************* Module tethne.analyze.collection
E:158,21: Module 'networkx' has no 'connected' member (no-member)
E:161,16: Module 'networkx' has no 'connected' member (no-member)
E:165,29: Module 'networkx' has no 'connected' member (no-member)
************* Module tethne.analyze.workflow
R: 11, 0: Too many arguments (6/5) (too-many-arguments)
E: 42,26: Undefined variable 'graph' (undefined-variable)
E: 42,65: Undefined variable 'g' (undefined-variable)
W: 11,61: Unused argument 'normalize' (unused-argument)
W: 41, 8: Unused variable 'papers_slice' (unused-variable)
W:  5, 0: Unused import nx (unused-import)
W:  7, 0: Unused import tethne (unused-import)
W:  6, 0: Unused import nt (unused-import)
W:  8, 0: Unused import ds (unused-import)
************* Module tethne.networks
W: 22, 0: Relative import 'papers', should be 'tethne.networks.papers' (relative-import)
W: 23, 0: Relative import 'authors', should be 'tethne.networks.authors' (relative-import)
W: 24, 0: Relative import 'helpers', should be 'tethne.networks.helpers' (relative-import)
W: 25, 0: Relative import 'terms', should be 'tethne.networks.terms' (relative-import)
************* Module tethne.networks.authors
W: 96, 0: TODO: Check whether papers contains :class:`.Paper` instances, and raise (fixme)
W:162,28: No exception type(s) specified (bare-except)
R: 71, 0: Too many branches (16/12) (too-many-branches)
R:294, 0: Too many local variables (20/15) (too-many-locals)
W:351,39: Used builtin function 'map' (bad-builtin)
W:361,32: Used builtin function 'map' (bad-builtin)
W:375,43: Used builtin function 'map' (bad-builtin)
W:384,43: Used builtin function 'map' (bad-builtin)
************* Module tethne.networks.helpers
C:  1, 0: Missing module docstring (missing-docstring)
C: 45,49: More than one statement on a single line (multiple-statements)
C: 46,47: More than one statement on a single line (multiple-statements)
W:  2, 0: Unused import util (unused-import)
W:  3, 0: Unused import ds (unused-import)
************* Module tethne.networks.papers
C:446, 0: Trailing whitespace (trailing-whitespace)
R: 84, 0: Too many branches (13/12) (too-many-branches)
R:184, 0: Too many local variables (16/15) (too-many-locals)
R:275, 0: Too many local variables (20/15) (too-many-locals)
W:326, 8: Unused variable 'parents' (unused-variable)
R:275, 0: Too many branches (18/12) (too-many-branches)
************* Module tethne.networks.terms
C: 69, 0: Line too long (90/80) (line-too-long)
C: 74, 0: Final newline missing (missing-final-newline)
R:  8, 0: Too many local variables (16/15) (too-many-locals)
W: 40, 8: No exception type(s) specified (bare-except)
E: 65, 8: Undefined variable 'nx' (undefined-variable)
E: 72,15: Undefined variable 'nx' (undefined-variable)
W:  8,33: Unused argument 'threshold' (unused-argument)
R:  8, 0: Too many branches (16/12) (too-many-branches)
************* Module tethne.readers
W:  5, 0: Relative import 'wos', should be 'tethne.readers.wos' (relative-import)
W:  6, 0: Relative import 'bibtex', should be 'tethne.readers.bibtex' (relative-import)
W:  7, 0: Relative import 'pubmed', should be 'tethne.readers.pubmed' (relative-import)
C:  9, 0: Missing class docstring (missing-docstring)
W: 10, 4: __init__ method from base class 'Exception' is not called (super-init-not-called)
************* Module tethne.readers.bibtex
W: 20, 0: FIXME: structure the bibtex translator in the data_struct folder along with (fixme)
C: 71, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
R:  4, 0: Too many local variables (16/15) (too-many-locals)
E: 28,19: Undefined variable 'util' (undefined-variable)
W: 69,29: Used * or ** magic (star-args)
E: 69,29: Undefined variable 'create_ayjid' (undefined-variable)
************* Module tethne.readers.pubmed
C: 36, 0: Line too long (154/80) (line-too-long)
W: 11,19: Unused argument 'filename' (unused-argument)
R: 31, 0: Too many local variables (38/15) (too-many-locals)
E: 55,33: Undefined variable 'text' (undefined-variable)
E: 55,39: Undefined variable 'parser' (undefined-variable)
W:146,29: Used * or ** magic (star-args)
E:146,29: Undefined variable 'create_ayjid' (undefined-variable)
W: 54,35: Unused variable 'f' (unused-variable)
R: 31, 0: Too many branches (36/12) (too-many-branches)
R: 31, 0: Too many statements (95/50) (too-many-statements)
W:224,18: Unused argument 'meta_list' (unused-argument)
************* Module tethne.readers.wos
W:328, 0: FIXME: needs better name parser (fixme)
W:486, 0: FIXME: not robust to all names, organziation authors, etc. (fixme)
C:349, 0: Line too long (81/80) (line-too-long)
W:332, 0: Anomalous backslash in string: '\['. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:332, 0: Anomalous backslash in string: '\]'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:511, 0: Anomalous backslash in string: '\['. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:511, 0: Anomalous backslash in string: '\]'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W: 46, 0: Unused argument 'kwargs' (unused-argument)
W: 94, 0: Unused argument 'kwargs' (unused-argument)
R:150, 0: Too many local variables (16/15) (too-many-locals)
R:150, 0: Too many branches (19/12) (too-many-branches)
R:150, 0: Too many statements (51/50) (too-many-statements)
W:354,12: Raising a string exception (raising-string)
W:362,25: Unused variable 'E' (unused-variable)
R:437, 0: Too many local variables (26/15) (too-many-locals)
R:437, 0: Too many branches (17/12) (too-many-branches)
R:437, 0: Too many statements (52/50) (too-many-statements)
E:596,25: Undefined variable 'DataError' (undefined-variable)
W:598,12: Unnecessary pass statement (unnecessary-pass)
C:618,14: More than one statement on a single line (multiple-statements)
C:631,23: More than one statement on a single line (multiple-statements)
W:634,20: Unused variable 'cr' (unused-variable)
W: 34, 0: Unused import ET (unused-import)
************* Module tethne.resources
C:  1, 0: Empty module docstring (empty-docstring)
************* Module tethne.resources.bib
W:304, 0: TODO: Probably a solution with iterations will be better (fixme)
C:165, 0: Line too long (82/80) (line-too-long)
C:238, 0: Line too long (163/80) (line-too-long)
C:239, 0: Line too long (133/80) (line-too-long)
C:244, 0: Line too long (143/80) (line-too-long)
C:289, 0: Line too long (115/80) (line-too-long)
W:244, 0: Anomalous backslash in string: '\s'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:244, 0: Anomalous backslash in string: '\S'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\?'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\='. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\&'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\='. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\&'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\='. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\&'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\='. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\&'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\='. String constant might be missing an r prefix. (anomalous-backslash-in-string)
C: 34, 0: Missing function docstring (missing-docstring)
C: 37, 0: Old-style class defined. (old-style-class)
R: 37, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
C:180,12: Comma not followed by a space
            if re.match(r"}|,",self.token ) :
                              ^^ (no-space-after-comma)
R:125, 4: Too many branches (24/12) (too-many-branches)
C:186, 4: Missing method docstring (missing-docstring)
E:234,38: Instance of 'int' has no 'replace' member (but some types could not be inferred) (maybe-no-member)
C:240,32: Missing function docstring (missing-docstring)
E:242,38: Instance of 'int' has no 'find' member (but some types could not be inferred) (maybe-no-member)
E:243,44: Instance of 'int' has no 'find' member (but some types could not be inferred) (maybe-no-member)
E:243,59: Instance of 'int' has no 'find' member (but some types could not be inferred) (maybe-no-member)
E:244,42: Instance of 'int' has no 'replace' member (but some types could not be inferred) (maybe-no-member)
R:207, 4: Too many branches (15/12) (too-many-branches)
C:258, 4: Missing method docstring (missing-docstring)
R:258, 4: Method could be a function (no-self-use)
W:288, 4: Redefining name 'json' from outer scope (line 25) (redefined-outer-name)
C:285, 0: Missing function docstring (missing-docstring)
W:288, 4: Reimport 'json' (imported line 25) (reimported)
C:294, 4: Operator not preceded by a space
    data=json.loads(the_page)
        ^ (no-space-before-operator)
W:286, 4: Unused variable 'urllib' (unused-variable)
W: 26, 0: Unused import pprint (unused-import)
W: 23, 0: Unused import fileinput (unused-import)
************* Module tethne.services.__init__
C:  3, 0: Final newline missing (missing-final-newline)
************* Module tethne.services.crossref
C:  3, 0: Final newline missing (missing-final-newline)
************* Module tethne.services.web_query
C:  1, 0: Missing module docstring (missing-docstring)
R: 31, 0: Too many local variables (16/15) (too-many-locals)
************* Module tethne.utilities
W: 37,35: Unused argument 'keys' (unused-argument)
************* Module tethne.writers.__init__
C:  8, 0: Final newline missing (missing-final-newline)
************* Module tethne.writers
W:  6, 0: Relative import 'graph', should be 'tethne.writers.graph' (relative-import)
W:  7, 0: Relative import 'matrix', should be 'tethne.writers.matrix' (relative-import)
W:  8, 0: Relative import 'collection', should be 'tethne.writers.collection' (relative-import)
************* Module tethne.writers.collection
R:  8, 0: Too many local variables (17/15) (too-many-locals)
C: 91,52: More than one statement on a single line (multiple-statements)
C:108,51: More than one statement on a single line (multiple-statements)
C:109,51: More than one statement on a single line (multiple-statements)
C:110,53: More than one statement on a single line (multiple-statements)
R:  8, 0: Too many branches (28/12) (too-many-branches)
R:  8, 0: Too many statements (52/50) (too-many-statements)
W:  6, 0: Unused import nx (unused-import)
************* Module tethne.writers.graph
W:289, 0: TODO: should operate on a (provided) graph. Still uses old library approach. (fixme)
R:  8, 0: Too many local variables (20/15) (too-many-locals)
R:  8, 0: Too many branches (23/12) (too-many-branches)
R:  8, 0: Too many statements (58/50) (too-many-statements)
W:242, 8: Redefining built-in 'id' (redefined-builtin)
R:148, 0: Too many arguments (8/5) (too-many-arguments)
R:148, 0: Too many local variables (21/15) (too-many-locals)
W:238, 8: No exception type(s) specified (bare-except)
W:254,12: No exception type(s) specified (bare-except)
W:192, 8: Unused variable 'date' (unused-variable)
R:148, 0: Too many branches (24/12) (too-many-branches)
R:148, 0: Too many statements (62/50) (too-many-statements)
W:278,11: Redefining built-in 'file' (redefined-builtin)
E:298,17: Undefined variable 'self' (undefined-variable)


Report
======
1392 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1529   |44.80 |1529     |=          |
+----------+-------+------+---------+-----------+
|docstring |1385   |40.58 |1385     |=          |
+----------+-------+------+---------+-----------+
|comment   |193    |5.65  |193      |=          |
+----------+-------+------+---------+-----------+
|empty     |306    |8.97  |306      |=          |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |35     |35       |=          |
+-----------+-------+---------+-----------+
|refactor   |34     |34       |=          |
+-----------+-------+---------+-----------+
|warning    |73     |73       |=          |
+-----------+-------+---------+-----------+
|error      |19     |19       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------------------------+------+--------+---------+-----------+
|module                    |error |warning |refactor |convention |
+==========================+======+========+=========+===========+
|tethne.resources.bib      |26.32 |24.66   |11.76    |37.14      |
+--------------------------+------+--------+---------+-----------+
|tethne.readers.pubmed     |15.79 |5.48    |8.82     |2.86       |
+--------------------------+------+--------+---------+-----------+
|tethne.analyze.collection |15.79 |0.00    |0.00     |0.00       |
+--------------------------+------+--------+---------+-----------+
|tethne.analyze.workflow   |10.53 |8.22    |2.94     |0.00       |
+--------------------------+------+--------+---------+-----------+
|tethne.networks.terms     |10.53 |2.74    |5.88     |5.71       |
+--------------------------+------+--------+---------+-----------+
|tethne.readers.bibtex     |10.53 |2.74    |2.94     |5.71       |
+--------------------------+------+--------+---------+-----------+
|tethne.readers.wos        |5.26  |17.81   |17.65    |8.57       |
+--------------------------+------+--------+---------+-----------+
|tethne.writers.graph      |5.26  |8.22    |20.59    |0.00       |
+--------------------------+------+--------+---------+-----------+
|tethne.networks.authors   |0.00  |8.22    |5.88     |0.00       |
+--------------------------+------+--------+---------+-----------+
|tethne.readers.__init__   |0.00  |5.48    |0.00     |2.86       |
+--------------------------+------+--------+---------+-----------+
|tethne.networks.__init__  |0.00  |5.48    |0.00     |0.00       |
+--------------------------+------+--------+---------+-----------+
|tethne.writers.__init__   |0.00  |4.11    |0.00     |2.86       |
+--------------------------+------+--------+---------+-----------+
|tethne.networks.helpers   |0.00  |2.74    |0.00     |8.57       |
+--------------------------+------+--------+---------+-----------+
|tethne.networks.papers    |0.00  |1.37    |11.76    |2.86       |
+--------------------------+------+--------+---------+-----------+
|tethne.writers.collection |0.00  |1.37    |8.82     |11.43      |
+--------------------------+------+--------+---------+-----------+
|tethne.utilities.__init__ |0.00  |1.37    |0.00     |0.00       |
+--------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W1401      |16          |
+-----------+------------+
|R0914      |12          |
+-----------+------------+
|R0912      |12          |
+-----------+------------+
|E0602      |11          |
+-----------+------------+
|W0611      |10          |
+-----------+------------+
|W0403      |10          |
+-----------+------------+
|C0111      |9           |
+-----------+------------+
|C0321      |8           |
+-----------+------------+
|C0301      |8           |
+-----------+------------+
|W0613      |7           |
+-----------+------------+
|W0612      |7           |
+-----------+------------+
|W0511      |6           |
+-----------+------------+
|R0915      |6           |
+-----------+------------+
|E1103      |5           |
+-----------+------------+
|C0304      |5           |
+-----------+------------+
|W0702      |4           |
+-----------+------------+
|W0141      |4           |
+-----------+------------+
|E1101      |3           |
+-----------+------------+
|W0622      |2           |
+-----------+------------+
|W0142      |2           |
+-----------+------------+
|R0913      |2           |
+-----------+------------+
|W0701      |1           |
+-----------+------------+
|W0621      |1           |
+-----------+------------+
|W0404      |1           |
+-----------+------------+
|W0231      |1           |
+-----------+------------+
|W0107      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|C1001      |1           |
+-----------+------------+
|C0324      |1           |
+-----------+------------+
|C0322      |1           |
+-----------+------------+
|C0303      |1           |
+-----------+------------+
|C0112      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.30/10 (previous run: 8.30/10, +0.00)

External dependencies
---------------------
::

    networkx (tethne.writers.graph,tethne.networks.authors,tethne.analyze.workflow,tethne.data,tethne.analyze.graph,tethne.networks.papers,tethne.networks.helpers,tethne.writers.collection,tethne.analyze.collection)
    numpy (tethne.networks.terms)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |25     |25         |=          |84.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |32     |32         |=          |93.75       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |53     |53         |=          |94.34       |1.89     |
+---------+-------+-----------+-----------+------------+---------+



