************* Module tethne.data
C: 83, 8: Invalid variable name "vt" (invalid-name)
C: 84, 8: Invalid variable name "ks" (invalid-name)
C:155,12: Invalid variable name "g" (invalid-name)
C:158,12: Invalid variable name "g" (invalid-name)
C:195,16: Invalid variable name "G" (invalid-name)
C:220,16: Invalid variable name "G" (invalid-name)
************* Module tethne.analyze.collection
C: 62, 0: Trailing whitespace (trailing-whitespace)
C: 10, 0: Invalid argument name "C" (invalid-name)
C: 87,19: Invalid variable name "G" (invalid-name)
C: 88,16: Invalid variable name "r" (invalid-name)
C: 97, 0: Invalid argument name "C" (invalid-name)
E:158,21: Module 'networkx' has no 'connected' member (no-member)
E:161,16: Module 'networkx' has no 'connected' member (no-member)
C:164,19: Invalid variable name "G" (invalid-name)
E:165,29: Module 'networkx' has no 'connected' member (no-member)
************* Module tethne.analyze.graph
C:  8, 0: Invalid function name "node_global_closeness_centrality" (invalid-name)
C:  8, 0: Invalid argument name "g" (invalid-name)
C: 31, 4: Invalid variable name "c" (invalid-name)
C: 33,12: Invalid variable name "pl" (invalid-name)
C: 35,16: Invalid variable name "c" (invalid-name)
C: 36, 8: Invalid variable name "c" (invalid-name)
C: 38, 8: Invalid variable name "c" (invalid-name)
C: 41, 8: Invalid variable name "ac" (invalid-name)
C: 42,12: Invalid variable name "sg" (invalid-name)
C: 45,16: Invalid variable name "ac" (invalid-name)
C: 46, 8: Invalid variable name "c" (invalid-name)
C: 50, 0: Invalid argument name "g" (invalid-name)
C: 70, 4: Invalid variable name "C" (invalid-name)
************* Module tethne.analyze.workflow
R: 11, 0: Too many arguments (6/5) (too-many-arguments)
E: 42,26: Undefined variable 'graph' (undefined-variable)
E: 42,65: Undefined variable 'g' (undefined-variable)
W: 11,61: Unused argument 'normalize' (unused-argument)
W: 41, 8: Unused variable 'papers_slice' (unused-variable)
W:  5, 0: Unused import nx (unused-import)
W:  7, 0: Unused import tethne (unused-import)
W:  6, 0: Unused import nt (unused-import)
W:  8, 0: Unused import ds (unused-import)
************* Module tethne.networks.authors
W: 92, 0: TODO: Check whether papers contains :class:`.Paper` instances, and raise (fixme)
C:160, 0: Line too long (81/80) (line-too-long)
C:164, 0: Line too long (81/80) (line-too-long)
E: 57,28: Undefined variable 'authors' (undefined-variable)
W: 97, 4: Redefining name 'coauthors' from outer scope (line 67) (redefined-outer-name)
C:109,16: Invalid variable name "a" (invalid-name)
C:111,20: Invalid variable name "b" (invalid-name)
C:121, 0: Invalid argument name "Papers" (invalid-name)
C:159,16: Invalid variable name "au" (invalid-name)
C:160,16: Comma not followed by a space
                author_institution_graph.add_node(au,type='author') # Add node au
                                                    ^^ (no-space-after-comma)
C:164,20: Comma not followed by a space
                    author_institution_graph.add_node(ins_str,type='institution')
                                                             ^^ (no-space-after-comma)
C:165,20: Comma not followed by a space
                    author_institution_graph.add_edge(au,ins_str,
                                                        ^^
                                                attr_dict=edge_attrib_dict) (no-space-after-comma)
C:171, 0: Invalid argument name "Papers" (invalid-name)
C:215,12: Comma not followed by a space
            coinstitution.add_node(authors[i],type ='author')
                                             ^^ (no-space-after-comma)
C:223,24: Comma not followed by a space
                        coinstitution.add_node(authors[j],type ='author')
                                                         ^^ (no-space-after-comma)
C:271,24: Operator not preceded by a space
                        cocitation[author_list[i]][author_list[j]]['weight']+=1
                                                                            ^^ (no-space-before-operator)
W:230,30: Unused argument 'threshold' (unused-argument)
************* Module tethne.networks.helpers
C:  1, 0: Missing module docstring (missing-docstring)
C: 28, 8: Invalid variable name "u" (invalid-name)
C: 33,12: Invalid variable name "v" (invalid-name)
C: 45,49: More than one statement on a single line (multiple-statements)
C: 46,47: More than one statement on a single line (multiple-statements)
W:  2, 0: Unused import util (unused-import)
W:  3, 0: Unused import ds (unused-import)
************* Module tethne.networks.papers
C: 11, 0: Line too long (81/80) (line-too-long)
C:107, 0: Line too long (86/80) (line-too-long)
C:216, 0: Line too long (86/80) (line-too-long)
C:253, 0: Line too long (81/80) (line-too-long)
C:255, 0: Line too long (82/80) (line-too-long)
C:257, 0: Line too long (120/80) (line-too-long)
C:258, 0: Line too long (124/80) (line-too-long)
C:267, 0: Line too long (98/80) (line-too-long)
C:273, 0: Line too long (91/80) (line-too-long)
C:274, 0: Line too long (104/80) (line-too-long)
C:299, 0: Line too long (81/80) (line-too-long)
W:111, 0: Anomalous backslash in string: '\i'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:279, 0: Anomalous backslash in string: '\i'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
C:100, 4: Operator not preceded by a space
    internal_is_dag= nx.is_directed_acyclic_graph(citation_network_internal)
                   ^ (no-space-before-operator)
R:109, 0: Too many local variables (16/15) (too-many-locals)
C:252,12: Invalid variable name "n" (invalid-name)
C:272, 4: Comma not followed by a space
    for key,val in cocitations.iteritems():
           ^^ (no-space-after-comma)
C:274,12: Comma not followed by a space
            cocitation_graph.add_edge(key[0],key[1], weight=val) #add edge between the 2 co-cited papers
                                            ^^ (no-space-after-comma)
C:336,16: Operator not preceded by a space
                a= acoupling.add_edge(doc_list[i][node_id],
                 ^
                                   doc_list[j][node_id],
                                   overlap=len(overlap)) (no-space-before-operator)
C:336,16: Invalid variable name "a" (invalid-name)
W:336,16: Unused variable 'a' (unused-variable)
************* Module tethne.networks.terms
C: 69, 0: Line too long (90/80) (line-too-long)
C: 74, 0: Final newline missing (missing-final-newline)
R:  8, 0: Too many local variables (16/15) (too-many-locals)
W: 40, 8: No exception type(s) specified (bare-except)
C: 38,16: Invalid variable name "kw" (invalid-name)
C: 65, 4: Invalid variable name "G" (invalid-name)
E: 65, 8: Undefined variable 'nx' (undefined-variable)
E: 72,15: Undefined variable 'nx' (undefined-variable)
W:  8,33: Unused argument 'threshold' (unused-argument)
R:  8, 0: Too many branches (16/12) (too-many-branches)
************* Module tethne.readers
W:  5, 0: Relative import 'wos', should be 'tethne.readers.wos' (relative-import)
W:  6, 0: Relative import 'bibtex', should be 'tethne.readers.bibtex' (relative-import)
W:  7, 0: Relative import 'pubmed', should be 'tethne.readers.pubmed' (relative-import)
C:  9, 0: Missing class docstring (missing-docstring)
W: 10, 4: __init__ method from base class 'Exception' is not called (super-init-not-called)
************* Module tethne.readers.bibtex
W: 20, 0: FIXME: structure the bibtex translator in the data_struct folder along with (fixme)
C: 71, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
R:  4, 0: Too many local variables (16/15) (too-many-locals)
C: 26,31: Invalid variable name "f" (invalid-name)
E: 28,19: Undefined variable 'util' (undefined-variable)
W: 69,29: Used * or ** magic (star-args)
E: 69,29: Undefined variable 'create_ayjid' (undefined-variable)
************* Module tethne.readers.pubmed
C: 36, 0: Line too long (154/80) (line-too-long)
W: 55, 0: Bad indentation. Found 13 spaces, expected 12 (bad-indentation)
W: 56, 0: Bad indentation. Found 13 spaces, expected 12 (bad-indentation)
W:133, 0: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
W:134, 0: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
W:135, 0: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
C:250, 0: Final newline missing (missing-final-newline)
W: 11,19: Unused argument 'filename' (unused-argument)
R: 31, 0: Too many local variables (38/15) (too-many-locals)
C: 54,35: Invalid variable name "f" (invalid-name)
E: 55,34: Undefined variable 'text' (undefined-variable)
E: 55,40: Undefined variable 'parser' (undefined-variable)
W:146,29: Used * or ** magic (star-args)
E:146,29: Undefined variable 'create_ayjid' (undefined-variable)
W: 54,35: Unused variable 'f' (unused-variable)
R: 31, 0: Too many branches (36/12) (too-many-branches)
R: 31, 0: Too many statements (95/50) (too-many-statements)
W:224,18: Unused argument 'meta_list' (unused-argument)
************* Module tethne.readers.wos
W:322, 0: FIXME: needs better name parser (fixme)
W:451, 0: FIXME: not robust to all names, organziation authors, etc. (fixme)
C: 89, 0: Line too long (93/80) (line-too-long)
W:128, 0: Bad indentation. Found 9 spaces, expected 8 (bad-indentation)
W:131, 0: Bad indentation. Found 9 spaces, expected 8 (bad-indentation)
W:133, 0: Bad indentation. Found 9 spaces, expected 8 (bad-indentation)
C:492, 0: Line too long (91/80) (line-too-long)
C:564, 0: Final newline missing (missing-final-newline)
W:476, 0: Anomalous backslash in string: '\['. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:476, 0: Anomalous backslash in string: '\]'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
C: 68, 9: Comma not followed by a space
    elif isinstance(aulast,list):
                          ^^ (no-space-after-comma)
C: 73, 9: Comma not followed by a space
    elif isinstance(auinit,list):
                          ^^ (no-space-after-comma)
W: 41, 0: Unused argument 'kwargs' (unused-argument)
C:119, 9: Comma not followed by a space
    elif isinstance(aulast,list):
                          ^^ (no-space-after-comma)
C:124, 9: Comma not followed by a space
    elif isinstance(auinit,list):
                          ^^ (no-space-after-comma)
W: 89, 0: Unused argument 'kwargs' (unused-argument)
R:144, 0: Too many local variables (16/15) (too-many-locals)
C:184,35: Invalid variable name "f" (invalid-name)
C:220, 8: Comma not followed by a space
        except (KeyError, TypeError,UnboundLocalError):
                                   ^^ (no-space-after-comma)
C:228, 4: Comma not followed by a space
    list_keys = ['AU','AF','DE','ID','CR','C1']
                     ^^ (no-space-after-comma)
R:144, 0: Too many branches (19/12) (too-many-branches)
R:144, 0: Too many statements (51/50) (too-many-statements)
C:334,25: Invalid variable name "E" (invalid-name)
C:336,25: Invalid variable name "E" (invalid-name)
W:334,25: Unused variable 'E' (unused-variable)
R:409, 0: Too many local variables (25/15) (too-many-locals)
R:409, 0: Too many branches (16/12) (too-many-branches)
W:556, 8: Redefining built-in 'file' (redefined-builtin)
E:560,25: Undefined variable 'DataError' (undefined-variable)
W:562,12: Unnecessary pass statement (unnecessary-pass)
W: 34, 0: Unused import ET (unused-import)
************* Module tethne.resources
C:  1, 0: Empty module docstring (empty-docstring)
************* Module tethne.resources.bib
W:304, 0: TODO: Probably a solution with iterations will be better (fixme)
C: 34, 0: Trailing whitespace (trailing-whitespace)
C: 41, 0: Trailing whitespace (trailing-whitespace)
C: 49, 0: Trailing whitespace (trailing-whitespace)
C: 52, 0: Trailing whitespace (trailing-whitespace)
C: 58, 0: Trailing whitespace (trailing-whitespace)
C: 65, 0: Trailing whitespace (trailing-whitespace)
C: 70, 0: Trailing whitespace (trailing-whitespace)
C: 72, 0: Trailing whitespace (trailing-whitespace)
C: 75, 0: Trailing whitespace (trailing-whitespace)
C: 77, 0: Trailing whitespace (trailing-whitespace)
C: 80, 0: Trailing whitespace (trailing-whitespace)
C: 85, 0: Trailing whitespace (trailing-whitespace)
C: 87, 0: Trailing whitespace (trailing-whitespace)
C: 89, 0: Trailing whitespace (trailing-whitespace)
C: 90, 0: Trailing whitespace (trailing-whitespace)
C: 96, 0: Trailing whitespace (trailing-whitespace)
C:101, 0: Trailing whitespace (trailing-whitespace)
C:102, 0: Trailing whitespace (trailing-whitespace)
C:110, 0: Trailing whitespace (trailing-whitespace)
C:112, 0: Trailing whitespace (trailing-whitespace)
C:119, 0: Trailing whitespace (trailing-whitespace)
C:120, 0: Trailing whitespace (trailing-whitespace)
C:122, 0: Trailing whitespace (trailing-whitespace)
C:123, 0: Trailing whitespace (trailing-whitespace)
C:131, 0: Trailing whitespace (trailing-whitespace)
C:137, 0: Trailing whitespace (trailing-whitespace)
C:138, 0: Trailing whitespace (trailing-whitespace)
C:142, 0: Trailing whitespace (trailing-whitespace)
C:148, 0: Trailing whitespace (trailing-whitespace)
C:153, 0: Trailing whitespace (trailing-whitespace)
C:162, 0: Trailing whitespace (trailing-whitespace)
C:163, 0: Trailing whitespace (trailing-whitespace)
C:165, 0: Line too long (82/80) (line-too-long)
C:168, 0: Trailing whitespace (trailing-whitespace)
C:177, 0: Trailing whitespace (trailing-whitespace)
C:181, 0: Trailing whitespace (trailing-whitespace)
C:183, 0: Trailing whitespace (trailing-whitespace)
C:191, 0: Trailing whitespace (trailing-whitespace)
C:195, 0: Trailing whitespace (trailing-whitespace)
C:200, 0: Trailing whitespace (trailing-whitespace)
C:201, 0: Trailing whitespace (trailing-whitespace)
C:207, 0: Trailing whitespace (trailing-whitespace)
C:208, 0: Trailing whitespace (trailing-whitespace)
C:209, 0: Trailing whitespace (trailing-whitespace)
C:211, 0: Trailing whitespace (trailing-whitespace)
C:218, 0: Trailing whitespace (trailing-whitespace)
C:225, 0: Trailing whitespace (trailing-whitespace)
C:238, 0: Line too long (163/80) (line-too-long)
C:239, 0: Line too long (133/80) (line-too-long)
C:244, 0: Line too long (143/80) (line-too-long)
C:245, 0: Trailing whitespace (trailing-whitespace)
C:247, 0: Trailing whitespace (trailing-whitespace)
C:248, 0: Trailing whitespace (trailing-whitespace)
C:255, 0: Trailing whitespace (trailing-whitespace)
C:259, 0: Trailing whitespace (trailing-whitespace)
C:271, 0: Trailing whitespace (trailing-whitespace)
C:280, 0: Trailing whitespace (trailing-whitespace)
C:289, 0: Line too long (115/80) (line-too-long)
C:290, 0: Trailing whitespace (trailing-whitespace)
C:300, 0: Trailing whitespace (trailing-whitespace)
W:244, 0: Anomalous backslash in string: '\s'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:244, 0: Anomalous backslash in string: '\S'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\?'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\='. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\&'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\='. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\&'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\='. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\&'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\='. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\&'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:289, 0: Anomalous backslash in string: '\='. String constant might be missing an r prefix. (anomalous-backslash-in-string)
C: 34, 0: Invalid argument name "f" (invalid-name)
C: 34, 0: Missing function docstring (missing-docstring)
C: 37, 0: Old-style class defined. (old-style-class)
R: 37, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
C: 63, 8: Invalid attribute name "nl" (invalid-name)
C:180,12: Comma not followed by a space
            if re.match(r"}|,",self.token ) :
                              ^^ (no-space-after-comma)
R:125, 4: Too many branches (24/12) (too-many-branches)
C:186, 4: Invalid argument name "s" (invalid-name)
C:186, 4: Missing method docstring (missing-docstring)
E:234,38: Instance of 'int' has no 'replace' member (but some types could not be inferred) (maybe-no-member)
C:240,32: Invalid argument name "s" (invalid-name)
C:240,32: Missing function docstring (missing-docstring)
E:242,38: Instance of 'int' has no 'find' member (but some types could not be inferred) (maybe-no-member)
E:243,44: Instance of 'int' has no 'find' member (but some types could not be inferred) (maybe-no-member)
E:243,59: Instance of 'int' has no 'find' member (but some types could not be inferred) (maybe-no-member)
E:244,42: Instance of 'int' has no 'replace' member (but some types could not be inferred) (maybe-no-member)
R:207, 4: Too many branches (15/12) (too-many-branches)
C:258, 4: Missing method docstring (missing-docstring)
R:258, 4: Method could be a function (no-self-use)
W:288, 4: Redefining name 'json' from outer scope (line 25) (redefined-outer-name)
C:285, 0: Missing function docstring (missing-docstring)
W:288, 4: Reimport 'json' (imported line 25) (reimported)
C:294, 4: Operator not preceded by a space
    data=json.loads(the_page)
        ^ (no-space-before-operator)
W:286, 4: Unused variable 'urllib' (unused-variable)
C:327,31: Invalid variable name "f" (invalid-name)
W: 26, 0: Unused import pprint (unused-import)
W: 23, 0: Unused import fileinput (unused-import)
************* Module tethne.services.__init__
C:  3, 0: Final newline missing (missing-final-newline)
************* Module tethne.services.crossref
C:  3, 0: Final newline missing (missing-final-newline)
************* Module tethne.services.web_query
C: 21, 0: Trailing whitespace (trailing-whitespace)
C: 33, 0: Trailing whitespace (trailing-whitespace)
C: 34, 0: Trailing whitespace (trailing-whitespace)
C: 35, 0: Trailing whitespace (trailing-whitespace)
C: 57, 0: Trailing whitespace (trailing-whitespace)
C: 60, 0: Line too long (100/80) (line-too-long)
C: 61, 0: Trailing whitespace (trailing-whitespace)
C: 63, 0: Trailing whitespace (trailing-whitespace)
C: 77, 0: Trailing whitespace (trailing-whitespace)
C: 90, 0: Trailing whitespace (trailing-whitespace)
C:106, 0: Trailing whitespace (trailing-whitespace)
C:114, 0: Trailing whitespace (trailing-whitespace)
C:  1, 0: Missing module docstring (missing-docstring)
C: 24, 4: Invalid variable name "f" (invalid-name)
W:108, 4: Redefining name 'urllib' from outer scope (line 1) (redefined-outer-name)
R: 31, 0: Too many local variables (17/15) (too-many-locals)
C: 98,16: Comma not followed by a space
                value = value.replace(character,encoding)
                                               ^^ (no-space-after-comma)
W:108, 4: Reimport 'urllib' (imported line 1) (reimported)
C:109, 4: Invalid variable name "f" (invalid-name)
************* Module tethne.utilities.__init__
C: 44, 0: Trailing whitespace (trailing-whitespace)
C: 72, 0: Trailing whitespace (trailing-whitespace)
C: 77, 0: Trailing whitespace (trailing-whitespace)
C: 82, 0: Trailing whitespace (trailing-whitespace)
************* Module tethne.utilities
C:  4, 0: Invalid argument name "l" (invalid-name)
C:  4, 0: Invalid argument name "f" (invalid-name)
C:  8, 8: Invalid variable name "x" (invalid-name)
C: 14, 0: Invalid argument name "listA" (invalid-name)
C: 14, 0: Invalid argument name "listB" (invalid-name)
W: 37,35: Unused argument 'keys' (unused-argument)
C: 52, 0: Invalid argument name "listA" (invalid-name)
C: 52, 0: Invalid argument name "listB" (invalid-name)
C: 63, 4: Invalid variable name "listC" (invalid-name)
************* Module tethne.writers.__init__
C:  8, 0: Final newline missing (missing-final-newline)
************* Module tethne.writers
F:  6, 0: Unable to import 'writers.graph' (import-error)
F:  7, 0: Unable to import 'writers.matrix' (import-error)
F:  8, 0: Unable to import 'writers.collection' (import-error)
************* Module tethne.writers.collection
C: 80, 0: Line too long (165/80) (line-too-long)
C: 88, 0: Line too long (173/80) (line-too-long)
C: 93, 0: Line too long (184/80) (line-too-long)
C:101, 0: Line too long (173/80) (line-too-long)
R:  8, 0: Too many local variables (17/15) (too-many-locals)
C:  8, 0: Invalid argument name "C" (invalid-name)
C: 30, 8: Invalid variable name "n" (invalid-name)
C: 34, 8: Invalid variable name "e" (invalid-name)
C: 40, 8: Invalid variable name "G" (invalid-name)
C: 43,12: Invalid variable name "n" (invalid-name)
C: 58, 8: Invalid variable name "G" (invalid-name)
C: 61,12: Invalid variable name "e" (invalid-name)
C: 75,28: Invalid variable name "f" (invalid-name)
C: 78,12: Invalid variable name "n" (invalid-name)
C: 85,51: More than one statement on a single line (multiple-statements)
C: 86,51: More than one statement on a single line (multiple-statements)
C: 87,53: More than one statement on a single line (multiple-statements)
C: 91,12: Invalid variable name "e" (invalid-name)
C: 98,51: More than one statement on a single line (multiple-statements)
C: 99,51: More than one statement on a single line (multiple-statements)
C:100,53: More than one statement on a single line (multiple-statements)
R:  8, 0: Too many branches (28/12) (too-many-branches)
R:  8, 0: Too many statements (52/50) (too-many-statements)
W:  6, 0: Unused import nx (unused-import)
************* Module tethne.writers.graph
W:273, 0: TODO: should operate on a (provided) graph. Still uses old library approach. (fixme)
C:148, 0: Line too long (107/80) (line-too-long)
C:179, 0: Line too long (442/80) (line-too-long)
C:202, 0: Line too long (108/80) (line-too-long)
C:216, 0: Line too long (189/80) (line-too-long)
C:223, 0: Line too long (119/80) (line-too-long)
C:246, 0: Line too long (174/80) (line-too-long)
C:252, 0: Line too long (115/80) (line-too-long)
R:  8, 0: Too many local variables (20/15) (too-many-locals)
C: 34, 8: Invalid variable name "f" (invalid-name)
C: 49,38: Invalid variable name "f" (invalid-name)
C: 56,38: Invalid variable name "f" (invalid-name)
C: 66,59: Invalid variable name "f" (invalid-name)
C: 70,59: Invalid variable name "f" (invalid-name)
C: 89,78: Invalid variable name "f" (invalid-name)
C: 93,56: Invalid variable name "f" (invalid-name)
C:105,46: Invalid variable name "g" (invalid-name)
C:119,78: Invalid variable name "f" (invalid-name)
C:123,56: Invalid variable name "f" (invalid-name)
C:135,54: Invalid variable name "g" (invalid-name)
R:  8, 0: Too many branches (23/12) (too-many-branches)
R:  8, 0: Too many statements (58/50) (too-many-statements)
W:229, 8: Redefining built-in 'id' (redefined-builtin)
R:148, 0: Too many arguments (8/5) (too-many-arguments)
R:148, 0: Too many local variables (21/15) (too-many-locals)
C:178, 4: Invalid variable name "f" (invalid-name)
W:225, 8: No exception type(s) specified (bare-except)
C:229, 8: Invalid variable name "id" (invalid-name)
W:241,12: No exception type(s) specified (bare-except)
W:183, 8: Unused variable 'date' (unused-variable)
R:148, 0: Too many branches (24/12) (too-many-branches)
R:148, 0: Too many statements (62/50) (too-many-statements)
W:262,11: Redefining built-in 'file' (redefined-builtin)
C:275, 4: Invalid variable name "f" (invalid-name)
E:282,17: Undefined variable 'self' (undefined-variable)
************* Module tethne.writers.matrix
C:  4, 0: Final newline missing (missing-final-newline)


Report
======
1258 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |230    |261      |-31.00     |
+-----------+-------+---------+-----------+
|refactor   |28     |28       |=          |
+-----------+-------+---------+-----------+
|warning    |72     |75       |-3.00      |
+-----------+-------+---------+-----------+
|error      |20     |20       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------------------------+------+--------+---------+-----------+
|module                    |error |warning |refactor |convention |
+==========================+======+========+=========+===========+
|tethne.resources.bib      |25.00 |25.00   |14.29    |31.74      |
+--------------------------+------+--------+---------+-----------+
|tethne.readers.pubmed     |15.00 |12.50   |10.71    |1.30       |
+--------------------------+------+--------+---------+-----------+
|tethne.analyze.collection |15.00 |0.00    |0.00     |2.61       |
+--------------------------+------+--------+---------+-----------+
|tethne.analyze.workflow   |10.00 |8.33    |3.57     |0.00       |
+--------------------------+------+--------+---------+-----------+
|tethne.networks.terms     |10.00 |2.78    |7.14     |1.74       |
+--------------------------+------+--------+---------+-----------+
|tethne.readers.bibtex     |10.00 |2.78    |3.57     |1.30       |
+--------------------------+------+--------+---------+-----------+
|tethne.readers.wos        |5.00  |18.06   |17.86    |5.22       |
+--------------------------+------+--------+---------+-----------+
|tethne.writers.graph      |5.00  |8.33    |25.00    |9.13       |
+--------------------------+------+--------+---------+-----------+
|tethne.networks.authors   |5.00  |4.17    |0.00     |5.65       |
+--------------------------+------+--------+---------+-----------+
|tethne.readers.__init__   |0.00  |5.56    |0.00     |0.43       |
+--------------------------+------+--------+---------+-----------+
|tethne.networks.papers    |0.00  |4.17    |3.57     |7.39       |
+--------------------------+------+--------+---------+-----------+
|tethne.services.web_query |0.00  |2.78    |3.57     |6.96       |
+--------------------------+------+--------+---------+-----------+
|tethne.networks.helpers   |0.00  |2.78    |0.00     |2.17       |
+--------------------------+------+--------+---------+-----------+
|tethne.writers.collection |0.00  |1.39    |10.71    |8.70       |
+--------------------------+------+--------+---------+-----------+
|tethne.utilities.__init__ |0.00  |1.39    |0.00     |5.22       |
+--------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |79          |
+-----------+------------+
|C0303      |71          |
+-----------+------------+
|C0301      |34          |
+-----------+------------+
|W1401      |16          |
+-----------+------------+
|C0324      |15          |
+-----------+------------+
|E0602      |12          |
+-----------+------------+
|W0611      |10          |
+-----------+------------+
|R0914      |10          |
+-----------+------------+
|R0912      |9           |
+-----------+------------+
|C0111      |9           |
+-----------+------------+
|W0613      |8           |
+-----------+------------+
|W0311      |8           |
+-----------+------------+
|C0321      |8           |
+-----------+------------+
|C0304      |8           |
+-----------+------------+
|W0612      |6           |
+-----------+------------+
|W0511      |6           |
+-----------+------------+
|R0915      |5           |
+-----------+------------+
|E1103      |5           |
+-----------+------------+
|C0322      |4           |
+-----------+------------+
|W0702      |3           |
+-----------+------------+
|W0622      |3           |
+-----------+------------+
|W0621      |3           |
+-----------+------------+
|W0403      |3           |
+-----------+------------+
|F0401      |3           |
+-----------+------------+
|E1101      |3           |
+-----------+------------+
|W0404      |2           |
+-----------+------------+
|W0142      |2           |
+-----------+------------+
|R0913      |2           |
+-----------+------------+
|W0231      |1           |
+-----------+------------+
|W0107      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|C1001      |1           |
+-----------+------------+
|C0112      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.58/10 (previous run: 6.31/10, +0.27)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1344   |44.21 |1344     |=          |
+----------+-------+------+---------+-----------+
|docstring |1323   |43.52 |1323     |=          |
+----------+-------+------+---------+-----------+
|comment   |131    |4.31  |131      |=          |
+----------+-------+------+---------+-----------+
|empty     |242    |7.96  |242      |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    networkx (tethne.writers.graph,tethne.networks.authors,tethne.analyze.workflow,tethne.data,tethne.analyze.graph,tethne.networks.papers,tethne.networks.helpers,tethne.writers.collection,tethne.analyze.collection)
    numpy (tethne.networks.terms)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |25     |25         |=          |84.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |32     |32         |=          |93.75       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |49     |49         |=          |93.88       |2.04     |
+---------+-------+-----------+-----------+------------+---------+



