<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph>
	<node label="0" id="0" start="1926" end="1928">
		<att name="label" type="None" value="COCKAYNE L" start="1926" end="1927"/>
		<att name="label" type="None" value="COCKAYNE L" start="1927" end="1928"/>
	</node>
	<node label="1" id="1" start="1926" end="1928">
		<att name="label" type="None" value="ALLAN H" start="1926" end="1927"/>
		<att name="label" type="None" value="ALLAN H" start="1927" end="1928"/>
	</node>
	<node label="2" id="2" start="1951" end="1955">
		<att name="label" type="None" value="WATSON P" start="1951" end="1952"/>
		<att name="label" type="None" value="WATSON P" start="1952" end="1953"/>
		<att name="label" type="None" value="WATSON P" start="1953" end="1954"/>
		<att name="label" type="None" value="WATSON P" start="1954" end="1955"/>
	</node>
	<node label="2" id="2" start="1958" end="1962">
		<att name="label" type="None" value="WATSON P" start="1958" end="1959"/>
		<att name="label" type="None" value="WATSON P" start="1959" end="1960"/>
		<att name="label" type="None" value="WATSON P" start="1960" end="1961"/>
		<att name="label" type="None" value="WATSON P" start="1961" end="1962"/>
	</node>
	<node label="3" id="3" start="1951" end="1955">
		<att name="label" type="None" value="GREGOR J" start="1951" end="1952"/>
		<att name="label" type="None" value="GREGOR J" start="1952" end="1953"/>
		<att name="label" type="None" value="GREGOR J" start="1953" end="1954"/>
		<att name="label" type="None" value="GREGOR J" start="1954" end="1955"/>
	</node>
	<node label="3" id="3" start="1958" end="1962">
		<att name="label" type="None" value="GREGOR J" start="1958" end="1959"/>
		<att name="label" type="None" value="GREGOR J" start="1959" end="1960"/>
		<att name="label" type="None" value="GREGOR J" start="1960" end="1961"/>
		<att name="label" type="None" value="GREGOR J" start="1961" end="1962"/>
	</node>
	<node label="4" id="4" start="1954" end="1958">
		<att name="label" type="None" value="CREN E" start="1954" end="1955"/>
		<att name="label" type="None" value="CREN E" start="1955" end="1956"/>
		<att name="label" type="None" value="CREN E" start="1956" end="1957"/>
		<att name="label" type="None" value="CREN E" start="1957" end="1958"/>
	</node>
	<node label="5" id="5" start="1954" end="1958">
		<att name="label" type="None" value="GIMINGHAM C" start="1954" end="1955"/>
		<att name="label" type="None" value="GIMINGHAM C" start="1955" end="1956"/>
		<att name="label" type="None" value="GIMINGHAM C" start="1956" end="1957"/>
		<att name="label" type="None" value="GIMINGHAM C" start="1957" end="1958"/>
	</node>
	<node label="6" id="6" start="1955" end="1959">
		<att name="label" type="None" value="VALENTINE D" start="1955" end="1956"/>
		<att name="label" type="None" value="VALENTINE D" start="1956" end="1957"/>
		<att name="label" type="None" value="VALENTINE D" start="1957" end="1958"/>
		<att name="label" type="None" value="VALENTINE D" start="1958" end="1959"/>
	</node>
	<node label="7" id="7" start="1955" end="1959">
		<att name="label" type="None" value="LOVE A" start="1955" end="1956"/>
		<att name="label" type="None" value="LOVE A" start="1956" end="1957"/>
		<att name="label" type="None" value="LOVE A" start="1957" end="1958"/>
		<att name="label" type="None" value="LOVE A" start="1958" end="1959"/>
	</node>
	<node label="8" id="8" start="1958" end="1962">
		<att name="label" type="None" value="HEYWOOD V" start="1958" end="1959"/>
		<att name="label" type="None" value="HEYWOOD V" start="1959" end="1960"/>
		<att name="label" type="None" value="HEYWOOD V" start="1960" end="1961"/>
		<att name="label" type="None" value="HEYWOOD V" start="1961" end="1962"/>
	</node>
	<node label="9" id="9" start="1958" end="1962">
		<att name="label" type="None" value="LVE A" start="1958" end="1959"/>
		<att name="label" type="None" value="LVE A" start="1959" end="1960"/>
		<att name="label" type="None" value="LVE A" start="1960" end="1961"/>
		<att name="label" type="None" value="LVE A" start="1961" end="1962"/>
	</node>
	<node label="10" id="10" start="1961" end="1965">
		<att name="label" type="None" value="PLATT R" start="1961" end="1962"/>
		<att name="label" type="None" value="PLATT R" start="1962" end="1963"/>
		<att name="label" type="None" value="PLATT R" start="1963" end="1964"/>
		<att name="label" type="None" value="PLATT R" start="1964" end="1965"/>
	</node>
	<node label="11" id="11" start="1961" end="1965">
		<att name="label" type="None" value="MCCORMICK J" start="1961" end="1962"/>
		<att name="label" type="None" value="MCCORMICK J" start="1962" end="1963"/>
		<att name="label" type="None" value="MCCORMICK J" start="1963" end="1964"/>
		<att name="label" type="None" value="MCCORMICK J" start="1964" end="1965"/>
	</node>
	<node label="12" id="12" start="1962" end="1966">
		<att name="label" type="None" value="REED J" start="1962" end="1963"/>
		<att name="label" type="None" value="REED J" start="1963" end="1964"/>
		<att name="label" type="None" value="REED J" start="1964" end="1965"/>
		<att name="label" type="None" value="REED J" start="1965" end="1966"/>
	</node>
	<node label="13" id="13" start="1962" end="1966">
		<att name="label" type="None" value="MILLER R" start="1962" end="1963"/>
		<att name="label" type="None" value="MILLER R" start="1963" end="1964"/>
		<att name="label" type="None" value="MILLER R" start="1964" end="1965"/>
		<att name="label" type="None" value="MILLER R" start="1965" end="1966"/>
	</node>
	<node label="14" id="14" start="1963" end="1967">
		<att name="label" type="None" value="CHASE V" start="1963" end="1964"/>
		<att name="label" type="None" value="CHASE V" start="1964" end="1965"/>
		<att name="label" type="None" value="CHASE V" start="1965" end="1966"/>
		<att name="label" type="None" value="CHASE V" start="1966" end="1967"/>
	</node>
	<node label="15" id="15" start="1963" end="1967">
		<att name="label" type="None" value="STRAIN B" start="1963" end="1964"/>
		<att name="label" type="None" value="STRAIN B" start="1964" end="1965"/>
		<att name="label" type="None" value="STRAIN B" start="1965" end="1966"/>
		<att name="label" type="None" value="STRAIN B" start="1966" end="1967"/>
	</node>
	<node label="16" id="16" start="1963" end="1967">
		<att name="label" type="None" value="JARRETT F" start="1963" end="1964"/>
		<att name="label" type="None" value="JARRETT F" start="1964" end="1965"/>
		<att name="label" type="None" value="JARRETT F" start="1965" end="1966"/>
		<att name="label" type="None" value="JARRETT F" start="1966" end="1967"/>
	</node>
	<node label="17" id="17" start="1963" end="1967">
		<att name="label" type="None" value="ROY S" start="1963" end="1964"/>
		<att name="label" type="None" value="ROY S" start="1964" end="1965"/>
		<att name="label" type="None" value="ROY S" start="1965" end="1966"/>
		<att name="label" type="None" value="ROY S" start="1966" end="1967"/>
	</node>
	<node label="18" id="18" start="1963" end="1967">
		<att name="label" type="None" value="MANTON I" start="1963" end="1964"/>
		<att name="label" type="None" value="MANTON I" start="1964" end="1965"/>
		<att name="label" type="None" value="MANTON I" start="1965" end="1966"/>
		<att name="label" type="None" value="MANTON I" start="1966" end="1967"/>
	</node>
	<node label="19" id="19" start="1963" end="1967">
		<att name="label" type="None" value="GORDON-GRAY K" start="1963" end="1964"/>
		<att name="label" type="None" value="GORDON-GRAY K" start="1964" end="1965"/>
		<att name="label" type="None" value="GORDON-GRAY K" start="1965" end="1966"/>
		<att name="label" type="None" value="GORDON-GRAY K" start="1966" end="1967"/>
	</node>
	<node label="20" id="20" start="1963" end="1967">
		<att name="label" type="None" value="ROSS J" start="1963" end="1964"/>
		<att name="label" type="None" value="ROSS J" start="1964" end="1965"/>
		<att name="label" type="None" value="ROSS J" start="1965" end="1966"/>
		<att name="label" type="None" value="ROSS J" start="1966" end="1967"/>
	</node>
	<node label="21" id="21" start="1964" end="1968">
		<att name="label" type="None" value="HOLTOM A" start="1964" end="1965"/>
		<att name="label" type="None" value="HOLTOM A" start="1965" end="1966"/>
		<att name="label" type="None" value="HOLTOM A" start="1966" end="1967"/>
		<att name="label" type="None" value="HOLTOM A" start="1967" end="1968"/>
	</node>
	<node label="22" id="22" start="1964" end="1968">
		<att name="label" type="None" value="GREENE S" start="1964" end="1965"/>
		<att name="label" type="None" value="GREENE S" start="1965" end="1966"/>
		<att name="label" type="None" value="GREENE S" start="1966" end="1967"/>
		<att name="label" type="None" value="GREENE S" start="1967" end="1968"/>
	</node>
	<node label="23" id="23" start="1965" end="1969">
		<att name="label" type="None" value="MCWILLIAMS E" start="1965" end="1966"/>
		<att name="label" type="None" value="MCWILLIAMS E" start="1966" end="1967"/>
		<att name="label" type="None" value="MCWILLIAMS E" start="1967" end="1968"/>
		<att name="label" type="None" value="MCWILLIAMS E" start="1968" end="1969"/>
	</node>
	<node label="24" id="24" start="1965" end="1969">
		<att name="label" type="None" value="MAHLSTEDE J" start="1965" end="1966"/>
		<att name="label" type="None" value="MAHLSTEDE J" start="1966" end="1967"/>
		<att name="label" type="None" value="MAHLSTEDE J" start="1967" end="1968"/>
		<att name="label" type="None" value="MAHLSTEDE J" start="1968" end="1969"/>
	</node>
	<node label="25" id="25" start="1965" end="1969">
		<att name="label" type="None" value="LANDERS R" start="1965" end="1966"/>
		<att name="label" type="None" value="LANDERS R" start="1966" end="1967"/>
		<att name="label" type="None" value="LANDERS R" start="1967" end="1968"/>
		<att name="label" type="None" value="LANDERS R" start="1968" end="1969"/>
	</node>
	<node label="26" id="26" start="1965" end="1969">
		<att name="label" type="None" value="COOK S" start="1965" end="1966"/>
		<att name="label" type="None" value="COOK S" start="1966" end="1967"/>
		<att name="label" type="None" value="COOK S" start="1967" end="1968"/>
		<att name="label" type="None" value="COOK S" start="1968" end="1969"/>
	</node>
	<node label="27" id="27" start="1965" end="1969">
		<att name="label" type="None" value="JOHNSON M" start="1965" end="1966"/>
		<att name="label" type="None" value="JOHNSON M" start="1966" end="1967"/>
		<att name="label" type="None" value="JOHNSON M" start="1967" end="1968"/>
		<att name="label" type="None" value="JOHNSON M" start="1968" end="1969"/>
	</node>
	<node label="28" id="28" start="1966" end="1970">
		<att name="label" type="None" value="LEWIS M" start="1966" end="1967"/>
		<att name="label" type="None" value="LEWIS M" start="1967" end="1968"/>
		<att name="label" type="None" value="LEWIS M" start="1968" end="1969"/>
		<att name="label" type="None" value="LEWIS M" start="1969" end="1970"/>
	</node>
	<node label="29" id="29" start="1966" end="1970">
		<att name="label" type="None" value="WILKINS D" start="1966" end="1967"/>
		<att name="label" type="None" value="WILKINS D" start="1967" end="1968"/>
		<att name="label" type="None" value="WILKINS D" start="1968" end="1969"/>
		<att name="label" type="None" value="WILKINS D" start="1969" end="1970"/>
	</node>
	<node label="30" id="30" start="1966" end="1970">
		<att name="label" type="None" value="QUINN J" start="1966" end="1967"/>
		<att name="label" type="None" value="QUINN J" start="1967" end="1968"/>
		<att name="label" type="None" value="QUINN J" start="1968" end="1969"/>
		<att name="label" type="None" value="QUINN J" start="1969" end="1970"/>
	</node>
	<node label="31" id="31" start="1966" end="1970">
		<att name="label" type="None" value="RICKETT H" start="1966" end="1967"/>
		<att name="label" type="None" value="RICKETT H" start="1967" end="1968"/>
		<att name="label" type="None" value="RICKETT H" start="1968" end="1969"/>
		<att name="label" type="None" value="RICKETT H" start="1969" end="1970"/>
	</node>
	<node label="32" id="32" start="1966" end="1970">
		<att name="label" type="None" value="ZEDLER J" start="1966" end="1967"/>
		<att name="label" type="None" value="ZEDLER J" start="1967" end="1968"/>
		<att name="label" type="None" value="ZEDLER J" start="1968" end="1969"/>
		<att name="label" type="None" value="ZEDLER J" start="1969" end="1970"/>
	</node>
	<node label="33" id="33" start="1966" end="1970">
		<att name="label" type="None" value="ROGERSON C" start="1966" end="1967"/>
		<att name="label" type="None" value="ROGERSON C" start="1967" end="1968"/>
		<att name="label" type="None" value="ROGERSON C" start="1968" end="1969"/>
		<att name="label" type="None" value="ROGERSON C" start="1969" end="1970"/>
	</node>
	<node label="33" id="33" start="1977" end="1978">
		<att name="label" type="None" value="ROGERSON C" start="1977" end="1978"/>
	</node>
	<node label="34" id="34" start="1966" end="1970">
		<att name="label" type="None" value="WARD R" start="1966" end="1967"/>
		<att name="label" type="None" value="WARD R" start="1967" end="1968"/>
		<att name="label" type="None" value="WARD R" start="1968" end="1969"/>
		<att name="label" type="None" value="WARD R" start="1969" end="1970"/>
	</node>
	<node label="35" id="35" start="1966" end="1970">
		<att name="label" type="None" value="BECKER H" start="1966" end="1967"/>
		<att name="label" type="None" value="BECKER H" start="1967" end="1968"/>
		<att name="label" type="None" value="BECKER H" start="1968" end="1969"/>
		<att name="label" type="None" value="BECKER H" start="1969" end="1970"/>
	</node>
	<node label="35" id="35" start="1977" end="1978">
		<att name="label" type="None" value="BECKER H" start="1977" end="1978"/>
	</node>
	<node label="36" id="36" start="1966" end="1970">
		<att name="label" type="None" value="ZEDLER P" start="1966" end="1967"/>
		<att name="label" type="None" value="ZEDLER P" start="1967" end="1968"/>
		<att name="label" type="None" value="ZEDLER P" start="1968" end="1969"/>
		<att name="label" type="None" value="ZEDLER P" start="1969" end="1970"/>
	</node>
	<node label="37" id="37" start="1967" end="1971">
		<att name="label" type="None" value="GRINE D" start="1967" end="1968"/>
		<att name="label" type="None" value="GRINE D" start="1968" end="1969"/>
		<att name="label" type="None" value="GRINE D" start="1969" end="1970"/>
		<att name="label" type="None" value="GRINE D" start="1970" end="1971"/>
	</node>
	<node label="38" id="38" start="1967" end="1971">
		<att name="label" type="None" value="WATERS A" start="1967" end="1968"/>
		<att name="label" type="None" value="WATERS A" start="1968" end="1969"/>
		<att name="label" type="None" value="WATERS A" start="1969" end="1970"/>
		<att name="label" type="None" value="WATERS A" start="1970" end="1971"/>
	</node>
	<node label="39" id="39" start="1967" end="1971">
		<att name="label" type="None" value="EHRLICH P" start="1967" end="1968"/>
		<att name="label" type="None" value="EHRLICH P" start="1968" end="1969"/>
		<att name="label" type="None" value="EHRLICH P" start="1969" end="1970"/>
		<att name="label" type="None" value="EHRLICH P" start="1970" end="1971"/>
	</node>
	<node label="40" id="40" start="1967" end="1971">
		<att name="label" type="None" value="FISHER R" start="1967" end="1968"/>
		<att name="label" type="None" value="FISHER R" start="1968" end="1969"/>
		<att name="label" type="None" value="FISHER R" start="1969" end="1970"/>
		<att name="label" type="None" value="FISHER R" start="1970" end="1971"/>
	</node>
	<node label="41" id="41" start="1967" end="1971">
		<att name="label" type="None" value="HARRIS G" start="1967" end="1968"/>
		<att name="label" type="None" value="HARRIS G" start="1968" end="1969"/>
		<att name="label" type="None" value="HARRIS G" start="1969" end="1970"/>
		<att name="label" type="None" value="HARRIS G" start="1970" end="1971"/>
	</node>
	<node label="42" id="42" start="1967" end="1971">
		<att name="label" type="None" value="RAVEN P" start="1967" end="1968"/>
		<att name="label" type="None" value="RAVEN P" start="1968" end="1969"/>
		<att name="label" type="None" value="RAVEN P" start="1969" end="1970"/>
		<att name="label" type="None" value="RAVEN P" start="1970" end="1971"/>
	</node>
	<node label="43" id="43" start="1967" end="1971">
		<att name="label" type="None" value="BAKER H" start="1967" end="1968"/>
		<att name="label" type="None" value="BAKER H" start="1968" end="1969"/>
		<att name="label" type="None" value="BAKER H" start="1969" end="1970"/>
		<att name="label" type="None" value="BAKER H" start="1970" end="1971"/>
	</node>
	<node label="44" id="44" start="1967" end="1971">
		<att name="label" type="None" value="NELSON J" start="1967" end="1968"/>
		<att name="label" type="None" value="NELSON J" start="1968" end="1969"/>
		<att name="label" type="None" value="NELSON J" start="1969" end="1970"/>
		<att name="label" type="None" value="NELSON J" start="1970" end="1971"/>
	</node>
	<node label="45" id="45" start="1967" end="1971">
		<att name="label" type="None" value="GOEBEL C" start="1967" end="1968"/>
		<att name="label" type="None" value="GOEBEL C" start="1968" end="1969"/>
		<att name="label" type="None" value="GOEBEL C" start="1969" end="1970"/>
		<att name="label" type="None" value="GOEBEL C" start="1970" end="1971"/>
	</node>
	<node label="46" id="46" start="1967" end="1971">
		<att name="label" type="None" value="SHAPIRO A" start="1967" end="1968"/>
		<att name="label" type="None" value="SHAPIRO A" start="1968" end="1969"/>
		<att name="label" type="None" value="SHAPIRO A" start="1969" end="1970"/>
		<att name="label" type="None" value="SHAPIRO A" start="1970" end="1971"/>
	</node>
	<node label="47" id="47" start="1968" end="1972">
		<att name="label" type="None" value="MULCAHY D" start="1968" end="1969"/>
		<att name="label" type="None" value="MULCAHY D" start="1969" end="1970"/>
		<att name="label" type="None" value="MULCAHY D" start="1970" end="1971"/>
		<att name="label" type="None" value="MULCAHY D" start="1971" end="1972"/>
	</node>
	<node label="48" id="48" start="1968" end="1972">
		<att name="label" type="None" value="KAPLAN S" start="1968" end="1969"/>
		<att name="label" type="None" value="KAPLAN S" start="1969" end="1970"/>
		<att name="label" type="None" value="KAPLAN S" start="1970" end="1971"/>
		<att name="label" type="None" value="KAPLAN S" start="1971" end="1972"/>
	</node>
	<node label="49" id="49" start="1969" end="1974">
		<att name="label" type="None" value="SNAYDON R" start="1969" end="1970"/>
		<att name="label" type="None" value="SNAYDON R" start="1970" end="1971"/>
		<att name="label" type="None" value="SNAYDON R" start="1971" end="1972"/>
		<att name="label" type="None" value="SNAYDON R" start="1972" end="1973"/>
		<att name="label" type="None" value="SNAYDON R" start="1973" end="1974"/>
	</node>
	<node label="50" id="50" start="1969" end="1973">
		<att name="label" type="None" value="PARKHURST D" start="1969" end="1970"/>
		<att name="label" type="None" value="PARKHURST D" start="1970" end="1971"/>
		<att name="label" type="None" value="PARKHURST D" start="1971" end="1972"/>
		<att name="label" type="None" value="PARKHURST D" start="1972" end="1973"/>
	</node>
	<node label="51" id="51" start="1969" end="1973">
		<att name="label" type="None" value="LOUCKS O" start="1969" end="1970"/>
		<att name="label" type="None" value="LOUCKS O" start="1970" end="1971"/>
		<att name="label" type="None" value="LOUCKS O" start="1971" end="1972"/>
		<att name="label" type="None" value="LOUCKS O" start="1972" end="1973"/>
	</node>
	<node label="52" id="52" start="1969" end="1974">
		<att name="label" type="None" value="DAVIES M" start="1969" end="1970"/>
		<att name="label" type="None" value="DAVIES M" start="1970" end="1971"/>
		<att name="label" type="None" value="DAVIES M" start="1971" end="1972"/>
		<att name="label" type="None" value="DAVIES M" start="1972" end="1973"/>
		<att name="label" type="None" value="DAVIES M" start="1973" end="1974"/>
	</node>
	<node label="53" id="53" start="1970" end="1974">
		<att name="label" type="None" value="BASKIN C" start="1970" end="1971"/>
		<att name="label" type="None" value="BASKIN C" start="1971" end="1972"/>
		<att name="label" type="None" value="BASKIN C" start="1972" end="1973"/>
		<att name="label" type="None" value="BASKIN C" start="1973" end="1974"/>
	</node>
	<node label="54" id="54" start="1970" end="1974">
		<att name="label" type="None" value="SORENSEN F" start="1970" end="1971"/>
		<att name="label" type="None" value="SORENSEN F" start="1971" end="1972"/>
		<att name="label" type="None" value="SORENSEN F" start="1972" end="1973"/>
		<att name="label" type="None" value="SORENSEN F" start="1973" end="1974"/>
	</node>
	<node label="55" id="55" start="1970" end="1978">
		<att name="label" type="None" value="CAMPBELL R" start="1970" end="1971"/>
		<att name="label" type="None" value="CAMPBELL R" start="1971" end="1972"/>
		<att name="label" type="None" value="CAMPBELL R" start="1972" end="1973"/>
		<att name="label" type="None" value="CAMPBELL R" start="1973" end="1974"/>
		<att name="label" type="None" value="CAMPBELL R" start="1974" end="1975"/>
		<att name="label" type="None" value="CAMPBELL R" start="1975" end="1976"/>
		<att name="label" type="None" value="CAMPBELL R" start="1976" end="1977"/>
		<att name="label" type="None" value="CAMPBELL R" start="1977" end="1978"/>
	</node>
	<node label="56" id="56" start="1970" end="1974">
		<att name="label" type="None" value="BASKIN J" start="1970" end="1971"/>
		<att name="label" type="None" value="BASKIN J" start="1971" end="1972"/>
		<att name="label" type="None" value="BASKIN J" start="1972" end="1973"/>
		<att name="label" type="None" value="BASKIN J" start="1973" end="1974"/>
	</node>
	<node label="57" id="57" start="1971" end="1975">
		<att name="label" type="None" value="RUDOLPH E" start="1971" end="1972"/>
		<att name="label" type="None" value="RUDOLPH E" start="1972" end="1973"/>
		<att name="label" type="None" value="RUDOLPH E" start="1973" end="1974"/>
		<att name="label" type="None" value="RUDOLPH E" start="1974" end="1975"/>
	</node>
	<node label="58" id="58" start="1971" end="1975">
		<att name="label" type="None" value="HADLEY E" start="1971" end="1972"/>
		<att name="label" type="None" value="HADLEY E" start="1972" end="1973"/>
		<att name="label" type="None" value="HADLEY E" start="1973" end="1974"/>
		<att name="label" type="None" value="HADLEY E" start="1974" end="1975"/>
	</node>
	<node label="59" id="59" start="1971" end="1975">
		<att name="label" type="None" value="SMITH E" start="1971" end="1972"/>
		<att name="label" type="None" value="SMITH E" start="1972" end="1973"/>
		<att name="label" type="None" value="SMITH E" start="1973" end="1974"/>
		<att name="label" type="None" value="SMITH E" start="1974" end="1975"/>
	</node>
	<node label="60" id="60" start="1971" end="1975">
		<att name="label" type="None" value="BARNES W" start="1971" end="1972"/>
		<att name="label" type="None" value="BARNES W" start="1972" end="1973"/>
		<att name="label" type="None" value="BARNES W" start="1973" end="1974"/>
		<att name="label" type="None" value="BARNES W" start="1974" end="1975"/>
	</node>
	<node label="61" id="61" start="1971" end="1975">
		<att name="label" type="None" value="STUCKEY R" start="1971" end="1972"/>
		<att name="label" type="None" value="STUCKEY R" start="1972" end="1973"/>
		<att name="label" type="None" value="STUCKEY R" start="1973" end="1974"/>
		<att name="label" type="None" value="STUCKEY R" start="1974" end="1975"/>
	</node>
	<node label="62" id="62" start="1971" end="1975">
		<att name="label" type="None" value="COTTAM G" start="1971" end="1972"/>
		<att name="label" type="None" value="COTTAM G" start="1972" end="1973"/>
		<att name="label" type="None" value="COTTAM G" start="1973" end="1974"/>
		<att name="label" type="None" value="COTTAM G" start="1974" end="1975"/>
	</node>
	<node label="63" id="63" start="1972" end="1978">
		<att name="label" type="None" value="SUGANO A" start="1972" end="1973"/>
		<att name="label" type="None" value="SUGANO A" start="1973" end="1974"/>
		<att name="label" type="None" value="SUGANO A" start="1974" end="1975"/>
		<att name="label" type="None" value="SUGANO A" start="1975" end="1976"/>
		<att name="label" type="None" value="SUGANO A" start="1976" end="1977"/>
		<att name="label" type="None" value="SUGANO A" start="1977" end="1978"/>
	</node>
	<node label="64" id="64" start="1973" end="1977">
		<att name="label" type="None" value="HOLMGREN P" start="1973" end="1974"/>
		<att name="label" type="None" value="HOLMGREN P" start="1974" end="1975"/>
		<att name="label" type="None" value="HOLMGREN P" start="1975" end="1976"/>
		<att name="label" type="None" value="HOLMGREN P" start="1976" end="1977"/>
	</node>
	<node label="65" id="65" start="1973" end="1978">
		<att name="label" type="None" value="WITCOMBE J" start="1973" end="1974"/>
		<att name="label" type="None" value="WITCOMBE J" start="1974" end="1975"/>
		<att name="label" type="None" value="WITCOMBE J" start="1975" end="1976"/>
		<att name="label" type="None" value="WITCOMBE J" start="1976" end="1977"/>
		<att name="label" type="None" value="WITCOMBE J" start="1977" end="1978"/>
	</node>
	<node label="66" id="66" start="1973" end="1977">
		<att name="label" type="None" value="HIGGINS P" start="1973" end="1974"/>
		<att name="label" type="None" value="HIGGINS P" start="1974" end="1975"/>
		<att name="label" type="None" value="HIGGINS P" start="1975" end="1976"/>
		<att name="label" type="None" value="HIGGINS P" start="1976" end="1977"/>
	</node>
	<node label="67" id="67" start="1973" end="1977">
		<att name="label" type="None" value="KEUKEN W" start="1973" end="1974"/>
		<att name="label" type="None" value="KEUKEN W" start="1974" end="1975"/>
		<att name="label" type="None" value="KEUKEN W" start="1975" end="1976"/>
		<att name="label" type="None" value="KEUKEN W" start="1976" end="1977"/>
	</node>
	<node label="68" id="68" start="1973" end="1977">
		<att name="label" type="None" value="RAO A" start="1973" end="1974"/>
		<att name="label" type="None" value="RAO A" start="1974" end="1975"/>
		<att name="label" type="None" value="RAO A" start="1975" end="1976"/>
		<att name="label" type="None" value="RAO A" start="1976" end="1977"/>
	</node>
	<node label="69" id="69" start="1973" end="1977">
		<att name="label" type="None" value="SPOMER G" start="1973" end="1974"/>
		<att name="label" type="None" value="SPOMER G" start="1974" end="1975"/>
		<att name="label" type="None" value="SPOMER G" start="1975" end="1976"/>
		<att name="label" type="None" value="SPOMER G" start="1976" end="1977"/>
	</node>
	<node label="70" id="70" start="1974" end="1978">
		<att name="label" type="None" value="SOUTHALL R" start="1974" end="1975"/>
		<att name="label" type="None" value="SOUTHALL R" start="1975" end="1976"/>
		<att name="label" type="None" value="SOUTHALL R" start="1976" end="1977"/>
		<att name="label" type="None" value="SOUTHALL R" start="1977" end="1978"/>
	</node>
	<node label="71" id="71" start="1974" end="1978">
		<att name="label" type="None" value="SCOTT R" start="1974" end="1975"/>
		<att name="label" type="None" value="SCOTT R" start="1975" end="1976"/>
		<att name="label" type="None" value="SCOTT R" start="1976" end="1977"/>
		<att name="label" type="None" value="SCOTT R" start="1977" end="1978"/>
	</node>
	<node label="72" id="72" start="1974" end="1978">
		<att name="label" type="None" value="STRANEY D" start="1974" end="1975"/>
		<att name="label" type="None" value="STRANEY D" start="1975" end="1976"/>
		<att name="label" type="None" value="STRANEY D" start="1976" end="1977"/>
		<att name="label" type="None" value="STRANEY D" start="1977" end="1978"/>
	</node>
	<node label="73" id="73" start="1974" end="1978">
		<att name="label" type="None" value="GRAY A" start="1974" end="1975"/>
		<att name="label" type="None" value="GRAY A" start="1975" end="1976"/>
		<att name="label" type="None" value="GRAY A" start="1976" end="1977"/>
		<att name="label" type="None" value="GRAY A" start="1977" end="1978"/>
	</node>
	<node label="74" id="74" start="1974" end="1978">
		<att name="label" type="None" value="BEAL E" start="1974" end="1975"/>
		<att name="label" type="None" value="BEAL E" start="1975" end="1976"/>
		<att name="label" type="None" value="BEAL E" start="1976" end="1977"/>
		<att name="label" type="None" value="BEAL E" start="1977" end="1978"/>
	</node>
	<node label="75" id="75" start="1974" end="1978">
		<att name="label" type="None" value="SUDA J" start="1974" end="1975"/>
		<att name="label" type="None" value="SUDA J" start="1975" end="1976"/>
		<att name="label" type="None" value="SUDA J" start="1976" end="1977"/>
		<att name="label" type="None" value="SUDA J" start="1977" end="1978"/>
	</node>
	<node label="76" id="76" start="1974" end="1978">
		<att name="label" type="None" value="AL-DAWOODY D" start="1974" end="1975"/>
		<att name="label" type="None" value="AL-DAWOODY D" start="1975" end="1976"/>
		<att name="label" type="None" value="AL-DAWOODY D" start="1976" end="1977"/>
		<att name="label" type="None" value="AL-DAWOODY D" start="1977" end="1978"/>
	</node>
	<node label="77" id="77" start="1974" end="1978">
		<att name="label" type="None" value="SHARITZ R" start="1974" end="1975"/>
		<att name="label" type="None" value="SHARITZ R" start="1975" end="1976"/>
		<att name="label" type="None" value="SHARITZ R" start="1976" end="1977"/>
		<att name="label" type="None" value="SHARITZ R" start="1977" end="1978"/>
	</node>
	<node label="78" id="78" start="1974" end="1978">
		<att name="label" type="None" value="BROWN I" start="1974" end="1975"/>
		<att name="label" type="None" value="BROWN I" start="1975" end="1976"/>
		<att name="label" type="None" value="BROWN I" start="1976" end="1977"/>
		<att name="label" type="None" value="BROWN I" start="1977" end="1978"/>
	</node>
	<node label="79" id="79" start="1975" end="1978">
		<att name="label" type="None" value="AKEROYD J" start="1975" end="1976"/>
		<att name="label" type="None" value="AKEROYD J" start="1976" end="1977"/>
		<att name="label" type="None" value="AKEROYD J" start="1977" end="1978"/>
	</node>
	<node label="80" id="80" start="1975" end="1978">
		<att name="label" type="None" value="BRIGGS D" start="1975" end="1976"/>
		<att name="label" type="None" value="BRIGGS D" start="1976" end="1977"/>
		<att name="label" type="None" value="BRIGGS D" start="1977" end="1978"/>
	</node>
	<node label="81" id="81" start="1975" end="1978">
		<att name="label" type="None" value="MASHBURN S" start="1975" end="1976"/>
		<att name="label" type="None" value="MASHBURN S" start="1976" end="1977"/>
		<att name="label" type="None" value="MASHBURN S" start="1977" end="1978"/>
	</node>
	<node label="82" id="82" start="1975" end="1978">
		<att name="label" type="None" value="WARWICK S" start="1975" end="1976"/>
		<att name="label" type="None" value="WARWICK S" start="1976" end="1977"/>
		<att name="label" type="None" value="WARWICK S" start="1977" end="1978"/>
	</node>
	<node label="83" id="83" start="1975" end="1978">
		<att name="label" type="None" value="SMITH M" start="1975" end="1976"/>
		<att name="label" type="None" value="SMITH M" start="1976" end="1977"/>
		<att name="label" type="None" value="SMITH M" start="1977" end="1978"/>
	</node>
	<node label="84" id="84" start="1976" end="1978">
		<att name="label" type="None" value="GILANI M" start="1976" end="1977"/>
		<att name="label" type="None" value="GILANI M" start="1977" end="1978"/>
	</node>
	<node label="85" id="85" start="1976" end="1978">
		<att name="label" type="None" value="PAZOURKOV Z" start="1976" end="1977"/>
		<att name="label" type="None" value="PAZOURKOV Z" start="1977" end="1978"/>
	</node>
	<node label="86" id="86" start="1976" end="1978">
		<att name="label" type="None" value="BRADSHAW A" start="1976" end="1977"/>
		<att name="label" type="None" value="BRADSHAW A" start="1977" end="1978"/>
	</node>
	<node label="87" id="87" start="1976" end="1978">
		<att name="label" type="None" value="SMITH R" start="1976" end="1977"/>
		<att name="label" type="None" value="SMITH R" start="1977" end="1978"/>
	</node>
	<node label="88" id="88" start="1976" end="1978">
		<att name="label" type="None" value="DYKYJOV D" start="1976" end="1977"/>
		<att name="label" type="None" value="DYKYJOV D" start="1977" end="1978"/>
	</node>
	<node label="89" id="89" start="1977" end="1978">
		<att name="label" type="None" value="TRESHOW M" start="1977" end="1978"/>
	</node>
	<node label="90" id="90" start="1977" end="1978">
		<att name="label" type="None" value="MCCAULEY D" start="1977" end="1978"/>
	</node>
	<node label="91" id="91" start="1977" end="1978">
		<att name="label" type="None" value="PRINCE C" start="1977" end="1978"/>
	</node>
	<node label="92" id="92" start="1977" end="1978">
		<att name="label" type="None" value="ZANONI T" start="1977" end="1978"/>
	</node>
	<node label="93" id="93" start="1977" end="1978">
		<att name="label" type="None" value="LONG C" start="1977" end="1978"/>
	</node>
	<node label="94" id="94" start="1977" end="1978">
		<att name="label" type="None" value="ANDERSON C" start="1977" end="1978"/>
	</node>
	<node label="95" id="95" start="1977" end="1978">
		<att name="label" type="None" value="MERTZ D" start="1977" end="1978"/>
	</node>
	<edge source="57" target="61" start="1971" end="1975">
		<att name="ayjid" type="None" value="['STUCKEY R 1974 ANNALS OF THE MISSOURI BOTANICAL GARDEN']" start="1971" end="1972"/>
		<att name="weight" type="None" value="1" start="1971" end="1972"/>
		<att name="ayjid" type="None" value="['STUCKEY R 1974 ANNALS OF THE MISSOURI BOTANICAL GARDEN']" start="1972" end="1973"/>
		<att name="weight" type="None" value="1" start="1972" end="1973"/>
		<att name="ayjid" type="None" value="['STUCKEY R 1974 ANNALS OF THE MISSOURI BOTANICAL GARDEN']" start="1973" end="1974"/>
		<att name="weight" type="None" value="1" start="1973" end="1974"/>
		<att name="ayjid" type="None" value="['STUCKEY R 1974 ANNALS OF THE MISSOURI BOTANICAL GARDEN']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
	</edge>
	<edge source="39" target="46" start="1967" end="1971">
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
	</edge>
	<edge source="58" target="59" start="1971" end="1975">
		<att name="ayjid" type="None" value="['SMITH E 1974 ARCTIC AND ALPINE RESEARCH']" start="1971" end="1972"/>
		<att name="weight" type="None" value="1" start="1971" end="1972"/>
		<att name="ayjid" type="None" value="['SMITH E 1974 ARCTIC AND ALPINE RESEARCH']" start="1972" end="1973"/>
		<att name="weight" type="None" value="1" start="1972" end="1973"/>
		<att name="ayjid" type="None" value="['SMITH E 1974 ARCTIC AND ALPINE RESEARCH']" start="1973" end="1974"/>
		<att name="weight" type="None" value="1" start="1973" end="1974"/>
		<att name="ayjid" type="None" value="['SMITH E 1974 ARCTIC AND ALPINE RESEARCH']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
	</edge>
	<edge source="42" target="43" start="1967" end="1971">
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
	</edge>
	<edge source="55" target="63" start="1972" end="1978">
		<att name="ayjid" type="None" value="['CAMPBELL R 1975 BOTANICAL GAZETTE']" start="1972" end="1973"/>
		<att name="weight" type="None" value="1" start="1972" end="1973"/>
		<att name="ayjid" type="None" value="['CAMPBELL R 1975 BOTANICAL GAZETTE']" start="1973" end="1974"/>
		<att name="weight" type="None" value="1" start="1973" end="1974"/>
		<att name="ayjid" type="None" value="['CAMPBELL R 1975 BOTANICAL GAZETTE']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
		<att name="ayjid" type="None" value="['CAMPBELL R 1975 BOTANICAL GAZETTE']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['CAMPBELL R 1979 BOTANICAL GAZETTE']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['CAMPBELL R 1979 BOTANICAL GAZETTE']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="92" target="93" start="1977" end="1978">
		<att name="ayjid" type="None" value="['ROGERSON C 1980 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="77" target="83" start="1975" end="1978">
		<att name="ayjid" type="None" value="['MASHBURN S 1978 EVOLUTION']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['MASHBURN S 1978 EVOLUTION']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['MASHBURN S 1978 EVOLUTION']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="43" target="46" start="1967" end="1971">
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
	</edge>
	<edge source="8" target="9" start="1958" end="1962">
		<att name="ayjid" type="None" value="['HEYWOOD V 1961 TAXON']" start="1958" end="1959"/>
		<att name="weight" type="None" value="1" start="1958" end="1959"/>
		<att name="ayjid" type="None" value="['HEYWOOD V 1961 TAXON']" start="1959" end="1960"/>
		<att name="weight" type="None" value="1" start="1959" end="1960"/>
		<att name="ayjid" type="None" value="['HEYWOOD V 1961 TAXON']" start="1960" end="1961"/>
		<att name="weight" type="None" value="1" start="1960" end="1961"/>
		<att name="ayjid" type="None" value="['HEYWOOD V 1961 TAXON']" start="1961" end="1962"/>
		<att name="weight" type="None" value="1" start="1961" end="1962"/>
	</edge>
	<edge source="77" target="81" start="1975" end="1978">
		<att name="ayjid" type="None" value="['MASHBURN S 1978 EVOLUTION']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['MASHBURN S 1978 EVOLUTION']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['MASHBURN S 1978 EVOLUTION']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="33" target="35" start="1966" end="1970">
		<att name="ayjid" type="None" value="['ROGERSON C 1969 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
		<att name="ayjid" type="None" value="['ROGERSON C 1969 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['ROGERSON C 1969 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['ROGERSON C 1969 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
	</edge>
	<edge source="33" target="35" start="1977" end="1978">
		<att name="ayjid" type="None" value="['ROGERSON C 1980 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="33" target="92" start="1977" end="1978">
		<att name="ayjid" type="None" value="['ROGERSON C 1980 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="39" target="43" start="1967" end="1971">
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
	</edge>
	<edge source="86" target="87" start="1976" end="1978">
		<att name="ayjid" type="None" value="['SMITH R 1979 JOURNAL OF APPLIED ECOLOGY']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['SMITH R 1979 JOURNAL OF APPLIED ECOLOGY']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="64" target="67" start="1973" end="1977">
		<att name="ayjid" type="None" value="['HOLMGREN P 1976 TAXON']" start="1973" end="1974"/>
		<att name="weight" type="None" value="1" start="1973" end="1974"/>
		<att name="ayjid" type="None" value="['HOLMGREN P 1976 TAXON']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
		<att name="ayjid" type="None" value="['HOLMGREN P 1976 TAXON']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['HOLMGREN P 1976 TAXON']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
	</edge>
	<edge source="66" target="69" start="1973" end="1977">
		<att name="ayjid" type="None" value="['HIGGINS P 1976 BOTANICAL GAZETTE']" start="1973" end="1974"/>
		<att name="weight" type="None" value="1" start="1973" end="1974"/>
		<att name="ayjid" type="None" value="['HIGGINS P 1976 BOTANICAL GAZETTE']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
		<att name="ayjid" type="None" value="['HIGGINS P 1976 BOTANICAL GAZETTE']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['HIGGINS P 1976 BOTANICAL GAZETTE']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
	</edge>
	<edge source="54" target="55" start="1970" end="1974">
		<att name="ayjid" type="None" value="['CAMPBELL R 1973 ECOLOGY']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
		<att name="ayjid" type="None" value="['CAMPBELL R 1973 ECOLOGY']" start="1971" end="1972"/>
		<att name="weight" type="None" value="1" start="1971" end="1972"/>
		<att name="ayjid" type="None" value="['CAMPBELL R 1973 ECOLOGY']" start="1972" end="1973"/>
		<att name="weight" type="None" value="1" start="1972" end="1973"/>
		<att name="ayjid" type="None" value="['CAMPBELL R 1973 ECOLOGY']" start="1973" end="1974"/>
		<att name="weight" type="None" value="1" start="1973" end="1974"/>
	</edge>
	<edge source="91" target="93" start="1977" end="1978">
		<att name="ayjid" type="None" value="['ROGERSON C 1980 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="16" target="17" start="1963" end="1967">
		<att name="ayjid" type="None" value="['MANTON I 1966 KEW BULLETIN']" start="1963" end="1964"/>
		<att name="weight" type="None" value="1" start="1963" end="1964"/>
		<att name="ayjid" type="None" value="['MANTON I 1966 KEW BULLETIN']" start="1964" end="1965"/>
		<att name="weight" type="None" value="1" start="1964" end="1965"/>
		<att name="ayjid" type="None" value="['MANTON I 1966 KEW BULLETIN']" start="1965" end="1966"/>
		<att name="weight" type="None" value="1" start="1965" end="1966"/>
		<att name="ayjid" type="None" value="['MANTON I 1966 KEW BULLETIN']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
	</edge>
	<edge source="24" target="25" start="1965" end="1969">
		<att name="ayjid" type="None" value="['MCWILLIAMS E 1968 ECOLOGY']" start="1965" end="1966"/>
		<att name="weight" type="None" value="1" start="1965" end="1966"/>
		<att name="ayjid" type="None" value="['MCWILLIAMS E 1968 ECOLOGY']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
		<att name="ayjid" type="None" value="['MCWILLIAMS E 1968 ECOLOGY']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['MCWILLIAMS E 1968 ECOLOGY']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
	</edge>
	<edge source="6" target="7" start="1955" end="1959">
		<att name="ayjid" type="None" value="['VALENTINE D 1958 BRITTONIA']" start="1955" end="1956"/>
		<att name="weight" type="None" value="1" start="1955" end="1956"/>
		<att name="ayjid" type="None" value="['VALENTINE D 1958 BRITTONIA']" start="1956" end="1957"/>
		<att name="weight" type="None" value="1" start="1956" end="1957"/>
		<att name="ayjid" type="None" value="['VALENTINE D 1958 BRITTONIA']" start="1957" end="1958"/>
		<att name="weight" type="None" value="1" start="1957" end="1958"/>
		<att name="ayjid" type="None" value="['VALENTINE D 1958 BRITTONIA']" start="1958" end="1959"/>
		<att name="weight" type="None" value="1" start="1958" end="1959"/>
	</edge>
	<edge source="38" target="40" start="1967" end="1971">
		<att name="ayjid" type="None" value="['GRINE D 1970 SCIENCE']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['GRINE D 1970 SCIENCE']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['GRINE D 1970 SCIENCE']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['GRINE D 1970 SCIENCE']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
	</edge>
	<edge source="33" target="91" start="1977" end="1978">
		<att name="ayjid" type="None" value="['ROGERSON C 1980 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="44" target="45" start="1967" end="1971">
		<att name="ayjid" type="None" value="['NELSON J 1970 ECOLOGY']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['NELSON J 1970 ECOLOGY']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['NELSON J 1970 ECOLOGY']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['NELSON J 1970 ECOLOGY']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
	</edge>
	<edge source="23" target="24" start="1965" end="1969">
		<att name="ayjid" type="None" value="['MCWILLIAMS E 1968 ECOLOGY']" start="1965" end="1966"/>
		<att name="weight" type="None" value="1" start="1965" end="1966"/>
		<att name="ayjid" type="None" value="['MCWILLIAMS E 1968 ECOLOGY']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
		<att name="ayjid" type="None" value="['MCWILLIAMS E 1968 ECOLOGY']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['MCWILLIAMS E 1968 ECOLOGY']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
	</edge>
	<edge source="70" target="74" start="1974" end="1978">
		<att name="ayjid" type="None" value="['BEAL E 1977 SYSTEMATIC BOTANY']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
		<att name="ayjid" type="None" value="['BEAL E 1977 SYSTEMATIC BOTANY']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['BEAL E 1977 SYSTEMATIC BOTANY']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['BEAL E 1977 SYSTEMATIC BOTANY']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="35" target="91" start="1977" end="1978">
		<att name="ayjid" type="None" value="['ROGERSON C 1980 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="28" target="29" start="1966" end="1970">
		<att name="ayjid" type="None" value="['WILKINS D 1969 NEW PHYTOLOGIST']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
		<att name="ayjid" type="None" value="['WILKINS D 1969 NEW PHYTOLOGIST']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['WILKINS D 1969 NEW PHYTOLOGIST']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['WILKINS D 1969 NEW PHYTOLOGIST']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
	</edge>
	<edge source="65" target="84" start="1976" end="1978">
		<att name="ayjid" type="None" value="['WITCOMBE J 1979 JOURNAL OF APPLIED ECOLOGY']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['WITCOMBE J 1979 JOURNAL OF APPLIED ECOLOGY']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="79" target="82" start="1975" end="1978">
		<att name="ayjid" type="None" value="['AKEROYD J 1978 NEW PHYTOLOGIST']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['AKEROYD J 1978 NEW PHYTOLOGIST']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['AKEROYD J 1978 NEW PHYTOLOGIST']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="4" target="5" start="1954" end="1958">
		<att name="ayjid" type="None" value="['GIMINGHAM C 1957 JOURNAL OF ECOLOGY']" start="1954" end="1955"/>
		<att name="weight" type="None" value="1" start="1954" end="1955"/>
		<att name="ayjid" type="None" value="['GIMINGHAM C 1957 JOURNAL OF ECOLOGY']" start="1955" end="1956"/>
		<att name="weight" type="None" value="1" start="1955" end="1956"/>
		<att name="ayjid" type="None" value="['GIMINGHAM C 1957 JOURNAL OF ECOLOGY']" start="1956" end="1957"/>
		<att name="weight" type="None" value="1" start="1956" end="1957"/>
		<att name="ayjid" type="None" value="['GIMINGHAM C 1957 JOURNAL OF ECOLOGY']" start="1957" end="1958"/>
		<att name="weight" type="None" value="1" start="1957" end="1958"/>
	</edge>
	<edge source="31" target="35" start="1966" end="1970">
		<att name="ayjid" type="None" value="['ROGERSON C 1969 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
		<att name="ayjid" type="None" value="['ROGERSON C 1969 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['ROGERSON C 1969 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['ROGERSON C 1969 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
	</edge>
	<edge source="47" target="48" start="1968" end="1972">
		<att name="ayjid" type="None" value="['KAPLAN S 1971 EVOLUTION']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['KAPLAN S 1971 EVOLUTION']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['KAPLAN S 1971 EVOLUTION']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
		<att name="ayjid" type="None" value="['KAPLAN S 1971 EVOLUTION']" start="1971" end="1972"/>
		<att name="weight" type="None" value="1" start="1971" end="1972"/>
	</edge>
	<edge source="80" target="82" start="1975" end="1978">
		<att name="ayjid" type="None" value="['AKEROYD J 1978 NEW PHYTOLOGIST', 'WARWICK S 1978 NEW PHYTOLOGIST', 'WARWICK S 1978 NEW PHYTOLOGIST']" start="1975" end="1976"/>
		<att name="weight" type="None" value="3" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['WARWICK S 1979 NEW PHYTOLOGIST', 'AKEROYD J 1978 NEW PHYTOLOGIST', 'WARWICK S 1978 NEW PHYTOLOGIST', 'WARWICK S 1978 NEW PHYTOLOGIST']" start="1976" end="1977"/>
		<att name="weight" type="None" value="4" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['WARWICK S 1979 NEW PHYTOLOGIST', 'WARWICK S 1980 NEW PHYTOLOGIST', 'WARWICK S 1980 NEW PHYTOLOGIST', 'AKEROYD J 1978 NEW PHYTOLOGIST', 'WARWICK S 1978 NEW PHYTOLOGIST', 'WARWICK S 1978 NEW PHYTOLOGIST', 'WARWICK S 1980 NEW PHYTOLOGIST']" start="1977" end="1978"/>
		<att name="weight" type="None" value="7" start="1977" end="1978"/>
	</edge>
	<edge source="23" target="25" start="1965" end="1969">
		<att name="ayjid" type="None" value="['MCWILLIAMS E 1968 ECOLOGY']" start="1965" end="1966"/>
		<att name="weight" type="None" value="1" start="1965" end="1966"/>
		<att name="ayjid" type="None" value="['MCWILLIAMS E 1968 ECOLOGY']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
		<att name="ayjid" type="None" value="['MCWILLIAMS E 1968 ECOLOGY']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['MCWILLIAMS E 1968 ECOLOGY']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
	</edge>
	<edge source="0" target="1" start="1926" end="1928">
		<att name="ayjid" type="None" value="['COCKAYNE L 1927 JOURNAL OF ECOLOGY']" start="1926" end="1927"/>
		<att name="weight" type="None" value="1" start="1926" end="1927"/>
		<att name="ayjid" type="None" value="['COCKAYNE L 1927 JOURNAL OF ECOLOGY']" start="1927" end="1928"/>
		<att name="weight" type="None" value="1" start="1927" end="1928"/>
	</edge>
	<edge source="81" target="83" start="1975" end="1978">
		<att name="ayjid" type="None" value="['MASHBURN S 1978 EVOLUTION']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['MASHBURN S 1978 EVOLUTION']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['MASHBURN S 1978 EVOLUTION']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="76" target="78" start="1974" end="1978">
		<att name="ayjid" type="None" value="['BROWN I 1977 NEW PHYTOLOGIST']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
		<att name="ayjid" type="None" value="['BROWN I 1977 NEW PHYTOLOGIST']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['BROWN I 1977 NEW PHYTOLOGIST']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['BROWN I 1977 NEW PHYTOLOGIST']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="37" target="38" start="1967" end="1971">
		<att name="ayjid" type="None" value="['GRINE D 1970 SCIENCE']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['GRINE D 1970 SCIENCE']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['GRINE D 1970 SCIENCE']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['GRINE D 1970 SCIENCE']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
	</edge>
	<edge source="72" target="75" start="1974" end="1978">
		<att name="ayjid" type="None" value="['SUDA J 1977 AMERICAN JOURNAL OF BOTANY']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
		<att name="ayjid" type="None" value="['SUDA J 1977 AMERICAN JOURNAL OF BOTANY']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['SUDA J 1977 AMERICAN JOURNAL OF BOTANY']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['SUDA J 1977 AMERICAN JOURNAL OF BOTANY']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="30" target="34" start="1966" end="1970">
		<att name="ayjid" type="None" value="['QUINN J 1969 ECOLOGICAL MONOGRAPHS']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
		<att name="ayjid" type="None" value="['QUINN J 1969 ECOLOGICAL MONOGRAPHS']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['QUINN J 1969 ECOLOGICAL MONOGRAPHS']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['QUINN J 1969 ECOLOGICAL MONOGRAPHS']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
	</edge>
	<edge source="65" target="68" start="1973" end="1977">
		<att name="ayjid" type="None" value="['WITCOMBE J 1976 JOURNAL OF APPLIED ECOLOGY']" start="1973" end="1974"/>
		<att name="weight" type="None" value="1" start="1973" end="1974"/>
		<att name="ayjid" type="None" value="['WITCOMBE J 1976 JOURNAL OF APPLIED ECOLOGY']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
		<att name="ayjid" type="None" value="['WITCOMBE J 1976 JOURNAL OF APPLIED ECOLOGY']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['WITCOMBE J 1976 JOURNAL OF APPLIED ECOLOGY']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
	</edge>
	<edge source="41" target="44" start="1967" end="1971">
		<att name="ayjid" type="None" value="['NELSON J 1970 ECOLOGY']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['NELSON J 1970 ECOLOGY']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['NELSON J 1970 ECOLOGY']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['NELSON J 1970 ECOLOGY']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
	</edge>
	<edge source="14" target="15" start="1963" end="1967">
		<att name="ayjid" type="None" value="['CHASE V 1966 MADROO']" start="1963" end="1964"/>
		<att name="weight" type="None" value="1" start="1963" end="1964"/>
		<att name="ayjid" type="None" value="['CHASE V 1966 MADROO']" start="1964" end="1965"/>
		<att name="weight" type="None" value="1" start="1964" end="1965"/>
		<att name="ayjid" type="None" value="['CHASE V 1966 MADROO']" start="1965" end="1966"/>
		<att name="weight" type="None" value="1" start="1965" end="1966"/>
		<att name="ayjid" type="None" value="['CHASE V 1966 MADROO']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
	</edge>
	<edge source="49" target="52" start="1969" end="1974">
		<att name="ayjid" type="None" value="['SNAYDON R 1972 EVOLUTION']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['SNAYDON R 1972 EVOLUTION', 'DAVIES M 1973 JOURNAL OF APPLIED ECOLOGY']" start="1970" end="1971"/>
		<att name="weight" type="None" value="2" start="1970" end="1971"/>
		<att name="ayjid" type="None" value="['SNAYDON R 1972 EVOLUTION', 'DAVIES M 1973 JOURNAL OF APPLIED ECOLOGY']" start="1971" end="1972"/>
		<att name="weight" type="None" value="2" start="1971" end="1972"/>
		<att name="ayjid" type="None" value="['SNAYDON R 1972 EVOLUTION', 'DAVIES M 1973 JOURNAL OF APPLIED ECOLOGY']" start="1972" end="1973"/>
		<att name="weight" type="None" value="2" start="1972" end="1973"/>
		<att name="ayjid" type="None" value="['DAVIES M 1973 JOURNAL OF APPLIED ECOLOGY']" start="1973" end="1974"/>
		<att name="weight" type="None" value="1" start="1973" end="1974"/>
	</edge>
	<edge source="35" target="93" start="1977" end="1978">
		<att name="ayjid" type="None" value="['ROGERSON C 1980 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="89" target="94" start="1977" end="1978">
		<att name="ayjid" type="None" value="['ANDERSON C 1980 ESTUARIES']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="50" target="51" start="1969" end="1973">
		<att name="ayjid" type="None" value="['PARKHURST D 1972 JOURNAL OF ECOLOGY']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['PARKHURST D 1972 JOURNAL OF ECOLOGY']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
		<att name="ayjid" type="None" value="['PARKHURST D 1972 JOURNAL OF ECOLOGY']" start="1971" end="1972"/>
		<att name="weight" type="None" value="1" start="1971" end="1972"/>
		<att name="ayjid" type="None" value="['PARKHURST D 1972 JOURNAL OF ECOLOGY']" start="1972" end="1973"/>
		<att name="weight" type="None" value="1" start="1972" end="1973"/>
	</edge>
	<edge source="19" target="20" start="1963" end="1967">
		<att name="ayjid" type="None" value="['ROSS J 1966 BRITTONIA']" start="1963" end="1964"/>
		<att name="weight" type="None" value="1" start="1963" end="1964"/>
		<att name="ayjid" type="None" value="['ROSS J 1966 BRITTONIA']" start="1964" end="1965"/>
		<att name="weight" type="None" value="1" start="1964" end="1965"/>
		<att name="ayjid" type="None" value="['ROSS J 1966 BRITTONIA']" start="1965" end="1966"/>
		<att name="weight" type="None" value="1" start="1965" end="1966"/>
		<att name="ayjid" type="None" value="['ROSS J 1966 BRITTONIA']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
	</edge>
	<edge source="37" target="40" start="1967" end="1971">
		<att name="ayjid" type="None" value="['GRINE D 1970 SCIENCE']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['GRINE D 1970 SCIENCE']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['GRINE D 1970 SCIENCE']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['GRINE D 1970 SCIENCE']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
	</edge>
	<edge source="71" target="73" start="1974" end="1978">
		<att name="ayjid" type="None" value="['GRAY A 1977 JOURNAL OF APPLIED ECOLOGY']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
		<att name="ayjid" type="None" value="['GRAY A 1977 JOURNAL OF APPLIED ECOLOGY']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['GRAY A 1977 JOURNAL OF APPLIED ECOLOGY']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['GRAY A 1977 JOURNAL OF APPLIED ECOLOGY', 'GRAY A 1980 NEW PHYTOLOGIST']" start="1977" end="1978"/>
		<att name="weight" type="None" value="2" start="1977" end="1978"/>
	</edge>
	<edge source="17" target="18" start="1963" end="1967">
		<att name="ayjid" type="None" value="['MANTON I 1966 KEW BULLETIN']" start="1963" end="1964"/>
		<att name="weight" type="None" value="1" start="1963" end="1964"/>
		<att name="ayjid" type="None" value="['MANTON I 1966 KEW BULLETIN']" start="1964" end="1965"/>
		<att name="weight" type="None" value="1" start="1964" end="1965"/>
		<att name="ayjid" type="None" value="['MANTON I 1966 KEW BULLETIN']" start="1965" end="1966"/>
		<att name="weight" type="None" value="1" start="1965" end="1966"/>
		<att name="ayjid" type="None" value="['MANTON I 1966 KEW BULLETIN']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
	</edge>
	<edge source="41" target="45" start="1967" end="1971">
		<att name="ayjid" type="None" value="['NELSON J 1970 ECOLOGY']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['NELSON J 1970 ECOLOGY']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['NELSON J 1970 ECOLOGY']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['NELSON J 1970 ECOLOGY']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
	</edge>
	<edge source="26" target="27" start="1965" end="1969">
		<att name="ayjid" type="None" value="['COOK S 1968 EVOLUTION']" start="1965" end="1966"/>
		<att name="weight" type="None" value="1" start="1965" end="1966"/>
		<att name="ayjid" type="None" value="['COOK S 1968 EVOLUTION']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
		<att name="ayjid" type="None" value="['COOK S 1968 EVOLUTION']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['COOK S 1968 EVOLUTION']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
	</edge>
	<edge source="60" target="62" start="1971" end="1975">
		<att name="ayjid" type="None" value="['BARNES W 1974 ECOLOGY']" start="1971" end="1972"/>
		<att name="weight" type="None" value="1" start="1971" end="1972"/>
		<att name="ayjid" type="None" value="['BARNES W 1974 ECOLOGY']" start="1972" end="1973"/>
		<att name="weight" type="None" value="1" start="1972" end="1973"/>
		<att name="ayjid" type="None" value="['BARNES W 1974 ECOLOGY']" start="1973" end="1974"/>
		<att name="weight" type="None" value="1" start="1973" end="1974"/>
		<att name="ayjid" type="None" value="['BARNES W 1974 ECOLOGY']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
	</edge>
	<edge source="21" target="22" start="1964" end="1968">
		<att name="ayjid" type="None" value="['HOLTOM A 1967 PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON. SERIES B, BIOLOGICAL SCIENCES']" start="1964" end="1965"/>
		<att name="weight" type="None" value="1" start="1964" end="1965"/>
		<att name="ayjid" type="None" value="['HOLTOM A 1967 PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON. SERIES B, BIOLOGICAL SCIENCES']" start="1965" end="1966"/>
		<att name="weight" type="None" value="1" start="1965" end="1966"/>
		<att name="ayjid" type="None" value="['HOLTOM A 1967 PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON. SERIES B, BIOLOGICAL SCIENCES']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
		<att name="ayjid" type="None" value="['HOLTOM A 1967 PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON. SERIES B, BIOLOGICAL SCIENCES']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
	</edge>
	<edge source="91" target="92" start="1977" end="1978">
		<att name="ayjid" type="None" value="['ROGERSON C 1980 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="16" target="18" start="1963" end="1967">
		<att name="ayjid" type="None" value="['MANTON I 1966 KEW BULLETIN']" start="1963" end="1964"/>
		<att name="weight" type="None" value="1" start="1963" end="1964"/>
		<att name="ayjid" type="None" value="['MANTON I 1966 KEW BULLETIN']" start="1964" end="1965"/>
		<att name="weight" type="None" value="1" start="1964" end="1965"/>
		<att name="ayjid" type="None" value="['MANTON I 1966 KEW BULLETIN']" start="1965" end="1966"/>
		<att name="weight" type="None" value="1" start="1965" end="1966"/>
		<att name="ayjid" type="None" value="['MANTON I 1966 KEW BULLETIN']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
	</edge>
	<edge source="90" target="95" start="1977" end="1978">
		<att name="ayjid" type="None" value="['MERTZ D 1980 SYNTHESE']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="12" target="13" start="1962" end="1966">
		<att name="ayjid" type="None" value="['MILLER R 1965 BULLETIN OF THE ECOLOGICAL SOCIETY OF AMERICA']" start="1962" end="1963"/>
		<att name="weight" type="None" value="1" start="1962" end="1963"/>
		<att name="ayjid" type="None" value="['MILLER R 1965 BULLETIN OF THE ECOLOGICAL SOCIETY OF AMERICA']" start="1963" end="1964"/>
		<att name="weight" type="None" value="1" start="1963" end="1964"/>
		<att name="ayjid" type="None" value="['MILLER R 1965 BULLETIN OF THE ECOLOGICAL SOCIETY OF AMERICA']" start="1964" end="1965"/>
		<att name="weight" type="None" value="1" start="1964" end="1965"/>
		<att name="ayjid" type="None" value="['MILLER R 1965 BULLETIN OF THE ECOLOGICAL SOCIETY OF AMERICA']" start="1965" end="1966"/>
		<att name="weight" type="None" value="1" start="1965" end="1966"/>
	</edge>
	<edge source="72" target="77" start="1974" end="1978">
		<att name="ayjid" type="None" value="['SUDA J 1977 AMERICAN JOURNAL OF BOTANY']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
		<att name="ayjid" type="None" value="['SUDA J 1977 AMERICAN JOURNAL OF BOTANY']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['SUDA J 1977 AMERICAN JOURNAL OF BOTANY']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['SUDA J 1977 AMERICAN JOURNAL OF BOTANY']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="42" target="46" start="1967" end="1971">
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
	</edge>
	<edge source="35" target="92" start="1977" end="1978">
		<att name="ayjid" type="None" value="['ROGERSON C 1980 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="53" target="56" start="1970" end="1974">
		<att name="ayjid" type="None" value="['BASKIN J 1973 AMERICAN MIDLAND NATURALIST']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
		<att name="ayjid" type="None" value="['BASKIN J 1973 AMERICAN MIDLAND NATURALIST']" start="1971" end="1972"/>
		<att name="weight" type="None" value="1" start="1971" end="1972"/>
		<att name="ayjid" type="None" value="['BASKIN J 1973 AMERICAN MIDLAND NATURALIST']" start="1972" end="1973"/>
		<att name="weight" type="None" value="1" start="1972" end="1973"/>
		<att name="ayjid" type="None" value="['BASKIN J 1973 AMERICAN MIDLAND NATURALIST']" start="1973" end="1974"/>
		<att name="weight" type="None" value="1" start="1973" end="1974"/>
	</edge>
	<edge source="39" target="42" start="1967" end="1971">
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
		<att name="ayjid" type="None" value="['SHAPIRO A 1970 SCIENCE']" start="1970" end="1971"/>
		<att name="weight" type="None" value="1" start="1970" end="1971"/>
	</edge>
	<edge source="32" target="36" start="1966" end="1970">
		<att name="ayjid" type="None" value="['ZEDLER J 1969 ECOLOGY']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
		<att name="ayjid" type="None" value="['ZEDLER J 1969 ECOLOGY']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['ZEDLER J 1969 ECOLOGY']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['ZEDLER J 1969 ECOLOGY']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
	</edge>
	<edge source="2" target="3" start="1951" end="1955">
		<att name="ayjid" type="None" value="['GREGOR J 1954 NEW PHYTOLOGIST']" start="1951" end="1952"/>
		<att name="weight" type="None" value="1" start="1951" end="1952"/>
		<att name="ayjid" type="None" value="['GREGOR J 1954 NEW PHYTOLOGIST']" start="1952" end="1953"/>
		<att name="weight" type="None" value="1" start="1952" end="1953"/>
		<att name="ayjid" type="None" value="['GREGOR J 1954 NEW PHYTOLOGIST']" start="1953" end="1954"/>
		<att name="weight" type="None" value="1" start="1953" end="1954"/>
		<att name="ayjid" type="None" value="['GREGOR J 1954 NEW PHYTOLOGIST']" start="1954" end="1955"/>
		<att name="weight" type="None" value="1" start="1954" end="1955"/>
	</edge>
	<edge source="2" target="3" start="1958" end="1962">
		<att name="ayjid" type="None" value="['GREGOR J 1961 EVOLUTION']" start="1958" end="1959"/>
		<att name="weight" type="None" value="1" start="1958" end="1959"/>
		<att name="ayjid" type="None" value="['GREGOR J 1961 EVOLUTION']" start="1959" end="1960"/>
		<att name="weight" type="None" value="1" start="1959" end="1960"/>
		<att name="ayjid" type="None" value="['GREGOR J 1961 EVOLUTION']" start="1960" end="1961"/>
		<att name="weight" type="None" value="1" start="1960" end="1961"/>
		<att name="ayjid" type="None" value="['GREGOR J 1961 EVOLUTION']" start="1961" end="1962"/>
		<att name="weight" type="None" value="1" start="1961" end="1962"/>
	</edge>
	<edge source="33" target="93" start="1977" end="1978">
		<att name="ayjid" type="None" value="['ROGERSON C 1980 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="10" target="11" start="1961" end="1965">
		<att name="ayjid" type="None" value="['MCCORMICK J 1964 BOTANICAL GAZETTE']" start="1961" end="1962"/>
		<att name="weight" type="None" value="1" start="1961" end="1962"/>
		<att name="ayjid" type="None" value="['MCCORMICK J 1964 BOTANICAL GAZETTE']" start="1962" end="1963"/>
		<att name="weight" type="None" value="1" start="1962" end="1963"/>
		<att name="ayjid" type="None" value="['MCCORMICK J 1964 BOTANICAL GAZETTE']" start="1963" end="1964"/>
		<att name="weight" type="None" value="1" start="1963" end="1964"/>
		<att name="ayjid" type="None" value="['MCCORMICK J 1964 BOTANICAL GAZETTE']" start="1964" end="1965"/>
		<att name="weight" type="None" value="1" start="1964" end="1965"/>
	</edge>
	<edge source="75" target="77" start="1974" end="1978">
		<att name="ayjid" type="None" value="['SUDA J 1977 AMERICAN JOURNAL OF BOTANY']" start="1974" end="1975"/>
		<att name="weight" type="None" value="1" start="1974" end="1975"/>
		<att name="ayjid" type="None" value="['SUDA J 1977 AMERICAN JOURNAL OF BOTANY']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['SUDA J 1977 AMERICAN JOURNAL OF BOTANY']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['SUDA J 1977 AMERICAN JOURNAL OF BOTANY']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="79" target="80" start="1975" end="1978">
		<att name="ayjid" type="None" value="['AKEROYD J 1978 NEW PHYTOLOGIST']" start="1975" end="1976"/>
		<att name="weight" type="None" value="1" start="1975" end="1976"/>
		<att name="ayjid" type="None" value="['AKEROYD J 1978 NEW PHYTOLOGIST']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['AKEROYD J 1978 NEW PHYTOLOGIST']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="85" target="88" start="1976" end="1978">
		<att name="ayjid" type="None" value="['DYKYJOV D 1979 FOLIA GEOBOTANICA &amp;amp; PHYTOTAXONOMICA']" start="1976" end="1977"/>
		<att name="weight" type="None" value="1" start="1976" end="1977"/>
		<att name="ayjid" type="None" value="['DYKYJOV D 1979 FOLIA GEOBOTANICA &amp;amp; PHYTOTAXONOMICA']" start="1977" end="1978"/>
		<att name="weight" type="None" value="1" start="1977" end="1978"/>
	</edge>
	<edge source="31" target="33" start="1966" end="1970">
		<att name="ayjid" type="None" value="['ROGERSON C 1969 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1966" end="1967"/>
		<att name="weight" type="None" value="1" start="1966" end="1967"/>
		<att name="ayjid" type="None" value="['ROGERSON C 1969 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1967" end="1968"/>
		<att name="weight" type="None" value="1" start="1967" end="1968"/>
		<att name="ayjid" type="None" value="['ROGERSON C 1969 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1968" end="1969"/>
		<att name="weight" type="None" value="1" start="1968" end="1969"/>
		<att name="ayjid" type="None" value="['ROGERSON C 1969 BULLETIN OF THE TORREY BOTANICAL CLUB']" start="1969" end="1970"/>
		<att name="weight" type="None" value="1" start="1969" end="1970"/>
	</edge>
</graph>