<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>tethne.persistence.hdf5.graphcollection module &mdash; tethne 0.5.0-dev documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="top" title="tethne 0.5.0-dev documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0; height: 60px;" alt="SciPy" src="_static/img/logo_long_devo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://diging.github.io/tethne/">Tethne</a></li>
	
        <li class="active"><a href="index.html">tethne 0.5.0-dev documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-tethne.persistence.hdf5.graphcollection">
<span id="tethne-persistence-hdf5-graphcollection-module"></span><h1>tethne.persistence.hdf5.graphcollection module<a class="headerlink" href="#module-tethne.persistence.hdf5.graphcollection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tethne.persistence.hdf5.graphcollection.HDF5EdgeAttributes">
<em class="property">class </em><tt class="descclassname">tethne.persistence.hdf5.graphcollection.</tt><tt class="descname">HDF5EdgeAttributes</tt><big>(</big><em>h5file</em>, <em>pgroup</em>, <em>edges</em><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#HDF5EdgeAttributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.HDF5EdgeAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tethne.persistence.hdf5.graphcollection.HDF5EdgeAttributes.get_edges" title="tethne.persistence.hdf5.graphcollection.HDF5EdgeAttributes.get_edges"><tt class="xref py py-obj docutils literal"><span class="pre">get_edges</span></tt></a>([data])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.persistence.hdf5.graphcollection.HDF5EdgeAttributes.items" title="tethne.persistence.hdf5.graphcollection.HDF5EdgeAttributes.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tethne.persistence.hdf5.graphcollection.HDF5EdgeAttributes.get_edges">
<tt class="descname">get_edges</tt><big>(</big><em>data=False</em><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#HDF5EdgeAttributes.get_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.HDF5EdgeAttributes.get_edges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tethne.persistence.hdf5.graphcollection.HDF5EdgeAttributes.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#HDF5EdgeAttributes.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.HDF5EdgeAttributes.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tethne.persistence.hdf5.graphcollection.HDF5Graph">
<em class="property">class </em><tt class="descclassname">tethne.persistence.hdf5.graphcollection.</tt><tt class="descname">HDF5Graph</tt><big>(</big><em>h5file</em>, <em>pgroup</em>, <em>name</em>, <em>graph</em><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#HDF5Graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.HDF5Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">networkx.classes.graph.Graph</span></tt></p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_cycle</span></tt>(nodes,&nbsp;**attr)</td>
<td>Add a cycle.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_edge</span></tt>(u,&nbsp;v[,&nbsp;attr_dict])</td>
<td>Add an edge between u and v.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_edges_from</span></tt>(ebunch[,&nbsp;attr_dict])</td>
<td>Add all the edges in ebunch.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_node</span></tt>(n[,&nbsp;attr_dict])</td>
<td>Add a single node n and update node attributes.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_nodes_from</span></tt>(nodes,&nbsp;**attr)</td>
<td>Add multiple nodes.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_path</span></tt>(nodes,&nbsp;**attr)</td>
<td>Add a path.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_star</span></tt>(nodes,&nbsp;**attr)</td>
<td>Add a star.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_weighted_edges_from</span></tt>(ebunch[,&nbsp;weight])</td>
<td>Add all the edges in ebunch as weighted edges with specified weights.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">adjacency_iter</span></tt>()</td>
<td>Return an iterator of (node, adjacency dict) tuples for all nodes.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">adjacency_list</span></tt>()</td>
<td>Return an adjacency list representation of the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt>()</td>
<td>Remove all nodes and edges from the graph.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt>()</td>
<td>Return a copy of the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">degree</span></tt>([nbunch,&nbsp;weight])</td>
<td>Return the degree of a node or nodes.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">degree_iter</span></tt>([nbunch,&nbsp;weight])</td>
<td>Return an iterator for (node, degree).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.persistence.hdf5.graphcollection.HDF5Graph.edges" title="tethne.persistence.hdf5.graphcollection.HDF5Graph.edges"><tt class="xref py py-obj docutils literal"><span class="pre">edges</span></tt></a>([data])</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">edges_iter</span></tt>([nbunch,&nbsp;data])</td>
<td>Return an iterator over the edges.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_edge_data</span></tt>(u,&nbsp;v[,&nbsp;default])</td>
<td>Return the attribute dictionary associated with edge (u,v).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">has_edge</span></tt>(u,&nbsp;v)</td>
<td>Return True if the edge (u,v) is in the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">has_node</span></tt>(n)</td>
<td>Return True if the graph contains the node n.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">is_directed</span></tt>()</td>
<td>Return True if graph is directed, False otherwise.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">is_multigraph</span></tt>()</td>
<td>Return True if graph is a multigraph, False otherwise.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nbunch_iter</span></tt>([nbunch])</td>
<td>Return an iterator of nodes contained in nbunch that are also in the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">neighbors</span></tt>(n)</td>
<td>Return a list of the nodes connected to the node n.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">neighbors_iter</span></tt>(n)</td>
<td>Return an iterator over all neighbors of node n.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.persistence.hdf5.graphcollection.HDF5Graph.nodes" title="tethne.persistence.hdf5.graphcollection.HDF5Graph.nodes"><tt class="xref py py-obj docutils literal"><span class="pre">nodes</span></tt></a>([data])</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nodes_iter</span></tt>([data])</td>
<td>Return an iterator over the nodes.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">nodes_with_selfloops</span></tt>()</td>
<td>Return a list of nodes with self loops.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">number_of_edges</span></tt>([u,&nbsp;v])</td>
<td>Return the number of edges between two nodes.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">number_of_nodes</span></tt>()</td>
<td>Return the number of nodes in the graph.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">number_of_selfloops</span></tt>()</td>
<td>Return the number of selfloop edges.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">order</span></tt>()</td>
<td>Return the number of nodes in the graph.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">remove_edge</span></tt>(u,&nbsp;v)</td>
<td>Remove the edge between u and v.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">remove_edges_from</span></tt>(ebunch)</td>
<td>Remove all edges specified in ebunch.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">remove_node</span></tt>(n)</td>
<td>Remove node n.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">remove_nodes_from</span></tt>(nodes)</td>
<td>Remove multiple nodes.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">selfloop_edges</span></tt>([data])</td>
<td>Return a list of selfloop edges.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt>([weight])</td>
<td>Return the number of edges.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">subgraph</span></tt>(nbunch)</td>
<td>Return the subgraph induced on nodes in nbunch.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">to_directed</span></tt>()</td>
<td>Return a directed representation of the graph.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">to_undirected</span></tt>()</td>
<td>Return an undirected copy of the graph.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tethne.persistence.hdf5.graphcollection.HDF5Graph.edges">
<tt class="descname">edges</tt><big>(</big><em>data=False</em><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#HDF5Graph.edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.HDF5Graph.edges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tethne.persistence.hdf5.graphcollection.HDF5Graph.nodes">
<tt class="descname">nodes</tt><big>(</big><em>data=False</em><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#HDF5Graph.nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.HDF5Graph.nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tethne.persistence.hdf5.graphcollection.HDF5GraphCollection">
<em class="property">class </em><tt class="descclassname">tethne.persistence.hdf5.graphcollection.</tt><tt class="descname">HDF5GraphCollection</tt><big>(</big><em>G</em>, <em>datapath=None</em><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#HDF5GraphCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.HDF5GraphCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tethne.classes.graphcollection.html#tethne.classes.graphcollection.GraphCollection" title="tethne.classes.graphcollection.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">tethne.classes.graphcollection.GraphCollection</span></tt></a></p>
<p>Provides HDF5 persistence for <a class="reference internal" href="tethne.classes.graphcollection.html#tethne.classes.graphcollection.GraphCollection" title="tethne.classes.graphcollection.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a>.</p>
<p>At this time, the <a class="reference internal" href="#tethne.persistence.hdf5.graphcollection.HDF5GraphCollection" title="tethne.persistence.hdf5.graphcollection.HDF5GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">HDF5GraphCollection</span></tt></a> should only be used for
storing existing <a class="reference internal" href="tethne.classes.graphcollection.html#tethne.classes.graphcollection.GraphCollection" title="tethne.classes.graphcollection.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a>, and NOT for direct 
manipulation.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">attr_distribution</span></tt>([attr,&nbsp;etype,&nbsp;stat])</td>
<td>Generate summary statistics for a node or edge attribute across all of the <tt class="xref py py-class docutils literal"><span class="pre">networkx.Graph</span></tt>s in the <a class="reference internal" href="tethne.classes.graphcollection.html#tethne.classes.graphcollection.GraphCollection" title="tethne.classes.graphcollection.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">build</span></tt>(D,&nbsp;axis,&nbsp;node_type,&nbsp;graph_type[,&nbsp;...])</td>
<td>Generates a graphs directly from data in a <a class="reference internal" href="tethne.classes.corpus.html#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">compose</span></tt>()</td>
<td>Returns the simple union of all <tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt> in the  <a class="reference internal" href="tethne.classes.graphcollection.html#tethne.classes.graphcollection.GraphCollection" title="tethne.classes.graphcollection.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">edge_distribution</span></tt>()</td>
<td>Get the number of edges in each <tt class="xref py py-class docutils literal"><span class="pre">networkx.Graph</span></tt> in the <a class="reference internal" href="tethne.classes.graphcollection.html#tethne.classes.graphcollection.GraphCollection" title="tethne.classes.graphcollection.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">edge_history</span></tt>(source,&nbsp;target,&nbsp;attribute[,&nbsp;...])</td>
<td>Returns a dictionary of attribute vales for each Graph in C for a single edge.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">edges</span></tt>([overwrite])</td>
<td>Get the complete set of edges for this <a class="reference internal" href="tethne.classes.graphcollection.html#tethne.classes.graphcollection.GraphCollection" title="tethne.classes.graphcollection.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a> .</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt>(filepath)</td>
<td>Loads a pickled (serialized) <a class="reference internal" href="tethne.classes.graphcollection.html#tethne.classes.graphcollection.GraphCollection" title="tethne.classes.graphcollection.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a> from filepath.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">node_distribution</span></tt>()</td>
<td>Get the number of nodes for each <tt class="xref py py-class docutils literal"><span class="pre">networkx.Graph</span></tt> in the <a class="reference internal" href="tethne.classes.graphcollection.html#tethne.classes.graphcollection.GraphCollection" title="tethne.classes.graphcollection.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">node_history</span></tt>(node,&nbsp;attribute[,&nbsp;verbose])</td>
<td>Returns a dictionary of attribute values for each Graph in C for a single node.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nodes</span></tt>()</td>
<td>Get the complete set of nodes for this <a class="reference internal" href="tethne.classes.graphcollection.html#tethne.classes.graphcollection.GraphCollection" title="tethne.classes.graphcollection.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">plot_attr_distribution</span></tt>([attr,&nbsp;etype,&nbsp;stat,&nbsp;...])</td>
<td>Plot <tt class="xref py py-func docutils literal"><span class="pre">GraphCollection.attr_distribution()</span></tt> using MatPlotLib.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">plot_edge_distribution</span></tt>([type,&nbsp;fig,&nbsp;plotargs])</td>
<td>Plot <tt class="xref py py-func docutils literal"><span class="pre">GraphCollection.edge_distribution()</span></tt> using MatPlotLib.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">plot_node_distribution</span></tt>([type,&nbsp;fig,&nbsp;plotargs])</td>
<td>Plot <tt class="xref py py-func docutils literal"><span class="pre">GraphCollection.node_distribution()</span></tt> using MatPlotLib.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt>(filepath)</td>
<td>Pickles (serializes) the <a class="reference internal" href="tethne.classes.graphcollection.html#tethne.classes.graphcollection.GraphCollection" title="tethne.classes.graphcollection.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="tethne.persistence.hdf5.graphcollection.HDF5NodeAttributes">
<em class="property">class </em><tt class="descclassname">tethne.persistence.hdf5.graphcollection.</tt><tt class="descname">HDF5NodeAttributes</tt><big>(</big><em>h5file</em>, <em>pgroup</em>, <em>attributes=None</em><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#HDF5NodeAttributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.HDF5NodeAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tethne.persistence.hdf5.graphcollection.HDF5NodeAttributes.get_nodes" title="tethne.persistence.hdf5.graphcollection.HDF5NodeAttributes.get_nodes"><tt class="xref py py-obj docutils literal"><span class="pre">get_nodes</span></tt></a>([data])</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tethne.persistence.hdf5.graphcollection.HDF5NodeAttributes.get_nodes">
<tt class="descname">get_nodes</tt><big>(</big><em>data=False</em><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#HDF5NodeAttributes.get_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.HDF5NodeAttributes.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tethne.persistence.hdf5.graphcollection.SparseArray">
<em class="property">class </em><tt class="descclassname">tethne.persistence.hdf5.graphcollection.</tt><tt class="descname">SparseArray</tt><big>(</big><em>h5file</em>, <em>pgroup</em>, <em>name</em>, <em>I</em>, <em>J</em>, <em>K</em><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#SparseArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.SparseArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tethne.persistence.hdf5.graphcollection.SparseArray.get_edges" title="tethne.persistence.hdf5.graphcollection.SparseArray.get_edges"><tt class="xref py py-obj docutils literal"><span class="pre">get_edges</span></tt></a>([data])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.persistence.hdf5.graphcollection.SparseArray.get_neighbors" title="tethne.persistence.hdf5.graphcollection.SparseArray.get_neighbors"><tt class="xref py py-obj docutils literal"><span class="pre">get_neighbors</span></tt></a>(i)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.persistence.hdf5.graphcollection.SparseArray.num_edges" title="tethne.persistence.hdf5.graphcollection.SparseArray.num_edges"><tt class="xref py py-obj docutils literal"><span class="pre">num_edges</span></tt></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tethne.persistence.hdf5.graphcollection.SparseArray.get_edges">
<tt class="descname">get_edges</tt><big>(</big><em>data=False</em><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#SparseArray.get_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.SparseArray.get_edges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tethne.persistence.hdf5.graphcollection.SparseArray.get_neighbors">
<tt class="descname">get_neighbors</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#SparseArray.get_neighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.SparseArray.get_neighbors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tethne.persistence.hdf5.graphcollection.SparseArray.num_edges">
<tt class="descname">num_edges</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tethne/persistence/hdf5/graphcollection.html#SparseArray.num_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.persistence.hdf5.graphcollection.SparseArray.num_edges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_round.png" alt="Logo">
            </a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/tethne.persistence.hdf5.graphcollection.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/tethne.persistence.hdf5.graphcollection.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2013, ASU Digital Innovation Group.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>