
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coauthorship Networks &mdash; tethne 0.4.2-alpha documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.2-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="tethne 0.4.2-alpha documentation" href="index.html" />
    <link rel="up" title="Tutorial" href="tutorial.html" />
    <link rel="next" title="Bibliographic Coupling" href="tutorial.bibliocoupling.html" />
    <link rel="prev" title="Quickstart (Python)" href="tutorial.quickstart.python.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.bibliocoupling.html" title="Bibliographic Coupling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.quickstart.python.html" title="Quickstart (Python)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tethne 0.4.2-alpha documentation</a> &raquo;</li>
          <li><a href="tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="coauthorship-networks">
<span id="coauthorship"></span><h1>Coauthorship Networks<a class="headerlink" href="#coauthorship-networks" title="Permalink to this headline">¶</a></h1>
<p><em>This tutorial was developed for the course</em> <a class="reference external" href="http://devo-evo.lab.asu.edu/methods">Introduction to Digital &amp; Computational
Methods in the Humanities (HPS)</a>, <em>created and
taught by</em> <a class="reference external" href="http://devo-evo.lab.asu.edu/?q=damerow">Julia Damerow</a> <em>and</em> <a class="reference external" href="http://gradinfo.cbs.asu.edu/?page_id=49">Erick Peirson</a>.</p>
<p>Coauthorship networks are among the most popular models for studying the structure of
research communities, due in no small part to the ease with which coauthorship networks
can be generated.</p>
<p>In this tutorial, we will generate a coauthorship network using data from the ISI Web of
Science database. See <a class="reference internal" href="tutorial.getting_data.html#gettingdata"><em>Getting Bibliographic Data</em></a>.</p>
<p>Each step includes instructions for the Tethne command-line, the TethneGUI, and Python.
Command-line steps assume that you have created an <a class="reference internal" href="install.html#alias"><em>Alias</em></a> for Tethne.</p>
<p><strong>If you run into problems</strong>, don&#8217;t panic. Tethne is under active development, and there
are certainly bugs to be found. Please report any problems on our
<a class="reference external" href="https://github.com/diging/tethne/issues?state=open">GitHub issue tracker</a>.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Before you start, you should choose an output folder where TethneGUI should store graphs
and descriptions of your dataset.</p>
<p>You should also choose a dataset ID. This is a unique ID that Tethne will use to keep
track of your data between workflow steps.</p>
<div class="section" id="initialize-tethnegui">
<h3>Initialize TethneGUI<a class="headerlink" href="#initialize-tethnegui" title="Permalink to this headline">¶</a></h3>
<p>When you first start TethneGUI, you should see a window like the one shown below. Click
<tt class="docutils literal"><span class="pre">Select</span> <span class="pre">folder...</span></tt> to specify your output folder. A dataset ID should be automatically
generated for you; you can change this if you wish.</p>
<img alt="_images/install.3.png" class="align-center" src="_images/install.3.png" style="width: 500px;" />
<p>Once you&#8217;ve selected an output folder and a dataset ID, click the <tt class="docutils literal"><span class="pre">Run</span> <span class="pre">Tethne...</span></tt>
button.</p>
</div>
</div>
<div class="section" id="reading-wos-data">
<h2>Reading WoS Data<a class="headerlink" href="#reading-wos-data" title="Permalink to this headline">¶</a></h2>
<p>You can read WoS data from one or multiple field-tagged data files.</p>
<div class="section" id="command-line">
<h3>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h3>
<p>Use <tt class="docutils literal"><span class="pre">-I</span> <span class="pre">examplID</span></tt> to specify your dataset ID, and
<tt class="docutils literal"><span class="pre">-O</span> <span class="pre">/Users/erickpeirson/exampleOutput</span></tt> to specify your output folder.</p>
<p><tt class="docutils literal"><span class="pre">--data-format=WOS</span></tt> tells Tethne that your data are in the Web of Science field-tagged
format.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>tethne -I exampleID -O /Users/erickpeirson/exampleOutput --read-file <span class="se">\</span>
--data-path<span class="o">=</span>/Users/erickpeirson/Downloads/tests/savedrecs4.txt --data-format<span class="o">=</span>WOS
----------------------------------------
        Workflow step: Read
----------------------------------------
Reading WOS data from file /Users/erickpeirson/Downloads/tests/savedrecs4.txt...done.
Read 500 papers in 2.67462515831 seconds. Accession: 0ff65dc3-b8f7-4bdc-a714-2d2a539f10a9.
Generating a new DataCollection...done.
Saving DataCollection to /tmp/exampleID_DataCollection.pickle...done.
</pre></div>
</div>
</div>
<div class="section" id="tethnegui">
<h3>TethneGUI<a class="headerlink" href="#tethnegui" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Select your WoS data file. If you have one data file, click the <tt class="docutils literal"><span class="pre">Select</span> <span class="pre">a</span> <span class="pre">File...</span></tt>.
If you have multiple data files in their own folder, click <tt class="docutils literal"><span class="pre">Select</span> <span class="pre">a</span> <span class="pre">Folder...</span></tt>.</li>
<li>Select the <tt class="docutils literal"><span class="pre">WOS</span></tt> file format.</li>
<li>Click the <tt class="docutils literal"><span class="pre">Read</span> <span class="pre">files</span></tt> button.</li>
</ol>
<p>Depending on the size of your dataset, this may take a minute or two. When TethneGUI is
done reading your data, you should see messages like those depicted in the image below.</p>
<img alt="_images/coauthors.1.png" class="align-center" src="_images/coauthors.1.png" style="width: 500px;" />
<p>If your data are read successfully, click <tt class="docutils literal"><span class="pre">Next</span> <span class="pre">&gt;</span></tt>.</p>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>First import the <a class="reference internal" href="tethne.readers.html#module-tethne.readers" title="tethne.readers"><tt class="xref py py-mod docutils literal"><span class="pre">tethne.readers</span></tt></a> module, then use the <a class="reference internal" href="tethne.readers.html#tethne.readers.wos.read" title="tethne.readers.wos.read"><tt class="xref py py-func docutils literal"><span class="pre">readers.wos.read()</span></tt></a>
method to create a list of <a class="reference internal" href="tethne.html#tethne.data.Paper" title="tethne.data.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> instances. You can use
<a class="reference internal" href="tethne.readers.html#tethne.readers.wos.from_dir" title="tethne.readers.wos.from_dir"><tt class="xref py py-func docutils literal"><span class="pre">readers.wos.from_dir()</span></tt></a> to import all of the WoS datafiles in a directory.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Parse data.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tethne.readers</span> <span class="kn">as</span> <span class="nn">rd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">papers</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="n">wos</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&quot;/Path/To/FirstDataSet.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then create a new <a class="reference internal" href="tethne.html#tethne.data.DataCollection" title="tethne.data.DataCollection"><tt class="xref py py-class docutils literal"><span class="pre">DataCollection</span></tt></a> to organize your data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tethne.data</span> <span class="kn">import</span> <span class="n">DataCollection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">DataCollection</span><span class="p">(</span><span class="n">papers</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="slicing-wos-data">
<h2>Slicing WoS Data<a class="headerlink" href="#slicing-wos-data" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will analyze the evolution of a coauthorship network over time. To do
this, we will slice our data using the <tt class="docutils literal"><span class="pre">date</span></tt> field of each paper in our dataset.</p>
<p>We&#8217;ll use the <tt class="docutils literal"><span class="pre">time_period</span></tt> slice method, which means that the data will be divided into
subsets each containing data from a particular time period. The default window size is 1,
and the window will advance by 1 year in each slice.</p>
<p>We&#8217;ll also use the cumulative slicing option, which means that the data from each time
period will contain data from all of the previous time-periods. In other words, the 1957
subset will contain data from 1957, and the 1958 subset will contain data from 1957 and
1958.</p>
<div class="section" id="id1">
<h3>Command-line<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>tethne -I exampleID -O /Users/erickpeirson/exampleOutput --slice -S date <span class="se">\</span>
&gt; -M time_period --cumulative
----------------------------------------
        Workflow step: Slice
----------------------------------------
Loading DataCollection from /tmp/exampleID_DataCollection.pickle...done.
Slicing DataCollection by date...done.
Saving slice distribution to /Users/erickpeirson/exampleOutput/exampleID_sliceDistribution.csv...done.
Saving sliced DataCollection to /tmp/exampleID_DataCollection_sliced.pickle...done.
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>TethneGUI<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The slice axis should be set to <tt class="docutils literal"><span class="pre">date</span></tt> by default. If not, select it from the
<tt class="docutils literal"><span class="pre">Slice</span> <span class="pre">axis</span></tt> drop-down menu. Then click the <tt class="docutils literal"><span class="pre">Slice</span> <span class="pre">files</span></tt> button. After a few minutes,
slicing should be complete; click <tt class="docutils literal"><span class="pre">Next</span> <span class="pre">&gt;</span></tt>.</p>
<img alt="_images/coauthors.2.png" class="align-center" src="_images/coauthors.2.png" style="width: 500px;" />
</div>
<div class="section" id="slice-distribution">
<h3>Slice Distribution<a class="headerlink" href="#slice-distribution" title="Permalink to this headline">¶</a></h3>
<p>Tethne command-line (and TethneGUI) automatically generates a comma-separated values (CSV)
file describing the number of records in each data slice. In your output folder look for a
file called <tt class="docutils literal"><span class="pre">[DATASET_ID]_sliceDistribution.csv</span></tt>.</p>
<img alt="_images/coauthors.3.png" class="align-center" src="_images/coauthors.3.png" style="width: 400px;" />
<p>You can use your favorite spreadsheet software (e.g. Excel, Numbers, OpenOffice) to chart
these data.</p>
<img alt="_images/coauthors.4.png" class="align-center" src="_images/coauthors.4.png" style="width: 400px;" />
</div>
<div class="section" id="id3">
<h3>Python<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Use the <a class="reference internal" href="tethne.html#tethne.data.DataCollection.slice" title="tethne.data.DataCollection.slice"><tt class="xref py py-func docutils literal"><span class="pre">tethne.data.DataCollection.slice()</span></tt></a> method to slice your data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">,</span> <span class="s">&#39;time_period&#39;</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cumulative</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="building-the-coauthor-graph">
<h2>Building the Coauthor Graph<a class="headerlink" href="#building-the-coauthor-graph" title="Permalink to this headline">¶</a></h2>
<p>Tethne will generate a graph using the <tt class="docutils literal"><span class="pre">AU</span></tt> field in your WoS data. See
<a class="reference internal" href="tutorial.getting_data.html#fieldtagged"><em>Structure of the WoS Field-Tagged Data File</em></a> for more information about the fields available in a WoS datafile.</p>
<p>For now, we&#8217;ll ignore data slicing and generate a single coauthor graph from the entire
dataset using the <tt class="docutils literal"><span class="pre">merged</span></tt> option. Later on, we&#8217;ll come back and use the data slicing to
look at how the network evolves over time.</p>
<p>To generate a coauthorship network, we will tell Tethne to use authors for nodes,
and use the <tt class="docutils literal"><span class="pre">coauthors</span></tt> graph type. For a complete list of graph types available in
Tethne, see <a class="reference internal" href="tethne.networks.html#module-tethne.networks" title="tethne.networks"><tt class="xref py py-mod docutils literal"><span class="pre">networks</span></tt></a>.</p>
<div class="section" id="id4">
<h3>Command-line<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>tethne -I exampleID -O /Users/erickpeirson/exampleOutput --graph --merged <span class="se">\</span>
&gt; --node-type<span class="o">=</span>author --graph-type<span class="o">=</span>coauthors
----------------------------------------
        Workflow step: Graph
----------------------------------------
Loading DataCollection without slices from /tmp/exampleID_DataCollection.pickle...done.
Building author graph using coauthors method...done in 0.144234895706 seconds.
Saving GraphCollection to /tmp/exampleID_GraphCollection.pickle...done.
Writing graph summaries to /Users/erickpeirson/exampleOutput/exampleID_graphs.csv...done.
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>TethneGUI<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Select <tt class="docutils literal"><span class="pre">author</span></tt> from the <tt class="docutils literal"><span class="pre">Node</span> <span class="pre">type</span></tt> menu, and <tt class="docutils literal"><span class="pre">coauthors</span></tt> from the <tt class="docutils literal"><span class="pre">Graph</span> <span class="pre">type</span></tt>
menu. Check the <tt class="docutils literal"><span class="pre">Ignore</span> <span class="pre">DataCollection</span> <span class="pre">slicing</span></tt> option, then click <tt class="docutils literal"><span class="pre">Build</span> <span class="pre">graph</span></tt>.</p>
<img alt="_images/coauthors.5.png" class="align-center" src="_images/coauthors.5.png" style="width: 500px;" />
<p>Once the graph is built, click <tt class="docutils literal"><span class="pre">Next</span> <span class="pre">&gt;</span></tt>. For now, we&#8217;ll skip the analysis step. Click
<tt class="docutils literal"><span class="pre">Next</span> <span class="pre">&gt;</span></tt> again to reach <tt class="docutils literal"><span class="pre">Step</span> <span class="pre">5:</span> <span class="pre">Write</span> <span class="pre">graph(s)</span></tt>.</p>
</div>
<div class="section" id="id6">
<h3>Python<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>To generate a single graph from your <a class="reference internal" href="tethne.html#tethne.data.DataCollection" title="tethne.data.DataCollection"><tt class="xref py py-class docutils literal"><span class="pre">DataCollection</span></tt></a>, call the
<a class="reference internal" href="tethne.networks.html#tethne.networks.authors.coauthors" title="tethne.networks.authors.coauthors"><tt class="xref py py-func docutils literal"><span class="pre">coauthors()</span></tt></a> method directly from the <a class="reference internal" href="tethne.networks.html#module-tethne.networks.authors" title="tethne.networks.authors"><tt class="xref py py-mod docutils literal"><span class="pre">networks.authors</span></tt></a> module.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tethne.networks</span> <span class="kn">as</span> <span class="nn">nt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ca_graph</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">authors</span><span class="o">.</span><span class="n">coauthors</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">papers</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="write-the-graph-to-graphml">
<span id="coauthors-to-graphml"></span><h2>Write the Graph to GraphML<a class="headerlink" href="#write-the-graph-to-graphml" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://graphml.graphdrawing.org">GraphML</a> is a widely-used static network data format.
We will write our graph to GraphML for visualization in Cytoscape.</p>
<p>This step should generate a file in your output folder called
<tt class="docutils literal"><span class="pre">[DATASET_ID]_graph_all.graphml</span></tt>.</p>
<img alt="_images/coauthors.6.png" class="align-center" src="_images/coauthors.6.png" style="width: 500px;" />
<div class="section" id="id7">
<h3>Command-line<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>tethne -I exampleID -O /Users/erickpeirson/exampleOutput --write --write-format graphml
----------------------------------------
        Workflow step: Write
----------------------------------------
Loading GraphCollection from /tmp/exampleID_GraphCollection.pickle...done.
Writing graphs to /Users/erickpeirson/exampleOutput with format graphml...done.
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>TethneGUI<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Select <tt class="docutils literal"><span class="pre">graphml</span></tt> from the <tt class="docutils literal"><span class="pre">Output</span> <span class="pre">format</span> <span class="pre">for</span> <span class="pre">graph(s)</span></tt> menu, then click
<tt class="docutils literal"><span class="pre">Write</span> <span class="pre">graph(s)</span></tt>.</p>
</div>
<div class="section" id="id9">
<h3>Python<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Use the <a class="reference internal" href="tethne.writers.html#tethne.writers.graph.to_graphml" title="tethne.writers.graph.to_graphml"><tt class="xref py py-func docutils literal"><span class="pre">to_graphml()</span></tt></a> method in <a class="reference internal" href="tethne.writers.html#module-tethne.writers.collection" title="tethne.writers.collection"><tt class="xref py py-mod docutils literal"><span class="pre">writers.collection</span></tt></a> to create a GraphML
data file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tethne.writers</span> <span class="kn">as</span> <span class="nn">wr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wr</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">to_graphml</span><span class="p">(</span><span class="n">ca_graph</span><span class="p">,</span> <span class="s">&quot;[OUTPUT_PATH]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">[OUTPUT_PATH]</span></tt> should be a path to the GraphML file that Tethne will create.</p>
</div>
</div>
<div class="section" id="visualizing-the-merged-network-in-cytoscape">
<h2>Visualizing the Merged Network in Cytoscape<a class="headerlink" href="#visualizing-the-merged-network-in-cytoscape" title="Permalink to this headline">¶</a></h2>
<p>Cytoscape was developed in 2002, with funding from the National Instute of General Medical
Sciences and the National Resource for Network Biology. The primary user base is the
biomedical research community, especially systems biologists who study gene or protein
interaction networks and pathways.</p>
<p>You can download Cytoscape 3 from url{<a class="reference external" href="http://www.cytoscape.org">http://www.cytoscape.org</a>}. This tutorial assumes
that you are using Cytoscape 3.0.2.</p>
<div class="section" id="import">
<h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<p>In Cytoscape, import your network by selecting <tt class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Import</span> <span class="pre">&gt;</span> <span class="pre">Network</span> <span class="pre">&gt;</span> <span class="pre">From</span> <span class="pre">file...</span></tt>
and selecting the GraphML file generated by Tethne in your output directory.</p>
<p>Apply a Force Directed layout by selecting <tt class="docutils literal"><span class="pre">Layout</span> <span class="pre">&gt;</span> <span class="pre">Prefuse</span> <span class="pre">Force</span> <span class="pre">Directed</span> <span class="pre">Layout</span></tt>.</p>
<p>Coauthorship networks are usually comprised of a very large connected component, and many
very small components. For convenience, we will only look at the few largest components.
Select the largest connected components (click and drag to create a selection box). Then
create a new network with those selected components: select
<tt class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">New</span> <span class="pre">&gt;</span> <span class="pre">Networks</span> <span class="pre">&gt;</span> <span class="pre">From</span> <span class="pre">selected</span> <span class="pre">nodes,</span> <span class="pre">all</span> <span class="pre">edges</span></tt>.</p>
<img alt="_images/coauthors.7.png" class="align-center" src="_images/coauthors.7.png" style="width: 500px;" />
<p>You should now see a new graph in its own viewing window, containing only the components
that you selected.</p>
<img alt="_images/coauthors.8.png" class="align-center" src="_images/coauthors.8.png" style="width: 500px;" />
</div>
<div class="section" id="betweenness-centrality">
<h3>Betweenness Centrality<a class="headerlink" href="#betweenness-centrality" title="Permalink to this headline">¶</a></h3>
<p>This coauthorship network is clearly very modular: there are dense clusters connected by a
few linking nodes that occupy sparse areas of the graph (so-called &#8220;structural holes&#8221;). We
can identify the structurally most-significant actors by their &#8220;betweenness centrality.&#8221;
Formally, betweenness centrality is a measure of the number of shortest paths that pass
through a particular node.</p>
<p>Run Cytoscape&#8217;s network-analysis algorithm. Go to
<tt class="docutils literal"><span class="pre">Tools</span> <span class="pre">&gt;</span> <span class="pre">NetworkAnalyzer</span> <span class="pre">&gt;</span> <span class="pre">Network</span> <span class="pre">Analysis</span> <span class="pre">&gt;</span> <span class="pre">Analyze</span> <span class="pre">Network</span></tt>.</p>
<img alt="_images/coauthors.9.png" class="align-center" src="_images/coauthors.9.png" style="width: 450px;" />
<p>Cytoscape may ask you whether to interpret the network as directed or undirected. A
coauthorship network is always undirected, since coauthorship is a symmetric relationship.</p>
<img alt="_images/coauthors.10.png" class="align-center" src="_images/coauthors.10.png" style="width: 400px;" />
<p>Once network analysis is complete, a window titled <tt class="docutils literal"><span class="pre">Results</span> <span class="pre">Panel</span></tt> will appear. Close
this window.</p>
<img alt="_images/coauthors.11.png" class="align-center" src="_images/coauthors.11.png" style="width: 400px;" />
<p>To visualize the betweenness centrality of each node, create a new visual mapping.</p>
<ol class="arabic simple">
<li>Go to the VizMapper tab, in the left part of the Cytoscape workspace.</li>
<li>Find <tt class="docutils literal"><span class="pre">Node</span> <span class="pre">Size</span></tt> in the unused visual properties, and double-click to move it to the
<tt class="docutils literal"><span class="pre">Node</span> <span class="pre">Visual</span> <span class="pre">Properties</span></tt> list.</li>
<li>Click in the area to the right of <tt class="docutils literal"><span class="pre">Node</span> <span class="pre">Size</span></tt> and select <tt class="docutils literal"><span class="pre">BetweennessCentrality</span></tt>.</li>
<li>Click in the area to the right of <tt class="docutils literal"><span class="pre">Mapping</span> <span class="pre">Type</span></tt> and select <tt class="docutils literal"><span class="pre">Continuous</span> <span class="pre">Mapping</span></tt>.</li>
</ol>
<img alt="_images/coauthors.12.png" class="align-center" src="_images/coauthors.12.png" style="width: 400px;" />
<p>To change the size - centrality mapping function, double-click on the figure to the right
of <tt class="docutils literal"><span class="pre">Curent</span> <span class="pre">Mapping</span></tt>, and drag the red open boxes up and down to change the angle of the
function.</p>
<img alt="_images/coauthors.13.png" class="align-center" src="_images/coauthors.13.png" style="width: 400px;" />
<p>The largest nodes are the most central nodes in their respective connected components.
These are the nodes most responsible for connecting disparate clusters in the network.</p>
<p>To see a list of the most central nodes, set the Table Panel to show all nodes.</p>
<img alt="_images/coauthors.14.png" class="align-center" src="_images/coauthors.14.png" style="width: 500px;" />
<p>Then sort by betweenness centrality by clicking on the column header in the Node Table
(you may have to click twice to sort in descending order).</p>
<img alt="_images/coauthors.15.png" class="align-center" src="_images/coauthors.15.png" style="width: 550px;" />
</div>
<div class="section" id="institutional-affiliation">
<h3>Institutional affiliation<a class="headerlink" href="#institutional-affiliation" title="Permalink to this headline">¶</a></h3>
<p>Wherever possible, Tethne includes institutional affiliations for authors as node
attributes. You should see institutions listed in the Node Table.</p>
<img alt="_images/coauthors.16.png" class="align-center" src="_images/coauthors.16.png" style="width: 400px;" />
<p>Create a visual mapping for institutional affiliation.</p>
<ol class="arabic simple">
<li>Go to the VizMapper.</li>
<li>Find <tt class="docutils literal"><span class="pre">Node</span> <span class="pre">Fill</span> <span class="pre">Color</span></tt> in the unused visual properties, and double-click to activate.</li>
<li>Click to the right of <a href="#id10"><span class="problematic" id="id11">``</span></a>Node Fill Color&#8217;&#8217; and select <a href="#id12"><span class="problematic" id="id13">``</span></a>institution&#8217;&#8216;.</li>
<li>Set the <a href="#id14"><span class="problematic" id="id15">``</span></a>Mapping Type&#8217;&#8217; to <a href="#id16"><span class="problematic" id="id17">``</span></a>Discrete Mapping.&#8217;&#8217; A list of institutions should appear
below <a href="#id18"><span class="problematic" id="id19">``</span></a>Mapping Type.&#8217;&#8216;</li>
<li>Right-click on <tt class="docutils literal"><span class="pre">Discrete</span> <span class="pre">Mapping'',</span> <span class="pre">and</span> <span class="pre">select</span>
<span class="pre">``Mapping</span> <span class="pre">Value</span> <span class="pre">Generators</span> <span class="pre">&gt;</span> <span class="pre">Random</span> <span class="pre">Color</span></tt>.</li>
</ol>
<img alt="_images/coauthors.17.png" class="align-center" src="_images/coauthors.17.png" style="width: 550px;" />
<p>Each node should now be colored according to its institutional affiliation.
Inspecting the network yields an immediate impression of whether coauthorship clusters are
due to affiliation with the same institution.</p>
<img alt="_images/coauthors.18.png" class="align-center" src="_images/coauthors.18.png" style="width: 550px;" />
<p>Since some institutions may be colored quite similarly, select a cluster to view the
specific institutional affiliation of each node. You may need to set the Node Table to
<tt class="docutils literal"><span class="pre">show</span> <span class="pre">selected</span></tt> rather than <tt class="docutils literal"><span class="pre">show</span> <span class="pre">all</span></tt>.</p>
<img alt="_images/coauthors.19.png" class="align-center" src="_images/coauthors.19.png" style="width: 450px;" />
<p>Circular layouts can also yield some insights into connectivity between different
institutions. In the menu bar, select <tt class="docutils literal"><span class="pre">Layout</span> <span class="pre">&gt;</span> <span class="pre">Attribute</span> <span class="pre">Circle</span> <span class="pre">Layout</span> <span class="pre">&gt;</span> <span class="pre">institution</span></tt>.
This should arrange the nodes in each connected component in a circle. Nodes that are
affiliated with the same institution should be adjacent to each other, so that the
circumference of each circle can be divided into regions that correspond to single
institutions. Edges crossing from one region to another should give a visual impression of
the magnitude of linkages between institutions.</p>
<img alt="_images/coauthors.20.png" class="align-center" src="_images/coauthors.20.png" style="width: 550px;" />
<p>A similar layout, the <tt class="docutils literal"><span class="pre">Degree</span> <span class="pre">Sorted</span> <span class="pre">Circle</span></tt> layout, can yield more information about
the structure of the network. As the name suggests, this layout arranges nodes in
ascending order of degree (the number of links that each node has with other nodes in the
network). The lowest-degree nodes begin just west of due-south, and degree increases
clockwise around the circle so that the highest-degree nodes are just east of due-south.
In the network depicted below, there is extremely dense connectivity among the
highest-degree nodes, while the rest of the graph is sparse by comparison. In other words,
the most well-connected nodes are all highly connected to each other. This may be due in
part to papers with a very large number of authors.</p>
<img alt="_images/coauthors.21.png" class="align-center" src="_images/coauthors.21.png" style="width: 550px;" />
<p>To export an image of your network, select
<tt class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Export</span> <span class="pre">&gt;</span> <span class="pre">Current</span> <span class="pre">Network</span> <span class="pre">View</span> <span class="pre">as</span> <span class="pre">Graphics</span></tt>, and follow the prompts to save your
image.</p>
</div>
</div>
<div class="section" id="inter-institutional-collaboration-in-gephi">
<span id="coauthors-gephi"></span><h2>Inter-institutional Collaboration in Gephi<a class="headerlink" href="#inter-institutional-collaboration-in-gephi" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.gephi.org">Gephi</a> provides additional tools for analyzing coauthorship
networks. In this section, we&#8217;ll use Gephi to generate an inter-institutional
collaboration network using your coauthorship network. That is, we will mash authors from
the same institutions together into institutional nodes, and combine coauthorship edges
so that we can see the magnitude of coauthorship activity between different institutions.</p>
<div class="section" id="import-visualize">
<h3>Import &amp; visualize<a class="headerlink" href="#import-visualize" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>In Gephi, select <tt class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Open...</span></tt> and select your GraphML network file.</li>
<li>Click on the <tt class="docutils literal"><span class="pre">Preview</span></tt> tab.</li>
</ol>
<img alt="_images/coauthors.22.png" class="align-center" src="_images/coauthors.22.png" style="width: 400px;" />
<ol class="arabic simple" start="3">
<li>Open the <tt class="docutils literal"><span class="pre">Graph</span></tt> window: select <tt class="docutils literal"><span class="pre">Window</span> <span class="pre">&gt;</span> <span class="pre">Graph</span></tt>.</li>
</ol>
<img alt="_images/coauthors.23.png" class="align-center" src="_images/coauthors.23.png" style="width: 400px;" />
<ol class="arabic simple" start="4">
<li>Open the <tt class="docutils literal"><span class="pre">Layout</span></tt> window: select <tt class="docutils literal"><span class="pre">Window</span> <span class="pre">&gt;</span> <span class="pre">Layout</span></tt>.</li>
<li>In the <tt class="docutils literal"><span class="pre">Layout</span></tt> window, select the <tt class="docutils literal"><span class="pre">Force</span> <span class="pre">Atlast</span> <span class="pre">2</span> <span class="pre">layout</span></tt>, then click <tt class="docutils literal"><span class="pre">Run</span></tt>.
After a few seconds the graph should be spread out; click <tt class="docutils literal"><span class="pre">Stop</span></tt>.</li>
</ol>
<img alt="_images/coauthors.25.png" class="align-center" src="_images/coauthors.25.png" style="width: 550px;" />
</div>
<div class="section" id="partition-by-institution">
<h3>Partition by institution<a class="headerlink" href="#partition-by-institution" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Open the <tt class="docutils literal"><span class="pre">Partition</span></tt> window: select <tt class="docutils literal"><span class="pre">Window</span> <span class="pre">&gt;</span> <span class="pre">Partition</span></tt>. You may need to drag the
window to the left-hand area of the Gephi workspace.</li>
<li>In the <tt class="docutils literal"><span class="pre">Partition</span></tt> window, you should be on the <tt class="docutils literal"><span class="pre">Nodes</span></tt> tab by default. Click the
green <a href="#id20"><span class="problematic" id="id21">``</span></a>refresh’’ button, then select <a href="#id22"><span class="problematic" id="id23">``</span></a>institution’’ from the drop-down menu. You
should see a list of all institutions.</li>
<li>To color nodes by institution, click the <tt class="docutils literal"><span class="pre">Apply</span></tt> button.</li>
</ol>
<img alt="_images/coauthors.26.png" class="align-center" src="_images/coauthors.26.png" style="width: 350px;" />
<p>Zooming in on the network, you’ll notice that some clusters of nodes are comprised of one
or a few colors, while other clusters are quite mixed. Just as in Cytoscape, this gives a
visual impression of which research communities involve inter-institutional
collaborations, and which are more internal to a particular institution.</p>
<img alt="_images/coauthors.27.png" class="align-center" src="_images/coauthors.27.png" style="width: 550px;" />
<p>Gephi makes it easy to collapse individual author nodes into nodes corresponding to their
institutions. Cytoscape has this feature as well, but not all of the bugs are completely
worked out.</p>
<p>To group authors together into their respective institutions, click the <tt class="docutils literal"><span class="pre">Group</span></tt> button
in the <tt class="docutils literal"><span class="pre">Partition</span></tt> window.</p>
<p>Click on the dark <strong>T</strong> button in the lower left corner to show node labels, and use the
right-hand slider at the bottom of the Graph window to make the labels smaller or larger.</p>
<p>The result may look a bit messy. There are a few things to notice:</p>
<ul class="simple">
<li>The edges between authors have been pooled into edges between institutions. The edge
weight indicates the number of coauthorship relationships between a pair of
institutions.</li>
<li>The biggest node is called <tt class="docutils literal"><span class="pre">null</span></tt>. This represents all of the authors for which no
institutional information was available. You may wish to delete this node; right-click
on the node and select <tt class="docutils literal"><span class="pre">Delete</span></tt>. When prompted, click <tt class="docutils literal"><span class="pre">Yes</span></tt>.</li>
</ul>
<img alt="_images/coauthors.28.png" class="align-center" src="_images/coauthors.28.png" style="width: 550px;" />
<p>To re-layout the network, go back to the <tt class="docutils literal"><span class="pre">Layout</span></tt> tab, and run the layout algorithm
again. You may notice that the network contracts rapidly. You may find it useful to reduce
the edge width and zoom in, to achieve a nice node-size : edge-weight ratio.</p>
<img alt="_images/coauthors.29.png" class="align-center" src="_images/coauthors.29.png" style="width: 550px;" />
<p>To save an image of your network, click the <tt class="docutils literal"><span class="pre">SVG/PDF/PNG</span></tt> button in the lower-left
corner of the Gephi workspace.</p>
<img alt="_images/coauthors.30.png" class="align-center" src="_images/coauthors.30.png" style="width: 350px;" />
</div>
</div>
<div class="section" id="coauthorship-network-evolution">
<h2>Coauthorship network evolution<a class="headerlink" href="#coauthorship-network-evolution" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to generate a dynamic network with Tethne, and visualize that
network in Cytoscape. Dynamic networks allow us to go beyond analyzing the final structure
of a network, and ask how the structure of a network changes over time. In this case,
we will use a dynamic network to see how a coauthorship network grows over time.</p>
<p>Since we used the <tt class="docutils literal"><span class="pre">--cumulative</span></tt> option when slicing our data, our dynamic network
will only involve the addition of nodes and edges: older coauthorship relationships will
not &#8220;expire.&#8221;</p>
<p>A seemingly ubiquitous property of social networks is that they tend to be &#8220;scale-free&#8221;.
That is, the degree distribution follows a power-law: there are a few very
highly-connected actors, and a very large number of poorly-connected actors.
The intuitive interpretation of this behavior is that &#8220;the rich get richer.&#8221; In other
words, if you&#8217;re already popular then you&#8217;re more likely to make new friends.</p>
<p>In this tutorial, we will visualize the impact of degree centrality on edge acquisition
by using the <a class="reference internal" href="tethne.analyze.html#tethne.analyze.collection.attachment_probability" title="tethne.analyze.collection.attachment_probability"><tt class="xref py py-func docutils literal"><span class="pre">analyze.collection.attachment_probability()</span></tt></a> algorithm in Tethne.</p>
<div class="section" id="id24">
<h3>Command-line<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p>Run the <tt class="docutils literal"><span class="pre">graph</span></tt> step again, but this time remove the <tt class="docutils literal"><span class="pre">--merged</span></tt> flag. This will
create a separate graph from each of the data subsets created in the <tt class="docutils literal"><span class="pre">slice</span></tt> step.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>tethne -I exampleID -O /Users/erickpeirson/exampleOutput --graph --node-type<span class="o">=</span>author --graph-type<span class="o">=</span>coauthors
----------------------------------------
        Workflow step: Graph
----------------------------------------
Loading DataCollection with slices from /tmp/exampleID_DataCollection_sliced.pickle...done.
Using first slice in DataCollection: date.
Building author graph using coauthors method...done in 0.291323900223 seconds.
Saving GraphCollection to /tmp/exampleID_GraphCollection.pickle...done.
Writing graph summaries to /Users/erickpeirson/exampleOutput/exampleID_graphs.csv...done.
</pre></div>
</div>
<p>Use the <tt class="docutils literal"><span class="pre">-A</span> <span class="pre">attachment_probability</span></tt> argument in the <tt class="docutils literal"><span class="pre">--analyze</span></tt> step.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>tethne -I exampleID -O /Users/erickpeirson/exampleOutput --analyze -A attachment_probability
----------------------------------------
        Workflow step: Analyze
----------------------------------------
Loading GraphCollection from /tmp/exampleID_GraphCollection.pickle...done.
Analyzing GraphCollection with attachment_probability...done.
Writing graph analysis results to /Users/erickpeirson/exampleOutput/exampleID_attachment_probability_analysis.csv...done.
Saving GraphCollection to /tmp/exampleID_GraphCollection.pickle...done.
</pre></div>
</div>
<p>Use <tt class="docutils literal"><span class="pre">--write-format</span> <span class="pre">xgmml</span></tt> to select the dynamic XGMML export option.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>tethne -I exampleID -O /Users/erickpeirson/exampleOutput --write --write-format xgmml
----------------------------------------
        Workflow step: Write
----------------------------------------
Loading GraphCollection from /tmp/exampleID_GraphCollection.pickle...done.
Writing graphs to /Users/erickpeirson/exampleOutput with format xgmml...done.
</pre></div>
</div>
<p>This should create a new file called <tt class="docutils literal"><span class="pre">[DATASET_ID]_graph_dynamic.xgmml</span></tt> in your output
folder.</p>
</div>
<div class="section" id="id25">
<h3>TethneGUI<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<p>Use the <tt class="docutils literal"><span class="pre">&lt;</span> <span class="pre">Back</span></tt> button to return to <tt class="docutils literal"><span class="pre">Step</span> <span class="pre">3:</span> <span class="pre">Build</span> <span class="pre">Graphs</span></tt>. Uncheck the
<tt class="docutils literal"><span class="pre">Ignore</span> <span class="pre">DataCollection</span> <span class="pre">slicing</span></tt> option, and then click the <tt class="docutils literal"><span class="pre">Build</span> <span class="pre">graph</span></tt> button
again. Then click <tt class="docutils literal"><span class="pre">Next</span> <span class="pre">&gt;</span></tt>.</p>
<img alt="_images/coauthors.31.png" class="align-center" src="_images/coauthors.31.png" style="width: 550px;" />
<p>At the <tt class="docutils literal"><span class="pre">analysis</span></tt> step, select <tt class="docutils literal"><span class="pre">attachment_probability</span></tt> from the <tt class="docutils literal"><span class="pre">Graph</span> <span class="pre">analysis</span>
<span class="pre">algorithm</span></tt> menu, and click the <tt class="docutils literal"><span class="pre">Analyze</span> <span class="pre">graph(s)</span></tt> button. Then click <tt class="docutils literal"><span class="pre">Next</span> <span class="pre">&gt;</span></tt>.</p>
<img alt="_images/coauthors.32.png" class="align-center" src="_images/coauthors.32.png" style="width: 550px;" />
<p>Finally, select <tt class="docutils literal"><span class="pre">xgmml</span></tt> in the <tt class="docutils literal"><span class="pre">Output</span> <span class="pre">format</span></tt> menu, and click <tt class="docutils literal"><span class="pre">Write</span> <span class="pre">graph(s)</span></tt>.
This should create a new file called <tt class="docutils literal"><span class="pre">[DATASET_ID]_graph_dynamic.xgmml</span></tt> in your output
folder.</p>
<img alt="_images/coauthors.33.png" class="align-center" src="_images/coauthors.33.png" style="width: 550px;" />
</div>
<div class="section" id="id26">
<h3>Python<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>Use the <a class="reference internal" href="tethne.html#tethne.builders.authorCollectionBuilder" title="tethne.builders.authorCollectionBuilder"><tt class="xref py py-class docutils literal"><span class="pre">authorCollectionBuilder</span></tt></a> to build a <a class="reference internal" href="tethne.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a> from your
<a class="reference internal" href="tethne.html#tethne.data.DataCollection" title="tethne.data.DataCollection"><tt class="xref py py-class docutils literal"><span class="pre">DataCollection</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tethne.builders</span> <span class="kn">import</span> <span class="n">authorCollectionBuilder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">builder</span> <span class="o">=</span> <span class="n">authorCollectionBuilder</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">,</span> <span class="s">&#39;coauthors&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="tethne.analyze.html#tethne.analyze.collection.attachment_probability" title="tethne.analyze.collection.attachment_probability"><tt class="xref py py-func docutils literal"><span class="pre">analyze.collection.attachment_probability()</span></tt></a> method automatically updates node
attributes in your <a class="reference internal" href="tethne.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tethne.analyze</span> <span class="kn">as</span> <span class="nn">az</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">az</span><span class="o">.</span><span class="n">collection</span><span class="o">.</span><span class="n">attachment_probability</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>Use the <a class="reference internal" href="tethne.writers.html#tethne.writers.collection.to_dxgmml" title="tethne.writers.collection.to_dxgmml"><tt class="xref py py-func docutils literal"><span class="pre">writers.collection.to_dxgmml()</span></tt></a> method to create dynamic XGMML.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tethne.writers</span> <span class="kn">as</span> <span class="nn">wr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wr</span><span class="o">.</span><span class="n">collection</span><span class="o">.</span><span class="n">to_dxgmml</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="s">&quot;[OUTPUT_PATH]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">[OUTPUT_PATH]</span></tt> should be a path to the XGMML file that Tethne will create.</p>
</div>
<div class="section" id="visualizing-a-dynamic-network-in-cytoscape">
<span id="dynanetwork"></span><h3>Visualizing a dynamic network in Cytoscape<a class="headerlink" href="#visualizing-a-dynamic-network-in-cytoscape" title="Permalink to this headline">¶</a></h3>
<p>In Cytoscape, import your .xgmml file by selecting
<tt class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Import</span> <span class="pre">&gt;</span> <span class="pre">Dynamic</span> <span class="pre">Network</span> <span class="pre">&gt;</span> <span class="pre">XGMML</span> <span class="pre">File...</span></tt>. Apply a force-directed or
spring-embedded layout.</p>
<img alt="_images/coauthors.34.png" class="align-center" src="_images/coauthors.34.png" style="width: 450px;" />
<p>In the VizMapper, map <tt class="docutils literal"><span class="pre">Node</span> <span class="pre">Size</span></tt> to <tt class="docutils literal"><span class="pre">attachment_probability</span></tt>.</p>
<img alt="_images/coauthors.35.png" class="align-center" src="_images/coauthors.35.png" style="width: 300px;" />
<p>Double-click on the function icon next to <tt class="docutils literal"><span class="pre">Current</span> <span class="pre">Mapping</span></tt> to edit the <tt class="docutils literal"><span class="pre">Node</span> <span class="pre">Size</span></tt>
mapping function.</p>
<ol class="arabic simple">
<li>Click the <tt class="docutils literal"><span class="pre">Min/Max</span></tt> button, and set the maximum value to <tt class="docutils literal"><span class="pre">1.0</span></tt>.</li>
<li>Slick on the <tt class="docutils literal"><span class="pre">Add</span></tt> button to create a new handle at an intermediate value. Drag
the red open box up, and drag the corresponding black arrow left and right to alter
the mapping function.</li>
<li>Click <tt class="docutils literal"><span class="pre">OK</span></tt>.</li>
</ol>
<img alt="_images/coauthors.36.png" class="align-center" src="_images/coauthors.36.png" style="width: 400px;" />
<p>In the Control Panel, select the <tt class="docutils literal"><span class="pre">Dynamic</span> <span class="pre">Network</span></tt> tab.</p>
<ol class="arabic simple">
<li>Set the time resolution to roughly match the time-range of your network. In the
example below, the network covers about 35 years, so a resolution of 1/50 was selected.</li>
<li>Set <tt class="docutils literal"><span class="pre">Time</span> <span class="pre">smoothness</span></tt> to <tt class="docutils literal"><span class="pre">0</span> <span class="pre">ms</span></tt>.</li>
<li>Use the slider to move through the states of your dynamic network. To view all states
in succession, use the <tt class="docutils literal"><span class="pre">&lt;&lt;</span> <span class="pre">Play</span></tt> and <tt class="docutils literal"><span class="pre">Play</span> <span class="pre">&gt;&gt;</span></tt> buttons.</li>
</ol>
<img alt="_images/coauthors.37.png" class="align-center" src="_images/coauthors.37.png" style="width: 550px;" />
<p>The size of each node should reflect the relative probability that a node will accrue a
new neighbor in the next time slice. Try zooming in on a particular region of your
network, and move between two successive states to verify that this is the case.</p>
<img alt="_images/coauthors.38.png" class="align-center" src="_images/coauthors.38.png" style="width: 550px;" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coauthorship Networks</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#initialize-tethnegui">Initialize TethneGUI</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reading-wos-data">Reading WoS Data</a><ul>
<li><a class="reference internal" href="#command-line">Command-line</a></li>
<li><a class="reference internal" href="#tethnegui">TethneGUI</a></li>
<li><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#slicing-wos-data">Slicing WoS Data</a><ul>
<li><a class="reference internal" href="#id1">Command-line</a></li>
<li><a class="reference internal" href="#id2">TethneGUI</a></li>
<li><a class="reference internal" href="#slice-distribution">Slice Distribution</a></li>
<li><a class="reference internal" href="#id3">Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-the-coauthor-graph">Building the Coauthor Graph</a><ul>
<li><a class="reference internal" href="#id4">Command-line</a></li>
<li><a class="reference internal" href="#id5">TethneGUI</a></li>
<li><a class="reference internal" href="#id6">Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#write-the-graph-to-graphml">Write the Graph to GraphML</a><ul>
<li><a class="reference internal" href="#id7">Command-line</a></li>
<li><a class="reference internal" href="#id8">TethneGUI</a></li>
<li><a class="reference internal" href="#id9">Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#visualizing-the-merged-network-in-cytoscape">Visualizing the Merged Network in Cytoscape</a><ul>
<li><a class="reference internal" href="#import">Import</a></li>
<li><a class="reference internal" href="#betweenness-centrality">Betweenness Centrality</a></li>
<li><a class="reference internal" href="#institutional-affiliation">Institutional affiliation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inter-institutional-collaboration-in-gephi">Inter-institutional Collaboration in Gephi</a><ul>
<li><a class="reference internal" href="#import-visualize">Import &amp; visualize</a></li>
<li><a class="reference internal" href="#partition-by-institution">Partition by institution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#coauthorship-network-evolution">Coauthorship network evolution</a><ul>
<li><a class="reference internal" href="#id24">Command-line</a></li>
<li><a class="reference internal" href="#id25">TethneGUI</a></li>
<li><a class="reference internal" href="#id26">Python</a></li>
<li><a class="reference internal" href="#visualizing-a-dynamic-network-in-cytoscape">Visualizing a dynamic network in Cytoscape</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.quickstart.python.html"
                        title="previous chapter">Quickstart (Python)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.bibliocoupling.html"
                        title="next chapter">Bibliographic Coupling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.coauthors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.bibliocoupling.html" title="Bibliographic Coupling"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.quickstart.python.html" title="Quickstart (Python)"
             >previous</a> |</li>
        <li><a href="index.html">tethne 0.4.2-alpha documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, ASU Digital Innovation Group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>