atitle
TUERHONG_G_2014_COMMUNICATIONS_IN_STATISTICS-SIMULATION_AND_COMPUTATION = Multivariate Control Charts Based on Hybrid Novelty Scores
Rao_J_1992_RNEA_TECHN_B_SER_LAN = None
Yu_HL_2007_STOCH_ENV_RES_RISK_A = None
Zou_CK_2011_TECHNOMETRICS = None
FILIPPIDIS_A_1992_FUEL = None
MODIS_K_2014_SOIL_&_SEDIMENT_CONTAMINATION = Assessing the Risk of Soil Pollution around an Industrialized Mining Region Using a Geostatistical Approach
Adriano_D._2001_TRACE_ELEMENTS_TERRE = None
Efron_B._1993_INTRO_BOOTSTRAP = None
Das_N_2009_QUAL_TECHNOL_QUANT_M = None
Lang_CL_2012_NAV_RES_LOG = None
Frank_A._2010_UCI_MACHINE_LEARNING = None
Xiao_HY_2011_SOIL_SEDIMENT_CONTAM = None
Vatalis_KI_2006_ENVIRON_MANAGE = None
Angiulli_F_2005_IEEE_T_KNOWL_DATA_EN = None
Chakraborti_S_2001_J_QUAL_TECHNOL = None
