date
TUERHONG_G (0) KANG_P = 2014
TUERHONG_G (0) KIM_S = 2014
TUERHONG_G (0) CHO_S = 2014
CHEN_T (0) HUANG_J = 2013
GALAR_M (0) BARRENECHEA_E = 2013
GALAR_M (0) HERRERA_F = 2013
GALAR_M (0) FERNANDEZ_A = 2013
ZHANG_B (0) CHEN_F = 2013
ZHANG_B (0) HERMAN_G = 2013
ZHANG_B (0) YE_G = 2013
ZHANG_B (0) WANG_Y = 2013
CHO_S (0) KANG_P = 2014
CHO_S (0) KIM_S = 2014
CHEN_F (0) HERMAN_G = 2013
CHEN_F (0) YE_G = 2013
CHEN_F (0) WANG_Y = 2013
KOCAGUNELI_E (0) KEUNG_J = 2013
KOCAGUNELI_E (0) MENZIES_T = 2013
MODIS_K (0) VATALIS_K = 2014
HERMAN_G (0) YE_G = 2013
HERMAN_G (0) WANG_Y = 2013
KIM_S (0) KANG_P = 2014
WANG_Y (0) YE_G = 2013
MAALEJ_W (0) PAGANO_D = 2013
KEUNG_J (0) MENZIES_T = 2013
BARRENECHEA_E (0) HERRERA_F = 2013
BARRENECHEA_E (0) FERNANDEZ_A = 2013
FERNANDEZ_A (0) HERRERA_F = 2013
