date
IZAGIRRE_U (rel) JIN_M = 2013
IZAGIRRE_U (rel) CAJARAVILLE_M = 2013
IZAGIRRE_U (rel) MARIGOMEZ_I = 2013
IZAGIRRE_U (rel) ORBEA_A = 2013
IZAGIRRE_U (rel) SOTO_M = 2013
IZAGIRRE_U (rel) GARMENDIA_L = 2013
HAN_D (rel) CAJARAVILLE_M = 2013
HAN_D (rel) JIN_M = 2013
HAN_D (rel) TONG_X = 2013
JIN_M (rel) TONG_X = 2013
JIN_M (rel) CAJARAVILLE_M = [2013, 2013]
JIN_M (rel) MARIGOMEZ_I = 2013
JIN_M (rel) ORBEA_A = 2013
JIN_M (rel) SOTO_M = 2013
JIN_M (rel) GARMENDIA_L = 2013
TONG_X (rel) CAJARAVILLE_M = 2013
CAJARAVILLE_M (rel) MARIGOMEZ_I = 2013
CAJARAVILLE_M (rel) ORBEA_A = 2013
CAJARAVILLE_M (rel) SOTO_M = 2013
CAJARAVILLE_M (rel) GARMENDIA_L = 2013
MARIGOMEZ_I (rel) ORBEA_A = 2013
MARIGOMEZ_I (rel) SOTO_M = 2013
MARIGOMEZ_I (rel) GARMENDIA_L = 2013
ORBEA_A (rel) SOTO_M = 2013
ORBEA_A (rel) GARMENDIA_L = 2013
SOTO_M (rel) GARMENDIA_L = 2013
