IZAGIRRE_U rel JIN_M
IZAGIRRE_U rel CAJARAVILLE_M
IZAGIRRE_U rel MARIGOMEZ_I
IZAGIRRE_U rel ORBEA_A
IZAGIRRE_U rel SOTO_M
IZAGIRRE_U rel GARMENDIA_L
HAN_D rel CAJARAVILLE_M
HAN_D rel JIN_M
HAN_D rel TONG_X
JIN_M rel TONG_X
JIN_M rel CAJARAVILLE_M
JIN_M rel MARIGOMEZ_I
JIN_M rel ORBEA_A
JIN_M rel SOTO_M
JIN_M rel GARMENDIA_L
TONG_X rel CAJARAVILLE_M
CAJARAVILLE_M rel MARIGOMEZ_I
CAJARAVILLE_M rel ORBEA_A
CAJARAVILLE_M rel SOTO_M
CAJARAVILLE_M rel GARMENDIA_L
MARIGOMEZ_I rel ORBEA_A
MARIGOMEZ_I rel SOTO_M
MARIGOMEZ_I rel GARMENDIA_L
ORBEA_A rel SOTO_M
ORBEA_A rel GARMENDIA_L
SOTO_M rel GARMENDIA_L
