ayjid
IZAGIRRE_U (rel) JIN_M = MARIGOMEZ I 2013 ECOTOXICOLOGY
IZAGIRRE_U (rel) CAJARAVILLE_M = MARIGOMEZ I 2013 ECOTOXICOLOGY
IZAGIRRE_U (rel) MARIGOMEZ_I = MARIGOMEZ I 2013 ECOTOXICOLOGY
IZAGIRRE_U (rel) ORBEA_A = MARIGOMEZ I 2013 ECOTOXICOLOGY
IZAGIRRE_U (rel) SOTO_M = MARIGOMEZ I 2013 ECOTOXICOLOGY
IZAGIRRE_U (rel) GARMENDIA_L = MARIGOMEZ I 2013 ECOTOXICOLOGY
HAN_D (rel) CAJARAVILLE_M = HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT
HAN_D (rel) JIN_M = HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT
HAN_D (rel) TONG_X = HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT
JIN_M (rel) TONG_X = HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT
JIN_M (rel) CAJARAVILLE_M = ['MARIGOMEZ I 2013 ECOTOXICOLOGY', 'HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT']
JIN_M (rel) MARIGOMEZ_I = MARIGOMEZ I 2013 ECOTOXICOLOGY
JIN_M (rel) ORBEA_A = MARIGOMEZ I 2013 ECOTOXICOLOGY
JIN_M (rel) SOTO_M = MARIGOMEZ I 2013 ECOTOXICOLOGY
JIN_M (rel) GARMENDIA_L = MARIGOMEZ I 2013 ECOTOXICOLOGY
TONG_X (rel) CAJARAVILLE_M = HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT
CAJARAVILLE_M (rel) MARIGOMEZ_I = MARIGOMEZ I 2013 ECOTOXICOLOGY
CAJARAVILLE_M (rel) ORBEA_A = MARIGOMEZ I 2013 ECOTOXICOLOGY
CAJARAVILLE_M (rel) SOTO_M = MARIGOMEZ I 2013 ECOTOXICOLOGY
CAJARAVILLE_M (rel) GARMENDIA_L = MARIGOMEZ I 2013 ECOTOXICOLOGY
MARIGOMEZ_I (rel) ORBEA_A = MARIGOMEZ I 2013 ECOTOXICOLOGY
MARIGOMEZ_I (rel) SOTO_M = MARIGOMEZ I 2013 ECOTOXICOLOGY
MARIGOMEZ_I (rel) GARMENDIA_L = MARIGOMEZ I 2013 ECOTOXICOLOGY
ORBEA_A (rel) SOTO_M = MARIGOMEZ I 2013 ECOTOXICOLOGY
ORBEA_A (rel) GARMENDIA_L = MARIGOMEZ I 2013 ECOTOXICOLOGY
SOTO_M (rel) GARMENDIA_L = MARIGOMEZ I 2013 ECOTOXICOLOGY
