FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU Modis, K
   Vatalis, KI
AF Modis, Konstantinos
   Vatalis, Konstantinos I.
TI Assessing the Risk of Soil Pollution around an Industrialized Mining
   Region Using a Geostatistical Approach
SO SOIL & SEDIMENT CONTAMINATION
LA English
DT Article
DE Risk assessment; soil pollution; lignite; heavy metals; Bayesian Maximum
   Entropy
ID CONTAMINATED SOILS; NORTHERN GREECE; HEAVY-METALS; LIGNITE; PTOLEMAIS;
   SYSTEMS; CHEMISTRY; SEDIMENTS; MOBILITY; CHINA
AB Knowledge of mobility of some heavy metals in coal mining areas is fundamental in order to understand their toxicity and geochemical behavior. This paper aims to map pollution and assess the risk to agricultural soils in a wider lignite opencast mining and industrial area. Geochemical data related to environmental studies show that the waste characteristics favor solubilization and mobilization of inorganic contaminants. The geochemical distribution of soil pollution is studied by the application of the Bayesian Maximum Entropy (BME) procedure, a versatile extension of geostatistics which allows merging spatial and temporal estimations in a single model. Results reveal a correlation range of contaminants concentrations up to 5000m and indicate a potential forecasting range of up to five years. Inspection of the produced spatiotemporal maps indicates that the whole study area is contaminated by As and various heavy metals, a situation which seems to be more or less stable over time.
C1 [Modis, Konstantinos] Natl Tech Univ Athens, Sch Min & Met Engn, Athens, Greece.
   [Vatalis, Konstantinos I.] Technol Educ Inst Western Macedonia, Dept Geotechnol & Environm Engn, Koila Kozani GREECE, Greece.
RP Vatalis, KI (reprint author), Technol Educ Inst Western Macedonia, Dept Geotechnol & Environm Engn, Koila Kozani GREECE, Greece.
EM kvatalis@teikoz.gr
CR Adriano D. C., 2001, TRACE ELEMENTS TERRE
   Adriano D. C., 1986, TRACE ELEMENTS TERRE
   Alloway B. J., 1990, HEAVY METALS SOILS
   Bogaert P., 1999, P IAMG 99 5 ANN C IN, P57
   Brown K. W., 1983, ENVIRON MONIT ASSESS, V3, P112
   Christakos G., 2002, TEMPORAL GIS ADV FUN
   Christakos G, 1998, GEODERMA, V85, P141, DOI 10.1016/S0016-7061(98)00018-4
   Christakos G., 2000, MODERN SPATIOTEMPORA
   Clark L. B., 1992, 149 IEACR
   Crnkovic D, 2006, SOIL SEDIMENT CONTAM, V15, P581, DOI 10.1080/15320380600959073
   Dang Z, 2002, ENVIRON POLLUT, V118, P419, DOI 10.1016/S0269-7491(01)00285-8
   Dawes A, 2001, SOIL SEDIMENT CONTAM, V10, P687, DOI 10.1080/20015891109509
   Dimitrakopoulos D., 1991, 4 INT MIN ASS C LJUB, P243
   DUDAS MJ, 1987, CAN J SOIL SCI, V67, P317
   Environmental Protection Agency (EPA), 1992, EPA625R92004 US AG I
   FAO, 1992, RNEA TECHN B SER LAN
   FILIPPIDIS A, 1992, FUEL, V71, P373, DOI 10.1016/0016-2361(92)90024-I
   Finkelman R.B., 1981, 8199 US GEOL SURV
   Georgakopoulos A., 1996, P 3 INT C ENV POLL T, P114
   Gerouki F., 1996, P 3 INT C ENV POLL S, P213
   HART JD, 1986, J AM STAT ASSOC, V81, P1080, DOI 10.2307/2289087
   Hartley W, 2004, ENVIRON POLLUT, V131, P495, DOI 10.1016/j.envpol.2004.02.017
   Hristopoulos D., 2003, ADV WATER RESOUR, P1279
   ICRCL, 1990, 7090 ICRCL DEP ENV
   James BR, 1997, J SOIL CONTAM, V6, P569
   Journel A.G., 1978, MINING GEOSTATISTICS
   Kabata-Pendias A., 2001, TRACE ELEMENTS SOILS
   Kavouridis K, 2008, ENERG POLICY, V36, P1257, DOI 10.1016/j.enpol.2007.11.017
   Kolovos N, 2002, ENERG SOURCE, V24, P561, DOI 10.1080/00908310290086563
   Komnitsas K, 1998, MINER ENG, V11, P1179, DOI 10.1016/S0892-6875(98)00104-6
   Komnitsas K, 2006, SCI TOTAL ENVIRON, V371, P190, DOI 10.1016/j.scitotenv.2006.08.047
   Modis K, 2010, STOCH ENV RES RISK A, V24, P47, DOI 10.1007/s00477-008-0298-3
   Modis K., 2007, MINE WATER ENVIRON, P237
   Nielsen F. H., 1997, GEOCHEMISTRY ENV, VII, P40
   Orem W. H., 2004, TREATISE GEOCHEMISTR, V7, P191
   PAVLIDES SB, 1987, J STRUCT GEOL, V9, P385, DOI 10.1016/0191-8141(87)90115-5
   Pentari D, 2006, INT J COAL GEOL, V65, P51, DOI 10.1016/j.coal.2005.04.008
   Petrotou A., 2011, ENVIRON EARTH SCI, V65, P823
   Pills J. R. V., 2004, SOIL SEDIMENT CONTAM, V13, P37
   Rose A. W., 1979, GEOCHEMISTRY MINERAL
   Sadiq M, 1997, WATER AIR SOIL POLL, V93, P117, DOI 10.1023/A:1022135909197
   Serre ML, 2003, STOCH ENV RES RISK A, V17, P354, DOI 10.1007/s00477-003-0156-2
   Snakin VV, 1996, SOIL TECHNOL, V8, P331, DOI 10.1016/0933-3630(95)00028-3
   Swaine D. J., 1995, ENV ASPECTS TRACE EL
   Swaine D. J., 1989, J COAL QUAL, V8, P67
   Swaine DJ, 1990, TRACE ELEMENTS COAL
   Sylaios G, 2012, SOIL SEDIMENT CONTAM, V21, P673, DOI 10.1080/15320383.2012.691128
   Tang JC, 2011, SOIL SEDIMENT CONTAM, V20, P722, DOI 10.1080/15320383.2011.594112
   Triantafyllou AG, 2003, ENVIRON MONIT ASSESS, V89, P15, DOI 10.1023/A:1025829907390
   Vatalis K. I., 2011, 9 INT HYDR C 5 8 OCT, P401
   Vatalis KI, 2010, J ENVIRON MANAGE, V91, P2581, DOI 10.1016/j.jenvman.2010.07.007
   Vatalis KI, 2006, ENVIRON MANAGE, V38, P1031, DOI 10.1007/s00267-005-0114-5
   Xiao HY, 2011, SOIL SEDIMENT CONTAM, V20, P810, DOI 10.1080/15320383.2011.609200
   Yu HL, 2007, STOCH ENV RES RISK A, V21, P555, DOI 10.1007/s00477-007-0135-0
NR 54
TC 0
Z9 0
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 325 CHESTNUT ST, SUITE 800, PHILADELPHIA, PA 19106 USA
SN 1532-0383
J9 SOIL SEDIMENT CONTAM
JI Soil. Sediment. Contam.
PD JAN 1
PY 2014
VL 23
IS 1
BP 63
EP 75
DI 10.1080/15320383.2013.777393
PG 13
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA 205VL
UT WOS:000323472800005
ER

PT J
AU Tuerhong, G
   Kim, SB
   Kang, P
   Cho, S
AF Tuerhong, Gulanbaier
   Kim, Seoung Bum
   Kang, Pilsung
   Cho, Sungzoon
TI Multivariate Control Charts Based on Hybrid Novelty Scores
SO COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION
LA English
DT Article
DE Data mining; Multivariate control charts; Novelty score; Quality control
ID EWMA CONTROL CHART
AB We propose a new nonparametric multivariate control chart that integrates a novelty score. The proposed control chart uses as its monitoring statistic a hybrid novelty score, calculated based on the distance to local observations as well as on the distance to the convex hull constructed by its neighbors. The control limits of the proposed control chart were established based on a bootstrap method. A rigorous simulation study was conducted to examine the properties of the proposed control chart under various scenarios and compare it with existing multivariate control charts in terms of average run length (ARL) performance. The simulation results showed that the proposed control chart outperformed both the parametric and nonparametric Hotelling's T-2 control charts, especially in nonnormal situations. Moreover, experimental results with real semiconductor data demonstrated the applicability and effectiveness of the proposed control chart. To increase the capability to detect small mean shift, we propose an exponentially weighted hybrid novelty score control chart. Simulation results indicated that exponentially weighted hybrid score charts outperformed the hybrid novelty score based control charts.
C1 [Tuerhong, Gulanbaier; Kim, Seoung Bum] Korea Univ, Sch Ind Management Engn, Seoul 136701, South Korea.
   [Kang, Pilsung] Seoul Natl Univ Sci & Technol, Sch Global Convergence, IT Management, Seoul, South Korea.
   [Cho, Sungzoon] Seoul Natl Univ, Dept Ind Engn, Seoul, South Korea.
RP Kim, SB (reprint author), Korea Univ, Sch Ind Management Engn, Seoul 136701, South Korea.
EM sbkim1@korea.ac.kr
FU Brain Korea 21 (Network Enterprise), Basic Science Research Program
   through the National Research Foundation of Korea; Ministry of
   Education, Science, and Technology [0003811]; Ministry of Knowledge
   Economy in Korea under the IT R&D Infrastructure Program
   [NIPA-2011-(B1110-1101-0002)]
FX The authors would like to thank the editor and the reviewers for their
   useful comments and suggestions, which were greatly helpful in improving
   the quality of the article. This research was supported by Brain Korea
   21 (Network Enterprise), Basic Science Research Program through the
   National Research Foundation of Korea funded by the Ministry of
   Education, Science, and Technology (0003811), and the Ministry of
   Knowledge Economy in Korea under the IT R&D Infrastructure Program
   supervised by the NIPA (National IT Industry Promotion Agency)
   (NIPA-2011-(B1110-1101-0002)).
CR Angiulli F, 2005, IEEE T KNOWL DATA EN, V17, P203, DOI 10.1109/TKDE.2005.31
   Chakraborti S, 2001, J QUAL TECHNOL, V33, P304
   Das N, 2009, QUAL TECHNOL QUANT M, V6, P155
   Efron B., 1993, INTRO BOOTSTRAP
   Frank A., 2010, UCI MACHINE LEARNING
   Harmeling S, 2006, NEUROCOMPUTING, V69, P1608, DOI 10.1016/j.neucom.2005.05.015
   Hodge VJ, 2004, ARTIF INTELL REV, V22, P85, DOI 10.1007/s10462-004-4304-y
   Hotelling H., 1947, MULTIVARIATE QUALITY, P111
   Juszczak P, 2009, NEUROCOMPUTING, V72, P1859, DOI 10.1016/j.neucom.2008.05.003
   Kang P, 2008, PATTERN RECOGN, V41, P3507, DOI 10.1016/j.patcog.2008.04.009
   Kang P, 2009, PATTERN RECOGN, V42, P3115, DOI 10.1016/j.patcog.2009.04.009
   Liu R.Y., 2004, ALLGEMEINES STAT ARC, V88, P235, DOI 10.1007/s101820400170
   Liu RY, 1995, J AM STAT ASSOC, V90, P1380, DOI 10.2307/2291529
   LUCAS JM, 1990, TECHNOMETRICS, V32, P1, DOI 10.2307/1269835
   Markou M, 2003, SIGNAL PROCESS, V83, P2481, DOI [10.1016/j.sigpro.2003.07.018, 10.1016/j.sigpro.2003.018]
   Mason R. L., 2002, MULTIVARIATE STAT PR
   Mason RL, 1997, J QUAL TECHNOL, V29, P140
   Montgomery D. C., 2005, INTRO STAT QUALITY C
   Ning XH, 2012, IIE TRANS, V44, P301, DOI 10.1080/0740817X.2011.587863
   Phaladiganon P, 2011, COMMUN STAT-SIMUL C, V40, P645, DOI 10.1080/03610918.2010.549989
   Qiu PH, 2008, IIE TRANS, V40, P664, DOI 10.1080/07408170701744843
   Qiu PH, 2001, TECHNOMETRICS, V43, P120, DOI 10.1198/004017001750386242
   Qiu PH, 2003, J ROY STAT SOC D-STA, V52, P151, DOI 10.1111/1467-9884.00348
   Ramaswamy S., 2000, P INT C MAN DAT SIGM
   Royston, 1983, J ROYAL STAT SOC C, V32, P121
   Stoumbos ZG, 2002, J QUAL TECHNOL, V34, P260
   Sun RX, 2003, INT J PROD RES, V41, P2975, DOI 10.1080/1352816031000075224
   Tax D.M.J., 2001, THESIS DELF U TECHNO
   Zou CL, 2011, TECHNOMETRICS, V53, P84, DOI 10.1198/TECH.2010.09095
   Zou CL, 2012, NAV RES LOG, V59, P91, DOI 10.1002/nav.21475
NR 30
TC 0
Z9 0
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 325 CHESTNUT ST, SUITE 800, PHILADELPHIA, PA 19106 USA
SN 0361-0918
J9 COMMUN STAT-SIMUL C
JI Commun. Stat.-Simul. Comput.
PD JAN 1
PY 2014
VL 43
IS 1
BP 115
EP 131
DI 10.1080/03610918.2012.698775
PG 17
WC Statistics & Probability
SC Mathematics
GA 200DX
UT WOS:000323049100008
ER

PT J
AU Huang, TCK
AF Huang, Tony Cheng-Kui
TI A novel group ranking model for revealing sequence and quantity
   knowledge
SO EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
LA English
DT Article
DE Group ranking; Data mining; Sequential data; Quantitative data;
   Linguistic terms
ID GROUP DECISION-MAKING; PREFERENCE; INFORMATION; PROPOSALS; REVIEWERS;
   PATTERNS
AB The aggregation of individuals' preferences into a consensus ranking is a group ranking problem which has been widely utilized in various applications, such as decision support systems, recommendation systems, and voting systems. Gathering the comparison of preferences and aggregate them to gain consensuses is a conventional issue. For example, b > c >= d >= a indicates that b is favorable to c, and c (d) is somewhat favorable but not fully favorable to d (a), where > and >= are comparators, and a, b, c, and d are items. Recently, a new type of ranking model was proposed to provide temporal orders of items. The order, b&c -> a, means that b and c can occur simultaneously and are also before a. Although this model can derive the order ranking of items, the knowledge about quantity-related items is also of importance to approach more real-life circumstances. For example, when enterprises or individuals handle their portfolios in financial management, two considerations, the sequences and the amount of money for investment objects, should be raised initially. In this study, we propose a model for discovering consensus sequential patterns with quantitative linguistic terms. Experiments using synthetic and real datasets showed the model's computational efficiency, scalability, and effectiveness. (c) 2013 Elsevier B.V. All rights reserved.
C1 Natl Chung Cheng Univ, Dept Business Adm, Chiayi, Taiwan.
RP Huang, TCK (reprint author), Natl Chung Cheng Univ, Dept Business Adm, 168 Univ Rd, Chiayi, Taiwan.
EM bmahck@ccu.edu.tw
FU National Science Council of the Republic of China [NSC
   102-2410-H-194-100-MY2]
FX The author would like to thank the Editor, Dr. Immanuel Bomze, and three
   anonymous referees for their helps and valuable comments to improve this
   paper. He also appreciates Krannert School of Management, Purdue
   University, providing the research resources to support the revision of
   this paper during his visiting period. This research was supported by
   the National Science Council of the Republic of China under the grant
   NSC 102-2410-H-194-100-MY2.
CR Agrawal R, 1994, P 20 INT C VER LARG, V1215, P487
   AGRAWAL R, 1995, PROC INT CONF DATA, P3, DOI 10.1109/ICDE.1995.380415
   BOGART KP, 1975, SIAM J APPL MATH, V29, P254, DOI 10.1137/0129023
   Borda J. C., 1981, MEMOIRE ELECTIONS SC
   Chang C. C., 2011, THESIS NATL CHUNG CH
   Chen LS, 2005, EUR J OPER RES, V160, P803, DOI 10.1016/j.ejor.2003.07.003
   Chen YL, 2009, EUR J OPER RES, V198, P241, DOI 10.1016/j.ejor.2008.09.004
   Chen YL, 2006, FUZZY SET SYST, V157, P1641, DOI 10.1016/j.fss.2006.02.008
   Chen YL, 2010, DECIS SUPPORT SYST, V48, P622, DOI 10.1016/j.dss.2009.12.003
   Chen YL, 2008, EXPERT SYST APPL, V34, P2396, DOI 10.1016/j.eswa.2007.04.004
   Cook W. D., 1996, EUR J OPER RES, V96, P392
   Cook WD, 2005, MANAGE SCI, V51, P655, DOI 10.1287/mnsc.1040.0290
   COOK WD, 1986, PSYCHOMETRIKA, V51, P197, DOI 10.1007/BF02293980
   Cook WD, 2006, EUR J OPER RES, V172, P369, DOI 10.1016/j.ejor.2005.03.048
   Cook WD, 2007, COMPUT OPER RES, V34, P954, DOI 10.1016/j.cor.2005.05.030
   Fagin R., 2003, P 2003 ACM SIGMOD IN, P301, DOI DOI 10.1145/872757.872795
   Greco S, 2008, EUR J OPER RES, V191, P416, DOI 10.1016/j.ejor.2007.08.013
   Han J, 2006, DATA MINING CONCEPTS
   Herrera F, 2008, IEEE T FUZZY SYST, V16, P354, DOI 10.1109/TFUZZ.2007.896353
   Hong T. P., 1999, 1999 IEEE INT C SYST, P768
   Huang YS, 2013, EUR J OPER RES, V229, P462, DOI 10.1016/j.ejor.2013.02.043
   Jabeur K, 2007, EUR J OPER RES, V180, P1272, DOI 10.1016/j.ejor.2006.05.032
   Kao C, 1997, EUR J OPER RES, V103, P628, DOI 10.1016/S0377-2217(97)00145-8
   Kemeny J. G., 1962, P MATH MOD SOC SCI, P9
   Kim C, 2007, J SYST SOFTWARE, V80, P1726, DOI 10.1016/j.jss.2006.12.562
   Laudon K. C., 2007, MANAGEMENT INFORM SY
   Liu G., 2003, P 8 INT C DAT SYST A, P65
   Mitra S, 2002, IEEE T NEURAL NETWOR, V13, P3, DOI 10.1109/72.977258
   Moon J., 1968, TOPICS TOURNAMENTS
   Smith R. E., 2009, HUMAN RESOURCES ADM
   Srikant R., 1996, P 5 INT C EXT DAT TE, P3
   WATSON HJ, 1993, MIS QUART, V17, P255, DOI 10.2307/249771
NR 32
TC 0
Z9 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0377-2217
J9 EUR J OPER RES
JI Eur. J. Oper. Res.
PD DEC 16
PY 2013
VL 231
IS 3
BP 654
EP 666
DI 10.1016/j.ejor.2013.06.054
PG 13
WC Management; Operations Research & Management Science
SC Business & Economics; Operations Research & Management Science
GA 204JB
UT WOS:000323360500013
ER

PT J
AU Chen, TY
   Huang, JH
AF Chen, T. Y.
   Huang, J. H.
TI Application of data mining in a global optimization algorithm
SO ADVANCES IN ENGINEERING SOFTWARE
LA English
DT Article
DE Global optimization algorithm; Data mining; Evolution strategy;
   Sequential quadratic programming; Reduced search space; Hybrid search
   method
ID MULTIMODAL FUNCTIONS
AB A hybrid global optimization algorithm is developed in this research. The probability of finding the global optimal solution is increased by reducing the search space. The activities of classification, association, and clustering in data mining are employed to achieve this purpose. The hybrid algorithm developed uses data mining (DM), evolution strategy (ES) and sequential quadratic programming (SQP) to search for the global optimal solution. For unconstrained optimization problems, data mining techniques are used to determine a smaller search region that contains the global solution. For constrained optimization problems, the data mining techniques are used to find the approximate feasible region or the feasible region with better objective values. Numerical examples demonstrate that this hybrid algorithm can effectively find the global optimal solutions for two benchmark test problems. (C) 2013 Civil-Comp Ltd and Elsevier Ltd. All rights reserved.
C1 [Chen, T. Y.; Huang, J. H.] Natl Chung Hsing Univ, Dept Mech Engn, Taichung 40227, Taiwan.
RP Chen, TY (reprint author), Natl Chung Hsing Univ, Dept Mech Engn, Taichung 40227, Taiwan.
EM tyc@dragon.nchu.edu.tw
CR Adriaans P, 1996, DATA MINING
   Branke J, 2005, SOFT COMPUT, V9, P13, DOI 10.1007/S00500-003-0329-4
   FANG KT, 1994, STAT SCI, V9, P416, DOI 10.1214/ss/1177010392
   Han J., 2001, DATA MINING CONCEPTS
   Keane AJ, 1994, P C AD COMP ENG DES, P14
   Laguna M, 2005, J GLOBAL OPTIM, V33, P235, DOI 10.1007/s10898-004-1936-z
   Lee CC, 2006, THESIS NATL TAIWAN U
   Liang JJ, 2006, IEEE T EVOLUT COMPUT, V10, P281, DOI 10.1109/TEVC.2005.857610
   Rechenberg I., 1973, EVOLUTIONSSTRATEGIE
   Schwefel H-P, 1977, NUMERICAL OPTIMIZATI
   Toksari MD, 2006, APPL MATH COMPUT, V176, P308, DOI 10.1016/j.amc.2005.09.043
   Tu ZG, 2004, IEEE T EVOLUT COMPUT, V8, P456, DOI 10.1109/TEVC.2004.831258
   Witten IH, 2005, DATA MINING PRACTICA
   Zhang QF, 2004, ENG COMPUTATION, V21, P91, DOI 10.1108/02644400410511864
NR 14
TC 0
Z9 0
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0965-9978
J9 ADV ENG SOFTW
JI Adv. Eng. Softw.
PD DEC
PY 2013
VL 66
BP 24
EP 33
DI 10.1016/j.advengsoft.2012.11.019
PG 10
WC Computer Science, Interdisciplinary Applications; Computer Science,
   Software Engineering
SC Computer Science
GA 218QY
UT WOS:000324448700005
ER

PT J
AU van der Aalst, WMP
AF van der Aalst, Wil M. P.
TI Decomposing Petri nets for process mining: A generic approach
SO DISTRIBUTED AND PARALLEL DATABASES
LA English
DT Article
DE Process mining; Process decomposition; Distributed conformance checking;
   Distributed process discovery; Petri nets
ID CONFORMANCE CHECKING; PROCESS MODELS; EVENT LOGS; SOFTWARE; BALANCE;
   REGIONS
AB The practical relevance of process mining is increasing as more and more event data become available. Process mining techniques aim to discover, monitor and improve real processes by extracting knowledge from event logs. The two most prominent process mining tasks are: (i) process discovery: learning a process model from example behavior recorded in an event log, and (ii) conformance checking: diagnosing and quantifying discrepancies between observed behavior and modeled behavior. The increasing volume of event data provides both opportunities and challenges for process mining. Existing process mining techniques have problems dealing with large event logs referring to many different activities. Therefore, we propose a generic approach to decompose process mining problems. The decomposition approach is generic and can be combined with different existing process discovery and conformance checking techniques. It is possible to split computationally challenging process mining problems into many smaller problems that can be analyzed easily and whose results can be combined into solutions for the original problems.
C1 [van der Aalst, Wil M. P.] Eindhoven Univ Technol, NL-5600 MB Eindhoven, Netherlands.
   [van der Aalst, Wil M. P.] Natl Res Univ Higher Sch Econ HSE, Int Lab Proc Aware Informat Syst, Moscow, Russia.
RP van der Aalst, WMP (reprint author), Eindhoven Univ Technol, POB 513, NL-5600 MB Eindhoven, Netherlands.
EM w.m.p.v.d.aalst@tue.nl
FU National Research University Higher School of Economics (HSE) in Moscow
FX This work was supported by the Basic Research Program of the National
   Research University Higher School of Economics (HSE) in Moscow.
CR Adriansyah A, 2011, IEEE EDOC CONF, P55, DOI 10.1109/EDOC.2011.12
   Adriansyah A., 2012, INTELLIGENCE
   Adriansyah A., 2012, WORKSH BUS PROC INT
   Adriansyah A, 2011, LECT NOTES BUS INF P, V66, P122
   Agrawal R, 1996, IEEE T KNOWL DATA EN, V8, P962, DOI 10.1109/69.553164
   Agrawal R, 1998, LECT NOTES COMPUT SC, V1377, P469
   de Medeiros AKA, 2007, DATA MIN KNOWL DISC, V14, P245, DOI 10.1007/s10618-006-0061-7
   Bergenthum R, 2007, LECT NOTES COMPUT SC, V4714, P375
   Boukala M. C., 2007, SOCIETY, P15
   Boukala M.C., 2007, P INT WORKSH VER EV, P15
   Buijs J. C. A. M., 2012, LECT NOTES COMPUTER, V7565, P305
   Cannataro M, 2004, IEEE T SYST MAN CY B, V34, P2451, DOI 10.1109/TSMCB.2004.836890
   Carmona J, 2009, LECT NOTES COMPUT SC, V5701, P327
   Carmona J, 2010, LECT NOTES ARTIF INT, V6321, P184, DOI 10.1007/978-3-642-15880-3_18
   Carmona J, 2008, LECT NOTES COMPUT SC, V5240, P358, DOI 10.1007/978-3-540-85758-7_26
   Castellanos M, 2004, DISTRIB PARALLEL DAT, V16, P239, DOI 10.1023/B:DAPD.0000031635.88567.65
   Cook J. E., 1998, ACM Transactions on Software Engineering and Methodology, V7, DOI 10.1145/287000.287001
   Cook JE, 1999, ACM T SOFTW ENG METH, V8, P147, DOI 10.1145/304399.304401
   Darondeau P, 2004, LECT NOTES COMPUT SC, V3098, P413, DOI 10.1007/978-3-540-27755-2_11
   De Weerdt J., 2011, IEEE S COMP INT DAT, P148
   DHAMA H, 1995, J SYST SOFTWARE, V29, P65, DOI 10.1016/0164-1212(94)00128-A
   Feige U., 2005, ACM S THEOR COMP NEW, P563
   Feige U., 2005, P 37 ANN ACM S THEOR, V6896, p[563, 345], DOI 10.1145/1060590.1060674
   Gaaloul W, 2009, DISTRIB PARALLEL DAT, V25, P193, DOI 10.1007/s10619-009-7040-0
   GEORGAKOPOULOS D, 1995, DISTRIB PARALLEL DAT, V3, P119, DOI 10.1007/BF01277643
   Goedertier S, 2009, J MACH LEARN RES, V10, P1305
   Grigori D, 2004, COMPUT IND, V53, P321, DOI 10.1016/j.compind.2003.10.007
   Gunther CW, 2007, LECT NOTES COMPUT SC, V4714, P328
   Herbst J., 2001, THESIS U ULM
   Herbst J., 2001, THESIS
   Hilbert M, 2011, SCIENCE, V332, P60, DOI 10.1126/science.1200970
   Kernighan B. W., 1970, Bell System Technical Journal, V49
   Kim M, 2012, DATA KNOWL ENG, V72, P285, DOI 10.1016/j.datak.2011.11.004
   MANYIKA James, 2011, BIG DATA NEXT FRONTI
   Mitchell TM, 1997, MACHINE LEARNING
   Munoz- Gama J., 2013, TOPOLOGY
   Munoz-Gama J., 2013, BPM1310 BPM CTR
   Munoz-Gama J, 2010, LECT NOTES COMPUT SC, V6336, P211, DOI 10.1007/978-3-642-15618-2_16
   Polyvyanyy A, 2011, LECT NOTES COMPUT SC, V6551, P25, DOI 10.1007/978-3-642-19589-1_2
   Reguieg H., 2012, LECT NOTES COMPUTER, V7481, p
   Rozinat A, 2006, LECT NOTES COMPUT SC, V4102, P420
   Rozinat A, 2008, INFORM SYST, V33, P64, DOI 10.1016/j.is.2007.07.001
   Sheth A, 2012, DISTRIB PARALLEL DAT, V30, P101, DOI 10.1007/s10619-012-7091-5
   Sole M, 2010, LECT NOTES COMPUT SC, V6128, P226, DOI 10.1007/978-3-642-13675-7_14
   van der Aalst W. M. P, 2012, BPM1219 BPM
   van der Aalst W.M.P., 2012, BPM1219 BPM CTR
   van der Aalst W.M.P., 2012, LECT NOTES COMPUTER, V7347, P72
   van der Aalst W, 2004, IEEE T KNOWL DATA EN, V16, P1128, DOI 10.1109/TKDE.2004.47
   van der Aalst W, 2012, WIRES DATA MIN KNOWL, V2, P182, DOI 10.1002/widm.1045
   van der Aalst WMP, 2010, COMPUTER, V43, P90, DOI 10.1109/MC.2010.61
   van der Aalst WMP, 2010, SOFTW SYST MODEL, V9, P87, DOI 10.1007/s10270-008-0106-z
   Van der Aalst WMP, 2003, DISTRIB PARALLEL DAT, V14, P5, DOI 10.1023/A:1022883727209
   Vanhatalo J, 2009, DATA KNOWL ENG, V68, P793, DOI 10.1016/j.datak.2009.02.015
   Verbeek H. M. W., 2013, BPM1309
   Verbeek H.M.W., 2013, BPM1309
   Weijters AJMM, 2003, INTEGR COMPUT-AID E, V10, P151
   Weske M, 2007, BUSINESS PROCESS MAN
NR 57
TC 0
Z9 0
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0926-8782
J9 DISTRIB PARALLEL DAT
JI Distrib. Parallel Databases
PD DEC
PY 2013
VL 31
IS 4
BP 471
EP 507
DI 10.1007/s10619-013-7127-5
PG 37
WC Computer Science, Information Systems; Computer Science, Theory &
   Methods
SC Computer Science
GA 204FZ
UT WOS:000323351800001
ER

PT J
AU Pagano, D
   Maalej, W
AF Pagano, Dennis
   Maalej, Walid
TI How do open source communities blog?
SO EMPIRICAL SOFTWARE ENGINEERING
LA English
DT Article
DE Social software; Open source; Data mining; Blogs; Social software
   engineering
ID SOFTWARE-DEVELOPMENT
AB We report on an exploratory study, which aims at understanding how software communities use blogs compared to conventional development infrastructures. We analyzed the behavior of 1,100 bloggers in four large open source communities, distinguishing between committing bloggers and other community members. We observed that these communities intensively use blogs with one new entry every 8 h. A blog entry includes 14 times more words than a commit message. When analyzing the content of the blogs, we found that committers and others bloggers write about similar topics. Most popular topics in committers' blogs represent high-level concepts such as features and domain concepts, while source code related topics are discussed in 15% of their posts. Other community members frequently write about community events and conferences as well as configuration and deployment topics. We found that the blogging peak period is usually after the software is released. Moreover, committers are more likely to blog after corrective engineering than after forward engineering and re-engineering activities. Our findings call for a hypothesis-driven research to (a) further understand the role of social media in dissolving the collaboration boundaries between developers and other stakeholders and (b) integrate social media into development processes and tools.
C1 [Pagano, Dennis; Maalej, Walid] Tech Univ Munich, Fak Informat, D-80290 Munich, Germany.
RP Pagano, D (reprint author), Tech Univ Munich, Fak Informat, D-80290 Munich, Germany.
EM pagano@cs.tum.edu; maalejw@cs.tum.edu
FU FastFix project; European Commission [FP7-258109]
FX This work has been supported by the FastFix project, which is funded by
   the 7th Framework Programme of the European Commission, grant agreement
   no. FP7-258109. We would like to thank Enrique Garcia Perez, Damir
   Ismailovic, Amel Mahmuzic, Helmut Naughton, Tobias Roehm, Alex Waldmann,
   and the anonymous MSR'11 and EMSE reviewers for their valuable feedback.
   We are further thankful to Jonas Helming, Felix Kaser, and Daniel G.
   Siegel for helpful insights into the Eclipse and GNOME communities.
CR AGRAWAL R, 1995, PROC INT CONF DATA, P3, DOI 10.1109/ICDE.1995.380415
   Agrawal R, 1993, P 1993 ACM SIGMOD IN, P207, DOI DOI 10.1145/170035.170072
   Bacchelli A, 2010, P ICSE 2010 32 INT C, P375
   Begel A, 2010, P FSE SDP WORKSH FUT, P33
   Bettenburg N, 2011, CONF PROC INT SYMP C, P185, DOI 10.1109/ICPC.2011.36
   Bettenburg N, 2008, P 2008 INT WORK C MI, P27, DOI DOI 10.1145/1370750.1370757
   Bird C, 2006, P 2006 INT WORKSH MI, P137, DOI 10.1145/1137983.1138016
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Crowston K, 2005, P 1 C OP SOURC SYST
   DICE LR, 1945, ECOLOGY, V26, P297, DOI 10.2307/1932409
   Glance N, 2004, P WWW 2004 WORKSH WE
   Gruhl D, 2004, ACM SIGKDD EXPLOR NE, V6, P43, DOI 10.1145/1046456.1046462
   Guzzi A, 2010, P ICSM2010 IEEE INT, P1
   Hattori L, 2008, ASE WORKSH IEEE, P63
   Kaplan AM, 2010, BUS HORIZONS, V53, P59, DOI 10.1016/j.bushor.2009.09.003
   Maalej W, 2008, SOFTWARE ENG, P183
   Maalej W, 2009, 2009 6TH IEEE INTERNATIONAL WORKING CONFERENCE ON MINING SOFTWARE REPOSITORIES, P121, DOI 10.1109/MSR.2009.5069490
   Maalej W, 2010, 2010 7 IEEE WORK C M, P191, DOI 10.1109/MSR.2010.5463344
   Maalej W, 2011, P INT C SOC COMP ITS
   Mockus A, 2002, ACM T SOFTW ENG METH, V11, P309, DOI 10.1145/567793.567795
   Pagano D, 2011, P 8 C MIN SOFTW REP
   Parnin C, 2011, P 2 INT WORKSH WEB 2, P25
   Song X, 2007, P 16 ACM C INF KNOWL, P971, DOI 10.1145/1321440.1321588
   The Nielsen Company, 2010, LED FAC TWITT GLOB T
   Treude C, 2009, PROC INT CONF SOFTW, P12, DOI 10.1109/ICSE.2009.5070504
   Tseng B, 2005, WWW 2005 WORKSH WEBL
   van Deursen A, 2010, P 32 ACM IEEE INT C, V2, P203, DOI 10.1145/1810295.1810330
   Wasserman S, 1994, SOCIAL NETWORK ANAL
   Zaki MJ, 2001, MACH LEARN, V42, P31, DOI 10.1023/A:1007652502315
NR 29
TC 0
Z9 0
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1382-3256
J9 EMPIR SOFTW ENG
JI Empir. Softw. Eng.
PD DEC
PY 2013
VL 18
IS 6
BP 1090
EP 1124
DI 10.1007/s10664-012-9211-2
PG 35
WC Computer Science, Software Engineering
SC Computer Science
GA 215SC
UT WOS:000324229600003
ER

PT J
AU Herman, G
   Zhang, B
   Wang, Y
   Ye, G
   Chen, FT
AF Herman, Gunawan
   Zhang, Bang
   Wang, Yang
   Ye, Getian
   Chen, Fang
TI Mutual information-based method for selecting informative feature sets
SO PATTERN RECOGNITION
LA English
DT Article
DE Feature selection; Mutual information
ID DEPENDENCY; EXTRACTION; PATTERNS
AB Feature selection is one of the fundamental problems in pattern recognition and data mining. A popular and effective approach to feature selection is based on information theory, namely the mutual information of features and class variable. In this paper we compare eight different mutual information-based feature selection methods. Based on the analysis of the comparison results, we propose a new mutual information-based feature selection method. By taking into account both the class-dependent and class-independent correlation among features, the proposed method selects a less redundant and more informative set of features. The advantage of the proposed method over other methods is demonstrated by the results of experiments on UCI datasets (Asuncion and Newman, 2010 [1]) and object recognition. (C) 2013 Elsevier Ltd. All rights reserved.
C1 [Herman, Gunawan; Zhang, Bang; Wang, Yang; Chen, Fang] Natl ICT Australia, Eveleigh, NSW 2015, Australia.
   [Herman, Gunawan; Zhang, Bang; Wang, Yang; Chen, Fang] Univ New S Wales, Sydney, NSW 2052, Australia.
   [Ye, Getian] Canon Informat Syst Res Australia, N Ryde, NSW 2113, Australia.
RP Wang, Y (reprint author), Natl ICT Australia, Level 5,13 Garden St, Eveleigh, NSW 2015, Australia.
EM Gherman.email@gmail.com; bang.zhang@nicta.com.au;
   yang.wang@nicta.com.au; getian.ye@gmail.com; fang.chen@nicta.com.au
FU Australian Government as represented by the Department of Broadband,
   Communications and the Digital Economy; Australian Research Council
   through the ICT Center of Excellence program
FX National ICT Australia (NICTA) is funded by the Australian Government as
   represented by the Department of Broadband, Communications and the
   Digital Economy and the Australian Research Council through the ICT
   Center of Excellence program.
CR Ambroise C, 2002, P NATL ACAD SCI USA, V99, P6562, DOI 10.1073/pnas.102102699
   Ang KK, 2012, PATTERN RECOGN, V45, P2137, DOI 10.1016/j.patcog.2011.04.018
   Asuncion A., 2010, UCI MACHINE LEARNING
   Balagani KS, 2010, IEEE T PATTERN ANAL, V32, P1342, DOI 10.1109/TPAMI.2010.62
   Chang C.-C., 2001, LIBSVM LIB SUPPORT V
   Chen YX, 2006, IEEE T PATTERN ANAL, V28, P1931
   CHING JY, 1995, IEEE T PATTERN ANAL, V17, P641, DOI 10.1109/34.391407
   Cover T. M., 1991, ELEMENTS INFORM THEO
   Ding C, 2003, PROCEEDINGS OF THE 2003 IEEE BIOINFORMATICS CONFERENCE, P523
   Fayyad UM, 1993, P 13 INT JOINT C ART, V2, P1022
   Fleuret F, 2004, J MACH LEARN RES, V5, P1531
   Hall M. A., 1999, Proceedings of the Twelfth International Florida AI Research Society Conference
   Hsu C.-W., 2009, PRACTICAL GUIDE SUPP
   Kadir T, 2001, INT J COMPUT VISION, V45, P83, DOI 10.1023/A:1012460413855
   Kerroum MA, 2010, PATTERN RECOGN LETT, V31, P1168, DOI 10.1016/j.patrec.2009.11.010
   Kotsiantis S., 2006, GESTS INT T COMPUTER, V32, P47
   Kwak N, 2002, IEEE T PATTERN ANAL, V24, P1667, DOI 10.1109/TPAMI.2002.1114861
   Lin DH, 2006, LECT NOTES COMPUT SC, V3951, P68
   Liu H., 2011, P 20 ACM INT C INF K, P979
   Peng HC, 2005, IEEE T PATTERN ANAL, V27, P1226
   Qu GZ, 2005, IEEE T KNOWL DATA EN, V17, P1199, DOI 10.1109/TKDE.2005.136
   Tuytelaars T., 2008, FDN TRENDS COMPUTER, V3
   Vidal-Naquet M., 2003, P ICCV, V1, P281
   Witten IH, 2005, DATA MINING PRACTICA
   Yu L., 2003, P 20 INT C MACH LEAR, P856
   Zhang B, 2009, IEEE I CONF COMP VIS, P56
NR 26
TC 0
Z9 0
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0031-3203
J9 PATTERN RECOGN
JI Pattern Recognit.
PD DEC
PY 2013
VL 46
IS 12
BP 3315
EP 3327
DI 10.1016/j.patcog.2013.04.021
PG 13
WC Computer Science, Artificial Intelligence; Engineering, Electrical &
   Electronic
SC Computer Science; Engineering
GA 210BK
UT WOS:000323804100014
ER

PT J
AU Galar, M
   Fernandez, A
   Barrenechea, E
   Herrera, F
AF Galar, Mike
   Fernandez, Alberto
   Barrenechea, Edurne
   Herrera, Francisco
TI EUSBoost: Enhancing ensembles for highly imbalanced data-sets by
   evolutionary undersampling
SO PATTERN RECOGNITION
LA English
DT Article
DE Classification; Imbalanced data-sets; Ensembles; Class distribution;
   Kappa-error diagrams; Boosting
ID MULTIPLE DATA SETS; STATISTICAL COMPARISONS; CLASSIFIER ENSEMBLES;
   LEARNING ALGORITHMS; TREE INDUCTION; ACCURACY; COST; FRAMEWORK; SYSTEMS
AB Classification with imbalanced data-sets has become one of the most challenging problems in Data Mining. Being one class much more represented than the other produces undesirable effects in both the learning and classification processes, mainly regarding the minority class. Such a problem needs accurate tools to be undertaken; lately, ensembles of classifiers have emerged as a possible solution. Among ensemble proposals, the combination of Bagging and Boosting with preprocessing techniques has proved its ability to enhance the classification of the minority class.
   In this paper, we develop a new ensemble construction algorithm (EUSBoost) based on RUSBoost, one of the simplest and most accurate ensemble, which combines random undersampling with Boosting algorithm. Our methodology aims to improve the existing proposals enhancing the performance of the base classifiers by the usage of the evolutionary undersampling approach. Besides, we promote diversity favoring the usage of different subsets of majority class instances to train each base classifier. Centered on two-class highly imbalanced problems, we will prove, supported by the proper statistical analysis, that EUSBoost is able to outperform the state-of-the-art methods based on ensembles. We will also analyze its advantages using kappa-error diagrams, which we adapt to the imbalanced scenario. (C) 2013 Elsevier Ltd. All rights reserved.
C1 [Galar, Mike; Barrenechea, Edurne] Univ Publ Navarra, Dept Automat & Comp, Pamplona 31006, Spain.
   [Fernandez, Alberto] Univ Jaen, Dept Comp Sci, Jaen 23071, Spain.
   [Herrera, Francisco] Univ Granada, Dept Comp Sci & Artificial Intelligence, E-18071 Granada, Spain.
RP Galar, M (reprint author), Univ Publ Navarra, Dept Automat & Comp, Campus Arrosadia S-N, Pamplona 31006, Spain.
EM mikel.galar@unavarra.es; alberto.fernandez@ujaen.es;
   edurne.barrenechea@unavarra.es; herrera@decsai.ugr.es
FU Spanish Ministry of Education and Science [TIN2010-15055,
   TIN2011-28488]; Andalusian Research Plan [P10-TIC-6858]
FX This work has been supported by the Spanish Ministry of Education and
   Science under Projects TIN2010-15055 and TIN2011-28488 and the
   Andalusian Research Plan P10-TIC-6858.
CR Alcala-Fdez J, 2011, J MULT-VALUED LOG S, V17, P255
   Barandela R, 2003, PATTERN RECOGN, V36, P849, DOI 10.1016/S0031-3203(02)00257-1
   Barandela R, 2003, PATTERN ANAL APPL, V6, P245, DOI 10.1007/s10044-003-0192-z
   Batista G. E., 2004, ACM SIGKDD EXPLORATI, V6, P20, DOI DOI 10.1145/1007730.1007735
   Bradley AP, 1997, PATTERN RECOGN, V30, P1145, DOI 10.1016/S0031-3203(96)00142-2
   Breiman L, 1996, MACH LEARN, V24, P123, DOI 10.1007/BF00058655
   Brown G., 2005, J INFORM FUSION, V6, P5
   Chao WL, 2013, PATTERN RECOGN, V46, P628, DOI 10.1016/j.patcog.2012.09.011
   Chawla NV, 2008, DATA MIN KNOWL DISC, V17, P225, DOI 10.1007/s10618-008-0087-0
   Chawla NV, 2002, J ARTIF INTELL RES, V16, P321
   Chawla NV, 2003, LECT NOTES ARTIF INT, V2838, P107
   Alcala-Fdez J, 2009, SOFT COMPUT, V13, P307, DOI 10.1007/s00500-008-0323-y
   Demsar J, 2006, J MACH LEARN RES, V7, P1
   Drown DJ, 2009, IEEE T SYST MAN CY A, V39, P1097, DOI 10.1109/TSMCA.2009.2020804
   Eshelman L. J., 1991, FDN GENETIC ALGORITH
   Fernandez A, 2008, FUZZY SET SYST, V159, P2378, DOI 10.1016/j.fss.2007.12.023
   Freitas A, 2007, LECT NOTES COMPUT SC, V4654, P303
   Freund Y, 1997, J COMPUT SYST SCI, V55, P119, DOI 10.1006/jcss.1997.1504
   Galar M, 2012, IEEE T SYST MAN CY C, V42, P463, DOI 10.1109/TSMCC.2011.2161285
   Garcia S, 2009, EVOL COMPUT, V17, P275, DOI 10.1162/evco.2009.17.3.275
   Garcia S, 2010, INFORM SCIENCES, V180, P2044, DOI 10.1016/j.ins.2009.12.010
   Garcia S, 2008, J MACH LEARN RES, V9, P2677
   Garcia S, 2012, IEEE T PATTERN ANAL, V34, P417, DOI 10.1109/TPAMI.2011.142
   Garcia V, 2008, PATTERN ANAL APPL, V11, P269, DOI 10.1007/s10044-007-0087-5
   He HB, 2009, IEEE T KNOWL DATA EN, V21, P1263, DOI 10.1109/TKDE.2008.239
   HODGES JL, 1962, ANN MATH STAT, V33, P482, DOI 10.1214/aoms/1177704575
   HOLM S, 1979, SCAND J STAT, V6, P65
   Huang J, 2005, IEEE T KNOWL DATA EN, V17, P299
   Japkowicz N., 2002, Intelligent Data Analysis, V6
   Khreich W, 2012, PATTERN RECOGN, V45, P208, DOI 10.1016/j.patcog.2011.06.014
   Kuncheva LI, 2013, IEEE T KNOWL DATA EN, V25, P494, DOI 10.1109/TKDE.2011.234
   Kuncheva LI, 2003, PATTERN ANAL APPL, V6, P22, DOI 10.1007/s10044-002-0173-7
   Kuncheva LI, 2007, IEEE T KNOWL DATA EN, V19, P500, DOI [10.1109/TKDE.2007.1016, 10.1109/TDKE.2007.1016]
   Kuncheva LI, 2003, MACH LEARN, V51, P181, DOI 10.1023/A:1022859003006
   Kuncheva LI, 2004, COMBINING PATTERN CL
   Kuncheva L.I., 2000, P 15 INT C PATT REC, V2
   Liu XY, 2009, IEEE T SYST MAN CY B, V39, P539, DOI 10.1109/TSMCB.2008.2007853
   Margineantu D., 1997, P 14 INT C MACH LEAR
   Maudes J, 2011, APPL INTELL, V34, P347, DOI 10.1007/s10489-011-0283-2
   Mukherjee I, 2013, J MACH LEARN RES, V14, P437
   Polikar R., 2006, CIRCUITS SYSTEMS MAG, V6, P21
   Provost F, 2003, MACH LEARN, V52, P199, DOI 10.1023/A:1024099825458
   Quinlan JR, 1993, C4 5 PROGRAMS MACHIN
   Rodriguez JJ, 2006, IEEE T PATTERN ANAL, V28, P1619, DOI 10.1109/TPAMI.2006.211
   Rodriguez JJ, 2010, PATTERN RECOGN LETT, V31, P125, DOI 10.1016/j.patrec.2009.09.015
   Rokach L, 2010, ARTIF INTELL REV, V33, P1, DOI 10.1007/s10462-009-9124-7
   Saez JA, 2013, PATTERN RECOGN, V46, P355, DOI 10.1016/j.patcog.2012.07.009
   Seiffert C, 2010, IEEE T SYST MAN CY A, V40, P185, DOI 10.1109/TSMCA.2009.2029559
   Sun YM, 2007, PATTERN RECOGN, V40, P3358, DOI 10.1016/j.patcog.2007.04.009
   Sun YM, 2009, INT J PATTERN RECOGN, V23, P687
   Wang S., 2009, IEEE S COMP INT DAT
   Wang S, 2013, IEEE T KNOWL DATA EN, V25, P206, DOI 10.1109/TKDE.2011.207
   Weiss GM, 2003, J ARTIF INTELL RES, V19, P315
   WILCOXON F, 1945, BIOMETRICS BULL, V1, P80, DOI 10.2307/3001968
   Wu G, 2005, IEEE T KNOWL DATA EN, V17, P786, DOI 10.1109/TKDE.2005.95
   Wu XD, 2008, KNOWL INF SYST, V14, P1, DOI 10.1007/s10115-007-0114-2
   Yang Q, 2006, INT J INF TECH DECIS, V5, P597, DOI 10.1142/S0219622006002258
   Yule GU, 1900, PHILOS T R SOC LOND, V194, P257, DOI 10.1098/rsta.1900.0019
   Zhang DS, 2012, PATTERN RECOGN, V45, P346, DOI 10.1016/j.patcog.2011.05.013
NR 59
TC 0
Z9 0
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0031-3203
J9 PATTERN RECOGN
JI Pattern Recognit.
PD DEC
PY 2013
VL 46
IS 12
BP 3460
EP 3471
DI 10.1016/j.patcog.2013.05.006
PG 12
WC Computer Science, Artificial Intelligence; Engineering, Electrical &
   Electronic
SC Computer Science; Engineering
GA 210BK
UT WOS:000323804100025
ER

PT J
AU Keung, J
   Kocaguneli, E
   Menzies, T
AF Keung, Jacky
   Kocaguneli, Ekrem
   Menzies, Tim
TI Finding conclusion stability for selecting the best effort predictor in
   software effort estimation
SO AUTOMATED SOFTWARE ENGINEERING
LA English
DT Article
DE Effort estimation; Data mining; Stability; Linear regression; Regression
   trees; Neural nets; Analogy; MMRE; Evaluation criteria
ID COST ESTIMATION MODELS; ANALOGY; VALIDATION; SIMULATION; SUBSET
AB Background: Conclusion Instability in software effort estimation (SEE) refers to the inconsistent results produced by a diversity of predictors using different datasets. This is largely due to the "ranking instability" problem, which is highly related to the evaluation criteria and the subset of the data being used.
   Aim: To determine stable rankings of different predictors.
   Method: 90 predictors are used with 20 datasets and evaluated using 7 performance measures, whose results are subject to Wilcoxon rank test (95 %). These results are called the "aggregate results". The aggregate results are challenged by a sanity check, which focuses on a single error measure (MRE) and uses a newly developed evaluation algorithm called CLUSTER. These results are called the "specific results."
   Results: Aggregate results show that: (1) It is now possible to draw stable conclusions about the relative performance of SEE predictors; (2) Regression trees or analogy-based methods are the best performers. The aggregate results are also confirmed by the specific results of the sanity check.
   Conclusion: This study offers means to address the conclusion instability issue in SEE, which is an important finding for empirical software engineering.
C1 [Keung, Jacky] Hong Kong Polytech Univ, Dept Comp, Kowloon, Hong Kong, Peoples R China.
   [Kocaguneli, Ekrem; Menzies, Tim] W Virginia Univ, Lane Dept Comp Sci & Elect Engn, Morgantown, WV 26505 USA.
RP Kocaguneli, E (reprint author), W Virginia Univ, Lane Dept Comp Sci & Elect Engn, Morgantown, WV 26505 USA.
EM Jacky.Keung@comp.polyu.edu.hk; ekocagun@mix.wvu.edu; tim@menzies.us
FU Qatar/West Virginia University [NPRP 09-12-5-2-470]
FX This research has been funded by the Qatar/West Virginia University
   research grant NPRP 09-12-5-2-470.
CR ALBRECHT AJ, 1983, IEEE T SOFTWARE ENG, V9, P639, DOI 10.1109/TSE.1983.235271
   Alpaydin E., 2004, INTRO MACHINE LEARNI
   Auer M, 2006, IEEE T SOFTWARE ENG, V32, P83, DOI 10.1109/TSE.2006.1599418
   Baker D, 2007, THESIS W VIRGINIA U
   Bakir A, 2010, SOFTWARE QUAL J, V18, P57, DOI 10.1007/s11219-009-9081-z
   Boehm B. W, 1981, SOFTWARE ENG EC
   Brady A., 2010, INT C PRED MOD SOFTW
   Breiman L, 1996, MACH LEARN, V24, P10, DOI 1023/A:1018094028462
   Breiman L, 1984, CLASSIFICATION REGRE
   CHANG CL, 1974, IEEE T COMPUT, VC 23, P1179
   Fayyad UM, 1993, P 13 INT JOINT C ART, V2, P1022
   Foss T, 2003, IEEE T SOFTWARE ENG, V29, P985, DOI 10.1109/TSE.2003.1245300
   Gama J., 2006, SAC 06, P662
   Hall MA, 2003, IEEE T KNOWL DATA EN, V15, P1437, DOI 10.1109/TKDE.2003.1245283
   Jorgensen M, 2004, J SYST SOFTWARE, V70, P37, DOI 10.1016/S0164-1212(02)00156-5
   Jorgensen M, 2005, IEEE SOFTWARE, V22, P57, DOI 10.1109/MS.2005.73
   Kadoda G., 2000, UK CBR WORKSH CAMBR, P1
   KEMERER CF, 1987, COMMUN ACM, V30, P416, DOI 10.1145/22899.22906
   Keung J, 2008, ASWEC 2008: 19TH AUSTRALIAN SOFTWARE ENGINEERING CONFERENCE, PROCEEDINGS, P229
   Keung J, 2008, ESEM'08: PROCEEDINGS OF THE 2008 ACM-IEEE INTERNATIONAL SYMPOSIUM ON EMPIRICAL SOFTWARE ENGINEERING AND MEASUREMENT, P294
   Keung JW, 2008, IEEE T SOFTWARE ENG, V34, P471, DOI 10.1109/TSE.2008.34
   Kirsopp C, 2003, BCS CONF SERIES, P61
   Kirsopp C., 2002, IEE Proceedings-Software, V149, DOI 10.1049/ip-sen:20020695
   Kitchenham B., 1993, ICSE 93, P477
   Kitchenham BA, 2007, IEEE T SOFTWARE ENG, V33, P316, DOI 10.1109/TSE.2007.1101
   Kliijnen J, 1997, J STAT COMPUT SIM, V57, P111
   Li J., 2006, P 2006 ACM IEEE INT, P74
   Li J., 2007, INT C PRED MOD SOFTW
   Li YF, 2009, J SYST SOFTWARE, V82, P241, DOI 10.1016/j.jss.2008.06.001
   Lipowezky U, 1998, PATTERN RECOGN LETT, V19, P907, DOI 10.1016/S0167-8655(98)00075-0
   Maxwell K. D, 2002, APPL STAT SOFTWARE M
   Mendes E, 2003, EMPIR SOFTW ENG, V8, P163, DOI 10.1023/A:1023062629183
   Menzies T, 2010, AUTOMAT SOFTW ENG, V17, P409, DOI 10.1007/s10515-010-0070-z
   Milicic D, 2004, EUROMICRO CONF PROC, P422, DOI 10.1109/EURMIC.2004.1333398
   MIYAZAKI Y, 1994, J SYST SOFTWARE, V27, P3, DOI 10.1016/0164-1212(94)90110-4
   Myrtveit I, 2005, IEEE T SOFTWARE ENG, V31, P380, DOI 10.1109/TSE.2005.58
   Robson C., 2002, REAL WORLD RES RESOU
   Shepperd M, 2001, IEEE T SOFTWARE ENG, V27, P1014, DOI 10.1109/32.965341
   Shepperd M, 1996, PROC INT CONF SOFTW, P170, DOI 10.1109/ICSE.1996.493413
   Shepperd M, 1997, IEEE T SOFTWARE ENG, V23, P736, DOI 10.1109/32.637387
   Walkerden F., 1999, Empirical Software Engineering, V4, DOI 10.1023/A:1009872202035
   Yang Y., 2002, P PAC RIM KNOWL ACQ, P159
NR 42
TC 3
Z9 3
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0928-8910
J9 AUTOMAT SOFTW ENG
JI Automat. Softw. Eng.
PD DEC
PY 2013
VL 20
IS 4
BP 543
EP 567
DI 10.1007/s10515-012-0108-5
PG 25
WC Computer Science, Software Engineering
SC Computer Science
GA 200MY
UT WOS:000323074400003
ER

PT J
AU Elsheshtawy, Y
AF Elsheshtawy, Yasser
TI FROM SOUQS TO EMPORIUMS: THE URBAN TRANSFORMATION OF ABU DHABI.
SO OPEN HOUSE INTERNATIONAL
LA English
DT Article
DE Abu Dhabi; Urban Planning; Central Market; Urban History
ID GLOBALIZATION; CITIES; LIVES
AB This paper in its first part aims at contextualizing Abu Dhabi's urban development and understanding the factors that have governed its urban growth through a historical case study approach. Relying on archival records and primary sources five stages of urban growth are identified. Data mining of media archives allows for a first hand account of developments taking place thus grounding the depictions. The second part contextualizes this review through a case study of the Central Market project - also known as Abu Dhabi's World Trade Center. The paper concludes by elaborating on the significance of such a historical analysis as it shifts the discourse away from a focus on the 'artificialiiy' of cities in the Gulf to one that is based on a recognition about the historicity of its urban centers, however recent it may be. Additionally the pertinence of such an analysis for cities worldwide is discussed as well.
C1 United Arab Emirates Univ, Dept Architectural Engn, Al Ain, U Arab Emirates.
RP Elsheshtawy, Y (reprint author), United Arab Emirates Univ, Dept Architectural Engn, Al Ain, U Arab Emirates.
EM sheshtawi@uaeu.ac.ae
CR ABU DHABI MUNICIPALITY & Town Planning Department, 2003, AB DHAB PLANN URB DE
   AL-FAHIM M., 1995, RAGS RICHES
   Benton-Short L, 2005, INT J URBAN REGIONAL, V29, P945, DOI 10.1111/j.1468-2427.2005.00630.x
   DAVIS M., 2006, NEW LEFT REV, V41
   Elsheshtawy Y, 2008, PLAN HIST ENVIRON SE, P258
   ELSHESHTAWY Y., 2011, BUILT ENV, V37, P92
   ELSHESHTAWY Y., 2013, URBAN DESIGN READER, P475
   ELSHESHTAWY Y., 2012, CULTURAL POLICY GOVE, P133
   Elsheshtawy Y, 2008, PLAN HIST ENVIRON SE, P1
   ELSHESHTAWY Y., 2009, NEW GEOGRAPHIES, V1, P98
   EMERSON G., 1968, NY TIMES
   FRAMPTON K., 2000, WORLD ARCHITECTURE 1, V5
   FUCCARO N., 2001, B MIDDLE E STUDIES A, V35, P175
   HALLIDAY F., 2002, ARABIA SULTANS
   HARRIS J., 1962, PROJECT CAPITA UNPUB
   Harvey D., 2006, SPACES GLOBAL CAPITA
   Hawley Donald, 1970, TRUCIAL STATES
   HEARD-BEY F., 1982, TRUCIAL STATES UNITE
   HOWE M., 1972, NY TIMES
   LASALLE, 2008, WORLD WINN CIT AB DH
   Ley D, 2004, T I BRIT GEOGR, V29, P151, DOI 10.1111/j.0020-2754.2004.00122.x
   MAITRA J., 2001, QASR AL HOSN HIST RU
   Mohammad R, 2012, INT J URBAN REGIONAL, V36, P606, DOI 10.1111/j.1468-2427.2011.01099.x
   O'BRIEN E., 1977, ARABIAN DAYS
   OXFORD BUSINESS GROUP, 2011, REP AB DHAB
   RABAN J., 1979, ARABIA LOOKING GLASS
   Robinson J, 2002, INT J URBAN REGIONAL, V26, P531, DOI 10.1111/1468-2427.00397
   SENNETT R., 2007, ENDLESS CITY, P290
   Simpfendorfer B, 2009, NEW SILK ROAD: HOW A RISING ARAB WORLD IS TURNING AWAY FROM THE WEST AND REDISCOVERING CHINA, P1
   TATCHELL J., 2009, DIAMOND DESERT SCENE
   THE TIMES, 1966, TIMES
   THESIGER W, 1991, ARABIAN SANDS
   TRENCH R., 1994, ARAB GULF CITIES
   URBAN PLANNING COUNCIL, 2007, PLAN AB DHAB 2030 UR
   WACE B., 1969, TIMES
   ZUKIN S., 2009, NAKED CITY DEATH LIF
   [Anonymous], 2009, ECONOMIST
NR 37
TC 0
Z9 0
PU OPEN HOUSE INT
PI GREAT BRITAIN
PA URBAN INTERNATIONAL PRESS, PO BOX 74, GATESHEAD, TYNE & WEAR, GREAT
   BRITAIN, NE9 5UZ, ENGLAND
SN 0168-2601
J9 OPEN HOUSE INT
JI Open House Int.
PD DEC
PY 2013
VL 38
IS 4
BP 58
EP 69
PG 12
WC Architecture; Environmental Studies; Urban Studies
SC Architecture; Environmental Sciences & Ecology; Urban Studies
GA 198OZ
UT WOS:000322933500007
ER

EF