FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU Marigomez, I
SO ECOTOXICOLOGY
CR ADAMS SM, 1993, T AM FISH SOC, V122, P63, DOI 10.1577/1548-8659(1993)122<0063:AQHAIF>2.3.CO;2
   Beliaeff B, 2002, ENVIRON TOXICOL CHEM, V21, P1316, DOI 10.1897/1551-5028(2002)021<1316:IBRAUT>2.0.CO;2
   Bocquene G, 2004, AQUAT LIVING RESOUR, V17, P309, DOI 10.1051/alr:2004033
PY 2013
DI 10.1007/s10646-013-1042-4
UT WOS:000316281300006
ER

PT J
AU ADAMS, SM
SO TRANSACTIONS OF THE AMERICAN FISHERIES SOCIETY
CR Adams S. M., 1990, AM FISHERIES SOC S
   ADAMS SM, 1985, J FISH BIOL, V26, P111, DOI 10.1111/j.1095-8649.1985.tb04248.x
   ADAMS SM, 1992, ECOTOX ENVIRON SAFE, V24, P347
   Adams SM, 1990, AM FISHERIES SOC S, V8, P1
PY 1993
DI 10.1577/1548-8659(1993)122<0063:AQHAIF>2.3.CO;2
UT WOS:A1993LG89300004
ER

EF
