ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VDORDRECHT
p7
sS'reprintAddress'
p8
VLeon, VM (reprint author), Ctr Oceanog Murcia, Inst Espanol Oceanog, Apdo 22,C Varadero 1, Murcia 30740, Spain.
p9
sS'WC'
p10
VEnvironmental Sciences
p11
sS'GA'
p12
V068ID
p13
sS'FX'
p14
(lp15
VThis study was carried out within the MEDPOLIEO Project supported by the
p16
aVSpanish Ministry of Environment and by the Spanish Institute of
p17
aVOceanography (Instituto Espanol de Oceanografia).
p18
asS'abstract'
p19
VPolycyclic aromatic hydrocarbons (PAHs) have been determined in blue mussels (Mytilus galloprovincialis) from several Iberian Mediterranean coastal areas through the implementation of a monitoring programme from Spain in the framework of the Mediterranean Pollution Programme (MED POL). The selected areas correspond to sites with differing degrees of exposure to the main pollution sources (hot spots, coastal and reference areas). The sampling campaigns were performed from 2004 to 2009, with samples being taken from May to June, the non-spawning period for mussels in this area. Thirteen PAHs were determined by high-performance liquid chromatography with specific fluorescence detection. In general, total PAHs concentration was lower than 50 mu g kg(-1) d.w., except in areas close to the principal ports and cities (Barcelona, Tarragona, Valencia and Algeciras) where it varies from 75 to 390 mu g kg(-1) d.w. Background concentrations have been proposed for PAHs in mussels (23.8 mu g kg(-1) d.w.) from Western Mediterranean area. Temporal trends were not statistically significant for PAHs concentrations from 2004 to 2009. Longer monitoring periods would be required to detect a continuous tendency, especially for PAHs because although the efficiency of combustion engines has reduced PAHs emissions, their increasing use could alter this potential reduction. The predominant PAHs were three and four ring congeners in all cases, with the predominance of phenanthrene in mussels sited far from the main PAHs sources. The phenanthrene/anthracene (lower than 10) and fluoranthene/pyrene (higher than 1) ratios indicate that PAHs detected in Spanish Mediterranean coastal mussels are mainly of pyrolytic origin.
p20
sS'keywordsPlus'
p21
(lp22
VBioaccumulation; Mussel; Mytilus galloprovincialis; Distribution;
p23
aVPolycyclic aromatic hydrocarbons; Temporal trend
p24
asS'pageEnd'
p25
I1070
sS'date'
p26
I2013
sS'documentType'
p27
VArticle
p28
sS'subject'
p29
VEnvironmental Sciences & Ecology
p30
sS'isoSource'
p31
VEnviron. Monit. Assess.
p32
sS'timesCited'
p33
(lp34
I0
aVZ9 0
p35
asS'funding'
p36
(lp37
(VSpanish Ministry of Environment
Ntp38
a(VSpanish Institute of Oceanography (Instituto Espanol de Oceanografia)
Ntp39
asS'PT'
p40
VJ
sS'title'
p41
VSpatial Distribution And Temporal Trends Of Polycyclic Aromatic Hydrocarbons In Mytilus Galloprovincialis From The Iberian Mediterranean Coast
p42
sS'ISSN'
p43
(lp44
V0167-6369
p45
aVJ9 ENVIRON MONIT ASSESS
p46
asS'authors_full'
p47
(lp48
(VLEON
VV M
tp49
a(VMARTINEZGOMEZ
VC
tp50
a(VGARCIA
VI
tp51
a(VCAMPILLO
VJ A
tp52
a(VBENEDICTO
VJ
tp53
asS'PG'
p54
I16
sS'PD'
p55
VFEB
p56
sS'pageStart'
p57
I1055
sS'issue'
p58
I2
sS'journal'
p59
VENVIRONMENTAL MONITORING AND ASSESSMENT
p60
sS'hashIndex'
p61
S'34c305adde01a4bdd96fb52c627a4341'
p62
sS'volume'
p63
V185
p64
sS'doi'
p65
V10.1007/s10661-012-2614-0
p66
sS'emailAddress'
p67
Vvictor.leon@mu.ieo.es
p68
sS'authorAddress'
p69
VCtr Oceanog Murcia, Inst Espanol Oceanog, Murcia 30740, Spain.
p70
sS'publisherAddress'
p71
VVAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
p72
sS'ER'
p73
V
sS'publisher'
p74
VSPRINGER
p75
sS'authorKeywords'
p76
(lp77
VPRESTIGE OIL-SPILL
p78
aVADRIATIC SEA
p79
aVWILD MUSSELS
p80
aVCONTAMINATION
p81
aVSEDIMENT
p82
aVORIGIN
p83
aVPAHS
p84
aVBIOAVAILABILITY
p85
aVRESPONSES
p86
aVSEAWATER
p87
asS'language'
p88
VEnglish
p89
sS'wosid'
p90
VWOS:000313359000003
p91
sS'citationCount'
p92
I25
sS'authors_init'
p93
(lp94
(VLEON
VV M
tp95
a(VMARTINEZGOMEZ
VC
tp96
a(VGARCIA
VI
tp97
a(VCAMPILLO
VJ A
tp98
a(VBENEDICTO
VJ
tp99
asS'citedReferences'
p100
(lp101
g1
(g2
g3
NtRp102
(dp103
g65
V10.1016/j.morpolbul.2004.05.008
p104
sg59
VMAR POLLUT BULL
p105
sg63
V49
p106
sg93
(lp107
(VANDRAL
VB
tp108
asg26
I2004
sg57
V704
p109
sbag1
(g2
g3
NtRp110
(dp111
g65
V10.1080/10406630600904059
p112
sg59
VPOLYCYCL AROMAT COMP
p113
sg63
V26
p114
sg93
(lp115
(VAZDI
VM
tp116
asg26
I2006
sg57
VOLYCYCL
p117
sbag1
(g2
g3
NtRp118
(dp119
g65
V10.1006/ecss.1998.0337
p120
sg59
VESTUAR COAST SHELF S
p121
sg63
V47
p122
sg93
(lp123
(VBAUMARD
VP
tp124
asg26
I1998
sg57
V77
p125
sbag1
(g2
g3
NtRp126
(dp127
g65
V10.1016/S0141-1136(98)00128-7
p128
sg59
VMAR ENVIRON RES
p129
sg63
V47
p130
sg93
(lp131
(VBAUMARD
VP
tp132
asg26
I1999
sg57
V415
p133
sbag1
(g2
g3
NtRp134
(dp135
g65
V10.1007/s00244-005-0259-5
p136
sg59
VARCH ENVIRON CON TOX
p137
sg63
V52
p138
sg93
(lp139
(VBIHARI
VN
tp140
asg26
I2007
sg57
V379
p141
sbag1
(g2
g3
NtRp142
(dp143
g65
V10.1007/s10661-010-1574-5
p144
sg59
VENVIRON MONIT ASSESS
p145
sg63
V176
p146
sg93
(lp147
(VBOUZAS
VA
tp148
asg26
I2011
sg57
V169
p149
sbag1
(g2
g3
NtRp150
(dp151
g65
V10.1007/s10661-009-1190-4
p152
sg59
VENVIRON MONIT ASSESS
p153
sg63
V169
p154
sg93
(lp155
(VCHOI
VH G
tp156
asg26
I2010
sg57
V473
p157
sbag1
(g2
g3
NtRp158
(dp159
g65
V10.1080/10406630590922166
p160
sg59
VPOLYCYCL AROMAT COMP
p161
sg63
V25
p162
sg93
(lp163
(VCVRCKOVA
VO
tp164
asg26
I2005
sg57
VOLYCYCL
p165
sbag1
(g2
g3
NtRp166
(dp167
g65
V10.1007/s10646-009-0450-y
p168
sg59
VECOTOXICOLOGY
p169
sg63
V19
p170
sg93
(lp171
(VFERNANDEZ
VB
tp172
asg26
I2010
sg57
V735
p173
sbag1
(g2
g3
NtRp174
(dp175
g65
V10.1007/s10661-010-1335-5
p176
sg59
VENVIRON MONIT ASSESS
p177
sg63
V172
p178
sg93
(lp179
(VGALGANI
VF
tp180
asg26
I2011
sg57
V301
p181
sbag1
(g2
g3
NtRp182
(dp183
g65
V[10.2788/85887, DOI 10.2788/85887]
p184
sg59
VSCI TECHNICAL RES SE
p185
sg63
Nsg93
(lp186
(VLAW
VR
tp187
asg26
I2010
sg57
Nsbag1
(g2
g3
NtRp188
(dp189
g65
V10.1016/j.chemosphere.2006.07.057
p190
sg59
VCHEMOSPHERE
p191
sg63
V66
p192
sg93
(lp193
(VLIMA
VI
tp194
asg26
I2007
sg57
V1230
p195
sbag1
(g2
g3
NtRp196
(dp197
g65
V10.1016/S0967-0645(96)00093-8
p198
sg59
VDEEP
p199
sg63
V44
p200
sg93
(lp201
(VLIPIATOU
VE
tp202
asg26
I1997
sg57
V881
p203
sbag1
(g2
g3
NtRp204
(dp205
g65
V10.1016/j.marpolbul.2007.09.009
p206
sg59
VMAR POLLUT BULL
p207
sg63
V55
p208
sg93
(lp209
(VNESTO
VN
tp210
asg26
I2007
sg57
V469
p211
sbag1
(g2
g3
NtRp212
(dp213
g65
V10.1016/j.marenvres.2006.04.067
p214
sg59
VMAR ENVIRON RES
p215
sg63
V62
p216
sg93
(lp217
(VO'CONNOR
VT P
tp218
asg26
I2006
sg57
V261
p219
sbag1
(g2
g3
NtRp220
(dp221
g65
V10.1016/j.chemosphere.2006.07.079
p222
sg59
VCHEMOSPHERE
p223
sg63
V66
p224
sg93
(lp225
(VPERUGINI
VM
tp226
asg26
I2007
sg57
V1904
p227
sbag1
(g2
g3
NtRp228
(dp229
g65
V10.1016/0004-6981(87)90356-8
p230
sg59
VATMOS ENVIRON
p231
sg63
V21
p232
sg93
(lp233
(VSICRE
VM A
tp234
asg26
I1987
sg57
V2247
p235
sbag1
(g2
g3
NtRp236
(dp237
g65
V10.1016/S0025-326X(99)00200-3
p238
sg59
VMAR POLLUT BULL
p239
sg63
V40
p240
sg93
(lp241
(VSOCLO
VH H
tp242
asg26
I2000
sg57
V387
p243
sbag1
(g2
g3
NtRp244
(dp245
g65
V10.1016/0045-6535(89)90465-7
p246
sg59
VCHEMOSPHERE
p247
sg63
V18
p248
sg93
(lp249
(VSOLER
VM
tp250
asg26
I1989
sg57
V1809
p251
sbag1
(g2
g3
NtRp252
(dp253
g65
V10.1039/b704989g
p254
sg59
VJ ENVIRON MONITOR
p255
sg63
V9
sg93
(lp256
(VSORIANO
VJ A
tp257
asg26
I2007
sg57
V1018
p258
sbag1
(g2
g3
NtRp259
(dp260
g65
V10.1016/j.scitotenv.2006.06.012
p261
sg59
VSCI TOTAL ENVIRON
p262
sg63
V370
p263
sg93
(lp264
(VSORIANO
VJ A
tp265
asg26
I2006
sg57
V80
p266
sbag1
(g2
g3
NtRp267
(dp268
g65
V10.1016/j.ecss.2008.06.018
p269
sg59
VESTUAR COAST SHELF S
p270
sg63
V79
p271
sg93
(lp272
(VVALAVANIDIS
VA
tp273
asg26
I2008
sg57
V733
p274
sbag1
(g2
g3
NtRp275
(dp276
g65
Nsg59
VPOLYCYCL AROMAT COMP
p277
sg63
V22
p278
sg93
(lp279
(VVINAS
VL
tp280
asg26
I2002
sg57
VOLYCYCL
p281
sbag1
(g2
g3
NtRp282
(dp283
g65
Nsg59
VMUSSEL MYTILUS ECOLO
p284
sg63
Nsg93
(lp285
(VWIDDOWS
VJ
tp286
asg26
I1992
sg57
V383
p287
sbag1
(g2
g3
NtRp288
(dp289
g65
V10.1021/es0494196
p290
sg59
VENVIRON SCI TECHNOL
p291
sg63
V39
p292
sg93
(lp293
(VWILD
VE
tp294
asg26
I2005
sg57
V268
p295
sbasb.