ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VOXFORD
p7
sS'reprintAddress'
p8
VMulazzani, L (reprint author), Univ Bologna, Dept Agr Econ & Engn, Via Fanin 50, I-40127 Bologna, Italy.
p9
sS'WC'
p10
VEnvironmental Studies; International Relations
p11
sS'GA'
p12
V073UW
p13
sS'abstract'
p14
VBioeconomics of shared stocks and integration between markets are two aspects often debated in the literature but rarely analyzed together. Although both aspects are essential for the economic optimization of the fisheries, the general impression is that the European governance, at every level, is at the moment more concerned with the biological interactions rather than the market interactions of landings. The objective of the study is therefore to focus these two elements using as case studies the two shared European anchovy fisheries of Croatia and Italy in the Adriatic Sea and France and Spain in the Bay of Biscay. The analysis is carried out by means of the Institutional Analysis and Development (IAD) framework for the description of the system, and through a graphical bioeconomic tool in order to explain causal interactions between rules, stocks, landings and prices, and possible equilibrium solutions. The analysis confirms that, with the exception of some differences in the governance structure, management authorities are more concerned with biological interactions in the Atlantic, while in the Mediterranean Sea cooperation is very poor. On the other hand trade, especially from Italy to Spain, is an important factor to balance disequilibrium between supply and demand and for the formation of price. The analysis also shows how coordinated planning of two shared stocks, in two European sea-basins, exploited by four countries, could achieve a more profitable exploitation, leading to higher stocks of anchovy and increased economic profit for the fisheries. However this kind of cooperation should have a bottom-up origin, with the Producer Organizations as key actors. (C) 2012 Elsevier Ltd. All rights reserved.
p15
sS'keywordsPlus'
p16
(lp17
VMultilevel governance; Integrated markets; Price; IAD framework;
p18
aVEuropean anchovy; Shared fisheries
p19
asS'pageEnd'
p20
I416
sS'date'
p21
I2013
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VEnvironmental Sciences & Ecology; International Relations
p25
sS'isoSource'
p26
VMar. Pol.
p27
sS'timesCited'
p28
(lp29
I0
aVZ9 0
p30
asS'PT'
p31
VJ
sS'title'
p32
VMultilevel Governance And Management Of Shared Stocks With Integrated Markets: The European Anchovy Case
p33
sS'ISSN'
p34
(lp35
V0308-597X
p36
aVJ9 MAR POLICY
p37
asS'authors_full'
p38
(lp39
(VMULAZZANI
VLUCA
tp40
a(VCURTIN
VRICHARD
tp41
a(VANDRES
VMARGA
tp42
a(VMALORGIO
VGIULIO
tp43
asS'PG'
p44
I10
sS'PD'
p45
VMAR
p46
sS'pageStart'
p47
I407
sS'RI'
p48
VLastYYY, FirstXXX/A-3254-2011
p49
sS'journal'
p50
VMARINE POLICY
p51
sS'hashIndex'
p52
S'ce1cffe21733a0cd96113bb9a9d6f469'
p53
sS'volume'
p54
V38
p55
sS'doi'
p56
V10.1016/j.marpol.2012.06.020
p57
sS'emailAddress'
p58
(lp59
Vluca.mulazzani@unibo.it; rcurtin@azti.es; mandres@azti.es;
p60
aVgiulio.malorgio@unibo.it
p61
asS'authorAddress'
p62
(lp63
VUniv Bologna, Dept Agr Econ & Engn, I-40127 Bologna, Italy.
p64
aVAZTI Tecnalia, Div Marine Res, E-48395 Sukarrieta, Spain.
p65
asS'publisherAddress'
p66
VTHE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
p67
sS'ER'
p68
V
sS'publisher'
p69
VELSEVIER SCI LTD
p70
sS'authorKeywords'
p71
(lp72
VPRESTIGE OIL-SPILL
p73
aVADRIATIC SEA
p74
aVENGRAULIS-ENCRASICOLUS
p75
aVMARINE COMMONS
p76
aVBISCAY
p77
aVFISH
p78
aVBAY
p79
aVFISHERIES
p80
aVECOSYSTEM
p81
aVRESOURCE
p82
asS'language'
p83
VEnglish
p84
sS'wosid'
p85
VWOS:000313769600046
p86
sS'citationCount'
p87
I52
sS'authors_init'
p88
(lp89
(VMULAZZANI
VL
tp90
a(VCURTIN
VR
tp91
a(VANDRES
VM
tp92
a(VMALORGIO
VG
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g56
Nsg50
VGEN OUTL MAR CAPT FI
p98
sg54
Nsg88
(lp99
(VADRIAMED
S''
tp100
asg21
Nsg47
Nsbag1
(g2
g3
NtRp101
(dp102
g56
V10.1046/j.1365-2419.2002.00201.x
p103
sg50
VFISH OCEANOGR
p104
sg54
V11
p105
sg88
(lp106
(VAGOSTINI
VV N
tp107
asg21
I2002
sg47
V129
p108
sbag1
(g2
g3
NtRp109
(dp110
g56
Nsg50
V2010 ANN EC REPORT E
p111
sg54
Nsg88
(lp112
(VANDERSON
VJ
tp113
asg21
I2010
sg47
Nsbag1
(g2
g3
NtRp114
(dp115
g56
Nsg50
VMARINE RESOURCE EC
p116
sg54
V19
p117
sg88
(lp118
(VASCHE
VF
tp119
asg21
I2004
sg47
V195
p120
sbag1
(g2
g3
NtRp121
(dp122
g56
Nsg50
V9809 U PUBL NAV DEP
p123
sg54
Nsg88
(lp124
(VASTORKIZA
VK
tp125
asg21
I1998
sg47
Nsbag1
(g2
g3
NtRp126
(dp127
g56
Nsg50
VDRAMA COMMONS
p128
sg54
Nsg88
(lp129
(VBERKES
VF
tp130
asg21
I2002
sg47
Nsbag1
(g2
g3
NtRp131
(dp132
g56
Nsg50
VECOL SOC
p133
sg54
V11
p134
sg88
(lp135
(VBERKES
VF
tp136
asg21
I2006
sg47
Nsbag1
(g2
g3
NtRp137
(dp138
g56
Nsg50
VB ESTADO
p139
sg54
V65
p140
sg88
(lp141
(VBOE
S''
tp142
asg21
I2004
sg47
V11557
p143
sbag1
(g2
g3
NtRp144
(dp145
g56
Nsg50
VB ESTADO
p146
sg54
V65
p147
sg88
(lp148
(VBOE
S''
tp149
asg21
I2004
sg47
V11558
p150
sbag1
(g2
g3
NtRp151
(dp152
g56
Nsg50
VSCI MAR
p153
sg54
V60
p154
sg88
(lp155
(VBORJA
VA
tp156
asg21
I1996
sg47
V179
p157
sbag1
(g2
g3
NtRp158
(dp159
g56
Nsg50
VTAKING STOCKS DEFINI
p160
sg54
Nsg88
(lp161
(VCADDY
VJ F
tp162
asg21
I1997
sg47
Nsbag1
(g2
g3
NtRp163
(dp164
g56
V10.1016/j.jmarsys.2006.10.002
p165
sg50
VJ MARINE SYST
p166
sg54
V67
p167
sg88
(lp168
(VCOLL
VM
tp169
asg21
I2007
sg47
V119
p170
sbag1
(g2
g3
NtRp171
(dp172
g56
V10.1111/j.1467-9485.1970.tb00487.x
p173
sg50
VSCOT J POLIT ECON
p174
sg54
V17
p175
sg88
(lp176
(VCOPES
VP
tp177
asg21
I1970
sg47
V69
p178
sbag1
(g2
g3
NtRp179
(dp180
g56
Nsg50
VVIABILITY TRANSBOUND
p181
sg54
VIABILITY
p182
sg88
(lp183
(VCURTIN
VR
tp184
asg21
Nsg47
Nsbag1
(g2
g3
NtRp185
(dp186
g56
V10.1023/A:1011127610739
p187
sg50
VENVIRON RESOUR ECON
p188
sg54
V19
p189
sg88
(lp190
(VDEL
VVALLE I
tp191
asg21
I2001
sg47
V53
p192
sbag1
(g2
g3
NtRp193
(dp194
g56
Nsg50
VEUR COMM SCREEN REP
p195
sg54
Nsg88
(lp196
(VEUROPEAN
VCOMMISSION
tp197
asg21
I2006
sg47
Nsbag1
(g2
g3
NtRp198
(dp199
g56
Nsg50
VP C ACC EUR UN CROAT
p200
sg54
Nsg88
(lp201
(VEUROPEAN
VUNION
tp202
asg21
I2011
sg47
Nsbag1
(g2
g3
NtRp203
(dp204
g56
V10.1016/j.marpol.2011.03.007
p205
sg50
VMAR POLICY
p206
sg54
V36
p207
sg88
(lp208
(VFIDELMAN
VP
tp209
asg21
I2012
sg47
V42
p210
sbag1
(g2
g3
NtRp211
(dp212
g56
V10.1016/j.fishres.2010.09.015
p213
sg50
VFISH RES
p214
sg54
V106
p215
sg88
(lp216
(VGARCIA
VJ
tp217
asg21
I2010
sg47
V420
p218
sbag1
(g2
g3
NtRp219
(dp220
g56
Nsg50
V9 SESS SCI ADV COMM
p221
sg54
Nsg88
(lp222
(VGFCM
S''
tp223
asg21
I2006
sg47
Nsbag1
(g2
g3
NtRp224
(dp225
g56
V10.1086/257497
p226
sg50
VJ POLIT ECON
p227
sg54
V62
p228
sg88
(lp229
(VGORDON
VH S
tp230
asg21
I1954
sg47
V124
p231
sbag1
(g2
g3
NtRp232
(dp233
g56
V10.1016/j.fishres.2011.03.004
p234
sg50
VFISH RES
p235
sg54
V109
p236
sg88
(lp237
(VHUANG
VH
tp238
asg21
I2011
sg47
V351
p239
sbag1
(g2
g3
NtRp240
(dp241
g56
Nsg50
VREP ICES ADV COMM
p242
sg54
Nsg88
(lp243
(VICES
S''
tp244
asg21
I2009
sg47
Nsbag1
(g2
g3
NtRp245
(dp246
g56
Nsg50
VREP ICES ADV COMM
p247
sg54
Nsg88
(lp248
(VICES
S''
tp249
asg21
I2011
sg47
Nsbag1
(g2
g3
NtRp250
(dp251
g56
V10.1016/S0065-2881(08)60212-6
p252
sg50
VADV MAR BIOL
p253
sg54
V34
p254
sg88
(lp255
(VJENNINGS
VS
tp256
asg21
I1998
sg47
V201
p257
sbag1
(g2
g3
NtRp258
(dp259
g56
V10.1016/j.ecolecon.2005.10.001
p260
sg50
VECOL ECON
p261
sg54
V59
p262
sg88
(lp263
(VLOUREIRO
VM L
tp264
asg21
I2006
sg47
V48
p265
sbag1
(g2
g3
NtRp266
(dp267
g56
V10.1007/s00267-010-9460-z
p268
sg50
VENVIRON MANAGE
p269
sg54
V47
p270
sg88
(lp271
(VMACKELWORTH
VP
tp272
asg21
I2011
sg47
V644
p273
sbag1
(g2
g3
NtRp274
(dp275
g56
V10.1016/j.marpolbul.2005.09.026
p276
sg50
VMAR POLLUT BULL
p277
sg54
V53
p278
sg88
(lp279
(VMARIGOMEZ
VI
tp280
asg21
I2006
sg47
V287
p281
sbag1
(g2
g3
NtRp282
(dp283
g56
Nsg50
VUSE PROPERTY RIGHTS
p284
sg54
Nsg88
(lp285
(VMCCAY
VB J
tp286
asg21
I2000
sg47
Nsbag1
(g2
g3
NtRp287
(dp288
g56
Nsg50
VAN EX RIGHTS BAS MAN
p289
sg54
Nsg88
(lp290
(VMRAG IFM CEFAS AZTI TECNALIA AND POLEM
S''
tp291
asg21
I2009
sg47
Nsbag1
(g2
g3
NtRp292
(dp293
g56
V10.1016/j.fishres.2011.12.013
p294
sg50
VFISH RES
p295
sg54
V119
p296
sg88
(lp297
(VMULAZZANI
VL
tp298
asg21
I2012
sg47
V99
p299
sbag1
(g2
g3
NtRp300
(dp301
g56
Nsg50
VTHESIS U BOLOGNA BOL
p302
sg54
Nsg88
(lp303
(VMULAZZANI
VL
tp304
asg21
I2011
sg47
Nsbag1
(g2
g3
NtRp305
(dp306
g56
Nsg50
V465 FAO
p307
sg54
Nsg88
(lp308
(VMUNRO
VG
tp309
asg21
I2004
sg47
Nsbag1
(g2
g3
NtRp310
(dp311
g56
V10.1111/j.1477-9552.2008.00190.x
p312
sg50
VJ AGR ECON
p313
sg54
V60
p314
sg88
(lp315
(VNIELSEN
VM
tp316
asg21
I2009
sg47
V367
p317
sbag1
(g2
g3
NtRp318
(dp319
g56
V10.1016/j.marpol.2008.03.010
p320
sg50
VMAR POLICY
p321
sg54
V33
p322
sg88
(lp323
(VNIELSEN
VM
tp324
asg21
I2009
sg47
V1
sbag1
(g2
g3
NtRp325
(dp326
g56
Nsg50
VMARINE RESOURCE EC
p327
sg54
V20
p328
sg88
(lp329
(VNIELSEN
VM
tp330
asg21
I2005
sg47
V185
p331
sbag1
(g2
g3
NtRp332
(dp333
g56
V10.1126/science.1172133
p334
sg50
VSCIENCE
p335
sg54
V325
p336
sg88
(lp337
(VOSTROM
VE
tp338
asg21
I2009
sg47
V419
p339
sbag1
(g2
g3
NtRp340
(dp341
g56
Nsg50
VUNDERSTANDING INSTITUTIONAL DIVERSITY
p342
sg54
Nsg88
(lp343
(VOSTROM
VE
tp344
asg21
I2005
sg47
V1
sbag1
(g2
g3
NtRp345
(dp346
g56
Nsg50
VGOVERNING COMMONS EV
p347
sg54
Nsg88
(lp348
(VOSTROM
VE
tp349
asg21
I1990
sg47
Nsbag1
(g2
g3
NtRp350
(dp351
g56
Nsg50
VRULES GAMES COMMON P
p352
sg54
Nsg88
(lp353
(VOSTROM
VELINOR
tp354
asg21
I1994
sg47
Nsbag1
(g2
g3
NtRp355
(dp356
g56
Nsg50
VSCI MAR
p357
sg54
V60
p358
sg88
(lp359
(VREGNER
VS
tp360
asg21
I1996
sg47
V167
p361
sbag1
(g2
g3
NtRp362
(dp363
g56
Nsg50
VSGBRE0801 OFF OFF PU
p364
sg54
Nsg88
(lp365
(VROEL
VB
tp366
asg21
I2009
sg47
Nsbag1
(g2
g3
NtRp367
(dp368
g56
Nsg50
VSUBC STOCK ASS
p369
sg54
Nsg88
(lp370
(VSAC
VGFCM
tp371
asg21
I2010
sg47
Nsbag1
(g2
g3
NtRp372
(dp373
g56
Nsg50
VB INT AM TROP TUNA C
p374
sg54
V1
sg88
(lp375
(VSCHAEFER
VMILNER B
tp376
asg21
I1954
sg47
V27
p377
sbag1
(g2
g3
NtRp378
(dp379
g56
V10.1016/0308-597X(96)00028-0
p380
sg50
VMAR POLICY
p381
sg54
V20
p382
sg88
(lp383
(VSEN
VS
tp384
asg21
I1996
sg47
V405
p385
sbag1
(g2
g3
NtRp386
(dp387
g56
V10.1016/j.fishres.2008.01.020
p388
sg50
VFISH RES
p389
sg54
V92
p390
sg88
(lp391
(VSETALA
VJ
tp392
asg21
I2008
sg47
V196
p393
sbag1
(g2
g3
NtRp394
(dp395
g56
V10.1016/j.ecolmodel.2003.09.011
p396
sg50
VECOL MODEL
p397
sg54
V172
p398
sg88
(lp399
(VSHANNON
VL J
tp400
asg21
I2004
sg47
V269
p401
sbag1
(g2
g3
NtRp402
(dp403
g56
Nsg50
VELEMENTI EC GESTIONE
p404
sg54
Nsg88
(lp405
(VSPAGNOLO
VM
tp406
asg21
I2006
sg47
Nsbag1
(g2
g3
NtRp407
(dp408
g56
V10.1086/467101
p409
sg50
VJ LAW ECON
p410
sg54
V28
p411
sg88
(lp412
(VSTIGLER
VG J
tp413
asg21
I1985
sg47
V555
p414
sbag1
(g2
g3
NtRp415
(dp416
g56
Nsg50
VSCI MAR
p417
sg54
V60
p418
sg88
(lp419
(VUMANI
VS F
tp420
asg21
I1996
sg47
V65
p421
sbag1
(g2
g3
NtRp422
(dp423
g56
Nsg50
VSCI MAR
p424
sg54
V60
p425
sg88
(lp426
(VURIARTE
VA
tp427
asg21
I1996
sg47
V237
p428
sbag1
(g2
g3
NtRp429
(dp430
g56
Nsg50
VFISHSTAT PLUS UN SOF
p431
sg54
Nsg88
(lp432
(V[ANONYMOUS]
S''
tp433
asg21
Nsg47
Nsbasb.