ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHolbrook, NM (reprint author), Harvard Univ, Dept Organism & Evolutionary Biol, Cambridge, MA 02138 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V196VR
p13
sS'pageEnd'
p14
I10
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I150
aVZ9 161
p25
asS'PT'
p26
VJ
sS'title'
p27
VEmbolism Repair And Xylem Tension: Do We Need A Miracle?
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VHOLBROOK
VNM
tp35
a(VZWIENIECKI
VMA
tp36
asS'PG'
p37
I4
sS'PD'
p38
VMAY
p39
sS'pageStart'
p40
I7
sS'issue'
p41
I1
sS'RI'
p42
VZwieniecki, Maciej/D-3078-2011
p43
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V120
p47
sS'doi'
p48
V10.1104/pp.120.1.7
p49
sS'authorAddress'
p50
VHarvard Univ, Dept Organism & Evolutionary Biol, Cambridge, MA 02138 USA.
p51
sS'date'
p52
I1999
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VTRACHEARY ELEMENT
p58
aVCAVITATION
p59
aVPRESSURE
p60
aVRECOVERY
p61
aVVESSELS
p62
aVPLANTS
p63
aVCELLS
p64
asS'language'
p65
VEnglish
p66
sS'wosid'
p67
VWOS:000080329200002
p68
sS'citationCount'
p69
I26
sS'authors_init'
p70
(lp71
(VHOLBROOK
VN M
tp72
a(VZWIENIECKI
VM A
tp73
asS'citedReferences'
p74
(lp75
g1
(g2
g3
NtRp76
(dp77
g48
V10.1002/aic.690040105
p78
sg44
VAICHE J
p79
sg46
V4
sg70
(lp80
(VBANKOFF
VS G
tp81
asg52
I1958
sg40
V24
p82
sbag1
(g2
g3
NtRp83
(dp84
g48
Nsg44
VCAVITATION BUBBLE FO
p85
sg46
Nsg70
(lp86
(VBRENNEN
VC E
tp87
asg52
I1995
sg40
Nsbag1
(g2
g3
NtRp88
(dp89
g48
V10.2307/2446046
p90
sg44
VAM J BOT
p91
sg46
V84
p92
sg70
(lp93
(VCANNY
VM J
tp94
asg52
I1997
sg40
V1223
p95
sbag1
(g2
g3
NtRp96
(dp97
g48
V10.1104/pp.105.1.9
p98
sg44
VPLANT PHYSIOL
p99
sg46
V105
p100
sg70
(lp101
(VCHRISPEELS
VM J
tp102
asg52
I1994
sg40
VLANT
p103
sbag1
(g2
g3
NtRp104
(dp105
g48
Nsg44
VWOOD STRUCTURE IDENT
p106
sg46
Nsg70
(lp107
(VCORE
VH A
tp108
asg52
I1976
sg40
Nsbag1
(g2
g3
NtRp109
(dp110
g48
V10.1016/S0065-2296(08)60183-4
p111
sg44
VADVAN BOT RES
p112
sg46
V1
sg70
(lp113
(VDAINTY
VJACK
tp114
asg52
I1963
sg40
V279
p115
sbag1
(g2
g3
NtRp116
(dp117
g48
V10.1086/297412
p118
sg44
VINT J PLANT SCI
p119
sg46
V158
p120
sg70
(lp121
(VFISHER
VJ B
tp122
asg52
I1997
sg40
V44
p123
sbag1
(g2
g3
NtRp124
(dp125
g48
V10.1046/j.1365-313X.1994.6020187.x
p126
sg44
VPLANT J
p127
sg46
V6
sg70
(lp128
(VKAMMERLOHER
VW
tp129
asg52
I1994
sg40
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g48
Nsg44
VWATER RELATIONS PLAN
p133
sg46
Nsg70
(lp134
(VKRAMER
VP J
tp135
asg52
I1995
sg40
Nsbag1
(g2
g3
NtRp136
(dp137
g48
V10.1007/BF01281820
p138
sg44
VPROTOPLASMA
p139
sg46
V191
p140
sg70
(lp141
(VLACHAUD
VS
tp142
asg52
I1996
sg40
VROTOPLASMA
p143
sbag1
(g2
g3
NtRp144
(dp145
g48
V10.1016/S1360-1385(97)84620-1
p146
sg44
VTRENDS PLANT SCI
p147
sg46
V2
sg70
(lp148
(VMCCANN
VM
tp149
asg52
I1997
sg40
V333
p150
sbag1
(g2
g3
NtRp151
(dp152
g48
V10.1046/j.1469-8137.1998.00101.x
p153
sg44
VNEW PHYTOL
p154
sg46
V138
p155
sg70
(lp156
(VMCCULLY
VM E
tp157
asg52
I1998
sg40
V327
p158
sbag1
(g2
g3
NtRp159
(dp160
g48
V10.1104/pp.119.3.1001
p161
sg44
VPLANT PHYSIOL
p162
sg46
V119
p163
sg70
(lp164
(VMCCULLY
VM E
tp165
asg52
I1999
sg40
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g48
V10.1017/CBO9780511753305.003
p169
sg44
VP14
p170
sg46
Nsg70
(lp171
(VMILBURN
VJ A
tp172
asg52
I1993
sg40
V14
p173
sbag1
(g2
g3
NtRp174
(dp175
g48
V10.1016/S0022-5193(89)80021-9
p176
sg44
VJ THEOR BIOL
p177
sg46
V141
p178
sg70
(lp179
(VPICKARD
VW F
tp180
asg52
I1989
sg40
V259
p181
sbag1
(g2
g3
NtRp182
(dp183
g48
Nsg44
VPROG BIOPHYS MOL BIO
p184
sg46
V37
p185
sg70
(lp186
(VPICKARD
VW F
tp187
asg52
I1981
sg40
VROG
p188
sbag1
(g2
g3
NtRp189
(dp190
g48
Nsg44
VTRANSPORT PHENOMENA
p191
sg46
Nsg70
(lp192
(VSADHAL
VS S
tp193
asg52
I1997
sg40
Nsbag1
(g2
g3
NtRp194
(dp195
g48
V10.1111/j.1469-8137.1996.tb04507.x
p196
sg44
VNEW PHYTOL
p197
sg46
V132
p198
sg70
(lp199
(VSALLEO
VS
tp200
asg52
I1996
sg40
V47
p201
sbag1
(g2
g3
NtRp202
(dp203
g48
Nsg44
VLIGNINS OCCURRENCE F
p204
sg46
Nsg70
(lp205
(VSARKANEN
VK V
tp206
asg52
I1971
sg40
Nsbag1
(g2
g3
NtRp207
(dp208
g48
V10.1104/pp.120.1.11
p209
sg44
VPLANT PHYSIOL
p210
sg46
V120
p211
sg70
(lp212
(VTYREE
VM T
tp213
asg52
I1999
sg40
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g48
V10.1104/pp.82.2.597
p217
sg44
VPLANT PHYSIOL
p218
sg46
V82
p219
sg70
(lp220
(VTYREE
VM T
tp221
asg52
I1986
sg40
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g48
V10.1104/pp.100.2.669
p225
sg44
VPLANT PHYSIOL
p226
sg46
V100
p227
sg70
(lp228
(VTYREE
VM T
tp229
asg52
I1992
sg40
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g48
V10.1146/annurev.pp.40.060189.000315
p233
sg44
VANNU REV PLANT PHYS
p234
sg46
V40
p235
sg70
(lp236
(VTYREE
VM T
tp237
asg52
I1989
sg40
V19
p238
sbag1
(g2
g3
NtRp239
(dp240
g48
Nsg44
VXYLEM STRUCTURE ASCE
p241
sg46
Nsg70
(lp242
(VZIMMERMANN
VM H
tp243
asg52
I1983
sg40
Nsbag1
(g2
g3
NtRp244
(dp245
g48
Nsg44
VPHYSIOL PLANTARUM
p246
sg46
Nsg70
(lp247
(VZIMMERMANN
VM H
tp248
asg52
I1982
sg40
VHYSIOL
p249
sbag1
(g2
g3
NtRp250
(dp251
g48
V10.1046/j.1365-3040.1998.00342.x
p252
sg44
VPLANT CELL ENVIRON
p253
sg46
V21
p254
sg70
(lp255
(VZWIENIECKI
VM A
tp256
asg52
I1998
sg40
VLANT
p257
sbasb.