ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPrice, GD (reprint author), Australian Natl Univ, Res Sch Biol, GPO Box 4, Canberra, ACT 0200, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V701QV
p13
sS'pageEnd'
p14
I26
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I20
aVZ9 21
p25
asS'PT'
p26
VJ
sS'title'
p27
VThe Prospect Of Using Cyanobacterial Bicarbonate Transporters To Improve Leaf Photosynthesis In C-3 Crop Plants
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VPRICE
VG DEAN
tp35
a(VBADGER
VMURRAY R
tp36
a(VVON CAEMMERER
VSUSANNE
tp37
asS'PG'
p38
I7
sS'PD'
p39
VJAN
p40
sS'pageStart'
p41
I20
sS'issue'
p42
I1
sS'RI'
p43
(lp44
Vvon Caemmerer, Susanne/C-9317-2009; Price, Dean/C-9505-2009; Badger,
p45
aVMurray/C-8153-2009
p46
asS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V155
p50
sS'doi'
p51
V10.1104/pp.110.164681
p52
sS'emailAddress'
p53
Vdean.price@anu.edu.au
p54
sS'authorAddress'
p55
V[Price, G. Dean; Badger, Murray R.; von Caemmerer, Susanne] Australian Natl Univ, Res Sch Biol, Canberra, ACT 0200, Australia.
p56
sS'date'
p57
I2011
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VSYNECHOCOCCUS SP PCC7942
p63
aVCARBONIC-ANHYDRASE
p64
aVMESOPHYLL CONDUCTANCE
p65
aVCO2
p66
aVCARBOXYSOMES
p67
aVDIVERSITY
p68
aVEVOLUTION
p69
aVRUBISCO
p70
aVTOBACCO
p71
aVLEAVES
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000285838300003
p76
sS'citationCount'
p77
I36
sS'authors_init'
p78
(lp79
(VPRICE
VG D
tp80
a(VBADGER
VM R
tp81
a(VVON CAEMMERER
VS
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g51
Nsg47
VCAN J BOT
p87
sg49
V76
p88
sg78
(lp89
(VBADGER
VM R
tp90
asg57
I1998
sg41
V1052
p91
sbag1
(g2
g3
NtRp92
(dp93
g51
V10.1071/PP01213
p94
sg47
VFUNCT PLANT BIOL
p95
sg49
V29
p96
sg78
(lp97
(VBADGER
VM R
tp98
asg57
I2002
sg41
V161
p99
sbag1
(g2
g3
NtRp100
(dp101
g51
Nsg47
VANNU REV PLANT PHYS
p102
sg49
V45
p103
sg78
(lp104
(VBADGER
VM R
tp105
asg57
I1994
sg41
V369
p106
sbag1
(g2
g3
NtRp107
(dp108
g51
V10.1126/science.249.4975.1382
p109
sg47
VSCIENCE
p110
sg49
V249
p111
sg78
(lp112
(VBERNER
VR A
tp113
asg57
I1990
sg41
V1382
p114
sbag1
(g2
g3
NtRp115
(dp116
g51
V10.1126/science.11536492
p117
sg47
VSCIENCE
p118
sg49
V255
p119
sg78
(lp120
(VBUICK
VR
tp121
asg57
I1992
sg41
V74
p122
sbag1
(g2
g3
NtRp123
(dp124
g51
V10.1073/pnas.0812885106
p125
sg47
VP NATL ACAD SCI USA
p126
sg49
V106
p127
sg78
(lp128
(VDUANMU
VD
tp129
asg57
I2009
sg41
V5990
p130
sbag1
(g2
g3
NtRp131
(dp132
g51
V10.1126/science.1094884
p133
sg47
VSCIENCE
p134
sg49
V304
p135
sg78
(lp136
(VDYALL
VS D
tp137
asg57
I2004
sg41
V253
p138
sbag1
(g2
g3
NtRp139
(dp140
g51
V10.1146/annurev.arplant.55.031903.141725
p141
sg47
VANNU REV PLANT BIOL
p142
sg49
V55
p143
sg78
(lp144
(VEDWARDS
VG E
tp145
asg57
I2004
sg41
V173
p146
sbag1
(g2
g3
NtRp147
(dp148
g51
Nsg47
VPLANT PHYSIOL
p149
sg49
V110
p150
sg78
(lp151
(VEVANS
VJ R
tp152
asg57
I1996
sg41
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g51
V10.1111/j.1365-3040.2007.01757.x
p156
sg47
VPLANT CELL ENVIRON
p157
sg49
V31
p158
sg78
(lp159
(VFLEXAS
VJ
tp160
asg57
I2008
sg41
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g51
V10.1111/j.1365-313X
p164
sg47
VPLANT J
p165
sg49
V48
p166
sg78
(lp167
(VFLEXAS
VJ
tp168
asg57
I2006
sg41
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g51
V10.1016/j.pbi.2007.11.002
p172
sg47
VCURR OPIN PLANT BIOL
p173
sg49
V11
p174
sg78
(lp175
(VHIBBERD
VJ M
tp176
asg57
I2008
sg41
V228
p177
sbag1
(g2
g3
NtRp178
(dp179
g51
V10.1016/S1360-1385(00)01758-1
p180
sg47
VTRENDS PLANT SCI
p181
sg49
V5
sg78
(lp182
(VKARLEY
VA J
tp183
asg57
I2000
sg41
V465
p184
sbag1
(g2
g3
NtRp185
(dp186
g51
V10.1038/37918
p187
sg47
VNATURE
p188
sg49
V389
p189
sg78
(lp190
(VKENRICK
VP
tp191
asg57
I1997
sg41
V33
p192
sbag1
(g2
g3
NtRp193
(dp194
g51
V10.1111/j.1365-3040.2008.01778.x
p195
sg47
VPLANT CELL ENVIRON
p196
sg49
V31
p197
sg78
(lp198
(VKUBIEN
VD S
tp199
asg57
I2008
sg41
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g51
V10.1046/j.1467-7652.2003.00003.x
p203
sg47
VPLANT BIOTECHNOL J
p204
sg49
V1
sg78
(lp205
(VLIEMAN-HURWITZ
VJ
tp206
asg57
I2003
sg41
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g51
V10.1104/pp.110.154948
p210
sg47
VPLANT PHYSIOL
p211
sg49
V153
p212
sg78
(lp213
(VLONG
VB M
tp214
asg57
I2010
sg41
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g51
V10.1074/jbc.M703896200
p218
sg47
VJ BIOL CHEM
p219
sg49
V282
p220
sg78
(lp221
(VLONG
VB M
tp222
asg57
I2007
sg41
V29323
p223
sbag1
(g2
g3
NtRp224
(dp225
g51
V10.1046/j.1365-2958.2002.02753.x
p226
sg47
VMOL MICROBIOL
p227
sg49
V43
p228
sg78
(lp229
(VMAEDA
VS
tp230
asg57
I2002
sg41
V425
p231
sbag1
(g2
g3
NtRp232
(dp233
g51
V10.1146/annurev.arplant.52.1.297
p234
sg47
VANNU REV PLANT PHYS
p235
sg49
V52
p236
sg78
(lp237
(VMATSUOKA
VM
tp238
asg57
I2001
sg41
V297
p239
sbag1
(g2
g3
NtRp240
(dp241
g51
Nsg47
VPLANTA
p242
sg49
V193
p243
sg78
(lp244
(VPRICE
VG D
tp245
asg57
I1994
sg41
VLANTA
p246
sbag1
(g2
g3
NtRp247
(dp248
g51
V10.1073/pnas.0405211101
p249
sg47
VP NATL ACAD SCI USA
p250
sg49
V101
p251
sg78
(lp252
(VPRICE
VG D
tp253
asg57
I2004
sg41
V18228
p254
sbag1
(g2
g3
NtRp255
(dp256
g51
V10.1104/pp.91.2.505
p257
sg47
VPLANT PHYSIOL
p258
sg49
V91
p259
sg78
(lp260
(VPRICE
VG D
tp261
asg57
I1989
sg41
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g51
V10.1071/PP01229
p265
sg47
VFUNCT PLANT BIOL
p266
sg49
V29
p267
sg78
(lp268
(VPRICE
VG D
tp269
asg57
I2002
sg41
V131
p270
sbag1
(g2
g3
NtRp271
(dp272
g51
V10.1093/jxb/erm112
p273
sg47
VJ EXP BOT
p274
sg49
V59
p275
sg78
(lp276
(VPRICE
VG D
tp277
asg57
I2008
sg41
V1441
p278
sbag1
(g2
g3
NtRp279
(dp280
g51
Nsg47
VPLANT PHYSIOL
p281
sg49
V112
p282
sg78
(lp283
(VRITCHIE
VR J
tp284
asg57
I1996
sg41
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g51
V10.1023/B:PRES.0000006891.12416.6c
p288
sg47
VPHOTOSYNTH RES
p289
sg49
V78
p290
sg78
(lp291
(VROLLAND
VN
tp292
asg57
I2003
sg41
VHOTOSYNTH
p293
sbag1
(g2
g3
NtRp294
(dp295
g51
V10.1111/j.1469-8137.2004.00974.x
p296
sg47
VNEW PHYTOL
p297
sg49
V161
p298
sg78
(lp299
(VSAGE
VR F
tp300
asg57
I2004
sg41
V341
p301
sbag1
(g2
g3
NtRp302
(dp303
g51
V10.3109/09687680903400120
p304
sg47
VMOL MEMBR BIOL
p305
sg49
V27
p306
sg78
(lp307
(VSHELDEN
VM C
tp308
asg57
I2010
sg41
V11
p309
sbag1
(g2
g3
NtRp310
(dp311
g51
V10.1074/jbc.M112468200
p312
sg47
VJ BIOL CHEM
p313
sg49
V277
p314
sg78
(lp315
(VSHIBATA
VM
tp316
asg57
I2002
sg41
V18658
p317
sbag1
(g2
g3
NtRp318
(dp319
g51
V10.1023/A:1025830019591
p320
sg47
VPHOTOSYNTH RES
p321
sg49
V77
p322
sg78
(lp323
(VVON
VCAEMMERER S
tp324
asg57
I2003
sg41
VHOTOSYNTH
p325
sbag1
(g2
g3
NtRp326
(dp327
g51
V10.1046/j.0016-8025.2003.01061.x
p328
sg47
VPLANT CELL ENVIRON
p329
sg49
V26
p330
sg78
(lp331
(VVON
VCAEMMERER S
tp332
asg57
I2003
sg41
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g51
V10.1016/0005-2728(90)90013-T
p336
sg47
VBIOCHIM BIOPHYS ACTA
p337
sg49
V1016
p338
sg78
(lp339
(VWAGNER
VU
tp340
asg57
I1990
sg41
V115
p341
sbag1
(g2
g3
NtRp342
(dp343
g51
V10.1007/BF01868985
p344
sg47
VJ MEMBRANE BIOL
p345
sg49
V57
p346
sg78
(lp347
(VWALKER
VN A
tp348
asg57
I1980
sg41
V51
p349
sbag1
(g2
g3
NtRp350
(dp351
g51
V10.1146/annurev.arplant.56.032604.144228
p352
sg47
VANNU REV PLANT BIOL
p353
sg49
V56
p354
sg78
(lp355
(VWEBER
VA P M
tp356
asg57
I2005
sg41
V133
p357
sbag1
(g2
g3
NtRp358
(dp359
g51
V10.1038/nrmicro1913
p360
sg47
VNAT REV MICROBIOL
p361
sg49
V6
sg78
(lp362
(VYEATES
VT O
tp363
asg57
I2008
sg41
V681
p364
sbasb.