ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VPHILADELPHIA
p7
sS'reprintAddress'
p8
VBostrom, A (reprint author), Univ Washington, Daniel J Evans Sch Publ Affairs, Parrington Hall 327,POB 353055, Seattle, WA 98195 USA.
p9
sS'WC'
p10
VBiodiversity Conservation; Environmental Sciences
p11
sS'GA'
p12
VAT4NH
p13
sS'pageEnd'
p14
I580
sS'publisherAddress'
p15
V530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VBiodiversity & Conservation; Environmental Sciences & Ecology
p20
sS'isoSource'
p21
VHum. Ecol. Risk Assess.
p22
sS'timesCited'
p23
(lp24
I0
aVZ9 0
p25
asS'PT'
p26
VJ
sS'title'
p27
VIntroduction To Special Section Of Hera On Oil Spill Response Risk Communication
p28
sS'ISSN'
p29
V1080-7039
p30
sS'authors_full'
p31
(lp32
(VBOSTROM
VANN
tp33
asS'PG'
p34
I6
sS'PD'
p35
VAPR 3
p36
sS'pageStart'
p37
I575
sS'issue'
p38
I3
sS'RI'
p39
VDama, Sridhar/A-8658-2008; wang, huawei/G-3663-2012
p40
sS'EI'
p41
(lp42
V1549-7860
p43
aVJ9 HUM ECOL RISK ASSESS
p44
asS'journal'
p45
VHUMAN AND ECOLOGICAL RISK ASSESSMENT
p46
sS'volume'
p47
V21
p48
sS'emailAddress'
p49
Vabostrom@uw.edu
p50
sS'authorAddress'
p51
VUniv Washington, Daniel J Evans Sch Publ Affairs, Seattle, WA 98195 USA.
p52
sS'date'
p53
I2015
sS'ER'
p54
V
sS'publisher'
p55
VTAYLOR & FRANCIS INC
p56
sS'doi'
p57
V10.1080/10807039.2014.947864
p58
sS'language'
p59
VEnglish
p60
sS'wosid'
p61
VWOS:000344915500001
p62
sS'citationCount'
p63
I24
sS'authors_init'
p64
(lp65
(VBOSTROM
VA
tp66
asS'citedReferences'
p67
(lp68
g1
(g2
g3
NtRp69
(dp70
g57
Nsg45
VECOLOGICAL ISSUES DI
p71
sg47
Nsg64
(lp72
(VBOSTROM
VA
tp73
asg53
I1997
sg37
Nsbag1
(g2
g3
NtRp74
(dp75
g57
Nsg45
VTECHNICAL REPORT SER
p76
sg47
Nsg64
(lp77
(VBOSTROM
VA
tp78
asg53
I1995
sg37
Nsbag1
(g2
g3
NtRp79
(dp80
g57
Nsg45
VP581
p81
sg47
V21
p82
sg64
(lp83
(VBOSTROM A HUM ECOL RISK ASSESS V21
S''
tp84
asg53
Nsg37
V581
p85
sbag1
(g2
g3
NtRp86
(dp87
g57
Nsg45
VP631
p88
sg47
V21
p89
sg64
(lp90
(VBOSTROM A HUM ECOL RISK ASSESS V21
S''
tp91
asg53
Nsg37
V631
p92
sbag1
(g2
g3
NtRp93
(dp94
g57
V10.1073/pnas.1213273110
p95
sg45
VP NATL ACAD SCI USA
p96
sg47
V110
p97
sg64
(lp98
(VFISCHHOFF
VB
tp99
asg53
I2013
sg37
V14033
p100
sbag1
(g2
g3
NtRp101
(dp102
g57
V10.1126/science.328.5979.674
p103
sg45
VSCIENCE
p104
sg47
V328
p105
sg64
(lp106
(VKERR
VR
tp107
asg53
I2010
sg37
V674
p108
sbag1
(g2
g3
NtRp109
(dp110
g57
Nsg45
VP646
p111
sg47
V21
p112
sg64
(lp113
(VLESCHINE T HUM ECOL RISK ASSESS V21
S''
tp114
asg53
Nsg37
V646
p115
sbag1
(g2
g3
NtRp116
(dp117
g57
V10.1520/STP30247S
p118
sg45
VOIL SPILL CHEM DISPE
p119
sg47
Nsg64
(lp120
(VPAVIA
VR
tp121
asg53
I1984
sg37
V378
p122
sbag1
(g2
g3
NtRp123
(dp124
g57
Nsg45
VP INT OIL SPILL C
p125
sg47
Nsg64
(lp126
(VPAVIA
VR
tp127
asg53
I1985
sg37
V85
p128
sbag1
(g2
g3
NtRp129
(dp130
g57
Nsg45
VP 1997 INT OIL SPILL
p131
sg47
Nsg64
(lp132
(VPOND
VR
tp133
asg53
I1997
sg37
V753
p134
sbag1
(g2
g3
NtRp135
(dp136
g57
Nsg45
VAM SACKL C SCI SCI C
p137
sg47
Nsg64
(lp138
(VSCHAAL
VB
tp139
asg53
I2012
sg37
Nsbag1
(g2
g3
NtRp140
(dp141
g57
Nsg45
VP605
p142
sg47
V21
p143
sg64
(lp144
(VSTARBIRD K HUM ECOL RISK ASSESS V21
S''
tp145
asg53
Nsg37
V605
p146
sbag1
(g2
g3
NtRp147
(dp148
g57
V(US. Department of the Interior), 1963, FED WAT POLL CONTR A
p149
sg45
VFED WAT POLL CONTR A
p150
sg47
Nsg64
(lp151
(VUSDOI US DEPARTMENT OF THE INTERIOR
S''
tp152
asg53
I1963
sg37
Nsbag1
(g2
g3
NtRp153
(dp154
g57
Nsg45
VP 1997 INT OIL SPILL
p155
sg47
Nsg64
(lp156
(VWALKER
VA H
tp157
asg53
I1997
sg37
V403
p158
sbag1
(g2
g3
NtRp159
(dp160
g57
Nsg45
VSOC RISK AN ANN M CH
p161
sg47
Nsg64
(lp162
(VWALKER
VA H
tp163
asg53
I2011
sg37
Nsbag1
(g2
g3
NtRp164
(dp165
g57
Nsg45
VP667
p166
sg47
Nsg64
(lp167
(VWALKER AH HUM ECOL RISK ASSESS
S''
tp168
asg53
Nsg37
V667
p169
sbag1
(g2
g3
NtRp170
(dp171
g57
Nsg45
VPAC STAT BRIT COL OI
p172
sg47
Nsg64
(lp173
(VWALKER
VA H
tp174
asg53
I2010
sg37
VAC
p175
sbag1
(g2
g3
NtRp176
(dp177
g57
Nsg45
VINT OIL SPILL C P MA
p178
sg47
V2001
p179
sg64
(lp180
(VWALKER
VA H
tp181
asg53
I2001
sg37
V503
p182
sbag1
(g2
g3
NtRp183
(dp184
g57
Nsg45
VP 1999 INT OIL SPILL
p185
sg47
Nsg64
(lp186
(VWALKER
VA H
tp187
asg53
I1999
sg37
Nsbag1
(g2
g3
NtRp188
(dp189
g57
Nsg45
VP 2011 INT OIL SPILL
p190
sg47
Nsg64
(lp191
(VWALKER
VA H
tp192
asg53
I2011
sg37
Nsbag1
(g2
g3
NtRp193
(dp194
g57
Nsg45
VINT OIL SPILL C P MA
p195
sg47
V1
sg64
(lp196
(VWALKER
VA H
tp197
asg53
I2001
sg37
V185
p198
sbag1
(g2
g3
NtRp199
(dp200
g57
Nsg45
VSETAC GULF OIL SPILL
p201
sg47
Nsg64
(lp202
(VWALKER
VA H
tp203
asg53
I2011
sg37
Nsbag1
(g2
g3
NtRp204
(dp205
g57
Nsg45
VINT 2012 LON UK MARC
p206
sg47
Nsg64
(lp207
(VWALKER
VA H
tp208
asg53
I2012
sg37
Nsbag1
(g2
g3
NtRp209
(dp210
g57
V10.1073/pnas.1118029109
p211
sg45
VP NATL ACAD SCI USA
p212
sg47
V109
p213
sg64
(lp214
(VWHITE
VH K
tp215
asg53
I2012
sg37
V20303
p216
sbasb.