ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSuzuki, M (reprint author), Univ Florida, Dept Hort Sci, Plant Mol & Cellular Biol Program, Gainesville, FL 32611 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FU
p13
sS'abstract'
p14
VMaize (Zea mays) Viviparous1 (VP1) and Arabidopsis ABI3 are orthologous transcription factors that regulate key aspects of plant seed development and ABA signaling. To understand VP1-regulated gene expression on a global scale, we have performed oligomicroarray analysis of transgenic Arabidopsis carrying 35S::VP1 in an abi3 null mutant background. We have identified 353 VP1/ABA-regulated genes by GeneChip analysis. Seventy-three percent of the genes were affected by both VP1 and ABA in vegetative tissues, indicating a tight coupling between ABA signaling and VP1 function. A large number of seed-specific genes were ectopically expressed in vegetative tissue of 35S::VP1 plants consistent with evidence that VP1 and ABI3 are key determinants of seed-specific expression. ABI5, a positive regulator of ABA signaling, was activated by VP1, indicating conservation of the feed-forward pathway mediated by ABI3. ABA induction of ABI1 and ABI2, negative regulators of ABA signaling, was strongly inhibited by VP1, revealing a second pathway of feed-forward regulation. These results indicate that VP1 strongly modifies ABA signaling through feed-forward regulation of ABI1/ABI5-related genes. Of the 32 bZIP transcription factors represented on the GeneChip, genes in the ABI5 clade were specifically coregulated by ABA and VP1. Statistical analysis of 5' upstream sequences of the VP1/ABA-regulated genes identified consensus abscisic responsive elements as an enriched element, indicating that many of the genes could be direct targets of the ABI5-related bZIPs. The Sph element is an enriched sequence motif in promoters of genes co-activated by ABA and VP1 but not in promoters of genes activated by ABA alone. This analysis reveals that distinct combinatorial patterns of promoter elements distinguish subclasses of VP1/ABA coregulated genes.
p15
sS'pageEnd'
p16
I1677
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VReview
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I68
aVZ9 79
p27
asS'PT'
p28
VJ
sS'title'
p29
VViviparous1 Alters Global Gene Expression Patterns Through Regulation Of Abscisic Acid Signaling
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSUZUKI
VM
tp37
a(VKETTERLING
VMG
tp38
a(VLI
VQB
tp39
a(VMCCARTY
VDR
tp40
asS'PG'
p41
I14
sS'PD'
p42
VJUL
p43
sS'pageStart'
p44
I1664
sS'issue'
p45
I3
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V132
p49
sS'doi'
p50
V10.1104/pp.103.022475
p51
sS'emailAddress'
p52
Vmsuzuki@mail.ifas.ufl.edu
p53
sS'authorAddress'
p54
VUniv Florida, Dept Hort Sci, Plant Mol & Cellular Biol Program, Gainesville, FL 32611 USA.
p55
sS'date'
p56
I2003
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VPROTEIN PHOSPHATASE 2C
p62
aVARABIDOPSIS SEED DEVELOPMENT
p63
aVLATE EMBRYO DEVELOPMENT
p64
aVELEMENT-BINDING FACTOR
p65
aVCONSERVED B3 DOMAIN
p66
aVABA RESPONSE LOCI
p67
aVNEGATIVE REGULATOR
p68
aVTRANSCRIPTIONAL ACTIVATOR
p69
aVLEAFY COTYLEDON1
p70
aVDEVELOPMENTAL ARREST
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000185076800055
p75
sS'citationCount'
p76
I110
sS'authors_init'
p77
(lp78
(VSUZUKI
VM
tp79
a(VKETTERLING
VM G
tp80
a(VLI
VQ B
tp81
a(VMCCARTY
VD R
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
V10.1126/science.284.5423.2148
p87
sg46
VSCIENCE
p88
sg48
V284
p89
sg77
(lp90
(VALONSO
VJ M
tp91
asg56
I1999
sg44
V2148
p92
sbag1
(g2
g3
NtRp93
(dp94
g50
V10.1105/tpc.12.7.1103
p95
sg46
VPLANT CELL
p96
sg48
V12
p97
sg77
(lp98
(VBEAUDOIN
VN
tp99
asg56
I2000
sg44
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
V10.1105/tpc.000869
p103
sg46
VPLANT CELL
p104
sg48
V14
p105
sg77
(lp106
(VBENSMIHEN
VS
tp107
asg56
I2002
sg44
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g50
V10.1093/jxb/48.7.1337
p111
sg46
VJ EXP BOT
p112
sg48
V48
p113
sg77
(lp114
(VBETHKE
VP C
tp115
asg56
I1997
sg44
V1337
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
V10.1046/j.1365-313X.1995.08030331.x
p119
sg46
VPLANT J
p120
sg48
V8
sg77
(lp121
(VBOBB
VA J
tp122
asg56
I1995
sg44
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g50
V10.1104/pp.005793
p126
sg46
VPLANT PHYSIOL
p127
sg48
V129
p128
sg77
(lp129
(VBROCARD
VI M
tp130
asg56
I2002
sg44
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g50
V10.1104/pp.011916
p134
sg46
VPLANT PHYSIOL
p135
sg48
V131
p136
sg77
(lp137
(VBROCARD-GIFFORD
VI M
tp138
asg56
I2003
sg44
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g50
V10.1046/j.1365-313X.2002.01295.x
p142
sg46
VPLANT J
p143
sg48
V30
p144
sg77
(lp145
(VCARLES
VC
tp146
asg56
I2002
sg44
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g50
V10.1046/j.1365-313x.1997.12061231.x
p150
sg46
VPLANT J
p151
sg48
V12
p152
sg77
(lp153
(VCARSON
VC B
tp154
asg56
I1997
sg44
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g50
Nsg46
VMOL GEN GENET
p158
sg48
V256
p159
sg77
(lp160
(VCHANDLER
VJ W
tp161
asg56
I1997
sg44
V539
p162
sbag1
(g2
g3
NtRp163
(dp164
g50
V10.1007/BF02670468
p165
sg46
VPlant Molecular Biology Reporter
p166
sg48
V11
p167
sg77
(lp168
(VCHANG
VS J
tp169
asg56
I1993
sg44
Vlant
p170
sbag1
(g2
g3
NtRp171
(dp172
g50
V10.1074/jbc.275.3.1723
p173
sg46
VJ BIOL CHEM
p174
sg48
V275
p175
sg77
(lp176
(VCHOI
VH I
tp177
asg56
I2000
sg44
V1723
p178
sbag1
(g2
g3
NtRp179
(dp180
g50
V10.1016/S0168-9452(99)00214-9
p181
sg46
VPLANT SCI
p182
sg48
V151
p183
sg77
(lp184
(VCROWE
VA J
tp185
asg56
I2000
sg44
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g50
V10.1126/science.273.5279.1239
p189
sg46
VSCIENCE
p190
sg48
V273
p191
sg77
(lp192
(VCUTLER
VS
tp193
asg56
I1996
sg44
V1239
p194
sbag1
(g2
g3
NtRp195
(dp196
g50
V10.1046/j.1365-313x.2002.01220.x
p197
sg46
VPLANT J
p198
sg48
V29
p199
sg77
(lp200
(VEASTMOND
VP J
tp201
asg56
I2002
sg44
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g50
V10.1046/j.1365-313x.2000.00857.x
p205
sg46
VPLANT J
p206
sg48
V24
p207
sg77
(lp208
(VEZCURRA
VI
tp209
asg56
I2000
sg44
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g50
V10.1046/j.1365-313X.1994.5060765.x
p213
sg46
VPLANT J
p214
sg48
V5
sg77
(lp215
(VFINKELSTEIN
VR R
tp216
asg56
I1994
sg44
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g50
V10.1105/tpc.010441
p220
sg46
VPLANT CELL
p221
sg48
V14
p222
sg77
(lp223
(VFINKELSTEIN
VR R
tp224
asg56
I2002
sg44
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g50
V10.1104/pp.94.3.1172
p228
sg46
VPLANT PHYSIOL
p229
sg48
V94
p230
sg77
(lp231
(VFINKELSTEIN
VR R
tp232
asg56
I1990
sg44
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g50
V10.1105/tpc.12.4.599
p236
sg46
VPLANT CELL
p237
sg48
V10
p238
sg77
(lp239
(VFINKELSTEIN
VR R
tp240
asg56
I1998
sg44
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g50
V10.1105/tpc.12.4.599
p244
sg46
VPLANT CELL
p245
sg48
V12
p246
sg77
(lp247
(VFINKELSTEIN
VR R
tp248
asg56
I2000
sg44
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g50
V10.1105/tpc.003483
p252
sg46
VPLANT CELL
p253
sg48
V14
p254
sg77
(lp255
(VFOWLER
VS
tp256
asg56
I2002
sg44
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g50
V10.1105/tpc.12.7.1117
p260
sg46
VPLANT CELL
p261
sg48
V12
p262
sg77
(lp263
(VGHASSEMIAN
VM
tp264
asg56
I2000
sg44
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g50
V10.1105/tpc.4.10.1251
p268
sg46
VPLANT CELL
p269
sg48
V4
sg77
(lp270
(VGIRAUDAT
VJ
tp271
asg56
I1992
sg44
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g50
V10.1073/pnas.85.19.7089
p275
sg46
VP NATL ACAD SCI USA
p276
sg48
V85
p277
sg77
(lp278
(VGIULIANO
VG
tp279
asg56
I1988
sg44
V7089
p280
sbag1
(g2
g3
NtRp281
(dp282
g50
V10.1074/jbc.M205504200
p283
sg46
VJ BIOL CHEM
p284
sg48
V277
p285
sg77
(lp286
(VGONG
VD M
tp287
asg56
I2002
sg44
V42088
p288
sbag1
(g2
g3
NtRp289
(dp290
g50
V10.1105/tpc.11.10.1897
p291
sg46
VPLANT CELL
p292
sg48
V11
p293
sg77
(lp294
(VGOSTI
VF
tp295
asg56
I1999
sg44
VLANT
p296
sbag1
(g2
g3
NtRp297
(dp298
g50
V10.1126/science.2145628
p299
sg46
VSCIENCE
p300
sg48
V250
p301
sg77
(lp302
(VGUILTINAN
VM J
tp303
asg56
I1990
sg44
V267
p304
sbag1
(g2
g3
NtRp305
(dp306
g50
V10.1016/S1534-5807(02)00229-0
p307
sg46
VDEV CELL
p308
sg48
V3
sg77
(lp309
(VGUO
VY
tp310
asg56
I2002
sg44
V233
p311
sbag1
(g2
g3
NtRp312
(dp313
g50
V10.1093/pcp/pcf014
p314
sg46
VPLANT CELL PHYSIOL
p315
sg48
V43
p316
sg77
(lp317
(VHATTORI
VT
tp318
asg56
I2002
sg44
VLANT
p319
sbag1
(g2
g3
NtRp320
(dp321
g50
V10.1046/j.1365-313X.1995.07060913.x
p322
sg46
VPLANT J
p323
sg48
V7
sg77
(lp324
(VHATTORI
VT
tp325
asg56
I1995
sg44
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g50
V10.1101/gad.6.4.609
p329
sg46
VGENE DEV
p330
sg48
V6
sg77
(lp331
(VHATTORI
VT
tp332
asg56
I1992
sg44
V609
p333
sbag1
(g2
g3
NtRp334
(dp335
g50
V10.1007/BF00029862
p336
sg46
VPLANT MOL BIOL
p337
sg48
V24
p338
sg77
(lp339
(VHATTORI
VT
tp340
asg56
I1994
sg44
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g50
V10.1046/j.1365-313x.1999.00565.x
p344
sg46
VPLANT J
p345
sg48
V19
p346
sg77
(lp347
(VHOBO
VT
tp348
asg56
I1999
sg44
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g50
V10.1073/pnas.96.26.15348
p352
sg46
VP NATL ACAD SCI USA
p353
sg48
V96
p354
sg77
(lp355
(VHOBO
VT
tp356
asg56
I1999
sg44
V15348
p357
sbag1
(g2
g3
NtRp358
(dp359
g50
V10.1101/gad.9.20.2459
p360
sg46
VGENE DEV
p361
sg48
V9
sg77
(lp362
(VHOECKER
VU
tp363
asg56
I1995
sg44
V2459
p364
sbag1
(g2
g3
NtRp365
(dp366
g50
V10.1242/jcs.00175
p367
sg46
VJ CELL SCI
p368
sg48
V115
p369
sg77
(lp370
(VHOTH
VS
tp371
asg56
I2002
sg44
V4891
p372
sbag1
(g2
g3
NtRp373
(dp374
g50
V10.1007/BF02668914
p375
sg46
VPLANT MOL BIOL REP
p376
sg48
V10
p377
sg77
(lp378
(VHUANG
VH
tp379
asg56
I1992
sg44
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g50
V10.1016/S0092-8674(01)00460-3
p383
sg46
VCELL
p384
sg48
V106
p385
sg77
(lp386
(VHUGOUVIEUX
VV
tp387
asg56
I2001
sg44
V477
p388
sbag1
(g2
g3
NtRp389
(dp390
g50
V10.1046/j.1365-313X.1994.06030295.x
p391
sg46
VPLANT J
p392
sg48
V6
sg77
(lp393
(VHUITS
VH S M
tp394
asg56
I1994
sg44
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g50
V10.1016/S1360-1385(01)02223-3
p398
sg46
VTRENDS PLANT SCI
p399
sg48
V7
sg77
(lp400
(VJAKOBY
VM
tp401
asg56
I2002
sg44
V106
p402
sbag1
(g2
g3
NtRp403
(dp404
g50
V10.1104/pp.001354
p405
sg46
VPLANT PHYSIOL
p406
sg48
V130
p407
sg77
(lp408
(VJOHNSON
VR R
tp409
asg56
I2002
sg44
VLANT
p410
sbag1
(g2
g3
NtRp411
(dp412
g50
V10.1105/tpc.005272
p413
sg46
VPLANT CELL
p414
sg48
V14
p415
sg77
(lp416
(VKAGAYA
VY
tp417
asg56
I2002
sg44
VLANT
p418
sbag1
(g2
g3
NtRp419
(dp420
g50
V10.1105/tpc.010362
p421
sg46
VPLANT CELL
p422
sg48
V14
p423
sg77
(lp424
(VKANG
VJ Y
tp425
asg56
I2002
sg44
VLANT
p426
sbag1
(g2
g3
NtRp427
(dp428
g50
V10.1126/science.286.5446.1962
p429
sg46
VSCIENCE
p430
sg48
V286
p431
sg77
(lp432
(VKARDAILSKY
VI
tp433
asg56
I1999
sg44
V1962
p434
sbag1
(g2
g3
NtRp435
(dp436
g50
V10.1105/tpc.6.5.589
p437
sg46
VPLANT CELL
p438
sg48
V6
sg77
(lp439
(VKEITH
VK
tp440
asg56
I1994
sg44
VLANT
p441
sbag1
(g2
g3
NtRp442
(dp443
g50
V10.1104/pp.003566
p444
sg46
VPLANT PHYSIOL
p445
sg48
V130
p446
sg77
(lp447
(VKIM
VS Y
tp448
asg56
I2002
sg44
VLANT
p449
sbag1
(g2
g3
NtRp450
(dp451
g50
V10.1126/science.286.5446.1960
p452
sg46
VSCIENCE
p453
sg48
V286
p454
sg77
(lp455
(VKOBAYASHI
VY
tp456
asg56
I1999
sg44
V1960
p457
sbag1
(g2
g3
NtRp458
(dp459
g50
V10.1111/j.1399-3054.1984.tb06343.x
p460
sg46
VPHYSIOL PLANTARUM
p461
sg48
V61
p462
sg77
(lp463
(VKOORNNEEF
VM
tp464
asg56
I1984
sg44
VHYSIOL
p465
sbag1
(g2
g3
NtRp466
(dp467
g50
V10.1007/BF00017731
p468
sg46
VPLANT MOL BIOL
p469
sg48
V15
p470
sg77
(lp471
(VKURKELA
VS
tp472
asg56
I1990
sg44
VLANT
p473
sbag1
(g2
g3
NtRp474
(dp475
g50
V10.1046/j.1365-313x.2000.00663.x
p476
sg46
VPLANT J
p477
sg48
V21
p478
sg77
(lp479
(VKURUP
VS
tp480
asg56
I2000
sg44
VLANT
p481
sbag1
(g2
g3
NtRp482
(dp483
g50
V10.1105/tpc.003335
p484
sg46
VPLANT CELL
p485
sg48
V14
p486
sg77
(lp487
(VKWAK
VJ M
tp488
asg56
I2002
sg44
VLANT
p489
sbag1
(g2
g3
NtRp490
(dp491
g50
V10.1105/tpc.9.5.759
p492
sg46
VPLANT CELL
p493
sg48
V9
sg77
(lp494
(VLEUNG
VJ
tp495
asg56
I1997
sg44
VLANT
p496
sbag1
(g2
g3
NtRp497
(dp498
g50
V10.1126/science.7910981
p499
sg46
VSCIENCE
p500
sg48
V264
p501
sg77
(lp502
(VLEUNG
VJ
tp503
asg56
I1994
sg44
V1448
p504
sbag1
(g2
g3
NtRp505
(dp506
g50
V10.1073/pnas.96.12.7104
p507
sg46
VP NATL ACAD SCI USA
p508
sg48
V96
p509
sg77
(lp510
(VLI
VG F
tp511
asg56
I1999
sg44
V7104
p512
sbag1
(g2
g3
NtRp513
(dp514
g50
V10.1023/A:1010693703421
p515
sg46
VPLANT MOL BIOL
p516
sg48
V46
p517
sg77
(lp518
(VLI
VG F
tp519
asg56
I2001
sg44
VLANT
p520
sbag1
(g2
g3
NtRp521
(dp522
g50
Nsg46
VPLANT CELL PHYSIOL
p523
sg48
V41
p524
sg77
(lp525
(VLOPEZ-MOLINA
VL
tp526
asg56
I2000
sg44
VLANT
p527
sbag1
(g2
g3
NtRp528
(dp529
g50
V10.1101/gad.1055803
p530
sg46
VGENE DEV
p531
sg48
V17
p532
sg77
(lp533
(VLOPEZ-MOLINA
VL
tp534
asg56
I2003
sg44
V410
p535
sbag1
(g2
g3
NtRp536
(dp537
g50
V10.1073/pnas.081594298
p538
sg46
VP NATL ACAD SCI USA
p539
sg48
V98
p540
sg77
(lp541
(VLOPEZ-MOLINA
VL
tp542
asg56
I2001
sg44
V4782
p543
sbag1
(g2
g3
NtRp544
(dp545
g50
V10.1016/S0092-8674(00)81463-4
p546
sg46
VCELL
p547
sg48
V93
p548
sg77
(lp549
(VLOTAN
VT
tp550
asg56
I1998
sg44
V1195
p551
sbag1
(g2
g3
NtRp552
(dp553
g50
V10.1073/pnas.242607499
p554
sg46
VP NATL ACAD SCI USA
p555
sg48
V99
p556
sg77
(lp557
(VLU
VC
tp558
asg56
I2002
sg44
V15812
p559
sbag1
(g2
g3
NtRp560
(dp561
g50
V10.1105/tpc.12.12.2351
p562
sg46
VPLANT CELL
p563
sg48
V12
p564
sg77
(lp565
(VLU
VC
tp566
asg56
I2000
sg44
VLANT
p567
sbag1
(g2
g3
NtRp568
(dp569
g50
V10.1105/tpc.8.5.847
p570
sg46
VPLANT CELL
p571
sg48
V8
sg77
(lp572
(VLU
VG H
tp573
asg56
I1996
sg44
VLANT
p574
sbag1
(g2
g3
NtRp575
(dp576
g50
V10.1046/j.1365-313X.1998.00259.x
p577
sg46
VPlant Journal
p578
sg48
V15
p579
sg77
(lp580
(VLUERSSEN
VHARTMUT
tp581
asg56
I1998
sg44
Vlant
p582
sbag1
(g2
g3
NtRp583
(dp584
g50
V10.2307/3868997
p585
sg46
VPLANT CELL
p586
sg48
V1
sg77
(lp587
(VMARCOTTE
VW R
tp588
asg56
I1989
sg44
VLANT
p589
sbag1
(g2
g3
NtRp590
(dp591
g50
Nsg46
VCUR TOP PL
p592
sg48
V10
p593
sg77
(lp594
(VMARCOTTE
VW R
tp595
asg56
I1993
sg44
V185
p596
sbag1
(g2
g3
NtRp597
(dp598
g50
V10.1105/tpc.1.5.523
p599
sg46
VPLANT CELL
p600
sg48
V1
sg77
(lp601
(VMCCARTY
VD R
tp602
asg56
I1989
sg44
VLANT
p603
sbag1
(g2
g3
NtRp604
(dp605
g50
V10.1016/0092-8674(91)90436-3
p606
sg46
VCELL
p607
sg48
V66
p608
sg77
(lp609
(VMCCARTY
VD R
tp610
asg56
I1991
sg44
V895
p611
sbag1
(g2
g3
NtRp612
(dp613
g50
V10.1105/tpc.6.8.1049
p614
sg46
VPLANT CELL
p615
sg48
V6
sg77
(lp616
(VMEINKE
VD W
tp617
asg56
I1994
sg44
VLANT
p618
sbag1
(g2
g3
NtRp619
(dp620
g50
V10.1126/science.258.5088.1647
p621
sg46
VSCIENCE
p622
sg48
V258
p623
sg77
(lp624
(VMEINKE
VD W
tp625
asg56
I1992
sg44
V1647
p626
sbag1
(g2
g3
NtRp627
(dp628
g50
Nsg46
VPLANT J
p629
sg48
V25
p630
sg77
(lp631
(VMERLOT
VS
tp632
asg56
I2001
sg44
VLANT
p633
sbag1
(g2
g3
NtRp634
(dp635
g50
V10.1126/science.8197457
p636
sg46
VSCIENCE
p637
sg48
V264
p638
sg77
(lp639
(VMEYER
VK
tp640
asg56
I1994
sg44
V1452
p641
sbag1
(g2
g3
NtRp642
(dp643
g50
V10.1073/pnas.87.4.1406
p644
sg46
VP NATL ACAD SCI USA
p645
sg48
V87
p646
sg77
(lp647
(VMUNDY
VJ
tp648
asg56
I1990
sg44
V1406
p649
sbag1
(g2
g3
NtRp650
(dp651
g50
V10.1046/j.1365-313x.2001.01069.x
p652
sg46
VPLANT J
p653
sg48
V26
p654
sg77
(lp655
(VNAKAMURA
VS
tp656
asg56
I2001
sg44
VLANT
p657
sbag1
(g2
g3
NtRp658
(dp659
g50
V10.1111/j.1365-313X.1992.00435.x
p660
sg46
VPLANT J
p661
sg48
V2
sg77
(lp662
(VNAMBARA
VE
tp663
asg56
I1992
sg44
VLANT
p664
sbag1
(g2
g3
NtRp665
(dp666
g50
Nsg46
VPLANT CELL PHYSIOL
p667
sg48
V35
p668
sg77
(lp669
(VNAMBARA
VE
tp670
asg56
I1994
sg44
VLANT
p671
sbag1
(g2
g3
NtRp672
(dp673
g50
Nsg46
VGENETICS
p674
sg48
V161
p675
sg77
(lp676
(VNAMBARA
VE
tp677
asg56
I2002
sg44
V1247
p678
sbag1
(g2
g3
NtRp679
(dp680
g50
V10.1006/dbio.2000.9632
p681
sg46
VDEV BIOL
p682
sg48
V220
p683
sg77
(lp684
(VNAMBARA
VE
tp685
asg56
I2000
sg44
V412
p686
sbag1
(g2
g3
NtRp687
(dp688
g50
Nsg46
VDEVELOPMENT
p689
sg48
V121
p690
sg77
(lp691
(VNAMBARA
VE
tp692
asg56
I1995
sg44
V629
p693
sbag1
(g2
g3
NtRp694
(dp695
g50
Nsg46
VPLANT CELL
p696
sg48
V9
sg77
(lp697
(VPARCY
VF
tp698
asg56
I1997
sg44
VLANT
p699
sbag1
(g2
g3
NtRp700
(dp701
g50
V10.1046/j.1365-313X.1997.11040693.x
p702
sg46
VPLANT J
p703
sg48
V11
p704
sg77
(lp705
(VPARCY
VF
tp706
asg56
I1997
sg44
VLANT
p707
sbag1
(g2
g3
NtRp708
(dp709
g50
Nsg46
VPLANT CELL
p710
sg48
V6
sg77
(lp711
(VPARCY
VF
tp712
asg56
I1994
sg44
VLANT
p713
sbag1
(g2
g3
NtRp714
(dp715
g50
Nsg46
VPLANT CELL
p716
sg48
V11
p717
sg77
(lp718
(VQUATTROCCHIO
VF
tp719
asg56
I1999
sg44
VLANT
p720
sbag1
(g2
g3
NtRp721
(dp722
g50
Nsg46
VDEVELOPMENT
p723
sg48
V128
p724
sg77
(lp725
(VRAZ
VV
tp726
asg56
I2001
sg44
V243
p727
sbag1
(g2
g3
NtRp728
(dp729
g50
V10.1023/A:1006012218704
p730
sg46
VPLANT MOL BIOL
p731
sg48
V38
p732
sg77
(lp733
(VRODRIGUEZ
VP L
tp734
asg56
I1998
sg44
VLANT
p735
sbag1
(g2
g3
NtRp736
(dp737
g50
V10.1016/S0014-5793(97)01558-5
p738
sg46
VFEBS LETT
p739
sg48
V421
p740
sg77
(lp741
(VRODRIGUEZ
VP L
tp742
asg56
I1998
sg44
V185
p743
sbag1
(g2
g3
NtRp744
(dp745
g50
V10.1093/jexbot/49.323.1059
p746
sg46
VJ EXP BOT
p747
sg48
V49
p748
sg77
(lp749
(VROHDE
VA
tp750
asg56
I1998
sg44
V1059
p751
sbag1
(g2
g3
NtRp752
(dp753
g50
V10.1046/j.1365-3040.1999.00428.x
p754
sg46
VPLANT CELL ENVIRON
p755
sg48
V22
p756
sg77
(lp757
(VROHDE
VA
tp758
asg56
I1999
sg44
VLANT
p759
sbag1
(g2
g3
NtRp760
(dp761
g50
V10.1105/tpc.003186
p762
sg46
VPLANT CELL
p763
sg48
V14
p764
sg77
(lp765
(VROHDE
VA
tp766
asg56
I2002
sg44
VLANT
p767
sbag1
(g2
g3
NtRp768
(dp769
g50
V10.1007/s10142-002-0081-3
p770
sg46
VFUNCT INTEGR GENOMIC
p771
sg48
V2
sg77
(lp772
(VSEKI
VM
tp773
asg56
I2002
sg44
V301
p774
sbag1
(g2
g3
NtRp775
(dp776
g50
V10.1105/tpc.8.7.1107
p777
sg46
VPLANT CELL
p778
sg48
V8
sg77
(lp779
(VSHEN
VQ X
tp780
asg56
I1996
sg44
VLANT
p781
sbag1
(g2
g3
NtRp782
(dp783
g50
Nsg46
VPLANT CELL PHYSIOL
p784
sg48
V39
p785
sg77
(lp786
(VSHIOTA
VH
tp787
asg56
I1998
sg44
VLANT
p788
sbag1
(g2
g3
NtRp789
(dp790
g50
V10.1105/tpc.4.3.333
p791
sg46
VPLANT CELL
p792
sg48
V4
sg77
(lp793
(VSHIRLEY
VB W
tp794
asg56
I1992
sg44
VLANT
p795
sbag1
(g2
g3
NtRp796
(dp797
g50
V10.1104/pp.124.4.1752
p798
sg46
VPLANT PHYSIOL
p799
sg48
V124
p800
sg77
(lp801
(VSODERMAN
VE M
tp802
asg56
I2000
sg44
VLANT
p803
sbag1
(g2
g3
NtRp804
(dp805
g50
Nsg46
VPOPTRONICS
p806
sg48
V2
sg77
(lp807
(VSTONE
VK E
tp808
asg56
I2001
sg44
VOPTRONICS
p809
sbag1
(g2
g3
NtRp810
(dp811
g50
Nsg46
VPLANT CELL
p812
sg48
V9
sg77
(lp813
(VSUZUKI
VM
tp814
asg56
I1997
sg44
VLANT
p815
sbag1
(g2
g3
NtRp816
(dp817
g50
V10.1046/j.1365-313X.2001.01165.x
p818
sg46
VPLANT J
p819
sg48
V28
p820
sg77
(lp821
(VSUZUKI
VM
tp822
asg56
I2001
sg44
VLANT
p823
sbag1
(g2
g3
NtRp824
(dp825
g50
Nsg46
VNATURE
p826
sg48
V408
p827
sg77
(lp828
(VKAUL
VS
tp829
asg56
I2000
sg44
V796
p830
sbag1
(g2
g3
NtRp831
(dp832
g50
V10.1093/nar/22.22.4673
p833
sg46
VNUCLEIC ACIDS RES
p834
sg48
V22
p835
sg77
(lp836
(VTHOMPSON
VJ D
tp837
asg56
I1994
sg44
V4673
p838
sbag1
(g2
g3
NtRp839
(dp840
g50
V10.1073/pnas.190309197
p841
sg46
VP NATL ACAD SCI USA
p842
sg48
V97
p843
sg77
(lp844
(VUNO
VY
tp845
asg56
I2000
sg44
V11632
p846
sbag1
(g2
g3
NtRp847
(dp848
g50
Nsg46
VPLANT CELL
p849
sg48
V7
sg77
(lp850
(VVASIL
VV
tp851
asg56
I1995
sg44
VLANT
p852
sbag1
(g2
g3
NtRp853
(dp854
g50
V10.1093/jexbot/51.347.995
p855
sg46
VJ EXP BOT
p856
sg48
V51
p857
sg77
(lp858
(VVICIENT
VC M
tp859
asg56
I2000
sg44
V995
p860
sbag1
(g2
g3
NtRp861
(dp862
g50
Nsg46
VPLANT CELL
p863
sg48
V6
sg77
(lp864
(VWEST
VM A L
tp865
asg56
I1994
sg44
VLANT
p866
sbag1
(g2
g3
NtRp867
(dp868
g50
V10.1104/pp.122.4.1081
p869
sg46
VPLANT PHYSIOL
p870
sg48
V122
p871
sg77
(lp872
(VWHITE
VC N
tp873
asg56
I2000
sg44
VLANT
p874
sbag1
(g2
g3
NtRp875
(dp876
g50
V10.1101/gad.891901
p877
sg46
VGENE DEV
p878
sg48
V15
p879
sg77
(lp880
(VXIONG
VL M
tp881
asg56
I2001
sg44
V1971
p882
sbag1
(g2
g3
NtRp883
(dp884
g50
V10.1016/S1534-5807(01)00087-9
p885
sg46
VDEV CELL
p886
sg48
V1
sg77
(lp887
(VXIONG
VL M
tp888
asg56
I2001
sg44
V771
p889
sbag1
(g2
g3
NtRp890
(dp891
g50
V10.1105/tpc.10.12.2115
p892
sg46
VPLANT CELL
p893
sg48
V10
p894
sg77
(lp895
(VYAMAGUCHI
VS
tp896
asg56
I1998
sg44
VLANT
p897
sbag1
(g2
g3
NtRp898
(dp899
g50
Nsg46
VMOL GEN GENET
p900
sg48
V238
p901
sg77
(lp902
(VYAMAGUCHISHINOZAKI
VK
tp903
asg56
I1993
sg44
V17
p904
sbag1
(g2
g3
NtRp905
(dp906
g50
V10.1007/BF00277130
p907
sg46
VMOL GEN GENET
p908
sg48
V236
p909
sg77
(lp910
(VYAMAGUCHISHINOZAKI
VK
tp911
asg56
I1993
sg44
V331
p912
sbag1
(g2
g3
NtRp913
(dp914
g50
V10.1105/tpc.005611
p915
sg46
VPLANT CELL
p916
sg48
V14
p917
sg77
(lp918
(VZHENG
VZ L
tp919
asg56
I2002
sg44
VLANT
p920
sbasb.