ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VZeevaart, JAD (reprint author), Michigan State Univ, Dept Energy, Plant Res Lab, E Lansing, MI 48824 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V523VC
p13
sS'abstract'
p14
VThe plant hormone abscisic acid (ABA) plays important roles in seed maturation and dormancy and in adaptation to a variety of environmental stresses. An effort to engineer plants with elevated ABA levels and subsequent stress tolerance is focused on the genetic manipulation of the cleavage reaction. It has been shown in bean (Phaseolus vulgaris) that the gene encoding the cleavage enzyme (PvNCED1) is up-regulated by water stress, preceding accumulation of ABA. Transgenic wild tobacco (Nicotiana plumbaginifolia Viv.) plants were produced that overexpress the PvNCED1 gene either constitutively or in an inducible manner. The constitutive expression of PvNCED1 resulted in an increase in ABA and its catabolite, phaseic acid (PA). When the PvNCED1 gene was driven by the dexamethasone (DEX)-inducible promoter, a transient induction of PvNCED1 message and accumulation of ABA and PA were observed in different lines after application of DEX. Accumulation of ABA started to level off after 6 h, whereas the PA level continued to increase. In the presence of DEX, seeds from homozygous transgenic line TN1 showed a 4-d delay in germination. After spraying with DEX, the detached leaves from line TN1 had a drastic decrease in their water loss relative to control leaves. These plants also showed a marked increase in their tolerance to drought stress. These results indicate that it is possible to manipulate ABA levels in plants by overexpressing the key regulatory gene in ABA biosynthesis and that stress tolerance can be improved by increasing ABA levels.
p15
sS'pageEnd'
p16
I551
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I129
aVZ9 157
p27
asS'PT'
p28
VJ
sS'title'
p29
VOverexpression Of A 9-Cis-Epoxycarotenoid Dioxygenase Gene In Nicotiana Plumbaginifolia Increases Abscisic Acid And Phaseic Acid Levels And Enhances Drought Tolerance
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VQIN
VXQ
tp37
a(VZEEVAART
VJAD
tp38
asS'PG'
p39
I8
sS'PD'
p40
VFEB
p41
sS'pageStart'
p42
I544
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V128
p47
sS'doi'
p48
V10.1104/pp.010663
p49
sS'authorAddress'
p50
(lp51
VMichigan State Univ, Dept Energy, Plant Res Lab, E Lansing, MI 48824 USA.
p52
aVMichigan State Univ, Dept Plant Biol, E Lansing, MI 48824 USA.
p53
asS'date'
p54
I2002
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VZEAXANTHIN EPOXIDASE GENE
p60
aVARABIDOPSIS-THALIANA
p61
aVNEOXANTHIN SYNTHASE
p62
aVSEED DORMANCY
p63
aVWATER-STRESS
p64
aVBIOSYNTHESIS
p65
aVIDENTIFICATION
p66
aVEXPRESSION
p67
aVPLANTS
p68
aVMAIZE
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000173977100026
p73
sS'citationCount'
p74
I25
sS'authors_init'
p75
(lp76
(VQIN
VX Q
tp77
a(VZEEVAART
VJ A D
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
V10.1016/S0014-5793(00)02193-1
p83
sg44
VFEBS LETT
p84
sg46
V485
p85
sg75
(lp86
(VAL-BABILI
VS
tp87
asg54
I2000
sg42
V168
p88
sbag1
(g2
g3
NtRp89
(dp90
g48
V10.1046/j.1365-313X.1997.11030605.x
p91
sg44
VPLANT J
p92
sg46
V11
p93
sg75
(lp94
(VAOYAMA
VT
tp95
asg54
I1997
sg42
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g48
V10.1104/pp.118.3.1021
p99
sg44
VPLANT PHYSIOL
p100
sg46
V118
p101
sg75
(lp102
(VAUDRAN
VC
tp103
asg54
I1998
sg42
VLANT
p104
sbag1
(g2
g3
NtRp105
(dp106
g48
V10.1046/j.1432-1327.2000.01722.x
p107
sg44
VEUR J BIOCHEM
p108
sg46
V267
p109
sg75
(lp110
(VBOUVIER
VF
tp111
asg54
I2000
sg42
V6346
p112
sbag1
(g2
g3
NtRp113
(dp114
g48
V10.1046/j.1365-313X.1999.00386.x
p115
sg44
VPLANT J
p116
sg46
V17
p117
sg75
(lp118
(VBURBIDGE
VA
tp119
asg54
I1999
sg42
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g48
V10.1104/pp.124.1.343
p123
sg44
VPLANT PHYSIOL
p124
sg46
V124
p125
sg75
(lp126
(VCHERNYS
VJ T
tp127
asg54
I2000
sg42
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g48
V10.1104/pp.76.4.1029
p131
sg44
VPLANT PHYSIOL
p132
sg46
V76
p133
sg75
(lp134
(VCORNISH
VK
tp135
asg54
I1984
sg42
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g48
V10.1016/S1360-1385(99)01497-1
p139
sg44
VTRENDS PLANT SCI
p140
sg46
V4
sg75
(lp141
(VCUTLER
VA J
tp142
asg54
I1999
sg42
V472
p143
sbag1
(g2
g3
NtRp144
(dp145
g48
V10.1104/pp.125.2.935
p146
sg44
VPLANT PHYSIOL
p147
sg46
V125
p148
sg75
(lp149
(VFRANKS
VP J
tp150
asg54
I2001
sg42
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g48
V10.1023/A:1006145025631
p154
sg44
VPLANT MOL BIOL
p155
sg46
V39
p156
sg75
(lp157
(VFREY
VA
tp158
asg54
I1999
sg42
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g48
V10.1007/PL00008135
p162
sg44
VPLANTA
p163
sg46
V210
p164
sg75
(lp165
(VGRAPPIN
VP
tp166
asg54
I2000
sg42
VLANTA
p167
sbag1
(g2
g3
NtRp168
(dp169
g48
V10.1104/pp.123.2.553
p170
sg44
VPLANT PHYSIOL
p171
sg46
V123
p172
sg75
(lp173
(VIUCHI
VS
tp174
asg54
I2000
sg42
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g48
V10.1046/j.1365-313x.2001.01096.x
p178
sg44
VPLANT J
p179
sg46
V27
p180
sg75
(lp181
(VIUCHI
VS
tp182
asg54
I2001
sg42
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g48
Nsg44
VEMBO J
p186
sg46
V6
sg75
(lp187
(VJEFFERSON
VR A
tp188
asg54
I1987
sg42
V3901
p189
sbag1
(g2
g3
NtRp190
(dp191
g48
V10.1016/S0981-9428(99)80040-0
p192
sg44
VPLANT PHYSIOL BIOCH
p193
sg46
V37
p194
sg75
(lp195
(VLIOTENBERG
VS
tp196
asg54
I1999
sg42
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g48
Nsg44
VEMBO J
p200
sg46
V15
p201
sg75
(lp202
(VMARIN
VE
tp203
asg54
I1996
sg42
V2331
p204
sbag1
(g2
g3
NtRp205
(dp206
g48
V10.1111/j.1399-3054.1974.tb03675.x
p207
sg44
VPHYSIOL PLANTARUM
p208
sg46
V31
p209
sg75
(lp210
(VMIZRAHI
VY
tp211
asg54
I1974
sg42
VHYSIOL
p212
sbag1
(g2
g3
NtRp213
(dp214
g48
V10.1073/pnas.96.26.15354
p215
sg44
VP NATL ACAD SCI USA
p216
sg46
V96
p217
sg75
(lp218
(VQIN
VX Q
tp219
asg54
I1999
sg42
V15354
p220
sbag1
(g2
g3
NtRp221
(dp222
g48
V10.1126/science.276.5320.1872
p223
sg44
VSCIENCE
p224
sg46
V276
p225
sg75
(lp226
(VSCHWARTZ
VS H
tp227
asg54
I1997
sg42
V1872
p228
sbag1
(g2
g3
NtRp229
(dp230
g48
V10.1073/pnas.220426197
p231
sg44
VP NATL ACAD SCI USA
p232
sg46
V97
p233
sg75
(lp234
(VSEO
VM
tp235
asg54
I2000
sg42
V12908
p236
sbag1
(g2
g3
NtRp237
(dp238
g48
V10.1046/j.1365-313x.2000.00812.x
p239
sg44
VPLANT J
p240
sg46
V23
p241
sg75
(lp242
(VSEO
VM
tp243
asg54
I2000
sg42
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g48
V10.1073/pnas.94.22.12235
p247
sg44
VP NATL ACAD SCI USA
p248
sg46
V94
p249
sg75
(lp250
(VTAN
VB C
tp251
asg54
I1997
sg42
V12235
p252
sbag1
(g2
g3
NtRp253
(dp254
g48
V10.1093/jexbot/51.350.1563
p255
sg44
VJ EXP BOT
p256
sg46
V51
p257
sg75
(lp258
(VTAYLOR
VI B
tp259
asg54
I2000
sg42
V1563
p260
sbag1
(g2
g3
NtRp261
(dp262
g48
V10.1046/j.1365-313x.2000.00789.x
p263
sg44
VPLANT J
p264
sg46
V23
p265
sg75
(lp266
(VTHOMPSON
VA J
tp267
asg54
I2000
sg42
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g48
Nsg44
VBIOCH MOL BIOL PLANT
p271
sg46
Nsg75
(lp272
(VZEEVART
VJ A D
tp273
asg54
I1999
sg42
V189
p274
sbasb.