ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHe, ZH (reprint author), San Francisco State Univ, Dept Biol, 1600 Holloway Ave, San Francisco, CA 94132 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V565HL
p13
sS'pageEnd'
p14
I459
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I42
aVZ9 72
p25
asS'PT'
p26
VJ
sS'title'
p27
VThe Cell Wall-Associated Kinase (Wak) And Wak-Like Kinase Gene Family
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VVERICA
VJA
tp35
a(VHE
VZH
tp36
asS'PG'
p37
I5
sS'PD'
p38
VJUN
p39
sS'pageStart'
p40
I455
sS'issue'
p41
I2
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V129
p45
sS'doi'
p46
V10.1104/pp.011028
p47
sS'authorAddress'
p48
VSan Francisco State Univ, Dept Biol, San Francisco, CA 94132 USA.
p49
sS'date'
p50
I2002
sS'ER'
p51
V
sS'publisher'
p52
VAMER SOC PLANT BIOLOGISTS
p53
sS'authorKeywords'
p54
(lp55
VPROTEIN-KINASE
p56
aVSELF-INCOMPATIBILITY
p57
aVRECEPTOR KINASE
p58
aVARABIDOPSIS
p59
aVEXPRESSION
p60
aVRETROTRANSPOSONS
p61
aVDETERMINANT
p62
aVELEMENTS
p63
aVBRASSICA
p64
asS'language'
p65
VEnglish
p66
sS'wosid'
p67
VWOS:000176363800007
p68
sS'citationCount'
p69
I20
sS'authors_init'
p70
(lp71
(VVERICA
VJ A
tp72
a(VHE
VZ H
tp73
asS'citedReferences'
p74
(lp75
g1
(g2
g3
NtRp76
(dp77
g46
V10.1023/A:1010691701578
p78
sg42
VPLANT MOL BIOL
p79
sg44
V47
p80
sg70
(lp81
(VANDERSON
VC M
tp82
asg50
I2001
sg40
VLANT
p83
sbag1
(g2
g3
NtRp84
(dp85
g46
V10.1105/tpc.12.7.1093
p86
sg42
VPLANT CELL
p87
sg44
V12
p88
sg70
(lp89
(VBLANC
VG
tp90
asg50
I2000
sg40
VLANT
p91
sbag1
(g2
g3
NtRp92
(dp93
g46
V10.1073/pnas.93.16.8524
p94
sg42
VP NATL ACAD SCI USA
p95
sg44
V93
p96
sg70
(lp97
(VBUREAU
VT E
tp98
asg50
I1996
sg40
V8524
p99
sbag1
(g2
g3
NtRp100
(dp101
g46
V10.1146/annurev.cellbio.13.1.171
p102
sg42
VANNU REV CELL DEV BI
p103
sg44
V13
p104
sg70
(lp105
(VCOSGROVE
VD J
tp106
asg50
I1997
sg40
V171
p107
sbag1
(g2
g3
NtRp108
(dp109
g46
V10.1016/S1369-5266(99)80055-7
p110
sg42
VCURR OPIN PLANT BIOL
p111
sg44
V2
sg70
(lp112
(VGRANT
VM
tp113
asg50
I1999
sg40
V312
p114
sbag1
(g2
g3
NtRp115
(dp116
g46
V10.1046/j.1365-313X.1998.00092.x
p117
sg42
VPLANT J
p118
sg44
V14
p119
sg70
(lp120
(VHE
VZ H
tp121
asg50
I1998
sg40
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g46
Nsg42
VJ BIOL CHEM
p125
sg44
V271
p126
sg70
(lp127
(VHE
VZ H
tp128
asg50
I1996
sg40
V19789
p129
sbag1
(g2
g3
NtRp130
(dp131
g46
V10.1023/A:1006197318246
p132
sg42
VPLANT MOL BIOL
p133
sg44
V39
p134
sg70
(lp135
(VHE
VZ H
tp136
asg50
I1999
sg40
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g46
V10.1104/pp.124.1.31
p140
sg42
VPLANT PHYSIOL
p141
sg44
V124
p142
sg70
(lp143
(VKOHORN
VB D
tp144
asg50
I2000
sg40
VLANT
p145
sbag1
(g2
g3
NtRp146
(dp147
g46
V10.1146/annurev.genet.33.1.479
p148
sg42
VANNU REV GENET
p149
sg44
V33
p150
sg70
(lp151
(VKUMAR
VA
tp152
asg50
I1999
sg40
V479
p153
sbag1
(g2
g3
NtRp154
(dp155
g46
V10.1105/tpc.13.6.1317
p156
sg42
VPLANT CELL
p157
sg44
V13
p158
sg70
(lp159
(VLALLY
VD
tp160
asg50
I2001
sg40
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g46
V10.1038/82521
p164
sg42
VNAT GENET
p165
sg44
V26
p166
sg70
(lp167
(VMALECK
VK
tp168
asg50
I2000
sg40
V403
p169
sbag1
(g2
g3
NtRp170
(dp171
g46
V10.1074/jbc.M101283200
p172
sg42
VJ BIOL CHEM
p173
sg44
V276
p174
sg70
(lp175
(VPARK
VA R
tp176
asg50
I2001
sg40
V26688
p177
sbag1
(g2
g3
NtRp178
(dp179
g46
V10.1073/pnas.97.21.11655
p180
sg42
VP NATL ACAD SCI USA
p181
sg44
V97
p182
sg70
(lp183
(VSCHENK
VP M
tp184
asg50
I2000
sg40
V11655
p185
sbag1
(g2
g3
NtRp186
(dp187
g46
V10.1126/science.286.5445.1697
p188
sg42
VSCIENCE
p189
sg44
V286
p190
sg70
(lp191
(VSCHOPFER
VC R
tp192
asg50
I1999
sg40
V1697
p193
sbag1
(g2
g3
NtRp194
(dp195
g46
V10.1073/pnas.181141598
p196
sg42
VP NATL ACAD SCI USA
p197
sg44
V98
p198
sg70
(lp199
(VSHIU
VS H
tp200
asg50
I2001
sg40
V10763
p201
sbag1
(g2
g3
NtRp202
(dp203
g46
V10.1073/pnas.040556397
p204
sg42
VP NATL ACAD SCI USA
p205
sg44
V97
p206
sg70
(lp207
(VTAKAYAMA
VS
tp208
asg50
I2000
sg40
V1920
p209
sbag1
(g2
g3
NtRp210
(dp211
g46
Nsg42
VNATURE
p212
sg44
V408
p213
sg70
(lp214
(VTHE
VARABIDOPSIS INITIATIVE
tp215
asg50
I2000
sg40
V796
p216
sbag1
(g2
g3
NtRp217
(dp218
g46
V10.1105/tpc.13.2.303
p219
sg42
VPLANT CELL
p220
sg44
V13
p221
sg70
(lp222
(VWAGNER
VT A
tp223
asg50
I2001
sg40
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g46
V10.1073/pnas.91.25.11792
p227
sg42
VP NATL ACAD SCI USA
p228
sg44
V91
p229
sg70
(lp230
(VWHITE
VS E
tp231
asg50
I1994
sg40
V11792
p232
sbasb.