ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRoth-Nebelsick, A (reprint author), State Museum Nat Hist Stuttgart, D-70101 Stuttgart, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V528KK
p13
sS'FX'
p14
(lp15
VThis work was supported by the Australian Research Council-New Zealand
p16
aVResearch Network for Vegetation Function and by an Australian
p17
aVPostgraduate Award to F.H.
p18
asS'abstract'
p19
VStomata arranged in crypts with trichomes are commonly considered to be adaptations to aridity due to the additional diffusion resistance associated with this arrangement; however, information on the effect of crypts on gas exchange, relative to stomata, is sparse. In this study, three-dimensional Finite Element models of encrypted stomata were generated using commercial Computational Fluid Dynamics software. The models were based on crypt and stomatal architectural characteristics of the species Banksia ilicifolia, examined microscopically, and variations thereof. In leaves with open or partially closed stomata, crypts reduced transpiration by less than 15% compared with nonencrypted, superficially positioned stomata. A larger effect of crypts was found only in models with unrealistically high stomatal conductances. Trichomes inside the crypt had virtually no influence on transpiration. Crypt conductance varied with stomatal conductance, boundary layer conductance, and ambient relative humidity, as these factors modified the three-dimensional diffusion patterns inside crypts. It was concluded that it is unlikely that the primary function of crypts and crypt trichomes is to reduce transpiration.
p20
sS'pageEnd'
p21
I2027
sS'date'
p22
I2009
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VPlant Sciences
p26
sS'isoSource'
p27
VPlant Physiol.
p28
sS'timesCited'
p29
(lp30
I14
aVZ9 15
p31
asS'funding'
p32
(lp33
(VAustralian Research Council-New Zealand Research Network for Vegetation Function
Ntp34
a(VAustralian Postgraduate Award
Ntp35
asS'PT'
p36
VJ
sS'title'
p37
VStomatal Crypts Have Small Effects On Transpiration: A Numerical Model Analysis
p38
sS'ISSN'
p39
(lp40
V0032-0889
p41
aVJ9 PLANT PHYSIOL
p42
asS'authors_full'
p43
(lp44
(VROTHNEBELSICK
VANITA
tp45
a(VHASSIOTOU
VFOTEINI
tp46
a(VVENEKLAAS
VERIK J
tp47
asS'PG'
p48
I10
sS'PD'
p49
VDEC
p50
sS'pageStart'
p51
I2018
sS'issue'
p52
I4
sS'RI'
p53
VVeneklaas, Erik/C-8907-2009
p54
sS'journal'
p55
VPLANT PHYSIOLOGY
p56
sS'volume'
p57
V151
p58
sS'doi'
p59
V10.1104/pp.109.146969
p60
sS'emailAddress'
p61
Vrothnebelsick.smns@naturkunde-museum-bw.de
p62
sS'authorAddress'
p63
(lp64
V[Roth-Nebelsick, Anita] State Museum Nat Hist Stuttgart, D-70101 Stuttgart, Germany.
p65
aV[Hassiotou, Foteini; Veneklaas, Erik J.] Univ Western Australia, Sch Plant Biol, Fac Nat & Agr Sci, Crawley, WA 6009, Australia.
p66
asS'publisherAddress'
p67
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p68
sS'ER'
p69
V
sS'publisher'
p70
VAMER SOC PLANT BIOLOGISTS
p71
sS'authorKeywords'
p72
(lp73
VDIFFUSION
p74
aVLEAF
p75
aVRESISTANCE
p76
aVLEAVES
p77
aVDRY
p78
aVCO2
p79
aVDISTRIBUTIONS
p80
aVSCLEROPHYLLS
p81
aVCONDUCTANCE
p82
aVPROTEACEAE
p83
asS'language'
p84
VEnglish
p85
sS'wosid'
p86
VWOS:000272443500028
p87
sS'citationCount'
p88
I29
sS'authors_init'
p89
(lp90
(VROTHNEBELSICK
VA
tp91
a(VHASSIOTOU
VF
tp92
a(VVENEKLAAS
VE J
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g59
VDOI 10.1117/1.3589100
p98
sg55
VBIOPHOTONICS INT
p99
sg57
V7
sg89
(lp100
(VABRAMOFF
VM D
tp101
asg22
I2004
sg51
V36
p102
sbag1
(g2
g3
NtRp103
(dp104
g59
V10.1111/j.1365-3040.1991.tb00965.x
p105
sg55
VPLANT CELL ENVIRON
p106
sg57
V14
p107
sg89
(lp108
(VBREWER
VC A
tp109
asg22
I1991
sg51
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g59
V10.1071/BT96060
p113
sg55
VAUST J BOT
p114
sg57
V45
p115
sg89
(lp116
(VBRODRIBB
VT
tp117
asg22
I1997
sg51
V657
p118
sbag1
(g2
g3
NtRp119
(dp120
g59
V10.1073/pnas.95.24.14256
p121
sg55
VP NATL ACAD SCI USA
p122
sg57
V95
p123
sg89
(lp124
(VFEILD
VT S
tp125
asg22
I1998
sg51
V14256
p126
sbag1
(g2
g3
NtRp127
(dp128
g59
Nsg55
VPLANT CELL ENVIRON
p129
sg57
V31
p130
sg89
(lp131
(VFLEXAS
VJ
tp132
asg22
I2008
sg51
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g59
Nsg55
VBANKSIA BOOK
p136
sg57
Nsg89
(lp137
(VGEORGE
VA S
tp138
asg22
I1996
sg51
Nsbag1
(g2
g3
NtRp139
(dp140
g59
V10.1093/jxb/erp021
p141
sg55
VJ EXP BOT
p142
sg57
V60
p143
sg89
(lp144
(VHASSIOTOU
VF
tp145
asg22
I2009
sg51
V2303
p146
sbag1
(g2
g3
NtRp147
(dp148
g59
V10.1111/j.1365-3040.2009.02024.x
p149
sg55
VPLANT CELL ENVIRON
p150
sg57
V32
p151
sg89
(lp152
(VHASSIOTOU
VF
tp153
asg22
I2009
sg51
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g59
V10.1016/j.palaeo.2008.02.009
p157
sg55
VPALAEOGEOGR PALAEOCL
p158
sg57
V262
p159
sg89
(lp160
(VHAWORTH
VM
tp161
asg22
I2008
sg51
VALAEOGEOGR
p162
sbag1
(g2
g3
NtRp163
(dp164
g59
V10.3732/ajb.2007333
p165
sg55
VAM J BOT
p166
sg57
V95
p167
sg89
(lp168
(VJORDAN
VG J
tp169
asg22
I2008
sg51
V521
p170
sbag1
(g2
g3
NtRp171
(dp172
g59
Nsg55
VPHYSL PLANT ECOLOGY
p173
sg57
Nsg89
(lp174
(VLARCHER
VW
tp175
asg22
I2003
sg51
VHYSL
p176
sbag1
(g2
g3
NtRp177
(dp178
g59
V10.1002/ceat.200600055
p179
sg55
VCHEM ENG TECHNOL
p180
sg57
V29
p181
sg89
(lp182
(VLAWRENCE
VC A
tp183
asg22
I2006
sg51
V957
p184
sbag1
(g2
g3
NtRp185
(dp186
g59
V10.2307/2440248
p187
sg55
VAM J BOT
p188
sg57
V51
p189
sg89
(lp190
(VLEE
VR
tp191
asg22
I1964
sg51
V963
p192
sbag1
(g2
g3
NtRp193
(dp194
g59
V10.1086/407484
p195
sg55
VQ REV BIOL
p196
sg57
V48
p197
sg89
(lp198
(VLEVIN
VD A
tp199
asg22
I1973
sg51
V3
sbag1
(g2
g3
NtRp200
(dp201
g59
Nsg55
VFLORA
p202
sg57
V172
p203
sg89
(lp204
(VLOSCH
VR
tp205
asg22
I1982
sg51
V138
p206
sbag1
(g2
g3
NtRp207
(dp208
g59
V10.3732/ajb.89.8.1311
p209
sg55
VAM J BOT
p210
sg57
V89
p211
sg89
(lp212
(VMAST
VA R
tp213
asg22
I2002
sg51
V1311
p214
sbag1
(g2
g3
NtRp215
(dp216
g59
Nsg55
VPHYSL STOMATA
p217
sg57
Nsg89
(lp218
(VMEIDNER
VH
tp219
asg22
I1968
sg51
VHYSL
p220
sbag1
(g2
g3
NtRp221
(dp222
g59
Nsg55
VANATOMY DICOTYLEDONS
p223
sg57
VI
sg89
(lp224
(VMETCALFE
VC R
tp225
asg22
I1979
sg51
Nsbag1
(g2
g3
NtRp226
(dp227
g59
Nsg55
VTHESIS U ADELAIDE AD
p228
sg57
Nsg89
(lp229
(VMOHAMMADIAN
VM
tp230
asg22
I2005
sg51
Nsbag1
(g2
g3
NtRp231
(dp232
g59
V10.1104/pp.105.062950
p233
sg55
VPLANT PHYSIOL
p234
sg57
V139
p235
sg89
(lp236
(VMORISON
VJ I L
tp237
asg22
I2005
sg51
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g59
Nsg55
VANATOMIE BLATTES
p241
sg57
V2
sg89
(lp242
(VNAPPZINN
VK
tp243
asg22
I1973
sg51
Nsbag1
(g2
g3
NtRp244
(dp245
g59
V10.1023/A:1012008705347
p246
sg55
VWetlands Ecology and Management
p247
sg57
V9
sg89
(lp248
(VPALING
VE I
tp249
asg22
I2001
sg51
V363
p250
sbag1
(g2
g3
NtRp251
(dp252
g59
V10.1104/pp.46.2.337
p253
sg55
VPLANT PHYSIOL
p254
sg57
V46
p255
sg89
(lp256
(VPARLANGE
VJ Y
tp257
asg22
I1970
sg51
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g59
V10.1016/j.ces.2007.03.041
p261
sg55
VCHEM ENG SCI
p262
sg57
V62
p263
sg89
(lp264
(VSHEN
VL
tp265
asg22
I2007
sg51
V3748
p266
sbag1
(g2
g3
NtRp267
(dp268
g59
V10.1063/1.464604
p269
sg55
VJ CHEM PHYS
p270
sg57
V98
p271
sg89
(lp272
(VTOMADAKIS
VM M
tp273
asg22
I1993
sg51
V616
p274
sbag1
(g2
g3
NtRp275
(dp276
g59
V10.1006/jtbi.1998.0747
p277
sg55
VJ THEOR BIOL
p278
sg57
V194
p279
sg89
(lp280
(VVESALA
VT
tp281
asg22
I1998
sg51
V91
p282
sbag1
(g2
g3
NtRp283
(dp284
g59
V10.1111/j.1469-8137.2009.02854.x
p285
sg55
VNEW PHYTOL
p286
sg57
V183
p287
sg89
(lp288
(VVOGEL
VS
tp289
asg22
I2009
sg51
V13
p290
sbag1
(g2
g3
NtRp291
(dp292
g59
Nsg55
VLIFE MOVING FLUIDS
p293
sg57
Nsg89
(lp294
(VVOGEL
VS
tp295
asg22
I1996
sg51
Nsbag1
(g2
g3
NtRp296
(dp297
g59
Nsg55
VFINITE ELEMENT METHO
p298
sg57
Nsg89
(lp299
(VZIENKIEWICZ
VO
tp300
asg22
I1989
sg51
Nsbasb.