ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSchmidt, W (reprint author), Univ Oldenburg, Fachbereich Biol Geo & Umweltwissensch, Postfach 2503, D-26111 Oldenburg, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V424CU
p13
sS'abstract'
p14
VLow bioavailability of phosphorus (P) and iron (Fe) induces morphogenetic changes in roots that lead to a higher surface-to-volume ratio. In Arabidopsis, an enlargement in the absorptive surface area is achieved by an increase in the length and frequency of hairs in roots of Fe- and P-deficient plants. The extra root hairs are often located in positions that are occupied with non-hair cells under normal conditions, i.e. over a tangential wall of underlying cortical cells. An involvement of auxin and ethylene in root epidermis cell development of Fe- and P-deficient plants was inferred from phenotypical analysis of hormone-related Arabidopsis mutants and from the application of substances that interfere with either synthesis, transport, or perception of the hormones. Application of the ethylene precursor 1-aminocyclopropane-1-carboxylic acid or the auxin analog 2,4-D caused a marked increase in root hair density in plants of all growth types and confers a phenotype characteristic of ethylene-overproducing mutants. Hormone insensitivity and application of hormone antagonists inhibited the initiation of extranumerary root hairs induced by Fe deficiency, but did not counteract the formation of extra hairs in response to P deprivation. A model is presented summarizing putative pathways for alterations in root epidermal cell patterning induced by environmental stress.
p15
sS'pageEnd'
p16
I2084
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I84
aVZ9 95
p27
asS'PT'
p28
VJ
sS'title'
p29
VDifferent Pathways Are Involved In Phosphate And Iron Stress-Induced Alterations Of Root Epidermal Cell Development
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSCHMIDT
VW
tp37
a(VSCHIKORA
VA
tp38
asS'PG'
p39
I7
sS'PD'
p40
VAPR
p41
sS'pageStart'
p42
I2078
sS'issue'
p43
I4
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V125
p47
sS'doi'
p48
V10.1104/pp.125.4.2078
p49
sS'authorAddress'
p50
VUniv Oldenburg, Fachbereich Biol Geo & Umweltwissensch, D-26111 Oldenburg, Germany.
p51
sS'date'
p52
I2001
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VETHYLENE-RESPONSE PATHWAY
p58
aVARABIDOPSIS-THALIANA
p59
aVPHOSPHORUS AVAILABILITY
p60
aVDOMINANT MUTATION
p61
aVPLANTS
p62
aVAUXIN
p63
aVDEFICIENCY
p64
aVREGULATOR
p65
aVACQUISITION
p66
aVELONGATION
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000168215200055
p71
sS'citationCount'
p72
I35
sS'authors_init'
p73
(lp74
(VSCHMIDT
VW
tp75
a(VSCHIKORA
VA
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1111/j.1365-3040.1996.tb00386.x
p81
sg44
VPLANT CELL ENVIRON
p82
sg46
V19
p83
sg73
(lp84
(VBATES
VT R
tp85
asg52
I1996
sg42
VLANT
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
V10.1016/S1369-5266(99)80008-9
p89
sg44
VCURR OPIN PLANT BIOL
p90
sg46
V2
sg73
(lp91
(VBENFEY
VP N
tp92
asg52
I1999
sg42
V39
p93
sbag1
(g2
g3
NtRp94
(dp95
g48
V10.1126/science.241.4869.1086
p96
sg44
VSCIENCE
p97
sg46
V241
p98
sg73
(lp99
(VBLEECKER
VA B
tp100
asg52
I1988
sg42
V1086
p101
sbag1
(g2
g3
NtRp102
(dp103
g48
V10.1111/j.1469-8137.1996.tb01847.x
p104
sg44
VNEW PHYTOL
p105
sg46
V132
p106
sg73
(lp107
(VBONSER
VA M
tp108
asg52
I1996
sg42
V281
p109
sbag1
(g2
g3
NtRp110
(dp111
g48
V10.1046/j.1365-3040.1999.00405.x
p112
sg44
VPLANT CELL ENVIRON
p113
sg46
V22
p114
sg73
(lp115
(VBORCH
VK
tp116
asg52
I1999
sg42
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g48
V10.1016/S1369-5266(99)00004-7
p120
sg44
VCURR OPIN PLANT BIOL
p121
sg46
V2
sg73
(lp122
(VCHANG
VC
tp123
asg52
I1999
sg42
V352
p124
sbag1
(g2
g3
NtRp125
(dp126
g48
V10.1007/BF00333575
p127
sg44
VMOL GEN GENET
p128
sg46
V206
p129
sg73
(lp130
(VESTELLE
VM A
tp131
asg52
I1987
sg42
V200
p132
sbag1
(g2
g3
NtRp133
(dp134
g48
V10.1105/tpc.12.3.393
p135
sg44
VPLANT CELL
p136
sg46
V12
p137
sg73
(lp138
(VFUJIMOTO
VS Y
tp139
asg52
I2000
sg42
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g48
Nsg44
VPLANT CELL
p143
sg46
V2
sg73
(lp144
(VGUZMAN
VP
tp145
asg52
I1990
sg42
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g48
V10.1146/annurev.genet.32.1.227
p149
sg44
VANNU REV GENET
p150
sg46
V32
p151
sg73
(lp152
(VJOHNSON
VP R
tp153
asg52
I1998
sg42
V227
p154
sbag1
(g2
g3
NtRp155
(dp156
g48
V10.1016/0092-8674(93)90119-B
p157
sg44
VCELL
p158
sg46
V72
p159
sg73
(lp160
(VKIEBER
VJ J
tp161
asg52
I1993
sg42
V427
p162
sbag1
(g2
g3
NtRp163
(dp164
g48
V10.1146/annurev.arplant.48.1.277
p165
sg44
VANNU REV PLANT PHYS
p166
sg46
V48
p167
sg73
(lp168
(VKIEBER
VJ J
tp169
asg52
I1997
sg42
V277
p170
sbag1
(g2
g3
NtRp171
(dp172
g48
V10.1007/BF01273169
p173
sg44
VPROTOPLASMA
p174
sg46
V194
p175
sg73
(lp176
(VLANDSBERG
VE C
tp177
asg52
I1996
sg42
VROTOPLASMA
p178
sbag1
(g2
g3
NtRp179
(dp180
g48
Nsg44
VPLANT PHYSIOL
p181
sg46
V67
p182
sg73
(lp183
(VLANDSBERG
VE C
tp184
asg52
I1981
sg42
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g48
V10.1105/tpc.8.9.1505
p188
sg44
VPLANT CELL
p189
sg46
V8
sg73
(lp190
(VMASUCCI
VJ D
tp191
asg52
I1996
sg42
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g48
V10.1016/S1369-5266(99)80043-0
p195
sg44
VCURR OPIN PLANT BIOL
p196
sg46
V2
sg73
(lp197
(VMORI
VS
tp198
asg52
I1999
sg42
V250
p199
sbag1
(g2
g3
NtRp200
(dp201
g48
Nsg44
VPLANTA
p202
sg46
V195
p203
sg73
(lp204
(VMUDAY
VG K
tp205
asg52
I1995
sg42
VLANTA
p206
sbag1
(g2
g3
NtRp207
(dp208
g48
V10.1104/pp.123.2.563
p209
sg44
VPLANT PHYSIOL
p210
sg46
V123
p211
sg73
(lp212
(VNAGPAL
VP
tp213
asg52
I2000
sg42
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g48
V10.2307/3869993
p217
sg44
VPLANT CELL
p218
sg46
V7
sg73
(lp219
(VOHMETAKAGI
VM
tp220
asg52
I1995
sg42
VLANT
p221
sbag1
(g2
g3
NtRp222
(dp223
g48
V10.1104/pp.94.3.1462
p224
sg44
VPLANT PHYSIOL
p225
sg46
V94
p226
sg73
(lp227
(VPICKETT
VF B
tp228
asg52
I1990
sg42
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g48
V10.1146/annurev.arplant.50.1.665
p232
sg44
VANNU REV PLANT PHYS
p233
sg46
V50
p234
sg73
(lp235
(VRAGHOTHAMA
VK G
tp236
asg52
I1999
sg42
V665
p237
sbag1
(g2
g3
NtRp238
(dp239
g48
V10.1006/anbo.1998.0793
p240
sg44
VANN BOT
p241
sg46
V83
p242
sg73
(lp243
(VROMERA
VF J
tp244
asg52
I1999
sg42
V51
p245
sbag1
(g2
g3
NtRp246
(dp247
g48
V10.1104/pp.116.2.447
p248
sg44
VPLANT PHYSIOL
p249
sg46
V116
p250
sg73
(lp251
(VSCHACHTMAN
VD P
tp252
asg52
I1998
sg42
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g48
V10.1104/pp.122.4.1109
p256
sg44
VPLANT PHYSIOL
p257
sg46
V122
p258
sg73
(lp259
(VSCHMIDT
VW
tp260
asg52
I2000
sg42
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g48
V10.1046/j.1469-8137.1999.00331.x
p264
sg44
VNEW PHYTOL
p265
sg46
V141
p266
sg73
(lp267
(VSCHMIDT
VW
tp268
asg52
I1999
sg42
V1
sbag1
(g2
g3
NtRp269
(dp270
g48
Nsg44
VPLANT PHYSIOL
p271
sg46
V110
p272
sg73
(lp273
(VSCHMIDT
VW
tp274
asg52
I1996
sg42
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g48
V10.1034/j.1399-3054.1997.1000322.x
p278
sg44
VPHYSIOL PLANTARUM
p279
sg46
V100
p280
sg73
(lp281
(VSMALLE
VJ
tp282
asg52
I1997
sg42
VHYSIOL
p283
sbag1
(g2
g3
NtRp284
(dp285
g48
Nsg44
VMYCORRHIZAL SYMBIOSI
p286
sg46
Nsg73
(lp287
(VSMITH
VS E
tp288
asg52
I1997
sg42
Nsbag1
(g2
g3
NtRp289
(dp290
g48
V10.1101/gad.12.23.3703
p291
sg44
VGENE DEV
p292
sg46
V12
p293
sg73
(lp294
(VSOLANO
VR
tp295
asg52
I1998
sg42
V3703
p296
sbag1
(g2
g3
NtRp297
(dp298
g48
Nsg44
VPLANT J
p299
sg46
V8
sg73
(lp300
(VTANIMOTO
VM
tp301
asg52
I1995
sg42
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g48
V10.1016/S0960-9822(07)00549-0
p305
sg44
VCURR BIOL
p306
sg46
V8
sg73
(lp307
(VTHEOLOGIS
VA
tp308
asg52
I1998
sg42
VR875
p309
sbag1
(g2
g3
NtRp310
(dp311
g48
V10.1111/j.1365-3040.1997.00097.x
p312
sg44
VPLANT CELL ENVIRON
p313
sg46
V20
p314
sg73
(lp315
(VVISSER
VE J W
tp316
asg52
I1997
sg42
VLANT
p317
sbag1
(g2
g3
NtRp318
(dp319
g48
V10.1104/pp.121.2.317
p320
sg44
VPLANT PHYSIOL
p321
sg46
V121
p322
sg73
(lp323
(VWATT
VM
tp324
asg52
I1999
sg42
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g48
V10.1007/BF00633843
p328
sg44
VMOL GEN GENET
p329
sg46
V222
p330
sg73
(lp331
(VWILSON
VA K
tp332
asg52
I1990
sg42
V377
p333
sbag1
(g2
g3
NtRp334
(dp335
g48
V10.1105/tpc.12.3.443
p336
sg44
VPLANT CELL
p337
sg46
V12
p338
sg73
(lp339
(VWOESTE
VK E
tp340
asg52
I2000
sg42
VLANT
p341
sbasb.