ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKoornneef, M (reprint author), Agr Univ Wageningen, Genet Lab, Dreijenlaan 2, NL-6703 HA Wageningen, Netherlands.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V311UA
p13
sS'abstract'
p14
VThe mechanisms imposing a gibberellin (CA) requirement to promote the germination of dormant and non-dormant Arabidopsis seeds were analyzed using the GA-deficient mutant ga1, several seed coat pigmentation and structure mutants, and the abscisic acid (ABA)-deficient mutant aba1. Testa mutants, which exhibit reduced seed dormancy, were not resistant to GA biosynthesis inhibitors such as tetcyclacis and paclobutrazol, contrarily to what was found before for other non-dormant mutants in Arabidopsis. However, testa mutants were more sensitive to exogenous GAs than the wild-types in the presence of the inhibitors or when transferred to a GA-deficient background. The germination capacity of the ga1-1 mutant could be integrally restored, without the help of exogenous GAs, by removing the envelopes or by transferring the mutation to a tt background (tt4 and ttg1). The double mutants still required light and chilling for dormancy breaking, which may indicate that both agents can have an effect independently of GA biosynthesis. The ABA biosynthesis inhibitor norflurazon was partially efficient in releasing the dormancy of wild-type and mutant seeds. These results suggest that GAs are required to overcome the germination constraints imposed both by the seed coat and ABA-related embryo dormancy.
p15
sS'pageEnd'
p16
I424
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I159
aVZ9 176
p27
asS'PT'
p28
VJ
sS'title'
p29
VGibberellin Requirement For Arabidopsis Seed Germination Is Determined Both By Testa Characteristics And Embryonic Abscisic Acid
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VDEBEAUJON
VI
tp37
a(VKOORNNEEF
VM
tp38
asS'PG'
p39
I10
sS'PD'
p40
VFEB
p41
sS'pageStart'
p42
I415
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V122
p47
sS'doi'
p48
V10.1104/pp.122.2.415
p49
sS'emailAddress'
p50
Vmaarten.koornneef@botgen.el.wau.nl
p51
sS'authorAddress'
p52
VAgr Univ Wageningen, Genet Lab, NL-6703 HA Wageningen, Netherlands.
p53
sS'date'
p54
I2000
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VTHALIANA L HEYNH
p60
aVABA-DEFICIENT MUTANTS
p61
aVSISYMBRIUM-OFFICINALE
p62
aVPHYTOCHROME-DEFICIENT
p63
aVLOCUS ENCODES
p64
aVAVENA-FATUA
p65
aVGA1 LOCUS
p66
aVDORMANCY
p67
aVINDUCTION
p68
aVLIGHT
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000086903000011
p73
sS'citationCount'
p74
I43
sS'authors_init'
p75
(lp76
(VDEBEAUJON
VI
tp77
a(VKOORNNEEF
VM
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
V10.1007/BF00016069
p83
sg44
VPLANT MOL BIOL
p84
sg46
V16
p85
sg75
(lp86
(VCHAMOVITZ
VD
tp87
asg54
I1991
sg42
VLANT
p88
sbag1
(g2
g3
NtRp89
(dp90
g48
V10.1104/pp.49.3.323
p91
sg44
VPLANT PHYSIOL
p92
sg46
V49
p93
sg75
(lp94
(VCORCORAN
VM R
tp95
asg54
I1972
sg42
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g48
V10.1104/pp.122.2.403
p99
sg44
VPLANT PHYSIOL
p100
sg46
V122
p101
sg75
(lp102
(VDEBEAUJON
VI
tp103
asg54
I2000
sg42
VLANT
p104
sbag1
(g2
g3
NtRp105
(dp106
g48
V10.1034/j.1399-3054.1993.890218.x
p107
sg44
VPHYSIOL PLANTARUM
p108
sg46
V89
p109
sg75
(lp110
(VDERKX
VM P M
tp111
asg54
I1993
sg42
VHYSIOL
p112
sbag1
(g2
g3
NtRp113
(dp114
g48
V10.1111/j.1365-3040.1993.tb00894.x
p115
sg44
VPLANT CELL ENVIRON
p116
sg46
V16
p117
sg75
(lp118
(VDERKX
VM P M
tp119
asg54
I1993
sg42
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g48
V10.1007/BF02173203
p123
sg44
VMOL GEN GENET
p124
sg46
V252
p125
sg75
(lp126
(VDUBREUCQ
VB
tp127
asg54
I1996
sg42
V42
p128
sbag1
(g2
g3
NtRp129
(dp130
g48
V10.1093/jexbot/49.318.89
p131
sg44
VJ EXP BOT
p132
sg46
V49
p133
sg75
(lp134
(VFENNIMORE
VS A
tp135
asg54
I1998
sg42
V89
p136
sbag1
(g2
g3
NtRp137
(dp138
g48
Nsg44
VIN PRESS PLANTA
p139
sg46
Nsg75
(lp140
(VGRAPPIN
VP
tp141
asg54
I2000
sg42
Nsbag1
(g2
g3
NtRp142
(dp143
g48
V10.1104/pp.56.6.801
p144
sg44
VPLANT PHYSIOL
p145
sg46
V56
p146
sg75
(lp147
(VGREEN
VF B
tp148
asg54
I1975
sg42
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g48
V10.1007/BF00392302
p152
sg44
VPLANTA
p153
sg46
V171
p154
sg75
(lp155
(VGROOT
VS P C
tp156
asg54
I1987
sg42
VLANTA
p157
sbag1
(g2
g3
NtRp158
(dp159
g48
V10.1007/BF00634479
p160
sg44
VPLANTA
p161
sg46
V174
p162
sg75
(lp163
(VGROOT
VS P C
tp164
asg54
I1988
sg42
VLANTA
p165
sbag1
(g2
g3
NtRp166
(dp167
g48
V10.1104/pp.86.2.591
p168
sg44
VPLANT PHYSIOL
p169
sg46
V86
p170
sg75
(lp171
(VHILHORST
VH W M
tp172
asg54
I1988
sg42
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g48
Nsg44
VANN BOT
p176
sg46
V63
p177
sg75
(lp178
(VKARSSEN
VC M
tp179
asg54
I1989
sg42
V71
p180
sbag1
(g2
g3
NtRp181
(dp182
g48
Nsg44
VPlant growth substances 1985
p183
sg46
Nsg75
(lp184
(VKARSSEN
VC M
tp185
asg54
I1986
sg42
Vlant
p186
sbag1
(g2
g3
NtRp187
(dp188
g48
V10.1007/BF00393650
p189
sg44
VPLANTA
p190
sg46
V157
p191
sg75
(lp192
(VKARSSEN
VC M
tp193
asg54
I1983
sg42
VLANTA
p194
sbag1
(g2
g3
NtRp195
(dp196
g48
V10.1007/BF00265176
p197
sg44
VTHEOR APPL GENET
p198
sg46
V58
p199
sg75
(lp200
(VKOORNNEEF
VM
tp201
asg54
I1980
sg42
V257
p202
sbag1
(g2
g3
NtRp203
(dp204
g48
Nsg44
VARABID INF SERV
p205
sg46
V18
p206
sg75
(lp207
(VKOORNNEEF
VM
tp208
asg54
I1981
sg42
V45
p209
sbag1
(g2
g3
NtRp210
(dp211
g48
Nsg44
VTHEOR APPL GENET
p212
sg46
V61
p213
sg75
(lp214
(VKOORNNEEF
VM
tp215
asg54
I1982
sg42
V385
p216
sbag1
(g2
g3
NtRp217
(dp218
g48
V10.1046/j.1365-313X.1994.6050665.x
p219
sg44
VPLANT J
p220
sg46
V6
sg75
(lp221
(VKRAEPIEL
VY
tp222
asg54
I1994
sg42
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g48
Nsg44
VPLANT CELL
p226
sg46
V6
sg75
(lp227
(VLEONKLOOSTERZIEL
VK M
tp228
asg54
I1994
sg42
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g48
V10.1046/j.1365-313X.1996.10040655.x
p232
sg44
VPLANT J
p233
sg46
V10
p234
sg75
(lp235
(VLEONKLOOSTERZIEL
VK M
tp236
asg54
I1996
sg42
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g48
V10.1104/pp.98.4.1386
p240
sg44
VPLANT PHYSIOL
p241
sg46
V98
p242
sg75
(lp243
(VLEPAGEDEGIVRY
VM T
tp244
asg54
I1992
sg42
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g48
Nsg44
VPLANTA
p248
sg46
V199
p249
sg75
(lp250
(VLEUBNER-METZGER
VG
tp251
asg54
I1996
sg42
VLANTA
p252
sbag1
(g2
g3
NtRp253
(dp254
g48
Nsg44
VPHYSIOL PLANTARUM
p255
sg46
V96
p256
sg75
(lp257
(VLIU
VY Q
tp258
asg54
I1996
sg42
VHYSIOL
p259
sbag1
(g2
g3
NtRp260
(dp261
g48
Nsg44
VARABIDOPSIS ATLAS MO
p262
sg46
Nsg75
(lp263
(VMANSFIELD
VS G
tp264
asg54
I1994
sg42
V385
p265
sbag1
(g2
g3
NtRp266
(dp267
g48
V10.1104/pp.73.3.791
p268
sg44
VPLANT PHYSIOL
p269
sg46
V73
p270
sg75
(lp271
(VMETZGER
VJ D
tp272
asg54
I1983
sg42
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g48
V10.1104/pp.97.2.736
p276
sg44
VPLANT PHYSIOL
p277
sg46
V97
p278
sg75
(lp279
(VNAMBARA
VE
tp280
asg54
I1991
sg42
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g48
V10.1093/emboj/16.15.4489
p284
sg44
VEMBO J
p285
sg46
V16
p286
sg75
(lp287
(VPHILLIPS
VJ
tp288
asg54
I1997
sg42
V4489
p289
sbag1
(g2
g3
NtRp290
(dp291
g48
Nsg44
VPLANT BIOCH REGULATO
p292
sg46
Nsg75
(lp293
(VRADEMACHER
VW
tp294
asg54
I1991
sg42
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g48
V10.1073/pnas.88.17.7496
p298
sg44
VP NATL ACAD SCI USA
p299
sg46
V88
p300
sg75
(lp301
(VROCK
VC D
tp302
asg54
I1991
sg42
V7496
p303
sbag1
(g2
g3
NtRp304
(dp305
g48
V10.1104/pp.100.4.1834
p306
sg44
VPLANT PHYSIOL
p307
sg46
V100
p308
sg75
(lp309
(VSCHUURINK
VR C
tp310
asg54
I1992
sg42
VLANT
p311
sbag1
(g2
g3
NtRp312
(dp313
g48
Nsg44
VGENETICS
p314
sg46
V146
p315
sg75
(lp316
(VSILVERSTONE
VA L
tp317
asg54
I1997
sg42
V1087
p318
sbag1
(g2
g3
NtRp319
(dp320
g48
V10.1034/j.1399-3054.1998.1040326.x
p321
sg44
VPHYSIOL PLANTARUM
p322
sg46
V104
p323
sg75
(lp324
(VSKADSEN
VR W
tp325
asg54
I1998
sg42
VHYSIOL
p326
sbag1
(g2
g3
NtRp327
(dp328
g48
Nsg44
VGENETICS
p329
sg46
V149
p330
sg75
(lp331
(VSTEBER
VC M
tp332
asg54
I1998
sg42
V509
p333
sbag1
(g2
g3
NtRp334
(dp335
g48
V10.1105/tpc.6.10.1509
p336
sg44
VPLANT CELL
p337
sg46
V6
sg75
(lp338
(VSUN
VT P
tp339
asg54
I1994
sg42
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g48
Nsg44
VPLANT CELL
p343
sg46
V4
sg75
(lp344
(VSUN
VT P
tp345
asg54
I1992
sg42
VLANT
p346
sbag1
(g2
g3
NtRp347
(dp348
g48
Nsg44
VDEVELOPMENT
p349
sg46
V124
p350
sg75
(lp351
(VTELFER
VA
tp352
asg54
I1997
sg42
V645
p353
sbag1
(g2
g3
NtRp354
(dp355
g48
V10.1104/pp.118.4.1517
p356
sg44
VPLANT PHYSIOL
p357
sg46
V118
p358
sg75
(lp359
(VTOYOMASU
VT
tp360
asg54
I1998
sg42
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g48
Nsg44
VPLANTA
p364
sg46
V195
p365
sg75
(lp366
(VWANG
VM
tp367
asg54
I1995
sg42
VLANTA
p368
sbag1
(g2
g3
NtRp369
(dp370
g48
V10.1105/tpc.10.12.2115
p371
sg44
VPLANT CELL
p372
sg46
V10
p373
sg75
(lp374
(VYAMAGUCHI
VS
tp375
asg54
I1998
sg42
VLANT
p376
sbag1
(g2
g3
NtRp377
(dp378
g48
Nsg44
VPLANT CELL PHYSIOL
p379
sg46
V36
p380
sg75
(lp381
(VYANG
VY Y
tp382
asg54
I1995
sg42
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g48
V10.1146/annurev.pp.39.060188.002255
p386
sg44
VANNU REV PLANT PHYS
p387
sg46
V39
p388
sg75
(lp389
(VZEEVAART
VJ A D
tp390
asg54
I1988
sg42
V439
p391
sbag1
(g2
g3
NtRp392
(dp393
g48
Nsg44
VCURR PLANT SCI BIOT
p394
sg46
V13
p395
sg75
(lp396
(VZEEVAART
VJ A D
tp397
asg54
I1992
sg42
V34
p398
sbasb.