ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKuhlemeier, C (reprint author), Inst Plant Sci, Altenbergrain 21, CH-3013 Bern, Switzerland.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FT
p13
sS'abstract'
p14
VEthanolic fermentation is classically associated with flooding tolerance when plant cells switch from respiration to anaerobic fermentation. However, recent studies have suggested that fermentation also has important functions in the presence of oxygen, mainly in germinating pollen and during abiotic stress. Pyruvate decarboxylase (PDC), which catalyzes the first step in this pathway, is thought to be the main regulatory enzyme. Here, we characterize the PDC gene family in Arabidopsis. PDC is encoded by four closely related genes. By using real-time quantitative polymerase chain reaction, we determined the expression levels of each individual gene in different tissues, under normal growth conditions, and when the plants were subjected to anoxia or other environmental stress conditions. We show that PDC1 is the only gene induced under oxygen limitation among the PDC1 gene family and that a pdc1 null mutant is comprised in anoxia tolerance but not other environmental stresses. We also characterize the expression of the aldehyde dehydrogenase (ALDH) gene family. None of the three genes is induced by anoxia but ALDH2B7 reacts strongly to ABA application and dehydration, suggesting that ALDH may play a role in aerobic detoxification of acetaldehyde. We discuss the possible role of ethanolic fermentation as a robust back-up energy production pathway under adverse conditions when mitochondrial function is disturbed.
p15
sS'pageEnd'
p16
I978
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I72
aVZ9 78
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Pyruvate Decarboxylase1 Gene Of Arabidopsis Is Required During Anoxia But Not Other Environmental Stresses
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKURSTEINER
VO
tp37
a(VDUPUIS
VI
tp38
a(VKUHLEMEIER
VC
tp39
asS'PG'
p40
I11
sS'PD'
p41
VJUN
p42
sS'pageStart'
p43
I968
sS'issue'
p44
I2
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V132
p48
sS'doi'
p49
V10.1104/pp.102.016907
p50
sS'authorAddress'
p51
VInst Plant Sci, CH-3013 Bern, Switzerland.
p52
sS'date'
p53
I2003
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT BIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VMITOCHONDRIAL ALDEHYDE DEHYDROGENASE
p59
aVALCOHOL-DEHYDROGENASE
p60
aVETHANOLIC FERMENTATION
p61
aVPYRUVATE DECARBOXYLASE
p62
aVLOW-TEMPERATURE
p63
aVMALE-FERTILITY
p64
aVEXPRESSION
p65
aVMAIZE
p66
aVTOLERANCE
p67
aVINDUCTION
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000185076600058
p72
sS'citationCount'
p73
I45
sS'authors_init'
p74
(lp75
(VKURSTEINER
VO
tp76
a(VDUPUIS
VI
tp77
a(VKUHLEMEIER
VC
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g49
V10.1111/j.1365-3040.1988.tb01359.x
p83
sg45
VPLANT CELL ENVIRON
p84
sg47
V11
p85
sg74
(lp86
(VBAILEYSERRES
VJ
tp87
asg53
I1988
sg43
VLANT
p88
sbag1
(g2
g3
NtRp89
(dp90
g49
V10.1007/BF00021197
p91
sg45
VPLANT MOL BIOL
p92
sg47
V28
p93
sg74
(lp94
(VBUCHER
VM
tp95
asg53
I1995
sg43
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g49
Nsg45
VEMBO J
p99
sg47
V13
p100
sg74
(lp101
(VBUCHER
VM
tp102
asg53
I1994
sg43
V2755
p103
sbag1
(g2
g3
NtRp104
(dp105
g49
V10.1104/pp.103.2.441
p106
sg45
VPLANT PHYSIOL
p107
sg47
V103
p108
sg74
(lp109
(VBUCHER
VM
tp110
asg53
I1993
sg43
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g49
V10.1104/pp.123.4.1399
p114
sg45
VPLANT PHYSIOL
p115
sg47
V123
p116
sg74
(lp117
(VCADERAS
VD
tp118
asg53
I2000
sg43
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g49
V10.1104/pp.95.3.699
p122
sg45
VPLANT PHYSIOL
p123
sg47
V95
p124
sg74
(lp125
(VCHRISTIE
VP J
tp126
asg53
I1991
sg43
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g49
V10.1104/pp.121.2.429
p130
sg45
VPLANT PHYSIOL
p131
sg47
V121
p132
sg74
(lp133
(VCHUNG
VH J
tp134
asg53
I1999
sg43
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g49
V10.1104/pp.119.2.599
p138
sg45
VPLANT PHYSIOL
p139
sg47
V119
p140
sg74
(lp141
(VCONLEY
VT R
tp142
asg53
I1999
sg43
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g49
V10.1093/nar/16.22.10881
p146
sg45
VNUCLEIC ACIDS RES
p147
sg47
V16
p148
sg74
(lp149
(VCORPET
VF
tp150
asg53
I1988
sg43
V10881
p151
sbag1
(g2
g3
NtRp152
(dp153
g49
V10.1126/science.272.5266.1334
p154
sg45
VSCIENCE
p155
sg47
V272
p156
sg74
(lp157
(VCUI
VX Q
tp158
asg53
I1996
sg43
V1334
p159
sbag1
(g2
g3
NtRp160
(dp161
g49
V10.1104/pp.111.2.381
p162
sg45
VPLANT PHYSIOL
p163
sg47
V111
p164
sg74
(lp165
(VDEBRUXELLES
VG L
tp166
asg53
I1996
sg43
VLANT
p167
sbag1
(g2
g3
NtRp168
(dp169
g49
Nsg45
VPLANT MOL BIOL
p170
sg47
V35
p171
sg74
(lp172
(VDENCAMP
VR G L
tp173
asg53
I1997
sg43
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g49
V10.1093/jexbot/51.342.89
p177
sg45
VJ EXP BOT
p178
sg47
V51
p179
sg74
(lp180
(VDENNIS
VE S
tp181
asg53
I2000
sg43
V89
p182
sbag1
(g2
g3
NtRp183
(dp184
g49
V10.1104/pp.127.1.159
p185
sg45
VPLANT PHYSIOL
p186
sg47
V127
p187
sg74
(lp188
(VDESIKAN
VR
tp189
asg53
I2001
sg43
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g49
V10.1007/BF00330267
p193
sg45
VMOL GEN GENET
p194
sg47
V199
p195
sg74
(lp196
(VDOLFERUS
VR
tp197
asg53
I1985
sg43
V256
p198
sbag1
(g2
g3
NtRp199
(dp200
g49
V10.1104/pp.105.4.1075
p201
sg45
VPLANT PHYSIOL
p202
sg47
V105
p203
sg74
(lp204
(VDOLFERUS
VR
tp205
asg53
I1994
sg43
VLANT
p206
sbag1
(g2
g3
NtRp207
(dp208
g49
Nsg45
VANN BOT
p209
sg47
V79
p210
sg74
(lp211
(VDOLFERUS
VR
tp212
asg53
I1997
sg43
V21
p213
sbag1
(g2
g3
NtRp214
(dp215
g49
V10.1146/annurev.arplant.48.1.223
p216
sg45
VANNU REV PLANT PHYS
p217
sg47
V48
p218
sg74
(lp219
(VDREW
VM C
tp220
asg53
I1997
sg43
V223
p221
sbag1
(g2
g3
NtRp222
(dp223
g49
V10.1104/pp.119.1.57
p224
sg45
VPLANT PHYSIOL
p225
sg47
V119
p226
sg74
(lp227
(VELLIS
VM H
tp228
asg53
I1999
sg43
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g49
V10.1146/annurev.genet.19.1.297
p232
sg45
VANNU REV GENET
p233
sg47
V19
p234
sg74
(lp235
(VFREELING
VM
tp236
asg53
I1985
sg43
V297
p237
sbag1
(g2
g3
NtRp238
(dp239
g49
Nsg45
VPLANT MOL BIOL
p240
sg47
V45
p241
sg74
(lp242
(VGILMOUR
VS J
tp243
asg53
I1991
sg43
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g49
Nsg45
VGENETICS
p247
sg47
V149
p248
sg74
(lp249
(VHOEREN
VF U
tp250
asg53
I1998
sg43
V479
p251
sbag1
(g2
g3
NtRp252
(dp253
g49
V10.1104/pp.97.2.593
p254
sg45
VPLANT PHYSIOL
p255
sg47
V97
p256
sg74
(lp257
(VHWANG
VS Y
tp258
asg53
I1991
sg43
VLANT
p259
sbag1
(g2
g3
NtRp260
(dp261
g49
V10.1007/BF00555492
p262
sg45
VBIOCHEM GENET
p263
sg47
V26
p264
sg74
(lp265
(VJACOBS
VM
tp266
asg53
I1988
sg43
V105
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
Nsg45
VPLANT PHYSIOL
p270
sg47
V105
p271
sg74
(lp272
(VJOHNSON
VJ R
tp273
asg53
I1994
sg43
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g49
V10.1023/A:1014489922792
p277
sg45
VPLANT GROWTH REGUL
p278
sg47
V35
p279
sg74
(lp280
(VKATO-NOGUCHI
VH
tp281
asg53
I2001
sg43
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g49
V10.1104/pp.69.4.840
p285
sg45
VPLANT PHYSIOL
p286
sg47
V69
p287
sg74
(lp288
(VKIMMERER
VT W
tp289
asg53
I1982
sg43
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
V10.1046/j.1365-313X.2001.01176.x
p293
sg45
VPLANT J
p294
sg47
V28
p295
sg74
(lp296
(VKIRCH
VH H
tp297
asg53
I2001
sg43
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g49
Nsg45
VRESPONSES PLANTS ENV
p301
sg47
Nsg74
(lp302
(VLEVITT
VJ
tp303
asg53
I1980
sg43
V23
p304
sbag1
(g2
g3
NtRp305
(dp306
g49
V10.1105/tpc.13.5.1063
p307
sg45
VPLANT CELL
p308
sg47
V13
p309
sg74
(lp310
(VLIU
VF
tp311
asg53
I2001
sg43
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g49
V10.1104/pp.012336
p315
sg45
VPLANT PHYSIOL
p316
sg47
V130
p317
sg74
(lp318
(VLIU
VF
tp319
asg53
I2002
sg43
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g49
V10.1016/S1360-1385(01)02100-8
p323
sg45
VTRENDS PLANT SCI
p324
sg47
V6
sg74
(lp325
(VMOLLER
VI M
tp326
asg53
I2001
sg43
V560
p327
sbag1
(g2
g3
NtRp328
(dp329
g49
V10.1104/pp.124.2.587
p330
sg45
VPLANT PHYSIOL
p331
sg47
V124
p332
sg74
(lp333
(VNAKAZONO
VM
tp334
asg53
I2000
sg43
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g49
Nsg45
VPLANT MOL BIOL
p338
sg47
V115
p339
sg74
(lp340
(VNORDIN
VK
tp341
asg53
I1991
sg43
VLANT
p342
sbag1
(g2
g3
NtRp343
(dp344
g49
V10.1105/tpc.10.12.2103
p345
sg45
VPLANT CELL
p346
sg47
V10
p347
sg74
(lp348
(VPENNINCKX
VIAMA
tp349
asg53
I1998
sg43
VLANT
p350
sbag1
(g2
g3
NtRp351
(dp352
g49
Nsg45
VNUCLEIC ACIDS RES
p353
sg47
V29
p354
sg74
(lp355
(VPFAFFL
VM W
tp356
asg53
I2001
sg43
V2003
p357
sbag1
(g2
g3
NtRp358
(dp359
g49
V10.1104/pp.89.4.1275
p360
sg45
VPLANT PHYSIOL
p361
sg47
V89
p362
sg74
(lp363
(VROBERTS
VJ K M
tp364
asg53
I1989
sg43
VLANT
p365
sbag1
(g2
g3
NtRp366
(dp367
g49
V10.1007/BF00633847
p368
sg45
VMOL GEN GENET
p369
sg47
V222
p370
sg74
(lp371
(VROUSSELIN
VP
tp372
asg53
I1990
sg43
V409
p373
sbag1
(g2
g3
NtRp374
(dp375
g49
Nsg45
VMOL CLONING LAB MANU
p376
sg47
Nsg74
(lp377
(VSAMBROOK
VJ
tp378
asg53
I1989
sg43
Nsbag1
(g2
g3
NtRp379
(dp380
g49
V10.1046/j.1365-313X.2002.01359.x
p381
sg45
VPLANT J
p382
sg47
V31
p383
sg74
(lp384
(VSEKI
VM
tp385
asg53
I2002
sg43
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g49
V10.1002/bit.10147
p389
sg45
VBIOTECHNOL BIOENG
p390
sg47
V77
p391
sg74
(lp392
(VSHIAO
VT I
tp393
asg53
I2002
sg43
V455
p394
sbag1
(g2
g3
NtRp395
(dp396
g49
V10.1023/A:1014870429630
p397
sg45
VPlant Molecular Biology
p398
sg47
V48
p399
sg74
(lp400
(VSKIBBE
VDAVID S
tp401
asg53
I2002
sg43
Vlant
p402
sbag1
(g2
g3
NtRp403
(dp404
g49
V10.1016/S1360-1385(99)01450-8
p405
sg45
VTRENDS PLANT SCI
p406
sg47
V4
sg74
(lp407
(VTADEGE
VM
tp408
asg53
I1999
sg43
V320
p409
sbag1
(g2
g3
NtRp410
(dp411
g49
V10.1046/j.1365-313x.1998.00329.x
p412
sg45
VPLANT J
p413
sg47
V16
p414
sg74
(lp415
(VTADEGE
VM
tp416
asg53
I1998
sg43
VLANT
p417
sbag1
(g2
g3
NtRp418
(dp419
g49
V10.1105/tpc.6.2.251
p420
sg45
VPLANT CELL
p421
sg47
V6
sg74
(lp422
(VYAMAGUCHISHINOZAKI
VK
tp423
asg53
I1994
sg43
VLANT
p424
sbasb.