ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWang, P (reprint author), Univ Queensland, Sch Agr & Food Sci, St Lucia, Qld 4072, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V209LS
p13
sS'FX'
p14
(lp15
VThis work was supported by the Australian Research Council (Discovery
p16
aVEarly Career Researcher Award grant no. DE130100943 to P.W. and Future
p17
aVFellowship no. FT120100277 to P.M.K.).
p18
asS'abstract'
p19
VThe speciation and spatial distribution of selenium (Se) in hydrated plant tissues is not well understood. Using synchrotron-based x-ray absorption spectroscopy and x-ray fluorescence microscopy (two-dimensional scanning [and associated mathematical model] and computed tomography), the speciation and distribution of toxic Se were examined within hydrated roots of cowpea (Vigna unguiculata) exposed to either 20 mu M selenite or selenate. Based upon bulk solution concentrations, selenate was 9-fold more toxic to the roots than selenite, most likely due to increased accumulation of organoselenium (e.g. selenomethionine) in selenate-treated roots. Specifically, uptake of selenate (probably by sulfate transporters) occurred at a much higher rate than for selenite (apparently by both passive diffusion and phosphate transporters), with bulk root tissue Se concentrations approximately 18-fold higher in the selenate treatment. Although the proportion of Se converted to organic forms was higher for selenite (100%) than for selenate (26%), the absolute concentration of organoselenium was actually approximately 5-fold higher for selenate-treated roots. In addition, the longitudinal and radial distribution of Se in roots differed markedly: the highest tissue concentrations were in the endodermis and cortex approximately 4 mm or more behind the apex when exposed to selenate but in the meristem (approximately 1 mm from the apex) when exposed to selenite. The examination of the distribution and speciation of Se in hydrated roots provides valuable data in understanding Se uptake, transport, and toxicity.
p20
sS'pageEnd'
p21
I418
sS'date'
p22
I2013
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VPlant Sciences
p26
sS'isoSource'
p27
VPlant Physiol.
p28
sS'timesCited'
p29
(lp30
I0
aVZ9 0
p31
asS'funding'
p32
(lp33
(VAustralian Research Council
VDE130100943, FT120100277
tp34
asS'PT'
p35
VJ
sS'title'
p36
VIn Situ Speciation And Distribution Of Toxic Selenium In Hydrated Roots Of Cowpea
p37
sS'ISSN'
p38
(lp39
V0032-0889
p40
aVJ9 PLANT PHYSIOL
p41
asS'authors_full'
p42
(lp43
(VWANG
VPENG
tp44
a(VMENZIES
VNEAL W
tp45
a(VLOMBI
VENZO
tp46
a(VMCKENNA
VBRIGID A
tp47
a(VDE JONGE
VMARTIN D
tp48
a(VPATERSON
VDAVID J
tp49
a(VHOWARD
VDARYL L
tp50
a(VGLOVER
VCHRIS J
tp51
a(VJAMES
VSIMON
tp52
a(VKAPPEN
VPETER
tp53
a(VJOHANNESSEN
VBERNT
tp54
a(VKOPITTKE
VPETER M
tp55
asS'PG'
p56
I12
sS'PD'
p57
VSEP
p58
sS'pageStart'
p59
I407
sS'issue'
p60
I1
sS'RI'
p61
(lp62
VWang, Peng/E-2008-2012; Menzies, Neal/L-1338-2013; Kopittke,
p63
aVPeter/A-6026-2011
p64
asS'journal'
p65
VPLANT PHYSIOLOGY
p66
sS'volume'
p67
V163
p68
sS'doi'
p69
V10.1104/pp.113.222299
p70
sS'emailAddress'
p71
Vp.wang3@uq.edu.au
p72
sS'authorAddress'
p73
(lp74
V[Wang, Peng; Menzies, Neal W.; McKenna, Brigid A.; Kopittke, Peter M.] Univ Queensland, Sch Agr & Food Sci, St Lucia, Qld 4072, Australia.
p75
aV[Lombi, Enzo] Univ S Australia, Ctr Environm Risk Assessment & Remediat, Mawson Lakes, SA 5095, Australia.
p76
aV[de Jonge, Martin D.; Paterson, David J.; Howard, Daryl L.; Glover, Chris J.; James, Simon; Kappen, Peter; Johannessen, Bernt] Australian Synchrotron, Clayton, Vic 3168, Australia.
p77
aV[Kappen, Peter] La Trobe Univ, Dept Phys, Melbourne, Vic 3086, Australia.
p78
asS'publisherAddress'
p79
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p80
sS'ER'
p81
V
sS'publisher'
p82
VAMER SOC PLANT BIOLOGISTS
p83
sS'authorKeywords'
p84
(lp85
VQUANTITATIVE PIXE MICROANALYSIS
p86
aVSILICON INFLUX TRANSPORTER
p87
aVAUSTRALIAN SYNCHROTRON
p88
aVNUCLEAR MICROPROBE
p89
aVHIGHER-PLANTS
p90
aVSELENATE
p91
aVPHOSPHATE
p92
aVTRANSLOCATION
p93
aVRICE
p94
aVVOLATILIZATION
p95
asS'OI'
p96
VMenzies, Neal/0000-0003-0207-070X; 
p97
sS'language'
p98
VEnglish
p99
sS'wosid'
p100
VWOS:000323759200032
p101
sS'citationCount'
p102
I38
sS'authors_init'
p103
(lp104
(VWANG
VP
tp105
a(VMENZIES
VN W
tp106
a(VLOMBI
VE
tp107
a(VMCKENNA
VB A
tp108
a(VDE JONGE
VM D
tp109
a(VPATERSON
VD J
tp110
a(VHOWARD
VD L
tp111
a(VGLOVER
VC J
tp112
a(VJAMES
VS
tp113
a(VKAPPEN
VP
tp114
a(VJOHANNESSEN
VB
tp115
a(VKOPITTKE
VP M
tp116
asS'citedReferences'
p117
(lp118
g1
(g2
g3
NtRp119
(dp120
g69
V10.1093/pcp/pcr070
p121
sg65
VPLANT CELL PHYSIOL
p122
sg67
V52
p123
sg103
(lp124
(VARAIE
VH
tp125
asg22
I2011
sg59
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g69
V10.1093/jxb/44.6.1083
p129
sg65
VJ EXP BOT
p130
sg67
V44
p131
sg103
(lp132
(VARVY
VM P
tp133
asg22
I1993
sg59
V1083
p134
sbag1
(g2
g3
NtRp135
(dp136
g69
V10.1093/jxb/28.2.279
p137
sg65
VJ EXP BOT
p138
sg67
V28
p139
sg103
(lp140
(VASHER
VC J
tp141
asg22
I1977
sg59
V279
p142
sbag1
(g2
g3
NtRp143
(dp144
g69
V10.1371/journal.pgen.1000492
p145
sg65
VPLOS GENET
p146
sg67
V5
sg103
(lp147
(VBAXTER
VI
tp148
asg22
I2009
sg59
VLOS
p149
sbag1
(g2
g3
NtRp150
(dp151
g69
V10.1111/j.1469-185X.1982.tb00364.x
p152
sg65
VBIOL REV
p153
sg67
V57
p154
sg103
(lp155
(VBROWN
VT A
tp156
asg22
I1982
sg59
V59
p157
sbag1
(g2
g3
NtRp158
(dp159
g69
V10.1007/BF01373514
p160
sg65
VPLANT SOIL
p161
sg67
V36
p162
sg103
(lp163
(VBROYER
VT C
tp164
asg22
I1972
sg59
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g69
V10.1111/j.1365-313X.2008.03728.x
p168
sg65
VPLANT J
p169
sg67
V57
p170
sg103
(lp171
(VCHIBA
VY
tp172
asg22
I2009
sg59
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g69
V10.1046/j.1365-313x.2001.00963.x
p176
sg65
VPLANT J
p177
sg67
V25
p178
sg103
(lp179
(VCHIOU
VT J
tp180
asg22
I2001
sg59
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g69
V10.1104/pp.117.4.1487
p184
sg65
VPLANT PHYSIOL
p185
sg67
V117
p186
sg103
(lp187
(VDE
VSOUZA M P
tp188
asg22
I1998
sg59
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g69
V10.1097/00010694-198708000-00008
p192
sg65
VSOIL SCI
p193
sg67
V144
p194
sg103
(lp195
(VELRASHIDI
VM A
tp196
asg22
I1987
sg59
V141
p197
sbag1
(g2
g3
NtRp198
(dp199
g69
V10.1023/A:1004639906245
p200
sg65
VPLANT SOIL
p201
sg67
V210
p202
sg103
(lp203
(VHOPPER
VJ L
tp204
asg22
I1999
sg59
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g69
V10.1063/1.3463181
p208
sg65
VAIP CONF PROC
p209
sg67
V1234
p210
sg103
(lp211
(VKIRKHAM
VR
tp212
asg22
I2010
sg59
V240
p213
sbag1
(g2
g3
NtRp214
(dp215
g69
V10.1104/pp.112.197277
p216
sg65
VPLANT PHYSIOL
p217
sg67
V159
p218
sg103
(lp219
(VKOPITTKE
VP M
tp220
asg22
I2012
sg59
VLANT
p221
sbag1
(g2
g3
NtRp222
(dp223
g69
V10.1111/j.1469-8137.2007.02343.x
p224
sg65
VNEW PHYTOL
p225
sg67
V178
p226
sg103
(lp227
(VLI
VH F
tp228
asg22
I2008
sg59
V92
p229
sbag1
(g2
g3
NtRp230
(dp231
g69
V10.1104/pp.116.1.91
p232
sg65
VPLANT PHYSIOL
p233
sg67
V116
p234
sg103
(lp235
(VLIU
VC M
tp236
asg22
I1998
sg59
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g69
V10.1007/s00216-011-4829-2
p240
sg65
VANAL BIOANAL CHEM
p241
sg67
V400
p242
sg103
(lp243
(VLOMBI
VE
tp244
asg22
I2011
sg59
V1637
p245
sbag1
(g2
g3
NtRp246
(dp247
g69
V10.1016/j.envexpbot.2010.04.005
p248
sg65
VENVIRON EXP BOT
p249
sg67
V72
p250
sg103
(lp251
(VLOMBI
VE
tp252
asg22
I2011
sg59
V3
sbag1
(g2
g3
NtRp253
(dp254
g69
V10.1371/journal.pone.0020626
p255
sg65
VPLOS ONE
p256
sg67
V6
sg103
(lp257
(VLOMBI
VE
tp258
asg22
I2011
sg59
VLOS
p259
sbag1
(g2
g3
NtRp260
(dp261
g69
V10.1093/pcp/pcn110
p262
sg65
VPLANT CELL PHYSIOL
p263
sg67
V50
p264
sg103
(lp265
(VMITANI
VN
tp266
asg22
I2009
sg59
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g69
V10.1063/1.3625343
p270
sg65
VAIP CONF PROC
p271
sg67
V1365
p272
sg103
(lp273
(VPATERSON
VD
tp274
asg22
I2011
sg59
V219
p275
sbag1
(g2
g3
NtRp276
(dp277
g69
Nsg65
VAIP CONF PROC
p278
sg67
V879
p279
sg103
(lp280
(VPATERSON
VD J
tp281
asg22
I2007
sg59
V864
p282
sbag1
(g2
g3
NtRp283
(dp284
g69
V10.1107/S0909049505012719
p285
sg65
VJ SYNCHROTRON RADIAT
p286
sg67
V12
p287
sg103
(lp288
(VRAVEL
VB
tp289
asg22
I2005
sg59
V537
p290
sbag1
(g2
g3
NtRp291
(dp292
g69
V10.1017/S0007114508939830
p293
sg65
VBRIT J NUTR
p294
sg67
V100
p295
sg103
(lp296
(VRAYMAN
VM P
tp297
asg22
I2008
sg59
V254
p298
sbag1
(g2
g3
NtRp299
(dp300
g69
V10.1002/ima.1007
p301
sg65
VINT J IMAG SYST TECH
p302
sg67
V11
p303
sg103
(lp304
(VRYAN
VC G
tp305
asg22
I2000
sg59
V219
p306
sbag1
(g2
g3
NtRp307
(dp308
g69
V10.1016/0168-583X(90)90047-X
p309
sg65
VNUCL INSTRUM METH B
p310
sg67
V47
p311
sg103
(lp312
(VRYAN
VC G
tp313
asg22
I1990
sg59
V55
p314
sbag1
(g2
g3
NtRp315
(dp316
g69
V10.1016/0168-583X(93)95545-G
p317
sg65
VNUCL INSTRUM METH B
p318
sg67
V77
p319
sg103
(lp320
(VRYAN
VC G
tp321
asg22
I1993
sg59
V203
p322
sbag1
(g2
g3
NtRp323
(dp324
g69
V10.1063/1.3399266
p325
sg65
VAIP CONF PROC
p326
sg67
V1221
p327
sg103
(lp328
(VRYAN
VC G
tp329
asg22
I2010
sg59
V9
sbag1
(g2
g3
NtRp330
(dp331
g69
V10.1016/j.nimb.2005.01.054
p332
sg65
VNUCL INSTRUM METH B
p333
sg67
V231
p334
sg103
(lp335
(VRYAN
VC G
tp336
asg22
I2005
sg59
V183
p337
sbag1
(g2
g3
NtRp338
(dp339
g69
V10.1046/j.0960-7412.2001.01232.x
p340
sg65
VPLANT J
p341
sg67
V29
p342
sg103
(lp343
(VSHIBAGAKI
VN
tp344
asg22
I2002
sg59
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g69
V10.1104/pp.44.6.893
p348
sg65
VPLANT PHYSIOL
p349
sg67
V44
p350
sg103
(lp351
(VSHRIFT
VA
tp352
asg22
I1969
sg59
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g69
V10.1007/s11120-005-5222-9
p356
sg65
VPHOTOSYNTH RES
p357
sg67
V86
p358
sg103
(lp359
(VSORS
VT G
tp360
asg22
I2005
sg59
VHOTOSYNTH
p361
sbag1
(g2
g3
NtRp362
(dp363
g69
Nsg65
VPLANT PHYSL
p364
sg67
Nsg103
(lp365
(VTAIZ
VL
tp366
asg22
I2006
sg59
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g69
V10.1146/annurev.arplant.51.1.401
p370
sg65
VANNU REV PLANT PHYS
p371
sg67
V51
p372
sg103
(lp373
(VTERRY
VN
tp374
asg22
I2000
sg59
V401
p375
sbag1
(g2
g3
NtRp376
(dp377
g69
V10.1016/j.scitotenv.2013.05.091
p378
sg65
VSCI TOTAL ENVIRON
p379
sg67
V463
p380
sg103
(lp381
(VWANG
VP
tp382
asg22
I2013
sg59
V131
p383
sbag1
(g2
g3
NtRp384
(dp385
g69
V10.1104/pp.106.093005
p386
sg65
VPLANT PHYSIOL
p387
sg67
V143
p388
sg103
(lp389
(VYAMAJI
VN
tp390
asg22
I2007
sg59
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g69
V10.1007/s004250050402
p394
sg65
VPLANTA
p395
sg67
V206
p396
sg103
(lp397
(VZAYED
VA
tp398
asg22
I1998
sg59
VLANTA
p399
sbag1
(g2
g3
NtRp400
(dp401
g69
V10.1007/s11104-005-5706-6
p402
sg65
VPLANT SOIL
p403
sg67
V282
p404
sg103
(lp405
(VZHANG
VL H
tp406
asg22
I2006
sg59
VLANT
p407
sbag1
(g2
g3
NtRp408
(dp409
g69
V10.1104/pp.110.157867
p410
sg65
VPLANT PHYSIOL
p411
sg67
V153
p412
sg103
(lp413
(VZHAO
VX Q
tp414
asg22
I2010
sg59
VLANT
p415
sbasb.