ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VNeill, SJ (reprint author), Univ W England, Ctr Res Plant Sci, Genomics Res Inst, Bristol BS16 1QY, Avon, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V910UH
p13
sS'pageEnd'
p14
I834
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I68
aVZ9 78
p25
asS'PT'
p26
VJ
sS'title'
p27
VA Role For Etr1 In Hydrogen Peroxide Signaling In Stomatal Guard Cells
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VDESIKAN
VR
tp35
a(VHANCOCK
VJT
tp36
a(VBRIGHT
VJ
tp37
a(VHARRISON
VJ
tp38
a(VWEIR
VL
tp39
a(VHOOLEY
VR
tp40
a(VNEILL
VSJ
tp41
asS'PG'
p42
I4
sS'PD'
p43
VMAR
p44
sS'pageStart'
p45
I831
sS'issue'
p46
I3
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V137
p50
sS'doi'
p51
V10.1104/pp.056994
p52
sS'emailAddress'
p53
Vsteven.neill@uwe.ac.uk
p54
sS'authorAddress'
p55
(lp56
VUniv W England, Ctr Res Plant Sci, Genomics Res Inst, Bristol BS16 1QY, Avon, England.
p57
aVUniv W England, Fac Comp Engn & Math Sci, Bristol BS16 1QY, Avon, England.
p58
aVUniv Bath, Dept Biol & Biochem, Bath BA2 7AY, Avon, England.
p59
asS'date'
p60
I2005
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VETHYLENE RECEPTOR ETR1
p66
aVREACTIVE OXYGEN
p67
aVARABIDOPSIS
p68
aVGENE
p69
aVINSENSITIVITY
p70
aVRESPONSES
p71
aVPATHWAY
p72
aVBINDING
p73
aVSTRESS
p74
aVDOMAIN
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000227957200005
p79
sS'citationCount'
p80
I22
sS'authors_init'
p81
(lp82
(VDESIKAN
VR
tp83
a(VHANCOCK
VJ T
tp84
a(VBRIGHT
VJ
tp85
a(VHARRISON
VJ
tp86
a(VWEIR
VL
tp87
a(VHOOLEY
VR
tp88
a(VNEILL
VS J
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g51
Nsg47
VMOL BIOL CELL
p94
sg49
V12
p95
sg81
(lp96
(VBUCK
VV
tp97
asg60
I2001
sg45
V407
p98
sbag1
(g2
g3
NtRp99
(dp100
g51
V10.1126/science.8211181
p101
sg47
VSCIENCE
p102
sg49
V262
p103
sg81
(lp104
(VCHANG
VC
tp105
asg60
I1993
sg45
V539
p106
sbag1
(g2
g3
NtRp107
(dp108
g51
V10.1016/S0968-0004(02)02191-6
p109
sg47
VTRENDS BIOCHEM SCI
p110
sg49
V27
p111
sg81
(lp112
(VCOOPER
VC E
tp113
asg60
I2002
sg45
V489
p114
sbag1
(g2
g3
NtRp115
(dp116
g51
V10.1016/S0968-0004(02)02066-2
p117
sg47
VTRENDS BIOCHEM SCI
p118
sg49
V27
p119
sg81
(lp120
(VDANON
VA
tp121
asg60
I2002
sg45
V197
p122
sbag1
(g2
g3
NtRp123
(dp124
g51
V10.1104/pp.127.1.159
p125
sg47
VPLANT PHYSIOL
p126
sg49
V127
p127
sg81
(lp128
(VDESIKAN
VR
tp129
asg60
I2001
sg45
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g51
V10.1104/pp.010777
p133
sg47
VPLANT PHYSIOL
p134
sg49
V128
p135
sg81
(lp136
(VGAMBLE
VR L
tp137
asg60
I2002
sg45
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g51
V10.1016/j.pbi.2003.11.011
p141
sg47
VCURR OPIN PLANT BIOL
p142
sg49
V7
sg81
(lp143
(VGUO
VH W
tp144
asg60
I2004
sg45
V40
p145
sbag1
(g2
g3
NtRp146
(dp147
g51
V10.1104/pp.121.1.291
p148
sg47
VPLANT PHYSIOL
p149
sg49
V121
p150
sg81
(lp151
(VHALL
VA E
tp152
asg60
I1999
sg45
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g51
V10.1007/s004250050106
p156
sg47
VPLANTA
p157
sg49
V202
p158
sg81
(lp159
(VHEY
VS J
tp160
asg60
I1997
sg45
VLANTA
p161
sbag1
(g2
g3
NtRp162
(dp163
g51
V10.1016/S0092-8674(00)81425-7
p164
sg47
VCELL
p165
sg49
V94
p166
sg81
(lp167
(VHUA
VJ
tp168
asg60
I1998
sg45
V261
p169
sbag1
(g2
g3
NtRp170
(dp171
g51
V10.1104/pp.005504
p172
sg47
VPlant Physiology 
p173
sg49
V129
p174
sg81
(lp175
(VHWANG
VILDOO
tp176
asg60
I2002
sg45
Vlant
p177
sbag1
(g2
g3
NtRp178
(dp179
g51
V10.1016/j.pbi.2004.03.005
p180
sg47
VCURR OPIN PLANT BIOL
p181
sg49
V7
sg81
(lp182
(VLALOI
VC
tp183
asg60
I2004
sg45
V323
p184
sbag1
(g2
g3
NtRp185
(dp186
g51
V10.1016/j.tplants.2004.03.005
p187
sg47
VTRENDS PLANT SCI
p188
sg49
V9
sg81
(lp189
(VMOORE
VB D
tp190
asg60
I2004
sg45
V221
p191
sbag1
(g2
g3
NtRp192
(dp193
g51
V10.1016/S1369-5266(02)00282-0
p194
sg47
VCURR OPIN PLANT BIOL
p195
sg49
V5
sg81
(lp196
(VNEILL
VS
tp197
asg60
I2002
sg45
V388
p198
sbag1
(g2
g3
NtRp199
(dp200
g51
V10.1038/35021067
p201
sg47
VNATURE
p202
sg49
V406
p203
sg81
(lp204
(VPEI
VZ M
tp205
asg60
I2000
sg45
V731
p206
sbag1
(g2
g3
NtRp207
(dp208
g51
V10.1126/science.283.5404.996
p209
sg47
VSCIENCE
p210
sg49
V283
p211
sg81
(lp212
(VRODRIGUEZ
VF I
tp213
asg60
I1999
sg45
V996
p214
sbag1
(g2
g3
NtRp215
(dp216
g51
V[10.1199/tab.0071, DOI 10.1199/TAB.0071]
p217
sg47
VARABIDOPSIS BOOK
p218
sg49
V1
sg81
(lp219
(VSCHALLER
VG E
tp220
asg60
I2002
sg45
Ve0071
p221
sbag1
(g2
g3
NtRp222
(dp223
g51
V10.1126/science.270.5243.1809
p224
sg47
VSCIENCE
p225
sg49
V270
p226
sg81
(lp227
(VSCHALLER
VG E
tp228
asg60
I1995
sg45
V1809
p229
sbag1
(g2
g3
NtRp230
(dp231
g51
V10.1016/S0891-5849(00)00432-9
p232
sg47
VFREE RADICAL BIO MED
p233
sg49
V29
p234
sg81
(lp235
(VSINGH
VK K
tp236
asg60
I2000
sg45
V1043
p237
sbag1
(g2
g3
NtRp238
(dp239
g51
V10.1016/S1360-1385(03)00010-4
p240
sg47
VTRENDS PLANT SCI
p241
sg49
V8
sg81
(lp242
(VSZEKERES
VM
tp243
asg60
I2003
sg45
V102
p244
sbag1
(g2
g3
NtRp245
(dp246
g51
V10.1073/pnas.2136610100
p247
sg47
VP NATL ACAD SCI USA
p248
sg49
V100
p249
sg81
(lp250
(VVANDENABEELE
VS
tp251
asg60
I2003
sg45
V16113
p252
sbag1
(g2
g3
NtRp253
(dp254
g51
V10.1073/pnas.0237085100
p255
sg47
VP NATL ACAD SCI USA
p256
sg49
V100
p257
sg81
(lp258
(VWANG
VW Y
tp259
asg60
I2003
sg45
V352
p260
sbasb.