ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLeustek, T (reprint author), Rutgers State Univ, Biotechnol ctr Agr & Environm, New Brunswick, NJ 08901 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V365QU
p13
sS'abstract'
p14
VATP sulfurylase and 5'-adenylylsulfate (APS) reductase catalyze two reactions in the sulfate assimilation pathway. Cell fractionation of Arabidopsis leaves revealed that ATP sulfurylase isoenzymes exist in the chloroplast and the cytosol, whereas APS reductase is localized exclusively in chloroplasts. During development of Arabidopsis plants the total activity of ATP sulfurylase and APS reductase declines by 3-fold in leaves. The decline in APS reductase can be attributed to a reduction of enzyme during aging of individual leaves, the highest activity occurring in the youngest leaves and the lowest in fully expanded leaves. By contrast, total ATP sulfurylase activity declines proportionally in all the leaves. The distinct behavior of ATP sulfurylase can be attributed to reciprocal expression of the chloroplast and cytosolic isoenzymes. The chloroplast form, representing the more abundant isoenzyme, declines in parallel with APS reductase during aging; however, the cytosolic form increases over the same period. In total, the results suggest that cytosolic ATP sulfurylase plays a specialized function that is probably unrelated to sulfate reduction. A plausible function could be in generating APS for sulfation reactions.
p15
sS'pageEnd'
p16
I724
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I47
aVZ9 56
p27
asS'PT'
p28
VJ
sS'title'
p29
VDifferential Subcellular Localization And Expression Of Atp Sulfurylase And 5 '-Adenylylsulfate Reductase During Ontogenesis Of Arabidopsis Leaves Indicates That Cytosolic And Plastid Forms Of Atp Sulfurylase May Have Specialized Functions
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VROTTE
VC
tp37
a(VLEUSTEK
VT
tp38
asS'PG'
p39
I10
sS'PD'
p40
VOCT
p41
sS'pageStart'
p42
I715
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V124
p47
sS'doi'
p48
V10.1104/pp.124.2.715
p49
sS'authorAddress'
p50
VRutgers State Univ, Biotechnol ctr Agr & Environm, New Brunswick, NJ 08901 USA.
p51
sS'date'
p52
I2000
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VASSIMILATORY SULFATE REDUCTION
p58
aVPISUM-SATIVUM
p59
aVRECOMBINANT ENZYME
p60
aVESCHERICHIA-COLI
p61
aVBRASSICA-NAPUS
p62
aVHIGHER-PLANTS
p63
aVSPINACH LEAF
p64
aVTHALIANA
p65
aVCHLOROPLASTS
p66
aVAPS
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000089962600024
p71
sS'citationCount'
p72
I48
sS'authors_init'
p73
(lp74
(VROTTE
VC
tp75
a(VLEUSTEK
VT
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1104/pp.44.9.1241
p81
sg44
VPLANT PHYSIOL
p82
sg46
V44
p83
sg73
(lp84
(VADAMS
VC A
tp85
asg52
I1969
sg42
VLANT
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
V10.1086/297372
p89
sg44
VINT J PLANT SCI
p90
sg46
V157
p91
sg73
(lp92
(VANDERSON
VL E
tp93
asg52
I1996
sg42
V525
p94
sbag1
(g2
g3
NtRp95
(dp96
g48
V10.1104/pp.24.1.1
p97
sg44
VPLANT PHYSIOL
p98
sg46
V24
p99
sg73
(lp100
(VARNON
VD I
tp101
asg52
I1949
sg42
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g48
V10.1007/BF00393693
p105
sg44
VPLANTA
p106
sg46
V179
p107
sg73
(lp108
(VBRUNOLD
VC
tp109
asg52
I1989
sg42
VLANTA
p110
sbag1
(g2
g3
NtRp111
(dp112
g48
V10.1023/A:1005774212410
p113
sg44
VPLANT MOL BIOL
p114
sg46
V33
p115
sg73
(lp116
(VBUCHANANWOLLASTON
VV
tp117
asg52
I1997
sg42
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g48
V10.1104/pp.60.4.582
p121
sg44
VPLANT PHYSIOL
p122
sg46
V60
p123
sg73
(lp124
(VCACCO
VG
tp125
asg52
I1977
sg42
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g48
Nsg44
VPLANT PHYSIOL
p129
sg46
V116
p130
sg73
(lp131
(VCHEN
VY
tp132
asg52
I1998
sg42
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g48
Nsg44
VBIOL ACTIVE NATURAL
p136
sg46
Nsg73
(lp137
(VCHEW
VF S
tp138
asg52
I1988
sg42
V155
p139
sbag1
(g2
g3
NtRp140
(dp141
g48
Nsg44
VSULFUR NUTRITION AND ASSIMILATION IN HIGHER PLANTS
p142
sg46
Nsg73
(lp143
(VCLARKSON
VD T
tp144
asg52
I1993
sg42
V3
sbag1
(g2
g3
NtRp145
(dp146
g48
V10.1007/BF00392000
p147
sg44
VPLANTA
p148
sg46
V143
p149
sg73
(lp150
(VFANKHAUSER
VH
tp151
asg52
I1978
sg42
VLANTA
p152
sbag1
(g2
g3
NtRp153
(dp154
g48
V10.1016/0304-4211(79)90058-0
p155
sg44
VPLANT SCI LETT
p156
sg46
V14
p157
sg73
(lp158
(VFANKHAUSER
VH
tp159
asg52
I1979
sg42
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g48
V10.1104/pp.123.3.1087
p163
sg44
VPLANT PHYSIOL
p164
sg46
V123
p165
sg73
(lp166
(VGAO
VY
tp167
asg52
I2000
sg42
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g48
Nsg44
VMETHOD ENZYMOL
p171
sg46
V118
p172
sg73
(lp173
(VGRUISSEM
VW
tp174
asg52
I1986
sg42
V253
p175
sbag1
(g2
g3
NtRp176
(dp177
g48
V10.1073/pnas.93.23.13377
p178
sg44
VP NATL ACAD SCI USA
p179
sg46
V93
p180
sg73
(lp181
(VGUTIERREZMARCOS
VJ F
tp182
asg52
I1996
sg42
V13377
p183
sbag1
(g2
g3
NtRp184
(dp185
g48
Nsg44
VANTIBODIES LAB MANUA
p186
sg46
Nsg73
(lp187
(VHARLOW
VE
tp188
asg52
I1988
sg42
Nsbag1
(g2
g3
NtRp189
(dp190
g48
V10.1016/S0378-1119(00)00132-3
p191
sg44
VGENE
p192
sg46
V248
p193
sg73
(lp194
(VHATZFELD
VY
tp195
asg52
I2000
sg42
V51
p196
sbag1
(g2
g3
NtRp197
(dp198
g48
V10.1046/j.1365-313X.1994.6010105.x
p199
sg44
VPLANT J
p200
sg46
V6
sg73
(lp201
(VKLONUS
VD
tp202
asg52
I1994
sg42
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g48
V10.1006/bbrc.1998.8751
p206
sg44
VBIOCHEM BIOPH RES CO
p207
sg46
V247
p208
sg73
(lp209
(VLEE
VS
tp210
asg52
I1998
sg42
V171
p211
sbag1
(g2
g3
NtRp212
(dp213
g48
Nsg44
VTHESIS STATE U NEW J
p214
sg46
Nsg73
(lp215
(VLEE
VS
tp216
asg52
I1999
sg42
Nsbag1
(g2
g3
NtRp217
(dp218
g48
V10.1146/annurev.arplant.51.1.141
p219
sg44
VANNU REV PLANT PHYS
p220
sg46
V51
p221
sg73
(lp222
(VLEUSTEK
VT
tp223
asg52
I2000
sg42
V141
p224
sbag1
(g2
g3
NtRp225
(dp226
g48
V10.1104/pp.120.3.637
p227
sg44
VPLANT PHYSIOL
p228
sg46
V120
p229
sg73
(lp230
(VLEUSTEK
VT
tp231
asg52
I1999
sg42
VLANT
p232
sbag1
(g2
g3
NtRp233
(dp234
g48
V10.1104/pp.105.3.897
p235
sg44
VPLANT PHYSIOL
p236
sg46
V105
p237
sg73
(lp238
(VLEUSTEK
VT
tp239
asg52
I1994
sg42
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g48
Nsg44
VBIOCHIM BIOPHYS ACTA
p243
sg46
V1078
p244
sg73
(lp245
(VLI
VJ Y
tp246
asg52
I1991
sg42
V68
p247
sbag1
(g2
g3
NtRp248
(dp249
g48
V10.1007/s004250050576
p250
sg44
VPLANTA
p251
sg46
V208
p252
sg73
(lp253
(VLUDWIG-MULLER
VJ
tp254
asg52
I1999
sg42
VLANTA
p255
sbag1
(g2
g3
NtRp256
(dp257
g48
V10.1104/pp.94.3.1345
p258
sg44
VPLANT PHYSIOL
p259
sg46
V94
p260
sg73
(lp261
(VLUNN
VJ E
tp262
asg52
I1990
sg42
VLANT
p263
sbag1
(g2
g3
NtRp264
(dp265
g48
V10.1146/annurev.pp.30.060179.000353
p266
sg44
VANNU REV PLANT PHYS
p267
sg46
V30
p268
sg73
(lp269
(VMCCANDLESS
VE L
tp270
asg52
I1979
sg42
V41
p271
sbag1
(g2
g3
NtRp272
(dp273
g48
V10.1073/pnas.96.23.13097
p274
sg44
VP NATL ACAD SCI USA
p275
sg46
V96
p276
sg73
(lp277
(VMULICHAK
VA M
tp278
asg52
I1999
sg42
V13097
p279
sbag1
(g2
g3
NtRp280
(dp281
g48
V10.1006/abbi.1995.0026
p282
sg44
VARCH BIOCHEM BIOPHYS
p283
sg46
V323
p284
sg73
(lp285
(VMURILLO
VM
tp286
asg52
I1995
sg42
V195
p287
sbag1
(g2
g3
NtRp288
(dp289
g48
V10.1111/j.1744-7348.1991.tb05647.x
p290
sg44
VANN APPL BIOL
p291
sg46
V118
p292
sg73
(lp293
(VPORTER
VA J R
tp294
asg52
I1991
sg42
V461
p295
sbag1
(g2
g3
NtRp296
(dp297
g48
V10.1006/abbi.1993.1590
p298
sg44
VARCH BIOCHEM BIOPHYS
p299
sg46
V307
p300
sg73
(lp301
(VRENOSTO
VF
tp302
asg52
I1993
sg42
V272
p303
sbag1
(g2
g3
NtRp304
(dp305
g48
V10.1016/0003-9861(91)90592-7
p306
sg44
VARCH BIOCHEM BIOPHYS
p307
sg46
V290
p308
sg73
(lp309
(VRENOSTO
VF
tp310
asg52
I1991
sg42
V66
p311
sbag1
(g2
g3
NtRp312
(dp313
g48
Nsg44
VMETHOD ENZYMOL
p314
sg46
V148
p315
sg73
(lp316
(VROBINSON
VS P
tp317
asg52
I1987
sg42
V188
p318
sbag1
(g2
g3
NtRp319
(dp320
g48
Nsg44
VPLANT PHYSIOL
p321
sg46
V101
p322
sg73
(lp323
(VRUEGSEGGER
VA
tp324
asg52
I1993
sg42
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g48
Nsg44
VBIOCHEM J
p328
sg46
V253
p329
sg73
(lp330
(VSAIDHA
VT
tp331
asg52
I1988
sg42
V533
p332
sbag1
(g2
g3
NtRp333
(dp334
g48
Nsg44
VENCY PLANT PHYSL A
p335
sg46
V15
p336
sg73
(lp337
(VSCHIFF
VJ A
tp338
asg52
I1983
sg42
V401
p339
sbag1
(g2
g3
NtRp340
(dp341
g48
Nsg44
VProgress in Botany
p342
sg46
V48
p343
sg73
(lp344
(VSCHMIDT
VA
tp345
asg52
I1986
sg42
Vrogress
p346
sbag1
(g2
g3
NtRp347
(dp348
g48
V10.1104/pp.70.2.524
p349
sg44
VPLANT PHYSIOL
p350
sg46
V70
p351
sg73
(lp352
(VSCHMUTZ
VD
tp353
asg52
I1982
sg42
VLANT
p354
sbag1
(g2
g3
NtRp355
(dp356
g48
Nsg44
VZ PFLANZENPHYSIOL
p357
sg46
V100
p358
sg73
(lp359
(VSCHURMANN
VP
tp360
asg52
I1980
sg42
V257
p361
sbag1
(g2
g3
NtRp362
(dp363
g48
V10.1073/pnas.93.23.13383
p364
sg44
VP NATL ACAD SCI USA
p365
sg46
V93
p366
sg73
(lp367
(VSETYA
VA
tp368
asg52
I1996
sg42
V13383
p369
sbag1
(g2
g3
NtRp370
(dp371
g48
V10.1104/pp.50.4.477
p372
sg44
VPLANT PHYSIOL
p373
sg46
V50
p374
sg73
(lp375
(VSMITH
VI K
tp376
asg52
I1972
sg42
VLANT
p377
sbag1
(g2
g3
NtRp378
(dp379
g48
Nsg44
VMETHOD ENZYMOL
p380
sg46
V182
p381
sg73
(lp382
(VSTORRIE
VB
tp383
asg52
I1990
sg42
V203
p384
sbag1
(g2
g3
NtRp385
(dp386
g48
V10.1074/jbc.275.2.930
p387
sg44
VJ BIOL CHEM
p388
sg46
V275
p389
sg73
(lp390
(VSUTER
VM
tp391
asg52
I2000
sg42
V930
p392
sbag1
(g2
g3
NtRp393
(dp394
g48
Nsg44
VJ BIOL CHEM
p395
sg46
V245
p396
sg73
(lp397
(VTOLBERT
VN E
tp398
asg52
I1970
sg42
V5129
p399
sbag1
(g2
g3
NtRp400
(dp401
g48
Nsg44
VPROGR PHOTOSYNTHESIS
p402
sg46
V3
sg73
(lp403
(VTREBST
VA
tp404
asg52
I1969
sg42
VROGR
p405
sbag1
(g2
g3
NtRp406
(dp407
g48
Nsg44
VFASEB J
p408
sg46
V11
p409
sg73
(lp410
(VVARIN
VL
tp411
asg52
I1997
sg42
V517
p412
sbag1
(g2
g3
NtRp413
(dp414
g48
Nsg44
VPHYSIOL PLANTARUM
p415
sg46
V67
p416
sg73
(lp417
(VVONARB
VC
tp418
asg52
I1986
sg42
VHYSIOL
p419
sbag1
(g2
g3
NtRp420
(dp421
g48
Nsg44
VPHYSIOL PLANTARUM
p422
sg46
V64
p423
sg73
(lp424
(VVONARB
VC
tp425
asg52
I1985
sg42
VHYSIOL
p426
sbag1
(g2
g3
NtRp427
(dp428
g48
V10.1016/0005-2728(87)90143-5
p429
sg44
VBIOCHIM BIOPHYS ACTA
p430
sg46
V893
p431
sg73
(lp432
(VWEINER
VH
tp433
asg52
I1987
sg42
V13
p434
sbasb.