ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKuriyama, H (reprint author), Univ Tokyo, Grad Sch Sci, Dept Biol Sci, Tokyo 113, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V256UX
p13
sS'abstract'
p14
VA tracheary element (TE) is a typical example of a cell type that undergoes programmed cell death in the developmental processes of vascular plants. The loss of the selective permeability of the tonoplast, which corresponds to tonoplast disintegration, occurred after the cells commenced secondary wall thickening and played a pivotal role in the programmed cell death of TEs in a zinnia (Zinnia elegans L.) cell culture. A search for events specifically associated with the TE vacuole provided an important clue to the understanding of the cell death mechanism. The transport of fluorescein, a fluorescent organic anion, across the tonoplast declined drastically in differentiating TEs. The capacity of the vacuole to accumulate the probe was also impaired. Treatment with probenecid, an inhibitor of organic anion transport, caused rapid cell death of TEs and led to the ultimate disruption of the vacuole even in other types of cultured cells. These changes in vacuolar properties during TE development were suppressed by cycloheximide. Specific mRNA accumulation in cells cultured in a TE differentiation-inductive condition was abolished by probenecid. These results suggest that a change in vacuolar membrane permeability promotes programmed cell death in TEs.
p15
sS'pageEnd'
p16
I774
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I51
aVZ9 56
p27
asS'PT'
p28
VJ
sS'title'
p29
VLoss Of Tonoplast Integrity Programmed In Tracheary Element Differentiation
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKURIYAMA
VH
tp37
asS'PG'
p38
I12
sS'PD'
p39
VNOV
p40
sS'pageStart'
p41
I763
sS'issue'
p42
I3
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V121
p46
sS'doi'
p47
V10.1104/pp.121.3.763
p48
sS'authorAddress'
p49
VUniv Tokyo, Grad Sch Sci, Dept Biol Sci, Tokyo 113, Japan.
p50
sS'date'
p51
I1999
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT PHYSIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VCULTURED ZINNIA CELLS
p57
aVPLANT-CELLS
p58
aVSUSPENSION-CULTURES
p59
aVLIGNIN BIOSYNTHESIS
p60
aVMESOPHYLL CULTURES
p61
aVCHANNEL BLOCKERS
p62
aVELEGANS L
p63
aVDEATH
p64
aVEXPRESSION
p65
aVXYLOGENESIS
p66
asS'language'
p67
VEnglish
p68
sS'wosid'
p69
VWOS:000083745800009
p70
sS'citationCount'
p71
I56
sS'authors_init'
p72
(lp73
(VKURIYAMA
VH
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g47
V10.1016/S0014-5793(98)00563-8
p79
sg43
VFEBS LETT
p80
sg45
V429
p81
sg72
(lp82
(VAOYAGI
VS
tp83
asg51
I1998
sg41
V134
p84
sbag1
(g2
g3
NtRp85
(dp86
g47
Nsg43
VPLANT PHYSIOL
p87
sg45
V113
p88
sg72
(lp89
(VBEERS
VE P
tp90
asg51
I1997
sg41
VLANT
p91
sbag1
(g2
g3
NtRp92
(dp93
g47
Nsg43
VPLANTA
p94
sg45
V200
p95
sg72
(lp96
(VBLAKEKALFF
VM M A
tp97
asg51
I1996
sg41
VLANTA
p98
sbag1
(g2
g3
NtRp99
(dp100
g47
V10.1007/BF00411135
p101
sg43
VPLANTA
p102
sg45
V160
p103
sg72
(lp104
(VBURGESS
VJ
tp105
asg51
I1984
sg41
VLANTA
p106
sbag1
(g2
g3
NtRp107
(dp108
g47
V10.1016/0739-6260(84)90046-7
p109
sg43
VMICRON MICROSC ACTA
p110
sg45
V15
p111
sg72
(lp112
(VBURGESS
VJ
tp113
asg51
I1984
sg41
V153
p114
sbag1
(g2
g3
NtRp115
(dp116
g47
Nsg43
VJ CELL SCI
p117
sg45
V96
p118
sg72
(lp119
(VCOLE
VL
tp120
asg51
I1990
sg41
V721
p121
sbag1
(g2
g3
NtRp122
(dp123
g47
Nsg43
VPLANT CELL
p124
sg45
V6
sg72
(lp125
(VDEMURA
VT
tp126
asg51
I1994
sg41
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g47
V10.1104/pp.103.3.815
p130
sg43
VPLANT PHYSIOL
p131
sg45
V103
p132
sg72
(lp133
(VDEMURA
VT
tp134
asg51
I1993
sg41
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g47
V10.1046/j.1365-313X.1998.00002.x
p138
sg43
VPLANT J
p139
sg45
V13
p140
sg72
(lp141
(VDOMINGO
VC
tp142
asg51
I1998
sg41
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g47
V10.1007/BF02512179
p146
sg43
VJ PLANT RES
p147
sg45
V111
p148
sg72
(lp149
(VFUKUDA
VH
tp150
asg51
I1998
sg41
V253
p151
sbag1
(g2
g3
NtRp152
(dp153
g47
Nsg43
VINT REV CYTOL
p154
sg45
V136
p155
sg72
(lp156
(VFUKUDA
VH
tp157
asg51
I1992
sg41
V289
p158
sbag1
(g2
g3
NtRp159
(dp160
g47
V10.1146/annurev.arplant.47.1.299
p161
sg43
VANNU REV PLANT PHYS
p162
sg45
V47
p163
sg72
(lp164
(VFUKUDA
VH
tp165
asg51
I1996
sg41
V299
p166
sbag1
(g2
g3
NtRp167
(dp168
g47
V10.1038/sj.cdd.4400310
p169
sg43
VCELL DEATH DIFFER
p170
sg45
V4
sg72
(lp171
(VFUKUDA
VH
tp172
asg51
I1997
sg41
V684
p173
sbag1
(g2
g3
NtRp174
(dp175
g47
V10.1105/tpc.9.7.1147
p176
sg43
VPLANT CELL
p177
sg45
V9
sg72
(lp178
(VFUKUDA
VH
tp179
asg51
I1997
sg41
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g47
Nsg43
VPLANT CELL PHYSIOL
p183
sg45
V24
p184
sg72
(lp185
(VFUKUDA
VH
tp186
asg51
I1983
sg41
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g47
V10.1104/pp.65.1.57
p190
sg43
VPLANT PHYSIOL
p191
sg45
V65
p192
sg72
(lp193
(VFUKUDA
VH
tp194
asg51
I1980
sg41
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g47
V10.1006/taap.1995.1151
p198
sg43
VTOXICOL APPL PHARM
p199
sg45
V133
p200
sg72
(lp201
(VGANT
VT W
tp202
asg51
I1995
sg41
V269
p203
sbag1
(g2
g3
NtRp204
(dp205
g47
V10.1073/pnas.93.22.12094
p206
sg43
VP NATL ACAD SCI USA
p207
sg45
V93
p208
sg72
(lp209
(VGREENBERG
VJ T
tp210
asg51
I1996
sg41
V12094
p211
sbag1
(g2
g3
NtRp212
(dp213
g47
V10.1146/annurev.arplant.48.1.525
p214
sg43
VANNU REV PLANT PHYS
p215
sg45
V48
p216
sg72
(lp217
(VGREENBERG
VJ T
tp218
asg51
I1997
sg41
V525
p219
sbag1
(g2
g3
NtRp220
(dp221
g47
V10.1007/BF01279568
p222
sg43
VPROTOPLASMA
p223
sg45
V196
p224
sg72
(lp225
(VGROOVER
VA
tp226
asg51
I1997
sg41
VROTOPLASMA
p227
sbag1
(g2
g3
NtRp228
(dp229
g47
V10.1104/pp.119.2.375
p230
sg43
VPLANT PHYSIOL
p231
sg45
V119
p232
sg72
(lp233
(VGROOVER
VA
tp234
asg51
I1999
sg41
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g47
V10.1023/A:1005977624631
p238
sg43
VPLANT MOL BIOL
p239
sg45
V36
p240
sg72
(lp241
(VIGARASHI
VM
tp242
asg51
I1998
sg41
VLANT
p243
sbag1
(g2
g3
NtRp244
(dp245
g47
V10.1016/S1360-1385(96)90005-9
p246
sg43
VTRENDS PLANT SCI
p247
sg45
V1
sg72
(lp248
(VJONES
VA M
tp249
asg51
I1996
sg41
V114
p250
sbag1
(g2
g3
NtRp251
(dp252
g47
V10.1111/j.1469-8137.1987.tb00153.x
p253
sg43
VNEW PHYTOL
p254
sg45
V106
p255
sg72
(lp256
(VJUSTIN
VSHFW
tp257
asg51
I1987
sg41
V465
p258
sbag1
(g2
g3
NtRp259
(dp260
g47
V10.1016/S0014-5793(97)01492-0
p261
sg43
VFEBS LETT
p262
sg45
V420
p263
sg72
(lp264
(VKLEIN
VM
tp265
asg51
I1997
sg41
V86
p266
sbag1
(g2
g3
NtRp267
(dp268
g47
V10.1016/0022-2313(75)90003-4
p269
sg43
VJ LUMIN
p270
sg45
V10
p271
sg72
(lp272
(VMARTIN
VM M
tp273
asg51
I1975
sg41
V381
p274
sbag1
(g2
g3
NtRp275
(dp276
g47
Nsg43
VPLANT CELL
p277
sg45
V9
sg72
(lp278
(VMATSUOKA
VK
tp279
asg51
I1997
sg41
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g47
V10.1146/annurev.arplant.48.1.399
p283
sg43
VANNU REV PLANT PHYS
p284
sg45
V48
p285
sg72
(lp286
(VMAUREL
VC
tp287
asg51
I1997
sg41
V399
p288
sbag1
(g2
g3
NtRp289
(dp290
g47
V10.1046/j.1365-313X.1997.12020267.x
p291
sg43
VPLANT J
p292
sg45
V12
p293
sg72
(lp294
(VMCCABE
VP F
tp295
asg51
I1997
sg41
VLANT
p296
sbag1
(g2
g3
NtRp297
(dp298
g47
V10.1016/S1360-1385(97)84620-1
p299
sg43
VTRENDS PLANT SCI
p300
sg45
V2
sg72
(lp301
(VMCCANN
VM
tp302
asg51
I1997
sg41
V333
p303
sbag1
(g2
g3
NtRp304
(dp305
g47
V10.1007/BF00351651
p306
sg43
VCURR GENET
p307
sg45
V21
p308
sg72
(lp309
(VMEYERS
VS
tp310
asg51
I1992
sg41
V431
p311
sbag1
(g2
g3
NtRp312
(dp313
g47
Nsg43
VPLANT CELL PHYSIOL
p314
sg45
V36
p315
sg72
(lp316
(VMINAMI
VA
tp317
asg51
I1995
sg41
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g47
V10.1046/j.1365-313X.1998.00087.x
p321
sg43
VPLANT J
p322
sg45
V13
p323
sg72
(lp324
(VO'BRIEN
VI E W
tp325
asg51
I1998
sg41
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g47
V10.1093/jxb/42.5.565
p329
sg43
VJ EXP BOT
p330
sg45
V42
p331
sg72
(lp332
(VOPARKA
VK J
tp333
asg51
I1991
sg41
V565
p334
sbag1
(g2
g3
NtRp335
(dp336
g47
Nsg43
VJ CELL SCI
p337
sg45
V99
p338
sg72
(lp339
(VOPARKA
VK J
tp340
asg51
I1991
sg41
V557
p341
sbag1
(g2
g3
NtRp342
(dp343
g47
V10.1105/tpc.9.7.1157
p344
sg43
VPLANT CELL
p345
sg45
V9
sg72
(lp346
(VPENNELL
VR I
tp347
asg51
I1997
sg41
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g47
V10.1146/annurev.arplant.49.1.727
p351
sg43
VANNU REV PLANT PHYS
p352
sg45
V49
p353
sg72
(lp354
(VREA
VP A
tp355
asg51
I1998
sg41
V727
p356
sbag1
(g2
g3
NtRp357
(dp358
g47
V10.1007/BF01354238
p359
sg43
VPROTOPLASMA
p360
sg45
V152
p361
sg72
(lp362
(VROBERTS
VA W
tp363
asg51
I1989
sg41
VROTOPLASMA
p364
sbag1
(g2
g3
NtRp365
(dp366
g47
V10.1007/BF02411447
p367
sg43
VPLANTA
p368
sg45
V180
p369
sg72
(lp370
(VROBERTS
VA W
tp371
asg51
I1990
sg41
VLANTA
p372
sbag1
(g2
g3
NtRp373
(dp374
g47
Nsg43
VPLANT PHYSIOL
p375
sg45
V115
p376
sg72
(lp377
(VROBERTS
VA W
tp378
asg51
I1997
sg41
VLANT
p379
sbag1
(g2
g3
NtRp380
(dp381
g47
Nsg43
VPLANT PHYSIOL
p382
sg45
V105
p383
sg72
(lp384
(VROBERTS
VA W
tp385
asg51
I1994
sg41
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g47
V10.1074/jbc.272.35.21970
p389
sg43
VJ BIOL CHEM
p390
sg45
V272
p391
sg72
(lp392
(VROMAN
VR M
tp393
asg51
I1997
sg41
V21970
p394
sbag1
(g2
g3
NtRp395
(dp396
g47
Nsg43
VMOL CLONING LAB MANU
p397
sg45
Nsg72
(lp398
(VSAMBROOK
VJ
tp399
asg51
I1989
sg41
Nsbag1
(g2
g3
NtRp400
(dp401
g47
Nsg43
VPLANTA
p402
sg45
V196
p403
sg72
(lp404
(VSATO
VY
tp405
asg51
I1995
sg41
VLANTA
p406
sbag1
(g2
g3
NtRp407
(dp408
g47
Nsg43
VPLANTA
p409
sg45
V189
p410
sg72
(lp411
(VSATO
VY
tp412
asg51
I1993
sg41
VLANTA
p413
sbag1
(g2
g3
NtRp414
(dp415
g47
Nsg43
VPLANT PHYSIOL
p416
sg45
V109
p417
sg72
(lp418
(VSCHWARTZ
VA
tp419
asg51
I1995
sg41
VLANT
p420
sbag1
(g2
g3
NtRp421
(dp422
g47
V10.1111/j.1469-8137.1994.tb04243.x
p423
sg43
VNEW PHYTOL
p424
sg45
V126
p425
sg72
(lp426
(VSMART
VC M
tp427
asg51
I1994
sg41
V419
p428
sbag1
(g2
g3
NtRp429
(dp430
g47
V10.1007/BF00393688
p431
sg43
VPLANTA
p432
sg45
V179
p433
sg72
(lp434
(VTHELEN
VM P
tp435
asg51
I1989
sg41
VLANTA
p436
sbag1
(g2
g3
NtRp437
(dp438
g47
V10.1083/jcb.128.5.779
p439
sg43
VJ CELL BIOL
p440
sg45
V128
p441
sg72
(lp442
(VVIDA
VT A
tp443
asg51
I1995
sg41
V779
p444
sbag1
(g2
g3
NtRp445
(dp446
g47
V10.1093/jxb/45.1.35
p447
sg43
VJ EXP BOT
p448
sg45
V45
p449
sg72
(lp450
(VWRIGHT
VK M
tp451
asg51
I1994
sg41
V35
p452
sbag1
(g2
g3
NtRp453
(dp454
g47
Nsg43
VPLANT CELL PHYSIOL
p455
sg45
V38
p456
sg72
(lp457
(VYAMAMOTO
VR
tp458
asg51
I1997
sg41
VLANT
p459
sbag1
(g2
g3
NtRp460
(dp461
g47
V10.1007/BF00019555
p462
sg43
VPLANT MOL BIOL
p463
sg45
V30
p464
sg72
(lp465
(VYE
VZ H
tp466
asg51
I1996
sg41
VLANT
p467
sbag1
(g2
g3
NtRp468
(dp469
g47
V10.1007/BF00019005
p470
sg43
VPLANT MOL BIOL
p471
sg45
V30
p472
sg72
(lp473
(VYE
VZ H
tp474
asg51
I1996
sg41
VLANT
p475
sbag1
(g2
g3
NtRp476
(dp477
g47
V10.1105/tpc.6.10.1427
p478
sg43
VPLANT CELL
p479
sg45
V6
sg72
(lp480
(VYE
VZ H
tp481
asg51
I1994
sg41
VLANT
p482
sbag1
(g2
g3
NtRp483
(dp484
g47
V10.1104/pp.108.2.459
p485
sg43
VPLANT PHYSIOL
p486
sg45
V108
p487
sg72
(lp488
(VYE
VZ H
tp489
asg51
I1995
sg41
VLANT
p490
sbag1
(g2
g3
NtRp491
(dp492
g47
Nsg43
VPLANT PHYSIOL
p493
sg45
V104
p494
sg72
(lp495
(VYOSHIDA
VS
tp496
asg51
I1994
sg41
VLANT
p497
sbasb.