ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDavidson, SN (reprint author), Cornell Univ, Dept Plant Biol, Ithaca, NY 14853 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V308XI
p13
sS'pageEnd'
p14
I493
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I6
aVZ9 6
p25
asS'PT'
p26
VJ
sS'title'
p27
VForbidden Fruit: Transgenic Papaya In Thailand
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VDAVIDSON
VSARAH NELL
tp35
asS'PG'
p36
I7
sS'PD'
p37
VJUN
p38
sS'pageStart'
p39
I487
sS'issue'
p40
I2
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V147
p44
sS'doi'
p45
V10.1104/pp.108.116913
p46
sS'emailAddress'
p47
Vsnd2@cornell.edu
p48
sS'authorAddress'
p49
VCornell Univ, Dept Plant Biol, Ithaca, NY 14853 USA.
p50
sS'date'
p51
I2008
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VVIRUS
p57
asS'language'
p58
VEnglish
p59
sS'wosid'
p60
VWOS:000256423600006
p61
sS'citationCount'
p62
I20
sS'authors_init'
p63
(lp64
(VDAVIDSON
VS N
tp65
asS'citedReferences'
p66
(lp67
g1
(g2
g3
NtRp68
(dp69
g45
V10.1126/science.3457472
p70
sg41
VSCIENCE
p71
sg43
V232
p72
sg63
(lp73
(VABEL
VP P
tp74
asg51
I1986
sg39
V738
p75
sbag1
(g2
g3
NtRp76
(dp77
g45
Nsg41
VVIRUS RESISTANT TRAN
p78
sg43
VIRUS
p79
sg63
(lp80
(VCAHOON
VR
tp81
asg51
I2003
sg39
V139
p82
sbag1
(g2
g3
NtRp83
(dp84
g45
Nsg41
VVIRUS RESISTANT TRAN
p85
sg43
VIRUS
p86
sg63
(lp87
(VDUXBURY
VJ M
tp88
asg51
I2003
sg39
V133
p89
sbag1
(g2
g3
NtRp90
(dp91
g45
V10.1080/00220380601055650
p92
sg41
VJ DEV STUD
p93
sg43
V43
p94
sg63
(lp95
(VGONSALVES
VC
tp96
asg51
I2007
sg39
V177
p97
sbag1
(g2
g3
NtRp98
(dp99
g45
Nsg41
VTRANSGENIC VIRUS RES
p100
sg43
Nsg63
(lp101
(VGONSALVES
VC
tp102
asg51
I2004
sg39
Nsbag1
(g2
g3
NtRp103
(dp104
g45
V10.1146/annurev.phyto.36.1.415
p105
sg41
VANNU REV PHYTOPATHOL
p106
sg43
V36
p107
sg63
(lp108
(VGONSALVES
VD
tp109
asg51
I1998
sg39
V415
p110
sbag1
(g2
g3
NtRp111
(dp112
g45
Nsg41
VTRANSGENIC VIRUS RES
p113
sg43
Nsg63
(lp114
(VGONSALVES
VD
tp115
asg51
I2004
sg39
Nsbag1
(g2
g3
NtRp116
(dp117
g45
Nsg41
VAgBioForum
p118
sg43
V7
sg63
(lp119
(VGONSALVES
VD
tp120
asg51
I2004
sg39
V36
p121
sbag1
(g2
g3
NtRp122
(dp123
g45
Nsg41
VUNF BUS NEW US PAT G
p124
sg43
Nsg63
(lp125
(VGREENP SE AS
S''
tp126
asg51
I2004
sg39
Nsbag1
(g2
g3
NtRp127
(dp128
g45
Nsg41
VFood and Nutrition Bulletin
p129
sg43
V26
p130
sg63
(lp131
(VSAKUANRUNGSIRIKUL
VS
tp132
asg51
I2005
sg39
V422
p133
sbag1
(g2
g3
NtRp134
(dp135
g45
Nsg41
VBANGKOK POST    0920
p136
sg43
Nsg63
(lp137
(VSAMABUDDHI
VK
tp138
asg51
I2004
sg39
Nsbag1
(g2
g3
NtRp139
(dp140
g45
Nsg41
VBANGKOK POST    0915
p141
sg43
Nsg63
(lp142
(VSAMABUDDHI
VK
tp143
asg51
I2004
sg39
Nsbag1
(g2
g3
NtRp144
(dp145
g45
V10.1080/02726358708904533
p146
sg41
VPARTICLE SCI TECHNOL
p147
sg43
V5
sg63
(lp148
(VSANFORD
VJ C
tp149
asg51
I1987
sg39
VARTICLE
p150
sbag1
(g2
g3
NtRp151
(dp152
g45
Nsg41
VSTUDY AGR BENEFITS T
p153
sg43
Nsg63
(lp154
(VSRIWATANAPONGSE
VS
tp155
asg51
I2007
sg39
Nsbag1
(g2
g3
NtRp156
(dp157
g45
Nsg41
VVIRUS RESISTANT TRAN
p158
sg43
VIRUS
p159
sg63
(lp160
(VTHITIPRASERT
VW
tp161
asg51
I2003
sg39
V161
p162
sbag1
(g2
g3
NtRp163
(dp164
g45
Nsg41
VSTUD EC BEN BIOT THA
p165
sg43
Nsg63
(lp166
(VUSDA
S''
tp167
asg51
I2005
sg39
Nsbag1
(g2
g3
NtRp168
(dp169
g45
Nsg41
VBANGKOK POST    0921
p170
sg43
Nsg63
(lp171
(VWONGRUANG
VP
tp172
asg51
I2004
sg39
Nsbag1
(g2
g3
NtRp173
(dp174
g45
Nsg41
VTHESIS LOWA STATE U
p175
sg43
Nsg63
(lp176
(VXIANG
VZ
tp177
asg51
I2007
sg39
Nsbag1
(g2
g3
NtRp178
(dp179
g51
I2007
sg43
Nsg41
VBANGKOK POST    1226
p180
sg45
Nsg39
Nsbag1
(g2
g3
NtRp181
(dp182
g51
I2007
sg43
Nsg41
VBANGKOK POST    0829
p183
sg45
Nsg39
Nsbasb.