ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPark, S (reprint author), Texas A&M Univ, Vegetable & Fruit Improvement Ctr, College Stn, TX 77845 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V983OB
p13
sS'abstract'
p14
VHere we demonstrate that fruit from tomato ( Lycopersicon esculentum) plants expressing Arabidopsis ( Arabidopsis thaliana) H+/cation exchangers (CAX) have more calcium (Ca2+) and prolonged shelf life when compared to controls. Previously, using the prototypical CAX1, it has been demonstrated that, in yeast ( Saccharomyces cerevisiae) cells, CAX transporters are activated when the N-terminal autoinhibitory region is deleted, to give an N-terminally truncated CAX (sCAX), or altered through specific manipulations. To continue to understand the diversity of CAX function, we used yeast assays to characterize the putative transport properties of CAX4 and N-terminal variants of CAX4. CAX4 variants can suppress the Ca2+ hypersensitive yeast phenotypes and also appear to be more specific Ca2+ transporters than sCAX1. We then compared the phenotypes of sCAX1- and CAX4-expressing tomato lines. The sCAX1- expressing tomato lines demonstrate increased vacuolar H+/Ca2+ transport, when measured in root tissue, elevated fruit Ca2+ level, and prolonged shelf life but have severe alterations in plant development and morphology, including increased incidence of blossom-end rot. The CAX4-expressing plants demonstrate more modest increases in Ca2+ levels and shelf life but no deleterious effects on plant growth. These findings suggest that CAX expression may fortify plants with Ca2+ and may serve as an alternative to the application of CaCl2 used to extend the shelf life of numerous agriculturally important commodities. However, judicious regulation of CAX transport is required to assure optimal plant growth.
p15
sS'pageEnd'
p16
I1206
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I40
aVZ9 45
p27
asS'PT'
p28
VJ
sS'title'
p29
VIncreased Calcium Levels And Prolonged Shelf Life In Tomatoes Expressing Arabidopsis H+/Ca-2 Transporters
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPARK
VS
tp37
a(VCHENG
VNH
tp38
a(VPITTMAN
VJK
tp39
a(VYOO
VKS
tp40
a(VPARK
VJ
tp41
a(VSMITH
VRH
tp42
a(VHIRSCHI
VKD
tp43
asS'PG'
p44
I13
sS'PD'
p45
VNOV
p46
sS'pageStart'
p47
I1194
sS'issue'
p48
I3
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V139
p52
sS'doi'
p53
V10.1104/pp.105.066266
p54
sS'emailAddress'
p55
Vs-park4@tamu.edu
p56
sS'authorAddress'
p57
(lp58
VTexas A&M Univ, Vegetable & Fruit Improvement Ctr, College Stn, TX 77845 USA.
p59
aVBaylor Coll Med, Plant Physiol Grp, USDA ARS, Childrens Nutr Res Ctr, Houston, TX 77030 USA.
p60
asS'date'
p61
I2005
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VBLOSSOM-END ROT
p67
aVSACCHAROMYCES-CEREVISIAE
p68
aVAGROBACTERIUM-TUMEFACIENS
p69
aVCATION TRANSPORTER
p70
aVANTIPORTER CAX1
p71
aVROOT-GROWTH
p72
aVNEVER-RIPE
p73
aVCELL-WALLS
p74
aVIDENTIFICATION
p75
aVEXCHANGER
p76
asS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000233240900009
p80
sS'citationCount'
p81
I56
sS'authors_init'
p82
(lp83
(VPARK
VS
tp84
a(VCHENG
VN H
tp85
a(VPITTMAN
VJ K
tp86
a(VYOO
VK S
tp87
a(VPARK
VJ
tp88
a(VSMITH
VR H
tp89
a(VHIRSCHI
VK D
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g53
V10.1007/BF00011081
p95
sg49
VPLANT SOIL
p96
sg51
V154
p97
sg82
(lp98
(VADAMS
VP
tp99
asg61
I1993
sg47
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g53
V10.1016/j.tplants.2004.05.004
p103
sg49
VTRENDS PLANT SCI
p104
sg51
V9
sg82
(lp105
(VADAMS-PHILLIPS
VL
tp106
asg61
I2004
sg47
V331
p107
sbag1
(g2
g3
NtRp108
(dp109
g53
V10.1016/j.envpol.2003.10.025
p110
sg49
VENVIRON POLLUT
p111
sg51
V129
p112
sg82
(lp113
(VANTOSIEWICZ
VD M
tp114
asg61
I2004
sg47
V237
p115
sbag1
(g2
g3
NtRp116
(dp117
g53
V10.1104/pp.104.057745
p118
sg49
VPLANT PHYSIOL
p119
sg51
V138
p120
sg82
(lp121
(VBARRY
VC S
tp122
asg61
I2005
sg47
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g53
Nsg49
VNUTR DEFICIENCIES TO
p126
sg51
Nsg82
(lp127
(VBENNETT
VW F
tp128
asg61
I1993
sg47
Nsbag1
(g2
g3
NtRp129
(dp130
g53
V10.1104/pp.105.061218
p131
sg49
VPLANT PHYSIOL
p132
sg51
V138
p133
sg82
(lp134
(VCHENG
VN H
tp135
asg61
I2005
sg47
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g53
V10.1104/pp.010857
p139
sg49
VPLANT PHYSIOL
p140
sg51
V128
p141
sg82
(lp142
(VCHENG
VN H
tp143
asg61
I2002
sg47
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g53
Nsg49
VMOL CELL BIOL
p147
sg51
V16
p148
sg82
(lp149
(VCUNNINGHAM
VK W
tp150
asg61
I1996
sg47
V2226
p151
sbag1
(g2
g3
NtRp152
(dp153
g53
V10.1038/380520a0
p154
sg49
VNATURE
p155
sg51
V380
p156
sg82
(lp157
(VDOERNER
VP
tp158
asg61
I1996
sg47
V520
p159
sbag1
(g2
g3
NtRp160
(dp161
g53
Nsg49
VJ AM SOC HORTIC SCI
p162
sg51
V97
p163
sg82
(lp164
(VFAUST
VM
tp165
asg61
I1972
sg47
V437
p166
sbag1
(g2
g3
NtRp167
(dp168
g53
Nsg49
VJ ENVIRON QUAL
p169
sg51
V23
p170
sg82
(lp171
(VFEAGLEY
VS E
tp172
asg61
I1994
sg47
V759
p173
sbag1
(g2
g3
NtRp174
(dp175
g53
Nsg49
VJ NUTR
p176
sg51
V124
p177
sg82
(lp178
(VFLEMING
VK H
tp179
asg61
I1994
sg47
VS1426
p180
sbag1
(g2
g3
NtRp181
(dp182
g53
V10.1016/0925-5214(95)00018-6
p183
sg49
VPOSTHARVEST BIOL TEC
p184
sg51
V7
sg82
(lp185
(VGERASOPOULOS
VD
tp186
asg61
I1996
sg47
VOSTHARVEST
p187
sbag1
(g2
g3
NtRp188
(dp189
g53
V10.1105/tpc.019158
p190
sg49
VPLANT CELL
p191
sg51
V16
p192
sg82
(lp193
(VGIOVANNONI
VJ J
tp194
asg61
I2004
sg47
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g53
V10.1016/S0304-4238(97)00033-2
p198
sg49
VSCI HORTIC
p199
sg51
V71
p200
sg82
(lp201
(VHAMILTON
VB K
tp202
asg61
I1997
sg47
V131
p203
sbag1
(g2
g3
NtRp204
(dp205
g53
V10.1104/pp.104.046490
p206
sg49
VPLANT PHYSIOL
p207
sg51
V136
p208
sg82
(lp209
(VHIRSCHI
VK D
tp210
asg61
I2004
sg47
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g53
V10.1105/tpc.11.11.2113
p214
sg49
VPLANT CELL
p215
sg51
V11
p216
sg82
(lp217
(VHIRSCHI
VK D
tp218
asg61
I1999
sg47
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g53
V10.1073/pnas.93.16.8782
p222
sg49
VP NATL ACAD SCI USA
p223
sg51
V93
p224
sg82
(lp225
(VHIRSCHI
VK D
tp226
asg61
I1996
sg47
V8782
p227
sbag1
(g2
g3
NtRp228
(dp229
g53
V10.1093/aob/mci065
p230
sg49
VANN BOT
p231
sg51
V95
p232
sg82
(lp233
(VHO
VL C
tp234
asg61
I2005
sg47
V571
p235
sbag1
(g2
g3
NtRp236
(dp237
g53
V10.1038/303179a0
p238
sg49
VNATURE
p239
sg51
V303
p240
sg82
(lp241
(VHOEKEMA
VA
tp242
asg61
I1983
sg47
V179
p243
sbag1
(g2
g3
NtRp244
(dp245
g53
V10.1007/BF00267408
p246
sg49
VMOL GEN GENET
p247
sg51
V163
p248
sg82
(lp249
(VHOLSTERS
VM
tp250
asg61
I1978
sg47
V181
p251
sbag1
(g2
g3
NtRp252
(dp253
g53
V10.1111/1365-3040.ep11614586
p254
sg49
VPLANT CELL ENVIRON
p255
sg51
V7
sg82
(lp256
(VJARVIS
VM C
tp257
asg61
I1984
sg47
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g53
Nsg49
VPLANT PHYSIOL BIOCH
p261
sg51
V32
p262
sg82
(lp263
(VJAUNEAU
VA
tp264
asg61
I1994
sg47
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g53
V10.1034/j.1399-3054.1999.100305.x
p268
sg49
VPHYSIOL PLANTARUM
p269
sg51
V107
p270
sg82
(lp271
(VKONNO
VH
tp272
asg61
I1999
sg47
VHYSIOL
p273
sbag1
(g2
g3
NtRp274
(dp275
g53
Nsg49
VPLANT CELL
p276
sg51
V6
sg82
(lp277
(VLANAHAN
VM B
tp278
asg61
I1994
sg47
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g53
Nsg49
VJ EXP BOT
p282
sg51
V56
p283
sg82
(lp284
(VLECLERCQ
S''
tp285
asg61
I2005
sg47
V25
p286
sbag1
(g2
g3
NtRp287
(dp288
g53
Nsg49
VJ AM SOC HORTIC SCI
p289
sg51
V124
p290
sg82
(lp291
(VLESTER
VG E
tp292
asg61
I1999
sg47
V545
p293
sbag1
(g2
g3
NtRp294
(dp295
g53
V10.1104/pp.69.5.1150
p296
sg49
VPLANT PHYSIOL
p297
sg51
V69
p298
sg82
(lp299
(VLIEBERMAN
VM
tp300
asg61
I1982
sg47
VLANT
p301
sbag1
(g2
g3
NtRp302
(dp303
g53
V10.1002/jsfa.948
p304
sg49
VJ SCI FOOD AGR
p305
sg51
V81
p306
sg82
(lp307
(VLOPEZ-LEFEBRE
VL R
tp308
asg61
I2001
sg47
V1334
p309
sbag1
(g2
g3
NtRp310
(dp311
g53
Nsg49
VMINERAL NUTR HIGHER
p312
sg51
Nsg82
(lp313
(VMARSEHNER
VH
tp314
asg61
I1995
sg47
Nsbag1
(g2
g3
NtRp315
(dp316
g53
V10.1104/pp.126.4.1646
p317
sg49
VPLANT PHYSIOL
p318
sg51
V126
p319
sg82
(lp320
(VMASER
VP
tp321
asg61
I2001
sg47
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g53
V10.2307/3760881
p325
sg49
VMYCOLOGIA
p326
sg51
V88
p327
sg82
(lp328
(VMIKLUS
VM B
tp329
asg61
I1996
sg47
V403
p330
sbag1
(g2
g3
NtRp331
(dp332
g53
V10.1111/j.1399-3054.1962.tb08052.x
p333
sg49
VPHYSIOL PLANTARUM
p334
sg51
V15
p335
sg82
(lp336
(VMURASHIGE
VT
tp337
asg61
I1962
sg47
VHYSIOL
p338
sbag1
(g2
g3
NtRp339
(dp340
g53
V10.1073/pnas.96.4.1409
p341
sg49
VP NATL ACAD SCI USA
p342
sg51
V96
p343
sg82
(lp344
(VNATHAN
VD F
tp345
asg61
I1999
sg47
V1409
p346
sbag1
(g2
g3
NtRp347
(dp348
g53
V10.1002/(SICI)1097-0010(199802)76:2<209::AID-JSFA936>3.3.CO;2-A
p349
sg49
VJ SCI FOOD AGR
p350
sg51
V76
p351
sg82
(lp352
(VNJOROGE
VC K
tp353
asg61
I1998
sg47
V209
p354
sbag1
(g2
g3
NtRp355
(dp356
g53
Nsg49
VACTA HORTIC
p357
sg51
V396
p358
sg82
(lp359
(VNONAMI
VH
tp360
asg61
I1995
sg47
V107
p361
sbag1
(g2
g3
NtRp362
(dp363
g53
V10.1021/jf050531c
p364
sg49
VJ AGR FOOD CHEM
p365
sg51
V53
p366
sg82
(lp367
(VPARK
VS
tp368
asg61
I2005
sg47
V5598
p369
sbag1
(g2
g3
NtRp370
(dp371
g53
V10.1023/B:MOLB.0000047773.20175.ae
p372
sg49
VMOL BREEDING
p373
sg51
V14
p374
sg82
(lp375
(VPARK
VS
tp376
asg61
I2004
sg47
V275
p377
sbag1
(g2
g3
NtRp378
(dp379
g53
V10.1078/0176-1617-01103
p380
sg49
VJ PLANT PHYSIOL
p381
sg51
V160
p382
sg82
(lp383
(VPARK
VS H
tp384
asg61
I2003
sg47
V1253
p385
sbag1
(g2
g3
NtRp386
(dp387
g53
V10.1007/BF02670470
p388
sg49
VPlant Molecular Biology Reporter
p389
sg51
V11
p390
sg82
(lp391
(VPATERSON
VA H
tp392
asg61
I1993
sg47
Vlant
p393
sbag1
(g2
g3
NtRp394
(dp395
g53
Nsg49
VJ AM SOC HORTIC SCI
p396
sg51
V126
p397
sg82
(lp398
(VPICCHIONI
VG A
tp399
asg61
I2001
sg47
V631
p400
sbag1
(g2
g3
NtRp401
(dp402
g53
V10.1074/jbc.M202563200
p403
sg49
VJ BIOL CHEM
p404
sg51
V277
p405
sg82
(lp406
(VPITTMAN
VJ K
tp407
asg61
I2002
sg47
V26452
p408
sbag1
(g2
g3
NtRp409
(dp410
g53
V10.1007/s11103-004-6446-3
p411
sg49
VPLANT MOL BIOL
p412
sg51
V56
p413
sg82
(lp414
(VPITTMAN
VJ K
tp415
asg61
I2004
sg47
VLANT
p416
sbag1
(g2
g3
NtRp417
(dp418
g53
V10.1104/pp.127.3.1020
p419
sg49
VPLANT PHYSIOL
p420
sg51
V127
p421
sg82
(lp422
(VPITTMAN
VJ K
tp423
asg61
I2001
sg47
VLANT
p424
sbag1
(g2
g3
NtRp425
(dp426
g53
V10.1111/j.1365-2958.2004.04332.x
p427
sg49
VMOL MICROBIOL
p428
sg51
V54
p429
sg82
(lp430
(VPITTMAN
VJ K
tp431
asg61
I2004
sg47
V1104
p432
sbag1
(g2
g3
NtRp433
(dp434
g53
Nsg49
VHorticultural Reviews
p435
sg51
V10
p436
sg82
(lp437
(VPOOVAIAH
VB W
tp438
asg61
I1988
sg47
V107
p439
sbag1
(g2
g3
NtRp440
(dp441
g53
Nsg49
VPLANT CELL
p442
sg51
V4
sg82
(lp443
(VRAZ
VV
tp444
asg61
I1992
sg47
VLANT
p445
sbag1
(g2
g3
NtRp446
(dp447
g53
Nsg49
VHortscience
p448
sg51
V10
p449
sg82
(lp450
(VSHEAR
VC B
tp451
asg61
I1975
sg47
V361
p452
sbag1
(g2
g3
NtRp453
(dp454
g53
V10.1074/jbc.M106637200
p455
sg49
VJ BIOL CHEM
p456
sg51
V276
p457
sg82
(lp458
(VSHIGAKI
VT
tp459
asg61
I2001
sg47
V43152
p460
sbag1
(g2
g3
NtRp461
(dp462
g53
V10.1074/jbc.M503610200
p463
sg49
VJ BIOL CHEM
p464
sg51
V280
p465
sg82
(lp466
(VSHIGAKI
VT
tp467
asg61
I2005
sg47
V30136
p468
sbag1
(g2
g3
NtRp469
(dp470
g53
V10.1074/jbc.M209952200
p471
sg49
VJ BIOL CHEM
p472
sg51
V278
p473
sg82
(lp474
(VSHIGAKI
VT
tp475
asg61
I2003
sg47
V6610
p476
sbag1
(g2
g3
NtRp477
(dp478
g53
V10.1111/j.1469-8137.1978.tb02259.x
p479
sg49
VNEW PHYTOL
p480
sg51
V80
p481
sg82
(lp482
(VSIMON
VE W
tp483
asg61
I1978
sg47
V1
sbag1
(g2
g3
NtRp484
(dp485
g53
Nsg49
VAM J CLIN NUTR
p486
sg51
V70
p487
sg82
(lp488
(VWEAVER
VC M
tp489
asg61
I1999
sg47
V543S
p490
sbag1
(g2
g3
NtRp491
(dp492
g53
V10.1126/science.270.5243.1807
p493
sg49
VSCIENCE
p494
sg51
V270
p495
sg82
(lp496
(VWILKINSON
VJ Q
tp497
asg61
I1995
sg47
V1807
p498
sbag1
(g2
g3
NtRp499
(dp500
g53
V10.1023/A:1013917701701
p501
sg49
VTRANSGENIC RES
p502
sg51
V11
p503
sg82
(lp504
(VWYATT
VS E
tp505
asg61
I2002
sg47
V1
sbag1
(g2
g3
NtRp506
(dp507
g53
V10.1093/pcp/pce080
p508
sg49
VPLANT CELL PHYSIOL
p509
sg51
V42
p510
sg82
(lp511
(VYAMAGUCHI
VT
tp512
asg61
I2001
sg47
VLANT
p513
sbasb.