ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCampanoni, P (reprint author), Univ Freiburg, Inst Biol 2, Schanzlestr 1, D-79104 Freiburg, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V744QX
p13
sS'abstract'
p14
VThe open morphogenesis of plants requires coordination of patterning by intercellular signals. The tobacco (Nicotiana tabacum cv Virginia Bright Italia) cell line VBI-0 provides a simple model system to study the role of intercellular communication in patterning. In this cell line, singular cells divide axially to produce linear cell files of distinct polarity. The trigger for this axial division is exogenous auxin. When frequency distributions of files are constructed over the number of cells per file during the exponential phase of the culture, even numbers are found to be frequent, whereas files consisting of uneven numbers of cells are rare. We can simulate these distributions with a mathematical model derived from nonlinear dynamics, which describes a chain of cell-division oscillators where elementary oscillators are coupled unidirectionally and where the number of oscillators is not conserved. The model predicts several nonintuitive properties of our experimental system. For instance, files consisting of six cells are more frequent than expected from a strictly binary division system. More centrally, the model predicts a polar transport of the coordinating signal. We therefore tested the patterns obtained after treatment with 1-N-naphthylphthalamic acid, an inhibitor of auxin efflux carriers. Using low concentrations of 1-N-naphthylphthalamic acid that leave cell division and axiality of division unaltered, we observe that the frequencies of files with even and uneven cell numbers are equalized. Our findings are discussed in the context of auxin transport as synchronizing signal in cell patterning.
p15
sS'pageEnd'
p16
I1260
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I22
aVZ9 27
p27
asS'PT'
p28
VJ
sS'title'
p29
VAuxin Transport Synchronizes The Pattern Of Cell Division In A Tobacco Cell Line
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VCAMPANONI
VP
tp37
a(VBLASIUS
VB
tp38
a(VNICK
VP
tp39
asS'PG'
p40
I10
sS'PD'
p41
VNOV
p42
sS'pageStart'
p43
I1251
sS'issue'
p44
I3
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V133
p48
sS'doi'
p49
V10.1140/pp.103.027953
p50
sS'authorAddress'
p51
(lp52
VUniv Freiburg, Inst Biol 2, D-79104 Freiburg, Germany.
p53
aVUniv Potsdam, Inst Phys, D-14469 Potsdam, Germany.
p54
asS'date'
p55
I2003
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VVASCULAR TISSUES
p61
aVPLANT
p62
aVDIFFERENTIATION
p63
aVMORPHOGENESIS
p64
aVINITIATION
p65
aVSYSTEMS
p66
aVBINDING
p67
aVGROWTH
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000186644600030
p72
sS'citationCount'
p73
I31
sS'authors_init'
p74
(lp75
(VCAMPANONI
VP
tp76
a(VBLASIUS
VB
tp77
a(VNICK
VP
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g49
Nsg45
VANNU REV PLANT PHYS
p83
sg47
V38
p84
sg74
(lp85
(VALONI
VR
tp86
asg55
I1987
sg43
V179
p87
sbag1
(g2
g3
NtRp88
(dp89
g49
V10.1016/S1369-5266(00)00136-9
p90
sg45
VCURR OPIN PLANT BIOL
p91
sg47
V4
sg74
(lp92
(VBERLETH
VT
tp93
asg55
I2001
sg43
V57
p94
sbag1
(g2
g3
NtRp95
(dp96
g49
V10.1016/S1369-5266(02)00003-1
p97
sg45
VCURR OPIN PLANT BIOL
p98
sg47
V6
sg74
(lp99
(VFRIML
VJ
tp100
asg55
I2003
sg43
V7
sbag1
(g2
g3
NtRp101
(dp102
g49
V10.1016/S0092-8674(02)00656-6
p103
sg45
VCELL
p104
sg47
V108
p105
sg74
(lp106
(VFRIML
VJ
tp107
asg55
I2002
sg43
V661
p108
sbag1
(g2
g3
NtRp109
(dp110
g49
V10.1007/BF00289234
p111
sg45
VKYBERNETIK
p112
sg47
V12
p113
sg74
(lp114
(VGIERER
VA
tp115
asg55
I1972
sg43
V30
p116
sbag1
(g2
g3
NtRp117
(dp118
g49
Nsg45
VDEVELOPMENT
p119
sg47
V125
p120
sg74
(lp121
(VHADFI
VK
tp122
asg55
I1998
sg43
V879
p123
sbag1
(g2
g3
NtRp124
(dp125
g49
Nsg45
VANN SCI NAT BOT 11E SER
p126
sg47
V14
p127
sg74
(lp128
(VHELLER
VRENE
tp129
asg55
I1953
sg43
V1
sbag1
(g2
g3
NtRp130
(dp131
g49
V10.1105/tpc.004960
p132
sg45
VPLANT CELL
p133
sg47
V14
p134
sg74
(lp135
(VHIMANEN
VK
tp136
asg55
I2002
sg43
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g49
Nsg45
VDEVELOPMENT
p140
sg47
V126
p141
sg74
(lp142
(VMATTSSON
VJ
tp143
asg55
I1999
sg43
V2979
p144
sbag1
(g2
g3
NtRp145
(dp146
g49
Nsg45
VTRENDS GENET
p147
sg47
V3
sg74
(lp148
(VMEINHARD
VH
tp149
asg55
I1986
sg43
V36
p150
sbag1
(g2
g3
NtRp151
(dp152
g49
V10.1111/j.1432-0436.1976.tb01478.x
p153
sg45
VDIFFERENTIATION
p154
sg47
V6
sg74
(lp155
(VMEINHARDT
VH
tp156
asg55
I1976
sg43
V117
p157
sbag1
(g2
g3
NtRp158
(dp159
g49
V10.1023/A:1010701527848
p160
sg45
VPLANT GROWTH REGUL
p161
sg47
V32
p162
sg74
(lp163
(VMORRIS
VD A
tp164
asg55
I2000
sg43
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g49
V10.1007/BF02922462
p168
sg45
VBIOL PLANTARUM
p169
sg47
V18
p170
sg74
(lp171
(VOPATRNY
VZ
tp172
asg55
I1976
sg43
V359
p173
sbag1
(g2
g3
NtRp174
(dp175
g49
V10.1007/s00425-002-0845-y
p176
sg45
VPLANTA
p177
sg47
V216
p178
sg74
(lp179
(VPETRASEK
VJ
tp180
asg55
I2002
sg43
VLANTA
p181
sbag1
(g2
g3
NtRp182
(dp183
g49
V10.1007/BF01282544
p184
sg45
VPROTOPLASMA
p185
sg47
V202
p186
sg74
(lp187
(VPETRASEK
VJ
tp188
asg55
I1998
sg43
VROTOPLASMA
p189
sbag1
(g2
g3
NtRp190
(dp191
g49
Nsg45
VTISSUE CULTURE METHO
p192
sg47
Nsg74
(lp193
(VPHILLIPS
VH J
tp194
asg55
I1973
sg43
V406
p195
sbag1
(g2
g3
NtRp196
(dp197
g49
V10.1105/tpc.12.4.507
p198
sg45
VPLANT CELL
p199
sg47
V12
p200
sg74
(lp201
(VREINHARDT
VD
tp202
asg55
I2000
sg43
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g49
Nsg45
VAUST J PLANT PHYSIOL
p206
sg47
V20
p207
sg74
(lp208
(VSACHS
VT
tp209
asg55
I1993
sg43
V541
p210
sbag1
(g2
g3
NtRp211
(dp212
g49
Nsg45
VPLANT CELL PHYSIOL
p213
sg47
V41
p214
sg74
(lp215
(VSACHS
VT
tp216
asg55
I2000
sg43
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g49
Nsg45
VDEVELOPMENT S
p220
sg47
V1
sg74
(lp221
(VSACHS
VT
tp222
asg55
I1991
sg43
V83
p223
sbag1
(g2
g3
NtRp224
(dp225
g49
V10.1016/S0065-2296(08)60351-1
p226
sg45
VADV BOT RES
p227
sg47
V9
sg74
(lp228
(VSACHS
VT
tp229
asg55
I1981
sg43
V151
p230
sbag1
(g2
g3
NtRp231
(dp232
g49
Nsg45
VPATTERN FORMATION PL
p233
sg47
Nsg74
(lp234
(VSACHS
VT
tp235
asg55
I1991
sg43
VATTERN
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
V10.1016/S1369-5266(00)00105-9
p239
sg45
VCURR OPIN PLANT BIOL
p240
sg47
V3
sg74
(lp241
(VSCHERES
VB
tp242
asg55
I2000
sg43
V412
p243
sbag1
(g2
g3
NtRp244
(dp245
g49
V10.1007/BF02108133
p246
sg45
VARCH MIKROSK ANAT EN
p247
sg47
V100
p248
sg74
(lp249
(VSPEMANN
VH
tp250
asg55
I1924
sg43
V599
p251
sbag1
(g2
g3
NtRp252
(dp253
g49
V10.1016/S1360-1385(01)02016-7
p254
sg45
VTRENDS PLANT SCI
p255
sg47
V6
sg74
(lp256
(VSTALS
VH
tp257
asg55
I2001
sg43
V359
p258
sbag1
(g2
g3
NtRp259
(dp260
g49
V10.1007/BF00387102
p261
sg45
VPLANTA
p262
sg47
V109
p263
sg74
(lp264
(VTHOMSON
VK S
tp265
asg55
I1973
sg43
VLANTA
p266
sbag1
(g2
g3
NtRp267
(dp268
g49
V10.1098/rstb.1952.0012
p269
sg45
VPHILOS T ROY SOC B
p270
sg47
V237
p271
sg74
(lp272
(VTURING
VA M
tp273
asg55
I1952
sg43
VHILOS
p274
sbag1
(g2
g3
NtRp275
(dp276
g49
Nsg45
VAUFSATZE VERERBUNG V
p277
sg47
Nsg74
(lp278
(VWEISMANN
VA
tp279
asg55
I1992
sg43
Nsbag1
(g2
g3
NtRp280
(dp281
g49
Nsg45
VPROTOPLASMA
p282
sg47
V183
p283
sg74
(lp284
(VWILSON
VJ W
tp285
asg55
I1994
sg43
VROTOPLASMA
p286
sbag1
(g2
g3
NtRp287
(dp288
g49
Nsg45
VPLANT CELL REP
p289
sg47
V16
p290
sg74
(lp291
(VZAZIMALOVA
VE
tp292
asg55
I1996
sg43
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g49
V10.1093/jxb/46.9.1205
p296
sg45
VJ EXP BOT
p297
sg47
V46
p298
sg74
(lp299
(VZAZIMALOVA
VE
tp300
asg55
I1995
sg43
V1205
p301
sbasb.