ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMartinez, MC (reprint author), Univ Autonoma Barcelona, Fac Ciencias, Dept Bioquim & Biol Mol, Bellaterra 08193, Barcelona, Spain.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V710ZV
p13
sS'abstract'
p14
VThe ADH2 gene codes for the Arabidopsis glutathione-dependent formaldehyde dehydrogenase (FALDH), an enzyme involved in formaldehyde metabolism in eukaryotes. In the present work, we have investigated the potential role of FALDH in detoxification of exogenous formaldehyde, We have generated a yeast (Saccharomyces cerevisiae) mutant strain (sfa1Delta) by in vivo deletion of the SFA1 gene that codes for the endogenous FALDH. Overexpression of Arabidopsis FALDH in this mutant confers high resistance to formaldehyde added exogenously, which demonstrates the functional conservation of the enzyme through evolution and supports its essential role in formaldehyde metabolism. To investigate the rote of the enzyme in plants, we have generated Arabidopsis transgenic lines with modified levels of FALDH. Plants overexpressing the enzyme show a 25% increase in their efficiency to take up exogenous formaldehyde, whereas plants with reduced levels of FALDH (due to either a cosuppression phenotype or to the expression of an antisense construct) show a marked slower rate and reduced ability for formaldehyde detoxification as compared with the wild-type Arabidopsis. These results show that the capacity to take up and detoxify high concentrations of formaldehyde is proportionally related to the FALDH activity in the plant, revealing the essential role of this enzyme in formaldehyde detoxification.
p15
sS'pageEnd'
p16
I2255
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I41
aVZ9 58
p27
asS'PT'
p28
VJ
sS'title'
p29
VEnhanced Formaldehyde Detoxification By Overexpression Of Glutathione-Dependent Formaldehyde Dehydrogenase From Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VACHKOR
VH
tp37
a(VDIAZ
VM
tp38
a(VFERNANDEZ
VMR
tp39
a(VBIOSCA
VJA
tp40
a(VPARES
VX
tp41
a(VMARTINEZ
VMC
tp42
asS'PG'
p43
I8
sS'PD'
p44
VAUG
p45
sS'pageStart'
p46
I2248
sS'issue'
p47
I4
sS'RI'
p48
VBiosca, Josep /G-3137-2013
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V132
p53
sS'doi'
p54
V10.1104/pp.103.022277
p55
sS'authorAddress'
p56
VUniv Autonoma Barcelona, Fac Ciencias, Dept Bioquim & Biol Mol, Bellaterra 08193, Barcelona, Spain.
p57
sS'date'
p58
I2003
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VIII ALCOHOL-DEHYDROGENASE
p64
aVSACCHAROMYCES-CEREVISIAE
p65
aVS-NITROSOGLUTATHIONE
p66
aVGENE DISRUPTION
p67
aVCLASS-P
p68
aVCLASS-I
p69
aVPLANT
p70
aVMETABOLISM
p71
aVTHALIANA
p72
aVYEAST
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000184713400051
p77
sS'citationCount'
p78
I37
sS'authors_init'
p79
(lp80
(VACHKOR
VH
tp81
a(VDIAZ
VM
tp82
a(VFERNANDEZ
VM R
tp83
a(VBIOSCA
VJ A
tp84
a(VPARES
VX
tp85
a(VMARTINEZ
VM C
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g54
V10.1021/bi971463t
p91
sg50
VBIOCHEMISTRY
p92
sg52
V37
p93
sg79
(lp94
(VBARBER
VR D
tp95
asg58
I1998
sg46
V530
p96
sbag1
(g2
g3
NtRp97
(dp98
g54
Nsg50
VCR ACAD SCI III
p99
sg52
V316
p100
sg79
(lp101
(VBECHTOLD
VN
tp102
asg58
I1993
sg46
V1194
p103
sbag1
(g2
g3
NtRp104
(dp105
g54
V10.1002/yea.320070506
p106
sg50
VYEAST
p107
sg52
V7
sg79
(lp108
(VBERBEN
VG
tp109
asg58
I1991
sg46
V475
p110
sbag1
(g2
g3
NtRp111
(dp112
g54
V10.1093/nar/12.22.8711
p113
sg50
VNUCLEIC ACIDS RES
p114
sg52
V12
p115
sg79
(lp116
(VBEVAN
VM
tp117
asg58
I1984
sg46
V8711
p118
sbag1
(g2
g3
NtRp119
(dp120
g54
Nsg50
VPLANT PHYSIOL
p121
sg52
V115
p122
sg79
(lp123
(VCHEN
VL F
tp124
asg58
I1997
sg46
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g54
Nsg50
VBIOCHEM J
p128
sg52
V295
p129
sg79
(lp130
(VCLEJAN
VL A
tp131
asg58
I1993
sg46
V791
p132
sbag1
(g2
g3
NtRp133
(dp134
g54
Nsg50
VCAN J BIOCHEM PHYS
p135
sg52
V42
p136
sg79
(lp137
(VCOSSINS
VE A
tp138
asg58
I1964
sg46
V1793
p139
sbag1
(g2
g3
NtRp140
(dp141
g54
Nsg50
VGENETICS
p142
sg52
V146
p143
sg79
(lp144
(VDOLFERUS
VR
tp145
asg58
I1997
sg46
V1131
p146
sbag1
(g2
g3
NtRp147
(dp148
g54
Nsg50
VANN REP ENV I
p149
sg52
Nsg79
(lp150
(VEUR COMM
S''
tp151
asg58
I1994
sg46
V53
p152
sbag1
(g2
g3
NtRp153
(dp154
g54
V10.1016/S1360-1385(96)88175-0
p155
sg50
VTRENDS PLANT SCI
p156
sg52
V1
sg79
(lp157
(VFALL
VR
tp158
asg58
I1996
sg46
V296
p159
sbag1
(g2
g3
NtRp160
(dp161
g54
Nsg50
VADV EXP MED BIOL
p162
sg52
V414
p163
sg79
(lp164
(VFERNANDEZ
VM R
tp165
asg58
I1997
sg46
V373
p166
sbag1
(g2
g3
NtRp167
(dp168
g54
V10.1074/jbc.274.53.37869
p169
sg50
VJ BIOL CHEM
p170
sg52
V274
p171
sg79
(lp172
(VFERNANDEZ
VM R
tp173
asg58
I1999
sg46
V37869
p174
sbag1
(g2
g3
NtRp175
(dp176
g54
Nsg50
VPLANT PHYSIOL
p177
sg52
V104
p178
sg79
(lp179
(VGIESE
VM
tp180
asg58
I1994
sg46
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g54
V10.1146/annurev.arplant.52.1.119
p184
sg50
VANNU REV PLANT PHYS
p185
sg52
V52
p186
sg79
(lp187
(VHANSON
VA D
tp188
asg58
I2001
sg46
V119
p189
sbag1
(g2
g3
NtRp190
(dp191
g54
Nsg50
VANTIBODIES LAB MANUA
p192
sg52
Nsg79
(lp193
(VHARLOW
VE
tp194
asg58
I1988
sg46
Nsbag1
(g2
g3
NtRp195
(dp196
g54
V10.1111/j.1432-1033.1993.tb17992.x
p197
sg50
VEUR J BIOCHEM
p198
sg52
V214
p199
sg79
(lp200
(VJANAVE
VM T
tp201
asg58
I1993
sg46
V889
p202
sbag1
(g2
g3
NtRp203
(dp204
g54
Nsg50
VBIOCHEM J
p205
sg52
V331
p206
sg79
(lp207
(VJENSEN
VD E
tp208
asg58
I1998
sg46
V659
p209
sbag1
(g2
g3
NtRp210
(dp211
g54
V10.1016/0014-5793(89)81797-1
p212
sg50
VFEBS LETT
p213
sg52
V257
p214
sg79
(lp215
(VKOIVUSALO
VM
tp216
asg58
I1989
sg46
V105
p217
sbag1
(g2
g3
NtRp218
(dp219
g54
V10.1006/abbi.2002.2772
p220
sg50
VARCH BIOCHEM BIOPHYS
p221
sg52
V399
p222
sg79
(lp223
(VKORDIC
VS
tp224
asg58
I2002
sg46
V232
p225
sbag1
(g2
g3
NtRp226
(dp227
g54
V10.1038/227680a0
p228
sg50
VNATURE
p229
sg52
V227
p230
sg79
(lp231
(VLAEMMLI
VU K
tp232
asg58
I1970
sg46
V680
p233
sbag1
(g2
g3
NtRp234
(dp235
g54
V10.1038/35068596
p236
sg50
VNATURE
p237
sg52
V410
p238
sg79
(lp239
(VLIU
VL M
tp240
asg58
I2001
sg46
V490
p241
sbag1
(g2
g3
NtRp242
(dp243
g54
V10.1111/j.1432-1033.1996.00849.x
p244
sg50
VEUR J BIOCHEM
p245
sg52
V241
p246
sg79
(lp247
(VMARTINEZ
VM C
tp248
asg58
I1996
sg46
V849
p249
sbag1
(g2
g3
NtRp250
(dp251
g54
V10.1126/science.6162199
p252
sg50
VSCIENCE
p253
sg52
V211
p254
sg79
(lp255
(VMERRIL
VC R
tp256
asg58
I1981
sg46
V1437
p257
sbag1
(g2
g3
NtRp258
(dp259
g54
V10.1073/pnas.89.20.9794
p260
sg50
VP NATL ACAD SCI USA
p261
sg52
V89
p262
sg79
(lp263
(VNONOMURA
VA M
tp264
asg58
I1992
sg46
V9794
p265
sbag1
(g2
g3
NtRp266
(dp267
g54
V10.1016/S0168-9452(00)00337-X
p268
sg50
VPLANT SCI
p269
sg52
V159
p270
sg79
(lp271
(VOLSON
VBJSC
tp272
asg58
I2000
sg46
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g54
V10.1093/nar/14.14.5857
p276
sg50
VNUCLEIC ACIDS RES
p277
sg52
V14
p278
sg79
(lp279
(VPIETRZAK
VM
tp280
asg58
I1986
sg46
V5857
p281
sbag1
(g2
g3
NtRp282
(dp283
g54
Nsg50
VMETHOD ENZYMOL
p284
sg52
V101
p285
sg79
(lp286
(VROTHSTEIN
VR J
tp287
asg58
I1983
sg46
V202
p288
sbag1
(g2
g3
NtRp289
(dp290
g54
V10.1016/S0014-5793(02)02414-6
p291
sg50
VFEBS LETT
p292
sg52
V515
p293
sg79
(lp294
(VSAKAMOTO
VA
tp295
asg58
I2002
sg46
V20
p296
sbag1
(g2
g3
NtRp297
(dp298
g54
V10.1016/0968-0004(92)90507-6
p299
sg50
VTRENDS BIOCHEM SCI
p300
sg52
V17
p301
sg79
(lp302
(VSANDERMANN
VH
tp303
asg58
I1992
sg46
V82
p304
sbag1
(g2
g3
NtRp305
(dp306
g54
V10.1002/bmc.1130080614
p307
sg50
VBIOMED CHROMATOGR
p308
sg52
V8
sg79
(lp309
(VSARDI
VE
tp310
asg58
I1994
sg46
V313
p311
sbag1
(g2
g3
NtRp312
(dp313
g54
V10.1073/pnas.93.11.5595
p314
sg50
VP NATL ACAD SCI USA
p315
sg52
V93
p316
sg79
(lp317
(VSHAFQAT
VJ
tp318
asg58
I1996
sg46
V5595
p319
sbag1
(g2
g3
NtRp320
(dp321
g54
Nsg50
VBIOCHEM SOC T
p322
sg52
V16
p323
sg79
(lp324
(VSMITH
VM
tp325
asg58
I1988
sg46
V227
p326
sbag1
(g2
g3
NtRp327
(dp328
g54
V10.1016/0003-9861(79)90548-4
p329
sg50
VARCH BIOCHEM BIOPHYS
p330
sg52
V196
p331
sg79
(lp332
(VUOTILA
VL
tp333
asg58
I1979
sg46
V33
p334
sbag1
(g2
g3
NtRp335
(dp336
g54
Nsg50
VCOENZYMES COFACTOR A
p337
sg52
V3
sg79
(lp338
(VUOTILA
VL
tp339
asg58
I1989
sg46
V517
p340
sbag1
(g2
g3
NtRp341
(dp342
g54
Nsg50
VMOL GEN GENET
p343
sg52
V237
p344
sg79
(lp345
(VWEHNER
VE P
tp346
asg58
I1993
sg46
V351
p347
sbag1
(g2
g3
NtRp348
(dp349
g54
V10.1007/s004250050529
p350
sg50
VPLANTA
p351
sg52
V208
p352
sg79
(lp353
(VWIPPERMANN
VU
tp354
asg58
I1999
sg46
VLANTA
p355
sbag1
(g2
g3
NtRp356
(dp357
g54
Nsg50
VINTERIOR LANDSCAPE P
p358
sg52
Nsg79
(lp359
(VWOLVERTON
VB C
tp360
asg58
I1989
sg46
Nsbasb.