ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGrennan, AK (reprint author), Univ Illinois, Urbana, IL 61801 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V030YX
p13
sS'pageEnd'
p14
I1141
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I13
aVZ9 15
p25
asS'PT'
p26
VJ
sS'title'
p27
VAbiotic Stress In Rice. An "Omic'' Approach
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VGRENNAN
VAK
tp35
asS'PG'
p36
I3
sS'PD'
p37
VAPR
p38
sS'pageStart'
p39
I1139
sS'issue'
p40
I4
sS'RI'
p41
VGrennan, Aleel/B-5747-2008
p42
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V140
p46
sS'doi'
p47
V10.1104/pp.104.900188
p48
sS'authorAddress'
p49
VUniv Illinois, Urbana, IL 61801 USA.
p50
sS'date'
p51
I2006
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VEXPRESSION PROFILES
p57
aVLOW-TEMPERATURE
p58
aVHIGH-SALINITY
p59
aVPROTEIN
p60
aVCOLD
p61
aVSUGARCANE
p62
aVFAMILY
p63
asS'language'
p64
VEnglish
p65
sS'wosid'
p66
VWOS:000236672400001
p67
sS'citationCount'
p68
I10
sS'authors_init'
p69
(lp70
(VGRENNAN
VA K
tp71
asS'citedReferences'
p72
(lp73
g1
(g2
g3
NtRp74
(dp75
g47
Nsg43
VMOL GEN GENET
p76
sg45
V240
p77
sg69
(lp78
(VAGUAN
VK
tp79
asg51
I1993
sg39
V1
sbag1
(g2
g3
NtRp80
(dp81
g47
V10.1146/annurev.arplant.51.1.463
p82
sg43
VANNU REV PLANT PHYS
p83
sg45
V51
p84
sg69
(lp85
(VHASEGAWA
VP M
tp86
asg51
I2000
sg39
V463
p87
sbag1
(g2
g3
NtRp88
(dp89
g47
V10.1007/PL00008647
p90
sg43
VMOL GEN GENET
p91
sg45
V262
p92
sg69
(lp93
(VKIKUCHI
VK
tp94
asg51
I2000
sg39
V1047
p95
sbag1
(g2
g3
NtRp96
(dp97
g47
V10.1111/j.1420-9101.2005.00901.x
p98
sg43
VJ EVOLUTION BIOL
p99
sg45
V18
p100
sg69
(lp101
(VLEXER
VC
tp102
asg51
I2005
sg39
V893
p103
sbag1
(g2
g3
NtRp104
(dp105
g47
V10.1104/pp.102.017483
p106
sg43
VPLANT PHYSIOL
p107
sg45
V132
p108
sg69
(lp109
(VNOGUEIRA
VF T S
tp110
asg51
I2003
sg39
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g47
V10.1016/j.plantsci.2005.03.008
p114
sg43
VPLANT SCI
p115
sg45
V169
p116
sg69
(lp117
(VNOGUEIRA
VF T S
tp118
asg51
I2005
sg39
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g47
V10.1016/j.tplants.2004.12.010
p122
sg43
VTRENDS PLANT SCI
p123
sg45
V10
p124
sg69
(lp125
(VOLSEN
VA N
tp126
asg51
I2005
sg39
V79
p127
sbag1
(g2
g3
NtRp128
(dp129
g47
V10.1016/j.pbi.2004.07.001
p130
sg43
VCURR OPIN PLANT BIOL
p131
sg45
V7
sg69
(lp132
(VPROVART
VN J
tp133
asg51
I2004
sg39
V605
p134
sbag1
(g2
g3
NtRp135
(dp136
g47
V10.1104/pp.103.025742
p137
sg43
VPLANT PHYSIOL
p138
sg45
V133
p139
sg69
(lp140
(VRABBANI
VM A
tp141
asg51
I2003
sg39
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g47
V10.1093/pcp/pci178
p145
sg43
VPLANT CELL PHYSIOL
p146
sg45
V46
p147
sg69
(lp148
(VSHIMIZU
VH
tp149
asg51
I2005
sg39
VLANT
p150
sbasb.