ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMinorsky, PV (reprint author), Mercy Coll, Dept Nat Sci, Dobbs Ferry, NY 10522 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FU
p13
sS'pageEnd'
p14
I1136
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I3
aVZ9 3
p25
asS'PT'
p26
VJ
sS'title'
p27
VKinetin: The Elixir Of Life?
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VMINORSKY
VPV
tp35
asS'PG'
p36
I2
sS'PD'
p37
VJUL
p38
sS'pageStart'
p39
I1135
sS'issue'
p40
I3
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V132
p44
sS'doi'
p45
V10.1104/pp.900083
p46
sS'authorAddress'
p47
VMercy Coll, Dept Nat Sci, Dobbs Ferry, NY 10522 USA.
p48
sS'date'
p49
I2003
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VOXIDATIVE DAMAGE
p55
aVIN-VITRO
p56
aVDNA
p57
aVN-6-FURFURYLADENINE
p58
aVAPOPTOSIS
p59
aVDELAYS
p60
aVVIVO
p61
asS'language'
p62
VEnglish
p63
sS'wosid'
p64
VWOS:000185076800005
p65
sS'citationCount'
p66
I16
sS'authors_init'
p67
(lp68
(VMINORSKY
VP V
tp69
asS'citedReferences'
p70
(lp71
g1
(g2
g3
NtRp72
(dp73
g45
Nsg41
VJ PLANT PHYSIOL
p74
sg43
V157
p75
sg67
(lp76
(VBARCISZEWSKI
VJ
tp77
asg49
I2000
sg39
V587
p78
sbag1
(g2
g3
NtRp79
(dp80
g45
V10.1016/0014-5793(96)00884-8
p81
sg41
VFEBS LETT
p82
sg43
V393
p83
sg67
(lp84
(VBARCISZEWSKI
VJ
tp85
asg49
I1996
sg39
V197
p86
sbag1
(g2
g3
NtRp87
(dp88
g45
V10.1016/S0014-5793(97)01037-5
p89
sg41
VFEBS LETT
p90
sg43
V414
p91
sg67
(lp92
(VBARCISZEWSKI
VJ
tp93
asg49
I1997
sg39
V457
p94
sbag1
(g2
g3
NtRp95
(dp96
g45
V10.1023/A:1010772421545
p97
sg41
VPLANT GROWTH REGUL
p98
sg43
V32
p99
sg67
(lp100
(VBARCISZEWSKI
VJ
tp101
asg49
I2000
sg39
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g45
V10.1023/A:1011599321168
p105
sg41
VBIOGERONTOLOGY
p106
sg43
V2
sg67
(lp107
(VHIPKISS
VA R
tp108
asg49
I2001
sg39
V173
p109
sbag1
(g2
g3
NtRp110
(dp111
g45
V10.1016/S0014-2999(03)01528-0
p112
sg41
VEUR J PHARMACOL
p113
sg43
V465
p114
sg67
(lp115
(VHSIAO
VG
tp116
asg49
I2003
sg39
V281
p117
sbag1
(g2
g3
NtRp118
(dp119
g45
Nsg41
VCELL GROWTH DIFFER
p120
sg43
V13
p121
sg67
(lp122
(VISHII
VY
tp123
asg49
I2002
sg39
V19
p124
sbag1
(g2
g3
NtRp125
(dp126
g45
V10.1016/0891-5849(88)90060-3
p127
sg41
VFREE RADICAL BIO MED
p128
sg43
V5
sg67
(lp129
(VLESHEM
VY Y
tp130
asg49
I1988
sg39
V39
p131
sbag1
(g2
g3
NtRp132
(dp133
g45
Nsg41
VJ AM CHEM SOC
p134
sg43
V77
p135
sg67
(lp136
(VMILLER
VC O
tp137
asg49
I1955
sg39
V1329
p138
sbag1
(g2
g3
NtRp139
(dp140
g45
V10.1006/bbrc.1999.1669
p141
sg41
VBIOCHEM BIOPH RES CO
p142
sg43
V265
p143
sg67
(lp144
(VOLSEN
VA
tp145
asg49
I1999
sg39
V499
p146
sbag1
(g2
g3
NtRp147
(dp148
g45
V10.1089/109454502317629336
p149
sg41
VJ ANTI
p150
sg43
V5
sg67
(lp151
(VRATTAN
VS I S
tp152
asg49
I2002
sg39
V113
p153
sbag1
(g2
g3
NtRp154
(dp155
g45
V10.1006/bbrc.1994.1752
p156
sg41
VBIOCHEM BIOPH RES CO
p157
sg43
V201
p158
sg67
(lp159
(VRATTAN
VS I S
tp160
asg49
I1994
sg39
V665
p161
sbag1
(g2
g3
NtRp162
(dp163
g45
Nsg41
VBIOCHEM MOL BIOL INT
p164
sg43
V41
p165
sg67
(lp166
(VSHARMA
VS P
tp167
asg49
I1997
sg39
V869
p168
sbag1
(g2
g3
NtRp169
(dp170
g45
V10.1006/bbrc.1995.2729
p171
sg41
VBIOCHEM BIOPH RES CO
p172
sg43
V216
p173
sg67
(lp174
(VSHARMA
VS P
tp175
asg49
I1995
sg39
V1067
p176
sbag1
(g2
g3
NtRp177
(dp178
g45
V10.1006/bbrc.2000.3616
p179
sg41
VBIOCHEM BIOPH RES CO
p180
sg43
V276
p181
sg67
(lp182
(VVERBEKE
VP
tp183
asg49
I2000
sg39
V1265
p184
sbag1
(g2
g3
NtRp185
(dp186
g45
Nsg41
VPHOTOAGING LATEST AD
p187
sg43
Nsg67
(lp188
(VWEINSTEIN
VG D
tp189
asg49
I1997
sg39
VHOTOAGING
p190
sbasb.