ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBouwmeester, H (reprint author), Wageningen Univ, Lab Plant Physiol, NL-6708 PB Wageningen, Netherlands.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V905NY
p13
sS'FX'
p14
(lp15
VThis work was supported by the Centre for BioSystems Genomics, an
p16
aVinitiative under the auspices of the Netherlands Genomics Initiative.
p17
asS'abstract'
p18
VRecent advances in -omics technologies such as transcriptomics, metabolomics, and proteomics along with genotypic profiling have permitted dissection of the genetics of complex traits represented by molecular phenotypes in nonmodel species. To identify the genetic factors underlying variation in primary metabolism in potato (Solanum tuberosum), we have profiled primary metabolite content in a diploid potato mapping population, derived from crosses between S. tuberosum and wild relatives, using gas chromatography-time of flight-mass spectrometry. In total, 139 polar metabolites were detected, of which we identified metabolite quantitative trait loci for approximately 72% of the detected compounds. In order to obtain an insight into the relationships between metabolic traits and classical phenotypic traits, we also analyzed statistical associations between them. The combined analysis of genetic information through quantitative trait locus coincidence and the application of statistical learning methods provide information on putative indicators associated with the alterations in metabolic networks that affect complex phenotypic traits.
p19
sS'pageEnd'
p20
I1318
sS'date'
p21
I2012
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I12
aVZ9 13
p30
asS'funding'
p31
(lp32
(VCentre for BioSystems Genomics under Netherlands Genomics Initiative
Ntp33
asS'PT'
p34
VJ
sS'title'
p35
VUntargeted Metabolic Quantitative Trait Loci Analyses Reveal A Relationship Between Primary Metabolism And Potato Tuber Quality
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VCARRENOQUINTERO
VNATALIA
tp43
a(VACHARJEE
VANIMESH
tp44
a(VMALIEPAARD
VCHRIS
tp45
a(VBACHEM
VCHRISTIAN W B
tp46
a(VMUMM
VROLAND
tp47
a(VBOUWMEESTER
VHARRO
tp48
a(VVISSER
VRICHARD G F
tp49
a(VKEURENTJES
VJOOST J B
tp50
asS'PG'
p51
I13
sS'PD'
p52
VMAR
p53
sS'pageStart'
p54
I1306
sS'issue'
p55
I3
sS'RI'
p56
VVisser, Richard/B-3423-2012
p57
sS'journal'
p58
VPLANT PHYSIOLOGY
p59
sS'volume'
p60
V158
p61
sS'doi'
p62
V10.1104/pp.111.188441
p63
sS'emailAddress'
p64
Vharro.bouwmeester@wur.nl
p65
sS'authorAddress'
p66
(lp67
V[Carreno-Quintero, Natalia; Bouwmeester, Harro; Keurentjes, Joost J. B.] Wageningen Univ, Lab Plant Physiol, NL-6708 PB Wageningen, Netherlands.
p68
aV[Acharjee, Animesh; Maliepaard, Chris; Bachem, Christian W. B.; Visser, Richard G. F.] Wageningen Univ, Wageningen Univ & Res Ctr Plant Breeding, NL-6708 PB Wageningen, Netherlands.
p69
aV[Keurentjes, Joost J. B.] Wageningen Univ, Genet Lab, NL-6708 PB Wageningen, Netherlands.
p70
aV[Mumm, Roland] Univ Wageningen & Res Ctr, NL-6708 PB Wageningen, Netherlands.
p71
aV[Carreno-Quintero, Natalia; Mumm, Roland; Bouwmeester, Harro; Visser, Richard G. F.; Keurentjes, Joost J. B.] Ctr BioSyst Genom, NL-6700 AB Wageningen, Netherlands.
p72
asS'publisherAddress'
p73
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p74
sS'ER'
p75
V
sS'publisher'
p76
VAMER SOC PLANT BIOLOGISTS
p77
sS'authorKeywords'
p78
(lp79
VCHROMATOGRAPHY-MASS SPECTROMETRY
p80
aVARABIDOPSIS-THALIANA
p81
aVSTARCH DEGRADATION
p82
aVLATE BLIGHT
p83
aVAMINO-ACID
p84
aVENZYMATIC DISCOLORATION
p85
aVBIOCHEMICAL NETWORKS
p86
aVINTROGRESSION LINES
p87
aVGENETIC GENOMICS
p88
aVCANDIDATE GENES
p89
asS'OI'
p90
VVisser, Richard/0000-0002-0213-4016
p91
sS'language'
p92
VEnglish
p93
sS'wosid'
p94
VWOS:000301280500017
p95
sS'citationCount'
p96
I63
sS'authors_init'
p97
(lp98
(VCARRENOQUINTERO
VN
tp99
a(VACHARJEE
VA
tp100
a(VMALIEPAARD
VC
tp101
a(VBACHEM
VC W B
tp102
a(VMUMM
VR
tp103
a(VBOUWMEESTER
VH
tp104
a(VVISSER
VR G F
tp105
a(VKEURENTJES
VJ J B
tp106
asS'citedReferences'
p107
(lp108
g1
(g2
g3
NtRp109
(dp110
g62
V10.1016/j.aca.2011.03.050
p111
sg58
VANAL CHIM ACTA
p112
sg60
V705
p113
sg97
(lp114
(VACHARJEE
VA
tp115
asg21
I2011
sg54
V56
p116
sbag1
(g2
g3
NtRp117
(dp118
g62
V10.1094/MPMI.2004.17.10.1126
p119
sg58
VMOL PLANT MICROBE IN
p120
sg60
V17
p121
sg97
(lp122
(VBORMANN
VC A
tp123
asg21
I2004
sg54
V1126
p124
sbag1
(g2
g3
NtRp125
(dp126
g62
V10.1023/A:1010933404324
p127
sg58
VMACH LEARN
p128
sg60
V45
p129
sg97
(lp130
(VBREIMAN
VL
tp131
asg21
I2001
sg54
V5
sbag1
(g2
g3
NtRp132
(dp133
g62
V10.1104/pp.95.4.1181
p134
sg58
VPLANT PHYSIOL
p135
sg60
V95
p136
sg97
(lp137
(VCASPAR
VT
tp138
asg21
I1991
sg54
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g62
V10.1093/jxb/erh207
p142
sg58
VJ EXP BOT
p143
sg60
V55
p144
sg97
(lp145
(VCAUSSE
VM
tp146
asg21
I2004
sg54
V1671
p147
sbag1
(g2
g3
NtRp148
(dp149
g62
Nsg58
VTHESIS WAGENINGEN U
p150
sg60
Nsg97
(lp151
(VCELIS-GAMBOA
VB C
tp152
asg21
I2002
sg54
Nsbag1
(g2
g3
NtRp153
(dp154
g62
V10.1111/j.1399-3054.2006.00683.x
p155
sg58
VPHYSIOL PLANTARUM
p156
sg60
V126
p157
sg97
(lp158
(VCHAKAUYA
VE
tp159
asg21
I2006
sg54
VHYSIOL
p160
sbag1
(g2
g3
NtRp161
(dp162
g62
V10.1111/j.1365-2621.1987.tb06692.x
p163
sg58
VJ FOOD SCI
p164
sg60
V52
p165
sg97
(lp166
(VCOFFIN
VR H
tp167
asg21
I1987
sg54
V639
p168
sbag1
(g2
g3
NtRp169
(dp170
g62
V10.1023/A:1009601427062
p171
sg58
VMOL BREEDING
p172
sg60
V5
sg97
(lp173
(VCOLLINS
VA
tp174
asg21
I1999
sg54
V387
p175
sbag1
(g2
g3
NtRp176
(dp177
g62
V10.1007/BF02852293
p178
sg58
VAM POTATO J
p179
sg60
V69
p180
sg97
(lp181
(VCORSINI
VD L
tp182
asg21
I1992
sg54
V423
p183
sbag1
(g2
g3
NtRp184
(dp185
g62
V10.1186/1471-2229-8-65
p186
sg58
VBMC PLANT BIOL
p187
sg60
V8
sg97
(lp188
(VDANCS
VG
tp189
asg21
I2008
sg54
Nsbag1
(g2
g3
NtRp190
(dp191
g62
V10.1093/pcp/pci123
p192
sg58
VPLANT CELL PHYSIOL
p193
sg60
V46
p194
sg97
(lp195
(VDAVIES
VH V
tp196
asg21
I2005
sg54
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g62
Nsg58
VACTA HORTIC
p200
sg60
V745
p201
sg97
(lp202
(VDAVIES
VH V
tp203
asg21
I2007
sg54
V471
p204
sbag1
(g2
g3
NtRp205
(dp206
g62
V10.1021/jf030148c
p207
sg58
VJ AGR FOOD CHEM
p208
sg60
V51
p209
sg97
(lp210
(VDI
VR
tp211
asg21
I2003
sg54
V5695
p212
sbag1
(g2
g3
NtRp213
(dp214
g62
V10.1021/jf801370b
p215
sg58
VJ AGR FOOD CHEM
p216
sg60
V56
p217
sg97
(lp218
(VDOBSON
VG
tp219
asg21
I2008
sg54
V10280
p220
sbag1
(g2
g3
NtRp221
(dp222
g62
Nsg58
VJ AGR FOOD CHEM
p223
sg60
V58
p224
sg97
(lp225
(VDOBSON
VG
tp226
asg21
I2009
sg54
V1214
p227
sbag1
(g2
g3
NtRp228
(dp229
g62
V10.1038/nrg703
p230
sg58
VNAT REV GENET
p231
sg60
V3
sg97
(lp232
(VDOERGE
VR W
tp233
asg21
I2002
sg54
V43
p234
sbag1
(g2
g3
NtRp235
(dp236
g62
V10.1016/j.tig.2008.10.010
p237
sg58
VTRENDS GENET
p238
sg60
V25
p239
sg97
(lp240
(VFERNIE
VA R
tp241
asg21
I2009
sg54
V39
p242
sbag1
(g2
g3
NtRp243
(dp244
g62
V10.1038/nprot.2007.96
p245
sg58
VNAT PROTOC
p246
sg60
V2
sg97
(lp247
(VFU
VJ Y
tp248
asg21
I2007
sg54
V685
p249
sbag1
(g2
g3
NtRp250
(dp251
g62
V10.1093/jxb/erh019
p252
sg58
VJ EXP BOT
p253
sg60
V55
p254
sg97
(lp255
(VHALFORD
VN G
tp256
asg21
I2004
sg54
V35
p257
sbag1
(g2
g3
NtRp258
(dp259
g62
V10.1002/star.19700221004
p260
sg58
VSTARKE
p261
sg60
V22
p262
sg97
(lp263
(VHIZUKURI
VS
tp264
asg21
I1970
sg54
V338
p265
sbag1
(g2
g3
NtRp266
(dp267
g62
V10.1016/S0168-9525(01)02310-1
p268
sg58
VTRENDS GENET
p269
sg60
V17
p270
sg97
(lp271
(VJANSEN
VR C
tp272
asg21
I2001
sg54
V388
p273
sbag1
(g2
g3
NtRp274
(dp275
g62
V10.1016/j.pbi.2008.12.003
p276
sg58
VCURR OPIN PLANT BIOL
p277
sg60
V12
p278
sg97
(lp279
(VKEURENTJES
VJ J B
tp280
asg21
I2009
sg54
V223
p281
sbag1
(g2
g3
NtRp282
(dp283
g62
V10.1038/ng1815
p284
sg58
VNAT GENET
p285
sg60
V38
p286
sg97
(lp287
(VKEURENTJES
VJ J B
tp288
asg21
I2006
sg54
V842
p289
sbag1
(g2
g3
NtRp290
(dp291
g62
Nsg58
VBIOFACTORS
p292
sg60
V11
p293
sg97
(lp294
(VKLEINKAUF
S''
tp295
asg21
I2000
sg54
V91
p296
sbag1
(g2
g3
NtRp297
(dp298
g62
V10.1186/1471-2164-11-158
p299
sg58
VBMC GENOMICS
p300
sg60
V11
p301
sg97
(lp302
(VKLOOSTERMAN
VB
tp303
asg21
I2010
sg54
Nsbag1
(g2
g3
NtRp304
(dp305
g62
V10.1038/nprot.2006.59
p306
sg58
VNAT PROTOC
p307
sg60
V1
sg97
(lp308
(VLISEC
VJ
tp309
asg21
I2006
sg54
V387
p310
sbag1
(g2
g3
NtRp311
(dp312
g62
V10.1111/j.1365-313X.2007.03383.x
p313
sg58
VPLANT J
p314
sg60
V53
p315
sg97
(lp316
(VLISEC
VJ
tp317
asg21
I2008
sg54
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g62
V10.1021/ac900036d
p321
sg58
VANAL CHEM
p322
sg60
V81
p323
sg97
(lp324
(VLOMMEN
VA
tp325
asg21
I2009
sg54
V3079
p326
sbag1
(g2
g3
NtRp327
(dp328
g62
V10.1038/nbt0598-473
p329
sg58
VNAT BIOTECHNOL
p330
sg60
V16
p331
sg97
(lp332
(VLORBERTH
VR
tp333
asg21
I1998
sg54
V473
p334
sbag1
(g2
g3
NtRp335
(dp336
g62
V10.1073/pnas.0609709104
p337
sg58
VP NATL ACAD SCI USA
p338
sg60
V104
p339
sg97
(lp340
(VMEYER
VR C
tp341
asg21
I2007
sg54
V4759
p342
sbag1
(g2
g3
NtRp343
(dp344
g62
V10.1042/BJ20030999
p345
sg58
VBIOCHEM J
p346
sg60
V377
p347
sg97
(lp348
(VMIKKELSEN
VR
tp349
asg21
I2004
sg54
V525
p350
sbag1
(g2
g3
NtRp351
(dp352
g62
V10.1021/jf00035a012
p353
sg58
VJ AGR FOOD CHEM
p354
sg60
V41
p355
sg97
(lp356
(VMONDY
VN I
tp357
asg21
I1993
sg54
V1868
p358
sbag1
(g2
g3
NtRp359
(dp360
g62
V10.1111/j.1365-313X.2006.02786.x
p361
sg58
VPLANT J
p362
sg60
V47
p363
sg97
(lp364
(VMORREEL
VK
tp365
asg21
I2006
sg54
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g62
V10.1093/jexbot/53.370.939
p369
sg58
VJ EXP BOT
p370
sg60
V53
p371
sg97
(lp372
(VNOCTOR
VG
tp373
asg21
I2002
sg54
V939
p374
sbag1
(g2
g3
NtRp375
(dp376
g62
V10.1023/A:1009623212180
p377
sg58
VMOL BREEDING
p378
sg60
V5
sg97
(lp379
(VOBERHAGEMANN
VP
tp380
asg21
I1999
sg54
V399
p381
sbag1
(g2
g3
NtRp382
(dp383
g62
V10.1093/jxb/eri070
p384
sg58
VJ EXP BOT
p385
sg60
V56
p386
sg97
(lp387
(VOVERY
VS A
tp388
asg21
I2005
sg54
V287
p389
sbag1
(g2
g3
NtRp390
(dp391
g62
V10.1073/pnas.062053099
p392
sg58
VP NATL ACAD SCI USA
p393
sg60
V99
p394
sg97
(lp395
(VRITTE
VG
tp396
asg21
I2002
sg54
V7166
p397
sbag1
(g2
g3
NtRp398
(dp399
g62
V10.1046/j.1365-313x.2000.00774.x
p400
sg58
VPLANT J
p401
sg60
V23
p402
sg97
(lp403
(VROESSNER
VU
tp404
asg21
I2000
sg54
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g62
V10.1105/tpc.13.1.11
p408
sg58
VPLANT CELL
p409
sg60
V13
p410
sg97
(lp411
(VROESSNER
VU
tp412
asg21
I2001
sg54
VLANT
p413
sbag1
(g2
g3
NtRp414
(dp415
g62
Nsg58
VBIOCHEM J
p416
sg60
V45
p417
sg97
(lp418
(VROOKE
VH S
tp419
asg21
I1949
sg54
V231
p420
sbag1
(g2
g3
NtRp421
(dp422
g62
V10.1105/tpc.108.058131
p423
sg58
VPLANT CELL
p424
sg60
V20
p425
sg97
(lp426
(VROWE
VH C
tp427
asg21
I2008
sg54
VLANT
p428
sbag1
(g2
g3
NtRp429
(dp430
g62
V10.1038/nbt1192
p431
sg58
VNAT BIOTECHNOL
p432
sg60
V24
p433
sg97
(lp434
(VSCHAUER
VN
tp435
asg21
I2006
sg54
V447
p436
sbag1
(g2
g3
NtRp437
(dp438
g62
V10.1146/annurev.arplant.56.032604.144257
p439
sg58
VANNU REV PLANT BIOL
p440
sg60
V56
p441
sg97
(lp442
(VSMITH
VA M
tp443
asg21
I2005
sg54
V73
p444
sbag1
(g2
g3
NtRp445
(dp446
g62
V10.1111/j.1467-7652.2010.00516.x
p447
sg58
VPLANT BIOTECHNOL J
p448
sg60
V8
sg97
(lp449
(VSTEINFATH
VM
tp450
asg21
I2010
sg54
VLANT
p451
sbag1
(g2
g3
NtRp452
(dp453
g62
V10.1016/j.jchromb.2008.04.042
p454
sg58
VJ CHROMATOGR B
p455
sg60
V871
p456
sg97
(lp457
(VSTREHMEL
VN
tp458
asg21
I2008
sg54
V182
p459
sbag1
(g2
g3
NtRp460
(dp461
g62
V10.1016/S0168-9452(01)00502-7
p462
sg58
VPLANT SCI
p463
sg60
V161
p464
sg97
(lp465
(VSZOPA
VJ
tp466
asg21
I2001
sg54
VLANT
p467
sbag1
(g2
g3
NtRp468
(dp469
g62
V10.1093/jxb/erj074
p470
sg58
VJ EXP BOT
p471
sg60
V57
p472
sg97
(lp473
(VTIEMAN
VD M
tp474
asg21
I2006
sg54
V887
p475
sbag1
(g2
g3
NtRp476
(dp477
g62
V10.1104/pp.105.068130
p478
sg58
VPLANT PHYSIOL
p479
sg60
V139
p480
sg97
(lp481
(VTIKUNOV
VY
tp482
asg21
I2005
sg54
VLANT
p483
sbag1
(g2
g3
NtRp484
(dp485
g62
Nsg58
VMETABOLOMICS    1015
p486
sg60
Nsg97
(lp487
(VTIKUNOV
VY M
tp488
asg21
I2011
sg54
Nsbag1
(g2
g3
NtRp489
(dp490
g62
V10.1246/bcsj.58.3092
p491
sg58
VB CHEM SOC JPN
p492
sg60
V58
p493
sg97
(lp494
(VTSUHAKO
VM
tp495
asg21
I1985
sg54
V3092
p496
sbag1
(g2
g3
NtRp497
(dp498
g62
V10.1007/s00425-005-1483-y
p499
sg58
VPLANTA
p500
sg60
V221
p501
sg97
(lp502
(VURBANCZYK-WOCHNIAK
VE
tp503
asg21
I2005
sg54
VLANTA
p504
sbag1
(g2
g3
NtRp505
(dp506
g62
Nsg58
V13 TRIENN C EAPR EUR
p507
sg60
Nsg97
(lp508
(VVAN
VE C K H J
tp509
asg21
I1996
sg54
V130
p510
sbag1
(g2
g3
NtRp511
(dp512
g62
Nsg58
VGENETICS
p513
sg60
V137
p514
sg97
(lp515
(VVANECK
VH J
tp516
asg21
I1994
sg54
V303
p517
sbag1
(g2
g3
NtRp518
(dp519
g62
V10.1021/bm0155165
p520
sg58
VBIOMACROMOLECULES
p521
sg60
V2
sg97
(lp522
(VVIKSO-NIELSEN
VA
tp523
asg21
I2001
sg54
V836
p524
sbag1
(g2
g3
NtRp525
(dp526
g62
V10.1002/pmic.200200500
p527
sg58
VPROTEOMICS
p528
sg60
V4
sg97
(lp529
(VWECKWERTH
VW
tp530
asg21
I2004
sg54
VROTEOMICS
p531
sbag1
(g2
g3
NtRp532
(dp533
g62
V10.1007/s00122-007-0560-y
p534
sg58
VTHEOR APPL GENET
p535
sg60
V115
p536
sg97
(lp537
(VWERIJ
VJ S
tp538
asg21
I2007
sg54
V245
p539
sbag1
(g2
g3
NtRp540
(dp541
g62
V10.1111/j.1365-2621.1994.tb05583.x
p542
sg58
VJ FOOD SCI
p543
sg60
V59
p544
sg97
(lp545
(VWIESENBORN
VD P
tp546
asg21
I1994
sg54
V644
p547
sbag1
(g2
g3
NtRp548
(dp549
g62
V10.1007/s11103-010-9647-y
p550
sg58
VPLANT MOL BIOL
p551
sg60
V73
p552
sg97
(lp553
(VWOLTERS
VA M A
tp554
asg21
I2010
sg54
VLANT
p555
sbag1
(g2
g3
NtRp556
(dp557
g62
V10.1038/nature10158
p558
sg58
VNATURE
p559
sg60
V475
p560
sg97
(lp561
(VXU
VX
tp562
asg21
I2011
sg54
V189
p563
sbag1
(g2
g3
NtRp564
(dp565
g62
V10.1105/tpc.13.8.1907
p566
sg58
VPLANT CELL
p567
sg60
V13
p568
sg97
(lp569
(VYU
VT S
tp570
asg21
I2001
sg54
VLANT
p571
sbag1
(g2
g3
NtRp572
(dp573
g62
V10.1046/j.1365-3040.1999.00503.x
p574
sg58
VPLANT CELL ENVIRON
p575
sg60
V22
p576
sg97
(lp577
(VZEEMAN
VS C
tp578
asg21
I1999
sg54
VLANT
p579
sbag1
(g2
g3
NtRp580
(dp581
g62
V10.1146/annurev-arplant-042809-112301
p582
sg58
VANNU REV PLANT BIOL
p583
sg60
V61
p584
sg97
(lp585
(VZEEMAN
VS C
tp586
asg21
I2010
sg54
V209
p587
sbasb.