ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPeterhansel, C (reprint author), Leibniz Univ Hannover, Inst Bot, D-30419 Hannover, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V701QV
p13
sS'FX'
p14
(lp15
VThis work was supported by the Deutsche Forschungsgemeinschaft (grant
p16
aVnos. MA2379/4-1 and 8-1 [to V.G.M.] and PE819/4-1 [to C.P.], both as
p17
aVpart of the German Photorespiration Research Network Promics).
p18
asS'pageEnd'
p19
I55
sS'date'
p20
I2011
sS'documentType'
p21
VArticle
p22
sS'subject'
p23
VPlant Sciences
p24
sS'isoSource'
p25
VPlant Physiol.
p26
sS'timesCited'
p27
(lp28
I29
aVZ9 30
p29
asS'funding'
p30
(lp31
(VDeutsche Forschungsgemeinschaft
VMA2379/4-1, 8-1, PE819/4-1
tp32
asS'PT'
p33
VJ
sS'title'
p34
VPhotorespiration Redesigned
p35
sS'ISSN'
p36
(lp37
V0032-0889
p38
aVJ9 PLANT PHYSIOL
p39
asS'authors_full'
p40
(lp41
(VPETERHANSEL
VCHRISTOPH
tp42
a(VMAURINO
VVERONICA G
tp43
asS'PG'
p44
I7
sS'PD'
p45
VJAN
p46
sS'pageStart'
p47
I49
sS'issue'
p48
I1
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V155
p52
sS'doi'
p53
V10.1104/pp.110.165019
p54
sS'emailAddress'
p55
Vcp@botanik.uni-hannover.de
p56
sS'authorAddress'
p57
(lp58
V[Peterhansel, Christoph] Leibniz Univ Hannover, Inst Bot, D-30419 Hannover, Germany.
p59
aV[Maurino, Veronica G.] Univ Cologne, Biozentrum Koln, Inst Bot, D-50674 Cologne, Germany.
p60
asS'publisherAddress'
p61
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p62
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT BIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VARABIDOPSIS-THALIANA
p68
aVC-4 PHOTOSYNTHESIS
p69
aVGLYCOLATE OXIDASE
p70
aVCARBON-DIOXIDE
p71
aVRISING CO2
p72
aVPLANTS
p73
aVMETABOLISM
p74
aVOXIDATION
p75
aVENZYMES
p76
aVHYDROXYPYRUVATE
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000285838300007
p81
sS'citationCount'
p82
I40
sS'authors_init'
p83
(lp84
(VPETERHANSEL
VC
tp85
a(VMAURINO
VV G
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g53
V10.1111/j.1365-3040.2007.01641.x
p91
sg49
VPLANT CELL ENVIRON
p92
sg51
V30
p93
sg83
(lp94
(VAINSWORTH
VE A
tp95
asg20
I2007
sg47
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g53
V10.1016/0005-2744(71)90051-9
p99
sg49
VBIOCHIM BIOPHYS ACTA
p100
sg51
V235
p101
sg83
(lp102
(VANDERSON
VL E
tp103
asg20
I1971
sg47
V237
p104
sbag1
(g2
g3
NtRp105
(dp106
g53
V10.1093/jxb/erh079
p107
sg49
VJ EXP BOT
p108
sg51
V55
p109
sg83
(lp110
(VBARI
VR
tp111
asg20
I2004
sg47
V623
p112
sbag1
(g2
g3
NtRp113
(dp114
g53
V10.1126/science.1186440
p115
sg49
VSCIENCE
p116
sg51
V328
p117
sg83
(lp118
(VBLOOM
VA J
tp119
asg20
I2010
sg47
V899
p120
sbag1
(g2
g3
NtRp121
(dp122
g53
V10.1105/tpc.105.033993
p123
sg49
VPLANT CELL
p124
sg51
V17
p125
sg83
(lp126
(VBOLDT
VR
tp127
asg20
I2005
sg47
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g53
V10.1098/rstb.2008.0041
p131
sg49
VPHILOS T R SOC B
p132
sg51
V363
p133
sg83
(lp134
(VBUICK
VR
tp135
asg20
I2008
sg47
VHILOS
p136
sbag1
(g2
g3
NtRp137
(dp138
g53
Nsg49
VC4 PHOTOSYNTHESIS RE
p139
sg51
Nsg83
(lp140
(VDRINCOVICH
VM F
tp141
asg20
I2010
sg47
V277
p142
sbag1
(g2
g3
NtRp143
(dp144
g53
V10.1073/pnas.0807043105
p145
sg49
VP NATL ACAD SCI USA
p146
sg51
V105
p147
sg83
(lp148
(VEISENHUT
VM
tp149
asg20
I2008
sg47
V17199
p150
sbag1
(g2
g3
NtRp151
(dp152
g53
V10.1074/jbc.M109.021253
p153
sg49
VJ BIOL CHEM
p154
sg51
V284
p155
sg83
(lp156
(VENGQVIST
VM
tp157
asg20
I2009
sg47
V25026
p158
sbag1
(g2
g3
NtRp159
(dp160
g53
Nsg49
VPatent No
p161
sg51
Nsg83
(lp162
(VFLUEGGE
VU
tp163
asg20
I2009
sg47
Vatent
p164
sbag1
(g2
g3
NtRp165
(dp166
g53
V10.1073/pnas.93.8.3319
p167
sg49
VP NATL ACAD SCI USA
p168
sg51
V93
p169
sg83
(lp170
(VGOYAL
VA
tp171
asg20
I1996
sg47
V3319
p172
sbag1
(g2
g3
NtRp173
(dp174
g53
V10.1016/j.pbi.2007.11.002
p175
sg49
VCURR OPIN PLANT BIOL
p176
sg51
V11
p177
sg83
(lp178
(VHIBBERD
VJ M
tp179
asg20
I2008
sg47
V228
p180
sbag1
(g2
g3
NtRp181
(dp182
g53
V10.1007/BF00398720
p183
sg49
VPLANTA
p184
sg51
V161
p185
sg83
(lp186
(VJORDAN
VD B
tp187
asg20
I1984
sg47
VLANTA
p188
sbag1
(g2
g3
NtRp189
(dp190
g53
V10.1098/rstb.2006.1839
p191
sg49
VPHILOS T R SOC B
p192
sg51
V361
p193
sg83
(lp194
(VKASTING
VJ F
tp195
asg20
I2006
sg47
VHILOS
p196
sbag1
(g2
g3
NtRp197
(dp198
g53
V10.1038/nbt1299
p199
sg49
VNAT BIOTECHNOL
p200
sg51
V25
p201
sg83
(lp202
(VKEBEISH
VR
tp203
asg20
I2007
sg47
V593
p204
sbag1
(g2
g3
NtRp205
(dp206
g53
V10.1016/0014-5793(76)80403-6
p207
sg49
VFEBS LETT
p208
sg51
V68
p209
sg83
(lp210
(VKELLY
VG J
tp211
asg20
I1976
sg47
V55
p212
sbag1
(g2
g3
NtRp213
(dp214
g53
V10.1038/384557a0
p215
sg49
VNATURE
p216
sg51
V384
p217
sg83
(lp218
(VKOZAKI
VA
tp219
asg20
I1996
sg47
V557
p220
sbag1
(g2
g3
NtRp221
(dp222
g53
V10.1104/pp.59.5.986
p223
sg49
VPLANT PHYSIOL
p224
sg51
V59
p225
sg83
(lp226
(VKU
VS B
tp227
asg20
I1977
sg47
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g53
V10.1126/science.1114722
p231
sg49
VSCIENCE
p232
sg51
V312
p233
sg83
(lp234
(VLONG
VS P
tp235
asg20
I2006
sg47
V1918
p236
sbag1
(g2
g3
NtRp237
(dp238
g53
V10.1146/annurev.arplant.55.031903.141610
p239
sg49
VANNU REV PLANT BIOL
p240
sg51
V55
p241
sg83
(lp242
(VLONG
VS P
tp243
asg20
I2004
sg47
V591
p244
sbag1
(g2
g3
NtRp245
(dp246
g53
V10.1104/pp.76.3.782
p247
sg49
VPLANT PHYSIOL
p248
sg51
V76
p249
sg83
(lp250
(VMADORE
VM
tp251
asg20
I1984
sg47
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g53
V10.1146/annurev.arplant.52.1.297
p255
sg49
VANNU REV PLANT PHYS
p256
sg51
V52
p257
sg83
(lp258
(VMATSUOKA
VM
tp259
asg20
I2001
sg47
V297
p260
sbag1
(g2
g3
NtRp261
(dp262
g53
V10.1016/j.pbi.2010.01.006
p263
sg49
VCURR OPIN PLANT BIOL
p264
sg51
V13
p265
sg83
(lp266
(VMAURINO
VV G
tp267
asg20
I2010
sg47
V249
p268
sbag1
(g2
g3
NtRp269
(dp270
g53
V10.1104/pp.91.1.395
p271
sg49
VPLANT PHYSIOL
p272
sg51
V91
p273
sg83
(lp274
(VMURRAY
VA J S
tp275
asg20
I1989
sg47
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g53
V10.1139/B05-067
p279
sg49
VCAN J BOT
p280
sg51
V83
p281
sg83
(lp282
(VNAKAMURA
VY
tp283
asg20
I2005
sg47
V820
p284
sbag1
(g2
g3
NtRp285
(dp286
g53
V10.1093/jxb/erm131
p287
sg49
VJ EXP BOT
p288
sg51
V58
p289
sg83
(lp290
(VNIESSEN
VM
tp291
asg20
I2007
sg47
V2709
p292
sbag1
(g2
g3
NtRp293
(dp294
g53
Nsg49
VJ BACTERIOL
p295
sg51
V178
p296
sg83
(lp297
(VPELLICER
VM T
tp298
asg20
I1996
sg47
V2051
p299
sbag1
(g2
g3
NtRp300
(dp301
g53
V10.1078/0176-1617-01105
p302
sg49
VJ PLANT PHYSIOL
p303
sg51
V160
p304
sg83
(lp305
(VPOPOV
VV N
tp306
asg20
I2003
sg47
V851
p307
sbag1
(g2
g3
NtRp308
(dp309
g53
V10.1093/jxb/erm112
p310
sg49
VJ EXP BOT
p311
sg51
V59
p312
sg83
(lp313
(VPRICE
VG D
tp314
asg20
I2008
sg47
V1441
p315
sbag1
(g2
g3
NtRp316
(dp317
g53
V10.1111/j.1469-8137.2004.00974.x
p318
sg49
VNEW PHYTOL
p319
sg51
V161
p320
sg83
(lp321
(VSAGE
VR F
tp322
asg20
I2004
sg47
V341
p323
sbag1
(g2
g3
NtRp324
(dp325
g53
Nsg49
VCLIMATE CHANGE 2007
p326
sg51
Nsg83
(lp327
(VSOLOMON
VS
tp328
asg20
I2007
sg47
V19
p329
sbag1
(g2
g3
NtRp330
(dp331
g53
V10.1104/pp.125.1.20
p332
sg49
VPLANT PHYSIOL
p333
sg51
V125
p334
sg83
(lp335
(VSOMERVILLE
VC R
tp336
asg20
I2001
sg47
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g53
V10.1105/tpc.016352
p340
sg49
VPLANT CELL
p341
sg51
V16
p342
sg83
(lp343
(VTALER
VD
tp344
asg20
I2004
sg47
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g53
V10.1073/pnas.0600605103
p348
sg49
VP NATL ACAD SCI USA
p349
sg51
V103
p350
sg83
(lp351
(VTCHERKEZ
VG G B
tp352
asg20
I2006
sg47
V7246
p353
sbag1
(g2
g3
NtRp354
(dp355
g53
V10.1105/tpc.108.062265
p356
sg49
VPLANT CELL
p357
sg51
V20
p358
sg83
(lp359
(VTIMM
VS
tp360
asg20
I2008
sg47
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g53
V10.1007/s004250050512
p364
sg49
VPLANTA
p365
sg51
V207
p366
sg83
(lp367
(VWINGLER
VA
tp368
asg20
I1999
sg47
VLANTA
p369
sbag1
(g2
g3
NtRp370
(dp371
g53
V10.1104/pp.108.128439
p372
sg49
VPLANT PHYSIOL
p373
sg51
V149
p374
sg83
(lp375
(VZELITCH
VI
tp376
asg20
I2009
sg47
VLANT
p377
sbag1
(g2
g3
NtRp378
(dp379
g53
V10.1016/0003-9861(72)90088-4
p380
sg49
VARCH BIOCHEM BIOPHYS
p381
sg51
V150
p382
sg83
(lp383
(VZELITCH
VI
tp384
asg20
I1972
sg47
V698
p385
sbag1
(g2
g3
NtRp386
(dp387
g53
V10.2307/1311881
p388
sg49
VBIOSCIENCE
p389
sg51
V42
p390
sg83
(lp391
(VZELITCH
VI
tp392
asg20
I1992
sg47
V510
p393
sbag1
(g2
g3
NtRp394
(dp395
g53
V10.1104/pp.107.103713
p396
sg49
VPLANT PHYSIOL
p397
sg51
V145
p398
sg83
(lp399
(VZHU
VX G
tp400
asg20
I2007
sg47
VLANT
p401
sbasb.