ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBenfey, PN (reprint author), NYU, Dept Biol, 1009 Main Bldg,100 Washington Sq E, New York, NY 10003 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V565HL
p13
sS'pageEnd'
p14
I454
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I20
aVZ9 21
p25
asS'PT'
p26
VJ
sS'title'
p27
VUsing Cauliflower To Find Conserved Non-Coding Regions In Arabidopsis
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VCOLINAS
VJ
tp35
a(VBIRNBAUM
VK
tp36
a(VBENFEY
VPN
tp37
asS'PG'
p38
I4
sS'PD'
p39
VJUN
p40
sS'pageStart'
p41
I451
sS'issue'
p42
I2
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V129
p46
sS'doi'
p47
V10.1104/pp.002501
p48
sS'authorAddress'
p49
VNYU, Dept Biol, New York, NY 10003 USA.
p50
sS'date'
p51
I2002
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VNONCODING SEQUENCES
p57
aVREGULATORY ELEMENTS
p58
aVALIGNMENTS
p59
aVGENOME
p60
aVIDENTIFICATION
p61
aVDISCOVERY
p62
asS'language'
p63
VEnglish
p64
sS'wosid'
p65
VWOS:000176363800006
p66
sS'citationCount'
p67
I18
sS'authors_init'
p68
(lp69
(VCOLINAS
VJ
tp70
a(VBIRNBAUM
VK
tp71
a(VBENFEY
VP N
tp72
asS'citedReferences'
p73
(lp74
g1
(g2
g3
NtRp75
(dp76
g47
V10.1093/nar/25.17.3389
p77
sg43
VNUCLEIC ACIDS RES
p78
sg45
V25
p79
sg68
(lp80
(VALTSCHUL
VS F
tp81
asg51
I1997
sg41
V3389
p82
sbag1
(g2
g3
NtRp83
(dp84
g47
Nsg43
VNAT GENET
p85
sg45
V22
p86
sg68
(lp87
(VCARGILL
VM
tp88
asg51
I1999
sg41
V231
p89
sbag1
(g2
g3
NtRp90
(dp91
g47
V10.1101/gr.142200
p92
sg43
VGENOME RES
p93
sg45
V10
p94
sg68
(lp95
(VDUBCHAK
VI
tp96
asg51
I2000
sg41
V1304
p97
sbag1
(g2
g3
NtRp98
(dp99
g47
V10.1016/S0958-1669(99)00049-X
p100
sg43
VCURR OPIN BIOTECH
p101
sg45
V11
p102
sg68
(lp103
(VFICKETT
VJ W
tp104
asg51
I2000
sg41
V19
p105
sbag1
(g2
g3
NtRp106
(dp107
g47
Nsg43
VGENOME RES
p108
sg45
V7
sg68
(lp109
(VHARDISON
VR C
tp110
asg51
I1997
sg41
V959
p111
sbag1
(g2
g3
NtRp112
(dp113
g47
V10.1016/S0168-9525(00)02081-3
p114
sg43
VTRENDS GENET
p115
sg45
V16
p116
sg68
(lp117
(VHARDISON
VR C
tp118
asg51
I2000
sg41
V369
p119
sbag1
(g2
g3
NtRp120
(dp121
g47
Nsg43
VDEVELOPMENT
p122
sg45
V125
p123
sg68
(lp124
(VHILL
VT A
tp125
asg51
I1998
sg41
V1711
p126
sbag1
(g2
g3
NtRp127
(dp128
g47
V10.1073/pnas.95.11.5849
p129
sg43
VP NATL ACAD SCI USA
p130
sg45
V95
p131
sg68
(lp132
(VHUYNEN
VM A
tp133
asg51
I1998
sg41
V5849
p134
sbag1
(g2
g3
NtRp135
(dp136
g47
V10.1101/gr.10.8.1115
p137
sg43
VGENOME RES
p138
sg45
V10
p139
sg68
(lp140
(VKENT
VW J
tp141
asg51
I2000
sg41
V1115
p142
sbag1
(g2
g3
NtRp143
(dp144
g47
V10.1093/bioinformatics/17.10.871
p145
sg43
VBIOINFORMATICS
p146
sg45
V17
p147
sg68
(lp148
(VLEVY
VS
tp149
asg51
I2001
sg41
V871
p150
sbag1
(g2
g3
NtRp151
(dp152
g47
V10.1126/science.288.5463.136
p153
sg43
VSCIENCE
p154
sg45
V288
p155
sg68
(lp156
(VLOOTS
VG G
tp157
asg51
I2000
sg41
V136
p158
sbag1
(g2
g3
NtRp159
(dp160
g47
V10.1093/bioinformatics/16.11.1046
p161
sg43
VBIOINFORMATICS
p162
sg45
V16
p163
sg68
(lp164
(VMAYOR
VC
tp165
asg51
I2000
sg41
V1046
p166
sbag1
(g2
g3
NtRp167
(dp168
g47
V10.1016/S0168-9525(00)02174-0
p169
sg43
VTRENDS GENET
p170
sg45
V17
p171
sg68
(lp172
(VOHLER
VU
tp173
asg51
I2001
sg41
V56
p174
sbag1
(g2
g3
NtRp175
(dp176
g47
V10.1046/j.1365-313x.2000.00781.x
p177
sg43
VPLANT J
p178
sg45
V23
p179
sg68
(lp180
(VO'NEILL
VC M
tp181
asg51
I2000
sg41
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g47
V10.1038/35052548
p185
sg43
VNAT REV GENET
p186
sg45
V2
sg68
(lp187
(VPENNACCHIO
VL A
tp188
asg51
I2001
sg41
V100
p189
sbag1
(g2
g3
NtRp190
(dp191
g47
Nsg43
VGENETICS
p192
sg45
V157
p193
sg68
(lp194
(VQUIROS
VC F
tp195
asg51
I2001
sg41
V1321
p196
sbag1
(g2
g3
NtRp197
(dp198
g47
V10.1093/nar/27.19.3899
p199
sg43
VNUCLEIC ACIDS RES
p200
sg45
V27
p201
sg68
(lp202
(VSTOJANOVIC
VN
tp203
asg51
I1999
sg41
V3899
p204
sbag1
(g2
g3
NtRp205
(dp206
g47
V10.1093/bioinformatics/16.1.16
p207
sg43
VBIOINFORMATICS
p208
sg45
V16
p209
sg68
(lp210
(VSTORMO
VG D
tp211
asg51
I2000
sg41
V16
p212
sbasb.