ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VYamamoto, R (reprint author), Univ Tokyo, Grad Sch Sci, Dept Biol Sci, 7-3-1, Tokyo, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FQ
p13
sS'abstract'
p14
VAs the first step toward understanding the involvement of endogenous brassinosteroids (BRs) in cytodifferentiation, we analyzed biosynthetic activities of BRs in zinnia (Zinnia elegans L. cv Canary Bird) cells differentiating into tracheary elements. The results of feeding experiments suggested that both the early and late C6-oxidation pathways occur during tracheary element differentiation. Gas chromatography-mass spectrometry analysis revealed that five BRs, castasterone, typhasterol, 6-deoxocastasterone, 6-deoxotyphasterol, and 6-deoxoteasterone, actually existed in cultured zinnia cells and culture medium. Quantification of endogenous BRs in each stage of tracheary element differentiation by gas chromatography-mass spectrometry exhibited that they increased dramatically prior to the morphogenesis, which was consistent with the idea that BRs are necessary for the initiation of the final stage of tracheary element differentiation. Moreover, the proportion of each BR in culture medium was quite different from that in cells, suggesting that specific BRs are selectively secreted into medium and may function outside the cells.
p15
sS'pageEnd'
p16
I563
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I76
aVZ9 83
p27
asS'PT'
p28
VJ
sS'title'
p29
VBrassinosteroid Levels Increase Drastically Prior To Morphogenesis Of Tracheary Elements
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VYAMAMOTO
VR
tp37
a(VFUJIOKA
VS
tp38
a(VDEMURA
VT
tp39
a(VTAKATSUTO
VS
tp40
a(VYOSHIDA
VS
tp41
a(VFUKUDA
VH
tp42
asS'PG'
p43
I8
sS'PD'
p44
VFEB
p45
sS'pageStart'
p46
I556
sS'issue'
p47
I2
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V125
p51
sS'doi'
p52
V10.1104/pp.125.2.556
p53
sS'authorAddress'
p54
(lp55
VUniv Tokyo, Grad Sch Sci, Dept Biol Sci, Tokyo, Japan.
p56
aVRIKEN, Inst Phys & Chem Res, Wako, Saitama 3510198, Japan.
p57
aVJoetsu Univ Educ, Dept Chem, Niigata 9438512, Japan.
p58
asS'date'
p59
I2001
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT PHYSIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VLAMINA INCLINATION BIOASSAY
p65
aVZINNIA-ELEGANS
p66
aVBIOSYNTHESIS INHIBITORS
p67
aVC-6 OXIDATION
p68
aVPLANT-GROWTH
p69
aVDIFFERENTIATION
p70
aVCYTOCHROME-P450
p71
aVARABIDOPSIS
p72
aVCELLS
p73
aVMESOPHYLL
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000167544700008
p78
sS'citationCount'
p79
I39
sS'authors_init'
p80
(lp81
(VYAMAMOTO
VR
tp82
a(VFUJIOKA
VS
tp83
a(VDEMURA
VT
tp84
a(VTAKATSUTO
VS
tp85
a(VYOSHIDA
VS
tp86
a(VFUKUDA
VH
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g52
V10.1007/s004250050528
p92
sg48
VPLANTA
p93
sg50
V208
p94
sg80
(lp95
(VALTMANN
VT
tp96
asg59
I1999
sg46
VLANTA
p97
sbag1
(g2
g3
NtRp98
(dp99
g52
V10.1016/S1360-1385(99)01456-9
p100
sg48
VTRENDS PLANT SCI
p101
sg50
V4
sg80
(lp102
(VASAMI
VT
tp103
asg59
I1999
sg46
V348
p104
sbag1
(g2
g3
NtRp105
(dp106
g52
V10.1146/annurev.pp.37.060186.001423
p107
sg48
VANNU REV PLANT PHYS
p108
sg50
V37
p109
sg80
(lp110
(VBENVENISTE
VP
tp111
asg59
I1986
sg46
V275
p112
sbag1
(g2
g3
NtRp113
(dp114
g52
V10.1073/pnas.96.4.1761
p115
sg48
VP NATL ACAD SCI USA
p116
sg50
V96
p117
sg80
(lp118
(VBISHOP
VG J
tp119
asg59
I1999
sg46
V1761
p120
sbag1
(g2
g3
NtRp121
(dp122
g52
V10.1016/S0031-9422(00)89567-9
p123
sg48
VPHYTOCHEMISTRY
p124
sg50
V37
p125
sg80
(lp126
(VBOLWELL
VG P
tp127
asg59
I1994
sg46
VHYTOCHEMISTRY
p128
sbag1
(g2
g3
NtRp129
(dp130
g52
V10.1146/annurev.arplant.49.1.311
p131
sg48
VANNU REV PLANT PHYS
p132
sg50
V49
p133
sg80
(lp134
(VCHAPPLE
VC
tp135
asg59
I1998
sg46
V311
p136
sbag1
(g2
g3
NtRp137
(dp138
g52
V10.1105/tpc.10.2.231
p139
sg48
VPLANT CELL
p140
sg50
V10
p141
sg80
(lp142
(VCHOE
VS W
tp143
asg59
I1998
sg46
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g52
V10.1105/tpc.11.2.207
p147
sg48
VPLANT CELL
p148
sg50
V11
p149
sg80
(lp150
(VCHOE
VS W
tp151
asg59
I1999
sg46
VLANT
p152
sbag1
(g2
g3
NtRp153
(dp154
g52
V10.1016/S0031-9422(96)00572-9
p155
sg48
VPHYTOCHEMISTRY
p156
sg50
V44
p157
sg80
(lp158
(VCHOI
VY H
tp159
asg59
I1997
sg46
VHYTOCHEMISTRY
p160
sbag1
(g2
g3
NtRp161
(dp162
g52
V10.1104/pp.111.3.671
p163
sg48
VPLANT PHYSIOL
p164
sg50
V111
p165
sg80
(lp166
(VCLOUSE
VS D
tp167
asg59
I1996
sg46
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g52
Nsg48
VBrassinosteroids
p171
sg50
Nsg80
(lp172
(VCLOUSE
VS D
tp173
asg59
I1991
sg46
V122
p174
sbag1
(g2
g3
NtRp175
(dp176
g52
V10.1146/annurev.arplant.49.1.427
p177
sg48
VANNU REV PLANT PHYS
p178
sg50
V49
p179
sg80
(lp180
(VCLOUSE
VS D
tp181
asg59
I1998
sg46
V427
p182
sbag1
(g2
g3
NtRp183
(dp184
g52
Nsg48
VPLANT CELL
p185
sg50
V6
sg80
(lp186
(VDEMURA
VT
tp187
asg59
I1994
sg46
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g52
Nsg48
VPLANT PHYSIOL
p191
sg50
V123
p192
sg80
(lp193
(VFREIDRICHSEN
VD M
tp194
asg59
I2000
sg46
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g52
V10.1016/S0031-9422(98)00412-9
p198
sg48
VPHYTOCHEMISTRY
p199
sg50
V49
p200
sg80
(lp201
(VFUJIOKA
VS
tp202
asg59
I1998
sg46
VHYTOCHEMISTRY
p203
sbag1
(g2
g3
NtRp204
(dp205
g52
Nsg48
VBRASSINOSTEROIDS
p206
sg50
Nsg80
(lp207
(VFUJIOKA
VS
tp208
asg59
I1999
sg46
V21
p209
sbag1
(g2
g3
NtRp210
(dp211
g52
Nsg48
VPLANT CELL
p212
sg50
V9
sg80
(lp213
(VFUJIOKA
VS
tp214
asg59
I1997
sg46
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g52
V10.1007/BF00394471
p218
sg48
VPLANTA
p219
sg50
V155
p220
sg80
(lp221
(VFUKUDA
VH
tp222
asg59
I1982
sg46
VLANTA
p223
sbag1
(g2
g3
NtRp224
(dp225
g52
V10.1105/tpc.9.7.1147
p226
sg48
VPLANT CELL
p227
sg50
V9
sg80
(lp228
(VFUKUDA
VH
tp229
asg59
I1997
sg46
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g52
Nsg48
VPLANT CELL PHYSIOL
p233
sg50
V22
p234
sg80
(lp235
(VFUKUDA
VH
tp236
asg59
I1981
sg46
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g52
V10.1104/pp.65.1.57
p240
sg48
VPLANT PHYSIOL
p241
sg50
V65
p242
sg80
(lp243
(VFUKUDA
VH
tp244
asg59
I1980
sg46
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g52
V10.1016/0031-9422(96)00263-4
p248
sg48
VPHYTOCHEMISTRY
p249
sg50
V43
p250
sg80
(lp251
(VHALKIER
VB A
tp252
asg59
I1996
sg46
VHYTOCHEMISTRY
p253
sbag1
(g2
g3
NtRp254
(dp255
g52
V10.1126/science.288.5475.2360
p256
sg48
VSCIENCE
p257
sg50
V288
p258
sg80
(lp259
(VHE
VZ H
tp260
asg59
I2000
sg46
V2360
p261
sbag1
(g2
g3
NtRp262
(dp263
g52
Nsg48
VPLANT CELL PHYSIOL
p264
sg50
V32
p265
sg80
(lp266
(VIWASAKI
VT
tp267
asg59
I1991
sg46
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g52
V10.1104/pp.94.4.1709
p271
sg48
VPLANT PHYSIOL
p272
sg50
V94
p273
sg80
(lp274
(VKIM
VS K
tp275
asg59
I1990
sg46
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g52
V10.1104/pp.122.1.85
p279
sg48
VPLANT PHYSIOL
p280
sg50
V122
p281
sg80
(lp282
(VKOKA
VC V
tp283
asg59
I2000
sg46
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g52
V10.1016/S0092-8674(00)80357-8
p287
sg48
VCELL
p288
sg50
V90
p289
sg80
(lp290
(VLI
VJ M
tp291
asg59
I1997
sg46
V929
p292
sbag1
(g2
g3
NtRp293
(dp294
g52
V10.1093/jexbot/50.332.275
p295
sg48
VJ EXP BOT
p296
sg50
V50
p297
sg80
(lp298
(VLI
VJ M
tp299
asg59
I1999
sg46
V275
p300
sbag1
(g2
g3
NtRp301
(dp302
g52
V10.1046/j.1365-313X.1998.00158.x
p303
sg48
VPLANT J
p304
sg50
V14
p305
sg80
(lp306
(VMATHUR
VJ
tp307
asg59
I1998
sg46
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g52
V10.1016/S0960-894X(99)00008-6
p311
sg48
VBIOORG MED CHEM LETT
p312
sg50
V9
sg80
(lp313
(VMIN
VY K
tp314
asg59
I1999
sg46
V425
p315
sbag1
(g2
g3
NtRp316
(dp317
g52
V10.1073/pnas.96.26.15316
p318
sg48
VP NATL ACAD SCI USA
p319
sg50
V96
p320
sg80
(lp321
(VNEFF
VM M
tp322
asg59
I1999
sg46
V15316
p323
sbag1
(g2
g3
NtRp324
(dp325
g52
V10.1104/pp.119.4.1517
p326
sg48
VPLANT PHYSIOL
p327
sg50
V119
p328
sg80
(lp329
(VNOMURA
VT
tp330
asg59
I1999
sg46
VLANT
p331
sbag1
(g2
g3
NtRp332
(dp333
g52
V10.1016/S0981-9428(99)80041-2
p334
sg48
VPLANT PHYSIOL BIOCH
p335
sg50
V37
p336
sg80
(lp337
(VSAKURAI
VA
tp338
asg59
I1999
sg46
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g52
Nsg48
VCOMP BIOCHEM PHYS C
p342
sg50
V121
p343
sg80
(lp344
(VSTEGEMAN
VJ J
tp345
asg59
I1998
sg46
V1
sbag1
(g2
g3
NtRp346
(dp347
g52
Nsg48
VPLANT TISSUE CULT S5
p348
sg50
V5
sg80
(lp349
(VSUGIYAMA
VM
tp350
asg59
I1995
sg46
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g52
V10.1016/S0092-8674(00)81094-6
p354
sg48
VCELL
p355
sg50
V85
p356
sg80
(lp357
(VSZEKERES
VM
tp358
asg59
I1996
sg46
V171
p359
sbag1
(g2
g3
NtRp360
(dp361
g52
Nsg48
VAGR BIOL CHEM TOKYO
p362
sg50
V48
p363
sg80
(lp364
(VWADA
VK
tp365
asg59
I1984
sg46
V719
p366
sbag1
(g2
g3
NtRp367
(dp368
g52
Nsg48
VPLANT CELL PHYSIOL
p369
sg50
V38
p370
sg80
(lp371
(VYAMAMOTO
VR
tp372
asg59
I1997
sg46
VLANT
p373
sbag1
(g2
g3
NtRp374
(dp375
g52
V10.1016/S1360-1385(97)01017-0
p376
sg48
VTRENDS PLANT SCI
p377
sg50
V2
sg80
(lp378
(VYOKOTA
VT
tp379
asg59
I1997
sg46
V137
p380
sbasb.