ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBarcelo, J (reprint author), Univ Autonoma Barcelona, Fac Ciencias, Lab Fisiol Vegetal, E-08193 Bellaterra, Spain.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V166PP
p13
sS'abstract'
p14
VRoot elongation, hematoxylin staining, and changes in the ultrastructure of root-tip cells of an Al-tolerant maize variety (Zea mays L. C 525 M) exposed to nutrient solutions with 20 mu M Al (2.1 mu M Al3+ activity) for 0, 4, and 24 h were investigated in relation to the subcellular distribution of Al using scanning transmission electron microscopy and energy-dispersive x-ray microanalysis on samples fixed by different methods. Inhibition of root-elongation rates, hematoxylin staining, cell wall thickening, and disturbance of the distribution of pyroantimoniate-stainable cations, mainly Ca, was observed only after 4 and not after 24 h of exposure to Al. The occurrence of these transient, toxic Al effects on root elongation and in cell walls was accompanied by the presence of solid Al-P deposits in the walls. Whereas no Al was detectable in cell walls after 24 h, an increase of vacuolar Al was observed after 4 h of exposure. After 24 h, a higher amount of electron-dense deposits containing Al and P or Si was observed in the vacuoles. These results indicate that in this tropical maize variety, tolerance mechanisms that cause a change in apoplastic Al must be active. Our data support the hypothesis that in Al-tolerant plants, Al can rapidly cross the plasma membrane; these data clearly contradict the former conclusions that Al mainly accumulates in the apoplast and enters the symplast only after severe cell damage has occurred.
p15
sS'pageEnd'
p16
I444
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I90
aVZ9 108
p27
asS'PT'
p28
VJ
sS'title'
p29
VChange In Apoplastic Aluminum During The Initial Growth Response To Aluminum By Roots Of A Tolerant Maize Variety
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VVAZQUEZ
VMD
tp37
a(VPOSCHENRIEDER
VC
tp38
a(VCORRALES
VI
tp39
a(VBARCELO
VJ
tp40
asS'PG'
p41
I10
sS'PD'
p42
VFEB
p43
sS'pageStart'
p44
I435
sS'issue'
p45
I2
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V119
p49
sS'doi'
p50
V10.1104/pp.119.2.435
p51
sS'emailAddress'
p52
Vj_barcelo@cc.uab.es
p53
sS'authorAddress'
p54
VUniv Autonoma Barcelona, Fac Ciencias, Lab Fisiol Vegetal, E-08193 Bellaterra, Spain.
p55
sS'date'
p56
I1999
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT PHYSIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VION MASS-SPECTROMETRY
p62
aVTRITICUM-AESTIVUM L
p63
aVZEA-MAYS L
p64
aVHIGHER-PLANTS
p65
aVTOXICITY
p66
aVWHEAT
p67
aVCELLS
p68
aVAL
p69
aVLOCALIZATION
p70
aVMECHANISMS
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000078586300009
p75
sS'citationCount'
p76
I45
sS'authors_init'
p77
(lp78
(VVAZQUEZ
VM D
tp79
a(VPOSCHENRIEDER
VC
tp80
a(VCORRALES
VI
tp81
a(VBARCELO
VJ
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
V10.1007/BF00012530
p87
sg46
VPLANT SOIL
p88
sg48
V154
p89
sg77
(lp90
(VBARCELO
VJ
tp91
asg56
I1993
sg44
VLANT
p92
sbag1
(g2
g3
NtRp93
(dp94
g50
V10.1046/j.1469-8137.1997.00858.x
p95
sg46
VNEW PHYTOL
p96
sg48
V137
p97
sg77
(lp98
(VCALBA
VH
tp99
asg56
I1997
sg44
V607
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
V10.1023/A:1004209828791
p103
sg46
VPLANT SOIL
p104
sg48
V190
p105
sg77
(lp106
(VCORRALES
VI
tp107
asg56
I1997
sg44
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g50
Nsg46
VPLANT PHYSIOL
p111
sg48
V103
p112
sg77
(lp113
(VDELHAIZE
VE
tp114
asg56
I1993
sg44
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g50
Nsg46
VPLANT CELL ENVIRON
p118
sg48
V7
sg77
(lp119
(VDEMARTY
VM
tp120
asg56
I1984
sg44
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g50
V10.1093/jxb/44.2.427
p124
sg46
VJ EXP BOT
p125
sg48
V44
p126
sg77
(lp127
(VELEFTHERIOU
VE P
tp128
asg56
I1993
sg44
V427
p129
sbag1
(g2
g3
NtRp130
(dp131
g50
Nsg46
VECOTOXICOLOGY
p132
sg48
Nsg77
(lp133
(VERNST
VW H O
tp134
asg56
I1998
sg44
V587
p135
sbag1
(g2
g3
NtRp136
(dp137
g50
Nsg46
VJ MICROSC
p138
sg48
V127
p139
sg77
(lp140
(VHARVEY
VD M R
tp141
asg56
I1982
sg44
V209
p142
sbag1
(g2
g3
NtRp143
(dp144
g50
V10.1093/jxb/46.2.161
p145
sg46
VJ EXP BOT
p146
sg48
V46
p147
sg77
(lp148
(VHODSON
VM J
tp149
asg56
I1995
sg44
V161
p150
sbag1
(g2
g3
NtRp151
(dp152
g50
V10.1002/jpln.19951580503
p153
sg46
VZ PFLANZ BODENKUNDE
p154
sg48
V158
p155
sg77
(lp156
(VHORST
VW J
tp157
asg56
I1995
sg44
V419
p158
sbag1
(g2
g3
NtRp159
(dp160
g50
V10.1023/A:1004204120863
p161
sg46
VPLANT SOIL
p162
sg48
V192
p163
sg77
(lp164
(VHORST
VW J
tp165
asg56
I1997
sg44
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g50
V10.1016/S0031-9422(97)00044-7
p169
sg46
VPHYTOCHEMISTRY
p170
sg48
V45
p171
sg77
(lp172
(VJORGE
VR A
tp173
asg56
I1997
sg44
VHYTOCHEMISTRY
p174
sbag1
(g2
g3
NtRp175
(dp176
g50
V10.1071/SR9890091
p177
sg46
VAUST J SOIL RES
p178
sg48
V27
p179
sg77
(lp180
(VKERVEN
VG L
tp181
asg56
I1989
sg44
V91
p182
sbag1
(g2
g3
NtRp183
(dp184
g50
V10.1146/annurev.arplant.46.1.237
p185
sg46
VANNU REV PLANT PHYS
p186
sg48
V46
p187
sg77
(lp188
(VKOCHIAN
VL V
tp189
asg56
I1995
sg44
V237
p190
sbag1
(g2
g3
NtRp191
(dp192
g50
Nsg46
VRES ISSUES ALUMINUM
p193
sg48
Nsg77
(lp194
(VKOCHIAN
VL V
tp195
asg56
I1997
sg44
V69
p196
sbag1
(g2
g3
NtRp197
(dp198
g50
Nsg46
VPROGR BOT
p199
sg48
V58
p200
sg77
(lp201
(VLAZOF
VD B
tp202
asg56
I1997
sg44
VROGR
p203
sbag1
(g2
g3
NtRp204
(dp205
g50
Nsg46
VPLANT PHYSIOL
p206
sg48
V106
p207
sg77
(lp208
(VLAZOF
VD B
tp209
asg56
I1994
sg44
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g50
Nsg46
VPLANT PHYSIOL
p213
sg48
V112
p214
sg77
(lp215
(VLAZOF
VD B
tp216
asg56
I1996
sg44
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g50
V10.1034/j.1399-3054.1995.930209.x
p220
sg46
VPHYSIOL PLANTARUM
p221
sg48
V93
p222
sg77
(lp223
(VLLUGANY
VM
tp224
asg56
I1995
sg44
VHYSIOL
p225
sbag1
(g2
g3
NtRp226
(dp227
g50
V10.1002/jpln.19941570609
p228
sg46
VZ PFLANZ BODENKUNDE
p229
sg48
V157
p230
sg77
(lp231
(VLLUGANY
VM
tp232
asg56
I1994
sg44
V447
p233
sbag1
(g2
g3
NtRp234
(dp235
g50
Nsg46
VTHESIS U AUTONOMA BA
p236
sg48
Nsg77
(lp237
(VLLUGANY
VM
tp238
asg56
I1994
sg44
Nsbag1
(g2
g3
NtRp239
(dp240
g50
V10.1093/jxb/43.11.1483
p241
sg46
VJ EXP BOT
p242
sg48
V43
p243
sg77
(lp244
(VMACKLON
VA E S
tp245
asg56
I1992
sg44
V1483
p246
sbag1
(g2
g3
NtRp247
(dp248
g50
V10.1007/BF00009582
p249
sg46
VPLANT SOIL
p250
sg48
V171
p251
sg77
(lp252
(VMARIENFELD
VS
tp253
asg56
I1995
sg44
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g50
Nsg46
VJ PLANT PHYSIOL
p257
sg48
V141
p258
sg77
(lp259
(VMARIENFELD
VS
tp260
asg56
I1993
sg44
V569
p261
sbag1
(g2
g3
NtRp262
(dp263
g50
Nsg46
VJ HISTOCHEM CYTOCHEM
p264
sg48
V36
p265
sg77
(lp266
(VMENTRE
VP
tp267
asg56
I1988
sg44
V49
p268
sbag1
(g2
g3
NtRp269
(dp270
g50
Nsg46
VJ HISTOCHEM CYTOCHEM
p271
sg48
V36
p272
sg77
(lp273
(VMENTRE
VP
tp274
asg56
I1988
sg44
V55
p275
sbag1
(g2
g3
NtRp276
(dp277
g50
Nsg46
VBOT ACTA
p278
sg48
V105
p279
sg77
(lp280
(VMIKUS
VM
tp281
asg56
I1992
sg44
V26
p282
sbag1
(g2
g3
NtRp283
(dp284
g50
V10.1034/j.1399-3054.1993.870318.x
p285
sg46
VPHYSIOL PLANTARUM
p286
sg48
V87
p287
sg77
(lp288
(VOWNBY
VJ D
tp289
asg56
I1993
sg44
VHYSIOL
p290
sbag1
(g2
g3
NtRp291
(dp292
g50
Nsg46
VSOIL SCI SOC AM J
p293
sg48
V51
p294
sg77
(lp295
(VPARKER
VD R
tp296
asg56
I1987
sg44
V488
p297
sbag1
(g2
g3
NtRp298
(dp299
g50
V10.1023/A:1004256121772
p300
sg46
VPLANT SOIL
p301
sg48
V192
p302
sg77
(lp303
(VPELLET
VD M
tp304
asg56
I1997
sg44
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g50
V10.1007/BF01106775
p308
sg46
VPLANTA
p309
sg48
V196
p310
sg77
(lp311
(VPELLET
VD M
tp312
asg56
I1995
sg44
VLANTA
p313
sbag1
(g2
g3
NtRp314
(dp315
g50
Nsg46
VCROP SCI
p316
sg48
V18
p317
sg77
(lp318
(VPOLLE
VE
tp319
asg56
I1978
sg44
V823
p320
sbag1
(g2
g3
NtRp321
(dp322
g50
V10.1080/01904169509364998
p323
sg46
VJ PLANT NUTR
p324
sg48
V18
p325
sg77
(lp326
(VPOSCHENRIEDER
VC
tp327
asg56
I1995
sg44
V1495
p328
sbag1
(g2
g3
NtRp329
(dp330
g50
V10.1111/j.1469-8137.1996.tb04356.x
p331
sg46
VNEW PHYTOL
p332
sg48
V134
p333
sg77
(lp334
(VRENGEL
VZ
tp335
asg56
I1996
sg44
V389
p336
sbag1
(g2
g3
NtRp337
(dp338
g50
V10.1023/A:1004265913770
p339
sg46
VPLANT SOIL
p340
sg48
V192
p341
sg77
(lp342
(VRENGEL
VZ
tp343
asg56
I1997
sg44
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g50
V10.1111/j.1469-8137.1992.tb01120.x
p347
sg46
VNEW PHYTOL
p348
sg48
V121
p349
sg77
(lp350
(VRENGEL
VZ
tp351
asg56
I1992
sg44
V499
p352
sbag1
(g2
g3
NtRp353
(dp354
g50
V10.1104/pp.93.3.1261
p355
sg46
VPLANT PHYSIOL
p356
sg48
V93
p357
sg77
(lp358
(VRENGEL
VZ
tp359
asg56
I1990
sg44
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g50
Nsg46
VJ CELL BIOL
p363
sg48
V17
p364
sg77
(lp365
(VREYNOLDS
VE S
tp366
asg56
I1963
sg44
V108
p367
sbag1
(g2
g3
NtRp368
(dp369
g50
V10.1104/pp.99.3.1021
p370
sg46
VPLANT PHYSIOL
p371
sg48
V99
p372
sg77
(lp373
(VRINCON
VM
tp374
asg56
I1992
sg44
VLANT
p375
sbag1
(g2
g3
NtRp376
(dp377
g50
V10.1093/jxb/44.2.437
p378
sg46
VJ EXP BOT
p379
sg48
V44
p380
sg77
(lp381
(VRYAN
VP R
tp382
asg56
I1993
sg44
V437
p383
sbag1
(g2
g3
NtRp384
(dp385
g50
V10.1016/S0022-5320(69)90033-1
p386
sg46
VJ ULTRA MOL STRUCT R
p387
sg48
V26
p388
sg77
(lp389
(VSPURR
VA R
tp390
asg56
I1969
sg44
V31
p391
sbag1
(g2
g3
NtRp392
(dp393
g50
V10.1104/pp.100.1.309
p394
sg46
VPLANT PHYSIOL
p395
sg48
V100
p396
sg77
(lp397
(VTICE
VK R
tp398
asg56
I1992
sg44
VLANT
p399
sbag1
(g2
g3
NtRp400
(dp401
g50
Nsg46
VELECT MICROSCOPY PLA
p402
sg48
Nsg77
(lp403
(VVANSTEVENINCK
VR F M
tp404
asg56
I1991
sg44
V415
p405
sbag1
(g2
g3
NtRp406
(dp407
g50
Nsg46
VJ PLANT PHYSIOL
p408
sg48
V131
p409
sg77
(lp410
(VVANSTEVENINCK
VR F M
tp411
asg56
I1987
sg44
V247
p412
sbag1
(g2
g3
NtRp413
(dp414
g50
Nsg46
VJ PLANT PHYSIOL
p415
sg48
V140
p416
sg77
(lp417
(VVAZQUEZ
VM D
tp418
asg56
I1992
sg44
V350
p419
sbasb.