ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VStougaard, J (reprint author), Aarhus Univ, Dept Biol Mol & Struct, Gene Express Lab, Gustav Wieds Vej 10, DK-8000 Aarhus C, Denmark.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V365QU
p13
sS'pageEnd'
p14
I540
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I115
aVZ9 124
p25
asS'PT'
p26
VJ
sS'title'
p27
VRegulators And Regulation Of Legume Root Nodule Development
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VSTOUGAARD
VJ
tp35
asS'PG'
p36
I10
sS'PD'
p37
VOCT
p38
sS'pageStart'
p39
I531
sS'issue'
p40
I2
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V124
p44
sS'doi'
p45
V10.1104/pp.124.2.531
p46
sS'authorAddress'
p47
VAarhus Univ, Dept Biol Mol & Struct, Gene Express Lab, DK-8000 Aarhus C, Denmark.
p48
sS'date'
p49
I2000
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT PHYSIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VNODULATION FACTORS
p55
aVRHIZOBIUM-MELILOTI
p56
aVCHITIN OLIGOSACCHARIDES
p57
aVENOD40 EXPRESSION
p58
aVMEDICAGO-SATIVA
p59
aVGENE
p60
aVSPECIFICITY
p61
aVSITE
p62
aVMORPHOGENESIS
p63
aVMUTAGENESIS
p64
asS'language'
p65
VEnglish
p66
sS'wosid'
p67
VWOS:000089962600008
p68
sS'citationCount'
p69
I38
sS'authors_init'
p70
(lp71
(VSTOUGAARD
VJ
tp72
asS'citedReferences'
p73
(lp74
g1
(g2
g3
NtRp75
(dp76
g45
Nsg41
VPLANT CELL
p77
sg43
V6
sg70
(lp78
(VARDOUREL
VM
tp79
asg49
I1994
sg39
VLANT
p80
sbag1
(g2
g3
NtRp81
(dp82
g45
V10.1046/j.1365-313X.1996.10010091.x
p83
sg41
VPLANT J
p84
sg43
V10
p85
sg70
(lp86
(VBAUER
VP
tp87
asg49
I1996
sg39
VLANT
p88
sbag1
(g2
g3
NtRp89
(dp90
g45
V10.1094/MPMI.2000.13.4.475
p91
sg41
VMOL PLANT MICROBE IN
p92
sg43
V13
p93
sg70
(lp94
(VBRAS
VC P
tp95
asg49
I2000
sg39
V475
p96
sbag1
(g2
g3
NtRp97
(dp98
g45
V10.1146/annurev.mi.45.100191.002021
p99
sg41
VANNU REV MICROBIOL
p100
sg43
V45
p101
sg70
(lp102
(VCAETANOANOLLES
VG
tp103
asg49
I1991
sg39
V345
p104
sbag1
(g2
g3
NtRp105
(dp106
g45
V10.1105/tpc.11.10.1953
p107
sg41
VPLANT CELL
p108
sg43
V11
p109
sg70
(lp110
(VCHARON
VC
tp111
asg49
I1999
sg39
VLANT
p112
sbag1
(g2
g3
NtRp113
(dp114
g45
V10.1073/pnas.060034297
p115
sg41
VP NATL ACAD SCI USA
p116
sg43
V97
p117
sg70
(lp118
(VCHUANG
VC F
tp119
asg49
I2000
sg39
V4985
p120
sbag1
(g2
g3
NtRp121
(dp122
g45
V10.1073/pnas.090468497
p123
sg41
VP NATL ACAD SCI USA
p124
sg43
V97
p125
sg70
(lp126
(VCVITANICH
VC
tp127
asg49
I2000
sg39
V8163
p128
sbag1
(g2
g3
NtRp129
(dp130
g45
V10.1146/annurev.bi.65.070196.002443
p131
sg41
VANNU REV BIOCHEM
p132
sg43
V65
p133
sg70
(lp134
(VDENARIE
VJ
tp135
asg49
I1996
sg39
V503
p136
sbag1
(g2
g3
NtRp137
(dp138
g45
V10.1094/MPMI.2000.13.3.268
p139
sg41
VMOL PLANT MICROBE IN
p140
sg43
V13
p141
sg70
(lp142
(VDIAZ
VC L
tp143
asg49
I2000
sg39
V268
p144
sbag1
(g2
g3
NtRp145
(dp146
g45
V10.1016/S1369-5266(99)00018-7
p147
sg41
VCURR OPIN PLANT BIOL
p148
sg43
V2
sg70
(lp149
(VDOWNIE
VJ A
tp150
asg49
I1999
sg39
V483
p151
sbag1
(g2
g3
NtRp152
(dp153
g45
V10.1016/S1360-1385(98)01340-5
p154
sg41
VTRENDS PLANT SCI
p155
sg43
V3
sg70
(lp156
(VDOYLE
VJ J
tp157
asg49
I1998
sg39
V473
p158
sbag1
(g2
g3
NtRp159
(dp160
g45
V10.1016/S0092-8674(00)81234-9
p161
sg41
VCELL
p162
sg43
V85
p163
sg70
(lp164
(VEHRHARDT
VD W
tp165
asg49
I1996
sg39
V673
p166
sbag1
(g2
g3
NtRp167
(dp168
g45
V10.1073/pnas.96.10.5856
p169
sg41
VP NATL ACAD SCI USA
p170
sg43
V96
p171
sg70
(lp172
(VETZLER
VM E
tp173
asg49
I1999
sg39
V5856
p174
sbag1
(g2
g3
NtRp175
(dp176
g45
V10.1104/pp.116.1.53
p177
sg41
VPLANT PHYSIOL
p178
sg43
V116
p179
sg70
(lp180
(VFANG
VY W
tp181
asg49
I1998
sg39
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g45
V10.1046/j.1365-313X.1998.00041.x
p185
sg41
VPLANT J
p186
sg43
V13
p187
sg70
(lp188
(VFELLE
VH H
tp189
asg49
I1998
sg39
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g45
V10.1016/S1369-5266(98)80260-4
p193
sg41
VCURR OPIN PLANT BIOL
p194
sg43
V1
sg70
(lp195
(VFRANSSEN
VH J
tp196
asg49
I1998
sg39
V384
p197
sbag1
(g2
g3
NtRp198
(dp199
g45
V10.1073/pnas.93.16.8636
p200
sg41
VP NATL ACAD SCI USA
p201
sg43
V93
p202
sg70
(lp203
(VGONZALEZ
VJ E
tp204
asg49
I1996
sg39
V8636
p205
sbag1
(g2
g3
NtRp206
(dp207
g45
V10.1073/pnas.96.8.4704
p208
sg41
VP NATL ACAD SCI USA
p209
sg43
V96
p210
sg70
(lp211
(VGRESSENT
VF
tp212
asg49
I1999
sg39
V4704
p213
sbag1
(g2
g3
NtRp214
(dp215
g45
V10.1023/A:1006238303309
p216
sg41
VPLANT MOL BIOL
p217
sg43
V40
p218
sg70
(lp219
(VHANSEN
VA C
tp220
asg49
I1999
sg39
VLANT
p221
sbag1
(g2
g3
NtRp222
(dp223
g45
V10.1111/j.1469-8137.1992.tb04227.x
p224
sg41
VNEW PHYTOL
p225
sg43
V122
p226
sg70
(lp227
(VHIRSCH
VA M
tp228
asg49
I1992
sg39
V211
p229
sbag1
(g2
g3
NtRp230
(dp231
g45
V10.1038/344781a0
p232
sg41
VNATURE
p233
sg43
V344
p234
sg70
(lp235
(VLEROUGE
VP
tp236
asg49
I1990
sg39
V781
p237
sbag1
(g2
g3
NtRp238
(dp239
g45
V10.1046/j.1365-313X.1998.00090.x
p240
sg41
VPLANT J
p241
sg43
V14
p242
sg70
(lp243
(VMATHESIUS
VU
tp244
asg49
I1998
sg39
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g45
V10.1126/science.275.5299.527
p248
sg41
VSCIENCE
p249
sg43
V275
p250
sg70
(lp251
(VPENMETSA
VR V
tp252
asg49
I1997
sg39
V527
p253
sbag1
(g2
g3
NtRp254
(dp255
g45
Nsg41
VPLANT CELL
p256
sg43
V10
p257
sg70
(lp258
(VPINGRET
VJ L
tp259
asg49
I1998
sg39
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g45
V10.1094/MPMI.1999.12.4.293
p263
sg41
VMOL PLANT MICROBE IN
p264
sg43
V12
p265
sg70
(lp266
(VPUEPPKE
VS G
tp267
asg49
I1999
sg39
V293
p268
sbag1
(g2
g3
NtRp269
(dp270
g45
V10.1046/j.1365-313X.1993.04030577.x
p271
sg41
VPLANT J
p272
sg43
V4
sg70
(lp273
(VRAMLOV
VK B
tp274
asg49
I1993
sg39
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g45
V10.1046/j.1365-313x.1998.00170.x
p278
sg41
VPLANT J
p279
sg43
V14
p280
sg70
(lp281
(VREDDY
VP M
tp282
asg49
I1998
sg39
VLANT
p283
sbag1
(g2
g3
NtRp284
(dp285
g45
V10.1038/46058
p286
sg41
VNATURE
p287
sg43
V402
p288
sg70
(lp289
(VSCHAUSER
VL
tp290
asg49
I1999
sg39
V191
p291
sbag1
(g2
g3
NtRp292
(dp293
g45
V10.1104/pp.119.3.951
p294
sg41
VPLANT PHYSIOL
p295
sg43
V119
p296
sg70
(lp297
(VSCHMIDT
VJ S
tp298
asg49
I1999
sg39
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g45
V10.1146/annurev.genet.32.1.33
p302
sg41
VANNU REV GENET
p303
sg43
V32
p304
sg70
(lp305
(VSCHULTZE
VM
tp306
asg49
I1998
sg39
V33
p307
sbag1
(g2
g3
NtRp308
(dp309
g45
V10.1073/pnas.92.7.2647
p310
sg41
VP NATL ACAD SCI USA
p311
sg43
V92
p312
sg70
(lp313
(VSOLTIS
VD E
tp314
asg49
I1995
sg39
V2647
p315
sbag1
(g2
g3
NtRp316
(dp317
g45
Nsg41
VCRIT REV PLANT SCI
p318
sg43
V15
p319
sg70
(lp320
(VSPAINK
VH P
tp321
asg49
I1996
sg39
V559
p322
sbag1
(g2
g3
NtRp323
(dp324
g45
V10.1007/BF00391738
p325
sg41
VMOL GEN GENET
p326
sg43
V220
p327
sg70
(lp328
(VSTOUGAARD
VJ
tp329
asg49
I1990
sg39
V353
p330
sbag1
(g2
g3
NtRp331
(dp332
g45
Nsg41
VPLANT CELL
p333
sg43
V6
sg70
(lp334
(VSZCZYGLOWSKI
VK
tp335
asg49
I1994
sg39
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g45
Nsg41
VPLANT CELL
p339
sg43
V10
p340
sg70
(lp341
(VVAN
VRHIJN P
tp342
asg49
I1998
sg39
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g45
V10.1046/j.1365-2958.1998.00920.x
p346
sg41
VMOL MICROBIOL
p347
sg43
V28
p348
sg70
(lp349
(VVIPREY
VV
tp350
asg49
I1998
sg39
V1381
p351
sbag1
(g2
g3
NtRp352
(dp353
g45
V10.1094/MPMI.2000.13.6.606
p354
sg41
VMOL PLANT MICROBE IN
p355
sg43
V13
p356
sg70
(lp357
(VWEBB
VK J
tp358
asg49
I2000
sg39
V606
p359
sbag1
(g2
g3
NtRp360
(dp361
g45
V10.1046/j.1365-313x.2000.00799.x
p362
sg41
VPLANT J
p363
sg43
V23
p364
sg70
(lp365
(VWOPEREIS
VJ
tp366
asg49
I2000
sg39
VLANT
p367
sbasb.