ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKrizek, BA (reprint author), Univ S Carolina, Dept Biol Sci, Columbia, SC 29208 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V479WJ
p13
sS'FX'
p14
(lp15
VThis work was supported by the U.S. Department of Energy (grant no.
p16
aV98ER20312).
p17
asS'abstract'
p18
VAn Arabidopsis (Arabidopsis thaliana) flower consists of four types of organs arranged in a stereotypical pattern. This complex floral structure is elaborated from a small number of floral meristem cells partitioned from the shoot apical meristem during reproductive development. The positioning of floral primordia within the periphery of the shoot apical meristem depends on transport of the phytohormone auxin with floral anlagen arising at sites of auxin maxima. An early marker of lateral organ fate is the AP2/ERF-type transcription factor AINTEGUMENTA (ANT), which has been proposed to act downstream of auxin in organogenic growth. Here, I show that the related, AINTEGUMENTA-LIKE6 (AIL6)/PLETHORA3 gene acts redundantly with ANT during flower development. ant ail6 double mutants show defects in floral organ positioning, identity, and growth. These floral defects are correlated with changes in the expression levels and patterns of two floral organ identity genes, APETALA3 and AGAMOUS. ant ail6 flowers also display altered expression of an auxin-responsive reporter, suggesting that auxin accumulation and/or responses are not normal. Furthermore, I show that ANT expression in incipient and young floral primordia depends on auxin transport within the inflorescence meristem. These results show that ANT and AIL6 are important regulators of floral growth and patterning and that they may act downstream of auxin in these processes.
p19
sS'pageEnd'
p20
I1929
sS'date'
p21
I2009
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I25
aVZ9 25
p30
asS'funding'
p31
(lp32
(VU.S. Department of Energy
V98ER20312
tp33
asS'PT'
p34
VJ
sS'title'
p35
VAintegumenta And Aintegumenta-Like6 Act Redundantly To Regulate Arabidopsis Floral Growth And Patterning
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VKRIZEK
VBETH A
tp43
asS'PG'
p44
I14
sS'PD'
p45
VAUG
p46
sS'pageStart'
p47
I1916
sS'issue'
p48
I4
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V150
p52
sS'doi'
p53
V10.1104/pp.109.141119
p54
sS'emailAddress'
p55
Vkrizek@sc.edu
p56
sS'authorAddress'
p57
VUniv S Carolina, Dept Biol Sci, Columbia, SC 29208 USA.
p58
sS'publisherAddress'
p59
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p60
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VHOMEOTIC GENE APETALA3
p66
aVAUXIN TRANSPORT
p67
aVOVULE DEVELOPMENT
p68
aVREVERSE GENETICS
p69
aVLATERAL ORGANS
p70
aVCELL FATE
p71
aVT-DNA
p72
aVTHALIANA
p73
aVEXPRESSION
p74
aVMERISTEM
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000268692200027
p79
sS'citationCount'
p80
I55
sS'authors_init'
p81
(lp82
(VKRIZEK
VB A
tp83
asS'citedReferences'
p84
(lp85
g1
(g2
g3
NtRp86
(dp87
g53
V10.1016/j.cell.2004.09.018
p88
sg49
VCELL
p89
sg51
V119
p90
sg81
(lp91
(VAIDA
VM
tp92
asg21
I2004
sg47
V109
p93
sbag1
(g2
g3
NtRp94
(dp95
g53
V10.1126/science.1086391
p96
sg49
VSCIENCE
p97
sg51
V301
p98
sg81
(lp99
(VALONSO
VJ M
tp100
asg21
I2003
sg47
V653
p101
sbag1
(g2
g3
NtRp102
(dp103
g53
Nsg49
VGENETICS
p104
sg51
V145
p105
sg81
(lp106
(VBAKER
VS C
tp107
asg21
I1997
sg47
V1109
p108
sbag1
(g2
g3
NtRp109
(dp110
g53
Nsg49
VCR ACAD SCI III
p111
sg51
V316
p112
sg81
(lp113
(VBECHTOLD
VN
tp114
asg21
I1993
sg47
V1194
p115
sbag1
(g2
g3
NtRp116
(dp117
g53
V10.1146/annurev.arplant.58.032806.103805
p118
sg49
VANNU REV PLANT BIOL
p119
sg51
V59
p120
sg81
(lp121
(VBENJAMINS
VR
tp122
asg21
I2008
sg47
V443
p123
sbag1
(g2
g3
NtRp124
(dp125
g53
V10.1016/S0092-8674(03)00924-3
p126
sg49
VCELL
p127
sg51
V115
p128
sg81
(lp129
(VBENKOVA
VE
tp130
asg21
I2003
sg47
V591
p131
sbag1
(g2
g3
NtRp132
(dp133
g53
Nsg49
VDEVELOPMENT
p134
sg51
V124
p135
sg81
(lp136
(VBLAZQUEZ
VM A
tp137
asg21
I1997
sg47
V3835
p138
sbag1
(g2
g3
NtRp139
(dp140
g53
V10.1038/nature03184
p141
sg49
VNATURE
p142
sg51
V433
p143
sg81
(lp144
(VBLILOU
VI
tp145
asg21
I2005
sg47
V39
p146
sbag1
(g2
g3
NtRp147
(dp148
g53
V10.1126/science.285.5427.585
p149
sg49
VSCIENCE
p150
sg51
V285
p151
sg81
(lp152
(VBUSCH
VM A
tp153
asg21
I1999
sg47
V585
p154
sbag1
(g2
g3
NtRp155
(dp156
g53
V10.1242/dev.035436
p157
sg49
VDEVELOPMENT
p158
sg51
V136
p159
sg81
(lp160
(VDAS
VP
tp161
asg21
I2009
sg47
V1605
p162
sbag1
(g2
g3
NtRp163
(dp164
g53
V10.1073/pnas.0510130103
p165
sg49
VP NATL ACAD SCI USA
p166
sg51
V103
p167
sg81
(lp168
(VDE
VREUILLE P B
tp169
asg21
I2006
sg47
V1627
p170
sbag1
(g2
g3
NtRp171
(dp172
g53
V10.1105/tpc.12.10.1799
p173
sg49
VPLANT CELL
p174
sg51
V12
p175
sg81
(lp176
(VDEYHOLOS
VM K
tp177
asg21
I2000
sg47
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g53
V10.1105/tpc.8.2.155
p181
sg49
VPLANT CELL
p182
sg51
V8
sg81
(lp183
(VELLIOTT
VR C
tp184
asg21
I1996
sg47
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g53
V10.1016/j.tcb.2006.06.005
p188
sg49
VTRENDS CELL BIOL
p189
sg51
V16
p190
sg81
(lp191
(VFLEMING
VA J
tp192
asg21
I2006
sg47
V397
p193
sbag1
(g2
g3
NtRp194
(dp195
g53
V10.1126/science.283.5409.1911
p196
sg49
VScience 
p197
sg51
V283
p198
sg81
(lp199
(VFLETCHER
VJENNIFER C
tp200
asg21
I1999
sg47
V1911
p201
sbag1
(g2
g3
NtRp202
(dp203
g53
V10.1038/nature06206
p204
sg49
VNATURE
p205
sg51
V449
p206
sg81
(lp207
(VGALINHA
VC
tp208
asg21
I2007
sg47
V1053
p209
sbag1
(g2
g3
NtRp210
(dp211
g53
V10.1038/emboj.2008.184
p212
sg49
VEMBO J
p213
sg51
V27
p214
sg81
(lp215
(VHAMES
VC
tp216
asg21
I2008
sg47
V2628
p217
sbag1
(g2
g3
NtRp218
(dp219
g53
V10.1016/j.cub.2005.09.052
p220
sg49
VCURR BIOL
p221
sg51
V15
p222
sg81
(lp223
(VHEISLER
VM G
tp224
asg21
I2005
sg47
V1899
p225
sbag1
(g2
g3
NtRp226
(dp227
g53
Nsg49
VDEVELOPMENT
p228
sg51
V125
p229
sg81
(lp230
(VHILL
VT A
tp231
asg21
I1998
sg47
V1711
p232
sbag1
(g2
g3
NtRp233
(dp234
g53
V10.1105/tpc.013557
p235
sg49
VPLANT CELL
p236
sg51
V15
p237
sg81
(lp238
(VHU
VY X
tp239
asg21
I2003
sg47
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g53
V10.1016/0092-8674(92)90144-2
p243
sg49
VCELL
p244
sg51
V68
p245
sg81
(lp246
(VJACK
VT
tp247
asg21
I1992
sg47
V683
p248
sbag1
(g2
g3
NtRp249
(dp250
g53
V10.1007/s00425-007-0567-2
p251
sg49
VPLANTA
p252
sg51
V226
p253
sg81
(lp254
(VKANG
VJ
tp255
asg21
I2007
sg47
VLANTA
p256
sbag1
(g2
g3
NtRp257
(dp258
g53
V10.1046/j.1365-313X.1993.t01-26-00999.x
p259
sg49
VPLANT J
p260
sg51
V3
sg81
(lp261
(VKLIMYUK
VV I
tp262
asg21
I1993
sg47
VLANT
p263
sbag1
(g2
g3
NtRp264
(dp265
g53
V10.1105/tpc.8.2.137
p266
sg49
VPLANT CELL
p267
sg51
V8
sg81
(lp268
(VKLUCHER
VK M
tp269
asg21
I1996
sg47
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g53
V10.1038/nrg1675
p273
sg49
VNAT REV GENET
p274
sg51
V6
sg81
(lp275
(VKRIZEK
VB A
tp276
asg21
I2005
sg47
V688
p277
sbag1
(g2
g3
NtRp278
(dp279
g53
Nsg49
VDEVELOPMENT
p280
sg51
V122
p281
sg81
(lp282
(VKRIZEK
VB A
tp283
asg21
I1996
sg47
V11
p284
sbag1
(g2
g3
NtRp285
(dp286
g53
V10.1105/tpc.12.8.1357
p287
sg49
VPLANT CELL
p288
sg51
V12
p289
sg81
(lp290
(VKRIZEK
VB A
tp291
asg21
I2000
sg47
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g53
V10.1002/(SICI)1520-6408(1999)25:3<224::AID-DVG5>3.3.CO;2-P
p295
sg49
VDEV GENET
p296
sg51
V25
p297
sg81
(lp298
(VKRIZEK
VB A
tp299
asg21
I1999
sg47
V224
p300
sbag1
(g2
g3
NtRp301
(dp302
g53
V10.1105/tpc.11.12.2283
p303
sg49
VPLANT CELL
p304
sg51
V11
p305
sg81
(lp306
(VKRYSAN
VP J
tp307
asg21
I1999
sg47
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g53
V10.1016/S0092-8674(01)00390-7
p311
sg49
VCELL
p312
sg51
V105
p313
sg81
(lp314
(VLENHARD
VM
tp315
asg21
I2001
sg47
V805
p316
sbag1
(g2
g3
NtRp317
(dp318
g53
V10.1016/j.cub.2006.05.014
p319
sg49
VCURR BIOL
p320
sg51
V16
p321
sg81
(lp322
(VLEYSER
VO
tp323
asg21
I2006
sg47
VR424
p324
sbag1
(g2
g3
NtRp325
(dp326
g53
V10.1105/tpc.12.10.1879
p327
sg49
VPLANT CELL
p328
sg51
V12
p329
sg81
(lp330
(VLIU
VZ C
tp331
asg21
I2000
sg47
VLANT
p332
sbag1
(g2
g3
NtRp333
(dp334
g53
V10.1016/S0092-8674(01)00384-1
p335
sg49
VCELL
p336
sg51
V105
p337
sg81
(lp338
(VLOHMANN
VJ U
tp339
asg21
I2001
sg47
V793
p340
sbag1
(g2
g3
NtRp341
(dp342
g53
V10.1242/dev.033647
p343
sg49
VDEVELOPMENT
p344
sg51
V136
p345
sg81
(lp346
(VMAIER
VA T
tp347
asg21
I2009
sg47
V1613
p348
sbag1
(g2
g3
NtRp349
(dp350
g53
V10.1016/S0092-8674(00)81703-1
p351
sg49
VCELL
p352
sg51
V95
p353
sg81
(lp354
(VMAYER
VK F X
tp355
asg21
I1998
sg47
V805
p356
sbag1
(g2
g3
NtRp357
(dp358
g53
V10.1073/pnas.97.2.942
p359
sg49
VP NATL ACAD SCI USA
p360
sg51
V97
p361
sg81
(lp362
(VMIZUKAMI
VY
tp363
asg21
I2000
sg47
V942
p364
sbag1
(g2
g3
NtRp365
(dp366
g53
Nsg49
VDEVELOPMENT
p367
sg51
V127
p368
sg81
(lp369
(VNEMHAUSER
VJ L
tp370
asg21
I2000
sg47
V3877
p371
sbag1
(g2
g3
NtRp372
(dp373
g53
V10.1104/pp.106.076604
p374
sg49
VPLANT PHYSIOL
p375
sg51
V141
p376
sg81
(lp377
(VNOLE-WILSON
VS
tp378
asg21
I2006
sg47
VLANT
p379
sbag1
(g2
g3
NtRp380
(dp381
g53
V10.1093/nar/28.21.4076
p382
sg49
VNUCLEIC ACIDS RES
p383
sg51
V28
p384
sg81
(lp385
(VNOLE-WILSON
VS
tp386
asg21
I2000
sg47
V4076
p387
sbag1
(g2
g3
NtRp388
(dp389
g53
V10.1007/s11103-005-0955-6
p390
sg49
VPLANT MOL BIOL
p391
sg51
V57
p392
sg81
(lp393
(VNOLE-WILSON
VS
tp394
asg21
I2005
sg47
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g53
Nsg49
VPLANT CELL
p398
sg51
V3
sg81
(lp399
(VOKADA
VK
tp400
asg21
I1991
sg47
VLANT
p401
sbag1
(g2
g3
NtRp402
(dp403
g53
V10.1038/26903
p404
sg49
VNATURE
p405
sg51
V395
p406
sg81
(lp407
(VPARCY
VF
tp408
asg21
I1998
sg47
V561
p409
sbag1
(g2
g3
NtRp410
(dp411
g53
V10.1105/tpc.107.053306
p412
sg49
VPLANT CELL
p413
sg51
V20
p414
sg81
(lp415
(VPRUNET
VN
tp416
asg21
I2008
sg47
VLANT
p417
sbag1
(g2
g3
NtRp418
(dp419
g53
V10.1105/tpc.12.4.507
p420
sg49
VPLANT CELL
p421
sg51
V12
p422
sg81
(lp423
(VREINHARDT
VD
tp424
asg21
I2000
sg47
VLANT
p425
sbag1
(g2
g3
NtRp426
(dp427
g53
V10.1038/nature02081
p428
sg49
VNATURE
p429
sg51
V426
p430
sg81
(lp431
(VREINHARDT
VD
tp432
asg21
I2003
sg47
V255
p433
sbag1
(g2
g3
NtRp434
(dp435
g53
V10.1023/B:PLAN.0000009297.37235.4a
p436
sg49
VPLANT MOL BIOL
p437
sg51
V53
p438
sg81
(lp439
(VROSSO
VM G
tp440
asg21
I2003
sg47
VLANT
p441
sbag1
(g2
g3
NtRp442
(dp443
g53
V10.1242/dev.02194
p444
sg49
VDEVELOPMENT
p445
sg51
V133
p446
sg81
(lp447
(VSCHRUFF
VM C
tp448
asg21
I2006
sg47
V251
p449
sbag1
(g2
g3
NtRp450
(dp451
g53
V10.1105/tpc.004630
p452
sg49
VPLANT CELL
p453
sg51
V14
p454
sg81
(lp455
(VSESSIONS
VA
tp456
asg21
I2002
sg47
VLANT
p457
sbag1
(g2
g3
NtRp458
(dp459
g53
V10.1073/pnas.0510457103
p460
sg49
VP NATL ACAD SCI USA
p461
sg51
V103
p462
sg81
(lp463
(VSMITH
VR S
tp464
asg21
I2006
sg47
V1301
p465
sbag1
(g2
g3
NtRp466
(dp467
g53
Nsg49
VDEVELOPMENT
p468
sg51
V125
p469
sg81
(lp470
(VTILLY
VJ J
tp471
asg21
I1998
sg47
V1647
p472
sbag1
(g2
g3
NtRp473
(dp474
g53
Nsg49
VDEVELOPMENT
p475
sg51
V127
p476
sg81
(lp477
(VVERNOUX
VT
tp478
asg21
I2000
sg47
V5157
p479
sbag1
(g2
g3
NtRp480
(dp481
g53
V10.1093/nar/17.6.2362
p482
sg49
VNUCLEIC ACIDS RES
p483
sg51
V17
p484
sg81
(lp485
(VVERWOERD
VT C
tp486
asg21
I1989
sg47
V2362
p487
sbag1
(g2
g3
NtRp488
(dp489
g53
V10.1016/0092-8674(92)90295-N
p490
sg49
VCELL
p491
sg51
V69
p492
sg81
(lp493
(VWEIGEL
VD
tp494
asg21
I1992
sg47
V843
p495
sbag1
(g2
g3
NtRp496
(dp497
g53
V10.1038/346035a0
p498
sg49
VNATURE
p499
sg51
V346
p500
sg81
(lp501
(VYANOFSKY
VM F
tp502
asg21
I1990
sg47
V35
p503
sbag1
(g2
g3
NtRp504
(dp505
g53
V10.1093/nar/29.17.e88
p506
sg49
VNUCLEIC ACIDS RES
p507
sg51
V29
p508
sg81
(lp509
(VYE
VS
tp510
asg21
I2001
sg47
Vart
p511
sbasb.