ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSatoh, H (reprint author), Kyushu Univ, Fac Agr, Higashi Ku, Fukuoka 8128581, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V744QX
p13
sS'abstract'
p14
VWe have isolated a starch mutant that was deficient in starch-branching enzyme I (BEI) from the endosperm mutant stocks of rice (Oryza sativa) induced by the treatment of fertilized egg cells with N-methyl-N-nitrosourea. The deficiency of BEI in this mutant was controlled by a single recessive gene, tentatively designated as starch-branching enzyme mutant I (sbe1). The mutant endosperm exhibited the normal phenotype and contained the same amount of starch as the wild type. However, the mutation apparently altered the fine structure of amylopectin. The mutant amylopectin was characterized by significant decrease in both long chains with degree of polymerization (DP) greater than or equal to 37 and short chains with DP 12 to 21, marked increase in short chains with DP less than or equal to 10 (A chains), and slight increase in intermediate chains with DP 24 to 34, suggesting that BEI specifically synthesizes B-1 and B2-3 chains. The endosperm starch from the sbe1 mutant had a lower onset concentration for urea gelatinization and a lower onset temperature for thermo-gelatinization compared with the wild type, indicating that the genetic modification of amylopectin fine structure is responsible for changes in physicochemical properties of sbe1 starch.
p15
sS'pageEnd'
p16
I1121
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I57
aVZ9 75
p27
asS'PT'
p28
VJ
sS'title'
p29
VStarch-Branching Enzyme I-Deficient Mutation Specifically Affects The Structure And Properties Of Starch In Rice Endosperm
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSATOH
VH
tp37
a(VNISHI
VA
tp38
a(VYAMASHITA
VK
tp39
a(VTAKEMOTO
VY
tp40
a(VTANAKA
VY
tp41
a(VHOSAKA
VY
tp42
a(VSAKURAI
VA
tp43
a(VFUJITA
VN
tp44
a(VNAKAMURA
VY
tp45
asS'PG'
p46
I11
sS'PD'
p47
VNOV
p48
sS'pageStart'
p49
I1111
sS'issue'
p50
I3
sS'journal'
p51
VPLANT PHYSIOLOGY
p52
sS'volume'
p53
V133
p54
sS'doi'
p55
V10.1104/pp.103.021527
p56
sS'authorAddress'
p57
(lp58
VKyushu Univ, Fac Agr, Higashi Ku, Fukuoka 8128581, Japan.
p59
aVJapan Sci & Technol, Core Res Evolut Sci & Technol, Akita 0100195, Japan.
p60
aVAkita Prefectural Univ, Fac Bioresource Sci, Akita 0100195, Japan.
p61
asS'date'
p62
I2003
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT BIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VZEA-MAYS-L
p68
aVMAIZE ENDOSPERM
p69
aVAMYLOSE
p70
aVAMYLOPECTIN
p71
aVISOFORMS
p72
aVPOTATO
p73
aVBIOSYNTHESIS
p74
aVGRANULES
p75
aVFORMS
p76
aVIDENTIFICATION
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000186644600017
p81
sS'citationCount'
p82
I43
sS'authors_init'
p83
(lp84
(VSATOH
VH
tp85
a(VNISHI
VA
tp86
a(VYAMASHITA
VK
tp87
a(VTAKEMOTO
VY
tp88
a(VTANAKA
VY
tp89
a(VHOSAKA
VY
tp90
a(VSAKURAI
VA
tp91
a(VFUJITA
VN
tp92
a(VNAKAMURA
VY
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g55
Nsg51
VAGR BIOL CHEM TOKYO
p98
sg53
V48
p99
sg83
(lp100
(VBABA
VT
tp101
asg62
I1984
sg49
V1763
p102
sbag1
(g2
g3
NtRp103
(dp104
g55
V10.1016/S0144-8617(99)00085-5
p105
sg51
VCARBOHYD POLYM
p106
sg53
V41
p107
sg83
(lp108
(VBERTOFT
VE
tp109
asg62
I2000
sg49
V121
p110
sbag1
(g2
g3
NtRp111
(dp112
g55
V10.1016/0092-8674(90)90721-P
p113
sg51
VCELL
p114
sg53
V60
p115
sg83
(lp116
(VBHATTACHARYYA
VM K
tp117
asg62
I1990
sg49
V115
p118
sbag1
(g2
g3
NtRp119
(dp120
g55
V10.1023/A:1013335217744
p121
sg51
VPLANT MOL BIOL
p122
sg53
V48
p123
sg83
(lp124
(VBLAUTH
VS L
tp125
asg62
I2002
sg49
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g55
V10.1016/S0008-6215(00)84492-4
p129
sg51
VCARBOHYD RES
p130
sg53
V61
p131
sg83
(lp132
(VBOYER
VC D
tp133
asg62
I1978
sg49
V321
p134
sbag1
(g2
g3
NtRp135
(dp136
g55
V10.1046/j.1365-313X.1995.07010003.x
p137
sg51
VPLANT J
p138
sg53
V7
sg83
(lp139
(VBURTON
VR A
tp140
asg62
I1995
sg49
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g55
V10.1104/pp.72.3.813
p144
sg51
VPLANT PHYSIOL
p145
sg53
V72
p146
sg83
(lp147
(VFISHER
VM B
tp148
asg62
I1983
sg49
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g55
V10.1006/abbi.1997.0115
p152
sg51
VARCH BIOCHEM BIOPHYS
p153
sg53
V342
p154
sg83
(lp155
(VGUAN
VH P
tp156
asg62
I1997
sg49
V92
p157
sbag1
(g2
g3
NtRp158
(dp159
g55
Nsg51
VPLANT PHYSIOL
p160
sg53
V102
p161
sg83
(lp162
(VGUAN
VH P
tp163
asg62
I1993
sg49
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g55
V10.1042/0264-6021:3590023
p167
sg51
VBIOCHEM J
p168
sg53
V359
p169
sg83
(lp170
(VHAMADA
VS
tp171
asg62
I2001
sg49
V23
p172
sbag1
(g2
g3
NtRp173
(dp174
g55
Nsg51
VFOOD SCI
p175
sg53
V74
p176
sg83
(lp177
(VHIZUKURI
VS
tp178
asg62
I1996
sg49
V347
p179
sbag1
(g2
g3
NtRp180
(dp181
g55
V10.1094/CCHEM.1999.76.5.629
p182
sg51
VCEREAL CHEM
p183
sg53
V76
p184
sg83
(lp185
(VJANE
VJ
tp186
asg62
I1999
sg49
V629
p187
sbag1
(g2
g3
NtRp188
(dp189
g55
Nsg51
VSTARCH
p190
sg53
V45
p191
sg83
(lp192
(VJENKINS
VJ P J
tp193
asg62
I1993
sg49
V417
p194
sbag1
(g2
g3
NtRp195
(dp196
g55
Nsg51
VCEREAL SCI TODAY
p197
sg53
V16
p198
sg83
(lp199
(VJULIANO
VB O
tp200
asg62
I1971
sg49
V334
p201
sbag1
(g2
g3
NtRp202
(dp203
g55
Nsg51
VCEREAL CHEM
p204
sg53
V72
p205
sg83
(lp206
(VKASEMSUWAN
VT
tp207
asg62
I1995
sg49
V457
p208
sbag1
(g2
g3
NtRp209
(dp210
g55
Nsg51
VPLANT PHYSIOL
p211
sg53
V110
p212
sg83
(lp213
(VKAWASAKI
VT
tp214
asg62
I1996
sg49
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g55
V10.1023/A:1005908305456
p218
sg51
VPLANT MOL BIOL
p219
sg53
V37
p220
sg83
(lp221
(VLARSSON
VC T
tp222
asg62
I1998
sg49
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g55
V10.1016/0168-9452(96)04408-1
p226
sg51
VPLANT SCI
p227
sg53
V117
p228
sg83
(lp229
(VLARSSON
VC T
tp230
asg62
I1996
sg49
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g55
Nsg51
VPLANT CELL
p234
sg53
V7
sg83
(lp235
(VMARTIN
VC
tp236
asg62
I1995
sg49
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g55
Nsg51
VJ BIOL CHEM
p240
sg53
V268
p241
sg83
(lp242
(VMIZUNO
VK
tp243
asg62
I1993
sg49
V19084
p244
sbag1
(g2
g3
NtRp245
(dp246
g55
V10.1104/pp.113.1.201
p247
sg51
VPLANT PHYSIOL
p248
sg53
V113
p249
sg83
(lp250
(VMORELL
VM K
tp251
asg62
I1997
sg49
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g55
V10.1104/pp.111.3.821
p255
sg51
VPLANT PHYSIOL
p256
sg53
V111
p257
sg83
(lp258
(VMUFORSTER
VC
tp259
asg62
I1996
sg49
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g55
V10.1002/1521-379X(200204)54:3/4<117::AID-STAR117>3.0.CO;2-2
p263
sg51
VSTARCH
p264
sg53
V54
p265
sg83
(lp266
(VNAKAMURA
VY
tp267
asg62
I2002
sg49
V117
p268
sbag1
(g2
g3
NtRp269
(dp270
g55
Nsg51
VJournal of Applied Glycoscience
p271
sg53
V50
p272
sg83
(lp273
(VNAKAMURA
VY
tp274
asg62
I2003
sg49
V197
p275
sbag1
(g2
g3
NtRp276
(dp277
g55
Nsg51
VTHEOR APPL GENET
p278
sg53
V89
p279
sg83
(lp280
(VNAKAMURA
VY
tp281
asg62
I1994
sg49
V859
p282
sbag1
(g2
g3
NtRp283
(dp284
g55
V10.1034/j.1399-3054.1992.840302.x
p285
sg51
VPHYSIOL PLANTARUM
p286
sg53
V84
p287
sg83
(lp288
(VNAKAMURA
VY
tp289
asg62
I1992
sg49
VHYSIOL
p290
sbag1
(g2
g3
NtRp291
(dp292
g55
V10.1093/pcp/pcf091
p293
sg51
VPLANT CELL PHYSIOL
p294
sg53
V43
p295
sg83
(lp296
(VNAKAMURA
VY
tp297
asg62
I2002
sg49
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g55
V10.1104/pp.127.2.459
p301
sg51
VPLANT PHYSIOL
p302
sg53
V127
p303
sg83
(lp304
(VNISHI
VA
tp305
asg62
I2001
sg49
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g55
V10.1016/S0008-6215(97)10085-4
p309
sg51
VCARBOHYD RES
p310
sg53
V307
p311
sg83
(lp312
(VO'SHEA
VM G
tp313
asg62
I1998
sg49
V1
sbag1
(g2
g3
NtRp314
(dp315
g55
V10.1016/S0144-8617(97)00249-X
p316
sg51
VCARBOHYD POLYM
p317
sg53
V35
p318
sg83
(lp319
(VSAFFORD
VR
tp320
asg62
I1998
sg49
V155
p321
sbag1
(g2
g3
NtRp322
(dp323
g55
Nsg51
VGAMMA FIELD S
p324
sg53
V24
p325
sg83
(lp326
(VSATOH
VH
tp327
asg62
I1985
sg49
V17
p328
sbag1
(g2
g3
NtRp329
(dp330
g55
Nsg51
VJ FAC AGR KYUSHU U
p331
sg53
V24
p332
sg83
(lp333
(VSATOH
VH
tp334
asg62
I1979
sg49
V165
p335
sbag1
(g2
g3
NtRp336
(dp337
g55
Nsg51
VJPN J BREED
p338
sg53
V31
p339
sg83
(lp340
(VSATOH
VH
tp341
asg62
I1981
sg49
V316
p342
sbag1
(g2
g3
NtRp343
(dp344
g55
Nsg51
VJournal of Applied Glycoscience
p345
sg53
V50
p346
sg83
(lp347
(VSATOH
VH
tp348
asg62
I2003
sg49
V225
p349
sbag1
(g2
g3
NtRp350
(dp351
g55
V10.1146/annurev.arplant.48.1.67
p352
sg51
VAnnual Review of Plant Physiology and Plant Molecular Biology
p353
sg53
V48
p354
sg83
(lp355
(VSMITH
VA M
tp356
asg62
I1997
sg49
V67
p357
sbag1
(g2
g3
NtRp358
(dp359
g55
V10.1105/tpc.5.11.1555
p360
sg51
VPLANT CELL
p361
sg53
V5
sg83
(lp362
(VSTINARD
VP S
tp363
asg62
I1993
sg49
VLANT
p364
sbag1
(g2
g3
NtRp365
(dp366
g55
V10.1046/j.1469-8137.1997.00796.x
p367
sg51
VNEW PHYTOL
p368
sg53
V137
p369
sg83
(lp370
(VSUN
VC X
tp371
asg62
I1997
sg49
V215
p372
sbag1
(g2
g3
NtRp373
(dp374
g55
V10.1016/0008-6215(93)84188-C
p375
sg51
VCARBOHYD RES
p376
sg53
V240
p377
sg83
(lp378
(VTAKEDA
VY
tp379
asg62
I1993
sg49
V253
p380
sbag1
(g2
g3
NtRp381
(dp382
g55
V10.1016/S0144-8617(00)00150-8
p383
sg51
VCARBOHYD POLYM
p384
sg53
V43
p385
sg83
(lp386
(VTHOMPSON
VD B
tp387
asg62
I2000
sg49
V223
p388
sbag1
(g2
g3
NtRp389
(dp390
g55
V10.1016/S0021-9673(97)01135-7
p391
sg51
VJ CHROMATOGR A
p392
sg53
V800
p393
sg83
(lp394
(VVIKSO-NIELSEN
VA
tp395
asg62
I1998
sg49
V382
p396
sbag1
(g2
g3
NtRp397
(dp398
g55
V10.1093/jexbot/49.320.481
p399
sg51
VJ EXP BOT
p400
sg53
V49
p401
sg83
(lp402
(VWANG
VT L
tp403
asg62
I1998
sg49
V481
p404
sbag1
(g2
g3
NtRp405
(dp406
g55
Nsg51
VDENPUN KAGAKU
p407
sg53
V20
p408
sg83
(lp409
(VYAMAMOTO
VK
tp410
asg62
I1973
sg49
V99
p411
sbag1
(g2
g3
NtRp412
(dp413
g55
Nsg51
VPLANT CELL PHYSIOL
p414
sg53
V33
p415
sg83
(lp416
(VYAMANOUCHI
VH
tp417
asg62
I1992
sg49
VLANT
p418
sbasb.