ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBerleth, T (reprint author), Univ Toronto, Dept Bot, 25 Willcocks St, Toronto, ON M5S 3B2, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V628JL
p13
sS'abstract'
p14
VThe products of the cellulose synthase A (CESA) gene family are thought to function as isoforms of the cellulose synthase catalytic subunit, but for most CESA genes, the exact role in plant growth is still unknown. Assessing the function of individual CESA genes will require the identification of the null-mutant phenotypes and of the gene expression profiles for each gene. Here, we report that only four of 10 CESA genes, CESA1, CESA2, CESA3, and CESA9 are significantly expressed in the Arabidopsis embryo. We further identified two new mutations in the RADIALLY SWOLLEN1 (RSW1/CESA1) gene of Arabidopsis that obstruct organized growth in both shoot and root and interfere with cell division and cell expansion already in embryogenesis. One mutation is expected to completely abolish the enzymatic activity of RSW1(CESA1) because it eliminated one of three conserved Asp residues, which are considered essential for beta-glycosyltransferase activity. In this presumed null mutant, primary cell walls are still being formed, but are thin, highly undulated, and frequently interrupted. From the heart-stage onward, cell elongation in the embryo axis is severely impaired, and cell width is disproportionally increased. In the embryo, CESA1, CESA2, CESA3, and CESA9 are expressed in largely overlapping domains and may act cooperatively in higher order complexes. The embryonic phenotype of the presumed rsw1 null mutant indicates that the RSW1(CESA1) product has a critical, nonredundant function, but is nevertheless not strictly required for primary cell wall formation.
p15
sS'pageEnd'
p16
I1893
sS'date'
p17
I2002
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I45
aVZ9 57
p26
asS'PT'
p27
VJ
sS'title'
p28
VGenetic Complexity Of Cellulose Synthase A Gene Function In Arabidopsis Embryogenesis
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VBEECKMAN
VT
tp36
a(VPRZEMECK
VGKH
tp37
a(VSTAMATIOU
VG
tp38
a(VLAU
VR
tp39
a(VTERRYN
VN
tp40
a(VDE RYCKE
VR
tp41
a(VINZE
VD
tp42
a(VBERLETH
VT
tp43
asS'PG'
p44
I11
sS'PD'
p45
VDEC
p46
sS'pageStart'
p47
I1883
sS'issue'
p48
I4
sS'RI'
p49
VPrzemeck, Gerhard/A-5991-2012
p50
sS'journal'
p51
VPLANT PHYSIOLOGY
p52
sS'volume'
p53
V130
p54
sS'doi'
p55
V10.1104/pp.102.010603
p56
sS'emailAddress'
p57
Vberleth@botany.utoronto.ca
p58
sS'authorAddress'
p59
(lp60
VUniv Toronto, Dept Bot, Toronto, ON M5S 3B2, Canada.
p61
aVState Univ Ghent VIB, Dept Plant Syst Biol, B-9000 Ghent, Belgium.
p62
aVUniv Munich, Inst Genet, D-80638 Munich, Germany.
p63
asS'publisherAddress'
p64
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p65
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VCELL ELONGATION
p71
aVDEFICIENT MUTANT
p72
aVWALL
p73
aVBIOSYNTHESIS
p74
aVTHALIANA
p75
aVGLYCOSYLTRANSFERASES
p76
aVENCODES
p77
aVPLANTS
p78
aVGROWTH
p79
aVDARK
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000179990100033
p84
sS'citationCount'
p85
I42
sS'authors_init'
p86
(lp87
(VBEECKMAN
VT
tp88
a(VPRZEMECK
VG K H
tp89
a(VSTAMATIOU
VG
tp90
a(VLAU
VR
tp91
a(VTERRYN
VN
tp92
a(VDE RYCKE
VR
tp93
a(VINZE
VD
tp94
a(VBERLETH
VT
tp95
asS'citedReferences'
p96
(lp97
g1
(g2
g3
NtRp98
(dp99
g55
V10.1126/science.279.5351.717
p100
sg51
VSCIENCE
p101
sg53
V279
p102
sg86
(lp103
(VARIOLI
VT
tp104
asg17
I1998
sg47
V717
p105
sbag1
(g2
g3
NtRp106
(dp107
g55
V10.1007/PL00013924
p108
sg51
VJ PLANT RES
p109
sg53
V113
p110
sg86
(lp111
(VBEECKMAN
VT
tp112
asg17
I2000
sg47
V139
p113
sbag1
(g2
g3
NtRp114
(dp115
g55
V10.1104/pp.010931
p116
sg51
VPLANT PHYSIOL
p117
sg53
V129
p118
sg86
(lp119
(VBURN
VJ E
tp120
asg17
I2002
sg47
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g55
V10.1111/j.1365-313X.1993.tb00007.x
p124
sg51
VPLANT J
p125
sg53
V3
sg86
(lp126
(VCARPITA
VN C
tp127
asg17
I1993
sg47
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g55
Nsg51
VCURR BIOL
p131
sg53
V7
sg86
(lp132
(VCUTLER
VS
tp133
asg17
I1997
sg47
V108
p134
sbag1
(g2
g3
NtRp135
(dp136
g55
V10.1146/annurev.arplant.50.1.245
p137
sg51
VANNU REV PLANT PHYS
p138
sg53
V50
p139
sg86
(lp140
(VDELMER
VD P
tp141
asg17
I1999
sg47
V245
p142
sbag1
(g2
g3
NtRp143
(dp144
g55
Nsg51
VDEVELOPMENT
p145
sg53
V122
p146
sg86
(lp147
(VDESNOS
VT
tp148
asg17
I1996
sg47
V683
p149
sbag1
(g2
g3
NtRp150
(dp151
g55
V10.1104/pp.128.2.482
p152
sg51
VPLANT PHYSIOL
p153
sg53
V128
p154
sg86
(lp155
(VDESPREZ
VT
tp156
asg17
I2002
sg47
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g55
V10.1016/S1369-5266(00)00205-3
p160
sg51
VCURR OPIN PLANT BIOL
p161
sg53
V4
sg86
(lp162
(VDHUGGA
VK S
tp163
asg17
I2001
sg47
V488
p164
sbag1
(g2
g3
NtRp165
(dp166
g55
V10.1105/tpc.12.12.2409
p167
sg51
VPLANT CELL
p168
sg53
V12
p169
sg86
(lp170
(VFAGARD
VM
tp171
asg17
I2000
sg47
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g55
V10.1002/(SICI)1097-0134(199703)27:3<329::AID-PROT1>3.0.CO;2-8
p175
sg51
VPROTEINS
p176
sg53
V27
p177
sg86
(lp178
(VFRISHMAN
VD
tp179
asg17
I1997
sg47
VROTEINS
p180
sbag1
(g2
g3
NtRp181
(dp182
g55
V10.1083/jcb.200111093
p183
sg51
VJ CELL BIOL
p184
sg53
V156
p185
sg86
(lp186
(VGILLMOR
VC S
tp187
asg17
I2002
sg47
V1003
p188
sbag1
(g2
g3
NtRp189
(dp190
g55
Nsg51
VJ EXP BOT
p191
sg53
V45
p192
sg86
(lp193
(VGREEN
VP B
tp194
asg17
I1994
sg47
V1775
p195
sbag1
(g2
g3
NtRp196
(dp197
g55
V10.1104/pp.123.4.1313
p198
sg51
VPLANT PHYSIOL
p199
sg53
V123
p200
sg86
(lp201
(VHOLLAND
VN
tp202
asg17
I2000
sg47
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g55
Nsg51
VSTAIN TECHNOL
p206
sg53
V50
p207
sg86
(lp208
(VHUGHES
VJ
tp209
asg17
I1975
sg47
V319
p210
sbag1
(g2
g3
NtRp211
(dp212
g55
Nsg51
VMOL PLANT PATHOL
p213
sg53
V1
sg86
(lp214
(VJACKSON
VD P
tp215
asg17
I1992
sg47
V163
p216
sbag1
(g2
g3
NtRp217
(dp218
g55
Nsg51
VDEVELOPMENT S
p219
sg53
V1
sg86
(lp220
(VJURGENS
VG
tp221
asg17
I1991
sg47
V27
p222
sbag1
(g2
g3
NtRp223
(dp224
g55
V10.1104/pp.126.1.278
p225
sg51
VPLANT PHYSIOL
p226
sg53
V126
p227
sg86
(lp228
(VLANE
VD R
tp229
asg17
I2001
sg47
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g55
Nsg51
VJ BIOL CHEM
p233
sg53
V269
p234
sg86
(lp235
(VLIPPUNER
VV
tp236
asg17
I1994
sg47
V7863
p237
sbag1
(g2
g3
NtRp238
(dp239
g55
V10.1073/pnas.051625798
p240
sg51
VP NATL ACAD SCI USA
p241
sg53
V98
p242
sg86
(lp243
(VLUKOWITZ
VW
tp244
asg17
I2001
sg47
V2262
p245
sbag1
(g2
g3
NtRp246
(dp247
g55
Nsg51
VJ EXP BOT
p248
sg53
V45
p249
sg86
(lp250
(VMCCANN
VM C
tp251
asg17
I1994
sg47
V1683
p252
sbag1
(g2
g3
NtRp253
(dp254
g55
Nsg51
VCYTOSKELETAL BASIS P
p255
sg53
Nsg86
(lp256
(VMCCANN
VM C
tp257
asg17
I1991
sg47
V109
p258
sbag1
(g2
g3
NtRp259
(dp260
g55
V10.1104/pp.111.3.699
p261
sg51
VPLANT PHYSIOL
p262
sg53
V111
p263
sg86
(lp264
(VMCDOWELL
VJ M
tp265
asg17
I1996
sg47
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g55
V10.1111/j.1399-3054.1962.tb08052.x
p269
sg51
VPHYSIOL PLANTARUM
p270
sg53
V15
p271
sg86
(lp272
(VMURASHIGE
VT
tp273
asg17
I1962
sg47
VHYSIOL
p274
sbag1
(g2
g3
NtRp275
(dp276
g55
V10.1093/emboj/17.19.5563
p277
sg51
VEMBO J
p278
sg53
V17
p279
sg86
(lp280
(VNICOL
VF
tp281
asg17
I1998
sg47
V5563
p282
sbag1
(g2
g3
NtRp283
(dp284
g55
V10.1016/S1369-5266(98)80121-0
p285
sg51
VCURR OPIN PLANT BIOL
p286
sg53
V1
sg86
(lp287
(VNICOL
VF
tp288
asg17
I1998
sg47
V12
p289
sbag1
(g2
g3
NtRp290
(dp291
g55
V10.1126/science.261.5124.1032
p292
sg51
VSCIENCE
p293
sg53
V261
p294
sg86
(lp295
(VREITER
VW D
tp296
asg17
I1993
sg47
V1032
p297
sbag1
(g2
g3
NtRp298
(dp299
g55
V10.1186/gb-2000-1-4-reviews3001
p300
sg51
VGenome Biology
p301
sg53
V1
sg86
(lp302
(VRICHMOND
VT
tp303
asg17
I2000
sg47
V3001
p304
sbag1
(g2
g3
NtRp305
(dp306
g55
V10.1023/A:1010627314782
p307
sg51
VPLANT MOL BIOL
p308
sg53
V47
p309
sg86
(lp310
(VRICHMOND
VT A
tp311
asg17
I2001
sg47
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g55
Nsg51
VELECT MICROSCOPY PLA
p315
sg53
Nsg86
(lp316
(VROLAND
VJ C
tp317
asg17
I1991
sg47
V1
sbag1
(g2
g3
NtRp318
(dp319
g55
V10.1073/pnas.74.12.5463
p320
sg51
VP NATL ACAD SCI USA
p321
sg53
V74
p322
sg86
(lp323
(VSANGER
VF
tp324
asg17
I1977
sg47
V5463
p325
sbag1
(g2
g3
NtRp326
(dp327
g55
V10.1016/S1369-5266(00)00125-4
p328
sg51
VCURR OPIN PLANT BIOL
p329
sg53
V3
sg86
(lp330
(VSAXENA
VI M
tp331
asg17
I2000
sg47
V523
p332
sbag1
(g2
g3
NtRp333
(dp334
g55
V10.1023/A:1018411101036
p335
sg51
VCELLULOSE
p336
sg53
V4
sg86
(lp337
(VSAXENA
VI M
tp338
asg17
I1997
sg47
V33
p339
sbag1
(g2
g3
NtRp340
(dp341
g55
V10.1016/S0031-9422(01)00048-6
p342
sg51
VPHYTOCHEMISTRY
p343
sg53
V57
p344
sg86
(lp345
(VSAXENA
VI M
tp346
asg17
I2001
sg47
VHYTOCHEMISTRY
p347
sbag1
(g2
g3
NtRp348
(dp349
g55
V10.1073/pnas.191361598
p350
sg51
VP NATL ACAD SCI USA
p351
sg53
V98
p352
sg86
(lp353
(VSCHEIBLE
VW R
tp354
asg17
I2001
sg47
V10079
p355
sbag1
(g2
g3
NtRp356
(dp357
g55
V10.1021/ac60083a023
p358
sg51
VANAL CHEM
p359
sg53
V25
p360
sg86
(lp361
(VSCOTT
VT A
tp362
asg17
I1953
sg47
V1656
p363
sbag1
(g2
g3
NtRp364
(dp365
g55
V10.1105/tpc.11.5.769
p366
sg51
VPLANT CELL
p367
sg53
V11
p368
sg86
(lp369
(VTAYLOR
VN G
tp370
asg17
I1999
sg47
VLANT
p371
sbag1
(g2
g3
NtRp372
(dp373
g55
V10.1105/tpc.12.12.2529
p374
sg51
VPLANT CELL
p375
sg53
V12
p376
sg86
(lp377
(VTAYLOR
VN G
tp378
asg17
I2000
sg47
VLANT
p379
sbag1
(g2
g3
NtRp380
(dp381
g55
V10.1016/S0003-2697(69)80009-6
p382
sg51
VANAL BIOCHEM
p383
sg53
V32
p384
sg86
(lp385
(VUPDEGRAFDM
S''
tp386
asg17
I1969
sg47
V420
p387
sbag1
(g2
g3
NtRp388
(dp389
g55
V10.1007/BF01280308
p390
sg51
VPROTOPLASMA
p391
sg53
V215
p392
sg86
(lp393
(VWILLIAMSON
VR E
tp394
asg17
I2001
sg47
VROTOPLASMA
p395
sbag1
(g2
g3
NtRp396
(dp397
g55
V10.1016/0962-8924(93)90022-S
p398
sg51
VTrends in Cell Biology
p399
sg53
V3
sg86
(lp400
(VWYATT
VSARAH E
tp401
asg17
I1993
sg47
V413
p402
sbag1
(g2
g3
NtRp403
(dp404
g55
Nsg51
VTRENDS PLANT SCI
p405
sg53
V1
sg86
(lp406
(VWYMER
VC
tp407
asg17
I1996
sg47
V222
p408
sbasb.