ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VWASHINGTON
p7
sS'reprintAddress'
p8
VNixon, Z (reprint author), Res Planning Inc, 1121 Pk St, Columbia, SC 29201 USA.
p9
sS'WC'
p10
(lp11
VENGINEERING, ENVIRONMENTAL
p12
aVENVIRONMENTAL SCIENCES
p13
asS'GA'
p14
VCF6HY
p15
sS'FX'
p16
(lp17
VThe research described in this paper was supported by the Exxon Valdez
p18
aVOil Spill Trustee Council. However, the findings and conclusions
p19
aVpresented by the author(s) are their own and do not necessarily reflect
p20
aVthe views or position of the Trustee Council. Peter Hagen served as the
p21
aVproject coordinator. Mandy Lindeberg, Jeep Rice, and Mark Carls of the
p22
aVNOAA Auke Bay Laboratory (ABL) are acknowledged for their help in all
p23
aVphases of the work. Jeff Short and Jerry Pella are thanked for their
p24
aVinvaluable assistance in study design.
p25
asS'abstract'
p26
VTo better understand the distribution of remaining lingering subsurface oil residues from the Exxon Valdez oil spill (EVOS) along the shorelines of Prince William Sound (PWS), AK, we revised previous modeling efforts to allow spatially explicit predictions of the distribution of subsurface oil. We used a set of pooled field data and predictor variables stored as Geographic Information Systems (GIS) data to generate calibrated boosted tree models predicting the encounter probability of different categories of subsurface oil. The models demonstrated excellent predictive performance as evaluated by cross-validated performance statistics. While the average encounter probabilities at most shoreline locations are low across western PWS, clusters of shoreline locations with elevated encounter probabilities remain in the northern parts of the PWS, as well as more isolated locations. These results can be applied to estimate the location and amount of remaining oil, evaluate potential ongoing impacts, and guide remediation. This is the first application of quantitative machine-learning based modeling techniques in estimating the likelihood of ongoing, long-term shoreline oil persistence after a major oil spill.
p27
sS'pageEnd'
p28
I4361
sS'date'
p29
I2015
sS'documentType'
p30
VArticle
p31
sS'subject'
p32
(lp33
VENGINEERING
p34
aVENVIRONMENTAL SCIENCES & ECOLOGY
p35
asS'isoSource'
p36
VEnviron. Sci. Technol.
p37
sS'timesCited'
p38
VZ9 0
p39
sS'funding'
p40
(lp41
(VExxon Valdez Oil Spill Trustee Council
Ntp42
asS'PT'
p43
VJ
sS'title'
p44
VPredictive Modeling Of Subsurface Shoreline Oil Encounter Probability From The Exxon Valdez Oil Spill In Prince William Sound, Alaska
p45
sS'ISSN'
p46
V0013-936X
p47
sS'authors_full'
p48
(lp49
(VNIXON
VZACHARY
tp50
a(VMICHEL
VJACQUELINE
tp51
asS'PG'
p52
I8
sS'PD'
p53
VAPR 7
p54
sS'pageStart'
p55
I4354
sS'issue'
p56
I7
sS'PM'
p57
I25719970
sS'EI'
p58
(lp59
V1520-5851
p60
aVJ9 ENVIRON SCI TECHNOL
p61
asS'journal'
p62
VENVIRONMENTAL SCIENCE & TECHNOLOGY
p63
sS'volume'
p64
V49
p65
sS'doi'
p66
V10.1021/es502579u
p67
sS'emailAddress'
p68
Vznixon@researchplanning.com
p69
sS'authorAddress'
p70
V[Nixon, Zachary; Michel, Jacqueline] Res Planning Inc, Columbia, SC 29201 USA.
p71
sS'publisherAddress'
p72
V1155 16TH ST, NW, WASHINGTON, DC 20036 USA
p73
sS'publisher'
p74
VAMER CHEMICAL SOC
p75
sS'authorKeywords'
p76
(lp77
VBEACHES
p78
aVPERSISTENCE
p79
aVPATTERNS
p80
aVTREES
p81
asS'language'
p82
VEnglish
p83
sS'wosid'
p84
VWOS:000352659000042
p85
sS'citationCount'
p86
I47
sS'authors_init'
p87
(lp88
(VNIXON
VZ
tp89
a(VMICHEL
VJ
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g66
V10.1016/j.ocecoaman.2006-08-016
p95
sg62
VOCEAN COAST MANAGE
p96
sg64
V50
p97
sg87
(lp98
(VADLER
VE
tp99
asg29
I2007
sg55
V24
p100
sbag1
(g2
g3
NtRp101
(dp102
g66
V10.1016/j.marpolbul.2014.06.034
p103
sg62
VMAR POLLUT BULL
p104
sg64
V86
p105
sg87
(lp106
(VALVES
VT M
tp107
asg29
I2014
sg55
V443
p108
sbag1
(g2
g3
NtRp109
(dp110
g66
Nsg62
VNGDC40 NOAA NESDIS
p111
sg64
Nsg87
(lp112
(VCALDWELL
VR J
tp113
asg29
I2011
sg55
Nsbag1
(g2
g3
NtRp114
(dp115
g66
Nsg62
V543C US GEOL SURV
p116
sg64
Nsg87
(lp117
(VCASE
VJ E
tp118
asg29
I1966
sg55
Nsbag1
(g2
g3
NtRp119
(dp120
g66
V10.1111/j.1365-2656.2008.01390.x
p121
sg62
VJ ANIM ECOL
p122
sg64
V77
p123
sg87
(lp124
(VELITH
VJ
tp125
asg29
I2008
sg55
V802
p126
sbag1
(g2
g3
NtRp127
(dp128
g66
Nsg62
VARCGIS V10 2
p129
sg64
Nsg87
(lp130
(VESRI
S''
tp131
asg29
I2013
sg55
Nsbag1
(g2
g3
NtRp132
(dp133
g66
V10.1016/j.patrec.2005.10.010
p134
sg62
VPATTERN RECOGN LETT
p135
sg64
V27
p136
sg87
(lp137
(VFAWCETT
VT
tp138
asg29
I2006
sg55
VATTERN
p139
sbag1
(g2
g3
NtRp140
(dp141
g66
Nsg62
VPROBABILISTIC LOGICA
p142
sg64
Nsg87
(lp143
(VFLACH
VP
tp144
asg29
I2008
sg55
VROBABILISTIC
p145
sbag1
(g2
g3
NtRp146
(dp147
g66
V10.1016/S0167-9473(01)00065-2
p148
sg62
VCOMPUT STAT DATA AN
p149
sg64
V38
p150
sg87
(lp151
(VFRIEDMAN
VJ H
tp152
asg29
I2002
sg55
V367
p153
sbag1
(g2
g3
NtRp154
(dp155
g66
Nsg62
VANN MATH STAT
p156
sg64
V28
p157
sg87
(lp158
(VFRIEDMAN
VJ H
tp159
asg29
I2002
sg55
V337
p160
sbag1
(g2
g3
NtRp161
(dp162
g66
V10.1214/aos/1013203451
p163
sg62
VANN STAT
p164
sg64
V29
p165
sg87
(lp166
(VFRIEDMAN
VJ H
tp167
asg29
I2001
sg55
V1189
p168
sbag1
(g2
g3
NtRp169
(dp170
g66
Nsg62
V93038 EVOS
p171
sg64
Nsg87
(lp172
(VGIBEAUT
VJ
tp173
asg29
I1995
sg55
Nsbag1
(g2
g3
NtRp174
(dp175
g66
Nsg62
VMAR POLLUT B
p176
sg64
V3
sg87
(lp177
(VHAYES
VM O
tp178
asg29
I1996
sg55
V139
p179
sbag1
(g2
g3
NtRp180
(dp181
g66
Nsg62
VSPECIES DISTRIBUTION
p182
sg64
Nsg87
(lp183
(VHIJMANS
VR
tp184
asg29
I2012
sg55
Nsbag1
(g2
g3
NtRp185
(dp186
g66
Nsg62
VSPATIAL ANAL GEOMORP
p187
sg64
Nsg87
(lp188
(VHOBSON
VR D
tp189
asg29
I1972
sg55
V225
p190
sbag1
(g2
g3
NtRp191
(dp192
g66
V10.1016/j.marpolbul.2006.01.005
p193
sg62
VMAR POLLUT BULL
p194
sg64
V52
p195
sg87
(lp196
(VIRVINE
VG V
tp197
asg29
I2006
sg55
V1011
p198
sbag1
(g2
g3
NtRp199
(dp200
g66
V10.1016/S0025-326X(98)00115-5
p201
sg62
VMAR POLLUT BULL
p202
sg64
V38
p203
sg87
(lp204
(VIRVINE
VG V
tp205
asg29
I1999
sg55
V572
p206
sbag1
(g2
g3
NtRp207
(dp208
g66
Nsg62
VP 1991 INT OIL SPILL
p209
sg64
Nsg87
(lp210
(VJAHNS
VH O
tp211
asg29
I1991
sg55
V167
p212
sbag1
(g2
g3
NtRp213
(dp214
g66
Nsg62
VJ MACH LEARN RES
p215
sg64
V8
sg87
(lp216
(VMEASE
VD
tp217
asg29
I2007
sg55
V409
p218
sbag1
(g2
g3
NtRp219
(dp220
g66
V10.1016/S0025-326X(98)00100-3
p221
sg62
VMAR POLLUT BULL
p222
sg64
V38
p223
sg87
(lp224
(VMICHEL
VJ
tp225
asg29
I1999
sg55
V855
p226
sbag1
(g2
g3
NtRp227
(dp228
g66
Nsg62
V070801 EVOS
p229
sg64
Nsg87
(lp230
(VMICHEL
VJ
tp231
asg29
I2009
sg55
Nsbag1
(g2
g3
NtRp232
(dp233
g66
Nsg62
VP 2011 INT OIL SPILL
p234
sg64
Nsg87
(lp235
(VMICHEL
VJ
tp236
asg29
I2011
sg55
V1
sbag1
(g2
g3
NtRp237
(dp238
g66
Nsg62
V912 NOAA HMRB
p239
sg64
Nsg87
(lp240
(VMICHEL
VJ
tp241
asg29
I1991
sg55
Nsbag1
(g2
g3
NtRp242
(dp243
g66
Nsg62
VCLIM SUMM TABL
p244
sg64
Nsg87
(lp245
(VNATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION NOAA NATIONAL DATA BUOY CENTER NDBC
S''
tp246
asg29
I2007
sg55
Nsbag1
(g2
g3
NtRp247
(dp248
g66
Nsg62
VNAT OC SERV HYDR DAT
p249
sg64
Nsg87
(lp250
(VNATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION NOAA NATIONAL GEOPHYSICAL DATA CENTER NGDC
S''
tp251
asg29
I2007
sg55
Nsbag1
(g2
g3
NtRp252
(dp253
g66
Nsg62
V11 NOAA NOS OR R
p254
sg64
Nsg87
(lp255
(VNATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION NOAA OFFICE OF RESPONSE AND RESTORATION
S''
tp256
asg29
I2002
sg55
Nsbag1
(g2
g3
NtRp257
(dp258
g66
Nsg62
VENV SENS IND PRINC W
p259
sg64
Nsg87
(lp260
(VNATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION NOAA OFFICE OF RESPONSE AND RESTORATION ORR
S''
tp261
asg29
I2000
sg55
Nsbag1
(g2
g3
NtRp262
(dp263
g66
V10.1520/STP19869S
p264
sg62
VAM SOC TEST MATER
p265
sg64
V1219
p266
sg87
(lp267
(VNEFF
VJ M
tp268
asg29
I1995
sg55
V312
p269
sbag1
(g2
g3
NtRp270
(dp271
g66
V10.1145/1102351.1102430
p272
sg62
VP 22 INT C MACH LEAR
p273
sg64
Nsg87
(lp274
(VNICULESCU-MIZIL
VA
tp275
asg29
I2005
sg55
V625
p276
sbag1
(g2
g3
NtRp277
(dp278
g66
Nsg62
VJ COASTAL RES
p279
sg64
V69
p280
sg87
(lp281
(VNIXON
VZ
tp282
asg29
I2013
sg55
V115
p283
sbag1
(g2
g3
NtRp284
(dp285
g66
Nsg62
VP 14 ARCT MAR OIL SP
p286
sg64
Nsg87
(lp287
(VOWENS
VE H
tp288
asg29
I1991
sg55
V579
p289
sbag1
(g2
g3
NtRp290
(dp291
g66
V10.1126/science.1084282
p292
sg62
VSCIENCE
p293
sg64
V302
p294
sg87
(lp295
(VPETERSON
VC H
tp296
asg29
I2003
sg55
V2082
p297
sbag1
(g2
g3
NtRp298
(dp299
g66
Nsg62
VADV LARGE MARGIN CLA
p300
sg64
Nsg87
(lp301
(VPLATT
VJ
tp302
asg29
I2000
sg55
Nsbag1
(g2
g3
NtRp303
(dp304
g66
Nsg62
VGULF ALASKA PHYS ENV
p305
sg64
Nsg87
(lp306
(VREED
VR K
tp307
asg29
I1986
sg55
V57
p308
sbag1
(g2
g3
NtRp309
(dp310
g66
Nsg62
VGEN BOOSTED REGRESSI
p311
sg64
Nsg87
(lp312
(VRIDGEWAY
VG
tp313
asg29
I2006
sg55
Nsbag1
(g2
g3
NtRp314
(dp315
g66
V10.1186/1471-2105-12-77
p316
sg62
VBMC BIOINFORMATICS
p317
sg64
V12
p318
sg87
(lp319
(VROBIN
VX
tp320
asg29
I2011
sg55
Nsbag1
(g2
g3
NtRp321
(dp322
g66
Nsg62
V20081200 US GEOL SUR
p323
sg64
Nsg87
(lp324
(VROHWEDER
VJ
tp325
asg29
I2008
sg55
Nsbag1
(g2
g3
NtRp326
(dp327
g66
Nsg62
VOCEANOGRAPHY
p328
sg64
V3
sg87
(lp329
(VROYER
VT C
tp330
asg29
I1990
sg55
V3
sbag1
(g2
g3
NtRp331
(dp332
g66
V10.1021/es0601134
p333
sg62
VENVIRON SCI TECHNOL
p334
sg64
V40
p335
sg87
(lp336
(VSHORT
VJ W
tp337
asg29
I2006
sg55
V3723
p338
sbag1
(g2
g3
NtRp339
(dp340
g66
V10.1021/es0348694
p341
sg62
VENVIRON SCI TECHNOL
p342
sg64
V38
p343
sg87
(lp344
(VSHORT
VJ W
tp345
asg29
I2004
sg55
V19
p346
sbag1
(g2
g3
NtRp347
(dp348
g66
V10.1126/science.3287615
p349
sg62
VSCIENCE
p350
sg64
V240
p351
sg87
(lp352
(VSWETS
VJ A
tp353
asg29
I1988
sg55
V1285
p354
sbag1
(g2
g3
NtRp355
(dp356
g66
V10.1016/j.marpolbul.2007.11.008
p357
sg62
VMAR POLLUT BULL
p358
sg64
V56
p359
sg87
(lp360
(VTAYLOR
VE
tp361
asg29
I2008
sg55
V458
p362
sbag1
(g2
g3
NtRp363
(dp364
g66
Nsg62
VP 1991 INT OIL SPILL
p365
sg64
Nsg87
(lp366
(VTEAL
VA R
tp367
asg29
I1991
sg55
V149
p368
sbag1
(g2
g3
NtRp369
(dp370
g66
Nsg62
VCOAST ENG MAN ENG MA
p371
sg64
Nsg87
(lp372
(VUS ARMY CORPS OF ENGINEERS USACE
S''
tp373
asg29
I2002
sg55
Nsbag1
(g2
g3
NtRp374
(dp375
g66
Nsg62
VCHUG NAT FOR FRESHW
p376
sg64
Nsg87
(lp377
(VUS DEPARTMENT OF AGRICULTURE USDA FOREST SERVICE
S''
tp378
asg29
I2002
sg55
Nsbag1
(g2
g3
NtRp379
(dp380
g66
V10.1007/s10115-013-0670-6
p381
sg62
VKNOWL INF SYST
p382
sg64
V41
p383
sg87
(lp384
(VWALLACE
VB C
tp385
asg29
I2014
sg55
V33
p386
sbag1
(g2
g3
NtRp387
(dp388
g66
V10.1046/j.1054-6006.2001.00035.x
p389
sg62
VFISH OCEANOGR
p390
sg64
V10
p391
sg87
(lp392
(VWANG
VJ
tp393
asg29
I2001
sg55
V132
p394
sbasb.