ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPakrasi, HB (reprint author), Washington Univ, Dept Biol, Campus Box 1137, St Louis, MO 63130 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V514XQ
p13
sS'FX'
p14
(lp15
VThis work was supported by the National Science Foundation Frontiers in
p16
aVIntegrative Biological Research program (grant no. EF0425749).
p17
asS'abstract'
p18
VPhotosynthetic organisms experience changes in light quantity and light quality in their natural habitat. In response to changes in light quality, these organisms redistribute excitation energy and adjust photosystem stoichiometry to maximize the utilization of available light energy. However, the response of other cellular processes to changes in light quality is mostly unknown. Here, we report a systematic investigation into the adaptation of cellular processes in Synechocystis species PCC 6803 to light that preferentially excites either photosystem II or photosystem I. We find that preferential excitation of photosystem II and photosystem I induces massive reprogramming of the Synechocystis transcriptome. The rewiring of cellular processes begins as soon as Synechocystis senses the imbalance in the excitation of reaction centers. We find that Synechocystis utilizes the cyclic photosynthetic electron transport chain for ATP generation and a major part of the respiratory pathway to generate reducing equivalents and carbon skeletons during preferential excitation of photosystem I. In contrast, cytochrome c oxidase and photosystem I act as terminal components of the photosynthetic electron transport chain to produce sufficient ATP and limited amounts of NADPH and reduced ferredoxin during preferential excitation of photosystem II. To overcome the shortage of NADPH and reduced ferredoxin, Synechocystis preferentially activates transporters and acquisition pathways to assimilate ammonia, urea, and arginine over nitrate as a nitrogen source. This study provides a systematic analysis of cellular processes in cyanobacteria in response to preferential excitation and shows that the cyanobacterial cell undergoes significant adjustment of cellular processes, many of which were previously unknown.
p19
sS'pageEnd'
p20
I1608
sS'date'
p21
I2009
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I15
aVZ9 15
p30
asS'funding'
p31
(lp32
(VNational Science Foundation
VEF0425749
tp33
asS'PT'
p34
VJ
sS'title'
p35
VA Systems-Level Analysis Of The Effects Of Light Quality On The Metabolism Of A Cyanobacterium
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VSINGH
VABHAY K
tp43
a(VBHATTACHARYYAPAKRASI
VMAITRAYEE
tp44
a(VELVITIGALA
VTHANURA
tp45
a(VGHOSH
VBIJOY
tp46
a(VAURORA
VRAJEEV
tp47
a(VPAKRASI
VHIMADRI B
tp48
asS'PG'
p49
I13
sS'PD'
p50
VNOV
p51
sS'pageStart'
p52
I1596
sS'issue'
p53
I3
sS'journal'
p54
VPLANT PHYSIOLOGY
p55
sS'volume'
p56
V151
p57
sS'doi'
p58
V10.1104/pp.109.144824
p59
sS'emailAddress'
p60
Vpakrasi@wustl.edu
p61
sS'authorAddress'
p62
(lp63
V[Singh, Abhay K.; Bhattacharyya-Pakrasi, Maitrayee; Pakrasi, Himadri B.] Washington Univ, Dept Biol, St Louis, MO 63130 USA.
p64
aV[Elvitigala, Thanura] Washington Univ, Dept Elect & Syst Engn, St Louis, MO 63130 USA.
p65
aV[Ghosh, Bijoy] Texas Tech Univ, Dept Math & Stat, Lubbock, TX 79409 USA.
p66
aV[Aurora, Rajeev] St Louis Univ, Dept Mol Microbiol & Immunol, St Louis, MO 63104 USA.
p67
asS'publisherAddress'
p68
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p69
sS'ER'
p70
V
sS'publisher'
p71
VAMER SOC PLANT BIOLOGISTS
p72
sS'authorKeywords'
p73
(lp74
VSYNECHOCYSTIS SP PCC-6803
p75
aVSP STRAIN PCC-6803
p76
aVPHOTOSYSTEM-I
p77
aVPCC 6803
p78
aVSTATE TRANSITIONS
p79
aVGENE-EXPRESSION
p80
aVREDOX CONTROL
p81
aVELECTRON-TRANSPORT
p82
aVPHOTOSYNTHESIS
p83
aVACCLIMATION
p84
asS'language'
p85
VEnglish
p86
sS'wosid'
p87
VWOS:000271430500055
p88
sS'citationCount'
p89
I48
sS'authors_init'
p90
(lp91
(VSINGH
VA K
tp92
a(VBHATTACHARYYAPAKRASI
VM
tp93
a(VELVITIGALA
VT
tp94
a(VGHOSH
VB
tp95
a(VAURORA
VR
tp96
a(VPAKRASI
VH B
tp97
asS'citedReferences'
p98
(lp99
g1
(g2
g3
NtRp100
(dp101
g58
V10.1007/s11120-004-2143-y
p102
sg54
VPHOTOSYNTH RES
p103
sg56
V85
p104
sg90
(lp105
(VADIR
VN
tp106
asg21
I2005
sg52
VHOTOSYNTH
p107
sbag1
(g2
g3
NtRp108
(dp109
g58
V10.1104/pp.122.2.505
p110
sg54
VPLANT PHYSIOL
p111
sg56
V122
p112
sg90
(lp113
(VALFONSO
VM
tp114
asg21
I2000
sg52
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g58
V10.1126/science.1082833
p118
sg54
VSCIENCE
p119
sg56
V299
p120
sg90
(lp121
(VALLEN
VJ F
tp122
asg21
I2003
sg52
V1530
p123
sbag1
(g2
g3
NtRp124
(dp125
g58
V10.1007/BF00020423
p126
sg54
VPHOTOSYNTH RES
p127
sg56
V46
p128
sg90
(lp129
(VANDERSON
VJ M
tp130
asg21
I1995
sg52
VHOTOSYNTH
p131
sbag1
(g2
g3
NtRp132
(dp133
g58
Nsg54
VBIOCHEM BIOPH RES CO
p134
sg56
V306
p135
sg90
(lp136
(VASADULGHANI
VSUZUKI Y
tp137
asg21
I2003
sg52
V872
p138
sbag1
(g2
g3
NtRp139
(dp140
g58
V10.1089/omi.2007.4323
p141
sg54
VOMICS
p142
sg56
V11
p143
sg90
(lp144
(VAURORA
VR
tp145
asg21
I2007
sg52
V166
p146
sbag1
(g2
g3
NtRp147
(dp148
g58
V10.1016/0005-2728(69)90168-6
p149
sg54
VBIOCHIM BIOPHYS ACTA
p150
sg56
V189
p151
sg90
(lp152
(VBONAVENTC
S''
tp153
asg21
I1969
sg52
V366
p154
sbag1
(g2
g3
NtRp155
(dp156
g58
V10.1073/pnas.87.19.7502
p157
sg54
VP NATL ACAD SCI USA
p158
sg56
V87
p159
sg90
(lp160
(VCHOW
VW S
tp161
asg21
I1990
sg52
V7502
p162
sbag1
(g2
g3
NtRp163
(dp164
g58
V10.1046/j.1365-313X.1998.00186.x
p165
sg54
VPLANT J
p166
sg56
V15
p167
sg90
(lp168
(VCORNEJO
VJ
tp169
asg21
I1998
sg52
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g58
V10.1111/j.1742-4658.2008.06264.x
p173
sg54
VFEBS J
p174
sg56
V275
p175
sg90
(lp176
(VDIETZEL
VL
tp177
asg21
I2008
sg52
V1080
p178
sbag1
(g2
g3
NtRp179
(dp180
g58
V10.1016/S1369-5266(99)80038-7
p181
sg54
VCURR OPIN PLANT BIOL
p182
sg56
V2
sg90
(lp183
(VDOUCE
VR
tp184
asg21
I1999
sg52
V214
p185
sbag1
(g2
g3
NtRp186
(dp187
g58
V10.1104/pp.106.082982
p188
sg54
VPLANT PHYSIOL
p189
sg56
V142
p190
sg90
(lp191
(VEISENHUT
VM
tp192
asg21
I2006
sg52
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g58
Nsg54
VPLANT PHYSIOL
p196
sg56
V125
p197
sg90
(lp198
(VEL
VBISSATI K
tp199
asg21
I2001
sg52
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g58
V10.1007/s11120-004-5830-9
p203
sg54
VPHOTOSYNTH RES
p204
sg56
V83
p205
sg90
(lp206
(VFLORES
VE
tp207
asg21
I2005
sg52
VHOTOSYNTH
p208
sbag1
(g2
g3
NtRp209
(dp210
g58
V10.1016/j.femsre.2003.11.001
p211
sg54
VFEMS MICROBIOL REV
p212
sg56
V28
p213
sg90
(lp214
(VFORCHHAMMER
VK
tp215
asg21
I2004
sg52
V319
p216
sbag1
(g2
g3
NtRp217
(dp218
g58
V10.1074/jbc.M500369200
p219
sg54
VJ BIOL CHEM
p220
sg56
V280
p221
sg90
(lp222
(VFUJIMORI
VT
tp223
asg21
I2005
sg52
V22191
p224
sbag1
(g2
g3
NtRp225
(dp226
g58
V10.1023/A:1005870301868
p227
sg54
VPHOTOSYNTH RES
p228
sg56
V53
p229
sg90
(lp230
(VFUJITA
VY
tp231
asg21
I1997
sg52
VHOTOSYNTH
p232
sbag1
(g2
g3
NtRp233
(dp234
g58
V10.1073/pnas.96.13.7161
p235
sg54
VP NATL ACAD SCI USA
p236
sg56
V96
p237
sg90
(lp238
(VGARCIA-DOMINGUEZ
VM
tp239
asg21
I1999
sg52
V7161
p240
sbag1
(g2
g3
NtRp241
(dp242
g58
V10.1006/bbrc.1997.7463
p243
sg54
VBIOCHEM BIOPH RES CO
p244
sg56
V239
p245
sg90
(lp246
(VGLATZ
VA
tp247
asg21
I1997
sg52
V291
p248
sbag1
(g2
g3
NtRp249
(dp250
g58
V10.1007/BF00280278
p251
sg54
VMOL CELL BIOCHEM
p252
sg56
V18
p253
sg90
(lp254
(VGLAZER
VA N
tp255
asg21
I1977
sg52
V125
p256
sbag1
(g2
g3
NtRp257
(dp258
g58
Nsg54
VPLANT CELL PHYSIOL
p259
sg56
V35
p260
sg90
(lp261
(VGU
VT Q
tp262
asg21
I1994
sg52
VLANT
p263
sbag1
(g2
g3
NtRp264
(dp265
g58
Nsg54
VBIOCHEM SOC T
p266
sg56
V33
p267
sg90
(lp268
(VHART
VS E
tp269
asg21
I2005
sg52
V832
p270
sbag1
(g2
g3
NtRp271
(dp272
g58
V10.1093/pcp/pcm158
p273
sg54
VPLANT CELL PHYSIOL
p274
sg56
V49
p275
sg90
(lp276
(VHISHIYA
VS
tp277
asg21
I2008
sg52
VLANT
p278
sbag1
(g2
g3
NtRp279
(dp280
g58
Nsg54
VBIOCHEM SOC T
p281
sg56
V33
p282
sg90
(lp283
(VHOLMGREN
VA
tp284
asg21
I2005
sg52
V1375
p285
sbag1
(g2
g3
NtRp286
(dp287
g58
V10.1016/j.bbabio.2003.09.006
p288
sg54
VBBA
p289
sg56
V1607
p290
sg90
(lp291
(VHUANG
VC H
tp292
asg21
I2003
sg52
V121
p293
sbag1
(g2
g3
NtRp294
(dp295
g58
V10.1074/jbc.M606252200
p296
sg54
VJ BIOL CHEM
p297
sg56
V281
p298
sg90
(lp299
(VJANTARO
VS
tp300
asg21
I2006
sg52
V30865
p301
sbag1
(g2
g3
NtRp302
(dp303
g58
V10.1038/nrg2049
p304
sg54
VNAT REV GENET
p305
sg56
V8
sg90
(lp306
(VJIAO
VY L
tp307
asg21
I2007
sg52
V217
p308
sbag1
(g2
g3
NtRp309
(dp310
g58
V10.1007/s11120-008-9399-6
p311
sg54
VPHOTOSYNTH RES
p312
sg56
V99
p313
sg90
(lp314
(VKONDO
VK
tp315
asg21
I2009
sg52
VHOTOSYNTH
p316
sbag1
(g2
g3
NtRp317
(dp318
g58
V10.1104/pp.107.099267
p319
sg54
VPLANT PHYSIOL
p320
sg56
V144
p321
sg90
(lp322
(VKONDO
VK
tp323
asg21
I2007
sg52
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g58
V10.1146/annurev.pp.33.060182.000411
p327
sg54
VANNU REV PLANT PHYS
p328
sg56
V33
p329
sg90
(lp330
(VKOWALLIK
VW
tp331
asg21
I1982
sg52
V51
p332
sbag1
(g2
g3
NtRp333
(dp334
g58
V10.1128/JB.186.11.3331-3345.2004
p335
sg54
VJ BACTERIOL
p336
sg56
V186
p337
sg90
(lp338
(VLI
VH
tp339
asg21
I2004
sg52
V3331
p340
sbag1
(g2
g3
NtRp341
(dp342
g58
V10.1105/tpc.13.12.2589
p343
sg54
VPLANT CELL
p344
sg56
V13
p345
sg90
(lp346
(VMA
VL G
tp347
asg21
I2001
sg52
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g58
V10.1006/jsbi.1998.4062
p351
sg54
VJ STRUCT BIOL
p352
sg56
V124
p353
sg90
(lp354
(VMACCOLL
VR
tp355
asg21
I1998
sg52
V311
p356
sbag1
(g2
g3
NtRp357
(dp358
g58
V10.1104/pp.82.1.185
p359
sg54
VPLANT PHYSIOL
p360
sg56
V82
p361
sg90
(lp362
(VMANODORI
VA
tp363
asg21
I1986
sg52
VLANT
p364
sbag1
(g2
g3
NtRp365
(dp366
g58
V10.1007/s11120-007-9249-y
p367
sg54
VPHOTOSYNTH RES
p368
sg56
V95
p369
sg90
(lp370
(VMULLINEAUX
VC W
tp371
asg21
I2008
sg52
VHOTOSYNTH
p372
sbag1
(g2
g3
NtRp373
(dp374
g58
V10.1016/0005-2728(69)90067-X
p375
sg54
VBIOCHIM BIOPHYS ACTA
p376
sg56
V172
p377
sg90
(lp378
(VMURATA
VN
tp379
asg21
I1969
sg52
V242
p380
sbag1
(g2
g3
NtRp381
(dp382
g58
V10.1073/pnas.96.23.13571
p383
sg54
VP NATL ACAD SCI USA
p384
sg56
V96
p385
sg90
(lp386
(VOMATA
VT
tp387
asg21
I1999
sg52
V13571
p388
sbag1
(g2
g3
NtRp389
(dp390
g58
Nsg54
VANNU REV GENET
p391
sg56
V29
p392
sg90
(lp393
(VPAKRASI
VH B
tp394
asg21
I1995
sg52
V755
p395
sbag1
(g2
g3
NtRp396
(dp397
g58
Nsg54
VGENOME BIOL
p398
sg56
V5
sg90
(lp399
(VPALENCHAR
VP M
tp400
asg21
I2004
sg52
Nsbag1
(g2
g3
NtRp401
(dp402
g58
V10.1128/JB.182.4.1008-1015.2000
p403
sg54
VJ BACTERIOL
p404
sg56
V182
p405
sg90
(lp406
(VQUINTERO
VM J
tp407
asg21
I2000
sg52
V1008
p408
sbag1
(g2
g3
NtRp409
(dp410
g58
Nsg54
VAPPL CHLOROPHYLL FLU
p411
sg56
Nsg90
(lp412
(VSIEFERMANN-HARMS
VD
tp413
asg21
I1988
sg52
V45
p414
sbag1
(g2
g3
NtRp415
(dp416
g58
V10.1104/pp.103.024018
p417
sg54
VPLANT PHYSIOL
p418
sg56
V132
p419
sg90
(lp420
(VSINGH
VA K
tp421
asg21
I2003
sg52
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g58
V10.1074/jbc.M800982200
p425
sg54
VJ BIOL CHEM
p426
sg56
V283
p427
sg90
(lp428
(VSINGH
VA K
tp429
asg21
I2008
sg52
V15762
p430
sbag1
(g2
g3
NtRp431
(dp432
g58
V10.1104/pp.108.123489
p433
sg54
VPLANT PHYSIOL
p434
sg56
V148
p435
sg90
(lp436
(VSINGH
VA K
tp437
asg21
I2008
sg52
VLANT
p438
sbag1
(g2
g3
NtRp439
(dp440
g58
Nsg54
VJ BIOL CHEM
p441
sg56
V269
p442
sg90
(lp443
(VTSINOREMAS
VN F
tp444
asg21
I1994
sg52
V16143
p445
sbag1
(g2
g3
NtRp446
(dp447
g58
V10.1073/pnas.88.11.4565
p448
sg54
VP NATL ACAD SCI USA
p449
sg56
V88
p450
sg90
(lp451
(VTSINOREMAS
VN F
tp452
asg21
I1991
sg52
V4565
p453
sbag1
(g2
g3
NtRp454
(dp455
g58
V10.1016/0005-2728(87)90048-X
p456
sg54
VBIOCHIM BIOPHYS ACTA
p457
sg56
V893
p458
sg90
(lp459
(VVANDORSSEN
VR J
tp460
asg21
I1987
sg52
V267
p461
sbag1
(g2
g3
NtRp462
(dp463
g58
V10.1006/mben.2002.0226
p464
sg54
VMETAB ENG
p465
sg56
V4
sg90
(lp466
(VYANG
VC
tp467
asg21
I2002
sg52
V202
p468
sbasb.