ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMcDowell, NG (reprint author), Los Alamos Natl Lab, Div Earth & Environm Sci, Los Alamos, NM 87545 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V727ZY
p13
sS'pageEnd'
p14
I1059
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I79
aVZ9 81
p25
asS'PT'
p26
VJ
sS'title'
p27
VMechanisms Linking Drought, Hydraulics, Carbon Metabolism, And Vegetation Mortality
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VMCDOWELL
VNATHAN G
tp35
asS'PG'
p36
I9
sS'PD'
p37
VMAR
p38
sS'pageStart'
p39
I1051
sS'issue'
p40
I3
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V155
p44
sS'doi'
p45
V10.1104/pp.110.170704
p46
sS'emailAddress'
p47
Vmcdowell@lanl.gov
p48
sS'authorAddress'
p49
VLos Alamos Natl Lab, Div Earth & Environm Sci, Los Alamos, NM 87545 USA.
p50
sS'date'
p51
I2011
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VINDUCED TREE MORTALITY
p57
aVTEMPERATE FOREST TREES
p58
aVBARK BEETLES
p59
aVISOTOPE DISCRIMINATION
p60
aVINTENSE DROUGHT
p61
aVPLANT-GROWTH
p62
aVWOODY-PLANTS
p63
aVDIE-OFF
p64
aVXYLEM
p65
aVARABIDOPSIS
p66
asS'language'
p67
VEnglish
p68
sS'wosid'
p69
VWOS:000287843800001
p70
sS'citationCount'
p71
I94
sS'authors_init'
p72
(lp73
(VMCDOWELL
VN G
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g45
V10.1105/tpc.108.058941
p79
sg41
VPLANT CELL
p80
sg43
V20
p81
sg72
(lp82
(VACHARD
VP
tp83
asg51
I2008
sg39
VLANT
p84
sbag1
(g2
g3
NtRp85
(dp86
g45
V10.1126/science.1118642
p87
sg41
VSCIENCE
p88
sg43
V311
p89
sg72
(lp90
(VACHARD
VP
tp91
asg51
I2006
sg39
V91
p92
sbag1
(g2
g3
NtRp93
(dp94
g45
V10.1073/pnas.0905282106
p95
sg41
VP NATL ACAD SCI USA
p96
sg43
V106
p97
sg72
(lp98
(VADAMS
VH D
tp99
asg51
I2009
sg39
VE69
p100
sbag1
(g2
g3
NtRp101
(dp102
g45
V10.1073/pnas.0901438106
p103
sg41
VP NATL ACAD SCI USA
p104
sg43
V106
p105
sg72
(lp106
(VADAMS
VH D
tp107
asg51
I2009
sg39
V7063
p108
sbag1
(g2
g3
NtRp109
(dp110
g45
V10.1073/pnas.0909227106
p111
sg41
VP NATL ACAD SCI USA
p112
sg43
V106
p113
sg72
(lp114
(VADAMS
VH D
tp115
asg51
I2009
sg39
VE107
p116
sbag1
(g2
g3
NtRp117
(dp118
g45
Nsg41
VPLANT PHYSIOL
p119
sg43
V155
p120
sg72
(lp121
(VAINSWORTH
VE A
tp122
asg51
I2010
sg39
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g45
V10.1016/j.foreco.2009.09.001
p126
sg41
VFOREST ECOL MANAG
p127
sg43
V259
p128
sg72
(lp129
(VALLEN
VC D
tp130
asg51
I2010
sg39
V660
p131
sbag1
(g2
g3
NtRp132
(dp133
g45
Nsg41
VSTRESS RESPONSES PLA
p134
sg43
Nsg72
(lp135
(VAMTHOR
VJ S
tp136
asg51
I1990
sg39
V1
sbag1
(g2
g3
NtRp137
(dp138
g45
Nsg41
VP501
p139
sg43
Nsg72
(lp140
(VAMTHOR
VJEFFREY S
tp141
asg51
I1994
sg39
V501
p142
sbag1
(g2
g3
NtRp143
(dp144
g45
Nsg41
VOXFORD ENGLISH DICT
p145
sg43
Nsg72
(lp146
(V[ANONYMOUS]
S''
tp147
asg51
I2009
sg39
Nsbag1
(g2
g3
NtRp148
(dp149
g45
V10.1111/j.1469-8137.2007.02011.x
p150
sg41
VNEW PHYTOL
p151
sg43
V174
p152
sg72
(lp153
(VATKIN
VO K
tp154
asg51
I2007
sg39
V367
p155
sbag1
(g2
g3
NtRp156
(dp157
g45
V10.1093/aob/mcn094
p158
sg41
VANN BOT
p159
sg43
V103
p160
sg72
(lp161
(VATKIN
VO K
tp162
asg51
I2009
sg39
V581
p163
sbag1
(g2
g3
NtRp164
(dp165
g45
V10.1016/S1360-1385(03)00136-5
p166
sg41
VTRENDS PLANT SCI
p167
sg43
V8
sg72
(lp168
(VATKIN
VO K
tp169
asg51
I2003
sg39
V343
p170
sbag1
(g2
g3
NtRp171
(dp172
g45
V10.1080/07352680590910410
p173
sg41
VCRIT REV PLANT SCI
p174
sg43
V24
p175
sg72
(lp176
(VBARTELS
VD
tp177
asg51
I2005
sg39
V23
p178
sbag1
(g2
g3
NtRp179
(dp180
g45
Nsg41
VJ AM SOC HORTIC SCI
p181
sg43
V117
p182
sg72
(lp183
(VBIELESKI
VR L
tp184
asg51
I1992
sg39
V124
p185
sbag1
(g2
g3
NtRp186
(dp187
g45
V10.1111/j.1365-3040.2010.02167.x
p188
sg41
VPLANT CELL ENVIRON
p189
sg43
V33
p190
sg72
(lp191
(VBILGIN
VD D
tp192
asg51
I2010
sg39
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g45
Nsg41
VCROP SCI
p196
sg43
V31
p197
sg72
(lp198
(VBOYLE
VM G
tp199
asg51
I1991
sg39
V1246
p200
sbag1
(g2
g3
NtRp201
(dp202
g45
V10.1051/forest:2006042
p203
sg41
VANN FOREST SCI
p204
sg43
V63
p205
sg72
(lp206
(VBREDA
VN
tp207
asg51
I2006
sg39
V625
p208
sbag1
(g2
g3
NtRp209
(dp210
g45
V10.1890/080016
p211
sg41
VFRONT ECOL ENVIRON
p212
sg43
V7
sg72
(lp213
(VBRESHEARS
VD D
tp214
asg51
I2009
sg39
V185
p215
sbag1
(g2
g3
NtRp216
(dp217
g45
V10.1104/pp.108.129783
p218
sg41
VPLANT PHYSIOL
p219
sg43
V149
p220
sg72
(lp221
(VBRODRIBB
VT J
tp222
asg51
I2009
sg39
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g45
V10.1111/j.1365-3040.2006.01594.x
p226
sg41
VPLANT CELL ENVIRON
p227
sg43
V29
p228
sg72
(lp229
(VBRODRIBB
VT J
tp230
asg51
I2006
sg39
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g45
V10.1104/pp.117.4.1281
p234
sg41
VPLANT PHYSIOL
p235
sg43
V117
p236
sg72
(lp237
(VBROUQUISSE
VR
tp238
asg51
I1998
sg39
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g45
V10.1046/j.0140-7791.2003.01082.x
p242
sg41
VPLANT CELL ENVIRON
p243
sg43
V26
p244
sg72
(lp245
(VBUCCI
VS J
tp246
asg51
I2003
sg39
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g45
V10.1104/pp.102.016303
p250
sg41
VPLANT PHYSIOL
p251
sg43
V131
p252
sg72
(lp253
(VCERNUSAK
VL A
tp254
asg51
I2003
sg39
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g45
V10.1146/annurev.es.21.110190.002231
p258
sg41
VANNU REV ECOL SYST
p259
sg43
V21
p260
sg72
(lp261
(VCHAPIN
VF S
tp262
asg51
I1990
sg39
V423
p263
sbag1
(g2
g3
NtRp264
(dp265
g45
V10.1146/annurev.en.24.010179.002221
p266
sg41
VANNU REV ENTOMOL
p267
sg43
V24
p268
sg72
(lp269
(VCOULSON
VR N
tp270
asg51
I1979
sg39
V417
p271
sbag1
(g2
g3
NtRp272
(dp273
g45
V10.1104/pp.106.086629
p274
sg41
VPLANT PHYSIOL
p275
sg43
V142
p276
sg72
(lp277
(VCROSS
VJ M
tp278
asg51
I2006
sg39
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g45
V10.1042/0264-6021:3440503
p282
sg41
VBIOCHEM J
p283
sg43
V344
p284
sg72
(lp285
(VDEJARDIN
VA
tp286
asg51
I1999
sg39
V503
p287
sbag1
(g2
g3
NtRp288
(dp289
g45
V10.1093/treephys/tpp035
p290
sg41
VTREE PHYSIOL
p291
sg43
V29
p292
sg72
(lp293
(VEILMANN
VB
tp294
asg51
I2009
sg39
V1011
p295
sbag1
(g2
g3
NtRp296
(dp297
g45
Nsg41
VORSIS
p298
sg43
V14
p299
sg72
(lp300
(VESTIARTE
VM
tp301
asg51
I1999
sg39
V159
p302
sbag1
(g2
g3
NtRp303
(dp304
g45
V10.1051/agro:2008021
p305
sg41
VAGRON SUSTAIN DEV
p306
sg43
V29
p307
sg72
(lp308
(VFAROOQ
VM
tp309
asg51
I2009
sg39
V185
p310
sbag1
(g2
g3
NtRp311
(dp312
g45
Nsg41
VPLANT RESP CELL ECOS
p313
sg43
Nsg72
(lp314
(VFLEXAS
VJ
tp315
asg51
I2005
sg39
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g45
Nsg41
VTREE PHYSIOL
p319
sg43
V27
p320
sg72
(lp321
(VFUKUDA
VK
tp322
asg51
I2007
sg39
V969
p323
sbag1
(g2
g3
NtRp324
(dp325
g45
V10.1126/science.174.4013.1033
p326
sg41
VSCIENCE
p327
sg43
V174
p328
sg72
(lp329
(VGAFF
VD F
tp330
asg51
I1971
sg39
V1033
p331
sbag1
(g2
g3
NtRp332
(dp333
g45
V10.1111/j.1365-3040.2009.01965.x
p334
sg41
VPLANT CELL ENVIRON
p335
sg43
V32
p336
sg72
(lp337
(VGIBON
VY
tp338
asg51
I2009
sg39
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g45
V10.1016/B978-012083490-7/50003-7
p342
sg41
VP39
p343
sg43
Nsg72
(lp344
(VPOORTER
VHENDRIK
tp345
asg51
I1997
sg39
V39
p346
sbag1
(g2
g3
NtRp347
(dp348
g45
V10.1051/forest:2007038
p349
sg41
VANN FOREST SCI
p350
sg43
V64
p351
sg72
(lp352
(VGUERARD
VN
tp353
asg51
I2007
sg39
V601
p354
sbag1
(g2
g3
NtRp355
(dp356
g45
V10.1104/pp.125.2.779
p357
sg41
VPLANT PHYSIOL
p358
sg43
V125
p359
sg72
(lp360
(VHACKE
VU G
tp361
asg51
I2001
sg39
VLANT
p362
sbag1
(g2
g3
NtRp363
(dp364
g45
V10.1105/tpc.109.066969
p365
sg41
VPLANT CELL
p366
sg43
V21
p367
sg72
(lp368
(VHARBERD
VN P
tp369
asg51
I2009
sg39
VLANT
p370
sbag1
(g2
g3
NtRp371
(dp372
g45
Nsg41
VQ REV BIOL
p373
sg43
V67
p374
sg72
(lp375
(VHERMS
VD A
tp376
asg51
I1992
sg39
V282
p377
sbag1
(g2
g3
NtRp378
(dp379
g45
V10.1046/j.0016-8025.2003.01032.x
p380
sg41
VPLANT CELL ENVIRON
p381
sg43
V26
p382
sg72
(lp383
(VHOCH
VG
tp384
asg51
I2003
sg39
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g45
V10.1016/j.jtbi.2009.03.039
p388
sg41
VJ THEOR BIOL
p389
sg43
V259
p390
sg72
(lp391
(VHOLTTA
VT
tp392
asg51
I2009
sg39
V325
p393
sbag1
(g2
g3
NtRp394
(dp395
g45
V10.1111/j.1365-3040.2008.01894.x
p396
sg41
VPLANT CELL ENVIRON
p397
sg43
V32
p398
sg72
(lp399
(VHOLTTA
VT
tp400
asg51
I2009
sg39
VLANT
p401
sbag1
(g2
g3
NtRp402
(dp403
g45
V10.1002/jpln.200420516
p404
sg41
VJ PLANT NUTR SOIL SC
p405
sg43
V168
p406
sg72
(lp407
(VHU
VY C
tp408
asg51
I2005
sg39
V541
p409
sbag1
(g2
g3
NtRp410
(dp411
g45
V10.1104/pp.110.157008
p412
sg41
VPLANT PHYSIOL
p413
sg43
V154
p414
sg72
(lp415
(VHUMMEL
VI
tp416
asg51
I2010
sg39
VLANT
p417
sbag1
(g2
g3
NtRp418
(dp419
g45
V10.1093/icb/45.5.771
p420
sg41
VINTEGR COMP BIOL
p421
sg43
V45
p422
sg72
(lp423
(VILLING
VN
tp424
asg51
I2005
sg39
V771
p425
sbag1
(g2
g3
NtRp426
(dp427
g45
Nsg41
VOIKOS
p428
sg43
V80
p429
sg72
(lp430
(VKOBE
VK
tp431
asg51
I1997
sg39
V226
p432
sbag1
(g2
g3
NtRp433
(dp434
g45
V10.1046/j.1365-2745.2003.00742.x
p435
sg41
VJ ECOL
p436
sg43
V91
p437
sg72
(lp438
(VKORNER
VC
tp439
asg51
I2003
sg39
V4
sbag1
(g2
g3
NtRp440
(dp441
g45
V10.1663/0006-8101(2002)068[0270:AAAROW]2.0.CO;2
p442
sg41
VBOT REV
p443
sg43
V68
p444
sg72
(lp445
(VKOZLOWSKI
VT T
tp446
asg51
I2002
sg39
V270
p447
sbag1
(g2
g3
NtRp448
(dp449
g45
Nsg41
VPLANT RESINS CHEM EV
p450
sg43
Nsg72
(lp451
(VLANGENHEIM
VJ
tp452
asg51
I2003
sg39
VLANT
p453
sbag1
(g2
g3
NtRp454
(dp455
g45
V10.1073/pnas.0908053106
p456
sg41
VP NATL ACAD SCI USA
p457
sg43
V106
p458
sg72
(lp459
(VLEUZINGER
VS
tp460
asg51
I2009
sg39
VE106
p461
sbag1
(g2
g3
NtRp462
(dp463
g45
V10.1104/pp.96.1.44
p464
sg41
VPLANT PHYSIOL
p465
sg43
V96
p466
sg72
(lp467
(VLEWINSOHN
VE
tp468
asg51
I1991
sg39
VLANT
p469
sbag1
(g2
g3
NtRp470
(dp471
g45
V10.1111/j.1365-2486.2009.01852.x
p472
sg41
VGLOBAL CHANGE BIOL
p473
sg43
V15
p474
sg72
(lp475
(VLIMOUSIN
VJ M
tp476
asg51
I2009
sg39
V2163
p477
sbag1
(g2
g3
NtRp478
(dp479
g45
Nsg41
VRESOURCE PHYSL CONIF
p480
sg43
Nsg72
(lp481
(VLUXMOORE
VR J
tp482
asg51
I1995
sg39
V179
p483
sbag1
(g2
g3
NtRp484
(dp485
g45
V10.1139/x85-129
p486
sg41
VCAN J FOREST RES
p487
sg43
V15
p488
sg72
(lp489
(VMARSHALL
VJ D
tp490
asg51
I1985
sg39
V791
p491
sbag1
(g2
g3
NtRp492
(dp493
g45
V10.1111/j.1469-8137.2008.02436.x
p494
sg41
VNEW PHYTOL
p495
sg43
V178
p496
sg72
(lp497
(VMCDOWELL
VN
tp498
asg51
I2008
sg39
V719
p499
sbag1
(g2
g3
NtRp500
(dp501
g45
V10.1111/j.1365-2486.2009.01994.x
p502
sg41
VGLOBAL CHANGE BIOL
p503
sg43
V16
p504
sg72
(lp505
(VMCDOWELL
VN G
tp506
asg51
I2010
sg39
V399
p507
sbag1
(g2
g3
NtRp508
(dp509
g45
V10.1111/j.1469-8137.2010.03232.x
p510
sg41
VNEW PHYTOL
p511
sg43
V186
p512
sg72
(lp513
(VMCDOWELL
VN G
tp514
asg51
I2010
sg39
V264
p515
sbag1
(g2
g3
NtRp516
(dp517
g45
V10.1093/aob/mch123
p518
sg41
VANN BOT
p519
sg43
V94
p520
sg72
(lp521
(VMCLAUGHLIN
VJ E
tp522
asg51
I2004
sg39
V75
p523
sbag1
(g2
g3
NtRp524
(dp525
g45
V10.1111/j.1365-2435.2009.01577.x
p526
sg41
VFUNCT ECOL
p527
sg43
V23
p528
sg72
(lp529
(VMEINZER
VF C
tp530
asg51
I2009
sg39
V922
p531
sbag1
(g2
g3
NtRp532
(dp533
g45
V10.1007/s00442-010-1734-x
p534
sg41
VOECOLOGIA
p535
sg43
V164
p536
sg72
(lp537
(VMEINZER
VF C
tp538
asg51
I2010
sg39
V287
p539
sbag1
(g2
g3
NtRp540
(dp541
g45
V10.1111/j.1469-8137.2007.02079.x
p542
sg41
VNEW PHYTOL
p543
sg43
V175
p544
sg72
(lp545
(VMILLARD
VP
tp546
asg51
I2007
sg39
V11
p547
sbag1
(g2
g3
NtRp548
(dp549
g45
V10.1016/j.cub.2008.03.060
p550
sg41
VCURR BIOL
p551
sg43
V18
p552
sg72
(lp553
(VNAVARRO
VL
tp554
asg51
I2008
sg39
V650
p555
sbag1
(g2
g3
NtRp556
(dp557
g45
V10.1146/annurev.ento.42.1.179
p558
sg41
VANNU REV ENTOMOL
p559
sg43
V42
p560
sg72
(lp561
(VPAINE
VT D
tp562
asg51
I1997
sg39
V179
p563
sbag1
(g2
g3
NtRp564
(dp565
g45
V10.1093/jxb/erq340
p566
sg41
VJ EXP BOT
p567
sg43
V62
p568
sg72
(lp569
(VPINHEIRO
VC
tp570
asg51
I2011
sg39
V869
p571
sbag1
(g2
g3
NtRp572
(dp573
g45
V10.1007/s11284-009-0606-5
p574
sg41
VECOL RES
p575
sg43
V24
p576
sg72
(lp577
(VPIPER
VF I
tp578
asg51
I2009
sg39
V1233
p579
sbag1
(g2
g3
NtRp580
(dp581
g45
V10.1111/j.1469-8137.2008.02566.x
p582
sg41
VNEW PHYTOL
p583
sg43
V179
p584
sg72
(lp585
(VPRATT
VR B
tp586
asg51
I2008
sg39
V590
p587
sbag1
(g2
g3
NtRp588
(dp589
g45
V10.1007/s00442-004-1503-9
p590
sg41
VOECOLOGIA
p591
sg43
V139
p592
sg72
(lp593
(VRICE
VK J
tp594
asg51
I2004
sg39
V190
p595
sbag1
(g2
g3
NtRp596
(dp597
g45
V10.1042/BC20040516
p598
sg41
VBIOL CELL
p599
sg43
V98
p600
sg72
(lp601
(VROSE
VT L
tp602
asg51
I2006
sg39
V53
p603
sbag1
(g2
g3
NtRp604
(dp605
g45
V10.1104/pp.88.3.725
p606
sg41
VPLANT PHYSIOL
p607
sg43
V88
p608
sg72
(lp609
(VRUFTY
VT W
tp610
asg51
I1988
sg39
VLANT
p611
sbag1
(g2
g3
NtRp612
(dp613
g45
V10.1073/pnas.0904580106
p614
sg41
VP NATL ACAD SCI USA
p615
sg43
V106
p616
sg72
(lp617
(VSALA
VA
tp618
asg51
I2009
sg39
VE68
p619
sbag1
(g2
g3
NtRp620
(dp621
g45
V10.1111/j.1469-8137.2009.03167.x
p622
sg41
VNEW PHYTOL
p623
sg43
V186
p624
sg72
(lp625
(VSALA
VA
tp626
asg51
I2010
sg39
V274
p627
sbag1
(g2
g3
NtRp628
(dp629
g45
V10.1071/FP09103
p630
sg41
VFUNCT PLANT BIOL
p631
sg43
V36
p632
sg72
(lp633
(VSALLEO
VS
tp634
asg51
I2009
sg39
V815
p635
sbag1
(g2
g3
NtRp636
(dp637
g45
V10.1016/j.soilbio.2004.08.004
p638
sg41
VSOIL BIOL BIOCHEM
p639
sg43
V37
p640
sg72
(lp641
(VSARDANS
VJ
tp642
asg51
I2005
sg39
V455
p643
sbag1
(g2
g3
NtRp644
(dp645
g45
Nsg41
VWATER DEFICTIS PLANT
p646
sg43
Nsg72
(lp647
(VSCHOENEWEISS
VD F
tp648
asg51
I1981
sg39
V61
p649
sbag1
(g2
g3
NtRp650
(dp651
g45
V10.1111/j.1365-3040.2007.01708.x
p652
sg41
VPLANT CELL ENVIRON
p653
sg43
V30
p654
sg72
(lp655
(VSMITH
VA M
tp656
asg51
I2007
sg39
VLANT
p657
sbag1
(g2
g3
NtRp658
(dp659
g45
V10.1111/j.1365-3040.2007.01765.x
p660
sg41
VPLANT CELL ENVIRON
p661
sg43
V31
p662
sg72
(lp663
(VSPERRY
VJ S
tp664
asg51
I2008
sg39
VLANT
p665
sbag1
(g2
g3
NtRp666
(dp667
g45
V10.1086/367580
p668
sg41
VQ REV BIOL
p669
sg43
V78
p670
sg72
(lp671
(VSTAMP
VN
tp672
asg51
I2003
sg39
V23
p673
sbag1
(g2
g3
NtRp674
(dp675
g45
V10.1073/pnas.92.10.4164
p676
sg41
VP NATL ACAD SCI USA
p677
sg43
V92
p678
sg72
(lp679
(VSTEELE
VC L
tp680
asg51
I1995
sg39
V4164
p681
sbag1
(g2
g3
NtRp682
(dp683
g45
V10.1111/j.1365-313X.2010.04142.x
p684
sg41
VPLANT J
p685
sg43
V61
p686
sg72
(lp687
(VSTITT
VM
tp688
asg51
I2010
sg39
VLANT
p689
sbag1
(g2
g3
NtRp690
(dp691
g45
V10.1071/FP06249
p692
sg41
VFUNCT PLANT BIOL
p693
sg43
V34
p694
sg72
(lp695
(VSTITT
VM
tp696
asg51
I2007
sg39
V526
p697
sbag1
(g2
g3
NtRp698
(dp699
g45
V10.1073/pnas.0903478106
p700
sg41
VP NATL ACAD SCI USA
p701
sg43
V106
p702
sg72
(lp703
(VSULPICE
VR
tp704
asg51
I2009
sg39
V10348
p705
sbag1
(g2
g3
NtRp706
(dp707
g45
Nsg41
VVVolume 166
p708
sg43
VVolume
p709
sg72
(lp710
(VTSCHAPLINSKI
VTIMOTHY J
tp711
asg51
I2003
sg39
V67
p712
sbag1
(g2
g3
NtRp713
(dp714
g45
V10.1111/j.1365-3040.1993.tb00511.x
p715
sg41
VPLANT CELL ENVIRON
p716
sg43
V16
p717
sg72
(lp718
(VTYREE
VM T
tp719
asg51
I1993
sg39
VLANT
p720
sbag1
(g2
g3
NtRp721
(dp722
g45
V10.1016/j.envexpbot.2010.04.013
p723
sg41
VENVIRON EXP BOT
p724
sg43
V69
p725
sg72
(lp726
(VVILAGROSA
VA
tp727
asg51
I2010
sg39
V233
p728
sbag1
(g2
g3
NtRp729
(dp730
g45
V10.1093/jxb/erg221
p731
sg41
VJ EXP BOT
p732
sg43
V54
p733
sg72
(lp734
(VVILAGROSA
VA
tp735
asg51
I2003
sg39
V2015
p736
sbag1
(g2
g3
NtRp737
(dp738
g45
V10.1146/annurev.physiol.68.040104.105739
p739
sg41
VANNU REV PHYSIOL
p740
sg43
V68
p741
sg72
(lp742
(VWANG
VT
tp743
asg51
I2006
sg39
V223
p744
sbag1
(g2
g3
NtRp745
(dp746
g45
V10.1093/aob/mcg159
p747
sg41
VANN BOT
p748
sg43
V92
p749
sg72
(lp750
(VWANG
VZ P
tp751
asg51
I2003
sg39
V523
p752
sbag1
(g2
g3
NtRp753
(dp754
g45
V10.3732/ajb.95.3.299
p755
sg41
VAM J BOT
p756
sg43
V95
p757
sg72
(lp758
(VWILLSON
VC J
tp759
asg51
I2008
sg39
V299
p760
sbag1
(g2
g3
NtRp761
(dp762
g45
V10.1139/X04-118
p763
sg41
VCAN J FOREST RES
p764
sg43
V34
p765
sg72
(lp766
(VWULLSCHLEGER
VS D
tp767
asg51
I2004
sg39
V2387
p768
sbag1
(g2
g3
NtRp769
(dp770
g45
V10.1007/s00442-004-1773-2
p771
sg41
VOECOLOGIA
p772
sg43
V143
p773
sg72
(lp774
(VWURTH
VM K R
tp775
asg51
I2005
sg39
V11
p776
sbag1
(g2
g3
NtRp777
(dp778
g45
Nsg41
VObesity
p779
sg43
V18
p780
sg72
(lp781
(VXINGSHENG
VL I
tp782
asg51
I2010
sg39
V456
p783
sbag1
(g2
g3
NtRp784
(dp785
g45
V10.1111/j.1365-2486.2005.01086.x
p786
sg41
VGLOBAL CHANGE BIOL
p787
sg43
V12
p788
sg72
(lp789
(VZVEREVA
VE L
tp790
asg51
I2006
sg39
V27
p791
sbag1
(g2
g3
NtRp792
(dp793
g45
V10.1016/j.tplants.2009.07.002
p794
sg41
VTRENDS PLANT SCI
p795
sg43
V14
p796
sg72
(lp797
(VZWIENIECKI
VM A
tp798
asg51
I2009
sg39
V530
p799
sbasb.