ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFarquhar, GD (reprint author), Australian Natl Univ, Environm Biol Grp, Canberra, ACT 0200, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FP
p13
sS'pageEnd'
p14
I45
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I83
aVZ9 103
p25
asS'PT'
p26
VJ
sS'title'
p27
VModels Of Photosynthesis
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VFARQUHAR
VGD
tp35
a(VVON CAEMMERER
VS
tp36
a(VBERRY
VJA
tp37
asS'PG'
p38
I4
sS'PD'
p39
VJAN
p40
sS'pageStart'
p41
I42
sS'issue'
p42
I1
sS'RI'
p43
(lp44
Vvon Caemmerer, Susanne/C-9317-2009; Berry, Joseph/B-8211-2009; FARQUHAR,
p45
aVGRAHAM/A-3722-2008
p46
asS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V125
p50
sS'doi'
p51
V10.1104/pp.125.1.42
p52
sS'authorAddress'
p53
(lp54
VAustralian Natl Univ, Environm Biol Grp, Canberra, ACT 0200, Australia.
p55
aVAustralian Natl Univ, Cooperat Res Ctr Greenhouse Accounting, Res Sch Biol Sci, Canberra, ACT 0200, Australia.
p56
aVAustralian Natl Univ, Res Sch Biol Sci, Mol Plant Physiol Grp, Canberra, ACT, Australia.
p57
aVCarnegie Inst Washington, Dept Plant Biol, Stanford, CA 94305 USA.
p58
asS'date'
p59
I2001
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT PHYSIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VCHLOROPHYLL FLUORESCENCE
p65
aVCARBON GAIN
p66
aVLEAVES
p67
aVNITROGEN
p68
aVENERGY
p69
aVCO2
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000167544600010
p74
sS'citationCount'
p75
I20
sS'authors_init'
p76
(lp77
(VFARQUHAR
VG D
tp78
a(VVON CAEMMERER
VS
tp79
a(VBERRY
VJ A
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g51
VDOI 10.1007/BF02180320
p85
sg47
VPROGR PHOTOSYNTHESIS
p86
sg49
V4
sg76
(lp87
(VBALL
VJ T
tp88
asg59
I1987
sg41
VROGR
p89
sbag1
(g2
g3
NtRp90
(dp91
g51
Nsg47
VP 4 INT C PHOT READ
p92
sg49
Nsg76
(lp93
(VBERRY
VJ A
tp94
asg59
I1977
sg41
V119
p95
sbag1
(g2
g3
NtRp96
(dp97
g51
Nsg47
VEC PLANT FORM FUNCTI
p98
sg49
Nsg76
(lp99
(VCOWAN
VI R
tp100
asg59
I1986
sg41
V171
p101
sbag1
(g2
g3
NtRp102
(dp103
g51
V10.1104/pp.90.4.1233
p104
sg47
VPLANT PHYSIOL
p105
sg49
V90
p106
sg76
(lp107
(VDALEY
VP F
tp108
asg59
I1989
sg41
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g51
V10.1111/j.1365-3040.1997.00094.x
p112
sg47
VPLANT CELL ENVIRON
p113
sg49
V20
p114
sg76
(lp115
(VDEPURY
VD G G
tp116
asg59
I1997
sg41
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g51
V10.1007/BF00377192
p120
sg47
VOECOLOGIA
p121
sg49
V78
p122
sg76
(lp123
(VEVANS
VJ R
tp124
asg59
I1989
sg41
V9
sbag1
(g2
g3
NtRp125
(dp126
g51
V10.1098/rstb.1989.0016
p127
sg47
VPHILOS T ROY SOC B
p128
sg49
V323
p129
sg76
(lp130
(VFARQUHAR
VG D
tp131
asg59
I1989
sg41
VHILOS
p132
sbag1
(g2
g3
NtRp133
(dp134
g51
V10.1007/BF00386231
p135
sg47
VPLANTA
p136
sg49
V149
p137
sg76
(lp138
(VFARQUHAR
VG D
tp139
asg59
I1980
sg41
VLANTA
p140
sbag1
(g2
g3
NtRp141
(dp142
g51
V10.1007/BF00379710
p143
sg47
VOECOLOGIA
p144
sg49
V56
p145
sg76
(lp146
(VFIELD
VC
tp147
asg59
I1983
sg41
V341
p148
sbag1
(g2
g3
NtRp149
(dp150
g51
Nsg47
VPLANT PHYSIOL
p151
sg49
V125
p152
sg76
(lp153
(VFIELD
VC B
tp154
asg59
I2000
sg41
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g51
Nsg47
VBIOCHIM BIOPHYS ACTA
p158
sg49
V990
p159
sg76
(lp160
(VGENTY
VB
tp161
asg59
I1989
sg41
V87
p162
sbag1
(g2
g3
NtRp163
(dp164
g51
V10.1104/pp.54.5.678
p165
sg47
VPLANT PHYSIOL
p166
sg49
V54
p167
sg76
(lp168
(VLAING
VW A
tp169
asg59
I1974
sg41
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g51
Nsg47
VDYNAMICS LEAF PHOTOS
p173
sg49
Nsg76
(lp174
(VLAISK
VA
tp175
asg59
I1998
sg41
Nsbag1
(g2
g3
NtRp176
(dp177
g51
V10.1046/j.1365-3040.1997.d01-88.x
p178
sg47
VPLANT CELL ENVIRON
p179
sg49
V20
p180
sg76
(lp181
(VPEARCY
VR W
tp182
asg59
I1997
sg41
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g51
V10.1126/science.275.5299.502
p186
sg47
VSCIENCE
p187
sg49
V275
p188
sg76
(lp189
(VSELLERS
VP J
tp190
asg59
I1997
sg41
V502
p191
sbag1
(g2
g3
NtRp192
(dp193
g51
Nsg47
VPLANT CELL PHYSIOL
p194
sg49
V29
p195
sg76
(lp196
(VTERASHIMA
VI
tp197
asg59
I1988
sg41
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g51
Nsg47
VBIOCH MODELS PHOTOSY
p201
sg49
Nsg76
(lp202
(VVON
VCAEMMERER S
tp203
asg59
I2000
sg41
Nsbag1
(g2
g3
NtRp204
(dp205
g51
Nsg47
VPLANTA
p206
sg49
V153
p207
sg76
(lp208
(VVONCAEMMERER
VS
tp209
asg59
I1981
sg41
VLANTA
p210
sbag1
(g2
g3
NtRp211
(dp212
g51
V10.1016/0005-2728(87)90190-3
p213
sg47
VBIOCHIM BIOPHYS ACTA
p214
sg49
V894
p215
sg76
(lp216
(VWEIS
VE
tp217
asg59
I1987
sg41
V198
p218
sbag1
(g2
g3
NtRp219
(dp220
g51
V10.1038/282424a0
p221
sg47
VNATURE
p222
sg49
V282
p223
sg76
(lp224
(VWONG
VS C
tp225
asg59
I1979
sg41
V424
p226
sbasb.