ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VVance, CP (reprint author), Univ Minnesota, USDA ARS, Dept Agron & Plant Genet, St Paul, MN 55108 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V081QF
p13
sS'abstract'
p14
VMedicago truncatula has become a model system to study legume biology. It is imperative that detailed growth characteristics of the most commonly used cultivar, line A17 cv Jemalong, be documented. Such analysis creates a basis to analyze phenotypic alterations due to genetic lesions or environmental stress and is essential to characterize gene function and its relationship to morphological development. We have documented morphological development of M. truncatula to characterize its temporal developmental growth pattern; developed a numerical nomenclature coding system that identifies stages in morphological development; tested the coding system to identify phenotypic differences under phosphorus (P) and nitrogen (N) deprivation; and created visual models using the L-system formalism. The numerical nomenclature coding system, based on a series of defined growth units, represents incremental steps in morphological development. Included is a decimal component dividing growth units into nine substages. A measurement component helps distinguish alterations that may be missed by the coding system. Growth under N and P deprivation produced morphological alterations that were distinguishable using the coding system and its measurement component. N and P deprivation resulted in delayed leaf development and expansion, delayed axillary shoot emergence and elongation, decreased leaf and shoot size, and altered root growth. Timing and frequency of flower emergence in P-deprived plants was affected. This numerical coding system may be used as a standardized method to analyze phenotypic variation in M. truncatula due to nutrient stress, genetic lesions, or other factors and should allow valid growth comparisons across geographically distant laboratories.
p15
sS'pageEnd'
p16
I219
sS'date'
p17
I2006
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I10
aVZ9 13
p26
asS'PT'
p27
VJ
sS'title'
p28
VA Standardized Method For Analysis Of Medicago Truncatula Phenotypic Development
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VBUCCIARELLI
VBRUNA
tp36
a(VHANAN
VJIM
tp37
a(VPALMQUIST
VDEBRA
tp38
a(VVANCE
VCARROLL P
tp39
asS'PG'
p40
I13
sS'PD'
p41
VSEP
p42
sS'pageStart'
p43
I207
sS'issue'
p44
I1
sS'RI'
p45
VHanan, Jim/A-3692-2010
p46
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V142
p50
sS'doi'
p51
V10.1104/pp.106.082594
p52
sS'emailAddress'
p53
Vvance004@umn.edu
p54
sS'authorAddress'
p55
(lp56
VUniv Minnesota, USDA ARS, Dept Agron & Plant Genet, St Paul, MN 55108 USA.
p57
aVUSDA ARS, Midw Area Biometrician, Peoria, IL 61604 USA.
p58
aVUniv Queensland, Australian Res Council, Ctr Complex Syst,Adv Computat Modelling Ctr, Ctr Excellence Integrat Legume Res, Brisbane, Qld 4072, Australia.
p59
asS'publisherAddress'
p60
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p61
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VPHOSPHORUS-NUTRITION
p67
aVFUNCTIONAL GENOMICS
p68
aVGROWTH-STAGES
p69
aVDECIMAL CODE
p70
aVPLANTS
p71
aVARABIDOPSIS
p72
aVMODEL
p73
aVAVAILABILITY
p74
aVARCHITECTURE
p75
aVACQUISITION
p76
asS'OI'
p77
VHanan, Jim/0000-0002-0358-8693
p78
sS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000240331400020
p82
sS'citationCount'
p83
I38
sS'authors_init'
p84
(lp85
(VBUCCIARELLI
VB
tp86
a(VHANAN
VJ
tp87
a(VPALMQUIST
VD
tp88
a(VVANCE
VC P
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g51
V10.1046/j.1365-3040.2003.01030.x
p94
sg47
VPLANT CELL ENVIRON
p95
sg49
V26
p96
sg84
(lp97
(VAL-GHAZI
VY
tp98
asg17
I2003
sg43
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g51
V10.1016/0022-5193(68)90079-9
p102
sg47
VJ THEOR BIOL
p103
sg49
V18
p104
sg84
(lp105
(VLINDENMAA
S''
tp106
asg17
I1968
sg43
V280
p107
sbag1
(g2
g3
NtRp108
(dp109
g51
Nsg47
VDEV DROSOPHILA MELAN
p110
sg49
Nsg84
(lp111
(VBATE
VM
tp112
asg17
I1993
sg43
V4
sbag1
(g2
g3
NtRp113
(dp114
g51
V10.1007/s00497-002-0157-1
p115
sg47
VSEX PLANT REPROD
p116
sg49
V15
p117
sg84
(lp118
(VBENLOCH
VR
tp119
asg17
I2003
sg43
V231
p120
sbag1
(g2
g3
NtRp121
(dp122
g51
V10.1038/nbt0604-773
p123
sg47
VNAT BIOTECHNOL
p124
sg49
V22
p125
sg84
(lp126
(VBLAKE
VJ
tp127
asg17
I2004
sg43
V773
p128
sbag1
(g2
g3
NtRp129
(dp130
g51
V10.1016/S1161-0301(00)00058-7
p131
sg47
VEUR J AGRON
p132
sg49
V13
p133
sg84
(lp134
(VBONHOMME
VR
tp135
asg17
I2000
sg43
V1
sbag1
(g2
g3
NtRp136
(dp137
g51
V10.1105/tpc.13.7.1499
p138
sg47
VPLANT CELL
p139
sg49
V13
p140
sg84
(lp141
(VBOYES
VD C
tp142
asg17
I2001
sg43
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g51
Nsg47
VDEV BIOL
p146
sg49
Nsg84
(lp147
(VBROWDER
VL W
tp148
asg17
I1980
sg43
V24
p149
sbag1
(g2
g3
NtRp150
(dp151
g51
V10.1016/0169-5347(94)90087-6
p152
sg47
VTRENDS ECOL EVOL
p153
sg49
V9
sg84
(lp154
(VCOLEMAN
VJ S
tp155
asg17
I1994
sg43
V187
p156
sbag1
(g2
g3
NtRp157
(dp158
g51
V10.1016/S1369-5266(99)80053-3
p159
sg47
VCURR OPIN PLANT BIOL
p160
sg49
V2
sg84
(lp161
(VCOOK
VD R
tp162
asg17
I1999
sg43
V301
p163
sbag1
(g2
g3
NtRp164
(dp165
g51
V10.1023/A:1010329902165
p166
sg47
VPLANT SOIL
p167
sg49
V232
p168
sg84
(lp169
(VFORDE
VB
tp170
asg17
I2001
sg43
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g51
V10.1104/pp.89.1.225
p174
sg47
VPLANT PHYSIOL
p175
sg49
V89
p176
sg84
(lp177
(VFREDEEN
VA L
tp178
asg17
I1989
sg43
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g51
V10.1093/aob/mcf085
p182
sg47
VANN BOT
p183
sg49
V89
p184
sg84
(lp185
(VGRANIER
VC
tp186
asg17
I2002
sg43
V595
p187
sbag1
(g2
g3
NtRp188
(dp189
g51
V10.1016/S1364-8152(96)00040-0
p190
sg47
VENVIRON MODELL SOFTW
p191
sg49
V12
p192
sg84
(lp193
(VHANAN
VJ
tp194
asg17
I1997
sg43
V35
p195
sbag1
(g2
g3
NtRp196
(dp197
g51
V10.1111/j.1469-8137.2004.01015.x
p198
sg47
VNEW PHYTOL
p199
sg49
V162
p200
sg84
(lp201
(VHODGE
VA
tp202
asg17
I2004
sg43
V9
sbag1
(g2
g3
NtRp203
(dp204
g51
Nsg47
VANN BOT
p205
sg49
V55
p206
sg84
(lp207
(VJOHNSON
VI R
tp208
asg17
I1985
sg43
V1
sbag1
(g2
g3
NtRp209
(dp210
g51
V10.1111/j.1744-7348.1987.tb01450.x
p211
sg47
VANN APPL BIOL
p212
sg49
V111
p213
sg84
(lp214
(VKNOTT
VC M
tp215
asg17
I1987
sg43
V233
p216
sbag1
(g2
g3
NtRp217
(dp218
g51
V10.1111/j.1744-7348.1991.tb04895.x
p219
sg47
VANN APPL BIOL
p220
sg49
V119
p221
sg84
(lp222
(VLANCASHIRE
VP D
tp223
asg17
I1991
sg43
V561
p224
sbag1
(g2
g3
NtRp225
(dp226
g51
V10.1111/j.1744-7348.1989.tb03393.x
p227
sg47
VANN APPL BIOL
p228
sg49
V115
p229
sg84
(lp230
(VLANDES
VA
tp231
asg17
I1989
sg43
V343
p232
sbag1
(g2
g3
NtRp233
(dp234
g51
Nsg47
VGENUS MEDICAGO LEGUM
p235
sg49
Nsg84
(lp236
(VLESINS
VK A
tp237
asg17
I1979
sg43
Nsbag1
(g2
g3
NtRp238
(dp239
g51
V10.1111/j.1365-313X.2004.02289.x
p240
sg47
VPLANT J
p241
sg49
V41
p242
sg84
(lp243
(VLIU
VJ Q
tp244
asg17
I2005
sg43
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g51
V10.1023/A:1013324727040
p248
sg47
VPLANT SOIL
p249
sg49
V237
p250
sg84
(lp251
(VLYNCH
VJ P
tp252
asg17
I2001
sg43
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g51
V10.1093/jxb/47.Special_Issue.1255
p256
sg47
VJ EXP BOT
p257
sg49
V47
p258
sg84
(lp259
(VMARSCHNER
VH
tp260
asg17
I1996
sg43
V1255
p261
sbag1
(g2
g3
NtRp262
(dp263
g51
V10.1111/j.1365-3040.2005.01483.x
p264
sg47
VPLANT CELL ENVIRON
p265
sg49
V29
p266
sg84
(lp267
(VMOREAU
VD
tp268
asg17
I2006
sg43
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g51
V10.1104/pp.105.060483
p272
sg47
VPLANT PHYSIOL
p273
sg49
V139
p274
sg84
(lp275
(VMUNDERMANN
VL
tp276
asg17
I2005
sg43
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g51
V10.1007/s11104-004-0297-1
p280
sg47
VPLANT SOIL
p281
sg49
V268
p282
sg84
(lp283
(VPENG
VZ P
tp284
asg17
I2005
sg43
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g51
Nsg47
VLECT NOTES COMPUT SC
p288
sg49
V1779
p289
sg84
(lp290
(VPRUSINKIEWICZ
VP
tp291
asg17
I2000
sg43
V457
p292
sbag1
(g2
g3
NtRp293
(dp294
g51
V10.1016/j.pbl.2003.11.007
p295
sg47
VCURR OPIN PLANT BIOL
p296
sg49
V7
sg84
(lp297
(VPRUSINKIEWICZ
VP
tp298
asg17
I2004
sg43
V79
p299
sbag1
(g2
g3
NtRp300
(dp301
g51
V10.1146/annurev.arplant.50.1.665
p302
sg47
VANNU REV PLANT PHYS
p303
sg49
V50
p304
sg84
(lp305
(VRAGHOTHAMA
VK G
tp306
asg17
I1999
sg43
V665
p307
sbag1
(g2
g3
NtRp308
(dp309
g51
Nsg47
VAGRON MONOGR
p310
sg49
V31
p311
sg84
(lp312
(VRITCHIE
VJ T
tp313
asg17
I1991
sg43
V5
sbag1
(g2
g3
NtRp314
(dp315
g51
Nsg47
VAUST J PLANT PHYSIOL
p316
sg49
V17
p317
sg84
(lp318
(VSMITH
VF W
tp319
asg17
I1990
sg43
V451
p320
sbag1
(g2
g3
NtRp321
(dp322
g51
Nsg47
VCROP SCI
p323
sg49
V36
p324
sg84
(lp325
(VSNAPP
VS S
tp326
asg17
I1996
sg43
V929
p327
sbag1
(g2
g3
NtRp328
(dp329
g51
V10.1046/j.1469-8137.2003.00695.x
p330
sg47
VNEW PHYTOL
p331
sg49
V157
p332
sg84
(lp333
(VVANCE
VC P
tp334
asg17
I2003
sg43
V423
p335
sbag1
(g2
g3
NtRp336
(dp337
g51
V10.1093/aob/mci080
p338
sg47
VANN BOT
p339
sg49
V95
p340
sg84
(lp341
(VWANG
VH L
tp342
asg17
I2005
sg43
V737
p343
sbag1
(g2
g3
NtRp344
(dp345
g51
V10.1104/pp.126.2.875
p346
sg47
VPLANT PHYSIOL
p347
sg49
V126
p348
sg84
(lp349
(VWILLIAMSON
VL C
tp350
asg17
I2001
sg43
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g51
V10.1093/jxb/eri189
p354
sg47
VJ EXP BOT
p355
sg49
V56
p356
sg84
(lp357
(VWISSUWA
VM
tp358
asg17
I2005
sg43
V1943
p359
sbag1
(g2
g3
NtRp360
(dp361
g51
Nsg47
VNEMATODE CAENORHABDI
p362
sg49
Nsg84
(lp363
(VWOOD
VW B
tp364
asg17
I1988
sg43
V10
p365
sbag1
(g2
g3
NtRp366
(dp367
g51
V10.1111/j.1365-3180.1974.tb01084.x
p368
sg47
VWEED RES
p369
sg49
V14
p370
sg84
(lp371
(VZADOKS
VJ C
tp372
asg17
I1974
sg43
V415
p373
sbasb.