ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMillar, AJ (reprint author), Univ Warwick, Dept Biol Sci, Coventry CV4 7AL, W Midlands, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V503WK
p13
sS'abstract'
p14
VThe phytochrome photoreceptors and the circadian clock control many of the same developmental processes, in all organs and throughout the growth of Arabidopsis plants. Phytochrome A (phyA) provides light input signals to entrain the circadian clock. The clock is known to rhythmically regulate its light input pathway, so we tested rhythmic regulation of phyA, using transgenic plants carrying a PHYA promoter fusion to the luciferase reporter (PHYA:LUC). We provide the first images of LUC activity with subcellular resolution in intact tissue. PHYA transcription and the accumulation of all three PHYA mRNAs were indeed clock controlled. PHYA is expressed throughout the seedling, so we tested whether circadian rhythms were observed in all PHYA-expressing organs and whether the rhythms were autonomously controlled by each organ. In contrast to our previous results using other clock controlled genes, the rhythmic pattern of PHYA expression varied markedly among isolated organs and between isolated organs and intact plants. High-amplitude rhythms were maintained for many days in isolated leaves in darkness, whereas the leaves of intact plants rapidly lost rhythmicity, Wounding the leaves of intact plants had no effect. The rhythmic pattern of PHYA expression is not organ autonomous but depends upon the physical continuity or isolation of the rhythmic tissues, consistent with the presence of a transmitted signal that controls the overt expression of circadian rhythms without necessarily affecting the underlying clock. A circadian system might be present in most, if not all, plant cells, but its effect on intracellular rhythms can be controlled by supracellular signaling.
p15
sS'pageEnd'
p16
I1818
sS'date'
p17
I2001
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I40
aVZ9 42
p26
asS'PT'
p27
VJ
sS'title'
p28
VConditional Circadian Regulation Of Phytochrome A Gene Expression
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VHALL
VA
tp36
a(VKOZMABOGNAR
VL
tp37
a(VTOTH
VR
tp38
a(VNAGY
VF
tp39
a(VMILLAR
VAJ
tp40
asS'PG'
p41
I11
sS'PD'
p42
VDEC
p43
sS'pageStart'
p44
I1808
sS'issue'
p45
I4
sS'RI'
p46
VMillar, Andrew/G-2423-2012; Hall, Anthony/D-2844-2009
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V127
p51
sS'doi'
p52
V10.1104/pp.010294
p53
sS'authorAddress'
p54
(lp55
VUniv Warwick, Dept Biol Sci, Coventry CV4 7AL, W Midlands, England.
p56
aVHungarian Acad Sci, Biol Res Ctr, Inst Plant Biol, H-6701 Szeged, Hungary.
p57
asS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VTISSUE-SPECIFIC EXPRESSION
p65
aVARABIDOPSIS-THALIANA
p66
aVTRANSGENIC TOBACCO
p67
aVCLOCK
p68
aVLIGHT
p69
aVTRANSCRIPTION
p70
aVOSCILLATORS
p71
aVPHOTORECEPTOR
p72
aVDROSOPHILA
p73
aVSEEDLINGS
p74
asS'OI'
p75
VMillar, Andrew/0000-0003-1756-3654; 
p76
sS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000172824500061
p80
sS'citationCount'
p81
I58
sS'authors_init'
p82
(lp83
(VHALL
VA
tp84
a(VKOZMABOGNAR
VL
tp85
a(VTOTH
VR
tp86
a(VNAGY
VF
tp87
a(VMILLAR
VA J
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g52
V10.1046/j.1365-313X.1994.06030283.x
p93
sg48
VPLANT J
p94
sg50
V6
sg82
(lp95
(VADAM
VE
tp96
asg17
I1994
sg44
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g52
Nsg48
VPLANT PHYSIOL
p100
sg50
V110
p101
sg82
(lp102
(VADAM
VE
tp103
asg17
I1996
sg44
VLANT
p104
sbag1
(g2
g3
NtRp105
(dp106
g52
V10.1046/j.1365-313X.1997.12040839.x
p107
sg48
VPLANT J
p108
sg50
V12
p109
sg82
(lp110
(VBISCHOFF
VF
tp111
asg17
I1997
sg44
VLANT
p112
sbag1
(g2
g3
NtRp113
(dp114
g52
V10.1007/BF01845773
p115
sg48
VClin Auton Res
p116
sg50
V4
sg82
(lp117
(VBLUM
VB
tp118
asg17
I1994
sg44
V105
p119
sbag1
(g2
g3
NtRp120
(dp121
g52
V10.1073/pnas.96.25.14652
p122
sg48
VP NATL ACAD SCI USA
p123
sg50
V96
p124
sg82
(lp125
(VBOGNAR
VL K
tp126
asg17
I1999
sg44
V14652
p127
sbag1
(g2
g3
NtRp128
(dp129
g52
V10.1104/pp.121.4.1207
p130
sg48
VPLANT PHYSIOL
p131
sg50
V121
p132
sg82
(lp133
(VCANTON
VF R
tp134
asg17
I1999
sg44
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g52
V10.1007/BF00043870
p138
sg48
VPLANT MOL BIOL
p139
sg50
V25
p140
sg82
(lp141
(VCLACK
VT
tp142
asg17
I1994
sg44
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g52
V10.1007/BF02668345
p146
sg48
VPLANT MOL BIOL REP
p147
sg50
V10
p148
sg82
(lp149
(VCLARKE
VM C
tp150
asg17
I1992
sg44
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g52
V10.1046/j.1365-3040.1997.d01-107.x
p154
sg48
VPLANT CELL ENVIRON
p155
sg50
V20
p156
sg82
(lp157
(VCLOUGH
VR C
tp158
asg17
I1997
sg44
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g52
V10.1105/tpc.12.12.2499
p162
sg48
VPLANT CELL
p163
sg50
V12
p164
sg82
(lp165
(VDEVLIN
VP F
tp166
asg17
I2000
sg44
VLANT
p167
sbag1
(g2
g3
NtRp168
(dp169
g52
V10.1146/annurev.physiol.63.1.677
p170
sg48
VANNU REV PHYSIOL
p171
sg50
V63
p172
sg82
(lp173
(VDEVLIN
VP F
tp174
asg17
I2001
sg44
V677
p175
sbag1
(g2
g3
NtRp176
(dp177
g52
V10.1046/j.1365-313X.1999.00353.x
p178
sg48
VPLANT J
p179
sg50
V17
p180
sg82
(lp181
(VDOWSON-DAY
VM J
tp182
asg17
I1999
sg44
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g52
Nsg48
VZ NATURFORSCH C
p186
sg50
V47
p187
sg82
(lp188
(VENGELMANN
VW
tp189
asg17
I1992
sg44
V925
p190
sbag1
(g2
g3
NtRp191
(dp192
g52
V10.1126/science.284.5419.1539
p193
sg48
VSCIENCE
p194
sg50
V284
p195
sg82
(lp196
(VFANKHAUSER
VC
tp197
asg17
I1999
sg44
V1539
p198
sbag1
(g2
g3
NtRp199
(dp200
g52
Nsg48
VPLANT CELL
p201
sg50
V1
sg82
(lp202
(VGALLIE
VD R
tp203
asg17
I1989
sg44
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g52
V10.1016/S0960-9822(00)00299-2
p207
sg48
VCURR BIOL
p208
sg50
V10
p209
sg82
(lp210
(VGIEBULTOWICZ
VJ M
tp211
asg17
I2000
sg44
V107
p212
sbag1
(g2
g3
NtRp213
(dp214
g52
V10.1126/science.290.5499.2110
p215
sg48
VSCIENCE
p216
sg50
V290
p217
sg82
(lp218
(VHARMER
VS L
tp219
asg17
I2000
sg44
V2110
p220
sbag1
(g2
g3
NtRp221
(dp222
g52
V10.1046/j.1365-313X.1998.00144.x
p223
sg48
VPLANT J
p224
sg50
V14
p225
sg82
(lp226
(VHAUSER
VB A
tp227
asg17
I1998
sg44
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g52
V10.1177/074873049200700202
p231
sg48
VJ BIOL RHYTHM
p232
sg50
V7
sg82
(lp233
(VHENNESSEY
VT L
tp234
asg17
I1992
sg44
V105
p235
sbag1
(g2
g3
NtRp236
(dp237
g52
V10.1126/science.7569925
p238
sg48
VSCIENCE
p239
sg50
V269
p240
sg82
(lp241
(VJOHNSON
VC H
tp242
asg17
I1995
sg44
V1863
p243
sbag1
(g2
g3
NtRp244
(dp245
g52
Nsg48
VPLANT PHYSIOL
p246
sg50
V105
p247
sg82
(lp248
(VJOHNSON
VE
tp249
asg17
I1994
sg44
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g52
Nsg48
VPLANT CELL
p253
sg50
V1
sg82
(lp254
(VKAY
VS A
tp255
asg17
I1989
sg44
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g52
Nsg48
VPHOTOMORPHOGENESIS P
p259
sg50
V1
sg82
(lp260
(VKENDRICK
VR E
tp261
asg17
I1994
sg44
VHOTOMORPHOGENESIS
p262
sbag1
(g2
g3
NtRp263
(dp264
g52
V10.1046/j.1365-313x.2000.00729.x
p265
sg48
VPLANT J
p266
sg50
V22
p267
sg82
(lp268
(VKIM
VL
tp269
asg17
I2000
sg44
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g52
V10.1073/pnas.92.6.2174
p273
sg48
VP NATL ACAD SCI USA
p274
sg50
V92
p275
sg82
(lp276
(VKOLAR
VC
tp277
asg17
I1995
sg44
V2174
p278
sbag1
(g2
g3
NtRp279
(dp280
g52
V10.1046/j.1365-313X.1998.00048.x
p281
sg48
VPLANT J
p282
sg50
V13
p283
sg82
(lp284
(VKOLAR
VC
tp285
asg17
I1998
sg44
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g52
V10.1046/j.1365-313X.1995.08010155.x
p289
sg48
VPLANT J
p290
sg50
V8
sg82
(lp291
(VKOST
VB
tp292
asg17
I1995
sg44
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g52
Nsg48
VPLANT CELL
p296
sg50
V9
sg82
(lp297
(VKREPS
VJ A
tp298
asg17
I1997
sg44
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g52
V10.1016/S0168-9525(99)01945-9
p302
sg48
VTRENDS GENET
p303
sg50
V16
p304
sg82
(lp305
(VLAKIN-THOMAS
VP L
tp306
asg17
I2000
sg44
V135
p307
sbag1
(g2
g3
NtRp308
(dp309
g52
Nsg48
VBIOL RHYTHMS PHOTOPE
p310
sg50
Nsg82
(lp311
(VLUMSDEN
VP J
tp312
asg17
I1998
sg44
Nsbag1
(g2
g3
NtRp313
(dp314
g52
V10.1038/35047079
p315
sg48
VNATURE
p316
sg50
V408
p317
sg82
(lp318
(VMCWATTERS
VH G
tp319
asg17
I2000
sg44
V716
p320
sbag1
(g2
g3
NtRp321
(dp322
g52
V10.1007/BF02673364
p323
sg48
VPLANT MOL BIOL REP
p324
sg50
V14
p325
sg82
(lp326
(VMICHELET
VB
tp327
asg17
I1996
sg44
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g52
Nsg48
VPLANT CELL
p331
sg50
V3
sg82
(lp332
(VMILLAR
VA J
tp333
asg17
I1991
sg44
VLANT
p334
sbag1
(g2
g3
NtRp335
(dp336
g52
Nsg48
VPLANT CELL
p337
sg50
V4
sg82
(lp338
(VMILLAR
VA J
tp339
asg17
I1992
sg44
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g52
V10.1007/BF02668909
p343
sg48
VPLANT MOL BIOL REP
p344
sg50
V10
p345
sg82
(lp346
(VMILLAR
VA J
tp347
asg17
I1992
sg44
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g52
V10.1126/science.7855596
p351
sg48
VSCIENCE
p352
sg50
V267
p353
sg82
(lp354
(VMILLAR
VA J
tp355
asg17
I1995
sg44
V1163
p356
sbag1
(g2
g3
NtRp357
(dp358
g52
Nsg48
VPLANT PHYSIOL
p359
sg50
V102
p360
sg82
(lp361
(VNAGATANI
VA
tp362
asg17
I1993
sg44
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g52
V10.1101/gad.2.4.376
p366
sg48
VGENE DEV
p367
sg50
V2
sg82
(lp368
(VNAGY
VF
tp369
asg17
I1988
sg44
V376
p370
sbag1
(g2
g3
NtRp371
(dp372
g52
V10.1126/science.285.5433.1579
p373
sg48
VSCIENCE
p374
sg50
V285
p375
sg82
(lp376
(VPARK
VD H
tp377
asg17
I1999
sg44
V1579
p378
sbag1
(g2
g3
NtRp379
(dp380
g52
V10.1177/074873049701200302
p381
sg48
VJ BIOL RHYTHM
p382
sg50
V12
p383
sg82
(lp384
(VPLAUTZ
VJ D
tp385
asg17
I1997
sg44
V204
p386
sbag1
(g2
g3
NtRp387
(dp388
g52
V10.1126/science.278.5343.1632
p389
sg48
VSCIENCE
p390
sg50
V278
p391
sg82
(lp392
(VPLAUTZ
VJ D
tp393
asg17
I1997
sg44
V1632
p394
sbag1
(g2
g3
NtRp395
(dp396
g52
Nsg48
VPLANT PHYSIOL
p397
sg50
V104
p398
sg82
(lp399
(VREED
VJ W
tp400
asg17
I1994
sg44
VLANT
p401
sbag1
(g2
g3
NtRp402
(dp403
g52
V10.1073/pnas.96.20.11659
p404
sg48
VP NATL ACAD SCI USA
p405
sg50
V96
p406
sg82
(lp407
(VSAI
VJ
tp408
asg17
I1999
sg44
V11659
p409
sbag1
(g2
g3
NtRp410
(dp411
g52
V10.1085/jgp.64.4.431
p412
sg48
VJ GEN PHYSIOL
p413
sg50
V64
p414
sg82
(lp415
(VSATTER
VR L
tp416
asg17
I1974
sg44
V431
p417
sbag1
(g2
g3
NtRp418
(dp419
g52
V10.1105/tpc.13.1.113
p420
sg48
VPLANT CELL
p421
sg50
V13
p422
sg82
(lp423
(VSCHAFFER
VR
tp424
asg17
I2001
sg44
VLANT
p425
sbag1
(g2
g3
NtRp426
(dp427
g52
V10.1073/pnas.97.21.11655
p428
sg48
VP NATL ACAD SCI USA
p429
sg50
V97
p430
sg82
(lp431
(VSCHENK
VP M
tp432
asg17
I2000
sg44
V11655
p433
sbag1
(g2
g3
NtRp434
(dp435
g52
V10.1101/gad.3.11.1745
p436
sg48
VGENE DEV
p437
sg50
V3
sg82
(lp438
(VSHARROCK
VR A
tp439
asg17
I1989
sg44
V1745
p440
sbag1
(g2
g3
NtRp441
(dp442
g52
Nsg48
VPLANT PHYSIOL
p443
sg50
V105
p444
sg82
(lp445
(VSHINOMURA
VT
tp446
asg17
I1994
sg44
VLANT
p447
sbag1
(g2
g3
NtRp448
(dp449
g52
Nsg48
VDEVELOPMENT
p450
sg50
V125
p451
sg82
(lp452
(VSOMERS
VD E
tp453
asg17
I1998
sg44
V485
p454
sbag1
(g2
g3
NtRp455
(dp456
g52
Nsg48
VPLANT PHYSIOL
p457
sg50
V107
p458
sg82
(lp459
(VSOMERS
VD E
tp460
asg17
I1995
sg44
VLANT
p461
sbag1
(g2
g3
NtRp462
(dp463
g52
V10.1126/science.282.5393.1488
p464
sg48
VSCIENCE
p465
sg50
V282
p466
sg82
(lp467
(VSOMERS
VD E
tp468
asg17
I1998
sg44
V1488
p469
sbag1
(g2
g3
NtRp470
(dp471
g52
V10.1016/S0960-9822(00)00630-8
p472
sg48
VCURR BIOL
p473
sg50
V10
p474
sg82
(lp475
(VTHAIN
VS C
tp476
asg17
I2000
sg44
V951
p477
sbag1
(g2
g3
NtRp478
(dp479
g52
V10.1105/tpc.5.7.757
p480
sg48
VPLANT CELL
p481
sg50
V5
sg82
(lp482
(VWHITELAM
VG C
tp483
asg17
I1993
sg44
VLANT
p484
sbag1
(g2
g3
NtRp485
(dp486
g52
Nsg48
VNATURE
p487
sg50
V404
p488
sg82
(lp489
(VWHITMORE
VD
tp490
asg17
I2000
sg44
V87
p491
sbag1
(g2
g3
NtRp492
(dp493
g52
V10.1007/BF00387891
p494
sg48
VPLANTA
p495
sg50
V141
p496
sg82
(lp497
(VWILDERMANN
VA
tp498
asg17
I1978
sg44
VLANTA
p499
sbag1
(g2
g3
NtRp500
(dp501
g52
V10.1104/pp.125.2.787
p502
sg48
VPLANT PHYSIOL
p503
sg50
V125
p504
sg82
(lp505
(VWOOD
VN T
tp506
asg17
I2001
sg44
VLANT
p507
sbag1
(g2
g3
NtRp508
(dp509
g52
V10.1126/science.288.5466.682
p510
sg48
VSCIENCE
p511
sg50
V288
p512
sg82
(lp513
(VYAMAZAKI
VS
tp514
asg17
I2000
sg44
V682
p515
sbag1
(g2
g3
NtRp516
(dp517
g52
V10.1105/tpc.9.6.947
p518
sg48
VPLANT CELL
p519
sg50
V9
sg82
(lp520
(VZHONG
VH H
tp521
asg17
I1997
sg44
VLANT
p522
sbasb.