ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHays, DB (reprint author), Kansas State Univ, USDA ARS, Plant Sci & Entomol Res Unit, Dept Agron, Throckmorton Hall, Manhattan, KS 66506 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V175PA
p13
sS'abstract'
p14
VThe induction of napin and oleosin gene expression in Brassica napus microspore-derived embryos (MDEs) was studied to assess the possible interaction between abscisic acid (ABA) and jasmonic acid (JA). Napin and oleosin transcripts were detected sooner following treatment with ABA than JA. Treatment of MDEs with ABA plus JA gave an additive accumulation of both napin and oleosin mRNA, the absolute amount being dependent on the concentration of each hormone. Endogenous ABA levels were reduced by 10-fold after treatment with JA, negating the possibility that the observed additive interaction was due to JA-induced ABA biosynthesis. Also, JA did not significantly increase the uptake of [H-3-ABA] from the medium into MDEs. This suggests that the additive interaction was not due to an enhanced carrier-mediated ABA uptake by JA. Finally, when JA was added to MDEs that had been treated with the ABA biosynthesis inhibitor fluridone, napin mRNA did not increase. Based on these results with the MDE system, it is possible that embryos of B. napus use endogenous JA to modulate ABA effects on expression of both napin and oleosin. In addition, JA could play a causal role in the reduction of ABA that occurs during late stages of seed development.
p15
sS'pageEnd'
p16
I1072
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I20
aVZ9 24
p27
asS'PT'
p28
VJ
sS'title'
p29
VEmbryo-Specific Gene Expression In Microspore-Derived Embryos Of Brassica Napus. An Interaction Between Abscisic Acid And Jasmonic Acid
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VHAYS
VDB
tp37
a(VWILEN
VRW
tp38
a(VSHENG
VCX
tp39
a(VMOLONEY
VMM
tp40
a(VPHARIS
VRP
tp41
asS'PG'
p42
I8
sS'PD'
p43
VMAR
p44
sS'pageStart'
p45
I1065
sS'issue'
p46
I3
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V119
p50
sS'doi'
p51
V10.1104/pp.119.3.1065
p52
sS'authorAddress'
p53
(lp54
VUniv Calgary, Dept Biol Sci, Calgary, AB T2N 1N4, Canada.
p55
aVUniv Saskatchewan, Ctr Crop Dev, Saskatoon, SK S7N 5A8, Canada.
p56
asS'date'
p57
I1999
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT PHYSIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VMETHYL JASMONATE
p63
aVFREEZING TOLERANCE
p64
aVLIPOXYGENASE GENE
p65
aVSEED-GERMINATION
p66
aVHIGH OSMOTICUM
p67
aVWATER DEFICIT
p68
aVPLANTS
p69
aVPROTEIN
p70
aVINHIBITION
p71
aVINDUCTION
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000079102000026
p76
sS'citationCount'
p77
I43
sS'authors_init'
p78
(lp79
(VHAYS
VD B
tp80
a(VWILEN
VR W
tp81
a(VSHENG
VC X
tp82
a(VMOLONEY
VM M
tp83
a(VPHARIS
VR P
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
V10.1007/BF00397356
p89
sg47
VPLANTA
p90
sg49
V166
p91
sg78
(lp92
(VASTLE
VM C
tp93
asg57
I1985
sg45
VLANTA
p94
sbag1
(g2
g3
NtRp95
(dp96
g51
V10.1007/BF00027385
p97
sg47
VPLANT MOL BIOL
p98
sg49
V11
p99
sg78
(lp100
(VBAKER
VJ
tp101
asg57
I1988
sg45
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g51
V10.1007/BF00280303
p105
sg47
VMOL GEN GENET
p106
sg49
V230
p107
sg78
(lp108
(VBELL
VE
tp109
asg57
I1991
sg45
V456
p110
sbag1
(g2
g3
NtRp111
(dp112
g51
Nsg47
VABSCISIC ACID PHYSL
p113
sg49
Nsg78
(lp114
(VBLACK
VM
tp115
asg57
I1991
sg45
V99
p116
sbag1
(g2
g3
NtRp117
(dp118
g51
V10.1104/pp.98.4.1356
p119
sg47
VPLANT PHYSIOL
p120
sg49
V98
p121
sg78
(lp122
(VBOSTOCK
VR M
tp123
asg57
I1992
sg45
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g51
V10.1104/pp.80.1.14
p127
sg47
VPLANT PHYSIOL
p128
sg49
V80
p129
sg78
(lp130
(VCOHEN
VJ D
tp131
asg57
I1986
sg45
VLANT
p132
sbag1
(g2
g3
NtRp133
(dp134
g51
Nsg47
VPLANT GROWTH REGUL
p135
sg49
V7
sg78
(lp136
(VCORBINEAU
VF
tp137
asg57
I1988
sg45
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g51
Nsg47
VAUST J PLANT PHYSIOL
p141
sg49
V9
sg78
(lp142
(VCOWAN
VI R
tp143
asg57
I1982
sg45
V489
p144
sbag1
(g2
g3
NtRp145
(dp146
g51
V10.1073/pnas.89.11.4938
p147
sg47
VP NATL ACAD SCI USA
p148
sg49
V89
p149
sg78
(lp150
(VCREELMAN
VR A
tp151
asg57
I1992
sg45
V4938
p152
sbag1
(g2
g3
NtRp153
(dp154
g51
V10.1073/pnas.92.10.4114
p155
sg47
VP NATL ACAD SCI USA
p156
sg49
V92
p157
sg78
(lp158
(VCREELMAN
VR A
tp159
asg57
I1995
sg45
V4114
p160
sbag1
(g2
g3
NtRp161
(dp162
g51
V10.1104/pp.99.3.1258
p163
sg47
VPLANT PHYSIOL
p164
sg49
V99
p165
sg78
(lp166
(VCREELMAN
VR A
tp167
asg57
I1992
sg45
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g51
V10.1007/BF02042000
p171
sg47
VJ PLANT GROWTH REGUL
p172
sg49
V3
sg78
(lp173
(VCURTIS
VR W
tp174
asg57
I1984
sg45
V157
p175
sbag1
(g2
g3
NtRp176
(dp177
g51
Nsg47
VJ AM SOC HORTIC SCI
p178
sg49
V106
p179
sg78
(lp180
(VDAIE
VJ
tp181
asg57
I1981
sg45
V11
p182
sbag1
(g2
g3
NtRp183
(dp184
g51
V10.1111/j.1439-037X.1990.tb00857.x
p185
sg47
VJ AGRON CROP SCI
p186
sg49
V165
p187
sg78
(lp188
(VDORFFLING
VK
tp189
asg57
I1990
sg45
V230
p190
sbag1
(g2
g3
NtRp191
(dp192
g51
Nsg47
VANAL BIOCHEM
p193
sg49
V137
p194
sg78
(lp195
(VFEINBERG
VA P
tp196
asg57
I1984
sg45
V266
p197
sbag1
(g2
g3
NtRp198
(dp199
g51
V10.1104/pp.81.3.907
p200
sg47
VPLANT PHYSIOL
p201
sg49
V81
p202
sg78
(lp203
(VFINKELSTEIN
VR R
tp204
asg57
I1986
sg45
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g51
V10.1007/BF00017579
p208
sg47
VPLANT MOL BIOL
p209
sg49
V12
p210
sg78
(lp211
(VHARADA
VJ J
tp212
asg57
I1989
sg45
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g51
V10.1007/BF00330851
p216
sg47
VMOL GEN GENET
p217
sg49
V212
p218
sg78
(lp219
(VHARADA
VJ J
tp220
asg57
I1988
sg45
V466
p221
sbag1
(g2
g3
NtRp222
(dp223
g51
V10.1007/BF00213128
p224
sg47
VJ PLANT GROWTH REGUL
p225
sg49
V15
p226
sg78
(lp227
(VHAYS
VD B
tp228
asg57
I1996
sg45
V5
sbag1
(g2
g3
NtRp229
(dp230
g51
Nsg47
VTHESIS U CALGARY CAL
p231
sg49
Nsg78
(lp232
(VHAYS
VD B
tp233
asg57
I1996
sg45
Nsbag1
(g2
g3
NtRp234
(dp235
g51
V10.1105/tpc.4.9.1157
p236
sg47
VPLANT CELL
p237
sg49
V4
sg78
(lp238
(VHILDMANN
VT
tp239
asg57
I1992
sg45
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g51
V10.1007/BF00039735
p243
sg47
VPLANT CELL TISS ORG
p244
sg49
V24
p245
sg78
(lp246
(VKIM
VY H
tp247
asg57
I1991
sg45
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g51
V10.1016/S0021-9673(01)88216-9
p251
sg47
VJ CHROMATOGR
p252
sg49
V256
p253
sg78
(lp254
(VKOSHIOKA
VM
tp255
asg57
I1983
sg45
V101
p256
sbag1
(g2
g3
NtRp257
(dp258
g51
Nsg47
VZ PFLANZENPHYSIOL
p259
sg49
V105
p260
sg78
(lp261
(VLICHTER
VR
tp262
asg57
I1982
sg45
V427
p263
sbag1
(g2
g3
NtRp264
(dp265
g51
Nsg47
VPLANT CELL
p266
sg49
V2
sg78
(lp267
(VMASON
VH S
tp268
asg57
I1990
sg45
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g51
V10.1104/pp.101.2.441
p272
sg47
VPLANT PHYSIOL
p273
sg49
V101
p274
sg78
(lp275
(VMELAN
VM A
tp276
asg57
I1993
sg45
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g51
V10.1007/BF02041987
p280
sg47
VJ PLANT GROWTH REGUL
p281
sg49
V3
sg78
(lp282
(VMEYER
VA
tp283
asg57
I1984
sg45
V1
sbag1
(g2
g3
NtRp284
(dp285
g51
Nsg47
VPLANT CELL
p286
sg49
V9
sg78
(lp287
(VMOONS
VA
tp288
asg57
I1997
sg45
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g51
V10.1007/BF00023237
p292
sg47
VPLANT MOL BIOL
p293
sg49
V25
p294
sg78
(lp295
(VPLANT
VA L
tp296
asg57
I1994
sg45
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g51
V10.1034/j.1399-3054.1992.860222.x
p300
sg47
VPHYSIOL PLANTARUM
p301
sg49
V86
p302
sg78
(lp303
(VRANJAN
VR
tp304
asg57
I1992
sg45
VHYSIOL
p305
sbag1
(g2
g3
NtRp306
(dp307
g51
Nsg47
VMOL CLONING LAB MANU
p308
sg49
Nsg78
(lp309
(VSAMBROOK
VJ
tp310
asg57
I1989
sg45
Nsbag1
(g2
g3
NtRp311
(dp312
g51
V10.1073/pnas.89.15.6837
p313
sg47
VP NATL ACAD SCI USA
p314
sg49
V89
p315
sg78
(lp316
(VSTASWICK
VP E
tp317
asg57
I1992
sg45
V6837
p318
sbag1
(g2
g3
NtRp319
(dp320
g51
Nsg47
VPLANT HORMONES PHYSL
p321
sg49
Nsg78
(lp322
(VSTASWICK
VP E
tp323
asg57
I1995
sg45
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g51
V10.1111/j.1399-3054.1981.tb08511.x
p327
sg47
VPHYSIOL PLANTARUM
p328
sg49
V52
p329
sg78
(lp330
(VUEDA
VJ
tp331
asg57
I1981
sg45
VHYSIOL
p332
sbag1
(g2
g3
NtRp333
(dp334
g51
Nsg47
VNUCLEIC ACIDS RES
p335
sg49
V17
p336
sg78
(lp337
(VVERWOERD
VT C
tp338
asg57
I1988
sg45
V2372
p339
sbag1
(g2
g3
NtRp340
(dp341
g51
V10.1104/pp.75.2.458
p342
sg47
VPLANT PHYSIOL
p343
sg49
V75
p344
sg78
(lp345
(VVICK
VB A
tp346
asg57
I1984
sg45
VLANT
p347
sbag1
(g2
g3
NtRp348
(dp349
g51
Nsg47
VCAN J BOT
p350
sg49
V72
p351
sg78
(lp352
(VWILEN
VR W
tp353
asg57
I1994
sg45
V1009
p354
sbag1
(g2
g3
NtRp355
(dp356
g51
Nsg47
VPLANTA
p357
sg49
V200
p358
sg78
(lp359
(VWILEN
VR W
tp360
asg57
I1996
sg45
VLANTA
p361
sbag1
(g2
g3
NtRp362
(dp363
g51
V10.1104/pp.95.2.399
p364
sg47
VPLANT PHYSIOL
p365
sg49
V95
p366
sg78
(lp367
(VWILEN
VR W
tp368
asg57
I1991
sg45
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g51
Nsg47
VTHESIS U CALGARY CAL
p372
sg49
Nsg78
(lp373
(VWILEN
VR W
tp374
asg57
I1992
sg45
Nsbag1
(g2
g3
NtRp375
(dp376
g51
Nsg47
VPLANT PHYSIOL
p377
sg49
V101
p378
sg78
(lp379
(VWILEN
VR W
tp380
asg57
I1993
sg45
VLANT
p381
sbag1
(g2
g3
NtRp382
(dp383
g51
V10.1104/pp.94.3.875
p384
sg47
VPLANT PHYSIOL
p385
sg49
V94
p386
sg78
(lp387
(VWILEN
VR W
tp388
asg57
I1990
sg45
VLANT
p389
sbag1
(g2
g3
NtRp390
(dp391
g51
V10.1146/annurev.pp.39.060188.002255
p392
sg47
VANNU REV PLANT PHYS
p393
sg49
V39
p394
sg78
(lp395
(VZEEVAART
VJ A D
tp396
asg57
I1988
sg45
V439
p397
sbasb.