ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWilson, RH (reprint author), Inst Food Res, Norwich Res Pk, Norwich NR4 7UA, Norfolk, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V353ZW
p13
sS'abstract'
p14
VPolarized one- and two-dimensional infrared spectra were obtained from the epidermis of onion (Allium cepa) under hydrated and mechanically stressed conditions. By Fourier-transform infrared microspectroscopy, the orientation of macromolecules in single cell walls was determined. Cellulose and pectin exhibited little orientation in native epidermal cell walls, but when a mechanical stress was placed on the tissue these molecules showed distinct reorientation as the cells were elongated. When the stress was removed the tissue recovered slightly, but a relatively large plastic deformation remained. The plastic deformation was confirmed in microscopic images by retention of some elongation of cells within the tissue and by residual molecular orientation in the infrared spectra of the cell wall. Two-dimensional infrared spectroscopy was used to determine the nature of the interaction between the polysaccharide networks during deformation. The results provide evidence that cellulose and xyloglucan associate while pectin creates an independent network that exhibits different reorientation rates in the wet onion cell walls. The pectin chains respond faster to oscillation than the more rigid cellulose.
p15
sS'pageEnd'
p16
I405
sS'date'
p17
I2000
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I86
aVZ9 91
p26
asS'PT'
p27
VJ
sS'title'
p28
VThe Mechanical Properties And Molecular Dynamics Of Plant Cell Wall Polysaccharides Studied By Fourier-Transform Infrared Spectroscopy
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VWILSON
VRH
tp36
a(VSMITH
VAC
tp37
a(VKACURAKOVA
VM
tp38
a(VSAUNDERS
VPK
tp39
a(VWELLNER
VN
tp40
a(VWALDRON
VKW
tp41
asS'PG'
p42
I9
sS'PD'
p43
VSEP
p44
sS'pageStart'
p45
I397
sS'issue'
p46
I1
sS'RI'
p47
VWaldron, Keith/C-7894-2009
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V124
p52
sS'doi'
p53
V10.1104/pp.124.1.397
p54
sS'emailAddress'
p55
Vreg.wilson@bbsrc.ac.uk
p56
sS'authorAddress'
p57
VInst Food Res, Norwich NR4 7UA, Norfolk, England.
p58
sS'publisherAddress'
p59
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p60
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT PHYSIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VFT-IR
p66
aVCELLULOSE
p67
aVRAMAN
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000089306200038
p72
sS'citationCount'
p73
I25
sS'authors_init'
p74
(lp75
(VWILSON
VR H
tp76
a(VSMITH
VA C
tp77
a(VKACURAKOVA
VM
tp78
a(VSAUNDERS
VP K
tp79
a(VWELLNER
VN
tp80
a(VWALDRON
VK W
tp81
asS'citedReferences'
p82
(lp83
g1
(g2
g3
NtRp84
(dp85
g53
Nsg49
VPHYSL BIOCH PLANT CE
p86
sg51
Nsg74
(lp87
(VBRETT
VC T
tp88
asg17
I1996
sg45
VHYSL
p89
sbag1
(g2
g3
NtRp90
(dp91
g53
V10.1366/0003702934065920
p92
sg49
VAPPL SPECTROSC
p93
sg51
V47
p94
sg74
(lp95
(VBUDEVSKA
VB O
tp96
asg17
I1993
sg45
V1843
p97
sbag1
(g2
g3
NtRp98
(dp99
g53
Nsg49
VAPPL SPECTROSC
p100
sg51
V48
p101
sg74
(lp102
(VBUDEVSKA
VB O
tp103
asg17
I1994
sg45
V1556
p104
sbag1
(g2
g3
NtRp105
(dp106
g53
V10.1063/1.430558
p107
sg49
VJ CHEM PHYS
p108
sg51
V62
p109
sg74
(lp110
(VCAEL
VJ J
tp111
asg17
I1975
sg45
V1145
p112
sbag1
(g2
g3
NtRp113
(dp114
g53
V10.1111/j.1365-313X.1993.tb00007.x
p115
sg49
VPLANT J
p116
sg51
V3
sg74
(lp117
(VCARPITA
VN C
tp118
asg17
I1993
sg45
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g53
V10.1046/j.1365-2818.1997.2470805.x
p122
sg49
VJ MICROSC
p123
sg51
V188
p124
sg74
(lp125
(VCHEN
VL
tp126
asg17
I1997
sg45
V62
p127
sbag1
(g2
g3
NtRp128
(dp129
g53
Nsg49
VPLANT PHYSIOL
p130
sg51
V102
p131
sg74
(lp132
(VCOSGROVE
VD J
tp133
asg17
I1993
sg45
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g53
Nsg49
VJ PLANT PHYSIOL
p137
sg51
V145
p138
sg74
(lp139
(VEDELMANN
VH G
tp140
asg17
I1995
sg45
V491
p141
sbag1
(g2
g3
NtRp142
(dp143
g53
V10.1002/(SICI)1097-0282(199607)39:1<51::AID-BIP6>3.3.CO;2-7
p144
sg49
VBIOPOLYMERS
p145
sg51
V39
p146
sg74
(lp147
(VFOSTER
VT J
tp148
asg17
I1996
sg45
V51
p149
sbag1
(g2
g3
NtRp150
(dp151
g53
V10.6028/jres.081A.011
p152
sg49
VJ RES NBS A PHYS CH
p153
sg51
V81
p154
sg74
(lp155
(VGREENSPAN
VL
tp156
asg17
I1977
sg45
V89
p157
sbag1
(g2
g3
NtRp158
(dp159
g53
Nsg49
VPLANT PHYSIOL
p160
sg51
V115
p161
sg74
(lp162
(VHA
VM A
tp163
asg17
I1997
sg45
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g53
V10.1016/S0924-2031(99)00063-6
p167
sg49
VVIB SPECTROSC
p168
sg51
VIB
p169
sg74
(lp170
(VHINTERSTOISSER
VB
tp171
asg17
I2000
sg45
V111
p172
sbag1
(g2
g3
NtRp173
(dp174
g53
Nsg49
VONIONS THEIR ALLIES
p175
sg51
Nsg74
(lp176
(VJONES
VH A
tp177
asg17
I1963
sg45
V147
p178
sbag1
(g2
g3
NtRp179
(dp180
g53
V10.1016/S0144-8617(00)00151-X
p181
sg49
VCARBOHYD POLYM
p182
sg51
V43
p183
sg74
(lp184
(VKACURAKOVA
VM
tp185
asg17
I2000
sg45
V195
p186
sbag1
(g2
g3
NtRp187
(dp188
g53
Nsg49
VCELLULOSE POLYSACCHA
p189
sg51
Nsg74
(lp190
(VMARCHESSAULT
VR H
tp191
asg17
I1983
sg45
V11
p192
sbag1
(g2
g3
NtRp193
(dp194
g53
Nsg49
VJ CELL SCI
p195
sg51
V106
p196
sg74
(lp197
(VMCCANN
VM C
tp198
asg17
I1993
sg45
V1347
p199
sbag1
(g2
g3
NtRp200
(dp201
g53
Nsg49
VJ MICROSC
p202
sg51
V166
p203
sg74
(lp204
(VMCCANN
VM C
tp205
asg17
I1992
sg45
V123
p206
sbag1
(g2
g3
NtRp207
(dp208
g53
Nsg49
VPLANT CELL PHYSIOL
p209
sg51
V19
p210
sg74
(lp211
(VMORIKAWA
VH
tp212
asg17
I1978
sg45
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g53
V10.1366/0003702904087398
p216
sg49
VAPPL SPECTROSC
p217
sg51
V44
p218
sg74
(lp219
(VNODA
VI
tp220
asg17
I1990
sg45
V550
p221
sbag1
(g2
g3
NtRp222
(dp223
g53
V10.1002/9783527613922.ch01
p224
sg49
VMODERN POLYMER SPECTROSCOPY
p225
sg51
Nsg74
(lp226
(VNODA
VI
tp227
asg17
I1999
sg45
V1
sbag1
(g2
g3
NtRp228
(dp229
g53
V10.1021/jp9534139
p230
sg49
VJ PHYS CHEM
p231
sg51
V100
p232
sg74
(lp233
(VNODA
VI
tp234
asg17
I1996
sg45
V8665
p235
sbag1
(g2
g3
NtRp236
(dp237
g53
Nsg49
VACTA BOT NEERL
p238
sg51
V2
sg74
(lp239
(VROELOFSEN
VP A
tp240
asg17
I1953
sg45
V218
p241
sbag1
(g2
g3
NtRp242
(dp243
g53
Nsg49
VPLANT PHYSIOL
p244
sg51
V106
p245
sg74
(lp246
(VSENE
VC F B
tp247
asg17
I1994
sg45
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g53
V10.1016/S0008-6215(98)00065-2
p251
sg49
VCARBOHYD RES
p252
sg51
V308
p253
sg74
(lp254
(VWELLNER
VN
tp255
asg17
I1998
sg45
V123
p256
sbag1
(g2
g3
NtRp257
(dp258
g53
V10.1104/pp.121.2.657
p259
sg49
VPLANT PHYSIOL
p260
sg51
V121
p261
sg74
(lp262
(VWHITNEY
VS E C
tp263
asg17
I1999
sg45
VLANT
p264
sbasb.