ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VZhu, JK (reprint author), Univ Arizona, Dept Plant Sci, Tucson, AZ 85721 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V374VV
p13
sS'pageEnd'
p14
I948
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I249
aVZ9 338
p25
asS'PT'
p26
VJ
sS'title'
p27
VGenetic Analysis Of Plant Salt Tolerance Using Arabidopsis
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VZHU
VJK
tp35
asS'PG'
p36
I8
sS'PD'
p37
VNOV
p38
sS'pageStart'
p39
I941
sS'issue'
p40
I3
sS'RI'
p41
VZhu, Jian-Kang/F-7658-2011
p42
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V124
p46
sS'doi'
p47
V10.1104/pp.124.3.941
p48
sS'authorAddress'
p49
VUniv Arizona, Dept Plant Sci, Tucson, AZ 85721 USA.
p50
sS'date'
p51
I2000
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT PHYSIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VSIGNAL-TRANSDUCTION
p57
aVTRANSCRIPTION FACTOR
p58
aVPOTASSIUM NUTRITION
p59
aVPROTEIN-KINASE
p60
aVOSMOTIC-STRESS
p61
aVCOLD STRESS
p62
aVTHALIANA
p63
aVMUTANTS
p64
aVYEAST
p65
aVCALCIUM
p66
asS'OI'
p67
VZhu, Jian-Kang/0000-0001-5134-731X
p68
sS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000165365800004
p72
sS'citationCount'
p73
I43
sS'authors_init'
p74
(lp75
(VZHU
VJ K
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g47
Nsg43
VCROP SCI
p81
sg45
V9
sg74
(lp82
(VABEL
VG H
tp83
asg51
I1969
sg39
V697
p84
sbag1
(g2
g3
NtRp85
(dp86
g47
V10.1016/S1360-1385(99)01510-1
p87
sg43
VTRENDS PLANT SCI
p88
sg45
V5
sg74
(lp89
(VALONSO-BLANCO
VC
tp90
asg51
I2000
sg39
V22
p91
sbag1
(g2
g3
NtRp92
(dp93
g47
V10.1126/science.285.5431.1256
p94
sg43
VSCIENCE
p95
sg45
V285
p96
sg74
(lp97
(VAPSE
VM P
tp98
asg51
I1999
sg39
V1256
p99
sbag1
(g2
g3
NtRp100
(dp101
g47
V10.1126/science.7681220
p102
sg43
VSCIENCE
p103
sg45
V259
p104
sg74
(lp105
(VBREWSTER
VJ L
tp106
asg51
I1993
sg39
V1760
p107
sbag1
(g2
g3
NtRp108
(dp109
g47
V10.1126/science.3526554
p110
sg43
VSCIENCE
p111
sg45
V233
p112
sg74
(lp113
(VCELENZA
VJ L
tp114
asg51
I1986
sg39
V1175
p115
sbag1
(g2
g3
NtRp116
(dp117
g47
V10.1104/pp.113.3.795
p118
sg43
VPLANT PHYSIOL
p119
sg45
V113
p120
sg74
(lp121
(VDING
VL
tp122
asg51
I1997
sg39
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g47
V10.1073/pnas.96.4.1480
p126
sg43
VP NATL ACAD SCI USA
p127
sg45
V96
p128
sg74
(lp129
(VGAXIOLA
VR A
tp130
asg51
I1999
sg39
V1480
p131
sbag1
(g2
g3
NtRp132
(dp133
g47
V10.1023/A:1006024231305
p134
sg43
VPLANT MOL BIOL
p135
sg45
V37
p136
sg74
(lp137
(VHALFORD
VN G
tp138
asg51
I1998
sg39
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g47
V10.1073/pnas.040577697
p142
sg43
VP NATL ACAD SCI USA
p143
sg45
V97
p144
sg74
(lp145
(VHALFTER
VU
tp146
asg51
I2000
sg39
V3735
p147
sbag1
(g2
g3
NtRp148
(dp149
g47
Nsg43
VSoil mineral stresses
p150
sg45
Nsg74
(lp151
(VHASEGAWA
VP M
tp152
asg51
I1994
sg39
V83
p153
sbag1
(g2
g3
NtRp154
(dp155
g47
V10.1046/j.1365-313X.1997.12010133.x
p156
sg43
VPLANT J
p157
sg45
V12
p158
sg74
(lp159
(VHAYASHI
VH
tp160
asg51
I1997
sg39
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g47
V10.1007/BF02737887
p164
sg43
VCell Biochemistry and Biophysics
p165
sg45
V30
p166
sg74
(lp167
(VHEMENWAY
VCHARLES S
tp168
asg51
I1999
sg39
V115
p169
sbag1
(g2
g3
NtRp170
(dp171
g47
Nsg43
VIN PRESS PLANT CELL
p172
sg45
Nsg74
(lp173
(VISHITANI
VM
tp174
asg51
I2000
sg39
Nsbag1
(g2
g3
NtRp175
(dp176
g47
V10.1105/tpc.9.11.1935
p177
sg43
VPLANT CELL
p178
sg45
V9
sg74
(lp179
(VISHITANI
VM
tp180
asg51
I1997
sg39
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g47
V10.1038/7036
p184
sg43
VNAT BIOTECHNOL
p185
sg45
V17
p186
sg74
(lp187
(VKASUGA
VM
tp188
asg51
I1999
sg39
V287
p189
sbag1
(g2
g3
NtRp190
(dp191
g47
Nsg43
VADV ENZYMOL RAMB
p192
sg45
V61
p193
sg74
(lp194
(VKLEE
VC B
tp195
asg51
I1988
sg39
V149
p196
sbag1
(g2
g3
NtRp197
(dp198
g47
V10.1046/j.1365-313X.1997.12051067.x
p199
sg43
VPLANT J
p200
sg45
V12
p201
sg74
(lp202
(VKNIGHT
VH
tp203
asg51
I1997
sg39
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g47
V10.1111/j.1399-3054.1984.tb06343.x
p207
sg43
VPHYSIOL PLANTARUM
p208
sg45
V61
p209
sg74
(lp210
(VKOORNNEEF
VM
tp211
asg51
I1984
sg39
VHYSIOL
p212
sbag1
(g2
g3
NtRp213
(dp214
g47
V10.1016/0304-4211(82)90152-3
p215
sg43
VPLANT SCI LETT
p216
sg45
V27
p217
sg74
(lp218
(VKUEH
VJ S H
tp219
asg51
I1982
sg39
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g47
Nsg43
VPLANT PHYSIOL
p223
sg45
V110
p224
sg74
(lp225
(VLACAN
VD
tp226
asg51
I1996
sg39
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g47
Nsg43
VCUR TOP PL
p230
sg45
V4
sg74
(lp231
(VLAUCHLI
VA
tp232
asg51
I1990
sg39
V26
p233
sbag1
(g2
g3
NtRp234
(dp235
g47
V10.1073/pnas.060034197
p236
sg43
VP NATL ACAD SCI USA
p237
sg45
V97
p238
sg74
(lp239
(VLIU
VJ P
tp240
asg51
I2000
sg39
V3730
p241
sbag1
(g2
g3
NtRp242
(dp243
g47
V10.1073/pnas.94.26.14960
p244
sg43
VP NATL ACAD SCI USA
p245
sg45
V94
p246
sg74
(lp247
(VLIU
VJ P
tp248
asg51
I1997
sg39
V14960
p249
sbag1
(g2
g3
NtRp250
(dp251
g47
V10.1104/pp.114.2.591
p252
sg43
VPLANT PHYSIOL
p253
sg45
V114
p254
sg74
(lp255
(VLIU
VJ P
tp256
asg51
I1997
sg39
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g47
V10.1126/science.280.5371.1943
p260
sg43
VSCIENCE
p261
sg45
V280
p262
sg74
(lp263
(VLIU
VJ P
tp264
asg51
I1998
sg39
V1943
p265
sbag1
(g2
g3
NtRp266
(dp267
g47
Nsg43
VJ BIOL CHEM
p268
sg45
V269
p269
sg74
(lp270
(VMENDOZA
VI
tp271
asg51
I1994
sg39
V8792
p272
sbag1
(g2
g3
NtRp273
(dp274
g47
Nsg43
VJ BIOL CHEM
p275
sg45
V269
p276
sg74
(lp277
(VMITCHELHILL
VK I
tp278
asg51
I1994
sg39
V2361
p279
sbag1
(g2
g3
NtRp280
(dp281
g47
Nsg43
VPLANT PHYSIOL
p282
sg45
V101
p283
sg74
(lp284
(VSALEKI
VR
tp285
asg51
I1993
sg39
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g47
V10.1073/pnas.93.17.9253
p289
sg43
VP NATL ACAD SCI USA
p290
sg45
V93
p291
sg74
(lp292
(VSCHAAD
VN C
tp293
asg51
I1996
sg39
V9253
p294
sbag1
(g2
g3
NtRp295
(dp296
g47
Nsg43
VNA PLUS H PLUS EXCHA
p297
sg45
Nsg74
(lp298
(VSCHMITT
VB M
tp299
asg51
I1996
sg39
V149
p300
sbag1
(g2
g3
NtRp301
(dp302
g47
Nsg43
VNA PLUS H PLUS EXCHA
p303
sg45
Nsg74
(lp304
(VSCHULDINER
VS
tp305
asg51
I1996
sg39
V231
p306
sbag1
(g2
g3
NtRp307
(dp308
g47
V10.1073/pnas.120170197
p309
sg43
VP NATL ACAD SCI USA
p310
sg45
V97
p311
sg74
(lp312
(VSHI
VH Z
tp313
asg51
I2000
sg39
V6896
p314
sbag1
(g2
g3
NtRp315
(dp316
g47
V10.1104/pp.115.2.327
p317
sg43
VPLANT PHYSIOL
p318
sg45
V115
p319
sg74
(lp320
(VSHINOZAKI
VK
tp321
asg51
I1997
sg39
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g47
V10.1101/gad.11.24.3432
p325
sg43
VGENE DEV
p326
sg45
V11
p327
sg74
(lp328
(VSTATHOPOULOS
VA M
tp329
asg51
I1997
sg39
V3432
p330
sbag1
(g2
g3
NtRp331
(dp332
g47
Nsg43
VTHEOR APPL GENET
p333
sg45
V83
p334
sg74
(lp335
(VSUMARYATI
VS
tp336
asg51
I1992
sg39
V613
p337
sbag1
(g2
g3
NtRp338
(dp339
g47
V10.1126/science.277.5329.1063
p340
sg43
VSCIENCE
p341
sg45
V277
p342
sg74
(lp343
(VTANKSLEY
VS D
tp344
asg51
I1997
sg39
V1063
p345
sbag1
(g2
g3
NtRp346
(dp347
g47
Nsg43
VPLANT CELL
p348
sg45
V11
p349
sg74
(lp350
(VTSUGANE
VK
tp351
asg51
I1999
sg39
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g47
V10.1016/0168-9452(87)90104-X
p355
sg43
VPLANT SCI
p356
sg45
V52
p357
sg74
(lp358
(VWARNE
VT R
tp359
asg51
I1987
sg39
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g47
V10.1034/j.1399-3054.1995.930412.x
p363
sg43
VPHYSIOL PLANTARUM
p364
sg45
V93
p365
sg74
(lp366
(VWERNER
VJ E
tp367
asg51
I1995
sg39
VHYSIOL
p368
sbag1
(g2
g3
NtRp369
(dp370
g47
V10.1126/science.270.5243.1807
p371
sg43
VSCIENCE
p372
sg45
V270
p373
sg74
(lp374
(VWILKINSON
VJ Q
tp375
asg51
I1995
sg39
V1807
p376
sbag1
(g2
g3
NtRp377
(dp378
g47
V10.1105/tpc.8.4.617
p379
sg43
VPLANT CELL
p380
sg45
V8
sg74
(lp381
(VWU
VS J
tp382
asg51
I1996
sg39
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g47
V10.1080/713608147
p386
sg43
VCRIT REV PLANT SCI
p387
sg45
V16
p388
sg74
(lp389
(VZHU
VJ K
tp390
asg51
I1997
sg39
V253
p391
sbag1
(g2
g3
NtRp392
(dp393
g47
Nsg43
VPLANT CELL
p394
sg45
V10
p395
sg74
(lp396
(VZHU
VJ K
tp397
asg51
I1998
sg39
VLANT
p398
sbasb.