ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VVan der Straeten, D (reprint author), State Univ Ghent VIB, Vakgroep Mol Genet, KL Ledeganckstr 35, B-9000 Ghent, Belgium.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FQ
p13
sS'abstract'
p14
VSurvival of rice (Oryza sativa) upon an extreme rise of the water level depends on rapid stem elongation, which is mediated by ethylene. A genomic clone (OS-ACS5) encoding 1-aminocyelopropane-1-carboxylic acid (ACC) synthase, which catalyzes a regulatory step in ethylene biosynthesis, has been isolated from cv IR36, a lowland rice variety. Expression was induced upon short- and long-term submergence in cv IR36 and in cv Plai Ngam, a Thai deepwater rice variety. Under hypoxic conditions, abscisic acid and gibberellin had a reciprocal opposite effect on the activity of OS-ACS5. Gibberellin up-regulated and abscisic acid down-regulated OS-ACS5 mRNA accumulation. Growth experiments indicated that lowland rice responded to submergence with a burst of growth early on, but lacked the ability to sustain elongation growth. Sustained growth, characteristic for deepwater rice, was correlated with a prolonged induction of OS-ACS5. Ln addition, a more pronounced capacity to convert ACC to ethylene, a limited ACC conjugation, and a high level of endogenous gibberellin,, were characteristic for the deepwater variety. An elevated level of OS-ACS5 messenger was found in cv IR36 plants treated with exogenous ACC. This observation was concomitant with an increase in the capacity of converting ACC to ethylene and in elongation growth, and resulted in prolonged survival. In conclusion, OS-ACS5 is involved in the rapid elongation growth of deepwater rice by contributing to the initial and long-term increase in ethylene levels. Our data also suggest that ACC limits survival of submerged lowland rice seedlings.
p15
sS'pageEnd'
p16
I968
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I39
aVZ9 43
p27
asS'PT'
p28
VJ
sS'title'
p29
VA Comparative Molecular-Physiological Study Of Submergence Response In Lowland And Deepwater Rice
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VVAN DER STRAETEN
VD
tp37
a(VZHOU
VZY
tp38
a(VPRINSEN
VE
tp39
a(VVAN ONCKELEN
VHA
tp40
a(VVAN MONTAGU
VMC
tp41
asS'PG'
p42
I14
sS'PD'
p43
VFEB
p44
sS'pageStart'
p45
I955
sS'issue'
p46
I2
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V125
p50
sS'doi'
p51
V10.1104/pp.125.2.955
p52
sS'emailAddress'
p53
Vdostr@gengenp.rug.ac.be
p54
sS'authorAddress'
p55
(lp56
VState Univ Ghent VIB, Vakgroep Mol Genet, B-9000 Ghent, Belgium.
p57
aVState Univ Ghent VIB, Dept Plantengenet, B-9000 Ghent, Belgium.
p58
aVUniv Instelling Antwerp, Lab Plantenfysiol, B-2610 Antwerp, Belgium.
p59
asS'date'
p60
I2001
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT PHYSIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VDEEP-WATER RICE
p66
aVSYNTHASE GENE FAMILY
p67
aVORYZA-SATIVA L
p68
aV1-AMINOCYCLOPROPANE-1-CARBOXYLIC ACID
p69
aVMASS-SPECTROMETRY
p70
aVABSCISIC-ACID
p71
aVENDOGENOUS GIBBERELLINS
p72
aVCOLEOPTILE SEGMENTS
p73
aVGROWTH-REGULATION
p74
aVMESSENGER-RNA
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000167544700047
p79
sS'citationCount'
p80
I60
sS'authors_init'
p81
(lp82
(VVAN DER STRAETEN
VD
tp83
a(VZHOU
VZ Y
tp84
a(VPRINSEN
VE
tp85
a(VVAN ONCKELEN
VH A
tp86
a(VVAN MONTAGU
VM C
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g51
Nsg47
VJ PLANT PHYSIOL
p92
sg49
V146
p93
sg81
(lp94
(VAZUMA
VT
tp95
asg60
I1995
sg45
V323
p96
sbag1
(g2
g3
NtRp97
(dp98
g51
V10.1104/pp.98.2.488
p99
sg47
VPLANT PHYSIOL
p100
sg49
V98
p101
sg81
(lp102
(VBREVIARIO
VD
tp103
asg60
I1992
sg45
VLANT
p104
sbag1
(g2
g3
NtRp105
(dp106
g51
Nsg47
VPLANT CELL
p107
sg49
V7
sg81
(lp108
(VCARRE
VI A
tp109
asg60
I1995
sg45
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g51
Nsg47
VAGROECOLOGICAL CHARA
p113
sg49
Nsg81
(lp114
(VCATLING
VH D
tp115
asg60
I1985
sg45
Nsbag1
(g2
g3
NtRp116
(dp117
g51
V10.1074/jbc.275.1.129
p118
sg47
VJ BIOL CHEM
p119
sg49
V275
p120
sg81
(lp121
(VCHANG
VT
tp122
asg60
I2000
sg45
V129
p123
sbag1
(g2
g3
NtRp124
(dp125
g51
V10.1016/S0021-9673(97)00307-5
p126
sg47
VJ CHROMATOGR A
p127
sg49
V775
p128
sg81
(lp129
(VCHAUVAUX
VN
tp130
asg60
I1997
sg45
V143
p131
sbag1
(g2
g3
NtRp132
(dp133
g51
V10.1105/tpc.9.9.1661
p134
sg47
VPLANT CELL
p135
sg49
V9
sg81
(lp136
(VCHO
VH T
tp137
asg60
I1997
sg45
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g51
V10.1046/j.1365-313X.1998.00258.x
p141
sg47
VPLANT J
p142
sg49
V15
p143
sg81
(lp144
(VCHO
VH T
tp145
asg60
I1998
sg45
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g51
V10.1073/pnas.81.7.1991
p149
sg47
VP NATL ACAD SCI
p150
sg49
V81
p151
sg81
(lp152
(VCHURCH
VG M
tp153
asg60
I1984
sg45
V1991
p154
sbag1
(g2
g3
NtRp155
(dp156
g51
V10.1104/pp.84.2.282
p157
sg47
VPLANT PHYSIOL
p158
sg49
V84
p159
sg81
(lp160
(VCOHEN
VE
tp161
asg60
I1987
sg45
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g51
V10.1038/320769a0
p165
sg47
VNATURE
p166
sg49
V320
p167
sg81
(lp168
(VCOHEN
VS A
tp169
asg60
I1986
sg45
V769
p170
sbag1
(g2
g3
NtRp171
(dp172
g51
V10.1093/jexbot/51.342.89
p173
sg47
VJ EXP BOT
p174
sg49
V51
p175
sg81
(lp176
(VDENNIS
VE S
tp177
asg60
I2000
sg45
V89
p178
sbag1
(g2
g3
NtRp179
(dp180
g51
V10.1007/BF00290453
p181
sg47
VMOL GEN GENET
p182
sg49
V246
p183
sg81
(lp184
(VDESTEFANOBELTRAN
VL J C
tp185
asg60
I1995
sg45
V496
p186
sbag1
(g2
g3
NtRp187
(dp188
g51
V10.1104/pp.116.1.17
p189
sg47
VPLANT PHYSIOL
p190
sg49
V116
p191
sg81
(lp192
(VFINLAYSON
VS A
tp193
asg60
I1998
sg45
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g51
Nsg47
VJ CHEM SOC PERK T
p197
sg49
V2
sg81
(lp198
(VGRAY
VR T
tp199
asg60
I1974
sg45
V919
p200
sbag1
(g2
g3
NtRp201
(dp202
g51
Nsg47
VPHYSIOL PLANTARUM
p203
sg49
V90
p204
sg81
(lp205
(VHASAN
VO
tp206
asg60
I1994
sg45
VHYSIOL
p207
sbag1
(g2
g3
NtRp208
(dp209
g51
Nsg47
VRice biotechnology
p210
sg49
Nsg81
(lp211
(VHERDT
VR W
tp212
asg60
I1991
sg45
V19
p213
sbag1
(g2
g3
NtRp214
(dp215
g51
Nsg47
VCALIFORNIA AGR EXP S
p216
sg49
V347
p217
sg81
(lp218
(VHOAGLAND
VD R
tp219
asg60
I1938
sg45
V1
sbag1
(g2
g3
NtRp220
(dp221
g51
V10.1104/pp.99.3.1156
p222
sg47
VPLANT PHYSIOL
p223
sg49
V99
p224
sg81
(lp225
(VHOFFMANNBENNING
VS
tp226
asg60
I1992
sg45
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g51
V10.1093/jxb/34.1.74
p230
sg47
VJ EXP BOT
p231
sg49
V34
p232
sg81
(lp233
(VISHIZAWA
VK
tp234
asg60
I1983
sg45
V74
p235
sbag1
(g2
g3
NtRp236
(dp237
g51
Nsg47
VPLANT LIFE OXYGEN DE
p238
sg49
Nsg81
(lp239
(VJACKSON
VM B
tp240
asg60
I1991
sg45
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g51
Nsg47
VEMBO J
p244
sg49
V4
sg81
(lp245
(VJONES
VJ D G
tp246
asg60
I1985
sg45
V2411
p247
sbag1
(g2
g3
NtRp248
(dp249
g51
Nsg47
VPLANTA
p250
sg49
V199
p251
sg81
(lp252
(VKATHIRESAN
VA
tp253
asg60
I1996
sg45
VLANTA
p254
sbag1
(g2
g3
NtRp255
(dp256
g51
V10.1104/pp.80.2.479
p257
sg47
VPLANT PHYSIOL
p258
sg49
V80
p259
sg81
(lp260
(VKEITH
VK A
tp261
asg60
I1986
sg45
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g51
V10.1104/pp.118.4.1105
p265
sg47
VPLANT PHYSIOL
p266
sg49
V118
p267
sg81
(lp268
(VKENDE
VH
tp269
asg60
I1998
sg45
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g51
Nsg47
VCROP SCI
p273
sg49
V27
p274
sg81
(lp275
(VKHAN
VA A
tp276
asg60
I1987
sg45
V1188
p277
sbag1
(g2
g3
NtRp278
(dp279
g51
V10.1007/s004250050240
p280
sg47
VPLANTA
p281
sg49
V204
p282
sg81
(lp283
(VLORBIECKE
VR
tp284
asg60
I1998
sg45
VLANTA
p285
sbag1
(g2
g3
NtRp286
(dp287
g51
Nsg47
VPLANT PHYSIOL
p288
sg49
V113
p289
sg81
(lp290
(VMACHAKOVA
VI
tp291
asg60
I1997
sg45
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g51
V10.1016/S0378-4290(99)00058-1
p295
sg47
VFIELD CROP RES
p296
sg49
V64
p297
sg81
(lp298
(VMACKILL
VD J
tp299
asg60
I1999
sg45
V177
p300
sbag1
(g2
g3
NtRp301
(dp302
g51
Nsg47
VMOL CLONING LAB MANU
p303
sg49
Nsg81
(lp304
(VMANIATIS
VT
tp305
asg60
I1982
sg45
Nsbag1
(g2
g3
NtRp306
(dp307
g51
V10.1104/pp.109.3.917
p308
sg47
VPLANT PHYSIOL
p309
sg49
V109
p310
sg81
(lp311
(VMARTIN
VM N
tp312
asg60
I1995
sg45
VLANT
p313
sbag1
(g2
g3
NtRp314
(dp315
g51
V10.1007/BF00018557
p316
sg47
VPLANT MOL BIOL
p317
sg49
V14
p318
sg81
(lp319
(VMCELROY
VD
tp320
asg60
I1990
sg45
VLANT
p321
sbag1
(g2
g3
NtRp322
(dp323
g51
Nsg47
VPLANT CELL PHYSIOL
p324
sg49
V37
p325
sg81
(lp326
(VMEKHEDOV
VS L
tp327
asg60
I1996
sg45
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g51
V10.1104/pp.72.2.441
p331
sg47
VPLANT PHYSIOL
p332
sg49
V72
p333
sg81
(lp334
(VMETRAUX
VJ P
tp335
asg60
I1983
sg45
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g51
Nsg47
VPLANTA
p339
sg49
V193
p340
sg81
(lp341
(VMORITZ
VT
tp342
asg60
I1994
sg45
VLANTA
p343
sbag1
(g2
g3
NtRp344
(dp345
g51
Nsg47
VMOL GEN GENET
p346
sg49
V255
p347
sg81
(lp348
(VNANDI
VS
tp349
asg60
I1997
sg45
V1
sbag1
(g2
g3
NtRp350
(dp351
g51
V10.1002/bms.1200170409
p352
sg47
VBIOMED ENVIRON MASS
p353
sg49
V17
p354
sg81
(lp355
(VNETTING
VA G
tp356
asg60
I1988
sg45
V281
p357
sbag1
(g2
g3
NtRp358
(dp359
g51
V10.1093/nar/19.25.7053
p360
sg47
VNUCLEIC ACIDS RES
p361
sg49
V19
p362
sg81
(lp363
(VOLIVE
VM R
tp364
asg60
I1991
sg45
V7053
p365
sbag1
(g2
g3
NtRp366
(dp367
g51
Nsg47
VJ BIOL CHEM
p368
sg49
V270
p369
sg81
(lp370
(VOLSON
VD C
tp371
asg60
I1995
sg45
V14056
p372
sbag1
(g2
g3
NtRp373
(dp374
g51
V10.1007/BF00396089
p375
sg47
VPLANTA
p376
sg49
V164
p377
sg81
(lp378
(VPILET
VP E
tp379
asg60
I1985
sg45
VLANTA
p380
sbag1
(g2
g3
NtRp381
(dp382
g51
V10.1016/S0005-2728(89)80347-0
p383
sg47
VBIOCHIM BIOPHYS ACTA
p384
sg49
V975
p385
sg81
(lp386
(VPORRA
VR J
tp387
asg60
I1989
sg45
V384
p388
sbag1
(g2
g3
NtRp389
(dp390
g51
Nsg47
VLAB GUIDE CELLULAR M
p391
sg49
V4
sg81
(lp392
(VPRINSEN
VE
tp393
asg60
I1991
sg45
V198
p394
sbag1
(g2
g3
NtRp395
(dp396
g51
V10.1093/nar/17.21.8543
p397
sg47
VNUCLEIC ACIDS RES
p398
sg49
V17
p399
sg81
(lp400
(VRYCHLIK
VW
tp401
asg60
I1989
sg45
V8543
p402
sbag1
(g2
g3
NtRp403
(dp404
g51
V10.1073/pnas.74.12.5463
p405
sg47
VP NATL ACAD SCI USA
p406
sg49
V74
p407
sg81
(lp408
(VSANGER
VF
tp409
asg60
I1977
sg45
V5463
p410
sbag1
(g2
g3
NtRp411
(dp412
g51
V10.1006/anbo.1996.0304
p413
sg47
VANN BOT
p414
sg49
V79
p415
sg81
(lp416
(VSETTER
VT L
tp417
asg60
I1997
sg45
V67
p418
sbag1
(g2
g3
NtRp419
(dp420
g51
V10.1016/0092-8674(83)90225-8
p421
sg47
VCELL
p422
sg49
V35
p423
sg81
(lp424
(VSHURE
VM
tp425
asg60
I1983
sg45
V225
p426
sbag1
(g2
g3
NtRp427
(dp428
g51
Nsg47
VPLANT CELL PHYSIOL
p429
sg49
V30
p430
sg81
(lp431
(VSTUNZI
VJ T
tp432
asg60
I1989
sg45
VLANT
p433
sbag1
(g2
g3
NtRp434
(dp435
g51
Nsg47
VBIOL RICE
p436
sg49
Nsg81
(lp437
(VTAKAHASHI
VN
tp438
asg60
I1984
sg45
V31
p439
sbag1
(g2
g3
NtRp440
(dp441
g51
V10.1093/nar/12.13.5441
p442
sg47
VNUCLEIC ACIDS RES
p443
sg49
V12
p444
sg81
(lp445
(VTAKAIWA
VF
tp446
asg60
I1984
sg45
V5441
p447
sbag1
(g2
g3
NtRp448
(dp449
g51
Nsg47
VPLANT MOL BIOL
p450
sg49
V28
p451
sg81
(lp452
(VVANDERKNAAP
VE
tp453
asg60
I1995
sg45
VLANT
p454
sbag1
(g2
g3
NtRp455
(dp456
g51
V10.1073/pnas.94.18.9979
p457
sg47
VP NATL ACAD SCI USA
p458
sg49
V94
p459
sg81
(lp460
(VVANDERKNAAP
VE
tp461
asg60
I1997
sg45
V9979
p462
sbag1
(g2
g3
NtRp463
(dp464
g51
V10.1016/S0168-9452(97)04609-8
p465
sg47
VPLANT SCI
p466
sg49
V124
p467
sg81
(lp468
(VVANDERSTRAETEN
VD
tp469
asg60
I1997
sg45
VLANT
p470
sbag1
(g2
g3
NtRp471
(dp472
g51
V10.1006/anbo.1996.0295
p473
sg47
VANN BOT
p474
sg49
V79
p475
sg81
(lp476
(VVARTAPETIAN
VB B
tp477
asg60
I1997
sg45
V3
sbag1
(g2
g3
NtRp478
(dp479
g51
Nsg47
VCLIMATE RICE
p480
sg49
Nsg81
(lp481
(VVERGARA
VB S
tp482
asg60
I1976
sg45
V301
p483
sbag1
(g2
g3
NtRp484
(dp485
g51
Nsg47
VTHESIS KATHOLIEKE U
p486
sg49
Nsg81
(lp487
(VVRIEZEN
VW
tp488
asg60
I2000
sg45
Nsbag1
(g2
g3
NtRp489
(dp490
g51
V10.1104/pp.121.1.189
p491
sg47
VPLANT PHYSIOL
p492
sg49
V121
p493
sg81
(lp494
(VVRIEZEN
VW H
tp495
asg60
I1999
sg45
VLANT
p496
sbag1
(g2
g3
NtRp497
(dp498
g51
V10.1073/pnas.84.19.6624
p499
sg47
VP NATL ACAD SCI USA
p500
sg49
V84
p501
sg81
(lp502
(VWALKER
VJ C
tp503
asg60
I1987
sg45
V6624
p504
sbag1
(g2
g3
NtRp505
(dp506
g51
Nsg47
VPRIORITIZING RICE BI
p507
sg49
Nsg81
(lp508
(VWIDAWSKY
VD A
tp509
asg60
I1990
sg45
VRIORITIZING
p510
sbag1
(g2
g3
NtRp511
(dp512
g51
Nsg47
VMOL BIOL CELL
p513
sg49
V4
sg81
(lp514
(VZAREMBINSKI
VT I
tp515
asg60
I1993
sg45
V363
p516
sbag1
(g2
g3
NtRp517
(dp518
g51
V10.1023/B:PLAN.0000009693.26740.c3
p519
sg47
VPLANT MOL BIOL
p520
sg49
V33
p521
sg81
(lp522
(VZAREMBINSKI
VT I
tp523
asg60
I1997
sg45
VLANT
p524
sbasb.