ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHarrison, MJ (reprint author), Samuel Roberts Noble Fdn Inc, Div Plant Biol, 2510 Sam Noble Pkwy, Ardmore, OK 73402 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V157EX
p13
sS'abstract'
p14
VMt4 is a cDNA representing a phosphate-starvation-inducible gene from Medicago truncatula that is down-regulated In roots in response to inorganic phosphate (Pi) fertilization and colonization by arbuscular mycorrhizal fungi. Split-root experiments revealed that the expression of the Mt4 gene in M. truncatula roots is down-regulated systemically by both Pi fertilization and colonization by arbuscular mycorrhizal fungi. A comparison of Pi levels in these tissues suggested that this systemic down-regulation is not caused by Pi accumulation. Using a 30-bp region of the Mt4 gene as a probe, Pi-starvation-inducible Mt4-like genes were detected in Arabidopsis and soybean (Glycine max L.), but not in corn (Zea mays L.). Analysis of the expression of the Mt4-like Arabidopsis gene, At4, in wild-type Arabidopsis and pho1, a mutant unable to load Pi into the xylem, suggests that Pi must first be translocated to the shoot for down-regulation to occur. The data from the pho1 and split-root studies are consistent with the presence of a translocatable shoot factor responsible for mediating the systemic downregulation of Mt4-like genes in roots.
p15
sS'pageEnd'
p16
I248
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I111
aVZ9 128
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Down-Regulation Of Mt4-Like Genes By Phosphate Fertilization Occurs Systemically And Involves Phosphate Translocation To The Shoots
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VBURLEIGH
VSH
tp37
a(VHARRISON
VMJ
tp38
asS'PG'
p39
I8
sS'PD'
p40
VJAN
p41
sS'pageStart'
p42
I241
sS'issue'
p43
I1
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V119
p47
sS'doi'
p48
V10.1104/pp.119.1.241
p49
sS'authorAddress'
p50
VSamuel Roberts Noble Fdn Inc, Div Plant Biol, Ardmore, OK 73402 USA.
p51
sS'date'
p52
I1999
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VARABIDOPSIS-THALIANA
p58
aVMEDICAGO-TRUNCATULA
p59
aVEXPRESSION
p60
aVTRANSPORT
p61
aVPLANTS
p62
aVROOTS
p63
aVDEFICIENCY
p64
aVMUTANT
p65
aVNUTRITION
p66
aVSEEDLINGS
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000078048300028
p71
sS'citationCount'
p72
I39
sS'authors_init'
p73
(lp74
(VBURLEIGH
VS H
tp75
a(VHARRISON
VM J
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
Nsg44
VMETHOD ENZYMOL
p81
sg46
Nsg73
(lp82
(VAMES
VB N
tp83
asg52
I1966
sg42
V115
p84
sbag1
(g2
g3
NtRp85
(dp86
g48
Nsg44
VSOIL SCI
p87
sg46
V50
p88
sg73
(lp89
(VARNON
VD I
tp90
asg52
I1940
sg42
V463
p91
sbag1
(g2
g3
NtRp92
(dp93
g48
V10.1046/j.1365-313X.1994.6050673.x
p94
sg44
VPLANT J
p95
sg46
V6
sg73
(lp96
(VBARIOLA
VP A
tp97
asg52
I1994
sg42
VLANT
p98
sbag1
(g2
g3
NtRp99
(dp100
g48
V10.1146/annurev.pp.24.060173.001301
p101
sg44
VANNU REV PLANT PHYS
p102
sg46
V24
p103
sg73
(lp104
(VBIELESKI
VR L
tp105
asg52
I1973
sg42
V225
p106
sbag1
(g2
g3
NtRp107
(dp108
g48
V10.1023/A:1005841119665
p109
sg44
VPLANT MOL BIOL
p110
sg46
V34
p111
sg73
(lp112
(VBURLEIGH
VS H
tp113
asg52
I1997
sg42
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g48
V10.1007/s005720050196
p117
sg44
VMYCORRHIZA
p118
sg46
V7
sg73
(lp119
(VBURLEIGH
VS H
tp120
asg52
I1998
sg42
V301
p121
sbag1
(g2
g3
NtRp122
(dp123
g48
V10.1021/ac60119a033
p124
sg44
VANAL CHEM
p125
sg46
V28
p126
sg73
(lp127
(VCHEN
VP S
tp128
asg52
I1956
sg42
V1756
p129
sbag1
(g2
g3
NtRp130
(dp131
g48
Nsg44
VPLANT PHYSIOL
p132
sg46
V107
p133
sg73
(lp134
(VDELHAIZE
VE
tp135
asg52
I1995
sg42
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g48
V10.1111/j.1365-3040.1989.tb01942.x
p139
sg44
VPLANT CELL ENVIRON
p140
sg46
V12
p141
sg73
(lp142
(VDINKELAKER
VB
tp143
asg52
I1989
sg42
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g48
V10.1007/BF00411137
p147
sg44
VPLANTA
p148
sg46
V160
p149
sg73
(lp150
(VDREW
VM C
tp151
asg52
I1984
sg42
VLANTA
p152
sbag1
(g2
g3
NtRp153
(dp154
g48
V10.1007/BF02102358
p155
sg44
VJ MOL EVOL
p156
sg46
V21
p157
sg73
(lp158
(VECKENRODE
VV K
tp159
asg52
I1985
sg42
V259
p160
sbag1
(g2
g3
NtRp161
(dp162
g48
V10.1007/BF00383992
p163
sg44
VPLANTA
p164
sg46
V106
p165
sg73
(lp166
(VHALL
VS M
tp167
asg52
I1972
sg42
VLANTA
p168
sbag1
(g2
g3
NtRp169
(dp170
g48
V10.1094/MPMI-6-643
p171
sg44
VMOL PLANT MICROBE IN
p172
sg46
V6
sg73
(lp173
(VHARRISON
VM J
tp174
asg52
I1993
sg42
V643
p175
sbag1
(g2
g3
NtRp176
(dp177
g48
V10.1080/01904169209364340
p178
sg44
VJ PLANT NUTR
p179
sg46
V15
p180
sg73
(lp181
(VHEUWINKEL
VH
tp182
asg52
I1992
sg42
V549
p183
sbag1
(g2
g3
NtRp184
(dp185
g48
Nsg44
VNEW PHYTOL
p186
sg46
V122
p187
sg73
(lp188
(VHOFFLAND
VE
tp189
asg52
I1992
sg42
V675
p190
sbag1
(g2
g3
NtRp191
(dp192
g48
V10.1111/j.1399-3054.1982.tb04527.x
p193
sg44
VPHYSIOL PLANTARUM
p194
sg46
V55
p195
sg73
(lp196
(VJENSEN
VP
tp197
asg52
I1982
sg42
VHYSIOL
p198
sbag1
(g2
g3
NtRp199
(dp200
g48
V10.1093/jxb/48.1.75
p201
sg44
VJ EXP BOT
p202
sg46
V48
p203
sg73
(lp204
(VJESCHKE
VW D
tp205
asg52
I1997
sg42
V75
p206
sbag1
(g2
g3
NtRp207
(dp208
g48
Nsg44
VPCR PROTOCOLS GUIDE
p209
sg46
Nsg73
(lp210
(VKAWASAKI
VE S
tp211
asg52
I1990
sg42
VCR
p212
sbag1
(g2
g3
NtRp213
(dp214
g48
V10.1104/pp.93.2.504
p215
sg44
VPLANT PHYSIOL
p216
sg46
V93
p217
sg73
(lp218
(VLEFEBVRE
VD D
tp219
asg52
I1990
sg42
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g48
Nsg44
VPLANT CELL
p223
sg46
V9
sg73
(lp224
(VLEGGEWIE
VG
tp225
asg52
I1997
sg42
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g48
V10.1104/pp.116.1.91
p229
sg44
VPLANT PHYSIOL
p230
sg46
V116
p231
sg73
(lp232
(VLIU
VC M
tp233
asg52
I1998
sg42
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g48
V10.1023/A:1005729309569
p237
sg44
VPLANT MOL BIOL
p238
sg46
V33
p239
sg73
(lp240
(VLIU
VC M
tp241
asg52
I1997
sg42
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g48
V10.1094/MPMI.1998.11.1.14
p245
sg44
VMOL PLANT MICROBE IN
p246
sg46
V11
p247
sg73
(lp248
(VLIU
VH
tp249
asg52
I1998
sg42
V14
p250
sbag1
(g2
g3
NtRp251
(dp252
g48
V10.1023/A:1005865406382
p253
sg44
VPLANT MOL BIOL
p254
sg46
V34
p255
sg73
(lp256
(VMALBOOBI
VM A
tp257
asg52
I1997
sg42
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g48
V10.1111/j.1399-3054.1986.tb03387.x
p261
sg44
VPHYSIOL PLANTARUM
p262
sg46
V68
p263
sg73
(lp264
(VMARSCHNER
VH
tp265
asg52
I1986
sg42
VHYSIOL
p266
sbag1
(g2
g3
NtRp267
(dp268
g48
Nsg44
VENCYCL PLANT PHYSIOL
p269
sg46
V1
sg73
(lp270
(VMILBURN
VJ A
tp271
asg52
I1975
sg42
V59
p272
sbag1
(g2
g3
NtRp273
(dp274
g48
V10.1073/pnas.93.19.10519
p275
sg44
VP NATL ACAD SCI USA
p276
sg46
V93
p277
sg73
(lp278
(VMUCHHAL
VU S
tp279
asg52
I1996
sg42
V10519
p280
sbag1
(g2
g3
NtRp281
(dp282
g48
V10.1093/jxb/43.5.617
p283
sg44
VJ EXP BOT
p284
sg46
V43
p285
sg73
(lp286
(VMULLER
VB
tp287
asg52
I1992
sg42
V617
p288
sbag1
(g2
g3
NtRp289
(dp290
g48
V10.1146/annurev.pp.28.060177.000443
p291
sg44
VANNU REV PLANT PHYS
p292
sg46
V28
p293
sg73
(lp294
(VPITMAN
VM G
tp295
asg52
I1977
sg42
V71
p296
sbag1
(g2
g3
NtRp297
(dp298
g48
V10.1104/pp.97.3.1087
p299
sg44
VPLANT PHYSIOL
p300
sg46
V97
p301
sg73
(lp302
(VPOIRIER
VY
tp303
asg52
I1991
sg42
VLANT
p304
sbag1
(g2
g3
NtRp305
(dp306
g48
V10.1083/jcb.134.4.827
p307
sg44
VJ CELL BIOL
p308
sg46
V134
p309
sg73
(lp310
(VREYNOLDS
VK
tp311
asg52
I1996
sg42
V827
p312
sbag1
(g2
g3
NtRp313
(dp314
g48
Nsg44
VMOL CLONING LAB MANU
p315
sg46
Nsg73
(lp316
(VSAMBROOK
VJ
tp317
asg52
I1989
sg42
Nsbag1
(g2
g3
NtRp318
(dp319
g48
V10.1104/pp.116.2.447
p320
sg44
VPLANT PHYSIOL
p321
sg46
V116
p322
sg73
(lp323
(VSCHACHTMAN
VD P
tp324
asg52
I1998
sg42
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g48
V10.1111/j.1399-3054.1984.tb05173.x
p328
sg44
VPHYSIOL PLANTARUM
p329
sg46
V61
p330
sg73
(lp331
(VSCHJORRING
VJ K
tp332
asg52
I1984
sg42
VHYSIOL
p333
sbag1
(g2
g3
NtRp334
(dp335
g48
Nsg44
VAPPL ENVIRON MICROB
p336
sg46
V58
p337
sg73
(lp338
(VSIMON
VL
tp339
asg52
I1992
sg42
V291
p340
sbag1
(g2
g3
NtRp341
(dp342
g48
Nsg44
VAUST J PLANT PHYSIOL
p343
sg46
V17
p344
sg73
(lp345
(VSMITH
VF W
tp346
asg52
I1990
sg42
V451
p347
sbag1
(g2
g3
NtRp348
(dp349
g48
V10.1046/j.1365-313X.1997.11010083.x
p350
sg44
VPLANT J
p351
sg46
V11
p352
sg73
(lp353
(VSMITH
VF W
tp354
asg52
I1997
sg42
VLANT
p355
sbag1
(g2
g3
NtRp356
(dp357
g48
Nsg44
VMYCORRHIZAL SYMBIOSI
p358
sg46
Nsg73
(lp359
(VSMITH
VS E
tp360
asg52
I1997
sg42
Nsbag1
(g2
g3
NtRp361
(dp362
g48
V10.1126/science.273.5273.370
p363
sg44
VSCIENCE
p364
sg46
V273
p365
sg73
(lp366
(VVANDESANDE
VK
tp367
asg52
I1996
sg42
V370
p368
sbasb.