ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHanson, AD (reprint author), Univ Florida, Dept Hort Sci, Gainesville, FL 32611 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V143WS
p13
sS'abstract'
p14
VDihydropterins are intermediates of folate synthesis and products of folate breakdown that are readily oxidized to their aromatic forms. In trypanosomatid parasites, reduction of such oxidized pterins is crucial for pterin and folate salvage. We therefore sought evidence for this reaction in plants. Three lines of evidence indicated its absence. First, when pterin-6- aldehyde or 6-hydroxymethylpterin was supplied to Arabidopsis (Arabidopsis thaliana), pea (Pisum sativum), or tomato (Lycopersicon esculentum) tissues, no reduction of the pterin ring was seen after 15 h, although reduction and oxidation of the side chain of pterin-6- aldehyde were readily detected. Second, no label was incorporated into folates when 6-[3H] hydroxymethylpterin was fed to cultured Arabidopsis plantlets for 7 d, whereas [3H] folate synthesis from p-[3H] aminobenzoate was extensive. Third, no NAD(P) H-dependent pterin ring reduction was found in tissue extracts. Genetic evidence showed a similar situation in Escherichia coli: a GTP cyclohydrolase I (folE) mutant, deficient in pterin synthesis, was rescued by dihydropterins but not by the corresponding oxidized forms. Expression of a trypanosomatid pterin reductase (PTR1) enabled rescue of the mutant by oxidized pterins, establishing that E. coli can take up oxidized pterins but cannot reduce them. Similarly, a GTP cyclohydrolase I (fol2) mutant of yeast (Saccharomyces cerevisiae) was rescued by dihydropterins but not by most oxidized pterins, 6-hydroxymethylpterin being an exception. These results show that the capacity to reduce oxidized pterins is not ubiquitous in folate- synthesizing organisms. If it is lacking, folate precursors or breakdown products that become oxidized will permanently exit the metabolically active pterin pool.
p15
sS'pageEnd'
p16
I1109
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I12
aVZ9 15
p27
asS'PT'
p28
VJ
sS'title'
p29
VPterin And Folate Salvage. Plants And Escherichia Coli Lack Capacity To Reduce Oxidized Pterins
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VNOIRIEL
VALEXANDRE
tp37
a(VNAPONELLI
VVALERIA
tp38
a(VGREGORY
VJESSE F
tp39
a(VHANSON
VANDREW D
tp40
asS'PG'
p41
I9
sS'PD'
p42
VMAR
p43
sS'pageStart'
p44
I1101
sS'issue'
p45
I3
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V143
p49
sS'doi'
p50
V10.1104/pp.106.093633
p51
sS'emailAddress'
p52
Vadha@mail.ifas.ufl.edu
p53
sS'authorAddress'
p54
(lp55
VUniv Florida, Dept Hort Sci, Gainesville, FL 32611 USA.
p56
aVUniv Florida, Dept Food Sci & Human Nutr, Gainesville, FL 32611 USA.
p57
asS'date'
p58
I2007
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VCELL-FREE EXTRACTS
p64
aVPARASITE LEISHMANIA-MAJOR
p65
aVFOLIC-ACID
p66
aVPHENYLALANINE HYDROXYLATION
p67
aVDIHYDROFOLATE-REDUCTASE
p68
aVENZYMIC SYNTHESIS
p69
aVPISUM-SATIVUM
p70
aVBIOSYNTHESIS
p71
aVMETABOLISM
p72
aVCOFACTOR
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000244757700004
p77
sS'citationCount'
p78
I41
sS'authors_init'
p79
(lp80
(VNOIRIEL
VA
tp81
a(VNAPONELLI
VV
tp82
a(VGREGORY
VJ F
tp83
a(VHANSON
VA D
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
V10.1073/pnas.91.24.11442
p89
sg46
VP NATL ACAD SCI USA
p90
sg48
V91
p91
sg79
(lp92
(VBELLO
VA R
tp93
asg58
I1994
sg44
V11442
p94
sbag1
(g2
g3
NtRp95
(dp96
g50
Nsg46
VBIOCH FOLIC ACID REL
p97
sg48
Nsg79
(lp98
(VBLAKLEY
VR L
tp99
asg58
I1969
sg44
V58
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
Nsg46
VJ BIOL CHEM
p103
sg48
V236
p104
sg79
(lp105
(VBROWN
VG M
tp106
asg58
I1961
sg44
V2534
p107
sbag1
(g2
g3
NtRp108
(dp109
g50
Nsg46
VJ CHEM SOC PERK T
p110
sg48
V1
sg79
(lp111
(VCHARLTON
VP A
tp112
asg58
I1985
sg44
V1349
p113
sbag1
(g2
g3
NtRp114
(dp115
g50
V10.1111/j.1365-2958.2006.05332.x
p116
sg46
VMOL MICROBIOL
p117
sg48
V61
p118
sg79
(lp119
(VDAWSON
VA
tp120
asg58
I2006
sg44
V1457
p121
sbag1
(g2
g3
NtRp122
(dp123
g50
V10.1016/0003-2697(80)90336-X
p124
sg46
VANAL BIOCHEM
p125
sg48
V102
p126
sg79
(lp127
(VFUKUSHIMA
VT
tp128
asg58
I1980
sg44
V176
p129
sbag1
(g2
g3
NtRp130
(dp131
g50
V10.1128/JB.185.23.7015-7018.2003
p132
sg46
VJ BACTERIOL
p133
sg48
V185
p134
sg79
(lp135
(VGILADI
VM
tp136
asg58
I2003
sg44
V7015
p137
sbag1
(g2
g3
NtRp138
(dp139
g50
V10.1038/88584
p140
sg46
VNAT STRUCT BIOL
p141
sg48
V8
sg79
(lp142
(VGOURLEY
VD G
tp143
asg58
I2001
sg44
V521
p144
sbag1
(g2
g3
NtRp145
(dp146
g50
Nsg46
VJ BIOL CHEM
p147
sg48
V239
p148
sg79
(lp149
(VGRIFFIN
VM J
tp150
asg58
I1964
sg44
V310
p151
sbag1
(g2
g3
NtRp152
(dp153
g50
Nsg46
VJ BIOL CHEM
p154
sg48
V244
p155
sg79
(lp156
(VGUROFF
VG
tp157
asg58
I1969
sg44
V142
p158
sbag1
(g2
g3
NtRp159
(dp160
g50
V10.1073/pnas.0335769100
p161
sg46
VP NATL ACAD SCI USA
p162
sg48
V100
p163
sg79
(lp164
(VHANNAERT
VV
tp165
asg58
I2003
sg44
V1067
p166
sbag1
(g2
g3
NtRp167
(dp168
g50
V10.1073/pnas.0401342101
p169
sg46
VP NATL ACAD SCI USA
p170
sg48
V101
p171
sg79
(lp172
(VHOSSAIN
VT
tp173
asg58
I2004
sg44
V5158
p174
sbag1
(g2
g3
NtRp175
(dp176
g50
V10.1515/BC.2002.035
p177
sg46
VBIOL CHEM
p178
sg48
V383
p179
sg79
(lp180
(VIKEMOTO
VK
tp181
asg58
I2002
sg44
V325
p182
sbag1
(g2
g3
NtRp183
(dp184
g50
Nsg46
VPLANT CELL PHYSIOL
p185
sg48
V31
p186
sg79
(lp187
(VIMESON
VH C
tp188
asg58
I1990
sg44
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g50
Nsg46
VJ NUTR
p192
sg48
V132
p193
sg79
(lp194
(VJONES
VM L
tp195
asg58
I2002
sg44
V2690
p196
sbag1
(g2
g3
NtRp197
(dp198
g50
V10.1016/S0014-5793(99)00130-1
p199
sg46
VFEBS LETT
p200
sg48
V445
p201
sg79
(lp202
(VJORNVALL
VH
tp203
asg58
I1999
sg44
V261
p204
sbag1
(g2
g3
NtRp205
(dp206
g50
Nsg46
VJ BIOL CHEM
p207
sg48
V239
p208
sg79
(lp209
(VKAUFMAN
VS
tp210
asg58
I1964
sg44
V332
p211
sbag1
(g2
g3
NtRp212
(dp213
g50
V10.1074/jbc.M507432200
p214
sg46
VJ BIOL CHEM
p215
sg48
V280
p216
sg79
(lp217
(VKLAUS
VS M J
tp218
asg58
I2005
sg44
V38457
p219
sbag1
(g2
g3
NtRp220
(dp221
g50
Nsg46
VJ BIOCHEM
p222
sg48
V91
p223
sg79
(lp224
(VKOBAYASHI
VK
tp225
asg58
I1982
sg44
V783
p226
sbag1
(g2
g3
NtRp227
(dp228
g50
Nsg46
VAGR BIOL CHEM TOKYO
p229
sg48
V44
p230
sg79
(lp231
(VKOHASHI
VM
tp232
asg58
I1980
sg44
V2089
p233
sbag1
(g2
g3
NtRp234
(dp235
g50
Nsg46
VJ BIOCHEM
p236
sg48
V87
p237
sg79
(lp238
(VKOHASHI
VM
tp239
asg58
I1980
sg44
V1581
p240
sbag1
(g2
g3
NtRp241
(dp242
g50
V10.1016/S0005-2728(98)00175-3
p243
sg46
VBBA
p244
sg48
V1410
p245
sg79
(lp246
(VLEE
VH W
tp247
asg58
I1999
sg44
V61
p248
sbag1
(g2
g3
NtRp249
(dp250
g50
Nsg46
VJ VITAMINOL
p251
sg48
V17
p252
sg79
(lp253
(VMITSUDA
VH
tp254
asg58
I1971
sg44
V5
sbag1
(g2
g3
NtRp255
(dp256
g50
V10.1006/bbrc.1996.0048
p257
sg46
VBIOCHEM BIOPH RES CO
p258
sg48
V218
p259
sg79
(lp260
(VNARDESE
VV
tp261
asg58
I1996
sg44
V273
p262
sbag1
(g2
g3
NtRp263
(dp264
g50
V10.1074/jbc.272.21.13883
p265
sg46
VJ BIOL CHEM
p266
sg48
V272
p267
sg79
(lp268
(VNARE
VB
tp269
asg58
I1997
sg44
V13883
p270
sbag1
(g2
g3
NtRp271
(dp272
g50
V10.1111/j.1365-313X.2006.02685.x
p273
sg46
VPLANT J
p274
sg48
V46
p275
sg79
(lp276
(VORSOMANDO
VG
tp277
asg58
I2006
sg44
VLANT
p278
sbag1
(g2
g3
NtRp279
(dp280
g50
Nsg46
VFOLATES PTERINS
p281
sg48
V2
sg79
(lp282
(VPFLEIDERER
VW
tp283
asg58
I1984
sg44
V43
p284
sbag1
(g2
g3
NtRp285
(dp286
g50
V10.1073/pnas.0404208101
p287
sg46
VP NATL ACAD SCI USA
p288
sg48
V101
p289
sg79
(lp290
(VDE
VL A GARZA R D
tp291
asg58
I2004
sg44
V13720
p292
sbag1
(g2
g3
NtRp293
(dp294
g50
V10.1146/annurev.arplant.57.032905.105437
p295
sg46
VANNU REV PLANT BIOL
p296
sg48
V57
p297
sg79
(lp298
(VSCHWARZ
VG
tp299
asg58
I2006
sg44
V623
p300
sbag1
(g2
g3
NtRp301
(dp302
g50
Nsg46
VFOLATES PTERINS
p303
sg48
V1
sg79
(lp304
(VSCOTT
VJ
tp305
asg58
I1984
sg44
V307
p306
sbag1
(g2
g3
NtRp307
(dp308
g50
V10.1002/(SICI)1097-0010(20000515)80:7<795::AID-JSFA599>3.0.CO;2-K
p309
sg46
VJ SCI FOOD AGR
p310
sg48
V80
p311
sg79
(lp312
(VSCOTT
VJ
tp313
asg58
I2000
sg44
V795
p314
sbag1
(g2
g3
NtRp315
(dp316
g50
V10.1016/0003-9861(59)90353-4
p317
sg46
VARCH BIOCHEM BIOPHYS
p318
sg48
V80
p319
sg79
(lp320
(VSHIOTA
VT
tp321
asg58
I1959
sg44
V155
p322
sbag1
(g2
g3
NtRp323
(dp324
g50
V10.1016/0006-3002(61)90404-8
p325
sg46
VBIOCHIM BIOPHYS ACTA
p326
sg48
V52
p327
sg79
(lp328
(VSHIOTA
VT
tp329
asg58
I1961
sg44
V467
p330
sbag1
(g2
g3
NtRp331
(dp332
g50
Nsg46
VBIOFIZIKA
p333
sg48
V47
p334
sg79
(lp335
(VSTAKHOV
VL F
tp336
asg58
I2002
sg44
V878
p337
sbag1
(g2
g3
NtRp338
(dp339
g50
V10.1146/annurev.nutr.21.1.255
p340
sg46
VANNU REV NUTR
p341
sg48
V21
p342
sg79
(lp343
(VSUH
VJ R
tp344
asg58
I2001
sg44
V255
p345
sbag1
(g2
g3
NtRp346
(dp347
g50
V10.1016/0005-2744(71)90244-0
p348
sg46
VBIOCHIM BIOPHYS ACTA
p349
sg48
V242
p350
sg79
(lp351
(VSUZUKI
VY
tp352
asg58
I1971
sg44
V504
p353
sbag1
(g2
g3
NtRp354
(dp355
g50
V10.1128/AEM.69.6.3069-3076.2003
p356
sg46
VAPPL ENVIRON MICROB
p357
sg48
V69
p358
sg79
(lp359
(VSYBESMA
VW
tp360
asg58
I2003
sg44
V3069
p361
sbag1
(g2
g3
NtRp362
(dp363
g50
V10.1042/0264-6021:3470001
p364
sg46
VBIOCHEM J
p365
sg48
V347
p366
sg79
(lp367
(VTHONY
VB
tp368
asg58
I2000
sg44
V1
sbag1
(g2
g3
NtRp369
(dp370
g50
V10.1093/pcp/pce125
p371
sg46
VPLANT CELL PHYSIOL
p372
sg48
V42
p373
sg79
(lp374
(VYAMAMOTO
VK
tp375
asg58
I2001
sg44
VLANT
p376
sbag1
(g2
g3
NtRp377
(dp378
g50
Nsg46
VJ BIOL CHEM
p379
sg48
V241
p380
sg79
(lp381
(VZAKRZEWSSF
S''
tp382
asg58
I1966
sg44
V2962
p383
sbag1
(g2
g3
NtRp384
(dp385
g50
V10.1073/pnas.91.4.1366
p386
sg46
VP NATL ACAD SCI USA
p387
sg48
V91
p388
sg79
(lp389
(VZHAO
VG S
tp390
asg58
I1994
sg44
V1366
p391
sbasb.