ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VChiou, TJ (reprint author), Natl Def Med Ctr, Grad Inst Life Sci, Taipei 114, Taiwan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V308XI
p13
sS'abstract'
p14
VRecently, we showed that microRNA399s ( miR399s) control inorganic phosphate ( Pi) homeostasis by regulating the expression of PHO2 encoding a ubiquitin-conjugating E2 enzyme 24. Arabidopsis ( Arabidopsis thaliana) plants overexpressing miR399 or the pho2 mutant overaccumulate Pi in shoots. The association of Pi translocation and coexpression of miR399s and PHO2 in vascular tissues suggests their involvement in long-distance signaling. In this study, we used reciprocal grafting between wild-type and miR399-overexpressing transgenic plants to dissect the systemic roles of miR399 and PHO2. Arabidopsis rootstocks overexpressing miR399 showed high accumulation of Pi in the wild-type scions because of reduced PHO2 expression in the rootstocks. Although miR399 precursors or expression was not detected, we found a small but substantial amount of mature miR399 in the wild-type rootstocks grafted with transgenic scions, which indicates the movement of miR399 from shoots to roots. Suppression of PHO2 with miR399b or c was less efficient than that with miR399f. Of note, findings in grafted Arabidopsis were also discovered in grafted tobacco ( Nicotiana benthamiana) plants. The analysis of the pho1 mutant provides additional support for systemic suppression of PHO2 by the movement of miR399 from Pi-depleted shoots to Pi-sufficient roots. We propose that the long-distance movement of miR399s from shoots to roots is crucial to enhance Pi uptake and translocation during the onset of Pi deficiency. Moreover, PHO2 small interfering RNAs mediated by the cleavage of miR399s may function to refine the suppression of PHO2. The regulation of miR399 and PHO2 via long- distance communication in response to Pi deficiency is discussed.
p15
sS'pageEnd'
p16
I746
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I111
aVZ9 132
p27
asS'PT'
p28
VJ
sS'title'
p29
VRegulatory Network Of Microrna399 And Pho2 By Systemic Signaling
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VLIN
VSHUI
tp37
a(VCHIANG
VSUFEN
tp38
a(VLIN
VWEIYI
tp39
a(VCHEN
VJUNEWEI
tp40
a(VTSENG
VCHINGYING
tp41
a(VWU
VPEICHI
tp42
a(VCHIOU
VTZYYJEN
tp43
asS'PG'
p44
I15
sS'PD'
p45
VJUN
p46
sS'pageStart'
p47
I732
sS'issue'
p48
I2
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V147
p52
sS'doi'
p53
V10.1104/pp.108.116269
p54
sS'emailAddress'
p55
Vtjchiou@gate.sinica.edu.tw
p56
sS'authorAddress'
p57
(lp58
V[Lin, Shu-I; Chiou, Tzyy-Jen] Natl Def Med Ctr, Grad Inst Life Sci, Taipei 114, Taiwan.
p59
aV[Lin, Shu-I; Chiang, Su-Fen; Lin, Wei-Yi; Chen, June-Wei; Tseng, Ching-Ying; Wu, Pei-Chi; Chiou, Tzyy-Jen] Acad Sinica, Agr Biotechnol Res Ctr, Taipei 115, Taiwan.
p60
asS'date'
p61
I2008
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VTRANS-ACTING SIRNAS
p67
aVARABIDOPSIS-THALIANA
p68
aVSMALL RNAS
p69
aVPHOSPHATE HOMEOSTASIS
p70
aVINTERFERING RNA
p71
aVPLANTS
p72
aVBIOGENESIS
p73
aVEXPRESSION
p74
aVRESPONSES
p75
aVIDENTIFICATION
p76
asS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000256423600027
p80
sS'citationCount'
p81
I56
sS'authors_init'
p82
(lp83
(VLIN
VS I
tp84
a(VCHIANG
VS F
tp85
a(VLIN
VW Y
tp86
a(VCHEN
VJ W
tp87
a(VTSENG
VC Y
tp88
a(VWU
VP C
tp89
a(VCHIOU
VT J
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g53
V10.1016/j.cell.2005.04.004
p95
sg49
VCELL
p96
sg51
V121
p97
sg82
(lp98
(VALLEN
VE
tp99
asg61
I2005
sg47
V207
p100
sbag1
(g2
g3
NtRp101
(dp102
g53
V10.1105/tpc.105.040725
p103
sg49
VPLANT CELL
p104
sg51
V18
p105
sg82
(lp106
(VALVAREZ
VJ P
tp107
asg61
I2006
sg47
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g53
Nsg49
VMETHOD ENZYMOL
p111
sg51
Nsg82
(lp112
(VAMES
VB N
tp113
asg61
I1966
sg47
V115
p114
sbag1
(g2
g3
NtRp115
(dp116
g53
V10.1104/pp.107.098046
p117
sg49
VPLANT PHYSIOL
p118
sg51
V144
p119
sg82
(lp120
(VATKINS
VC A
tp121
asg61
I2007
sg47
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g53
V10.1104/pp.106.078063
p125
sg49
VPLANT PHYSIOL
p126
sg51
V141
p127
sg82
(lp128
(VAUNG
VK
tp129
asg61
I2006
sg47
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g53
V10.1016/j.cell.2006.09.032
p133
sg49
VCELL
p134
sg51
V127
p135
sg82
(lp136
(VAXTELL
VM J
tp137
asg61
I2006
sg47
V565
p138
sbag1
(g2
g3
NtRp139
(dp140
g53
V10.1104/pp.106.079707
p141
sg49
VPLANT PHYSIOL
p142
sg51
V141
p143
sg82
(lp144
(VBARI
VR
tp145
asg61
I2006
sg47
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g53
V10.1111/j.1365-3040.1996.tb00386.x
p149
sg49
VPLANT CELL ENVIRON
p150
sg51
V19
p151
sg82
(lp152
(VBATES
VT R
tp153
asg61
I1996
sg47
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g53
V10.1111/j.1469-8137.2006.01806.x
p157
sg49
VNEW PHYTOL
p158
sg51
V171
p159
sg82
(lp160
(VBONNET
VE
tp161
asg61
I2006
sg47
V451
p162
sbag1
(g2
g3
NtRp163
(dp164
g53
V10.1111/j.1365-313X.2007.03368.x
p165
sg49
VPLANT J
p166
sg51
V53
p167
sg82
(lp168
(VBUHTZ
VA
tp169
asg61
I2008
sg47
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g53
V10.1104/pp.119.1.241
p173
sg49
VPLANT PHYSIOL
p174
sg51
V119
p175
sg82
(lp176
(VBURLEIGH
VS H
tp177
asg61
I1999
sg47
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g53
V10.1016/j.febslet.2005.07.071
p181
sg49
VFEBS LETT
p182
sg51
V579
p183
sg82
(lp184
(VCHEN
VX M
tp185
asg61
I2005
sg47
V5923
p186
sbag1
(g2
g3
NtRp187
(dp188
g53
Nsg49
VDEVELOPMENT
p189
sg51
V129
p190
sg82
(lp191
(VCHEN
VX M
tp192
asg61
I2002
sg47
V1085
p193
sbag1
(g2
g3
NtRp194
(dp195
g53
V10.1105/tpc.105.038943
p196
sg49
VPLANT CELL
p197
sg51
V18
p198
sg82
(lp199
(VCHIOU
VT J
tp200
asg61
I2006
sg47
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g53
V10.1111/j.1365-3040.2007.01643.x
p204
sg49
VPLANT CELL ENVIRON
p205
sg51
V30
p206
sg82
(lp207
(VCHIOU
VT J
tp208
asg61
I2007
sg47
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g53
Nsg49
VPLANT PHYSIOL
p212
sg51
V107
p213
sg82
(lp214
(VDELHAIZE
VE
tp215
asg61
I1995
sg47
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g53
V10.1007/s004250050318
p219
sg49
VPLANTA
p220
sg51
V205
p221
sg82
(lp222
(VDONG
VB
tp223
asg61
I1998
sg47
VLANTA
p224
sbag1
(g2
g3
NtRp225
(dp226
g53
V10.1007/BF00411137
p227
sg49
VPLANTA
p228
sg51
V160
p229
sg82
(lp230
(VDREW
VM C
tp231
asg61
I1984
sg47
VLANTA
p232
sbag1
(g2
g3
NtRp233
(dp234
g53
V10.1016/j.cub.2007.04.005
p235
sg49
VCURR BIOL
p236
sg51
V17
p237
sg82
(lp238
(VFANG
VY D
tp239
asg61
I2007
sg47
V818
p240
sbag1
(g2
g3
NtRp241
(dp242
g53
V10.1093/jexbot/53.366.39
p243
sg49
VJ EXP BOT
p244
sg51
V53
p245
sg82
(lp246
(VFORDE
VB G
tp247
asg61
I2002
sg47
V39
p248
sbag1
(g2
g3
NtRp249
(dp250
g53
V10.1038/ng2079
p251
sg49
VNAT GENET
p252
sg51
V39
p253
sg82
(lp254
(VFRANCO-ZORRILLA
VJ M
tp255
asg61
I2007
sg47
V1033
p256
sbag1
(g2
g3
NtRp257
(dp258
g53
V10.1016/j.cub.2005.10.016
p259
sg49
VCURR BIOL
p260
sg51
V15
p261
sg82
(lp262
(VFUJII
VH
tp263
asg61
I2005
sg47
V2038
p264
sbag1
(g2
g3
NtRp265
(dp266
g53
V10.1093/nar/gni178
p267
sg49
VNUCLEIC ACIDS RES
p268
sg51
V33
p269
sg82
(lp270
(VCHEN
VC F
tp271
asg61
I2005
sg47
Nsbag1
(g2
g3
NtRp272
(dp273
g53
V10.1105/tpc.000745
p274
sg49
VPLANT CELL
p275
sg51
V14
p276
sg82
(lp277
(VHAMBURGER
VD
tp278
asg61
I2002
sg47
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g53
V10.1093/jxb/48.1.75
p282
sg49
VJ EXP BOT
p283
sg51
V48
p284
sg82
(lp285
(VJESCHKE
VW D
tp286
asg61
I1997
sg47
V75
p287
sbag1
(g2
g3
NtRp288
(dp289
g53
V10.1146/annurev.arplant.57.032905.105218
p290
sg49
VANNU REV PLANT BIOL
p291
sg51
V57
p292
sg82
(lp293
(VJONES-RHOADES
VM W
tp294
asg61
I2006
sg47
V19
p295
sbag1
(g2
g3
NtRp296
(dp297
g53
V10.1038/nature02363
p298
sg49
VNATURE
p299
sg51
V428
p300
sg82
(lp301
(VJUAREZ
VM T
tp302
asg61
I2004
sg47
V84
p303
sbag1
(g2
g3
NtRp304
(dp305
g53
V10.1016/j.cub.2005.07.029
p306
sg49
VCURR BIOL
p307
sg51
V15
p308
sg82
(lp309
(VLI
VJ J
tp310
asg61
I2005
sg47
V1501
p311
sbag1
(g2
g3
NtRp312
(dp313
g53
V10.1104/pp.104.058974
p314
sg49
VPLANT PHYSIOL
p315
sg51
V137
p316
sg82
(lp317
(VLIN
VS I
tp318
asg61
I2005
sg47
VLANT
p319
sbag1
(g2
g3
NtRp320
(dp321
g53
V10.1006/meth.2001.1262
p322
sg49
VMETHODS
p323
sg51
V25
p324
sg82
(lp325
(VLIVAK
VK J
tp326
asg61
I2001
sg47
V402
p327
sbag1
(g2
g3
NtRp328
(dp329
g53
V10.1146/annurev.arplant.56.032604.144145
p330
sg49
VANNU REV PLANT BIOL
p331
sg51
V57
p332
sg82
(lp333
(VLOUGH
VT J
tp334
asg61
I2006
sg47
V203
p335
sbag1
(g2
g3
NtRp336
(dp337
g53
V10.1038/ng1791
p338
sg49
VNAT GENET
p339
sg51
V38
p340
sg82
(lp341
(VMALLORY
VA C
tp342
asg61
I2006
sg47
VS31
p343
sbag1
(g2
g3
NtRp344
(dp345
g53
Nsg49
VMINERAL NUTR HIGHER
p346
sg51
Nsg82
(lp347
(VMARSCHNER
VH
tp348
asg61
I1995
sg47
Nsbag1
(g2
g3
NtRp349
(dp350
g53
V10.1046/j.1365-313x.2000.00893.x
p351
sg49
VPLANT J
p352
sg51
V24
p353
sg82
(lp354
(VMARTIN
VA C
tp355
asg61
I2000
sg47
VLANT
p356
sbag1
(g2
g3
NtRp357
(dp358
g53
V10.1111/j.1365-313X.2007.03363.x
p359
sg49
VPLANT J
p360
sg51
V53
p361
sg82
(lp362
(VPANT
VB D
tp363
asg61
I2008
sg47
VLANT
p364
sbag1
(g2
g3
NtRp365
(dp366
g53
V10.1016/S0960-9822(02)01017-5
p367
sg49
VCURR BIOL
p368
sg51
V12
p369
sg82
(lp370
(VPARK
VW
tp371
asg61
I2002
sg47
V1484
p372
sbag1
(g2
g3
NtRp373
(dp374
g53
V10.1104/pp.97.3.1087
p375
sg49
VPLANT PHYSIOL
p376
sg51
V97
p377
sg82
(lp378
(VPOIRIER
VY
tp379
asg61
I1991
sg47
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g53
Nsg49
VARABIDOPSIS
p383
sg51
Nsg82
(lp384
(VPOIRIER
VY
tp385
asg61
I2002
sg47
Nsbag1
(g2
g3
NtRp386
(dp387
g53
V10.1146/annurev.arplant.50.1.665
p388
sg49
VANNU REV PLANT PHYS
p389
sg51
V50
p390
sg82
(lp391
(VRAGHOTHAMA
VK G
tp392
asg61
I1999
sg47
V665
p393
sbag1
(g2
g3
NtRp394
(dp395
g53
V10.1111/j.1469-8137.1994.tb02969.x
p396
sg49
VNEW PHYTOL
p397
sg51
V127
p398
sg82
(lp399
(VROBINSON
VD
tp400
asg61
I1994
sg47
V635
p401
sbag1
(g2
g3
NtRp402
(dp403
g53
V10.1105/tpc.106.042127
p404
sg49
VPLANT CELL
p405
sg51
V18
p406
sg82
(lp407
(VRONEMUS
VM
tp408
asg61
I2006
sg47
VLANT
p409
sbag1
(g2
g3
NtRp410
(dp411
g53
V10.1101/gad.204401
p412
sg49
VGENE DEV
p413
sg51
V15
p414
sg82
(lp415
(VRUBIO
VV
tp416
asg61
I2001
sg47
V2122
p417
sbag1
(g2
g3
NtRp418
(dp419
g53
V10.1146/annurev.arplant.58.032806.103750
p420
sg49
VANNU REV PLANT BIOL
p421
sg51
V58
p422
sg82
(lp423
(VSCHACHTMAN
VD P
tp424
asg61
I2007
sg47
V47
p425
sbag1
(g2
g3
NtRp426
(dp427
g53
V10.1104/pp.125.4.1679
p428
sg49
VPLANT PHYSIOL
p429
sg51
V125
p430
sg82
(lp431
(VSCHIKORA
VA
tp432
asg61
I2001
sg47
VLANT
p433
sbag1
(g2
g3
NtRp434
(dp435
g53
V10.1093/nar/gnh040
p436
sg49
VNUCLEIC ACIDS RES
p437
sg51
V32
p438
sg82
(lp439
(VSCHMITTGEN
VT D
tp440
asg61
I2004
sg47
Nsbag1
(g2
g3
NtRp441
(dp442
g53
V10.2144/000112010
p443
sg49
VBIOTECHNIQUES
p444
sg51
V39
p445
sg82
(lp446
(VSHI
VR
tp447
asg61
I2005
sg47
V519
p448
sbag1
(g2
g3
NtRp449
(dp450
g53
V10.1016/j.tplants.2007.05.001
p451
sg49
VTRENDS PLANT SCI
p452
sg51
V12
p453
sg82
(lp454
(VSUNKAR
VR
tp455
asg61
I2007
sg47
V301
p456
sbag1
(g2
g3
NtRp457
(dp458
g53
V10.1111/j.1365-313X.2003.02005.x
p459
sg49
VPLANT J
p460
sg51
V37
p461
sg82
(lp462
(VTICCONI
VC A
tp463
asg61
I2004
sg47
VLANT
p464
sbag1
(g2
g3
NtRp465
(dp466
g53
V10.1046/j.1365-313X.2002.01419.x
p467
sg49
VPLANT J
p468
sg51
V32
p469
sg82
(lp470
(VTURNBULL
VC G N
tp471
asg61
I2002
sg47
VLANT
p472
sbag1
(g2
g3
NtRp473
(dp474
g53
V10.1016/j.molcel.2004.09.028
p475
sg49
VMOL CELL
p476
sg51
V16
p477
sg82
(lp478
(VVAZQUEZ
VF
tp479
asg61
I2004
sg47
V69
p480
sbag1
(g2
g3
NtRp481
(dp482
g53
V10.1073/pnas.0504029102
p483
sg49
VP NATL ACAD SCI USA
p484
sg51
V102
p485
sg82
(lp486
(VWILLIAMS
VL
tp487
asg61
I2005
sg47
V9703
p488
sbag1
(g2
g3
NtRp489
(dp490
g53
V10.1371/journal.pbio.0020104
p491
sg49
VPLOS BIOL
p492
sg51
V2
sg82
(lp493
(VXIE
VZ X
tp494
asg61
I2004
sg47
VLOS
p495
sbag1
(g2
g3
NtRp496
(dp497
g53
V10.1093/nar/gkj474
p498
sg49
VNUCLEIC ACIDS RES
p499
sg51
V34
p500
sg82
(lp501
(VYANG
VZ Y
tp502
asg61
I2006
sg47
V667
p503
sbag1
(g2
g3
NtRp504
(dp505
g53
V10.1105/tpc.104.023614
p506
sg49
VPLANT CELL
p507
sg51
V16
p508
sg82
(lp509
(VYOO
VB C
tp510
asg61
I2004
sg47
VLANT
p511
sbag1
(g2
g3
NtRp512
(dp513
g53
V10.1101/gad.1352605
p514
sg49
VGENE DEV
p515
sg51
V19
p516
sg82
(lp517
(VYOSHIKAWA
VM
tp518
asg61
I2005
sg47
V2164
p519
sbag1
(g2
g3
NtRp520
(dp521
g53
V10.1038/sj.emboj.7601812
p522
sg49
VEMBO J
p523
sg51
V26
p524
sg82
(lp525
(VZHONG
VX H
tp526
asg61
I2007
sg47
V3836
p527
sbasb.