ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPoorter, H (reprint author), Univ Utrecht, NL-3584 CA Utrecht, Netherlands.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V812SY
p13
sS'abstract'
p14
VThe plant hormone ethylene plays a role in various growth related processes. In this detailed study of the vegetative growth of Arabidopsis, Nicotiana tabacum, and Petunia x hybrida plants, we show that ethylene insensitivity does not result in an increased total leaf area or relative growth rate (RGR) under optimal growth conditions. When grown in semiclosed containers, leaf area of ethylene-insensitive plants was larger compared to the wild type. This effect was caused by a buildup of ethylene inside these containers, which inhibited the growth of wild-type plants. Ethylene-insensitive Arabidopsis and N. tabacum plants had a lower biomass, which was mainly the result of a smaller seed mass. RGR of vegetative plants was not affected by ethylene insensitivity, but the underlying components of RGR differed; specific leaf area (leaf area per unit leaf mass) was higher, and unit leaf rate (growth rate per unit leaf area) was lower. The latter was a result of a slower rate of photosynthesis per unit leaf area in the ethylene-insensitive plants.
p15
sS'pageEnd'
p16
I1812
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I32
aVZ9 32
p26
asS'PT'
p27
VJ
sS'title'
p28
VEthylene Insensitivity Does Not Increase Leaf Area Or Relative Growth Rate In Arabidopsis, Nicotiana Tabacum, And Petunia X Hybrida
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VTHOLEN
VD
tp36
a(VVOESENEK
VLACJ
tp37
a(VPOORTER
VH
tp38
asS'PG'
p39
I10
sS'PD'
p40
VAPR
p41
sS'pageStart'
p42
I1803
sS'issue'
p43
I4
sS'RI'
p44
VPoorter, Hendrik/B-8062-2010; Voesenek, Laurentius/B-9661-2011
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V134
p49
sS'doi'
p50
V10.1104/pp.103.034389
p51
sS'emailAddress'
p52
Vh.poorter@bio.uu.nl
p53
sS'authorAddress'
p54
VUniv Utrecht, NL-3584 CA Utrecht, Netherlands.
p55
sS'publisherAddress'
p56
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p57
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VPLANTS
p63
aVTOBACCO
p64
aVELONGATION
p65
aVCARBON
p66
aVACID
p67
aVRESISTANCE
p68
aVREGULATOR
p69
aVTHALIANA
p70
aVPATHWAY
p71
aVMUTANT
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000220860400053
p76
sS'citationCount'
p77
I46
sS'authors_init'
p78
(lp79
(VTHOLEN
VD
tp80
a(VVOESENEK
VLACJ
tp81
a(VPOORTER
VH
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
Nsg46
VETHYLENE PLANT BIOL
p87
sg48
Nsg78
(lp88
(VABELES
VF B
tp89
asg17
I1992
sg42
Nsbag1
(g2
g3
NtRp90
(dp91
g50
V10.2307/2390504
p92
sg46
VFUNCT ECOL
p93
sg48
V10
p94
sg78
(lp95
(VATKIN
VO K
tp96
asg17
I1996
sg42
V698
p97
sbag1
(g2
g3
NtRp98
(dp99
g50
V10.1105/tpc.12.7.1103
p100
sg46
VPLANT CELL
p101
sg48
V12
p102
sg78
(lp103
(VBEAUDOIN
VN
tp104
asg17
I2000
sg42
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g50
V10.1126/science.241.4869.1086
p108
sg46
VSCIENCE
p109
sg48
V241
p110
sg78
(lp111
(VBLEECKER
VA B
tp112
asg17
I1988
sg42
V1086
p113
sbag1
(g2
g3
NtRp114
(dp115
g50
Nsg46
VP649
p116
sg48
Nsg78
(lp117
(VBRENNER
VMARK L
tp118
asg17
I1995
sg42
V649
p119
sbag1
(g2
g3
NtRp120
(dp121
g50
V10.1080/00103627509366547
p122
sg46
VCOMMUN SOIL SCI PLAN
p123
sg48
V6
sg78
(lp124
(VCATALDO
VD A
tp125
asg17
I1975
sg42
V71
p126
sbag1
(g2
g3
NtRp127
(dp128
g50
V10.1104/pp.45.2.192
p129
sg46
VPLANT PHYSIOL
p130
sg48
V45
p131
sg78
(lp132
(VCHADWICK
VA V
tp133
asg17
I1970
sg42
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g50
V10.1104/pp.121.1.53
p137
sg46
VPLANT PHYSIOL
p138
sg48
V121
p139
sg78
(lp140
(VCLARK
VD G
tp141
asg17
I1999
sg42
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g50
V10.1093/jexbot/49.325.1431
p145
sg46
VJ EXP BOT
p146
sg48
V49
p147
sg78
(lp148
(VCOLMER
VT D
tp149
asg17
I1998
sg42
V1431
p150
sbag1
(g2
g3
NtRp151
(dp152
g50
Nsg46
VSCIENCE
p153
sg48
V268
p154
sg78
(lp155
(VECKER
VJ R
tp156
asg17
I1995
sg42
V667
p157
sbag1
(g2
g3
NtRp158
(dp159
g50
Nsg46
VQUANTITATIVE ANAL PL
p160
sg48
Nsg78
(lp161
(VEVANS
VG C
tp162
asg17
I1972
sg42
Nsbag1
(g2
g3
NtRp163
(dp164
g50
Nsg46
VPHOTOSYNTHESIS
p165
sg48
Nsg78
(lp166
(VEVANS
VJ R
tp167
asg17
I1989
sg42
VHOTOSYNTHESIS
p168
sbag1
(g2
g3
NtRp169
(dp170
g50
V10.1046/j.1365-3040.2001.00724.x
p171
sg46
VPLANT CELL ENVIRON
p172
sg48
V24
p173
sg78
(lp174
(VEVANS
VJ R
tp175
asg17
I2001
sg42
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g50
V10.1104/pp.001198
p179
sg46
VPLANT PHYSIOL
p180
sg48
V129
p181
sg78
(lp182
(VFIORANI
VF
tp183
asg17
I2002
sg42
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g50
V10.2307/2260858
p187
sg46
VJ ECOL
p188
sg48
V80
p189
sg78
(lp190
(VGARNIER
VE
tp191
asg17
I1992
sg42
V665
p192
sbag1
(g2
g3
NtRp193
(dp194
g50
V10.1094/MPMI.2002.15.10.1078
p195
sg46
VMOL PLANT MICROBE IN
p196
sg48
V15
p197
sg78
(lp198
(VGERAATS
VB P J
tp199
asg17
I2002
sg42
V1078
p200
sbag1
(g2
g3
NtRp201
(dp202
g50
V10.1046/j.1365-313X.1995.8040595.x
p203
sg46
VPLANT J
p204
sg48
V8
sg78
(lp205
(VGRBIC
VV
tp206
asg17
I1995
sg42
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g50
Nsg46
VPLANT CELL
p210
sg48
V2
sg78
(lp211
(VGUZMAN
VP
tp212
asg17
I1990
sg42
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g50
V10.1104/pp.121.1.291
p216
sg46
VPLANT PHYSIOL
p217
sg48
V121
p218
sg78
(lp219
(VHALL
VA E
tp220
asg17
I1999
sg42
VLANT
p221
sbag1
(g2
g3
NtRp222
(dp223
g50
V10.1126/science.7569898
p224
sg46
VSCIENCE
p225
sg48
V269
p226
sg78
(lp227
(VHUA
VJ
tp228
asg17
I1995
sg42
V1712
p229
sbag1
(g2
g3
NtRp230
(dp231
g50
Nsg46
VPLANT GROWTH CURVES
p232
sg48
Nsg78
(lp233
(VHUNT
VR
tp234
asg17
I1982
sg42
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g50
V10.1104/pp.77.2.483
p238
sg46
VPLANT PHYSIOL
p239
sg48
V77
p240
sg78
(lp241
(VINSKEEP
VW P
tp242
asg17
I1985
sg42
VLANT
p243
sbag1
(g2
g3
NtRp244
(dp245
g50
V10.1038/2251019a0
p246
sg46
VNATURE
p247
sg48
V225
p248
sg78
(lp249
(VJACKSON
VM B
tp250
asg17
I1970
sg42
V1019
p251
sbag1
(g2
g3
NtRp252
(dp253
g50
V10.1016/0092-8674(93)90119-B
p254
sg46
VCELL
p255
sg48
V72
p256
sg78
(lp257
(VKIEBER
VJ J
tp258
asg17
I1993
sg42
V427
p259
sbag1
(g2
g3
NtRp260
(dp261
g50
V10.1073/pnas.95.4.1933
p262
sg46
VP NATL ACAD SCI USA
p263
sg48
V95
p264
sg78
(lp265
(VKNOESTER
VM
tp266
asg17
I1998
sg42
V1933
p267
sbag1
(g2
g3
NtRp268
(dp269
g50
Nsg46
VCAUSES CONSEQUENCES
p270
sg48
Nsg78
(lp271
(VKONINGS
VH
tp272
asg17
I1989
sg42
V101
p273
sbag1
(g2
g3
NtRp274
(dp275
g50
V10.1111/j.1365-313X.1993.00817.x
p276
sg46
VPLANT J
p277
sg48
V3
sg78
(lp278
(VKRAPP
VA
tp279
asg17
I1993
sg42
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g50
Nsg46
VCAN J BOT
p283
sg48
V75
p284
sg78
(lp285
(VLEE
VS H
tp286
asg17
I1997
sg42
V501
p287
sbag1
(g2
g3
NtRp288
(dp289
g50
V10.1079/9780851994321.0031
p290
sg46
VSeeds
p291
sg48
Nsg78
(lp292
(VLEISHMAN
VM R
tp293
asg17
I2000
sg42
V31
p294
sbag1
(g2
g3
NtRp295
(dp296
g50
Nsg46
VP598
p297
sg48
Nsg78
(lp298
(VMANSFIELD
VTERRY A
tp299
asg17
I1995
sg42
V598
p300
sbag1
(g2
g3
NtRp301
(dp302
g50
V10.1111/j.1399-3054.1962.tb08052.x
p303
sg46
VPHYSIOL PLANTARUM
p304
sg48
V15
p305
sg78
(lp306
(VMURASHIGE
VT
tp307
asg17
I1962
sg42
VHYSIOL
p308
sbag1
(g2
g3
NtRp309
(dp310
g50
V10.1046/j.1365-3040.2003.01045.x
p311
sg46
VPLANT CELL ENVIRON
p312
sg48
V26
p313
sg78
(lp314
(VPIERIK
VR
tp315
asg17
I2003
sg42
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g50
V10.1071/PP99173
p319
sg46
VAUST J PLANT PHYSIOL
p320
sg48
V27
p321
sg78
(lp322
(VPOORTER
VH
tp323
asg17
I2000
sg42
V595
p324
sbag1
(g2
g3
NtRp325
(dp326
g50
V10.1007/BF00317209
p327
sg46
VOECOLOGIA
p328
sg48
V83
p329
sg78
(lp330
(VPOORTER
VH
tp331
asg17
I1990
sg42
V553
p332
sbag1
(g2
g3
NtRp333
(dp334
g50
V10.1104/pp.94.2.621
p335
sg46
VPLANT PHYSIOL
p336
sg48
V94
p337
sg78
(lp338
(VPOORTER
VH
tp339
asg17
I1990
sg42
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g50
V10.1038/npg.els.0003200
p343
sg46
VENCY LIFE SCI
p344
sg48
Nsg78
(lp345
(VPOORTER
VH
tp346
asg17
I2002
sg42
Nsbag1
(g2
g3
NtRp347
(dp348
g50
Nsg46
VCAUSES CONSEQUENCES
p349
sg48
Nsg78
(lp350
(VPOORTER
VH
tp351
asg17
I1989
sg42
V101
p352
sbag1
(g2
g3
NtRp353
(dp354
g50
Nsg46
VBIOCHIM BIOPHYS ACTA
p355
sg48
V975
p356
sg78
(lp357
(VPORRA
VR J
tp358
asg17
I1989
sg42
V348
p359
sbag1
(g2
g3
NtRp360
(dp361
g50
Nsg46
VHORTSCIENCE
p362
sg48
V18
p363
sg78
(lp364
(VRASKIN
VI
tp365
asg17
I1983
sg42
V698
p366
sbag1
(g2
g3
NtRp367
(dp368
g50
Nsg46
VPLANT HORMONES
p369
sg48
Nsg78
(lp370
(VREID
VJ B
tp371
asg17
I1995
sg42
VLANT
p372
sbag1
(g2
g3
NtRp373
(dp374
g50
V10.1073/pnas.94.6.2756
p375
sg46
VP NATL ACAD SCI USA
p376
sg48
V94
p377
sg78
(lp378
(VSMALLE
VJ
tp379
asg17
I1997
sg42
V2756
p380
sbag1
(g2
g3
NtRp381
(dp382
g50
Nsg46
VPLANT PHYSIOL
p383
sg48
V111
p384
sg78
(lp385
(VSUMMERS
VJ E
tp386
asg17
I1996
sg42
VLANT
p387
sbag1
(g2
g3
NtRp388
(dp389
g50
Nsg46
VINHERENT VARIATION IN PLANT GROWTH
p390
sg48
Nsg78
(lp391
(VPOORTER
VH
tp392
asg17
I1998
sg42
V309
p393
sbag1
(g2
g3
NtRp394
(dp395
g50
V10.1093/aob/mcf116
p396
sg46
VANN BOT
p397
sg48
V91
p398
sg78
(lp399
(VVOESENEK
VLACJ
tp400
asg17
I2003
sg42
V205
p401
sbag1
(g2
g3
NtRp402
(dp403
g50
V10.1073/pnas.95.17.10294
p404
sg46
VP NATL ACAD SCI USA
p405
sg48
V95
p406
sg78
(lp407
(VZHOU
VL
tp408
asg17
I1998
sg42
V10294
p409
sbag1
(g2
g3
NtRp410
(dp411
g50
V10.1006/anbo.2000.1299
p412
sg46
VANN BOT
p413
sg48
V87
p414
sg78
(lp415
(VZOBAYED
VS M A
tp416
asg17
I2001
sg42
V53
p417
sbasb.