ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSundberg, B (reprint author), Umea Plant Sci Ctr, Dept Forest Genet & Plant Physiol, SE-90183 Umea, Sweden.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V258TP
p13
sS'abstract'
p14
VWood cells, unlike most other cells in plants, grow by a unique combination of intrusive and symplastic growth. Fibers grow in diameter by diffuse symplastic growth, but they elongate solely by intrusive apical growth penetrating the pectin-rich middle lamella that cements neighboring cells together. In contrast, vessel elements grow in diameter by a combination of intrusive and symplastic growth. We demonstrate that an abundant pectin methyl esterase (PME; EC 3.1.1.11) from wood-forming tissues of hybrid aspen (Populus tremula 3 tremuloides) acts as a negative regulator of both symplastic and intrusive growth of developing wood cells. When PttPME1 expression was up-and down-regulated in transgenic aspen trees, the PME activity in wood-forming tissues was correspondingly altered. PME removes methyl ester groups from homogalacturonan (HG) and transgenic trees had modified HG methylesterification patterns, as demonstrated by two-dimensional nuclear magnetic resonance and immunostaining using PAM1 and LM7 antibodies. In situ distributions of PAM1 and LM7 epitopes revealed changes in pectin methylesterification in transgenic trees that were specifically localized in expanding wood cells. The results show that en block deesterification of HG by PttPME1 inhibits both symplastic growth and intrusive growth. PttPME1 is therefore involved in mechanisms determining fiber width and length in the wood of aspen trees.
p15
sS'pageEnd'
p16
I565
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I43
aVZ9 48
p27
asS'PT'
p28
VJ
sS'title'
p29
VPectin Methyl Esterase Inhibits Intrusive And Symplastic Cell Growth In Developing Wood Cells Of Populus
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSIEDLECKA
VANNA
tp37
a(VWIKLUND
VSUSANNE
tp38
a(VPERONNE
VMARIEAMELIE
tp39
a(VMICHELI
VFABIENNE
tp40
a(VLESNIEWSKA
VJOANNA
tp41
a(VSETHSON
VINGMAR
tp42
a(VEDLUND
VULF
tp43
a(VRICHARD
VLUC
tp44
a(VSUNDBERG
VBJOERN
tp45
a(VMELLEROWICZ
VEWA J
tp46
asS'PG'
p47
I12
sS'PD'
p48
VFEB
p49
sS'pageStart'
p50
I554
sS'issue'
p51
I2
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V146
p55
sS'doi'
p56
V10.1104/pp.107.111963
p57
sS'emailAddress'
p58
Vbjorn.sundberg@genfys.slu.se
p59
sS'authorAddress'
p60
(lp61
V[Siedlecka, Anna; Peronne, Marie-Amelie; Lesniewska, Joanna; Sundberg, Bjoern; Mellerowicz, Ewa J.] Umea Plant Sci Ctr, Dept Forest Genet & Plant Physiol, SE-90183 Umea, Sweden.
p62
aV[Wiklund, Susanne; Sethson, Ingmar; Edlund, Ulf] Umea Univ, SE-90187 Umea, Sweden.
p63
aV[Micheli, Fabienne; Richard, Luc] Univ Paris 06, Lab Physiol Cellulaire & Mol Plantes, F-94200 Ivry, France.
p64
asS'date'
p65
I2008
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VPOLLEN-TUBE GROWTH
p71
aVARABIDOPSIS-THALIANA
p72
aVMETHYLESTERASE GENE
p73
aVINTERCELLULAR-ADHESION
p74
aVENZYMATIC DEGRADATION
p75
aVH-1-NMR SPECTROSCOPY
p76
aVLINUM-USITATISSIMUM
p77
aVASPERGILLUS-NIGER
p78
aVPOPLAR CAMBIUM
p79
aVHYBRID ASPEN
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000252892700019
p84
sS'citationCount'
p85
I80
sS'authors_init'
p86
(lp87
(VSIEDLECKA
VA
tp88
a(VWIKLUND
VS
tp89
a(VPERONNE
VM A
tp90
a(VMICHELI
VF
tp91
a(VLESNIEWSKA
VJ
tp92
a(VSETHSON
VI
tp93
a(VEDLUND
VU
tp94
a(VRICHARD
VL
tp95
a(VSUNDBERG
VB
tp96
a(VMELLEROWICZ
VE J
tp97
asS'citedReferences'
p98
(lp99
g1
(g2
g3
NtRp100
(dp101
g56
Nsg52
VPLANT PHYSIOL BIOCH
p102
sg54
V35
p103
sg86
(lp104
(VALEXANDRE
VF
tp105
asg65
I1997
sg50
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g56
V10.1007/s00425-004-1246-1
p109
sg52
VPLANTA
p110
sg54
V219
p111
sg86
(lp112
(VAL-QSOUS
VS
tp113
asg65
I2004
sg50
VLANTA
p114
sbag1
(g2
g3
NtRp115
(dp116
g56
V10.1104/pp.010986
p117
sg52
VPLANT PHYSIOL
p118
sg54
V129
p119
sg86
(lp120
(VATKINSON
VR G
tp121
asg65
I2002
sg50
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g56
V10.1104/pp.007526
p125
sg52
VPLANT PHYSIOL
p126
sg54
V130
p127
sg86
(lp128
(VBALUSKA
VF
tp129
asg65
I2002
sg50
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g56
Nsg52
VBOT MICROTECHNIQUE C
p133
sg54
Nsg86
(lp134
(VBERLYN
VG P
tp135
asg65
I1976
sg50
Nsbag1
(g2
g3
NtRp136
(dp137
g56
V10.1104/pp.105.059865
p138
sg52
VPLANT PHYSIOL
p139
sg54
V138
p140
sg86
(lp141
(VBOSCH
VM
tp142
asg65
I2005
sg50
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g56
V10.1105/tpc.004259
p146
sg52
VPLANT CELL
p147
sg54
V14
p148
sg86
(lp149
(VBOUTON
VS
tp150
asg65
I2002
sg50
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g56
Nsg52
VSTAT EXPT INTRO DESI
p154
sg54
Nsg86
(lp155
(VBOX
VG E P
tp156
asg65
I1978
sg50
Nsbag1
(g2
g3
NtRp157
(dp158
g56
Nsg52
VBIOCH MOL BIOL PLANT
p159
sg54
Nsg86
(lp160
(VCARPITA
VN
tp161
asg65
I2000
sg50
V52
p162
sbag1
(g2
g3
NtRp163
(dp164
g56
V10.1074/jbc.273.50.33150
p165
sg52
VJ BIOL CHEM
p166
sg54
V273
p167
sg86
(lp168
(VCATOIRE
VL
tp169
asg65
I1998
sg50
V33150
p170
sbag1
(g2
g3
NtRp171
(dp172
g56
V10.1007/BF02670468
p173
sg52
VPlant Molecular Biology Reporter
p174
sg54
V11
p175
sg86
(lp176
(VCHANG
VS J
tp177
asg65
I1993
sg50
Vlant
p178
sbag1
(g2
g3
NtRp179
(dp180
g56
V10.1073/pnas.81.7.1991
p181
sg52
VP NATL ACAD SCI
p182
sg54
V81
p183
sg86
(lp184
(VCHURCH
VG M
tp185
asg65
I1984
sg50
V1991
p186
sbag1
(g2
g3
NtRp187
(dp188
g56
V10.1016/S0008-6215(03)00272-6
p189
sg52
VCARBOHYD RES
p190
sg54
V338
p191
sg86
(lp192
(VCLAUSEN
VM H
tp193
asg65
I2003
sg50
V1797
p194
sbag1
(g2
g3
NtRp195
(dp196
g56
V10.1038/nrm1746
p197
sg52
VNAT REV MOL CELL BIO
p198
sg54
V6
sg86
(lp199
(VCOSGROVE
VD J
tp200
asg65
I2005
sg50
V850
p201
sbag1
(g2
g3
NtRp202
(dp203
g56
V10.1186/1471-2229-7-31
p204
sg52
VBMC PLANT BIOL
p205
sg54
V7
sg86
(lp206
(VDERBYSHIRE
VP
tp207
asg65
I2007
sg50
Nsbag1
(g2
g3
NtRp208
(dp209
g56
V10.1105/tpc.104.028886
p210
sg52
VPLANT CELL
p211
sg54
V17
p212
sg86
(lp213
(VDI
VMATTEO A
tp214
asg65
I2005
sg50
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g56
V10.1016/j.febslet.2006.04.090
p218
sg52
VFEBS LETT
p219
sg54
V580
p220
sg86
(lp221
(VDOROKHOV
VY L
tp222
asg65
I2006
sg50
V3329
p223
sbag1
(g2
g3
NtRp224
(dp225
g56
Nsg52
VFOCUS
p226
sg54
V12
p227
sg86
(lp228
(VDOYLE
VJ F
tp229
asg65
I1990
sg50
V13
p230
sbag1
(g2
g3
NtRp231
(dp232
g56
Nsg52
VNAT BIOTECHNOL
p233
sg54
V18
p234
sg86
(lp235
(VERIKSSON
VM E
tp236
asg65
I2000
sg50
V784
p237
sbag1
(g2
g3
NtRp238
(dp239
g56
Nsg52
VESAUS PLANT ANATOMY
p240
sg54
Nsg86
(lp241
(VEVERT
VR F
tp242
asg65
I2006
sg50
Nsbag1
(g2
g3
NtRp243
(dp244
g56
V10.1093/pcp/pci199
p245
sg52
VPLANT CELL PHYSIOL
p246
sg54
V46
p247
sg86
(lp248
(VEZAKI
VN
tp249
asg65
I2005
sg50
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g56
Nsg52
VBIOTECHNIQUES
p253
sg54
V13
p254
sg86
(lp255
(VFANG
VG
tp256
asg65
I1992
sg50
V52
p257
sbag1
(g2
g3
NtRp258
(dp259
g56
V10.1007/s004250050341
p260
sg52
VPLANTA
p261
sg54
V205
p262
sg86
(lp263
(VFEMENIA
VA
tp264
asg65
I1998
sg50
VLANTA
p265
sbag1
(g2
g3
NtRp266
(dp267
g56
V10.1104/pp.106.085274
p268
sg52
VPLANT PHYSIOL
p269
sg54
V142
p270
sg86
(lp271
(VFRANCIS
VK E
tp272
asg65
I2006
sg50
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g56
Nsg52
VPLANT CELL PHYSIOL
p276
sg54
V39
p277
sg86
(lp278
(VFUJINO
VT
tp279
asg65
I1998
sg50
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g56
Nsg52
VPLANT PHYSIOL
p283
sg54
V140
p284
sg86
(lp285
(VGEISLERLEE
VJ
tp286
asg65
I2006
sg50
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g56
Nsg52
VPLANT CELL PHYSIOL
p290
sg54
V27
p291
sg86
(lp292
(VGOLDBERG
VR
tp293
asg65
I1986
sg50
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g56
V10.1016/0008-6215(88)80016-8
p297
sg52
VCARBOHYD RES
p298
sg54
V184
p299
sg86
(lp300
(VGRASDALEN
VH
tp301
asg65
I1988
sg50
V183
p302
sbag1
(g2
g3
NtRp303
(dp304
g56
Nsg52
VPLANT BIOTECHNOL J
p305
sg54
V6
sg86
(lp306
(VGRAYMITSUMUNE
VM
tp307
asg65
I2007
sg50
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g56
V10.1104/pp.104.039321
p311
sg52
VPLANT PHYSIOL
p312
sg54
V135
p313
sg86
(lp314
(VGRAY-MITSUMUNE
VM
tp315
asg65
I2004
sg50
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g56
V10.1007/s004250050104
p319
sg52
VPLANTA
p320
sg54
V202
p321
sg86
(lp322
(VGUGLIELMINO
VN
tp323
asg65
I1997
sg50
VLANTA
p324
sbag1
(g2
g3
NtRp325
(dp326
g56
V10.1007/BF01294503
p327
sg52
VPROTOPLASMA
p328
sg54
V199
p329
sg86
(lp330
(VGUGLIELMINO
VN
tp331
asg65
I1997
sg50
VROTOPLASMA
p332
sbag1
(g2
g3
NtRp333
(dp334
g56
V10.1016/j.jbiotec.2004.04.015
p335
sg52
VJ BIOTECHNOL
p336
sg54
V111
p337
sg86
(lp338
(VHASUNUMA
VT
tp339
asg65
I2004
sg50
V241
p340
sbag1
(g2
g3
NtRp341
(dp342
g56
V10.1023/A:1025097410445
p343
sg52
VPLANT MOL BIOL
p344
sg54
V52
p345
sg86
(lp346
(VISRAELSSON
VM
tp347
asg65
I2003
sg50
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g56
Nsg52
VPLANTA
p351
sg54
V213
p352
sg86
(lp353
(VIWAI
VH
tp354
asg65
I2001
sg50
VLANTA
p355
sbag1
(g2
g3
NtRp356
(dp357
g56
V10.1073/pnas.252530499
p358
sg52
VP NATL ACAD SCI USA
p359
sg54
V99
p360
sg86
(lp361
(VIWAI
VH
tp362
asg65
I2002
sg50
V16319
p363
sbag1
(g2
g3
NtRp364
(dp365
g56
V10.1111/1365-3040.ep11614586
p366
sg52
VPLANT CELL ENVIRON
p367
sg54
V7
sg86
(lp368
(VJARVIS
VM C
tp369
asg65
I1984
sg50
VLANT
p370
sbag1
(g2
g3
NtRp371
(dp372
g56
V10.1046/j.1365-3040.2003.01034.x
p373
sg52
VPLANT CELL ENVIRON
p374
sg54
V26
p375
sg86
(lp376
(VJARVIS
VM C
tp377
asg65
I2003
sg50
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g56
V10.1105/tpc.104.027631
p381
sg52
VPLANT CELL
p382
sg54
V17
p383
sg86
(lp384
(VJIANG
VL X
tp385
asg65
I2005
sg50
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g56
V10.1021/ja00052a088
p389
sg52
VJ AM CHEM SOC
p390
sg54
V114
p391
sg86
(lp392
(VKAY
VL E
tp393
asg65
I1992
sg50
V10663
p394
sbag1
(g2
g3
NtRp395
(dp396
g56
V10.1104/pp.98.2.646
p397
sg52
VPLANT PHYSIOL
p398
sg54
V98
p399
sg86
(lp400
(VKIM
VJ B
tp401
asg65
I1992
sg50
VLANT
p402
sbag1
(g2
g3
NtRp403
(dp404
g56
V10.1007/BF00331014
p405
sg52
VMOL GEN GENET
p406
sg54
V204
p407
sg86
(lp408
(VKONCZ
VC
tp409
asg65
I1986
sg50
V383
p410
sbag1
(g2
g3
NtRp411
(dp412
g56
V10.1016/S0981-9428(03)00015-9
p413
sg52
VPLANT PHYSIOL BIOCH
p414
sg54
V41
p415
sg86
(lp416
(VLACOUX
VJ
tp417
asg65
I2003
sg50
VLANT
p418
sbag1
(g2
g3
NtRp419
(dp420
g56
V10.1034/j.1399-3054.2001.1120211.x
p421
sg52
VPHYSIOL PLANTARUM
p422
sg54
V112
p423
sg86
(lp424
(VLAMBLIN
VF
tp425
asg65
I2001
sg50
VHYSIOL
p426
sbag1
(g2
g3
NtRp427
(dp428
g56
Nsg52
VVASCULAR CAMBIUM
p429
sg54
VASCULAR
p430
sg86
(lp431
(VLARSON
VP R
tp432
asg65
I1994
sg50
Nsbag1
(g2
g3
NtRp433
(dp434
g56
V10.1093/jxb/eri314
p435
sg52
VJ EXP BOT
p436
sg54
V56
p437
sg86
(lp438
(VLEBOEUF
VE
tp439
asg65
I2005
sg50
V3171
p440
sbag1
(g2
g3
NtRp441
(dp442
g56
V10.1046/j.1469-8137.2001.00143.x
p443
sg52
VNEW PHYTOL
p444
sg54
V150
p445
sg86
(lp446
(VLEV-YADUN
VS
tp447
asg65
I2001
sg50
V508
p448
sbag1
(g2
g3
NtRp449
(dp450
g56
V10.1016/S0008-6215(00)00067-7
p451
sg52
VCARBOHYD RES
p452
sg54
V327
p453
sg86
(lp454
(VLIMBERG
VG
tp455
asg65
I2000
sg50
V293
p456
sbag1
(g2
g3
NtRp457
(dp458
g56
Nsg52
VPLANTA
p459
sg54
V192
p460
sg86
(lp461
(VLINERS
VF
tp462
asg65
I1994
sg50
VLANTA
p463
sbag1
(g2
g3
NtRp464
(dp465
g56
V10.1007/s00425-006-0261-9
p466
sg52
VPLANTA
p467
sg54
V224
p468
sg86
(lp469
(VLOUVET
VR
tp470
asg65
I2006
sg50
VLANTA
p471
sbag1
(g2
g3
NtRp472
(dp473
g56
V10.1023/A:1010699919325
p474
sg52
VPLANT MOL BIOL
p475
sg54
V47
p476
sg86
(lp477
(VMELLEROWICZ
VE J
tp478
asg65
I2001
sg50
VLANT
p479
sbag1
(g2
g3
NtRp480
(dp481
g56
V10.1016/S0378-1119(98)00431-4
p482
sg52
VGENE
p483
sg54
V220
p484
sg86
(lp485
(VMICHELI
VF
tp486
asg65
I1998
sg50
V13
p487
sbag1
(g2
g3
NtRp488
(dp489
g56
V10.1016/S1360-1385(01)02045-3
p490
sg52
VTRENDS PLANT SCI
p491
sg54
V6
sg86
(lp492
(VMICHELI
VF
tp493
asg65
I2001
sg50
V414
p494
sbag1
(g2
g3
NtRp495
(dp496
g56
V10.1104/pp.124.1.191
p497
sg52
VPLANT PHYSIOL
p498
sg54
V124
p499
sg86
(lp500
(VMICHELI
VF
tp501
asg65
I2000
sg50
VLANT
p502
sbag1
(g2
g3
NtRp503
(dp504
g56
V10.1104/pp.126.1.210
p505
sg52
VPLANT PHYSIOL
p506
sg54
V126
p507
sg86
(lp508
(VORFILA
VC
tp509
asg65
I2001
sg50
VLANT
p510
sbag1
(g2
g3
NtRp511
(dp512
g56
V10.1007/s00425-004-1368-5
p513
sg52
VPLANTA
p514
sg54
V220
p515
sg86
(lp516
(VPARRE
VE
tp517
asg65
I2005
sg50
VLANTA
p518
sbag1
(g2
g3
NtRp519
(dp520
g56
V10.1016/j.tplants.2007.04.001
p521
sg52
VTRENDS PLANT SCI
p522
sg54
V12
p523
sg86
(lp524
(VPELLOUX
VJ
tp525
asg65
I2007
sg50
V267
p526
sbag1
(g2
g3
NtRp527
(dp528
g56
V10.1007/s00425-004-1204-y
p529
sg52
VPLANTA
p530
sg54
V219
p531
sg86
(lp532
(VPILLING
VJ
tp533
asg65
I2004
sg50
VLANTA
p534
sbag1
(g2
g3
NtRp535
(dp536
g56
V10.1007/PL00008147
p537
sg52
VPLANTA
p538
sg54
V210
p539
sg86
(lp540
(VPILLING
VJ
tp541
asg65
I2000
sg50
VLANTA
p542
sbag1
(g2
g3
NtRp543
(dp544
g56
V10.1093/jxb/erl166
p545
sg52
VJ EXP BOT
p546
sg54
V57
p547
sg86
(lp548
(VPROSEUS
VT E
tp549
asg65
I2006
sg50
V3989
p550
sbag1
(g2
g3
NtRp551
(dp552
g56
V10.1046/j.1365-313X.1998.00183.x
p553
sg52
VPLANT J
p554
sg54
V15
p555
sg86
(lp556
(VRHEE
VS Y
tp557
asg65
I1998
sg50
VLANT
p558
sbag1
(g2
g3
NtRp559
(dp560
g56
Nsg52
VTECHNICAL B USDA
p561
sg54
V1293
p562
sg86
(lp563
(VROMBERGER
VJ A
tp564
asg65
I1963
sg50
Nsbag1
(g2
g3
NtRp565
(dp566
g56
V10.1016/S0008-6215(02)00440-8
p567
sg52
VCARBOHYD RES
p568
sg54
V338
p569
sg86
(lp570
(VROSENBOHM
VC
tp571
asg65
I2003
sg50
V637
p572
sbag1
(g2
g3
NtRp573
(dp574
g56
V10.1105/tpc.104.024190
p575
sg52
VPLANT CELL
p576
sg54
V16
p577
sg86
(lp578
(VSCHRADER
VJ
tp579
asg65
I2004
sg50
VLANT
p580
sbag1
(g2
g3
NtRp581
(dp582
g56
Nsg52
VISRAEL MED ASSOC J
p583
sg54
V1
sg86
(lp584
(VSHANI
VM
tp585
asg65
I1999
sg50
V1
sbag1
(g2
g3
NtRp586
(dp587
g56
V10.1023/B:MOLB.0000049213.15952.8a
p588
sg52
VMOL BREEDING
p589
sg54
V14
p590
sg86
(lp591
(VSHANI
VZ
tp592
asg65
I2004
sg50
V321
p593
sbag1
(g2
g3
NtRp594
(dp595
g56
V10.1105/tpc.007872
p596
sg52
VPLANT CELL
p597
sg54
V15
p598
sg86
(lp599
(VSHI
VH Z
tp600
asg65
I2003
sg50
VLANT
p601
sbag1
(g2
g3
NtRp602
(dp603
g56
V10.1111/j.1365-313X.2005.02455.x
p604
sg52
VPLANT J
p605
sg54
V43
p606
sg86
(lp607
(VSINGH
VS K
tp608
asg65
I2005
sg50
VLANT
p609
sbag1
(g2
g3
NtRp610
(dp611
g56
V10.1073/pnas.95.22.13330
p612
sg52
VP NATL ACAD SCI USA
p613
sg54
V95
p614
sg86
(lp615
(VSTERKY
VF
tp616
asg65
I1998
sg50
V13330
p617
sbag1
(g2
g3
NtRp618
(dp619
g56
V10.1093/pcp/pch188
p620
sg52
VPLANT CELL PHYSIOL
p621
sg54
V45
p622
sg86
(lp623
(VTAKAHATA
VK
tp624
asg65
I2004
sg50
VLANT
p625
sbag1
(g2
g3
NtRp626
(dp627
g56
Nsg52
VPLANT CELL
p628
sg54
V4
sg86
(lp629
(VTIEMAN
VD M
tp630
asg65
I1992
sg50
VLANT
p631
sbag1
(g2
g3
NtRp632
(dp633
g56
V10.1074/jbc.M202250200
p634
sg52
VJ BIOL CHEM
p635
sg54
V277
p636
sg86
(lp637
(VVAN
VALEBEEK GJWM
tp638
asg65
I2002
sg50
V25929
p639
sbag1
(g2
g3
NtRp640
(dp641
g56
V10.1093/nar/14.11.4683
p642
sg52
VNUCLEIC ACIDS RES
p643
sg54
V14
p644
sg86
(lp645
(VVONHEIJNE
VG
tp646
asg65
I1986
sg50
V4683
p647
sbag1
(g2
g3
NtRp648
(dp649
g56
V10.1016/j.plaphy.2004.05.006
p650
sg52
VPLANT PHYSIOL BIOCH
p651
sg54
V42
p652
sg86
(lp653
(VWEHR
VJ B
tp654
asg65
I2004
sg50
VLANT
p655
sbag1
(g2
g3
NtRp656
(dp657
g56
V10.1105/tpc.11.6.1129
p658
sg52
VPLANT CELL
p659
sg54
V11
p660
sg86
(lp661
(VWEN
VF S
tp662
asg65
I1999
sg50
VLANT
p663
sbag1
(g2
g3
NtRp664
(dp665
g56
V10.1111/j.1469-8137.1975.tb02613.x
p666
sg52
VNEW PHYTOL
p667
sg54
V74
p668
sg86
(lp669
(VWENHAM
VM W
tp670
asg65
I1975
sg50
V247
p671
sbag1
(g2
g3
NtRp672
(dp673
g56
V10.1006/abio.1998.3039
p674
sg52
VANAL BIOCHEM
p675
sg54
V268
p676
sg86
(lp677
(VWILLATS
VW G T
tp678
asg65
I1999
sg50
V143
p679
sbag1
(g2
g3
NtRp680
(dp681
g56
V10.1016/S0008-6215(00)00039-2
p682
sg52
VCARBOHYD RES
p683
sg54
V327
p684
sg86
(lp685
(VWILLATS
VW G T
tp686
asg65
I2000
sg50
V309
p687
sbag1
(g2
g3
NtRp688
(dp689
g56
V10.1074/jbc.M011242200
p690
sg52
VJ BIOL CHEM
p691
sg54
V276
p692
sg86
(lp693
(VWILLATS
VW G T
tp694
asg65
I2001
sg50
V19404
p695
sbag1
(g2
g3
NtRp696
(dp697
g56
V10.1104/pp.99.3.1070
p698
sg52
VPLANT PHYSIOL
p699
sg54
V99
p700
sg86
(lp701
(VZHANG
VG F
tp702
asg65
I1992
sg50
VLANT
p703
sbasb.