ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBoland, W (reprint author), Max Planck Inst Chem Ecol, Dept Bioorgan Chem, D-07745 Jena, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V308TF
p13
sS'abstract'
p14
VContinuous mechanical damage initiates the rhythmic emission of volatiles in lima bean (Phaseolus lunatus) leaves; the emission resembles that induced by herbivore damage. The effect of diurnal versus nocturnal damage on the initiation of plant defense responses was investigated using MecWorm, a robotic device designed to reproduce tissue damage caused by herbivore attack. Lima bean leaves that were damaged by MecWorm during the photophase emitted maximal levels of beta-ocimene and (Z)-3-hexenyl acetate in the late photophase. Leaves damaged during the dark phase responded with the nocturnal emission of (Z)-3-hexenyl acetate, but with only low amounts of beta-ocimene; this emission was followed by an emission burst directly after the onset of light. In the presence of (CO2)-C-13, this light-dependent synthesis of beta-ocimene resulted in incorporation of 75% to 85% of C-13(,) demonstrating that biosynthesis of beta-ocimene is almost exclusively fueled by the photosynthetic fixation of CO2 along the plastidial 2-C-methyl-D-erythritol 4-P pathway. Jasmonic acid (JA) accumulated locally in direct response to the damage and led to immediate up-regulation of the P. lunatus beta-ocimene synthase gene (PlOS) independent of the phase, that is, light or dark. Nocturnal damage caused significantly higher concentrations of JA (approximately 2-3 times) along with enhanced expression levels of PlOS. Transgenic Arabidopsis thaliana transformed with PlOS promoter:: beta-glucuronidase fusion constructs confirmed expression of the enzyme at the wounded sites. In summary, damage-dependent JA levels directly control the expression level of PlOS, regardless of light or dark conditions, and photosynthesis is the major source for the early precursors of the 2-C-methyl-D-erythritol 4-P pathway.
p15
sS'pageEnd'
p16
I973
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I43
aVZ9 50
p27
asS'PT'
p28
VJ
sS'title'
p29
VEffects Of Feeding Spodoptera Littoralis On Lima Bean Leaves: Iv. Diurnal And Nocturnal Damage Differentially Initiate Plant Volatile Emission
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VARIMURA
VGENICHIRO
tp37
a(VKOEPKE
VSABRINA
tp38
a(VKUNERT
VMARITTA
tp39
a(VVOLPE
VVERONICA
tp40
a(VDAVID
VANJA
tp41
a(VBRAND
VPETER
tp42
a(VDABROWSKA
VPAULINA
tp43
a(VMAFFEI
VMASSIMO E
tp44
a(VBOLAND
VWILHELM
tp45
asS'PG'
p46
I9
sS'PD'
p47
VMAR
p48
sS'pageStart'
p49
I965
sS'issue'
p50
I3
sS'journal'
p51
VPLANT PHYSIOLOGY
p52
sS'volume'
p53
V146
p54
sS'doi'
p55
V10.1104/pp.107.111088
p56
sS'emailAddress'
p57
Vboland@ice.mpg.de
p58
sS'authorAddress'
p59
(lp60
V[Arimura, Gen-ichiro; Koepke, Sabrina; Kunert, Maritta; Volpe, Veronica; David, Anja; Brand, Peter; Dabrowska, Paulina; Boland, Wilhelm] Max Planck Inst Chem Ecol, Dept Bioorgan Chem, D-07745 Jena, Germany.
p61
aV[Volpe, Veronica; Maffei, Massimo E.] Univ Turin, Dept Plant Biol, I-10125 Turin, Italy.
p62
aV[Volpe, Veronica; Maffei, Massimo E.] Univ Turin, Ctr Excellence Plant & Microbial Biosensing, I-10125 Turin, Italy.
p63
asS'date'
p64
I2008
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT BIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VTERPENE SYNTHASE GENES
p70
aVARABIDOPSIS-THALIANA
p71
aVFUNCTIONAL-CHARACTERIZATION
p72
aVLEAF VOLATILES
p73
aVCOTTON PLANTS
p74
aVBIOSYNTHESIS
p75
aVEXPRESSION
p76
aVHERBIVORY
p77
aVINDUCTION
p78
aVJASMONATE
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000256412200020
p83
sS'citationCount'
p84
I44
sS'authors_init'
p85
(lp86
(VARIMURA
VG I
tp87
a(VKOPKE
VS
tp88
a(VKUNERT
VM
tp89
a(VVOLPE
VV
tp90
a(VDAVID
VA
tp91
a(VBRAND
VP
tp92
a(VDABROWSKA
VP
tp93
a(VMAFFEI
VM E
tp94
a(VBOLAND
VW
tp95
asS'citedReferences'
p96
(lp97
g1
(g2
g3
NtRp98
(dp99
g55
V10.1038/35020072
p100
sg51
VNATURE
p101
sg53
V406
p102
sg85
(lp103
(VARIMURA
VG
tp104
asg64
I2000
sg49
V512
p105
sbag1
(g2
g3
NtRp106
(dp107
g55
V10.1016/S0305-1978(01)00049-7
p108
sg51
VBIOCHEM SYST ECOL
p109
sg53
V29
p110
sg85
(lp111
(VARIMURA
VG
tp112
asg64
I2001
sg49
V1049
p113
sbag1
(g2
g3
NtRp114
(dp115
g55
V10.1007/978-1-4020-6014-4_76
p116
sg51
VADVANCES IN PLANT ETHYLENE RESEARCH
p117
sg53
Nsg85
(lp118
(VARIMURA
VG
tp119
asg64
I2007
sg49
V353
p120
sbag1
(g2
g3
NtRp121
(dp122
g55
V10.1104/pp.104.042929
p123
sg51
VPLANT PHYSIOL
p124
sg53
V135
p125
sg85
(lp126
(VARIMURA
VG
tp127
asg64
I2004
sg49
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g55
V10.1016/j.bbalip.2005.03.001
p131
sg51
VBBA
p132
sg53
V1734
p133
sg85
(lp134
(VARIMURA
VG
tp135
asg64
I2005
sg49
V91
p136
sbag1
(g2
g3
NtRp137
(dp138
g55
V10.1111/j.1365-313X.2003.01987.x
p139
sg51
VPLANT J
p140
sg53
V37
p141
sg85
(lp142
(VARIMURA
VG
tp143
asg64
I2004
sg49
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g55
V10.1007/s00425-007-0631-y
p147
sg51
VPLANTA
p148
sg53
V227
p149
sg85
(lp150
(VARIMURA
VG I
tp151
asg64
I2008
sg49
VLANTA
p152
sbag1
(g2
g3
NtRp153
(dp154
g55
V10.1016/j.phytochem.2006.02.004
p155
sg51
VPHYTOCHEMISTRY
p156
sg53
V67
p157
sg85
(lp158
(VBARTRAM
VS
tp159
asg64
I2006
sg49
VHYTOCHEMISTRY
p160
sbag1
(g2
g3
NtRp161
(dp162
g55
Nsg51
VJournal of the Lepidopterists
p163
sg53
V40
p164
sg85
(lp165
(VBERGOMAZ
VR
tp166
asg64
I1986
sg49
V131
p167
sbag1
(g2
g3
NtRp168
(dp169
g55
V10.1101/gad.297704
p170
sg51
VGENE DEV
p171
sg53
V18
p172
sg85
(lp173
(VBOTER
VM
tp174
asg64
I2004
sg49
V1577
p175
sbag1
(g2
g3
NtRp176
(dp177
g55
V10.1046/j.1365-313x.1998.00343.x
p178
sg51
VPLANT J
p179
sg53
V16
p180
sg85
(lp181
(VCLOUGH
VS J
tp182
asg64
I1998
sg49
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g55
V10.1111/j.1365-313X.2006.02946.x
p186
sg51
VPLANT J
p187
sg53
V49
p188
sg85
(lp189
(VD'AURIA
VJ C
tp190
asg64
I2007
sg49
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g55
V10.1038/35069058
p194
sg51
VNATURE
p195
sg53
V410
p196
sg85
(lp197
(VDE
VMORAES C M
tp198
asg64
I2001
sg49
V577
p199
sbag1
(g2
g3
NtRp200
(dp201
g55
V10.1007/BF01021772
p202
sg51
VJ CHEM ECOL
p203
sg53
V16
p204
sg85
(lp205
(VDICKE
VM
tp206
asg64
I1990
sg49
V381
p207
sbag1
(g2
g3
NtRp208
(dp209
g55
V10.1023/A:1020942102181
p210
sg51
VJ CHEM ECOL
p211
sg53
V25
p212
sg85
(lp213
(VDICKE
VM
tp214
asg64
I1999
sg49
V1907
p215
sbag1
(g2
g3
NtRp216
(dp217
g55
V10.1073/pnas.0407360102
p218
sg51
VP NATL ACAD SCI USA
p219
sg53
V102
p220
sg85
(lp221
(VDUDAREVA
VN
tp222
asg64
I2005
sg49
V933
p223
sbag1
(g2
g3
NtRp224
(dp225
g55
V10.1105/tpc.011015
p226
sg51
VPLANT CELL
p227
sg53
V15
p228
sg85
(lp229
(VDUDAREVA
VN
tp230
asg64
I2003
sg49
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g55
V10.1104/pp.125.1.369
p234
sg51
VPLANT PHYSIOL
p235
sg53
V125
p236
sg85
(lp237
(VENGELBERTH
VJ
tp238
asg64
I2001
sg49
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g55
V10.1016/S0031-9422(02)00240-6
p242
sg51
VPHYTOCHEMISTRY
p243
sg53
V61
p244
sg85
(lp245
(VFARAG
VM A
tp246
asg64
I2002
sg49
VHYTOCHEMISTRY
p247
sbag1
(g2
g3
NtRp248
(dp249
g55
V10.1073/pnas.0610266104
p250
sg51
VP NATL ACAD SCI USA
p251
sg53
V104
p252
sg85
(lp253
(VHEIL
VM
tp254
asg64
I2007
sg49
V5467
p255
sbag1
(g2
g3
NtRp256
(dp257
g55
V10.1104/pp.106.3.905
p258
sg51
VPLANT PHYSIOL
p259
sg53
V106
p260
sg85
(lp261
(VHEINTZEN
VC
tp262
asg64
I1994
sg49
VLANT
p263
sbag1
(g2
g3
NtRp264
(dp265
g55
Nsg51
VENVIRON ENTOMOL
p266
sg53
V32
p267
sg85
(lp268
(VHIROSE
VY
tp269
asg64
I2003
sg49
V789
p270
sbag1
(g2
g3
NtRp271
(dp272
g55
Nsg51
VEMBO J
p273
sg53
V6
sg85
(lp274
(VJEFFERSON
VR A
tp275
asg64
I1987
sg49
V3901
p276
sbag1
(g2
g3
NtRp277
(dp278
g55
V10.1021/bi991489f
p279
sg51
VBIOCHEMISTRY
p280
sg53
V39
p281
sg85
(lp282
(VJEZ
VJ M
tp283
asg64
I2000
sg49
V890
p284
sbag1
(g2
g3
NtRp285
(dp286
g55
V10.1007/BF02372548
p287
sg51
VENTOMOPHAGA
p288
sg53
V38
p289
sg85
(lp290
(VKAAS
VJ P
tp291
asg64
I1993
sg49
V143
p292
sbag1
(g2
g3
NtRp293
(dp294
g55
V10.1105/tpc.019877
p295
sg51
VPLANT CELL
p296
sg53
V16
p297
sg85
(lp298
(VKOLLNER
VT G
tp299
asg64
I2004
sg49
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g55
V10.1002/1615-9314(20020701)25:10/11<677::AID-JSSC677>3.0.CO;2-5
p303
sg51
VJ SEP SCI
p304
sg53
V25
p305
sg85
(lp306
(VKUNERT
VM
tp307
asg64
I2002
sg49
V677
p308
sbag1
(g2
g3
NtRp309
(dp310
g55
Nsg51
VSCI STKE
p311
sg53
Nsg85
(lp312
(VLIECHTI
VR
tp313
asg64
I2006
sg49
VCM3
p314
sbag1
(g2
g3
NtRp315
(dp316
g55
V10.1104/pp.106.092759
p317
sg51
VPLANT PHYSIOL
p318
sg53
V143
p319
sg85
(lp320
(VLOIVAMAKI
VM
tp321
asg64
I2007
sg49
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g55
V10.1111/j.1365-3040.2006.01561.x
p325
sg51
VPLANT CELL ENVIRON
p326
sg53
V29
p327
sg85
(lp328
(VLORETO
VF
tp329
asg64
I2006
sg49
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g55
V10.1073/pnas.91.25.11836
p333
sg51
VP NATL ACAD SCI USA
p334
sg53
V91
p335
sg85
(lp336
(VLOUGHRIN
VJ H
tp337
asg64
I1994
sg49
V11836
p338
sbag1
(g2
g3
NtRp339
(dp340
g55
V10.1042/0300-5127:0280857
p341
sg51
VBIOCHEM SOC T
p342
sg53
V28
p343
sg85
(lp344
(VMATSUI
VK
tp345
asg64
I2000
sg49
V857
p346
sbag1
(g2
g3
NtRp347
(dp348
g55
V10.1016/j.pbi.2006.03.002
p349
sg51
VCURR OPIN PLANT BIOL
p350
sg53
V9
sg85
(lp351
(VMATSUI
VK
tp352
asg64
I2006
sg49
V274
p353
sbag1
(g2
g3
NtRp354
(dp355
g55
V10.1104/pp.104.054460
p356
sg51
VPLANT PHYSIOL
p357
sg53
V137
p358
sg85
(lp359
(VMITHOFER
VA
tp360
asg64
I2005
sg49
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g55
V10.1007/s10886-005-7099-7
p364
sg51
VJ CHEM ECOL
p365
sg53
V31
p366
sg85
(lp367
(VORIANS
VC
tp368
asg64
I2005
sg49
V2231
p369
sbag1
(g2
g3
NtRp370
(dp371
g55
Nsg51
VPLANT PHYSIOL
p372
sg53
V114
p373
sg85
(lp374
(VPARE
VP W
tp375
asg64
I1997
sg49
VLANT
p376
sbag1
(g2
g3
NtRp377
(dp378
g55
Nsg51
VPLANT PHYSIOL
p379
sg53
V121
p380
sg85
(lp381
(VPERE
VP W
tp382
asg64
I1999
sg49
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g55
V10.1023/A:1006094015513
p386
sg51
VPLANT MOL BIOL
p387
sg53
V38
p388
sg85
(lp389
(VPIECHULLA
VB
tp390
asg64
I1998
sg49
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g55
V10.1002/(SICI)1521-3773(19981002)37:18<2478::AID-ANIE2478>3.0.CO;2-Q
p394
sg51
VANGEW CHEM INT EDIT
p395
sg53
V37
p396
sg85
(lp397
(VPIEL
VJ
tp398
asg64
I1998
sg49
V2478
p399
sbag1
(g2
g3
NtRp400
(dp401
g55
V10.1016/j.abb.2005.09.019
p402
sg51
VARCH BIOCHEM BIOPHYS
p403
sg53
V448
p404
sg85
(lp405
(VRO
VD K
tp406
asg64
I2006
sg49
V104
p407
sbag1
(g2
g3
NtRp408
(dp409
g55
V10.1007/s11103-007-9202-7
p410
sg51
VPLANT MOL BIOL
p411
sg53
V65
p412
sg85
(lp413
(VROEDER
VS
tp414
asg64
I2007
sg49
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g55
V10.1016/j.ab.2005.10.021
p418
sg51
VANAL BIOCHEM
p419
sg53
V348
p420
sg85
(lp421
(VSCHULZE
VB
tp422
asg64
I2006
sg49
V269
p423
sbag1
(g2
g3
NtRp424
(dp425
g55
V10.1371/journal.pbio.0040164
p426
sg51
VPLOS BIOL
p427
sg53
V4
sg85
(lp428
(VSHIOJIRI
VK
tp429
asg64
I2006
sg49
VLOS
p430
sbag1
(g2
g3
NtRp431
(dp432
g55
V10.1073/pnas.92.10.4169
p433
sg51
VP NATL ACAD SCI USA
p434
sg53
V92
p435
sg85
(lp436
(VTURLINGS
VT C J
tp437
asg64
I1995
sg49
V4169
p438
sbasb.