ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSundberg, B (reprint author), Swedish Univ Agr Sci, Umea Plant Sci Ctr, Dept Forest Genet & Plant Physiol, S-90183 Umea, Sweden.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V820WQ
p13
sS'abstract'
p14
VGravistimulation of tree stems affects wood development by unilaterally inducing wood with modified properties, called reaction wood. Commonly, it also stimulates cambial growth on the reaction wood side. Numerous experiments involving applications of indole-3-acetic acid (IAA) or IAA-transport inhibitors have suggested that reaction wood is induced by a redistribution of IAA around the stem. However, in planta proof for this model is lacking. Therefore, we have mapped endogenous IAA distribution across the cambial region tissues in both aspen (Populus tremula, denoted poplar) and Scots pine (Pinus sylvestris) trees forming reaction wood, using tangential cryosectioning combined with sensitive gas chromatographymass spectrometry analysis. Moreover, we have documented the kinetics of IAA during reaction wood induction in these species. Our analysis of endogenous IAA demonstrates that reaction wood is formed without any obvious alterations in IAA balance. This is in contrast to gravitropic responses in roots and shoots where a redistribution of IAA has been documented. It is also of interest that cambial growth on the tension wood side was stimulated without an increase in IAA. Taken together, our results suggest a role for signals other than IAA in the reaction wood response, or that the gravitational stimulus interacts with the IAA signal transduction pathway.
p15
sS'pageEnd'
p16
I220
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I54
aVZ9 65
p27
asS'PT'
p28
VJ
sS'title'
p29
VPatterns Of Auxin Distribution During Gravitational Induction Of Reaction Wood In Poplar And Pine
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VHELLGREN
VJM
tp37
a(VOLOFSSON
VK
tp38
a(VSUNDBERG
VB
tp39
asS'PG'
p40
I9
sS'PD'
p41
VMAY
p42
sS'pageStart'
p43
I212
sS'issue'
p44
I1
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V135
p48
sS'doi'
p49
V10.1104/p.104.038927
p50
sS'emailAddress'
p51
Vbjorn.sundberg@genfys.slu.se
p52
sS'authorAddress'
p53
VSwedish Univ Agr Sci, Umea Plant Sci Ctr, Dept Forest Genet & Plant Physiol, S-90183 Umea, Sweden.
p54
sS'date'
p55
I2004
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VCOMPRESSION WOOD
p61
aVHYBRID ASPEN
p62
aVTENSION WOOD
p63
aVSECONDARY XYLEM
p64
aVINCLINED STEMS
p65
aVCAMBIAL GROWTH
p66
aVSCOTS PINE
p67
aVGRAVITROPISM
p68
aVACID
p69
aVEXPRESSION
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000221420800024
p74
sS'citationCount'
p75
I35
sS'authors_init'
p76
(lp77
(VHELLGREN
VJ M
tp78
a(VOLOFSSON
VK
tp79
a(VSUNDBERG
VB
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
V10.1007/BF01666298
p85
sg45
VPROTOPLASMA
p86
sg47
V65
p87
sg76
(lp88
(VCRONSHAW
VJ
tp89
asg55
I1968
sg43
VROTOPLASMA
p90
sbag1
(g2
g3
NtRp91
(dp92
g49
Nsg45
VPLANT PHYSIOL
p93
sg47
V108
p94
sg76
(lp95
(VEDLUND
VA
tp96
asg55
I1995
sg43
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g49
Nsg45
VNATURE
p100
sg47
V415
p101
sg76
(lp102
(VFRIML
VJ
tp103
asg55
I2002
sg43
V806
p104
sbag1
(g2
g3
NtRp105
(dp106
g49
V10.1515/hfsg.1990.44.5.331
p107
sg45
VHOLZFORSCHUNG
p108
sg47
V44
p109
sg76
(lp110
(VFUNADA
VR
tp111
asg55
I1990
sg43
V331
p112
sbag1
(g2
g3
NtRp113
(dp114
g49
Nsg45
VFOREST PRODUCTS WOOD
p115
sg47
Nsg76
(lp116
(VHAYGREEN
VJ G
tp117
asg55
I1996
sg43
V108
p118
sbag1
(g2
g3
NtRp119
(dp120
g49
Nsg45
VIAWA J
p121
sg47
V22
p122
sg76
(lp123
(VJOUREZ
VB
tp124
asg55
I2001
sg43
V133
p125
sbag1
(g2
g3
NtRp126
(dp127
g49
Nsg45
VCAN J BOT
p128
sg47
V65
p129
sg76
(lp130
(VLACHAUD
VS
tp131
asg55
I1986
sg43
V1253
p132
sbag1
(g2
g3
NtRp133
(dp134
g49
V10.1038/2141025a0
p135
sg45
VNATURE
p136
sg47
V214
p137
sg76
(lp138
(VLEACH
VR W A
tp139
asg55
I1967
sg43
V1025
p140
sbag1
(g2
g3
NtRp141
(dp142
g49
Nsg45
VP281
p143
sg47
Nsg76
(lp144
(VLITTLE
VC H ANTHONY
tp145
asg55
I1995
sg43
V281
p146
sbag1
(g2
g3
NtRp147
(dp148
g49
V10.1007/BF00043953
p149
sg45
VPLANT GROWTH REGUL
p150
sg47
V6
sg76
(lp151
(VLITTLE
VC H A
tp152
asg55
I1987
sg43
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g49
V10.1007/BF01682534
p156
sg45
VPROTOPLASMA
p157
sg47
V65
p158
sg76
(lp159
(VMOREY
VP R
tp160
asg55
I1968
sg43
VROTOPLASMA
p161
sbag1
(g2
g3
NtRp162
(dp163
g49
V10.1007/BF01666299
p164
sg45
VPROTOPLASMA
p165
sg47
V65
p166
sg76
(lp167
(VMOREY
VP R
tp168
asg55
I1968
sg43
VROTOPLASMA
p169
sbag1
(g2
g3
NtRp170
(dp171
g49
V10.1046/j.1365-313X.2002.01386.x
p172
sg45
VPLANT J
p173
sg47
V31
p174
sg76
(lp175
(VMOYLE
VR
tp176
asg55
I2002
sg43
VLANT
p177
sbag1
(g2
g3
NtRp178
(dp179
g49
V10.1073/pnas.96.21.12186
p180
sg45
VP NATL ACAD SCI USA
p181
sg47
V96
p182
sg76
(lp183
(VPHILIPPAR
VK
tp184
asg55
I1999
sg43
V12186
p185
sbag1
(g2
g3
NtRp186
(dp187
g49
V10.1016/S0273-1177(01)00156-9
p188
sg45
VADV SPACE RES
p189
sg47
V27
p190
sg76
(lp191
(VPHILOSOPH-HADAS
VS
tp192
asg55
I2001
sg43
V921
p193
sbag1
(g2
g3
NtRp194
(dp195
g49
V10.1073/pnas.1633693100
p196
sg45
VP NATL ACAD SCI USA
p197
sg47
V100
p198
sg76
(lp199
(VSCHRADER
VJ
tp200
asg55
I2003
sg43
V10096
p201
sbag1
(g2
g3
NtRp202
(dp203
g49
V10.1126/science.179.4074.647
p204
sg45
VSCIENCE
p205
sg47
V179
p206
sg76
(lp207
(VSCURFIELG
S''
tp208
asg55
I1973
sg43
V647
p209
sbag1
(g2
g3
NtRp210
(dp211
g49
Nsg45
VPLANT GROWTH DEV
p212
sg47
Nsg76
(lp213
(VSRIVASTAVA
VL M
tp214
asg55
I2002
sg43
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g49
Nsg45
VIAWA BULL
p218
sg47
V7
sg76
(lp219
(VSTARBUCK
VC J
tp220
asg55
I1986
sg43
V13
p221
sbag1
(g2
g3
NtRp222
(dp223
g49
V10.1104/pp.93.4.1295
p224
sg45
VPLANT PHYSIOL
p225
sg47
V93
p226
sg76
(lp227
(VSUNDBERG
VB
tp228
asg55
I1990
sg43
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g49
Nsg45
VEXPTL BIOL REV
p232
sg47
Nsg76
(lp233
(VSUNDBERG
VB
tp234
asg55
I2000
sg43
V169
p235
sbag1
(g2
g3
NtRp236
(dp237
g49
Nsg45
VPLANT PHYSIOL
p238
sg47
V106
p239
sg76
(lp240
(VSUNDBERG
VB
tp241
asg55
I1994
sg43
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g49
V10.1016/S1360-1385(99)01376-X
p245
sg45
VTRENDS PLANT SCI
p246
sg47
V4
sg76
(lp247
(VTASAKA
VM
tp248
asg55
I1999
sg43
V103
p249
sbag1
(g2
g3
NtRp250
(dp251
g49
Nsg45
VCOMPRESSION WOOD GYM
p252
sg47
V2
sg76
(lp253
(VTIMELL
VT E
tp254
asg55
I1986
sg43
V983
p255
sbag1
(g2
g3
NtRp256
(dp257
g49
Nsg45
VSVEN PAPPERSTIDN
p258
sg47
V72
p259
sg76
(lp260
(VTIMELL
VT E
tp261
asg55
I1969
sg43
V173
p262
sbag1
(g2
g3
NtRp263
(dp264
g49
Nsg45
VPLANT PHYSIOL
p265
sg47
V109
p266
sg76
(lp267
(VTUOMINEN
VH
tp268
asg55
I1995
sg43
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g49
V10.1104/pp.123.2.531
p272
sg45
VPLANT PHYSIOL
p273
sg47
V123
p274
sg76
(lp275
(VTUOMINEN
VH
tp276
asg55
I2000
sg43
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g49
Nsg45
VPLANT PHYSIOL
p280
sg47
V115
p281
sg76
(lp282
(VTUOMINEN
VH
tp283
asg55
I1997
sg43
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g49
V10.1073/pnas.93.17.9282
p287
sg45
VP NATL ACAD SCI USA
p288
sg47
V93
p289
sg76
(lp290
(VUGGLA
VC
tp291
asg55
I1996
sg43
V9282
p292
sbag1
(g2
g3
NtRp293
(dp294
g49
Nsg45
VWOOD FORMATION TREES
p295
sg47
Nsg76
(lp296
(VUGGLA
VC
tp297
asg55
I2001
sg43
V215
p298
sbag1
(g2
g3
NtRp299
(dp300
g49
V10.1104/pp.117.1.113
p301
sg45
VPLANT PHYSIOL
p302
sg47
V117
p303
sg76
(lp304
(VUGGLA
VC
tp305
asg55
I1998
sg43
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g49
V10.1104/pp.125.4.2029
p309
sg45
VPLANT PHYSIOL
p310
sg47
V125
p311
sg76
(lp312
(VUGGLA
VC
tp313
asg55
I2001
sg43
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g49
Nsg45
VFORMATION WOOD FORES
p317
sg47
Nsg76
(lp318
(VWAREING
VP F
tp319
asg55
I1964
sg43
V323
p320
sbag1
(g2
g3
NtRp321
(dp322
g49
V10.1146/annurev.pp.28.060177.000323
p323
sg45
VANNU REV PLANT PHYS
p324
sg47
V28
p325
sg76
(lp326
(VWILSON
VB F
tp327
asg55
I1977
sg43
V23
p328
sbag1
(g2
g3
NtRp329
(dp330
g49
V10.1104/pp.91.1.338
p331
sg45
VPLANT PHYSIOL
p332
sg47
V91
p333
sg76
(lp334
(VWILSON
VB F
tp335
asg55
I1989
sg43
VLANT
p336
sbasb.