ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VHOBOKEN
p7
sS'reprintAddress'
p8
VMcGenity, TJ (reprint author), Univ Essex, Sch Biol Sci, Wivenhoe Pk, Colchester CO4 3SQ, Essex, England.
p9
sS'WC'
p10
(lp11
VBIOTECHNOLOGY & APPLIED MICROBIOLOGY
p12
aVMICROBIOLOGY
p13
asS'GA'
p14
VCG4EP
p15
sS'FX'
p16
(lp17
VThis work was carried out under the Sixth Framework project FACEiT,
p18
aVfinanced by the European Community (project no. 018391). PhD scholarship
p19
aVfunds are gratefully acknowledged for P-MC (Greek State Scholarships
p20
aVFoundation), GOS and DS-O (Petroleum Technology Development Fund (PTDF),
p21
aVNigeria).
p22
asS'abstract'
p23
VThe aim of this work was to determine the effect of light crude oil on bacterial communities during an experimental oil spill in the North Sea and in mesocosms (simulating a heavy, enclosed oil spill), and to isolate and characterize hydrocarbon-degrading bacteria from the water column. No oil-induced changes in bacterial community (3m below the sea surface) were observed 32h after the experimental spill at sea. In contrast, there was a decrease in the dominant SAR11 phylotype and an increase in Pseudoalteromonas spp. in the oiled mesocosms (investigated by 16S rRNA gene analysis using denaturing gradient gel electrophoresis), as a consequence of the longer incubation, closer proximity of the samples to oil, and the lack of replenishment with seawater. A total of 216 strains were isolated from hydrocarbon enrichment cultures, predominantly belonging to the genus Pseudoaltero monas; most strains grew on PAHs, branched and straight-chain alkanes, as well as many other carbon sources. No obligate hydrocarbonoclastic bacteria were isolated or detected, highlighting the potential importance of cosmopolitan marine generalists like Pseudoalteromonas spp. in degrading hydrocarbons in the water column beneath an oil slick, and revealing the susceptibility to oil pollution of SAR11, the most abundant bacterial clade in the surface ocean.
p24
sS'pageEnd'
p25
I447
sS'date'
p26
I2015
sS'documentType'
p27
VArticle
p28
sS'subject'
p29
(lp30
VBIOTECHNOLOGY & APPLIED MICROBIOLOGY
p31
aVMICROBIOLOGY
p32
asS'isoSource'
p33
VMicrob. Biotechnol.
p34
sS'timesCited'
p35
VZ9 0
p36
sS'funding'
p37
(lp38
(VEuropean Community
V018391
tp39
a(VGreek State Scholarships Foundation
Ntp40
a(VPetroleum Technology Development Fund (PTDF), Nigeria
Ntp41
asS'PT'
p42
VJ
sS'title'
p43
VGeneralist Hydrocarbon-Degrading Bacterial Communities In The Oil-Polluted Water Column Of The North Sea
p44
sS'ISSN'
p45
V1751-7907
p46
sS'authors_full'
p47
(lp48
(VCHRONOPOULOU
VPANAGIOTAMYRSINI
tp49
a(VSANNI
VGBEMISOLA O
tp50
a(VSILASOLU
VDANIEL I
tp51
a(VVAN DER MEER
VJAN ROELOF
tp52
a(VTIMMIS
VKENNETH N
tp53
a(VBRUSSAARD
VCORINA P D
tp54
a(VMCGENITY
VTERRY J
tp55
asS'PG'
p56
I14
sS'PD'
p57
VMAY
p58
sS'pageStart'
p59
I434
sS'issue'
p60
I3
sS'PM'
p61
I25251384
sS'EI'
p62
(lp63
V1751-7915
p64
aVJ9 MICROB BIOTECHNOL
p65
asS'journal'
p66
VMicrobial Biotechnology
p67
sS'volume'
p68
V8
sS'doi'
p69
V10.1111/1751-7915.12176
p70
sS'emailAddress'
p71
Vtjmcgen@essex.ac.uk
p72
sS'authorAddress'
p73
(lp74
V[Chronopoulou, Panagiota-Myrsini; Sanni, Gbemisola O.; Silas-Olu, Daniel I.; McGenity, Terry J.] Univ Essex, Sch Biol Sci, Colchester CO4 3SQ, Essex, England.
p75
aV[van der Meer, Jan Roelof] Univ Lausanne, Dept Fundamental Microbiol, Lausanne, Switzerland.
p76
aV[Timmis, Kenneth N.] Tech Univ Carolo Wilhelmina Braunschweig, Inst Microbiol, D-38106 Braunschweig, Germany.
p77
aV[Brussaard, Corina P. D.] Royal Netherlands Inst Sea Res NIOZ, Dept Biol Oceanog, Den Burg, Netherlands.
p78
asS'publisherAddress'
p79
V111 RIVER ST, HOBOKEN 07030-5774, NJ USA
p80
sS'publisher'
p81
VWILEY-BLACKWELL
p82
sS'authorKeywords'
p83
(lp84
VPETROLEUM ALIPHATIC-HYDROCARBONS
p85
aVTROPICAL MARINE-ENVIRONMENT
p86
aVGULF-OF-MEXICO
p87
aVCRUDE-OIL
p88
aVSP NOV.
p89
aVALCANIVORAX-BORKUMENSIS
p90
aVGEN. NOV.
p91
aVMICROBIAL-POPULATIONS
p92
aVSURFACE MICROLAYER
p93
aVSAR11 CLADE
p94
asS'language'
p95
VEnglish
p96
sS'wosid'
p97
VWOS:000353236500007
p98
sS'citationCount'
p99
I75
sS'authors_init'
p100
(lp101
(VCHRONOPOULOU
VP M
tp102
a(VSANNI
VG O
tp103
a(VSILASOLU
VD I
tp104
a(VVAN DER MEER
VJ R
tp105
a(VTIMMIS
VK N
tp106
a(VBRUSSAARD
VC P D
tp107
a(VMCGENITY
VT J
tp108
asS'citedReferences'
p109
(lp110
g1
(g2
g3
NtRp111
(dp112
g69
V10.1128/AEM.71.9.5282-5289.2005
p113
sg66
VAPPL ENVIRON MICROB
p114
sg68
V71
p115
sg100
(lp116
(VAGOGUE
VH
tp117
asg26
I2005
sg59
V5282
p118
sbag1
(g2
g3
NtRp119
(dp120
g69
V10.1128/AEM.01776-08
p121
sg66
VAPPL ENVIRON MICROB
p122
sg68
V75
p123
sg100
(lp124
(VALONSO-GUTIERREZ
VJ
tp125
asg26
I2009
sg59
V3407
p126
sbag1
(g2
g3
NtRp127
(dp128
g69
V10.1111/j.1751-7915.2008.00079.x
p129
sg66
VMICROB BIOTECHNOL
p130
sg68
V2
sg100
(lp131
(VATLAS
VR
tp132
asg26
I2009
sg59
V213
p133
sbag1
(g2
g3
NtRp134
(dp135
g69
V10.1007/s00248-007-9299-x
p136
sg66
VMICROB ECOL
p137
sg68
V55
p138
sg100
(lp139
(VBRAKSTAD
VO G
tp140
asg26
I2008
sg59
V540
p141
sbag1
(g2
g3
NtRp142
(dp143
g69
V10.1007/s00248-003-0225-6
p144
sg66
VMICROB ECOL
p145
sg68
V49
p146
sg100
(lp147
(VBRAKSTAD
VO G
tp148
asg26
I2005
sg59
V94
p149
sbag1
(g2
g3
NtRp150
(dp151
g69
V10.1007/978-3-540-77587-4_272
p152
sg66
VHDB HYDROCARBON LIPI
p153
sg68
Nsg100
(lp154
(VBRUSSAARD
VC P D
tp155
asg26
I2010
sg59
V3491
p156
sbag1
(g2
g3
NtRp157
(dp158
g69
V10.1111/j.1365-2672.2006.03071.x
p159
sg66
VJ APPL MICROBIOL
p160
sg68
V102
p161
sg100
(lp162
(VCAPPELLO
VS
tp163
asg26
I2007
sg59
V184
p164
sbag1
(g2
g3
NtRp165
(dp166
g69
Nsg66
VHDB HYDROCARBON LIPI
p167
sg68
Nsg100
(lp168
(VCAPPELLO
VS
tp169
asg26
I2010
sg59
V1738
p170
sbag1
(g2
g3
NtRp171
(dp172
g69
V10.1007/s00128-012-0723-7
p173
sg66
VB ENVIRON CONTAM TOX
p174
sg68
V89
p175
sg100
(lp176
(VCHO
VS H
tp177
asg26
I2012
sg59
V680
p178
sbag1
(g2
g3
NtRp179
(dp180
g69
V10.1128/AEM.00072-12
p181
sg66
VAPPL ENVIRON MICROB
p182
sg68
V78
p183
sg100
(lp184
(VCOULON
VF
tp185
asg26
I2012
sg59
V3638
p186
sbag1
(g2
g3
NtRp187
(dp188
g69
V10.1111/j.1462-2920.2006.01126.x
p189
sg66
VENVIRON MICROBIOL
p190
sg68
V9
sg100
(lp191
(VCOULON
VF
tp192
asg26
I2007
sg59
V177
p193
sbag1
(g2
g3
NtRp194
(dp195
g69
V10.1126/science.1195840
p196
sg66
VSCIENCE
p197
sg68
V330
p198
sg100
(lp199
(VCRONE
VT J
tp200
asg26
I2010
sg59
V634
p201
sbag1
(g2
g3
NtRp202
(dp203
g69
V10.1111/j.1462-2920.2008.01637.x
p204
sg66
VENVIRON MICROBIOL
p205
sg68
V10
p206
sg100
(lp207
(VCUI
VZ S
tp208
asg26
I2008
sg59
V2138
p209
sbag1
(g2
g3
NtRp210
(dp211
g69
V10.1007/s00792-005-0463-2
p212
sg66
VEXTREMOPHILES
p213
sg68
V9
sg100
(lp214
(VDEPPE
VU
tp215
asg26
I2005
sg59
V461
p216
sbag1
(g2
g3
NtRp217
(dp218
g69
V10.1128/AEM.02632-09
p219
sg66
VAPPL ENVIRON MICROB
p220
sg68
V76
p221
sg100
(lp222
(VDHEILLY
VA
tp223
asg26
I2010
sg59
V3452
p224
sbag1
(g2
g3
NtRp225
(dp226
g69
V10.1021/es401676y
p227
sg66
VENVIRON SCI TECHNOL
p228
sg68
V47
p229
sg100
(lp230
(VDUBINSKY
VE A
tp231
asg26
I2013
sg59
V10860
p232
sbag1
(g2
g3
NtRp233
(dp234
g69
VDOI 10.1007/978-3-540-77587-4_122
p235
sg66
VHDB HYDROCARBON LIPI
p236
sg68
Nsg100
(lp237
(VDURAN
VR
tp238
asg26
I2010
sg59
V1725
p239
sbag1
(g2
g3
NtRp240
(dp241
g69
Nsg66
VINT J SYST BACTERIOL
p242
sg68
V45
p243
sg100
(lp244
(VDYKSTERHOUSE
VS E
tp245
asg26
I1995
sg59
V116
p246
sbag1
(g2
g3
NtRp247
(dp248
g69
V10.1128/AEM.66.7.3044-3051.2000
p249
sg66
VAPPL ENVIRON MICROB
p250
sg68
V66
p251
sg100
(lp252
(VEILERS
VH
tp253
asg26
I2000
sg59
V3044
p254
sbag1
(g2
g3
NtRp255
(dp256
g69
V10.1111/j.1462-2920.2004.00736.x
p257
sg66
VENVIRON MICROBIOL
p258
sg68
V7
sg100
(lp259
(VFRANKLIN
VM P
tp260
asg26
I2005
sg59
V723
p261
sbag1
(g2
g3
NtRp262
(dp263
g69
V10.1099/ijs.0.63114-0
p264
sg66
VINT J SYST EVOL MICR
p265
sg68
V54
p266
sg100
(lp267
(VGARCIA
VM T
tp268
asg26
I2004
sg59
V1723
p269
sbag1
(g2
g3
NtRp270
(dp271
g69
V10.1111/j.1574-6941.2009.00693.x
p272
sg66
VFEMS MICROBIOL ECOL
p273
sg68
V69
p274
sg100
(lp275
(VGERTLER
VC
tp276
asg26
I2009
sg59
V288
p277
sbag1
(g2
g3
NtRp278
(dp279
g69
V10.1038/ismej.2010.87
p280
sg66
VISME J
p281
sg68
V5
sg100
(lp282
(VGIEBEL
VH A
tp283
asg26
I2011
sg59
V8
sbag1
(g2
g3
NtRp284
(dp285
g69
V10.1038/nature04032
p286
sg66
VNATURE
p287
sg68
V438
p288
sg100
(lp289
(VGIOVANNONI
VS J
tp290
asg26
I2005
sg59
V82
p291
sbag1
(g2
g3
NtRp292
(dp293
g69
V10.1016/S0168-6496(03)00298-8
p294
sg66
VFEMS MICROBIOL ECOL
p295
sg68
V47
p296
sg100
(lp297
(VGREEN
VD H
tp298
asg26
I2004
sg59
V345
p299
sbag1
(g2
g3
NtRp300
(dp301
g69
V10.1021/es502437e
p302
sg66
VENVIRON SCI TECHNOL
p303
sg68
V48
p304
sg100
(lp305
(VGROS
VJ
tp306
asg26
I2014
sg59
V9400
p307
sbag1
(g2
g3
NtRp308
(dp309
g69
V10.1038/ismej.2013.98
p310
sg66
VISME J
p311
sg68
V7
sg100
(lp312
(VGUTIERREZ
VT
tp313
asg26
I2013
sg59
V2091
p314
sbag1
(g2
g3
NtRp315
(dp316
g69
VDOI 10.1016/J.BCP.2008.05.025
p317
sg66
VPALAEONTOL ELECTRON
p318
sg68
V4
sg100
(lp319
(VHAMMER
VO
tp320
asg26
I2001
sg59
VALAEONTOL
p321
sbag1
(g2
g3
NtRp322
(dp323
g69
V10.1264/jsme2.22.412
p324
sg66
VMICROBES ENVIRON
p325
sg68
V22
p326
sg100
(lp327
(VHARWATI
VT U
tp328
asg26
I2007
sg59
V412
p329
sbag1
(g2
g3
NtRp330
(dp331
g69
V10.1111/j.1462-2920.2005.00871.x
p332
sg66
VENVIRON MICROBIOL
p333
sg68
V8
sg100
(lp334
(VHEDLUND
VB P
tp335
asg26
I2006
sg59
V178
p336
sbag1
(g2
g3
NtRp337
(dp338
g69
Nsg66
VINT TANKER OWNERS PO
p339
sg68
V2
sg100
(lp340
(VITOPF
S''
tp341
asg26
I2002
sg59
V1
sbag1
(g2
g3
NtRp342
(dp343
g69
V10.1128/AEM.68.11.5625-5633.2002
p344
sg66
VAPPL ENVIRON MICROB
p345
sg68
V68
p346
sg100
(lp347
(VKASAI
VY
tp348
asg26
I2002
sg59
V5625
p349
sbag1
(g2
g3
NtRp350
(dp351
g69
V10.1080/08927014.2011.611878
p352
sg66
VBIOFOULING
p353
sg68
V27
p354
sg100
(lp355
(VKLEIN
VG L
tp356
asg26
I2011
sg59
V931
p357
sbag1
(g2
g3
NtRp358
(dp359
g69
V10.1007/s10482-011-9658-y
p360
sg66
VANTON LEEUW INT J G
p361
sg68
V101
p362
sg100
(lp363
(VKRYACHKO
VY
tp364
asg26
I2012
sg59
V493
p365
sbag1
(g2
g3
NtRp366
(dp367
g69
V10.1007/s00248-011-9915-7
p368
sg66
VMICROB ECOL
p369
sg68
V63
p370
sg100
(lp371
(VLAGHDASS
VM
tp372
asg26
I2012
sg59
V324
p373
sbag1
(g2
g3
NtRp374
(dp375
g69
Nsg66
VNUCL ACID TECHNIQUES
p376
sg68
V4
sg100
(lp377
(VLANE
VD J
tp378
asg26
I1991
sg59
V115
p379
sbag1
(g2
g3
NtRp380
(dp381
g69
V10.1111/j.1751-7915.2010.00192.x
p382
sg66
VMICROB BIOTECHNOL
p383
sg68
V3
sg100
(lp384
(VLANFRANCONI
VM P
tp385
asg26
I2010
sg59
V607
p386
sbag1
(g2
g3
NtRp387
(dp388
g69
V10.1073/pnas.1317834111
p389
sg66
VP NATL ACAD SCI USA
p390
sg68
V111
p391
sg100
(lp392
(VLIDBURY
VI
tp393
asg26
I2014
sg59
V2710
p394
sbag1
(g2
g3
NtRp395
(dp396
g69
V10.1007/s00284-009-9440-9
p397
sg66
VCURR MICROBIOL
p398
sg68
V59
p399
sg100
(lp400
(VLIN
VX Z
tp401
asg26
I2009
sg59
V341
p402
sbag1
(g2
g3
NtRp403
(dp404
g69
V10.1128/AEM.70.7.4129-4135.2004
p405
sg66
VAPPL ENVIRON MICROB
p406
sg68
V70
p407
sg100
(lp408
(VMALMSTROM
VR R
tp409
asg26
I2004
sg59
V4129
p410
sbag1
(g2
g3
NtRp411
(dp412
g69
V10.1186/2046-9063-8-10
p413
sg66
VAquat Biosyst
p414
sg68
V8
sg100
(lp415
(VMCGENITY
VTERRY J
tp416
asg26
I2012
sg59
V10
p417
sbag1
(g2
g3
NtRp418
(dp419
g69
V10.1016/j.copbio.2013.10.010
p420
sg66
VCURR OPIN BIOTECH
p421
sg68
V27
p422
sg100
(lp423
(VMCGENITY
VT J
tp424
asg26
I2014
sg59
V46
p425
sbag1
(g2
g3
NtRp426
(dp427
g69
V10.1111/j.1462-2920.2006.01125.x
p428
sg66
VENVIRON MICROBIOL
p429
sg68
V9
sg100
(lp430
(VMCKEW
VB A
tp431
asg26
I2007
sg59
V165
p432
sbag1
(g2
g3
NtRp433
(dp434
g69
V10.1111/j.1462-2920.2007.01277.x
p435
sg66
VENVIRON MICROBIOL
p436
sg68
V9
sg100
(lp437
(VMCKEW
VB A
tp438
asg26
I2007
sg59
V1562
p439
sbag1
(g2
g3
NtRp440
(dp441
g69
V10.1128/AEM.68.6.2858-2868.2002
p442
sg66
VAPPL ENVIRON MICROB
p443
sg68
V68
p444
sg100
(lp445
(VMELCHER
VR J
tp446
asg26
I2002
sg59
V2858
p447
sbag1
(g2
g3
NtRp448
(dp449
g69
V10.1111/j.1365-2672.2009.04251.x
p450
sg66
VJ APPL MICROBIOL
p451
sg68
V107
p452
sg100
(lp453
(VMNIF
VS
tp454
asg26
I2009
sg59
V785
p455
sbag1
(g2
g3
NtRp456
(dp457
g69
V10.1038/nature01240
p458
sg66
VNATURE
p459
sg68
V420
p460
sg100
(lp461
(VMORRIS
VR M
tp462
asg26
I2002
sg59
V806
p463
sbag1
(g2
g3
NtRp464
(dp465
g69
Nsg66
VAPPL ENVIRON MICROB
p466
sg68
V59
p467
sg100
(lp468
(VMUYZER
VG
tp469
asg26
I1993
sg59
V695
p470
sbag1
(g2
g3
NtRp471
(dp472
g69
V10.1111/j.1462-2920.2012.02738.x
p473
sg66
VENVIRON MICROBIOL
p474
sg68
V14
p475
sg100
(lp476
(VNELSON
VC E
tp477
asg26
I2012
sg59
V1500
p478
sbag1
(g2
g3
NtRp479
(dp480
g69
V10.1007/s00248-004-0093-8
p481
sg66
VMICROB ECOL
p482
sg68
V49
p483
sg100
(lp484
(VNICHOLS
VC M
tp485
asg26
I2005
sg59
V578
p486
sbag1
(g2
g3
NtRp487
(dp488
g69
V10.1111/j.1462-2920.2007.01308.x
p489
sg66
VENVIRON MICROBIOL
p490
sg68
V9
sg100
(lp491
(VNOGALES
VB
tp492
asg26
I2007
sg59
V1913
p493
sbag1
(g2
g3
NtRp494
(dp495
g69
V10.1016/j.femsec.2004.09.013
p496
sg66
VFEMS MICROBIOL ECOL
p497
sg68
V53
p498
sg100
(lp499
(VPEPI
VM
tp500
asg26
I2005
sg59
V157
p501
sbag1
(g2
g3
NtRp502
(dp503
g69
V10.1111/j.1574-6941.2006.00213.x
p504
sg66
VFEMS MICROBIOL ECOL
p505
sg68
V59
p506
sg100
(lp507
(VPRABAGARAN
VS R
tp508
asg26
I2007
sg59
V342
p509
sbag1
(g2
g3
NtRp510
(dp511
g69
Nsg66
VP NATL ACAD SCI USA
p512
sg68
V109
p513
sg100
(lp514
(VREDMOND
VM C
tp515
asg26
I2011
sg59
V20292
p516
sbag1
(g2
g3
NtRp517
(dp518
g69
Nsg66
VISME J
p519
sg68
V7
sg100
(lp520
(VRIVERS
VA R
tp521
asg26
I2013
sg59
V1
sbag1
(g2
g3
NtRp522
(dp523
g69
V10.1007/s00300-011-1003-4
p524
sg66
VPOLAR BIOL
p525
sg68
V34
p526
sg100
(lp527
(VROBERG
VS
tp528
asg26
I2011
sg59
VOLAR
p529
sbag1
(g2
g3
NtRp530
(dp531
g69
V10.1099/ijs.0.02469-0
p532
sg66
VINT J SYST EVOL MICR
p533
sg68
V53
p534
sg100
(lp535
(VROMANENKO
VL A
tp536
asg26
I2003
sg59
V647
p537
sbag1
(g2
g3
NtRp538
(dp539
g69
V10.1111/j.1574-6968.2008.01222.x
p540
sg66
VFEMS MICROBIOL LETT
p541
sg68
V285
p542
sg100
(lp543
(VSABIROVA
VJ S
tp544
asg26
I2008
sg59
V89
p545
sbag1
(g2
g3
NtRp546
(dp547
g69
V10.1111/j.1472-765X.2007.02215.x
p548
sg66
VLETT APPL MICROBIOL
p549
sg68
V46
p550
sg100
(lp551
(VSARAVANAN
VP
tp552
asg26
I2008
sg59
V1
sbag1
(g2
g3
NtRp553
(dp554
g69
V10.1038/nbt1232
p555
sg66
VNAT BIOTECHNOL
p556
sg68
V24
p557
sg100
(lp558
(VSCHNEIKER
VS
tp559
asg26
I2006
sg59
V997
p560
sbag1
(g2
g3
NtRp561
(dp562
g69
Nsg66
VMICROBIOL REV
p563
sg68
V59
p564
sg100
(lp565
(VSIKKEMA
VJ
tp566
asg26
I1995
sg59
V201
p567
sbag1
(g2
g3
NtRp568
(dp569
g69
V10.3354/ame01580
p570
sg66
VAQUAT MICROB ECOL
p571
sg68
V67
p572
sg100
(lp573
(VSPERLING
VM
tp574
asg26
I2012
sg59
V25
p575
sbag1
(g2
g3
NtRp576
(dp577
g69
Nsg66
VHDB HYDROCARBON LIPI
p578
sg68
Nsg100
(lp579
(VSTALEY
VJ T
tp580
asg26
I2010
sg59
V1782
p581
sbag1
(g2
g3
NtRp582
(dp583
g69
V10.1371/journal.pone.0019725
p584
sg66
VPLOS ONE
p585
sg68
V6
sg100
(lp586
(VSTEINDLER
VL
tp587
asg26
I2011
sg59
VLOS
p588
sbag1
(g2
g3
NtRp589
(dp590
g69
V10.1007/s10872-012-0114-z
p591
sg66
VJ OCEANOGR
p592
sg68
V68
p593
sg100
(lp594
(VTADA
VY
tp595
asg26
I2012
sg59
V509
p596
sbag1
(g2
g3
NtRp597
(dp598
g69
V10.1099/ijs.0.018671-0
p599
sg66
VINT J SYST EVOL MICR
p600
sg68
V61
p601
sg100
(lp602
(VTERAMOTO
VM
tp603
asg26
I2011
sg59
V375
p604
sbag1
(g2
g3
NtRp605
(dp606
g69
V10.1099/mic.0.030411-0
p607
sg66
VMICROBIOL
p608
sg68
V155
p609
sg100
(lp610
(VTERALMOTO
VM
tp611
asg26
I2009
sg59
V3362
p612
sbag1
(g2
g3
NtRp613
(dp614
g69
V10.1111/j.1574-6941.2010.00902.x
p615
sg66
VFEMS MICROBIOL ECOL
p616
sg68
V73
p617
sg100
(lp618
(VVILA
VJ
tp619
asg26
I2010
sg59
V349
p620
sbag1
(g2
g3
NtRp621
(dp622
g69
V10.1111/j.1462-2920.2008.01611.x
p623
sg66
VENVIRON MICROBIOL
p624
sg68
V10
p625
sg100
(lp626
(VWANG
VB J
tp627
asg26
I2008
sg59
V1948
p628
sbag1
(g2
g3
NtRp629
(dp630
g69
V10.3354/ame01443
p631
sg66
VAQUAT MICROB ECOL
p632
sg68
V61
p633
sg100
(lp634
(VWIETZ
VM
tp635
asg26
I2010
sg59
V179
p636
sbag1
(g2
g3
NtRp637
(dp638
g69
V10.1016/j.marpolbul.2004.03.016
p639
sg66
VMAR POLLUT BULL
p640
sg68
V48
p641
sg100
(lp642
(VWURL
VO
tp643
asg26
I2004
sg59
V1016
p644
sbag1
(g2
g3
NtRp645
(dp646
g69
Nsg66
VINT J SYST BACTERIOL
p647
sg68
V48
p648
sg100
(lp649
(VYAKIMOV
VM M
tp650
asg26
I1998
sg59
V339
p651
sbag1
(g2
g3
NtRp652
(dp653
g69
V10.1016/j.femsec.2004.04.018
p654
sg66
VFEMS MICROBIOL ECOL
p655
sg68
V49
p656
sg100
(lp657
(VYAKIMOV
VM M
tp658
asg26
I2004
sg59
V419
p659
sbag1
(g2
g3
NtRp660
(dp661
g69
V10.1099/ijs.0.02424-0
p662
sg66
VINT J SYST EVOL MICR
p663
sg68
V54
p664
sg100
(lp665
(VYAKIMOV
VM M
tp666
asg26
I2004
sg59
V141
p667
sbag1
(g2
g3
NtRp668
(dp669
g69
V10.1099/ijs.0.64723-0
p670
sg66
VINT J SYST EVOL MICR
p671
sg68
V57
p672
sg100
(lp673
(VYONG
VJ J
tp674
asg26
I2007
sg59
V951
p675
sbasb.