ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHavaux, M (reprint author), Univ Mediterranee, UMR 163 CNRS, CEA,Lab Ecophysiol Photosynthese, Dept Ecophysiol Vegetale & Microbiol, 1000, F-13108 St Paul Les Durance, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V523VC
p13
sS'abstract'
p14
VCyclic electron flow around photosystem (PS) I has been widely described in vitro in chloroplasts or thylakoids isolated from C-3 plant leaves, but its occurrence in vivo is still a matter of debate. Photoacoustic spectroscopy and kinetic spectrophotometry were used to analyze cyclic PS I activity in tobacco (Nicotiana tabacum cv Petit Havana) leaf discs illuminated with far-red light. Only a very weak activity was measured in air with both techniques. When leaf discs were placed in anaerobiosis, a high and rapid cyclic PS I activity was measured. The maximal energy storage in far-red light increased to 30% to 50%, and the half-time of the P-700 re-reduction in the dark decreased to around 400 ms; these values are comparable with those measured in cyanobacteria and C, plant leaves in aerobiosis. The stimulatory effect of anaerobiosis was mimicked by infiltrating leaves with inhibitors of mitochondrial respiration or of the chlororespiratory oxidase, therefore, showing that changes in the redox state of intersystem electron carriers tightly control the rate of PS I-driven cyclic electron flow in vivo. Measurements of energy storage at different modulation frequencies of far-red light showed that anaerobiosis-induced cyclic PS I activity in leaves of a tobacco mutant deficient in the plastid Ndh complex was kinetically different from that of the wild type, the cycle being slower in the former leaves. We conclude that the Ndh complex is required for rapid electron cycling around PS I.
p15
sS'pageEnd'
p16
I769
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I103
aVZ9 114
p27
asS'PT'
p28
VJ
sS'title'
p29
VCyclic Electron Flow Around Photosystem I In C-3 Plants. In Vivo Control By The Redox State Of Chloroplasts And Involvement Of The Nadh-Dehydrogenase Complex
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VJOET
VT
tp37
a(VCOURNAC
VL
tp38
a(VPELTIER
VG
tp39
a(VHAVAUX
VM
tp40
asS'PG'
p41
I10
sS'PD'
p42
VFEB
p43
sS'pageStart'
p44
I760
sS'issue'
p45
I2
sS'RI'
p46
VCournac, Laurent/G-2564-2010; JOET, Thierry/A-9070-2011
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V128
p51
sS'doi'
p52
V10.1104/pp.010775
p53
sS'authorAddress'
p54
VUniv Mediterranee, UMR 163 CNRS, CEA,Lab Ecophysiol Photosynthese, Dept Ecophysiol Vegetale & Microbiol, F-13108 St Paul Les Durance, France.
p55
sS'date'
p56
I2002
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VPLASTID NDH GENES
p62
aVCHLAMYDOMONAS-REINHARDTII
p63
aVPHOTOACOUSTIC MEASUREMENTS
p64
aVINTACT LEAVES
p65
aVCHLOROPHYLL FLUORESCENCE
p66
aVSYNECHOCYSTIS PCC6803
p67
aVTHYLAKOID MEMBRANES
p68
aVSTROMAL COMPONENTS
p69
aVILLUMINATED LEAVES
p70
aVINTERSYSTEM CHAIN
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000173977100047
p75
sS'citationCount'
p76
I59
sS'authors_init'
p77
(lp78
(VJOET
VT
tp79
a(VCOURNAC
VL
tp80
a(VPELTIER
VG
tp81
a(VHAVAUX
VM
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g52
Nsg48
VBIOCHIM BIOPHYS ACTA
p87
sg50
V1098
p88
sg77
(lp89
(VALLEN
VJ F
tp90
asg56
I1992
sg44
V275
p91
sbag1
(g2
g3
NtRp92
(dp93
g52
V10.1073/pnas.72.12.4961
p94
sg48
VP NATL ACAD SCI USA
p95
sg50
V72
p96
sg77
(lp97
(VARNON
VD I
tp98
asg56
I1975
sg44
V4961
p99
sbag1
(g2
g3
NtRp100
(dp101
g52
Nsg48
VNATURE
p102
sg50
V184
p103
sg77
(lp104
(VARNON
VD I
tp105
asg56
I1959
sg44
V10
p106
sbag1
(g2
g3
NtRp107
(dp108
g52
V10.1016/0014-5793(79)80944-8
p109
sg48
VFEBS LETT
p110
sg50
V102
p111
sg77
(lp112
(VARNON
VD I
tp113
asg56
I1979
sg44
V133
p114
sbag1
(g2
g3
NtRp115
(dp116
g52
Nsg48
VPLANT CELL PHYSIOL
p117
sg50
V34
p118
sg77
(lp119
(VASADA
VK
tp120
asg56
I1993
sg44
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g52
Nsg48
VPLANT CELL PHYSIOL
p124
sg50
V33
p125
sg77
(lp126
(VASADA
VK
tp127
asg56
I1992
sg44
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g52
V10.1016/0005-2728(94)00195-B
p131
sg48
VBBA
p132
sg50
V1229
p133
sg77
(lp134
(VBENDALL
VD S
tp135
asg56
I1995
sg44
V23
p136
sbag1
(g2
g3
NtRp137
(dp138
g52
V10.1073/pnas.79.14.4352
p139
sg48
VP NATL ACAD SCI
p140
sg50
V79
p141
sg77
(lp142
(VBENNOUN
VP
tp143
asg56
I1982
sg44
V4352
p144
sbag1
(g2
g3
NtRp145
(dp146
g52
V10.1016/0005-2728(90)90095-L
p147
sg48
VBIOCHIM BIOPHYS ACTA
p148
sg50
V1020
p149
sg77
(lp150
(VBULTE
VL
tp151
asg56
I1990
sg44
V72
p152
sbag1
(g2
g3
NtRp153
(dp154
g52
V10.1093/emboj/17.4.868
p155
sg48
VEMBO J
p156
sg50
V17
p157
sg77
(lp158
(VBURROWS
VP A
tp159
asg56
I1998
sg44
V868
p160
sbag1
(g2
g3
NtRp161
(dp162
g52
Nsg48
VPHOTOSYNTH RES
p163
sg50
V20
p164
sg77
(lp165
(VCANAANI
VO
tp166
asg56
I1989
sg44
VHOTOSYNTH
p167
sbag1
(g2
g3
NtRp168
(dp169
g52
V10.1016/0003-9861(84)90020-1
p170
sg48
VARCH BIOCHEM BIOPHYS
p171
sg50
V228
p172
sg77
(lp173
(VCARPENTIER
VR
tp174
asg56
I1984
sg44
V534
p175
sbag1
(g2
g3
NtRp176
(dp177
g52
V10.1007/BF00029815
p178
sg48
VPHOTOSYNTH RES
p179
sg50
V34
p180
sg77
(lp181
(VCLELAND
VR E
tp182
asg56
I1992
sg44
VHOTOSYNTH
p183
sbag1
(g2
g3
NtRp184
(dp185
g52
V10.1016/S0005-2728(97)00074-1
p186
sg48
VBBA
p187
sg50
V1363
p188
sg77
(lp189
(VCORNEILLE
VS
tp190
asg56
I1998
sg44
V59
p191
sbag1
(g2
g3
NtRp192
(dp193
g52
V10.1007/PL00008154
p194
sg48
VPLANTA
p195
sg50
V210
p196
sg77
(lp197
(VCORNIC
VG
tp198
asg56
I2000
sg44
VLANTA
p199
sbag1
(g2
g3
NtRp200
(dp201
g52
Nsg48
VPHOTOSYNTHESIS
p202
sg50
VOLS
p203
sg77
(lp204
(VCOURNAC
VL
tp205
asg56
I1998
sg44
VHOTOSYNTHESIS
p206
sbag1
(g2
g3
NtRp207
(dp208
g52
V10.1074/jbc.M908732199
p209
sg48
VJ BIOL CHEM
p210
sg50
V275
p211
sg77
(lp212
(VCOURNAC
VL
tp213
asg56
I2000
sg44
V17256
p214
sbag1
(g2
g3
NtRp215
(dp216
g52
V10.1007/BF00033035
p217
sg48
VPHOTOSYNTH RES
p218
sg50
V36
p219
sg77
(lp220
(VFORK
VD C
tp221
asg56
I1993
sg44
VHOTOSYNTH
p222
sbag1
(g2
g3
NtRp223
(dp224
g52
V10.1016/0005-2728(90)90226-T
p225
sg48
VBIOCHIM BIOPHYS ACTA
p226
sg50
V1015
p227
sg77
(lp228
(VGANS
VP
tp229
asg56
I1990
sg44
V150
p230
sbag1
(g2
g3
NtRp231
(dp232
g52
Nsg48
VPLANT PHYSIOL
p233
sg50
V101
p234
sg77
(lp235
(VHARRIS
VG C
tp236
asg56
I1993
sg44
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g52
Nsg48
VPLANTA
p240
sg50
V186
p241
sg77
(lp242
(VHAVAUX
VM
tp243
asg56
I1991
sg44
VLANTA
p244
sbag1
(g2
g3
NtRp245
(dp246
g52
V10.1016/0014-5793(89)80763-X
p247
sg48
VFEBS LETT
p248
sg50
V250
p249
sg77
(lp250
(VHAVAUX
VM
tp251
asg56
I1989
sg44
V395
p252
sbag1
(g2
g3
NtRp253
(dp254
g52
V10.1007/BF00389050
p255
sg48
VPLANTA
p256
sg50
V143
p257
sg77
(lp258
(VHEBER
VU
tp259
asg56
I1978
sg44
VLANTA
p260
sbag1
(g2
g3
NtRp261
(dp262
g52
V10.1007/BF00029817
p263
sg48
VPHOTOSYNTH RES
p264
sg50
V34
p265
sg77
(lp266
(VHEBER
VU
tp267
asg56
I1992
sg44
VHOTOSYNTH
p268
sbag1
(g2
g3
NtRp269
(dp270
g52
V10.1007/BF00020440
p271
sg48
VPHOTOSYNTH RES
p272
sg50
V46
p273
sg77
(lp274
(VHEBER
VU
tp275
asg56
I1995
sg44
VHOTOSYNTH
p276
sbag1
(g2
g3
NtRp277
(dp278
g52
V10.1104/pp.94.3.926
p279
sg48
VPLANT PHYSIOL
p280
sg50
V94
p281
sg77
(lp282
(VHERBERT
VS K
tp283
asg56
I1990
sg44
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g52
V10.1016/S0005-2728(98)00126-1
p287
sg48
VBBA
p288
sg50
V1366
p289
sg77
(lp290
(VHOEFNAGEL
VM H N
tp291
asg56
I1998
sg44
V235
p292
sbag1
(g2
g3
NtRp293
(dp294
g52
V10.1104/pp.123.4.1337
p295
sg48
VPLANT PHYSIOL
p296
sg50
V123
p297
sg77
(lp298
(VHORVATH
VE M
tp299
asg56
I2000
sg44
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g52
V10.1104/pp.83.4.965
p303
sg48
VPLANT PHYSIOL
p304
sg50
V83
p305
sg77
(lp306
(VHOSLER
VJ P
tp307
asg56
I1987
sg44
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g52
V10.1016/0005-2728(85)90023-4
p311
sg48
VBIOCHIM BIOPHYS ACTA
p312
sg50
V808
p313
sg77
(lp314
(VHOSLER
VJ P
tp315
asg56
I1985
sg44
V21
p316
sbag1
(g2
g3
NtRp317
(dp318
g52
Nsg48
VPLANT CELL PHYSIOL
p319
sg50
V34
p320
sg77
(lp321
(VJEANJEAN
VR
tp322
asg56
I1993
sg44
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g52
V10.1111/j.1574-6968.1998.tb13218.x
p326
sg48
VFEMS MICROBIOL LETT
p327
sg50
V167
p328
sg77
(lp329
(VJEANJEAN
VR
tp330
asg56
I1998
sg44
V131
p331
sbag1
(g2
g3
NtRp332
(dp333
g52
Nsg48
VPHOTOSYNTHESIS
p334
sg50
VOLS
p335
sg77
(lp336
(VJOET
VT
tp337
asg56
I1998
sg44
VHOTOSYNTHESIS
p338
sbag1
(g2
g3
NtRp339
(dp340
g52
Nsg48
VPLANT PHYSIOL
p341
sg50
V125
p342
sg77
(lp343
(VJOET
VT
tp344
asg56
I2000
sg44
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g52
V10.1016/0014-5793(81)81040-X
p348
sg48
VFEBS LETT
p349
sg50
V126
p350
sg77
(lp351
(VLEEGOOD
VR C
tp352
asg56
I1981
sg44
V89
p353
sbag1
(g2
g3
NtRp354
(dp355
g52
V10.1007/BF00032981
p356
sg48
VPHOTOSYNTH RES
p357
sg50
V33
p358
sg77
(lp359
(VMALKIN
VS
tp360
asg56
I1992
sg44
VHOTOSYNTH
p361
sbag1
(g2
g3
NtRp362
(dp363
g52
V10.1146/annurev.pp.45.060194.002425
p364
sg48
VANNU REV PLANT PHYS
p365
sg50
V45
p366
sg77
(lp367
(VMALKIN
VS
tp368
asg56
I1994
sg44
V493
p369
sbag1
(g2
g3
NtRp370
(dp371
g52
Nsg48
VBIOPHYSICAL TECHNIQU
p372
sg50
Nsg77
(lp373
(VMALKIN
VS
tp374
asg56
I1996
sg44
V191
p375
sbag1
(g2
g3
NtRp376
(dp377
g52
V10.1021/bi00663a011
p378
sg48
VBIOCHEMISTRY
p379
sg50
V15
p380
sg77
(lp381
(VMAXWELL
VP C
tp382
asg56
I1976
sg44
V3975
p383
sbag1
(g2
g3
NtRp384
(dp385
g52
Nsg48
VPLANT CELL PHYSIOL
p386
sg50
V33
p387
sg77
(lp388
(VMI
VH L
tp389
asg56
I1992
sg44
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g52
Nsg48
VPLANT CELL PHYSIOL
p393
sg50
V36
p394
sg77
(lp395
(VMI
VH L
tp396
asg56
I1995
sg44
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g52
V10.1098/rstb.2000.0714
p400
sg48
VPHILOS T ROY SOC B
p401
sg50
V355
p402
sg77
(lp403
(VNIXON
VP J
tp404
asg56
I2000
sg44
VHILOS
p405
sbag1
(g2
g3
NtRp406
(dp407
g52
V10.1038/322572a0
p408
sg48
VNATURE
p409
sg50
V322
p410
sg77
(lp411
(VOHYAMA
VK
tp412
asg56
I1986
sg44
V572
p413
sbag1
(g2
g3
NtRp414
(dp415
g52
V10.1016/0304-4173(81)90006-9
p416
sg48
VBIOCHIM BIOPHYS ACTA
p417
sg50
V639
p418
sg77
(lp419
(VOSMOND
VC B
tp420
asg56
I1981
sg44
V77
p421
sbag1
(g2
g3
NtRp422
(dp423
g52
V10.1016/0005-2728(87)90151-4
p424
sg48
VBIOCHIM BIOPHYS ACTA
p425
sg50
V893
p426
sg77
(lp427
(VPELTIER
VG
tp428
asg56
I1987
sg44
V83
p429
sbag1
(g2
g3
NtRp430
(dp431
g52
V10.1016/S0981-9428(00)00740-3
p432
sg48
VPLANT PHYSIOL BIOCH
p433
sg50
V38
p434
sg77
(lp435
(VQUILES
VM J
tp436
asg56
I2000
sg44
VLANT
p437
sbag1
(g2
g3
NtRp438
(dp439
g52
Nsg48
VPLANTA
p440
sg50
V193
p441
sg77
(lp442
(VRAVENEL
VJ
tp443
asg56
I1994
sg44
VLANTA
p444
sbag1
(g2
g3
NtRp445
(dp446
g52
V10.1073/pnas.95.3.1319
p447
sg48
VP NATL ACAD SCI USA
p448
sg50
V95
p449
sg77
(lp450
(VSAZANOV
VL A
tp451
asg56
I1998
sg44
V1319
p452
sbag1
(g2
g3
NtRp453
(dp454
g52
Nsg48
VPLANT PHYSIOL
p455
sg50
V110
p456
sg77
(lp457
(VSCHELLER
VH V
tp458
asg56
I1996
sg44
VLANT
p459
sbag1
(g2
g3
NtRp460
(dp461
g52
V10.1016/0968-0004(90)90296-N
p462
sg48
VTRENDS BIOCHEM SCI
p463
sg50
V15
p464
sg77
(lp465
(VSCHERER
VS
tp466
asg56
I1990
sg44
V458
p467
sbag1
(g2
g3
NtRp468
(dp469
g52
Nsg48
VZ NATURFORSCH C
p470
sg50
V43
p471
sg77
(lp472
(VSCHREIBER
VU
tp473
asg56
I1988
sg44
V686
p474
sbag1
(g2
g3
NtRp475
(dp476
g52
Nsg48
VPHOTOSYNTHETICA
p477
sg50
V31
p478
sg77
(lp479
(VSCHUBERT
VH
tp480
asg56
I1995
sg44
VHOTOSYNTHETICA
p481
sbag1
(g2
g3
NtRp482
(dp483
g52
V10.1073/pnas.95.16.9705
p484
sg48
VP NATL ACAD SCI USA
p485
sg50
V95
p486
sg77
(lp487
(VSHIKANAI
VT
tp488
asg56
I1998
sg44
V9705
p489
sbag1
(g2
g3
NtRp490
(dp491
g52
Nsg48
VEMBO J
p492
sg50
V5
sg77
(lp493
(VSHINOZAKI
VK
tp494
asg56
I1986
sg44
V2043
p495
sbag1
(g2
g3
NtRp496
(dp497
g52
V10.1016/0005-2728(80)90094-8
p498
sg48
VBIOCHIM BIOPHYS ACTA
p499
sg50
V592
p500
sg77
(lp501
(VSLOVACEK
VR E
tp502
asg56
I1980
sg44
V495
p503
sbag1
(g2
g3
NtRp504
(dp505
g52
V10.1016/0005-2728(81)90060-8
p506
sg48
VBIOCHIM BIOPHYS ACTA
p507
sg50
V637
p508
sg77
(lp509
(VTAKAHAMA
VU
tp510
asg56
I1981
sg44
V530
p511
sbag1
(g2
g3
NtRp512
(dp513
g52
V10.1073/pnas.88.18.8262
p514
sg48
VP NATL ACAD SCI USA
p515
sg50
V88
p516
sg77
(lp517
(VVALLON
VO
tp518
asg56
I1991
sg44
V8262
p519
sbag1
(g2
g3
NtRp520
(dp521
g52
V10.1073/pnas.67.1.18
p522
sg48
VP NATL ACAD SCI USA
p523
sg50
V67
p524
sg77
(lp525
(VWOO
VK C
tp526
asg56
I1970
sg44
V18
p527
sbag1
(g2
g3
NtRp528
(dp529
g52
V10.1016/0005-2728(80)90158-9
p530
sg48
VBIOCHIM BIOPHYS ACTA
p531
sg50
V591
p532
sg77
(lp533
(VZIEMHANCK
VU
tp534
asg56
I1980
sg44
V266
p535
sbasb.