ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFoyer, CH (reprint author), Univ Leeds, Fac Biol, Ctr Plant Sci, Leeds LS2 9JT, W Yorkshire, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V701QV
p13
sS'FX'
p14
(lp15
VThis work was supported by the French Agence Nationale de la
p16
aVRecherche-Genoplante project "Redoxome" and Agence Nationale de la
p17
aVRecherche project "Vulnoz" (Orsay) and by the European Union Marie-Curie
p18
aVInitial Training Network "Chloroplast Signals" project (Leeds, Orsay).
p19
asS'pageEnd'
p20
I18
sS'date'
p21
I2011
sS'documentType'
p22
VReview
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I142
aVZ9 147
p30
asS'funding'
p31
(lp32
(VFrench Agence Nationale de la Recherche
Ntp33
a(VAgence Nationale de la Recherche (Orsay)
Ntp34
a(VEuropean Union Marie-Curie Initial Training Network (Leeds, Orsay)
Ntp35
asS'PT'
p36
VJ
sS'title'
p37
VAscorbate And Glutathione: The Heart Of The Redox Hub
p38
sS'ISSN'
p39
(lp40
V0032-0889
p41
aVJ9 PLANT PHYSIOL
p42
asS'authors_full'
p43
(lp44
(VFOYER
VCHRISTINE H
tp45
a(VNOCTOR
VGRAHAM
tp46
asS'PG'
p47
I17
sS'PD'
p48
VJAN
p49
sS'pageStart'
p50
I2
sS'issue'
p51
I1
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V155
p55
sS'doi'
p56
V10.1104/pp.110.167569
p57
sS'emailAddress'
p58
Vc.foyer@leeds.ac.uk
p59
sS'authorAddress'
p60
(lp61
V[Foyer, Christine H.] Univ Leeds, Fac Biol, Ctr Plant Sci, Leeds LS2 9JT, W Yorkshire, England.
p62
aV[Noctor, Graham] Univ Paris 11, CNRS, UMR 8618, Inst Biol Plantes, F-91405 Orsay, France.
p63
asS'publisherAddress'
p64
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p65
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VPROGRAMMED CELL-DEATH
p71
aVPEROXISOMAL HYDROGEN-PEROXIDE
p72
aVTRANSGENIC TOBACCO PLANTS
p73
aVEXCESS EXCITATION-ENERGY
p74
aVOXYGEN GENE NETWORK
p75
aVARABIDOPSIS-THALIANA
p76
aVOXIDATIVE STRESS
p77
aVVITAMIN-C
p78
aVREACTIVE OXYGEN
p79
aVDISEASE RESISTANCE
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000285838300001
p84
sS'citationCount'
p85
I173
sS'authors_init'
p86
(lp87
(VFOYER
VC H
tp88
a(VNOCTOR
VG
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g56
Nsg52
VARABIDOPSIS BOOK
p94
sg54
Nsg86
(lp95
(VACOSTA
VI
tp96
asg21
I2010
sg50
Nsbag1
(g2
g3
NtRp97
(dp98
g56
V10.1016/0006-291X(73)91016-4
p99
sg52
VBIOCHEM BIOPH RES CO
p100
sg54
V52
p101
sg86
(lp102
(VALLEN
VJ F
tp103
asg21
I1973
sg50
V856
p104
sbag1
(g2
g3
NtRp105
(dp106
g56
V10.1104/pp.90.1.109
p107
sg52
VPLANT PHYSIOL
p108
sg54
V90
p109
sg86
(lp110
(VAPOSTOL
VI
tp111
asg21
I1989
sg50
VLANT
p112
sbag1
(g2
g3
NtRp113
(dp114
g56
V10.1016/S0304-4165(01)00235-5
p115
sg52
VBBA
p116
sg54
V1569
p117
sg86
(lp118
(VARRIGONI
VO
tp119
asg21
I2002
sg50
V1
sbag1
(g2
g3
NtRp120
(dp121
g56
V10.1146/annurev.arplant.50.1.601
p122
sg52
VANNU REV PLANT PHYS
p123
sg54
V50
p124
sg86
(lp125
(VASADA
VK
tp126
asg21
I1999
sg50
V601
p127
sbag1
(g2
g3
NtRp128
(dp129
g56
Nsg52
VJ BIOL CHEM
p130
sg54
V249
p131
sg86
(lp132
(VASADA
VK
tp133
asg21
I1974
sg50
V2175
p134
sbag1
(g2
g3
NtRp135
(dp136
g56
V10.1105/tpc.104.022608
p137
sg52
VPLANT CELL
p138
sg54
V16
p139
sg86
(lp140
(VBALL
VL
tp141
asg21
I2004
sg50
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g56
V10.1038/emboj.2008.50
p145
sg52
VEMBO J
p146
sg54
V27
p147
sg86
(lp148
(VBANDYOPADHYAY
VS
tp149
asg21
I2008
sg50
V1122
p150
sbag1
(g2
g3
NtRp151
(dp152
g56
V10.1093/jxb/erl005
p153
sg52
VJ EXP BOT
p154
sg54
V57
p155
sg86
(lp156
(VBARTOLI
VC G
tp157
asg21
I2006
sg50
V1621
p158
sbag1
(g2
g3
NtRp159
(dp160
g56
V10.1016/j.febslet.2008.11.034
p161
sg52
VFEBS LETT
p162
sg54
V583
p163
sg86
(lp164
(VBARTOLI
VC G
tp165
asg21
I2009
sg50
V118
p166
sbag1
(g2
g3
NtRp167
(dp168
g56
V10.1105/tpc.109.071225
p169
sg52
VPLANT CELL
p170
sg54
V22
p171
sg86
(lp172
(VBASHANDY
VT
tp173
asg21
I2010
sg50
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g56
V10.1055/s-2007-965420
p177
sg52
VPLANT BIOLOGY
p178
sg54
V9
sg86
(lp179
(VBLOEM
VE
tp180
asg21
I2007
sg50
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g56
V10.1111/j.1365-3040.2010.02117.x
p184
sg52
VPLANT CELL ENVIRON
p185
sg54
V33
p186
sg86
(lp187
(VCACAS
VJ L
tp188
asg21
I2010
sg50
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g56
V10.1104/pp.106.077982
p192
sg52
VPLANT PHYSIOL
p193
sg54
V141
p194
sg86
(lp195
(VCAIRNS
VN G
tp196
asg21
I2006
sg50
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g56
V10.1104/pp.110.153957
p200
sg52
VPLANT PHYSIOL
p201
sg54
V153
p202
sg86
(lp203
(VCHAOUCH
VS
tp204
asg21
I2010
sg50
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g56
V10.1111/j.1469-8137.2010.03453.x
p208
sg52
VNEW PHYTOL
p209
sg54
V188
p210
sg86
(lp211
(VCHAOUCH
VS
tp212
asg21
I2010
sg50
V711
p213
sbag1
(g2
g3
NtRp214
(dp215
g56
Nsg52
VBIOCHEM J
p216
sg54
V189
p217
sg86
(lp218
(VCHARLES
VS A
tp219
asg21
I1980
sg50
V373
p220
sbag1
(g2
g3
NtRp221
(dp222
g56
V10.1073/pnas.0635176100
p223
sg52
VP NATL ACAD SCI USA
p224
sg54
V100
p225
sg86
(lp226
(VCHEN
VZ
tp227
asg21
I2003
sg50
V3525
p228
sbag1
(g2
g3
NtRp229
(dp230
g56
V10.1074/jbc.M210883200
p231
sg52
VJ BIOL CHEM
p232
sg54
V278
p233
sg86
(lp234
(VCHENG
VN H
tp235
asg21
I2003
sg50
V6503
p236
sbag1
(g2
g3
NtRp237
(dp238
g56
V10.1093/jxb/ern229
p239
sg52
VJ EXP BOT
p240
sg54
V59
p241
sg86
(lp242
(VCOLVILLE
VL
tp243
asg21
I2008
sg50
V3857
p244
sbag1
(g2
g3
NtRp245
(dp246
g56
V10.1073/pnas.93.18.9970
p247
sg52
VP NATL ACAD SCI USA
p248
sg54
V93
p249
sg86
(lp250
(VCONKLIN
VP L
tp251
asg21
I1996
sg50
V9970
p252
sbag1
(g2
g3
NtRp253
(dp254
g56
V10.1111/j.1365-3040.2004.01203.x
p255
sg52
VPLANT CELL ENVIRON
p256
sg54
V27
p257
sg86
(lp258
(VCONKLIN
VP L
tp259
asg21
I2004
sg50
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g56
V10.1074/jbc.M807998200
p263
sg52
VJ BIOL CHEM
p264
sg54
V284
p265
sg86
(lp266
(VCOUTURIER
VJ
tp267
asg21
I2009
sg50
V9299
p268
sbag1
(g2
g3
NtRp269
(dp270
g56
V10.1046/j.1365-313X.1995.08020167.x
p271
sg52
VPLANT J
p272
sg54
V8
sg86
(lp273
(VCREISSEN
VG
tp274
asg21
I1995
sg50
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g56
Nsg52
VPLANT CELL
p278
sg54
V11
p279
sg86
(lp280
(VCREISSEN
VG
tp281
asg21
I1999
sg50
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g56
V10.1105/tpc.104.026971
p285
sg52
VPLANT CELL
p286
sg54
V17
p287
sg86
(lp288
(VDAVLETOVA
VS
tp289
asg21
I2005
sg50
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g56
V10.1111/j.1365-313X.2006.02919.x
p293
sg52
VPLANT J
p294
sg54
V48
p295
sg86
(lp296
(VDE
VPINTO M C
tp297
asg21
I2006
sg50
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g56
V10.1016/0014-5793(96)00177-9
p301
sg52
VFEBS LETT
p302
sg54
V382
p303
sg86
(lp304
(VDESIKAN
VR
tp305
asg21
I1996
sg50
V213
p306
sbag1
(g2
g3
NtRp307
(dp308
g56
V10.1104/pp.127.1.159
p309
sg52
VPLANT PHYSIOL
p310
sg54
V127
p311
sg86
(lp312
(VDESIKAN
VR
tp313
asg21
I2001
sg50
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g56
V10.1016/S0014-5793(03)00426-5
p317
sg52
VFEBS LETT
p318
sg54
V543
p319
sg86
(lp320
(VDIAZ
VM
tp321
asg21
I2003
sg50
V136
p322
sbag1
(g2
g3
NtRp323
(dp324
g56
V10.1042/BJ20100409
p325
sg52
VBIOCHEM J
p326
sg54
V431
p327
sg86
(lp328
(VVIVANCOS
VP D
tp329
asg21
I2010
sg50
V169
p330
sbag1
(g2
g3
NtRp331
(dp332
g56
Nsg52
VPLANT J
p333
sg54
V64
p334
sg86
(lp335
(VDIAZ-VIVANCOS
VP
tp336
asg21
I2010
sg50
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g56
V10.1016/0092-8674(94)90218-6
p340
sg52
VCELL
p341
sg54
V77
p342
sg86
(lp343
(VDIETRICH
VR A
tp344
asg21
I1994
sg50
V565
p345
sbag1
(g2
g3
NtRp346
(dp347
g56
V10.1146/annurev.arplant.54.031902.134934
p348
sg52
VANNU REV PLANT BIOL
p349
sg54
V54
p350
sg86
(lp351
(VDIETZ
VK J
tp352
asg21
I2003
sg50
V93
p353
sbag1
(g2
g3
NtRp354
(dp355
g56
V10.1126/science.1153795
p356
sg52
VSCIENCE
p357
sg54
V320
p358
sg86
(lp359
(VDINNENY
VJ R
tp360
asg21
I2008
sg50
V942
p361
sbag1
(g2
g3
NtRp362
(dp363
g56
V10.1104/pp.104.058917
p364
sg52
VPLANT PHYSIOL
p365
sg54
V138
p366
sg86
(lp367
(VDIXON
VD P
tp368
asg21
I2005
sg50
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g56
V10.1074/jbc.M202919200
p372
sg52
VJ BIOL CHEM
p373
sg54
V277
p374
sg86
(lp375
(VDIXON
VD P
tp376
asg21
I2002
sg50
V30859
p377
sbag1
(g2
g3
NtRp378
(dp379
g56
V10.1199:tab.0131
p380
sg52
VARABIDOPSIS BOOK
p381
sg54
Nsg86
(lp382
(VDIXON
VD P
tp383
asg21
I2010
sg50
Nsbag1
(g2
g3
NtRp384
(dp385
g56
V10.1093/jxb/ern365
p386
sg52
VJ EXP BOT
p387
sg54
V60
p388
sg86
(lp389
(VDIXON
VD P
tp390
asg21
I2009
sg50
V1207
p391
sbag1
(g2
g3
NtRp392
(dp393
g56
V10.1016/0048-4059(83)90019-X
p394
sg52
VPHYSIOL PLANT PATHOL
p395
sg54
V23
p396
sg86
(lp397
(VDOKE
VN
tp398
asg21
I1983
sg50
VHYSIOL
p399
sbag1
(g2
g3
NtRp400
(dp401
g56
V10.1111/j.1365-313X.2007.03266.x
p402
sg52
VPLANT J
p403
sg54
V52
p404
sg86
(lp405
(VDOWDLE
VJ
tp406
asg21
I2007
sg50
VLANT
p407
sbag1
(g2
g3
NtRp408
(dp409
g56
V10.1105/tpc.009464
p410
sg52
VPLANT CELL
p411
sg54
V15
p412
sg86
(lp413
(VDUTILLEUL
VC
tp414
asg21
I2003
sg50
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g56
Nsg52
VPLANTA
p418
sg54
V180
p419
sg86
(lp420
(VEDWARDS
VE A
tp421
asg21
I1990
sg50
VLANTA
p422
sbag1
(g2
g3
NtRp423
(dp424
g56
Nsg52
VPLANTA
p425
sg54
V184
p426
sg86
(lp427
(VEDWARDS
VR
tp428
asg21
I1991
sg50
VLANTA
p429
sbag1
(g2
g3
NtRp430
(dp431
g56
V10.1074/jbc.M607241200
p432
sg52
VJ BIOL CHEM
p433
sg54
V282
p434
sg86
(lp435
(VELTER
VA
tp436
asg21
I2007
sg50
V8786
p437
sbag1
(g2
g3
NtRp438
(dp439
g56
V10.1043/pnas.0501456102
p440
sg52
VP NATL ACAD SCI USA
p441
sg54
V102
p442
sg86
(lp443
(VFEECHAN
VA
tp444
asg21
I2005
sg50
V8054
p445
sbag1
(g2
g3
NtRp446
(dp447
g56
V10.1038/nature01485
p448
sg52
VNATURE
p449
sg54
V422
p450
sg86
(lp451
(VFOREMAN
VJ
tp452
asg21
I2003
sg50
V442
p453
sbag1
(g2
g3
NtRp454
(dp455
g56
V10.1007/BF00035457
p456
sg52
VPHOTOSYNTH RES
p457
sg54
V25
p458
sg86
(lp459
(VFOYER
VC
tp460
asg21
I1990
sg50
VHOTOSYNTH
p461
sbag1
(g2
g3
NtRp462
(dp463
g56
V10.1007/BF00386001
p464
sg52
VPLANTA
p465
sg54
V133
p466
sg86
(lp467
(VFOYER
VC H
tp468
asg21
I1976
sg50
VLANTA
p469
sbag1
(g2
g3
NtRp470
(dp471
g56
V10.1105/tpc.105.033589
p472
sg52
VPLANT CELL
p473
sg54
V17
p474
sg86
(lp475
(VFOYER
VC H
tp476
asg21
I2005
sg50
VLANT
p477
sbag1
(g2
g3
NtRp478
(dp479
g56
V10.1034/j.1399-3054.2003.00223.x
p480
sg52
VPHYSIOL PLANTARUM
p481
sg54
V119
p482
sg86
(lp483
(VFOYER
VC H
tp484
asg21
I2003
sg50
VHYSIOL
p485
sbag1
(g2
g3
NtRp486
(dp487
g56
V10.1089/ars.2008.2177
p488
sg52
VANTIOXID REDOX SIGN
p489
sg54
V11
p490
sg86
(lp491
(VFOYER
VC H
tp492
asg21
I2009
sg50
V861
p493
sbag1
(g2
g3
NtRp494
(dp495
g56
V10.1016/S0031-9422(00)88779-8
p496
sg52
VPHYTOCHEMISTRY
p497
sg54
V16
p498
sg86
(lp499
(VFOYER
VC H
tp500
asg21
I1977
sg50
VHYTOCHEMISTRY
p501
sbag1
(g2
g3
NtRp502
(dp503
g56
V10.1146/annurev.arplant.043008.091948
p504
sg52
VANNU REV PLANT BIOL
p505
sg54
V60
p506
sg86
(lp507
(VFOYER
VC H
tp508
asg21
I2009
sg50
V455
p509
sbag1
(g2
g3
NtRp510
(dp511
g56
V10.1111/j.1365-3040.2005.01327.x
p512
sg52
VPLANT CELL ENVIRON
p513
sg54
V28
p514
sg86
(lp515
(VFOYER
VC H
tp516
asg21
I2005
sg50
VLANT
p517
sbag1
(g2
g3
NtRp518
(dp519
g56
V10.1094/MPMI-18-0254
p520
sg52
VMOL PLANT MICROBE IN
p521
sg54
V18
p522
sg86
(lp523
(VFRENDO
VP
tp524
asg21
I2005
sg50
V254
p525
sbag1
(g2
g3
NtRp526
(dp527
g56
V10.1105/tpc.109.069757
p528
sg52
VPLANT CELL
p529
sg54
V21
p530
sg86
(lp531
(VFROTTIN
VF
tp532
asg21
I2009
sg50
VLANT
p533
sbag1
(g2
g3
NtRp534
(dp535
g56
V10.1104/pp.106.078717
p536
sg52
VPLANT PHYSIOL
p537
sg54
V141
p538
sg86
(lp539
(VGADJEV
VI
tp540
asg21
I2006
sg50
VLANT
p541
sbag1
(g2
g3
NtRp542
(dp543
g56
V10.1016/j.febslet.2010.04.034
p544
sg52
VFEBS LETT
p545
sg54
V584
p546
sg86
(lp547
(VGAO
VX H
tp548
asg21
I2010
sg50
V2242
p549
sbag1
(g2
g3
NtRp550
(dp551
g56
V10.1093/mp/ssn072
p552
sg52
VMOL PLANT
p553
sg54
V2
sg86
(lp554
(VGAO
VX H
tp555
asg21
I2009
sg50
V218
p556
sbag1
(g2
g3
NtRp557
(dp558
g56
V10.1104/pp.106.080150
p559
sg52
VPLANT PHYSIOL
p560
sg54
V141
p561
sg86
(lp562
(VGIACOMELLI
VL
tp563
asg21
I2006
sg50
VLANT
p564
sbag1
(g2
g3
NtRp565
(dp566
g56
V10.1111/j.1365-313X.2009.03972.x
p567
sg52
VPLANT J
p568
sg54
V60
p569
sg86
(lp570
(VGILBERT
VL
tp571
asg21
I2009
sg50
VLANT
p572
sbag1
(g2
g3
NtRp573
(dp574
g56
V10.1104/pp.109.139782
p575
sg52
VPLANT PHYSIOL
p576
sg54
V150
p577
sg86
(lp578
(VGIRAUD
VE
tp579
asg21
I2009
sg50
VLANT
p580
sbag1
(g2
g3
NtRp581
(dp582
g56
V10.1093/jxb/erh202
p583
sg52
VJ EXP BOT
p584
sg54
V55
p585
sg86
(lp586
(VGOMEZ
VL D
tp587
asg21
I2004
sg50
V1851
p588
sbag1
(g2
g3
NtRp589
(dp590
g56
Nsg52
VPLANT PHYSIOL
p591
sg54
V112
p592
sg86
(lp593
(VGRACE
VS C
tp594
asg21
I1996
sg50
VLANT
p595
sbag1
(g2
g3
NtRp596
(dp597
g56
V10.1038/nature03172
p598
sg52
VNATURE
p599
sg54
V433
p600
sg86
(lp601
(VGREEN
VM A
tp602
asg21
I2005
sg50
V83
p603
sbag1
(g2
g3
NtRp604
(dp605
g56
V10.1016/0005-2728(79)90078-1
p606
sg52
VBIOCHIM BIOPHYS ACTA
p607
sg54
V546
p608
sg86
(lp609
(VGRODEN
VD
tp610
asg21
I1979
sg50
V426
p611
sbag1
(g2
g3
NtRp612
(dp613
g56
V10.1094/MPMI-05-10-0117
p614
sg52
VMOL PLANT MICROBE IN
p615
sg54
V23
p616
sg86
(lp617
(VHOLLER
VK
tp618
asg21
I2010
sg50
V1448
p619
sbag1
(g2
g3
NtRp620
(dp621
g56
V10.1111/j.1399-3054.2008.01066.x
p622
sg52
VPHYSIOL PLANTARUM
p623
sg54
V133
p624
sg86
(lp625
(VHOLTGREFE
VS
tp626
asg21
I2008
sg50
VHYSIOL
p627
sbag1
(g2
g3
NtRp628
(dp629
g56
Nsg52
VBIOCHEM J
p630
sg54
V30
p631
sg86
(lp632
(VHOPKINS
VF G
tp633
asg21
I1936
sg50
V1446
p634
sbag1
(g2
g3
NtRp635
(dp636
g56
V10.1016/S0005-2728(03)00106-3
p637
sg52
VBBA
p638
sg54
V1606
p639
sg86
(lp640
(VIGAMBERDIEV
VA U
tp641
asg21
I2003
sg50
V117
p642
sbag1
(g2
g3
NtRp643
(dp644
g56
V10.1111/j.1742-4658.2006.05548.x
p645
sg52
VFEBS J
p646
sg54
V273
p647
sg86
(lp648
(VIQBAL
VA
tp649
asg21
I2006
sg50
V5589
p650
sbag1
(g2
g3
NtRp651
(dp652
g56
V10.1271/bbb.80062
p653
sg52
VBIOSCI BIOTECH BIOCH
p654
sg54
V72
p655
sg86
(lp656
(VISHIKAWA
VT
tp657
asg21
I2008
sg50
V1143
p658
sbag1
(g2
g3
NtRp659
(dp660
g56
Nsg52
VPLANT CELL PHYSIOL
p661
sg54
V44
p662
sg86
(lp663
(VITO
VH
tp664
asg21
I2003
sg50
VLANT
p665
sbag1
(g2
g3
NtRp666
(dp667
g56
V10.1146/annurev.cellbio.21.122303.114753
p668
sg52
VANNU REV CELL DEV BI
p669
sg54
V21
p670
sg86
(lp671
(VJIANG
VK
tp672
asg21
I2005
sg50
V485
p673
sbag1
(g2
g3
NtRp674
(dp675
g56
V10.1104/pp.105.071977
p676
sg52
VPLANT PHYSIOL
p677
sg54
V140
p678
sg86
(lp679
(VJIANG
VK N
tp680
asg21
I2006
sg50
VLANT
p681
sbag1
(g2
g3
NtRp682
(dp683
g56
Nsg52
VPLANT PHYSIOL
p684
sg54
V114
p685
sg86
(lp686
(VJIMENEZ
VA
tp687
asg21
I1997
sg50
VLANT
p688
sbag1
(g2
g3
NtRp689
(dp690
g56
V10.1105/tpc.104.029603
p691
sg52
VPLANT CELL
p692
sg54
V17
p693
sg86
(lp694
(VJOO
VJ H
tp695
asg21
I2005
sg50
VLANT
p696
sbag1
(g2
g3
NtRp697
(dp698
g56
V10.1016/j.febslet.2010.01.014
p699
sg52
VFEBS LETT
p700
sg54
V584
p701
sg86
(lp702
(VJUBANY-MARI
VT
tp703
asg21
I2010
sg50
V889
p704
sbag1
(g2
g3
NtRp705
(dp706
g56
V10.1007/BF00388364
p707
sg52
VPLANTA
p708
sg54
V145
p709
sg86
(lp710
(VKAISER
VW M
tp711
asg21
I1979
sg50
VLANTA
p712
sbag1
(g2
g3
NtRp713
(dp714
g56
V10.1038/sj.emboj.7601312
p715
sg52
VEMBO J
p716
sg54
V25
p717
sg86
(lp718
(VKAMINAKA
VH
tp719
asg21
I2006
sg50
V4400
p720
sbag1
(g2
g3
NtRp721
(dp722
g56
V10.1093/jxb/erj197
p723
sg52
VJ EXP BOT
p724
sg54
V57
p725
sg86
(lp726
(VKARKONEN
VA
tp727
asg21
I2006
sg50
V1633
p728
sbag1
(g2
g3
NtRp729
(dp730
g56
V10.1126/science.284.5414.654
p731
sg52
VSCIENCE
p732
sg54
V284
p733
sg86
(lp734
(VKARPINSKI
VS
tp735
asg21
I1999
sg50
V654
p736
sbag1
(g2
g3
NtRp737
(dp738
g56
V10.1105/tpc.10.2.255
p739
sg52
VPLANT CELL
p740
sg54
V10
p741
sg86
(lp742
(VKELLER
VT
tp743
asg21
I1998
sg50
VLANT
p744
sbag1
(g2
g3
NtRp745
(dp746
g56
V10.1007/BF00405128
p747
sg52
VNATURWISSENSCHAFTEN
p748
sg54
V66
p749
sg86
(lp750
(VKELLY
VG J
tp751
asg21
I1979
sg50
V617
p752
sbag1
(g2
g3
NtRp753
(dp754
g56
V10.1089/152308603321223513
p755
sg52
VANTIOXID REDOX SIGN
p756
sg54
V5
sg86
(lp757
(VKIDDLE
VG
tp758
asg21
I2003
sg50
V23
p759
sbag1
(g2
g3
NtRp760
(dp761
g56
V10.1104/pp.108.121392
p762
sg52
VPLANT PHYSIOL
p763
sg54
V147
p764
sg86
(lp765
(VKOORNNEEF
VA
tp766
asg21
I2008
sg50
VLANT
p767
sbag1
(g2
g3
NtRp768
(dp769
g56
V10.1126/science. 1140516
p770
sg52
VSCIENCE
p771
sg54
V316
p772
sg86
(lp773
(VKOUSSEVITZKY
VS
tp774
asg21
I2007
sg50
V715
p775
sbag1
(g2
g3
NtRp776
(dp777
g56
V10.1016/j.freeradbiomed.2006.02.013
p778
sg52
VFREE RADICAL BIO MED
p779
sg54
V40
p780
sg86
(lp781
(VKRANNER
VI
tp782
asg21
I2006
sg50
V2155
p783
sbag1
(g2
g3
NtRp784
(dp785
g56
V10.1023/B:PRES.0000017174.60951.74
p786
sg52
VPHOTOSYNTH RES
p787
sg54
V79
p788
sg86
(lp789
(VLEMAIRE
VS D
tp790
asg21
I2004
sg50
VHOTOSYNTH
p791
sbag1
(g2
g3
NtRp792
(dp793
g56
V10.1105/tpc.108.064477
p794
sg52
VPLANT CELL
p795
sg54
V21
p796
sg86
(lp797
(VLI
VS
tp798
asg21
I2009
sg50
VLANT
p799
sbag1
(g2
g3
NtRp800
(dp801
g56
V10.1111/j.1467-7652.2010.00510.x
p802
sg52
VPLANT BIOTECHNOL J
p803
sg54
V8
sg86
(lp804
(VLIEDSCHULTE
VV
tp805
asg21
I2010
sg50
VLANT
p806
sbag1
(g2
g3
NtRp807
(dp808
g56
V10.1104/pp.104.058719
p809
sg52
VPLANT PHYSIOL
p810
sg54
V137
p811
sg86
(lp812
(VLINDERMAYR
VC
tp813
asg21
I2005
sg50
VLANT
p814
sbag1
(g2
g3
NtRp815
(dp816
g56
V10.1105/tpc.109.066464
p817
sg52
VPLANT CELL
p818
sg54
V22
p819
sg86
(lp820
(VLINDERMAYR
VC
tp821
asg21
I2010
sg50
VLANT
p822
sbag1
(g2
g3
NtRp823
(dp824
g56
V10.1074/jbc.M511635200
p825
sg52
VJ BIOL CHEM
p826
sg54
V281
p827
sg86
(lp828
(VLINDERMAYR
VC
tp829
asg21
I2006
sg50
V4285
p830
sbag1
(g2
g3
NtRp831
(dp832
g56
V10.1074/jbc.M308444200
p833
sg52
VJ BIOL CHEM
p834
sg54
V279
p835
sg86
(lp836
(VLITTLER
VD R
tp837
asg21
I2004
sg50
V9298
p838
sbag1
(g2
g3
NtRp839
(dp840
g56
V10.1105/tpc.10.2.267
p841
sg52
VPLANT CELL
p842
sg54
V10
p843
sg86
(lp844
(VLU
VY P
tp845
asg21
I1998
sg50
VLANT
p846
sbag1
(g2
g3
NtRp847
(dp848
g56
V10.1074/jbc.M609582200
p849
sg52
VJ BIOL CHEM
p850
sg54
V282
p851
sg86
(lp852
(VMARKOVIC
VJ
tp853
asg21
I2007
sg50
V20416
p854
sbag1
(g2
g3
NtRp855
(dp856
g56
V10.1073/pnas.0900206106
p857
sg52
VP NATL ACAD SCI USA
p858
sg54
V106
p859
sg86
(lp860
(VMARTY
VL
tp861
asg21
I2009
sg50
V9109
p862
sbag1
(g2
g3
NtRp863
(dp864
g56
V10.1104/pp.104.043646
p865
sg52
VPLANT PHYSIOL
p866
sg54
V136
p867
sg86
(lp868
(VMATEO
VA
tp869
asg21
I2004
sg50
VLANT
p870
sbag1
(g2
g3
NtRp871
(dp872
g56
V10.1093/jxb/erj196
p873
sg52
VJ EXP BOT
p874
sg54
V57
p875
sg86
(lp876
(VMATEO
VA
tp877
asg21
I2006
sg50
V1795
p878
sbag1
(g2
g3
NtRp879
(dp880
g56
V10.1073/pnas.0913689107
p881
sg52
VP NATL ACAD SCI USA
p882
sg54
V107
p883
sg86
(lp884
(VMAUGHAN
VS C
tp885
asg21
I2010
sg50
V2331
p886
sbag1
(g2
g3
NtRp887
(dp888
g56
Nsg52
VPLANT PHYSIOL
p889
sg54
V103
p890
sg86
(lp891
(VMAY
VM J
tp892
asg21
I1993
sg50
VLANT
p893
sbag1
(g2
g3
NtRp894
(dp895
g56
Nsg52
VJ BIOL CHEM
p896
sg54
V244
p897
sg86
(lp898
(VMCCORD
VJ M
tp899
asg21
I1969
sg50
V6049
p900
sbag1
(g2
g3
NtRp901
(dp902
g56
V10.1016/0003-9861(51)90082-3
p903
sg52
VARCH BIOCHEM BIOPHYS
p904
sg54
V33
p905
sg86
(lp906
(VMEHLER
VA H
tp907
asg21
I1951
sg50
V65
p908
sbag1
(g2
g3
NtRp909
(dp910
g56
Nsg52
VCANCER RES
p911
sg54
V63
p912
sg86
(lp913
(VMENON
VS G
tp914
asg21
I2003
sg50
V2109
p915
sbag1
(g2
g3
NtRp916
(dp917
g56
V10.1111/j.1365-313X.2007.03280.x
p918
sg52
VPLANT J
p919
sg54
V52
p920
sg86
(lp921
(VMEYER
VA J
tp922
asg21
I2007
sg50
VLANT
p923
sbag1
(g2
g3
NtRp924
(dp925
g56
V10.1104/pp.110.153767
p926
sg52
VPLANT PHYSIOL
p927
sg54
V153
p928
sg86
(lp929
(VMHAMDI
VA
tp930
asg21
I2010
sg50
VLANT
p931
sbag1
(g2
g3
NtRp932
(dp933
g56
V10.1093/jxb/erq282
p934
sg52
VJ EXP BOT
p935
sg54
V61
p936
sg86
(lp937
(VMHAMDI
VA
tp938
asg21
I2010
sg50
V4197
p939
sbag1
(g2
g3
NtRp940
(dp941
g56
V10.1111/j.1365-3040.2010.02133.x
p942
sg52
VPLANT CELL ENVIRON
p943
sg54
V33
p944
sg86
(lp945
(VMHAMDI
VA
tp946
asg21
I2010
sg50
VLANT
p947
sbag1
(g2
g3
NtRp948
(dp949
g56
V10.1073/pnas.0507498102
p950
sg52
VP NATL ACAD SCI USA
p951
sg54
V102
p952
sg86
(lp953
(VMICHELET
VL
tp954
asg21
I2005
sg50
V16478
p955
sbag1
(g2
g3
NtRp956
(dp957
g56
V10.1073/pnas.0711626105
p958
sg52
VP NATL ACAD SCI USA
p959
sg54
V105
p960
sg86
(lp961
(VMIRICA
VL M
tp962
asg21
I2008
sg50
V1814
p963
sbag1
(g2
g3
NtRp964
(dp965
g56
V10.1016/j.tplants.2004.08.009
p966
sg52
VTRENDS PLANT SCI
p967
sg54
V9
sg86
(lp968
(VMITTLER
VR
tp969
asg21
I2004
sg50
V490
p970
sbag1
(g2
g3
NtRp971
(dp972
g56
V10.1104/pp.97.3.962
p973
sg52
VPLANT PHYSIOL
p974
sg54
V97
p975
sg86
(lp976
(VMITTLER
VR
tp977
asg21
I1991
sg50
VLANT
p978
sbag1
(g2
g3
NtRp979
(dp980
g56
V10.1146/annurev.arplant.58.032806.103946
p981
sg52
VANNU REV PLANT BIOL
p982
sg54
V58
p983
sg86
(lp984
(VMOLLER
VI M
tp985
asg21
I2007
sg50
V459
p986
sbag1
(g2
g3
NtRp987
(dp988
g56
V10.1073/pnas.0700481104
p989
sg52
VP NATL ACAD SCI USA
p990
sg54
V104
p991
sg86
(lp992
(VMONTEIRO
VG
tp993
asg21
I2007
sg50
V4886
p994
sbag1
(g2
g3
NtRp995
(dp996
g56
V10.1016/S0092-8674(03)00429-X
p997
sg52
VCELL
p998
sg54
V113
p999
sg86
(lp1000
(VMOU
VZ
tp1001
asg21
I2003
sg50
V935
p1002
sbag1
(g2
g3
NtRp1003
(dp1004
g56
V10.1104/pp.103.032375
p1005
sg52
VPLANT PHYSIOL
p1006
sg54
V134
p1007
sg86
(lp1008
(VMULLER-MOULE
VP
tp1009
asg21
I2004
sg50
VLANT
p1010
sbag1
(g2
g3
NtRp1011
(dp1012
g56
V10.1111/j.1365-313X.2007.03039.x
p1013
sg52
VPLANT J
p1014
sg54
V50
p1015
sg86
(lp1016
(VNDAMUKONG
VI
tp1017
asg21
I2007
sg50
VLANT
p1018
sbag1
(g2
g3
NtRp1019
(dp1020
g56
V10.1098/rstb.2000.0707
p1021
sg52
VPHILOS T ROY SOC B
p1022
sg54
V355
p1023
sg86
(lp1024
(VNOCTOR
VG
tp1025
asg21
I2000
sg50
VHILOS
p1026
sbag1
(g2
g3
NtRp1027
(dp1028
g56
Nsg52
VARABIDOPSIS IN PRESS
p1029
sg54
Nsg86
(lp1030
(VNOCTOR
VG
tp1031
asg21
I2010
sg50
Nsbag1
(g2
g3
NtRp1032
(dp1033
g56
V10.1111/j.1365-3040.2005.01476.x
p1034
sg52
VPLANT CELL ENVIRON
p1035
sg54
V29
p1036
sg86
(lp1037
(VNOCTOR
VG
tp1038
asg21
I2006
sg50
VLANT
p1039
sbag1
(g2
g3
NtRp1040
(dp1041
g56
V10.1146/annurev.arplant.49.1.249
p1042
sg52
VANNU REV PLANT PHYS
p1043
sg54
V49
p1044
sg86
(lp1045
(VNOCTOR
VG
tp1046
asg21
I1998
sg50
V249
p1047
sbag1
(g2
g3
NtRp1048
(dp1049
g56
V10.1093/jxb/erl010
p1050
sg52
VJ EXP BOT
p1051
sg54
V57
p1052
sg86
(lp1053
(VOLMOS
VE
tp1054
asg21
I2006
sg50
V1645
p1055
sbag1
(g2
g3
NtRp1056
(dp1057
g56
V10.1016/S1360-1385(03)00135-3
p1058
sg52
VTRENDS PLANT SCI
p1059
sg54
V8
sg86
(lp1060
(VOVERMYER
VK
tp1061
asg21
I2003
sg50
V335
p1062
sbag1
(g2
g3
NtRp1063
(dp1064
g56
V10.1104/pp.104.055681
p1065
sg52
VPLANT PHYSIOL
p1066
sg54
V137
p1067
sg86
(lp1068
(VOVERMYER
VK
tp1069
asg21
I2005
sg50
VLANT
p1070
sbag1
(g2
g3
NtRp1071
(dp1072
g56
V10.1105/tpc.12.10.1849
p1073
sg52
VPLANT CELL
p1074
sg54
V12
p1075
sg86
(lp1076
(VOVERMYER
VK
tp1077
asg21
I2000
sg50
VLANT
p1078
sbag1
(g2
g3
NtRp1079
(dp1080
g56
V10.1104/pp.109.152579
p1081
sg52
VPLANT PHYSIOL
p1082
sg54
V152
p1083
sg86
(lp1084
(VPALMIERI
VM C
tp1085
asg21
I2010
sg50
VLANT
p1086
sbag1
(g2
g3
NtRp1087
(dp1088
g56
V10.1111/j.1365-313X.2006.02938.x
p1089
sg52
VPLANT J
p1090
sg54
V49
p1091
sg86
(lp1092
(VPARISY
VV
tp1093
asg21
I2007
sg50
VLANT
p1094
sbag1
(g2
g3
NtRp1095
(dp1096
g56
V10.1105/tpc.010538
p1097
sg52
VPLANT CELL
p1098
sg54
V15
p1099
sg86
(lp1100
(VPASTORI
VG M
tp1101
asg21
I2003
sg50
VLANT
p1102
sbag1
(g2
g3
NtRp1103
(dp1104
g56
V10.1104/pp.105.067686
p1105
sg52
VPLANT PHYSIOL
p1106
sg54
V139
p1107
sg86
(lp1108
(VPAVET
VV
tp1109
asg21
I2005
sg50
VLANT
p1110
sbag1
(g2
g3
NtRp1111
(dp1112
g56
V10.1093/mp/ssp008
p1113
sg52
VMOL PLANT
p1114
sg54
V2
sg86
(lp1115
(VPELLNY
VT K
tp1116
asg21
I2009
sg50
V442
p1117
sbag1
(g2
g3
NtRp1118
(dp1119
g56
V10.1104/pp.103.022798
p1120
sg52
VPLANT PHYSIOL
p1121
sg54
V132
p1122
sg86
(lp1123
(VPIGNOCCHI
VC
tp1124
asg21
I2003
sg50
VLANT
p1125
sbag1
(g2
g3
NtRp1126
(dp1127
g56
V10.1016/S0981-9428(02)01414-6
p1128
sg52
VPLANT PHYSIOL BIOCH
p1129
sg54
V40
p1130
sg86
(lp1131
(VPOTTERS
VG
tp1132
asg21
I2002
sg50
VLANT
p1133
sbag1
(g2
g3
NtRp1134
(dp1135
g56
V10.1111/j.1365-313X.2008.03675.x
p1136
sg52
VPLANT J
p1137
sg54
V57
p1138
sg86
(lp1139
(VPULIDO
VP
tp1140
asg21
I2009
sg50
VLANT
p1141
sbag1
(g2
g3
NtRp1142
(dp1143
g56
V10.1111/j.1365-313X.2007.03263.x
p1144
sg52
VPLANT J
p1145
sg54
V52
p1146
sg86
(lp1147
(VQUEVAL
VG
tp1148
asg21
I2007
sg50
VLANT
p1149
sbag1
(g2
g3
NtRp1150
(dp1151
g56
V10.1093/mp/ssp002
p1152
sg52
VMOL PLANT
p1153
sg54
V2
sg86
(lp1154
(VQUEVAL
VG
tp1155
asg21
I2009
sg50
V344
p1156
sbag1
(g2
g3
NtRp1157
(dp1158
g56
Nsg52
VPLANT CELL IN PRESS
p1159
sg54
Nsg86
(lp1160
(VQUEVAL
VG
tp1161
asg21
I2010
sg50
VLANT
p1162
sbag1
(g2
g3
NtRp1163
(dp1164
g56
V10.1105/tpc.107.050849
p1165
sg52
VPLANT CELL
p1166
sg54
V19
p1167
sg86
(lp1168
(VREICHHELD
VJ P
tp1169
asg21
I2007
sg50
VLANT
p1170
sbag1
(g2
g3
NtRp1171
(dp1172
g56
V10.1046/j.1365-313X.2002.01427.x
p1173
sg52
VPLANT J
p1174
sg54
V32
p1175
sg86
(lp1176
(VRIZHSKY
VL
tp1177
asg21
I2002
sg50
VLANT
p1178
sbag1
(g2
g3
NtRp1179
(dp1180
g56
V10.1105/tpc.107.055061
p1181
sg52
VPLANT CELL
p1182
sg54
V19
p1183
sg86
(lp1184
(VROMERO-PUERTAS
VM C
tp1185
asg21
I2007
sg50
VLANT
p1186
sbag1
(g2
g3
NtRp1187
(dp1188
g56
V10.1111/j.1469-8137.2009.03146.x
p1189
sg52
VNEW PHYTOL
p1190
sg54
V186
p1191
sg86
(lp1192
(VROUHIER
VN
tp1193
asg21
I2010
sg50
V365
p1194
sbag1
(g2
g3
NtRp1195
(dp1196
g56
V10.1073/pnas.0702268104
p1197
sg52
VP NATL ACAD SCI USA
p1198
sg54
V104
p1199
sg86
(lp1200
(VROUHIER
VN
tp1201
asg21
I2007
sg50
V7379
p1202
sbag1
(g2
g3
NtRp1203
(dp1204
g56
V10.1074/jbc.M111489200
p1205
sg52
VJ BIOL CHEM
p1206
sg54
V277
p1207
sg86
(lp1208
(VROUHIER
VN
tp1209
asg21
I2002
sg50
V13609
p1210
sbag1
(g2
g3
NtRp1211
(dp1212
g56
V10.1111/j.1365-313X.2008.03545.x
p1213
sg52
VPLANT J
p1214
sg54
V55
p1215
sg86
(lp1216
(VSCHLAEPPI
VK
tp1217
asg21
I2008
sg50
VLANT
p1218
sbag1
(g2
g3
NtRp1219
(dp1220
g56
V10.1016/S1369-5266(00)00069-8
p1221
sg52
VCURR OPIN PLANT BIOL
p1222
sg54
V3
sg86
(lp1223
(VSMIRNOFF
VN
tp1224
asg21
I2000
sg50
V229
p1225
sbag1
(g2
g3
NtRp1226
(dp1227
g56
V10.1016/0168-9452(85)90059-7
p1228
sg52
VPLANT SCI
p1229
sg54
V41
p1230
sg86
(lp1231
(VSMITH
VI K
tp1232
asg21
I1985
sg50
VLANT
p1233
sbag1
(g2
g3
NtRp1234
(dp1235
g56
V10.1105/tpc.009159
p1236
sg52
VPLANT CELL
p1237
sg54
V15
p1238
sg86
(lp1239
(VSPOEL
VS H
tp1240
asg21
I2003
sg50
VLANT
p1241
sbag1
(g2
g3
NtRp1242
(dp1243
g56
V10.1111/j.1365-313X.2006.03018.x
p1244
sg52
VPLANT J
p1245
sg54
V49
p1246
sg86
(lp1247
(VSUNG
VD Y
tp1248
asg21
I2007
sg50
VLANT
p1249
sbag1
(g2
g3
NtRp1250
(dp1251
g56
V10.1111/j.1365-313X.2009.03914.x
p1252
sg52
VPLANT J
p1253
sg54
V59
p1254
sg86
(lp1255
(VSUNG
VD Y
tp1256
asg21
I2009
sg50
VLANT
p1257
sbag1
(g2
g3
NtRp1258
(dp1259
g56
V10.1105/tpc.109.069302
p1260
sg52
VPLANT CELL
p1261
sg54
V22
p1262
sg86
(lp1263
(VSZECHYNSKA-HEBDA
VM
tp1264
asg21
I2010
sg50
VLANT
p1265
sbag1
(g2
g3
NtRp1266
(dp1267
g56
Nsg52
VJ BIOL CHEM
p1268
sg54
V90
p1269
sg86
(lp1270
(VSZENT-GYORGYI
VA
tp1271
asg21
I1931
sg50
V385
p1272
sbag1
(g2
g3
NtRp1273
(dp1274
g56
V10.1126/science.1156970
p1275
sg52
VSCIENCE
p1276
sg54
V321
p1277
sg86
(lp1278
(VTADA
VY
tp1279
asg21
I2008
sg50
V952
p1280
sbag1
(g2
g3
NtRp1281
(dp1282
g56
V10.1046/j.1365-313X.1997.11050993.x
p1283
sg52
VPLANT J
p1284
sg54
V11
p1285
sg86
(lp1286
(VTAKAHASHI
VH
tp1287
asg21
I1997
sg50
VLANT
p1288
sbag1
(g2
g3
NtRp1289
(dp1290
g56
V10.1074/jbc.M109.015487
p1291
sg52
VJ BIOL CHEM
p1292
sg54
V284
p1293
sg86
(lp1294
(VTARRAGO
VL
tp1295
asg21
I2009
sg50
V18963
p1296
sbag1
(g2
g3
NtRp1297
(dp1298
g56
Nsg52
VZ NATURFORSCH C
p1299
sg54
V48
p1300
sg86
(lp1301
(VTOMMASINI
VR
tp1302
asg21
I1993
sg50
V867
p1303
sbag1
(g2
g3
NtRp1304
(dp1305
g56
V10.1016/j.cell.2010.10.020
p1306
sg52
VCELL
p1307
sg54
V143
p1308
sg86
(lp1309
(VTSUKAGOSHI
VH
tp1310
asg21
I2010
sg50
V606
p1311
sbag1
(g2
g3
NtRp1312
(dp1313
g56
V10.1074/jbc.M309228200
p1314
sg52
VJ BIOL CHEM
p1315
sg54
V279
p1316
sg86
(lp1317
(VTURNBULL
VJ J
tp1318
asg21
I2004
sg50
V1206
p1319
sbag1
(g2
g3
NtRp1320
(dp1321
g56
V10.1104/pp.123.4.1289
p1322
sg52
VPLANT PHYSIOL
p1323
sg54
V123
p1324
sg86
(lp1325
(VVANACKER
VH
tp1326
asg21
I2000
sg50
VLANT
p1327
sbag1
(g2
g3
NtRp1328
(dp1329
g56
V10.1104/pp.105.065896
p1330
sg52
VPLANT PHYSIOL
p1331
sg54
V139
p1332
sg86
(lp1333
(VVANDERAUWERA
VS
tp1334
asg21
I2005
sg50
VLANT
p1335
sbag1
(g2
g3
NtRp1336
(dp1337
g56
V10.1104/pp.127.2.426
p1338
sg52
VPLANT PHYSIOL
p1339
sg54
V127
p1340
sg86
(lp1341
(VVELJOVIC-JOVANOVIC
VS D
tp1342
asg21
I2001
sg50
VLANT
p1343
sbag1
(g2
g3
NtRp1344
(dp1345
g56
V10.1105/tpc.12.1.97
p1346
sg52
VPLANT CELL
p1347
sg54
V12
p1348
sg86
(lp1349
(VVERNOUX
VT
tp1350
asg21
I2000
sg50
VLANT
p1351
sbag1
(g2
g3
NtRp1352
(dp1353
g56
V10.1111/j.1365-313X.2004.02269.x
p1354
sg52
VPLANT J
p1355
sg54
V41
p1356
sg86
(lp1357
(VWACHTER
VA
tp1358
asg21
I2005
sg50
VLANT
p1359
sbag1
(g2
g3
NtRp1360
(dp1361
g56
V10.1126/science.1103178
p1362
sg52
VSCIENCE
p1363
sg54
V306
p1364
sg86
(lp1365
(VWAGNER
VD
tp1366
asg21
I2004
sg50
V1183
p1367
sbag1
(g2
g3
NtRp1368
(dp1369
g56
V10.1093/mp/ssn078
p1370
sg52
VMOL PLANT
p1371
sg54
V2
sg86
(lp1372
(VWANG
VZ
tp1373
asg21
I2009
sg50
V323
p1374
sbag1
(g2
g3
NtRp1375
(dp1376
g56
V10.1038/30728
p1377
sg52
VNATURE
p1378
sg54
V393
p1379
sg86
(lp1380
(VWHEELER
VG L
tp1381
asg21
I1998
sg50
V365
p1382
sbag1
(g2
g3
NtRp1383
(dp1384
g56
V10.1093/emboj/16.16.4806
p1385
sg52
VEMBO J
p1386
sg54
V16
p1387
sg86
(lp1388
(VWILLEKENS
VH
tp1389
asg21
I1997
sg50
V4806
p1390
sbag1
(g2
g3
NtRp1391
(dp1392
g56
V10.1105/tpc.10.9.1539
p1393
sg52
VPLANT CELL
p1394
sg54
V10
p1395
sg86
(lp1396
(VXIANG
VC B
tp1397
asg21
I1998
sg50
VLANT
p1398
sbag1
(g2
g3
NtRp1399
(dp1400
g56
V10.1093/jxb/erm124
p1401
sg52
VJ EXP BOT
p1402
sg54
V58
p1403
sg86
(lp1404
(VYABUTA
VY
tp1405
asg21
I2007
sg50
V2661
p1406
sbag1
(g2
g3
NtRp1407
(dp1408
g56
V10.1038/nchembio.364
p1409
sg52
VNAT CHEM BIOL
p1410
sg54
V6
sg86
(lp1411
(VYANES
VO
tp1412
asg21
I2010
sg50
V411
p1413
sbag1
(g2
g3
NtRp1414
(dp1415
g56
V10.1111/j.1742-4658.2006.05577.x
p1416
sg52
VFEBS J
p1417
sg54
V274
p1418
sg86
(lp1419
(VZAFFAGNINI
VM
tp1420
asg21
I2007
sg50
V212
p1421
sbag1
(g2
g3
NtRp1422
(dp1423
g56
V10.1074/jbc.M709567200
p1424
sg52
VJ BIOL CHEM
p1425
sg54
V283
p1426
sg86
(lp1427
(VZAFFAGNINI
VM
tp1428
asg21
I2008
sg50
V8868
p1429
sbag1
(g2
g3
NtRp1430
(dp1431
g56
V10.1093/gbe/evp025
p1432
sg52
VGENOME BIOL EVOL
p1433
sg54
V1
sg86
(lp1434
(VZIEMANN
VM
tp1435
asg21
I2009
sg50
V265
p1436
sbasb.