ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSchmidt, W (reprint author), Carl Von Ossietzky Univ Oldenburg, Fachbereich Biol, Postfach 2503, D-26111 Oldenburg, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V311UE
p13
sS'abstract'
p14
VIn "strategy 1" plants, several alterations in root physiology and morphology are induced by Fe deficiency, although the mechanisms by which low Fe levels are translated into reactions aimed at alleviating Fe shortage are largely unknown. To prove whether changes in hormone concentration or sensitivity are involved in the adaptation to suboptimal Fe availability, we tested 45 mutants of Arabidopsis defective in hormone metabolism and/or root hair formation for their ability to increase Fe(lll) chelate reductase activity and to initiate the formation and enlargement of root hairs. Activity staining for ferric chelate reductase revealed that all mutants were responsive to Fe deficiency, suggesting that hormones are not necessary for the induction. Treatment of wild-type plants with the ethylene precursor 1-aminocyclopropane-1-carboxylic acid caused the development of root hairs in locations normally occupied by non-hair cells, but did not stimulate ferric reductase activity. Ectopic root hairs were also formed in -Fe roots, suggesting a role for ethylene in the morphological responses to Fe deficiency. Ultrastructural analysis of rhizodermal cells indicated that neither Fe deficiency nor 1-aminocyclopropane-1-carboxylic acid treatment caused transfer-cell-like alterations in Arabidopsis roots. Our data indicate that the morphological and physiological components of the Fe stress syndrome are regulated separately.
p15
sS'pageEnd'
p16
I1118
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I69
aVZ9 82
p27
asS'PT'
p28
VJ
sS'title'
p29
VRole Of Hormones In The Induction Of Iron Deficiency Responses In Arabidopsis Roots
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSCHMIDT
VW
tp37
a(VTITTEL
VJ
tp38
a(VSCHIKORA
VA
tp39
asS'PG'
p40
I10
sS'PD'
p41
VAPR
p42
sS'pageStart'
p43
I1109
sS'issue'
p44
I4
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V122
p48
sS'doi'
p49
V10.1104/pp.122.4.1109
p50
sS'emailAddress'
p51
Vwschmidt@uni-oldenburg.de
p52
sS'authorAddress'
p53
VCarl Von Ossietzky Univ Oldenburg, Fachbereich Biol, D-26111 Oldenburg, Germany.
p54
sS'date'
p55
I2000
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VETHYLENE SIGNAL-TRANSDUCTION
p61
aVAUXIN-RESISTANT MUTANTS
p62
aVTRANSFER CELL-FORMATION
p63
aVTHALIANA L HEYNH
p64
aVSTRESS-RESPONSE
p65
aVABSCISIC-ACID
p66
aVDOMINANT MUTATION
p67
aVHAIR DEVELOPMENT
p68
aVFE-DEFICIENCY
p69
aVWILD-TYPE
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000086903400013
p74
sS'citationCount'
p75
I58
sS'authors_init'
p76
(lp77
(VSCHMIDT
VW
tp78
a(VTITTEL
VJ
tp79
a(VSCHIKORA
VA
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
Nsg45
VPLANT PHYSIOL
p85
sg47
V107
p86
sg76
(lp87
(VBASKIN
VT I
tp88
asg55
I1995
sg43
VLANT
p89
sbag1
(g2
g3
NtRp90
(dp91
g49
V10.1111/j.1365-3040.1996.tb00386.x
p92
sg45
VPLANT CELL ENVIRON
p93
sg47
V19
p94
sg76
(lp95
(VBATES
VT R
tp96
asg55
I1996
sg43
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g49
V10.1126/science.241.4869.1086
p100
sg45
VSCIENCE
p101
sg47
V241
p102
sg76
(lp103
(VBLEECKER
VA B
tp104
asg55
I1988
sg43
V1086
p105
sbag1
(g2
g3
NtRp106
(dp107
g49
V10.1105/tpc.7.9.1405
p108
sg45
VPLANT CELL
p109
sg47
V7
sg76
(lp110
(VBOERJAN
VW
tp111
asg55
I1995
sg43
VLANT
p112
sbag1
(g2
g3
NtRp113
(dp114
g49
V10.1080/01904169209364444
p115
sg45
VJ PLANT NUTR
p116
sg47
V15
p117
sg76
(lp118
(VCHANEY
VR L
tp119
asg55
I1992
sg43
V1857
p120
sbag1
(g2
g3
NtRp121
(dp122
g49
V10.1126/science.8211181
p123
sg45
VSCIENCE
p124
sg47
V262
p125
sg76
(lp126
(VCHANG
VC
tp127
asg55
I1993
sg43
V539
p128
sbag1
(g2
g3
NtRp129
(dp130
g49
V10.1046/j.1365-313X.1993.04060907.x
p131
sg45
VPLANT J
p132
sg47
V4
sg76
(lp133
(VCHAUDHURY
VA M
tp134
asg55
I1993
sg43
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g49
Nsg45
VPLANTA
p138
sg47
V195
p139
sg76
(lp140
(VDEIKMAN
VJ
tp141
asg55
I1995
sg43
VLANTA
p142
sbag1
(g2
g3
NtRp143
(dp144
g49
V10.1073/pnas.93.11.5624
p145
sg45
VP NATL ACAD SCI USA
p146
sg47
V93
p147
sg76
(lp148
(VEIDE
VD
tp149
asg55
I1996
sg43
V5624
p150
sbag1
(g2
g3
NtRp151
(dp152
g49
V10.1007/BF00333575
p153
sg45
VMOL GEN GENET
p154
sg47
V206
p155
sg76
(lp156
(VESTELLE
VM A
tp157
asg55
I1987
sg43
V200
p158
sbag1
(g2
g3
NtRp159
(dp160
g49
V10.1007/BF01101680
p161
sg45
VPLANTA
p162
sg47
V194
p163
sg76
(lp164
(VEVANS
VM L
tp165
asg55
I1994
sg43
VLANTA
p166
sbag1
(g2
g3
NtRp167
(dp168
g49
V10.1046/j.1365-313X.1994.5060765.x
p169
sg45
VPLANT J
p170
sg47
V5
sg76
(lp171
(VFINKELSTEIN
VR R
tp172
asg55
I1994
sg43
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g49
Nsg45
VPLANT PHYSIOL
p176
sg47
V111
p177
sg76
(lp178
(VFOX
VT C
tp179
asg55
I1996
sg43
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g49
V10.1006/dbio.1994.1352
p183
sg45
VDEV BIOL
p184
sg47
V166
p185
sg76
(lp186
(VGALWAY
VM E
tp187
asg55
I1994
sg43
V740
p188
sbag1
(g2
g3
NtRp189
(dp190
g49
Nsg45
VPLANT CELL
p191
sg47
V2
sg76
(lp192
(VGUZMAN
VP
tp193
asg55
I1990
sg43
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g49
Nsg45
VANN BOT
p197
sg47
V68
p198
sg76
(lp199
(VHARPHAM
VN V J
tp200
asg55
I1991
sg43
V55
p201
sbag1
(g2
g3
NtRp202
(dp203
g49
V10.1046/j.1365-313X.1995.7020211.x
p204
sg45
VPLANT J
p205
sg47
V7
sg76
(lp206
(VHOBBIE
VL
tp207
asg55
I1995
sg43
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g49
V10.1126/science.7569898
p211
sg45
VSCIENCE
p212
sg47
V269
p213
sg76
(lp214
(VHUA
VJ
tp215
asg55
I1995
sg43
V1712
p216
sbag1
(g2
g3
NtRp217
(dp218
g49
V10.1016/S1369-5266(98)80263-X
p219
sg45
VCURR OPIN PLANT BIOL
p220
sg47
V1
sg76
(lp221
(VKAKIMOTO
VT
tp222
asg55
I1998
sg43
V399
p223
sbag1
(g2
g3
NtRp224
(dp225
g49
V10.1016/0092-8674(93)90119-B
p226
sg45
VCELL
p227
sg47
V72
p228
sg76
(lp229
(VKIEBER
VJ J
tp230
asg55
I1993
sg43
V427
p231
sbag1
(g2
g3
NtRp232
(dp233
g49
V10.1093/jxb/48.2.211
p234
sg45
VJ EXP BOT
p235
sg47
V48
p236
sg76
(lp237
(VKIEBER
VJ J
tp238
asg55
I1997
sg43
V211
p239
sbag1
(g2
g3
NtRp240
(dp241
g49
Nsg45
VTHEOR APPL GENET
p242
sg47
V61
p243
sg76
(lp244
(VKOORNNEEF
VM
tp245
asg55
I1982
sg43
V385
p246
sbag1
(g2
g3
NtRp247
(dp248
g49
V10.1111/j.1399-3054.1984.tb06343.x
p249
sg45
VPHYSIOL PLANTARUM
p250
sg47
V61
p251
sg76
(lp252
(VKOORNNEEF
VM
tp253
asg55
I1984
sg43
VHYSIOL
p254
sbag1
(g2
g3
NtRp255
(dp256
g49
V10.1080/01904168209362970
p257
sg45
VJ PLANT NUTR
p258
sg47
V5
sg76
(lp259
(VLANDSBERG
VE C
tp260
asg55
I1982
sg43
V415
p261
sbag1
(g2
g3
NtRp262
(dp263
g49
V10.1007/BF01273169
p264
sg45
VPROTOPLASMA
p265
sg47
V194
p266
sg76
(lp267
(VLANDSBERG
VE C
tp268
asg55
I1996
sg43
VROTOPLASMA
p269
sbag1
(g2
g3
NtRp270
(dp271
g49
V10.1007/BF00008062
p272
sg45
VPLANT SOIL
p273
sg47
V165
p274
sg76
(lp275
(VLANDSBERG
VE C
tp276
asg55
I1994
sg43
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g49
Nsg45
VPLANT CELL
p280
sg47
V2
sg76
(lp281
(VLINCOLN
VC
tp282
asg55
I1990
sg43
VLANT
p283
sbag1
(g2
g3
NtRp284
(dp285
g49
Nsg45
VCUR TOP PL
p286
sg47
V18
p287
sg76
(lp288
(VLYNCH
VJ P
tp289
asg55
I1998
sg43
V81
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
V10.1105/tpc.8.9.1505
p293
sg45
VPLANT CELL
p294
sg47
V8
sg76
(lp295
(VMASUCCI
VJ D
tp296
asg55
I1996
sg43
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g49
Nsg45
VPLANT PHYSIOL
p300
sg47
V106
p301
sg76
(lp302
(VMASUCCI
VJ D
tp303
asg55
I1994
sg43
VLANT
p304
sbag1
(g2
g3
NtRp305
(dp306
g49
Nsg45
VDEVELOPMENT
p307
sg47
V122
p308
sg76
(lp309
(VMASUCCI
VJ D
tp310
asg55
I1996
sg43
V1253
p311
sbag1
(g2
g3
NtRp312
(dp313
g49
V10.1007/BF00008068
p314
sg45
VPLANT SOIL
p315
sg47
V165
p316
sg76
(lp317
(VMOOG
VP R
tp318
asg55
I1994
sg43
VLANT
p319
sbag1
(g2
g3
NtRp320
(dp321
g49
Nsg45
VPLANTA
p322
sg47
V195
p323
sg76
(lp324
(VMOOG
VP R
tp325
asg55
I1995
sg43
VLANTA
p326
sbag1
(g2
g3
NtRp327
(dp328
g49
V10.1111/j.1399-3054.1962.tb08045.x
p329
sg45
VPHYSIOL PLANTARUM
p330
sg47
V15
p331
sg76
(lp332
(VMORGAN
VP W
tp333
asg55
I1962
sg43
VHYSIOL
p334
sbag1
(g2
g3
NtRp335
(dp336
g49
V10.1104/pp.94.3.1462
p337
sg45
VPLANT PHYSIOL
p338
sg47
V94
p339
sg76
(lp340
(VPICKETT
VF B
tp341
asg55
I1990
sg43
VLANT
p342
sbag1
(g2
g3
NtRp343
(dp344
g49
V10.1038/17800
p345
sg45
VNATURE
p346
sg47
V397
p347
sg76
(lp348
(VROBINSON
VN J
tp349
asg55
I1999
sg43
V694
p350
sbag1
(g2
g3
NtRp351
(dp352
g49
Nsg45
VGENETICS
p353
sg47
V139
p354
sg76
(lp355
(VROMAN
VG
tp356
asg55
I1995
sg43
V1393
p357
sbag1
(g2
g3
NtRp358
(dp359
g49
Nsg45
VPLANT PHYSIOL
p360
sg47
V105
p361
sg76
(lp362
(VROMERA
VF J
tp363
asg55
I1994
sg43
VLANT
p364
sbag1
(g2
g3
NtRp365
(dp366
g49
V10.1006/anbo.1998.0793
p367
sg45
VANN BOT
p368
sg47
V83
p369
sg76
(lp370
(VROMERA
VF J
tp371
asg55
I1999
sg43
V51
p372
sbag1
(g2
g3
NtRp373
(dp374
g49
Nsg45
VAdvances in Plant Nutrition
p375
sg47
V2
sg76
(lp376
(VRO\u0308MHELD
VV
tp377
asg55
I1986
sg43
V155
p378
sbag1
(g2
g3
NtRp379
(dp380
g49
V10.1104/pp.80.1.175
p381
sg45
VPLANT PHYSIOL
p382
sg47
V80
p383
sg76
(lp384
(VROMHELD
VV
tp385
asg55
I1986
sg43
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g49
V10.1104/pp.95.4.1120
p389
sg45
VPLANT PHYSIOL
p390
sg47
V95
p391
sg76
(lp392
(VROSENFIELD
VC L
tp393
asg55
I1991
sg43
VLANT
p394
sbag1
(g2
g3
NtRp395
(dp396
g49
Nsg45
VPLANT CELL
p397
sg47
V9
sg76
(lp398
(VRUEGGER
VM
tp399
asg55
I1997
sg43
VLANT
p400
sbag1
(g2
g3
NtRp401
(dp402
g49
V10.1007/s004250050103
p403
sg45
VPLANTA
p404
sg47
V202
p405
sg76
(lp406
(VSANTONI
VV
tp407
asg55
I1997
sg43
VLANTA
p408
sbag1
(g2
g3
NtRp409
(dp410
g49
Nsg45
VPLANT CELL
p411
sg47
V2
sg76
(lp412
(VSCHIEFELBEIN
VJ W
tp413
asg55
I1990
sg43
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g49
V10.1105/tpc.9.7.1089
p417
sg45
VPLANT CELL
p418
sg47
V9
sg76
(lp419
(VSCHIEFELBEIN
VJ W
tp420
asg55
I1997
sg43
VLANT
p421
sbag1
(g2
g3
NtRp422
(dp423
g49
V10.1046/j.1469-8137.1999.00331.x
p424
sg45
VNEW PHYTOL
p425
sg47
V141
p426
sg76
(lp427
(VSCHMIDT
VW
tp428
asg55
I1999
sg43
V1
sbag1
(g2
g3
NtRp429
(dp430
g49
V10.1007/BF00008063
p431
sg45
VPLANT SOIL
p432
sg47
V165
p433
sg76
(lp434
(VSCHMIDT
VW
tp435
asg55
I1994
sg43
VLANT
p436
sbag1
(g2
g3
NtRp437
(dp438
g49
Nsg45
VPLANT PHYSIOL
p439
sg47
V110
p440
sg76
(lp441
(VSCHMIDT
VW
tp442
asg55
I1996
sg43
VLANT
p443
sbag1
(g2
g3
NtRp444
(dp445
g49
V10.1034/j.1399-3054.1995.930431.x
p446
sg45
VPHYSIOL PLANTARUM
p447
sg47
V93
p448
sg76
(lp449
(VSIMMONS
VC
tp450
asg55
I1995
sg43
VHYSIOL
p451
sbag1
(g2
g3
NtRp452
(dp453
g49
V10.1034/j.1399-3054.1997.1000322.x
p454
sg45
VPHYSIOL PLANTARUM
p455
sg47
V100
p456
sg76
(lp457
(VSMALLE
VJ
tp458
asg55
I1997
sg43
VHYSIOL
p459
sbag1
(g2
g3
NtRp460
(dp461
g49
Nsg45
VPLANT J
p462
sg47
V8
sg76
(lp463
(VTANIMOTO
VM
tp464
asg55
I1995
sg43
VLANT
p465
sbag1
(g2
g3
NtRp466
(dp467
g49
Nsg45
VDEVELOPMENT
p468
sg47
V120
p469
sg76
(lp470
(VTORRESRUIZ
VR A
tp471
asg55
I1994
sg43
V2967
p472
sbag1
(g2
g3
NtRp473
(dp474
g49
Nsg45
VPLANTA
p475
sg47
V186
p476
sg76
(lp477
(VTOULON
VV
tp478
asg55
I1992
sg43
VLANTA
p479
sbag1
(g2
g3
NtRp480
(dp481
g49
Nsg45
VGENETICS
p482
sg47
V149
p483
sg76
(lp484
(VVOGEL
VJ P
tp485
asg55
I1998
sg43
V417
p486
sbag1
(g2
g3
NtRp487
(dp488
g49
V10.1126/science.277.5329.1113
p489
sg45
VSCIENCE
p490
sg47
V277
p491
sg76
(lp492
(VWADA
VT
tp493
asg55
I1997
sg43
V1113
p494
sbag1
(g2
g3
NtRp495
(dp496
g49
V10.1023/A:1004202008059
p497
sg45
VPLANT SOIL
p498
sg47
V196
p499
sg76
(lp500
(VWELCH
VR M
tp501
asg55
I1997
sg43
VLANT
p502
sbag1
(g2
g3
NtRp503
(dp504
g49
V10.1007/BF00633843
p505
sg45
VMOL GEN GENET
p506
sg47
V222
p507
sg76
(lp508
(VWILSON
VA K
tp509
asg55
I1990
sg43
V377
p510
sbasb.