ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDavis, SJ (reprint author), Univ Oxford, Dept Plant Sci, S Parks Rd, Oxford OX1 3RB, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V166DA
p13
sS'abstract'
p14
VCircadian clocks are required to coordinate metabolism and physiology with daily changes in the environment. Such clocks have several distinctive features, including a free-running rhythm of approximately 24 h and the ability to entrain to both light or temperature cycles (zeitgebers). We have previously characterized the EARLY FLOWERING4 (ELF4) locus of Arabidopsis ( Arabidopsis thaliana) as being important for robust rhythms. Here, it is shown that ELF4 is necessary for at least two core clock functions: entrainment to an environmental cycle and rhythm sustainability under constant conditions. We show that elf4 demonstrates clock input defects in light responsiveness and in circadian gating. Rhythmicity in elf4 could be driven by an environmental cycle, but an increased sensitivity to light means the circadian system of elf4 plants does not entrain normally. Expression of putative core clock genes and outputs were characterized in various ELF4 backgrounds to establish the molecular network of action. ELF4 was found to be intimately associated with the CIRCADIAN CLOCK-ASSOCIATED1 (CCA1)/LONG ELONGATED HYPOCOTYL (LHY)-TIMING OF CAB EXPRESSION1 (TOC1) feedback loop because, under free run, ELF4 is required to regulate the expression of CCA1 and TOC1 and, further, elf4 is locked in the evening phase of this feedback loop. ELF4, therefore, can be considered a component of the central CCA1/LHY-TOC1 feedback loop in the plant circadian clock.
p15
sS'pageEnd'
p16
I401
sS'date'
p17
I2007
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I60
aVZ9 62
p26
asS'PT'
p27
VJ
sS'title'
p28
VElf4 Is Required For Oscillatory Properties Of The Circadian Clock
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VMCWATTERS
VHARRIET G
tp36
a(VKOLMOS
VELSEBETH
tp37
a(VHALL
VANTHONY
tp38
a(VDOYLE
VMARK R
tp39
a(VAMASINO
VRICHARD M
tp40
a(VGYULA
VPETER
tp41
a(VNAGY
VFERENC
tp42
a(VMILLAR
VANDREW J
tp43
a(VDAVIS
VSETH J
tp44
asS'PG'
p45
I11
sS'PD'
p46
VMAY
p47
sS'pageStart'
p48
I391
sS'issue'
p49
I1
sS'RI'
p50
VMillar, Andrew/G-2423-2012; Hall, Anthony/D-2844-2009
p51
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V144
p55
sS'doi'
p56
V10.1104/pp.107.096206
p57
sS'emailAddress'
p58
Vdavis@mpiz-koeln.mpg.de
p59
sS'authorAddress'
p60
(lp61
VUniv Oxford, Dept Plant Sci, Oxford OX1 3RB, England.
p62
aVMax Planck Inst Plant Breeding, D-50829 Cologne, Germany.
p63
aVUniv Liverpool, Sch Biol Sci, Liverpool L69 7ZB, Merseyside, England.
p64
aVUniv Wisconsin, Dept Biochem, Madison, WI 53706 USA.
p65
aVHungarian Acad Sci, Biol Res Ctr, Inst Plant Biol, H-6726 Szeged, Hungary.
p66
aVUniv Edinburgh, Inst Mol Plant Sci, Edinburgh EH9 3JH, Midlothian, Scotland.
p67
asS'publisherAddress'
p68
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p69
sS'ER'
p70
V
sS'publisher'
p71
VAMER SOC PLANT BIOLOGISTS
p72
sS'authorKeywords'
p73
(lp74
VARABIDOPSIS-THALIANA
p75
aVGENE-TRANSCRIPTION
p76
aVTEMPERATURE CYCLES
p77
aVNEUROSPORA-CRASSA
p78
aVFEEDBACK LOOP
p79
aVHIGHER-PLANTS
p80
aVPROTEIN
p81
aVRHYTHMS
p82
aVENTRAINMENT
p83
aVEXPRESSION
p84
asS'OI'
p85
VMillar, Andrew/0000-0003-1756-3654; 
p86
sS'language'
p87
VEnglish
p88
sS'wosid'
p89
VWOS:000246356300032
p90
sS'citationCount'
p91
I51
sS'authors_init'
p92
(lp93
(VMCWATTERS
VH G
tp94
a(VKOLMOS
VE
tp95
a(VHALL
VA
tp96
a(VDOYLE
VM R
tp97
a(VAMASINO
VR M
tp98
a(VGYULA
VP
tp99
a(VNAGY
VF
tp100
a(VMILLAR
VA J
tp101
a(VDAVIS
VS J
tp102
asS'citedReferences'
p103
(lp104
g1
(g2
g3
NtRp105
(dp106
g56
V10.1016/S0960-9822(02)00815-1
p107
sg52
VCURR BIOL
p108
sg54
V12
p109
sg92
(lp110
(VALABADI
VD
tp111
asg17
I2002
sg48
V757
p112
sbag1
(g2
g3
NtRp113
(dp114
g56
V10.1126/science.1061320
p115
sg52
VSCIENCE
p116
sg54
V293
p117
sg92
(lp118
(VALABADI
VD
tp119
asg17
I2001
sg48
V880
p120
sbag1
(g2
g3
NtRp121
(dp122
g56
V10.1105/tpc.105.037358
p123
sg52
VPLANT CELL
p124
sg54
V18
p125
sg92
(lp126
(VALLEN
VT
tp127
asg17
I2006
sg48
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g56
V10.1046/j.1365-313x.1998.00343.x
p131
sg52
VPLANT J
p132
sg54
V16
p133
sg92
(lp134
(VCLOUGH
VS J
tp135
asg17
I1998
sg48
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g56
V10.1105/tpc.13.6.1305
p139
sg52
VPLANT CELL
p140
sg54
V13
p141
sg92
(lp142
(VCOVINGTON
VM F
tp143
asg17
I2001
sg48
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g56
V10.1104/pp.126.2.656
p147
sg52
VPLANT PHYSIOL
p148
sg54
V126
p149
sg92
(lp150
(VDAVIS
VS J
tp151
asg17
I2001
sg48
VLANT
p152
sbag1
(g2
g3
NtRp153
(dp154
g56
V10.1177/0748730406288338
p155
sg52
VJ BIOL RHYTHM
p156
sg54
V21
p157
sg92
(lp158
(VDE
VPAULA R M
tp159
asg17
I2006
sg48
V159
p160
sbag1
(g2
g3
NtRp161
(dp162
g56
V10.1126/science.1115581
p163
sg52
VSCIENCE
p164
sg54
V309
p165
sg92
(lp166
(VDODD
VA N
tp167
asg17
I2005
sg48
V630
p168
sbag1
(g2
g3
NtRp169
(dp170
g56
V10.1038/nature00954
p171
sg52
VNATURE
p172
sg54
V419
p173
sg92
(lp174
(VDOYLE
VM R
tp175
asg17
I2002
sg48
V74
p176
sbag1
(g2
g3
NtRp177
(dp178
g56
V10.1016/j.cub.2004.12.067
p179
sg52
VCURR BIOL
p180
sg54
V15
p181
sg92
(lp182
(VFARRE
VE M
tp183
asg17
I2005
sg48
V47
p184
sbag1
(g2
g3
NtRp185
(dp186
g56
V10.1104/pp.004374
p187
sg52
VPLANT PHYSIOL
p188
sg54
V129
p189
sg92
(lp190
(VGREEN
VR M
tp191
asg17
I2002
sg48
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g56
V10.1046/j.1365-313X.2002.01441.x
p195
sg52
VPLANT J
p196
sg54
V32
p197
sg92
(lp198
(VHALL
VA
tp199
asg17
I2002
sg48
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g56
V10.1105/tpc.013730
p203
sg52
VPLANT CELL
p204
sg54
V15
p205
sg92
(lp206
(VHALL
VA
tp207
asg17
I2003
sg48
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g56
V10.1073/pnas.0503029102
p211
sg52
VP NATL ACAD SCI USA
p212
sg54
V102
p213
sg92
(lp214
(VHAZEN
VS P
tp215
asg17
I2005
sg48
V10387
p216
sbag1
(g2
g3
NtRp217
(dp218
g56
V10.1073/pnas.94.16.8515
p219
sg52
VP NATL ACAD SCI USA
p220
sg54
V94
p221
sg92
(lp222
(VHEINTZEN
VC
tp223
asg17
I1997
sg48
V8515
p224
sbag1
(g2
g3
NtRp225
(dp226
g56
V10.1126/science.274.5288.790
p227
sg52
VSCIENCE
p228
sg54
V274
p229
sg92
(lp230
(VHICKS
VK A
tp231
asg17
I1996
sg48
V790
p232
sbag1
(g2
g3
NtRp233
(dp234
g56
V10.1105/tpc.13.6.1281
p235
sg52
VPLANT CELL
p236
sg54
V13
p237
sg92
(lp238
(VHICKS
VK A
tp239
asg17
I2001
sg48
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g56
V10.1371/journal.pcbi.0020136
p243
sg52
VPLOS COMPUT BIOL
p244
sg54
V2
sg92
(lp245
(VIZUMO
VM
tp246
asg17
I2006
sg48
VLOS
p247
sbag1
(g2
g3
NtRp248
(dp249
g56
V10.1104/pp.103.030007
p250
sg52
VPLANT PHYSIOL
p251
sg54
V133
p252
sg92
(lp253
(VKHANNA
VR
tp254
asg17
I2003
sg48
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g56
V10.1111/j.1365-313X.2005.02531.x
p258
sg52
VPLANT J
p259
sg54
V44
p260
sg92
(lp261
(VKIKIS
VE A
tp262
asg17
I2005
sg48
VLANT
p263
sbag1
(g2
g3
NtRp264
(dp265
g56
V10.1093/emboj/cdg075
p266
sg52
VEMBO J
p267
sg54
V22
p268
sg92
(lp269
(VKIM
VJ Y
tp270
asg17
I2003
sg48
V935
p271
sbag1
(g2
g3
NtRp272
(dp273
g56
V10.1073/pnas.0510404103
p274
sg52
VP NATL ACAD SCI USA
p275
sg54
V103
p276
sg92
(lp277
(VLAKIN-THOMAS
VP L
tp278
asg17
I2006
sg48
V4469
p279
sbag1
(g2
g3
NtRp280
(dp281
g56
Nsg52
VPLANT CELL S
p282
sg54
Nsg92
(lp283
(VLIN
VC
tp284
asg17
I2002
sg48
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g56
V10.1038/msb4100102
p288
sg52
VMOL SYST BIOL
p289
sg54
V2
sg92
(lp290
(VLOCKE
VJ C W
tp291
asg17
I2006
sg48
Nsbag1
(g2
g3
NtRp292
(dp293
g56
V10.1038/msb4100018
p294
sg52
VMOL SYST BIOL
p295
sg54
V1
sg92
(lp296
(VLOCKE
VJ C W
tp297
asg17
I2005
sg48
Nsbag1
(g2
g3
NtRp298
(dp299
g56
V10.1105/tpc.006734
p300
sg52
VPLANT CELL
p301
sg54
V15
p302
sg92
(lp303
(VMAS
VP
tp304
asg17
I2003
sg48
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g56
V10.1038/35047079
p308
sg52
VNATURE
p309
sg54
V408
p310
sg92
(lp311
(VMCWATTERS
VH G
tp312
asg17
I2000
sg48
V716
p313
sbag1
(g2
g3
NtRp314
(dp315
g56
V10.1038/21190
p316
sg52
VNATURE
p317
sg54
V399
p318
sg92
(lp319
(VMERROW
VM
tp320
asg17
I1999
sg48
V584
p321
sbag1
(g2
g3
NtRp322
(dp323
g56
V10.1080/07420520500545888
p324
sg52
VCHRONOBIOL INT
p325
sg54
V23
p326
sg92
(lp327
(VMERROW
VM
tp328
asg17
I2006
sg48
V71
p329
sbag1
(g2
g3
NtRp330
(dp331
g56
V10.1073/pnas.1131995100
p332
sg52
VP NATL ACAD SCI USA
p333
sg54
V100
p334
sg92
(lp335
(VMICHAEL
VT P
tp336
asg17
I2003
sg48
V6878
p337
sbag1
(g2
g3
NtRp338
(dp339
g56
V10.1104/pp.004929
p340
sg52
VPLANT PHYSIOL
p341
sg54
V130
p342
sg92
(lp343
(VMICHAEL
VT P
tp344
asg17
I2002
sg48
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g56
V10.1073/pnas.93.26.15491
p348
sg52
VP NATL ACAD SCI USA
p349
sg54
V93
p350
sg92
(lp351
(VMILLAR
VA J
tp352
asg17
I1996
sg48
V15491
p353
sbag1
(g2
g3
NtRp354
(dp355
g56
V10.1126/science.7855595
p356
sg52
VSCIENCE
p357
sg54
V267
p358
sg92
(lp359
(VMILLAR
VA J
tp360
asg17
I1995
sg48
V1161
p361
sbag1
(g2
g3
NtRp362
(dp363
g56
Nsg52
VPLANT CELL
p364
sg54
V4
sg92
(lp365
(VMILLAR
VA J
tp366
asg17
I1992
sg48
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g56
V10.1146/annurev.arplant.53.100301.135302
p370
sg52
VANNU REV PLANT BIOL
p371
sg54
V53
p372
sg92
(lp373
(VNAGY
VF
tp374
asg17
I2002
sg48
V329
p375
sbag1
(g2
g3
NtRp376
(dp377
g56
V10.1038/sj.cr.7290325
p378
sg52
VCELL RES
p379
sg54
V15
p380
sg92
(lp381
(VNI
VM
tp382
asg17
I2005
sg48
V559
p383
sbag1
(g2
g3
NtRp384
(dp385
g56
V10.1177/074873049701200302
p386
sg52
VJ BIOL RHYTHM
p387
sg54
V12
p388
sg92
(lp389
(VPLAUTZ
VJ D
tp390
asg17
I1997
sg48
V204
p391
sbag1
(g2
g3
NtRp392
(dp393
g56
V10.1073/pnas.0406506102
p394
sg52
VP NATL ACAD SCI USA
p395
sg54
V102
p396
sg92
(lp397
(VPREGUEIRO
VA M
tp398
asg17
I2005
sg48
V2210
p399
sbag1
(g2
g3
NtRp400
(dp401
g56
V10.1038/nrm728
p402
sg52
VNAT REV MOL CELL BIO
p403
sg54
V3
sg92
(lp404
(VQUAIL
VP H
tp405
asg17
I2002
sg48
V85
p406
sbag1
(g2
g3
NtRp407
(dp408
g56
V10.1073/pnas.0505137102
p409
sg52
VP NATL ACAD SCI USA
p410
sg54
V102
p411
sg92
(lp412
(VRUOFF
VP
tp413
asg17
I2005
sg48
V17681
p414
sbag1
(g2
g3
NtRp415
(dp416
g56
V10.1111/j.1365-3040.2004.01261.x
p417
sg52
VPLANT CELL ENVIRON
p418
sg54
V28
p419
sg92
(lp420
(VSALOME
VP A
tp421
asg17
I2005
sg48
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g56
V10.1105/tpc.104.029504
p425
sg52
VPLANT CELL
p426
sg54
V17
p427
sg92
(lp428
(VSALOME
VP A
tp429
asg17
I2005
sg48
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g56
V10.1016/S0092-8674(00)81465-8
p433
sg52
VCELL
p434
sg54
V93
p435
sg92
(lp436
(VSCHAFFER
VR
tp437
asg17
I1998
sg48
V1219
p438
sbag1
(g2
g3
NtRp439
(dp440
g56
V10.1101/gad.360906
p441
sg52
VGENE DEV
p442
sg54
V20
p443
sg92
(lp444
(VSCHAFMEIER
VT
tp445
asg17
I2006
sg48
V297
p446
sbag1
(g2
g3
NtRp447
(dp448
g56
Nsg52
VDEVELOPMENT
p449
sg54
V125
p450
sg92
(lp451
(VSOMERS
VD E
tp452
asg17
I1998
sg48
V485
p453
sbag1
(g2
g3
NtRp454
(dp455
g56
Nsg52
VMETHOD ENZYMOL
p456
sg54
V393
p457
sg92
(lp458
(VSOUTHERN
VM M
tp459
asg17
I2005
sg48
V23
p460
sbag1
(g2
g3
NtRp461
(dp462
g56
V10.1126/science.289.5480.768
p463
sg52
VSCIENCE
p464
sg54
V289
p465
sg92
(lp466
(VSTRAYER
VC
tp467
asg17
I2000
sg48
V768
p468
sbag1
(g2
g3
NtRp469
(dp470
g56
V10.1038/35074138
p471
sg52
VNATURE
p472
sg54
V410
p473
sg92
(lp474
(VSUAREZ-LOPEZ
VP
tp475
asg17
I2001
sg48
V1116
p476
sbag1
(g2
g3
NtRp477
(dp478
g56
V10.1016/S0960-9822(00)00630-8
p479
sg52
VCURR BIOL
p480
sg54
V10
p481
sg92
(lp482
(VTHAIN
VS C
tp483
asg17
I2000
sg48
V951
p484
sbag1
(g2
g3
NtRp485
(dp486
g56
V10.1016/S0092-8674(00)81464-6
p487
sg52
VCELL
p488
sg54
V93
p489
sg92
(lp490
(VWANG
VZ Y
tp491
asg17
I1998
sg48
V1207
p492
sbag1
(g2
g3
NtRp493
(dp494
g56
V10.1038/msb4100101
p495
sg52
VMOL SYST BIOL
p496
sg54
V2
sg92
(lp497
(VZEILINGER
VM N
tp498
asg17
I2006
sg48
Nsbasb.