ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDavis, KR (reprint author), Ohio State Univ, Dept Plant Biol, 1735 Neil Ave, Columbus, OH 43210 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V325FX
p13
sS'abstract'
p14
VOur earlier studies demonstrated that the ozone-sensitive hybrid poplar clone NE-388 displays an attenuated level of ozone-, wound-, and phytopathogen-induced defense gene expression. To determine if this reduced gene activation involves signal transduction pathways dependent on salicylic acid (SA) and/or jasmonic acid (JA), we compared the responses of NE-388 and an ozone-tolerant clone, NE-245, to these signal molecules. JA levels increased in both clones in response to ozone, but only minimal increases in SA levels were measured for either clone. Treatment with SA and methyl jasmonate induced defense gene expression only in NE-245, indicating that NE-388 is insensitive to these signal molecules. DNA fragmentation, an indicator of programmed cell death (PCD), was detected in NE-245 treated with either ozone or an avirulent phytopathogen, but was not detected in NE-388. We conclude that these clones undergo two distinct mechanisms of ozone-induced lesion formation. In NE-388, lesions appear to be due to toxic cell death resulting from a limited ability to perceive and subsequently activate SA- and/or JA-mediated antioxidant defense responses. Ln NE-245, SA-dependent PCD precedes lesion formation via a process related to the PCD pathway activated by phytopathogenic bacteria. These results support the hypothesis that ozone triggers a hypersensitive response.
p15
sS'pageEnd'
p16
I496
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I64
aVZ9 69
p27
asS'PT'
p28
VJ
sS'title'
p29
VOzone Sensitivity In Hybrid Poplar Correlates With Insensitivity To Both Salicylic Acid And Jasmonic Acid. The Role Of Programmed Cell Death In Lesion Formation
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKOCH
VJR
tp37
a(VCREELMAN
VRA
tp38
a(VESHITA
VSM
tp39
a(VSESKAR
VM
tp40
a(VMULLET
VJE
tp41
a(VDAVIS
VKR
tp42
asS'PG'
p43
I10
sS'PD'
p44
VJUN
p45
sS'pageStart'
p46
I487
sS'issue'
p47
I2
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V123
p51
sS'doi'
p52
V10.1104/pp.123.2.487
p53
sS'authorAddress'
p54
(lp55
VOhio State Univ, Dept Plant Biol, Columbus, OH 43210 USA.
p56
aVOhio State Univ, Ctr Plant Biotechnol, Columbus, OH 43210 USA.
p57
aVOhio State Univ, Dept Mol Genet, Columbus, OH 43210 USA.
p58
aVUSDA, Forestry Sci Lab, NE Res Stn, Delaware, OH 43015 USA.
p59
aVTexas A&M Univ, Dept Biochem & Biophys, Crop Biotechnol Ctr, College Stn, TX 77843 USA.
p60
aVRutgers State Univ, Biotechnol Ctr Agr & Environm, New Brunswick, NJ 08901 USA.
p61
asS'date'
p62
I2000
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT PHYSIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VSYSTEMIC ACQUIRED-RESISTANCE
p68
aVARABIDOPSIS-THALIANA
p69
aVSIGNAL-TRANSDUCTION
p70
aVETHYLENE PRODUCTION
p71
aVFOREST DECLINE
p72
aVTOBACCO PLANTS
p73
aVGENE
p74
aVACCUMULATION
p75
aVEXPRESSION
p76
aVRESPONSES
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000087666500008
p81
sS'citationCount'
p82
I36
sS'authors_init'
p83
(lp84
(VKOCH
VJ R
tp85
a(VCREELMAN
VR A
tp86
a(VESHITA
VS M
tp87
a(VSESKAR
VM
tp88
a(VMULLET
VJ E
tp89
a(VDAVIS
VK R
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g52
Nsg48
VAUST LIT STUD
p95
sg50
V14
p96
sg83
(lp97
(VBRADSTOCK
VM
tp98
asg62
I1989
sg46
V51
p99
sbag1
(g2
g3
NtRp100
(dp101
g52
Nsg48
VPLANT PHYSIOL
p102
sg50
V114
p103
sg83
(lp104
(VCHEN
VZ X
tp105
asg62
I1997
sg46
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g52
V10.1094/Phyto-85-1219
p109
sg48
VPHYTOPATHOLOGY
p110
sg50
V85
p111
sg83
(lp112
(VCOQUOZ
VJ L
tp113
asg62
I1995
sg46
VHYTOPATHOLOGY
p114
sbag1
(g2
g3
NtRp115
(dp116
g52
V10.1073/pnas.92.10.4114
p117
sg48
VP NATL ACAD SCI USA
p118
sg50
V92
p119
sg83
(lp120
(VCREELMAN
VR A
tp121
asg62
I1995
sg46
V4114
p122
sbag1
(g2
g3
NtRp123
(dp124
g52
Nsg48
VPLANT CELL
p125
sg50
V8
sg83
(lp126
(VDANGL
VJ L
tp127
asg62
I1996
sg46
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g52
V10.1126/science.266.5188.1247
p131
sg48
VSCIENCE
p132
sg50
V266
p133
sg83
(lp134
(VDELANEY
VT P
tp135
asg62
I1994
sg46
V1247
p136
sbag1
(g2
g3
NtRp137
(dp138
g52
V10.1073/pnas.89.6.2480
p139
sg48
VP NATL ACAD SCI USA
p140
sg50
V89
p141
sg83
(lp142
(VENYEDI
VA J
tp143
asg62
I1992
sg46
V2480
p144
sbag1
(g2
g3
NtRp145
(dp146
g52
V10.1126/science.261.5122.754
p147
sg48
VSCIENCE
p148
sg50
V261
p149
sg83
(lp150
(VGAFFNEY
VT
tp151
asg62
I1993
sg46
V754
p152
sbag1
(g2
g3
NtRp153
(dp154
g52
V10.1146/annurev.arplant.48.1.525
p155
sg48
VANNU REV PLANT PHYS
p156
sg50
V48
p157
sg83
(lp158
(VGREENBERG
VJ T
tp159
asg62
I1997
sg46
V525
p160
sbag1
(g2
g3
NtRp161
(dp162
g52
Nsg48
VWATER AIR SOIL POLL
p163
sg50
V48
p164
sg83
(lp165
(VJOHNSON
VD W
tp166
asg62
I1989
sg46
V21
p167
sbag1
(g2
g3
NtRp168
(dp169
g52
V10.1111/j.1365-3040.1994.tb00173.x
p170
sg48
VPLANT CELL ENVIRON
p171
sg50
V17
p172
sg83
(lp173
(VKANGASJARVI
VJ
tp174
asg62
I1994
sg46
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g52
Nsg48
VJ BIOL CHEM
p178
sg50
V270
p179
sg83
(lp180
(VKANOFSKY
VJ R
tp181
asg62
I1995
sg46
V7850
p182
sbag1
(g2
g3
NtRp183
(dp184
g52
V10.1093/jxb/42.9.1189
p185
sg48
VJ EXP BOT
p186
sg50
V42
p187
sg83
(lp188
(VKARGIOLAKI
VH
tp189
asg62
I1991
sg46
V1189
p190
sbag1
(g2
g3
NtRp191
(dp192
g52
Nsg48
VPLANT PHYSIOL
p193
sg50
V118
p194
sg83
(lp195
(VKOCH
VJ R
tp196
asg62
I1998
sg46
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g52
V10.1126/science.250.4983.1002
p200
sg48
VSCIENCE
p201
sg50
V250
p202
sg83
(lp203
(VMALAMY
VJ
tp204
asg62
I1990
sg46
V1002
p205
sbag1
(g2
g3
NtRp206
(dp207
g52
Nsg48
VPLANT CELL
p208
sg50
V2
sg83
(lp209
(VOHSHIMA
VM
tp210
asg62
I1990
sg46
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g52
V10.1046/j.1365-313X.1997.11020203.x
p214
sg48
VPLANT J
p215
sg50
V11
p216
sg83
(lp217
(VORVAR
VB L
tp218
asg62
I1997
sg46
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g52
V10.1073/pnas.86.20.7895
p222
sg48
VP NATL ACAD SCI USA
p223
sg50
V86
p224
sg83
(lp225
(VPARSONS
VT J
tp226
asg62
I1989
sg46
V7895
p227
sbag1
(g2
g3
NtRp228
(dp229
g52
V10.1104/pp.110.1.125
p230
sg48
VPLANT PHYSIOL
p231
sg50
V110
p232
sg83
(lp233
(VRAO
VM V
tp234
asg62
I1996
sg46
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g52
V10.1046/j.1365-313X.1999.00400.x
p238
sg48
VPLANT J
p239
sg50
V17
p240
sg83
(lp241
(VRAO
VM V
tp242
asg62
I1999
sg46
VLANT
p243
sbag1
(g2
g3
NtRp244
(dp245
g52
Nsg48
VANN BOT
p246
sg50
V66
p247
sg83
(lp248
(VRASKIN
VI
tp249
asg62
I1990
sg46
V369
p250
sbag1
(g2
g3
NtRp251
(dp252
g52
Nsg48
VPLANT CELL
p253
sg50
V11
p254
sg83
(lp255
(VROMEIS
VT
tp256
asg62
I1999
sg46
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g52
V10.1016/S1360-1385(97)01162-X
p260
sg48
VTRENDS PLANT SCI
p261
sg50
V3
sg83
(lp262
(VSANDERMANN
VH
tp263
asg62
I1998
sg46
V47
p264
sbag1
(g2
g3
NtRp265
(dp266
g52
Nsg48
VPLANT CELL PHYSIOL
p267
sg50
V37
p268
sg83
(lp269
(VSANO
VH
tp270
asg62
I1996
sg46
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g52
V10.1034/j.1399-3054.1995.940227.x
p274
sg48
VPHYSIOL PLANTARUM
p275
sg50
V94
p276
sg83
(lp277
(VSCHMIEDEN
VU
tp278
asg62
I1995
sg46
VHYSIOL
p279
sbag1
(g2
g3
NtRp280
(dp281
g52
V10.1046/j.1365-313x.1998.00294.x
p282
sg48
VPLANT J
p283
sg50
V16
p284
sg83
(lp285
(VSCHRAUDNER
VM
tp286
asg62
I1998
sg46
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g52
V10.1034/j.1399-3054.1997.1010409.x
p290
sg48
VPHYSIOL PLANTARUM
p291
sg50
V101
p292
sg83
(lp293
(VSEO
VS
tp294
asg62
I1997
sg46
VHYSIOL
p295
sbag1
(g2
g3
NtRp296
(dp297
g52
V10.1104/pp.116.1.387
p298
sg48
VPLANT PHYSIOL
p299
sg50
V116
p300
sg83
(lp301
(VSESKAR
VM
tp302
asg62
I1998
sg46
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g52
Nsg48
VPLANT CELL
p306
sg50
V11
p307
sg83
(lp308
(VSHAH
VJ
tp309
asg62
I1999
sg46
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g52
V10.1016/S0891-5849(97)00108-1
p313
sg48
VFREE RADICAL BIO MED
p314
sg50
V23
p315
sg83
(lp316
(VSHARMA
VY K
tp317
asg62
I1997
sg46
V480
p318
sbag1
(g2
g3
NtRp319
(dp320
g52
V10.1073/pnas.93.10.5099
p321
sg48
VP NATL ACAD SCI USA
p322
sg50
V93
p323
sg83
(lp324
(VSHARMA
VY K
tp325
asg62
I1996
sg46
V5099
p326
sbag1
(g2
g3
NtRp327
(dp328
g52
Nsg48
VPLANT PHYSIOL
p329
sg50
V108
p330
sg83
(lp331
(VSILVERMAN
VP
tp332
asg62
I1995
sg46
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g52
V10.1139/x90-170
p336
sg48
VCAN J FOREST RES
p337
sg50
V20
p338
sg83
(lp339
(VTELEWSKI
VF W
tp340
asg62
I1990
sg46
V1277
p341
sbag1
(g2
g3
NtRp342
(dp343
g52
Nsg48
VTREES
p344
sg50
V6
sg83
(lp345
(VTELEWSKI
VF W
tp346
asg62
I1992
sg46
V195
p347
sbag1
(g2
g3
NtRp348
(dp349
g52
Nsg48
VPLANT CELL
p350
sg50
V6
sg83
(lp351
(VVERNOOIJ
VB
tp352
asg62
I1994
sg46
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g52
V10.1105/tpc.3.12.1289
p356
sg48
VPLANT CELL
p357
sg50
V3
sg83
(lp358
(VWANNER
VL A
tp359
asg62
I1991
sg46
VLANT
p360
sbasb.