ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSzekeres, M (reprint author), Hungarian Acad Sci, Biol Res Ctr, Inst Plant Biol, H-6701 Szeged, Hungary.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V040VR
p13
sS'abstract'
p14
VPlant steroid hormones, brassinosteroids (BRs), are essential for normal photomorphogenesis. However, the mechanism by which light controls physiological functions via BRs is not well understood. Using transgenic plants carrying promoter-luciferase reporter gene fusions, we show that in Arabidopsis (Arabidopsis thaliana) the BR-biosynthetic CPD and CYP85A2 genes are under diurnal regulation. The complex diurnal expression profile of CPD is determined by dual, light-dependent, and circadian control. The severely decreased expression level of CPD in phytochrome-deficient background and the red light-specific induction in wildtype plants suggest that light regulation of CPD is primarily mediated by phytochrome signaling. The diurnal rhythmicity of CPD expression is maintained in brassinosteroid insensitive 1 transgenic seedlings, indicating that its transcriptional control is independent of hormonal feedback regulation. Diurnal changes in the expression of CPD and CYP85A2 are accompanied by changes of the endogenous BR content during the day, leading to brassinolide accumulation at the middle of the light phase. We also show that CPD expression is repressed in extended darkness in a BR feedback-dependent manner. In the dark the level of the bioactive hormone did not increase; therefore, our data strongly suggest that light also influences the sensitivity of plants to BRs.
p15
sS'pageEnd'
p16
I309
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I27
aVZ9 32
p27
asS'PT'
p28
VJ
sS'title'
p29
VDiurnal Regulation Of The Brassinosteroid-Biosynthetic Cpd Gene In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VBANCOS
VS
tp37
a(VSZATMARI
VAM
tp38
a(VCASTLE
VJ
tp39
a(VKOZMABOGNAR
VL
tp40
a(VSHIBATA
VK
tp41
a(VYOKOTA
VT
tp42
a(VBISHOP
VGJ
tp43
a(VNAGY
VF
tp44
a(VSZEKERES
VM
tp45
asS'PG'
p46
I11
sS'PD'
p47
VMAY
p48
sS'pageStart'
p49
I299
sS'issue'
p50
I1
sS'journal'
p51
VPLANT PHYSIOLOGY
p52
sS'volume'
p53
V141
p54
sS'doi'
p55
V10.1104/pp.106.079145
p56
sS'emailAddress'
p57
Vszekeres@nucleus.szbk.u-szeged.hu
p58
sS'authorAddress'
p59
(lp60
VHungarian Acad Sci, Biol Res Ctr, Inst Plant Biol, H-6701 Szeged, Hungary.
p61
aVUniv Wales, Inst Biol Sci, Aberystwyth SY23 3DD, Dyfed, Wales.
p62
aVUniv London Imperial Coll Sci & Technol, Div Biol, Ashford TN25 5AH, Kent, England.
p63
aVTeikyo Univ, Dept Biosci, Utsunomiya, Tochigi 3208551, Japan.
p64
asS'date'
p65
I2006
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VCIRCADIAN CLOCK
p71
aVDE-ETIOLATION
p72
aVGIBBERELLIN BIOSYNTHESIS
p73
aVTRANSCRIPT LEVELS
p74
aVPHYTOCHROME-B
p75
aVSIGNAL-TRANSDUCTION
p76
aVCELL ELONGATION
p77
aVC-6 OXIDATION
p78
aVEXPRESSION
p79
aVCYTOCHROME-P450
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000237409400026
p84
sS'citationCount'
p85
I63
sS'authors_init'
p86
(lp87
(VBANCOS
VS
tp88
a(VSZATMARI
VA M
tp89
a(VCASTLE
VJ
tp90
a(VKOZMABOGNAR
VL
tp91
a(VSHIBATA
VK
tp92
a(VYOKOTA
VT
tp93
a(VBISHOP
VG J
tp94
a(VNAGY
VF
tp95
a(VSZEKERES
VM
tp96
asS'citedReferences'
p97
(lp98
g1
(g2
g3
NtRp99
(dp100
g55
V10.1104/pp.121.3.783
p101
sg51
VPLANT PHYSIOL
p102
sg53
V121
p103
sg86
(lp104
(VAIT-ALI
VT
tp105
asg65
I1999
sg49
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g55
V10.1104/pp.103.035451
p109
sg51
VPLANT PHYSIOL
p110
sg53
V134
p111
sg86
(lp112
(VALABADI
VD
tp113
asg65
I2004
sg49
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g55
V10.1104/pp.123.1.93
p117
sg51
VPLANT PHYSIOL
p118
sg53
V123
p119
sg86
(lp120
(VASAMI
VT
tp121
asg65
I2000
sg49
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g55
V10.1104/pp.005439
p125
sg51
VPLANT PHYSIOL
p126
sg53
V130
p127
sg86
(lp128
(VBANCOS
VS
tp129
asg65
I2002
sg49
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g55
V10.1104/pp.007625
p133
sg51
VPLANT PHYSIOL
p134
sg53
V130
p135
sg86
(lp136
(VBLAZQUEZ
VM A
tp137
asg65
I2002
sg49
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g55
V10.1104/pp.119.2.765
p141
sg51
VPLANT PHYSIOL
p142
sg53
V119
p143
sg86
(lp144
(VCARRERA
VE
tp145
asg65
I1999
sg49
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g55
V10.1007/s11103-004-6851-7
p149
sg51
VPLANT MOL BIOL
p150
sg53
V57
p151
sg86
(lp152
(VCASTLE
VJ
tp153
asg65
I2005
sg49
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g55
Nsg51
VANNU REV GENET
p157
sg53
V38
p158
sg86
(lp159
(VCHEN
VM
tp160
asg65
I2004
sg49
V83
p161
sbag1
(g2
g3
NtRp162
(dp163
g55
V10.1046/j.1365-313x.2001.01055.x
p164
sg51
VPLANT J
p165
sg53
V26
p166
sg86
(lp167
(VCHOE
VS
tp168
asg65
I2001
sg49
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g55
V10.1105/tpc.10.2.231
p172
sg51
VPLANT CELL
p173
sg53
V10
p174
sg86
(lp175
(VCHOE
VS W
tp176
asg65
I1998
sg49
VLANT
p177
sbag1
(g2
g3
NtRp178
(dp179
g55
V10.1016/S0031-9422(96)00572-9
p180
sg51
VPHYTOCHEMISTRY
p181
sg53
V44
p182
sg86
(lp183
(VCHOI
VY H
tp184
asg65
I1997
sg49
VHYTOCHEMISTRY
p185
sbag1
(g2
g3
NtRp186
(dp187
g55
Nsg51
VPLANT CELL
p188
sg53
V3
sg86
(lp189
(VCHORY
VJ
tp190
asg65
I1991
sg49
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g55
V10.1046/j.1365-313x.1998.00343.x
p194
sg51
VPLANT J
p195
sg53
V16
p196
sg86
(lp197
(VCLOUGH
VS J
tp198
asg65
I1998
sg49
VLANT
p199
sbag1
(g2
g3
NtRp200
(dp201
g55
V10.1105/tpc.12.12.2499
p202
sg51
VPLANT CELL
p203
sg53
V12
p204
sg86
(lp205
(VDEVLIN
VP F
tp206
asg65
I2000
sg49
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g55
V10.1046/j.1365-313X.1999.00353.x
p210
sg51
VPLANT J
p211
sg53
V17
p212
sg86
(lp213
(VDOWSON-DAY
VM J
tp214
asg65
I1999
sg49
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g55
Nsg51
VPLANT PHYSIOL
p218
sg53
V108
p219
sg86
(lp220
(VFOSTER
VK R
tp221
asg65
I1995
sg49
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g55
V10.1146/annurev.arplant.54.131902.134921
p225
sg51
VANNU REV PLANT BIOL
p226
sg53
V54
p227
sg86
(lp228
(VFUJIOKA
VS
tp229
asg65
I2003
sg49
V137
p230
sbag1
(g2
g3
NtRp231
(dp232
g55
V10.1104/pp.008722
p233
sg51
VPLANT PHYSIOL
p234
sg53
V130
p235
sg86
(lp236
(VFUJIOKA
VS
tp237
asg65
I2002
sg49
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g55
Nsg51
VPLANT CELL
p241
sg53
V9
sg86
(lp242
(VFUJIOKA
VS
tp243
asg65
I1997
sg49
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g55
V10.1073/pnas.96.7.4176
p247
sg51
VP NATL ACAD SCI USA
p248
sg53
V96
p249
sg86
(lp250
(VGREEN
VR M
tp251
asg65
I1999
sg49
V4176
p252
sbag1
(g2
g3
NtRp253
(dp254
g55
V10.1105/tpc.105.033035
p255
sg51
VPLANT CELL
p256
sg53
V17
p257
sg86
(lp258
(VHARMER
VS L
tp259
asg65
I2005
sg49
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g55
V10.1126/science.290.5499.2110
p263
sg51
VSCIENCE
p264
sg53
V290
p265
sg86
(lp266
(VHARMER
VS L
tp267
asg65
I2000
sg49
V2110
p268
sbag1
(g2
g3
NtRp269
(dp270
g55
V10.1126/science.1107580
p271
sg51
VSCIENCE
p272
sg53
V307
p273
sg86
(lp274
(VHE
VJ X
tp275
asg65
I2005
sg49
V1634
p276
sbag1
(g2
g3
NtRp277
(dp278
g55
V10.1104/pp.124.1.423
p279
sg51
VPLANT PHYSIOL
p280
sg53
V124
p281
sg86
(lp282
(VJACKSON
VS D
tp283
asg65
I2000
sg49
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g55
V10.1007/s004250050615
p287
sg51
VPLANTA
p288
sg53
V209
p289
sg86
(lp290
(VJOUVE
VL
tp291
asg65
I1999
sg49
VLANTA
p292
sbag1
(g2
g3
NtRp293
(dp294
g55
V10.1104/pp.105.067918
p295
sg51
VPLANT PHYSIOL
p296
sg53
V140
p297
sg86
(lp298
(VKIM
VH B
tp299
asg65
I2006
sg49
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g55
V10.1105/tpc.105.033738
p303
sg51
VPLANT CELL
p304
sg53
V17
p305
sg86
(lp306
(VKIM
VT W
tp307
asg65
I2005
sg49
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g55
Nsg51
VPLANT MOL BIOL MAN B
p311
sg53
VB2
p312
sg86
(lp313
(VKONCZ
VC
tp314
asg65
I1994
sg49
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g55
V10.1104/pp.008581
p318
sg51
VPLANT PHYSIOL
p319
sg53
V130
p320
sg86
(lp321
(VLEE
VD J
tp322
asg65
I2002
sg49
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g55
V10.1016/S0092-8674(00)80357-8
p326
sg51
VCELL
p327
sg53
V90
p328
sg86
(lp329
(VLI
VJ M
tp330
asg65
I1997
sg49
V929
p331
sbag1
(g2
g3
NtRp332
(dp333
g55
V10.1104/pp.127.1.14
p334
sg51
VPLANT PHYSIOL
p335
sg53
V127
p336
sg86
(lp337
(VLI
VJ M
tp338
asg65
I2001
sg49
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g55
V10.1126/science.272.5260.398
p342
sg51
VSCIENCE
p343
sg53
V272
p344
sg86
(lp345
(VLI
VJ M
tp346
asg65
I1996
sg49
V398
p347
sbag1
(g2
g3
NtRp348
(dp349
g55
V10.1104/pp.128.1.173
p350
sg51
VPLANT PHYSIOL
p351
sg53
V128
p352
sg86
(lp353
(VLUCCIONI
VL G
tp354
asg65
I2002
sg49
VLANT
p355
sbag1
(g2
g3
NtRp356
(dp357
g55
V10.1046/j.1365-313X.1998.00158.x
p358
sg51
VPLANT J
p359
sg53
V14
p360
sg86
(lp361
(VMATHUR
VJ
tp362
asg65
I1998
sg49
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g55
V10.1146/annurev.arplant.52.1.139
p366
sg51
VANNU REV PLANT PHYS
p367
sg53
V52
p368
sg86
(lp369
(VMCCLUNG
VC R
tp370
asg65
I2001
sg49
V139
p371
sbag1
(g2
g3
NtRp372
(dp373
g55
V10.1007/BF02668909
p374
sg51
VPLANT MOL BIOL REP
p375
sg53
V10
p376
sg86
(lp377
(VMILLAR
VA J
tp378
asg65
I1992
sg49
VLANT
p379
sbag1
(g2
g3
NtRp380
(dp381
g55
V10.1111/j.1365-313X.2005.02376.x
p382
sg51
VPLANT J
p383
sg53
V42
p384
sg86
(lp385
(VMONTOYA
VT
tp386
asg65
I2005
sg49
VLANT
p387
sbag1
(g2
g3
NtRp388
(dp389
g55
Nsg51
VJ EXP BOT
p390
sg53
V56
p391
sg86
(lp392
(VNAKAMURA
VM
tp393
asg65
I2005
sg49
V883
p394
sbag1
(g2
g3
NtRp395
(dp396
g55
V10.1073/pnas.96.26.15316
p397
sg51
VP NATL ACAD SCI USA
p398
sg53
V96
p399
sg86
(lp400
(VNEFF
VM M
tp401
asg65
I1999
sg49
V15316
p402
sbag1
(g2
g3
NtRp403
(dp404
g55
Nsg51
VARABIDOPSIS BOOK
p405
sg53
Nsg86
(lp406
(VNEMHAUSER
VJ L
tp407
asg65
I2002
sg49
Nsbag1
(g2
g3
NtRp408
(dp409
g55
V10.1016/S0031-9422(00)00440-4
p410
sg51
VPHYTOCHEMISTRY
p411
sg53
V57
p412
sg86
(lp413
(VNOMURA
VT
tp414
asg65
I2001
sg49
VHYTOCHEMISTRY
p415
sbag1
(g2
g3
NtRp416
(dp417
g55
V10.1074/jbc.M414592200
p418
sg51
VJ BIOL CHEM
p419
sg53
V280
p420
sg86
(lp421
(VNOMURA
VT
tp422
asg65
I2005
sg49
V17873
p423
sbag1
(g2
g3
NtRp424
(dp425
g55
V10.1104/pp.104.045120
p426
sg51
VPLANT PHYSIOL
p427
sg53
V136
p428
sg86
(lp429
(VPIERIK
VR
tp430
asg65
I2004
sg49
VLANT
p431
sbag1
(g2
g3
NtRp432
(dp433
g55
Nsg51
VPLANT PHYSIOL
p434
sg53
V104
p435
sg86
(lp436
(VREED
VJ W
tp437
asg65
I1994
sg49
VLANT
p438
sbag1
(g2
g3
NtRp439
(dp440
g55
V10.1104/pp.112.1.337
p441
sg51
VPLANT PHYSIOL
p442
sg53
V112
p443
sg86
(lp444
(VREED
VJ W
tp445
asg65
I1996
sg49
VLANT
p446
sbag1
(g2
g3
NtRp447
(dp448
g55
V10.1105/tpc.13.1.113
p449
sg51
VPLANT CELL
p450
sg53
V13
p451
sg86
(lp452
(VSCHAFFER
VR
tp453
asg65
I2001
sg49
VLANT
p454
sbag1
(g2
g3
NtRp455
(dp456
g55
V10.1104/pp.005389
p457
sg51
VPLANT PHYSIOL
p458
sg53
V130
p459
sg86
(lp460
(VSHARROCK
VR A
tp461
asg65
I2002
sg49
VLANT
p462
sbag1
(g2
g3
NtRp463
(dp464
g55
V10.1104/pp.013029
p465
sg51
VPLANT PHYSIOL
p466
sg53
V131
p467
sg86
(lp468
(VSHIMADA
VY
tp469
asg65
I2003
sg49
VLANT
p470
sbag1
(g2
g3
NtRp471
(dp472
g55
V10.1104/pp.126.2.770
p473
sg51
VPLANT PHYSIOL
p474
sg53
V126
p475
sg86
(lp476
(VSHIMADA
VY
tp477
asg65
I2001
sg49
VLANT
p478
sbag1
(g2
g3
NtRp479
(dp480
g55
V10.1016/S0012-1606(03)00212-4
p481
sg51
VDEV BIOL
p482
sg53
V260
p483
sg86
(lp484
(VSULLIVAN
VJ A
tp485
asg65
I2003
sg49
V289
p486
sbag1
(g2
g3
NtRp487
(dp488
g55
V10.1034/j.1399-3054.2002.1150219.x
p489
sg51
VPHYSIOL PLANTARUM
p490
sg53
V115
p491
sg86
(lp492
(VSYMONS
VG M
tp493
asg65
I2002
sg49
VHYSIOL
p494
sbag1
(g2
g3
NtRp495
(dp496
g55
V10.1104/pp.105.070706
p497
sg51
VPLANT PHYSIOL
p498
sg53
V140
p499
sg86
(lp500
(VSYMONS
VG M
tp501
asg65
I2006
sg49
VLANT
p502
sbag1
(g2
g3
NtRp503
(dp504
g55
V10.1007/s00425-002-0860-z
p505
sg51
VPLANTA
p506
sg53
V216
p507
sg86
(lp508
(VSYMONS
VG M
tp509
asg65
I2003
sg49
VLANTA
p510
sbag1
(g2
g3
NtRp511
(dp512
g55
V10.1016/S0092-8674(00)81094-6
p513
sg51
VCELL
p514
sg53
V85
p515
sg86
(lp516
(VSZEKERES
VM
tp517
asg65
I1996
sg49
V171
p518
sbag1
(g2
g3
NtRp519
(dp520
g55
V10.1111/j.1365-313X.2005.02357.x
p521
sg51
VPLANT J
p522
sg53
V42
p523
sg86
(lp524
(VTAKAHASHI
VN
tp525
asg65
I2005
sg49
VLANT
p526
sbag1
(g2
g3
NtRp527
(dp528
g55
V10.1104/pp.104.059040
p529
sg51
VPLANT PHYSIOL
p530
sg53
V138
p531
sg86
(lp532
(VTANAKA
VK
tp533
asg65
I2005
sg49
VLANT
p534
sbag1
(g2
g3
NtRp535
(dp536
g55
V10.1104/pp.104.042523
p537
sg51
VPLANT PHYSIOL
p538
sg53
V136
p539
sg86
(lp540
(VTHAIN
VS C
tp541
asg65
I2004
sg49
VLANT
p542
sbag1
(g2
g3
NtRp543
(dp544
g55
V10.1104/pp.118.4.1517
p545
sg51
VPLANT PHYSIOL
p546
sg53
V118
p547
sg86
(lp548
(VTOYOMASU
VT
tp549
asg65
I1998
sg49
VLANT
p550
sbag1
(g2
g3
NtRp551
(dp552
g55
V10.1104/pp.103.030882
p553
sg51
VPLANT PHYSIOL
p554
sg53
V133
p555
sg86
(lp556
(VTURK
VE M
tp557
asg65
I2003
sg49
VLANT
p558
sbag1
(g2
g3
NtRp559
(dp560
g55
V10.1111/j.1365-313X.2005.02358.x
p561
sg51
VPLANT J
p562
sg53
V42
p563
sg86
(lp564
(VTURK
VE M
tp565
asg65
I2005
sg49
VLANT
p566
sbag1
(g2
g3
NtRp567
(dp568
g55
V10.1105/tpc.10.12.2115
p569
sg51
VPLANT CELL
p570
sg53
V10
p571
sg86
(lp572
(VYAMAGUCHI
VS
tp573
asg65
I1998
sg49
VLANT
p574
sbag1
(g2
g3
NtRp575
(dp576
g55
V10.1105/tpc.104.028381
p577
sg51
VPLANT CELL
p578
sg53
V17
p579
sg86
(lp580
(VYANG
VX H
tp581
asg65
I2005
sg49
VLANT
p582
sbag1
(g2
g3
NtRp583
(dp584
g55
V10.1104/pp.104.046367
p585
sg51
VPLANT PHYSIOL
p586
sg53
V136
p587
sg86
(lp588
(VZIMMERMANN
VP
tp589
asg65
I2004
sg49
VLANT
p590
sbasb.