ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTaylor, AR (reprint author), Marine Biol Assoc United Kingdom Lab, Citadel Hill, Plymouth PL1 2PB, Devon, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FM
p13
sS'abstract'
p14
VWe investigated the membrane properties and dominant ionic conductances in the plasma membrane of the calcifying marine phytoplankton Coccolithus pelagicus using the patch-clamp technique. Whole-cell recordings obtained from decalcified cells revealed a dominant anion conductance in response to membrane hyperpolarization. Ion substitution showed that the anion channels were selective for Cl- and Br- over other anions, and the sensitivity to the stilbene derivative 4,4'-diisothiocyanatostilbene-2,2'-disulfonic acid, ethacrynic acid, and Zn2+ revealed a pharmacological profile typical of many plant and animal anion channels. Voltage activation and kinetic characteristics of the C. pelagicus Cl- channel are consistent with a novel function in plants as the inward rectifier that tightly regulates membrane potential. Membrane depolarization gave rise to nonselective cation currents and in some cases evoked action potential currents. We propose that these major ion conductances play an essential role in membrane voltage regulation that relates to the unique transport physiology of these calcifying phytoplankton.
p15
sS'pageEnd'
p16
I1400
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I21
aVZ9 22
p27
asS'PT'
p28
VJ
sS'title'
p29
VA Novel Cl- Inward-Rectifying Current In The Plasma Membrane Of The Calcifying Marine Phytoplankton Coccolithus Pelagicus
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VTAYLOR
VAR
tp37
a(VBROWNLEE
VC
tp38
asS'PG'
p39
I10
sS'PD'
p40
VMAR
p41
sS'pageStart'
p42
I1391
sS'issue'
p43
I3
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V131
p47
sS'doi'
p48
V10.1104/pp.011791
p49
sS'authorAddress'
p50
VMarine Biol Assoc United Kingdom Lab, Plymouth PL1 2PB, Devon, England.
p51
sS'date'
p52
I2003
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VDEPENDENT ANION CHANNEL
p58
aVEMILIANIA-HUXLEYI PRYMNESIOPHYCEAE
p59
aVDIATOM COSCINODISCUS-WAILESII
p60
aVGUARD-CELLS
p61
aVHETEROSIGMA-AKASHIWO
p62
aVMOLECULAR-STRUCTURE
p63
aVCHLORIDE CHANNELS
p64
aVION CHANNELS
p65
aVPLANT-CELLS
p66
aVNA+-ATPASE
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000185076100054
p71
sS'citationCount'
p72
I41
sS'authors_init'
p73
(lp74
(VTAYLOR
VA R
tp75
a(VBROWNLEE
VC
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1007/BF01507849
p81
sg44
VPROTOPLASMA
p82
sg46
V180
p83
sg73
(lp84
(VBARBARA
VJ G
tp85
asg52
I1994
sg42
VROTOPLASMA
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
V10.1016/S0005-2736(00)00139-5
p89
sg44
VBBA
p90
sg46
V1465
p91
sg73
(lp92
(VBARBIER-BRYGOO
VH
tp93
asg52
I2000
sg42
V199
p94
sbag1
(g2
g3
NtRp95
(dp96
g48
V10.1071/PP01218
p97
sg44
VFUNCT PLANT BIOL
p98
sg46
V29
p99
sg73
(lp100
(VBERRY
VL
tp101
asg52
I2002
sg42
V289
p102
sbag1
(g2
g3
NtRp103
(dp104
g48
V10.1016/S0014-5793(99)00600-6
p105
sg44
VFEBS LETT
p106
sg46
V453
p107
sg73
(lp108
(VBISKUP
VB
tp109
asg52
I1999
sg42
V72
p110
sbag1
(g2
g3
NtRp111
(dp112
g48
V10.1007/s002320001063
p113
sg44
VJ MEMBRANE BIOL
p114
sg46
V175
p115
sg73
(lp116
(VGRADMANN
VD
tp117
asg52
I2000
sg42
V149
p118
sbag1
(g2
g3
NtRp119
(dp120
g48
V10.1029/93JC02156
p121
sg44
VJ GEOPHYS RES
p122
sg46
V99
p123
sg73
(lp124
(VBROWN
VC W
tp125
asg52
I1994
sg42
V7467
p126
sbag1
(g2
g3
NtRp127
(dp128
g48
V10.1046/j.1529-8817.1999.3550949.x
p129
sg44
VJ PHYCOL
p130
sg46
V35
p131
sg73
(lp132
(VBUITENHUIS
VE T
tp133
asg52
I1999
sg42
V949
p134
sbag1
(g2
g3
NtRp135
(dp136
g48
V10.1046/j.1365-313X.1998.00225.x
p137
sg44
VPLANT J
p138
sg46
V15
p139
sg73
(lp140
(VDIETRICH
VP
tp141
asg52
I1998
sg42
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g48
V10.1007/s004250050084
p145
sg44
VPLANTA
p146
sg46
V201
p147
sg73
(lp148
(VELZENGA
VJ T M
tp149
asg52
I1997
sg42
VLANTA
p150
sbag1
(g2
g3
NtRp151
(dp152
g48
V10.1104/pp.121.1.253
p153
sg44
VPLANT PHYSIOL
p154
sg46
V121
p155
sg73
(lp156
(VFRACHISSE
VJ M
tp157
asg52
I1999
sg42
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g48
V10.1093/jexbot/51.348.1171
p161
sg44
VJ EXP BOT
p162
sg46
V51
p163
sg73
(lp164
(VGIMMLER
VH
tp165
asg52
I2000
sg42
V1171
p166
sbag1
(g2
g3
NtRp167
(dp168
g48
V10.1093/jexbot/50.333.453
p169
sg44
VJ EXP BOT
p170
sg46
V50
p171
sg73
(lp172
(VGRADMANN
VD
tp173
asg52
I1999
sg42
V453
p174
sbag1
(g2
g3
NtRp175
(dp176
g48
Nsg44
VCAN J MICROBIOL
p177
sg46
V8
sg73
(lp178
(VGUILLARD
VR R
tp179
asg52
I1962
sg42
V229
p180
sbag1
(g2
g3
NtRp181
(dp182
g48
V10.1098/rstb.1992.0127
p183
sg44
VPHILOS T ROY SOC B
p184
sg46
V338
p185
sg73
(lp186
(VHARZ
VH
tp187
asg52
I1992
sg42
VHILOS
p188
sbag1
(g2
g3
NtRp189
(dp190
g48
V10.1046/j.1365-313X.1994.6050741.x
p191
sg44
VPLANT J
p192
sg46
V6
sg73
(lp193
(VHEDRICH
VR
tp194
asg52
I1994
sg42
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g48
V10.1016/S0070-2161(08)60816-3
p198
sg44
VCURR TOP MEMBR
p199
sg46
V42
p200
sg73
(lp201
(VHEDRICH
VR
tp202
asg52
I1994
sg42
V1
sbag1
(g2
g3
NtRp203
(dp204
g48
V10.1007/s002329900600
p205
sg44
VJ MEMBRANE BIOL
p206
sg46
V172
p207
sg73
(lp208
(VHEIDECKER
VM
tp209
asg52
I1999
sg42
V235
p210
sbag1
(g2
g3
NtRp211
(dp212
g48
V10.1038/385688b0
p213
sg44
VNATURE
p214
sg46
V385
p215
sg73
(lp216
(VHILDEBRAND
VM
tp217
asg52
I1997
sg42
V688
p218
sbag1
(g2
g3
NtRp219
(dp220
g48
Nsg44
VCHANNELS EXCITABLE M
p221
sg46
Nsg73
(lp222
(VHILLE
VB
tp223
asg52
I2001
sg42
Nsbag1
(g2
g3
NtRp224
(dp225
g48
V10.1152/physrev.00029.2001
p226
sg44
VPHYSIOL REV
p227
sg46
V82
p228
sg73
(lp229
(VJENTSCH
VT J
tp230
asg52
I2002
sg42
VHYSIOL
p231
sbag1
(g2
g3
NtRp232
(dp233
g48
V10.1104/pp.118.1.173
p234
sg44
VPLANT PHYSIOL
p235
sg46
V118
p236
sg73
(lp237
(VJOHANNES
VE
tp238
asg52
I1998
sg42
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g48
V10.1038/341450a0
p242
sg44
VNATURE
p243
sg46
V341
p244
sg73
(lp245
(VKELLER
VB U
tp246
asg52
I1989
sg42
V450
p247
sbag1
(g2
g3
NtRp248
(dp249
g48
Nsg44
VPRACTICAL HDB MARINE
p250
sg46
Nsg73
(lp251
(VKENNISH
VM J
tp252
asg52
I2001
sg42
VRACTICAL
p253
sbag1
(g2
g3
NtRp254
(dp255
g48
Nsg44
VJ MEMBRANE BIOL
p256
sg46
V133
p257
sg73
(lp258
(VMIEDEMA
VH
tp259
asg52
I1993
sg42
V107
p260
sbag1
(g2
g3
NtRp261
(dp262
g48
V10.2216/i0031-8884-40-6-503.1
p263
sg44
VPHYCOLOGIA
p264
sg46
V40
p265
sg73
(lp266
(VPAASCHE
VE
tp267
asg52
I2001
sg42
VHYCOLOGIA
p268
sbag1
(g2
g3
NtRp269
(dp270
g48
V10.1093/jxb/48.Special_Issue.551
p271
sg44
VJ EXP BOT
p272
sg46
V48
p273
sg73
(lp274
(VPINEROS
VM
tp275
asg52
I1997
sg42
V551
p276
sbag1
(g2
g3
NtRp277
(dp278
g48
V10.1016/S0014-5793(98)00314-7
p279
sg44
VFEBS LETT
p280
sg46
V426
p281
sg73
(lp282
(VPOPOVA
VL
tp283
asg52
I1998
sg42
V161
p284
sbag1
(g2
g3
NtRp285
(dp286
g48
V10.1038/35030078
p287
sg44
VNATURE
p288
sg46
V407
p289
sg73
(lp290
(VRIEBESELL
VU
tp291
asg52
I2000
sg42
V364
p292
sbag1
(g2
g3
NtRp293
(dp294
g48
V10.1093/jexbot/49.318.1
p295
sg44
VJ EXP BOT
p296
sg46
V49
p297
sg73
(lp298
(VSCHONKNECHT
VG
tp299
asg52
I1998
sg42
V1
sbag1
(g2
g3
NtRp300
(dp301
g48
V10.1073/pnas.89.11.5025
p302
sg44
VP NATL ACAD SCI USA
p303
sg46
V89
p304
sg73
(lp305
(VSCHROEDER
VJ I
tp306
asg52
I1992
sg42
V5025
p307
sbag1
(g2
g3
NtRp308
(dp309
g48
V10.1046/j.1365-313X.1996.10060993.x
p310
sg44
VPLANT J
p311
sg46
V10
p312
sg73
(lp313
(VSCHULZLESSDORF
VB
tp314
asg52
I1996
sg42
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g48
Nsg44
VPLANT CELL PHYSIOL
p318
sg46
V38
p319
sg73
(lp320
(VSHIMMEN
VT
tp321
asg52
I1997
sg42
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g48
V10.1016/S0005-2736(01)00266-8
p325
sg44
VBBA
p326
sg46
V1511
p327
sg73
(lp328
(VSHONO
VM
tp329
asg52
I2001
sg42
V193
p330
sbag1
(g2
g3
NtRp331
(dp332
g48
Nsg44
VPLANT CELL PHYSIOL
p333
sg46
V37
p334
sg73
(lp335
(VSHONO
VM
tp336
asg52
I1996
sg42
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g48
Nsg44
VPLANT CELL
p340
sg46
V8
sg73
(lp341
(VTAYLOR
VA R
tp342
asg52
I1996
sg42
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g48
V10.1007/BF01951556
p346
sg44
VJ MEMBRANE BIOL
p347
sg46
V121
p348
sg73
(lp349
(VTERRY
VB R
tp350
asg52
I1991
sg42
V223
p351
sbag1
(g2
g3
NtRp352
(dp353
g48
V10.1093/jxb/48.Special_Issue.609
p354
sg44
VJ EXP BOT
p355
sg46
V48
p356
sg73
(lp357
(VTHIEL
VG
tp358
asg52
I1997
sg42
V609
p359
sbag1
(g2
g3
NtRp360
(dp361
g48
V10.1007/s002329900270
p362
sg44
VJ MEMBRANE BIOL
p363
sg46
V159
p364
sg73
(lp365
(VTHOMINE
VS
tp366
asg52
I1997
sg42
V71
p367
sbag1
(g2
g3
NtRp368
(dp369
g48
V10.1098/rstb.1984.0037
p370
sg44
VPHILOS T ROY SOC B
p371
sg46
V304
p372
sg73
(lp373
(VWESTBROEK
VP
tp374
asg52
I1984
sg42
VHILOS
p375
sbag1
(g2
g3
NtRp376
(dp377
g48
V10.1093/jxb/48.Special_Issue.499
p378
sg44
VJ EXP BOT
p379
sg46
V48
p380
sg73
(lp381
(VWHITE
VP J
tp382
asg52
I1997
sg42
V499
p383
sbag1
(g2
g3
NtRp384
(dp385
g48
V10.1029/2000GB001321
p386
sg44
VGLOBAL BIOGEOCHEM CY
p387
sg46
V15
p388
sg73
(lp389
(VZONDERVAN
VI
tp390
asg52
I2001
sg42
V507
p391
sbasb.