ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMinorsky, PV (reprint author), Mercy Coll, Dept Nat Sci, Dobbs Ferry, NY 10522 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V577CW
p13
sS'pageEnd'
p14
I930
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I9
aVZ9 9
p25
asS'PT'
p26
VJ
sS'title'
p27
VFumonisin Mycotoxins
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VMINORSKY
VPV
tp35
asS'PG'
p36
I2
sS'PD'
p37
VJUL
p38
sS'pageStart'
p39
I929
sS'issue'
p40
I3
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V129
p44
sS'doi'
p45
V10.1104/pp.900040
p46
sS'authorAddress'
p47
VMercy Coll, Dept Nat Sci, Dobbs Ferry, NY 10522 USA.
p48
sS'date'
p49
I2002
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VB-1
p55
aVCORN
p56
aVPLANTS
p57
aVMICE
p58
asS'language'
p59
VEnglish
p60
sS'wosid'
p61
VWOS:000177045000001
p62
sS'citationCount'
p63
I19
sS'authors_init'
p64
(lp65
(VMINORSKY
VP V
tp66
asS'citedReferences'
p67
(lp68
g1
(g2
g3
NtRp69
(dp70
g45
V10.1016/S0031-9422(97)00781-4
p71
sg41
VPHYTOCHEMISTRY
p72
sg43
V47
p73
sg64
(lp74
(VABBAS
VH K
tp75
asg49
I1998
sg39
VHYTOCHEMISTRY
p76
sbag1
(g2
g3
NtRp77
(dp78
g45
Nsg41
VCAN J BOT
p79
sg43
V70
p80
sg64
(lp81
(VABBAS
VH K
tp82
asg49
I1992
sg39
V1824
p83
sbag1
(g2
g3
NtRp84
(dp85
g45
V10.1021/jf0108258
p86
sg41
VJ AGR FOOD CHEM
p87
sg43
V50
p88
sg64
(lp89
(VBAKAN
VB
tp90
asg49
I2002
sg39
V728
p91
sbag1
(g2
g3
NtRp92
(dp93
g45
V10.1016/S0300-483X(01)00449-8
p94
sg41
VTOXICOLOGY
p95
sg43
V165
p96
sg64
(lp97
(VBHANDARI
VN
tp98
asg49
I2001
sg39
V195
p99
sbag1
(g2
g3
NtRp100
(dp101
g45
Nsg41
VADV EXP MED BIOL
p102
sg43
V504
p103
sg64
(lp104
(VBULLERMAN
VL B
tp105
asg49
I2002
sg39
V195
p106
sbag1
(g2
g3
NtRp107
(dp108
g45
Nsg41
VJ FOOD PROTECT
p109
sg43
V64
p110
sg64
(lp111
(VDE
VGIROLAMO A
tp112
asg49
I2001
sg39
V701
p113
sbag1
(g2
g3
NtRp114
(dp115
g45
Nsg41
VJ FOOD PROTECT
p116
sg43
V61
p117
sg64
(lp118
(VDE
VNIJS M
tp119
asg49
I1998
sg39
V879
p120
sbag1
(g2
g3
NtRp121
(dp122
g45
Nsg41
VJ ECON ENTOMOL
p123
sg43
V93
p124
sg64
(lp125
(VDOWD
VP F
tp126
asg49
I2000
sg39
V1669
p127
sbag1
(g2
g3
NtRp128
(dp129
g45
V10.1603/0022-0493-94.5.1067
p130
sg41
VJ ECON ENTOMOL
p131
sg43
V94
p132
sg64
(lp133
(VDOWD
VP F
tp134
asg49
I2001
sg39
V1067
p135
sbag1
(g2
g3
NtRp136
(dp137
g45
V10.1080/026520399283885
p138
sg41
VFOOD ADDIT CONTAM
p139
sg43
V16
p140
sg64
(lp141
(VHLYWKA
VJ J
tp142
asg49
I1999
sg39
V319
p143
sbag1
(g2
g3
NtRp144
(dp145
g45
V10.2307/3435019
p146
sg41
VENVIRON HEALTH PERSP
p147
sg43
V109
p148
sg64
(lp149
(VHOWARD
VP C
tp150
asg49
I2001
sg39
V277
p151
sbag1
(g2
g3
NtRp152
(dp153
g45
V10.1021/jf9804903
p154
sg41
VJ AGR FOOD CHEM
p155
sg43
V46
p156
sg64
(lp157
(VLOGRIECO
VA
tp158
asg49
I1998
sg39
V5201
p159
sbag1
(g2
g3
NtRp160
(dp161
g45
V10.2307/3435014
p162
sg41
VENVIRON HEALTH PERSP
p163
sg43
V109
p164
sg64
(lp165
(VMARASAS
VW F O
tp166
asg49
I2001
sg39
V239
p167
sbag1
(g2
g3
NtRp168
(dp169
g45
Nsg41
VJ FOOD PROTECT
p170
sg43
V64
p171
sg64
(lp172
(VMARTINS
VM L
tp173
asg49
I2001
sg39
V1268
p174
sbag1
(g2
g3
NtRp175
(dp176
g45
Nsg41
VMAYDICA
p177
sg43
V44
p178
sg64
(lp179
(VMASOERO
VF
tp180
asg49
I1999
sg39
V205
p181
sbag1
(g2
g3
NtRp182
(dp183
g45
V10.1006/pmpp.1998.0190
p184
sg41
VPHYSIOL MOL PLANT P
p185
sg43
V54
p186
sg64
(lp187
(VMOORE
VT
tp188
asg49
I1999
sg39
VHYSIOL
p189
sbag1
(g2
g3
NtRp190
(dp191
g45
V10.1094/PDIS.1999.83.2.130
p192
sg41
VPLANT DIS
p193
sg43
V83
p194
sg64
(lp195
(VMUNKVOLD
VG P
tp196
asg49
I1999
sg39
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g45
V10.1006/anbo.2001.1543
p200
sg41
VANN BOT
p201
sg43
V88
p202
sg64
(lp203
(VNG
VC K Y
tp204
asg49
I2001
sg39
V957
p205
sbag1
(g2
g3
NtRp206
(dp207
g45
V10.2307/3435022
p208
sg41
VENVIRON HEALTH PERSP
p209
sg43
V109
p210
sg64
(lp211
(VRILEY
VR T
tp212
asg49
I2001
sg39
V301
p213
sbasb.