ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFlexas, J (reprint author), Australian Natl Univ, Res Sch Biol Sci, Inst Adv Studies, Mol Plant Physiol Grp, Box 475, Canberra, ACT 2601, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V245XW
p13
sS'abstract'
p14
VWe found similarities between the effects of low night temperatures (5 degrees C-10 degrees C) and slowly imposed water stress on photosynthesis in grapevine (Vitis vinifera L.) leaves. Exposure of plants growing outdoors to successive chilling nights caused light- and CO(2) saturated photosynthetic O(2) evolution to decline to zero within 5 d. Plants recovered after four warm nights. These photosynthetic responses were confirmed in potted plants, even when roots were heated. The inhibitory effects of chilling were greater after a period of illumination, probably because transpiration induced higher water deficit. Stomatal closure only accounted for part of the inhibition of photosynthesis. Fluorescence measurements showed no evidence of photoinhibition, but nonphotochemical quenching increased in stressed plants. The most characteristic response to both stresses was an increase in the ratio of electron transport to net O(2) evolution, even at high external CO(2) concentrations. Oxygen isotope exchange revealed that this imbalance was due to increased O(2) uptake, which probably has two components: photorespiration and the Mehler reaction. Chilling- and drought-induced water stress enhanced both O(2) uptake processes, and both processes maintained relatively high rates of electron flow as CO(2) exchange approached zero in stressed leaves. Presumably, high electron transport associated with O(2) uptake processes also maintained a high Delta pH, thus affording photoprotection.
p15
sS'pageEnd'
p16
I684
sS'date'
p17
I1999
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I73
aVZ9 87
p26
asS'PT'
p27
VJ
sS'title'
p28
VAnalysis Of The Relative Increase In Photosynthetic O(2) Uptake When Photosynthesis In Grapevine Leaves Is Inhibited Following Low Night Temperatures And/Or Water Stress
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VFLEXAS
VJ
tp36
a(VBADGER
VM
tp37
a(VCHOW
VWS
tp38
a(VMEDRANO
VH
tp39
a(VOSMOND
VCB
tp40
asS'PG'
p41
I10
sS'PD'
p42
VOCT
p43
sS'pageStart'
p44
I675
sS'issue'
p45
I2
sS'RI'
p46
VChow, Wah Soon/D-2010-2009; Badger, Murray/C-8153-2009
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V121
p51
sS'doi'
p52
V10.1104/pp.121.2.675
p53
sS'emailAddress'
p54
Vdbajfs4@ps.uib.es
p55
sS'authorAddress'
p56
(lp57
VAustralian Natl Univ, Res Sch Biol Sci, Inst Adv Studies, Mol Plant Physiol Grp, Canberra, ACT 2601, Australia.
p58
aVAustralian Natl Univ, Res Sch Biol Sci, Inst Adv Studies, Photonbioenerget Grp, Canberra, ACT 2601, Australia.
p59
aVUniv Illes Balears, Dept Biol, Inst Mediterraneo Estudios Avanzados, Lab Fisiol Vegetal, Palma de Mallorca 07071, Baleares, Spain.
p60
asS'publisherAddress'
p61
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p62
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT BIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VVITIS-VINIFERA L
p68
aVMEHLER-PEROXIDASE REACTION
p69
aVELECTRON-TRANSPORT
p70
aVCHLOROPHYLL FLUORESCENCE
p71
aVOXYGEN-EXCHANGE
p72
aVCO2 ASSIMILATION
p73
aVQUANTUM YIELD
p74
aVPLANTS
p75
aVPHOTOINHIBITION
p76
aVLIGHT
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000083134700039
p81
sS'citationCount'
p82
I54
sS'authors_init'
p83
(lp84
(VFLEXAS
VJ
tp85
a(VBADGER
VM
tp86
a(VCHOW
VW S
tp87
a(VMEDRANO
VH
tp88
a(VOSMOND
VC B
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g52
V10.1111/j.1751-1097.1978.tb07040.x
p94
sg48
VPHOTOCHEM PHOTOBIOL
p95
sg50
V28
p96
sg83
(lp97
(VASADA
VK
tp98
asg17
I1978
sg44
VHOTOCHEM
p99
sbag1
(g2
g3
NtRp100
(dp101
g52
V10.1146/annurev.arplant.36.1.27
p102
sg48
VANNU REV PLANT PHYS
p103
sg50
V36
p104
sg83
(lp105
(VBADGER
VM R
tp106
asg17
I1985
sg44
V27
p107
sbag1
(g2
g3
NtRp108
(dp109
g52
Nsg48
VPHOTOSYNTHETICA
p110
sg50
V25
p111
sg83
(lp112
(VBALO
VB
tp113
asg17
I1991
sg44
VHOTOSYNTHETICA
p114
sbag1
(g2
g3
NtRp115
(dp116
g52
V10.1146/annurev.pp.31.060180.002423
p117
sg48
VANNU REV PLANT PHYS
p118
sg50
V31
p119
sg83
(lp120
(VBERRY
VJ
tp121
asg17
I1980
sg44
V491
p122
sbag1
(g2
g3
NtRp123
(dp124
g52
Nsg48
VPLANT PHYSIOL
p125
sg50
V112
p126
sg83
(lp127
(VBIEHLER
VK
tp128
asg17
I1996
sg44
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g52
V10.1111/j.1365-3040.1997.00082.x
p132
sg48
VPLANT CELL ENVIRON
p133
sg50
V20
p134
sg83
(lp135
(VBOESE
VS R
tp136
asg17
I1997
sg44
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g52
V10.1104/pp.66.2.302
p140
sg48
VPLANT PHYSIOL
p141
sg50
V66
p142
sg83
(lp143
(VCANVIN
VD T
tp144
asg17
I1980
sg44
VLANT
p145
sbag1
(g2
g3
NtRp146
(dp147
g52
Nsg48
VJ PLANT PHYSIOL
p148
sg50
V150
p149
sg83
(lp150
(VCHAUMONT
VM
tp151
asg17
I1997
sg44
V743
p152
sbag1
(g2
g3
NtRp153
(dp154
g52
V10.1111/j.1365-3040.1995.tb00196.x
p155
sg48
VPLANT CELL ENVIRON
p156
sg50
V18
p157
sg83
(lp158
(VCHAUMONT
VM
tp159
asg17
I1995
sg44
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g52
V10.1111/j.1365-3040.1995.tb00551.x
p163
sg48
VPLANT CELL ENVIRON
p164
sg50
V18
p165
sg83
(lp166
(VCORREIA
VM J
tp167
asg17
I1995
sg44
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g52
Nsg48
VPHOTOSYNTHESIS LIGHT
p171
sg50
V4
sg83
(lp172
(VDELGADO
VE
tp173
asg17
I1995
sg44
VHOTOSYNTHESIS
p174
sbag1
(g2
g3
NtRp175
(dp176
g52
Nsg48
VAUST J PLANT PHYSIOL
p177
sg50
V26
p178
sg83
(lp179
(VESCALONA
VJ M
tp180
asg17
I1999
sg44
V421
p181
sbag1
(g2
g3
NtRp182
(dp183
g52
Nsg48
VAUST J PLANT PHYSIOL
p184
sg50
V25
p185
sg83
(lp186
(VFLEXAS
VJ
tp187
asg17
I1998
sg44
V893
p188
sbag1
(g2
g3
NtRp189
(dp190
g52
V10.1046/j.1365-3040.1999.00371.x
p191
sg48
VPLANT CELL ENVIRON
p192
sg50
V22
p193
sg83
(lp194
(VFLEXAS
VJ
tp195
asg17
I1999
sg44
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g52
V10.1104/pp.116.2.571
p199
sg48
VPLANT PHYSIOL
p200
sg50
V116
p201
sg83
(lp202
(VFRYER
VM J
tp203
asg17
I1998
sg44
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g52
V10.1111/j.1365-3040.1990.tb01311.x
p207
sg48
VPLANT CELL ENVIRON
p208
sg50
V13
p209
sg83
(lp210
(VGAMON
VJ A
tp211
asg17
I1990
sg44
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g52
Nsg48
VBIOCHIM BIOPHYS ACTA
p215
sg50
V990
p216
sg83
(lp217
(VGENTY
VB
tp218
asg17
I1989
sg44
V87
p219
sbag1
(g2
g3
NtRp220
(dp221
g52
V10.1104/pp.66.6.1032
p222
sg48
VPLANT PHYSIOL
p223
sg50
V66
p224
sg83
(lp225
(VGERBAUD
VA
tp226
asg17
I1980
sg44
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g52
V10.1104/pp.83.4.933
p230
sg48
VPLANT PHYSIOL
p231
sg50
V83
p232
sg83
(lp233
(VGERBAUD
VA
tp234
asg17
I1987
sg44
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g52
V10.1104/pp.98.2.516
p238
sg48
VPLANT PHYSIOL
p239
sg50
V98
p240
sg83
(lp241
(VGIMENEZ
VC
tp242
asg17
I1992
sg44
VLANT
p243
sbag1
(g2
g3
NtRp244
(dp245
g52
V10.1111/j.1365-3040.1994.tb00175.x
p246
sg48
VPLANT CELL ENVIRON
p247
sg50
V17
p248
sg83
(lp249
(VGREENSPAN
VM D
tp250
asg17
I1994
sg44
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g52
Nsg48
VPLANT PHYSIOL
p254
sg50
V103
p255
sg83
(lp256
(VGUNASEKERA
VD
tp257
asg17
I1993
sg44
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g52
Nsg48
VSTRESS RESPONSES PLA
p261
sg50
Nsg83
(lp262
(VHALLGREN
VJ E
tp263
asg17
I1990
sg44
V265
p264
sbag1
(g2
g3
NtRp265
(dp266
g52
Nsg48
VPRODUCTION GRAPES WI
p267
sg50
Nsg83
(lp268
(VJACKSON
VD
tp269
asg17
I1994
sg44
VRODUCTION
p270
sbag1
(g2
g3
NtRp271
(dp272
g52
V10.1034/j.1399-3054.1997.1000423.x
p273
sg48
VPHYSIOL PLANTARUM
p274
sg50
V100
p275
sg83
(lp276
(VJUNG
VS Y
tp277
asg17
I1997
sg44
VHYSIOL
p278
sbag1
(g2
g3
NtRp279
(dp280
g52
Nsg48
VPLANT PHYSIOL
p281
sg50
V114
p282
sg83
(lp283
(VKINGSTONSMITH
VA H
tp284
asg17
I1997
sg44
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g52
V10.1038/384557a0
p288
sg48
VNATURE
p289
sg50
V384
p290
sg83
(lp291
(VKOZAKI
VA
tp292
asg17
I1996
sg44
V557
p293
sbag1
(g2
g3
NtRp294
(dp295
g52
V10.1111/j.1399-3054.1992.tb01328.x
p296
sg48
VPHYSIOL PLANTARUM
p297
sg50
V86
p298
sg83
(lp299
(VKRALL
VJ P
tp300
asg17
I1992
sg44
VHYSIOL
p301
sbag1
(g2
g3
NtRp302
(dp303
g52
Nsg48
VWATER RELATIONS PLAN
p304
sg50
Nsg83
(lp305
(VKRAMER
VP J
tp306
asg17
I1983
sg44
Nsbag1
(g2
g3
NtRp307
(dp308
g52
Nsg48
VAM J ENOL VITICULT
p309
sg50
V29
p310
sg83
(lp311
(VLIU
VW T
tp312
asg17
I1978
sg44
V239
p313
sbag1
(g2
g3
NtRp314
(dp315
g52
V10.1093/jexbot/49.321.693
p316
sg48
VJ EXP BOT
p317
sg50
V49
p318
sg83
(lp319
(VLOVISOLO
VC
tp320
asg17
I1998
sg44
V693
p321
sbag1
(g2
g3
NtRp322
(dp323
g52
Nsg48
VAUST J PLANT PHYSIOL
p324
sg50
V25
p325
sg83
(lp326
(VMAXWELL
VK
tp327
asg17
I1998
sg44
V45
p328
sbag1
(g2
g3
NtRp329
(dp330
g52
V10.1111/j.1744-7348.1997.tb05176.x
p331
sg48
VANN APPL BIOL
p332
sg50
V131
p333
sg83
(lp334
(VMEDRANO
VH
tp335
asg17
I1997
sg44
V491
p336
sbag1
(g2
g3
NtRp337
(dp338
g52
Nsg48
VPLANT CELL PHYSIOL
p339
sg50
V39
p340
sg83
(lp341
(VMIYAKE
VC
tp342
asg17
I1998
sg44
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g52
V10.1104/pp.99.4.1354
p346
sg48
VPLANT PHYSIOL
p347
sg50
V99
p348
sg83
(lp349
(VNEUBAUER
VC
tp350
asg17
I1992
sg44
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g52
V10.1146/annurev.arplant.47.1.541
p354
sg48
VANNU REV PLANT PHYS
p355
sg50
V47
p356
sg83
(lp357
(VNISHIDA
VI
tp358
asg17
I1996
sg44
V541
p359
sbag1
(g2
g3
NtRp360
(dp361
g52
V10.2307/2389559
p362
sg48
VFUNCT ECOL
p363
sg50
V5
sg83
(lp364
(VOQUIST
VG
tp365
asg17
I1991
sg44
V91
p366
sbag1
(g2
g3
NtRp367
(dp368
g52
Nsg48
VJ EXPT BOT
p369
sg50
V46
p370
sg83
(lp371
(VOSMOND
VC B
tp372
asg17
I1995
sg44
V1415
p373
sbag1
(g2
g3
NtRp374
(dp375
g52
V10.1007/BF00018218
p376
sg48
VPHOTOSYNTH RES
p377
sg50
V50
p378
sg83
(lp379
(VPARK
VY I
tp380
asg17
I1996
sg44
VHOTOSYNTH
p381
sbag1
(g2
g3
NtRp382
(dp383
g52
Nsg48
VSTRUCTURAL AND FUNCTIONAL RESPONSES TO ENVIRONMENTAL STRESSES 
p384
sg50
Nsg83
(lp385
(VSALLEO
VS
tp386
asg17
I1989
sg44
V33
p387
sbag1
(g2
g3
NtRp388
(dp389
g52
V10.1016/0003-9861(90)90121-E
p390
sg48
VARCH BIOCHEM BIOPHYS
p391
sg50
V282
p392
sg83
(lp393
(VSASSENRATH
VG F
tp394
asg17
I1990
sg44
V302
p395
sbag1
(g2
g3
NtRp396
(dp397
g52
V10.1007/BF00033169
p398
sg48
VPHOTOSYNTH RES
p399
sg50
V25
p400
sg83
(lp401
(VSCHREIBER
VU
tp402
asg17
I1990
sg44
VHOTOSYNTH
p403
sbag1
(g2
g3
NtRp404
(dp405
g52
Nsg48
VECOPHYSIOLOGY PHOTOS
p406
sg50
Nsg83
(lp407
(VSCHREIBER
VU
tp408
asg17
I1994
sg44
V49
p409
sbag1
(g2
g3
NtRp410
(dp411
g52
V10.1016/0304-4238(96)00876-X
p412
sg48
VSCI HORTIC
p413
sg50
V66
p414
sg83
(lp415
(VSCHULTZ
VH R
tp416
asg17
I1996
sg44
V93
p417
sbag1
(g2
g3
NtRp418
(dp419
g52
V10.1104/pp.88.3.718
p420
sg48
VPLANT PHYSIOL
p421
sg50
V88
p422
sg83
(lp423
(VSCHULTZ
VH R
tp424
asg17
I1988
sg44
VLANT
p425
sbag1
(g2
g3
NtRp426
(dp427
g52
Nsg48
VCROP SCI
p428
sg50
V33
p429
sg83
(lp430
(VSCHULTZ
VH R
tp431
asg17
I1993
sg44
V287
p432
sbag1
(g2
g3
NtRp433
(dp434
g52
Nsg48
VAUST J PLANT PHYSIOL
p435
sg50
V15
p436
sg83
(lp437
(VSCHULTZ
VH R
tp438
asg17
I1988
sg44
V641
p439
sbag1
(g2
g3
NtRp440
(dp441
g52
Nsg48
VENV PLANT B
p442
sg50
Nsg83
(lp443
(VLAWLOR
VD W
tp444
asg17
I1995
sg44
V129
p445
sbag1
(g2
g3
NtRp446
(dp447
g52
V10.1104/pp.92.4.1053
p448
sg48
VPLANT PHYSIOL
p449
sg50
V92
p450
sg83
(lp451
(VSTUHLFAUTH
VT
tp452
asg17
I1990
sg44
VLANT
p453
sbag1
(g2
g3
NtRp454
(dp455
g52
Nsg48
VPLANTA
p456
sg50
V193
p457
sg83
(lp458
(VTERASHIMA
VI
tp459
asg17
I1994
sg44
VLANTA
p460
sbag1
(g2
g3
NtRp461
(dp462
g52
Nsg48
VPLANTA
p463
sg50
V195
p464
sg83
(lp465
(VTOURNEUX
VC
tp466
asg17
I1995
sg44
VLANTA
p467
sbag1
(g2
g3
NtRp468
(dp469
g52
V10.1098/rspb.1986.0023
p470
sg48
VPROC R SOC SER B
p471
sg50
V227
p472
sg83
(lp473
(VWALKER
VD A
tp474
asg17
I1986
sg44
VROC
p475
sbag1
(g2
g3
NtRp476
(dp477
g52
Nsg48
VAUST J PLANT PHYSIOL
p478
sg50
V20
p479
sg83
(lp480
(VWINKEL
VT
tp481
asg17
I1993
sg44
V143
p482
sbag1
(g2
g3
NtRp483
(dp484
g52
Nsg48
VBOT ACTA
p485
sg50
V104
p486
sg83
(lp487
(VWU
VJ
tp488
asg17
I1991
sg44
V283
p489
sbasb.