ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VChiou, TJ (reprint author), Acad Sinica, Agr Biotechnol Res Ctr, Taipei 115, Taiwan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V786HH
p13
sS'FX'
p14
(lp15
VThis work was supported by Academia Sinica, Taiwan (grant nos.
p16
aVAS97FPL20-1 and AS98CDAL11), and by the National Science Council of the
p17
aVRepublic of China (grant no. 99-2321-B-001-008 and postdoctoral
p18
aVfellowship to H.-F.K.).
p19
asS'pageEnd'
p20
I1024
sS'date'
p21
I2011
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I9
aVZ9 12
p30
asS'funding'
p31
(lp32
(VAcademia Sinica, Taiwan
VAS97FPL20-1, AS98CDAL11
tp33
a(VNational Science Council of the Republic of China
V99-2321-B-001-008
tp34
asS'PT'
p35
VJ
sS'title'
p36
VThe Role Of Micrornas In Phosphorus Deficiency Signaling
p37
sS'ISSN'
p38
(lp39
V0032-0889
p40
aVJ9 PLANT PHYSIOL
p41
asS'authors_full'
p42
(lp43
(VKUO
VHUIFEN
tp44
a(VCHIOU
VTZYYJEN
tp45
asS'PG'
p46
I9
sS'PD'
p47
VJUL
p48
sS'pageStart'
p49
I1016
sS'issue'
p50
I3
sS'journal'
p51
VPLANT PHYSIOLOGY
p52
sS'volume'
p53
V156
p54
sS'doi'
p55
V10.1104/pp.111.175265
p56
sS'emailAddress'
p57
Vtjchiou@gate.sinica.edu.tw
p58
sS'authorAddress'
p59
V[Kuo, Hui-Fen; Chiou, Tzyy-Jen] Acad Sinica, Agr Biotechnol Res Ctr, Taipei 115, Taiwan.
p60
sS'publisherAddress'
p61
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p62
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT BIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VARBUSCULAR MYCORRHIZAL SYMBIOSIS
p68
aVPHOSPHATE-STARVATION
p69
aVSMALL RNAS
p70
aVARABIDOPSIS-THALIANA
p71
aVTRANSCRIPTION FACTOR
p72
aVINDUCED GENE
p73
aVE3 LIGASE
p74
aVEXPRESSION
p75
aVRESPONSES
p76
aVPLANTS
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000292294100005
p81
sS'citationCount'
p82
I60
sS'authors_init'
p83
(lp84
(VKUO
VH F
tp85
a(VCHIOU
VT J
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g55
V10.1016/j.cell.2005.04.004
p91
sg51
VCELL
p92
sg53
V121
p93
sg83
(lp94
(VALLEN
VE
tp95
asg21
I2005
sg49
V207
p96
sbag1
(g2
g3
NtRp97
(dp98
g55
V10.1104/pp.106.078063
p99
sg51
VPLANT PHYSIOL
p100
sg53
V141
p101
sg83
(lp102
(VAUNG
VK
tp103
asg21
I2006
sg49
VLANT
p104
sbag1
(g2
g3
NtRp105
(dp106
g55
V10.1104/pp.106.079707
p107
sg51
VPLANT PHYSIOL
p108
sg53
V141
p109
sg83
(lp110
(VBARI
VR
tp111
asg21
I2006
sg49
VLANT
p112
sbag1
(g2
g3
NtRp113
(dp114
g55
V10.1094/MPMI-23-7-0915
p115
sg51
VMOL PLANT MICROBE IN
p116
sg53
V23
p117
sg83
(lp118
(VBRANSCHEID
VA
tp119
asg21
I2010
sg49
V915
p120
sbag1
(g2
g3
NtRp121
(dp122
g55
V10.1186/1471-2229-10-64
p123
sg51
VBMC PLANT BIOL
p124
sg53
V10
p125
sg83
(lp126
(VBUHTZ
VA
tp127
asg21
I2010
sg49
Nsbag1
(g2
g3
NtRp128
(dp129
g55
V10.1111/j.1365-313X.2007.03368.x
p130
sg51
VPLANT J
p131
sg53
V53
p132
sg83
(lp133
(VBUHTZ
VA
tp134
asg21
I2008
sg49
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g55
V10.1023/A:1005841119665
p138
sg51
VPLANT MOL BIOL
p139
sg53
V34
p140
sg83
(lp141
(VBURLEIGH
VS H
tp142
asg21
I1997
sg49
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g55
V10.1371/journal.pgen.1001102
p146
sg51
VPLOS GENET
p147
sg53
V6
sg83
(lp148
(VBUSTOS
VR
tp149
asg21
I2010
sg49
VLOS
p150
sbag1
(g2
g3
NtRp151
(dp152
g55
V10.1105/tpc.105.038943
p153
sg51
VPLANT CELL
p154
sg53
V18
p155
sg83
(lp156
(VCHIOU
VT J
tp157
asg21
I2006
sg49
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g55
V10.1146/annurev-arplant-042110-103849
p161
sg51
VANNU REV PLANT BIOL
p162
sg53
V62
p163
sg83
(lp164
(VCHIOU
VT J
tp165
asg21
I2011
sg49
V185
p166
sbag1
(g2
g3
NtRp167
(dp168
g55
V10.1261/rna.1738409
p169
sg51
VRNA
p170
sg53
V15
p171
sg83
(lp172
(VCOLE
VC
tp173
asg21
I2009
sg49
V2147
p174
sbag1
(g2
g3
NtRp175
(dp176
g55
Nsg51
VPLANT PHYSIOL
p177
sg53
V107
p178
sg83
(lp179
(VDELHAIZE
VE
tp180
asg21
I1995
sg49
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g55
V10.1007/s004250050318
p184
sg51
VPLANTA
p185
sg53
V205
p186
sg83
(lp187
(VDONG
VB
tp188
asg21
I1998
sg49
VLANTA
p189
sbag1
(g2
g3
NtRp190
(dp191
g55
V10.1111/j.1365-313X.2008.03460.x
p192
sg51
VPLANT J
p193
sg53
V54
p194
sg83
(lp195
(VDUAN
VK
tp196
asg21
I2008
sg49
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g55
V10.1126/science.1185880
p200
sg51
VSCIENCE
p201
sg53
V328
p202
sg83
(lp203
(VDUNOYER
VP
tp204
asg21
I2010
sg49
V912
p205
sbag1
(g2
g3
NtRp206
(dp207
g55
V10.1038/ng2079
p208
sg51
VNAT GENET
p209
sg53
V39
p210
sg83
(lp211
(VFRANCO-ZORRILLA
VJ M
tp212
asg21
I2007
sg49
V1033
p213
sbag1
(g2
g3
NtRp214
(dp215
g55
V10.1093/jxb/erh009
p216
sg51
VJ EXP BOT
p217
sg53
V55
p218
sg83
(lp219
(VFRANCO-ZORRILLA
VJ M
tp220
asg21
I2004
sg49
V285
p221
sbag1
(g2
g3
NtRp222
(dp223
g55
V10.1016/j.cub.2005.10.016
p224
sg51
VCURR BIOL
p225
sg53
V15
p226
sg83
(lp227
(VFUJII
VH
tp228
asg21
I2005
sg49
V2038
p229
sbag1
(g2
g3
NtRp230
(dp231
g55
V10.1007/s11104-009-0219-3
p232
sg51
VPLANT SOIL
p233
sg53
V334
p234
sg83
(lp235
(VGAO
VN
tp236
asg21
I2010
sg49
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g55
V10.1111/j.1399-3054.2009.01320.x
p240
sg51
VPHYSIOL PLANTARUM
p241
sg53
V138
p242
sg83
(lp243
(VGU
VM
tp244
asg21
I2010
sg49
VHYSIOL
p245
sbag1
(g2
g3
NtRp246
(dp247
g55
V10.1105/tpc.000745
p248
sg51
VPLANT CELL
p249
sg53
V14
p250
sg83
(lp251
(VHAMBURGER
VD
tp252
asg21
I2002
sg49
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g55
V10.1261/rna.2000810
p256
sg51
VRNA
p257
sg53
V16
p258
sg83
(lp259
(VHAUSSECKER
VD
tp260
asg21
I2010
sg49
V673
p261
sbag1
(g2
g3
NtRp262
(dp263
g55
Nsg51
VPlant Signaling and Behavior
p264
sg53
V5
sg83
(lp265
(VHSIEH
VLICHING
tp266
asg21
I2010
sg49
Vlant
p267
sbag1
(g2
g3
NtRp268
(dp269
g55
V10.1104/pp.109.147280
p270
sg51
VPLANT PHYSIOL
p271
sg53
V151
p272
sg83
(lp273
(VHSIEH
VL C
tp274
asg21
I2009
sg49
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g55
V10.1104/pp.110.170209
p278
sg51
VPLANT PHYSIOL
p279
sg53
V156
p280
sg83
(lp281
(VHU
VB
tp282
asg21
I2011
sg49
VLANT
p283
sbag1
(g2
g3
NtRp284
(dp285
g55
V10.1111/j.1365-3040.2006.01617.x
p286
sg51
VPLANT CELL ENVIRON
p287
sg53
V30
p288
sg83
(lp289
(VJAVOT
VH
tp290
asg21
I2007
sg49
VLANT
p291
sbag1
(g2
g3
NtRp292
(dp293
g55
V10.1371/journal.pgen.1002021
p294
sg51
VPLOS GENET
p295
sg53
V7
sg83
(lp296
(VKANT
VS
tp297
asg21
I2011
sg49
VLOS
p298
sbag1
(g2
g3
NtRp299
(dp300
g55
V10.1007/s00425-006-0408-8
p301
sg51
VPLANTA
p302
sg53
V225
p303
sg83
(lp304
(VKARTHIKEYAN
VA S
tp305
asg21
I2007
sg49
VLANTA
p306
sbag1
(g2
g3
NtRp307
(dp308
g55
V10.1101/gad.1837609
p309
sg51
VGENE DEV
p310
sg53
V23
p311
sg83
(lp312
(VLEE
VY S
tp313
asg21
I2009
sg49
V2639
p314
sbag1
(g2
g3
NtRp315
(dp316
g55
V10.1016/S0968-0004(96)10048-7
p317
sg51
VTRENDS BIOCHEM SCI
p318
sg53
V21
p319
sg83
(lp320
(VLENBURG
VM E
tp321
asg21
I1996
sg49
V383
p322
sbag1
(g2
g3
NtRp323
(dp324
g55
V10.1105/tpc.108.059444
p325
sg51
VPLANT CELL
p326
sg53
V20
p327
sg83
(lp328
(VLI
VW X
tp329
asg21
I2008
sg49
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g55
V10.1104/pp.108.116269
p333
sg51
VPLANT PHYSIOL
p334
sg53
V147
p335
sg83
(lp336
(VLIN
VS I
tp337
asg21
I2008
sg49
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g55
V10.1093/pcp/pcq170
p341
sg51
VPLANT CELL PHYSIOL
p342
sg53
V51
p343
sg83
(lp344
(VLIN
VS I
tp345
asg21
I2010
sg49
VLANT
p346
sbag1
(g2
g3
NtRp347
(dp348
g55
V10.1023/A:1005729309569
p349
sg51
VPLANT MOL BIOL
p350
sg53
V33
p351
sg83
(lp352
(VLIU
VC M
tp353
asg21
I1997
sg49
VLANT
p354
sbag1
(g2
g3
NtRp355
(dp356
g55
V10.1111/j.1365-313X.2010.04170.x
p357
sg51
VPLANT J
p358
sg53
V62
p359
sg83
(lp360
(VLIU
VF
tp361
asg21
I2010
sg49
VLANT
p362
sbag1
(g2
g3
NtRp363
(dp364
g55
V10.1111/j.1365-313X.2004.02289.x
p365
sg51
VPLANT J
p366
sg53
V41
p367
sg83
(lp368
(VLIU
VJ Q
tp369
asg21
I2005
sg49
VLANT
p370
sbag1
(g2
g3
NtRp371
(dp372
g55
V10.1093/mp/ssq008
p373
sg51
VMOL PLANT
p374
sg53
V3
sg83
(lp375
(VLIU
VJ Q
tp376
asg21
I2010
sg49
V428
p377
sbag1
(g2
g3
NtRp378
(dp379
g55
V10.1111/j.1399-3054.2010.01384.x
p380
sg51
VPHYSIOL PLANTARUM
p381
sg53
V140
p382
sg83
(lp383
(VLUNDMARK
VM
tp384
asg21
I2010
sg49
VHYSIOL
p385
sbag1
(g2
g3
NtRp386
(dp387
g55
V10.1016/0968-0004(93)90081-W
p388
sg51
VTRENDS BIOCHEM SCI
p389
sg53
V18
p390
sg83
(lp391
(VMARGER
VM D
tp392
asg21
I1993
sg49
V13
p393
sbag1
(g2
g3
NtRp394
(dp395
g55
Nsg51
VMINERAL NUTR HIGHER
p396
sg53
Nsg83
(lp397
(VMARSCHNER
VH
tp398
asg21
I1995
sg49
Nsbag1
(g2
g3
NtRp399
(dp400
g55
V10.1046/j.1365-313x.2000.00893.x
p401
sg51
VPLANT J
p402
sg53
V24
p403
sg83
(lp404
(VMARTIN
VA C
tp405
asg21
I2000
sg49
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g55
V10.1016/j.jplph.2010.02.001
p409
sg51
VJ PLANT PHYSIOL
p410
sg53
V167
p411
sg83
(lp412
(VMATTS
VJ
tp413
asg21
I2010
sg49
V896
p414
sbag1
(g2
g3
NtRp415
(dp416
g55
V10.1073/pnas.050078102
p417
sg51
VP NATL ACAD SCI USA
p418
sg53
V102
p419
sg83
(lp420
(VMIURA
VK
tp421
asg21
I2005
sg49
V7760
p422
sbag1
(g2
g3
NtRp423
(dp424
g55
V10.1111/j.1365-313X.2007.03363.x
p425
sg51
VPLANT J
p426
sg53
V53
p427
sg83
(lp428
(VPANT
VB D
tp429
asg21
I2008
sg49
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g55
V10.1104/pp.109.139139
p433
sg51
VPLANT PHYSIOL
p434
sg53
V150
p435
sg83
(lp436
(VPANT
VB D
tp437
asg21
I2009
sg49
VLANT
p438
sbag1
(g2
g3
NtRp439
(dp440
g55
V10.1038/nrmicro1987
p441
sg51
VNAT REV MICROBIOL
p442
sg53
V6
sg83
(lp443
(VPARNISKE
VM
tp444
asg21
I2008
sg49
V763
p445
sbag1
(g2
g3
NtRp446
(dp447
g55
V10.1111/j.1365-313X.2007.03050.x
p448
sg51
VPLANT J
p449
sg53
V50
p450
sg83
(lp451
(VPENG
VM S
tp452
asg21
I2007
sg49
VLANT
p453
sbag1
(g2
g3
NtRp454
(dp455
g55
V10.1146/annurev.arplant.50.1.665
p456
sg51
VANNU REV PLANT PHYS
p457
sg53
V50
p458
sg83
(lp459
(VRAGHOTHAMA
VK G
tp460
asg21
I1999
sg49
V665
p461
sbag1
(g2
g3
NtRp462
(dp463
g55
V10.1101/gad.1476406
p464
sg51
VGENE DEV
p465
sg53
V20
p466
sg83
(lp467
(VRAJAGOPALAN
VR
tp468
asg21
I2006
sg49
V3407
p469
sbag1
(g2
g3
NtRp470
(dp471
g55
V10.1101/gad.1004402
p472
sg51
VGENE DEV
p473
sg53
V16
p474
sg83
(lp475
(VREINHART
VB J
tp476
asg21
I2002
sg49
V1616
p477
sbag1
(g2
g3
NtRp478
(dp479
g55
V10.1111/j.1365-313X.2005.02629.x
p480
sg51
VPLANT J
p481
sg53
V45
p482
sg83
(lp483
(VSHIN
VH
tp484
asg21
I2006
sg49
VLANT
p485
sbag1
(g2
g3
NtRp486
(dp487
g55
V10.1105/tpc.106.041673
p488
sg51
VPLANT CELL
p489
sg53
V18
p490
sg83
(lp491
(VSUNKAR
VR
tp492
asg21
I2006
sg49
VLANT
p493
sbag1
(g2
g3
NtRp494
(dp495
g55
V10.1371/journal.pgen.1001031
p496
sg51
VPLOS GENET
p497
sg53
V6
sg83
(lp498
(VTODESCO
VM
tp499
asg21
I2010
sg49
VLOS
p500
sbag1
(g2
g3
NtRp501
(dp502
g55
V10.1111/j.1365-3040.2008.01883.x
p503
sg51
VPLANT CELL ENVIRON
p504
sg53
V31
p505
sg83
(lp506
(VVALDES-LOPEZ
VO
tp507
asg21
I2008
sg49
VLANT
p508
sbag1
(g2
g3
NtRp509
(dp510
g55
V10.1111/j.1469-8137.2010.03320.x
p511
sg51
VNEW PHYTOL
p512
sg53
V187
p513
sg83
(lp514
(VVALDES-LOPEZ
VO
tp515
asg21
I2010
sg49
V805
p516
sbag1
(g2
g3
NtRp517
(dp518
g55
V10.1104/pp.108.124529
p519
sg51
VPLANT PHYSIOL
p520
sg53
V148
p521
sg83
(lp522
(VYAENO
VT
tp523
asg21
I2008
sg49
VLANT
p524
sbag1
(g2
g3
NtRp525
(dp526
g55
V10.1016/j.jplph.2010.04.017
p527
sg51
VJ PLANT PHYSIOL
p528
sg53
V167
p529
sg83
(lp530
(VZENG
VH Q
tp531
asg21
I2010
sg49
V1289
p532
sbag1
(g2
g3
NtRp533
(dp534
g55
V10.1104/pp.108.134767
p535
sg51
VPLANT PHYSIOL
p536
sg53
V150
p537
sg83
(lp538
(VZHANG
VS D
tp539
asg21
I2009
sg49
VLANT
p540
sbag1
(g2
g3
NtRp541
(dp542
g55
V10.1104/pp.107.111443
p543
sg51
VPLANT PHYSIOL
p544
sg53
V146
p545
sg83
(lp546
(VZHOU
VJ
tp547
asg21
I2008
sg49
VLANT
p548
sbag1
(g2
g3
NtRp549
(dp550
g55
V10.1016/j.plantsci.2009.09.011
p551
sg51
VPLANT SCI
p552
sg53
V178
p553
sg83
(lp554
(VZHU
VY Y
tp555
asg21
I2010
sg49
VLANT
p556
sbasb.