ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMaxwell, K (reprint author), Univ Newcastle Upon Tyne, Dept Agr & Environm Sci, Environm & Mol Plant Physiol Lab, King George VI Bldg, Newcastle Upon Tyne NE1 7RU, Tyne & Wear, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V256UX
p13
sS'abstract'
p14
VThe regulation of Rubisco activity was investigated under high, constant photosynthetic photon flux density during the diurnal phases of Crassulacean acid metabolism in Kalanchoe daigremontiana Hamet et Perr. During phase I, a significant period of nocturnal, C(4)-mediated CO(2) fixation was observed, with the generated malic acid being decarboxylated the following day (phase III). Two periods of daytime atmospheric CO(2) fixation occurred at the beginning (phase II, C(4)-C(3) carboxylation) and end (phase IV, C(3)-C(4) carboxylation) of the day. During the 1st h of the photoperiod, when phosphoenolpyruvate carboxylase was still active, the highest rates of atmospheric CO(2) uptake were observed, coincident with the lowest rates of electron transport and minimal Rubisco activity. Over the next 1 to 2 h of phase II, carbamylation increased rapidly during an initial period of decarboxylation. Maximal carbamylation (70%-80%) was reached 2 h into phase III and was maintained under conditions of elevated CO(2) resulting from malic acid decarboxylation. Initial and total Rubisco activity increased throughout phase III, with maximal activity achieved 9 h into the photoperiod at the beginning of phase IV, as atmospheric CO(2) uptake recommenced. We suggest that the increased enzyme activity supports assimilation under CO(2)-limited conditions at the start of phase IV. The data indicate that Rubisco activity is modulated in-line with intracellular CO(2) supply during the daytime phases of Crassulacean acid metabolism.
p15
sS'pageEnd'
p16
I856
sS'date'
p17
I1999
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I32
aVZ9 35
p26
asS'PT'
p27
VJ
sS'title'
p28
VModulation Of Rubisco Activity During The Diurnal Phases Of The Crassulacean Acid Metabolism Plant Kalanchoe Daigremontiana
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VMAXWELL
VK
tp36
a(VBORLAND
VAM
tp37
a(VHASLAM
VRP
tp38
a(VHELLIKER
VBR
tp39
a(VROBERTS
VA
tp40
a(VGRIFFITHS
VH
tp41
asS'PG'
p42
I8
sS'PD'
p43
VNOV
p44
sS'pageStart'
p45
I849
sS'issue'
p46
I3
sS'RI'
p47
VHaslam, Richard/B-3865-2009
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V121
p52
sS'doi'
p53
V10.1104/pp.121.3.849
p54
sS'emailAddress'
p55
Vkate.maxwell@newcastle.ac.uk
p56
sS'authorAddress'
p57
VUniv Newcastle Upon Tyne, Dept Agr & Environm Sci, Environm & Mol Plant Physiol Lab, Newcastle Upon Tyne NE1 7RU, Tyne & Wear, England.
p58
sS'publisherAddress'
p59
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p60
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VRIBULOSE-BISPHOSPHATE CARBOXYLASE
p66
aVCARBON-ISOTOPE DISCRIMINATION
p67
aVINTERMEDIATE CLUSIA-MINOR
p68
aVSHORT-TERM CHANGES
p69
aVRIBULOSEBISPHOSPHATE CARBOXYLASE
p70
aV2-CARBOXYARABINITOL 1-PHOSPHATE
p71
aVPHOSPHOENOLPYRUVATE CARBOXYLASE
p72
aVCHLOROPHYLL FLUORESCENCE
p73
aVELECTRON-TRANSPORT
p74
aVOXYGENASE ACTIVITY
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000083745800018
p79
sS'citationCount'
p80
I49
sS'authors_init'
p81
(lp82
(VMAXWELL
VK
tp83
a(VBORLAND
VA M
tp84
a(VHASLAM
VR P
tp85
a(VHELLIKER
VB R
tp86
a(VROBERTS
VA
tp87
a(VGRIFFITHS
VH
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g53
Nsg49
VBIOCH PLANTS
p93
sg51
V10
p94
sg81
(lp95
(VANDREWS
VT J
tp96
asg17
I1981
sg45
V131
p97
sbag1
(g2
g3
NtRp98
(dp99
g53
V10.1007/BF00033159
p100
sg49
VPHOTOSYNTH RES
p101
sg51
V25
p102
sg81
(lp103
(VBILGER
VW
tp104
asg17
I1990
sg45
VHOTOSYNTH
p105
sbag1
(g2
g3
NtRp106
(dp107
g53
V10.1007/s004250050079
p108
sg49
VPLANTA
p109
sg51
V201
p110
sg81
(lp111
(VBORLAND
VA M
tp112
asg17
I1997
sg45
VLANTA
p113
sbag1
(g2
g3
NtRp114
(dp115
g53
V10.1007/BF00321001
p116
sg49
VOECOLOGIA
p117
sg51
V95
p118
sg81
(lp119
(VBORLAND
VA M
tp120
asg17
I1993
sg45
V444
p121
sbag1
(g2
g3
NtRp122
(dp123
g53
Nsg49
VECOL STU AN
p124
sg51
V114
p125
sg81
(lp126
(VBORLAND
VA M
tp127
asg17
I1996
sg45
V230
p128
sbag1
(g2
g3
NtRp129
(dp130
g53
Nsg49
VIN PRESS ADV PHOTOSY
p131
sg51
Nsg81
(lp132
(VBORLAND
VA M
tp133
asg17
I1999
sg45
Nsbag1
(g2
g3
NtRp134
(dp135
g53
V10.1104/pp.88.3.850
p136
sg49
VPLANT PHYSIOL
p137
sg51
V88
p138
sg81
(lp139
(VBROOKS
VA
tp140
asg17
I1988
sg45
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g53
V10.1104/pp.87.1.244
p144
sg49
VPLANT PHYSIOL
p145
sg51
V87
p146
sg81
(lp147
(VBROOKS
VA
tp148
asg17
I1988
sg45
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g53
V10.1104/pp.89.3.735
p152
sg49
VPLANT PHYSIOL
p153
sg51
V89
p154
sg81
(lp155
(VBUTZ
VN D
tp156
asg17
I1989
sg45
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g53
V10.1104/pp.92.1.110
p160
sg49
VPLANT PHYSIOL
p161
sg51
V92
p162
sg81
(lp163
(VCAMPBELL
VW J
tp164
asg17
I1990
sg45
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g53
V10.1104/pp.94.2.479
p168
sg49
VPLANT PHYSIOL
p169
sg51
V94
p170
sg81
(lp171
(VCAMPBELL
VW J
tp172
asg17
I1990
sg45
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g53
Nsg49
VPLANT CELL PHYSIOL
p176
sg51
V33
p177
sg81
(lp178
(VCAMPBELL
VW J
tp179
asg17
I1992
sg45
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g53
Nsg49
VECOL STU AN
p183
sg51
V114
p184
sg81
(lp185
(VCARTER
VP J
tp186
asg17
I1996
sg45
V46
p187
sbag1
(g2
g3
NtRp188
(dp189
g53
V10.1104/pp.63.6.1029
p190
sg49
VPLANT PHYSIOL
p191
sg51
V63
p192
sg81
(lp193
(VCOCKBURN
VW
tp194
asg17
I1979
sg45
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g53
V10.1016/0005-2728(86)90215-X
p198
sg49
VBIOCHIM BIOPHYS ACTA
p199
sg51
V848
p200
sg81
(lp201
(VDIETZ
VK J
tp202
asg17
I1986
sg45
V392
p203
sbag1
(g2
g3
NtRp204
(dp205
g53
Nsg49
VBIOCHIM BIOPHYS ACTA
p206
sg51
V990
p207
sg81
(lp208
(VGENTY
VB
tp209
asg17
I1989
sg45
V87
p210
sbag1
(g2
g3
NtRp211
(dp212
g53
Nsg49
VPLANTA
p213
sg51
V181
p214
sg81
(lp215
(VGRIFFITHS
VH
tp216
asg17
I1990
sg45
VLANTA
p217
sbag1
(g2
g3
NtRp218
(dp219
g53
V10.1104/pp.118.4.1463
p220
sg49
VPLANT PHYSIOL
p221
sg51
V118
p222
sg81
(lp223
(VHAMMOND
VE T
tp224
asg17
I1998
sg45
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g53
V10.1093/jxb/45.8.1119
p228
sg49
VJ EXP BOT
p229
sg51
V45
p230
sg81
(lp231
(VHOLBROOK
VG P
tp232
asg17
I1994
sg45
V1119
p233
sbag1
(g2
g3
NtRp234
(dp235
g53
V10.1007/BF00034772
p236
sg49
VPHOTOSYNTH RES
p237
sg51
V40
p238
sg81
(lp239
(VISRAEL
VA A
tp240
asg17
I1994
sg45
VHOTOSYNTH
p241
sbag1
(g2
g3
NtRp242
(dp243
g53
Nsg49
VJ EXP BOT
p244
sg51
V46
p245
sg81
(lp246
(VKEYS
VA J
tp247
asg17
I1995
sg45
V1245
p248
sbag1
(g2
g3
NtRp249
(dp250
g53
V10.1104/pp.89.1.174
p251
sg49
VPLANT PHYSIOL
p252
sg51
V89
p253
sg81
(lp254
(VKOBZA
VJ
tp255
asg17
I1989
sg45
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g53
V10.1021/bi00564a027
p259
sg49
VBIOCHEMISTRY
p260
sg51
V19
p261
sg81
(lp262
(VLORIMER
VG H
tp263
asg17
I1980
sg45
V5321
p264
sbag1
(g2
g3
NtRp265
(dp266
g53
V10.1104/pp.102.4.1119
p267
sg49
VPLANT PHYSIOL
p268
sg51
V102
p269
sg81
(lp270
(VMATE
VC J
tp271
asg17
I1993
sg45
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g53
Nsg49
VAUST J PLANT PHYSIOL
p275
sg51
V25
p276
sg81
(lp277
(VMAXWELL
VK
tp278
asg17
I1998
sg45
V45
p279
sbag1
(g2
g3
NtRp280
(dp281
g53
Nsg49
VAUST J PLANT PHYSIOL
p282
sg51
V24
p283
sg81
(lp284
(VMAXWELL
VK
tp285
asg17
I1997
sg45
V777
p286
sbag1
(g2
g3
NtRp287
(dp288
g53
V10.1016/0014-5793(84)80600-6
p289
sg49
VFEBS LETT
p290
sg51
V178
p291
sg81
(lp292
(VNIMMO
VG A
tp293
asg17
I1984
sg45
V199
p294
sbag1
(g2
g3
NtRp295
(dp296
g53
Nsg49
VPLANT CARBOHYDRATE B
p297
sg51
Nsg81
(lp298
(VOSMOND
VB
tp299
asg17
I1999
sg45
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g53
Nsg49
VCRASSULACEAN ACID ME
p303
sg51
Nsg81
(lp304
(VOSMOND
VB
tp305
asg17
I1996
sg45
V46
p306
sbag1
(g2
g3
NtRp307
(dp308
g53
V10.1146/annurev.pp.29.060178.002115
p309
sg49
VANNU REV PLANT PHYS
p310
sg51
V29
p311
sg81
(lp312
(VOSMOND
VC B
tp313
asg17
I1978
sg45
V379
p314
sbag1
(g2
g3
NtRp315
(dp316
g53
V10.1046/j.1365-3040.1997.d01-85.x
p317
sg49
VPLANT CELL ENVIRON
p318
sg51
V20
p319
sg81
(lp320
(VPARRY
VM A J
tp321
asg17
I1997
sg45
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g53
V10.1104/pp.71.4.955
p325
sg49
VPLANT PHYSIOL
p326
sg51
V71
p327
sg81
(lp328
(VPERCHOROWICZ
VJ T
tp329
asg17
I1983
sg45
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g53
Nsg49
VJ EXP BOT
p333
sg51
V46
p334
sg81
(lp335
(VPORTIS
VA R
tp336
asg17
I1995
sg45
V1281
p337
sbag1
(g2
g3
NtRp338
(dp339
g53
V10.1146/annurev.pp.43.060192.002215
p340
sg49
VANNU REV PLANT PHYS
p341
sg51
V43
p342
sg81
(lp343
(VPORTIS
VA R
tp344
asg17
I1992
sg45
V415
p345
sbag1
(g2
g3
NtRp346
(dp347
g53
Nsg49
VPLANT PHYSIOL
p348
sg51
V113
p349
sg81
(lp350
(VROBERTS
VA
tp351
asg17
I1997
sg45
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g53
Nsg49
VAUST J PLANT PHYSIOL
p355
sg51
V25
p356
sg81
(lp357
(VRUUSKA
VS
tp358
asg17
I1998
sg45
V859
p359
sbag1
(g2
g3
NtRp360
(dp361
g53
V10.1007/BF00959528
p362
sg49
VPLANTA
p363
sg51
V174
p364
sg81
(lp365
(VSAGE
VR F
tp366
asg17
I1988
sg45
VLANTA
p367
sbag1
(g2
g3
NtRp368
(dp369
g53
V10.1104/pp.94.4.1735
p370
sg49
VPLANT PHYSIOL
p371
sg51
V94
p372
sg81
(lp373
(VSAGE
VR F
tp374
asg17
I1990
sg45
VLANT
p375
sbag1
(g2
g3
NtRp376
(dp377
g53
V10.1007/BF00017748
p378
sg49
VPHOTOSYNTH RES
p379
sg51
V47
p380
sg81
(lp381
(VSALVUCCI
VM E
tp382
asg17
I1996
sg45
VHOTOSYNTH
p383
sbag1
(g2
g3
NtRp384
(dp385
g53
V10.1104/pp.82.4.1161
p386
sg49
VPLANT PHYSIOL
p387
sg51
V82
p388
sg81
(lp389
(VSERVAITES
VJ C
tp390
asg17
I1986
sg45
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g53
V10.1007/BF02861058
p394
sg49
VBOT REV
p395
sg51
V51
p396
sg81
(lp397
(VSHARKEY
VT D
tp398
asg17
I1985
sg45
V53
p399
sbag1
(g2
g3
NtRp400
(dp401
g53
Nsg49
VAUST J PLANT PHYSIOL
p402
sg51
V6
sg81
(lp403
(VSPALDING
VM H
tp404
asg17
I1979
sg45
V557
p405
sbag1
(g2
g3
NtRp406
(dp407
g53
Nsg49
VPLANTA
p408
sg51
V153
p409
sg81
(lp410
(VVONCAEMMERER
VS
tp411
asg17
I1981
sg45
VLANTA
p412
sbag1
(g2
g3
NtRp413
(dp414
g53
Nsg49
VAUST J PLANT PHYSIOL
p415
sg51
V13
p416
sg81
(lp417
(VVONCAEMMERER
VS
tp418
asg17
I1986
sg45
V669
p419
sbag1
(g2
g3
NtRp420
(dp421
g53
V10.1104/pp.76.3.843
p422
sg49
VPLANT PHYSIOL
p423
sg51
V76
p424
sg81
(lp425
(VVU
VJ C V
tp426
asg17
I1984
sg45
VLANT
p427
sbag1
(g2
g3
NtRp428
(dp429
g53
V10.1104/pp.99.4.1348
p430
sg49
VPLANT PHYSIOL
p431
sg51
V99
p432
sg81
(lp433
(VWANG
VZ Y
tp434
asg17
I1992
sg45
VLANT
p435
sbag1
(g2
g3
NtRp436
(dp437
g53
V10.1007/BF00393908
p438
sg49
VPLANTA
p439
sg51
V154
p440
sg81
(lp441
(VWINTER
VK
tp442
asg17
I1982
sg45
VLANTA
p443
sbag1
(g2
g3
NtRp444
(dp445
g53
Nsg49
VECOL STU AN
p446
sg51
V114
p447
sg81
(lp448
(VWINTER
VK
tp449
asg17
I1996
sg45
V389
p450
sbag1
(g2
g3
NtRp451
(dp452
g53
V10.1146/annurev.arplant.39.1.533
p453
sg49
VANNU REV PLANT PHYS
p454
sg51
V39
p455
sg81
(lp456
(VWOODROW
VI E
tp457
asg17
I1988
sg45
V533
p458
sbasb.