ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCarpita, NC (reprint author), Purdue Univ, Dept Bot & Plant Pathol, W Lafayette, IN 47907 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V227JZ
p13
sS'abstract'
p14
VWe examined the mechanism of synthesis in vitro of (1 --> 3),(1 --> 4) beta-D-glucan (beta-glucan), a growth-specific cell wall polysaccharide found in grasses and cereals, beta-Glucan is composed primarily of cellotriosyl and cellotetraosyl units linked by single (1 --> 3) beta-linkages. The ratio of cellotriosyl and cellotetraosyl units in the native polymer is strictly controlled at between 2 and 3 in all grasses, whereas the ratios of these units in beta-glucan formed in vitro vary from 1.5 with 5 mu M UDP-glucose (Glc) to over 11 with 30 mM substrate. These results support a model in which three sites of glycosyl transfer occur within the synthase complex to produce the cellobiosyl-(1 --> 3)-D-glucosyl units. We propose that failure to fill one of the sites results in the iterative addition of one or more cellobiosyl units to produce the longer cellodextrin units in the polymer. Variations in the UDP-Glc concentration in excised maize (Zea mays) coleoptiles did not result in wide variations in the ratios of cellotriosyl and cellotetraosyl units in beta-glucan synthesized in vivo, indicating that other factors control delivery of UDP-Glc to the synthase. In maize sucrose synthase is enriched in Golgi membranes and plasma membranes and may be involved in the control of substrate delivery to beta-glucan synthase and cellulose synthase.
p15
sS'pageEnd'
p16
I1116
sS'date'
p17
I1999
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I54
aVZ9 61
p26
asS'PT'
p27
VJ
sS'title'
p28
VThe Mechanism Of Synthesis Of A Mixed-Linkage (1 -> 3),(1 -> 4)Beta-D-Glucan In Maize. Evidence For Multiple Sites Of Glucosyl Transfer In The Synthase Complex
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VBUCKERIDGE
VMS
tp36
a(VVERGARA
VCE
tp37
a(VCARPITA
VNC
tp38
asS'PG'
p39
I12
sS'PD'
p40
VAUG
p41
sS'pageStart'
p42
I1105
sS'issue'
p43
I4
sS'RI'
p44
VBuckeridge, Marcos Buckeridge/E-7773-2012
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V120
p49
sS'doi'
p50
V10.1104/pp.120.4.1105
p51
sS'authorAddress'
p52
(lp53
VPurdue Univ, Dept Bot & Plant Pathol, W Lafayette, IN 47907 USA.
p54
aVInst Bot, Secao Fsiol & Bioquim Plantas, BR-01061970 Sao Paulo, Brazil.
p55
asS'publisherAddress'
p56
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p57
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT PHYSIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VCELL-WALL POLYSACCHARIDES
p63
aVGOLGI-APPARATUS
p64
aVHYALURONAN SYNTHASE
p65
aVLOLIUM-MULTIFLORUM
p66
aVMOLECULAR-CLONING
p67
aVUDP-GLUCOSE
p68
aVCELLULOSE
p69
aVBIOSYNTHESIS
p70
aVPLANTS
p71
aVIDENTIFICATION
p72
asS'OI'
p73
VBuckeridge, Marcos Buckeridge/0000-0002-5455-8136
p74
sS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000082078400019
p78
sS'citationCount'
p79
I40
sS'authors_init'
p80
(lp81
(VBUCKERIDGE
VM S
tp82
a(VVERGARA
VC E
tp83
a(VCARPITA
VN C
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
V10.1073/pnas.92.20.9353
p89
sg46
VP NATL ACAD SCI USA
p90
sg48
V92
p91
sg80
(lp92
(VAMOR
VY
tp93
asg17
I1995
sg42
V9353
p94
sbag1
(g2
g3
NtRp95
(dp96
g50
V10.1016/0014-5793(75)80806-4
p97
sg46
VFEBS LETT
p98
sg48
V52
p99
sg80
(lp100
(VANDERSON
VM A
tp101
asg17
I1975
sg42
V202
p102
sbag1
(g2
g3
NtRp103
(dp104
g50
Nsg46
VPLANTA
p105
sg48
V195
p106
sg80
(lp107
(VBECKER
VM
tp108
asg17
I1995
sg42
VLANTA
p109
sbag1
(g2
g3
NtRp110
(dp111
g50
V10.1007/s004250050145
p112
sg46
VPLANTA
p113
sg48
V202
p114
sg80
(lp115
(VBROWN
VR C
tp116
asg17
I1997
sg42
VLANTA
p117
sbag1
(g2
g3
NtRp118
(dp119
g50
V10.1016/0092-8674(86)90738-5
p120
sg46
VCELL
p121
sg48
V46
p122
sg80
(lp123
(VBULAWA
VC E
tp124
asg17
I1986
sg42
V213
p125
sbag1
(g2
g3
NtRp126
(dp127
g50
V10.1126/science.279.5351.672
p128
sg46
VSCIENCE
p129
sg48
V279
p130
sg80
(lp131
(VCARPITA
VN
tp132
asg17
I1998
sg42
V672
p133
sbag1
(g2
g3
NtRp134
(dp135
g50
Nsg46
VPLANT CELL
p136
sg48
V8
sg80
(lp137
(VCARPITA
VN
tp138
asg17
I1996
sg42
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g50
V10.1146/annurev.arplant.47.1.445
p142
sg46
VANNU REV PLANT PHYS
p143
sg48
V47
p144
sg80
(lp145
(VCARPITA
VN C
tp146
asg17
I1996
sg42
V445
p147
sbag1
(g2
g3
NtRp148
(dp149
g50
V10.1016/0003-2697(87)90662-2
p150
sg46
VANAL BIOCHEM
p151
sg48
V161
p152
sg80
(lp153
(VCARPITA
VN C
tp154
asg17
I1987
sg42
V132
p155
sbag1
(g2
g3
NtRp156
(dp157
g50
V10.1111/j.1365-313X.1993.tb00007.x
p158
sg46
VPLANT J
p159
sg48
V3
sg80
(lp160
(VCARPITA
VN C
tp161
asg17
I1993
sg42
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g50
V10.1104/pp.88.3.671
p165
sg46
VPLANT PHYSIOL
p166
sg48
V88
p167
sg80
(lp168
(VCARPITA
VN C
tp169
asg17
I1988
sg42
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g50
Nsg46
VCURR BIOL
p173
sg48
V7
sg80
(lp174
(VCUTLER
VS
tp175
asg17
I1997
sg42
V108
p176
sbag1
(g2
g3
NtRp177
(dp178
g50
Nsg46
VJ BIOL CHEM
p179
sg48
V268
p180
sg80
(lp181
(VDEANGELIS
VP L
tp182
asg17
I1993
sg42
V19181
p183
sbag1
(g2
g3
NtRp184
(dp185
g50
Nsg46
VRECENT ADV PHYTOCHEM
p186
sg48
V11
p187
sg80
(lp188
(VDELMER
VD P
tp189
asg17
I1977
sg42
V105
p190
sbag1
(g2
g3
NtRp191
(dp192
g50
V10.1105/tpc.7.7.987
p193
sg46
VPLANT CELL
p194
sg48
V7
sg80
(lp195
(VDELMER
VD P
tp196
asg17
I1995
sg42
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g50
V10.1104/pp.95.2.556
p200
sg46
VPLANT PHYSIOL
p201
sg48
V95
p202
sg80
(lp203
(VDELMER
VD P
tp204
asg17
I1991
sg42
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g50
V10.1021/ac60111a017
p208
sg46
VANAL CHEM
p209
sg48
V28
p210
sg80
(lp211
(VDUBOIS
VM
tp212
asg17
I1956
sg42
V350
p213
sbag1
(g2
g3
NtRp214
(dp215
g50
Nsg46
VAdvances in Cereal Science and Technology
p216
sg48
V8
sg80
(lp217
(VFINCHER
VG B
tp218
asg17
I1986
sg42
V207
p219
sbag1
(g2
g3
NtRp220
(dp221
g50
V10.1073/pnas.91.7.2669
p222
sg46
VP NATL ACAD SCI USA
p223
sg48
V91
p224
sg80
(lp225
(VGEREMIA
VR A
tp226
asg17
I1994
sg42
V2669
p227
sbag1
(g2
g3
NtRp228
(dp229
g50
V10.1104/pp.97.2.551
p230
sg46
VPLANT PHYSIOL
p231
sg48
V97
p232
sg80
(lp233
(VGIBEAUT
VD M
tp234
asg17
I1991
sg42
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g50
V10.1073/pnas.90.9.3850
p238
sg46
VP NATL ACAD SCI USA
p239
sg48
V90
p240
sg80
(lp241
(VGIBEAUT
VD M
tp242
asg17
I1993
sg42
V3850
p243
sbag1
(g2
g3
NtRp244
(dp245
g50
V10.1007/BF01379227
p246
sg46
VPROTOPLASMA
p247
sg48
V180
p248
sg80
(lp249
(VGIBEAUT
VD M
tp250
asg17
I1994
sg42
VROTOPLASMA
p251
sbag1
(g2
g3
NtRp252
(dp253
g50
Nsg46
VPLANT PHYSIOL
p254
sg48
V114
p255
sg80
(lp256
(VGORSHKOVA
VT A
tp257
asg17
I1997
sg42
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g50
V10.1074/jbc.273.19.11752
p261
sg46
VJ BIOL CHEM
p262
sg48
V273
p263
sg80
(lp264
(VGRIFFITHS
VG
tp265
asg17
I1998
sg42
V11752
p266
sbag1
(g2
g3
NtRp267
(dp268
g50
V10.1104/pp.69.3.632
p269
sg46
VPLANT PHYSIOL
p270
sg48
V69
p271
sg80
(lp272
(VHENRY
VR J
tp273
asg17
I1982
sg42
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g50
V10.1073/pnas.95.25.15102
p277
sg46
VP NATL ACAD SCI USA
p278
sg48
V95
p279
sg80
(lp280
(VHIRAI
VN
tp281
asg17
I1998
sg42
V15102
p282
sbag1
(g2
g3
NtRp283
(dp284
g50
V10.1104/pp.82.2.363
p285
sg46
VPLANT PHYSIOL
p286
sg48
V82
p287
sg80
(lp288
(VKANABUS
VJ
tp289
asg17
I1986
sg42
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g50
Nsg46
VMETHOD ENZYMAT AN
p293
sg48
V1
sg80
(lp294
(VKEPPLER
VD
tp295
asg17
I1981
sg42
V2225
p296
sbag1
(g2
g3
NtRp297
(dp298
g50
V10.1073/pnas.94.17.9091
p299
sg46
VP NATL ACAD SCI USA
p300
sg48
V94
p301
sg80
(lp302
(VKOYAMA
VM
tp303
asg17
I1997
sg42
V9091
p304
sbag1
(g2
g3
NtRp305
(dp306
g50
V10.1006/abio.1995.1158
p307
sg46
VANAL BIOCHEM
p308
sg48
V225
p309
sg80
(lp310
(VLILJEBJELKE
VK
tp311
asg17
I1995
sg42
V296
p312
sbag1
(g2
g3
NtRp313
(dp314
g50
Nsg46
VJ BIOL CHEM
p315
sg48
V266
p316
sg80
(lp317
(VMEIKLE
VP J
tp318
asg17
I1991
sg42
V22569
p319
sbag1
(g2
g3
NtRp320
(dp321
g50
Nsg46
VPLANT PHYSIOL
p322
sg48
V112
p323
sg80
(lp324
(VMUNOZ
VP
tp325
asg17
I1996
sg42
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g50
V10.1073/pnas.93.22.12637
p329
sg46
VP NATL ACAD SCI USA
p330
sg48
V93
p331
sg80
(lp332
(VPEAR
VJ R
tp333
asg17
I1996
sg42
V12637
p334
sbag1
(g2
g3
NtRp335
(dp336
g50
Nsg46
VJ BACTERIOL
p337
sg48
V177
p338
sg80
(lp339
(VSAXENA
VI M
tp340
asg17
I1995
sg42
V1419
p341
sbag1
(g2
g3
NtRp342
(dp343
g50
V10.1016/S0305-1978(98)00068-4
p344
sg46
VBIOCHEM SYST ECOL
p345
sg48
V27
p346
sg80
(lp347
(VSMITH
VB G
tp348
asg17
I1999
sg42
V33
p349
sbag1
(g2
g3
NtRp350
(dp351
g50
Nsg46
VJ BIOL CHEM
p352
sg48
V272
p353
sg80
(lp354
(VSPICER
VA P
tp355
asg17
I1997
sg42
V8957
p356
sbag1
(g2
g3
NtRp357
(dp358
g50
V10.1093/glycob/9.1.31
p359
sg46
VGLYCOBIOLOGY
p360
sg48
V9
sg80
(lp361
(VSTASINOPOULOS
VS J
tp362
asg17
I1999
sg42
V31
p363
sbag1
(g2
g3
NtRp364
(dp365
g50
V10.1016/0144-8617(83)90027-9
p366
sg46
VCARBOHYD POLYM
p367
sg48
V3
sg80
(lp368
(VSTAUDTE
VR G
tp369
asg17
I1983
sg42
V299
p370
sbag1
(g2
g3
NtRp371
(dp372
g50
Nsg46
VCEREAL CHEM
p373
sg48
V68
p374
sg80
(lp375
(VWOOD
VP J
tp376
asg17
I1991
sg42
V530
p377
sbag1
(g2
g3
NtRp378
(dp379
g50
Nsg46
VCEREAL CHEM
p380
sg48
V71
p381
sg80
(lp382
(VWOOD
VP J
tp383
asg17
I1994
sg42
V301
p384
sbasb.