ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRaghothama, KG (reprint author), Purdue Univ, Dept Hort & Landscape Architecture, W Lafayette, IN 47907 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V207XU
p13
sS'abstract'
p14
VPhosphorus availability is limited in many natural ecosystems. Plants adapt to phosphate (Pi) deficiency by complex molecular processes. There is growing evidence suggesting that transcription factors are key components in the regulation of these processes. In this study, we characterized the function of ZAT6 (zinc finger of Arabidopsis 6), a cysteine-2/histidine-2 zinc finger transcription factor that is responsive to Pi stress. ZAT6 is induced during Pi starvation and localizes to the nucleus. While the RNAi suppression of ZAT6 appeared to be lethal, its overexpression affects root development and retards seedling growth as a result of decreased Pi acquisition. The ZAT6 overexpression also resulted in altered root architecture of older plants, with consequent changes in Pi acquisition. These results indicate that ZAT6 regulates root development independent of the Pi status of the plant, thereby influencing Pi acquisition and homeostasis. In addition, the expression of several Pi starvation-responsive genes was decreased in ZAT6 overexpressing plants, thereby confirming the role of ZAT6 in regulating Pi homeostasis. This study thus indicates that ZAT6 is a repressor of primary root growth and regulates Pi homeostasis through the control of root architecture. To our knowledge, ZAT6 is the first cysteine-2/histidine-2 zinc finger transcription factor reported to regulate root development and nutrient stress responses.
p15
sS'pageEnd'
p16
I159
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I76
aVZ9 95
p27
asS'PT'
p28
VJ
sS'title'
p29
VPhosphate Homeostasis And Root Development In Arabidopsis Are Synchronized By The Zinc Finger Transcription Factor Zat6
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VDEVAIAH
VBALLACHANDA N
tp37
a(VNAGARAJAN
VVINAY K
tp38
a(VRAGHOTHAMA
VKASHCHANDRA G
tp39
asS'PG'
p40
I13
sS'PD'
p41
VSEP
p42
sS'pageStart'
p43
I147
sS'issue'
p44
I1
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V145
p48
sS'doi'
p49
V10.1104/pp.107.101691
p50
sS'emailAddress'
p51
Vkraghoth@purdue.edu
p52
sS'authorAddress'
p53
VPurdue Univ, Dept Hort & Landscape Architecture, W Lafayette, IN 47907 USA.
p54
sS'date'
p55
I2007
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VACID-PHOSPHATASE
p61
aVNUCLEAR-LOCALIZATION
p62
aVSIGNALING PATHWAY
p63
aVPLANT-RESPONSES
p64
aVSTARVATION
p65
aVEXPRESSION
p66
aVTHALIANA
p67
aVPHOSPHORUS
p68
aVSTRESS
p69
aVGENES
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000249285200014
p74
sS'citationCount'
p75
I48
sS'authors_init'
p76
(lp77
(VDEVAIAH
VB N
tp78
a(VNAGARAJAN
VV K
tp79
a(VRAGHOTHAMA
VK G
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
V10.1034/j.1399-3054.2002.1150101.x
p85
sg45
VPHYSIOL PLANTARUM
p86
sg47
V115
p87
sg76
(lp88
(VABEL
VS
tp89
asg55
I2002
sg43
VHYSIOL
p90
sbag1
(g2
g3
NtRp91
(dp92
g49
VDOI 10.1117/1.3589100
p93
sg45
VBIOPHOTONICS INT
p94
sg47
V7
sg76
(lp95
(VABRAMOFF
VM D
tp96
asg55
I2004
sg43
V36
p97
sbag1
(g2
g3
NtRp98
(dp99
g49
V10.1080/00103629409369135
p100
sg45
VCOMMUN SOIL SCI PLAN
p101
sg47
V25
p102
sg76
(lp103
(VASCENCIO
VJ
tp104
asg55
I1994
sg43
V1553
p105
sbag1
(g2
g3
NtRp106
(dp107
g49
V10.1104/pp.125.2.728
p108
sg45
VPLANT PHYSIOL
p109
sg47
V125
p110
sg76
(lp111
(VBALDWIN
VJ C
tp112
asg55
I2001
sg43
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g49
V10.1104/pp.106.079707
p116
sg45
VPLANT PHYSIOL
p117
sg47
V141
p118
sg76
(lp119
(VBARI
VR
tp120
asg55
I2006
sg43
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g49
Nsg45
VNATURE
p124
sg47
V402
p125
sg76
(lp126
(VBECK
VT
tp127
asg55
I1999
sg43
V689
p128
sbag1
(g2
g3
NtRp129
(dp130
g49
V10.1105/tpc.105.038943
p131
sg45
VPLANT CELL
p132
sg47
V18
p133
sg76
(lp134
(VCHIOU
VT J
tp135
asg55
I2006
sg43
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g49
V10.1046/j.1365-313x.1998.00343.x
p139
sg45
VPLANT J
p140
sg47
V16
p141
sg76
(lp142
(VCLOUGH
VS J
tp143
asg55
I1998
sg43
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g49
V10.1046/j.1365-313X.1999.00562.x
p147
sg45
VPLANT J
p148
sg47
V19
p149
sg76
(lp150
(VDEL
VPOZO J C
tp151
asg55
I1999
sg43
VLANT
p152
sbag1
(g2
g3
NtRp153
(dp154
g49
V10.1104/pp.106.093971
p155
sg45
VPLANT PHYSIOL
p156
sg47
V143
p157
sg76
(lp158
(VDEVAIAH
VB N
tp159
asg55
I2007
sg43
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g49
V10.1186/1471-2164-5-39
p163
sg45
VBMC GENOMICS
p164
sg47
V5
sg76
(lp165
(VENGLBRECHT
VC C
tp166
asg55
I2004
sg43
Nsbag1
(g2
g3
NtRp167
(dp168
g49
V10.1093/jxb/erh009
p169
sg45
VJ EXP BOT
p170
sg47
V55
p171
sg76
(lp172
(VFRANCO-ZORRILLA
VJ M
tp173
asg55
I2004
sg43
V285
p174
sbag1
(g2
g3
NtRp175
(dp176
g49
V10.1046/j.1365-313X.2003.01717.x
p177
sg45
VPLANT J
p178
sg47
V34
p179
sg76
(lp180
(VGLAZEBROOK
VJ
tp181
asg55
I2003
sg43
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g49
V10.1105/tpc.105.036640
p185
sg45
VPLANT CELL
p186
sg47
V17
p187
sg76
(lp188
(VGONZALEZ
VE
tp189
asg55
I2005
sg43
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g49
V10.1073/pnas.152204099
p193
sg45
VP NATL ACAD SCI USA
p194
sg47
V99
p195
sg76
(lp196
(VGUTIERREZ
VR A
tp197
asg55
I2002
sg43
V11513
p198
sbag1
(g2
g3
NtRp199
(dp200
g49
V10.1093/aob/mch156
p201
sg45
VANN BOT
p202
sg47
V94
p203
sg76
(lp204
(VHAMMOND
VJ P
tp205
asg55
I2004
sg43
V323
p206
sbag1
(g2
g3
NtRp207
(dp208
g49
V10.1046/j.1365-313x.2000.00864.x
p209
sg45
VPlant Journal
p210
sg47
V24
p211
sg76
(lp212
(VIIDA
VASAKO
tp213
asg55
I2000
sg43
Vlant
p214
sbag1
(g2
g3
NtRp215
(dp216
g49
V10.1104/pp.106.092130
p217
sg45
VPLANT PHYSIOL
p218
sg47
V144
p219
sg76
(lp220
(VJAIN
VA
tp221
asg55
I2007
sg43
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g49
V10.1104/pp.020007
p225
sg45
VPLANT PHYSIOL
p226
sg47
V130
p227
sg76
(lp228
(VKARTHIKEYAN
VA S
tp229
asg55
I2002
sg43
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g49
V10.1104/pp.47.5.649
p233
sg45
VPLANT PHYSIOL
p234
sg47
V47
p235
sg76
(lp236
(VLANGE
VH
tp237
asg55
I1971
sg43
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g49
V10.1104/pp.85.2.315
p241
sg45
VPLANT PHYSIOL
p242
sg47
V85
p243
sg76
(lp244
(VLIPTON
VD S
tp245
asg55
I1987
sg43
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g49
V10.1016/S1369-5266(03)00035-9
p249
sg45
VCURR OPIN PLANT BIOL
p250
sg47
V6
sg76
(lp251
(VLOPEZ-BUCIO
VJ
tp252
asg55
I2003
sg43
V280
p253
sbag1
(g2
g3
NtRp254
(dp255
g49
Nsg45
VMIN NUTR HIGHER PLAN
p256
sg47
Nsg76
(lp257
(VMARSCHNER
VH
tp258
asg55
I1995
sg43
Nsbag1
(g2
g3
NtRp259
(dp260
g49
V10.1046/j.1365-313x.2000.00893.x
p261
sg45
VPLANT J
p262
sg47
V24
p263
sg76
(lp264
(VMARTIN
VA C
tp265
asg55
I2000
sg43
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g49
V10.1023/A:1005746803089
p269
sg45
VPLANT MOL BIOL
p270
sg47
V33
p271
sg76
(lp272
(VMEISSNER
VR
tp273
asg55
I1997
sg43
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g49
V10.1111/j.1365-313X.2004.01971.x
p277
sg45
VPLANT J
p278
sg47
V37
p279
sg76
(lp280
(VMEISTER
VR J
tp281
asg55
I2004
sg43
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g49
V10.1073/pnas.0505266102
p285
sg45
VP NATL ACAD SCI USA
p286
sg47
V102
p287
sg76
(lp288
(VMISSON
VJ
tp289
asg55
I2005
sg43
V11934
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
V10.1016/j.febslet.2006.11.002
p293
sg45
VFEBS LETT
p294
sg47
V580
p295
sg76
(lp296
(VMITTLER
VR
tp297
asg55
I2006
sg43
V6537
p298
sbag1
(g2
g3
NtRp299
(dp300
g49
V10.1073/pnas.050078102
p301
sg45
VP NATL ACAD SCI USA
p302
sg47
V102
p303
sg76
(lp304
(VMIURA
VK
tp305
asg55
I2005
sg43
V7760
p306
sbag1
(g2
g3
NtRp307
(dp308
g49
V10.1073/pnas.93.19.10519
p309
sg45
VP NATL ACAD SCI USA
p310
sg47
V93
p311
sg76
(lp312
(VMUCHHAL
VU S
tp313
asg55
I1996
sg43
V10519
p314
sbag1
(g2
g3
NtRp315
(dp316
g49
V10.1111/j.1399-3054.2005.00592.x
p317
sg45
VPHYSIOL PLANTARUM
p318
sg47
V126
p319
sg76
(lp320
(VNAKASHIMA
VK
tp321
asg55
I2006
sg43
VHYSIOL
p322
sbag1
(g2
g3
NtRp323
(dp324
g49
V10.1105/tpc.13.8.1959
p325
sg45
VPLANT CELL
p326
sg47
V13
p327
sg76
(lp328
(VOHTA
VM
tp329
asg55
I2001
sg43
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g49
V10.1126/science.271.5246.209
p333
sg45
VSCIENCE
p334
sg47
V271
p335
sg76
(lp336
(VONEILL
VE M
tp337
asg55
I1996
sg43
V209
p338
sbag1
(g2
g3
NtRp339
(dp340
g49
V10.1007/s11104-004-2005-6
p341
sg45
VPLANT SOIL
p342
sg47
V274
p343
sg76
(lp344
(VRAGHOTHAMA
VK G
tp345
asg55
I2005
sg43
VLANT
p346
sbag1
(g2
g3
NtRp347
(dp348
g49
V10.1046/j.1365-313x.2001.00998.x
p349
sg45
VPLANT J
p350
sg47
V25
p351
sg76
(lp352
(VRICHARDSON
VA E
tp353
asg55
I2001
sg43
VLANT
p354
sbag1
(g2
g3
NtRp355
(dp356
g49
V10.1101/gad.204401
p357
sg45
VGENE DEV
p358
sg47
V15
p359
sg76
(lp360
(VRUBIO
VV
tp361
asg55
I2001
sg43
V2122
p362
sbag1
(g2
g3
NtRp363
(dp364
g49
V10.1016/S0378-1119(00)00133-5
p365
sg45
VGENE
p366
sg47
V248
p367
sg76
(lp368
(VSAKAMOTO
VH
tp369
asg55
I2000
sg43
V23
p370
sbag1
(g2
g3
NtRp371
(dp372
g49
V10.1093/pcp/pci011
p373
sg45
VPLANT CELL PHYSIOL
p374
sg47
V46
p375
sg76
(lp376
(VSANCHEZ-CALDERON
VL
tp377
asg55
I2005
sg43
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g49
V10.1111/j.1365-313X.2004.02161.x
p381
sg45
VPLANT J
p382
sg47
V39
p383
sg76
(lp384
(VSHIN
VH
tp385
asg55
I2004
sg43
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g49
V10.1111/j.1365-313X.2005.02629.x
p389
sg45
VPLANT J
p390
sg47
V45
p391
sg76
(lp392
(VSHIN
VH
tp393
asg55
I2006
sg43
VLANT
p394
sbag1
(g2
g3
NtRp395
(dp396
g49
V10.1111/j.1365-313X.2003.02005.x
p397
sg45
VPLANT J
p398
sg47
V37
p399
sg76
(lp400
(VTICCONI
VC A
tp401
asg55
I2004
sg43
VLANT
p402
sbag1
(g2
g3
NtRp403
(dp404
g49
V10.1104/pp.103.036459
p405
sg45
VPLANT PHYSIOL
p406
sg47
V135
p407
sg76
(lp408
(VTOMSCHA
VJ L
tp409
asg55
I2004
sg43
VLANT
p410
sbag1
(g2
g3
NtRp411
(dp412
g49
V10.1007/s004250050431
p413
sg45
VPLANTA
p414
sg47
V206
p415
sg76
(lp416
(VTRULL
VM C
tp417
asg55
I1998
sg43
VLANTA
p418
sbag1
(g2
g3
NtRp419
(dp420
g49
V10.1104/pp.010835
p421
sg45
VPLANT PHYSIOL
p422
sg47
V129
p423
sg76
(lp424
(VVARADARAJAN
VD K
tp425
asg55
I2002
sg43
VLANT
p426
sbag1
(g2
g3
NtRp427
(dp428
g49
V10.1111/j.1365-313X.2004.02288.x
p429
sg45
VPLANT J
p430
sg47
V41
p431
sg76
(lp432
(VVOGEL
VJ T
tp433
asg55
I2005
sg43
VLANT
p434
sbag1
(g2
g3
NtRp435
(dp436
g49
V10.1046/j.1365-3040.2003.01074.x
p437
sg45
VPLANT CELL ENVIRON
p438
sg47
V26
p439
sg76
(lp440
(VWASAKI
VJ
tp441
asg55
I2003
sg43
VLANT
p442
sbag1
(g2
g3
NtRp443
(dp444
g49
V10.1104/pp.103.021022
p445
sg45
VPLANT PHYSIOL
p446
sg47
V132
p447
sg76
(lp448
(VWU
VP
tp449
asg55
I2003
sg43
VLANT
p450
sbag1
(g2
g3
NtRp451
(dp452
g49
V10.1104/pp.105.063115
p453
sg45
VPLANT PHYSIOL
p454
sg47
V138
p455
sg76
(lp456
(VYI
VK K
tp457
asg55
I2005
sg43
VLANT
p458
sbasb.