ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCousins, AB (reprint author), Australian Natl Univ, Res Sch Biol Sci, Mol Plant Physiol Grp, Canberra, ACT 2601, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V228FK
p13
sS'abstract'
p14
VPhosphoenolpyruvate carboxylase (PEPC; EC 4.1.1.31) plays a key role during C-4 photosynthesis and is involved in anaplerotic metabolism, pH regulation, and stomatal opening. Heterozygous (Pp) and homozygous (pp) forms of a PEPC-deficient mutant of the C-4 dicot Amaranthus edulis were used to study the effect of reduced PEPC activity on CO2 assimilation rates, stomatal conductance, and Co-13(2) (Delta C-13) and (COO)-O-18(Delta O-18) isotope discrimination during leaf gas exchange. PEPC activity was reduced to 42% and 3% and the rates of CO2 assimilation in air dropped to 78% and 10% of the wild-type values in the Pp and pp mutants, respectively. Stomatal conductance in air (531 mu bar CO2) was similar in the wild-type and Pp mutant but the pp mutant had only 41% of the wild-type steady-state conductance under white light and the stomata opened more slowly in response to increased light or reduced CO2 partial pressure, suggesting that the C-4 PEPC isoform plays an essential role in stomatal opening. There was little difference in Delta C-13 between the Pp mutant (3.0 parts per thousand +/- 0.4 parts per thousand) and wild type (3.3 parts per thousand +/- 0.4 parts per thousand), indicating that leakiness (phi), the ratio of CO2 leak rate out of the bundle sheath to the rate of CO2 supply by the C-4 cycle, a measure of the coordination of C-4 photosynthesis, was not affected by a 60% reduction in PEPC activity. In the pp mutant Delta C-13 was 16 parts per thousand +/- 3.2 parts per thousand, indicative of direct CO2 fixation by Rubisco in the bundle sheath at ambient CO2 partial pressure. Delta O-18 measurements indicated that the extent of isotopic equilibrium between leaf water and the CO2 at the site of oxygen exchange (theta) was low (0.6) in the wild-type and Pp mutant but increased to 0.9 in the pp mutant. We conclude that in vitro carbonic anhydrase activity overestimated theta as compared to values determined from Delta O-18 in wild-type plants.
p15
sS'pageEnd'
p16
I1017
sS'date'
p17
I2007
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I16
aVZ9 20
p26
asS'PT'
p27
VJ
sS'title'
p28
VThe Role Of Phosphoenolpyruvate Carboxylase During C-4 Photosynthetic Isotope Exchange And Stomatal Conductance
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VCOUSINS
VASAPH B
tp36
a(VBAROLI
VIRENE
tp37
a(VBADGER
VMURRAY R
tp38
a(VIVAKOV
VALEXANDER
tp39
a(VLEA
VPETER J
tp40
a(VLEEGOOD
VRICHARD C
tp41
a(VVON CAEMMERER
VSUSANNE
tp42
asS'PG'
p43
I12
sS'PD'
p44
VNOV
p45
sS'pageStart'
p46
I1006
sS'issue'
p47
I3
sS'RI'
p48
Vvon Caemmerer, Susanne/C-9317-2009; Badger, Murray/C-8153-2009
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V145
p53
sS'doi'
p54
V10.1104/pp.107.103390
p55
sS'emailAddress'
p56
Vasaph.cousins@anu.edu.au
p57
sS'authorAddress'
p58
(lp59
VAustralian Natl Univ, Res Sch Biol Sci, Mol Plant Physiol Grp, Canberra, ACT 2601, Australia.
p60
aVAustralian Natl Univ, Res Sch Biol Sci, Australian Res Council Ctr Excellence Plant Energ, Canberra, ACT 2601, Australia.
p61
aVUniv Lancaster, Dept Sci Biol, Lancaster LA1 4YQ, England.
p62
aVUniv Sheffield, Robert Hill Inst, Dept Anim & Plant Sci, Sheffield S10 2TN, S Yorkshire, England.
p63
asS'publisherAddress'
p64
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p65
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VCARBONIC-ANHYDRASE ACTIVITY
p71
aVPLANT AMARANTHUS-EDULIS
p72
aVGUARD-CELLS
p73
aVFLAVERIA-BIDENTIS
p74
aVANTISENSE RNA
p75
aVCO2 DIFFUSION
p76
aVGAS-EXCHANGE
p77
aV(COO)-O-18 DISCRIMINATION
p78
aVPARTIAL-PRESSURE
p79
aVPEP CARBOXYLASE
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000250712800037
p84
sS'citationCount'
p85
I67
sS'authors_init'
p86
(lp87
(VCOUSINS
VA B
tp88
a(VBAROLI
VI
tp89
a(VBADGER
VM R
tp90
a(VIVAKOV
VA
tp91
a(VLEA
VP J
tp92
a(VLEEGOOD
VR C
tp93
a(VVON CAEMMERER
VS
tp94
asS'citedReferences'
p95
(lp96
g1
(g2
g3
NtRp97
(dp98
g54
V10.1007/BF00386923
p99
sg50
VPLANTA
p100
sg52
V110
p101
sg86
(lp102
(VALLAWAY
VW G
tp103
asg17
I1973
sg46
VLANTA
p104
sbag1
(g2
g3
NtRp105
(dp106
g54
V10.1016/0014-5793(87)81454-0
p107
sg50
VFEBS LETT
p108
sg52
V213
p109
sg86
(lp110
(VANDREO
VC S
tp111
asg17
I1987
sg46
V1
sbag1
(g2
g3
NtRp112
(dp113
g54
Nsg50
VPLANT CELL PHYSIOL
p114
sg52
V41
p115
sg86
(lp116
(VASAI
VN
tp117
asg17
I2000
sg46
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g54
V10.1104/pp.89.1.51
p121
sg50
VPLANT PHYSIOL
p122
sg52
V89
p123
sg86
(lp124
(VBADGER
VM R
tp125
asg17
I1989
sg46
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g54
V10.1111/j.1365-3040.2005.01372.x
p129
sg50
VPLANT CELL ENVIRON
p130
sg52
V28
p131
sg86
(lp132
(VBRITTO
VD T
tp133
asg17
I2005
sg46
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g54
V10.1104/pp.104.040758
p137
sg50
VPLANT PHYSIOL
p138
sg52
V136
p139
sg86
(lp140
(VCERNUSAK
VL A
tp141
asg17
I2004
sg46
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g54
V10.1146/annurev.arplant.47.1.273
p145
sg50
VANNU REV PLANT PHYS
p146
sg52
V47
p147
sg86
(lp148
(VCHOLLET
VR
tp149
asg17
I1996
sg46
V273
p150
sbag1
(g2
g3
NtRp151
(dp152
g54
V10.1093/jexbot/50.335.777
p153
sg50
VJ EXP BOT
p154
sg52
V50
p155
sg86
(lp156
(VCOTELLE
VV
tp157
asg17
I1999
sg46
V777
p158
sbag1
(g2
g3
NtRp159
(dp160
g54
V10.1104/pp.106.085167
p161
sg50
VPLANT PHYSIOL
p162
sg52
V142
p163
sg86
(lp164
(VCOUSINS
VA B
tp165
asg17
I2006
sg46
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g54
V10.1104/pp.106.077776
p169
sg50
VPLANT PHYSIOL
p170
sg52
V141
p171
sg86
(lp172
(VCOUSINS
VA B
tp173
asg17
I2006
sg46
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g54
Nsg50
VP C STAB IS OC STUD
p177
sg52
Nsg86
(lp178
(VCRAIG
VH
tp179
asg17
I1965
sg46
V99
p180
sbag1
(g2
g3
NtRp181
(dp182
g54
Nsg50
VJ EXP BOT
p183
sg52
V46
p184
sg86
(lp185
(VDEVER
VL V
tp186
asg17
I1995
sg46
V1363
p187
sbag1
(g2
g3
NtRp188
(dp189
g54
Nsg50
VAUST J PLANT PHYSIOL
p190
sg52
V24
p191
sg86
(lp192
(VDEVER
VL V
tp193
asg17
I1997
sg46
V469
p194
sbag1
(g2
g3
NtRp195
(dp196
g54
Nsg50
VCR ACAD SCI III
p197
sg52
V319
p198
sg86
(lp199
(VDEVER
VL V
tp200
asg17
I1996
sg46
V951
p201
sbag1
(g2
g3
NtRp202
(dp203
g54
V10.1007/s004250050443
p204
sg50
VPLANTA
p205
sg52
V206
p206
sg86
(lp207
(VDEVER
VL V
tp208
asg17
I1998
sg46
VLANTA
p209
sbag1
(g2
g3
NtRp210
(dp211
g54
Nsg50
VPLANT PHYSIOL
p212
sg52
V110
p213
sg86
(lp214
(VEVANS
VJ R
tp215
asg17
I1996
sg46
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g54
Nsg50
VAUST J PLANT PHYSIOL
p219
sg52
V13
p220
sg86
(lp221
(VEVANS
VJ R
tp222
asg17
I1986
sg46
V281
p223
sbag1
(g2
g3
NtRp224
(dp225
g54
Nsg50
VAUST J PLANT PHYSIOL
p226
sg52
V9
sg86
(lp227
(VFARQUHAR
VG D
tp228
asg17
I1982
sg46
V121
p229
sbag1
(g2
g3
NtRp230
(dp231
g54
Nsg50
VAUST J PLANT PHYSIOL
p232
sg52
V10
p233
sg86
(lp234
(VFARQUHAR
VG D
tp235
asg17
I1983
sg46
V205
p236
sbag1
(g2
g3
NtRp237
(dp238
g54
Nsg50
VStable isotopes and plant carbon
p239
sg52
Nsg86
(lp240
(VFARQUHAR
VG D
tp241
asg17
I1993
sg46
V47
p242
sbag1
(g2
g3
NtRp243
(dp244
g54
V10.1016/S0169-5347(97)01275-5
p245
sg50
VTRENDS ECOL EVOL
p246
sg52
V13
p247
sg86
(lp248
(VFLANAGAN
VL B
tp249
asg17
I1998
sg46
V10
p250
sbag1
(g2
g3
NtRp251
(dp252
g54
Nsg50
VADV PHOTOSYNTHESIS
p253
sg52
V9
sg86
(lp254
(VFURBANK
VR T
tp255
asg17
I2000
sg46
V435
p256
sbag1
(g2
g3
NtRp257
(dp258
g54
V10.1007/BF00020481
p259
sg50
VPLANT MOL BIOL
p260
sg52
V32
p261
sg86
(lp262
(VGEHLEN
VJ
tp263
asg17
I1996
sg46
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g54
V10.1023/B:PHYT.0000004326.00711.ca
p267
sg50
VPhytochemistry Reviews
p268
sg52
V2
sg86
(lp269
(VGHASHGHAIE
VJALEH
tp270
asg17
I2003
sg46
Vhytochemistry
p271
sbag1
(g2
g3
NtRp272
(dp273
g54
V10.1126/science.1056374
p274
sg50
VSCIENCE
p275
sg52
V291
p276
sg86
(lp277
(VGILLON
VJ
tp278
asg17
I2001
sg46
V2584
p279
sbag1
(g2
g3
NtRp280
(dp281
g54
V10.1104/pp.123.1.201
p282
sg50
VPLANT PHYSIOL
p283
sg52
V123
p284
sg86
(lp285
(VGILLON
VJ S
tp286
asg17
I2000
sg46
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g54
V10.1046/j.1365-3040.1997.d01-24.x
p290
sg50
VPLANT CELL ENVIRON
p291
sg52
V20
p292
sg86
(lp293
(VGILLON
VJ S
tp294
asg17
I1997
sg46
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g54
V10.1046/j.1365-3040.2000.00597.x
p298
sg50
VPLANT CELL ENVIRON
p299
sg52
V23
p300
sg86
(lp301
(VGILLON
VJ S
tp302
asg17
I2000
sg46
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g54
V10.1104/pp.106.088302
p306
sg50
VPLANT PHYSIOL
p307
sg52
V143
p308
sg86
(lp309
(VGRIFFITHS
VH
tp310
asg17
I2007
sg46
VLANT
p311
sbag1
(g2
g3
NtRp312
(dp313
g54
V10.1046/j.1365-3040.1998.00276.x
p314
sg50
VPLANT CELL ENVIRON
p315
sg52
V21
p316
sg86
(lp317
(VHARWOOD
VK G
tp318
asg17
I1998
sg46
VLANT
p319
sbag1
(g2
g3
NtRp320
(dp321
g54
V10.1016/S0304-4173(87)80009-5
p322
sg50
VBIOCHIM BIOPHYS ACTA
p323
sg52
V895
p324
sg86
(lp325
(VHATCH
VM D
tp326
asg17
I1987
sg46
V81
p327
sbag1
(g2
g3
NtRp328
(dp329
g54
Nsg50
VAUST J PLANT PHYSIOL
p330
sg52
V19
p331
sg86
(lp332
(VHENDERSON
VS A
tp333
asg17
I1992
sg46
V263
p334
sbag1
(g2
g3
NtRp335
(dp336
g54
V10.1023/B:PRES.0000035026.05237.ec
p337
sg50
VPHOTOSYNTH RES
p338
sg52
V81
p339
sg86
(lp340
(VIGAMBERDIEV
VA U
tp341
asg17
I2004
sg46
VHOTOSYNTH
p342
sbag1
(g2
g3
NtRp343
(dp344
g54
V10.1146/annurev.arplant.55.031903.141619
p345
sg50
VANNU REV PLANT BIOL
p346
sg52
V55
p347
sg86
(lp348
(VIZUI
VK
tp349
asg17
I2004
sg46
V69
p350
sbag1
(g2
g3
NtRp351
(dp352
g54
Nsg50
VPLANT BIOLOGY
p353
sg52
Nsg86
(lp354
(VKANAI
VR
tp355
asg17
I1999
sg46
VLANT
p356
sbag1
(g2
g3
NtRp357
(dp358
g54
V10.1104/pp.008201
p359
sg50
VPLANT PHYSIOL
p360
sg52
V130
p361
sg86
(lp362
(VKIIRATS
VO
tp363
asg17
I2002
sg46
VLANT
p364
sbag1
(g2
g3
NtRp365
(dp366
g54
V10.1046/j.1365-313X.1997.11040871.x
p367
sg50
VPLANT J
p368
sg52
V11
p369
sg86
(lp370
(VKOPKA
VJ
tp371
asg17
I1997
sg46
VLANT
p372
sbag1
(g2
g3
NtRp373
(dp374
g54
Nsg50
VZ PFLANZENPHYSIOL
p375
sg52
V77
p376
sg86
(lp377
(VKU
VM S B
tp378
asg17
I1975
sg46
V16
p379
sbag1
(g2
g3
NtRp380
(dp381
g54
V10.1007/s11120-007-9136-6
p382
sg50
VPHOTOSYNTH RES
p383
sg52
V91
p384
sg86
(lp385
(VKUBASEK
VJ
tp386
asg17
I2007
sg46
VHOTOSYNTH
p387
sbag1
(g2
g3
NtRp388
(dp389
g54
V10.1016/0168-9452(94)90168-6
p390
sg50
VPLANT SCI
p391
sg52
V99
p392
sg86
(lp393
(VLEPINIEC
VL
tp394
asg17
I1994
sg46
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g54
V10.1016/S0981-9428(03)00069-X
p398
sg50
VPLANT PHYSIOL BIOCH
p399
sg52
V41
p400
sg86
(lp401
(VLEPINIEC
VL
tp402
asg17
I2003
sg46
VLANT
p403
sbag1
(g2
g3
NtRp404
(dp405
g54
Nsg50
VAUST J PLANT PHYSIOL
p406
sg52
V24
p407
sg86
(lp408
(VVONCAEMMERER
VS
tp409
asg17
I1997
sg46
V487
p410
sbag1
(g2
g3
NtRp411
(dp412
g54
V10.1046/j.1365-3040.2000.00531.x
p413
sg50
VPLANT CELL ENVIRON
p414
sg52
V23
p415
sg86
(lp416
(VMAROCO
VJ P
tp417
asg17
I2000
sg46
VLANT
p418
sbag1
(g2
g3
NtRp419
(dp420
g54
V10.1023/A:1006176713574
p421
sg50
VPHOTOSYNTH RES
p422
sg52
V58
p423
sg86
(lp424
(VMAROCO
VJ P
tp425
asg17
I1998
sg46
VHOTOSYNTH
p426
sbag1
(g2
g3
NtRp427
(dp428
g54
V10.1046/j.1365-3040.1997.d01-41.x
p429
sg50
VPLANT CELL ENVIRON
p430
sg52
V20
p431
sg86
(lp432
(VMAROCO
VJ P
tp433
asg17
I1997
sg46
VLANT
p434
sbag1
(g2
g3
NtRp435
(dp436
g54
V10.1104/pp.116.2.823
p437
sg50
VPLANT PHYSIOL
p438
sg52
V116
p439
sg86
(lp440
(VMAROCO
VJ P
tp441
asg17
I1998
sg46
VLANT
p442
sbag1
(g2
g3
NtRp443
(dp444
g54
V10.1021/ja01862a010
p445
sg50
VJ AM CHEM SOC
p446
sg52
V62
p447
sg86
(lp448
(VMILLS
VG A
tp449
asg17
I1940
sg46
V1019
p450
sbag1
(g2
g3
NtRp451
(dp452
g54
V10.1073/pnas.74.10.4434
p453
sg50
VP NATL ACAD SCI USA
p454
sg52
V74
p455
sg86
(lp456
(VOUTLAW
VW H
tp457
asg17
I1977
sg46
V4434
p458
sbag1
(g2
g3
NtRp459
(dp460
g54
V10.1016/S0168-9452(97)04601-3
p461
sg50
VPLANT SCI
p462
sg52
V124
p463
sg86
(lp464
(VPARVATHI
VK
tp465
asg17
I1997
sg46
VLANT
p466
sbag1
(g2
g3
NtRp467
(dp468
g54
Nsg50
VAUST J BIOL SCI
p469
sg52
V26
p470
sg86
(lp471
(VPEARSON
VC J
tp472
asg17
I1973
sg46
V1035
p473
sbag1
(g2
g3
NtRp474
(dp475
g54
V10.1016/0005-2744(72)90255-0
p476
sg50
VBIOCHIM BIOPHYS ACTA
p477
sg52
V258
p478
sg86
(lp479
(VPOINCELORP
S''
tp480
asg17
I1972
sg46
V637
p481
sbag1
(g2
g3
NtRp482
(dp483
g54
V10.1021/bi00320a058
p484
sg50
VBIOCHEMISTRY
p485
sg52
V23
p486
sg86
(lp487
(VROESKE
VC A
tp488
asg17
I1984
sg46
V6275
p489
sbag1
(g2
g3
NtRp490
(dp491
g54
V10.1104/pp.65.1.88
p492
sg50
VPLANT PHYSIOL
p493
sg52
V65
p494
sg86
(lp495
(VSCHNABL
VH
tp496
asg17
I1980
sg46
VLANT
p497
sbag1
(g2
g3
NtRp498
(dp499
g54
V10.1104/pp.61.3.361
p500
sg50
VPLANT PHYSIOL
p501
sg52
V61
p502
sg86
(lp503
(VVANKIRK
VC A
tp504
asg17
I1978
sg46
VLANT
p505
sbag1
(g2
g3
NtRp506
(dp507
g54
V10.1111/j.1469-8137.2004.01276.x
p508
sg50
VNEW PHYTOL
p509
sg52
V165
p510
sg86
(lp511
(VVAVASSEUR
VA
tp512
asg17
I2005
sg46
V665
p513
sbag1
(g2
g3
NtRp514
(dp515
g54
Nsg50
VAUST J PLANT PHYSIOL
p516
sg52
V18
p517
sg86
(lp518
(VVONCAEMMERER
VS
tp519
asg17
I1991
sg46
V287
p520
sbag1
(g2
g3
NtRp521
(dp522
g54
Nsg50
VBIOCH MODELS LEAF PH
p523
sg52
Nsg86
(lp524
(VVON
VCAEMMERER S
tp525
asg17
I2000
sg46
Nsbag1
(g2
g3
NtRp526
(dp527
g54
Nsg50
VPLANT PHYSIOL
p528
sg52
V113
p529
sg86
(lp530
(VVONCAEMMERER
VS
tp531
asg17
I1997
sg46
VLANT
p532
sbag1
(g2
g3
NtRp533
(dp534
g54
V10.1023/A:1025830019591
p535
sg50
VPHOTOSYNTH RES
p536
sg52
V77
p537
sg86
(lp538
(VVON
VCAEMMERER S
tp539
asg17
I2003
sg46
VHOTOSYNTH
p540
sbag1
(g2
g3
NtRp541
(dp542
g54
V10.1093/jxb/erh128
p543
sg50
VJ EXP BOT
p544
sg52
V55
p545
sg86
(lp546
(VVON
VCAEMMERER S
tp547
asg17
I2004
sg46
V1157
p548
sbag1
(g2
g3
NtRp549
(dp550
g54
V10.1104/pp.104.056077
p551
sg50
VPLANT PHYSIOL
p552
sg52
V137
p553
sg86
(lp554
(VVON
VCAEMMERER S
tp555
asg17
I2005
sg46
VLANT
p556
sbag1
(g2
g3
NtRp557
(dp558
g54
V10.1046/j.0016-8025.2003.01061.x
p559
sg50
VPLANT CELL ENVIRON
p560
sg52
V26
p561
sg86
(lp562
(VVON
VCAEMMERER S
tp563
asg17
I2003
sg46
VLANT
p564
sbag1
(g2
g3
NtRp565
(dp566
g54
V10.1111/j.1365-3040.2003.01157.x
p567
sg50
VPLANT CELL ENVIRON
p568
sg52
V27
p569
sg86
(lp570
(VVON
VCAEMMERER S
tp571
asg17
I2004
sg46
VLANT
p572
sbag1
(g2
g3
NtRp573
(dp574
g54
V10.1006/anbo.1998.0813
p575
sg50
VANN BOT
p576
sg52
V83
p577
sg86
(lp578
(VWHEELER
VR M
tp579
asg17
I1999
sg46
V243
p580
sbag1
(g2
g3
NtRp581
(dp582
g54
Nsg50
VSTOMATA
p583
sg52
Nsg86
(lp584
(VWILLMER
VC
tp585
asg17
I1996
sg46
Nsbag1
(g2
g3
NtRp586
(dp587
g54
V10.1104/pp.78.4.821
p588
sg50
VPLANT PHYSIOL
p589
sg52
V78
p590
sg86
(lp591
(VWONG
VS C
tp592
asg17
I1985
sg46
VLANT
p593
sbag1
(g2
g3
NtRp594
(dp595
g54
V10.1007/s004420051016
p596
sg50
VOECOLOGIA
p597
sg52
V123
p598
sg86
(lp599
(VYAKIR
VD
tp600
asg17
I2000
sg46
V297
p601
sbasb.