ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDelrot, S (reprint author), Univ Poitiers, CNRS, Equipe Sci 6161,Lab Physiol & Biochim Vegetales, Unite Format & Rech Sci, 40 Ave Recteur Pineau, F-86022 Poitiers, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V227JZ
p13
sS'abstract'
p14
VThe ripening of grape (Vitis vinifera L.) is characterized by massive sugar import into the berries. The events triggering this process and the pathways of assimilate transport are still poorly known. A genomic clone Vvht1 (Vitis vinifera hexose transporter1) and the corresponding cDNA encoding a hexose transporter whose expression is induced during berry ripening have been isolated. Vvht1 is expressed mainly in the berries, with a first peak of expression at anthesis, and a second peak about 5 weeks after veraison (a vini-culture term for the inception of ripening). Vvht is strictly conserved between two grape cultivars (Pinot Noir and Ugni-Blanc). The organization of the Vvht1 genomic sequence is homologous to that of the Arabidopsis hexose transporter, but differs strongly from that of the Chlorella kessleri hexose transporter genes. The Vvht1 promoter sequence contains several potential regulating cfs elements, including ethylene-, abscisic acid-, and sugar-responsive boxes. Comparison of the Vvht1 promoter with the promoter of grape alcohol dehydrogenase, which is expressed at the same time during ripening, also allowed the identification of a 15-bp consensus sequence, which suggests a possible co-regulation of the expression of these genes. The expression of Vvht1 during ripening indicates that sucrose is at least partially cleaved before uptake into the flesh cells.
p15
sS'pageEnd'
p16
I1093
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I85
aVZ9 98
p27
asS'PT'
p28
VJ
sS'title'
p29
VCloning And Expression Of A Hexose Transporter Gene Expressed During The Ripening Of Grape Berry
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VFILLION
VL
tp37
a(VAGEORGES
VA
tp38
a(VPICAUD
VS
tp39
a(VCOUTOSTHEVENOT
VP
tp40
a(VLEMOINE
VR
tp41
a(VROMIEU
VC
tp42
a(VDELROT
VS
tp43
asS'PG'
p44
I11
sS'PD'
p45
VAUG
p46
sS'pageStart'
p47
I1083
sS'issue'
p48
I4
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V120
p52
sS'doi'
p53
V10.1104/pp.120.4.1083
p54
sS'authorAddress'
p55
(lp56
VUniv Poitiers, CNRS, Equipe Sci 6161,Lab Physiol & Biochim Vegetales, Unite Format & Rech Sci, F-86022 Poitiers, France.
p57
aVINRA, Inst Prod Vigne, Lab Biochim Metab, F-34062 Montpellier, France.
p58
aVLouis Vuitton Moet Hennessey Rech, F-51333 Epernay, France.
p59
asS'date'
p60
I1999
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT PHYSIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VSUCROSE-H+ SYMPORTER
p66
aVPLANTAGO-MAJOR L
p67
aVARABIDOPSIS-THALIANA
p68
aVPROTEIN GENE
p69
aVMOLECULAR CHARACTERIZATION
p70
aVHETEROLOGOUS EXPRESSION
p71
aVGLUCOSE TRANSPORTER
p72
aVSUGAR ACCUMULATION
p73
aVCHALCONE SYNTHASE
p74
aVSEED DEVELOPMENT
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000082078400017
p79
sS'citationCount'
p80
I60
sS'authors_init'
p81
(lp82
(VFILLION
VL
tp83
a(VAGEORGES
VA
tp84
a(VPICAUD
VS
tp85
a(VCOUTOSTHEVENOT
VP
tp86
a(VLEMOINE
VR
tp87
a(VROMIEU
VC
tp88
a(VDELROT
VS
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g53
V10.1006/jmbi.1990.9999
p94
sg49
VJ MOL BIOL
p95
sg51
V215
p96
sg81
(lp97
(VALTSCHUL
VS F
tp98
asg60
I1990
sg47
V403
p99
sbag1
(g2
g3
NtRp100
(dp101
g53
V10.1007/BF00029852
p102
sg49
VPLANT MOL BIOL
p103
sg51
V24
p104
sg81
(lp105
(VBAKER
VS S
tp106
asg60
I1994
sg47
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g53
V10.1093/nar/14.11.4625
p110
sg49
VNUCLEIC ACIDS RES
p111
sg51
V14
p112
sg81
(lp113
(VBEVAN
VM
tp114
asg60
I1986
sg47
V4625
p115
sbag1
(g2
g3
NtRp116
(dp117
g53
V10.1146/annurev.bi.50.070181.002025
p118
sg49
VANNU REV BIOCHEM
p119
sg51
V50
p120
sg81
(lp121
(VBREATHNACH
VR
tp122
asg60
I1981
sg47
V349
p123
sbag1
(g2
g3
NtRp124
(dp125
g53
V10.1146/annurev.arplant.44.1.513
p126
sg49
VANNU REV PLANT PHYS
p127
sg51
V44
p128
sg81
(lp129
(VBUSH
VD R
tp130
asg60
I1993
sg47
V513
p131
sbag1
(g2
g3
NtRp132
(dp133
g53
Nsg49
VJ EXP BIOL
p134
sg51
V196
p135
sg81
(lp136
(VCASPARI
VT
tp137
asg60
I1994
sg47
V483
p138
sbag1
(g2
g3
NtRp139
(dp140
g53
V10.1104/pp.110.2.511
p141
sg49
VPLANT PHYSIOL
p142
sg51
V110
p143
sg81
(lp144
(VCHIOU
VT J
tp145
asg60
I1996
sg47
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g53
Nsg49
VEMBO J
p149
sg51
V6
sg81
(lp150
(VCOLOT
VV
tp151
asg60
I1987
sg47
V3559
p152
sbag1
(g2
g3
NtRp153
(dp154
g53
Nsg49
VACTA HORTIC
p155
sg51
V239
p156
sg81
(lp157
(VCOOMBE
VB G
tp158
asg60
I1989
sg47
V149
p159
sbag1
(g2
g3
NtRp160
(dp161
g53
Nsg49
VAM J ENOL VITICULT
p162
sg51
V43
p163
sg81
(lp164
(VCOOMBE
VB G
tp165
asg60
I1992
sg47
V101
p166
sbag1
(g2
g3
NtRp167
(dp168
g53
V10.1104/pp.111.1.275
p169
sg49
VPLANT PHYSIOL
p170
sg51
V111
p171
sg81
(lp172
(VDAVIES
VC
tp173
asg60
I1996
sg47
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g53
V10.1007/BF00028808
p177
sg49
VPLANT MOL BIOL
p178
sg51
V21
p179
sg81
(lp180
(VELLIOTT
VK J
tp181
asg60
I1993
sg47
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g53
V10.1093/jxb/38.4.668
p185
sg49
VJ EXP BOT
p186
sg51
V38
p187
sg81
(lp188
(VFINDLAY
VN
tp189
asg60
I1987
sg47
V668
p190
sbag1
(g2
g3
NtRp191
(dp192
g53
V10.1105/tpc.2.9.925
p193
sg49
VPLANT CELL
p194
sg51
V2
sg81
(lp195
(VFORDE
VB G
tp196
asg60
I1990
sg47
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g53
V10.1046/j.1365-313X.1994.6050697.x
p200
sg49
VPLANT J
p201
sg51
V6
sg81
(lp202
(VGAHRTZ
VM
tp203
asg60
I1994
sg47
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g53
V10.1046/j.1365-313X.1996.09010093.x
p207
sg49
VPLANT J
p208
sg51
V9
sg81
(lp209
(VGAHRTZ
VM
tp210
asg60
I1996
sg47
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g53
V10.1046/j.1365-313X.1994.5060815.x
p214
sg49
VPLANT J
p215
sg51
V5
sg81
(lp216
(VGRIERSON
VC
tp217
asg60
I1994
sg47
VLANT
p218
sbag1
(g2
g3
NtRp219
(dp220
g53
V10.1093/nar/16.14.7159
p221
sg49
VNUCLEIC ACIDS RES
p222
sg51
V16
p223
sg81
(lp224
(VHANLEY
VB A
tp225
asg60
I1988
sg47
V7159
p226
sbag1
(g2
g3
NtRp227
(dp228
g53
V10.1046/j.1365-313X.1996.09040491.x
p229
sg49
VPLANT J
p230
sg51
V9
sg81
(lp231
(VHARRISON
VM J
tp232
asg60
I1996
sg47
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g53
V10.1007/BF00027505
p236
sg49
VPLANT MOL BIOL
p237
sg51
V14
p238
sg81
(lp239
(VHATTORI
VT
tp240
asg60
I1990
sg47
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g53
V10.1016/S0031-9422(00)85788-X
p244
sg49
VPHYTOCHEMISTRY
p245
sg51
V8
sg81
(lp246
(VHAWKER
VJ S
tp247
asg60
I1969
sg47
VHYTOCHEMISTRY
p248
sbag1
(g2
g3
NtRp249
(dp250
g53
V10.1023/A:1005956104636
p251
sg49
VPLANT MOL BIOL
p252
sg51
V36
p253
sg81
(lp254
(VHWANG
VY S
tp255
asg60
I1998
sg47
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g53
V10.1073/pnas.91.19.8925
p259
sg49
VP NATL ACAD SCI USA
p260
sg51
V91
p261
sg81
(lp262
(VITZHAKI
VH
tp263
asg60
I1994
sg47
V8925
p264
sbag1
(g2
g3
NtRp265
(dp266
g53
Nsg49
VPLANT CELL
p267
sg51
V6
sg81
(lp268
(VJANG
VJ C
tp269
asg60
I1994
sg47
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g53
V10.1007/BF00049344
p273
sg49
VPLANT MOL BIOL
p274
sg51
V30
p275
sg81
(lp276
(VJIANG
VC
tp277
asg60
I1996
sg47
VLANT
p278
sbag1
(g2
g3
NtRp279
(dp280
g53
V10.1093/nar/15.16.6643
p281
sg49
VNUCLEIC ACIDS RES
p282
sg51
V15
p283
sg81
(lp284
(VJOSHI
VC P
tp285
asg60
I1987
sg47
V6643
p286
sbag1
(g2
g3
NtRp287
(dp288
g53
Nsg49
VBIOCH FRUIT RIPENING
p289
sg51
Nsg81
(lp290
(VKANELLIS
VA K
tp291
asg60
I1993
sg47
V189
p292
sbag1
(g2
g3
NtRp293
(dp294
g53
Nsg49
VMOL CELL BIOL
p295
sg51
V11
p296
sg81
(lp297
(VLEWIS
VD A
tp298
asg60
I1991
sg47
V3804
p299
sbag1
(g2
g3
NtRp300
(dp301
g53
Nsg49
VEMBO J
p302
sg51
V6
sg81
(lp303
(VLUTCKE
VH A
tp304
asg60
I1987
sg47
V43
p305
sbag1
(g2
g3
NtRp306
(dp307
g53
V10.1038/325641a0
p308
sg49
VNATURE
p309
sg51
V325
p310
sg81
(lp311
(VMAIDEN
VM C J
tp312
asg60
I1987
sg47
V641
p313
sbag1
(g2
g3
NtRp314
(dp315
g53
V10.1016/0168-9452(95)04246-Q
p316
sg49
VPLANT SCI
p317
sg51
V112
p318
sg81
(lp319
(VMAURO
VM C
tp320
asg60
I1995
sg47
VLANT
p321
sbag1
(g2
g3
NtRp322
(dp323
g53
V10.1073/pnas.90.13.5939
p324
sg49
VP NATL ACAD SCI USA
p325
sg51
V90
p326
sg81
(lp327
(VMONTGOMERY
VJ
tp328
asg60
I1993
sg47
V5939
p329
sbag1
(g2
g3
NtRp330
(dp331
g53
V10.1126/science.3839598
p332
sg49
VSCIENCE
p333
sg51
V229
p334
sg81
(lp335
(VMUECKLER
VM
tp336
asg60
I1985
sg47
V941
p337
sbag1
(g2
g3
NtRp338
(dp339
g53
V10.1021/jf9507506
p340
sg49
VJ AGR FOOD CHEM
p341
sg51
V44
p342
sg81
(lp343
(VOLLE
VD
tp344
asg60
I1996
sg47
V2658
p345
sbag1
(g2
g3
NtRp346
(dp347
g53
V10.1146/annurev.arplant.48.1.191
p348
sg49
VANNU REV PLANT PHYS
p349
sg51
V48
p350
sg81
(lp351
(VPATRICK
VJ W
tp352
asg60
I1997
sg47
V191
p353
sbag1
(g2
g3
NtRp354
(dp355
g53
Nsg49
VPLANT CELL
p356
sg51
V5
sg81
(lp357
(VRIESMEIER
VJ W
tp358
asg60
I1993
sg47
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g53
Nsg49
VEMBO J
p362
sg51
V11
p363
sg81
(lp364
(VRIESMEIER
VJ W
tp365
asg60
I1992
sg47
V4705
p366
sbag1
(g2
g3
NtRp367
(dp368
g53
V10.1016/S0014-5793(98)00165-3
p369
sg49
VFEBS LETT
p370
sg51
V424
p371
sg81
(lp372
(VROBLIN
VG
tp373
asg60
I1998
sg47
V165
p374
sbag1
(g2
g3
NtRp375
(dp376
g53
V10.1104/pp.117.2.465
p377
sg49
VPLANT PHYSIOL
p378
sg51
V117
p379
sg81
(lp380
(VSALZMAN
VR A
tp381
asg60
I1998
sg47
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g53
Nsg49
VMOL CLONING LAB MANU
p385
sg51
Nsg81
(lp386
(VSAMBROOK
VJ
tp387
asg60
I1989
sg47
Nsbag1
(g2
g3
NtRp388
(dp389
g53
V10.1016/S0168-9452(97)04630-X
p390
sg49
VPLANT SCI
p391
sg51
V125
p392
sg81
(lp393
(VSARNIMANCHADO
VP
tp394
asg60
I1997
sg47
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g53
Nsg49
VEMBO J
p398
sg51
V9
sg81
(lp399
(VSAUER
VN
tp400
asg60
I1990
sg47
V3045
p401
sbag1
(g2
g3
NtRp402
(dp403
g53
V10.1046/j.1365-313X.1993.04040601.x
p404
sg49
VPLANT J
p405
sg51
V4
sg81
(lp406
(VSAUER
VN
tp407
asg60
I1993
sg47
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g53
Nsg49
VSymp Soc Exp Biol
p411
sg51
V48
p412
sg81
(lp413
(VSAUER
VN
tp414
asg60
I1994
sg47
V155
p415
sbag1
(g2
g3
NtRp416
(dp417
g53
Nsg49
VPLANT PHYSIOL
p418
sg51
V115
p419
sg81
(lp420
(VSMEEKENS
VS
tp421
asg60
I1997
sg47
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g53
V10.1007/BF00333273
p425
sg49
VMOL GEN GENET
p426
sg51
V202
p427
sg81
(lp428
(VSOMMER
VH
tp429
asg60
I1986
sg47
V429
p430
sbag1
(g2
g3
NtRp431
(dp432
g53
V10.1104/pp.107.1.33
p433
sg49
VPLANT PHYSIOL
p434
sg51
V107
p435
sg81
(lp436
(VSTADLER
VR
tp437
asg60
I1995
sg47
VLANT
p438
sbag1
(g2
g3
NtRp439
(dp440
g53
Nsg49
VPLANTA
p441
sg51
V199
p442
sg81
(lp443
(VSTALBERG
VK
tp444
asg60
I1996
sg47
VLANTA
p445
sbag1
(g2
g3
NtRp446
(dp447
g53
Nsg49
VAM J ENOL VITICULT
p448
sg51
V45
p449
sg81
(lp450
(VSTEENKAMP
VJ
tp451
asg60
I1994
sg47
V102
p452
sbag1
(g2
g3
NtRp453
(dp454
g53
V10.1146/annurev.arplant.47.1.595
p455
sg49
VANNU REV PLANT PHYS
p456
sg51
V47
p457
sg81
(lp458
(VTANNER
VW
tp459
asg60
I1996
sg47
V595
p460
sbag1
(g2
g3
NtRp461
(dp462
g53
V10.1104/pp.114.3.759
p463
sg49
VPLANT PHYSIOL
p464
sg51
V114
p465
sg81
(lp466
(VTATTERSALL
VD B
tp467
asg60
I1997
sg47
VLANT
p468
sbag1
(g2
g3
NtRp469
(dp470
g53
V10.1007/BF02672074
p471
sg49
VPLANT MOL BIOL REP
p472
sg51
V9
sg81
(lp473
(VTESNIERE
VC
tp474
asg60
I1991
sg47
VLANT
p475
sbag1
(g2
g3
NtRp476
(dp477
g53
Nsg49
VPLANTA
p478
sg51
V196
p479
sg81
(lp480
(VTRUERNIT
VE
tp481
asg60
I1995
sg47
VLANTA
p482
sbag1
(g2
g3
NtRp483
(dp484
g53
V10.1105/tpc.8.12.2169
p485
sg49
VPLANT CELL
p486
sg51
V8
sg81
(lp487
(VTRUERNIT
VE
tp488
asg60
I1996
sg47
VLANT
p489
sbag1
(g2
g3
NtRp490
(dp491
g53
V10.1104/pp.97.4.1414
p492
sg49
VPLANT PHYSIOL
p493
sg51
V97
p494
sg81
(lp495
(VTSUKAYA
VH
tp496
asg60
I1991
sg47
VLANT
p497
sbag1
(g2
g3
NtRp498
(dp499
g53
V10.1073/pnas.94.14.7685
p500
sg49
VP NATL ACAD SCI USA
p501
sg51
V94
p502
sg81
(lp503
(VVICENTECARBAJOSA
VJ
tp504
asg60
I1997
sg47
V7685
p505
sbag1
(g2
g3
NtRp506
(dp507
g53
V10.1105/tpc.9.6.895
p508
sg49
VPLANT CELL
p509
sg51
V9
sg81
(lp510
(VWEBER
VH
tp511
asg60
I1997
sg47
VLANT
p512
sbag1
(g2
g3
NtRp513
(dp514
g53
Nsg49
VJ PLANT PHYSIOL
p515
sg51
V143
p516
sg81
(lp517
(VWEIG
VA
tp518
asg60
I1994
sg47
V178
p519
sbag1
(g2
g3
NtRp520
(dp521
g53
V10.1007/BF00336489
p522
sg49
VCURR GENET
p523
sg51
V19
p524
sg81
(lp525
(VWOLF
VK
tp526
asg60
I1991
sg47
V215
p527
sbag1
(g2
g3
NtRp528
(dp529
g53
V10.1046/j.1365-313X.1997.12051179.x
p530
sg49
VPLANT J
p531
sg51
V12
p532
sg81
(lp533
(VYIN
VY H
tp534
asg60
I1997
sg47
VLANT
p535
sbasb.