ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFernie, AR (reprint author), Max Planck Inst Mol Pflanzenphysiol, Dept Lothar Willmitzer, Muhlenberg 1, D-14476 Golm, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V723JR
p13
sS'abstract'
p14
VWe have conducted a comprehensive metabolic profiling on tomato (Lycopersicon esculenturm) leaf and developing fruit tissue using a recently established gas chromatography-mass spectrometry profiling protocol alongside conventional spectrophotometric and liquid chromatographic methodologies. Applying a combination of these techniques, we were able to identify in excess of 70 small-M-r metabolites and to catalogue the metabolite composition of developing tomato fruit. In addition to comparing differences in metabolite content between source and sink tissues of the tomato plant and after the change in metabolite pool sizes through fruit development, we have assessed the influence of hexose phosphorylation through fruit development by analyzing transgenic plants constitutively overexpressing Arabidopsis hexokinase AtHXK1. Analysis of the total hexokinase activity in developing fruits revealed that both wild-type and transgenic fruits exhibit decreasing hexokinase activity with development but that the relative activity of the transgenic lines with respect to wild type increases with development. Conversely, both point-by-point and principal component analyses suggest that the metabolic phenotype of these lines becomes less distinct from wild type during development. In summary, the data presented in this paper demonstrate that the influence of hexose phosphorylation diminishes during fruit development and highlights the importance of greater temporal resolution of metabolism.
p15
sS'pageEnd'
p16
I99
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I170
aVZ9 179
p27
asS'PT'
p28
VJ
sS'title'
p29
VMetabolic Profiling Of Transgenic Tomato Plants Overexpressing Hexokinase Reveals That The Influence Of Hexose Phosphorylation Diminishes During Fruit Development
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VROESSNERTUNALI
VU
tp37
a(VHEGEMANN
VB
tp38
a(VLYTOVCHENKO
VA
tp39
a(VCARRARI
VF
tp40
a(VBRUEDIGAM
VC
tp41
a(VGRANOT
VD
tp42
a(VFERNIE
VAR
tp43
asS'PG'
p44
I16
sS'PD'
p45
VSEP
p46
sS'pageStart'
p47
I84
sS'issue'
p48
I1
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V133
p52
sS'doi'
p53
V10.1104/pp.103.023572
p54
sS'authorAddress'
p55
(lp56
VMax Planck Inst Mol Pflanzenphysiol, Dept Lothar Willmitzer, D-14476 Golm, Germany.
p57
aVAgr Res Org, Volcani Ctr, Inst Field & Garden Crops, IL-50250 Bet Dagan, Israel.
p58
asS'date'
p59
I2003
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VPOTATO-TUBERS
p65
aVPLASTIDIAL PHOSPHOGLUCOMUTASE
p66
aVLYCOPERSICON-ESCULENTUM
p67
aVCARBOHYDRATE-METABOLISM
p68
aVANTISENSE INHIBITION
p69
aVSUCROSE TRANSPORTER
p70
aVGAS-CHROMATOGRAPHY
p71
aVMASS-SPECTROMETRY
p72
aVACID-COMPOSITION
p73
aVGENE-EXPRESSION
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000185429700012
p78
sS'citationCount'
p79
I62
sS'authors_init'
p80
(lp81
(VROESSNERTUNALI
VU
tp82
a(VHEGEMANN
VB
tp83
a(VLYTOVCHENKO
VA
tp84
a(VCARRARI
VF
tp85
a(VBRUEDIGAM
VC
tp86
a(VGRANOT
VD
tp87
a(VFERNIE
VA R
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g53
V10.1089/15362310260256882
p93
sg49
VOMICS A Journal of Integrative Biology
p94
sg51
V6
sg80
(lp95
(VAHARONI
VASAPH
tp96
asg59
I2002
sg47
V217
p97
sbag1
(g2
g3
NtRp98
(dp99
g53
V10.1007/s004250050122
p100
sg49
VPLANTA
p101
sg51
V202
p102
sg80
(lp103
(VAPPELDOORN
VN J G
tp104
asg59
I1997
sg47
VLANTA
p105
sbag1
(g2
g3
NtRp106
(dp107
g53
V10.1016/S0168-9452(00)00342-3
p108
sg49
VPLANT SCI
p109
sg51
V159
p110
sg80
(lp111
(VBOGGIO
VS B
tp112
asg59
I2000
sg47
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g53
Nsg49
VJ EXP BOT
p116
sg51
V54
p117
sg80
(lp118
(VBORISJUK
VI
tp119
asg59
I2003
sg47
V503
p120
sbag1
(g2
g3
NtRp121
(dp122
g53
V10.1007/s004250000431
p123
sg49
VPLANTA
p124
sg51
V212
p125
sg80
(lp126
(VCHEN
VG P
tp127
asg59
I2001
sg47
VLANTA
p128
sbag1
(g2
g3
NtRp129
(dp130
g53
V10.1021/jf020516x
p131
sg49
VJ AGR FOOD CHEM
p132
sg51
V50
p133
sg80
(lp134
(VCHEN
VL
tp135
asg59
I2002
sg47
V5558
p136
sbag1
(g2
g3
NtRp137
(dp138
g53
V10.1111/j.1399-3054.1988.tb02014.x
p139
sg49
VPHYSIOL PLANTARUM
p140
sg51
V74
p141
sg80
(lp142
(VCOPELAND
VL
tp143
asg59
I1988
sg47
VHYSIOL
p144
sbag1
(g2
g3
NtRp145
(dp146
g53
V10.1104/pp.79.1.114
p147
sg49
VPLANT PHYSIOL
p148
sg51
V79
p149
sg80
(lp150
(VCOPELAND
VL
tp151
asg59
I1985
sg47
VLANT
p152
sbag1
(g2
g3
NtRp153
(dp154
g53
V10.1016/S0168-9452(02)00166-8
p155
sg49
VPLANT SCI
p156
sg51
V163
p157
sg80
(lp158
(VDAI
VN
tp159
asg59
I2002
sg47
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g53
V10.2307/3870747
p163
sg49
VPLANT CELL
p164
sg51
V11
p165
sg80
(lp166
(VDAI
VN
tp167
asg59
I1999
sg47
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g53
V10.1105/tpc.11.12.2407
p171
sg49
VPLANT CELL
p172
sg51
V11
p173
sg80
(lp174
(VD'AOUST
VM A
tp175
asg59
I1999
sg47
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g53
V10.1023/A:1005985213777
p179
sg49
VPLANT GROWTH REGUL
p180
sg51
V22
p181
sg80
(lp182
(VDEMNITZKING
VA
tp183
asg59
I1997
sg47
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g53
V10.1104/pp.89.4.1042
p187
sg49
VPLANT PHYSIOL
p188
sg51
V89
p189
sg80
(lp190
(VDOEHLERT
VD C
tp191
asg59
I1989
sg47
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g53
V10.1046/j.1365-313x.2002.01220.x
p195
sg49
VPLANT J
p196
sg51
V29
p197
sg80
(lp198
(VEASTMOND
VP J
tp199
asg59
I2002
sg47
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g53
V10.1007/BF01254002
p203
sg49
VTHEOR APPL GENET
p204
sg51
V88
p205
sg80
(lp206
(VESHED
VY
tp207
asg59
I1994
sg47
V891
p208
sbag1
(g2
g3
NtRp209
(dp210
g53
Nsg49
VBIOCH PLANTS
p211
sg51
V3
sg80
(lp212
(VFEINGOD
VD S
tp213
asg59
I1980
sg47
V101
p214
sbag1
(g2
g3
NtRp215
(dp216
g53
V10.1007/s004250100521
p217
sg49
VPLANTA
p218
sg51
V213
p219
sg80
(lp220
(VFERNIE
VA R
tp221
asg59
I2001
sg47
VLANTA
p222
sbag1
(g2
g3
NtRp223
(dp224
g53
V10.1007/s004250000386
p225
sg49
VPLANTA
p226
sg51
V212
p227
sg80
(lp228
(VFERNIE
VA R
tp229
asg59
I2001
sg47
VLANTA
p230
sbag1
(g2
g3
NtRp231
(dp232
g53
V10.1021/ac991142i
p233
sg49
VANAL CHEM
p234
sg51
V72
p235
sg80
(lp236
(VFIEHN
VO
tp237
asg59
I2000
sg47
V3573
p238
sbag1
(g2
g3
NtRp239
(dp240
g53
V10.1038/81137
p241
sg49
VNAT BIOTECHNOL
p242
sg51
V18
p243
sg80
(lp244
(VFIEHN
VO
tp245
asg59
I2000
sg47
V1157
p246
sbag1
(g2
g3
NtRp247
(dp248
g53
Nsg49
VBIOCHEM J
p249
sg51
V309
p250
sg80
(lp251
(VGALINA
VA
tp252
asg59
I1995
sg47
V105
p253
sbag1
(g2
g3
NtRp254
(dp255
g53
V10.1007/s004250050095
p256
sg49
VPLANTA
p257
sg51
V201
p258
sg80
(lp259
(VGEIGENBERGER
VP
tp260
asg59
I1997
sg47
VLANTA
p261
sbag1
(g2
g3
NtRp262
(dp263
g53
V10.1016/S1369-5266(03)00038-4
p264
sg49
VCURR OPIN PLANT BIOL
p265
sg51
V6
sg80
(lp266
(VGEIGENBERGER
VP
tp267
asg59
I2003
sg47
V247
p268
sbag1
(g2
g3
NtRp269
(dp270
g53
V10.1023/A:1010615027986
p271
sg49
VPLANT MOL BIOL
p272
sg51
V47
p273
sg80
(lp274
(VHAIGLER
VC H
tp275
asg59
I2001
sg47
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g53
V10.1093/jxb/erg040
p279
sg49
VJ EXP BOT
p280
sg51
V54
p281
sg80
(lp282
(VHAJIREZAEI
VM R
tp283
asg59
I2003
sg47
V477
p284
sbag1
(g2
g3
NtRp285
(dp286
g53
Nsg49
VPLANT MOL BIOL REP
p287
sg51
V6
sg80
(lp288
(VHUGHES
VD W
tp289
asg59
I1988
sg47
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g53
V10.1105/tpc.9.1.5
p293
sg49
VPLANT CELL
p294
sg51
V9
sg80
(lp295
(VJANG
VJ C
tp296
asg59
I1997
sg47
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g53
Nsg49
VJ AM SOC HORTIC SCI
p300
sg51
V117
p301
sg80
(lp302
(VKNEE
VM
tp303
asg59
I1992
sg47
V799
p304
sbag1
(g2
g3
NtRp305
(dp306
g53
Nsg49
VPLANT METABOLISM
p307
sg51
Nsg80
(lp308
(VKRUGER
VN J
tp309
asg59
I1997
sg47
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g53
V10.1104/pp.011676
p313
sg49
VPLANT PHYSIOL
p314
sg51
V131
p315
sg80
(lp316
(VKUHN
VC
tp317
asg59
I2003
sg47
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g53
V10.1007/s00425-002-0826-1
p321
sg49
VPLANTA
p322
sg51
V215
p323
sg80
(lp324
(VLYTOVCHENKO
VA
tp325
asg59
I2002
sg47
VLANTA
p326
sbag1
(g2
g3
NtRp327
(dp328
g53
V10.1007/s00425-002-0810-9
p329
sg49
VPLANTA
p330
sg51
V215
p331
sg80
(lp332
(VLYTOVCHENKO
VA
tp333
asg59
I2002
sg47
VLANTA
p334
sbag1
(g2
g3
NtRp335
(dp336
g53
Nsg49
VPLANT PHYSIOL
p337
sg51
V108
p338
sg80
(lp339
(VMACDOUGALL
VA J
tp340
asg59
I1995
sg47
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g53
V10.1080/01904169409364811
p344
sg49
VJ PLANT NUTR
p345
sg51
V17
p346
sg80
(lp347
(VMARTINEZ
VV
tp348
asg59
I1994
sg47
V1359
p349
sbag1
(g2
g3
NtRp350
(dp351
g53
V10.1007/s004250050357
p352
sg49
VPLANTA
p353
sg51
V205
p354
sg80
(lp355
(VMARTINEZ-BARAJAS
VE
tp356
asg59
I1998
sg47
VLANTA
p357
sbag1
(g2
g3
NtRp358
(dp359
g53
V10.1016/S0168-9452(00)00332-0
p360
sg49
VPLANT SCI
p361
sg51
V160
p362
sg80
(lp363
(VMENU
VT
tp364
asg59
I2001
sg47
VLANT
p365
sbag1
(g2
g3
NtRp366
(dp367
g53
V10.1016/0003-9861(83)90315-6
p368
sg49
VARCH BIOCHEM BIOPHYS
p369
sg51
V226
p370
sg80
(lp371
(VMIERNYK
VJ A
tp372
asg59
I1983
sg47
V458
p373
sbag1
(g2
g3
NtRp374
(dp375
g53
V10.1034/j.1399-3054.2002.1150104.x
p376
sg49
VPHYSIOL PLANTARUM
p377
sg51
V115
p378
sg80
(lp379
(VMIRON
VD
tp380
asg59
I2002
sg47
VHYSIOL
p381
sbag1
(g2
g3
NtRp382
(dp383
g53
V10.1016/S1360-1385(01)01920-3
p384
sg49
VTRENDS PLANT SCI
p385
sg51
V6
sg80
(lp386
(VPAUL
VM
tp387
asg59
I2001
sg47
V197
p388
sbag1
(g2
g3
NtRp389
(dp390
g53
V10.1038/nbt760
p391
sg49
VNAT BIOTECHNOL
p392
sg51
V20
p393
sg80
(lp394
(VREGIERER
VB
tp395
asg59
I2002
sg47
V1256
p396
sbag1
(g2
g3
NtRp397
(dp398
g53
V10.1023/A:1010671129803
p399
sg49
VPLANT MOL BIOL
p400
sg51
V47
p401
sg80
(lp402
(VREITER
VW D
tp403
asg59
I2001
sg47
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g53
Nsg49
VPLANTA
p407
sg51
V190
p408
sg80
(lp409
(VRENZ
VA
tp410
asg59
I1993
sg47
VLANTA
p411
sbag1
(g2
g3
NtRp412
(dp413
g53
Nsg49
VEMBO J
p414
sg51
V13
p415
sg80
(lp416
(VRIESMEIER
VJ W
tp417
asg59
I1994
sg47
V1
sbag1
(g2
g3
NtRp418
(dp419
g53
V10.1046/j.1365-313x.2000.00774.x
p420
sg49
VPLANT J
p421
sg51
V23
p422
sg80
(lp423
(VROESSNER
VU
tp424
asg59
I2000
sg47
VLANT
p425
sbag1
(g2
g3
NtRp426
(dp427
g53
V10.1104/pp.127.3.749
p428
sg49
VPLANT PHYSIOL
p429
sg51
V127
p430
sg80
(lp431
(VROESSNER
VU
tp432
asg59
I2001
sg47
VLANT
p433
sbag1
(g2
g3
NtRp434
(dp435
g53
V10.1105/tpc.13.1.11
p436
sg49
VPLANT CELL
p437
sg51
V13
p438
sg80
(lp439
(VROESSNER
VU
tp440
asg59
I2001
sg47
VLANT
p441
sbag1
(g2
g3
NtRp442
(dp443
g53
Nsg49
VMOL CLONING LAB MANU
p444
sg51
Nsg80
(lp445
(VSAMBROOK
VJ
tp446
asg59
I1989
sg47
Nsbag1
(g2
g3
NtRp447
(dp448
g53
Nsg49
VPLANT PHYSIOL
p449
sg51
V113
p450
sg80
(lp451
(VSCHAFFER
VA A
tp452
asg59
I1997
sg47
VLANT
p453
sbag1
(g2
g3
NtRp454
(dp455
g53
V10.1007/BF02411547
p456
sg49
VPLANTA
p457
sg51
V181
p458
sg80
(lp459
(VSCHNARRENBERGER
VC
tp460
asg59
I1990
sg47
VLANTA
p461
sbag1
(g2
g3
NtRp462
(dp463
g53
Nsg49
VBIOL PLANTARUM
p464
sg51
V40
p465
sg80
(lp466
(VSINDELAR
VL
tp467
asg59
I1998
sg47
V469
p468
sbag1
(g2
g3
NtRp469
(dp470
g53
V10.1016/S0735-2689(00)80005-2
p471
sg49
VCRIT REV PLANT SCI
p472
sg51
V19
p473
sg80
(lp474
(VSMIRNOFF
VN
tp475
asg59
I2000
sg47
V267
p476
sbag1
(g2
g3
NtRp477
(dp478
g53
V10.1046/j.1365-313x.2000.00783.x
p479
sg49
VPLANT J
p480
sg51
V23
p481
sg80
(lp482
(VTAUBERGER
VE
tp483
asg59
I2000
sg47
VLANT
p484
sbag1
(g2
g3
NtRp485
(dp486
g53
V10.1046/j.1365-313X.1998.00190.x
p487
sg49
VPLANT J
p488
sg51
V15
p489
sg80
(lp490
(VTRETHEWEY
VR N
tp491
asg59
I1998
sg47
VLANT
p492
sbag1
(g2
g3
NtRp493
(dp494
g53
V10.1046/j.1365-3040.2001.00679.x
p495
sg49
VPLANT CELL ENVIRON
p496
sg51
V24
p497
sg80
(lp498
(VTRETHEWEY
VR N
tp499
asg59
I2001
sg47
VLANT
p500
sbag1
(g2
g3
NtRp501
(dp502
g53
V10.1016/0005-2744(77)90029-8
p503
sg49
VBIOCHIM BIOPHYS ACTA
p504
sg51
V480
p505
sg80
(lp506
(VTURNER
VJ F
tp507
asg59
I1977
sg47
V367
p508
sbag1
(g2
g3
NtRp509
(dp510
g53
V10.1104/pp.68.5.1123
p511
sg49
VPLANT PHYSIOL
p512
sg51
V68
p513
sg80
(lp514
(VTURNER
VJ F
tp515
asg59
I1981
sg47
VLANT
p516
sbag1
(g2
g3
NtRp517
(dp518
g53
Nsg49
VPLANT PHYSIOL
p519
sg51
V121
p520
sg80
(lp521
(VVERAMENDI
VJ
tp522
asg59
I1999
sg47
VLANT
p523
sbag1
(g2
g3
NtRp524
(dp525
g53
V10.1023/A:1015528014562
p526
sg49
VPLANT MOL BIOL
p527
sg51
V49
p528
sg80
(lp529
(VVERAMENDI
VJ
tp530
asg59
I2002
sg47
VLANT
p531
sbag1
(g2
g3
NtRp532
(dp533
g53
V10.1105/tpc.13.2.385
p534
sg49
VPLANT CELL
p535
sg51
V13
p536
sg80
(lp537
(VVIOLA
VR
tp538
asg59
I2001
sg47
VLANT
p539
sbag1
(g2
g3
NtRp540
(dp541
g53
V10.1016/S0031-9422(02)00703-3
p542
sg49
VPHYTOCHEMISTRY
p543
sg51
V62
p544
sg80
(lp545
(VWAGNER
VC
tp546
asg59
I2003
sg47
VHYTOCHEMISTRY
p547
sbag1
(g2
g3
NtRp548
(dp549
g53
V10.1016/S0014-5793(99)01417-9
p550
sg49
VFEBS LETT
p551
sg51
V461
p552
sg80
(lp553
(VWIESE
VA
tp554
asg59
I1999
sg47
V13
p555
sbag1
(g2
g3
NtRp556
(dp557
g53
V10.1104/pp.87.3.737
p558
sg49
VPLANT PHYSIOL
p559
sg51
V87
p560
sg80
(lp561
(VYELLE
VS
tp562
asg59
I1988
sg47
VLANT
p563
sbasb.