ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSandberg, G (reprint author), Swedish Univ Agr Sci, Dept Forest Genet & Plant Physiol, S-90183 Umea, Sweden.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FP
p13
sS'abstract'
p14
VIndole-3-acetic acid (IAA) homeostasis was investigated during seed germination and early seedling growth in Scots pine (Pinus sylvestris). IAA-ester conjugates were initially hydrolyzed in the seed to yield apeak of free IAA prior to initiation of root elongation. Developmental regulation of IAA synthesis was observed, with tryptophan-dependent synthesis being initiated around 4 d and tryptophan-independent synthesis occurring around 7 d after imbibition. Induction of catabolism to yield 2-oxindole-3-acetic acid and irreversible conjugation to indole-3-acetyl-N-aspartic acid was noticed at the same time as de novo synthesis was first detected. As a part of the homeostatic regulation IAA was further metabolized to two new conjugates glucopyranosyl-1-N-indole-3-acetyl-N-aspartic acid and glucopyranosyl-1-N-indole-3-acetic acid. The initial supply of IAA thus originates from stored pools of VLA-ester conjugates, mainly localized in the embryo itself rather than in the general nutrient storage tissue, the megagametophyte. We have found that de novo synthesis is first induced when the stored pool of conjugated IAA is used up and additional hormone is needed for elongation growth. it is interesting that when de novo synthesis is induced, a distinct induction of catabolic events occurs, indicating that the seedling needs mechanisms to balance synthesis rates for the homeostatic regulation of the IAA pool.
p15
sS'pageEnd'
p16
I475
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I48
aVZ9 52
p27
asS'PT'
p28
VJ
sS'title'
p29
VDevelopmental Regulation Of Indole-3-Acetic Acid Turnover In Scots Pine Seedlings
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VLJUNG
VK
tp37
a(VOSTIN
VA
tp38
a(VLIOUSSANNE
VL
tp39
a(VSANDBERG
VG
tp40
asS'PG'
p41
I12
sS'PD'
p42
VJAN
p43
sS'pageStart'
p44
I464
sS'issue'
p45
I1
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V125
p49
sS'doi'
p50
V10.1104/pp.125.1.464
p51
sS'authorAddress'
p52
VSwedish Univ Agr Sci, Dept Forest Genet & Plant Physiol, S-90183 Umea, Sweden.
p53
sS'date'
p54
I2001
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT PHYSIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VCHROMATOGRAPHY-MASS-SPECTROMETRY
p60
aVZEA-MAYS-L
p61
aVLIQUID-CHROMATOGRAPHY
p62
aVSYLVESTRIS L
p63
aVMETABOLISM
p64
aVIDENTIFICATION
p65
aVBIOSYNTHESIS
p66
aVTRYPTOPHAN
p67
aVQUANTIFICATION
p68
aVARABIDOPSIS
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000167544600076
p73
sS'citationCount'
p74
I33
sS'authors_init'
p75
(lp76
(VLJUNG
VK
tp77
a(VOSTIN
VA
tp78
a(VLIOUSSANNE
VL
tp79
a(VSANDBERG
VG
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g50
V10.1016/S0021-9673(00)82721-1
p85
sg46
VJ CHROMATOGR
p86
sg48
V238
p87
sg75
(lp88
(VANDERSSON
VB
tp89
asg54
I1982
sg44
V151
p90
sbag1
(g2
g3
NtRp91
(dp92
g50
Nsg46
VP39
p93
sg48
Nsg75
(lp94
(VBANDURSKI
VROBERT S
tp95
asg54
I1995
sg44
V39
p96
sbag1
(g2
g3
NtRp97
(dp98
g50
V10.1146/annurev.arplant.48.1.51
p99
sg46
VAnnual Review of Plant Physiology and Plant Molecular Biology
p100
sg48
V48
p101
sg75
(lp102
(VBARTEL
VB
tp103
asg54
I1997
sg44
V51
p104
sbag1
(g2
g3
NtRp105
(dp106
g50
V10.1007/BF02411555
p107
sg46
VPLANTA
p108
sg48
V193
p109
sg75
(lp110
(VCATALA
VC
tp111
asg54
I1994
sg44
VLANTA
p112
sbag1
(g2
g3
NtRp113
(dp114
g50
V10.1104/pp.74.2.278
p115
sg46
VPLANT PHYSIOL
p116
sg48
V74
p117
sg75
(lp118
(VCHISNELL
VJ R
tp119
asg54
I1984
sg44
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g50
V10.1021/ac50033a038
p123
sg46
VANAL CHEM
p124
sg48
V50
p125
sg75
(lp126
(VCONNORS
VK A
tp127
asg54
I1978
sg44
V1542
p128
sbag1
(g2
g3
NtRp129
(dp130
g50
V10.1104/pp.84.4.1107
p131
sg46
VPLANT PHYSIOL
p132
sg48
V84
p133
sg75
(lp134
(VDOMAGALSKI
VW
tp135
asg54
I1987
sg44
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g50
V10.1007/BF01049915
p139
sg46
VGLYCOCONJUGATE J
p140
sg48
V5
sg75
(lp141
(VDOMON
VB
tp142
asg54
I1988
sg44
V397
p143
sbag1
(g2
g3
NtRp144
(dp145
g50
Nsg46
VPLANT PHYSIOL
p146
sg48
V108
p147
sg75
(lp148
(VEDLUND
VA
tp149
asg54
I1995
sg44
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g50
V10.1104/pp.65.3.415
p153
sg46
VPLANT PHYSIOL
p154
sg48
V65
p155
sg75
(lp156
(VEPSTEIN
VE
tp157
asg54
I1980
sg44
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g50
V10.1007/BF00403027
p161
sg46
VPLANTA
p162
sg48
V172
p163
sg75
(lp164
(VERNSTSEN
VA
tp165
asg54
I1987
sg44
VLANTA
p166
sbag1
(g2
g3
NtRp167
(dp168
g50
V10.1111/j.1399-3054.1986.tb03390.x
p169
sg46
VPHYSIOL PLANTARUM
p170
sg48
V68
p171
sg75
(lp172
(VERNSTSEN
VA
tp173
asg54
I1986
sg44
VHYSIOL
p174
sbag1
(g2
g3
NtRp175
(dp176
g50
Nsg46
VPLANT CELL
p177
sg48
V10
p178
sg75
(lp179
(VESTELLE
VM
tp180
asg54
I1998
sg44
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g50
Nsg46
VJ LABELLED COMPD RAD
p184
sg48
V39
p185
sg75
(lp186
(VILIC
VN
tp187
asg54
I1997
sg44
V433
p188
sbag1
(g2
g3
NtRp189
(dp190
g50
Nsg46
VJ PLANT PHYSIOL
p191
sg48
V147
p192
sg75
(lp193
(VJENSEN
VP J
tp194
asg54
I1996
sg44
V697
p195
sbag1
(g2
g3
NtRp196
(dp197
g50
V10.1104/pp.100.3.1346
p198
sg46
VPLANT PHYSIOL
p199
sg48
V100
p200
sg75
(lp201
(VMICHALCZUK
VL
tp202
asg54
I1992
sg44
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g50
V10.1104/pp.84.2.491
p206
sg46
VPLANT PHYSIOL
p207
sg48
V84
p208
sg75
(lp209
(VMILLER
VA N
tp210
asg54
I1987
sg44
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g50
V10.1034/j.1399-3054.1997.1000304.x
p214
sg46
VPHYSIOL PLANTARUM
p215
sg48
V100
p216
sg75
(lp217
(VNORMANLY
VJ
tp218
asg54
I1997
sg44
VHYSIOL
p219
sbag1
(g2
g3
NtRp220
(dp221
g50
V10.1016/S1369-5266(99)80037-5
p222
sg46
VCURR OPIN PLANT BIOL
p223
sg48
V2
sg75
(lp224
(VNORMANLY
VJ
tp225
asg54
I1999
sg44
V207
p226
sbag1
(g2
g3
NtRp227
(dp228
g50
Nsg46
VPLANT PHYSIOL
p229
sg48
V107
p230
sg75
(lp231
(VNORMANLY
VJ
tp232
asg54
I1995
sg44
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g50
V10.1073/pnas.90.21.10355
p236
sg46
VP NATL ACAD SCI USA
p237
sg48
V90
p238
sg75
(lp239
(VNORMANLY
VJ
tp240
asg54
I1993
sg44
V10355
p241
sbag1
(g2
g3
NtRp242
(dp243
g50
V10.1002/bms.1200210605
p244
sg46
VBIOL MASS SPECTROM
p245
sg48
V21
p246
sg75
(lp247
(VOSTIN
VA
tp248
asg54
I1992
sg44
V292
p249
sbag1
(g2
g3
NtRp250
(dp251
g50
V10.1104/pp.118.1.285
p252
sg46
VPLANT PHYSIOL
p253
sg48
V118
p254
sg75
(lp255
(VOSTIN
VA
tp256
asg54
I1998
sg44
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g50
Nsg46
VTHESIS SWEDISH U AGR
p260
sg48
Nsg75
(lp261
(VOSTIN
VA
tp262
asg54
I1995
sg44
Nsbag1
(g2
g3
NtRp263
(dp264
g50
Nsg46
VPLANT PHYSIOL
p265
sg48
V112
p266
sg75
(lp267
(VRIBNICKY
VD M
tp268
asg54
I1996
sg44
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g50
Nsg46
VTREE PHYSIOL
p272
sg48
V3
sg75
(lp273
(VSANDBERG
VG
tp274
asg54
I1987
sg44
V185
p275
sbag1
(g2
g3
NtRp276
(dp277
g50
V10.1007/BF00394569
p278
sg46
VPLANTA
p279
sg48
V161
p280
sg75
(lp281
(VSANDBERG
VG
tp282
asg54
I1984
sg44
VLANTA
p283
sbag1
(g2
g3
NtRp284
(dp285
g50
Nsg46
VGERODONTICS
p286
sg48
V3
sg75
(lp287
(VSANDSTEAD
VH H
tp288
asg54
I1987
sg44
V3
sbag1
(g2
g3
NtRp289
(dp290
g50
Nsg46
VANAL CHEM
p291
sg48
V32
p292
sg75
(lp293
(VSHLENK
VH
tp294
asg54
I1960
sg44
V1412
p295
sbag1
(g2
g3
NtRp296
(dp297
g50
V10.1007/s004250000338
p298
sg46
VPLANTA
p299
sg48
V211
p300
sg75
(lp301
(VSITBON
VF
tp302
asg54
I2000
sg44
VLANTA
p303
sbag1
(g2
g3
NtRp304
(dp305
g50
Nsg46
VPHYSIOL PLANTARUM
p306
sg48
V78
p307
sg75
(lp308
(VSUNDBERG
VB
tp309
asg54
I1990
sg44
VHYSIOL
p310
sbag1
(g2
g3
NtRp311
(dp312
g50
Nsg46
VPLANT PHYSIOL
p313
sg48
V107
p314
sg75
(lp315
(VTAM
VY Y
tp316
asg54
I1995
sg44
VLANT
p317
sbag1
(g2
g3
NtRp318
(dp319
g50
Nsg46
VPLANT PHYSIOL
p320
sg48
V106
p321
sg75
(lp322
(VTUOMINEN
VH
tp323
asg54
I1994
sg44
VLANT
p324
sbasb.