ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMullen, JL (reprint author), Ohio State Univ, Dept Plant Biol, Columbus, OH 43210 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V325FX
p13
sS'abstract'
p14
VThe study of gravitropism is hindered by the fact that as a root responds, the gravitational stimulus changes. Using a feedback system to connect a rotating stage platform to a video digitizer system, we were able to maintain a constant angle of gravistimulation to Arabidopsis roots for long time periods. The rate of curvature approximated the;sine rule for angles of stimulation between 20 degrees and 120 degrees. For a given angle of stimulation, the rate of curvature also remained constant, with no observed diminishment of the response. Although previous reports of Arabidopsis root gravitropism suggest latent periods of approximately 30 min, using a smooth mechanical stage to reorient the root, we observed a mean time lag of approximately 10 min. This more rapid onset of curvature can, in part, be explained by reduced mechanical perturbation during the process of gravistimulation. This suggests that mechanical stimulation associated with rapid root re-orientation may confound investigations of early gravitropic events.
p15
sS'pageEnd'
p16
I670
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I39
aVZ9 40
p27
asS'PT'
p28
VJ
sS'title'
p29
VKinetics Of Constant Gravitropic Stimulus Responses In Arabidopsis Roots Using A Feedback System
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMULLEN
VJL
tp37
a(VWOLVERTON
VC
tp38
a(VISHIKAWA
VH
tp39
a(VEVANS
VML
tp40
asS'PG'
p41
I6
sS'PD'
p42
VJUN
p43
sS'pageStart'
p44
I665
sS'issue'
p45
I2
sS'RI'
p46
VWolverton, Chris/E-4217-2010; Wolverton, Christopher/B-7542-2009
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V123
p51
sS'doi'
p52
V10.1104/pp.123.2.665
p53
sS'authorAddress'
p54
VOhio State Univ, Dept Plant Biol, Columbus, OH 43210 USA.
p55
sS'date'
p56
I2000
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT PHYSIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VWILD-TYPE
p62
aVTHALIANA
p63
aVGROWTH
p64
aVPATTERNS
p65
aVMUTANTS
p66
aVGENE
p67
aVSTIMULATION
p68
aVDEPENDENCE
p69
aVSEEDLINGS
p70
aVROLES
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000087666500025
p75
sS'citationCount'
p76
I23
sS'authors_init'
p77
(lp78
(VMULLEN
VJ L
tp79
a(VWOLVERTON
VC
tp80
a(VISHIKAWA
VH
tp81
a(VEVANS
VM L
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g52
V10.1111/j.1399-3054.1964.tb08200.x
p87
sg48
VPHYSIOL PLANTARUM
p88
sg50
V17
p89
sg77
(lp90
(VAUDUS
VL J
tp91
asg56
I1964
sg44
VHYSIOL
p92
sbag1
(g2
g3
NtRp93
(dp94
g52
Nsg48
VANN BOT
p95
sg50
V71
p96
sg77
(lp97
(VBARLOW
VP W
tp98
asg56
I1993
sg44
V383
p99
sbag1
(g2
g3
NtRp100
(dp101
g52
V10.1104/pp.116.1.213
p102
sg48
VPLANT PHYSIOL
p103
sg50
V116
p104
sg77
(lp105
(VBLANCAFLOR
VE B
tp106
asg56
I1998
sg44
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g52
Nsg48
VPLANT CELL PHYSIOL
p110
sg50
V38
p111
sg77
(lp112
(VFUKAKI
VH
tp113
asg56
I1997
sg44
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g52
V10.1046/j.1365-313X.1995.7020211.x
p117
sg48
VPLANT J
p118
sg50
V7
sg77
(lp119
(VHOBBIE
VL
tp120
asg56
I1995
sg44
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g52
V10.1111/j.1365-3040.1996.tb00431.x
p124
sg48
VPLANT CELL ENVIRON
p125
sg50
V19
p126
sg77
(lp127
(VIINO
VM
tp128
asg56
I1996
sg44
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g52
Nsg48
VPLANT CELL PHYSIOL
p132
sg50
V31
p133
sg77
(lp134
(VISHIKAWA
VH
tp135
asg56
I1990
sg44
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g52
V10.1046/j.1365-3040.1997.d01-129.x
p139
sg48
VPLANT CELL ENVIRON
p140
sg50
V20
p141
sg77
(lp142
(VISHIKAWA
VH
tp143
asg56
I1997
sg44
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g52
V10.1034/j.1399-3054.1996.970205.x
p147
sg48
VPHYSIOL PLANTARUM
p148
sg50
V97
p149
sg77
(lp150
(VKISS
VJ Z
tp151
asg56
I1996
sg44
VHYSIOL
p152
sbag1
(g2
g3
NtRp153
(dp154
g52
V10.1007/BF00392808
p155
sg48
VPLANTA
p156
sg50
V177
p157
sg77
(lp158
(VKISS
VJ Z
tp159
asg56
I1989
sg44
VLANTA
p160
sbag1
(g2
g3
NtRp161
(dp162
g52
V10.1111/j.1399-3054.1969.tb07401.x
p163
sg48
VPHYSIOL PLANTARUM
p164
sg50
V22
p165
sg77
(lp166
(VLARSEN
VP
tp167
asg56
I1969
sg44
VHYSIOL
p168
sbag1
(g2
g3
NtRp169
(dp170
g52
V10.1104/pp.120.1.183
p171
sg48
VPLANT PHYSIOL
p172
sg50
V120
p173
sg77
(lp174
(VMACCLEERY
VS A
tp175
asg56
I1999
sg44
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g52
V10.1007/s004250050437
p179
sg48
VPLANTA
p180
sg50
V206
p181
sg77
(lp182
(VMULLEN
VJ L
tp183
asg56
I1998
sg44
VLANTA
p184
sbag1
(g2
g3
NtRp185
(dp186
g52
V10.1104/pp.118.4.1139
p187
sg48
VPLANT PHYSIOL
p188
sg50
V118
p189
sg77
(lp190
(VMULLEN
VJ L
tp191
asg56
I1998
sg44
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g52
V10.1111/j.1399-3054.1962.tb08052.x
p195
sg48
VPHYSIOL PLANTARUM
p196
sg50
V15
p197
sg77
(lp198
(VMURASHIGE
VT
tp199
asg56
I1962
sg44
VHYSIOL
p200
sbag1
(g2
g3
NtRp201
(dp202
g52
V10.1126/science.250.4978.274
p203
sg48
VSCIENCE
p204
sg50
V250
p205
sg77
(lp206
(VOKADA
VK
tp207
asg56
I1990
sg44
V274
p208
sbag1
(g2
g3
NtRp209
(dp210
g52
V10.1007/BF00380650
p211
sg48
VPLANTA
p212
sg50
V116
p213
sg77
(lp214
(VPERBAL
VG
tp215
asg56
I1974
sg44
VLANTA
p216
sbag1
(g2
g3
NtRp217
(dp218
g52
V10.1073/pnas.96.10.5838
p219
sg48
VP NATL ACAD SCI USA
p220
sg50
V96
p221
sg77
(lp222
(VPERERA
VI Y
tp223
asg56
I1999
sg44
V5838
p224
sbag1
(g2
g3
NtRp225
(dp226
g52
Nsg48
VCAN J BOT
p227
sg50
V51
p228
sg77
(lp229
(VPICKARD
VB G
tp230
asg56
I1973
sg44
V1003
p231
sbag1
(g2
g3
NtRp232
(dp233
g52
Nsg48
VARB BOT I WURZBURG
p234
sg50
V2
sg77
(lp235
(VSACHS
VJ
tp236
asg56
I1882
sg44
V226
p237
sbag1
(g2
g3
NtRp238
(dp239
g52
V10.1016/S0074-7696(08)60695-6
p240
sg48
VINT REV CYTOL
p241
sg50
V127
p242
sg77
(lp243
(VSACK
VF D
tp244
asg56
I1991
sg44
V193
p245
sbag1
(g2
g3
NtRp246
(dp247
g52
Nsg48
VDEVELOPMENT
p248
sg50
V126
p249
sg77
(lp250
(VTIAN
VQ
tp251
asg56
I1999
sg44
V711
p252
sbag1
(g2
g3
NtRp253
(dp254
g52
V10.1104/pp.100.1.16
p255
sg48
VPLANT PHYSIOL
p256
sg50
V100
p257
sg77
(lp258
(VWEISENSEEL
VM H
tp259
asg56
I1992
sg44
VLANT
p260
sbasb.