ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPerera, IK (reprint author), N Carolina State Univ, Raleigh, NC 27695 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V423MJ
p13
sS'abstract'
p14
VPlants sense positional changes relative to the gravity vector. To date, the signaling processes by which the perception of a gravistimulus is linked to the initiation of differential growth are poorly defined. We hare investigated the role of inositol 1,4,5-trisphosphate (InsP(3)) in the gravitropic response of oat (Avena sativa) shoot pulvini. Within 15 s of gravistimulation, InsP(3) levels increased 3-fold over vertical controls in upper and lower pulvinus halves and fluctuated in both pulvinus halves over the first minutes. Between 10 and 30 min of gravistimulation, InsP(3) levels in the lower pulvinus half increased 5-fold over the upper. Changes in InsP(3) were confined to the pulvinus and were not detected in internodal tissue, highlighting the importance of the pulvinus for both graviperception and response. Inhibition of phospholipase C blocked the long-term increase in InsP(3), and reduced gravitropic bending by 65%. Short-term changes in InsP(3) were unimpaired by the inhibitor. Gravitropic bending of oat plants is inhibited at 4 degreesC; however, the plants retain the information of a positional change and respond at room temperature. Both short- and long-term changes in InsP(3) were present at 4 degreesC. We propose a role for InsP(3) in the establishment of tissue polarity during the gravitropic response of oat pulvini. InsP(3) may be involved in the retention of cold-perceived gravistimulation by providing positional information in the pulvini prior to the redistribution of auxin.
p15
sS'pageEnd'
p16
I1507
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I81
aVZ9 89
p27
asS'PT'
p28
VJ
sS'title'
p29
VA Role For Inositol 1,4,5-Trisphosphate In Gravitropic Signaling And The Retention Of Cold-Perceived Gravistimulation Of Oat Shoot Pulvini
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPERERA
VIK
tp37
a(VHILMANN
VI
tp38
a(VCHANG
VSC
tp39
a(VBOSS
VWF
tp40
a(VKAUFMAN
VPB
tp41
asS'PG'
p42
I9
sS'PD'
p43
VMAR
p44
sS'pageStart'
p45
I1499
sS'issue'
p46
I3
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V125
p50
sS'doi'
p51
V10.1104/pp.125.3.1499
p52
sS'authorAddress'
p53
(lp54
VN Carolina State Univ, Raleigh, NC 27695 USA.
p55
aVUniv Michigan, Ann Arbor, MI 48109 USA.
p56
asS'date'
p57
I2001
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT PHYSIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VPHOSPHOLIPASE-C INHIBITOR
p63
aVLEAF-SHEATH PULVINUS
p64
aVROOT GRAVITROPISM
p65
aVARABIDOPSIS-THALIANA
p66
aVSNAPDRAGON SPIKES
p67
aVCALCIUM
p68
aVGROWTH
p69
aVCELLS
p70
aVPATHWAY
p71
aVU73122
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000168179800037
p76
sS'citationCount'
p77
I40
sS'authors_init'
p78
(lp79
(VPERERA
VI K
tp80
a(VHILMANN
VI
tp81
a(VCHANG
VS C
tp82
a(VBOSS
VW F
tp83
a(VKAUFMAN
VP B
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
Nsg47
VDEVELOPMENT
p89
sg49
V122
p90
sg78
(lp91
(VAULT
VK T
tp92
asg57
I1996
sg45
V2033
p93
sbag1
(g2
g3
NtRp94
(dp95
g51
V10.1007/BF00392703
p96
sg47
VPLANTA
p97
sg49
V163
p98
sg78
(lp99
(VBEHRENS
VH M
tp100
asg57
I1985
sg45
VLANTA
p101
sbag1
(g2
g3
NtRp102
(dp103
g51
V10.1016/S0074-7696(08)60884-0
p104
sg47
VINT REV CYTOL
p105
sg49
V168
p106
sg78
(lp107
(VBELYAVSKAYA
VN A
tp108
asg57
I1996
sg45
V123
p109
sbag1
(g2
g3
NtRp110
(dp111
g51
V10.1038/27094
p112
sg47
VNATURE
p113
sg49
V395
p114
sg78
(lp115
(VBERRIDGE
VM J
tp116
asg57
I1998
sg45
V645
p117
sbag1
(g2
g3
NtRp118
(dp119
g51
Nsg47
VJ PHARMACOL EXP THER
p120
sg49
V255
p121
sg78
(lp122
(VBLEASDALE
VJ E
tp123
asg57
I1990
sg45
V756
p124
sbag1
(g2
g3
NtRp125
(dp126
g51
V10.1007/BF01912054
p127
sg47
VPLANTA
p128
sg49
V51
p129
sg78
(lp130
(VBRAUNER
VL
tp131
asg57
I1958
sg45
VLANTA
p132
sbag1
(g2
g3
NtRp133
(dp134
g51
Nsg47
VJ PLANT PHYSIOL
p135
sg49
V138
p136
sg78
(lp137
(VBROCK
VT G
tp138
asg57
I1991
sg45
V57
p139
sbag1
(g2
g3
NtRp140
(dp141
g51
V10.1016/S0981-9428(00)00745-2
p142
sg47
VPLANT PHYSIOL BIOCH
p143
sg49
V38
p144
sg78
(lp145
(VCHANG
VS C
tp146
asg57
I2000
sg45
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g51
V10.1104/pp.120.2.343
p150
sg47
VPLANT PHYSIOL
p151
sg49
V120
p152
sg78
(lp153
(VCHEN
VR J
tp154
asg57
I1999
sg45
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g51
Nsg47
VANN BOT
p158
sg49
V53
p159
sg78
(lp160
(VDAYANANDAN
VP
tp161
asg57
I1984
sg45
V29
p162
sbag1
(g2
g3
NtRp163
(dp164
g51
Nsg47
VEUR J BIOCHEM
p165
sg49
V234
p166
sg78
(lp167
(VDEMOEL
VM P
tp168
asg57
I1995
sg45
V626
p169
sbag1
(g2
g3
NtRp170
(dp171
g51
Nsg47
VBIOCHEM J
p172
sg49
V288
p173
sg78
(lp174
(VDROBAK
VB K
tp175
asg57
I1992
sg45
V697
p176
sbag1
(g2
g3
NtRp177
(dp178
g51
V10.1104/pp.118.2.483
p179
sg47
VPLANT PHYSIOL
p180
sg49
V118
p181
sg78
(lp182
(VFRIEDMAN
VH
tp183
asg57
I1998
sg45
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g51
V10.1104/pp.110.3.933
p187
sg47
VPLANT PHYSIOL
p188
sg49
V110
p189
sg78
(lp190
(VFUKAKI
VH
tp191
asg57
I1996
sg45
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g51
V10.1104/pp.119.4.1331
p195
sg47
VPLANT PHYSIOL
p196
sg49
V119
p197
sg78
(lp198
(VHEILMANN
VI
tp199
asg57
I1999
sg45
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g51
V10.1016/S0024-3205(98)00346-4
p203
sg47
VLIFE SCI
p204
sg49
V63
p205
sg78
(lp206
(VJAN
VC R
tp207
asg57
I1998
sg45
V895
p208
sbag1
(g2
g3
NtRp209
(dp210
g51
Nsg47
VP547
p211
sg49
Nsg78
(lp212
(VKAUFMAN
VPETER B
tp213
asg57
I1995
sg45
V547
p214
sbag1
(g2
g3
NtRp215
(dp216
g51
V10.2307/2444321
p217
sg47
VAM J BOT
p218
sg49
V74
p219
sg78
(lp220
(VKAUFMAN
VP B
tp221
asg57
I1987
sg45
V1446
p222
sbag1
(g2
g3
NtRp223
(dp224
g51
V10.1083/jcb.145.2.317
p225
sg47
VJ CELL BIOL
p226
sg49
V145
p227
sg78
(lp228
(VKOST
VB
tp229
asg57
I1999
sg45
V317
p230
sbag1
(g2
g3
NtRp231
(dp232
g51
V10.1104/pp.114.3.789
p233
sg47
VPLANT PHYSIOL
p234
sg49
V114
p235
sg78
(lp236
(VLEGUE
VV
tp237
asg57
I1997
sg45
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g51
Nsg47
VP509
p241
sg49
Nsg78
(lp242
(VLOMAX
VTERRI L
tp243
asg57
I1995
sg45
V509
p244
sbag1
(g2
g3
NtRp245
(dp246
g51
V10.1007/PL00008121
p247
sg47
VPLANTA
p248
sg49
V203
p249
sg78
(lp250
(VLU
VY T
tp251
asg57
I1997
sg45
VLANTA
p252
sbag1
(g2
g3
NtRp253
(dp254
g51
Nsg47
VBIOCHEM J
p255
sg49
V324
p256
sg78
(lp257
(VMOGAMI
VH
tp258
asg57
I1997
sg45
V645
p259
sbag1
(g2
g3
NtRp260
(dp261
g51
V10.1007/BF00388839
p262
sg47
VPLANTA
p263
sg49
V146
p264
sg78
(lp265
(VMORRIS
VD A
tp266
asg57
I1979
sg45
VLANTA
p267
sbag1
(g2
g3
NtRp268
(dp269
g51
V10.1016/S0005-2760(97)00158-6
p270
sg47
VBBA
p271
sg49
V1389
p272
sg78
(lp273
(VMUNNIK
VT
tp274
asg57
I1998
sg45
V222
p275
sbag1
(g2
g3
NtRp276
(dp277
g51
V10.1073/pnas.96.10.5838
p278
sg47
VP NATL ACAD SCI USA
p279
sg49
V96
p280
sg78
(lp281
(VPERERA
VI Y
tp282
asg57
I1999
sg45
V5838
p283
sbag1
(g2
g3
NtRp284
(dp285
g51
V10.1073/pnas.96.21.12186
p286
sg47
VP NATL ACAD SCI USA
p287
sg49
V96
p288
sg78
(lp289
(VPHILIPPAR
VK
tp290
asg57
I1999
sg45
V12186
p291
sbag1
(g2
g3
NtRp292
(dp293
g51
Nsg47
VIN PRESS ADV SPACE R
p294
sg49
Nsg78
(lp295
(VPHILOSOPHHADAS
VS
tp296
asg57
I2000
sg45
Nsbag1
(g2
g3
NtRp297
(dp298
g51
Nsg47
VPLANT PHYSIOL
p299
sg49
V110
p300
sg78
(lp301
(VPHILOSOPHHADAS
VS
tp302
asg57
I1996
sg45
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g51
V10.1016/S1360-1385(99)01472-7
p306
sg47
VTRENDS PLANT SCI
p307
sg49
V4
sg78
(lp308
(VROSEN
VE
tp309
asg57
I1999
sg45
V407
p310
sbag1
(g2
g3
NtRp311
(dp312
g51
V10.1016/S0074-7696(08)60695-6
p313
sg47
VINT REV CYTOL
p314
sg49
V127
p315
sg78
(lp316
(VSACK
VF D
tp317
asg57
I1991
sg45
V193
p318
sbag1
(g2
g3
NtRp319
(dp320
g51
V10.1104/pp.121.4.1291
p321
sg47
VPLANT PHYSIOL
p322
sg49
V121
p323
sg78
(lp324
(VSCOTT
VA C
tp325
asg57
I1999
sg45
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g51
Nsg47
VPLANTA
p329
sg49
V197
p330
sg78
(lp331
(VSIEVERS
VA
tp332
asg57
I1995
sg45
VLANTA
p333
sbag1
(g2
g3
NtRp334
(dp335
g51
Nsg47
VPLANTA
p336
sg49
V199
p337
sg78
(lp338
(VSINCLAIR
VW
tp339
asg57
I1996
sg45
VLANTA
p340
sbag1
(g2
g3
NtRp341
(dp342
g51
V10.1007/PL00008120
p343
sg47
VPLANTA
p344
sg49
V203
p345
sg78
(lp346
(VSINCLAIR
VW
tp347
asg57
I1997
sg45
VLANTA
p348
sbag1
(g2
g3
NtRp349
(dp350
g51
V10.1007/PL00008119
p351
sg47
VPLANTA
p352
sg49
V203
p353
sg78
(lp354
(VSTAVES
VM P
tp355
asg57
I1997
sg45
VLANTA
p356
sbag1
(g2
g3
NtRp357
(dp358
g51
V10.1073/pnas.96.4.1779
p359
sg47
VP NATL ACAD SCI USA
p360
sg49
V96
p361
sg78
(lp362
(VSTAXEN
VI
tp363
asg57
I1999
sg45
V1779
p364
sbag1
(g2
g3
NtRp365
(dp366
g51
V10.1016/S1360-1385(00)01652-6
p367
sg47
VTRENDS PLANT SCI
p368
sg49
V5
sg78
(lp369
(VSTEVENSON
VJ M
tp370
asg57
I2000
sg45
V252
p371
sbag1
(g2
g3
NtRp372
(dp373
g51
Nsg47
VJ BIOL CHEM
p374
sg49
V266
p375
sg78
(lp376
(VTHOMPSON
VA K
tp377
asg57
I1991
sg45
V23856
p378
sbag1
(g2
g3
NtRp379
(dp380
g51
Nsg47
VJ PLANT PHYSIOL
p381
sg49
V142
p382
sg78
(lp383
(VWU
VL L
tp384
asg57
I1993
sg45
V179
p385
sbasb.