ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VSUTTON
p7
sS'WC'
p8
(lp9
VMULTIDISCIPLINARY SCIENCES
p10
asS'pageEnd'
p11
I16
sS'publisherAddress'
p12
VQUADRANT HOUSE THE QUADRANT, SUTTON SM2 5AS, SURREY, ENGLAND
p13
sS'documentType'
p14
VNews Item
p15
sS'subject'
p16
(lp17
VSCIENCE & TECHNOLOGY - OTHER TOPICS
p18
asS'isoSource'
p19
VNew Sci.
p20
sS'timesCited'
p21
VZ9 0
p22
sS'PT'
p23
VJ
sS'title'
p24
VMessy Legacy Of Gulf Oil Spill
p25
sS'ISSN'
p26
(lp27
V0262-4079
p28
aVJ9 NEW SCI
p29
asS'authors_full'
p30
(lp31
(VCOGHLAN
VANDY
tp32
asS'PG'
p33
I1
sS'PD'
p34
VAPR 25
p35
sS'pageStart'
p36
I16
sS'issue'
p37
I3018
sS'journal'
p38
VNEW SCIENTIST
p39
sS'volume'
p40
V226
p41
sS'GA'
p42
VCH2PQ
p43
sS'date'
p44
I2015
sS'publisher'
p45
VREED BUSINESS INFORMATION LTD
p46
sS'language'
p47
VEnglish
p48
sS'wosid'
p49
VWOS:000353867500009
p50
sS'authors_init'
p51
(lp52
(VCOGHLAN
VA
tp53
asb.