ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTsukaya, H (reprint author), Univ Tokyo, Grad Sch Sci, Bunkyo Ku, Tokyo 1130033, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V156KE
p13
sS'FX'
p14
(lp15
VThis work was supported by Grants-in-Aid for Creative Scientific
p16
aVResearch (grant no. 18GS0313 to H. T.), Scientific Research on Priority
p17
aVAreas (grant no. 19060002 to H. T.), Scientific Research [A] (grant no.
p18
aV17207005 to H. T. and G. H.), and Scientific Research on Innovative
p19
aVAreas (grant no. 22119010 to K.S.).
p20
asS'abstract'
p21
VDuring leaf development, a decrease in cell number often triggers an increase in cell size. This phenomenon, called compensation, suggests that some system coordinates cell proliferation and cell expansion, but how this is mediated at the molecular level is still unclear. The fugu2 mutants in Arabidopsis (Arabidopsis thaliana) exhibit typical compensation phenotypes. Here, we report that the FUGU2 gene encodes FASCIATA1 (FAS1), the p150 subunit of Chromatin Assembly Factor1. To uncover how the fas1 mutation induces compensation, we performed microarray analyses and found that many genes involved in the DNA damage response are up-regulated in fas1. Our genetic analysis further showed that activation of the DNA damage response and the accompanying decrease of cell number in fas1 depend on ATAXIA TELANGIECTASIA MUTATED (ATM) but not on ATM AND RAD3 RELATED. Kinematic analysis suggested that the delay in the cell cycle leads to a decrease in cell number in fas1 and that loss of ATM partially restores this phenotype. Consistently, both cell size phenotypes and high ploidy phenotypes of fas1 are also suppressed by atm, supporting that the ATM-dependent DNA damage response leads to these phenotypes. Altogether, these data suggest that the ATM-dependent DNA damage response acts as an upstream trigger in fas1 to delay the cell cycle and promote entry into the endocycle, resulting in compensated cell expansion.
p22
sS'pageEnd'
p23
I841
sS'date'
p24
I2013
sS'documentType'
p25
VArticle
p26
sS'subject'
p27
VPlant Sciences
p28
sS'isoSource'
p29
VPlant Physiol.
p30
sS'timesCited'
p31
(lp32
I0
aVZ9 0
p33
asS'funding'
p34
(lp35
(V[18GS0313]
Ntp36
a(V[19060002]
Ntp37
a(V[17207005]
Ntp38
a(V[22119010]
Ntp39
asS'PT'
p40
VJ
sS'title'
p41
VThe Atm-Dependent Dna Damage Response Acts As An Upstream Trigger For Compensation In The Fas1 Mutation During Arabidopsis Leaf Development
p42
sS'ISSN'
p43
(lp44
V0032-0889
p45
aVJ9 PLANT PHYSIOL
p46
asS'authors_full'
p47
(lp48
(VHISANAGA
VTETSUYA
tp49
a(VFERJANI
VALI
tp50
a(VHORIGUCHI
VGOROU
tp51
a(VISHIKAWA
VNAOKO
tp52
a(VFUJIKURA
VUSHIO
tp53
a(VKUBO
VMINORU
tp54
a(VDEMURA
VTAKU
tp55
a(VFUKUDA
VHIROO
tp56
a(VISHIDA
VTAKASHI
tp57
a(VSUGIMOTO
VKEIKO
tp58
a(VTSUKAYA
VHIROKAZU
tp59
asS'PG'
p60
I11
sS'PD'
p61
VJUN
p62
sS'pageStart'
p63
I831
sS'issue'
p64
I2
sS'RI'
p65
(lp66
VIshida, Takashi/D-1072-2010; Tsukaya, Hirokazu/A-2614-2013; Sugimoto,
p67
aVKeiko/B-3368-2010
p68
asS'journal'
p69
VPLANT PHYSIOLOGY
p70
sS'volume'
p71
V162
p72
sS'doi'
p73
V10.1104/pp.113.216796
p74
sS'emailAddress'
p75
Vtsukaya@biol.s.u-tokyo.ac.jp
p76
sS'authorAddress'
p77
(lp78
V[Hisanaga, Tetsuya; Ishikawa, Naoko; Fujikura, Ushio; Fukuda, Hiroo; Tsukaya, Hirokazu] Univ Tokyo, Grad Sch Sci, Bunkyo Ku, Tokyo 1130033, Japan.
p79
aV[Hisanaga, Tetsuya; Kubo, Minoru; Demura, Taku; Fukuda, Hiroo; Ishida, Takashi; Sugimoto, Keiko] RIKEN, Plant Sci Ctr, Yokohama, Kanagawa 2300045, Japan.
p80
aV[Ferjani, Ali] Tokyo Gakugei Univ, Dept Biol, Koganei, Tokyo 1848501, Japan.
p81
aV[Horiguchi, Gorou] Rikkyo Univ, Coll Sci, Dept Life Sci, Tokyo 1718501, Japan.
p82
asS'publisherAddress'
p83
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p84
sS'ER'
p85
V
sS'publisher'
p86
VAMER SOC PLANT BIOLOGISTS
p87
sS'authorKeywords'
p88
(lp89
VCHROMATIN ASSEMBLY FACTOR-1
p90
aVTOPOISOMERASE-VI COMPLEX
p91
aVCELL-CYCLE
p92
aVFACTOR-I
p93
aVHOMOLOGOUS RECOMBINATION
p94
aVREPLICATION INVITRO
p95
aVIONIZING-RADIATION
p96
aVDEVELOPING LEAVES
p97
aVGENE-EXPRESSION
p98
aVCAF-1 MUTANTS
p99
asS'OI'
p100
VTsukaya, Hirokazu/0000-0002-4430-4538; 
p101
sS'language'
p102
VEnglish
p103
sS'wosid'
p104
VWOS:000319819900023
p105
sS'citationCount'
p106
I56
sS'authors_init'
p107
(lp108
(VHISANAGA
VT
tp109
a(VFERJANI
VA
tp110
a(VHORIGUCHI
VG
tp111
a(VISHIKAWA
VN
tp112
a(VFUJIKURA
VU
tp113
a(VKUBO
VM
tp114
a(VDEMURA
VT
tp115
a(VFUKUDA
VH
tp116
a(VISHIDA
VT
tp117
a(VSUGIMOTO
VK
tp118
a(VTSUKAYA
VH
tp119
asS'citedReferences'
p120
(lp121
g1
(g2
g3
NtRp122
(dp123
g73
V10.1073/pnas.1103584108
p124
sg69
VP NATL ACAD SCI USA
p125
sg71
V108
p126
sg107
(lp127
(VADACHI
VS
tp128
asg24
I2011
sg63
V10004
p129
sbag1
(g2
g3
NtRp130
(dp131
g73
V10.1046/j.1365-313x.1998.00240.x
p132
sg69
VPLANT J
p133
sg71
V15
p134
sg107
(lp135
(VBABIYCHUK
VE
tp136
asg24
I1998
sg63
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g73
V10.1104/pp.104.053884
p140
sg69
VPLANT PHYSIOL
p141
sg71
V138
p142
sg107
(lp143
(VBEEMSTER
VG T S
tp144
asg24
I2005
sg63
VLANT
p145
sbag1
(g2
g3
NtRp146
(dp147
g73
V10.1016/S1360-1385(03)00046-3
p148
sg69
VTRENDS PLANT SCI
p149
sg71
V8
sg107
(lp150
(VBEEMSTER
VG T S
tp151
asg24
I2003
sg63
V154
p152
sbag1
(g2
g3
NtRp153
(dp154
g73
V10.1105/tpc.107.054833
p155
sg69
VPLANT CELL
p156
sg71
V19
p157
sg107
(lp158
(VBREUER
VC
tp159
asg24
I2007
sg63
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g73
V10.1105/tpc.018903
p163
sg69
VPLANT CELL
p164
sg71
V16
p165
sg107
(lp166
(VCULLIGAN
VK
tp167
asg24
I2004
sg63
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g73
V10.1111/j.1365-313X.2006.02931.x
p171
sg69
VPLANT J
p172
sg71
V48
p173
sg107
(lp174
(VCULLIGAN
VK M
tp175
asg24
I2006
sg63
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g73
V10.1105/tpc.13.7.1653
p179
sg69
VPLANT CELL
p180
sg71
V13
p181
sg107
(lp182
(VDE
VVEYLDER L
tp183
asg24
I2001
sg63
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g73
V10.1006/dbio.1999.9443
p187
sg69
VDEV BIOL
p188
sg71
V215
p189
sg107
(lp190
(VDONNELLY
VP M
tp191
asg24
I1999
sg63
V407
p192
sbag1
(g2
g3
NtRp193
(dp194
g73
V10.1007/s004380100506
p195
sg69
VMOL GENET GENOMICS
p196
sg71
V265
p197
sg107
(lp198
(VDOUCET-CHABEAUD
VG
tp199
asg24
I2001
sg63
V954
p200
sbag1
(g2
g3
NtRp201
(dp202
g73
Nsg69
VMOL GEN GENET
p203
sg71
V257
p204
sg107
(lp205
(VDOUTRIAUX
VM P
tp206
asg24
I1998
sg63
V283
p207
sbag1
(g2
g3
NtRp208
(dp209
g73
V10.1038/sj.emboj.7601434
p210
sg69
VEMBO J
p211
sg71
V25
p212
sg107
(lp213
(VENDO
VM
tp214
asg24
I2006
sg63
V5579
p215
sbag1
(g2
g3
NtRp216
(dp217
g73
V10.1101/gad.12.2.219
p218
sg69
VGENE DEV
p219
sg71
V12
p220
sg107
(lp221
(VENOMOTO
VS
tp222
asg24
I1998
sg63
V219
p223
sbag1
(g2
g3
NtRp224
(dp225
g73
V10.1242/dev.02599
p226
sg69
VDEVELOPMENT
p227
sg71
V133
p228
sg107
(lp229
(VEXNER
VV
tp230
asg24
I2006
sg63
V4163
p231
sbag1
(g2
g3
NtRp232
(dp233
g73
V10.1104/PP.107.099325
p234
sg69
VPLANT PHYSIOL
p235
sg71
V144
p236
sg107
(lp237
(VFERJANI
VA
tp238
asg24
I2007
sg63
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g73
V10.1111/j.1365-313X.2009.03886.x
p242
sg69
VPLANT J
p243
sg71
V59
p244
sg107
(lp245
(VFUJIKURA
VU
tp246
asg24
I2009
sg63
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g73
V10.1093/pcp/pcm002
p250
sg69
VPLANT CELL PHYSIOL
p251
sg71
V48
p252
sg107
(lp253
(VFUJIKURA
VU
tp254
asg24
I2007
sg63
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g73
V10.1105/tpc.006577
p258
sg69
VPLANT CELL
p259
sg71
V15
p260
sg107
(lp261
(VGARCIA
VV
tp262
asg24
I2003
sg63
VLANT
p263
sbag1
(g2
g3
NtRp264
(dp265
g73
V10.2307/2439715
p266
sg69
VAM J BOT
p267
sg71
V49
p268
sg107
(lp269
(VHABER
VA H
tp270
asg24
I1962
sg63
V583
p271
sbag1
(g2
g3
NtRp272
(dp273
g73
V10.1016/j.molcel.2007.11.015
p274
sg69
VMOL CELL
p275
sg71
V28
p276
sg107
(lp277
(VHARPER
VJ W
tp278
asg24
I2007
sg63
V739
p279
sbag1
(g2
g3
NtRp280
(dp281
g73
V10.1073/pnas.1635158100
p282
sg69
VP NATL ACAD SCI USA
p283
sg71
V100
p284
sg107
(lp285
(VHOEK
VM
tp286
asg24
I2003
sg63
V12183
p287
sbag1
(g2
g3
NtRp288
(dp289
g73
V10.3389/fpls.2011.00024
p290
sg69
VFront Plant Sci
p291
sg71
V2
sg107
(lp292
(VHORIGUCHI
VGOROU
tp293
asg24
I2011
sg63
V24
p294
sbag1
(g2
g3
NtRp295
(dp296
g73
V10.1111/j.1365-313X.2005.02429.x
p297
sg69
VPLANT J
p298
sg71
V43
p299
sg107
(lp300
(VHORIGUCHI
VG
tp301
asg24
I2005
sg63
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g73
V10.1111/j.1365-313X.2006.02896.x
p305
sg69
VPLANT J
p306
sg71
V48
p307
sg107
(lp308
(VHORIGUCHI
VG
tp309
asg24
I2006
sg63
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g73
V10.1093/pcp/pcp184
p313
sg69
VPLANT CELL PHYSIOL
p314
sg71
V51
p315
sg107
(lp316
(VICHIHASHI
VY
tp317
asg24
I2010
sg63
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g73
V10.1104/pp.111.185066
p321
sg69
VPLANT PHYSIOL
p322
sg71
V157
p323
sg107
(lp324
(VICHIHASHI
VY
tp325
asg24
I2011
sg63
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g73
V10.1101/gad.11.3.345
p329
sg69
VGENE DEV
p330
sg71
V11
p331
sg107
(lp332
(VKAUFMAN
VP D
tp333
asg24
I1997
sg63
V345
p334
sbag1
(g2
g3
NtRp335
(dp336
g73
V10.1242/dev.057117
p337
sg69
VDEVELOPMENT
p338
sg71
V137
p339
sg107
(lp340
(VKAWADE
VK
tp341
asg24
I2010
sg63
V4221
p342
sbag1
(g2
g3
NtRp343
(dp344
g73
V10.1016/S0092-8674(01)00197-0
p345
sg69
VCELL
p346
sg71
V104
p347
sg107
(lp348
(VKAYA
VH
tp349
asg24
I2001
sg63
V131
p350
sbag1
(g2
g3
NtRp351
(dp352
g73
V10.1093/pcp/pcq051
p353
sg69
VPLANT CELL PHYSIOL
p354
sg71
V51
p355
sg107
(lp356
(VKAZAMA
VT
tp357
asg24
I2010
sg63
VLANT
p358
sbag1
(g2
g3
NtRp359
(dp360
g73
V10.1105/tpc.106.045088
p361
sg69
VPLANT CELL
p362
sg71
V18
p363
sg107
(lp364
(VKIRIK
VA
tp365
asg24
I2006
sg63
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g73
V10.1093/pcp/pcs070
p369
sg69
VPLANT CELL PHYSIOL
p370
sg71
V53
p371
sg107
(lp372
(VKOMAKI
VS
tp373
asg24
I2012
sg63
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g73
V10.1104/pp.109.135970
p377
sg69
VPLANT PHYSIOL
p378
sg71
V150
p379
sg107
(lp380
(VKUREPA
VJ
tp381
asg24
I2009
sg63
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g73
V10.1093/nar/gkg202
p385
sg69
VNUCLEIC ACIDS RES
p386
sg71
V31
p387
sg107
(lp388
(VLAFARGE
VS
tp389
asg24
I2003
sg63
V1148
p390
sbag1
(g2
g3
NtRp391
(dp392
g73
Nsg69
VDEVELOPMENT
p393
sg71
V116
p394
sg107
(lp395
(VLEYSER
VH M O
tp396
asg24
I1992
sg63
V397
p397
sbag1
(g2
g3
NtRp398
(dp399
g73
V10.1105/tpc.5.11.1661
p400
sg69
VPLANT CELL
p401
sg71
V5
sg107
(lp402
(VMELARAGNO
VJ E
tp403
asg24
I1993
sg63
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g73
V10.1105/tpc.110.076182
p407
sg69
VPLANT CELL
p408
sg71
V22
p409
sg107
(lp410
(VMOZGOVA
VI
tp411
asg24
I2010
sg63
VLANT
p412
sbag1
(g2
g3
NtRp413
(dp414
g73
V10.1128/MCB.24.7.2853-2862.2004
p415
sg69
VMOL CELL BIOL
p416
sg71
V24
p417
sg107
(lp418
(VNABATIYAN
VA
tp419
asg24
I2004
sg63
V2853
p420
sbag1
(g2
g3
NtRp421
(dp422
g73
V10.1038/261614a0
p423
sg69
VNATURE
p424
sg71
V261
p425
sg107
(lp426
(VNAGL
VW
tp427
asg24
I1976
sg63
V614
p428
sbag1
(g2
g3
NtRp429
(dp430
g73
V10.1126/science.1079354
p431
sg69
VSCIENCE
p432
sg71
V299
p433
sg107
(lp434
(VNATH
VU
tp435
asg24
I2003
sg63
V1404
p436
sbag1
(g2
g3
NtRp437
(dp438
g73
V10.1111/j.1365-2443.2006.00928.x
p439
sg69
VGENES CELLS
p440
sg71
V11
p441
sg107
(lp442
(VONO
VT
tp443
asg24
I2006
sg63
V153
p444
sbag1
(g2
g3
NtRp445
(dp446
g73
V10.1104/pp.106.094979
p447
sg69
VPLANT PHYSIOL
p448
sg71
V144
p449
sg107
(lp450
(VRAMIREZ-PARRA
VE
tp451
asg24
I2007
sg63
VLANT
p452
sbag1
(g2
g3
NtRp453
(dp454
g73
V10.1074/jbc.M513426200
p455
sg69
VJ BIOL CHEM
p456
sg71
V281
p457
sg107
(lp458
(VSCHONROCK
VN
tp459
asg24
I2006
sg63
V9560
p460
sbag1
(g2
g3
NtRp461
(dp462
g73
V10.1016/S0092-8674(00)80661-3
p463
sg69
VCELL
p464
sg71
V96
p465
sg107
(lp466
(VSHIBAHARA
VK
tp467
asg24
I1999
sg63
V575
p468
sbag1
(g2
g3
NtRp469
(dp470
g73
V10.1016/0092-8674(89)90398-X
p471
sg69
VCELL
p472
sg71
V58
p473
sg107
(lp474
(VSMITH
VS
tp475
asg24
I1989
sg63
V15
p476
sbag1
(g2
g3
NtRp477
(dp478
g73
Nsg69
VEMBO J
p479
sg71
V10
p480
sg107
(lp481
(VSMITH
VS
tp482
asg24
I1991
sg63
V971
p483
sbag1
(g2
g3
NtRp484
(dp485
g73
V10.1016/j.ydbio.2007.08.039
p486
sg69
VDEV BIOL
p487
sg71
V311
p488
sg107
(lp489
(VSONG
VY J
tp490
asg24
I2007
sg63
V213
p491
sbag1
(g2
g3
NtRp492
(dp493
g73
V10.1111/j.1365-313X.2009.03932.x
p494
sg69
VPLANT J
p495
sg71
V60
p496
sg107
(lp497
(VSONODA
VY
tp498
asg24
I2009
sg63
VLANT
p499
sbag1
(g2
g3
NtRp500
(dp501
g73
V10.1073/pnas.1120811109
p502
sg69
VP NATL ACAD SCI USA
p503
sg71
V109
p504
sg107
(lp505
(VSTERKEN
VR
tp506
asg24
I2012
sg63
V4678
p507
sbag1
(g2
g3
NtRp508
(dp509
g73
V10.1073/pnas.0505883102
p510
sg69
VP NATL ACAD SCI USA
p511
sg71
V102
p512
sg107
(lp513
(VSUGIMOTO-SHIRASU
VK
tp514
asg24
I2005
sg63
V18736
p515
sbag1
(g2
g3
NtRp516
(dp517
g73
V10.1016/S0092-8674(03)01064-X
p518
sg69
VCELL
p519
sg71
V116
p520
sg107
(lp521
(VTAGAMI
VH
tp522
asg24
I2004
sg63
V51
p523
sbag1
(g2
g3
NtRp524
(dp525
g73
V10.1038/emboj.2008.107
p526
sg69
VEMBO J
p527
sg71
V27
p528
sg107
(lp529
(VTAKAHASHI
VN
tp530
asg24
I2008
sg63
V1840
p531
sbag1
(g2
g3
NtRp532
(dp533
g73
Nsg69
VDEVELOPMENT
p534
sg71
V122
p535
sg107
(lp536
(VTSUGE
VT
tp537
asg24
I1996
sg63
V1589
p538
sbag1
(g2
g3
NtRp539
(dp540
g73
Nsg69
VINT REV CYTOL
p541
sg71
V217
p542
sg107
(lp543
(VTSUKAYA
VH
tp544
asg24
I2002
sg63
V1
sbag1
(g2
g3
NtRp545
(dp546
g73
V10.1073/pnas.0604349103
p547
sg69
VP NATL ACAD SCI USA
p548
sg71
V103
p549
sg107
(lp550
(VWHITE
VD W R
tp551
asg24
I2006
sg63
V13238
p552
sbag1
(g2
g3
NtRp553
(dp554
g73
V10.1016/S1097-2765(03)00037-6
p555
sg69
VMOL CELL
p556
sg71
V11
p557
sg107
(lp558
(VYE
VX F
tp559
asg24
I2003
sg63
V341
p560
sbasb.