ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLayzell, DB (reprint author), Queens Univ, Dept Biol, Biosci Complex, Kingston, ON K7L 3N6, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V166PP
p13
sS'abstract'
p14
VIn legume nodules the [O-2] in the infected cells limits respiration and nitrogenase activity, becoming more severe if nodules are exposed to subambient O-2 levels. To identify the site of O-2 limitation, adenylate pools were measured in soybean (Glycine max) nodules that were frozen in liquid N-2 before being ground, lyophilized, sonicated, and separated on density gradients of nonaqueous solvents (heptane/tetrachloroethylene) to yield fractions enriched in bacteroid or plant components. In nodules maintained in air, the adenylate energy charge (AEC = [ATP + 0.5 ADP]/[ATP + ADP + AMP]) was lower in the plant compartment (0.65 +/- 0.04) than in the bacteroids (0.76 +/- 0.095), but did not change when the nodulated root system was exposed to 10% O-2. In contrast, 10% O-2 decreased the bacteroid AEC to 0.56 +/- 0.06, leading to the conclusion that they are the primary site of O-2 limitation in nodules. To account for the low but unchanged AEC in the plant compartment and for the evidence that mitochondria are localized in O-2-enriched microenvironments adjacent to intercellular spaces, we propose that steep adenylate gradients may exist between the site of ATP synthesis (and ADP use) in the mitochondria and the extramitochondrial sites of ATP use (and ADP production) throughout the large, infected cells.
p15
sS'pageEnd'
p16
I407
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I21
aVZ9 23
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Site Of Oxygen Limitation In Soybean Nodules
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKUZMA
VMM
tp37
a(VWINTER
VH
tp38
a(VSTORER
VP
tp39
a(VORESNIK
VI
tp40
a(VATKINS
VCA
tp41
a(VLAYZELL
VDB
tp42
asS'PG'
p43
I9
sS'PD'
p44
VFEB
p45
sS'pageStart'
p46
I399
sS'issue'
p47
I2
sS'RI'
p48
VLayzell, David/A-9417-2010
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V119
p53
sS'doi'
p54
V10.1104/pp.119.2.399
p55
sS'authorAddress'
p56
(lp57
VQueens Univ, Dept Biol, Kingston, ON K7L 3N6, Canada.
p58
aVN Carolina State Univ, Dept Bot, Raleigh, NC 27607 USA.
p59
aVUniv Western Australia, Dept Bot, Nedlands, WA 6907, Australia.
p60
aVUniv Calgary, Dept Biol Sci, Calgary, AB T2N 1N4, Canada.
p61
asS'date'
p62
I1999
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT PHYSIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VADENYLATE ENERGY-CHARGE
p68
aVNITROGENASE ACTIVITY
p69
aVROOT-NODULES
p70
aVMETABOLITE LEVELS
p71
aVO-2 CONCENTRATION
p72
aVLEGUME NODULES
p73
aVGAS-EXCHANGE
p74
aVRESPIRATION
p75
aVFIXATION
p76
aVMITOCHONDRIA
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000078586300005
p81
sS'citationCount'
p82
I48
sS'authors_init'
p83
(lp84
(VKUZMA
VM M
tp85
a(VWINTER
VH
tp86
a(VSTORER
VP
tp87
a(VORESNIK
VI
tp88
a(VATKINS
VC A
tp89
a(VLAYZELL
VD B
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g54
Nsg50
VMethods for evaluating biological nitrogen fixation
p95
sg52
Nsg83
(lp96
(VAPPLEBY
VC A
tp97
asg62
I1980
sg46
V315
p98
sbag1
(g2
g3
NtRp99
(dp100
g54
Nsg50
VZ PFLANZENPHYSIOL
p101
sg52
V97
p102
sg83
(lp103
(VATKINS
VC A
tp104
asg62
I1980
sg46
V249
p105
sbag1
(g2
g3
NtRp106
(dp107
g54
Nsg50
VP R SOC LOND B
p108
sg52
V251
p109
sg83
(lp110
(VBERGERSEN
VF J
tp111
asg62
I1993
sg46
V103
p112
sbag1
(g2
g3
NtRp113
(dp114
g54
V10.1098/rspb.1990.0001
p115
sg50
VPROC R SOC SER B
p116
sg52
V238
p117
sg83
(lp118
(VBERGERSEN
VF J
tp119
asg62
I1990
sg46
VROC
p120
sbag1
(g2
g3
NtRp121
(dp122
g54
V10.1007/BF01276812
p123
sg50
VPROTOPLASMA
p124
sg52
V183
p125
sg83
(lp126
(VBERGERSEN
VF J
tp127
asg62
I1994
sg46
VROTOPLASMA
p128
sbag1
(g2
g3
NtRp129
(dp130
g54
Nsg50
VJ GEN MICROBIOL
p131
sg52
V29
p132
sg83
(lp133
(VBERGERSEN
VF J
tp134
asg62
I1962
sg46
V113
p135
sbag1
(g2
g3
NtRp136
(dp137
g54
Nsg50
VAdvances in nitrogen fixation research
p138
sg52
Nsg83
(lp139
(VBERGERSEN
VF J
tp140
asg62
I1984
sg46
V171
p141
sbag1
(g2
g3
NtRp142
(dp143
g54
V10.1016/0005-2728(81)90078-5
p144
sg50
VBIOCHIM BIOPHYS ACTA
p145
sg52
V636
p146
sg83
(lp147
(VCHING
VT M
tp148
asg62
I1981
sg46
V82
p149
sbag1
(g2
g3
NtRp150
(dp151
g54
V10.1007/BF02341034
p152
sg50
VPLANTA
p153
sg52
V182
p154
sg83
(lp155
(VDAKORA
VF D
tp156
asg62
I1990
sg46
VLANTA
p157
sbag1
(g2
g3
NtRp158
(dp159
g54
V10.1034/j.1399-3054.1994.910420.x
p160
sg50
VPHYSIOL PLANTARUM
p161
sg52
V91
p162
sg83
(lp163
(VDELIMA
VM L
tp164
asg62
I1994
sg46
VHYSIOL
p165
sbag1
(g2
g3
NtRp166
(dp167
g54
V10.1104/pp.98.3.894
p168
sg50
VPLANT PHYSIOL
p169
sg52
V98
p170
sg83
(lp171
(VDENISON
VR F
tp172
asg62
I1992
sg46
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g54
Nsg50
VANNU REV PLANT PHYS
p176
sg52
V22
p177
sg83
(lp178
(VDILWORTH
VM J
tp179
asg62
I1974
sg46
V121
p180
sbag1
(g2
g3
NtRp181
(dp182
g54
V10.1016/0019-2791(71)90454-X
p183
sg50
VIMMUNOCHEMISTRY
p184
sg52
V8
sg83
(lp185
(VENGVALL
VE
tp186
asg62
I1971
sg46
V871
p187
sbag1
(g2
g3
NtRp188
(dp189
g54
Nsg50
VMethods for evaluating biological nitrogen fixation
p190
sg52
Nsg83
(lp191
(VFARNDEN
VK J F
tp192
asg62
I1980
sg46
V265
p193
sbag1
(g2
g3
NtRp194
(dp195
g54
V10.1104/pp.75.3.542
p196
sg50
VPLANT PHYSIOL
p197
sg52
V75
p198
sg83
(lp199
(VGERHARDT
VR
tp200
asg62
I1984
sg46
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g54
Nsg50
VANN BOT
p204
sg52
V59
p205
sg83
(lp206
(VHARTWIG
VU
tp207
asg62
I1987
sg46
V285
p208
sbag1
(g2
g3
NtRp209
(dp210
g54
V10.1104/pp.84.1.164
p211
sg50
VPLANT PHYSIOL
p212
sg52
V84
p213
sg83
(lp214
(VHUNT
VS
tp215
asg62
I1987
sg46
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g54
V10.1104/pp.91.1.315
p219
sg50
VPLANT PHYSIOL
p220
sg52
V91
p221
sg83
(lp222
(VHUNT
VS
tp223
asg62
I1989
sg46
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g54
V10.1146/annurev.arplant.44.1.483
p227
sg50
VANNU REV PLANT PHYS
p228
sg52
V44
p229
sg83
(lp230
(VHUNT
VS
tp231
asg62
I1993
sg46
V483
p232
sbag1
(g2
g3
NtRp233
(dp234
g54
V10.1104/pp.96.2.376
p235
sg50
VPLANT PHYSIOL
p236
sg52
V96
p237
sg83
(lp238
(VKING
VB J
tp239
asg62
I1991
sg46
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g54
Nsg50
VTHESIS QUEENS U KING
p243
sg52
Nsg83
(lp244
(VKING
VB J
tp245
asg62
I1989
sg46
Nsbag1
(g2
g3
NtRp246
(dp247
g54
V10.1104/pp.87.2.296
p248
sg50
VPLANT PHYSIOL
p249
sg52
V87
p250
sg83
(lp251
(VKING
VB J
tp252
asg62
I1988
sg46
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g54
Nsg50
VPLANT PHYSIOL
p256
sg52
V106
p257
sg83
(lp258
(VKUZMA
VM M
tp259
asg62
I1994
sg46
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g54
Nsg50
VPLANT PHYSIOL
p263
sg52
V101
p264
sg83
(lp265
(VKUZMA
VM M
tp266
asg62
I1993
sg46
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g54
V10.1104/pp.92.4.1101
p270
sg50
VPLANT PHYSIOL
p271
sg52
V92
p272
sg83
(lp273
(VLAYZELL
VD B
tp274
asg62
I1990
sg46
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g54
Nsg50
VCAN J BOT
p278
sg52
V66
p279
sg83
(lp280
(VLIN
VJ
tp281
asg62
I1988
sg46
V526
p282
sbag1
(g2
g3
NtRp283
(dp284
g54
V10.1016/0168-6445(89)90027-2
p285
sg50
VFEMS MICROBIOL LETT
p286
sg52
V63
p287
sg83
(lp288
(VMCDERMOTT
VT R
tp289
asg62
I1989
sg46
V327
p290
sbag1
(g2
g3
NtRp291
(dp292
g54
V10.1111/j.1365-3040.1995.tb00574.x
p293
sg50
VPLANT CELL ENVIRON
p294
sg52
V18
p295
sg83
(lp296
(VMILLAR
VA H
tp297
asg62
I1995
sg46
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g54
Nsg50
VBIOCHEM CELL BIOL
p301
sg52
V64
p302
sg83
(lp303
(VMILLER
VR W
tp304
asg62
I1986
sg46
V556
p305
sbag1
(g2
g3
NtRp306
(dp307
g54
Nsg50
VTHESIS QUEENS U KING
p308
sg52
Nsg83
(lp309
(VORESNIK
VI J
tp310
asg62
I1995
sg46
Nsbag1
(g2
g3
NtRp311
(dp312
g54
Nsg50
VPLANT PHYSIOL
p313
sg52
V104
p314
sg83
(lp315
(VORESNIK
VI J
tp316
asg62
I1994
sg46
VLANT
p317
sbag1
(g2
g3
NtRp318
(dp319
g54
V10.1146/annurev.pp.34.060183.001215
p320
sg50
VANNU REV PLANT PHYS
p321
sg52
V34
p322
sg83
(lp323
(VPRADET
VA
tp324
asg62
I1983
sg46
V199
p325
sbag1
(g2
g3
NtRp326
(dp327
g54
Nsg50
VJ BACTERIOL
p328
sg52
V154
p329
sg83
(lp330
(VPRIVALLE
VL S
tp331
asg62
I1983
sg46
V351
p332
sbag1
(g2
g3
NtRp333
(dp334
g54
V10.1104/pp.81.4.1092
p335
sg50
VPLANT PHYSIOL
p336
sg52
V81
p337
sg83
(lp338
(VRAWSTHORNE
VS
tp339
asg62
I1986
sg46
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g54
Nsg50
VCAN J MICROBIOL
p343
sg52
V27
p344
sg83
(lp345
(VREIBACH
VP H
tp346
asg62
I1981
sg46
V491
p347
sbag1
(g2
g3
NtRp348
(dp349
g54
V10.1104/pp.97.1.227
p350
sg50
VPLANT PHYSIOL
p351
sg52
V97
p352
sg83
(lp353
(VRIENS
VB
tp354
asg62
I1991
sg46
VLANT
p355
sbag1
(g2
g3
NtRp356
(dp357
g54
V10.1111/j.1365-3040.1996.tb00394.x
p358
sg50
VPLANT CELL ENVIRON
p359
sg52
V19
p360
sg83
(lp361
(VROBINSON
VD L
tp362
asg62
I1996
sg46
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g54
Nsg50
VMethods Enzymol
p366
sg52
V56
p367
sg83
(lp368
(VSOBOLL
VS
tp369
asg62
I1979
sg46
V201
p370
sbag1
(g2
g3
NtRp371
(dp372
g54
V10.1016/S0022-5320(69)90033-1
p373
sg50
VJ ULTRA MOL STRUCT R
p374
sg52
V26
p375
sg83
(lp376
(VSPURR
VA R
tp377
asg62
I1969
sg46
V31
p378
sbag1
(g2
g3
NtRp379
(dp380
g54
Nsg50
VMETHOD ENZYMOL
p381
sg52
V174
p382
sg83
(lp383
(VSTITT
VM
tp384
asg62
I1989
sg46
V518
p385
sbag1
(g2
g3
NtRp386
(dp387
g54
Nsg50
VPLANT PHYSIOL
p388
sg52
V105
p389
sg83
(lp390
(VTHUMFORT
VP P
tp391
asg62
I1994
sg46
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g54
Nsg50
VJ BACTERIOL
p395
sg52
V143
p396
sg83
(lp397
(VUPCHURCH
VR G
tp398
asg62
I1980
sg46
V274
p399
sbag1
(g2
g3
NtRp400
(dp401
g54
V10.1111/j.1399-3054.1988.tb09201.x
p402
sg50
VPHYSIOL PLANTARUM
p403
sg52
V73
p404
sg83
(lp405
(VVESSEY
VJ K
tp406
asg62
I1988
sg46
VHYSIOL
p407
sbag1
(g2
g3
NtRp408
(dp409
g54
V10.1111/j.1365-3040.1989.tb01631.x
p410
sg50
VPLANT CELL ENVIRON
p411
sg52
V12
p412
sg83
(lp413
(VWALSH
VK B
tp414
asg62
I1989
sg46
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g54
Nsg50
VBIOL NITROGEN FIXATI
p418
sg52
Nsg83
(lp419
(VWERNER
VD
tp420
asg62
I1992
sg46
V391
p421
sbag1
(g2
g3
NtRp422
(dp423
g54
Nsg50
VMETHOD ENZYMOL
p424
sg52
V5
sg83
(lp425
(VWIAME
VJ M
tp426
asg62
I1965
sg46
V673
p427
sbag1
(g2
g3
NtRp428
(dp429
g54
V10.1093/jxb/38.7.1129
p430
sg50
VJ EXP BOT
p431
sg52
V38
p432
sg83
(lp433
(VWITTY
VJ F
tp434
asg62
I1987
sg46
V1129
p435
sbag1
(g2
g3
NtRp436
(dp437
g54
V10.1104/pp.76.4.1009
p438
sg50
VPLANT PHYSIOL
p439
sg52
V76
p440
sg83
(lp441
(VYAMAYA
VT
tp442
asg62
I1984
sg46
VLANT
p443
sbasb.