ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKarypis, G (reprint author), Univ Minnesota, Dept Comp Sci & Engn, 4-192 EE CS, Minneapolis, MN 55455 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V732ZE
p13
sS'abstract'
p14
VAs structural and functional genomics efforts provide the biological community with ever-broadening sets of interrelated data, the need to explore such complex information for subtle relationships expands. We present wCLUTO, a Web-enabled version of the stand-alone application CLUTO, designed to apply clustering methods to genomic information. Its first application is focused on the clustering transcriptome data from microarrays. Data can be uploaded by the user into the clustering tool, a choice of several clustering methods can be made and configured, and data are presented to the user in a variety of visual formats, including a three-dimensional "mountain" view of the clusters. Parameters can be explored to rapidly examine a variety of clustering results, and the resulting clusters can be downloaded either for manipulation by other programs or to be saved in a format for publication.
p15
sS'pageEnd'
p16
I516
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I10
aVZ9 10
p27
asS'PT'
p28
VJ
sS'title'
p29
VWcluto: A Web-Enabled Clustering Toolkit
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VRASMUSSEN
VMD
tp37
a(VDESHPANDE
VMS
tp38
a(VKARYPIS
VG
tp39
a(VJOHNSON
VJ
tp40
a(VCROW
VJA
tp41
a(VRETZEL
VEF
tp42
asS'PG'
p43
I7
sS'PD'
p44
VOCT
p45
sS'pageStart'
p46
I510
sS'issue'
p47
I2
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V133
p51
sS'doi'
p52
V10.1104/pp.103.024885
p53
sS'authorAddress'
p54
VUniv Minnesota, Dept Comp Sci & Engn, Minneapolis, MN 55455 USA.
p55
sS'date'
p56
I2003
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VMICROARRAY
p62
asS'language'
p63
VEnglish
p64
sS'wosid'
p65
VWOS:000185974800013
p66
sS'citationCount'
p67
I17
sS'authors_init'
p68
(lp69
(VRASMUSSEN
VM D
tp70
a(VDESHPANDE
VM S
tp71
a(VKARYPIS
VG
tp72
a(VJOHNSON
VJ
tp73
a(VCROW
VJ A
tp74
a(VRETZEL
VE F
tp75
asS'citedReferences'
p76
(lp77
g1
(g2
g3
NtRp78
(dp79
g52
Nsg48
VPATTERN CLASSIFICATI
p80
sg50
Nsg68
(lp81
(VDUDA
VR O
tp82
asg56
I2001
sg46
VATTERN
p83
sbag1
(g2
g3
NtRp84
(dp85
g52
V10.1093/bioinformatics/btg038
p86
sg48
VBIOINFORMATICS
p87
sg50
V19
p88
sg68
(lp89
(VDUDOIT
VS
tp90
asg56
I2003
sg46
V1090
p91
sbag1
(g2
g3
NtRp92
(dp93
g52
Nsg48
VBIOTECHNIQUES SUPPL
p94
sg50
Nsg68
(lp95
(VDUDOITS
S''
tp96
asg56
I2003
sg46
V45
p97
sbag1
(g2
g3
NtRp98
(dp99
g52
V10.1038/364555a0
p100
sg48
VNATURE
p101
sg50
V364
p102
sg68
(lp103
(VFODOR
VS P A
tp104
asg56
I1993
sg46
V555
p105
sbag1
(g2
g3
NtRp106
(dp107
g52
V10.4324/9780203468029_chapter_8
p108
sg48
VGEOGRAPHIC DATA MINI
p109
sg50
Nsg68
(lp110
(VHAN
VJ
tp111
asg56
I2001
sg46
V188
p112
sbag1
(g2
g3
NtRp113
(dp114
g52
V10.1145/331499.331504
p115
sg48
VACM COMPUT SURV
p116
sg50
V31
p117
sg68
(lp118
(VJAIN
VA K
tp119
asg56
I1999
sg46
V264
p120
sbag1
(g2
g3
NtRp121
(dp122
g52
V10.1093/bioinformatics/btg136
p123
sg48
VBIOINFORMATICS
p124
sg50
V19
p125
sg68
(lp126
(VJOHNSON
VJ E
tp127
asg56
I2003
sg46
V1292
p128
sbag1
(g2
g3
NtRp129
(dp130
g52
V10.1109/2.781637
p131
sg48
VCOMPUTER
p132
sg50
V32
p133
sg68
(lp134
(VKARYPIS
VG
tp135
asg56
I1999
sg46
V68
p136
sbag1
(g2
g3
NtRp137
(dp138
g52
V10.1137/S1064827595287997
p139
sg48
VSIAM J SCI COMPUT
p140
sg50
V20
p141
sg68
(lp142
(VKARYPIS
VG
tp143
asg56
I1998
sg46
V359
p144
sbag1
(g2
g3
NtRp145
(dp146
g52
Nsg48
VGENOME BIOL
p147
sg50
V3
sg68
(lp148
(VSAAL
VL H
tp149
asg56
I2002
sg46
Nsbag1
(g2
g3
NtRp150
(dp151
g52
Nsg48
VBIOTECHNIQUES
p152
sg50
V34
p153
sg68
(lp154
(VSAEED
VA I
tp155
asg56
I2003
sg46
V374
p156
sbag1
(g2
g3
NtRp157
(dp158
g52
V10.1126/science.270.5235.467
p159
sg48
VSCIENCE
p160
sg50
V270
p161
sg68
(lp162
(VSCHENA
VM
tp163
asg56
I1995
sg46
V467
p164
sbag1
(g2
g3
NtRp165
(dp166
g52
V10.1093/nar/29.1.152
p167
sg48
VNUCLEIC ACIDS RES
p168
sg50
V29
p169
sg68
(lp170
(VSHERLOCK
VG
tp171
asg56
I2001
sg46
V152
p172
sbag1
(g2
g3
NtRp173
(dp174
g52
V10.1117/12.381756
p175
sg48
VP SOC PHOTO
p176
sg50
V4057
p177
sg68
(lp178
(VSTREHL
VA
tp179
asg56
I2000
sg46
V33
p180
sbag1
(g2
g3
NtRp181
(dp182
g52
Nsg48
VCRITERION FUNCTIONS
p183
sg50
Nsg68
(lp184
(VZHAO
VY
tp185
asg56
I2003
sg46
Nsbag1
(g2
g3
NtRp186
(dp187
g52
Nsg48
VProceedings of the Eleventh International Conference on Information and Knowledge Management
p188
sg50
Nsg68
(lp189
(VZHAO
VY
tp190
asg56
I2002
sg46
Vroceedings
p191
sbag1
(g2
g3
NtRp192
(dp193
g52
Nsg48
VFUNCTIONAL GENOMICS
p194
sg50
Nsg68
(lp195
(VZHAO
VY
tp196
asg56
I2003
sg46
Nsbasb.