ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSchnitzler, JP (reprint author), Res Ctr Karlsruhe, Inst Meteorol & Climate Res, D-82467 Garmisch Partenkirchen, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V176HH
p13
sS'abstract'
p14
VThe volatile hemiterpene isoprene is emitted from plants and can affect atmospheric chemistry. Although recent studies indicate that isoprene can enhance thermotolerance or quench oxidative stress, the underlying physiological mechanisms are largely unknown. In this work, Arabidopsis (Arabidopsis thaliana), a natural nonemitter of isoprene and the model plant for functional plant analyses, has been constitutively transformed with the isoprene synthase gene (PcISPS) from Grey poplar (Populus x canescens). Overexpression of poplar ISPS in Arabidopsis resulted in isoprene-emitting rosettes that showed transiently enhanced growth rates compared to the wild type under moderate thermal stress. The findings that highest growth rates, higher dimethylallyl diphosphate levels, and enzyme activity were detected in young plants during their vegetative growth phase indicate that enhanced growth of transgenic plants under moderate thermal stress is due to introduced PcISPS. Dynamic gas-exchange studies applying transient cycles of heat stress to the wild type demonstrate clearly that the prime physiological role of isoprene formation in Arabidopsis is not to protect net assimilation from damage against thermal stress, but may instead be to retain the growth potential or coordinated vegetative development of the plant. Hence, this study demonstrates the enormous potential but also the pitfalls of transgenic Arabidopsis (or other nonnatural isoprenoid emitters) in studying isoprene biosynthesis and its biological function(s).
p15
sS'pageEnd'
p16
I1078
sS'date'
p17
I2007
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I21
aVZ9 22
p26
asS'PT'
p27
VJ
sS'title'
p28
VArabidopsis, A Model To Study Biological Functions Of Isoprene Emission?
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VLOIVAMAEKI
VMAARIA
tp36
a(VGILMER
VFRANK
tp37
a(VFISCHBACH
VROBERT J
tp38
a(VSOERGEL
VCHRISTOPH
tp39
a(VBACHL
VANETTE
tp40
a(VWALTER
VACHIM
tp41
a(VSCHNITZLER
VJOERGPETER
tp42
asS'PG'
p43
I13
sS'PD'
p44
VJUN
p45
sS'pageStart'
p46
I1066
sS'issue'
p47
I2
sS'RI'
p48
VRosenkranz, Maaria/B-3338-2013; Schnitzler, Joerg-Peter/C-5268-2011
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V144
p53
sS'doi'
p54
V10.1104/pp.107.098509
p55
sS'emailAddress'
p56
Vjoerg-peter.schnitzler@imk.fzk.de
p57
sS'authorAddress'
p58
(lp59
VRes Ctr Karlsruhe, Inst Meteorol & Climate Res, D-82467 Garmisch Partenkirchen, Germany.
p60
aVRes Ctr Julich, ICG 3, D-52428 Julich, Germany.
p61
asS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT BIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VVOLATILE ORGANIC-COMPOUNDS
p69
aVREACTION MASS-SPECTROMETRY
p70
aVGREY POPLAR LEAVES
p71
aVPHOSPHATE-PATHWAY
p72
aV5-PHOSPHATE REDUCTOISOMERASE
p73
aVINCREASES THERMOTOLERANCE
p74
aVISOPENTENYL DIPHOSPHATE
p75
aV4-PHOSPHATE PATHWAY
p76
aVLINALOOL SYNTHASE
p77
aVS-LINALOOL
p78
asS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000247075000047
p82
sS'citationCount'
p83
I66
sS'authors_init'
p84
(lp85
(VLOIVAMAKI
VM
tp86
a(VGILMER
VF
tp87
a(VFISCHBACH
VR J
tp88
a(VSORGEL
VC
tp89
a(VBACHL
VA
tp90
a(VWALTER
VA
tp91
a(VSCHNITZLER
VJ P
tp92
asS'citedReferences'
p93
(lp94
g1
(g2
g3
NtRp95
(dp96
g54
V10.1105/tpc.016253
p97
sg50
VPLANT CELL
p98
sg52
V15
p99
sg84
(lp100
(VAHARONI
VA
tp101
asg17
I2003
sg46
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g54
V10.1007/s11101-005-3747-3
p105
sg50
VPhytochemistry Reviews
p106
sg52
V5
sg84
(lp107
(VAHARONI
VASAPH
tp108
asg17
I2006
sg46
Vhytochemistry
p109
sbag1
(g2
g3
NtRp110
(dp111
g54
V10.1007/s00438-002-0709-y
p112
sg50
VMOL GENET GENOMICS
p113
sg52
V267
p114
sg84
(lp115
(VAUBOURG
VS
tp116
asg17
I2002
sg46
V730
p117
sbag1
(g2
g3
NtRp118
(dp119
g54
Nsg50
VSTOMATAL FUNCTION
p120
sg52
Nsg84
(lp121
(VBALL
VJ T
tp122
asg17
I1987
sg46
V381
p123
sbag1
(g2
g3
NtRp124
(dp125
g54
V10.1104/pp.106.083063
p126
sg50
VPLANT PHYSIOL
p127
sg52
V141
p128
sg84
(lp129
(VBARTA
VC
tp130
asg17
I2006
sg46
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g54
Nsg50
VPLANT J
p134
sg52
Nsg84
(lp135
(VBEHNKE
VK
tp136
asg17
I2007
sg46
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g54
V10.1016/S1352-2310(96)00318-4
p140
sg50
VATMOS ENVIRON
p141
sg52
V31
p142
sg84
(lp143
(VBIESENTHAL
VT A
tp144
asg17
I1997
sg46
V2049
p145
sbag1
(g2
g3
NtRp146
(dp147
g54
V10.1111/j.1365-313X.2004.02198.x
p148
sg50
VPLANT J
p149
sg52
V40
p150
sg84
(lp151
(VBOTELLA-PAVIA
VP
tp152
asg17
I2004
sg46
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g54
V10.1055/s-2002-34128
p156
sg50
VPLANT BIOLOGY
p157
sg52
V4
sg84
(lp158
(VBRUGGEMANN
VN
tp159
asg17
I2002
sg46
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g54
V10.1034/j.1399-3054.2002.1150203.x
p163
sg50
VPHYSIOL PLANTARUM
p164
sg52
V115
p165
sg84
(lp166
(VBRUGGEMANN
VN
tp167
asg17
I2002
sg46
VHYSIOL
p168
sbag1
(g2
g3
NtRp169
(dp170
g54
V10.1104/pp.003798
p171
sg50
VPLANT PHYSIOL
p172
sg52
V129
p173
sg84
(lp174
(VCARRETERO-PAULET
VL
tp175
asg17
I2002
sg46
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g54
V10.1007/s11103-006-9051-9
p179
sg50
VPLANT MOL BIOL
p180
sg52
V62
p181
sg84
(lp182
(VCARRETERO-PAULET
VL
tp183
asg17
I2006
sg46
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g54
V10.1105/tpc.007989
p187
sg50
VPLANT CELL
p188
sg52
V15
p189
sg84
(lp190
(VCHEN
VF
tp191
asg17
I2003
sg46
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g54
V10.1104/pp.104.044388
p195
sg50
VPLANT PHYSIOL
p196
sg52
V135
p197
sg84
(lp198
(VCHEN
VF
tp199
asg17
I2004
sg46
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g54
V10.1046/j.1365-313x.1998.00343.x
p203
sg50
VPLANT J
p204
sg52
V16
p205
sg84
(lp206
(VCLOUGH
VS J
tp207
asg17
I1998
sg46
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g54
V10.1016/S1352-2310(98)00053-3
p211
sg50
VATMOS ENVIRON
p212
sg52
V32
p213
sg84
(lp214
(VDERWENT
VR G
tp215
asg17
I1998
sg46
V2429
p216
sbag1
(g2
g3
NtRp217
(dp218
g54
V10.1016/S1360-1385(00)01812-4
p219
sg50
VTRENDS PLANT SCI
p220
sg52
V6
sg84
(lp221
(VEISENREICH
VW
tp222
asg17
I2001
sg46
V78
p223
sbag1
(g2
g3
NtRp224
(dp225
g54
V10.1111/j.1467-7652.2004.00091.x
p226
sg50
VPLANT BIOTECHNOL J
p227
sg52
V3
sg84
(lp228
(VENFISSI
VE M A
tp229
asg17
I2005
sg46
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g54
V10.1074/jbc.M100854200
p233
sg50
VJ BIOL CHEM
p234
sg52
V276
p235
sg84
(lp236
(VESTEVEZ
VJ M
tp237
asg17
I2001
sg46
V22901
p238
sbag1
(g2
g3
NtRp239
(dp240
g54
Nsg50
VPLANT J
p241
sg52
V89
p242
sg84
(lp243
(VFRAY
VR G
tp244
asg17
I1995
sg46
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g54
Nsg50
VDIGITAL IMAGE PROCES
p248
sg52
Nsg84
(lp249
(VGONZALEZ
VR C
tp250
asg17
I2002
sg46
Nsbag1
(g2
g3
NtRp251
(dp252
g54
V10.1016/0168-9452(90)90207-5
p253
sg50
VPLANT SCI
p254
sg52
V66
p255
sg84
(lp256
(VHOFGEN
VR
tp257
asg17
I1990
sg46
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g54
V10.1023/A:1006127516791
p261
sg50
VJ ATMOS CHEM
p262
sg52
V33
p263
sg84
(lp264
(VKESSELMEIER
VJ
tp265
asg17
I1999
sg46
V23
p266
sbag1
(g2
g3
NtRp267
(dp268
g54
V10.1023/A:1026755414773
p269
sg50
VMOL BREEDING
p270
sg52
V9
sg84
(lp271
(VLAVY
VM
tp272
asg17
I2002
sg46
V103
p273
sbag1
(g2
g3
NtRp274
(dp275
g54
V10.1104/pp.127.3.1256
p276
sg50
VPLANT PHYSIOL
p277
sg52
V127
p278
sg84
(lp279
(VLEWINSOHN
VE
tp280
asg17
I2001
sg46
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g54
Nsg50
VBIOCHEM SOC T
p284
sg52
V11
p285
sg84
(lp286
(VLICHTENTHALER
VH K
tp287
asg17
I1983
sg46
V591
p288
sbag1
(g2
g3
NtRp289
(dp290
g54
V10.1146/annurev.arplant.50.1.47
p291
sg50
VANNU REV PLANT PHYS
p292
sg52
V50
p293
sg84
(lp294
(VLICHTENTHALER
VH K
tp295
asg17
I1999
sg46
V47
p296
sbag1
(g2
g3
NtRp297
(dp298
g54
V10.1021/es048039h
p299
sg50
VENVIRON SCI TECHNOL
p300
sg52
V39
p301
sg84
(lp302
(VLIM
VH J
tp303
asg17
I2005
sg46
V4441
p304
sbag1
(g2
g3
NtRp305
(dp306
g54
V10.1039/a827347z
p307
sg50
VCHEM SOC REV
p308
sg52
V27
p309
sg84
(lp310
(VLINDINGER
VW
tp311
asg17
I1998
sg46
V347
p312
sbag1
(g2
g3
NtRp313
(dp314
g54
V10.1016/S1360-1385(00)01765-9
p315
sg50
VTRENDS PLANT SCI
p316
sg52
V5
sg84
(lp317
(VLOGAN
VB A
tp318
asg17
I2000
sg46
V477
p319
sbag1
(g2
g3
NtRp320
(dp321
g54
V10.1104/pp.106.092759
p322
sg50
VPLANT PHYSIOL
p323
sg52
V143
p324
sg84
(lp325
(VLOIVAMAKI
VM
tp326
asg17
I2007
sg46
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g54
V10.1104/pp.126.3.993
p330
sg50
VPLANT PHYSIOL
p331
sg52
V126
p332
sg84
(lp333
(VLORETO
VF
tp334
asg17
I2001
sg46
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g54
V10.1104/pp.127.4.1781
p338
sg50
VPLANT PHYSIOL
p339
sg52
V127
p340
sg84
(lp341
(VLORETO
VF
tp342
asg17
I2001
sg46
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g54
V10.1104/pp.103.030189
p346
sg50
VPLANT PHYSIOL
p347
sg52
V134
p348
sg84
(lp349
(VLUCKER
VJ
tp350
asg17
I2004
sg46
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g54
V10.1111/j.1365-313X.2004.02113.x
p354
sg50
VPLANT J
p355
sg52
V39
p356
sg84
(lp357
(VLUCKER
VJ
tp358
asg17
I2004
sg46
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g54
V10.1046/j.1365-313x.2001.01097.x
p362
sg50
VPLANT J
p363
sg52
V27
p364
sg84
(lp365
(VLUCKER
VJ
tp366
asg17
I2001
sg46
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g54
V10.1016/j.atmosenv.2005.09.091
p370
sg50
VATMOS ENVIRON
p371
sg52
V40
p372
sg84
(lp373
(VMAGEL
VE
tp374
asg17
I2006
sg46
VS138
p375
sbag1
(g2
g3
NtRp376
(dp377
g54
V10.1073/pnas.141237298
p378
sg50
VP NATL ACAD SCI USA
p379
sg52
V98
p380
sg84
(lp381
(VMAHMOUD
VS S
tp382
asg17
I2001
sg46
V8915
p383
sbag1
(g2
g3
NtRp384
(dp385
g54
V10.1104/pp.105.066373
p386
sg50
VPLANT PHYSIOL
p387
sg52
V139
p388
sg84
(lp389
(VMAYRHOFER
VS
tp390
asg17
I2005
sg46
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g54
V10.1007/s004250100557
p394
sg50
VPLANTA
p395
sg52
V213
p396
sg84
(lp397
(VMILLER
VB
tp398
asg17
I2001
sg46
VLANTA
p399
sbag1
(g2
g3
NtRp400
(dp401
g54
V10.1007/BF00627738
p402
sg50
VOECOLOGIA
p403
sg52
V99
p404
sg84
(lp405
(VMONSON
VR K
tp406
asg17
I1994
sg46
V260
p407
sbag1
(g2
g3
NtRp408
(dp409
g54
V10.1016/S1369-5266(02)00251-0
p410
sg50
VCURR OPIN PLANT BIOL
p411
sg52
V5
sg84
(lp412
(VPICHERSKY
VE
tp413
asg17
I2002
sg46
V237
p414
sbag1
(g2
g3
NtRp415
(dp416
g54
V10.1104/pp.007138
p417
sg50
VPLANT PHYSIOL
p418
sg52
V130
p419
sg84
(lp420
(VRODRIGUEZ-CONCEPCION
VM
tp421
asg17
I2002
sg46
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g54
Nsg50
VBIOCHEM J
p425
sg52
V295
p426
sg84
(lp427
(VROHMER
VM
tp428
asg17
I1993
sg46
V517
p429
sbag1
(g2
g3
NtRp430
(dp431
g54
V10.1055/s-2003-44722
p432
sg50
VPLANT BIOLOGY
p433
sg52
V6
sg84
(lp434
(VROSENSTIEL
VT N
tp435
asg17
I2004
sg46
VLANT
p436
sbag1
(g2
g3
NtRp437
(dp438
g54
Nsg50
VSOOBSHCH AKAD NAUK G
p439
sg52
V19
p440
sg84
(lp441
(VSANADZE
VJ
tp442
asg17
I1957
sg46
V83
p443
sbag1
(g2
g3
NtRp444
(dp445
g54
Nsg50
VFEBS LETT
p446
sg52
V579
p447
sg84
(lp448
(VSASAKI
VK
tp449
asg17
I2005
sg46
V129
p450
sbag1
(g2
g3
NtRp451
(dp452
g54
V10.1104/pp.103.037374
p453
sg50
VPLANT PHYSIOL
p454
sg52
V135
p455
sg84
(lp456
(VSCHNITZLER
VJ P
tp457
asg17
I2004
sg46
VLANT
p458
sbag1
(g2
g3
NtRp459
(dp460
g54
V10.1007/s00425-005-0022-1
p461
sg50
VPLANTA
p462
sg52
V222
p463
sg84
(lp464
(VSCHNITZLER
VJ P
tp465
asg17
I2005
sg46
VLANTA
p466
sbag1
(g2
g3
NtRp467
(dp468
g54
V10.1038/374769a0
p469
sg50
VNATURE
p470
sg52
V374
p471
sg84
(lp472
(VSHARKEY
VT D
tp473
asg17
I1995
sg46
V769
p474
sbag1
(g2
g3
NtRp475
(dp476
g54
V10.1146/annurev.arplant.52.1.407
p477
sg50
VANNU REV PLANT PHYS
p478
sg52
V52
p479
sg84
(lp480
(VSHARKEY
VT D
tp481
asg17
I2001
sg46
V407
p482
sbag1
(g2
g3
NtRp483
(dp484
g54
V10.1104/pp.125.4.2001
p485
sg50
VPLANT PHYSIOL
p486
sg52
V125
p487
sg84
(lp488
(VSHARKEY
VT D
tp489
asg17
I2001
sg46
VLANT
p490
sbag1
(g2
g3
NtRp491
(dp492
g54
V10.1104/pp.104.054445
p493
sg50
VPLANT PHYSIOL
p494
sg52
V137
p495
sg84
(lp496
(VSHARKEY
VT D
tp497
asg17
I2005
sg46
VLANT
p498
sbag1
(g2
g3
NtRp499
(dp500
g54
Nsg50
VPLANT PHYSIOL
p501
sg52
V115
p502
sg84
(lp503
(VSINGSAAS
VE L
tp504
asg17
I1997
sg46
VLANT
p505
sbag1
(g2
g3
NtRp506
(dp507
g54
V10.1046/j.1365-3040.1998.00380.x
p508
sg50
VPLANT CELL ENVIRON
p509
sg52
V21
p510
sg84
(lp511
(VSINGSAAS
VE L
tp512
asg17
I1998
sg46
VLANT
p513
sbag1
(g2
g3
NtRp514
(dp515
g54
V10.1104/pp.104.038703
p516
sg50
VPLANT PHYSIOL
p517
sg52
V135
p518
sg84
(lp519
(VSTEEGHS
VM
tp520
asg17
I2004
sg46
VLANT
p521
sbag1
(g2
g3
NtRp522
(dp523
g54
V10.1111/j.1365-313X.2005.02417.x
p524
sg50
VPLANT J
p525
sg52
V42
p526
sg84
(lp527
(VTHOLL
VD
tp528
asg17
I2005
sg46
VLANT
p529
sbag1
(g2
g3
NtRp530
(dp531
g54
V10.1111/j.1365-313X.2005.02612.x
p532
sg50
VPLANT J
p533
sg52
V45
p534
sg84
(lp535
(VTHOLL
VD
tp536
asg17
I2006
sg46
VLANT
p537
sbag1
(g2
g3
NtRp538
(dp539
g54
V10.1126/science.256.5060.1157
p540
sg50
VSCIENCE
p541
sg52
V256
p542
sg84
(lp543
(VTHOMPSON
VA M
tp544
asg17
I1992
sg46
V1157
p545
sbag1
(g2
g3
NtRp546
(dp547
g54
V10.1023/A:1012213116515
p548
sg50
VJ CHEM ECOL
p549
sg52
V27
p550
sg84
(lp551
(VVAN
VPOECKE R M P
tp552
asg17
I2001
sg46
V1911
p553
sbag1
(g2
g3
NtRp554
(dp555
g54
V10.1016/j.agee.2004.10.009
p556
sg50
VAGR ECOSYST ENVIRON
p557
sg52
V106
p558
sg84
(lp559
(VVELIKOVA
VV
tp560
asg17
I2005
sg46
V209
p561
sbag1
(g2
g3
NtRp562
(dp563
g54
V10.1111/j.1365-3040.2004.01314.x
p564
sg50
VPLANT CELL ENVIRON
p565
sg52
V28
p566
sg84
(lp567
(VVELIKOVA
VV
tp568
asg17
I2005
sg46
VLANT
p569
sbag1
(g2
g3
NtRp570
(dp571
g54
Nsg50
VPLANTA
p572
sg52
V153
p573
sg84
(lp574
(VVONCAEMMERER
VS
tp575
asg17
I1981
sg46
VLANTA
p576
sbag1
(g2
g3
NtRp577
(dp578
g54
V10.1111/j.1469-8137.2007.02002.x
p579
sg50
VNEW PHYTOL
p580
sg52
V174
p581
sg84
(lp582
(VWALTER
VA
tp583
asg17
I2007
sg46
V447
p584
sbag1
(g2
g3
NtRp585
(dp586
g54
V10.1111/j.1365-3040.2005.01342.x
p587
sg50
VPLANT CELL ENVIRON
p588
sg52
V28
p589
sg84
(lp590
(VWIBERLEY
VA E
tp591
asg17
I2005
sg46
VLANT
p592
sbag1
(g2
g3
NtRp593
(dp594
g54
V10.1046/j.0016-8025.2003.01059.x
p595
sg50
VPLANT CELL ENVIRON
p596
sg52
V26
p597
sg84
(lp598
(VWOLFERTZ
VM
tp599
asg17
I2003
sg46
VLANT
p600
sbasb.