ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSlotte, T (reprint author), Uppsala Univ, Dept Evolut Genom & Systemat, SE-75236 Uppsala, Sweden.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V207XU
p13
sS'abstract'
p14
VUnderstanding the genetic basis of natural variation is of primary interest for evolutionary studies of adaptation. In Capsella bursa-pastoris, a close relative of Arabidopsis (Arabidopsis thaliana), variation in flowering time is correlated with latitude, suggestive of an adaptation to photoperiod. To identify pathways regulating natural flowering time variation in C. bursa-pastoris, we have studied gene expression differences between two pairs of early-and late-flowering C. bursa-pastoris accessions and compared their response to vernalization. Using Arabidopsis microarrays, we found a large number of significant differences in gene expression between flowering ecotypes. The key flowering time gene FLOWERING LOCUS C (FLC) was not differentially expressed prior to vernalization. This result is in contrast to those in Arabidopsis, where most natural flowering time variation acts through FLC. However, the gibberellin and photoperiodic flowering pathways were significantly enriched for gene expression differences between early-and late-flowering C. bursa-pastoris. Gibberellin biosynthesis genes were down-regulated in late-flowering accessions, whereas circadian core genes in the photoperiodic pathway were differentially expressed between early-and late-flowering accessions. Detailed time-series experiments clearly demonstrated that the diurnal rhythm of CIRCADIAN CLOCK-ASSOCIATED1 (CCA1) and TIMING OF CAB EXPRESSION1 (TOC1) expression differed between flowering ecotypes, both under constant light and long-day conditions. Differential expression of flowering time genes was biologically validated in an independent pair of flowering ecotypes, suggesting a shared genetic basis or parallel evolution of similar regulatory differences. We conclude that genes involved in regulation of the circadian clock, such as CCA1 and TOC1, are strong candidates for the evolution of adaptive flowering time variation in C. bursa-pastoris.
p15
sS'pageEnd'
p16
I173
sS'date'
p17
I2007
sS'documentType'
p18
VReview
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I19
aVZ9 19
p26
asS'PT'
p27
VJ
sS'title'
p28
VDifferential Expression Of Genes Important For Adaptation In Capsella Bursa-Pastoris (Brassicaceae)
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VSLOTTE
VTANJA
tp36
a(VHOLM
VKARL
tp37
a(VMCINTYRE
VLAUREN M
tp38
a(VLAGERCRANTZ
VULF
tp39
a(VLASCOUX
VMARTIN
tp40
asS'PG'
p41
I14
sS'PD'
p42
VSEP
p43
sS'pageStart'
p44
I160
sS'issue'
p45
I1
sS'RI'
p46
VMcIntyre, Lauren/J-8414-2012
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V145
p51
sS'doi'
p52
V10.1104/pp.107.102632
p53
sS'emailAddress'
p54
Vtanja.slotte@ebc.uu.se; martin.lascoux@ebc.uu.se
p55
sS'authorAddress'
p56
(lp57
VUppsala Univ, Dept Evolut Genom & Systemat, SE-75236 Uppsala, Sweden.
p58
aVUniv Florida, Dept Mol Genet & Microbiol, Gainesville, FL 32610 USA.
p59
asS'publisherAddress'
p60
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p61
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VARABIDOPSIS CIRCADIAN CLOCK
p67
aVFLOWERING-LOCUS-C
p68
aVMEDIATES NATURAL VARIATION
p69
aVQUANTITATIVE TRAIT LOCI
p70
aVFALSE DISCOVERY RATE
p71
aVWINTER-ANNUAL HABIT
p72
aVVERNALIZATION RESPONSE
p73
aVPHOTOPERIODIC CONTROL
p74
aVEVOLUTIONARY HISTORY
p75
aVNEGATIVE REGULATOR
p76
asS'OI'
p77
VMcIntyre, Lauren/0000-0002-0077-3359
p78
sS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000249285200015
p82
sS'citationCount'
p83
I113
sS'authors_init'
p84
(lp85
(VSLOTTE
VT
tp86
a(VHOLM
VK
tp87
a(VMCINTYRE
VL M
tp88
a(VLAGERCRANTZ
VU
tp89
a(VLASCOUX
VM
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g52
V10.1046/j.1365-313x.2000.00790.x
p95
sg48
VPLANT J
p96
sg50
V23
p97
sg84
(lp98
(VACARKAN
VA
tp99
asg17
I2000
sg44
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g52
V10.1126/science.1061320
p103
sg48
VSCIENCE
p104
sg50
V293
p105
sg84
(lp106
(VALABADI
VD
tp107
asg17
I2001
sg44
V880
p108
sbag1
(g2
g3
NtRp109
(dp110
g52
V10.1104/pp.104.051300
p111
sg48
VPLANT PHYSIOL
p112
sg50
V137
p113
sg84
(lp114
(VALLEMEERSCH
VJ
tp115
asg17
I2005
sg44
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g52
V10.1038/ng767
p119
sg48
VNAT GENET
p120
sg50
V29
p121
sg84
(lp122
(VEL-ASSAL
VS E D
tp123
asg17
I2001
sg44
V435
p124
sbag1
(g2
g3
NtRp125
(dp126
g52
V10.1101/gad.405306
p127
sg48
VGENE DEV
p128
sg50
V20
p129
sg84
(lp130
(VSHINDO
VC
tp131
asg17
I2006
sg44
V3079
p132
sbag1
(g2
g3
NtRp133
(dp134
g52
V10.1038/ng1818
p135
sg48
VNAT GENET
p136
sg50
V38
p137
sg84
(lp138
(VBALASUBRAMANIAN
VS
tp139
asg17
I2006
sg44
V711
p140
sbag1
(g2
g3
NtRp141
(dp142
g52
V10.1038/nature02269
p143
sg48
VNATURE
p144
sg50
V427
p145
sg84
(lp146
(VBASTOW
VR
tp147
asg17
I2004
sg44
V164
p148
sbag1
(g2
g3
NtRp149
(dp150
g52
Nsg48
VJ ROY STAT SOC B MET
p151
sg50
V57
p152
sg84
(lp153
(VBENJAMINI
VY
tp154
asg17
I1995
sg44
V289
p155
sbag1
(g2
g3
NtRp156
(dp157
g52
V10.1104/pp.007625
p158
sg48
VPLANT PHYSIOL
p159
sg50
V130
p160
sg84
(lp161
(VBLAZQUEZ
VM A
tp162
asg17
I2002
sg44
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g52
V10.1104/pp.104.040030
p166
sg48
VPLANT PHYSIOL
p167
sg50
V135
p168
sg84
(lp169
(VBOIVIN
VK
tp170
asg17
I2004
sg44
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g52
V10.1126/science.1069516
p174
sg48
VSCIENCE
p175
sg50
V296
p176
sg84
(lp177
(VBREM
VR B
tp178
asg17
I2002
sg44
V752
p179
sbag1
(g2
g3
NtRp180
(dp181
g52
V10.1016/S1369-5266(00)00167-9
p182
sg48
VCURR OPIN PLANT BIOL
p183
sg50
V4
sg84
(lp184
(VBROWSE
VJ
tp185
asg17
I2001
sg44
V241
p186
sbag1
(g2
g3
NtRp187
(dp188
g52
Nsg48
VBER DEUT BOT GES
p189
sg50
V54
p190
sg84
(lp191
(VBUNNING
VE
tp192
asg17
I1936
sg44
V590
p193
sbag1
(g2
g3
NtRp194
(dp195
g52
V10.1073/pnas.0406232101
p196
sg48
VP NATL ACAD SCI USA
p197
sg50
V101
p198
sg84
(lp199
(VCAICEDO
VA L
tp200
asg17
I2004
sg44
V15670
p201
sbag1
(g2
g3
NtRp202
(dp203
g52
V10.1111/j.1365-294X.2005.02743.x
p204
sg48
VMOL ECOL
p205
sg50
V14
p206
sg84
(lp207
(VCEPLITIS
VA
tp208
asg17
I2005
sg44
V4221
p209
sbag1
(g2
g3
NtRp210
(dp211
g52
V10.1007/s11103-005-2910-y
p212
sg48
VPLANT MOL BIOL
p213
sg50
V60
p214
sg84
(lp215
(VCHEN
VY H
tp216
asg17
I2006
sg44
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g52
V10.1105/tpc.7.2.195
p220
sg48
VPLANT CELL
p221
sg50
V7
sg84
(lp222
(VCHIANG
VH H
tp223
asg17
I1995
sg44
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g52
V10.1038/ng1031
p227
sg48
VNAT GENET
p228
sg50
V32
p229
sg84
(lp230
(VCHURCHILL
VG A
tp231
asg17
I2002
sg44
V490
p232
sbag1
(g2
g3
NtRp233
(dp234
g52
V10.1093/pcp/pcj015
p235
sg48
VPLANT CELL PHYSIOL
p236
sg50
V47
p237
sg84
(lp238
(VCIANNAMEA
VS
tp239
asg17
I2006
sg44
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g52
V10.2307/2286407
p243
sg48
VJ AM STAT ASSOC
p244
sg50
V74
p245
sg84
(lp246
(VCLEVELAND
VW S
tp247
asg17
I1979
sg44
V829
p248
sbag1
(g2
g3
NtRp249
(dp250
g52
Nsg48
VEXPT DESIGNS
p251
sg50
Nsg84
(lp252
(VCOCHRAN
VW G
tp253
asg17
I1992
sg44
Nsbag1
(g2
g3
NtRp254
(dp255
g52
V10.1126/science.1141752
p256
sg48
VSCIENCE
p257
sg50
V316
p258
sg84
(lp259
(VCORBESIER
VL
tp260
asg17
I2007
sg44
V1030
p261
sbag1
(g2
g3
NtRp262
(dp263
g52
Nsg48
VJ ROY STAT SOC B
p264
sg50
V34
p265
sg84
(lp266
(VCOX
VD R
tp267
asg17
I1972
sg44
V187
p268
sbag1
(g2
g3
NtRp269
(dp270
g52
V10.1111/j.1365-313X.2004.02051.x
p271
sg48
VPLANT J
p272
sg50
V38
p273
sg84
(lp274
(VCZECHOWSKI
VT
tp275
asg17
I2004
sg44
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g52
V10.1104/pp.105.074518
p279
sg48
VPLANT PHYSIOL
p280
sg50
V140
p281
sg84
(lp282
(VDARRAH
VC
tp283
asg17
I2006
sg44
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g52
V10.1534/genetics.106.064543
p287
sg48
VGENETICS
p288
sg50
V174
p289
sg84
(lp290
(VDE
VMEAUX J
tp291
asg17
I2006
sg44
V2181
p292
sbag1
(g2
g3
NtRp293
(dp294
g52
V10.1105/tpc.020958
p295
sg48
VPLANT CELL
p296
sg50
V16
p297
sg84
(lp298
(VDILL
VA
tp299
asg17
I2004
sg44
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g52
V10.1126/science.1115581
p303
sg48
VSCIENCE
p304
sg50
V309
p305
sg84
(lp306
(VDODD
VA N
tp307
asg17
I2005
sg44
V630
p308
sbag1
(g2
g3
NtRp309
(dp310
g52
Nsg48
VSTAT SINICA
p311
sg50
V12
p312
sg84
(lp313
(VDUDOIT
VS
tp314
asg17
I2002
sg44
V111
p315
sbag1
(g2
g3
NtRp316
(dp317
g52
V10.1105/tpc.105.038315
p318
sg48
VPLANT CELL
p319
sg50
V18
p320
sg84
(lp321
(VEDWARDS
VK D
tp322
asg17
I2006
sg44
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g52
V10.1016/S0065-2296(06)44013-1
p326
sg48
VADV BOT RES
p327
sg50
V44
p328
sg84
(lp329
(VENGELMANN
VK
tp330
asg17
I2006
sg44
V507
p331
sbag1
(g2
g3
NtRp332
(dp333
g52
Nsg48
VSTAT METHODS RATES P
p334
sg50
Nsg84
(lp335
(VFLEISS
VJ L
tp336
asg17
I1981
sg44
Nsbag1
(g2
g3
NtRp337
(dp338
g52
Nsg48
VMOL BIOL EVOL
p339
sg50
V15
p340
sg84
(lp341
(VGALLOWAY
VG L
tp342
asg17
I1998
sg44
V1312
p343
sbag1
(g2
g3
NtRp344
(dp345
g52
V10.1016/j.gde.2006.09.005
p346
sg48
VCURR OPIN GENET DEV
p347
sg50
V16
p348
sg84
(lp349
(VGILAD
VY
tp350
asg17
I2006
sg44
V553
p351
sbag1
(g2
g3
NtRp352
(dp353
g52
V10.1105/tpc.105.039990
p354
sg48
VPLANT CELL
p355
sg50
V18
p356
sg84
(lp357
(VGOULD
VP D
tp358
asg17
I2006
sg44
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g52
V10.1105/tpc.106.041798
p362
sg48
VPLANT CELL
p363
sg50
V18
p364
sg84
(lp365
(VGREGIS
VV
tp366
asg17
I2006
sg44
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g52
Nsg48
VGENETICS
p370
sg50
V161
p371
sg84
(lp372
(VHAGENBLAD
VJ
tp373
asg17
I2002
sg44
V289
p374
sbag1
(g2
g3
NtRp375
(dp376
g52
V10.1046/j.1365-313x.2000.00682.x
p377
sg48
VPLANT J
p378
sg50
V21
p379
sg84
(lp380
(VHARTMANN
VU
tp381
asg17
I2000
sg44
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g52
V10.1101/gad.1244504
p385
sg48
VGENE DEV
p386
sg50
V18
p387
sg84
(lp388
(VHE
VY H
tp389
asg17
I2004
sg44
V2774
p390
sbag1
(g2
g3
NtRp391
(dp392
g52
V10.1016/j.tplants.2004.11.003
p393
sg48
VTRENDS PLANT SCI
p394
sg50
V10
p395
sg84
(lp396
(VHE
VY H
tp397
asg17
I2005
sg44
V30
p398
sbag1
(g2
g3
NtRp399
(dp400
g52
V10.1007/BF00987954
p401
sg48
VPLANT SYST EVOL
p402
sg50
V206
p403
sg84
(lp404
(VHURKA
VH
tp405
asg17
I1997
sg44
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g52
V10.1016/j.tplants.2006.09.004
p409
sg48
VTRENDS PLANT SCI
p410
sg50
V11
p411
sg84
(lp412
(VIMAIZUMI
VT
tp413
asg17
I2006
sg44
V550
p414
sbag1
(g2
g3
NtRp415
(dp416
g52
V10.1126/science.290.5490.344
p417
sg48
VSCIENCE
p418
sg50
V290
p419
sg84
(lp420
(VJOHANSON
VU
tp421
asg17
I2000
sg44
V344
p422
sbag1
(g2
g3
NtRp423
(dp424
g52
V10.1017/S0016672301005055
p425
sg48
VGENET RES
p426
sg50
V77
p427
sg84
(lp428
(VKERR
VM K
tp429
asg17
I2001
sg44
V123
p430
sbag1
(g2
g3
NtRp431
(dp432
g52
V10.1089/10665270050514954
p433
sg48
VJ COMPUT BIOL
p434
sg50
V7
sg84
(lp435
(VKERR
VM K
tp436
asg17
I2000
sg44
V819
p437
sbag1
(g2
g3
NtRp438
(dp439
g52
VDOI 10.1093/BIOSTATISTICS/2.2.183
p440
sg48
VBIOSTATISTICS
p441
sg50
V2
sg84
(lp442
(VKERR
VM K
tp443
asg17
I2001
sg44
V183
p444
sbag1
(g2
g3
NtRp445
(dp446
g52
V10.1073/pnas.0610429104
p447
sg48
VP NATL ACAD SCI USA
p448
sg50
V104
p449
sg84
(lp450
(VKEURENTJES
VJ J B
tp451
asg17
I2007
sg44
V1708
p452
sbag1
(g2
g3
NtRp453
(dp454
g52
Nsg48
VSURVIVAL ANAL
p455
sg50
Nsg84
(lp456
(VKLEINBAUM
VD G
tp457
asg17
I1996
sg44
Nsbag1
(g2
g3
NtRp458
(dp459
g52
Nsg48
VGENETICS
p460
sg50
V172
p461
sg84
(lp462
(VKLEINBENSTEIN
VD J
tp463
asg17
I2006
sg44
V1179
p464
sbag1
(g2
g3
NtRp465
(dp466
g52
V10.1126/science.286.5446.1960
p467
sg48
VSCIENCE
p468
sg50
V286
p469
sg84
(lp470
(VKOBAYASHI
VY
tp471
asg17
I1999
sg44
V1960
p472
sbag1
(g2
g3
NtRp473
(dp474
g52
V10.3732/ajb.92.4.761
p475
sg48
VAM J BOT
p476
sg50
V92
p477
sg84
(lp478
(VKOCH
VM A
tp479
asg17
I2005
sg44
V761
p480
sbag1
(g2
g3
NtRp481
(dp482
g52
Nsg48
VMOL BIOL EVOL
p483
sg50
V17
p484
sg84
(lp485
(VKOCH
VM A
tp486
asg17
I2000
sg44
V1483
p487
sbag1
(g2
g3
NtRp488
(dp489
g52
V10.1146/annurev.arplant.55.031903.141605
p490
sg48
VANNU REV PLANT BIOL
p491
sg50
V55
p492
sg84
(lp493
(VKOORNNEEF
VM
tp494
asg17
I2004
sg44
V141
p495
sbag1
(g2
g3
NtRp496
(dp497
g52
V10.1111/j.1365-313X.2005.02393.x
p498
sg48
VPLANT J
p499
sg50
V42
p500
sg84
(lp501
(VKOROLEV
VA V
tp502
asg17
I2005
sg44
VLANT
p503
sbag1
(g2
g3
NtRp504
(dp505
g52
Nsg48
VSTAT MODELS METHODS
p506
sg50
Nsg84
(lp507
(VLAWLESS
VJ F
tp508
asg17
I1982
sg44
Nsbag1
(g2
g3
NtRp509
(dp510
g52
Nsg48
VMOL BIOL EVOL
p511
sg50
V19
p512
sg84
(lp513
(VLE
VCORRE V
tp514
asg17
I2002
sg44
V1261
p515
sbag1
(g2
g3
NtRp516
(dp517
g52
V10.1101/gad.813600
p518
sg48
VGENE DEV
p519
sg50
V14
p520
sg84
(lp521
(VLEE
VH
tp522
asg17
I2000
sg44
V2366
p523
sbag1
(g2
g3
NtRp524
(dp525
g52
V10.1371/journal.pgen.0010006
p526
sg48
VPLOS GENET
p527
sg50
V1
sg84
(lp528
(VLEMPE
VJ
tp529
asg17
I2005
sg44
VLOS
p530
sbag1
(g2
g3
NtRp531
(dp532
g52
V10.1126/science.1072147
p533
sg48
VSCIENCE
p534
sg50
V297
p535
sg84
(lp536
(VLEVY
VY Y
tp537
asg17
I2002
sg44
V243
p538
sbag1
(g2
g3
NtRp539
(dp540
g52
V10.1128/JB.186.11.3331-3345.2004
p541
sg48
VJ BACTERIOL
p542
sg50
V186
p543
sg84
(lp544
(VLI
VH
tp545
asg17
I2004
sg44
V3331
p546
sbag1
(g2
g3
NtRp547
(dp548
g52
V10.1186/gb-2005-6-6-r52
p549
sg48
VGENOME BIOL
p550
sg50
V6
sg84
(lp551
(VLI
VL
tp552
asg17
I2005
sg44
Nsbag1
(g2
g3
NtRp553
(dp554
g52
V10.1006/anbo.2000.1308
p555
sg48
VANN BOT
p556
sg50
V87
p557
sg84
(lp558
(VLINDE
VM
tp559
asg17
I2001
sg44
V91
p560
sbag1
(g2
g3
NtRp561
(dp562
g52
V10.1126/science.1082971
p563
sg48
VSCIENCE
p564
sg50
V302
p565
sg84
(lp566
(VMICHAEL
VT P
tp567
asg17
I2003
sg44
V1049
p568
sbag1
(g2
g3
NtRp569
(dp570
g52
V10.1073/pnas.0306778101
p571
sg48
VP NATL ACAD SCI USA
p572
sg50
V101
p573
sg84
(lp574
(VMICHAELS
VS D
tp575
asg17
I2004
sg44
V3281
p576
sbag1
(g2
g3
NtRp577
(dp578
g52
V10.1038/nature04878
p579
sg48
VNATURE
p580
sg50
V441
p581
sg84
(lp582
(VMITCHELL-OLDS
VT
tp583
asg17
I2006
sg44
V947
p584
sbag1
(g2
g3
NtRp585
(dp586
g52
V10.1016/S1534-5807(02)00170-3
p587
sg48
VDEV CELL
p588
sg50
V2
sg84
(lp589
(VMIZOGUCHI
VT
tp590
asg17
I2002
sg44
V629
p591
sbag1
(g2
g3
NtRp592
(dp593
g52
V10.1046/j.1365-313X.2003.01833.x
p594
sg48
VPLANT J
p595
sg50
V35
p596
sg84
(lp597
(VMOON
VJ
tp598
asg17
I2003
sg44
VLANT
p599
sbag1
(g2
g3
NtRp600
(dp601
g52
V10.1105/tpc.007831
p602
sg48
VPLANT CELL
p603
sg50
V15
p604
sg84
(lp605
(VMOON
VY H
tp606
asg17
I2003
sg44
VLANT
p607
sbag1
(g2
g3
NtRp608
(dp609
g52
Nsg48
VPLANT CELL S
p610
sg50
V14
p611
sg84
(lp612
(VMOURADOV
VA
tp613
asg17
I2002
sg44
VLANT
p614
sbag1
(g2
g3
NtRp615
(dp616
g52
V10.1007/BF00989433
p617
sg48
VPLANT SYST EVOL
p618
sg50
V152
p619
sg84
(lp620
(VNEUFFER
VB
tp621
asg17
I1986
sg44
VLANT
p622
sbag1
(g2
g3
NtRp623
(dp624
g52
V10.1007/BF00378963
p625
sg48
VOECOLOGIA
p626
sg50
V81
p627
sg84
(lp628
(VNEUFFER
VB
tp629
asg17
I1989
sg44
V521
p630
sbag1
(g2
g3
NtRp631
(dp632
g52
V10.1007/BF00032168
p633
sg48
VVEGETATIO
p634
sg50
VEGETATIO
p635
sg84
(lp636
(VNEUFFER
VB
tp637
asg17
I1990
sg44
V165
p638
sbag1
(g2
g3
NtRp639
(dp640
g52
V10.1046/j.1365-294x.1999.00752.x
p641
sg48
VMOL ECOL
p642
sg50
V8
sg84
(lp643
(VNEUFFER
VB
tp644
asg17
I1999
sg44
V1667
p645
sbag1
(g2
g3
NtRp646
(dp647
g52
V10.1007/s00122-006-0460-6
p648
sg48
VTHEOR APPL GENET
p649
sg50
V114
p650
sg84
(lp651
(VOKAZAKI
VK
tp652
asg17
I2007
sg44
V595
p653
sbag1
(g2
g3
NtRp654
(dp655
g52
V10.1038/ng983
p656
sg48
VNAT GENET
p657
sg50
V32
p658
sg84
(lp659
(VOLEKSIAK
VM F
tp660
asg17
I2002
sg44
V261
p661
sbag1
(g2
g3
NtRp662
(dp663
g52
Nsg48
VGENETICS
p664
sg50
V161
p665
sg84
(lp666
(VOSTERBERG
VM K
tp667
asg17
I2002
sg44
V299
p668
sbag1
(g2
g3
NtRp669
(dp670
g52
Nsg48
VCAN J BOT
p671
sg50
V69
p672
sg84
(lp673
(VPAOLETTI
VC
tp674
asg17
I1991
sg44
V1637
p675
sbag1
(g2
g3
NtRp676
(dp677
g52
V10.1111/j.1365-313X.2006.02744.x
p678
sg48
VPLANT J
p679
sg50
V46
p680
sg84
(lp681
(VPERALES
VM
tp682
asg17
I2006
sg44
VLANT
p683
sbag1
(g2
g3
NtRp684
(dp685
g52
V10.1016/S0304-3940(02)01423-4
p686
sg48
VNEUROSCI LETT
p687
sg50
V339
p688
sg84
(lp689
(VRAMAKERS
VC
tp690
asg17
I2003
sg44
V62
p691
sbag1
(g2
g3
NtRp692
(dp693
g52
V10.1105/tpc.13.4.979
p694
sg48
VPLANT CELL
p695
sg50
V13
p696
sg84
(lp697
(VROSSBERG
VM
tp698
asg17
I2001
sg44
VLANT
p699
sbag1
(g2
g3
NtRp700
(dp701
g52
V10.1016/j.tplants.2006.06.006
p702
sg48
VTRENDS PLANT SCI
p703
sg50
V11
p704
sg84
(lp705
(VROUX
VF
tp706
asg17
I2006
sg44
V375
p707
sbag1
(g2
g3
NtRp708
(dp709
g52
Nsg48
VBMC PLANT BIOL
p710
sg50
V6
sg84
(lp711
(VSALATHIA
VN
tp712
asg17
I2007
sg44
V10
p713
sbag1
(g2
g3
NtRp714
(dp715
g52
V10.1038/nature01482
p716
sg48
VNATURE
p717
sg50
V422
p718
sg84
(lp719
(VSCHADT
VE E
tp720
asg17
I2003
sg44
V297
p721
sbag1
(g2
g3
NtRp722
(dp723
g52
V10.1016/S0092-8674(00)81465-8
p724
sg48
VCELL
p725
sg50
V93
p726
sg84
(lp727
(VSCHAFFER
VR
tp728
asg17
I1998
sg44
V1219
p729
sbag1
(g2
g3
NtRp730
(dp731
g52
V10.1038/ng1543
p732
sg48
VNAT GENET
p733
sg50
V37
p734
sg84
(lp735
(VSCHMID
VM
tp736
asg17
I2005
sg44
V501
p737
sbag1
(g2
g3
NtRp738
(dp739
g52
V10.1016/j.tplants.2006.09.002
p740
sg48
VTRENDS PLANT SCI
p741
sg50
V11
p742
sg84
(lp743
(VSCHRANZ
VM E
tp744
asg17
I2006
sg44
V535
p745
sbag1
(g2
g3
NtRp746
(dp747
g52
Nsg48
VGENETICS
p748
sg50
V162
p749
sg84
(lp750
(VSCHRANZ
VM E
tp751
asg17
I2002
sg44
V1457
p752
sbag1
(g2
g3
NtRp753
(dp754
g52
V10.1126/science.296.5566.285
p755
sg48
VSCIENCE
p756
sg50
V296
p757
sg84
(lp758
(VSIMPSON
VG G
tp759
asg17
I2002
sg44
V285
p760
sbag1
(g2
g3
NtRp761
(dp762
g52
Nsg48
VDNA ARRAY IMAGE ANAL
p763
sg50
Nsg84
(lp764
(VSLOTTE
VT
tp765
asg17
I2007
sg44
Nsbag1
(g2
g3
NtRp766
(dp767
g52
V10.3732/ajb.93.11.1714
p768
sg48
VAM J BOT
p769
sg50
V93
p770
sg84
(lp771
(VSLOTTE
VT
tp772
asg17
I2006
sg44
V1714
p773
sbag1
(g2
g3
NtRp774
(dp775
g52
V10.1126/science.289.5480.768
p776
sg48
VSCIENCE
p777
sg50
V289
p778
sg84
(lp779
(VSTRAYER
VC
tp780
asg17
I2000
sg44
V768
p781
sbag1
(g2
g3
NtRp782
(dp783
g52
V10.1038/nature02195
p784
sg48
VNATURE
p785
sg50
V427
p786
sg84
(lp787
(VSUNG
VS B
tp788
asg17
I2004
sg44
V159
p789
sbag1
(g2
g3
NtRp790
(dp791
g52
V10.1073/pnas.0611459104
p792
sg48
VP NATL ACAD SCI USA
p793
sg50
V104
p794
sg84
(lp795
(VSWIEZEWSKI
VS
tp796
asg17
I2007
sg44
V3633
p797
sbag1
(g2
g3
NtRp798
(dp799
g52
V10.1073/pnas.87.20.7983
p800
sg48
VP NATL ACAD SCI USA
p801
sg50
V87
p802
sg84
(lp803
(VTALON
VM
tp804
asg17
I1990
sg44
V7983
p805
sbag1
(g2
g3
NtRp806
(dp807
g52
V10.1371/journal.pbio.0040137
p808
sg48
VPLOS BIOL
p809
sg50
V4
sg84
(lp810
(VTOOMAJIAN
VC
tp811
asg17
I2006
sg44
VLOS
p812
sbag1
(g2
g3
NtRp813
(dp814
g52
V10.1126/science.1091761
p815
sg48
VSCIENCE
p816
sg50
V303
p817
sg84
(lp818
(VVALVERDE
VF
tp819
asg17
I2004
sg44
V1003
p820
sbag1
(g2
g3
NtRp821
(dp822
g52
V10.1111/j.0030-1299.2005.13727.x
p823
sg48
VOIKOS
p824
sg50
V108
p825
sg84
(lp826
(VVERHOEVEN
VK J F
tp827
asg17
I2005
sg44
V643
p828
sbag1
(g2
g3
NtRp829
(dp830
g52
V10.1186/1471-2148-2-2
p831
sg48
VBMC EVOL BIOL
p832
sg50
V2
sg84
(lp833
(VVERMERRIS
VW
tp834
asg17
I2002
sg44
Nsbag1
(g2
g3
NtRp835
(dp836
g52
V10.1038/sj/hdy/6800078
p837
sg48
VHEREDITY
p838
sg50
V88
p839
sg84
(lp840
(VVERMERRIS
VW
tp841
asg17
I2002
sg44
V450
p842
sbag1
(g2
g3
NtRp843
(dp844
g52
V10.1046/j.1365-2540.1999.00569.x
p845
sg48
VHEREDITY
p846
sg50
V83
p847
sg84
(lp848
(VVERMERRIS
VW
tp849
asg17
I1999
sg44
V171
p850
sbag1
(g2
g3
NtRp851
(dp852
g52
V10.1534/genetics.106.056580
p853
sg48
VGENETICS
p854
sg50
V173
p855
sg84
(lp856
(VWANG
VJ L
tp857
asg17
I2006
sg44
V965
p858
sbag1
(g2
g3
NtRp859
(dp860
g52
V10.1016/S0092-8674(00)81464-6
p861
sg48
VCELL
p862
sg50
V93
p863
sg84
(lp864
(VWANG
VZ Y
tp865
asg17
I1998
sg44
V1207
p866
sbag1
(g2
g3
NtRp867
(dp868
g52
V10.1073/pnas.222549199
p869
sg48
VP NATL ACAD SCI USA
p870
sg50
V99
p871
sg84
(lp872
(VWAYNE
VM L
tp873
asg17
I2002
sg44
V14903
p874
sbag1
(g2
g3
NtRp875
(dp876
g52
V10.1105/tpc.021741
p877
sg48
VPLANT CELL
p878
sg50
V16
p879
sg84
(lp880
(VWELLMER
VF
tp881
asg17
I2004
sg44
VLANT
p882
sbag1
(g2
g3
NtRp883
(dp884
g52
V10.1105/tpc.010325
p885
sg48
VPLANT CELL
p886
sg50
V14
p887
sg84
(lp888
(VWEN
VC K
tp889
asg17
I2002
sg44
VLANT
p890
sbag1
(g2
g3
NtRp891
(dp892
g52
V10.1073/pnas.0409474102
p893
sg48
VP NATL ACAD SCI USA
p894
sg50
V102
p895
sg84
(lp896
(VWERNER
VJ D
tp897
asg17
I2005
sg44
V2460
p898
sbag1
(g2
g3
NtRp899
(dp900
g52
V10.1089/106652701753307520
p901
sg48
VJ COMPUT BIOL
p902
sg50
V8
sg84
(lp903
(VWOLFINGER
VR D
tp904
asg17
I2001
sg44
V625
p905
sbag1
(g2
g3
NtRp906
(dp907
g52
V10.1073/pnas.0606385103
p908
sg48
VP NATL ACAD SCI USA
p909
sg50
V103
p910
sg84
(lp911
(VWOOD
VC C
tp912
asg17
I2006
sg44
V14631
p913
sbag1
(g2
g3
NtRp914
(dp915
g52
V10.1073/pnas.92.14.6640
p916
sg48
VP NATL ACAD SCI USA
p917
sg50
V92
p918
sg84
(lp919
(VXU
VY L
tp920
asg17
I1995
sg44
V6640
p921
sbag1
(g2
g3
NtRp922
(dp923
g52
V10.1126/science.1088305
p924
sg48
VSCIENCE
p925
sg50
V302
p926
sg84
(lp927
(VYAMADA
VK
tp928
asg17
I2003
sg44
V842
p929
sbag1
(g2
g3
NtRp930
(dp931
g52
V10.1101/gr.3436305
p932
sg48
VGENOME RES
p933
sg50
V15
p934
sg84
(lp935
(VYOGEESWARAN
VK
tp936
asg17
I2005
sg44
V505
p937
sbag1
(g2
g3
NtRp938
(dp939
g52
V10.1046/j.1365-313X.2002.01380.x
p940
sg48
VPLANT J
p941
sg50
V31
p942
sg84
(lp943
(VZHANG
VH
tp944
asg17
I2002
sg44
VLANT
p945
sbag1
(g2
g3
NtRp946
(dp947
g52
V10.1371/journal.pgen.0030004
p948
sg48
VPLOS GENET
p949
sg50
V3
sg84
(lp950
(VZHAO
VK Y
tp951
asg17
I2007
sg44
VLOS
p952
sbasb.