ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VVance, CP (reprint author), Univ Minnesota, Dept Agron & Plant Genet, St Paul, MN 55108 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V786HH
p13
sS'pageEnd'
p14
I1032
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I8
aVZ9 10
p25
asS'PT'
p26
VJ
sS'title'
p27
VUpdate On White Lupin Cluster Root Acclimation To Phosphorus Deficiency
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VCHENG
VLINGYUN
tp35
a(VBUCCIARELLI
VBRUNA
tp36
a(VSHEN
VJIANBO
tp37
a(VALLAN
VDEBORAH
tp38
a(VVANCE
VCARROLL P
tp39
asS'PG'
p40
I8
sS'PD'
p41
VJUL
p42
sS'pageStart'
p43
I1025
sS'issue'
p44
I3
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V156
p48
sS'doi'
p49
V10.1104/pp.111.175174
p50
sS'emailAddress'
p51
Vcarroll.vance@ars.usda.gov
p52
sS'authorAddress'
p53
(lp54
V[Cheng, Lingyun; Bucciarelli, Bruna; Vance, Carroll P.] Univ Minnesota, Dept Agron & Plant Genet, St Paul, MN 55108 USA.
p55
aV[Allan, Deborah] Univ Minnesota, Dept Soil Water & Climate, St Paul, MN 55108 USA.
p56
aV[Cheng, Lingyun; Shen, Jianbo] China Agr Univ, Dept Plant Nutr, Key Lab Plant Soil Interact, Beijing 100193, Peoples R China.
p57
aV[Bucciarelli, Bruna; Vance, Carroll P.] ARS, USDA, St Paul, MN 55108 USA.
p58
asS'date'
p59
I2011
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VPHOSPHATE STARVATION RESPONSES
p65
aVINDUCED GENE-EXPRESSION
p66
aVNITRIC-OXIDE
p67
aVTRANSCRIPTION-FACTOR
p68
aVPROTEOID ROOTS
p69
aVARABIDOPSIS-THALIANA
p70
aVENHANCED EXPRESSION
p71
aVPLANT-RESPONSES
p72
aVALBUS L.
p73
aVNUTRIENT AVAILABILITY
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000292294100006
p78
sS'citationCount'
p79
I93
sS'authors_init'
p80
(lp81
(VCHENG
VL Y
tp82
a(VBUCCIARELLI
VB
tp83
a(VSHEN
VJ B
tp84
a(VALLAN
VD
tp85
a(VVANCE
VC P
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g49
V10.1104/pp.107.097386
p91
sg45
VPLANT PHYSIOL
p92
sg47
V144
p93
sg80
(lp94
(VTESFAYE
VM
tp95
asg59
I2007
sg43
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g49
V10.1104/pp.107.098046
p99
sg45
VPLANT PHYSIOL
p100
sg47
V144
p101
sg80
(lp102
(VATKINS
VC A
tp103
asg59
I2007
sg43
VLANT
p104
sbag1
(g2
g3
NtRp105
(dp106
g49
V10.1093/jxb/45.9.1251
p107
sg45
VJ EXP BOT
p108
sg47
V45
p109
sg80
(lp110
(VCAKMAK
VI
tp111
asg59
I1994
sg43
V1251
p112
sbag1
(g2
g3
NtRp113
(dp114
g49
V10.1104/pp.108.117887
p115
sg45
VPLANT PHYSIOL
p116
sg47
V147
p117
sg80
(lp118
(VCENTURY
VK
tp119
asg59
I2008
sg43
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g49
V10.1105/tpc.010410
p123
sg45
VPLANT CELL
p124
sg47
V14
p125
sg80
(lp126
(VCHEN
VW Q
tp127
asg59
I2002
sg43
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g49
V10.1073/pnas.95.8.4784
p131
sg45
VP NATL ACAD SCI USA
p132
sg47
V95
p133
sg80
(lp134
(VCHIOU
VT J
tp135
asg59
I1998
sg43
V4784
p136
sbag1
(g2
g3
NtRp137
(dp138
g49
Nsg45
VJ PLANT PHYSIOL
p139
sg47
V149
p140
sg80
(lp141
(VCIERESZKO
VI
tp142
asg59
I1996
sg43
V343
p143
sbag1
(g2
g3
NtRp144
(dp145
g49
V10.1016/j.gloenvcha.2008.10.009
p146
sg45
VGLOBAL ENVIRON CHANG
p147
sg47
V19
p148
sg80
(lp149
(VCORDELL
VD
tp150
asg59
I2009
sg43
V292
p151
sbag1
(g2
g3
NtRp152
(dp153
g49
V10.1093/jxb/erj045
p154
sg45
VJ EXP BOT
p155
sg47
V57
p156
sg80
(lp157
(VCORREA-ARAGUNDE
VN
tp158
asg59
I2006
sg43
V581
p159
sbag1
(g2
g3
NtRp160
(dp161
g49
V10.1007/s00425-003-1172-7
p162
sg45
VPLANTA
p163
sg47
V218
p164
sg80
(lp165
(VCORREA-ARAGUNDE
VN
tp166
asg59
I2004
sg43
VLANTA
p167
sbag1
(g2
g3
NtRp168
(dp169
g49
Nsg45
VPLANT CELL ENVIRON
p170
sg47
V12
p171
sg80
(lp172
(VDINKELAKER
VB
tp173
asg59
I1989
sg43
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g49
Nsg45
VBOT ACTA
p177
sg47
V108
p178
sg80
(lp179
(VDINKELAKER
VB
tp180
asg59
I1995
sg43
V183
p181
sbag1
(g2
g3
NtRp182
(dp183
g49
V10.1016/j.pbi.2008.05.006
p184
sg45
VCURR OPIN PLANT BIOL
p185
sg47
V11
p186
sg80
(lp187
(VDOERNER
VP
tp188
asg59
I2008
sg43
V536
p189
sbag1
(g2
g3
NtRp190
(dp191
g49
V10.1111/j.1469-8137.1975.tb01409.x
p192
sg45
VNEW PHYTOL
p193
sg47
V75
p194
sg80
(lp195
(VDREW
VM C
tp196
asg59
I1975
sg43
V479
p197
sbag1
(g2
g3
NtRp198
(dp199
g49
V10.1016/S1369-5266(99)00007-2
p200
sg45
VCURR OPIN PLANT BIOL
p201
sg47
V2
sg80
(lp202
(VDURNER
VJ
tp203
asg59
I1999
sg43
V369
p204
sbag1
(g2
g3
NtRp205
(dp206
g49
V10.1016/S1360-1385(00)01600-9
p207
sg45
VTRENDS PLANT SCI
p208
sg47
V5
sg80
(lp209
(VEULGEM
VT
tp210
asg59
I2000
sg43
V199
p211
sbag1
(g2
g3
NtRp212
(dp213
g49
V10.1007/BF00391341
p214
sg45
VPLANTA
p215
sg47
V167
p216
sg80
(lp217
(VFOYER
VC
tp218
asg59
I1986
sg43
VLANTA
p219
sbag1
(g2
g3
NtRp220
(dp221
g49
V10.1093/jxb/erh009
p222
sg45
VJ EXP BOT
p223
sg47
V55
p224
sg80
(lp225
(VFRANCO-ZORRILLA
VJ M
tp226
asg59
I2004
sg43
V285
p227
sbag1
(g2
g3
NtRp228
(dp229
g49
V10.1104/pp.105.060517
p230
sg45
VPLANT PHYSIOL
p231
sg47
V138
p232
sg80
(lp233
(VFRANCO-ZORRILLA
VJ M
tp234
asg59
I2005
sg43
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g49
V10.1007/BF02374754
p238
sg45
VPLANT SOIL
p239
sg47
V70
p240
sg80
(lp241
(VGARDNER
VW K
tp242
asg59
I1983
sg43
VLANT
p243
sbag1
(g2
g3
NtRp244
(dp245
g49
Nsg45
VRADICAL BIOL ADV PER
p246
sg47
Nsg80
(lp247
(VGILBERT
VG A
tp248
asg59
I1997
sg43
V92
p249
sbag1
(g2
g3
NtRp250
(dp251
g49
V10.1006/anbo.2000.1133
p252
sg45
VANN BOT
p253
sg47
V85
p254
sg80
(lp255
(VGILBERT
VG A
tp256
asg59
I2000
sg43
V921
p257
sbag1
(g2
g3
NtRp258
(dp259
g49
V10.1071/FP06101
p260
sg45
VFUNCT PLANT BIOL
p261
sg47
V33
p262
sg80
(lp263
(VGRAHAM
VM A
tp264
asg59
I2006
sg43
V789
p265
sbag1
(g2
g3
NtRp266
(dp267
g49
V10.1105/tpc.105.030841
p268
sg45
VPLANT CELL
p269
sg47
V17
p270
sg80
(lp271
(VGUO
VH S
tp272
asg59
I2005
sg43
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g49
V10.1093/aob/mch156
p276
sg45
VANN BOT
p277
sg47
V94
p278
sg80
(lp279
(VHAMMOND
VJ P
tp280
asg59
I2004
sg43
V323
p281
sbag1
(g2
g3
NtRp282
(dp283
g49
V10.1104/pp.103.020941
p284
sg45
VPLANT PHYSIOL
p285
sg47
V132
p286
sg80
(lp287
(VHAMMOND
VJ P
tp288
asg59
I2003
sg43
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g49
V10.1016/j.tplants.2006.10.007
p292
sg45
VTRENDS PLANT SCI
p293
sg47
V11
p294
sg80
(lp295
(VHERMANS
VC
tp296
asg59
I2006
sg43
V610
p297
sbag1
(g2
g3
NtRp298
(dp299
g49
V10.1111/j.1365-313X.2010.04124.x
p300
sg45
VPLANT J
p301
sg47
V61
p302
sg80
(lp303
(VHIRAYAMA
VT
tp304
asg59
I2010
sg43
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g49
V10.1093/aob/mcp086
p308
sg45
VANN BOT
p309
sg47
V104
p310
sg80
(lp311
(VHUMMEL
VM
tp312
asg59
I2009
sg43
V1
sbag1
(g2
g3
NtRp313
(dp314
g49
V10.1104/pp.106.092130
p315
sg45
VPLANT PHYSIOL
p316
sg47
V144
p317
sg80
(lp318
(VJAIN
VA
tp319
asg59
I2007
sg43
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g49
V10.1104/pp.112.1.31
p323
sg45
VPLANT PHYSIOL
p324
sg47
V112
p325
sg80
(lp326
(VJOHNSON
VJ F
tp327
asg59
I1996
sg43
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g49
V10.1046/j.1365-313X.2003.01856.x
p331
sg45
VPLANT J
p332
sg47
V36
p333
sg80
(lp334
(VKAMIYA
VN
tp335
asg59
I2003
sg43
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g49
V10.1007/s00425-006-0408-8
p339
sg45
VPLANTA
p340
sg47
V225
p341
sg80
(lp342
(VKARTHIKEYAN
VA S
tp343
asg59
I2007
sg43
VLANTA
p344
sbag1
(g2
g3
NtRp345
(dp346
g49
V10.1046/j.1365-3040.1998.00300.x
p347
sg45
VPLANT CELL ENVIRON
p348
sg47
V21
p349
sg80
(lp350
(VKEERTHISINGHE
VG
tp351
asg59
I1998
sg43
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g49
V10.1111/j.1469-8137.2007.02102.x
p355
sg45
VNEW PHYTOL
p356
sg47
V175
p357
sg80
(lp358
(VLAAJANEN
VK
tp359
asg59
I2007
sg43
V230
p360
sbag1
(g2
g3
NtRp361
(dp362
g49
V10.1146/annurev.arplant.54.031902.134752
p363
sg45
VANNU REV PLANT BIOL
p364
sg47
V54
p365
sg80
(lp366
(VLAMATTINA
VL
tp367
asg59
I2003
sg43
V109
p368
sbag1
(g2
g3
NtRp369
(dp370
g49
V10.1093/aob/mcl114
p371
sg45
VANN BOT
p372
sg47
V98
p373
sg80
(lp374
(VLAMBERS
VH
tp375
asg59
I2006
sg43
V693
p376
sbag1
(g2
g3
NtRp377
(dp378
g49
V10.1071/FP07222
p379
sg45
VFUNCT PLANT BIOL
p380
sg47
V35
p381
sg80
(lp382
(VLI
VH G
tp383
asg59
I2008
sg43
V328
p384
sbag1
(g2
g3
NtRp385
(dp386
g49
V10.1111/j.1365-313X.2004.02289.x
p387
sg45
VPLANT J
p388
sg47
V41
p389
sg80
(lp390
(VLIU
VJ Q
tp391
asg59
I2005
sg43
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g49
V10.1023/A:1013396825577
p395
sg45
VPLANT SOIL
p396
sg47
V237
p397
sg80
(lp398
(VLIU
VJ Q
tp399
asg59
I2001
sg43
VLANT
p400
sbag1
(g2
g3
NtRp401
(dp402
g49
V10.1016/S1369-5266(03)00035-9
p403
sg45
VCURR OPIN PLANT BIOL
p404
sg47
V6
sg80
(lp405
(VLOPEZ-BUCIO
VJ
tp406
asg59
I2003
sg43
V280
p407
sbag1
(g2
g3
NtRp408
(dp409
g49
V10.1080/01904168709363645
p410
sg45
VJ PLANT NUTR
p411
sg47
V10
p412
sg80
(lp413
(VMARSCHNER
VH
tp414
asg59
I1987
sg43
V1175
p415
sbag1
(g2
g3
NtRp416
(dp417
g49
V10.1126/scisignal.3119jc5
p418
sg45
VSCI SIGNAL
p419
sg47
V3
sg80
(lp420
(VMEYER
VA K
tp421
asg59
I2010
sg43
Nsbag1
(g2
g3
NtRp422
(dp423
g49
V10.1104/pp.127.2.594
p424
sg45
VPLANT PHYSIOL
p425
sg47
V127
p426
sg80
(lp427
(VMILLER
VS S
tp428
asg59
I2001
sg43
VLANT
p429
sbag1
(g2
g3
NtRp430
(dp431
g49
V10.1073/pnas.0505266102
p432
sg45
VP NATL ACAD SCI USA
p433
sg47
V102
p434
sg80
(lp435
(VMISSON
VJ
tp436
asg59
I2005
sg43
V11934
p437
sbag1
(g2
g3
NtRp438
(dp439
g49
V10.1073/pnas.050078102
p440
sg45
VP NATL ACAD SCI USA
p441
sg47
V102
p442
sg80
(lp443
(VMIURA
VK
tp444
asg59
I2005
sg43
V7760
p445
sbag1
(g2
g3
NtRp446
(dp447
g49
V10.1111/j.1365-3040.2006.01608.x
p448
sg45
VPLANT CELL ENVIRON
p449
sg47
V30
p450
sg80
(lp451
(VMORCUENDE
VR
tp452
asg59
I2007
sg43
VLANT
p453
sbag1
(g2
g3
NtRp454
(dp455
g49
V10.1104/pp.106.090167
p456
sg45
VPLANT PHYSIOL
p457
sg47
V143
p458
sg80
(lp459
(VMULLER
VR
tp460
asg59
I2007
sg43
VLANT
p461
sbag1
(g2
g3
NtRp462
(dp463
g49
V10.1016/S1360-1385(02)02241-0
p464
sg45
VTRENDS PLANT SCI
p465
sg47
V7
sg80
(lp466
(VNEUMANN
VG
tp467
asg59
I2002
sg43
V162
p468
sbag1
(g2
g3
NtRp469
(dp470
g49
V10.1006/anbo.2000.1135
p471
sg45
VANN BOT
p472
sg47
V85
p473
sg80
(lp474
(VNEUMANN
VG
tp475
asg59
I2000
sg43
V909
p476
sbag1
(g2
g3
NtRp477
(dp478
g49
V10.1007/s004250050572
p479
sg45
VPLANTA
p480
sg47
V208
p481
sg80
(lp482
(VNEUMANN
VG
tp483
asg59
I1999
sg43
VLANTA
p484
sbag1
(g2
g3
NtRp485
(dp486
g49
V10.1111/j.1365-3040.2007.01734.x
p487
sg45
VPLANT CELL ENVIRON
p488
sg47
V30
p489
sg80
(lp490
(VNILSSON
VL
tp491
asg59
I2007
sg43
VLANT
p492
sbag1
(g2
g3
NtRp493
(dp494
g49
V10.1104/pp.004036
p495
sg45
VPLANT PHYSIOL
p496
sg47
V129
p497
sg80
(lp498
(VPAGNUSSAT
VG C
tp499
asg59
I2002
sg43
VLANT
p500
sbag1
(g2
g3
NtRp501
(dp502
g49
V10.1016/j.gde.2008.05.001
p503
sg45
VCURR OPIN GENET DEV
p504
sg47
V18
p505
sg80
(lp506
(VPETRICKA
VJ J
tp507
asg59
I2008
sg43
V354
p508
sbag1
(g2
g3
NtRp509
(dp510
g49
V10.1046/j.1365-313X.1999.00431.x
p511
sg45
VPLANT J
p512
sg47
V18
p513
sg80
(lp514
(VPYSH
VL D
tp515
asg59
I1999
sg43
VLANT
p516
sbag1
(g2
g3
NtRp517
(dp518
g49
V10.1111/j.1365-3040.2005.01405.x
p519
sg45
VPLANT CELL ENVIRON
p520
sg47
V29
p521
sg80
(lp522
(VREYMOND
VM
tp523
asg59
I2006
sg43
VLANT
p524
sbag1
(g2
g3
NtRp525
(dp526
g49
V10.1126/science.290.5499.2105
p527
sg45
VSCIENCE
p528
sg47
V290
p529
sg80
(lp530
(VRIECHMANN
VJ L
tp531
asg59
I2000
sg43
V2105
p532
sbag1
(g2
g3
NtRp533
(dp534
g49
V10.1186/1471-2229-11-36
p535
sg45
VBMC PLANT BIOL
p536
sg47
V11
p537
sg80
(lp538
(VRODRIGUEZ-MEDINA
VC
tp539
asg59
I2011
sg43
Nsbag1
(g2
g3
NtRp540
(dp541
g49
V10.4161/psb.4.5.8294
p542
sg45
VPLANT SIGNAL BEHAV
p543
sg47
V4
sg80
(lp544
(VROSA
S''
tp545
asg59
I2009
sg43
VLANT
p546
sbag1
(g2
g3
NtRp547
(dp548
g49
V10.1101/gad.204401
p549
sg45
VGENE DEV
p550
sg47
V15
p551
sg80
(lp552
(VRUBIO
VV
tp553
asg59
I2001
sg43
V2122
p554
sbag1
(g2
g3
NtRp555
(dp556
g49
V10.1093/pcp/pce048
p557
sg45
VPLANT CELL PHYSIOL
p558
sg47
V42
p559
sg80
(lp560
(VSASSA
VN
tp561
asg59
I2001
sg43
VLANT
p562
sbag1
(g2
g3
NtRp563
(dp564
g49
V10.1093/jxb/erp400
p565
sg45
VJ EXP BOT
p566
sg47
V61
p567
sg80
(lp568
(VSBABOU
VL
tp569
asg59
I2010
sg43
V1351
p570
sbag1
(g2
g3
NtRp571
(dp572
g49
Nsg45
VPLANT SOIL
p573
sg47
V274
p574
sg80
(lp575
(VSHANE
VM W
tp576
asg59
I2005
sg43
VLANT
p577
sbag1
(g2
g3
NtRp578
(dp579
g49
V10.1046/j.1365-3040.2003.00957.x
p580
sg45
VPLANT CELL ENVIRON
p581
sg47
V26
p582
sg80
(lp583
(VSHANE
VM W
tp584
asg59
I2003
sg43
VLANT
p585
sbag1
(g2
g3
NtRp586
(dp587
g49
V10.1080/01904160601118075
p588
sg45
VJ PLANT NUTR
p589
sg47
V30
p590
sg80
(lp591
(VSHU
VL Z
tp592
asg59
I2007
sg43
V271
p593
sbag1
(g2
g3
NtRp594
(dp595
g49
V10.1023/A:1004730118886
p596
sg45
VPLANT SOIL
p597
sg47
V219
p598
sg80
(lp599
(VSKENE
VK R
tp600
asg59
I2000
sg43
VLANT
p601
sbag1
(g2
g3
NtRp602
(dp603
g49
V10.1016/j.gene.2006.10.009
p604
sg45
VGENE
p605
sg47
V388
p606
sg80
(lp607
(VSREENIVASULU
VN
tp608
asg59
I2007
sg43
V1
sbag1
(g2
g3
NtRp609
(dp610
g49
Nsg45
VPHOSPHORUS POTASSIUM
p611
sg47
V217
p612
sg80
(lp613
(VSTEEN
VI
tp614
asg59
I1998
sg43
VHOSPHORUS
p615
sbag1
(g2
g3
NtRp616
(dp617
g49
V10.1016/S1369-5266(00)00199-0
p618
sg45
VCURR OPIN PLANT BIOL
p619
sg47
V4
sg80
(lp620
(VSTRACKE
VR
tp621
asg59
I2001
sg43
V447
p622
sbag1
(g2
g3
NtRp623
(dp624
g49
V10.1038/ng2041
p625
sg45
VNAT GENET
p626
sg47
V39
p627
sg80
(lp628
(VSVISTOONOFF
VS
tp629
asg59
I2007
sg43
V792
p630
sbag1
(g2
g3
NtRp631
(dp632
g49
V10.1073/pnas.0901778106
p633
sg45
VP NATL ACAD SCI USA
p634
sg47
V106
p635
sg80
(lp636
(VTICCONI
VC A
tp637
asg59
I2009
sg43
V14174
p638
sbag1
(g2
g3
NtRp639
(dp640
g49
V10.1111/j.1365-313X.2003.02005.x
p641
sg45
VPLANT J
p642
sg47
V37
p643
sg80
(lp644
(VTICCONI
VC A
tp645
asg59
I2004
sg43
VLANT
p646
sbag1
(g2
g3
NtRp647
(dp648
g49
Nsg45
VV7
p649
sg47
V7
sg80
(lp650
(VTIESSEN
VHOLM
tp651
asg59
I2008
sg43
V1
sbag1
(g2
g3
NtRp652
(dp653
g49
V10.1104/pp.102.016881
p654
sg45
VPLANT PHYSIOL
p655
sg47
V131
p656
sg80
(lp657
(VUHDE-STONE
VC
tp658
asg59
I2003
sg43
VLANT
p659
sbag1
(g2
g3
NtRp660
(dp661
g49
V10.1023/A:1022335519879
p662
sg45
VPLANT SOIL
p663
sg47
V248
p664
sg80
(lp665
(VUHDE-STONE
VC
tp666
asg59
I2003
sg43
VLANT
p667
sbag1
(g2
g3
NtRp668
(dp669
g49
V10.1111/j.1365-313X.2005.02573.x
p670
sg45
VPLANT J
p671
sg47
V44
p672
sg80
(lp673
(VUHDE-STONE
VC
tp674
asg59
I2005
sg43
VLANT
p675
sbag1
(g2
g3
NtRp676
(dp677
g49
Nsg45
VPLANT CELL
p678
sg47
V9
sg80
(lp679
(VULMASOV
VT
tp680
asg59
I1997
sg43
VLANT
p681
sbag1
(g2
g3
NtRp682
(dp683
g49
V10.1111/j.1365-3040.2008.01883.x
p684
sg45
VPLANT CELL ENVIRON
p685
sg47
V31
p686
sg80
(lp687
(VVALDES-LOPEZ
VO
tp688
asg59
I2008
sg43
VLANT
p689
sbag1
(g2
g3
NtRp690
(dp691
g49
V10.1111/j.1744-7909.2008.00758.x
p692
sg45
VJ INTEGR PLANT BIOL
p693
sg47
V50
p694
sg80
(lp695
(VVALDES-LOPEZ
VO
tp696
asg59
I2008
sg43
V1213
p697
sbag1
(g2
g3
NtRp698
(dp699
g49
V10.1046/j.1469-8137.2003.00695.x
p700
sg45
VNEW PHYTOL
p701
sg47
V157
p702
sg80
(lp703
(VVANCE
VC P
tp704
asg59
I2003
sg43
V423
p705
sbag1
(g2
g3
NtRp706
(dp707
g49
V10.1111/j.1469-8137.2010.03323.x
p708
sg45
VNEW PHYTOL
p709
sg47
V187
p710
sg80
(lp711
(VWANG
VB L
tp712
asg59
I2010
sg43
V1112
p713
sbag1
(g2
g3
NtRp714
(dp715
g49
V10.1023/A:1022332320384
p716
sg45
VPLANT SOIL
p717
sg47
V248
p718
sg80
(lp719
(VWASAKI
VJ
tp720
asg59
I2003
sg43
VLANT
p721
sbag1
(g2
g3
NtRp722
(dp723
g49
V10.1104/pp.120.3.705
p724
sg45
VPLANT PHYSIOL
p725
sg47
V120
p726
sg80
(lp727
(VWATT
VM
tp728
asg59
I1999
sg43
VLANT
p729
sbag1
(g2
g3
NtRp730
(dp731
g49
V10.1016/S0031-9422(00)00056-X
p732
sg45
VPHYTOCHEMISTRY
p733
sg47
V54
p734
sg80
(lp735
(VWOJTASZEK
VP
tp736
asg59
I2000
sg43
VHYTOCHEMISTRY
p737
sbag1
(g2
g3
NtRp738
(dp739
g49
V10.1104/pp.103.021022
p740
sg45
VPLANT PHYSIOL
p741
sg47
V132
p742
sg80
(lp743
(VWU
VP
tp744
asg59
I2003
sg43
VLANT
p745
sbag1
(g2
g3
NtRp746
(dp747
g49
V10.1038/nature00998
p748
sg45
VNATURE
p749
sg47
V419
p750
sg80
(lp751
(VXIE
VQ
tp752
asg59
I2002
sg43
V167
p753
sbag1
(g2
g3
NtRp754
(dp755
g49
V10.1101/gad.852200
p756
sg45
VGENE DEV
p757
sg47
V14
p758
sg80
(lp759
(VXIE
VQ
tp760
asg59
I2000
sg43
V3024
p761
sbag1
(g2
g3
NtRp762
(dp763
g49
V10.1007/s11104-010-0711-9
p764
sg45
VPLANT SOIL
p765
sg47
V342
p766
sg80
(lp767
(VYAMAGISHI
VM
tp768
asg59
I2011
sg43
VLANT
p769
sbag1
(g2
g3
NtRp770
(dp771
g49
V10.1093/aob/mcq015
p772
sg45
VANN BOT
p773
sg47
V105
p774
sg80
(lp775
(VYANG
VX J
tp776
asg59
I2010
sg43
V513
p777
sbag1
(g2
g3
NtRp778
(dp779
g49
V10.1111/j.1744-7909.2008.00709.x
p780
sg45
VJ INTEGR PLANT BIOL
p781
sg47
V50
p782
sg80
(lp783
(VYUAN
VH
tp784
asg59
I2008
sg43
V849
p785
sbag1
(g2
g3
NtRp786
(dp787
g49
V10.1093/jxb/ern130
p788
sg45
VJ EXP BOT
p789
sg47
V59
p790
sg80
(lp791
(VZHOU
VK
tp792
asg59
I2008
sg43
V2749
p793
sbag1
(g2
g3
NtRp794
(dp795
g49
V10.1016/j.plantsci.2009.09.011
p796
sg45
VPLANT SCI
p797
sg47
V178
p798
sg80
(lp799
(VZHU
VY Y
tp800
asg59
I2010
sg43
VLANT
p801
sbag1
(g2
g3
NtRp802
(dp803
g49
V10.1007/s11104-009-0002-5
p804
sg45
VPLANT SOIL
p805
sg47
V322
p806
sg80
(lp807
(VZINN
VK E
tp808
asg59
I2009
sg43
VLANT
p809
sbasb.