ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPlieth, C (reprint author), Univ Kiel, Zentrum Biochem & Mol Biol, Bot Garten 1-9,Room 517, D-24118 Kiel, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V565HL
p13
sS'abstract'
p14
VThe gravitational field controls plant growth, morphology, and development. However, the underlying transduction mechanisms are not well understood. Much indirect evidence has implicated the cytoplasmic free calcium concentration ([Ca2+](c)) as an important factor, but direct evidence for changes in [Ca2+](c) is currently lacking. We now have made measurements of [Ca2+](c) in groups of young seedlings of Arabidopsis expressing aequorin in the cytoplasm and reconstituted in vivo with cp-coelenterazine, a synthetic high-affinity luminophore. Distinct [Ca2+](c) signaling occurs in response to gravistimulation with kinetics very different from [Ca2+](c) transients evoked by other mechanical stimuli (e.g. movement and wind). [Ca2+](c) changes produced in response to gravistimulation are transient but with a duration of many minutes and dependent on stimulus strength (i.e. the angle of displacement). The auxin transport blockers 2,3,5-tri-iodo benzoic acid and N-(I-naphthyl) phthalamic acid interfere with gravi-induced [Ca2+](c) responses and addition of methyl indole-3-acetic acid to whole seedlings induces long-lived [Ca2+](c) transients, suggesting that changes in auxin transport may interact with [Ca2+](c). Permanent nonaxial rotation of seedlings on a two-dimensional clinostat, however, produced a sustained elevation of the [Ca2+](c) level. This probably reflects permanent displacement of gravity-sensing cellular components and/or disturbance of cytoskeletal tension. It is concluded that [Ca2+](c) is part of the gravity transduction mechanism in young Arabidopsis seedlings.
p15
sS'pageEnd'
p16
I796
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I89
aVZ9 104
p27
asS'PT'
p28
VJ
sS'title'
p29
VReorientation Of Seedlings In The Earth'S Gravitational Field Induces Cytosolic Calcium Transients
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPLIETH
VC
tp37
a(VTREWAVAS
VAJ
tp38
asS'PG'
p39
I11
sS'PD'
p40
VJUN
p41
sS'pageStart'
p42
I786
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V129
p47
sS'doi'
p48
V10.1104/pp.011007
p49
sS'authorAddress'
p50
(lp51
VUniv Kiel, Zentrum Biochem & Mol Biol, D-24118 Kiel, Germany.
p52
aVUniv Edinburgh, Inst Cell & Mol Biol, Edinburgh EH9 3JH, Midlothian, Scotland.
p53
asS'date'
p54
I2002
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VAUXIN TRANSPORT INHIBITORS
p60
aVGRAVITROPIC SENSITIVITY
p61
aVARABIDOPSIS-THALIANA
p62
aVMAIZE COLEOPTILES
p63
aVSIGNAL PERCEPTION
p64
aVPRIMARY ROOTS
p65
aVINCREASES
p66
aVPLANTS
p67
aVCELLS
p68
aVCALMODULIN
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000176363800034
p73
sS'citationCount'
p74
I50
sS'authors_init'
p75
(lp76
(VPLIETH
VC
tp77
a(VTREWAVAS
VA J
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
Nsg44
VPHYSL PLANT GROWTH D
p83
sg46
Nsg75
(lp84
(VAUDUS
VL
tp85
asg54
I1969
sg42
VHYSL
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
V10.1073/pnas.96.23.13554
p89
sg44
VP NATL ACAD SCI USA
p90
sg46
V96
p91
sg75
(lp92
(VBAUM
VG
tp93
asg54
I1999
sg42
V13554
p94
sbag1
(g2
g3
NtRp95
(dp96
g48
Nsg44
VINT REV CYTOL
p97
sg46
V168
p98
sg75
(lp99
(VBELAVSKAYA
VN A
tp100
asg54
I1996
sg42
V123
p101
sbag1
(g2
g3
NtRp102
(dp103
g48
Nsg44
VPLANTA
p104
sg46
V185
p105
sg75
(lp106
(VBJORKMAN
VT
tp107
asg54
I1991
sg42
VLANTA
p108
sbag1
(g2
g3
NtRp109
(dp110
g48
V10.1104/pp.116.1.213
p111
sg44
VPLANT PHYSIOL
p112
sg46
V116
p113
sg75
(lp114
(VBLANCAFLOR
VE B
tp115
asg54
I1998
sg42
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g48
Nsg44
VP189
p119
sg46
Nsg75
(lp120
(VBORMANN
VG U Y
tp121
asg54
I2001
sg42
V189
p122
sbag1
(g2
g3
NtRp123
(dp124
g48
V10.1007/s004250050050
p125
sg44
VPLANTA
p126
sg46
V210
p127
sg75
(lp128
(VCHATTERJEE
VA
tp129
asg54
I2000
sg42
VLANTA
p130
sbag1
(g2
g3
NtRp131
(dp132
g48
V10.1104/pp.120.2.343
p133
sg44
VPLANT PHYSIOL
p134
sg46
V120
p135
sg75
(lp136
(VCHEN
VR J
tp137
asg54
I1999
sg42
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g48
V10.1038/345528a0
p141
sg44
VNATURE
p142
sg46
V345
p143
sg75
(lp144
(VGEHRING
VC A
tp145
asg54
I1990
sg42
V528
p146
sbag1
(g2
g3
NtRp147
(dp148
g48
V10.1038/35096571
p149
sg44
VNATURE
p150
sg46
V413
p151
sg75
(lp152
(VGELDNER
VN
tp153
asg54
I2001
sg42
V425
p154
sbag1
(g2
g3
NtRp155
(dp156
g48
Nsg44
VPHYSL PLANT GROWTH D
p157
sg46
Nsg75
(lp158
(VGOLDSMITH
VM H M
tp159
asg54
I1969
sg42
VHYSL
p160
sbag1
(g2
g3
NtRp161
(dp162
g48
Nsg44
VJ BIOL CHEM
p163
sg46
V260
p164
sg75
(lp165
(VGRYNKIEWICZ
VG
tp166
asg54
I1985
sg42
V3440
p167
sbag1
(g2
g3
NtRp168
(dp169
g48
V10.1046/j.1365-3040.1998.00375.x
p170
sg44
VPLANT CELL ENVIRON
p171
sg46
V21
p172
sg75
(lp173
(VHEJNOWICZ
VZ
tp174
asg54
I1998
sg42
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g48
V10.1007/PL00008108
p178
sg44
VPLANTA
p179
sg46
V203
p180
sg75
(lp181
(VHOSON
VT
tp182
asg54
I1997
sg42
VLANTA
p183
sbag1
(g2
g3
NtRp184
(dp185
g48
V10.1104/pp.66.6.1190
p186
sg44
VPLANT PHYSIOL
p187
sg46
V66
p188
sg75
(lp189
(VKATEKAR
VG F
tp190
asg54
I1980
sg42
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g48
V10.1046/j.1365-313x.2000.00786.x
p194
sg44
VPLANT J
p195
sg46
V23
p196
sg75
(lp197
(VKIEGLE
VE
tp198
asg54
I2000
sg42
VLANT
p199
sbag1
(g2
g3
NtRp200
(dp201
g48
V10.1007/BF00392808
p202
sg44
VPLANTA
p203
sg46
V177
p204
sg75
(lp205
(VKISS
VJ Z
tp206
asg54
I1989
sg42
VLANTA
p207
sbag1
(g2
g3
NtRp208
(dp209
g48
Nsg44
VPLANT MOL BIOL MAN C
p210
sg46
V4
sg75
(lp211
(VKNIGHT
VH
tp212
asg54
I1997
sg42
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g48
V10.1038/352524a0
p216
sg44
VNATURE
p217
sg46
V352
p218
sg75
(lp219
(VKNIGHT
VM R
tp220
asg54
I1991
sg42
V524
p221
sbag1
(g2
g3
NtRp222
(dp223
g48
V10.1073/pnas.89.11.4967
p224
sg44
VP NATL ACAD SCI USA
p225
sg46
V89
p226
sg75
(lp227
(VKNIGHT
VM R
tp228
asg54
I1992
sg42
V4967
p229
sbag1
(g2
g3
NtRp230
(dp231
g48
V10.1111/j.1399-3054.1969.tb07401.x
p232
sg44
VPHYSIOL PLANTARUM
p233
sg46
V22
p234
sg75
(lp235
(VLARSEN
VP
tp236
asg54
I1969
sg42
VHYSIOL
p237
sbag1
(g2
g3
NtRp238
(dp239
g48
V10.1126/science.220.4604.1375
p240
sg44
VSCIENCE
p241
sg46
V220
p242
sg75
(lp243
(VLEE
VJ S
tp244
asg54
I1983
sg42
V1375
p245
sbag1
(g2
g3
NtRp246
(dp247
g48
V10.1104/pp.73.4.874
p248
sg44
VPLANT PHYSIOL
p249
sg46
V73
p250
sg75
(lp251
(VLEE
VJ S
tp252
asg54
I1983
sg42
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g48
V10.1104/pp.114.3.789
p256
sg44
VPLANT PHYSIOL
p257
sg46
V114
p258
sg75
(lp259
(VLEGUE
VV
tp260
asg54
I1997
sg42
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g48
Nsg44
VPROTOPLASMA
p264
sg46
V218
p265
sg75
(lp266
(VLIETH
VC
tp267
asg54
I2001
sg42
VROTOPLASMA
p268
sbag1
(g2
g3
NtRp269
(dp270
g48
Nsg44
VASGSB B
p271
sg46
V10
p272
sg75
(lp273
(VLOMAX
VT L
tp274
asg54
I1997
sg42
V75
p275
sbag1
(g2
g3
NtRp276
(dp277
g48
V10.1055/s-2007-978543
p278
sg44
VPLANT BIOLOGY
p279
sg46
V1
sg75
(lp280
(VMALHO
VR
tp281
asg54
I1999
sg42
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g48
V10.1093/emboj/17.23.6903
p285
sg44
VEMBO J
p286
sg46
V17
p287
sg75
(lp288
(VMULLER
VA
tp289
asg54
I1998
sg42
V6903
p290
sbag1
(g2
g3
NtRp291
(dp292
g48
V10.1104/pp.94.4.1763
p293
sg44
VPLANT PHYSIOL
p294
sg46
V94
p295
sg75
(lp296
(VPARKER
VK E
tp297
asg54
I1990
sg42
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g48
V10.1073/pnas.96.10.5838
p301
sg44
VP NATL ACAD SCI USA
p302
sg46
V96
p303
sg75
(lp304
(VPERERA
VI Y
tp305
asg54
I1999
sg42
V5838
p306
sbag1
(g2
g3
NtRp307
(dp308
g48
V10.1046/j.1365-313X.1999.00471.x
p309
sg44
VPLANT J
p310
sg46
V18
p311
sg75
(lp312
(VPLIETH
VC
tp313
asg54
I1999
sg42
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g48
V10.1007/BF01282136
p317
sg44
VPROTOPLASMA
p318
sg46
V198
p319
sg75
(lp320
(VPLIETH
VC
tp321
asg54
I1997
sg42
VROTOPLASMA
p322
sbag1
(g2
g3
NtRp323
(dp324
g48
V10.1046/j.1365-313x.1999.00492.x
p325
sg44
VPLANT J
p326
sg46
V18
p327
sg75
(lp328
(VPLIETH
VC
tp329
asg54
I1999
sg42
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g48
V10.1104/pp.91.4.1329
p333
sg44
VPLANT PHYSIOL
p334
sg46
V91
p335
sg75
(lp336
(VRORABAUGH
VP A
tp337
asg54
I1989
sg42
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g48
V10.1007/PL00007027
p341
sg44
VJ PLANT GROWTH REGUL
p342
sg46
V17
p343
sg75
(lp344
(VROSS
VJ J
tp345
asg54
I1998
sg42
V141
p346
sbag1
(g2
g3
NtRp347
(dp348
g48
V10.1080/07352688709382240
p349
sg44
VCRIT REV PLANT SCI
p350
sg46
V5
sg75
(lp351
(VROUX
VS J
tp352
asg54
I1987
sg42
V205
p353
sbag1
(g2
g3
NtRp354
(dp355
g48
Nsg44
VPLANT CELL
p356
sg46
V11
p357
sg75
(lp358
(VSANDERS
VD
tp359
asg54
I1999
sg42
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g48
V10.1016/0143-4160(93)90041-4
p363
sg44
VCELL CALCIUM
p364
sg46
V14
p365
sg75
(lp366
(VSHIMOMURA
VO
tp367
asg54
I1993
sg42
V373
p368
sbag1
(g2
g3
NtRp369
(dp370
g48
Nsg44
VASGSB Bull
p371
sg46
V5
sg75
(lp372
(VSIEVERS
VA
tp373
asg54
I1992
sg42
V69
p374
sbag1
(g2
g3
NtRp375
(dp376
g48
Nsg44
VPLANTA
p377
sg46
V199
p378
sg75
(lp379
(VSINCLAIR
VW
tp380
asg54
I1996
sg42
VLANTA
p381
sbag1
(g2
g3
NtRp382
(dp383
g48
V10.1007/PL00008120
p384
sg44
VPLANTA
p385
sg46
V203
p386
sg75
(lp387
(VSINCLAIR
VW
tp388
asg54
I1997
sg42
VLANTA
p389
sbag1
(g2
g3
NtRp390
(dp391
g48
V10.1007/BF00396878
p392
sg44
VPLANTA
p393
sg46
V157
p394
sg75
(lp395
(VSLOCUM
VR D
tp396
asg54
I1983
sg42
VLANTA
p397
sbag1
(g2
g3
NtRp398
(dp399
g48
V10.1104/pp.84.4.1337
p400
sg44
VPLANT PHYSIOL
p401
sg46
V84
p402
sg75
(lp403
(VSTINEMETZ
VC L
tp404
asg54
I1987
sg42
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g48
V10.1016/S1360-1385(99)01376-X
p408
sg44
VTRENDS PLANT SCI
p409
sg46
V4
sg75
(lp410
(VTASAKA
VM
tp411
asg54
I1999
sg42
V103
p412
sbag1
(g2
g3
NtRp413
(dp414
g48
V10.1007/BF00016478
p415
sg44
VPLANT MOL BIOL
p416
sg46
V26
p417
sg75
(lp418
(VTREWAVAS
VA
tp419
asg54
I1994
sg42
VLANT
p420
sbag1
(g2
g3
NtRp421
(dp422
g48
V10.1105/tpc.9.7.1181
p423
sg44
VPLANT CELL
p424
sg46
V9
sg75
(lp425
(VTREWAVAS
VA J
tp426
asg54
I1997
sg42
VLANT
p427
sbag1
(g2
g3
NtRp428
(dp429
g48
Nsg44
VENCY PLANT PHYSL
p430
sg46
Nsg75
(lp431
(VVOLKMANN
VD
tp432
asg54
I1979
sg42
V573
p433
sbag1
(g2
g3
NtRp434
(dp435
g48
V10.1007/PL00008122
p436
sg44
VPLANTA
p437
sg46
V203
p438
sg75
(lp439
(VWEISENSEEL
VM H
tp440
asg54
I1997
sg42
VLANTA
p441
sbag1
(g2
g3
NtRp442
(dp443
g48
V10.1104/pp.125.2.787
p444
sg44
VPLANT PHYSIOL
p445
sg46
V125
p446
sg75
(lp447
(VWOOD
VN T
tp448
asg54
I2001
sg42
VLANT
p449
sbag1
(g2
g3
NtRp450
(dp451
g48
V10.1104/pp.125.2.1045
p452
sg44
VPLANT PHYSIOL
p453
sg46
V125
p454
sg75
(lp455
(VYODER
VT I
tp456
asg54
I2001
sg42
VLANT
p457
sbasb.