ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSteiner, HY (reprint author), Arysta Life Sci, Herbicides, Cary, NC 27513 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V117XZ
p13
sS'pageEnd'
p14
I1594
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I0
aVZ9 0
p25
asS'PT'
p26
VJ
sS'title'
p27
VEditor'S Choice: Evaluating The Potential For Adverse Interactions Within Genetically Engineered Breeding Stacks
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VSTEINER
VHENRYYORK
tp35
a(VHALPIN
VCLAIRE
tp36
a(VJEZ
VJOSEPH M
tp37
a(VKOUGH
VJOHN
tp38
a(VPARROTT
VWAYNE
tp39
a(VUNDERHILL
VLYNNE
tp40
a(VWEBER
VNATALIE
tp41
a(VHANNAH
VL CURTIS
tp42
asS'PG'
p43
I8
sS'PD'
p44
VAPR
p45
sS'pageStart'
p46
I1587
sS'issue'
p47
I4
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V161
p51
sS'doi'
p52
V10.1104/pp.112.209817
p53
sS'authorAddress'
p54
(lp55
V[Steiner, Henry-York] Arysta Life Sci, Herbicides, Cary, NC 27513 USA.
p56
aV[Halpin, Claire] Univ Dundee, Div Plant Sci, James Hutton Inst, Dundee DD2 5DA, Scotland.
p57
aV[Jez, Joseph M.] Washington Univ, Dept Biol, St Louis, MO 63130 USA.
p58
aV[Kough, John] US EPA, Washington, DC 20460 USA.
p59
aV[Parrott, Wayne] Univ Georgia, Ctr Appl Genet Technol, Athens, GA 30602 USA.
p60
aV[Underhill, Lynne] Hlth Canada, Bur Nutr Sci, Food Directorate, Ottawa, ON K1A 0K9, Canada.
p61
aV[Weber, Natalie] Pioneer HiBred Int Inc, Wilmington, DE 19880 USA.
p62
aV[Hannah, L. Curtis] Univ Florida, Dept Hort Sci, Gainesville, FL 32611 USA.
p63
asS'date'
p64
I2013
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT BIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VGENE-EXPRESSION
p70
aVFEED SAFETY
p71
aVMAIZE
p72
aVHYBRIDS
p73
aVCELERY
p74
aVFOODS
p75
aVPHYTOPHOTODERMATITIS
p76
aVENDOSPERM
p77
aVPATTERNS
p78
aVWORKERS
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000316987900001
p83
sS'citationCount'
p84
I47
sS'authors_init'
p85
(lp86
(VSTEINER
VH Y
tp87
a(VHALPIN
VC
tp88
a(VJEZ
VJ M
tp89
a(VKOUGH
VJ
tp90
a(VPARROTT
VW
tp91
a(VUNDERHILL
VL
tp92
a(VWEBER
VN
tp93
a(VHANNAH
VL C
tp94
asS'citedReferences'
p95
(lp96
g1
(g2
g3
NtRp97
(dp98
g52
V10.1073/pnas.87.19.7777
p99
sg48
VP NATL ACAD SCI USA
p100
sg50
V87
p101
sg85
(lp102
(VAMES
VB N
tp103
asg64
I1990
sg46
V7777
p104
sbag1
(g2
g3
NtRp105
(dp106
g52
Nsg48
VAM J POTATO RES
p107
sg50
V47
p108
sg85
(lp109
(V[ANONYMOUS]
S''
tp110
asg64
I1970
sg46
V103
p111
sbag1
(g2
g3
NtRp112
(dp113
g52
Nsg48
VFED REG
p114
sg50
V57
p115
sg85
(lp116
(V[ANONYMOUS]
S''
tp117
asg64
I1992
sg46
V22
p118
sbag1
(g2
g3
NtRp119
(dp120
g52
Nsg48
VSTAT RESP POL REL DE
p121
sg50
Nsg85
(lp122
(VASSOCIATION OF STATE UNIVERSITIES AND LAND GRANT COLLEGES
S''
tp123
asg64
I1972
sg46
Nsbag1
(g2
g3
NtRp124
(dp125
g52
V10.1534/genetics.104.032987
p126
sg48
VGENETICS
p127
sg50
V169
p128
sg85
(lp129
(VAUGER
VD L
tp130
asg64
I2005
sg46
V389
p131
sbag1
(g2
g3
NtRp132
(dp133
g52
Nsg48
VREV ENVIRON CONTAM T
p134
sg50
V113
p135
sg85
(lp136
(VBEIER
VR C
tp137
asg64
I1990
sg46
V47
p138
sbag1
(g2
g3
NtRp139
(dp140
g52
Nsg48
VANN INTERN MED
p141
sg50
V105
p142
sg85
(lp143
(VBERKLEY
VS F
tp144
asg64
I1986
sg46
V351
p145
sbag1
(g2
g3
NtRp146
(dp147
g52
Nsg48
VBIOCH MOL BIOL PLANT
p148
sg50
Nsg85
(lp149
(VBUCHANAN
VB B
tp150
asg64
I2000
sg46
Nsbag1
(g2
g3
NtRp151
(dp152
g52
Nsg48
VREG NOV FEEDS
p153
sg50
Nsg85
(lp154
(VCANADIAN
VFOOD INSPECTION AGENCY
tp155
asg64
I2006
sg46
Nsbag1
(g2
g3
NtRp156
(dp157
g52
V10.1016/j.fct.2004.02.003
p158
sg48
VFOOD CHEM TOXICOL
p159
sg50
V42
p160
sg85
(lp161
(VCELLINI
VF
tp162
asg64
I2004
sg46
V1089
p163
sbag1
(g2
g3
NtRp164
(dp165
g52
Nsg48
VFOODS DER MOD BIOT
p166
sg50
Nsg85
(lp167
(VCODEX
VALIMENTARIUS COMMISSION
tp168
asg64
I2009
sg46
Nsbag1
(g2
g3
NtRp169
(dp170
g52
Nsg48
VOFF J EUR COMMUN L
p171
sg50
VL193
p172
sg85
(lp173
(VCOUNCIL OF THE EUROPEAN UNION
S''
tp174
asg64
I2002
sg46
V1
sbag1
(g2
g3
NtRp175
(dp176
g52
Nsg48
VTOXIC SUBSTANCES CRO
p177
sg50
Nsg85
(lp178
(VD'MELLO
VJ P F
tp179
asg64
I1991
sg46
Nsbag1
(g2
g3
NtRp180
(dp181
g52
V10.1016/j.fct.2008.01.045
p182
sg48
VFOOD CHEM TOXICOL
p183
sg50
V46
p184
sg85
(lp185
(VDELANEY
VB
tp186
asg64
I2008
sg46
VS71
p187
sbag1
(g2
g3
NtRp188
(dp189
g52
Nsg48
VAM J CLIN NUTR
p190
sg50
V72
p191
sg85
(lp192
(VDREWNOWSKI
VA
tp193
asg64
I2000
sg46
V1424
p194
sbag1
(g2
g3
NtRp195
(dp196
g52
Nsg48
VTITL 190 NAT PLANT M
p197
sg50
Nsg85
(lp198
(VEXPERIMENT STATION COMMITTEE ON ORGANIZATION AND POLICY
S''
tp199
asg64
I2006
sg46
Nsbag1
(g2
g3
NtRp200
(dp201
g52
Nsg48
VJOINT FAO WHO EXP CO
p202
sg50
Nsg85
(lp203
(VFAO/WHO
S''
tp204
asg64
I1996
sg46
Nsbag1
(g2
g3
NtRp205
(dp206
g52
Nsg48
VSAF GEN MOD FOODS PL
p207
sg50
Nsg85
(lp208
(VFAO/WHO
S''
tp209
asg64
I2000
sg46
Nsbag1
(g2
g3
NtRp210
(dp211
g52
V10.1111/j.1365-4362.1994.tb01539.x
p212
sg48
VINT J DERMATOL
p213
sg50
V33
p214
sg85
(lp215
(VFINKELSTEIN
VE
tp216
asg64
I1994
sg46
V116
p217
sbag1
(g2
g3
NtRp218
(dp219
g52
V10.1073/pnas.1019217108
p220
sg48
VP NATL ACAD SCI USA
p221
sg50
V108
p222
sg85
(lp223
(VGROSZMANN
VM
tp224
asg64
I2011
sg46
V2617
p225
sbag1
(g2
g3
NtRp226
(dp227
g52
V10.1007/7089_2007_116
p228
sg48
VV8
p229
sg50
V8
sg85
(lp230
(VHANNAH
VL CURTIS
tp231
asg64
I2007
sg46
V179
p232
sbag1
(g2
g3
NtRp233
(dp234
g52
Nsg48
VMAYDICA
p235
sg50
V50
p236
sg85
(lp237
(VHANNAH
VL C
tp238
asg64
I2005
sg46
V497
p239
sbag1
(g2
g3
NtRp240
(dp241
g52
V10.1016/j.copbio.2008.02.013
p242
sg48
VCURR OPIN BIOTECH
p243
sg50
V19
p244
sg85
(lp245
(VHANNAH
VL C
tp246
asg64
I2008
sg46
V160
p247
sbag1
(g2
g3
NtRp248
(dp249
g52
Nsg48
VGUID SAF ASS NOV FOO
p250
sg50
Nsg85
(lp251
(VHEALTH
VCANADA FOOD DIRECTORATE
tp252
asg64
I2006
sg46
Nsbag1
(g2
g3
NtRp253
(dp254
g52
Nsg48
VCUCURBIT GENET COOP
p255
sg50
V6
sg85
(lp256
(VHERRINGTON
VM E
tp257
asg64
I1983
sg46
V75
p258
sbag1
(g2
g3
NtRp259
(dp260
g52
V10.1016/j.tplants.2007.08.005
p261
sg48
VTRENDS PLANT SCI
p262
sg50
V12
p263
sg85
(lp264
(VHOCHHOLDINGER
VF
tp265
asg64
I2007
sg46
V427
p266
sbag1
(g2
g3
NtRp267
(dp268
g52
Nsg48
VCROP COMP DAT VERS 3
p269
sg50
Nsg85
(lp270
(VINTERNATIONAL
VLIFE SCIENCES INSTITUTE
tp271
asg64
I2006
sg46
Nsbag1
(g2
g3
NtRp272
(dp273
g52
V10.3109/10408448109059562
p274
sg48
VCRC CR REV TOXICOL
p275
sg50
V9
sg85
(lp276
(VJADHAV
VS J
tp277
asg64
I1981
sg46
V21
p278
sbag1
(g2
g3
NtRp279
(dp280
g52
V10.1038/ng1815
p281
sg48
VNAT GENET
p282
sg50
V38
p283
sg85
(lp284
(VKEURENTJES
VJ J B
tp285
asg64
I2006
sg46
V842
p286
sbag1
(g2
g3
NtRp287
(dp288
g52
V10.1046/j.1365-313X.2001.01119.x
p289
sg48
VPLANT J
p290
sg50
V27
p291
sg85
(lp292
(VKUIPER
VH A
tp293
asg64
I2001
sg46
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g52
V10.1038/ng.684
p297
sg48
VNAT GENET
p298
sg50
V42
p299
sg85
(lp300
(VLAI
VJ S
tp301
asg64
I2010
sg46
V1027
p302
sbag1
(g2
g3
NtRp303
(dp304
g52
V10.1038/ng.715
p305
sg48
VNAT GENET
p306
sg50
V42
p307
sg85
(lp308
(VLAM
VH M
tp309
asg64
I2010
sg46
V1053
p310
sbag1
(g2
g3
NtRp311
(dp312
g52
V10.1016/0168-9452(96)04435-4
p313
sg48
VPLANT SCI
p314
sg50
V118
p315
sg85
(lp316
(VLAURILA
VJ
tp317
asg64
I1996
sg46
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g52
Nsg48
VCRIT REV FOOD SCI
p321
sg50
V36
p322
sg85
(lp323
(VMETCALFE
VD D
tp324
asg64
I1996
sg46
VS165
p325
sbag1
(g2
g3
NtRp326
(dp327
g52
V10.1016/j.phytochem.2008.03.006
p328
sg48
VPHYTOCHEMISTRY
p329
sg50
V69
p330
sg85
(lp331
(VMORANT
VA V
tp332
asg64
I2008
sg46
VHYTOCHEMISTRY
p333
sbag1
(g2
g3
NtRp334
(dp335
g52
V10.1016/j.fct.2010.04.017
p336
sg48
VFOOD CHEM TOXICOL
p337
sg50
V48
p338
sg85
(lp339
(VPARROTT
VW
tp340
asg64
I2010
sg46
V1773
p341
sbag1
(g2
g3
NtRp342
(dp343
g52
V10.4161/gmcr.1.4.13439
p344
sg48
VGM Crops
p345
sg50
V1
sg85
(lp346
(VQUE
VQIUDENG
tp347
asg64
I2010
sg46
V220
p348
sbag1
(g2
g3
NtRp349
(dp350
g52
V10.1016/j.jfca.2004.03.006
p351
sg48
VJ FOOD COMPOS ANAL
p352
sg50
V17
p353
sg85
(lp354
(VRIDLEY
VW P
tp355
asg64
I2004
sg46
V423
p356
sbag1
(g2
g3
NtRp357
(dp358
g52
Nsg48
VJ FOOD PROTECT
p359
sg50
V47
p360
sg85
(lp361
(VRYMAL
VK S
tp362
asg64
I1984
sg46
V270
p363
sbag1
(g2
g3
NtRp364
(dp365
g52
V10.1001/archderm.123.11.1478
p366
sg48
VARCH DERMATOL
p367
sg50
V123
p368
sg85
(lp369
(VSELIGMAN
VP J
tp370
asg64
I1987
sg46
V1478
p371
sbag1
(g2
g3
NtRp372
(dp373
g52
V10.1371/journal.pgen.1000734
p374
sg48
VPLOS GENET
p375
sg50
V5
sg85
(lp376
(VSPRINGER
VN M
tp377
asg64
I2009
sg46
VLOS
p378
sbag1
(g2
g3
NtRp379
(dp380
g52
Nsg48
VEFFECT FDA REGULATIO
p381
sg50
Nsg85
(lp382
(VSTEVENS
VM A
tp383
asg64
I1974
sg46
V47
p384
sbag1
(g2
g3
NtRp385
(dp386
g52
Nsg48
VWICKED PLANTS WEED K
p387
sg50
Nsg85
(lp388
(VSTEWART
VA
tp389
asg64
I2009
sg46
Nsbag1
(g2
g3
NtRp390
(dp391
g52
V10.1073/pnas.0510430103
p392
sg48
VP NATL ACAD SCI USA
p393
sg50
V103
p394
sg85
(lp395
(VSWANSON-WAGNER
VR A
tp396
asg64
I2006
sg46
V6805
p397
sbag1
(g2
g3
NtRp398
(dp399
g52
V10.1016/j.fct.2009.02.001
p400
sg48
VFOOD CHEM TOXICOL
p401
sg50
V47
p402
sg85
(lp403
(VTHOMAS
VK
tp404
asg64
I2009
sg46
V1041
p405
sbag1
(g2
g3
NtRp406
(dp407
g52
V10.1104/pp.112.204271
p408
sg48
VPLANT PHYSIOL
p409
sg50
V160
p410
sg85
(lp411
(VWEBER
VN
tp412
asg64
I2012
sg46
VLANT
p413
sbag1
(g2
g3
NtRp414
(dp415
g52
V10.1038/nature10158
p416
sg48
VNATURE
p417
sg50
V475
p418
sg85
(lp419
(VXU
VX
tp420
asg64
I2011
sg46
V189
p421
sbasb.