ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMa, JF (reprint author), Kagawa Univ, Fac Agr, Ikenobe 2393, Miki, Kagawa 7610795, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V628JL
p13
sS'abstract'
p14
VRice (Oryza sativa) accumulates silicon (Si) in the tops to levels up to 10.0% of shoot dry weight, but the mechanism responsible for high Si uptake by rice roots is not understood. We isolated a rice mutant (GR1) that is defective in active Si uptake by screening M-2 seeds (64,000) of rice cv Oochikara that were treated with 10(-3) M sodium azide for 6 h at 25degreesC. There were no phenotypic differences between wild type (WT) and GR1 except that the leaf blade of GR1 remained droopy when Si was supplied. Uptake experiments showed that Si uptake by GR1 was significantly lower than that by WT at both low and high Si concentrations. However, there was no difference in the uptake of other nutrients such as phosphorus and potassium. Si concentration in the xylem sap of WT was 33-fold that of the external solution, but that of GR1 was 3-fold higher than the external solution at 0.15 mm Si. Si uptake by WT was inhibited by metabolic inhibitors including NaCN and 2,4-dinitrophenol and by low temperature, whereas Si uptake by GR1 was not inhibited by these agents. These results suggest that an active transport system for Si uptake is disrupted in GR1. Analysis of F-2 populations between GR1 and WT showed that roots with high Si uptake and roots with low Si uptake segregated at a 3:1 ratio, suggesting that GR1 is a recessive mutant of Si uptake.
p15
sS'pageEnd'
p16
I2117
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I85
aVZ9 100
p27
asS'PT'
p28
VJ
sS'title'
p29
VA Rice Mutant Defective In Si Uptake
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMA
VJF
tp37
a(VTAMAI
VK
tp38
a(VICHII
VM
tp39
a(VWU
VGF
tp40
asS'PG'
p41
I7
sS'PD'
p42
VDEC
p43
sS'pageStart'
p44
I2111
sS'issue'
p45
I4
sS'RI'
p46
VMa, Jian Feng/C-7213-2009
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V130
p51
sS'doi'
p52
V10.1104/pp.010348
p53
sS'authorAddress'
p54
VKagawa Univ, Fac Agr, Miki, Kagawa 7610795, Japan.
p55
sS'date'
p56
I2002
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VSILICON
p62
asS'language'
p63
VEnglish
p64
sS'wosid'
p65
VWOS:000179990100057
p66
sS'citationCount'
p67
I21
sS'authors_init'
p68
(lp69
(VMA
VJ F
tp70
a(VTAMAI
VK
tp71
a(VICHII
VM
tp72
a(VWU
VG F
tp73
asS'citedReferences'
p74
(lp75
g1
(g2
g3
NtRp76
(dp77
g52
Nsg48
VJ AM SOC HORTIC SCI
p78
sg50
V17
p79
sg68
(lp80
(VBOWEN
VP A
tp81
asg56
I1992
sg44
V906
p82
sbag1
(g2
g3
NtRp83
(dp84
g52
V10.1073/pnas.91.1.11
p85
sg48
VP NATL ACAD SCI USA
p86
sg50
V91
p87
sg68
(lp88
(VEPSTEIN
VE
tp89
asg56
I1994
sg44
V11
p90
sbag1
(g2
g3
NtRp91
(dp92
g52
V10.1146/annurev.arplant.50.1.641
p93
sg48
VANNU REV PLANT PHYS
p94
sg50
V50
p95
sg68
(lp96
(VEPSTEIN
VE
tp97
asg56
I1999
sg44
V641
p98
sbag1
(g2
g3
NtRp99
(dp100
g52
V10.1038/385688b0
p101
sg48
VNATURE
p102
sg50
V385
p103
sg68
(lp104
(VHILDEBRAND
VM
tp105
asg56
I1997
sg44
V688
p106
sbag1
(g2
g3
NtRp107
(dp108
g52
V10.1016/0378-1119(93)90198-C
p109
sg48
VGENE
p110
sg50
V132
p111
sg68
(lp112
(VHILDEBRAND
VM
tp113
asg56
I1993
sg44
V213
p114
sbag1
(g2
g3
NtRp115
(dp116
g52
V10.1016/S0065-2113(08)60734-8
p117
sg48
VAdvances in Agronomy
p118
sg50
V19
p119
sg68
(lp120
(VJONES
VL H P
tp121
asg56
I1967
sg44
V107
p122
sbag1
(g2
g3
NtRp123
(dp124
g52
Nsg48
VSOIL SCI PLANT NUTR
p125
sg50
V30
p126
sg68
(lp127
(VKAWASAKI
VT
tp128
asg56
I1984
sg44
V417
p129
sbag1
(g2
g3
NtRp130
(dp131
g52
V10.1126/science.296.5565.13
p132
sg48
VSCIENCE
p133
sg50
V296
p134
sg68
(lp135
(VKENNEDY
VD
tp136
asg56
I2002
sg44
V13
p137
sbag1
(g2
g3
NtRp138
(dp139
g52
Nsg48
VSILICON AGR
p140
sg50
Nsg68
(lp141
(VMA
VJ F
tp142
asg56
I2001
sg44
V17
p143
sbag1
(g2
g3
NtRp144
(dp145
g52
V10.1104/pp.127.4.1773
p146
sg48
VPLANT PHYSIOL
p147
sg50
V127
p148
sg68
(lp149
(VMA
VJ F
tp150
asg56
I2001
sg44
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g52
V10.1016/B978-012473542-2/50012-2
p154
sg48
VMINERAL NUTR HIGHER
p155
sg50
Nsg68
(lp156
(VMARSCHNER
VH
tp157
asg56
I1995
sg44
V405
p158
sbag1
(g2
g3
NtRp159
(dp160
g52
Nsg48
VJ AM SOC HORTIC SCI
p161
sg50
V117
p162
sg68
(lp163
(VMENZIES
VJ
tp164
asg56
I1992
sg44
V902
p165
sbag1
(g2
g3
NtRp166
(dp167
g52
Nsg48
VJournal of the Science of Soil
p168
sg50
V33
p169
sg68
(lp170
(VOKUDA
VA
tp171
asg56
I1962
sg44
V217
p172
sbag1
(g2
g3
NtRp173
(dp174
g52
Nsg48
VJ SCI SOIL MANURE
p175
sg50
V33
p176
sg68
(lp177
(VOKUDA
VA
tp178
asg56
I1962
sg44
V453
p179
sbag1
(g2
g3
NtRp180
(dp181
g52
Nsg48
VSILICON AGR
p182
sg50
Nsg68
(lp183
(VRAVEN
VJ A
tp184
asg56
I2001
sg44
V41
p185
sbag1
(g2
g3
NtRp186
(dp187
g52
Nsg48
VADV AGRON
p188
sg50
V58
p189
sg68
(lp190
(VSAVANT
VN K
tp191
asg56
I1997
sg44
V151
p192
sbag1
(g2
g3
NtRp193
(dp194
g52
Nsg48
VJ SCI SOIL MANURE
p195
sg50
V49
p196
sg68
(lp197
(VTAKAHASHI
VE
tp198
asg56
I1978
sg44
V357
p199
sbag1
(g2
g3
NtRp200
(dp201
g52
Nsg48
VJournal of the Science of Soil and Manure
p202
sg50
V47
p203
sg68
(lp204
(VTAKAHASHI
VE
tp205
asg56
I1976
sg44
V217
p206
sbag1
(g2
g3
NtRp207
(dp208
g52
Nsg48
VComments on Agricultural and Food Chemistry
p209
sg50
V2
sg68
(lp210
(VTAKAHASHI
VE
tp211
asg56
I1990
sg44
V99
p212
sbag1
(g2
g3
NtRp213
(dp214
g52
Nsg48
VJournal of the Science of Soil and Manure
p215
sg50
V47
p216
sg68
(lp217
(VTAKAHASHI
VE
tp218
asg56
I1976
sg44
V183
p219
sbag1
(g2
g3
NtRp220
(dp221
g52
Nsg48
VJournal of the Science of Soil and Manure
p222
sg50
V47
p223
sg68
(lp224
(VTAKAHASHI
VE
tp225
asg56
I1976
sg44
V191
p226
sbasb.