ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VIASI
p7
sS'reprintAddress'
p8
VRusu, L (reprint author), Dunarea de Jos Univ Galati, 47 Domneasca St, Galati 800008, Romania.
p9
sS'WC'
p10
(lp11
VENVIRONMENTAL SCIENCES
p12
asS'GA'
p13
VCG7LA
p14
sS'abstract'
p15
VIn many coastal areas strong currents may occur from tidal effects, rivers discharges and high waves breaking due to abrupt changes in local topography. The modification of the wave fields by currents and vice versa need to be predicted by reliable nonlinear numerical models, when wave and current coexist along and around the approach tracks of the ports and harbors, or in the areas of ongoing offshore and coastal developments, or in areas subjected to intense navigation. Various wave models have been validated with full scale measurements made with wave rider buoys, but literature on simultaneous measurement of waves and currents at the same location are in general not available. Thus, it is not possible to fully validate the wave predictions in such situations. Therefore, the validation of numerical models in such conditions is usually made by studying the effect of the opposite currents on the wave spectra that have been produced in an offshore model tank. This is the topic of the present work that continues some previous experimental studies and is focused on the conditions that are usually met in the Black Sea at the mouths of the Danube River.
p16
sS'keywordsPlus'
p17
(lp18
VCURRENTS
p19
aVEXPERIMENTAL DATA
p20
aVINTERACTIONS
p21
aVNUMERICAL MODEL
p22
aVSWAN
p23
aVWAVES
p24
asS'pageEnd'
p25
I761
sS'date'
p26
I2015
sS'documentType'
p27
VArticle
p28
sS'subject'
p29
(lp30
VENVIRONMENTAL SCIENCES & ECOLOGY
p31
asS'isoSource'
p32
VEnviron. Eng. Manag. J.
p33
sS'timesCited'
p34
VZ9 0
p35
sS'PT'
p36
VJ
sS'title'
p37
VValidation Of The Swan Model For The Influence Of Opposite Currents On The Wave Spectra
p38
sS'ISSN'
p39
V1582-9596
p40
sS'authors_full'
p41
(lp42
(VIVAN
VANGELA
tp43
a(VRUSU
VLILIANA
tp44
asS'PG'
p45
I11
sS'PD'
p46
VAPR
p47
sS'pageStart'
p48
I751
sS'issue'
p49
I4
sS'RI'
p50
VRusu, Liliana/B-6823-2011
p51
sS'EI'
p52
(lp53
V1843-3707
p54
aVJ9 ENVIRON ENG MANAG J
p55
asS'journal'
p56
VENVIRONMENTAL ENGINEERING AND MANAGEMENT JOURNAL
p57
sS'volume'
p58
V14
p59
sS'emailAddress'
p60
Vliliana.rusu@ugal.ro
p61
sS'authorAddress'
p62
V[Ivan, Angela; Rusu, Liliana] Dunarea de Jos Univ Galati, Galati 800008, Romania.
p63
sS'publisherAddress'
p64
V71 MANGERON BLVD, IASI, 700050, ROMANIA
p65
sS'publisher'
p66
VGH ASACHI TECHNICAL UNIV IASI
p67
sS'authorKeywords'
p68
(lp69
VCOASTAL ENVIRONMENT
p70
aVUNIFORM CURRENT
p71
aVOIL-SPILLS
p72
aVTRANSFORMATION
p73
aVDANUBE
p74
aVSEA
p75
asS'OI'
p76
VRusu, Liliana/0000-0002-8179-1347
p77
sS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000353483700005
p81
sS'citationCount'
p82
I29
sS'authors_init'
p83
(lp84
(VIVAN
VA
tp85
a(VRUSU
VL
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
S'doi'
p91
V10.1029/98JC02622
p92
sg56
VJ GEOPHYS RES
p93
sg58
V104
p94
sg83
(lp95
(VBOOIJ
VN
tp96
asg26
I1999
sg48
V7649
p97
sbag1
(g2
g3
NtRp98
(dp99
g91
Nsg56
VENVIRON ENG MANAG J
p100
sg58
V9
sg83
(lp101
(VGASPAROTTI
VC
tp102
asg26
I2010
sg48
V527
p103
sbag1
(g2
g3
NtRp104
(dp105
g91
Nsg56
VENVIRON ENG MANAG J
p106
sg58
V7
sg83
(lp107
(VGASPAROTTI
VC
tp108
asg26
I2008
sg48
V725
p109
sbag1
(g2
g3
NtRp110
(dp111
g91
Nsg56
VP 1 IND C OC ENG IND
p112
sg58
V1
sg83
(lp113
(VHEDGES
VT S
tp114
asg26
I1981
sg48
V30
p115
sbag1
(g2
g3
NtRp116
(dp117
g91
V10.1016/0378-3839(92)90046-W
p118
sg56
VCOAST ENG
p119
sg58
V16
p120
sg83
(lp121
(VHEDGES
VT S
tp122
asg26
I1992
sg48
V301
p123
sbag1
(g2
g3
NtRp124
(dp125
g91
Nsg56
VJ WATERW PORT C
p126
sg58
V111
p127
sg83
(lp128
(VHEDGES
VT S
tp129
asg26
I1985
sg48
V275
p130
sbag1
(g2
g3
NtRp131
(dp132
g91
Nsg56
VP I CIVIL ENG PT 1
p133
sg58
V82
p134
sg83
(lp135
(VHEDGES
VT S
tp136
asg26
I1987
sg48
V567
p137
sbag1
(g2
g3
NtRp138
(dp139
g91
Nsg56
VWAVES OCEANIC COASTA
p140
sg58
Nsg83
(lp141
(VHOLTHUIJSEN
VL
tp142
asg26
I2007
sg48
Nsbag1
(g2
g3
NtRp143
(dp144
g91
V10.1175/1520-0485(1972)002<0420:IBSWUC>2.0.CO;2
p145
sg56
VJournal of Physical Oceanography
p146
sg58
V2
sg83
(lp147
(VHUANG
VN E
tp148
asg26
I1972
sg48
Nsbag1
(g2
g3
NtRp149
(dp150
g91
Nsg56
VINT MULTI SCI GEOCO
p151
sg58
Nsg83
(lp152
(VIVAN
VA
tp153
asg26
I2012
sg48
V935
p154
sbag1
(g2
g3
NtRp155
(dp156
g91
Nsg56
VOCEAN ENG SCI A
p157
sg58
V9A
p158
sg83
(lp159
(VJONSSON
VI G
tp160
asg26
I1990
sg48
V65
p161
sbag1
(g2
g3
NtRp162
(dp163
g91
V10.1017/S0022112083000981
p164
sg56
VJ FLUID MECH
p165
sg58
V130
p166
sg83
(lp167
(VKEMP
VP H
tp168
asg26
I1983
sg48
V73
p169
sbag1
(g2
g3
NtRp170
(dp171
g91
V10.1029/2005JC003030
p172
sg56
VJ GEOPHYS RES
p173
sg58
V111
p174
sg83
(lp175
(VMACIVER
VR D
tp176
asg26
I2006
sg48
Nsbag1
(g2
g3
NtRp177
(dp178
g91
V10.1007/s12036-005-0108-0
p179
sg56
VOCEAN DYNAM
p180
sg58
V55
p181
sg83
(lp182
(VMOGHIMI
VS
tp183
asg26
I2005
sg48
V10
p184
sbag1
(g2
g3
NtRp185
(dp186
g91
Nsg56
VP 12 INT C OFFSH MEC
p187
sg58
V1
sg83
(lp188
(VNWOGU
VO
tp189
asg26
I1993
sg48
V25
p190
sbag1
(g2
g3
NtRp191
(dp192
g91
V10.1007/s00773-009-0053-6
p193
sg56
VJ MAR SCI TECH
p194
sg58
V14
p195
sg83
(lp196
(VRUSU
VE
tp197
asg26
I2009
sg48
V359
p198
sbag1
(g2
g3
NtRp199
(dp200
g91
Nsg56
VENVIRON ENG MANAG J
p201
sg58
V8
sg83
(lp202
(VRUSU
VE
tp203
asg26
I2009
sg48
V147
p204
sbag1
(g2
g3
NtRp205
(dp206
g91
V10.1007/s00773-009-0078-x
p207
sg56
VJ MAR SCI TECH
p208
sg58
V15
p209
sg83
(lp210
(VRUSU
VE
tp211
asg26
I2010
sg48
V143
p212
sbag1
(g2
g3
NtRp213
(dp214
g91
Nsg56
VJ MAR SCI TECH
p215
sg58
V19
p216
sg83
(lp217
(VRUSU
VE
tp218
asg26
I2011
sg48
V58
p219
sbag1
(g2
g3
NtRp220
(dp221
g91
V10.1016/j.oceaneng.2011.08.005
p222
sg56
VOCEAN ENG
p223
sg58
V38
p224
sg83
(lp225
(VRUSU
VE
tp226
asg26
I2011
sg48
V1763
p227
sbag1
(g2
g3
NtRp228
(dp229
g91
V10.3846/jeelm.2010.33
p230
sg56
VJ ENVIRON ENG LANDSC
p231
sg58
V18
p232
sg83
(lp233
(VRUSU
VL
tp234
asg26
I2010
sg48
V288
p235
sbag1
(g2
g3
NtRp236
(dp237
g91
Nsg56
VENVIRON ENG MANAG J
p238
sg58
V9
sg83
(lp239
(VRUSU
VL
tp240
asg26
I2010
sg48
V547
p241
sbag1
(g2
g3
NtRp242
(dp243
g91
V10.1016/j.coastaleng.2008.02.029
p244
sg56
VCOAST ENG
p245
sg58
V55
p246
sg83
(lp247
(VRUSU
VL
tp248
asg26
I2008
sg48
V906
p249
sbag1
(g2
g3
NtRp250
(dp251
g91
V10.1016/j.oceaneng.2010.09.012
p252
sg56
VOCEAN ENG
p253
sg58
V38
p254
sg83
(lp255
(VRUSU
VL
tp256
asg26
I2011
sg48
V63
p257
sbag1
(g2
g3
NtRp258
(dp259
g91
V10.1016/j.oceaneng.2011.05.016
p260
sg56
VOCEAN ENG
p261
sg58
V38
p262
sg83
(lp263
(VRUSU
VL
tp264
asg26
I2011
sg48
V1174
p265
sbag1
(g2
g3
NtRp266
(dp267
g91
V10.1016/j.oceaneng.2005.05.005
p268
sg56
VOCEAN ENG
p269
sg58
V33
p270
sg83
(lp271
(VSOARES
VC G
tp272
asg26
I2006
sg48
V293
p273
sbag1
(g2
g3
NtRp274
(dp275
g91
Nsg56
VP 9 INT WORKSH WAV H
p276
sg58
Nsg83
(lp277
(VSTRONACH
VJ
tp278
asg26
I2006
sg48
Nsbag1
(g2
g3
NtRp279
(dp280
g91
V10.1017/S0022112081000839
p281
sg56
VJ FLUID MECH
p282
sg58
V110
p283
sg83
(lp284
(VTHOMAS
VG P
tp285
asg26
I1981
sg48
V457
p286
sbag1
(g2
g3
NtRp287
(dp288
g91
Nsg56
VP 10 INT WORKSH WAV
p289
sg58
Nsg83
(lp290
(VVAN
VDONGEREN A
tp291
asg26
I2007
sg48
Nsbasb.