ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPeterhansel, C (reprint author), Leibniz Univ Hannover, Inst Bot, D-30419 Hannover, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V138YM
p13
sS'FX'
p14
(lp15
VThis work was supported by the Deutsche Forschungsgemeinschaft (grant
p16
aVno. PE819/1-3 to C.P.).
p17
asS'abstract'
p18
VC4 photosynthesis evolved more than 60 times independently in different plant lineages. Each time, multiple genes were recruited into C4 metabolism. The corresponding promoters acquired new regulatory features such as high expression, light induction, or cell type-specific expression in mesophyll or bundle sheath cells. We have previously shown that histone modifications contribute to the regulation of the model C4 phosphoenolpyruvate carboxylase (C4-Pepc) promoter in maize (Zea mays). We here tested the light- and cell type-specific responses of three selected histone acetylations and two histone methylations on five additional C4 genes (C4-Ca, C4-Ppdk, C4-Me, C4-Pepck, and C4-RbcS2) in maize. Histone acetylation and nucleosome occupancy assays indicated extended promoter regions with regulatory upstream regions more than 1,000 bp from the transcription initiation site for most of these genes. Despite any detectable homology of the promoters on the primary sequence level, histone modification patterns were highly coregulated. Specifically, H3K9ac was regulated by illumination, whereas H3K4me3 was regulated in a cell type-specific manner. We further compared histone modifications on the C4-Pepc and C4-Me genes from maize and the homologous genes from sorghum (Sorghum bicolor) and Setaria italica. Whereas sorghum and maize share a common C4 origin, C4 metabolism evolved independently in S. italica. The distribution of histone modifications over the promoters differed between the species, but differential regulation of light-induced histone acetylation and cell type-specific histone methylation were evident in all three species. We propose that a preexisting histone code was recruited into C4 promoter control during the evolution of C4 metabolism.
p19
sS'pageEnd'
p20
I469
sS'date'
p21
I2013
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I0
aVZ9 0
p30
asS'funding'
p31
(lp32
(VDeutsche Forschungsgemeinschaft
VPE819/1-3
tp33
asS'PT'
p34
VJ
sS'title'
p35
VA Common Histone Modification Code On C4 Genes In Maize And Its Conservation In Sorghum And Setaria Italica(1[W][Oa])
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VHEIMANN
VLOUISA
tp43
a(VHORST
VINA
tp44
a(VPERDUNS
VRENKE
tp45
a(VDREESEN
VBJOERN
tp46
a(VOFFERMANN
VSASCHA
tp47
a(VPETERHANSEL
VCHRISTOPH
tp48
asS'PG'
p49
I14
sS'PD'
p50
VMAY
p51
sS'pageStart'
p52
I456
sS'issue'
p53
I1
sS'journal'
p54
VPLANT PHYSIOLOGY
p55
sS'volume'
p56
V162
p57
sS'doi'
p58
V10.1104/pp.113.216721
p59
sS'emailAddress'
p60
Vcp@botanik.uni-hannover.de
p61
sS'authorAddress'
p62
V[Heimann, Louisa; Horst, Ina; Perduns, Renke; Dreesen, Bjoern; Offermann, Sascha; Peterhansel, Christoph] Leibniz Univ Hannover, Inst Bot, D-30419 Hannover, Germany.
p63
sS'publisherAddress'
p64
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p65
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VPHOSPHOENOLPYRUVATE CARBOXYLASE PROMOTER
p71
aVHETEROGENEOUS NUCLEAR-RNA
p72
aVCIS-REGULATORY ELEMENTS
p73
aVC-4 PHOTOSYNTHESIS
p74
aVBUNDLE-SHEATH
p75
aVGENOME-WIDE
p76
aVDIFFERENTIAL EXPRESSION
p77
aVLYSINE METHYLATION
p78
aVFLAVERIA-TRINERVIA
p79
aVMESOPHYLL-CELLS
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000318547900034
p84
sS'citationCount'
p85
I79
sS'authors_init'
p86
(lp87
(VHEIMANN
VL
tp88
a(VHORST
VI
tp89
a(VPERDUNS
VR
tp90
a(VDREESEN
VB
tp91
a(VOFFERMANN
VS
tp92
a(VPETERHANSEL
VC
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g58
V10.1105/tpc.110.074682
p98
sg54
VPLANT CELL
p99
sg56
V22
p100
sg86
(lp101
(VADRIAN
VJ
tp102
asg21
I2010
sg52
VLANT
p103
sbag1
(g2
g3
NtRp104
(dp105
g58
V10.1105/tpc.107.053322
p106
sg54
VPLANT CELL
p107
sg56
V19
p108
sg86
(lp109
(VAKYILDIZ
VM
tp110
asg21
I2007
sg52
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g58
V10.1038/cr.2011.22
p114
sg54
VCELL RES
p115
sg56
V21
p116
sg86
(lp117
(VBANNISTER
VA J
tp118
asg21
I2011
sg52
V381
p119
sbag1
(g2
g3
NtRp120
(dp121
g58
V10.1104/pp.87.2.307
p122
sg54
VPLANT PHYSIOL
p123
sg56
V87
p124
sg86
(lp125
(VBASSETT
VC L
tp126
asg21
I1988
sg52
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g58
V10.1038/nature05915
p130
sg54
VNATURE
p131
sg56
V447
p132
sg86
(lp133
(VBERGER
VS L
tp134
asg21
I2007
sg52
V407
p135
sbag1
(g2
g3
NtRp136
(dp137
g58
V10.1016/j.cell.2007.01.033
p138
sg54
VCELL
p139
sg56
V128
p140
sg86
(lp141
(VBERNSTEIN
VB E
tp142
asg21
I2007
sg52
V669
p143
sbag1
(g2
g3
NtRp144
(dp145
g58
V10.1007/s00122-003-1268-2
p146
sg54
VTHEOR APPL GENET
p147
sg56
V107
p148
sg86
(lp149
(VBESNARD
VG
tp150
asg21
I2003
sg52
V470
p151
sbag1
(g2
g3
NtRp152
(dp153
g58
V10.1111/j.1365-313X.2009.04040.x
p154
sg54
VPLANT J
p155
sg56
V61
p156
sg86
(lp157
(VBROWN
VN J
tp158
asg21
I2010
sg52
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g58
V10.1126/science.1201248
p162
sg54
VSCIENCE
p163
sg56
V331
p164
sg86
(lp165
(VBROWN
VN J
tp166
asg21
I2011
sg52
V1436
p167
sbag1
(g2
g3
NtRp168
(dp169
g58
V10.1105/tpc.110.075309
p170
sg54
VPLANT CELL
p171
sg56
V22
p172
sg86
(lp173
(VBRUTNELL
VT P
tp174
asg21
I2010
sg52
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g58
V10.1105/tpc.109.066845
p178
sg54
VPLANT CELL
p179
sg56
V21
p180
sg86
(lp181
(VCHARRON
VJ B F
tp182
asg21
I2009
sg52
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g58
V10.1104/pp.108.128553
p186
sg54
VPLANT PHYSIOL
p187
sg56
V149
p188
sg86
(lp189
(VCHRISTIN
VP A
tp190
asg21
I2009
sg52
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g58
V10.1093/gbe/evp020
p194
sg54
VGENOME BIOL EVOL
p195
sg56
V1
sg86
(lp196
(VCHRISTIN
VP A
tp197
asg21
I2009
sg52
V221
p198
sbag1
(g2
g3
NtRp199
(dp200
g58
V10.1016/j.cub.2007.06.036
p201
sg54
VCURR BIOL
p202
sg56
V17
p203
sg86
(lp204
(VCHRISTIN
VP A
tp205
asg21
I2007
sg52
V1241
p206
sbag1
(g2
g3
NtRp207
(dp208
g58
V10.1111/j.1365-313X.2007.03352.x
p209
sg54
VPLANT J
p210
sg56
V53
p211
sg86
(lp212
(VDANKER
VT
tp213
asg21
I2008
sg52
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g58
Nsg54
VMethods Mol Biol
p217
sg56
V151
p218
sg86
(lp219
(VDELANY
VA M
tp220
asg21
I2001
sg52
V321
p221
sbag1
(g2
g3
NtRp222
(dp223
g58
V10.1073/pnas.0500136102
p224
sg54
VP NATL ACAD SCI USA
p225
sg56
V102
p226
sg86
(lp227
(VDION
VM F
tp228
asg21
I2005
sg52
V5501
p229
sbag1
(g2
g3
NtRp230
(dp231
g58
V10.1104/pp.108.129627
p232
sg54
VPLANT PHYSIOL
p233
sg56
V149
p234
sg86
(lp235
(VDOUST
VA N
tp236
asg21
I2009
sg52
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g58
V10.1111/j.1365-313X.2007.03264.x
p240
sg54
VPLANT J
p241
sg56
V52
p242
sg86
(lp243
(VEARLEY
VK W
tp244
asg21
I2007
sg52
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g58
Nsg54
VBIOTECHNIQUES
p248
sg56
V20
p249
sg86
(lp250
(VELFERINK
VC J
tp251
asg21
I1996
sg52
V470
p252
sbag1
(g2
g3
NtRp253
(dp254
g58
V10.1007/s00425-003-1045-0
p255
sg54
VPLANTA
p256
sg56
V217
p257
sg86
(lp258
(VENGELMANN
VS
tp259
asg21
I2003
sg52
VLANTA
p260
sbag1
(g2
g3
NtRp261
(dp262
g58
V10.1023/A:1005947306667
p263
sg54
VPLANT MOL BIOL
p264
sg56
V36
p265
sg86
(lp266
(VEWING
VR M
tp267
asg21
I1998
sg52
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g58
V10.1111/j.1365-313X.2004.02312.x
p271
sg54
VPLANT J
p272
sg56
V41
p273
sg86
(lp274
(VFRANCIS
VK E
tp275
asg21
I2005
sg52
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g58
V10.1023/A:1006317120460
p279
sg54
VPLANT MOL BIOL
p280
sg56
V41
p281
sg86
(lp282
(VFURUMOTO
VT
tp283
asg21
I1999
sg52
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g58
V10.1093/nar/gkr944
p287
sg54
VNUCLEIC ACIDS RES
p288
sg56
V40
p289
sg86
(lp290
(VGOODSTEIN
VD M
tp291
asg21
I2012
sg52
VD1178
p292
sbag1
(g2
g3
NtRp293
(dp294
g58
V10.1105/tpc.019729
p295
sg54
VPLANT CELL
p296
sg56
V16
p297
sg86
(lp298
(VGOWIK
VU
tp299
asg21
I2004
sg52
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g58
V10.1023/A:1022856715409
p303
sg54
VPHOTOSYNTH RES
p304
sg56
V75
p305
sg86
(lp306
(VHAHNEN
VS
tp307
asg21
I2003
sg52
VHOTOSYNTH
p308
sbag1
(g2
g3
NtRp309
(dp310
g58
V10.1186/1746-4811-3-11
p311
sg54
VPLANT METHODS
p312
sg56
V3
sg86
(lp313
(VHARING
VM
tp314
asg21
I2007
sg52
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g58
V10.1042/BJ20060907
p318
sg54
VBIOCHEM J
p319
sg56
V402
p320
sg86
(lp321
(VHASSAN
VA H
tp322
asg21
I2007
sg52
V125
p323
sbag1
(g2
g3
NtRp324
(dp325
g58
V10.1038/ng1966
p326
sg54
VNAT GENET
p327
sg56
V39
p328
sg86
(lp329
(VHEINTZMAN
VN D
tp330
asg21
I2007
sg52
V311
p331
sbag1
(g2
g3
NtRp332
(dp333
g58
V10.1016/j.tig.2011.06.006
p334
sg54
VTRENDS GENET
p335
sg56
V27
p336
sg86
(lp337
(VHENIKOFF
VS
tp338
asg21
I2011
sg52
V389
p339
sbag1
(g2
g3
NtRp340
(dp341
g58
V10.1146/annurev-arplant-042809-112238
p342
sg54
VANNU REV PLANT BIOL
p343
sg56
V61
p344
sg86
(lp345
(VHIBBERD
VJ M
tp346
asg21
I2010
sg52
V181
p347
sbag1
(g2
g3
NtRp348
(dp349
g58
V10.1186/1756-8935-2-17
p350
sg54
VEPIGENET CHROMATIN
p351
sg56
V2
sg86
(lp352
(VHORST
VI
tp353
asg21
I2009
sg52
Nsbag1
(g2
g3
NtRp354
(dp355
g58
V10.1104/pp.79.1.84
p356
sg54
VPLANT PHYSIOL
p357
sg56
V79
p358
sg86
(lp359
(VJENKINS
VC L D
tp360
asg21
I1985
sg52
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g58
V10.1111/j.1365-313X.2011.04769.x
p364
sg54
VPLANT J
p365
sg56
V69
p366
sg86
(lp367
(VKAJALA
VK
tp368
asg21
I2012
sg52
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g58
V10.1038/sj.embor.7400625
p372
sg54
VEMBO REP
p373
sg56
V7
sg86
(lp374
(VKIM
VJ
tp375
asg21
I2006
sg52
V397
p376
sbag1
(g2
g3
NtRp377
(dp378
g58
V10.1111/j.1365-313X.2007.03183.x
p379
sg54
VPLANT J
p380
sg56
V51
p381
sg86
(lp382
(VKIM
VS I
tp383
asg21
I2007
sg52
VLANT
p384
sbag1
(g2
g3
NtRp385
(dp386
g58
V10.1101/gad.13.18.2339
p387
sg54
VGENE DEV
p388
sg56
V13
p389
sg86
(lp390
(VKINGSTON
VR E
tp391
asg21
I1999
sg52
V2339
p392
sbag1
(g2
g3
NtRp393
(dp394
g58
V10.1016/j.cell.2007.02.005
p395
sg54
VCELL
p396
sg56
V128
p397
sg86
(lp398
(VKOUZARIDES
VT
tp399
asg21
I2007
sg52
V693
p400
sbag1
(g2
g3
NtRp401
(dp402
g58
V10.1104/pp.111.4.949
p403
sg54
VPLANT PHYSIOL
p404
sg56
V111
p405
sg86
(lp406
(VKU
VM S B
tp407
asg21
I1996
sg52
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g58
Nsg54
VEMBO J
p411
sg56
V7
sg86
(lp412
(VLANGDALE
VJ A
tp413
asg21
I1988
sg52
V3643
p414
sbag1
(g2
g3
NtRp415
(dp416
g58
V10.1105/tpc.111.092098
p417
sg54
VPLANT CELL
p418
sg56
V23
p419
sg86
(lp420
(VLANGDALE
VJ A
tp421
asg21
I2011
sg52
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g58
V10.1038/ng1400
p425
sg54
VNAT GENET
p426
sg56
V36
p427
sg86
(lp428
(VLEE
VC K
tp429
asg21
I2004
sg52
V900
p430
sbag1
(g2
g3
NtRp431
(dp432
g58
V10.1038/nrm1761
p433
sg54
VNAT REV MOL CELL BIO
p434
sg56
V6
sg86
(lp435
(VMARTIN
VC
tp436
asg21
I2005
sg52
V838
p437
sbag1
(g2
g3
NtRp438
(dp439
g58
V10.1016/j.molcel.2005.06.023
p440
sg54
VMOL CELL
p441
sg56
V19
p442
sg86
(lp443
(VMELLOR
VJ
tp444
asg21
I2005
sg52
V147
p445
sbag1
(g2
g3
NtRp446
(dp447
g58
V10.1182/blood-2009-09-240978
p448
sg54
VBLOOD
p449
sg56
V116
p450
sg86
(lp451
(VMULLER-TIDOW
VC
tp452
asg21
I2010
sg52
V3564
p453
sbag1
(g2
g3
NtRp454
(dp455
g58
V10.1080/07352680701612820
p456
sg54
VCRIT REV PLANT SCI
p457
sg56
V26
p458
sg86
(lp459
(VNELISSEN
VH
tp460
asg21
I2007
sg52
V243
p461
sbag1
(g2
g3
NtRp462
(dp463
g58
V10.1007/s10577-006-1036-7
p464
sg54
VCHROMOSOME RES
p465
sg56
V14
p466
sg86
(lp467
(VNISHIDA
VH
tp468
asg21
I2006
sg52
V203
p469
sbag1
(g2
g3
NtRp470
(dp471
g58
V10.1093/pcp/pci078
p472
sg54
VPLANT CELL PHYSIOL
p473
sg56
V46
p474
sg86
(lp475
(VNOMURA
VM
tp476
asg21
I2005
sg52
VLANT
p477
sbag1
(g2
g3
NtRp478
(dp479
g58
V10.1534/genetics.108.087411
p480
sg54
VGENETICS
p481
sg56
V179
p482
sg86
(lp483
(VOFFERMANN
VS
tp484
asg21
I2008
sg52
V1891
p485
sbag1
(g2
g3
NtRp486
(dp487
g58
V10.1104/pp.106.080457
p488
sg54
VPLANT PHYSIOL
p489
sg56
V141
p490
sg86
(lp491
(VOFFERMANN
VS
tp492
asg21
I2006
sg52
VLANT
p493
sbag1
(g2
g3
NtRp494
(dp495
g58
V10.1093/jxb/erm368
p496
sg54
VJ EXP BOT
p497
sg56
V59
p498
sg86
(lp499
(VPATEL
VM
tp500
asg21
I2008
sg52
V1625
p501
sbag1
(g2
g3
NtRp502
(dp503
g58
V10.1038/nature07723
p504
sg54
VNATURE
p505
sg56
V457
p506
sg86
(lp507
(VPATERSON
VA H
tp508
asg21
I2009
sg52
V551
p509
sbag1
(g2
g3
NtRp510
(dp511
g58
V10.1016/j.cell.2005.06.026
p512
sg54
VCELL
p513
sg56
V122
p514
sg86
(lp515
(VPOKHOLOK
VD K
tp516
asg21
I2005
sg52
V517
p517
sbag1
(g2
g3
NtRp518
(dp519
g58
V10.1016/j.tig.2009.09.013
p520
sg54
VTRENDS GENET
p521
sg56
V25
p522
sg86
(lp523
(VROUDIER
VF
tp524
asg21
I2009
sg52
V511
p525
sbag1
(g2
g3
NtRp526
(dp527
g58
Nsg54
VJ EXP BOT
p528
sg56
V62
p529
sg86
(lp530
(VSAGE
VR F
tp531
asg21
I2012
sg52
V3155
p532
sbag1
(g2
g3
NtRp533
(dp534
g58
V10.1093/nar/gkh012
p535
sg54
VNUCLEIC ACIDS RES
p536
sg56
V32
p537
sg86
(lp538
(VSANDELIN
VA
tp539
asg21
I2004
sg52
VD91
p540
sbag1
(g2
g3
NtRp541
(dp542
g58
V10.1038/nature01080
p543
sg54
VNATURE
p544
sg56
V419
p545
sg86
(lp546
(VSANTOS-ROSA
VH
tp547
asg21
I2002
sg52
V407
p548
sbag1
(g2
g3
NtRp549
(dp550
g58
V10.1126/science.1178534
p551
sg54
VSCIENCE
p552
sg56
V326
p553
sg86
(lp554
(VSCHNABLE
VP S
tp555
asg21
I2009
sg52
V1112
p556
sbag1
(g2
g3
NtRp557
(dp558
g58
V10.1146/annurev.arplant.50.1.187
p559
sg54
VANNU REV PLANT PHYS
p560
sg56
V50
p561
sg86
(lp562
(VSHEEN
VJ
tp563
asg21
I1999
sg52
V187
p564
sbag1
(g2
g3
NtRp565
(dp566
g58
V10.1105/tpc.2.10.1027
p567
sg54
VPLANT CELL
p568
sg56
V2
sg86
(lp569
(VSHEEN
VJ
tp570
asg21
I1990
sg52
VLANT
p571
sbag1
(g2
g3
NtRp572
(dp573
g58
Nsg54
VJ BIOL CHEM
p574
sg56
V262
p575
sg86
(lp576
(VSHEEN
VJ Y
tp577
asg21
I1987
sg52
V11726
p578
sbag1
(g2
g3
NtRp579
(dp580
g58
V10.1016/j.tig.2003.09.007
p581
sg54
VTRENDS GENET
p582
sg56
V19
p583
sg86
(lp584
(VSIMS
VR J
tp585
asg21
I2003
sg52
V629
p586
sbag1
(g2
g3
NtRp587
(dp588
g58
V10.1104/pp.100.1.153
p589
sg54
VPLANT PHYSIOL
p590
sg56
V100
p591
sg86
(lp592
(VSUGIHARTO
VB
tp593
asg21
I1992
sg52
VLANT
p594
sbag1
(g2
g3
NtRp595
(dp596
g58
V10.1016/j.cell.2011.08.008
p597
sg54
VCELL
p598
sg56
V146
p599
sg86
(lp600
(VTAN
VM J
tp601
asg21
I2011
sg52
V1015
p602
sbag1
(g2
g3
NtRp603
(dp604
g58
V10.1093/jxb/err367
p605
sg54
VJ EXP BOT
p606
sg56
V63
p607
sg86
(lp608
(VTOLLEY
VB J
tp609
asg21
I2012
sg52
V1381
p610
sbag1
(g2
g3
NtRp611
(dp612
g58
V10.1111/j.1365-2486.2008.01688.x
p613
sg54
VGLOBAL CHANGE BIOL
p614
sg56
V14
p615
sg86
(lp616
(VVICENTINI
VA
tp617
asg21
I2008
sg52
V2963
p618
sbag1
(g2
g3
NtRp619
(dp620
g58
V10.1073/pnas.91.18.8577
p621
sg54
VP NATL ACAD SCI USA
p622
sg56
V91
p623
sg86
(lp624
(VVIRET
VJ F
tp625
asg21
I1994
sg52
V8577
p626
sbag1
(g2
g3
NtRp627
(dp628
g58
V10.1023/A:1025830019591
p629
sg54
VPHOTOSYNTH RES
p630
sg56
V77
p631
sg86
(lp632
(VVON
VCAEMMERER S
tp633
asg21
I2003
sg52
VHOTOSYNTH
p634
sbag1
(g2
g3
NtRp635
(dp636
g58
Nsg54
VPLANT CELL
p637
sg56
V4
sg86
(lp638
(VWANG
VJ L
tp639
asg21
I1992
sg52
VLANT
p640
sbag1
(g2
g3
NtRp641
(dp642
g58
V10.1186/gb-2009-10-6-r68
p643
sg54
VGENOME BIOL
p644
sg56
V10
p645
sg86
(lp646
(VWANG
VX Y
tp647
asg21
I2009
sg52
Nsbag1
(g2
g3
NtRp648
(dp649
g58
V10.1105/tpc.109.065714
p650
sg54
VPLANT CELL
p651
sg56
V21
p652
sg86
(lp653
(VWANG
VX F
tp654
asg21
I2009
sg52
VLANT
p655
sbag1
(g2
g3
NtRp656
(dp657
g58
V10.1104/pp.120.2.539
p658
sg54
VPLANT PHYSIOL
p659
sg56
V120
p660
sg86
(lp661
(VWINGLER
VA
tp662
asg21
I1999
sg52
VLANT
p663
sbag1
(g2
g3
NtRp664
(dp665
g58
V10.1097/FPC.0b013e3283313aa5
p666
sg54
VPHARMACOGENET GENOM
p667
sg56
V19
p668
sg86
(lp669
(VWU
VH
tp670
asg21
I2009
sg52
VHARMACOGENET
p671
sbag1
(g2
g3
NtRp672
(dp673
g58
V10.1073/pnas.041610098
p674
sg54
VP NATL ACAD SCI USA
p675
sg56
V98
p676
sg86
(lp677
(VXU
VT
tp678
asg21
I2001
sg52
V2295
p679
sbag1
(g2
g3
NtRp680
(dp681
g58
V10.1016/j.plantsci.2011.01.008
p682
sg54
VPLANT SCI
p683
sg56
V180
p684
sg86
(lp685
(VYAMASAKI
VS
tp686
asg21
I2011
sg52
VLANT
p687
sbag1
(g2
g3
NtRp688
(dp689
g58
V10.1128/MCB.00311-06
p690
sg54
VMOL CELL BIOL
p691
sg56
V26
p692
sg86
(lp693
(VYAN
VC H
tp694
asg21
I2006
sg52
V6357
p695
sbag1
(g2
g3
NtRp696
(dp697
g58
V10.4238/2012.February.16.1
p698
sg54
VGENET MOL RES
p699
sg56
V11
p700
sg86
(lp701
(VYIN
VZ
tp702
asg21
I2012
sg52
V355
p703
sbag1
(g2
g3
NtRp704
(dp705
g58
V10.1126/science.1153996
p706
sg54
VSCIENCE
p707
sg56
V320
p708
sg86
(lp709
(VZHANG
VX Y
tp710
asg21
I2008
sg52
V489
p711
sbasb.