ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGross, EM (reprint author), Univ Konstanz, Limnol Inst, D-78457 Constance, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V628JL
p13
sS'abstract'
p14
VMyriophyllum spicatum (Haloragaceae) is a highly competitive freshwater macrophyte that produces and releases algicidal and cyanobactericidal polyphenols. Among them, beta-1,2,3-tri-O-galloyl-4,6-(S)-hexahydroxydiphenoyl-D-glucose (tellimagrandin II) is the major active substance and is an effective inhibitor of microalgal exoenzymes. However, this mode of action does not fully explain the strong allelopathic activity observed in bioassays. Lipophilic extracts of M. spicatum inhibit photosynthetic oxygen evolution of intact cyanobacteria and other photoautotrophs. Fractionation of the extract provided evidence for tellimagrandin II as the active compound. Separate measurements of photosystem I and II activity with spinach (Spinacia oleracea) thylakoid membranes indicated that the site of inhibition is located at photosystem II (PSII). In thermoluminescence measurements with thylakoid membranes and PSII-enriched membrane fragments M. spicatum extracts shifted the maximum temperature of the B-band (S(2)Q(B)(-) recombination) to higher temperatures. Purified tellimagrandin II in concentrations as low as 3 muM caused a comparable shift of the B-band. This demonstrates that the target site of this inhibitor is different from the Q(B)-binding site, a common target of commercial herbicides like 3-(3,4-dichlorophenyl)-1,1-dimethylurea. Measurements with electron paramagnetic resonance spectroscopy suggest a higher redox midpoint potential for the non-heme iron, located between the primary and the secondary quinone electron acceptors, Q(A) and Q(B). Thus, tellimagrandin II has at least two modes of action, inhibition of exoenzymes and inhibition of PSII. Multiple target sites are a common characteristic of many potent allelochemicals.
p15
sS'pageEnd'
p16
I2018
sS'date'
p17
I2002
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I56
aVZ9 73
p26
asS'PT'
p27
VJ
sS'title'
p28
VPolyphenolic Allelochemicals From The Aquatic Angiosperm Myriophyllum Spicatum Inhibit Photosystem Ii
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VLEU
VE
tp36
a(VKRIEGERLISZKAY
VA
tp37
a(VGOUSSIAS
VC
tp38
a(VGROSS
VEM
tp39
asS'PG'
p40
I8
sS'PD'
p41
VDEC
p42
sS'pageStart'
p43
I2011
sS'issue'
p44
I4
sS'RI'
p45
VGross, Elisabeth/B-3061-2009
p46
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V130
p50
sS'doi'
p51
V10.1104/pp.011593
p52
sS'authorAddress'
p53
(lp54
VUniv Konstanz, Limnol Inst, D-78457 Constance, Germany.
p55
aVUniv Freiburg, Inst Biol 2, D-79104 Freiburg, Germany.
p56
aVCEA Saclay, CNRS, URA 2096, Serv Bioenerget, F-91191 Gif Sur Yvette, France.
p57
asS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VELECTRON-PARAMAGNETIC-RES
p65
aVBLUE-GREEN-ALGAE
p66
aVTHERMOLUMINESCENCE BANDS
p67
aVTHERMO-LUMINESCENCE
p68
aVACCEPTOR COMPLEX
p69
aVNATURAL ALGICIDE
p70
aVPHOTOSYNTHESIS
p71
aVWATER
p72
aVCYANOBACTERIN
p73
aVFLUORESCENCE
p74
asS'OI'
p75
VGross, Elisabeth/0000-0002-9392-8582
p76
sS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000179990100046
p80
sS'citationCount'
p81
I49
sS'authors_init'
p82
(lp83
(VLEU
VE
tp84
a(VKRIEGERLISZKAY
VA
tp85
a(VGOUSSIAS
VC
tp86
a(VGROSS
VE M
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g51
V10.1007/BF00008684
p92
sg47
VHYDROBIOLOGIA
p93
sg49
V126
p94
sg82
(lp95
(VAGAMI
VM
tp96
asg17
I1985
sg43
V169
p97
sbag1
(g2
g3
NtRp98
(dp99
g51
V10.1104/pp.24.1.1
p100
sg47
VPLANT PHYSIOL
p101
sg49
V24
p102
sg82
(lp103
(VARNON
VD I
tp104
asg17
I1949
sg43
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g51
V10.1016/0014-5793(81)80608-4
p108
sg47
VFEBS LETT
p109
sg49
V134
p110
sg82
(lp111
(VBERTHOLD
VD A
tp112
asg17
I1981
sg43
V231
p113
sbag1
(g2
g3
NtRp114
(dp115
g51
V10.1021/bi002167a
p116
sg47
VBIOCHEMISTRY
p117
sg49
V40
p118
sg82
(lp119
(VBOCK
VA
tp120
asg17
I2001
sg43
V3273
p121
sbag1
(g2
g3
NtRp122
(dp123
g51
V10.1007/s00775-001-0305-3
p124
sg47
VJ BIOL INORG CHEM
p125
sg49
V7
sg82
(lp126
(VCARRELL
VT G
tp127
asg17
I2002
sg43
V2
sbag1
(g2
g3
NtRp128
(dp129
g51
V10.1016/0005-2728(92)90133-M
p130
sg47
VBIOCHIM BIOPHYS ACTA
p131
sg49
V1102
p132
sg82
(lp133
(VDEBUS
VR J
tp134
asg17
I1992
sg43
V269
p135
sbag1
(g2
g3
NtRp136
(dp137
g51
V10.1016/0005-2728(94)90044-2
p138
sg47
VBBA
p139
sg49
V1188
p140
sg82
(lp141
(VDELIGIANNAKIS
VY
tp142
asg17
I1994
sg43
V260
p143
sbag1
(g2
g3
NtRp144
(dp145
g51
V10.1016/0014-5793(93)80836-J
p146
sg47
VFEBS LETT
p147
sg49
V336
p148
sg82
(lp149
(VDEMETER
VS
tp150
asg17
I1993
sg43
V352
p151
sbag1
(g2
g3
NtRp152
(dp153
g51
Nsg47
VPHYSIOL PLANTARUM
p154
sg49
V81
p155
sg82
(lp156
(VDINER
VB A
tp157
asg17
I1991
sg43
VHYSIOL
p158
sbag1
(g2
g3
NtRp159
(dp160
g51
V10.1073/pnas.78.1.274
p161
sg47
VP NATL ACAD SCI
p162
sg49
V78
p163
sg82
(lp164
(VDISMUKES
VG C
tp165
asg17
I1981
sg43
V274
p166
sbag1
(g2
g3
NtRp167
(dp168
g51
V10.1007/BF00032979
p169
sg47
VPHOTOSYNTH RES
p170
sg49
V33
p171
sg82
(lp172
(VDUCRUET
VJ M
tp173
asg17
I1992
sg43
VHOTOSYNTH
p174
sbag1
(g2
g3
NtRp175
(dp176
g51
V10.1046/j.1365-3180.2000.00161.x
p177
sg47
VWEED RES
p178
sg49
V40
p179
sg82
(lp180
(VDUKE
VS O
tp181
asg17
I2000
sg43
V99
p182
sbag1
(g2
g3
NtRp183
(dp184
g51
V10.1007/BF00993702
p185
sg47
VJ CHEM ECOL
p186
sg49
V19
p187
sg82
(lp188
(VEINHELLIG
VF A
tp189
asg17
I1993
sg43
V369
p190
sbag1
(g2
g3
NtRp191
(dp192
g51
Nsg47
V1 EUR OECD ALL S PHY
p193
sg49
Nsg82
(lp194
(VEINHELLIG
VF A
tp195
asg17
I2001
sg43
V3
sbag1
(g2
g3
NtRp196
(dp197
g51
V10.1104/pp.80.4.834
p198
sg47
VPLANT PHYSIOL
p199
sg49
V80
p200
sg82
(lp201
(VGLEASON
VF K
tp202
asg17
I1986
sg43
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g51
V10.1007/BF00402134
p206
sg47
VARCH MICROBIOL
p207
sg49
V138
p208
sg82
(lp209
(VGLEASON
VF K
tp210
asg17
I1984
sg43
V273
p211
sbag1
(g2
g3
NtRp212
(dp213
g51
V10.1021/jf960733w
p214
sg47
VJ AGR FOOD CHEM
p215
sg49
V45
p216
sg82
(lp217
(VGONZALEZ
VV M
tp218
asg17
I1997
sg43
V1415
p219
sbag1
(g2
g3
NtRp220
(dp221
g51
V10.1016/0031-9422(95)00598-6
p222
sg47
VPHYTOCHEMISTRY
p223
sg49
V41
p224
sg82
(lp225
(VGROSS
VE M
tp226
asg17
I1996
sg43
VHYTOCHEMISTRY
p227
sbag1
(g2
g3
NtRp228
(dp229
g51
Nsg47
VPRINCIPLES AND PRACTICES IN PLANT ECOLOGY
p230
sg49
Nsg82
(lp231
(VGROSS
VE M
tp232
asg17
I1999
sg43
VRINCIPLES
p233
sbag1
(g2
g3
NtRp234
(dp235
g51
Nsg47
VACTA HORTIC
p236
sg49
V381
p237
sg82
(lp238
(VGROSS
VE M
tp239
asg17
I1994
sg43
V710
p240
sbag1
(g2
g3
NtRp241
(dp242
g51
Nsg47
VVERH INT VEREIN LIMN
p243
sg49
VERH
p244
sg82
(lp245
(VGROSS
VE M
tp246
asg17
I2000
sg43
V2116
p247
sbag1
(g2
g3
NtRp248
(dp249
g51
V10.1007/BF00428222
p250
sg47
VMAR BIOL
p251
sg49
V90
p252
sg82
(lp253
(VHARRISON
VP G
tp254
asg17
I1985
sg43
V117
p255
sbag1
(g2
g3
NtRp256
(dp257
g51
V10.1073/pnas.56.4.1095
p258
sg47
VP NATL ACAD SCI USA
p259
sg49
V56
p260
sg82
(lp261
(VJENSEN
VR G
tp262
asg17
I1966
sg43
V1095
p263
sbag1
(g2
g3
NtRp264
(dp265
g51
V10.1016/0005-2728(94)90157-0
p266
sg47
VBBA
p267
sg49
V1184
p268
sg82
(lp269
(VJOHNSON
VG N
tp270
asg17
I1994
sg43
V85
p271
sbag1
(g2
g3
NtRp272
(dp273
g51
Nsg47
VJ GEN MICROBIOL
p274
sg49
V129
p275
sg82
(lp276
(VJUTTNER
VF
tp277
asg17
I1983
sg43
V407
p278
sbag1
(g2
g3
NtRp279
(dp280
g51
V10.1046/j.1529-8817.2002.t01-1-02001.x
p281
sg47
VJ PHYCOL
p282
sg49
V38
p283
sg82
(lp284
(VKORNER
VS
tp285
asg17
I2002
sg43
V862
p286
sbag1
(g2
g3
NtRp287
(dp288
g51
V10.1016/0005-2728(93)90053-I
p289
sg47
VBIOCHIM BIOPHYS ACTA
p290
sg49
V1141
p291
sg82
(lp292
(VKOULOUGLIOTIS
VD
tp293
asg17
I1993
sg43
V275
p294
sbag1
(g2
g3
NtRp295
(dp296
g51
V10.1016/S0005-2728(98)00009-7
p297
sg47
VBBA
p298
sg49
V1364
p299
sg82
(lp300
(VKRIEGER
VA
tp301
asg17
I1998
sg43
V46
p302
sbag1
(g2
g3
NtRp303
(dp304
g51
V10.1007/BF00391097
p305
sg47
VPLANTA
p306
sg49
V171
p307
sg82
(lp308
(VLAASCH
VH
tp309
asg17
I1987
sg43
VLANTA
p310
sbag1
(g2
g3
NtRp311
(dp312
g51
V10.1017/S0967026201003109
p313
sg47
VEUR J PHYCOL
p314
sg49
V36
p315
sg82
(lp316
(VLOPEZ-RODAS
VV
tp317
asg17
I2001
sg43
V179
p318
sbag1
(g2
g3
NtRp319
(dp320
g51
Nsg47
VAdvances in Limnology
p321
sg49
V14
p322
sg82
(lp323
(VMARKER
VA F H
tp324
asg17
I1980
sg43
V91
p325
sbag1
(g2
g3
NtRp326
(dp327
g51
V10.1021/ja972696a
p328
sg47
VJ AM CHEM SOC
p329
sg49
V119
p330
sg82
(lp331
(VMESSINGER
VJ
tp332
asg17
I1997
sg43
V11349
p333
sbag1
(g2
g3
NtRp334
(dp335
g51
Nsg47
VEINFLUSS PFLANZE AND
p336
sg49
Nsg82
(lp337
(VMOLISCH
VH
tp338
asg17
I1937
sg43
Nsbag1
(g2
g3
NtRp339
(dp340
g51
V10.1016/S0043-1354(00)00039-7
p341
sg47
VWATER RES
p342
sg49
V34
p343
sg82
(lp344
(VNAKAI
VS
tp345
asg17
I2000
sg43
V3026
p346
sbag1
(g2
g3
NtRp347
(dp348
g51
V10.1016/S0273-1223(99)00185-7
p349
sg47
VWATER SCI TECHNOL
p350
sg49
V39
p351
sg82
(lp352
(VNAKAI
VS
tp353
asg17
I1999
sg43
V47
p354
sbag1
(g2
g3
NtRp355
(dp356
g51
V10.1016/0005-2728(71)90180-0
p357
sg47
VBIOCHIM BIOPHYS ACTA
p358
sg49
V226
p359
sg82
(lp360
(VOGAWA
VT
tp361
asg17
I1971
sg43
V88
p362
sbag1
(g2
g3
NtRp363
(dp364
g51
V10.1016/0005-2728(94)90045-0
p365
sg47
VBBA
p366
sg49
V1188
p367
sg82
(lp368
(VPETROULEAS
VV
tp369
asg17
I1994
sg43
V271
p370
sbag1
(g2
g3
NtRp371
(dp372
g51
Nsg47
VVERH INT VEREIN LIMN
p373
sg49
VERH
p374
sg82
(lp375
(VPLANAS
VD
tp376
asg17
I1981
sg43
V1492
p377
sbag1
(g2
g3
NtRp378
(dp379
g51
V10.1016/0005-2728(82)90061-5
p380
sg47
VBIOCHIM BIOPHYS ACTA
p381
sg49
V682
p382
sg82
(lp383
(VRUTHERFORD
VA W
tp384
asg17
I1982
sg43
V457
p385
sbag1
(g2
g3
NtRp386
(dp387
g51
V10.1002/iroh.19810660406
p388
sg47
VINT REV GES HYDROBIO
p389
sg49
V66
p390
sg82
(lp391
(VSANDJENSEN
VK
tp392
asg17
I1981
sg43
V529
p393
sbag1
(g2
g3
NtRp394
(dp395
g51
V10.1021/bi015903z
p396
sg47
VBIOCHEMISTRY
p397
sg49
V41
p398
sg82
(lp399
(VSCHANSKER
VG
tp400
asg17
I2002
sg43
V3057
p401
sbag1
(g2
g3
NtRp402
(dp403
g51
V10.1023/A:1008115818348
p404
sg47
VJ APPL PHYCOL
p405
sg49
V11
p406
sg82
(lp407
(VSMITH
VG D
tp408
asg17
I1999
sg43
V337
p409
sbag1
(g2
g3
NtRp410
(dp411
g51
V10.1016/S0005-2728(98)00014-0
p412
sg47
VBBA
p413
sg49
V1364
p414
sg82
(lp415
(VSRIVASTAVA
VA
tp416
asg17
I1998
sg43
V326
p417
sbag1
(g2
g3
NtRp418
(dp419
g51
Nsg47
VPHOTOSYSTEMS STRUCTU
p420
sg49
Nsg82
(lp421
(VVASS
VI
tp422
asg17
I1992
sg43
VHOTOSYSTEMS
p423
sbag1
(g2
g3
NtRp424
(dp425
g51
V10.1016/0005-2728(82)90066-4
p426
sg47
VBIOCHIM BIOPHYS ACTA
p427
sg49
V682
p428
sg82
(lp429
(VVASS
VI
tp430
asg17
I1982
sg43
V496
p431
sbag1
(g2
g3
NtRp432
(dp433
g51
V10.1016/0014-5793(84)80744-9
p434
sg47
VFEBS LETT
p435
sg49
V175
p436
sg82
(lp437
(VVERMAAS
VW F J
tp438
asg17
I1984
sg43
V243
p439
sbag1
(g2
g3
NtRp440
(dp441
g51
V10.1016/0031-9422(83)80178-2
p442
sg47
VPHYTOCHEMISTRY
p443
sg49
V22
p444
sg82
(lp445
(VWIUMANDERSEN
VS
tp446
asg17
I1983
sg43
VHYTOCHEMISTRY
p447
sbag1
(g2
g3
NtRp448
(dp449
g51
Nsg47
VARCH HYDROBIOL S
p450
sg49
V27
p451
sg82
(lp452
(VWIUM-ANDERSEN
VS
tp453
asg17
I1987
sg43
V167
p454
sbag1
(g2
g3
NtRp455
(dp456
g51
V10.1016/0005-2728(86)90078-2
p457
sg47
VBIOCHIM BIOPHYS ACTA
p458
sg49
V851
p459
sg82
(lp460
(VZIMMERMANN
VJ L
tp461
asg17
I1986
sg43
V416
p462
sbasb.