ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKoornneef, M (reprint author), Univ Wageningen & Res Ctr, Grad Sch Expt Plant Sci, NL-6703 BD Wageningen, Netherlands.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V820WQ
p13
sS'abstract'
p14
VQuantitative trait loci (QTL) mapping was used to identify loci controlling various aspects of seed longevity during storage and germination. Similar locations for QTLs controlling different traits might be an indication for a common genetic control of such traits. For this analysis we used a new recombinant inbred line population derived from a cross between the accessions Landsberg erecta (Ler) and Shakdara (Sha). A set of 114 F9 recombinant inbred lines was genotyped with 65 polymerase chain reaction-based markers and the phenotypic marker erecta. The traits analyzed were dormancy, speed of germination, seed sugar content, seed germination after a controlled deterioration test, hydrogen peroxide (H2O2) treatment, and on abscisic acid. Furthermore, the effects of heat stress, salt (NaCl) stress, osmotic (mannitol) stress, and natural aging were analyzed. For all traits one or more QTLs were identified, with some QTLs for different traits colocating. The relevance of colocation for mechanisms underlying the various traits is discussed.
p15
sS'pageEnd'
p16
I443
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I94
aVZ9 100
p27
asS'PT'
p28
VJ
sS'title'
p29
VAnalysis Of Natural Allelic Variation Of Arabidopsis Seed Germination And Seed Longevity Traits Between The Accessions Landsberg Erecta And Shakdara, Using A New Recombinant Inbred Line Population
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VCLERKX
VEJM
tp37
a(VELLITHY
VME
tp38
a(VVIERLING
VE
tp39
a(VRUYS
VGJ
tp40
a(VBLANKESTIJINDE VRIES
VH
tp41
a(VGROOT
VSPC
tp42
a(VVREUGDENHIL
VD
tp43
a(VKOORNNEEF
VM
tp44
asS'PG'
p45
I12
sS'PD'
p46
VMAY
p47
sS'pageStart'
p48
I432
sS'issue'
p49
I1
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V135
p53
sS'doi'
p54
V10.1104/pp.103.036814
p55
sS'emailAddress'
p56
Vmaarten.koornneef@wur.nl
p57
sS'authorAddress'
p58
(lp59
VUniv Wageningen & Res Ctr, Grad Sch Expt Plant Sci, NL-6703 BD Wageningen, Netherlands.
p60
aVUniv Wageningen & Res Ctr, Genet Lab, NL-6703 BD Wageningen, Netherlands.
p61
aVUniv Wageningen & Res Ctr, Lab Plant Physiol, NL-6703 BD Wageningen, Netherlands.
p62
aVUniv Arizona, Dept Biochem & Mol Biophys, Tucson, AZ 85712 USA.
p63
aVUniv Wageningen & Res Ctr, Plant Res Int, NL-6700 AA Wageningen, Netherlands.
p64
asS'date'
p65
I2004
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VABSCISIC-ACID
p71
aVDESICCATION TOLERANCE
p72
aVMOLECULAR DISSECTION
p73
aVBARLEY ALEURONE
p74
aVCELL-DEATH
p75
aVTHALIANA
p76
aVLOCI
p77
aVDORMANCY
p78
aVMUTANTS
p79
aVQUALITY
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000221420800044
p84
sS'citationCount'
p85
I59
sS'authors_init'
p86
(lp87
(VCLERKX
VE J M
tp88
a(VELLITHY
VM E
tp89
a(VVIERLING
VE
tp90
a(VRUYS
VG J
tp91
a(VBLANKESTIJINDE VRIES
VH
tp92
a(VGROOT
VS P C
tp93
a(VVREUGDENHIL
VD
tp94
a(VKOORNNEEF
VM
tp95
asS'citedReferences'
p96
(lp97
g1
(g2
g3
NtRp98
(dp99
g54
V10.1016/S1360-1385(99)01510-1
p100
sg50
VTRENDS PLANT SCI
p101
sg52
V5
sg86
(lp102
(VALONSO-BLANCO
VC
tp103
asg65
I2000
sg48
V22
p104
sbag1
(g2
g3
NtRp105
(dp106
g54
V10.1046/j.1365-313X.1998.00115.x
p107
sg50
VPLANT J
p108
sg52
V14
p109
sg86
(lp110
(VALONSO-BLANCO
VC
tp111
asg65
I1998
sg48
VLANT
p112
sbag1
(g2
g3
NtRp113
(dp114
g54
Nsg50
VGENETICS
p115
sg52
V164
p116
sg86
(lp117
(VALONSO-BLANCO
VC
tp118
asg65
I2003
sg48
V711
p119
sbag1
(g2
g3
NtRp120
(dp121
g54
V10.1046/j.1365-313X.1999.00577.x
p122
sg50
VPLANT J
p123
sg52
V20
p124
sg86
(lp125
(VSWARUP
VK
tp126
asg65
I1999
sg48
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g54
Nsg50
VJ EXP BOT
p130
sg52
V52
p131
sg86
(lp132
(VBAILLY
VC
tp133
asg65
I2001
sg48
V701
p134
sbag1
(g2
g3
NtRp135
(dp136
g54
V10.1104/pp.124.4.1595
p137
sg50
VPLANT PHYSIOL
p138
sg52
V124
p139
sg86
(lp140
(VBENTSINK
VL
tp141
asg65
I2000
sg48
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g54
V10.1007/BF00288567
p145
sg50
VTHEOR APPL GENET
p146
sg52
V72
p147
sg86
(lp148
(VBERNATZKY
VR
tp149
asg65
I1986
sg48
V314
p150
sbag1
(g2
g3
NtRp151
(dp152
g54
V10.1046/j.1365-313x.2001.00930.x
p153
sg50
VPLANT J
p154
sg52
V25
p155
sg86
(lp156
(VBETHKE
VP C
tp157
asg65
I2001
sg48
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g54
Nsg50
VSEED SCI RES
p161
sg52
V8
sg86
(lp162
(VBETTEY
VM
tp163
asg65
I1998
sg48
V347
p164
sbag1
(g2
g3
NtRp165
(dp166
g54
Nsg50
VNEW PHYTOL
p167
sg52
V148
p168
sg86
(lp169
(VBETTEY
VM
tp170
asg65
I2000
sg48
V227
p171
sbag1
(g2
g3
NtRp172
(dp173
g54
Nsg50
VSEEDS PHYSL DEV GERM
p174
sg52
Nsg86
(lp175
(VBEWLEY
VJ D
tp176
asg65
I1994
sg48
Nsbag1
(g2
g3
NtRp177
(dp178
g54
V10.1023/A:1006252512202
p179
sg50
VPLANT MOL BIOL
p180
sg52
V40
p181
sg86
(lp182
(VBIES-ETHEVE
VN
tp183
asg65
I1999
sg48
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g54
V10.1104/pp.103.022715
p187
sg50
VPLANT PHYSIOL
p188
sg52
V132
p189
sg86
(lp190
(VCLERKX
VE J M
tp191
asg65
I2003
sg48
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g54
V10.1007/s00122-002-0908-2
p195
sg50
VTHEOR APPL GENET
p196
sg52
V105
p197
sg86
(lp198
(VCUI
VK H
tp199
asg65
I2002
sg48
V745
p200
sbag1
(g2
g3
NtRp201
(dp202
g54
V10.1104/pp.122.2.403
p203
sg50
VPLANT PHYSIOL
p204
sg52
V122
p205
sg86
(lp206
(VDEBEAUJON
VI
tp207
asg65
I2000
sg48
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g54
V10.1073/pnas.97.10.5669
p211
sg50
VP NATL ACAD SCI USA
p212
sg52
V97
p213
sg86
(lp214
(VEASTMOND
VP J
tp215
asg65
I2000
sg48
V5669
p216
sbag1
(g2
g3
NtRp217
(dp218
g54
V10.1104/pp.126.1.156
p219
sg50
VPLANT PHYSIOL
p220
sg52
V126
p221
sg86
(lp222
(VFATH
VA
tp223
asg65
I2001
sg48
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g54
V10.1046/j.1365-313X.1994.5060765.x
p227
sg50
VPLANT J
p228
sg52
V5
sg86
(lp229
(VFINKELSTEIN
VR R
tp230
asg65
I1994
sg48
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g54
V10.1105/tpc.010441
p234
sg50
VPLANT CELL
p235
sg52
V14
p236
sg86
(lp237
(VFINKELSTEIN
VR R
tp238
asg65
I2002
sg48
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g54
V10.1046/j.1439-0523.1999.118002167.x
p242
sg50
VPLANT BREEDING
p243
sg52
V118
p244
sg86
(lp245
(VFOOLAD
VM R
tp246
asg65
I1999
sg48
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g54
V10.1104/pp.112.1.327
p250
sg50
VPLANT PHYSIOL
p251
sg52
V112
p252
sg86
(lp253
(VFRUGOLI
VJ A
tp254
asg65
I1996
sg48
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g54
V10.1007/s00122-003-1281-5
p258
sg50
VTHEOR APPL GENET
p259
sg52
V107
p260
sg86
(lp261
(VGAO
VW
tp262
asg65
I2003
sg48
V552
p263
sbag1
(g2
g3
NtRp264
(dp265
g54
V10.1104/pp.103.021212
p266
sg50
VPLANT PHYSIOL
p267
sg52
V132
p268
sg86
(lp269
(VGAZZANI
VS
tp270
asg65
I2003
sg48
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g54
Nsg50
VARABIDOPSIS BOOK
p274
sg52
Nsg86
(lp275
(VGRENE
VR
tp276
asg65
I2002
sg48
Nsbag1
(g2
g3
NtRp277
(dp278
g54
Nsg50
VHDB VIGOUR TEST METH
p279
sg52
Nsg86
(lp280
(VHAMPTON
VJ G
tp281
asg65
I1995
sg48
V117
p282
sbag1
(g2
g3
NtRp283
(dp284
g54
V10.1016/S1360-1385(01)02052-0
p285
sg50
VTRENDS PLANT SCI
p286
sg52
V6
sg86
(lp287
(VHOEKSTRA
VF A
tp288
asg65
I2001
sg48
V431
p289
sbag1
(g2
g3
NtRp290
(dp291
g54
V10.1016/S1360-1385(99)01429-6
p292
sg50
VTRENDS PLANT SCI
p293
sg52
V4
sg86
(lp294
(VHOLDSWORTH
VM
tp295
asg65
I1999
sg48
V275
p296
sbag1
(g2
g3
NtRp297
(dp298
g54
V10.1073/pnas.97.8.4392
p299
sg50
VP NATL ACAD SCI USA
p300
sg52
V97
p301
sg86
(lp302
(VHONG
VS W
tp303
asg65
I2000
sg48
V4392
p304
sbag1
(g2
g3
NtRp305
(dp306
g54
V10.1104/pp.003533
p307
sg50
VPLANT PHYSIOL
p308
sg52
V129
p309
sg86
(lp310
(VJANDER
VG
tp311
asg65
I2002
sg48
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g54
Nsg50
VSEED SCI RES
p315
sg52
V6
sg86
(lp316
(VKHAN
VM M
tp317
asg65
I1996
sg48
V101
p318
sbag1
(g2
g3
NtRp319
(dp320
g54
Nsg50
VARABID INF SERV
p321
sg52
V19
p322
sg86
(lp323
(VKHURMATOV
VK K
tp324
asg65
I1982
sg48
V62
p325
sbag1
(g2
g3
NtRp326
(dp327
g54
V10.1104/pp.118.2.637
p328
sg50
VPLANT PHYSIOL
p329
sg52
V118
p330
sg86
(lp331
(VKLIEBENSTEIN
VD J
tp332
asg65
I1998
sg48
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g54
V10.1111/j.1399-3054.1984.tb06343.x
p336
sg50
VPHYSIOL PLANTARUM
p337
sg52
V61
p338
sg86
(lp339
(VKOORNNEEF
VM
tp340
asg65
I1984
sg48
VHYSIOL
p341
sbag1
(g2
g3
NtRp342
(dp343
g54
Nsg50
VPLANT CELL
p344
sg52
V6
sg86
(lp345
(VLEONKLOOSTERZIEL
VK M
tp346
asg65
I1994
sg48
VLANT
p347
sbag1
(g2
g3
NtRp348
(dp349
g54
V10.1046/j.1365-313X.1996.10040655.x
p350
sg50
VPLANT J
p351
sg52
V10
p352
sg86
(lp353
(VLEONKLOOSTERZIEL
VK M
tp354
asg65
I1996
sg48
VLANT
p355
sbag1
(g2
g3
NtRp356
(dp357
g54
V10.1046/j.1365-313X.1993.04040745.x
p358
sg50
VPLANT J
p359
sg52
V4
sg86
(lp360
(VLISTER
VC
tp361
asg65
I1993
sg48
VLANT
p362
sbag1
(g2
g3
NtRp363
(dp364
g54
V10.1007/s00122-001-0825-9
p365
sg50
VTHEOR APPL GENET
p366
sg52
V104
p367
sg86
(lp368
(VLOUDET
VO
tp369
asg65
I2002
sg48
V1173
p370
sbag1
(g2
g3
NtRp371
(dp372
g54
V10.1023/A:1002968207362
p373
sg50
VEUPHYTICA
p374
sg52
V94
p375
sg86
(lp376
(VMANO
VY
tp377
asg65
I1997
sg48
V263
p378
sbag1
(g2
g3
NtRp379
(dp380
g54
Nsg50
VSEED SCI TECHNOL
p381
sg52
V27
p382
sg86
(lp383
(VMCDONALD
VM B
tp384
asg65
I1999
sg48
V177
p385
sbag1
(g2
g3
NtRp386
(dp387
g54
V10.1046/j.1365-294X.2003.01833.x
p388
sg50
VMOL ECOL
p389
sg52
V12
p390
sg86
(lp391
(VMCKAY
VJ K
tp392
asg65
I2003
sg48
V1137
p393
sbag1
(g2
g3
NtRp394
(dp395
g54
V10.1126/science.282.5389.662
p396
sg50
VSCIENCE
p397
sg52
V282
p398
sg86
(lp399
(VMEINKE
VD W
tp400
asg65
I1998
sg48
V662
p401
sbag1
(g2
g3
NtRp402
(dp403
g54
V10.1007/s00122-002-0872-x
p404
sg50
VTHEOR APPL GENET
p405
sg52
V104
p406
sg86
(lp407
(VMIURA
VK
tp408
asg65
I2002
sg48
V981
p409
sbag1
(g2
g3
NtRp410
(dp411
g54
Nsg50
VMAYDICA
p412
sg52
V47
p413
sg86
(lp414
(VNATOLI
VA
tp415
asg65
I2002
sg48
V311
p416
sbag1
(g2
g3
NtRp417
(dp418
g54
Nsg50
VSEED SCI RES
p419
sg52
V7
sg86
(lp420
(VOBENDORF
VR L
tp421
asg65
I1997
sg48
V63
p422
sbag1
(g2
g3
NtRp423
(dp424
g54
Nsg50
VPLANT PHYSIOL
p425
sg52
V102
p426
sg86
(lp427
(VOOMS
VJ J J
tp428
asg65
I1993
sg48
VLANT
p429
sbag1
(g2
g3
NtRp430
(dp431
g54
V10.1038/nrg730
p432
sg50
VNAT REV GENET
p433
sg52
V3
sg86
(lp434
(VPAGE
VD R
tp435
asg65
I2002
sg48
V124
p436
sbag1
(g2
g3
NtRp437
(dp438
g54
V10.1034/j.1399-3054.2002.1150415.x
p439
sg50
VPHYSIOL PLANTARUM
p440
sg52
V115
p441
sg86
(lp442
(VPEETERS
VA J M
tp443
asg65
I2002
sg48
VHYSIOL
p444
sbag1
(g2
g3
NtRp445
(dp446
g54
V10.1104/pp.006536
p447
sg50
VPLANT PHYSIOL
p448
sg52
V130
p449
sg86
(lp450
(VQUESADA
VV
tp451
asg65
I2002
sg48
VLANT
p452
sbag1
(g2
g3
NtRp453
(dp454
g54
V10.1104/pp.125.4.1591
p455
sg50
VPLANT PHYSIOL
p456
sg52
V125
p457
sg86
(lp458
(VSCHOPFER
VP
tp459
asg65
I2001
sg48
VLANT
p460
sbag1
(g2
g3
NtRp461
(dp462
g54
V10.1006/anbo.1998.0748
p463
sg50
VANN BOT
p464
sg52
V82
p465
sg86
(lp466
(VSINNIAH
VU R
tp467
asg65
I1998
sg48
V309
p468
sbag1
(g2
g3
NtRp469
(dp470
g54
Nsg50
VPLANT CELL PHYSIOL
p471
sg52
V40
p472
sg86
(lp473
(VTAJI
VT
tp474
asg65
I1999
sg48
VLANT
p475
sbag1
(g2
g3
NtRp476
(dp477
g54
Nsg50
VSEED SCI TECHNOL
p478
sg52
V30
p479
sg86
(lp480
(VTESNIER
VK
tp481
asg65
I2002
sg48
V149
p482
sbag1
(g2
g3
NtRp483
(dp484
g54
V10.1046/j.1365-313X.1999.00395.x
p485
sg50
VPLANT J
p486
sg52
V17
p487
sg86
(lp488
(VTHORLBY
VG
tp489
asg65
I1999
sg48
VLANT
p490
sbag1
(g2
g3
NtRp491
(dp492
g54
Nsg50
VMAPQTL VERSION 4 0 S
p493
sg52
Nsg86
(lp494
(VVAN
VOOIJEN J W
tp495
asg65
I1996
sg48
Nsbag1
(g2
g3
NtRp496
(dp497
g54
V10.1038/hdy.1997.142
p498
sg50
VHEREDITY
p499
sg52
V79
p500
sg86
(lp501
(VVANDERSCHAAR
VW
tp502
asg65
I1997
sg48
V190
p503
sbag1
(g2
g3
NtRp504
(dp505
g54
Nsg50
VTHEOR APPL GENET
p506
sg52
V84
p507
sg86
(lp508
(VVANOOIJEN
VJ W
tp509
asg65
I1992
sg48
V803
p510
sbag1
(g2
g3
NtRp511
(dp512
g54
V10.1104/pp.122.4.1099
p513
sg50
VPLANT PHYSIOL
p514
sg52
V122
p515
sg86
(lp516
(VWEHMEYER
VN
tp517
asg65
I2000
sg48
VLANT
p518
sbag1
(g2
g3
NtRp519
(dp520
g54
Nsg50
VGENETICS
p521
sg52
V158
p522
sg86
(lp523
(VWILSON
VI W
tp524
asg65
I2001
sg48
V1301
p525
sbag1
(g2
g3
NtRp526
(dp527
g54
Nsg50
VARABIDOPSIS BOOK
p528
sg52
Nsg86
(lp529
(VXIONG
VL
tp530
asg65
I2002
sg48
Nsbasb.