ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VEdgerton, MD (reprint author), Monsanto Co, St Louis, MO 63167 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V391VE
p13
sS'pageEnd'
p14
I13
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I70
aVZ9 73
p25
asS'PT'
p26
VJ
sS'title'
p27
VIncreasing Crop Productivity To Meet Global Needs For Feed, Food, And Fuel
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VEDGERTON
VMICHAEL D
tp35
asS'PG'
p36
I7
sS'PD'
p37
VJAN
p38
sS'pageStart'
p39
I7
sS'issue'
p40
I1
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V149
p44
sS'doi'
p45
V10.1104/pp.108.130195
p46
sS'emailAddress'
p47
Vmike.edgerton@monsanto.com
p48
sS'authorAddress'
p49
VMonsanto Co, St Louis, MO 63167 USA.
p50
sS'date'
p51
I2009
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VSTRESS TOLERANCE
p57
aVYIELD
p58
aVMAIZE
p59
aVCORN
p60
aVIMPACTS
p61
aVGRAIN
p62
aVL.
p63
asS'language'
p64
VEnglish
p65
sS'wosid'
p66
VWOS:000262261500003
p67
sS'citationCount'
p68
I35
sS'authors_init'
p69
(lp70
(VEDGERTON
VM D
tp71
asS'citedReferences'
p72
(lp73
g1
(g2
g3
NtRp74
(dp75
g45
V10.1104/pp.108.118828
p76
sg41
VPLANT PHYSIOL
p77
sg43
V147
p78
sg69
(lp79
(VCASTIGLIONI
VP
tp80
asg51
I2008
sg39
VLANT
p81
sbag1
(g2
g3
NtRp82
(dp83
g45
V10.1073/pnas.0508312103
p84
sg41
VP NATL ACAD SCI USA
p85
sg43
V103
p86
sg69
(lp87
(VCATTANEO
VM G
tp88
asg51
I2006
sg39
V7571
p89
sbag1
(g2
g3
NtRp90
(dp91
g45
Nsg41
V2008005210
p92
sg43
Nsg69
(lp93
(VCREELMAN R 2008 WIPO PATENT PUBLICATION JANUARY 10 2008 PATENT NO WO2008005210
S''
tp94
asg51
Nsg39
Vatent
p95
sbag1
(g2
g3
NtRp96
(dp97
g45
V10.1073/pnas.0708300105
p98
sg41
VP NATL ACAD SCI USA
p99
sg43
V105
p100
sg69
(lp101
(VDONNER
VS D
tp102
asg51
I2008
sg39
V4513
p103
sbag1
(g2
g3
NtRp104
(dp105
g45
Nsg41
VDEV DROUGHT LOW N TO
p106
sg43
Nsg69
(lp107
(VDUVICK
VD N
tp108
asg51
I1997
sg39
V332
p109
sbag1
(g2
g3
NtRp110
(dp111
g45
V10.1016/S0065-2113(05)86002-X
p112
sg41
VADV AGRON
p113
sg43
V86
p114
sg69
(lp115
(VDUVICK
VD N
tp116
asg51
I2005
sg39
V83
p117
sbag1
(g2
g3
NtRp118
(dp119
g45
V10.2135/cropsci2007.04.0015IPBS
p120
sg41
VCROP SCI
p121
sg43
V47
p122
sg69
(lp123
(VEATHINGTON
VS R
tp124
asg51
I2007
sg39
VS154
p125
sbag1
(g2
g3
NtRp126
(dp127
g45
Nsg41
V2008 US WORLD AGR OU
p128
sg43
Nsg69
(lp129
(VFAPRI
S''
tp130
asg51
I2008
sg39
Nsbag1
(g2
g3
NtRp131
(dp132
g45
V10.1126/science.1152747
p133
sg41
VSCIENCE
p134
sg43
V319
p135
sg69
(lp136
(VFARGIONE
VJ
tp137
asg51
I2008
sg39
V1235
p138
sbag1
(g2
g3
NtRp139
(dp140
g45
V10.1126/science.1111772
p141
sg41
VSCIENCE
p142
sg43
V309
p143
sg69
(lp144
(VFOLEY
VJ A
tp145
asg51
I2005
sg39
V570
p146
sbag1
(g2
g3
NtRp147
(dp148
g45
V10.1073/pnas.96.4.1175
p149
sg41
VP NATL ACAD SCI USA
p150
sg43
V96
p151
sg69
(lp152
(VFRINK
VC R
tp153
asg51
I1999
sg39
V1175
p154
sbag1
(g2
g3
NtRp155
(dp156
g45
Nsg41
VGALLAGHER REV INDIRE
p157
sg43
Nsg69
(lp158
(VGALLAGHER
VE
tp159
asg51
I2008
sg39
Nsbag1
(g2
g3
NtRp160
(dp161
g45
V10.1126/science.132.3422.275
p162
sg41
VSCIENCE
p163
sg43
V132
p164
sg69
(lp165
(VGRILICHES
VZ
tp166
asg51
I1960
sg39
V275
p167
sbag1
(g2
g3
NtRp168
(dp169
g45
Nsg41
VEFFECTS CLIMATE CHAN
p170
sg43
Nsg69
(lp171
(VHATFIELD
VJ
tp172
asg51
I2008
sg39
Nsbag1
(g2
g3
NtRp173
(dp174
g45
Nsg41
VWORLD EC OUTL SURV S
p175
sg43
Nsg69
(lp176
(VIMF
S''
tp177
asg51
I2008
sg39
Nsbag1
(g2
g3
NtRp178
(dp179
g45
V10.2134/agronj2007.0145
p180
sg41
VAGRON J
p181
sg43
V100
p182
sg69
(lp183
(VKUCHARIK
VC J
tp184
asg51
I2008
sg39
V328
p185
sbag1
(g2
g3
NtRp186
(dp187
g45
V10.1126/science.1097396
p188
sg41
VSCIENCE
p189
sg43
V304
p190
sg69
(lp191
(VLAL
VR
tp192
asg51
I2004
sg39
V1623
p193
sbag1
(g2
g3
NtRp194
(dp195
g45
V10.1104/pp.108.123042
p196
sg41
VPLANT PHYSIOL
p197
sg43
V148
p198
sg69
(lp199
(VLARDIZABAL
VK
tp200
asg51
I2008
sg39
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g45
V10.1021/jf073087h
p204
sg41
VJ AGR FOOD CHEM
p205
sg43
V56
p206
sg69
(lp207
(VLUNDRY
VD R
tp208
asg51
I2008
sg39
V4611
p209
sbag1
(g2
g3
NtRp210
(dp211
g45
Nsg41
VCSSA SPEC PUBL
p212
sg43
V7
sg69
(lp213
(VMILLER
VF R
tp214
asg51
I1984
sg39
V1
sbag1
(g2
g3
NtRp215
(dp216
g45
Nsg41
VMONS BIOT TRAIT AC F
p217
sg43
Nsg69
(lp218
(VMONS
S''
tp219
asg51
I2008
sg39
Nsbag1
(g2
g3
NtRp220
(dp221
g45
V10.1073/pnas.0707193104
p222
sg41
VP NATL ACAD SCI USA
p223
sg43
V104
p224
sg69
(lp225
(VNELSON
VD E
tp226
asg51
I2007
sg39
V16450
p227
sbag1
(g2
g3
NtRp228
(dp229
g45
Nsg41
VAGR OUTL 2008 2017
p230
sg43
Nsg69
(lp231
(VORGANISATION FOR ECONOMIC COOPERATION AND DEVELOPMENT AND FOOD AND AGRICULTURAL ORGANIZATION OECDFAO
S''
tp232
asg51
I2008
sg39
Nsbag1
(g2
g3
NtRp233
(dp234
g45
Nsg41
VGOLDEN OPPORTUNITIES
p235
sg43
Nsg69
(lp236
(VPADGETTE
VS
tp237
asg51
I2008
sg39
Nsbag1
(g2
g3
NtRp238
(dp239
g45
V10.1126/science.1080609
p240
sg41
VSCIENCE
p241
sg43
V299
p242
sg69
(lp243
(VQAIM
VM
tp244
asg51
I2003
sg39
V900
p245
sbag1
(g2
g3
NtRp246
(dp247
g45
V10.1126/science.290.5499.2105
p248
sg41
VSCIENCE
p249
sg43
V290
p250
sg69
(lp251
(VRIECHMANN
VJ L
tp252
asg51
I2000
sg39
V2105
p253
sbag1
(g2
g3
NtRp254
(dp255
g45
V10.1016/S0065-2113(08)60582-9
p256
sg41
VADV AGRON
p257
sg43
V46
p258
sg69
(lp259
(VRUSSELL
VW A
tp260
asg51
I1991
sg39
V245
p261
sbag1
(g2
g3
NtRp262
(dp263
g45
Nsg41
VCROP SCI
p264
sg43
V39
p265
sg69
(lp266
(VSPECHT
VJ E
tp267
asg51
I1999
sg39
V1560
p268
sbag1
(g2
g3
NtRp269
(dp270
g45
V10.1038/nature01014
p271
sg41
VNATURE
p272
sg43
V418
p273
sg69
(lp274
(VTILMAN
VD
tp275
asg51
I2002
sg39
V671
p276
sbag1
(g2
g3
NtRp277
(dp278
g45
V10.1016/S0378-4290(02)00024-2
p279
sg41
VFIELD CROP RES
p280
sg43
V75
p281
sg69
(lp282
(VTOLLENAAR
VM
tp283
asg51
I2002
sg39
V161
p284
sbag1
(g2
g3
NtRp285
(dp286
g45
V10.1235/cropsci2005.0065
p287
sg41
VCROP SCI
p288
sg43
V46
p289
sg69
(lp290
(VTROYER
VA F
tp291
asg51
I2006
sg39
V528
p292
sbag1
(g2
g3
NtRp293
(dp294
g45
Nsg41
VPIL BIOT YIELD END
p295
sg43
Nsg69
(lp296
(VUSDA
S''
tp297
asg51
I2008
sg39
VIL
p298
sbag1
(g2
g3
NtRp299
(dp300
g45
Nsg41
VFEED GRAINS DAT
p301
sg43
Nsg69
(lp302
(VUSDA
S''
tp303
asg51
I2008
sg39
Nsbag1
(g2
g3
NtRp304
(dp305
g45
V10.1016/j.copbio.2005.03.002
p306
sg41
VCURR OPIN BIOTECH
p307
sg43
V16
p308
sg69
(lp309
(VVAN
VCAMP W
tp310
asg51
I2005
sg39
V147
p311
sbag1
(g2
g3
NtRp312
(dp313
g45
Nsg41
V18 INT FOOD POL RES
p314
sg43
Nsg69
(lp315
(VVON
VBRAUN J
tp316
asg51
I2007
sg39
Nsbasb.