ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I321
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VAtrev1, A Y-Family Dna Polymerase In Arabidopsis, Has Deoxynucleotidyl Transferase Activity In Vitro (Vol 145, Pg 1052, 2005)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VTAKAHASHI
VS
tp31
a(VSAKAMOTO
VA N
tp32
a(VTANAKA
VA
tp33
a(VSHIMIZU
VK
tp34
asS'PG'
p35
I1
sS'PD'
p36
VJAN
p37
sS'pageStart'
p38
I321
sS'issue'
p39
I1
sS'journal'
p40
VPLANT PHYSIOLOGY
p41
sS'volume'
p42
V146
p43
sS'GA'
p44
V247PZ
p45
sS'date'
p46
I2008
sS'ER'
p47
V
sS'publisher'
p48
VAMER SOC PLANT BIOLOGISTS
p49
sS'doi'
p50
V10.1104/pp.104.900243
p51
sS'language'
p52
VEnglish
p53
sS'wosid'
p54
VWOS:000252093100028
p55
sS'citationCount'
p56
I1
sS'authors_init'
p57
(lp58
(VTAKAHASHI
VS
tp59
a(VSAKAMOTO
VA N
tp60
a(VTANAKA
VA
tp61
a(VSHIMIZU
VK
tp62
asS'citedReferences'
p63
(lp64
g1
(g2
g3
NtRp65
(dp66
g50
Nsg40
VPLANT PHYSIOL
p67
sg42
V145
p68
sg57
(lp69
(VTAKAHASHI
VS
tp70
asg46
I2005
sg38
VLANT
p71
sbasb.