ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFischer, K (reprint author), Univ Cologne, Inst Bot, Lehrstuhl 2, Gyrhofstr 15, D-50931 Cologne, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V523VC
p13
sS'abstract'
p14
VPlastids are the site of the reductive and the oxidative pentose phosphate pathways, which both generate pentose phosphates as intermediates. A plastidic transporter from Arabidopsis has been identified that is able to transport, in exchange with inorganic phosphate or triose phosphates, xylulose 5-phosphate (Xul-5-P) and, to a lesser extent, also ribulose 5-phosphate, but does not accept ribose 5-phosphate or hexose phosphates as substrates. Under physiological conditions, Xul-5-P would be the preferred substrate. Therefore, the translocator was named Xul-5-P /phosphate translocator (XPT). The XPT shares only approximately 35% to 40% sequence identity with members of both the those phosphate translocator and the phosphoeno/pyruvate/phosphate translocator classes but a higher identity of approximately 50% to glucose 6-phosphate/ phosphate translocators. Therefore, it represents a fourth group of plastidic phosphate translocators. Database analysis revealed that plant cells contain, in addition to enzymes of the oxidative branch of the oxidative pentose phosphate pathway, ribose 5-phosphate isomerase and ribulose 5-phosphate epimerase in both the cytosol and the plastids, whereas the transketolase and transaldolase converting the produced pentose phosphates to triose phosphates and hexose phosphates are probably solely confined to plastids. It is assumed that the XPT function is to provide the plastidic pentose phosphate pathways with cytosolic carbon skeletons in the form of Xul-5-P, especially under conditions of a high demand for intermediates of the cycles.
p15
sS'pageEnd'
p16
I522
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I85
aVZ9 93
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Plastidic Pentose Phosphate Translocator Represents A Link Between The Cytosolic And The Plastidic Pentose Phosphate Pathways In Plants
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VEICKS
VM
tp37
a(VMAURINO
VV
tp38
a(VKNAPPE
VS
tp39
a(VFLUGGE
VUI
tp40
a(VFISCHER
VK
tp41
asS'PG'
p42
I11
sS'PD'
p43
VFEB
p44
sS'pageStart'
p45
I512
sS'issue'
p46
I2
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V128
p50
sS'doi'
p51
V10.1104/pp.128.2.512
p52
sS'emailAddress'
p53
Vkarsten.fischer@uni-koeln.de
p54
sS'authorAddress'
p55
VUniv Cologne, Inst Bot, Lehrstuhl 2, D-50931 Cologne, Germany.
p56
sS'date'
p57
I2002
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VSPINACH-CHLOROPLASTS
p63
aVMOLECULAR CHARACTERIZATION
p64
aVARABIDOPSIS-THALIANA
p65
aVCALVIN CYCLE
p66
aVD-RIBULOSE-5-PHOSPHATE 3-EPIMERASE
p67
aV6-PHOSPHOGLUCONATE DEHYDROGENASE
p68
aVNONPHOTOSYNTHETIC PLASTIDS
p69
aVSUBCELLULAR-DISTRIBUTION
p70
aVINORGANIC-PHOSPHATE
p71
aVMETABOLITE LEVELS
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000173977100023
p76
sS'citationCount'
p77
I63
sS'authors_init'
p78
(lp79
(VEICKS
VM
tp80
a(VMAURINO
VV
tp81
a(VKNAPPE
VS
tp82
a(VFLUGGE
VU I
tp83
a(VFISCHER
VK
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
Nsg47
VCURRENT PROTOCOLS MO
p89
sg49
Nsg78
(lp90
(VAUSUBEL
VS F
tp91
asg57
I1994
sg45
Nsbag1
(g2
g3
NtRp92
(dp93
g51
V10.1046/j.1365-313X.1998.00143.x
p94
sg47
VPLANT J
p95
sg49
V14
p96
sg78
(lp97
(VAVERILL
VR H
tp98
asg57
I1998
sg45
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g51
V10.1016/0005-2728(68)90162-X
p102
sg47
VBIOCHIM BIOPHYS ACTA
p103
sg49
V153
p104
sg78
(lp105
(VBASSHAM
VJ A
tp106
asg57
I1968
sg45
V211
p107
sbag1
(g2
g3
NtRp108
(dp109
g51
Nsg47
VCR ACAD SCI III
p110
sg49
V316
p111
sg78
(lp112
(VBECHTOLD
VN
tp113
asg57
I1993
sg45
V1194
p114
sbag1
(g2
g3
NtRp115
(dp116
g51
Nsg47
VEMBO J
p117
sg49
V14
p118
sg78
(lp119
(VBERNACCHIA
VG
tp120
asg57
I1995
sg45
V610
p121
sbag1
(g2
g3
NtRp122
(dp123
g51
V10.1016/0014-5793(89)80955-X
p124
sg47
VFEBS LETT
p125
sg49
V253
p126
sg78
(lp127
(VBORCHERT
VS
tp128
asg57
I1989
sg45
V183
p129
sbag1
(g2
g3
NtRp130
(dp131
g51
V10.1111/j.1365-313X.1992.00893.x
p132
sg47
VPLANT J
p133
sg49
V2
sg78
(lp134
(VBOWSHER
VC G
tp135
asg57
I1992
sg45
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g51
V10.1016/S1360-1385(01)01898-2
p139
sg47
VTRENDS PLANT SCI
p140
sg49
V6
sg78
(lp141
(VCORPAS
VF J
tp142
asg57
I2001
sg45
V145
p143
sbag1
(g2
g3
NtRp144
(dp145
g51
Nsg47
VBIOCHEM J
p146
sg49
V330
p147
sg78
(lp148
(VCORPAS
VF J
tp149
asg57
I1998
sg45
V770
p150
sbag1
(g2
g3
NtRp151
(dp152
g51
V10.1093/jexbot/50.340.1653
p153
sg47
VJ EXP BOT
p154
sg49
V50
p155
sg78
(lp156
(VDEBNAM
VP M
tp157
asg57
I1999
sg45
V1653
p158
sbag1
(g2
g3
NtRp159
(dp160
g51
Nsg47
VPLANT METABOLISM
p161
sg49
Nsg78
(lp162
(VDENNIS
VD T
tp163
asg57
I1997
sg45
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g51
V10.1007/BF00454454
p167
sg47
VPLANTA
p168
sg49
V145
p169
sg78
(lp170
(VEMES
VM J
tp171
asg57
I1979
sg45
VLANTA
p172
sbag1
(g2
g3
NtRp173
(dp174
g51
V10.1016/S0074-7696(08)60427-1
p175
sg47
VINT REV CYTOL
p176
sg49
V145
p177
sg78
(lp178
(VEMES
VM J
tp179
asg57
I1993
sg45
V149
p180
sbag1
(g2
g3
NtRp181
(dp182
g51
V10.1093/jexbot/48.317.1995
p183
sg47
VJ EXP BOT
p184
sg49
V48
p185
sg78
(lp186
(VEMES
VM J
tp187
asg57
I1997
sg45
V1995
p188
sbag1
(g2
g3
NtRp189
(dp190
g51
Nsg47
VZ PFLANZENPHYSIOL
p191
sg49
V110
p192
sg78
(lp193
(VFEIERABEND
VJ
tp194
asg57
I1983
sg45
V247
p195
sbag1
(g2
g3
NtRp196
(dp197
g51
V10.1016/0003-9861(86)90598-9
p198
sg47
VARCH BIOCHEM BIOPHYS
p199
sg49
V247
p200
sg78
(lp201
(VFICKENSCHER
VK
tp202
asg57
I1986
sg45
V393
p203
sbag1
(g2
g3
NtRp204
(dp205
g51
V10.1046/j.1365-313X.1994.05020215.x
p206
sg47
VPLANT J
p207
sg49
V5
sg78
(lp208
(VFISCHER
VK
tp209
asg57
I1994
sg45
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g51
V10.1105/tpc.9.3.453
p213
sg47
VPLANT CELL
p214
sg49
V9
sg78
(lp215
(VFISCHER
VK
tp216
asg57
I1997
sg45
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g51
V10.1007/BF00019099
p220
sg47
VPLANT MOL BIOL
p221
sg49
V32
p222
sg78
(lp223
(VFLECHNER
VA
tp224
asg57
I1996
sg45
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g51
V10.1016/0005-2728(78)90045-2
p228
sg47
VBIOCHIM BIOPHYS ACTA
p229
sg49
V502
p230
sg78
(lp231
(VFLIEGE
VR
tp232
asg57
I1978
sg45
V232
p233
sbag1
(g2
g3
NtRp234
(dp235
g51
V10.1016/S1369-5266(98)80105-2
p236
sg47
VCURR OPIN PLANT BIOL
p237
sg49
V1
sg78
(lp238
(VFLUGGE
VU I
tp239
asg57
I1998
sg45
V201
p240
sbag1
(g2
g3
NtRp241
(dp242
g51
V10.1146/annurev.arplant.50.1.27
p243
sg47
VANNU REV PLANT PHYS
p244
sg49
V50
p245
sg78
(lp246
(VFLUGGE
VU I
tp247
asg57
I1999
sg45
V27
p248
sbag1
(g2
g3
NtRp249
(dp250
g51
V10.1104/pp.65.4.574
p251
sg47
VPLANT PHYSIOL
p252
sg49
V65
p253
sg78
(lp254
(VFLUGGE
VU I
tp255
asg57
I1980
sg45
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g51
V10.1104/pp.69.1.263
p259
sg47
VPLANT PHYSIOL
p260
sg49
V69
p261
sg78
(lp262
(VFLUGGE
VU I
tp263
asg57
I1982
sg45
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g51
V10.1016/0005-2736(92)90301-2
p267
sg47
VBIOCHIM BIOPHYS ACTA
p268
sg49
V1110
p269
sg78
(lp270
(VFLUGGE
VU I
tp271
asg57
I1992
sg45
V112
p272
sbag1
(g2
g3
NtRp273
(dp274
g51
V10.1016/0014-5793(77)80878-8
p275
sg47
VFEBS LETT
p276
sg49
V82
p277
sg78
(lp278
(VFLUGGE
VU I
tp279
asg57
I1977
sg45
V29
p280
sbag1
(g2
g3
NtRp281
(dp282
g51
Nsg47
VEMBO J
p283
sg49
V8
sg78
(lp284
(VFLUGGE
VU I
tp285
asg57
I1989
sg45
V39
p286
sbag1
(g2
g3
NtRp287
(dp288
g51
Nsg47
VFUNCTION MOL ASPECTS
p289
sg49
Nsg78
(lp290
(VFLUGGE
VU I
tp291
asg57
I1979
sg45
V373
p292
sbag1
(g2
g3
NtRp293
(dp294
g51
Nsg47
VANNU REV PLANT PHYS
p295
sg49
V45
p296
sg78
(lp297
(VGEIGER
VD R
tp298
asg57
I1994
sg45
V235
p299
sbag1
(g2
g3
NtRp300
(dp301
g51
V10.1104/pp.83.2.399
p302
sg47
VPLANT PHYSIOL
p303
sg49
V83
p304
sg78
(lp305
(VGERHARDT
VR
tp306
asg57
I1987
sg45
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g51
V10.1111/j.1365-313X.1994.00353.x
p310
sg47
VPLANT J
p311
sg49
V5
sg78
(lp312
(VGRAEVE
VK
tp313
asg57
I1994
sg45
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g51
V10.1093/jexbot/50.341.1715
p317
sg47
VJ EXP BOT
p318
sg49
V50
p319
sg78
(lp320
(VHANKE
VG
tp321
asg57
I1999
sg45
V1715
p322
sbag1
(g2
g3
NtRp323
(dp324
g51
Nsg47
VPLANTA
p325
sg49
V200
p326
sg78
(lp327
(VHARTWELL
VJ
tp328
asg57
I1996
sg45
VLANTA
p329
sbag1
(g2
g3
NtRp330
(dp331
g51
Nsg47
VZ NATURFORSCH PT B
p332
sg49
VB
sg78
(lp333
(VHEBER
VU
tp334
asg57
I1967
sg45
V1200
p335
sbag1
(g2
g3
NtRp336
(dp337
g51
Nsg47
VHoriz Biochem Biophys
p338
sg49
V2
sg78
(lp339
(VHELDT
VH W
tp340
asg57
I1976
sg45
V199
p341
sbag1
(g2
g3
NtRp342
(dp343
g51
V10.1016/0003-2697(80)90187-6
p344
sg47
VANAL BIOCHEM
p345
sg49
V101
p346
sg78
(lp347
(VHELDT
VH W
tp348
asg57
I1980
sg45
V278
p349
sbag1
(g2
g3
NtRp350
(dp351
g51
V10.1105/tpc.13.3.535
p352
sg47
VPLANT CELL
p353
sg49
V13
p354
sg78
(lp355
(VHENKES
VS
tp356
asg57
I2001
sg45
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g51
V10.1146/annurev.arplant.50.1.473
p360
sg47
VANNU REV PLANT PHYS
p361
sg49
V50
p362
sg78
(lp363
(VHERRMANN
VK M
tp364
asg57
I1999
sg45
V473
p365
sbag1
(g2
g3
NtRp366
(dp367
g51
Nsg47
VCOMPUT APPL BIOSCI
p368
sg49
V8
sg78
(lp369
(VHIGGINS
VD G
tp370
asg57
I1992
sg45
V189
p371
sbag1
(g2
g3
NtRp372
(dp373
g51
Nsg47
VBIOCHEM J
p374
sg49
V330
p375
sg78
(lp376
(VIZAWA
VS
tp377
asg57
I1998
sg45
V811
p378
sbag1
(g2
g3
NtRp379
(dp380
g51
Nsg47
VEMBO J
p381
sg49
V6
sg78
(lp382
(VJEFFERSON
VR A
tp383
asg57
I1987
sg45
V3901
p384
sbag1
(g2
g3
NtRp385
(dp386
g51
Nsg47
VPLANT PHYSIOL
p387
sg49
V66
p388
sg78
(lp389
(VJENSEN
VR A
tp390
asg57
I1985
sg45
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g51
Nsg47
VPLANT CELL
p394
sg49
V10
p395
sg78
(lp396
(VKAMMERER
VB
tp397
asg57
I1998
sg45
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g51
Nsg47
VJ BIOL CHEM
p401
sg49
V252
p402
sg78
(lp403
(VKASAHARA
VM
tp404
asg57
I1977
sg45
V7384
p405
sbag1
(g2
g3
NtRp406
(dp407
g51
V10.1074/jbc.275.2.1294
p408
sg47
VJ BIOL CHEM
p409
sg49
V275
p410
sg78
(lp411
(VKOPRIVA
VS
tp412
asg57
I2000
sg45
V1294
p413
sbag1
(g2
g3
NtRp414
(dp415
g51
V10.1016/0005-2728(77)90212-2
p416
sg47
VBIOCHIM BIOPHYS ACTA
p417
sg49
V460
p418
sg78
(lp419
(VLILLEY
VR M
tp420
asg57
I1977
sg45
V259
p421
sbag1
(g2
g3
NtRp422
(dp423
g51
V10.1073/pnas.90.6.2155
p424
sg47
VP NATL ACAD SCI USA
p425
sg49
V90
p426
sg78
(lp427
(VLODDENKOTTER
VB
tp428
asg57
I1993
sg45
V2155
p429
sbag1
(g2
g3
NtRp430
(dp431
g51
V10.1007/BF00019012
p432
sg47
VPLANT MOL BIOL
p433
sg49
V30
p434
sg78
(lp435
(VMARTIN
VW
tp436
asg57
I1996
sg45
VLANT
p437
sbag1
(g2
g3
NtRp438
(dp439
g51
V10.1046/j.1365-313X.1997.11010073.x
p440
sg47
VPLANT J
p441
sg49
V11
p442
sg78
(lp443
(VNEUHAUS
VH E
tp444
asg57
I1997
sg45
VLANT
p445
sbag1
(g2
g3
NtRp446
(dp447
g51
V10.1146/annurev.arplant.49.1.249
p448
sg47
VANNU REV PLANT PHYS
p449
sg49
V49
p450
sg78
(lp451
(VNOCTOR
VG
tp452
asg57
I1998
sg45
V249
p453
sbag1
(g2
g3
NtRp454
(dp455
g51
V10.1007/BF00020468
p456
sg47
VPLANT MOL BIOL
p457
sg49
V29
p458
sg78
(lp459
(VNOWITZKI
VU
tp460
asg57
I1995
sg45
VLANT
p461
sbag1
(g2
g3
NtRp462
(dp463
g51
Nsg47
VMOL BIOL EVOL
p464
sg49
V4
sg78
(lp465
(VSAITOU
VN
tp466
asg57
I1987
sg45
V406
p467
sbag1
(g2
g3
NtRp468
(dp469
g51
V10.1016/0003-9861(73)90077-5
p470
sg47
VARCH BIOCHEM BIOPHYS
p471
sg49
V154
p472
sg78
(lp473
(VSCHNARREC
S''
tp474
asg57
I1973
sg45
V438
p475
sbag1
(g2
g3
NtRp476
(dp477
g51
Nsg47
VPLANT PHYSIOL
p478
sg49
V108
p479
sg78
(lp480
(VSCHNARRENBERGER
VC
tp481
asg57
I1995
sg45
VLANT
p482
sbag1
(g2
g3
NtRp483
(dp484
g51
V10.1016/0005-2728(80)90010-9
p485
sg47
VBIOCHIM BIOPHYS ACTA
p486
sg49
V593
p487
sg78
(lp488
(VSTITT
VM
tp489
asg57
I1980
sg45
V85
p490
sbag1
(g2
g3
NtRp491
(dp492
g51
V10.1016/S0031-9422(00)82700-4
p493
sg47
VPHYTOCHEMISTRY
p494
sg49
V18
p495
sg78
(lp496
(VSTITT
VM
tp497
asg57
I1979
sg45
VHYTOCHEMISTRY
p498
sbag1
(g2
g3
NtRp499
(dp500
g51
V10.1105/tpc.11.9.1609
p501
sg47
VPLANT CELL
p502
sg49
V11
p503
sg78
(lp504
(VSTREATFIELD
VS J
tp505
asg57
I1999
sg45
VLANT
p506
sbag1
(g2
g3
NtRp507
(dp508
g51
Nsg47
VNATURE
p509
sg49
V408
p510
sg78
(lp511
(VKAUL
VS
tp512
asg57
I2000
sg45
V796
p513
sbag1
(g2
g3
NtRp514
(dp515
g51
V10.1105/tpc.8.12.2169
p516
sg47
VPLANT CELL
p517
sg49
V8
sg78
(lp518
(VTRUERNIT
VE
tp519
asg57
I1996
sg45
VLANT
p520
sbag1
(g2
g3
NtRp521
(dp522
g51
V10.1104/pp.109.4.1327
p523
sg47
VPLANT PHYSIOL
p524
sg49
V109
p525
sg78
(lp526
(VVONSCHAEWEN
VA
tp527
asg57
I1995
sg45
VLANT
p528
sbag1
(g2
g3
NtRp529
(dp530
g51
V10.1021/bi00008a028
p531
sg47
VBIOCHEMISTRY
p532
sg49
V34
p533
sg78
(lp534
(VWEBER
VA
tp535
asg57
I1995
sg45
V2621
p536
sbag1
(g2
g3
NtRp537
(dp538
g51
V10.1105/tpc.12.5.787
p539
sg47
VPLANT CELL
p540
sg49
V12
p541
sg78
(lp542
(VWEBER
VA
tp543
asg57
I2000
sg45
VLANT
p544
sbag1
(g2
g3
NtRp545
(dp546
g51
V10.1007/BF02411558
p547
sg47
VPLANTA
p548
sg49
V193
p549
sg78
(lp550
(VWINTER
VH
tp551
asg57
I1994
sg45
VLANTA
p552
sbasb.