ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMartin, MN (reprint author), State Univ New Jersey, Biotechnol Ctr Agr & Environm, New Brunswick, NJ 08901 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V199OJ
p13
sS'abstract'
p14
Vgamma-Glutamyl transpeptidases (GGTs) are essential for hydrolysis of the tripeptide glutathione (gamma-glutamate-cysteine-glycine) and glutathione S-conjugates since they are the only enzymes known to cleave the amide bond linking the g-carboxylate of glutamate to cysteine. In Arabidopsis thaliana, four GGT genes have been identified based on homology with animal GGTs. They are designated GGT1 (At4g39640), GGT2 (At4g39650), GGT3 (At1g69820), and GGT4 (At4g29210). By analyzing the expression of each GGT in plants containing GGT:beta-glucuronidase fusions, the temporal and spatial pattern of degradation of glutathione and its metabolites was established, revealing appreciable overlap among GGTs. GGT2 exhibited narrow temporal and spatial expression primarily in immature trichomes, developing seeds, and pollen. GGT1 and GGT3 were coexpressed in most organs/tissues. Their expression was highest at sites of rapid growth including the rosette apex, floral stem apex, and seeds and might pinpoint locations where glutathione is delivered to sink tissues to supplement high demand for cysteine. In mature tissues, they were expressed only in vascular tissue. Knockout mutants of GGT2 and GGT4 showed no phenotype. The rosettes of GGT1 knockouts showed premature senescence after flowering. Knockouts of GGT3 showed reduced number of siliques and reduced seed yield. Knockouts were used to localize and assign catalytic activity to each GGT. In the standard GGT assay with gamma-glutamyl p-nitroanilide as substrate, GGT1 accounted for 80% to 99% of the activity in all tissues except seeds where GGT2 was 50% of the activity. Protoplasting experiments indicated that both GGT1 and GGT2 are localized extracellularly but have different physical or chemical associations.
p15
sS'pageEnd'
p16
I1732
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I29
aVZ9 29
p27
asS'PT'
p28
VJ
sS'title'
p29
VLocalization Of Members Of The Gamma-Glutamyl Transpeptidase Family Identifies Sites Of Glutathione And Glutathione S-Conjugate Hydrolysis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMARTIN
VMELINDA N
tp37
a(VSALADORES
VPILAR H
tp38
a(VLAMBERT
VELTON
tp39
a(VHUDSON
VANDRE O
tp40
a(VLEUSTEK
VTHOMAS
tp41
asS'PG'
p42
I18
sS'PD'
p43
VAUG
p44
sS'pageStart'
p45
I1715
sS'issue'
p46
I4
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V144
p50
sS'doi'
p51
V10.1104/pp.106.094409
p52
sS'emailAddress'
p53
Vmnmartin@aesop.rutgers.edu
p54
sS'authorAddress'
p55
VState Univ New Jersey, Biotechnol Ctr Agr & Environm, New Brunswick, NJ 08901 USA.
p56
sS'date'
p57
I2007
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VNICOTIANA-TABACUM
p63
aVOXIDATIVE STRESS
p64
aVDEFICIENT MICE
p65
aVARABIDOPSIS
p66
aVPLANTS
p67
aVDEGRADATION
p68
aVPROTEIN
p69
aVSULFUR
p70
aVTRANSPORT
p71
aVGROWTH
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000248704800003
p76
sS'citationCount'
p77
I54
sS'authors_init'
p78
(lp79
(VMARTIN
VM N
tp80
a(VSALADORES
VP H
tp81
a(VLAMBERT
VE
tp82
a(VHUDSON
VA O
tp83
a(VLEUSTEK
VT
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
Nsg47
VGLUTATHIONE CHEM BIO
p89
sg49
Nsg78
(lp90
(VAVRAMOVIC
VO
tp91
asg57
I1989
sg45
V367
p92
sbag1
(g2
g3
NtRp93
(dp94
g51
V10.1021/bi010518v
p95
sg47
VBIOCHEMISTRY
p96
sg49
V40
p97
sg78
(lp98
(VBICK
VJ A
tp99
asg57
I2001
sg45
V9040
p100
sbag1
(g2
g3
NtRp101
(dp102
g51
V10.1046/j.1365-3040.2003.01088.x
p103
sg47
VPLANT CELL ENVIRON
p104
sg49
V26
p105
sg78
(lp106
(VBOGS
VJ
tp107
asg57
I2003
sg45
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g51
V10.1104/pp.104.039859
p111
sg47
VPLANT PHYSIOL
p112
sg49
V135
p113
sg78
(lp114
(VCAGNAC
VO
tp115
asg57
I2004
sg45
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g51
V10.1104/pp.106.077982
p119
sg47
VPLANT PHYSIOL
p120
sg49
V141
p121
sg78
(lp122
(VCAIRNS
VN G
tp123
asg57
I2006
sg45
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g51
V10.1074/jbc.272.19.12305
p127
sg47
VJ BIOL CHEM
p128
sg49
V272
p129
sg78
(lp130
(VCARTER
VB Z
tp131
asg57
I1997
sg45
V12305
p132
sbag1
(g2
g3
NtRp133
(dp134
g51
V10.1074/jbc.M406912200
p135
sg47
VJ BIOL CHEM
p136
sg49
V279
p137
sg78
(lp138
(VCHAKRAVARTHI
VS
tp139
asg57
I2004
sg45
V39872
p140
sbag1
(g2
g3
NtRp141
(dp142
g51
V10.1046/j.1365-313x.1998.00343.x
p143
sg47
VPLANT J
p144
sg49
V16
p145
sg78
(lp146
(VCLOUGH
VS J
tp147
asg57
I1998
sg45
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g51
V10.1104/pp.103.027979
p151
sg47
VPLANT PHYSIOL
p152
sg49
V133
p153
sg78
(lp154
(VCURTIS
VM D
tp155
asg57
I2003
sg45
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g51
V10.1104/pp.103.020008
p159
sg47
VPLANT PHYSIOL
p160
sg49
V132
p161
sg78
(lp162
(VDAMMANN
VC
tp163
asg57
I2003
sg45
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g51
V10.1104/pp.104.058917
p167
sg47
VPLANT PHYSIOL
p168
sg49
V138
p169
sg78
(lp170
(VDIXON
VD P
tp171
asg57
I2005
sg45
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g51
V10.1016/S1360-1385(01)02086-6
p175
sg47
VTRENDS PLANT SCI
p176
sg49
V6
sg78
(lp177
(VFOYER
VC H
tp178
asg57
I2001
sg45
V486
p179
sbag1
(g2
g3
NtRp180
(dp181
g51
V10.1007/BF02426954
p182
sg47
VCURR GENET
p183
sg49
V29
p184
sg78
(lp185
(VGRANT
VC M
tp186
asg57
I1996
sg45
V511
p187
sbag1
(g2
g3
NtRp188
(dp189
g51
V10.1016/j.febslet.2007.05.071
p190
sg47
VFEBS LETT
p191
sg49
V581
p192
sg78
(lp193
(VGRZAM
VA
tp194
asg57
I2007
sg45
V3131
p195
sbag1
(g2
g3
NtRp196
(dp197
g51
V10.1016/j.febslet.2006.10.050
p198
sg47
VFEBS LETT
p199
sg49
V580
p200
sg78
(lp201
(VGRZAM
VA
tp202
asg57
I2006
sg45
V6384
p203
sbag1
(g2
g3
NtRp204
(dp205
g51
V10.1073/pnas.190334497
p206
sg47
VP NATL ACAD SCI USA
p207
sg49
V97
p208
sg78
(lp209
(VGUTIERREZ-ALCALA
VG
tp210
asg57
I2000
sg45
V11108
p211
sbag1
(g2
g3
NtRp212
(dp213
g51
V10.1096/fj.02-0899fje
p214
sg47
VFASEB J
p215
sg49
V17
p216
sg78
(lp217
(VHABIB
VG M
tp218
asg57
I2003
sg45
V1313
p219
sbag1
(g2
g3
NtRp220
(dp221
g51
Nsg47
VJ BIOL CHEM
p222
sg49
V271
p223
sg78
(lp224
(VHABIB
VG M
tp225
asg57
I1996
sg45
V16273
p226
sbag1
(g2
g3
NtRp227
(dp228
g51
V10.1093/nar/gkl863
p229
sg47
VNUCLEIC ACIDS RES
p230
sg49
V35
p231
sg78
(lp232
(VHEAZLEWOOD
VJ L
tp233
asg57
I2007
sg45
VD213
p234
sbag1
(g2
g3
NtRp235
(dp236
g51
V10.1104/pp.105.065532
p237
sg47
VPLANT PHYSIOL
p238
sg49
V139
p239
sg78
(lp240
(VHEAZLEWOOD
VJ L
tp241
asg57
I2005
sg45
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g51
V10.1074/jbc.275.21.16289
p245
sg47
VJ BIOL CHEM
p246
sg49
V275
p247
sg78
(lp248
(VIRIHIMOVITCH
VV
tp249
asg57
I2000
sg45
V16289
p250
sbag1
(g2
g3
NtRp251
(dp252
g51
Nsg47
VPLANT PHYSIOL
p253
sg49
V111
p254
sg78
(lp255
(VJAMAI
VA
tp256
asg57
I1996
sg45
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g51
V10.1016/j.ydbio.2005.05.034
p260
sg47
VDEV BIOL
p261
sg49
V284
p262
sg78
(lp263
(VKIM
VB J
tp264
asg57
I2005
sg45
V387
p265
sbag1
(g2
g3
NtRp266
(dp267
g51
V10.1046/j.1432-1327.2000.01601.x
p268
sg47
VEUR J BIOCHEM
p269
sg49
V267
p270
sg78
(lp271
(VKLATT
VP
tp272
asg57
I2000
sg45
V4928
p273
sbag1
(g2
g3
NtRp274
(dp275
g51
Nsg47
VSOIL SCI PLANT NUTR
p276
sg49
V46
p277
sg78
(lp278
(VKUZUHARA
VY
tp279
asg57
I2000
sg45
V265
p280
sbag1
(g2
g3
NtRp281
(dp282
g51
Nsg47
VAM CHEM SOC
p283
sg49
Nsg78
(lp284
(VLAMOUREUX
VG L
tp285
asg57
I1981
sg45
V133
p286
sbag1
(g2
g3
NtRp287
(dp288
g51
Nsg47
VSULFUR NUTRITION AND ASSIMILATION IN HIGHER PLANTS
p289
sg49
Nsg78
(lp290
(VLAMOUREUX
VG L
tp291
asg57
I1993
sg45
V221
p292
sbag1
(g2
g3
NtRp293
(dp294
g51
V10.1146/annurev.arplant.51.1.141
p295
sg47
VANNU REV PLANT PHYS
p296
sg49
V51
p297
sg78
(lp298
(VLEUSTEK
VT
tp299
asg57
I2000
sg45
V141
p300
sbag1
(g2
g3
NtRp301
(dp302
g51
Nsg47
VAM J PATHOL
p303
sg49
V147
p304
sg78
(lp305
(VLIEBERMAN
VM W
tp306
asg57
I1995
sg45
V1175
p307
sbag1
(g2
g3
NtRp308
(dp309
g51
V10.1073/pnas.93.15.7923
p310
sg47
VP NATL ACAD SCI USA
p311
sg49
V93
p312
sg78
(lp313
(VLIEBERMAN
VM W
tp314
asg57
I1996
sg45
V7923
p315
sbag1
(g2
g3
NtRp316
(dp317
g51
V10.1089/ars.2000.2.4-851
p318
sg47
VANTIOXID REDOX SIGN
p319
sg49
V2
sg78
(lp320
(VLOCKWOOD
VT D
tp321
asg57
I2000
sg45
V851
p322
sbag1
(g2
g3
NtRp323
(dp324
g51
V10.1038/375397a0
p325
sg47
VNATURE
p326
sg49
V375
p327
sg78
(lp328
(VMARRS
VK A
tp329
asg57
I1995
sg45
V397
p330
sbag1
(g2
g3
NtRp331
(dp332
g51
V10.1146/annurev.arplant.47.1.127
p333
sg47
VANNU REV PLANT PHYS
p334
sg49
V47
p335
sg78
(lp336
(VMARRS
VK A
tp337
asg57
I1996
sg45
V127
p338
sbag1
(g2
g3
NtRp339
(dp340
g51
V10.1104/pp.122.4.1417
p341
sg47
VPLANT PHYSIOL
p342
sg49
V122
p343
sg78
(lp344
(VMARTIN
VM N
tp345
asg57
I2000
sg45
VLANT
p346
sbag1
(g2
g3
NtRp347
(dp348
g51
Nsg47
VMethods Enzymol
p349
sg49
V77
p350
sg78
(lp351
(VMEISTER
VA
tp352
asg57
I1981
sg45
V237
p353
sbag1
(g2
g3
NtRp354
(dp355
g51
V10.1104/pp.123.4.1561
p356
sg47
VPLANT PHYSIOL
p357
sg49
V123
p358
sg78
(lp359
(VMUELLER
VL A
tp360
asg57
I2000
sg45
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g51
V10.1271/bbb.70.369
p364
sg47
VBIOSCI BIOTECH BIOCH
p365
sg49
V70
p366
sg78
(lp367
(VNAKANO
VY
tp368
asg57
I2006
sg45
V369
p369
sbag1
(g2
g3
NtRp370
(dp371
g51
Nsg47
VNIOSCI BIOTECHNOL BI
p372
sg49
V70
p373
sg78
(lp374
(VNAKANO
VY
tp375
asg57
I2006
sg45
V1790
p376
sbag1
(g2
g3
NtRp377
(dp378
g51
V10.1104/pp.97.1.128
p379
sg47
VPLANT PHYSIOL
p380
sg49
V97
p381
sg78
(lp382
(VRAUSER
VW E
tp383
asg57
I1991
sg45
VLANT
p384
sbag1
(g2
g3
NtRp385
(dp386
g51
Nsg47
VPHYSIOL PLANTARUM
p387
sg49
V62
p388
sg78
(lp389
(VRENNENBERG
VH
tp390
asg57
I1981
sg45
VHYSIOL
p391
sbag1
(g2
g3
NtRp392
(dp393
g51
Nsg47
VZ NATURFORSCH C
p394
sg49
V35
p395
sg78
(lp396
(VRENNENBERG
VH
tp397
asg57
I1980
sg45
V708
p398
sbag1
(g2
g3
NtRp399
(dp400
g51
V10.1007/BF00384591
p401
sg47
VPLANTA
p402
sg49
V147
p403
sg78
(lp404
(VRENNENBERG
VH
tp405
asg57
I1979
sg45
VLANTA
p406
sbag1
(g2
g3
NtRp407
(dp408
g51
Nsg47
VORTHANET J RARE DIS
p409
sg49
V2
sg78
(lp410
(VRISTOFF
VE
tp411
asg57
I2007
sg45
V1
sbag1
(g2
g3
NtRp412
(dp413
g51
V10.1016/j.phytochem.2005.01.017
p414
sg47
VPHYTOCHEMISTRY
p415
sg49
V66
p416
sg78
(lp417
(VSHAW
VM L
tp418
asg57
I2005
sg45
VHYTOCHEMISTRY
p419
sbag1
(g2
g3
NtRp420
(dp421
g51
V10.1128/MCB.21.16.5389-5395.2001
p422
sg47
VMOL CELL BIOL
p423
sg49
V21
p424
sg78
(lp425
(VSHI
VZ Z
tp426
asg57
I2001
sg45
V5389
p427
sbag1
(g2
g3
NtRp428
(dp429
g51
V10.1073/pnas.97.10.5101
p430
sg47
VP NATL ACAD SCI USA
p431
sg49
V97
p432
sg78
(lp433
(VSHI
VZ Z
tp434
asg57
I2000
sg45
V5101
p435
sbag1
(g2
g3
NtRp436
(dp437
g51
V10.1074/jbc.M200677200
p438
sg47
VJ BIOL CHEM
p439
sg49
V277
p440
sg78
(lp441
(VSIPOS
VK
tp442
asg57
I2002
sg45
V26944
p443
sbag1
(g2
g3
NtRp444
(dp445
g51
Nsg47
VZ NATURFORSCH C
p446
sg49
V40
p447
sg78
(lp448
(VSTEINKAMP
VR
tp449
asg57
I1985
sg45
V29
p450
sbag1
(g2
g3
NtRp451
(dp452
g51
V10.1111/j.1399-3054.1987.tb09231.x
p453
sg47
VPHYSIOL PLANTARUM
p454
sg49
V69
p455
sg78
(lp456
(VSTEINKAMP
VR
tp457
asg57
I1987
sg45
VHYSIOL
p458
sbag1
(g2
g3
NtRp459
(dp460
g51
V10.1104/pp.010887
p461
sg47
VPLANT PHYSIOL
p462
sg49
V128
p463
sg78
(lp464
(VSTOROZHENKO
VS
tp465
asg57
I2002
sg45
VLANT
p466
sbag1
(g2
g3
NtRp467
(dp468
g51
Nsg47
VPLANT SOIL
p469
sg49
V188
p470
sg78
(lp471
(VSUNARPI
VA J W
tp472
asg57
I1997
sg45
VLANT
p473
sbag1
(g2
g3
NtRp474
(dp475
g51
Nsg47
VPLANT PHYSIOL
p476
sg49
V114
p477
sg78
(lp478
(VSUNARPI
VA J W
tp479
asg57
I1997
sg45
VLANT
p480
sbag1
(g2
g3
NtRp481
(dp482
g51
V10.1104/pp.103.030940
p483
sg47
VPLANT PHYSIOL
p484
sg49
V134
p485
sg78
(lp486
(VZHANG
VM Y
tp487
asg57
I2004
sg45
VLANT
p488
sbag1
(g2
g3
NtRp489
(dp490
g51
V10.1104/pp.104.046367
p491
sg47
VPLANT PHYSIOL
p492
sg49
V136
p493
sg78
(lp494
(VZIMMERMANN
VP
tp495
asg57
I2004
sg45
VLANT
p496
sbasb.