ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VIshimaru, K (reprint author), Natl Inst Agrobiol Sci, Kannondai 2, Tsukuba, Ibaraki 3058602, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V776GK
p13
sS'abstract'
p14
VWe identified a new locus responsible for increased pushing resistance of the lower part of rice (Oryza sativa) and analyzed its physiological function to understand how to improve lodging resistance in rice. Quantitative trait loci (QTLs) controlling pushing resistance of the lower part were analyzed in a population of backcross inbred lines of japonica Nipponbare X indica Kasalath plants cut out at 40 cm to exclude the effect of the weight of the upper parts. Five QTLs for pushing resistance were detected; only one QTL from Kasalath on chromosome 5 (prl5) had a positive effect. The likelihood odds ratio curve of prl5 echoed that for lodging resistance by typhoon. We selected three near-isogenic lines (NILs) in which the chromosomal region of prl5 was substituted with that of Kasalath in the Nipponbare background. The dry weights and densities and the contents of accumulated carbohydrate in stems below 40 cm (lower stems) in each NIL were significantly higher than those of Nipponbare. There was no difference between Nipponbare and the NILs in yield, root characteristics, or the weights of the upper parts. Pushing resistance of the lower part and lodging resistance in the NILs were up to twice as high as in Nipponbare. These results suggest that prl5 might affect the characteristics of the lower stems of the NILs, thus increasing lodging resistance.
p15
sS'pageEnd'
p16
I683
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I29
aVZ9 63
p27
asS'PT'
p28
VJ
sS'title'
p29
VIdentification And Functional Analysis Of A Locus For Improvement Of Lodging Resistance In Rice
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKASHIWAGI
VT
tp37
a(VISHIMARU
VK
tp38
asS'PG'
p39
I8
sS'PD'
p40
VFEB
p41
sS'pageStart'
p42
I676
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V134
p47
sS'doi'
p48
V10.1104/pp.103.029355
p49
sS'emailAddress'
p50
Vkenshi@nias.affrc.go.jp
p51
sS'authorAddress'
p52
VNatl Inst Agrobiol Sci, Tsukuba, Ibaraki 3058602, Japan.
p53
sS'date'
p54
I2004
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VQUANTITATIVE TRAIT LOCI
p60
aVDIRECT SOWING CULTIVATION
p61
aVDRY-MATTER PRODUCTION
p62
aVGREEN-REVOLUTION
p63
aVHEADING DATE
p64
aVORYZA-SATIVA
p65
aVGRAIN-YIELD
p66
aVGIBBERELLIN-SYNTHESIS
p67
aVDWARFING GENES
p68
aVSEED YIELD
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000189108100013
p73
sS'citationCount'
p74
I61
sS'authors_init'
p75
(lp76
(VKASHIWAGI
VT
tp77
a(VISHIMARU
VK
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
V10.1016/0304-4238(80)90078-3
p83
sg44
VSCI HORTIC
p84
sg46
V13
p85
sg75
(lp86
(VADELANA
VB O
tp87
asg54
I1980
sg42
V143
p88
sbag1
(g2
g3
NtRp89
(dp90
g48
Nsg44
VCROP SCI
p91
sg46
V6
sg75
(lp92
(VAQUINO
VR C
tp93
asg54
I1966
sg42
V551
p94
sbag1
(g2
g3
NtRp95
(dp96
g48
V10.1073/pnas.96.18.10284
p97
sg44
VP NATL ACAD SCI USA
p98
sg46
V96
p99
sg75
(lp100
(VASHIKARI
VM
tp101
asg54
I1999
sg42
V10284
p102
sbag1
(g2
g3
NtRp103
(dp104
g48
Nsg44
VMETHOD ENZYMAT AN
p105
sg46
V3
sg75
(lp106
(VBERGMEYER
VH U
tp107
asg54
I1974
sg42
V1176
p108
sbag1
(g2
g3
NtRp109
(dp110
g48
Nsg44
VPROSPECTS RICE FARMI
p111
sg46
Nsg75
(lp112
(VCAO
VX
tp113
asg54
I1992
sg42
VROSPECTS
p114
sbag1
(g2
g3
NtRp115
(dp116
g48
Nsg44
VJournal of Production Agriculture
p117
sg46
V1
sg75
(lp118
(VCARTER
VP R
tp119
asg54
I1988
sg42
V295
p120
sbag1
(g2
g3
NtRp121
(dp122
g48
Nsg44
VProceedings of the Crop Science Society of Japan
p123
sg46
V41
p124
sg75
(lp125
(VCOCK
VJ H
tp126
asg54
I1972
sg42
Vroceedings
p127
sbag1
(g2
g3
NtRp128
(dp129
g48
V10.1073/pnas.172520999
p130
sg44
VP NATL ACAD SCI USA
p131
sg46
V99
p132
sg75
(lp133
(VCONG
VB
tp134
asg54
I2002
sg42
V13606
p135
sbag1
(g2
g3
NtRp136
(dp137
g48
Nsg44
VCROP SCI
p138
sg46
V21
p139
sg75
(lp140
(VCOOPER
VR L
tp141
asg54
I1981
sg42
V127
p142
sbag1
(g2
g3
NtRp143
(dp144
g48
Nsg44
VREFLECTIONS YIELD GA
p145
sg46
Nsg75
(lp146
(VDUWAYRI
VM
tp147
asg54
I2000
sg42
Nsbag1
(g2
g3
NtRp148
(dp149
g48
Nsg44
VJ AGR SCI
p150
sg46
V121
p151
sg75
(lp152
(VEASSON
VD L
tp153
asg54
I1993
sg42
V145
p154
sbag1
(g2
g3
NtRp155
(dp156
g48
V10.1017/S0021859696003942
p157
sg44
VJ AGR SCI
p158
sg46
V128
p159
sg75
(lp160
(VFLINTHAM
VJ E
tp161
asg54
I1997
sg42
V11
p162
sbag1
(g2
g3
NtRp163
(dp164
g48
Nsg44
VGENETICS
p165
sg46
V88
p166
sg75
(lp167
(VFOSTER
VK W
tp168
asg54
I1978
sg42
V559
p169
sbag1
(g2
g3
NtRp170
(dp171
g48
V10.1073/pnas.96.13.7575
p172
sg44
VP NATL ACAD SCI USA
p173
sg46
V96
p174
sg75
(lp175
(VFUJISAWA
VY
tp176
asg54
I1999
sg42
V7575
p177
sbag1
(g2
g3
NtRp178
(dp179
g48
V10.1104/pp.125.3.1258
p180
sg44
VPLANT PHYSIOL
p181
sg46
V125
p182
sg75
(lp183
(VHIREL
VB
tp184
asg54
I2001
sg42
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g48
V10.1007/BF01928531
p188
sg44
VPLANT SOIL
p189
sg46
V43
p190
sg75
(lp191
(VIDRIS
VM
tp192
asg54
I1975
sg42
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g48
V10.1016/S0981-9428(00)01232-8
p196
sg44
VPLANT PHYSIOL BIOCH
p197
sg46
V39
p198
sg75
(lp199
(VISHIMARU
VK
tp200
asg54
I2001
sg42
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g48
V10.1093/pcp/pce148
p204
sg44
VPLANT CELL PHYSIOL
p205
sg46
V42
p206
sg75
(lp207
(VISHIMURA
VK
tp208
asg54
I2001
sg42
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g48
V10.1093/jexbot/52.362.1827
p212
sg44
VJ EXP BOT
p213
sg46
V52
p214
sg75
(lp215
(VISHIMARU
VK
tp216
asg54
I2001
sg42
V1827
p217
sbag1
(g2
g3
NtRp218
(dp219
g48
V10.1104/pp.103.027607
p220
sg44
VPLANT PHYSIOL
p221
sg46
V133
p222
sg75
(lp223
(VISHIMARU
VK
tp224
asg54
I2003
sg42
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g48
V10.1007/s001220000467
p228
sg44
VTHEOR APPL GENET
p229
sg46
V102
p230
sg75
(lp231
(VISHIMARU
VK
tp232
asg54
I2001
sg42
V793
p233
sbag1
(g2
g3
NtRp234
(dp235
g48
V10.1046/j.1365-313x.2001.01021.x
p236
sg44
VPLANT J
p237
sg46
V26
p238
sg75
(lp239
(VJONES
VL
tp240
asg54
I2001
sg42
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g48
V10.1007/s001220051182
p244
sg44
VTHEOR APPL GENET
p245
sg46
V98
p246
sg75
(lp247
(VKELLER
VM
tp248
asg54
I1999
sg42
V1171
p249
sbag1
(g2
g3
NtRp250
(dp251
g48
V10.1139/gen-42-4-646
p252
sg44
VGENOME
p253
sg46
V42
p254
sg75
(lp255
(VKHUSH
VG S
tp256
asg54
I1999
sg42
V646
p257
sbag1
(g2
g3
NtRp258
(dp259
g48
Nsg44
VSCI RICE PLANT
p260
sg46
VII
p261
sg75
(lp262
(VKONO
VM
tp263
asg54
I1995
sg42
V971
p264
sbag1
(g2
g3
NtRp265
(dp266
g48
Nsg44
VInternational Rice Research Notes
p267
sg46
V24
p268
sg75
(lp269
(VKUMAR
VA
tp270
asg54
I1999
sg42
V18
p271
sbag1
(g2
g3
NtRp272
(dp273
g48
Nsg44
VAGRON J
p274
sg46
V69
p275
sg75
(lp276
(VLARSON
VJ C
tp277
asg54
I1977
sg42
V629
p278
sbag1
(g2
g3
NtRp279
(dp280
g48
V10.1007/s001220051576
p281
sg44
VTHEOR APPL GENET
p282
sg46
V101
p283
sg75
(lp284
(VLIN
VH X
tp285
asg54
I2000
sg42
V1021
p286
sbag1
(g2
g3
NtRp287
(dp288
g48
V10.1270/jsbbs.53.51
p289
sg44
VBREEDING SCI
p290
sg46
V53
p291
sg75
(lp292
(VLIN
VH X
tp293
asg54
I2003
sg42
V51
p294
sbag1
(g2
g3
NtRp295
(dp296
g48
V10.1007/s001220050831
p297
sg44
VTHEOR APPL GENET
p298
sg46
V96
p299
sg75
(lp300
(VLIN
VS Y
tp301
asg54
I1998
sg42
V997
p302
sbag1
(g2
g3
NtRp303
(dp304
g48
Nsg44
VJ HERED
p305
sg46
V70
p306
sg75
(lp307
(VMACKILL
VD J
tp308
asg54
I1979
sg42
V335
p309
sbag1
(g2
g3
NtRp310
(dp311
g48
Nsg44
VJapanese Journal of Crop Science
p312
sg46
V41
p313
sg75
(lp314
(VMATSUZAKI
VA
tp315
asg54
I1972
sg42
V139
p316
sbag1
(g2
g3
NtRp317
(dp318
g48
Nsg44
VTob
p319
sg46
V20
p320
sg75
(lp321
(VMCKEE
VC G
tp322
asg54
I1976
sg42
V1
sbag1
(g2
g3
NtRp323
(dp324
g48
Nsg44
VJPN J CROP SCI
p325
sg46
V60
p326
sg75
(lp327
(VMINAMI
VM
tp328
asg54
I1991
sg42
V107
p329
sbag1
(g2
g3
NtRp330
(dp331
g48
V10.1093/dnares/9.1.11
p332
sg44
VDNA RES
p333
sg46
V9
sg75
(lp334
(VMONNA
VL
tp335
asg54
I2002
sg42
V11
p336
sbag1
(g2
g3
NtRp337
(dp338
g48
V10.1007/BF01395900
p339
sg44
VPLANT SOIL
p340
sg46
V5
sg75
(lp341
(VMULDER
VE G
tp342
asg54
I1954
sg42
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g48
V10.1023/A:1009604312050
p346
sg44
VMOL BREEDING
p347
sg46
V3
sg75
(lp348
(VNELSON
VJ C
tp349
asg54
I1997
sg42
V239
p350
sbag1
(g2
g3
NtRp351
(dp352
g48
Nsg44
VAGRON J
p353
sg46
V72
p354
sg75
(lp355
(VNOOR
VR B
tp356
asg54
I1980
sg42
V904
p357
sbag1
(g2
g3
NtRp358
(dp359
g48
Nsg44
VJPN J CROP SCI
p360
sg46
V61
p361
sg75
(lp362
(VOOKAWA
VT
tp363
asg54
I1992
sg42
V419
p364
sbag1
(g2
g3
NtRp365
(dp366
g48
Nsg44
VAdvances in Agronomy
p367
sg46
V25
p368
sg75
(lp369
(VPINTHIS
VM J
tp370
asg54
I1973
sg42
V209
p371
sbag1
(g2
g3
NtRp372
(dp373
g48
Nsg44
VJPN J CROP SCI
p374
sg46
V62
p375
sg75
(lp376
(VSAITOH
VK
tp377
asg54
I1993
sg42
V509
p378
sbag1
(g2
g3
NtRp379
(dp380
g48
V10.1038/416701a
p381
sg44
VNATURE
p382
sg46
V416
p383
sg75
(lp384
(VSASAKI
VA
tp385
asg54
I2002
sg42
V701
p386
sbag1
(g2
g3
NtRp387
(dp388
g48
Nsg44
VJPN J CROP SCI
p389
sg46
V26
p390
sg75
(lp391
(VSATO
VK
tp392
asg54
I1957
sg42
V19
p393
sbag1
(g2
g3
NtRp394
(dp395
g48
V10.1093/emboj/18.4.992
p396
sg44
VEMBO J
p397
sg46
V18
p398
sg75
(lp399
(VSATO
VY
tp400
asg54
I1999
sg42
V992
p401
sbag1
(g2
g3
NtRp402
(dp403
g48
V10.1016/S0378-4290(96)01058-1
p404
sg44
VFIELD CROP RES
p405
sg46
V49
p406
sg75
(lp407
(VSETTER
VT L
tp408
asg54
I1997
sg42
V95
p409
sbag1
(g2
g3
NtRp410
(dp411
g48
V10.1073/pnas.132266399
p412
sg44
VP NATL ACAD SCI USA
p413
sg46
V99
p414
sg75
(lp415
(VSPIELMEYER
VW
tp416
asg54
I2002
sg42
V9043
p417
sbag1
(g2
g3
NtRp418
(dp419
g48
Nsg44
VSCI RICE PLANT PHYSL
p420
sg46
Nsg75
(lp421
(VTAKAHASHI
VE
tp422
asg54
I1995
sg42
V1
sbag1
(g2
g3
NtRp423
(dp424
g48
Nsg44
VAGR HORTIC
p425
sg46
V35
p426
sg75
(lp427
(VTAKAHASHI
VJ
tp428
asg54
I1960
sg42
V19
p429
sbag1
(g2
g3
NtRp430
(dp431
g48
Nsg44
VJPN J CROP SCI
p432
sg46
V52
p433
sg75
(lp434
(VTAKAYA
VT
tp435
asg54
I1983
sg42
V7
sbag1
(g2
g3
NtRp436
(dp437
g48
V10.1146/annurev.ge.27.120193.001225
p438
sg44
VANNU REV GENET
p439
sg46
V27
p440
sg75
(lp441
(VTANKSLEY
VS D
tp442
asg54
I1993
sg42
V205
p443
sbag1
(g2
g3
NtRp444
(dp445
g48
V10.1105/tpc.11.5.769
p446
sg44
VPLANT CELL
p447
sg46
V11
p448
sg75
(lp449
(VTAYLOR
VN G
tp450
asg54
I1999
sg42
VLANT
p451
sbag1
(g2
g3
NtRp452
(dp453
g48
Nsg44
VJPN J CROP SCI
p454
sg46
V61
p455
sg75
(lp456
(VTERASHIMA
VK
tp457
asg54
I1992
sg42
V380
p458
sbag1
(g2
g3
NtRp459
(dp460
g48
Nsg44
VJPN J CROP SCI
p461
sg46
V63
p462
sg75
(lp463
(VTERASHIMA
VK
tp464
asg54
I1994
sg42
V34
p465
sbag1
(g2
g3
NtRp466
(dp467
g48
V10.1104/pp.119.2.435
p468
sg44
VPLANT PHYSIOL
p469
sg46
V119
p470
sg75
(lp471
(VVAZQUEZ
VM D
tp472
asg54
I1999
sg42
VLANT
p473
sbag1
(g2
g3
NtRp474
(dp475
g48
Nsg44
VTob
p476
sg46
V23
p477
sg75
(lp478
(VWALTON
VL R
tp479
asg54
I1979
sg42
V83
p480
sbag1
(g2
g3
NtRp481
(dp482
g48
Nsg44
VAGRON J
p483
sg46
V58
p484
sg75
(lp485
(VWEBER
VC R
tp486
asg54
I1966
sg42
V287
p487
sbag1
(g2
g3
NtRp488
(dp489
g48
V10.1007/s00122-002-0952-y
p490
sg44
VTHEOR APPL GENET
p491
sg46
V105
p492
sg75
(lp493
(VXING
VY Z
tp494
asg54
I2002
sg42
V248
p495
sbag1
(g2
g3
NtRp496
(dp497
g48
Nsg44
VJ EXP BOT
p498
sg46
V52
p499
sg75
(lp500
(VYANG
VJ C
tp501
asg54
I2001
sg42
V2169
p502
sbag1
(g2
g3
NtRp503
(dp504
g48
V10.1016/S1369-5266(00)00148-5
p505
sg44
VCURR OPIN PLANT BIOL
p506
sg46
V4
sg75
(lp507
(VYANO
VM
tp508
asg54
I2001
sg42
V130
p509
sbag1
(g2
g3
NtRp510
(dp511
g48
V10.1146/annurev.pp.23.060172.002253
p512
sg44
VANN REV PLANT PHYSIO
p513
sg46
V23
p514
sg75
(lp515
(VYOSHIDA
VS
tp516
asg54
I1972
sg42
V437
p517
sbag1
(g2
g3
NtRp518
(dp519
g48
Nsg44
VScientia Agricultura Sinica
p520
sg46
V30
p521
sg75
(lp522
(VZHU
VQINGSEN
tp523
asg54
I1997
sg42
V52
p524
sbasb.