ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMoran, N (reprint author), Hebrew Univ Jerusalem, Fac Agr Food & Environm Qual Sci, Inst Plant Sci & Genet Agr, Dept Agr Bot, IL-76100 Rehovot, Israel.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V365QU
p13
sS'abstract'
p14
VLeaflet movements in the mimosa-family tree Samanea saman stem from coordinated volume changes of cells in the leaf motor organs in the adaxial and abaxial motor cells ("flexors" and "extensors"). Shrinking, initiated by dissimilar light signals in extensors and in flexors, depends in both cell types on K+ efflux via depolarization-dependent potassium (K-D) channels. To compare between flexor and extensor K-D channels and to test for a possible interaction of these channels with the Ca2+-mobilizing phosphoinositide cascade evoked in these motor cells by the "shrinking signals," we probed the channels with varying (5 nM-3 mM) cytosolic free-Ca2+ concentration ([Ca2+](cyt)) in patch-clamped inside-out excised membrane patches. Ca2+ was not required for K-D channel activation. [Ca2+](cyt) of 600 nM decreased the mean number of open K-D channels in flexors, as monitored at -30 mV. Detailed analysis revealed that in flexors millimolar [Ca2+](cyt) decreased the maximum number of open channels, but simultaneously increased K-D channel opening probability by negatively shifting the half-maximum-activation voltage by 40 to 50 mV. Thus, the promoting and the inhibitory effects at millimolar [Ca2+](cyt) practically cancelled-out. In contrast to flexors, none of the gating parameters of the extensor K-D channels were affected by [Ca2+](cyt). Irrespective of [Ca2+](cyt), the steady-state gating of extensor K-D channels was slightly but significantly more voltage sensitive than that of flexors. The unitary conductances of flexor and extensor K-D channels were similar and decreased by approximately 20% at millimolar [Ca2+](cyt). It is intriguing that the extensor K-D channels were significantly less K+ selective than those in flexors.
p15
sS'pageEnd'
p16
I919
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I22
aVZ9 23
p27
asS'PT'
p28
VJ
sS'title'
p29
VPotassium-Efflux Channels In Extensor And Flexor Cells Of The Motor Organ Of Samanea Saman Are Not Identical. Effects Of Cytosolic Calcium
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMOSHELION
VM
tp37
a(VMORAN
VN
tp38
asS'PG'
p39
I9
sS'PD'
p40
VOCT
p41
sS'pageStart'
p42
I911
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V124
p47
sS'doi'
p48
V10.1104/pp.124.2.911
p49
sS'authorAddress'
p50
VHebrew Univ Jerusalem, Fac Agr Food & Environm Qual Sci, Inst Plant Sci & Genet Agr, Dept Agr Bot, IL-76100 Rehovot, Israel.
p51
sS'date'
p52
I2000
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VSTOMATAL GUARD-CELLS
p58
aVRECTIFYING K+ CHANNELS
p59
aVABSCISIC-ACID
p60
aVION CHANNELS
p61
aVPATCH-CLAMP
p62
aVVICIA-FABA
p63
aVLEAFLET MOVEMENTS
p64
aVPROTOPLASTS
p65
aVMEMBRANE
p66
aVLIGHT
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000089962600042
p71
sS'citationCount'
p72
I51
sS'authors_init'
p73
(lp74
(VMOSHELION
VM
tp75
a(VMORAN
VN
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1104/pp.119.3.809
p81
sg44
VPLANT PHYSIOL
p82
sg46
V119
p83
sg73
(lp84
(VASSMANN
VS M
tp85
asg52
I1999
sg42
VLANT
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
V10.1093/jexbot/49.327.1761
p89
sg44
VJ EXP BOT
p90
sg46
V49
p91
sg73
(lp92
(VBAUER
VC S
tp93
asg52
I1998
sg42
V1761
p94
sbag1
(g2
g3
NtRp95
(dp96
g48
Nsg44
VJ PHYSIOL
p97
sg46
V499
p98
sg73
(lp99
(VBERRIDGE
VM J
tp100
asg52
I1997
sg42
V291
p101
sbag1
(g2
g3
NtRp102
(dp103
g48
V10.1038/341197a0
p104
sg44
VNATURE
p105
sg46
V341
p106
sg73
(lp107
(VBERRIDGE
VM J
tp108
asg52
I1989
sg42
V197
p109
sbag1
(g2
g3
NtRp110
(dp111
g48
V10.1038/346766a0
p112
sg44
VNATURE
p113
sg46
V346
p114
sg73
(lp115
(VBLATT
VM R
tp116
asg52
I1990
sg42
V766
p117
sbag1
(g2
g3
NtRp118
(dp119
g48
V10.1007/BF01160403
p120
sg44
VPLANTA
p121
sg46
V180
p122
sg73
(lp123
(VBLATT
VM R
tp124
asg52
I1990
sg42
VLANTA
p125
sbag1
(g2
g3
NtRp126
(dp127
g48
V10.1104/pp.60.4.635
p128
sg44
VPLANT PHYSIOL
p129
sg46
V60
p130
sg73
(lp131
(VCAMPBELL
VN A
tp132
asg52
I1977
sg42
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g48
V10.1093/emboj/16.10.2565
p136
sg44
VEMBO J
p137
sg46
V16
p138
sg73
(lp139
(VCZEMPINSKI
VK
tp140
asg52
I1997
sg42
V2565
p141
sbag1
(g2
g3
NtRp142
(dp143
g48
V10.1085/jgp.55.1.119
p144
sg44
VJ GEN PHYSIOL
p145
sg46
V55
p146
sg73
(lp147
(VEHRENSTEG
S''
tp148
asg52
I1970
sg42
V119
p149
sbag1
(g2
g3
NtRp150
(dp151
g48
V10.1038/369563a0
p152
sg44
VNATURE
p153
sg46
V369
p154
sg73
(lp155
(VESGUERRA
VM
tp156
asg52
I1994
sg42
V563
p157
sbag1
(g2
g3
NtRp158
(dp159
g48
Nsg44
VPLANTA
p160
sg46
V186
p161
sg73
(lp162
(VFAIRLEYGRENOT
VK A
tp163
asg52
I1992
sg42
VLANTA
p164
sbag1
(g2
g3
NtRp165
(dp166
g48
V10.1016/S0092-8674(00)81606-2
p167
sg44
VCELL
p168
sg46
V94
p169
sg73
(lp170
(VGAYMARD
VF
tp171
asg52
I1998
sg42
V647
p172
sbag1
(g2
g3
NtRp173
(dp174
g48
Nsg44
VBIOPHYS J
p175
sg46
V9
sg73
(lp176
(VGILBERT
VD L
tp177
asg52
I1969
sg42
V447
p178
sbag1
(g2
g3
NtRp179
(dp180
g48
V10.1038/346769a0
p181
sg44
VNATURE
p182
sg46
V346
p183
sg73
(lp184
(VGILROY
VS
tp185
asg52
I1990
sg42
V769
p186
sbag1
(g2
g3
NtRp187
(dp188
g48
V10.1111/j.1751-1097.1995.tb03963.x
p189
sg44
VPHOTOCHEM PHOTOBIOL
p190
sg46
V61
p191
sg73
(lp192
(VGOMEZ
VL A
tp193
asg52
I1995
sg42
VHOTOCHEM
p194
sbag1
(g2
g3
NtRp195
(dp196
g48
V10.1104/pp.119.1.277
p197
sg44
VPLANT PHYSIOL
p198
sg46
V119
p199
sg73
(lp200
(VGRABOV
VA
tp201
asg52
I1999
sg42
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g48
V10.1073/pnas.95.8.4778
p205
sg44
VP NATL ACAD SCI USA
p206
sg46
V95
p207
sg73
(lp208
(VGRABOV
VA
tp209
asg52
I1998
sg42
V4778
p210
sbag1
(g2
g3
NtRp211
(dp212
g48
V10.1007/BF00656997
p213
sg44
VPFLUG ARCH EUR J PHY
p214
sg46
V391
p215
sg73
(lp216
(VHAMILL
VO P
tp217
asg52
I1981
sg42
VFLUG
p218
sbag1
(g2
g3
NtRp219
(dp220
g48
Nsg44
VIONIC CHANNELS EXCIT
p221
sg46
Nsg73
(lp222
(VHILLE
VB
tp223
asg52
I1992
sg42
Nsbag1
(g2
g3
NtRp224
(dp225
g48
Nsg44
VJ PHYSIOL
p226
sg46
V117
p227
sg73
(lp228
(VHODGKIN
VA L
tp229
asg52
I1952
sg42
V500
p230
sbag1
(g2
g3
NtRp231
(dp232
g48
Nsg44
VPLANT CELL PHYSIOL
p233
sg46
V29
p234
sg73
(lp235
(VHOSOI
VS
tp236
asg52
I1988
sg42
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g48
V10.1085/jgp.103.5.807
p240
sg44
VJ GEN PHYSIOL
p241
sg46
V103
p242
sg73
(lp243
(VILAN
VN
tp244
asg52
I1994
sg42
V807
p245
sbag1
(g2
g3
NtRp246
(dp247
g48
V10.1007/s002329900142
p248
sg44
VJ MEMBRANE BIOL
p249
sg46
V154
p250
sg73
(lp251
(VILAN
VN
tp252
asg52
I1996
sg42
V169
p253
sbag1
(g2
g3
NtRp254
(dp255
g48
Nsg44
VP NATL ACAD SCI USA
p256
sg46
V89
p257
sg73
(lp258
(VIRVING
VH R
tp259
asg52
I1992
sg42
V1970
p260
sbag1
(g2
g3
NtRp261
(dp262
g48
V10.1007/BF01875348
p263
sg44
VJ MEMBRANE BIOL
p264
sg46
V102
p265
sg73
(lp266
(VKELL
VM J
tp267
asg52
I1988
sg42
V1
sbag1
(g2
g3
NtRp268
(dp269
g48
V10.1007/BF01868732
p270
sg44
VJ MEMBRANE BIOL
p271
sg46
V119
p272
sg73
(lp273
(VKETCHUM
VK A
tp274
asg52
I1991
sg42
V277
p275
sbag1
(g2
g3
NtRp276
(dp277
g48
Nsg44
VPLANTA
p278
sg46
V198
p279
sg73
(lp280
(VKIM
VH Y
tp281
asg52
I1996
sg42
VLANTA
p282
sbag1
(g2
g3
NtRp283
(dp284
g48
V10.1126/science.260.5110.960
p285
sg44
VSCIENCE
p286
sg46
V260
p287
sg73
(lp288
(VKIM
VH Y
tp289
asg52
I1993
sg42
V960
p290
sbag1
(g2
g3
NtRp291
(dp292
g48
Nsg44
VPLANT PHYSIOL
p293
sg46
V110
p294
sg73
(lp295
(VLEE
VY S
tp296
asg52
I1996
sg42
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g48
Nsg44
VJ MEMBRANE BIOL
p300
sg46
V137
p301
sg73
(lp302
(VLEMTIRICHLIEH
VF
tp303
asg52
I1994
sg42
V99
p304
sbag1
(g2
g3
NtRp305
(dp306
g48
V10.1146/annurev.ph.56.030194.001205
p307
sg44
VANNU REV PHYSIOL
p308
sg46
V56
p309
sg73
(lp310
(VLEVITAN
VI B
tp311
asg52
I1994
sg42
V193
p312
sbag1
(g2
g3
NtRp313
(dp314
g48
V10.1104/pp.92.3.831
p315
sg44
VPLANT PHYSIOL
p316
sg46
V92
p317
sg73
(lp318
(VLEW
VR R
tp319
asg52
I1990
sg42
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g48
Nsg44
VJ PHYSIOL
p323
sg46
V286
p324
sg73
(lp325
(VLEWIS
VC A
tp326
asg52
I1979
sg42
V417
p327
sbag1
(g2
g3
NtRp328
(dp329
g48
Nsg44
VCOMMON TREES PUERTO
p330
sg46
Nsg73
(lp331
(VLITTLE
VE L J
tp332
asg52
I1964
sg42
Nsbag1
(g2
g3
NtRp333
(dp334
g48
V10.1007/BF00397580
p335
sg44
VPLANTA
p336
sg46
V179
p337
sg73
(lp338
(VLOWEN
VC Z
tp339
asg52
I1989
sg42
VLANTA
p340
sbag1
(g2
g3
NtRp341
(dp342
g48
V10.1098/rstb.1998.0303
p343
sg44
VPHILOS T ROY SOC B
p344
sg46
V353
p345
sg73
(lp346
(VMACROBBIE
VE A C
tp347
asg52
I1998
sg42
VHILOS
p348
sbag1
(g2
g3
NtRp349
(dp350
g48
Nsg44
VNATURE
p351
sg46
V343
p352
sg73
(lp353
(VMCAINSH
VM R
tp354
asg52
I1990
sg42
V186
p355
sbag1
(g2
g3
NtRp356
(dp357
g48
V10.1104/pp.88.3.643
p358
sg44
VPLANT PHYSIOL
p359
sg46
V88
p360
sg73
(lp361
(VMORAN
VN
tp362
asg52
I1988
sg42
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g48
Nsg44
VPLANT PHYSIOL
p366
sg46
V111
p367
sg73
(lp368
(VMORAN
VN
tp369
asg52
I1996
sg42
VLANT
p370
sbag1
(g2
g3
NtRp371
(dp372
g48
Nsg44
VPULVINUS MOTOR ORGAN
p373
sg46
Nsg73
(lp374
(VMORAN
VN
tp375
asg52
I1990
sg42
VULVINUS
p376
sbag1
(g2
g3
NtRp377
(dp378
g48
V10.1104/pp.94.2.424
p379
sg44
VPLANT PHYSIOL
p380
sg46
V94
p381
sg73
(lp382
(VMORAN
VN
tp383
asg52
I1990
sg42
VLANT
p384
sbag1
(g2
g3
NtRp385
(dp386
g48
V10.1104/pp.90.3.1108
p387
sg44
VPLANT PHYSIOL
p388
sg46
V90
p389
sg73
(lp390
(VMOYSSET
VL
tp391
asg52
I1989
sg42
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g48
Nsg44
VCELL CALCIUM
p395
sg46
V10
p396
sg73
(lp397
(VPEHTIG
VR
tp398
asg52
I1989
sg42
V491
p399
sbag1
(g2
g3
NtRp400
(dp401
g48
Nsg44
VPLANT CELL PHYSIOL
p402
sg46
V25
p403
sg73
(lp404
(VROBLIN
VG
tp405
asg52
I1984
sg42
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g48
Nsg44
VPLANT CELL PHYSIOL
p409
sg46
V39
p410
sg73
(lp411
(VROMANO
VL A
tp412
asg52
I1998
sg42
VLANT
p413
sbag1
(g2
g3
NtRp414
(dp415
g48
Nsg44
VBOT ACTA
p416
sg46
V101
p417
sg73
(lp418
(VSATTER
VR L
tp419
asg52
I1988
sg42
V205
p420
sbag1
(g2
g3
NtRp421
(dp422
g48
V10.1146/annurev.pp.32.060181.000503
p423
sg44
VANNU REV PLANT PHYS
p424
sg46
V32
p425
sg73
(lp426
(VSATTER
VR L
tp427
asg52
I1981
sg42
V83
p428
sbag1
(g2
g3
NtRp429
(dp430
g48
V10.1038/338427a0
p431
sg44
VNATURE
p432
sg46
V338
p433
sg73
(lp434
(VSCHROEDER
VJ I
tp435
asg52
I1989
sg42
V427
p436
sbag1
(g2
g3
NtRp437
(dp438
g48
Nsg44
VJ MEMBRANE BIOL
p439
sg46
V146
p440
sg73
(lp441
(VSTOECKEL
VH
tp442
asg52
I1995
sg42
V201
p443
sbag1
(g2
g3
NtRp444
(dp445
g48
V10.1104/pp.123.3.833
p446
sg44
VPLANT PHYSIOL
p447
sg46
V123
p448
sg73
(lp449
(VSUH
VS
tp450
asg52
I2000
sg42
VLANT
p451
sbag1
(g2
g3
NtRp452
(dp453
g48
V10.1085/jgp.82.4.543
p454
sg44
VJ GEN PHYSIOL
p455
sg46
V82
p456
sg73
(lp457
(VVERGARA
VC
tp458
asg52
I1983
sg42
V543
p459
sbasb.