ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFujita, N (reprint author), Akita Prefectural Univ, Dept Biol Prod, Akita 0100195, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V199OJ
p13
sS'abstract'
p14
VStarch synthase IIIa (SSIIIa)-deficient rice ( Oryza sativa) mutants were generated using retrotransposon insertion and chemical mutagenesis. The lowest migrating SS activity bands on glycogen-containing native polyacrylamide gel, which were identified to be those for SSIIIa, were completely absent in these mutants, indicating that they are SSIIIa null mutants. The amylopectin B 2 to B 4 chains with degree of polymerization (DP) >= 30 and the M-r of amylopectin in the mutant were reduced to about 60% and 70% of the wild-type values, respectively, suggesting that SSIIIa plays an important part in the elongation of amylopectin B 2 to B 4 chains. Chains with DP 6 to 9 and DP 16 to 19 decreased while chains with DP 10 to 15 and DP 20 to 25 increased in the mutants amylopectin. These changes in the SSIIIa mutants are almost opposite images of those of SSI-deficient rice mutant and were caused by 1.3- to 1.7-fold increase of the amount of SSI in the mutants endosperm. Furthermore, the amylose content and the extralong chains (DP >= 500) of amylopectin were increased by 1.3- and 12-fold, respectively. These changes in the composition in the mutants starch were caused by 1.4- to 1.7-fold increase in amounts of granules-bound starch synthase ( GBSSI). The starch granules of the mutants were smaller with round shape, and were less crystalline. Thus, deficiency in SSIIIa, the second major SS isozyme in developing rice endosperm affected the structure of amylopectin, amylase content, and physicochemical properties of starch granules in two ways: directly by the SSIIIa deficiency itself and indirectly by the enhancement of both SSI and GBSSI gene transcripts.
p15
sS'pageEnd'
p16
I2023
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I63
aVZ9 72
p27
asS'PT'
p28
VJ
sS'title'
p29
VCharacterization Of Ssiiia-Deficient Mutants Of Rice: The Function Of Ssiiia And Pleiotropic Effects By Ssiiia Deficiency In The Rice Endosperm
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VFUJITA
VNAOKO
tp37
a(VYOSHIDA
VMAYUMI
tp38
a(VKONDO
VTOMONORI
tp39
a(VSAITO
VKAORI
tp40
a(VUTSUMI
VYOSHINORI
tp41
a(VTOKUNAGA
VTAKASHI
tp42
a(VNISHI
VAIKO
tp43
a(VSATOH
VHIKARU
tp44
a(VPARK
VJINHEE
tp45
a(VJANE
VJAYLIN
tp46
a(VMIYAO
VAKIO
tp47
a(VHIROCHIKA
VHIROHIKO
tp48
a(VNAKAMURA
VYASUNORI
tp49
asS'PG'
p50
I15
sS'PD'
p51
VAUG
p52
sS'pageStart'
p53
I2009
sS'issue'
p54
I4
sS'journal'
p55
VPLANT PHYSIOLOGY
p56
sS'volume'
p57
V144
p58
sS'doi'
p59
V10.1104/pp.107.102533
p60
sS'emailAddress'
p61
Vnaokof@akita-pu.ac.jp
p62
sS'authorAddress'
p63
(lp64
VAkita Prefectural Univ, Dept Biol Prod, Akita 0100195, Japan.
p65
aVJapan & Sci Technol, Core Res Evolut Sci & Technol, Kawaguchi, Saitama 3320012, Japan.
p66
aVKyushu Univ, Fac Agr, Inst Genet Resources, Hakozaki, Fukuoka 8128581, Japan.
p67
aVIowa State Univ, Dept Food Sci & Human Nutr, Ames, IA 50011 USA.
p68
aVNatl Inst Agrobiol Resources, Tsukuba, Ibaraki 3058602, Japan.
p69
asS'date'
p70
I2007
sS'ER'
p71
V
sS'publisher'
p72
VAMER SOC PLANT BIOLOGISTS
p73
sS'authorKeywords'
p74
(lp75
VSTARCH SYNTHASE-III
p76
aVADP-GLUCOSE PYROPHOSPHORYLASE
p77
aVOH43 INBRED LINE
p78
aVORYZA-SATIVA L.
p79
aVMAIZE ENDOSPERM
p80
aVAMYLOPECTIN STRUCTURE
p81
aVSTRUCTURAL CHARACTERISTICS
p82
aVPHYSICOCHEMICAL PROPERTIES
p83
aVCHLAMYDOMONAS-REINHARDTII
p84
aVANTISENSE INHIBITION
p85
asS'language'
p86
VEnglish
p87
sS'wosid'
p88
VWOS:000248704800028
p89
sS'citationCount'
p90
I63
sS'authors_init'
p91
(lp92
(VFUJITA
VN
tp93
a(VYOSHIDA
VM
tp94
a(VKONDO
VT
tp95
a(VSAITO
VK
tp96
a(VUTSUMI
VY
tp97
a(VTOKUNAGA
VT
tp98
a(VNISHI
VA
tp99
a(VSATOH
VH
tp100
a(VPARK
VJ H
tp101
a(VJANE
VJ L
tp102
a(VMIYAO
VA
tp103
a(VHIROCHIKA
VH
tp104
a(VNAKAMURA
VY
tp105
asS'citedReferences'
p106
(lp107
g1
(g2
g3
NtRp108
(dp109
g59
V10.1046/j.1365-313X.1996.10060981.x
p110
sg55
VPLANT J
p111
sg57
V10
p112
sg91
(lp113
(VABEL
VG J W
tp114
asg70
I1996
sg53
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g59
V10.1146/annurev.arplant.54.031902.134927
p118
sg55
VANNU REV PLANT BIOL
p119
sg57
V54
p120
sg91
(lp121
(VBALL
VS G
tp122
asg70
I2003
sg53
V207
p123
sbag1
(g2
g3
NtRp124
(dp125
g59
V10.1104/pp.125.2.818
p126
sg55
VPLANT PHYSIOL
p127
sg57
V125
p128
sg91
(lp129
(VBECKLES
VD M
tp130
asg70
I2001
sg53
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g59
V10.1104/pp.67.6.1141
p134
sg55
VPLANT PHYSIOL
p135
sg57
V67
p136
sg91
(lp137
(VBOYER
VC D
tp138
asg70
I1981
sg53
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g59
V10.1002/star.19850370302
p142
sg55
VSTARKE
p143
sg57
V37
p144
sg91
(lp145
(VBOYER
VC D
tp146
asg70
I1985
sg53
V73
p147
sbag1
(g2
g3
NtRp148
(dp149
g59
V10.1104/pp.120.1.205
p150
sg55
VPLANT PHYSIOL
p151
sg57
V120
p152
sg91
(lp153
(VCAO
VH P
tp154
asg70
I1999
sg53
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g59
V10.1006/abbi.1999.1547
p158
sg55
VARCH BIOCHEM BIOPHYS
p159
sg57
V373
p160
sg91
(lp161
(VCAO
VH P
tp162
asg70
I2000
sg53
V135
p163
sbag1
(g2
g3
NtRp164
(dp165
g59
Nsg55
VAgronomy Journal
p166
sg57
V47
p167
sg91
(lp168
(VDAVIS
VJ H
tp169
asg70
I1955
sg53
V232
p170
sbag1
(g2
g3
NtRp171
(dp172
g59
Nsg55
VJ BACTERIOL
p173
sg57
V174
p174
sg91
(lp175
(VDELRUE
VB
tp176
asg70
I1992
sg53
V3612
p177
sbag1
(g2
g3
NtRp178
(dp179
g59
V10.1104/pp.112.2.779
p180
sg55
VPLANT PHYSIOL
p181
sg57
V112
p182
sg91
(lp183
(VDENYER
VK
tp184
asg70
I1996
sg53
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g59
V10.1093/jxb/eri065
p188
sg55
VJ EXP BOT
p189
sg57
V56
p190
sg91
(lp191
(VDIAN
VW M
tp192
asg70
I2005
sg53
V623
p193
sbag1
(g2
g3
NtRp194
(dp195
g59
V10.1046/j.1365-313X.1999.00371.x
p196
sg55
VPLANT J
p197
sg57
V17
p198
sg91
(lp199
(VEDWARDS
VA
tp200
asg70
I1999
sg53
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g59
Nsg55
VTHEOR APPL GENET
p204
sg57
V92
p205
sg91
(lp206
(VFLIPSE
VE
tp207
asg70
I1996
sg53
V121
p208
sbag1
(g2
g3
NtRp209
(dp210
g59
V10.1016/S0168-9452(00)00408-8
p211
sg55
VPLANT SCI
p212
sg57
V160
p213
sg91
(lp214
(VFUJITA
VN
tp215
asg70
I2001
sg53
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g59
V10.1093/pcp/pcg079
p219
sg55
VPLANT CELL PHYSIOL
p220
sg57
V44
p221
sg91
(lp222
(VFUJITA
VN
tp223
asg70
I2003
sg53
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g59
V10.1007/s004250050560
p227
sg55
VPLANTA
p228
sg57
V208
p229
sg91
(lp230
(VFUJITA
VN
tp231
asg70
I1999
sg53
VLANTA
p232
sbag1
(g2
g3
NtRp233
(dp234
g59
V10.1104/pp.105.071845
p235
sg55
VPLANT PHYSIOL
p236
sg57
V140
p237
sg91
(lp238
(VFUJITA
VN
tp239
asg70
I2006
sg53
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g59
V10.1074/jbc.M111579200
p243
sg55
VJ BIOL CHEM
p244
sg57
V277
p245
sg91
(lp246
(VFULTON
VD C
tp247
asg70
I2002
sg53
V10834
p248
sbag1
(g2
g3
NtRp249
(dp250
g59
V10.1105/tpc.10.3.399
p251
sg55
VPLANT CELL
p252
sg57
V10
p253
sg91
(lp254
(VGAO
VM
tp255
asg70
I1998
sg53
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g59
V10.1016/S1369-5266(00)00146-1
p259
sg55
VCURR OPIN PLANT BIOL
p260
sg57
V4
sg91
(lp261
(VHIROCHIKA
VH
tp262
asg70
I2001
sg53
V118
p263
sbag1
(g2
g3
NtRp264
(dp265
g59
V10.1007/s00425-004-1314-6
p266
sg55
VPLANTA
p267
sg57
V220
p268
sg91
(lp269
(VHIROSE
VT
tp270
asg70
I2004
sg53
VLANTA
p271
sbag1
(g2
g3
NtRp272
(dp273
g59
V10.1016/S0008-6215(00)90643-8
p274
sg55
VCARBOHYD RES
p275
sg57
V147
p276
sg91
(lp277
(VHIZUKURI
VS
tp278
asg70
I1986
sg53
V342
p279
sbag1
(g2
g3
NtRp280
(dp281
g59
Nsg55
VCARBOHYDRATES FOOD
p282
sg57
Nsg91
(lp283
(VHIZUKURI
VS
tp284
asg70
I1995
sg53
V347
p285
sbag1
(g2
g3
NtRp286
(dp287
g59
Nsg55
VJ APPL GLYCOSCI
p288
sg57
V51
p289
sg91
(lp290
(VHORIBATA
VT
tp291
asg70
I1999
sg53
V303
p292
sbag1
(g2
g3
NtRp293
(dp294
g59
V10.1002/star.19810330105
p295
sg55
VSTARKE
p296
sg57
V33
p297
sg91
(lp298
(VIKAWA
VY
tp299
asg70
I1981
sg53
V9
sbag1
(g2
g3
NtRp300
(dp301
g59
V10.1002/star.19910431205
p302
sg55
VSTARCH
p303
sg57
V43
p304
sg91
(lp305
(VINOUCHI
VN
tp306
asg70
I1991
sg53
V468
p307
sbag1
(g2
g3
NtRp308
(dp309
g59
V10.1002/star.19830351102
p310
sg55
VSTARKE
p311
sg57
V35
p312
sg91
(lp313
(VINOUCHI
VN
tp314
asg70
I1983
sg53
V371
p315
sbag1
(g2
g3
NtRp316
(dp317
g59
Nsg55
VJournal of Applied Glycoscience
p318
sg57
V46
p319
sg91
(lp320
(VINOUCHI
VN
tp321
asg70
I1999
sg53
V233
p322
sbag1
(g2
g3
NtRp323
(dp324
g59
V10.1094/CCHEM.1999.76.5.629
p325
sg55
VCEREAL CHEM
p326
sg57
V76
p327
sg91
(lp328
(VJANE
VJ
tp329
asg70
I1999
sg53
V629
p330
sbag1
(g2
g3
NtRp331
(dp332
g59
V10.1104/pp.121.2.399
p333
sg55
VPLANT PHYSIOL
p334
sg57
V121
p335
sg91
(lp336
(VKUBO
VA
tp337
asg70
I1999
sg53
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g59
V10.1016/S1360-1385(00)01860-4
p341
sg55
VTRENDS PLANT SCI
p342
sg57
V6
sg91
(lp343
(VKUMAR
VA
tp344
asg70
I2001
sg53
V127
p345
sbag1
(g2
g3
NtRp346
(dp347
g59
V10.1104/pp.123.2.613
p348
sg55
VPLANT PHYSIOL
p349
sg57
V123
p350
sg91
(lp351
(VLI
VZ Y
tp352
asg70
I2000
sg53
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g59
V10.1042/0264-6021:3380515
p356
sg55
VBIOCHEM J
p357
sg57
V338
p358
sg91
(lp359
(VLLOYD
VJ R
tp360
asg70
I1999
sg53
V515
p361
sbag1
(g2
g3
NtRp362
(dp363
g59
Nsg55
VJ BIOL CHEM
p364
sg57
V269
p365
sg91
(lp366
(VMADDELEIN
VM L
tp367
asg70
I1994
sg53
V25150
p368
sbag1
(g2
g3
NtRp369
(dp370
g59
Nsg55
VGENETICS
p371
sg57
V32
p372
sg91
(lp373
(VMANGELSDORF
VP C
tp374
asg70
I1947
sg53
V448
p375
sbag1
(g2
g3
NtRp376
(dp377
g59
V10.1105/tpc.8.7.1121
p378
sg55
VPLANT CELL
p379
sg57
V8
sg91
(lp380
(VMARSHALL
VJ
tp381
asg70
I1996
sg53
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g59
V10.1104/pp.122.4.989
p385
sg55
VPLANT PHYSIOL
p386
sg57
V122
p387
sg91
(lp388
(VMYERS
VA M
tp389
asg70
I2000
sg53
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g59
Nsg55
VPLANT CELL PHYSIOL
p393
sg57
V30
p394
sg91
(lp395
(VNAKAMURA
VY
tp396
asg70
I1989
sg53
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g59
V10.1007/s11103-005-6507-2
p400
sg55
VPLANT MOL BIOL
p401
sg57
V58
p402
sg91
(lp403
(VNAKAMURA
VY
tp404
asg70
I2005
sg53
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g59
V10.1093/pcp/pcf091
p408
sg55
VPLANT CELL PHYSIOL
p409
sg57
V43
p410
sg91
(lp411
(VNAKAMURA
VY
tp412
asg70
I2002
sg53
VLANT
p413
sbag1
(g2
g3
NtRp414
(dp415
g59
V10.1104/pp.127.2.459
p416
sg55
VPLANT PHYSIOL
p417
sg57
V127
p418
sg91
(lp419
(VNISHI
VA
tp420
asg70
I2001
sg53
VLANT
p421
sbag1
(g2
g3
NtRp422
(dp423
g59
V10.1093/jxb/eri292
p424
sg55
VJ EXP BOT
p425
sg57
V56
p426
sg91
(lp427
(VOHDAN
VT
tp428
asg70
I2005
sg53
V3229
p429
sbag1
(g2
g3
NtRp430
(dp431
g59
V10.1094/CC-82-0361
p432
sg55
VCEREAL CHEM
p433
sg57
V82
p434
sg91
(lp435
(VOKUDA
VM
tp436
asg70
I2005
sg53
V361
p437
sbag1
(g2
g3
NtRp438
(dp439
g59
V10.1002/elps.1150170410
p440
sg55
VELECTROPHORESIS
p441
sg57
V17
p442
sg91
(lp443
(VOSHEA
VM G
tp444
asg70
I1996
sg53
V681
p445
sbag1
(g2
g3
NtRp446
(dp447
g59
V10.1104/pp.106.081885
p448
sg55
VPLANT PHYSIOL
p449
sg57
V142
p450
sg91
(lp451
(VRAL
VJ P
tp452
asg70
I2006
sg53
VLANT
p453
sbag1
(g2
g3
NtRp454
(dp455
g59
V10.1007/s00299-007-0309-8
p456
sg55
VPLANT CELL REP
p457
sg57
V26
p458
sg91
(lp459
(VRYOO
VN
tp460
asg70
I2007
sg53
VLANT
p461
sbag1
(g2
g3
NtRp462
(dp463
g59
Nsg55
VTHEOR APPL GENET
p464
sg57
V68
p465
sg91
(lp466
(VSANO
VY
tp467
asg70
I1984
sg53
V467
p468
sbag1
(g2
g3
NtRp469
(dp470
g59
Nsg55
VJARQ
p471
sg57
V18
p472
sg91
(lp473
(VSATO
VK
tp474
asg70
I1984
sg53
V78
p475
sbag1
(g2
g3
NtRp476
(dp477
g59
Nsg55
VJ FAC AGR KYUSHU U
p478
sg57
V24
p479
sg91
(lp480
(VSATOH
VH
tp481
asg70
I1979
sg53
V165
p482
sbag1
(g2
g3
NtRp483
(dp484
g59
Nsg55
VMETHOD ENZYMOL
p485
sg57
V3
sg91
(lp486
(VSCHOCH
VT J
tp487
asg70
I1954
sg53
V5
sbag1
(g2
g3
NtRp488
(dp489
g59
Nsg55
VPLANT PHYSIOL
p490
sg57
V113
p491
sg91
(lp492
(VSINGLETARY
VG W
tp493
asg70
I1997
sg53
VLANT
p494
sbag1
(g2
g3
NtRp495
(dp496
g59
V10.1146/annurev.arplant.48.1.67
p497
sg55
VAnnual Review of Plant Physiology and Plant Molecular Biology
p498
sg57
V48
p499
sg91
(lp500
(VSMITH
VA M
tp501
asg70
I1997
sg53
V67
p502
sbag1
(g2
g3
NtRp503
(dp504
g59
V10.1016/S0008-6215(00)90397-5
p505
sg55
VCARBOHYD RES
p506
sg57
V148
p507
sg91
(lp508
(VTAKEDA
VY
tp509
asg70
I1986
sg53
V299
p510
sbag1
(g2
g3
NtRp511
(dp512
g59
V10.1016/0008-6215(87)80008-3
p513
sg55
VCARBOHYD RES
p514
sg57
V168
p515
sg91
(lp516
(VTAKEDA
VY
tp517
asg70
I1987
sg53
V79
p518
sbag1
(g2
g3
NtRp519
(dp520
g59
V10.1007/BF00485766
p521
sg55
VBIOCHEM GENET
p522
sg57
V11
p523
sg91
(lp524
(VTSAI
VC Y
tp525
asg70
I1974
sg53
V83
p526
sbag1
(g2
g3
NtRp527
(dp528
g59
V10.1007/s001220200000
p529
sg55
VTHEOR APPL GENET
p530
sg57
V104
p531
sg91
(lp532
(VUMEMOTO
VT
tp533
asg70
I2002
sg53
V1
sbag1
(g2
g3
NtRp534
(dp535
g59
Nsg55
VCEREAL CHEM
p536
sg57
V70
p537
sg91
(lp538
(VWANG
VY J
tp539
asg70
I1993
sg53
V171
p540
sbag1
(g2
g3
NtRp541
(dp542
g59
Nsg55
VCEREAL CHEM
p543
sg57
V70
p544
sg91
(lp545
(VWANG
VY J
tp546
asg70
I1993
sg53
V521
p547
sbag1
(g2
g3
NtRp548
(dp549
g59
Nsg55
VJournal of the Japanese Society of Starch Science 
p550
sg57
V20
p551
sg91
(lp552
(VYAMAMOTO
VK
tp553
asg70
I1973
sg53
V99
p554
sbag1
(g2
g3
NtRp555
(dp556
g59
Nsg55
VDENPUN KAGAKU
p557
sg57
V28
p558
sg91
(lp559
(VYAMAMOTO
VK
tp560
asg70
I1981
sg53
V241
p561
sbag1
(g2
g3
NtRp562
(dp563
g59
Nsg55
VPLANT CELL PHYSIOL
p564
sg57
V33
p565
sg91
(lp566
(VYAMANOUCHI
VH
tp567
asg70
I1992
sg53
VLANT
p568
sbag1
(g2
g3
NtRp569
(dp570
g59
V10.1002/star.19810330703
p571
sg55
VSTARKE
p572
sg57
V33
p573
sg91
(lp574
(VYEH
VJ Y
tp575
asg70
I1981
sg53
V222
p576
sbag1
(g2
g3
NtRp577
(dp578
g59
V10.1104/pp.105.060319
p579
sg55
VPLANT PHYSIOL
p580
sg57
V138
p581
sg91
(lp582
(VZHANG
VX L
tp583
asg70
I2005
sg53
VLANT
p584
sbasb.