ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKwak, JM (reprint author), Univ Maryland, Dept Mol Genet & Cell Biol, College Pk, MD 20742 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V051NW
p13
sS'pageEnd'
p14
I329
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I115
aVZ9 126
p25
asS'PT'
p26
VJ
sS'title'
p27
VThe Role Of Reactive Oxygen Species In Hormonal Responses
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VKWAK
VJM
tp35
a(VNGUYEN
VV
tp36
a(VSCHROEDER
VJI
tp37
asS'PG'
p38
I7
sS'PD'
p39
VJUN
p40
sS'pageStart'
p41
I323
sS'issue'
p42
I2
sS'RI'
p43
VKwak, June/G-8332-2011
p44
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V141
p48
sS'doi'
p49
V10.1104/pp.106.079004
p50
sS'emailAddress'
p51
Vjkwak@umd.edu
p52
sS'authorAddress'
p53
(lp54
VUniv Maryland, Dept Mol Genet & Cell Biol, College Pk, MD 20742 USA.
p55
aVUniv Calif San Diego, Div Biol Sci, Cell & Dev Biol Sect, La Jolla, CA 92093 USA.
p56
aVUniv Calif San Diego, Ctr Genet Mol, La Jolla, CA 92093 USA.
p57
asS'date'
p58
I2006
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VPROTEIN PHOSPHATASE 2C
p64
aVINDUCED STOMATAL CLOSURE
p65
aVINDUCED ANTIOXIDANT DEFENSE
p66
aVACID SIGNAL-TRANSDUCTION
p67
aVARABIDOPSIS GUARD-CELLS
p68
aVCYTOSOLIC-FREE CALCIUM
p69
aVPLASMA-MEMBRANE CA2+
p70
aVABSCISIC-ACID
p71
aVHYDROGEN-PEROXIDE
p72
aVOXIDATIVE STRESS
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000238168800003
p77
sS'citationCount'
p78
I85
sS'authors_init'
p79
(lp80
(VKWAK
VJ M
tp81
a(VNGUYEN
VV
tp82
a(VSCHROEDER
VJ I
tp83
asS'citedReferences'
p84
(lp85
g1
(g2
g3
NtRp86
(dp87
g49
V10.1046/j.1365-313x.1999.00574.x
p88
sg45
VPLANT J
p89
sg47
V19
p90
sg79
(lp91
(VALLEN
VG J
tp92
asg58
I1999
sg41
VLANT
p93
sbag1
(g2
g3
NtRp94
(dp95
g49
V10.1146/annurev.arplant.55.031903.141701
p96
sg45
VANNU REV PLANT BIOL
p97
sg47
V55
p98
sg79
(lp99
(VAPEL
VK
tp100
asg58
I2004
sg41
V373
p101
sbag1
(g2
g3
NtRp102
(dp103
g49
V10.1034/j.1399-3054.1997.1000315.x
p104
sg45
VPHYSIOL PLANTARUM
p105
sg47
V100
p106
sg79
(lp107
(VAPPLEFORD
VN E J
tp108
asg58
I1997
sg41
VHYSIOL
p109
sbag1
(g2
g3
NtRp110
(dp111
g49
V10.1046/j.1365-313x.2001.00930.x
p112
sg45
VPLANT J
p113
sg47
V25
p114
sg79
(lp115
(VBETHKE
VP C
tp116
asg58
I2001
sg41
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g49
V10.1016/S0968-0004(03)00194-4
p120
sg45
VTRENDS BIOCHEM SCI
p121
sg47
V28
p122
sg79
(lp123
(VBOKOCH
VG M
tp124
asg58
I2003
sg41
V502
p125
sbag1
(g2
g3
NtRp126
(dp127
g49
V10.1111/j.1365-313X.2005.02615.x
p128
sg45
VPLANT J
p129
sg47
V45
p130
sg79
(lp131
(VBRIGHT
VJ
tp132
asg58
I2006
sg41
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g49
V10.1038/nature04198
p136
sg45
VNATURE
p137
sg47
V438
p138
sg79
(lp139
(VCAROL
VR J
tp140
asg58
I2005
sg41
V1013
p141
sbag1
(g2
g3
NtRp142
(dp143
g49
V10.1105/tpc.021584
p144
sg45
VPLANT CELL
p145
sg47
V16
p146
sg79
(lp147
(VCHEN
VZ
tp148
asg58
I2004
sg41
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g49
V10.1105/tcp.003285
p152
sg45
VPLANT CELL
p153
sg47
V14
p154
sg79
(lp155
(VCOELHO
VS M
tp156
asg58
I2002
sg41
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g49
V10.1105/tpc.104.026971
p160
sg45
VPLANT CELL
p161
sg47
V17
p162
sg79
(lp163
(VDAVLETOVA
VS
tp164
asg58
I2005
sg41
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g49
V10.1242/jcs.00201
p168
sg45
VJ CELL SCI
p169
sg47
V116
p170
sg79
(lp171
(VDEMIDCHIK
VV
tp172
asg58
I2003
sg41
V81
p173
sbag1
(g2
g3
NtRp174
(dp175
g49
V10.1104/pp.127.1.159
p176
sg45
VPLANT PHYSIOL
p177
sg47
V127
p178
sg79
(lp179
(VDESIKAN
VR
tp180
asg58
I2001
sg41
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g49
V10.1093/jxb/erh033
p184
sg45
VJ EXP BOT
p185
sg47
V55
p186
sg79
(lp187
(VDESIKAN
VR
tp188
asg58
I2004
sg41
V205
p189
sbag1
(g2
g3
NtRp190
(dp191
g49
V10.1104/pp.056994
p192
sg45
VPLANT PHYSIOL
p193
sg47
V137
p194
sg79
(lp195
(VDESIKAN
VR
tp196
asg58
I2005
sg41
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g49
V10.1073/pnas.1333899100
p200
sg45
VP NATL ACAD SCI USA
p201
sg47
V100
p202
sg79
(lp203
(VD'HAEZE
VW
tp204
asg58
I2003
sg41
V11789
p205
sbag1
(g2
g3
NtRp206
(dp207
g49
V10.1016/j.pbi.2004.07.009
p208
sg45
VCURR OPIN PLANT BIOL
p209
sg47
V7
sg79
(lp210
(VFAN
VL M
tp211
asg58
I2004
sg41
V537
p212
sbag1
(g2
g3
NtRp213
(dp214
g49
V10.1104/pp.126.1.156
p215
sg45
VPLANT PHYSIOL
p216
sg47
V126
p217
sg79
(lp218
(VFATH
VA
tp219
asg58
I2001
sg41
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g49
V10.1093/jexbot/53.372.1273
p223
sg45
VJ EXP BOT
p224
sg47
V53
p225
sg79
(lp226
(VFATH
VA
tp227
asg58
I2002
sg41
V1273
p228
sbag1
(g2
g3
NtRp229
(dp230
g49
V10.1038/nature01485
p231
sg45
VNATURE
p232
sg47
V422
p233
sg79
(lp234
(VFOREMAN
VJ
tp235
asg58
I2003
sg41
V442
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
V10.1007/s002329900156
p239
sg45
VJ MEMBRANE BIOL
p240
sg47
V155
p241
sg79
(lp242
(VGELLI
VA
tp243
asg58
I1997
sg41
V35
p244
sbag1
(g2
g3
NtRp245
(dp246
g49
Nsg45
VACTA HORTIC
p247
sg47
V179
p248
sg79
(lp249
(VGIULIVO
VC
tp250
asg58
I1986
sg41
V385
p251
sbag1
(g2
g3
NtRp252
(dp253
g49
V10.1046/j.1365-313x.2000.00723.x
p254
sg45
VPLANT J
p255
sg47
V22
p256
sg79
(lp257
(VGUAN
VL Q M
tp258
asg58
I2000
sg41
VLANT
p259
sbag1
(g2
g3
NtRp260
(dp261
g49
V10.1105/tpc.105.037770
p262
sg45
VPLANT CELL
p263
sg47
V17
p264
sg79
(lp265
(VGUO
VF Q
tp266
asg58
I2005
sg41
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
V10.1073/pnas.080068897
p270
sg45
VP NATL ACAD SCI USA
p271
sg47
V97
p272
sg79
(lp273
(VHAMILTON
VD W A
tp274
asg58
I2000
sg41
V4967
p275
sbag1
(g2
g3
NtRp276
(dp277
g49
Nsg45
VEXPT IDENTIFICATION
p278
sg47
Nsg79
(lp279
(VHEGGIE
VL
tp280
asg58
I2005
sg41
Nsbag1
(g2
g3
NtRp281
(dp282
g49
V10.1038/nature01843
p283
sg45
VNATURE
p284
sg47
V424
p285
sg79
(lp286
(VHETHERINGTON
VA M
tp287
asg58
I2003
sg41
V901
p288
sbag1
(g2
g3
NtRp289
(dp290
g49
V10.1016/S0092-8674(00)81425-7
p291
sg45
VCELL
p292
sg47
V94
p293
sg79
(lp294
(VHUA
VJ
tp295
asg58
I1998
sg41
V261
p296
sbag1
(g2
g3
NtRp297
(dp298
g49
V10.1046/j.1365-3040.2003.01025.x
p299
sg45
VPLANT CELL ENVIRON
p300
sg47
V26
p301
sg79
(lp302
(VJIANG
VM
tp303
asg58
I2003
sg41
VLANT
p304
sbag1
(g2
g3
NtRp305
(dp306
g49
V10.1007/s00425-002-0829-y
p307
sg45
VPLANTA
p308
sg47
V215
p309
sg79
(lp310
(VJIANG
VM Y
tp311
asg58
I2002
sg41
VLANTA
p312
sbag1
(g2
g3
NtRp313
(dp314
g49
V10.1007/BF00381284
p315
sg45
VPLANTA
p316
sg47
V85
p317
sg79
(lp318
(VJONES
VR L
tp319
asg58
I1969
sg41
VLANTA
p320
sbag1
(g2
g3
NtRp321
(dp322
g49
V10.1104/pp.126.3.1055
p323
sg45
VPLANT PHYSIOL
p324
sg47
V126
p325
sg79
(lp326
(VJOO
VJ H
tp327
asg58
I2001
sg41
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g49
V10.1105/tpc.104.029603
p331
sg45
VPLANT CELL
p332
sg47
V17
p333
sg79
(lp334
(VJOO
VJ H
tp335
asg58
I2005
sg41
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g49
V10.1105/tpc.004143
p339
sg45
VPLANT CELL
p340
sg47
V14
p341
sg79
(lp342
(VJUNG
VJ Y
tp343
asg58
I2002
sg41
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g49
V10.1046/j.1365-313X.1995.8040479.x
p347
sg45
VPLANT J
p348
sg47
V8
sg79
(lp349
(VKELLY
VW B
tp350
asg58
I1995
sg41
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g49
V10.1046/j.1365-313x.2000.00659.x
p354
sg45
VPLANT J
p355
sg47
V21
p356
sg79
(lp357
(VKIEGLE
VE
tp358
asg58
I2000
sg41
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g49
V10.1046/j.1365-313X.2002.01414.x
p362
sg45
VPLANT J
p363
sg47
V32
p364
sg79
(lp365
(VKOHLER
VB
tp366
asg58
I2002
sg41
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g49
V10.1104/pp.016014
p370
sg45
VPLANT PHYSIOL
p371
sg47
V131
p372
sg79
(lp373
(VKOHLER
VB
tp374
asg58
I2003
sg41
VLANT
p375
sbag1
(g2
g3
NtRp376
(dp377
g49
V10.1104/pp.105.070318
p378
sg45
VPLANT PHYSIOL
p379
sg47
V140
p380
sg79
(lp381
(VKUHN
VJ M
tp382
asg58
I2006
sg41
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g49
V10.1104/pp.127.2.473
p386
sg45
VPLANT PHYSIOL
p387
sg47
V127
p388
sg79
(lp389
(VKWAK
VJ M
tp390
asg58
I2001
sg41
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g49
V10.1093/emboj/cdg277
p394
sg45
VEMBO J
p395
sg47
V22
p396
sg79
(lp397
(VKWAK
VJ M
tp398
asg58
I2003
sg41
V2623
p399
sbag1
(g2
g3
NtRp400
(dp401
g49
V10.1016/j.pbi.2004.03.005
p402
sg45
VCURR OPIN PLANT BIOL
p403
sg47
V7
sg79
(lp404
(VLALOI
VC
tp405
asg58
I2004
sg41
V323
p406
sbag1
(g2
g3
NtRp407
(dp408
g49
V10.1104/pp.121.1.147
p409
sg45
VPLANT PHYSIOL
p410
sg47
V121
p411
sg79
(lp412
(VLEE
VS
tp413
asg58
I1999
sg41
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g49
V10.1073/pnas.140217497
p417
sg45
VP NATL ACAD SCI USA
p418
sg47
V97
p419
sg79
(lp420
(VLEMTIRI-CHLIEH
VF
tp421
asg58
I2000
sg41
V8687
p422
sbag1
(g2
g3
NtRp423
(dp424
g49
V10.1105/tpc.019000
p425
sg45
VPLANT CELL
p426
sg47
V16
p427
sg79
(lp428
(VLEONHARDT
VN
tp429
asg58
I2004
sg41
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g49
V10.1146/annurev.arplant.49.1.199
p433
sg45
VANNU REV PLANT PHYS
p434
sg47
V49
p435
sg79
(lp436
(VLEUNG
VJ
tp437
asg58
I1998
sg41
V199
p438
sbag1
(g2
g3
NtRp439
(dp440
g49
V10.1016/0092-8674(94)90544-4
p441
sg45
VCELL
p442
sg47
V79
p443
sg79
(lp444
(VLEVINE
VA
tp445
asg58
I1994
sg41
V583
p446
sbag1
(g2
g3
NtRp447
(dp448
g49
V10.1126/science.287.5451.300
p449
sg45
VSCIENCE
p450
sg47
V287
p451
sg79
(lp452
(VLI
VJ X
tp453
asg58
I2000
sg41
V300
p454
sbag1
(g2
g3
NtRp455
(dp456
g49
Nsg45
VPLANT PHYSIOL
p457
sg47
V111
p458
sg79
(lp459
(VMCAINSH
VM R
tp460
asg58
I1996
sg41
VLANT
p461
sbag1
(g2
g3
NtRp462
(dp463
g49
V10.1016/S0014-5793(01)03106-4
p464
sg45
VFEBS LETT
p465
sg47
V508
p466
sg79
(lp467
(VMEINHARD
VM
tp468
asg58
I2001
sg41
V443
p469
sbag1
(g2
g3
NtRp470
(dp471
g49
V10.1007/s00425-001-06745-3
p472
sg45
VPLANTA
p473
sg47
V214
p474
sg79
(lp475
(VMEINHARD
VM
tp476
asg58
I2002
sg41
VLANTA
p477
sbag1
(g2
g3
NtRp478
(dp479
g49
V10.1046/j.1365-313x.2001.00965.x
p480
sg45
VPLANT J
p481
sg47
V25
p482
sg79
(lp483
(VMERLOT
VS
tp484
asg58
I2001
sg41
VLANT
p485
sbag1
(g2
g3
NtRp486
(dp487
g49
V10.1016/S1360-1385(02)02312-9
p488
sg45
VTRENDS PLANT SCI
p489
sg47
V7
sg79
(lp490
(VMITTLER
VR
tp491
asg58
I2002
sg41
V405
p492
sbag1
(g2
g3
NtRp493
(dp494
g49
V10.1016/j.tplants.2004.08.009
p495
sg45
VTRENDS PLANT SCI
p496
sg47
V9
sg79
(lp497
(VMITTLER
VR
tp498
asg58
I2004
sg41
V490
p499
sbag1
(g2
g3
NtRp500
(dp501
g49
V10.1104/pp.104.042069
p502
sg45
VPLANT PHYSIOL
p503
sg47
V135
p504
sg79
(lp505
(VMORI
VI C
tp506
asg58
I2004
sg41
VLANT
p507
sbag1
(g2
g3
NtRp508
(dp509
g49
V10.1105/tpc.13.11.2513
p510
sg45
VPLANT CELL
p511
sg47
V13
p512
sg79
(lp513
(VMURATA
VY
tp514
asg58
I2001
sg41
VLANT
p515
sbag1
(g2
g3
NtRp516
(dp517
g49
V10.1105/tpc.007906
p518
sg45
VPLANT CELL
p519
sg47
V14
p520
sg79
(lp521
(VMUSTILLI
VA C
tp522
asg58
I2002
sg41
VLANT
p523
sbag1
(g2
g3
NtRp524
(dp525
g49
V10.1104/pp.103.031393
p526
sg45
VPLANT PHYSIOL
p527
sg47
V134
p528
sg79
(lp529
(VPARK
VJ
tp530
asg58
I2004
sg41
VLANT
p531
sbag1
(g2
g3
NtRp532
(dp533
g49
V10.1104/pp.102.016964
p534
sg45
VPLANT PHYSIOL
p535
sg47
V132
p536
sg79
(lp537
(VPARK
VK Y
tp538
asg58
I2003
sg41
VLANT
p539
sbag1
(g2
g3
NtRp540
(dp541
g49
V10.1038/35021067
p542
sg45
VNATURE
p543
sg47
V406
p544
sg79
(lp545
(VPEI
VZ M
tp546
asg58
I2000
sg41
V731
p547
sbag1
(g2
g3
NtRp548
(dp549
g49
V10.1046/j.1365-313X.2003.01715.x
p550
sg45
VPlant Journal
p551
sg47
V34
p552
sg79
(lp553
(VPNUELI
VLILACH
tp554
asg58
I2003
sg41
Vlant
p555
sbag1
(g2
g3
NtRp556
(dp557
g49
V10.1046/j.1365-313X.2002.01427.x
p558
sg45
VPLANT J
p559
sg47
V32
p560
sg79
(lp561
(VRIZHSKY
VL
tp562
asg58
I2002
sg41
VLANT
p563
sbag1
(g2
g3
NtRp564
(dp565
g49
V10.1111/j.1365-313X.2004.01966.x
p566
sg45
VPLANT J
p567
sg47
V37
p568
sg79
(lp569
(VSAEZ
VA
tp570
asg58
I2004
sg41
VLANT
p571
sbag1
(g2
g3
NtRp572
(dp573
g49
V10.1038/312361a0
p574
sg45
VNATURE
p575
sg47
V312
p576
sg79
(lp577
(VSCHROEDER
VJ I
tp578
asg58
I1984
sg41
V361
p579
sbag1
(g2
g3
NtRp580
(dp581
g49
V10.1146/annurev.arplant.52.1.627
p582
sg45
VANNU REV PLANT PHYS
p583
sg47
V52
p584
sg79
(lp585
(VSCHROEDER
VJ I
tp586
asg58
I2001
sg41
V627
p587
sbag1
(g2
g3
NtRp588
(dp589
g49
V10.1073/pnas.96.4.1779
p590
sg45
VP NATL ACAD SCI USA
p591
sg47
V96
p592
sg79
(lp593
(VSTAXEN
VI
tp594
asg58
I1999
sg41
V1779
p595
sbag1
(g2
g3
NtRp596
(dp597
g49
V10.1073/pnas.0333408100
p598
sg45
VP NATL ACAD SCI USA
p599
sg47
V100
p600
sg79
(lp601
(VSTOELZLE
VS
tp602
asg58
I2003
sg41
V1456
p603
sbag1
(g2
g3
NtRp604
(dp605
g49
V10.1104/pp.103.032250
p606
sg45
VPLANT PHYSIOL
p607
sg47
V134
p608
sg79
(lp609
(VSUHITA
VD
tp610
asg58
I2004
sg41
VLANT
p611
sbag1
(g2
g3
NtRp612
(dp613
g49
V10.1104/pp.105.063503
p614
sg45
VPLANT PHYSIOL
p615
sg47
V138
p616
sg79
(lp617
(VTANAKA
VY
tp618
asg58
I2005
sg41
VLANT
p619
sbag1
(g2
g3
NtRp620
(dp621
g49
V10.1038/ng1639
p622
sg45
VNAT GENET
p623
sg47
V37
p624
sg79
(lp625
(VTORRES
VM A
tp626
asg58
I2005
sg41
V1130
p627
sbag1
(g2
g3
NtRp628
(dp629
g49
V10.1073/pnas.012452499
p630
sg45
VP NATL ACAD SCI USA
p631
sg47
V99
p632
sg79
(lp633
(VTORRES
VM A
tp634
asg58
I2002
sg41
V517
p635
sbag1
(g2
g3
NtRp636
(dp637
g49
V10.1073/pnas.96.23.13577
p638
sg45
VP NATL ACAD SCI USA
p639
sg47
V96
p640
sg79
(lp641
(VTORSETHAUGEN
VG
tp642
asg58
I1999
sg41
V13577
p643
sbag1
(g2
g3
NtRp644
(dp645
g49
V10.1073/pnas.2136610100
p646
sg45
VP NATL ACAD SCI USA
p647
sg47
V100
p648
sg79
(lp649
(VVANDENABEELE
VS
tp650
asg58
I2003
sg41
V16113
p651
sbag1
(g2
g3
NtRp652
(dp653
g49
V10.1073/pnas.160250397
p654
sg45
VP NATL ACAD SCI USA
p655
sg47
V97
p656
sg79
(lp657
(VVERY
VA A
tp658
asg58
I2000
sg41
V9801
p659
sbag1
(g2
g3
NtRp660
(dp661
g49
V10.1073/pnas.152337999
p662
sg45
VP NATL ACAD SCI USA
p663
sg47
V99
p664
sg79
(lp665
(VVRANOVA
VE
tp666
asg58
I2002
sg41
V10870
p667
sbag1
(g2
g3
NtRp668
(dp669
g49
V10.1007/BF00041396
p670
sg45
VPLANT MOL BIOL
p671
sg47
V32
p672
sg79
(lp673
(VWANG
VM
tp674
asg58
I1996
sg41
VLANT
p675
sbag1
(g2
g3
NtRp676
(dp677
g49
V10.1016/j.pbi.2004.04.002
p678
sg45
VCURR OPIN PLANT BIOL
p679
sg47
V7
sg79
(lp680
(VWENDEHENNE
VD
tp681
asg58
I2004
sg41
V449
p682
sbag1
(g2
g3
NtRp683
(dp684
g49
V10.1093/emboj/16.16.4806
p685
sg45
VEMBO J
p686
sg47
V16
p687
sg79
(lp688
(VWILLEKENS
VH
tp689
asg58
I1997
sg41
V4806
p690
sbag1
(g2
g3
NtRp691
(dp692
g49
V10.1111/j.1365-313X.2005.02422.x
p693
sg45
VPLANT J
p694
sg47
V42
p695
sg79
(lp696
(VYESBERGENOVA
VZ
tp697
asg58
I2005
sg41
VLANT
p698
sbag1
(g2
g3
NtRp699
(dp700
g49
V10.1074/jbc.N509820200
p701
sg45
VJ BIOL CHEM
p702
sg47
V281
p703
sg79
(lp704
(VYOSHIDA
VR
tp705
asg58
I2006
sg41
V5310
p706
sbag1
(g2
g3
NtRp707
(dp708
g49
V10.1104/pp.105.070128
p709
sg45
VPLANT PHYSIOL
p710
sg47
V140
p711
sg79
(lp712
(VYOSHIDA
VT
tp713
asg58
I2006
sg41
VLANT
p714
sbag1
(g2
g3
NtRp715
(dp716
g49
V10.1016/S0959-4388(00)00101-X
p717
sg45
VCURR OPIN NEUROBIOL
p718
sg47
V10
p719
sg79
(lp720
(VZACHARIAS
VD A
tp721
asg58
I2000
sg41
V416
p722
sbag1
(g2
g3
NtRp723
(dp724
g49
V10.1038/nrm976
p725
sg45
VNAT REV MOL CELL BIO
p726
sg47
V3
sg79
(lp727
(VZHANG
VJ
tp728
asg58
I2002
sg41
V906
p729
sbag1
(g2
g3
NtRp730
(dp731
g49
V10.1104/pp.126.4.1438
p732
sg45
VPLANT PHYSIOL
p733
sg47
V126
p734
sg79
(lp735
(VZHANG
VX
tp736
asg58
I2001
sg41
VLANT
p737
sbag1
(g2
g3
NtRp738
(dp739
g49
V10.1038/sj.cr.7290064
p740
sg45
VCELL RES
p741
sg47
V11
p742
sg79
(lp743
(VZHANG
VX
tp744
asg58
I2001
sg41
V37
p745
sbag1
(g2
g3
NtRp746
(dp747
g49
V10.1038/sj.cr.7290086
p748
sg45
VCELL RES
p749
sg47
V11
p750
sg79
(lp751
(VZHANG
VX
tp752
asg58
I2001
sg41
V195
p753
sbasb.