ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBlatt, MR (reprint author), Univ London Wye Coll, Lab Plant Physiol & Biophys, Ashford TN25 5AH, Kent, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V157EX
p13
sS'abstract'
p14
VInactivation of inward-rectifying K+ channels (I-K,I-in) by a rise in cytosolic free [Ca2+] ([Ca2+](i)) is a key event leading to solute loss from guard cells and stomatal closure. However, [Ca2+](i) action on I-K,I-in has never been quantified, nor are its origins well understood. We used membrane voltage to manipulate [Ca2+](i), (A. Grabov and M.R. Blatt [1998] Proc Natl Acad Sci USA 95: 4778-4783) while recording I-K,I-in under a voltage clamp and [Ca2+](i) by Fura-2 fluorescence ratiophotometry. I-K,I-in inactivation correlated positively with [Ca2+](i) and indicated a K-i of 329 +/- 31 nM with cooperative binding of four Ca2+ ions per channel. I-K,I-in was promoted by the Ca2+ channel antagonists Gd3+ and calcicludine, both of which suppressed the [Ca2+](i) rise, but the [Ca2+](i) rise was unaffected by the K+ channel blocker Cs+. We also found that ryanodine, an antagonist of intracellular Ca2+ channels that mediate Ca2+-induced Ca2+ release, blocked the [Ca2+](i) rise, and Mn2+ quenching of Fura-2 fluorescence showed that membrane hyperpolarization triggered divalent release from intracellular stores. These and additional results point to a high signal gain in [Ca2+](i) control of I-K,I-in and to roles for discrete Ca2+ flux pathways in feedback control of the K+ channels by membrane voltage.
p15
sS'pageEnd'
p16
I287
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I68
aVZ9 72
p27
asS'PT'
p28
VJ
sS'title'
p29
VA Steep Dependence Of Inward-Rectifying Potassium Channels On Cytosolic Free Calcium Concentration Increase Evoked By Hyperpolarization In Guard Cells
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VGRABOV
VA
tp37
a(VBLATT
VMR
tp38
asS'PG'
p39
I11
sS'PD'
p40
VJAN
p41
sS'pageStart'
p42
I277
sS'issue'
p43
I1
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V119
p47
sS'doi'
p48
V10.1104/pp.119.1.277
p49
sS'emailAddress'
p50
Vmblatt@wye.ac.uk
p51
sS'authorAddress'
p52
VUniv London Wye Coll, Lab Plant Physiol & Biophys, Ashford TN25 5AH, Kent, England.
p53
sS'date'
p54
I1999
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT PHYSIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VXENOPUS-LAEVIS OOCYTES
p60
aVCA2+ RELEASE CHANNEL
p61
aVK+-CHANNELS
p62
aVPLASMA-MEMBRANE
p63
aVINOSITOL 1,4,5-TRISPHOSPHATE
p64
aVABSCISIC-ACID
p65
aVION CHANNELS
p66
aVRYANODINE RECEPTORS
p67
aVSIGNAL-TRANSDUCTION
p68
aVOUTWARD RECTIFIER
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000078048300032
p73
sS'citationCount'
p74
I67
sS'authors_init'
p75
(lp76
(VGRABOV
VA
tp77
a(VBLATT
VM R
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
Nsg44
VBIOPHYS J
p83
sg46
V60
p84
sg75
(lp85
(VALEXANDRE
VJ
tp86
asg54
I1991
sg42
V1326
p87
sbag1
(g2
g3
NtRp88
(dp89
g48
Nsg44
VPLANT CELL
p90
sg46
V7
sg75
(lp91
(VALLEN
VG J
tp92
asg54
I1995
sg42
VLANT
p93
sbag1
(g2
g3
NtRp94
(dp95
g48
V10.1126/science.7732384
p96
sg44
VSCIENCE
p97
sg46
V268
p98
sg75
(lp99
(VALLEN
VG J
tp100
asg54
I1995
sg42
V735
p101
sbag1
(g2
g3
NtRp102
(dp103
g48
V10.1046/j.1365-313X.1996.10061055.x
p104
sg44
VPLANT J
p105
sg46
V10
p106
sg75
(lp107
(VALLEN
VG J
tp108
asg54
I1996
sg42
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g48
V10.1046/j.1365-313X.1995.08020187.x
p112
sg44
VPLANT J
p113
sg46
V8
sg75
(lp114
(VARMSTRONG
VF
tp115
asg54
I1995
sg42
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g48
V10.1007/BF01870667
p119
sg44
VJ MEMBRANE BIOL
p120
sg46
V89
p121
sg75
(lp122
(VBEILBY
VM J
tp123
asg54
I1986
sg42
V241
p124
sbag1
(g2
g3
NtRp125
(dp126
g48
V10.1016/S0143-4160(96)90098-6
p127
sg44
VCELL CALCIUM
p128
sg46
V20
p129
sg75
(lp130
(VBERRIDGE
VM J
tp131
asg54
I1996
sg42
V95
p132
sbag1
(g2
g3
NtRp133
(dp134
g48
Nsg44
VJ MEMBRANE BIOL
p135
sg46
V145
p136
sg75
(lp137
(VBEZPROZVANNY
VI
tp138
asg54
I1995
sg42
V205
p139
sbag1
(g2
g3
NtRp140
(dp141
g48
Nsg44
VPLANTA
p142
sg46
V191
p143
sg75
(lp144
(VBLATT
VM R
tp145
asg54
I1993
sg42
VLANTA
p146
sbag1
(g2
g3
NtRp147
(dp148
g48
V10.1034/j.1399-3054.1997.1000309.x
p149
sg44
VPHYSIOL PLANTARUM
p150
sg46
V100
p151
sg75
(lp152
(VBLATT
VM R
tp153
asg54
I1997
sg42
VHYSIOL
p154
sbag1
(g2
g3
NtRp155
(dp156
g48
V10.1046/j.1365-313X.1994.5010055.x
p157
sg44
VPLANT J
p158
sg46
V5
sg75
(lp159
(VBLATT
VM R
tp160
asg54
I1994
sg42
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g48
V10.1016/S0960-9822(02)00609-7
p164
sg44
VCURR BIOL
p165
sg46
V6
sg75
(lp166
(VBOOTMAN
VM D
tp167
asg54
I1996
sg42
V855
p168
sbag1
(g2
g3
NtRp169
(dp170
g48
V10.1016/0143-4160(94)90105-8
p171
sg44
VCELL CALCIUM
p172
sg46
V15
p173
sg75
(lp174
(VCALLAMARAS
VN
tp175
asg54
I1994
sg42
V66
p176
sbag1
(g2
g3
NtRp177
(dp178
g48
V10.1016/S0143-4160(96)90022-6
p179
sg44
VCELL CALCIUM
p180
sg46
V19
p181
sg75
(lp182
(VCAMPBELL
VA K
tp183
asg54
I1996
sg42
V211
p184
sbag1
(g2
g3
NtRp185
(dp186
g48
V10.1038/382719a0
p187
sg44
VNATURE
p188
sg46
V382
p189
sg75
(lp190
(VCHAVIS
VP
tp191
asg54
I1996
sg42
V719
p192
sbag1
(g2
g3
NtRp193
(dp194
g48
Nsg44
VBIOCHEM J
p195
sg46
V301
p196
sg75
(lp197
(VCHEEK
VT R
tp198
asg54
I1994
sg42
V879
p199
sbag1
(g2
g3
NtRp200
(dp201
g48
V10.1016/S0143-4160(96)90102-5
p202
sg44
VCELL CALCIUM
p203
sg46
V20
p204
sg75
(lp205
(VCHENG
VH
tp206
asg54
I1996
sg42
V129
p207
sbag1
(g2
g3
NtRp208
(dp209
g48
V10.1016/0092-8674(95)90408-5
p210
sg44
VCELL
p211
sg46
V80
p212
sg75
(lp213
(VCLAPHAM
VD E
tp214
asg54
I1995
sg42
V259
p215
sbag1
(g2
g3
NtRp216
(dp217
g48
V10.1093/emboj/16.10.2565
p218
sg44
VEMBO J
p219
sg46
V16
p220
sg75
(lp221
(VCZEMPINSKI
VK
tp222
asg54
I1997
sg42
V2565
p223
sbag1
(g2
g3
NtRp224
(dp225
g48
V10.1016/0166-2236(96)81865-0
p226
sg44
VTRENDS NEUROSCI
p227
sg46
V19
p228
sg75
(lp229
(VDOLPHIN
VA C
tp230
asg54
I1996
sg42
V35
p231
sbag1
(g2
g3
NtRp232
(dp233
g48
V10.1016/0165-6147(94)90074-4
p234
sg44
VTRENDS PHARMACOL SCI
p235
sg46
V15
p236
sg75
(lp237
(VEHRLICH
VB E
tp238
asg54
I1994
sg42
V145
p239
sbag1
(g2
g3
NtRp240
(dp241
g48
Nsg44
VJ MEMBRANE BIOL
p242
sg46
V128
p243
sg75
(lp244
(VFAIRLEYGRENOT
VK A
tp245
asg54
I1992
sg42
V103
p246
sbag1
(g2
g3
NtRp247
(dp248
g48
V10.1073/pnas.90.7.3068
p249
sg44
VP NATL ACAD SCI USA
p250
sg46
V90
p251
sg75
(lp252
(VFASOLATO
VC
tp253
asg54
I1993
sg42
V3068
p254
sbag1
(g2
g3
NtRp255
(dp256
g48
Nsg44
VPLANT CELL
p257
sg46
V8
sg75
(lp258
(VFRANKLINTONG
VV E
tp259
asg54
I1996
sg42
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g48
V10.1007/s002329900156
p263
sg44
VJ MEMBRANE BIOL
p264
sg46
V155
p265
sg75
(lp266
(VGELLI
VA
tp267
asg54
I1997
sg42
V35
p268
sbag1
(g2
g3
NtRp269
(dp270
g48
V10.1007/BF01258684
p271
sg44
VPLANTA
p272
sg46
V201
p273
sg75
(lp274
(VGRABOV
VA
tp275
asg54
I1997
sg42
VLANTA
p276
sbag1
(g2
g3
NtRp277
(dp278
g48
V10.1073/pnas.95.8.4778
p279
sg44
VP NATL ACAD SCI USA
p280
sg46
V95
p281
sg75
(lp282
(VGRABOV
VA
tp283
asg54
I1998
sg42
V4778
p284
sbag1
(g2
g3
NtRp285
(dp286
g48
Nsg44
VJ MEMBRANE BIOL
p287
sg46
V136
p288
sg75
(lp289
(VGRADMANN
VD
tp290
asg54
I1993
sg42
V327
p291
sbag1
(g2
g3
NtRp292
(dp293
g48
V10.1146/annurev.arplant.48.1.575
p294
sg44
VANNU REV PLANT PHYS
p295
sg46
V48
p296
sg75
(lp297
(VHAMMONDKOSACK
VK E
tp298
asg54
I1997
sg42
V575
p299
sbag1
(g2
g3
NtRp300
(dp301
g48
Nsg44
VEMBO J
p302
sg46
V9
sg75
(lp303
(VHEDRICH
VR
tp304
asg54
I1990
sg42
V3889
p305
sbag1
(g2
g3
NtRp306
(dp307
g48
Nsg44
VJ PHYSIOL
p308
sg46
V40
p309
sg75
(lp310
(VHILL
VA V
tp311
asg54
I1910
sg42
V4
sbag1
(g2
g3
NtRp312
(dp313
g48
Nsg44
VPLANT CELL PHYSIOL
p314
sg46
V29
p315
sg75
(lp316
(VHOSOI
VS
tp317
asg54
I1988
sg42
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g48
V10.1016/0014-5793(95)00424-8
p321
sg44
VFEBS LETT
p322
sg46
V365
p323
sg75
(lp324
(VJOHANNES
VE
tp325
asg54
I1995
sg42
V1
sbag1
(g2
g3
NtRp326
(dp327
g48
V10.1038/377438a0
p328
sg44
VNATURE
p329
sg46
V377
p330
sg75
(lp331
(VJOUAVILLE
VL S
tp332
asg54
I1995
sg42
V438
p333
sbag1
(g2
g3
NtRp334
(dp335
g48
V10.1046/j.1365-313X.1995.8040479.x
p336
sg44
VPLANT J
p337
sg46
V8
sg75
(lp338
(VKELLY
VW B
tp339
asg54
I1995
sg42
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g48
Nsg44
VPLANT CELL
p343
sg46
V7
sg75
(lp344
(VKINOSHITA
VT
tp345
asg54
I1995
sg42
VLANT
p346
sbag1
(g2
g3
NtRp347
(dp348
g48
Nsg44
VEMBO J
p349
sg46
V14
p350
sg75
(lp351
(VKLUSENER
VB
tp352
asg54
I1995
sg42
V2708
p353
sbag1
(g2
g3
NtRp354
(dp355
g48
Nsg44
VPLANT CELL
p356
sg46
V8
sg75
(lp357
(VKNIGHT
VH
tp358
asg54
I1996
sg42
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g48
V10.1038/334064a0
p362
sg44
VNATURE
p363
sg46
V334
p364
sg75
(lp365
(VKOCH
VK W
tp366
asg54
I1988
sg42
V64
p367
sbag1
(g2
g3
NtRp368
(dp369
g48
Nsg44
VJ MEMBRANE BIOL
p370
sg46
V137
p371
sg75
(lp372
(VLEMTIRICHLIEH
VF
tp373
asg54
I1994
sg42
V99
p374
sbag1
(g2
g3
NtRp375
(dp376
g48
Nsg44
VJ BIOL CHEM
p377
sg46
V269
p378
sg75
(lp379
(VLEVEQUE
VC
tp380
asg54
I1994
sg42
V6306
p381
sbag1
(g2
g3
NtRp382
(dp383
g48
V10.1111/j.1399-3054.1996.tb00469.x
p384
sg44
VPHYSIOL PLANTARUM
p385
sg46
V96
p386
sg75
(lp387
(VLOW
VP S
tp388
asg54
I1996
sg42
VHYSIOL
p389
sbag1
(g2
g3
NtRp390
(dp391
g48
Nsg44
VJ SOC IND APPL MATH
p392
sg46
V11
p393
sg75
(lp394
(VMARQUARDT
VD W
tp395
asg54
I1963
sg42
V431
p396
sbag1
(g2
g3
NtRp397
(dp398
g48
V10.1105/tpc.7.8.1207
p399
sg44
VPLANT CELL
p400
sg46
V7
sg75
(lp401
(VMCAINSH
VM R
tp402
asg54
I1995
sg42
VLANT
p403
sbag1
(g2
g3
NtRp404
(dp405
g48
V10.1034/j.1399-3054.1997.1000102.x
p406
sg44
VPHYSIOL PLANTARUM
p407
sg46
V100
p408
sg75
(lp409
(VMCAINSH
VM R
tp410
asg54
I1997
sg42
VHYSIOL
p411
sbag1
(g2
g3
NtRp412
(dp413
g48
V10.1038/350398a0
p414
sg44
VNATURE
p415
sg46
V350
p416
sg75
(lp417
(VMORI
VY
tp418
asg54
I1991
sg42
V398
p419
sbag1
(g2
g3
NtRp420
(dp421
g48
V10.1016/0014-5793(96)01000-9
p422
sg44
VFEBS LETT
p423
sg46
V395
p424
sg75
(lp425
(VMUIR
VS R
tp426
asg54
I1996
sg42
V39
p427
sbag1
(g2
g3
NtRp428
(dp429
g48
Nsg44
VPLANTA
p430
sg46
V195
p431
sg75
(lp432
(VPINEROS
VM
tp433
asg54
I1995
sg42
VLANTA
p434
sbag1
(g2
g3
NtRp435
(dp436
g48
V10.1046/j.1365-313X.1998.00019.x
p437
sg44
VPLANT J
p438
sg46
V13
p439
sg75
(lp440
(VPLIETH
VC
tp441
asg54
I1998
sg42
VLANT
p442
sbag1
(g2
g3
NtRp443
(dp444
g48
Nsg44
VMICROELECTRODE METHO
p445
sg46
V1
sg75
(lp446
(VPURVES
VJ D
tp447
asg54
I1981
sg42
V1
sbag1
(g2
g3
NtRp448
(dp449
g48
V10.1007/BF00582316
p450
sg44
VPFLUG ARCH EUR J PHY
p451
sg46
V411
p452
sg75
(lp453
(VPUSCH
VM
tp454
asg54
I1988
sg42
VFLUG
p455
sbag1
(g2
g3
NtRp456
(dp457
g48
V10.1007/BF01969705
p458
sg44
VTRANSGENIC RES
p459
sg46
V5
sg75
(lp460
(VRUSSELL
VA J
tp461
asg54
I1996
sg42
V167
p462
sbag1
(g2
g3
NtRp463
(dp464
g48
V10.1007/s002329900125
p465
sg44
VJ MEMBRANE BIOL
p466
sg46
V153
p467
sg75
(lp468
(VSCHOFIELD
VG G
tp469
asg54
I1996
sg42
V217
p470
sbag1
(g2
g3
NtRp471
(dp472
g48
V10.1085/jgp.92.5.667
p473
sg44
VJ GEN PHYSIOL
p474
sg46
V92
p475
sg75
(lp476
(VSCHROEDER
VJ I
tp477
asg54
I1988
sg42
V667
p478
sbag1
(g2
g3
NtRp479
(dp480
g48
V10.1038/338427a0
p481
sg44
VNATURE
p482
sg46
V338
p483
sg75
(lp484
(VSCHROEDER
VJ I
tp485
asg54
I1989
sg42
V427
p486
sbag1
(g2
g3
NtRp487
(dp488
g48
V10.1073/pnas.89.11.5025
p489
sg44
VP NATL ACAD SCI USA
p490
sg46
V89
p491
sg75
(lp492
(VSCHROEDER
VJ I
tp493
asg54
I1992
sg42
V5025
p494
sbag1
(g2
g3
NtRp495
(dp496
g48
V10.1073/pnas.91.3.878
p497
sg44
VP NATL ACAD SCI USA
p498
sg46
V91
p499
sg75
(lp500
(VSCHWEITZ
VH
tp501
asg54
I1994
sg42
V878
p502
sbag1
(g2
g3
NtRp503
(dp504
g48
V10.1104/pp.111.1.243
p505
sg44
VPLANT PHYSIOL
p506
sg46
V111
p507
sg75
(lp508
(VSEDBROOK
VJ C
tp509
asg54
I1996
sg42
VLANT
p510
sbag1
(g2
g3
NtRp511
(dp512
g48
Nsg44
VJ MEMBRANE BIOL
p513
sg46
V146
p514
sg75
(lp515
(VSTOECKEL
VH
tp516
asg54
I1995
sg42
V201
p517
sbag1
(g2
g3
NtRp518
(dp519
g48
V10.1085/jgp.108.2.115
p520
sg44
VJ GEN PHYSIOL
p521
sg46
V108
p522
sg75
(lp523
(VSTRIGGOW
VF
tp524
asg54
I1996
sg42
V115
p525
sbag1
(g2
g3
NtRp526
(dp527
g48
Nsg44
VJ MEMBRANE BIOL
p528
sg46
V126
p529
sg75
(lp530
(VTHIEL
VG
tp531
asg54
I1992
sg42
V1
sbag1
(g2
g3
NtRp532
(dp533
g48
V10.1016/S1360-1385(97)84621-3
p534
sg44
VTRENDS PLANT SCI
p535
sg46
V2
sg75
(lp536
(VTHIEL
VG
tp537
asg54
I1997
sg42
V339
p538
sbag1
(g2
g3
NtRp539
(dp540
g48
Nsg44
VEMBO J
p541
sg46
V15
p542
sg75
(lp543
(VTHORN
VP
tp544
asg54
I1996
sg42
V999
p545
sbag1
(g2
g3
NtRp546
(dp547
g48
Nsg44
VJ BIOL CHEM
p548
sg46
V271
p549
sg75
(lp550
(VWANG
VJ P
tp551
asg54
I1996
sg42
V8387
p552
sbag1
(g2
g3
NtRp553
(dp554
g48
Nsg44
VPLANT CELL
p555
sg46
V6
sg75
(lp556
(VWARD
VJ M
tp557
asg54
I1994
sg42
VLANT
p558
sbag1
(g2
g3
NtRp559
(dp560
g48
V10.1046/j.1365-313X.1996.09030297.x
p561
sg44
VPLANT J
p562
sg46
V9
sg75
(lp563
(VWEBB
VA A R
tp564
asg54
I1996
sg42
VLANT
p565
sbag1
(g2
g3
NtRp566
(dp567
g48
Nsg44
VScience 
p568
sg46
V253
p569
sg75
(lp570
(VZOU
VX L
tp571
asg54
I1991
sg42
V1415
p572
sbasb.