ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSack, L (reprint author), Harvard Univ, Dept Organism & Evolutionary Biol, Biol Labs, Cambridge, MA 02138 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V812SY
p13
sS'abstract'
p14
VLeaves constitute a substantial fraction of the total resistance to water flow through plants. A key question is how hydraulic resistance within the leaf is distributed among petiole, major veins, minor veins, and the pathways downstream of the veins. We partitioned the leaf hydraulic resistance (R-leaf) for sugar maple (Acer saccharum) and red oak (Quercus rubra) by measuring the resistance to water flow through leaves before and after cutting specific vein orders. Simulations using an electronic circuit analog with resistors arranged in a hierarchical reticulate network justified the partitioning of total R-leaf into component additive resistances. On average 64% and 74% of the R-leaf was situated within the leaf xylem for sugar maple and red oak, respectively. Substantial resistance-32% and 49%- was in the minor venation, 18% and 21% in the major venation, and 14% and 4% in the petiole. The large number of parallel paths (i.e. a large transfer surface) for water leaving the minor veins through the bundle sheath and out of the leaf resulted in the pathways outside the venation comprising only 36% and 26% of R-leaf. Changing leaf temperature during measurement of R-leaf for intact leaves resulted in a temperature response beyond that expected from changes in viscosity. The extra response was not found for leaves with veins cut, indicating that water crosses cell membranes after it leaves the xylem. The large proportion of resistance in the venation can explain why stomata respond to leaf xylem damage and cavitation. The hydraulic importance of the leaf vein system suggests that the diversity of vein system architectures observed in angiosperms may reflect variation in whole-leaf hydraulic capacity.
p15
sS'pageEnd'
p16
I1833
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I84
aVZ9 85
p26
asS'PT'
p27
VJ
sS'title'
p28
VHydraulic Analysis Of Water Flow Through Leaves Of Sugar Maple And Red Oak
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VSACK
VL
tp36
a(VSTREETER
VCM
tp37
a(VHOLBROOK
VNM
tp38
asS'PG'
p39
I10
sS'PD'
p40
VAPR
p41
sS'pageStart'
p42
I1824
sS'issue'
p43
I4
sS'RI'
p44
VSack, Lawren/A-5492-2008
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V134
p49
sS'doi'
p50
V10.1104/pp.103.031203
p51
sS'emailAddress'
p52
Vlsack@hawaii.edu
p53
sS'authorAddress'
p54
(lp55
VHarvard Univ, Dept Organism & Evolutionary Biol, Biol Labs, Cambridge, MA 02138 USA.
p56
aVHarvard Forest, Petersham, MA 01366 USA.
p57
aVHarvard Univ, Arnold Arboretum, Jamaica Plain, MA 02130 USA.
p58
asS'publisherAddress'
p59
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p60
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VHEMLOCK TSUGA-CANADENSIS
p66
aVDIFFERENT VEIN TYPES
p67
aVSTOMATAL CONDUCTANCE
p68
aVACER-SACCHARUM
p69
aVGAS-EXCHANGE
p70
aVMAJOR VEINS
p71
aVTEMPERATURE-DEPENDENCE
p72
aVTRANSPIRATION STREAM
p73
aVPRUNUS-LAUROCERASUS
p74
aVFAGUS-GRANDIFOLIA
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000220860400055
p79
sS'citationCount'
p80
I71
sS'authors_init'
p81
(lp82
(VSACK
VL
tp83
a(VSTREETER
VC M
tp84
a(VHOLBROOK
VN M
tp85
asS'citedReferences'
p86
(lp87
g1
(g2
g3
NtRp88
(dp89
g50
V10.1071/PP00157
p90
sg46
VAUST J PLANT PHYSIOL
p91
sg48
V28
p92
sg81
(lp93
(VAASAMAA
VK
tp94
asg17
I2001
sg42
V765
p95
sbag1
(g2
g3
NtRp96
(dp97
g50
Nsg46
VAUST J PLANT PHYSIOL
p98
sg48
V12
p99
sg81
(lp100
(VALTUS
VD P
tp101
asg17
I1985
sg42
V173
p102
sbag1
(g2
g3
NtRp103
(dp104
g50
Nsg46
VAUST J PLANT PHYSIOL
p105
sg48
V12
p106
sg81
(lp107
(VALTUS
VD P
tp108
asg17
I1985
sg42
V183
p109
sbag1
(g2
g3
NtRp110
(dp111
g50
Nsg46
VP IOWA ACAD SCI
p112
sg48
V51
p113
sg81
(lp114
(VARMACOST
VR R
tp115
asg17
I1944
sg42
V157
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
V10.1007/BF00388393
p119
sg46
VPLANTA
p120
sg48
V117
p121
sg81
(lp122
(VBOYER
VJ S
tp123
asg17
I1974
sg42
VLANTA
p124
sbag1
(g2
g3
NtRp125
(dp126
g50
V[10.1046/j.1469-8137.2003.00736.x, 10.1046/j.1469-8137.2003.00821.x]
p127
sg46
VNEW PHYTOL
p128
sg48
V158
p129
sg81
(lp130
(VBRODRIBB
VT J
tp131
asg17
I2003
sg42
V295
p132
sbag1
(g2
g3
NtRp133
(dp134
g50
V10.1098/rstb.1993.0094
p135
sg46
VPHILOS T ROY SOC B
p136
sg48
V341
p137
sg81
(lp138
(VCANNY
VM J
tp139
asg17
I1993
sg42
VHILOS
p140
sbag1
(g2
g3
NtRp141
(dp142
g50
V10.1111/j.1469-8137.1990.tb00404.x
p143
sg46
VNEW PHYTOL
p144
sg48
V114
p145
sg81
(lp146
(VCANNY
VM J
tp147
asg17
I1990
sg42
V341
p148
sbag1
(g2
g3
NtRp149
(dp150
g50
V10.1104/pp.128.1.282
p151
sg46
VPLANT PHYSIOL
p152
sg48
V128
p153
sg81
(lp154
(VCOCHARD
VH
tp155
asg17
I2002
sg42
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g50
V10.1093/jexbot/51.348.1255
p159
sg46
VJ EXP BOT
p160
sg48
V51
p161
sg81
(lp162
(VCOCHARD
VH
tp163
asg17
I2000
sg42
V1255
p164
sbag1
(g2
g3
NtRp165
(dp166
g50
V10.1007/BF00395428
p167
sg46
VPLANTA
p168
sg48
V156
p169
sg81
(lp170
(VCOLBERT
VJ T
tp171
asg17
I1982
sg42
VLANTA
p172
sbag1
(g2
g3
NtRp173
(dp174
g50
Nsg46
VIRRIGATION SYSTEM DE
p175
sg48
Nsg81
(lp176
(VCUENCA
VR H
tp177
asg17
I1989
sg42
Nsbag1
(g2
g3
NtRp178
(dp179
g50
Nsg46
VPLANT PHYSL TREATISE
p180
sg48
V9
sg81
(lp181
(VDAVIES
VW J
tp182
asg17
I1986
sg42
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g50
V10.1016/S1369-5266(00)00135-7
p186
sg46
VCURR OPIN PLANT BIOL
p187
sg48
V4
sg81
(lp188
(VDENGLER
VN
tp189
asg17
I2001
sg42
V50
p190
sbag1
(g2
g3
NtRp191
(dp192
g50
Nsg46
VCAN J BOT
p193
sg48
V53
p194
sg81
(lp195
(VDENGLER
VN G
tp196
asg17
I1975
sg42
V2202
p197
sbag1
(g2
g3
NtRp198
(dp199
g50
Nsg46
VPLANT ANATOMY
p200
sg48
Nsg81
(lp201
(VESAU
VK
tp202
asg17
I1965
sg42
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g50
V10.1007/s004680050220
p206
sg46
VTREES
p207
sg48
V14
p208
sg81
(lp209
(VFREDEEN
VA L
tp210
asg17
I1999
sg42
V161
p211
sbag1
(g2
g3
NtRp212
(dp213
g50
Nsg46
VTopics in plant population biology
p214
sg48
Nsg81
(lp215
(VGIVNISH
VT
tp216
asg17
I1979
sg42
V375
p217
sbag1
(g2
g3
NtRp218
(dp219
g50
Nsg46
VMANUAL VASCULAR PLAN
p220
sg48
Nsg81
(lp221
(VGLEASON
VH A
tp222
asg17
I1991
sg42
Nsbag1
(g2
g3
NtRp223
(dp224
g50
V10.1016/0014-5793(94)00470-6
p225
sg46
VFEBS LETT
p226
sg48
V346
p227
sg81
(lp228
(VHAINES
VT H
tp229
asg17
I1994
sg42
V115
p230
sbag1
(g2
g3
NtRp231
(dp232
g50
V10.1055/s-2002-35429
p233
sg46
VPLANT BIOLOGY
p234
sg48
V4
sg81
(lp235
(VHUVE
VK
tp236
asg17
I2002
sg42
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g50
Nsg46
VBIORHEOLOGY
p240
sg48
V22
p241
sg81
(lp242
(VJEJE
VA A
tp243
asg17
I1985
sg42
V285
p244
sbag1
(g2
g3
NtRp245
(dp246
g50
Nsg46
VPLANT SYSTEMATICS PH
p247
sg48
Nsg81
(lp248
(VJUDD
VW S
tp249
asg17
I2002
sg42
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g50
V10.1126/science.2396104
p253
sg46
VSCIENCE
p254
sg48
V249
p255
sg81
(lp256
(VLABARBERA
VM
tp257
asg17
I1990
sg42
V992
p258
sbag1
(g2
g3
NtRp259
(dp260
g50
Nsg46
VANN BOT
p261
sg48
V42
p262
sg81
(lp263
(VLANDSBERG
VJ J
tp264
asg17
I1978
sg42
V493
p265
sbag1
(g2
g3
NtRp266
(dp267
g50
V10.1007/BF02857952
p268
sg46
VBOT REV
p269
sg48
V63
p270
sg81
(lp271
(VLERSTEN
VN R
tp272
asg17
I1997
sg42
V265
p273
sbag1
(g2
g3
NtRp274
(dp275
g50
V10.1046/j.1365-3040.2001.00657.x
p276
sg46
VPLANT CELL ENVIRON
p277
sg48
V24
p278
sg81
(lp279
(VMARTRE
VP
tp280
asg17
I2001
sg42
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g50
V10.1104/pp.009019
p284
sg46
VPLANT PHYSIOL
p285
sg48
V130
p286
sg81
(lp287
(VMARTRE
VP
tp288
asg17
I2002
sg42
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g50
V10.1046/j.0016-8025.2001.00785.x
p292
sg46
VPLANT CELL ENVIRON
p293
sg48
V24
p294
sg81
(lp295
(VMATZNER
VS
tp296
asg17
I2001
sg42
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g50
V10.1104/pp.99.4.1677
p300
sg46
VPLANT PHYSIOL
p301
sg48
V99
p302
sg81
(lp303
(VMCCLENDON
VJ H
tp304
asg17
I1992
sg42
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g50
V10.1038/nature01444
p308
sg46
VNATURE
p309
sg48
V421
p310
sg81
(lp311
(VMCCULLOH
VK A
tp312
asg17
I2003
sg42
V939
p313
sbag1
(g2
g3
NtRp314
(dp315
g50
Nsg46
VPHYSL STOMATA
p316
sg48
Nsg81
(lp317
(VMEIDNER
VH
tp318
asg17
I1968
sg42
VHYSL
p319
sbag1
(g2
g3
NtRp320
(dp321
g50
V10.1046/j.1365-3040.2002.00781.x
p322
sg46
VPLANT CELL ENVIRON
p323
sg48
V25
p324
sg81
(lp325
(VMEINZER
VF C
tp326
asg17
I2002
sg42
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g50
V10.1093/jxb/erg130
p330
sg46
VJ EXP BOT
p331
sg48
V54
p332
sg81
(lp333
(VNARDINI
VA
tp334
asg17
I2003
sg42
V1213
p335
sbag1
(g2
g3
NtRp336
(dp337
g50
V10.1104/pp.125.4.1700
p338
sg46
VPLANT PHYSIOL
p339
sg48
V125
p340
sg81
(lp341
(VNARDINI
VA
tp342
asg17
I2001
sg42
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g50
V10.1007/s00468-003-0265-z
p346
sg46
VTREES
p347
sg48
V17
p348
sg81
(lp349
(VNARDINI
VA
tp350
asg17
I2003
sg42
V529
p351
sbag1
(g2
g3
NtRp352
(dp353
g50
V10.1046/j.1469-8137.1999.00441.x
p354
sg46
VNEW PHYTOL
p355
sg48
V143
p356
sg81
(lp357
(VNIKLAS
VK J
tp358
asg17
I1999
sg42
V19
p359
sbag1
(g2
g3
NtRp360
(dp361
g50
Nsg46
VPLANTA
p362
sg48
V183
p363
sg81
(lp364
(VNONAMI
VH
tp365
asg17
I1991
sg42
VLANTA
p366
sbag1
(g2
g3
NtRp367
(dp368
g50
V10.1007/BF00392152
p369
sg46
VPLANTA
p370
sg48
V177
p371
sg81
(lp372
(VNONAMI
VH
tp373
asg17
I1989
sg42
VLANTA
p374
sbag1
(g2
g3
NtRp375
(dp376
g50
V10.2307/2437600
p377
sg46
VAM J BOT
p378
sg48
V31
p379
sg81
(lp380
(VPLYMALE
VE L
tp381
asg17
I1944
sg42
V99
p382
sbag1
(g2
g3
NtRp383
(dp384
g50
V10.2307/2438293
p385
sg46
VAM J BOT
p386
sg48
V41
p387
sg81
(lp388
(VPRAY
VT R
tp389
asg17
I1954
sg42
V663
p390
sbag1
(g2
g3
NtRp391
(dp392
g50
V10.2307/2409177
p393
sg46
VEVOLUTION
p394
sg48
V43
p395
sg81
(lp396
(VRICE
VW R
tp397
asg17
I1989
sg42
V223
p398
sbag1
(g2
g3
NtRp399
(dp400
g50
V10.1006/anbo.2001.1391
p401
sg46
VANN BOT
p402
sg48
V87
p403
sg81
(lp404
(VROTH-NEBELSICK
VA
tp405
asg17
I2001
sg42
V553
p406
sbag1
(g2
g3
NtRp407
(dp408
g50
V10.2307/2443707
p409
sg46
VAM J BOT
p410
sg48
V71
p411
sg81
(lp412
(VRUSSIN
VW A
tp413
asg17
I1984
sg42
V1398
p414
sbag1
(g2
g3
NtRp415
(dp416
g50
V10.3732/ajb.90.1.32
p417
sg46
VAM J BOT
p418
sg48
V90
p419
sg81
(lp420
(VSACK
VL
tp421
asg17
I2003
sg42
V32
p422
sbag1
(g2
g3
NtRp423
(dp424
g50
V10.1093/jxb/erf069
p425
sg46
VJ EXP BOT
p426
sg48
V53
p427
sg81
(lp428
(VSACK
VL
tp429
asg17
I2002
sg42
V2177
p430
sbag1
(g2
g3
NtRp431
(dp432
g50
Nsg46
VIN PRESS MOVEMENT WA
p433
sg48
Nsg81
(lp434
(VSACK
VL
tp435
asg17
I2004
sg42
Nsbag1
(g2
g3
NtRp436
(dp437
g50
V10.1046/j.0016-8025.2003.01058.x
p438
sg46
VPLANT CELL ENVIRON
p439
sg48
V26
p440
sg81
(lp441
(VSACK
VL
tp442
asg17
I2003
sg42
VLANT
p443
sbag1
(g2
g3
NtRp444
(dp445
g50
V10.1046/j.1365-3040.2000.00516.x
p446
sg46
VPLANT CELL ENVIRON
p447
sg48
V23
p448
sg81
(lp449
(VSALLEO
VS
tp450
asg17
I2000
sg42
VLANT
p451
sbag1
(g2
g3
NtRp452
(dp453
g50
V10.1046/j.1365-3040.2003.01092.x
p454
sg46
VPLANT CELL ENVIRON
p455
sg48
V26
p456
sg81
(lp457
(VSALLEO
VS
tp458
asg17
I2003
sg42
VLANT
p459
sbag1
(g2
g3
NtRp460
(dp461
g50
V10.1104/pp.78.1.66
p462
sg46
VPLANT PHYSIOL
p463
sg48
V78
p464
sg81
(lp465
(VSHACKEL
VK A
tp466
asg17
I1985
sg42
VLANT
p467
sbag1
(g2
g3
NtRp468
(dp469
g50
V10.1085/jgp.78.4.431
p470
sg46
VJ GEN PHYSIOL
p471
sg48
V78
p472
sg81
(lp473
(VSHERMAN
VT F
tp474
asg17
I1981
sg42
V431
p475
sbag1
(g2
g3
NtRp476
(dp477
g50
V10.1093/jexbot/51.345.823
p478
sg46
VJ EXP BOT
p479
sg48
V51
p480
sg81
(lp481
(VTSUDA
VM
tp482
asg17
I2000
sg42
V823
p483
sbag1
(g2
g3
NtRp484
(dp485
g50
Nsg46
VARBRE 2000 TREE
p486
sg48
Nsg81
(lp487
(VTYREE
VM T
tp488
asg17
I2001
sg42
V215
p489
sbag1
(g2
g3
NtRp490
(dp491
g50
Nsg46
VCAN J BOT
p492
sg48
V53
p493
sg81
(lp494
(VTYREE
VM T
tp495
asg17
I1975
sg42
V1078
p496
sbag1
(g2
g3
NtRp497
(dp498
g50
Nsg46
VJournal of Tropical Forest Science
p499
sg48
V11
p500
sg81
(lp501
(VTYREE
VM T
tp502
asg17
I1999
sg42
V47
p503
sbag1
(g2
g3
NtRp504
(dp505
g50
Nsg46
VXYLEM STRUCTURE ASCE
p506
sg48
Nsg81
(lp507
(VTYREE
VM T
tp508
asg17
I2002
sg42
Nsbag1
(g2
g3
NtRp509
(dp510
g50
V10.1051/forest:19930501
p511
sg46
VANN SCI FOREST
p512
sg48
V50
p513
sg81
(lp514
(VTYREE
VM T
tp515
asg17
I1993
sg42
V417
p516
sbag1
(g2
g3
NtRp517
(dp518
g50
Nsg46
VANN BOT
p519
sg48
V46
p520
sg81
(lp521
(VTYREE
VM T
tp522
asg17
I1980
sg42
V175
p523
sbag1
(g2
g3
NtRp524
(dp525
g50
Nsg46
VCAN J BOT
p526
sg48
V55
p527
sg81
(lp528
(VTYREE
VM T
tp529
asg17
I1977
sg42
V2591
p530
sbag1
(g2
g3
NtRp531
(dp532
g50
Nsg46
VCAN J BOT
p533
sg48
V51
p534
sg81
(lp535
(VTYREE
VM T
tp536
asg17
I1973
sg42
V1537
p537
sbag1
(g2
g3
NtRp538
(dp539
g50
Nsg46
VVVolume 168
p540
sg48
VVolume
p541
sg81
(lp542
(VTYREE
VM T
tp543
asg17
I2003
sg42
V125
p544
sbag1
(g2
g3
NtRp545
(dp546
g50
Nsg46
VBULL TORREY BOT CLUB
p547
sg48
V77
p548
sg81
(lp549
(VVAN
VFLEET D S
tp550
asg17
I1950
sg42
V340
p551
sbag1
(g2
g3
NtRp552
(dp553
g50
V10.1104/pp.121.4.1191
p554
sg46
VPLANT PHYSIOL
p555
sg48
V121
p556
sg81
(lp557
(VWEI
VC F
tp558
asg17
I1999
sg42
VLANT
p559
sbag1
(g2
g3
NtRp560
(dp561
g50
V10.1104/pp.126.4.1566
p562
sg46
VPLANT PHYSIOL
p563
sg48
V126
p564
sg81
(lp565
(VWILKINSON
VS
tp566
asg17
I2001
sg42
VLANT
p567
sbag1
(g2
g3
NtRp568
(dp569
g50
Nsg46
VSTOMATA
p570
sg48
Nsg81
(lp571
(VWILLMER
VC
tp572
asg17
I1996
sg42
Nsbag1
(g2
g3
NtRp573
(dp574
g50
V10.2307/2437454
p575
sg46
VAM J BOT
p576
sg48
V30
p577
sg81
(lp578
(VWYLIE
VR B
tp579
asg17
I1943
sg42
V273
p580
sbag1
(g2
g3
NtRp581
(dp582
g50
Nsg46
VP IOWA ACAD SCI
p583
sg48
V53
p584
sg81
(lp585
(VWYLIE
VR B
tp586
asg17
I1946
sg42
V195
p587
sbag1
(g2
g3
NtRp588
(dp589
g50
V10.1006/jtbi.1997.0583
p590
sg46
VJ THEOR BIOL
p591
sg48
V191
p592
sg81
(lp593
(VYANG
VS
tp594
asg17
I1998
sg42
V197
p595
sbag1
(g2
g3
NtRp596
(dp597
g50
V10.1093/jxb/45.2.179
p598
sg46
VJ EXP BOT
p599
sg48
V45
p600
sg81
(lp601
(VYANG
VS D
tp602
asg17
I1994
sg42
V179
p603
sbag1
(g2
g3
NtRp604
(dp605
g50
V10.1046/j.1365-3040.2002.00922.x
p606
sg46
VPLANT CELL ENVIRON
p607
sg48
V25
p608
sg81
(lp609
(VZWIENIECKI
VM A
tp610
asg17
I2002
sg42
VLANT
p611
sbasb.