ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMa, JF (reprint author), Kagawa Univ, Fac Agr, Kagawa 7610795, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V862NG
p13
sS'abstract'
p14
VRice (Oryza sativa L. cv Oochikara) is a typical silicon-accumulating plant, but the mechanism responsible for the high silicon uptake by the roots is poorly understood. We characterized the silicon uptake system in rice roots by using a low-silicon rice mutant (Isi1) and wild-type rice. A kinetic study showed that the concentration of silicon in the root symplastic solution increased with increasing silicon concentrations in the external solution but saturated at a higher concentration in both lines. There were no differences in the silicon concentration of the symplastic solution between the wild-type rice and the mutant. The form of soluble silicon in the root, xylem, and leaf identified by Si-29-NMR was also the same in the two lines. However, the concentration of silicon in the xylem sap was much higher in the wild type than in the mutant. These results indicate that at least two transporters are involved in silicon transport from the external solution to the xylem and that the low-silicon rice mutant is defective in loading silicon into xylem rather than silicon uptake from external solution to cortical cells. To map the responsible gene, we performed a bulked segregant analysis by using both microsatellite and expressed sequence tag-based PCR markers. As a result, the gene was mapped to chromosome 2, flanked by microsatellite marker RM5303 and expressed sequence tag-based PCR marker E60168.
p15
sS'pageEnd'
p16
I3289
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I59
aVZ9 74
p26
asS'PT'
p27
VJ
sS'title'
p28
VCharacterization Of The Silicon Uptake System And Molecular Mapping Of The Silicon Transporter Gene In Rice
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VMA
VJF
tp36
a(VMITANI
VN
tp37
a(VNAGAO
VS
tp38
a(VKONISHI
VS
tp39
a(VTAMAI
VK
tp40
a(VIWASHITA
VT
tp41
a(VYANO
VM
tp42
asS'PG'
p43
I6
sS'PD'
p44
VOCT
p45
sS'pageStart'
p46
I3284
sS'issue'
p47
I2
sS'RI'
p48
VMa, Jian Feng/C-7213-2009
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V136
p53
sS'doi'
p54
V10.1104/pp.104.047365
p55
sS'emailAddress'
p56
Vmaj@ag.kagawa-u.ac.jp
p57
sS'authorAddress'
p58
(lp59
VKagawa Univ, Fac Agr, Kagawa 7610795, Japan.
p60
aVInst Soc Technoinnovat Agr Forestry & Fisheries, Tsukuba, Ibaraki 3050854, Japan.
p61
aVSuntory Inst Bioorgan Res, Osaka 6188503, Japan.
p62
aVNatl Inst Agrobiotechnol Sci, Dept Mol Genet, Tsukuba, Ibaraki 3058602, Japan.
p63
asS'publisherAddress'
p64
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p65
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VMARKERS
p71
aVPLANTS
p72
aVROOTS
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000224497000036
p77
sS'citationCount'
p78
I25
sS'authors_init'
p79
(lp80
(VMA
VJ F
tp81
a(VMITANI
VN
tp82
a(VNAGAO
VS
tp83
a(VKONISHI
VS
tp84
a(VTAMAI
VK
tp85
a(VIWASHITA
VT
tp86
a(VYANO
VM
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g54
Nsg50
VMETHODEN ENZYMATISCH
p92
sg52
VI
sg79
(lp93
(VBERGMEYER
VH U
tp94
asg17
I1974
sg46
V649
p95
sbag1
(g2
g3
NtRp96
(dp97
g54
V10.1073/pnas.91.1.11
p98
sg50
VP NATL ACAD SCI USA
p99
sg52
V91
p100
sg79
(lp101
(VEPSTEIN
VE
tp102
asg17
I1994
sg46
V11
p103
sbag1
(g2
g3
NtRp104
(dp105
g54
V10.1146/annurev.arplant.50.1.641
p106
sg50
VANNU REV PLANT PHYS
p107
sg52
V50
p108
sg79
(lp109
(VEPSTEIN
VE
tp110
asg17
I1999
sg46
V641
p111
sbag1
(g2
g3
NtRp112
(dp113
g54
V10.1038/385688b0
p114
sg50
VNATURE
p115
sg52
V385
p116
sg79
(lp117
(VHILDEBRAND
VM
tp118
asg17
I1997
sg46
V688
p119
sbag1
(g2
g3
NtRp120
(dp121
g54
V10.1016/0378-1119(93)90198-C
p122
sg50
VGENE
p123
sg52
V132
p124
sg79
(lp125
(VHILDEBRAND
VM
tp126
asg17
I1993
sg46
V213
p127
sbag1
(g2
g3
NtRp128
(dp129
g54
Nsg50
VBIOCH MOL BIOL PLANT
p130
sg52
Nsg79
(lp131
(VKOCHIAN
VL V
tp132
asg17
I2000
sg46
V1204
p133
sbag1
(g2
g3
NtRp134
(dp135
g54
V10.1139/gen-41-5-680
p136
sg50
VGENOME
p137
sg52
V41
p138
sg79
(lp139
(VKOMATSUDA
VT
tp140
asg17
I1998
sg46
V680
p141
sbag1
(g2
g3
NtRp142
(dp143
g54
V10.1016/0888-7543(87)90010-3
p144
sg50
VGenomics
p145
sg52
V1
sg79
(lp146
(VLANDER
VE S
tp147
asg17
I1987
sg46
V174
p148
sbag1
(g2
g3
NtRp149
(dp150
g54
Nsg50
VSOIL FERTILIZER PLAN
p151
sg52
Nsg79
(lp152
(VMA
VJ F
tp153
asg17
I2002
sg46
Nsbag1
(g2
g3
NtRp154
(dp155
g54
V10.1104/pp.010348
p156
sg50
VPLANT PHYSIOL
p157
sg52
V130
p158
sg79
(lp159
(VMA
VJ F
tp160
asg17
I2002
sg46
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g54
V10.1104/pp.127.4.1773
p164
sg50
VPLANT PHYSIOL
p165
sg52
V127
p166
sg79
(lp167
(VMA
VJ F
tp168
asg17
I2001
sg46
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g54
Nsg50
VVVolume 33
p172
sg52
VVolume
p173
sg79
(lp174
(VMA
VJIAN FENG
tp175
asg17
I2003
sg46
V127
p176
sbag1
(g2
g3
NtRp177
(dp178
g54
Nsg50
VSOIL SCI PLANT NUTR
p179
sg52
V50
p180
sg79
(lp181
(VMA
VJ F
tp182
asg17
I2004
sg46
V11
p183
sbag1
(g2
g3
NtRp184
(dp185
g54
V10.1016/B978-012473542-2/50012-2
p186
sg50
VMINERAL NUTR HIGHER
p187
sg52
Nsg79
(lp188
(VMARSCHNER
VH
tp189
asg17
I1995
sg46
V405
p190
sbag1
(g2
g3
NtRp191
(dp192
g54
V10.1093/dnares/9.6.199
p193
sg50
VDNA RES
p194
sg52
V9
sg79
(lp195
(VMCCOUCH
VS R
tp196
asg17
I2002
sg46
V199
p197
sbag1
(g2
g3
NtRp198
(dp199
g54
Nsg50
VJ SCI SOIL MANURE
p200
sg52
V33
p201
sg79
(lp202
(VOKUDA
VA
tp203
asg17
I1962
sg46
V453
p204
sbag1
(g2
g3
NtRp205
(dp206
g54
V10.1046/j.1469-8137.2003.00778.x
p207
sg50
VNEW PHYTOL
p208
sg52
V158
p209
sg79
(lp210
(VRAVEN
VJ A
tp211
asg17
I2003
sg46
V419
p212
sbag1
(g2
g3
NtRp213
(dp214
g54
V10.1016/S1369-5266(03)00041-4
p215
sg50
VCURR OPIN PLANT BIOL
p216
sg52
V6
sg79
(lp217
(VRICHMOND
VK E
tp218
asg17
I2003
sg46
V268
p219
sbag1
(g2
g3
NtRp220
(dp221
g54
Nsg50
VADV AGRON
p222
sg52
V58
p223
sg79
(lp224
(VSAVANT
VN K
tp225
asg17
I1997
sg46
V151
p226
sbag1
(g2
g3
NtRp227
(dp228
g54
Nsg50
VComments on Agricultural and Food Chemistry
p229
sg52
V2
sg79
(lp230
(VTAKAHASHI
VE
tp231
asg17
I1990
sg46
V99
p232
sbag1
(g2
g3
NtRp233
(dp234
g54
V10.1038/nature01139
p235
sg50
VNATURE
p236
sg52
V420
p237
sg79
(lp238
(VTAKANO
VJ
tp239
asg17
I2002
sg46
V337
p240
sbag1
(g2
g3
NtRp241
(dp242
g54
Nsg50
VNEW HPYTOL
p243
sg52
V158
p244
sg79
(lp245
(VTMAI
VK
tp246
asg17
I2003
sg46
V431
p247
sbag1
(g2
g3
NtRp248
(dp249
g54
V10.1105/tpc.010274
p250
sg50
VPLANT CELL
p251
sg52
V14
p252
sg79
(lp253
(VWU
VJ Z
tp254
asg17
I2002
sg46
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g54
Nsg50
VBULL NAT INST AGR SCI SER B 
p258
sg52
V15
p259
sg79
(lp260
(VYOSHIDA
VSHOICHI
tp261
asg17
I1965
sg46
V1
sbag1
(g2
g3
NtRp262
(dp263
g54
V10.1046/j.1469-8137.1999.00454.x
p264
sg50
VNEW PHYTOL
p265
sg52
V143
p266
sg79
(lp267
(VYU
VQ
tp268
asg17
I1999
sg46
V299
p269
sbasb.