ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGang, DR (reprint author), Univ Arizona, Dept Plant Sci, Tucson, AZ 85721 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V616XU
p13
sS'abstract'
p14
VSweet basil (Ocimum basilicum) peltate glandular trichomes produce a variety of small molecular weight phenylpropanoids, such as eugenol, caffeic acid, and rosmarinic acid, that result from meta hydroxylation reactions. Some basil lines do not synthesize eugenol but instead synthesize chavicol, a phenylpropanoid that does not contain a meta hydroxyl group. Two distinct acyltransferases, p-coumaroyl-coenzyme A:shikimic acid p-coumaroyl transferase and p-coumaroyl-coenzyme A:4-hydroxyphenyllactic acid p-coumaroyl transferase, responsible for the production of p-coumaroyl shikimate and of p-coumaroyl 4-hydroxyphenyllactate, respectively, were partially purified and shown to be specific for their substrates. p-Coumaroyl-coenzyme A:shikimic acid p-coumaroyl transferase is expressed in basil peltate glands that are actively producing eugenol and is not active in glands of noneugenol-producing basil plants, suggesting that the levels of this activity determine the levels of synthesis of some meta-hydroxylated phenylpropanoids in these glands such as eugenol. Two basil cDNAs encoding isozymes of cytochrome P450 CYP98A13, which meta hydroxylates p-coumaroyl shikimate, were isolated and found to be highly similar (90% identity) to the Arabidopsis homolog, CYP98A3. Like the Arabidopsis enzyme, the basil enzymes were found to be very specific for p-coumaroyl shikimate. Finally, additional hydroxylase activities were identified in basil peltate glands that convert p-coumaroyl 4-hydroxyphenyllactic acid to its caffeoyl derivative and p-coumaric acid to caffeic acid.
p15
sS'pageEnd'
p16
I1544
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I56
aVZ9 59
p27
asS'PT'
p28
VJ
sS'title'
p29
VDifferential Production Of Meta Hydroxylated Phenylpropanoids In Sweet Basil Peltate Glandular Trichomes And Leaves Is Controlled By The Activities Of Specific Acyltransferases And Hydroxylases
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VGANG
VDR
tp37
a(VBEUERLE
VT
tp38
a(VULLMANN
VP
tp39
a(VWERCKREICHHART
VD
tp40
a(VPICHERSKY
VE
tp41
asS'PG'
p42
I9
sS'PD'
p43
VNOV
p44
sS'pageStart'
p45
I1536
sS'issue'
p46
I3
sS'RI'
p47
VGang, David/B-1001-2013
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V130
p52
sS'doi'
p53
V10.1104/pp.007146
p54
sS'authorAddress'
p55
(lp56
VUniv Michigan, Dept Mol Cellular & Dev Biol, Ann Arbor, MI 48109 USA.
p57
aVUniv Strasbourg 1, CNRS UPR 2357, Inst Plant Mol Biol, Dept Plant Stress Response, F-67083 Strasbourg, France.
p58
asS'date'
p59
I2002
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VROSMARINIC ACID SYNTHASE
p65
aVCELL-CULTURES
p66
aVCOLEUS-BLUMEI
p67
aVHYDROXYCINNAMOYL TRANSFERASE
p68
aVPARTIAL-PURIFICATION
p69
aVHIGHER-PLANTS
p70
aVBIOSYNTHESIS
p71
aVPATHWAY
p72
aVPCR
p73
aVCOA
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000179329400045
p78
sS'citationCount'
p79
I27
sS'authors_init'
p80
(lp81
(VGANG
VD R
tp82
a(VBEUERLE
VT
tp83
a(VULLMANN
VP
tp84
a(VWERCKREICHHART
VD
tp85
a(VPICHERSKY
VE
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g53
V10.1023/A:1005915507497
p91
sg49
VPLANT MOL BIOL
p92
sg51
V36
p93
sg80
(lp94
(VBAK
VS
tp95
asg59
I1998
sg45
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g53
V10.1006/abio.2001.5574
p99
sg49
VANAL BIOCHEM
p100
sg51
V302
p101
sg80
(lp102
(VBEUERLE
VT
tp103
asg59
I2002
sg45
V305
p104
sbag1
(g2
g3
NtRp105
(dp106
g53
Nsg49
VMETHODS GENE CLONING
p107
sg51
Nsg80
(lp108
(VCHENCHIK
VA
tp109
asg59
I1996
sg45
V305
p110
sbag1
(g2
g3
NtRp111
(dp112
g53
V10.1046/j.1365-313X.2002.01266.x
p113
sg49
VPLANT J
p114
sg51
V30
p115
sg80
(lp116
(VFRANKE
VR
tp117
asg59
I2002
sg45
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g53
V10.1105/tpc.010327
p121
sg49
VPLANT CELL
p122
sg51
V14
p123
sg80
(lp124
(VGANG
VD R
tp125
asg59
I2002
sg45
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g53
V10.1104/pp.125.2.539
p129
sg49
VPLANT PHYSIOL
p130
sg51
V125
p131
sg80
(lp132
(VGANG
VD R
tp133
asg59
I2001
sg45
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g53
V10.1016/0003-2697(92)90288-I
p137
sg49
VANAL BIOCHEM
p138
sg51
V200
p139
sg80
(lp140
(VGERSHENZON
VJ
tp141
asg59
I1992
sg45
V130
p142
sbag1
(g2
g3
NtRp143
(dp144
g53
Nsg49
VZ PFLANZENPHYSIOL
p145
sg51
V102
p146
sg80
(lp147
(VKAMSTEEG
VJ
tp148
asg59
I1981
sg45
V435
p149
sbag1
(g2
g3
NtRp150
(dp151
g53
V10.1016/0003-9861(89)90129-X
p152
sg49
VARCH BIOCHEM BIOPHYS
p153
sg51
V269
p154
sg80
(lp155
(VKNEUSEL
VR E
tp156
asg59
I1989
sg45
V455
p157
sbag1
(g2
g3
NtRp158
(dp159
g53
V10.1016/0003-9861(87)90339-0
p160
sg49
VARCH BIOCHEM BIOPHYS
p161
sg51
V258
p162
sg80
(lp163
(VKUHNL
VT
tp164
asg59
I1987
sg45
V226
p165
sbag1
(g2
g3
NtRp166
(dp167
g53
V10.1073/pnas.97.6.2934
p168
sg49
VP NATL ACAD SCI USA
p169
sg51
V97
p170
sg80
(lp171
(VLANGE
VB M
tp172
asg59
I2000
sg45
V2934
p173
sbag1
(g2
g3
NtRp174
(dp175
g53
Nsg49
VPhytochemistry
p176
sg51
V31
p177
sg80
(lp178
(VLOFTY
VS
tp179
asg59
I1992
sg45
Vhytochemistry
p180
sbag1
(g2
g3
NtRp181
(dp182
g53
V10.1093/nar/27.6.1558
p183
sg49
VNUCLEIC ACIDS RES
p184
sg51
V27
p185
sg80
(lp186
(VMATZ
VM
tp187
asg59
I1999
sg45
V1558
p188
sbag1
(g2
g3
NtRp189
(dp190
g53
Nsg49
VPLANTA
p191
sg51
V187
p192
sg80
(lp193
(VMCCASKILL
VD
tp194
asg59
I1992
sg45
VLANTA
p195
sbag1
(g2
g3
NtRp196
(dp197
g53
Nsg49
VPLANTA
p198
sg51
V197
p199
sg80
(lp200
(VMCCASKILL
VD
tp201
asg59
I1995
sg45
VLANTA
p202
sbag1
(g2
g3
NtRp203
(dp204
g53
Nsg49
VJ BIOL CHEM
p205
sg51
V240
p206
sg80
(lp207
(VPATIL
VS S
tp208
asg59
I1965
sg45
V3938
p209
sbag1
(g2
g3
NtRp210
(dp211
g53
Nsg49
VZ NATURFORSCH C
p212
sg51
V43
p213
sg80
(lp214
(VPETERSEN
VM
tp215
asg59
I1988
sg45
V501
p216
sbag1
(g2
g3
NtRp217
(dp218
g53
V10.1016/S0031-9422(97)00135-0
p219
sg49
VPHYTOCHEMISTRY
p220
sg51
V45
p221
sg80
(lp222
(VPETERSEN
VM
tp223
asg59
I1997
sg45
VHYTOCHEMISTRY
p224
sbag1
(g2
g3
NtRp225
(dp226
g53
Nsg49
VPLANTA
p227
sg51
V189
p228
sg80
(lp229
(VPETERSEN
VM
tp230
asg59
I1993
sg45
VLANTA
p231
sbag1
(g2
g3
NtRp232
(dp233
g53
V10.1016/S0031-9422(00)98217-7
p234
sg49
VPHYTOCHEMISTRY
p235
sg51
V30
p236
sg80
(lp237
(VPETERSEN
VM S
tp238
asg59
I1991
sg45
VHYTOCHEMISTRY
p239
sbag1
(g2
g3
NtRp240
(dp241
g53
V10.1016/S0076-6879(96)72008-6
p242
sg49
VMETHOD ENZYMOL
p243
sg51
V272
p244
sg80
(lp245
(VPOMPON
VD
tp246
asg59
I1996
sg45
V51
p247
sbag1
(g2
g3
NtRp248
(dp249
g53
V10.1074/jbc.M104047200
p250
sg49
VJ BIOL CHEM
p251
sg51
V276
p252
sg80
(lp253
(VSCHOCH
VG
tp254
asg59
I2001
sg45
V36566
p255
sbag1
(g2
g3
NtRp256
(dp257
g53
Nsg49
VCLONTECHNIQUES
p258
sg51
VX
sg80
(lp259
(VSIEBERT
VP D
tp260
asg59
I1995
sg45
V1
sbag1
(g2
g3
NtRp261
(dp262
g53
V10.1093/nar/23.6.1087
p263
sg49
VNUCLEIC ACIDS RES
p264
sg51
V23
p265
sg80
(lp266
(VSIEBERT
VP D
tp267
asg59
I1995
sg45
V1087
p268
sbag1
(g2
g3
NtRp269
(dp270
g53
V10.1016/S0031-9422(00)83782-6
p271
sg49
VPHYTOCHEMISTRY
p272
sg51
V19
p273
sg80
(lp274
(VULBRICH
VB
tp275
asg59
I1980
sg45
VHYTOCHEMISTRY
p276
sbag1
(g2
g3
NtRp277
(dp278
g53
V10.1016/S0031-9422(00)91451-1
p279
sg49
VPHYTOCHEMISTRY
p280
sg51
V18
p281
sg80
(lp282
(VULBRICH
VB
tp283
asg59
I1979
sg45
VHYTOCHEMISTRY
p284
sbag1
(g2
g3
NtRp285
(dp286
g53
V10.1111/j.1432-1033.1994.tb18931.x
p287
sg49
VEUR J BIOCHEM
p288
sg51
V222
p289
sg80
(lp290
(VURBAN
VP
tp291
asg59
I1994
sg45
V843
p292
sbasb.