ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VEzura, H (reprint author), Ibaraki Agr Ctr, Inst Plant Biotechnol, Iwama, Nishi Ibaraki 3120292, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V196VR
p13
sS'abstract'
p14
VWe isolated two muskmelon (Cucumis melo) cDNA homologs of the Arabidopsis ethylene receptor genes ETR1 and ERS1 and designated them Cm-ETR1 (C. melo ETR1; accession no. AF054806) and Cm-ETR1 (C. melo ERS1; accession no. AF037368), respectively. Northern analysis revealed that the level of Cm-ERS1 mRNA in the pericarp increased in parallel with the increase in fruit size and then markedly decreased at the end of enlargement. In fully enlarged fruit the level of Cm-ERS1 mRNA was low in all tissues, whereas that of Cm-ETR1 mRNA was very high in the seeds and placenta. During ripening Cm-ERS1 mRNA increased slightly in the pericarp of fruit before the marked increase of Cm-ETR1 mRNA paralleled climacteric ethylene production. These results indicate that both Cm-ETR1 and Cm-ERS1 play specific roles not only in ripening but also in the early development of melon fruit and that they have distinct roles in particular fruit tissues at particular developmental stages.
p15
sS'pageEnd'
p16
I329
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I55
aVZ9 64
p27
asS'PT'
p28
VJ
sS'title'
p29
VStage- And Tissue-Specific Expression Of Ethylene Receptor Homolog Genes During Fruit Development In Muskmelon
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSATONARA
VK
tp37
a(VYUHASHI
VK
tp38
a(VHIGASHI
VK
tp39
a(VHOSOYA
VK
tp40
a(VKUBOTA
VM
tp41
a(VEZURA
VH
tp42
asS'PG'
p43
I9
sS'PD'
p44
VMAY
p45
sS'pageStart'
p46
I321
sS'issue'
p47
I1
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V120
p51
sS'doi'
p52
V10.1104/pp.120.1.321
p53
sS'authorAddress'
p54
VIbaraki Agr Ctr, Inst Plant Biotechnol, Iwama, Nishi Ibaraki 3120292, Japan.
p55
sS'date'
p56
I1999
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT PHYSIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VARABIDOPSIS ETR1 GENE
p62
aVCUCUMIS-MELO L
p63
aVNEVER-RIPE
p64
aVDIFFERENTIAL REGULATION
p65
aVFLOWER SENESCENCE
p66
aVERS GENE
p67
aVFAMILY
p68
aVTOMATO
p69
aVSYNTHASE
p70
aVINSENSITIVITY
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000080329200033
p75
sS'citationCount'
p76
I45
sS'authors_init'
p77
(lp78
(VSATONARA
VK
tp79
a(VYUHASHI
VK
tp80
a(VHIGASHI
VK
tp81
a(VHOSOYA
VK
tp82
a(VKUBOTA
VM
tp83
a(VEZURA
VH
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g52
Nsg48
VETHYLENE PLANT BIOL
p89
sg50
Nsg77
(lp90
(VABELES
VF B
tp91
asg56
I1992
sg46
Nsbag1
(g2
g3
NtRp92
(dp93
g52
V10.1046/j.1365-313X.1996.09040525.x
p94
sg48
VPLANT J
p95
sg50
V9
sg77
(lp96
(VBARRY
VC S
tp97
asg56
I1996
sg46
VLANT
p98
sbag1
(g2
g3
NtRp99
(dp100
g52
V10.1007/BF00225727
p101
sg48
VTHEOR APPL GENET
p102
sg50
V93
p103
sg77
(lp104
(VBAUDRACCOARNAS
VS
tp105
asg56
I1996
sg46
V57
p106
sbag1
(g2
g3
NtRp107
(dp108
g52
V10.1073/pnas.75.3.1274
p109
sg48
VP NATL ACAD SCI USA
p110
sg50
V75
p111
sg77
(lp112
(VBERK
VA J
tp113
asg56
I1978
sg46
V1274
p114
sbag1
(g2
g3
NtRp115
(dp116
g52
Nsg48
VPLANT PHYSIOL
p117
sg50
V111
p118
sg77
(lp119
(VBLEECKER
VA B
tp120
asg56
I1996
sg46
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g52
V10.1126/science.241.4869.1086
p124
sg48
VSCIENCE
p125
sg50
V241
p126
sg77
(lp127
(VBLEECKER
VA B
tp128
asg56
I1988
sg46
V1086
p129
sbag1
(g2
g3
NtRp130
(dp131
g52
V10.1046/j.1365-313X.1997.12040731.x
p132
sg48
VPLANT J
p133
sg50
V12
p134
sg77
(lp135
(VBLUME
VB
tp136
asg56
I1997
sg46
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g52
V10.1023/A:1005902226054
p140
sg48
VPLANT MOL BIOL
p141
sg50
V35
p142
sg77
(lp143
(VBOUQUIN
VT
tp144
asg56
I1997
sg46
VLANT
p145
sbag1
(g2
g3
NtRp146
(dp147
g52
V10.1104/pp.116.1.419
p148
sg48
VPLANT PHYSIOL
p149
sg50
V116
p150
sg77
(lp151
(VBUI
VA Q
tp152
asg56
I1998
sg46
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g52
V10.1126/science.8211181
p156
sg48
VSCIENCE
p157
sg50
V262
p158
sg77
(lp159
(VCHANG
VC
tp160
asg56
I1993
sg46
V539
p161
sbag1
(g2
g3
NtRp162
(dp163
g52
V10.1023/A:1005877809905
p164
sg48
VPLANT MOL BIOL
p165
sg50
V34
p166
sg77
(lp167
(VCLARK
VD G
tp168
asg56
I1997
sg46
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g52
Nsg48
VIN PRESS ACTA HORTIC
p172
sg50
Nsg77
(lp173
(VEZURA
VH
tp174
asg56
I1998
sg46
Nsbag1
(g2
g3
NtRp175
(dp176
g52
Nsg48
VBIOTECHNOLOGY AGR FO
p177
sg50
V23
p178
sg77
(lp179
(VFANG
VG
tp180
asg56
I1993
sg46
V209
p181
sbag1
(g2
g3
NtRp182
(dp183
g52
V10.1105/tpc.5.10.1439
p184
sg48
VPLANT CELL
p185
sg50
V5
sg77
(lp186
(VGILLASPY
VG
tp187
asg56
I1993
sg46
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g52
Nsg48
VDEVELOPMENT
p191
sg50
V124
p192
sg77
(lp193
(VHEIDSTRA
VR
tp194
asg56
I1997
sg46
V1781
p195
sbag1
(g2
g3
NtRp196
(dp197
g52
V10.1126/science.7569898
p198
sg48
VSCIENCE
p199
sg50
V269
p200
sg77
(lp201
(VHUA
VJ
tp202
asg56
I1995
sg46
V1712
p203
sbag1
(g2
g3
NtRp204
(dp205
g52
V10.1105/tpc.10.8.1321
p206
sg48
VPLANT CELL
p207
sg50
V10
p208
sg77
(lp209
(VHUA
VJ
tp210
asg56
I1998
sg46
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g52
V10.1016/S0092-8674(00)81425-7
p214
sg48
VCELL
p215
sg50
V94
p216
sg77
(lp217
(VHUA
VJ
tp218
asg56
I1998
sg46
V261
p219
sbag1
(g2
g3
NtRp220
(dp221
g52
Nsg48
VPLANT CELL PHYSL
p222
sg50
V38
p223
sg77
(lp224
(VKATO
VT
tp225
asg56
I1997
sg46
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g52
V10.1016/0092-8674(93)90119-B
p229
sg48
VCELL
p230
sg50
V72
p231
sg77
(lp232
(VKIEBER
VJ J
tp233
asg56
I1993
sg46
V427
p234
sbag1
(g2
g3
NtRp235
(dp236
g52
Nsg48
VPLANT CELL
p237
sg50
V6
sg77
(lp238
(VLANAHAN
VM B
tp239
asg56
I1994
sg46
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g52
V10.1046/j.1365-313X.1998.00202.x
p243
sg48
VPLANT J
p244
sg50
V15
p245
sg77
(lp246
(VLASHBROOK
VC C
tp247
asg56
I1998
sg46
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g52
V10.1007/s004380050143
p251
sg48
VMOL GEN GENET
p252
sg50
V251
p253
sg77
(lp254
(VLASSERRE
VE
tp255
asg56
I1996
sg46
V81
p256
sbag1
(g2
g3
NtRp257
(dp258
g52
V10.1111/j.1399-3054.1962.tb08052.x
p259
sg48
VPHYSIOL PLANTARUM
p260
sg50
V15
p261
sg77
(lp262
(VMURASHIGE
VT
tp263
asg56
I1962
sg46
VHYSIOL
p264
sbag1
(g2
g3
NtRp265
(dp266
g52
V10.1034/j.1399-3054.1990.800308.x
p267
sg48
VPHYSIOL PLANTARUM
p268
sg50
V80
p269
sg77
(lp270
(VOZEKI
VY
tp271
asg56
I1990
sg46
VHYSIOL
p272
sbag1
(g2
g3
NtRp273
(dp274
g52
V10.1007/BF00040839
p275
sg48
VPLANT MOL BIOL
p276
sg50
V31
p277
sg77
(lp278
(VPAYTON
VS
tp279
asg56
I1996
sg46
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g52
V10.1073/pnas.95.10.5812
p283
sg48
VP NATL ACAD SCI USA
p284
sg50
V95
p285
sg77
(lp286
(VSAKAI
VH
tp287
asg56
I1998
sg46
V5812
p288
sbag1
(g2
g3
NtRp289
(dp290
g52
V10.1126/science.270.5243.1809
p291
sg48
VSCIENCE
p292
sg50
V270
p293
sg77
(lp294
(VSCHALLER
VG E
tp295
asg56
I1995
sg46
V1809
p296
sbag1
(g2
g3
NtRp297
(dp298
g52
Nsg48
VJ BIOL CHEM
p299
sg50
V270
p300
sg77
(lp301
(VSCHALLER
VG E
tp302
asg56
I1995
sg46
V12526
p303
sbag1
(g2
g3
NtRp304
(dp305
g52
Nsg48
VBIOCH FRUIT RIPENING
p306
sg50
Nsg77
(lp307
(VSEYMOUR
VG B
tp308
asg56
I1993
sg46
V273
p309
sbag1
(g2
g3
NtRp310
(dp311
g52
Nsg48
VCYTOSKELETAL BASIS P
p312
sg50
Nsg77
(lp313
(VSHIBAOKA
VH
tp314
asg56
I1991
sg46
V159
p315
sbag1
(g2
g3
NtRp316
(dp317
g52
V10.1023/A:1005894703444
p318
sg48
VPLANT MOL BIOL
p319
sg50
V34
p320
sg77
(lp321
(VTENHAVE
VA
tp322
asg56
I1997
sg46
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g52
V10.1104/pp.113.3.987
p326
sg48
VPLANT PHYSIOL
p327
sg50
V113
p328
sg77
(lp329
(VTREBITSH
VT
tp330
asg56
I1997
sg46
VLANT
p331
sbag1
(g2
g3
NtRp332
(dp333
g52
Nsg48
VBIOCH FRUIT RIPENING
p334
sg50
Nsg77
(lp335
(VTUCKER
VG A
tp336
asg56
I1993
sg46
V1
sbag1
(g2
g3
NtRp337
(dp338
g52
Nsg48
VPLANT PHYSIOL
p339
sg50
V114
p340
sg77
(lp341
(VVOESENEK
VLACJ
tp342
asg56
I1997
sg46
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g52
V10.1046/j.1365-313X.1997.11061265.x
p346
sg48
VPLANT J
p347
sg50
V11
p348
sg77
(lp349
(VVRIEZEN
VW H
tp350
asg56
I1997
sg46
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g52
V10.1073/pnas.84.7.2097
p354
sg48
VP NATL ACAD SCI USA
p355
sg50
V84
p356
sg77
(lp357
(VWAGNER
VD B
tp358
asg56
I1987
sg46
V2097
p359
sbag1
(g2
g3
NtRp360
(dp361
g52
V10.1007/s001220050627
p362
sg48
VTHEOR APPL GENET
p363
sg50
V95
p364
sg77
(lp365
(VWANG
VY H
tp366
asg56
I1997
sg46
V791
p367
sbag1
(g2
g3
NtRp368
(dp369
g52
V10.1126/science.270.5243.1807
p370
sg48
VSCIENCE
p371
sg50
V270
p372
sg77
(lp373
(VWILKINSON
VJ Q
tp374
asg56
I1995
sg46
V1807
p375
sbag1
(g2
g3
NtRp376
(dp377
g52
V10.1038/nbt0597-444
p378
sg48
VNAT BIOTECHNOL
p379
sg50
V15
p380
sg77
(lp381
(VWILKINSON
VJ Q
tp382
asg56
I1997
sg46
V444
p383
sbag1
(g2
g3
NtRp384
(dp385
g52
Nsg48
VPLANT CELL PHYSIOL
p386
sg50
V36
p387
sg77
(lp388
(VYAMAMOTO
VM
tp389
asg56
I1995
sg46
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g52
V10.1104/pp.107.4.1343
p393
sg48
VPLANT PHYSIOL
p394
sg50
V107
p395
sg77
(lp396
(VYEN
VH C
tp397
asg56
I1995
sg46
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g52
V10.1007/BF00016491
p401
sg48
VPLANT MOL BIOL
p402
sg50
V26
p403
sg77
(lp404
(VZAREMBINSKI
VT I
tp405
asg56
I1994
sg46
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g52
V10.1023/B:PLAN.0000009693.26740.c3
p409
sg48
VPLANT MOL BIOL
p410
sg50
V33
p411
sg77
(lp412
(VZAREMBINSKI
VT I
tp413
asg56
I1997
sg46
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g52
V10.1007/BF00019564
p417
sg48
VPLANT MOL BIOL
p418
sg50
V30
p419
sg77
(lp420
(VZHOU
VD B
tp421
asg56
I1996
sg46
VLANT
p422
sbasb.