ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHansen, G (reprint author), Novartis Agribusiness Biotechnol Res, 3054 Cornwallis Rd, Res Triangle Pk, NC 27709 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V236BL
p13
sS'abstract'
p14
VThe effect of D-mannose (Man) on plant cells was studied in two different systems: Arabidopsis roots and maize (Zea mays) suspension-cultured cells. In both systems, exposure to D-Man was associated with a subset of features characteristic of apoptosis, as assessed by oligonucleosomal fragmentation and microscopy analysis. Furthermore, D-Man induced the release of cytochrome c from mitochondria. The specificity of D-Man was evaluated by comparing the effects of diastereomers such as L-Man, D-glucose, and D-galactose. Of these treatments, only D-Man caused a reduction in final fresh weight with concomitant oligonucleosomal fragmentation. Man-induced DNA laddering coincided with the activation of a DNase in maize cytosolic extracts and with the appearance of single 35-kD band detected using an in-gel DNase assay. The DNase activity was further confirmed by using covalently closed circular plasmid DNA as a substrate. It appears that D-Man, a safe and readily accessible compound, offers remarkable features for the study of apoptosis in plant cells.
p15
sS'pageEnd'
p16
I79
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I127
aVZ9 138
p27
asS'PT'
p28
VJ
sS'title'
p29
VMannose Induces An Endonuclease Responsible For Dna Laddering In Plant Cells
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSTEIN
VJC
tp37
a(VHANSEN
VG
tp38
asS'PG'
p39
I9
sS'PD'
p40
VSEP
p41
sS'pageStart'
p42
I71
sS'issue'
p43
I1
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V121
p47
sS'doi'
p48
V10.1104/pp.121.1.71
p49
sS'authorAddress'
p50
VNovartis Agribusiness Biotechnol Res, Res Triangle Pk, NC 27709 USA.
p51
sS'date'
p52
I1999
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VCYTOCHROME-C
p58
aVARABIDOPSIS MUTANT
p59
aVBARLEY ROOTS
p60
aVSALT STRESS
p61
aVAPOPTOSIS
p62
aVDEATH
p63
aVEXPRESSION
p64
aVINHIBITOR
p65
aVBCL-X(L)
p66
aVRELEASE
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000082578300009
p71
sS'citationCount'
p72
I61
sS'authors_init'
p73
(lp74
(VSTEIN
VJ C
tp75
a(VHANSEN
VG
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1083/jcb.122.3.523
p81
sg44
VJ CELL BIOL
p82
sg46
V122
p83
sg73
(lp84
(VBATISTATOU
VA
tp85
asg52
I1993
sg42
V523
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
V10.1016/S1360-1385(97)01147-3
p89
sg44
VTRENDS PLANT SCI
p90
sg46
V2
sg73
(lp91
(VBEWLEY
VJ D
tp92
asg52
I1997
sg42
V464
p93
sbag1
(g2
g3
NtRp94
(dp95
g48
V10.1074/jbc.272.48.29995
p96
sg44
VJ BIOL CHEM
p97
sg46
V272
p98
sg73
(lp99
(VCHAUHAN
VD
tp100
asg52
I1997
sg42
V29995
p101
sbag1
(g2
g3
NtRp102
(dp103
g48
Nsg44
VSCI SINICA
p104
sg46
V18
p105
sg73
(lp106
(VCHU
VC C
tp107
asg52
I1975
sg42
V659
p108
sbag1
(g2
g3
NtRp109
(dp110
g48
V10.1016/0031-9422(95)00296-J
p111
sg44
VPHYTOCHEMISTRY
p112
sg46
V40
p113
sg73
(lp114
(VDIRK
VL M A
tp115
asg52
I1995
sg42
VHYTOCHEMISTRY
p116
sbag1
(g2
g3
NtRp117
(dp118
g48
Nsg44
VJ NEUROCHEM
p119
sg46
V69
p120
sg73
(lp121
(VDU
VY S
tp122
asg52
I1997
sg42
V1382
p123
sbag1
(g2
g3
NtRp124
(dp125
g48
Nsg44
VNATURE
p126
sg46
V391
p127
sg73
(lp128
(VENARI
VM
tp129
asg52
I1998
sg42
V43
p130
sbag1
(g2
g3
NtRp131
(dp132
g48
Nsg44
VANN BOT
p133
sg46
V29
p134
sg73
(lp135
(VGOLDSWORA
S''
tp136
asg52
I1965
sg42
V45
p137
sbag1
(g2
g3
NtRp138
(dp139
g48
Nsg44
VNATURE
p140
sg46
V388
p141
sg73
(lp142
(VGRAHAM
VL A
tp143
asg52
I1997
sg42
V728
p144
sbag1
(g2
g3
NtRp145
(dp146
g48
V10.1093/nar/4.9.3055
p147
sg44
VNUCLEIC ACIDS RES
p148
sg46
V4
sg73
(lp149
(VHALLICK
VR B
tp150
asg52
I1977
sg42
V3055
p151
sbag1
(g2
g3
NtRp152
(dp153
g48
Nsg44
VPLANT CELL
p154
sg46
V8
sg73
(lp155
(VHERBERS
VK
tp156
asg52
I1996
sg42
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g48
Nsg44
VBIOCHEM CELL BIOL
p160
sg46
V67
p161
sg73
(lp162
(VHERNANDEZ
VD
tp163
asg52
I1989
sg42
V311
p164
sbag1
(g2
g3
NtRp165
(dp166
g48
Nsg44
VCOLD SPRING HARB SYM
p167
sg46
V59
p168
sg73
(lp169
(VHORVITZ
VH R
tp170
asg52
I1994
sg42
V377
p171
sbag1
(g2
g3
NtRp172
(dp173
g48
V10.1126/science.273.5283.1853
p174
sg44
VSCIENCE
p175
sg46
V273
p176
sg73
(lp177
(VJABS
VT
tp178
asg52
I1996
sg42
V1853
p179
sbag1
(g2
g3
NtRp180
(dp181
g48
V10.1016/0968-0004(96)20008-8
p182
sg44
VTRENDS BIOCHEM SCI
p183
sg46
V21
p184
sg73
(lp185
(VJACOBSON
VM D
tp186
asg52
I1996
sg42
V83
p187
sbag1
(g2
g3
NtRp188
(dp189
g48
V10.1016/S0962-8924(97)01182-3
p190
sg44
VTRENDS CELL BIOL
p191
sg46
V7
sg73
(lp192
(VJACOBSON
VM D
tp193
asg52
I1997
sg42
V467
p194
sbag1
(g2
g3
NtRp195
(dp196
g48
V10.1016/S1360-1385(97)01043-1
p197
sg44
VTRENDS PLANT SCI
p198
sg46
V2
sg73
(lp199
(VJANG
VJ C
tp200
asg52
I1997
sg42
V208
p201
sbag1
(g2
g3
NtRp202
(dp203
g48
Nsg44
VPLANT CELL
p204
sg46
V6
sg73
(lp205
(VJANG
VJ C
tp206
asg52
I1994
sg42
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g48
V10.1002/eji.1830210122
p210
sg44
VEUR J IMMUNOL
p211
sg46
V21
p212
sg73
(lp213
(VJEMMERSON
VR
tp214
asg52
I1991
sg42
V143
p215
sbag1
(g2
g3
NtRp216
(dp217
g48
V10.1023/A:1009633809610
p218
sg44
VMOL BREEDING
p219
sg46
V4
sg73
(lp220
(VJOERSBO
VM
tp221
asg52
I1998
sg42
V111
p222
sbag1
(g2
g3
NtRp223
(dp224
g48
V10.1007/BF00027498
p225
sg44
VPLANT MOL BIOL
p226
sg46
V14
p227
sg73
(lp228
(VJOHNSON
VR
tp229
asg52
I1990
sg42
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g48
Nsg44
VPLANT CELL PHYSIOL
p233
sg46
V37
p234
sg73
(lp235
(VKATSUHARA
VM
tp236
asg52
I1996
sg42
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g48
Nsg44
VPLANT CELL PHYSIOL
p240
sg46
V38
p241
sg73
(lp242
(VKATSUHARA
VM
tp243
asg52
I1997
sg42
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g48
Nsg44
VP93
p247
sg46
Nsg73
(lp248
(VKERR
VJ F R
tp249
asg52
I1987
sg42
V93
p250
sbag1
(g2
g3
NtRp251
(dp252
g48
V10.1073/pnas.94.13.6939
p253
sg44
VP NATL ACAD SCI USA
p254
sg46
V94
p255
sg73
(lp256
(VKHARBANDA
VS
tp257
asg52
I1997
sg42
V6939
p258
sbag1
(g2
g3
NtRp259
(dp260
g48
Nsg44
VCANCER RES
p261
sg46
V57
p262
sg73
(lp263
(VKIM
VC N
tp264
asg52
I1997
sg42
V3115
p265
sbag1
(g2
g3
NtRp266
(dp267
g48
V10.1093/emboj/16.15.4639
p268
sg44
VEMBO J
p269
sg46
V16
p270
sg73
(lp271
(VKLUCK
VR M
tp272
asg52
I1997
sg42
V4639
p273
sbag1
(g2
g3
NtRp274
(dp275
g48
V10.1126/science.275.5303.1132
p276
sg44
VSCIENCE
p277
sg46
V275
p278
sg73
(lp279
(VKLUCK
VR M
tp280
asg52
I1997
sg42
V1132
p281
sbag1
(g2
g3
NtRp282
(dp283
g48
V10.1146/annurev.arplant.47.1.509
p284
sg44
VANNU REV PLANT PHYS
p285
sg46
V47
p286
sg73
(lp287
(VKOCH
VK E
tp288
asg52
I1996
sg42
V509
p289
sbag1
(g2
g3
NtRp290
(dp291
g48
V10.1016/0304-4165(88)90072-4
p292
sg44
VBIOCHIM BIOPHYS ACTA
p293
sg46
V964
p294
sg73
(lp295
(VLACHANT
VN A
tp296
asg52
I1988
sg42
V96
p297
sbag1
(g2
g3
NtRp298
(dp299
g48
V10.1016/S0960-9822(02)00510-9
p300
sg44
VCURR BIOL
p301
sg46
V6
sg73
(lp302
(VLEVINE
VA
tp303
asg52
I1996
sg42
V427
p304
sbag1
(g2
g3
NtRp305
(dp306
g48
V10.1074/jbc.272.48.30299
p307
sg44
VJ BIOL CHEM
p308
sg46
V272
p309
sg73
(lp310
(VLI
VF
tp311
asg52
I1997
sg42
V30299
p312
sbag1
(g2
g3
NtRp313
(dp314
g48
V10.1016/S0092-8674(00)80434-1
p315
sg44
VCELL
p316
sg46
V91
p317
sg73
(lp318
(VLI
VP
tp319
asg52
I1997
sg42
V479
p320
sbag1
(g2
g3
NtRp321
(dp322
g48
V10.1016/S0092-8674(00)80197-X
p323
sg44
VCELL
p324
sg46
V89
p325
sg73
(lp326
(VLIU
VX S
tp327
asg52
I1997
sg42
V175
p328
sbag1
(g2
g3
NtRp329
(dp330
g48
V10.1016/S0092-8674(00)80085-9
p331
sg44
VCELL
p332
sg46
V86
p333
sg73
(lp334
(VLIU
VX S
tp335
asg52
I1996
sg42
V147
p336
sbag1
(g2
g3
NtRp337
(dp338
g48
V10.1111/j.1469-8137.1966.tb06375.x
p339
sg44
VNEW PHYTOL
p340
sg46
V65
p341
sg73
(lp342
(VLOUGHMAN
VB C
tp343
asg52
I1966
sg42
V388
p344
sbag1
(g2
g3
NtRp345
(dp346
g48
V10.1016/S0014-5793(97)01087-9
p347
sg44
VFEBS LETT
p348
sg46
V415
p349
sg73
(lp350
(VMANON
VS
tp351
asg52
I1997
sg42
V29
p352
sbag1
(g2
g3
NtRp353
(dp354
g48
Nsg44
VTRENDS CELL BIOL
p355
sg46
V7
sg73
(lp356
(VMARTINS
VL M
tp357
asg52
I1997
sg42
V111
p358
sbag1
(g2
g3
NtRp359
(dp360
g48
V10.1111/j.1432-1033.1997.0467a.x
p361
sg44
VEUR J BIOCHEM
p362
sg46
V250
p363
sg73
(lp364
(VMARTON
VA
tp365
asg52
I1997
sg42
V467
p366
sbag1
(g2
g3
NtRp367
(dp368
g48
V10.1046/j.1365-313X.1997.12020267.x
p369
sg44
VPLANT J
p370
sg46
V12
p371
sg73
(lp372
(VMCCABE
VP F
tp373
asg52
I1997
sg42
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g48
V10.1016/S0168-9525(97)01126-8
p377
sg44
VTRENDS GENET
p378
sg46
V13
p379
sg73
(lp380
(VMCCALL
VK
tp381
asg52
I1997
sg42
V222
p382
sbag1
(g2
g3
NtRp383
(dp384
g48
V10.1104/pp.107.3.895
p385
sg44
VPLANT PHYSIOL
p386
sg46
V107
p387
sg73
(lp388
(VMITA
VS
tp389
asg52
I1995
sg42
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g48
V10.1023/A:1005868402827
p393
sg44
VPLANT MOL BIOL
p394
sg46
V34
p395
sg73
(lp396
(VMITTLER
VR
tp397
asg52
I1997
sg42
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g48
Nsg44
VPLANT CELL
p401
sg46
V7
sg73
(lp402
(VMITTLER
VR
tp403
asg52
I1995
sg42
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g48
Nsg44
VANN BOT
p407
sg46
V23
p408
sg73
(lp409
(VMORGAN
VD R
tp410
asg52
I1959
sg42
V89
p411
sbag1
(g2
g3
NtRp412
(dp413
g48
V10.1046/j.1365-313X.1998.00087.x
p414
sg44
VPLANT J
p415
sg46
V13
p416
sg73
(lp417
(VO'BRIEN
VI E W
tp418
asg52
I1998
sg42
VLANT
p419
sbag1
(g2
g3
NtRp420
(dp421
g48
V10.1046/j.1365-313X.1997.11010137.x
p422
sg44
VPLANT J
p423
sg46
V11
p424
sg73
(lp425
(VORZAEZ
VD
tp426
asg52
I1997
sg42
VLANT
p427
sbag1
(g2
g3
NtRp428
(dp429
g48
V10.1104/pp.119.3.1017
p430
sg44
VPLANT PHYSIOL
p431
sg46
V119
p432
sg73
(lp433
(VPEGO
VJ V
tp434
asg52
I1999
sg42
VLANT
p435
sbag1
(g2
g3
NtRp436
(dp437
g48
V10.1105/tpc.9.7.1157
p438
sg44
VPLANT CELL
p439
sg46
V9
sg73
(lp440
(VPENNELL
VR I
tp441
asg52
I1997
sg42
VLANT
p442
sbag1
(g2
g3
NtRp443
(dp444
g48
V10.1016/S0092-8674(00)80442-0
p445
sg44
VCELL
p446
sg46
V91
p447
sg73
(lp448
(VREED
VJ C
tp449
asg52
I1997
sg42
V559
p450
sbag1
(g2
g3
NtRp451
(dp452
g48
V10.1105/tpc.8.3.393
p453
sg44
VPLANT CELL
p454
sg46
V8
sg73
(lp455
(VRYERSON
VD E
tp456
asg52
I1996
sg42
VLANT
p457
sbag1
(g2
g3
NtRp458
(dp459
g48
Nsg44
VNATURE
p460
sg46
V391
p461
sg73
(lp462
(VSAKAHIRA
VH
tp463
asg52
I1998
sg42
V96
p464
sbag1
(g2
g3
NtRp465
(dp466
g48
V10.1111/j.1399-3054.1954.tb07566.x
p467
sg44
VPHYSIOL PLANTARUM
p468
sg46
V7
sg73
(lp469
(VSTENLID
VG
tp470
asg52
I1954
sg42
VHYSIOL
p471
sbag1
(g2
g3
NtRp472
(dp473
g48
V10.1104/pp.97.4.1414
p474
sg44
VPLANT PHYSIOL
p475
sg46
V97
p476
sg73
(lp477
(VTSUKAYA
VH
tp478
asg52
I1991
sg42
VLANT
p479
sbag1
(g2
g3
NtRp480
(dp481
g48
V10.1016/S0092-8674(00)80450-X
p482
sg44
VCELL
p483
sg46
V91
p484
sg73
(lp485
(VVANDERHEIDEN
VM G
tp486
asg52
I1997
sg42
V627
p487
sbag1
(g2
g3
NtRp488
(dp489
g48
V10.1046/j.1365-313X.1997.12051011.x
p490
sg44
VPLANT J
p491
sg46
V12
p492
sg73
(lp493
(VVAN
VOOSTEN J J M
tp494
asg52
I1997
sg42
VLANT
p495
sbag1
(g2
g3
NtRp496
(dp497
g48
Nsg44
VPLANT CELL
p498
sg46
V8
sg73
(lp499
(VWANG
VH
tp500
asg52
I1996
sg42
VLANT
p501
sbag1
(g2
g3
NtRp502
(dp503
g48
V10.1007/BF00041396
p504
sg44
VPLANT MOL BIOL
p505
sg46
V32
p506
sg73
(lp507
(VWANG
VM
tp508
asg52
I1996
sg42
VLANT
p509
sbag1
(g2
g3
NtRp510
(dp511
g48
V10.1038/284555a0
p512
sg44
VNATURE
p513
sg46
V284
p514
sg73
(lp515
(VWYLLIE
VA H
tp516
asg52
I1980
sg42
V555
p517
sbag1
(g2
g3
NtRp518
(dp519
g48
V10.1126/science.275.5303.1129
p520
sg44
VSCIENCE
p521
sg46
V275
p522
sg73
(lp523
(VYANG
VJ
tp524
asg52
I1997
sg42
V1129
p525
sbag1
(g2
g3
NtRp526
(dp527
g48
V10.1016/S0092-8674(00)80501-2
p528
sg44
VCELL
p529
sg46
V90
p530
sg73
(lp531
(VZOU
VH
tp532
asg52
I1997
sg42
V405
p533
sbasb.