ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHerschbach, C (reprint author), Univ Freiburg, Inst Forstbot & Baumphysiol, Flughafen 17, D-79085 Freiburg, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V353ZW
p13
sS'abstract'
p14
VThis study with poplar (Populus tremula x Populus alba) cuttings was aimed to test the hypothesis that sulfate uptake is regulated by demand-driven control and that this regulation is mediated by phloem-transported glutathione as a shoot-to-root signal. Therefore, sulfur nutrition was investigated at (a) enhanced sulfate demand in transgenic poplar over-expressing gamma-glutamylcysteine (gamma-EC) synthetase in the cytosol and (b) reduced sulfate demand during short-term exposure to H2S. H2S taken up by the leaves increased cysteine, gamma-EC, and glutathione concentrations in leaves, xylem sap, phloem exudate, and roots, both in wild-type and transgenic poplar. The observed reduced xylem loading of sulfate after H2S exposure of wild-type poplar could well be explained by a higher glutathione concentration in the phloem. In transgenic poplar increased concentrations of glutathione and gamma-EC were found not only in leaves, xylem sap, and roots but also in phloem exudate irrespective of H2S exposure. Despite enhanced phloem allocation of glutathione and its accumulation in the roots, sulfate uptake was strongly enhanced. This finding is contradictory to the hypothesis that glutathione allocated in the phloem reduces sulfate uptake and its transport to the shoot. Correlation analysis provided circumstantial evidence that the sulfate to glutathione ratio in the phloem may control sulfate uptake and loading into the xylem, both when the sulfate demand of the shoot is increased and when it is reduced.
p15
sS'pageEnd'
p16
I473
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I68
aVZ9 76
p27
asS'PT'
p28
VJ
sS'title'
p29
VRegulation Of Sulfur Nutrition In Wild-Type And Transgenic Poplar Over-Expressing Gamma-Glutamylcysteine Synthetase In The Cytosol As Affected By Atmospheric H2S
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VHERSCHBACH
VC
tp37
a(VVAN DER ZALM
VE
tp38
a(VSCHNEIDER
VA
tp39
a(VJOUANIN
VL
tp40
a(VDE KOK
VLJ
tp41
a(VRENNENBERG
VH
tp42
asS'PG'
p43
I13
sS'PD'
p44
VSEP
p45
sS'pageStart'
p46
I461
sS'issue'
p47
I1
sS'RI'
p48
VRennenberg, Heinz/A-2083-2013
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V124
p53
sS'doi'
p54
V10.1104/pp.124.1.461
p55
sS'authorAddress'
p56
(lp57
VUniv Freiburg, Inst Forstbot & Baumphysiol, D-79085 Freiburg, Germany.
p58
aVINRA, Lab Metab, F-78026 Versailles, France.
p59
aVUniv Groningen, Dept Plant Biol, NL-9750 AA Haren, Netherlands.
p60
asS'date'
p61
I2000
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT PHYSIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VLONG-DISTANCE TRANSPORT
p67
aVSPRUCE PICEA-ABIES
p68
aVAFFINITY SULFATE TRANSPORTER
p69
aVTREES FAGUS-SYLVATICA
p70
aVNET UPTAKE
p71
aVGLUTATHIONE SYNTHESIS
p72
aVATP SULFURYLASE
p73
aVREDUCED SULFUR
p74
aVTOBACCO PLANTS
p75
aVBEECH TREES
p76
asS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000089306200045
p80
sS'citationCount'
p81
I62
sS'authors_init'
p82
(lp83
(VHERSCHBACH
VC
tp84
a(VVAN DER ZALM
VE
tp85
a(VSCHNEIDER
VA
tp86
a(VJOUANIN
VL
tp87
a(VDE KOK
VL J
tp88
a(VRENNENBERG
VH
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g54
V10.1007/s004250050202
p94
sg50
VPLANTA
p95
sg52
V203
p96
sg82
(lp97
(VARISI
VA C M
tp98
asg61
I1997
sg46
VLANTA
p99
sbag1
(g2
g3
NtRp100
(dp101
g54
V10.1093/jxb/47.8.1025
p102
sg50
VJ EXP BOT
p103
sg52
V47
p104
sg82
(lp105
(VBLASCHKE
VL
tp106
asg61
I1996
sg46
V1025
p107
sbag1
(g2
g3
NtRp108
(dp109
g54
V10.1023/A:1006148815106
p110
sg50
VPLANT MOL BIOL
p111
sg52
V39
p112
sg82
(lp113
(VBOLCHI
VA
tp114
asg61
I1999
sg46
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g54
Nsg50
VSULFUR NUTRITION AND ASSIMILATION IN HIGHER PLANTS
p118
sg52
Nsg82
(lp119
(VBRUNOLD
VC
tp120
asg61
I1993
sg46
V61
p121
sbag1
(g2
g3
NtRp122
(dp123
g54
Nsg50
VSULFUR NUTRITION AND SULFUR ASSIMILATION IN HIGHER PLANTS
p124
sg52
Nsg82
(lp125
(VBRUNOLD
VC
tp126
asg61
I1990
sg46
V13
p127
sbag1
(g2
g3
NtRp128
(dp129
g54
V10.1104/pp.72.1.204
p130
sg50
VPLANT PHYSIOL
p131
sg52
V72
p132
sg82
(lp133
(VCRAM
VJ
tp134
asg61
I1983
sg46
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g54
Nsg50
VSULFUR NUTRITION AND SULFUR ASSIMILATION IN HIGHER PLANTS
p138
sg52
Nsg82
(lp139
(VCRAM
VW J
tp140
asg61
I1990
sg46
V3
sbag1
(g2
g3
NtRp141
(dp142
g54
V10.1016/0304-4211(83)90072-X
p143
sg50
VPLANT SCI LETT
p144
sg52
V31
p145
sg82
(lp146
(VCRAM
VW J
tp147
asg61
I1983
sg46
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g54
Nsg50
VPLANT CELL
p151
sg52
V11
p152
sg82
(lp153
(VCREISSEN
VG
tp154
asg61
I1999
sg46
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g54
Nsg50
VRESPONSES OF PLANT METABOLISM TO AIR POLLUTION AND GLOBAL CHANGE
p158
sg52
Nsg82
(lp159
(VDE
VK O K L J
tp160
asg61
I1998
sg46
V51
p161
sbag1
(g2
g3
NtRp162
(dp163
g54
Nsg50
VSULFUR NUTRITION AND SULFUR ASSIMILATION IN HIGHER PLANTS
p164
sg52
Nsg82
(lp165
(VDEKOK
VL J
tp166
asg61
I1990
sg46
V111
p167
sbag1
(g2
g3
NtRp168
(dp169
g54
V10.1055/s-2007-978486
p170
sg50
VPLANT BIOLOGY
p171
sg52
V1
sg82
(lp172
(VDE
VBOER A H
tp173
asg61
I1999
sg46
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g54
Nsg50
VPLANT PHYSIOL BIOCH
p177
sg52
V110
p178
sg82
(lp179
(VDEKOK
VL J
tp180
asg61
I1991
sg46
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g54
Nsg50
VPLANT PHYSIOL BIOCH
p184
sg52
V29
p185
sg82
(lp186
(VDEKOK
VL J
tp187
asg61
I1991
sg46
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g54
Nsg50
VBOT ACTA
p191
sg52
V110
p192
sg82
(lp193
(VDEKOK
VL J
tp194
asg61
I1997
sg46
V411
p195
sbag1
(g2
g3
NtRp196
(dp197
g54
V10.1034/j.1399-3054.1992.860211.x
p198
sg50
VPHYSIOL PLANTARUM
p199
sg52
V86
p200
sg82
(lp201
(VENGELS
VC
tp202
asg61
I1992
sg46
VHYSIOL
p203
sbag1
(g2
g3
NtRp204
(dp205
g54
Nsg50
VJ EXP BOT
p206
sg52
V49
p207
sg82
(lp208
(VGESSLER
VA
tp209
asg61
I1998
sg46
V1529
p210
sbag1
(g2
g3
NtRp211
(dp212
g54
Nsg50
VPHYSIOL PLANTARUM
p213
sg52
V98
p214
sg82
(lp215
(VHERSCHBACH
VC
tp216
asg61
I1996
sg46
VHYSIOL
p217
sbag1
(g2
g3
NtRp218
(dp219
g54
Nsg50
VPLANT CELL PHYSIOL
p220
sg52
V39
p221
sg82
(lp222
(VHERSCHBACH
VC
tp223
asg61
I1998
sg46
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g54
Nsg50
VP293
p227
sg52
Nsg82
(lp228
(VHERSCHBACH
VC
tp229
asg61
I1997
sg46
V293
p230
sbag1
(g2
g3
NtRp231
(dp232
g54
V10.1007/BF02413012
p233
sg50
VPLANT SOIL
p234
sg52
V175
p235
sg82
(lp236
(VHERSCHBACH
VC
tp237
asg61
I1995
sg46
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g54
Nsg50
VBOT ACTA
p241
sg52
V108
p242
sg82
(lp243
(VHERSCHBACH
VC
tp244
asg61
I1995
sg46
V41
p245
sbag1
(g2
g3
NtRp246
(dp247
g54
V10.1093/jxb/42.8.1021
p248
sg50
VJ EXP BOT
p249
sg52
V42
p250
sg82
(lp251
(VHERSCHBACH
VC
tp252
asg61
I1991
sg46
V1021
p253
sbag1
(g2
g3
NtRp254
(dp255
g54
V10.1093/jxb/45.8.1069
p256
sg50
VJ EXP BOT
p257
sg52
V45
p258
sg82
(lp259
(VHERSCHBACH
VC
tp260
asg61
I1994
sg46
V1069
p261
sbag1
(g2
g3
NtRp262
(dp263
g54
Nsg50
VPHYSIOL PLANTARUM
p264
sg52
V95
p265
sg82
(lp266
(VHERSCHBACH
VC
tp267
asg61
I1995
sg46
VHYSIOL
p268
sbag1
(g2
g3
NtRp269
(dp270
g54
V10.1111/j.1399-3054.1982.tb04527.x
p271
sg50
VPHYSIOL PLANTARUM
p272
sg52
V55
p273
sg82
(lp274
(VJENSEN
VP
tp275
asg61
I1982
sg46
VHYSIOL
p276
sbag1
(g2
g3
NtRp277
(dp278
g54
V10.1046/j.1469-8137.1998.00266.x
p279
sg50
VNEW PHYTOL
p280
sg52
V140
p281
sg82
(lp282
(VKREUZWIESER
VJ
tp283
asg61
I1998
sg46
V319
p284
sbag1
(g2
g3
NtRp285
(dp286
g54
Nsg50
VPLANT PHYSIOL BIOCH
p287
sg52
V34
p288
sg82
(lp289
(VKREUZWIESER
VJ
tp290
asg61
I1996
sg46
VLANT
p291
sbag1
(g2
g3
NtRp292
(dp293
g54
Nsg50
VPLANT PHYSIOL
p294
sg52
V111
p295
sg82
(lp296
(VLAPPARTIENT
VA G
tp297
asg61
I1996
sg46
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g54
V10.1046/j.1365-313X.1999.00416.x
p301
sg50
VPLANT J
p302
sg52
V18
p303
sg82
(lp304
(VLAPPARTIENT
VA G
tp305
asg61
I1999
sg46
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g54
V10.1093/jxb/43.5.617
p309
sg50
VJ EXP BOT
p310
sg52
V43
p311
sg82
(lp312
(VMULLER
VB
tp313
asg61
I1992
sg46
V617
p314
sbag1
(g2
g3
NtRp315
(dp316
g54
V10.1093/jexbot/49.321.623
p317
sg50
VJ EXP BOT
p318
sg52
V49
p319
sg82
(lp320
(VNOCTOR
VG
tp321
asg61
I1998
sg46
V623
p322
sbag1
(g2
g3
NtRp323
(dp324
g54
Nsg50
VPLANT PHYSIOL
p325
sg52
V112
p326
sg82
(lp327
(VNOCTOR
VG
tp328
asg61
I1996
sg46
VLANT
p329
sbag1
(g2
g3
NtRp330
(dp331
g54
V10.1007/s004250050138
p332
sg50
VPLANTA
p333
sg52
V202
p334
sg82
(lp335
(VNOCTOR
VG
tp336
asg61
I1997
sg46
VLANTA
p337
sbag1
(g2
g3
NtRp338
(dp339
g54
Nsg50
VJ BACTERIOL
p340
sg52
V171
p341
sg82
(lp342
(VOSTROWSKI
VJ
tp343
asg61
I1989
sg46
V130
p344
sbag1
(g2
g3
NtRp345
(dp346
g54
Nsg50
VAUST J BIOL SCI
p347
sg52
V24
p348
sg82
(lp349
(VPITMAN
VM G
tp350
asg61
I1971
sg46
V407
p351
sbag1
(g2
g3
NtRp352
(dp353
g54
Nsg50
VP285
p354
sg52
Nsg82
(lp355
(VRENNENBERG
VH
tp356
asg61
I1996
sg46
V285
p357
sbag1
(g2
g3
NtRp358
(dp359
g54
Nsg50
VZ PFLANZ BODENKUNDE
p360
sg52
V158
p361
sg82
(lp362
(VRENNENBERG
VH
tp363
asg61
I1995
sg46
V513
p364
sbag1
(g2
g3
NtRp365
(dp366
g54
V10.1017/CBO9780511721809.012
p367
sg50
VAMINO ACIDS THEIR DE
p368
sg52
Nsg82
(lp369
(VRENNENBERG
VH
tp370
asg61
I1995
sg46
V155
p371
sbag1
(g2
g3
NtRp372
(dp373
g54
V10.1093/jxb/47.10.1491
p374
sg50
VJ EXP BOT
p375
sg52
V47
p376
sg82
(lp377
(VRENNENBERG
VH
tp378
asg61
I1996
sg46
V1491
p379
sbag1
(g2
g3
NtRp380
(dp381
g54
Nsg50
VTREE PHYSIOL
p382
sg52
V14
p383
sg82
(lp384
(VRENNENBERG
VH
tp385
asg61
I1994
sg46
V541
p386
sbag1
(g2
g3
NtRp387
(dp388
g54
Nsg50
VP59
p389
sg52
Nsg82
(lp390
(VRENNENBERG
VHEINZ
tp391
asg61
I1997
sg46
V59
p392
sbag1
(g2
g3
NtRp393
(dp394
g54
V10.1104/pp.116.1.145
p395
sg50
VPLANT PHYSIOL
p396
sg52
V116
p397
sg82
(lp398
(VROBERTS
VS K
tp399
asg61
I1998
sg46
VLANT
p400
sbag1
(g2
g3
NtRp401
(dp402
g54
V10.1093/jxb/45.4.457
p403
sg50
VJ EXP BOT
p404
sg52
V45
p405
sg82
(lp406
(VSCHNEIDER
VA
tp407
asg61
I1994
sg46
V457
p408
sbag1
(g2
g3
NtRp409
(dp410
g54
V10.1111/j.1469-8137.1996.tb01150.x
p411
sg50
VNEW PHYTOL
p412
sg52
V134
p413
sg82
(lp414
(VSCHNEIDER
VS
tp415
asg61
I1996
sg46
V103
p416
sbag1
(g2
g3
NtRp417
(dp418
g54
V10.1126/science.148.3668.339
p419
sg50
VSCIENCE
p420
sg52
V148
p421
sg82
(lp422
(VSCHOLANDPF
S''
tp423
asg61
I1965
sg46
V339
p424
sbag1
(g2
g3
NtRp425
(dp426
g54
V10.1046/j.1365-3040.1998.00337.x
p427
sg50
VPLANT CELL ENVIRON
p428
sg52
V21
p429
sg82
(lp430
(VSCHULTE
VM
tp431
asg61
I1998
sg46
VLANT
p432
sbag1
(g2
g3
NtRp433
(dp434
g54
V10.1016/0168-9452(88)90076-3
p435
sg50
VPLANT SCI
p436
sg52
V57
p437
sg82
(lp438
(VSCHUPP
VR
tp439
asg61
I1988
sg46
VLANT
p440
sbag1
(g2
g3
NtRp441
(dp442
g54
V10.1016/0031-9422(91)84176-S
p443
sg50
VPHYTOCHEMISTRY
p444
sg52
V30
p445
sg82
(lp446
(VSCHUPP
VR
tp447
asg61
I1991
sg46
VHYTOCHEMISTRY
p448
sbag1
(g2
g3
NtRp449
(dp450
g54
V10.1093/jxb/43.9.1243
p451
sg50
VJ EXP BOT
p452
sg52
V43
p453
sg82
(lp454
(VSCHUPP
VR
tp455
asg61
I1992
sg46
V1243
p456
sbag1
(g2
g3
NtRp457
(dp458
g54
V10.1111/j.1365-3040.1996.tb00333.x
p459
sg50
VPLANT CELL ENVIRON
p460
sg52
V19
p461
sg82
(lp462
(VSEEGMULLER
VS
tp463
asg61
I1996
sg46
VLANT
p464
sbag1
(g2
g3
NtRp465
(dp466
g54
V10.1046/j.1365-313X.1997.12040875.x
p467
sg50
VPLANT J
p468
sg52
V12
p469
sg82
(lp470
(VSMITH
VF W
tp471
asg61
I1997
sg46
VLANT
p472
sbag1
(g2
g3
NtRp473
(dp474
g54
V10.1046/j.1365-313X.1995.07010141.x
p475
sg50
VPLANT J
p476
sg52
V7
sg82
(lp477
(VSTROHM
VM
tp478
asg61
I1995
sg46
VLANT
p479
sbag1
(g2
g3
NtRp480
(dp481
g54
Nsg50
VP293
p482
sg52
Nsg82
(lp483
(VSTUIVER
VC ELISABETH
tp484
asg61
I1997
sg46
V293
p485
sbag1
(g2
g3
NtRp486
(dp487
g54
V10.1073/pnas.94.20.11102
p488
sg50
VP NATL ACAD SCI USA
p489
sg52
V94
p490
sg82
(lp491
(VTAKAHASHI
VH
tp492
asg61
I1997
sg46
V11102
p493
sbag1
(g2
g3
NtRp494
(dp495
g54
Nsg50
VRESPONSES OF PLANT METABOLISM TO AIR POLLUTION AND GLOBAL CHANGE
p496
sg52
Nsg82
(lp497
(VVAN
VD E R KOOIJ T A W
tp498
asg61
I1998
sg46
V479
p499
sbag1
(g2
g3
NtRp500
(dp501
g54
V10.1046/j.1469-8137.1997.00619.x
p502
sg50
VNEW PHYTOL
p503
sg52
V135
p504
sg82
(lp505
(VVANDERKOOIJ
VT A W
tp506
asg61
I1997
sg46
V101
p507
sbag1
(g2
g3
NtRp508
(dp509
g54
Nsg50
VSULFUR NUTR SULFUR A
p510
sg52
Nsg82
(lp511
(VVANDERZALM
VE
tp512
asg61
I2000
sg46
V277
p513
sbag1
(g2
g3
NtRp514
(dp515
g54
V10.1023/A:1006230131841
p516
sg50
VPLANT MOL BIOL
p517
sg52
V40
p518
sg82
(lp519
(VVIDMAR
VJ J
tp520
asg61
I1999
sg46
VLANT
p521
sbag1
(g2
g3
NtRp522
(dp523
g54
Nsg50
VPLANT PHYSIOL
p524
sg52
V115
p525
sg82
(lp526
(VWEGNER
VL H
tp527
asg61
I1997
sg46
VLANT
p528
sbag1
(g2
g3
NtRp529
(dp530
g54
V10.1093/jxb/48.12.2063
p531
sg50
VJ EXP BOT
p532
sg52
V48
p533
sg82
(lp534
(VWHITE
VP J
tp535
asg61
I1997
sg46
V2063
p536
sbag1
(g2
g3
NtRp537
(dp538
g54
V10.1104/pp.99.3.996
p539
sg50
VPLANT PHYSIOL
p540
sg52
V99
p541
sg82
(lp542
(VWINTER
VH
tp543
asg61
I1992
sg46
VLANT
p544
sbasb.