ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKochian, LV (reprint author), Cornell Univ, USDA ARS, US Plant Soil & Nutr Lab, Ithaca, NY 14853 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V333WR
p13
sS'abstract'
p14
VThe ability of Thlaspi caerulescens, a zinc (Zn)/cadmium (Cd) hyperaccumulator, to accumulate extremely high foliar concentrations of toxic heavy metals requires coordination of uptake, transport, and sequestration to avoid damage to the photosynthetic machinery. The study of these metal hyperaccumulation processes at the cellular level in T. caerulescens has been hampered by the lack of a cellular system that mimics the whole plant, is easily transformable, and competent for longer term studies. Therefore, to better understand the contribution of the cellular physiology and molecular biology to Zn/Cd hyperaccumulation in the intact plant, T. caerulescens suspension cell lines were developed. Differences in cellular metal tolerance and accumulation between the cell lines of T. caerulescens and the related nonhyperaccumulator, Arabidopsis ( Arabidopsis thaliana), were examined. A number of Zn/Cd transport-related differences between T. caerulescens and Arabidopsis cell lines were identified that also are seen in the whole plant. T. caerulescens suspension cell lines exhibited: ( 1) higher growth requirements for Zn; ( 2) much greater Zn and Cd tolerance; ( 3) enhanced expression of specific metal transport-related genes; and ( 4) significant differences in metal fluxes compared with Arabidopsis. One interesting feature exhibited by the T. caerulescens cell lines was that they accumulated less Zn and Cd than the Arabidopsis cell lines, most likely due to a greater metal efflux. This finding suggests that the T. caerulescens suspension cells represent cells of the Zn/Cd transport pathway between the root epidermis and leaf. We also show it is possible to stably transform T. caerulescens suspension cells, which will allow us to alter the expression of candidate hyperaccumulation genes and thus dissect the molecular and physiological processes underlying metal hyperaccumulation in T. caerulescens.
p15
sS'pageEnd'
p16
I2016
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I13
aVZ9 15
p27
asS'PT'
p28
VJ
sS'title'
p29
VInvestigation Of Heavy Metal Hyperaccumulation At The Cellular Level: Development And Characterization Of Thlaspi Caerulescens Suspension Cell Lines
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKLEIN
VMELINDA A
tp37
a(VSEKIMOTO
VHITOSHI
tp38
a(VMILNER
VMATTHEW J
tp39
a(VKOCHIAN
VLEON V
tp40
asS'PG'
p41
I11
sS'PD'
p42
VAUG
p43
sS'pageStart'
p44
I2006
sS'issue'
p45
I4
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V147
p49
sS'doi'
p50
V10.1104/pp.108.119719
p51
sS'emailAddress'
p52
Vlvk1@cornell.edu
p53
sS'authorAddress'
p54
V[Klein, Melinda A.; Sekimoto, Hitoshi; Milner, Matthew J.; Kochian, Leon V.] Cornell Univ, USDA ARS, US Plant Soil & Nutr Lab, Ithaca, NY 14853 USA.
p55
sS'date'
p56
I2008
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VARABIDOPSIS-HALLERI
p62
aVZINC HOMEOSTASIS
p63
aVPLANT-REGENERATION
p64
aVTRANSPORTER GENES
p65
aVCADMIUM
p66
aVTHALIANA
p67
aVLEAF
p68
aVZN
p69
aVTRANSLOCATION
p70
aVEXPRESSION
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000258184800048
p75
sS'citationCount'
p76
I35
sS'authors_init'
p77
(lp78
(VKLEIN
VM A
tp79
a(VSEKIMOTO
VH
tp80
a(VMILNER
VM J
tp81
a(VKOCHIAN
VL V
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
V10.1046/j.1469-8137.2003.00820.x
p87
sg46
VNEW PHYTOL
p88
sg48
V159
p89
sg77
(lp90
(VASSUNCAO
VA G L
tp91
asg56
I2003
sg44
V351
p92
sbag1
(g2
g3
NtRp93
(dp94
g50
V10.1046/j.1365-3040.2001.00666.x
p95
sg46
VPLANT CELL ENVIRON
p96
sg48
V24
p97
sg77
(lp98
(VASSUNCAO
VA G L
tp99
asg56
I2001
sg44
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
V10.1046/j.1365-313X.2003.01959.x
p103
sg46
VPLANT J
p104
sg48
V37
p105
sg77
(lp106
(VBECHER
VM
tp107
asg56
I2004
sg44
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g50
V10.1111/j.1365-313X.2007.03088.x
p111
sg46
VPLANT J
p112
sg48
V50
p113
sg77
(lp114
(VBERGER
VB
tp115
asg56
I2007
sg44
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
V10.1016/j.febslet.2004.05.036
p119
sg46
VFEBS LETT
p120
sg48
V569
p121
sg77
(lp122
(VBERNARD
VC
tp123
asg56
I2004
sg44
V140
p124
sbag1
(g2
g3
NtRp125
(dp126
g50
V10.1093/jxb/eri062
p127
sg46
VJ EXP BOT
p128
sg48
V56
p129
sg77
(lp130
(VCOSIO
VC
tp131
asg56
I2005
sg44
V765
p132
sbag1
(g2
g3
NtRp133
(dp134
g50
V10.1104/pp.103.031948
p135
sg46
VPLANT PHYSIOL
p136
sg48
V134
p137
sg77
(lp138
(VCOSIO
VC
tp139
asg56
I2004
sg44
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g50
V10.1007/s11240-005-1314-7
p143
sg46
VPLANT CELL TISS ORG
p144
sg48
V82
p145
sg77
(lp146
(VDAL
VCORSO G
tp147
asg56
I2005
sg44
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g50
V10.1007/BF02772896
p151
sg46
VPLANT MOL BIOL REP
p152
sg48
V19
p153
sg77
(lp154
(VENCINA
VC L
tp155
asg56
I2001
sg44
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g50
V10.1046/j.1365-3040.2000.00590.x
p159
sg46
VPLANT CELL ENVIRON
p160
sg48
V23
p161
sg77
(lp162
(VFREY
VB
tp163
asg56
I2000
sg44
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g50
V10.1111/j.1469-8137.2006.01662.x
p167
sg46
VNEW PHYTOL
p168
sg48
V170
p169
sg77
(lp170
(VHAMMOND
VJ P
tp171
asg56
I2006
sg44
V239
p172
sbag1
(g2
g3
NtRp173
(dp174
g50
V10.1104/pp.116.4.1413
p175
sg46
VPLANT PHYSIOL
p176
sg48
V116
p177
sg77
(lp178
(VHART
VJ J
tp179
asg56
I1998
sg44
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g50
V10.1105/tpc.020487
p183
sg46
VPLANT CELL
p184
sg48
V16
p185
sg77
(lp186
(VHUSSAIN
VD
tp187
asg56
I2004
sg44
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g50
V10.1007/BF00043410
p191
sg46
VPLANT CELL TISS ORG
p192
sg48
V14
p193
sg77
(lp194
(VJAIN
VR K
tp195
asg56
I1988
sg44
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g50
V10.1093/pcp/pci015
p199
sg46
VPLANT CELL PHYSIOL
p200
sg48
V45
p201
sg77
(lp202
(VKOBAE
VY
tp203
asg56
I2004
sg44
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g50
V10.1023/A:1021141212073
p207
sg46
VPLANT SOIL
p208
sg48
V247
p209
sg77
(lp210
(VKOCHIAN
VL V
tp211
asg56
I2002
sg44
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g50
V10.1104/pp.119.1.305
p215
sg46
VPLANT PHYSIOL
p216
sg48
V119
p217
sg77
(lp218
(VKUPPER
VH
tp219
asg56
I1999
sg44
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g50
Nsg46
VPLANT PHYSIOL
p223
sg48
V112
p224
sg77
(lp225
(VLASAT
VM M
tp226
asg56
I1996
sg44
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g50
V10.1104/pp.118.3.875
p230
sg46
VPLANT PHYSIOL
p231
sg48
V118
p232
sg77
(lp233
(VLASAT
VM M
tp234
asg56
I1998
sg44
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g50
Nsg46
VPLANT SCI
p238
sg48
V164
p239
sg77
(lp240
(VLEVENT
VO
tp241
asg56
I2003
sg44
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g50
V10.1007/s00425-004-1392-5
p245
sg46
VPLANTA
p246
sg48
V220
p247
sg77
(lp248
(VMA
VJ F
tp249
asg56
I2005
sg44
VLANTA
p250
sbag1
(g2
g3
NtRp251
(dp252
g50
V10.1111/j.1469-8137.2004.01178.x
p253
sg46
VNEW PHYTOL
p254
sg48
V164
p255
sg77
(lp256
(VMARQUES
VL
tp257
asg56
I2004
sg44
V289
p258
sbag1
(g2
g3
NtRp259
(dp260
g50
Nsg46
VMINERAL NUTR HIGHER
p261
sg48
Nsg77
(lp262
(VMARSCHNER
VH
tp263
asg56
I1995
sg44
Nsbag1
(g2
g3
NtRp264
(dp265
g50
V10.1046/j.1365-313X.2003.01980.x
p266
sg46
VPLANT J
p267
sg48
V37
p268
sg77
(lp269
(VMENGES
VM
tp270
asg56
I2004
sg44
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g50
V10.1104/pp.104.044503
p274
sg46
VPLANT PHYSIOL
p275
sg48
V136
p276
sg77
(lp277
(VPAPOYAN
VA
tp278
asg56
I2004
sg44
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g50
Nsg46
VChemical equilibrium and reaction models
p282
sg48
Nsg77
(lp283
(VPARKER
VD R
tp284
asg56
I1995
sg44
V253
p285
sbag1
(g2
g3
NtRp286
(dp287
g50
V10.1046/j.1469-8137.2003.00822.x
p288
sg46
VNEW PHYTOL
p289
sg48
V159
p290
sg77
(lp291
(VPEER
VW A
tp292
asg56
I2003
sg44
V421
p293
sbag1
(g2
g3
NtRp294
(dp295
g50
V10.1073/pnas.97.9.4956
p296
sg46
VP NATL ACAD SCI USA
p297
sg48
V97
p298
sg77
(lp299
(VPENCE
VN S
tp300
asg56
I2000
sg44
V4956
p301
sbag1
(g2
g3
NtRp302
(dp303
g50
V10.1104/pp.011932
p304
sg46
VPLANT PHYSIOL
p305
sg48
V131
p306
sg77
(lp307
(VPINEROS
VM A
tp308
asg56
I2003
sg44
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g50
V10.1111/j.1469-8137.2006.01714.x
p312
sg46
VNEW PHYTOL
p313
sg48
V170
p314
sg77
(lp315
(VRIGOLA
VD
tp316
asg56
I2006
sg44
V753
p317
sbag1
(g2
g3
NtRp318
(dp319
g50
Nsg46
VPLANT TISS CULT LETT
p320
sg48
V4
sg77
(lp321
(VTORIYAMA
VK
tp322
asg56
I1987
sg44
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g50
V10.1104/pp.106.082073
p326
sg46
VPLANT PHYSIOL
p327
sg48
V142
p328
sg77
(lp329
(VVAN
VD E MORTEL J E
tp330
asg56
I2006
sg44
VLANT
p331
sbag1
(g2
g3
NtRp332
(dp333
g50
V10.1104/pp.119.3.1047
p334
sg46
VPLANT PHYSIOL
p335
sg48
V119
p336
sg77
(lp337
(VVAN
VD E R ZAAL B J
tp338
asg56
I1999
sg44
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g50
V10.1016/j.febslet.2004.09.023
p342
sg46
VFEBS LETT
p343
sg48
V576
p344
sg77
(lp345
(VVERRET
VF
tp346
asg56
I2004
sg44
V306
p347
sbag1
(g2
g3
NtRp348
(dp349
g50
V10.1046/j.1365-313X.2003.01960.x
p350
sg46
VPLANT J
p351
sg48
V37
p352
sg77
(lp353
(VWEBER
VM
tp354
asg56
I2004
sg44
VLANT
p355
sbasb.