ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRochaix, JD (reprint author), Univ Geneva, Dept Mol Biol, 30 Quai Ernest Ansermet, CH-1211 Geneva, Switzerland.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V503WK
p13
sS'pageEnd'
p14
I1398
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VLetter
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I23
aVZ9 24
p25
asS'PT'
p26
VJ
sS'title'
p27
VAssembly, Function, And Dynamics Of The Photosynthetic Machinery In Chlamydomonas Reinhardtii
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VROCHAIX
VJD
tp35
asS'PG'
p36
I5
sS'PD'
p37
VDEC
p38
sS'pageStart'
p39
I1394
sS'issue'
p40
I4
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V127
p44
sS'doi'
p45
V10.1104/pp.010628
p46
sS'authorAddress'
p47
(lp48
VUniv Geneva, Dept Mol Biol, CH-1211 Geneva, Switzerland.
p49
aVUniv Geneva, Dept Mol Biol, CH-1211 Geneva, Switzerland.
p50
asS'date'
p51
I2001
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VCHLOROPLAST GENE-EXPRESSION
p57
aVSTATE TRANSITIONS
p58
aVELECTRON-TRANSPORT
p59
aVSELECTABLE MARKER
p60
aVPHOTOSYSTEM-I
p61
aVMUTANTS
p62
aVCYTOCHROME-C-552
p63
aVTRANSFORMATION
p64
aVPLASTOCYANIN
p65
aVNUCLEAR
p66
asS'language'
p67
VEnglish
p68
sS'wosid'
p69
VWOS:000172824500013
p70
sS'citationCount'
p71
I27
sS'authors_init'
p72
(lp73
(VROCHAIX
VJ D
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g45
V10.1016/S1360-1385(00)01574-0
p79
sg41
VTRENDS PLANT SCI
p80
sg43
V5
sg72
(lp81
(VABDALLAH
VF
tp82
asg51
I2000
sg39
V141
p83
sbag1
(g2
g3
NtRp84
(dp85
g45
V10.1111/j.1432-1033.1978.tb12346.x
p86
sg41
VEUR J BIOCHEM
p87
sg43
V87
p88
sg72
(lp89
(VWOOD
VP M
tp90
asg51
I1978
sg39
V9
sbag1
(g2
g3
NtRp91
(dp92
g45
V10.1016/S0300-9084(00)00602-7
p93
sg41
VBIOCHIMIE
p94
sg43
V82
p95
sg72
(lp96
(VBARKAN
VA
tp97
asg51
I2000
sg39
V559
p98
sbag1
(g2
g3
NtRp99
(dp100
g45
Nsg41
VMOL GEN GENET
p101
sg43
V263
p102
sg72
(lp103
(VBATEMAN
VJ M
tp104
asg51
I2000
sg39
V404
p105
sbag1
(g2
g3
NtRp106
(dp107
g45
V10.1016/0005-2728(95)00143-3
p108
sg41
VBBA
p109
sg43
V1273
p110
sg72
(lp111
(VDELOSME
VR
tp112
asg51
I1996
sg39
V150
p113
sbag1
(g2
g3
NtRp114
(dp115
g45
V10.1016/S0005-2728(99)00089-4
p116
sg41
VBBA
p117
sg43
V1413
p118
sg72
(lp119
(VFINAZZI
VG
tp120
asg51
I1999
sg39
V117
p121
sbag1
(g2
g3
NtRp122
(dp123
g45
V10.1074/jbc.274.43.30987
p124
sg41
VJ BIOL CHEM
p125
sg43
V274
p126
sg72
(lp127
(VFLEISCHMANN
VM M
tp128
asg51
I1999
sg39
V30987
p129
sbag1
(g2
g3
NtRp130
(dp131
g45
V10.1093/nar/19.15.4083
p132
sg41
VNUCLEIC ACIDS RES
p133
sg43
V19
p134
sg72
(lp135
(VGOLDSCHMIDTCLERMONT
VM
tp136
asg51
I1991
sg39
V4083
p137
sbag1
(g2
g3
NtRp138
(dp139
g45
Nsg41
VINT REV CYTOL
p140
sg43
V177
p141
sg72
(lp142
(VGOLDSCHMIDTCLERMONT
VM
tp143
asg51
I1998
sg39
V115
p144
sbag1
(g2
g3
NtRp145
(dp146
g45
V10.1146/annurev.arplant.52.1.163
p147
sg41
VANNU REV PLANT PHYS
p148
sg43
V52
p149
sg72
(lp150
(VGROSSMAN
VA
tp151
asg51
I2001
sg39
V163
p152
sbag1
(g2
g3
NtRp153
(dp154
g45
V10.1073/pnas.081078898
p155
sg41
VP NATL ACAD SCI USA
p156
sg43
V98
p157
sg72
(lp158
(VGUERGOVA-KURAS
VM
tp159
asg51
I2001
sg39
V4437
p160
sbag1
(g2
g3
NtRp161
(dp162
g45
Nsg41
VCHLAMYDOMONAS SOURCE
p163
sg43
Nsg72
(lp164
(VHARRIS
VE
tp165
asg51
I1989
sg39
Nsbag1
(g2
g3
NtRp166
(dp167
g45
V10.1016/S0005-2728(98)00136-4
p168
sg41
VBBA
p169
sg43
V1367
p170
sg72
(lp171
(VHIPPLER
VM
tp172
asg51
I1998
sg39
V1
sbag1
(g2
g3
NtRp173
(dp174
g45
Nsg41
VMOL BIOL CHLOROPLAST
p175
sg43
Nsg72
(lp176
(VJOLIOT
VP
tp177
asg51
I1998
sg39
V443
p178
sbag1
(g2
g3
NtRp179
(dp180
g45
V10.1021/bi990857c
p181
sg41
VBIOCHEMISTRY
p182
sg43
V38
p183
sg72
(lp184
(VJOLIOT
VP
tp185
asg51
I1999
sg39
V11130
p186
sbag1
(g2
g3
NtRp187
(dp188
g45
Nsg41
VMOL BIOL CHLOROPLAST
p189
sg43
Nsg72
(lp190
(VKINDLE
VK L
tp191
asg51
I1998
sg39
V41
p192
sbag1
(g2
g3
NtRp193
(dp194
g45
V10.1023/A:1006229308606
p195
sg41
VPHOTOSYNTH RES
p196
sg43
V61
p197
sg72
(lp198
(VKRUSE
VO
tp199
asg51
I1999
sg39
VHOTOSYNTH
p200
sbag1
(g2
g3
NtRp201
(dp202
g45
Nsg41
VEMBO J
p203
sg43
V6
sg72
(lp204
(VMERCHANT
VS
tp205
asg51
I1987
sg39
V2531
p206
sbag1
(g2
g3
NtRp207
(dp208
g45
V10.1093/emboj/19.10.2139
p209
sg41
VEMBO J
p210
sg43
V19
p211
sg72
(lp212
(VMOSELEY
VJ
tp213
asg51
I2000
sg39
V2139
p214
sbag1
(g2
g3
NtRp215
(dp216
g45
V10.1104/pp.125.4.1558
p217
sg41
VPLANT PHYSIOL
p218
sg43
V125
p219
sg72
(lp220
(VMULLER
VP
tp221
asg51
I2001
sg39
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g45
Nsg41
VPLANT CELL
p225
sg43
V9
sg72
(lp226
(VNIYOGI
VK K
tp227
asg51
I1997
sg39
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g45
Nsg41
VMOL BIOL CHLOROPLAST
p231
sg43
Nsg72
(lp232
(VREMACLE
VC
tp233
asg51
I1998
sg39
V661
p234
sbag1
(g2
g3
NtRp235
(dp236
g45
V10.1016/S1360-1385(97)90025-X
p237
sg41
VTRENDS PLANT SCI
p238
sg43
V2
sg72
(lp239
(VROCHAIX
VJ D
tp240
asg51
I1997
sg39
V419
p241
sbag1
(g2
g3
NtRp242
(dp243
g45
Nsg41
VMOL BIOL CHLOROPLAST
p244
sg43
Nsg72
(lp245
(VSILFLOW
VC L
tp246
asg51
I1998
sg39
V25
p247
sbag1
(g2
g3
NtRp248
(dp249
g45
V10.1073/pnas.88.18.8262
p250
sg41
VP NATL ACAD SCI USA
p251
sg43
V88
p252
sg72
(lp253
(VVALLON
VO
tp254
asg51
I1991
sg39
V8262
p255
sbag1
(g2
g3
NtRp256
(dp257
g45
V10.1093/emboj/20.14.3623
p258
sg41
VEMBO J
p259
sg43
V20
p260
sg72
(lp261
(VWOLLMAN
VF A
tp262
asg51
I2001
sg39
V3623
p263
sbag1
(g2
g3
NtRp264
(dp265
g45
V10.1104/pp.117.1.129
p266
sg41
VPLANT PHYSIOL
p267
sg43
V117
p268
sg72
(lp269
(VWYKOFF
VD D
tp270
asg51
I1998
sg39
VLANT
p271
sbasb.