ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VAssmann, SM (reprint author), Penn State Univ, Dept Biol, 208 Mueller Lab, University Pk, PA 16802 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V175PA
p13
sS'pageEnd'
p14
I815
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I148
aVZ9 161
p25
asS'PT'
p26
VJ
sS'title'
p27
VThe Multisensory Guard Cell. Stomatal Responses To Blue Light And Abscisic Acid
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VASSMANN
VSM
tp35
a(VSHIMAZAKI
VK
tp36
asS'PG'
p37
I7
sS'PD'
p38
VMAR
p39
sS'pageStart'
p40
I809
sS'issue'
p41
I3
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V119
p45
sS'doi'
p46
V10.1104/pp.119.3.809
p47
sS'emailAddress'
p48
Vsma3@psu.edu
p49
sS'authorAddress'
p50
(lp51
VPenn State Univ, Dept Biol, University Pk, PA 16802 USA.
p52
aVKyushu Univ, Fac Sci, Dept Biol, Fukuoka 8108560, Japan.
p53
asS'date'
p54
I1999
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT PHYSIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VSLOW ANION CHANNELS
p60
aVMEMBRANE H+-ATPASE
p61
aVVICIA-FABA L
p62
aVSIGNAL-TRANSDUCTION
p63
aVK+ CHANNELS
p64
aVPROTEIN-KINASE
p65
aVCOMMELINA-BENGHALENSIS
p66
aVCYTOSOLIC CA-2+
p67
aVHIGHER-PLANTS
p68
aVCALCIUM-IONS
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000079102000001
p73
sS'citationCount'
p74
I54
sS'authors_init'
p75
(lp76
(VASSMANN
VS M
tp77
a(VSHIMAZAKI
VK
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g46
V10.1038/33701
p83
sg42
VNATURE
p84
sg44
V392
p85
sg75
(lp86
(VAHMAD
VM
tp87
asg54
I1998
sg40
V720
p88
sbag1
(g2
g3
NtRp89
(dp90
g46
V10.1007/BF00020798
p91
sg42
VPLANT MOL BIOL
p92
sg44
V30
p93
sg75
(lp94
(VAHMAD
VM
tp95
asg54
I1996
sg40
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g46
Nsg42
VPLANT CELL
p99
sg44
V6
sg75
(lp100
(VALLAN
VA C
tp101
asg54
I1994
sg40
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g46
V10.1093/jexbot/49.suppl_1.305
p105
sg42
VJ EXP BOT
p106
sg44
V49
p107
sg75
(lp108
(VALLEN
VG J
tp109
asg54
I1998
sg40
V305
p110
sbag1
(g2
g3
NtRp111
(dp112
g46
V10.1104/pp.100.3.1567
p113
sg42
VPLANT PHYSIOL
p114
sg44
V100
p115
sg75
(lp116
(VAMODEO
VG
tp117
asg54
I1992
sg40
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g46
Nsg42
VPLANT PHYSIOL
p121
sg44
V104
p122
sg75
(lp123
(VANDERSON
VB E
tp124
asg54
I1994
sg40
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g46
V10.1073/pnas.92.21.9520
p128
sg42
VP NATL ACAD SCI USA
p129
sg44
V92
p130
sg75
(lp131
(VARMSTRONG
VF
tp132
asg54
I1995
sg40
V9520
p133
sbag1
(g2
g3
NtRp134
(dp135
g46
V10.1038/318285a0
p136
sg42
VNATURE
p137
sg44
V318
p138
sg75
(lp139
(VASSMANN
VS M
tp140
asg54
I1985
sg40
V285
p141
sbag1
(g2
g3
NtRp142
(dp143
g46
Nsg42
VANNU REV CELL BIOL
p144
sg44
V9
sg75
(lp145
(VASSMANN
VS M
tp146
asg54
I1993
sg40
V345
p147
sbag1
(g2
g3
NtRp148
(dp149
g46
Nsg42
VPLANTA
p150
sg44
V191
p151
sg75
(lp152
(VBLATT
VM R
tp153
asg54
I1993
sg40
VLANTA
p154
sbag1
(g2
g3
NtRp155
(dp156
g46
Nsg42
VPLANTA
p157
sg44
V186
p158
sg75
(lp159
(VCOSGROVE
VD J
tp160
asg54
I1991
sg40
VLANTA
p161
sbag1
(g2
g3
NtRp162
(dp163
g46
Nsg42
VNEW PHYTOL
p164
sg44
V100
p165
sg75
(lp166
(VDESILVA
VD L R
tp167
asg54
I1985
sg40
V473
p168
sbag1
(g2
g3
NtRp169
(dp170
g46
V10.1104/pp.115.4.1491
p171
sg42
VPLANT PHYSIOL
p172
sg44
V115
p173
sg75
(lp174
(VEUN
VS O
tp175
asg54
I1997
sg40
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g46
V10.1104/pp.98.1.34
p179
sg42
VPLANT PHYSIOL
p180
sg44
V98
p181
sg75
(lp182
(VGAUTIER
VH
tp183
asg54
I1992
sg40
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g46
Nsg42
VPLANT CELL
p187
sg44
V3
sg75
(lp188
(VGILROY
VS
tp189
asg54
I1991
sg40
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g46
V10.1038/346769a0
p193
sg42
VNATURE
p194
sg44
V346
p195
sg75
(lp196
(VGILROY
VS
tp197
asg54
I1990
sg40
V769
p198
sbag1
(g2
g3
NtRp199
(dp200
g46
Nsg42
VPLANT PHYSIOL
p201
sg44
V111
p202
sg75
(lp203
(VGOH
VC H
tp204
asg54
I1996
sg40
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g46
Nsg42
VPLANT CELL PHYSIOL
p208
sg44
V37
p209
sg75
(lp210
(VHENTZEN
VA E
tp211
asg54
I1996
sg40
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g46
Nsg42
VBOT ACTA
p215
sg44
V110
p216
sg75
(lp217
(VHORWITZ
VB A
tp218
asg54
I1997
sg40
V360
p219
sbag1
(g2
g3
NtRp220
(dp221
g46
V10.1126/science.278.5346.2120
p222
sg42
VSCIENCE
p223
sg44
V278
p224
sg75
(lp225
(VHUALA
VE
tp226
asg54
I1997
sg40
V2120
p227
sbag1
(g2
g3
NtRp228
(dp229
g46
V10.1111/j.1399-3054.1983.tb02762.x
p230
sg42
VPHYSIOL PLANTARUM
p231
sg44
V57
p232
sg75
(lp233
(VKARLSSON
VP E
tp234
asg54
I1983
sg40
VHYSIOL
p235
sbag1
(g2
g3
NtRp236
(dp237
g46
Nsg42
VPLANT CELL
p238
sg44
V7
sg75
(lp239
(VKINOSHITA
VT
tp240
asg54
I1995
sg40
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g46
Nsg42
VPLANT PHYSIOL
p244
sg44
V110
p245
sg75
(lp246
(VLEE
VY S
tp247
asg54
I1996
sg40
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g46
V10.1146/annurev.arplant.49.1.199
p251
sg42
VANNU REV PLANT PHYS
p252
sg44
V49
p253
sg75
(lp254
(VLEUNG
VJ
tp255
asg54
I1998
sg40
V199
p256
sbag1
(g2
g3
NtRp257
(dp258
g46
V10.1104/pp.116.2.785
p259
sg42
VPLANT PHYSIOL
p260
sg44
V116
p261
sg75
(lp262
(VLI
VJ X
tp263
asg54
I1998
sg40
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g46
Nsg42
VPLANT CELL
p267
sg44
V8
sg75
(lp268
(VLI
VJ X
tp269
asg54
I1996
sg40
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g46
Nsg42
VPLANT PHYSIOL
p273
sg44
V114
p274
sg75
(lp275
(VLU
VP
tp276
asg54
I1997
sg40
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g46
V10.1073/pnas.90.6.2202
p280
sg42
VP NATL ACAD SCI USA
p281
sg44
V90
p282
sg75
(lp283
(VLUAN
VS
tp284
asg54
I1993
sg40
V2202
p285
sbag1
(g2
g3
NtRp286
(dp287
g46
V10.1034/j.1399-3054.1997.1000102.x
p288
sg42
VPHYSIOL PLANTARUM
p289
sg44
V100
p290
sg75
(lp291
(VMCAINSH
VM R
tp292
asg54
I1997
sg40
VHYSIOL
p293
sbag1
(g2
g3
NtRp294
(dp295
g46
Nsg42
VNATURE
p296
sg44
V343
p297
sg75
(lp298
(VMCAINSH
VM R
tp299
asg54
I1990
sg40
V186
p300
sbag1
(g2
g3
NtRp301
(dp302
g46
Nsg42
VPLANT PHYSIOL
p303
sg44
V113
p304
sg75
(lp305
(VMORI
VI C
tp306
asg54
I1997
sg40
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g46
V10.2307/3870716
p310
sg42
VPLANT CELL
p311
sg44
V10
p312
sg75
(lp313
(VNIYOGI
VK K
tp314
asg54
I1998
sg40
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g46
V10.1007/BF00385121
p318
sg42
VPLANTA
p319
sg44
V142
p320
sg75
(lp321
(VOGAWA
VT
tp322
asg54
I1978
sg40
VLANTA
p323
sbag1
(g2
g3
NtRp324
(dp325
g46
Nsg42
VPLANT PHYSIOL
p326
sg44
V110
p327
sg75
(lp328
(VPALMER
VJ M
tp329
asg54
I1996
sg40
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g46
V10.1034/j.1399-3054.1997.1010425.x
p333
sg42
VPHYSIOL PLANTARUM
p334
sg44
V101
p335
sg75
(lp336
(VPARVATHI
VK
tp337
asg54
I1997
sg40
VHYSIOL
p338
sbag1
(g2
g3
NtRp339
(dp340
g46
V10.1105/tpc.9.3.409
p341
sg42
VPLANT CELL
p342
sg44
V9
sg75
(lp343
(VPEI
VZ M
tp344
asg54
I1997
sg40
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g46
V10.1104/pp.98.4.1460
p348
sg42
VPLANT PHYSIOL
p349
sg44
V98
p350
sg75
(lp351
(VPOFFENROTH
VM
tp352
asg54
I1992
sg40
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g46
V10.1073/pnas.93.5.2224
p356
sg42
VP NATL ACAD SCI USA
p357
sg44
V93
p358
sg75
(lp359
(VQUINONES
VM A
tp360
asg54
I1996
sg40
V2224
p361
sbag1
(g2
g3
NtRp362
(dp363
g46
Nsg42
VPLANT CELL PHYSIOL
p364
sg44
V27
p365
sg75
(lp366
(VREDDY
VA R
tp367
asg54
I1986
sg40
VLANT
p368
sbag1
(g2
g3
NtRp369
(dp370
g46
V10.1146/annurev.pp.43.060192.002111
p371
sg42
VANNU REV PLANT PHYS
p372
sg44
V43
p373
sg75
(lp374
(VROBERTS
VD M
tp375
asg54
I1992
sg40
V375
p376
sbag1
(g2
g3
NtRp377
(dp378
g46
V10.1073/pnas.92.21.9535
p379
sg42
VP NATL ACAD SCI USA
p380
sg44
V92
p381
sg75
(lp382
(VSCHMIDT
VC
tp383
asg54
I1995
sg40
V9535
p384
sbag1
(g2
g3
NtRp385
(dp386
g46
V10.1073/pnas.87.23.9305
p387
sg42
VP NATL ACAD SCI USA
p388
sg44
V87
p389
sg75
(lp390
(VSCHROEDER
VJ I
tp391
asg54
I1990
sg40
V9305
p392
sbag1
(g2
g3
NtRp393
(dp394
g46
Nsg42
VPLANTA
p395
sg44
V183
p396
sg75
(lp397
(VSCHWARTZ
VA
tp398
asg54
I1991
sg40
VLANTA
p399
sbag1
(g2
g3
NtRp400
(dp401
g46
V10.1073/pnas.91.9.4019
p402
sg42
VP NATL ACAD SCI USA
p403
sg44
V91
p404
sg75
(lp405
(VSCHWARTZ
VA
tp406
asg54
I1994
sg40
V4019
p407
sbag1
(g2
g3
NtRp408
(dp409
g46
V10.1038/319324a0
p410
sg42
VNATURE
p411
sg44
V319
p412
sg75
(lp413
(VSHIMAZAKI
VK
tp414
asg54
I1986
sg40
V324
p415
sbag1
(g2
g3
NtRp416
(dp417
g46
V10.1104/pp.99.4.1416
p418
sg42
VPLANT PHYSIOL
p419
sg44
V99
p420
sg75
(lp421
(VSHIMAZAKI
VK
tp422
asg54
I1992
sg40
VLANT
p423
sbag1
(g2
g3
NtRp424
(dp425
g46
Nsg42
VPLANT CELL PHYSIOL
p426
sg44
V34
p427
sg75
(lp428
(VSHIMAZAKI
VK
tp429
asg54
I1993
sg40
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g46
V10.1093/jexbot/49.suppl_1.329
p433
sg42
VJ EXP BOT
p434
sg44
V49
p435
sg75
(lp436
(VTALBOTT
VL D
tp437
asg54
I1998
sg40
V329
p438
sbag1
(g2
g3
NtRp439
(dp440
g46
Nsg42
VJ MEMBRANE BIOL
p441
sg44
V126
p442
sg75
(lp443
(VTHIEL
VG
tp444
asg54
I1992
sg40
V1
sbag1
(g2
g3
NtRp445
(dp446
g46
V10.1104/pp.90.1.59
p447
sg42
VPLANT PHYSIOL
p448
sg44
V90
p449
sg75
(lp450
(VVANI
VT
tp451
asg54
I1989
sg40
VLANT
p452
sbag1
(g2
g3
NtRp453
(dp454
g46
V10.1105/tpc.7.7.833
p455
sg42
VPLANT CELL
p456
sg44
V7
sg75
(lp457
(VWARD
VJ M
tp458
asg54
I1995
sg40
VLANT
p459
sbag1
(g2
g3
NtRp460
(dp461
g46
Nsg42
VPLANT CELL
p462
sg44
V6
sg75
(lp463
(VWARD
VJ M
tp464
asg54
I1994
sg40
VLANT
p465
sbag1
(g2
g3
NtRp466
(dp467
g46
V10.1093/jexbot/49.suppl_1.433
p468
sg42
VJ EXP BOT
p469
sg44
V49
p470
sg75
(lp471
(VZEIGER
VE
tp472
asg54
I1998
sg40
V433
p473
sbag1
(g2
g3
NtRp474
(dp475
g46
V10.1104/pp.77.2.456
p476
sg42
VPLANT PHYSIOL
p477
sg44
V77
p478
sg75
(lp479
(VZEIGER
VE
tp480
asg54
I1985
sg40
VLANT
p481
sbasb.