ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSchnyder, H (reprint author), Tech Univ Munich, Lehrstuhl Grunlandlehre, D-85350 Freising Weihenstephan, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V051NW
p13
sS'abstract'
p14
VLeaf growth in monocotyledons results from the flux of newly born cells out of the division zone and into the adjacent elongation-only zone, where cells reach their final length. We used a kinematic method to analyze the effect of phosphorus nutrition status on cell division and elongation parameters in the epidermis of Lolium perenne. Phosphorus deficiency reduced the leaf elongation rate by 39% due to decreases in the cell production rate (-19%) and final cell length (-20%). The former was solely due to a lower average cell division rate (0.028 versus 0.046 cell cell(-1) h(-1)) and, thus, a lengthened average cell cycle duration (25 versus 15 h). The number of division cycles of the initial cell progeny (five to six) and, as a result, the number of meristematic cells (32-64) and division zone length were independent of phosphorus status. Accordingly, low-phosphorus cells maintained meristematic activity longer. Lack of effect of phosphorus deficiency on meristematic cell length implies that a lower division rate was matched to a lower elongation rate. Phosphorus deficiency did not affect the elongation-only zone length, thus leading to longer cell elongation duration ( 99 versus 75 h). However, the substantially reduced postmitotic average relative elongation rate (0.045 versus 0.064 mm mm(-1) h(-1)) resulted in shorter mature cells. In summary, phosphorus deficiency did not affect the general controls of cell morphogenesis, but, by slowing down the rates of cell division and expansion, it slowed down its pace.
p15
sS'pageEnd'
p16
I775
sS'date'
p17
I2006
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I13
aVZ9 16
p26
asS'PT'
p27
VJ
sS'title'
p28
VPhosphorus Deficiency Decreases Cell Division And Elongation In Grass Leaves
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VKAVANOVA
VM
tp36
a(VLATTANZI
VFA
tp37
a(VGRIMOLDI
VAA
tp38
a(VSCHNYDER
VH
tp39
asS'PG'
p40
I10
sS'PD'
p41
VJUN
p42
sS'pageStart'
p43
I766
sS'issue'
p44
I2
sS'RI'
p45
VSchnyder, Hans/B-7089-2011; Lattanzi, Fernando/A-5609-2009
p46
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V141
p50
sS'doi'
p51
V10.1104/pp.106.079699
p52
sS'emailAddress'
p53
Vschnyder@wzw.tum.de
p54
sS'authorAddress'
p55
VTech Univ Munich, Lehrstuhl Grunlandlehre, D-85350 Freising Weihenstephan, Germany.
p56
sS'publisherAddress'
p57
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p58
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VLEAF ELONGATION
p64
aVROOT-GROWTH
p65
aVPLANTS
p66
aVCYCLE
p67
aVARABIDOPSIS
p68
aVSIZE
p69
aVEXPRESSION
p70
aVMERISTEM
p71
aVRATES
p72
aVZONE
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000238168800050
p77
sS'citationCount'
p78
I44
sS'authors_init'
p79
(lp80
(VKAVANOVA
VM
tp81
a(VLATTANZI
VF A
tp82
a(VGRIMOLDI
VA A
tp83
a(VSCHNYDER
VH
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
V10.1111/j.1365-3040.2004.01194.x
p89
sg47
VPLANT CELL ENVIRON
p90
sg49
V27
p91
sg79
(lp92
(VASSUERO
VS G
tp93
asg17
I2004
sg43
VLANT
p94
sbag1
(g2
g3
NtRp95
(dp96
g51
Nsg47
VPositional controls in plant development
p97
sg49
Nsg79
(lp98
(VBARLOW
VP W
tp99
asg17
I1984
sg43
Vositional
p100
sbag1
(g2
g3
NtRp101
(dp102
g51
V10.1023/A:1006383921517
p103
sg47
VPLANT MOL BIOL
p104
sg49
V43
p105
sg79
(lp106
(VBASKIN
VT I
tp107
asg17
I2000
sg43
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g51
V10.1104/pp.116.4.1515
p111
sg47
VPLANT PHYSIOL
p112
sg49
V116
p113
sg79
(lp114
(VBEEMSTER
VG T S
tp115
asg17
I1998
sg43
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g51
V10.1093/jxb/47.11.1663
p119
sg47
VJ EXP BOT
p120
sg49
V47
p121
sg79
(lp122
(VBEEMSTER
VG T S
tp123
asg17
I1996
sg43
V1663
p124
sbag1
(g2
g3
NtRp125
(dp126
g51
V10.1071/FP02217
p127
sg47
VFUNCT PLANT BIOL
p128
sg49
V30
p129
sg79
(lp130
(VBULTYNCK
VL
tp131
asg17
I2003
sg43
V425
p132
sbag1
(g2
g3
NtRp133
(dp134
g51
V10.1016/0014-4827(90)90001-Q
p135
sg47
VEXP CELL RES
p136
sg49
V191
p137
sg79
(lp138
(VCANOVAS
VJ L
tp139
asg17
I1990
sg43
V163
p140
sbag1
(g2
g3
NtRp141
(dp142
g51
V10.1104/pp.117.4.1143
p143
sg47
VPLANT PHYSIOL
p144
sg49
V117
p145
sg79
(lp146
(VCHAUMONT
VF
tp147
asg17
I1998
sg43
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g51
V10.1093/jexbot/53.368.473
p151
sg47
VJ EXP BOT
p152
sg49
V53
p153
sg79
(lp154
(VCHIERA
VJ
tp155
asg17
I2002
sg43
V473
p156
sbag1
(g2
g3
NtRp157
(dp158
g51
V10.1038/35014621
p159
sg47
VNATURE
p160
sg49
V405
p161
sg79
(lp162
(VCOCKCROFT
VC E
tp163
asg17
I2000
sg43
V575
p164
sbag1
(g2
g3
NtRp165
(dp166
g51
V10.1111/j.1399-3054.2004.00420.x
p167
sg47
VPHYSIOL PLANTARUM
p168
sg49
V123
p169
sg79
(lp170
(VDEL
VPOZO J C
tp171
asg17
I2005
sg43
VHYSIOL
p172
sbag1
(g2
g3
NtRp173
(dp174
g51
V10.1105/tpc.13.7.1653
p175
sg47
VPLANT CELL
p176
sg49
V13
p177
sg79
(lp178
(VDE
VVEYLDER L
tp179
asg17
I2001
sg43
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g51
V10.1016/j.pbi.2003.09.001
p183
sg47
VCURR OPIN PLANT BIOL
p184
sg49
V6
sg79
(lp185
(VDE
VVEYLDER L
tp186
asg17
I2003
sg43
V536
p187
sbag1
(g2
g3
NtRp188
(dp189
g51
V10.1105/tpc.004838
p190
sg47
VPLANT CELL
p191
sg49
V15
p192
sg79
(lp193
(VDEWITTE
VW
tp194
asg17
I2003
sg43
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g51
V10.1038/380520a0
p198
sg47
VNATURE
p199
sg49
V380
p200
sg79
(lp201
(VDOERNER
VP
tp202
asg17
I1996
sg43
V520
p203
sbag1
(g2
g3
NtRp204
(dp205
g51
V10.1104/pp.126.1.244
p206
sg47
VPLANT PHYSIOL
p207
sg49
V126
p208
sg79
(lp209
(VDOWNES
VB P
tp210
asg17
I2001
sg43
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g51
V10.1006/anbo.1999.0864
p214
sg47
VANN BOT
p215
sg49
V83
p216
sg79
(lp217
(VDURAND
VJ L
tp218
asg17
I1999
sg43
V577
p219
sbag1
(g2
g3
NtRp220
(dp221
g51
V10.1007/BF01287813
p222
sg47
VPROTOPLASMA
p223
sg49
V119
p224
sg79
(lp225
(VFAGERBERG
VW R
tp226
asg17
I1984
sg43
VROTOPLASMA
p227
sbag1
(g2
g3
NtRp228
(dp229
g51
V10.1104/pp.124.2.845
p230
sg47
VPLANT PHYSIOL
p231
sg49
V124
p232
sg79
(lp233
(VFIORANI
VF
tp234
asg17
I2000
sg43
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g51
V10.1093/aob/mcf180
p238
sg47
VANN BOT
p239
sg49
V90
p240
sg79
(lp241
(VFRICKE
VW
tp242
asg17
I2002
sg43
V157
p243
sbag1
(g2
g3
NtRp244
(dp245
g51
V10.1007/BF01682532
p246
sg47
VPROTOPLASMA
p247
sg49
V65
p248
sg79
(lp249
(VGONZALEZA
S''
tp250
asg17
I1968
sg43
VROTOPLASMA
p251
sbag1
(g2
g3
NtRp252
(dp253
g51
V10.1086/336858
p254
sg47
VBOT GAZ
p255
sg49
V137
p256
sg79
(lp257
(VGREEN
VP B
tp258
asg17
I1976
sg43
V187
p259
sbag1
(g2
g3
NtRp260
(dp261
g51
Nsg47
VEMBO J
p262
sg49
V14
p263
sg79
(lp264
(VHEMERLY
VA
tp265
asg17
I1995
sg43
V3925
p266
sbag1
(g2
g3
NtRp267
(dp268
g51
V10.1093/jxb/31.2.525
p269
sg47
VJ EXP BOT
p270
sg49
V31
p271
sg79
(lp272
(VHORGAN
VJ M
tp273
asg17
I1980
sg43
V525
p274
sbag1
(g2
g3
NtRp275
(dp276
g51
V10.1086/297487
p277
sg47
VINT J PLANT SCI
p278
sg49
V158
p279
sg79
(lp280
(VIVANOV
VV B
tp281
asg17
I1997
sg43
V757
p282
sbag1
(g2
g3
NtRp283
(dp284
g51
V10.1007/s003440010051
p285
sg47
VJ PLANT GROWTH REGUL
p286
sg49
V21
p287
sg79
(lp288
(VIVANOV
VV B
tp289
asg17
I2002
sg43
V60
p290
sbag1
(g2
g3
NtRp291
(dp292
g51
V10.1111/j.1365-3040.2005.01428.x
p293
sg47
VPLANT CELL ENVIRON
p294
sg49
V29
p295
sg79
(lp296
(VKAVANOVA
V M
tp297
asg17
I2006
sg43
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g51
V10.1111/j.1469-8137.1980.tb04785.x
p301
sg47
VNEW PHYTOL
p302
sg49
V84
p303
sg79
(lp304
(VKEMP
VD R
tp305
asg17
I1980
sg43
V729
p306
sbag1
(g2
g3
NtRp307
(dp308
g51
V10.1007/BF02460887
p309
sg47
VB MATH BIOL
p310
sg49
V55
p311
sg79
(lp312
(VKORN
VR W
tp313
asg17
I1993
sg43
V345
p314
sbag1
(g2
g3
NtRp315
(dp316
g51
V10.1046/j.1365-2184.2001.00197.x
p317
sg47
VCELL PROLIFERAT
p318
sg49
V34
p319
sg79
(lp320
(VKORN
VR W
tp321
asg17
I2001
sg43
V43
p322
sbag1
(g2
g3
NtRp323
(dp324
g51
V10.1073/pnas.0504039102
p325
sg47
VP NATL ACAD SCI USA
p326
sg49
V102
p327
sg79
(lp328
(VLI
VC X
tp329
asg17
I2005
sg43
V12978
p330
sbag1
(g2
g3
NtRp331
(dp332
g51
V10.1104/pp.012161
p333
sg47
VPLANT PHYSIOL
p334
sg49
V131
p335
sg79
(lp336
(VMA
VZ
tp337
asg17
I2003
sg43
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g51
V10.1104/pp.122.4.1399
p341
sg47
VPLANT PHYSIOL
p342
sg49
V122
p343
sg79
(lp344
(VMASLE
VJ
tp345
asg17
I2000
sg43
VLANT
p346
sbag1
(g2
g3
NtRp347
(dp348
g51
Nsg47
VB MATH BIOL
p349
sg49
V54
p350
sg79
(lp351
(VMORRIS
VA K
tp352
asg17
I1992
sg43
V1069
p353
sbag1
(g2
g3
NtRp354
(dp355
g51
V10.1073/pnas.191380498
p356
sg47
VP NATL ACAD SCI USA
p357
sg49
V98
p358
sg79
(lp359
(VPIEN
VS
tp360
asg17
I2001
sg43
V11812
p361
sbag1
(g2
g3
NtRp362
(dp363
g51
V10.1104/pp.75.2.372
p364
sg47
VPLANT PHYSIOL
p365
sg49
V75
p366
sg79
(lp367
(VRADIN
VJ W
tp368
asg17
I1984
sg43
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g51
V10.1146/annurev.arplant.50.1.665
p372
sg47
VANNU REV PLANT PHYS
p373
sg49
V50
p374
sg79
(lp375
(VRAGHOTHAMA
VK G
tp376
asg17
I1999
sg43
V665
p377
sbag1
(g2
g3
NtRp378
(dp379
g51
Nsg47
VPLANTA
p380
sg49
V181
p381
sg79
(lp382
(VSCHNYDER
VH
tp383
asg17
I1990
sg43
VLANTA
p384
sbag1
(g2
g3
NtRp385
(dp386
g51
V10.1104/pp.90.2.708
p387
sg47
VPLANT PHYSIOL
p388
sg49
V90
p389
sg79
(lp390
(VSILK
VW K
tp391
asg17
I1989
sg43
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g51
Nsg47
VINT J PLANT SCI
p395
sg49
V153
p396
sg79
(lp397
(VSILK
VW K
tp398
asg17
I1992
sg43
V49
p399
sbag1
(g2
g3
NtRp400
(dp401
g51
V10.1016/0022-5193(79)90014-6
p402
sg47
VJ THEOR BIOL
p403
sg49
V76
p404
sg79
(lp405
(VSILK
VW K
tp406
asg17
I1979
sg43
V481
p407
sbag1
(g2
g3
NtRp408
(dp409
g51
V10.1016/j.tplants.2004.09.003
p410
sg47
VTRENDS PLANT SCI
p411
sg49
V9
sg79
(lp412
(VTICCONI
VC A
tp413
asg17
I2004
sg43
V548
p414
sbag1
(g2
g3
NtRp415
(dp416
g51
V10.1046/j.1469-8137.2003.00695.x
p417
sg47
VNEW PHYTOL
p418
sg49
V157
p419
sg79
(lp420
(VVANCE
VC P
tp421
asg17
I2003
sg43
V423
p422
sbag1
(g2
g3
NtRp423
(dp424
g51
Nsg47
VCROP SCI
p425
sg49
V21
p426
sg79
(lp427
(VVOLENEC
VJ J
tp428
asg17
I1981
sg43
V381
p429
sbasb.