ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWhite, DWR (reprint author), AgRes, Plant Breeding & Genom, Private Bag 11008, Palmerston, New Zealand.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V577CW
p13
sS'abstract'
p14
VEnod40 is one of the genes associated with legume nodule development and has a putative role in general plant organogenesis. We have isolated a small enod40 gene family from white clover (Trifolium repens), with three genes designated Trenod40-1 Trenod40-2, and Trenod40-3, all containing the conserved enod40 regions I and II. Trenod40-1 and Trenod40-2 share over 90% homology in the transcribed regions and high levels of similarity in their upstream regulatory sequences. Trenod40-1 and Trenod40-2 are similar to the enod40 genes of legumes forming indeterminate nodules (group II) and are predominantly expressed in nodules. Trenod40-3 shares only 32.8% identity with Trenod40-1 and Trenod40-2 within the transcribed region. Trenod40-3 is similar to the enod40 genes of legumes with determinate nodules (group 1) and is not predominantly expressed in nodules. To our knowledge, this is the first report of both group I- and group II-type enod40 genes being expressed in a single legume species. In situ hybridization studies revealed that Trenod40 genes were highly expressed in non-symbiotic tissues, particularly in stolon nodes during nodal root and lateral shoot development. High levels of Trenod40 transcripts were also present in the vascular bundles of mature plant organs, mainly at sites of intensive lateral transport, suggesting a role in vascular tissue function. The expression pattern of Trenod40 genes was analyzed further using Trenod40 promoter-gus fusions in transgenic white clover and tobacco (Nicotiana tabacum), indicating that white clover and tobacco share the regulatory mechanisms for Trenod40-1/2 promoters and some aspects of Trenod40-3 regulation.
p15
sS'pageEnd'
p16
I1118
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I18
aVZ9 19
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe White Clover Enod40 Gene Family. Expression Patterns Of Two Types Of Genes Indicate A Role In Vascular Function
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VVARKONYIGASIC
VE
tp37
a(VWHITE
VDWR
tp38
asS'PG'
p39
I12
sS'PD'
p40
VJUL
p41
sS'pageStart'
p42
I1107
sS'issue'
p43
I3
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V129
p47
sS'doi'
p48
V10.1104/pp.010916
p49
sS'authorAddress'
p50
VAgRes, Plant Breeding & Genom, Palmerston, New Zealand.
p51
sS'date'
p52
I2002
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VSOYBEAN NODULE DEVELOPMENT
p58
aVSUCROSE SYNTHASE
p59
aVMEDICAGO-TRUNCATULA
p60
aVCELLULOSE SYNTHESIS
p61
aVNITROGEN-FIXATION
p62
aVROOT-NODULES
p63
aVGLYCINE-MAX
p64
aVALFALFA
p65
aVRNA
p66
aVCELLS
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000177045000019
p71
sS'citationCount'
p72
I46
sS'authors_init'
p73
(lp74
(VVARKONYIGASIC
VE
tp75
a(VWHITE
VD W R
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1007/BF01276808
p81
sg44
VPROTOPLASMA
p82
sg46
V183
p83
sg73
(lp84
(VASAD
VS
tp85
asg52
I1994
sg42
VROTOPLASMA
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
V10.1104/pp.127.2.655
p89
sg44
VPLANT PHYSIOL
p90
sg46
V127
p91
sg73
(lp92
(VBARRATT
VD H P
tp93
asg52
I2001
sg42
VLANT
p94
sbag1
(g2
g3
NtRp95
(dp96
g48
V10.1073/pnas.94.16.8901
p97
sg44
VP NATL ACAD SCI USA
p98
sg46
V94
p99
sg73
(lp100
(VCHARON
VC
tp101
asg52
I1997
sg42
V8901
p102
sbag1
(g2
g3
NtRp103
(dp104
g48
V10.1105/tpc.11.10.1953
p105
sg44
VPLANT CELL
p106
sg46
V11
p107
sg73
(lp108
(VCHARON
VC
tp109
asg52
I1999
sg42
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g48
V10.1016/0003-2697(92)90185-A
p113
sg44
VANAL BIOCHEM
p114
sg46
V201
p115
sg73
(lp116
(VCHOMCZYNSKI
VP
tp117
asg52
I1992
sg42
V134
p118
sbag1
(g2
g3
NtRp119
(dp120
g48
V10.1007/s004380050792
p121
sg44
VMOL GEN GENET
p122
sg46
V259
p123
sg73
(lp124
(VCHOUREY
VP S
tp125
asg52
I1998
sg42
V88
p126
sbag1
(g2
g3
NtRp127
(dp128
g48
V10.1073/pnas.81.7.1991
p129
sg44
VP NATL ACAD SCI
p130
sg46
V81
p131
sg73
(lp132
(VCHURCH
VG M
tp133
asg52
I1984
sg42
V1991
p134
sbag1
(g2
g3
NtRp135
(dp136
g48
V10.1023/A:1005925607793
p137
sg44
VPLANT MOL BIOL
p138
sg46
V37
p139
sg73
(lp140
(VCORICH
VV
tp141
asg52
I1998
sg42
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g48
V10.1016/0012-1606(84)90162-3
p145
sg44
VDEV BIOL
p146
sg46
V101
p147
sg73
(lp148
(VCOX
VK H
tp149
asg52
I1984
sg42
V485
p150
sbag1
(g2
g3
NtRp151
(dp152
g48
Nsg44
VEMBO J
p153
sg46
V13
p154
sg73
(lp155
(VCRESPI
VM D
tp156
asg52
I1994
sg42
V5099
p157
sbag1
(g2
g3
NtRp158
(dp159
g48
V10.2307/2441136
p160
sg44
VAM J BOT
p161
sg46
V58
p162
sg73
(lp163
(VDEVADAS
VC
tp164
asg52
I1971
sg42
V432
p165
sbag1
(g2
g3
NtRp166
(dp167
g48
V10.1104/pp.116.1.53
p168
sg44
VPLANT PHYSIOL
p169
sg46
V116
p170
sg73
(lp171
(VFANG
VY W
tp172
asg52
I1998
sg42
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g48
V10.1094/MPMI.2000.13.9.987
p176
sg44
VMOL PLANT MICROBE IN
p177
sg46
V13
p178
sg73
(lp179
(VFLEMETAKIS
VE
tp180
asg52
I2000
sg42
V987
p181
sbag1
(g2
g3
NtRp182
(dp183
g48
V10.1007/BF00015820
p184
sg44
VPLANT MOL BIOL
p185
sg46
V8
sg73
(lp186
(VGOVERS
VF
tp187
asg52
I1987
sg42
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g48
V10.1007/BF01294309
p191
sg44
VPROTOPLASMA
p192
sg46
V71
p193
sg73
(lp194
(VGUNNING
VB E S
tp195
asg52
I1970
sg42
VROTOPLASMA
p196
sbag1
(g2
g3
NtRp197
(dp198
g48
V10.1111/j.1399-3054.1984.tb04599.x
p199
sg44
VPHYSIOL PLANTARUM
p200
sg46
V62
p201
sg73
(lp202
(VHAEDER
VH E
tp203
asg52
I1984
sg42
VHYSIOL
p204
sbag1
(g2
g3
NtRp205
(dp206
g48
V10.1023/A:1010615027986
p207
sg44
VPLANT MOL BIOL
p208
sg46
V47
p209
sg73
(lp210
(VHAIGLER
VC H
tp211
asg52
I2001
sg42
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g48
Nsg44
VMOL GEN GENET
p215
sg46
V261
p216
sg73
(lp217
(VHOHNJEC
VN
tp218
asg52
I1999
sg42
V514
p219
sbag1
(g2
g3
NtRp220
(dp221
g48
Nsg44
VSCIENCE
p222
sg46
V227
p223
sg73
(lp224
(VHORSCH
VR B
tp225
asg52
I1985
sg42
V1229
p226
sbag1
(g2
g3
NtRp227
(dp228
g48
V10.1007/BF02667740
p229
sg44
VPLANT MOL BIOL REP
p230
sg46
V5
sg73
(lp231
(VJEFFERSON
VR
tp232
asg52
I1987
sg42
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g48
V10.1046/j.1365-313X.1999.00432.x
p236
sg44
VPLANT J
p237
sg46
V18
p238
sg73
(lp239
(VKOUCHI
VH
tp240
asg52
I1999
sg42
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g48
Nsg44
VMOL GEN GENET
p244
sg46
V238
p245
sg73
(lp246
(VKOUCHI
VH
tp247
asg52
I1993
sg42
V106
p248
sbag1
(g2
g3
NtRp249
(dp250
g48
V10.1094/MPMI.2000.13.6.617
p251
sg44
VMOL PLANT MICROBE IN
p252
sg46
V13
p253
sg73
(lp254
(VMATHESIUS
VU
tp255
asg52
I2000
sg42
V617
p256
sbag1
(g2
g3
NtRp257
(dp258
g48
Nsg44
VBIOLOGY OF PLANT
p259
sg46
Nsg73
(lp260
(VMATVIENKO
VM
tp261
asg52
I1996
sg42
V387
p262
sbag1
(g2
g3
NtRp263
(dp264
g48
V10.1046/j.1365-313X.1996.10010023.x
p265
sg44
VPLANT J
p266
sg46
V10
p267
sg73
(lp268
(VMINAMI
VE
tp269
asg52
I1996
sg42
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g48
V10.1023/A:1006146627301
p273
sg44
VPLANT MOL BIOL
p274
sg46
V39
p275
sg73
(lp276
(VMIRABELLA
VR
tp277
asg52
I1999
sg42
VLANT
p278
sbag1
(g2
g3
NtRp279
(dp280
g48
Nsg44
VPLANT CELL
p281
sg46
V7
sg73
(lp282
(VMYLONA
VP
tp283
asg52
I1995
sg42
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g48
V10.1126/science.250.4983.948
p287
sg44
VSCIENCE
p288
sg46
V250
p289
sg73
(lp290
(VNAP
VJ P
tp291
asg52
I1990
sg42
V948
p292
sbag1
(g2
g3
NtRp293
(dp294
g48
Nsg44
VCAN J BOT
p295
sg46
V57
p296
sg73
(lp297
(VNEWCOMB
VW
tp298
asg52
I1979
sg42
V2603
p299
sbag1
(g2
g3
NtRp300
(dp301
g48
Nsg44
VGENETICS
p302
sg46
V120
p303
sg73
(lp304
(VOCHMAN
VH
tp305
asg52
I1988
sg42
V621
p306
sbag1
(g2
g3
NtRp307
(dp308
g48
V10.1007/BF00049320
p309
sg44
VPLANT MOL BIOL
p310
sg46
V30
p311
sg73
(lp312
(VPAPADOPOULOU
VK
tp313
asg52
I1996
sg42
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g48
V10.1007/BF00387658
p317
sg44
VPLANTA
p318
sg46
V85
p319
sg73
(lp320
(VPATE
VJ S
tp321
asg52
I1969
sg42
VLANTA
p322
sbag1
(g2
g3
NtRp323
(dp324
g48
Nsg44
VGENE
p325
sg46
V211
p326
sg73
(lp327
(VPELCHER
VL E
tp328
asg52
I1992
sg42
V383
p329
sbag1
(g2
g3
NtRp330
(dp331
g48
V10.1073/pnas.022664799
p332
sg44
VP NATL ACAD SCI USA
p333
sg46
V99
p334
sg73
(lp335
(VROHRIG
VH
tp336
asg52
I2002
sg42
V1915
p337
sbag1
(g2
g3
NtRp338
(dp339
g48
V10.1016/S0031-9422(01)00045-0
p340
sg44
VPHYTOCHEMISTRY
p341
sg46
V57
p342
sg73
(lp343
(VSALNIKOV
VV V
tp344
asg52
I2001
sg42
VHYTOCHEMISTRY
p345
sbag1
(g2
g3
NtRp346
(dp347
g48
Nsg44
VMOL CLONING LAB MANU
p348
sg46
Nsg73
(lp349
(VSAMBROOK
VJ
tp350
asg52
I1989
sg42
Nsbag1
(g2
g3
NtRp351
(dp352
g48
V10.1093/nar/23.6.1087
p353
sg44
VNUCLEIC ACIDS RES
p354
sg46
V23
p355
sg73
(lp356
(VSIEBERT
VP D
tp357
asg52
I1995
sg42
V1087
p358
sbag1
(g2
g3
NtRp359
(dp360
g48
V10.1128/MCB.21.1.354-366.2001
p361
sg44
VMOL CELL BIOL
p362
sg46
V21
p363
sg73
(lp364
(VSOUSA
VC
tp365
asg52
I2001
sg42
V354
p366
sbag1
(g2
g3
NtRp367
(dp368
g48
Nsg44
VIN SITU HYBRIDIZATIO
p369
sg46
Nsg73
(lp370
(VSTEEL
VJ H
tp371
asg52
I1998
sg42
V49
p372
sbag1
(g2
g3
NtRp373
(dp374
g48
Nsg44
VPLANT PHYSIOL
p375
sg46
V125
p376
sg73
(lp377
(VSUBBAIAH
VC C
tp378
asg52
I2001
sg42
VLANT
p379
sbag1
(g2
g3
NtRp380
(dp381
g48
Nsg44
VJ BACTERIOL
p382
sg46
V172
p383
sg73
(lp384
(VVASSE
VJ
tp385
asg52
I1990
sg42
V4295
p386
sbag1
(g2
g3
NtRp387
(dp388
g48
V10.1007/BF00020131
p389
sg44
VPLANT MOL BIOL
p390
sg46
V7
sg73
(lp391
(VVERMA
VD P S
tp392
asg52
I1986
sg42
VLANT
p393
sbag1
(g2
g3
NtRp394
(dp395
g48
V10.1093/nar/17.6.2362
p396
sg44
VNUCLEIC ACIDS RES
p397
sg46
V17
p398
sg73
(lp399
(VVERWOERD
VT C
tp400
asg52
I1989
sg42
V2362
p401
sbag1
(g2
g3
NtRp402
(dp403
g48
V10.1007/BF00032671
p404
sg44
VPLANT MOL BIOL
p405
sg46
V28
p406
sg73
(lp407
(VVIJN
VI
tp408
asg52
I1995
sg42
VLANT
p409
sbag1
(g2
g3
NtRp410
(dp411
g48
Nsg44
VPLANT CELL REP
p412
sg46
V13
p413
sg73
(lp414
(VVOISEY
VC R
tp415
asg52
I1994
sg42
VLANT
p416
sbag1
(g2
g3
NtRp417
(dp418
g48
V10.1046/j.1365-313X.1993.03040573.x
p419
sg44
VPLANT J
p420
sg46
V3
sg73
(lp421
(VYANG
VW C
tp422
asg52
I1993
sg42
VLANT
p423
sbasb.