ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKlink, VP (reprint author), Mississippi State Univ, Dept Biol Sci, Mississippi State, MS 39762 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V514XQ
p13
sS'FX'
p14
(lp15
VThis work was supported by the United Soybean Board (grant no. Y9254 to
p16
aVB.F.M.), and by the Research Initiation Program Grant at Mississippi
p17
aVState University and the Mississippi Soybean Promotion Board (to
p18
aVV.P.K.).
p19
asS'abstract'
p20
VThe major pest of soybean (Glycine max) is the soybean cyst nematode (SCN), Heterodera glycines. One population of SCN can evoke a resistant response while a second population can evoke a susceptible response from the same soybean cultivar. Recently, interactions between SCN and soybean roots have been studied using commercially available microarrays to measure both soybean and nematode transcripts. Furthermore, precise dissection of nematode feeding sites (syncytia) using laser capture microdissection (LCM) now allows the study of gene expression specifically in syncytia during a resistant and susceptible reaction. Genes and pathways that are up- and down-regulated in roots and syncytia during the interaction of soybean with SCN have been identified. In this Update, we discuss recent research on gene expression during interactions of soybean with SCN and how this information is being used to identify soybean and SCN genes involved in resistance and susceptibility.
p21
sS'pageEnd'
p22
I1022
sS'date'
p23
I2009
sS'documentType'
p24
VArticle
p25
sS'subject'
p26
VPlant Sciences
p27
sS'isoSource'
p28
VPlant Physiol.
p29
sS'timesCited'
p30
(lp31
I7
aVZ9 7
p32
asS'funding'
p33
(lp34
(VUnited Soybean Board
VY9254
tp35
a(VResearch Initiation Program Grant at Mississippi State University
Ntp36
a(VMississippi Soybean Promotion Board
Ntp37
asS'PT'
p38
VJ
sS'title'
p39
VEmerging Approaches To Broaden Resistance Of Soybean To Soybean Cyst Nematode As Supported By Gene Expression Studies
p40
sS'ISSN'
p41
(lp42
V0032-0889
p43
aVJ9 PLANT PHYSIOL
p44
asS'authors_full'
p45
(lp46
(VKLINK
VVINCENT P
tp47
a(VMATTHEWS
VBENJAMIN F
tp48
asS'PG'
p49
I6
sS'PD'
p50
VNOV
p51
sS'pageStart'
p52
I1017
sS'issue'
p53
I3
sS'journal'
p54
VPLANT PHYSIOLOGY
p55
sS'volume'
p56
V151
p57
sS'doi'
p58
V10.1104/pp.109.144006
p59
sS'emailAddress'
p60
Vvklink@biology.msstate.edu
p61
sS'authorAddress'
p62
(lp63
V[Klink, Vincent P.] Mississippi State Univ, Dept Biol Sci, Mississippi State, MS 39762 USA.
p64
aV[Matthews, Benjamin F.] USDA, Soybean Genom & Improvement Lab, Beltsville, MD 20705 USA.
p65
asS'publisherAddress'
p66
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p67
sS'ER'
p68
V
sS'publisher'
p69
VAMER SOC PLANT BIOLOGISTS
p70
sS'authorKeywords'
p71
(lp72
VHETERODERA-GLYCINES
p73
aVCAENORHABDITIS-ELEGANS
p74
aVMICROARRAY ANALYSIS
p75
aVINFECTION
p76
aVROOTS
p77
aVMAX
p78
aVPARASITISM
p79
aVSEQUENCE
p80
aVIDENTIFICATION
p81
aVPOPULATION
p82
asS'language'
p83
VEnglish
p84
sS'wosid'
p85
VWOS:000271430500008
p86
sS'citationCount'
p87
I38
sS'authors_init'
p88
(lp89
(VKLINK
VV P
tp90
a(VMATTHEWS
VB F
tp91
asS'citedReferences'
p92
(lp93
g1
(g2
g3
NtRp94
(dp95
g58
V10.1038/nbt.1482
p96
sg54
VNAT BIOTECHNOL
p97
sg56
V26
p98
sg88
(lp99
(VABAD
VP
tp100
asg23
I2008
sg52
V909
p101
sbag1
(g2
g3
NtRp102
(dp103
g58
V10.1104/pp.109.138149
p104
sg54
VPLANT PHYSIOL
p105
sg56
V151
p106
sg88
(lp107
(VAFZAL
VA J
tp108
asg23
I2009
sg52
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g58
V10.1139/G03-114
p112
sg54
VGENOME
p113
sg56
V47
p114
sg88
(lp115
(VALKHAROUF
VN
tp116
asg23
I2004
sg52
V380
p117
sbag1
(g2
g3
NtRp118
(dp119
g58
V10.1016/j.exppara.2006.09.009
p120
sg54
VEXP PARASITOL
p121
sg56
V115
p122
sg88
(lp123
(VALKHAROUF
VN W
tp124
asg23
I2007
sg52
V247
p125
sbag1
(g2
g3
NtRp126
(dp127
g58
V10.1093/nar/gkh126
p128
sg54
VNUCLEIC ACIDS RES
p129
sg56
V32
p130
sg88
(lp131
(VALKHAROUF
VN W
tp132
asg23
I2004
sg52
VD398
p133
sbag1
(g2
g3
NtRp134
(dp135
g58
V10.1155/JBB.2005.181
p136
sg54
VJ BIOMED BIOTECHNOL
p137
sg56
Nsg88
(lp138
(VALKHAROUF
VN W
tp139
asg23
I2005
sg52
V181
p140
sbag1
(g2
g3
NtRp141
(dp142
g58
V10.1007/s00425-006-0270-8
p143
sg54
VPLANTA
p144
sg56
V224
p145
sg88
(lp146
(VALKHAROUF
VN W
tp147
asg23
I2006
sg52
VLANTA
p148
sbag1
(g2
g3
NtRp149
(dp150
g58
Nsg54
VCROP SCI
p151
sg56
V44
p152
sg88
(lp153
(VCONCIBIDO
VV C
tp154
asg23
I2004
sg52
V1121
p155
sbag1
(g2
g3
NtRp156
(dp157
g58
Nsg54
VJ NEMATOL
p158
sg56
V16
p159
sg88
(lp160
(VDROPKIN
VV H
tp161
asg23
I1984
sg52
V48
p162
sbag1
(g2
g3
NtRp163
(dp164
g58
V10.1186/1471-2164-10-58
p165
sg54
VBMC GENOMICS
p166
sg56
V10
p167
sg88
(lp168
(VELLING
VA A
tp169
asg23
I2009
sg52
Nsbag1
(g2
g3
NtRp170
(dp171
g58
Nsg54
VPHYTOPATHOLOGY
p172
sg56
V55
p173
sg88
(lp174
(VENDO
VB Y
tp175
asg23
I1965
sg52
VHYTOPATHOLOGY
p176
sbag1
(g2
g3
NtRp177
(dp178
g58
V10.1094/MPMI.2001.14.10.1247
p179
sg54
VMOL PLANT MICROBE IN
p180
sg56
V14
p181
sg88
(lp182
(VGAO
VB L
tp183
asg23
I2001
sg52
V1247
p184
sbag1
(g2
g3
NtRp185
(dp186
g58
V10.1094/MPMI.2003.16.8.720
p187
sg54
VMOL PLANT MICROBE IN
p188
sg56
V16
p189
sg88
(lp190
(VGAO
VB L
tp191
asg23
I2003
sg52
V720
p192
sbag1
(g2
g3
NtRp193
(dp194
g58
V10.1094/MPMI-21-1-0098
p195
sg54
VMOL PLANT MICROBE IN
p196
sg56
V21
p197
sg88
(lp198
(VGAO
VX Q
tp199
asg23
I2008
sg52
V98
p200
sbag1
(g2
g3
NtRp201
(dp202
g58
V10.1073/pnas.0604698103
p203
sg54
VP NATL ACAD SCI USA
p204
sg56
V103
p205
sg88
(lp206
(VHUANG
VG Z
tp207
asg23
I2006
sg52
V14302
p208
sbag1
(g2
g3
NtRp209
(dp210
g58
Nsg54
VAPPL ENTOMOL ZOOL
p211
sg56
V8
sg88
(lp212
(VINAGAKI
VH
tp213
asg23
I1971
sg52
V53
p214
sbag1
(g2
g3
NtRp215
(dp216
g58
V10.1094/MPMI-20-3-0293
p217
sg54
VMOL PLANT MICROBE IN
p218
sg56
V20
p219
sg88
(lp220
(VITHAL
VN
tp221
asg23
I2007
sg52
V293
p222
sbag1
(g2
g3
NtRp223
(dp224
g58
Nsg54
VPLANT PARASIT NEMAT
p225
sg56
VIII
p226
sg88
(lp227
(VJONES
VM G K
tp228
asg23
I1981
sg52
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g58
V10.1007/s002530051414
p232
sg54
VAPPL MICROBIOL BIOT
p233
sg56
V51
p234
sg88
(lp235
(VJUNG
VC
tp236
asg23
I1999
sg52
V439
p237
sbag1
(g2
g3
NtRp238
(dp239
g58
Nsg54
VJ NEMATOL
p240
sg56
V36
p241
sg88
(lp242
(VKHAN
VR
tp243
asg23
I2004
sg52
V241
p244
sbag1
(g2
g3
NtRp245
(dp246
g58
Nsg54
VJ NEMATOL
p247
sg56
V19
p248
sg88
(lp249
(VKIM
VY H
tp250
asg23
I1987
sg52
V177
p251
sbag1
(g2
g3
NtRp252
(dp253
g58
V10.1186/1471-213X-7-35
p254
sg54
VBMC DEV BIOL
p255
sg56
V7
sg88
(lp256
(VKLINK
VV P
tp257
asg23
I2007
sg52
Nsbag1
(g2
g3
NtRp258
(dp259
g58
V10.1186/1471-2164-10-111
p260
sg54
VBMC GENOMICS
p261
sg56
V10
p262
sg88
(lp263
(VKLINK
VV P
tp264
asg23
I2009
sg52
Nsbag1
(g2
g3
NtRp265
(dp266
g58
V10.1007/s00425-007-0581-4
p267
sg54
VPLANTA
p268
sg56
V226
p269
sg88
(lp270
(VKLINK
VV P
tp271
asg23
I2007
sg52
VLANTA
p272
sbag1
(g2
g3
NtRp273
(dp274
g58
V10.1007/s00425-009-0926-2
p275
sg54
VPLANTA
p276
sg56
V230
p277
sg88
(lp278
(VKLINK
VV P
tp279
asg23
I2009
sg52
VLANTA
p280
sbag1
(g2
g3
NtRp281
(dp282
g58
V10.1007/s00425-007-0578-z
p283
sg54
VPLANTA
p284
sg56
V226
p285
sg88
(lp286
(VKLINK
VV P
tp287
asg23
I2007
sg52
VLANTA
p288
sbag1
(g2
g3
NtRp289
(dp290
g58
Nsg54
VPLANT MOL BIOL
p291
sg56
V59
p292
sg88
(lp293
(VKLINK
VV P
tp294
asg23
I2005
sg52
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g58
Nsg54
VPLANT MOL B IN PRESS
p298
sg56
Nsg88
(lp299
(VKLINK
VV P
tp300
asg23
I2009
sg52
VLANT
p301
sbag1
(g2
g3
NtRp302
(dp303
g58
Nsg54
VJ NEMATOL
p304
sg56
V21
p305
sg88
(lp306
(VLUEDDERS
VV D
tp307
asg23
I1989
sg52
V264
p308
sbag1
(g2
g3
NtRp309
(dp310
g58
Nsg54
VBIOL MANAGEMENT SOYB
p311
sg56
Nsg88
(lp312
(VNIBLACK
VT L
tp313
asg23
I2004
sg52
V57
p314
sbag1
(g2
g3
NtRp315
(dp316
g58
Nsg54
VJ NEMATOL
p317
sg56
V34
p318
sg88
(lp319
(VNIBLACK
VT L
tp320
asg23
I2002
sg52
V279
p321
sbag1
(g2
g3
NtRp322
(dp323
g58
V10.1046/j.1365-313X.2003.01677.x
p324
sg54
VPLANT J
p325
sg56
V33
p326
sg88
(lp327
(VPUTHOFF
VD P
tp328
asg23
I2003
sg52
VLANT
p329
sbag1
(g2
g3
NtRp330
(dp331
g58
Nsg54
VPHYTOPATHOLOGY
p332
sg56
V63
p333
sg88
(lp334
(VRIGGS
VR D
tp335
asg23
I1973
sg52
VHYTOPATHOLOGY
p336
sbag1
(g2
g3
NtRp337
(dp338
g58
Nsg54
VBIOL MANAGEMENT SOYB
p339
sg56
Nsg88
(lp340
(VSHANNON
VJ G
tp341
asg23
I2004
sg52
V155
p342
sbag1
(g2
g3
NtRp343
(dp344
g58
Nsg54
VCOMPENDIUM SOYBEAN D
p345
sg56
Nsg88
(lp346
(VSINCLAIR
VJ B
tp347
asg23
I1989
sg52
Nsbag1
(g2
g3
NtRp348
(dp349
g58
Nsg54
VJ BIOL CHEM
p350
sg56
V268
p351
sg88
(lp352
(VSONG
VW C
tp353
asg23
I1993
sg52
V6293
p354
sbag1
(g2
g3
NtRp355
(dp356
g58
V10.1071/FP06130
p357
sg54
VFUNCT PLANT BIOL
p358
sg56
V33
p359
sg88
(lp360
(VSTEEVES
VR M
tp361
asg23
I2006
sg52
V991
p362
sbag1
(g2
g3
NtRp363
(dp364
g58
V10.1094/MPMI.2002.15.8.747
p365
sg54
VMOL PLANT MICROBE IN
p366
sg56
V15
p367
sg88
(lp368
(VURWIN
VP E
tp369
asg23
I2002
sg52
V747
p370
sbasb.