ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VScanlon, MJ (reprint author), Cornell Univ, Dept Plant Biol, Ithaca, NY 14853 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V578XG
p13
sS'FX'
p14
(lp15
VThis work was supported by the National Science Foundation (grant nos.
p16
aV517070 and 0649810 to M.J.S.).
p17
asS'abstract'
p18
VPlant shoot organs arise from initial cells that are recruited from meristematic tissues. Previous studies have shown that members of the WUSCHEL-related HOMEOBOX (WOX) gene family function to organize various initial cell populations during plant development. The function of the WOX4 gene is previously undescribed in any plant species. Comparative analyses of WOX4 transcription and function are presented in Arabidopsis (Arabidopsis thaliana), a simple-leafed plant with collateral vasculature, and in tomato (Solanum lycopersicum), a dissected-leafed species with bicollateral venation. WOX4 is transcribed in the developing vascular bundles of root and shoot lateral organs in both Arabidopsis and tomato. RNA interference-induced down-regulation of WOX4 in Arabidopsis generated small plants whose vascular bundles accumulated undifferentiated ground tissue and exhibited severe reductions in differentiated xylem and phloem. In situ hybridization analyses of Atwox4-RNA interference plants revealed delayed and reduced expression of both the phloem developmental marker ALTERED PHLOEM1 and HOMEOBOX GENE8, a marker of the vascular procambium. Overexpression of SlWOX4 correlated with overproliferation of xylem and phloem in transgenic tomato seedlings. The cumulative data suggest that the conserved WOX4 function is to promote differentiation and/or maintenance of the vascular procambium, the initial cells of the developing vasculature.
p19
sS'pageEnd'
p20
I1356
sS'date'
p21
I2010
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I28
aVZ9 34
p30
asS'funding'
p31
(lp32
(VNational Science Foundation
V517070, 0649810
tp33
asS'PT'
p34
VJ
sS'title'
p35
VWox4 Promotes Procambial Development
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VJI
VJIABING
tp43
a(VSTRABLE
VJOSH
tp44
a(VSHIMIZU
VRENA
tp45
a(VKOENIG
VDANIEL
tp46
a(VSINHA
VNEELIMA
tp47
a(VSCANLON
VMICHAEL J
tp48
asS'PG'
p49
I11
sS'PD'
p50
VMAR
p51
sS'pageStart'
p52
I1346
sS'issue'
p53
I3
sS'journal'
p54
VPLANT PHYSIOLOGY
p55
sS'volume'
p56
V152
p57
sS'doi'
p58
V10.1104/pp.109.149641
p59
sS'emailAddress'
p60
Vmjs298@cornell.edu
p61
sS'authorAddress'
p62
(lp63
V[Strable, Josh; Shimizu, Rena; Scanlon, Michael J.] Cornell Univ, Dept Plant Biol, Ithaca, NY 14853 USA.
p64
aV[Ji, Jiabing] Univ Georgia, Dept Plant Biol, Athens, GA 30602 USA.
p65
aV[Koenig, Daniel; Sinha, Neelima] Univ Calif Davis, Plant Biol Sect, Davis, CA 95616 USA.
p66
asS'publisherAddress'
p67
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p68
sS'ER'
p69
V
sS'publisher'
p70
VAMER SOC PLANT BIOLOGISTS
p71
sS'authorKeywords'
p72
(lp73
VPOLAR AUXIN TRANSPORT
p74
aVARABIDOPSIS-THALIANA
p75
aVHOMEOBOX GENE
p76
aVVASCULAR DEVELOPMENT
p77
aVPATTERN-FORMATION
p78
aVLEAF DEVELOPMENT
p79
aVTRANSCRIPTION FACTOR
p80
aVCELL FATE
p81
aVSHOOT
p82
aVEXPRESSION
p83
asS'language'
p84
VEnglish
p85
sS'wosid'
p86
VWOS:000276329500020
p87
sS'citationCount'
p88
I58
sS'authors_init'
p89
(lp90
(VJI
VJ B
tp91
a(VSTRABLE
VJ
tp92
a(VSHIMIZU
VR
tp93
a(VKOENIG
VD
tp94
a(VSINHA
VN
tp95
a(VSCANLON
VM J
tp96
asS'citedReferences'
p97
(lp98
g1
(g2
g3
NtRp99
(dp100
g58
V10.1104/pp.126.2.643
p101
sg54
VPLANT PHYSIOL
p102
sg56
V126
p103
sg89
(lp104
(VBAIMA
VS
tp105
asg21
I2001
sg52
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g58
Nsg54
VDEVELOPMENT
p109
sg56
V121
p110
sg89
(lp111
(VBAIMA
VS
tp112
asg21
I1995
sg52
V4171
p113
sbag1
(g2
g3
NtRp114
(dp115
g58
V10.1101/gad.497009
p116
sg54
VGENE DEV
p117
sg56
V23
p118
sg89
(lp119
(VBAYER
VE M
tp120
asg21
I2009
sg52
V373
p121
sbag1
(g2
g3
NtRp122
(dp123
g58
V10.1016/j.pbi.2006.11.006
p124
sg54
VCURR OPIN PLANT BIOL
p125
sg56
V10
p126
sg89
(lp127
(VBEERLING
VD J
tp128
asg21
I2007
sg52
V4
sbag1
(g2
g3
NtRp129
(dp130
g58
V10.1038/nature02100
p131
sg54
VNATURE
p132
sg56
V426
p133
sg89
(lp134
(VBONKE
VM
tp135
asg21
I2003
sg52
V181
p136
sbag1
(g2
g3
NtRp137
(dp138
g58
V10.1016/j.devcel.2008.03.008
p139
sg54
VDEV CELL
p140
sg56
V14
p141
sg89
(lp142
(VBREUNINGER
VH
tp143
asg21
I2008
sg52
V867
p144
sbag1
(g2
g3
NtRp145
(dp146
g58
V10.1046/j.1365-313x.1998.00343.x
p147
sg54
VPLANT J
p148
sg56
V16
p149
sg89
(lp150
(VCLOUGH
VS J
tp151
asg21
I1998
sg52
VLANT
p152
sbag1
(g2
g3
NtRp153
(dp154
g58
V10.1104/pp.107.095737
p155
sg54
VPLANT PHYSIOL
p156
sg56
V144
p157
sg89
(lp158
(VDAI
VM Q
tp159
asg21
I2007
sg52
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g58
VDOI 10.1007/BF02712670
p163
sg54
VPLANT MOL BIOL REP
p164
sg56
V1
sg89
(lp165
(VDELLAPORTA
VS L
tp166
asg21
I1983
sg52
VLANT
p167
sbag1
(g2
g3
NtRp168
(dp169
g58
V10.1016/S1369-5266(00)00135-7
p170
sg54
VCURR OPIN PLANT BIOL
p171
sg56
V4
sg89
(lp172
(VDENGLER
VN
tp173
asg21
I2001
sg52
V50
p174
sbag1
(g2
g3
NtRp175
(dp176
g58
V10.1007/s11103-008-9374-9
p177
sg54
VPLANT MOL BIOL
p178
sg56
V69
p179
sg89
(lp180
(VDETTMER
VJ
tp181
asg21
I2009
sg52
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g58
V10.1186/1471-2148-8-291
p185
sg54
VBMC EVOL BIOL
p186
sg56
V8
sg89
(lp187
(VDEVEAUX
VY
tp188
asg21
I2008
sg52
Nsbag1
(g2
g3
NtRp189
(dp190
g58
Nsg54
VDEVELOPMENT
p191
sg56
V119
p192
sg89
(lp193
(VDOLAN
VL
tp194
asg21
I1993
sg52
V71
p195
sbag1
(g2
g3
NtRp196
(dp197
g58
V10.1242/dev.037028
p198
sg54
VDEVELOPMENT
p199
sg56
V136
p200
sg89
(lp201
(VDONNER
VT J
tp202
asg21
I2009
sg52
V3235
p203
sbag1
(g2
g3
NtRp204
(dp205
g58
Nsg54
VPLANT ANATOMY
p206
sg56
Nsg89
(lp207
(VESAU
VK
tp208
asg21
I1965
sg52
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g58
Nsg54
VTHEOR APPL GENET
p212
sg56
V83
p213
sg89
(lp214
(VESHED
VY
tp215
asg21
I1992
sg52
V1027
p216
sbag1
(g2
g3
NtRp217
(dp218
g58
V10.1016/j.cub.2007.05.049
p219
sg54
VCURR BIOL
p220
sg56
V17
p221
sg89
(lp222
(VFISHER
VK
tp223
asg21
I2007
sg52
V1061
p224
sbag1
(g2
g3
NtRp225
(dp226
g58
V10.2307/2438624
p227
sg54
VAM J BOT
p228
sg56
V39
p229
sg89
(lp230
(VFOSTER
VA S
tp231
asg21
I1952
sg52
V752
p232
sbag1
(g2
g3
NtRp233
(dp234
g58
V10.1242/dev.00963
p235
sg54
VDEVELOPMENT
p236
sg56
V131
p237
sg89
(lp238
(VHAECKER
VA
tp239
asg21
I2004
sg52
V657
p240
sbag1
(g2
g3
NtRp241
(dp242
g58
V10.1105/tpc.109.069997
p243
sg54
VPLANT CELL
p244
sg56
V21
p245
sg89
(lp246
(VIKEDA
VM
tp247
asg21
I2009
sg52
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g58
Nsg54
VMOL PLANT PATHOL
p251
sg56
Nsg89
(lp252
(VJACKSON
VD
tp253
asg21
I1991
sg52
V163
p254
sbag1
(g2
g3
NtRp255
(dp256
g58
V10.1086/382794
p257
sg54
VINT J PLANT SCI
p258
sg56
V165
p259
sg89
(lp260
(VKANG
VJ
tp261
asg21
I2004
sg52
V231
p262
sbag1
(g2
g3
NtRp263
(dp264
g58
V10.1111/j.1365-313X.2005.02354.x
p265
sg54
VPLANT J
p266
sg56
V42
p267
sg89
(lp268
(VKIM
VJ
tp269
asg21
I2005
sg52
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g58
Nsg54
VDEVELOPMENT
p273
sg56
V122
p274
sg89
(lp275
(VLAUX
VT
tp276
asg21
I1996
sg52
V87
p277
sbag1
(g2
g3
NtRp278
(dp279
g58
V10.1038/nature04270
p280
sg54
VNATURE
p281
sg56
V438
p282
sg89
(lp283
(VLEIBFRIED
VA
tp284
asg21
I2005
sg52
V1172
p285
sbag1
(g2
g3
NtRp286
(dp287
g58
Nsg54
VMETHOD METHODS
p288
sg56
V4
sg89
(lp289
(VLIVAK
VK J
tp290
asg21
I2001
sg52
V402
p291
sbag1
(g2
g3
NtRp292
(dp293
g58
V10.1101/gad.931001
p294
sg54
VGENE DEV
p295
sg56
V15
p296
sg89
(lp297
(VMATSUMOTO
VN
tp298
asg21
I2001
sg52
V3355
p299
sbag1
(g2
g3
NtRp300
(dp301
g58
Nsg54
VDEVELOPMENT
p302
sg56
V126
p303
sg89
(lp304
(VMATTSSON
VJ
tp305
asg21
I1999
sg52
V2979
p306
sbag1
(g2
g3
NtRp307
(dp308
g58
V10.1104/pp.013623
p309
sg54
VPLANT PHYSIOL
p310
sg56
V131
p311
sg89
(lp312
(VMATTSSON
VJ
tp313
asg21
I2003
sg52
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g58
V10.1016/S0092-8674(00)81703-1
p317
sg54
VCELL
p318
sg56
V95
p319
sg89
(lp320
(VMAYER
VK F X
tp321
asg21
I1998
sg52
V805
p322
sbag1
(g2
g3
NtRp323
(dp324
g58
Nsg54
VPLANT CELL REP
p325
sg56
V5
sg89
(lp326
(VMCCORMICK
VS
tp327
asg21
I1986
sg52
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g58
V10.1093/molbev/msp084
p331
sg54
VMOL BIOL EVOL
p332
sg56
V26
p333
sg89
(lp334
(VNARDMANN
VJ
tp335
asg21
I2009
sg52
V1745
p336
sbag1
(g2
g3
NtRp337
(dp338
g58
V10.1242/dev.01164
p339
sg54
VDEVELOPMENT
p340
sg56
V131
p341
sg89
(lp342
(VNARDMANN
VJ
tp343
asg21
I2004
sg52
V2827
p344
sbag1
(g2
g3
NtRp345
(dp346
g58
V10.1104/pp.104.040212
p347
sg54
VPLANT PHYSIOL
p348
sg56
V135
p349
sg89
(lp350
(VNIEMINEN
VK M
tp351
asg21
I2004
sg52
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g58
V10.1104/pp.107.107870
p355
sg54
VPLANT PHYSIOL
p356
sg56
V146
p357
sg89
(lp358
(VPARIZOT
VB
tp359
asg21
I2008
sg52
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g58
Nsg54
VPLANT J IN PRESS
p363
sg56
Nsg89
(lp364
(VPETSCH
VK A
tp365
asg21
I2009
sg52
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g58
V10.2307/2438644
p369
sg54
VAM J BOT
p370
sg56
V42
p371
sg89
(lp372
(VPRAY
VT R
tp373
asg21
I1955
sg52
V698
p374
sbag1
(g2
g3
NtRp375
(dp376
g58
Nsg54
VDEVELOPMENT S
p377
sg56
V1
sg89
(lp378
(VSACHS
VT
tp379
asg21
I1991
sg52
V83
p380
sbag1
(g2
g3
NtRp381
(dp382
g58
Nsg54
VADV BOT RES
p383
sg56
V9
sg89
(lp384
(VSACHS
VT
tp385
asg21
I1981
sg52
V152
p386
sbag1
(g2
g3
NtRp387
(dp388
g58
V10.1038/nature05703
p389
sg54
VNATURE
p390
sg56
V446
p391
sg89
(lp392
(VSARKAR
VA K
tp393
asg21
I2007
sg52
V811
p394
sbag1
(g2
g3
NtRp395
(dp396
g58
V10.1111/j.1469-8137.2007.02193.x
p397
sg54
VNEW PHYTOL
p398
sg56
V176
p399
sg89
(lp400
(VSAWCHUK
VM G
tp401
asg21
I2007
sg52
V560
p402
sbag1
(g2
g3
NtRp403
(dp404
g58
Nsg54
VDEVELOPMENT
p405
sg56
V127
p406
sg89
(lp407
(VSCANLON
VM J
tp408
asg21
I2000
sg52
V4573
p409
sbag1
(g2
g3
NtRp410
(dp411
g58
V10.1101/gaf.1402406
p412
sg54
VGENE DEV
p413
sg56
V20
p414
sg89
(lp415
(VSCARPELLA
VE
tp416
asg21
I2006
sg52
V1015
p417
sbag1
(g2
g3
NtRp418
(dp419
g58
V10.1111/j.1469-8137.2004.01191.x
p420
sg54
VNEW PHYTOL
p421
sg56
V164
p422
sg89
(lp423
(VSCARPELLA
VE
tp424
asg21
I2004
sg52
V209
p425
sbag1
(g2
g3
NtRp426
(dp427
g58
V10.1101/gad.1426606
p428
sg54
VGENE DEV
p429
sg56
V20
p430
sg89
(lp431
(VSCHERES
VB
tp432
asg21
I2006
sg52
V922
p433
sbag1
(g2
g3
NtRp434
(dp435
g58
V10.1016/S0092-8674(00)80700-X
p436
sg54
VCELL
p437
sg56
V100
p438
sg89
(lp439
(VSCHOOF
VH
tp440
asg21
I2000
sg52
V635
p441
sbag1
(g2
g3
NtRp442
(dp443
g58
V10.1104/pp.108.130765
p444
sg54
VPLANT PHYSIOL
p445
sg56
V149
p446
sg89
(lp447
(VSHIMIZU
VR
tp448
asg21
I2009
sg52
VLANT
p449
sbag1
(g2
g3
NtRp450
(dp451
g58
V10.1016/j.pbi.2005.11.008
p452
sg54
VCURR OPIN PLANT BIOL
p453
sg56
V9
sg89
(lp454
(VSIEBURTH
VL E
tp455
asg21
I2006
sg52
V48
p456
sbag1
(g2
g3
NtRp457
(dp458
g58
V10.1111/j.1365-313X.2009.03880.x
p459
sg54
VPLANT J
p460
sg56
V59
p461
sg89
(lp462
(VSU
VY H
tp463
asg21
I2009
sg52
VLANT
p464
sbag1
(g2
g3
NtRp465
(dp466
g58
V10.1146/annurev.arplant.57.032905.105236
p467
sg54
VANNU REV PLANT BIOL
p468
sg56
V58
p469
sg89
(lp470
(VTURNER
VS
tp471
asg21
I2007
sg52
V407
p472
sbag1
(g2
g3
NtRp473
(dp474
g58
V10.1105/tpc.109.065862
p475
sg54
VPLANT CELL
p476
sg56
V21
p477
sg89
(lp478
(VVANDENBUSSCHE
VM
tp479
asg21
I2009
sg52
VLANT
p480
sbag1
(g2
g3
NtRp481
(dp482
g58
V10.1105/tpc.010478
p483
sg54
VPLANT CELL
p484
sg56
V14
p485
sg89
(lp486
(VVAN
VD E R HOEVEN R
tp487
asg21
I2002
sg52
VLANT
p488
sbag1
(g2
g3
NtRp489
(dp490
g58
V10.1111/j.1365-313X.2006.02977.x
p491
sg54
VPLANT J
p492
sg56
V49
p493
sg89
(lp494
(VWENZEL
VC L
tp495
asg21
I2007
sg52
VLANT
p496
sbag1
(g2
g3
NtRp497
(dp498
g58
V10.1016/j.ydbio.2007.07.019
p499
sg54
VDEV BIOL
p500
sg56
V309
p501
sg89
(lp502
(VWU
VX
tp503
asg21
I2007
sg52
V306
p504
sbag1
(g2
g3
NtRp505
(dp506
g58
V10.1146/annurev.arplant.53.100301.135245
p507
sg54
VANNU REV PLANT BIOL
p508
sg56
V53
p509
sg89
(lp510
(VYE
VZ H
tp511
asg21
I2002
sg52
V183
p512
sbag1
(g2
g3
NtRp513
(dp514
g58
V10.1371/journal.pgen.0030101
p515
sg54
VPLOS GENET
p516
sg56
V3
sg89
(lp517
(VZHANG
VX
tp518
asg21
I2007
sg52
VLOS
p519
sbag1
(g2
g3
NtRp520
(dp521
g58
V10.1105/tpc.108.061655
p522
sg54
VPLANT CELL
p523
sg56
V21
p524
sg89
(lp525
(VZHAO
VY
tp526
asg21
I2009
sg52
VLANT
p527
sbag1
(g2
g3
NtRp528
(dp529
g58
V10.1105/tpc.11.11.2139
p530
sg54
VPLANT CELL
p531
sg56
V11
p532
sg89
(lp533
(VZHONG
VR Q
tp534
asg21
I1999
sg52
VLANT
p535
sbasb.