ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSiedow, JN (reprint author), Duke Univ, Dept Biol, Box 91000, Durham, NC 27708 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V432LD
p13
sS'pageEnd'
p14
I22
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I4
aVZ9 4
p25
asS'PT'
p26
VJ
sS'title'
p27
VFeeding Ten Billion People. Three Views
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VSIEDOW
VJN
tp35
asS'PG'
p36
I3
sS'PD'
p37
VMAY
p38
sS'pageStart'
p39
I20
sS'issue'
p40
I1
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V126
p44
sS'authorAddress'
p45
VDuke Univ, Dept Biol, Durham, NC 27708 USA.
p46
sS'date'
p47
I2001
sS'ER'
p48
V
sS'publisher'
p49
VAMER SOC PLANT PHYSIOLOGISTS
p50
sS'doi'
p51
V10.1104/pp.126.1.20
p52
sS'language'
p53
VEnglish
p54
sS'wosid'
p55
VWOS:000168692300006
p56
sS'citationCount'
p57
I5
sS'authors_init'
p58
(lp59
(VSIEDOW
VJ N
tp60
asS'citedReferences'
p61
(lp62
g1
(g2
g3
NtRp63
(dp64
g51
Nsg41
VPLANT GENES AGR
p65
sg43
Nsg58
(lp66
(VCHRISPEELS
VM J
tp67
asg47
I1994
sg39
VLANT
p68
sbag1
(g2
g3
NtRp69
(dp70
g51
Nsg41
VDOUBLY GREEN REVOLUT
p71
sg43
Nsg58
(lp72
(VCONWAY
VC
tp73
asg47
I1997
sg39
Nsbag1
(g2
g3
NtRp74
(dp75
g51
Nsg41
VFEEDING 10 BILLION
p76
sg43
Nsg58
(lp77
(VEVANS
VL T
tp78
asg47
I1998
sg39
Nsbag1
(g2
g3
NtRp79
(dp80
g51
Nsg41
VFEEDING WORLD CHALLE
p81
sg43
Nsg58
(lp82
(VSMIL
VV
tp83
asg47
I2000
sg39
Nsbag1
(g2
g3
NtRp84
(dp85
g51
V10.1104/pp.123.4.1201
p86
sg41
VPLANT PHYSIOL
p87
sg43
V123
p88
sg58
(lp89
(VSOMERVILLE
VC
tp90
asg47
I2000
sg39
VLANT
p91
sbasb.