ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSchillberg, S (reprint author), Fraunhofer Inst Molbiol & Angew Oekol, D-52074 Aachen, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V577CW
p13
sS'abstract'
p14
VTryptophan decarboxylase (TDC) is a cytosolic enzyme that catalyzes an early step of the terpenoid indole alkaloid biosynthetic pathway by decarboxylation of L-tryptophan to produce the protoalkaloid tryptamine. In the present study, recombinant TDC was targeted to the chloroplast, cytosol, and endoplasmic reticulum (ER) of tobacco (Nicotiana tabacum) plants to evaluate the effects of subcellular compartmentation on the accumulation of functional enzyme and its corresponding enzymatic product. TDC accumulation and in vivo function was significantly affected by the subcellular localization. Immunoblot analysis demonstrated that chloroplast-targeted TDC had improved accumulation and/or stability when compared with the cytosolic enzyme. Because ER-targeted TDC was not detectable by immunoblot analysis and tryptamine levels found in transient expression studies and in transgenic plants were low, it was concluded that the recombinant TDC was most likely unstable if ER retained. Targeting TDC to the chloroplast stroma resulted in the highest accumulation level of tryptamine so far reported in the literature for studies on heterologous TDC expression in tobacco. However, plants accumulating high levels of functional TDC in the chloroplast developed a lesion-mimic phenotype that was probably triggered by the relatively high accumulation of tryptamine in this compartment. We demonstrate that subcellular targeting may provide a useful strategy for enhancing accumulation and/or stability of enzymes involved in secondary metabolism and to divert metabolic flux toward desired end products. However, metabolic engineering of plants is a very demanding task because unexpected, and possibly unwanted, effects may be observed on plant metabolism and/or phenotype.
p15
sS'pageEnd'
p16
I1169
sS'date'
p17
I2002
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I20
aVZ9 20
p26
asS'PT'
p27
VJ
sS'title'
p28
VTargeting Tryptophan Decarboxylase To Selected Subcellular Compartments Of Tobacco Plants Affects Enzyme Stability And In Vivo Function And Leads To A Lesion-Mimic Phenotype
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VDI FIORE
VS
tp36
a(VLI
VQR
tp37
a(VLEECH
VMJ
tp38
a(VSCHUSTER
VF
tp39
a(VEMANS
VN
tp40
a(VFISCHER
VR
tp41
a(VSCHILLBERG
VS
tp42
asS'PG'
p43
I10
sS'PD'
p44
VJUL
p45
sS'pageStart'
p46
I1160
sS'issue'
p47
I3
sS'RI'
p48
VSchillberg, Stefan/I-5449-2013
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V129
p53
sS'doi'
p54
V10.1104/pp.010889
p55
sS'authorAddress'
p56
(lp57
VFraunhofer Inst Molbiol & Angew Oekol, D-52074 Aachen, Germany.
p58
aVRhein Westfal TH, Inst Mol Biotechnol Biol 7, D-52074 Aachen, Germany.
p59
aVJohn Innes Ctr, Norwich NR4 7UH, Norfolk, England.
p60
aVGen Hosp Shenyang, Shenyang 110016, Peoples R China.
p61
asS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT BIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VCATHARANTHUS-ROSEUS
p69
aVENDOPLASMIC-RETICULUM
p70
aVTRANSGENIC TOBACCO
p71
aVALKALOID BIOSYNTHESIS
p72
aVNICOTIANA-TABACUM
p73
aVEXPRESSION
p74
aVGENES
p75
aVCELL
p76
aVPROTEINS
p77
aVACCUMULATION
p78
asS'OI'
p79
VSchillberg, Stefan/0000-0002-1896-4575
p80
sS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000177045000024
p84
sS'citationCount'
p85
I50
sS'authors_init'
p86
(lp87
(VDI FIORE
VS
tp88
a(VLI
VQ R
tp89
a(VLEECH
VM J
tp90
a(VSCHUSTER
VF
tp91
a(VEMANS
VN
tp92
a(VFISCHER
VR
tp93
a(VSCHILLBERG
VS
tp94
asS'citedReferences'
p95
(lp96
g1
(g2
g3
NtRp97
(dp98
g54
V10.1094/MPMI.1997.10.5.635
p99
sg50
VMOL PLANT MICROBE IN
p100
sg52
V10
p101
sg86
(lp102
(VABAD
VM S
tp103
asg17
I1997
sg46
V635
p104
sbag1
(g2
g3
NtRp105
(dp106
g54
Nsg50
VJ CHIM PHYS PCB
p107
sg52
V93
p108
sg86
(lp109
(VABUEITTAH
VR H
tp110
asg17
I1996
sg46
V1958
p111
sbag1
(g2
g3
NtRp112
(dp113
g54
V10.1016/0006-3002(61)90178-0
p114
sg50
VBIOCHIM BIOPHYS ACTA
p115
sg52
V51
p116
sg86
(lp117
(VALIVISATOS
VS
tp118
asg17
I1961
sg46
V361
p119
sbag1
(g2
g3
NtRp120
(dp121
g54
V10.1104/pp.24.1.1
p122
sg50
VPLANT PHYSIOL
p123
sg52
V24
p124
sg86
(lp125
(VARNON
VD I
tp126
asg17
I1949
sg46
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g54
V10.1007/BF01976175
p130
sg50
VTRANSGENIC RES
p131
sg52
V2
sg86
(lp132
(VBERLIN
VJ
tp133
asg17
I1993
sg46
V336
p134
sbag1
(g2
g3
NtRp135
(dp136
g54
V10.1046/j.1365-313X.1996.10050935.x
p137
sg50
VPLANT J
p138
sg52
V10
p139
sg86
(lp140
(VBOEVINK
VP
tp141
asg17
I1996
sg46
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g54
V10.1016/S0167-7799(00)01444-X
p145
sg50
VTRENDS BIOTECHNOL
p146
sg52
V18
p147
sg86
(lp148
(VBOGORAD
VL
tp149
asg17
I2000
sg46
V257
p150
sbag1
(g2
g3
NtRp151
(dp152
g54
V10.1016/0006-3002(61)90418-8
p153
sg50
VBIOCHIM BIOPHYS ACTA
p154
sg52
V52
p155
sg86
(lp156
(VBRUINSMA
VJ
tp157
asg17
I1961
sg46
V576
p158
sbag1
(g2
g3
NtRp159
(dp160
g54
V10.1073/pnas.91.6.2166
p161
sg50
VP NATL ACAD SCI USA
p162
sg52
V91
p163
sg86
(lp164
(VCHAVADEJ
VS
tp165
asg17
I1994
sg46
V2166
p166
sbag1
(g2
g3
NtRp167
(dp168
g54
Nsg50
VPLANT CELL
p169
sg52
V8
sg86
(lp170
(VDANGL
VJ L
tp171
asg17
I1996
sg46
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g54
V10.1104/pp.85.4.1099
p175
sg50
VPLANT PHYSIOL
p176
sg52
V85
p177
sg86
(lp178
(VDELUCA
VV
tp179
asg17
I1987
sg46
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g54
V10.1016/S1360-1385(00)01575-2
p183
sg50
VTRENDS PLANT SCI
p184
sg52
V5
sg86
(lp185
(VDE
VLUCA V
tp186
asg17
I2000
sg46
V168
p187
sbag1
(g2
g3
NtRp188
(dp189
g54
V10.1016/S0031-9422(00)00050-9
p190
sg50
VPHYTOCHEMISTRY
p191
sg52
V54
p192
sg86
(lp193
(VFACCHINI
VP J
tp194
asg17
I2000
sg46
VHYTOCHEMISTRY
p195
sbag1
(g2
g3
NtRp196
(dp197
g54
V10.1038/nbt0695-577
p198
sg50
VBIO
p199
sg52
V13
p200
sg86
(lp201
(VFALCO
VS C
tp202
asg17
I1995
sg46
V577
p203
sbag1
(g2
g3
NtRp204
(dp205
g54
V10.1104/pp.91.1.79
p206
sg50
VPLANT PHYSIOL
p207
sg52
V91
p208
sg86
(lp209
(VFERNANDEZ
VJ A
tp210
asg17
I1989
sg46
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g54
V10.1016/S1380-2933(97)00014-6
p214
sg50
VIMMUNOTECHNOLOGY
p215
sg52
V3
sg86
(lp216
(VFIEDLER
VU
tp217
asg17
I1997
sg46
V205
p218
sbag1
(g2
g3
NtRp219
(dp220
g54
V10.1046/j.1432-1327.1999.00435.x
p221
sg50
VEUR J BIOCHEM
p222
sg52
V262
p223
sg86
(lp224
(VFISCHER
VR
tp225
asg17
I1999
sg46
V810
p226
sbag1
(g2
g3
NtRp227
(dp228
g54
V10.1023/A:1008991625001
p229
sg50
VTRANSGENIC RES
p230
sg52
V9
sg86
(lp231
(VGALILI
VS
tp232
asg17
I2000
sg46
V137
p233
sbag1
(g2
g3
NtRp234
(dp235
g54
V10.1007/BF00027376
p236
sg50
VPLANT MOL BIOL
p237
sg52
V22
p238
sg86
(lp239
(VGODDIJN
VO J M
tp240
asg17
I1993
sg46
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g54
V10.1046/j.1365-313X.1997.11020313.x
p244
sg50
VPLANT J
p245
sg52
V11
p246
sg86
(lp247
(VGOMORD
VV
tp248
asg17
I1997
sg46
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g54
V10.1104/pp.122.3.933
p252
sg50
VPLANT PHYSIOL
p253
sg52
V122
p254
sg86
(lp255
(VGUILLET
VG
tp256
asg17
I2000
sg46
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g54
V10.1016/0003-2697(78)90299-3
p260
sg50
VANAL BIOCHEM
p261
sg52
V85
p262
sg86
(lp263
(VHATCH
VM D
tp264
asg17
I1978
sg46
V271
p265
sbag1
(g2
g3
NtRp266
(dp267
g54
Nsg50
VSCIENCE
p268
sg52
V227
p269
sg86
(lp270
(VHORSCH
VR B
tp271
asg17
I1985
sg46
V1229
p272
sbag1
(g2
g3
NtRp273
(dp274
g54
V10.1105/tpc.1.3.381
p275
sg50
VPLANT CELL
p276
sg52
V1
sg86
(lp277
(VITURRIAGA
VG
tp278
asg17
I1989
sg46
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g54
V10.1016/S0168-9452(96)04541-4
p282
sg50
VPLANT SCI
p283
sg52
V122
p284
sg86
(lp285
(VKAPILA
VJ
tp286
asg17
I1997
sg46
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g54
V10.1007/BF00331014
p290
sg50
VMOL GEN GENET
p291
sg52
V204
p292
sg86
(lp293
(VKONCZ
VC
tp294
asg17
I1986
sg46
V383
p295
sbag1
(g2
g3
NtRp296
(dp297
g54
Nsg50
VPRINCIPLES FLUORESCE
p298
sg52
Nsg86
(lp299
(VLAKOWICZ
VJ R
tp300
asg17
I1983
sg46
VRINCIPLES
p301
sbag1
(g2
g3
NtRp302
(dp303
g54
V10.1023/A:1006000229229
p304
sg50
VPLANT MOL BIOL
p305
sg52
V38
p306
sg86
(lp307
(VLEECH
VM J
tp308
asg17
I1998
sg46
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g54
Nsg50
VMETHOD ENZYMAT AN
p312
sg52
Nsg86
(lp313
(VLUCK
VH
tp314
asg17
I1965
sg46
V886
p315
sbag1
(g2
g3
NtRp316
(dp317
g54
Nsg50
VMETHOD ENZYMOL
p318
sg52
V101
p319
sg86
(lp320
(VMESSING
VJ
tp321
asg17
I1983
sg46
V20
p322
sbag1
(g2
g3
NtRp323
(dp324
g54
V10.1016/0092-8674(86)90746-4
p325
sg50
VCELL
p326
sg52
V46
p327
sg86
(lp328
(VMUNRO
VS
tp329
asg17
I1986
sg46
V291
p330
sbag1
(g2
g3
NtRp331
(dp332
g54
V10.1016/S0021-9673(01)93130-9
p333
sg50
VJ CHROMATOGR
p334
sg52
V483
p335
sg86
(lp336
(VPENNINGS
VE J M
tp337
asg17
I1989
sg46
V311
p338
sbag1
(g2
g3
NtRp339
(dp340
g54
V10.1016/0003-2697(87)90210-7
p341
sg50
VANAL BIOCHEM
p342
sg52
V165
p343
sg86
(lp344
(VPENNINGS
VE J M
tp345
asg17
I1987
sg46
V133
p346
sbag1
(g2
g3
NtRp347
(dp348
g54
V10.1007/BF01976026
p349
sg50
VTRANSGENIC RES
p350
sg52
V3
sg86
(lp351
(VPOULSEN
VC
tp352
asg17
I1994
sg46
V43
p353
sbag1
(g2
g3
NtRp354
(dp355
g54
V10.1016/0006-3002(50)90026-6
p356
sg50
VBIOCHIM BIOPHYS ACTA
p357
sg52
V4
sg86
(lp358
(VRACKER
VE
tp359
asg17
I1950
sg46
V211
p360
sbag1
(g2
g3
NtRp361
(dp362
g54
Nsg50
VPLANT CELL
p363
sg52
V7
sg86
(lp364
(VRADWANSKI
VE R
tp365
asg17
I1995
sg46
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g54
V10.1006/abio.1997.2377
p369
sg50
VANAL BIOCHEM
p370
sg52
V255
p371
sg86
(lp372
(VSANGWAN
VR S
tp373
asg17
I1998
sg46
V39
p374
sbag1
(g2
g3
NtRp375
(dp376
g54
V10.1093/nar/24.2.257
p377
sg50
VNUCLEIC ACIDS RES
p378
sg52
V24
p379
sg86
(lp380
(VSCHMITZ
VJ
tp381
asg17
I1996
sg46
V257
p382
sbag1
(g2
g3
NtRp383
(dp384
g54
V10.1104/pp.94.3.1410
p385
sg50
VPLANT PHYSIOL
p386
sg52
V94
p387
sg86
(lp388
(VSONGSTAD
VD D
tp389
asg17
I1990
sg46
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g54
V10.1016/S0168-9452(99)00145-4
p393
sg50
VPLANT SCI
p394
sg52
V149
p395
sg86
(lp396
(VSPIEGEL
VH
tp397
asg17
I1999
sg46
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g54
Nsg50
VPLANT CELL REP
p401
sg52
V12
p402
sg86
(lp403
(VSTEVENS
VL H
tp404
asg17
I1993
sg46
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g54
V10.1105/tpc.11.5.887
p408
sg50
VPLANT CELL
p409
sg52
V11
p410
sg86
(lp411
(VST-PIERRE
VB
tp412
asg17
I1999
sg46
VLANT
p413
sbag1
(g2
g3
NtRp414
(dp415
g54
V10.1016/S1359-6446(97)01167-7
p416
sg50
VDRUG DISCOV TODAY
p417
sg52
V3
sg86
(lp418
(VVERPOORTE
VR
tp419
asg17
I1998
sg46
V232
p420
sbag1
(g2
g3
NtRp421
(dp422
g54
V10.1023/A:1008966404981
p423
sg50
VTRANSGENIC RES
p424
sg52
V9
sg86
(lp425
(VVERPOORTE
VR
tp426
asg17
I2000
sg46
V323
p427
sbag1
(g2
g3
NtRp428
(dp429
g54
V10.1007/BF01682088
p430
sg50
VMOL BREEDING
p431
sg52
V1
sg86
(lp432
(VVOSS
VA
tp433
asg17
I1995
sg46
V39
p434
sbag1
(g2
g3
NtRp435
(dp436
g54
Nsg50
VPLANT J
p437
sg52
V2
sg86
(lp438
(VWANDELT
VC I
tp439
asg17
I1992
sg46
VLANT
p440
sbag1
(g2
g3
NtRp441
(dp442
g54
V10.1021/bi00868a031
p443
sg50
VBIOCHEMISTRY
p444
sg52
V5
sg86
(lp445
(VWILSON
VJ E
tp446
asg17
I1966
sg46
V1351
p447
sbag1
(g2
g3
NtRp448
(dp449
g54
Nsg50
VJ BIOL CHEM
p450
sg52
V251
p451
sg86
(lp452
(VWOLOSIUK
VR A
tp453
asg17
I1976
sg46
V6456
p454
sbag1
(g2
g3
NtRp455
(dp456
g54
Nsg50
VPLANT CELL
p457
sg52
V7
sg86
(lp458
(VYAO
VK N
tp459
asg17
I1995
sg46
VLANT
p460
sbag1
(g2
g3
NtRp461
(dp462
g54
V10.1023/A:1009638600492
p463
sg50
VMOL BREEDING
p464
sg52
V4
sg86
(lp465
(VZIMMERMANN
VS
tp466
asg17
I1998
sg46
V369
p467
sbasb.