ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMetzner, R (reprint author), Forschungszentrum Julich, Cent Div Analyt Chem, D-52425 Julich, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V551XL
p13
sS'abstract'
p14
VFluxes of mineral nutrients in the xylem are strongly influenced by interactions with the surrounding stem tissues and are probably regulated by them. Toward a mechanistic understanding of these interactions, we applied stable isotope tracers of magnesium, potassium, and calcium continuously to the transpiration stream of cut bean (Phaseolus vulgaris) shoots to study their radial exchange at the cell and tissue level with stem tissues between pith and phloem. For isotope localization, we combined sample preparation with secondary ion mass spectrometry in a completely cryogenic workflow. After 20 min of application, tracers were readily detectable to various degrees in all tissues. The xylem parenchyma near the vessels exchanged freely with the vessels, its nutrient elements reaching a steady state of strong exchange with elements in the vessels within 20 min, mainly via apoplastic pathways. A slow exchange between vessels and cambium and phloem suggested that they are separated from the xylem, parenchyma, and pith, possibly by an apoplastic barrier to diffusion for nutrients (as for carbohydrates). There was little difference in these distributions when tracers were applied directly to intact xylem via a microcapillary, suggesting that xylem tension had little effect on radial exchange of these nutrients and that their movement was mainly diffusive.
p15
sS'pageEnd'
p16
I1043
sS'date'
p17
I2010
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I9
aVZ9 10
p26
asS'PT'
p27
VJ
sS'title'
p28
VTracing Cationic Nutrients From Xylem Into Stem Tissue Of French Bean By Stable Isotope Tracers And Cryo-Secondary Ion Mass Spectrometry
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VMETZNER
VRALF
tp36
a(VSCHNEIDER
VHEIKE URSULA
tp37
a(VBREUER
VUWE
tp38
a(VTHORPE
VMICHAEL ROBERT
tp39
a(VSCHURR
VULRICH
tp40
a(VSCHROEDER
VWALTER HEINZ
tp41
asS'PG'
p42
I14
sS'PD'
p43
VFEB
p44
sS'pageStart'
p45
I1030
sS'issue'
p46
I2
sS'RI'
p47
VMetzner, Ralf/J-2480-2012
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V152
p52
sS'doi'
p53
V10.1104/pp.109.143776
p54
sS'emailAddress'
p55
Vr.metzner@fz-juelich.de
p56
sS'authorAddress'
p57
(lp58
V[Metzner, Ralf; Breuer, Uwe] Forschungszentrum Julich, Cent Div Analyt Chem, D-52425 Julich, Germany.
p59
aV[Metzner, Ralf; Schneider, Heike Ursula; Thorpe, Michael Robert; Schurr, Ulrich; Schroeder, Walter Heinz] Forschungszentrum Julich, Phytosphere Inst ICG 3, D-52425 Julich, Germany.
p60
asS'publisherAddress'
p61
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p62
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT BIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VPRESSURE PROBE MEASUREMENTS
p68
aVTURGOR PRESSURE
p69
aVRADIAL TURGOR
p70
aVTOMATO STEM
p71
aVTRANSPORT
p72
aVPHLOEM
p73
aVTRANSLOCATION
p74
aVROOTS
p75
aVSHOOT
p76
aVPOTASSIUM
p77
asS'OI'
p78
VMetzner, Ralf/0000-0001-6164-1141
p79
sS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000274246600052
p83
sS'citationCount'
p84
I38
sS'authors_init'
p85
(lp86
(VMETZNER
VR
tp87
a(VSCHNEIDER
VH U
tp88
a(VBREUER
VU
tp89
a(VTHORPE
VM R
tp90
a(VSCHURR
VU
tp91
a(VSCHROEDER
VW H
tp92
asS'citedReferences'
p93
(lp94
g1
(g2
g3
NtRp95
(dp96
g53
Nsg49
VBOT ACTA
p97
sg51
V104
p98
sg85
(lp99
(VBENKERT
VR
tp100
asg17
I1991
sg45
V423
p101
sbag1
(g2
g3
NtRp102
(dp103
g53
V10.2307/2437595
p104
sg49
VAM J BOT
p105
sg51
V31
p106
sg85
(lp107
(VBIDDULPH
VO
tp108
asg17
I1944
sg45
V65
p109
sbag1
(g2
g3
NtRp110
(dp111
g53
V10.1021/es8012722
p112
sg49
VENVIRON SCI TECHNOL
p113
sg51
V42
p114
sg85
(lp115
(VBLACK
VJ R
tp116
asg17
I2008
sg45
V7831
p117
sbag1
(g2
g3
NtRp118
(dp119
g53
V10.1063/1.1836764
p120
sg49
VJ PHYS CHEM REF DATA
p121
sg51
V34
p122
sg85
(lp123
(VBOHLKE
VJ K
tp124
asg17
I2005
sg45
V57
p125
sbag1
(g2
g3
NtRp126
(dp127
g53
V10.1007/978-1-4020-5843-1_17
p128
sg49
VP221
p129
sg51
Nsg85
(lp130
(VGILMER
VF
tp131
asg17
I2007
sg45
V221
p132
sbag1
(g2
g3
NtRp133
(dp134
g53
V10.1007/978-1-4020-5843-1_4
p135
sg49
VP49
p136
sg51
Nsg85
(lp137
(VHORST
VW J
tp138
asg17
I2007
sg45
V49
p139
sbag1
(g2
g3
NtRp140
(dp141
g53
V10.1093/jxb/42.9.1091
p142
sg49
VJ EXP BOT
p143
sg51
V42
p144
sg85
(lp145
(VJESCHKE
VW D
tp146
asg17
I1991
sg45
V1091
p147
sbag1
(g2
g3
NtRp148
(dp149
g53
Nsg49
VJ PLANT PHYSIOL
p150
sg51
V117
p151
sg85
(lp152
(VJESCHKE
VW D
tp153
asg17
I1985
sg45
V319
p154
sbag1
(g2
g3
NtRp155
(dp156
g53
V10.1023/A:1026431408238
p157
sg49
VPLANT SOIL
p158
sg51
V226
p159
sg85
(lp160
(VJESCHKE
VW D
tp161
asg17
I2000
sg45
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g53
V10.1104/pp.124.2.599
p165
sg49
VPLANT PHYSIOL
p166
sg51
V124
p167
sg85
(lp168
(VKOROLEVA
VO A
tp169
asg17
I2000
sg45
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g53
V10.1007/PL00008156
p173
sg49
VPLANTA
p174
sg51
V210
p175
sg85
(lp176
(VKUHN
VA J
tp177
asg17
I2000
sg45
VLANTA
p178
sbag1
(g2
g3
NtRp179
(dp180
g53
V10.1111/j.1365-3040.1983.tb01186.x
p181
sg49
VPLANT CELL ENVIRON
p182
sg51
V6
sg85
(lp183
(VLANG
VA
tp184
asg17
I1983
sg45
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g53
V10.1002/1522-2624(200104)164:2<193::AID-JPLN193>3.3.CO;2-Z
p188
sg49
VJ PLANT NUTR SOIL SC
p189
sg51
V164
p190
sg85
(lp191
(VLEIGH
VR A
tp192
asg17
I2001
sg45
V193
p193
sbag1
(g2
g3
NtRp194
(dp195
g53
Nsg49
VBOT ACTA
p196
sg51
V110
p197
sg85
(lp198
(VMARSCHNER
VH
tp199
asg17
I1997
sg45
V265
p200
sbag1
(g2
g3
NtRp201
(dp202
g53
Nsg49
VMINERAL NUTR HIGHER
p203
sg51
Nsg85
(lp204
(VMARSCHNER
VH
tp205
asg17
I1995
sg45
Nsbag1
(g2
g3
NtRp206
(dp207
g53
V10.1104/pp.107.109215
p208
sg49
VPLANT PHYSIOL
p209
sg51
V147
p210
sg85
(lp211
(VMETZNER
VR
tp212
asg17
I2008
sg45
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g53
V10.1093/jxb/35.4.538
p216
sg49
VJ EXP BOT
p217
sg51
V35
p218
sg85
(lp219
(VMINCHIN
VP E H
tp220
asg17
I1984
sg45
V538
p221
sbag1
(g2
g3
NtRp222
(dp223
g53
V10.1104/pp.63.4.730
p224
sg49
VPLANT PHYSIOL
p225
sg51
V63
p226
sg85
(lp227
(VPATE
VJ S
tp228
asg17
I1979
sg45
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g53
Nsg49
VPLANT PHYSIOL
p232
sg51
V103
p233
sg85
(lp234
(VRYGOL
VJ
tp235
asg17
I1993
sg45
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g53
V10.1007/978-1-4020-5843-1_19
p239
sg49
VP251
p240
sg51
Nsg85
(lp241
(VSCHNEIDER
VH
tp242
asg17
I2007
sg45
V251
p243
sbag1
(g2
g3
NtRp244
(dp245
g53
V10.1007/s00425-003-1041-4
p246
sg49
VPLANTA
p247
sg51
V217
p248
sg85
(lp249
(VSIEBRECHT
VS
tp250
asg17
I2003
sg45
VLANTA
p251
sbag1
(g2
g3
NtRp252
(dp253
g53
Nsg49
VBOT ACTA
p254
sg51
V103
p255
sg85
(lp256
(VSTELZER
VR
tp257
asg17
I1990
sg45
V415
p258
sbag1
(g2
g3
NtRp259
(dp260
g53
V10.1116/1.579255
p261
sg49
VJ VAC SCI TECHNOL A
p262
sg51
V12
p263
sg85
(lp264
(VSTEPHAN
VT
tp265
asg17
I1994
sg45
V405
p266
sbag1
(g2
g3
NtRp267
(dp268
g53
V10.2307/2436466
p269
sg49
VAM J BOT
p270
sg51
V26
p271
sg85
(lp272
(VSTOUT
VP R
tp273
asg17
I1939
sg45
V320
p274
sbag1
(g2
g3
NtRp275
(dp276
g53
V10.1104/pp.106.082701
p277
sg49
VPLANT PHYSIOL
p278
sg51
V141
p279
sg85
(lp280
(VSZCZERBA
VM W
tp281
asg17
I2006
sg45
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g53
V10.1007/BF01279262
p285
sg49
VPROTOPLASMA
p286
sg51
V206
p287
sg85
(lp288
(VTHURMER
VF
tp289
asg17
I1999
sg45
VROTOPLASMA
p290
sbag1
(g2
g3
NtRp291
(dp292
g53
V10.1104/pp.102.022822
p293
sg49
VPLANT PHYSIOL
p294
sg51
V131
p295
sg85
(lp296
(VVAN
VB E L A J E
tp297
asg17
I2003
sg45
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g53
Nsg49
VACTA BOT NEERL
p301
sg51
V23
p302
sg85
(lp303
(VVANBEL
VA J E
tp304
asg17
I1974
sg45
V305
p305
sbag1
(g2
g3
NtRp306
(dp307
g53
V10.1093/jxb/41.6.631
p308
sg49
VJ EXP BOT
p309
sg51
V41
p310
sg85
(lp311
(VVANBEL
VA J E
tp312
asg17
I1990
sg45
V631
p313
sbag1
(g2
g3
NtRp314
(dp315
g53
V10.1093/jxb/29.1.295
p316
sg49
VJ EXP BOT
p317
sg51
V29
p318
sg85
(lp319
(VVANBEL
VA J E
tp320
asg17
I1978
sg45
V295
p321
sbag1
(g2
g3
NtRp322
(dp323
g53
Nsg49
VPLANTA
p324
sg51
V182
p325
sg85
(lp326
(VVANDERSCHOOT
VC
tp327
asg17
I1990
sg45
VLANTA
p328
sbag1
(g2
g3
NtRp329
(dp330
g53
V10.1016/j.tplants.2007.03.001
p331
sg49
VTRENDS PLANT SCI
p332
sg51
V12
p333
sg85
(lp334
(VVAN
VIEPEREN W
tp335
asg17
I2007
sg45
V137
p336
sbag1
(g2
g3
NtRp337
(dp338
g53
V10.1111/j.1469-8137.2008.02662.x
p339
sg49
VNEW PHYTOL
p340
sg51
V181
p341
sg85
(lp342
(VWEGNER
VL H
tp343
asg17
I2009
sg45
V361
p344
sbag1
(g2
g3
NtRp345
(dp346
g53
V10.1055/s-2000-16644
p347
sg49
VPLANT BIOLOGY
p348
sg51
V2
sg85
(lp349
(VWISTUBA
VN
tp350
asg17
I2000
sg45
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g53
V10.1093/jxb/42.6.697
p354
sg49
VJ EXP BOT
p355
sg51
V42
p356
sg85
(lp357
(VWOLF
VO
tp358
asg17
I1991
sg45
V697
p359
sbag1
(g2
g3
NtRp360
(dp361
g53
V10.1111/j.1399-3054.1985.tb08675.x
p362
sg49
VPHYSIOL PLANTARUM
p363
sg51
V65
p364
sg85
(lp365
(VWOLTERBEEK
VH T
tp366
asg17
I1985
sg45
VHYSIOL
p367
sbag1
(g2
g3
NtRp368
(dp369
g53
V10.1104/pp.99.1.186
p370
sg49
VPLANT PHYSIOL
p371
sg51
V99
p372
sg85
(lp373
(VZIMMERMANN
VU
tp374
asg17
I1992
sg45
VLANT
p375
sbag1
(g2
g3
NtRp376
(dp377
g53
V10.1016/B978-012088457-5/50013-7
p378
sg49
VVASCULAR TRANSPORT P
p379
sg51
VASCULAR
p380
sg85
(lp381
(VZWIENIECKI
VM A
tp382
asg17
I2005
sg45
V221
p383
sbasb.