ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWhite, PJ (reprint author), Hort Res Int, Warwick CV35 9EF, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FT
p13
sS'abstract'
p14
VOur aim was to generate and prove the concept of "smart" plants to monitor plant phosphorus (P) status in Arabidopsis. Smart plants can be genetically engineered by transformation with a construct containing the promoter of a gene up-regulated specifically by P starvation in an accessible tissue upstream of a marker gene such as beta-glucuronidase (GUS). First, using microarrays, we identified genes whose expression changed more than 2.5-fold in shoots of plants growing hydroponically when P, but not N or K, was withheld from the nutrient solution. The transient changes in gene expression occurring immediately (4 h) after P withdrawal were highly variable, and many nonspecific, shock-induced genes were up-regulated during this period. However, two common putative cis-regulatory elements (a PHO-like element and a TATA box-like element) were present significantly more often in the promoters of genes whose expression increased 4 h after the withdrawal of P compared with their general occurrence in the promoters of all genes represented on the microarray. Surprisingly, the expression of only four genes differed between shoots of P-starved and -replete plants 28 h after P was withdrawn. This lull in differential gene expression preceded the differential expression of a new group of 61 genes 100 h after withdrawing P. A literature survey indicated that the expression of many of these "late" genes responded specifically to P starvation. Shoots had reduced P after 100 h, but growth was unaffected. The expression of SQD1, a gene involved in the synthesis of sulfolipids, responded specifically to P starvation and was increased 100 h after withdrawing P. Leaves of Arabidopsis bearing a SQD1::GUS construct showed increased GUS activity after P withdrawal, which was detectable before P starvation limited growth. Hence, smart plants can monitor plant P status. Transferring this technology to crops would allow precision management of P fertilization, thereby maintaining yields while reducing costs, conserving natural resources, and preventing pollution.
p15
sS'pageEnd'
p16
I596
sS'date'
p17
I2003
sS'documentType'
p18
VReview
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I187
aVZ9 217
p26
asS'PT'
p27
VJ
sS'title'
p28
VChanges In Gene Expression In Arabidopsis Shoots During Phosphate Starvation And The Potential For Developing Smart Plants
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VHAMMOND
VJP
tp36
a(VBENNETT
VMJ
tp37
a(VBOWEN
VHC
tp38
a(VBROADLEY
VMR
tp39
a(VEASTWOOD
VDC
tp40
a(VMAY
VST
tp41
a(VRAHN
VC
tp42
a(VSWARUP
VR
tp43
a(VWOOLAWAY
VKE
tp44
a(VWHITE
VPJ
tp45
asS'PG'
p46
I19
sS'PD'
p47
VJUN
p48
sS'pageStart'
p49
I578
sS'issue'
p50
I2
sS'RI'
p51
(lp52
VBennett, Malcolm/G-4004-2010; broadley, martin/E-9081-2011; White,
p53
aVPhilip/C-5860-2008; Hammond, John/A-1876-2012; may, sean/B-6838-2012
p54
asS'journal'
p55
VPLANT PHYSIOLOGY
p56
sS'volume'
p57
V132
p58
sS'doi'
p59
V10.1104/pp.103.020941
p60
sS'authorAddress'
p61
(lp62
VHort Res Int, Warwick CV35 9EF, England.
p63
aVUniv Nottingham, Plant Sci Div, Loughborough LE12 5RD, Leics, England.
p64
asS'publisherAddress'
p65
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p66
sS'ER'
p67
V
sS'publisher'
p68
VAMER SOC PLANT BIOLOGISTS
p69
sS'authorKeywords'
p70
(lp71
VACID-PHOSPHATASE
p72
aVPHOSPHORUS AVAILABILITY
p73
aVMICROARRAY ANALYSIS
p74
aVDISEASE RESISTANCE
p75
aVUSE EFFICIENCY
p76
aVROOT-SYSTEM
p77
aVWILD-TYPE
p78
aVTHALIANA
p79
aVGROWTH
p80
aVTRANSCRIPTOME
p81
asS'OI'
p82
VWhite, Philip/0000-0003-0827-288X; 
p83
sS'language'
p84
VEnglish
p85
sS'wosid'
p86
VWOS:000185076600021
p87
sS'citationCount'
p88
I102
sS'authors_init'
p89
(lp90
(VHAMMOND
VJ P
tp91
a(VBENNETT
VM J
tp92
a(VBOWEN
VH C
tp93
a(VBROADLEY
VM R
tp94
a(VEASTWOOD
VD C
tp95
a(VMAY
VS T
tp96
a(VRAHN
VC
tp97
a(VSWARUP
VR
tp98
a(VWOOLAWAY
VK E
tp99
a(VWHITE
VP J
tp100
asS'citedReferences'
p101
(lp102
g1
(g2
g3
NtRp103
(dp104
g59
V10.1006/jmbi.1995.0454
p105
sg55
VJ MOL BIOL
p106
sg57
V251
p107
sg89
(lp108
(VABEL
VS
tp109
asg17
I1995
sg49
V533
p110
sbag1
(g2
g3
NtRp111
(dp112
g59
V10.1034/j.1399-3054.2002.1150101.x
p113
sg55
VPHYSIOL PLANTARUM
p114
sg57
V115
p115
sg89
(lp116
(VABEL
VS
tp117
asg17
I2002
sg49
VHYSIOL
p118
sbag1
(g2
g3
NtRp119
(dp120
g59
V10.1046/j.1365-313X.1996.9060879.x
p121
sg55
VPLANT J
p122
sg57
V9
sg89
(lp123
(VXU
VW
tp124
asg17
I1996
sg49
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g59
V10.1104/pp.125.2.728
p128
sg55
VPLANT PHYSIOL
p129
sg57
V125
p130
sg89
(lp131
(VBALDWIN
VJ C
tp132
asg17
I2001
sg49
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g59
V10.1081/CSS-100104098
p136
sg55
VCOMMUN SOIL SCI PLAN
p137
sg57
V32
p138
sg89
(lp139
(VBALIGAR
VV C
tp140
asg17
I2001
sg49
V921
p141
sbag1
(g2
g3
NtRp142
(dp143
g59
V10.1046/j.1365-313X.1994.6050673.x
p144
sg55
VPLANT J
p145
sg57
V6
sg89
(lp146
(VBARIOLA
VP A
tp147
asg17
I1994
sg49
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g59
V10.1023/A:1012791706800
p151
sg55
VPLANT SOIL
p152
sg57
V236
p153
sg89
(lp154
(VBATES
VT R
tp155
asg17
I2001
sg49
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g59
V10.2307/2656994
p159
sg55
VAM J BOT
p160
sg57
V87
p161
sg89
(lp162
(VBATES
VT R
tp163
asg17
I2000
sg49
V958
p164
sbag1
(g2
g3
NtRp165
(dp166
g59
Nsg55
VCR ACAD SCI III
p167
sg57
V316
p168
sg89
(lp169
(VBECHTOLD
VN
tp170
asg17
I1993
sg49
V1194
p171
sbag1
(g2
g3
NtRp172
(dp173
g59
Nsg55
VSOIL CHEM
p174
sg57
Nsg89
(lp175
(VBOHN
VH
tp176
asg17
I1979
sg49
Nsbag1
(g2
g3
NtRp177
(dp178
g59
V10.1105/tpc.13.7.1499
p179
sg55
VPLANT CELL
p180
sg57
V13
p181
sg89
(lp182
(VBOYES
VD C
tp183
asg17
I2001
sg49
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g59
V10.1016/S1360-1385(01)02222-1
p187
sg55
VTRENDS PLANT SCI
p188
sg57
V7
sg89
(lp189
(VBRINCH-PEDERSEN
VH
tp190
asg17
I2002
sg49
V118
p191
sbag1
(g2
g3
NtRp192
(dp193
g59
V10.1081/PLN-120003940
p194
sg55
VJ PLANT NUTR
p195
sg57
V25
p196
sg89
(lp197
(VBROADLEY
VM R
tp198
asg17
I2002
sg49
V1075
p199
sbag1
(g2
g3
NtRp200
(dp201
g59
Nsg55
VJ EXP BOT
p202
sg57
V52
p203
sg89
(lp204
(VBROADLEY
VM R
tp205
asg17
I2001
sg49
V839
p206
sbag1
(g2
g3
NtRp207
(dp208
g59
V10.1126/science.278.5345.1963
p209
sg55
VSCIENCE
p210
sg57
V278
p211
sg89
(lp212
(VCENTURY
VK S
tp213
asg17
I1997
sg49
V1963
p214
sbag1
(g2
g3
NtRp215
(dp216
g59
V10.1105/tpc.010410
p217
sg55
VPLANT CELL
p218
sg57
V14
p219
sg89
(lp220
(VCHEN
VW Q
tp221
asg17
I2002
sg49
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g59
V10.1007/s004250000424
p225
sg55
VPLANTA
p226
sg57
V212
p227
sg89
(lp228
(VCIERESZKO
VI
tp229
asg17
I2001
sg49
VLANTA
p230
sbag1
(g2
g3
NtRp231
(dp232
g59
V10.1073/pnas.81.21.6812
p233
sg55
VP NATL ACAD SCI
p234
sg57
V81
p235
sg89
(lp236
(VCOLLINS
VF S
tp237
asg17
I1984
sg49
V6812
p238
sbag1
(g2
g3
NtRp239
(dp240
g59
V10.1105/tpc.11.11.2153
p241
sg55
VPLANT CELL
p242
sg57
V11
p243
sg89
(lp244
(VDARAM
VP
tp245
asg17
I1999
sg49
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g59
Nsg55
VPLANT PHYSIOL
p249
sg57
V107
p250
sg89
(lp251
(VDELHAIZE
VE
tp252
asg17
I1995
sg49
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g59
V10.1046/j.1365-313X.1999.00562.x
p256
sg55
VPLANT J
p257
sg57
V19
p258
sg89
(lp259
(VDEL
VPOZO J C
tp260
asg17
I1999
sg49
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g59
V10.1104/pp.127.1.159
p264
sg55
VPLANT PHYSIOL
p265
sg57
V127
p266
sg89
(lp267
(VDESIKAN
VR
tp268
asg17
I2001
sg49
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g59
V10.1111/j.1469-8137.1975.tb01409.x
p272
sg55
VNEW PHYTOL
p273
sg57
V75
p274
sg89
(lp275
(VDREW
VM C
tp276
asg17
I1975
sg49
V479
p277
sbag1
(g2
g3
NtRp278
(dp279
g59
V10.1111/j.1399-3054.1994.tb02539.x
p280
sg55
VPHYSIOL PLANTARUM
p281
sg57
V90
p282
sg89
(lp283
(VDUFF
VS M G
tp284
asg17
I1994
sg49
VHYSIOL
p285
sbag1
(g2
g3
NtRp286
(dp287
g59
V10.1104/pp.109.3.813
p288
sg55
VPLANT PHYSIOL
p289
sg57
V109
p290
sg89
(lp291
(VEPPLE
VP
tp292
asg17
I1995
sg49
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g59
V10.1073/pnas.95.4.1950
p296
sg55
VP NATL ACAD SCI USA
p297
sg57
V95
p298
sg89
(lp299
(VESSIGMANN
VB
tp300
asg17
I1998
sg49
V1950
p301
sbag1
(g2
g3
NtRp302
(dp303
g59
V10.1080/01904169909365630
p304
sg55
VJ PLANT NUTR
p305
sg57
V22
p306
sg89
(lp307
(VFAGERIA
VN K
tp308
asg17
I1999
sg49
V331
p309
sbag1
(g2
g3
NtRp310
(dp311
g59
Nsg55
VENCY PLANT PHYSL A
p312
sg57
V15A
p313
sg89
(lp314
(VFERGUNSON
VI B
tp315
asg17
I1983
sg49
V422
p316
sbag1
(g2
g3
NtRp317
(dp318
g59
V10.1105/tpc.003483
p319
sg55
VPLANT CELL
p320
sg57
V14
p321
sg89
(lp322
(VFOWLER
VS
tp323
asg17
I2002
sg49
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g59
Nsg55
VJ ENVIRON QUAL
p327
sg57
V29
p328
sg89
(lp329
(VFROSSARD
VE
tp330
asg17
I2000
sg49
V15
p331
sbag1
(g2
g3
NtRp332
(dp333
g59
V10.1105/tpc.12.3.393
p334
sg55
VPLANT CELL
p335
sg57
V12
p336
sg89
(lp337
(VFUJIMOTO
VS Y
tp338
asg17
I2000
sg49
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g59
Nsg55
VFEBS LETT
p342
sg57
V419
p343
sg89
(lp344
(VGERHARDT
VL B D
tp345
asg17
I1997
sg49
V69
p346
sbag1
(g2
g3
NtRp347
(dp348
g59
V10.1016/S1360-1385(01)02092-1
p349
sg55
VTRENDS PLANT SCI
p350
sg57
V6
sg89
(lp351
(VGHASSEMIAN
VM
tp352
asg17
I2001
sg49
V448
p353
sbag1
(g2
g3
NtRp354
(dp355
g59
V10.1104/pp.104.2.777
p356
sg55
VPLANT PHYSIOL
p357
sg57
V104
p358
sg89
(lp359
(VGIL
VP
tp360
asg17
I1994
sg49
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g59
V10.1104/pp.011254
p364
sg55
VPLANT PHYSIOL
p365
sg57
V130
p366
sg89
(lp367
(VGODA
VH
tp368
asg17
I2002
sg49
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g59
V10.1017/CBO9780511600395.003
p372
sg55
VSOC EXP BIOL SEMIN S
p373
sg57
V49
p374
sg89
(lp375
(VGOLDSTEIN
VA H
tp376
asg17
I1992
sg49
V25
p377
sbag1
(g2
g3
NtRp378
(dp379
g59
V10.1104/pp.87.3.711
p380
sg55
VPLANT PHYSIOL
p381
sg57
V87
p382
sg89
(lp383
(VGOLDSTEIN
VA H
tp384
asg17
I1988
sg49
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g59
V10.1046/j.1365-3040.2001.00674.x
p388
sg55
VPLANT CELL ENVIRON
p389
sg57
V24
p390
sg89
(lp391
(VGONZALEZ-MELER
VM A
tp392
asg17
I2001
sg49
VLANT
p393
sbag1
(g2
g3
NtRp394
(dp395
g59
V10.1006/anbo.2001.1458
p396
sg55
VANN BOT
p397
sg57
V88
p398
sg89
(lp399
(VGREENWOOD
VD J
tp400
asg17
I2001
sg49
V279
p401
sbag1
(g2
g3
NtRp402
(dp403
g59
V10.1105/tpc.000745
p404
sg55
VPLANT CELL
p405
sg57
V14
p406
sg89
(lp407
(VHAMBURGER
VD
tp408
asg17
I2002
sg49
VLANT
p409
sbag1
(g2
g3
NtRp410
(dp411
g59
V10.1104/pp.124.2.615
p412
sg55
VPLANT PHYSIOL
p413
sg57
V124
p414
sg89
(lp415
(VHARAN
VS
tp416
asg17
I2000
sg49
VLANT
p417
sbag1
(g2
g3
NtRp418
(dp419
g59
Nsg55
VANNU REV PLANT PHYS
p420
sg57
V50
p421
sg89
(lp422
(VHARRISON
VM J
tp423
asg17
I1999
sg49
V219
p424
sbag1
(g2
g3
NtRp425
(dp426
g59
V10.1071/S96047
p427
sg55
VAUST J SOIL RES
p428
sg57
V35
p429
sg89
(lp430
(VHOLFORD
VI C R
tp431
asg17
I1997
sg49
V227
p432
sbag1
(g2
g3
NtRp433
(dp434
g59
V10.1002/1522-2624(200104)164:2<121::AID-JPLN121>3.3.CO;2-Y
p435
sg55
VJ PLANT NUTR SOIL SC
p436
sg57
V164
p437
sg89
(lp438
(VJUNGK
VA
tp439
asg17
I2001
sg49
V121
p440
sbag1
(g2
g3
NtRp441
(dp442
g59
V10.1016/S0168-9452(02)00233-9
p443
sg55
VPLANT SCI
p444
sg57
V163
p445
sg89
(lp446
(VKAI
VM
tp447
asg17
I2002
sg49
VLANT
p448
sbag1
(g2
g3
NtRp449
(dp450
g59
V10.1104/pp.020007
p451
sg55
VPLANT PHYSIOL
p452
sg57
V130
p453
sg89
(lp454
(VKARTHIKEYAN
VA S
tp455
asg17
I2002
sg49
VLANT
p456
sbag1
(g2
g3
NtRp457
(dp458
g59
V10.1105/tpc.004747
p459
sg55
VPLANT CELL
p460
sg57
V14
p461
sg89
(lp462
(VKLOK
VE J
tp463
asg17
I2002
sg49
VLANT
p464
sbag1
(g2
g3
NtRp465
(dp466
g59
V10.1104/pp.008532
p467
sg55
VPLANT PHYSIOL
p468
sg57
V130
p469
sg89
(lp470
(VKREPS
VJ A
tp471
asg17
I2002
sg49
VLANT
p472
sbag1
(g2
g3
NtRp473
(dp474
g59
V10.1117/1.1383780
p475
sg55
VJ BIOMED OPT
p476
sg57
V6
sg89
(lp477
(VLANSFORD
VR
tp478
asg17
I2001
sg49
V311
p479
sbag1
(g2
g3
NtRp480
(dp481
g59
V10.1074/jbc.M204183200
p482
sg55
VJ BIOL CHEM
p483
sg57
V277
p484
sg89
(lp485
(VLI
VD P
tp486
asg17
I2002
sg49
V27772
p487
sbag1
(g2
g3
NtRp488
(dp489
g59
V10.1104/pp.85.2.315
p490
sg55
VPLANT PHYSIOL
p491
sg57
V85
p492
sg89
(lp493
(VLIPTON
VD S
tp494
asg17
I1987
sg49
VLANT
p495
sbag1
(g2
g3
NtRp496
(dp497
g59
V10.1016/S0168-9452(00)00347-2
p498
sg55
VPLANT SCI
p499
sg57
V160
p500
sg89
(lp501
(VLOPEZ-BUCIO
VJ
tp502
asg17
I2000
sg49
VLANT
p503
sbag1
(g2
g3
NtRp504
(dp505
g59
Nsg55
VPLANT PHYSIOL
p506
sg57
V109
p507
sg89
(lp508
(VLYNCH
VJ
tp509
asg17
I1995
sg49
VLANT
p510
sbag1
(g2
g3
NtRp511
(dp512
g59
V10.1016/S0014-5793(01)02103-2
p513
sg55
VFEBS LETT
p514
sg57
V489
p515
sg89
(lp516
(VMACKERNESS
VS A H
tp517
asg17
I2001
sg49
V237
p518
sbag1
(g2
g3
NtRp519
(dp520
g59
V10.1186/gb-2003-4-3-r20
p521
sg55
VGENOME BIOL
p522
sg57
V4
sg89
(lp523
(VMAHALINGAM
VR
tp524
asg17
I2003
sg49
Nsbag1
(g2
g3
NtRp525
(dp526
g59
V10.1023/A:1005865406382
p527
sg55
VPLANT MOL BIOL
p528
sg57
V34
p529
sg89
(lp530
(VMALBOOBI
VM A
tp531
asg17
I1997
sg49
VLANT
p532
sbag1
(g2
g3
NtRp533
(dp534
g59
V10.1046/j.1365-313x.2000.00893.x
p535
sg55
VPLANT J
p536
sg57
V24
p537
sg89
(lp538
(VMARTIN
VA C
tp539
asg17
I2000
sg49
VLANT
p540
sbag1
(g2
g3
NtRp541
(dp542
g59
V10.1074/jbc.M207570200
p543
sg55
VJ BIOL CHEM
p544
sg57
V277
p545
sg89
(lp546
(VMENGES
VM
tp547
asg17
I2002
sg49
V41987
p548
sbag1
(g2
g3
NtRp549
(dp550
g59
V10.1104/pp.127.2.594
p551
sg55
VPLANT PHYSIOL
p552
sg57
V127
p553
sg89
(lp554
(VMILLER
VS S
tp555
asg17
I2001
sg49
VLANT
p556
sbag1
(g2
g3
NtRp557
(dp558
g59
V10.1104/pp.009688
p559
sg55
VPLANT PHYSIOL
p560
sg57
V130
p561
sg89
(lp562
(VMOSEYKO
VN
tp563
asg17
I2002
sg49
VLANT
p564
sbag1
(g2
g3
NtRp565
(dp566
g59
V10.1073/pnas.93.19.10519
p567
sg55
VP NATL ACAD SCI USA
p568
sg57
V93
p569
sg89
(lp570
(VMUCHHAL
VU S
tp571
asg17
I1996
sg49
V10519
p572
sbag1
(g2
g3
NtRp573
(dp574
g59
V10.1046/j.1365-313X.2002.01356.x
p575
sg55
VPLANT J
p576
sg57
V31
p577
sg89
(lp578
(VMUDGE
VS R
tp579
asg17
I2002
sg49
VLANT
p580
sbag1
(g2
g3
NtRp581
(dp582
g59
V10.1104/pp.127.4.1854
p583
sg55
VPLANT PHYSIOL
p584
sg57
V127
p585
sg89
(lp586
(VMUKATIRA
VU T
tp587
asg17
I2001
sg49
VLANT
p588
sbag1
(g2
g3
NtRp589
(dp590
g59
V10.1111/j.1399-3054.1962.tb08052.x
p591
sg55
VPHYSIOL PLANTARUM
p592
sg57
V15
p593
sg89
(lp594
(VMURASHIGE
VT
tp595
asg17
I1962
sg49
VHYSIOL
p596
sbag1
(g2
g3
NtRp597
(dp598
g59
Nsg55
VALT AGR
p599
sg57
Nsg89
(lp600
(VNATIONAL
VRESEARCH COUNCIL
tp601
asg17
I1989
sg49
Nsbag1
(g2
g3
NtRp602
(dp603
g59
V10.1046/j.1365-313X.2003.01657.x
p604
sg55
VPLANT J
p605
sg57
V33
p606
sg89
(lp607
(VNIKIFOROVA
VV
tp608
asg17
I2003
sg49
VLANT
p609
sbag1
(g2
g3
NtRp610
(dp611
g59
V10.1379/1466-1268(1996)001<0215:THWCAP>2.3.CO;2
p612
sg55
VCell Stress and Chaperones
p613
sg57
V1
sg89
(lp614
(VNOVER
VLUTZ
tp615
asg17
I1996
sg49
V215
p616
sbag1
(g2
g3
NtRp617
(dp618
g59
Nsg55
VPLANT RESPONSES ENV
p619
sg57
Nsg89
(lp620
(VPLAXTON
VW C
tp621
asg17
I1999
sg49
VLANT
p622
sbag1
(g2
g3
NtRp623
(dp624
g59
V10.1104/pp.97.3.1087
p625
sg55
VPLANT PHYSIOL
p626
sg57
V97
p627
sg89
(lp628
(VPOIRIER
VY
tp629
asg17
I1991
sg49
VLANT
p630
sbag1
(g2
g3
NtRp631
(dp632
g59
V10.1094/MPMI-6-680
p633
sg55
VMOL PLANT MICROBE IN
p634
sg57
V6
sg89
(lp635
(VPOTTER
VS
tp636
asg17
I1993
sg49
V680
p637
sbag1
(g2
g3
NtRp638
(dp639
g59
V10.1146/annurev.arplant.50.1.665
p640
sg55
VANNU REV PLANT PHYS
p641
sg57
V50
p642
sg89
(lp643
(VRAGHOTHAMA
VK G
tp644
asg17
I1999
sg49
V665
p645
sbag1
(g2
g3
NtRp646
(dp647
g59
V10.1046/j.1364-3703.2002.00123.x
p648
sg55
VMOL PLANT PATHOL
p649
sg57
V3
sg89
(lp650
(VRAMONELL
VK M
tp651
asg17
I2002
sg49
V301
p652
sbag1
(g2
g3
NtRp653
(dp654
g59
V10.1105/tpc.8.2.241
p655
sg55
VPLANT CELL
p656
sg57
V8
sg89
(lp657
(VREUBER
VT L
tp658
asg17
I1996
sg49
VLANT
p659
sbag1
(g2
g3
NtRp660
(dp661
g59
V10.1105/tpc.12.5.707
p662
sg55
VPLANT CELL
p663
sg57
V12
p664
sg89
(lp665
(VREYMOND
VP
tp666
asg17
I2000
sg49
VLANT
p667
sbag1
(g2
g3
NtRp668
(dp669
g59
V10.1104/pp.116.1.409
p670
sg55
VPLANT PHYSIOL
p671
sg57
V116
p672
sg89
(lp673
(VRICHARDS
VK D
tp674
asg17
I1998
sg49
VLANT
p675
sbag1
(g2
g3
NtRp676
(dp677
g59
V10.1111/j.1469-8137.1994.tb02969.x
p678
sg55
VNEW PHYTOL
p679
sg57
V127
p680
sg89
(lp681
(VROBINSON
VD
tp682
asg17
I1994
sg49
V635
p683
sbag1
(g2
g3
NtRp684
(dp685
g59
V10.1104/pp.005595
p686
sg55
VPLANT PHYSIOL
p687
sg57
V130
p688
sg89
(lp689
(VROSSEL
VJ B
tp690
asg17
I2002
sg49
VLANT
p691
sbag1
(g2
g3
NtRp692
(dp693
g59
V10.1016/0014-5793(96)00051-8
p694
sg55
VFEBS LETT
p695
sg57
V381
p696
sg89
(lp697
(VROUSE
VD T
tp698
asg17
I1996
sg49
V252
p699
sbag1
(g2
g3
NtRp700
(dp701
g59
V10.1101/gad.204401
p702
sg55
VGENE DEV
p703
sg57
V15
p704
sg89
(lp705
(VRUBIO
VV
tp706
asg17
I2001
sg49
V2122
p707
sbag1
(g2
g3
NtRp708
(dp709
g59
Nsg55
VPHOSPHORUS GLOBAL EN
p710
sg57
Nsg89
(lp711
(VRUNGE-METZGER
VA
tp712
asg17
I1995
sg49
VHOSPHORUS
p713
sbag1
(g2
g3
NtRp714
(dp715
g59
V10.1104/pp.116.2.447
p716
sg55
VPLANT PHYSIOL
p717
sg57
V116
p718
sg89
(lp719
(VSCHACHTMAN
VD P
tp720
asg17
I1998
sg49
VLANT
p721
sbag1
(g2
g3
NtRp722
(dp723
g59
Nsg55
VPLANT PHYSIOL
p724
sg57
V105
p725
sg89
(lp726
(VSHARMA
VY K
tp727
asg17
I1994
sg49
VLANT
p728
sbag1
(g2
g3
NtRp729
(dp730
g59
Nsg55
VJ ENVIRON QUAL
p731
sg57
V24
p732
sg89
(lp733
(VSHARPLEY
VA
tp734
asg17
I1995
sg49
V947
p735
sbag1
(g2
g3
NtRp736
(dp737
g59
V10.1016/S0378-1127(00)00426-6
p738
sg55
VFOREST ECOL MANAG
p739
sg57
V138
p740
sg89
(lp741
(VSMETHURST
VP J
tp742
asg17
I2000
sg49
V397
p743
sbag1
(g2
g3
NtRp744
(dp745
g59
V10.1073/pnas.93.24.14199
p746
sg55
VP NATL ACAD SCI USA
p747
sg57
V93
p748
sg89
(lp749
(VSOMSSICH
VI E
tp750
asg17
I1996
sg49
V14199
p751
sbag1
(g2
g3
NtRp752
(dp753
g59
V10.1046/j.1365-313X.1998.00136.x
p754
sg55
VPLANT J
p755
sg57
V14
p756
sg89
(lp757
(VTORRES
VM A
tp758
asg17
I1998
sg49
VLANT
p759
sbag1
(g2
g3
NtRp760
(dp761
g59
V10.1007/s004250050431
p762
sg55
VPLANTA
p763
sg57
V206
p764
sg89
(lp765
(VTRULL
VM C
tp766
asg17
I1998
sg49
VLANTA
p767
sbag1
(g2
g3
NtRp768
(dp769
g59
V10.1105/tpc.4.6.645
p770
sg55
VPLANT CELL
p771
sg57
V4
sg89
(lp772
(VUKNES
VS
tp773
asg17
I1992
sg49
VLANT
p774
sbag1
(g2
g3
NtRp775
(dp776
g59
V10.1007/BF00951459
p777
sg55
VPLANTA
p778
sg57
V161
p779
sg89
(lp780
(VULLRICHEBERIUS
VC I
tp781
asg17
I1984
sg49
VLANTA
p782
sbag1
(g2
g3
NtRp783
(dp784
g59
V10.1104/pp.127.2.390
p785
sg55
VPLANT PHYSIOL
p786
sg57
V127
p787
sg89
(lp788
(VVANCE
VC P
tp789
asg17
I2001
sg49
VLANT
p790
sbag1
(g2
g3
NtRp791
(dp792
g59
V10.1073/pnas.96.12.7110
p793
sg55
VP NATL ACAD SCI USA
p794
sg57
V96
p795
sg89
(lp796
(VVATAMANIUK
VO K
tp797
asg17
I1999
sg49
V7110
p798
sbag1
(g2
g3
NtRp799
(dp800
g59
V10.1105/tpc002220
p801
sg55
VPLANT CELL
p802
sg57
V14
p803
sg89
(lp804
(VVERSAW
VW K
tp805
asg17
I2002
sg49
VLANT
p806
sbag1
(g2
g3
NtRp807
(dp808
g59
V10.1016/S0014-5793(02)02808-9
p809
sg55
VFEBS LETT
p810
sg57
V521
p811
sg89
(lp812
(VVISSER
VN V
tp813
asg17
I2002
sg49
V31
p814
sbag1
(g2
g3
NtRp815
(dp816
g59
Nsg55
VAUST J PLANT PHYSIOL
p817
sg57
V26
p818
sg89
(lp819
(VWANG
VW C
tp820
asg17
I1999
sg49
V265
p821
sbag1
(g2
g3
NtRp822
(dp823
g59
V10.1104/pp.008854
p824
sg55
VPLANT PHYSIOL
p825
sg57
V130
p826
sg89
(lp827
(VWANG
VY H
tp828
asg17
I2002
sg49
VLANT
p829
sbag1
(g2
g3
NtRp830
(dp831
g59
Nsg55
VNUCLEIC ACIDS RES
p832
sg57
V17
p833
sg89
(lp834
(VWEIJUN
VS
tp835
asg17
I1989
sg49
V8385
p836
sbag1
(g2
g3
NtRp837
(dp838
g59
V10.1104/pp.126.2.875
p839
sg55
VPLANT PHYSIOL
p840
sg57
V126
p841
sg89
(lp842
(VWILLIAMSON
VL C
tp843
asg17
I2001
sg49
VLANT
p844
sbag1
(g2
g3
NtRp845
(dp846
g59
V10.1023/A:1005804508902
p847
sg55
VPLANT MOL BIOL
p848
sg57
V35
p849
sg89
(lp850
(VWINGE
VP
tp851
asg17
I1997
sg49
VLANT
p852
sbag1
(g2
g3
NtRp853
(dp854
g59
V10.1079/SUM200181
p855
sg55
VSOIL USE MANAGE
p856
sg57
V17
p857
sg89
(lp858
(VWITHERS
VP J A
tp859
asg17
I2001
sg49
V139
p860
sbag1
(g2
g3
NtRp861
(dp862
g59
V10.1073/pnas.082696499
p863
sg55
VP NATL ACAD SCI USA
p864
sg57
V99
p865
sg89
(lp866
(VYU
VB
tp867
asg17
I2002
sg49
V5732
p868
sbag1
(g2
g3
NtRp869
(dp870
g59
V10.1007/s004250000450
p871
sg55
VPLANTA
p872
sg57
V212
p873
sg89
(lp874
(VZAKHLENIUK
VO V
tp875
asg17
I2001
sg49
VLANTA
p876
sbag1
(g2
g3
NtRp877
(dp878
g59
V10.1016/S0981-9428(00)01234-1
p879
sg55
VPLANT PHYSIOL BIOCH
p880
sg57
V39
p881
sg89
(lp882
(VZHU
VT
tp883
asg17
I2001
sg49
VLANT
p884
sbasb.