ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRenaudin, JP (reprint author), Univ Bordeaux 1, UMR Physiol & Biotechnol Vegetales 619, INRA, Univ Bordeaux 2, F-33883 Villenave Dornon, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V992SG
p13
sS'abstract'
p14
VPostanthesis growth of tomato (Solanum lycopersicon) as of many types of fruit relies on cell division and cell expansion, so that some of the largest cells to be found in plants occur in fleshy fruit. Endoreduplication is known to occur in such materials, which suggests its involvement in cell expansion, although no data have demonstrated this hypothesis as yet. We have analyzed pattern formation, cell size, and ploidy in tomato fruit pericarp. A first set of data was collected in one cherry tomato line throughout fruit development. A second set of data was obtained from 20 tomato lines displaying a large weight range in fruit, which were compared as ovaries at anthesis and as fully grown fruit at breaker stage. A remarkable conservation of pericarp pattern, including cell layer number and cell size, is observed in all of the 20 tomato lines at anthesis, whereas large variations of growth occur afterward. A strong, positive correlation, combining development and genetic diversity, is demonstrated between mean cell size and ploidy, which holds for mean cell diameters from 10 to 350 mm (i.e. a 32,000-times volume variation) and for mean ploidy levels from 3 to 80 C. Fruit weight appears also significantly correlated with cell size and ploidy. These data provide a framework of pericarp patterning and growth. They strongly suggest the quantitative importance of polyploidy-associated cell expansion as a determinant of fruit weight in tomato.
p15
sS'pageEnd'
p16
I1994
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I69
aVZ9 73
p27
asS'PT'
p28
VJ
sS'title'
p29
VCell Expansion And Endoreduplication Show A Large Genetic Variability In Pericarp And Contribute Strongly To Tomato Fruit Growth
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VCHENICLET
VC
tp37
a(VRONG
VWY
tp38
a(VCAUSSE
VM
tp39
a(VFRANGNE
VN
tp40
a(VBOLLING
VL
tp41
a(VCARDE
VJP
tp42
a(VRENAUDIN
VJP
tp43
asS'PG'
p44
I11
sS'PD'
p45
VDEC
p46
sS'pageStart'
p47
I1984
sS'issue'
p48
I4
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V139
p52
sS'doi'
p53
V10.1104/pp.105.068767
p54
sS'emailAddress'
p55
Vjean-pierre.renaudin@bordeaux.inra.fr
p56
sS'authorAddress'
p57
(lp58
VUniv Bordeaux 1, UMR Physiol & Biotechnol Vegetales 619, INRA, Univ Bordeaux 2, F-33883 Villenave Dornon, France.
p59
aVINRA, Unite Rech Genet & Ameliorat Fruites & Legumes, F-84143 Montfavet, France.
p60
asS'date'
p61
I2005
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VCYCLIN-DEPENDENT KINASE
p67
aVLYCOPERSICON-ESCULENTUM MILL
p68
aVDNA ENDOREDUPLICATION
p69
aVMITOTIC-ACTIVITY
p70
aVSIZE CONTROL
p71
aVTISSUE
p72
aVARABIDOPSIS
p73
aVNUMBER
p74
aVMUTANT
p75
aVPLANTS
p76
asS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000233903600035
p80
sS'citationCount'
p81
I40
sS'authors_init'
p82
(lp83
(VCHENICLET
VC
tp84
a(VRONG
VW Y
tp85
a(VCAUSSE
VM
tp86
a(VFRANGNE
VN
tp87
a(VBOLLING
VL
tp88
a(VCARDE
VJ P
tp89
a(VRENAUDIN
VJ P
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g53
V10.1046/j.1365-3040.2003.00988.x
p95
sg49
VPLANT CELL ENVIRON
p96
sg51
V26
p97
sg82
(lp98
(VBAROW
VM
tp99
asg61
I2003
sg47
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g53
V10.1104/pp.002923
p103
sg49
VPLANT PHYSIOL
p104
sg51
V129
p105
sg82
(lp106
(VBEEMSTER
VG T S
tp107
asg61
I2002
sg47
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g53
V10.1016/0168-9452(96)04383-X
p111
sg49
VPLANT SCI
p112
sg51
V116
p113
sg82
(lp114
(VBERGERVOET
VJ H W
tp115
asg61
I1996
sg47
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g53
V10.1093/aob/mcg146
p119
sg49
VANN BOT
p120
sg51
V92
p121
sg82
(lp122
(VBERTIN
VN
tp123
asg61
I2003
sg47
V415
p124
sbag1
(g2
g3
NtRp125
(dp126
g53
V10.1111/j.1399-3054.1988.tb05839.x
p127
sg49
VPHYSIOL PLANTARUM
p128
sg51
V72
p129
sg82
(lp130
(VBOHNER
VJ
tp131
asg61
I1988
sg47
VHYSIOL
p132
sbag1
(g2
g3
NtRp133
(dp134
g53
Nsg49
VENCY PLANT PHYSL
p135
sg51
V15
p136
sg82
(lp137
(VBUVAT
VR
tp138
asg61
I1965
sg47
V100
p139
sbag1
(g2
g3
NtRp140
(dp141
g53
V10.1093/jxb/erf058
p142
sg49
VJ EXP BOT
p143
sg51
V53
p144
sg82
(lp145
(VCAUSSE
VM
tp146
asg61
I2002
sg47
V2089
p147
sbag1
(g2
g3
NtRp148
(dp149
g53
V10.1073/pnas.172520999
p150
sg49
VP NATL ACAD SCI USA
p151
sg51
V99
p152
sg82
(lp153
(VCONG
VB
tp154
asg61
I2002
sg47
V13606
p155
sbag1
(g2
g3
NtRp156
(dp157
g53
V10.1007/BF00386533
p158
sg49
VPLANTA
p159
sg51
V151
p160
sg82
(lp161
(VCONSIDINE
VJ A
tp162
asg61
I1981
sg47
VLANTA
p163
sbag1
(g2
g3
NtRp164
(dp165
g53
V10.1146/annurev.pp.27.060176.001231
p166
sg49
VANNU REV PLANT PHYS
p167
sg51
V27
p168
sg82
(lp169
(VCOOMBE
VB G
tp170
asg61
I1976
sg47
V207
p171
sbag1
(g2
g3
NtRp172
(dp173
g53
Nsg49
VDEVELOPMENT
p174
sg51
V127
p175
sg82
(lp176
(VDAY
VS J
tp177
asg61
I2000
sg47
V2977
p178
sbag1
(g2
g3
NtRp179
(dp180
g53
Nsg49
VGENETICS
p181
sg51
V160
p182
sg82
(lp183
(VDILKES
VB P
tp184
asg61
I2002
sg47
V1163
p185
sbag1
(g2
g3
NtRp186
(dp187
g53
V10.1016/j.pbi.2003.11.006
p188
sg49
VCURR OPIN PLANT BIOL
p189
sg51
V7
sg82
(lp190
(VDOLAN
VL
tp191
asg61
I2004
sg47
V33
p192
sbag1
(g2
g3
NtRp193
(dp194
g53
V10.1016/S0092-8674(01)00334-8
p195
sg49
VCELL
p196
sg51
V105
p197
sg82
(lp198
(VEDGAR
VB A
tp199
asg61
I2001
sg47
V297
p200
sbag1
(g2
g3
NtRp201
(dp202
g53
Nsg49
VPLANT ANATOMY
p203
sg51
Nsg82
(lp204
(VESAU
VK
tp205
asg61
I1962
sg47
VLANT
p206
sbag1
(g2
g3
NtRp207
(dp208
g53
V10.1126/science.289.5476.85
p209
sg49
VSCIENCE
p210
sg51
V289
p211
sg82
(lp212
(VFRARY
VA
tp213
asg61
I2000
sg47
V85
p214
sbag1
(g2
g3
NtRp215
(dp216
g53
V10.1046/j.1365-313X.1998.00030.x
p217
sg49
VPLANT J
p218
sg51
V13
p219
sg82
(lp220
(VGENDREAU
VE
tp221
asg61
I1998
sg47
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g53
V10.1105/tpc.5.10.1439
p225
sg49
VPLANT CELL
p226
sg51
V5
sg82
(lp227
(VGILLASPY
VG
tp228
asg61
I1993
sg47
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g53
Nsg49
VPLANT CELL
p232
sg51
V16
p233
sg82
(lp234
(VGIOVANNONI
VJ
tp235
asg61
I2004
sg47
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g53
V10.1046/j.1365-313X.1999.00512.x
p239
sg49
VPLANT J
p240
sg51
V19
p241
sg82
(lp242
(VGRAY
VJ D
tp243
asg61
I1999
sg47
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g53
V10.1016/j.scienta.2005.02.006
p247
sg49
VSCI HORTIC
p248
sg51
V105
p249
sg82
(lp250
(VHARADA
VT
tp251
asg61
I2005
sg47
V447
p252
sbag1
(g2
g3
NtRp253
(dp254
g53
V10.1093/jexbot/50.339.1593
p255
sg49
VJ EXP BOT
p256
sg51
V50
p257
sg82
(lp258
(VHIGASHI
VK
tp259
asg61
I1999
sg47
V1593
p260
sbag1
(g2
g3
NtRp261
(dp262
g53
V10.1038/nrm1404
p263
sg49
VNAT REV MOL CELL BIO
p264
sg51
V5
sg82
(lp265
(VHULSKAMP
VM
tp266
asg61
I2004
sg47
V471
p267
sbag1
(g2
g3
NtRp268
(dp269
g53
V10.1104/pp.121.3.857
p270
sg49
VPLANT PHYSIOL
p271
sg51
V121
p272
sg82
(lp273
(VJOUBES
VJ
tp274
asg61
I1999
sg47
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g53
V10.1016/S1369-5266(00)00118-7
p278
sg49
VCURR OPIN PLANT BIOL
p279
sg51
V3
sg82
(lp280
(VKONDOROSI
VE
tp281
asg61
I2000
sg47
V488
p282
sbag1
(g2
g3
NtRp283
(dp284
g53
V10.1093/jexbot/52.355.183
p285
sg49
VJ EXP BOT
p286
sg51
V52
p287
sg82
(lp288
(VLARKINS
VB A
tp289
asg61
I2001
sg47
V183
p290
sbag1
(g2
g3
NtRp291
(dp292
g53
V10.1105/tpc.022178
p293
sg49
VPLANT CELL
p294
sg51
V16
p295
sg82
(lp296
(VLEIVA-NETO
VJ T
tp297
asg61
I2004
sg47
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g53
V10.1093/jexbot/51.343.167
p301
sg49
VJ EXP BOT
p302
sg51
V51
p303
sg82
(lp304
(VLEMONTEY
VC
tp305
asg61
I2000
sg47
V167
p306
sbag1
(g2
g3
NtRp307
(dp308
g53
V10.2307/2440148
p309
sg49
VAM J BOT
p310
sg51
V50
p311
sg82
(lp312
(VLIST
VA
tp313
asg61
I1963
sg47
V320
p314
sbag1
(g2
g3
NtRp315
(dp316
g53
V10.1104/pp.102.018143
p317
sg49
VPLANT PHYSIOL
p318
sg51
V132
p319
sg82
(lp320
(VLIU
VJ P
tp321
asg61
I2003
sg47
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g53
Nsg49
VDEVELOPMENT
p325
sg51
V125
p326
sg82
(lp327
(VMAZZUCATO
VA
tp328
asg61
I1998
sg47
V107
p329
sbag1
(g2
g3
NtRp330
(dp331
g53
V10.1105/tpc.5.11.1661
p332
sg49
VPLANT CELL
p333
sg51
V5
sg82
(lp334
(VMELARAGNO
VJ E
tp335
asg61
I1993
sg47
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g53
Nsg49
VVITIS
p339
sg51
VITIS
p340
sg82
(lp341
(VOJEDA
VH
tp342
asg61
I1999
sg47
V145
p343
sbag1
(g2
g3
NtRp344
(dp345
g53
Nsg49
VJ HORTIC SCI
p346
sg51
V59
p347
sg82
(lp348
(VPICKEN
VA J F
tp349
asg61
I1984
sg47
V1
sbag1
(g2
g3
NtRp350
(dp351
g53
V10.1104/pp.97.2.814
p352
sg49
VPLANT PHYSIOL
p353
sg51
V97
p354
sg82
(lp355
(VSHACKEL
VK A
tp356
asg61
I1991
sg47
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g53
Nsg49
V133 CORN U AGR EXP S
p360
sg51
Nsg82
(lp361
(VSMITH
VO
tp362
asg61
I1935
sg47
Nsbag1
(g2
g3
NtRp363
(dp364
g53
V10.1038/nrm1276
p365
sg49
VNAT REV MOL CELL BIO
p366
sg51
V5
sg82
(lp367
(VSTORCHOVA
VZ
tp368
asg61
I2004
sg47
V45
p369
sbag1
(g2
g3
NtRp370
(dp371
g53
V10.1016/j.pbi.2003.09.009
p372
sg49
VCURR OPIN PLANT BIOL
p373
sg51
V6
sg82
(lp374
(VSUGIMOTO-SHIRASU
VK
tp375
asg61
I2003
sg47
V544
p376
sbag1
(g2
g3
NtRp377
(dp378
g53
Nsg49
VPLANT CELL
p379
sg51
V16
p380
sg82
(lp381
(VTANKSLEY
VS D
tp382
asg61
I2004
sg47
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g53
V10.1104/pp.001826
p386
sg49
VPLANT PHYSIOL
p387
sg51
V129
p388
sg82
(lp389
(VVILHAR
VB
tp390
asg61
I2002
sg47
VLANT
p391
sbasb.