ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
Vvan Wijk, KJ (reprint author), Cornell Univ, Dept Plant Biol, Ithaca, NY 14853 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V744LH
p13
sS'FX'
p14
(lp15
VThis work was supported by the National Science Foundation (grant nos.
p16
aVMCB-1021963, IOS-0701736, and IOS-0922560), by the Swiss National
p17
aVScience Foundation (grant no. 31003A_127202), and by the
p18
aVMartin-Luther-University Halle-Wittenberg.
p19
asS'pageEnd'
p20
I1588
sS'date'
p21
I2011
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I12
aVZ9 12
p30
asS'funding'
p31
(lp32
(VNational Science Foundation
VMCB-1021963, IOS-0701736, IOS-0922560
tp33
a(VSwiss National Science Foundation
V31003A_127202
tp34
a(VMartin-Luther-University Halle-Wittenberg
Ntp35
asS'PT'
p36
VJ
sS'title'
p37
VPlastid Proteomics In Higher Plants: Current State And Future Goals
p38
sS'ISSN'
p39
(lp40
V0032-0889
p41
aVJ9 PLANT PHYSIOL
p42
asS'authors_full'
p43
(lp44
(VVAN WIJK
VKLAAS J
tp45
a(VBAGINSKY
VSACHA
tp46
asS'PG'
p47
I11
sS'PD'
p48
VAPR
p49
sS'pageStart'
p50
I1578
sS'issue'
p51
I4
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V155
p55
sS'doi'
p56
V10.1104/pp.111.172932
p57
sS'emailAddress'
p58
Vkv35@cornell.edu
p59
sS'authorAddress'
p60
(lp61
V[van Wijk, Klaas J.] Cornell Univ, Dept Plant Biol, Ithaca, NY 14853 USA.
p62
aV[Baginsky, Sacha] Univ Halle Wittenberg, Inst Biochem, D-06120 Halle, Germany.
p63
asS'publisherAddress'
p64
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p65
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VSPECTROMETRY-BASED PROTEOMICS
p71
aVMASS-SPECTROMETRY
p72
aVARABIDOPSIS-THALIANA
p73
aVQUANTITATIVE PROTEOMICS
p74
aVBUNDLE-SHEATH
p75
aVCHLOROPLAST
p76
aVPROTEINS
p77
aVREVEALS
p78
aVDIFFERENTIATION
p79
aVENVELOPE
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000289095500013
p84
sS'citationCount'
p85
I38
sS'authors_init'
p86
(lp87
(VVAN WIJK
VK J
tp88
a(VBAGINSKY
VS
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g56
Nsg52
VMASS SPECTROM R 1029
p94
sg54
Nsg86
(lp95
(VAGRAWAL
VG K
tp96
asg21
I2010
sg50
Nsbag1
(g2
g3
NtRp97
(dp98
g56
V10.1093/mp/ssq060
p99
sg52
VMOL PLANT
p100
sg54
V4
sg86
(lp101
(VARMBRUSTER
VU
tp102
asg21
I2011
sg50
V1
sbag1
(g2
g3
NtRp103
(dp104
g56
V10.1126/science.1157956
p105
sg52
VSCIENCE
p106
sg54
V320
p107
sg86
(lp108
(VBAERENFALLER
VK
tp109
asg21
I2008
sg50
V938
p110
sbag1
(g2
g3
NtRp111
(dp112
g56
V10.1002/mas.20183
p113
sg52
VMASS SPECTROM REV
p114
sg54
V28
p115
sg86
(lp116
(VBAGINSKY
VS
tp117
asg21
I2009
sg50
V93
p118
sbag1
(g2
g3
NtRp119
(dp120
g56
V10.1104/pp.108.121012
p121
sg52
VPLANT PHYSIOL
p122
sg54
V148
p123
sg86
(lp124
(VBRAUTIGAM
VA
tp125
asg21
I2008
sg50
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g56
V10.1016/j.jprot.2009.03.007
p129
sg52
VJ PROTEOMICS
p130
sg54
V72
p131
sg86
(lp132
(VBRUN
VV
tp133
asg21
I2009
sg50
V740
p134
sbag1
(g2
g3
NtRp135
(dp136
g56
V10.1111/j.1742-4658.2009.06876.x
p137
sg52
VFEBS J
p138
sg54
V276
p139
sg86
(lp140
(VCARRIE
VC
tp141
asg21
I2009
sg50
V1187
p142
sbag1
(g2
g3
NtRp143
(dp144
g56
V10.1104/pp.108.134882
p145
sg52
VPLANT PHYSIOL
p146
sg54
V150
p147
sg86
(lp148
(VCHEN
VM J
tp149
asg21
I2009
sg50
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g56
V10.1104/pp.110.166488
p153
sg52
VPLANT PHYSIOL
p154
sg54
V154
p155
sg86
(lp156
(VDAL'MOLIN
VC G D
tp157
asg21
I2010
sg50
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g56
Nsg52
VPLANT PHYSL     1230
p161
sg54
Nsg86
(lp162
(VDIETZ
VK J
tp163
asg21
I2010
sg50
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g56
V10.1073/pnas.0506958103
p167
sg52
VP NATL ACAD SCI USA
p168
sg54
V103
p169
sg86
(lp170
(VDUNKLEY
VT P J
tp171
asg21
I2006
sg50
V6518
p172
sbag1
(g2
g3
NtRp173
(dp174
g56
V10.1074/mcp.M900325-MCP200
p175
sg52
VMOL CELL PROTEOMICS
p176
sg54
V9
sg86
(lp177
(VFERRO
VM
tp178
asg21
I2010
sg50
V1063
p179
sbag1
(g2
g3
NtRp180
(dp181
g56
V10.1104/pp.109.152694
p182
sg52
VPLANT PHYSIOL
p183
sg54
V152
p184
sg86
(lp185
(VFRISO
VG
tp186
asg21
I2010
sg50
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g56
V10.1038/nrg2633
p190
sg52
VNAT REV GENET
p191
sg54
V10
p192
sg86
(lp193
(VGSTAIGER
VM
tp194
asg21
I2009
sg50
V617
p195
sbag1
(g2
g3
NtRp196
(dp197
g56
V10.1105/tpc.108.063552
p198
sg52
VPLANT CELL
p199
sg54
V21
p200
sg86
(lp201
(VKIKUCHI
VS
tp202
asg21
I2009
sg50
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g56
V10.1105/tpc.108.063784
p206
sg52
VPLANT CELL
p207
sg54
V21
p208
sg86
(lp209
(VKIM
VJ
tp210
asg21
I2009
sg50
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g56
V10.1104/pp.106.090738
p214
sg52
VPLANT PHYSIOL
p215
sg54
V143
p216
sg86
(lp217
(VKLEFFMANN
VT
tp218
asg21
I2007
sg50
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g56
V10.1007/s11120-010-9538-8
p222
sg52
VPHOTOSYNTH RES
p223
sg54
V106
p224
sg86
(lp225
(VLEMEILLE
VS
tp226
asg21
I2010
sg50
VHOTOSYNTH
p227
sbag1
(g2
g3
NtRp228
(dp229
g56
V10.1105/tpc.110.079764
p230
sg52
VPLANT CELL
p231
sg54
V22
p232
sg86
(lp233
(VMAJERAN
VW
tp234
asg21
I2010
sg50
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g56
V10.1074/mcp.M800016-MCP200
p238
sg52
VMOL CELL PROTEOMICS
p239
sg54
V7
sg86
(lp240
(VMAJERAN
VW
tp241
asg21
I2008
sg50
V1609
p242
sbag1
(g2
g3
NtRp243
(dp244
g56
V10.1074/mcp.M000038-MCP201
p245
sg52
VMOL CELL PROTEOMICS
p246
sg54
V9
sg86
(lp247
(VOLINARES
VP D B
tp248
asg21
I2010
sg50
V1594
p249
sbag1
(g2
g3
NtRp250
(dp251
g56
V10.1016/S0167-4889(01)00146-X
p252
sg52
VBBA
p253
sg54
V1541
p254
sg86
(lp255
(VPEETERS
VN
tp256
asg21
I2001
sg50
V54
p257
sbag1
(g2
g3
NtRp258
(dp259
g56
V10.1105/tpc.12.3.319
p260
sg52
VPLANT CELL
p261
sg54
V12
p262
sg86
(lp263
(VPELTIER
VJ B
tp264
asg21
I2000
sg50
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g56
V10.1074/mcp.M500180-MCP200
p268
sg52
VMOL CELL PROTEOMICS
p269
sg54
V5
sg86
(lp270
(VPELTIER
VJ B
tp271
asg21
I2006
sg50
V114
p272
sbag1
(g2
g3
NtRp273
(dp274
g56
V10.1105/tpc.105.036392
p275
sg52
VPLANT CELL
p276
sg54
V18
p277
sg86
(lp278
(VPFALZ
VJ
tp279
asg21
I2006
sg50
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g56
V10.1104/pp.109.138677
p283
sg52
VPLANT PHYSIOL
p284
sg54
V150
p285
sg86
(lp286
(VREILAND
VS
tp287
asg21
I2009
sg50
VLANT
p288
sbag1
(g2
g3
NtRp289
(dp290
g56
V10.1074/jbc.M108575200
p291
sg52
VJ BIOL CHEM
p292
sg54
V277
p293
sg86
(lp294
(VSCHUBERT
VM
tp295
asg21
I2002
sg50
V8354
p296
sbag1
(g2
g3
NtRp297
(dp298
g56
V10.1146/annurev-arplant-042809-112132
p299
sg52
VANNU REV PLANT BIOL
p300
sg54
V61
p301
sg86
(lp302
(VSCHULZE
VW X
tp303
asg21
I2010
sg50
V491
p304
sbag1
(g2
g3
NtRp305
(dp306
g56
V10.1007/s00438-007-0214-4
p307
sg52
VMOL GENET GENOMICS
p308
sg54
V277
p309
sg86
(lp310
(VSCHWACKE
VR
tp311
asg21
I2007
sg50
V631
p312
sbag1
(g2
g3
NtRp313
(dp314
g56
V10.1104/pp.110.166546
p315
sg52
VPLANT PHYSIOL
p316
sg54
V155
p317
sg86
(lp318
(VSKALITZKY
VC A
tp319
asg21
I2011
sg50
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g56
Nsg52
VTRENDS PLANT SCI
p323
sg54
V5
sg86
(lp324
(VVANWIJK
VJ K
tp325
asg21
I2000
sg50
V420
p326
sbag1
(g2
g3
NtRp327
(dp328
g56
V10.1038/ncb1330
p329
sg52
VNAT CELL BIOL
p330
sg54
V7
sg86
(lp331
(VVILLAREJO
VA
tp332
asg21
I2005
sg50
V1224
p333
sbag1
(g2
g3
NtRp334
(dp335
g56
V10.1083/jcb.201004052
p336
sg52
VJ CELL BIOL
p337
sg54
V190
p338
sg86
(lp339
(VWALTHER
VT C
tp340
asg21
I2010
sg50
V491
p341
sbag1
(g2
g3
NtRp342
(dp343
g56
V10.1016/j.plaphy.2004.11.005
p344
sg52
VPLANT PHYSIOL BIOCH
p345
sg54
V42
p346
sg86
(lp347
(VWHITELEGGE
VJ P
tp348
asg21
I2004
sg50
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g56
V10.1039/b920913a
p352
sg52
VMOL BIOSYST
p353
sg54
V6
sg86
(lp354
(VWIENKOOP
VS
tp355
asg21
I2010
sg50
V1018
p356
sbag1
(g2
g3
NtRp357
(dp358
g56
Nsg52
VV23
p359
sg54
V23
p360
sg86
(lp361
(VWISE
VROBERT R
tp362
asg21
I2006
sg50
V3
sbag1
(g2
g3
NtRp363
(dp364
g56
V10.1021/ac9011792
p365
sg52
VANAL CHEM
p366
sg54
V81
p367
sg86
(lp368
(VZYBAILOV
VB
tp369
asg21
I2009
sg50
V8015
p370
sbag1
(g2
g3
NtRp371
(dp372
g56
V10.1371/journal.pone.0001994
p373
sg52
VPLOS ONE
p374
sg54
V3
sg86
(lp375
(VZYBAILOV
VB
tp376
asg21
I2008
sg50
VLOS
p377
sbasb.