ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMathesius, U (reprint author), Australian Natl Univ, Australian Res Council, Ctr Excellence Integrat Legume Res, Canberra, ACT 0200, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V030YX
p13
sS'abstract'
p14
VLong-distance auxin transport was examined in Medicago truncatula and in its supernodulating mutant sunn (super numeric nodules) to investigate the regulation of auxin transport during autoregulation of nodulation (AON). A method was developed to monitor the transport of auxin from the shoot to the root in whole seedlings. Subsequently, the transport was monitored after inoculation of roots with the nodulating symbiont Sinorhizobium meliloti. The sunn mutant showed an increased amount of auxin transported from the shoot to the root compared to the wild type. The auxin transport capacity of excised root segments was similar in wild type and sunn, suggesting that the difference in long-distance auxin transfer between them is due to loading in the shoot. After inoculation, wild-type seedlings showed decreased auxin loading from the shoot to the root; however, the sunn mutant failed to reduce the amount of auxin loaded. The time of reduced auxin loading correlated with the onset of AON. Quantification of endogenous auxin levels at the site of nodule initiation showed that sunn contained three times more auxin than wild type. Inoculation of sunn failed to reduce the level of auxin within 24 h, as was observed in the wild type. We propose a model for the role of auxin during AON of indeterminate legumes: 1) high levels of endogenous auxin are correlated with increased numbers of nodules, 2) inoculation of roots reduces auxin loading from the shoot to the root, and 3) subsequent reduction of auxin levels in the root inhibits further nodule initiation.
p15
sS'pageEnd'
p16
I1506
sS'date'
p17
I2006
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I76
aVZ9 77
p26
asS'PT'
p27
VJ
sS'title'
p28
VDefective Long-Distance Auxin Transport Regulation In The Medicago Truncatula Super Numeric Nodules Mutant
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VVAN NOORDEN
VGE
tp36
a(VROSS
VJJ
tp37
a(VREID
VJB
tp38
a(VROLFE
VBG
tp39
a(VMATHESIUS
VU
tp40
asS'PG'
p41
I13
sS'PD'
p42
VAPR
p43
sS'pageStart'
p44
I1494
sS'issue'
p45
I4
sS'RI'
p46
(lp47
VMathesius, Ulrike/C-9767-2009; Ross, John/E-3168-2012; Reid,
p48
aVJames/C-9269-2013
p49
asS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V140
p53
sS'doi'
p54
V10.1104/pp.105.075879
p55
sS'emailAddress'
p56
Vulrike.mathesius@anu.edu.au
p57
sS'authorAddress'
p58
(lp59
VAustralian Natl Univ, Australian Res Council, Ctr Excellence Integrat Legume Res, Canberra, ACT 0200, Australia.
p60
aVAustralian Natl Univ, Res Sch Biol Sci, Genom Interact Grp, Canberra, ACT 0200, Australia.
p61
aVAustralian Natl Univ, Sch Biochem & Mol Biol, Canberra, ACT 0200, Australia.
p62
aVUniv Tasmania, Sch Plant Sci, Hobart, Tas 7001, Australia.
p63
asS'publisherAddress'
p64
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p65
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VLOTUS-JAPONICUS
p71
aVARABIDOPSIS ROOTS
p72
aVRECEPTOR KINASE
p73
aVNODULATION
p74
aVNITRATE
p75
aVGENES
p76
aVINHIBITORS
p77
aVOLIGOSACCHARIDES
p78
aVPSEUDONODULES
p79
aVFLAVONOIDS
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000236672400031
p84
sS'citationCount'
p85
I49
sS'authors_init'
p86
(lp87
(VVAN NOORDEN
VG E
tp88
a(VROSS
VJ J
tp89
a(VREID
VJ B
tp90
a(VROLFE
VB G
tp91
a(VMATHESIUS
VU
tp92
asS'citedReferences'
p93
(lp94
g1
(g2
g3
NtRp95
(dp96
g54
V10.2307/2438526
p97
sg50
VAM J BOT
p98
sg52
V40
p99
sg86
(lp100
(VALLEN
VE K
tp101
asg17
I1953
sg44
V429
p102
sbag1
(g2
g3
NtRp103
(dp104
g54
V10.1016/j.tplants.2005.07.004
p105
sg50
VTRENDS PLANT SCI
p106
sg52
V10
p107
sg86
(lp108
(VBALUSKA
VF
tp109
asg17
I2005
sg44
V409
p110
sbag1
(g2
g3
NtRp111
(dp112
g54
V10.1007/BF02668879
p113
sg50
VPlant Molecular Biology Reporter
p114
sg52
V8
sg86
(lp115
(VBARKER
VD G
tp116
asg17
I1990
sg44
Vlant
p117
sbag1
(g2
g3
NtRp118
(dp119
g54
V10.1104/pp.123.2.689
p120
sg50
VPLANT PHYSIOL
p121
sg52
V123
p122
sg86
(lp123
(VBEVERIDGE
VC A
tp124
asg17
I2000
sg44
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g54
V10.1104/pp.68.5.1144
p128
sg50
VPLANT PHYSIOL
p129
sg52
V68
p130
sg86
(lp131
(VBHUVANESWARI
VT V
tp132
asg17
I1981
sg44
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g54
V10.1016/j.pbi.2005.07.014
p136
sg50
VCURR OPIN PLANT BIOL
p137
sg52
V8
sg86
(lp138
(VBLAKESLEE
VJ J
tp139
asg17
I2005
sg44
V494
p140
sbag1
(g2
g3
NtRp141
(dp142
g54
V10.1038/nature03184
p143
sg50
VNATURE
p144
sg52
V433
p145
sg86
(lp146
(VBLILOU
VI
tp147
asg17
I2005
sg44
V39
p148
sbag1
(g2
g3
NtRp149
(dp150
g54
V10.1094/MPMI.1999.12.10.839
p151
sg50
VMOL PLANT MICROBE IN
p152
sg52
V12
p153
sg86
(lp154
(VBOOT
VK J M
tp155
asg17
I1999
sg44
V839
p156
sbag1
(g2
g3
NtRp157
(dp158
g54
V10.1104/pp.126.2.524
p159
sg50
VPLANT PHYSIOL
p160
sg52
V126
p161
sg86
(lp162
(VBROWN
VD E
tp163
asg17
I2001
sg44
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g54
V10.1007/s004250000265
p167
sg50
VPLANTA
p168
sg52
V211
p169
sg86
(lp170
(VCABA
VJ M
tp171
asg17
I2000
sg44
VLANTA
p172
sbag1
(g2
g3
NtRp173
(dp174
g54
Nsg50
VJ PLANT PHYSIOL
p175
sg52
V137
p176
sg86
(lp177
(VCAETANOANOLLES
VG
tp178
asg17
I1991
sg44
V389
p179
sbag1
(g2
g3
NtRp180
(dp181
g54
V10.1007/BF00393078
p182
sg50
VPLANTA
p183
sg52
V175
p184
sg86
(lp185
(VCAETANOANOLLES
VG
tp186
asg17
I1988
sg44
VLANTA
p187
sbag1
(g2
g3
NtRp188
(dp189
g54
V10.1146/annurev.mi.45.100191.002021
p190
sg50
VANNU REV MICROBIOL
p191
sg52
V45
p192
sg86
(lp193
(VCAETANOANOLLES
VG
tp194
asg17
I1991
sg44
V345
p195
sbag1
(g2
g3
NtRp196
(dp197
g54
V10.1104/pp.78.1.34
p198
sg50
VPLANT PHYSIOL
p199
sg52
V78
p200
sg86
(lp201
(VCARROLL
VB J
tp202
asg17
I1985
sg44
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g54
V10.1073/pnas.82.12.4162
p206
sg50
VP NATL ACAD SCI USA
p207
sg52
V82
p208
sg86
(lp209
(VCARROLL
VB J
tp210
asg17
I1985
sg44
V4162
p211
sbag1
(g2
g3
NtRp212
(dp213
g54
V10.1016/S1369-5266(99)80053-3
p214
sg50
VCURR OPIN PLANT BIOL
p215
sg52
V2
sg86
(lp216
(VCOOK
VD R
tp217
asg17
I1999
sg44
V301
p218
sbag1
(g2
g3
NtRp219
(dp220
g54
V10.1094/MPMI.2001.14.3.267
p221
sg50
VMOL PLANT MICROBE IN
p222
sg52
V14
p223
sg86
(lp224
(VDE
VBILLY F
tp225
asg17
I2001
sg44
V267
p226
sbag1
(g2
g3
NtRp227
(dp228
g54
V10.1104/pp.82.2.588
p229
sg50
VPLANT PHYSIOL
p230
sg52
V82
p231
sg86
(lp232
(VDELVES
VA C
tp233
asg17
I1986
sg44
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g54
V10.1146/annurev.bi.65.070196.002443
p237
sg50
VANNU REV BIOCHEM
p238
sg52
V65
p239
sg86
(lp240
(VDENARIE
VJ
tp241
asg17
I1996
sg44
V503
p242
sbag1
(g2
g3
NtRp243
(dp244
g54
Nsg50
VJ GEN MICROBIOL
p245
sg52
V16
p246
sg86
(lp247
(VFAHRAEUS
VG
tp248
asg17
I1957
sg44
V374
p249
sbag1
(g2
g3
NtRp250
(dp251
g54
V10.1007/s00344-003-0032-9
p252
sg50
VJ PLANT GROWTH REGUL
p253
sg52
V22
p254
sg86
(lp255
(VFERGUSON
VB J
tp256
asg17
I2003
sg44
V47
p257
sbag1
(g2
g3
NtRp258
(dp259
g54
V10.1111/j.1365-313X.2005.02519.x
p260
sg50
VPLANT J
p261
sg52
V44
p262
sg86
(lp263
(VGEISLER
VM
tp264
asg17
I2005
sg44
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g54
V10.1038/35096571
p268
sg50
VNATURE
p269
sg52
V413
p270
sg86
(lp271
(VGELDNER
VN
tp272
asg17
I2001
sg44
V425
p273
sbag1
(g2
g3
NtRp274
(dp275
g54
Nsg50
VPlant Breeding Reviews
p276
sg52
V11
p277
sg86
(lp278
(VGRESSHOFF
VP M
tp279
asg17
I1993
sg44
Vlant
p280
sbag1
(g2
g3
NtRp281
(dp282
g54
V10.1111/j.1365-313X.1992.00487.x
p283
sg50
VPLANT J
p284
sg52
V2
sg86
(lp285
(VHANDBERG
VK
tp286
asg17
I1992
sg44
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g54
V10.1111/j.1469-8137.1992.tb04227.x
p290
sg50
VNEW PHYTOL
p291
sg52
V122
p292
sg86
(lp293
(VHIRSCH
VA M
tp294
asg17
I1992
sg44
V211
p295
sbag1
(g2
g3
NtRp296
(dp297
g54
V10.1073/pnas.86.4.1244
p298
sg50
VP NATL ACAD SCI USA
p299
sg52
V86
p300
sg86
(lp301
(VHIRSCH
VA M
tp302
asg17
I1989
sg44
V1244
p303
sbag1
(g2
g3
NtRp304
(dp305
g54
V10.1007/s00425-005-1561-1
p306
sg50
VPLANTA
p307
sg52
V222
p308
sg86
(lp309
(VJONES
VS E
tp310
asg17
I2005
sg44
VLANTA
p311
sbag1
(g2
g3
NtRp312
(dp313
g54
V10.1038/nature01207
p314
sg50
VNATURE
p315
sg52
V420
p316
sg86
(lp317
(VKRUSELL
VL
tp318
asg17
I2002
sg44
V422
p319
sbag1
(g2
g3
NtRp320
(dp321
g54
V10.1007/BF00390282
p322
sg50
VPLANTA
p323
sg52
V114
p324
sg86
(lp325
(VLIBBENGA
VK R
tp326
asg17
I1973
sg44
VLANTA
p327
sbag1
(g2
g3
NtRp328
(dp329
g54
V10.1105/tpc.104.029272
p330
sg50
VPLANT CELL
p331
sg52
V17
p332
sg86
(lp333
(VLJUNG
VK
tp334
asg17
I2005
sg44
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g54
V10.1093/jxb/eri160
p338
sg50
VJ EXP BOT
p339
sg52
V56
p340
sg86
(lp341
(VLOHAR
VD P
tp342
asg17
I2005
sg44
V1643
p343
sbag1
(g2
g3
NtRp344
(dp345
g54
V10.1046/j.1365-313X.1998.00090.x
p346
sg50
VPLANT J
p347
sg52
V14
p348
sg86
(lp349
(VMATHESIUS
VU
tp350
asg17
I1998
sg44
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g54
V10.1105/tpc.13.11.2441
p354
sg50
VPLANT CELL
p355
sg52
V13
p356
sg86
(lp357
(VNOH
VB
tp358
asg17
I2001
sg44
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g54
Nsg50
VANN BOT
p362
sg52
V16
p363
sg86
(lp364
(VNUTMAN
VP S
tp365
asg17
I1952
sg44
V79
p366
sbag1
(g2
g3
NtRp367
(dp368
g54
V10.1104/pp.103.027847
p369
sg50
VPLANT PHYSIOL
p370
sg52
V133
p371
sg86
(lp372
(VOONO
VY
tp373
asg17
I2003
sg44
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g54
V10.1023/B:PLAN.0000004308.78057.f5
p377
sg50
VPLANT MOL BIOL
p378
sg52
V52
p379
sg86
(lp380
(VPACIOS-BRAS
VC
tp381
asg17
I2003
sg44
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g54
V10.1104/pp.015677
p385
sg50
VPLANT PHYSIOL
p386
sg52
V131
p387
sg86
(lp388
(VPENMETSA
VR V
tp389
asg17
I2003
sg44
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g54
V10.1104/pp.102.011122
p393
sg50
VPLANT PHYSIOL
p394
sg52
V131
p395
sg86
(lp396
(VROUDIER
VF
tp397
asg17
I2003
sg44
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g54
V10.1104/pp.100.4.1649
p401
sg50
VPLANT PHYSIOL
p402
sg52
V100
p403
sg86
(lp404
(VSCHERES
VB
tp405
asg17
I1992
sg44
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g54
V10.1007/s11103-005-8102-y
p409
sg50
VPLANT MOL BIOL
p410
sg52
V58
p411
sg86
(lp412
(VSCHNABEL
VE
tp413
asg17
I2005
sg44
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g54
V10.1126/science.1077937
p417
sg50
VSCIENCE
p418
sg52
V299
p419
sg86
(lp420
(VSEARLE
VI R
tp421
asg17
I2003
sg44
V109
p422
sbag1
(g2
g3
NtRp423
(dp424
g54
V10.1105/tpc.105.033365
p425
sg50
VPLANT CELL
p426
sg52
V17
p427
sg86
(lp428
(VSTEPANOVA
VA N
tp429
asg17
I2005
sg44
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g54
V10.1080/07352688809382257
p433
sg50
VCRIT REV PLANT SCI
p434
sg52
V7
sg86
(lp435
(VSTREETER
VJ
tp436
asg17
I1988
sg44
V1
sbag1
(g2
g3
NtRp437
(dp438
g54
V10.1105/tpc.105.035816
p439
sg50
VPLANT CELL
p440
sg52
V17
p441
sg86
(lp442
(VTERASAKA
VK
tp443
asg17
I2005
sg44
VLANT
p444
sbag1
(g2
g3
NtRp445
(dp446
g54
V10.1073/pnas.22.8.511
p447
sg50
VP NATL ACAD SCI USA
p448
sg52
V22
p449
sg86
(lp450
(VTHIMANN
VK V
tp451
asg17
I1936
sg44
V511
p452
sbag1
(g2
g3
NtRp453
(dp454
g54
V10.1016/j.tplants.2005.03.008
p455
sg50
VTRENDS PLANT SCI
p456
sg52
V10
p457
sg86
(lp458
(VUDVARDI
VM K
tp459
asg17
I2005
sg44
V222
p460
sbag1
(g2
g3
NtRp461
(dp462
g54
V10.1093/aob/mci083
p463
sg50
VANN BOT
p464
sg52
V95
p465
sg86
(lp466
(VWOODWARD
VA W
tp467
asg17
I2005
sg44
V707
p468
sbag1
(g2
g3
NtRp469
(dp470
g54
Nsg50
VPLANT PHYSIOL
p471
sg52
V110
p472
sg86
(lp473
(VWU
VC F
tp474
asg17
I1996
sg44
VLANT
p475
sbasb.