ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VOzga, JA (reprint author), Univ Alberta, Dept Agr Food & Nutr Sci, Plant BioSyst, Edmonton, AB T6G 2P5, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V439XT
p13
sS'FX'
p14
(lp15
VThis work was supported by the Natural Sciences and Engineering Research
p16
aVCouncil of Canada.
p17
asS'abstract'
p18
VIn pea (Pisum sativum), normal fruit growth requires the presence of the seeds. The coordination of growth between the seed and ovary tissues involves phytohormones; however, the specific mechanisms remain speculative. This study further explores the roles of the gibberellin (GA) biosynthesis and catabolism genes during pollination and fruit development and in seed and auxin regulation of pericarp growth. Pollination and fertilization events not only increase pericarp PsGA3ox1 message levels (codes for GA 3-oxidase that converts GA(20) to bioactive GA(1)) but also reduce pericarp PsGA2ox1 mRNA levels (codes for GA 2-oxidase that mainly catabolizes GA(20) to GA(29)), suggesting a concerted regulation to increase levels of bioactive GA(1) following these events. 4-Chloroindole-3-acetic acid (4-Cl-IAA) was found to mimic the seeds in the stimulation of PsGA3ox1 and the repression of PsGA2ox1 mRNA levels as well as the stimulation of PsGA2ox2 mRNA levels (codes for GA 2-oxidase that mainly catabolizes GA(1) to GA(8)) in pericarp at 2 to 3 d after anthesis, while the other endogenous pea auxin, IAA, did not. This GA gene expression profile suggests that both seeds and 4-Cl-IAA can stimulate the production, as well as modulate the half-life, of bioactive GA(1), leading to initial fruit set and subsequent growth and development of the ovary. Consistent with these gene expression profiles, deseeded pericarps converted [(14)C]GA(12) to [(14)C]GA(1) only if treated with 4-Cl-IAA. These data further support the hypothesis that 4-Cl-IAA produced in the seeds is transported to the pericarp, where it differentially regulates the expression of pericarp GA biosynthesis and catabolism genes to modulate the level of bioactive GA(1) required for initial fruit set and growth.
p19
sS'pageEnd'
p20
I462
sS'date'
p21
I2009
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I17
aVZ9 17
p30
asS'funding'
p31
(lp32
(VNatural Sciences and Engineering Research Council of Canada
Ntp33
asS'PT'
p34
VJ
sS'title'
p35
VDevelopmental And Hormonal Regulation Of Gibberellin Biosynthesis And Catabolism In Pea Fruit
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VOZGA
VJOCELYN A
tp43
a(VREINECKE
VDENNIS M
tp44
a(VAYELE
VBELAY T
tp45
a(VNGO
VPHUONG
tp46
a(VNADEAU
VCOURTNEY
tp47
a(VWICKRAMARATHNA
VARUNA D
tp48
asS'PG'
p49
I15
sS'PD'
p50
VMAY
p51
sS'pageStart'
p52
I448
sS'issue'
p53
I1
sS'journal'
p54
VPLANT PHYSIOLOGY
p55
sS'volume'
p56
V150
p57
sS'doi'
p58
V10.1104/pp.108.132027
p59
sS'emailAddress'
p60
Vjocelyn.ozga@ualberta.ca
p61
sS'authorAddress'
p62
V[Ozga, Jocelyn A.; Reinecke, Dennis M.; Ayele, Belay T.; Ngo, Phuong; Nadeau, Courtney; Wickramarathna, Aruna D.] Univ Alberta, Dept Agr Food & Nutr Sci, Plant BioSyst, Edmonton, AB T6G 2P5, Canada.
p63
sS'publisherAddress'
p64
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p65
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VPISUM-SATIVUM-L
p71
aVYOUNG SEEDLING GROWTH
p72
aVGENE-EXPRESSION
p73
aV4-CHLOROINDOLE-3-ACETIC ACID
p74
aVINDOLE-3-ACETIC ACIDS
p75
aVAUXIN REGULATION
p76
aVMETABOLISM
p77
aVPERICARP
p78
aVENCODES
p79
aVSEEDS
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000265661700037
p84
sS'citationCount'
p85
I52
sS'authors_init'
p86
(lp87
(VOZGA
VJ A
tp88
a(VREINECKE
VD M
tp89
a(VAYELE
VB T
tp90
a(VNGO
VP
tp91
a(VNADEAU
VC
tp92
a(VWICKRAMARATHNA
VA D
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g58
V10.1046/j.1365-313X.1997.11030443.x
p98
sg54
VPLANT J
p99
sg56
V11
p100
sg86
(lp101
(VAITALI
VT
tp102
asg21
I1997
sg52
VLANT
p103
sbag1
(g2
g3
NtRp104
(dp105
g58
V10.1104/pp.106.086199
p106
sg54
VPLANT PHYSIOL
p107
sg56
V142
p108
sg86
(lp109
(VAYELE
VB T
tp110
asg21
I2006
sg52
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g58
V10.1007/s00344-006-0007-8
p114
sg54
VJ PLANT GROWTH REGUL
p115
sg56
V25
p116
sg86
(lp117
(VAYELE
VB T
tp118
asg21
I2006
sg52
V219
p119
sbag1
(g2
g3
NtRp120
(dp121
g58
V10.1104/pp.60.2.211
p122
sg54
VPLANT PHYSIOL
p123
sg56
V60
p124
sg86
(lp125
(VBANDURSKI
VR S
tp126
asg21
I1977
sg52
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g58
V10.1016/0003-2697(86)90052-7
p130
sg54
VANAL BIOCHEM
p131
sg56
V153
p132
sg86
(lp133
(VBIRNBERG
VP R
tp134
asg21
I1986
sg52
V1
sbag1
(g2
g3
NtRp135
(dp136
g58
V10.1016/S0031-9422(00)88385-5
p137
sg54
VPHYTOCHEMISTRY
p138
sg56
V11
p139
sg86
(lp140
(VBOWEN
VD H
tp141
asg21
I1972
sg52
VHYTOCHEMISTRY
p142
sbag1
(g2
g3
NtRp143
(dp144
g58
V10.1007/s00425-005-0045-7
p145
sg54
VPLANTA
p146
sg56
V222
p147
sg86
(lp148
(VDAVIDSON
VS E
tp149
asg21
I2005
sg52
VLANTA
p150
sbag1
(g2
g3
NtRp151
(dp152
g58
V10.1093/jxb/26.1.1
p153
sg54
VJ EXP BOT
p154
sg56
V26
p155
sg86
(lp156
(VEEUWENS
VC J
tp157
asg21
I1975
sg52
V1
sbag1
(g2
g3
NtRp158
(dp159
g58
V10.1104/pp.106.084871
p160
sg54
VPLANT PHYSIOL
p161
sg56
V142
p162
sg86
(lp163
(VFRIGERIO
VM
tp164
asg21
I2006
sg52
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g58
Nsg54
VPLANTA
p168
sg56
V184
p169
sg86
(lp170
(VGARCIAMARTINEZ
VJ L
tp171
asg21
I1991
sg52
VLANTA
p172
sbag1
(g2
g3
NtRp173
(dp174
g58
V10.1023/A:1005715722193
p175
sg54
VPLANT MOL BIOL
p176
sg56
V33
p177
sg86
(lp178
(VGARCIAMARTINEZ
VJ L
tp179
asg21
I1997
sg52
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g58
Nsg54
VGC MS GIBBERELLINS R
p183
sg56
Nsg86
(lp184
(VGASKIN
VP
tp185
asg21
I1991
sg52
Nsbag1
(g2
g3
NtRp186
(dp187
g58
V10.1105/tpc.105.037192
p188
sg54
VPLANT CELL
p189
sg56
V18
p190
sg86
(lp191
(VGOETZ
VM
tp192
asg21
I2006
sg52
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g58
V10.1016/S1360-1385(00)01790-8
p196
sg54
VTRENDS PLANT SCI
p197
sg56
V5
sg86
(lp198
(VHEDDEN
VP
tp199
asg21
I2000
sg52
V523
p200
sbag1
(g2
g3
NtRp201
(dp202
g58
Nsg54
VTHESIS U ALBERTA EDM
p203
sg56
Nsg86
(lp204
(VJOHNSTONE
VM M G
tp205
asg21
I2004
sg52
Nsbag1
(g2
g3
NtRp206
(dp207
g58
V10.1007/s00344-005-0035-9
p208
sg54
VJ PLANT GROWTH REGUL
p209
sg56
V24
p210
sg86
(lp211
(VJOHNSTONE
VM M G
tp212
asg21
I2005
sg52
V214
p213
sbag1
(g2
g3
NtRp214
(dp215
g58
V10.1046/j.1365-313X.1999.00501.x
p216
sg54
VPLANT J
p217
sg56
V19
p218
sg86
(lp219
(VLESTER
VD R
tp220
asg21
I1999
sg52
VLANT
p221
sbag1
(g2
g3
NtRp222
(dp223
g58
Nsg54
VPLANT CELL
p224
sg56
V9
sg86
(lp225
(VLESTER
VD R
tp226
asg21
I1997
sg52
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g58
V10.1006/meth.2001.1262
p230
sg54
VMETHODS
p231
sg56
V25
p232
sg86
(lp233
(VLIVAK
VK J
tp234
asg21
I2001
sg52
V402
p235
sbag1
(g2
g3
NtRp236
(dp237
g58
V10.1007/s004250050272
p238
sg54
VPLANTA
p239
sg56
V204
p240
sg86
(lp241
(VMACKENZIE-HOSE
VA K
tp242
asg21
I1998
sg52
VLANTA
p243
sbag1
(g2
g3
NtRp244
(dp245
g58
V10.1016/S0031-9422(97)00229-X
p246
sg54
VPHYTOCHEMISTRY
p247
sg56
V46
p248
sg86
(lp249
(VMAGNUS
VV
tp250
asg21
I1997
sg52
VHYTOCHEMISTRY
p251
sbag1
(g2
g3
NtRp252
(dp253
g58
V10.1104/pp.97.4.1359
p254
sg54
VPLANT PHYSIOL
p255
sg56
V97
p256
sg86
(lp257
(VMAKI
VS L
tp258
asg21
I1991
sg52
VLANT
p259
sbag1
(g2
g3
NtRp260
(dp261
g58
V10.1073/pnas.94.16.8907
p262
sg54
VP NATL ACAD SCI USA
p263
sg56
V94
p264
sg86
(lp265
(VMARTIN
VD N
tp266
asg21
I1997
sg52
V8907
p267
sbag1
(g2
g3
NtRp268
(dp269
g58
V10.1104/pp.121.3.775
p270
sg54
VPLANT PHYSIOL
p271
sg56
V121
p272
sg86
(lp273
(VMARTIN
VD N
tp274
asg21
I1999
sg52
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g58
Nsg54
VPLANTA
p278
sg56
V200
p279
sg86
(lp280
(VMARTIN
VD N
tp281
asg21
I1996
sg52
VLANTA
p282
sbag1
(g2
g3
NtRp283
(dp284
g58
V10.1038/219959b0
p285
sg54
VNATURE
p286
sg56
V219
p287
sg86
(lp288
(VMARUMO
VS
tp289
asg21
I1968
sg52
V959
p290
sbag1
(g2
g3
NtRp291
(dp292
g58
V10.1023/A:1015522404586
p293
sg54
VPLANT MOL BIOL
p294
sg56
V49
p295
sg86
(lp296
(VNGO
VP
tp297
asg21
I2002
sg52
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g58
V10.1104/pp.010587
p301
sg54
VPLANT PHYSIOL
p302
sg56
V130
p303
sg86
(lp304
(VO'NEILL
VD P
tp305
asg21
I2002
sg52
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g58
V10.1104/pp.100.1.88
p309
sg54
VPLANT PHYSIOL
p310
sg56
V100
p311
sg86
(lp312
(VOZGA
VJ A
tp313
asg21
I1992
sg52
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g58
V10.1023/A:1006151401685
p317
sg54
VPLANT GROWTH REGUL
p318
sg56
V27
p319
sg86
(lp320
(VOZGA
VJ A
tp321
asg21
I1999
sg52
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g58
V10.1104/pp.102.015974
p325
sg54
VPLANT PHYSIOL
p326
sg56
V131
p327
sg86
(lp328
(VOZGA
VJ A
tp329
asg21
I2003
sg52
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g58
V10.1104/pp.010800
p333
sg54
VPLANT PHYSIOL
p334
sg56
V128
p335
sg86
(lp336
(VOZGA
VJ A
tp337
asg21
I2002
sg52
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g58
Nsg54
VThe physiology of the garden pea
p341
sg56
Nsg86
(lp342
(VPATE
VJ S
tp343
asg21
I1977
sg52
V431
p344
sbag1
(g2
g3
NtRp345
(dp346
g58
V10.1146/annurev.pp.36.060185.002505
p347
sg54
VANNU REV PLANT PHYS
p348
sg56
V36
p349
sg86
(lp350
(VPHARIS
VR P
tp351
asg21
I1985
sg52
V517
p352
sbag1
(g2
g3
NtRp353
(dp354
g58
V10.1023/A:1006191917753
p355
sg54
VPLANT GROWTH REGUL
p356
sg56
V27
p357
sg86
(lp358
(VREINECKE
VD M
tp359
asg21
I1999
sg52
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g58
V10.1023/A:1006013216818
p363
sg54
VPLANT GROWTH REGUL
p364
sg56
V27
p365
sg86
(lp366
(VREINECKE
VD M
tp367
asg21
I1999
sg52
VLANT
p368
sbag1
(g2
g3
NtRp369
(dp370
g58
V10.1016/0031-9422(95)00367-G
p371
sg54
VPHYTOCHEMISTRY
p372
sg56
V40
p373
sg86
(lp374
(VREINECKE
VD M
tp375
asg21
I1995
sg52
VHYTOCHEMISTRY
p376
sbag1
(g2
g3
NtRp377
(dp378
g58
V10.1007/s004250050088
p379
sg54
VPLANTA
p380
sg56
V201
p381
sg86
(lp382
(VRODRIGO
VM J
tp383
asg21
I1997
sg52
VLANTA
p384
sbag1
(g2
g3
NtRp385
(dp386
g58
Nsg54
VPLANTA
p387
sg56
V186
p388
sg86
(lp389
(VROSS
VJ J
tp390
asg21
I1992
sg52
VLANTA
p391
sbag1
(g2
g3
NtRp392
(dp393
g58
V10.1046/j.1365-313X.1995.7030513.x
p394
sg54
VPLANT J
p395
sg56
V7
sg86
(lp396
(VROSS
VJ J
tp397
asg21
I1995
sg52
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g58
Nsg54
VPLANT PHYSIOL
p401
sg56
V101
p402
sg86
(lp403
(VSANTES
VC M
tp404
asg21
I1993
sg52
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g58
Nsg54
VPLANT PHYSIOL
p408
sg56
V108
p409
sg86
(lp410
(VSANTES
VC M
tp411
asg21
I1995
sg52
VLANT
p412
sbag1
(g2
g3
NtRp413
(dp414
g58
V10.1104/pp.107.098335
p415
sg54
VPLANT PHYSIOL
p416
sg56
V145
p417
sg86
(lp418
(VSERRANI
VJ C
tp419
asg21
I2007
sg52
VLANT
p420
sbag1
(g2
g3
NtRp421
(dp422
g58
V10.1111/j.1365-313X.2008.03654.x
p423
sg54
VPLANT J
p424
sg56
V56
p425
sg86
(lp426
(VSERRANI
VJ C
tp427
asg21
I2008
sg52
VLANT
p428
sbag1
(g2
g3
NtRp429
(dp430
g58
Nsg54
VP66
p431
sg56
Nsg86
(lp432
(VSPONSEL
VVALERIE M
tp433
asg21
I1995
sg52
V66
p434
sbag1
(g2
g3
NtRp435
(dp436
g58
Nsg54
VJournal of Plant Growth Regulation
p437
sg56
V1
sg86
(lp438
(VSPONSEL
VV M
tp439
asg21
I1982
sg52
V147
p440
sbag1
(g2
g3
NtRp441
(dp442
g58
V10.1073/pnas.96.8.4698
p443
sg54
VP NATL ACAD SCI USA
p444
sg56
V96
p445
sg86
(lp446
(VTHOMAS
VS G
tp447
asg21
I1999
sg52
V4698
p448
sbag1
(g2
g3
NtRp449
(dp450
g58
Nsg54
VPLANT PHYSIOL
p451
sg56
V115
p452
sg86
(lp453
(VVANHUIZEN
VR
tp454
asg21
I1997
sg52
VLANT
p455
sbag1
(g2
g3
NtRp456
(dp457
g58
V10.1104/pp.109.4.1213
p458
sg54
VPLANT PHYSIOL
p459
sg56
V109
p460
sg86
(lp461
(VVANHUIZEN
VR
tp462
asg21
I1995
sg52
VLANT
p463
sbag1
(g2
g3
NtRp464
(dp465
g58
Nsg54
VPLANT PHYSIOL
p466
sg56
V112
p467
sg86
(lp468
(VVANHUIZEN
VR
tp469
asg21
I1996
sg52
VLANT
p470
sbag1
(g2
g3
NtRp471
(dp472
g58
V10.1104/pp.108.115808
p473
sg54
VPLANT PHYSIOL
p474
sg56
V147
p475
sg86
(lp476
(VWESTON
VD E
tp477
asg21
I2008
sg52
VLANT
p478
sbag1
(g2
g3
NtRp479
(dp480
g58
V10.1146/annurev.arplant.59.032607.092804
p481
sg54
VANNU REV PLANT BIOL
p482
sg56
V59
p483
sg86
(lp484
(VYAMAGUCHI
VS
tp485
asg21
I2008
sg52
V225
p486
sbasb.