ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSauter, M (reprint author), Inst Allgemeine Bot, Ohnhorststr 18, D-22609 Hamburg, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V365QU
p13
sS'abstract'
p14
VIn deepwater rice (Oryza sativa), adventitious root primordia initiate at the nodes as part of normal development. Emergence of the roots is dependent on flooding of the plant and is mediated by ethylene action. Root growth was preceded by the induced death of epidermal cells of the node external to the tip of the root primordium. Cell death proceeded until the epidermis split open. Through this crack the root eventually emerged. Induced death was confined to nodal epidermal cells covering the tip of the primordia. Our results suggest that this process facilitates adventitious root emergence and prevents injury to the growing root. Cell death was inducible not only by submergence but also by application of 1-aminocyclopropane-1-carboxylic acid, the natural precursor of ethylene and it was suppressed in the presence of 2,5-norbornadiene (bicyclo[2.2.1]hepta-2,5-diene), an inhibitor of ethylene action. Adventitious root growth and epidermal cell death are therefore linked to the ethylene signaling pathway, which is activated in response to low oxygen stress.
p15
sS'pageEnd'
p16
I614
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I71
aVZ9 80
p27
asS'PT'
p28
VJ
sS'title'
p29
VEthylene Induces Epidermal Cell Death At The Site Of Adventitious Root Emergence In Rice
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMERGEMANN
VH
tp37
a(VSAUTER
VM
tp38
asS'PG'
p39
I6
sS'PD'
p40
VOCT
p41
sS'pageStart'
p42
I609
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V124
p47
sS'doi'
p48
V10.1104/pp.124.2.609
p49
sS'authorAddress'
p50
VInst Allgemeine Bot, D-22609 Hamburg, Germany.
p51
sS'date'
p52
I2000
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VDEEP-WATER RICE
p58
aVAERENCHYMA FORMATION
p59
aVZEA-MAYS
p60
aVBARLEY ALEURONE
p61
aVPLANTS
p62
aVAPOPTOSIS
p63
aVMAIZE
p64
aVARABIDOPSIS
p65
aVDEGRADATION
p66
aVMECHANISMS
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000089962600015
p71
sS'citationCount'
p72
I32
sS'authors_init'
p73
(lp74
(VMERGEMANN
VH
tp75
a(VSAUTER
VM
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
Nsg44
VACTA BOT NEERL
p81
sg46
V43
p82
sg73
(lp83
(VARMSTRONG
VW
tp84
asg52
I1994
sg42
V307
p85
sbag1
(g2
g3
NtRp86
(dp87
g48
V10.1007/BF01276979
p88
sg44
VPROTOPLASMA
p89
sg46
V70
p90
sg73
(lp91
(VBELL
VJ K
tp92
asg52
I1970
sg42
VROTOPLASMA
p93
sbag1
(g2
g3
NtRp94
(dp95
g48
V10.1104/pp.84.2.395
p96
sg44
VPLANT PHYSIOL
p97
sg46
V84
p98
sg73
(lp99
(VBLEECKER
VA B
tp100
asg52
I1987
sg42
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g48
V10.1007/BF00392097
p104
sg44
VPLANTA
p105
sg46
V169
p106
sg73
(lp107
(VBLEECKER
VA B
tp108
asg52
I1986
sg42
VLANTA
p109
sbag1
(g2
g3
NtRp110
(dp111
g48
Nsg44
VPLANT RESPONSES ENV
p112
sg46
Nsg73
(lp113
(VBLOM C W P M
S''
tp114
asg52
I1999
sg42
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g48
V10.1016/S1360-1385(98)01254-0
p118
sg44
VTRENDS PLANT SCI
p119
sg46
V3
sg73
(lp120
(VBUCKNER
VB
tp121
asg52
I1998
sg42
V218
p122
sbag1
(g2
g3
NtRp123
(dp124
g48
V10.1101/gad.9.17.2131
p125
sg44
VGENE DEV
p126
sg46
V9
sg73
(lp127
(VCELENZA
VJ L
tp128
asg52
I1995
sg42
V2131
p129
sbag1
(g2
g3
NtRp130
(dp131
g48
Nsg44
VPLANT CELL
p132
sg46
V8
sg73
(lp133
(VDANGL
VJ L
tp134
asg52
I1996
sg42
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g48
V10.1007/BF00384595
p138
sg44
VPLANTA
p139
sg46
V147
p140
sg73
(lp141
(VDREW
VM C
tp142
asg52
I1979
sg42
VLANTA
p143
sbag1
(g2
g3
NtRp144
(dp145
g48
V10.1046/j.1365-313X.1999.00605.x
p146
sg44
VPLANT J
p147
sg46
V20
p148
sg73
(lp149
(VFATH
VA
tp150
asg52
I1999
sg42
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g48
Nsg44
VJ EXP BOT
p154
sg46
V22
p155
sg73
(lp156
(VGAFF
VD F
tp157
asg52
I1971
sg42
V757
p158
sbag1
(g2
g3
NtRp159
(dp160
g48
V10.1073/pnas.93.22.12094
p161
sg44
VP NATL ACAD SCI USA
p162
sg46
V93
p163
sg73
(lp164
(VGREENBERG
VJ T
tp165
asg52
I1996
sg42
V12094
p166
sbag1
(g2
g3
NtRp167
(dp168
g48
V10.1104/pp.119.2.375
p169
sg44
VPLANT PHYSIOL
p170
sg46
V119
p171
sg73
(lp172
(VGROOVER
VA
tp173
asg52
I1999
sg42
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g48
Nsg44
VBOT ACTA
p177
sg46
V109
p178
sg73
(lp179
(VHAVEL
VL
tp180
asg52
I1996
sg42
V268
p181
sbag1
(g2
g3
NtRp182
(dp183
g48
Nsg44
VPLANT PHYSIOL
p184
sg46
V105
p185
sg73
(lp186
(VHE
VC J
tp187
asg52
I1994
sg42
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g48
Nsg44
VPLANT PHYSIOL
p191
sg46
V112
p192
sg73
(lp193
(VHE
VC J
tp194
asg52
I1996
sg42
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g48
V10.1046/j.1365-313X.1996.10050845.x
p198
sg44
VPLANT J
p199
sg46
V10
p200
sg73
(lp201
(VHETZ
VW
tp202
asg52
I1996
sg42
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g48
V10.1016/S1360-1385(96)90005-9
p206
sg44
VTRENDS PLANT SCI
p207
sg46
V1
sg73
(lp208
(VJONES
VA M
tp209
asg52
I1996
sg42
V114
p210
sbag1
(g2
g3
NtRp211
(dp212
g48
V10.1104/pp.52.5.484
p213
sg44
VPLANT PHYSIOL
p214
sg46
V52
p215
sg73
(lp216
(VKANAI
VR
tp217
asg52
I1973
sg42
VLANT
p218
sbag1
(g2
g3
NtRp219
(dp220
g48
V10.1007/s004250050257
p221
sg44
VPLANTA
p222
sg46
V204
p223
sg73
(lp224
(VKAWAI
VM
tp225
asg52
I1998
sg42
VLANTA
p226
sbag1
(g2
g3
NtRp227
(dp228
g48
V10.1104/pp.118.4.1105
p229
sg44
VPLANT PHYSIOL
p230
sg46
V118
p231
sg73
(lp232
(VKENDE
VH
tp233
asg52
I1998
sg42
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g48
V10.1046/j.1365-313X.1997.11040729.x
p237
sg44
VPLANT J
p238
sg46
V11
p239
sg73
(lp240
(VKOSSLAK
VR M
tp241
asg52
I1997
sg42
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g48
V10.1104/pp.119.1.21
p245
sg44
VPLANT PHYSIOL
p246
sg46
V119
p247
sg73
(lp248
(VLORBIECKE
VR
tp249
asg52
I1999
sg42
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g48
V10.1016/S1360-1385(97)90054-6
p253
sg44
VTRENDS PLANT SCI
p254
sg46
V2
sg73
(lp255
(VMALAMY
VJ E
tp256
asg52
I1997
sg42
V390
p257
sbag1
(g2
g3
NtRp258
(dp259
g48
V10.1007/s004250050667
p260
sg44
VPLANTA
p261
sg46
V210
p262
sg73
(lp263
(VMARUBASHI
VW
tp264
asg52
I1999
sg42
VLANTA
p265
sbag1
(g2
g3
NtRp266
(dp267
g48
V10.1007/s004250050492
p268
sg44
VPLANTA
p269
sg46
V207
p270
sg73
(lp271
(VSAMARAJEEWA
VP K
tp272
asg52
I1999
sg42
VLANTA
p273
sbag1
(g2
g3
NtRp274
(dp275
g48
V10.1046/j.1365-313X.1997.11020181.x
p276
sg44
VPLANT J
p277
sg46
V11
p278
sg73
(lp279
(VSAUTER
VM
tp280
asg52
I1997
sg42
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g48
V10.1007/s001140050725
p284
sg44
VNATURWISSENSCHAFTEN
p285
sg46
V87
p286
sg73
(lp287
(VSAUTER
VM
tp288
asg52
I2000
sg42
V289
p289
sbag1
(g2
g3
NtRp290
(dp291
g48
V10.1093/jxb/47.3.403
p292
sg44
VJ EXP BOT
p293
sg46
V47
p294
sg73
(lp295
(VVISSER
VE J W
tp296
asg52
I1996
sg42
V403
p297
sbag1
(g2
g3
NtRp298
(dp299
g48
Nsg44
VACTA BOT NEERL
p300
sg46
V43
p301
sg73
(lp302
(VVOESENEK
VLACJ
tp303
asg52
I1994
sg42
V91
p304
sbag1
(g2
g3
NtRp305
(dp306
g48
Nsg44
VPLANT CELL
p307
sg46
V8
sg73
(lp308
(VWANG
VH
tp309
asg52
I1996
sg42
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g48
V10.1007/BF00041396
p313
sg44
VPLANT MOL BIOL
p314
sg46
V32
p315
sg73
(lp316
(VWANG
VM
tp317
asg52
I1996
sg42
VLANT
p318
sbasb.