ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMonson, RK (reprint author), Univ Colorado, Dept Environm Populat & Organism Biol, Boulder, CO 80309 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V577CW
p13
sS'abstract'
p14
VThe biosynthesis and emission of volatile plant terpenoids, such as isoprene and methylbutenol (MBO), depend on the chloroplastic production of dimethylallyl diphosphate (DMAPP). To date, it has been difficult to study the relationship of cellular DMAPP levels to emission of these volatiles because of the lack of a sensitive assay for DMAPP in plant tissues. Using a recent DMAPP assay developed in our laboratories, we report that species with the highest potential for isoprene and MBO production also exhibit elevated light-dependent DMAPP production, ranging from 110% to 1,063%. Even species that do not produce significant amounts of volatile terpenoids, however, exhibit some potential for light-dependent production of DMAPP. We used a nonaqueous fractionation technique to determine the intracellular distribution of DMAPP in isoprene-emitting cottonwood (Populus deltoides) leaves; approximately 65% to 70% of the DMAPP recovered at midday occurred in the chloroplasts, indicating that most of the light-dependent production of DMAPP was chloroplastic in origin. The midday concentration of chloroplastic DMAPP in cottonwood leaves is estimated to be 0.13 to 3.0 mm, which is consistent with the relatively high K(m)s that have been reported for isoprene synthases (0.5-8 mm). The results provide support for the hypothesis that the light dependence of isoprene and MBO emissions is in part due to controls over DMAPP production.
p15
sS'pageEnd'
p16
I1284
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I45
aVZ9 46
p27
asS'PT'
p28
VJ
sS'title'
p29
VDifferential Accumulation Of Dimethylallyl Diphosphate In Leaves And Needles Of Isoprene- And Methylbutenol-Emitting And Nonemitting Species
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VROSENSTIEL
VTN
tp37
a(VFISHER
VAJ
tp38
a(VFALL
VR
tp39
a(VMONSON
VRK
tp40
asS'PG'
p41
I9
sS'PD'
p42
VJUL
p43
sS'pageStart'
p44
I1276
sS'issue'
p45
I3
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V129
p49
sS'doi'
p50
V10.1104/pp.002717
p51
sS'authorAddress'
p52
(lp53
VUniv Colorado, Dept Environm Populat & Organism Biol, Boulder, CO 80309 USA.
p54
aVUniv Colorado, Dept Chem & Biochem, Boulder, CO 80309 USA.
p55
aVUniv Colorado, Cooperat Inst Res Environm Sci, Boulder, CO 80309 USA.
p56
asS'date'
p57
I2002
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VVOLATILE ORGANIC-COMPOUNDS
p63
aVMETABOLITE CONCENTRATIONS
p64
aVSUBCELLULAR VOLUMES
p65
aVISOPENTENYL DIPHOSPHATE
p66
aVSYNTHASE ACTIVITY
p67
aVSPINACH LEAVES
p68
aVEMISSION RATE
p69
aVPLANTS
p70
aVBIOSYNTHESIS
p71
aVMEVALONATE
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000177045000035
p76
sS'citationCount'
p77
I58
sS'authors_init'
p78
(lp79
(VROSENSTIEL
VT N
tp80
a(VFISHER
VA J
tp81
a(VFALL
VR
tp82
a(VMONSON
VR K
tp83
asS'citedReferences'
p84
(lp85
g1
(g2
g3
NtRp86
(dp87
g50
V10.1080/10409239991209237
p88
sg46
VCRIT REV BIOCHEM MOL
p89
sg48
V34
p90
sg78
(lp91
(VBACH
VT J
tp92
asg57
I1999
sg44
V107
p93
sbag1
(g2
g3
NtRp94
(dp95
g50
V10.1006/abio.1976.9999
p96
sg46
VANAL BIOCHEM
p97
sg48
V72
p98
sg78
(lp99
(VBRADFORD
VM M
tp100
asg57
I1976
sg44
V248
p101
sbag1
(g2
g3
NtRp102
(dp103
g50
V10.1126/science.3420404
p104
sg46
VSCIENCE
p105
sg48
V241
p106
sg78
(lp107
(VCHAMEIDES
VW L
tp108
asg57
I1988
sg44
V1473
p109
sbag1
(g2
g3
NtRp110
(dp111
g50
Nsg46
VMETHOD ENZYMOL
p112
sg48
V110
p113
sg78
(lp114
(VDAVISSON
VV J
tp115
asg57
I1985
sg44
V130
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
Nsg46
VJ BIOL CHEM
p119
sg48
V249
p120
sg78
(lp121
(VEDMOND
VJ
tp122
asg57
I1974
sg44
V66
p123
sbag1
(g2
g3
NtRp124
(dp125
g50
V10.1074/jbc.M100854200
p126
sg46
VJ BIOL CHEM
p127
sg48
V276
p128
sg78
(lp129
(VESTEVEZ
VJ M
tp130
asg57
I2001
sg44
V22901
p131
sbag1
(g2
g3
NtRp132
(dp133
g50
V10.1029/98JD00808
p134
sg46
VJ GEOPHYS RES
p135
sg48
V103
p136
sg78
(lp137
(VFALL
VR
tp138
asg57
I1998
sg44
V25599
p139
sbag1
(g2
g3
NtRp140
(dp141
g50
V10.1104/pp.127.2.685
p142
sg46
VPLANT PHYSIOL
p143
sg48
V127
p144
sg78
(lp145
(VFARRE
VE M
tp146
asg57
I2001
sg44
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g50
V10.1006/abbi.2000.2051
p150
sg46
VARCH BIOCHEM BIOPHYS
p151
sg48
V383
p152
sg78
(lp153
(VFISHER
VA J
tp154
asg57
I2000
sg44
V128
p155
sbag1
(g2
g3
NtRp156
(dp157
g50
V10.1006/abio.2001.5079
p158
sg46
VANAL BIOCHEM
p159
sg48
V292
p160
sg78
(lp161
(VFISHER
VA J
tp162
asg57
I2001
sg44
V272
p163
sbag1
(g2
g3
NtRp164
(dp165
g50
Nsg46
VTHESIS U COLORADO BO
p166
sg48
Nsg78
(lp167
(VFISHER
VA J
tp168
asg57
I2001
sg44
Nsbag1
(g2
g3
NtRp169
(dp170
g50
V10.1104/pp.75.3.542
p171
sg46
VPLANT PHYSIOL
p172
sg48
V75
p173
sg78
(lp174
(VGERHARDT
VR
tp175
asg57
I1984
sg44
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g50
V10.1029/RG017i005p00937
p179
sg46
VREV GEOPHYS
p180
sg48
V17
p181
sg78
(lp182
(VGRAEDEL
VT E
tp183
asg57
I1979
sg44
V937
p184
sbag1
(g2
g3
NtRp185
(dp186
g50
V10.1029/94JD02950
p187
sg46
VJ GEOPHYS RES
p188
sg48
V100
p189
sg78
(lp190
(VGUENTHER
VA
tp191
asg57
I1995
sg44
V8873
p192
sbag1
(g2
g3
NtRp193
(dp194
g50
V10.1029/98JD00820
p195
sg46
VJ GEOPHYS RES
p196
sg48
V103
p197
sg78
(lp198
(VHARLEY
VP
tp199
asg57
I1998
sg44
V25479
p200
sbag1
(g2
g3
NtRp201
(dp202
g50
V10.1007/s004420050709
p203
sg46
VOECOLOGIA
p204
sg48
V118
p205
sg78
(lp206
(VHARLEY
VP C
tp207
asg57
I1999
sg44
V109
p208
sbag1
(g2
g3
NtRp209
(dp210
g50
Nsg46
VJ BIOL CHEM
p211
sg48
V261
p212
sg78
(lp213
(VHAVEL
VC
tp214
asg57
I1986
sg44
V150
p215
sbag1
(g2
g3
NtRp216
(dp217
g50
V10.1104/pp.93.3.1121
p218
sg46
VPLANT PHYSIOL
p219
sg48
V93
p220
sg78
(lp221
(VHEINTZE
VA
tp222
asg57
I1990
sg44
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g50
V10.1038/344056a0
p226
sg46
VNATURE
p227
sg48
V344
p228
sg78
(lp229
(VHEWITT
VC N
tp230
asg57
I1990
sg44
V56
p231
sbag1
(g2
g3
NtRp232
(dp233
g50
V10.1023/A:1006127516791
p234
sg46
VJ ATMOS CHEM
p235
sg48
V33
p236
sg78
(lp237
(VKESSELMEIER
VJ
tp238
asg57
I1999
sg44
V23
p239
sbag1
(g2
g3
NtRp240
(dp241
g50
Nsg46
VPLANT CELL PHYSIOL
p242
sg48
V34
p243
sg78
(lp244
(VKRALL
VJ P
tp245
asg57
I1993
sg44
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g50
V10.1055/s-2007-978501
p249
sg46
VPLANT BIOLOGY
p250
sg48
V1
sg78
(lp251
(VKREUZWIESER
VJ
tp252
asg57
I1999
sg44
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g50
Nsg46
VPLANT PHYSIOL
p256
sg48
V101
p257
sg78
(lp258
(VKUZMA
VJ
tp259
asg57
I1993
sg44
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g50
Nsg46
VBOT ACTA
p263
sg48
V108
p264
sg78
(lp265
(VLEIDREITER
VK
tp266
asg57
I1995
sg44
V439
p267
sbag1
(g2
g3
NtRp268
(dp269
g50
V10.2307/1313152
p270
sg46
VBIOSCIENCE
p271
sg48
V47
p272
sg78
(lp273
(VLERDAU
VM
tp274
asg57
I1997
sg44
V373
p275
sbag1
(g2
g3
NtRp276
(dp277
g50
V10.1034/j.1399-3054.1997.1010327.x
p278
sg46
VPHYSIOL PLANTARUM
p279
sg48
V101
p280
sg78
(lp281
(VLICHTENTHALER
VH K
tp282
asg57
I1997
sg44
VHYSIOL
p283
sbag1
(g2
g3
NtRp284
(dp285
g50
V10.1146/annurev.arplant.50.1.47
p286
sg46
VANNU REV PLANT PHYS
p287
sg48
V50
p288
sg78
(lp289
(VLICHTENTHALER
VH K
tp290
asg57
I1999
sg44
V47
p291
sbag1
(g2
g3
NtRp292
(dp293
g50
Nsg46
VPLANT CELL ENVIRON
p294
sg48
V22
p295
sg78
(lp296
(VLIHNING
VA
tp297
asg57
I1999
sg44
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g50
V10.1016/S1360-1385(00)01765-9
p301
sg46
VTRENDS PLANT SCI
p302
sg48
V5
sg78
(lp303
(VLOGAN
VB A
tp304
asg57
I2000
sg44
V477
p305
sbag1
(g2
g3
NtRp306
(dp307
g50
V10.1055/s-2007-978561
p308
sg46
VPLANT BIOLOGY
p309
sg48
V1
sg78
(lp310
(VLOGAN
VB A
tp311
asg57
I1999
sg44
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g50
V10.1104/pp.120.3.821
p315
sg46
VPLANT PHYSIOL
p316
sg48
V120
p317
sg78
(lp318
(VLOGAN
VB A
tp319
asg57
I1999
sg44
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g50
V10.1104/pp.126.3.993
p323
sg46
VPLANT PHYSIOL
p324
sg48
V126
p325
sg78
(lp326
(VLORETO
VF
tp327
asg57
I2001
sg44
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g50
V10.1073/pnas.141237298
p331
sg46
VP NATL ACAD SCI USA
p332
sg48
V98
p333
sg78
(lp334
(VMAHMOUD
VS S
tp335
asg57
I2001
sg44
V8915
p336
sbag1
(g2
g3
NtRp337
(dp338
g50
Nsg46
VJ BIOL CHEM
p339
sg48
V262
p340
sg78
(lp341
(VMARINIER
VE
tp342
asg57
I1987
sg44
V16936
p343
sbag1
(g2
g3
NtRp344
(dp345
g50
Nsg46
VPLANTA
p346
sg48
V197
p347
sg78
(lp348
(VMCCASKILL
VD
tp349
asg57
I1995
sg44
VLANTA
p350
sbag1
(g2
g3
NtRp351
(dp352
g50
V10.1146/annurev.ecolsys.32.081501.114136
p353
sg46
VANNU REV ECOL SYST
p354
sg48
V32
p355
sg78
(lp356
(VMONSON
VR K
tp357
asg57
I2001
sg44
V547
p358
sbag1
(g2
g3
NtRp359
(dp360
g50
V10.1007/BF00627738
p361
sg46
VOECOLOGIA
p362
sg48
V99
p363
sg78
(lp364
(VMONSON
VR K
tp365
asg57
I1994
sg44
V260
p366
sbag1
(g2
g3
NtRp367
(dp368
g50
V10.1104/pp.98.3.1175
p369
sg46
VPLANT PHYSIOL
p370
sg48
V98
p371
sg78
(lp372
(VMONSON
VR K
tp373
asg57
I1992
sg44
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g50
V10.1104/pp.90.1.267
p377
sg46
VPLANT PHYSIOL
p378
sg48
V90
p379
sg78
(lp380
(VMONSON
VR K
tp381
asg57
I1989
sg44
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g50
V10.1007/BF00015562
p385
sg46
VPHOTOSYNTH RES
p386
sg48
V45
p387
sg78
(lp388
(VMOORE
VB D
tp389
asg57
I1995
sg44
VHOTOSYNTH
p390
sbag1
(g2
g3
NtRp391
(dp392
g50
V10.1098/rspb.1985.0071
p393
sg46
VPROC R SOC SER B
p394
sg48
V225
p395
sg78
(lp396
(VNES
VW D
tp397
asg57
I1985
sg44
VROC
p398
sbag1
(g2
g3
NtRp399
(dp400
g50
V10.1046/j.1365-3040.1999.00505.x
p401
sg46
VPLANT CELL ENVIRON
p402
sg48
V22
p403
sg78
(lp404
(VNIINEMETS
VU
tp405
asg57
I1999
sg44
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g50
V10.1016/S1369-5266(00)00113-8
p409
sg46
VCURR OPIN PLANT BIOL
p410
sg48
V3
sg78
(lp411
(VNIYOGI
VK K
tp412
asg57
I2000
sg44
V455
p413
sbag1
(g2
g3
NtRp414
(dp415
g50
V10.1016/S0005-2728(89)80347-0
p416
sg46
VBIOCHIM BIOPHYS ACTA
p417
sg48
V975
p418
sg78
(lp419
(VPORRA
VR J
tp420
asg57
I1989
sg44
V384
p421
sbag1
(g2
g3
NtRp422
(dp423
g50
V10.1104/pp.97.1.227
p424
sg46
VPLANT PHYSIOL
p425
sg48
V97
p426
sg78
(lp427
(VRIENS
VB
tp428
asg57
I1991
sg44
VLANT
p429
sbag1
(g2
g3
NtRp430
(dp431
g50
V10.1016/S1352-2310(98)00152-6
p432
sg46
VATMOS ENVIRON
p433
sg48
V33
p434
sg78
(lp435
(VSAUER
VF
tp436
asg57
I1999
sg44
V229
p437
sbag1
(g2
g3
NtRp438
(dp439
g50
Nsg46
VBOT ACTA
p440
sg48
V109
p441
sg78
(lp442
(VSCHNITZLER
VJ P
tp443
asg57
I1996
sg44
V216
p444
sbag1
(g2
g3
NtRp445
(dp446
g50
Nsg46
VBOT ACTA
p447
sg48
V110
p448
sg78
(lp449
(VSCHNITZLER
VJ P
tp450
asg57
I1997
sg44
V240
p451
sbag1
(g2
g3
NtRp452
(dp453
g50
V10.1146/annurev.arplant.52.1.407
p454
sg46
VANNU REV PLANT PHYS
p455
sg48
V52
p456
sg78
(lp457
(VSHARKEY
VT D
tp458
asg57
I2001
sg44
V407
p459
sbag1
(g2
g3
NtRp460
(dp461
g50
V10.1104/pp.91.2.679
p462
sg46
VPLANT PHYSIOL
p463
sg48
V91
p464
sg78
(lp465
(VSHARKEY
VT D
tp466
asg57
I1989
sg44
VLANT
p467
sbag1
(g2
g3
NtRp468
(dp469
g50
Nsg46
VJ BIOL CHEM
p470
sg48
V270
p471
sg78
(lp472
(VSILVER
VG M
tp473
asg57
I1995
sg44
V13010
p474
sbag1
(g2
g3
NtRp475
(dp476
g50
Nsg46
VMETHOD ENZYMOL
p477
sg48
V174
p478
sg78
(lp479
(VSTITT
VM
tp480
asg57
I1989
sg44
V518
p481
sbag1
(g2
g3
NtRp482
(dp483
g50
V10.1038/329705a0
p484
sg46
VNATURE
p485
sg48
V329
p486
sg78
(lp487
(VTRAINER
VM
tp488
asg57
I1987
sg44
V705
p489
sbag1
(g2
g3
NtRp490
(dp491
g50
Nsg46
VPLANT PHYSIOL
p492
sg48
V112
p493
sg78
(lp494
(VWILDERMUTH
VM C
tp495
asg57
I1996
sg44
VLANT
p496
sbag1
(g2
g3
NtRp497
(dp498
g50
V10.1007/BF02411558
p499
sg46
VPLANTA
p500
sg48
V193
p501
sg78
(lp502
(VWINTER
VH
tp503
asg57
I1994
sg44
VLANTA
p504
sbag1
(g2
g3
NtRp505
(dp506
g50
Nsg46
VPLANTA
p507
sg48
V191
p508
sg78
(lp509
(VWINTER
VH
tp510
asg57
I1993
sg44
VLANTA
p511
sbag1
(g2
g3
NtRp512
(dp513
g50
V10.1007/s004250100562
p514
sg46
VPLANTA
p515
sg48
V213
p516
sg78
(lp517
(VZEIDLER
VJ
tp518
asg57
I2001
sg44
VLANTA
p519
sbag1
(g2
g3
NtRp520
(dp521
g50
V10.1046/j.1365-3040.2000.00578.x
p522
sg46
VPLANT CELL ENVIRON
p523
sg48
V23
p524
sg78
(lp525
(VZIMMER
VW
tp526
asg57
I2000
sg44
VLANT
p527
sbasb.