ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VChandler, PM (reprint author), CSIRO, GPO Box 1600, Canberra, ACT 2601, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V207KR
p13
sS'abstract'
p14
VDose-response curves relating gibberellin (CA) concentration to the maximal leaf-elongation rate (LERmax) defined three classes of recessive dwarf mutants in the barley (Hordeum vulgare L,) 'Himalaya.' The First class responded to low (10(-8)-10(-6) M) [GA(3)] (as did the wild type). These grd (GA-responsive dwarf) mutants are likely to be CA-biosynthesis mutants. The second class of mutant, gse (GA sensitivity), differed principally in CA sensitivity, requiring approximately 100-fold higher [GA(3)] for both leaf elongation and or-amylase production by aleurone. This novel class may have impaired recognition between the components that are involved in GA signaling. The third class of mutant showed no effect of GA(3) on the LERmax. When further dwarfed by treatment with a GA-biosynthesis inhibitor, mutants in this class did respond to GA(3), although the LERmax never exceeded that of the untreated dwarf. These mutants, called elo (elongation), appeared to be defective in the specific processes that are required for elongation rather than in GA signaling. When sln1 (slender1) was introduced into these different genetic backgrounds, sin was epistatic to grd and gse but hypostatic to elo. Because the rapid leaf elongation typical of sin was observed in the grd and gse backgrounds, we inferred that rapid lear elongation is the default state and suggest that GA action is mediated through the activity of the product of the Sln gene.
p15
sS'pageEnd'
p16
I632
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I53
aVZ9 56
p27
asS'PT'
p28
VJ
sS'title'
p29
VGibberellin Dose-Response Curves And The Characterization Of Dwarf Mutants Of Barley
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VCHANDLER
VPM
tp37
a(VROBERTSON
VM
tp38
asS'PG'
p39
I10
sS'PD'
p40
VJUN
p41
sS'pageStart'
p42
I623
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V120
p47
sS'doi'
p48
V10.1104/pp.120.2.623
p49
sS'authorAddress'
p50
VCSIRO, Canberra, ACT 2601, Australia.
p51
sS'date'
p52
I1999
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VHORDEUM-VULGARE-L
p58
aVSIGNAL-TRANSDUCTION
p59
aVHORMONAL-REGULATION
p60
aVNEGATIVE REGULATOR
p61
aVARABIDOPSIS
p62
aVSENSITIVITY
p63
aVGROWTH
p64
aVGENE
p65
aVLEAF
p66
aVBIOSYNTHESIS
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000080936500031
p71
sS'citationCount'
p72
I31
sS'authors_init'
p73
(lp74
(VCHANDLER
VP M
tp75
a(VROBERTSON
VM
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
Nsg44
VPEST USER GUIDE
p81
sg46
V10
p82
sg73
(lp83
(VABROOK
VR
tp84
asg52
I1987
sg42
VEST
p85
sbag1
(g2
g3
NtRp86
(dp87
g48
Nsg44
VPEST USER GUIDE
p88
sg46
V11
p89
sg73
(lp90
(VABROOK
VR
tp91
asg52
I1987
sg42
VEST
p92
sbag1
(g2
g3
NtRp93
(dp94
g48
V10.1034/j.1399-3054.1991.810314.x
p95
sg44
VPHYSIOL PLANTARUM
p96
sg46
V81
p97
sg73
(lp98
(VBOOTHER
VG M
tp99
asg52
I1991
sg42
VHYSIOL
p100
sbag1
(g2
g3
NtRp101
(dp102
g48
V10.1007/BF00402888
p103
sg44
VPLANTA
p104
sg46
V175
p105
sg73
(lp106
(VCHANDLER
VP M
tp107
asg52
I1988
sg42
VLANTA
p108
sbag1
(g2
g3
NtRp109
(dp110
g48
V10.1007/BF00023428
p111
sg44
VPLANT MOL BIOL
p112
sg46
V16
p113
sg73
(lp114
(VCHANDLER
VP M
tp115
asg52
I1991
sg42
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g48
V10.1146/annurev.arplant.49.1.427
p119
sg44
VANNU REV PLANT PHYS
p120
sg46
V49
p121
sg73
(lp122
(VCLOUSE
VS D
tp123
asg52
I1998
sg42
V427
p124
sbag1
(g2
g3
NtRp125
(dp126
g48
V10.1104/pp.94.1.194
p127
sg44
VPLANT PHYSIOL
p128
sg46
V94
p129
sg73
(lp130
(VCROKER
VS J
tp131
asg52
I1990
sg42
VLANT
p132
sbag1
(g2
g3
NtRp133
(dp134
g48
V10.1126/science.273.5279.1239
p135
sg44
VSCIENCE
p136
sg46
V273
p137
sg73
(lp138
(VCUTLER
VS
tp139
asg52
I1996
sg42
V1239
p140
sbag1
(g2
g3
NtRp141
(dp142
g48
V10.1111/j.1399-3054.1986.tb02454.x
p143
sg44
VPHYSIOL PLANTARUM
p144
sg46
V67
p145
sg73
(lp146
(VFIRN
VR D
tp147
asg52
I1986
sg42
VHYSIOL
p148
sbag1
(g2
g3
NtRp149
(dp150
g48
Nsg44
VBarley Genetics Newsletter
p151
sg46
V7
sg73
(lp152
(VFOSTER
VC A
tp153
asg52
I1977
sg42
V24
p154
sbag1
(g2
g3
NtRp155
(dp156
g48
Nsg44
VANN BOT
p157
sg46
V37
p158
sg73
(lp159
(VGALE
VM D
tp160
asg52
I1973
sg42
V729
p161
sbag1
(g2
g3
NtRp162
(dp163
g48
V10.1007/BF00216821
p164
sg44
VPLANTA
p165
sg46
V188
p166
sg73
(lp167
(VGROSSELINDEMANN
VE
tp168
asg52
I1992
sg42
VLANTA
p169
sbag1
(g2
g3
NtRp170
(dp171
g48
V10.1002/(SICI)1521-1878(199812)20:12<1001::AID-BIES6>3.0.CO;2-O
p172
sg44
VBIOESSAYS
p173
sg46
V20
p174
sg73
(lp175
(VHARBERD
VN P
tp176
asg52
I1998
sg42
V1001
p177
sbag1
(g2
g3
NtRp178
(dp179
g48
V10.1007/BF01806049
p180
sg44
VPLANT GROWTH REGUL
p181
sg46
V3
sg73
(lp182
(VHENTRICH
VW
tp183
asg52
I1985
sg42
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g48
V10.1073/pnas.93.17.9292
p187
sg44
VP NATL ACAD SCI USA
p188
sg46
V93
p189
sg73
(lp190
(VJACOBSEN
VS E
tp191
asg52
I1996
sg42
V9292
p192
sbag1
(g2
g3
NtRp193
(dp194
g48
V10.1104/pp.48.2.137
p195
sg44
VPLANT PHYSIOL
p196
sg46
V48
p197
sg73
(lp198
(VJONES
VR L
tp199
asg52
I1971
sg42
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g48
V10.1007/BF00402887
p203
sg44
VPLANTA
p204
sg46
V175
p205
sg73
(lp206
(VLANAHAN
VM B
tp207
asg52
I1988
sg42
VLANTA
p208
sbag1
(g2
g3
NtRp209
(dp210
g48
Nsg44
VMOL ENDOCRINOL
p211
sg46
V1
sg73
(lp212
(VLOEB
VJ N
tp213
asg52
I1987
sg42
V75
p214
sbag1
(g2
g3
NtRp215
(dp216
g48
V10.1111/j.1399-3054.1988.tb06643.x
p217
sg44
VPHYSIOL PLANTARUM
p218
sg46
V72
p219
sg73
(lp220
(VNISSEN
VP
tp221
asg52
I1988
sg42
VHYSIOL
p222
sbag1
(g2
g3
NtRp223
(dp224
g48
Nsg44
VPLANT PHYSIOL
p225
sg46
V113
p226
sg73
(lp227
(VNOMURA
VT
tp228
asg52
I1997
sg42
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g48
V10.1101/gad.11.23.3194
p232
sg44
VGENE DEV
p233
sg46
V11
p234
sg73
(lp235
(VPENG
VJ R
tp236
asg52
I1997
sg42
V3194
p237
sbag1
(g2
g3
NtRp238
(dp239
g48
V10.1105/tpc.10.6.995
p240
sg44
VPLANT CELL
p241
sg46
V10
p242
sg73
(lp243
(VROBERTSON
VM
tp244
asg52
I1998
sg42
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g48
V10.1034/j.1399-3054.1997.1000317.x
p248
sg44
VPHYSIOL PLANTARUM
p249
sg46
V100
p250
sg73
(lp251
(VROSS
VJ J
tp252
asg52
I1997
sg42
VHYSIOL
p253
sbag1
(g2
g3
NtRp254
(dp255
g48
V10.1034/j.1399-3054.1990.780124.x
p256
sg44
VPHYSIOL PLANTARUM
p257
sg46
V78
p258
sg73
(lp259
(VSCOTT
VI M
tp260
asg52
I1990
sg42
VHYSIOL
p261
sbag1
(g2
g3
NtRp262
(dp263
g48
Nsg44
VGENETICS
p264
sg46
V146
p265
sg73
(lp266
(VSILVERSTONE
VA L
tp267
asg52
I1997
sg42
V1087
p268
sbag1
(g2
g3
NtRp269
(dp270
g48
V10.1093/jxb/47.9.1395
p271
sg44
VJ EXP BOT
p272
sg46
V47
p273
sg73
(lp274
(VSMITH
VR C
tp275
asg52
I1996
sg42
V1395
p276
sbag1
(g2
g3
NtRp277
(dp278
g48
Nsg44
VPLANT PHYSIOL
p279
sg46
V112
p280
sg73
(lp281
(VSWAIN
VS M
tp282
asg52
I1996
sg42
VLANT
p283
sbag1
(g2
g3
NtRp284
(dp285
g48
V10.1093/jxb/48.4.963
p286
sg44
VJ EXP BOT
p287
sg46
V48
p288
sg73
(lp289
(VTONKINSON
VC L
tp290
asg52
I1997
sg42
V963
p291
sbag1
(g2
g3
NtRp292
(dp293
g48
Nsg44
VPHYSIOL PLANTARUM
p294
sg46
V95
p295
sg73
(lp296
(VWEYERS
VJ D B
tp297
asg52
I1995
sg42
VHYSIOL
p298
sbag1
(g2
g3
NtRp299
(dp300
g48
V10.1111/j.1365-3040.1987.tb02073.x
p301
sg44
VPLANT CELL ENVIRON
p302
sg46
V10
p303
sg73
(lp304
(VWEYERS
VJ D B
tp305
asg52
I1987
sg42
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g48
Nsg44
VPLANTA
p309
sg46
V197
p310
sg73
(lp311
(VZWAR
VJ A
tp312
asg52
I1995
sg42
VLANTA
p313
sbasb.