ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDudareva, N (reprint author), Purdue Univ, Dept Hort & Landscape Architecture, W Lafayette, IN 47907 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V848QO
p13
sS'pageEnd'
p14
I1902
sS'date'
p15
I2004
sS'documentType'
p16
VReview
p17
sS'subject'
p18
VPlant Sciences
p19
sS'isoSource'
p20
VPlant Physiol.
p21
sS'timesCited'
p22
(lp23
I243
aVZ9 280
p24
asS'PT'
p25
VJ
sS'title'
p26
VBiochemistry Of Plant Volatiles
p27
sS'ISSN'
p28
(lp29
V0032-0889
p30
aVJ9 PLANT PHYSIOL
p31
asS'authors_full'
p32
(lp33
(VDUDAREVA
VN
tp34
a(VPICHERSKY
VE
tp35
a(VGERSHENZON
VJ
tp36
asS'PG'
p37
I10
sS'PD'
p38
VAUG
p39
sS'pageStart'
p40
I1893
sS'issue'
p41
I4
sS'RI'
p42
VGershenzon, Jonathan/K-1331-2013
p43
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V135
p47
sS'doi'
p48
V10.1104/pp.104.049981
p49
sS'emailAddress'
p50
Vdudareva@hort.purdue.edu
p51
sS'authorAddress'
p52
(lp53
VPurdue Univ, Dept Hort & Landscape Architecture, W Lafayette, IN 47907 USA.
p54
aVUniv Michigan, Dept Mol Cellular & Dev Biol, Ann Arbor, MI 48109 USA.
p55
aVMax Planck Inst Chem Ecol, D-007745 Jena, Germany.
p56
asS'publisherAddress'
p57
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p58
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VACID CARBOXYL METHYLTRANSFERASE
p64
aVFLORAL SCENT PRODUCTION
p65
aVADENOSYL-L-METHIONINE
p66
aVGERANYL DIPHOSPHATE SYNTHASE
p67
aVS-LINALOOL SYNTHASE
p68
aVARABIDOPSIS-THALIANA
p69
aVO-METHYLTRANSFERASE
p70
aVCLARKIA-BREWERI
p71
aVMETHYL BENZOATE
p72
aVSALICYLIC-ACID
p73
asS'OI'
p74
VGershenzon, Jonathan/0000-0002-1812-1551
p75
sS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000223482400004
p79
sS'citationCount'
p80
I114
sS'authors_init'
p81
(lp82
(VDUDAREVA
VN
tp83
a(VPICHERSKY
VE
tp84
a(VGERSHENZON
VJ
tp85
asS'citedReferences'
p86
(lp87
g1
(g2
g3
NtRp88
(dp89
g48
V10.1105/tpc.12.5.647
p90
sg44
VPLANT CELL
p91
sg46
V12
p92
sg81
(lp93
(VAHARONI
VA
tp94
asg15
I2000
sg40
VLANT
p95
sbag1
(g2
g3
NtRp96
(dp97
g48
Nsg44
VPLANTA
p98
sg46
V180
p99
sg81
(lp100
(VALTENBURGER
VR
tp101
asg15
I1990
sg40
VLANTA
p102
sbag1
(g2
g3
NtRp103
(dp104
g48
V10.1021/jf00043a033
p105
sg44
VJ AGR FOOD CHEM
p106
sg46
V42
p107
sg81
(lp108
(VANDERSEN
VR A
tp109
asg15
I1994
sg40
V1563
p110
sbag1
(g2
g3
NtRp111
(dp112
g48
V10.1038/35020072
p113
sg44
VNATURE
p114
sg46
V406
p115
sg81
(lp116
(VARIMURA
VG
tp117
asg15
I2000
sg40
V512
p118
sbag1
(g2
g3
NtRp119
(dp120
g48
V10.1104/pp.104.042929
p121
sg44
VPLANT PHYSIOL
p122
sg46
V135
p123
sg81
(lp124
(VARIMURA
VG
tp125
asg15
I2004
sg40
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g48
V10.1111/j.1365-313X.2003.01987.x
p129
sg44
VPLANT J
p130
sg46
V37
p131
sg81
(lp132
(VARIMURA
VG
tp133
asg15
I2004
sg40
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g48
V10.1034/j.1399-3054.1998.1040113.x
p137
sg44
VPHYSIOL PLANTARUM
p138
sg46
V104
p139
sg81
(lp140
(VBATE
VN J
tp141
asg15
I1998
sg40
VHYSIOL
p142
sbag1
(g2
g3
NtRp143
(dp144
g48
V10.1104/pp.104.042580
p145
sg44
VPLANT PHYSIOL
p146
sg46
V135
p147
sg81
(lp148
(VBEEKWILDER
VJ
tp149
asg15
I2004
sg40
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g48
V10.1104/pp.104.045468
p153
sg44
VPLANT PHYSIOL
p154
sg46
V135
p155
sg81
(lp156
(VBOATRIGHT
VJ
tp157
asg15
I2004
sg40
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g48
V10.1002/hlca.19890720208
p161
sg44
VHELV CHIM ACTA
p162
sg46
V72
p163
sg81
(lp164
(VBOLAND
VW
tp165
asg15
I1989
sg40
V247
p166
sbag1
(g2
g3
NtRp167
(dp168
g48
V10.1029/2003GL017000
p169
sg44
VGEOPHYS RES LETT
p170
sg46
V30
p171
sg81
(lp172
(VBONN
VB
tp173
asg15
I2003
sg40
Nsbag1
(g2
g3
NtRp174
(dp175
g48
V10.1046/j.1365-313x.2000.00875.x
p176
sg44
VPLANT J
p177
sg46
V24
p178
sg81
(lp179
(VBOUVIER
VF
tp180
asg15
I2000
sg40
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g48
V10.1104/pp.117.3.901
p184
sg44
VPLANT PHYSIOL
p185
sg46
V117
p186
sg81
(lp187
(VBOUWMEESTER
VH J
tp188
asg15
I1998
sg40
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g48
V10.1016/S0031-9422(98)00516-0
p192
sg44
VPHYTOCHEMISTRY
p193
sg46
V50
p194
sg81
(lp195
(VBOUWMEESTER
VH J
tp196
asg15
I1999
sg40
VHYTOCHEMISTRY
p197
sbag1
(g2
g3
NtRp198
(dp199
g48
V10.1016/S0003-9861(02)00335-1
p200
sg44
VARCH BIOCHEM BIOPHYS
p201
sg46
V405
p202
sg81
(lp203
(VBURKE
VC
tp204
asg15
I2002
sg40
V130
p205
sbag1
(g2
g3
NtRp206
(dp207
g48
V10.1073/pnas.96.23.13062
p208
sg44
VP NATL ACAD SCI USA
p209
sg46
V96
p210
sg81
(lp211
(VBURKE
VC C
tp212
asg15
I1999
sg40
V13062
p213
sbag1
(g2
g3
NtRp214
(dp215
g48
Nsg44
VCOMPREHENSIVE NATURA
p216
sg46
V2
sg81
(lp217
(VCANE
VD E
tp218
asg15
I1999
sg40
V155
p219
sbag1
(g2
g3
NtRp220
(dp221
g48
V10.1046/j.1365-313X.2003.01902.x
p222
sg44
VPLANT J
p223
sg46
V36
p224
sg81
(lp225
(VCHEN
VF
tp226
asg15
I2003
sg40
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g48
V10.1104/pp.104.044388
p230
sg44
VPLANT PHYSIOL
p231
sg46
V135
p232
sg81
(lp233
(VCHEN
VF
tp234
asg15
I2004
sg40
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g48
V10.1104/pp.006460
p238
sg44
VPLANT PHYSIOL
p239
sg46
V130
p240
sg81
(lp241
(VD'AURIA
VJ C
tp242
asg15
I2002
sg40
VLANT
p243
sbag1
(g2
g3
NtRp244
(dp245
g48
V10.1104/pp.104.039891
p246
sg44
VPLANT PHYSIOL
p247
sg46
V135
p248
sg81
(lp249
(VDEGEN
VT
tp250
asg15
I2004
sg40
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g48
V10.1007/s004250050684
p254
sg44
VPLANTA
p255
sg46
V210
p256
sg81
(lp257
(VDEGENHARDT
VJ
tp258
asg15
I2000
sg40
VLANTA
p259
sbag1
(g2
g3
NtRp260
(dp261
g48
V10.1046/j.1469-8137.2000.00612.x
p262
sg44
VNEW PHYTOL
p263
sg46
V146
p264
sg81
(lp265
(VDELFINE
VS
tp266
asg15
I2000
sg40
V27
p267
sbag1
(g2
g3
NtRp268
(dp269
g48
V10.1038/35069058
p270
sg44
VNATURE
p271
sg46
V410
p272
sg81
(lp273
(VDE
VMORAES C M
tp274
asg15
I2001
sg40
V577
p275
sbag1
(g2
g3
NtRp276
(dp277
g48
V10.1023/A:1004111624780
p278
sg44
VENTOMOL EXP APPL
p279
sg46
V97
p280
sg81
(lp281
(VDICKE
VM
tp282
asg15
I2000
sg40
V237
p283
sbag1
(g2
g3
NtRp284
(dp285
g48
V10.1016/S0305-1978(01)00045-X
p286
sg44
VBIOCHEM SYST ECOL
p287
sg46
V29
p288
sg81
(lp289
(VDICKE
VM
tp290
asg15
I2001
sg40
V981
p291
sbag1
(g2
g3
NtRp292
(dp293
g48
V10.1104/pp.122.3.627
p294
sg44
VPLANT PHYSIOL
p295
sg46
V122
p296
sg81
(lp297
(VDUDAREVA
VN
tp298
asg15
I2000
sg40
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g48
V10.1046/j.1365-313X.1998.00121.x
p302
sg44
VPLANT J
p303
sg46
V14
p304
sg81
(lp305
(VDUDAREVA
VN
tp306
asg15
I1998
sg40
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g48
V10.1105/tpc.011015
p310
sg44
VPLANT CELL
p311
sg46
V15
p312
sg81
(lp313
(VDUDAREVA
VN
tp314
asg15
I2003
sg40
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g48
V10.1105/tpc.8.7.1137
p318
sg44
VPLANT CELL
p319
sg46
V8
sg81
(lp320
(VDUDAREVA
VN
tp321
asg15
I1996
sg40
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g48
V10.1105/tpc.12.6.949
p325
sg44
VPLANT CELL
p326
sg46
V12
p327
sg81
(lp328
(VDUDAREVA
VN
tp329
asg15
I2000
sg40
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g48
V10.1073/pnas.0308037100
p333
sg44
VP NATL ACAD SCI USA
p334
sg46
V101
p335
sg81
(lp336
(VENGELBERTH
VJ
tp337
asg15
I2004
sg40
V1781
p338
sbag1
(g2
g3
NtRp339
(dp340
g48
V10.1104/pp.110.3.1035
p341
sg44
VPLANT PHYSIOL
p342
sg46
V110
p343
sg81
(lp344
(VFRANK
VM R
tp345
asg15
I1996
sg40
VLANT
p346
sbag1
(g2
g3
NtRp347
(dp348
g48
Nsg44
VJ FOOD PROTECT
p349
sg46
V65
p350
sg81
(lp351
(VFRIEDMAN
VM
tp352
asg15
I2002
sg40
V1545
p353
sbag1
(g2
g3
NtRp354
(dp355
g48
V10.1093/pcp/pcf119
p356
sg44
VPLANT CELL PHYSIOL
p357
sg46
V43
p358
sg81
(lp359
(VFUKAMI
VH
tp360
asg15
I2002
sg40
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g48
V10.1105/tpc.010327
p364
sg44
VPLANT CELL
p365
sg46
V14
p366
sg81
(lp367
(VGANG
VD R
tp368
asg15
I2002
sg40
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g48
V10.1104/pp.007146
p372
sg44
VPLANT PHYSIOL
p373
sg46
V130
p374
sg81
(lp375
(VGANG
VD R
tp376
asg15
I2002
sg40
VLANT
p377
sbag1
(g2
g3
NtRp378
(dp379
g48
V10.1104/pp.125.2.539
p380
sg44
VPLANT PHYSIOL
p381
sg46
V125
p382
sg81
(lp383
(VGANG
VD R
tp384
asg15
I2001
sg40
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g48
V10.1104/pp.122.1.205
p388
sg44
VPLANT PHYSIOL
p389
sg46
V122
p390
sg81
(lp391
(VGERSHENZON
VJ
tp392
asg15
I2000
sg40
VLANT
p393
sbag1
(g2
g3
NtRp394
(dp395
g48
V10.1006/abbi.1995.1210
p396
sg44
VARCH BIOCHEM BIOPHYS
p397
sg46
V318
p398
sg81
(lp399
(VHALLAHAN
VD L
tp400
asg15
I1995
sg40
V105
p401
sbag1
(g2
g3
NtRp402
(dp403
g48
V10.1046/j.1365-2672.2003.02059.x
p404
sg44
VJ APPL MICROBIOL
p405
sg46
V95
p406
sg81
(lp407
(VHAMMER
VK A
tp408
asg15
I2003
sg40
V853
p409
sbag1
(g2
g3
NtRp410
(dp411
g48
V10.1007/s004250050459
p412
sg44
VPLANTA
p413
sg46
V207
p414
sg81
(lp415
(VHELSPER
VJPFG
tp416
asg15
I1998
sg40
VLANTA
p417
sbag1
(g2
g3
NtRp418
(dp419
g48
V10.1023/A:1005734301837
p420
sg44
VJ ATMOS CHEM
p421
sg46
V26
p422
sg81
(lp423
(VHOFFMANN
VT
tp424
asg15
I1997
sg40
V189
p425
sbag1
(g2
g3
NtRp426
(dp427
g48
V10.1016/S1369-5266(02)00250-9
p428
sg44
VCURR OPIN PLANT BIOL
p429
sg46
V5
sg81
(lp430
(VHOWE
VG A
tp431
asg15
I2002
sg40
V230
p432
sbag1
(g2
g3
NtRp433
(dp434
g48
Nsg44
VPLANTA
p435
sg46
V192
p436
sg81
(lp437
(VJAKOBSEN
VH B
tp438
asg15
I1994
sg40
VLANTA
p439
sbag1
(g2
g3
NtRp440
(dp441
g48
V10.1126/science.291.5511.2141
p442
sg44
VSCIENCE
p443
sg46
V291
p444
sg81
(lp445
(VKESSLER
VA
tp446
asg15
I2001
sg40
V2141
p447
sbag1
(g2
g3
NtRp448
(dp449
g48
V10.1016/0031-9422(93)85502-I
p450
sg44
VPHYTOCHEMISTRY
p451
sg46
V33
p452
sg81
(lp453
(VKNUDSEN
VJ T
tp454
asg15
I1993
sg40
VHYTOCHEMISTRY
p455
sbag1
(g2
g3
NtRp456
(dp457
g48
V10.1111/j.1095-8339.1993.tb00340.x
p458
sg44
VBOT J LINN SOC
p459
sg46
V113
p460
sg81
(lp461
(VKNUDSEN
VJ T
tp462
asg15
I1993
sg40
V263
p463
sbag1
(g2
g3
NtRp464
(dp465
g48
V10.1104/pp.126.3.956
p466
sg44
VPLANT PHYSIOL
p467
sg46
V126
p468
sg81
(lp469
(VKOLOSOVA
VN
tp470
asg15
I2001
sg40
VLANT
p471
sbag1
(g2
g3
NtRp472
(dp473
g48
V10.1105/tpc.13.10.2333
p474
sg44
VPLANT CELL
p475
sg46
V13
p476
sg81
(lp477
(VKOLOSOVA
VN
tp478
asg15
I2001
sg40
VLANT
p479
sbag1
(g2
g3
NtRp480
(dp481
g48
Nsg44
VCOMPREHENSIVE NATURA
p482
sg46
V2
sg81
(lp483
(VKOYAMA
VT
tp484
asg15
I1999
sg40
V69
p485
sbag1
(g2
g3
NtRp486
(dp487
g48
V10.1073/pnas.1031755100
p488
sg44
VP NATL ACAD SCI USA
p489
sg46
V100
p490
sg81
(lp491
(VLAULE
VO
tp492
asg15
I2003
sg40
V6866
p493
sbag1
(g2
g3
NtRp494
(dp495
g48
V10.1104/pp.005330
p496
sg44
VPLANT PHYSIOL
p497
sg46
V129
p498
sg81
(lp499
(VLAVID
VN
tp500
asg15
I2002
sg40
VLANT
p501
sbag1
(g2
g3
NtRp502
(dp503
g48
V10.1046/j.1469-8137.2003.00673.x
p504
sg44
VNEW PHYTOL
p505
sg46
V157
p506
sg81
(lp507
(VLERDAU
VM
tp508
asg15
I2003
sg40
V199
p509
sbag1
(g2
g3
NtRp510
(dp511
g48
V10.1016/S0168-9452(00)00357-5
p512
sg44
VPLANT SCI
p513
sg46
V160
p514
sg81
(lp515
(VLEWINSOHN
VE
tp516
asg15
I2000
sg40
VLANT
p517
sbag1
(g2
g3
NtRp518
(dp519
g48
V10.1046/j.1432-1033.2002.03014.x
p520
sg44
VEUR J BIOCHEM
p521
sg46
V269
p522
sg81
(lp523
(VLIANG
VP H
tp524
asg15
I2002
sg40
V3339
p525
sbag1
(g2
g3
NtRp526
(dp527
g48
V10.1073/pnas.93.18.9966
p528
sg44
VP NATL ACAD SCI USA
p529
sg46
V93
p530
sg81
(lp531
(VLORETO
VF
tp532
asg15
I1996
sg40
V9966
p533
sbag1
(g2
g3
NtRp534
(dp535
g48
V10.1104/pp.127.4.1781
p536
sg44
VPLANT PHYSIOL
p537
sg46
V127
p538
sg81
(lp539
(VLORETO
VF
tp540
asg15
I2001
sg40
VLANT
p541
sbag1
(g2
g3
NtRp542
(dp543
g48
V10.1104/pp.104.039537
p544
sg44
VPLANT PHYSIOL
p545
sg46
V135
p546
sg81
(lp547
(VLORETO
VF
tp548
asg15
I2004
sg40
VLANT
p549
sbag1
(g2
g3
NtRp550
(dp551
g48
Nsg44
VTREE PHYSIOL
p552
sg46
V24
p553
sg81
(lp554
(VLORETO
VF
tp555
asg15
I2004
sg40
V361
p556
sbag1
(g2
g3
NtRp557
(dp558
g48
V10.1073/pnas.91.25.11836
p559
sg44
VP NATL ACAD SCI USA
p560
sg46
V91
p561
sg81
(lp562
(VLOUGHRIN
VJ H
tp563
asg15
I1994
sg40
V11836
p564
sbag1
(g2
g3
NtRp565
(dp566
g48
Nsg44
VPLANT PHYSIOL
p567
sg46
V130
p568
sg81
(lp569
(VLU
VS
tp570
asg15
I2002
sg40
VLANT
p571
sbag1
(g2
g3
NtRp572
(dp573
g48
V10.1104/pp.103.030189
p574
sg44
VPLANT PHYSIOL
p575
sg46
V134
p576
sg81
(lp577
(VLUCKER
VJ
tp578
asg15
I2004
sg40
VLANT
p579
sbag1
(g2
g3
NtRp580
(dp581
g48
V10.1046/j.1365-313x.2001.01097.x
p582
sg44
VPLANT J
p583
sg46
V27
p584
sg81
(lp585
(VLUCKER
VJ
tp586
asg15
I2001
sg40
VLANT
p587
sbag1
(g2
g3
NtRp588
(dp589
g48
V10.1006/abbi.1999.1298
p590
sg44
VARCH BIOCHEM BIOPHYS
p591
sg46
V368
p592
sg81
(lp593
(VLUPIEN
VS
tp594
asg15
I1999
sg40
V181
p595
sbag1
(g2
g3
NtRp596
(dp597
g48
V10.1073/pnas.141237298
p598
sg44
VP NATL ACAD SCI USA
p599
sg46
V98
p600
sg81
(lp601
(VMAHMOUD
VS S
tp602
asg15
I2001
sg40
V8915
p603
sbag1
(g2
g3
NtRp604
(dp605
g48
V10.1104/pp.104.042028
p606
sg44
VPLANT PHYSIOL
p607
sg46
V135
p608
sg81
(lp609
(VMARTIN
VD M
tp610
asg15
I2004
sg40
VLANT
p611
sbag1
(g2
g3
NtRp612
(dp613
g48
V10.1104/pp.103.021196
p614
sg44
VPLANT PHYSIOL
p615
sg46
V132
p616
sg81
(lp617
(VMARTIN
VD M
tp618
asg15
I2003
sg40
VLANT
p619
sbag1
(g2
g3
NtRp620
(dp621
g48
Nsg44
VPLANTA
p622
sg46
V187
p623
sg81
(lp624
(VMCCASKILL
VD
tp625
asg15
I1992
sg40
VLANTA
p626
sbag1
(g2
g3
NtRp627
(dp628
g48
V10.1104/pp.122.1.215
p629
sg44
VPLANT PHYSIOL
p630
sg46
V122
p631
sg81
(lp632
(VMCCONKEY
VM E
tp633
asg15
I2000
sg40
VLANT
p634
sbag1
(g2
g3
NtRp635
(dp636
g48
V10.1104/pp.104.048116
p637
sg44
VPLANT PHYSIOL
p638
sg46
V135
p639
sg81
(lp640
(VMERCKE
VP
tp641
asg15
I2004
sg40
VLANT
p642
sbag1
(g2
g3
NtRp643
(dp644
g48
V10.1006/abbi.2000.2008
p645
sg44
VARCH BIOCHEM BIOPHYS
p646
sg46
V382
p647
sg81
(lp648
(VMURFITT
VL M
tp649
asg15
I2000
sg40
V145
p650
sbag1
(g2
g3
NtRp651
(dp652
g48
V10.1105/tpc.016766
p653
sg44
VPLANT CELL
p654
sg46
V15
p655
sg81
(lp656
(VNEGRE
VF
tp657
asg15
I2003
sg40
VLANT
p658
sbag1
(g2
g3
NtRp659
(dp660
g48
V10.1016/S0003-9861(02)00458-7
p661
sg44
VARCH BIOCHEM BIOPHYS
p662
sg46
V406
p663
sg81
(lp664
(VNEGRE
VF
tp665
asg15
I2002
sg40
V261
p666
sbag1
(g2
g3
NtRp667
(dp668
g48
Nsg44
VRECENT ADV PHYTOCHEM
p669
sg46
V37
p670
sg81
(lp671
(VNOEL
VJ P
tp672
asg15
I2003
sg40
V37
p673
sbag1
(g2
g3
NtRp674
(dp675
g48
V10.1104/pp.121.2.325
p676
sg44
VPLANT PHYSIOL
p677
sg46
V121
p678
sg81
(lp679
(VPARE
VP W
tp680
asg15
I1999
sg40
VLANT
p681
sbag1
(g2
g3
NtRp682
(dp683
g48
Nsg44
VPLANT PHYSIOL
p684
sg46
V114
p685
sg81
(lp686
(VPARE
VP W
tp687
asg15
I1997
sg40
VLANT
p688
sbag1
(g2
g3
NtRp689
(dp690
g48
V10.1016/S1369-5266(02)00251-0
p691
sg44
VCURR OPIN PLANT BIOL
p692
sg46
V5
sg81
(lp693
(VPICHERSKY
VE
tp694
asg15
I2002
sg40
V237
p695
sbag1
(g2
g3
NtRp696
(dp697
g48
V10.1104/pp.104.041806
p698
sg44
VPLANT PHYSIOL
p699
sg46
V135
p700
sg81
(lp701
(VPOTT
VM B
tp702
asg15
I2004
sg40
VLANT
p703
sbag1
(g2
g3
NtRp704
(dp705
g48
V10.1078/0176-1617-00699
p706
sg44
VJ PLANT PHYSIOL
p707
sg46
V159
p708
sg81
(lp709
(VPOTT
VM B
tp710
asg15
I2002
sg40
V925
p711
sbag1
(g2
g3
NtRp712
(dp713
g48
V10.1002/(SICI)1097-0010(199901)79:1<131::AID-JSFA196>3.3.CO;2-Q
p714
sg44
VJ SCI FOOD AGR
p715
sg46
V79
p716
sg81
(lp717
(VPRESTAGE
VS
tp718
asg15
I1999
sg40
V131
p719
sbag1
(g2
g3
NtRp720
(dp721
g48
V10.1016/S0031-9422(03)00113-4
p722
sg44
VPHYTOCHEMISTRY
p723
sg46
V63
p724
sg81
(lp725
(VRAGUSO
VR A
tp726
asg15
I2003
sg40
VHYTOCHEMISTRY
p727
sbag1
(g2
g3
NtRp728
(dp729
g48
V10.1006/abbi.2001.2483
p730
sg44
VARCH BIOCHEM BIOPHYS
p731
sg46
V393
p732
sg81
(lp733
(VRALSTON
VL
tp734
asg15
I2001
sg40
V222
p735
sbag1
(g2
g3
NtRp736
(dp737
g48
V10.1038/427411a
p738
sg44
VNATURE
p739
sg46
V427
p740
sg81
(lp741
(VREINHARD
VJ
tp742
asg15
I2004
sg40
V411
p743
sbag1
(g2
g3
NtRp744
(dp745
g48
V10.1104/pp.007138
p746
sg44
VPLANT PHYSIOL
p747
sg46
V130
p748
sg81
(lp749
(VRODRIGUEZ-CONCEPCION
VM
tp750
asg15
I2002
sg40
VLANT
p751
sbag1
(g2
g3
NtRp752
(dp753
g48
V10.1006/abbi.1999.1255
p754
sg44
VARCH BIOCHEM BIOPHYS
p755
sg46
V367
p756
sg81
(lp757
(VROSS
VJ R
tp758
asg15
I1999
sg40
V9
sbag1
(g2
g3
NtRp759
(dp760
g48
V10.1016/S0014-5793(02)02956-3
p761
sg44
VFEBS LETT
p762
sg46
V523
p763
sg81
(lp764
(VSCALLIET
VG
tp765
asg15
I2002
sg40
V113
p766
sbag1
(g2
g3
NtRp767
(dp768
g48
V10.1074/jbc.M104047200
p769
sg44
VJ BIOL CHEM
p770
sg46
V276
p771
sg81
(lp772
(VSCHOCH
VG
tp773
asg15
I2001
sg40
V36566
p774
sbag1
(g2
g3
NtRp775
(dp776
g48
V10.1023/B:PHYT.0000004180.25066.62
p777
sg44
VPhytochemistry Reviews
p778
sg46
V2
sg81
(lp779
(VSCHUHR
VCHRISTOPH A
tp780
asg15
I2003
sg40
Vhytochemistry
p781
sbag1
(g2
g3
NtRp782
(dp783
g48
V10.1080/713608134
p784
sg44
VCRIT REV PLANT SCI
p785
sg46
V15
p786
sg81
(lp787
(VSCHULER
VM A
tp788
asg15
I1996
sg40
V235
p789
sbag1
(g2
g3
NtRp790
(dp791
g48
V10.1073/pnas.081557298
p792
sg44
VP NATL ACAD SCI USA
p793
sg46
V98
p794
sg81
(lp795
(VSEO
VH S
tp796
asg15
I2001
sg40
V4788
p797
sbag1
(g2
g3
NtRp798
(dp799
g48
V10.1104/pp.102.018572
p800
sg44
VPLANT PHYSIOL
p801
sg46
V131
p802
sg81
(lp803
(VSHALIT
VM
tp804
asg15
I2003
sg40
VLANT
p805
sbag1
(g2
g3
NtRp806
(dp807
g48
V10.1146/annurev.arplant.52.1.407
p808
sg44
VANNU REV PLANT PHYS
p809
sg46
V52
p810
sg81
(lp811
(VSHARKEY
VT D
tp812
asg15
I2001
sg40
V407
p813
sbag1
(g2
g3
NtRp814
(dp815
g48
V10.1104/pp.125.4.2001
p816
sg44
VPLANT PHYSIOL
p817
sg46
V125
p818
sg81
(lp819
(VSHARKEY
VT D
tp820
asg15
I2001
sg40
VLANT
p821
sbag1
(g2
g3
NtRp822
(dp823
g48
V10.1126/science.277.5333.1815
p824
sg44
VSCIENCE
p825
sg46
V277
p826
sg81
(lp827
(VSTARKS
VC M
tp828
asg15
I1997
sg40
V1815
p829
sbag1
(g2
g3
NtRp830
(dp831
g48
V10.1046/j.1365-3040.1998.00288.x
p832
sg44
VPLANT CELL ENVIRON
p833
sg46
V21
p834
sg81
(lp835
(VSTAUDT
VM
tp836
asg15
I1998
sg40
VLANT
p837
sbag1
(g2
g3
NtRp838
(dp839
g48
V10.1104/pp.104.038703
p840
sg44
VPLANT PHYSIOL
p841
sg46
V135
p842
sg81
(lp843
(VSTEEGHS
VM
tp844
asg15
I2004
sg40
VLANT
p845
sbag1
(g2
g3
NtRp846
(dp847
g48
Nsg44
VRECENT ADV PHYTOCHEM
p848
sg46
V34
p849
sg81
(lp850
(VST-PIERRE
VB
tp851
asg15
I2000
sg40
V285
p852
sbag1
(g2
g3
NtRp853
(dp854
g48
V10.1046/j.1365-313x.1998.00174.x
p855
sg44
VPLANT J
p856
sg46
V14
p857
sg81
(lp858
(VST-PIERRE
VB
tp859
asg15
I1998
sg40
VLANT
p860
sbag1
(g2
g3
NtRp861
(dp862
g48
V10.1105/tpc.020156
p863
sg44
VPLANT CELL
p864
sg46
V16
p865
sg81
(lp866
(VTHOLL
VD
tp867
asg15
I2004
sg40
VLANT
p868
sbag1
(g2
g3
NtRp869
(dp870
g48
V10.1104/pp.102.019679
p871
sg44
VPLANT PHYSIOL
p872
sg46
V132
p873
sg81
(lp874
(VUEFUJI
VH
tp875
asg15
I2003
sg40
VLANT
p876
sbag1
(g2
g3
NtRp877
(dp878
g48
V10.1073/pnas.141079498
p879
sg44
VP NATL ACAD SCI USA
p880
sg46
V98
p881
sg81
(lp882
(VVANCANNEYT
VG
tp883
asg15
I2001
sg40
V8139
p884
sbag1
(g2
g3
NtRp885
(dp886
g48
V10.1023/A:1012213116515
p887
sg44
VJ CHEM ECOL
p888
sg46
V27
p889
sg81
(lp890
(VVAN
VPOECKE R M P
tp891
asg15
I2001
sg40
V1911
p892
sbag1
(g2
g3
NtRp893
(dp894
g48
V10.1104/pp.104.047084
p895
sg44
VPLANT PHYSIOL
p896
sg46
V135
p897
sg81
(lp898
(VVUORINEN
VT
tp899
asg15
I2004
sg40
VLANT
p900
sbag1
(g2
g3
NtRp901
(dp902
g48
V10.1016/j.envpol.2004.02.027
p903
sg44
VENVIRON POLLUT
p904
sg46
V131
p905
sg81
(lp906
(VVUORINEN
VT
tp907
asg15
I2004
sg40
V305
p908
sbag1
(g2
g3
NtRp909
(dp910
g48
V10.1073/pnas.97.2.583
p911
sg44
VP NATL ACAD SCI USA
p912
sg46
V97
p913
sg81
(lp914
(VWALKER
VK
tp915
asg15
I2000
sg40
V583
p916
sbag1
(g2
g3
NtRp917
(dp918
g48
V10.1104/pp.114.1.213
p919
sg44
VPLANT PHYSIOL
p920
sg46
V114
p921
sg81
(lp922
(VWANG
VJ H
tp923
asg15
I1997
sg40
VLANT
p924
sbag1
(g2
g3
NtRp925
(dp926
g48
V10.1046/j.1365-313X.2002.01396.x
p927
sg44
VPLANT J
p928
sg46
V31
p929
sg81
(lp930
(VWEIN
VM
tp931
asg15
I2002
sg40
VLANT
p932
sbag1
(g2
g3
NtRp933
(dp934
g48
V10.1073/pnas.232591099
p935
sg44
VP NATL ACAD SCI USA
p936
sg46
V99
p937
sg81
(lp938
(VWHITTINGTON
VD A
tp939
asg15
I2002
sg40
V15375
p940
sbag1
(g2
g3
NtRp941
(dp942
g48
V10.1038/35107108
p943
sg44
VNATURE
p944
sg46
V414
p945
sg81
(lp946
(VWILDERMUTH
VM C
tp947
asg15
I2001
sg40
V562
p948
sbag1
(g2
g3
NtRp949
(dp950
g48
Nsg44
VCOMPREHENSIVE NATURA
p951
sg46
V2
sg81
(lp952
(VWISE
VM L
tp953
asg15
I1999
sg40
V97
p954
sbag1
(g2
g3
NtRp955
(dp956
g48
V10.1104/pp.104.043737
p957
sg44
VPLANT PHYSIOL
p958
sg46
V135
p959
sg81
(lp960
(VWOLFERTZ
VM
tp961
asg15
I2004
sg40
VLANT
p962
sbag1
(g2
g3
NtRp963
(dp964
g48
V10.1046/j.0016-8025.2003.01059.x
p965
sg44
VPLANT CELL ENVIRON
p966
sg46
V26
p967
sg81
(lp968
(VWOLFERTZ
VM
tp969
asg15
I2003
sg40
VLANT
p970
sbag1
(g2
g3
NtRp971
(dp972
g48
V10.1104/pp.103.037051
p973
sg44
VPLANT PHYSIOL
p974
sg46
V135
p975
sg81
(lp976
(VWU
VS Q
tp977
asg15
I2004
sg40
VLANT
p978
sbasb.