ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTester, M (reprint author), Univ Cambridge, Dept Plant Sci, Downing St, Cambridge CB2 3EA, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V723JR
p13
sS'abstract'
p14
VArabidopsis is frequently used as a genetic model in plant salt tolerance studies, however, its physiological responses to salinity remain poorly characterized. This study presents a characterization of initial Na+ entry and the effects of Ca2+ on plant growth and net Na+ accumulation in saline conditions. Unidirectional Na+ influx was measured carefully using very short influx times in roots of 12-d-old seedlings. Influx showed three components with distinct sensitivities to Ca2+, diethylpyrocarbonate, and osmotic pretreatment. Pharmacological agents and known mutants were used to test the contribution of different transport pathways to Na+ uptake. Influx was stimulated by 4-aminobutyric acid and glutamic acid; was inhibited by flufenamate, quinine, and cGMP; and was insensitive to modulators of K+ and Ca2+ channels. Influx did not differ from wild type in akt1 and hkt1 insertional mutants. These data suggested that influx was mediated by several different types of nonselective cation channels. Na+ accumulation in plants grown in 50 mm NaCI was strongly reduced by increasing Ca2+ activity (from 0.05-3.0 mm), and plant survival was improved. However, plant biomass was not affected by shoot Na+ concentration, suggesting that in Arabiclopsis Na+ toxicity is not dependent on shoot Na+ accumulation. These data suggest that Arabidopsis is a good model for investigation of Na+ transport, but may be of limited utility as a model for the study of Na+ toxicity.
p15
sS'pageEnd'
p16
I318
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I105
aVZ9 110
p27
asS'PT'
p28
VJ
sS'title'
p29
VSodium Influx And Accumulation In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VESSAH
VPA
tp37
a(VDAVENPORT
VR
tp38
a(VTESTER
VM
tp39
asS'PG'
p40
I12
sS'PD'
p41
VSEP
p42
sS'pageStart'
p43
I307
sS'issue'
p44
I1
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V133
p48
sS'doi'
p49
V10.1104/pp.103.022178
p50
sS'authorAddress'
p51
VUniv Cambridge, Dept Plant Sci, Cambridge CB2 3EA, England.
p52
sS'date'
p53
I2003
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT BIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VNONSELECTIVE CATION CHANNELS
p59
aVTRANSPIRATIONAL BYPASS FLOW
p60
aVSALT TOLERANCE
p61
aVGENETIC-ANALYSIS
p62
aVFUNCTIONAL-CHARACTERIZATION
p63
aVPOTASSIUM NUTRITION
p64
aVGLUTAMATE RECEPTORS
p65
aVRADIAL ORGANIZATION
p66
aVAMINOBUTYRIC-ACID
p67
aVSALINE CONDITIONS
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000185429700031
p72
sS'citationCount'
p73
I66
sS'authors_init'
p74
(lp75
(VESSAH
VP A
tp76
a(VDAVENPORT
VR
tp77
a(VTESTER
VM
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g49
V10.1080/01904169309364687
p83
sg45
VJ PLANT NUTR
p84
sg47
V16
p85
sg74
(lp86
(VALBERICO
VG J
tp87
asg53
I1993
sg43
V2289
p88
sbag1
(g2
g3
NtRp89
(dp90
g49
Nsg45
VTHESIS U CAMBRIDGE C
p91
sg47
Nsg74
(lp92
(VALMANSOUR
VN
tp93
asg53
I1996
sg43
Nsbag1
(g2
g3
NtRp94
(dp95
g49
V10.1104/pp.126.3.1061
p96
sg45
VPLANT PHYSIOL
p97
sg47
V126
p98
sg74
(lp99
(VAMTMANN
VA
tp100
asg53
I2001
sg43
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g49
Nsg45
VADV BOT RES
p104
sg47
V29
p105
sg74
(lp106
(VAMTMANN
VA
tp107
asg53
I1999
sg43
V75
p108
sbag1
(g2
g3
NtRp109
(dp110
g49
V10.1002/jpln.19921550206
p111
sg45
VZ PFLANZ BODENKUNDE
p112
sg47
V155
p113
sg74
(lp114
(VASHRAF
VM
tp115
asg53
I1992
sg43
V101
p116
sbag1
(g2
g3
NtRp117
(dp118
g49
V10.1105/tpc.006999
p119
sg45
VPLANT CELL
p120
sg47
V15
p121
sg74
(lp122
(VBALAGUE
VC
tp123
asg53
I2003
sg43
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g49
V10.1093/emboj/cdg207
p127
sg45
VEMBO J
p128
sg47
V22
p129
sg74
(lp130
(VBERTHOMIEU
VP
tp131
asg53
I2003
sg43
V2004
p132
sbag1
(g2
g3
NtRp133
(dp134
g49
V10.1007/BF01870225
p135
sg45
VJ MEMBRANE BIOL
p136
sg47
V70
p137
sg74
(lp138
(VCHEESEMAN
VJ M
tp139
asg53
I1982
sg43
V157
p140
sbag1
(g2
g3
NtRp141
(dp142
g49
Nsg45
V12 INT WORKSH PLANT
p143
sg47
Nsg74
(lp144
(VCHEFFINGS
VC M
tp145
asg53
I2001
sg43
Nsbag1
(g2
g3
NtRp146
(dp147
g49
Nsg45
VJ GEN MICROBIOL
p148
sg47
V138
p149
sg74
(lp150
(VCORZO
VA
tp151
asg53
I1992
sg43
V1791
p152
sbag1
(g2
g3
NtRp153
(dp154
g49
Nsg45
VSALINITY
p155
sg47
Nsg74
(lp156
(VCRAMER
VG R
tp157
asg53
I2002
sg43
V205
p158
sbag1
(g2
g3
NtRp159
(dp160
g49
V10.1071/PP01131
p161
sg45
VFUNCT PLANT BIOL
p162
sg47
V29
p163
sg74
(lp164
(VCRAMER
VG R
tp165
asg53
I2002
sg43
V111
p166
sbag1
(g2
g3
NtRp167
(dp168
g49
Nsg45
VAUST J PLANT PHYSIOL
p169
sg47
V21
p170
sg74
(lp171
(VCRAMER
VG R
tp172
asg53
I1994
sg43
V675
p173
sbag1
(g2
g3
NtRp174
(dp175
g49
V10.1093/aob/mcf228
p176
sg45
VANN BOT
p177
sg47
V90
p178
sg74
(lp179
(VDAVENPORT
VR
tp180
asg53
I2002
sg43
V549
p181
sbag1
(g2
g3
NtRp182
(dp183
g49
V10.1104/pp.122.3.823
p184
sg45
VPLANT PHYSIOL
p185
sg47
V122
p186
sg74
(lp187
(VDAVENPORT
VR J
tp188
asg53
I2000
sg43
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g49
V10.1242/jcs.00201
p192
sg45
VJ CELL SCI
p193
sg47
V116
p194
sg74
(lp195
(VDEMIDCHIK
VV
tp196
asg53
I2003
sg43
V81
p197
sbag1
(g2
g3
NtRp198
(dp199
g49
V10.1104/pp.128.2.379
p200
sg45
VPLANT PHYSIOL
p201
sg47
V128
p202
sg74
(lp203
(VDEMIDCHIK
VV
tp204
asg53
I2002
sg43
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g49
V10.1146/annurev.arplant.53.091901.161540
p208
sg45
VANNU REV PLANT BIOL
p209
sg47
V53
p210
sg74
(lp211
(VDEMIDCHIK
VV
tp212
asg53
I2002
sg43
V67
p213
sbag1
(g2
g3
NtRp214
(dp215
g49
V10.1016/S0092-8674(00)80115-4
p216
sg45
VCELL
p217
sg47
V86
p218
sg74
(lp219
(VDILAURENZIO
VL
tp220
asg53
I1996
sg43
V423
p221
sbag1
(g2
g3
NtRp222
(dp223
g49
V10.1104/pp.113.3.795
p224
sg45
VPLANT PHYSIOL
p225
sg47
V113
p226
sg74
(lp227
(VDING
VL
tp228
asg53
I1997
sg43
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g49
V10.1046/j.0016-8025.2001.00713.x
p232
sg45
VPLANT CELL ENVIRON
p233
sg47
V24
p234
sg74
(lp235
(VELPHICK
VC H
tp236
asg53
I2001
sg43
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g49
Nsg45
VTHESIS U CAMBRIDGE C
p240
sg47
Nsg74
(lp241
(VESSAH
VP A
tp242
asg53
I2002
sg43
Nsbag1
(g2
g3
NtRp243
(dp244
g49
V10.1016/S0092-8674(00)81606-2
p245
sg45
VCELL
p246
sg47
V94
p247
sg74
(lp248
(VGAYMARD
VF
tp249
asg53
I1998
sg43
V647
p250
sbag1
(g2
g3
NtRp251
(dp252
g49
Nsg45
VAGRON J
p253
sg47
V76
p254
sg74
(lp255
(VGRATTAN
VS R
tp256
asg53
I1984
sg43
V668
p257
sbag1
(g2
g3
NtRp258
(dp259
g49
V10.1080/01904169309364611
p260
sg45
VJ PLANT NUTR
p261
sg47
V16
p262
sg74
(lp263
(VHE
VT
tp264
asg53
I1993
sg43
V1263
p265
sbag1
(g2
g3
NtRp266
(dp267
g49
V10.1126/science.280.5365.918
p268
sg45
VSCIENCE
p269
sg47
V280
p270
sg74
(lp271
(VHIRSCH
VR E
tp272
asg53
I1998
sg43
V918
p273
sbag1
(g2
g3
NtRp274
(dp275
g49
Nsg45
VPHYSL GIANT ALGAL CE
p276
sg47
Nsg74
(lp277
(VHOPE
VA B
tp278
asg53
I1975
sg43
VHYSL
p279
sbag1
(g2
g3
NtRp280
(dp281
g49
V10.1080/01904169509365034
p282
sg45
VJ PLANT NUTR
p283
sg47
V18
p284
sg74
(lp285
(VHUANG
VJ
tp286
asg53
I1995
sg43
V1931
p287
sbag1
(g2
g3
NtRp288
(dp289
g49
Nsg45
VROLE ARABIDOPSIS ION
p290
sg47
Nsg74
(lp291
(VLACOMBE
VB
tp292
asg53
I2001
sg43
Nsbag1
(g2
g3
NtRp293
(dp294
g49
V10.1126/science.292.5521.1486b
p295
sg45
VSCIENCE
p296
sg47
V292
p297
sg74
(lp298
(VLACOMBE
VB
tp299
asg53
I2001
sg43
V1486
p300
sbag1
(g2
g3
NtRp301
(dp302
g49
V10.1046/j.1365-313X.2002.01410.x
p303
sg45
VPLANT J
p304
sg47
V32
p305
sg74
(lp306
(VLAURIE
VS
tp307
asg53
I2002
sg43
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g49
V10.1104/pp.121.3.753
p311
sg45
VPLANT PHYSIOL
p312
sg47
V121
p313
sg74
(lp314
(VLENG
VQ
tp315
asg53
I1999
sg43
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g49
V10.1104/pp.128.2.400
p319
sg45
VPLANT PHYSIOL
p320
sg47
V128
p321
sg74
(lp322
(VLENG
VQ
tp323
asg53
I2002
sg43
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g49
V10.1073/pnas.94.26.14960
p327
sg45
VP NATL ACAD SCI USA
p328
sg47
V94
p329
sg74
(lp330
(VLIU
VJ P
tp331
asg53
I1997
sg43
V14960
p332
sbag1
(g2
g3
NtRp333
(dp334
g49
Nsg45
VPLANTA
p335
sg47
V197
p336
sg74
(lp337
(VMAATHUIS
VF J M
tp338
asg53
I1995
sg43
VLANTA
p339
sbag1
(g2
g3
NtRp340
(dp341
g49
V10.1104/pp.127.4.1617
p342
sg45
VPLANT PHYSIOL
p343
sg47
V127
p344
sg74
(lp345
(VMAATHUIS
VF J M
tp346
asg53
I2001
sg43
VLANT
p347
sbag1
(g2
g3
NtRp348
(dp349
g49
V10.1042/0264-6021:3580315
p350
sg45
VBIOCHEM J
p351
sg47
V358
p352
sg74
(lp353
(VMANKELOW
VT J
tp354
asg53
I2001
sg43
V315
p355
sbag1
(g2
g3
NtRp356
(dp357
g49
V10.1046/j.0016-8025.2001.00808.x
p358
sg45
VPLANT CELL ENVIRON
p359
sg47
V25
p360
sg74
(lp361
(VMUNNS
VR
tp362
asg53
I2002
sg43
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g49
V10.1105/tpc.13.1.125
p366
sg45
VPLANT CELL
p367
sg47
V13
p368
sg74
(lp369
(VNUBLAT
VA
tp370
asg53
I2001
sg43
VLANT
p371
sbag1
(g2
g3
NtRp372
(dp373
g49
Nsg45
VSSSA SPEC PUBL
p374
sg47
V42
p375
sg74
(lp376
(VPARKER
VD R
tp377
asg53
I1995
sg43
V253
p378
sbag1
(g2
g3
NtRp379
(dp380
g49
V10.1038/35021067
p381
sg45
VNATURE
p382
sg47
V406
p383
sg74
(lp384
(VPEI
VZ M
tp385
asg53
I2000
sg43
V731
p386
sbag1
(g2
g3
NtRp387
(dp388
g49
V10.1007/BF00011361
p389
sg45
VPLANT SOIL
p390
sg47
V175
p391
sg74
(lp392
(VPORCELLI
VC A
tp393
asg53
I1995
sg43
VLANT
p394
sbag1
(g2
g3
NtRp395
(dp396
g49
Nsg45
VGENETICS
p397
sg47
V154
p398
sg74
(lp399
(VQUESADA
VV
tp400
asg53
I2000
sg43
V421
p401
sbag1
(g2
g3
NtRp402
(dp403
g49
V10.1093/jexbot/52.354.57
p404
sg45
VJ EXP BOT
p405
sg47
V52
p406
sg74
(lp407
(VROW
VP E
tp408
asg53
I2001
sg43
V57
p409
sbag1
(g2
g3
NtRp410
(dp411
g49
V10.1126/science.270.5242.1660
p412
sg45
VSCIENCE
p413
sg47
V270
p414
sg74
(lp415
(VRUBIO
VF
tp416
asg53
I1995
sg43
V1660
p417
sbag1
(g2
g3
NtRp418
(dp419
g49
V10.1073/pnas.241501798
p420
sg45
VP NATL ACAD SCI USA
p421
sg47
V98
p422
sg74
(lp423
(VRUS
VA
tp424
asg53
I2001
sg43
V14150
p425
sbag1
(g2
g3
NtRp426
(dp427
g49
V10.1073/pnas.94.20.11079
p428
sg45
VP NATL ACAD SCI USA
p429
sg47
V94
p430
sg74
(lp431
(VSCHACHTMAN
VD P
tp432
asg53
I1997
sg43
V11079
p433
sbag1
(g2
g3
NtRp434
(dp435
g49
Nsg45
VDEVELOPMENT
p436
sg47
V121
p437
sg74
(lp438
(VSCHERES
VB
tp439
asg53
I1995
sg43
V53
p440
sbag1
(g2
g3
NtRp441
(dp442
g49
Nsg45
VPLANT SOIL
p443
sg47
V156
p444
sg74
(lp445
(VSCHMIDT
VC
tp446
asg53
I1993
sg43
VLANT
p447
sbag1
(g2
g3
NtRp448
(dp449
g49
Nsg45
VMOL PHARMACOL
p450
sg47
V48
p451
sg74
(lp452
(VSCHMIEDEN
VV
tp453
asg53
I1995
sg43
V919
p454
sbag1
(g2
g3
NtRp455
(dp456
g49
V10.1007/BF00011269
p457
sg45
VPLANT SOIL
p458
sg47
V123
p459
sg74
(lp460
(VSCHUBERT
VS
tp461
asg53
I1990
sg43
VLANT
p462
sbag1
(g2
g3
NtRp463
(dp464
g49
V10.1016/S1360-1385(99)01486-7
p465
sg45
VTRENDS PLANT SCI
p466
sg47
V4
sg74
(lp467
(VSHELP
VB J
tp468
asg53
I1999
sg43
V446
p469
sbag1
(g2
g3
NtRp470
(dp471
g49
V10.1085/jgp.113.6.909
p472
sg45
VJ GEN PHYSIOL
p473
sg47
V113
p474
sg74
(lp475
(VSPALDING
VE P
tp476
asg53
I1999
sg43
V909
p477
sbag1
(g2
g3
NtRp478
(dp479
g49
V10.1085/jgp.96.4.757
p480
sg45
VJ GEN PHYSIOL
p481
sg47
V96
p482
sg74
(lp483
(VSPIRES
VS
tp484
asg53
I1990
sg43
V757
p485
sbag1
(g2
g3
NtRp486
(dp487
g49
Nsg45
VHDB PLANT CROP STRES
p488
sg47
Nsg74
(lp489
(VSZABOLCS
VI
tp490
asg53
I1994
sg43
V3
sbag1
(g2
g3
NtRp491
(dp492
g49
V10.1093/aob/mcg058
p493
sg45
VANN BOT
p494
sg47
V91
p495
sg74
(lp496
(VTESTER
VM
tp497
asg53
I2003
sg43
V503
p498
sbag1
(g2
g3
NtRp499
(dp500
g49
Nsg45
VSCI HORTIC
p501
sg47
V78
p502
sg74
(lp503
(VTYERMAN
VS D
tp504
asg53
I1999
sg43
V175
p505
sbag1
(g2
g3
NtRp506
(dp507
g49
V10.1034/j.1399-3054.1995.930412.x
p508
sg45
VPHYSIOL PLANTARUM
p509
sg47
V93
p510
sg74
(lp511
(VWERNER
VJ E
tp512
asg53
I1995
sg43
VHYSIOL
p513
sbag1
(g2
g3
NtRp514
(dp515
g49
V10.1111/j.1365-3040.1996.tb00255.x
p516
sg45
VPLANT CELL ENVIRON
p517
sg47
V19
p518
sg74
(lp519
(VYADAV
VR
tp520
asg53
I1996
sg43
VLANT
p521
sbag1
(g2
g3
NtRp522
(dp523
g49
V10.1046/j.1365-3040.1999.00418.x
p524
sg45
VPLANT CELL ENVIRON
p525
sg47
V22
p526
sg74
(lp527
(VYEO
VA R
tp528
asg53
I1999
sg43
VLANT
p529
sbag1
(g2
g3
NtRp530
(dp531
g49
V10.1111/j.1469-8137.1985.tb03638.x
p532
sg45
VNEW PHYTOL
p533
sg47
V99
p534
sg74
(lp535
(VYEO
VA R
tp536
asg53
I1985
sg43
V81
p537
sbag1
(g2
g3
NtRp538
(dp539
g49
V10.1093/jxb/38.7.1141
p540
sg45
VJ EXP BOT
p541
sg47
V38
p542
sg74
(lp543
(VYEO
VA R
tp544
asg53
I1987
sg43
V1141
p545
sbag1
(g2
g3
NtRp546
(dp547
g49
V10.1104/pp.124.3.941
p548
sg45
VPLANT PHYSIOL
p549
sg47
V124
p550
sg74
(lp551
(VZHU
VJ K
tp552
asg53
I2000
sg43
VLANT
p553
sbag1
(g2
g3
NtRp554
(dp555
g49
V10.1146/annurev.arplant.53.091401.143329
p556
sg45
VANNU REV PLANT BIOL
p557
sg47
V53
p558
sg74
(lp559
(VZHU
VJ K
tp560
asg53
I2002
sg43
V247
p561
sbag1
(g2
g3
NtRp562
(dp563
g49
Nsg45
VPLANT CELL
p564
sg47
V10
p565
sg74
(lp566
(VZHU
VJ K
tp567
asg53
I1998
sg43
VLANT
p568
sbag1
(g2
g3
NtRp569
(dp570
g49
V10.1073/pnas.230416897
p571
sg45
VP NATL ACAD SCI USA
p572
sg47
V97
p573
sg74
(lp574
(VZIMMERLI
VL
tp575
asg53
I2000
sg43
V12920
p576
sbasb.