ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFernie, AR (reprint author), Max Planck Inst Mol Pflanzenphysiol, D-14476 Potsdam, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V605IC
p13
sS'FX'
p14
(lp15
VThis work was supported by the Deutscher Akademischer Austausch Dienst
p16
aV(to M.J.v.d.M.).
p17
asS'abstract'
p18
VTransgenic tomato (Solanum lycopersicum 'Moneymaker') plants independently expressing fragments of various genes encoding enzymes of the tricarboxylic acid cycle in antisense orientation have previously been characterized as exhibiting altered root growth. In this study, we evaluate the rates of respiration of roots from these lines in addition to determining their total dry weight accumulation. Given that these features were highly correlated, we decided to carry out an evaluation of the cell wall composition in the transformants that revealed a substantial reduction in cellulose. Since the bulk of cellulose is associated with the secondary cell walls in roots, we reasoned that the transformants most likely were deficient in secondary wall cellulose production. Consistent with these findings, cross-sections of the root collar (approximately 15 mm from the junction between root and stem) displayed reduced lignified secondary cell walls for the transformants. In contrast, cell and cell wall patterning displayed no differences in elongating cells close to the root tip. To further characterize the modified cell wall metabolism, we performed feeding experiments in which we incubated excised root tips in [U-C-14] glucose in the presence or absence of phosphonate inhibitors of the reaction catalyzed by 2-oxoglutarate dehydrogenase. Taken together, the combined results suggest that restriction of root respiration leads to a deficit in secondary cell wall synthesis. These data are discussed in the context of current models of biomass partitioning and plant growth.
p19
sS'pageEnd'
p20
I621
sS'date'
p21
I2010
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I13
aVZ9 14
p30
asS'funding'
p31
(lp32
(VDeutscher Akademischer Austausch Dienst
Ntp33
asS'PT'
p34
VJ
sS'title'
p35
VTricarboxylic Acid Cycle Activity Regulates Tomato Root Growth Via Effects On Secondary Cell Wall Production
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VVAN DER MERWE
VMARGARETHA J
tp43
a(VOSORIO
VSONIA
tp44
a(VARAUJO
VWAGNER L
tp45
a(VBALBO
VILSE
tp46
a(VNUNESNESI
VADRIANO
tp47
a(VMAXIMOVA
VEUGENIA
tp48
a(VCARRARI
VFERNANDO
tp49
a(VBUNIK
VVICTORIA I
tp50
a(VPERSSON
VSTAFFAN
tp51
a(VFERNIE
VALISDAIR R
tp52
asS'PG'
p53
I11
sS'PD'
p54
VJUN
p55
sS'pageStart'
p56
I611
sS'issue'
p57
I2
sS'RI'
p58
(lp59
VVan Der Merwe, Margaretha/B-4522-2011; Bunik, Victoria/E-3427-2012; Van
p60
aVDer Merwe, Margaretha/C-6501-2013; Nunes-Nesi, Adriano/D-6430-2013;
p61
aVAraujo, Wagner/I-3291-2013
p62
asS'journal'
p63
VPLANT PHYSIOLOGY
p64
sS'volume'
p65
V153
p66
sS'doi'
p67
V10.1104/pp.109.149047
p68
sS'emailAddress'
p69
Vfernie@mpimp-golm.mpg.de
p70
sS'authorAddress'
p71
(lp72
V[van der Merwe, Margaretha J.; Osorio, Sonia; Araujo, Wagner L.; Balbo, Ilse; Nunes-Nesi, Adriano; Maximova, Eugenia; Carrari, Fernando; Persson, Staffan; Fernie, Alisdair R.] Max Planck Inst Mol Pflanzenphysiol, D-14476 Potsdam, Germany.
p73
aV[Bunik, Victoria I.] Moscow MV Lomonosov State Univ, AN Belozersly Inst Physicochem Biol, Moscow 119899, Russia.
p74
asS'publisherAddress'
p75
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p76
sS'ER'
p77
V
sS'publisher'
p78
VAMER SOC PLANT BIOLOGISTS
p79
sS'authorKeywords'
p80
(lp81
VGROWING POTATO-TUBERS
p82
aVELECTRON-TRANSFER FLAVOPROTEIN
p83
aVPLANT-GROWTH
p84
aVPLASTIDIAL PHOSPHOGLUCOMUTASE
p85
aV2-OXOGLUTARATE DEHYDROGENASE
p86
aVPHOTOSYNTHETIC PERFORMANCE
p87
aVNITROGEN ASSIMILATION
p88
aVARABIDOPSIS-THALIANA
p89
aVMALATE-DEHYDROGENASE
p90
aVCELLULOSE SYNTHESIS
p91
asS'OI'
p92
VBunik, Victoria/0000-0002-2552-8560; 
p93
sS'language'
p94
VEnglish
p95
sS'wosid'
p96
VWOS:000278340200024
p97
sS'citationCount'
p98
I73
sS'authors_init'
p99
(lp100
(VVAN DER MERWE
VM J
tp101
a(VOSORIO
VS
tp102
a(VARAUJO
VW L
tp103
a(VBALBO
VI
tp104
a(VNUNESNESI
VA
tp105
a(VMAXIMOVA
VE
tp106
a(VCARRARI
VF
tp107
a(VBUNIK
VV I
tp108
a(VPERSSON
VS
tp109
a(VFERNIE
VA R
tp110
asS'citedReferences'
p111
(lp112
g1
(g2
g3
NtRp113
(dp114
g67
V10.1104/pp.107.106500
p115
sg63
VPLANT PHYSIOL
p116
sg65
V145
p117
sg99
(lp118
(VALHAGDOW
VM
tp119
asg21
I2007
sg56
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g67
V10.1073/pnas.92.20.9353
p123
sg63
VP NATL ACAD SCI USA
p124
sg65
V92
p125
sg99
(lp126
(VAMOR
VY
tp127
asg21
I1995
sg56
V9353
p128
sbag1
(g2
g3
NtRp129
(dp130
g67
V10.1111/j.1365-3040.1994.tb00151.x
p131
sg63
VPlant Cell and Environment
p132
sg65
V17
p133
sg99
(lp134
(VAP
VREES T
tp135
asg21
I1994
sg56
Vlant
p136
sbag1
(g2
g3
NtRp137
(dp138
g67
V10.1104/pp.108.126219
p139
sg63
VPLANT PHYSIOL
p140
sg65
V148
p141
sg99
(lp142
(VARAUJO
VW L
tp143
asg21
I2008
sg56
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g67
V10.1016/0008-6215(83)88244-5
p147
sg63
VCARBOHYD RES
p148
sg65
V113
p149
sg99
(lp150
(VBLAKENEY
VA B
tp151
asg21
I1983
sg56
V291
p152
sbag1
(g2
g3
NtRp153
(dp154
g67
V10.1105/tpc.105.031542
p155
sg63
VPLANT CELL
p156
sg65
V17
p157
sg99
(lp158
(VBROWN
VD M
tp159
asg21
I2005
sg56
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g67
V10.1021/bi0503100
p163
sg63
VBIOCHEMISTRY
p164
sg65
V44
p165
sg99
(lp166
(VBUNIK
VV I
tp167
asg21
I2005
sg56
V10552
p168
sbag1
(g2
g3
NtRp169
(dp170
g67
V10.1042/BJ20090722
p171
sg63
VBIOCHEM J
p172
sg65
V422
p173
sg99
(lp174
(VBUNIK
VV I
tp175
asg21
I2009
sg56
V405
p176
sbag1
(g2
g3
NtRp177
(dp178
g67
V10.1016/j.tplants.2008.06.002
p179
sg63
VTRENDS PLANT SCI
p180
sg65
V13
p181
sg99
(lp182
(VCARPITA
VN C
tp183
asg21
I2008
sg56
V415
p184
sbag1
(g2
g3
NtRp185
(dp186
g67
V10.1104/pp.103.026716
p187
sg63
VPLANT PHYSIOL
p188
sg65
V133
p189
sg99
(lp190
(VCARRARI
VF
tp191
asg21
I2003
sg56
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g67
V10.1104/pp.104.056143
p195
sg63
VPLANT PHYSIOL
p196
sg65
V137
p197
sg99
(lp198
(VCARRARI
VF
tp199
asg21
I2005
sg56
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g67
V10.1146/annurev.arplant.043008.092125
p203
sg63
VANNU REV PLANT BIOL
p204
sg65
V60
p205
sg99
(lp206
(VCARROLL
VA
tp207
asg21
I2009
sg56
V165
p208
sbag1
(g2
g3
NtRp209
(dp210
g67
V10.2307/3545589
p211
sg63
VOIKOS
p212
sg65
V77
p213
sg99
(lp214
(VCRONIN
VG
tp215
asg21
I1996
sg56
V93
p216
sbag1
(g2
g3
NtRp217
(dp218
g67
Nsg63
VMETHODS CARBOHYDRATE
p219
sg65
V1
sg99
(lp220
(VDISCHE
VZ
tp221
asg21
I1962
sg56
V478
p222
sbag1
(g2
g3
NtRp223
(dp224
g67
V10.1007/s004250100521
p225
sg63
VPLANTA
p226
sg65
V213
p227
sg99
(lp228
(VFERNIE
VA R
tp229
asg21
I2001
sg56
VLANTA
p230
sbag1
(g2
g3
NtRp231
(dp232
g67
V10.1007/s004250000386
p233
sg63
VPLANTA
p234
sg65
V212
p235
sg99
(lp236
(VFERNIE
VA R
tp237
asg21
I2001
sg56
VLANTA
p238
sbag1
(g2
g3
NtRp239
(dp240
g67
V10.1146/annurev.arplant.043008.091948
p241
sg63
VANNU REV PLANT BIOL
p242
sg65
V60
p243
sg99
(lp244
(VFOYER
VC H
tp245
asg21
I2009
sg56
V455
p246
sbag1
(g2
g3
NtRp247
(dp248
g67
V10.1515/BC.2000.093
p249
sg63
VBIOL CHEM
p250
sg65
V381
p251
sg99
(lp252
(VGEIGENBERGER
VP
tp253
asg21
I2000
sg56
V723
p254
sbag1
(g2
g3
NtRp255
(dp256
g67
V10.1105/tpc.105.033548
p257
sg63
VPLANT CELL
p258
sg65
V17
p259
sg99
(lp260
(VGEIGENBERGER
VP
tp261
asg21
I2005
sg56
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g67
V10.1046/j.1365-313X.2003.01765.x
p265
sg63
VPLANT J
p266
sg65
V34
p267
sg99
(lp268
(VGERMAN
VM A
tp269
asg21
I2003
sg56
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g67
V10.1105/tpc.104.025973
p273
sg63
VPLANT CELL
p274
sg65
V16
p275
sg99
(lp276
(VGIBON
VY
tp277
asg21
I2004
sg56
VLANT
p278
sbag1
(g2
g3
NtRp279
(dp280
g67
V10.1126/science.225.4664.801
p281
sg63
VSCIENCE
p282
sg65
V225
p283
sg99
(lp284
(VGIFFORD
VR M
tp285
asg21
I1984
sg56
V801
p286
sbag1
(g2
g3
NtRp287
(dp288
g67
V10.1016/j.copbio.2008.05.001
p289
sg63
VCURR OPIN BIOTECH
p290
sg65
V19
p291
sg99
(lp292
(VHEATON
VE A
tp293
asg21
I2008
sg56
V202
p294
sbag1
(g2
g3
NtRp295
(dp296
g67
V10.1105/tpc.13.3.535
p297
sg63
VPLANT CELL
p298
sg65
V13
p299
sg99
(lp300
(VHENKES
VS
tp301
asg21
I2001
sg56
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g67
V10.1007/s004250000437
p305
sg63
VPLANTA
p306
sg65
V212
p307
sg99
(lp308
(VHIS
VI
tp309
asg21
I2001
sg56
VLANTA
p310
sbag1
(g2
g3
NtRp311
(dp312
g67
V10.1111/j.1365-313X.2006.02826.x
p313
sg63
VPLANT J
p314
sg65
V47
p315
sg99
(lp316
(VISHIZAKI
VK
tp317
asg21
I2006
sg56
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g67
V10.1105/tpc.105.035162
p321
sg63
VPLANT CELL
p322
sg65
V17
p323
sg99
(lp324
(VISHIZAKI
VK
tp325
asg21
I2005
sg56
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g67
V10.1146/annurev.pp.46.060195.000401
p329
sg63
VANNU REV PLANT PHYS
p330
sg65
V46
p331
sg99
(lp332
(VKROMER
VS
tp333
asg21
I1995
sg56
V45
p334
sbag1
(g2
g3
NtRp335
(dp336
g67
Nsg63
VPLANT PHYSIOL
p337
sg65
V102
p338
sg99
(lp339
(VKROMER
VS
tp340
asg21
I1993
sg56
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g67
V10.1038/nprot.2006.59
p344
sg63
VNAT PROTOC
p345
sg65
V1
sg99
(lp346
(VLISEC
VJ
tp347
asg21
I2006
sg56
V387
p348
sbag1
(g2
g3
NtRp349
(dp350
g67
Nsg63
VMOL GEN GENET
p351
sg65
V223
p352
sg99
(lp353
(VLIU
VX J
tp354
asg21
I1999
sg56
V101
p355
sbag1
(g2
g3
NtRp356
(dp357
g67
V10.1016/j.pbi.2008.02.010
p358
sg63
VCURR OPIN PLANT BIOL
p359
sg65
V11
p360
sg99
(lp361
(VLOPEZ-CASADO
VG
tp362
asg21
I2008
sg56
V329
p363
sbag1
(g2
g3
NtRp364
(dp365
g67
V10.1073/pnas.0609709104
p366
sg63
VP NATL ACAD SCI USA
p367
sg65
V104
p368
sg99
(lp369
(VMEYER
VR C
tp370
asg21
I2007
sg56
V4759
p371
sbag1
(g2
g3
NtRp372
(dp373
g67
V10.1111/j.1399-3054.1962.tb08052.x
p374
sg63
VPHYSIOL PLANTARUM
p375
sg65
V15
p376
sg99
(lp377
(VMURASHIGE
VT
tp378
asg21
I1962
sg56
VHYSIOL
p379
sbag1
(g2
g3
NtRp380
(dp381
g67
V10.1111/j.1365-313X.2007.03115.x
p382
sg63
VPLANT J
p383
sg65
V50
p384
sg99
(lp385
(VNUNES-NESI
VA
tp386
asg21
I2007
sg56
VLANT
p387
sbag1
(g2
g3
NtRp388
(dp389
g67
V10.1104/pp.104.055566
p390
sg63
VPLANT PHYSIOL
p391
sg65
V137
p392
sg99
(lp393
(VNUNES-NESI
VA
tp394
asg21
I2005
sg56
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g67
V10.1104/pp.108.130310
p398
sg63
VPLANT PHYSIOL
p399
sg65
V148
p400
sg99
(lp401
(VPALMIERI
VL
tp402
asg21
I2008
sg56
VLANT
p403
sbag1
(g2
g3
NtRp404
(dp405
g67
V10.1111/j.1365-313X.2008.03463.x
p406
sg63
VPLANT J
p407
sg65
V54
p408
sg99
(lp409
(VPAULY
VM
tp410
asg21
I2008
sg56
VLANT
p411
sbag1
(g2
g3
NtRp412
(dp413
g67
V10.1105/tpc.106.049320
p414
sg63
VPLANT CELL
p415
sg65
V19
p416
sg99
(lp417
(VPENA
VM J
tp418
asg21
I2007
sg56
VLANT
p419
sbag1
(g2
g3
NtRp420
(dp421
g67
V10.1105/tpc.106.047720
p422
sg63
VPLANT CELL
p423
sg65
V19
p424
sg99
(lp425
(VPERSSON
VS
tp426
asg21
I2007
sg56
VLANT
p427
sbag1
(g2
g3
NtRp428
(dp429
g67
V10.1038/nbt760
p430
sg63
VNAT BIOTECHNOL
p431
sg65
V20
p432
sg99
(lp433
(VREGIERER
VB
tp434
asg21
I2002
sg56
V1256
p435
sbag1
(g2
g3
NtRp436
(dp437
g67
V10.1016/j.pbi.2008.03.009
p438
sg63
VCURR OPIN PLANT BIOL
p439
sg65
V11
p440
sg99
(lp441
(VREITER
VW D
tp442
asg21
I2008
sg56
V236
p443
sbag1
(g2
g3
NtRp444
(dp445
g67
V10.1104/pp.108.117564
p446
sg63
VPLANT PHYSIOL
p447
sg65
V147
p448
sg99
(lp449
(VRIEWE
VD
tp450
asg21
I2008
sg56
VLANT
p451
sbag1
(g2
g3
NtRp452
(dp453
g67
V10.1104/pp.108.115758
p454
sg63
VPLANT PHYSIOL
p455
sg65
V146
p456
sg99
(lp457
(VRIEWE
VD
tp458
asg21
I2008
sg56
VLANT
p459
sbag1
(g2
g3
NtRp460
(dp461
g67
V10.1105/tpc.13.1.11
p462
sg63
VPLANT CELL
p463
sg65
V13
p464
sg99
(lp465
(VROESSNER
VU
tp466
asg21
I2001
sg56
VLANT
p467
sbag1
(g2
g3
NtRp468
(dp469
g67
V10.1111/j.1365-313X.2004.02157.x
p470
sg63
VPLANT J
p471
sg65
V39
p472
sg99
(lp473
(VROESSNER-TUNALI
VU
tp474
asg21
I2004
sg56
VLANT
p475
sbag1
(g2
g3
NtRp476
(dp477
g67
V10.1074/jbc.M206366200
p478
sg63
VJ BIOL CHEM
p479
sg65
V277
p480
sg99
(lp481
(VRONTEIN
VD
tp482
asg21
I2002
sg56
V43948
p483
sbag1
(g2
g3
NtRp484
(dp485
g67
Nsg63
VInt Rev Cytol
p486
sg65
V176
p487
sg99
(lp488
(VROS
VBARCELO\u0301 A
tp489
asg21
I1997
sg56
V87
p490
sbag1
(g2
g3
NtRp491
(dp492
g67
Nsg63
VPLANT CELL
p493
sg65
V17
p494
sg99
(lp495
(VRUAN
VY L
tp496
asg21
I2003
sg56
VLANT
p497
sbag1
(g2
g3
NtRp498
(dp499
g67
V10.1046/j.1365-313X.1999.00533.x
p500
sg63
VPLANT J
p501
sg65
V19
p502
sg99
(lp503
(VRUNQUIST
VM
tp504
asg21
I1999
sg56
VLANT
p505
sbag1
(g2
g3
NtRp506
(dp507
g67
V10.1111/j.1365-313X.2009.03996.x
p508
sg63
VPLANT J
p509
sg65
V60
p510
sg99
(lp511
(VSCHILMILLER
VA L
tp512
asg21
I2009
sg56
VLANT
p513
sbag1
(g2
g3
NtRp514
(dp515
g67
V10.1016/j.pbi.2004.03.004
p516
sg63
VCURR OPIN PLANT BIOL
p517
sg65
V7
sg99
(lp518
(VSEIFERT
VG J
tp519
asg21
I2004
sg56
V277
p520
sbag1
(g2
g3
NtRp521
(dp522
g67
V10.1016/0003-2697(79)90583-9
p523
sg63
VANAL BIOCHEM
p524
sg65
V96
p525
sg99
(lp526
(VSELVENDRAN
VR R
tp527
asg21
I1979
sg56
V282
p528
sbag1
(g2
g3
NtRp529
(dp530
g67
V10.1111/j.1365-313X.2007.03225.x
p531
sg63
VPLANT J
p532
sg65
V52
p533
sg99
(lp534
(VSHARPLES
VS C
tp535
asg21
I2007
sg56
VLANT
p536
sbag1
(g2
g3
NtRp537
(dp538
g67
V10.1104/pp.108.117978
p539
sg63
VPLANT PHYSIOL
p540
sg65
V147
p541
sg99
(lp542
(VSIENKIEWICZ-PORZUCEK
VA
tp543
asg21
I2008
sg56
VLANT
p544
sbag1
(g2
g3
NtRp545
(dp546
g67
V10.1126/science.1130034
p547
sg63
VSCIENCE
p548
sg65
V312
p549
sg99
(lp550
(VSOMERVILLE
VC
tp551
asg21
I2006
sg56
V1277
p552
sbag1
(g2
g3
NtRp553
(dp554
g67
V10.1073/pnas.77.5.2684
p555
sg63
VP NATL ACAD SCI
p556
sg65
V77
p557
sg99
(lp558
(VSOMERVILLE
VC R
tp559
asg21
I1980
sg56
V2684
p560
sbag1
(g2
g3
NtRp561
(dp562
g67
V10.1111/j.1365-3040.1994.tb00144.x
p563
sg63
VPLANT CELL ENVIRON
p564
sg65
V17
p565
sg99
(lp566
(VSTITT
VM
tp567
asg21
I1994
sg56
VLANT
p568
sbag1
(g2
g3
NtRp569
(dp570
g67
Nsg63
VMETHOD ENZYMOL
p571
sg65
V174
p572
sg99
(lp573
(VSTITT
VM
tp574
asg21
I1989
sg56
V518
p575
sbag1
(g2
g3
NtRp576
(dp577
g67
V10.1104/pp.107.103101
p578
sg63
VPLANT PHYSIOL
p579
sg65
V145
p580
sg99
(lp581
(VSTUDART-GUIMARAES
VC
tp582
asg21
I2007
sg56
VLANT
p583
sbag1
(g2
g3
NtRp584
(dp585
g67
V10.1073/pnas.0903478106
p586
sg63
VP NATL ACAD SCI USA
p587
sg65
V106
p588
sg99
(lp589
(VSULPICE
VR
tp590
asg21
I2009
sg56
V10348
p591
sbag1
(g2
g3
NtRp592
(dp593
g67
V10.1042/BJ20071115
p594
sg63
VBIOCHEM J
p595
sg65
V409
p596
sg99
(lp597
(VSWEETLOVE
VL J
tp598
asg21
I2008
sg56
V27
p599
sbag1
(g2
g3
NtRp600
(dp601
g67
V10.1046/j.1365-313x.2000.00783.x
p602
sg63
VPLANT J
p603
sg65
V23
p604
sg99
(lp605
(VTAUBERGER
VE
tp606
asg21
I2000
sg56
VLANT
p607
sbag1
(g2
g3
NtRp608
(dp609
g67
V10.1105/tpc.11.5.769
p610
sg63
VPLANT CELL
p611
sg65
V11
p612
sg99
(lp613
(VTAYLOR
VN G
tp614
asg21
I1999
sg56
VLANT
p615
sbag1
(g2
g3
NtRp616
(dp617
g67
V10.1105/tpc.12.12.2529
p618
sg63
VPLANT CELL
p619
sg65
V12
p620
sg99
(lp621
(VTAYLOR
VN G
tp622
asg21
I2000
sg56
VLANT
p623
sbag1
(g2
g3
NtRp624
(dp625
g67
V10.1073/pnas.0337628100
p626
sg63
VP NATL ACAD SCI USA
p627
sg65
V100
p628
sg99
(lp629
(VTAYLOR
VN G
tp630
asg21
I2003
sg56
V1450
p631
sbag1
(g2
g3
NtRp632
(dp633
g67
V10.1105/tpc.108.062265
p634
sg63
VPLANT CELL
p635
sg65
V20
p636
sg99
(lp637
(VTIMM
VS
tp638
asg21
I2008
sg56
VLANT
p639
sbag1
(g2
g3
NtRp640
(dp641
g67
V10.1016/S0003-2697(69)80009-6
p642
sg63
VANAL BIOCHEM
p643
sg65
V32
p644
sg99
(lp645
(VUPDEGRAFDM
S''
tp646
asg21
I1969
sg56
V420
p647
sbag1
(g2
g3
NtRp648
(dp649
g67
V10.1104/pp.108.130518
p650
sg63
VPLANT PHYSIOL
p651
sg65
V149
p652
sg99
(lp653
(VVAN
VD E R MERWE M J
tp654
asg21
I2009
sg56
VLANT
p655
sbag1
(g2
g3
NtRp656
(dp657
g67
V10.1104/pp.105.071399
p658
sg63
VPLANT PHYSIOL
p659
sg65
V140
p660
sg99
(lp661
(VVOLL
VL M
tp662
asg21
I2006
sg56
VLANT
p663
sbag1
(g2
g3
NtRp664
(dp665
g67
V10.1104/pp.108.125195
p666
sg63
VPLANT PHYSIOL
p667
sg65
V148
p668
sg99
(lp669
(VWILLIAMS
VT C R
tp670
asg21
I2008
sg56
VLANT
p671
sbag1
(g2
g3
NtRp672
(dp673
g67
V10.1098/rstb.2000.0712
p674
sg63
VPHILOS T R SOC B
p675
sg65
V355
p676
sg99
(lp677
(VWINGLER
VA
tp678
asg21
I2000
sg56
VHILOS
p679
sbag1
(g2
g3
NtRp680
(dp681
g67
V10.1016/j.tplants.2008.06.001
p682
sg63
VTRENDS PLANT SCI
p683
sg65
V13
p684
sg99
(lp685
(VYUAN
VJ S
tp686
asg21
I2008
sg56
V421
p687
sbasb.