ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKarabourniotis, G (reprint author), Agr Univ Athens, Dept Agr Biotechnol, Lab Plant Physiol, Iera Odos 75, Athens 11855, Greece.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V554XG
p13
sS'abstract'
p14
VHeterobaric leaves show heterogeneous pigmentation due to the occurrence of a network of transparent areas that are created from the bundle sheaths extensions (BSEs). Image analysis showed that the percentage of photosynthetically active leaf area (A(p)) of the heterobaric leaves of 31 plant species was species dependent, ranging from 91% in Malva sylvestris to only 48% in Gynerium sp. Although a significant portion of the leaf surface does not correspond to photosynthetic tissue, the photosynthetic capacity of these leaves, expressed per unit of projected area (P-max), was not considerably affected by the size of their transparent leaf area (A(t)). This means that the photosynthetic capacity expressed per A(p) (P-max*) should increase with A(t). Moreover, the expression of P-max* could be allowing the interpretation of the photosynthetic performance in relation to some critical anatomical traits. The P-max* irrespective of plant species, correlated with the specific leaf transparent volume (lambda(t)), as well as with the transparent leaf area complexity factor ((CF)A(t)), parameters indicating the volume per unit leaf area and length/density of the transparent tissues, respectively. Moreover, both parameters increased exponentially with leaf thickness, suggesting an essential functional role of BSEs mainly in thick leaves. The results of the present study suggest that although the A(p) of an heterobaric leaf is reduced, the photosynthetic performance of each areole is increased, possibly due to the light transferring capacity of BSEs, This mechanism may allow a significant increase in leaf thickness and a consequent increase of the photosynthetic capacity per unit (projected) area, offering adaptive advantages in xerothermic environments.
p15
sS'pageEnd'
p16
I243
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I27
aVZ9 30
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Relationship Between Anatomy And Photosynthetic Performance Of Heterobaric Leaves
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VNIKOLOPOULOS
VD
tp37
a(VLIAKOPOULOS
VG
tp38
a(VDROSSOPOULOS
VI
tp39
a(VKARABOURNIOTIS
VG
tp40
asS'PG'
p41
I9
sS'PD'
p42
VMAY
p43
sS'pageStart'
p44
I235
sS'issue'
p45
I1
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V129
p49
sS'doi'
p50
V10.1104/pp.010943
p51
sS'authorAddress'
p52
VAgr Univ Athens, Dept Agr Biotechnol, Lab Plant Physiol, Athens 11855, Greece.
p53
sS'date'
p54
I2002
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VBUNDLE-SHEATH EXTENSIONS
p60
aVNITROGEN-USE EFFICIENCY
p61
aVFOLIAR SCLEREIDS
p62
aVSHADE LEAVES
p63
aVFIBER OPTICS
p64
aVWOODY-PLANTS
p65
aVLEAF FORM
p66
aVLIGHT
p67
aVAREA
p68
aVPENETRATION
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000175762000025
p73
sS'citationCount'
p74
I48
sS'authors_init'
p75
(lp76
(VNIKOLOPOULOS
VD
tp77
a(VLIAKOPOULOS
VG
tp78
a(VDROSSOPOULOS
VI
tp79
a(VKARABOURNIOTIS
VG
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g50
Nsg46
VECOLOGY WORLD VEGETA
p85
sg48
Nsg75
(lp86
(VARCHIBOLD
VO W
tp87
asg54
I1995
sg44
Nsbag1
(g2
g3
NtRp88
(dp89
g50
Nsg46
VP319
p90
sg48
Nsg75
(lp91
(VAUSTIN
VR B
tp92
asg54
I1992
sg44
V319
p93
sbag1
(g2
g3
NtRp94
(dp95
g50
Nsg46
VPROG BOT
p96
sg48
V59
p97
sg75
(lp98
(VBEYSCHLAG
VW
tp99
asg54
I1998
sg44
VROG
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
V10.1111/j.1469-8137.1990.tb00404.x
p103
sg46
VNEW PHYTOL
p104
sg48
V114
p105
sg75
(lp106
(VCANNY
VM J
tp107
asg54
I1990
sg44
V341
p108
sbag1
(g2
g3
NtRp109
(dp110
g50
V10.1111/j.1365-3040.1991.tb01519.x
p111
sg46
VPLANT CELL ENVIRON
p112
sg48
V14
p113
sg75
(lp114
(VCUI
VM
tp115
asg54
I1991
sg44
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
V10.1111/j.1365-3040.1996.tb00237.x
p119
sg46
VPLANT CELL ENVIRON
p120
sg48
V19
p121
sg75
(lp122
(VDELUCIA
VE H
tp123
asg54
I1996
sg44
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g50
Nsg46
VENCY PLANT PHYSL D
p127
sg48
V12
p128
sg75
(lp129
(VEHLERINGER
VJ R
tp130
asg54
I1983
sg44
V205
p131
sbag1
(g2
g3
NtRp132
(dp133
g50
Nsg46
VANATOMY SEED PLANTS
p134
sg48
Nsg75
(lp135
(VESAU
VK
tp136
asg54
I1977
sg44
Nsbag1
(g2
g3
NtRp137
(dp138
g50
V10.1007/BF00377192
p139
sg46
VOECOLOGIA
p140
sg48
V78
p141
sg75
(lp142
(VEVANS
VJ R
tp143
asg54
I1989
sg44
V9
sbag1
(g2
g3
NtRp144
(dp145
g50
Nsg46
VPLANT ANATOMY
p146
sg48
Nsg75
(lp147
(VFAHN
VA
tp148
asg54
I1990
sg44
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g50
Nsg46
VNEW PHYTOL
p152
sg48
V106
p153
sg75
(lp154
(VGIVNISH
VT J
tp155
asg54
I1987
sg44
V131
p156
sbag1
(g2
g3
NtRp157
(dp158
g50
V10.1046/j.1365-2435.1998.00272.x
p159
sg46
VFUNCT ECOL
p160
sg48
V12
p161
sg75
(lp162
(VHIKOSAKA
VK
tp163
asg54
I1998
sg44
V896
p164
sbag1
(g2
g3
NtRp165
(dp166
g50
Nsg46
VCAN J BOT
p167
sg48
V72
p168
sg75
(lp169
(VKARABOURNIOTIS
VG
tp170
asg54
I1994
sg44
V330
p171
sbag1
(g2
g3
NtRp172
(dp173
g50
V10.1046/j.1365-3040.2000.00558.x
p174
sg46
VPLANT CELL ENVIRON
p175
sg48
V23
p176
sg75
(lp177
(VKARABOURNIOTIS
VG
tp178
asg54
I2000
sg44
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g50
V10.1093/jexbot/49.321.739
p182
sg46
VJ EXP BOT
p183
sg48
V49
p184
sg75
(lp185
(VKARABOURNIOTIS
VG
tp186
asg54
I1998
sg44
V739
p187
sbag1
(g2
g3
NtRp188
(dp189
g50
V10.1034/j.1399-3054.1999.105409.x
p190
sg46
VPHYSIOL PLANTARUM
p191
sg48
V105
p192
sg75
(lp193
(VKARABOURNIOTIS
VG
tp194
asg54
I1999
sg44
VHYSIOL
p195
sbag1
(g2
g3
NtRp196
(dp197
g50
Nsg46
VAUST J PLANT PHYSIOL
p198
sg48
V26
p199
sg75
(lp200
(VKARABOURNIOTIS
VG
tp201
asg54
I1999
sg44
V47
p202
sbag1
(g2
g3
NtRp203
(dp204
g50
Nsg46
VCAN J BOT
p205
sg48
V58
p206
sg75
(lp207
(VKRULIK
VG A
tp208
asg54
I1980
sg44
V1591
p209
sbag1
(g2
g3
NtRp210
(dp211
g50
Nsg46
VECOL STUD
p212
sg48
V7
sg75
(lp213
(VKUMMEROW
VJ
tp214
asg54
I1973
sg44
V157
p215
sbag1
(g2
g3
NtRp216
(dp217
g50
Nsg46
VPHYSL PLANT ECOLOGY
p218
sg48
Nsg75
(lp219
(VLARCHER
VW
tp220
asg54
I1995
sg44
VHYSL
p221
sbag1
(g2
g3
NtRp222
(dp223
g50
V10.1098/rstb.1991.0099
p224
sg46
VPHILOS T ROY SOC B
p225
sg48
V334
p226
sg75
(lp227
(VLUCAS
VP W
tp228
asg54
I1991
sg44
VHILOS
p229
sbag1
(g2
g3
NtRp230
(dp231
g50
Nsg46
VSCI AM
p232
sg48
V251
p233
sg75
(lp234
(VMANDOLI
VD F
tp235
asg54
I1984
sg44
V90
p236
sbag1
(g2
g3
NtRp237
(dp238
g50
V10.1111/j.1751-1097.1984.tb08199.x
p239
sg46
VPHOTOCHEM PHOTOBIOL
p240
sg48
V39
p241
sg75
(lp242
(VMANDOLI
VD F
tp243
asg54
I1984
sg44
VHOTOCHEM
p244
sbag1
(g2
g3
NtRp245
(dp246
g50
V10.1073/pnas.79.9.2902
p247
sg46
VP NATL ACAD SCI
p248
sg48
V79
p249
sg75
(lp250
(VMANDOLI
VD F
tp251
asg54
I1982
sg44
V2902
p252
sbag1
(g2
g3
NtRp253
(dp254
g50
Nsg46
VPLANT ANATOMY
p255
sg48
Nsg75
(lp256
(VMAUSETH
VJ D
tp257
asg54
I1988
sg44
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g50
V10.1104/pp.99.4.1677
p261
sg46
VPLANT PHYSIOL
p262
sg48
V99
p263
sg75
(lp264
(VMCCLENDON
VJ H
tp265
asg54
I1992
sg44
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g50
V10.2307/2439068
p269
sg46
VAMER JOUR BOT
p270
sg48
V49
p271
sg75
(lp272
(VMCCLENDON
VJOHN H
tp273
asg54
I1962
sg44
V320
p274
sbag1
(g2
g3
NtRp275
(dp276
g50
V10.1046/j.1469-8137.1999.00466.x
p277
sg46
VNEW PHYTOL
p278
sg48
V144
p279
sg75
(lp280
(VNIINEMETS
VU
tp281
asg54
I1999
sg44
V35
p282
sbag1
(g2
g3
NtRp283
(dp284
g50
Nsg46
VPHYSL ENV PLANT PHYS
p285
sg48
Nsg75
(lp286
(VNOBEL
VP S
tp287
asg54
I1991
sg44
VHYSL
p288
sbag1
(g2
g3
NtRp289
(dp290
g50
Nsg46
VPLANTA
p291
sg48
V183
p292
sg75
(lp293
(VNONAMI
VH
tp294
asg54
I1990
sg44
VLANTA
p295
sbag1
(g2
g3
NtRp296
(dp297
g50
V10.1093/jxb/27.1.145
p298
sg46
VJ EXP BOT
p299
sg48
V27
p300
sg75
(lp301
(VPIZZOLATO
VT D
tp302
asg54
I1976
sg44
V145
p303
sbag1
(g2
g3
NtRp304
(dp305
g50
V10.1007/s004420050560
p306
sg46
VOECOLOGIA
p307
sg48
V116
p308
sg75
(lp309
(VPOORTER
VH
tp310
asg54
I1998
sg44
V26
p311
sbag1
(g2
g3
NtRp312
(dp313
g50
V10.1016/S0065-2504(08)60148-8
p314
sg46
VADV ECOL RES
p315
sg48
V23
p316
sg75
(lp317
(VLAMBERS
VH
tp318
asg54
I1992
sg44
V187
p319
sbag1
(g2
g3
NtRp320
(dp321
g50
V10.1073/pnas.94.25.13730
p322
sg46
VP NATL ACAD SCI USA
p323
sg48
V94
p324
sg75
(lp325
(VREICH
VP B
tp326
asg54
I1997
sg44
V13730
p327
sbag1
(g2
g3
NtRp328
(dp329
g50
V10.1046/j.1365-2435.1999.00368.x
p330
sg46
VFUNCT ECOL
p331
sg48
V13
p332
sg75
(lp333
(VRODERICK
VM L
tp334
asg54
I1999
sg44
V683
p335
sbag1
(g2
g3
NtRp336
(dp337
g50
V10.1046/j.1365-2435.2000.00438.x
p338
sg46
VFUNCT ECOL
p339
sg48
V14
p340
sg75
(lp341
(VRODERICK
VM L
tp342
asg54
I2000
sg44
V423
p343
sbag1
(g2
g3
NtRp344
(dp345
g50
V10.1006/anbo.2001.1391
p346
sg46
VANN BOT
p347
sg48
V87
p348
sg75
(lp349
(VROTH-NEBELSICK
VA
tp350
asg54
I2001
sg44
V553
p351
sbag1
(g2
g3
NtRp352
(dp353
g50
V10.1111/j.1365-3040.1995.tb00623.x
p354
sg46
VPLANT CELL ENVIRON
p355
sg48
V18
p356
sg75
(lp357
(VTERASHIMA
VI
tp358
asg54
I1995
sg44
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g50
V10.1007/BF00035537
p362
sg46
VPHOTOSYNTH RES
p363
sg48
V31
p364
sg75
(lp365
(VTERASHIMA
VI
tp366
asg54
I1992
sg44
VHOTOSYNTH
p367
sbag1
(g2
g3
NtRp368
(dp369
g50
V10.2307/2845759
p370
sg46
VJ BIOGEOGR
p371
sg48
V21
p372
sg75
(lp373
(VTURNER
VI M
tp374
asg54
I1994
sg44
V413
p375
sbag1
(g2
g3
NtRp376
(dp377
g50
V10.2307/2390225
p378
sg46
VFUNCT ECOL
p379
sg48
V8
sg75
(lp380
(VTURNER
VI M
tp381
asg54
I1994
sg44
V669
p382
sbag1
(g2
g3
NtRp383
(dp384
g50
V10.1146/annurev.pp.44.060193.001311
p385
sg46
VANNU REV PLANT PHYS
p386
sg48
V44
p387
sg75
(lp388
(VVOGELMANN
VT C
tp389
asg54
I1993
sg44
V231
p390
sbag1
(g2
g3
NtRp391
(dp392
g50
Nsg46
VPHOTOCHEM PHOTOBIOL
p393
sg48
V50
p394
sg75
(lp395
(VVOGELMANN
VT C
tp396
asg54
I1989
sg44
VHOTOCHEM
p397
sbag1
(g2
g3
NtRp398
(dp399
g50
Nsg46
VPHOTOSYNTHESIS PRODU
p400
sg48
Nsg75
(lp401
(VWALKER
VD A
tp402
asg54
I1993
sg44
VHOTOSYNTHESIS
p403
sbag1
(g2
g3
NtRp404
(dp405
g50
V10.2307/2437454
p406
sg46
VAM J BOT
p407
sg48
V30
p408
sg75
(lp409
(VWYLIE
VR B
tp410
asg54
I1943
sg44
V273
p411
sbag1
(g2
g3
NtRp412
(dp413
g50
V10.2307/2438370
p414
sg46
VAM J BOT
p415
sg48
V39
p416
sg75
(lp417
(VWYLIE
VR B
tp418
asg54
I1952
sg44
V645
p419
sbag1
(g2
g3
NtRp420
(dp421
g50
V10.2307/2436492
p422
sg46
VAM J BOT
p423
sg48
V26
p424
sg75
(lp425
(VWYLIE
VR B
tp426
asg54
I1939
sg44
V219
p427
sbag1
(g2
g3
NtRp428
(dp429
g50
V10.2307/2437823
p430
sg46
VAM J BOT
p431
sg48
V38
p432
sg75
(lp433
(VWYLIE
VR B
tp434
asg54
I1951
sg44
V355
p435
sbasb.