ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSamac, DA (reprint author), Univ Minnesota, Dept Plant Pathol, St Paul, MN 55108 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V503WK
p13
sS'abstract'
p14
VAl toxicity is a severe impediment to production of many crops in acid soil. Toxicity can be reduced through lime application to raise soil pH, however this amendment does not remedy subsoil acidity, and liming may not always be practical or cost-effective. Addition of organic acids to plant nutrient solutions alleviates phytotoxic Al effects, presumably by chelating Al and rendering it less toxic. In an effort to increase organic acid secretion and thereby enhance Al tolerance in alfalfa (Medicago saliva), we produced transgenic plants using nodule-enhanced forms of malate dehydrogenase and phosphoenolpyruvate carboxylase cDNAs under the control of the constitutive cauliflower mosaic virus 35S promoter. We report that a 1.6-fold increase in malate dehydrogenase enzyme specific activity in root tips of selected transgenic alfalfa led to a 4.2-fold increase in root concentration as well as a 7.1-fold increase in root exudation of citrate, oxalate, malate, succinate, and acetate compared with untransformed control alfalfa plants. Overexpression of phosphoenolpyruvate carboxylase enzyme specific activity in transgenic alfalfa did not result in increased root exudation of organic acids. The degree of Al tolerance by transformed plants in hydroponic solutions and in naturally acid soil corresponded with their patterns of organic acid exudation and supports the concept that enhancing organic acid synthesis in plants may be an effective strategy to cope with soil acidity and Al toxicity.
p15
sS'pageEnd'
p16
I1844
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I140
aVZ9 186
p27
asS'PT'
p28
VJ
sS'title'
p29
VOverexpression Of Malate Dehydrogenase In Transgenic Alfalfa Enhances Organic Acid Synthesis And Confers Tolerance To Aluminum
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VTESFAYE
VM
tp37
a(VTEMPLE
VSJ
tp38
a(VALLAN
VDL
tp39
a(VVANCE
VCP
tp40
a(VSAMAC
VDA
tp41
asS'PG'
p42
I9
sS'PD'
p43
VDEC
p44
sS'pageStart'
p45
I1836
sS'issue'
p46
I4
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V127
p50
sS'doi'
p51
V10.1104/pp.010376
p52
sS'emailAddress'
p53
Vdebbys@puccini.cdl.umn.edu
p54
sS'authorAddress'
p55
(lp56
VUniv Minnesota, Dept Plant Pathol, St Paul, MN 55108 USA.
p57
aVUniv Minnesota, Dept Agron & Plant Genet, St Paul, MN 55108 USA.
p58
aVUniv Minnesota, Dept Soil Water & Climate, St Paul, MN 55108 USA.
p59
aVUniv Minnesota, USDA ARS, Plant Sci Res Unit, St Paul, MN 55108 USA.
p60
asS'date'
p61
I2001
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VPHOSPHOENOLPYRUVATE CARBOXYLASE
p67
aVRESISTANCE
p68
aVNODULES
p69
aVPLANTS
p70
aVROOTS
p71
aVEXPRESSION
p72
aVEXUDATION
p73
aVTOXICITY
p74
aVENZYME
p75
aVGENE
p76
asS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000172824500064
p80
sS'citationCount'
p81
I36
sS'authors_init'
p82
(lp83
(VTESFAYE
VM
tp84
a(VTEMPLE
VS J
tp85
a(VALLAN
VD L
tp86
a(VVANCE
VC P
tp87
a(VSAMAC
VD A
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g51
Nsg47
VEUPHYTICA
p93
sg49
V85
p94
sg82
(lp95
(VAUSTIN
VS
tp96
asg61
I1995
sg45
V381
p97
sbag1
(g2
g3
NtRp98
(dp99
g51
V10.1034/j.1399-3054.1999.106108.x
p100
sg47
VPHYSIOL PLANTARUM
p101
sg49
V106
p102
sg82
(lp103
(VBASU
VU
tp104
asg61
I1999
sg45
VHYSIOL
p105
sbag1
(g2
g3
NtRp106
(dp107
g51
Nsg47
VCROP SCI
p108
sg49
V31
p109
sg82
(lp110
(VBINGHAM
VE T
tp111
asg61
I1991
sg45
V1098
p112
sbag1
(g2
g3
NtRp113
(dp114
g51
Nsg47
VCROP SCI
p115
sg49
V36
p116
sg82
(lp117
(VBOUTON
VJ H
tp118
asg61
I1996
sg45
V198
p119
sbag1
(g2
g3
NtRp120
(dp121
g51
Nsg47
VANAL BIOCHEM
p122
sg49
V54
p123
sg82
(lp124
(VBRADFORD
VM M
tp125
asg61
I1976
sg45
V484
p126
sbag1
(g2
g3
NtRp127
(dp128
g51
V10.1080/01904169909365674
p129
sg47
VJ PLANT NUTR
p130
sg49
V22
p131
sg82
(lp132
(VCAMPBELL
VT A
tp133
asg61
I1999
sg45
V827
p134
sbag1
(g2
g3
NtRp135
(dp136
g51
V10.1146/annurev.arplant.47.1.273
p137
sg47
VANNU REV PLANT PHYS
p138
sg49
V47
p139
sg82
(lp140
(VCHOLLET
VR
tp141
asg61
I1996
sg45
V273
p142
sbag1
(g2
g3
NtRp143
(dp144
g51
V10.1104/pp.117.1.19
p145
sg47
VPLANT PHYSIOL
p146
sg49
V117
p147
sg82
(lp148
(VDEGENHARDT
VJ
tp149
asg61
I1998
sg45
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g51
V10.1126/science.276.5318.1566
p153
sg47
VSCIENCE
p154
sg49
V276
p155
sg82
(lp156
(VDELAFUENTE
VJ M
tp157
asg61
I1997
sg45
V1566
p158
sbag1
(g2
g3
NtRp159
(dp160
g51
Nsg47
VPLANT PHYSIOL
p161
sg49
V107
p162
sg82
(lp163
(VDELHAIZE
VE
tp164
asg61
I1995
sg45
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g51
V10.1104/pp.125.4.2059
p168
sg47
VPLANT PHYSIOL
p169
sg49
V125
p170
sg82
(lp171
(VDELHAIZE
VE
tp172
asg61
I2001
sg45
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g51
Nsg47
VCROPS ENHANCERS NUTR
p176
sg49
Nsg82
(lp177
(VDEVINE
VT E
tp178
asg61
I1990
sg45
Nsbag1
(g2
g3
NtRp179
(dp180
g51
V10.1104/pp.91.3.898
p181
sg47
VPLANT PHYSIOL
p182
sg49
V91
p183
sg82
(lp184
(VEGLI
VM A
tp185
asg61
I1989
sg45
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g51
Nsg47
VSOIL SCI SOC AM J
p189
sg49
V54
p190
sg82
(lp191
(VFOX
VT R
tp192
asg61
I1990
sg45
V1763
p193
sbag1
(g2
g3
NtRp194
(dp195
g51
V10.1104/pp.98.3.868
p196
sg47
VPLANT PHYSIOL
p197
sg49
V98
p198
sg82
(lp199
(VGANTT
VJ S
tp200
asg61
I1992
sg45
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g51
Nsg47
VAUST J PLANT PHYSIOL
p204
sg49
V25
p205
sg82
(lp206
(VGINTING
VS
tp207
asg61
I1998
sg45
V901
p208
sbag1
(g2
g3
NtRp209
(dp210
g51
V10.1073/pnas.83.12.4428
p211
sg47
VP NATL ACAD SCI USA
p212
sg49
V83
p213
sg82
(lp214
(VHORSCH
VR B
tp215
asg61
I1986
sg45
V4428
p216
sbag1
(g2
g3
NtRp217
(dp218
g51
Nsg47
VDEV PLANT SOIL SCI
p219
sg49
V45
p220
sg82
(lp221
(VHOWELER
VR H
tp222
asg61
I1991
sg45
V885
p223
sbag1
(g2
g3
NtRp224
(dp225
g51
Nsg47
VSOIL SCI SOC AM J
p226
sg49
V50
p227
sg82
(lp228
(VHUE
VN V
tp229
asg61
I1986
sg45
V28
p230
sbag1
(g2
g3
NtRp231
(dp232
g51
Nsg47
VPLANT PHYSIOL
p233
sg49
V112
p234
sg82
(lp235
(VJOHNSON
VJ F
tp236
asg61
I1996
sg45
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g51
V10.1146/annurev.arplant.46.1.237
p240
sg47
VANNU REV PLANT PHYS
p241
sg49
V46
p242
sg82
(lp243
(VKOCHIAN
VL V
tp244
asg61
I1995
sg45
V237
p245
sbag1
(g2
g3
NtRp246
(dp247
g51
Nsg47
VPLANT PHYSIOL
p248
sg49
V106
p249
sg82
(lp250
(VLAZOF
VD B
tp251
asg61
I1994
sg45
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g51
V10.1038/37518
p255
sg47
VNATURE
p256
sg49
V390
p257
sg82
(lp258
(VMA
VJ F
tp259
asg61
I1997
sg45
V569
p260
sbag1
(g2
g3
NtRp261
(dp262
g51
Nsg47
VMOL CLONING LAB MANU
p263
sg49
Nsg82
(lp264
(VMANIATIS
VT
tp265
asg61
I1992
sg45
Nsbag1
(g2
g3
NtRp266
(dp267
g51
V10.1046/j.1365-313X.1998.00192.x
p268
sg47
VPLANT J
p269
sg49
V15
p270
sg82
(lp271
(VMILLER
VS S
tp272
asg61
I1998
sg45
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g51
V10.1104/pp.96.3.737
p276
sg47
VPLANT PHYSIOL
p277
sg49
V96
p278
sg82
(lp279
(VMIYASAKA
VS C
tp280
asg61
I1991
sg45
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g51
V10.1007/BF00040603
p284
sg47
VPLANT MOL BIOL
p285
sg49
V20
p286
sg82
(lp287
(VPATHIRANA
VS M
tp288
asg61
I1992
sg45
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g51
Nsg47
VPLANT PHYSIOL
p292
sg49
V112
p293
sg82
(lp294
(VPELLET
VD M
tp295
asg61
I1996
sg45
VLANT
p296
sbag1
(g2
g3
NtRp297
(dp298
g51
Nsg47
VPLANTA
p299
sg49
V196
p300
sg82
(lp301
(VRYAN
VP R
tp302
asg61
I1995
sg45
VLANTA
p303
sbag1
(g2
g3
NtRp304
(dp305
g51
Nsg47
VRoots
p306
sg49
Nsg82
(lp307
(VSMUCKER
VA J M
tp308
asg61
I1984
sg45
V27
p309
sbag1
(g2
g3
NtRp310
(dp311
g51
Nsg47
VCurrent Topics in Plant Biochemistry and Physiology
p312
sg49
V10
p313
sg82
(lp314
(VTAYLOR
VG J
tp315
asg61
I1991
sg45
V57
p316
sbag1
(g2
g3
NtRp317
(dp318
g51
V10.1146/annurev.arplant.42.1.373
p319
sg47
VANNU REV PLANT PHYS
p320
sg49
V42
p321
sg82
(lp322
(VVANCE
VC P
tp323
asg61
I1991
sg45
V373
p324
sbag1
(g2
g3
NtRp325
(dp326
g51
Nsg47
VPLANT METABOLISM
p327
sg49
Nsg82
(lp328
(VVANCE
VC P
tp329
asg61
I1997
sg45
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g51
V10.1016/0168-9452(94)90164-3
p333
sg47
VPLANT SCI
p334
sg49
V101
p335
sg82
(lp336
(VVANCE
VC P
tp337
asg61
I1994
sg45
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g51
V10.1104/pp.119.2.435
p341
sg47
VPLANT PHYSIOL
p342
sg49
V119
p343
sg82
(lp344
(VVAZQUEZ
VM D
tp345
asg61
I1999
sg45
VLANT
p346
sbag1
(g2
g3
NtRp347
(dp348
g51
V10.1034/j.1399-3054.1998.1030208.x
p349
sg47
VPHYSIOL PLANTARUM
p350
sg49
V103
p351
sg82
(lp352
(VZHENG
VS J
tp353
asg61
I1998
sg45
VHYSIOL
p354
sbasb.