ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLambers, H (reprint author), Univ Western Australia, Sch Plant Biol, Crawley, WA 6009, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V786HH
p13
sS'FX'
p14
VThis work was supported by the Australian Research Council.
p15
sS'pageEnd'
p16
I1066
sS'date'
p17
I2011
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I16
aVZ9 16
p26
asS'funding'
p27
(lp28
(VAustralian Research Council
Ntp29
asS'PT'
p30
VJ
sS'title'
p31
VPhosphorus Nutrition Of Proteaceae In Severely Phosphorus-Impoverished Soils: Are There Lessons To Be Learned For Future Crops?
p32
sS'ISSN'
p33
(lp34
V0032-0889
p35
aVJ9 PLANT PHYSIOL
p36
asS'authors_full'
p37
(lp38
(VLAMBERS
VHANS
tp39
a(VFINNEGAN
VPATRICK M
tp40
a(VLALIBERTE
VETIENNE
tp41
a(VPEARSE
VSTUART J
tp42
a(VRYAN
VMEGAN H
tp43
a(VSHANE
VMICHAEL W
tp44
a(VVENEKLAAS
VERIK J
tp45
asS'PG'
p46
I9
sS'PD'
p47
VJUL
p48
sS'pageStart'
p49
I1058
sS'issue'
p50
I3
sS'RI'
p51
(lp52
VPearse, Stuart/A-6610-2008; Ryan, Megan/A-4009-2010; Laliberte,
p53
aVEtienne/B-6855-2008; Veneklaas, Erik/C-8907-2009; Lambers,
p54
aVHans/A-1544-2008; Finnegan, Patrick/B-3469-2011
p55
asS'journal'
p56
VPLANT PHYSIOLOGY
p57
sS'volume'
p58
V156
p59
sS'doi'
p60
V10.1104/pp.111.174318
p61
sS'emailAddress'
p62
Vhans.lambers@uwa.edu.au
p63
sS'authorAddress'
p64
(lp65
V[Lambers, Hans] Univ Western Australia, Sch Plant Biol, Crawley, WA 6009, Australia.
p66
aVUniv Western Australia, Inst Agr, Crawley, WA 6009, Australia.
p67
asS'publisherAddress'
p68
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p69
sS'ER'
p70
V
sS'publisher'
p71
VAMER SOC PLANT BIOLOGISTS
p72
sS'authorKeywords'
p73
(lp74
VGROWTH-RATE HYPOTHESIS
p75
aVLUPINUS-ALBUS L
p76
aVHAKEA-PROSTRATA PROTEACEAE
p77
aVBANKSIA SPECIES PROTEACEAE
p78
aVLOW-P SOIL
p79
aVWHITE LUPIN
p80
aVPROTEOID ROOTS
p81
aVCLUSTER ROOTS
p82
aVDAUCIFORM ROOTS
p83
aVPHYTIC-ACID
p84
asS'OI'
p85
VPearse, Stuart/0000-0003-3737-0788; Lambers, Hans/0000-0002-4118-2272; 
p86
sS'language'
p87
VEnglish
p88
sS'wosid'
p89
VWOS:000292294100010
p90
sS'citationCount'
p91
I101
sS'authors_init'
p92
(lp93
(VLAMBERS
VH
tp94
a(VFINNEGAN
VP M
tp95
a(VLALIBERTE
VE
tp96
a(VPEARSE
VS J
tp97
a(VRYAN
VM H
tp98
a(VSHANE
VM W
tp99
a(VVENEKLAAS
VE J
tp100
asS'citedReferences'
p101
(lp102
g1
(g2
g3
NtRp103
(dp104
g60
Nsg56
VLIMNOL OCEANOGR
p105
sg58
V49
p106
sg92
(lp107
(VACHARYA
VK
tp108
asg17
I2004
sg49
V656
p109
sbag1
(g2
g3
NtRp110
(dp111
g60
V10.1016/S0014-5793(03)00109-1
p112
sg56
VFEBS LETT
p113
sg58
V537
p114
sg92
(lp115
(VANDERSSON
VM X
tp116
asg17
I2003
sg49
V128
p117
sbag1
(g2
g3
NtRp118
(dp119
g60
V10.1017/S1742170510000347
p120
sg56
VRENEW AGR FOOD SYST
p121
sg58
V26
p122
sg92
(lp123
(VBELL
VL W
tp124
asg17
I2011
sg49
V72
p125
sbag1
(g2
g3
NtRp126
(dp127
g60
Nsg56
VGayana Botanica
p128
sg58
V60
p129
sg92
(lp130
(VBORIE
VF
tp131
asg17
I2003
sg49
V69
p132
sbag1
(g2
g3
NtRp133
(dp134
g60
V10.1007/s11104-008-9877-9
p135
sg56
VPLANT SOIL
p136
sg58
V320
p137
sg92
(lp138
(VBRUNDRETT
VM C
tp139
asg17
I2009
sg49
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g60
V10.1007/s11104-009-0266-9
p143
sg56
VPLANT SOIL
p144
sg58
V329
p145
sg92
(lp146
(VCESCO
VS
tp147
asg17
I2010
sg49
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g60
V10.1111/j.1399-3054.1982.tb00264.x
p151
sg56
VPHYSIOL PLANTARUM
p152
sg58
V54
p153
sg92
(lp154
(VCHAPIN
VF S
tp155
asg17
I1982
sg49
VHYSIOL
p156
sbag1
(g2
g3
NtRp157
(dp158
g60
Nsg56
VLupins for health and wealth
p159
sg58
Nsg92
(lp160
(VCLEMENTS
VJ
tp161
asg17
I2008
sg49
V324
p162
sbag1
(g2
g3
NtRp163
(dp164
g60
V10.1016/j.gloenvcha.2008.10.009
p165
sg56
VGLOBAL ENVIRON CHANG
p166
sg58
V19
p167
sg92
(lp168
(VCORDELL
VD
tp169
asg17
I2009
sg49
V292
p170
sbag1
(g2
g3
NtRp171
(dp172
g60
V10.1111/j.1469-8137.2006.01956.x
p173
sg56
VNEW PHYTOL
p174
sg58
V173
p175
sg92
(lp176
(VDENTON
VM D
tp177
asg17
I2007
sg49
V592
p178
sbag1
(g2
g3
NtRp179
(dp180
g60
V10.1111/j.1365-3040.2007.01733.x
p181
sg56
VPLANT CELL ENVIRON
p182
sg58
V30
p183
sg92
(lp184
(VDENTON
VM D
tp185
asg17
I2007
sg49
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g60
V10.1658/1100-9233(2003)014[0063:NCSINA]2.0.CO;2
p189
sg56
VJ VEG SCI
p190
sg58
V14
p191
sg92
(lp192
(VDIEHL
VP
tp193
asg17
I2003
sg49
V63
p194
sbag1
(g2
g3
NtRp195
(dp196
g60
V10.1111/j.1365-3040.1989.tb01942.x
p197
sg56
VPLANT CELL ENVIRON
p198
sg58
V12
p199
sg92
(lp200
(VDINKELAKER
VB
tp201
asg17
I1989
sg49
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g60
V10.2307/1312897
p205
sg56
VBIOSCIENCE
p206
sg58
V46
p207
sg92
(lp208
(VELSER
VJ J
tp209
asg17
I1996
sg49
V674
p210
sbag1
(g2
g3
NtRp211
(dp212
g60
V10.1007/BF00377192
p213
sg56
VOECOLOGIA
p214
sg58
V78
p215
sg92
(lp216
(VEVANS
VJ R
tp217
asg17
I1989
sg49
V9
sbag1
(g2
g3
NtRp218
(dp219
g60
V10.1111/j.1469-8137.1996.tb01862.x
p220
sg56
VNEW PHYTOL
p221
sg58
V132
p222
sg92
(lp223
(VFAY
VP
tp224
asg17
I1996
sg49
V425
p225
sbag1
(g2
g3
NtRp226
(dp227
g60
V10.1111/j.1529-8817.2009.00756.x
p228
sg56
VJ PHYCOL
p229
sg58
V46
p230
sg92
(lp231
(VFLYNN
VK J
tp232
asg17
I2010
sg49
V1
sbag1
(g2
g3
NtRp233
(dp234
g60
V10.1007/BF00391341
p235
sg56
VPLANTA
p236
sg58
V167
p237
sg92
(lp238
(VFOYER
VC
tp239
asg17
I1986
sg49
VLANTA
p240
sbag1
(g2
g3
NtRp241
(dp242
g60
V10.1111/j.1365-3040.2005.01300.x
p243
sg56
VPLANT CELL ENVIRON
p244
sg58
V28
p245
sg92
(lp246
(VGALMES
VJ
tp247
asg17
I2005
sg49
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g60
V10.1007/BF02374754
p251
sg56
VPLANT SOIL
p252
sg58
V70
p253
sg92
(lp254
(VGARDNER
VW K
tp255
asg17
I1983
sg49
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g60
Nsg56
VPLANT SOIL
p259
sg58
V70
p260
sg92
(lp261
(VGARDNERWK
S''
tp262
asg17
I1983
sg49
VLANT
p263
sbag1
(g2
g3
NtRp264
(dp265
g60
V10.1021/es970908y
p266
sg56
VENVIRON SCI TECHNOL
p267
sg58
V32
p268
sg92
(lp269
(VGEELHOED
VJ S
tp270
asg17
I1998
sg49
V2119
p271
sbag1
(g2
g3
NtRp272
(dp273
g60
V10.1038/461716a
p274
sg56
VNATURE
p275
sg58
V461
p276
sg92
(lp277
(VGILBERT
VN
tp278
asg17
I2009
sg49
V716
p279
sbag1
(g2
g3
NtRp280
(dp281
g60
V10.1071/BT9890137
p282
sg56
VAUST J BOT
p283
sg58
V37
p284
sg92
(lp285
(VGRIERSON
VP F
tp286
asg17
I1989
sg49
V137
p287
sbag1
(g2
g3
NtRp288
(dp289
g60
V10.1023/A:1014985327619
p290
sg56
VPLANT SOIL
p291
sg58
V218
p292
sg92
(lp293
(VGRIERSON
VP F
tp294
asg17
I2000
sg49
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g60
V10.1007/s11104-009-0135-6
p298
sg56
VPLANT SOIL
p299
sg58
V334
p300
sg92
(lp301
(VGROOM
VP K
tp302
asg17
I2010
sg49
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g60
V10.1046/j.1469-8137.1999.00434.x
p306
sg56
VNEW PHYTOL
p307
sg58
V143
p308
sg92
(lp309
(VGUNN
VS
tp310
asg17
I1999
sg49
V45
p311
sbag1
(g2
g3
NtRp312
(dp313
g60
V10.1007/BF02861453
p314
sg56
VECON BOT
p315
sg58
V50
p316
sg92
(lp317
(VHALLOY
VS
tp318
asg17
I1996
sg49
V224
p319
sbag1
(g2
g3
NtRp320
(dp321
g60
V10.1071/BT9910373
p322
sg56
VAUST J BOT
p323
sg58
V39
p324
sg92
(lp325
(VHANDRECK
VK A
tp326
asg17
I1991
sg49
V373
p327
sbag1
(g2
g3
NtRp328
(dp329
g60
V10.1071/S96060
p330
sg56
VAUST J SOIL RES
p331
sg58
V35
p332
sg92
(lp333
(VHANDRECK
VK A
tp334
asg17
I1997
sg49
V241
p335
sbag1
(g2
g3
NtRp336
(dp337
g60
V10.1093/jxb/erp021
p338
sg56
VJ EXP BOT
p339
sg58
V60
p340
sg92
(lp341
(VHASSIOTOU
VF
tp342
asg17
I2009
sg49
V2303
p343
sbag1
(g2
g3
NtRp344
(dp345
g60
V10.1111/j.1365-3040.2009.02024.x
p346
sg56
VPLANT CELL ENVIRON
p347
sg58
V32
p348
sg92
(lp349
(VHASSIOTOU
VF
tp350
asg17
I2009
sg49
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g60
V10.1023/B:PLSO.0000016544.18563.86
p354
sg56
VPLANT SOIL
p355
sg58
V258
p356
sg92
(lp357
(VHOCKING
VP J
tp358
asg17
I2004
sg49
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g60
V10.1007/s11104-009-0068-0
p362
sg56
VPLANT SOIL
p363
sg58
V322
p364
sg92
(lp365
(VHOPPER
VS D
tp366
asg17
I2009
sg49
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g60
V10.1016/S0378-4290(97)00028-2
p370
sg56
VFIELD CROP RES
p371
sg58
V53
p372
sg92
(lp373
(VHUYGHE
VC
tp374
asg17
I1997
sg49
V147
p375
sbag1
(g2
g3
NtRp376
(dp377
g60
Nsg56
VPLANT PHYSIOL
p378
sg58
V104
p379
sg92
(lp380
(VJOHNSON
VJ F
tp381
asg17
I1994
sg49
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g60
V10.2307/2265777
p385
sg56
VECOLOGY
p386
sg58
V77
p387
sg92
(lp388
(VKILLINGBECK
VK T
tp389
asg17
I1996
sg49
V1716
p390
sbag1
(g2
g3
NtRp391
(dp392
g60
V10.1023/A:1014289121672
p393
sg56
VPLANT SOIL
p394
sg58
V238
p395
sg92
(lp396
(VLAMBERS
VH
tp397
asg17
I2002
sg49
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g60
V10.1093/aob/mcl114
p401
sg56
VANN BOT
p402
sg58
V98
p403
sg92
(lp404
(VLAMBERS
VH
tp405
asg17
I2006
sg49
V693
p406
sbag1
(g2
g3
NtRp407
(dp408
g60
Nsg56
VWAG UR FRON
p409
sg58
V21
p410
sg92
(lp411
(VLAMBERS
VH
tp412
asg17
I2007
sg49
V237
p413
sbag1
(g2
g3
NtRp414
(dp415
g60
V10.1007/s11104-010-0444-9
p416
sg56
VPLANT SOIL
p417
sg58
V334
p418
sg92
(lp419
(VLAMBERS
VH
tp420
asg17
I2010
sg49
VLANT
p421
sbag1
(g2
g3
NtRp422
(dp423
g60
V10.1016/j.tree.2007.10.008
p424
sg56
VTRENDS ECOL EVOL
p425
sg58
V23
p426
sg92
(lp427
(VLAMBERS
VH
tp428
asg17
I2008
sg49
V95
p429
sbag1
(g2
g3
NtRp430
(dp431
g60
V10.1007/BF02860714
p432
sg56
VBOT REV
p433
sg58
V48
p434
sg92
(lp435
(VLAMONT
VB
tp436
asg17
I1982
sg49
V597
p437
sbag1
(g2
g3
NtRp438
(dp439
g60
V10.1071/BT9720155
p440
sg56
VAUST J BOT
p441
sg58
V20
p442
sg92
(lp443
(VLAMONT
VB
tp444
asg17
I1972
sg49
V155
p445
sbag1
(g2
g3
NtRp446
(dp447
g60
V10.1071/BT9720027
p448
sg56
VAUST J BOT
p449
sg58
V20
p450
sg92
(lp451
(VLAMONT
VB
tp452
asg17
I1972
sg49
V27
p453
sbag1
(g2
g3
NtRp454
(dp455
g60
V10.1023/A:1022314613217
p456
sg56
VPLANT SOIL
p457
sg58
V248
p458
sg92
(lp459
(VLAMONT
VB B
tp460
asg17
I2003
sg49
VLANT
p461
sbag1
(g2
g3
NtRp462
(dp463
g60
Nsg56
VSEED SCI RES
p464
sg58
V10
p465
sg92
(lp466
(VLOTT
VJ N A
tp467
asg17
I2000
sg49
V11
p468
sbag1
(g2
g3
NtRp469
(dp470
g60
V10.1016/0014-5793(89)80485-5
p471
sg56
VFEBS LETT
p472
sg58
V242
p473
sg92
(lp474
(VLOUGHMAN
VB C
tp475
asg17
I1989
sg49
V279
p476
sbag1
(g2
g3
NtRp477
(dp478
g60
V10.1071/SB04015
p479
sg56
VAUST SYST BOT
p480
sg58
V18
p481
sg92
(lp482
(VMAST
VA R
tp483
asg17
I2005
sg49
V75
p484
sbag1
(g2
g3
NtRp485
(dp486
g60
V10.1111/j.1461-0248.2009.01310.x
p487
sg56
VECOL LETT
p488
sg58
V12
p489
sg92
(lp490
(VMATZEK
VV
tp491
asg17
I2009
sg49
V765
p492
sbag1
(g2
g3
NtRp493
(dp494
g60
Nsg56
VPLANT SOIL IN PRESS
p495
sg58
Nsg92
(lp496
(VNADEEM
VM
tp497
asg17
I2011
sg49
VLANT
p498
sbag1
(g2
g3
NtRp499
(dp500
g60
V10.1093/jxb/erp045
p501
sg56
VJ EXP BOT
p502
sg58
V60
p503
sg92
(lp504
(VNIINEMETS
VU
tp505
asg17
I2009
sg49
V2433
p506
sbag1
(g2
g3
NtRp507
(dp508
g60
V10.1007/s11104-009-0088-9
p509
sg56
VPLANT SOIL
p510
sg58
V328
p511
sg92
(lp512
(VPANG
VJ Y
tp513
asg17
I2010
sg49
VLANT
p514
sbag1
(g2
g3
NtRp515
(dp516
g60
V10.1007/s11104-009-0249-x
p517
sg56
VPLANT SOIL
p518
sg58
V331
p519
sg92
(lp520
(VPANG
VJ Y
tp521
asg17
I2010
sg49
VLANT
p522
sbag1
(g2
g3
NtRp523
(dp524
g60
V10.1023/A:1026563926187
p525
sg56
VPLANT SOIL
p526
sg58
V227
p527
sg92
(lp528
(VPARKS
VS E
tp529
asg17
I2000
sg49
VLANT
p530
sbag1
(g2
g3
NtRp531
(dp532
g60
Nsg56
VKWONGAN PLANT LIFE S
p533
sg58
Nsg92
(lp534
(VPATE
VJ S
tp535
asg17
I1984
sg49
V227
p536
sbag1
(g2
g3
NtRp537
(dp538
g60
V10.1071/BT00086
p539
sg56
VAUST J BOT
p540
sg58
V49
p541
sg92
(lp542
(VPATE
VJ S
tp543
asg17
I2001
sg49
V529
p544
sbag1
(g2
g3
NtRp545
(dp546
g60
V10.1007/s11104-006-9099-y
p547
sg56
VPLANT SOIL
p548
sg58
V288
p549
sg92
(lp550
(VPEARSE
VS J
tp551
asg17
I2006
sg49
VLANT
p552
sbag1
(g2
g3
NtRp553
(dp554
g60
V10.1111/j.1469-8137.2006.01897.x
p555
sg56
VNEW PHYTOL
p556
sg58
V173
p557
sg92
(lp558
(VPEARSE
VS J
tp559
asg17
I2007
sg49
V181
p560
sbag1
(g2
g3
NtRp561
(dp562
g60
V10.1111/j.1469-8137.2005.01614.x
p563
sg56
VNEW PHYTOL
p564
sg58
V169
p565
sg92
(lp566
(VPEARSE
VS J
tp567
asg17
I2006
sg49
V515
p568
sbag1
(g2
g3
NtRp569
(dp570
g60
V10.1111/j.1469-8137.2006.01697.x
p571
sg56
VNEW PHYTOL
p572
sg58
V170
p573
sg92
(lp574
(VPLAYSTED
VC W S
tp575
asg17
I2006
sg49
V491
p576
sbag1
(g2
g3
NtRp577
(dp578
g60
Nsg56
VPLANT PHYSL ECOLOGY
p579
sg58
Nsg92
(lp580
(VPONS
VT L
tp581
asg17
I2008
sg49
VLANT
p582
sbag1
(g2
g3
NtRp583
(dp584
g60
V10.1071/BT9600038
p585
sg56
VAUSTRALIAN JOUR BOT
p586
sg58
V8
sg92
(lp587
(VPURNELL
VHELEN M
tp588
asg17
I1960
sg49
V38
p589
sbag1
(g2
g3
NtRp590
(dp591
g60
V10.1016/S1360-1385(01)02104-5
p592
sg56
VTRENDS PLANT SCI
p593
sg58
V6
sg92
(lp594
(VRABOY
VV
tp595
asg17
I2001
sg49
V458
p596
sbag1
(g2
g3
NtRp597
(dp598
g60
V10.1104/pp.124.1.355
p599
sg56
VPLANT PHYSIOL
p600
sg58
V124
p601
sg92
(lp602
(VRABOY
VV
tp603
asg17
I2000
sg49
VLANT
p604
sbag1
(g2
g3
NtRp605
(dp606
g60
Nsg56
VAGRO SUR
p607
sg58
V32
p608
sg92
(lp609
(VRAMIREZ
VG C
tp610
asg17
I2004
sg49
V33
p611
sbag1
(g2
g3
NtRp612
(dp613
g60
Nsg56
VV7
p614
sg58
V7
sg92
(lp615
(VRAVEN
VJOHN A
tp616
asg17
I2008
sg49
V271
p617
sbag1
(g2
g3
NtRp618
(dp619
g60
Nsg56
VTHEOR APPL GENET
p620
sg58
V71
p621
sg92
(lp622
(VROY
VN N
tp623
asg17
I1985
sg49
V238
p624
sbag1
(g2
g3
NtRp625
(dp626
g60
V10.1046/j.1469-8137.2003.00884.x
p627
sg56
VNEW PHYTOL
p628
sg58
V160
p629
sg92
(lp630
(VRYAN
VM H
tp631
asg17
I2003
sg49
V429
p632
sbag1
(g2
g3
NtRp633
(dp634
g60
V10.1093/aob/mcp021
p635
sg56
VANN BOT
p636
sg58
V103
p637
sg92
(lp638
(VRYAN
VM H
tp639
asg17
I2009
sg49
V901
p640
sbag1
(g2
g3
NtRp641
(dp642
g60
V10.1071/AR02005
p643
sg56
VAUST J AGR RES
p644
sg58
V53
p645
sg92
(lp646
(VRYAN
VM H
tp647
asg17
I2002
sg49
V1173
p648
sbag1
(g2
g3
NtRp649
(dp650
g60
V10.1023/A:1022839930134
p651
sg56
VPLANT SOIL
p652
sg58
V250
p653
sg92
(lp654
(VRYAN
VM H
tp655
asg17
I2003
sg49
VLANT
p656
sbag1
(g2
g3
NtRp657
(dp658
g60
V10.1007/s11104-004-1611-7
p659
sg56
VPLANT SOIL
p660
sg58
V270
p661
sg92
(lp662
(VRYAN
VM H
tp663
asg17
I2005
sg49
VLANT
p664
sbag1
(g2
g3
NtRp665
(dp666
g60
V10.1111/j.1365-3040.2008.01889.x
p667
sg56
VPLANT CELL ENVIRON
p668
sg58
V31
p669
sg92
(lp670
(VSHANE
VM W
tp671
asg17
I2008
sg49
VLANT
p672
sbag1
(g2
g3
NtRp673
(dp674
g60
V10.1093/jxb/erj004
p675
sg56
VJ EXP BOT
p676
sg58
V57
p677
sg92
(lp678
(VSHANE
VM W
tp679
asg17
I2006
sg49
V413
p680
sbag1
(g2
g3
NtRp681
(dp682
g60
V10.1093/jxb/erh111
p683
sg56
VJ EXP BOT
p684
sg58
V55
p685
sg92
(lp686
(VSHANE
VM W
tp687
asg17
I2004
sg49
V1033
p688
sbag1
(g2
g3
NtRp689
(dp690
g60
V10.1111/j.1469-8137.2005.01283.x
p691
sg56
VNEW PHYTOL
p692
sg58
V165
p693
sg92
(lp694
(VSHANE
VM W
tp695
asg17
I2005
sg49
V887
p696
sbag1
(g2
g3
NtRp697
(dp698
g60
V10.1104/pp.103.035659
p699
sg56
VPLANT PHYSIOL
p700
sg58
V135
p701
sg92
(lp702
(VSHANE
VM W
tp703
asg17
I2004
sg49
VLANT
p704
sbag1
(g2
g3
NtRp705
(dp706
g60
V10.1007/s11104-004-2725-7
p707
sg56
VPLANT SOIL
p708
sg58
V274
p709
sg92
(lp710
(VSHANE
VM W
tp711
asg17
I2005
sg49
VLANT
p712
sbag1
(g2
g3
NtRp713
(dp714
g60
V10.1111/j.1365-3040.2004.01204.x
p715
sg56
VPLANT CELL ENVIRON
p716
sg58
V27
p717
sg92
(lp718
(VSHANE
VM W
tp719
asg17
I2004
sg49
VLANT
p720
sbag1
(g2
g3
NtRp721
(dp722
g60
V10.1111/j.1365-3040.2006.01574.x
p723
sg56
VPLANT CELL ENVIRON
p724
sg58
V29
p725
sg92
(lp726
(VSHANE
VM W
tp727
asg17
I2006
sg49
VLANT
p728
sbag1
(g2
g3
NtRp729
(dp730
g60
V10.1104/pp.111.174581
p731
sg56
VPLANT PHYSIOL
p732
sg58
V156
p733
sg92
(lp734
(VSMITH
VS E
tp735
asg17
I2011
sg49
VLANT
p736
sbag1
(g2
g3
NtRp737
(dp738
g60
Nsg56
VECOLOGICAL STOICHIOM
p739
sg58
Nsg92
(lp740
(VSTERNER
VR W
tp741
asg17
I2002
sg49
Nsbag1
(g2
g3
NtRp742
(dp743
g60
V10.1093/aob/mcq040
p744
sg56
VANN BOT
p745
sg58
V105
p746
sg92
(lp747
(VSURIYAGODA
VL D B
tp748
asg17
I2010
sg49
V755
p749
sbag1
(g2
g3
NtRp750
(dp751
g60
V10.1073/pnas.0600605103
p752
sg56
VP NATL ACAD SCI USA
p753
sg58
V103
p754
sg92
(lp755
(VTCHERKEZ
VG G B
tp756
asg17
I2006
sg49
V7246
p757
sbag1
(g2
g3
NtRp758
(dp759
g60
V10.1071/AR9870847
p760
sg56
VAUST J AGR RES
p761
sg58
V38
p762
sg92
(lp763
(VTHOMPSON
VJ P
tp764
asg17
I1987
sg49
V847
p765
sbag1
(g2
g3
NtRp766
(dp767
g60
V10.1007/BF02182952
p768
sg56
VBIOGEOCHEMISTRY
p769
sg58
V34
p770
sg92
(lp771
(VTIESSEN
VH
tp772
asg17
I1996
sg49
V1
sbag1
(g2
g3
NtRp773
(dp774
g60
V10.1016/j.soilbio.2008.02.017
p775
sg56
VSOIL BIOL BIOCHEM
p776
sg58
V40
p777
sg92
(lp778
(VTOMASI
VN
tp779
asg17
I2008
sg49
V1971
p780
sbag1
(g2
g3
NtRp781
(dp782
g60
V10.1111/j.1365-3040.2009.01938.x
p783
sg56
VPLANT CELL ENVIRON
p784
sg58
V32
p785
sg92
(lp786
(VTOMASI
VN
tp787
asg17
I2009
sg49
VLANT
p788
sbag1
(g2
g3
NtRp789
(dp790
g60
V10.1046/j.1469-8137.2003.00695.x
p791
sg56
VNEW PHYTOL
p792
sg58
V157
p793
sg92
(lp794
(VVANCE
VC P
tp795
asg17
I2003
sg49
V423
p796
sbag1
(g2
g3
NtRp797
(dp798
g60
V10.1023/A:1022367312851
p799
sg56
VPLANT SOIL
p800
sg58
V248
p801
sg92
(lp802
(VVENEKLAAS
VE J
tp803
asg17
I2003
sg49
VLANT
p804
sbag1
(g2
g3
NtRp805
(dp806
g60
Nsg56
VP 12 INT LUP C 14 18
p807
sg58
Nsg92
(lp808
(VVONBAER
VE
tp809
asg17
I2006
sg49
V116
p810
sbag1
(g2
g3
NtRp811
(dp812
g60
V10.1104/pp.121.2.317
p813
sg56
VPLANT PHYSIOL
p814
sg58
V121
p815
sg92
(lp816
(VWATT
VM
tp817
asg17
I1999
sg49
VLANT
p818
sbag1
(g2
g3
NtRp819
(dp820
g60
V10.1111/j.1469-8137.2006.01776.x
p821
sg56
VNEW PHYTOL
p822
sg58
V171
p823
sg92
(lp824
(VWEISSKOPF
VL
tp825
asg17
I2006
sg49
V657
p826
sbag1
(g2
g3
NtRp827
(dp828
g60
V10.1111/j.1365-3040.2005.01473.x
p829
sg56
VPLANT CELL ENVIRON
p830
sg58
V29
p831
sg92
(lp832
(VWEISSKOPF
VL
tp833
asg17
I2006
sg49
VLANT
p834
sbag1
(g2
g3
NtRp835
(dp836
g60
V10.1007/s11104-004-0264-x
p837
sg56
VPLANT SOIL
p838
sg58
V268
p839
sg92
(lp840
(VWEISSKOPF
VL
tp841
asg17
I2005
sg49
VLANT
p842
sbag1
(g2
g3
NtRp843
(dp844
g60
V10.1093/jxb/erh064
p845
sg56
VJ EXP BOT
p846
sg58
V55
p847
sg92
(lp848
(VWELCH
VR M
tp849
asg17
I2004
sg49
V353
p850
sbag1
(g2
g3
NtRp851
(dp852
g60
V10.1007/BF00328789
p853
sg56
VOECOLOGIA
p854
sg58
V105
p855
sg92
(lp856
(VWITKOWSKI
VE T F
tp857
asg17
I1996
sg49
V38
p858
sbag1
(g2
g3
NtRp859
(dp860
g60
V10.1046/j.0269-8463.2001.00542.x
p861
sg56
VFUNCT ECOL
p862
sg58
V15
p863
sg92
(lp864
(VWRIGHT
VI J
tp865
asg17
I2001
sg49
V423
p866
sbag1
(g2
g3
NtRp867
(dp868
g60
V10.1016/j.fcr.2008.05.006
p869
sg56
VFIELD CROP RES
p870
sg58
V108
p871
sg92
(lp872
(VZHAO
VH J
tp873
asg17
I2008
sg49
V206
p874
sbag1
(g2
g3
NtRp875
(dp876
g60
V10.1007/s11104-010-0419-x
p877
sg56
VPLANT SOIL
p878
sg58
V334
p879
sg92
(lp880
(VZUNIGA-FEEST
VA
tp881
asg17
I2010
sg49
VLANT
p882
sbasb.