ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VOXFORD
p7
sS'reprintAddress'
p8
VBejarano, AC (reprint author), Res Planning Inc, 1121 Pk St, Columbia, SC 29201 USA.
p9
sS'WC'
p10
(lp11
VENVIRONMENTAL SCIENCES
p12
aVMARINE & FRESHWATER BIOLOGY
p13
asS'GA'
p14
VCH0ST
p15
sS'FX'
p16
(lp17
VThis research was made possible by a grant from NOAA and the University
p18
aVof New Hampshire's Coastal Response Research Center (Contract No.
p19
aV13-034) to Research Planning, Inc. None of these results have been
p20
aVreviewed by CRRC and no endorsement should be inferred.
p21
asS'abstract'
p22
VA three dimensional (3D) trajectory model was used to simulate oil mass balance and environmental concentrations of two 795,000 L hypothetical oil spills modeled under physical and chemical dispersion scenarios. Species Sensitivity Distributions (SSD) for Total Hydrocarbon Concentrations (THCs) were developed, and Hazard Concentrations (HC) used as levels of concern. Potential consequences to entrained water column organisms were characterized by comparing model outputs with SSDs, and obtaining the proportion of species affected (PSA) and areas with oil concentrations exceeding HC5s (Area(>= HC5)). Under the physically-dispersed oil scenario <= 77% of the oil remains on the water surface and strands on shorelines, while with the chemically-dispersed oil scenario <= 67% of the oil is entrained in the water column. For every 10% increase in chemical dispersion effectiveness, the average PSA and Area(>= HC5) increases (range: 0.01-0.06 and 0.50-2.9 km(2), respectively), while shoreline oiling decreases (<= 2919 L/km). Integrating SSDs into modeling may improve understanding of scales of potential impacts to water column organisms, while providing net environmental benefit comparison of oil spill response options. (C) 2015 Elsevier Ltd. All rights reserved.
p23
sS'keywordsPlus'
p24
(lp25
VTrajectory modeling; General NOAA Oil Modeling Environment; Species
p26
aVSensitivity Distributions; Proportion of species affected; Chemical
p27
aVdispersants; Oil spill
p28
asS'pageEnd'
p29
I182
sS'date'
p30
I2015
sS'documentType'
p31
VArticle
p32
sS'subject'
p33
(lp34
VENVIRONMENTAL SCIENCES & ECOLOGY
p35
aVMARINE & FRESHWATER BIOLOGY
p36
asS'isoSource'
p37
VMar. Pollut. Bull.
p38
sS'timesCited'
p39
VZ9 0
p40
sS'funding'
p41
(lp42
(VNOAA
Ntp43
a(VUniversity of New Hampshire's Coastal Response Research Center
V13-034
tp44
asS'PT'
p45
VJ
sS'title'
p46
VImproving Environmental Assessments By Integrating Species Sensitivity Distributions Into Environmental Modeling: Examples With Two Hypothetical Oil Spills
p47
sS'ISSN'
p48
V0025-326X
p49
sS'authors_full'
p50
(lp51
(VBEJARANO
VADRIANA C
tp52
a(VMEARNS
VALAN J
tp53
asS'PG'
p54
I11
sS'PD'
p55
VAPR 15
p56
sS'pageStart'
p57
I172
sS'issue'
p58
V1-2
p59
sS'PM'
p60
I25736814
sS'EI'
p61
(lp62
V1879-3363
p63
aVJ9 MAR POLLUT BULL
p64
asS'journal'
p65
VMARINE POLLUTION BULLETIN
p66
sS'volume'
p67
V93
p68
sS'doi'
p69
V10.1016/j.marpolbul.2015.01.022
p70
sS'emailAddress'
p71
Vabejarano@researchplanning.com
p72
sS'authorAddress'
p73
(lp74
V[Bejarano, Adriana C.] Res Planning Inc, Columbia, SC 29201 USA.
p75
aV[Mearns, Alan J.] NOAA, Seattle, WA 98115 USA.
p76
asS'publisherAddress'
p77
VTHE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
p78
sS'publisher'
p79
VPERGAMON-ELSEVIER SCIENCE LTD
p80
sS'authorKeywords'
p81
(lp82
VRISK-ASSESSMENT
p83
aVAQUATIC TOXICITY
p84
aVDISPERSANT USE
p85
aVHYDROCARBONS
p86
aVPETROLEUM
p87
aVFRACTION
p88
aVFISH
p89
asS'language'
p90
VEnglish
p91
sS'wosid'
p92
VWOS:000353733400031
p93
sS'citationCount'
p94
I49
sS'authors_init'
p95
(lp96
(VBEJARANO
VA C
tp97
a(VMEARNS
VA J
tp98
asS'citedReferences'
p99
(lp100
g1
(g2
g3
NtRp101
(dp102
g69
V10.1016/S1353-2561(96)00005-9
p103
sg65
VSPILL SCI TECHNOL B
p104
sg67
V2
sg95
(lp105
(VAURAND
VD
tp106
asg30
I1995
sg57
V241
p107
sbag1
(g2
g3
NtRp108
(dp109
g69
V10.1002/ieam.1420
p110
sg65
VINTEGR ENVIRON ASSES
p111
sg67
V9
sg95
(lp112
(VBARRON
VM G
tp113
asg30
I2013
sg57
V610
p114
sbag1
(g2
g3
NtRp115
(dp116
g69
Nsg65
VINT OIL SPILL C AM P
p117
sg67
Nsg95
(lp118
(VBEEGLE-KRAUSE
VJ
tp119
asg30
I2001
sg57
V865
p120
sbag1
(g2
g3
NtRp121
(dp122
g69
V10.1007/s10661-013-3332-y
p123
sg65
VENVIRON MONIT ASSESS
p124
sg67
V185
p125
sg95
(lp126
(VBEJARANO
VA C
tp127
asg30
I2013
sg57
V10281
p128
sbag1
(g2
g3
NtRp129
(dp130
g69
Nsg65
VINT OIL SPILL C AM P
p131
sg67
Nsg95
(lp132
(VBEJARANO
VA C
tp133
asg30
I2014
sg57
V733
p134
sbag1
(g2
g3
NtRp135
(dp136
g69
V10.1002/etc.2255
p137
sg65
VENVIRON TOXICOL CHEM
p138
sg67
V32
p139
sg95
(lp140
(VBEJARANO
VA C
tp141
asg30
I2013
sg57
V1918
p142
sbag1
(g2
g3
NtRp143
(dp144
g69
V10.1002/etc.2501
p145
sg65
VENVIRON TOXICOL CHEM
p146
sg67
V33
p147
sg95
(lp148
(VBEJARANO
VA C
tp149
asg30
I2014
sg57
V732
p150
sbag1
(g2
g3
NtRp151
(dp152
g69
Nsg65
VAQUAT TOXICOL
p153
sg67
V88
p154
sg95
(lp155
(VCADS
VM G
tp156
asg30
I2008
sg57
V121
p157
sbag1
(g2
g3
NtRp158
(dp159
g69
V10.1007/s10646-008-0231-z
p160
sg65
VECOTOXICOLOGY
p161
sg67
V17
p162
sg95
(lp163
(VCARRIGER
VJ F
tp164
asg30
I2008
sg57
V680
p165
sbag1
(g2
g3
NtRp166
(dp167
g69
V10.2112/04-0364.1
p168
sg65
VJ COASTAL RES
p169
sg67
V22
p170
sg95
(lp171
(VCASTANEDO
VS
tp172
asg30
I2006
sg57
V1474
p173
sbag1
(g2
g3
NtRp174
(dp175
g69
Nsg65
VINT OIL SPILL C AM P
p176
sg67
Nsg95
(lp177
(VCORMACK
VD
tp178
asg30
I1977
sg57
Nsbag1
(g2
g3
NtRp179
(dp180
g69
V10.1897/04-267R.1
p181
sg65
VENVIRON TOXICOL CHEM
p182
sg67
V24
p183
sg95
(lp184
(VCOUILLARD
VC M
tp185
asg30
I2005
sg57
V1496
p186
sbag1
(g2
g3
NtRp187
(dp188
g69
V10.1021/es202296a
p189
sg65
VENVIRON SCI TECHNOL
p190
sg67
V45
p191
sg95
(lp192
(VDE
VHOOP L
tp193
asg30
I2011
sg57
V9017
p194
sbag1
(g2
g3
NtRp195
(dp196
g69
V10.1897/1551-5028(2002)021<2080:DAAOAO>2.0.CO;2
p197
sg65
VENVIRON TOXICOL CHEM
p198
sg67
V21
p199
sg95
(lp200
(VFRENCH-MCCAY
VD P
tp201
asg30
I2002
sg57
V2080
p202
sbag1
(g2
g3
NtRp203
(dp204
g69
V10.1897/03-382
p205
sg65
VENVIRON TOXICOL CHEM
p206
sg67
V23
p207
sg95
(lp208
(VFRENCH-MCCAY
VD P
tp209
asg30
I2004
sg57
V2441
p210
sbag1
(g2
g3
NtRp211
(dp212
g69
Nsg65
VMAR POLLUT B
p213
sg67
V47
p214
sg95
(lp215
(VFRENCH-MCCAY
VD P
tp216
asg30
I2003
sg57
V341
p217
sbag1
(g2
g3
NtRp218
(dp219
g69
Nsg65
VP 1999 INT OIL SPILL
p220
sg67
Nsg95
(lp221
(VGUGG
VP M
tp222
asg30
I1999
sg57
V1007
p223
sbag1
(g2
g3
NtRp224
(dp225
g69
Nsg65
VINT OIL SPILL C AM P
p226
sg67
Nsg95
(lp227
(VHENRY
VC
tp228
asg30
I2005
sg57
V439
p229
sbag1
(g2
g3
NtRp230
(dp231
g69
V10.1016/S0304-3894(98)00141-1
p232
sg65
VJ HAZARD MATER
p233
sg67
V61
p234
sg95
(lp235
(VKLEPPER
VO
tp236
asg30
I1998
sg57
V337
p237
sbag1
(g2
g3
NtRp238
(dp239
g69
Nsg65
VSCI SERIES CEFAS LOW
p240
sg67
Nsg95
(lp241
(VLAW
VR
tp242
asg30
I2008
sg57
V36
p243
sbag1
(g2
g3
NtRp244
(dp245
g69
V10.1016/S1364-8152(01)00064-0
p246
sg65
VENVIRON MODELL SOFTW
p247
sg67
V17
p248
sg95
(lp249
(VLEHR
VW
tp250
asg30
I2002
sg57
V189
p251
sbag1
(g2
g3
NtRp252
(dp253
g69
V10.1016/S1353-2561(99)00061-4
p254
sg65
VSPILL SCI TECHNOL B
p255
sg67
V6
sg95
(lp256
(VLESSARD
VR R
tp257
asg30
I2000
sg57
V59
p258
sbag1
(g2
g3
NtRp259
(dp260
g69
Nsg65
VSEVENTEENTH ARCTIC AND MARINE OIL SPILL PROGRAM 
p261
sg67
VOLS
p262
sg95
(lp263
(VLUNEL
VT
tp264
asg30
I1994
sg57
V951
p265
sbag1
(g2
g3
NtRp266
(dp267
g69
Nsg65
VINT OIL SPILL C AM P
p268
sg67
Nsg95
(lp269
(VLUNEL
VT
tp270
asg30
I1995
sg57
V955
p271
sbag1
(g2
g3
NtRp272
(dp273
g69
Nsg65
VIOSC
p274
sg67
Nsg95
(lp275
(VLUNEL
VT
tp276
asg30
I1997
sg57
V185
p277
sbag1
(g2
g3
NtRp278
(dp279
g69
V10.1029/2011GM001128
p280
sg65
VGEOPHYS MONOGR SER
p281
sg67
V195
p282
sg95
(lp283
(VMACFADYEN
VA
tp284
asg30
I2011
sg57
V167
p285
sbag1
(g2
g3
NtRp286
(dp287
g69
V10.1016/j.marpolbul.2013.03.022
p288
sg65
VMAR POLLUT BULL
p289
sg67
V71
p290
sg95
(lp291
(VMARTA-ALMEIDA
VM
tp292
asg30
I2013
sg57
V139
p293
sbag1
(g2
g3
NtRp294
(dp295
g69
Nsg65
VIOSC
p296
sg67
Nsg95
(lp297
(VMCAULIFFE
VC
tp298
asg30
I1981
sg57
V269
p299
sbag1
(g2
g3
NtRp300
(dp301
g69
V10.1021/es60172a012
p302
sg65
VENVIRON SCI TECHNOL
p303
sg67
V14
p304
sg95
(lp305
(VMCAULIFFE
VC D
tp306
asg30
I1980
sg57
V1509
p307
sbag1
(g2
g3
NtRp308
(dp309
g69
V10.1016/j.jhazmat.2003.11.013
p310
sg65
VJ HAZARD MATER
p311
sg67
V107
p312
sg95
(lp313
(VMCCAY
VD F
tp314
asg30
I2004
sg57
V11
p315
sbag1
(g2
g3
NtRp316
(dp317
g69
Nsg65
VINT OIL SPILL C AM P
p318
sg67
Nsg95
(lp319
(VMEAMS
VA
tp320
asg30
I2003
sg57
V523
p321
sbag1
(g2
g3
NtRp322
(dp323
g69
Nsg65
VREP CA COOP OCEAN FI
p324
sg67
V42
p325
sg95
(lp326
(VMEARNS
VA
tp327
asg30
I2001
sg57
V97
p328
sbag1
(g2
g3
NtRp329
(dp330
g69
Nsg65
VRESPONSELINK WEBB EM
p331
sg67
Nsg95
(lp332
(VNOAA
S''
tp333
asg30
I2014
sg57
Nsbag1
(g2
g3
NtRp334
(dp335
g69
Nsg65
VGEN NOAA OP MOD ENV
p336
sg67
Nsg95
(lp337
(VNOAA/ERD
S''
tp338
asg30
I2013
sg57
Nsbag1
(g2
g3
NtRp339
(dp340
g69
Nsg65
VUS OIL SPILL DISP SE
p341
sg67
Nsg95
(lp342
(VNRC
S''
tp343
asg30
I1989
sg57
Nsbag1
(g2
g3
NtRp344
(dp345
g69
Nsg65
VOIL SPILL DISP EFF E
p346
sg67
Nsg95
(lp347
(VNRC
S''
tp348
asg30
I2005
sg57
Nsbag1
(g2
g3
NtRp349
(dp350
g69
V10.1897/1551-5028(1997)016<2190:POIPAH>2.3.CO;2
p351
sg65
VENVIRON TOXICOL CHEM
p352
sg67
V16
p353
sg95
(lp354
(VPELLETIER
VM C
tp355
asg30
I1997
sg57
V2190
p356
sbag1
(g2
g3
NtRp357
(dp358
g69
Nsg65
VSPECIES SENSITIVITY
p359
sg67
Nsg95
(lp360
(VPOSTHUMA
VL
tp361
asg30
I2002
sg57
Nsbag1
(g2
g3
NtRp362
(dp363
g69
V10.1897/05-305R.1
p364
sg65
VENVIRON TOXICOL CHEM
p365
sg67
V25
p366
sg95
(lp367
(VPOSTHUMA
VL
tp368
asg30
I2006
sg57
V1094
p369
sbag1
(g2
g3
NtRp370
(dp371
g69
V10.1016/S1353-2561(98)00050-4
p372
sg65
VSPILL SCI TECHNOL B
p373
sg67
V5
sg95
(lp374
(VREED
VM
tp375
asg30
I1999
sg57
V29
p376
sbag1
(g2
g3
NtRp377
(dp378
g69
Nsg65
VP 25 ARCT MAR OILSP
p379
sg67
Nsg95
(lp380
(VSIMECEK-BEATTY
VD
tp381
asg30
I2002
sg57
V1149
p382
sbag1
(g2
g3
NtRp383
(dp384
g69
Nsg65
VARCT MAR OIL SPILL P
p385
sg67
Nsg95
(lp386
(VSINGER
VM
tp387
asg30
I1996
sg57
V497
p388
sbag1
(g2
g3
NtRp389
(dp390
g69
Nsg65
VARCH ENVIRON CON TOX
p391
sg67
V34
p392
sg95
(lp393
(VSINGER
VM M
tp394
asg30
I1998
sg57
V177
p395
sbag1
(g2
g3
NtRp396
(dp397
g69
Nsg65
VINT OIL SPILL C P
p398
sg67
Nsg95
(lp399
(VSTOERMER
VS
tp400
asg30
I2001
sg57
V1227
p401
sbag1
(g2
g3
NtRp402
(dp403
g69
Nsg65
VNOFO 1996 OIL WATER
p404
sg67
Nsg95
(lp405
(VSTROM-KRISTIANSEN
VT
tp406
asg30
I1997
sg57
V53
p407
sbag1
(g2
g3
NtRp408
(dp409
g69
Nsg65
VINT OIL SPILL C AM P
p410
sg67
Nsg95
(lp411
(VTAN
VS H
tp412
asg30
I2011
sg57
V1
sbag1
(g2
g3
NtRp413
(dp414
g69
V10.4028/www.scientific.net/AMM.295-298.1535
p415
sg65
VAPPL MECH MATER
p416
sg67
V295
p417
sg95
(lp418
(VYANG
VY
tp419
asg30
I2013
sg57
V1535
p420
sbag1
(g2
g3
NtRp421
(dp422
g69
Nsg65
VOIL SPILL SCI TECHN
p423
sg67
Nsg95
(lp424
(VYENDER
VR
tp425
asg30
I2010
sg57
V1133
p426
sbag1
(g2
g3
NtRp427
(dp428
g69
Nsg65
VINT OIL SPILL C AM P
p429
sg67
Nsg95
(lp430
(VZAWADZKI
VD
tp431
asg30
I1987
sg57
V341
p432
sbasb.