ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHammond, JP (reprint author), Univ Nottingham, Div Plant & Crop Sci, Sutton Bonington Campus, Loughborough LE12 5RD, Leics, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V786HH
p13
sS'FX'
p14
(lp15
VThis work was supported by the United Kingdom Department for
p16
aVEnvironment, Food, and Rural Affairs (contract no. WQ0119 to J.P.H.) and
p17
aVby the Scottish Government Rural and Environment Research and Analysis
p18
aVDirectorate (to the James Hutton Institute).
p19
asS'pageEnd'
p20
I1040
sS'date'
p21
I2011
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I18
aVZ9 23
p30
asS'funding'
p31
(lp32
(VUnited Kingdom Department for Environment, Food, and Rural Affairs
VWQ0119
tp33
a(VScottish Government Rural and Environment Research and Analysis Directorate
Ntp34
asS'PT'
p35
VJ
sS'title'
p36
VSugar Signaling In Root Responses To Low Phosphorus Availability
p37
sS'ISSN'
p38
(lp39
V0032-0889
p40
aVJ9 PLANT PHYSIOL
p41
asS'authors_full'
p42
(lp43
(VHAMMOND
VJOHN P
tp44
a(VWHITE
VPHILIP J
tp45
asS'PG'
p46
I8
sS'PD'
p47
VJUL
p48
sS'pageStart'
p49
I1033
sS'issue'
p50
I3
sS'RI'
p51
VWhite, Philip/C-5860-2008; Hammond, John/A-1876-2012
p52
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V156
p56
sS'doi'
p57
V10.1104/pp.111.175380
p58
sS'emailAddress'
p59
Vj.hammond@nottingham.ac.uk
p60
sS'authorAddress'
p61
(lp62
V[Hammond, John P.] Univ Nottingham, Div Plant & Crop Sci, Loughborough LE12 5RD, Leics, England.
p63
aV[White, Philip J.] James Hutton Inst, Dundee DD2 5DA, Scotland.
p64
asS'publisherAddress'
p65
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p66
sS'ER'
p67
V
sS'publisher'
p68
VAMER SOC PLANT BIOLOGISTS
p69
sS'authorKeywords'
p70
(lp71
VPHOSPHATE STARVATION RESPONSES
p72
aVINDUCED GENE-EXPRESSION
p73
aVSUMO E3 LIGASE
p74
aVSUCROSE-SPECIFIC INDUCTION
p75
aVPHASEOLUS-VULGARIS L.
p76
aVARABIDOPSIS-THALIANA
p77
aVTRANSCRIPTION FACTOR
p78
aVSYSTEM ARCHITECTURE
p79
aVPLANT-RESPONSES
p80
aVPHLOEM TRANSPORT
p81
asS'OI'
p82
VWhite, Philip/0000-0003-0827-288X; 
p83
sS'language'
p84
VEnglish
p85
sS'wosid'
p86
VWOS:000292294100007
p87
sS'citationCount'
p88
I106
sS'authors_init'
p89
(lp90
(VHAMMOND
VJ P
tp91
a(VWHITE
VP J
tp92
asS'citedReferences'
p93
(lp94
g1
(g2
g3
NtRp95
(dp96
g57
V10.1016/S0065-2296(05)43005-0
p97
sg53
VADV BOT RES
p98
sg55
V43
p99
sg89
(lp100
(VAMTMANN
VA
tp101
asg21
I2006
sg49
V209
p102
sbag1
(g2
g3
NtRp103
(dp104
g57
V10.1002/9780470168035.ch7
p105
sg53
VPlant Breeding Reviews
p106
sg55
V29
p107
sg89
(lp108
(VJAIN
VA
tp109
asg21
I2007
sg49
Vlant
p110
sbag1
(g2
g3
NtRp111
(dp112
g57
V10.1104/pp.106.079707
p113
sg53
VPLANT PHYSIOL
p114
sg55
V141
p115
sg89
(lp116
(VBARI
VR
tp117
asg21
I2006
sg49
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g57
V10.1111/j.1365-3040.1996.tb00386.x
p121
sg53
VPLANT CELL ENVIRON
p122
sg55
V19
p123
sg89
(lp124
(VBATES
VT R
tp125
asg21
I1996
sg49
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g57
V10.1074/jbc.R400032200
p129
sg53
VJ BIOL CHEM
p130
sg55
V280
p131
sg89
(lp132
(VBENNING
VC
tp133
asg21
I2005
sg49
V2397
p134
sbag1
(g2
g3
NtRp135
(dp136
g57
V10.1016/S1369-5266(03)00065-7
p137
sg53
VCURR OPIN PLANT BIOL
p138
sg55
V6
sg89
(lp139
(VBOUWMEESTER
VH J
tp140
asg21
I2003
sg49
V358
p141
sbag1
(g2
g3
NtRp142
(dp143
g57
V10.1111/j.1365-313X.2007.03368.x
p144
sg53
VPLANT J
p145
sg55
V53
p146
sg89
(lp147
(VBUHTZ
VA
tp148
asg21
I2008
sg49
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g57
V10.1371/journal.pgen.1001102
p152
sg53
VPLOS GENET
p153
sg55
V6
sg89
(lp154
(VBUSTOS
VR
tp155
asg21
I2010
sg49
VLOS
p156
sbag1
(g2
g3
NtRp157
(dp158
g57
V10.1093/jxb/45.9.1251
p159
sg53
VJ EXP BOT
p160
sg55
V45
p161
sg89
(lp162
(VCAKMAK
VI
tp163
asg21
I1994
sg49
V1251
p164
sbag1
(g2
g3
NtRp165
(dp166
g57
V10.1074/jbc.M308490200
p167
sg53
VJ BIOL CHEM
p168
sg55
V278
p169
sg89
(lp170
(VCHANDRAN
VD
tp171
asg21
I2003
sg49
V44320
p172
sbag1
(g2
g3
NtRp173
(dp174
g57
V10.1105/tpc.108.064980
p175
sg53
VPLANT CELL
p176
sg55
V21
p177
sg89
(lp178
(VCHEN
VY F
tp179
asg21
I2009
sg49
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g57
V10.1111/j.1365-3040.2007.01643.x
p183
sg53
VPLANT CELL ENVIRON
p184
sg55
V30
p185
sg89
(lp186
(VCHIOU
VT J
tp187
asg21
I2007
sg49
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g57
Nsg53
VJ PLANT PHYSIOL
p191
sg55
V149
p192
sg89
(lp193
(VCIERESZKO
VI
tp194
asg21
I1996
sg49
V343
p195
sbag1
(g2
g3
NtRp196
(dp197
g57
Nsg53
VJ PLANT PHYSIOL
p198
sg55
V156
p199
sg89
(lp200
(VCIERESZKO
VI
tp201
asg21
I2000
sg49
V640
p202
sbag1
(g2
g3
NtRp203
(dp204
g57
V10.1093/mp/ssn081
p205
sg53
VMOL PLANT
p206
sg55
V2
sg89
(lp207
(VDEVAIAH
VB N
tp208
asg21
I2009
sg49
V43
p209
sbag1
(g2
g3
NtRp210
(dp211
g57
V10.1016/S1360-1385(01)02216-6
p212
sg53
VTRENDS PLANT SCI
p213
sg55
V7
sg89
(lp214
(VDORMANN
VP
tp215
asg21
I2002
sg49
V112
p216
sbag1
(g2
g3
NtRp217
(dp218
g57
V10.1111/j.1469-8137.1975.tb01409.x
p219
sg53
VNEW PHYTOL
p220
sg55
V75
p221
sg89
(lp222
(VDREW
VM C
tp223
asg21
I1975
sg49
V479
p224
sbag1
(g2
g3
NtRp225
(dp226
g57
V10.1111/j.1365-313X.2008.03460.x
p227
sg53
VPLANT J
p228
sg55
V54
p229
sg89
(lp230
(VDUAN
VK
tp231
asg21
I2008
sg49
VLANT
p232
sbag1
(g2
g3
NtRp233
(dp234
g57
V10.1016/j.plantsci.2008.09.007
p235
sg53
VPLANT SCI
p236
sg55
V176
p237
sg89
(lp238
(VFANG
VZ Y
tp239
asg21
I2009
sg49
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g57
V10.1007/BF00391341
p243
sg53
VPLANTA
p244
sg55
V167
p245
sg89
(lp246
(VFOYER
VC
tp247
asg21
I1986
sg49
VLANTA
p248
sbag1
(g2
g3
NtRp249
(dp250
g57
V10.1038/ng2079
p251
sg53
VNAT GENET
p252
sg55
V39
p253
sg89
(lp254
(VFRANCO-ZORRILLA
VJ M
tp255
asg21
I2007
sg49
V1033
p256
sbag1
(g2
g3
NtRp257
(dp258
g57
V10.1093/jxb/erh009
p259
sg53
VJ EXP BOT
p260
sg55
V55
p261
sg89
(lp262
(VFRANCO-ZORRILLA
VJ M
tp263
asg21
I2004
sg49
V285
p264
sbag1
(g2
g3
NtRp265
(dp266
g57
V10.1104/pp.105.060517
p267
sg53
VPLANT PHYSIOL
p268
sg55
V138
p269
sg89
(lp270
(VFRANCO-ZORRILLA
VJ M
tp271
asg21
I2005
sg49
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g57
V10.1046/j.1365-313X.2002.01431.x
p275
sg53
VPLANT J
p276
sg55
V32
p277
sg89
(lp278
(VFRANCO-ZORRILLA
VJ M
tp279
asg21
I2002
sg49
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g57
V10.1111/j.1365-313X.2008.03582.x
p283
sg53
VPLANT J
p284
sg55
V56
p285
sg89
(lp286
(VGAUDE
VN
tp287
asg21
I2008
sg49
VLANT
p288
sbag1
(g2
g3
NtRp289
(dp290
g57
Nsg53
VSOIL BIOLOGY
p291
sg55
V100
p292
sg89
(lp293
(VGEORGE
VT S
tp294
asg21
I2011
sg49
V245
p295
sbag1
(g2
g3
NtRp296
(dp297
g57
V10.1006/anbo.2000.1133
p298
sg53
VANN BOT
p299
sg55
V85
p300
sg89
(lp301
(VGILBERT
VG A
tp302
asg21
I2000
sg49
V921
p303
sbag1
(g2
g3
NtRp304
(dp305
g57
V10.1038/nature07271
p306
sg53
VNATURE
p307
sg55
V455
p308
sg89
(lp309
(VGOMEZ-ROLDAN
VV
tp310
asg21
I2008
sg49
V189
p311
sbag1
(g2
g3
NtRp312
(dp313
g57
V10.1073/pnas.250473797
p314
sg53
VP NATL ACAD SCI USA
p315
sg55
V97
p316
sg89
(lp317
(VGOTTWALD
VJ R
tp318
asg21
I2000
sg49
V13979
p319
sbag1
(g2
g3
NtRp320
(dp321
g57
V10.1111/j.1399-3054.2009.01320.x
p322
sg53
VPHYSIOL PLANTARUM
p323
sg55
V138
p324
sg89
(lp325
(VGU
VM
tp326
asg21
I2010
sg49
VHYSIOL
p327
sbag1
(g2
g3
NtRp328
(dp329
g57
V10.1093/jxb/erm221
p330
sg53
VJ EXP BOT
p331
sg55
V59
p332
sg89
(lp333
(VHAMMOND
VJ P
tp334
asg21
I2008
sg49
V93
p335
sbag1
(g2
g3
NtRp336
(dp337
g57
V10.1104/pp.103.020941
p338
sg53
VPLANT PHYSIOL
p339
sg55
V132
p340
sg89
(lp341
(VHAMMOND
VJ P
tp342
asg21
I2003
sg49
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g57
V10.1016/j.tplants.2006.10.007
p346
sg53
VTRENDS PLANT SCI
p347
sg55
V11
p348
sg89
(lp349
(VHERMANS
VC
tp350
asg21
I2006
sg49
V610
p351
sbag1
(g2
g3
NtRp352
(dp353
g57
V10.1104/pp.109.147280
p354
sg53
VPLANT PHYSIOL
p355
sg55
V151
p356
sg89
(lp357
(VHSIEH
VL C
tp358
asg21
I2009
sg49
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g57
V10.1104/pp.106.092130
p362
sg53
VPLANT PHYSIOL
p363
sg55
V144
p364
sg89
(lp365
(VJAIN
VA
tp366
asg21
I2007
sg49
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g57
V10.1104/pp.107.103788
p370
sg53
VPLANT PHYSIOL
p371
sg55
V145
p372
sg89
(lp373
(VJIANG
VC F
tp374
asg21
I2007
sg49
VLANT
p375
sbag1
(g2
g3
NtRp376
(dp377
g57
V10.1111/j.1365-313X.2007.03359.x
p378
sg53
VPLANT J
p379
sg55
V53
p380
sg89
(lp381
(VJIN
VJ B
tp382
asg21
I2008
sg49
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g57
V10.1007/s00425-006-0408-8
p386
sg53
VPLANTA
p387
sg55
V225
p388
sg89
(lp389
(VKARTHIKEYAN
VA S
tp390
asg21
I2007
sg49
VLANTA
p391
sbag1
(g2
g3
NtRp392
(dp393
g57
Nsg53
VV7
p394
sg55
V7
sg89
(lp395
(VKIRKBY
VERNEST A
tp396
asg21
I2008
sg49
V177
p397
sbag1
(g2
g3
NtRp398
(dp399
g57
V10.1104/pp.110.164640
p400
sg53
VPLANT PHYSIOL
p401
sg55
V155
p402
sg89
(lp403
(VKOHLEN
VW
tp404
asg21
I2011
sg49
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g57
V10.1007/BF02139944
p408
sg53
VPLANT SOIL
p409
sg55
V111
p410
sg89
(lp411
(VKUIPER
VD
tp412
asg21
I1988
sg49
VLANT
p413
sbag1
(g2
g3
NtRp414
(dp415
g57
V10.1111/j.1469-8137.2010.03555.x
p416
sg53
VNEW PHYTOL
p417
sg55
V189
p418
sg89
(lp419
(VLEI
VM G
tp420
asg21
I2011
sg49
V1084
p421
sbag1
(g2
g3
NtRp422
(dp423
g57
V10.1104/pp.110.171736
p424
sg53
VPLANT PHYSIOL
p425
sg55
V156
p426
sg89
(lp427
(VLEI
VM G
tp428
asg21
I2011
sg49
VLANT
p429
sbag1
(g2
g3
NtRp430
(dp431
g57
V10.1016/S0968-0004(96)10048-7
p432
sg53
VTRENDS BIOCHEM SCI
p433
sg55
V21
p434
sg89
(lp435
(VLENBURG
VM E
tp436
asg21
I1996
sg49
V383
p437
sbag1
(g2
g3
NtRp438
(dp439
g57
V10.1104/pp.108.116269
p440
sg53
VPLANT PHYSIOL
p441
sg55
V147
p442
sg89
(lp443
(VLIN
VS I
tp444
asg21
I2008
sg49
VLANT
p445
sbag1
(g2
g3
NtRp446
(dp447
g57
V10.1093/pcp/pcq170
p448
sg53
VPLANT CELL PHYSIOL
p449
sg55
V51
p450
sg89
(lp451
(VLIN
VS I
tp452
asg21
I2010
sg49
VLANT
p453
sbag1
(g2
g3
NtRp454
(dp455
g57
V10.1093/jxb/ern303
p456
sg53
VJ EXP BOT
p457
sg55
V60
p458
sg89
(lp459
(VLIN
VW Y
tp460
asg21
I2009
sg49
V1427
p461
sbag1
(g2
g3
NtRp462
(dp463
g57
V10.1046/j.1365-313X.2002.01251.x
p464
sg53
VPLANT J
p465
sg55
V29
p466
sg89
(lp467
(VLINKOHR
VB I
tp468
asg21
I2002
sg49
VLANT
p469
sbag1
(g2
g3
NtRp470
(dp471
g57
V10.1111/j.1365-313X.2010.04170.x
p472
sg53
VPLANT J
p473
sg55
V62
p474
sg89
(lp475
(VLIU
VF
tp476
asg21
I2010
sg49
VLANT
p477
sbag1
(g2
g3
NtRp478
(dp479
g57
V10.1111/j.1365-313X.2004.02289.x
p480
sg53
VPLANT J
p481
sg55
V41
p482
sg89
(lp483
(VLIU
VJ Q
tp484
asg21
I2005
sg49
VLANT
p485
sbag1
(g2
g3
NtRp486
(dp487
g57
V10.1093/mp/ssq008
p488
sg53
VMOL PLANT
p489
sg55
V3
sg89
(lp490
(VLIU
VJ Q
tp491
asg21
I2010
sg49
V428
p492
sbag1
(g2
g3
NtRp493
(dp494
g57
V10.1093/jxb/erh143
p495
sg53
VJ EXP BOT
p496
sg55
V55
p497
sg89
(lp498
(VLLOYD
VJ C
tp499
asg21
I2004
sg49
V1221
p500
sbag1
(g2
g3
NtRp501
(dp502
g57
V10.1104/pp010934
p503
sg53
VPLANT PHYSIOL
p504
sg55
V129
p505
sg89
(lp506
(VLOPEZ-BUCIO
VJ
tp507
asg21
I2002
sg49
VLANT
p508
sbag1
(g2
g3
NtRp509
(dp510
g57
V10.1104/pp.104.049577
p511
sg53
VPLANT PHYSIOL
p512
sg55
V137
p513
sg89
(lp514
(VLOPEZ-BUCIO
VJ
tp515
asg21
I2005
sg49
VLANT
p516
sbag1
(g2
g3
NtRp517
(dp518
g57
V10.1111/j.1399-3054.2010.01384.x
p519
sg53
VPHYSIOL PLANTARUM
p520
sg55
V140
p521
sg89
(lp522
(VLUNDMARK
VM
tp523
asg21
I2010
sg49
VHYSIOL
p524
sbag1
(g2
g3
NtRp525
(dp526
g57
V10.1071/FP10081
p527
sg53
VFUNCT PLANT BIOL
p528
sg55
V38
p529
sg89
(lp530
(VLUNDMARK
VM
tp531
asg21
I2011
sg49
V151
p532
sbag1
(g2
g3
NtRp533
(dp534
g57
V10.1104/pp.012161
p535
sg53
VPLANT PHYSIOL
p536
sg55
V131
p537
sg89
(lp538
(VMA
VZ
tp539
asg21
I2003
sg49
VLANT
p540
sbag1
(g2
g3
NtRp541
(dp542
g57
V10.1046/j.1365-313x.2000.00893.x
p543
sg53
VPLANT J
p544
sg55
V24
p545
sg89
(lp546
(VMARTIN
VA C
tp547
asg21
I2000
sg49
VLANT
p548
sbag1
(g2
g3
NtRp549
(dp550
g57
V10.1002/1522-2624(200104)164:2<111::AID-JPLN111>3.3.CO;2-1
p551
sg53
VJ PLANT NUTR SOIL SC
p552
sg55
V164
p553
sg89
(lp554
(VMICHAEL
VG
tp555
asg21
I2001
sg49
V111
p556
sbag1
(g2
g3
NtRp557
(dp558
g57
V10.1073/pnas.0505266102
p559
sg53
VP NATL ACAD SCI USA
p560
sg55
V102
p561
sg89
(lp562
(VMISSON
VJ
tp563
asg21
I2005
sg49
V11934
p564
sbag1
(g2
g3
NtRp565
(dp566
g57
V10.1073/pnas.050078102
p567
sg53
VP NATL ACAD SCI USA
p568
sg55
V102
p569
sg89
(lp570
(VMIURA
VK
tp571
asg21
I2005
sg49
V7760
p572
sbag1
(g2
g3
NtRp573
(dp574
g57
V10.1073/pnas.0811088106
p575
sg53
VP NATL ACAD SCI USA
p576
sg55
V106
p577
sg89
(lp578
(VMIURA
VK
tp579
asg21
I2009
sg49
V5418
p580
sbag1
(g2
g3
NtRp581
(dp582
g57
V10.1104/pp.110.165191
p583
sg53
VPLANT PHYSIOL
p584
sg55
V155
p585
sg89
(lp586
(VMIURA
VK
tp587
asg21
I2011
sg49
VLANT
p588
sbag1
(g2
g3
NtRp589
(dp590
g57
V10.1111/j.1365-3040.2006.01608.x
p591
sg53
VPLANT CELL ENVIRON
p592
sg55
V30
p593
sg89
(lp594
(VMORCUENDE
VR
tp595
asg21
I2007
sg49
VLANT
p596
sbag1
(g2
g3
NtRp597
(dp598
g57
V10.1104/pp.106.090167
p599
sg53
VPLANT PHYSIOL
p600
sg55
V143
p601
sg89
(lp602
(VMULLER
VR
tp603
asg21
I2007
sg49
VLANT
p604
sbag1
(g2
g3
NtRp605
(dp606
g57
V10.1104/pp.105.060061
p607
sg53
VPLANT PHYSIOL
p608
sg55
V138
p609
sg89
(lp610
(VNACRY
VP
tp611
asg21
I2005
sg49
VLANT
p612
sbag1
(g2
g3
NtRp613
(dp614
g57
V10.1111/j.1365-3040.2007.01734.x
p615
sg53
VPLANT CELL ENVIRON
p616
sg55
V30
p617
sg89
(lp618
(VNILSSON
VL
tp619
asg21
I2007
sg49
VLANT
p620
sbag1
(g2
g3
NtRp621
(dp622
g57
V10.1111/j.1399-3054.2010.01356.x
p623
sg53
VPHYSIOL PLANTARUM
p624
sg55
V139
p625
sg89
(lp626
(VNILSSON
VL
tp627
asg21
I2010
sg49
VHYSIOL
p628
sbag1
(g2
g3
NtRp629
(dp630
g57
V10.1038/nature01958
p631
sg53
VNATURE
p632
sg55
V425
p633
sg89
(lp634
(VPALATNIK
VJ F
tp635
asg21
I2003
sg49
V257
p636
sbag1
(g2
g3
NtRp637
(dp638
g57
V10.1111/j.1365-313X.2007.03363.x
p639
sg53
VPLANT J
p640
sg55
V53
p641
sg89
(lp642
(VPANT
VB D
tp643
asg21
I2008
sg49
VLANT
p644
sbag1
(g2
g3
NtRp645
(dp646
g57
V10.1104/pp.109.139139
p647
sg53
VPLANT PHYSIOL
p648
sg55
V150
p649
sg89
(lp650
(VPANT
VB D
tp651
asg21
I2009
sg49
VLANT
p652
sbag1
(g2
g3
NtRp653
(dp654
g57
V10.1111/j.1469-8137.2008.02478.x
p655
sg53
VNEW PHYTOL
p656
sg55
V179
p657
sg89
(lp658
(VPENFIELD
VS
tp659
asg21
I2008
sg49
V615
p660
sbag1
(g2
g3
NtRp661
(dp662
g57
V10.1111/j.1365-313X.2007.03050.x
p663
sg53
VPLANT J
p664
sg55
V50
p665
sg89
(lp666
(VPENG
VM S
tp667
asg21
I2007
sg49
VLANT
p668
sbag1
(g2
g3
NtRp669
(dp670
g57
V10.1105/tpc.108.058719
p671
sg53
VPLANT CELL
p672
sg55
V20
p673
sg89
(lp674
(VPEREZ-TORRES
VC A
tp675
asg21
I2008
sg49
VLANT
p676
sbag1
(g2
g3
NtRp677
(dp678
g57
Nsg53
VPLANT RESPONSES ENV
p679
sg55
Nsg89
(lp680
(VPLAXTON
VW C
tp681
asg21
I1999
sg49
VLANT
p682
sbag1
(g2
g3
NtRp683
(dp684
g57
V10.1111/j.1365-3040.2005.01405.x
p685
sg53
VPLANT CELL ENVIRON
p686
sg55
V29
p687
sg89
(lp688
(VREYMOND
VM
tp689
asg21
I2006
sg49
VLANT
p690
sbag1
(g2
g3
NtRp691
(dp692
g57
V10.1111/j.1365-3040.2005.01477.x
p693
sg53
VPLANT CELL ENVIRON
p694
sg55
V29
p695
sg89
(lp696
(VROOK
VF
tp697
asg21
I2006
sg49
VLANT
p698
sbag1
(g2
g3
NtRp699
(dp700
g57
V10.1101/gad.204401
p701
sg53
VGENE DEV
p702
sg55
V15
p703
sg89
(lp704
(VRUBIO
VV
tp705
asg21
I2001
sg49
V2122
p706
sbag1
(g2
g3
NtRp707
(dp708
g57
V10.1007/s11103-008-9380-y
p709
sg53
VPLANT MOL BIOL
p710
sg55
V69
p711
sg89
(lp712
(VRUBIO
VV
tp713
asg21
I2009
sg49
VLANT
p714
sbag1
(g2
g3
NtRp715
(dp716
g57
V10.1104/pp.105.073825
p717
sg53
VPLANT PHYSIOL
p718
sg55
V140
p719
sg89
(lp720
(VSANCHEZ-CALDERON
VL
tp721
asg21
I2006
sg49
VLANT
p722
sbag1
(g2
g3
NtRp723
(dp724
g57
V10.1104/pp.109.149872
p725
sg53
VPLANT PHYSIOL
p726
sg55
V152
p727
sg89
(lp728
(VSECCO
VD
tp729
asg21
I2010
sg49
VLANT
p730
sbag1
(g2
g3
NtRp731
(dp732
g57
V10.1016/j.pbi.2009.12.002
p733
sg53
VCURR OPIN PLANT BIOL
p734
sg55
V13
p735
sg89
(lp736
(VSMEEKENS
VS
tp737
asg21
I2010
sg49
V274
p738
sbag1
(g2
g3
NtRp739
(dp740
g57
V10.1104/pp.109.145532
p741
sg53
VPLANT PHYSIOL
p742
sg55
V152
p743
sg89
(lp744
(VSMITH
VA P
tp745
asg21
I2010
sg49
VLANT
p746
sbag1
(g2
g3
NtRp747
(dp748
g57
V10.1104/pp.105.072579
p749
sg53
VPLANT PHYSIOL
p750
sg55
V140
p751
sg89
(lp752
(VSOLFANELLI
VC
tp753
asg21
I2006
sg49
VLANT
p754
sbag1
(g2
g3
NtRp755
(dp756
g57
V10.1111/j.1365-313X.2007.03108.x
p757
sg53
VPLANT J
p758
sg55
V50
p759
sg89
(lp760
(VSTEFANOVIC
VA
tp761
asg21
I2007
sg49
VLANT
p762
sbag1
(g2
g3
NtRp763
(dp764
g57
V10.1038/ng2041
p765
sg53
VNAT GENET
p766
sg55
V39
p767
sg89
(lp768
(VSVISTOONOFF
VS
tp769
asg21
I2007
sg49
V792
p770
sbag1
(g2
g3
NtRp771
(dp772
g57
V10.1104/pp.105.066688
p773
sg53
VPLANT PHYSIOL
p774
sg55
V139
p775
sg89
(lp776
(VTENG
VS
tp777
asg21
I2005
sg49
VLANT
p778
sbag1
(g2
g3
NtRp779
(dp780
g57
V10.1111/j.1365-313X.2010.04375.x
p781
sg53
VPLANT J
p782
sg55
V64
p783
sg89
(lp784
(VTHIBAUD
VM C
tp785
asg21
I2010
sg49
VLANT
p786
sbag1
(g2
g3
NtRp787
(dp788
g57
V10.1007/s00425-007-0603-2
p789
sg53
VPLANTA
p790
sg55
V227
p791
sg89
(lp792
(VTIAN
VJ
tp793
asg21
I2007
sg49
VLANTA
p794
sbag1
(g2
g3
NtRp795
(dp796
g57
V10.1111/j.1365-313X.2003.02005.x
p797
sg53
VPLANT J
p798
sg55
V37
p799
sg89
(lp800
(VTICCONI
VC A
tp801
asg21
I2004
sg49
VLANT
p802
sbag1
(g2
g3
NtRp803
(dp804
g57
V10.1146/annurev.arplant.043008.092045
p805
sg53
VANNU REV PLANT BIOL
p806
sg55
V60
p807
sg89
(lp808
(VTURGEON
VR
tp809
asg21
I2009
sg49
V207
p810
sbag1
(g2
g3
NtRp811
(dp812
g57
V10.1104/pp.110.161067
p813
sg53
VPLANT PHYSIOL
p814
sg55
V154
p815
sg89
(lp816
(VVANCE
VC P
tp817
asg21
I2010
sg49
VLANT
p818
sbag1
(g2
g3
NtRp819
(dp820
g57
V10.1111/j.1365-313X.2008.03734.x
p821
sg53
VPLANT J
p822
sg55
V57
p823
sg89
(lp824
(VWANG
VC
tp825
asg21
I2009
sg49
VLANT
p826
sbag1
(g2
g3
NtRp827
(dp828
g57
V10.1111/j.1744-7909.2009.00834.x
p829
sg53
VJ INTEGR PLANT BIOL
p830
sg55
V51
p831
sg89
(lp832
(VWANG
VZ Y
tp833
asg21
I2009
sg49
V663
p834
sbag1
(g2
g3
NtRp835
(dp836
g57
V10.1093/jxb/erj158
p837
sg53
VJ EXP BOT
p838
sg55
V57
p839
sg89
(lp840
(VWASAKI
VJ
tp841
asg21
I2006
sg49
V2049
p842
sbag1
(g2
g3
NtRp843
(dp844
g57
Nsg53
VV7
p845
sg55
V7
sg89
(lp846
(VWHITE
VPHILIP J
tp847
asg21
I2008
sg49
V51
p848
sbag1
(g2
g3
NtRp849
(dp850
g57
V10.1016/S0005-2736(00)00137-1
p851
sg53
VBBA
p852
sg55
V1465
p853
sg89
(lp854
(VWHITE
VP J
tp855
asg21
I2000
sg49
V171
p856
sbag1
(g2
g3
NtRp857
(dp858
g57
V10.1016/j.phytochem.2010.07.007
p859
sg53
VPHYTOCHEMISTRY
p860
sg55
V71
p861
sg89
(lp862
(VWIND
VJ
tp863
asg21
I2010
sg49
VHYTOCHEMISTRY
p864
sbag1
(g2
g3
NtRp865
(dp866
g57
V10.1016/j.cell.2009.06.031
p867
sg53
VCELL
p868
sg55
V138
p869
sg89
(lp870
(VWU
VG
tp871
asg21
I2009
sg49
V750
p872
sbag1
(g2
g3
NtRp873
(dp874
g57
V10.1242/dev.02521
p875
sg53
VDEVELOPMENT
p876
sg55
V133
p877
sg89
(lp878
(VWU
VG
tp879
asg21
I2006
sg49
V3539
p880
sbag1
(g2
g3
NtRp881
(dp882
g57
V10.1093/aob/mcq015
p883
sg53
VANN BOT
p884
sg55
V105
p885
sg89
(lp886
(VYANG
VX J
tp887
asg21
I2010
sg49
V513
p888
sbag1
(g2
g3
NtRp889
(dp890
g57
V10.1007/s004250000450
p891
sg53
VPLANTA
p892
sg55
V212
p893
sg89
(lp894
(VZAKHLENIUK
VO V
tp895
asg21
I2001
sg49
VLANTA
p896
sbag1
(g2
g3
NtRp897
(dp898
g57
V10.1093/jxb/erg250
p899
sg53
VJ EXP BOT
p900
sg55
V54
p901
sg89
(lp902
(VZHANG
VY J
tp903
asg21
I2003
sg49
V2351
p904
sbag1
(g2
g3
NtRp905
(dp906
g57
V10.1104/pp.107.111443
p907
sg53
VPLANT PHYSIOL
p908
sg55
V146
p909
sg89
(lp910
(VZHOU
VJ
tp911
asg21
I2008
sg49
VLANT
p912
sbag1
(g2
g3
NtRp913
(dp914
g57
V10.1093/jxb/ern130
p915
sg53
VJ EXP BOT
p916
sg55
V59
p917
sg89
(lp918
(VZHOU
VK
tp919
asg21
I2008
sg49
V2749
p920
sbag1
(g2
g3
NtRp921
(dp922
g57
V10.1016/j.plantsci.2009.09.011
p923
sg53
VPLANT SCI
p924
sg55
V178
p925
sg89
(lp926
(VZHU
VY Y
tp927
asg21
I2010
sg49
VLANT
p928
sbasb.