ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMott, KA (reprint author), James Cook Univ N Queensland, Dept Trop Plant Sci, POB 6811, Cairns, Qld, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V424CU
p13
sS'abstract'
p14
VGuard cell turgor pressures in epidermal peels of broad bean (Vicia faba) were measured and controlled with a pressure probe. At the same time, images of the guard cell were acquired using confocal microscopy. To obtain a clear image of guard cell volume, a fluorescent dye that labels the plasma membrane was added to the solution bathing the epidermal peel. At each pressure, 17 to 20 optical sections teach 2 mum thick) were acquired. Out-of-focus light in these images was removed using blind deconvolution, and volume was estimated using direct linear integration. As pressure was increased from as low as 0.3 MPa to as high as 5.0 MPa, guard cell volume increased in a saturating fashion. The elastic modulus was calculated from these data and was found to range from approximately 2 to 40 MPa. The data allow inference of guard cell osmotic content from stomatal aperture and facilitate accurate mechanistic modeling of epidermal water relations and stomatal functioning.
p15
sS'pageEnd'
p16
I1584
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I36
aVZ9 41
p27
asS'PT'
p28
VJ
sS'title'
p29
VGuard Cell Volume And Pressure Measured Concurrently By Confocal Microscopy And The Cell Pressure Probe
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VFRANKS
VPJ
tp37
a(VBUCKLEY
VTN
tp38
a(VSHOPE
VJC
tp39
a(VMOTT
VKA
tp40
asS'PG'
p41
I8
sS'PD'
p42
VAPR
p43
sS'pageStart'
p44
I1577
sS'issue'
p45
I4
sS'RI'
p46
VBuckley, Thomas/A-3330-2012
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V125
p51
sS'doi'
p52
V10.1104/pp.125.4.1577
p53
sS'authorAddress'
p54
(lp55
VJames Cook Univ N Queensland, Dept Trop Plant Sci, Cairns, Qld, Australia.
p56
aVUtah State Univ, Dept Biol, Logan, UT 84322 USA.
p57
asS'date'
p58
I2001
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT PHYSIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VTURGOR PRESSURE
p64
aVWATER RELATIONS
p65
aVTRADESCANTIA-VIRGINIANA
p66
aVEPIDERMAL-CELLS
p67
aVLEAF-CELLS
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000168215200007
p72
sS'citationCount'
p73
I31
sS'authors_init'
p74
(lp75
(VFRANKS
VP J
tp76
a(VBUCKLEY
VT N
tp77
a(VSHOPE
VJ C
tp78
a(VMOTT
VK A
tp79
asS'citedReferences'
p80
(lp81
g1
(g2
g3
NtRp82
(dp83
g52
V10.1104/pp.46.4.515
p84
sg48
VPLANT PHYSIOL
p85
sg50
V46
p86
sg74
(lp87
(VBEARCE
VB C
tp88
asg58
I1970
sg44
VLANT
p89
sbag1
(g2
g3
NtRp90
(dp91
g52
V10.1093/jxb/27.1.163
p92
sg48
VJ EXP BOT
p93
sg50
V27
p94
sg74
(lp95
(VEDWARDS
VM
tp96
asg58
I1976
sg44
V163
p97
sbag1
(g2
g3
NtRp98
(dp99
g52
V10.1111/j.1365-3040.1995.tb00583.x
p100
sg48
VPLANT CELL ENVIRON
p101
sg50
V18
p102
sg74
(lp103
(VFRANKS
VP J
tp104
asg58
I1995
sg44
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g52
V10.1046/j.1365-3040.1998.00248.x
p108
sg48
VPLANT CELL ENVIRON
p109
sg50
V21
p110
sg74
(lp111
(VFRANKS
VP J
tp112
asg58
I1998
sg44
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g52
Nsg48
VEXPT BIOL ONLINE
p116
sg50
Nsg74
(lp117
(VFRICKER
VM D
tp118
asg58
I1997
sg44
Nsbag1
(g2
g3
NtRp119
(dp120
g52
Nsg48
VT ROY MICR
p121
sg50
V1
sg74
(lp122
(VFRICKER
VM D
tp123
asg58
I1990
sg44
V345
p124
sbag1
(g2
g3
NtRp125
(dp126
g52
V10.1111/j.1399-3054.1971.tb03521.x
p127
sg48
VPHYSIOL PLANTARUM
p128
sg50
V24
p129
sg74
(lp130
(VGLINKA
VZ
tp131
asg58
I1971
sg44
VHYSIOL
p132
sbag1
(g2
g3
NtRp133
(dp134
g52
Nsg48
VP389
p135
sg50
Nsg74
(lp136
(VHOLMES
VTIMOTHY J
tp137
asg58
I1995
sg44
V389
p138
sbag1
(g2
g3
NtRp139
(dp140
g52
V10.1104/pp.48.4.447
p141
sg48
VPLANT PHYSIOL
p142
sg50
V48
p143
sg74
(lp144
(VHUMBLE
VG D
tp145
asg58
I1971
sg44
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g52
V10.1104/pp.61.2.158
p149
sg48
VPLANT PHYSIOL
p150
sg50
V61
p151
sg74
(lp152
(VHUSKEN
VD
tp153
asg58
I1978
sg44
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g52
V10.1007/BF01868824
p157
sg48
VJ MEMBRANE BIOL
p158
sg50
V53
p159
sg74
(lp160
(VMACROBBIE
VE A C
tp161
asg58
I1980
sg44
V189
p162
sbag1
(g2
g3
NtRp163
(dp164
g52
V10.1093/jxb/26.3.319
p165
sg48
VJ EXP BOT
p166
sg50
V26
p167
sg74
(lp168
(VMEIDNER
VH
tp169
asg58
I1975
sg44
V319
p170
sbag1
(g2
g3
NtRp171
(dp172
g52
Nsg48
VPLANTA
p173
sg50
V183
p174
sg74
(lp175
(VNONAMI
VH
tp176
asg58
I1990
sg44
VLANTA
p177
sbag1
(g2
g3
NtRp178
(dp179
g52
Nsg48
VPLANT RES
p180
sg50
Nsg74
(lp181
(VRASCHKE
VK
tp182
asg58
I1973
sg44
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g52
Nsg48
VPLANTA
p186
sg50
V1110
p187
sg74
(lp188
(VRASCHKE
VK
tp189
asg58
I1971
sg44
VLANTA
p190
sbag1
(g2
g3
NtRp191
(dp192
g52
Nsg48
VENCY PLANT PHYSL
p193
sg50
Nsg74
(lp194
(VRASCHKE
VK
tp195
asg58
I1979
sg44
V381
p196
sbag1
(g2
g3
NtRp197
(dp198
g52
Nsg48
VPLANT RES
p199
sg50
Nsg74
(lp200
(VRASCHKE
VK
tp201
asg58
I1973
sg44
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g52
V10.1104/pp.83.4.719
p205
sg48
VPLANT PHYSIOL
p206
sg50
V83
p207
sg74
(lp208
(VSHACKEL
VK A
tp209
asg58
I1987
sg44
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g52
Nsg48
VStomatal function
p213
sg50
Nsg74
(lp214
(VSHARPE
VP J H
tp215
asg58
I1987
sg44
V91
p216
sbag1
(g2
g3
NtRp217
(dp218
g52
Nsg48
VWATER DEFICITS PLANT
p219
sg50
Nsg74
(lp220
(VSTEUDLE
VE
tp221
asg58
I1993
sg44
V5
sbag1
(g2
g3
NtRp222
(dp223
g52
V10.1104/pp.59.2.285
p224
sg48
VPLANT PHYSIOL
p225
sg50
V59
p226
sg74
(lp227
(VSTEUDLE
VE
tp228
asg58
I1977
sg44
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g52
V10.1007/BF00393917
p232
sg48
VPLANTA
p233
sg50
V154
p234
sg74
(lp235
(VSTEUDLE
VE
tp236
asg58
I1982
sg44
VLANTA
p237
sbag1
(g2
g3
NtRp238
(dp239
g52
V10.1146/annurev.arplant.50.1.447
p240
sg48
VANNU REV PLANT PHYS
p241
sg50
V50
p242
sg74
(lp243
(VTOMOS
VA D
tp244
asg58
I1999
sg44
V447
p245
sbag1
(g2
g3
NtRp246
(dp247
g52
V10.1104/pp.68.5.1135
p248
sg48
VPLANT PHYSIOL
p249
sg50
V68
p250
sg74
(lp251
(VTOMOS
VA D
tp252
asg58
I1981
sg44
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g52
Nsg48
VAUST J PLANT PHYSIOL
p256
sg50
V16
p257
sg74
(lp258
(VTYERMAN
VS D
tp259
asg58
I1989
sg44
V517
p260
sbag1
(g2
g3
NtRp261
(dp262
g52
V10.1046/j.1365-2818.1996.113392.x
p263
sg48
VJ MICROSC
p264
sg50
V181
p265
sg74
(lp266
(VWHITE
VN S
tp267
asg58
I1996
sg44
V99
p268
sbag1
(g2
g3
NtRp269
(dp270
g52
Nsg48
VSTOMATA
p271
sg50
Nsg74
(lp272
(VWILLMER
VC
tp273
asg58
I1996
sg44
Nsbag1
(g2
g3
NtRp274
(dp275
g52
Nsg48
VMETHODS STOMATAL RES
p276
sg50
Nsg74
(lp277
(VWYERS
VJ
tp278
asg58
I1990
sg44
Nsbag1
(g2
g3
NtRp279
(dp280
g52
V10.1007/BF00385746
p281
sg48
VPLANTA
p282
sg50
V149
p283
sg74
(lp284
(VZIMMERMANN
VU
tp285
asg58
I1980
sg44
VLANTA
p286
sbag1
(g2
g3
NtRp287
(dp288
g52
Nsg48
VMEMBRANE TRANSPORT P
p289
sg50
Nsg74
(lp290
(VZIMMERMANN
VU
tp291
asg58
I1974
sg44
V65
p292
sbag1
(g2
g3
NtRp293
(dp294
g52
Nsg48
VAustralian Journal of Plant Physiology
p295
sg50
V2
sg74
(lp296
(VZIMMERMANN
VU
tp297
asg58
I1975
sg44
V1
sbasb.