ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFranklin, KA (reprint author), Univ Leicester, Dept Biol, Leicester LE1 7RH, Leics, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FM
p13
sS'abstract'
p14
VPhytochrome-mediated perception of the ratio of red to far-red wavelengths in the ambient light environment is fundamental to plant growth and development. Such monitoring enables plants to detect neighboring vegetation and initiate avoidance responses, thus conferring considerable selective advantage. The shade avoidance syndrome in plants is characterized by elongation growth and early flowering, responses that are fully induced by end-of-day far-red light treatments. Elucidating the roles of individual phytochromes in mediating responses to red to far-red has however always been confounded by synergistic and mutually antagonistic coactions between family members. The creation of triple and quadruple mutants in Arabidopsis, deficient in multiple phytochromes, has revealed functional redundancy between phyB, D, and E in controlling flowering time, leaf development, and regulation of the homeobox gene, ATHB-2. In addition, mutant analysis suggests a possible novel role for phyC in suppressing ATHB-2 transcription in the light.
p15
sS'pageEnd'
p16
I1346
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I115
aVZ9 122
p27
asS'PT'
p28
VJ
sS'title'
p29
VPhytochromes B, D, And E Act Redundantly To Control Multiple Physiological Responses In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VFRANKLIN
VKA
tp37
a(VPRAEKELT
VU
tp38
a(VSTODDART
VWM
tp39
a(VBILLINGHAM
VOE
tp40
a(VHALLIDAY
VKJ
tp41
a(VWHITELAM
VGC
tp42
asS'PG'
p43
I7
sS'PD'
p44
VMAR
p45
sS'pageStart'
p46
I1340
sS'issue'
p47
I3
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V131
p51
sS'doi'
p52
V10.1104/pp.102.015487
p53
sS'authorAddress'
p54
(lp55
VUniv Leicester, Dept Biol, Leicester LE1 7RH, Leics, England.
p56
aVUniv Bristol, Sch Biol Sci, Bristol BS8 1U6, Avon, England.
p57
asS'date'
p58
I2003
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VSHADE-AVOIDANCE SYNDROME
p64
aVLONG HYPOCOTYL MUTANT
p65
aVFLOWERING TIME
p66
aVINTERNODE ELONGATION
p67
aVDEFICIENT MUTANTS
p68
aVGENE-EXPRESSION
p69
aVBRASSICA-RAPA
p70
aVTHALIANA L
p71
aVLIGHT
p72
aVPLANTS
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000185076100049
p77
sS'citationCount'
p78
I42
sS'authors_init'
p79
(lp80
(VFRANKLIN
VK A
tp81
a(VPRAEKELT
VU
tp82
a(VSTODDART
VW M
tp83
a(VBILLINGHAM
VO E
tp84
a(VHALLIDAY
VK J
tp85
a(VWHITELAM
VG C
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g52
V10.1126/science.247.4940.329
p91
sg48
VSCIENCE
p92
sg50
V247
p93
sg79
(lp94
(VBALLARE
VC L
tp95
asg58
I1990
sg46
V329
p96
sbag1
(g2
g3
NtRp97
(dp98
g52
V10.1073/pnas.93.8.3530
p99
sg48
VP NATL ACAD SCI USA
p100
sg50
V93
p101
sg79
(lp102
(VCARABELLI
VM
tp103
asg58
I1996
sg46
V3530
p104
sbag1
(g2
g3
NtRp105
(dp106
g52
V10.1046/j.1365-313X.1993.04030469.x
p107
sg48
VPLANT J
p108
sg50
V4
sg79
(lp109
(VCARABELLI
VM
tp110
asg58
I1993
sg46
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g52
V10.1007/BF00043870
p114
sg48
VPLANT MOL BIOL
p115
sg50
V25
p116
sg79
(lp117
(VCLACK
VT
tp118
asg58
I1994
sg46
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g52
V10.1104/pp.100.3.1442
p122
sg48
VPLANT PHYSIOL
p123
sg50
V100
p124
sg79
(lp125
(VDEVLIN
VP F
tp126
asg58
I1992
sg46
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g52
Nsg48
VPLANT CELL
p130
sg50
V10
p131
sg79
(lp132
(VDEVLIN
VP F
tp133
asg58
I1998
sg46
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g52
V10.1104/pp.119.3.909
p137
sg48
VPLANT PHYSIOL
p138
sg50
V119
p139
sg79
(lp140
(VDEVLIN
VP F
tp141
asg58
I1999
sg46
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g52
V10.1046/j.1365-313X.1996.10061127.x
p145
sg48
VPLANT J
p146
sg50
V10
p147
sg79
(lp148
(VDEVLIN
VP F
tp149
asg58
I1996
sg46
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g52
Nsg48
VPLANT PHYSIOL
p153
sg50
V104
p154
sg79
(lp155
(VHALLIDAY
VK J
tp156
asg58
I1994
sg46
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g52
Nsg48
VIN PRESS PLANT J
p160
sg50
Nsg79
(lp161
(VHALLIDAY
VK J
tp162
asg58
I2003
sg46
Nsbag1
(g2
g3
NtRp163
(dp164
g52
V10.1046/j.1365-313X.1999.00599.x
p165
sg48
VPLANT J
p166
sg50
V20
p167
sg79
(lp168
(VHENNIG
VL
tp169
asg58
I1999
sg46
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g52
V10.1104/pp.128.1.194
p173
sg48
VPLANT PHYSIOL
p174
sg50
V128
p175
sg79
(lp176
(VHENNIG
VL
tp177
asg58
I2002
sg46
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g52
Nsg48
VGENETICS
p181
sg50
V149
p182
sg79
(lp183
(VHIRSCHFELD
VM
tp184
asg58
I1998
sg46
V523
p185
sbag1
(g2
g3
NtRp186
(dp187
g52
V10.1016/0168-9452(89)90097-6
p188
sg48
VPLANT SCI
p189
sg50
V63
p190
sg79
(lp191
(VKEILLER
VD
tp192
asg58
I1989
sg46
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g52
Nsg48
VZ PFLANZENPHYSIOL
p196
sg50
V100
p197
sg79
(lp198
(VKOORNNEEF
VM
tp199
asg58
I1980
sg46
V147
p200
sbag1
(g2
g3
NtRp201
(dp202
g52
V10.1016/0003-2697(87)90086-8
p203
sg48
VANAL BIOCHEM
p204
sg50
V163
p205
sg79
(lp206
(VLOGEMANN
VJ
tp207
asg58
I1987
sg46
V16
p208
sbag1
(g2
g3
NtRp209
(dp210
g52
V10.1105/tpc.4.3.241
p211
sg48
VPLANT CELL
p212
sg50
V4
sg79
(lp213
(VLOPEZJUEZ
VE
tp214
asg58
I1992
sg46
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g52
V10.1046/j.1365-3040.1997.d01-117.x
p218
sg48
VPLANT CELL ENVIRON
p219
sg50
V20
p220
sg79
(lp221
(VMATHEWS
VS
tp222
asg58
I1997
sg46
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g52
V10.1046/j.1365-313X.1993.04010019.x
p226
sg48
VPLANT J
p227
sg50
V4
sg79
(lp228
(VMCCORMAC
VA C
tp229
asg58
I1993
sg46
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g52
V10.1104/pp.118.1.27
p233
sg48
VPLANT PHYSIOL
p234
sg50
V118
p235
sg79
(lp236
(VNEFF
VM M
tp237
asg58
I1998
sg46
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g52
Nsg48
VPLANT PHYSIOL
p241
sg50
V104
p242
sg79
(lp243
(VNEFF
VM M
tp244
asg58
I1994
sg46
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g52
V10.1016/S0955-0674(02)00309-5
p248
sg48
VCURR OPIN CELL BIOL
p249
sg50
V14
p250
sg79
(lp251
(VQUAIL
VP H
tp252
asg58
I2002
sg46
V180
p253
sbag1
(g2
g3
NtRp254
(dp255
g52
Nsg48
VPLANT PHYSIOL
p256
sg50
V104
p257
sg79
(lp258
(VREED
VJ W
tp259
asg58
I1994
sg46
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g52
V10.1105/tpc.5.2.147
p263
sg48
VPLANT CELL
p264
sg50
V5
sg79
(lp265
(VREED
VJ W
tp266
asg58
I1993
sg46
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g52
Nsg48
VPLANT PHYSIOL
p270
sg50
V102
p271
sg79
(lp272
(VROBSON
VP R H
tp273
asg58
I1993
sg46
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g52
Nsg48
VEMBO J
p277
sg50
V10
p278
sg79
(lp279
(VRUBERTI
VI
tp280
asg58
I1991
sg46
V1787
p281
sbag1
(g2
g3
NtRp282
(dp283
g52
Nsg48
VMOL CLONING LAB MANU
p284
sg50
Nsg79
(lp285
(VSAMBROOK
VJ
tp286
asg58
I1989
sg46
Nsbag1
(g2
g3
NtRp287
(dp288
g52
V10.1073/pnas.89.9.3894
p289
sg48
VP NATL ACAD SCI USA
p290
sg50
V89
p291
sg79
(lp292
(VSCHENA
VM
tp293
asg58
I1992
sg46
V3894
p294
sbag1
(g2
g3
NtRp295
(dp296
g52
V10.1038/nature00815
p297
sg48
VNATURE
p298
sg50
V417
p299
sg79
(lp300
(VSHALITIN
VD
tp301
asg58
I2002
sg46
V763
p302
sbag1
(g2
g3
NtRp303
(dp304
g52
Nsg48
VANNU REV CELL DEV BI
p305
sg50
V99
p306
sg79
(lp307
(VSIMPSON
VG G
tp308
asg58
I1999
sg46
V519
p309
sbag1
(g2
g3
NtRp310
(dp311
g52
V10.1146/annurev.arplant.46.1.289
p312
sg48
VANNU REV PLANT PHYS
p313
sg50
V46
p314
sg79
(lp315
(VSMITH
VH
tp316
asg58
I1995
sg46
V289
p317
sbag1
(g2
g3
NtRp318
(dp319
g52
V10.1046/j.1365-3040.1997.d01-104.x
p320
sg48
VPLANT CELL ENVIRON
p321
sg50
V20
p322
sg79
(lp323
(VSMITH
VH
tp324
asg58
I1997
sg46
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g52
V10.1038/35036500
p328
sg48
VNATURE
p329
sg50
V407
p330
sg79
(lp331
(VSMITH
VH
tp332
asg58
I2000
sg46
V585
p333
sbag1
(g2
g3
NtRp334
(dp335
g52
Nsg48
VPLANT CELL
p336
sg50
V3
sg79
(lp337
(VSOMERS
VD E
tp338
asg58
I1991
sg46
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g52
V10.1046/j.1365-3040.1997.d01-123.x
p342
sg48
VPLANT CELL ENVIRON
p343
sg50
V20
p344
sg79
(lp345
(VSTEINDLER
VC
tp346
asg58
I1997
sg46
VLANT
p347
sbag1
(g2
g3
NtRp348
(dp349
g52
Nsg48
VDEVELOPMENT
p350
sg50
V126
p351
sg79
(lp352
(VSTEINDLER
VC
tp353
asg58
I1999
sg46
V4235
p354
sbag1
(g2
g3
NtRp355
(dp356
g52
V10.1104/pp.127.4.1607
p357
sg48
VPLANT PHYSIOL
p358
sg50
V127
p359
sg79
(lp360
(VTOTH
VR
tp361
asg58
I2001
sg46
VLANT
p362
sbag1
(g2
g3
NtRp363
(dp364
g52
Nsg48
VMOL GEN GENET
p365
sg50
V246
p366
sg79
(lp367
(VVANTUINEN
VA
tp368
asg58
I1995
sg46
V133
p369
sbag1
(g2
g3
NtRp370
(dp371
g52
V10.1111/j.1365-3040.1994.tb00153.x
p372
sg48
VPLANT CELL ENVIRON
p373
sg50
V17
p374
sg79
(lp375
(VWHITELAM
VG C
tp376
asg58
I1994
sg46
VLANT
p377
sbag1
(g2
g3
NtRp378
(dp379
g52
V10.1105/tpc.5.7.757
p380
sg48
VPLANT CELL
p381
sg50
V5
sg79
(lp382
(VWHITELAM
VG C
tp383
asg58
I1993
sg46
VLANT
p384
sbag1
(g2
g3
NtRp385
(dp386
g52
V10.1046/j.1365-3040.1997.d01-100.x
p387
sg48
VPLANT CELL ENVIRON
p388
sg50
V20
p389
sg79
(lp390
(VWHITELAM
VG C
tp391
asg58
I1997
sg46
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g52
Nsg48
VJ PLANT PHYSIOL
p395
sg50
V139
p396
sg79
(lp397
(VWHITELAM
VG C
tp398
asg58
I1991
sg46
V119
p399
sbasb.