ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLong, SP (reprint author), Univ Illinois, Dept Plant Biol, Urbana, IL 61801 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V848QO
p13
sS'abstract'
p14
VRising atmospheric carbon dioxide concentration ([CO2]) is widely recognized, but less appreciated is a concomitant rise in tropospheric ozone concentration ([O-3]). In industrialized countries, [O-3] has risen by 0.5% to 2.5% per year. Tropospheric [O-3] is predicted to reach a global mean of >60 nL L-1 by 2050 with greater averages locally. Previous studies in enclosures suggest that this level of [O-3] will decrease leaf photosynthesis, thereby limiting growth and yield of Glycine max L. Merr. SoyFACE (Soybean Free Air gas Concentration Enrichment) is the first facility to elevate atmospheric [O-3] (approximately 1.2X current) in replicated plots under completely open-air conditions within an agricultural field. Measurements of gas exchange (assimilation versus light and assimilation versus intercellular [CO2]) were made on excised leaves from control and treatment plots (n = 4). In contrast to expectations from previous chamber studies, elevated [O-3] did not alter light-saturated photosynthesis (A(sat), P = 0.09), carboxylation capacity (V-c,V-max,V- P = 0.82), or maximum electron transport (J(max), P = 0.66) for the topmost most recently fully expanded leaf at any stage crop development. Leaves formed during the vegetative growth stage did not show a significant ozone-induced loss of photosynthetic capacity as they aged. Leaves formed during flowering did show a more rapid loss of photosynthetic capacity as they aged in elevated [O-3]. A(sat), V-c,V-max, and J(max) (P = 0.04, 0.004, and 0.002, respectively) were decreased 20% to 30% by treatment with ozone. This is noteworthy since these leaves provide photosynthate to the developing grain. In conclusion, a small (approximately 20%) increase in tropospheric [O-3] did not significantly alter photosynthetic capacity of newly expanded leaves, but as these leaves aged, losses in photosynthetic carbon assimilation occurred.
p15
sS'pageEnd'
p16
I2357
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I57
aVZ9 63
p26
asS'PT'
p27
VJ
sS'title'
p28
VAn In Vivo Analysis Of The Effect Of Season-Long Open-Air Elevation Of Ozone To Anticipated 2050 Levels On Photosynthesis In Soybean
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VMORGAN
VPB
tp36
a(VBERNACCHI
VCJ
tp37
a(VORT
VDR
tp38
a(VLONG
VSP
tp39
asS'PG'
p40
I10
sS'PD'
p41
VAUG
p42
sS'pageStart'
p43
I2348
sS'issue'
p44
I4
sS'RI'
p45
VLong, Stephen/A-2488-2008
p46
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V135
p50
sS'doi'
p51
V10.1104/pp.104.043968
p52
sS'emailAddress'
p53
Vstevel@life.uiuc.edu
p54
sS'authorAddress'
p55
(lp56
VUniv Illinois, Dept Plant Biol, Urbana, IL 61801 USA.
p57
aVUniv Illinois, Dept Crop Sci, Urbana, IL 61801 USA.
p58
aVUSDA ARS, Urbana, IL 61801 USA.
p59
asS'publisherAddress'
p60
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p61
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VTEMPERATURE RESPONSE FUNCTIONS
p67
aVCO2 ASSIMILATION
p68
aVATMOSPHERIC CO2
p69
aVGAS-EXCHANGE
p70
aVGLYCINE-MAX
p71
aVLIMITED PHOTOSYNTHESIS
p72
aVCARBON-DIOXIDE
p73
aVLIMITATIONS
p74
aVGROWTH
p75
aVO-3
p76
asS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000223482400044
p80
sS'citationCount'
p81
I50
sS'authors_init'
p82
(lp83
(VMORGAN
VP B
tp84
a(VBERNACCHI
VC J
tp85
a(VORT
VD R
tp86
a(VLONG
VS P
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g51
Nsg47
VGLOBAL CHANGE BIOL
p92
sg49
V8
sg82
(lp93
(VAINSWORTH
VE A
tp94
asg17
I2002
sg43
V1
sbag1
(g2
g3
NtRp95
(dp96
g51
V10.1016/j.agrformet.2003.09.002
p97
sg47
VAGR FOREST METEOROL
p98
sg49
V122
p99
sg82
(lp100
(VAINSWORTH
VE A
tp101
asg17
I2004
sg43
V85
p102
sbag1
(g2
g3
NtRp103
(dp104
g51
Nsg47
VAIR POLLUTION
p105
sg49
Nsg82
(lp106
(VASHMORE
VM R
tp107
asg17
I2002
sg43
Nsbag1
(g2
g3
NtRp108
(dp109
g51
V10.1104/pp.008250
p110
sg47
VPLANT PHYSIOL
p111
sg49
V130
p112
sg82
(lp113
(VBERNACCHI
VC J
tp114
asg17
I2002
sg43
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g51
V10.1046/j.0016-8025.2003.01050.x
p118
sg47
VPLANT CELL ENVIRON
p119
sg49
V26
p120
sg82
(lp121
(VBERNACCHI
VC J
tp122
asg17
I2003
sg43
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g51
V10.1046/j.1365-3040.2001.00668.x
p126
sg47
VPLANT CELL ENVIRON
p127
sg49
V24
p128
sg82
(lp129
(VBERNACCHI
VC J
tp130
asg17
I2001
sg43
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g51
Nsg47
VPLANTA
p134
sg49
V189
p135
sg82
(lp136
(VLONG
VS P
tp137
asg17
I1993
sg43
VLANTA
p138
sbag1
(g2
g3
NtRp139
(dp140
g51
V10.1093/jexbot/48.315.1843
p141
sg47
VJ EXP BOT
p142
sg49
V48
p143
sg82
(lp144
(VBOOKER
VF L
tp145
asg17
I1997
sg43
V1843
p146
sbag1
(g2
g3
NtRp147
(dp148
g51
V10.1126/science.264.5155.74
p149
sg47
VSCIENCE
p150
sg49
V264
p151
sg82
(lp152
(VCHAMEIDES
VW L
tp153
asg17
I1994
sg43
V74
p154
sbag1
(g2
g3
NtRp155
(dp156
g51
Nsg47
VFAO TRAD YB
p157
sg49
V165
p158
sg82
(lp159
(VFAO UN
S''
tp160
asg17
I2002
sg43
Nsbag1
(g2
g3
NtRp161
(dp162
g51
V10.1023/A:1006161724099
p163
sg47
VPHOTOSYNTH RES
p164
sg49
V59
p165
sg82
(lp166
(VFARAGE
VP K
tp167
asg17
I1999
sg43
VHOTOSYNTH
p168
sbag1
(g2
g3
NtRp169
(dp170
g51
V10.1104/pp.95.2.529
p171
sg47
VPLANT PHYSIOL
p172
sg49
V95
p173
sg82
(lp174
(VFARAGE
VP K
tp175
asg17
I1991
sg43
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g51
V10.1146/annurev.pp.33.060182.001533
p179
sg47
VANNU REV PLANT PHYS
p180
sg49
V33
p181
sg82
(lp182
(VFARQUHAR
VG D
tp183
asg17
I1982
sg43
V317
p184
sbag1
(g2
g3
NtRp185
(dp186
g51
V10.1007/BF00386231
p187
sg47
VPLANTA
p188
sg49
V149
p189
sg82
(lp190
(VFARQUHAR
VG D
tp191
asg17
I1980
sg43
VLANTA
p192
sbag1
(g2
g3
NtRp193
(dp194
g51
V10.1093/jxb/48.2.307
p195
sg47
VJ EXP BOT
p196
sg49
V48
p197
sg82
(lp198
(VFISCUS
VE L
tp199
asg17
I1997
sg43
V307
p200
sbag1
(g2
g3
NtRp201
(dp202
g51
V10.1023/A:1005249231882
p203
sg47
VWATER AIR SOIL POLL
p204
sg49
V116
p205
sg82
(lp206
(VFOWLER
VD
tp207
asg17
I1999
sg43
V5
sbag1
(g2
g3
NtRp208
(dp209
g51
V10.1016/S0269-7491(99)00087-1
p210
sg47
VENVIRON POLLUT
p211
sg49
V100
p212
sg82
(lp213
(VFOWLER
VD
tp214
asg17
I1999
sg43
V43
p215
sbag1
(g2
g3
NtRp216
(dp217
g51
V10.1016/S0269-7491(97)00067-5
p218
sg47
VENVIRON POLLUT
p219
sg49
V97
p220
sg82
(lp221
(VFUHRER
VJ
tp222
asg17
I1997
sg43
V91
p223
sbag1
(g2
g3
NtRp224
(dp225
g51
V10.1038/nature01728
p226
sg47
VNATURE
p227
sg49
V424
p228
sg82
(lp229
(VGREGG
VJ W
tp230
asg17
I2003
sg43
V183
p231
sbag1
(g2
g3
NtRp232
(dp233
g51
V10.1046/j.1469-8137.2002.00494.x
p234
sg47
VNEW PHYTOL
p235
sg49
V156
p236
sg82
(lp237
(VJABLONSKI
VL M
tp238
asg17
I2002
sg43
V9
sbag1
(g2
g3
NtRp239
(dp240
g51
V10.1080/03610919808813497
p241
sg47
VCOMMUN STAT
p242
sg49
V27
p243
sg82
(lp244
(VKESELMAN
VH J
tp245
asg17
I1998
sg43
V591
p246
sbag1
(g2
g3
NtRp247
(dp248
g51
Nsg47
VDESIGNS EXPT STAT PR
p249
sg49
Nsg82
(lp250
(VKUEHL
VR O
tp251
asg17
I2000
sg43
Nsbag1
(g2
g3
NtRp252
(dp253
g51
V10.1002/1097-0258(20000715)19:13<1793::AID-SIM482>3.3.CO;2-H
p254
sg47
VSTAT MED
p255
sg49
V19
p256
sg82
(lp257
(VLITTELL
VR C
tp258
asg17
I2000
sg43
V1793
p259
sbag1
(g2
g3
NtRp260
(dp261
g51
Nsg47
VJ ANIM SCI
p262
sg49
V76
p263
sg82
(lp264
(VLITTELL
VR C
tp265
asg17
I1998
sg43
V1216
p266
sbag1
(g2
g3
NtRp267
(dp268
g51
Nsg47
VAIR POLLUTION PLANT
p269
sg49
Nsg82
(lp270
(VLONG
VS P
tp271
asg17
I2002
sg43
V69
p272
sbag1
(g2
g3
NtRp273
(dp274
g51
V10.1093/jxb/erg262
p275
sg47
VJ EXP BOT
p276
sg49
V54
p277
sg82
(lp278
(VLONG
VS P
tp279
asg17
I2003
sg43
V2393
p280
sbag1
(g2
g3
NtRp281
(dp282
g51
Nsg47
VP129
p283
sg49
Nsg82
(lp284
(VLONG
VS P
tp285
asg17
I1993
sg43
V129
p286
sbag1
(g2
g3
NtRp287
(dp288
g51
V10.1104/pp.96.1.221
p289
sg47
VPLANT PHYSIOL
p290
sg49
V96
p291
sg82
(lp292
(VLONG
VS P
tp293
asg17
I1991
sg43
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g51
V10.1046/j.1469-8137.2000.00659.x
p297
sg47
VNEW PHYTOL
p298
sg49
V146
p299
sg82
(lp300
(VMCKEE
VI F
tp301
asg17
I2000
sg43
V427
p302
sbag1
(g2
g3
NtRp303
(dp304
g51
V10.1007/BF00032582
p305
sg47
VPHOTOSYNTH RES
p306
sg49
V45
p307
sg82
(lp308
(VMCKEE
VI F
tp309
asg17
I1995
sg43
VHOTOSYNTH
p310
sbag1
(g2
g3
NtRp311
(dp312
g51
V10.1016/S0065-2504(08)60028-8
p313
sg47
VADV ECOL RES
p314
sg49
V28
p315
sg82
(lp316
(VMCLEOD
VA R
tp317
asg17
I1999
sg43
V1
sbag1
(g2
g3
NtRp318
(dp319
g51
V10.1111/j.1365-3040.1995.tb00357.x
p320
sg47
VPLANT CELL ENVIRON
p321
sg49
V18
p322
sg82
(lp323
(VMCLEOD
VA R
tp324
asg17
I1995
sg43
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g51
V10.1046/j.1469-8137.2001.00115.x
p328
sg47
VNEW PHYTOL
p329
sg49
V150
p330
sg82
(lp331
(VMIGLIETTA
VF
tp332
asg17
I2001
sg43
V465
p333
sbag1
(g2
g3
NtRp334
(dp335
g51
Nsg47
VJ ENVIRON QUAL
p336
sg49
V20
p337
sg82
(lp338
(VMILLER
VJ E
tp339
asg17
I1991
sg43
V571
p340
sbag1
(g2
g3
NtRp341
(dp342
g51
Nsg47
VANN REPORT 1999 2000
p343
sg49
Nsg82
(lp344
(VMILLS
VG
tp345
asg17
I2000
sg43
Nsbag1
(g2
g3
NtRp346
(dp347
g51
V10.1046/j.0016-8025.2003.01056.x
p348
sg47
VPLANT CELL ENVIRON
p349
sg49
V26
p350
sg82
(lp351
(VMORGAN
VP B
tp352
asg17
I2003
sg43
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g51
V10.1016/0167-8809(92)90172-8
p356
sg47
VAGR ECOSYST ENVIRON
p357
sg49
V38
p358
sg82
(lp359
(VMULCHI
VC L
tp360
asg17
I1992
sg43
V107
p361
sbag1
(g2
g3
NtRp362
(dp363
g51
V10.1046/j.1365-3040.2001.00678.x
p364
sg47
VPLANT CELL ENVIRON
p365
sg49
V24
p366
sg82
(lp367
(VNOORMETS
VA
tp368
asg17
I2001
sg43
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g51
V10.1007/BF00014598
p372
sg47
VPHOTOSYNTH RES
p373
sg49
V39
p374
sg82
(lp375
(VPELL
VE J
tp376
asg17
I1994
sg43
VHOTOSYNTH
p377
sbag1
(g2
g3
NtRp378
(dp379
g51
V10.1034/j.1399-3054.1997.1000207.x
p380
sg47
VPHYSIOL PLANTARUM
p381
sg49
V100
p382
sg82
(lp383
(VPELL
VE J
tp384
asg17
I1997
sg43
VHYSIOL
p385
sbag1
(g2
g3
NtRp386
(dp387
g51
V10.1029/2002GL016285
p388
sg47
VGEOPHYS RES LETT
p389
sg49
V30
p390
sg82
(lp391
(VPRATHER
VM
tp392
asg17
I2003
sg43
Nsbag1
(g2
g3
NtRp393
(dp394
g51
Nsg47
VCLIMATE CHANGE 2001
p395
sg49
Nsg82
(lp396
(VPRATHER
VM
tp397
asg17
I2001
sg43
V239
p398
sbag1
(g2
g3
NtRp399
(dp400
g51
V10.1093/jexbot/49.322.885
p401
sg47
VJ EXP BOT
p402
sg49
V49
p403
sg82
(lp404
(VREID
VC D
tp405
asg17
I1998
sg43
V885
p406
sbag1
(g2
g3
NtRp407
(dp408
g51
V10.1046/j.1365-2486.2000.00375.x
p409
sg47
VGLOB CHANGE BIOL
p410
sg49
V6
sg82
(lp411
(VROGERS
VA
tp412
asg17
I2000
sg43
V1005
p413
sbag1
(g2
g3
NtRp414
(dp415
g51
Nsg47
VPLANT CELL ENVIRON
p416
sg49
V28
p417
sg82
(lp418
(VROGERS
VA
tp419
asg17
I2004
sg43
VLANT
p420
sbag1
(g2
g3
NtRp421
(dp422
g51
V10.1007/BF00014591
p423
sg47
VPHOTOSYNTH RES
p424
sg49
V39
p425
sg82
(lp426
(VSAGE
VR F
tp427
asg17
I1994
sg43
VHOTOSYNTH
p428
sbag1
(g2
g3
NtRp429
(dp430
g51
V10.1104/pp.94.4.1728
p431
sg47
VPLANT PHYSIOL
p432
sg49
V94
p433
sg82
(lp434
(VSAGE
VR F
tp435
asg17
I1990
sg43
VLANT
p436
sbag1
(g2
g3
NtRp437
(dp438
g51
Nsg47
VJ ENVIRON QUAL
p439
sg49
V24
p440
sg82
(lp441
(VVOZZO
VS F
tp442
asg17
I1995
sg43
V663
p443
sbag1
(g2
g3
NtRp444
(dp445
g51
V10.1093/jxb/44.5.907
p446
sg47
VJ EXP BOT
p447
sg49
V44
p448
sg82
(lp449
(VWULLSCHLEGER
VS D
tp450
asg17
I1993
sg43
V907
p451
sbag1
(g2
g3
NtRp452
(dp453
g51
V10.1046/j.1469-8137.2002.00446.x
p454
sg47
VNEW PHYTOL
p455
sg49
V155
p456
sg82
(lp457
(VZHENG
VY
tp458
asg17
I2002
sg43
V67
p459
sbasb.