ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTraas, J (reprint author), Univ Lyon 1, Ecole Normale Super Lyon, CNRS, INRA,Lab Reprod & Dev Plantes, F-69364 Lyon 07, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V551XL
p13
sS'pageEnd'
p14
I427
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I9
aVZ9 10
p25
asS'PT'
p26
VJ
sS'title'
p27
VSystems Biology Of Organ Initiation At The Shoot Apex
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VTRAAS
VJAN
tp35
a(VMONEGER
VFRANCOISE
tp36
asS'PG'
p37
I8
sS'PD'
p38
VFEB
p39
sS'pageStart'
p40
I420
sS'issue'
p41
I2
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V152
p45
sS'doi'
p46
V10.1104/pp.109.150409
p47
sS'emailAddress'
p48
Vjan.traas@ens-lyon.fr
p49
sS'authorAddress'
p50
V[Traas, Jan; Moneger, Francoise] Univ Lyon 1, Ecole Normale Super Lyon, CNRS, INRA,Lab Reprod & Dev Plantes, F-69364 Lyon 07, France.
p51
sS'date'
p52
I2010
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VPOLAR AUXIN TRANSPORT
p58
aVGENE-EXPRESSION MAP
p59
aVARABIDOPSIS
p60
aVMERISTEM
p61
aVPHYLLOTAXIS
p62
aVNETWORK
p63
aVMODEL
p64
aVINDUCTION
p65
aVEXPANSION
p66
aVWUSCHEL
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000274246600004
p71
sS'citationCount'
p72
I40
sS'authors_init'
p73
(lp74
(VTRAAS
VJ
tp75
a(VMONEGER
VF
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g46
V10.1016/j.pbi.2005.11.011
p81
sg42
VCURR OPIN PLANT BIOL
p82
sg44
V9
sg73
(lp83
(VAIDA
VM
tp84
asg52
I2006
sg40
V72
p85
sbag1
(g2
g3
NtRp86
(dp87
g46
V10.1105/tpc.107.054700
p88
sg42
VPLANT CELL
p89
sg44
V19
p90
sg73
(lp91
(VALBERT
VR
tp92
asg52
I2007
sg40
VLANT
p93
sbag1
(g2
g3
NtRp94
(dp95
g46
V10.1016/j.pbi.2006.11.008
p96
sg42
VCURR OPIN PLANT BIOL
p97
sg44
V10
p98
sg73
(lp99
(VALVAREZ-BUYLLA
VE R
tp100
asg52
I2007
sg40
V83
p101
sbag1
(g2
g3
NtRp102
(dp103
g46
V10.1101/gad.497009
p104
sg42
VGENE DEV
p105
sg44
V23
p106
sg73
(lp107
(VBAYER
VE M
tp108
asg52
I2009
sg40
V373
p109
sbag1
(g2
g3
NtRp110
(dp111
g46
V10.1126/science.1090022
p112
sg42
VSCIENCE
p113
sg44
V302
p114
sg73
(lp115
(VBIRNBAUM
VK
tp116
asg52
I2003
sg40
V1956
p117
sbag1
(g2
g3
NtRp118
(dp119
g46
V10.1038/35050091
p120
sg42
VNATURE
p121
sg44
V408
p122
sg73
(lp123
(VBYRNE
VM E
tp124
asg52
I2000
sg40
V967
p125
sbag1
(g2
g3
NtRp126
(dp127
g46
V10.1073/pnas.030608101
p128
sg42
VP NATL ACAD SCI USA
p129
sg44
V101
p130
sg73
(lp131
(VCOEN
VE
tp132
asg52
I2004
sg40
V4728
p133
sbag1
(g2
g3
NtRp134
(dp135
g46
V10.1089/10665270252833208
p136
sg42
VJ COMPUT BIOL
p137
sg44
V9
sg73
(lp138
(VDE
VJONG H
tp139
asg52
I2002
sg40
V67
p140
sbag1
(g2
g3
NtRp141
(dp142
g46
V10.1073/pnas.0510130103
p143
sg42
VP NATL ACAD SCI USA
p144
sg44
V103
p145
sg73
(lp146
(VDE
VREUILLE P B
tp147
asg52
I2006
sg40
V1627
p148
sbag1
(g2
g3
NtRp149
(dp150
g46
V10.1242/dev.00949
p151
sg42
VDEVELOPMENT
p152
sg44
V131
p153
sg73
(lp154
(VDINNENY
VJ R
tp155
asg52
I2004
sg40
V1101
p156
sbag1
(g2
g3
NtRp157
(dp158
g46
V10.1105/tpc.104.021725
p159
sg42
VPLANT CELL
p160
sg44
V16
p161
sg73
(lp162
(VESPINOSA-SOTO
VC
tp163
asg52
I2004
sg40
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g46
V10.1126/science.276.5317.1415
p167
sg42
VSCIENCE
p168
sg44
V276
p169
sg73
(lp170
(VFLEMING
VA J
tp171
asg52
I1997
sg40
V1415
p172
sbag1
(g2
g3
NtRp173
(dp174
g46
V10.1126/science.282.5397.2226
p175
sg42
VSCIENCE
p176
sg44
V282
p177
sg73
(lp178
(VGALWEILER
VL
tp179
asg52
I1998
sg40
V2226
p180
sbag1
(g2
g3
NtRp181
(dp182
g46
V10.1073/pnas.0908122106
p183
sg42
VP NATL ACAD SCI USA
p184
sg44
V106
p185
sg73
(lp186
(VGORDON
VS P
tp187
asg52
I2009
sg40
V16529
p188
sbag1
(g2
g3
NtRp189
(dp190
g46
V10.1126/science.1165594
p191
sg42
VSCIENCE
p192
sg44
V322
p193
sg73
(lp194
(VHAMANT
VO
tp195
asg52
I2008
sg40
V1650
p196
sbag1
(g2
g3
NtRp197
(dp198
g46
V10.1016/j.cub.2005.09.052
p199
sg42
VCURR BIOL
p200
sg44
V15
p201
sg73
(lp202
(VHEISLER
VM G
tp203
asg52
I2005
sg40
V1899
p204
sbag1
(g2
g3
NtRp205
(dp206
g46
V10.1111/j.1365-313X.2006.02750.x
p207
sg42
VPLANT J
p208
sg44
V47
p209
sg73
(lp210
(VHU
VY
tp211
asg52
I2006
sg40
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g46
V10.1073/pnas.0509839103
p215
sg42
VP NATL ACAD SCI USA
p216
sg44
V103
p217
sg73
(lp218
(VJONSSON
VH
tp219
asg52
I2006
sg40
V1633
p220
sbag1
(g2
g3
NtRp221
(dp222
g46
Nsg42
VBIOINFORMATICS S1
p223
sg44
V21
p224
sg73
(lp225
(VJONSSON
VH
tp226
asg52
I2005
sg40
Vi232
p227
sbag1
(g2
g3
NtRp228
(dp229
g46
Nsg42
VDEVELOPMENT
p230
sg44
V122
p231
sg73
(lp232
(VLAUX
VT
tp233
asg52
I1996
sg40
V87
p234
sbag1
(g2
g3
NtRp235
(dp236
g46
V10.1016/S0092-8674(01)00390-7
p237
sg42
VCELL
p238
sg44
V105
p239
sg73
(lp240
(VLENHARD
VM
tp241
asg52
I2001
sg40
V805
p242
sbag1
(g2
g3
NtRp243
(dp244
g46
V10.1016/S0092-8674(01)00384-1
p245
sg42
VCELL
p246
sg44
V105
p247
sg73
(lp248
(VLOHMANN
VJ U
tp249
asg52
I2001
sg40
V793
p250
sbag1
(g2
g3
NtRp251
(dp252
g46
V10.1146/annurev.cellbio.24.110707.175408
p253
sg42
VANNU REV CELL DEV BI
p254
sg44
V24
p255
sg73
(lp256
(VLONG
VT A
tp257
asg52
I2008
sg40
V81
p258
sbag1
(g2
g3
NtRp259
(dp260
g46
Nsg42
VSHOOT APICAL MERISTE
p261
sg44
Nsg73
(lp262
(VLYNDON
VR F
tp263
asg52
I1998
sg40
Nsbag1
(g2
g3
NtRp264
(dp265
g46
V10.1016/j.tplants.2007.08.004
p266
sg42
VTRENDS PLANT SCI
p267
sg44
V12
p268
sg73
(lp269
(VMERKS
VR M H
tp270
asg52
I2007
sg40
V384
p271
sbag1
(g2
g3
NtRp272
(dp273
g46
V10.1073/pnas.97.2.942
p274
sg42
VP NATL ACAD SCI USA
p275
sg44
V97
p276
sg73
(lp277
(VMIZUKAMI
VY
tp278
asg52
I2000
sg40
V942
p279
sbag1
(g2
g3
NtRp280
(dp281
g46
V10.1016/j.cub.2008.10.065
p282
sg42
VCURR BIOL
p283
sg44
V18
p284
sg73
(lp285
(VPEAUCELLE
VA
tp286
asg52
I2008
sg40
V1943
p287
sbag1
(g2
g3
NtRp288
(dp289
g46
V10.1016/j.gde.2008.05.005
p290
sg42
VCURR OPIN GENET DEV
p291
sg44
V18
p292
sg73
(lp293
(VRAST
VM I
tp294
asg52
I2008
sg40
V287
p295
sbag1
(g2
g3
NtRp296
(dp297
g46
V10.1038/nature02081
p298
sg42
VNATURE
p299
sg44
V426
p300
sg73
(lp301
(VREINHARDT
VD
tp302
asg52
I2003
sg40
V255
p303
sbag1
(g2
g3
NtRp304
(dp305
g46
V10.1016/j.pbi.2007.07.001
p306
sg42
VCURR OPIN PLANT BIOL
p307
sg44
V10
p308
sg73
(lp309
(VSABLOWSKI
VR
tp310
asg52
I2007
sg40
V639
p311
sbag1
(g2
g3
NtRp312
(dp313
g46
Nsg42
VANN BOT
p314
sg44
V33
p315
sg73
(lp316
(VSACHS
VT
tp317
asg52
I1969
sg40
V263
p318
sbag1
(g2
g3
NtRp319
(dp320
g46
V10.1073/pnas.0510457103
p321
sg42
VP NATL ACAD SCI USA
p322
sg44
V103
p323
sg73
(lp324
(VSMITH
VR S
tp325
asg52
I2006
sg40
V1301
p326
sbag1
(g2
g3
NtRp327
(dp328
g46
V10.1098/rstb.1935.0007
p329
sg42
VPHILOS T ROY SOC B
p330
sg44
V225
p331
sg73
(lp332
(VSNOW
VM
tp333
asg52
I1935
sg40
VHILOS
p334
sbag1
(g2
g3
NtRp335
(dp336
g46
Nsg42
VPHILOS T R SOC LON B
p337
sg44
V222
p338
sg73
(lp339
(VSNOW
VM
tp340
asg52
I1933
sg40
VHILOS
p341
sbag1
(g2
g3
NtRp342
(dp343
g46
V10.1098/rspb.1952.0034
p344
sg42
VPROC R SOC SER B
p345
sg44
V139
p346
sg73
(lp347
(VSNOW
VM
tp348
asg52
I1952
sg40
VROC
p349
sbag1
(g2
g3
NtRp350
(dp351
g46
Nsg42
VPATTERNS PLANT DEV
p352
sg44
Nsg73
(lp353
(VSTEEVES
VT A
tp354
asg52
I1989
sg40
VATTERNS
p355
sbag1
(g2
g3
NtRp356
(dp357
g46
Nsg42
VPLOS COMPUT BIOL
p358
sg44
V4
sg73
(lp359
(VSTOMA
VS
tp360
asg52
I2008
sg40
VLOS
p361
sbag1
(g2
g3
NtRp362
(dp363
g46
V10.1038/sj.emboj.7601270
p364
sg42
VEMBO J
p365
sg44
V25
p366
sg73
(lp367
(VSZECSI
VJ
tp368
asg52
I2006
sg40
V3912
p369
sbag1
(g2
g3
NtRp370
(dp371
g46
Nsg42
VINT REV CYTOL
p372
sg44
V208
p373
sg73
(lp374
(VTRAAS
VJ
tp375
asg52
I2001
sg40
V161
p376
sbag1
(g2
g3
NtRp377
(dp378
g46
V10.1073/pnas.0900843106
p379
sg42
VP NATL ACAD SCI USA
p380
sg44
V106
p381
sg73
(lp382
(VYADAV
VR K
tp383
asg52
I2009
sg40
V4941
p384
sbasb.