ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRivin, CJ (reprint author), Oregon State Univ, Dept Bot & Plant Pathol, Ctr Gene Res & Biotechnol, Corvallis, OR 97331 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V311UE
p13
sS'abstract'
p14
VAbscisic acid (ABA) is required for the regulation of seed maturation in maize (Zea mays L.). Mutants blocked in ABA synthesis (such as viviparous-5) do not mature to quiescent, desiccation-tolerant seeds, but germinate on the ear midway through kernel development. Because gibberellins (GA) and ABA act antagonistically in many aspects of plant development, we hypothesized that ABA antagonizes a positive GA signal for precocious germination in maize. In these experiments, we show that a CA deficiency early in seed development, induced genetically or via biosynthesis inhibitors, suppresses vivipary in ABA-deficient developing kernels. The resulting seeds have both desiccation tolerance and storage longevity. Temporal analysis of CA accumulation in wild-type kernels revealed the accumulation of bioactive GA(1) and GA(3) prior to the peak in ABA content. We speculate that these GAs stimulate a developmental program leading to vivipary in the absence of normal amounts of ABA, and that a reduction of GA content reestablishes an ABA/GA ratio appropriate for suppression of germination and induction of maturation. In contrast the induction of a GA deficiency did not suppress vivipary in viviparous-l mutant kernels, suggesting that VP1 acts downstream of both GA and ABA in programming seed development.
p15
sS'pageEnd'
p16
I1088
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I70
aVZ9 79
p27
asS'PT'
p28
VJ
sS'title'
p29
VGibberellins And Seed Development In Maize. I. Evidence That Gibberellin/Abscisic Acid Balance Governs Germination Versus Maturation Pathways
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VWHITE
VCN
tp37
a(VPROEBSTING
VWM
tp38
a(VHEDDEN
VP
tp39
a(VRIVIN
VCJ
tp40
asS'PG'
p41
I8
sS'PD'
p42
VAPR
p43
sS'pageStart'
p44
I1081
sS'issue'
p45
I4
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V122
p49
sS'doi'
p50
V10.1104/pp.122.4.1081
p51
sS'authorAddress'
p52
(lp53
VOregon State Univ, Dept Bot & Plant Pathol, Ctr Gene Res & Biotechnol, Corvallis, OR 97331 USA.
p54
aVOregon State Univ, Dept Hort, Corvallis, OR 97331 USA.
p55
aVUniv Bristol, Dept Agr Sci, IARC, Long Ashton Res Stn, Bristol BS18 9AF, Avon, England.
p56
asS'date'
p57
I2000
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT PHYSIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VTHALIANA L HEYNH
p63
aVABSCISIC-ACID
p64
aVARABIDOPSIS-THALIANA
p65
aVGENE-EXPRESSION
p66
aVDESICCATION TOLERANCE
p67
aVVIVIPAROUS-1 GENE
p68
aVMUTANTS
p69
aVABA
p70
aVINDUCTION
p71
aVENCODES
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000086903400010
p76
sS'citationCount'
p77
I43
sS'authors_init'
p78
(lp79
(VWHITE
VC N
tp80
a(VPROEBSTING
VW M
tp81
a(VHEDDEN
VP
tp82
a(VRIVIN
VC J
tp83
asS'citedReferences'
p84
(lp85
g1
(g2
g3
NtRp86
(dp87
g50
V10.2307/2438600
p88
sg46
VAM J BOT
p89
sg48
V41
p90
sg78
(lp91
(VABBE
VE C
tp92
asg57
I1954
sg44
V285
p93
sbag1
(g2
g3
NtRp94
(dp95
g50
Nsg46
VEMBO J
p96
sg48
V10
p97
sg78
(lp98
(VBARTELS
VD
tp99
asg57
I1991
sg44
V1037
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
Nsg46
VSEEDS PHYSL DEV GERM
p103
sg48
Nsg78
(lp104
(VBEWLEY
VD J
tp105
asg57
I1994
sg44
Nsbag1
(g2
g3
NtRp106
(dp107
g50
V10.1104/pp.62.4.571
p108
sg46
VPLANT PHYSIOL
p109
sg48
V62
p110
sg78
(lp111
(VCOOLBAUGH
VR C
tp112
asg57
I1978
sg44
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g50
V10.1007/BF00036962
p116
sg46
VPLANT MOL BIOL
p117
sg48
V12
p118
sg78
(lp119
(VDURE
VL
tp120
asg57
I1989
sg44
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g50
Nsg46
VDEVELOPMENT
p124
sg48
V124
p125
sg78
(lp126
(VFERNANDEZ
VD E
tp127
asg57
I1997
sg44
V1149
p128
sbag1
(g2
g3
NtRp129
(dp130
g50
V10.1104/pp.73.4.899
p131
sg46
VPLANT PHYSIOL
p132
sg48
V73
p133
sg78
(lp134
(VFONG
VF
tp135
asg57
I1983
sg44
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g50
Nsg46
VMOL GEN GENET
p139
sg48
V257
p140
sg78
(lp141
(VHABLE
VW E
tp142
asg57
I1998
sg44
V167
p143
sbag1
(g2
g3
NtRp144
(dp145
g50
V10.1101/gad.6.4.609
p146
sg46
VGENE DEV
p147
sg48
V6
sg78
(lp148
(VHATTORI
VT
tp149
asg57
I1992
sg44
V609
p150
sbag1
(g2
g3
NtRp151
(dp152
g50
Nsg46
VJ PLANT GROWTH REGUL
p153
sg48
V4
sg78
(lp154
(VHEDDEN
VP
tp155
asg57
I1985
sg44
V111
p156
sbag1
(g2
g3
NtRp157
(dp158
g50
Nsg46
VJ BIOL CHEM
p159
sg48
V271
p160
sg78
(lp161
(VHILL
VA
tp162
asg57
I1996
sg44
V3366
p163
sbag1
(g2
g3
NtRp164
(dp165
g50
V10.1101/gad.9.20.2459
p166
sg46
VGENE DEV
p167
sg48
V9
sg78
(lp168
(VHOECKER
VU
tp169
asg57
I1995
sg44
V2459
p170
sbag1
(g2
g3
NtRp171
(dp172
g50
Nsg46
VPLANT CELL
p173
sg48
V3
sg78
(lp174
(VHUGHES
VD W
tp175
asg57
I1991
sg44
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g50
Nsg46
VPlant hormones and their role in plant growth and development
p179
sg48
Nsg78
(lp180
(VJACOBSEN
VJ V
tp181
asg57
I1987
sg44
Vlant
p182
sbag1
(g2
g3
NtRp183
(dp184
g50
Nsg46
VP246
p185
sg48
Nsg78
(lp186
(VJACOBSEN
VJOHN V
tp187
asg57
I1995
sg44
V246
p188
sbag1
(g2
g3
NtRp189
(dp190
g50
V10.1105/tpc.6.5.589
p191
sg46
VPLANT CELL
p192
sg48
V6
sg78
(lp193
(VKEITH
VK
tp194
asg57
I1994
sg44
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g50
V10.1080/07352689009382286
p198
sg46
VCRIT REV PLANT SCI
p199
sg48
V9
sg78
(lp200
(VKERMODE
VA R
tp201
asg57
I1990
sg44
V155
p202
sbag1
(g2
g3
NtRp203
(dp204
g50
V10.1007/BF00265176
p205
sg46
VTHEOR APPL GENET
p206
sg48
V58
p207
sg78
(lp208
(VKOORNNEEF
VM
tp209
asg57
I1980
sg44
V257
p210
sbag1
(g2
g3
NtRp211
(dp212
g50
Nsg46
VTHEOR APPL GENET
p213
sg48
V61
p214
sg78
(lp215
(VKOORNNEEF
VM
tp216
asg57
I1982
sg44
V385
p217
sbag1
(g2
g3
NtRp218
(dp219
g50
V10.1104/pp.96.1.302
p220
sg46
VPLANT PHYSIOL
p221
sg48
V96
p222
sg78
(lp223
(VKOSTER
VK L
tp224
asg57
I1991
sg44
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g50
V10.1104/pp.92.2.538
p228
sg46
VPLANT PHYSIOL
p229
sg48
V92
p230
sg78
(lp231
(VKRIZ
VA R
tp232
asg57
I1990
sg44
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g50
V10.1104/pp.110.1.233
p236
sg46
VPLANT PHYSIOL
p237
sg48
V110
p238
sg78
(lp239
(VLEONKLOOSTERZIEL
VK M
tp240
asg57
I1996
sg44
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g50
Nsg46
VPLANTA
p244
sg48
V194
p245
sg78
(lp246
(VLIU
VY Q
tp247
asg57
I1994
sg44
VLANTA
p248
sbag1
(g2
g3
NtRp249
(dp250
g50
V10.1016/0092-8674(91)90436-3
p251
sg46
VCELL
p252
sg48
V66
p253
sg78
(lp254
(VMCCARTY
VD R
tp255
asg57
I1991
sg44
V895
p256
sbag1
(g2
g3
NtRp257
(dp258
g50
Nsg46
VAGR BIOL CHEM TOKYO
p259
sg48
V55
p260
sg78
(lp261
(VMUROFUSHI
VN
tp262
asg57
I1991
sg44
V435
p263
sbag1
(g2
g3
NtRp264
(dp265
g50
V10.1007/BF01369779
p266
sg46
VPLANTA
p267
sg48
V169
p268
sg78
(lp269
(VNEILL
VS J
tp270
asg57
I1986
sg44
VLANTA
p271
sbag1
(g2
g3
NtRp272
(dp273
g50
Nsg46
VPLANT PHYSIOL
p274
sg48
V102
p275
sg78
(lp276
(VOOMS
VJ J J
tp277
asg57
I1993
sg44
VLANT
p278
sbag1
(g2
g3
NtRp279
(dp280
g50
Nsg46
VPLANT CELL
p281
sg48
V9
sg78
(lp282
(VPARCY
VF
tp283
asg57
I1997
sg44
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g50
Nsg46
VPLANT CELL
p287
sg48
V6
sg78
(lp288
(VPARCY
VF
tp289
asg57
I1994
sg44
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g50
V10.1104/pp.100.3.1354
p293
sg46
VPLANT PHYSIOL
p294
sg48
V100
p295
sg78
(lp296
(VPROEBSTING
VW M
tp297
asg57
I1992
sg44
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g50
V10.1093/jxb/30.3.381
p301
sg46
VJ EXP BOT
p302
sg48
V30
p303
sg78
(lp304
(VRADLEY
VM
tp305
asg57
I1979
sg44
V381
p306
sbag1
(g2
g3
NtRp307
(dp308
g50
Nsg46
VGIBBERELLINS PLANT G
p309
sg48
Nsg78
(lp310
(VREEVE
VD R
tp311
asg57
I1973
sg44
V35
p312
sbag1
(g2
g3
NtRp313
(dp314
g50
Nsg46
VPLANT GENE RES GENET
p315
sg48
Nsg78
(lp316
(VREID
VJ B
tp317
asg57
I1986
sg44
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g50
V10.1104/pp.95.2.358
p321
sg46
VPLANT PHYSIOL
p322
sg48
V95
p323
sg78
(lp324
(VRIVIN
VC J
tp325
asg57
I1991
sg44
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g50
Nsg46
VGENETICS
p329
sg48
V40
p330
sg78
(lp331
(VROBERTSON
VDONALD S
tp332
asg57
I1955
sg44
V745
p333
sbag1
(g2
g3
NtRp334
(dp335
g50
V10.1046/j.1365-313X.1995.07050809.x
p336
sg46
VPLANT J
p337
sg48
V7
sg78
(lp338
(VRONCARATI
VR
tp339
asg57
I1995
sg44
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g50
V10.1105/tpc.8.7.1107
p343
sg46
VPLANT CELL
p344
sg48
V8
sg78
(lp345
(VSHEN
VQ X
tp346
asg57
I1996
sg44
VLANT
p347
sbag1
(g2
g3
NtRp348
(dp349
g50
Nsg46
VPLANT CELL
p350
sg48
V2
sg78
(lp351
(VSKRIVER
VK
tp352
asg57
I1990
sg44
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g50
V10.1073/pnas.93.19.10515
p356
sg46
VP NATL ACAD SCI USA
p357
sg48
V93
p358
sg78
(lp359
(VSPRAY
VC R
tp360
asg57
I1996
sg44
V10515
p361
sbag1
(g2
g3
NtRp362
(dp363
g50
Nsg46
VGENETICS
p364
sg48
V149
p365
sg78
(lp366
(VSTEBER
VC M
tp367
asg57
I1998
sg44
V509
p368
sbag1
(g2
g3
NtRp369
(dp370
g50
Nsg46
VPLANT CELL
p371
sg48
V7
sg78
(lp372
(VVASIL
VV
tp373
asg57
I1995
sg44
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g50
V10.1104/pp.108.2.831
p377
sg46
VPLANT PHYSIOL
p378
sg48
V108
p379
sg78
(lp380
(VWHITE
VC N
tp381
asg57
I1995
sg44
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g50
V10.1104/pp.108.3.1337
p385
sg46
VPLANT PHYSIOL
p386
sg48
V108
p387
sg78
(lp388
(VWHITE
VC N
tp389
asg57
I1995
sg44
VLANT
p390
sbasb.