ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBeveridge, CA (reprint author), Univ Queensland, Australian Res Council, Ctr Excellence Integrat Legume Res, St Lucia, Qld 4072, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V944GM
p13
sS'abstract'
p14
VOne of the first and most enduring roles identified for the plant hormone auxin is the mediation of apical dominance. Many reports have claimed that reduced stem indole-3-acetic acid (IAA) levels and/ or reduced basipetal IAA transport directly or indirectly initiate bud growth in decapitated plants. We have tested whether auxin inhibits the initial stage of bud release, or subsequent stages, in garden pea (Pisum sativum) by providing a rigorous examination of the dynamics of auxin level, auxin transport, and axillary bud growth. We demonstrate that after decapitation, initial bud growth occurs prior to changes in IAA level or transport in surrounding stem tissue and is not prevented by an acropetal supply of exogenous auxin. We also show that auxin transport inhibitors cause a similar auxin depletion as decapitation, but do not stimulate bud growth within our experimental time- frame. These results indicate that decapitation may trigger initial bud growth via an auxin-independent mechanism. We propose that auxin operates after this initial stage, mediating apical dominance via autoregulation of buds that are already in transition toward sustained growth.
p15
sS'pageEnd'
p16
I1672
sS'date'
p17
I2005
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I34
aVZ9 37
p26
asS'PT'
p27
VJ
sS'title'
p28
VAuxin Dynamics After Decapitation Are Not Correlated With The Initial Growth Of Axillary Buds
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VMORRIS
VSE
tp36
a(VCOX
VMCH
tp37
a(VROSS
VJJ
tp38
a(VKRISANTINI
VS
tp39
a(VBEVERIDGE
VCA
tp40
asS'PG'
p41
I8
sS'PD'
p42
VJUL
p43
sS'pageStart'
p44
I1665
sS'issue'
p45
I3
sS'RI'
p46
VBeveridge, Christine/B-3514-2009; Ross, John/E-3168-2012
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V138
p51
sS'doi'
p52
V10.1104/pp.104.058743
p53
sS'emailAddress'
p54
Vc.beveridge@botany.uq.edu.au
p55
sS'authorAddress'
p56
(lp57
VUniv Queensland, Australian Res Council, Ctr Excellence Integrat Legume Res, St Lucia, Qld 4072, Australia.
p58
aVUniv Queensland, Sch Integrat Biol, St Lucia, Qld 4072, Australia.
p59
aVUniv Tasmania, Sch Plant Sci, Hobart, Tas 7001, Australia.
p60
asS'publisherAddress'
p61
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p62
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT BIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VPISUM-SATIVUM-L
p68
aVAPICAL DOMINANCE
p69
aVCYTOKININ CONCENTRATION
p70
aVMUTATIONAL ANALYSIS
p71
aVPEA-SEEDLINGS
p72
aVLATERAL BUDS
p73
aVRMS1 MUTANT
p74
aVVICIA-FABA
p75
aVTRANSPORT
p76
aVACID
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000230414800045
p81
sS'citationCount'
p82
I42
sS'authors_init'
p83
(lp84
(VMORRIS
VS E
tp85
a(VCOX
VM C H
tp86
a(VROSS
VJ J
tp87
a(VKRISANTINI
VS
tp88
a(VBEVERIDGE
VC A
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g52
V10.1023/A:1010749411009
p94
sg48
VPLANT GROWTH REGUL
p95
sg50
V32
p96
sg83
(lp97
(VBAKER
VD
tp98
asg17
I2000
sg44
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g52
Nsg48
VPLANTA
p102
sg50
V194
p103
sg83
(lp104
(VBANGERTH
VF
tp105
asg17
I1994
sg44
VLANTA
p106
sbag1
(g2
g3
NtRp107
(dp108
g52
V10.1104/pp.123.2.689
p109
sg48
VPLANT PHYSIOL
p110
sg50
V123
p111
sg83
(lp112
(VBEVERIDGE
VC A
tp113
asg17
I2000
sg44
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g52
Nsg48
VPLANT PHYSIOL
p117
sg50
V115
p118
sg83
(lp119
(VBEVERIDGE
VC A
tp120
asg17
I1997
sg44
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g52
V10.1104/pp.102.017525
p124
sg48
VPLANT PHYSIOL
p125
sg50
V131
p126
sg83
(lp127
(VBEVERIDGE
VC A
tp128
asg17
I2003
sg44
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g52
V10.1023/A:1010718020095
p132
sg48
VPLANT GROWTH REGUL
p133
sg50
V32
p134
sg83
(lp135
(VBEVERIDGE
VC A
tp136
asg17
I2000
sg44
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g52
V10.1016/j.cub.2004.06.061
p140
sg48
VCURR BIOL
p141
sg50
V14
p142
sg83
(lp143
(VBOOKER
VJ
tp144
asg17
I2004
sg44
V1232
p145
sbag1
(g2
g3
NtRp146
(dp147
g52
V10.1007/BF02858771
p148
sg48
VBOT REV
p149
sg50
V57
p150
sg83
(lp151
(VCLINE
VM G
tp152
asg17
I1991
sg44
V318
p153
sbag1
(g2
g3
NtRp154
(dp155
g52
V10.1104/pp.126.1.203
p156
sg48
VPLANT PHYSIOL
p157
sg50
V126
p158
sg83
(lp159
(VFOO
VE
tp160
asg17
I2001
sg44
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g52
V10.1105/tpc.104.026716
p164
sg48
VPLANT CELL
p165
sg50
V17
p166
sg83
(lp167
(VFOO
VE
tp168
asg17
I2005
sg44
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g52
V10.1023/A:1015248926412
p172
sg48
VPLANT MOL BIOL
p173
sg50
V49
p174
sg83
(lp175
(VFRIML
VJ
tp176
asg17
I2002
sg44
VLANT
p177
sbag1
(g2
g3
NtRp178
(dp179
g52
V10.1146/annurev.pp.28.060177.002255
p180
sg48
VANNU REV PLANT PHYS
p181
sg50
V28
p182
sg83
(lp183
(VGOLDSMITH
VM H M
tp184
asg17
I1977
sg44
V439
p185
sbag1
(g2
g3
NtRp186
(dp187
g52
V10.1007/BF00383862
p188
sg48
VPLANTA
p189
sg50
V123
p190
sg83
(lp191
(VHALL
VS M
tp192
asg17
I1975
sg44
VLANTA
p193
sbag1
(g2
g3
NtRp194
(dp195
g52
V10.1007/BF00384970
p196
sg48
VPLANTA
p197
sg50
V134
p198
sg83
(lp199
(VHILLMAN
VJ R
tp200
asg17
I1977
sg44
VLANTA
p201
sbag1
(g2
g3
NtRp202
(dp203
g52
Nsg48
VIN PRESS PLANTA
p204
sg50
Nsg83
(lp205
(VJONES
VS E
tp206
asg17
I2005
sg44
Nsbag1
(g2
g3
NtRp207
(dp208
g52
V10.1034/j.1399-3054.1995.940314.x
p209
sg48
VPHYSIOL PLANTARUM
p210
sg50
V94
p211
sg83
(lp212
(VLI
VC J
tp213
asg17
I1995
sg44
VHYSIOL
p214
sbag1
(g2
g3
NtRp215
(dp216
g52
V10.1086/332207
p217
sg48
VBOT GAZ
p218
sg50
V65
p219
sg83
(lp220
(VLOEB
VJ
tp221
asg17
I1918
sg44
V150
p222
sbag1
(g2
g3
NtRp223
(dp224
g52
V10.1034/j.1399-3054.2003.1170115.x
p225
sg48
VPHYSIOL PLANTARUM
p226
sg50
V117
p227
sg83
(lp228
(VMADER
VJ C
tp229
asg17
I2003
sg44
VHYSIOL
p230
sbag1
(g2
g3
NtRp231
(dp232
g52
Nsg48
VCAN J BOT
p233
sg50
V65
p234
sg83
(lp235
(VMCINTYRE
VG I
tp236
asg17
I1987
sg44
V1287
p237
sbag1
(g2
g3
NtRp238
(dp239
g52
V10.1007/BF00387930
p240
sg48
VPLANTA
p241
sg50
V136
p242
sg83
(lp243
(VMORRIS
VD A
tp244
asg17
I1977
sg44
VLANTA
p245
sbag1
(g2
g3
NtRp246
(dp247
g52
V10.1104/pp.126.3.1205
p248
sg48
VPLANT PHYSIOL
p249
sg50
V126
p250
sg83
(lp251
(VMORRIS
VS E
tp252
asg17
I2001
sg44
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g52
Nsg48
VPLANT PHYSIOL
p256
sg50
V111
p257
sg83
(lp258
(VNAPOLI
VC
tp259
asg17
I1996
sg44
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g52
Nsg48
VCURR TOP DEV BIOL
p263
sg50
V44
p264
sg83
(lp265
(VNAPOLI
VC A
tp266
asg17
I1999
sg44
V127
p267
sbag1
(g2
g3
NtRp268
(dp269
g52
Nsg48
VANN BOT
p270
sg50
V30
p271
sg83
(lp272
(VPANIGRAHBM
S''
tp273
asg17
I1966
sg44
V457
p274
sbag1
(g2
g3
NtRp275
(dp276
g52
V10.1006/anbo.1993.1028
p277
sg48
VANN BOT
p278
sg50
V71
p279
sg83
(lp280
(VPRASAD
VT K
tp281
asg17
I1993
sg44
V223
p282
sbag1
(g2
g3
NtRp283
(dp284
g52
V10.1104/pp.103.022582
p285
sg48
VPLANT PHYSIOL
p286
sg50
V133
p287
sg83
(lp288
(VRASHOTTE
VA M
tp289
asg17
I2003
sg44
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g52
V10.1101/gad.5.3.438
p293
sg48
VGENE DEV
p294
sg50
V5
sg83
(lp295
(VROMANO
VC P
tp296
asg17
I1991
sg44
V438
p297
sbag1
(g2
g3
NtRp298
(dp299
g52
V10.1074/jbc.M409004200
p300
sg48
VJ BIOL CHEM
p301
sg50
V279
p302
sg83
(lp303
(VSCHWARTZ
VS H
tp304
asg17
I2004
sg44
V46940
p305
sbag1
(g2
g3
NtRp306
(dp307
g52
V10.1104/pp.127.4.1405
p308
sg48
VPLANT PHYSIOL
p309
sg50
V127
p310
sg83
(lp311
(VSHIMIZU-SATO
VS
tp312
asg17
I2001
sg44
VLANT
p313
sbag1
(g2
g3
NtRp314
(dp315
g52
V10.1111/j.1469-8137.1937.tb06917.x
p316
sg48
VNew Phytologist
p317
sg50
V36
p318
sg83
(lp319
(VSNOW
VR
tp320
asg17
I1937
sg44
V283
p321
sbag1
(g2
g3
NtRp322
(dp323
g52
V10.1098/rspb.1931.0041
p324
sg48
VP R SOC LOND B
p325
sg50
V108
p326
sg83
(lp327
(VSNOW
VR
tp328
asg17
I1931
sg44
V305
p329
sbag1
(g2
g3
NtRp330
(dp331
g52
V10.1105/tpc104.027714
p332
sg48
VPLANT CELL
p333
sg50
V17
p334
sg83
(lp335
(VSNOWDEN
VK C
tp336
asg17
I2005
sg44
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g52
V10.1101/gad.256603
p340
sg48
VGENE DEV
p341
sg50
V17
p342
sg83
(lp343
(VSOREFAN
VK
tp344
asg17
I2003
sg44
V1469
p345
sbag1
(g2
g3
NtRp346
(dp347
g52
V10.1006/anbo.1995.1106
p348
sg48
VANN BOT
p349
sg50
V76
p350
sg83
(lp351
(VSTAFSTROM
VJ P
tp352
asg17
I1995
sg44
V343
p353
sbag1
(g2
g3
NtRp354
(dp355
g52
V10.1007/BF00397656
p356
sg48
VPLANTA
p357
sg50
V176
p358
sg83
(lp359
(VSTAFSTROM
VJ P
tp360
asg17
I1988
sg44
VLANTA
p361
sbag1
(g2
g3
NtRp362
(dp363
g52
Nsg48
VPLANTA
p364
sg50
V187
p365
sg83
(lp366
(VSTAHLBERG
VR
tp367
asg17
I1992
sg44
VLANTA
p368
sbag1
(g2
g3
NtRp369
(dp370
g52
Nsg48
VPlant hormones and their role in plant growth and development
p371
sg50
Nsg83
(lp372
(VTAMAS
VI A
tp373
asg17
I1987
sg44
Vlant
p374
sbag1
(g2
g3
NtRp375
(dp376
g52
V10.1098/rspb.1934.0010
p377
sg48
VP R SOC LOND B
p378
sg50
V114
p379
sg83
(lp380
(VTHIMANN
VK V
tp381
asg17
I1934
sg44
V317
p382
sbag1
(g2
g3
NtRp383
(dp384
g52
V10.1046/j.1365-313X.2002.01419.x
p385
sg48
VPLANT J
p386
sg50
V32
p387
sg83
(lp388
(VTURNBULL
VC G N
tp389
asg17
I2002
sg44
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g52
V10.1007/s004250050128
p393
sg48
VPLANTA
p394
sg50
V202
p395
sg83
(lp396
(VTURNBULL
VC G N
tp397
asg17
I1997
sg44
VLANTA
p398
sbag1
(g2
g3
NtRp399
(dp400
g52
V10.1007/BF00397941
p401
sg48
VPLANTA
p402
sg50
V107
p403
sg83
(lp404
(VWHITE
VJ C
tp405
asg17
I1972
sg44
VLANTA
p406
sbag1
(g2
g3
NtRp407
(dp408
g52
V10.1038/360062a0
p409
sg48
VNATURE
p410
sg50
V360
p411
sg83
(lp412
(VWILDON
VD C
tp413
asg17
I1992
sg44
V62
p414
sbasb.