ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I1619
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VPhosphatidylinositol (4,5)Bisphosphate Inhibits K+-Efflux Channel Activity In Nt1 Tobacco Cultured Cells (Vol 149, Pg 1127, 2009)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VMA
VX
tp31
a(VSHOR
VO
tp32
a(VDIMINSHTEIN
VS
tp33
a(VYU
VL
tp34
a(VIM
VY J
tp35
a(VPERERA
VI
tp36
a(VLOMAX
VA
tp37
a(VBOSS
VW F
tp38
a(VMORAN
VN
tp39
asS'PG'
p40
I1
sS'PD'
p41
VJUL
p42
sS'pageStart'
p43
I1619
sS'issue'
p44
I3
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V150
p48
sS'GA'
p49
V479XZ
p50
sS'date'
p51
I2009
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'doi'
p55
V10.1104/pp.109.900294
p56
sS'language'
p57
VEnglish
p58
sS'wosid'
p59
VWOS:000268696800043
p60
sS'citationCount'
p61
I1
sS'authors_init'
p62
(lp63
(VMA
VX
tp64
a(VSHOR
VO
tp65
a(VDIMINSHTEIN
VS
tp66
a(VYU
VL
tp67
a(VIM
VY J
tp68
a(VPERERA
VI
tp69
a(VLOMAX
VA
tp70
a(VBOSS
VW F
tp71
a(VMORAN
VN
tp72
asS'citedReferences'
p73
(lp74
g1
(g2
g3
NtRp75
(dp76
g55
V10.1104/pp.108.129007
p77
sg45
VPLANT PHYSIOL
p78
sg47
V149
p79
sg62
(lp80
(VMA
VX H
tp81
asg51
I2009
sg43
VLANT
p82
sbasb.