ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VOesterhelt, C (reprint author), Free Univ Berlin, Inst Biol, D-14195 Berlin, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V512YR
p13
sS'abstract'
p14
VThe unicellular acidophilic red alga Galdieria sulphuraria is a facultative heterotroph with a complex uptake system for sugars and polyols, consisting of at least 14 transporters. Upon transfer to heterotrophic conditions, these transporters were induced simultaneously. Once induced, transporters for common hexoses and pentoses are apparently not down-regulated under heterotrophic conditions. Uptake of deoxysugars (FUC/Rha), however, was repressed by substrates metabolized via gluco-, galacto-, glycero-, or hexokinase, whereas substrates phosphorylated by xylulokinase had no effect. This indicates that several sugar kinases play a key role in sugar sensing. In contrast, polyol transporters were repressed only by glucose or its analogs but not by other sugars. This repression does not involve the activity of kinases. Most likely this type of glucose sensing is independent of metabolism and takes place prior to or during uptake. In its natural environment, these two different sensing mechanisms would enable the alga to utilize a mixture of different substrates in a most economic way by repressing dispensible transporters.
p15
sS'pageEnd'
p16
I299
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I15
aVZ9 17
p27
asS'PT'
p28
VJ
sS'title'
p29
VDifferent Sugar Kinases Are Involved In The Sugar Sensing Of Galdieria Sulphuraria
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VOESTERHELT
VC
tp37
a(VGROSS
VW
tp38
asS'PG'
p39
I9
sS'PD'
p40
VJAN
p41
sS'pageStart'
p42
I291
sS'issue'
p43
I1
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V128
p47
sS'doi'
p48
V10.1104/pp.010553
p49
sS'authorAddress'
p50
VFree Univ Berlin, Inst Biol, D-14195 Berlin, Germany.
p51
sS'date'
p52
I2002
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VYEAST SACCHAROMYCES-CEREVISIAE
p58
aVCARBON CATABOLITE REPRESSION
p59
aVGLUCOSE REPRESSION
p60
aVGENE-EXPRESSION
p61
aVPLANTS
p62
aVSIGNAL
p63
aVHEXOKINASE
p64
aVMUTANTS
p65
aVGROWTH
p66
aVSYSTEM
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000173351600032
p71
sS'citationCount'
p72
I25
sS'authors_init'
p73
(lp74
(VOESTERHELT
VC
tp75
a(VGROSS
VW
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1111/j.1432-1033.1988.tb13877.x
p81
sg44
VEUR J BIOCHEM
p82
sg46
V172
p83
sg73
(lp84
(VBEULLENS
VM
tp85
asg52
I1988
sg42
V227
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
Nsg44
VEUR J BIOCHEM
p89
sg46
V241
p90
sg73
(lp91
(VDEWINDE
VJ H
tp92
asg52
I1996
sg42
V633
p93
sbag1
(g2
g3
NtRp94
(dp95
g48
Nsg44
VARCH MIKROBIOL
p96
sg46
V72
p97
sg73
(lp98
(VDOEMEL
VW N
tp99
asg52
I1970
sg42
V326
p100
sbag1
(g2
g3
NtRp101
(dp102
g48
Nsg44
VJ BACTERIOL
p103
sg46
V158
p104
sg73
(lp105
(VENTIAN
VK D
tp106
asg52
I1984
sg42
V29
p107
sbag1
(g2
g3
NtRp108
(dp109
g48
Nsg44
VMICROBIOL MOL BIOL R
p110
sg46
V62
p111
sg73
(lp112
(VGANCEDO
VJ M
tp113
asg52
I1998
sg42
V334
p114
sbag1
(g2
g3
NtRp115
(dp116
g48
V10.1055/s-2007-978574
p117
sg44
VPLANT BIOLOGY
p118
sg46
V1
sg73
(lp119
(VGROSS
VW
tp120
asg52
I1999
sg42
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g48
Nsg44
VPLANT CELL PHYSIOL
p124
sg46
V36
p125
sg73
(lp126
(VGROSS
VW
tp127
asg52
I1995
sg42
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g48
V10.1016/S1360-1385(99)01377-1
p131
sg44
VTRENDS PLANT SCI
p132
sg46
V4
sg73
(lp133
(VHALFORD
VN G
tp134
asg52
I1999
sg42
V117
p135
sbag1
(g2
g3
NtRp136
(dp137
g48
V10.1016/S0031-9422(97)00081-2
p138
sg44
VPHYTOCHEMISTRY
p139
sg46
V45
p140
sg73
(lp141
(VHEILMANN
VI
tp142
asg52
I1997
sg42
VHYTOCHEMISTRY
p143
sbag1
(g2
g3
NtRp144
(dp145
g48
V10.1016/S1360-1385(97)01043-1
p146
sg44
VTRENDS PLANT SCI
p147
sg46
V2
sg73
(lp148
(VJANG
VJ C
tp149
asg52
I1997
sg42
V208
p150
sbag1
(g2
g3
NtRp151
(dp152
g48
V10.1101/gad.10.24.3105
p153
sg44
VGENE DEV
p154
sg46
V10
p155
sg73
(lp156
(VJIANG
VR
tp157
asg52
I1996
sg42
V3105
p158
sbag1
(g2
g3
NtRp159
(dp160
g48
V10.1146/annurev.arplant.47.1.509
p161
sg44
VANNU REV PLANT PHYS
p162
sg46
V47
p163
sg73
(lp164
(VKOCH
VK E
tp165
asg52
I1996
sg42
V509
p166
sbag1
(g2
g3
NtRp167
(dp168
g48
Nsg44
VPLANT CELL
p169
sg46
V11
p170
sg73
(lp171
(VLALONDE
VS
tp172
asg52
I1999
sg42
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g48
V10.2337/diabetes.47.3.307
p176
sg44
VDIABETES
p177
sg46
V47
p178
sg73
(lp179
(VMATSCHINSKY
VF M
tp180
asg52
I1998
sg42
V307
p181
sbag1
(g2
g3
NtRp182
(dp183
g48
Nsg44
VEMBO J
p184
sg46
V9
sg73
(lp185
(VNEHLIN
VJ O
tp186
asg52
I1990
sg42
V2891
p187
sbag1
(g2
g3
NtRp188
(dp189
g48
V10.1017/S0967026299002176
p190
sg44
VEUR J PHYCOL
p191
sg46
V34
p192
sg73
(lp193
(VOESTERHELT
VC
tp194
asg52
I1999
sg42
V271
p195
sbag1
(g2
g3
NtRp196
(dp197
g48
V10.1073/pnas.93.22.12428
p198
sg44
VP NATL ACAD SCI USA
p199
sg46
V93
p200
sg73
(lp201
(VOZCAN
VS
tp202
asg52
I1996
sg42
V12428
p203
sbag1
(g2
g3
NtRp204
(dp205
g48
V10.1016/S1360-1385(00)01783-0
p206
sg44
VTRENDS PLANT SCI
p207
sg46
V5
sg73
(lp208
(VPEGO
VJ V
tp209
asg52
I2000
sg42
V531
p210
sbag1
(g2
g3
NtRp211
(dp212
g48
V10.1007/BF00446832
p213
sg44
VARCH MICROBIOL
p214
sg46
V107
p215
sg73
(lp216
(VRIGANO
VC
tp217
asg52
I1976
sg42
V133
p218
sbag1
(g2
g3
NtRp219
(dp220
g48
V10.1046/j.1365-2958.2000.02125.x
p221
sg44
VMOL MICROBIOL
p222
sg46
V38
p223
sg73
(lp224
(VROLLAND
VF
tp225
asg52
I2000
sg42
V348
p226
sbag1
(g2
g3
NtRp227
(dp228
g48
V10.1016/S0168-9525(00)88980-5
p229
sg44
VTRENDS GENET
p230
sg46
V11
p231
sg73
(lp232
(VRONNE
VH
tp233
asg52
I1995
sg42
V12
p234
sbag1
(g2
g3
NtRp235
(dp236
g48
V10.1111/j.1432-1033.1993.tb17903.x
p237
sg44
VEUR J BIOCHEM
p238
sg46
V214
p239
sg73
(lp240
(VSIERKSTRA
VL N
tp241
asg52
I1993
sg42
V121
p242
sbag1
(g2
g3
NtRp243
(dp244
g48
Nsg44
VPLANT PHYSIOL
p245
sg46
V115
p246
sg73
(lp247
(VSMEEKENS
VS
tp248
asg52
I1997
sg42
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g48
V10.1046/j.1365-2958.1999.01538.x
p252
sg44
VMOL MICROBIOL
p253
sg46
V33
p254
sg73
(lp255
(VTHEVELEIN
VJ M
tp256
asg52
I1999
sg42
V904
p257
sbag1
(g2
g3
NtRp258
(dp259
g48
V10.1111/j.1365-2958.1992.tb00832.x
p260
sg44
VMOL MICROBIOL
p261
sg46
V6
sg73
(lp262
(VTRUMBLY
VR J
tp263
asg52
I1992
sg42
V15
p264
sbasb.