ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSantabarbara, S (reprint author), UCL, Inst Struct & Mol Biol, Mortimer St, London WC1E 6BT, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V062ZP
p13
sS'FX'
p14
(lp15
VThis work was supported by the Biotechnology and Biological Sciences
p16
aVResearch Council (grant no. CO0350 and a studentship to K.A.), by a
p17
aVRoyal Thai Government Scholarship (to T.W.), and by the U.S. Department
p18
aVof Energy (grant no. DE-FG02-08ER15989 to K.E.R.).
p19
asS'abstract'
p20
VWe have investigated the importance of carotenoids on the accumulation and function of the photosynthetic apparatus using a mutant of the green alga Chlamydomonas reinhardtii lacking carotenoids. The FN68 mutant is deficient in phytoene synthase, the first enzyme of the carotenoid biosynthesis pathway, and therefore is unable to synthesize any carotenes and xanthophylls. We find that FN68 is unable to accumulate the light-harvesting complexes associated with both photosystems as well as the RC subunits of photosystem II. The accumulation of the cytochrome b(6)f complex is also strongly reduced to a level approximately 10% that of the wild type. However, the residual fraction of assembled cytochrome b6f complexes exhibits single-turnover electron transfer kinetics comparable to those observed in the wild-type strain. Surprisingly, photosystem I is assembled to significant levels in the absence of carotenoids in FN68 and possesses functional properties that are very similar to those of the wild-type complex.
p21
sS'pageEnd'
p22
I546
sS'date'
p23
I2013
sS'documentType'
p24
VArticle
p25
sS'subject'
p26
VPlant Sciences
p27
sS'isoSource'
p28
VPlant Physiol.
p29
sS'timesCited'
p30
(lp31
I0
aVZ9 0
p32
asS'funding'
p33
(lp34
(VBiotechnology and Biological Sciences Research Council
VCO0350
tp35
a(VRoyal Thai Government Scholarship
Ntp36
a(VU.S. Department of Energy
VDE-FG02-08ER15989
tp37
asS'PT'
p38
VJ
sS'title'
p39
VThe Requirement For Carotenoids In The Assembly And Function Of The Photosynthetic Complexes In Chlamydomonas Reinhardtii
p40
sS'ISSN'
p41
(lp42
V0032-0889
p43
aVJ9 PLANT PHYSIOL
p44
asS'authors_full'
p45
(lp46
(VSANTABARBARA
VSTEFANO
tp47
a(VCASAZZA
VANNA PAOLA
tp48
a(VALI
VKULSAM
tp49
a(VECONOMOU
VCHLOE K
tp50
a(VWANNATHONG
VTHANYANUN
tp51
a(VZITO
VFRANCESCA
tp52
a(VREDDING
VKEVIN E
tp53
a(VRAPPAPORT
VFABRICE
tp54
a(VPURTON
VSAUL
tp55
asS'PG'
p56
I12
sS'PD'
p57
VJAN
p58
sS'pageStart'
p59
I535
sS'issue'
p60
I1
sS'journal'
p61
VPLANT PHYSIOLOGY
p62
sS'volume'
p63
V161
p64
sS'doi'
p65
V10.1104/pp.112.205260
p66
sS'emailAddress'
p67
Vstefano.santabarbara@cnr.it; s.purton@ucl.ac.uk
p68
sS'authorAddress'
p69
(lp70
V[Santabarbara, Stefano; Ali, Kulsam; Economou, Chloe K.; Wannathong, Thanyanun; Purton, Saul] UCL, Inst Struct & Mol Biol, London WC1E 6BT, England.
p71
aV[Santabarbara, Stefano] CNR, Ist Biofis, I-20133 Milan, Italy.
p72
aV[Casazza, Anna Paola] CNR, Inst Biol & Biotecnol Agr, I-20133 Milan, Italy.
p73
aV[Zito, Francesca] Univ Paris 07, CNRS, UMR 7099, F-75005 Paris, France.
p74
aV[Santabarbara, Stefano; Rappaport, Fabrice] Univ Paris 06, CNRS, UMR 7141, Inst Biol Physicochim, F-75005 Paris, France.
p75
aV[Redding, Kevin E.] Arizona State Univ, Dept Chem & Biochem, Tempe, AZ 85287 USA.
p76
asS'publisherAddress'
p77
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p78
sS'ER'
p79
V
sS'publisher'
p80
VAMER SOC PLANT BIOLOGISTS
p81
sS'authorKeywords'
p82
(lp83
VBIDIRECTIONAL ELECTRON-TRANSFER
p84
aVCYTOCHROME B(6)F COMPLEX
p85
aVREACTION-CENTER SUBUNITS
p86
aVPHOTOSYSTEM-I
p87
aVENERGY-TRANSFER
p88
aVSINGLET OXYGEN
p89
aVHIGHER-PLANTS
p90
aVTEMPERATURE-DEPENDENCE
p91
aVTHYLAKOID MEMBRANE
p92
aVPHYTOENE SYNTHASE
p93
asS'language'
p94
VEnglish
p95
sS'wosid'
p96
VWOS:000312964000043
p97
sS'citationCount'
p98
I66
sS'authors_init'
p99
(lp100
(VSANTABARBARA
VS
tp101
a(VCASAZZA
VA P
tp102
a(VALI
VK
tp103
a(VECONOMOU
VC K
tp104
a(VWANNATHONG
VT
tp105
a(VZITO
VF
tp106
a(VREDDING
VK E
tp107
a(VRAPPAPORT
VF
tp108
a(VPURTON
VS
tp109
asS'citedReferences'
p110
(lp111
g1
(g2
g3
NtRp112
(dp113
g65
V10.1016/S0005-2728(03)00024-0
p114
sg61
VBBA
p115
sg63
V1604
p116
sg99
(lp117
(VAGALAROV
VR
tp118
asg23
I2003
sg59
V7
sbag1
(g2
g3
NtRp119
(dp120
g65
V10.1016/j.bbabio.2006.07.006
p121
sg61
VBBA
p122
sg63
V1757
p123
sg99
(lp124
(VALI
VK
tp125
asg23
I2006
sg59
V1623
p126
sbag1
(g2
g3
NtRp127
(dp128
g65
V10.1111/j.1432-1033.1993.tb17662.x
p129
sg61
VEUR J BIOCHEM
p130
sg63
V212
p131
sg99
(lp132
(VBASSI
VR
tp133
asg23
I1993
sg59
V297
p134
sbag1
(g2
g3
NtRp135
(dp136
g65
V10.1074/jbc.M500809200
p137
sg61
VJ BIOL CHEM
p138
sg63
V280
p139
sg99
(lp140
(VBAUTISTA
VJ A
tp141
asg23
I2005
sg59
V20030
p142
sbag1
(g2
g3
NtRp143
(dp144
g65
V10.1063/1.1149566
p145
sg61
VREV SCI INSTRUM
p146
sg63
V70
p147
sg99
(lp148
(VBEAL
VD
tp149
asg23
I1999
sg59
V202
p150
sbag1
(g2
g3
NtRp151
(dp152
g65
V10.1038/nature02200
p153
sg61
VNATURE
p154
sg63
V426
p155
sg99
(lp156
(VBEN-SHEM
VA
tp157
asg23
I2003
sg59
V630
p158
sbag1
(g2
g3
NtRp159
(dp160
g65
V10.1016/1011-1344(94)07066-W
p161
sg61
VJ PHOTOCH PHOTOBIO B
p162
sg63
V27
p163
sg99
(lp164
(VBOLYCHEVTSEVA
VY V
tp165
asg23
I1995
sg59
V153
p166
sbag1
(g2
g3
NtRp167
(dp168
g65
V10.1146/annurev.pp.29.060178.002021
p169
sg61
VANNU REV PLANT PHYS
p170
sg63
V29
p171
sg99
(lp172
(VBUTLER
VW L
tp173
asg23
I1978
sg59
V345
p174
sbag1
(g2
g3
NtRp175
(dp176
g65
V10.1016/j.bbabio.2006.06.016
p177
sg61
VBBA
p178
sg63
V1757
p179
sg99
(lp180
(VBYRDIN
VM
tp181
asg23
I2006
sg59
V1529
p182
sbag1
(g2
g3
NtRp183
(dp184
g65
V10.1104/pp.112.201137
p185
sg61
VPLANT PHYSIOL
p186
sg63
V159
p187
sg99
(lp188
(VCAZZANIGA
VS
tp189
asg23
I2012
sg59
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g65
V10.1016/S0300-9084(00)00609-X
p193
sg61
VBIOCHIMIE
p194
sg63
V82
p195
sg99
(lp196
(VCHOQUET
VY
tp197
asg23
I2000
sg59
V615
p198
sbag1
(g2
g3
NtRp199
(dp200
g65
Nsg61
VZ NATURFORSCH PT B
p201
sg63
V12
p202
sg99
(lp203
(VCLAES
VH
tp204
asg23
I1957
sg59
V401
p205
sbag1
(g2
g3
NtRp206
(dp207
g65
V10.1146/annurev.physiol.66.032102.150251
p208
sg61
VANNU REV PHYSIOL
p209
sg63
V66
p210
sg99
(lp211
(VCROFTS
VA R
tp212
asg23
I2004
sg59
V689
p213
sbag1
(g2
g3
NtRp214
(dp215
g65
V10.1529/biophysj.104.058693
p216
sg61
VBIOPHYS J
p217
sg63
V88
p218
sg99
(lp219
(VDASHDORJ
VN
tp220
asg23
I2005
sg59
V4178
p221
sbag1
(g2
g3
NtRp222
(dp223
g65
V10.1016/0005-2728(90)90088-L
p224
sg61
VBIOCHIM BIOPHYS ACTA
p225
sg63
V1020
p226
sg99
(lp227
(VDEMMIGADAMS
VB
tp228
asg23
I1990
sg59
V1
sbag1
(g2
g3
NtRp229
(dp230
g65
Nsg61
VPLANTA
p231
sg63
V78
p232
sg99
(lp233
(VFALUDIDAA
S''
tp234
asg23
I1968
sg59
VLANTA
p235
sbag1
(g2
g3
NtRp236
(dp237
g65
Nsg61
VBIOCHIM BIOPHYS ACTA
p238
sg63
V197
p239
sg99
(lp240
(VFALUDIDAA
S''
tp241
asg23
I1970
sg59
V60
p242
sbag1
(g2
g3
NtRp243
(dp244
g65
V10.1186/1471-2229-12-50
p245
sg61
VBMC PLANT BIOL
p246
sg63
V12
p247
sg99
(lp248
(VFIORE
VA
tp249
asg23
I2012
sg59
Nsbag1
(g2
g3
NtRp250
(dp251
g65
V10.1038/311756a0
p252
sg61
VNATURE
p253
sg63
V311
p254
sg99
(lp255
(VFOSTER
VK W
tp256
asg23
I1984
sg59
V756
p257
sbag1
(g2
g3
NtRp258
(dp259
g65
Nsg61
VCAROTENOIDS PHOTOSYN
p260
sg63
Nsg99
(lp261
(VFRANK
VH A
tp262
asg23
I1993
sg59
V253
p263
sbag1
(g2
g3
NtRp264
(dp265
g65
V10.1007/BF03166255
p266
sg61
VAPPL MAGN RESON
p267
sg63
V31
p268
sg99
(lp269
(VGIACOMETTI
VG
tp270
asg23
I2007
sg59
V179
p271
sbag1
(g2
g3
NtRp272
(dp273
g65
V10.1073/pnas.081078898
p274
sg61
VP NATL ACAD SCI USA
p275
sg63
V98
p276
sg99
(lp277
(VGUERGOVA-KURAS
VM
tp278
asg23
I2001
sg59
V4437
p279
sbag1
(g2
g3
NtRp280
(dp281
g65
V10.1038/nsmb.1559
p282
sg61
VNAT STRUCT MOL BIOL
p283
sg63
V16
p284
sg99
(lp285
(VGUSKOV
VA
tp286
asg23
I2009
sg59
V334
p287
sbag1
(g2
g3
NtRp288
(dp289
g65
Nsg61
VANNU REV PLANT PHYS
p290
sg63
V35
p291
sg99
(lp292
(VHAEHNEL
VW
tp293
asg23
I1984
sg59
V659
p294
sbag1
(g2
g3
NtRp295
(dp296
g65
V10.1016/0005-2728(94)90173-2
p297
sg61
VBBA
p298
sg63
V1186
p299
sg99
(lp300
(VHIDEG
VE
tp301
asg23
I1994
sg59
V143
p302
sbag1
(g2
g3
NtRp303
(dp304
g65
V10.1016/S0005-2728(99)00101-2
p305
sg61
VBBA
p306
sg63
V1456
p307
sg99
(lp308
(VHOPE
VA B
tp309
asg23
I2000
sg59
V5
sbag1
(g2
g3
NtRp310
(dp311
g65
V10.1146/annurev.arplant.47.1.655
p312
sg61
VANNU REV PLANT PHYS
p313
sg63
V47
p314
sg99
(lp315
(VHORTON
VP
tp316
asg23
I1996
sg59
V655
p317
sbag1
(g2
g3
NtRp318
(dp319
g65
V10.1007/BF00393695
p320
sg61
VPLANTA
p321
sg63
V179
p322
sg99
(lp323
(VHUMBECK
VK
tp324
asg23
I1989
sg59
VLANTA
p325
sbag1
(g2
g3
NtRp326
(dp327
g65
Nsg61
VBIOPHYS J
p328
sg63
V83
p329
sg99
(lp330
(VIHALAINEN
VJ A
tp331
asg23
I2002
sg59
V2190
p332
sbag1
(g2
g3
NtRp333
(dp334
g65
V10.1093/mp/ssn046
p335
sg61
VMOL PLANT
p336
sg63
V1
sg99
(lp337
(VINWOOD
VW
tp338
asg23
I2008
sg59
V925
p339
sbag1
(g2
g3
NtRp340
(dp341
g65
V10.1016/S0005-2728(01)00199-2
p342
sg61
VBBA
p343
sg63
V1507
p344
sg99
(lp345
(VITOH
VS
tp346
asg23
I2001
sg59
V115
p347
sbag1
(g2
g3
NtRp348
(dp349
g65
Nsg61
VTOP CURR CHEM
p350
sg63
V177
p351
sg99
(lp352
(VJENNINGS
VR C
tp353
asg23
I1996
sg59
V147
p354
sbag1
(g2
g3
NtRp355
(dp356
g65
V10.1038/35082000
p357
sg61
VNATURE
p358
sg63
V411
p359
sg99
(lp360
(VJORDAN
VP
tp361
asg23
I2001
sg59
V909
p362
sbag1
(g2
g3
NtRp363
(dp364
g65
V10.1093/jxb/erh237
p365
sg61
VJ EXP BOT
p366
sg63
V56
p367
sg99
(lp368
(VKRIEGER-LISZKAY
VA
tp369
asg23
I2005
sg59
V337
p370
sbag1
(g2
g3
NtRp371
(dp372
g65
V10.1126/science.1090165
p373
sg61
VSCIENCE
p374
sg63
V302
p375
sg99
(lp376
(VKURISU
VG
tp377
asg23
I2003
sg59
V1009
p378
sbag1
(g2
g3
NtRp379
(dp380
g65
V10.1073/pnas.0506537103
p381
sg61
VP NATL ACAD SCI USA
p382
sg63
V103
p383
sg99
(lp384
(VLI
VY J
tp385
asg23
I2006
sg59
V2144
p386
sbag1
(g2
g3
NtRp387
(dp388
g65
V10.1534/genetics.104.030635
p389
sg61
VGENETICS
p390
sg63
V168
p391
sg99
(lp392
(VMCCARTHY
VS S
tp393
asg23
I2004
sg59
V1249
p394
sbag1
(g2
g3
NtRp395
(dp396
g65
V10.1016/S0300-9084(00)00605-2
p397
sg61
VBIOCHIMIE
p398
sg63
V82
p399
sg99
(lp400
(VNAKAMOTO
VS S
tp401
asg23
I2000
sg59
V603
p402
sbag1
(g2
g3
NtRp403
(dp404
g65
Nsg61
VJ BIOL CHEM
p405
sg63
V269
p406
sg99
(lp407
(VNIELSEN
VV S
tp408
asg23
I1994
sg59
V3762
p409
sbag1
(g2
g3
NtRp410
(dp411
g65
V10.1146/annurev.arplant.50.1.333
p412
sg61
VANNU REV PLANT PHYS
p413
sg63
V50
p414
sg99
(lp415
(VNIYOGI
VK K
tp416
asg23
I1999
sg59
V333
p417
sbag1
(g2
g3
NtRp418
(dp419
g65
V10.1111/j.1432-1033.1993.tb18096.x
p420
sg61
VEUR J BIOCHEM
p421
sg63
V215
p422
sg99
(lp423
(VPAULSEN
VH
tp424
asg23
I1993
sg59
V809
p425
sbag1
(g2
g3
NtRp426
(dp427
g65
V10.1016/S1046-2023(05)80203-8
p428
sg61
VMethods 
p429
sg63
V3
sg99
(lp430
(VPETER
VG F
tp431
asg23
I1991
sg59
V115
p432
sbag1
(g2
g3
NtRp433
(dp434
g65
Nsg61
VBIOPHYS J
p435
sg63
V75
p436
sg99
(lp437
(VPETERMAN
VE J G
tp438
asg23
I1998
sg59
V389
p439
sbag1
(g2
g3
NtRp440
(dp441
g65
Nsg61
VP NATL ACAD SCI USA
p442
sg63
V84
p443
sg99
(lp444
(VPLUMLEY
VF G
tp445
asg23
I1987
sg59
V145
p446
sbag1
(g2
g3
NtRp447
(dp448
g65
V10.1080/09670269500650901
p449
sg61
VEUR J PHYCOL
p450
sg63
V30
p451
sg99
(lp452
(VPURTON
VS
tp453
asg23
I1995
sg59
V141
p454
sbag1
(g2
g3
NtRp455
(dp456
g65
V10.1016/0005-2728(80)90064-X
p457
sg61
VBIOCHIM BIOPHYS ACTA
p458
sg63
V593
p459
sg99
(lp460
(VRIJGERSBERG
VC P
tp461
asg23
I1980
sg59
V261
p462
sbag1
(g2
g3
NtRp463
(dp464
g65
V10.1016/S0005-2728(98)00068-1
p465
sg61
VBBA
p466
sg63
V1365
p467
sg99
(lp468
(VSANDONA
VD
tp469
asg23
I1998
sg59
V207
p470
sbag1
(g2
g3
NtRp471
(dp472
g65
V10.1021/bi901052c
p473
sg61
VBIOCHEMISTRY
p474
sg63
V48
p475
sg99
(lp476
(VSANTABARBARA
VS
tp477
asg23
I2009
sg59
V10457
p478
sbag1
(g2
g3
NtRp479
(dp480
g65
V10.1111/j.1744-7909.2010.00977.x
p481
sg61
VJ INTEGR PLANT BIOL
p482
sg63
V52
p483
sg99
(lp484
(VSANTABARBARA
VS
tp485
asg23
I2010
sg59
V735
p486
sbag1
(g2
g3
NtRp487
(dp488
g65
V10.1016/j.bbabio.2005.05.001
p489
sg61
VBBA
p490
sg63
V1708
p491
sg99
(lp492
(VSANTABARBARA
VS
tp493
asg23
I2005
sg59
V283
p494
sbag1
(g2
g3
NtRp495
(dp496
g65
V10.1021/jp1044018
p497
sg61
VJ PHYS CHEM B
p498
sg63
V114
p499
sg99
(lp500
(VSANTABARBARA
VS
tp501
asg23
I2010
sg59
V15158
p502
sbag1
(g2
g3
NtRp503
(dp504
g65
V10.1111/j.1751-1097.2008.00458.x
p505
sg61
VPHOTOCHEM PHOTOBIOL
p506
sg63
V84
p507
sg99
(lp508
(VSANTABARBARA
VS
tp509
asg23
I2008
sg59
VHOTOCHEM
p510
sbag1
(g2
g3
NtRp511
(dp512
g65
V10.1021/bi060330h
p513
sg61
VBIOCHEMISTRY
p514
sg63
V45
p515
sg99
(lp516
(VSANTABARBARA
VS
tp517
asg23
I2006
sg59
V7389
p518
sbag1
(g2
g3
NtRp519
(dp520
g65
V10.1016/j.bbabio.2006.10.007
p521
sg61
VBBA
p522
sg63
V1767
p523
sg99
(lp524
(VSANTABARBARA
VS
tp525
asg23
I2007
sg59
V88
p526
sbag1
(g2
g3
NtRp527
(dp528
g65
V10.1021/jp1038656
p529
sg61
VJ PHYS CHEM B
p530
sg63
V114
p531
sg99
(lp532
(VSANTABARBARA
VS
tp533
asg23
I2010
sg59
V9300
p534
sbag1
(g2
g3
NtRp535
(dp536
g65
V10.1021/bi048445d
p537
sg61
VBIOCHEMISTRY
p538
sg63
V44
p539
sg99
(lp540
(VSANTABARBARA
VS
tp541
asg23
I2005
sg59
V2119
p542
sbag1
(g2
g3
NtRp543
(dp544
g65
V10.1021/bi973182r
p545
sg61
VBIOCHEMISTRY
p546
sg63
V37
p547
sg99
(lp548
(VSCHLODDER
VE
tp549
asg23
I1998
sg59
V9466
p550
sbag1
(g2
g3
NtRp551
(dp552
g65
V10.1016/0304-4173(85)90006-0
p553
sg61
VBIOCHIM BIOPHYS ACTA
p554
sg63
V811
p555
sg99
(lp556
(VSIEFERMANNHARMS
VD
tp557
asg23
I1985
sg59
V325
p558
sbag1
(g2
g3
NtRp559
(dp560
g65
V10.1016/j.sbi.2004.06.004
p561
sg61
VCURR OPIN STRUC BIOL
p562
sg63
V14
p563
sg99
(lp564
(VSMITH
VJ L
tp565
asg23
I2004
sg59
V432
p566
sbag1
(g2
g3
NtRp567
(dp568
g65
V10.1016/j.bbabio.2009.04.010
p569
sg61
VBBA
p570
sg63
V1787
p571
sg99
(lp572
(VSRINIVASAN
VN
tp573
asg23
I2009
sg59
V1057
p574
sbag1
(g2
g3
NtRp575
(dp576
g65
V10.1021/jp109531b
p577
sg61
VJ PHYS CHEM B
p578
sg63
V115
p579
sg99
(lp580
(VSRINIVASAN
VN
tp581
asg23
I2011
sg59
V1751
p582
sbag1
(g2
g3
NtRp583
(dp584
g65
V10.1038/nature02155
p585
sg61
VNATURE
p586
sg63
V426
p587
sg99
(lp588
(VSTROEBEL
VD
tp589
asg23
I2003
sg59
V413
p590
sbag1
(g2
g3
NtRp591
(dp592
g65
V10.1016/0003-2697(76)90067-1
p593
sg61
VANAL BIOCHEM
p594
sg63
V75
p595
sg99
(lp596
(VTHOMAS
VP E
tp597
asg23
I1976
sg59
V168
p598
sbag1
(g2
g3
NtRp599
(dp600
g65
V10.1016/S0014-5793(96)01419-6
p601
sg61
VFEBS LETT
p602
sg63
V400
p603
sg99
(lp604
(VTREBST
VA
tp605
asg23
I1997
sg59
V359
p606
sbag1
(g2
g3
NtRp607
(dp608
g65
V10.1038/nature09913
p609
sg61
VNATURE
p610
sg63
V473
p611
sg99
(lp612
(VUMENA
VY
tp613
asg23
I2011
sg59
V55
p614
sbag1
(g2
g3
NtRp615
(dp616
g65
Nsg61
VCAROTENOIDS PHOTOSYN
p617
sg63
Nsg99
(lp618
(VYOUNG
VA
tp619
asg23
I1993
sg59
Nsbasb.