ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCouee, I (reprint author), INRA, Stn Physiol Vegetale, Ctr Rech Bordeaux, Boite Postale 81, F-33883 Villenave Dornon, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V186PJ
p13
sS'abstract'
p14
VThe existence in higher plants of an additional beta-oxidation system in mitochondria, besides the well-characterized peroxisomal system, is often considered controversial. Unequivocal demonstration of beta-oxidation activity in mitochondria should rely on identification of the enzymes specific to mitochondrial beta-oxidation. Acyl-coenzyme A dehydrogenase (ACAD) (EC 1.3.99.2,3) activity was detected in purified mitochondria from maize (Zea mays L.) root tips and from embryonic axes of early-germinating sunflower (Helianthus annuus L.) seeds, using as the enzyme assay the reduction of 2,6-dichlorophenolindophenol, with phenazine methosulfate as the intermediate electron carrier. Subcellular fractionation showed that this ACAD activity was associated with mitochondrial fractions. Comparison of ACAD activity in mitochondria and acylcoenzyme A oxidase activity in peroxisomes showed differences of substrate specificities. Embryonic axes of sunflower seeds were used as starting material for the purification of ACADs. Two distinct ACADs, with medium-chain and long-chain substrate specificities, respectively, were separated by their chromatographic behavior, which was similar to that of mammalian ACADs. The characterization of these ACADs is discussed in relation to the identification of expressed sequenced tags corresponding to ACADs in cDNA sequence analysis projects and with the potential roles of mitochondrial P-oxidation in higher plants.
p15
sS'pageEnd'
p16
I1314
sS'date'
p17
I1999
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I18
aVZ9 18
p26
asS'PT'
p27
VJ
sS'title'
p28
VIdentification, Separation, And Characterization Of Acyl-Coenzyme A Dehydrogenases Involved In Mitochondrial Beta-Oxidation In Higher Plants
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VBODE
VK
tp36
a(VHOOKS
VMA
tp37
a(VCOUEE
VI
tp38
asS'PG'
p39
I10
sS'PD'
p40
VAPR
p41
sS'pageStart'
p42
I1305
sS'issue'
p43
I4
sS'RI'
p44
VCouee, Ivan/D-9201-2012
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V119
p49
sS'doi'
p50
V10.1104/pp.119.4.1305
p51
sS'emailAddress'
p52
Vivan.couee@univ-rennes1.fr
p53
sS'authorAddress'
p54
VINRA, Stn Physiol Vegetale, Ctr Rech Bordeaux, F-33883 Villenave Dornon, France.
p55
sS'publisherAddress'
p56
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p57
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VRAT-LIVER MITOCHONDRIA
p63
aVMAIZE ROOT-TIPS
p64
aVRATE-LIMITING ENZYME
p65
aVCOA OXIDASE
p66
aVGLUCOSE STARVATION
p67
aVA DEHYDROGENASE
p68
aVFATTY-ACIDS
p69
aVSHORT-CHAIN
p70
aVPURIFICATION
p71
aVPEROXISOMES
p72
asS'OI'
p73
VCouee, Ivan/0000-0002-1117-0043
p74
sS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000079737900017
p78
sS'citationCount'
p79
I55
sS'authors_init'
p80
(lp81
(VBODE
VK
tp82
a(VHOOKS
VM A
tp83
a(VCOUEE
VI
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
V10.1007/s002030050533
p89
sg46
VARCH MICROBIOL
p90
sg48
V168
p91
sg80
(lp92
(VAALEN
VN
tp93
asg17
I1997
sg42
V536
p94
sbag1
(g2
g3
NtRp95
(dp96
g50
Nsg46
VMETHODS ENZYME ANAL
p97
sg48
V3
sg80
(lp98
(VAEBI
VH E
tp99
asg17
I1983
sg42
V273
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
V10.1006/jmbi.1990.9999
p103
sg46
VJ MOL BIOL
p104
sg48
V215
p105
sg80
(lp106
(VALTSCHUL
VS F
tp107
asg17
I1990
sg42
V403
p108
sbag1
(g2
g3
NtRp109
(dp110
g50
Nsg46
VJ BIOL CHEM
p111
sg48
V269
p112
sg80
(lp113
(VAOYAMA
VT
tp114
asg17
I1994
sg42
V19088
p115
sbag1
(g2
g3
NtRp116
(dp117
g50
V10.1006/bbrc.1994.1879
p118
sg46
VBIOCHEM BIOPH RES CO
p119
sg48
V201
p120
sg80
(lp121
(VAOYAMA
VT
tp122
asg17
I1994
sg42
V1541
p123
sbag1
(g2
g3
NtRp124
(dp125
g50
V10.1104/pp.95.2.390
p126
sg46
VPLANT PHYSIOL
p127
sg48
V95
p128
sg80
(lp129
(VATTUCCI
VS
tp130
asg17
I1991
sg42
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g50
V10.1016/0014-5793(96)00244-X
p134
sg46
VFEBS LETT
p135
sg48
V383
p136
sg80
(lp137
(VAUBERT
VS
tp138
asg17
I1996
sg42
V175
p139
sbag1
(g2
g3
NtRp140
(dp141
g50
V10.1038/ng0893-332
p142
sg46
VNAT GENET
p143
sg48
V4
sg80
(lp144
(VBOGUSKI
VM S
tp145
asg17
I1993
sg42
V332
p146
sbag1
(g2
g3
NtRp147
(dp148
g50
V10.1006/abio.1976.9999
p149
sg46
VANAL BIOCHEM
p150
sg48
V72
p151
sg80
(lp152
(VBRADFORD
VM M
tp153
asg17
I1976
sg42
V248
p154
sbag1
(g2
g3
NtRp155
(dp156
g50
V10.1104/pp.96.2.619
p157
sg46
VPLANT PHYSIOL
p158
sg48
V96
p159
sg80
(lp160
(VBROUQUISSE
VR
tp161
asg17
I1991
sg42
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g50
Nsg46
VJ BIOL CHEM
p165
sg48
V244
p166
sg80
(lp167
(VCOOPER
VT G
tp168
asg17
I1969
sg42
V3514
p169
sbag1
(g2
g3
NtRp170
(dp171
g50
Nsg46
VJ BIOL CHEM
p172
sg48
V244
p173
sg80
(lp174
(VCOOPER
VT G
tp175
asg17
I1969
sg42
V3507
p176
sbag1
(g2
g3
NtRp177
(dp178
g50
V10.1104/pp.98.2.411
p179
sg46
VPLANT PHYSIOL
p180
sg48
V98
p181
sg80
(lp182
(VCOUEE
VI
tp183
asg17
I1992
sg42
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g50
V10.1104/pp.99.2.595
p187
sg46
VPLANT PHYSIOL
p188
sg48
V99
p189
sg80
(lp190
(VDIEUAIDE
VM
tp191
asg17
I1992
sg42
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g50
Nsg46
VBIOCHEM J
p195
sg48
V296
p196
sg80
(lp197
(VDIEUAIDE
VM
tp198
asg17
I1993
sg42
V199
p199
sbag1
(g2
g3
NtRp200
(dp201
g50
Nsg46
VPLANTA
p202
sg48
V198
p203
sg80
(lp204
(VECCLESTON
VV S
tp205
asg17
I1996
sg42
VLANTA
p206
sbag1
(g2
g3
NtRp207
(dp208
g50
Nsg46
VCHEM BIOCH FLAVOENZY
p209
sg48
V3
sg80
(lp210
(VENGEL
VP C
tp211
asg17
I1992
sg42
V597
p212
sbag1
(g2
g3
NtRp213
(dp214
g50
V10.1104/pp.91.4.1387
p215
sg46
VPLANT PHYSIOL
p216
sg48
V91
p217
sg80
(lp218
(VGERBLING
VH
tp219
asg17
I1989
sg42
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g50
Nsg46
VMETHOD ENZYMOL
p223
sg48
V148
p224
sg80
(lp225
(VGERHARDT
VB
tp226
asg17
I1987
sg42
V516
p227
sbag1
(g2
g3
NtRp228
(dp229
g50
V10.1007/BF00397531
p230
sg46
VPLANTA
p231
sg48
V159
p232
sg80
(lp233
(VGERHARDT
VB
tp234
asg17
I1983
sg42
VLANTA
p235
sbag1
(g2
g3
NtRp236
(dp237
g50
V10.1007/BF01106766
p238
sg46
VPLANTA
p239
sg48
V196
p240
sg80
(lp241
(VGERHARDT
VB
tp242
asg17
I1995
sg42
VLANTA
p243
sbag1
(g2
g3
NtRp244
(dp245
g50
V10.1016/S0031-9422(00)83551-7
p246
sg46
VPHYTOCHEMISTRY
p247
sg48
V24
p248
sg80
(lp249
(VGERHARDT
VB
tp250
asg17
I1985
sg42
VHYTOCHEMISTRY
p251
sbag1
(g2
g3
NtRp252
(dp253
g50
V10.1074/jbc.273.14.8301
p254
sg46
VJ BIOL CHEM
p255
sg48
V273
p256
sg80
(lp257
(VHAYASHI
VH
tp258
asg17
I1998
sg42
V8301
p259
sbag1
(g2
g3
NtRp260
(dp261
g50
Nsg46
VMETHOD ENZYMOL
p262
sg48
Nsg80
(lp263
(VHILL
VR L
tp264
asg17
I1969
sg42
V91
p265
sbag1
(g2
g3
NtRp266
(dp267
g50
Nsg46
VBIOCHEM J
p268
sg48
V320
p269
sg80
(lp270
(VHOOKS
VM A
tp271
asg17
I1996
sg42
V607
p272
sbag1
(g2
g3
NtRp273
(dp274
g50
V10.1016/0031-9422(95)98169-H
p275
sg46
VPHYTOCHEMISTRY
p276
sg48
V40
p277
sg80
(lp278
(VHOOKS
VM A
tp279
asg17
I1995
sg42
VHYTOCHEMISTRY
p280
sbag1
(g2
g3
NtRp281
(dp282
g50
V10.1007/s004250050123
p283
sg46
VPLANTA
p284
sg48
V202
p285
sg80
(lp286
(VHOPPE
VA
tp287
asg17
I1997
sg42
VLANTA
p288
sbag1
(g2
g3
NtRp289
(dp290
g50
Nsg46
VJ BIOL CHEM
p291
sg48
V260
p292
sg80
(lp293
(VIKEDA
VY
tp294
asg17
I1985
sg42
V1311
p295
sbag1
(g2
g3
NtRp296
(dp297
g50
Nsg46
VJ BIOL CHEM
p298
sg48
V258
p299
sg80
(lp300
(VIKEDA
VY
tp301
asg17
I1983
sg42
V1066
p302
sbag1
(g2
g3
NtRp303
(dp304
g50
Nsg46
VJ BIOL CHEM
p305
sg48
V258
p306
sg80
(lp307
(VIKEDA
VY
tp308
asg17
I1983
sg42
V1077
p309
sbag1
(g2
g3
NtRp310
(dp311
g50
Nsg46
VJ BIOL CHEM
p312
sg48
V258
p313
sg80
(lp314
(VIKEDA
VY
tp315
asg17
I1983
sg42
V9477
p316
sbag1
(g2
g3
NtRp317
(dp318
g50
Nsg46
VJ BIOL CHEM
p319
sg48
V267
p320
sg80
(lp321
(VIZAI
VK
tp322
asg17
I1992
sg42
V1027
p323
sbag1
(g2
g3
NtRp324
(dp325
g50
Nsg46
VBIOCH PLANTS
p326
sg48
V9
sg80
(lp327
(VKINDL
VH
tp328
asg17
I1987
sg42
V31
p329
sbag1
(g2
g3
NtRp330
(dp331
g50
Nsg46
VJ BIOL CHEM
p332
sg48
V261
p333
sg80
(lp334
(VKIRSCH
VT
tp335
asg17
I1986
sg42
V8570
p336
sbag1
(g2
g3
NtRp337
(dp338
g50
V10.1007/BF00016484
p339
sg46
VPLANT MOL BIOL
p340
sg48
V26
p341
sg80
(lp342
(VKLESSIG
VD F
tp343
asg17
I1994
sg42
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g50
V10.1104/pp.95.2.564
p347
sg46
VPLANT PHYSIOL
p348
sg48
V95
p349
sg80
(lp350
(VMIERNYK
VJ A
tp351
asg17
I1991
sg42
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g50
V10.1034/j.1399-3054.1997.1000329.x
p355
sg46
VPHYSIOL PLANTARUM
p356
sg48
V100
p357
sg80
(lp358
(VMUELLER
VM J
tp359
asg17
I1997
sg42
VHYSIOL
p360
sbag1
(g2
g3
NtRp361
(dp362
g50
Nsg46
VJ BIOL CHEM
p363
sg48
V267
p364
sg80
(lp365
(VNAGAO
VM
tp366
asg17
I1992
sg42
V17925
p367
sbag1
(g2
g3
NtRp368
(dp369
g50
V10.1016/0003-9861(82)90507-0
p370
sg46
VARCH BIOCHEM BIOPHYS
p371
sg48
V217
p372
sg80
(lp373
(VNEUBURGER
VM
tp374
asg17
I1982
sg42
V312
p375
sbag1
(g2
g3
NtRp376
(dp377
g50
V10.1104/pp.106.4.1241
p378
sg46
VPLANT PHYSIOL
p379
sg48
V106
p380
sg80
(lp381
(VNEWMAN
VT
tp382
asg17
I1994
sg42
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g50
Nsg46
VJ BIOL CHEM
p386
sg48
V250
p387
sg80
(lp388
(VOFARRELL
VP H
tp389
asg17
I1975
sg42
V4007
p390
sbag1
(g2
g3
NtRp391
(dp392
g50
V10.1016/0005-2760(91)90089-Z
p393
sg46
VBIOCHIM BIOPHYS ACTA
p394
sg48
V1085
p395
sg80
(lp396
(VOSMUNDSEN
VH
tp397
asg17
I1991
sg42
V141
p398
sbag1
(g2
g3
NtRp399
(dp400
g50
V10.1104/pp.115.3.1057
p401
sg46
VPLANT PHYSIOL
p402
sg48
V115
p403
sg80
(lp404
(VPARCHMANN
VS
tp405
asg17
I1997
sg42
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g50
Nsg46
VMETHOD ENZYMOL
p409
sg48
V91
p410
sg80
(lp411
(VRIDDLES
VP W
tp412
asg17
I1983
sg42
V49
p413
sbag1
(g2
g3
NtRp414
(dp415
g50
Nsg46
VJ BIOL CHEM
p416
sg48
V260
p417
sg80
(lp418
(VSABBAGH
VE
tp419
asg17
I1985
sg42
V7337
p420
sbag1
(g2
g3
NtRp421
(dp422
g50
V10.1104/pp.76.1.151
p423
sg46
VPLANT PHYSIOL
p424
sg48
V76
p425
sg80
(lp426
(VSAGLIO
VP H
tp427
asg17
I1984
sg42
VLANT
p428
sbag1
(g2
g3
NtRp429
(dp430
g50
V10.1104/pp.66.3.516
p431
sg46
VPLANT PHYSIOL
p432
sg48
V66
p433
sg80
(lp434
(VSAGLIO
VP H
tp435
asg17
I1980
sg42
VLANT
p436
sbag1
(g2
g3
NtRp437
(dp438
g50
Nsg46
VJ BIOL CHEM
p439
sg48
V263
p440
sg80
(lp441
(VSALON
VC
tp442
asg17
I1988
sg42
V12278
p443
sbag1
(g2
g3
NtRp444
(dp445
g50
Nsg46
VTHESIS U SCI VIE BOU
p446
sg48
Nsg80
(lp447
(VSAOLON
VC
tp448
asg17
I1988
sg42
Nsbag1
(g2
g3
NtRp449
(dp450
g50
V10.1016/0005-2760(91)90015-A
p451
sg46
VBIOCHIM BIOPHYS ACTA
p452
sg48
V1081
p453
sg80
(lp454
(VSCHULZ
VH
tp455
asg17
I1991
sg42
V109
p456
sbag1
(g2
g3
NtRp457
(dp458
g50
V10.1104/pp.75.3.670
p459
sg46
VPLANT PHYSIOL
p460
sg48
V75
p461
sg80
(lp462
(VSCHWITZGUEBEL
VJ P
tp463
asg17
I1984
sg42
VLANT
p464
sbag1
(g2
g3
NtRp465
(dp466
g50
Nsg46
VPROG CLIN BIOL RES
p467
sg48
V321
p468
sg80
(lp469
(VTANAKA
VK
tp470
asg17
I1990
sg42
VROG
p471
sbag1
(g2
g3
NtRp472
(dp473
g50
Nsg46
VBIOCHEM J
p474
sg48
V292
p475
sg80
(lp476
(VVANHOVE
VG
tp477
asg17
I1993
sg42
V23
p478
sbag1
(g2
g3
NtRp479
(dp480
g50
Nsg46
VJ BIOL CHEM
p481
sg48
V268
p482
sg80
(lp483
(VVANHOVE
VG F
tp484
asg17
I1993
sg42
V10335
p485
sbag1
(g2
g3
NtRp486
(dp487
g50
V10.1007/BF00446368
p488
sg46
VPLANTA
p489
sg48
V167
p490
sg80
(lp491
(VWOOD
VC
tp492
asg17
I1986
sg42
VLANTA
p493
sbasb.