ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRodriguez-Navarro, A (reprint author), Univ Politecn Madrid, Dept Biotechnol, E-28040 Madrid, Spain.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V983OB
p13
sS'abstract'
p14
VThe function of HKT1 in roots is controversial. We tackled this controversy by studying Na+ uptake in barley (Hordeum vulgare) roots, cloning the HvHKT1 gene, and expressing the HvHKT1 cDNA in yeast (Saccharomyces cerevisiae) cells. High-affinity Na+ uptake was not detected in plants growing at high K+ but appeared soon after exposing the plants to a K+-free medium. It was a uniport, insensitive to external K+ at the beginning of K+ starvation and inhibitable by K+ several hours later. The expression of HvHKT1 in yeast was Na+ (or K+) uniport, Na+ -K+ symport, or a mix of both, depending on the construct from which the transporter was expressed. The Na+ uniport function was insensitive to external K+ and mimicked the Na+ uptake carried out by the roots at the beginning of K+ starvation. The K+ uniport function only took place in yeast cells that were completely K+ starved and disappeared when internal K+ increased, which makes it unlikely that HvHKT1 mediates K+ uptake in roots. Mutation of the first in-frame AUG codon of HvHKT1 to CUC changed the uniport function into symport. The expression of the symport from either mutants or constructs keeping the first in-frame AUG took place only in K+ -starved cells, while the uniport was expressed in all conditions. We discuss here that the symport occurs only in heterologous expression. It is most likely related to the K+ inhibitable Na+ uptake process of roots that heterologous systems fail to reproduce.
p15
sS'pageEnd'
p16
I1506
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I55
aVZ9 66
p27
asS'PT'
p28
VJ
sS'title'
p29
VHkt1 Mediates Sodium Uniport In Roots. Pitfalls In The Expression Of Hkt1 In Yeast
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VHARO
VR
tp37
a(VBANUELOS
VMA
tp38
a(VSENN
VMAE
tp39
a(VBARREROGIL
VJ
tp40
a(VRODRIGUEZNAVARRO
VA
tp41
asS'PG'
p42
I12
sS'PD'
p43
VNOV
p44
sS'pageStart'
p45
I1495
sS'issue'
p46
I3
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V139
p50
sS'doi'
p51
V10.1104/pp.105.067553
p52
sS'emailAddress'
p53
Valonso.rodriguez@upm.es
p54
sS'authorAddress'
p55
VUniv Politecn Madrid, Dept Biotechnol, E-28040 Madrid, Spain.
p56
sS'date'
p57
I2005
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VHIGH-AFFINITY POTASSIUM
p63
aVALKALI CATION TRANSPORT
p64
aVSACCHAROMYCES-CEREVISIAE
p65
aVSALT TOLERANCE
p66
aVTRANSLATION INITIATION
p67
aVFUNCTIONAL-ANALYSIS
p68
aVRUBIDIUM TRANSPORT
p69
aVHIGHER-PLANTS
p70
aVBARLEY ROOTS
p71
aVK+-TRANSPORT
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000233240900035
p76
sS'citationCount'
p77
I50
sS'authors_init'
p78
(lp79
(VHARO
VR
tp80
a(VBANUELOS
VM A
tp81
a(VSENN
VM A E
tp82
a(VBARREROGIL
VJ
tp83
a(VRODRIGUEZNAVARRO
VA
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
V10.1073/pnas.89.9.3736
p89
sg47
VP NATL ACAD SCI USA
p90
sg49
V89
p91
sg78
(lp92
(VANDERSON
VJ A
tp93
asg57
I1992
sg45
V3736
p94
sbag1
(g2
g3
NtRp95
(dp96
g51
V10.1126/science.285.5431.1256
p97
sg47
VSCIENCE
p98
sg49
V285
p99
sg78
(lp100
(VAPSE
VM P
tp101
asg57
I1999
sg45
V1256
p102
sbag1
(g2
g3
NtRp103
(dp104
g51
V10.1104/pp.007781
p105
sg47
VPLANT PHYSIOL
p106
sg49
V130
p107
sg78
(lp108
(VBANUELOS
VM A
tp109
asg57
I2002
sg45
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g51
V10.1046/j.1365-313X.2003.01883.x
p113
sg47
VPLANT J
p114
sg49
V36
p115
sg78
(lp116
(VBENITO
VB
tp117
asg57
I2003
sg45
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g51
V10.1128/EC.3.2.359-368.2004
p121
sg47
VEUKARYOT CELL
p122
sg49
V3
sg78
(lp123
(VBENITO
VB
tp124
asg57
I2004
sg45
V359
p125
sbag1
(g2
g3
NtRp126
(dp127
g51
V10.1016/S1369-5266(03)00015-3
p128
sg47
VCURR OPIN PLANT BIOL
p129
sg49
V6
sg78
(lp130
(VBENNETZEN
VJ L
tp131
asg57
I2003
sg45
V128
p132
sbag1
(g2
g3
NtRp133
(dp134
g51
V10.1093/emboj/cdg207
p135
sg47
VEMBO J
p136
sg49
V22
p137
sg78
(lp138
(VBERTHOMIEU
VP
tp139
asg57
I2003
sg45
V2004
p140
sbag1
(g2
g3
NtRp141
(dp142
g51
V10.1073/pnas.84.9.2737
p143
sg47
VP NATL ACAD SCI USA
p144
sg49
V84
p145
sg78
(lp146
(VBLATT
VM R
tp147
asg57
I1987
sg45
V2737
p148
sbag1
(g2
g3
NtRp149
(dp150
g51
V10.1006/jmbi.1999.3310
p151
sg47
VJ MOL BIOL
p152
sg49
V294
p153
sg78
(lp154
(VBLOM
VN
tp155
asg57
I1999
sg45
V1351
p156
sbag1
(g2
g3
NtRp157
(dp158
g51
V10.1002/yea.320091204
p159
sg47
VYEAST
p160
sg49
V9
sg78
(lp161
(VBRUNELLI
VJ P
tp162
asg57
I1993
sg45
V1309
p163
sbag1
(g2
g3
NtRp164
(dp165
g51
V10.1074/jbc.M311269200
p166
sg47
VJ BIOL CHEM
p167
sg49
V279
p168
sg78
(lp169
(VCHANG
VK J
tp170
asg57
I2004
sg45
V13778
p171
sbag1
(g2
g3
NtRp172
(dp173
g51
Nsg47
VMOL CELL BIOL
p174
sg49
V8
sg78
(lp175
(VCLEMENTS
VJ M
tp176
asg57
I1988
sg45
V4533
p177
sbag1
(g2
g3
NtRp178
(dp179
g51
Nsg47
VMOL CELL BIOL
p180
sg49
V8
sg78
(lp181
(VDONAHUE
VT F
tp182
asg57
I1988
sg45
V2955
p183
sbag1
(g2
g3
NtRp184
(dp185
g51
Nsg47
VMOL CELL BIOL
p186
sg49
V18
p187
sg78
(lp188
(VDRABKIN
VH J
tp189
asg57
I1998
sg45
V5140
p190
sbag1
(g2
g3
NtRp191
(dp192
g51
Nsg47
VBIOPHYS J
p193
sg49
V77
p194
sg78
(lp195
(VDURELL
VS R
tp196
asg57
I1999
sg45
V789
p197
sbag1
(g2
g3
NtRp198
(dp199
g51
V10.1046/j.1365-313X.2003.01764.x
p200
sg47
VPLANT J
p201
sg49
V34
p202
sg78
(lp203
(VGARCIADEBLAS
VB
tp204
asg57
I2003
sg45
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g51
V10.1093/nar/20.18.4934
p208
sg47
VNUCLEIC ACIDS RES
p209
sg49
V20
p210
sg78
(lp211
(VGOOD
VL
tp212
asg57
I1992
sg45
V4934
p213
sbag1
(g2
g3
NtRp214
(dp215
g51
V10.1111/j.1469-7793.2001.t01-1-00497.x
p216
sg47
VJ PHYSIOL
p217
sg49
V535
p218
sg78
(lp219
(VGUIZOUARN
VH
tp220
asg57
I2001
sg45
V497
p221
sbag1
(g2
g3
NtRp222
(dp223
g51
V10.1046/j.1365-2958.1999.01192.x
p224
sg47
VMOL MICROBIOL
p225
sg49
V31
p226
sg78
(lp227
(VHARO
VR
tp228
asg57
I1999
sg45
V511
p229
sbag1
(g2
g3
NtRp230
(dp231
g51
V10.1016/S0005-2736(02)00408-X
p232
sg47
VBBA
p233
sg49
V1564
p234
sg78
(lp235
(VHARO
VR
tp236
asg57
I2002
sg45
V114
p237
sbag1
(g2
g3
NtRp238
(dp239
g51
V10.1016/S0005-2736(03)00132-9
p240
sg47
VBBA
p241
sg49
V1613
p242
sg78
(lp243
(VHARO
VR
tp244
asg57
I2003
sg45
V1
sbag1
(g2
g3
NtRp245
(dp246
g51
V10.1071/PP01034
p247
sg47
VAUST J PLANT PHYSIOL
p248
sg49
V28
p249
sg78
(lp250
(VHAYES
VD E
tp251
asg57
I2001
sg45
V643
p252
sbag1
(g2
g3
NtRp253
(dp254
g51
V10.1104/pp.104.046664
p255
sg47
VPLANT PHYSIOL
p256
sg49
V136
p257
sg78
(lp258
(VHORIE
VT
tp259
asg57
I2004
sg45
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g51
V10.1142/S1469026801000081
p263
sg47
VInternational Journal of Computational Intelligence and Applications
p264
sg49
V1
sg78
(lp265
(VHORIO
VK
tp266
asg57
I2001
sg45
Nsbag1
(g2
g3
NtRp267
(dp268
g51
V10.1073/pnas.101556598
p269
sg47
VP NATL ACAD SCI USA
p270
sg49
V98
p271
sg78
(lp272
(VKATO
VY
tp273
asg57
I2001
sg45
V6488
p274
sbag1
(g2
g3
NtRp275
(dp276
g51
V10.1023/A:1014842125417
p277
sg47
VPLANT MOL BIOL
p278
sg49
V48
p279
sg78
(lp280
(VLAURIE
VD A
tp281
asg57
I2002
sg45
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g51
V10.1046/j.1365-313X.2002.01410.x
p285
sg47
VPLANT J
p286
sg49
V32
p287
sg78
(lp288
(VLAURIE
VS
tp289
asg57
I2002
sg45
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g51
Nsg47
VPLANT PHYSIOL
p293
sg49
V112
p294
sg78
(lp295
(VMAATHUIS
VF J M
tp296
asg57
I1996
sg45
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g51
V10.1074/jbc.273.24.14838
p300
sg47
VJ BIOL CHEM
p301
sg49
V273
p302
sg78
(lp303
(VMADRID
VR
tp304
asg57
I1998
sg45
V14838
p305
sbag1
(g2
g3
NtRp306
(dp307
g51
V10.1016/S0014-5793(02)03488-9
p308
sg47
VFEBS LETT
p309
sg49
V531
p310
sg78
(lp311
(VMASER
VP
tp312
asg57
I2002
sg45
V157
p313
sbag1
(g2
g3
NtRp314
(dp315
g51
V10.1073/pnas.082123799
p316
sg47
VP NATL ACAD SCI USA
p317
sg49
V99
p318
sg78
(lp319
(VMASER
VP
tp320
asg57
I2002
sg45
V6428
p321
sbag1
(g2
g3
NtRp322
(dp323
g51
V10.1093/jexbot/52.354.99
p324
sg47
VJ EXP BOT
p325
sg49
V52
p326
sg78
(lp327
(VQUINTERO
VJ M
tp328
asg57
I2001
sg45
V99
p329
sbag1
(g2
g3
NtRp330
(dp331
g51
V10.1104/pp.42.3.314
p332
sg47
VPLANT PHYSIOL
p333
sg49
V42
p334
sg78
(lp335
(VRAINS
VD W
tp336
asg57
I1967
sg45
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g51
V10.1104/pp.42.3.319
p340
sg47
VPLANT PHYSIOL
p341
sg49
V42
p342
sg78
(lp343
(VRAINS
VD W
tp344
asg57
I1967
sg45
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g51
V10.1111/j.1432-1033.1986.tb09398.x
p348
sg47
VEUR J BIOCHEM
p349
sg49
V154
p350
sg78
(lp351
(VRAMOS
VJ
tp352
asg57
I1986
sg45
V307
p353
sbag1
(g2
g3
NtRp354
(dp355
g51
V10.1016/0005-2736(90)90156-I
p356
sg47
VBIOCHIM BIOPHYS ACTA
p357
sg49
V1029
p358
sg78
(lp359
(VRAMOS
VJ
tp360
asg57
I1990
sg45
V211
p361
sbag1
(g2
g3
NtRp362
(dp363
g51
V10.1093/nar/18.11.3219
p364
sg47
VNUCLEIC ACIDS RES
p365
sg49
V18
p366
sg78
(lp367
(VRATHJEN
VJ
tp368
asg57
I1990
sg45
V3219
p369
sbag1
(g2
g3
NtRp370
(dp371
g51
Nsg47
VUSE SALINE WATERS CR
p372
sg49
Nsg78
(lp373
(VRHOADES
VJ P
tp374
asg57
I1992
sg45
Nsbag1
(g2
g3
NtRp375
(dp376
g51
V10.1016/S0304-4157(99)00013-1
p377
sg47
VBBA
p378
sg49
V1469
p379
sg78
(lp380
(VRODRIGUEZ-NAVARRO
VA
tp381
asg57
I2000
sg45
V1
sbag1
(g2
g3
NtRp382
(dp383
g51
Nsg47
VJ BACTERIOL
p384
sg49
V159
p385
sg78
(lp386
(VRODRIGUEZNAVARRO
VA
tp387
asg57
I1984
sg45
V940
p388
sbag1
(g2
g3
NtRp389
(dp390
g51
V10.1126/science.270.5242.1660
p391
sg47
VSCIENCE
p392
sg49
V270
p393
sg78
(lp394
(VRUBIO
VF
tp395
asg57
I1995
sg45
V1660
p396
sbag1
(g2
g3
NtRp397
(dp398
g51
V10.1126/science.273.5277.978
p399
sg47
VSCIENCE
p400
sg49
V273
p401
sg78
(lp402
(VRUBIO
VF
tp403
asg57
I1996
sg45
V978
p404
sbag1
(g2
g3
NtRp405
(dp406
g51
V10.1105/tpc.9.12.2281
p407
sg47
VPLANT CELL
p408
sg49
V9
sg78
(lp409
(VSANTA-MARIA
VG E
tp410
asg57
I1997
sg45
VLANT
p411
sbag1
(g2
g3
NtRp412
(dp413
g51
V10.1038/370655a0
p414
sg47
VNATURE
p415
sg49
V370
p416
sg78
(lp417
(VSCHACHTMAN
VD P
tp418
asg57
I1994
sg45
V655
p419
sbag1
(g2
g3
NtRp420
(dp421
g51
V10.1126/science.1585180
p422
sg47
VSCIENCE
p423
sg49
V256
p424
sg78
(lp425
(VSENTENAC
VH
tp426
asg57
I1992
sg45
V663
p427
sbag1
(g2
g3
NtRp428
(dp429
g51
Nsg47
VMETHOD ENZYMOL
p430
sg49
V194
p431
sg78
(lp432
(VSHERMAN
VF
tp433
asg57
I1991
sg45
V3
sbag1
(g2
g3
NtRp434
(dp435
g51
V10.1146/annurev.plant.54.031902.134831
p436
sg47
VANNU REV PLANT BIOL
p437
sg49
V54
p438
sg78
(lp439
(VVERY
VA A
tp440
asg57
I2003
sg45
V575
p441
sbag1
(g2
g3
NtRp442
(dp443
g51
V10.1126/science.273.5277.977
p444
sg47
VSCIENCE
p445
sg49
V273
p446
sg78
(lp447
(VWALKER
VN A
tp448
asg57
I1996
sg45
V977
p449
sbag1
(g2
g3
NtRp450
(dp451
g51
V10.1104/pp.118.2.651
p452
sg47
VPLANT PHYSIOL
p453
sg49
V118
p454
sg78
(lp455
(VWANG
VT B
tp456
asg57
I1998
sg45
VLANT
p457
sbag1
(g2
g3
NtRp458
(dp459
g51
V10.1038/90824
p460
sg47
VNAT BIOTECHNOL
p461
sg49
V19
p462
sg78
(lp463
(VZHANG
VH X
tp464
asg57
I2001
sg45
V765
p465
sbasb.