ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDixon, RA (reprint author), Samuel Roberts Noble Fdn Inc, Div Plant Biol, 2510 Sam Noble Pkwy, Ardmore, OK 73402 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V275VF
p13
sS'abstract'
p14
VPharmacological evidence implicates trans-cinnamic acid as a feedback modulator of the expression and enzymatic activity of the first enzyme in the phenylpropanoid pathway, L-phenylalanine ammonia-lyase (PAL). To test this hypothesis independently of methods that utilize potentially non-specific inhibitors, we generated transgenic tobacco lines with altered activity levels of the second enzyme of the pathway, cinnamic acid C-hydroxylase (C4H), by sense or antisense expression of an alfalfa C4H cDNA. PAL activity and levels of phenylpropanoid compounds were reduced in leaves and stems of plants in which C4H activity had been genetically down-regulated. However, C4H activity was not reduced in plants in which PAL activity had been down-regulated by gene silencing. In crosses between a tobacco line over-expressing PAL from a bean PAL transgene and a C4H antisense line, progeny populations harboring both the bean PAL sense and C4H antisense transgenes had significantly tower extractable PAL activity than progeny populations harboring the PAL transgene alone. Our data provide genetic evidence for a feedback loop at the entry point into the phenylpropanoid pathway that had previously been inferred from potentially artifactual pharmacological experiments.
p15
sS'pageEnd'
p16
I116
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I89
aVZ9 97
p27
asS'PT'
p28
VJ
sS'title'
p29
VAltering Expression Of Cinnamic Acid 4-Hydroxylase In Transgenic Plants Provides Evidence For A Feedback Loop At The Entry Point Into The Phenylpropanoid Pathway
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VBLOUNT
VJW
tp37
a(VKORTH
VKL
tp38
a(VMASOUD
VSA
tp39
a(VRASMUSSEN
VS
tp40
a(VLAMB
VC
tp41
a(VDIXON
VRA
tp42
asS'PG'
p43
I10
sS'PD'
p44
VJAN
p45
sS'pageStart'
p46
I107
sS'issue'
p47
I1
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V122
p51
sS'doi'
p52
V10.1104/pp.122.1.107
p53
sS'authorAddress'
p54
(lp55
VSamuel Roberts Noble Fdn Inc, Div Plant Biol, Ardmore, OK 73402 USA.
p56
aVUniv Edinburgh, Inst Cell & Mol Biol, Edinburgh EH9 3JH, Midlothian, Scotland.
p57
asS'date'
p58
I2000
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT PHYSIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VPHENYLALANINE AMMONIA-LYASE
p64
aVCELL-SUSPENSION CULTURES
p65
aVMEDICAGO-SATIVA L
p66
aVSTRESS RESPONSES
p67
aVMOLECULAR-CLONING
p68
aVTOBACCO PLANTS
p69
aVLIGNIN CONTENT
p70
aVBEAN CELLS
p71
aVELICITOR
p72
aVENZYMES
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000084840300013
p77
sS'citationCount'
p78
I44
sS'authors_init'
p79
(lp80
(VBLOUNT
VJ W
tp81
a(VKORTH
VK L
tp82
a(VMASOUD
VS A
tp83
a(VRASMUSSEN
VS
tp84
a(VLAMB
VC
tp85
a(VDIXON
VR A
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g52
V10.1073/pnas.91.16.7608
p91
sg48
VP NATL ACAD SCI USA
p92
sg50
V91
p93
sg79
(lp94
(VBATE
VN J
tp95
asg58
I1994
sg46
V7608
p96
sbag1
(g2
g3
NtRp97
(dp98
g52
V10.1515/bchm.1998.379.8-9.1127
p99
sg48
VBIOL CHEM
p100
sg50
V379
p101
sg79
(lp102
(VBATZ
VO
tp103
asg58
I1998
sg46
V1127
p104
sbag1
(g2
g3
NtRp105
(dp106
g52
V10.1111/j.1432-1033.1985.tb08878.x
p107
sg48
VEUR J BIOCHEM
p108
sg50
V148
p109
sg79
(lp110
(VBOLWELL
VG P
tp111
asg58
I1985
sg46
V571
p112
sbag1
(g2
g3
NtRp113
(dp114
g52
Nsg48
VPHYTOCHEMISTRY
p115
sg50
V27
p116
sg79
(lp117
(VBOLWELL
VG P
tp118
asg58
I1988
sg46
VHYTOCHEMISTRY
p119
sbag1
(g2
g3
NtRp120
(dp121
g52
V10.1007/BF01369780
p122
sg48
VPLANTA
p123
sg50
V169
p124
sg79
(lp125
(VBOLWELL
VG P
tp126
asg58
I1986
sg46
VLANTA
p127
sbag1
(g2
g3
NtRp128
(dp129
g52
V10.1006/abio.1976.9999
p130
sg48
VANAL BIOCHEM
p131
sg50
V72
p132
sg79
(lp133
(VBRADFORD
VM M
tp134
asg58
I1976
sg46
V248
p135
sbag1
(g2
g3
NtRp136
(dp137
g52
Nsg48
VBIOTECHNIQUES
p138
sg50
V16
p139
sg79
(lp140
(VCHEN
VH
tp141
asg58
I1994
sg46
V664
p142
sbag1
(g2
g3
NtRp143
(dp144
g52
V10.1006/abio.1987.9999
p145
sg48
VANAL BIOCHEM
p146
sg50
V162
p147
sg79
(lp148
(VCHOMCZYNSKI
VP
tp149
asg58
I1987
sg46
V156
p150
sbag1
(g2
g3
NtRp151
(dp152
g52
Nsg48
VP NATL ACAD SCI USA
p153
sg50
V81
p154
sg79
(lp155
(VCHURCH
VG H
tp156
asg58
I1984
sg46
V65
p157
sbag1
(g2
g3
NtRp158
(dp159
g52
V10.1007/BF00384962
p160
sg48
VPLANTA
p161
sg50
V134
p162
sg79
(lp163
(VCZICHI
VU
tp164
asg58
I1977
sg46
VLANTA
p165
sbag1
(g2
g3
NtRp166
(dp167
g52
V10.1105/tpc.7.7.1085
p168
sg48
VPLANT CELL
p169
sg50
V7
sg79
(lp170
(VDIXON
VR A
tp171
asg58
I1995
sg46
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g52
Nsg48
VSECONDARY PRODUCTS P
p175
sg50
Nsg79
(lp176
(VDIXON
VR A
tp177
asg58
I1990
sg46
V103
p178
sbag1
(g2
g3
NtRp179
(dp180
g52
V10.1007/BF00399721
p181
sg48
VPLANTA
p182
sg50
V132
p183
sg79
(lp184
(VDURST
VF
tp185
asg58
I1976
sg46
VLANTA
p186
sbag1
(g2
g3
NtRp187
(dp188
g52
Nsg48
VNUCLEIC ACIDS RES
p189
sg50
V19
p190
sg79
(lp191
(VEDWARDS
VK
tp192
asg58
I1991
sg46
V1359
p193
sbag1
(g2
g3
NtRp194
(dp195
g52
Nsg48
VMOL PLANT PATHOL
p196
sg50
V2
sg79
(lp197
(VEDWARDS
VR
tp198
asg58
I1992
sg46
V45
p199
sbag1
(g2
g3
NtRp200
(dp201
g52
V10.1073/pnas.87.22.9057
p202
sg48
VP NATL ACAD SCI USA
p203
sg50
V87
p204
sg79
(lp205
(VELKIND
VY
tp206
asg58
I1990
sg46
V9057
p207
sbag1
(g2
g3
NtRp208
(dp209
g52
V10.1006/abbi.1993.1454
p210
sg48
VARCH BIOCHEM BIOPHYS
p211
sg50
V305
p212
sg79
(lp213
(VFAHRENDORF
VT
tp214
asg58
I1993
sg46
V509
p215
sbag1
(g2
g3
NtRp216
(dp217
g52
V10.1111/j.1432-1033.1976.tb10012.x
p218
sg48
VEUR J BIOCHEM
p219
sg50
V61
p220
sg79
(lp221
(VHAHLBROCK
VK
tp222
asg58
I1976
sg46
V199
p223
sbag1
(g2
g3
NtRp224
(dp225
g52
Nsg48
VPLANT PHYSIOL
p226
sg50
V112
p227
sg79
(lp228
(VHOWLES
VP A
tp229
asg58
I1996
sg46
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g52
Nsg48
VANNU REV PLANT PHYS
p233
sg50
V43
p234
sg79
(lp235
(VHRAZDINA
VG
tp236
asg58
I1992
sg46
V241
p237
sbag1
(g2
g3
NtRp238
(dp239
g52
V10.1016/S0031-9422(00)80465-3
p240
sg48
VPHYTOCHEMISTRY
p241
sg50
V23
p242
sg79
(lp243
(VJONES
VD H
tp244
asg58
I1984
sg46
VHYTOCHEMISTRY
p245
sbag1
(g2
g3
NtRp246
(dp247
g52
Nsg48
VBIOTECHNIQUES
p248
sg50
V8
sg79
(lp249
(VJUNGHANS
VH
tp250
asg58
I1990
sg46
V176
p251
sbag1
(g2
g3
NtRp252
(dp253
g52
Nsg48
VBIOCHEM SOC T
p254
sg50
V23
p255
sg79
(lp256
(VKACSER
VH
tp257
asg58
I1995
sg46
V341
p258
sbag1
(g2
g3
NtRp259
(dp260
g52
Nsg48
VPLANT CELL REP
p261
sg50
V9
sg79
(lp262
(VKESSMANN
VH
tp263
asg58
I1990
sg46
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g52
Nsg48
VJ PLANT PHYSIOL
p267
sg50
V136
p268
sg79
(lp269
(VKNYPL
VJ S
tp270
asg58
I1990
sg46
V750
p271
sbag1
(g2
g3
NtRp272
(dp273
g52
V10.1007/BF00387167
p274
sg48
VPLANTA
p275
sg50
V135
p276
sg79
(lp277
(VLAMB
VC J
tp278
asg58
I1977
sg46
VLANTA
p279
sbag1
(g2
g3
NtRp280
(dp281
g52
V10.1016/0003-9861(79)90097-3
p282
sg48
VARCH BIOCHEM BIOPHYS
p283
sg50
V192
p284
sg79
(lp285
(VLAMB
VC J
tp286
asg58
I1979
sg46
V311
p287
sbag1
(g2
g3
NtRp288
(dp289
g52
V10.1016/S0031-9422(00)97117-6
p290
sg48
VPHYTOCHEMISTRY
p291
sg50
V15
p292
sg79
(lp293
(VLEGRAND
VM
tp294
asg58
I1976
sg46
VHYTOCHEMISTRY
p295
sbag1
(g2
g3
NtRp296
(dp297
g52
V10.1021/bi00640a033
p298
sg48
VBIOCHEMISTRY
p299
sg50
V16
p300
sg79
(lp301
(VLEHRACH
VH
tp302
asg58
I1977
sg46
V4743
p303
sbag1
(g2
g3
NtRp304
(dp305
g52
Nsg48
VPLANT CELL
p306
sg50
V3
sg79
(lp307
(VLOAKE
VG J
tp308
asg58
I1991
sg46
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g52
V10.1007/BF00014548
p312
sg48
VPLANT MOL BIOL
p313
sg50
V21
p314
sg79
(lp315
(VMASOUD
VS A
tp316
asg58
I1993
sg46
VLANT
p317
sbag1
(g2
g3
NtRp318
(dp319
g52
V10.1016/0031-9422(83)80202-7
p320
sg48
VPHYTOCHEMISTRY
p321
sg50
V22
p322
sg79
(lp323
(VMAULE
VA J
tp324
asg58
I1983
sg46
VHYTOCHEMISTRY
p325
sbag1
(g2
g3
NtRp326
(dp327
g52
V10.1104/pp.94.2.671
p328
sg48
VPLANT PHYSIOL
p329
sg50
V94
p330
sg79
(lp331
(VMAVANDAD
VM
tp332
asg58
I1990
sg46
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g52
V10.1006/bbrc.1993.1130
p336
sg48
VBIOCHEM BIOPH RES CO
p337
sg50
V190
p338
sg79
(lp339
(VMIZUTANI
VM
tp340
asg58
I1993
sg46
V875
p341
sbag1
(g2
g3
NtRp342
(dp343
g52
V10.1007/BF00049322
p344
sg48
VPLANT MOL BIOL
p345
sg50
V30
p346
sg79
(lp347
(VNI
VW T
tp348
asg58
I1996
sg46
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g52
Nsg48
VPLANT PHYSIOL
p352
sg50
V101
p353
sg79
(lp354
(VORR
VJ D
tp355
asg58
I1993
sg46
VLANT
p356
sbag1
(g2
g3
NtRp357
(dp358
g52
Nsg48
VPLANT CELL
p359
sg50
V11
p360
sg79
(lp361
(VRASMUSSEN
VS
tp362
asg58
I1999
sg46
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g52
Nsg48
VPLANT PHYSIOL BIOCH
p366
sg50
V29
p367
sg79
(lp368
(VSAIMMAIME
VI
tp369
asg58
I1991
sg46
VLANT
p370
sbag1
(g2
g3
NtRp371
(dp372
g52
Nsg48
VMOL CLONING LAB MANU
p373
sg50
Nsg79
(lp374
(VSAMBROOK
VJ
tp375
asg58
I1989
sg46
Nsbag1
(g2
g3
NtRp376
(dp377
g52
Nsg48
VPLANT PHYSIOL
p378
sg50
V115
p379
sg79
(lp380
(VSEWALT
VV J H
tp381
asg58
I1997
sg46
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g52
V10.1021/jf9609690
p385
sg48
VJ AGR FOOD CHEM
p386
sg50
V45
p387
sg79
(lp388
(VSEWALT
VV J H
tp389
asg58
I1997
sg46
V1977
p390
sbag1
(g2
g3
NtRp391
(dp392
g52
V10.1146/annurev.pp.46.060195.002013
p393
sg48
VANNU REV PLANT PHYS
p394
sg50
V46
p395
sg79
(lp396
(VSTITT
VM
tp397
asg58
I1995
sg46
V341
p398
sbag1
(g2
g3
NtRp399
(dp400
g52
V10.1073/pnas.90.9.4102
p401
sg48
VP NATL ACAD SCI USA
p402
sg50
V90
p403
sg79
(lp404
(VTEUTSCH
VH G
tp405
asg58
I1993
sg46
V4102
p406
sbag1
(g2
g3
NtRp407
(dp408
g52
Nsg48
VJ DAIRY SCI
p409
sg50
V74
p410
sg79
(lp411
(VVANSOEST
VP J
tp412
asg58
I1991
sg46
V3583
p413
sbasb.