ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKlee, HJ (reprint author), Univ Florida, Dept Hort Sci, Gainesville, FL 32611 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V658TM
p13
sS'pageEnd'
p14
I496
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I5
aVZ9 5
p25
asS'PT'
p26
VJ
sS'title'
p27
VClimbing The Branches Of The Strigolactones Pathway One Discovery At A Time
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VGOULET
VCHARLES
tp35
a(VKLEE
VHARRY J
tp36
asS'PG'
p37
I4
sS'PD'
p38
VOCT
p39
sS'pageStart'
p40
I493
sS'issue'
p41
I2
sS'RI'
p42
VKlee, Harry/A-7912-2008
p43
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V154
p47
sS'doi'
p48
V10.1104/pp.110.161026
p49
sS'emailAddress'
p50
Vhjklee@ufl.edu
p51
sS'authorAddress'
p52
(lp53
V[Klee, Harry J.] Univ Florida, Dept Hort Sci, Gainesville, FL 32611 USA.
p54
aVUniv Florida, Plant Mol & Cellular Biol Program, Gainesville, FL 32611 USA.
p55
asS'date'
p56
I2010
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VACTS DOWNSTREAM
p62
aVBUD OUTGROWTH
p63
aVARABIDOPSIS
p64
aVBIOSYNTHESIS
p65
aVAUXIN
p66
aVGENES
p67
aVPEA
p68
aVTOMATO
p69
aVRICE
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000282512300015
p74
sS'citationCount'
p75
I22
sS'authors_init'
p76
(lp77
(VGOULET
VC
tp78
a(VKLEE
VH J
tp79
asS'citedReferences'
p80
(lp81
g1
(g2
g3
NtRp82
(dp83
g48
V10.1105/tpc.106.048935
p84
sg44
VPLANT CELL
p85
sg46
V19
p86
sg76
(lp87
(VAGUILAR-MARTINEZ
VJ A
tp88
asg56
I2007
sg40
VLANT
p89
sbag1
(g2
g3
NtRp90
(dp91
g48
V10.1093/pcp/pcq058
p92
sg44
VPLANT CELL PHYSIOL
p93
sg46
V51
p94
sg76
(lp95
(VAKIYAMA
VK
tp96
asg56
I2010
sg40
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g48
V10.1093/pcp/pcp091
p100
sg44
VPLANT CELL PHYSIOL
p101
sg46
V50
p102
sg76
(lp103
(VARITE
VT
tp104
asg56
I2009
sg40
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g48
V10.1016/j.pbi.2009.10.003
p108
sg44
VCURR OPIN PLANT BIOL
p109
sg46
V13
p110
sg76
(lp111
(VBEVERIDGE
VC A
tp112
asg56
I2010
sg40
V34
p113
sbag1
(g2
g3
NtRp114
(dp115
g48
V10.1104/pp.109.143909
p116
sg44
VPLANT PHYSIOL
p117
sg46
V151
p118
sg76
(lp119
(VBEVERIDGE
VC A
tp120
asg56
I2009
sg40
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g48
V10.1016/j.cub.2004.06.061
p124
sg44
VCURR BIOL
p125
sg46
V14
p126
sg76
(lp127
(VBOOKER
VJ
tp128
asg56
I2004
sg40
V1232
p129
sbag1
(g2
g3
NtRp130
(dp131
g48
V10.1016/j.devcel.2005.01.009
p132
sg44
VDEV CELL
p133
sg46
V8
sg76
(lp134
(VBOOKER
VJ
tp135
asg56
I2005
sg40
V443
p136
sbag1
(g2
g3
NtRp137
(dp138
g48
V10.1104/pp.108.134783
p139
sg44
VPLANT PHYSIOL
p140
sg46
V150
p141
sg76
(lp142
(VBREWER
VP B
tp143
asg56
I2009
sg40
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g48
V10.1016/j.tplants.2009.04.003
p147
sg44
VTRENDS PLANT SCI
p148
sg46
V14
p149
sg76
(lp150
(VDUN
VE A
tp151
asg56
I2009
sg40
V364
p152
sbag1
(g2
g3
NtRp153
(dp154
g48
Nsg44
VNATURE
p155
sg46
V455
p156
sg76
(lp157
(VGOMEZ-ROLDAN
VV
tp158
asg56
I2008
sg40
V180
p159
sbag1
(g2
g3
NtRp160
(dp161
g48
V10.1104/pp.109.137646
p162
sg44
VPLANT PHYSIOL
p163
sg46
V151
p164
sg76
(lp165
(VHAYWARD
VA
tp166
asg56
I2009
sg40
VLANT
p167
sbag1
(g2
g3
NtRp168
(dp169
g48
V10.1105/tpc.109.065987
p170
sg44
VPLANT CELL
p171
sg46
V21
p172
sg76
(lp173
(VLIN
VH
tp174
asg56
I2009
sg40
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g48
V10.1111/j.1469-8137.2010.03291.x
p178
sg44
VNEW PHYTOL
p179
sg46
V187
p180
sg76
(lp181
(VLOPEZ-RAEZ
VJ A
tp182
asg56
I2010
sg40
V343
p183
sbag1
(g2
g3
NtRp184
(dp185
g48
V10.1111/j.1469-8137.2008.02406.x
p186
sg44
VNEW PHYTOL
p187
sg46
V178
p188
sg76
(lp189
(VLOPEZ-RAEZ
VJ A
tp190
asg56
I2008
sg40
V863
p191
sbag1
(g2
g3
NtRp192
(dp193
g48
V10.1271/bbb.90443
p194
sg44
VBIOSCI BIOTECH BIOCH
p195
sg46
V73
p196
sg76
(lp197
(VMASHIGUCHI
VK
tp198
asg56
I2009
sg40
V2460
p199
sbag1
(g2
g3
NtRp200
(dp201
g48
V10.1074/jbc.M409004200
p202
sg44
VJ BIOL CHEM
p203
sg46
V279
p204
sg76
(lp205
(VSCHWARTZ
VS H
tp206
asg56
I2004
sg40
V46940
p207
sbag1
(g2
g3
NtRp208
(dp209
g48
V10.1101/gad.256603
p210
sg44
VGENE DEV
p211
sg46
V17
p212
sg76
(lp213
(VSOREFAN
VK
tp214
asg56
I2003
sg40
V1469
p215
sbag1
(g2
g3
NtRp216
(dp217
g48
V10.1111/j.1365-313X.2007.03032.x
p218
sg44
VPLANT J
p219
sg46
V50
p220
sg76
(lp221
(VSTIRNBERG
VP
tp222
asg56
I2007
sg40
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g48
V10.1038/nature07272
p226
sg44
VNATURE
p227
sg46
V455
p228
sg76
(lp229
(VUMEHARA
VM
tp230
asg56
I2008
sg40
V195
p231
sbag1
(g2
g3
NtRp232
(dp233
g48
V10.1111/j.1365-313X.2009.04056.x
p234
sg44
VPLANT J
p235
sg46
V61
p236
sg76
(lp237
(VVOGEL
VJ T
tp238
asg56
I2010
sg40
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g48
V10.1007/s00425-010-1156-3
p242
sg44
VPLANTA
p243
sg46
V232
p244
sg76
(lp245
(VWALTER
VM H
tp246
asg56
I2010
sg40
VLANTA
p247
sbag1
(g2
g3
NtRp248
(dp249
g48
V10.1002/ps.1726
p250
sg44
VPEST MANAG SCI
p251
sg46
V65
p252
sg76
(lp253
(VYONEYAMA
VK
tp254
asg56
I2009
sg40
VEST
p255
sbasb.