ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHe, G (reprint author), Wuhan Univ, Coll Life Sci, Key Lab Minist Educ Plant Dev Biol, Wuhan 430072, Peoples R China.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V308VJ
p13
sS'abstract'
p14
VThe brown planthopper (Nilaparvata lugens Stal; BPH) is a specialist herbivore on rice (Oryza sativa) that ingests phloem sap from the plant through its stylet mouthparts. Electronic penetration graphs revealed that BPH insects spent more time wandering over plants carrying the resistance genes Bph14 and Bph15, but less time ingesting phloem than they did on susceptible plants. They also showed that their feeding was frequently interrupted. Tests with [ 14 C] sucrose showed that insects ingested much less phloem sap from the resistant than the susceptible plants. BPH feeding up-regulated callose synthase genes and induced callose deposition in the sieve tubes at the point where the stylet was inserted. The compact callose remained intact in the resistant plants, but genes encoding beta-1,3-glucanases were activated, causing unplugging of the sieve tube occlusions in susceptible plants. Continuing ingestion led to a remarkable reduction in the susceptible plants' sucrose content and activation of the RAmy3D gene, leading to starch hydrolysis and ultimately carbohydrate deprivation in the plants. Our results demonstrate that BPH feeding induces the deposition of callose on sieve plates in rice and that this is an important defense mechanism that prevents insects from ingesting phloem sap. In response, however, the BPH can unplug sieve tube occlusions by activating beta-1,3-glucanase genes in rice plants.
p15
sS'pageEnd'
p16
I1820
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I42
aVZ9 52
p27
asS'PT'
p28
VJ
sS'title'
p29
VHerbivore-Induced Callose Deposition On The Sieve Plates Of Rice: An Important Mechanism For Host Resistance
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VHAO
VPEIYING
tp37
a(VLIU
VCAIXIANG
tp38
a(VWANG
VYUANYUAN
tp39
a(VCHEN
VRONGZHI
tp40
a(VTANG
VMING
tp41
a(VDU
VBO
tp42
a(VZHU
VLILI
tp43
a(VHE
VGUANGCUN
tp44
asS'PG'
p45
I11
sS'PD'
p46
VAPR
p47
sS'pageStart'
p48
I1810
sS'issue'
p49
I4
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V146
p53
sS'doi'
p54
V10.1104/pp.107.111484
p55
sS'emailAddress'
p56
Vgche@whu.edu.cn
p57
sS'authorAddress'
p58
V[Hao, Peiying; Liu, Caixiang; Wang, Yuanyuan; Chen, Rongzhi; Tang, Ming; Du, Bo; Zhu, Lili; He, Guangcun] Wuhan Univ, Coll Life Sci, Key Lab Minist Educ Plant Dev Biol, Wuhan 430072, Peoples R China.
p59
sS'date'
p60
I2008
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VPLANTHOPPER NILAPARVATA-LUGENS
p66
aVORYZA-SATIVA L.
p67
aVBROWN PLANTHOPPER
p68
aVDEFENSE RESPONSE
p69
aVNATURAL ENEMIES
p70
aVGENE-EXPRESSION
p71
aVSTAL HOMOPTERA
p72
aVIDENTIFICATION
p73
aVPHLOEM
p74
aVSYNTHASE
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000256417900028
p79
sS'citationCount'
p80
I52
sS'authors_init'
p81
(lp82
(VHAO
VP Y
tp83
a(VLIU
VC X
tp84
a(VWANG
VY Y
tp85
a(VCHEN
VR Z
tp86
a(VTANG
VM
tp87
a(VDU
VB
tp88
a(VZHU
VL L
tp89
a(VHE
VG
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g54
V10.1016/S0008-6215(96)00291-1
p95
sg50
VCARBOHYD RES
p96
sg52
V297
p97
sg81
(lp98
(VAKIYAMA
VT
tp99
asg60
I1997
sg48
V365
p100
sbag1
(g2
g3
NtRp101
(dp102
g54
V10.1007/BF01276996
p103
sg50
VPROTOPLASMA
p104
sg52
V132
p105
sg81
(lp106
(VARSANTO
VJ P
tp107
asg60
I1986
sg48
VROTOPLASMA
p108
sbag1
(g2
g3
NtRp109
(dp110
g54
V10.1016/S1369-5266(00)00184-9
p111
sg50
VCURR OPIN PLANT BIOL
p112
sg52
V4
sg81
(lp113
(VBALDWIN
VI T
tp114
asg60
I2001
sg48
V351
p115
sbag1
(g2
g3
NtRp116
(dp117
g54
V10.1073/pnas.0608253104
p118
sg50
VP NATL ACAD SCI USA
p119
sg52
V104
p120
sg81
(lp121
(VBECERRA
VJ X
tp122
asg60
I2007
sg48
V7483
p123
sbag1
(g2
g3
NtRp124
(dp125
g54
V10.1073/pnas.0601738103
p126
sg50
VP NATL ACAD SCI USA
p127
sg52
V103
p128
sg81
(lp129
(VBENDEROTH
VM
tp130
asg60
I2006
sg48
V9118
p131
sbag1
(g2
g3
NtRp132
(dp133
g54
Nsg50
VApplied Entomology and Zoology
p134
sg52
V9
sg81
(lp135
(VCAGAMPANG
VG B
tp136
asg60
I1974
sg48
V174
p137
sbag1
(g2
g3
NtRp138
(dp139
g54
V10.1073/pnas.0509026102
p140
sg50
VP NATL ACAD SCI USA
p141
sg52
V102
p142
sg81
(lp143
(VCHEN
VH
tp144
asg60
I2005
sg48
V19237
p145
sbag1
(g2
g3
NtRp146
(dp147
g54
V10.1105/tpc.106.004123
p148
sg50
VPLANT CELL
p149
sg52
V19
p150
sg81
(lp151
(VCHEN
VR Z
tp152
asg60
I2007
sg48
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g54
V10.1038/35069058
p156
sg50
VNATURE
p157
sg52
V410
p158
sg81
(lp159
(VDE
VMORAES C M
tp160
asg60
I2001
sg48
V577
p161
sbag1
(g2
g3
NtRp162
(dp163
g54
V10.1016/0092-8674(94)90218-6
p164
sg50
VCELL
p165
sg52
V77
p166
sg81
(lp167
(VDIETRICH
VR A
tp168
asg60
I1994
sg48
V565
p169
sbag1
(g2
g3
NtRp170
(dp171
g54
V10.1105/tpc.106.043000
p172
sg50
VPLANT CELL
p173
sg52
V18
p174
sg81
(lp175
(VFUKAO
VT
tp176
asg60
I2006
sg48
VLANT
p177
sbag1
(g2
g3
NtRp178
(dp179
g54
V10.1094/MPMI-19-0189
p180
sg50
VMOL PLANT MICROBE IN
p181
sg52
V19
p182
sg81
(lp183
(VHARFOUCHE
VA L
tp184
asg60
I2006
sg48
V189
p185
sbag1
(g2
g3
NtRp186
(dp187
g54
V10.1007/s001220000455
p188
sg50
VTHEOR APPL GENET
p189
sg52
V102
p190
sg81
(lp191
(VHUANG
VZ
tp192
asg60
I2001
sg48
V929
p193
sbag1
(g2
g3
NtRp194
(dp195
g54
V10.1105/tpc.016097
p196
sg50
VPLANT CELL
p197
sg52
V15
p198
sg81
(lp199
(VJACOBS
VA K
tp200
asg60
I2003
sg48
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g54
V10.1007/s00122-005-0127-8
p204
sg50
VTHEOR APPL GENET
p205
sg52
V112
p206
sg81
(lp207
(VJENA
VK K
tp208
asg60
I2006
sg48
V288
p209
sbag1
(g2
g3
NtRp210
(dp211
g54
V10.1073/pnas.0700344104
p212
sg50
VP NATL ACAD SCI USA
p213
sg52
V104
p214
sg81
(lp215
(VKANDOTH
VP K
tp216
asg60
I2007
sg48
V12205
p217
sbag1
(g2
g3
NtRp218
(dp219
g54
V10.1104/pp.106.090662
p220
sg50
VPLANT PHYSIOL
p221
sg52
V143
p222
sg81
(lp223
(VKEMPEMA
VL A
tp224
asg60
I2007
sg48
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g54
V10.1104/pp.53.1.96
p228
sg50
VPLANT PHYSIOL
p229
sg52
V53
p230
sg81
(lp231
(VKING
VR W
tp232
asg60
I1974
sg48
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g54
V10.1094/MPMI-19-0655
p236
sg50
VMOL PLANT MICROBE IN
p237
sg52
V19
p238
sg81
(lp239
(VLI
VQ
tp240
asg60
I2006
sg48
V655
p241
sbag1
(g2
g3
NtRp242
(dp243
g54
V10.1038/nature01003
p244
sg50
VNATURE
p245
sg52
V419
p246
sg81
(lp247
(VLI
VX C
tp248
asg60
I2002
sg48
V712
p249
sbag1
(g2
g3
NtRp250
(dp251
g54
V10.1006/meth.2001.1262
p252
sg50
VMETHODS
p253
sg52
V25
p254
sg81
(lp255
(VLIVAK
VK J
tp256
asg60
I2001
sg48
V402
p257
sbag1
(g2
g3
NtRp258
(dp259
g54
Nsg50
VNATURWISSENSCHAFTEN
p260
sg52
V54
p261
sg81
(lp262
(VMCNAIRN
VR B
tp263
asg60
I1967
sg48
V591
p264
sbag1
(g2
g3
NtRp265
(dp266
g54
V10.1104/pp.104.054460
p267
sg50
VPLANT PHYSIOL
p268
sg52
V137
p269
sg81
(lp270
(VMITHOFER
VA
tp271
asg60
I2005
sg48
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g54
Nsg50
VJ ECON ENTOMOL
p275
sg52
V83
p276
sg81
(lp277
(VNIELSEN
VG R
tp278
asg60
I1990
sg48
V807
p279
sbag1
(g2
g3
NtRp280
(dp281
g54
V10.1007/s00122-007-0587-0
p282
sg50
VTHEOR APPL GENET
p283
sg52
V115
p284
sg81
(lp285
(VPARK
VD S
tp286
asg60
I2007
sg48
V537
p287
sbag1
(g2
g3
NtRp288
(dp289
g54
V10.1016/j.cropro.2004.03.005
p290
sg50
VCROP PROT
p291
sg52
V23
p292
sg81
(lp293
(VQIU
VH M
tp294
asg60
I2004
sg48
V1041
p295
sbag1
(g2
g3
NtRp296
(dp297
g54
V10.1038/35081193
p298
sg50
VNATURE
p299
sg52
V411
p300
sg81
(lp301
(VRAUSHER
VM D
tp302
asg60
I2001
sg48
V857
p303
sbag1
(g2
g3
NtRp304
(dp305
g54
Nsg50
VCROP SCI
p306
sg52
V42
p307
sg81
(lp308
(VRENGANAYAKI
VK
tp309
asg60
I2002
sg48
V2112
p310
sbag1
(g2
g3
NtRp311
(dp312
g54
V10.1016/S0378-1119(98)00368-0
p313
sg50
VGENE
p314
sg52
V223
p315
sg81
(lp316
(VROMERO
VG O
tp317
asg60
I1998
sg48
V311
p318
sbag1
(g2
g3
NtRp319
(dp320
g54
V10.1073/pnas.0602328103
p321
sg50
VP NATL ACAD SCI USA
p322
sg52
V103
p323
sg81
(lp324
(VSCHMELZ
VE A
tp325
asg60
I2006
sg48
V8894
p326
sbag1
(g2
g3
NtRp327
(dp328
g54
V10.1073/pnas.0508027103
p329
sg50
VP NATL ACAD SCI USA
p330
sg52
V103
p331
sg81
(lp332
(VSCHNEE
VC
tp333
asg60
I2006
sg48
V1129
p334
sbag1
(g2
g3
NtRp335
(dp336
g54
V10.1073/pnas.0602316103
p337
sg50
VP NATL ACAD SCI USA
p338
sg52
V103
p339
sg81
(lp340
(VSCHWACHTJE
VJ
tp341
asg60
I2006
sg48
V12935
p342
sbag1
(g2
g3
NtRp343
(dp344
g54
V10.1016/S0168-9452(03)00288-7
p345
sg50
VPLANT SCI
p346
sg52
V165
p347
sg81
(lp348
(VSHI
VZ Y
tp349
asg60
I2003
sg48
VLANT
p350
sbag1
(g2
g3
NtRp351
(dp352
g54
Nsg50
VApplied Entomology and Zoology
p353
sg52
V5
sg81
(lp354
(VSOGAWA
VK
tp355
asg60
I1970
sg48
V145
p356
sbag1
(g2
g3
NtRp357
(dp358
g54
Nsg50
VApplied Entomology and Zoology
p359
sg52
V11
p360
sg81
(lp361
(VSOGAWA
VK
tp362
asg60
I1976
sg48
V160
p363
sbag1
(g2
g3
NtRp364
(dp365
g54
V10.1093/jxb/erj088
p366
sg50
VJ EXP BOT
p367
sg52
V57
p368
sg81
(lp369
(VTJALLINGII
VW F
tp370
asg60
I2006
sg48
V739
p371
sbag1
(g2
g3
NtRp372
(dp373
g54
Nsg50
VBIOSCI BIOTECH BIOCH
p374
sg52
V66
p375
sg81
(lp376
(VTOMOYA
VY
tp377
asg60
I2002
sg48
V1403
p378
sbag1
(g2
g3
NtRp379
(dp380
g54
Nsg50
VBIOSCI BIOTECH BIOCH
p381
sg52
V70
p382
sg81
(lp383
(VTOMOYA
VY
tp384
asg60
I2006
sg48
V639
p385
sbag1
(g2
g3
NtRp386
(dp387
g54
Nsg50
VBIOCHEM J
p388
sg52
V50
p389
sg81
(lp390
(VTREVELYAN
VW E
tp391
asg60
I1952
sg48
V298
p392
sbag1
(g2
g3
NtRp393
(dp394
g54
V10.1073/pnas.0505927102
p395
sg50
VP NATL ACAD SCI USA
p396
sg52
V102
p397
sg81
(lp398
(VUEKI
VS
tp399
asg60
I2005
sg48
V12089
p400
sbag1
(g2
g3
NtRp401
(dp402
g54
V10.1111/j.1365-294X.2004.02297.x
p403
sg50
VMOL ECOL
p404
sg52
V13
p405
sg81
(lp406
(VVOELCKEL
VC
tp407
asg60
I2004
sg48
V3187
p408
sbag1
(g2
g3
NtRp409
(dp410
g54
Nsg50
VAustralian Journal of Plant Physiology
p411
sg52
V27
p412
sg81
(lp413
(VVOLK
VGAYLE M
tp414
asg60
I2000
sg48
V779
p415
sbag1
(g2
g3
NtRp416
(dp417
g54
Nsg50
VJ PLANT GROWTH REGUL
p418
sg52
V19
p419
sg81
(lp420
(VWALLING
VL L
tp421
asg60
I2000
sg48
V195
p422
sbag1
(g2
g3
NtRp423
(dp424
g54
V10.1016/j.jplph.2005.01.005
p425
sg50
VJ PLANT PHYSIOL
p426
sg52
V162
p427
sg81
(lp428
(VWANG
VX L
tp429
asg60
I2005
sg48
V1254
p430
sbag1
(g2
g3
NtRp431
(dp432
g54
V10.1094/MPMI-21-1-0122
p433
sg50
VMOL PLANT MICROBE IN
p434
sg52
V21
p435
sg81
(lp436
(VWANG
VY Y
tp437
asg60
I2008
sg48
V122
p438
sbag1
(g2
g3
NtRp439
(dp440
g54
V10.1093/jxb/erj089
p441
sg50
VJ EXP BOT
p442
sg52
V57
p443
sg81
(lp444
(VWILL
VT
tp445
asg60
I2006
sg48
V729
p446
sbag1
(g2
g3
NtRp447
(dp448
g54
V10.1073/pnas.0703535104
p449
sg50
VP NATL ACAD SCI USA
p450
sg52
V104
p451
sg81
(lp452
(VWILL
VT
tp453
asg60
I2007
sg48
V10536
p454
sbag1
(g2
g3
NtRp455
(dp456
g54
V10.1007/s00122-004-1844-0
p457
sg50
VTHEOR APPL GENET
p458
sg52
V110
p459
sg81
(lp460
(VYANG
VH Y
tp461
asg60
I2004
sg48
V182
p462
sbag1
(g2
g3
NtRp463
(dp464
g54
V10.1007/s00425-004-1422-3
p465
sg50
VPLANTA
p466
sg52
V221
p467
sg81
(lp468
(VYUAN
VH Y
tp469
asg60
I2005
sg48
VLANTA
p470
sbag1
(g2
g3
NtRp471
(dp472
g54
V10.1073/pnas.0305096101
p473
sg50
VP NATL ACAD SCI USA
p474
sg52
V101
p475
sg81
(lp476
(VZAVALA
VJ A
tp477
asg60
I2004
sg48
V1607
p478
sbag1
(g2
g3
NtRp479
(dp480
g54
V10.1078/0176-1617-01179
p481
sg50
VJ PLANT PHYSIOL
p482
sg52
V161
p483
sg81
(lp484
(VZHANG
VF
tp485
asg60
I2004
sg48
V53
p486
sbag1
(g2
g3
NtRp487
(dp488
g54
V10.1073/pnas.0708013104
p489
sg50
VP NATL ACAD SCI USA
p490
sg52
V104
p491
sg81
(lp492
(VZHANG
VQ F
tp493
asg60
I2007
sg48
V16402
p494
sbasb.