ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCarollo, V (reprint author), USDA, ARS, Western Reg Res Ctr, Albany, CA 94710 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V973CJ
p13
sS'abstract'
p14
VGrainGenes (http://wheat.pw.usda.gov) is an international database for genetic and genomic information about Triticeae species (wheat [Triticum aestivum], barley [Hordeum vulgare], rye [Secale cereale], and their wild relatives) and oat (Avena sativa) and its wild relatives. A major strength of the GrainGenes project is the interaction of the curators with database users in the research community, placing GrainGenes as both a data repository and information hub. The primary intensively curated data classes are genetic and physical maps, probes used for mapping, classical genes, quantitative trait loci, and contact information for Triticeae and oat scientists. Curation of these classes involves important contributions from the GrainGenes community, both as primary data sources and reviewers of published data. Other partially automated data classes include literature references, sequences, and links to other databases. Beyond the GrainGenes database per se, the Web site incorporates other more specific databases, informational topics, and downloadable files. For example, unique BLAST datasets of sequences applicable to Triticeae research include mapped wheat expressed sequence tags, expressed sequence tag-derived simple sequence repeats, and repetitive sequences. In 2004, the GrainGenes project migrated from the AceDB database and separate Web site to an integrated relational database and Internet resource, a major step forward in database delivery. The process of this migration and its impacts on database curation and maintenance are described, and a perspective on how a genomic database can expedite research and crop improvement is provided.
p15
sS'pageEnd'
p16
I651
sS'date'
p17
I2005
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I25
aVZ9 29
p26
asS'PT'
p27
VJ
sS'title'
p28
VGraingenes 2.0. An Improved Resource For The Small-Grains Community
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VCAROLLO
VV
tp36
a(VMATTHEWS
VDE
tp37
a(VLAZO
VGR
tp38
a(VBLAKE
VTK
tp39
a(VHUMMEL
VDD
tp40
a(VLUI
VN
tp41
a(VHANE
VDL
tp42
a(VANDERSON
VOD
tp43
asS'PG'
p44
I9
sS'PD'
p45
VOCT
p46
sS'pageStart'
p47
I643
sS'issue'
p48
I2
sS'RI'
p49
VLazo, Gerard/A-8900-2009
p50
sS'journal'
p51
VPLANT PHYSIOLOGY
p52
sS'volume'
p53
V139
p54
sS'doi'
p55
V10.1104/pp.105.064485
p56
sS'emailAddress'
p57
Vvcarollo@pw.usda.gov
p58
sS'authorAddress'
p59
(lp60
VUSDA, ARS, Western Reg Res Ctr, Albany, CA 94710 USA.
p61
aVCornell Univ, USDA ARS, Dept Plant Breeding, Ithaca, NY 14850 USA.
p62
aVMontana State Univ, Dept Plant Sci & Plant Pathol, Bozeman, MT 59717 USA.
p63
asS'publisherAddress'
p64
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p65
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VDROUGHT TOLERANCE
p71
aVBARLEY
p72
aVREGISTRATION
p73
aVGENOTYPE
p74
aVYIELD
p75
asS'OI'
p76
VLazo, Gerard/0000-0002-9160-2052
p77
sS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000232500200009
p81
sS'citationCount'
p82
I19
sS'authors_init'
p83
(lp84
(VCAROLLO
VV
tp85
a(VMATTHEWS
VD E
tp86
a(VLAZO
VG R
tp87
a(VBLAKE
VT K
tp88
a(VHUMMEL
VD D
tp89
a(VLUI
VN
tp90
a(VHANE
VD L
tp91
a(VANDERSON
VO D
tp92
asS'citedReferences'
p93
(lp94
g1
(g2
g3
NtRp95
(dp96
g55
V10.1006/jmbi.1990.9999
p97
sg51
VJ MOL BIOL
p98
sg53
V215
p99
sg83
(lp100
(VALTSCHUL
VS F
tp101
asg17
I1990
sg47
V403
p102
sbag1
(g2
g3
NtRp103
(dp104
g55
VDOI 10.1007/BF02672069
p105
sg51
VPLANT MOL BIOL REP
p106
sg53
V9
sg83
(lp107
(VARUMUGANATHAN
VK
tp108
asg17
I1991
sg47
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g55
Nsg51
VCROP SCI
p112
sg53
V42
p113
sg83
(lp114
(VBLAKE
VT
tp115
asg17
I2002
sg47
V1748
p116
sbag1
(g2
g3
NtRp117
(dp118
g55
Nsg51
VCROP SCI
p119
sg53
V43
p120
sg83
(lp121
(VCASTRO
VA J
tp122
asg17
I2003
sg47
V651
p123
sbag1
(g2
g3
NtRp124
(dp125
g55
Nsg51
VJ AGR SCI
p126
sg53
V93
p127
sg83
(lp128
(VDONALD
VC M
tp129
asg17
I1979
sg47
V261
p130
sbag1
(g2
g3
NtRp131
(dp132
g55
V10.1007/s00122-003-1440-8
p133
sg51
VTHEOR APPL GENET
p134
sg53
V108
p135
sg83
(lp136
(VELOUAFI
VI
tp137
asg17
I2004
sg47
V401
p138
sbag1
(g2
g3
NtRp139
(dp140
g55
V10.1111/j.1744-7348.2004.tb00329.x
p141
sg51
VANN APPL BIOL
p142
sg53
V144
p143
sg83
(lp144
(VFORSTER
VB P
tp145
asg17
I2004
sg47
V157
p146
sbag1
(g2
g3
NtRp147
(dp148
g55
V10.1007/s00122-002-1012-3
p149
sg51
VTHEOR APPL GENET
p150
sg53
V106
p151
sg83
(lp152
(VHAUSSMANN
VB I G
tp153
asg17
I2002
sg47
V133
p154
sbag1
(g2
g3
NtRp155
(dp156
g55
Nsg51
VSUMMARY PUBLISHED BA
p157
sg53
Nsg83
(lp158
(VHAYES
VP M
tp159
asg17
I2001
sg47
Nsbag1
(g2
g3
NtRp160
(dp161
g55
Nsg51
VCROP SCI
p162
sg53
V40
p163
sg83
(lp164
(VHAYES
VP M
tp165
asg17
I2000
sg47
V849
p166
sbag1
(g2
g3
NtRp167
(dp168
g55
Nsg51
VAGRON J
p169
sg53
V89
p170
sg83
(lp171
(VLANNING
VS P
tp172
asg17
I1997
sg47
V100
p173
sbag1
(g2
g3
NtRp174
(dp175
g55
V10.1007/BF00417957
p176
sg51
VTHEOR APPL GENET
p177
sg53
V93
p178
sg83
(lp179
(VLARSON
VS R
tp180
asg17
I1996
sg47
V618
p181
sbag1
(g2
g3
NtRp182
(dp183
g55
V10.1093/nar/gkg058
p184
sg51
VNUCLEIC ACIDS RES
p185
sg53
V31
p186
sg83
(lp187
(VMATTHEWS
VD E
tp188
asg17
I2003
sg47
V183
p189
sbag1
(g2
g3
NtRp190
(dp191
g55
Nsg51
VCATALOGUE GENE SYMBO
p192
sg53
Nsg83
(lp193
(VMCINTOSH
VR A
tp194
asg17
I2003
sg47
Nsbag1
(g2
g3
NtRp195
(dp196
g55
V10.1093/jxb/erg084
p197
sg51
VJ EXP BOT
p198
sg53
V54
p199
sg83
(lp200
(VMICKELSON
VS
tp201
asg17
I2003
sg47
V801
p202
sbag1
(g2
g3
NtRp203
(dp204
g55
Nsg51
VCROP SCI
p205
sg53
V42
p206
sg83
(lp207
(VSEE
VD
tp208
asg17
I2002
sg47
V680
p209
sbag1
(g2
g3
NtRp210
(dp211
g55
Nsg51
VJournal of New Seeds
p212
sg53
V2
sg83
(lp213
(VSILVA
VSIMONE ALVES
tp214
asg17
I2000
sg47
V55
p215
sbag1
(g2
g3
NtRp216
(dp217
g55
Nsg51
VCOMPENDIUM WHEAT DIS
p218
sg53
Nsg83
(lp219
(VWIESE
VM V
tp220
asg17
I1987
sg47
Nsbag1
(g2
g3
NtRp221
(dp222
g55
V10.1023/B:EUPH.0000032711.34599.3a
p223
sg51
VEUPHYTICA
p224
sg53
V136
p225
sg83
(lp226
(VYADAV
VR S
tp227
asg17
I2004
sg47
V265
p228
sbasb.