ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDavies, GJ (reprint author), Univ York, Struct Biol Lab, Dept Chem, York YO10 5DD, N Yorkshire, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FQ
p13
sS'pageEnd'
p14
I531
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VLetter
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I46
aVZ9 51
p25
asS'PT'
p26
VJ
sS'title'
p27
VThree-Dimensional Structures Of Udp-Sugar Glycosyltransferases Illuminate The Biosynthesis Of Plant Polysaccharides
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VCHARNOCK
VSJ
tp35
a(VHENRISSAT
VB
tp36
a(VDAVIES
VGJ
tp37
asS'PG'
p38
I5
sS'PD'
p39
VFEB
p40
sS'pageStart'
p41
I527
sS'issue'
p42
I2
sS'RI'
p43
VDavies, Gideon/A-9042-2011; Henrissat, Bernard/J-2475-2012
p44
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V125
p48
sS'doi'
p49
V10.1104/pp.125.2.527
p50
sS'emailAddress'
p51
Vdavies@ysbl.york.ac.uk
p52
sS'authorAddress'
p53
(lp54
VUniv York, Struct Biol Lab, Dept Chem, York YO10 5DD, N Yorkshire, England.
p55
aVUniv Aix Marseille 1, CNRS, UMR 6098, F-13402 Marseille 20, France.
p56
aVUniv Aix Marseille 2, F-13402 Marseille 20, France.
p57
asS'date'
p58
I2001
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VMULTOCIDA HYALURONAN SYNTHASE
p64
aVAMINO-ACID-RESIDUES
p65
aVACETOBACTER-XYLINUM
p66
aVMOLECULAR DIRECTIONALITY
p67
aVCELLULOSE BIOSYNTHESIS
p68
aVMECHANISM
p69
aVIDENTIFICATION
p70
aVTRANSFERASE
p71
aVGENES
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000167544700005
p76
sS'citationCount'
p77
I29
sS'authors_init'
p78
(lp79
(VCHARNOCK
VS J
tp80
a(VHENRISSAT
VB
tp81
a(VDAVIES
VG J
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g49
Nsg45
VBIOCHEM J
p87
sg47
V326
p88
sg78
(lp89
(VCAMPBELL
VJ A
tp90
asg58
I1997
sg41
V929
p91
sbag1
(g2
g3
NtRp92
(dp93
g49
V10.1126/science.279.5351.672
p94
sg45
VSCIENCE
p95
sg47
V279
p96
sg78
(lp97
(VCARPITA
VN
tp98
asg58
I1998
sg41
V672
p99
sbag1
(g2
g3
NtRp100
(dp101
g49
V10.1074/jbc.275.6.3907
p102
sg45
VJ BIOL CHEM
p103
sg47
V275
p104
sg78
(lp105
(VCARTEE
VR T
tp106
asg58
I2000
sg41
V3907
p107
sbag1
(g2
g3
NtRp108
(dp109
g49
V10.1021/bi990270y
p110
sg45
VBIOCHEMISTRY
p111
sg47
V38
p112
sg78
(lp113
(VCHARNOCK
VS J
tp114
asg58
I1999
sg41
V6380
p115
sbag1
(g2
g3
NtRp116
(dp117
g49
Nsg45
VROY SOC CH
p118
sg47
Nsg78
(lp119
(VDAVIES
VG J
tp120
asg58
I1999
sg41
V132
p121
sbag1
(g2
g3
NtRp122
(dp123
g49
V10.1007/s000180050461
p124
sg45
VCELL MOL LIFE SCI
p125
sg47
V56
p126
sg78
(lp127
(VDEANGELIS
VP L
tp128
asg58
I1999
sg41
V670
p129
sbag1
(g2
g3
NtRp130
(dp131
g49
V10.1074/jbc.274.37.26557
p132
sg45
VJ BIOL CHEM
p133
sg47
V274
p134
sg78
(lp135
(VDEANGELIS
VP L
tp136
asg58
I1999
sg41
V26557
p137
sbag1
(g2
g3
NtRp138
(dp139
g49
V10.1146/annurev.arplant.50.1.245
p140
sg45
VANNU REV PLANT PHYS
p141
sg47
V50
p142
sg78
(lp143
(VDELMER
VD P
tp144
asg58
I1999
sg41
V245
p145
sbag1
(g2
g3
NtRp146
(dp147
g49
Nsg45
VJ MOL GRAPHICS
p148
sg47
V15
p149
sg78
(lp150
(VESNOUF
VR M
tp151
asg58
I1997
sg41
V133
p152
sbag1
(g2
g3
NtRp153
(dp154
g49
V10.1074/jbc.M004524200
p155
sg45
VJ BIOL CHEM
p156
sg47
V275
p157
sg78
(lp158
(VGARINOT-SCHNEIDER
VC
tp159
asg58
I2000
sg41
V31407
p160
sbag1
(g2
g3
NtRp161
(dp162
g49
V10.1093/emboj/18.13.3546
p163
sg45
VEMBO J
p164
sg47
V18
p165
sg78
(lp166
(VGASTINEL
VL N
tp167
asg58
I1999
sg41
V3546
p168
sbag1
(g2
g3
NtRp169
(dp170
g49
V10.1074/jbc.275.6.3896
p171
sg45
VJ BIOL CHEM
p172
sg47
V275
p173
sg78
(lp174
(VGILBERT
VM
tp175
asg58
I2000
sg41
V3896
p176
sbag1
(g2
g3
NtRp177
(dp178
g49
Nsg45
VJ BIOL CHEM
p179
sg47
V232
p180
sg78
(lp181
(VGLASER
VL
tp182
asg58
I1958
sg41
V627
p183
sbag1
(g2
g3
NtRp184
(dp185
g49
V10.1016/S0008-6215(98)00253-5
p186
sg45
VCARBOHYD RES
p187
sg47
V313
p188
sg78
(lp189
(VHAN
VN S
tp190
asg58
I1998
sg41
V125
p191
sbag1
(g2
g3
NtRp192
(dp193
g49
V10.1104/pp.124.4.1515
p194
sg45
VPLANT PHYSIOL
p195
sg47
V124
p196
sg78
(lp197
(VHENRISSAT
VB
tp198
asg58
I2000
sg41
VLANT
p199
sbag1
(g2
g3
NtRp200
(dp201
g49
Nsg45
VIN PRESS PLANT MOL B
p202
sg47
Nsg78
(lp203
(VHENRISSAT
VB
tp204
asg58
I2001
sg41
Nsbag1
(g2
g3
NtRp205
(dp206
g49
V10.1093/glycob/10.9.883
p207
sg45
VGLYCOBIOLOGY
p208
sg47
V10
p209
sg78
(lp210
(VJING
VW
tp211
asg58
I2000
sg41
V883
p212
sbag1
(g2
g3
NtRp213
(dp214
g49
V10.1021/bi982531u
p215
sg45
VBIOCHEMISTRY
p216
sg47
V38
p217
sg78
(lp218
(VKAMST
VE
tp219
asg58
I1999
sg41
V4045
p220
sbag1
(g2
g3
NtRp221
(dp222
g49
V10.1073/pnas.94.17.9091
p223
sg45
VP NATL ACAD SCI USA
p224
sg47
V94
p225
sg78
(lp226
(VKOYAMA
VM
tp227
asg58
I1997
sg41
V9091
p228
sbag1
(g2
g3
NtRp229
(dp230
g49
V10.1107/S0021889891004399
p231
sg45
VJ APPL CRYSTALLOGR
p232
sg47
V24
p233
sg78
(lp234
(VKRAULIS
VP J
tp235
asg58
I1991
sg41
V946
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
V10.1073/pnas.93.22.12637
p239
sg45
VP NATL ACAD SCI USA
p240
sg47
V93
p241
sg78
(lp242
(VPEAR
VJ R
tp243
asg58
I1996
sg41
V12637
p244
sbag1
(g2
g3
NtRp245
(dp246
g49
V10.1074/jbc.M007399200
p247
sg45
VJ BIOL CHEM
p248
sg47
V275
p249
sg78
(lp250
(VPEDERSEN
VL C
tp251
asg58
I2000
sg41
V34580
p252
sbag1
(g2
g3
NtRp253
(dp254
g49
V10.1023/A:1018411101036
p255
sg45
VCELLULOSE
p256
sg47
V4
sg78
(lp257
(VSAXENA
VI M
tp258
asg58
I1997
sg41
V33
p259
sbag1
(g2
g3
NtRp260
(dp261
g49
Nsg45
VJ BACTERIOL
p262
sg47
V177
p263
sg78
(lp264
(VSAXENA
VI M
tp265
asg58
I1995
sg41
V1419
p266
sbag1
(g2
g3
NtRp267
(dp268
g49
V10.1046/j.1432-1327.1999.00086.x
p269
sg45
VEUR J BIOCHEM
p270
sg47
V259
p271
sg78
(lp272
(VSETO
VN O L
tp273
asg58
I1999
sg41
V770
p274
sbag1
(g2
g3
NtRp275
(dp276
g49
V10.1016/S0959-440X(00)00124-X
p277
sg45
VCURR OPIN STRUC BIOL
p278
sg47
V10
p279
sg78
(lp280
(VUNLIGIL
VU M
tp281
asg58
I2000
sg41
V510
p282
sbag1
(g2
g3
NtRp283
(dp284
g49
V10.1093/emboj/19.20.5269
p285
sg45
VEMBO J
p286
sg47
V19
p287
sg78
(lp288
(VUNLIGIL
VU M
tp289
asg58
I2000
sg41
V5269
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
V10.1073/pnas.87.20.8130
p293
sg45
VP NATL ACAD SCI USA
p294
sg47
V87
p295
sg78
(lp296
(VWONG
VH C
tp297
asg58
I1990
sg41
V8130
p298
sbag1
(g2
g3
NtRp299
(dp300
g49
V10.1074/jbc.275.1.497
p301
sg45
VJ BIOL CHEM
p302
sg47
V275
p303
sg78
(lp304
(VYOSHIDA
VM
tp305
asg58
I2000
sg41
V497
p306
sbasb.