ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VNishitani, K (reprint author), Tohoku Univ, Grad Sch Life Sci, Dept Dev Biol & Neurosci, Sendai, Miyagi 9808578, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V805IQ
p13
sS'abstract'
p14
VA search of the recently completed genomic database of rice (Oryza sativa) identified a 29-member xyloglucan endotrans-glucosylase/hydrolase (OsXTH) gene family. This first report of a complete XTH family from a monocotyledonous species reveals that the OsXTH family is comparable in size with that of the dicotyledon Arabidopsis thaliana, which consists of 33 AtXTH genes. This is surprising because xyloglucan, the specific substrate of XTHs, is considerably less abundant in cell walls of monocotyledons than dicotyledons and is not typically ascribed an important structural role in monocotyledons. As a first step toward determining the roles of rice XTHs, the expression patterns of all 29 OsXTH genes were examined using a quantitative DNA microarray procedure with gene-specific oligonucleotide probes. The analysis showed that most members of the rice XTH family exhibited organ- and growth stage-specific expression. This was confirmed by quantitative real-time reverse transcriptase-polymerase chain reaction analysis of representative OsXTH members. This revealed in more detail the temporally and spatially controlled expression profiles of individual OsXTH genes at particular sites in rice. Previous reports indicated that grasses have relatively greater xyloglucan endotransglucosylase activities, one of the two enzyme activities catalyzed by XTHs, than in equivalent tissues in dicotyledons. This observation, together with the tissue-specific and growth stage-dependent expression of a large rice XTH gene family, suggests that xyloglucan metabolism plays a more central role in monocotyledon cell wall restructuring than has been reported previously.
p15
sS'pageEnd'
p16
I1099
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I77
aVZ9 84
p27
asS'PT'
p28
VJ
sS'title'
p29
VA Surprising Diversity And Abundance Of Xyloglucan Endotransglucosylase/Hydrolases In Rice. Classification And Expression Analysis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VYOKOYAMA
VR
tp37
a(VROSE
VJKC
tp38
a(VNISHITANI
VK
tp39
asS'PG'
p40
I12
sS'PD'
p41
VMAR
p42
sS'pageStart'
p43
I1088
sS'issue'
p44
I3
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V134
p48
sS'doi'
p49
V10.1104/pp.103.035261
p50
sS'emailAddress'
p51
Vnishitan@mail.tains.tohoku.ac.jp
p52
sS'authorAddress'
p53
(lp54
VTohoku Univ, Grad Sch Life Sci, Dept Dev Biol & Neurosci, Sendai, Miyagi 9808578, Japan.
p55
aVCornell Univ, Dept Plant Biol, Ithaca, NY 14853 USA.
p56
asS'date'
p57
I2004
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VPLANT-CELL WALLS
p63
aVAUXIN-INDUCED CHANGES
p64
aVENDOXYLOGLUCAN TRANSFERASE
p65
aVENDOTRANSGLYCOSYLASE ACTIVITY
p66
aVMATRIX POLYSACCHARIDES
p67
aVARABIDOPSIS-THALIANA
p68
aVGENOME
p69
aVSEQUENCE
p70
aVENZYMES
p71
aVGROWTH
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000220360400023
p76
sS'citationCount'
p77
I40
sS'authors_init'
p78
(lp79
(VYOKOYAMA
VR
tp80
a(VROSE
VJ K C
tp81
a(VNISHITANI
VK
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g49
V10.1104/pp.121.3.715
p87
sg45
VPLANT PHYSIOL
p88
sg47
V121
p89
sg78
(lp90
(VAKAMATSU
VT
tp91
asg57
I1999
sg43
VLANT
p92
sbag1
(g2
g3
NtRp93
(dp94
g49
V10.1046/j.1365-313X.1996.9060879.x
p95
sg45
VPLANT J
p96
sg47
V9
sg78
(lp97
(VXU
VW
tp98
asg57
I1996
sg43
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g49
V10.1105/tpc.007773
p102
sg45
VPLANT CELL
p103
sg47
V14
p104
sg78
(lp105
(VBOURQUIN
VV
tp106
asg57
I2002
sg43
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g49
V10.1104/pp.014878
p110
sg45
VPLANT PHYSIOL
p111
sg47
V130
p112
sg78
(lp113
(VBUELL
VC R
tp114
asg57
I2002
sg43
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g49
V10.1046/j.1365-313X.1999.00459.x
p118
sg45
VPLANT J
p119
sg47
V18
p120
sg78
(lp121
(VCAMPBELL
VP
tp122
asg57
I1999
sg43
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g49
V10.1016/S1360-1385(99)01468-5
p126
sg45
VTRENDS PLANT SCI
p127
sg47
V4
sg78
(lp128
(VCAMPBELL
VP
tp129
asg57
I1999
sg43
V361
p130
sbag1
(g2
g3
NtRp131
(dp132
g49
V10.1146/annurev.arplant.47.1.445
p133
sg45
VANNU REV PLANT PHYS
p134
sg47
V47
p135
sg78
(lp136
(VCARPITA
VN C
tp137
asg57
I1996
sg43
V445
p138
sbag1
(g2
g3
NtRp139
(dp140
g49
V10.1111/j.1365-313X.1993.tb00007.x
p141
sg45
VPLANT J
p142
sg47
V3
sg78
(lp143
(VCARPITA
VN C
tp144
asg57
I1993
sg43
VLANT
p145
sbag1
(g2
g3
NtRp146
(dp147
g49
V10.1006/abio.1987.9999
p148
sg45
VANAL BIOCHEM
p149
sg47
V162
p150
sg78
(lp151
(VCHOMCZYNSKI
VP
tp152
asg57
I1987
sg43
V156
p153
sbag1
(g2
g3
NtRp154
(dp155
g49
V10.1016/S0981-9428(00)00164-9
p156
sg45
VPLANT PHYSIOL BIOCH
p157
sg47
V38
p158
sg78
(lp159
(VCOSGROVE
VD J
tp160
asg57
I2000
sg43
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g49
Nsg45
VPLANT J
p164
sg47
V3
sg78
(lp165
(VFANUTTI
VC
tp166
asg57
I1993
sg43
VLANT
p167
sbag1
(g2
g3
NtRp168
(dp169
g49
V10.1016/0003-9861(92)90423-T
p170
sg45
VARCH BIOCHEM BIOPHYS
p171
sg47
V298
p172
sg78
(lp173
(VFARKAS
VV
tp174
asg57
I1992
sg43
V365
p175
sbag1
(g2
g3
NtRp176
(dp177
g49
Nsg45
VBIOCHEM J
p178
sg47
V282
p179
sg78
(lp180
(VFRY
VS C
tp181
asg57
I1992
sg43
V821
p182
sbag1
(g2
g3
NtRp183
(dp184
g49
V10.1126/science.1068275
p185
sg45
VSCIENCE
p186
sg47
V296
p187
sg78
(lp188
(VGOFF
VS A
tp189
asg57
I2002
sg43
V92
p190
sbag1
(g2
g3
NtRp191
(dp192
g49
V10.1023/A:1010667012056
p193
sg45
VPLANT MOL BIOL
p194
sg47
V47
p195
sg78
(lp196
(VHENRISSAT
VB
tp197
asg57
I2001
sg43
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g49
Nsg45
VPLANT CELL PHYSIOL
p201
sg47
V25
p202
sg78
(lp203
(VINOUHE
VM
tp204
asg57
I1984
sg43
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g49
V10.1107/S090744490202348X
p208
sg45
VACTA CRYSTALLOGR D
p209
sg47
V59
p210
sg78
(lp211
(VJOHANSSON
VP
tp212
asg57
I2003
sg43
V535
p213
sbag1
(g2
g3
NtRp214
(dp215
g49
Nsg45
VPLANT CELL PHYSIOL
p216
sg47
V23
p217
sg78
(lp218
(VKATO
VY
tp219
asg57
I1982
sg43
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g49
Nsg45
VPLANTA
p223
sg47
V178
p224
sg78
(lp225
(VMOORE
VP J
tp226
asg57
I1988
sg43
VLANTA
p227
sbag1
(g2
g3
NtRp228
(dp229
g49
V10.1093/pcp/pcg002
p230
sg45
VPLANT CELL PHYSIOL
p231
sg47
V44
p232
sg78
(lp233
(VNAKAMURA
VT
tp234
asg57
I2003
sg43
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g49
V10.1111/j.1399-3054.1981.tb02720.x
p238
sg45
VPHYSIOL PLANTARUM
p239
sg47
V52
p240
sg78
(lp241
(VNISHITANI
VK
tp242
asg57
I1981
sg43
VHYSIOL
p243
sbag1
(g2
g3
NtRp244
(dp245
g49
Nsg45
VINT REV CYTOL
p246
sg47
V173
p247
sg78
(lp248
(VNISHITANI
VK
tp249
asg57
I1997
sg43
V157
p250
sbag1
(g2
g3
NtRp251
(dp252
g49
Nsg45
VJ BIOL CHEM
p253
sg47
V267
p254
sg78
(lp255
(VNISHITANI
VK
tp256
asg57
I1992
sg43
V21058
p257
sbag1
(g2
g3
NtRp258
(dp259
g49
Nsg45
VJ BIOL CHEM
p260
sg47
V268
p261
sg78
(lp262
(VOKAZAWA
VK
tp263
asg57
I1993
sg43
V25364
p264
sbag1
(g2
g3
NtRp265
(dp266
g49
V10.1093/jxb/47.3.339
p267
sg45
VJ EXP BOT
p268
sg47
V47
p269
sg78
(lp270
(VPALMER
VS J
tp271
asg57
I1996
sg43
V339
p272
sbag1
(g2
g3
NtRp273
(dp274
g49
V10.1093/jxb/44.8.1281
p275
sg45
VJ EXP BOT
p276
sg47
V44
p277
sg78
(lp278
(VPRITCHARD
VJ
tp279
asg57
I1993
sg43
V1281
p280
sbag1
(g2
g3
NtRp281
(dp282
g49
V10.1093/pcp/pcf171
p283
sg45
VPLANT CELL PHYSIOL
p284
sg47
V43
p285
sg78
(lp286
(VROSE
VJ K C
tp287
asg57
I2002
sg43
VLANT
p288
sbag1
(g2
g3
NtRp289
(dp290
g49
Nsg45
VOLIGOSACCHARIDES CHE
p291
sg47
V2
sg78
(lp292
(VROSE
VJ K C
tp293
asg57
I2000
sg43
V783
p294
sbag1
(g2
g3
NtRp295
(dp296
g49
V10.1104/pp.112.1.385
p297
sg45
VPLANT PHYSIOL
p298
sg47
V112
p299
sg78
(lp300
(VSAAB
VI N
tp301
asg57
I1996
sg43
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g49
V10.1016/S1369-5266(99)00047-3
p305
sg45
VCURR OPIN PLANT BIOL
p306
sg47
V3
sg78
(lp307
(VSASAKI
VT
tp308
asg57
I2000
sg43
V138
p309
sbag1
(g2
g3
NtRp310
(dp311
g49
V10.1093/jxb/47.9.1395
p312
sg45
VJ EXP BOT
p313
sg47
V47
p314
sg78
(lp315
(VSMITH
VR C
tp316
asg57
I1996
sg43
V1395
p317
sbag1
(g2
g3
NtRp318
(dp319
g49
V10.1093/pcp/pce016
p320
sg45
VPLANT CELL PHYSIOL
p321
sg47
V42
p322
sg78
(lp323
(VTABUCHI
VA
tp324
asg57
I2001
sg43
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g49
Nsg45
VNATURE
p328
sg47
V408
p329
sg78
(lp330
(VKAUL
VS
tp331
asg57
I2000
sg43
V796
p332
sbag1
(g2
g3
NtRp333
(dp334
g49
V10.1104/pp.122.3.853
p335
sg45
VPLANT PHYSIOL
p336
sg47
V122
p337
sg78
(lp338
(VUOZU
VS
tp339
asg57
I2000
sg43
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g49
V10.1105/tpc.12.7.1229
p343
sg45
VPLANT CELL
p344
sg47
V12
p345
sg78
(lp346
(VVISSENBERG
VK
tp347
asg57
I2000
sg43
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g49
V10.1104/pp.127.3.1125
p351
sg45
VPLANT PHYSIOL
p352
sg47
V127
p353
sg78
(lp354
(VVISSENBERG
VK
tp355
asg57
I2001
sg43
VLANT
p356
sbag1
(g2
g3
NtRp357
(dp358
g49
Nsg45
VPLANT PHYSIOL
p359
sg47
V106
p360
sg78
(lp361
(VWU
VY J
tp362
asg57
I1994
sg43
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g49
V10.1093/pcp/pce034
p366
sg45
VPLANT CELL PHYSIOL
p367
sg47
V42
p368
sg78
(lp369
(VYOKOYAMA
VR
tp370
asg57
I2001
sg43
VLANT
p371
sbag1
(g2
g3
NtRp372
(dp373
g49
V10.1055/s-2000-16643
p374
sg45
VPLANT BIOLOGY
p375
sg47
V2
sg78
(lp376
(VYOKOYAMA
VR
tp377
asg57
I2000
sg43
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g49
V10.1093/pcp/pce154
p381
sg45
VPLANT CELL PHYSIOL
p382
sg47
V42
p383
sg78
(lp384
(VYOKOYAMA
VR
tp385
asg57
I2001
sg43
VLANT
p386
sbasb.