ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGolden, SS (reprint author), Texas A&M Univ, Dept Biol, College Stn, TX 77843 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FP
p13
sS'pageEnd'
p14
I101
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I4
aVZ9 4
p25
asS'PT'
p26
VJ
sS'title'
p27
VTime For Plants. Progress In Plant Chronobiology
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VGOLDEN
VSS
tp35
a(VSTRAYER
VC
tp36
asS'PG'
p37
I4
sS'PD'
p38
VJAN
p39
sS'pageStart'
p40
I98
sS'issue'
p41
I1
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V125
p45
sS'doi'
p46
V10.1104/pp.125.1.98
p47
sS'authorAddress'
p48
(lp49
VTexas A&M Univ, Dept Biol, College Stn, TX 77843 USA.
p50
aVScripps Res Inst, Dept Cell Biol, La Jolla, CA 92037 USA.
p51
aVScripps Res Inst, Natl Sci Fdn, Ctr Biol Timing, La Jolla, CA 92037 USA.
p52
asS'date'
p53
I2001
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT PHYSIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VDISRUPTS CIRCADIAN-RHYTHMS
p59
aVCLOCK-CONTROLLED GENE
p60
aVARABIDOPSIS-THALIANA
p61
aVPROTEIN
p62
aVLIGHT
p63
aVPHYTOCHROME
p64
aVCRYPTOCHROMES
p65
aVEXPRESSION
p66
aVGIGANTEA
p67
aVDOMAINS
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000167544600024
p72
sS'citationCount'
p73
I27
sS'authors_init'
p74
(lp75
(VGOLDEN
VS S
tp76
a(VSTRAYER
VC
tp77
asS'citedReferences'
p78
(lp79
g1
(g2
g3
NtRp80
(dp81
g46
V10.1126/science.284.5415.760
p82
sg42
VSCIENCE
p83
sg44
V284
p84
sg74
(lp85
(VCASHMORE
VA R
tp86
asg53
I1999
sg40
V760
p87
sbag1
(g2
g3
NtRp88
(dp89
g46
V10.1126/science.285.5427.553
p90
sg42
VSCIENCE
p91
sg44
V285
p92
sg74
(lp93
(VCERIANI
VM F
tp94
asg53
I1999
sg40
V553
p95
sbag1
(g2
g3
NtRp96
(dp97
g46
V10.1073/pnas.96.15.8779
p98
sg42
VP NATL ACAD SCI USA
p99
sg44
V96
p100
sg74
(lp101
(VCHRISTIE
VJ M
tp102
asg53
I1999
sg40
V8779
p103
sbag1
(g2
g3
NtRp104
(dp105
g46
V10.1002/(SICI)1521-1878(200005)22:5<442::AID-BIES6>3.0.CO;2-Q
p106
sg42
VBIOESSAYS
p107
sg44
V22
p108
sg74
(lp109
(VCIECHANOVER
VA
tp110
asg53
I2000
sg40
V442
p111
sbag1
(g2
g3
NtRp112
(dp113
g46
V10.1126/science.276.5313.763
p114
sg42
VSCIENCE
p115
sg44
V276
p116
sg74
(lp117
(VCROSTHWAITE
VS K
tp118
asg53
I1997
sg40
V763
p119
sbag1
(g2
g3
NtRp120
(dp121
g46
V10.1016/S0092-8674(00)80566-8
p122
sg42
VCELL
p123
sg44
V96
p124
sg74
(lp125
(VDUNLAP
VJ C
tp126
asg53
I1999
sg40
V271
p127
sbag1
(g2
g3
NtRp128
(dp129
g46
V10.1093/emboj/18.17.4679
p130
sg42
VEMBO J
p131
sg44
V18
p132
sg74
(lp133
(VFOWLER
VS
tp134
asg53
I1999
sg40
V4679
p135
sbag1
(g2
g3
NtRp136
(dp137
g46
Nsg42
VPLANT PHYSIOL
p138
sg44
V121
p139
sg74
(lp140
(VHUGHES
VO
tp141
asg53
I1999
sg40
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g46
Nsg42
VJ BIOL RHYTHM
p145
sg44
V15
p146
sg74
(lp147
(VKREPS
VJ A
tp148
asg53
I2000
sg40
V208
p149
sbag1
(g2
g3
NtRp150
(dp151
g46
Nsg42
VPLANT CELL PHYSIOL
p152
sg44
V41
p153
sg74
(lp154
(VMAKINO
VS
tp155
asg53
I2000
sg40
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g46
V10.1126/science.7855595
p159
sg42
VSCIENCE
p160
sg44
V267
p161
sg74
(lp162
(VMILLAR
VA J
tp163
asg53
I1995
sg40
V1161
p164
sbag1
(g2
g3
NtRp165
(dp166
g46
Nsg42
VPLANT CELL
p167
sg44
V4
sg74
(lp168
(VMILLAR
VA J
tp169
asg53
I1992
sg40
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g46
V10.1016/S0092-8674(00)80842-9
p173
sg42
VCELL
p174
sg44
V101
p175
sg74
(lp176
(VNELSON
VD C
tp177
asg53
I2000
sg40
V331
p178
sbag1
(g2
g3
NtRp179
(dp180
g46
V10.1016/S1360-1385(99)01543-5
p181
sg42
VTRENDS PLANT SCI
p182
sg44
V5
sg74
(lp183
(VNIMMO
VH G
tp184
asg53
I2000
sg40
V75
p185
sbag1
(g2
g3
NtRp186
(dp187
g46
V10.1073/pnas.97.1.495
p188
sg42
VP NATL ACAD SCI USA
p189
sg44
V97
p190
sg74
(lp191
(VNISHIWAKI
VT
tp192
asg53
I2000
sg40
V495
p193
sbag1
(g2
g3
NtRp194
(dp195
g46
V10.1126/science.285.5433.1579
p196
sg42
VSCIENCE
p197
sg44
V285
p198
sg74
(lp199
(VPARK
VD H
tp200
asg53
I1999
sg40
V1579
p201
sbag1
(g2
g3
NtRp202
(dp203
g46
V10.1098/rstb.1998.0294
p204
sg42
VPHILOS T R SOC B
p205
sg44
V353
p206
sg74
(lp207
(VQUAIL
VP H
tp208
asg53
I1998
sg40
VHILOS
p209
sbag1
(g2
g3
NtRp210
(dp211
g46
V10.1016/S0092-8674(00)81465-8
p212
sg42
VCELL
p213
sg44
V93
p214
sg74
(lp215
(VSCHAFFER
VR
tp216
asg53
I1998
sg40
V1219
p217
sbag1
(g2
g3
NtRp218
(dp219
g46
V10.1126/science.289.5480.765
p220
sg42
VSCIENCE
p221
sg44
V289
p222
sg74
(lp223
(VSCHMITZ
VO
tp224
asg53
I2000
sg40
V765
p225
sbag1
(g2
g3
NtRp226
(dp227
g46
V10.1126/science.282.5393.1488
p228
sg42
VSCIENCE
p229
sg44
V282
p230
sg74
(lp231
(VSOMERS
VD E
tp232
asg53
I1998
sg40
V1488
p233
sbag1
(g2
g3
NtRp234
(dp235
g46
V10.1016/S0092-8674(00)80841-7
p236
sg42
VCELL
p237
sg44
V101
p238
sg74
(lp239
(VSOMERS
VD E
tp240
asg53
I2000
sg40
V319
p241
sbag1
(g2
g3
NtRp242
(dp243
g46
Nsg42
V2 COMPONENT SIGNAL T
p244
sg44
Nsg74
(lp245
(VSTOCK
VJ B
tp246
asg53
I1995
sg40
V25
p247
sbag1
(g2
g3
NtRp248
(dp249
g46
V10.1126/science.289.5480.768
p250
sg42
VSCIENCE
p251
sg44
V289
p252
sg74
(lp253
(VSTRAYER
VC
tp254
asg53
I2000
sg40
V768
p255
sbag1
(g2
g3
NtRp256
(dp257
g46
Nsg42
VRHYTHMIC PHENOMENA P
p258
sg44
Nsg74
(lp259
(VSWEENEY
VB M
tp260
asg53
I1987
sg40
Nsbag1
(g2
g3
NtRp261
(dp262
g46
Nsg42
VPHOTOPERIODISM REV
p263
sg44
Nsg74
(lp264
(VTHOMAS
VB
tp265
asg53
I1998
sg40
VHOTOPERIODISM
p266
sbag1
(g2
g3
NtRp267
(dp268
g46
V10.1016/S0092-8674(00)81464-6
p269
sg42
VCELL
p270
sg44
V93
p271
sg74
(lp272
(VWANG
VZ Y
tp273
asg53
I1998
sg40
V1207
p274
sbag1
(g2
g3
NtRp275
(dp276
g46
V10.1083/jcb.145.3.437
p277
sg42
VJ CELL BIOL
p278
sg44
V145
p279
sg74
(lp280
(VYAMAGUCHI
VR
tp281
asg53
I1999
sg40
V437
p282
sbasb.