ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLane, TW (reprint author), Princeton Univ, Dept Geosci, Guyot Hall, Princeton, NJ 08544 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V314FV
p13
sS'abstract'
p14
VTWCA1 is the major Zn-requiring isoform of carbonic anhydrase (CA) in the marine diatom Thalassiosira weissflogii. We have examined the roles that trace metals and CO, play in the regulation of TWCA1 expression over ranges of concentrations that bracket those encountered in the marine environment. Both steady-state levels of TWCA1 and the kinetics of induction were measured by western analysis. TWCA1 levels correlated well with cellular CA activity levels. TWCA1 was induced at a low CO2 concentration but the level of induction, as determined by western analysis, was dependent on the availability of Zn. Co effectively substituted for Zn in regulating TWCA1 expression and promoting TWCA1 activity. Upon shift from low to high CO2, the concentration of TWCA1 decreased. The expression of TWCA1 is diel cycle regulated, and cellular TWCA1 decreased during the dark phase. These results provide the basis for studying the expression of CA in field populations and, taken together with previous radiolabeling studies, provide strong evidence of in vivo metal substitution of Co for Zn in a CA. Our data also support the conclusion that TWCA1 plays a central role in carbon acquisition in T. weissflogii.
p15
sS'pageEnd'
p16
I352
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I65
aVZ9 71
p27
asS'PT'
p28
VJ
sS'title'
p29
VRegulation Of Carbonic Anhydrase Expression By Zinc, Cobalt, And Carbon Dioxide In The Marine Diatom Thalassiosira Weissflogii
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VLANE
VTW
tp37
a(VMOREL
VFMM
tp38
asS'PG'
p39
I8
sS'PD'
p40
VMAY
p41
sS'pageStart'
p42
I345
sS'issue'
p43
I1
sS'RI'
p44
VMorel, Francois/A-8107-2008
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V123
p49
sS'doi'
p50
V10.1104/pp.123.1.345
p51
sS'authorAddress'
p52
VPrinceton Univ, Dept Geosci, Princeton, NJ 08544 USA.
p53
sS'date'
p54
I2000
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT PHYSIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VCHLAMYDOMONAS-REINHARDTII
p60
aVNORTH-SEA
p61
aVCO2
p62
aVPHYTOPLANKTON
p63
aVBICARBONATE
p64
aVINDUCTION
p65
aVPHOTOSYNTHESIS
p66
aVSUBSTITUTION
p67
aVMECHANISMS
p68
aVEXCHANGE
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000087046500032
p73
sS'citationCount'
p74
I30
sS'authors_init'
p75
(lp76
(VLANE
VT W
tp77
a(VMOREL
VF M M
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g50
Nsg46
VLIMNOL OCEANOGR
p83
sg48
V40
p84
sg75
(lp85
(VAHNER
VB A
tp86
asg54
I1995
sg42
V658
p87
sbag1
(g2
g3
NtRp88
(dp89
g50
Nsg46
VCAN J BOT
p90
sg48
V76
p91
sg75
(lp92
(VBADGER
VM R
tp93
asg54
I1998
sg42
V1052
p94
sbag1
(g2
g3
NtRp95
(dp96
g50
Nsg46
VANNU REV PLANT PHYS
p97
sg48
V45
p98
sg75
(lp99
(VBADGER
VM R
tp100
asg54
I1994
sg42
V369
p101
sbag1
(g2
g3
NtRp102
(dp103
g50
V10.1016/S0304-4203(98)00050-4
p104
sg46
VMAR CHEM
p105
sg48
V63
p106
sg75
(lp107
(VBOEHME
VS E
tp108
asg54
I1998
sg42
V49
p109
sbag1
(g2
g3
NtRp110
(dp111
g50
Nsg46
VLIMNOL OCEANOGR
p112
sg48
V34
p113
sg75
(lp114
(VBRULAND
VK W
tp115
asg54
I1989
sg42
V269
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
V10.1006/abio.1987.9999
p119
sg46
VANAL BIOCHEM
p120
sg48
V162
p121
sg75
(lp122
(VCHOMCZYNSKI
VP
tp123
asg54
I1987
sg42
V156
p124
sbag1
(g2
g3
NtRp125
(dp126
g50
V10.1016/S1367-5931(98)80064-1
p127
sg46
VCURR OPIN CHEM BIOL
p128
sg48
V2
sg75
(lp129
(VCOLEMAN
VJ E
tp130
asg54
I1998
sg42
V222
p131
sbag1
(g2
g3
NtRp132
(dp133
g50
Nsg46
VJ BIOL CHEM
p134
sg48
V244
p135
sg75
(lp136
(VCOOPER
VT G
tp137
asg54
I1969
sg42
V1081
p138
sbag1
(g2
g3
NtRp139
(dp140
g50
V10.1104/pp.94.3.1103
p141
sg46
VPLANT PHYSIOL
p142
sg48
V94
p143
sg75
(lp144
(VDIONISIOSESE
VM L
tp145
asg54
I1990
sg42
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g50
V10.1104/pp.116.2.637
p149
sg46
VPLANT PHYSIOL
p150
sg48
V116
p151
sg75
(lp152
(VERIKSSON
VM
tp153
asg54
I1998
sg42
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g50
V10.1016/0278-4343(95)00010-X
p157
sg46
VCONT SHELF RES
p158
sg48
V16
p159
sg75
(lp160
(VFRANKIGNOULLE
VM
tp161
asg54
I1996
sg42
V381
p162
sbag1
(g2
g3
NtRp163
(dp164
g50
V10.1006/jmbi.1995.0442
p165
sg46
VJ MOL BIOL
p166
sg48
V251
p167
sg75
(lp168
(VHOBOHM
VU
tp169
asg54
I1995
sg42
V390
p170
sbag1
(g2
g3
NtRp171
(dp172
g50
V10.1146/annurev.arplant.50.1.539
p173
sg46
VANNU REV PLANT PHYS
p174
sg48
V50
p175
sg75
(lp176
(VKAPLAN
VA
tp177
asg54
I1999
sg42
V539
p178
sbag1
(g2
g3
NtRp179
(dp180
g50
V10.1034/j.1600-0889.1991.00015.x
p181
sg46
VTELLUS B
p182
sg48
V43
p183
sg75
(lp184
(VKEMPE
VS
tp185
asg54
I1991
sg42
V224
p186
sbag1
(g2
g3
NtRp187
(dp188
g50
V10.1111/j.0022-3646.1997.00433.x
p189
sg46
VJ PHYCOL
p190
sg48
V33
p191
sg75
(lp192
(VKORB
VR E
tp193
asg54
I1997
sg42
V433
p194
sbag1
(g2
g3
NtRp195
(dp196
g50
V10.3354/meps127305
p197
sg46
VMAR ECOL PROG SER
p198
sg48
V127
p199
sg75
(lp200
(VLEE
VJ G
tp201
asg54
I1995
sg42
V305
p202
sbag1
(g2
g3
NtRp203
(dp204
g50
Nsg46
VCHEM OCEANOGRAPHY
p205
sg48
Nsg75
(lp206
(VMILLERO
VF J
tp207
asg54
I1996
sg42
Nsbag1
(g2
g3
NtRp208
(dp209
g50
V10.1038/369740a0
p210
sg46
VNATURE
p211
sg48
V369
p212
sg75
(lp213
(VMOREL
VF M M
tp214
asg54
I1994
sg42
V740
p215
sbag1
(g2
g3
NtRp216
(dp217
g50
V10.1111/j.0022-3646.1997.00625.x
p218
sg46
VJ PHYCOL
p219
sg48
V33
p220
sg75
(lp221
(VNIMER
VN A
tp222
asg54
I1997
sg42
V625
p223
sbag1
(g2
g3
NtRp224
(dp225
g50
Nsg46
VBiological Oceanography
p226
sg48
V6
sg75
(lp227
(VPRICE
VN M
tp228
asg54
I1988
sg42
V443
p229
sbag1
(g2
g3
NtRp230
(dp231
g50
V10.1038/344658a0
p232
sg46
VNATURE
p233
sg48
V344
p234
sg75
(lp235
(VPRICE
VN M
tp236
asg54
I1990
sg42
V658
p237
sbag1
(g2
g3
NtRp238
(dp239
g50
V10.1111/j.0022-3646.1997.00845.x
p240
sg46
VJ PHYCOL
p241
sg48
V33
p242
sg75
(lp243
(VROBERTS
VS B
tp244
asg54
I1997
sg42
V845
p245
sbag1
(g2
g3
NtRp246
(dp247
g50
Nsg46
VMOL CLONING LAB MANU
p248
sg48
Nsg75
(lp249
(VSAMBROOK
VJ
tp250
asg54
I1989
sg42
Nsbag1
(g2
g3
NtRp251
(dp252
g50
Nsg46
VBOT ACTA
p253
sg48
V110
p254
sg75
(lp255
(VSULTEMEYER
VD
tp256
asg54
I1997
sg42
V55
p257
sbag1
(g2
g3
NtRp258
(dp259
g50
V10.1104/pp.94.3.1250
p260
sg46
VPLANT PHYSIOL
p261
sg48
V94
p262
sg75
(lp263
(VSULTEMEYER
VD F
tp264
asg54
I1990
sg42
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g50
V10.1038/36765
p268
sg46
VNATURE
p269
sg48
V390
p270
sg75
(lp271
(VTORTELL
VP D
tp272
asg54
I1997
sg42
V243
p273
sbag1
(g2
g3
NtRp274
(dp275
g50
V10.1021/bi00342a029
p276
sg46
VBIOCHEMISTRY
p277
sg48
V24
p278
sg75
(lp279
(VTU
VC K
tp280
asg54
I1985
sg42
V5881
p281
sbag1
(g2
g3
NtRp282
(dp283
g50
Nsg46
VMINEQL
p284
sg48
Nsg75
(lp285
(VWESTALL
VJ C
tp286
asg54
I1976
sg42
Nsbag1
(g2
g3
NtRp287
(dp288
g50
Nsg46
VPLANT CELL PHYSIOL
p289
sg48
V26
p290
sg75
(lp291
(VYANG
VS Y
tp292
asg54
I1985
sg42
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g50
Nsg46
VLIMNOL OCEANOGR
p296
sg48
V41
p297
sg75
(lp298
(VYEE
VD
tp299
asg54
I1996
sg42
V573
p300
sbasb.