ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGowik, U (reprint author), Univ Dusseldorf, Inst Entwicklungs & Mol Biol Pflanzen, D-40225 Dusseldorf, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V701QV
p13
sS'FX'
p14
(lp15
VThis work was supported by the Deutsche Forschungsgemeinschaft through
p16
aVthe Collaborative Research Center SFB590 and the Research Group FOR1186,
p17
aVand by the Bill and Melinda Gates Foundation in the framework of the
p18
aVC<INF>4</INF> Rice Project.
p19
asS'pageEnd'
p20
I63
sS'date'
p21
I2011
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I23
aVZ9 25
p30
asS'funding'
p31
(lp32
(VDeutsche Forschungsgemeinschaft through the Collaborative Research Center
VSFB590
tp33
a(VDeutsche Forschungsgemeinschaft through the Research Group
VFOR1186
tp34
a(VBill and Melinda Gates Foundation
Ntp35
asS'PT'
p36
VJ
sS'title'
p37
VThe Path From C-3 To C-4 Photosynthesis
p38
sS'ISSN'
p39
(lp40
V0032-0889
p41
aVJ9 PLANT PHYSIOL
p42
asS'authors_full'
p43
(lp44
(VGOWIK
VUDO
tp45
a(VWESTHOFF
VPETER
tp46
asS'PG'
p47
I8
sS'PD'
p48
VJAN
p49
sS'pageStart'
p50
I56
sS'issue'
p51
I1
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V155
p55
sS'doi'
p56
V10.1104/pp.110.165308
p57
sS'emailAddress'
p58
Vgowik@uni-duesseldorf.de
p59
sS'authorAddress'
p60
V[Gowik, Udo; Westhoff, Peter] Univ Dusseldorf, Inst Entwicklungs & Mol Biol Pflanzen, D-40225 Dusseldorf, Germany.
p61
sS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT BIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VC4 PHOSPHOENOLPYRUVATE CARBOXYLASE
p69
aVGENE-EXPRESSION
p70
aVGLYCINE DECARBOXYLASE
p71
aVFLAVERIA-TRINERVIA
p72
aVBUNDLE-SHEATH
p73
aVORTHOPHOSPHATE DIKINASE
p74
aVCARBONIC-ANHYDRASE
p75
aVEVOLUTION
p76
aVLEAVES
p77
aVPLANTS
p78
asS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000285838300008
p82
sS'citationCount'
p83
I46
sS'authors_init'
p84
(lp85
(VGOWIK
VU
tp86
a(VWESTHOFF
VP
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g56
V10.1105/tpc.107.053322
p92
sg52
VPLANT CELL
p93
sg54
V19
p94
sg84
(lp95
(VAKYILDIZ
VM
tp96
asg21
I2007
sg50
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g56
V10.1016/0005-2744(71)90051-9
p100
sg52
VBIOCHIM BIOPHYS ACTA
p101
sg54
V235
p102
sg84
(lp103
(VANDERSON
VL E
tp104
asg21
I1971
sg50
V237
p105
sbag1
(g2
g3
NtRp106
(dp107
g56
Nsg52
VC4 PHOTOSYNTHESIS RE
p108
sg54
Nsg84
(lp109
(VBAUWE
VH
tp110
asg21
I2010
sg50
V81
p111
sbag1
(g2
g3
NtRp112
(dp113
g56
Nsg52
VJ BIOL CHEM
p114
sg54
V275
p115
sg84
(lp116
(VBLASING
VO E
tp117
asg21
I2000
sg50
V27917
p118
sbag1
(g2
g3
NtRp119
(dp120
g56
V10.1104/pp.110.159442
p121
sg52
VPLANT PHYSIOL
p122
sg54
V155
p123
sg84
(lp124
(VBRAUTIGAM
VA
tp125
asg21
I2011
sg50
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g56
V10.1016/j.cub.2007.06.036
p129
sg52
VCURR BIOL
p130
sg54
V17
p131
sg84
(lp132
(VCHRISTIN
VP A
tp133
asg21
I2007
sg50
V1241
p134
sbag1
(g2
g3
NtRp135
(dp136
g56
V10.1074/jbc.M609436200
p137
sg52
VJ BIOL CHEM
p138
sg54
V282
p139
sg84
(lp140
(VDETARSIO
VE
tp141
asg21
I2007
sg50
V6053
p142
sbag1
(g2
g3
NtRp143
(dp144
g56
V10.1126/science.1177216
p145
sg52
VSCIENCE
p146
sg54
V328
p147
sg84
(lp148
(VEDWARDS
VE J
tp149
asg21
I2010
sg50
V587
p150
sbag1
(g2
g3
NtRp151
(dp152
g56
V10.1146/annurev.arplant.55.031903.141725
p153
sg52
VANNU REV PLANT BIOL
p154
sg54
V55
p155
sg84
(lp156
(VEDWARDS
VG E
tp157
asg21
I2004
sg50
V173
p158
sbag1
(g2
g3
NtRp159
(dp160
g56
V10.1016/0169-5347(91)90183-X
p161
sg52
VTRENDS ECOL EVOL
p162
sg54
V6
sg84
(lp163
(VEHLERINGER
VJ R
tp164
asg21
I1991
sg50
V95
p165
sbag1
(g2
g3
NtRp166
(dp167
g56
V10.1007/s004420050311
p168
sg52
VOECOLOGIA
p169
sg54
V112
p170
sg84
(lp171
(VEHLERINGER
VJ R
tp172
asg21
I1997
sg50
V285
p173
sbag1
(g2
g3
NtRp174
(dp175
g56
V10.1007/s00425-003-1045-0
p176
sg52
VPLANTA
p177
sg54
V217
p178
sg84
(lp179
(VENGELMANN
VS
tp180
asg21
I2003
sg50
VLANTA
p181
sbag1
(g2
g3
NtRp182
(dp183
g56
V10.1104/pp.107.114462
p184
sg52
VPLANT PHYSIOL
p185
sg54
V146
p186
sg84
(lp187
(VENGELMANN
VS
tp188
asg21
I2008
sg50
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g56
V10.1104/pp.109.152694
p192
sg52
VPLANT PHYSIOL
p193
sg54
V152
p194
sg84
(lp195
(VFRISO
VG
tp196
asg21
I2010
sg50
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g56
Nsg52
VC4 PHOTOSYNTHESIS RE
p200
sg54
Nsg84
(lp201
(VGOWIK
VU
tp202
asg21
I2010
sg50
V257
p203
sbag1
(g2
g3
NtRp204
(dp205
g56
V10.1105/tpc.019729
p206
sg52
VPLANT CELL
p207
sg54
V16
p208
sg84
(lp209
(VGOWIK
VU
tp210
asg21
I2004
sg50
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g56
Nsg52
VPHYSL PFLANZENANATOM
p214
sg54
Nsg84
(lp215
(VHABERLANDT
VG
tp216
asg21
I1904
sg50
VHYSL
p217
sbag1
(g2
g3
NtRp218
(dp219
g56
V10.1016/S0304-4173(87)80009-5
p220
sg52
VBIOCHIM BIOPHYS ACTA
p221
sg54
V895
p222
sg84
(lp223
(VHATCH
VM D
tp224
asg21
I1987
sg50
V81
p225
sbag1
(g2
g3
NtRp226
(dp227
g56
V10.1038/415451a
p228
sg52
VNATURE
p229
sg54
V415
p230
sg84
(lp231
(VHIBBERD
VJ M
tp232
asg21
I2002
sg50
V451
p233
sbag1
(g2
g3
NtRp234
(dp235
g56
V10.1146/annurev-arplant-042809-112238
p236
sg52
VANNU REV PLANT BIOL
p237
sg54
V61
p238
sg84
(lp239
(VHIBBERD
VJ M
tp240
asg21
I2010
sg50
V181
p241
sbag1
(g2
g3
NtRp242
(dp243
g56
V10.1038/ng.282
p244
sg52
VNAT GENET
p245
sg54
V41
p246
sg84
(lp247
(VJIAO
VY L
tp248
asg21
I2009
sg50
V258
p249
sbag1
(g2
g3
NtRp250
(dp251
g56
V10.1104/pp.96.2.518
p252
sg52
VPLANT PHYSIOL
p253
sg54
V96
p254
sg84
(lp255
(VKU
VM S B
tp256
asg21
I1991
sg50
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g56
V10.1016/B978-012614440-6/50008-2
p260
sg52
VC4 PLANT BIOL
p261
sg54
Nsg84
(lp262
(VLONG
VS P
tp263
asg21
I1999
sg50
V215
p264
sbag1
(g2
g3
NtRp265
(dp266
g56
V10.1016/j.tplants.2008.11.006
p267
sg52
VTRENDS PLANT SCI
p268
sg54
V14
p269
sg84
(lp270
(VMAJERAN
VW
tp271
asg21
I2009
sg50
V100
p272
sbag1
(g2
g3
NtRp273
(dp274
g56
Nsg52
VPLANT CELL PHYSIOL
p275
sg54
V36
p276
sg84
(lp277
(VMATSUOKA
VM
tp278
asg21
I1995
sg50
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g56
V10.1073/pnas.90.20.9586
p282
sg52
VP NATL ACAD SCI USA
p283
sg54
V90
p284
sg84
(lp285
(VMATSUOKA
VM
tp286
asg21
I1993
sg50
V9586
p287
sbag1
(g2
g3
NtRp288
(dp289
g56
V10.1093/aob/mcp210
p290
sg52
VANN BOT
p291
sg54
V104
p292
sg84
(lp293
(VMCKOWN
VA D
tp294
asg21
I2009
sg50
V1085
p295
sbag1
(g2
g3
NtRp296
(dp297
g56
V10.1186/1471-2229-8-76
p298
sg52
VBMC PLANT BIOL
p299
sg54
V8
sg84
(lp300
(VMENTZEN
VW I
tp301
asg21
I2008
sg50
Nsbag1
(g2
g3
NtRp302
(dp303
g56
V10.1016/B978-012614440-6/50006-9
p304
sg52
VC4 PLANT BIOL
p305
sg54
Nsg84
(lp306
(VMONSON
VR K
tp307
asg21
I1999
sg50
V133
p308
sbag1
(g2
g3
NtRp309
(dp310
g56
V10.1016/B978-012614440-6/50012-4
p311
sg52
VC4 PLANT BIOL
p312
sg54
Nsg84
(lp313
(VMONSON
VR K
tp314
asg21
I1999
sg50
V377
p315
sbag1
(g2
g3
NtRp316
(dp317
g56
V10.1086/368400
p318
sg52
VINT J PLANT SCI
p319
sg54
V164
p320
sg84
(lp321
(VMONSON
VR K
tp322
asg21
I2003
sg50
VS43
p323
sbag1
(g2
g3
NtRp324
(dp325
g56
Nsg52
VPLANTA
p326
sg54
V190
p327
sg84
(lp328
(VMORGAN
VC L
tp329
asg21
I1993
sg50
VLANTA
p330
sbag1
(g2
g3
NtRp331
(dp332
g56
V10.3732/ajb.94.3.362
p333
sg52
VAM J BOT
p334
sg54
V94
p335
sg84
(lp336
(VMUHAIDAT
VR
tp337
asg21
I2007
sg50
V362
p338
sbag1
(g2
g3
NtRp339
(dp340
g56
Nsg52
VPLANT PHYSIOL
p341
sg54
V106
p342
sg84
(lp343
(VOAKS
VA
tp344
asg21
I1994
sg50
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g56
V10.1074/jbc.M604162200
p348
sg52
VJ BIOL CHEM
p349
sg54
V281
p350
sg84
(lp351
(VPATEL
VM
tp352
asg21
I2006
sg50
V25485
p353
sbag1
(g2
g3
NtRp354
(dp355
g56
V10.1007/s001220050821
p356
sg52
VTHEOR APPL GENET
p357
sg54
V96
p358
sg84
(lp359
(VRAWSTHORNE
VS
tp360
asg21
I1998
sg50
V922
p361
sbag1
(g2
g3
NtRp362
(dp363
g56
V10.1007/BF00397660
p364
sg52
VPLANTA
p365
sg54
V176
p366
sg84
(lp367
(VRAWSTHORNE
VS
tp368
asg21
I1988
sg50
VLANTA
p369
sbag1
(g2
g3
NtRp370
(dp371
g56
V10.1111/j.1469-8137.2004.00974.x
p372
sg52
VNEW PHYTOL
p373
sg54
V161
p374
sg84
(lp375
(VSAGE
VR F
tp376
asg21
I2004
sg50
V341
p377
sbag1
(g2
g3
NtRp378
(dp379
g56
V10.1186/1471-2164-8-12
p380
sg52
VBMC GENOMICS
p381
sg54
V8
sg84
(lp382
(VSAWERS
VR J H
tp383
asg21
I2007
sg50
Nsbag1
(g2
g3
NtRp384
(dp385
g56
V10.1101/gaf.1402406
p386
sg52
VGENE DEV
p387
sg54
V20
p388
sg84
(lp389
(VSCARPELLA
VE
tp390
asg21
I2006
sg50
V1015
p391
sbag1
(g2
g3
NtRp392
(dp393
g56
Nsg52
VCHARTING NEW PATHWAY
p394
sg54
Nsg84
(lp395
(VSHEEHY
VJ E
tp396
asg21
I2007
sg50
Nsbag1
(g2
g3
NtRp397
(dp398
g56
V10.1104/pp.109.137513
p399
sg52
VPLANT PHYSIOL
p400
sg54
V150
p401
sg84
(lp402
(VTANZ
VS K
tp403
asg21
I2009
sg50
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g56
V10.1104/pp.107.098152
p407
sg52
VPLANT PHYSIOL
p408
sg54
V144
p409
sg84
(lp410
(VTETU
VS G
tp411
asg21
I2007
sg50
VLANT
p412
sbag1
(g2
g3
NtRp413
(dp414
g56
V10.1093/aob/mc1010
p415
sg52
VANN BOT
p416
sg54
V97
p417
sg84
(lp418
(VUENO
VO
tp419
asg21
I2006
sg50
V611
p420
sbag1
(g2
g3
NtRp421
(dp422
g56
V10.1038/emboj.2009.264
p423
sg52
VEMBO J
p424
sg54
V28
p425
sg84
(lp426
(VWATERS
VM T
tp427
asg21
I2009
sg50
V2861
p428
sbag1
(g2
g3
NtRp429
(dp430
g56
Nsg52
VANN BOT
p431
sg54
V93
p432
sg84
(lp433
(VWESTHOFF
VP
tp434
asg21
I2004
sg50
V1
sbasb.