ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSegura, J (reprint author), Univ Valencia, Fac Farm, Dept Biol Vegetal, E-46100 Valencia, Spain.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V103NG
p13
sS'abstract'
p14
VSpike lavender (Lavandula latifolia) is an aromatic shrub cultivated worldwide for the production of essential oils. The major constituents of these oils are monoterpenes, which are obtained from isopentenyl diphosphate and dimethylallyl diphosphate precursors through the plastidial methylerythritol phosphate (MEP) pathway and/ or the cytosolic mevalonate pathway. 1-Deoxy-D-xylulose-5-P synthase (DXS) catalyzes the first step of the MEP pathway. A cDNA coding for the Arabidopsis (Arabidopsis thaliana) DXS was constitutively expressed in spike lavender. Gas chromatography/ mass spectrometry analyses revealed that transgenic plants accumulated significantly more essential oils compared to controls (from 101.5% to 359.0% and from 12.2% to 74.1% yield increase compared to controls in leaves and flowers, respectively). T-0 transgenic plants were grown for 2 years, self-pollinated, and the T-1 seeds obtained. The inheritance of the DXS transgene was studied in the T-1 generation. The increased essential oil phenotype observed in the transgenic T-0 plants was maintained in the progeny that inherited the DXS transgene. Total chlorophyll and carotenoid content in DXS progenies that inherited the transgene depended on the analyzed plant, showing either no variation or a significant decrease in respect to their counterparts without the transgene. Transgenic plants had a visual phenotype similar to untransformed plants (controls) in terms of morphology, growth habit, flowering, and seed germination. Our results demonstrate that the MEP pathway contributes to essential oil production in spike lavender. They also demonstrate that the DXS enzyme plays a crucial role in monoterpene precursor biosynthesis and, thus, in essential oil production in spike lavender. In addition, our results provide a strategy to increase the essential oil production in spike lavender by metabolic engineering of the MEP pathway without apparent detrimental effects on plant development and fitness.
p15
sS'pageEnd'
p16
I900
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I38
aVZ9 45
p27
asS'PT'
p28
VJ
sS'title'
p29
VUp-Regulation Of 1-Deoxy-D-Xylulose-5-Phosphate Synthase Enhances Production Of Essential Oils In Transgenic Spike Lavender
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMUNOZBERTOMEU
VJESUS
tp37
a(VARRILLAGA
VISABEL
tp38
a(VROS
VROC
tp39
a(VSEGURA
VJUAN
tp40
asS'PG'
p41
I11
sS'PD'
p42
VNOV
p43
sS'pageStart'
p44
I890
sS'issue'
p45
I3
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V142
p49
sS'doi'
p50
V10.1104/pp.106.086355
p51
sS'emailAddress'
p52
Vjuan.segura@uv.es
p53
sS'authorAddress'
p54
VUniv Valencia, Fac Farm, Dept Biol Vegetal, E-46100 Valencia, Spain.
p55
sS'date'
p56
I2006
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VMETHYLERYTHRITOL PHOSPHATE-PATHWAY
p62
aVISOPRENOID BIOSYNTHESIS
p63
aV4-PHOSPHATE PATHWAY
p64
aVLAVANDULA-LATIFOLIA
p65
aVPLANT VOLATILES
p66
aVMONOTERPENE
p67
aVSESQUITERPENE
p68
aVMEVALONATE
p69
aVREDUCTOISOMERASE
p70
aVELUCIDATION
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000241892900009
p75
sS'citationCount'
p76
I35
sS'authors_init'
p77
(lp78
(VMUNOZBERTOMEU
VJ
tp79
a(VARRILLAGA
VI
tp80
a(VROS
VR
tp81
a(VSEGURA
VJ
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
V10.1016/j.tplants.2005.10.005
p87
sg46
VTRENDS PLANT SCI
p88
sg48
V10
p89
sg77
(lp90
(VAHARONI
VA
tp91
asg56
I2005
sg44
V594
p92
sbag1
(g2
g3
NtRp93
(dp94
g50
Nsg46
VACEITES ESENCIALES A
p95
sg48
Nsg77
(lp96
(VAS ESP NORM CERT
S''
tp97
asg56
I1997
sg44
Nsbag1
(g2
g3
NtRp98
(dp99
g50
V10.1016/0304-4238(88)90016-7
p100
sg46
VSCI HORTIC
p101
sg48
V36
p102
sg77
(lp103
(VCALVO
VM C
tp104
asg56
I1988
sg44
V131
p105
sbag1
(g2
g3
NtRp106
(dp107
g50
V10.1104/pp.003798
p108
sg46
VPLANT PHYSIOL
p109
sg48
V129
p110
sg77
(lp111
(VCARRETERO-PAULET
VL
tp112
asg56
I2002
sg44
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g50
V10.1002/ptr.1103
p116
sg46
VPHYTOTHER RES
p117
sg48
V16
p118
sg77
(lp119
(VCAVANAGH
VH M A
tp120
asg56
I2002
sg44
VHYTOTHER
p121
sbag1
(g2
g3
NtRp122
(dp123
g50
Nsg46
VFOCUS
p124
sg48
V12
p125
sg77
(lp126
(VDOYLE
VJ J
tp127
asg56
I1990
sg44
V13
p128
sbag1
(g2
g3
NtRp129
(dp130
g50
V10.1104/pp.104.049981
p131
sg46
VPLANT PHYSIOL
p132
sg48
V135
p133
sg77
(lp134
(VDUDAREVA
VN
tp135
asg56
I2004
sg44
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g50
V10.1073/pnas.0407360102
p139
sg46
VP NATL ACAD SCI USA
p140
sg48
V102
p141
sg77
(lp142
(VDUDAREVA
VN
tp143
asg56
I2005
sg44
V933
p144
sbag1
(g2
g3
NtRp145
(dp146
g50
V10.1111/j.1467-7652.2004.00091.x
p147
sg46
VPLANT BIOTECHNOL J
p148
sg48
V3
sg77
(lp149
(VENFISSI
VE M A
tp150
asg56
I2005
sg44
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g50
Nsg46
VT NEW YORK ACAD SCI
p154
sg48
V16
p155
sg77
(lp156
(VTUKEY
VJ W
tp157
asg56
I1953
sg44
V88
p158
sbag1
(g2
g3
NtRp159
(dp160
g50
Nsg46
VJ BIOL CHEM
p161
sg48
V25
p162
sg77
(lp163
(VESTEVEZ
VJ M
tp164
asg56
I2001
sg44
V22501
p165
sbag1
(g2
g3
NtRp166
(dp167
g50
Nsg46
VPLANTAS MEDICINALES
p168
sg48
Nsg77
(lp169
(VFONTQUER
VP
tp170
asg56
I1978
sg44
VLANTAS
p171
sbag1
(g2
g3
NtRp172
(dp173
g50
V10.1105/tpc.104.028860
p174
sg46
VPLANT CELL
p175
sg48
V17
p176
sg77
(lp177
(VGUEVARA-GARCIA
VA
tp178
asg56
I2005
sg44
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g50
V10.1016/S0065-2296(00)31007-2
p182
sg46
VADV BOT RES
p183
sg48
V31
p184
sg77
(lp185
(VHALLAHAN
VD L
tp186
asg56
I2000
sg44
V77
p187
sbag1
(g2
g3
NtRp188
(dp189
g50
V10.1021/jf0523972
p190
sg46
VJ AGR FOOD CHEM
p191
sg48
V54
p192
sg77
(lp193
(VHAMPEL
VD
tp194
asg56
I2006
sg44
V1473
p195
sbag1
(g2
g3
NtRp196
(dp197
g50
V10.1016/j.phytochem.2004.12.010
p198
sg46
VPHYTOCHEMISTRY
p199
sg48
V66
p200
sg77
(lp201
(VHAMPEL
VD
tp202
asg56
I2005
sg44
VHYTOCHEMISTRY
p203
sbag1
(g2
g3
NtRp204
(dp205
g50
Nsg46
VLAVENDER
p206
sg48
Nsg77
(lp207
(VHARBONE
VJ B
tp208
asg56
I2002
sg44
V86
p209
sbag1
(g2
g3
NtRp210
(dp211
g50
Nsg46
VCALIF AES C
p212
sg48
V347
p213
sg77
(lp214
(VHOAGLAND
VD R
tp215
asg56
I1950
sg44
V1
sbag1
(g2
g3
NtRp216
(dp217
g50
V10.1023/A:1023941407376
p218
sg46
VPLANT MOL BIOL
p219
sg48
V52
p220
sg77
(lp221
(VKOHLI
VA
tp222
asg56
I2003
sg44
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g50
V10.1146/annurev.arplant.50.1.47
p226
sg46
VANNU REV PLANT PHYS
p227
sg48
V50
p228
sg77
(lp229
(VLICHTENTHALER
VH K
tp230
asg56
I1999
sg44
V47
p231
sbag1
(g2
g3
NtRp232
(dp233
g50
Nsg46
VMETHOD ENZYMOL
p234
sg48
V148
p235
sg77
(lp236
(VLICHTENTHALER
VH K
tp237
asg56
I1987
sg44
V350
p238
sbag1
(g2
g3
NtRp239
(dp240
g50
V10.1046/j.1365-313x.2000.00764.x
p241
sg46
VPLANT J
p242
sg48
V22
p243
sg77
(lp244
(VLOIS
VL M
tp245
asg56
I2000
sg44
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g50
V10.1016/S1360-1385(02)02303-8
p249
sg46
VTRENDS PLANT SCI
p250
sg48
V7
sg77
(lp251
(VMAHMOUD
VS S
tp252
asg56
I2002
sg44
V366
p253
sbag1
(g2
g3
NtRp254
(dp255
g50
V10.1073/pnas.141237298
p256
sg46
VP NATL ACAD SCI USA
p257
sg48
V98
p258
sg77
(lp259
(VMAHMOUD
VS S
tp260
asg56
I2001
sg44
V8915
p261
sbag1
(g2
g3
NtRp262
(dp263
g50
V10.1146/annurev.arplant.47.1.23
p264
sg46
VANNU REV PLANT PHYS
p265
sg48
V47
p266
sg77
(lp267
(VMEYER
VP
tp268
asg56
I1996
sg44
V23
p269
sbag1
(g2
g3
NtRp270
(dp271
g50
V10.1023/A:1011332904024
p272
sg46
VMOL BREEDING
p273
sg48
V6
sg77
(lp274
(VNEBAUER
VS G
tp275
asg56
I2000
sg44
V539
p276
sbag1
(g2
g3
NtRp277
(dp278
g50
V10.1016/S1369-5266(02)00251-0
p279
sg46
VCURR OPIN PLANT BIOL
p280
sg48
V5
sg77
(lp281
(VPICHERSKY
VE
tp282
asg56
I2002
sg44
V237
p283
sbag1
(g2
g3
NtRp284
(dp285
g50
V10.1104/pp.007138
p286
sg46
VPLANT PHYSIOL
p287
sg48
V130
p288
sg77
(lp289
(VRODRIGUEZ-CONCEPCION
VM
tp290
asg56
I2002
sg44
VLANT
p291
sbag1
(g2
g3
NtRp292
(dp293
g50
V10.1351/pac200375020375
p294
sg46
VPURE APPL CHEM
p295
sg48
V75
p296
sg77
(lp297
(VROHMER
VM
tp298
asg56
I2003
sg44
VURE
p299
sbag1
(g2
g3
NtRp300
(dp301
g50
Nsg46
VJ ESSENT OIL RES
p302
sg48
V16
p303
sg77
(lp304
(VSALIDO
VS
tp305
asg56
I2004
sg44
V206
p306
sbag1
(g2
g3
NtRp307
(dp308
g50
Nsg46
VMOL CLONING LAB MANU
p309
sg48
Nsg77
(lp310
(VSAMBROOK
VJ
tp311
asg56
I1989
sg44
Nsbag1
(g2
g3
NtRp312
(dp313
g50
V10.1023/B:PHYT.0000004180.25066.62
p314
sg46
VPhytochemistry Reviews
p315
sg48
V2
sg77
(lp316
(VSCHUHR
VCHRISTOPH A
tp317
asg56
I2003
sg44
Vhytochemistry
p318
sbag1
(g2
g3
NtRp319
(dp320
g50
Nsg46
VVOLATILE OIL CROPS T
p321
sg48
VOLATILE
p322
sg77
(lp323
(VVERLET
VN
tp324
asg56
I1993
sg44
V137
p325
sbag1
(g2
g3
NtRp326
(dp327
g50
V10.1007/s11248-005-5475-2
p328
sg46
VTRANSGENIC RES
p329
sg48
V14
p330
sg77
(lp331
(VWILDUNG
VM
tp332
asg56
I2005
sg44
V365
p333
sbag1
(g2
g3
NtRp334
(dp335
g50
Nsg46
VBIOSTATISTICAL ANAL
p336
sg48
Nsg77
(lp337
(VZAR
VJ H
tp338
asg56
I1996
sg44
Nsbasb.