ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFeldman, L (reprint author), Univ Calif Berkeley, Dept Plant & Microbial Biol, Berkeley, CA 94720 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V019WT
p13
sS'abstract'
p14
VMitochondria in the oxidizing environment of the maize (Zea mays) root quiescent center (QC) are altered in function, but otherwise structurally normal. Compared to mitochondria in the adjacent, rapidly dividing cells of the proximal root tissues, mitochondria in the QC show marked reductions in the activities of tricarboxylic acid cycle enzymes. Pyruvate dehydrogenase activity was not detected in the QC. Use of several mitochondrial membrane potential (DC m) sensing probes indicated a depolarization of the mitochondrial membrane in the QC, which suggests a reduction in the capacity of QC mitochondria to generate ATP and NADH. We postulate that modifications of mitochondrial function are central to the establishment and maintenance of the QC.
p15
sS'pageEnd'
p16
I1125
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I14
aVZ9 17
p27
asS'PT'
p28
VJ
sS'title'
p29
VA Role For Mitochondria In The Establishment And Maintenance Of The Maize Root Quiescent Center
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VJIANG
VKN
tp37
a(VBALLINGER
VT
tp38
a(VLI
VD
tp39
a(VZHANG
VSB
tp40
a(VFELDMAN
VL
tp41
asS'PG'
p42
I8
sS'PD'
p43
VMAR
p44
sS'pageStart'
p45
I1118
sS'issue'
p46
I3
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V140
p50
sS'doi'
p51
V10.1104/pp.105.071977
p52
sS'emailAddress'
p53
Vfeldman@nature.berkeley.edu
p54
sS'authorAddress'
p55
VUniv Calif Berkeley, Dept Plant & Microbial Biol, Berkeley, CA 94720 USA.
p56
sS'date'
p57
I2006
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VPYRUVATE-DEHYDROGENASE COMPLEX
p63
aVCELL-CYCLE PROGRESSION
p64
aVOXIDATIVE STRESS
p65
aVSACCHAROMYCES-CEREVISIAE
p66
aVARABIDOPSIS MITOCHONDRIA
p67
aVGENE-EXPRESSION
p68
aVREDOX STATE
p69
aVCOENZYME-Q
p70
aVPROLIFERATION
p71
aVAPOPTOSIS
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000235868900028
p76
sS'citationCount'
p77
I56
sS'authors_init'
p78
(lp79
(VJIANG
VK N
tp80
a(VBALLINGER
VT
tp81
a(VLI
VD
tp82
a(VZHANG
VS B
tp83
a(VFELDMAN
VL
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
V10.1016/S0009-2797(03)00060-7
p89
sg47
VCHEM
p90
sg49
V145
p91
sg78
(lp92
(VARIMURA
VT
tp93
asg57
I2003
sg45
V337
p94
sbag1
(g2
g3
NtRp95
(dp96
g51
V10.1016/B978-012563455-7/50003-9
p97
sg47
VP29
p98
sg49
Nsg78
(lp99
(VBARLOW
VPETER W
tp100
asg57
I1997
sg45
V29
p101
sbag1
(g2
g3
NtRp102
(dp103
g51
V10.1074/jbc.M111123200
p104
sg47
VJ BIOL CHEM
p105
sg49
V277
p106
sg78
(lp107
(VBARNOUIN
VK
tp108
asg57
I2002
sg45
V13761
p109
sbag1
(g2
g3
NtRp110
(dp111
g51
V10.1074/jbc.M408918200
p112
sg47
VJ BIOL CHEM
p113
sg49
V279
p114
sg78
(lp115
(VBARROS
VM H
tp116
asg57
I2004
sg45
V49883
p117
sbag1
(g2
g3
NtRp118
(dp119
g51
V10.1073/pnas.93.6.2528
p120
sg47
VP NATL ACAD SCI USA
p121
sg49
V93
p122
sg78
(lp123
(VBEYER
VR E
tp124
asg57
I1996
sg45
V2528
p125
sbag1
(g2
g3
NtRp126
(dp127
g51
V10.1016/j.gene.2004.04.032
p128
sg47
VGENE
p129
sg49
V337
p130
sg78
(lp131
(VBOONSTRA
VJ
tp132
asg57
I2004
sg45
V1
sbag1
(g2
g3
NtRp133
(dp134
g51
V10.1529/biophysj.103.035097
p135
sg47
VBIOPHYS J
p136
sg49
V87
p137
sg78
(lp138
(VBRADY
VN R
tp139
asg57
I2004
sg45
V2022
p140
sbag1
(g2
g3
NtRp141
(dp142
g51
Nsg47
VJ BIOL CHEM
p143
sg49
V275
p144
sg78
(lp145
(VCABISCOL
VE
tp146
asg57
I2000
sg45
V27393
p147
sbag1
(g2
g3
NtRp148
(dp149
g51
Nsg47
VJ IMMUNOL
p150
sg49
V157
p151
sg78
(lp152
(VCASTEDO
VM
tp153
asg57
I1996
sg45
V512
p154
sbag1
(g2
g3
NtRp155
(dp156
g51
Nsg47
VAPICAL MERISTEMS
p157
sg49
Nsg78
(lp158
(VCLOWES
VF A L
tp159
asg57
I1961
sg45
Nsbag1
(g2
g3
NtRp160
(dp161
g51
V10.1093/jxb/15.3.622
p162
sg47
VJ EXP BOT
p163
sg49
V15
p164
sg78
(lp165
(VCLOWES
VF A L
tp166
asg57
I1964
sg45
V622
p167
sbag1
(g2
g3
NtRp168
(dp169
g51
V10.1042/0264-6021:3470593
p170
sg47
VBIOCHEM J
p171
sg49
V347
p172
sg78
(lp173
(VCOLLINS
VT J
tp174
asg57
I2000
sg45
V593
p175
sbag1
(g2
g3
NtRp176
(dp177
g51
V10.1006/excr.1994.1264
p178
sg47
VEXP CELL RES
p179
sg49
V214
p180
sg78
(lp181
(VCOSSARIZZA
VA
tp182
asg57
I1994
sg45
V323
p183
sbag1
(g2
g3
NtRp184
(dp185
g51
V10.1093/cvr/27.10.1790
p186
sg47
VCARDIOVASC RES
p187
sg49
V27
p188
sg78
(lp189
(VDUCHEN
VM R
tp190
asg57
I1993
sg45
V1790
p191
sbag1
(g2
g3
NtRp192
(dp193
g51
Nsg47
VDIABETES
p194
sg49
V53
p195
sg78
(lp196
(VDUCHEN
VM R
tp197
asg57
I2004
sg45
V96
p198
sbag1
(g2
g3
NtRp199
(dp200
g51
V10.1105/tpc.009464
p201
sg47
VPLANT CELL
p202
sg49
V15
p203
sg78
(lp204
(VDUTILLEUL
VC
tp205
asg57
I2003
sg45
VLANT
p206
sbag1
(g2
g3
NtRp207
(dp208
g51
V10.2307/2441580
p209
sg47
VAM J BOT
p210
sg49
V63
p211
sg78
(lp212
(VFELDMAN
VL J
tp213
asg57
I1976
sg45
V345
p214
sbag1
(g2
g3
NtRp215
(dp216
g51
V10.1093/jxb/44.4.689
p217
sg47
VJ EXP BOT
p218
sg49
V44
p219
sg78
(lp220
(VFUJIE
VM
tp221
asg57
I1993
sg45
V689
p222
sbag1
(g2
g3
NtRp223
(dp224
g51
Nsg47
VPLANT MITOCHONDRIA G
p225
sg49
Nsg78
(lp226
(VGAGLIARDI
VD
tp227
asg57
I2004
sg45
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g51
V10.1042/BJ20040356
p231
sg47
VBIOCHEM J
p232
sg49
V381
p233
sg78
(lp234
(VGARG
VN
tp235
asg57
I2004
sg45
V743
p236
sbag1
(g2
g3
NtRp237
(dp238
g51
V10.1016/0305-0491(80)90109-1
p239
sg47
VCOMP BIOCHEM PHYS B
p240
sg49
V65
p241
sg78
(lp242
(VGEER
VB W
tp243
asg57
I1980
sg45
V25
p244
sbag1
(g2
g3
NtRp245
(dp246
g51
V10.1093/embo-reports/kvd024
p247
sg47
VEMBO REP
p248
sg49
V1
sg78
(lp249
(VGIEGE
VP
tp250
asg57
I2000
sg45
V164
p251
sbag1
(g2
g3
NtRp252
(dp253
g51
V10.1105/tpc.104.030254
p254
sg47
VPLANT CELL
p255
sg49
V17
p256
sg78
(lp257
(VGIEGE
VP
tp258
asg57
I2005
sg45
VLANT
p259
sbag1
(g2
g3
NtRp260
(dp261
g51
V10.1007/s002940050085
p262
sg47
VCURR GENET
p263
sg49
V29
p264
sg78
(lp265
(VGROSSKOPF
VD
tp266
asg57
I1996
sg45
V556
p267
sbag1
(g2
g3
NtRp268
(dp269
g51
Nsg47
VJ PLANT PHYSIOL
p270
sg49
V157
p271
sg78
(lp272
(VHOCHHOLDINGER
VF
tp273
asg57
I2000
sg45
V315
p274
sbag1
(g2
g3
NtRp275
(dp276
g51
Nsg47
VBIOCHEM SOC T
p277
sg49
V31
p278
sg78
(lp279
(VHOLNESS
VM J
tp280
asg57
I2003
sg45
V1143
p281
sbag1
(g2
g3
NtRp282
(dp283
g51
V10.1006/excr.1997.3527
p284
sg47
VEXP CELL RES
p285
sg49
V232
p286
sg78
(lp287
(VHUTTER
VD E
tp288
asg57
I1997
sg45
V435
p289
sbag1
(g2
g3
NtRp290
(dp291
g51
V10.1023/B:RUPP.0000047834.54014.5a
p292
sg47
VRUSS J PLANT PHYSL
p293
sg49
V51
p294
sg78
(lp295
(VIVANOV
VV B
tp296
asg57
I2004
sg45
V834
p297
sbag1
(g2
g3
NtRp298
(dp299
g51
V10.1146/annurev.cellbio.21.122303.114753
p300
sg47
VANNU REV CELL DEV BI
p301
sg49
V21
p302
sg78
(lp303
(VJIANG
VK
tp304
asg57
I2005
sg45
V485
p305
sbag1
(g2
g3
NtRp306
(dp307
g51
V10.1242/dev.00359
p308
sg47
VDEVELOPMENT
p309
sg49
V130
p310
sg78
(lp311
(VJIANG
VK
tp312
asg57
I2003
sg45
V1429
p313
sbag1
(g2
g3
NtRp314
(dp315
g51
V10.1007/s11103-005-4209-4
p316
sg47
VPLANT MOL BIOL
p317
sg49
V60
p318
sg78
(lp319
(VJIANG
VK
tp320
asg57
I2006
sg45
VLANT
p321
sbag1
(g2
g3
NtRp322
(dp323
g51
V10.1104/pp.118.4.1327
p324
sg47
VPLANT PHYSIOL
p325
sg49
V118
p326
sg78
(lp327
(VJIMENEZ
VA
tp328
asg57
I1998
sg45
VLANT
p329
sbag1
(g2
g3
NtRp330
(dp331
g51
Nsg47
VJ PLANT GROWTH REGUL
p332
sg49
V358
p333
sg78
(lp334
(VJIN
VJ
tp335
asg57
I2012
sg45
V86
p336
sbag1
(g2
g3
NtRp337
(dp338
g51
Nsg47
VPLANT CELL
p339
sg49
V11
p340
sg78
(lp341
(VLUPOLD
VD S
tp342
asg57
I1999
sg45
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g51
V10.1083/jcb.138.2.449
p346
sg47
VJ CELL BIOL
p347
sg49
V138
p348
sg78
(lp349
(VMANCINI
VM
tp350
asg57
I1997
sg45
V449
p351
sbag1
(g2
g3
NtRp352
(dp353
g51
V10.1002/jnr.20293
p354
sg47
VJ NEUROSCI RES
p355
sg49
V79
p356
sg78
(lp357
(VMARTIN
VE
tp358
asg57
I2005
sg45
V240
p359
sbag1
(g2
g3
NtRp360
(dp361
g51
Nsg47
VBIOTECHNIQUES
p362
sg49
V34
p363
sg78
(lp364
(VMCMAUGH
VS J
tp365
asg57
I2003
sg45
V982
p366
sbag1
(g2
g3
NtRp367
(dp368
g51
V10.1080/152165401753311735
p369
sg47
VIUBMB LIFE
p370
sg49
V51
p371
sg78
(lp372
(VMILLAR
VH
tp373
asg57
I2001
sg45
V201
p374
sbag1
(g2
g3
NtRp375
(dp376
g51
V10.1104/pp.118.2.599
p377
sg47
VPLANT PHYSIOL
p378
sg49
V118
p379
sg78
(lp380
(VMILLENAAR
VF F
tp381
asg57
I1998
sg45
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g51
V10.1146/annurev.arplant.52.1.561
p385
sg47
VANNU REV PLANT PHYS
p386
sg49
V52
p387
sg78
(lp388
(VMOLLER
VI M
tp389
asg57
I2001
sg45
V561
p390
sbag1
(g2
g3
NtRp391
(dp392
g51
V10.1007/s002940100249
p393
sg47
VCURR GENET
p394
sg49
V40
p395
sg78
(lp396
(VNAKAJIMA
VY
tp397
asg57
I2001
sg45
V209
p398
sbag1
(g2
g3
NtRp399
(dp400
g51
V10.1096/fj.01-0131com
p401
sg47
VFASEB J
p402
sg49
V15
p403
sg78
(lp404
(VNODA
VT
tp405
asg57
I2001
sg45
V2131
p406
sbag1
(g2
g3
NtRp407
(dp408
g51
V10.1074/jbc.M100320200
p409
sg47
VJ BIOL CHEM
p410
sg49
V276
p411
sg78
(lp412
(VNULTON-PERSSON
VA C
tp413
asg57
I2001
sg45
V23357
p414
sbag1
(g2
g3
NtRp415
(dp416
g51
V10.1104/pp.104.055566
p417
sg47
VPLANT PHYSIOL
p418
sg49
V137
p419
sg78
(lp420
(VNUNES-NESI
VA
tp421
asg57
I2005
sg45
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g51
Nsg47
VPLANTA
p425
sg49
V193
p426
sg78
(lp427
(VPASTORI
VG M
tp428
asg57
I1994
sg45
VLANTA
p429
sbag1
(g2
g3
NtRp430
(dp431
g51
V10.1016/S0076-6879(82)89071-X
p432
sg47
VCARBOHYD METABOL
p433
sg49
V89
p434
sg78
(lp435
(VRANDALL
VD R
tp436
asg57
I1982
sg45
V408
p437
sbag1
(g2
g3
NtRp438
(dp439
g51
V10.1046/j.1365-313X.1999.00413.x
p440
sg47
VPLANT J
p441
sg49
V17
p442
sg78
(lp443
(VREICHHELD
VJ P
tp444
asg57
I1999
sg45
VLANT
p445
sbag1
(g2
g3
NtRp446
(dp447
g51
V10.1073/pnas.170209797
p448
sg47
VP NATL ACAD SCI USA
p449
sg49
V97
p450
sg78
(lp451
(VSMITH
VJ
tp452
asg57
I2000
sg45
V10032
p453
sbag1
(g2
g3
NtRp454
(dp455
g51
V10.1074/jbc.273.47.31138
p456
sg47
VJ BIOL CHEM
p457
sg49
V273
p458
sg78
(lp459
(VSTRAIN
VJ
tp460
asg57
I1998
sg45
V31138
p461
sbag1
(g2
g3
NtRp462
(dp463
g51
Nsg47
VBIOPHYS J
p464
sg49
V65
p465
sg78
(lp466
(VSUREAU
VF
tp467
asg57
I1993
sg45
V1767
p468
sbag1
(g2
g3
NtRp469
(dp470
g51
Nsg47
VCANCER RES
p471
sg49
V55
p472
sg78
(lp473
(VSWEET
VS
tp474
asg57
I1995
sg45
V5164
p475
sbag1
(g2
g3
NtRp476
(dp477
g51
V10.1046/j.1365-313X.2002.01474.x
p478
sg47
VPLANT J
p479
sg49
V32
p480
sg78
(lp481
(VSWEETLOVE
VL J
tp482
asg57
I2002
sg45
VLANT
p483
sbag1
(g2
g3
NtRp484
(dp485
g51
Nsg47
VBIOCHEM MOL BIOL INT
p486
sg49
V33
p487
sg78
(lp488
(VVALLS
VV
tp489
asg57
I1994
sg45
V633
p490
sbag1
(g2
g3
NtRp491
(dp492
g51
V10.1083/jcb.153.2.319
p493
sg47
VJ CELL BIOL
p494
sg49
V153
p495
sg78
(lp496
(VWATERHOUSE
VN J
tp497
asg57
I2001
sg45
V319
p498
sbag1
(g2
g3
NtRp499
(dp500
g51
V10.1007/s002940050390
p501
sg47
VCURR GENET
p502
sg49
V34
p503
sg78
(lp504
(VWILLIAMS
VM A
tp505
asg57
I1998
sg45
V221
p506
sbag1
(g2
g3
NtRp507
(dp508
g51
V10.1038/sj.onc.1208262
p509
sg47
VONCOGENE
p510
sg49
V24
p511
sg78
(lp512
(VYOON
VY S
tp513
asg57
I2005
sg45
V1895
p514
sbasb.