ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBouchereau, A (reprint author), Univ Rennes 1, UMR 6026, CNRS, Campus Beaulieu, F-35042 Rennes, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V187LO
p13
sS'abstract'
p14
VThe compatible solute hypothesis posits that maintaining osmotic equilibrium under conditions of high salinity requires synthesis of organic compounds, uptake of potassium ions, and partial exclusion of NaCl. To assess whether osmotic adaptation in Limonium latifolium proceeds according to this hypothesis, a comprehensive analysis of solute accumulation during NaCl treatments was conducted. Determination of prevailing inorganic ions and establishment of the metabolic profiles for low M(r) organic substances revealed that contrary to the mentioned hypothesis the major contributors to osmolarity were constituted by inorganic solutes. Independent of salinity, only 25% of this osmolarity resulted from organic solutes such as Suc and hexoses. Proline (Pro), beta-alanine betaine, and choline-O-sulfate were minor contributors to osmolarity. Compatible inositols also occurred, especially chiro-inositol, characterized for the first time in this species, to our knowledge. Principal component analysis showed that only a limited number of metabolic reconfigurations occurred in response to dynamic changes in salinity. Under such conditions only sugars, chiro-inositol, and Pro behave as active osmobalancers. Analysis of metabolic profiles during acclimatization to either mild salinity or nonsaline conditions showed that organic solute accumulation is predominantly controlled by constitutive developmental programs, some of which might be slightly modulated by salinity. Osmolarity provided under such conditions can be sufficient to maintain turgor in salinized seedlings. Compartmental analysis of Pro and beta-alanine betaine in leaf tissues demonstrated that these solutes, mainly located in vacuoles under nonsaline conditions, could be partly directed to the cytosol in response to salinization. Thus they did not conform with the predictions of the compatible solute hypothesis.
p15
sS'pageEnd'
p16
I1611
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I34
aVZ9 36
p27
asS'PT'
p28
VJ
sS'title'
p29
VA Reassessment Of The Function Of The So-Called Compatible Solutes In The Halophytic Plumbaginaceae Limonium Latifolium
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VGAGNEUL
VDAVID
tp37
a(VAIENOUCHE
VABDELKADER
tp38
a(VDUHAZE
VCLAIRE
tp39
a(VLUGAN
VRAPHAEEL
tp40
a(VLARHER
VFRANCOIS ROBERT
tp41
a(VBOUCHEREAU
VALAIN
tp42
asS'PG'
p43
I14
sS'PD'
p44
VJUL
p45
sS'pageStart'
p46
I1598
sS'issue'
p47
I3
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V144
p51
sS'doi'
p52
V10.1104/pp.107.099820
p53
sS'emailAddress'
p54
Valain.bouchereau@univ-rennes1.fr
p55
sS'authorAddress'
p56
(lp57
VUniv Rennes 1, UMR 6026, CNRS, F-35042 Rennes, France.
p58
aVUniv Rennes 1, UMR 6553, CNRS, F-35042 Rennes, France.
p59
asS'date'
p60
I2007
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VGLYCINE BETAINE
p66
aVMETABOLITE CONCENTRATIONS
p67
aVSUBCELLULAR VOLUMES
p68
aVOSMOTIC ADJUSTMENT
p69
aVORGANIC OSMOLYTES
p70
aVSTRESS TOLERANCE
p71
aVWATER RELATIONS
p72
aVHIGH OSMOLARITY
p73
aVSUGAR ALCOHOLS
p74
aVHIGHER-PLANTS
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000247849400032
p79
sS'citationCount'
p80
I62
sS'authors_init'
p81
(lp82
(VGAGNEUL
VD
tp83
a(VAINOUCHE
VA
tp84
a(VDUHAZE
VC
tp85
a(VLUGAN
VR
tp86
a(VLARHER
VF R
tp87
a(VBOUCHEREAU
VA
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g52
V10.1006/abio.1998.2906
p93
sg48
VANAL BIOCHEM
p94
sg50
V266
p95
sg81
(lp96
(VADAMS
VM A
tp97
asg60
I1999
sg46
V77
p98
sbag1
(g2
g3
NtRp99
(dp100
g52
Nsg48
VJ PLANT PHYSIOL
p101
sg50
V154
p102
sg81
(lp103
(VALARCON
VJ J
tp104
asg60
I1999
sg46
V795
p105
sbag1
(g2
g3
NtRp106
(dp107
g52
V10.1104/pp.86.2.607
p108
sg48
VPLANT PHYSIOL
p109
sg50
V86
p110
sg81
(lp111
(VBINZEL
VM L
tp112
asg60
I1988
sg46
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g52
V10.1016/0167-7799(96)80929-2
p116
sg48
VTRENDS BIOTECHNOL
p117
sg50
V14
p118
sg81
(lp119
(VBOHNERT
VH J
tp120
asg60
I1996
sg46
V89
p121
sbag1
(g2
g3
NtRp122
(dp123
g52
Nsg48
VSCI HORTIC
p124
sg50
V78
p125
sg81
(lp126
(VBOHNERT
VH J
tp127
asg60
I1999
sg46
V237
p128
sbag1
(g2
g3
NtRp129
(dp130
g52
V10.1105/tpc.7.7.1099
p131
sg48
VPLANT CELL
p132
sg50
V7
sg81
(lp133
(VBOHNERT
VH J
tp134
asg60
I1995
sg46
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g52
V10.1016/S0021-9673(99)00078-3
p138
sg48
VJ CHROMATOGR A
p139
sg50
V836
p140
sg81
(lp141
(VBOUCHEREAU
VA
tp142
asg60
I1999
sg46
V209
p143
sbag1
(g2
g3
NtRp144
(dp145
g52
Nsg48
VJ GEN MICROBIOL
p146
sg50
V72
p147
sg81
(lp148
(VBROWN
VA D
tp149
asg60
I1972
sg46
V589
p150
sbag1
(g2
g3
NtRp151
(dp152
g52
Nsg48
VPHYSIOL PLANTARUM
p153
sg50
V98
p154
sg81
(lp155
(VCHANG
VP F L
tp156
asg60
I1996
sg46
VHYSIOL
p157
sbag1
(g2
g3
NtRp158
(dp159
g52
Nsg48
VANAL BIOCHEM
p160
sg50
V211
p161
sg81
(lp162
(VCOHEN
VS A
tp163
asg60
I1993
sg46
V1
sbag1
(g2
g3
NtRp164
(dp165
g52
V10.1074/jbc.M103081200
p166
sg48
VJ BIOL CHEM
p167
sg50
V276
p168
sg81
(lp169
(VDIAMANT
VS
tp170
asg60
I2001
sg46
V39586
p171
sbag1
(g2
g3
NtRp172
(dp173
g52
V10.1093/jxb/37.4.461
p174
sg48
VJ EXP BOT
p175
sg50
V37
p176
sg81
(lp177
(VFARADAY
VC D
tp178
asg60
I1986
sg46
V461
p179
sbag1
(g2
g3
NtRp180
(dp181
g52
V10.1104/pp.127.2.685
p182
sg48
VPLANT PHYSIOL
p183
sg50
V127
p184
sg81
(lp185
(VFARRE
VE M
tp186
asg60
I2001
sg46
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g52
V10.1016/S0031-9422(00)90147-X
p190
sg48
VPHYTOCHEMISTRY
p191
sg50
V11
p192
sg81
(lp193
(VFLOWERS
VT J
tp194
asg60
I1972
sg46
VHYTOCHEMISTRY
p195
sbag1
(g2
g3
NtRp196
(dp197
g52
V10.1104/pp.75.3.542
p198
sg48
VPLANT PHYSIOL
p199
sg50
V75
p200
sg81
(lp201
(VGERHARDT
VR
tp202
asg60
I1984
sg46
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g52
V10.1046/j.1365-3040.1997.d01-82.x
p206
sg48
VPLANT CELL ENVIRON
p207
sg50
V20
p208
sg81
(lp209
(VGIBON
VY
tp210
asg60
I1997
sg46
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g52
V10.1016/S0300-9629(96)00265-4
p214
sg48
VCOMP BIOCHEM PHYS A
p215
sg50
V117
p216
sg81
(lp217
(VGILLES
VR
tp218
asg60
I1997
sg46
V279
p219
sbag1
(g2
g3
NtRp220
(dp221
g52
V10.1111/j.1365-313X.2005.02587.x
p222
sg48
VPLANT J
p223
sg50
V44
p224
sg81
(lp225
(VGONG
VQ Q
tp226
asg60
I2005
sg46
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g52
V10.1007/BF00389380
p230
sg48
VPLANTA
p231
sg50
V140
p232
sg81
(lp233
(VHALL
VJ L
tp234
asg60
I1978
sg46
VLANTA
p235
sbag1
(g2
g3
NtRp236
(dp237
g52
V10.1073/pnas.91.1.306
p238
sg48
VP NATL ACAD SCI USA
p239
sg50
V91
p240
sg81
(lp241
(VHANSON
VA D
tp242
asg60
I1994
sg46
V306
p243
sbag1
(g2
g3
NtRp244
(dp245
g52
Nsg48
VWATER LIFE
p246
sg50
Nsg81
(lp247
(VHANSON
VA D
tp248
asg60
I1992
sg46
V52
p249
sbag1
(g2
g3
NtRp250
(dp251
g52
V10.1046/j.1365-3040.1998.00309.x
p252
sg48
VPLANT CELL ENVIRON
p253
sg50
V21
p254
sg81
(lp255
(VHARE
VP D
tp256
asg60
I1998
sg46
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g52
Nsg48
VS AFR J BOT
p260
sg50
V68
p261
sg81
(lp262
(VHARE
VP D
tp263
asg60
I2002
sg46
V393
p264
sbag1
(g2
g3
NtRp265
(dp266
g52
Nsg48
VCALIF AES B
p267
sg50
V98
p268
sg81
(lp269
(VHOAGLAND
VD R
tp270
asg60
I1938
sg46
V1105
p271
sbag1
(g2
g3
NtRp272
(dp273
g52
V10.1016/S1360-1385(01)02052-0
p274
sg48
VTRENDS PLANT SCI
p275
sg50
V6
sg81
(lp276
(VHOEKSTRA
VF A
tp277
asg60
I2001
sg46
V431
p278
sbag1
(g2
g3
NtRp279
(dp280
g52
V10.1046/j.1469-8137.1997.00817.x
p281
sg48
VNEW PHYTOL
p282
sg50
V137
p283
sg81
(lp284
(VJAMAUX
VI
tp285
asg60
I1997
sg46
V117
p286
sbag1
(g2
g3
NtRp287
(dp288
g52
Nsg48
VSALINITY ENV PLANTS
p289
sg50
Nsg81
(lp290
(VJONES
VR G W
tp291
asg60
I2002
sg46
V159
p292
sbag1
(g2
g3
NtRp293
(dp294
g52
Nsg48
VPLANT CELL
p295
sg50
V11
p296
sg81
(lp297
(VLALONDE
VS
tp298
asg60
I1999
sg46
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g52
V10.1016/0031-9422(75)85039-4
p302
sg48
VPHYTOCHEMISTRY
p303
sg50
V14
p304
sg81
(lp305
(VLARHER
VF
tp306
asg60
I1975
sg46
VHYTOCHEMISTRY
p307
sbag1
(g2
g3
NtRp308
(dp309
g52
Nsg48
VComptes Rendus de l
p310
sg50
V312
p311
sg81
(lp312
(VLARHER
VF
tp313
asg60
I1990
sg46
V55
p314
sbag1
(g2
g3
NtRp315
(dp316
g52
Nsg48
VACTA HORTIC
p317
sg50
V729
p318
sg81
(lp319
(VLARHER
VF R
tp320
asg60
I2007
sg46
V33
p321
sbag1
(g2
g3
NtRp322
(dp323
g52
Nsg48
VBOT ACTA
p324
sg50
V108
p325
sg81
(lp326
(VLEIDREITER
VK
tp327
asg60
I1995
sg46
V439
p328
sbag1
(g2
g3
NtRp329
(dp330
g52
V10.1007/BF00385315
p331
sg48
VPLANTA
p332
sg50
V153
p333
sg81
(lp334
(VLEIGH
VR A
tp335
asg60
I1981
sg46
VLANTA
p336
sbag1
(g2
g3
NtRp337
(dp338
g52
V10.1093/jxb/erl025
p339
sg48
VJ EXP BOT
p340
sg50
V57
p341
sg81
(lp342
(VMANETTI
VC
tp343
asg60
I2006
sg46
V2613
p344
sbag1
(g2
g3
NtRp345
(dp346
g52
V10.1104/pp.84.1.173
p347
sg48
VPLANT PHYSIOL
p348
sg50
V84
p349
sg81
(lp350
(VMATOH
VT
tp351
asg60
I1987
sg46
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g52
V10.1007/s00425-002-0878-2
p355
sg48
VPLANTA
p356
sg50
V216
p357
sg81
(lp358
(VMIMURA
VT
tp359
asg60
I2003
sg46
VLANTA
p360
sbag1
(g2
g3
NtRp361
(dp362
g52
Nsg48
VAUST J PLANT PHYSIOL
p363
sg50
V8
sg81
(lp364
(VMUNNS
VR
tp365
asg60
I1981
sg46
V93
p366
sbag1
(g2
g3
NtRp367
(dp368
g52
V10.1016/0014-5793(92)80376-R
p369
sg48
VFEBS LETT
p370
sg50
V296
p371
sg81
(lp372
(VMURATA
VN
tp373
asg60
I1992
sg46
V187
p374
sbag1
(g2
g3
NtRp375
(dp376
g52
V10.1046/j.1365-313x.1998.00316.x
p377
sg48
VPLANT J
p378
sg50
V16
p379
sg81
(lp380
(VNUCCIO
VM L
tp381
asg60
I1998
sg46
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g52
Nsg48
VENV PLANT B
p385
sg50
Nsg81
(lp386
(VPOPP
VM
tp387
asg60
I1995
sg46
V199
p388
sbag1
(g2
g3
NtRp389
(dp390
g52
Nsg48
VSALINITY
p391
sg50
Nsg81
(lp392
(VRHODES
VD
tp393
asg60
I2002
sg46
V181
p394
sbag1
(g2
g3
NtRp395
(dp396
g52
V10.1146/annurev.pp.44.060193.002041
p397
sg48
VANNU REV PLANT PHYS
p398
sg50
V44
p399
sg81
(lp400
(VRHODES
VD
tp401
asg60
I1993
sg46
V357
p402
sbag1
(g2
g3
NtRp403
(dp404
g52
V10.1104/pp.97.1.227
p405
sg48
VPLANT PHYSIOL
p406
sg50
V97
p407
sg81
(lp408
(VRIENS
VB
tp409
asg60
I1991
sg46
VLANT
p410
sbag1
(g2
g3
NtRp411
(dp412
g52
V10.1080/00103628309367444
p413
sg48
VCOMMUN SOIL SCI PLAN
p414
sg50
V14
p415
sg81
(lp416
(VROBARGE
VW P
tp417
asg60
I1983
sg46
V1207
p418
sbag1
(g2
g3
NtRp419
(dp420
g52
Nsg48
VPLANT CELL
p421
sg50
V14
p422
sg81
(lp423
(VROLLAND
VF
tp424
asg60
I2002
sg46
VLANT
p425
sbag1
(g2
g3
NtRp426
(dp427
g52
V10.1007/s004250050069
p428
sg48
VPLANTA
p429
sg50
V201
p430
sg81
(lp431
(VROMERO
VC
tp432
asg60
I1997
sg46
VLANTA
p433
sbag1
(g2
g3
NtRp434
(dp435
g52
Nsg48
VCLIN CHEM
p436
sg50
V10
p437
sg81
(lp438
(VSCHOENFIELD
VR G
tp439
asg60
I1964
sg46
V533
p440
sbag1
(g2
g3
NtRp441
(dp442
g52
Nsg48
VPotentials and limitations of ecosystem analysis
p443
sg50
Nsg81
(lp444
(VSCHULZE
VE D
tp445
asg60
I1987
sg46
Votentials
p446
sbag1
(g2
g3
NtRp447
(dp448
g52
V10.1104/pp.020005
p449
sg48
VPLANT PHYSIOL
p450
sg50
V129
p451
sg81
(lp452
(VSHABALA
VS N
tp453
asg60
I2002
sg46
VLANT
p454
sbag1
(g2
g3
NtRp455
(dp456
g52
Nsg48
VPLANT PHYSIOL
p457
sg50
V115
p458
sg81
(lp459
(VSMEEKENS
VS
tp460
asg60
I1997
sg46
VLANT
p461
sbag1
(g2
g3
NtRp462
(dp463
g52
V10.1016/0031-9422(89)80182-7
p464
sg48
VPHYTOCHEMISTRY
p465
sg50
V28
p466
sg81
(lp467
(VSMIRNOFF
VN
tp468
asg60
I1989
sg46
VHYTOCHEMISTRY
p469
sbag1
(g2
g3
NtRp470
(dp471
g52
Nsg48
VNUMERICAL TAXONOMY P
p472
sg50
Nsg81
(lp473
(VSNEATH
VP H
tp474
asg60
I1973
sg46
Nsbag1
(g2
g3
NtRp475
(dp476
g52
V10.1007/BF00390296
p477
sg48
VPLANTA
p478
sg50
V120
p479
sg81
(lp480
(VSTEWART
VG R
tp481
asg60
I1974
sg46
VLANTA
p482
sbag1
(g2
g3
NtRp483
(dp484
g52
V10.1016/0304-4211(75)90090-5
p485
sg48
VPLANT SCI LETT
p486
sg50
V4
sg81
(lp487
(VSTOREY
VR
tp488
asg60
I1975
sg46
VLANT
p489
sbag1
(g2
g3
NtRp490
(dp491
g52
V10.1046/j.1365-3040.1998.00362.x
p492
sg48
VPLANT CELL ENVIRON
p493
sg50
V21
p494
sg81
(lp495
(VSULPICE
VR
tp496
asg60
I1998
sg46
VLANT
p497
sbag1
(g2
g3
NtRp498
(dp499
g52
V10.1034/j.1399-3054.2002.1160404.x
p500
sg48
VPHYSIOL PLANTARUM
p501
sg50
V116
p502
sg81
(lp503
(VSULPICE
VR
tp504
asg60
I2002
sg46
VHYSIOL
p505
sbag1
(g2
g3
NtRp506
(dp507
g52
V10.1016/j.envexpbot.2005.05.007
p508
sg48
VENVIRON EXP BOT
p509
sg50
V57
p510
sg81
(lp511
(VTIPIRDAMAZ
VR
tp512
asg60
I2006
sg46
V139
p513
sbag1
(g2
g3
NtRp514
(dp515
g52
Nsg48
VPLANTA
p516
sg50
V191
p517
sg81
(lp518
(VWINTER
VH
tp519
asg60
I1993
sg46
VLANTA
p520
sbag1
(g2
g3
NtRp521
(dp522
g52
Nsg48
VRegulation of cell membrane activities in plants
p523
sg50
Nsg81
(lp524
(VJONES
VR G W
tp525
asg60
I1977
sg46
V121
p526
sbag1
(g2
g3
NtRp527
(dp528
g52
V10.1016/j.tplants.2005.10.002
p529
sg48
VTRENDS PLANT SCI
p530
sg50
V10
p531
sg81
(lp532
(VYAMAGUCHI
VT
tp533
asg60
I2005
sg46
V615
p534
sbag1
(g2
g3
NtRp535
(dp536
g52
V10.1242/jeb.01730
p537
sg48
VJ EXP BIOL
p538
sg50
V208
p539
sg81
(lp540
(VYANCEY
VP H
tp541
asg60
I2005
sg46
V2819
p542
sbag1
(g2
g3
NtRp543
(dp544
g52
V10.1126/science.7112124
p545
sg48
VSCIENCE
p546
sg50
V217
p547
sg81
(lp548
(VYANCEY
VP H
tp549
asg60
I1982
sg46
V1214
p550
sbasb.