ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKing, RW (reprint author), Commonwealth Sci & Ind Res Org, Pland Ind, GPO Box 1600, Canberra, ACT 2601, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V503WK
p13
sS'abstract'
p14
VWe have identified three Arabidopsis genes with GAMYB-like activity, AtMYB33, AtMYB65, and AtMYB101, which can substitute for barley (Hordeum vulgare) GAMYB in transactivating the barley a-amylase promoter. We have investigated the relationships between gibberellins (GAs), these GAMYB-like genes, and petiole elongation and flowering of Arabidopsis. Within 1 to 2 d of transferring plants from short- to long-day photoperiods, growth rate and erectness of petioles increased, and there were morphological changes at the shoot apex associated with the transition to flowering. These responses were accompanied by accumulation of GAs in the petioles (GA(1) by 11-fold and GA(4) by 3-fold), and an increase in expression of AtMYB33 at the shoot apex. Inhibition of GA biosynthesis using paclobutrazol blocked the petiole elongation induced by long days. Causality was suggested by the finding that, with GA treatment, plants flowered in short days, AtMYB33 expression increased at the shoot apex, and the petioles elongated and grew erect. That AtMYB33 may mediate a GA signaling role in flowering was supported by its ability to bind to a specific 8-bp sequence in the promoter of the floral meristem-identity gene, LEAFY, this same sequence being important in the GA response of the LEAFY promoter. One or more of these AtMYB genes may also play a role in the root tip during germination and, later, in stem tissue. These findings extend our earlier studies of GA signaling in the Gramineae to include a dicot species, Arabidopsis, and indicate that GAMYB-like genes may mediate GA signaling in growth and flowering responses.
p15
sS'pageEnd'
p16
I1693
sS'date'
p17
I2001
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I117
aVZ9 138
p26
asS'PT'
p27
VJ
sS'title'
p28
VGamyb-Like Genes, Flowering, And Gibberellin Signaling In Arabidopsis
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VGOCAL
VGFW
tp36
a(VSHELDON
VCC
tp37
a(VGUBLER
VF
tp38
a(VMORITZ
VT
tp39
a(VBAGNALL
VDJ
tp40
a(VMACMILLAN
VCP
tp41
a(VLI
VSF
tp42
a(VPARISH
VRW
tp43
a(VDENNIS
VES
tp44
a(VWEIGEL
VD
tp45
a(VKING
VRW
tp46
asS'PG'
p47
I12
sS'PD'
p48
VDEC
p49
sS'pageStart'
p50
I1682
sS'issue'
p51
I4
sS'RI'
p52
(lp53
VWeigel, Detlef/C-1418-2008; macmillan, colleen/D-1103-2010; Dennis,
p54
aVElizabeth/A-6074-2008; Frank, Gubler/A-1291-2010
p55
asS'journal'
p56
VPLANT PHYSIOLOGY
p57
sS'volume'
p58
V127
p59
sS'doi'
p60
V10.1104/pp.010442
p61
sS'authorAddress'
p62
(lp63
VCommonwealth Sci & Ind Res Org, Pland Ind, Canberra, ACT 2601, Australia.
p64
aVSalk Inst Biol Studies, Plant Biol Lab, La Jolla, CA 92037 USA.
p65
aVSwedish Univ Agr Sci, Umea Plant Sci Ctr, S-90183 Umea, Sweden.
p66
aVLa Trobe Univ, Sch Bot, Melbourne, Vic, Australia.
p67
asS'publisherAddress'
p68
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p69
sS'ER'
p70
V
sS'publisher'
p71
VAMER SOC PLANT BIOLOGISTS
p72
sS'authorKeywords'
p73
(lp74
VLOLIUM-TEMULENTUM
p75
aVBARLEY ALEURONE
p76
aVMERISTEM IDENTITY
p77
aVREGULATORY GENES
p78
aVALPHA-SUBUNIT
p79
aVMYB GENE
p80
aVEXPRESSION
p81
aVTRANSDUCTION
p82
aVTHALIANA
p83
aVRICE
p84
asS'OI'
p85
(lp86
VWeigel, Detlef/0000-0002-2114-7963; macmillan,
p87
aVcolleen/0000-0003-3594-5373;
p88
asS'language'
p89
VEnglish
p90
sS'wosid'
p91
VWOS:000172824500050
p92
sS'citationCount'
p93
I48
sS'authors_init'
p94
(lp95
(VGOCAL
VG F W
tp96
a(VSHELDON
VC C
tp97
a(VGUBLER
VF
tp98
a(VMORITZ
VT
tp99
a(VBAGNALL
VD J
tp100
a(VMACMILLAN
VC P
tp101
a(VLI
VS F
tp102
a(VPARISH
VR W
tp103
a(VDENNIS
VE S
tp104
a(VWEIGEL
VD
tp105
a(VKING
VR W
tp106
asS'citedReferences'
p107
(lp108
g1
(g2
g3
NtRp109
(dp110
g60
V10.1073/pnas.96.18.10284
p111
sg56
VP NATL ACAD SCI USA
p112
sg58
V96
p113
sg94
(lp114
(VASHIKARI
VM
tp115
asg17
I1999
sg50
V10284
p116
sbag1
(g2
g3
NtRp117
(dp118
g60
Nsg56
VPLANTA
p119
sg58
V200
p120
sg94
(lp121
(VBAGNALL
VD J
tp122
asg17
I1996
sg50
VLANTA
p123
sbag1
(g2
g3
NtRp124
(dp125
g60
Nsg56
VAUST J PLANT PHYSL
p126
sg58
V8
sg94
(lp127
(VBAGNALL
VD J
tp128
asg17
I2001
sg50
V401
p129
sbag1
(g2
g3
NtRp130
(dp131
g60
Nsg56
VRevue de Cytologie et de Biologie Vegetales
p132
sg58
V33
p133
sg94
(lp134
(VBESNARD-WIBAUT
VC
tp135
asg17
I1970
sg50
V265
p136
sbag1
(g2
g3
NtRp137
(dp138
g60
Nsg56
VPLANT CELL
p139
sg58
V10
p140
sg94
(lp141
(VBLAZQUEZ
VM A
tp142
asg17
I1998
sg50
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g60
Nsg56
VDEVELOPMENT
p146
sg58
V124
p147
sg94
(lp148
(VBLAZQUEZ
VM A
tp149
asg17
I1997
sg50
V3835
p150
sbag1
(g2
g3
NtRp151
(dp152
g60
V10.1038/35009125
p153
sg56
VNATURE
p154
sg58
V404
p155
sg94
(lp156
(VBLAZQUEZ
VM A
tp157
asg17
I2000
sg50
V889
p158
sbag1
(g2
g3
NtRp159
(dp160
g60
V10.1046/j.1365-313X.1999.00499.x
p161
sg56
VPLANT J
p162
sg58
V19
p163
sg94
(lp164
(VCERCOS
VM
tp165
asg17
I1999
sg50
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g60
Nsg56
VPLANTA
p169
sg58
V182
p170
sg94
(lp171
(VEVANS
VL T
tp172
asg17
I1990
sg50
VLANTA
p173
sbag1
(g2
g3
NtRp174
(dp175
g60
Nsg56
VAUST J BIOL SCI
p176
sg58
V17
p177
sg94
(lp178
(VEVANS
VL T
tp179
asg17
I1964
sg50
V10
p180
sbag1
(g2
g3
NtRp181
(dp182
g60
Nsg56
VDEVELOPMENT
p183
sg58
V127
p184
sg94
(lp185
(VFERRANDIZ
VC
tp186
asg17
I2000
sg50
V725
p187
sbag1
(g2
g3
NtRp188
(dp189
g60
V10.1104/pp.119.4.1271
p190
sg56
VPLANT PHYSIOL
p191
sg58
V119
p192
sg94
(lp193
(VGOCAL
VG F W
tp194
asg17
I1999
sg50
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g60
V10.1104/pp.125.4.1788
p198
sg56
VPLANT PHYSIOL
p199
sg58
V125
p200
sg94
(lp201
(VGOCAL
VG F W
tp202
asg17
I2001
sg50
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g60
V10.1105/tpc.7.11.1879
p206
sg56
VPLANT CELL
p207
sg58
V7
sg94
(lp208
(VGUBLER
VF
tp209
asg17
I1995
sg50
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g60
Nsg56
VPLANT CELL PHYSIOL
p213
sg58
V38
p214
sg94
(lp215
(VGUBLER
VF
tp216
asg17
I1997
sg50
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g60
V10.1046/j.1365-313X.1999.00346.x
p220
sg56
VPLANT J
p221
sg58
V17
p222
sg94
(lp223
(VGUBLER
VF
tp224
asg17
I1999
sg50
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g60
V10.1023/A:1008992719010
p228
sg56
VTRANSGENIC RES
p229
sg58
V9
sg94
(lp230
(VHE
VZ H
tp231
asg17
I2000
sg50
V223
p232
sbag1
(g2
g3
NtRp233
(dp234
g60
Nsg56
VDEVELOPMENT
p235
sg58
V124
p236
sg94
(lp237
(VHEMPEL
VF D
tp238
asg17
I1997
sg50
V3845
p239
sbag1
(g2
g3
NtRp240
(dp241
g60
V10.1073/pnas.93.17.9292
p242
sg56
VP NATL ACAD SCI USA
p243
sg58
V93
p244
sg94
(lp245
(VJACOBSEN
VS E
tp246
asg17
I1996
sg50
V9292
p247
sbag1
(g2
g3
NtRp248
(dp249
g60
V10.1105/tpc.10.2.245
p250
sg56
VPLANT CELL
p251
sg58
V10
p252
sg94
(lp253
(VJONES
VH D
tp254
asg17
I1998
sg50
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g60
Nsg56
VAUST J PLANT PHYSIOL
p258
sg58
V20
p259
sg94
(lp260
(VKING
VR W
tp261
asg17
I1993
sg50
V337
p262
sbag1
(g2
g3
NtRp263
(dp264
g60
V10.1104/pp.127.2.624
p265
sg56
VPLANT PHYSIOL
p266
sg58
V127
p267
sg94
(lp268
(VKING
VR W
tp269
asg17
I2001
sg50
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g60
V10.1046/j.1365-313x.1998.00278.x
p273
sg56
VPLANT J
p274
sg58
V16
p275
sg94
(lp276
(VKRANZ
VH D
tp277
asg17
I1998
sg50
VLANT
p278
sbag1
(g2
g3
NtRp279
(dp280
g60
Nsg56
VPLANT CELL
p281
sg58
V4
sg94
(lp282
(VLANAHAN
VM B
tp283
asg17
I1992
sg50
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g60
V10.1016/0003-2697(87)90086-8
p287
sg56
VANAL BIOCHEM
p288
sg58
V163
p289
sg94
(lp290
(VLOGEMANN
VJ
tp291
asg17
I1987
sg50
V16
p292
sbag1
(g2
g3
NtRp293
(dp294
g60
Nsg56
VHDB FLOWERING
p295
sg58
V4
sg94
(lp296
(VMETZGER
VJ D
tp297
asg17
I1985
sg50
V384
p298
sbag1
(g2
g3
NtRp299
(dp300
g60
Nsg56
VANAL CHEM
p301
sg58
V67
p302
sg94
(lp303
(VMORITZ
VT
tp304
asg17
I1995
sg50
V1132
p305
sbag1
(g2
g3
NtRp306
(dp307
g60
V10.1038/26903
p308
sg56
VNATURE
p309
sg58
V395
p310
sg94
(lp311
(VPARCY
VF
tp312
asg17
I1998
sg50
V561
p313
sbag1
(g2
g3
NtRp314
(dp315
g60
V10.1101/gad.11.23.3194
p316
sg56
VGENE DEV
p317
sg58
V11
p318
sg94
(lp319
(VPENG
VJ R
tp320
asg17
I1997
sg50
V3194
p321
sbag1
(g2
g3
NtRp322
(dp323
g60
Nsg56
VPLANT CELL
p324
sg58
V8
sg94
(lp325
(VPENSON
VS P
tp326
asg17
I1996
sg50
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g60
V10.1146/annurev.pp.36.060185.002505
p330
sg56
VANNU REV PLANT PHYS
p331
sg58
V36
p332
sg94
(lp333
(VPHARIS
VR P
tp334
asg17
I1985
sg50
V517
p335
sbag1
(g2
g3
NtRp336
(dp337
g60
V10.1104/pp.117.1.1
p338
sg56
VPLANT PHYSIOL
p339
sg58
V117
p340
sg94
(lp341
(VPINEIRO
VM
tp342
asg17
I1998
sg50
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g60
V10.1007/BF00020495
p346
sg56
VPLANT MOL BIOL
p347
sg58
V32
p348
sg94
(lp349
(VQUAEDVLIEG
VN
tp350
asg17
I1996
sg50
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g60
V10.1104/pp.126.3.1085
p354
sg56
VPLANT PHYSIOL
p355
sg58
V126
p356
sg94
(lp357
(VREEVES
VP H
tp358
asg17
I2001
sg50
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g60
Nsg56
VPLANT J
p362
sg58
V14
p363
sg94
(lp364
(VROMERO
VI
tp365
asg17
I1998
sg50
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g60
V10.1146/annurev.pp.16.060165.000445
p369
sg56
VANN REV PLANT PHYSIO
p370
sg58
V16
p371
sg94
(lp372
(VSACHS
VR M
tp373
asg17
I1965
sg50
V73
p374
sbag1
(g2
g3
NtRp375
(dp376
g60
V10.1105/tpc.10.2.155
p377
sg56
VPLANT CELL
p378
sg58
V10
p379
sg94
(lp380
(VSILVERSTONE
VA L
tp381
asg17
I1998
sg50
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g60
Nsg56
VPLANT CELL
p385
sg58
V2
sg94
(lp386
(VSMYTH
VD R
tp387
asg17
I1990
sg50
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g60
V10.1104/pp.97.4.1521
p391
sg56
VPLANT PHYSIOL
p392
sg58
V97
p393
sg94
(lp394
(VTALON
VM
tp395
asg17
I1991
sg50
VLANT
p396
sbag1
(g2
g3
NtRp397
(dp398
g60
V10.1016/S1360-1385(99)01485-5
p399
sg56
VTRENDS PLANT SCI
p400
sg58
V4
sg94
(lp401
(VTHORNTON
VT M
tp402
asg17
I1999
sg50
V424
p403
sbag1
(g2
g3
NtRp404
(dp405
g60
V10.1073/pnas.97.21.11638
p406
sg56
VP NATL ACAD SCI USA
p407
sg58
V97
p408
sg94
(lp409
(VUEGUCHI-TANAKA
VM
tp410
asg17
I2000
sg50
V11638
p411
sbag1
(g2
g3
NtRp412
(dp413
g60
V10.1105/tpc.5.11.1529
p414
sg56
VPLANT CELL
p415
sg58
V5
sg94
(lp416
(VURAO
VT
tp417
asg17
I1993
sg50
VLANT
p418
sbag1
(g2
g3
NtRp419
(dp420
g60
V10.1038/377495a0
p421
sg56
VNATURE
p422
sg58
V377
p423
sg94
(lp424
(VWEIGEL
VD
tp425
asg17
I1995
sg50
V495
p426
sbag1
(g2
g3
NtRp427
(dp428
g60
V10.1016/0092-8674(92)90295-N
p429
sg56
VCELL
p430
sg58
V69
p431
sg94
(lp432
(VWEIGEL
VD
tp433
asg17
I1992
sg50
V843
p434
sbag1
(g2
g3
NtRp435
(dp436
g60
V10.1104/pp.100.1.403
p437
sg56
VPLANT PHYSIOL
p438
sg58
V100
p439
sg94
(lp440
(VWILSON
VR N
tp441
asg17
I1992
sg50
VLANT
p442
sbag1
(g2
g3
NtRp443
(dp444
g60
V10.1104/pp.114.4.1471
p445
sg56
VPLANT PHYSIOL
p446
sg58
V114
p447
sg94
(lp448
(VXU
VY L
tp449
asg17
I1997
sg50
VLANT
p450
sbag1
(g2
g3
NtRp451
(dp452
g60
V10.1104/pp.47.6.821
p453
sg56
VPLANT PHYSIOL
p454
sg58
V47
p455
sg94
(lp456
(VZEEVAART
VJ A
tp457
asg17
I1971
sg50
VLANT
p458
sbag1
(g2
g3
NtRp459
(dp460
g60
V10.1104/pp.101.1.25
p461
sg56
VPLANT PHYSIOL
p462
sg58
V101
p463
sg94
(lp464
(VZEEVAART
VJ A D
tp465
asg17
I1993
sg50
VLANT
p466
sbasb.