ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBohnert, HJ (reprint author), Univ Arizona, Dept Biochem, Tucson, AZ 85721 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V236BL
p13
sS'abstract'
p14
VFor many organisms there is a correlation between increases of metabolites and osmotic stress tolerance, but the mechanisms that cause this protection are not clear. To understand the role of polyols, genes for bacterial mannitol-l-P dehydrogenase and apple sorbitol-6-P dehydrogenase were introduced into a Sacchromyces cerevisiae mutant deficient in glycerol synthesis. Sorbitol and mannitol provided some protection, but less than that generated by a similar concentration of glycerol generated by glycerol-3-P dehydrogenase (GPD1). Reduced protection by polyols suggested that glycerol had specific functions for which mannitol and sorbitol could not substitute, and that the absolute amount of the accumulating osmoticum might not be crucial. The retention of glycerol and mannitol/sorbitol, respectively, was a major difference. During salt stress, cells retained more of the six-carbon polyols than glycerol. We suggest that the loss of >98% of the glycerol synthesized could provide a safety valve that dissipates reducing power, while a similar high intracellular concentration of retained polyols would be less protective. To understand the role of glycerol in salt tolerance, salt-tolerant suppressor mutants were isolated from the glycerol-deficient strain. One mutant, sr13, partially suppressed the salt-sensitive phenotype of the glycerol-deficient line, probably due to a doubling of [Kf] accumulating during stress. We compare these results to the "osmotic adjustment" concept typically applied to accumulating metabolites in plants. The accumulation of polyols may have dual functions: facilitating osmotic adjustment and supporting redox control.
p15
sS'pageEnd'
p16
I52
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I77
aVZ9 83
p27
asS'PT'
p28
VJ
sS'title'
p29
VRoles Of Sugar Alcohols In Osmotic Stress Adaptation. Replacement Of Glycerol By Mannitol And Sorbitol In Yeast
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSHEN
VB
tp37
a(VHOHMANN
VS
tp38
a(VJENSEN
VRG
tp39
a(VBOHNERT
VHJ
tp40
asS'PG'
p41
I8
sS'PD'
p42
VSEP
p43
sS'pageStart'
p44
I45
sS'issue'
p45
I1
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V121
p49
sS'doi'
p50
V10.1104/pp.121.1.45
p51
sS'authorAddress'
p52
(lp53
VUniv Arizona, Dept Biochem, Tucson, AZ 85721 USA.
p54
aVUniv Arizona, Dept Plant Sci, Tucson, AZ 85721 USA.
p55
aVUniv Arizona, Dept Mol & Cellular Biol, Tucson, AZ 85721 USA.
p56
aVGothenburg Univ, Dept Gen & Marine Microbiol, S-41390 Gothenburg, Sweden.
p57
asS'date'
p58
I1999
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT PHYSIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VSACCHAROMYCES-CEREVISIAE
p64
aVSALT TOLERANCE
p65
aVESCHERICHIA-COLI
p66
aVPLASMA-MEMBRANE
p67
aV2 ISOENZYMES
p68
aVGENE
p69
aVEXPRESSION
p70
aVSODIUM
p71
aVDEHYDROGENASE
p72
aVPROTEIN
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000082578300006
p77
sS'citationCount'
p78
I46
sS'authors_init'
p79
(lp80
(VSHEN
VB
tp81
a(VHOHMANN
VS
tp82
a(VJENSEN
VR G
tp83
a(VBOHNERT
VH J
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
Nsg46
VMOL CELL BIOL
p89
sg48
V14
p90
sg79
(lp91
(VALBERTYN
VJ
tp92
asg58
I1994
sg44
V4135
p93
sbag1
(g2
g3
NtRp94
(dp95
g50
V10.1016/S0891-5849(97)00107-X
p96
sg46
VFREE RADICAL BIO MED
p97
sg48
V23
p98
sg79
(lp99
(VALLEN
VR D
tp100
asg58
I1997
sg44
V473
p101
sbag1
(g2
g3
NtRp102
(dp103
g50
V10.1093/emboj/16.9.2179
p104
sg46
VEMBO J
p105
sg48
V16
p106
sg79
(lp107
(VANSELL
VR
tp108
asg58
I1997
sg44
V2179
p109
sbag1
(g2
g3
NtRp110
(dp111
g50
V10.1016/S0065-2911(08)60217-9
p112
sg46
VADV MICROB PHYSIOL
p113
sg48
V33
p114
sg79
(lp115
(VBLOMBERG
VA
tp116
asg58
I1992
sg44
V145
p117
sbag1
(g2
g3
NtRp118
(dp119
g50
Nsg46
VMICROBIAL WATER STRE
p120
sg48
Nsg79
(lp121
(VBROWN
VA D
tp122
asg58
I1990
sg44
Nsbag1
(g2
g3
NtRp123
(dp124
g50
Nsg46
VMOL CELL BIOL
p125
sg48
V15
p126
sg79
(lp127
(VFERRANDO
VA
tp128
asg58
I1995
sg44
V5470
p129
sbag1
(g2
g3
NtRp130
(dp131
g50
Nsg46
VANNU REV PLANT PHYS
p132
sg48
V46
p133
sg79
(lp134
(VFROMMER
VW B
tp135
asg58
I1995
sg44
V419
p136
sbag1
(g2
g3
NtRp137
(dp138
g50
V10.1007/BF00277134
p139
sg46
VMOL GEN GENET
p140
sg48
V236
p141
sg79
(lp142
(VGARCIADEBLAS
VB
tp143
asg58
I1993
sg44
V363
p144
sbag1
(g2
g3
NtRp145
(dp146
g50
Nsg46
VJ BACTERIOL
p147
sg48
V178
p148
sg79
(lp149
(VGAXIOLA
VR
tp150
asg58
I1996
sg44
V2978
p151
sbag1
(g2
g3
NtRp152
(dp153
g50
Nsg46
VEMBO J
p154
sg48
V11
p155
sg79
(lp156
(VGAXIOLA
VR
tp157
asg58
I1992
sg44
V3157
p158
sbag1
(g2
g3
NtRp159
(dp160
g50
V10.1016/0378-1119(88)90185-0
p161
sg46
VGENE
p162
sg48
V74
p163
sg79
(lp164
(VGIETZ
VR D
tp165
asg58
I1988
sg44
V527
p166
sbag1
(g2
g3
NtRp167
(dp168
g50
V10.1046/j.1365-313X.1998.00140.x
p169
sg46
VPLANT J
p170
sg48
V14
p171
sg79
(lp172
(VGODDIJN
VO
tp173
asg58
I1998
sg44
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g50
V10.1074/jbc.273.35.22480
p177
sg46
VJ BIOL CHEM
p178
sg48
V273
p179
sg79
(lp180
(VGODON
VC
tp181
asg58
I1998
sg44
V22480
p182
sbag1
(g2
g3
NtRp183
(dp184
g50
V10.1016/0014-5793(91)81280-L
p185
sg46
VFEBS LETT
p186
sg48
V291
p187
sg79
(lp188
(VHARO
VR
tp189
asg58
I1991
sg44
V189
p190
sbag1
(g2
g3
NtRp191
(dp192
g50
V10.1111/j.1399-3054.1993.tb05298.x
p193
sg46
VPHYSIOL PLANTARUM
p194
sg48
V89
p195
sg79
(lp196
(VHARO
VR
tp197
asg58
I1993
sg44
VHYSIOL
p198
sbag1
(g2
g3
NtRp199
(dp200
g50
Nsg46
VMICROBIOL
p201
sg48
V144
p202
sg79
(lp203
(VHOUNSA
VC G
tp204
asg58
I1998
sg44
V671
p205
sbag1
(g2
g3
NtRp206
(dp207
g50
Nsg46
VMETHODS YEAST GENETI
p208
sg48
Nsg79
(lp209
(VKAISER
VC
tp210
asg58
I1994
sg44
Nsbag1
(g2
g3
NtRp211
(dp212
g50
V10.1104/pp.100.3.1607
p213
sg46
VPLANT PHYSIOL
p214
sg48
V100
p215
sg79
(lp216
(VKANAYAMA
VY
tp217
asg58
I1992
sg44
VLANT
p218
sbag1
(g2
g3
NtRp219
(dp220
g50
Nsg46
VMOL CELL BIOL
p221
sg48
V11
p222
sg79
(lp223
(VKO
VC H
tp224
asg58
I1991
sg44
V4266
p225
sbag1
(g2
g3
NtRp226
(dp227
g50
V10.1111/j.1365-2958.1991.tb02087.x
p228
sg46
VMOL MICROBIOL
p229
sg48
V5
sg79
(lp230
(VLATTERICH
VM
tp231
asg58
I1991
sg44
V2417
p232
sbag1
(g2
g3
NtRp233
(dp234
g50
Nsg46
VEMBO J
p235
sg48
V14
p236
sg79
(lp237
(VLUYTEN
VK
tp238
asg58
I1995
sg44
V1360
p239
sbag1
(g2
g3
NtRp240
(dp241
g50
V10.1038/369242a0
p242
sg46
VNATURE
p243
sg48
V369
p244
sg79
(lp245
(VMAEDA
VT
tp246
asg58
I1994
sg44
V242
p247
sbag1
(g2
g3
NtRp248
(dp249
g50
Nsg46
VJ BACTERIOL
p250
sg48
V180
p251
sg79
(lp252
(VMARIN
VK
tp253
asg58
I1998
sg44
V4843
p254
sbag1
(g2
g3
NtRp255
(dp256
g50
V10.1016/0167-7799(90)90225-M
p257
sg46
VTRENDS BIOTECHNOL
p258
sg48
V8
sg79
(lp259
(VMCCUE
VK F
tp260
asg58
I1990
sg44
V358
p261
sbag1
(g2
g3
NtRp262
(dp263
g50
Nsg46
VMOL CELL BIOL
p264
sg48
V7
sg79
(lp265
(VMCCUSKER
VJ H
tp266
asg58
I1987
sg44
V4082
p267
sbag1
(g2
g3
NtRp268
(dp269
g50
V10.1016/0378-1119(83)90126-9
p270
sg46
VGENE
p271
sg48
V24
p272
sg79
(lp273
(VMELLOR
VJ
tp274
asg58
I1983
sg44
V1
sbag1
(g2
g3
NtRp275
(dp276
g50
Nsg46
VJ BIOL CHEM
p277
sg48
V269
p278
sg79
(lp279
(VMENDOZA
VI
tp280
asg58
I1994
sg44
V8792
p281
sbag1
(g2
g3
NtRp282
(dp283
g50
Nsg46
VEMBO J
p284
sg48
V12
p285
sg79
(lp286
(VNAKAMURA
VT
tp287
asg58
I1993
sg44
V4064
p288
sbag1
(g2
g3
NtRp289
(dp290
g50
Nsg46
VGENET ENG P
p291
sg48
V20
p292
sg79
(lp293
(VNELSON
VD E
tp294
asg58
I1998
sg44
V153
p295
sbag1
(g2
g3
NtRp296
(dp297
g50
Nsg46
VJ BIOL CHEM
p298
sg48
V271
p299
sg79
(lp300
(VNORBECK
VJ
tp301
asg58
I1996
sg44
V13875
p302
sbag1
(g2
g3
NtRp303
(dp304
g50
Nsg46
VJ BACTERIOL
p305
sg48
V159
p306
sg79
(lp307
(VNOVOTNY
VM J
tp308
asg58
I1984
sg44
V986
p309
sbag1
(g2
g3
NtRp310
(dp311
g50
Nsg46
VJ BIOL CHEM
p312
sg48
V270
p313
sg79
(lp314
(VPOSAS
VF
tp315
asg58
I1995
sg44
V13036
p316
sbag1
(g2
g3
NtRp317
(dp318
g50
V10.1016/0014-5793(96)00470-X
p319
sg46
VFEBS LETT
p320
sg48
V387
p321
sg79
(lp322
(VPRIOR
VC
tp323
asg58
I1996
sg44
V89
p324
sbag1
(g2
g3
NtRp325
(dp326
g50
V10.1126/science.270.5242.1660
p327
sg46
VSCIENCE
p328
sg48
V270
p329
sg79
(lp330
(VRUBIO
VF
tp331
asg58
I1995
sg44
V1660
p332
sbag1
(g2
g3
NtRp333
(dp334
g50
Nsg46
VTHESIS U ARIZONA TUC
p335
sg48
Nsg79
(lp336
(VSHEN
VB
tp337
asg58
I1997
sg44
Nsbag1
(g2
g3
NtRp338
(dp339
g50
V10.1177/106907279400200101
p340
sg46
VJ CAREER ASSESSMENT
p341
sg48
V2
sg79
(lp342
(VSHIMIZU
VK
tp343
asg58
I1994
sg44
V1
sbag1
(g2
g3
NtRp344
(dp345
g50
V10.1016/S0958-1669(98)80118-3
p346
sg46
VCURR OPIN BIOTECH
p347
sg48
V9
sg79
(lp348
(VSMIRNOFF
VN
tp349
asg58
I1998
sg44
V214
p350
sbag1
(g2
g3
NtRp351
(dp352
g50
V10.1046/j.1365-2958.1999.01248.x
p353
sg46
VMOL MICROBIOL
p354
sg48
V31
p355
sg79
(lp356
(VTAMAS
VM J
tp357
asg58
I1999
sg44
V1087
p358
sbag1
(g2
g3
NtRp359
(dp360
g50
V10.1073/pnas.89.7.2600
p361
sg46
VP NATL ACAD SCI USA
p362
sg48
V89
p363
sg79
(lp364
(VTARCZYNSKI
VM C
tp365
asg58
I1992
sg44
V2600
p366
sbag1
(g2
g3
NtRp367
(dp368
g50
V10.1016/0922-338X(92)90223-H
p369
sg46
VJ FERMENT BIOENG
p370
sg48
V73
p371
sg79
(lp372
(VUSHIO
VK
tp373
asg58
I1992
sg44
V11
p374
sbag1
(g2
g3
NtRp375
(dp376
g50
V10.1104/pp.95.4.1265
p377
sg46
VPLANT PHYSIOL
p378
sg48
V95
p379
sg79
(lp380
(VWATAD
VA E A
tp381
asg58
I1991
sg44
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g50
V10.1016/0005-2736(94)90339-5
p385
sg46
VBBA
p386
sg48
V1193
p387
sg79
(lp388
(VWELIHINDA
VA A
tp389
asg58
I1994
sg44
V107
p390
sbag1
(g2
g3
NtRp391
(dp392
g50
Nsg46
VEMBO J
p393
sg48
V14
p394
sg79
(lp395
(VWIELAND
VJ
tp396
asg58
I1995
sg44
V3870
p397
sbag1
(g2
g3
NtRp398
(dp399
g50
V10.1105/tpc.8.4.617
p400
sg46
VPLANT CELL
p401
sg48
V8
sg79
(lp402
(VWU
VS J
tp403
asg58
I1996
sg44
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g50
Nsg46
VFEMS MICROBIOL LETT
p407
sg48
V49
p408
sg79
(lp409
(VYAGI
VT
tp410
asg58
I1988
sg44
V317
p411
sbag1
(g2
g3
NtRp412
(dp413
g50
V10.1104/pp.119.4.1473
p414
sg46
VPLANT PHYSIOL
p415
sg48
V119
p416
sg79
(lp417
(VZENTELLA
VR
tp418
asg58
I1999
sg44
VLANT
p419
sbasb.