ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VForster, B (reprint author), Australian Natl Univ, Plant Sci Div, GPO Box 4, Canberra, ACT 0200, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V758ZG
p13
sS'FX'
p14
(lp15
VThis work was supported by the Australian Research Council (grant nos.
p16
aVDP0666289 to C.B.O. and CE056195 to B.J.P.).
p17
asS'abstract'
p18
VLeaves of avocado (Persea americana) that develop and persist in deep shade canopies have very low rates of photosynthesis but contain high concentrations of lutein epoxide (Lx) that are partially deepoxidized to lutein (L) after 1 h of exposure to 120 to 350 mu mol photons m(-2) s(-1), increasing the total L pool by 5% to 10% (Delta L). Deepoxidation of Lx to L was near stoichiometric and similar in kinetics to deepoxidation of violaxanthin (V) to antheraxanthin (A) and zeaxanthin (Z). Although the V pool was restored by epoxidation of A and Z overnight, the Lx pool was not. Depending on leaf age and pretreatment, the pool of Delta L persisted for up to 72 h in the dark. Metabolism of Delta L did not involve epoxidation to Lx. These contrasting kinetics enabled us to differentiate three states of the capacity for nonphotochemical chlorophyll fluorescence quenching (NPQ) in attached and detached leaves: Delta pH dependent (NPQ(Delta pH)) before deepoxidation; after deepoxidation in the presence of Delta L, A, and Z (NPQ(Delta LAZ)); and after epoxidation of A+Z but with residual Delta L (NPQ(Delta L)). The capacity of both NPQ(Delta LAZ) and NPQ(Delta L) was similar and 45% larger than NPQ(Delta pH), but dark relaxation of NPQ(Delta LAZ) was slower. The enhanced capacity for NPQ was lost after metabolism of Delta L. The near equivalence of NPQ(Delta LAZ) and NPQ(Delta L) provides compelling evidence that the small dynamic pool Delta L replaces A+Z in avocado to "lock in" enhanced NPQ. The results are discussed in relation to data obtained with other Lx-rich species and in mutants of Arabidopsis (Arabidopsis thaliana) with increased L pools.
p19
sS'pageEnd'
p20
I403
sS'date'
p21
I2011
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I10
aVZ9 10
p30
asS'funding'
p31
(lp32
(VAustralian Research Council
VDP0666289, CE056195
tp33
asS'PT'
p34
VJ
sS'title'
p35
VLutein From Deepoxidation Of Lutein Epoxide Replaces Zeaxanthin To Sustain An Enhanced Capacity For Nonphotochemical Chlorophyll Fluorescence Quenching In Avocado Shade Leaves In The Dark
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VFOERSTER
VBRITTA
tp43
a(VPOGSON
VBARRY JAMES
tp44
a(VOSMOND
VCHARLES BARRY
tp45
asS'PG'
p46
I11
sS'PD'
p47
VMAY
p48
sS'pageStart'
p49
I393
sS'issue'
p50
I1
sS'RI'
p51
VPogson, Barry/C-9953-2009
p52
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V156
p56
sS'doi'
p57
V10.1104/pp.111.173369
p58
sS'emailAddress'
p59
Vbritta.forster@anu.edu.au
p60
sS'authorAddress'
p61
(lp62
V[Foerster, Britta; Osmond, Charles Barry] Australian Natl Univ, Plant Sci Div, Canberra, ACT 0200, Australia.
p63
aV[Pogson, Barry James] Australian Natl Univ, Australian Res Council Ctr Excellence Plant Energ, Res Sch Biol, Canberra, ACT 0200, Australia.
p64
asS'publisherAddress'
p65
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p66
sS'ER'
p67
V
sS'publisher'
p68
VAMER SOC PLANT BIOLOGISTS
p69
sS'authorKeywords'
p70
(lp71
VPHOTOSYSTEM-II
p72
aVXANTHOPHYLL CYCLE
p73
aVHIGH LIGHT
p74
aVARABIDOPSIS-THALIANA
p75
aVENERGY-DISSIPATION
p76
aVHIGHER-PLANTS
p77
aVSHORT-TERM
p78
aVIN-VIVO
p79
aVPHOTOPROTECTION
p80
aVMUTANTS
p81
asS'language'
p82
VEnglish
p83
sS'wosid'
p84
VWOS:000290207100031
p85
sS'citationCount'
p86
I54
sS'authors_init'
p87
(lp88
(VFORSTER
VB
tp89
a(VPOGSON
VB J
tp90
a(VOSMOND
VC B
tp91
asS'citedReferences'
p92
(lp93
g1
(g2
g3
NtRp94
(dp95
g57
V10.1104/pp.92.2.302
p96
sg53
VPLANT PHYSIOL
p97
sg55
V92
p98
sg87
(lp99
(VADAMS
VW W
tp100
asg21
I1990
sg49
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g57
V10.1074/jbc.M705645200
p104
sg53
VJ BIOL CHEM
p105
sg55
V283
p106
sg87
(lp107
(VAVENSON
VT J
tp108
asg21
I2008
sg49
V3550
p109
sbag1
(g2
g3
NtRp110
(dp111
g57
V10.1007/s004250100556
p112
sg53
VPLANTA
p113
sg55
V213
p114
sg87
(lp115
(VBAILEY
VS
tp116
asg21
I2001
sg49
VLANTA
p117
sbag1
(g2
g3
NtRp118
(dp119
g57
Nsg53
VPLANTA
p120
sg55
V193
p121
sg87
(lp122
(VBILGER
VW
tp123
asg21
I1994
sg49
VLANTA
p124
sbag1
(g2
g3
NtRp125
(dp126
g57
Nsg53
VENCY PLANT PHYSL A
p127
sg55
V12A
p128
sg87
(lp129
(VBJORKMAN
VO
tp130
asg21
I1981
sg49
V57
p131
sbag1
(g2
g3
NtRp132
(dp133
g57
V10.1073/pnas.96.3.1135
p134
sg53
VP NATL ACAD SCI USA
p135
sg55
V96
p136
sg87
(lp137
(VBUNGARD
VR A
tp138
asg21
I1999
sg49
V1135
p139
sbag1
(g2
g3
NtRp140
(dp141
g57
V10.1016/j.tplants.2010.02.003
p142
sg53
VTRENDS PLANT SCI
p143
sg55
V15
p144
sg87
(lp145
(VCAZZONELLI
VC I
tp146
asg21
I2010
sg49
V266
p147
sbag1
(g2
g3
NtRp148
(dp149
g57
V10.1186/1471-2229-6-32
p150
sg53
VBMC PLANT BIOL
p151
sg55
V6
sg87
(lp152
(VDALL'OSTO
VL
tp153
asg21
I2006
sg49
Nsbag1
(g2
g3
NtRp154
(dp155
g57
V10.1042/BST0380651
p156
sg53
VBIOCHEM SOC T
p157
sg55
V38
p158
sg87
(lp159
(VDE
VBIANCHI S
tp160
asg21
I2010
sg49
V651
p161
sbag1
(g2
g3
NtRp162
(dp163
g57
V10.1104/pp.84.2.218
p164
sg53
VPLANT PHYSIOL
p165
sg55
V84
p166
sg87
(lp167
(VDEMMIG
VB
tp168
asg21
I1987
sg49
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g57
V10.1146/annurev.pp.43.060192.003123
p172
sg53
VANNU REV PLANT PHYS
p173
sg55
V43
p174
sg87
(lp175
(VDEMMIGADAMS
VB
tp176
asg21
I1992
sg49
V599
p177
sbag1
(g2
g3
NtRp178
(dp179
g57
V10.1111/j.1438-8677.2008.00036.x
p180
sg53
VPLANT BIOLOGY
p181
sg55
V10
p182
sg87
(lp183
(VESTEBAN
VR
tp184
asg21
I2008
sg49
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g57
V10.1071/FP10014
p188
sg53
VFUNCT PLANT BIOL
p189
sg55
V37
p190
sg87
(lp191
(VESTEBAN
VR
tp192
asg21
I2010
sg49
V859
p193
sbag1
(g2
g3
NtRp194
(dp195
g57
V10.1073/pnas.0404798101
p196
sg53
VP NATL ACAD SCI USA
p197
sg55
V101
p198
sg87
(lp199
(VFINAZZI
VG
tp200
asg21
I2004
sg49
V12375
p201
sbag1
(g2
g3
NtRp202
(dp203
g57
V10.1016/j.bbabio.2005.05.012
p204
sg53
VBBA
p205
sg55
V1709
p206
sg87
(lp207
(VFORSTER
VB
tp208
asg21
I2005
sg49
V45
p209
sbag1
(g2
g3
NtRp210
(dp211
g57
V10.1023/A:1010611509209
p212
sg53
VPHOTOSYNTH RES
p213
sg55
V67
p214
sg87
(lp215
(VFORSTER
VB
tp216
asg21
I2001
sg49
VHOTOSYNTH
p217
sbag1
(g2
g3
NtRp218
(dp219
g57
Nsg53
VFUNCT PLANT BIOL
p220
sg55
V34
p221
sg87
(lp222
(VGARCIA-PLAZAOLA
VJ I
tp223
asg21
I2007
sg49
V754
p224
sbag1
(g2
g3
NtRp225
(dp226
g57
V10.1071/FP02224
p227
sg53
VFUNCT PLANT BIOL
p228
sg55
V30
p229
sg87
(lp230
(VGARCIA-PLAZAOLA
VJ I
tp231
asg21
I2003
sg49
V319
p232
sbag1
(g2
g3
NtRp233
(dp234
g57
V10.1023/A:1010657000548
p235
sg53
VPHOTOSYNTH RES
p236
sg55
V67
p237
sg87
(lp238
(VGILMORE
VA M
tp239
asg21
I2001
sg49
VHOTOSYNTH
p240
sbag1
(g2
g3
NtRp241
(dp242
g57
Nsg53
VPLANTA
p243
sg55
V197
p244
sg87
(lp245
(VGILMORE
VA M
tp246
asg21
I1995
sg49
VLANTA
p247
sbag1
(g2
g3
NtRp248
(dp249
g57
V10.1021/bi981384x
p250
sg53
VBIOCHEMISTRY
p251
sg55
V37
p252
sg87
(lp253
(VGILMORE
VA M
tp254
asg21
I1998
sg49
V13582
p255
sbag1
(g2
g3
NtRp256
(dp257
g57
V10.1073/pnas.96.15.8762
p258
sg53
VP NATL ACAD SCI USA
p259
sg55
V96
p260
sg87
(lp261
(VHAVAUX
VM
tp262
asg21
I1999
sg49
V8762
p263
sbag1
(g2
g3
NtRp264
(dp265
g57
V10.1111/j.1742-4658.2008.06263.x
p266
sg53
VFEBS J
p267
sg55
V275
p268
sg87
(lp269
(VHORTON
VP
tp270
asg21
I2008
sg49
V1069
p271
sbag1
(g2
g3
NtRp272
(dp273
g57
V10.1146/annurev.arplant.47.1.655
p274
sg53
VANNU REV PLANT PHYS
p275
sg55
V47
p276
sg87
(lp277
(VHORTON
VP
tp278
asg21
I1996
sg49
V655
p279
sbag1
(g2
g3
NtRp280
(dp281
g57
Nsg53
VPLANT PHYSIOL
p282
sg55
V113
p283
sg87
(lp284
(VHURRY
VV
tp285
asg21
I1997
sg49
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g57
V10.1104/pp.108.129957
p289
sg53
VPLANT PHYSIOL
p290
sg55
V149
p291
sg87
(lp292
(VJOHNSON
VM P
tp293
asg21
I2009
sg49
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g57
V10.1074/jbc.M702831200
p297
sg53
VJ BIOL CHEM
p298
sg55
V282
p299
sg87
(lp300
(VJOHNSON
VM P
tp301
asg21
I2007
sg49
Nsbag1
(g2
g3
NtRp302
(dp303
g57
V10.1016/j.febslet.2007.12.016
p304
sg53
VFEBS LETT
p305
sg55
V582
p306
sg87
(lp307
(VJOHNSON
VM P
tp308
asg21
I2008
sg49
V262
p309
sbag1
(g2
g3
NtRp310
(dp311
g57
Nsg53
VINVEST OPHTH VIS SCI
p312
sg55
V38
p313
sg87
(lp314
(VKHACHIK
VF
tp315
asg21
I1997
sg49
V1802
p316
sbag1
(g2
g3
NtRp317
(dp318
g57
V10.1016/j.exer.2005.10.004
p319
sg53
VEXP EYE RES
p320
sg55
V82
p321
sg87
(lp322
(VKIM
VS R
tp323
asg21
I2006
sg49
V828
p324
sbag1
(g2
g3
NtRp325
(dp326
g57
V10.1016/0005-2728(82)90262-6
p327
sg53
VBIOCHIM BIOPHYS ACTA
p328
sg55
V679
p329
sg87
(lp330
(VKRAUSE
VG H
tp331
asg21
I1982
sg49
V116
p332
sbag1
(g2
g3
NtRp333
(dp334
g57
V10.1104/pp.110.166454
p335
sg53
VPLANT PHYSIOL
p336
sg55
V154
p337
sg87
(lp338
(VLEPETIT
VB
tp339
asg21
I2010
sg49
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g57
V10.1074/jbc.M402461200
p343
sg53
VJ BIOL CHEM
p344
sg55
V279
p345
sg87
(lp346
(VLI
VX P
tp347
asg21
I2004
sg49
V22866
p348
sbag1
(g2
g3
NtRp349
(dp350
g57
V10.1105/tpc.109.066571
p351
sg53
VPLANT CELL
p352
sg55
V21
p353
sg87
(lp354
(VLI
VZ R
tp355
asg21
I2009
sg49
VLANT
p356
sbag1
(g2
g3
NtRp357
(dp358
g57
V10.1007/s00425-003-1059-7
p359
sg53
VPLANTA
p360
sg55
V217
p361
sg87
(lp362
(VMATSUBARA
VS
tp363
asg21
I2003
sg49
VLANTA
p364
sbag1
(g2
g3
NtRp365
(dp366
g57
V10.1111/j.1365-3040.2008.01788.x
p367
sg53
VPLANT CELL ENVIRON
p368
sg55
V31
p369
sg87
(lp370
(VMATSUBARA
VS
tp371
asg21
I2008
sg49
VLANT
p372
sbag1
(g2
g3
NtRp373
(dp374
g57
V10.1071/PP01031
p375
sg53
VAUST J PLANT PHYSIOL
p376
sg55
V28
p377
sg87
(lp378
(VMATSUBARA
VS
tp379
asg21
I2001
sg49
V793
p380
sbag1
(g2
g3
NtRp381
(dp382
g57
V10.1104/pp.107.099077
p383
sg53
VPLANT PHYSIOL
p384
sg55
V144
p385
sg87
(lp386
(VMATSUBARA
VS
tp387
asg21
I2007
sg49
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g57
V10.1093/jxb/eri012
p391
sg53
VJ EXP BOT
p392
sg55
V56
p393
sg87
(lp394
(VMATSUBARA
VS
tp395
asg21
I2005
sg49
V461
p396
sbag1
(g2
g3
NtRp397
(dp398
g57
V10.2307/3870716
p399
sg53
VPLANT CELL
p400
sg55
V10
p401
sg87
(lp402
(VNIYOGI
VK K
tp403
asg21
I1998
sg49
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g57
V10.1146/annurev.arplant.50.1.333
p407
sg53
VANNU REV PLANT PHYS
p408
sg55
V50
p409
sg87
(lp410
(VNIYOGI
VK K
tp411
asg21
I1999
sg49
V333
p412
sbag1
(g2
g3
NtRp413
(dp414
g57
V10.1023/A:1010661102365
p415
sg53
VPHOTOSYNTH RES
p416
sg55
V67
p417
sg87
(lp418
(VNIYOGI
VK K
tp419
asg21
I2001
sg49
VHOTOSYNTH
p420
sbag1
(g2
g3
NtRp421
(dp422
g57
V10.1016/S0005-2728(05)80143-4
p423
sg53
VBIOCHIM BIOPHYS ACTA
p424
sg55
V1057
p425
sg87
(lp426
(VNOCTOR
VG
tp427
asg21
I1991
sg49
V320
p428
sbag1
(g2
g3
NtRp429
(dp430
g57
V10.1146/annurev.pp.41.060190.002225
p431
sg53
VANNU REV PLANT PHYS
p432
sg55
V41
p433
sg87
(lp434
(VPEARCY
VR W
tp435
asg21
I1990
sg49
V421
p436
sbag1
(g2
g3
NtRp437
(dp438
g57
V10.1111/j.1399-3054.2008.01124.x
p439
sg53
VPHYSIOL PLANTARUM
p440
sg55
V134
p441
sg87
(lp442
(VPEREZ-BUENO
VM L
tp443
asg21
I2008
sg49
VHYSIOL
p444
sbag1
(g2
g3
NtRp445
(dp446
g57
Nsg53
VPLANT CELL
p447
sg55
V8
sg87
(lp448
(VPOGSON
VB
tp449
asg21
I1996
sg49
VLANT
p450
sbag1
(g2
g3
NtRp451
(dp452
g57
V10.1098/rstb.2000.0701
p453
sg53
VPHILOS T ROY SOC B
p454
sg55
V355
p455
sg87
(lp456
(VPOGSON
VB J
tp457
asg21
I2000
sg49
VHILOS
p458
sbag1
(g2
g3
NtRp459
(dp460
g57
V10.1073/pnas.95.22.13324
p461
sg53
VP NATL ACAD SCI USA
p462
sg55
V95
p463
sg87
(lp464
(VPOGSON
VB J
tp465
asg21
I1998
sg49
V13324
p466
sbag1
(g2
g3
NtRp467
(dp468
g57
Nsg53
VPLANT PHYSIOL
p469
sg55
V107
p470
sg87
(lp471
(VRUSSELL
VA W
tp472
asg21
I1995
sg49
VLANT
p473
sbag1
(g2
g3
NtRp474
(dp475
g57
Nsg53
VECOPHYSIOLOGY PHOTOS
p476
sg55
Nsg87
(lp477
(VSCHREIBER
VU
tp478
asg21
I1994
sg49
V49
p479
sbag1
(g2
g3
NtRp480
(dp481
g57
V10.1007/978-1-4020-6709-9_153
p482
sg53
VPHOTOSYNTHESIS ENERG
p483
sg55
Nsg87
(lp484
(VTAKAYAMA
VK
tp485
asg21
I2008
sg49
VHOTOSYNTHESIS
p486
sbag1
(g2
g3
NtRp487
(dp488
g57
Nsg53
VAVOCADO BOT PRODUCTI
p489
sg55
Nsg87
(lp490
(VWHILEY
VA W
tp491
asg21
I2002
sg49
Nsbag1
(g2
g3
NtRp492
(dp493
g57
V10.1023/A:1006188004189
p494
sg53
VPHOTOSYNTH RES
p495
sg55
V59
p496
sg87
(lp497
(VWHITE
VA J
tp498
asg21
I1999
sg49
VHOTOSYNTH
p499
sbag1
(g2
g3
NtRp500
(dp501
g57
V10.1093/jxb/erh141
p502
sg53
VJ EXP BOT
p503
sg55
V55
p504
sg87
(lp505
(VZHU
VX G
tp506
asg21
I2004
sg49
V1167
p507
sbasb.