ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBenedict, CR (reprint author), Texas A&M Univ, Dept Biochem & Biophys, College Stn, TX 77843 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V256UX
p13
sS'abstract'
p14
VCotton contains a unique group of terpenoids including desoxyhemigossypol, hemigossypol, gossypol, hemigossypolone, and the heliocides that are part of the plant's defense system against pathogenic fungi and insects. Desoxyhemigossypol is a key intermediate in the biosynthesis of these compounds. We have isolated, purified, and characterized from cotton stele tissue infected with Verticilium dahliae a methyltransferase (S-adenosyl-L-Met: desoxyhemigossypol-6-O-methyltransferase) that specifically methylates the 6-position of desoxyhemigossypol to form desoxyhemigossypol-6-methyl ether with a K-m value of 4.5 mu M for desoxyhemigossypol and a K-cat/K-m of 5.08 x 10(4) s(-1) (mol/L)(-1). The molecular mass of the native enzyme is 81.4 kD and is dissociated into two subunits of 41.2 kD on sodium dodecyl sulfate-polyacrylamide gel electrophoresis gels. The enzymatic reaction does not require Mg+2 and is inhibited 98% with 10 mM p-chloromercuribenzoate. Desoxyhemigossypol-6-methyl ether leads to the biosynthesis of methylated hemigossypol, gossypol, hemigossypolone, and the heliocides, which lowers their effectiveness as phytoalexins and insecticides.
p15
sS'pageEnd'
p16
I1024
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I22
aVZ9 24
p27
asS'PT'
p28
VJ
sS'title'
p29
VPurification And Characterization Of S-Adenosyl-L-Methionine: Desoxyhemigossypol-6-O-Methyltransferase From Cotton Plants. An Enzyme Capable Of Methylating The Defense Terpenoids Of Cotton
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VLIU
VJG
tp37
a(VBENEDICT
VCR
tp38
a(VSTIPANOVIC
VRD
tp39
a(VBELL
VAA
tp40
asS'PG'
p41
I8
sS'PD'
p42
VNOV
p43
sS'pageStart'
p44
I1017
sS'issue'
p45
I3
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V121
p49
sS'doi'
p50
V10.1104/pp.121.3.1017
p51
sS'authorAddress'
p52
(lp53
VTexas A&M Univ, Dept Biochem & Biophys, College Stn, TX 77843 USA.
p54
aVAgr Res Serv, USDA, So Crops Res Lab, College Stn, TX 77843 USA.
p55
asS'date'
p56
I1999
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT PHYSIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VCELL-SUSPENSION CULTURES
p62
aVO-METHYLTRANSFERASE ACTIVITIES
p63
aVMEDICAGO-SATIVA L
p64
aVCHRYSOSPLENIUM-AMERICANUM
p65
aVPOLYMETHYLATED FLAVONOLS
p66
aVELICITOR
p67
aV3-O-METHYLTRANSFERASE
p68
aVLEAVES
p69
aVPHYTOALEXINS
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000083745800036
p74
sS'citationCount'
p75
I31
sS'authors_init'
p76
(lp77
(VLIU
VJ G
tp78
a(VBENEDICT
VC R
tp79
a(VSTIPANOVIC
VR D
tp80
a(VBELL
VA A
tp81
asS'citedReferences'
p82
(lp83
g1
(g2
g3
NtRp84
(dp85
g50
Nsg46
VP BIOCH COTT WORKSH
p86
sg48
Nsg76
(lp87
(VALCHANATI
VI
tp88
asg56
I1994
sg44
V35
p89
sbag1
(g2
g3
NtRp90
(dp91
g50
Nsg46
VCHALLENGING FUTURE
p92
sg48
Nsg76
(lp93
(VBELL
VA A
tp94
asg56
I1995
sg44
V225
p95
sbag1
(g2
g3
NtRp96
(dp97
g50
Nsg46
VPHYTOPATHOLOGY
p98
sg48
V57
p99
sg76
(lp100
(VBELL
VA A
tp101
asg56
I1967
sg44
VHYTOPATHOLOGY
p102
sbag1
(g2
g3
NtRp103
(dp104
g50
Nsg46
VJ ECON ENTOMOL
p105
sg48
V57
p106
sg76
(lp107
(VBOTTGER
VG T
tp108
asg56
I1964
sg44
V283
p109
sbag1
(g2
g3
NtRp110
(dp111
g50
V10.1006/abio.1976.9999
p112
sg46
VANAL BIOCHEM
p113
sg48
V72
p114
sg76
(lp115
(VBRADFORD
VM M
tp116
asg56
I1976
sg44
V248
p117
sbag1
(g2
g3
NtRp118
(dp119
g50
V10.1016/0031-9422(81)85143-6
p120
sg46
VPHYTOCHEMISTRY
p121
sg48
V20
p122
sg76
(lp123
(VCOLLENDAVELLOO
VJ
tp124
asg56
I1981
sg44
VHYTOCHEMISTRY
p125
sbag1
(g2
g3
NtRp126
(dp127
g50
Nsg46
VAPPL ENVIRON MICROB
p128
sg48
V59
p129
sg76
(lp130
(VCOULTER
VC
tp131
asg56
I1993
sg44
V706
p132
sbag1
(g2
g3
NtRp133
(dp134
g50
Nsg46
VBIOCHEM CELL BIOL
p135
sg48
V67
p136
sg76
(lp137
(VDECAROLIS
VE
tp138
asg56
I1989
sg44
V763
p139
sbag1
(g2
g3
NtRp140
(dp141
g50
V10.1016/0003-9861(85)90206-1
p142
sg46
VARCH BIOCHEM BIOPHYS
p143
sg48
V238
p144
sg76
(lp145
(VDELUCA
VV
tp146
asg56
I1985
sg44
V606
p147
sbag1
(g2
g3
NtRp148
(dp149
g50
V10.1016/0003-9861(91)90492-2
p150
sg46
VARCH BIOCHEM BIOPHYS
p151
sg48
V287
p152
sg76
(lp153
(VEDWARDS
VR
tp154
asg56
I1991
sg44
V372
p155
sbag1
(g2
g3
NtRp156
(dp157
g50
V10.1016/0031-9422(91)85107-B
p158
sg46
VPHYTOCHEMISTRY
p159
sg48
V30
p160
sg76
(lp161
(VEDWARDS
VR
tp162
asg56
I1991
sg44
VHYTOCHEMISTRY
p163
sbag1
(g2
g3
NtRp164
(dp165
g50
V10.1016/0031-9422(90)80166-E
p166
sg46
VPHYTOCHEMISTRY
p167
sg48
V29
p168
sg76
(lp169
(VESSENBERG
VM
tp170
asg56
I1990
sg44
VHYTOCHEMISTRY
p171
sbag1
(g2
g3
NtRp172
(dp173
g50
V10.1016/0031-9422(90)85265-H
p174
sg46
VPHYTOCHEMISTRY
p175
sg48
V29
p176
sg76
(lp177
(VFRENZEL
VT
tp178
asg56
I1990
sg44
VHYTOCHEMISTRY
p179
sbag1
(g2
g3
NtRp180
(dp181
g50
Nsg46
VJ ECON ENTOMOL
p182
sg48
V85
p183
sg76
(lp184
(VHEDIN
VP A
tp185
asg56
I1992
sg44
V359
p186
sbag1
(g2
g3
NtRp187
(dp188
g50
Nsg46
VCHALLENGING FUTURE
p189
sg48
Nsg76
(lp190
(VJENKINS
VJ N
tp191
asg56
I1995
sg44
V359
p192
sbag1
(g2
g3
NtRp193
(dp194
g50
V10.1016/S0031-9422(00)84491-X
p195
sg46
VPHYTOCHEMISTRY
p196
sg48
V25
p197
sg76
(lp198
(VKHOURI
VH E
tp199
asg56
I1986
sg44
VHYTOCHEMISTRY
p200
sbag1
(g2
g3
NtRp201
(dp202
g50
V10.1016/0168-9452(89)90039-3
p203
sg46
VPLANT SCI
p204
sg48
V60
p205
sg76
(lp206
(VKUHNL
VT
tp207
asg56
I1989
sg44
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g50
V10.1038/227680a0
p211
sg46
VNATURE
p212
sg48
V227
p213
sg76
(lp214
(VLAEMMLI
VU K
tp215
asg56
I1970
sg44
V680
p216
sbag1
(g2
g3
NtRp217
(dp218
g50
Nsg46
VBIOH S ADENOSYLMETHI
p219
sg48
Nsg76
(lp220
(VLOVENBERG
VW
tp221
asg56
I1982
sg44
V427
p222
sbag1
(g2
g3
NtRp223
(dp224
g50
Nsg46
VJ ECON ENTOMOL
p225
sg48
V59
p226
sg76
(lp227
(VLUKEFAHR
VM J
tp228
asg56
I1966
sg44
V817
p229
sbag1
(g2
g3
NtRp230
(dp231
g50
V10.1016/0048-4059(85)90021-9
p232
sg46
VPHYSIOL PLANT PATHOL
p233
sg48
V26
p234
sg76
(lp235
(VMACE
VM E
tp236
asg56
I1985
sg44
VHYSIOL
p237
sbag1
(g2
g3
NtRp238
(dp239
g50
V10.1016/0003-9861(89)90299-3
p240
sg46
VARCH BIOCHEM BIOPHYS
p241
sg48
V271
p242
sg76
(lp243
(VPAKUSCH
VA E
tp244
asg56
I1989
sg44
V488
p245
sbag1
(g2
g3
NtRp246
(dp247
g50
V10.1104/pp.103.2.509
p248
sg46
VPLANT PHYSIOL
p249
sg48
V103
p250
sg76
(lp251
(VPELLEGRINI
VL
tp252
asg56
I1993
sg44
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g50
V10.1104/pp.91.2.559
p256
sg46
VPLANT PHYSIOL
p257
sg48
V91
p258
sg76
(lp259
(VPREISIG
VC L
tp260
asg56
I1989
sg44
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g50
V10.1016/S0031-9422(00)95151-3
p264
sg46
VPHYTOCHEMISTRY
p265
sg48
V32
p266
sg76
(lp267
(VSATO
VF
tp268
asg56
I1993
sg44
VHYTOCHEMISTRY
p269
sbag1
(g2
g3
NtRp270
(dp271
g50
V10.1016/S0031-9422(96)00595-X
p272
sg46
VPHYTOCHEMISTRY
p273
sg48
V44
p274
sg76
(lp275
(VSMIT
VF
tp276
asg56
I1997
sg44
VHYTOCHEMISTRY
p277
sbag1
(g2
g3
NtRp278
(dp279
g50
Nsg46
VACS SYM SER
p280
sg48
V62
p281
sg76
(lp282
(VSTIPANOVIC
VR D
tp283
asg56
I1977
sg44
V197
p284
sbag1
(g2
g3
NtRp285
(dp286
g50
V10.1039/p19920003189
p287
sg46
VJ CHEM SOC PERK T 1
p288
sg48
Nsg76
(lp289
(VSTIPANOVIC
VR D
tp290
asg56
I1992
sg44
V3189
p291
sbag1
(g2
g3
NtRp292
(dp293
g50
V10.1016/0031-9422(75)85190-9
p294
sg46
VPHYTOCHEMISTRY
p295
sg48
V14
p296
sg76
(lp297
(VSTIPANOVIC
VR D
tp298
asg56
I1975
sg44
VHYTOCHEMISTRY
p299
sbag1
(g2
g3
NtRp300
(dp301
g50
V10.1111/j.1432-1033.1975.tb02418.x
p302
sg46
VEUR J BIOCHEM
p303
sg48
V59
p304
sg76
(lp305
(VWYRAMBIK
VD
tp306
asg56
I1975
sg44
V9
sbag1
(g2
g3
NtRp307
(dp308
g50
V10.1111/j.1439-0434.1993.tb01423.x
p309
sg46
VJ PHYTOPATHOL
p310
sg48
V139
p311
sg76
(lp312
(VZHANG
VJ X
tp313
asg56
I1993
sg44
V247
p314
sbasb.