ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCapell, T (reprint author), Fraunhofer IME, Dept Crop Genet & Biotechnol, Auf Aberg 1, D-57392 Schmallenberg, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V585AZ
p13
sS'abstract'
p14
VWe posed the question of whether steady-state levels of the higher polyamines spermidine and spermine in plants can be influenced by overexpression of a heterologous cDNA involved in the later steps of the pathway, in the absence of any further manipulation of the two synthases that are also involved in their biosynthesis. Transgenic rice (Oryza saliva) plants engineered with the heterologous Datura stramonium S-adenosylmethionine decarboxylase (samdc) cDNA exhibited accumulation of the transgene steady-state mRNA. Transgene expression did not affect expression of the orthologous samdc gene. Significant increases in SAMDC activity translated to a direct increase in the level of spermidine, but not spermine, in leaves. Seeds recovered from a number of plants exhibited significant increases in spermidine and spermine levels. We demonstrate that overexpression of the D. stramonium samdc cDNA in transgenic rice is sufficient for accumulation of spermidine in leaves and spermidine and spermine in seeds. These findings suggest that increases in enzyme activity in one of the two components of the later parts of the pathway leading to the higher polyamines is sufficient to alter their levels mostly in seeds and, to some extent, in vegetative tissue such as leaves. Implications of our results on the design of rational approaches for the modulation of the polyamine pathway in plants are discussed in the general framework of metabolic pathway engineering.
p15
sS'pageEnd'
p16
I1754
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I41
aVZ9 44
p27
asS'PT'
p28
VJ
sS'title'
p29
VExpression Of A Heterologous S-Adenosylmethionine Decarboxylase Cdna In Plants Demonstrates That Changes In S-Adenosyl-L-Methionine Decarboxylase Activity Determine Levels Of The Higher Polyamines Spermidine And Spermine
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VTHUHANG
VP
tp37
a(VBASSIE
VL
tp38
a(VSAFWAT
VG
tp39
a(VTRUNGNGHIA
VP
tp40
a(VCHRISTOU
VP
tp41
a(VCAPELL
VT
tp42
asS'PG'
p43
I11
sS'PD'
p44
VAUG
p45
sS'pageStart'
p46
I1744
sS'issue'
p47
I4
sS'RI'
p48
VCapell, Teresa /B-2757-2011; Christou, Paul/C-8645-2011
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V129
p53
sS'doi'
p54
V10.1104/pp.010966
p55
sS'authorAddress'
p56
VJohn Innes Ctr, Northwick Res Pk, Norwich NR4 7UH, Norfolk, England.
p57
sS'date'
p58
I2002
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VSEED-DERIVED EXPLANTS
p64
aVORNITHINE DECARBOXYLASE
p65
aVTRANSGENIC RICE
p66
aVARGININE DECARBOXYLASE
p67
aVBIOSYNTHETIC-PATHWAY
p68
aVPARTICLE BOMBARDMENT
p69
aVOVER-EXPRESSION
p70
aVMETABOLISM
p71
aVINHIBITION
p72
aVETHYLENE
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000177502100034
p77
sS'citationCount'
p78
I52
sS'authors_init'
p79
(lp80
(VTHUHANG
VP
tp81
a(VBASSIE
VL
tp82
a(VSAFWAT
VG
tp83
a(VTRUNGNGHIA
VP
tp84
a(VCHRISTOU
VP
tp85
a(VCAPELL
VT
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g54
Nsg50
VETHYLENE PLANT BIOL
p91
sg52
Nsg79
(lp92
(VABELES
VF B
tp93
asg58
I1973
sg46
Nsbag1
(g2
g3
NtRp94
(dp95
g54
V10.1104/pp.68.2.453
p96
sg50
VPLANT PHYSIOL
p97
sg52
V68
p98
sg79
(lp99
(VAPELBAUM
VA
tp100
asg58
I1981
sg46
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g54
Nsg50
VPHYSL POLYAMINES
p104
sg52
V2
sg79
(lp105
(VBAGNI
VN
tp106
asg58
I1989
sg46
VHYSL
p107
sbag1
(g2
g3
NtRp108
(dp109
g54
V10.1016/S0981-9428(00)01182-7
p110
sg50
VPLANT PHYSIOL BIOCH
p111
sg52
V38
p112
sg79
(lp113
(VBASSIE
VL
tp114
asg58
I2000
sg46
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g54
V10.1023/A:1008997822463
p118
sg50
VTRANSGENIC RES
p119
sg52
V9
sg79
(lp120
(VBASSIE
VL
tp121
asg58
I2000
sg46
V33
p122
sbag1
(g2
g3
NtRp123
(dp124
g54
V10.1007/s004380000317
p125
sg50
VMOL GEN GENET
p126
sg52
V264
p127
sg79
(lp128
(VCAPELL
VT
tp129
asg58
I2000
sg46
V470
p130
sbag1
(g2
g3
NtRp131
(dp132
g54
V10.1007/s001220050892
p133
sg50
VTHEOR APPL GENET
p134
sg52
V97
p135
sg79
(lp136
(VCAPELL
VT
tp137
asg58
I1998
sg46
V246
p138
sbag1
(g2
g3
NtRp139
(dp140
g54
V10.1016/0031-9422(93)85205-6
p141
sg50
VPHYTOCHEMISTRY
p142
sg52
V32
p143
sg79
(lp144
(VCAPELL
VT
tp145
asg58
I1993
sg46
VHYTOCHEMISTRY
p146
sbag1
(g2
g3
NtRp147
(dp148
g54
V10.1007/BF01969712
p149
sg50
VTRANSGENIC RES
p150
sg52
V5
sg79
(lp151
(VCHRISTENSEN
VA H
tp152
asg58
I1996
sg46
V213
p153
sbag1
(g2
g3
NtRp154
(dp155
g54
V10.1093/nar/19.6.1349
p156
sg50
VNUCLEIC ACIDS RES
p157
sg52
V19
p158
sg79
(lp159
(VEDWARDS
VK
tp160
asg58
I1991
sg46
V1349
p161
sbag1
(g2
g3
NtRp162
(dp163
g54
V10.1104/pp.69.2.385
p164
sg50
VPLANT PHYSIOL
p165
sg52
V69
p166
sg79
(lp167
(VEVENCHEN
VZ
tp168
asg58
I1982
sg46
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g54
Nsg50
VPRIMARY SECONDARY ME
p172
sg52
Nsg79
(lp173
(VFLORES
VH E
tp174
asg58
I1985
sg46
VRIMARY
p175
sbag1
(g2
g3
NtRp176
(dp177
g54
V10.1105/tpc.13.1.73
p178
sg50
VPLANT CELL
p179
sg52
V13
p180
sg79
(lp181
(VGUO
VD J
tp182
asg58
I2001
sg46
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g54
V10.1023/A:1010604120234
p186
sg50
VPLANT MOL BIOL
p187
sg52
V47
p188
sg79
(lp189
(VHALPIN
VC
tp190
asg58
I2001
sg46
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g54
V10.1016/S0378-1119(98)00027-4
p194
sg50
VGENE
p195
sg52
V210
p196
sg79
(lp197
(VHAMASAKI-KATAGIRI
VN
tp198
asg58
I1998
sg46
V195
p199
sbag1
(g2
g3
NtRp200
(dp201
g54
V10.1016/S0958-1669(00)00071-9
p202
sg50
VCURR OPIN BIOTECH
p203
sg52
V11
p204
sg79
(lp205
(VHEDDEN
VP
tp206
asg58
I2000
sg46
V130
p207
sbag1
(g2
g3
NtRp208
(dp209
g54
Nsg50
VBIOCHEM J
p210
sg52
V323
p211
sg79
(lp212
(VHELJASVAARA
VR
tp213
asg58
I1997
sg46
V457
p214
sbag1
(g2
g3
NtRp215
(dp216
g54
Nsg50
VJ BIOL CHEM
p217
sg52
V261
p218
sg79
(lp219
(VHIATT
VA C
tp220
asg58
I1986
sg46
V1293
p221
sbag1
(g2
g3
NtRp222
(dp223
g54
Nsg50
VBIOCHEMICA
p224
sg52
V2
sg79
(lp225
(VHLOCH
VP
tp226
asg58
I2001
sg46
V24
p227
sbag1
(g2
g3
NtRp228
(dp229
g54
Nsg50
VJ BIOL CHEM
p230
sg52
V261
p231
sg79
(lp232
(VHOLTTA
VE
tp233
asg58
I1986
sg46
V9502
p234
sbag1
(g2
g3
NtRp235
(dp236
g54
Nsg50
VJ BIOL CHEM
p237
sg52
V262
p238
sg79
(lp239
(VKAMEJI
VT
tp240
asg58
I1987
sg46
V2427
p241
sbag1
(g2
g3
NtRp242
(dp243
g54
V10.1016/S1369-5266(98)80021-6
p244
sg50
VCURR OPIN PLANT BIOL
p245
sg52
V1
sg79
(lp246
(VKINNEY
VA J
tp247
asg58
I1998
sg46
V173
p248
sbag1
(g2
g3
NtRp249
(dp250
g54
V10.1046/j.1365-313X.1996.09020147.x
p251
sg50
VPLANT J
p252
sg52
V9
sg79
(lp253
(VKUMAR
VA
tp254
asg58
I1996
sg46
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g54
Nsg50
VTRANSGENIC PLANT RESEARCH
p258
sg52
Nsg79
(lp259
(VKUMAR
VA
tp260
asg58
I1998
sg46
V187
p261
sbag1
(g2
g3
NtRp262
(dp263
g54
Nsg50
VIN PRESS THEOR APPL
p264
sg52
Nsg79
(lp265
(VLEPRI
VO
tp266
asg58
I2002
sg46
Nsbag1
(g2
g3
NtRp267
(dp268
g54
V10.1007/s004380100557
p269
sg50
VMOL GENET GENOMICS
p270
sg52
V266
p271
sg79
(lp272
(VLEPRI
VO
tp273
asg58
I2001
sg46
V303
p274
sbag1
(g2
g3
NtRp275
(dp276
g54
V10.1016/S0735-2689(98)00358-X
p277
sg50
VCRIT REV PLANT SCI
p278
sg52
V17
p279
sg79
(lp280
(VMALMBERG
VR L
tp281
asg58
I1998
sg46
V199
p282
sbag1
(g2
g3
NtRp283
(dp284
g54
Nsg50
VMOL GEN GENET
p285
sg52
V201
p286
sg79
(lp287
(VMALMBERG
VR L
tp288
asg58
I1987
sg46
V9
sbag1
(g2
g3
NtRp289
(dp290
g54
V10.1038/305623a0
p291
sg50
VNATURE
p292
sg52
V305
p293
sg79
(lp294
(VMALMBERG
VR L
tp295
asg58
I1983
sg46
V623
p296
sbag1
(g2
g3
NtRp297
(dp298
g54
Nsg50
VBIOCHEM J
p299
sg52
V225
p300
sg79
(lp301
(VMURAKAMI
VY
tp302
asg58
I1985
sg46
V669
p303
sbag1
(g2
g3
NtRp304
(dp305
g54
V10.1007/BF01974088
p306
sg50
VTRANSGENIC RES
p307
sg52
V3
sg79
(lp308
(VNESSLER
VC L
tp309
asg58
I1994
sg46
V109
p310
sbag1
(g2
g3
NtRp311
(dp312
g54
Nsg50
VTRANSGENIC RES
p313
sg52
V3
sg79
(lp314
(VNOH
VE W
tp315
asg58
I1994
sg46
V25
p316
sbag1
(g2
g3
NtRp317
(dp318
g54
Nsg50
VPLANT MOL BIOL
p319
sg52
V43
p320
sg79
(lp321
(VNOURY
VM
tp322
asg58
I2000
sg46
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g54
Nsg50
VBIOCHEM J
p326
sg52
V234
p327
sg79
(lp328
(VPEGG
VA E
tp329
asg58
I1986
sg46
V249
p330
sbag1
(g2
g3
NtRp331
(dp332
g54
V10.1023/A:1009657701588
p333
sg50
VMOL BREEDING
p334
sg52
V6
sg79
(lp335
(VPERRIN
VY
tp336
asg58
I2000
sg46
V345
p337
sbag1
(g2
g3
NtRp338
(dp339
g54
V10.1021/bi00311a033
p340
sg50
VBIOCHEMISTRY
p341
sg52
V23
p342
sg79
(lp343
(VPERSSON
VL
tp344
asg58
I1984
sg46
V3777
p345
sbag1
(g2
g3
NtRp346
(dp347
g54
V10.1007/s004250050617
p348
sg50
VPlanta
p349
sg52
V209
p350
sg79
(lp351
(VRAFART-PEDROS
VA
tp352
asg58
I1999
sg46
Vlanta
p353
sbag1
(g2
g3
NtRp354
(dp355
g54
V10.1038/76523
p356
sg50
VNAT BIOTECHNOL
p357
sg52
V18
p358
sg79
(lp359
(VROMER
VS
tp360
asg58
I2000
sg46
V666
p361
sbag1
(g2
g3
NtRp362
(dp363
g54
Nsg50
VMOL CLONING LAB MANU
p364
sg52
Nsg79
(lp365
(VSAMBROOK
VJ
tp366
asg58
I1989
sg46
Nsbag1
(g2
g3
NtRp367
(dp368
g54
Nsg50
VBIOCHEM SOC T
p369
sg52
V13
p370
sg79
(lp371
(VSMITH
VT A
tp372
asg58
I1985
sg46
V319
p373
sbag1
(g2
g3
NtRp374
(dp375
g54
V10.1126/science.252.5002.80
p376
sg50
VSCIENCE
p377
sg52
V252
p378
sg79
(lp379
(VSOMERVILLE
VC
tp380
asg58
I1991
sg46
V80
p381
sbag1
(g2
g3
NtRp382
(dp383
g54
Nsg50
VPOLYAMINES REGULATIO
p384
sg52
V3
sg79
(lp385
(VSTANLEY
VB A
tp386
asg58
I1995
sg46
VOLYAMINES
p387
sbag1
(g2
g3
NtRp388
(dp389
g54
V10.1023/A:1006301519427
p390
sg50
VPLANT MOL BIOL
p391
sg52
V42
p392
sg79
(lp393
(VSTOGER
VE
tp394
asg58
I2000
sg46
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g54
V10.1104/pp.125.4.1732
p398
sg50
VPLANT PHYSIOL
p399
sg52
V125
p400
sg79
(lp401
(VSTOGER
VE
tp402
asg58
I2001
sg46
VLANT
p403
sbag1
(g2
g3
NtRp404
(dp405
g54
V10.1023/A:1008870012568
p406
sg50
VTRANSGENIC RES
p407
sg52
V7
sg79
(lp408
(VSUDHAKAR
VD
tp409
asg58
I1998
sg46
V289
p410
sbag1
(g2
g3
NtRp411
(dp412
g54
V10.1034/j.1399-3054.1997.1000330.x
p413
sg50
VPHYSIOL PLANTARUM
p414
sg52
V100
p415
sg79
(lp416
(VTIBURCIO
VA F
tp417
asg58
I1997
sg46
VHYSIOL
p418
sbag1
(g2
g3
NtRp419
(dp420
g54
V10.1104/pp.127.3.1212
p421
sg50
VPLANT PHYSIOL
p422
sg52
V127
p423
sg79
(lp424
(VTORRES
VE
tp425
asg58
I2001
sg46
VLANT
p426
sbag1
(g2
g3
NtRp427
(dp428
g54
V10.1006/anbo.1998.0753
p429
sg50
VANN BOT
p430
sg52
V82
p431
sg79
(lp432
(VVALDEZ
VM
tp433
asg58
I1998
sg46
V795
p434
sbag1
(g2
g3
NtRp435
(dp436
g54
V10.1105/tpc.2.4.291
p437
sg50
VPLANT CELL
p438
sg52
V2
sg79
(lp439
(VVANDERKROL
VA R
tp440
asg58
I1990
sg46
VLANT
p441
sbag1
(g2
g3
NtRp442
(dp443
g54
V10.1046/j.1365-313X.1998.00027.x
p444
sg50
VPLANT J
p445
sg52
V13
p446
sg79
(lp447
(VWATSON
VM B
tp448
asg58
I1998
sg46
VLANT
p449
sbag1
(g2
g3
NtRp450
(dp451
g54
V10.1126/science.287.5451.303
p452
sg50
VSCIENCE
p453
sg52
V287
p454
sg79
(lp455
(VYE
VX D
tp456
asg58
I2000
sg46
V303
p457
sbag1
(g2
g3
NtRp458
(dp459
g54
V10.1073/pnas.89.24.11799
p460
sg50
VP NATL ACAD SCI USA
p461
sg52
V89
p462
sg79
(lp463
(VYUN
VD J
tp464
asg58
I1992
sg46
V11799
p465
sbasb.