ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPaungfoo-Lonhienne, C (reprint author), Univ Queensland, Sch Biol Sci, St Lucia, Qld 4072, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V605IC
p13
sS'FX'
p14
(lp15
VThis work was supported by the University of Queensland and the
p16
aVAustralian Research Council.
p17
asS'abstract'
p18
VPhosphorus (P) enters roots as inorganic phosphate (P-i) derived from organic and inorganic P compounds in the soil. Nucleic acids can support plant growth as the sole source of P in axenic culture but are thought to be converted into P-i by plant-derived nucleases and phosphatases prior to uptake. Here, we show that a nuclease-resistant analog of DNA is taken up by plant cells. Fluorescently labeled S-DNA of 25 bp, which is protected against enzymatic breakdown by its phosphorothioate backbone, was taken up and detected in root cells including root hairs and pollen tubes. These results indicate that current views of plant P acquisition may have to be revised to include uptake of DNA into cells. We further show that addition of DNA to P-i-containing growth medium enhanced the growth of lateral roots and root hairs even though plants were P replete and had similar biomass as plants supplied with P-i only. Exogenously supplied DNA increased length growth of pollen tubes, which were studied because they have similar elongated and polarized growth as root hairs. Our results indicate that DNA is not only taken up and used as a P source by plants, but ironically and independent of Pi supply, DNA also induces morphological changes in roots similar to those observed with P limitation. This study provides, to our knowledge, first evidence that exogenous DNA could act nonspecifically as signaling molecules for root development.
p19
sS'pageEnd'
p20
I805
sS'date'
p21
I2010
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I9
aVZ9 9
p30
asS'funding'
p31
(lp32
(VUniversity of Queensland
Ntp33
a(VAustralian Research Council
Ntp34
asS'PT'
p35
VJ
sS'title'
p36
VDna Is Taken Up By Root Hairs And Pollen, And Stimulates Root And Pollen Tube Growth
p37
sS'ISSN'
p38
(lp39
V0032-0889
p40
aVJ9 PLANT PHYSIOL
p41
asS'authors_full'
p42
(lp43
(VPAUNGFOOLONHIENNE
VCHANYARAT
tp44
a(VLONHIENNE
VTHIERRY G A
tp45
a(VMUDGE
VSTEPHEN R
tp46
a(VSCHENK
VPEER M
tp47
a(VCHRISTIE
VMICHAEL
tp48
a(VCARROLL
VBERNARD J
tp49
a(VSCHMIDT
VSUSANNE
tp50
asS'PG'
p51
I7
sS'PD'
p52
VJUN
p53
sS'pageStart'
p54
I799
sS'issue'
p55
I2
sS'RI'
p56
(lp57
VPaungfoo-Lonhienne , Chanyarat /A-5816-2011; Lonhienne,
p58
aVThierry/A-5828-2011; Schmidt, Susanne/B-2780-2009; Carroll,
p59
aVBernard/C-7690-2009
p60
asS'journal'
p61
VPLANT PHYSIOLOGY
p62
sS'volume'
p63
V153
p64
sS'doi'
p65
V10.1104/pp.110.154963
p66
sS'emailAddress'
p67
Vchanyarat@uq.edu.au
p68
sS'authorAddress'
p69
(lp70
V[Paungfoo-Lonhienne, Chanyarat; Mudge, Stephen R.; Schenk, Peer M.; Schmidt, Susanne] Univ Queensland, Sch Biol Sci, St Lucia, Qld 4072, Australia.
p71
aV[Lonhienne, Thierry G. A.; Christie, Michael; Carroll, Bernard J.] Univ Queensland, Australian Res Council Ctr Excellence Integrat Le, St Lucia, Qld 4072, Australia.
p72
aV[Lonhienne, Thierry G. A.; Christie, Michael; Carroll, Bernard J.] Univ Queensland, Sch Chem & Mol Biosci, St Lucia, Qld 4072, Australia.
p73
asS'publisherAddress'
p74
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p75
sS'ER'
p76
V
sS'publisher'
p77
VAMER SOC PLANT BIOLOGISTS
p78
sS'authorKeywords'
p79
(lp80
VPHOSPHATE TRANSPORTER GENE
p81
aVARABIDOPSIS-THALIANA
p82
aVORGANIC PHOSPHORUS
p83
aVHIGHER-PLANTS
p84
aVCELL-GROWTH
p85
aVSOIL
p86
aVAVAILABILITY
p87
aVACQUISITION
p88
aVEXPRESSION
p89
aVSTARVATION
p90
asS'language'
p91
VEnglish
p92
sS'wosid'
p93
VWOS:000278340200040
p94
sS'citationCount'
p95
I43
sS'authors_init'
p96
(lp97
(VPAUNGFOOLONHIENNE
VC
tp98
a(VLONHIENNE
VT G A
tp99
a(VMUDGE
VS R
tp100
a(VSCHENK
VP M
tp101
a(VCHRISTIE
VM
tp102
a(VCARROLL
VB J
tp103
a(VSCHMIDT
VS
tp104
asS'citedReferences'
p105
(lp106
g1
(g2
g3
NtRp107
(dp108
g65
V10.1104/pp.122.2.543
p109
sg61
VPLANT PHYSIOL
p110
sg63
V122
p111
sg96
(lp112
(VABEL
VS
tp113
asg21
I2000
sg54
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g65
Nsg61
VROLE PHOSPHORUS AGR
p117
sg63
Nsg96
(lp118
(VANDERSON
VG
tp119
asg21
I1980
sg54
V411
p120
sbag1
(g2
g3
NtRp121
(dp122
g65
V10.1111/j.1365-3040.1996.tb00386.x
p123
sg61
VPLANT CELL ENVIRON
p124
sg63
V19
p125
sg96
(lp126
(VBATES
VT R
tp127
asg21
I1996
sg54
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g65
V10.1146/annurev.pp.24.060173.001301
p131
sg61
VANNU REV PLANT PHYS
p132
sg63
V24
p133
sg96
(lp134
(VBIELESKI
VR L
tp135
asg21
I1973
sg54
V225
p136
sbag1
(g2
g3
NtRp137
(dp138
g65
V10.1097/00010694-194504000-00003
p139
sg61
VSOIL SCI
p140
sg63
V59
p141
sg96
(lp142
(VBOWER
VC A
tp143
asg21
I1945
sg54
V277
p144
sbag1
(g2
g3
NtRp145
(dp146
g65
V10.1111/j.1469-8137.2006.09135.x
p147
sg61
VNEW PHYTOL
p148
sg63
V173
p149
sg96
(lp150
(VBUCHER
VM
tp151
asg21
I2007
sg54
V11
p152
sbag1
(g2
g3
NtRp153
(dp154
g65
V10.1007/s004250000271
p155
sg61
VPLANTA
p156
sg63
V211
p157
sg96
(lp158
(VCHEN
VD L
tp159
asg21
I2000
sg54
VLANTA
p160
sbag1
(g2
g3
NtRp161
(dp162
g65
Nsg61
VADV AGRON
p163
sg63
V29
p164
sg96
(lp165
(VDALAI
VR C
tp166
asg21
I1977
sg54
V83
p167
sbag1
(g2
g3
NtRp168
(dp169
g65
V10.1097/00010694-194102000-00007
p170
sg61
VSOIL SCI
p171
sg63
V51
p172
sg96
(lp173
(VDYER
VB
tp174
asg21
I1941
sg54
V159
p175
sbag1
(g2
g3
NtRp176
(dp177
g65
V10.1006/anbo.2001.14301
p178
sg61
VANN BOT
p179
sg63
V88
p180
sg96
(lp181
(VFOREMAN
VJ
tp182
asg21
I2001
sg54
V1
sbag1
(g2
g3
NtRp183
(dp184
g65
V10.1023/A:1004346412006
p185
sg61
VPLANT SOIL
p186
sg63
V198
p187
sg96
(lp188
(VGAHOONIA
VT S
tp189
asg21
I1998
sg54
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g65
V10.1016/j.pbi.2009.04.015
p193
sg61
VCURR OPIN PLANT BIOL
p194
sg63
V12
p195
sg96
(lp196
(VGOJON
VA
tp197
asg21
I2009
sg54
V328
p198
sbag1
(g2
g3
NtRp199
(dp200
g65
Nsg61
VPLANTS INTRO MODERN
p201
sg63
Nsg96
(lp202
(VGREULACH
VV A
tp203
asg21
I1967
sg54
VLANTS
p204
sbag1
(g2
g3
NtRp205
(dp206
g65
V10.1146/annurev.cellbio.17.1.159
p207
sg61
VANNU REV CELL DEV BI
p208
sg63
V17
p209
sg96
(lp210
(VHEPLER
VP K
tp211
asg21
I2001
sg54
V159
p212
sbag1
(g2
g3
NtRp213
(dp214
g65
V10.1023/A:1013351617532
p215
sg61
VPLANT SOIL
p216
sg63
V237
p217
sg96
(lp218
(VHINSINGER
VP
tp219
asg21
I2001
sg54
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g65
V10.1016/S0065-2504(08)60215-9
p223
sg61
VADV ECOL RES
p224
sg63
V25
p225
sg96
(lp226
(VHUTCHINGS
VM J
tp227
asg21
I1994
sg54
V159
p228
sbag1
(g2
g3
NtRp229
(dp230
g65
V10.1038/344058a0
p231
sg61
VNATURE
p232
sg63
V344
p233
sg96
(lp234
(VJACKSON
VR B
tp235
asg21
I1990
sg54
V58
p236
sbag1
(g2
g3
NtRp237
(dp238
g65
Nsg61
VB W VIRGINIA U
p239
sg63
V489
p240
sg96
(lp241
(VJENCKS
VE M
tp242
asg21
I1964
sg54
V1
sbag1
(g2
g3
NtRp243
(dp244
g65
V10.1104/pp.108.123844
p245
sg61
VPLANT PHYSIOL
p246
sg63
V148
p247
sg96
(lp248
(VKOMAROVA
VN Y
tp249
asg21
I2008
sg54
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g65
V10.1016/j.tree.2007.10.008
p253
sg61
VTRENDS ECOL EVOL
p254
sg63
V23
p255
sg96
(lp256
(VLAMBERS
VH
tp257
asg21
I2008
sg54
V95
p258
sbag1
(g2
g3
NtRp259
(dp260
g65
V10.1016/S1369-5266(03)00035-9
p261
sg61
VCURR OPIN PLANT BIOL
p262
sg63
V6
sg96
(lp263
(VLOPEZ-BUCIO
VJ
tp264
asg21
I2003
sg54
V280
p265
sbag1
(g2
g3
NtRp266
(dp267
g65
V10.1046/j.1365-3040.2001.00695.x
p268
sg61
VPLANT CELL ENVIRON
p269
sg63
V24
p270
sg96
(lp271
(VMA
VZ
tp272
asg21
I2001
sg54
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g65
Nsg61
VMINERAL NUTR HIGHER
p276
sg63
Nsg96
(lp277
(VMARSCHNER
VH
tp278
asg21
I1995
sg54
V559
p279
sbag1
(g2
g3
NtRp280
(dp281
g65
V10.1016/S0168-9452(03)00286-3
p282
sg61
VPLANT SCI
p283
sg63
V165
p284
sg96
(lp285
(VMUDGE
VS R
tp286
asg21
I2003
sg54
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g65
V10.1046/j.1365-313X.2002.01356.x
p290
sg61
VPLANT J
p291
sg63
V31
p292
sg96
(lp293
(VMUDGE
VS R
tp294
asg21
I2002
sg54
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g65
V10.1111/j.1399-3054.1962.tb08052.x
p298
sg61
VPHYSIOL PLANTARUM
p299
sg63
V15
p300
sg96
(lp301
(VMURASHIGE
VT
tp302
asg21
I1962
sg54
VHYSIOL
p303
sbag1
(g2
g3
NtRp304
(dp305
g65
V10.1007/s11104-007-9222-8
p306
sg61
VPLANT SOIL
p307
sg63
V292
p308
sg96
(lp309
(VPARK
VM R
tp310
asg21
I2007
sg54
VLANT
p311
sbag1
(g2
g3
NtRp312
(dp313
g65
V10.1105/tpc.12.10.1961
p314
sg61
VPLANT CELL
p315
sg63
V12
p316
sg96
(lp317
(VPARKER
VJ S
tp318
asg21
I2000
sg54
VLANT
p319
sbag1
(g2
g3
NtRp320
(dp321
g65
V10.1073/pnas.0712078105
p322
sg61
VP NATL ACAD SCI USA
p323
sg63
V105
p324
sg96
(lp325
(VPAUNGFOO-LONHIENNE
VC
tp326
asg21
I2008
sg54
V4524
p327
sbag1
(g2
g3
NtRp328
(dp329
g65
V10.1007/s00374-008-0345-8
p330
sg61
VBIOL FERT SOILS
p331
sg63
V45
p332
sg96
(lp333
(VPIETRAMELLARA
VG
tp334
asg21
I2009
sg54
V219
p335
sbag1
(g2
g3
NtRp336
(dp337
g65
V10.1146/annurev.arplant.50.1.665
p338
sg61
VANNU REV PLANT PHYS
p339
sg63
V50
p340
sg96
(lp341
(VRAGHOTHAMA
VK G
tp342
asg21
I1999
sg54
V665
p343
sbag1
(g2
g3
NtRp344
(dp345
g65
V10.1046/j.1365-3040.2000.00557.x
p346
sg61
VPLANT CELL ENVIRON
p347
sg63
V23
p348
sg96
(lp349
(VRICHARDSON
VA E
tp350
asg21
I2000
sg54
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g65
V10.1111/j.1469-8137.1994.tb02969.x
p354
sg61
VNEW PHYTOL
p355
sg63
V127
p356
sg96
(lp357
(VROBINSON
VD
tp358
asg21
I1994
sg54
V635
p359
sbag1
(g2
g3
NtRp360
(dp361
g65
V10.1104/pp.116.2.447
p362
sg61
VPLANT PHYSIOL
p363
sg63
V116
p364
sg96
(lp365
(VSCHACHTMAN
VD P
tp366
asg21
I1998
sg54
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g65
V10.1104/pp.103.3.979
p370
sg61
VPLANT PHYSIOL
p371
sg63
V103
p372
sg96
(lp373
(VSCHIEFELBEIN
VJ
tp374
asg21
I1993
sg54
VLANT
p375
sbag1
(g2
g3
NtRp376
(dp377
g65
V10.1104/pp.104.045823
p378
sg61
VPLANT PHYSIOL
p379
sg63
V136
p380
sg96
(lp381
(VSCHUNMANN
VP H D
tp382
asg21
I2004
sg54
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g65
V10.1023/A:1022376332180
p386
sg61
VPLANT SOIL
p387
sg63
V248
p388
sg96
(lp389
(VSMITH
VF W
tp390
asg21
I2003
sg54
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g65
V10.1093/nar/16.24.11691
p394
sg61
VNUCLEIC ACIDS RES
p395
sg63
V16
p396
sg96
(lp397
(VSPITZER
VS
tp398
asg21
I1988
sg54
V11691
p399
sbag1
(g2
g3
NtRp400
(dp401
g65
V10.1105/tpc.003103
p402
sg61
VPLANT CELL
p403
sg63
V14
p404
sg96
(lp405
(VTANG
VW H
tp406
asg21
I2002
sg54
VLANT
p407
sbag1
(g2
g3
NtRp408
(dp409
g65
Nsg61
VBIOL FERT SOILS
p410
sg63
V5
sg96
(lp411
(VTARAFDAR
VJ C
tp412
asg21
I1988
sg54
V308
p413
sbag1
(g2
g3
NtRp414
(dp415
g65
V10.1046/j.1469-8137.2003.00695.x
p416
sg61
VNEW PHYTOL
p417
sg63
V157
p418
sg96
(lp419
(VVANCE
VC P
tp420
asg21
I2003
sg54
V423
p421
sbag1
(g2
g3
NtRp422
(dp423
g65
Nsg61
VSTAIN TECHNOL
p424
sg63
V47
p425
sg96
(lp426
(VWIDHOLM
VJ M
tp427
asg21
I1972
sg54
V189
p428
sbag1
(g2
g3
NtRp429
(dp430
g65
V10.1093/jxb/erm096
p431
sg61
VJ EXP BOT
p432
sg63
V58
p433
sg96
(lp434
(VXU
VG H
tp435
asg21
I2007
sg54
V2491
p436
sbasb.