ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VZeeman, SC (reprint author), Univ Bern, Inst Plant Sci, Altenbergrain 21, CH-3013 Bern, Switzerland.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V544DD
p13
sS'abstract'
p14
VWe investigated the mechanism of amylose synthesis in Arabidopsis leaves using C-14-labeling techniques. First, we tested the hypothesis that short malto-oligosaccharides (MOS) may act as primers for granule-bound starch synthase I. We found increased amylose synthesis in isolated starch granules supplied with ADP[C-14]glucose (ADP[C-14]Glc) and MOS compared with granules supplied with ADP [14C]Glc but no MOS. Furthermore, using a MOS-accumulating mutant (dpe1), we found that more amylose was synthesized than in the wild type, correlating with the amount of MOS in vivo. When wild-type and mutant plants were tested in conditions where both lines had similar MOS contents, no difference in amylose synthesis was observed. We also tested the hypothesis that branches of amylopectin might serve as the primers for granule-bound starch synthase I. In this model, elongated branches of amylopectin are subsequently cleaved to form amylose, We conducted pulse-chase experiments, supplying a pulse of ADP[C-14]Glc to isolated starch granules or (CO2)-C-14 to intact plants, followed by a chase period in unlabeled substrate. We detected no transfer of label from the amylopectin fraction to the amylose fraction of starch either in isolated starch granules or in intact leaves, despite varying the time course of the experiments and using a mutant line (sex4) in which high-amylose starch is synthesized. We therefore find no evidence for amylopectin-primed amylose synthesis in Arabidopsis. We propose that MOS are the primers for amylose synthesis in Arabidopsis leaves.
p15
sS'pageEnd'
p16
I1076
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I18
aVZ9 19
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Priming Of Amylose Synthesis In Arabidopsis Leaves
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VZEEMAN
VSC
tp37
a(VSMITH
VSM
tp38
a(VSMITH
VAM
tp39
asS'PG'
p40
I8
sS'PD'
p41
VMAR
p42
sS'pageStart'
p43
I1069
sS'issue'
p44
I3
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V128
p48
sS'doi'
p49
V10.1104/pp.010640
p50
sS'authorAddress'
p51
(lp52
VUniv Bern, Inst Plant Sci, CH-3013 Bern, Switzerland.
p53
aVJohn Innes Inst, Norwich NR4 7UH, Norfolk, England.
p54
aVUniv Edinburgh, Inst Cell & Mol Biol, Edinburgh EH9 3JH, Midlothian, Scotland.
p55
asS'date'
p56
I2002
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VBOUND STARCH SYNTHASE
p62
aVCHLAMYDOMONAS-REINHARDTII
p63
aVAMYLOPECTIN
p64
aVGRANULES
p65
aVMUTANTS
p66
aVBIOSYNTHESIS
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000175142200031
p71
sS'citationCount'
p72
I23
sS'authors_init'
p73
(lp74
(VZEEMAN
VS C
tp75
a(VSMITH
VS M
tp76
a(VSMITH
VA M
tp77
asS'citedReferences'
p78
(lp79
g1
(g2
g3
NtRp80
(dp81
g49
V10.1002/star.19870390207
p82
sg45
VSTARCH
p83
sg47
V39
p84
sg73
(lp85
(VBABA
VT
tp86
asg56
I1987
sg43
V52
p87
sbag1
(g2
g3
NtRp88
(dp89
g49
V10.1016/S1360-1385(98)01342-9
p90
sg45
VTRENDS PLANT SCI
p91
sg47
V3
sg73
(lp92
(VBALL
VS G
tp93
asg56
I1998
sg43
V462
p94
sbag1
(g2
g3
NtRp95
(dp96
g49
Nsg45
VTHESIS U E ANGLIA UK
p97
sg47
Nsg73
(lp98
(VCLARKE
VB R
tp99
asg56
I1998
sg43
Nsbag1
(g2
g3
NtRp100
(dp101
g49
V10.1007/s004250050639
p102
sg45
VPLANTA
p103
sg47
V209
p104
sg73
(lp105
(VCLARKE
VB R
tp106
asg56
I1999
sg43
VLANTA
p107
sbag1
(g2
g3
NtRp108
(dp109
g49
V10.1104/pp.120.4.993
p110
sg45
VPLANT PHYSIOL
p111
sg47
V120
p112
sg73
(lp113
(VCOLLEONI
VC
tp114
asg56
I1999
sg43
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g49
V10.1046/j.1365-313x.2001.01012.x
p118
sg45
VPLANT J
p119
sg47
V26
p120
sg73
(lp121
(VCRITCHLEY
VJ H
tp122
asg56
I2001
sg43
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g49
Nsg45
VJ BACTERIOL
p126
sg47
V174
p127
sg73
(lp128
(VDELRUE
VB
tp129
asg56
I1992
sg43
V3612
p130
sbag1
(g2
g3
NtRp131
(dp132
g49
V10.1078/0176-1617-00360
p133
sg45
VJ PLANT PHYSIOL
p134
sg47
V158
p135
sg73
(lp136
(VDENYER
VK
tp137
asg56
I2001
sg43
V479
p138
sbag1
(g2
g3
NtRp139
(dp140
g49
V10.1042/0264-6021:3400183
p141
sg45
VBIOCHEM J
p142
sg47
V340
p143
sg73
(lp144
(VDENYER
VK
tp145
asg56
I1999
sg43
V183
p146
sbag1
(g2
g3
NtRp147
(dp148
g49
V10.1046/j.1365-313X.1996.10061135.x
p149
sg45
VPLANT J
p150
sg47
V10
p151
sg73
(lp152
(VDENYER
VK
tp153
asg56
I1996
sg43
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g49
Nsg45
VPLANT CELL ENVIRON
p157
sg47
V18
p158
sg73
(lp159
(VDENYER
VK
tp160
asg56
I1995
sg43
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g49
Nsg45
VSTARCH CHEM TECHNOLO
p164
sg47
Nsg73
(lp165
(VFRENCH
VD
tp166
asg56
I1984
sg43
V183
p167
sbag1
(g2
g3
NtRp168
(dp169
g49
Nsg45
VTHEOR APPL GENET
p170
sg47
V75
p171
sg73
(lp172
(VHOVENKAMPHERMELINK
VJ H M
tp173
asg56
I1987
sg43
V217
p174
sbag1
(g2
g3
NtRp175
(dp176
g49
Nsg45
VBOT B ACAD SINICA
p177
sg47
V29
p178
sg73
(lp179
(VHSEIH
VJ S
tp180
asg56
I1988
sg43
V293
p181
sbag1
(g2
g3
NtRp182
(dp183
g49
Nsg45
VCEREAL CHEM
p184
sg47
V69
p185
sg73
(lp186
(VJANE
VJ
tp187
asg56
I1992
sg43
V405
p188
sbag1
(g2
g3
NtRp189
(dp190
g49
Nsg45
VBOT ACTA
p191
sg47
V108
p192
sg73
(lp193
(VLEIDREITER
VK
tp194
asg56
I1995
sg43
V439
p195
sbag1
(g2
g3
NtRp196
(dp197
g49
Nsg45
VJ BIOL CHEM
p198
sg47
V271
p199
sg73
(lp200
(VVANDENKOORNHUYSE
VN
tp201
asg56
I1996
sg43
V16281
p202
sbag1
(g2
g3
NtRp203
(dp204
g49
V10.1007/s004250050627
p205
sg45
VPLANTA
p206
sg47
V209
p207
sg73
(lp208
(VLLOYD
VJ R
tp209
asg56
I1999
sg43
VLANTA
p210
sbag1
(g2
g3
NtRp211
(dp212
g49
V10.1007/BF02191591
p213
sg45
VMOL GEN GENET
p214
sg47
V248
p215
sg73
(lp216
(VNAKAMURA
VT
tp217
asg56
I1995
sg43
V253
p218
sbag1
(g2
g3
NtRp219
(dp220
g49
V10.1016/0092-8674(83)90225-8
p221
sg45
VCELL
p222
sg47
V35
p223
sg73
(lp224
(VSHURE
VM
tp225
asg56
I1983
sg43
V225
p226
sbag1
(g2
g3
NtRp227
(dp228
g49
V10.1074/jbc.273.35.22232
p229
sg45
VJ BIOL CHEM
p230
sg47
V273
p231
sg73
(lp232
(VVAN
VD E W A L M
tp233
asg56
I1998
sg43
V22232
p234
sbag1
(g2
g3
NtRp235
(dp236
g49
V10.1046/j.1365-313X.1998.00213.x
p237
sg45
VPLANT J
p238
sg47
V15
p239
sg73
(lp240
(VZEEMAN
VS C
tp241
asg56
I1998
sg43
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g49
V10.1046/j.1365-3040.1999.00503.x
p245
sg45
VPLANT CELL ENVIRON
p246
sg47
V22
p247
sg73
(lp248
(VZEEMAN
VS C
tp249
asg56
I1999
sg43
VLANT
p250
sbasb.