ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBaker, NR (reprint author), Univ Essex, Dept Biol Sci, Colchester CO4 3SQ, Essex, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V245XW
p13
sS'abstract'
p14
VThe effects of ultraviolet-B (UV-B) radiation on stomatal conductance (g(s)) in pea (Pisum sativum L.), commelina (Commelina communis L.), and oilseed rape (Brassica napus L.) plants were investigated. Plants were grown in a greenhouse either with three different high ratios of UV-B to photosynthetically active radiation or with no UV-B radiation. Pea plants grown in the highest UV-B radiation (0.63 W m(-2)) exhibited a substantial decrease of adaxial and abaxial g(s) (approximately 80% and 40%, respectively). With growth in 0.30 W m(-2) of UV-B adaxial g(s) was decreased by 23%, with no effect on abaxial g(s), and lower UV-B irradiance of 0.21 W m(-2) had no effect on either surface. Although abaxial g(s) increased when leaves were turned over in control plants, it did not in plants grown with the highest UV-B. Adaxial g(s) in commelina and oilseed rape also decreased on exposure to high UV-B (0.63 W m(-2)). For previously unexposed pea plants the time course of the effect of UV-E on g(s) was slow, with a lag of approximately 4 h, and a time constant of approximately 3 h. We conclude that there is a direct effect of UV-B on stomata in addition to that caused by changes in mesophyll photosynthesis.
p15
sS'pageEnd'
p16
I496
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I42
aVZ9 52
p27
asS'PT'
p28
VJ
sS'title'
p29
VCharacterization Of Stomatal Closure Caused By Ultraviolet-B Radiation
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VNOGUES
VS
tp37
a(VALLEN
VDJ
tp38
a(VMORISON
VJIL
tp39
a(VBAKER
VNR
tp40
asS'PG'
p41
I8
sS'PD'
p42
VOCT
p43
sS'pageStart'
p44
I489
sS'issue'
p45
I2
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V121
p49
sS'doi'
p50
V10.1104/pp.121.2.489
p51
sS'authorAddress'
p52
VUniv Essex, Dept Biol Sci, Colchester CO4 3SQ, Essex, England.
p53
sS'date'
p54
I1999
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT PHYSIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VUV-B
p60
aVPHOTOSYNTHETIC CAPACITY
p61
aVCO2 ASSIMILATION
p62
aVCARBON-DIOXIDE
p63
aVGUARD-CELLS
p64
aVPEA LEAVES
p65
aVCONDUCTANCE
p66
aVGROWTH
p67
aVEXPOSURE
p68
aVLIGHT
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000083134700019
p73
sS'citationCount'
p74
I28
sS'authors_init'
p75
(lp76
(VNOGUES
VS
tp77
a(VALLEN
VD J
tp78
a(VMORISON
VJ I L
tp79
a(VBAKER
VN R
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g50
V10.1111/j.1365-3040.1997.00093.x
p85
sg46
VPLANT CELL ENVIRON
p86
sg48
V20
p87
sg75
(lp88
(VALLEN
VD J
tp89
asg54
I1997
sg44
VLANT
p90
sbag1
(g2
g3
NtRp91
(dp92
g50
V10.1093/jexbot/49.328.1775
p93
sg46
VJ EXP BOT
p94
sg48
V49
p95
sg75
(lp96
(VALLEN
VD J
tp97
asg54
I1998
sg44
V1775
p98
sbag1
(g2
g3
NtRp99
(dp100
g50
V10.1046/j.1365-2486.1999.00227.x
p101
sg46
VGLOB CHANGE BIOL
p102
sg48
V5
sg75
(lp103
(VALLEN
VD J
tp104
asg54
I1999
sg44
V235
p105
sbag1
(g2
g3
NtRp106
(dp107
g50
V10.1017/CBO9780511752346.007
p108
sg46
VPLANTS UV B RESPONSE
p109
sg48
Nsg75
(lp110
(VBAKER
VN R
tp111
asg54
I1997
sg44
VLANTS
p112
sbag1
(g2
g3
NtRp113
(dp114
g50
V10.1034/j.1399-3054.1997.1010411.x
p115
sg46
VPHYSIOL PLANTARUM
p116
sg48
V101
p117
sg75
(lp118
(VBILGER
VW
tp119
asg54
I1997
sg44
VHYSIOL
p120
sbag1
(g2
g3
NtRp121
(dp122
g50
Nsg46
VPHOTOPHYSIOLOGY
p123
sg48
V6
sg75
(lp124
(VCALDWELL
VM M
tp125
asg54
I1971
sg44
VHOTOPHYSIOLOGY
p126
sbag1
(g2
g3
NtRp127
(dp128
g50
V10.1034/j.1399-3054.1995.940309.x
p129
sg46
VPHYSIOL PLANTARUM
p130
sg48
V94
p131
sg75
(lp132
(VDAY
VT A
tp133
asg54
I1995
sg44
VHYSIOL
p134
sbag1
(g2
g3
NtRp135
(dp136
g50
Nsg46
VAUST J PLANT PHYSIOL
p137
sg48
V11
p138
sg75
(lp139
(VFARQUHAR
VG D
tp140
asg54
I1984
sg44
V191
p141
sbag1
(g2
g3
NtRp142
(dp143
g50
V10.1104/pp.62.3.406
p144
sg46
VPLANT PHYSIOL
p145
sg48
V62
p146
sg75
(lp147
(VFARQUHAR
VG D
tp148
asg54
I1978
sg44
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g50
V10.1093/jexbot/49.suppl_1.399
p152
sg46
VJ EXP BOT
p153
sg48
V49
p154
sg75
(lp155
(VJARVIS
VA J
tp156
asg54
I1998
sg44
V399
p157
sbag1
(g2
g3
NtRp158
(dp159
g50
V10.3354/meps132287
p160
sg46
VMAR ECOL PROG SER
p161
sg48
V132
p162
sg75
(lp163
(VLESSER
VM P
tp164
asg54
I1996
sg44
V287
p165
sbag1
(g2
g3
NtRp166
(dp167
g50
V10.1111/j.1365-3040.1993.tb00507.x
p168
sg46
VPLANT CELL ENVIRON
p169
sg48
V16
p170
sg75
(lp171
(VLU
VZ
tp172
asg54
I1993
sg44
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g50
Nsg46
VPLANT PHYSIOL
p176
sg48
V103
p177
sg75
(lp178
(VMIDDLETON
VE M
tp179
asg54
I1993
sg44
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g50
V10.1111/j.1365-3040.1983.tb01882.x
p183
sg46
VPLANT CELL ENVIRON
p184
sg48
V6
sg75
(lp185
(VMORISON
VJ I L
tp186
asg54
I1983
sg44
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g50
V10.1111/j.1751-1097.1986.tb03588.x
p190
sg46
VPHOTOCHEM PHOTOBIOL
p191
sg48
V44
p192
sg75
(lp193
(VMURALI
VN S
tp194
asg54
I1986
sg44
VHOTOCHEM
p195
sbag1
(g2
g3
NtRp196
(dp197
g50
V10.1111/j.1399-3054.1987.tb04276.x
p198
sg46
VPHYSIOL PLANTARUM
p199
sg48
V69
p200
sg75
(lp201
(VNEGASH
VL
tp202
asg54
I1987
sg44
VHYSIOL
p203
sbag1
(g2
g3
NtRp204
(dp205
g50
V10.1104/pp.117.1.173
p206
sg46
VPLANT PHYSIOL
p207
sg48
V117
p208
sg75
(lp209
(VNOGUES
VS
tp210
asg54
I1998
sg44
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g50
V10.1111/j.1365-3040.1995.tb00581.x
p214
sg46
VPLANT CELL ENVIRON
p215
sg48
V18
p216
sg75
(lp217
(VNOGUES
VS
tp218
asg54
I1995
sg44
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g50
V10.1111/j.1469-8137.1979.tb07561.x
p222
sg46
VNEW PHYTOL
p223
sg48
V82
p224
sg75
(lp225
(VPEMADASA
VM A
tp226
asg54
I1979
sg44
V69
p227
sbag1
(g2
g3
NtRp228
(dp229
g50
V10.1111/j.1399-3054.1989.tb04970.x
p230
sg46
VPHYSIOL PLANTARUM
p231
sg48
V77
p232
sg75
(lp233
(VSULLIVAN
VJ H
tp234
asg54
I1989
sg44
VHYSIOL
p235
sbag1
(g2
g3
NtRp236
(dp237
g50
Nsg46
VPHOTOSYNTHESIS ENV
p238
sg48
Nsg75
(lp239
(VTERAMURA
VA
tp240
asg54
I1996
sg44
VHOTOSYNTHESIS
p241
sbag1
(g2
g3
NtRp242
(dp243
g50
V10.1034/j.1399-3054.1991.830307.x
p244
sg46
VPHYSIOL PLANTARUM
p245
sg48
V83
p246
sg75
(lp247
(VTERAMURA
VA H
tp248
asg54
I1991
sg44
VHYSIOL
p249
sbag1
(g2
g3
NtRp250
(dp251
g50
V10.1111/j.1469-8137.1970.tb02452.x
p252
sg46
VNEW PHYTOL
p253
sg48
V69
p254
sg75
(lp255
(VTURNER
VN C
tp256
asg54
I1970
sg44
V647
p257
sbag1
(g2
g3
NtRp258
(dp259
g50
V10.1038/282424a0
p260
sg46
VNATURE
p261
sg48
V282
p262
sg75
(lp263
(VWONG
VS C
tp264
asg54
I1979
sg44
V424
p265
sbag1
(g2
g3
NtRp266
(dp267
g50
V10.1104/pp.62.4.670
p268
sg46
VPLANT PHYSIOL
p269
sg48
V62
p270
sg75
(lp271
(VWONG
VS C
tp272
asg54
I1978
sg44
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g50
V10.2307/2443094
p276
sg46
VAM J BOT
p277
sg48
V69
p278
sg75
(lp279
(VWRIGHT
VL A
tp280
asg54
I1982
sg44
V1196
p281
sbag1
(g2
g3
NtRp282
(dp283
g50
V10.1146/annurev.pp.34.060183.002301
p284
sg46
VANNU REV PLANT PHYS
p285
sg48
V34
p286
sg75
(lp287
(VZEIGER
VE
tp288
asg54
I1983
sg44
V441
p289
sbag1
(g2
g3
NtRp290
(dp291
g50
V10.1104/pp.99.2.473
p292
sg46
VPLANT PHYSIOL
p293
sg48
V99
p294
sg75
(lp295
(VZISKA
VL H
tp296
asg54
I1992
sg44
VLANT
p297
sbasb.