ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VUeno, O (reprint author), Natl Inst Agrobiol Sci, Dept Plant Physiol, Tsukuba, Ibaraki 3058602, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V503WK
p13
sS'pageEnd'
p14
I1532
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I27
aVZ9 30
p25
asS'PT'
p26
VJ
sS'title'
p27
VEnvironmental Regulation Of C(3) And C(4) Differentiation In The Amphibious Sedge Eleocharis Vivipara
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VUENO
VO
tp35
asS'PG'
p36
I9
sS'PD'
p37
VDEC
p38
sS'pageStart'
p39
I1524
sS'issue'
p40
I4
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V127
p44
sS'emailAddress'
p45
Vuenoos@nias.affrc.go.jp
p46
sS'authorAddress'
p47
VNatl Inst Agrobiol Sci, Dept Plant Physiol, Tsukuba, Ibaraki 3058602, Japan.
p48
sS'date'
p49
I2001
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VCRASSULACEAN-ACID-METABOLISM
p55
aVPHOTOSYNTHETIC CARBON METABOLISM
p56
aVPYRUVATE ORTHOPHOSPHATE DIKINASE
p57
aVCOMMON ICE PLANT
p58
aVPHOSPHOENOLPYRUVATE CARBOXYLASE
p59
aVABSCISIC-ACID
p60
aVKRANZ ANATOMY
p61
aVMESEMBRYANTHEMUM-CRYSTALLINUM
p62
aVC-4-TYPE PHOTOSYNTHESIS
p63
aVMOLECULAR EVOLUTION
p64
asS'language'
p65
VEnglish
p66
sS'wosid'
p67
VWOS:000172824500030
p68
sS'citationCount'
p69
I55
sS'authors_init'
p70
(lp71
(VUENO
VO
tp72
asS'citedReferences'
p73
(lp74
g1
(g2
g3
NtRp75
(dp76
S'doi'
p77
V10.1023/A:1005897118660
p78
sg41
VPLANT MOL BIOL
p79
sg43
V34
p80
sg70
(lp81
(VAGARIE
VS
tp82
asg49
I1997
sg39
VLANT
p83
sbag1
(g2
g3
NtRp84
(dp85
g77
Nsg41
VPLANT PHYSIOL
p86
sg43
V114
p87
sg70
(lp88
(VAGARIE
VS
tp89
asg49
I1997
sg39
VLANT
p90
sbag1
(g2
g3
NtRp91
(dp92
g77
Nsg41
VPLANT PHYSIOL
p93
sg43
V114
p94
sg70
(lp95
(VBABA
VA
tp96
asg49
I1997
sg39
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g77
V10.1016/0304-3770(89)90058-2
p100
sg41
VAQUAT BOT
p101
sg43
V34
p102
sg70
(lp103
(VBOWES
VG
tp104
asg49
I1989
sg39
V233
p105
sbag1
(g2
g3
NtRp106
(dp107
g77
V10.1146/annurev.arplant.44.1.435
p108
sg41
VANNU REV PLANT PHYS
p109
sg43
V44
p110
sg70
(lp111
(VBROWN
VR H
tp112
asg49
I1993
sg39
V435
p113
sbag1
(g2
g3
NtRp114
(dp115
g77
Nsg41
VAUST J PLANT PHYSIOL
p116
sg43
V14
p117
sg70
(lp118
(VBRUHL
VJ J
tp119
asg49
I1987
sg39
V719
p120
sbag1
(g2
g3
NtRp121
(dp122
g77
V10.1104/pp.123.4.1611
p123
sg41
VPLANT PHYSIOL
p124
sg43
V123
p125
sg70
(lp126
(VCASATI
VP
tp127
asg49
I2000
sg39
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g77
V10.1104/pp.89.4.1129
p131
sg41
VPLANT PHYSIOL
p132
sg43
V89
p133
sg70
(lp134
(VCHENG
VS H
tp135
asg49
I1989
sg39
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g77
V10.1104/pp.93.3.1253
p139
sg41
VPLANT PHYSIOL
p140
sg43
V93
p141
sg70
(lp142
(VCHU
VC
tp143
asg49
I1990
sg39
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g77
V10.1105/tpc.1.7.715
p147
sg41
VPLANT CELL
p148
sg43
V1
sg70
(lp149
(VCUSHMAN
VJ C
tp150
asg49
I1989
sg39
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g77
V10.1104/pp.125.1.46
p154
sg41
VPLANT PHYSIOL
p155
sg43
V125
p156
sg70
(lp157
(VEDWARDS
VG E
tp158
asg49
I2001
sg39
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g77
Nsg41
VECOL STU AN
p162
sg43
V114
p163
sg70
(lp164
(VEDWARDS
VG E
tp165
asg49
I1996
sg39
V119
p166
sbag1
(g2
g3
NtRp167
(dp168
g77
V10.1055/s-2000-9462
p169
sg41
VPLANT BIOLOGY
p170
sg43
V2
sg70
(lp171
(VFREITAG
VH
tp172
asg49
I2000
sg39
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g77
V10.1111/j.1365-3040.1989.tb01929.x
p176
sg41
VPLANT CELL ENVIRON
p177
sg43
V12
p178
sg70
(lp179
(VGOLIBER
VT E
tp180
asg49
I1989
sg39
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g77
Nsg41
VPLANT CELL
p184
sg43
V10
p185
sg70
(lp186
(VHALL
VL N
tp187
asg49
I1998
sg39
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g77
V10.1016/B978-012614440-6/50003-3
p191
sg41
VC4 PLANT BIOL
p192
sg43
Nsg70
(lp193
(VHATCH
VM D
tp194
asg49
I1999
sg39
V17
p195
sbag1
(g2
g3
NtRp196
(dp197
g77
Nsg41
VPLANT CELL PHYSIOL
p198
sg43
V31
p199
sg70
(lp200
(VIMAIZUMI
VN
tp201
asg49
I1990
sg39
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g77
V10.1104/pp.89.4.1231
p205
sg41
VPLANT PHYSIOL
p206
sg43
V89
p207
sg70
(lp208
(VJENKINS
VC L D
tp209
asg49
I1989
sg39
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g77
V10.1016/B978-012614440-6/50004-5
p213
sg41
VC4 PLANT BIOL
p214
sg43
Nsg70
(lp215
(VKANAI
VR
tp216
asg49
I1999
sg39
V49
p217
sbag1
(g2
g3
NtRp218
(dp219
g77
Nsg41
VJ BIOCHEM
p220
sg43
V112
p221
sg70
(lp222
(VKAWAMURA
VT
tp223
asg49
I1992
sg39
V147
p224
sbag1
(g2
g3
NtRp225
(dp226
g77
V10.1007/s004420050566
p227
sg41
VOECOLOGIA
p228
sg43
V116
p229
sg70
(lp230
(VKEELEY
VJ E
tp231
asg49
I1998
sg39
V85
p232
sbag1
(g2
g3
NtRp233
(dp234
g77
Nsg41
VC4 PLANT BIOL
p235
sg43
Nsg70
(lp236
(VKELLOGG
VW A
tp237
asg49
I1999
sg39
V411
p238
sbag1
(g2
g3
NtRp239
(dp240
g77
Nsg41
VDEVELOPMENT
p241
sg43
V125
p242
sg70
(lp243
(VKINSMAN
VE A
tp244
asg49
I1998
sg39
V1815
p245
sbag1
(g2
g3
NtRp246
(dp247
g77
V10.1007/s004250050051
p248
sg41
VPLANTA
p249
sg43
V210
p250
sg70
(lp251
(VKONDO
VA
tp252
asg49
I2000
sg39
VLANTA
p253
sbag1
(g2
g3
NtRp254
(dp255
g77
V10.1034/j.1399-3054.2001.1110115.x
p256
sg41
VPHYSIOL PLANTARUM
p257
sg43
V111
p258
sg70
(lp259
(VKONDO
VA
tp260
asg49
I2001
sg39
VHYSIOL
p261
sbag1
(g2
g3
NtRp262
(dp263
g77
V10.1104/pp.96.2.518
p264
sg41
VPLANT PHYSIOL
p265
sg43
V96
p266
sg70
(lp267
(VKU
VM S B
tp268
asg49
I1991
sg39
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g77
V10.1016/0168-9525(91)90124-9
p272
sg41
VTRENDS GENET
p273
sg43
V7
sg70
(lp274
(VLANGDALE
VJ A
tp275
asg49
I1991
sg39
V191
p276
sbag1
(g2
g3
NtRp277
(dp278
g77
Nsg41
VPLANT PHYSIOL
p279
sg43
V115
p280
sg70
(lp281
(VMAGNIN
VN C
tp282
asg49
I1997
sg39
VLANT
p283
sbag1
(g2
g3
NtRp284
(dp285
g77
V10.1104/pp.99.3.1261
p286
sg41
VPLANT PHYSIOL
p287
sg43
V99
p288
sg70
(lp289
(VMCELWAIN
VE F
tp290
asg49
I1992
sg39
VLANT
p291
sbag1
(g2
g3
NtRp292
(dp293
g77
V10.1016/B978-012614440-6/50006-9
p294
sg41
VC4 PLANT BIOL
p295
sg43
Nsg70
(lp296
(VMONSON
VR K
tp297
asg49
I1999
sg39
V133
p298
sbag1
(g2
g3
NtRp299
(dp300
g77
V10.1046/j.1365-313X.1998.00185.x
p301
sg41
VPLANT J
p302
sg43
V15
p303
sg70
(lp304
(VMOONS
VA
tp305
asg49
I1998
sg39
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g77
V10.1038/35039612
p309
sg41
VNATURE
p310
sg43
V407
p311
sg70
(lp312
(VREINFELDER
VJ R
tp313
asg49
I2000
sg39
V996
p314
sbag1
(g2
g3
NtRp315
(dp316
g77
V10.1046/j.1365-3040.1997.d01-68.x
p317
sg41
VPLANT CELL ENVIRON
p318
sg43
V20
p319
sg70
(lp320
(VREISKIND
VJ B
tp321
asg49
I1997
sg39
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g77
V10.1105/tpc.13.5.1231
p325
sg41
VPLANT CELL
p326
sg43
V13
p327
sg70
(lp328
(VROSSINI
VL
tp329
asg49
I2001
sg39
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g77
Nsg41
VBIOL AQUATIC VASCULA
p333
sg43
Nsg70
(lp334
(VSCULTHORPE
VC D
tp335
asg49
I1967
sg39
Nsbag1
(g2
g3
NtRp336
(dp337
g77
V10.1146/annurev.arplant.50.1.187
p338
sg41
VANNU REV PLANT PHYS
p339
sg43
V50
p340
sg70
(lp341
(VSHEEN
VJ
tp342
asg49
I1999
sg39
V187
p343
sbag1
(g2
g3
NtRp344
(dp345
g77
Nsg41
VPLANT CELL
p346
sg43
V4
sg70
(lp347
(VSMITH
VL G
tp348
asg49
I1992
sg39
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g77
V10.1104/pp.100.1.153
p352
sg41
VPLANT PHYSIOL
p353
sg43
V100
p354
sg70
(lp355
(VSUGIHARTO
VB
tp356
asg49
I1992
sg39
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g77
V10.1007/BF02489486
p360
sg41
VBOT MAG TOKYO
p361
sg43
V93
p362
sg70
(lp363
(VTAKEDA
VT
tp364
asg49
I1980
sg39
V55
p365
sbag1
(g2
g3
NtRp366
(dp367
g77
V10.1104/pp.121.2.545
p368
sg41
VPLANT PHYSIOL
p369
sg43
V121
p370
sg70
(lp371
(VTAYBI
VT
tp372
asg49
I1999
sg39
VLANT
p373
sbag1
(g2
g3
NtRp374
(dp375
g77
V10.1046/j.1365-313X.1998.00155.x
p376
sg41
VPLANT J
p377
sg43
V14
p378
sg70
(lp379
(VUCHINO
VA
tp380
asg49
I1998
sg39
VLANT
p381
sbag1
(g2
g3
NtRp382
(dp383
g77
Nsg41
VPLANT CELL PHYSIOL
p384
sg43
V36
p385
sg70
(lp386
(VUCHINO
VA
tp387
asg49
I1995
sg39
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g77
Nsg41
VPLANTA
p391
sg43
V199
p392
sg70
(lp393
(VUENO
VO
tp394
asg49
I1996
sg39
VLANTA
p395
sbag1
(g2
g3
NtRp396
(dp397
g77
V10.1073/pnas.85.18.6733
p398
sg41
VP NATL ACAD SCI USA
p399
sg43
V85
p400
sg70
(lp401
(VUENO
VO
tp402
asg49
I1988
sg39
V6733
p403
sbag1
(g2
g3
NtRp404
(dp405
g77
Nsg41
VPLANT CELL
p406
sg43
V10
p407
sg70
(lp408
(VUENO
VO
tp409
asg49
I1998
sg39
VLANT
p410
sbag1
(g2
g3
NtRp411
(dp412
g77
Nsg41
VOECOLOGIA
p413
sg43
V89
p414
sg70
(lp415
(VUENO
VO
tp416
asg49
I1992
sg39
V195
p417
sbag1
(g2
g3
NtRp418
(dp419
g77
Nsg41
VPlant Production Science
p420
sg43
V1
sg70
(lp421
(VUENO
VOSAMU
tp422
asg49
I1998
sg39
Vlant
p423
sbag1
(g2
g3
NtRp424
(dp425
g77
Nsg41
VANN BOT
p426
sg43
V64
p427
sg70
(lp428
(VUENO
VO
tp429
asg49
I1989
sg39
V425
p430
sbag1
(g2
g3
NtRp431
(dp432
g77
Nsg41
VPLANTA
p433
sg43
V199
p434
sg70
(lp435
(VUENO
VO
tp436
asg49
I1996
sg39
VLANTA
p437
sbag1
(g2
g3
NtRp438
(dp439
g77
V10.1093/jexbot/49.327.1637
p440
sg41
VJ EXP BOT
p441
sg43
V49
p442
sg70
(lp443
(VUENO
VO
tp444
asg49
I1998
sg39
V1637
p445
sbag1
(g2
g3
NtRp446
(dp447
g77
Nsg41
VPLANT CELL PHYSL S
p448
sg43
V41
p449
sg70
(lp450
(VUENO
VO
tp451
asg49
I2000
sg39
VLANT
p452
sbag1
(g2
g3
NtRp453
(dp454
g77
V10.1093/jexbot/50.341.1779
p455
sg41
VJ EXP BOT
p456
sg43
V50
p457
sg70
(lp458
(VVOZNESENSKAYA
VE V
tp459
asg49
I1999
sg39
V1779
p460
sbag1
(g2
g3
NtRp461
(dp462
g77
Nsg41
VAUST J PLANT PHYSIOL
p463
sg43
V24
p464
sg70
(lp465
(VWESTHOFF
VP
tp466
asg49
I1997
sg39
V429
p467
sbag1
(g2
g3
NtRp468
(dp469
g77
Nsg41
VECOL STU AN
p470
sg43
V114
p471
sg70
(lp472
(VWINTER
VK
tp473
asg49
I1996
sg39
V389
p474
sbag1
(g2
g3
NtRp475
(dp476
g77
Nsg41
VGUIDE VASCULAR PLANT
p477
sg43
Nsg70
(lp478
(VWUNDERLIN
VR P
tp479
asg49
I1998
sg39
Nsbasb.