ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VConnolly, EL (reprint author), Univ S Carolina, Dept Biol Sci, Columbia, SC 29208 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V744QX
p13
sS'abstract'
p14
VThe Arabidopsis FRO2 gene encodes the low-iron-inducible ferric chelate reductase responsible for reduction of iron at the root surface. Here, we report that FRO2 and IRT1, the major transporter responsible for high-affinity iron uptake from the soil, are coordinately regulated at both the transcriptional and posttranscriptional levels. FRO2 and IRT1 are induced together following the imposition of iron starvation and are coordinately repressed following iron resupply. Steady-state mRNA levels of FRO2 and IRT1 are also coordinately regulated by zinc and cadmium. Like IRT1, FRO2 mRNA is detected in the epidermal cells of roots, consistent with its proposed role in iron uptake from the soil. FRO2 mRNA is detected at high levels in the roots and shoots of 35S-FRO2 transgenic plants. However, ferric chelate reductase activity is only elevated in the 35S-FRO2 plants under conditions of iron deficiency, indicating that FRO2 is subject to posttranscriptional regulation, as shown previously for IRT1. Finally, the 35S-FRO2 plants grow better on low iron as compared with wild-type plants, supporting the idea that reduction of ferric iron to ferrous iron is the rate-limiting step in iron uptake.
p15
sS'pageEnd'
p16
I1110
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I121
aVZ9 142
p27
asS'PT'
p28
VJ
sS'title'
p29
VOverexpression Of The Fro2 Ferric Chelate Reductase Confers Tolerance To Growth On Low Iron And Uncovers Posttranscriptional Control
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VCONNOLLY
VEL
tp37
a(VCAMPBELL
VNH
tp38
a(VGROTZ
VN
tp39
a(VPRICHARD
VCL
tp40
a(VGUERINOT
VML
tp41
asS'PG'
p42
I9
sS'PD'
p43
VNOV
p44
sS'pageStart'
p45
I1102
sS'issue'
p46
I3
sS'RI'
p47
VConnolly, Erin/B-7648-2013
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V133
p52
sS'doi'
p53
V10.1104/pp.103.025122
p54
sS'authorAddress'
p55
(lp56
VUniv S Carolina, Dept Biol Sci, Columbia, SC 29208 USA.
p57
aVDartmouth Coll, Dept Biol Sci, Hanover, NH 03755 USA.
p58
asS'date'
p59
I2003
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VZRT1 ZINC TRANSPORTER
p65
aVSACCHAROMYCES-CEREVISIAE
p66
aVARABIDOPSIS-THALIANA
p67
aVMETAL TRANSPORTER
p68
aVINTACT PLANTS
p69
aVYEAST
p70
aVGENE
p71
aVPROTEIN
p72
aVDEFICIENCY
p73
aVIRT1
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000186644600016
p78
sS'citationCount'
p79
I37
sS'authors_init'
p80
(lp81
(VCONNOLLY
VE L
tp82
a(VCAMPBELL
VN H
tp83
a(VGROTZ
VN
tp84
a(VPRICHARD
VC L
tp85
a(VGUERINOT
VM L
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g53
V10.1016/S1360-1385(97)85225-9
p91
sg49
VTRENDS PLANT SCI
p92
sg51
V2
sg80
(lp93
(VBRIAT
VJ F
tp94
asg59
I1997
sg45
V187
p95
sbag1
(g2
g3
NtRp96
(dp97
g53
Nsg49
VPLANTA
p98
sg51
V190
p99
sg80
(lp100
(VBRUGGEMANN
VW
tp101
asg59
I1993
sg45
VLANTA
p102
sbag1
(g2
g3
NtRp103
(dp104
g53
V10.1046/j.1365-313x.1998.00343.x
p105
sg49
VPLANT J
p106
sg51
V16
p107
sg80
(lp108
(VCLOUGH
VS J
tp109
asg59
I1998
sg45
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g53
V10.1105/tpc.001263
p113
sg49
VPLANT CELL
p114
sg51
V14
p115
sg80
(lp116
(VCONNOLLY
VE L
tp117
asg59
I2002
sg45
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g53
V10.1093/jxb/47.5.669
p121
sg49
VJ EXP BOT
p122
sg51
V47
p123
sg80
(lp124
(VDELAGUARDIA
VM D
tp125
asg59
I1996
sg45
V669
p126
sbag1
(g2
g3
NtRp127
(dp128
g53
V10.1073/pnas.93.11.5624
p129
sg49
VP NATL ACAD SCI USA
p130
sg51
V93
p131
sg80
(lp132
(VEIDE
VD
tp133
asg59
I1996
sg45
V5624
p134
sbag1
(g2
g3
NtRp135
(dp136
g53
Nsg49
VANAL BIOCHEM
p137
sg51
V137
p138
sg80
(lp139
(VFEINBERG
VA P
tp140
asg59
I1984
sg45
V266
p141
sbag1
(g2
g3
NtRp142
(dp143
g53
Nsg49
VMOL CELL BIOL
p144
sg51
V14
p145
sg80
(lp146
(VGEORGATSOU
VE
tp147
asg59
I1994
sg45
V3065
p148
sbag1
(g2
g3
NtRp149
(dp150
g53
V10.1074/jbc.272.21.13786
p151
sg49
VJ BIOL CHEM
p152
sg51
V272
p153
sg80
(lp154
(VGEORGATSOU
VE
tp155
asg59
I1997
sg45
V13786
p156
sbag1
(g2
g3
NtRp157
(dp158
g53
V10.1074/jbc.273.44.28617
p159
sg49
VJ BIOL CHEM
p160
sg51
V273
p161
sg80
(lp162
(VGITAN
VR S
tp163
asg59
I1998
sg45
V28617
p164
sbag1
(g2
g3
NtRp165
(dp166
g53
V10.1042/0264-6021:3460329
p167
sg49
VBIOCHEM J
p168
sg51
V346
p169
sg80
(lp170
(VGITAN
VR S
tp171
asg59
I2000
sg45
V329
p172
sbag1
(g2
g3
NtRp173
(dp174
g53
V10.1104/pp.94.3.1353
p175
sg49
VPLANT PHYSIOL
p176
sg51
V94
p177
sg80
(lp178
(VGRUSAK
VM A
tp179
asg59
I1990
sg45
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g53
Nsg49
VPLANTA
p183
sg51
V197
p184
sg80
(lp185
(VGRUSAK
VM A
tp186
asg59
I1995
sg45
VLANTA
p187
sbag1
(g2
g3
NtRp188
(dp189
g53
V10.1016/S1369-5266(99)80042-9
p190
sg49
VCURR OPIN PLANT BIOL
p191
sg51
V2
sg80
(lp192
(VGUERINOT
VM L
tp193
asg59
I1999
sg45
V244
p194
sbag1
(g2
g3
NtRp195
(dp196
g53
Nsg49
VPLANT PHYSIOL
p197
sg51
V104
p198
sg80
(lp199
(VGUERINOT
VM L
tp200
asg59
I1994
sg45
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g53
V10.1016/0014-5793(92)80911-Y
p204
sg49
VFEBS LETT
p205
sg51
V307
p206
sg80
(lp207
(VHALLIWELL
VB
tp208
asg59
I1992
sg45
V108
p209
sbag1
(g2
g3
NtRp210
(dp211
g53
V10.1104/pp.96.3.843
p212
sg49
VPLANT PHYSIOL
p213
sg51
V96
p214
sg80
(lp215
(VHANGARTER
VR P
tp216
asg59
I1991
sg45
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g53
Nsg49
VEMBO J
p220
sg51
V6
sg80
(lp221
(VJEFFERSON
VR A
tp222
asg59
I1987
sg45
V3901
p223
sbag1
(g2
g3
NtRp224
(dp225
g53
V10.1023/A:1026438615520
p226
sg49
VPLANT MOL BIOL
p227
sg51
V40
p228
sg80
(lp229
(VKORSHUNOVA
VY O
tp230
asg59
I1999
sg45
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g53
V10.1073/pnas.88.18.8222
p234
sg49
VP NATL ACAD SCI USA
p235
sg51
V88
p236
sg80
(lp237
(VLESCURE
VA M
tp238
asg59
I1991
sg45
V8222
p239
sbag1
(g2
g3
NtRp240
(dp241
g53
V10.1073/pnas.212448699
p242
sg49
VP NATL ACAD SCI USA
p243
sg51
V99
p244
sg80
(lp245
(VLING
VH Q
tp246
asg59
I2002
sg45
V13938
p247
sbag1
(g2
g3
NtRp248
(dp249
g53
Nsg49
VDEVELOPMENT
p250
sg51
V125
p251
sg80
(lp252
(VLONG
VJ A
tp253
asg59
I1998
sg45
V3027
p254
sbag1
(g2
g3
NtRp255
(dp256
g53
V10.1038/379066a0
p257
sg49
VNATURE
p258
sg51
V379
p259
sg80
(lp260
(VLONG
VJ A
tp261
asg59
I1996
sg45
V66
p262
sbag1
(g2
g3
NtRp263
(dp264
g53
Nsg49
VZ PFLANZENPHYSIOL
p265
sg51
V105
p266
sg80
(lp267
(VMARSCHNER
VH
tp268
asg59
I1982
sg45
V407
p269
sbag1
(g2
g3
NtRp270
(dp271
g53
Nsg49
VPLANT SOIL
p272
sg51
V165
p273
sg80
(lp274
(VMARSHNER
VH
tp275
asg59
I1994
sg45
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g53
V10.1074/jbc.273.37.23716
p279
sg49
VJ BIOL CHEM
p280
sg51
V273
p281
sg80
(lp282
(VMARTINS
VL J
tp283
asg59
I1998
sg45
V23716
p284
sbag1
(g2
g3
NtRp285
(dp286
g53
V10.1038/17800
p287
sg49
VNATURE
p288
sg51
V397
p289
sg80
(lp290
(VROBINSON
VN J
tp291
asg59
I1999
sg45
V694
p292
sbag1
(g2
g3
NtRp293
(dp294
g53
V10.1023/A:1004258225806
p295
sg49
VPLANT SOIL
p296
sg51
V196
p297
sg80
(lp298
(VROBINSON
VN J
tp299
asg59
I1997
sg45
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g53
Nsg49
VPLANT PHYSIOL
p303
sg51
V110
p304
sg80
(lp305
(VSUSIN
VS
tp306
asg59
I1996
sg45
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g53
V10.1104/pp.45.3.280
p310
sg49
VPLANT PHYSIOL
p311
sg51
V45
p312
sg80
(lp313
(VTIFFIN
VL O
tp314
asg59
I1970
sg45
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g53
V10.1105/tpc.001388
p318
sg49
VPLANT CELL
p319
sg51
V14
p320
sg80
(lp321
(VVERT
VG
tp322
asg59
I2002
sg45
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g53
V10.1093/nar/17.6.2362
p326
sg49
VNUCLEIC ACIDS RES
p327
sg51
V17
p328
sg80
(lp329
(VVERWOERD
VT C
tp330
asg59
I1989
sg45
V2362
p331
sbag1
(g2
g3
NtRp332
(dp333
g53
V10.1104/pp.010829
p334
sg49
VPLANT PHYSIOL
p335
sg51
V129
p336
sg80
(lp337
(VWATERS
VB M
tp338
asg59
I2002
sg45
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g53
V10.1074/jbc.M910334199
p342
sg49
VJ BIOL CHEM
p343
sg51
V275
p344
sg80
(lp345
(VWEI
VJ Z
tp346
asg59
I2000
sg45
V17488
p347
sbag1
(g2
g3
NtRp348
(dp349
g53
V10.1046/j.1365-313X.1996.10050835.x
p350
sg49
VPLANT J
p351
sg51
V10
p352
sg80
(lp353
(VYI
VY
tp354
asg59
I1996
sg45
VLANT
p355
sbag1
(g2
g3
NtRp356
(dp357
g53
V10.1074/jbc.273.44.28713
p358
sg49
VJ BIOL CHEM
p359
sg51
V273
p360
sg80
(lp361
(VZHAO
VH
tp362
asg59
I1998
sg45
V28713
p363
sbag1
(g2
g3
NtRp364
(dp365
g53
Nsg49
VMOL CELL BIOL
p366
sg51
V17
p367
sg80
(lp368
(VZHAO
VH
tp369
asg59
I1997
sg45
V5044
p370
sbasb.