ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFiedor, L (reprint author), Jagiellonian Univ, Fac Biochem Biophys & Biotechnol, PL-30387 Krakow, Poland.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V844BL
p13
sS'FX'
p14
(lp15
VThis work was supported by research grants from the Polish Ministry of
p16
aVScience and Higher Education (grant no. PB 1505/P01/2007/32) and from
p17
aVthe Foundation for Polish Science (grant no. TEAM/2010-5/3). The Faculty
p18
aVof Biochemistry, Biophysics, and Biotechnology of Jagiellonian
p19
aVUniversity is a beneficiary of structural funds from the European Union
p20
aV(grant no. POIG. 02.01.00-12-064/08: Molecular biotechnology for
p21
aVhealth).
p22
asS'abstract'
p23
VWe found that the levels of mRNA of two enzymes involved in chlorophyll catabolism in Arabidopsis (Arabidopsis thaliana), products of two chlorophyllase genes, AtCLH1 and AtCLH2, dramatically increase (by almost 100- and 10-fold, respectively) upon illumination with white light. The measurements of photosystem II quantum efficiency in 3-(3,4-dichlorophenyl)-1,1-dimethylurea-inhibited leaves show that their expression is not related to photosynthesis but mediated by photoreceptors. To identify the photoreceptors involved, we used various light treatments and Arabidopsis photoreceptor mutants (cry1, cry2, cry1cry2, phot1, phot2, phot1phot2, phyA phyB, phyAphyB). In wild-type Columbia, the amount of transcripts of both genes increase after white-light irradiation but their expression profile and the extent of regulation differ considerably. Blue and red light is active in the case of AtCLH1, whereas only blue light raises the AtCLH2 mRNA level. The fundamental difference is the extent of up-regulation, higher by one order of magnitude in AtCLH1. Both blue and red light is active in the induction of AtCLH1 expression in all mutants, pointing to a complex control network and redundancy between photoreceptors. The blue-specific up-regulation of the AtCLH2 transcript is mediated by cryptochromes and modulated by phototropin1 and phytochromes. Individually darkened leaves were used to test the effects of senescence on the expression of AtCLH1 and AtCLH2. The expression profile of AtCLH1 remains similar to that found in nonsenescing leaves up to 5 d after darkening. In contrast, the light induction of AtCLH2 mRNA declines during dark treatment. These results demonstrate that the expression of enzymes involved in chlorophyll catabolism is light controlled.
p24
sS'pageEnd'
p25
I1504
sS'date'
p26
I2011
sS'documentType'
p27
VArticle
p28
sS'subject'
p29
VPlant Sciences
p30
sS'isoSource'
p31
VPlant Physiol.
p32
sS'timesCited'
p33
(lp34
I1
aVZ9 1
p35
asS'funding'
p36
(lp37
(VPolish Ministry of Science and Higher Education
VPB 1505/P01/2007/32
tp38
a(VFoundation for Polish Science
VTEAM/2010-5/3
tp39
a(VEuropean Union
VPOIG. 02.01.00-12-064/08
tp40
asS'PT'
p41
VJ
sS'title'
p42
VExpression Of Enzymes Involved In Chlorophyll Catabolism In Arabidopsis Is Light Controlled
p43
sS'ISSN'
p44
(lp45
V0032-0889
p46
aVJ9 PLANT PHYSIOL
p47
asS'authors_full'
p48
(lp49
(VBANAS
VAGNIESZKA KATARZYNA
tp50
a(VLABUZ
VJUSTYNA
tp51
a(VSZTATELMAN
VOLGA
tp52
a(VGABRYS
VHALINA
tp53
a(VFIEDOR
VLESZEK
tp54
asS'PG'
p55
I8
sS'PD'
p56
VNOV
p57
sS'pageStart'
p58
I1497
sS'issue'
p59
I3
sS'journal'
p60
VPLANT PHYSIOLOGY
p61
sS'volume'
p62
V157
p63
sS'doi'
p64
V10.1104/pp.111.185504
p65
sS'emailAddress'
p66
Vleszek.fiedor@uj.edu.pl
p67
sS'authorAddress'
p68
V[Banas, Agnieszka Katarzyna; Labuz, Justyna; Sztatelman, Olga; Gabrys, Halina; Fiedor, Leszek] Jagiellonian Univ, Fac Biochem Biophys & Biotechnol, PL-30387 Krakow, Poland.
p69
sS'publisherAddress'
p70
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p71
sS'ER'
p72
V
sS'publisher'
p73
VAMER SOC PLANT BIOLOGISTS
p74
sS'authorKeywords'
p75
(lp76
VBLUE-LIGHT
p77
aVLEAF SENESCENCE
p78
aVPHYTOCHROME-A
p79
aVRED-LIGHT
p80
aVCHLOROPLAST RELOCATION
p81
aVGENE-EXPRESSION
p82
aVCRYPTOCHROME 2
p83
aVHIGHER-PLANTS
p84
aVCITRUS-FRUIT
p85
aVBREAKDOWN
p86
asS'language'
p87
VEnglish
p88
sS'wosid'
p89
VWOS:000296722300040
p90
sS'citationCount'
p91
I59
sS'authors_init'
p92
(lp93
(VBANAS
VA K
tp94
a(VLABUZ
VJ
tp95
a(VSZTATELMAN
VO
tp96
a(VGABRYS
VH
tp97
a(VFIEDOR
VL
tp98
asS'citedReferences'
p99
(lp100
g1
(g2
g3
NtRp101
(dp102
g64
V10.1093/pcp/pch114
p103
sg60
VPLANT CELL PHYSIOL
p104
sg62
V45
p105
sg92
(lp106
(VBAIER
VM
tp107
asg26
I2004
sg58
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g64
Nsg60
VCHLOROPHYLLS
p111
sg62
Nsg92
(lp112
(VBROWN
VS B
tp113
asg26
I1991
sg58
V465
p114
sbag1
(g2
g3
NtRp115
(dp116
g64
V10.1104/pp.105.063743
p117
sg60
VPLANT PHYSIOL
p118
sg62
V139
p119
sg92
(lp120
(VCZECHOWSKI
VT
tp121
asg26
I2005
sg58
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g64
V10.1562/0031-8655(2001)074<0064:POTBCS>2.0.CO;2
p125
sg60
VPHOTOCHEM PHOTOBIOL
p126
sg62
V74
p127
sg92
(lp128
(VFIEDOR
VJ
tp129
asg26
I2001
sg58
VHOTOCHEM
p130
sbag1
(g2
g3
NtRp131
(dp132
g64
Nsg60
VPLANT PHYSIOL BIOCH
p133
sg62
V34
p134
sg92
(lp135
(VFIEDOR
VL
tp136
asg26
I1996
sg58
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g64
V10.1111/j.1751-1097.1993.tb04922.x
p140
sg60
VPHOTOCHEM PHOTOBIOL
p141
sg62
V58
p142
sg92
(lp143
(VFIEDOR
VL
tp144
asg26
I1993
sg58
VHOTOCHEM
p145
sbag1
(g2
g3
NtRp146
(dp147
g64
Nsg60
VJ BIOL CHEM
p148
sg62
V267
p149
sg92
(lp150
(VFIEDOR
VL
tp151
asg26
I1992
sg58
V22043
p152
sbag1
(g2
g3
NtRp153
(dp154
g64
V10.1023/A:1026042005536
p155
sg60
VPHOTOSYNTH RES
p156
sg62
V78
p157
sg92
(lp158
(VFIEDOR
VL
tp159
asg26
I2003
sg58
VHOTOSYNTH
p160
sbag1
(g2
g3
NtRp161
(dp162
g64
V10.1023/A:1022393406204
p163
sg60
VPLANT MOL BIOL
p164
sg62
V51
p165
sg92
(lp166
(VFOLTA
VK M
tp167
asg26
I2003
sg58
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g64
V10.1111/j.1365-313X.2007.03036.x
p171
sg60
VPLANT J
p172
sg62
V50
p173
sg92
(lp174
(VFRANKLIN
VK A
tp175
asg26
I2007
sg58
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g64
V10.1016/1011-1344(95)07257-8
p179
sg60
VJ PHOTOCH PHOTOBIO B
p180
sg62
V32
p181
sg92
(lp182
(VGOSSAUER
VA
tp183
asg26
I1996
sg58
V141
p184
sbag1
(g2
g3
NtRp185
(dp186
g64
V10.1046/j.1365-313X.1999.00525.x
p187
sg60
VPLANT J
p188
sg62
V19
p189
sg92
(lp190
(VGUO
VH W
tp191
asg26
I1999
sg58
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g64
V10.1126/science.290.5499.2110
p195
sg60
VSCIENCE
p196
sg62
V290
p197
sg92
(lp198
(VHARMER
VS L
tp199
asg26
I2000
sg58
V2110
p200
sbag1
(g2
g3
NtRp201
(dp202
g64
V10.1111/j.1469-8137.1987.tb00181.x
p203
sg60
VNEW PHYTOL
p204
sg62
V107
p205
sg92
(lp206
(VHENDRY
VG A F
tp207
asg26
I1987
sg58
V255
p208
sbag1
(g2
g3
NtRp209
(dp210
g64
V10.1007/s000180050434
p211
sg60
VCELL MOL LIFE SCI
p212
sg62
V56
p213
sg92
(lp214
(VHORTENSTEINER
VS
tp215
asg26
I1999
sg58
V330
p216
sbag1
(g2
g3
NtRp217
(dp218
g64
V10.1105/tpc.6.2.265
p219
sg60
VPLANT CELL
p220
sg62
V6
sg92
(lp221
(VILAG
VL L
tp222
asg26
I1994
sg58
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g64
V10.1111/j.1365-313X.2006.02852.x
p226
sg60
VPLANT J
p227
sg62
V48
p228
sg92
(lp229
(VIM
VC S
tp230
asg26
I2006
sg58
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g64
V10.1074/jbc.M509222200
p234
sg60
VJ BIOL CHEM
p235
sg62
V281
p236
sg92
(lp237
(VISCHEBECK
VT
tp238
asg26
I2006
sg58
V2470
p239
sbag1
(g2
g3
NtRp240
(dp241
g64
V10.1046/j.1365-313X.1999.00637.x
p242
sg60
VPLANT J
p243
sg62
V20
p244
sg92
(lp245
(VJACOB-WILK
VD
tp246
asg26
I1999
sg58
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g64
V10.1038/35073622
p250
sg60
VNATURE
p251
sg62
V410
p252
sg92
(lp253
(VJARILLO
VJ A
tp254
asg26
I2001
sg58
V952
p255
sbag1
(g2
g3
NtRp256
(dp257
g64
V10.1073/pnas.1004529107
p258
sg60
VP NATL ACAD SCI USA
p259
sg62
V107
p260
sg92
(lp261
(VJEONG
VR D
tp262
asg26
I2010
sg58
V13538
p263
sbag1
(g2
g3
NtRp264
(dp265
g64
V10.1104/pp.103.029439
p266
sg60
VPLANT PHYSIOL
p267
sg62
V133
p268
sg92
(lp269
(VJIAO
VY L
tp270
asg26
I2003
sg58
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g64
V10.1038/nrg2049
p274
sg60
VNAT REV GENET
p275
sg62
V8
sg92
(lp276
(VJIAO
VY L
tp277
asg26
I2007
sg58
V217
p278
sbag1
(g2
g3
NtRp279
(dp280
g64
V10.1105/tpc.104.025817
p281
sg60
VPLANT CELL
p282
sg62
V17
p283
sg92
(lp284
(VKARIOLA
VT
tp285
asg26
I2005
sg58
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g64
V10.1038/414656a
p289
sg60
VNATURE
p290
sg62
V414
p291
sg92
(lp292
(VKINOSHITA
VT
tp293
asg26
I2001
sg58
V656
p294
sbag1
(g2
g3
NtRp295
(dp296
g64
V10.1105/tpc.001156
p297
sg60
VPLANT CELL
p298
sg62
V14
p299
sg92
(lp300
(VKIRCHER
VS
tp301
asg26
I2002
sg58
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g64
V10.1016/j.tig.2009.02.004
p305
sg60
VTRENDS GENET
p306
sg62
V25
p307
sg92
(lp308
(VKLEINE
VT
tp309
asg26
I2009
sg58
V185
p310
sbag1
(g2
g3
NtRp311
(dp312
g64
V10.1111/j.1365-313X.2006.02667.x
p313
sg60
VPLANT J
p314
sg62
V45
p315
sg92
(lp316
(VKONG
VS G
tp317
asg26
I2006
sg58
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g64
Nsg60
VV25
p321
sg62
V25
p322
sg92
(lp323
(VKRAEUTLER
VBERNHARD
tp324
asg26
I2006
sg58
V237
p325
sbag1
(g2
g3
NtRp326
(dp327
g64
V10.1039/b802356p
p328
sg60
VPHOTOCH PHOTOBIO SCI
p329
sg62
V7
sg92
(lp330
(VKRAUTLER
VB
tp331
asg26
I2008
sg58
VHOTOCH
p332
sbag1
(g2
g3
NtRp333
(dp334
g64
V10.1021/ar970225n
p335
sg60
VACCOUNTS CHEM RES
p336
sg62
V32
p337
sg92
(lp338
(VKRAUTLER
VB
tp339
asg26
I1999
sg58
V35
p340
sbag1
(g2
g3
NtRp341
(dp342
g64
V10.1016/j.bbabio.2006.08.004
p343
sg60
VBBA
p344
sg62
V1757
p345
sg92
(lp346
(VKRUK
VJ
tp347
asg26
I2006
sg58
V1669
p348
sbag1
(g2
g3
NtRp349
(dp350
g64
V10.1042/BC20060077
p351
sg60
VBIOL CELL
p352
sg62
V99
p353
sg92
(lp354
(VKRZESZOWIEC
VW
tp355
asg26
I2007
sg58
V251
p356
sbag1
(g2
g3
NtRp357
(dp358
g64
V10.1111/j.1365-313X.2004.02160.x
p359
sg60
VPLANT J
p360
sg62
V39
p361
sg92
(lp362
(VLIN
VJ F
tp363
asg26
I2004
sg58
VLANT
p364
sbag1
(g2
g3
NtRp365
(dp366
g64
V10.1105/tpc.13.12.2589
p367
sg60
VPLANT CELL
p368
sg62
V13
p369
sg92
(lp370
(VMA
VL G
tp371
asg26
I2001
sg58
VLANT
p372
sbag1
(g2
g3
NtRp373
(dp374
g64
V10.1111/j.1365-3040.2006.01516.x
p375
sg60
VPLANT CELL ENVIRON
p376
sg62
V29
p377
sg92
(lp378
(VMAHALINGAM
VR
tp379
asg26
I2006
sg58
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g64
V10.1016/S0531-5565(00)00081-4
p383
sg60
VEXP GERONTOL
p384
sg62
V35
p385
sg92
(lp386
(VMATILE
VP
tp387
asg26
I2000
sg58
V145
p388
sbag1
(g2
g3
NtRp389
(dp390
g64
V10.1046/j.1365-313X.2002.01443.x
p391
sg60
VPLANT J
p392
sg62
V32
p393
sg92
(lp394
(VMCCORMAC
VA C
tp395
asg26
I2002
sg58
VLANT
p396
sbag1
(g2
g3
NtRp397
(dp398
g64
V10.1016/j.febslet.2011.03.051
p399
sg60
VFEBS LETT
p400
sg62
V585
p401
sg92
(lp402
(VMCWATTERS
VH G
tp403
asg26
I2011
sg58
V1474
p404
sbag1
(g2
g3
NtRp405
(dp406
g64
V10.1073/pnas.93.26.15491
p407
sg60
VP NATL ACAD SCI USA
p408
sg62
V93
p409
sg92
(lp410
(VMILLAR
VA J
tp411
asg26
I1996
sg58
V15491
p412
sbag1
(g2
g3
NtRp413
(dp414
g64
V10.1111/j.1365-3040.2008.01797.x
p415
sg60
VPLANT CELL ENVIRON
p416
sg62
V31
p417
sg92
(lp418
(VMOLAS
VM L
tp419
asg26
I2008
sg58
VLANT
p420
sbag1
(g2
g3
NtRp421
(dp422
g64
V10.1073/pnas.1232207100
p423
sg60
VP NATL ACAD SCI USA
p424
sg62
V100
p425
sg92
(lp426
(VOBERHUBER
VM
tp427
asg26
I2003
sg58
V6910
p428
sbag1
(g2
g3
NtRp429
(dp430
g64
V10.1073/pnas.0305984101
p431
sg60
VP NATL ACAD SCI USA
p432
sg62
V101
p433
sg92
(lp434
(VOHGISHI
VM
tp435
asg26
I2004
sg58
V2223
p436
sbag1
(g2
g3
NtRp437
(dp438
g64
V10.1016/S0014-5793(00)01568-4
p439
sg60
VFEBS LETT
p440
sg62
V474
p441
sg92
(lp442
(VOOSAWA
VN
tp443
asg26
I2000
sg58
V133
p444
sbag1
(g2
g3
NtRp445
(dp446
g64
V10.1093/aob/mcn081
p447
sg60
VANN BOT
p448
sg62
V103
p449
sg92
(lp450
(VPFANNSCHMIDT
VT
tp451
asg26
I2009
sg58
V599
p452
sbag1
(g2
g3
NtRp453
(dp454
g64
V10.1046/j.1365-3040.1997.d01-51.x
p455
sg60
VPLANT CELL ENVIRON
p456
sg62
V20
p457
sg92
(lp458
(VROUSSEAUX
VM C
tp459
asg26
I1997
sg58
VLANT
p460
sbag1
(g2
g3
NtRp461
(dp462
g64
V10.1111/j.1399-3054.2000.1100408.x
p463
sg60
VPHYSIOL PLANTARUM
p464
sg62
V110
p465
sg92
(lp466
(VROUSSEAUX
VM C
tp467
asg26
I2000
sg58
VHYSIOL
p468
sbag1
(g2
g3
NtRp469
(dp470
g64
V10.1073/pnas.101137598
p471
sg60
VP NATL ACAD SCI USA
p472
sg62
V98
p473
sg92
(lp474
(VSAKAI
VT
tp475
asg26
I2001
sg58
V6969
p476
sbag1
(g2
g3
NtRp477
(dp478
g64
V10.1105/tpc.003293
p479
sg60
VPLANT CELL
p480
sg62
V14
p481
sg92
(lp482
(VSAKAMOTO
VK
tp483
asg26
I2002
sg58
VLANT
p484
sbag1
(g2
g3
NtRp485
(dp486
g64
V10.1105/tpc.108.064089
p487
sg60
VPLANT CELL
p488
sg62
V21
p489
sg92
(lp490
(VSCHELBERT
VS
tp491
asg26
I2009
sg58
VLANT
p492
sbag1
(g2
g3
NtRp493
(dp494
g64
V10.1016/j.febslet.2007.10.060
p495
sg60
VFEBS LETT
p496
sg62
V581
p497
sg92
(lp498
(VSCHENK
VN
tp499
asg26
I2007
sg58
V5517
p500
sbag1
(g2
g3
NtRp501
(dp502
g64
V10.1104/pp.108.124933
p503
sg60
VPLANT PHYSIOL
p504
sg62
V148
p505
sg92
(lp506
(VSHEMER
VT A
tp507
asg26
I2008
sg58
VLANT
p508
sbag1
(g2
g3
NtRp509
(dp510
g64
V10.1073/pnas.161300998
p511
sg60
VP NATL ACAD SCI USA
p512
sg62
V98
p513
sg92
(lp514
(VTEPPERMAN
VJ M
tp515
asg26
I2001
sg58
V9437
p516
sbag1
(g2
g3
NtRp517
(dp518
g64
V10.1073/pnas.90.20.9441
p519
sg60
VP NATL ACAD SCI USA
p520
sg62
V90
p521
sg92
(lp522
(VTREBITSH
VT
tp523
asg26
I1993
sg58
V9441
p524
sbag1
(g2
g3
NtRp525
(dp526
g64
V10.1073/pnas.96.26.15362
p527
sg60
VP NATL ACAD SCI USA
p528
sg62
V96
p529
sg92
(lp530
(VTSUCHIYA
VT
tp531
asg26
I1999
sg58
V15362
p532
sbag1
(g2
g3
NtRp533
(dp534
g64
V10.1186/gb-2002-3-7-research0034
p535
sg60
VGENOME BIOL
p536
sg62
V3
sg92
(lp537
(VVANDESOMPELE
VJ
tp538
asg26
I2002
sg58
Nsbag1
(g2
g3
NtRp539
(dp540
g64
V10.1126/science.1063630
p541
sg60
VSCIENCE
p542
sg62
V294
p543
sg92
(lp544
(VWANG
VH Y
tp545
asg26
I2001
sg58
V154
p546
sbag1
(g2
g3
NtRp547
(dp548
g64
V10.1104/pp.127.3.876
p549
sg60
VPLANT PHYSIOL
p550
sg62
V127
p551
sg92
(lp552
(VWEAVER
VL M
tp553
asg26
I2001
sg58
VLANT
p554
sbag1
(g2
g3
NtRp555
(dp556
g64
Nsg60
VUNTERSUCHUNGEM CHLOR
p557
sg62
Nsg92
(lp558
(VWILLSTATTER
VR
tp559
asg26
I1913
sg58
Nsbasb.