ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I3
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VEditorial Material
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I10
aVZ9 10
p21
asS'PT'
p22
VJ
sS'title'
p23
VBiological Databases For Plant Research
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VRHEE
VSY
tp31
a(VCROSBY
VB
tp32
asS'PG'
p33
I3
sS'PD'
p34
VMAY
p35
sS'pageStart'
p36
I1
sS'issue'
p37
I1
sS'journal'
p38
VPLANT PHYSIOLOGY
p39
sS'volume'
p40
V138
p41
sS'doi'
p42
V10.1104/pp.104.900158
p43
sS'emailAddress'
p44
Vrhee@acoma.stanford.edu; bcrosby@uwindsor.ca
p45
sS'GA'
p46
V925AE
p47
sS'date'
p48
I2005
sS'ER'
p49
V
sS'publisher'
p50
VAMER SOC PLANT BIOLOGISTS
p51
sS'authorKeywords'
p52
(lp53
VMETABOLOMICS
p54
asS'language'
p55
VEnglish
p56
sS'wosid'
p57
VWOS:000229023100001
p58
sS'citationCount'
p59
I10
sS'authors_init'
p60
(lp61
(VRHEE
VS Y
tp62
a(VCROSBY
VB
tp63
asS'citedReferences'
p64
(lp65
g1
(g2
g3
NtRp66
(dp67
g42
V10.1016/j.tplants.2004.07.004
p68
sg38
VTRENDS PLANT SCI
p69
sg40
V9
sg60
(lp70
(VBINO
VR J
tp71
asg48
I2004
sg36
V418
p72
sbag1
(g2
g3
NtRp73
(dp74
g42
V10.1104/pp.104.059204
p75
sg38
VPLANT PHYSIOL
p76
sg40
V138
p77
sg60
(lp78
(VCANNON
VS B
tp79
asg48
I2005
sg36
VLANT
p80
sbag1
(g2
g3
NtRp81
(dp82
g42
V10.1104/pp.104.059048
p83
sg38
VPLANT PHYSIOL
p84
sg40
V138
p85
sg60
(lp86
(VHORAN
VK
tp87
asg48
I2005
sg36
VLANT
p88
sbag1
(g2
g3
NtRp89
(dp90
g42
V10.1104/pp.104.058875
p91
sg38
VPLANT PHYSIOL
p92
sg40
V138
p93
sg60
(lp94
(VJENKINS
VH
tp95
asg48
I2005
sg36
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g42
V10.1038/nbt1041
p99
sg38
VNAT BIOTECHNOL
p100
sg40
V22
p101
sg60
(lp102
(VJENKINS
VH
tp103
asg48
I2004
sg36
V1601
p104
sbag1
(g2
g3
NtRp105
(dp106
g42
V10.1104/pp.104.059196
p107
sg38
VPLANT PHYSIOL
p108
sg40
V138
p109
sg60
(lp110
(VLAWRENCE
VC J
tp111
asg48
I2005
sg36
VLANT
p112
sbag1
(g2
g3
NtRp113
(dp114
g42
V10.1104/pp.104.058933
p115
sg38
VPLANT PHYSIOL
p116
sg40
V138
p117
sg60
(lp118
(VSCHNEIDER
VM
tp119
asg48
I2005
sg36
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g42
V10.1104/pp.104.059170
p123
sg38
VPlant Physiol
p124
sg40
V138
p125
sg60
(lp126
(VWILKINSON
VMARK
tp127
asg48
I2005
sg36
Vlant
p128
sbag1
(g2
g3
NtRp129
(dp130
g42
V10.1104/pp.104.059063
p131
sg38
VPlant Physiol
p132
sg40
V138
p133
sg60
(lp134
(VYUAN
VQIAOPING
tp135
asg48
I2005
sg36
Vlant
p136
sbag1
(g2
g3
NtRp137
(dp138
g42
V10.1104/pp.105.060376
p139
sg38
VPLANT PHYSIOL
p140
sg40
V138
p141
sg60
(lp142
(VZHANG
VP F
tp143
asg48
I2005
sg36
VLANT
p144
sbasb.