ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSelvaraj, G (reprint author), Natl Res Council Canada, Inst Plant Biotechnol, 110 Gymnasium Pl, Saskatoon, SK S7N 0W9, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V595BV
p13
sS'abstract'
p14
VThe general phenylpropanoid pathways generate a wide array of aromatic secondary metabolites that range from monolignols, which are ubiquitous in all plants, to sinapine, which is confined to crucifer seeds. The biosynthesis of these compounds involves hydroxylated and methoxylated cinnamyl acid, aldehyde, or alcohol intermediates. Of the three enzymes originally proposed to hydroxylate the 4-, 3-, and 5-positions of the aromatic ring, cinnamate 4-hydroxylase (C4H), which converts trans-cinnamic acid to p-coumaric acid, is the best characterized and is also the archetypal plant P450 monooxygenase. Ferulic acid 5-hydroxylase (F5H), a P450 that catalyzes 5-hydroxylation, has also been studied, but the presumptive 3-hydroxylase converting p-coumarate to caffeate has been elusive. We have found that Arabidopsis CYP98A3, also a P450, could hydroxylate p-coumaric acid to caffeic acid in vivo when expressed in yeast (Saccharomyces cerevisiae) cells, albeit very slowly. CYP98A3 transcript was found in Arabidopsis stem and silique, resembling both C4H and F5H in this respect. CYP98A3 showed further resemblance to C4H in being highly active in root, but differed from F5H in this regard. In transgenic Arabidopsis, the promoters of CYP98A3 and C4H showed wound inducibility and a comparable developmental regulation throughout the life cycle, except in seeds, where the CYP98A3 promoter construct was inactive while remaining active in silique walls. Within stem and root tissue, the gene product and the promoter activity of CYP98A3 were most abundant in lignifying cells. Collectively, these studies show involvement of CYP98A3 in the general phenylpropanoid metabolism, and suggest a downstream function for CYP98A3 relative to the broader and upstream role of C4H.
p15
sS'pageEnd'
p16
I220
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I45
aVZ9 48
p27
asS'PT'
p28
VJ
sS'title'
p29
VArabidopsis Cyp98A3 Mediating Aromatic 3-Hydroxylation. Developmental Regulation Of The Gene, And Expression In Yeast
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VNAIR
VRB
tp37
a(VXIA
VQ
tp38
a(VKARTHA
VCJ
tp39
a(VKURYLO
VE
tp40
a(VHIRJI
VRN
tp41
a(VDATLA
VR
tp42
a(VSELVARAJ
VG
tp43
asS'PG'
p44
I11
sS'PD'
p45
VSEP
p46
sS'pageStart'
p47
I210
sS'issue'
p48
I1
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V130
p52
sS'doi'
p53
V10.1104/pp.008649
p54
sS'authorAddress'
p55
(lp56
VNatl Res Council Canada, Inst Plant Biotechnol, Saskatoon, SK S7N 0W9, Canada.
p57
aVUniv Saskatchewan, Dept Plant Sci, Saskatoon, SK S7N 5A8, Canada.
p58
asS'date'
p59
I2002
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VCYTOCHROME P450-DEPENDENT MONOOXYGENASES
p65
aVCELL-SUSPENSION CULTURES
p66
aVPARA-COUMARIC ACID
p67
aVLIGNIN BIOSYNTHESIS
p68
aVPHENYLPROPANOID PATHWAY
p69
aVCINNAMATE 4-HYDROXYLASE
p70
aVO-METHYLTRANSFERASES
p71
aVTHALIANA
p72
aVHYDROXYLASE
p73
aV3'-HYDROXYLASE
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000178087700022
p78
sS'citationCount'
p79
I58
sS'authors_init'
p80
(lp81
(VNAIR
VR B
tp82
a(VXIA
VQ
tp83
a(VKARTHA
VC J
tp84
a(VKURYLO
VE
tp85
a(VHIRJI
VR N
tp86
a(VDATLA
VR
tp87
a(VSELVARAJ
VG
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g53
V10.1073/pnas.95.16.9693
p93
sg49
VP NATL ACAD SCI USA
p94
sg51
V95
p95
sg80
(lp96
(VALLONA
VI
tp97
asg59
I1998
sg47
V9693
p98
sbag1
(g2
g3
NtRp99
(dp100
g53
V10.1016/S0031-9422(00)00038-8
p101
sg49
VPHYTOCHEMISTRY
p102
sg51
V54
p103
sg80
(lp104
(VBARBER
VM S
tp105
asg59
I2000
sg47
VHYTOCHEMISTRY
p106
sbag1
(g2
g3
NtRp107
(dp108
g53
V10.1104/pp.113.3.729
p109
sg49
VPLANT PHYSIOL
p110
sg51
V113
p111
sg80
(lp112
(VBELLLELONG
VD A
tp113
asg59
I1997
sg47
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g53
V10.1104/pp.122.1.107
p117
sg49
VPLANT PHYSIOL
p118
sg51
V122
p119
sg80
(lp120
(VBLOUNT
VJ W
tp121
asg59
I2000
sg47
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g53
Nsg49
VZ NATURFORSCH C
p125
sg51
V41
p126
sg80
(lp127
(VBONIWELL
VJ M
tp128
asg59
I1986
sg47
V56
p129
sbag1
(g2
g3
NtRp130
(dp131
g53
V10.1016/S0981-9428(00)00166-2
p132
sg49
VPLANT PHYSIOL BIOCH
p133
sg51
V38
p134
sg80
(lp135
(VBOUDET
VA M
tp136
asg59
I2000
sg47
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g53
V10.1073/pnas.96.22.12929
p140
sg49
VP NATL ACAD SCI USA
p141
sg51
V96
p142
sg80
(lp143
(VBURBULIS
VI E
tp144
asg59
I1999
sg47
V12929
p145
sbag1
(g2
g3
NtRp146
(dp147
g53
V10.1146/annurev.arplant.49.1.311
p148
sg49
VANNU REV PLANT PHYS
p149
sg51
V49
p150
sg80
(lp151
(VCHAPPLE
VC
tp152
asg59
I1998
sg47
V311
p153
sbag1
(g2
g3
NtRp154
(dp155
g53
V10.1046/j.1365-313x.1998.00343.x
p156
sg49
VPLANT J
p157
sg51
V16
p158
sg80
(lp159
(VCLOUGH
VS J
tp160
asg59
I1998
sg47
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g53
Nsg49
VBIOCH MOL BIOL PLANT
p164
sg51
Nsg80
(lp165
(VCROTEAU
VR
tp166
asg59
I2000
sg47
V1250
p167
sbag1
(g2
g3
NtRp168
(dp169
g53
V10.1016/0168-9452(93)90015-R
p170
sg49
VPLANT SCI
p171
sg51
V94
p172
sg80
(lp173
(VDATLA
VR S S
tp174
asg59
I1993
sg47
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g53
V10.1016/S0378-1119(96)00327-7
p178
sg49
VGENE
p179
sg51
V179
p180
sg80
(lp181
(VDIXON
VR A
tp182
asg59
I1996
sg47
V61
p183
sbag1
(g2
g3
NtRp184
(dp185
g53
V10.1016/S1360-1385(99)01471-5
p186
sg49
VTRENDS PLANT SCI
p187
sg51
V4
sg80
(lp188
(VDIXON
VR A
tp189
asg59
I1999
sg47
V394
p190
sbag1
(g2
g3
NtRp191
(dp192
g53
V10.1016/S0031-9422(01)00092-9
p193
sg49
VPHYTOCHEMISTRY
p194
sg51
V57
p195
sg80
(lp196
(VDIXON
VR A
tp197
asg59
I2001
sg47
VHYTOCHEMISTRY
p198
sbag1
(g2
g3
NtRp199
(dp200
g53
V10.1016/1360-1385(96)10019-4
p201
sg49
VTRENDS PLANT SCI
p202
sg51
V1
sg80
(lp203
(VDOUGLAS
VC J
tp204
asg59
I1996
sg47
V171
p205
sbag1
(g2
g3
NtRp206
(dp207
g53
V10.1111/j.1399-3054.1982.tb00696.x
p208
sg49
VPHYSIOL PLANTARUM
p209
sg51
V54
p210
sg80
(lp211
(VDUKE
VS O
tp212
asg59
I1982
sg47
VHYSIOL
p213
sbag1
(g2
g3
NtRp214
(dp215
g53
V10.1046/j.1365-313X.1999.00491.x
p216
sg49
VPLANT J
p217
sg51
V19
p218
sg80
(lp219
(VEHLTING
VJ
tp220
asg59
I1999
sg47
VLANT
p221
sbag1
(g2
g3
NtRp222
(dp223
g53
V10.1046/j.1365-313X.2002.01267.x
p224
sg49
VPLANT J
p225
sg51
V30
p226
sg80
(lp227
(VFRANKE
VR
tp228
asg59
I2002
sg47
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g53
V10.1046/j.1365-313X.2002.01266.x
p232
sg49
VPLANT J
p233
sg51
V30
p234
sg80
(lp235
(VFRANKE
VR
tp236
asg59
I2002
sg47
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g53
Nsg49
VCONSTITUTION BIOSYNT
p240
sg51
Nsg80
(lp241
(VFREUDENBERG
VK
tp242
asg59
I1968
sg47
Nsbag1
(g2
g3
NtRp243
(dp244
g53
V10.1016/0003-9861(85)90570-3
p245
sg49
VARCH BIOCHEM BIOPHYS
p246
sg51
V241
p247
sg80
(lp248
(VHELLER
VW
tp249
asg59
I1985
sg47
V453
p250
sbag1
(g2
g3
NtRp251
(dp252
g53
V10.1016/S1369-5266(02)00257-1
p253
sg49
VCURR OPIN PLANT BIOL
p254
sg51
V5
sg80
(lp255
(VHUMPHREYS
VJ M
tp256
asg59
I2002
sg47
V224
p257
sbag1
(g2
g3
NtRp258
(dp259
g53
V10.1073/pnas.96.18.10045
p260
sg49
VP NATL ACAD SCI USA
p261
sg51
V96
p262
sg80
(lp263
(VHUMPHREYS
VJ M
tp264
asg59
I1999
sg47
V10045
p265
sbag1
(g2
g3
NtRp266
(dp267
g53
V10.1073/pnas.83.22.8447
p268
sg49
VP NATL ACAD SCI USA
p269
sg51
V83
p270
sg80
(lp271
(VJEFFERSON
VR A
tp272
asg59
I1986
sg47
V8447
p273
sbag1
(g2
g3
NtRp274
(dp275
g53
V10.1016/0048-4059(79)90048-1
p276
sg49
VPHYSIOL PLANT PATHOL
p277
sg51
V14
p278
sg80
(lp279
(VKEEN
VN T
tp280
asg59
I1979
sg47
VHYSIOL
p281
sbag1
(g2
g3
NtRp282
(dp283
g53
V10.1016/0003-9861(89)90129-X
p284
sg49
VARCH BIOCHEM BIOPHYS
p285
sg51
V269
p286
sg80
(lp287
(VKNEUSEL
VR E
tp288
asg59
I1989
sg47
V455
p289
sbag1
(g2
g3
NtRp290
(dp291
g53
Nsg49
VJ BIOCHEM
p292
sg51
V105
p293
sg80
(lp294
(VKOJIMA
VM
tp295
asg59
I1989
sg47
V265
p296
sbag1
(g2
g3
NtRp297
(dp298
g53
V10.1016/0003-9861(87)90339-0
p299
sg49
VARCH BIOCHEM BIOPHYS
p300
sg51
V258
p301
sg80
(lp302
(VKUHNL
VT
tp303
asg59
I1987
sg47
V226
p304
sbag1
(g2
g3
NtRp305
(dp306
g53
V10.1016/S0031-9422(01)00053-X
p307
sg49
VPHYTOCHEMISTRY
p308
sg51
V57
p309
sg80
(lp310
(VLAUVERGEAT
VV
tp311
asg59
I2001
sg47
VHYTOCHEMISTRY
p312
sbag1
(g2
g3
NtRp313
(dp314
g53
V10.1146/annurev.pp.41.060190.002323
p315
sg49
VANNU REV PLANT PHYS
p316
sg51
V41
p317
sg80
(lp318
(VLEWIS
VN G
tp319
asg59
I1990
sg47
V455
p320
sbag1
(g2
g3
NtRp321
(dp322
g53
V10.1074/jbc.275.9.6537
p323
sg49
VJ BIOL CHEM
p324
sg51
V275
p325
sg80
(lp326
(VLI
VL G
tp327
asg59
I2000
sg47
V6537
p328
sbag1
(g2
g3
NtRp329
(dp330
g53
Nsg49
VJ BIOL CHEM
p331
sg51
V264
p332
sg80
(lp333
(VLIANG
VX W
tp334
asg59
I1989
sg47
V14486
p335
sbag1
(g2
g3
NtRp336
(dp337
g53
Nsg49
VDEVELOPMENT
p338
sg51
V124
p339
sg80
(lp340
(VMALAMY
VJ E
tp341
asg59
I1997
sg47
V33
p342
sbag1
(g2
g3
NtRp343
(dp344
g53
V10.1104/pp.121.1.215
p345
sg49
VPLANT PHYSIOL
p346
sg51
V121
p347
sg80
(lp348
(VMAURY
VS
tp349
asg59
I1999
sg47
VLANT
p350
sbag1
(g2
g3
NtRp351
(dp352
g53
V10.1073/pnas.93.14.6869
p353
sg49
VP NATL ACAD SCI USA
p354
sg51
V93
p355
sg80
(lp356
(VMEYER
VK
tp357
asg59
I1996
sg47
V6869
p358
sbag1
(g2
g3
NtRp359
(dp360
g53
V10.1104/pp.113.3.755
p361
sg49
VPLANT PHYSIOL
p362
sg51
V113
p363
sg80
(lp364
(VMIZUTANI
VM
tp365
asg59
I1997
sg47
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g53
V10.1104/pp.123.4.1623
p369
sg49
VPLANT PHYSIOL
p370
sg51
V123
p371
sg80
(lp372
(VNAIR
VR B
tp373
asg59
I2000
sg47
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g53
V10.1105/tpc.2.9.837
p377
sg49
VPLANT CELL
p378
sg51
V2
sg80
(lp379
(VOHL
VS
tp380
asg59
I1990
sg47
VLANT
p381
sbag1
(g2
g3
NtRp382
(dp383
g53
V10.1073/pnas.96.16.8955
p384
sg49
VP NATL ACAD SCI USA
p385
sg51
V96
p386
sg80
(lp387
(VOSAKABE
VK
tp388
asg59
I1999
sg47
V8955
p389
sbag1
(g2
g3
NtRp390
(dp391
g53
V10.1046/j.1365-313x.2001.00956.x
p392
sg49
VPLANT J
p393
sg51
V25
p394
sg80
(lp395
(VPARVATHI
VK
tp396
asg59
I2001
sg47
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g53
V10.1111/j.1432-1033.1994.00835.x
p400
sg49
VEUR J BIOCHEM
p401
sg51
V224
p402
sg80
(lp403
(VPIERREL
VM A
tp404
asg59
I1994
sg47
V835
p405
sbag1
(g2
g3
NtRp406
(dp407
g53
V10.1016/S0076-6879(96)72008-6
p408
sg49
VMETHOD ENZYMOL
p409
sg51
V272
p410
sg80
(lp411
(VPOMPON
VD
tp412
asg59
I1996
sg47
V51
p413
sbag1
(g2
g3
NtRp414
(dp415
g53
V10.1016/S0031-9422(00)80736-0
p416
sg49
VPHYTOCHEMISTRY
p417
sg51
V24
p418
sg80
(lp419
(VREGENBRECHT
VJ
tp420
asg59
I1985
sg47
VHYTOCHEMISTRY
p421
sbag1
(g2
g3
NtRp422
(dp423
g53
V10.1104/pp.119.1.101
p424
sg49
VPLANT PHYSIOL
p425
sg51
V119
p426
sg80
(lp427
(VRUEGGER
VM
tp428
asg59
I1999
sg47
VLANT
p429
sbag1
(g2
g3
NtRp430
(dp431
g53
Nsg49
VEMBO J
p432
sg51
V13
p433
sg80
(lp434
(VSABLOWSKI
VR W M
tp435
asg59
I1994
sg47
V128
p436
sbag1
(g2
g3
NtRp437
(dp438
g53
V10.1046/j.1365-313x.2001.01073.x
p439
sg49
VPLANT J
p440
sg51
V27
p441
sg80
(lp442
(VSASLOWSKY
VD
tp443
asg59
I2001
sg47
VLANT
p444
sbag1
(g2
g3
NtRp445
(dp446
g53
V10.1074/jbc.M104047200
p447
sg49
VJ BIOL CHEM
p448
sg51
V276
p449
sg80
(lp450
(VSCHOCH
VG
tp451
asg59
I2001
sg47
V36566
p452
sbag1
(g2
g3
NtRp453
(dp454
g53
V10.1080/713608134
p455
sg49
VCRIT REV PLANT SCI
p456
sg51
V15
p457
sg80
(lp458
(VSCHULER
VM A
tp459
asg59
I1996
sg47
V235
p460
sbag1
(g2
g3
NtRp461
(dp462
g53
V10.1104/pp.49.4.590
p463
sg49
VPLANT PHYSIOL
p464
sg51
V49
p465
sg80
(lp466
(VSTAFFORD
VH A
tp467
asg59
I1972
sg47
VLANT
p468
sbag1
(g2
g3
NtRp469
(dp470
g53
V10.1016/B978-012214674-9/50011-4
p471
sg49
VPLANT BIOCH
p472
sg51
Nsg80
(lp473
(VSTRACK
VD
tp474
asg59
I1997
sg47
VLANT
p475
sbag1
(g2
g3
NtRp476
(dp477
g53
V10.1016/0003-9861(91)90277-P
p478
sg49
VARCH BIOCHEM BIOPHYS
p479
sg51
V284
p480
sg80
(lp481
(VTANAKA
VM
tp482
asg59
I1991
sg47
V151
p483
sbag1
(g2
g3
NtRp484
(dp485
g53
V10.1111/j.1432-1033.1994.tb18931.x
p486
sg49
VEUR J BIOCHEM
p487
sg51
V222
p488
sg80
(lp489
(VURBAN
VP
tp490
asg59
I1994
sg47
V843
p491
sbag1
(g2
g3
NtRp492
(dp493
g53
V10.1074/jbc.272.31.19176
p494
sg49
VJ BIOL CHEM
p495
sg51
V272
p496
sg80
(lp497
(VURBAN
VP
tp498
asg59
I1997
sg47
V19176
p499
sbag1
(g2
g3
NtRp500
(dp501
g53
Nsg49
VBIOCHEM J
p502
sg51
V119
p503
sg80
(lp504
(VVAUGHAN
VP F T
tp505
asg59
I1970
sg47
V89
p506
sbag1
(g2
g3
NtRp507
(dp508
g53
Nsg49
VCROP SCI
p509
sg51
V38
p510
sg80
(lp511
(VVELASCO
VL
tp512
asg59
I1998
sg47
V1650
p513
sbag1
(g2
g3
NtRp514
(dp515
g53
V10.1046/j.1365-313X.2002.01262.x
p516
sg49
VPLANT J
p517
sg51
V30
p518
sg80
(lp519
(VWAN
VL L
tp520
asg59
I2002
sg47
VLANT
p521
sbag1
(g2
g3
NtRp522
(dp523
g53
V10.1104/pp.123.1.59
p524
sg49
VPLANT PHYSIOL
p525
sg51
V123
p526
sg80
(lp527
(VZHONG
VR Q
tp528
asg59
I2000
sg47
VLANT
p529
sbag1
(g2
g3
NtRp530
(dp531
g53
Nsg49
VPLANT CELL
p532
sg51
V10
p533
sg80
(lp534
(VZHONG
VR Q
tp535
asg59
I1998
sg47
VLANT
p536
sbasb.