ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDavies, WJ (reprint author), China Agr Univ, State Key Lab Plant Biochem, Dept Hort, Coll Agron & Biotechnol, Beijing 100094, Peoples R China.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V124EP
p13
sS'abstract'
p14
VThe confocal microscope was used to determine the pH of the leaf apoplast and the pH of microvolumes of xylem sap. We quantified variation in leaf apoplast and sap pH in relation to changes in edaphic and atmospheric conditions that impacted on stomatal sensitivity to a root-sourced abscisic acid signal. Several plant species showed significant changes in the pH of both xylem sap and the apoplast of the shoot in response to environmental perturbation. Xylem sap leaving the root was generally more acidic than sap in the midrib and the apoplast of the leaf. Increasing the transpiration rate of both intact plants and detached plant parts resulted in more acidic leaf apoplast pHs. Experiments with inhibitors suggested that protons are removed from xylem sap as it moves up the plant, thereby alkalinizing the sap. The more rapid the transpiration rate and the shorter the time that the sap resided in the xylem/apoplastic pathway, the smaller the impact of proton removal on sap pH. Sap pH of sunflower (Helianthus annuus) and Commelina communis did not change significantly as soil dried, while pH of tomato (Lycopersicon esculentum) sap increased as water availability in the soil declined. Increasing the availability of nitrate to roots also significantly alkalinized the xylem sap of tomato plants. This nitrogen treatment had the effect of enhancing the sensitivity of the stomatal response to soil drying. These responses were interpreted as an effect of nitrate addition on sap pH and closure of stomata via an abscisic acid-based mechanism.
p15
sS'pageEnd'
p16
I77
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I51
aVZ9 63
p27
asS'PT'
p28
VJ
sS'title'
p29
VModification Of Leaf Apoplastic Ph In Relation To Stomatal Sensitivity To Root-Sourced Abscisic Acid Signals
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VJIA
VWENSUO
tp37
a(VDAVIES
VWILLIAM JOHN
tp38
asS'PG'
p39
I10
sS'PD'
p40
VJAN
p41
sS'pageStart'
p42
I68
sS'issue'
p43
I1
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V143
p47
sS'doi'
p48
V10.1104/pp.106.089110
p49
sS'emailAddress'
p50
Vw.davies@lancaster.ac.uk
p51
sS'authorAddress'
p52
(lp53
VChina Agr Univ, State Key Lab Plant Biochem, Dept Hort, Coll Agron & Biotechnol, Beijing 100094, Peoples R China.
p54
aVUniv Lancaster, Dept Biol Sci, Ctr Environm, Lancaster LA1 4YQ, England.
p55
asS'date'
p56
I2007
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VXYLEM SAP
p62
aVHELIANTHUS-ANNUUS
p63
aVGUARD-CELL
p64
aVPLANTS
p65
aVLEAVES
p66
aVRESPONSES
p67
aVMAIZE
p68
aVABA
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000243350600010
p73
sS'citationCount'
p74
I21
sS'authors_init'
p75
(lp76
(VJIA
VW S
tp77
a(VDAVIES
VW J
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
V10.1104/pp.118.4.1507
p83
sg44
VPLANT PHYSIOL
p84
sg46
V118
p85
sg75
(lp86
(VBACON
VM A
tp87
asg56
I1998
sg42
VLANT
p88
sbag1
(g2
g3
NtRp89
(dp90
g48
V10.1002/9780470988695.ch5
p91
sg44
VPLANT GROWTH CLIMATE
p92
sg46
Nsg75
(lp93
(VDAVIES
VW J
tp94
asg56
I2006
sg42
VLANT
p95
sbag1
(g2
g3
NtRp96
(dp97
g48
V10.1111/j.1365-3040.1992.tb01488.x
p98
sg44
VPLANT CELL ENVIRON
p99
sg46
V15
p100
sg75
(lp101
(VGOLLAN
VT
tp102
asg56
I1992
sg42
VLANT
p103
sbag1
(g2
g3
NtRp104
(dp105
g48
V10.1093/jxb/eri231
p106
sg44
VJ EXP BOT
p107
sg46
V56
p108
sg75
(lp109
(VGOODGER
VJ Q D
tp110
asg56
I2005
sg42
V2389
p111
sbag1
(g2
g3
NtRp112
(dp113
g48
Nsg44
VCURR T PL B
p114
sg46
V8
sg75
(lp115
(VHARTUNG
VW
tp116
asg56
I1989
sg42
V110
p117
sbag1
(g2
g3
NtRp118
(dp119
g48
Nsg44
VJ EXPT BOT
p120
sg46
V53
p121
sg75
(lp122
(VHARTUNG
VW
tp123
asg56
I2001
sg42
V27
p124
sbag1
(g2
g3
NtRp125
(dp126
g48
V10.1111/j.1365-3040.1983.tb01276.x
p127
sg44
VPLANT CELL ENVIRON
p128
sg46
V6
sg75
(lp129
(VHARTUNG
VW
tp130
asg56
I1983
sg42
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g48
Nsg44
VPHYSIOL PLANTARUM
p134
sg46
V95
p135
sg75
(lp136
(VHOFFMANN
VB
tp137
asg56
I1995
sg42
VHYSIOL
p138
sbag1
(g2
g3
NtRp139
(dp140
g48
V10.1023/A:1024588532535
p141
sg44
VPLANT SOIL
p142
sg46
V253
p143
sg75
(lp144
(VJACKSON
VM B
tp145
asg56
I2003
sg42
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g48
Nsg44
VRUSS J PLANT PHYSL
p149
sg46
V44
p150
sg75
(lp151
(VLIPS
VS H
tp152
asg56
I1997
sg42
V421
p153
sbag1
(g2
g3
NtRp154
(dp155
g48
V10.1080/01904169409364787
p156
sg44
VJ PLANT NUTR
p157
sg46
V17
p158
sg75
(lp159
(VMENGEL
VK
tp160
asg56
I1994
sg42
V1053
p161
sbag1
(g2
g3
NtRp162
(dp163
g48
V10.1111/j.1365-3040.1995.tb00371.x
p164
sg44
VPLANT CELL ENVIRON
p165
sg46
V18
p166
sg75
(lp167
(VMONTEITH
VJ L
tp168
asg56
I1995
sg42
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g48
Nsg44
VJ PLANT NUTR
p172
sg46
V25
p173
sg75
(lp174
(VMUHLING
VK H
tp175
asg56
I2001
sg42
V399
p176
sbag1
(g2
g3
NtRp177
(dp178
g48
Nsg44
VNEURAL NETWORKS
p179
sg46
V15
p180
sg75
(lp181
(VSCHULTZ
VW
tp182
asg56
I2002
sg42
V561
p183
sbag1
(g2
g3
NtRp184
(dp185
g48
V10.1104/pp.58.4.505
p186
sg44
VPLANT PHYSIOL
p187
sg46
V58
p188
sg75
(lp189
(VSHANER
VD L
tp190
asg56
I1976
sg42
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g48
V10.1093/jxb/46.8.881
p194
sg44
VJ EXP BOT
p195
sg46
V46
p196
sg75
(lp197
(VSLOVIK
VS
tp198
asg56
I1995
sg42
V881
p199
sbag1
(g2
g3
NtRp200
(dp201
g48
Nsg44
VWATER DEFICITS PLANT
p202
sg46
Nsg75
(lp203
(VTARDIEU
VF
tp204
asg56
I1993
sg42
V147
p205
sbag1
(g2
g3
NtRp206
(dp207
g48
Nsg44
VWATER USE EFFICIENCY
p208
sg46
Nsg75
(lp209
(VWILKINSON
VS
tp210
asg56
I2004
sg42
V75
p211
sbag1
(g2
g3
NtRp212
(dp213
g48
V10.1104/pp.117.2.703
p214
sg44
VPLANT PHYSIOL
p215
sg46
V117
p216
sg75
(lp217
(VWILKINSON
VS
tp218
asg56
I1998
sg42
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g48
Nsg44
VPLANT PHYSIOL
p222
sg46
V113
p223
sg75
(lp224
(VWILKINSON
VS
tp225
asg56
I1997
sg42
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g48
V10.1046/j.0016-8025.2001.00824.x
p229
sg44
VPLANT CELL ENVIRON
p230
sg46
V25
p231
sg75
(lp232
(VWILKINSON
VS
tp233
asg56
I2002
sg42
VLANT
p234
sbasb.