ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I396
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VEthylene Inhibits Abscisic Acid-Induced Stomatal Closure In Arabidopsis (Vol 138, Pg 2337, 2005)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VTANAKA
VY
tp31
a(VSANO
VT
tp32
a(VTAMAOKI
VM
tp33
a(VNAKAJIMA
VN
tp34
a(VKONDO
VN
tp35
a(VHASEZAWA
VS
tp36
asS'PG'
p37
I1
sS'PD'
p38
VJAN
p39
sS'pageStart'
p40
I396
sS'issue'
p41
I1
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V140
p45
sS'GA'
p46
V000WC
p47
sS'date'
p48
I2006
sS'ER'
p49
V
sS'publisher'
p50
VAMER SOC PLANT BIOLOGISTS
p51
sS'language'
p52
VEnglish
p53
sS'wosid'
p54
VWOS:000234492100035
p55
sS'citationCount'
p56
I1
sS'authors_init'
p57
(lp58
(VTANAKA
VY
tp59
a(VSANO
VT
tp60
a(VTAMAOKI
VM
tp61
a(VNAKAJIMA
VN
tp62
a(VKONDO
VN
tp63
a(VHASEZAWA
VS
tp64
asS'citedReferences'
p65
(lp66
g1
(g2
g3
NtRp67
(dp68
S'doi'
p69
V10.1104/pp.105.063503
p70
sg42
VPLANT PHYSIOL
p71
sg44
V138
p72
sg57
(lp73
(VTANAKA
VY
tp74
asg48
I2005
sg40
VLANT
p75
sbasb.