ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGarcia-Martinez, JL (reprint author), Univ Politecn Valencia, Inst Biol Mol & Celular Plantes, CSIC, Valencia 46022, Spain.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V805IQ
p13
sS'abstract'
p14
VPlants undergo two different developmental programs depending on whether they are growing in darkness (skotomorphogenesis) or in the presence of light (photomorphogenesis). It has been proposed that the latter is the default pathway followed by many plants after germination and before the seedling emerges from soil. The transition between the two pathways is tightly regulated. The conserved COPI-based complex is central in the light-dependent repression of photomorphogenesis in darkness. Besides this control, hormones such as brassinosteroids (BRs), cytokinins, auxins, or ethylene also have been shown to regulate, to different extents, this developmental switch. In the present work, we show that the hormone gibberellin (GA) widely participates in this regulation. Studies from Arabidopsis show that both chemical and genetic reductions of endogenous GA levels partially derepress photomorphogenesis in darkness. This is based both on morphological phenotypes, such as hypocotyl elongation and hook and cotyledon opening, and on molecular phenotypes, such as misregulation of the light-controlled genes CAB2 and RNS. Genetic studies indicate that the GA signaling elements GAI and RGA participate in these responses. Our results also suggest that GA regulation of this response partially depends on BRs. This regulation seems to be conserved across species because lowering endogenous GA levels in pea (Pisum sativum) induces full de-etiolation in darkness, which is not reverted by BR application. Our results, therefore, attribute an important role for GAs in the establishment of etiolated growth and in repression of photomorphogenesis.
p15
sS'pageEnd'
p16
I1057
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I91
aVZ9 104
p26
asS'PT'
p27
VJ
sS'title'
p28
VGibberellins Repress Photomorphogenesis In Darkness
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VALABADI
VD
tp36
a(VGIL
VJ
tp37
a(VBLAZQUEZ
VMA
tp38
a(VGARCIAMARTINEZ
VJL
tp39
asS'PG'
p40
I8
sS'PD'
p41
VMAR
p42
sS'pageStart'
p43
I1050
sS'issue'
p44
I3
sS'RI'
p45
VBlazquez, Miguel/B-1495-2008
p46
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V134
p50
sS'doi'
p51
V10.1104/pp.103.035451
p52
sS'emailAddress'
p53
Vjlgarcim@ibmcp.upv.es
p54
sS'authorAddress'
p55
VUniv Politecn Valencia, Inst Biol Mol & Celular Plantes, CSIC, Valencia 46022, Spain.
p56
sS'publisherAddress'
p57
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p58
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VBRASSINOSTEROID-BIOSYNTHESIS INHIBITOR
p64
aVARABIDOPSIS-THALIANA
p65
aVDE-ETIOLATION
p66
aVCELL ELONGATION
p67
aVPEA-SEEDLINGS
p68
aVAPICAL HOOK
p69
aVPHYTOCHROME-B
p70
aVMUTANT
p71
aVLIGHT
p72
aVEXPRESSION
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000220360400019
p77
sS'citationCount'
p78
I44
sS'authors_init'
p79
(lp80
(VALABADI
VD
tp81
a(VGIL
VJ
tp82
a(VBLAZQUEZ
VM A
tp83
a(VGARCIAMARTINEZ
VJ L
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
V10.1104/pp.121.3.783
p89
sg47
VPLANT PHYSIOL
p90
sg49
V121
p91
sg79
(lp92
(VAIT-ALI
VT
tp93
asg17
I1999
sg43
VLANT
p94
sbag1
(g2
g3
NtRp95
(dp96
g51
Nsg47
VPLANT CELL
p97
sg49
V10
p98
sg79
(lp99
(VAZPIROZ
VR
tp100
asg17
I1998
sg43
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g51
V10.1073/pnas.96.4.1761
p104
sg47
VP NATL ACAD SCI USA
p105
sg49
V96
p106
sg79
(lp107
(VBISHOP
VG J
tp108
asg17
I1999
sg43
V1761
p109
sbag1
(g2
g3
NtRp110
(dp111
g51
V10.1104/pp.127.2.450
p112
sg47
VPLANT PHYSIOL
p113
sg49
V127
p114
sg79
(lp115
(VBOUQUIN
VT
tp116
asg17
I2001
sg43
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g51
Nsg47
VPLANT CELL
p120
sg49
V3
sg79
(lp121
(VCHORY
VJ
tp122
asg17
I1991
sg43
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g51
Nsg47
VPLANT PHYSIOL
p126
sg49
V104
p127
sg79
(lp128
(VCHORY
VJ
tp129
asg17
I1994
sg43
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g51
V10.1093/jexbot/50.337.1351
p133
sg47
VJ EXP BOT
p134
sg49
V50
p135
sg79
(lp136
(VCOWLING
VR J
tp137
asg17
I1999
sg43
V1351
p138
sbag1
(g2
g3
NtRp139
(dp140
g51
V10.1104/pp.012963
p141
sg47
VPLANT PHYSIOL
p142
sg49
V131
p143
sg79
(lp144
(VDAVIDSON
VS E
tp145
asg17
I2003
sg43
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g51
Nsg47
VGENETICS
p149
sg49
V159
p150
sg79
(lp151
(VDILL
VA
tp152
asg17
I2001
sg43
V777
p153
sbag1
(g2
g3
NtRp154
(dp155
g51
V10.1093/pcp/pce044
p156
sg47
VPLANT CELL PHYSIOL
p157
sg49
V42
p158
sg79
(lp159
(VDU
VQ
tp160
asg17
I2001
sg43
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g51
V10.1046/j.1365-313X.1999.00454.x
p164
sg47
VPLANT J
p165
sg49
V18
p166
sg79
(lp167
(VEPHRITIKHINE
VG
tp168
asg17
I1999
sg43
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g51
Nsg47
VPLANT CELL
p172
sg49
V4
sg79
(lp173
(VFRANCES
VS
tp174
asg17
I1992
sg43
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g51
V10.1038/nature01387
p178
sg47
VNATURE
p179
sg49
V421
p180
sg79
(lp181
(VFU
VX D
tp182
asg17
I2003
sg43
V740
p183
sbag1
(g2
g3
NtRp184
(dp185
g51
V10.1034/j.1399-3054.2000.100216.x
p186
sg47
VPHYSIOL PLANTARUM
p187
sg49
V108
p188
sg79
(lp189
(VGIL
VJ
tp190
asg17
I2000
sg43
VHYSIOL
p191
sbag1
(g2
g3
NtRp192
(dp193
g51
V10.1101/gad.905201
p194
sg47
VGENE DEV
p195
sg49
V15
p196
sg79
(lp197
(VGIL
VP
tp198
asg17
I2001
sg43
V1985
p199
sbag1
(g2
g3
NtRp200
(dp201
g51
Nsg47
VINT REV CYTOL
p202
sg49
V220
p203
sg79
(lp204
(VKIM
VT H
tp205
asg17
I2002
sg43
V185
p206
sbag1
(g2
g3
NtRp207
(dp208
g51
Nsg47
VGENETICS
p209
sg49
V159
p210
sg79
(lp211
(VKING
VK E
tp212
asg17
I2001
sg43
V767
p213
sbag1
(g2
g3
NtRp214
(dp215
g51
V10.1007/BF00265176
p216
sg47
VTHEOR APPL GENET
p217
sg49
V58
p218
sg79
(lp219
(VKOORNNEEF
VM
tp220
asg17
I1980
sg43
V257
p221
sbag1
(g2
g3
NtRp222
(dp223
g51
V10.1016/S0092-8674(00)81095-8
p224
sg47
VCELL
p225
sg49
V85
p226
sg79
(lp227
(VLEHMAN
VA
tp228
asg17
I1996
sg43
V183
p229
sbag1
(g2
g3
NtRp230
(dp231
g51
V10.1126/science.272.5260.398
p232
sg47
VSCIENCE
p233
sg49
V272
p234
sg79
(lp235
(VLI
VJ M
tp236
asg17
I1996
sg43
V398
p237
sbag1
(g2
g3
NtRp238
(dp239
g51
V10.1242/dev.00281
p240
sg47
VDEVELOPMENT
p241
sg49
V130
p242
sg79
(lp243
(VMA
VL G
tp244
asg17
I2003
sg43
V969
p245
sbag1
(g2
g3
NtRp246
(dp247
g51
V10.1105/tpc.11.2.145
p248
sg47
VPLANT CELL
p249
sg49
V11
p250
sg79
(lp251
(VMUSTILLI
VA C
tp252
asg17
I1999
sg43
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g51
V10.1007/s004250000351
p256
sg47
VPLANTA
p257
sg49
V211
p258
sg79
(lp259
(VNAGATA
VN
tp260
asg17
I2000
sg43
VLANTA
p261
sbag1
(g2
g3
NtRp262
(dp263
g51
V10.1104/pp.118.1.27
p264
sg47
VPLANT PHYSIOL
p265
sg49
V118
p266
sg79
(lp267
(VNEFF
VM M
tp268
asg17
I1998
sg43
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g51
Nsg47
VGENE DEV
p272
sg49
V14
p273
sg79
(lp274
(VNEFF
VM M
tp275
asg17
I2000
sg43
V257
p276
sbag1
(g2
g3
NtRp277
(dp278
g51
V10.1105/tpc.011650
p279
sg47
VPLANT CELL
p280
sg49
V15
p281
sg79
(lp282
(VOGAWA
VM
tp283
asg17
I2003
sg43
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g51
V10.1104/pp.124.2.805
p287
sg47
VPLANT PHYSIOL
p288
sg49
V124
p289
sg79
(lp290
(VO'NEILL
VD P
tp291
asg17
I2000
sg43
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g51
Nsg47
VPLANT CELL
p295
sg49
V10
p296
sg79
(lp297
(VPECK
VS C
tp298
asg17
I1998
sg43
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g51
Nsg47
VDEVELOPMENT
p302
sg49
V126
p303
sg79
(lp304
(VRAZ
VV
tp305
asg17
I1999
sg43
V3661
p306
sbag1
(g2
g3
NtRp307
(dp308
g51
V10.1104/pp.125.1.219
p309
sg47
VPLANT PHYSIOL
p310
sg49
V125
p311
sg79
(lp312
(VRAZ
VV
tp313
asg17
I2001
sg43
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g51
V10.1104/pp.112.1.337
p317
sg47
VPLANT PHYSIOL
p318
sg49
V112
p319
sg79
(lp320
(VREED
VJ W
tp321
asg17
I1996
sg43
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g51
V10.1016/S0957-4166(02)00475-5
p325
sg47
VTETRAHEDRON
p326
sg49
V13
p327
sg79
(lp328
(VSEKIMATA
VK
tp329
asg17
I2002
sg43
V1875
p330
sbag1
(g2
g3
NtRp331
(dp332
g51
V10.1034/j.1399-3054.2001.1120215.x
p333
sg47
VPHYSIOL PLANTARUM
p334
sg49
V112
p335
sg79
(lp336
(VSEYEDI
VM
tp337
asg17
I2001
sg43
VHYSIOL
p338
sbag1
(g2
g3
NtRp339
(dp340
g51
Nsg47
VGENETICS
p341
sg49
V146
p342
sg79
(lp343
(VSILVERSTONE
VA L
tp344
asg17
I1997
sg43
V1087
p345
sbag1
(g2
g3
NtRp346
(dp347
g51
V10.1104/pp.125.2.763
p348
sg47
VPLANT PHYSIOL
p349
sg49
V125
p350
sg79
(lp351
(VSTEBER
VC M
tp352
asg17
I2001
sg43
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g51
V10.1105/tpc.12.10.1927
p356
sg47
VPLANT CELL
p357
sg49
V12
p358
sg79
(lp359
(VSULLIVAN
VJ A
tp360
asg17
I2000
sg43
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g51
Nsg47
VPLANT CELL
p364
sg49
V4
sg79
(lp365
(VSUN
VT P
tp366
asg17
I1992
sg43
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g51
V10.1034/j.1399-3054.2002.1150219.x
p370
sg47
VPHYSIOL PLANTARUM
p371
sg49
V115
p372
sg79
(lp373
(VSYMONS
VG M
tp374
asg17
I2002
sg43
VHYSIOL
p375
sbag1
(g2
g3
NtRp376
(dp377
g51
V10.1007/s00425-002-0860-z
p378
sg47
VPLANTA
p379
sg49
V216
p380
sg79
(lp381
(VSYMONS
VG M
tp382
asg17
I2003
sg43
VLANTA
p383
sbag1
(g2
g3
NtRp384
(dp385
g51
V10.1016/S0092-8674(00)81094-6
p386
sg47
VCELL
p387
sg49
V85
p388
sg79
(lp389
(VSZEKERES
VM
tp390
asg17
I1996
sg43
V171
p391
sbag1
(g2
g3
NtRp392
(dp393
g51
V10.1101/gad.9.1.97
p394
sg47
VGENE DEV
p395
sg49
V9
sg79
(lp396
(VTAKAHASHI
VT
tp397
asg17
I1995
sg43
V97
p398
sbag1
(g2
g3
NtRp399
(dp400
g51
Nsg47
VDEVELOPMENT
p401
sg49
V124
p402
sg79
(lp403
(VTELFER
VA
tp404
asg17
I1997
sg43
V645
p405
sbag1
(g2
g3
NtRp406
(dp407
g51
Nsg47
VPLANT CELL
p408
sg49
V6
sg79
(lp409
(VWEI
VN
tp410
asg17
I1994
sg43
VLANT
p411
sbag1
(g2
g3
NtRp412
(dp413
g51
V10.1105/tpc.10.12.2115
p414
sg47
VPLANT CELL
p415
sg49
V10
p416
sg79
(lp417
(VYAMAGUCHI
VS
tp418
asg17
I1998
sg43
VLANT
p419
sbasb.