ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWei, CF (reprint author), Univ Vermont, Dept Plant Biol, Burlington, VT 05405 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V323NU
p13
sS'pageEnd'
p14
I938
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VLetter
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I1
aVZ9 1
p25
asS'PT'
p26
VJ
sS'title'
p27
VResponse To Schopfer Letter
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VWEI
VCHUNFANG
tp35
a(VLINTILHAC
VPHILIP M
tp36
asS'PG'
p37
I3
sS'PD'
p38
VJUL
p39
sS'pageStart'
p40
I936
sS'issue'
p41
I3
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V147
p45
sS'doi'
p46
V10.1104/pp.104.900264
p47
sS'emailAddress'
p48
Vchunfang.wei@uvm.edu
p49
sS'authorAddress'
p50
(lp51
V[Wei, Chunfang; Lintilhac, Philip M.] Univ Vermont, Dept Plant Biol, Burlington, VT 05405 USA.
p52
aV[Wei, Chunfang] Guangxi Natl Univ, Dept Phys, Nanning 530006, Peoples R China.
p53
asS'date'
p54
I2008
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VPLANT-CELL GROWTH
p60
aVTURGOR
p61
aVSTABILITY
p62
aVEXTENSION
p63
aVSTRESS
p64
aVWALLS
p65
asS'language'
p66
VEnglish
p67
sS'wosid'
p68
VWOS:000257454000002
p69
sS'citationCount'
p70
I10
sS'authors_init'
p71
(lp72
(VWEI
VC F
tp73
a(VLINTILHAC
VP M
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g46
V10.1038/234488a0
p79
sg42
VNATURE
p80
sg44
V234
p81
sg71
(lp82
(VBURSTROM
VH G
tp83
asg54
I1971
sg40
V488
p84
sbag1
(g2
g3
NtRp85
(dp86
g46
Nsg42
VPLANTA
p87
sg44
V187
p88
sg71
(lp89
(VHOHL
VM
tp90
asg54
I1992
sg40
VLANTA
p91
sbag1
(g2
g3
NtRp92
(dp93
g46
V10.1104/pp.61.2.135
p94
sg42
VPLANT PHYSIOL
p95
sg44
V61
p96
sg71
(lp97
(VMETRAUX
VJ P
tp98
asg54
I1978
sg40
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g46
V10.1038/239163a0
p102
sg42
VNATURE
p103
sg44
V239
p104
sg71
(lp105
(VRAY
VP M
tp106
asg54
I1972
sg40
V163
p107
sbag1
(g2
g3
NtRp108
(dp109
g46
V10.1093/jxb/34.6.681
p110
sg42
VJ EXP BOT
p111
sg44
V34
p112
sg71
(lp113
(VSELLEN
VD B
tp114
asg54
I1983
sg40
V681
p115
sbag1
(g2
g3
NtRp116
(dp117
g46
Nsg42
VCAN J BOT
p118
sg44
V60
p119
sg71
(lp120
(VSTEUDLE
VE
tp121
asg54
I1982
sg40
V1503
p122
sbag1
(g2
g3
NtRp123
(dp124
g46
V10.1104/pp.107.101964
p125
sg42
VPLANT PHYSIOL
p126
sg44
V145
p127
sg71
(lp128
(VWEI
VC F
tp129
asg54
I2007
sg40
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g46
V10.1007/s00425-005-0152-5
p133
sg42
VPLANTA
p134
sg44
V223
p135
sg71
(lp136
(VWEI
VC F
tp137
asg54
I2006
sg40
VLANTA
p138
sbag1
(g2
g3
NtRp139
(dp140
g46
V10.1016/S0022-5193(03)00167-X
p141
sg42
VJ THEOR BIOL
p142
sg44
V224
p143
sg71
(lp144
(VWEI
VC F
tp145
asg54
I2003
sg40
V305
p146
sbag1
(g2
g3
NtRp147
(dp148
g46
V10.1104/pp.100.4.2071
p149
sg42
VPLANT PHYSIOL
p150
sg44
V100
p151
sg71
(lp152
(VZHU
VG L
tp153
asg54
I1992
sg40
VLANT
p154
sbasb.