ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRoux, SJ (reprint author), Univ Texas, Sect Mol Cell & Dev Biol, Austin, TX 78712 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V030YX
p13
sS'abstract'
p14
VExtracellular ATP can serve as a signaling agent in animal cells, and, as suggested by recent reports, may also do so in plant cells. In animal cells it induces the production of reactive oxygen species through the mediation of NADPH oxidase. Similarly, here we report that in leaves of Arabidopsis (Arabidopsis thaliana), applied ATP, but not AMP or phosphate, induces the accumulation of superoxide (O-2(-)) in a biphasic, dose-dependent manner, with a threshold at 500 nM ATP. This effect did not require ATP hydrolysis for it was mimicked by ATPgS. ATP also induced increased levels of Arabidopsis respiratory burst oxidase homolog D (AtrbohD) mRNA, but ATP-treated plants that had disrupted AtrbohD and AtrbohF genes did not accumulate O-2(-), indicating that NADPH oxidases are responsible for the induced O-2(-) accumulation. Inhibitors of mammalian P2-type ATP receptors abolished ATP-induced O-2(-) production, suggesting that the ATP effects may be mediated through P2-like receptors in plants. Cytosolic Ca2+ and calmodulin are likely to help transduce the ATP responses, as they do in animal cells, because a Ca2+ channel blocker, a Ca2+ chelator, and calmodulin antagonist all reduced ATP-induced O-2(-) accumulation. Furthermore, ATP treatment enhanced the expression of genes that are induced by wounds and other stresses. The ATP measured at wound sites averaged 40 mM, well above the level needed to induce O-2(-) accumulation and gene expression changes. Transgenic plants overexpressing an apyrase gene had reduced O-2(-) production in response to applied ATP and wounding. Together, these data suggest a possible role for extracellular ATP as a signal potentially in wound and stress responses.
p15
sS'pageEnd'
p16
I1232
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I74
aVZ9 84
p27
asS'PT'
p28
VJ
sS'title'
p29
VExtracellular Atp Induces The Accumulation Of Superoxide Via Nadph Oxidases In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSONG
VCJ
tp37
a(VSTEINEBRUNNER
VI
tp38
a(VWANG
VXZ
tp39
a(VSTOUT
VSC
tp40
a(VROUX
VSJ
tp41
asS'PG'
p42
I11
sS'PD'
p43
VAPR
p44
sS'pageStart'
p45
I1222
sS'issue'
p46
I4
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V140
p50
sS'doi'
p51
V10.1104/pp.105.073072
p52
sS'emailAddress'
p53
Vsroux@uts.cc.utexas.edu
p54
sS'authorAddress'
p55
VUniv Texas, Sect Mol Cell & Dev Biol, Austin, TX 78712 USA.
p56
sS'date'
p57
I2006
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VPLANT-DISEASE RESISTANCE
p63
aVDEFENSE GENE-EXPRESSION
p64
aVHYDROGEN-PEROXIDE
p65
aVOXIDATIVE BURST
p66
aVCELL-DEATH
p67
aVMETHYL JASMONATE
p68
aVLYCOPERSICON-ESCULENTUM
p69
aVSIGNAL-TRANSDUCTION
p70
aVHUMAN-NEUTROPHILS
p71
aVOXYGEN
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000236672400009
p76
sS'citationCount'
p77
I69
sS'authors_init'
p78
(lp79
(VSONG
VC J
tp80
a(VSTEINEBRUNNER
VI
tp81
a(VWANG
VX Z
tp82
a(VSTOUT
VS C
tp83
a(VROUX
VS J
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
V10.1124/mol.104.006908
p89
sg47
VMOL PHARMACOL
p90
sg49
V67
p91
sg78
(lp92
(VALVARADO-CASTILLO
VC
tp93
asg57
I2005
sg45
V114
p94
sbag1
(g2
g3
NtRp95
(dp96
g51
V10.1055/s-2007-978547
p97
sg47
VPLANT BIOLOGY
p98
sg49
V1
sg78
(lp99
(VAMICUCCI
VE
tp100
asg57
I1999
sg45
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g51
V10.1146/annurev.arplant.55.031903.141701
p104
sg47
VANNU REV PLANT BIOL
p105
sg49
V55
p106
sg78
(lp107
(VAPEL
VK
tp108
asg57
I2004
sg45
V373
p109
sbag1
(g2
g3
NtRp110
(dp111
g51
Nsg47
VPLANT PHYSIOL
p112
sg49
V107
p113
sg78
(lp114
(VAUH
VC K
tp115
asg57
I1995
sg45
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g51
V10.1104/pp.103.4.1133
p119
sg47
VPLANT PHYSIOL
p120
sg49
V103
p121
sg78
(lp122
(VBELL
VE
tp123
asg57
I1993
sg45
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g51
Nsg47
VBLOOD
p127
sg49
V87
p128
sg78
(lp129
(VBENGTSSON
VT
tp130
asg57
I1996
sg45
V4411
p131
sbag1
(g2
g3
NtRp132
(dp133
g51
V10.1073/pnas.93.22.12053
p134
sg47
VP NATL ACAD SCI USA
p135
sg49
V93
p136
sg78
(lp137
(VBERGEY
VD R
tp138
asg57
I1996
sg45
V12053
p139
sbag1
(g2
g3
NtRp140
(dp141
g51
V10.1046/j.1365-313X.2003.01879.x
p142
sg47
VPLANT J
p143
sg49
V36
p144
sg78
(lp145
(VBORISJUK
VL
tp146
asg57
I2003
sg45
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g51
V10.1034/j.1399-3054.2003.00166.x
p150
sg47
VPHYSIOL PLANTARUM
p151
sg49
V119
p152
sg78
(lp153
(VCABRERA
VR M
tp154
asg57
I2003
sg45
VHYSIOL
p155
sbag1
(g2
g3
NtRp156
(dp157
g51
V10.1105/tpc.105.036806
p158
sg47
VPLANT CELL
p159
sg49
V17
p160
sg78
(lp161
(VCHIVASA
VS
tp162
asg57
I2005
sg45
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g51
V10.1073/pnas.89.11.4938
p166
sg47
VP NATL ACAD SCI USA
p167
sg49
V89
p168
sg78
(lp169
(VCREELMAN
VR A
tp170
asg57
I1992
sg45
V4938
p171
sbag1
(g2
g3
NtRp172
(dp173
g51
Nsg47
VJ IMMUNOL
p174
sg49
V135
p175
sg78
(lp176
(VCRONSTEIN
VB N
tp177
asg57
I1985
sg45
V1366
p178
sbag1
(g2
g3
NtRp179
(dp180
g51
V10.1104/pp.103.024091
p181
sg47
VPLANT PHYSIOL
p182
sg49
V133
p183
sg78
(lp184
(VDEMIDCHIK
VV
tp185
asg57
I2003
sg45
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g51
Nsg47
VPLANT PHYSIOL
p189
sg49
V127
p190
sg78
(lp191
(VDESKIAN
VR
tp192
asg57
I2001
sg45
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g51
Nsg47
VPLANT CELL S
p196
sg49
V14
p197
sg78
(lp198
(VDEVOTO
VA
tp199
asg57
I2002
sg45
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g51
Nsg47
VBLOOD
p203
sg49
V95
p204
sg78
(lp205
(VDICHMANN
VS
tp206
asg57
I2000
sg45
V973
p207
sbag1
(g2
g3
NtRp208
(dp209
g51
V10.1182/blood.V97.3.587
p210
sg47
VBLOOD
p211
sg49
V97
p212
sg78
(lp213
(VDI
VVIRGILIO F
tp214
asg57
I2001
sg45
V587
p215
sbag1
(g2
g3
NtRp216
(dp217
g51
V10.1104/pp.121.1.163
p218
sg47
VPLANT PHYSIOL
p219
sg49
V121
p220
sg78
(lp221
(VDOREY
VS
tp222
asg57
I1999
sg45
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g51
Nsg47
VAM J PHYSIOL
p226
sg49
V265
p227
sg78
(lp228
(VDUBYAK
VG R
tp229
asg57
I1993
sg45
VC577
p230
sbag1
(g2
g3
NtRp231
(dp232
g51
V10.1007/BF02059604
p233
sg47
VJ CHEM ECOL
p234
sg49
V20
p235
sg78
(lp236
(VFELTON
VG W
tp237
asg57
I1994
sg45
V639
p238
sbag1
(g2
g3
NtRp239
(dp240
g51
V10.1038/nature01485
p241
sg47
VNATURE
p242
sg49
V422
p243
sg78
(lp244
(VFOREMAN
VJ
tp245
asg57
I2003
sg45
V442
p246
sbag1
(g2
g3
NtRp247
(dp248
g51
Nsg47
VPLANTA
p249
sg49
V190
p250
sg78
(lp251
(VGEIGENBERGER
VP
tp252
asg57
I1993
sg45
VLANTA
p253
sbag1
(g2
g3
NtRp254
(dp255
g51
Nsg47
VJ BIOL CHEM
p256
sg49
V267
p257
sg78
(lp258
(VGOUT
VE
tp259
asg57
I1992
sg45
V13903
p260
sbag1
(g2
g3
NtRp261
(dp262
g51
V10.1046/j.1365-313X.1996.10030515.x
p263
sg47
VPLANT J
p264
sg49
V10
p265
sg78
(lp266
(VGROOM
VQ J
tp267
asg57
I1996
sg45
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g51
V10.1016/0005-2728(95)00140-9
p271
sg47
VBBA
p272
sg49
V1273
p273
sg78
(lp274
(VHENDERSON
VL M
tp275
asg57
I1996
sg45
V87
p276
sbag1
(g2
g3
NtRp277
(dp278
g51
V10.1038/sj.cr.7290224
p279
sg47
VCELL RES
p280
sg49
V14
p281
sg78
(lp282
(VHU
VX Y
tp283
asg57
I2004
sg45
V234
p284
sbag1
(g2
g3
NtRp285
(dp286
g51
V10.1126/science.273.5283.1853
p287
sg47
VSCIENCE
p288
sg49
V273
p289
sg78
(lp290
(VJABS
VT
tp291
asg57
I1996
sg45
V1853
p292
sbag1
(g2
g3
NtRp293
(dp294
g51
V10.1105/tpc.104.023945
p295
sg47
VPLANT CELL
p296
sg49
V16
p297
sg78
(lp298
(VJETER
VC R
tp299
asg57
I2004
sg45
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g51
V10.1104/pp.013300
p303
sg47
VPLANT PHYSIOL
p304
sg49
V131
p305
sg78
(lp306
(VJOHNSON
VS M
tp307
asg57
I2003
sg45
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g51
V10.1074/jbc.M302680200
p311
sg47
VJ BIOL CHEM
p312
sg49
V278
p313
sg78
(lp314
(VJOSEPH
VS M
tp315
asg57
I2003
sg45
V23331
p316
sbag1
(g2
g3
NtRp317
(dp318
g51
V10.1105/tpc.10.2.255
p319
sg47
VPLANT CELL
p320
sg49
V10
p321
sg78
(lp322
(VKELLER
VT
tp323
asg57
I1998
sg45
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g51
V10.1083/jcb.121.1.83
p327
sg47
VJ CELL BIOL
p328
sg49
V121
p329
sg78
(lp330
(VKNIGHT
VM R
tp331
asg57
I1993
sg45
V83
p332
sbag1
(g2
g3
NtRp333
(dp334
g51
V10.1016/0006-291X(89)92007-X
p335
sg47
VBIOCHEM BIOPH RES CO
p336
sg49
V162
p337
sg78
(lp338
(VKUROKI
VM
tp339
asg57
I1989
sg45
V377
p340
sbag1
(g2
g3
NtRp341
(dp342
g51
V10.1093/emboj/cdg277
p343
sg47
VEMBO J
p344
sg49
V22
p345
sg78
(lp346
(VKWAK
VJ M
tp347
asg57
I2003
sg45
V2623
p348
sbag1
(g2
g3
NtRp349
(dp350
g51
V10.1146/annurev.arplant.48.1.251
p351
sg47
VANNU REV PLANT PHYS
p352
sg49
V48
p353
sg78
(lp354
(VLAMB
VC
tp355
asg57
I1997
sg45
V251
p356
sbag1
(g2
g3
NtRp357
(dp358
g51
V10.1093/jexbot/52.354.1
p359
sg47
VJ EXP BOT
p360
sg49
V52
p361
sg78
(lp362
(VLEON
VJ
tp363
asg57
I2001
sg45
V1
sbag1
(g2
g3
NtRp364
(dp365
g51
Nsg47
VMOL GEN GENET
p366
sg49
V258
p367
sg78
(lp368
(VLEON
VJ
tp369
asg57
I1998
sg45
V412
p370
sbag1
(g2
g3
NtRp371
(dp372
g51
V10.1016/0092-8674(94)90544-4
p373
sg47
VCELL
p374
sg49
V79
p375
sg78
(lp376
(VLEVINE
VA
tp377
asg57
I1994
sg45
V583
p378
sbag1
(g2
g3
NtRp379
(dp380
g51
V10.1016/S0168-9452(99)00242-3
p381
sg47
VPLANT SCI
p382
sg49
V153
p383
sg78
(lp384
(VLEW
VR R
tp385
asg57
I2000
sg45
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g51
V10.1073/pnas.161290898
p389
sg47
VP NATL ACAD SCI USA
p390
sg49
V98
p391
sg78
(lp392
(VMCNAMARA
VN
tp393
asg57
I2001
sg45
V9086
p394
sbag1
(g2
g3
NtRp395
(dp396
g51
V10.1034/j.1399-3054.1996.980219.x
p397
sg47
VPHYSIOL PLANTARUM
p398
sg49
V98
p399
sg78
(lp400
(VMEHDY
VM C
tp401
asg57
I1996
sg45
VHYSIOL
p402
sbag1
(g2
g3
NtRp403
(dp404
g51
V10.1016/j.tplants.2004.08.009
p405
sg47
VTRENDS PLANT SCI
p406
sg49
V9
sg78
(lp407
(VMITTLER
VR
tp408
asg57
I2004
sg45
V490
p409
sbag1
(g2
g3
NtRp410
(dp411
g51
V10.1111/j.1365-3040.2005.01301.x
p412
sg47
VPLANT CELL ENVIRON
p413
sg49
V28
p414
sg78
(lp415
(VMUR
VL A J
tp416
asg57
I2005
sg45
VLANT
p417
sbag1
(g2
g3
NtRp418
(dp419
g51
V10.1023/A:1015553232309
p420
sg47
VPLANT MOL BIOL
p421
sg49
V49
p422
sg78
(lp423
(VNISHIUCHI
VT
tp424
asg57
I2002
sg45
VLANT
p425
sbag1
(g2
g3
NtRp426
(dp427
g51
V10.1073/pnas.96.11.6553
p428
sg47
VP NATL ACAD SCI USA
p429
sg49
V96
p430
sg78
(lp431
(VOROZCO-CARDENAS
VM
tp432
asg57
I1999
sg45
V6553
p433
sbag1
(g2
g3
NtRp434
(dp435
g51
V10.1105/tpc.13.1.179
p436
sg47
VPLANT CELL
p437
sg49
V13
p438
sg78
(lp439
(VOROZCO-CARDENAS
VM L
tp440
asg57
I2001
sg45
VLANT
p441
sbag1
(g2
g3
NtRp442
(dp443
g51
V10.1093/nar/gki751
p444
sg47
VNUCLEIC ACIDS RES
p445
sg49
V33
p446
sg78
(lp447
(VPINES
VA
tp448
asg57
I2005
sg45
V4379
p449
sbag1
(g2
g3
NtRp450
(dp451
g51
V10.1104/pp.120.4.1137
p452
sg47
VPLANT PHYSIOL
p453
sg49
V120
p454
sg78
(lp455
(VRAJASEKHAR
VV K
tp456
asg57
I1999
sg45
VLANT
p457
sbag1
(g2
g3
NtRp458
(dp459
g51
V10.1016/S0981-9428(03)00142-6
p460
sg47
VPLANT PHYSIOL BIOCH
p461
sg49
V41
p462
sg78
(lp463
(VRAKWAL
VR
tp464
asg57
I2003
sg45
VLANT
p465
sbag1
(g2
g3
NtRp466
(dp467
g51
Nsg47
VPHARMACOL REV
p468
sg49
V50
p469
sg78
(lp470
(VRALEVIC
VV
tp471
asg57
I1998
sg45
VHARMACOL
p472
sbag1
(g2
g3
NtRp473
(dp474
g51
V10.1093/jxb/erg094
p475
sg47
VJ EXP BOT
p476
sg49
V54
p477
sg78
(lp478
(VRAZEM
VF A
tp479
asg57
I2003
sg45
V935
p480
sbag1
(g2
g3
NtRp481
(dp482
g51
V10.1105/tpc.12.5.707
p483
sg47
VPLANT CELL
p484
sg49
V12
p485
sg78
(lp486
(VREYMOND
VP
tp487
asg57
I2000
sg45
VLANT
p488
sbag1
(g2
g3
NtRp489
(dp490
g51
V10.1016/S1369-5266(98)80264-1
p491
sg47
VCURR OPIN PLANT BIOL
p492
sg49
V1
sg78
(lp493
(VREYMOND
VP
tp494
asg57
I1998
sg45
V404
p495
sbag1
(g2
g3
NtRp496
(dp497
g51
V10.1073/pnas.0500367102
p498
sg47
VP NATL ACAD SCI USA
p499
sg49
V102
p500
sg78
(lp501
(VRODRIGUEZ
VR
tp502
asg57
I2005
sg45
V3175
p503
sbag1
(g2
g3
NtRp504
(dp505
g51
V10.1105/tpc.019398
p506
sg47
VPLANT CELL
p507
sg49
V16
p508
sg78
(lp509
(VSAGI
VM
tp510
asg57
I2004
sg45
VLANT
p511
sbag1
(g2
g3
NtRp512
(dp513
g51
V10.1104/pp.126.4.1449
p514
sg47
VPLANT PHYSIOL
p515
sg49
V126
p516
sg78
(lp517
(VSANG
VY M
tp518
asg57
I2001
sg45
VLANT
p519
sbag1
(g2
g3
NtRp520
(dp521
g51
V10.1126/science.1062013
p522
sg47
VSCIENCE
p523
sg49
V292
p524
sg78
(lp525
(VSTASKAWICZ
VB J
tp526
asg57
I2001
sg45
V2285
p527
sbag1
(g2
g3
NtRp528
(dp529
g51
V10.1104/pp.102.014308
p530
sg47
VPLANT PHYSIOL
p531
sg49
V131
p532
sg78
(lp533
(VSTEINEBRUNNER
VI
tp534
asg57
I2003
sg45
VLANT
p535
sbag1
(g2
g3
NtRp536
(dp537
g51
V10.1016/S0981-9428(00)01209-2
p538
sg47
VPLANT PHYSIOL BIOCH
p539
sg49
V38
p540
sg78
(lp541
(VSTEINEBRUNNER
VI
tp542
asg57
I2000
sg45
VLANT
p543
sbag1
(g2
g3
NtRp544
(dp545
g51
V10.1104/pp.013672
p546
sg47
VPLANT PHYSIOL
p547
sg49
V131
p548
sg78
(lp549
(VTANG
VW Q
tp550
asg57
I2003
sg45
VLANT
p551
sbag1
(g2
g3
NtRp552
(dp553
g51
V10.1105/tpc.12.4.519
p554
sg47
VPLANT CELL
p555
sg49
V12
p556
sg78
(lp557
(VTHOMAS
VC
tp558
asg57
I2000
sg45
VLANT
p559
sbag1
(g2
g3
NtRp560
(dp561
g51
V10.1038/ng1639
p562
sg47
VNAT GENET
p563
sg49
V37
p564
sg78
(lp565
(VTORRES
VM A
tp566
asg57
I2005
sg45
V1130
p567
sbag1
(g2
g3
NtRp568
(dp569
g51
V10.1073/pnas.012452499
p570
sg47
VP NATL ACAD SCI USA
p571
sg49
V99
p572
sg78
(lp573
(VTORRES
VM A
tp574
asg57
I2002
sg45
V517
p575
sbag1
(g2
g3
NtRp576
(dp577
g51
V10.1007/s00018-002-8520-9
p578
sg47
VCELL MOL LIFE SCI
p579
sg49
V59
p580
sg78
(lp581
(VVIGNAIS
VP V
tp582
asg57
I2002
sg45
V1428
p583
sbag1
(g2
g3
NtRp584
(dp585
g51
Nsg47
VPLANT CELL S
p586
sg49
V14
p587
sg78
(lp588
(VWANG
VK
tp589
asg57
I2002
sg45
VLANT
p590
sbag1
(g2
g3
NtRp591
(dp592
g51
Nsg47
VPLANT CELL S
p593
sg49
V14
p594
sg78
(lp595
(VXIONG
VL
tp596
asg57
I2002
sg45
VLANT
p597
sbag1
(g2
g3
NtRp598
(dp599
g51
V10.1105/tpc.008680
p600
sg47
VPLANT CELL
p601
sg49
V15
p602
sg78
(lp603
(VYOSHIOKA
VH
tp604
asg57
I2003
sg45
VLANT
p605
sbag1
(g2
g3
NtRp606
(dp607
g51
V10.1002/(SICI)1098-2299(199611/12)39:3/4<337::AID-DDR15>3.0.CO;2-Z
p608
sg47
VDRUG DEVELOP RES
p609
sg49
V39
p610
sg78
(lp611
(VZIMMERMANN
VH
tp612
asg57
I1996
sg45
V337
p613
sbag1
(g2
g3
NtRp614
(dp615
g51
V10.1104/pp.104.046367
p616
sg47
VPLANT PHYSIOL
p617
sg49
V136
p618
sg78
(lp619
(VZIMMERMANN
VP
tp620
asg57
I2004
sg45
VLANT
p621
sbasb.