ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFlowers, TJ (reprint author), Univ Sussex, Sch Life Sci, Dept Biol & Environm Sci, Brighton BN1 9QG, E Sussex, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V216QH
p13
sS'abstract'
p14
VNa+ uptake by plant roots has largely been explored using species that accumulate little Na+ into their shoots. By way of contrast, the halophyte Suaeda maritima accumulates, without injury, concentrations of the order of 400 mM NaCl in its leaves. Here we report that cAMP and Ca2+ (blockers of nonselective cation channels) and Li+ (a competitive inhibitor of Na+ uptake) did not have any significant effect on the uptake of Na+ by the halophyte S. maritima when plants were in 25 or 150 mM NaCl (150 mM NaCl is near optimal for growth). However, the inhibitors of K 1 channels, TEA(+) (10 mM), Cs+ (3 mM), and Ba2+ (5 mM), significantly reduced the net uptake of Na+ from 150 mM NaCl over 48 h, by 54%, 24%, and 29%, respectively. TEA(+) ( 10 mM), Cs+ (3 mM), and Ba2+ (1 mM) also significantly reduced 22 Na+ influx ( measured over 2 min in 150 mM external NaCl) by 47%, 30%, and 31%, respectively. In contrast to the situation in 150 mM NaCl, neither TEA 1 (1-10 mM) nor Cs+ (0.5-10 mM) significantly reduced net Na+ uptake or 22 Na+ influx in 25 mM NaCl. Ba2+ (at 5 mM) did significantly decrease net Na+ uptake (by 47%) and 22 Na+ influx (by 36% with 1 mM Ba2+) in 25 mM NaCl. K+ (10 or 50 mM) had no effect on 22 Na+ influx at concentrations below 75 mM NaCl, but the influx of 22 Na+ was inhibited by 50 mM K+ when the external concentration of NaCl was above 75 mM. The data suggest that neither nonselective cation channels nor a low-affinity cation transporter are major pathways for Na+ entry into root cells. We propose that two distinct low-affinity Na+ uptake pathways exist in S. maritima: Pathway 1 is insensitive to TEA(+) or Cs+, but sensitive to Ba2+ and mediates Na+ uptake under low salinities ( 25 mM NaCl); pathway 2 is sensitive to TEA(+), Cs+, and Ba2+ and mediates Na+ uptake under higher external salt concentrations ( 150 mM NaCl). Pathway 1 might be mediated by a high-affinity K transporter-type transporter and pathway 2 by an AKT1-type channel.
p15
sS'pageEnd'
p16
I571
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VReview
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I41
aVZ9 48
p27
asS'PT'
p28
VJ
sS'title'
p29
VLow-Affinity Na+ Uptake In The Halophyte Suaeda Maritima
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VWANG
VSUOMIN
tp37
a(VZHANG
VJINLIN
tp38
a(VFLOWERS
VTIMOTHY J
tp39
asS'PG'
p40
I13
sS'PD'
p41
VOCT
p42
sS'pageStart'
p43
I559
sS'issue'
p44
I2
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V145
p48
sS'doi'
p49
V10.1104/pp.107.104315
p50
sS'emailAddress'
p51
Vt.j.flowers@sussex.ac.uk
p52
sS'authorAddress'
p53
(lp54
VUniv Sussex, Sch Life Sci, Dept Biol & Environm Sci, Brighton BN1 9QG, E Sussex, England.
p55
aVLanzhou Univ, Sch Pastoral Agr Sci & Technol, Key Lab Grassland Agroecosyst, Minist Agr, Lanzhou 730000, Peoples R China.
p56
asS'date'
p57
I2007
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VNONSELECTIVE CATION CHANNELS
p63
aVSHAKER POTASSIUM CHANNELS
p64
aVC-TYPE-INACTIVATION
p65
aVSALT TOLERANCE
p66
aVL DUM
p67
aVSODIUM-TRANSPORT
p68
aVHIGHER-PLANTS
p69
aVION CHANNELS
p70
aVARABIDOPSIS-THALIANA
p71
aVHKT TRANSPORTERS
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000249893600024
p76
sS'citationCount'
p77
I104
sS'authors_init'
p78
(lp79
(VWANG
VS M
tp80
a(VZHANG
VJ L
tp81
a(VFLOWERS
VT J
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g49
V10.1046/j.1469-8137.1998.00111.x
p87
sg45
VNEW PHYTOL
p88
sg47
V138
p89
sg78
(lp90
(VADAMS
VP
tp91
asg57
I1998
sg43
V171
p92
sbag1
(g2
g3
NtRp93
(dp94
g49
V10.1104/pp.126.3.1061
p95
sg45
VPLANT PHYSIOL
p96
sg47
V126
p97
sg78
(lp98
(VAMTMANN
VA
tp99
asg57
I2001
sg43
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g49
Nsg45
VADV BOT RES
p103
sg47
V29
p104
sg78
(lp105
(VAMTMANN
VA
tp106
asg57
I1999
sg43
V75
p107
sbag1
(g2
g3
NtRp108
(dp109
g49
V10.1016/j.envpol.2003.10.025
p110
sg45
VENVIRON POLLUT
p111
sg47
V129
p112
sg78
(lp113
(VANTOSIEWICZ
VD M
tp114
asg57
I2004
sg43
V237
p115
sbag1
(g2
g3
NtRp116
(dp117
g49
V10.1126/science.285.5431.1256
p118
sg45
VSCIENCE
p119
sg47
V285
p120
sg78
(lp121
(VAPSE
VM P
tp122
asg57
I1999
sg43
V1256
p123
sbag1
(g2
g3
NtRp124
(dp125
g49
V10.1046/j.1365-2958.2000.02040.x
p126
sg45
VMOL MICROBIOL
p127
sg47
V37
p128
sg78
(lp129
(VBANUELOS
VM A
tp130
asg57
I2000
sg43
V671
p131
sbag1
(g2
g3
NtRp132
(dp133
g49
V10.1093/emboj/cdg207
p134
sg45
VEMBO J
p135
sg47
V22
p136
sg78
(lp137
(VBERTHOMIEU
VP
tp138
asg57
I2003
sg43
V2004
p139
sbag1
(g2
g3
NtRp140
(dp141
g49
V10.1016/S0005-2736(00)00135-8
p142
sg45
VBBA
p143
sg47
V1465
p144
sg78
(lp145
(VBLUMWALD
VE
tp146
asg57
I2000
sg43
V140
p147
sbag1
(g2
g3
NtRp148
(dp149
g49
Nsg45
VMOL PHARMACOL
p150
sg47
V57
p151
sg78
(lp152
(VBROOKS
VH L
tp153
asg57
I2000
sg43
V1021
p154
sbag1
(g2
g3
NtRp155
(dp156
g49
V10.1104/pp.093476
p157
sg45
VPLANT PHYSIOL
p158
sg47
V143
p159
sg78
(lp160
(VBYRT
VC S
tp161
asg57
I2007
sg43
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g49
V10.1085/jgp.104.4.747
p165
sg45
VJ GEN PHYSIOL
p166
sg47
V104
p167
sg78
(lp168
(VCALLAHAN
VM J
tp169
asg57
I1994
sg43
V747
p170
sbag1
(g2
g3
NtRp171
(dp172
g49
V10.1073/pnas.95.20.12043
p173
sg45
VP NATL ACAD SCI USA
p174
sg47
V95
p175
sg78
(lp176
(VCLEMENS
VS
tp177
asg57
I1998
sg43
V12043
p178
sbag1
(g2
g3
NtRp179
(dp180
g49
Nsg45
VTHESIS U SUSSEX FALM
p181
sg47
Nsg78
(lp182
(VCLIPSON
VN J W
tp183
asg57
I1984
sg43
Nsbag1
(g2
g3
NtRp184
(dp185
g49
V10.1007/BF00392237
p186
sg45
VPLANTA
p187
sg47
V165
p188
sg78
(lp189
(VCLIPSON
VN J W
tp190
asg57
I1985
sg43
VLANTA
p191
sbag1
(g2
g3
NtRp192
(dp193
g49
V10.1093/jxb/38.12.1996
p194
sg45
VJ EXP BOT
p195
sg47
V38
p196
sg78
(lp197
(VCLIPSON
VN J W
tp198
asg57
I1987
sg43
V1996
p199
sbag1
(g2
g3
NtRp200
(dp201
g49
V10.1104/pp.104.057307
p202
sg45
VPLANT PHYSIOL
p203
sg47
V137
p204
sg78
(lp205
(VDAVENPORT
VR
tp206
asg57
I2005
sg43
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g49
V10.1111/j.1365-3040.2007.01637.x
p210
sg45
VPLANT CELL ENVIRON
p211
sg47
V30
p212
sg78
(lp213
(VDAVENPORT
VR J
tp214
asg57
I2007
sg43
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g49
V10.1104/pp.128.2.379
p218
sg45
VPLANT PHYSIOL
p219
sg47
V128
p220
sg78
(lp221
(VDEMIDCHIK
VV
tp222
asg57
I2002
sg43
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g49
V10.1146/annurev.arplant.53.091901.161540
p226
sg45
VANNU REV PLANT BIOL
p227
sg47
V53
p228
sg78
(lp229
(VDEMIDCHIK
VV
tp230
asg57
I2002
sg43
V67
p231
sbag1
(g2
g3
NtRp232
(dp233
g49
V10.1074/jbc.M513072200
p234
sg45
VJ BIOL CHEM
p235
sg47
V281
p236
sg78
(lp237
(VDETMERS
VF J M
tp238
asg57
I2006
sg43
V14207
p239
sbag1
(g2
g3
NtRp240
(dp241
g49
V10.1104/pp.103.022178
p242
sg45
VPLANT PHYSIOL
p243
sg47
V133
p244
sg78
(lp245
(VESSAH
VP A
tp246
asg57
I2003
sg43
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g49
V10.1023/A:1006496402463
p250
sg45
VPLANT MOL BIOL
p251
sg47
V43
p252
sg78
(lp253
(VFAIRBAIRN
VD J
tp254
asg57
I2000
sg43
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g49
V10.1093/jxb/23.2.310
p258
sg45
VJ EXP BOT
p259
sg47
V23
p260
sg78
(lp261
(VFLOWERS
VT J
tp262
asg57
I1972
sg43
V310
p263
sbag1
(g2
g3
NtRp264
(dp265
g49
V10.1086/415032
p266
sg45
VQ REV BIOL
p267
sg47
V61
p268
sg78
(lp269
(VFLOWERS
VT J
tp270
asg57
I1986
sg43
V313
p271
sbag1
(g2
g3
NtRp272
(dp273
g49
V10.1146/annurev.pp.28.060177.000513
p274
sg45
VANNU REV PLANT PHYS
p275
sg47
V28
p276
sg78
(lp277
(VFLOWERS
VT J
tp278
asg57
I1977
sg43
V89
p279
sbag1
(g2
g3
NtRp280
(dp281
g49
V10.1105/tpc.10.1.63
p282
sg45
VPLANT CELL
p283
sg47
V10
p284
sg78
(lp285
(VFU
VH H
tp286
asg57
I1998
sg43
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g49
V10.1016/S0167-4781(99)00065-2
p290
sg45
VBBA
p291
sg47
V1446
p292
sg78
(lp293
(VFUKUDA
VA
tp294
asg57
I1999
sg43
V149
p295
sbag1
(g2
g3
NtRp296
(dp297
g49
V10.1046/j.1365-313X.2003.01764.x
p298
sg45
VPLANT J
p299
sg47
V34
p300
sg78
(lp301
(VGARCIADEBLAS
VB
tp302
asg57
I2003
sg43
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g49
V10.1046/j.1365-313X.1996.10050869.x
p306
sg45
VPLANT J
p307
sg47
V10
p308
sg78
(lp309
(VGASSMANN
VW
tp310
asg57
I1996
sg43
VLANT
p311
sbag1
(g2
g3
NtRp312
(dp313
g49
V10.1104/pp.020009
p314
sg45
VPLANT PHYSIOL
p315
sg47
V129
p316
sg78
(lp317
(VGAXIOLA
VR A
tp318
asg57
I2002
sg43
VLANT
p319
sbag1
(g2
g3
NtRp320
(dp321
g49
V10.1073/pnas.96.4.1480
p322
sg45
VP NATL ACAD SCI USA
p323
sg47
V96
p324
sg78
(lp325
(VGAXIOLA
VR A
tp326
asg57
I1999
sg43
V1480
p327
sbag1
(g2
g3
NtRp328
(dp329
g49
V10.1023/A:1020763218045
p330
sg45
VPLANT MOL BIOL
p331
sg47
V51
p332
sg78
(lp333
(VGOLLDACK
VD
tp334
asg57
I2003
sg43
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g49
V10.1146/annurev.pp.31.060180.001053
p338
sg45
VANNU REV PLANT PHYS
p339
sg47
V31
p340
sg78
(lp341
(VGREENWAY
VH
tp342
asg57
I1980
sg43
V149
p343
sbag1
(g2
g3
NtRp344
(dp345
g49
V10.1093/jxb/35.10.1547
p346
sg45
VJ EXP BOT
p347
sg47
V35
p348
sg78
(lp349
(VHAJIBAGHERI
VM A
tp350
asg57
I1984
sg43
V1547
p351
sbag1
(g2
g3
NtRp352
(dp353
g49
V10.1023/A:1010603222673
p354
sg45
VPLANT MOL BIOL
p355
sg47
V46
p356
sg78
(lp357
(VHAMADA
VA
tp358
asg57
I2001
sg43
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g49
V10.1104/pp.104.046672
p362
sg45
VPLANT PHYSIOL
p363
sg47
V136
p364
sg78
(lp365
(VHAMPTON
VC R
tp366
asg57
I2004
sg43
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g49
Nsg45
VPLANNT PHYSL
p370
sg47
V139
p371
sg78
(lp372
(VHARO
VR
tp373
asg57
I2005
sg43
VLANNT
p374
sbag1
(g2
g3
NtRp375
(dp376
g49
Nsg45
VCHEM FERTILITY SEA W
p377
sg47
Nsg78
(lp378
(VHARVEY
VH W
tp379
asg57
I1966
sg43
V240
p380
sbag1
(g2
g3
NtRp381
(dp382
g49
Nsg45
VANNU REV PLANT PHYS
p383
sg47
V40
p384
sg78
(lp385
(VHEDRICH
VR
tp386
asg57
I1989
sg43
V539
p387
sbag1
(g2
g3
NtRp388
(dp389
g49
V10.1126/science.280.5365.918
p390
sg45
VSCIENCE
p391
sg47
V280
p392
sg78
(lp393
(VHIRSCH
VR E
tp394
asg57
I1998
sg43
V918
p395
sbag1
(g2
g3
NtRp396
(dp397
g49
V10.1104/pp.104.046490
p398
sg45
VPLANT PHYSIOL
p399
sg47
V136
p400
sg78
(lp401
(VHIRSCHI
VK D
tp402
asg57
I2004
sg43
VLANT
p403
sbag1
(g2
g3
NtRp404
(dp405
g49
V10.1038/sj.emboj.7601732
p406
sg45
VEMBO J
p407
sg47
V26
p408
sg78
(lp409
(VHORIE
VT
tp410
asg57
I2007
sg43
V3003
p411
sbag1
(g2
g3
NtRp412
(dp413
g49
V10.1046/j.1365-313x.2001.01077.x
p414
sg45
VPLANT J
p415
sg47
V27
p416
sg78
(lp417
(VHORIE
VT
tp418
asg57
I2001
sg43
VLANT
p419
sbag1
(g2
g3
NtRp420
(dp421
g49
V10.1104/pp.106.088864
p422
sg45
VPLANT PHYSIOL
p423
sg47
V142
p424
sg78
(lp425
(VHUANG
VS B
tp426
asg57
I2006
sg43
VLANT
p427
sbag1
(g2
g3
NtRp428
(dp429
g49
V10.1104/pp.104.041723
p430
sg45
VPLANT PHYSIOL
p431
sg47
V135
p432
sg78
(lp433
(VINAN
VG
tp434
asg57
I2004
sg43
VLANT
p435
sbag1
(g2
g3
NtRp436
(dp437
g49
V10.1104/pp.106.086538
p438
sg45
VPLANT PHYSIOL
p439
sg47
V142
p440
sg78
(lp441
(VJAMES
VR A
tp442
asg57
I2006
sg43
VLANT
p443
sbag1
(g2
g3
NtRp444
(dp445
g49
V10.1046/j.1365-313X.1995.8040479.x
p446
sg45
VPLANT J
p447
sg47
V8
sg78
(lp448
(VKELLY
VW B
tp449
asg57
I1995
sg43
VLANT
p450
sbag1
(g2
g3
NtRp451
(dp452
g49
V10.1006/jare.1999.0617
p453
sg45
VJ ARID ENVIRON
p454
sg47
V45
p455
sg78
(lp456
(VKHAN
VM A
tp457
asg57
I2000
sg43
V73
p458
sbag1
(g2
g3
NtRp459
(dp460
g49
V10.1085/jgp.111.2.195
p461
sg45
VJ GEN PHYSIOL
p462
sg47
V111
p463
sg78
(lp464
(VKISS
VL
tp465
asg57
I1998
sg43
V195
p466
sbag1
(g2
g3
NtRp467
(dp468
g49
Nsg45
VBIOPHYS J
p469
sg47
V76
p470
sg78
(lp471
(VKISS
VL
tp472
asg57
I1999
sg43
V253
p473
sbag1
(g2
g3
NtRp474
(dp475
g49
Nsg45
VSalinity tolerance in plants 
p476
sg47
Nsg78
(lp477
(VLA\u0308UCHLI
VA
tp478
asg57
I1984
sg43
V171
p479
sbag1
(g2
g3
NtRp480
(dp481
g49
V10.1046/j.1365-313X.2002.01410.x
p482
sg45
VPLANT J
p483
sg47
V32
p484
sg78
(lp485
(VLAURIE
VS
tp486
asg57
I2002
sg43
VLANT
p487
sbag1
(g2
g3
NtRp488
(dp489
g49
V10.1104/pp.127.1.283
p490
sg45
VPLANT PHYSIOL
p491
sg47
V127
p492
sg78
(lp493
(VLIU
VW H
tp494
asg57
I2001
sg43
VLANT
p495
sbag1
(g2
g3
NtRp496
(dp497
g49
Nsg45
VRECEPTOR CHANNEL
p498
sg47
V1
sg78
(lp499
(VLOPEZBARNEO
VJ
tp500
asg57
I1993
sg43
V61
p501
sbag1
(g2
g3
NtRp502
(dp503
g49
V10.1093/jxb/erg080
p504
sg45
VJ EXP BOT
p505
sg47
V54
p506
sg78
(lp507
(VLU
VC M
tp508
asg57
I2003
sg43
V851
p509
sbag1
(g2
g3
NtRp510
(dp511
g49
V10.1023/B:BIOP.0000033448.96998.44
p512
sg45
VBIOL PLANTARUM
p513
sg47
V48
p514
sg78
(lp515
(VMA
VX L
tp516
asg57
I2004
sg43
V219
p517
sbag1
(g2
g3
NtRp518
(dp519
g49
V10.1104/pp.127.4.1617
p520
sg45
VPLANT PHYSIOL
p521
sg47
V127
p522
sg78
(lp523
(VMAATHUIS
VF J M
tp524
asg57
I2001
sg43
VLANT
p525
sbag1
(g2
g3
NtRp526
(dp527
g49
V10.1074/jbc.273.24.14838
p528
sg45
VJ BIOL CHEM
p529
sg47
V273
p530
sg78
(lp531
(VMADRID
VR
tp532
asg57
I1998
sg43
V14838
p533
sbag1
(g2
g3
NtRp534
(dp535
g49
V10.1104/pp.106.092635
p536
sg45
VPLANT PHYSIOL
p537
sg47
V143
p538
sg78
(lp539
(VMARTINEZ-ATIENZA
VJ
tp540
asg57
I2007
sg43
VLANT
p541
sbag1
(g2
g3
NtRp542
(dp543
g49
VDOI 10.1111/J.1365-313X.2005.02595.X
p544
sg45
VPLANT J
p545
sg47
V44
p546
sg78
(lp547
(VMOTODA
VJ
tp548
asg57
I2005
sg43
VLANT
p549
sbag1
(g2
g3
NtRp550
(dp551
g49
V10.1046/j.0016-8025.2001.00808.x
p552
sg45
VPLANT CELL ENVIRON
p553
sg47
V25
p554
sg78
(lp555
(VMUNNS
VR
tp556
asg57
I2002
sg43
VLANT
p557
sbag1
(g2
g3
NtRp558
(dp559
g49
V10.1105/tpc.13.1.125
p560
sg45
VPLANT CELL
p561
sg47
V13
p562
sg78
(lp563
(VNUBLAT
VA
tp564
asg57
I2001
sg43
VLANT
p565
sbag1
(g2
g3
NtRp566
(dp567
g49
V10.1085/jgp.112.2.243
p568
sg45
VJ GEN PHYSIOL
p569
sg47
V112
p570
sg78
(lp571
(VOGIELSKA
VE M
tp572
asg57
I1998
sg43
V243
p573
sbag1
(g2
g3
NtRp574
(dp575
g49
V10.1085/jgp.113.2.347
p576
sg45
VJ GEN PHYSIOL
p577
sg47
V113
p578
sg78
(lp579
(VOGIELSKA
VE M
tp580
asg57
I1999
sg43
V347
p581
sbag1
(g2
g3
NtRp582
(dp583
g49
V10.1093/jxb/erj114
p584
sg45
VJ EXP BOT
p585
sg47
V57
p586
sg78
(lp587
(VPARDO
VJ M
tp588
asg57
I2006
sg43
V1181
p589
sbag1
(g2
g3
NtRp590
(dp591
g49
V10.1016/j.tplants.2006.06.001
p592
sg45
VTRENDS PLANT SCI
p593
sg47
V11
p594
sg78
(lp595
(VPLATTEN
VJ D
tp596
asg57
I2006
sg43
V372
p597
sbag1
(g2
g3
NtRp598
(dp599
g49
V10.1093/jxb/43.4.503
p600
sg45
VJ EXP BOT
p601
sg47
V43
p602
sg78
(lp603
(VREIMANN
VC
tp604
asg57
I1992
sg43
V503
p605
sbag1
(g2
g3
NtRp606
(dp607
g49
V10.1111/j.1365-3040.1993.tb00876.x
p608
sg45
VPLANT CELL ENVIRON
p609
sg47
V16
p610
sg78
(lp611
(VREIMANN
VC
tp612
asg57
I1993
sg43
VLANT
p613
sbag1
(g2
g3
NtRp614
(dp615
g49
V10.1038/ng1643
p616
sg45
VNAT GENET
p617
sg47
V37
p618
sg78
(lp619
(VREN
VZ H
tp620
asg57
I2005
sg43
V1141
p621
sbag1
(g2
g3
NtRp622
(dp623
g49
V10.1093/jxb/erj068
p624
sg45
VJ EXP BOT
p625
sg47
V57
p626
sg78
(lp627
(VRODRIGUEZ-NAVARRO
VA
tp628
asg57
I2006
sg43
V1149
p629
sbag1
(g2
g3
NtRp630
(dp631
g49
V10.1126/science.270.5242.1660
p632
sg45
VSCIENCE
p633
sg47
V270
p634
sg78
(lp635
(VRUBIO
VF
tp636
asg57
I1995
sg43
V1660
p637
sbag1
(g2
g3
NtRp638
(dp639
g49
V10.1104/pp.103.030361
p640
sg45
VPLANT PHYSIOL
p641
sg47
V134
p642
sg78
(lp643
(VRUBIO
VL
tp644
asg57
I2004
sg43
VLANT
p645
sbag1
(g2
g3
NtRp646
(dp647
g49
V10.1073/pnas.241501798
p648
sg45
VP NATL ACAD SCI USA
p649
sg47
V98
p650
sg78
(lp651
(VRUS
VA
tp652
asg57
I2001
sg43
V14150
p653
sbag1
(g2
g3
NtRp654
(dp655
g49
V10.1105/tpc.9.12.2281
p656
sg45
VPLANT CELL
p657
sg47
V9
sg78
(lp658
(VSANTA-MARIA
VG E
tp659
asg57
I1997
sg43
VLANT
p660
sbag1
(g2
g3
NtRp661
(dp662
g49
V10.1016/S1360-1385(99)01428-4
p663
sg45
VTRENDS PLANT SCI
p664
sg47
V4
sg78
(lp665
(VSCHACHTMAN
VD
tp666
asg57
I1999
sg43
V281
p667
sbag1
(g2
g3
NtRp668
(dp669
g49
V10.1073/pnas.94.20.11079
p670
sg45
VP NATL ACAD SCI USA
p671
sg47
V94
p672
sg78
(lp673
(VSCHACHTMAN
VD P
tp674
asg57
I1997
sg43
V11079
p675
sbag1
(g2
g3
NtRp676
(dp677
g49
V10.1038/370655a0
p678
sg45
VNATURE
p679
sg47
V370
p680
sg78
(lp681
(VSCHACHTMAN
VD P
tp682
asg57
I1994
sg43
V655
p683
sbag1
(g2
g3
NtRp684
(dp685
g49
V10.1104/pp.114.4.1141
p686
sg45
VPlant Physiology 
p687
sg47
V114
p688
sg78
(lp689
(VMAATHUIS
VFRANS J M
tp690
asg57
I1997
sg43
Vlant
p691
sbag1
(g2
g3
NtRp692
(dp693
g49
V10.1093/jexbot/50.suppl_1.1023
p694
sg45
VJ EXP BOT
p695
sg47
V50
p696
sg78
(lp697
(VSERRANO
VR
tp698
asg57
I1999
sg43
V1023
p699
sbag1
(g2
g3
NtRp700
(dp701
g49
V10.1038/nbt766
p702
sg45
VNAT BIOTECHNOL
p703
sg47
V21
p704
sg78
(lp705
(VSHI
VH Z
tp706
asg57
I2003
sg43
V81
p707
sbag1
(g2
g3
NtRp708
(dp709
g49
V10.1105/tpc.010371
p710
sg45
VPLANT CELL
p711
sg47
V14
p712
sg78
(lp713
(VSHI
VH Z
tp714
asg57
I2002
sg43
VLANT
p715
sbag1
(g2
g3
NtRp716
(dp717
g49
V10.1085/jgp.112.1.85
p718
sg45
VJ GEN PHYSIOL
p719
sg47
V112
p720
sg78
(lp721
(VSTARKUS
VJ G
tp722
asg57
I1998
sg43
V85
p723
sbag1
(g2
g3
NtRp724
(dp725
g49
V10.1085/jgp.115.2.107
p726
sg45
VJ GEN PHYSIOL
p727
sg47
V115
p728
sg78
(lp729
(VSTARKUS
VJ G
tp730
asg57
I2000
sg43
V107
p731
sbag1
(g2
g3
NtRp732
(dp733
g49
V10.1085/jgp.110.5.539
p734
sg45
VJ GEN PHYSIOL
p735
sg47
V110
p736
sg78
(lp737
(VSTARKUS
VJ G
tp738
asg57
I1997
sg43
V539
p739
sbag1
(g2
g3
NtRp740
(dp741
g49
V10.1104/pp.001149
p742
sg45
VPLANT PHYSIOL
p743
sg47
V129
p744
sg78
(lp745
(VSU
VH
tp746
asg57
I2002
sg43
VLANT
p747
sbag1
(g2
g3
NtRp748
(dp749
g49
V10.1016/S1360-1385(02)02240-9
p750
sg45
VTRENDS PLANT SCI
p751
sg47
V7
sg78
(lp752
(VSZE
VH
tp753
asg57
I2002
sg43
V157
p754
sbag1
(g2
g3
NtRp755
(dp756
g49
V10.1105/tpc.11.4.677
p757
sg45
VPLANT CELL
p758
sg47
V11
p759
sg78
(lp760
(VSZE
VH
tp761
asg57
I1999
sg43
VLANT
p762
sbag1
(g2
g3
NtRp763
(dp764
g49
V10.1104/pp.104.039909
p765
sg45
VPLANT PHYSIOL
p766
sg47
V135
p767
sg78
(lp768
(VTAJI
VT
tp769
asg57
I2004
sg43
VLANT
p770
sbag1
(g2
g3
NtRp771
(dp772
g49
V10.1111/j.1469-8137.1990.tb00403.x
p773
sg45
VNEW PHYTOL
p774
sg47
V114
p775
sg78
(lp776
(VTESTER
VM
tp777
asg57
I1990
sg43
V305
p778
sbag1
(g2
g3
NtRp779
(dp780
g49
V10.1007/BF01871108
p781
sg45
VJ MEMBRANE BIOL
p782
sg47
V105
p783
sg78
(lp784
(VTESTER
VM
tp785
asg57
I1988
sg43
V77
p786
sbag1
(g2
g3
NtRp787
(dp788
g49
Nsg45
VPLANT PHYSIOL
p789
sg47
V128
p790
sg78
(lp791
(VTYERMAN
VS D
tp792
asg57
I2002
sg43
VLANT
p793
sbag1
(g2
g3
NtRp794
(dp795
g49
Nsg45
VSCI HORTIC
p796
sg47
V78
p797
sg78
(lp798
(VTYERMAN
VS D
tp799
asg57
I1999
sg43
V175
p800
sbag1
(g2
g3
NtRp801
(dp802
g49
V10.1104/pp.122.4.1249
p803
sg45
VPLANT PHYSIOL
p804
sg47
V122
p805
sg78
(lp806
(VUOZUMI
VN
tp807
asg57
I2000
sg43
VLANT
p808
sbag1
(g2
g3
NtRp809
(dp810
g49
V10.1146/annurev.plant.54.031902.134831
p811
sg45
VANNU REV PLANT BIOL
p812
sg47
V54
p813
sg78
(lp814
(VVERY
VA A
tp815
asg57
I2003
sg43
V575
p816
sbag1
(g2
g3
NtRp817
(dp818
g49
Nsg45
VPLANT CELL ENVIRON
p819
sg47
V27
p820
sg78
(lp821
(VVOLKOV
VV
tp822
asg57
I2003
sg43
VLANT
p823
sbag1
(g2
g3
NtRp824
(dp825
g49
V10.1093/jxb/erj116
p826
sg45
VJ EXP BOT
p827
sg47
V57
p828
sg78
(lp829
(VWANG
VB
tp830
asg57
I2006
sg43
V1161
p831
sbag1
(g2
g3
NtRp832
(dp833
g49
V10.1081/PLN-200026435
p834
sg45
VJ PLANT NUTR
p835
sg47
V27
p836
sg78
(lp837
(VWANG
VS
tp838
asg57
I2004
sg43
V1841
p839
sbag1
(g2
g3
NtRp840
(dp841
g49
V10.1006/jare.2002.1015
p842
sg45
VJ ARID ENVIRON
p843
sg47
V52
p844
sg78
(lp845
(VWANG
VS M
tp846
asg57
I2002
sg43
V457
p847
sbag1
(g2
g3
NtRp848
(dp849
g49
Nsg45
VBIOPHYS J
p850
sg47
V79
p851
sg78
(lp852
(VWANG
VZ R
tp853
asg57
I2000
sg43
V2416
p854
sbag1
(g2
g3
NtRp855
(dp856
g49
V10.1017/S0033583598003448
p857
sg45
VQ REV BIOPHYS
p858
sg47
V31
p859
sg78
(lp860
(VYELLEN
VG
tp861
asg57
I1998
sg43
V239
p862
sbag1
(g2
g3
NtRp863
(dp864
g49
V10.1093/jxb/32.3.487
p865
sg45
VJ EXP BOT
p866
sg47
V32
p867
sg78
(lp868
(VYEO
VA R
tp869
asg57
I1981
sg43
V487
p870
sbag1
(g2
g3
NtRp871
(dp872
g49
V10.1093/jxb/37.2.143
p873
sg45
VJ EXP BOT
p874
sg47
V37
p875
sg78
(lp876
(VYEO
VA R
tp877
asg57
I1986
sg43
V143
p878
sbag1
(g2
g3
NtRp879
(dp880
g49
V10.1093/jxb/31.4.1171
p881
sg45
VJ EXP BOT
p882
sg47
V31
p883
sg78
(lp884
(VYEO
VA R
tp885
asg57
I1980
sg43
V1171
p886
sbag1
(g2
g3
NtRp887
(dp888
g49
Nsg45
VTHESIS U SUSSEX FALM
p889
sg47
Nsg78
(lp890
(VYEO
VA R
tp891
asg57
I1974
sg43
Nsbasb.