ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VAMSTERDAM
p7
sS'reprintAddress'
p8
VWang, WY (reprint author), Xiangtan Univ, Sch Chem Engn, Xiangtan 411105, Hunan, Peoples R China.
p9
sS'WC'
p10
VChemistry, Physical; Environmental Sciences
p11
sS'GA'
p12
VCH2JE
p13
sS'FX'
p14
(lp15
VThis research was supported by the National Natural Science Foundation
p16
aVof China (Nos. 21306159, 21376202), Specialized research Fund for the
p17
aVDoctoral Program of Higher Education (20124301120009) and Natural
p18
aVScience Foundation of Hunan Province (13JJ4048).
p19
asS'abstract'
p20
VUnsupported Ni-Mo-S catalysts with different Ni/(Ni + Mo) molar ratio were prepared by hydrothermal method using ammonium heptamolybdate and thiocarbamide as materials. The resultant catalysts were characterized by X-ray diffraction, nitrogen physisorption and transmission electron microscopy, and their activities were measured using the hydrodeoxygenation (HDO) of p-cresol as a probe reaction. The addition of Ni promoter caused a reduction in the surface area. The peaks attributed to NiS2 on catalyst surface became noticeable as the Ni content increased in the catalyst. The catalyst with an optimal Ni/(Ni + Mo) molar ratio (0.3) exhibited the highest activity (99.8% deoxgenation degree at 300 degrees C and 4.0 MPa hydrogen pressure for 6 h). The HDO of p-cresol on these prepared Ni-Mo-S catalysts proceeded with two parallel routes: hydrogenation-dehydration (HYD) and direct deoxygenation (DDO), and HYD/DDO closely related to the Ni/(Ni + Mo) molar ratio in the catalyst, the HDO reaction temperature and H-2 pressure. The comparison of Ni-Mo-S with MoS2-NiS2 (prepared by two hydrothermal method) and MoS2+NiS2 (prepared by physically mixing separately MoS2 and NiS2) indicated that the high HDO activity of Ni promoted MoS2 catalyst was attributed to the synergistic effect of MoS2 and NiS2 rather than the formation of Ni-Mo-S phase, which could be well explained by the remote control model. (C) 2015 Elsevier B.V. All rights reserved.
p21
sS'keywordsPlus'
p22
(lp23
VNi-Mo-S; p-Cresol; Hydrodeoxygenation; Synergistic effect; Remote
p24
aVcontrol model
p25
asS'pageEnd'
p26
I16
sS'date'
p27
I2015
sS'documentType'
p28
VArticle
p29
sS'subject'
p30
VChemistry; Environmental Sciences & Ecology
p31
sS'isoSource'
p32
VAppl. Catal. A-Gen.
p33
sS'timesCited'
p34
(lp35
I0
aVZ9 0
p36
asS'funding'
p37
(lp38
(VNational Natural Science Foundation of China
V21306159, 21376202
tp39
a(VSpecialized research Fund for the Doctoral Program of Higher Education
V20124301120009
tp40
a(VNatural Science Foundation of Hunan Province
V13JJ4048
tp41
asS'PT'
p42
VJ
sS'title'
p43
VPreparation Of Ni-Mo-S Catalysts By Hydrothermal Method And Their Hydrodeoxygenation Properties
p44
sS'ISSN'
p45
V0926-860X
p46
sS'authors_full'
p47
(lp48
(VWANG
VWEIYAN
tp49
a(VLI
VLU
tp50
a(VWU
VKUI
tp51
a(VZHANG
VKUN
tp52
a(VJIE
VJIA
tp53
a(VYANG
VYUNQUAN
tp54
asS'PG'
p55
I9
sS'PD'
p56
VAPR 5
p57
sS'pageStart'
p58
I8
sS'EI'
p59
(lp60
V1873-3875
p61
aVJ9 APPL CATAL A-GEN
p62
asS'journal'
p63
VAPPLIED CATALYSIS A-GENERAL
p64
sS'volume'
p65
V495
p66
sS'doi'
p67
V10.1016/j.apcata.2015.01.041
p68
sS'emailAddress'
p69
Vwangweiyan@xtu.edu.cn; yangyunquan@xtu.edu.cn
p70
sS'authorAddress'
p71
(lp72
V[Wang, Weiyan; Li, Lu; Wu, Kui; Zhang, Kun; Jie, Jia; Yang, Yunquan] Xiangtan Univ, Sch Chem Engn, Xiangtan 411105, Hunan, Peoples R China.
p73
aV[Wang, Weiyan; Yang, Yunquan] Xiangtan Univ, Natl & Local United Engn Res Ctr Chem Proc Simula, Xiangtan 411105, Peoples R China.
p74
asS'publisherAddress'
p75
VPO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
p76
sS'ER'
p77
V
sS'publisher'
p78
VELSEVIER SCIENCE BV
p79
sS'authorKeywords'
p80
(lp81
VGAS-PHASE HYDRODEOXYGENATION
p82
aVNIMOW SULFIDE CATALYSTS
p83
aVHYDRODESULFURIZATION CATALYSTS
p84
aVLIGNOCELLULOSIC BIOMASS
p85
aVBIO-OIL
p86
aVTHERMAL-DECOMPOSITION
p87
aVMICROWAVE PYROLYSIS
p88
aVSPILLOVER HYDROGEN
p89
aVP-CRESOL
p90
aVCO
p91
asS'language'
p92
VEnglish
p93
sS'wosid'
p94
VWOS:000353850700002
p95
sS'citationCount'
p96
I52
sS'authors_init'
p97
(lp98
(VWANG
VW Y
tp99
a(VLI
VL
tp100
a(VWU
VK
tp101
a(VZHANG
VK
tp102
a(VJIE
VJ
tp103
a(VYANG
VY Q
tp104
asS'citedReferences'
p105
(lp106
g1
(g2
g3
NtRp107
(dp108
g67
V10.1016/j.apcata.2011.08.024
p109
sg63
VAPPL CATAL A
p110
sg65
V407
p111
sg97
(lp112
(VARDIYANTI
VA R
tp113
asg27
I2011
sg58
V56
p114
sbag1
(g2
g3
NtRp115
(dp116
g67
V10.1016/j.apcata.2004.07.016
p117
sg63
VAPPL CATAL A
p118
sg65
V274
p119
sg97
(lp120
(VBAEZA
VP
tp121
asg27
I2004
sg58
V303
p122
sbag1
(g2
g3
NtRp123
(dp124
g67
V10.1016/j.apcata.2006.02.029
p125
sg63
VAPPL CATAL A
p126
sg65
V304
p127
sg97
(lp128
(VBAEZA
VP
tp129
asg27
I2006
sg58
V109
p130
sbag1
(g2
g3
NtRp131
(dp132
g67
V10.1016/j.biortech.2011.04.025
p133
sg63
VBIORESOURCE TECHNOL
p134
sg65
V102
p135
sg97
(lp136
(VBU
VQ
tp137
asg27
I2011
sg58
V7004
p138
sbag1
(g2
g3
NtRp139
(dp140
g67
V10.1016/j.biortech.2011.12.125
p141
sg63
VBIORESOURCE TECHNOL
p142
sg65
V108
p143
sg97
(lp144
(VBU
VQ
tp145
asg27
I2012
sg58
V274
p146
sbag1
(g2
g3
NtRp147
(dp148
g67
V10.1016/j.apcatb.2010.10.031
p149
sg63
VAPPL CATAL B
p150
sg65
V101
p151
sg97
(lp152
(VBUI
VV N
tp153
asg27
I2011
sg58
V246
p154
sbag1
(g2
g3
NtRp155
(dp156
g67
V10.1038/35025020
p157
sg63
VNATURE
p158
sg65
V407
p159
sg97
(lp160
(VCHHOWALLA
VM
tp161
asg27
I2000
sg58
V164
p162
sbag1
(g2
g3
NtRp163
(dp164
g67
V10.1063/1.1814938
p165
sg63
VJ CHEM PHYS
p166
sg65
V122
p167
sg97
(lp168
(VFAGLIONI
VF
tp169
asg27
I2005
sg58
Nsbag1
(g2
g3
NtRp170
(dp171
g67
V10.1016/j.apcatb.2008.02.026
p172
sg63
VAPPL CATAL B
p173
sg65
V84
p174
sg97
(lp175
(VFARAG
VH
tp176
asg27
I2008
sg58
V1
sbag1
(g2
g3
NtRp177
(dp178
g67
V10.1016/S0926-860X(99)00555-4
p179
sg63
VAPPL CATAL A
p180
sg65
V199
p181
sg97
(lp182
(VFURIMSKY
VE
tp183
asg27
I2000
sg58
V147
p184
sbag1
(g2
g3
NtRp185
(dp186
g67
V10.1016/j.cattod.2012.11.008
p187
sg63
VCATAL TODAY
p188
sg65
V217
p189
sg97
(lp190
(VFURIMSKY
VE
tp191
asg27
I2013
sg58
V13
p192
sbag1
(g2
g3
NtRp193
(dp194
g67
V10.1016/0021-9517(86)90138-7
p195
sg63
VJ CATAL
p196
sg65
V102
p197
sg97
(lp198
(VGILLLAMBIAS
VF J
tp199
asg27
I1986
sg58
V37
p200
sbag1
(g2
g3
NtRp201
(dp202
g67
V10.1016/j.apcatb.2013.12.030
p203
sg63
VAPPL CATAL B
p204
sg65
V150
p205
sg97
(lp206
(VGRILC
VM
tp207
asg27
I2014
sg58
V275
p208
sbag1
(g2
g3
NtRp209
(dp210
g67
V10.1021/cs500578g
p211
sg63
VACS CATAL
p212
sg65
V4
sg97
(lp213
(VHONG
VY C
tp214
asg27
I2014
sg58
V3335
p215
sbag1
(g2
g3
NtRp216
(dp217
g67
V10.1021/ie400337y
p218
sg63
VIND ENG CHEM RES
p219
sg65
V52
p220
sg97
(lp221
(VJOSHI
VN
tp222
asg27
I2013
sg58
V4049
p223
sbag1
(g2
g3
NtRp224
(dp225
g67
V10.1006/jcat.1993.1032
p226
sg63
VJ CATAL
p227
sg65
V139
p228
sg97
(lp229
(VKARROUA
VM
tp230
asg27
I1993
sg58
V371
p231
sbag1
(g2
g3
NtRp232
(dp233
g67
V10.1002/cctc.201200824
p234
sg63
VCHEMCATCHEM
p235
sg65
V5
sg97
(lp236
(VKONG
VX J
tp237
asg27
I2013
sg58
V2009
p238
sbag1
(g2
g3
NtRp239
(dp240
g67
V10.1021/jp057332g
p241
sg63
VJ PHYS CHEM B
p242
sg65
V110
p243
sg97
(lp244
(VMASSOTH
VF E
tp245
asg27
I2006
sg58
V14283
p246
sbag1
(g2
g3
NtRp247
(dp248
g67
V10.1016/j.apcata.2012.10.030
p249
sg63
VAPPL CATAL A
p250
sg65
V450
p251
sg97
(lp252
(VMONDAL
VD
tp253
asg27
I2013
sg58
V230
p254
sbag1
(g2
g3
NtRp255
(dp256
g67
V10.1016/j.apcata.2013.11.011
p257
sg63
VAPPL CATAL A
p258
sg65
V474
p259
sg97
(lp260
(VMORA
VI D
tp261
asg27
I2014
sg58
V59
p262
sbag1
(g2
g3
NtRp263
(dp264
g67
V10.1016/j.apcatb.2012.09.043
p265
sg63
VAPPL CATAL B
p266
sg65
V129
p267
sg97
(lp268
(VOLCESE
VR
tp269
asg27
I2013
sg58
V528
p270
sbag1
(g2
g3
NtRp271
(dp272
g67
V10.1021/ef301971a
p273
sg63
VENERG FUEL
p274
sg65
V27
p275
sg97
(lp276
(VOLCESE
VR N
tp277
asg27
I2013
sg58
V975
p278
sbag1
(g2
g3
NtRp279
(dp280
g67
V10.1016/j.molcata.2009.07.008
p281
sg63
VJ MOL CATAL A
p282
sg65
V312
p283
sg97
(lp284
(VPERALTA
VM A
tp285
asg27
I2009
sg58
V78
p286
sbag1
(g2
g3
NtRp287
(dp288
g67
V10.1016/j.catcom.2010.09.011
p289
sg63
VCATAL COMMUN
p290
sg65
V12
p291
sg97
(lp292
(VPOLYAKOV
VM
tp293
asg27
I2010
sg58
V231
p294
sbag1
(g2
g3
NtRp295
(dp296
g67
V10.1016/j.apcatb.2010.05.031
p297
sg63
VAPPL CATAL B
p298
sg65
V98
p299
sg97
(lp300
(VROMERO
VY
tp301
asg27
I2010
sg58
V213
p302
sbag1
(g2
g3
NtRp303
(dp304
g67
V10.1016/j.molcata.2007.07.033
p305
sg63
VJ MOL CATAL A
p306
sg65
V277
p307
sg97
(lp308
(VSENOL
VO I
tp309
asg27
I2007
sg58
V107
p310
sbag1
(g2
g3
NtRp311
(dp312
g67
V10.1016/0021-9517(81)90114-7
p313
sg63
VJ CATAL
p314
sg65
V68
p315
sg97
(lp316
(VTOPSOE
VH
tp317
asg27
I1981
sg58
V433
p318
sbag1
(g2
g3
NtRp319
(dp320
g67
V10.1080/01614948408064719
p321
sg63
VCATAL REV
p322
sg65
V26
p323
sg97
(lp324
(VTOPSOE
VH
tp325
asg27
I1984
sg58
V395
p326
sbag1
(g2
g3
NtRp327
(dp328
g67
V10.1021/i100021a004
p329
sg63
VIND ENG CHEM FUND
p330
sg65
V25
p331
sg97
(lp332
(VTOPSOE
VH
tp333
asg27
I1986
sg58
V25
p334
sbag1
(g2
g3
NtRp335
(dp336
g67
V10.1016/j.apcata.2008.04.033
p337
sg63
VAPPL CATAL A
p338
sg65
V345
p339
sg97
(lp340
(VVILLARROEL
VM
tp341
asg27
I2008
sg58
V152
p342
sbag1
(g2
g3
NtRp343
(dp344
g67
V10.1126/science.1194218
p345
sg63
VSCIENCE
p346
sg65
V330
p347
sg97
(lp348
(VVISPUTE
VT P
tp349
asg27
I2010
sg58
V1222
p350
sbag1
(g2
g3
NtRp351
(dp352
g67
V10.1016/j.apcata.2014.02.010
p353
sg63
VAPPL CATAL A
p354
sg65
V476
p355
sg97
(lp356
(VWANG
VC L
tp357
asg27
I2014
sg58
V61
p358
sbag1
(g2
g3
NtRp359
(dp360
g67
V10.1016/j.catcom.2012.11.031
p361
sg63
VCATAL COMMUN
p362
sg65
V32
p363
sg97
(lp364
(VWANG
VC L
tp365
asg27
I2013
sg58
V76
p366
sbag1
(g2
g3
NtRp367
(dp368
g67
V10.1021/cs400069z
p369
sg63
VACS CATAL
p370
sg65
V3
sg97
(lp371
(VWANG
VH M
tp372
asg27
I2013
sg58
V1047
p373
sbag1
(g2
g3
NtRp374
(dp375
g67
V10.1016/j.catcom.2014.06.024
p376
sg63
VCATAL COMMUN
p377
sg65
V56
p378
sg97
(lp379
(VWANG
VW Y
tp380
asg27
I2014
sg58
V17
p381
sbag1
(g2
g3
NtRp382
(dp383
g67
V10.1016/j.catcom.2010.11.001
p384
sg63
VCATAL COMMUN
p385
sg65
V12
p386
sg97
(lp387
(VWANG
VW Y
tp388
asg27
I2011
sg58
V436
p389
sbag1
(g2
g3
NtRp390
(dp391
g67
V10.1021/ie500830f
p392
sg63
VIND ENG CHEM RES
p393
sg65
V53
p394
sg97
(lp395
(VWANG
VW Y
tp396
asg27
I2014
sg58
V10301
p397
sbag1
(g2
g3
NtRp398
(dp399
g67
V10.1016/j.catcom.2013.07.003
p400
sg63
VCATAL COMMUN
p401
sg65
V41
p402
sg97
(lp403
(VWANG
VW Y
tp404
asg27
I2013
sg58
V41
p405
sbag1
(g2
g3
NtRp406
(dp407
g67
V10.1016/j.catcom.2009.09.003
p408
sg63
VCATAL COMMUN
p409
sg65
V11
p410
sg97
(lp411
(VWANG
VW Y
tp412
asg27
I2009
sg58
V100
p413
sbag1
(g2
g3
NtRp414
(dp415
g67
V10.1021/ie201272d
p416
sg63
VIND ENG CHEM RES
p417
sg65
V50
p418
sg97
(lp419
(VWANG
VW Y
tp420
asg27
I2011
sg58
V10936
p421
sbag1
(g2
g3
NtRp422
(dp423
g67
V10.1016/j.jallcom.2014.02.127
p424
sg63
VJ ALLOY COMPD
p425
sg65
V600
p426
sg97
(lp427
(VWANG
VX W
tp428
asg27
I2014
sg58
V84
p429
sbag1
(g2
g3
NtRp430
(dp431
g67
V10.1021/ef901270h
p432
sg63
VENERG FUEL
p433
sg65
V24
p434
sg97
(lp435
(VWHIFFEN
VV M L
tp436
asg27
I2010
sg58
V4728
p437
sbag1
(g2
g3
NtRp438
(dp439
g67
V10.1007/s11244-012-9883-2
p440
sg63
VTOP CATAL
p441
sg65
V55
p442
sg97
(lp443
(VWHIFFEN
VV M L
tp444
asg27
I2012
sg58
V981
p445
sbag1
(g2
g3
NtRp446
(dp447
g67
V10.1016/j.catcom.2007.11.035
p448
sg63
VCATAL COMMUN
p449
sg65
V9
sg97
(lp450
(VYANG
VY Q
tp451
asg27
I2008
sg58
V1364
p452
sbag1
(g2
g3
NtRp453
(dp454
g67
V10.1016/j.molcata.2011.09.024
p455
sg63
VJ MOL CATAL A
p456
sg65
V351
p457
sg97
(lp458
(VYI
VY J
tp459
asg27
I2011
sg58
V120
p460
sbag1
(g2
g3
NtRp461
(dp462
g67
V10.1016/j.ces.2012.05.020
p463
sg63
VCHEM ENG SCI
p464
sg65
V79
p465
sg97
(lp466
(VYOOSUK
VB
tp467
asg27
I2012
sg58
V1
sbag1
(g2
g3
NtRp468
(dp469
g67
V10.1016/j.cattod.2007.07.003
p470
sg63
VCATAL TODAY
p471
sg65
V130
p472
sg97
(lp473
(VYOOSUK
VB
tp474
asg27
I2008
sg58
V14
p475
sbag1
(g2
g3
NtRp476
(dp477
g67
V10.1016/j.fuel.2011.08.001
p478
sg63
VFUEL
p479
sg65
V91
p480
sg97
(lp481
(VYOOSUK
VB
tp482
asg27
I2012
sg58
V246
p483
sbag1
(g2
g3
NtRp484
(dp485
g67
V10.1021/cr900354u
p486
sg63
VCHEM REV
p487
sg65
V110
p488
sg97
(lp489
(VZAKZESKI
VJ
tp490
asg27
I2010
sg58
V3552
p491
sbag1
(g2
g3
NtRp492
(dp493
g67
V10.1016/j.apcata.2014.06.015
p494
sg63
VAPPL CATAL A
p495
sg65
V482
p496
sg97
(lp497
(VZANUTTINI
VM S
tp498
asg27
I2014
sg58
V352
p499
sbag1
(g2
g3
NtRp500
(dp501
g67
V10.3969/j.issn.1003-7985.2013.01.007
p502
sg63
VJournal of Southeast University 
p503
sg65
V29
p504
sg97
(lp505
(VZHANG
VX U
tp506
asg27
I2013
sg58
Nsbag1
(g2
g3
NtRp507
(dp508
g67
V10.1002/anie.200900404
p509
sg63
VANGEW CHEM INT EDIT
p510
sg65
V48
p511
sg97
(lp512
(VZHAO
VC
tp513
asg27
I2009
sg58
V3987
p514
sbasb.