ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKirst, M (reprint author), N Carolina State Univ, Ctr Forest Biotechnol, Raleigh, NC 27695 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V848QO
p13
sS'abstract'
p14
VPhenotypic, genotypic, and transcript level (microarray) data from an interspecific backcross population of Eucalyptus grandis and Eucalyptus globulus were integrated to dissect the genetic and metabolic network underlying growth variation. Transcript abundance, measured for 2,608 genes in the differentiating xylem of a 91 (E. grandis X E. globulus) X E. grandis backcross progeny was correlated with diameter variation, revealing coordinated down-regulation of genes encoding enzymes of the lignin biosynthesis and associated methylation pathways in fast growing individuals. Lignin analysis of wood samples confirmed the content and quality predicted by the transcript levels measured on the microarrays. Quantitative trait locus (QTL) analysis of transcript levels of lignin-related genes showed that their mRNA abundance is regulated by two genetic loci, demonstrating coordinated genetic control over lignin biosynthesis. These two loci colocalize with QTLs for growth, suggesting that the same genomic regions are regulating growth, and lignin content and composition in the progeny. Genetic mapping of the lignin genes revealed that most of the key biosynthetic genes do not colocalize with growth and transcript level QTLs, with the exception of the locus encoding the enzyme S-adenosylmethionine synthase. This study illustrates the power of integrating quantitative analysis of gene expression data and genetic map information to discover genetic and metabolic networks regulating complex biological traits.
p15
sS'pageEnd'
p16
I2378
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I110
aVZ9 119
p26
asS'PT'
p27
VJ
sS'title'
p28
VCoordinated Genetic Regulation Of Growth And Lignin Revealed By Quantitative Trait Locus Analysis Of Cdna Microarray Data In An Interspecific Backcross Of Eucalyptus
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VKIRST
VM
tp36
a(VMYBURG
VAA
tp37
a(VDE LEON
VJPG
tp38
a(VKIRST
VME
tp39
a(VSCOTT
VJ
tp40
a(VSEDEROFF
VR
tp41
asS'PG'
p42
I11
sS'PD'
p43
VAUG
p44
sS'pageStart'
p45
I2368
sS'issue'
p46
I4
sS'RI'
p47
VMyburg, Alexander/C-5426-2008
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V135
p52
sS'doi'
p53
V10.1104/pp.103.037960
p54
sS'emailAddress'
p55
Vmkirst@unity.ncsu.edu
p56
sS'authorAddress'
p57
(lp58
VN Carolina State Univ, Ctr Forest Biotechnol, Raleigh, NC 27695 USA.
p59
aVN Carolina State Univ, Funct Genom & Genet Grad Program, Raleigh, NC 27695 USA.
p60
aVN Carolina State Univ, Dept Bot, Raleigh, NC 27695 USA.
p61
aVN Carolina State Univ, Dept Wood & Paper Sci, Raleigh, NC 27695 USA.
p62
aVUniv Pretoria, Dept Genet Forestry & Agr, Inst Biotechnol, ZA-0002 Pretoria, South Africa.
p63
aVCia Forestal Oriental SA, Paysandu, Uruguay.
p64
asS'publisherAddress'
p65
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p66
sS'ER'
p67
V
sS'publisher'
p68
VAMER SOC PLANT BIOLOGISTS
p69
sS'authorKeywords'
p70
(lp71
VCONFORMATION POLYMORPHISM
p72
aVMONOLIGNOL BIOSYNTHESIS
p73
aVARABIDOPSIS-THALIANA
p74
aVEXPRESSION PATTERNS
p75
aVCAMBIAL ACTIVITY
p76
aVMOLECULAR-BASIS
p77
aVPINE-SEEDLINGS
p78
aVLOBLOLLY-PINE
p79
aVRAPD MARKERS
p80
aVIDENTIFICATION
p81
asS'OI'
p82
VMyburg, Alexander/0000-0003-0644-5003
p83
sS'language'
p84
VEnglish
p85
sS'wosid'
p86
VWOS:000223482400046
p87
sS'citationCount'
p88
I68
sS'authors_init'
p89
(lp90
(VKIRST
VM
tp91
a(VMYBURG
VA A
tp92
a(VDE LEON
VJ P G
tp93
a(VKIRST
VM E
tp94
a(VSCOTT
VJ
tp95
a(VSEDEROFF
VR
tp96
asS'citedReferences'
p97
(lp98
g1
(g2
g3
NtRp99
(dp100
g53
V10.1074/jbc.M112051200
p101
sg49
VJ BIOL CHEM
p102
sg51
V277
p103
sg89
(lp104
(VANTEROLA
VA M
tp105
asg17
I2002
sg45
V18272
p106
sbag1
(g2
g3
NtRp107
(dp108
g53
VDOI 10.1038/75556
p109
sg49
VGENE ONTOLOGY CONSOR
p110
sg51
V25
p111
sg89
(lp112
(VASHBURNER
VM
tp113
asg17
I2000
sg45
V25
p114
sbag1
(g2
g3
NtRp115
(dp116
g53
V10.1016/0003-2697(91)90120-I
p117
sg49
VANAL BIOCHEM
p118
sg51
V196
p119
sg89
(lp120
(VBASSAM
VB J
tp121
asg17
I1991
sg45
V80
p122
sbag1
(g2
g3
NtRp123
(dp124
g53
Nsg49
VQTL CARTOGRAPHER VER
p125
sg51
Nsg89
(lp126
(VBASTEN
VC J
tp127
asg17
I2000
sg45
Nsbag1
(g2
g3
NtRp128
(dp129
g53
V10.1104/pp.122.1.107
p130
sg49
VPLANT PHYSIOL
p131
sg51
V122
p132
sg89
(lp133
(VBLOUNT
VJ W
tp134
asg17
I2000
sg45
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g53
V10.1105/tpc.12.12.2383
p138
sg49
VPLANT CELL
p139
sg51
V12
p140
sg89
(lp141
(VBOREVITZ
VJ O
tp142
asg17
I2000
sg45
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g53
V10.1105/tpc.007773
p146
sg49
VPLANT CELL
p147
sg51
V14
p148
sg89
(lp149
(VBOURQUIN
VV
tp150
asg17
I2002
sg45
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g53
Nsg49
VGENETICS
p154
sg51
V139
p155
sg89
(lp156
(VBRADSHAW
VH D
tp157
asg17
I1995
sg45
V963
p158
sbag1
(g2
g3
NtRp159
(dp160
g53
V10.1126/science.1069516
p161
sg49
VSCIENCE
p162
sg51
V296
p163
sg89
(lp164
(VBREM
VR B
tp165
asg17
I2002
sg45
V752
p166
sbag1
(g2
g3
NtRp167
(dp168
g53
Nsg49
VBIOCH MOL BIOL PLANT
p169
sg51
Nsg89
(lp170
(VBUCHANAN
VB B
tp171
asg17
I2000
sg45
Nsbag1
(g2
g3
NtRp172
(dp173
g53
V10.1007/s001220050465
p174
sg49
VTHEOR APPL GENET
p175
sg51
V94
p176
sg89
(lp177
(VBYRNE
VM
tp178
asg17
I1997
sg45
V674
p179
sbag1
(g2
g3
NtRp180
(dp181
g53
Nsg49
VPLANT MOL BIOL REP
p182
sg51
V11
p183
sg89
(lp184
(VCHANG
VS
tp185
asg17
I1993
sg45
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g53
V10.1038/ng1031
p189
sg49
VNAT GENET
p190
sg51
V32
p191
sg89
(lp192
(VCHURCHILL
VG A
tp193
asg17
I2002
sg45
V490
p194
sbag1
(g2
g3
NtRp195
(dp196
g53
Nsg49
VGENETICS
p197
sg51
V138
p198
sg89
(lp199
(VCHURCHILL
VG A
tp200
asg17
I1994
sg45
V963
p201
sbag1
(g2
g3
NtRp202
(dp203
g53
V10.1023/A:1010687600670
p204
sg49
VPLANT MOL BIOL
p205
sg51
V47
p206
sg89
(lp207
(VDARLEY
VC P
tp208
asg17
I2001
sg45
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g53
Nsg49
VGENETICS
p212
sg51
V142
p213
sg89
(lp214
(VDOERGE
VR W
tp215
asg17
I1996
sg45
V285
p216
sbag1
(g2
g3
NtRp217
(dp218
g53
V10.1101/gr.214102. Article published online before print in January 2002
p219
sg49
VGENOME RES
p220
sg51
V12
p221
sg89
(lp222
(VEAVES
VI A
tp223
asg17
I2002
sg45
V232
p224
sbag1
(g2
g3
NtRp225
(dp226
g53
V10.1073/pnas.95.25.14863
p227
sg49
VP NATL ACAD SCI USA
p228
sg51
V95
p229
sg89
(lp230
(VEISEN
VM B
tp231
asg17
I1998
sg45
V14863
p232
sbag1
(g2
g3
NtRp233
(dp234
g53
V10.1007/s001220050992
p235
sg49
VTHEOR APPL GENET
p236
sg51
V97
p237
sg89
(lp238
(VEMEBIRI
VL C
tp239
asg17
I1998
sg45
V1062
p240
sbag1
(g2
g3
NtRp241
(dp242
g53
V10.1038/35076585
p243
sg49
VNAT REV GENET
p244
sg51
V2
sg89
(lp245
(VFLINT
VJ
tp246
asg17
I2001
sg45
V437
p247
sbag1
(g2
g3
NtRp248
(dp249
g53
V10.1046/j.1365-313x.2000.00727.x
p250
sg49
VPLANT J
p251
sg51
V22
p252
sg89
(lp253
(VFRANKE
VR
tp254
asg17
I2000
sg45
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g53
V10.1146/annurev.arplant.47.1.299
p258
sg49
VANNU REV PLANT PHYS
p259
sg51
V47
p260
sg89
(lp261
(VFUKUDA
VH
tp262
asg17
I1996
sg45
V299
p263
sbag1
(g2
g3
NtRp264
(dp265
g53
V10.1126/science.1076641
p266
sg49
VSCIENCE
p267
sg51
V298
p268
sg89
(lp269
(VGLAZIER
VA M
tp270
asg17
I2002
sg45
V2345
p271
sbag1
(g2
g3
NtRp272
(dp273
g53
Nsg49
VGENETICS
p274
sg51
V144
p275
sg89
(lp276
(VGRATTAPAGLIA
VD
tp277
asg17
I1996
sg45
V1205
p278
sbag1
(g2
g3
NtRp279
(dp280
g53
Nsg49
VCAN J BOTANY
p281
sg51
V46
p282
sg89
(lp283
(VGREGORY
VR A
tp284
asg17
I1968
sg45
V733
p285
sbag1
(g2
g3
NtRp286
(dp287
g53
V10.1104/pp.122.3.933
p288
sg49
VPLANT PHYSIOL
p289
sg51
V122
p290
sg89
(lp291
(VGUILLET
VG
tp292
asg17
I2000
sg45
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g53
V10.1126/science.290.5499.2110
p296
sg49
VSCIENCE
p297
sg51
V290
p298
sg89
(lp299
(VHARMER
VS L
tp300
asg17
I2000
sg45
V2110
p301
sbag1
(g2
g3
NtRp302
(dp303
g53
Nsg49
VBIOTECHNIQUES
p304
sg51
V29
p305
sg89
(lp306
(VHEGDE
VP
tp307
asg17
I2000
sg45
V548
p308
sbag1
(g2
g3
NtRp309
(dp310
g53
Nsg49
VNAT BIOTECHNOL
p311
sg51
V17
p312
sg89
(lp313
(VHU
VW J
tp314
asg17
I1999
sg45
V808
p315
sbag1
(g2
g3
NtRp316
(dp317
g53
V10.1038/ng766
p318
sg49
VNAT GENET
p319
sg51
V29
p320
sg89
(lp321
(VJIN
VW
tp322
asg17
I2001
sg45
V389
p323
sbag1
(g2
g3
NtRp324
(dp325
g53
V10.1080/02773819108051087
p326
sg49
VJ WOOD CHEM TECHNOL
p327
sg51
V11
p328
sg89
(lp329
(VKAAR
VW E
tp330
asg17
I1991
sg45
V465
p331
sbag1
(g2
g3
NtRp332
(dp333
g53
Nsg49
VGENETICS
p334
sg51
V152
p335
sg89
(lp336
(VKAO
VC H
tp337
asg17
I1999
sg45
V1203
p338
sbag1
(g2
g3
NtRp339
(dp340
g53
V10.1038/79759
p341
sg49
VNAT IMMUNOL
p342
sg51
V1
sg89
(lp343
(VKARP
VC L
tp344
asg17
I2000
sg45
V221
p345
sbag1
(g2
g3
NtRp346
(dp347
g53
V10.1007/s001220051108
p348
sg49
VTHEOR APPL GENET
p349
sg51
V98
p350
sg89
(lp351
(VKAYA
VZ
tp352
asg17
I1999
sg45
V586
p353
sbag1
(g2
g3
NtRp354
(dp355
g53
Nsg49
VTHESIS N CAROLINA ST
p356
sg51
Nsg89
(lp357
(VKIRST
VM
tp358
asg17
I2004
sg45
Nsbag1
(g2
g3
NtRp359
(dp360
g53
V10.1038/ng0702-235
p361
sg49
VNAT GENET
p362
sg51
V31
p363
sg89
(lp364
(VKORSTANJE
VR
tp365
asg17
I2002
sg45
V235
p366
sbag1
(g2
g3
NtRp367
(dp368
g53
V10.1073/pnas.0831166100
p369
sg49
VP NATL ACAD SCI USA
p370
sg51
V100
p371
sg89
(lp372
(VLI
VL
tp373
asg17
I2003
sg45
V4939
p374
sbag1
(g2
g3
NtRp375
(dp376
g53
V10.1074/jbc.275.9.6537
p377
sg49
VJ BIOL CHEM
p378
sg51
V275
p379
sg89
(lp380
(VLI
VL G
tp381
asg17
I2000
sg45
V6537
p382
sbag1
(g2
g3
NtRp383
(dp384
g53
V10.1021/jf970258h
p385
sg49
VJ AGR FOOD CHEM
p386
sg51
V45
p387
sg89
(lp388
(VLU
VF C
tp389
asg17
I1997
sg45
V2590
p390
sbag1
(g2
g3
NtRp391
(dp392
g53
V10.1101/gr.6.1.51
p393
sg49
VGENOME RES
p394
sg51
V6
sg89
(lp395
(VMARUYA
VE
tp396
asg17
I1996
sg45
V51
p397
sbag1
(g2
g3
NtRp398
(dp399
g53
V10.1023/A:1010699919325
p400
sg49
VPLANT MOL BIOL
p401
sg51
V47
p402
sg89
(lp403
(VMELLEROWICZ
VE J
tp404
asg17
I2001
sg45
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g53
V10.1073/pnas.93.14.6869
p408
sg49
VP NATL ACAD SCI USA
p409
sg51
V93
p410
sg89
(lp411
(VMEYER
VK
tp412
asg17
I1996
sg45
V6869
p413
sbag1
(g2
g3
NtRp414
(dp415
g53
V10.1016/S0378-1119(99)00423-0
p416
sg49
VGENE
p417
sg51
V240
p418
sg89
(lp419
(VMOBLEY
VE M
tp420
asg17
I1999
sg45
V115
p421
sbag1
(g2
g3
NtRp422
(dp423
g53
V10.1016/S0958-1669(03)00028-4
p424
sg49
VCURR OPIN BIOTECH
p425
sg51
V14
p426
sg89
(lp427
(VMORGANTE
VM
tp428
asg17
I2003
sg45
V214
p429
sbag1
(g2
g3
NtRp430
(dp431
g53
Nsg49
VTHESIS N CAROLINA ST
p432
sg51
Nsg89
(lp433
(VMYBURG
VA A
tp434
asg17
I2001
sg45
Nsbag1
(g2
g3
NtRp435
(dp436
g53
V10.1007/s00122-003-1347-4
p437
sg49
VTHEOR APPL GENET
p438
sg51
V107
p439
sg89
(lp440
(VMYBURG
VA A
tp441
asg17
I2003
sg45
V1028
p442
sbag1
(g2
g3
NtRp443
(dp444
g53
Nsg49
VAPPL LINEAR STAT MOD
p445
sg51
Nsg89
(lp446
(VNETER
VJ
tp447
asg17
I1996
sg45
Nsbag1
(g2
g3
NtRp448
(dp449
g53
V10.1073/pnas.79.19.5828
p450
sg49
VP NATL ACAD SCI
p451
sg51
V79
p452
sg89
(lp453
(VOGINO
VT
tp454
asg17
I1982
sg45
V5828
p455
sbag1
(g2
g3
NtRp456
(dp457
g53
V10.1046/j.1365-313X.2003.01916.x
p458
sg49
VPLANT J
p459
sg51
V36
p460
sg89
(lp461
(VPATZLAFF
VA
tp462
asg17
I2003
sg45
VLANT
p463
sbag1
(g2
g3
NtRp464
(dp465
g53
V10.1007/BF00224085
p466
sg49
VTHEOR APPL GENET
p467
sg51
V93
p468
sg89
(lp469
(VPLOMION
VC
tp470
asg17
I1996
sg45
V849
p471
sbag1
(g2
g3
NtRp472
(dp473
g53
Nsg49
VTAPPI
p474
sg51
V50
p475
sg89
(lp476
(VSARKANEN
VK V
tp477
asg17
I1967
sg45
V587
p478
sbag1
(g2
g3
NtRp479
(dp480
g53
V10.1038/nature01482
p481
sg49
VNATURE
p482
sg51
V422
p483
sg89
(lp484
(VSCHADT
VE E
tp485
asg17
I2003
sg45
V297
p486
sbag1
(g2
g3
NtRp487
(dp488
g53
V10.1126/science.270.5235.467
p489
sg49
VSCIENCE
p490
sg51
V270
p491
sg89
(lp492
(VSCHENA
VM
tp493
asg17
I1995
sg45
V467
p494
sbag1
(g2
g3
NtRp495
(dp496
g53
V10.1046/j.1365-313X.2002.01221.x
p497
sg49
VPLANT J
p498
sg51
V29
p499
sg89
(lp500
(VSHEN
VB
tp501
asg17
I2002
sg45
VLANT
p502
sbag1
(g2
g3
NtRp503
(dp504
g53
Nsg49
VONCOGENE
p505
sg51
V5
sg89
(lp506
(VSUZUKI
VY
tp507
asg17
I1990
sg45
V1037
p508
sbag1
(g2
g3
NtRp509
(dp510
g53
V10.1104/pp.117.1.113
p511
sg49
VPLANT PHYSIOL
p512
sg51
V117
p513
sg89
(lp514
(VUGGLA
VC
tp515
asg17
I1998
sg45
VLANT
p516
sbag1
(g2
g3
NtRp517
(dp518
g53
V10.1007/s001220050601
p519
sg49
VTHEOR APPL GENET
p520
sg51
V95
p521
sg89
(lp522
(VVERHAEGEN
VD
tp523
asg17
I1997
sg45
V597
p524
sbag1
(g2
g3
NtRp525
(dp526
g53
V10.1073/pnas.222549199
p527
sg49
VP NATL ACAD SCI USA
p528
sg51
V99
p529
sg89
(lp530
(VWAYNE
VM L
tp531
asg17
I2002
sg45
V14903
p532
sbag1
(g2
g3
NtRp533
(dp534
g53
V10.1007/s00122-001-0840-x
p535
sg49
VTHEOR APPL GENET
p536
sg51
V104
p537
sg89
(lp538
(VWENG
VC
tp539
asg17
I2002
sg45
V852
p540
sbag1
(g2
g3
NtRp541
(dp542
g53
Nsg49
VFOREST SCI
p543
sg51
V14
p544
sg89
(lp545
(VWILSON
VB F
tp546
asg17
I1968
sg45
V77
p547
sbag1
(g2
g3
NtRp548
(dp549
g53
V10.1089/106652701753307520
p550
sg49
VJ COMPUT BIOL
p551
sg51
V8
sg89
(lp552
(VWOLFINGER
VR D
tp553
asg17
I2001
sg45
V625
p554
sbag1
(g2
g3
NtRp555
(dp556
g53
V10.1007/s001220050761
p557
sg49
VTHEOR APPL GENET
p558
sg51
V96
p559
sg89
(lp560
(VWU
VR L
tp561
asg17
I1998
sg45
V447
p562
sbag1
(g2
g3
NtRp563
(dp564
g53
V10.1007/s001220051287
p565
sg49
VTHEOR APPL GENET
p566
sg51
V99
p567
sg89
(lp568
(VWU
VR L
tp569
asg17
I1999
sg45
V705
p570
sbag1
(g2
g3
NtRp571
(dp572
g53
V10.1002/cfg.277
p573
sg49
VCOMP FUNCT GENOM
p574
sg51
V4
sg89
(lp575
(VWULLSCHLEGER
VS D
tp576
asg17
I2003
sg45
V216
p577
sbag1
(g2
g3
NtRp578
(dp579
g53
V10.1038/ng1222
p580
sg49
VNAT GENET
p581
sg51
V35
p582
sg89
(lp583
(VYVERT
VG
tp584
asg17
I2003
sg45
V57
p585
sbag1
(g2
g3
NtRp586
(dp587
g53
V10.1073/pnas.90.23.10972
p588
sg49
VP NATL ACAD SCI USA
p589
sg51
V90
p590
sg89
(lp591
(VZENG
VZ B
tp592
asg17
I1993
sg45
V10972
p593
sbag1
(g2
g3
NtRp594
(dp595
g53
Nsg49
VGENETICS
p596
sg51
V136
p597
sg89
(lp598
(VZENG
VZ B
tp599
asg17
I1994
sg45
V1457
p600
sbag1
(g2
g3
NtRp601
(dp602
g53
Nsg49
VWOOD VARIATION
p603
sg51
Nsg89
(lp604
(VZOBEL
VB J
tp605
asg17
I1989
sg45
Nsbasb.