ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSteber, CM (reprint author), Washington State Univ, USDA ARS, 209 Johnson Hall, Pullman, WA 99164 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FQ
p13
sS'abstract'
p14
VThis paper presents evidence that plant brassinosteroid (BR) hormones play a role in promoting germination. It has long been recognized that seed dormancy and germination are regulated by the plant hormones abscisic acid (ABA) and gibberellin (GA). These two hormones act antagonistically with each other. ABA induces seed dormancy in maturing embryos and inhibits germination of seeds. GA breaks seed dormancy and promotes germination. Severe mutations in GA biosynthetic genes in Arabidopsis, such as ga1-3, result in a requirement for GA application to germinate. Whereas previous work has shown that BRs play a critical role in controlling cell elongation, cell division, and skotomorphogenesis, no germination phenotypes have been reported in BR mutants. We show that BR rescues the germination phenotype of severe GA biosynthetic mutants and of the GA-insensitive mutant sleepy1. This result shows that BR stimulates germination and raises the possibility that BR is needed for normal germination. If true, we would expect to detect a germination phenotype in BR mutants. We found that BR mutants exhibit a germination phenotype in the presence of ABA. Germination of both the BR biosynthetic mutant det2-1 and the BR-insensitive mutant bri1-1. is more strongly inhibited by ABA than is germination of wild type. Thus, the BR signal is needed to overcome inhibition of germination by ABA. Taken together, these results point to a role for BRs in stimulating germination.
p15
sS'pageEnd'
p16
I769
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I129
aVZ9 146
p27
asS'PT'
p28
VJ
sS'title'
p29
VA Role For Brassinosteroids In Germination In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSTEBER
VCM
tp37
a(VMCCOURT
VP
tp38
asS'PG'
p39
I7
sS'PD'
p40
VFEB
p41
sS'pageStart'
p42
I763
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V125
p47
sS'doi'
p48
V10.1104/pp.125.2.763
p49
sS'authorAddress'
p50
(lp51
VWashington State Univ, USDA ARS, Pullman, WA 99164 USA.
p52
aVUniv Toronto, Dept Bot, Toronto, ON M5S 3B2, Canada.
p53
asS'date'
p54
I2001
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT PHYSIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VTHALIANA L HEYNH
p60
aVABSCISIC-ACID
p61
aVSIGNAL-TRANSDUCTION
p62
aVINSENSITIVE MUTANTS
p63
aVSEED-GERMINATION
p64
aVCELL ELONGATION
p65
aVPLANT-GROWTH
p66
aVBIOSYNTHESIS
p67
aVDEFICIENT
p68
aVRESPONSES
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000167544700028
p73
sS'citationCount'
p74
I37
sS'authors_init'
p75
(lp76
(VSTEBER
VC M
tp77
a(VMCCOURT
VP
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
Nsg44
VP206
p83
sg46
Nsg75
(lp84
(VARTECA
VRICHARD N
tp85
asg54
I1995
sg42
V206
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
V10.1104/pp.111.3.671
p89
sg44
VPLANT PHYSIOL
p90
sg46
V111
p91
sg75
(lp92
(VCLOUSE
VS D
tp93
asg54
I1996
sg42
VLANT
p94
sbag1
(g2
g3
NtRp95
(dp96
g48
V10.1146/annurev.arplant.49.1.427
p97
sg44
VANNU REV PLANT PHYS
p98
sg46
V49
p99
sg75
(lp100
(VCLOUSE
VS D
tp101
asg54
I1998
sg42
V427
p102
sbag1
(g2
g3
NtRp103
(dp104
g48
V10.1126/science.273.5279.1239
p105
sg44
VSCIENCE
p106
sg46
V273
p107
sg75
(lp108
(VCUTLER
VS
tp109
asg54
I1996
sg42
V1239
p110
sbag1
(g2
g3
NtRp111
(dp112
g48
V10.1104/pp.122.2.415
p113
sg44
VPLANT PHYSIOL
p114
sg46
V122
p115
sg75
(lp116
(VDEBEAUJON
VI
tp117
asg54
I2000
sg42
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g48
V10.1034/j.1399-3054.1993.890218.x
p121
sg44
VPHYSIOL PLANTARUM
p122
sg46
V89
p123
sg75
(lp124
(VDERKX
VM P M
tp125
asg54
I1993
sg42
VHYSIOL
p126
sbag1
(g2
g3
NtRp127
(dp128
g48
V10.1023/A:1006283015582
p129
sg44
VPLANT MOL BIOL
p130
sg46
V40
p131
sg75
(lp132
(VDHAUBHADEL
VS
tp133
asg54
I1999
sg42
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g48
V10.1046/j.1365-313X.1999.00454.x
p137
sg44
VPLANT J
p138
sg46
V18
p139
sg75
(lp140
(VEPHRITIKHINE
VG
tp141
asg54
I1999
sg42
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g48
V10.1046/j.1365-313X.1994.5060765.x
p145
sg44
VPLANT J
p146
sg46
V5
sg75
(lp147
(VFINKELSTEIN
VR R
tp148
asg54
I1994
sg42
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g48
V10.1104/pp.94.3.1172
p152
sg44
VPLANT PHYSIOL
p153
sg46
V94
p154
sg75
(lp155
(VFINKELSTEIN
VR R
tp156
asg54
I1990
sg42
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g48
V10.1104/pp.123.4.1247
p160
sg44
VPLANT PHYSIOL
p161
sg46
V123
p162
sg75
(lp163
(VFRIEDRICHSEN
VD M
tp164
asg54
I2000
sg42
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g48
V10.1126/science.288.5475.2360
p168
sg44
VSCIENCE
p169
sg46
V288
p170
sg75
(lp171
(VHE
VZ H
tp172
asg54
I2000
sg42
V2360
p173
sbag1
(g2
g3
NtRp174
(dp175
g48
V10.1007/BF00192933
p176
sg44
VJ PLANT GROWTH REGUL
p177
sg46
V15
p178
sg75
(lp179
(VJONESHELD
VS
tp180
asg54
I1996
sg42
V63
p181
sbag1
(g2
g3
NtRp182
(dp183
g48
Nsg44
VANN BOT
p184
sg46
V63
p185
sg75
(lp186
(VKARSSEN
VC M
tp187
asg54
I1989
sg42
V71
p188
sbag1
(g2
g3
NtRp189
(dp190
g48
Nsg44
VPlant growth substances 1985
p191
sg46
Nsg75
(lp192
(VKARSSEN
VC M
tp193
asg54
I1986
sg42
Vlant
p194
sbag1
(g2
g3
NtRp195
(dp196
g48
V10.1007/BF00265176
p197
sg44
VTHEOR APPL GENET
p198
sg46
V58
p199
sg75
(lp200
(VKOORNNEEF
VM
tp201
asg54
I1980
sg42
V257
p202
sbag1
(g2
g3
NtRp203
(dp204
g48
Nsg44
VARABIDOPSIS
p205
sg46
Nsg75
(lp206
(VKOORNNEEF
VM
tp207
asg54
I1994
sg42
V313
p208
sbag1
(g2
g3
NtRp209
(dp210
g48
Nsg44
VTHEOR APPL GENET
p211
sg46
V61
p212
sg75
(lp213
(VKOORNNEEF
VM
tp214
asg54
I1982
sg42
V385
p215
sbag1
(g2
g3
NtRp216
(dp217
g48
V10.1111/j.1399-3054.1984.tb06343.x
p218
sg44
VPHYSIOL PLANTARUM
p219
sg46
V61
p220
sg75
(lp221
(VKOORNNEEF
VM
tp222
asg54
I1984
sg42
VHYSIOL
p223
sbag1
(g2
g3
NtRp224
(dp225
g48
V10.1046/j.1365-313X.1996.10040655.x
p226
sg44
VPLANT J
p227
sg46
V10
p228
sg75
(lp229
(VLEONKLOOSTERZIEL
VK M
tp230
asg54
I1996
sg42
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g48
V10.1016/S0092-8674(00)80357-8
p234
sg44
VCELL
p235
sg46
V90
p236
sg75
(lp237
(VLI
VJ M
tp238
asg54
I1997
sg42
V929
p239
sbag1
(g2
g3
NtRp240
(dp241
g48
V10.1126/science.272.5260.398
p242
sg44
VSCIENCE
p243
sg46
V272
p244
sg75
(lp245
(VLI
VJ M
tp246
asg54
I1996
sg42
V398
p247
sbag1
(g2
g3
NtRp248
(dp249
g48
V10.1146/annurev.arplant.39.1.23
p250
sg44
VANNU REV PLANT PHYS
p251
sg46
V39
p252
sg75
(lp253
(VMANDAVA
VN B
tp254
asg54
I1988
sg42
V23
p255
sbag1
(g2
g3
NtRp256
(dp257
g48
V10.1111/j.1365-313X.1992.00435.x
p258
sg44
VPLANT J
p259
sg46
V2
sg75
(lp260
(VNAMBARA
VE
tp261
asg54
I1992
sg42
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g48
V10.1104/pp.120.3.833
p265
sg44
VPLANT PHYSIOL
p266
sg46
V120
p267
sg75
(lp268
(VNOGUCHI
VT
tp269
asg54
I1999
sg42
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g48
Nsg44
VPLANT PHYSIOL
p273
sg46
V113
p274
sg75
(lp275
(VNOMURA
VT
tp276
asg54
I1997
sg42
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g48
V10.1046/j.1365-313X.2000.00759.x
p280
sg44
VPLANT J
p281
sg46
V22
p282
sg75
(lp283
(VRAVENTOS
VD
tp284
asg54
I2000
sg42
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g48
V10.1111/j.1399-3054.1989.tb02067.x
p288
sg44
VPHYSIOL PLANTARUM
p289
sg46
V75
p290
sg75
(lp291
(VREID
VJ B
tp292
asg54
I1989
sg42
VHYSIOL
p293
sbag1
(g2
g3
NtRp294
(dp295
g48
V10.1098/rstb.1998.0307
p296
sg44
VPHILOS T ROY SOC B
p297
sg46
V353
p298
sg75
(lp299
(VSALCHERT
VK
tp300
asg54
I1998
sg42
VHILOS
p301
sbag1
(g2
g3
NtRp302
(dp303
g48
V10.1016/S0031-9422(97)00177-5
p304
sg44
VPHYTOCHEMISTRY
p305
sg46
V45
p306
sg75
(lp307
(VSCHMIDT
VJ
tp308
asg54
I1997
sg42
VHYTOCHEMISTRY
p309
sbag1
(g2
g3
NtRp310
(dp311
g48
V10.1016/S1369-5266(99)00038-2
p312
sg44
VCURR OPIN PLANT BIOL
p313
sg46
V3
sg75
(lp314
(VSCHUMACHER
VK
tp315
asg54
I2000
sg42
V79
p316
sbag1
(g2
g3
NtRp317
(dp318
g48
Nsg44
VGENETICS
p319
sg46
V149
p320
sg75
(lp321
(VSTEBER
VC M
tp322
asg54
I1998
sg42
V509
p323
sbag1
(g2
g3
NtRp324
(dp325
g48
V10.1016/S0092-8674(00)81094-6
p326
sg44
VCELL
p327
sg46
V85
p328
sg75
(lp329
(VSZEKERES
VM
tp330
asg54
I1996
sg42
V171
p331
sbag1
(g2
g3
NtRp332
(dp333
g48
V10.1007/BF00029536
p334
sg44
VPLANT GROWTH REGUL
p335
sg46
V16
p336
sg75
(lp337
(VTAKEUCHI
VY
tp338
asg54
I1995
sg42
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g48
Nsg44
VDEVELOPMENT
p342
sg46
V124
p343
sg75
(lp344
(VTELFER
VA
tp345
asg54
I1997
sg42
V645
p346
sbag1
(g2
g3
NtRp347
(dp348
g48
Nsg44
VProceedings of the Plant Growth Regulator Society of America
p349
sg46
Nsg75
(lp350
(VYAMAGUCHI
VT
tp351
asg54
I1987
sg42
Vroceedings
p352
sbag1
(g2
g3
NtRp353
(dp354
g48
V10.1016/S1360-1385(97)01017-0
p355
sg44
VTRENDS PLANT SCI
p356
sg46
V2
sg75
(lp357
(VYOKOTA
VT
tp358
asg54
I1997
sg42
V137
p359
sbasb.