ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMaliga, P (reprint author), Rutgers State Univ, Waksman Inst, POB 759, Piscataway, NJ 08854 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V744LH
p13
sS'FX'
p14
(lp15
VThis work was supported by the U.S. Department of Agriculture National
p16
aVInstitute of Food and Agriculture Biotechnology Risk Assessment Research
p17
aVGrant Program (award nos. 2005-33120-16524 and 2008-03012), the Deutsche
p18
aVForschungsgemeinschaft, the Bundesministerium fur Bildung und Forschung,
p19
aVthe European Union (EU Framework Program 7), and the Max Planck Society.
p20
asS'pageEnd'
p21
I1510
sS'date'
p22
I2011
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VPlant Sciences
p26
sS'isoSource'
p27
VPlant Physiol.
p28
sS'timesCited'
p29
(lp30
I38
aVZ9 42
p31
asS'funding'
p32
(lp33
(VU.S. Department of Agriculture National Institute of Food and Agriculture
V2005-33120-16524, 2008-03012
tp34
a(VDeutsche Forschungsgemeinschaft
Ntp35
a(VBundesministerium fur Bildung und Forschung
Ntp36
a(VMax Planck Society
Ntp37
asS'PT'
p38
VJ
sS'title'
p39
VPlastid Biotechnology: Food, Fuel, And Medicine For The 21St Century
p40
sS'ISSN'
p41
(lp42
V0032-0889
p43
aVJ9 PLANT PHYSIOL
p44
asS'authors_full'
p45
(lp46
(VMALIGA
VPAL
tp47
a(VBOCK
VRALPH
tp48
asS'PG'
p49
I10
sS'PD'
p50
VAPR
p51
sS'pageStart'
p52
I1501
sS'issue'
p53
I4
sS'journal'
p54
VPLANT PHYSIOLOGY
p55
sS'volume'
p56
V155
p57
sS'doi'
p58
V10.1104/pp.110.170969
p59
sS'emailAddress'
p60
Vmaliga@waksman.rutgers.edu
p61
sS'authorAddress'
p62
(lp63
V[Maliga, Pal] Rutgers State Univ, Waksman Inst, Piscataway, NJ 08854 USA.
p64
aV[Maliga, Pal] Rutgers State Univ, Dept Plant Biol, Piscataway, NJ 08901 USA.
p65
aV[Bock, Ralph] Max Planck Inst Mol Plant Physiol, D-14476 Potsdam, Germany.
p66
asS'publisherAddress'
p67
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p68
sS'ER'
p69
V
sS'publisher'
p70
VAMER SOC PLANT BIOLOGISTS
p71
sS'authorKeywords'
p72
(lp73
VHIGH-LEVEL EXPRESSION
p74
aVVAR. CAPITATA L.
p75
aVCHLOROPLAST TRANSFORMATION
p76
aVTOBACCO CHLOROPLASTS
p77
aVTRANSPLASTOMIC TOBACCO
p78
aVSTABLE TRANSFORMATION
p79
aVHIGHER-PLANTS
p80
aVCHLAMYDOMONAS-REINHARDTII
p81
aVCAROTENOID BIOSYNTHESIS
p82
aVTRANSGENE CONTAINMENT
p83
asS'language'
p84
VEnglish
p85
sS'wosid'
p86
VWOS:000289095500005
p87
sS'citationCount'
p88
I75
sS'authors_init'
p89
(lp90
(VMALIGA
VP
tp91
a(VBOCK
VR
tp92
asS'citedReferences'
p93
(lp94
g1
(g2
g3
NtRp95
(dp96
g58
V10.1104/pp.109.140533
p97
sg54
VPLANT PHYSIOL
p98
sg56
V151
p99
sg89
(lp100
(VAPEL
VW
tp101
asg22
I2009
sg52
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g58
V10.1093/jxb/erp160
p105
sg54
VJ EXP BOT
p106
sg56
V60
p107
sg89
(lp108
(VBARONE
VP
tp109
asg22
I2009
sg52
V3195
p110
sbag1
(g2
g3
NtRp111
(dp112
g58
V10.1016/j.copbio.2006.12.001
p113
sg54
VCURR OPIN BIOTECH
p114
sg56
V18
p115
sg89
(lp116
(VBOCK
VR
tp117
asg22
I2007
sg52
V100
p118
sbag1
(g2
g3
NtRp119
(dp120
g58
V10.1016/j.tibtech.2010.01.006
p121
sg54
VTRENDS BIOTECHNOL
p122
sg56
V28
p123
sg89
(lp124
(VBOCK
VR
tp125
asg22
I2010
sg52
V246
p126
sbag1
(g2
g3
NtRp127
(dp128
g58
V10.1126/science.2897716
p129
sg54
VSCIENCE
p130
sg56
V240
p131
sg89
(lp132
(VBOYNTON
VJ E
tp133
asg22
I1988
sg52
V1534
p134
sbag1
(g2
g3
NtRp135
(dp136
g58
V[10.1586/erv.10.78, 10.1586/ERV.10.78]
p137
sg54
VEXPERT REV VACCINES
p138
sg56
V9
sg89
(lp139
(VCARDI
VT
tp140
asg22
I2010
sg52
V893
p141
sbag1
(g2
g3
NtRp142
(dp143
g58
V10.1007/BF00280200
p144
sg54
VMOL GEN GENET
p145
sg56
V241
p146
sg89
(lp147
(VCARRER
VH
tp148
asg22
I1993
sg52
V49
p149
sbag1
(g2
g3
NtRp150
(dp151
g58
V10.1007/s11248-006-0018-z
p152
sg54
VTRANSGENIC RES
p153
sg56
V15
p154
sg89
(lp155
(VCHAKRABARTI
VS K
tp156
asg22
I2006
sg52
V481
p157
sbag1
(g2
g3
NtRp158
(dp159
g58
V10.1007/s11248-006-9027-1
p160
sg54
VTRANSGENIC RES
p161
sg56
V16
p162
sg89
(lp163
(VCHIYODA
VS
tp164
asg22
I2007
sg52
V41
p165
sbag1
(g2
g3
NtRp166
(dp167
g58
Nsg54
VMOL BIOTECH IN PRESS
p168
sg56
Nsg89
(lp169
(VCORAGLIOTTI
VA T
tp170
asg22
I2011
sg52
Nsbag1
(g2
g3
NtRp171
(dp172
g58
V10.1007/s11248-008-9164-9
p173
sg54
VTRANSGENIC RES
p174
sg56
V17
p175
sg89
(lp176
(VCRAIG
VW
tp177
asg22
I2008
sg52
V769
p178
sbag1
(g2
g3
NtRp179
(dp180
g58
V10.1016/j.tplants.2009.09.009
p181
sg54
VTRENDS PLANT SCI
p182
sg56
V14
p183
sg89
(lp184
(VDANIELL
VH
tp185
asg22
I2009
sg52
V669
p186
sbag1
(g2
g3
NtRp187
(dp188
g58
V10.1111/j.1467-7652.2009.00479.x
p189
sg54
VPLANT BIOTECHNOL J
p190
sg56
V8
sg89
(lp191
(VDAVOODI-SEMIROMI
VA
tp192
asg22
I2010
sg52
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g58
V10.1016/j.copbio.2007.07.012
p196
sg54
VCURR OPIN BIOTECH
p197
sg56
V18
p198
sg89
(lp199
(VDECKER
VE L
tp200
asg22
I2007
sg52
V393
p201
sbag1
(g2
g3
NtRp202
(dp203
g58
V10.1038/83559
p204
sg54
VNAT BIOTECHNOL
p205
sg56
V19
p206
sg89
(lp207
(VDE
VCOSA B
tp208
asg22
I2001
sg52
V71
p209
sbag1
(g2
g3
NtRp210
(dp211
g58
Nsg54
VEUPHYTICA
p212
sg56
V85
p213
sg89
(lp214
(VDIX
VP J
tp215
asg22
I1995
sg52
V29
p216
sbag1
(g2
g3
NtRp217
(dp218
g58
V10.1007/s11103-004-0192-4
p219
sg54
VPLANT MOL BIOL
p220
sg56
V55
p221
sg89
(lp222
(VDUFOURMANTEL
VN
tp223
asg22
I2004
sg52
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g58
V10.1111/j.1467-7652.2006.00226.x
p227
sg54
VPLANT BIOTECHNOL J
p228
sg56
V5
sg89
(lp229
(VDUFOURMANTEL
VN
tp230
asg22
I2007
sg52
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g58
V10.1046/j.1365-313X.2002.01319.x
p234
sg54
VPLANT J
p235
sg56
V30
p236
sg89
(lp237
(VFRANKLIN
VS
tp238
asg22
I2002
sg52
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g58
V10.1111/j.1365-313X.2008.03559.x
p242
sg54
VPLANT J
p243
sg56
V55
p244
sg89
(lp245
(VHASUNUMA
VT
tp246
asg22
I2008
sg52
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g58
V10.1038/81161
p250
sg54
VNAT BIOTECHNOL
p251
sg56
V18
p252
sg89
(lp253
(VIAMTHAM
VS
tp254
asg22
I2000
sg52
V1172
p255
sbag1
(g2
g3
NtRp256
(dp257
g58
V10.1007/s11248-005-3997-2
p258
sg54
VTRANSGENIC RES
p259
sg56
V15
p260
sg89
(lp261
(VKANAMOTO
VH
tp262
asg22
I2006
sg52
V205
p263
sbag1
(g2
g3
NtRp264
(dp265
g58
V10.1104/pp.119.1.133
p266
sg54
VPLANT PHYSIOL
p267
sg56
V119
p268
sg89
(lp269
(VKANEVSKI
VI
tp270
asg22
I1999
sg52
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g58
Nsg54
VPLANT MOL B IN PRESS
p274
sg56
Nsg89
(lp275
(VKIM
VJ Y
tp276
asg22
I2011
sg52
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g58
V10.1111/j.1365-313X.2006.02736.x
p280
sg54
VPLANT J
p281
sg56
V46
p282
sg89
(lp283
(VKODE
VV
tp284
asg22
I2006
sg52
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g58
V10.1371/journal.pone.0015461
p288
sg54
VPLOS ONE
p289
sg56
V5
sg89
(lp290
(VKRICHEVSKY
VA
tp291
asg22
I2010
sg52
VLOS
p292
sbag1
(g2
g3
NtRp293
(dp294
g58
V10.1104/pp.125.1.430
p295
sg54
VPLANT PHYSIOL
p296
sg56
V125
p297
sg89
(lp298
(VKURODA
VH
tp299
asg22
I2001
sg52
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g58
V10.1093/nar/29.4.970
p303
sg54
VNUCLEIC ACIDS RES
p304
sg56
V29
p305
sg89
(lp306
(VKURODA
VH
tp307
asg22
I2001
sg52
V970
p308
sbag1
(g2
g3
NtRp309
(dp310
g58
V10.1016/S0168-9525(02)00003-3
p311
sg54
VTRENDS GENET
p312
sg56
V19
p313
sg89
(lp314
(VLEISTER
VD
tp315
asg22
I2003
sg52
V47
p316
sbag1
(g2
g3
NtRp317
(dp318
g58
V10.1007/s11248-008-9186-3
p319
sg54
VTRANSGENIC RES
p320
sg56
V17
p321
sg89
(lp322
(VLENZI
VP
tp323
asg22
I2008
sg52
V1091
p324
sbag1
(g2
g3
NtRp325
(dp326
g58
Nsg54
VPLANT MOL B IN PRESS
p327
sg56
Nsg89
(lp328
(VLI
VW
tp329
asg22
I2011
sg52
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g58
V10.1007/s00299-007-0374-z
p333
sg54
VPLANT CELL REP
p334
sg56
V26
p335
sg89
(lp336
(VLIU
VC W
tp337
asg22
I2007
sg52
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g58
V10.1007/s00122-008-0754-y
p341
sg54
VTHEOR APPL GENET
p342
sg56
V117
p343
sg89
(lp344
(VLIU
VC W
tp345
asg22
I2008
sg52
V75
p346
sbag1
(g2
g3
NtRp347
(dp348
g58
V10.1093/pcp/pci157
p349
sg54
VPLANT CELL PHYSIOL
p350
sg56
V46
p351
sg89
(lp352
(VLOSSL
VA
tp353
asg22
I2005
sg52
VLANT
p354
sbag1
(g2
g3
NtRp355
(dp356
g58
V10.1016/j.copbio.2007.02.003
p357
sg54
VCURR OPIN BIOTECH
p358
sg56
V18
p359
sg89
(lp360
(VLUTZ
VK A
tp361
asg22
I2007
sg52
V107
p362
sbag1
(g2
g3
NtRp363
(dp364
g58
V10.1111/j.1365-313X.2008.03655.x
p365
sg54
VPLANT J
p366
sg56
V56
p367
sg89
(lp368
(VLUTZ
VK A
tp369
asg22
I2008
sg52
VLANT
p370
sbag1
(g2
g3
NtRp371
(dp372
g58
V10.1104/pp.125.4.1585
p373
sg54
VPLANT PHYSIOL
p374
sg56
V125
p375
sg89
(lp376
(VLUTZ
VK A
tp377
asg22
I2001
sg52
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g58
V10.1093/pcp/pcf172
p381
sg54
VPLANT CELL PHYSIOL
p382
sg56
V43
p383
sg89
(lp384
(VMADOKA
VY
tp385
asg22
I2002
sg52
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g58
V10.1146/annurev.arplant.55.031903.141633
p389
sg54
VANNU REV PLANT BIOL
p390
sg56
V55
p391
sg89
(lp392
(VMALIGA
VP
tp393
asg22
I2004
sg52
V289
p394
sbag1
(g2
g3
NtRp395
(dp396
g58
V10.1016/S1369-5266(02)00248-0
p397
sg54
VCURR OPIN PLANT BIOL
p398
sg56
V5
sg89
(lp399
(VMALIGA
VP
tp400
asg22
I2002
sg52
V164
p401
sbag1
(g2
g3
NtRp402
(dp403
g58
V10.1111/j.1467-7652.2007.00249.x
p404
sg54
VPLANT BIOTECHNOL J
p405
sg56
V5
sg89
(lp406
(VMANUELL
VA L
tp407
asg22
I2007
sg52
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g58
V10.1038/nbt0495-362
p411
sg54
VBIO
p412
sg56
V13
p413
sg89
(lp414
(VMCBRIDE
VK E
tp415
asg22
I1995
sg52
V362
p416
sbag1
(g2
g3
NtRp417
(dp418
g58
Nsg54
VPLANT BIOTE IN PRESS
p419
sg56
Nsg89
(lp420
(VMICHELET
VL
tp421
asg22
I2011
sg52
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g58
V10.1023/A:1026540310934
p425
sg54
VPLANT MOL BIOL
p426
sg56
V44
p427
sg89
(lp428
(VMONDE
VR A
tp429
asg22
I2000
sg52
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g58
V10.1111/j.1365-313X.2008.03746.x
p433
sg54
VPLANT J
p434
sg56
V57
p435
sg89
(lp436
(VNEUPERT
VJ
tp437
asg22
I2009
sg52
VLANT
p438
sbag1
(g2
g3
NtRp439
(dp440
g58
V10.1073/pnas.0813146106
p441
sg54
VP NATL ACAD SCI USA
p442
sg56
V106
p443
sg89
(lp444
(VOEY
VM
tp445
asg22
I2009
sg52
V6579
p446
sbag1
(g2
g3
NtRp447
(dp448
g58
V10.1111/j.1365-313X.2008.03702.x
p449
sg54
VPLANT J
p450
sg56
V57
p451
sg89
(lp452
(VOEY
VM
tp453
asg22
I2009
sg52
VLANT
p454
sbag1
(g2
g3
NtRp455
(dp456
g58
Nsg54
VPLANT MOL B IN PRESS
p457
sg56
Nsg89
(lp458
(VPETERSEN
VK
tp459
asg22
I2011
sg52
VLANT
p460
sbag1
(g2
g3
NtRp461
(dp462
g58
V10.1111/j.1467-7652.2010.00503.x
p463
sg54
VPLANT BIOTECHNOL J
p464
sg56
V8
sg89
(lp465
(VRASALA
VB A
tp466
asg22
I2010
sg52
VLANT
p467
sbag1
(g2
g3
NtRp468
(dp469
g58
V10.1038/nbt0901-870
p470
sg54
VNAT BIOTECHNOL
p471
sg56
V19
p472
sg89
(lp473
(VRUF
VS
tp474
asg22
I2001
sg52
V870
p475
sbag1
(g2
g3
NtRp476
(dp477
g58
V10.1073/pnas.0700008104
p478
sg54
VP NATL ACAD SCI USA
p479
sg56
V104
p480
sg89
(lp481
(VRUF
VS
tp482
asg22
I2007
sg52
V6998
p483
sbag1
(g2
g3
NtRp484
(dp485
g58
V10.1111/j.1467-7652.2007.00259.x
p486
sg54
VPLANT BIOTECHNOL J
p487
sg56
V5
sg89
(lp488
(VRUHLMAN
VT
tp489
asg22
I2007
sg52
VLANT
p490
sbag1
(g2
g3
NtRp491
(dp492
g58
V10.1104/pp.107.109058
p493
sg54
VPLANT PHYSIOL
p494
sg56
V146
p495
sg89
(lp496
(VSHARWOOD
VR E
tp497
asg22
I2008
sg52
VLANT
p498
sbag1
(g2
g3
NtRp499
(dp500
g58
V10.1007/s00425-005-0195-7
p501
sg54
VPLANTA
p502
sg56
V224
p503
sg89
(lp504
(VSHAVER
VJ M
tp505
asg22
I2006
sg52
VLANTA
p506
sbag1
(g2
g3
NtRp507
(dp508
g58
V10.1104/pp.108.120519
p509
sg54
VPLANT PHYSIOL
p510
sg56
V147
p511
sg89
(lp512
(VSHIMIZU
VM
tp513
asg22
I2008
sg52
VLANT
p514
sbag1
(g2
g3
NtRp515
(dp516
g58
V10.1111/j.1365-313X.2004.02202.x
p517
sg54
VPLANT J
p518
sg56
V40
p519
sg89
(lp520
(VSUGIURA
VC
tp521
asg22
I2004
sg52
VLANT
p522
sbag1
(g2
g3
NtRp523
(dp524
g58
V10.1016/j.biologicals.2009.02.005
p525
sg54
VBIOLOGICALS
p526
sg56
V37
p527
sg89
(lp528
(VSURZYCKI
VR
tp529
asg22
I2009
sg52
V133
p530
sbag1
(g2
g3
NtRp531
(dp532
g58
V10.1073/pnas.90.3.913
p533
sg54
VP NATL ACAD SCI USA
p534
sg56
V90
p535
sg89
(lp536
(VSVAB
VZ
tp537
asg22
I1993
sg52
V913
p538
sbag1
(g2
g3
NtRp539
(dp540
g58
V10.1073/pnas.0700063104
p541
sg54
VP NATL ACAD SCI USA
p542
sg56
V104
p543
sg89
(lp544
(VSVAB
VZ
tp545
asg22
I2007
sg52
V7003
p546
sbag1
(g2
g3
NtRp547
(dp548
g58
V10.1073/pnas.87.21.8526
p549
sg54
VP NATL ACAD SCI USA
p550
sg56
V87
p551
sg89
(lp552
(VSVAB
VZ
tp553
asg22
I1990
sg52
V8526
p554
sbag1
(g2
g3
NtRp555
(dp556
g58
V10.1093/nar/gkg221
p557
sg54
VNUCLEIC ACIDS RES
p558
sg56
V31
p559
sg89
(lp560
(VTREGONING
VJ S
tp561
asg22
I2003
sg52
V1174
p562
sbag1
(g2
g3
NtRp563
(dp564
g58
V10.1007/s11103-006-0044-5
p565
sg54
VPLANT MOL BIOL
p566
sg56
V61
p567
sg89
(lp568
(VTUNGSUCHAT
VT
tp569
asg22
I2006
sg52
VLANT
p570
sbag1
(g2
g3
NtRp571
(dp572
g58
Nsg54
VPLANT MOL B IN PRESS
p573
sg56
Nsg89
(lp574
(VTUNGSUCHATHUANG
VT
tp575
asg22
I2011
sg52
VLANT
p576
sbag1
(g2
g3
NtRp577
(dp578
g58
V10.1007/s11248-010-9402-9
p579
sg54
VTRANSGENIC RES
p580
sg56
V20
p581
sg89
(lp582
(VVALKOV
VV T
tp583
asg22
I2011
sg52
V137
p584
sbag1
(g2
g3
NtRp585
(dp586
g58
V10.1073/pnas.0914423107
p587
sg54
VP NATL ACAD SCI USA
p588
sg56
V107
p589
sg89
(lp590
(VVERHOUNIG
VA
tp591
asg22
I2010
sg52
V6204
p592
sbag1
(g2
g3
NtRp593
(dp594
g58
V10.1111/j.1467-7652.2009.00486.x
p595
sg54
VPLANT BIOTECHNOL J
p596
sg56
V8
sg89
(lp597
(VVERMA
VD
tp598
asg22
I2010
sg52
VLANT
p599
sbag1
(g2
g3
NtRp600
(dp601
g58
V10.1104/pp.110.164814
p602
sg54
VPLANT PHYSIOL
p603
sg56
V155
p604
sg89
(lp605
(VWHITNEY
VS M
tp606
asg22
I2011
sg52
VLANT
p607
sbag1
(g2
g3
NtRp608
(dp609
g58
V10.1111/j.1365-313X.2006.02960.x
p610
sg54
VPLANT J
p611
sg56
V49
p612
sg89
(lp613
(VWURBS
VD
tp614
asg22
I2007
sg52
VLANT
p615
sbag1
(g2
g3
NtRp616
(dp617
g58
V10.1046/j.1365-313x.2001.00958.x
p618
sg54
VPLANT J
p619
sg56
V25
p620
sg89
(lp621
(VYE
VG N
tp622
asg22
I2001
sg52
VLANT
p623
sbag1
(g2
g3
NtRp624
(dp625
g58
V10.1016/j.jbiotec.2007.07.942
p626
sg54
VJ BIOTECHNOL
p627
sg56
V131
p628
sg89
(lp629
(VYU
VL X
tp630
asg22
I2007
sg52
V362
p631
sbag1
(g2
g3
NtRp632
(dp633
g58
V10.1111/j.1365-313X.2006.02948.x
p634
sg54
VPLANT J
p635
sg56
V49
p636
sg89
(lp637
(VYUKAWA
VM
tp638
asg22
I2007
sg52
VLANT
p639
sbag1
(g2
g3
NtRp640
(dp641
g58
V10.1111/j.1365-313X.2007.03261.x
p642
sg54
VPLANT J
p643
sg56
V52
p644
sg89
(lp645
(VZHOU
VF
tp646
asg22
I2007
sg52
VLANT
p647
sbag1
(g2
g3
NtRp648
(dp649
g58
V10.1111/j.1467-7652.2008.00356.x
p650
sg54
VPLANT BIOTECHNOL J
p651
sg56
V6
sg89
(lp652
(VZHOU
VF
tp653
asg22
I2008
sg52
VLANT
p654
sbag1
(g2
g3
NtRp655
(dp656
g58
V10.1111/j.1365-313X.2007.03084.x
p657
sg54
VPLANT J
p658
sg56
V50
p659
sg89
(lp660
(VZOSCHKE
VR
tp661
asg22
I2007
sg52
VLANT
p662
sbag1
(g2
g3
NtRp663
(dp664
g58
V10.1007/s11248-004-2374-x
p665
sg54
VTRANSGENIC RES
p666
sg56
V13
p667
sg89
(lp668
(VZUBKO
VM K
tp669
asg22
I2004
sg52
V523
p670
sbasb.