ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCrawford, N (reprint author), Univ Calif San Diego, Div Biol Sci, Sect Cell & Dev Biol, La Jolla, CA 92093 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V237SI
p13
sS'abstract'
p14
VNitrate serves as a potent signal to control gene expression in plants and algae, but little is known about the signaling role of nitrite, the direct product of nitrate reduction. Analysis of several nitrate-induced genes showed that nitrite increases mRNA levels as rapidly as nitrate in nitrogen-starved Arabidopsis (Arabidopsis thaliana) roots. Both nitrite and nitrate induction are apparent at concentrations as low as 100 nM. The response at low nitrite concentrations was not due to contaminating nitrate, which was present at <1% of the nitrite concentration. High levels of ammonium (20 mM) in the growth medium suppressed induction of several genes by nitrate, but had varied effects on the nitrite response. Transcriptome analysis using 250 or 5 mM nitrate or nitrite showed that over one-half of the nitrate-induced genes, which included genes involved in nitrate and ammonium assimilation, energy production, and carbon and nitrogen metabolism responded equivalently to nitrite; however, the nitrite response was more robust and there were many genes that responded specifically to nitrite. Thus, nitrite can serve as a signal as well as if not better than nitrate.
p15
sS'pageEnd'
p16
I1745
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I35
aVZ9 40
p27
asS'PT'
p28
VJ
sS'title'
p29
VNitrite Acts As A Transcriptome Signal At Micromolar Concentrations In Arabidopsis Roots
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VWANG
VRONGCHEN
tp37
a(VXING
VXIUJUAN
tp38
a(VCRAWFORD
VNIGEL
tp39
asS'PG'
p40
I11
sS'PD'
p41
VDEC
p42
sS'pageStart'
p43
I1735
sS'issue'
p44
I4
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V145
p48
sS'doi'
p49
V10.1104/pp.107.108944
p50
sS'emailAddress'
p51
Vncrawford@ucsd.edu
p52
sS'authorAddress'
p53
VUniv Calif San Diego, Div Biol Sci, Sect Cell & Dev Biol, La Jolla, CA 92093 USA.
p54
sS'date'
p55
I2007
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VNITRATE-REDUCTASE-ACTIVITY
p61
aVBARLEY SEEDLINGS
p62
aVGENOMIC ANALYSIS
p63
aVGENE-EXPRESSION
p64
aVPLANT-RESPONSES
p65
aVOXIDE EMISSION
p66
aVTOBACCO
p67
aVMETABOLISM
p68
aVTRANSPORT
p69
aVPROTEIN
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000251396300059
p74
sS'citationCount'
p75
I40
sS'authors_init'
p76
(lp77
(VWANG
VR C
tp78
a(VXING
VX J
tp79
a(VCRAWFORD
VN
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
V10.1093/jxb/erh258
p85
sg45
VJ EXP BOT
p86
sg47
V55
p87
sg76
(lp88
(VALLEGRE
VA
tp89
asg55
I2004
sg43
V2625
p90
sbag1
(g2
g3
NtRp91
(dp92
g49
V10.1126/science.1086391
p93
sg45
VSCIENCE
p94
sg47
V301
p95
sg76
(lp96
(VALONSO
VJ M
tp97
asg55
I2003
sg43
V653
p98
sbag1
(g2
g3
NtRp99
(dp100
g49
V10.1104/pp.91.3.1152
p101
sg45
VPLANT PHYSIOL
p102
sg47
V91
p103
sg76
(lp104
(VASLAM
VM
tp105
asg55
I1989
sg43
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g49
Nsg45
VPLANT PHYSIOL BIOCH
p109
sg47
V34
p110
sg76
(lp111
(VBOTREL
VA
tp112
asg55
I1996
sg43
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g49
V10.1111/j.1365-313X.2005.02615.x
p116
sg45
VPLANT J
p117
sg47
V45
p118
sg76
(lp119
(VBRIGHT
VJ
tp120
asg55
I2006
sg43
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g49
Nsg45
VARABIDOPSIS BOOK
p124
sg47
Nsg76
(lp125
(VCRAWFORD
VN M
tp126
asg55
I2002
sg43
Nsbag1
(g2
g3
NtRp127
(dp128
g49
V10.1105/tpc.7.7.859
p129
sg45
VPLANT CELL
p130
sg47
V7
sg76
(lp131
(VCRAWFORD
VN M
tp132
asg55
I1995
sg43
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g49
V10.1093/jxb/erh033
p136
sg45
VJ EXP BOT
p137
sg47
V55
p138
sg76
(lp139
(VDESIKAN
VR
tp140
asg55
I2004
sg43
V205
p141
sbag1
(g2
g3
NtRp142
(dp143
g49
V10.1007/BF00277123
p144
sg45
VMOL GEN GENET
p145
sg47
V236
p146
sg76
(lp147
(VDUNCANSON
VE
tp148
asg55
I1993
sg43
V275
p149
sbag1
(g2
g3
NtRp150
(dp151
g49
V10.1104/pp.103.030536
p152
sg45
VPLANT PHYSIOL
p153
sg47
V134
p154
sg76
(lp155
(VFIZAMES
VC
tp156
asg55
I2004
sg43
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g49
V10.1146/annurev.arplant.53.100301.135256
p160
sg45
VANNU REV PLANT BIOL
p161
sg47
V53
p162
sg76
(lp163
(VFORDE
VB G
tp164
asg55
I2002
sg43
V203
p165
sbag1
(g2
g3
NtRp166
(dp167
g49
V10.1093/jxb/erm079
p168
sg45
VJ EXP BOT
p169
sg47
V58
p170
sg76
(lp171
(VGUTIERREZ
VR A
tp172
asg55
I2007
sg43
V2359
p173
sbag1
(g2
g3
NtRp174
(dp175
g49
V10.1093/aob/mci210
p176
sg45
VANN BOT
p177
sg47
V96
p178
sg76
(lp179
(VIGAMBERDIEV
VA U
tp180
asg55
I2005
sg43
V557
p181
sbag1
(g2
g3
NtRp182
(dp183
g49
Nsg45
VPLANT PHYSIOL
p184
sg47
V102
p185
sg76
(lp186
(VKING
VB J
tp187
asg55
I1993
sg43
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g49
V10.1007/s00425-004-1209-6
p191
sg45
VPLANTA
p192
sg47
V219
p193
sg76
(lp194
(VLEA
VU S
tp195
asg55
I2004
sg43
VLANTA
p196
sbag1
(g2
g3
NtRp197
(dp198
g49
V10.1104/pp.106.088898
p199
sg45
VPLANT PHYSIOL
p200
sg47
V142
p201
sg76
(lp202
(VLIBOUREL
VI G L
tp203
asg55
I2006
sg43
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g49
V10.1046/j.1365-313X.2002.01281.x
p207
sg45
VPLANT J
p208
sg47
V30
p209
sg76
(lp210
(VLLAMAS
VA
tp211
asg55
I2002
sg43
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g49
V10.1023/A:1006381527119
p215
sg45
VPLANT MOL BIOL
p216
sg47
V41
p217
sg76
(lp218
(VLOPPES
VR
tp219
asg55
I1999
sg43
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g49
V10.1104/pp.102.018523
p223
sg45
VPLANT PHYSIOL
p224
sg47
V132
p225
sg76
(lp226
(VLOQUE
VD
tp227
asg55
I2003
sg43
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g49
V10.1007/s11120-004-3548-3
p231
sg45
VPHOTOSYNTH RES
p232
sg47
V83
p233
sg76
(lp234
(VMEYER
VC
tp235
asg55
I2005
sg43
VHOTOSYNTH
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
V10.1007/s00425-002-0816-3
p239
sg45
VPLANTA
p240
sg47
V215
p241
sg76
(lp242
(VMOROT-GAUDRY-TALARMAIN
VY
tp243
asg55
I2002
sg43
VLANTA
p244
sbag1
(g2
g3
NtRp245
(dp246
g49
V10.1111/j.1365-313X.2005.02335.x
p247
sg45
VPLANT J
p248
sg47
V41
p249
sg76
(lp250
(VPLANCHET
VE
tp251
asg55
I2005
sg43
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g49
V10.1034/j.1399-3054.1991.820423.x
p255
sg45
VPHYSIOL PLANTARUM
p256
sg47
V82
p257
sg76
(lp258
(VREDINBAUGH
VM G
tp259
asg55
I1991
sg43
VHYSIOL
p260
sbag1
(g2
g3
NtRp261
(dp262
g49
V10.1104/pp.80.2.442
p263
sg45
VPLANT PHYSIOL
p264
sg47
V80
p265
sg76
(lp266
(VREMMLER
VJ L
tp267
asg55
I1986
sg43
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g49
V10.1093/jexbot/53.366.103
p271
sg45
VJ EXP BOT
p272
sg47
V53
p273
sg76
(lp274
(VROCKEL
VP
tp275
asg55
I2002
sg43
V103
p276
sbag1
(g2
g3
NtRp277
(dp278
g49
V10.1016/j.febslet.2004.07.005
p279
sg45
VFEBS LETT
p280
sg47
V572
p281
sg76
(lp282
(VSAKAMOTO
VA
tp283
asg55
I2004
sg43
V27
p284
sbag1
(g2
g3
NtRp285
(dp286
g49
V10.1104/pp.104.047019
p287
sg45
VPLANT PHYSIOL
p288
sg47
V136
p289
sg76
(lp290
(VSCHEIBLE
VW R
tp291
asg55
I2004
sg43
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g49
V10.1104/pp.72.4.949
p295
sg45
VPLANT PHYSIOL
p296
sg47
V72
p297
sg76
(lp298
(VSOMERS
VD A
tp299
asg55
I1983
sg43
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g49
V10.1016/S1369-5266(99)80033-8
p303
sg45
VCURR OPIN PLANT BIOL
p304
sg47
V2
sg76
(lp305
(VSTITT
VM
tp306
asg55
I1999
sg43
V178
p307
sbag1
(g2
g3
NtRp308
(dp309
g49
V10.1007/s00425-007-0496-0
p310
sg45
VPLANTA
p311
sg47
V226
p312
sg76
(lp313
(VSTOIMENOVA
VM
tp314
asg55
I2007
sg43
VLANTA
p315
sbag1
(g2
g3
NtRp316
(dp317
g49
V10.1023/A:1024591116697
p318
sg45
VPLANT SOIL
p319
sg47
V253
p320
sg76
(lp321
(VSTOIMENOVA
VM
tp322
asg55
I2003
sg43
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g49
Nsg45
VPLANTA
p326
sg47
V189
p327
sg76
(lp328
(VTISCHNER
VR
tp329
asg55
I1993
sg43
VLANTA
p330
sbag1
(g2
g3
NtRp331
(dp332
g49
V10.1093/pcp/pcm019
p333
sg45
VPLANT CELL PHYSIOL
p334
sg47
V48
p335
sg76
(lp336
(VTSUJIMOTO
VR
tp337
asg55
I2007
sg43
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g49
V10.1046/j.1365-313X.1992.t01-25-00999.x
p341
sg45
VPLANT J
p342
sg47
V2
sg76
(lp343
(VVAUCHERET
VH
tp344
asg55
I1992
sg43
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g49
V10.1105/tpc.12.8.1491
p348
sg45
VPLANT CELL
p349
sg47
V12
p350
sg76
(lp351
(VWANG
VR C
tp352
asg55
I2000
sg43
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g49
V10.1104/pp.044610
p356
sg45
VPLANT PHYSIOL
p357
sg47
V136
p358
sg76
(lp359
(VWANG
VR C
tp360
asg55
I2004
sg43
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g49
V10.1104/pp.103.021253
p364
sg45
VPLANT PHYSIOL
p365
sg47
V132
p366
sg76
(lp367
(VWANG
VR C
tp368
asg55
I2003
sg43
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g49
V10.1016/S1360-1385(99)01393-X
p372
sg45
VTRENDS PLANT SCI
p373
sg47
V4
sg76
(lp374
(VYAMASAKI
VH
tp375
asg55
I1999
sg43
V128
p376
sbag1
(g2
g3
NtRp377
(dp378
g49
Nsg45
VJ BIOL CHEM
p379
sg47
V246
p380
sg76
(lp381
(VZIELKE
VH R
tp382
asg55
I1971
sg43
V1772
p383
sbag1
(g2
g3
NtRp384
(dp385
g49
V10.1016/j.talanta.2006.02.034
p386
sg45
VTALANTA
p387
sg47
V70
p388
sg76
(lp389
(VZUO
VY G
tp390
asg55
I2006
sg43
V281
p391
sbasb.