ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VSAN FRANCISCO
p7
sS'reprintAddress'
p8
VVan Bael, SA (reprint author), Tulane Univ, Dept Ecol & Evolutionary Biol, New Orleans, LA 70118 USA.
p9
sS'WC'
p10
(lp11
VMULTIDISCIPLINARY SCIENCES
p12
asS'GA'
p13
VCH0LO
p14
sS'FX'
p15
(lp16
VFunding for this study was provided from Tulane University to SAV, the
p17
aVGulf of Mexico Research Initiative to MJB from research funds provided
p18
aVto Louisiana State University and from the Tulane-Xavier Center for
p19
aVBioenvironmental Research. The funders had no role in study design, data
p20
aVcollection and analysis, decision to publish, or preparation of the
p21
aVmanuscript.
p22
asS'abstract'
p23
VSymbiotic associations can be disrupted by disturbance or by changing environmental conditions. Endophytes are fungal and bacterial symbionts of plants that can affect performance. As in more widely known symbioses, acute or chronic stressor exposure might trigger disassociation of endophytes from host plants. We tested this hypothesis by examining the effects of oil exposure following the Deepwater Horizon (DWH) oil spill on endophyte diversity and abundance in Spartina alterniflora - the foundational plant in northern Gulf coast salt marshes affected by the spill. We compared bacterial and fungal endophytes isolated from plants in reference areas to isolates from plants collected in areas with residual oil that has persisted for more than three years after the DWH spill. DNA sequence-based estimates showed that oil exposure shifted endophyte diversity and community structure. Plants from oiled areas exhibited near total loss of leaf fungal endophytes. Root fungal endophytes exhibited a more modest decline and little change was observed in endophytic bacterial diversity or abundance, though a shift towards hydrocarbon metabolizers was found in plants from oiled sites. These results show that plant-endophyte symbioses can be disrupted by stressor exposure, and indicate that symbiont community disassembly in marsh plants is an enduring outcome of the DWH spill.
p24
sS'date'
p25
I2015
sS'documentType'
p26
VArticle
p27
sS'subject'
p28
(lp29
VSCIENCE & TECHNOLOGY - OTHER TOPICS
p30
asS'isoSource'
p31
VPLoS One
p32
sS'timesCited'
p33
VZ9 0
p34
sS'funding'
p35
(lp36
(VTulane University
Ntp37
a(VGulf of Mexico Research Initiative
Ntp38
a(VTulane-Xavier Center for Bioenvironmental Research
Ntp39
asS'PT'
p40
VJ
sS'title'
p41
VShifts In Symbiotic Endophyte Communities Of A Foundational Salt Marsh Grass Following Oil Exposure From The Deepwater Horizon Oil Spill
p42
sS'ISSN'
p43
(lp44
V1932-6203
p45
aVJ9 PLOS ONE
p46
asS'authors_full'
p47
(lp48
(VKANDALEPAS
VDEMETRA
tp49
a(VBLUM
VMICHAEL J
tp50
a(VVAN BAEL
VSUNSHINE A
tp51
asS'PG'
p52
I18
sS'PD'
p53
VAPR 29
p54
sS'issue'
p55
I4
sS'doi'
p56
V10.1371/journal.pone.0122378
p57
sS'journal'
p58
VPLOS ONE
p59
sS'volume'
p60
V10
p61
sS'AR'
p62
Ve0122378
p63
sS'emailAddress'
p64
Vsvanbael@tulane.edu
p65
sS'authorAddress'
p66
(lp67
V[Kandalepas, Demetra; Blum, Michael J.; Van Bael, Sunshine A.] Tulane Univ, Dept Ecol & Evolutionary Biol, New Orleans, LA 70118 USA.
p68
aV[Kandalepas, Demetra; Blum, Michael J.] Tulane Univ, Tulane Xavier Ctr Bioenvironm Res, New Orleans, LA 70118 USA.
p69
asS'publisherAddress'
p70
V1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
p71
sS'publisher'
p72
VPUBLIC LIBRARY SCIENCE
p73
sS'authorKeywords'
p74
(lp75
VGULF-OF-MEXICO
p76
aVTROPICAL FUNGAL ENDOPHYTES
p77
aVPLANT FUNCTIONAL TRAITS
p78
aVBACILLUS-PUMILUS
p79
aVOCEAN ACIDIFICATION
p80
aVBIODIVERSITY LOSS
p81
aVDIVERSITY
p82
aVSTRESS
p83
aVMICROORGANISMS
p84
aVEVOLUTION
p85
asS'language'
p86
VEnglish
p87
sS'wosid'
p88
VWOS:000353711600012
p89
sS'citationCount'
p90
I75
sS'authors_init'
p91
(lp92
(VKANDALEPAS
VD
tp93
a(VBLUM
VM J
tp94
a(VVAN BAEL
VS A
tp95
asS'PM'
p96
I25923203
sS'citedReferences'
p97
(lp98
g1
(g2
g3
NtRp99
(dp100
g56
V10.1016/j.plaphy.2014.04.003
p101
sg58
VPLANT PHYSIOL BIOCH
p102
sg60
V80
p103
sg91
(lp104
(VALI
VS
tp105
asg25
I2014
sS'pageStart'
p106
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g56
V10.1128/AEM.01776-08
p110
sg58
VAPPL ENVIRON MICROB
p111
sg60
V75
p112
sg91
(lp113
(VALONSO-GUTIERREZ
VJ
tp114
asg25
I2009
sg106
V3407
p115
sbag1
(g2
g3
NtRp116
(dp117
g56
Nsg58
VPERMANOVA PRIMER GUI
p118
sg60
Nsg91
(lp119
(VANDERSON
VM J
tp120
asg25
I2008
sg106
VERMANOVA
p121
sbag1
(g2
g3
NtRp122
(dp123
g56
V10.1111/j.1442-9993.2001.01070.pp.x
p124
sg58
VAUSTRAL ECOL
p125
sg60
V26
p126
sg91
(lp127
(VANDERSON
VM J
tp128
asg25
I2001
sg106
V32
p129
sbag1
(g2
g3
NtRp130
(dp131
g56
V10.1073/pnas.0804478105
p132
sg58
VP NATL ACAD SCI USA
p133
sg60
V105
p134
sg91
(lp135
(VANTHONY
VK R N
tp136
asg25
I2008
sg106
V17442
p137
sbag1
(g2
g3
NtRp138
(dp139
g56
V10.1046/j.1461-0248.2000.00159.x
p140
sg58
VECOL LETT
p141
sg60
V3
sg91
(lp142
(VARNOLD
VA E
tp143
asg25
I2000
sg106
V267
p144
sbag1
(g2
g3
NtRp145
(dp146
g56
V10.1890/05-1459
p147
sg58
VECOLOGY
p148
sg60
V88
p149
sg91
(lp150
(VARNOLD
VA E
tp151
asg25
I2007
sg106
V541
p152
sbag1
(g2
g3
NtRp153
(dp154
g56
V10.2307/3761880
p155
sg58
VMYCOLOGIA
p156
sg60
V95
p157
sg91
(lp158
(VARNOLD
VA E
tp159
asg25
I2003
sg106
V388
p160
sbag1
(g2
g3
NtRp161
(dp162
g56
V10.1371/journal.pone.0041305
p163
sg58
VPLOS ONE
p164
sg60
V7
sg91
(lp165
(VBEAZLEY
VM J
tp166
asg25
I2012
sg106
VLOS
p167
sbag1
(g2
g3
NtRp168
(dp169
g56
V10.1007/s11274-012-1192-1
p170
sg58
VWORLD J MICROB BIOT
p171
sg60
V29
p172
sg91
(lp173
(VBHARTI
VN
tp174
asg25
I2013
sg106
V379
p175
sbag1
(g2
g3
NtRp176
(dp177
g56
V10.1371/journal.pone.0038550
p178
sg58
VPLOS ONE
p179
sg60
V7
sg91
(lp180
(VBIK
VH M
tp181
asg25
I2012
sg106
VLOS
p182
sbag1
(g2
g3
NtRp183
(dp184
g56
Nsg58
VM OIL SPILL CHALLENG
p185
sg60
Nsg91
(lp186
(VBLUM
VM J
tp187
asg25
I2014
sg106
V59
p188
sbag1
(g2
g3
NtRp189
(dp190
g56
Nsg58
VMICROBIOL RES
p191
sg60
V162
p192
sg91
(lp193
(VCAPPELLO
VS
tp194
asg25
I2006
sg106
V185
p195
sbag1
(g2
g3
NtRp196
(dp197
g56
V10.1065/espr2004.08.213
p198
sg58
VENVIRON SCI POLLUT R
p199
sg60
V12
p200
sg91
(lp201
(VCHAUDHRY
VQ
tp202
asg25
I2005
sg106
V34
p203
sbag1
(g2
g3
NtRp204
(dp205
g56
Nsg58
VPLANT J
p206
sg60
V39
p207
sg91
(lp208
(VCHOONG-MIN
VR
tp209
asg25
I2004
sg106
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g56
V10.1111/j.1442-9993.1993.tb00438.x
p213
sg58
VAUST J ECOL
p214
sg60
V18
p215
sg91
(lp216
(VCLARKE
VK R
tp217
asg25
I1993
sg106
V117
p218
sbag1
(g2
g3
NtRp219
(dp220
g56
Nsg58
VPRIMER V7 USER MANUA
p221
sg60
Nsg91
(lp222
(VCLARKE
VK R
tp223
asg25
I2015
sg106
VRIMER
p224
sbag1
(g2
g3
NtRp225
(dp226
g56
Nsg58
VESTIMATES STAT ESTIM
p227
sg60
Nsg91
(lp228
(VCOLWELL
VR K
tp229
asg25
I2009
sg106
Nsbag1
(g2
g3
NtRp230
(dp231
g56
V10.1071/BT02124
p232
sg58
VAUST J BOT
p233
sg60
V51
p234
sg91
(lp235
(VCORNELISSEN
VJ H C
tp236
asg25
I2003
sg106
V335
p237
sbag1
(g2
g3
NtRp238
(dp239
g56
V[10.4103/0976-9668.136233, DOI 10.4103/0976-9668.136233]
p240
sg58
VBIOL MED
p241
sg60
V5
sg91
(lp242
(VDEIVANAI
VS
tp243
asg25
I2014
sg106
V437
p244
sbag1
(g2
g3
NtRp245
(dp246
g56
V10.1111/nph.12140
p247
sg58
VNEW PHYTOL
p248
sg60
V198
p249
sg91
(lp250
(VESTRADA
VC
tp251
asg25
I2013
sg106
V241
p252
sbag1
(g2
g3
NtRp253
(dp254
g56
Nsg58
VANNU REV PHYTOPATHOL
p255
sg60
V26
p256
sg91
(lp257
(VFRAVEL
VD R
tp258
asg25
I1988
sg106
V75
p259
sbag1
(g2
g3
NtRp260
(dp261
g56
V10.1146/annurev-ecolsys-102710-145039
p262
sg58
VANNU REV ECOL EVOL S
p263
sg60
V42
p264
sg91
(lp265
(VFRIESEN
VM L
tp266
asg25
I2011
sg106
V23
p267
sbag1
(g2
g3
NtRp268
(dp269
g56
Nsg58
VAMBIO
p270
sg60
V23
p271
sg91
(lp272
(VGOREAU
VT J
tp273
asg25
I1994
sg106
V176
p274
sbag1
(g2
g3
NtRp275
(dp276
g56
V10.1007/BF02987315
p277
sg58
VENVIRON SCI POLLUT R
p278
sg60
V9
sg91
(lp279
(VHARVEY
VP J
tp280
asg25
I2002
sg106
V29
p281
sbag1
(g2
g3
NtRp282
(dp283
g56
V10.1007/s11274-010-0365-z
p284
sg58
VWORLD J MICROB BIOT
p285
sg60
V26
p286
sg91
(lp287
(VHASSEN
VA I
tp288
asg25
I2010
sg106
V1837
p289
sbag1
(g2
g3
NtRp290
(dp291
g56
V10.1038/nrmicro1348
p292
sg58
VNAT REV MICROBIOL
p293
sg60
V4
sg91
(lp294
(VHEAD
VI M
tp295
asg25
I2006
sg106
V173
p296
sbag1
(g2
g3
NtRp297
(dp298
g56
V10.1016/j.ejsobi.2008.08.004
p299
sg58
VEUR J SOIL BIOL
p300
sg60
V45
p301
sg91
(lp302
(VHERNANDEZ
VJ P
tp303
asg25
I2009
sg106
V88
p304
sbag1
(g2
g3
NtRp305
(dp306
g56
V10.1126/science.1152509
p307
sg58
VSCIENCE
p308
sg60
V318
p309
sg91
(lp310
(VHOEGH-GULDBERG
VO
tp311
asg25
I2007
sg106
V1737
p312
sbag1
(g2
g3
NtRp313
(dp314
g56
V10.1016/j.mycres.2007.10.014
p315
sg58
VMYCOL RES
p316
sg60
V112
p317
sg91
(lp318
(VHOFFMAN
VM T
tp319
asg25
I2008
sg106
V331
p320
sbag1
(g2
g3
NtRp321
(dp322
g56
V10.1126/science.277.5330.1302
p323
sg58
VSCIENCE
p324
sg60
V277
p325
sg91
(lp326
(VHOOPER
VD U
tp327
asg25
I1997
sg106
V1302
p328
sbag1
(g2
g3
NtRp329
(dp330
g56
V10.1111/jam.12311
p331
sg58
VJ APPL MICROBIOL
p332
sg60
V116
p333
sg91
(lp334
(VHUBBARD
VM
tp335
asg25
I2014
sg106
V109
p336
sbag1
(g2
g3
NtRp337
(dp338
g56
Nsg58
VUNIFIED NEUTRAL THEO
p339
sg60
Nsg91
(lp340
(VHUBBELL
VS P
tp341
asg25
I2001
sg106
V3
sbag1
(g2
g3
NtRp342
(dp343
g56
V10.1007/BF00378940
p344
sg58
VOECOLOGIA
p345
sg60
V74
p346
sg91
(lp347
(VJOHNSON
VN D
tp348
asg25
I1987
sg106
V425
p349
sbag1
(g2
g3
NtRp350
(dp351
g56
V10.1093/biosci/biu121
p352
sg58
VBIOSCIENCE
p353
sg60
V64
p354
sg91
(lp355
(VJOYE
VS B
tp356
asg25
I2014
sg106
V766
p357
sbag1
(g2
g3
NtRp358
(dp359
g56
V10.1007/s13157-010-0017-y
p360
sg58
VWETLANDS
p361
sg60
V30
p362
sg91
(lp363
(VKANDALEPAS
VD
tp364
asg25
I2010
sg106
V189
p365
sbag1
(g2
g3
NtRp366
(dp367
g56
Nsg58
VTHESIS LOUISIANA STA
p368
sg60
Nsg91
(lp369
(VKANDALEPAS
VD
tp370
asg25
I2012
sg106
Nsbag1
(g2
g3
NtRp371
(dp372
g56
V10.1016/j.chemosphere.2012.09.045
p373
sg58
VCHEMOSPHERE
p374
sg60
V90
p375
sg91
(lp376
(VKHAN
VS
tp377
asg25
I2013
sg106
V1317
p378
sbag1
(g2
g3
NtRp379
(dp380
g56
V10.1128/AEM.05402-11
p381
sg58
VAPPL ENVIRON MICROB
p382
sg60
V77
p383
sg91
(lp384
(VKOSTKA
VJ E
tp385
asg25
I2011
sg106
V7962
p386
sbag1
(g2
g3
NtRp387
(dp388
g56
V10.3389/fmicb.2014.00130
p389
sg58
VFRONT MICROBIOL
p390
sg60
V5
sg91
(lp391
(VLAMENDELLA
VR
tp392
asg25
I2014
sg106
Nsbag1
(g2
g3
NtRp393
(dp394
g56
Nsg58
VLIMNOL OCEANOGR
p395
sg60
V41
p396
sg91
(lp397
(VLESSER
VM P
tp398
asg25
I1996
sg106
V271
p399
sbag1
(g2
g3
NtRp400
(dp401
g56
V10.1021/es203552p
p402
sg58
VENVIRON SCI TECHNOL
p403
sg60
V46
p404
sg91
(lp405
(VLIN
VQ X
tp406
asg25
I2012
sg106
V3737
p407
sbag1
(g2
g3
NtRp408
(dp409
g56
V10.1080/15226514.2010.532241
p410
sg58
VINT J PHYTOREMEDIAT
p411
sg60
V13
p412
sg91
(lp413
(VMANOUSAKI
VE
tp414
asg25
I2011
sg106
V959
p415
sbag1
(g2
g3
NtRp416
(dp417
g56
Nsg58
VTHESIS GEORGIA I TEC
p418
sg60
Nsg91
(lp419
(VMARKS
VK
tp420
asg25
I2013
sg106
Nsbag1
(g2
g3
NtRp421
(dp422
g56
V10.1073/pnas.1016308108
p423
sg58
VP NATL ACAD SCI USA
p424
sg60
V108
p425
sg91
(lp426
(VMARTINY
VJ B H
tp427
asg25
I2011
sg106
V7850
p428
sbag1
(g2
g3
NtRp429
(dp430
g56
V10.3389/fmicb.2014.00479
p431
sg58
VFRONT MICROBIOL
p432
sg60
V5
sg91
(lp433
(VMEJIA
VL C
tp434
asg25
I2014
sg106
Nsbag1
(g2
g3
NtRp435
(dp436
g56
Nsg58
VGULF MEX OIL SPILL E
p437
sg60
Nsg91
(lp438
(VMOHAMMED
VY
tp439
asg25
I2015
sg106
Nsbag1
(g2
g3
NtRp440
(dp441
g56
Nsg58
VPERSPECTIVES RESTORA
p442
sg60
Nsg91
(lp443
(VMORRIS
VJ T
tp444
asg25
I2014
sg106
VERSPECTIVES
p445
sbag1
(g2
g3
NtRp446
(dp447
g56
V10.1007/s13157-013-0480-3
p448
sg58
VWETLANDS
p449
sg60
V33
p450
sg91
(lp451
(VMORRIS
VJ T
tp452
asg25
I2013
sg106
V975
p453
sbag1
(g2
g3
NtRp454
(dp455
g56
V10.1016/j.funeco.2012.08.004
p456
sg58
VFUNGAL ECOL
p457
sg60
V6
sg91
(lp458
(VMUGERWA
VT T M
tp459
asg25
I2013
sg106
V70
p460
sbag1
(g2
g3
NtRp461
(dp462
g56
V10.1890/0012-9658(2002)083[1537:ECOBLT]2.0.CO;2
p463
sg58
VECOLOGY
p464
sg60
V83
p465
sg91
(lp466
(VNAEEM
VS
tp467
asg25
I2002
sg106
V1537
p468
sbag1
(g2
g3
NtRp469
(dp470
g56
Nsg58
VP734
p471
sg60
V368
p472
sg91
(lp473
(VNAEEM
VS NATURE V368
tp474
asg25
Nsg106
V734
p475
sbag1
(g2
g3
NtRp476
(dp477
g56
V10.1016/S0168-6496(96)00089-X
p478
sg58
VFEMS MICROBIOL ECOL
p479
sg60
V22
p480
sg91
(lp481
(VNIELSEN
VP
tp482
asg25
I1997
sg106
V183
p483
sbag1
(g2
g3
NtRp484
(dp485
g56
V10.1007/s12237-013-9747-4
p486
sg58
VESTUAR COAST
p487
sg60
V37
p488
sg91
(lp489
(VNYMAN
VJ A
tp490
asg25
I2014
sg106
V1490
p491
sbag1
(g2
g3
NtRp492
(dp493
g56
V10.1371/journal.pone.0014823
p494
sg58
VPLOS ONE
p495
sg60
V6
sg91
(lp496
(VREDMAN
VR S
tp497
asg25
I2011
sg106
VLOS
p498
sbag1
(g2
g3
NtRp499
(dp500
g56
V10.1007/s00442-013-2759-8
p501
sg58
VOECOLOGIA
p502
sg60
V174
p503
sg91
(lp504
(VRILLIG
VM C
tp505
asg25
I2014
sg106
V263
p506
sbag1
(g2
g3
NtRp507
(dp508
g56
V10.1038/ismej.2007.106
p509
sg58
VISME J
p510
sg60
V2
sg91
(lp511
(VRODRIGUEZ
VR J
tp512
asg25
I2008
sg106
V404
p513
sbag1
(g2
g3
NtRp514
(dp515
g56
V10.1111/j.1469-8137.2009.02773.x
p516
sg58
VNEW PHYTOL
p517
sg60
V182
p518
sg91
(lp519
(VRODRIGUEZ
VR J
tp520
asg25
I2009
sg106
V314
p521
sbag1
(g2
g3
NtRp522
(dp523
g56
Nsg58
VTRAIT MEDIATED INDIR
p524
sg60
Nsg91
(lp525
(VRUDGERS
VJ A
tp526
asg25
I2012
sg106
V391
p527
sbag1
(g2
g3
NtRp528
(dp529
g56
V10.1111/j.1365-2664.2010.01788.x
p530
sg58
VJ APPL ECOL
p531
sg60
V47
p532
sg91
(lp533
(VRUDGERS
VJ A
tp534
asg25
I2010
sg106
V468
p535
sbag1
(g2
g3
NtRp536
(dp537
g56
V10.3354/meps248085
p538
sg58
VMAR ECOL PROG SER
p539
sg60
V248
p540
sg91
(lp541
(VSAXBY
VT
tp542
asg25
I2003
sg106
V85
p543
sbag1
(g2
g3
NtRp544
(dp545
g56
VDOI 10.2112/SI54-006.1
p546
sg58
VJ COASTAL RES
p547
sg60
V54
p548
sg91
(lp549
(VSHAFFER
VG P
tp550
asg25
I2009
sg106
V152
p551
sbag1
(g2
g3
NtRp552
(dp553
g56
V10.1073/pnas.2535227100
p554
sg58
VP NATL ACAD SCI USA
p555
sg60
V100
p556
sg91
(lp557
(VSILLIMAN
VB R
tp558
asg25
I2003
sg106
V15643
p559
sbag1
(g2
g3
NtRp560
(dp561
g56
V10.1111/j.1365-2672.2004.02279.x
p562
sg58
VJ APPL MICROBIOL
p563
sg60
V97
p564
sg91
(lp565
(VTHOMAS
VP
tp566
asg25
I2004
sg106
V114
p567
sbag1
(g2
g3
NtRp568
(dp569
g56
V10.1016/j.mycres.2008.11.015
p570
sg58
VMYCOL RES
p571
sg60
V113
p572
sg91
(lp573
(VU'REN
VJ M
tp574
asg25
I2009
sg106
V432
p575
sbag1
(g2
g3
NtRp576
(dp577
g56
V[10.1155/2014/163242, DOI 10.1155/2014/163242]
p578
sg58
VENZYME RES
p579
sg60
Nsg91
(lp580
(VVISWANATH
VB
tp581
asg25
I2014
sg106
Nsbag1
(g2
g3
NtRp582
(dp583
g56
V10.1007/s00572-006-0064-7
p584
sg58
VMYCORRHIZA
p585
sg60
V16
p586
sg91
(lp587
(VWEISHAMPEL
VP A
tp588
asg25
I2006
sg106
V495
p589
sbag1
(g2
g3
NtRp590
(dp591
g56
V10.1016/j.copbio.2009.02.012
p592
sg58
VCURR OPIN BIOTECH
p593
sg60
V20
p594
sg91
(lp595
(VWEYENS
VN
tp596
asg25
I2009
sg106
V248
p597
sbag1
(g2
g3
NtRp598
(dp599
g56
V10.2307/3545919
p600
sg58
VOIKOS
p601
sg60
V73
p602
sg91
(lp603
(VWILSON
VD
tp604
asg25
I1995
sg106
V274
p605
sbag1
(g2
g3
NtRp606
(dp607
g56
V10.1126/science.1132294
p608
sg58
VSCIENCE
p609
sg60
V314
p610
sg91
(lp611
(VWORM
VB
tp612
asg25
I2006
sg106
V787
p613
sbag1
(g2
g3
NtRp614
(dp615
g56
Nsg58
VOIKOS
p616
sg60
V122
p617
sg91
(lp618
(VYULE
VK M
tp619
asg25
I2013
sg106
V1401
p620
sbag1
(g2
g3
NtRp621
(dp622
g56
Nsg58
VDEEPWATER HORIZON OI
p623
sg60
Nsg91
(lp624
(VZENGEL
VS
tp625
asg25
I2013
sg106
V74
p626
sbag1
(g2
g3
NtRp627
(dp628
g56
Nsg58
VINT OIL SPILL C P
p629
sg60
Nsg91
(lp630
(VZENGEL
VS
tp631
asg25
I2014
sg106
V1985
p632
sbag1
(g2
g3
NtRp633
(dp634
g56
Nsg58
VP1593
p635
sg60
V35
p636
sg91
(lp637
(VZHANG SHUMEI \u5f20\u6dd1\u6885 2008 \u5fae\u751f\u7269\u5b66\u901a\u62a5 MICROBIOLOGY V35
S''
tp638
asg25
Nsg106
V1593
p639
sbag1
(g2
g3
NtRp640
(dp641
g56
V10.1111/j.1574-6976.2008.00123.x
p642
sg58
VFEMS MICROBIOL REV
p643
sg60
V32
p644
sg91
(lp645
(VZILBER-ROSENBERG
VI
tp646
asg25
I2008
sg106
V723
p647
sbasb.