ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VXu, L (reprint author), Chinese Acad Sci, Shanghai Inst Biol Sci, Shanghai Inst Plant Physiol & Ecol, Natl Lab Plant Mol Genet, Shanghai 200032, Peoples R China.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V866JC
p13
sS'FX'
p14
(lp15
VThis work was supported by the Chief Scientist Program of the Shanghai
p16
aVInstitutes for Biological Sciences and the Chinese National Scientific
p17
aVFoundation (grant nos. 31071064 and 90717107), and partly supported by
p18
aVNational Basic Research Program of China (973 Program) 2012CB910503.
p19
asS'abstract'
p20
VDuring leaf development, the formation of leaf adaxial-abaxial polarity at the primordium stage is crucial for subsequent leaf expansion. However, little is known about the genetic control from polarity establishment to blade outgrowth. The leaf margin, comprising elongated margin cells and hydathodes, is thought to affect leaf expansion. Here, we show that mutants with defective leaf polarity or with loss of function in the multiple auxin-biosynthetic YUCCA (YUC) genes exhibited a similar abnormal leaf margin and less-expanded leaves. Leaf margins of these mutants contained fewer hydathodes and an increased number of cell patches in which the patterns of epidermal cells resembled those of hydathodes. The previously characterized leaf-abaxialized asymmetric leaves2 (as2) revoluta (rev) and leaf-adaxialized kanadi1 (kan1) kan2 double mutants both produce finger-shaped, hydathode-like protrusions on adaxial and abaxial leaf surfaces, respectively. YUCs are required for formation of the protrusions, as those produced by as2 rev and kan1 kan2 were absent in the yuc1 yuc2 yuc4 triple mutant background. Expressions of YUC1, YUC2, and YUC4 were spatially regulated in the leaf, being associated with hydathodes in wild-type leaves and protrusions on as2 rev and kan1 kan2 leaves. In addition, inhibition of auxin transport by treatment of seedlings with N-(1-naphtyl) phtalamic acid or disruption of the auxin gradient by transforming plants with the 35S:YUC1 construct also blocked leaf margin development. Collectively, our data show that expressions of YUCs in the leaf respond to the adaxial-abaxial juxtaposition, and that the activities of auxin mediate leaf margin development, which subsequently promotes blade outgrowth.
p21
sS'pageEnd'
p22
I1819
sS'date'
p23
I2011
sS'documentType'
p24
VArticle
p25
sS'subject'
p26
VPlant Sciences
p27
sS'isoSource'
p28
VPlant Physiol.
p29
sS'timesCited'
p30
(lp31
I7
aVZ9 7
p32
asS'funding'
p33
(lp34
(VShanghai Institutes for Biological Sciences
Ntp35
a(VChinese National Scientific Foundation
V31071064, 90717107
tp36
a(VNational Basic Research Program of China (973 Program)
V2012CB910503
tp37
asS'PT'
p38
VJ
sS'title'
p39
VYucca Genes Are Expressed In Response To Leaf Adaxial-Abaxial Juxtaposition And Are Required For Leaf Margin Development
p40
sS'ISSN'
p41
(lp42
V0032-0889
p43
aVJ9 PLANT PHYSIOL
p44
asS'authors_full'
p45
(lp46
(VWANG
VWEI
tp47
a(VXU
VBEN
tp48
a(VWANG
VHUA
tp49
a(VLI
VJIQIN
tp50
a(VHUANG
VHAI
tp51
a(VXU
VLIN
tp52
asS'PG'
p53
I15
sS'PD'
p54
VDEC
p55
sS'pageStart'
p56
I1805
sS'issue'
p57
I4
sS'journal'
p58
VPLANT PHYSIOLOGY
p59
sS'volume'
p60
V157
p61
sS'doi'
p62
V10.1104/pp.111.186395
p63
sS'emailAddress'
p64
Vxulin01@sibs.ac.cn
p65
sS'authorAddress'
p66
V[Wang, Wei; Xu, Ben; Wang, Hua; Li, Jiqin; Huang, Hai; Xu, Lin] Chinese Acad Sci, Shanghai Inst Biol Sci, Shanghai Inst Plant Physiol & Ecol, Natl Lab Plant Mol Genet, Shanghai 200032, Peoples R China.
p67
sS'publisherAddress'
p68
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p69
sS'ER'
p70
V
sS'publisher'
p71
VAMER SOC PLANT BIOLOGISTS
p72
sS'authorKeywords'
p73
(lp74
VPOLAR AUXIN TRANSPORT
p75
aVCLASS IIIHD-ZIP
p76
aVREPRESS BREVIPEDICELLUS
p77
aVPRIMORDIUM DEVELOPMENT
p78
aVFLAVIN MONOOXYGENASES
p79
aVARABIDOPSIS SHOOTS
p80
aVPLANT DEVELOPMENT
p81
aVYABBY ACTIVITIES
p82
aVLATERAL ORGANS
p83
aVKANADI
p84
asS'language'
p85
VEnglish
p86
sS'wosid'
p87
VWOS:000298375600017
p88
sS'citationCount'
p89
I46
sS'authors_init'
p90
(lp91
(VWANG
VW
tp92
a(VXU
VB
tp93
a(VWANG
VH
tp94
a(VLI
VJ Q
tp95
a(VHUANG
VH
tp96
a(VXU
VL
tp97
asS'citedReferences'
p98
(lp99
g1
(g2
g3
NtRp100
(dp101
g62
V[10.1007/s00425-002-0937-8, 10.1007/s00425-003-1046-z]
p102
sg58
VPLANTA
p103
sg60
V216
p104
sg90
(lp105
(VALONI
VR
tp106
asg23
I2003
sg56
VLANTA
p107
sbag1
(g2
g3
NtRp108
(dp109
g62
V10.1093/jxb/47.5.709
p110
sg58
VJ EXP BOT
p111
sg60
V47
p112
sg90
(lp113
(VAVASARALA
VS
tp114
asg23
I1996
sg56
V709
p115
sbag1
(g2
g3
NtRp116
(dp117
g62
V10.1038/ng.189
p118
sg58
VNAT GENET
p119
sg60
V40
p120
sg90
(lp121
(VBARKOULAS
VM
tp122
asg23
I2008
sg56
V1136
p123
sbag1
(g2
g3
NtRp124
(dp125
g62
V10.1146/annurev.arplant.58.032806.103805
p126
sg58
VANNU REV PLANT BIOL
p127
sg60
V59
p128
sg90
(lp129
(VBENJAMINS
VR
tp130
asg23
I2008
sg56
V443
p131
sbag1
(g2
g3
NtRp132
(dp133
g62
V10.1146/annurev.arplant.57.032905.105356
p134
sg58
VANNU REV PLANT BIOL
p135
sg60
V59
p136
sg90
(lp137
(VBOWMAN
VJ L
tp138
asg23
I2008
sg56
V67
p139
sbag1
(g2
g3
NtRp140
(dp141
g62
V10.1002/(SICI)1526-968X(200001)26:1<42::AID-GENE7>3.3.CO;2-A
p142
sg58
VGENESIS
p143
sg60
V26
p144
sg90
(lp145
(VCHEN
VC B
tp146
asg23
I2000
sg56
V42
p147
sbag1
(g2
g3
NtRp148
(dp149
g62
V10.1105/tpc.107.053009
p150
sg58
VPLANT CELL
p151
sg60
V19
p152
sg90
(lp153
(VCHENG
VY F
tp154
asg23
I2007
sg56
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g62
V10.1101/gad.1415106
p158
sg58
VGENE DEV
p159
sg60
V20
p160
sg90
(lp161
(VCHENG
VY F
tp162
asg23
I2006
sg56
V1790
p163
sbag1
(g2
g3
NtRp164
(dp165
g62
V10.1007/s00425-003-1100-x
p166
sg58
VPLANTA
p167
sg60
V218
p168
sg90
(lp169
(VDEMASON
VD A
tp170
asg23
I2004
sg56
VLANTA
p171
sbag1
(g2
g3
NtRp172
(dp173
g62
V10.1006/dbio.1999.9443
p174
sg58
VDEV BIOL
p175
sg60
V215
p176
sg90
(lp177
(VDONNELLY
VP M
tp178
asg23
I1999
sg56
V407
p179
sbag1
(g2
g3
NtRp180
(dp181
g62
V10.1016/j.cub.2003.09.035
p182
sg58
VCURR BIOL
p183
sg60
V13
p184
sg90
(lp185
(VEMERY
VJ F
tp186
asg23
I2003
sg56
V1768
p187
sbag1
(g2
g3
NtRp188
(dp189
g62
V10.1016/S0960-9822(01)00392-X
p190
sg58
VCURR BIOL
p191
sg60
V11
p192
sg90
(lp193
(VESHED
VY
tp194
asg23
I2001
sg56
V1251
p195
sbag1
(g2
g3
NtRp196
(dp197
g62
V10.1242/dev.01186
p198
sg58
VDEVELOPMENT
p199
sg60
V131
p200
sg90
(lp201
(VESHED
VY
tp202
asg23
I2004
sg56
V2997
p203
sbag1
(g2
g3
NtRp204
(dp205
g62
V10.1093/pcp/pcm040
p206
sg58
VPLANT CELL PHYSIOL
p207
sg60
V48
p208
sg90
(lp209
(VFU
VY L
tp210
asg23
I2007
sg56
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g62
V10.1242/dev.02545
p214
sg58
VDEVELOPMENT
p215
sg60
V133
p216
sg90
(lp217
(VHAY
VA
tp218
asg23
I2006
sg56
V3955
p219
sbag1
(g2
g3
NtRp220
(dp221
g62
V10.1016/j.cub.2005.09.052
p222
sg58
VCURR BIOL
p223
sg60
V15
p224
sg90
(lp225
(VHEISLER
VM G
tp226
asg23
I2005
sg56
V1899
p227
sbag1
(g2
g3
NtRp228
(dp229
g62
V10.1016/S1369-5266(99)80011-9
p230
sg58
VCURR OPIN PLANT BIOL
p231
sg60
V2
sg90
(lp232
(VHUDSON
VA
tp233
asg23
I1999
sg56
V56
p234
sbag1
(g2
g3
NtRp235
(dp236
g62
V10.1242/dev.047662
p237
sg58
VDEVELOPMENT
p238
sg60
V137
p239
sg90
(lp240
(VILEGEMS
VM
tp241
asg23
I2010
sg56
V975
p242
sbag1
(g2
g3
NtRp243
(dp244
g62
V10.1105/tpc.106.047472
p245
sg58
VPLANT CELL
p246
sg60
V19
p247
sg90
(lp248
(VIZHAKI
VA
tp249
asg23
I2007
sg56
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g62
V10.1016/j.pbi.2006.11.013
p253
sg58
VCURR OPIN PLANT BIOL
p254
sg60
V10
p255
sg90
(lp256
(VKIDNER
VC A
tp257
asg23
I2007
sg56
V13
p258
sbag1
(g2
g3
NtRp259
(dp260
g62
V10.1104/pp.109.141838
p261
sg58
VPLANT PHYSIOL
p262
sg60
V151
p263
sg90
(lp264
(VLEE
VB H
tp265
asg23
I2009
sg56
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g62
V[10.1105/tpc.105.033449, 10.1105/tpc.105.030973]
p269
sg58
VPLANT CELL
p270
sg60
V17
p271
sg90
(lp272
(VLI
VH
tp273
asg23
I2005
sg56
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g62
Nsg58
VDEVELOPMENT
p277
sg60
V126
p278
sg90
(lp279
(VMATTSSON
VJ
tp280
asg23
I1999
sg56
V2979
p281
sbag1
(g2
g3
NtRp282
(dp283
g62
Nsg58
VDEVELOPMENT
p284
sg60
V125
p285
sg90
(lp286
(VMCCONNELL
VJ R
tp287
asg23
I1998
sg56
V2935
p288
sbag1
(g2
g3
NtRp289
(dp290
g62
V10.1105/tpc.105.034876
p291
sg58
VPLANT CELL
p292
sg60
V17
p293
sg90
(lp294
(VPEKKER
VI
tp295
asg23
I2005
sg56
VLANT
p296
sbag1
(g2
g3
NtRp297
(dp298
g62
V10.1126/science.1123542
p299
sg58
VSCIENCE
p300
sg60
V312
p301
sg90
(lp302
(VPETRASEK
VJ
tp303
asg23
I2006
sg56
V914
p304
sbag1
(g2
g3
NtRp305
(dp306
g62
V10.1007/BF00395039
p307
sg58
VPLANTA
p308
sg60
V165
p309
sg90
(lp310
(VPOETHIG
VR S
tp311
asg23
I1985
sg56
VLANTA
p312
sbag1
(g2
g3
NtRp313
(dp314
g62
V10.1007/s00425-004-1248-z
p315
sg58
VPLANTA
p316
sg60
V219
p317
sg90
(lp318
(VQI
VY P
tp319
asg23
I2004
sg56
VLANTA
p320
sbag1
(g2
g3
NtRp321
(dp322
g62
V10.1242/dev.01544
p323
sg58
VDEVELOPMENT
p324
sg60
V132
p325
sg90
(lp326
(VREINHARDT
VD
tp327
asg23
I2005
sg56
V15
p328
sbag1
(g2
g3
NtRp329
(dp330
g62
V10.1105/tpc.12.4.507
p331
sg58
VPLANT CELL
p332
sg60
V12
p333
sg90
(lp334
(VREINHARDT
VD
tp335
asg23
I2000
sg56
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g62
V10.1105/tpc.110.075853
p339
sg58
VPLANT CELL
p340
sg60
V22
p341
sg90
(lp342
(VSAROJAM
VR
tp343
asg23
I2010
sg56
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g62
V10.1104/pp.103.026880
p347
sg58
VPLANT PHYSIOL
p348
sg60
V133
p349
sg90
(lp350
(VSCANLON
VM J
tp351
asg23
I2003
sg56
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g62
V10.1101/gaf.1402406
p355
sg58
VGENE DEV
p356
sg60
V20
p357
sg90
(lp358
(VSCARPELLA
VE
tp359
asg23
I2006
sg56
V1015
p360
sbag1
(g2
g3
NtRp361
(dp362
g62
V10.1038/174351a0
p363
sg58
VNATURE
p364
sg60
V174
p365
sg90
(lp366
(VSUSSEX
VI M
tp367
asg23
I1954
sg56
V351
p368
sbag1
(g2
g3
NtRp369
(dp370
g62
Nsg58
VPHYTOMORPHOLOGY 
p371
sg60
V5
sg90
(lp372
(VSUSSEX
VI M
tp373
asg23
I1955
sg56
VHYTOMORPHOLOGY
p374
sbag1
(g2
g3
NtRp375
(dp376
g62
V10.1007/s10265-010-0336-3
p377
sg58
VJ PLANT RES
p378
sg60
V123
p379
sg90
(lp380
(VSZAKONYI
VD
tp381
asg23
I2010
sg56
V281
p382
sbag1
(g2
g3
NtRp383
(dp384
g62
Nsg58
VPLANT CELL
p385
sg60
V9
sg90
(lp386
(VULMASOV
VT
tp387
asg23
I1997
sg56
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g62
V10.1016/j.cell.2009.03.001
p391
sg58
VCELL
p392
sg60
V136
p393
sg90
(lp394
(VVANNESTE
VS
tp395
asg23
I2009
sg56
V1005
p396
sbag1
(g2
g3
NtRp397
(dp398
g62
Nsg58
VDEVELOPMENT
p399
sg60
V121
p400
sg90
(lp401
(VWAITES
VR
tp402
asg23
I1995
sg56
V2143
p403
sbag1
(g2
g3
NtRp404
(dp405
g62
V10.1093/aob/mci083
p406
sg58
VANN BOT
p407
sg60
V95
p408
sg90
(lp409
(VWOODWARD
VA W
tp410
asg23
I2005
sg56
V707
p411
sbag1
(g2
g3
NtRp412
(dp413
g62
V10.1073/pnas.0803997105
p414
sg58
VP NATL ACAD SCI USA
p415
sg60
V105
p416
sg90
(lp417
(VWU
VG
tp418
asg23
I2008
sg56
V16392
p419
sbag1
(g2
g3
NtRp420
(dp421
g62
V10.1038/cr.2007.45
p422
sg58
VCell Res
p423
sg60
V17
p424
sg90
(lp425
(VXU
VL I N
tp426
asg23
I2007
sg56
V512
p427
sbag1
(g2
g3
NtRp428
(dp429
g62
V10.1242/dev.00622
p430
sg58
VDEVELOPMENT
p431
sg60
V130
p432
sg90
(lp433
(VXU
VL
tp434
asg23
I2003
sg56
V4097
p435
sbag1
(g2
g3
NtRp436
(dp437
g62
V10.1016/j.cub.2008.11.019
p438
sg58
VCURR BIOL
p439
sg60
V18
p440
sg90
(lp441
(VXU
VL
tp442
asg23
I2008
sg56
V1966
p443
sbag1
(g2
g3
NtRp444
(dp445
g62
V10.1105/tpc.104.026898
p446
sg58
VPLANT CELL
p447
sg60
V17
p448
sg90
(lp449
(VZGURSKI
VJ M
tp450
asg23
I2005
sg56
VLANT
p451
sbag1
(g2
g3
NtRp452
(dp453
g62
V10.1126/science.291.5502.306
p454
sg58
VSCIENCE
p455
sg60
V291
p456
sg90
(lp457
(VZHAO
VY D
tp458
asg23
I2001
sg56
V306
p459
sbasb.