ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBush, DR (reprint author), Colorado State Univ, Dept Biol, Ft Collins, CO 80523 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V701QV
p13
sS'pageEnd'
p14
I69
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I22
aVZ9 23
p25
asS'PT'
p26
VJ
sS'title'
p27
VCarbohydrate Export From The Leaf: A Highly Regulated Process And Target To Enhance Photosynthesis And Productivity
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VAINSWORTH
VELIZABETH A
tp35
a(VBUSH
VDANIEL R
tp36
asS'PG'
p37
I6
sS'PD'
p38
VJAN
p39
sS'pageStart'
p40
I64
sS'issue'
p41
I1
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V155
p45
sS'doi'
p46
V10.1104/pp.110.167684
p47
sS'emailAddress'
p48
Vdbush@colostate.edu
p49
sS'authorAddress'
p50
(lp51
V[Bush, Daniel R.] Colorado State Univ, Dept Biol, Ft Collins, CO 80523 USA.
p52
aV[Bush, Daniel R.] Colorado State Univ, Program Mol Plant Biol, Ft Collins, CO 80523 USA.
p53
aV[Ainsworth, Elizabeth A.] Univ Illinois, USDA ARS, Dept Plant Biol, Global Change & Photosynth Res Unit, Urbana, IL 61801 USA.
p54
asS'date'
p55
I2011
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VMEDIATED TRANSCRIPTIONAL REGULATION
p61
aVSUCROSE TRANSPORTER SUT1
p62
aVENZYME-ACTIVITIES
p63
aVELEVATED CO2
p64
aVARABIDOPSIS ACCESSIONS
p65
aVMETABOLITE LEVELS
p66
aVDOWN-REGULATION
p67
aVSINK-REGULATION
p68
aVHIGHER-PLANTS
p69
aVGLYCINE-MAX
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000285838300009
p74
sS'citationCount'
p75
I50
sS'authors_init'
p76
(lp77
(VAINSWORTH
VE A
tp78
a(VBUSH
VD R
tp79
asS'citedReferences'
p80
(lp81
g1
(g2
g3
NtRp82
(dp83
g46
V10.1007/s11120-006-9123-3
p84
sg42
VPHOTOSYNTH RES
p85
sg44
V94
p86
sg76
(lp87
(VADAMS
VW W
tp88
asg55
I2007
sg40
VHOTOSYNTH
p89
sbag1
(g2
g3
NtRp90
(dp91
g46
V10.1111/j.1469-8137.2004.01224.x
p92
sg42
VNEW PHYTOL
p93
sg44
V165
p94
sg76
(lp95
(VAINSWORTH
VE A
tp96
asg55
I2005
sg40
V351
p97
sbag1
(g2
g3
NtRp98
(dp99
g46
V10.1016/j.agrformet.2003.09.002
p100
sg42
VAGR FOREST METEOROL
p101
sg44
V122
p102
sg76
(lp103
(VAINSWORTH
VE A
tp104
asg55
I2004
sg40
V85
p105
sbag1
(g2
g3
NtRp106
(dp107
g46
V10.1073/pnas.0503784102
p108
sg42
VP NATL ACAD SCI USA
p109
sg44
V102
p110
sg76
(lp111
(VAMIARD
VV
tp112
asg55
I2005
sg40
V12968
p113
sbag1
(g2
g3
NtRp114
(dp115
g46
V10.1111/j.1365-3040.1991.tb01450.x
p116
sg42
VPLANT CELL ENVIRON
p117
sg44
V14
p118
sg76
(lp119
(VARP
VW J
tp120
asg55
I1991
sg40
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g46
V10.1105/tpc.12.7.1153
p124
sg42
VPLANT CELL
p125
sg44
V12
p126
sg76
(lp127
(VBARKER
VL
tp128
asg55
I2000
sg40
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g46
V10.1105/tpc.010967
p132
sg42
VPLANT CELL
p133
sg44
V15
p134
sg76
(lp135
(VBARTH
VI
tp136
asg55
I2003
sg40
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g46
V10.1104/pp.118.1.59
p140
sg42
VPLANT PHYSIOL
p141
sg44
V118
p142
sg76
(lp143
(VBURKLE
VL
tp144
asg55
I1998
sg40
VLANT
p145
sbag1
(g2
g3
NtRp146
(dp147
g46
V10.1146/annurev.arplant.44.1.513
p148
sg42
VANNU REV PLANT PHYS
p149
sg44
V44
p150
sg76
(lp151
(VBUSH
VD R
tp152
asg55
I1993
sg40
V513
p153
sbag1
(g2
g3
NtRp154
(dp155
g46
V10.1104/pp.93.4.1590
p156
sg42
VPLANT PHYSIOL
p157
sg44
V93
p158
sg76
(lp159
(VBUSH
VD R
tp160
asg55
I1990
sg40
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g46
V10.1073/pnas.95.8.4784
p164
sg42
VP NATL ACAD SCI USA
p165
sg44
V95
p166
sg76
(lp167
(VCHIOU
VT J
tp168
asg55
I1998
sg40
V4784
p169
sbag1
(g2
g3
NtRp170
(dp171
g46
V10.1104/pp.106.086629
p172
sg42
VPLANT PHYSIOL
p173
sg44
V142
p174
sg76
(lp175
(VCROSS
VJ M
tp176
asg55
I2006
sg40
VLANT
p177
sbag1
(g2
g3
NtRp178
(dp179
g46
V10.1111/j.1365-3040.2006.01503.x
p180
sg42
VPLANT CELL ENVIRON
p181
sg44
V29
p182
sg76
(lp183
(VDAVEY
VP A
tp184
asg55
I2006
sg40
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g46
V10.1105/tpc.150610
p188
sg42
VPLANT CELL
p189
sg44
V15
p190
sg76
(lp191
(VECKARDT
VN A
tp192
asg55
I2003
sg40
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g46
V10.1104/pp.109.141374
p196
sg42
VPLANT PHYSIOL
p197
sg44
V150
p198
sg76
(lp199
(VFAN
VR C
tp200
asg55
I2009
sg40
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g46
V10.1111/j.1365-3040.2009.01965.x
p204
sg42
VPLANT CELL ENVIRON
p205
sg44
V32
p206
sg76
(lp207
(VGIBON
VY
tp208
asg55
I2009
sg40
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g46
Nsg42
VAUST J PLANT PHYSIOL
p212
sg44
V4
sg76
(lp213
(VHALL
VA J
tp214
asg55
I1977
sg40
V771
p215
sbag1
(g2
g3
NtRp216
(dp217
g46
Nsg42
VAustralian Journal of Plant Physiology
p218
sg44
V1
sg76
(lp219
(VHODGKINSON
VK C
tp220
asg55
I1974
sg40
V561
p221
sbag1
(g2
g3
NtRp222
(dp223
g46
V10.1104/pp.83.2.283
p224
sg42
VPLANT PHYSIOL
p225
sg44
V83
p226
sg76
(lp227
(VKALTTORRES
VW
tp228
asg55
I1987
sg40
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g46
V10.1111/j.1438-8677.2009.00211.x
p232
sg42
VPLANT BIOLOGY
p233
sg44
V12
p234
sg76
(lp235
(VKASCHUK
VG
tp236
asg55
I2010
sg40
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g46
Nsg42
VPLANTA
p240
sg44
V195
p241
sg76
(lp242
(VKRAPP
VA
tp243
asg55
I1995
sg40
VLANTA
p244
sbag1
(g2
g3
NtRp245
(dp246
g46
V10.1105/tpc.109.211260
p247
sg42
VPLANT CELL
p248
sg44
V21
p249
sg76
(lp250
(VKRUGEL
VU
tp251
asg55
I2009
sg40
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g46
V10.1105/tpc.108.058271
p255
sg42
VPLANT CELL
p256
sg44
V20
p257
sg76
(lp258
(VKRUGEL
VU
tp259
asg55
I2008
sg40
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g46
V10.1016/j.pbi.2010.02.001
p263
sg42
VCURR OPIN PLANT BIOL
p264
sg44
V13
p265
sg76
(lp266
(VKUHN
VC
tp267
asg55
I2010
sg40
V287
p268
sbag1
(g2
g3
NtRp269
(dp270
g46
V10.1093/jxb/erp096
p271
sg42
VJ EXP BOT
p272
sg44
V60
p273
sg76
(lp274
(VLEAKEY
VA D B
tp275
asg55
I2009
sg40
V2859
p276
sbag1
(g2
g3
NtRp277
(dp278
g46
V10.1007/s00425-003-0975-x
p279
sg42
VPLANTA
p280
sg44
V217
p281
sg76
(lp282
(VLEGGEWIE
VG
tp283
asg55
I2003
sg40
VLANTA
p284
sbag1
(g2
g3
NtRp285
(dp286
g46
Nsg42
VSymp Soc Exp Biol
p287
sg44
V31
p288
sg76
(lp289
(VMOORBY
VJ
tp290
asg55
I1977
sg40
V425
p291
sbag1
(g2
g3
NtRp292
(dp293
g46
Nsg42
VPHYSIOL PLANTARUM
p294
sg44
V96
p295
sg76
(lp296
(VNOODEN
VL D
tp297
asg55
I1996
sg40
VHYSIOL
p298
sbag1
(g2
g3
NtRp299
(dp300
g46
Nsg42
VPHYSIOL PLANTARUM
p301
sg44
V90
p302
sg76
(lp303
(VPATRICK
VJ W
tp304
asg55
I1994
sg40
VHYSIOL
p305
sbag1
(g2
g3
NtRp306
(dp307
g46
V10.1093/jxb/erg052
p308
sg42
VJ EXP BOT
p309
sg44
V54
p310
sg76
(lp311
(VPAUL
VM J
tp312
asg55
I2003
sg40
V539
p313
sbag1
(g2
g3
NtRp314
(dp315
g46
V10.1093/jexbot/52.360.1383
p316
sg42
VJ EXP BOT
p317
sg44
V52
p318
sg76
(lp319
(VPAUL
VM J
tp320
asg55
I2001
sg40
V1383
p321
sbag1
(g2
g3
NtRp322
(dp323
g46
V10.1007/s00425-003-1011-x
p324
sg42
VPLANTA
p325
sg44
V217
p326
sg76
(lp327
(VRANSOM-HODGKINS
VW D
tp328
asg55
I2003
sg40
VLANTA
p329
sbag1
(g2
g3
NtRp330
(dp331
g46
V10.1073/pnas.0902279106
p332
sg42
VP NATL ACAD SCI USA
p333
sg44
V106
p334
sg76
(lp335
(VRENNIE
VE A
tp336
asg55
I2009
sg40
V14162
p337
sbag1
(g2
g3
NtRp338
(dp339
g46
Nsg42
VEMBO J
p340
sg44
V13
p341
sg76
(lp342
(VRIESMEIER
VJ W
tp343
asg55
I1994
sg40
V1
sbag1
(g2
g3
NtRp344
(dp345
g46
V10.1016/S0014-5793(98)00165-3
p346
sg42
VFEBS LETT
p347
sg44
V424
p348
sg76
(lp349
(VROBLIN
VG
tp350
asg55
I1998
sg40
V165
p351
sbag1
(g2
g3
NtRp352
(dp353
g46
V10.1046/j.1365-313X.2002.01282.x
p354
sg42
VPLANT J
p355
sg44
V30
p356
sg76
(lp357
(VROSCHE
VE
tp358
asg55
I2002
sg40
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g46
V10.1016/j.febslet.2007.03.048
p362
sg42
VFEBS LETT
p363
sg44
V581
p364
sg76
(lp365
(VSAUER
VN
tp366
asg55
I2007
sg40
V2309
p367
sbag1
(g2
g3
NtRp368
(dp369
g46
Nsg42
VBMC BIOCH
p370
sg44
V4
sg76
(lp371
(VSCHULZE
VW X
tp372
asg55
I2003
sg40
V1
sbag1
(g2
g3
NtRp373
(dp374
g46
V10.1105/tpc.2.10.1027
p375
sg42
VPLANT CELL
p376
sg44
V2
sg76
(lp377
(VSHEEN
VJ
tp378
asg55
I1990
sg40
VLANT
p379
sbag1
(g2
g3
NtRp380
(dp381
g46
V10.1016/j.plantsci.2010.01.010
p382
sg42
VPLANT SCI
p383
sg44
V178
p384
sg76
(lp385
(VSLEWINSKI
VT L
tp386
asg55
I2010
sg40
VLANT
p387
sbag1
(g2
g3
NtRp388
(dp389
g46
V10.1111/j.1365-3040.2007.01708.x
p390
sg42
VPLANT CELL ENVIRON
p391
sg44
V30
p392
sg76
(lp393
(VSMITH
VA M
tp394
asg55
I2007
sg40
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g46
V10.1186/1471-2229-9-7
p398
sg42
VBMC PLANT BIOL
p399
sg44
V9
sg76
(lp400
(VSRIVASTAVA
VA C
tp401
asg55
I2009
sg40
Nsbag1
(g2
g3
NtRp402
(dp403
g46
V10.1111/j.1365-313X.2010.04142.x
p404
sg42
VPLANT J
p405
sg44
V61
p406
sg76
(lp407
(VSTITT
VM
tp408
asg55
I2010
sg40
VLANT
p409
sbag1
(g2
g3
NtRp410
(dp411
g46
V10.1073/pnas.0903478106
p412
sg42
VP NATL ACAD SCI USA
p413
sg44
V106
p414
sg76
(lp415
(VSULPICE
VR
tp416
asg55
I2009
sg40
V10348
p417
sbag1
(g2
g3
NtRp418
(dp419
g46
V10.1105/tpc.110.076653
p420
sg42
VPLANT CELL
p421
sg44
V22
p422
sg76
(lp423
(VSULPICE
VR
tp424
asg55
I2010
sg40
VLANT
p425
sbag1
(g2
g3
NtRp426
(dp427
g46
V10.1146/annurev.arplant.043008.092045
p428
sg42
VANNU REV PLANT BIOL
p429
sg44
V60
p430
sg76
(lp431
(VTURGEON
VR
tp432
asg55
I2009
sg40
V207
p433
sbag1
(g2
g3
NtRp434
(dp435
g46
V10.1073/pnas.172198599
p436
sg42
VP NATL ACAD SCI USA
p437
sg44
V99
p438
sg76
(lp439
(VVAUGHN
VM W
tp440
asg55
I2002
sg40
V10876
p441
sbag1
(g2
g3
NtRp442
(dp443
g46
V10.1104/pp.109.150854
p444
sg42
VPLANT PHYSIOL
p445
sg44
V152
p446
sg76
(lp447
(VWEICHERT
VN
tp448
asg55
I2010
sg40
VLANT
p449
sbag1
(g2
g3
NtRp450
(dp451
g46
V10.1093/jxb/eri279
p452
sg42
VJ EXP BOT
p453
sg44
V57
p454
sg76
(lp455
(VWINGLER
VA
tp456
asg55
I2006
sg40
V391
p457
sbag1
(g2
g3
NtRp458
(dp459
g46
V10.1073/pnas.0904189106
p460
sg42
VP NATL ACAD SCI USA
p461
sg44
V106
p462
sg76
(lp463
(VZHANG
VC K
tp464
asg55
I2009
sg40
V18849
p465
sbasb.