ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMoritz, T (reprint author), Swedish Univ Agr Sci, Umea Plant Sci Ctr, Dept Forest Genet & Plant Physiol, SE-90183 Umea, Sweden.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V820WQ
p13
sS'abstract'
p14
VTo broaden our understanding of gibberellin (GA) biosynthesis and the mechanism whereby GA homeostasis is maintained in plants, we have investigated the degree to which the enzyme GA 3-oxidase (GA3ox) limits the formation of bioactive GAs in elongating shoots of hybrid aspen (Populus tremula x Populus trenuloides). We describe the cloning of a hybrid aspen GA3ox and its functional characterization, which confirmed that it has 3beta-hydroxylation activity and more efficiently converts GA, to GA(4) than GA(20) to GA(1). To complement previous studies, in which transgenic GA 20-oxidase (GA20ox) overexpressers were found to produce 20-fold higher bioactive GA levels and subsequently grew faster than wild-type plants, we overexpressed an Arabidopsis GA3ox in hybrid aspen. The generated GA3ox overexpresser lines had increased 3beta-hydroxylation activity but exhibited no major changes in morphology. The nearly unaltered growth pattern was associated with relatively small changes in GA(1) and GA(4) levels, although tissue-dependent differences were observed. The absence of increases in bioactive GA levels did not appear to be due to feedback or feed-forward regulation of dioxygenase transcripts, according to semiquantitative reverse transcription polymerase chain reaction analysis of PttGA20ox1, PttGA3ox1, and two putative PttGA2ox genes. We conclude that 20-oxidation is the limiting step, rather than 3beta-hydroxylation, in the formation of GA(1) and GA(4) in elongating shoots of hybrid aspen, and that ectopic GA3ox expression alone cannot increase the flux toward bioactive GAs. Finally, several lines of evidence now suggest that GA(4) has a more pivotal role in the tree hybrid aspen than previously believed.
p15
sS'pageEnd'
p16
I230
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I19
aVZ9 23
p26
asS'PT'
p27
VJ
sS'title'
p28
VCloning And Overproduction Of Gibberellin 3-Oxidase In Hybrid Aspen Trees. Effects Of Gibberellin Homeostasis And Development
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VISRAELSSON
VM
tp36
a(VMELLEROWICZ
VE
tp37
a(VCHONO
VM
tp38
a(VGULLBERG
VJ
tp39
a(VMORITZ
VT
tp40
asS'PG'
p41
I10
sS'PD'
p42
VMAY
p43
sS'pageStart'
p44
I221
sS'issue'
p45
I1
sS'RI'
p46
VNordstrom, Maria/B-4561-2013
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V135
p51
sS'doi'
p52
V10.1104/pp.104.038935
p53
sS'emailAddress'
p54
Vthomas.moritz@genfys.slu.se
p55
sS'authorAddress'
p56
VSwedish Univ Agr Sci, Umea Plant Sci Ctr, Dept Forest Genet & Plant Physiol, SE-90183 Umea, Sweden.
p57
sS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VFUNCTIONAL EXPRESSION
p65
aVARABIDOPSIS-THALIANA
p66
aVMOLECULAR-CLONING
p67
aVSTEM LENGTH
p68
aVGA4 GENE
p69
aV20-OXIDASE
p70
aVBIOSYNTHESIS
p71
aV3-BETA-HYDROXYLASE
p72
aVOVEREXPRESSION
p73
aVREGRESSION
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000221420800025
p78
sS'citationCount'
p79
I39
sS'authors_init'
p80
(lp81
(VISRAELSSON
VM
tp82
a(VMELLEROWICZ
VE
tp83
a(VCHONO
VM
tp84
a(VGULLBERG
VJ
tp85
a(VMORITZ
VT
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g52
V10.1046/j.1365-313x.2000.00736.x
p91
sg48
VPLANT J
p92
sg50
V22
p93
sg80
(lp94
(VCARRERA
VE
tp95
asg17
I2000
sg44
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g52
V10.1007/BF02670468
p99
sg48
VPlant Molecular Biology Reporter
p100
sg50
V11
p101
sg80
(lp102
(VCHANG
VS J
tp103
asg17
I1993
sg44
Vlant
p104
sbag1
(g2
g3
NtRp105
(dp106
g52
V10.1105/tpc.7.2.195
p107
sg48
VPLANT CELL
p108
sg50
V7
sg80
(lp109
(VCHIANG
VH H
tp110
asg17
I1995
sg44
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g52
V10.1046/j.1365-313X.1999.00410.x
p114
sg48
VPLANT J
p115
sg50
V17
p116
sg80
(lp117
(VCOLES
VJ P
tp118
asg17
I1999
sg44
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g52
V10.1104/pp.117.4.1195
p122
sg48
VPLANT PHYSIOL
p123
sg50
V117
p124
sg80
(lp125
(VCOWLING
VR J
tp126
asg17
I1998
sg44
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g52
Nsg48
VPLANT HORMONES PHYSL
p130
sg50
Nsg80
(lp131
(VDAVIES
VP J
tp132
asg17
I1995
sg44
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g52
V10.1214/aos/1176350145
p136
sg48
VANN STAT
p137
sg50
V14
p138
sg80
(lp139
(VEFRON
VB
tp140
asg17
I1986
sg44
V1301
p141
sbag1
(g2
g3
NtRp142
(dp143
g52
V10.1007/s00425-001-0703-3
p144
sg48
VPLANTA
p145
sg50
V214
p146
sg80
(lp147
(VERIKSSON
VM E
tp148
asg17
I2002
sg44
VLANTA
p149
sbag1
(g2
g3
NtRp150
(dp151
g52
Nsg48
VNAT BIOTECHNOL
p152
sg50
V18
p153
sg80
(lp154
(VERIKSSON
VM E
tp155
asg17
I2000
sg44
V784
p156
sbag1
(g2
g3
NtRp157
(dp158
g52
V10.1104/pp.103.021725
p159
sg48
VPLANT PHYSIOL
p160
sg50
V132
p161
sg80
(lp162
(VFLEET
VC M
tp163
asg17
I2003
sg44
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g52
V10.1016/S1369-5266(03)00079-7
p167
sg48
VCURR OPIN PLANT BIOL
p168
sg50
V6
sg80
(lp169
(VGOMI
VK
tp170
asg17
I2003
sg44
V489
p171
sbag1
(g2
g3
NtRp172
(dp173
g52
V10.1007/s003440010037
p174
sg48
VJ PLANT GROWTH REGUL
p175
sg50
V20
p176
sg80
(lp177
(VHEDDEN
VP
tp178
asg17
I2001
sg44
V319
p179
sbag1
(g2
g3
NtRp180
(dp181
g52
V10.1016/S1360-1385(00)01790-8
p182
sg48
VTRENDS PLANT SCI
p183
sg50
V5
sg80
(lp184
(VHEDDEN
VP
tp185
asg17
I2000
sg44
V523
p186
sbag1
(g2
g3
NtRp187
(dp188
g52
V10.1046/j.1365-313x.1998.00295.x
p189
sg48
VPLANT J
p190
sg50
V16
p191
sg80
(lp192
(VHERTZBERG
VM
tp193
asg17
I1998
sg44
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g52
V10.1104/pp.118.3.773
p197
sg48
VPLANT PHYSIOL
p198
sg50
V118
p199
sg80
(lp200
(VHUANG
VS S
tp201
asg17
I1998
sg44
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g52
V10.1046/j.1365-313X.1999.00568.x
p205
sg48
VPLANT J
p206
sg50
V20
p207
sg80
(lp208
(VITOH
VH
tp209
asg17
I1999
sg44
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g52
Nsg48
VPLANT CELL
p213
sg50
V9
sg80
(lp214
(VLESTER
VD R
tp215
asg17
I1997
sg44
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g52
V10.1016/S0950-3293(99)00039-7
p219
sg48
VFOOD QUAL PREFER
p220
sg50
V11
p221
sg80
(lp222
(VMARTENS
VH
tp223
asg17
I2000
sg44
V5
sbag1
(g2
g3
NtRp224
(dp225
g52
V10.1073/pnas.94.16.8907
p226
sg48
VP NATL ACAD SCI USA
p227
sg50
V94
p228
sg80
(lp229
(VMARTIN
VD N
tp230
asg17
I1997
sg44
V8907
p231
sbag1
(g2
g3
NtRp232
(dp233
g52
V10.1007/BF02524751
p234
sg48
VTransgenic Research
p235
sg50
V1
sg80
(lp236
(VNILSSON
VO V E
tp237
asg17
I1992
sg44
V209
p238
sbag1
(g2
g3
NtRp239
(dp240
g52
V10.1034/j.1399-3054.1995.950418.x
p241
sg48
VPHYSIOL PLANTARUM
p242
sg50
V95
p243
sg80
(lp244
(VOLSEN
VJ E
tp245
asg17
I1995
sg44
VHYSIOL
p246
sbag1
(g2
g3
NtRp247
(dp248
g52
V10.1105/tpc.010476
p249
sg48
VPLANT CELL
p250
sg50
V14
p251
sg80
(lp252
(VOLSZEWSKI
VN
tp253
asg17
I2002
sg44
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g52
V10.1104/pp.119.4.1199
p257
sg48
VPLANT PHYSIOL
p258
sg50
V119
p259
sg80
(lp260
(VPENG
VJ R
tp261
asg17
I1999
sg44
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g52
V10.1104/pp.108.3.1049
p265
sg48
VPLANT PHYSIOL
p266
sg50
V108
p267
sg80
(lp268
(VPHILLIPS
VA L
tp269
asg17
I1995
sg44
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g52
Nsg48
VMOL CLONING LAB MANU
p273
sg50
Nsg80
(lp274
(VSAMBROOK
VJ
tp275
asg17
I1989
sg44
Nsbag1
(g2
g3
NtRp276
(dp277
g52
Nsg48
VPATTERNS PLANT DEV
p278
sg50
Nsg80
(lp279
(VSTEEVES
VT A
tp280
asg17
I1989
sg44
VATTERNS
p281
sbag1
(g2
g3
NtRp282
(dp283
g52
V10.1073/pnas.96.8.4698
p284
sg48
VP NATL ACAD SCI USA
p285
sg50
V96
p286
sg80
(lp287
(VTHOMAS
VS G
tp288
asg17
I1999
sg44
V4698
p289
sbag1
(g2
g3
NtRp290
(dp291
g52
Nsg48
VNATURE
p292
sg50
V394
p293
sg80
(lp294
(VVALEGARD
VK
tp295
asg17
I1998
sg44
V805
p296
sbag1
(g2
g3
NtRp297
(dp298
g52
V10.1034/j.1399-3054.2001.1120214.x
p299
sg48
VPHYSIOL PLANTARUM
p300
sg50
V112
p301
sg80
(lp302
(VVIDAL
VA M
tp303
asg17
I2001
sg44
VHYSIOL
p304
sbag1
(g2
g3
NtRp305
(dp306
g52
V10.1023/B:PLAN.0000006999.48516.be
p307
sg48
VPLANT MOL BIOL
p308
sg50
V53
p309
sg80
(lp310
(VVOGLER
VH
tp311
asg17
I2003
sg44
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g52
Nsg48
VMethods in Molecular and Cellular Biology
p315
sg50
V1
sg80
(lp316
(VWALDEN
VR
tp317
asg17
I1990
sg44
V175
p318
sbag1
(g2
g3
NtRp319
(dp320
g52
V10.1104/pp.117.2.559
p321
sg48
VPLANT PHYSIOL
p322
sg50
V117
p323
sg80
(lp324
(VWILLIAMS
VJ
tp325
asg17
I1998
sg44
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g52
V10.1016/S0169-7439(01)00155-1
p329
sg48
VCHEMOMETR INTELL LAB
p330
sg50
V58
p331
sg80
(lp332
(VWOLD
VS
tp333
asg17
I2001
sg44
V109
p334
sbag1
(g2
g3
NtRp335
(dp336
g52
V10.1016/0169-7439(87)80084-9
p337
sg48
VCHEMOMETR INTELL LAB
p338
sg50
V2
sg80
(lp339
(VWOLD
VS
tp340
asg17
I1987
sg44
V37
p341
sbag1
(g2
g3
NtRp342
(dp343
g52
V10.1073/pnas.92.14.6640
p344
sg48
VP NATL ACAD SCI USA
p345
sg50
V92
p346
sg80
(lp347
(VXU
VY L
tp348
asg17
I1995
sg44
V6640
p349
sbag1
(g2
g3
NtRp350
(dp351
g52
V10.1104/pp.114.4.1471
p352
sg48
VPLANT PHYSIOL
p353
sg50
V114
p354
sg80
(lp355
(VXU
VY L
tp356
asg17
I1997
sg44
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g52
Nsg48
VPLANT CELL PHYSIOL
p360
sg50
V41
p361
sg80
(lp362
(VYAMAGUCHI
VS
tp363
asg17
I2000
sg44
VLANT
p364
sbag1
(g2
g3
NtRp365
(dp366
g52
V10.1105/tpc.10.12.2115
p367
sg48
VPLANT CELL
p368
sg50
V10
p369
sg80
(lp370
(VYAMAGUCHI
VS
tp371
asg17
I1998
sg44
VLANT
p372
sbag1
(g2
g3
NtRp373
(dp374
g52
V10.1046/j.1365-313X.2001.01168.x
p375
sg48
VPLANT J
p376
sg50
V28
p377
sg80
(lp378
(VYAMAGUCHI
VS
tp379
asg17
I2001
sg44
VLANT
p380
sbasb.