ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMok, MC (reprint author), Oregon State Univ, Dept Hort, Corvallis, OR 97331 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V910UH
p13
sS'abstract'
p14
VGlucosides of trans-zeatin occur widely in plant tissues, formed either by O-glucosylation of the hydroxylated side chain or N-glucosylation of the purine ring structure. O-Glucosylation is stereo-specific: the O-glucosyltransferase encoded by the Phaseolus lunatus ZOG1 gene has high affinity for trans-zeatin as the substrate, whereas the enzyme encoded by the maize (Zea mays) cisZOG1 gene prefers cis-zeatin. Here we show that hydroxylated derivatives of benzyladenine (topolins) are also substrates of ZOG1 and cisZOG1. The m-OH and o-OH derivatives are the preferred substrate of ZOG1 and cisZOG1, respectively. Among the hydroxylated derivatives of thidiazuron tested, the only enzyme/substrate combination resulting in conversion was cisZOG1/(o-OH) thidiazuron. The abilities of these cytokinins to serve as substrates to the glucosyltransferases were in a large part correlated with their biological activities in the P. lunatus callus bioassay, indicating that there may be similarities between cytokinin-binding sites on the enzymes and cytokinin receptors. Further support for this interpretation is provided by cytokinin recognition studies involving the Arabidopsis (Arabidopsis thaliana) CRE1/WOL/AHK4 and maize ZmHK1 receptors. The AHK4 receptor responded to trans-zeatin and m-topolin, while the ZmHK1 receptor responded also to cis-zeatin and o-topolin. Three-dimensional molecular models of the substrates were applied to explain the results.
p15
sS'pageEnd'
p16
I1066
sS'date'
p17
I2005
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I29
aVZ9 31
p26
asS'PT'
p27
VJ
sS'title'
p28
VTopolins And Hydroxylated Are Substrates Of Cytokinin Thidiazuron Derivatives O-Glucosyltransferase With Position Specificity Related To Receptor Recognition
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VMOK
VMC
tp36
a(VMARTIN
VRC
tp37
a(VDOBREV
VPI
tp38
a(VVANKOVA
VR
tp39
a(VHO
VPS
tp40
a(VYONEKURASAKAKIBARA
VK
tp41
a(VSAKAKIBARA
VH
tp42
a(VMOK
VDWS
tp43
asS'PG'
p44
I10
sS'PD'
p45
VMAR
p46
sS'pageStart'
p47
I1057
sS'issue'
p48
I3
sS'RI'
p49
VSakakibara, Hitoshi/A-6040-2010
p50
sS'journal'
p51
VPLANT PHYSIOLOGY
p52
sS'volume'
p53
V137
p54
sS'doi'
p55
V10.1104/pp.104.057174
p56
sS'emailAddress'
p57
Vmokm@science.oregonstate.edu
p58
sS'authorAddress'
p59
(lp60
VOregon State Univ, Dept Hort, Corvallis, OR 97331 USA.
p61
aVOregon State Univ, Ctr Gene Res & Biotechnol, Corvallis, OR 97331 USA.
p62
aVOregon State Univ, Dept Biochem & Biophys, Corvallis, OR 97331 USA.
p63
aVAcad Sci Czech Republ, Inst Expt Bot, CR-16502 Prague, Czech Republic.
p64
aVRIKEN, Inst Phys & Chem Res, Plant Sci Ctr, Yokohama, Kanagawa 2300045, Japan.
p65
asS'publisherAddress'
p66
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p67
sS'ER'
p68
V
sS'publisher'
p69
VAMER SOC PLANT BIOLOGISTS
p70
sS'authorKeywords'
p71
(lp72
VARABIDOPSIS-THALIANA
p73
aVAROMATIC CYTOKININS
p74
aVPHASEOLUS-VULGARIS
p75
aVCIS-ZEATIN
p76
aVBIOCHEMICAL-CHARACTERIZATION
p77
aVLIQUID-CHROMATOGRAPHY
p78
aVBIOLOGICAL-ACTIVITY
p79
aVESCHERICHIA-COLI
p80
aVTRANS-ZEATIN
p81
aVMETABOLISM
p82
asS'language'
p83
VEnglish
p84
sS'wosid'
p85
VWOS:000227957200028
p86
sS'citationCount'
p87
I59
sS'authors_init'
p88
(lp89
(VMOK
VM C
tp90
a(VMARTIN
VR C
tp91
a(VDOBREV
VP I
tp92
a(VVANKOVA
VR
tp93
a(VHO
VP S
tp94
a(VYONEKURASAKAKIBARA
VK
tp95
a(VSAKAKIBARA
VH
tp96
a(VMOK
VD W S
tp97
asS'citedReferences'
p98
(lp99
g1
(g2
g3
NtRp100
(dp101
g55
Nsg51
VCYTOKININS CHEM ACTI
p102
sg53
Nsg88
(lp103
(VARMSTRONG
VD J
tp104
asg17
I1994
sg47
V139
p105
sbag1
(g2
g3
NtRp106
(dp107
g55
V10.1073/pnas.260504097
p108
sg51
VP NATL ACAD SCI USA
p109
sg53
V97
p110
sg88
(lp111
(VASTOT
VC
tp112
asg17
I2000
sg47
V14778
p113
sbag1
(g2
g3
NtRp114
(dp115
g55
V10.1023/A:1005998307340
p116
sg51
VPLANT GROWTH REGUL
p117
sg53
V23
p118
sg88
(lp119
(VAUER
VC A
tp120
asg17
I1997
sg47
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g55
V10.1104/pp.125.1.378
p124
sg51
VPLANT PHYSIOL
p125
sg53
V125
p126
sg88
(lp127
(VBILYEU
VK D
tp128
asg17
I2001
sg47
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g55
V10.1098/rspb.1966.0067
p132
sg51
VPROC R SOC SER B
p133
sg53
V165
p134
sg88
(lp135
(VBRUCE
VM I
tp136
asg17
I1966
sg47
VROC
p137
sbag1
(g2
g3
NtRp138
(dp139
g55
V10.1034/j.1399-3054.1997.1010402.x
p140
sg51
VPHYSIOL PLANTARUM
p141
sg53
V101
p142
sg88
(lp143
(VCHEN
VC M
tp144
asg17
I1997
sg47
VHYSIOL
p145
sbag1
(g2
g3
NtRp146
(dp147
g55
V10.1104/pp.75.2.442
p148
sg51
VPLANT PHYSIOL
p149
sg53
V75
p150
sg88
(lp151
(VCHEN
VC M
tp152
asg17
I1984
sg47
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g55
V10.1104/pp.120.2.547
p156
sg51
VPLANT PHYSIOL
p157
sg53
V120
p158
sg88
(lp159
(VCLARKE
VS F
tp160
asg17
I1999
sg47
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g55
Nsg51
VSENESCENCE AGING PLA
p164
sg53
Nsg88
(lp165
(VCOOK
VE
tp166
asg17
I1988
sg47
V281
p167
sbag1
(g2
g3
NtRp168
(dp169
g55
V10.1104/pp.90.4.1316
p170
sg51
VPLANT PHYSIOL
p171
sg53
V90
p172
sg88
(lp173
(VDIXON
VS C
tp174
asg17
I1989
sg47
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g55
V10.1016/S0021-9673(02)00024-9
p178
sg51
VJ CHROMATOGR A
p179
sg53
V950
p180
sg88
(lp181
(VDOBREV
VP I
tp182
asg17
I2002
sg47
V21
p183
sbag1
(g2
g3
NtRp184
(dp185
g55
V10.1016/0005-2744(79)90207-9
p186
sg51
VBIOCHIM BIOPHYS ACTA
p187
sg53
V570
p188
sg88
(lp189
(VENTSCH
VB
tp190
asg17
I1979
sg47
V124
p191
sbag1
(g2
g3
NtRp192
(dp193
g55
V10.1016/0304-4211(79)90061-0
p194
sg51
VPLANT SCI LETT
p195
sg53
V14
p196
sg88
(lp197
(VENTSCH
VB
tp198
asg17
I1979
sg47
VLANT
p199
sbag1
(g2
g3
NtRp200
(dp201
g55
V10.1104/pp.122.3.721
p202
sg51
VPLANT PHYSIOL
p203
sg53
V122
p204
sg88
(lp205
(VFRANK
VM
tp206
asg17
I2000
sg47
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g55
V10.1104/pp.102.018242
p210
sg51
VPLANT PHYSIOL
p211
sg53
V132
p212
sg88
(lp213
(VFUKUCHI-MIZUTANI
VM
tp214
asg17
I2003
sg47
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g55
V10.1021/jf9507001
p218
sg51
VJ AGR FOOD CHEM
p219
sg53
V44
p220
sg88
(lp221
(VHEMPEL
VJ
tp222
asg17
I1996
sg47
V2114
p223
sbag1
(g2
g3
NtRp224
(dp225
g55
V10.1023/A:1006192619432
p226
sg51
VPLANT GROWTH REGUL
p227
sg53
V26
p228
sg88
(lp229
(VHOLUB
VJ
tp230
asg17
I1998
sg47
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g55
Nsg51
VTetrahedron Letters
p234
sg53
V30
p235
sg88
(lp236
(VHORGAN
VR
tp237
asg17
I1973
sg47
V2827
p238
sbag1
(g2
g3
NtRp239
(dp240
g55
V10.1038/35059117
p241
sg51
VNATURE
p242
sg53
V409
p243
sg88
(lp244
(VINOUE
VT
tp245
asg17
I2001
sg47
V1060
p246
sbag1
(g2
g3
NtRp247
(dp248
g55
V10.1074/jbc.M006185200
p249
sg51
VJ BIOL CHEM
p250
sg53
V276
p251
sg88
(lp252
(VJACKSON
VR G
tp253
asg17
I2001
sg47
V4350
p254
sbag1
(g2
g3
NtRp255
(dp256
g55
V10.1007/s004250000492
p257
sg51
VPLANTA
p258
sg53
V213
p259
sg88
(lp260
(VJONES
VP
tp261
asg17
I2001
sg47
VLANTA
p262
sbag1
(g2
g3
NtRp263
(dp264
g55
V10.1146/annurev.arplant.54.031902.134802
p265
sg51
VANNU REV PLANT BIOL
p266
sg53
V54
p267
sg88
(lp268
(VKAKIMOTO
VT
tp269
asg17
I2003
sg47
V605
p270
sbag1
(g2
g3
NtRp271
(dp272
g55
V10.1074/jbc.M314195200
p273
sg51
VJ BIOL CHEM
p274
sg53
V279
p275
sg88
(lp276
(VKASAHARA
VH
tp277
asg17
I2004
sg47
V14049
p278
sbag1
(g2
g3
NtRp279
(dp280
g55
V10.1016/S0981-9428(02)01458-4
p281
sg51
VPLANT PHYSIOL BIOCH
p282
sg53
V40
p283
sg88
(lp284
(VKATO
VC
tp285
asg17
I2002
sg47
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g55
V10.1016/S0014-5793(02)03258-1
p289
sg51
VFEBS LETT
p290
sg53
V527
p291
sg88
(lp292
(VKRALL
VL
tp293
asg17
I2002
sg47
V315
p294
sbag1
(g2
g3
NtRp295
(dp296
g55
V10.1002/ps.2780340112
p297
sg51
VPESTIC SCI
p298
sg53
V34
p299
sg88
(lp300
(VLEAH
VJ M
tp301
asg17
I1992
sg47
VESTIC
p302
sbag1
(g2
g3
NtRp303
(dp304
g55
Nsg51
VCYTOKININS CHEM ACTI
p305
sg53
Nsg88
(lp306
(VLETHAM
VD S
tp307
asg17
I1994
sg47
V57
p308
sbag1
(g2
g3
NtRp309
(dp310
g55
V10.1074/jbc.M007263200
p311
sg51
VJ BIOL CHEM
p312
sg53
V276
p313
sg88
(lp314
(VLIM
VE K
tp315
asg17
I2001
sg47
V4344
p316
sbag1
(g2
g3
NtRp317
(dp318
g55
V10.1046/j.1365-313X.2003.01742.x
p319
sg51
VPLANT J
p320
sg53
V34
p321
sg88
(lp322
(VLOUTRE
VC
tp323
asg17
I2003
sg47
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g55
V10.1073/pnas.101128798
p327
sg51
VP NATL ACAD SCI USA
p328
sg53
V98
p329
sg88
(lp330
(VMARTIN
VR C
tp331
asg17
I2001
sg47
V5922
p332
sbag1
(g2
g3
NtRp333
(dp334
g55
V10.1104/pp.120.2.553
p335
sg51
VPLANT PHYSIOL
p336
sg53
V120
p337
sg88
(lp338
(VMARTIN
VR C
tp339
asg17
I1999
sg47
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g55
Nsg51
VIN VITRO CELL DEV
p343
sg53
V37
p344
sg88
(lp345
(VMARTIN
VR C
tp346
asg17
I2001
sg47
V354
p347
sbag1
(g2
g3
NtRp348
(dp349
g55
V10.1073/pnas.96.1.284
p350
sg51
VP NATL ACAD SCI USA
p351
sg53
V96
p352
sg88
(lp353
(VMARTIN
VR C
tp354
asg17
I1999
sg47
V284
p355
sbag1
(g2
g3
NtRp356
(dp357
g55
Nsg51
VPLANT PHYSIOL
p358
sg53
V61
p359
sg88
(lp360
(VMOK
VD W S
tp361
asg17
I1978
sg47
VLANT
p362
sbag1
(g2
g3
NtRp363
(dp364
g55
V10.1146/annurev.arplant.52.1.89
p365
sg51
VANNU REV PLANT PHYS
p366
sg53
V52
p367
sg88
(lp368
(VMOK
VD W S
tp369
asg17
I2001
sg47
V89
p370
sbag1
(g2
g3
NtRp371
(dp372
g55
V10.1016/S0031-9422(82)85007-3
p373
sg51
VPHYTOCHEMISTRY
p374
sg53
V21
p375
sg88
(lp376
(VMOK
VM C
tp377
asg17
I1982
sg47
VHYTOCHEMISTRY
p378
sbag1
(g2
g3
NtRp379
(dp380
g55
V10.1111/j.1399-3054.1985.tb08668.x
p381
sg51
VPHYSIOL PLANTARUM
p382
sg53
V65
p383
sg88
(lp384
(VMOK
VM C
tp385
asg17
I1985
sg47
VHYSIOL
p386
sbag1
(g2
g3
NtRp387
(dp388
g55
V10.1111/j.1399-3054.1962.tb08052.x
p389
sg51
VPHYSIOL PLANTARUM
p390
sg53
V15
p391
sg88
(lp392
(VMURASHIGE
VT
tp393
asg17
I1962
sg47
VHYSIOL
p394
sbag1
(g2
g3
NtRp395
(dp396
g55
Nsg51
VAUST J PLANT PHYSIOL
p397
sg53
V20
p398
sg88
(lp399
(VNOODEN
VL D
tp400
asg17
I1993
sg47
V639
p401
sbag1
(g2
g3
NtRp402
(dp403
g55
V10.1016/S0031-9422(02)00558-7
p404
sg51
VPHYTOCHEMISTRY
p405
sg53
V62
p406
sg88
(lp407
(VPAQUETTE
VS
tp408
asg17
I2003
sg47
VHYTOCHEMISTRY
p409
sbag1
(g2
g3
NtRp410
(dp411
g55
V10.1023/A:1022851012878
p412
sg51
VPLANT GROWTH REGUL
p413
sg53
V39
p414
sg88
(lp415
(VSAENZ
VL
tp416
asg17
I2003
sg47
VLANT
p417
sbag1
(g2
g3
NtRp418
(dp419
g55
V10.1016/0003-9861(91)90488-5
p420
sg51
VARCH BIOCHEM BIOPHYS
p421
sg53
V287
p422
sg88
(lp423
(VSANDERMANN
VH
tp424
asg17
I1991
sg47
V341
p425
sbag1
(g2
g3
NtRp426
(dp427
g55
V10.1104/pp.50.6.702
p428
sg51
VPLANT PHYSIOL
p429
sg53
V50
p430
sg88
(lp431
(VSCHMITZ
VR Y
tp432
asg17
I1972
sg47
VLANT
p433
sbag1
(g2
g3
NtRp434
(dp435
g55
V10.1021/ja01628a079
p436
sg51
VJ AM CHEM SOC
p437
sg53
V77
p438
sg88
(lp439
(VSHANTZ
VE M
tp440
asg17
I1955
sg47
V6351
p441
sbag1
(g2
g3
NtRp442
(dp443
g55
Nsg51
VCYTOKININS CHEM ACTI
p444
sg53
Nsg88
(lp445
(VSHUDO
VK
tp446
asg17
I1994
sg47
V35
p447
sbag1
(g2
g3
NtRp448
(dp449
g55
V10.1146/annurev.pp.21.060170.002043
p450
sg51
VANN REV PLANT PHYSIO
p451
sg53
V21
p452
sg88
(lp453
(VSKOOG
VF
tp454
asg17
I1970
sg47
V359
p455
sbag1
(g2
g3
NtRp456
(dp457
g55
V10.1093/pcp/pch132
p458
sg51
VPLANT CELL PHYSIOL
p459
sg53
V45
p460
sg88
(lp461
(VSPICHAL
VL
tp462
asg17
I2004
sg47
VLANT
p463
sbag1
(g2
g3
NtRp464
(dp465
g55
V10.1034/j.1399-3054.1997.1010403.x
p466
sg51
VPHYSIOL PLANTARUM
p467
sg53
V101
p468
sg88
(lp469
(VSTRNAD
VM
tp470
asg17
I1997
sg47
VHYSIOL
p471
sbag1
(g2
g3
NtRp472
(dp473
g55
V10.1093/pcp/pce037
p474
sg51
VPLANT CELL PHYSIOL
p475
sg53
V42
p476
sg88
(lp477
(VSUZUKI
VT
tp478
asg17
I2001
sg47
VLANT
p479
sbag1
(g2
g3
NtRp480
(dp481
g55
V10.1007/BF00024665
p482
sg51
VPLANT GROWTH REGUL
p483
sg53
V8
sg88
(lp484
(VTAKAGI
VM
tp485
asg17
I1989
sg47
VLANT
p486
sbag1
(g2
g3
NtRp487
(dp488
g55
V10.1046/j.1365-2958.2001.02393.x
p489
sg51
VMOL MICROBIOL
p490
sg53
V40
p491
sg88
(lp492
(VTAKEDA
VS
tp493
asg17
I2001
sg47
V440
p494
sbag1
(g2
g3
NtRp495
(dp496
g55
V10.1074/jbc.M406337200
p497
sg51
VJ BIOL CHEM
p498
sg53
V279
p499
sg88
(lp500
(VTAKEI
VK
tp501
asg17
I2004
sg47
V41866
p502
sbag1
(g2
g3
NtRp503
(dp504
g55
V10.1034/j.1399-3054.2003.00139.x
p505
sg51
VPHYSIOL PLANTARUM
p506
sg53
V117
p507
sg88
(lp508
(VTARKOWSKA
VD
tp509
asg17
I2003
sg47
VHYSIOL
p510
sbag1
(g2
g3
NtRp511
(dp512
g55
V10.1073/pnas.84.11.3714
p513
sg51
VP NATL ACAD SCI USA
p514
sg53
V84
p515
sg88
(lp516
(VTURNER
VJ E
tp517
asg17
I1987
sg47
V3714
p518
sbag1
(g2
g3
NtRp519
(dp520
g55
Nsg51
VADVANCES IN REGULATION OF PLANT GROWTH AND DEVELOPMENT
p521
sg53
Nsg88
(lp522
(VVANKOVA
VR
tp523
asg17
I1999
sg47
V67
p524
sbag1
(g2
g3
NtRp525
(dp526
g55
V10.1104/pp.017210
p527
sg51
VPLANT PHYSIOL
p528
sg53
V131
p529
sg88
(lp530
(VVEACH
VY K
tp531
asg17
I2003
sg47
VLANT
p532
sbag1
(g2
g3
NtRp533
(dp534
g55
V10.1016/S0040-4039(02)00293-9
p535
sg51
VTETRAHEDRON LETT
p536
sg53
V43
p537
sg88
(lp538
(VWOLFF
VM
tp539
asg17
I2002
sg47
V2555
p540
sbag1
(g2
g3
NtRp541
(dp542
g55
V10.1093/pcp/pce127
p543
sg51
VPLANT CELL PHYSIOL
p544
sg53
V42
p545
sg88
(lp546
(VYAMADA
VH
tp547
asg17
I2001
sg47
VLANT
p548
sbag1
(g2
g3
NtRp549
(dp550
g55
Nsg51
VPLANT PHYSIOL
p551
sg53
V134
p552
sg88
(lp553
(VYONEKURASAKAKIBARA
S''
tp554
asg17
I2004
sg47
VLANT
p555
sbasb.