ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBallare, CL (reprint author), Consejo Nacl Invest Cient & Tecn, Ifeva, Ave San Martin 4453,C1417 DSE, Buenos Aires, DF, Argentina.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V710ZV
p13
sS'pageEnd'
p14
I1727
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I31
aVZ9 40
p25
asS'PT'
p26
VJ
sS'title'
p27
VStress Under The Sun: Spotlight On Ultraviolet-B Responses
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VBALLARE
VCL
tp35
asS'PG'
p36
I3
sS'PD'
p37
VAUG
p38
sS'pageStart'
p39
I1725
sS'issue'
p40
I4
sS'RI'
p41
VBallare, Carlos/F-5141-2011
p42
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V132
p46
sS'doi'
p47
V10.1104/pp.103.027672
p48
sS'authorAddress'
p49
(lp50
VConsejo Nacl Invest Cient & Tecn, Ifeva, Buenos Aires, DF, Argentina.
p51
aVUniv Buenos Aires, Buenos Aires, DF, Argentina.
p52
asS'date'
p53
I2003
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT BIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VFUEGO SOUTHERN ARGENTINA
p59
aVLYCOPERSICON-PERUVIANUM
p60
aVTERRESTRIAL ECOSYSTEMS
p61
aVNATURAL ECOSYSTEM
p62
aVRADIATION
p63
aVSYSTEMIN
p64
aVGROWTH
p65
aVINSECTS
p66
aVGENES
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000184713400001
p71
sS'citationCount'
p72
I21
sS'authors_init'
p73
(lp74
(VBALLARE
VC L
tp75
asS'citedReferences'
p76
(lp77
g1
(g2
g3
NtRp78
(dp79
g47
V10.1016/S1011-1344(01)00152-X
p80
sg43
VJ PHOTOCH PHOTOBIO B
p81
sg45
V62
p82
sg73
(lp83
(VBALLARE
VC L
tp84
asg53
I2001
sg39
V67
p85
sbag1
(g2
g3
NtRp86
(dp87
g47
Nsg43
VPLANT PHYSIOL
p88
sg45
V112
p89
sg73
(lp90
(VBALLARE
VC L
tp91
asg53
I1996
sg39
VLANT
p92
sbag1
(g2
g3
NtRp93
(dp94
g47
V10.1039/b211159b
p95
sg43
VPHOTOCH PHOTOBIO SCI
p96
sg45
V2
sg73
(lp97
(VCALDWELL
VM M
tp98
asg53
I2003
sg39
VHOTOCH
p99
sbag1
(g2
g3
NtRp100
(dp101
g47
V10.1104/pp.103.022871
p102
sg43
VPLANT PHYSIOL
p103
sg45
V132
p104
sg73
(lp105
(VCASATI
VP
tp106
asg53
I2003
sg39
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g47
V10.1104/pp.102.018184
p110
sg43
VPLANT PHYSIOL
p111
sg45
V131
p112
sg73
(lp113
(VHALITSCHKE
VR
tp114
asg53
I2003
sg39
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g47
V10.1104/pp.103.024414
p118
sg43
VPLANT PHYSIOL
p119
sg45
V132
p120
sg73
(lp121
(VHOLLEY
VS R
tp122
asg53
I2003
sg39
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g47
V10.1104/pp.103.024323
p126
sg43
VPLANT PHYSIOL
p127
sg45
V132
p128
sg73
(lp129
(VIZAGUIRRE
VM M
tp130
asg53
I2003
sg39
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g47
V10.1034/j.1399-3054.1998.1030101.x
p134
sg43
VPHYSIOL PLANTARUM
p135
sg45
V103
p136
sg73
(lp137
(VKRIZEK
VD T
tp138
asg53
I1998
sg39
VHYSIOL
p139
sbag1
(g2
g3
NtRp140
(dp141
g47
Nsg43
VJ PLANT PHYSIOL
p142
sg45
V148
p143
sg73
(lp144
(VMACKERNESS
VS A H
tp145
asg53
I1996
sg39
V100
p146
sbag1
(g2
g3
NtRp147
(dp148
g47
V10.1046/j.1365-3040.1999.00381.x
p149
sg43
VPLANT CELL ENVIRON
p150
sg45
V22
p151
sg73
(lp152
(VMAZZA
VC A
tp153
asg53
I1999
sg39
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g47
V10.1073/pnas.96.3.980
p157
sg43
VP NATL ACAD SCI USA
p158
sg45
V96
p159
sg73
(lp160
(VMAZZA
VC A
tp161
asg53
I1999
sg39
V980
p162
sbag1
(g2
g3
NtRp163
(dp164
g47
V10.1105/tpc.006379
p165
sg43
VPLANT CELL
p166
sg45
V14
p167
sg73
(lp168
(VMONTOYA
VT
tp169
asg53
I2002
sg39
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g47
V10.1105/tpc.13.1.179
p173
sg43
VPLANT CELL
p174
sg45
V13
p175
sg73
(lp176
(VOROZCO-CARDENAS
VM L
tp177
asg53
I2001
sg39
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g47
V10.1016/S0169-5347(02)00014-9
p181
sg43
VTRENDS ECOL EVOL
p182
sg45
V18
p183
sg73
(lp184
(VPAUL
VN D
tp185
asg53
I2003
sg39
V48
p186
sbag1
(g2
g3
NtRp187
(dp188
g47
V10.1104/pp.110.1.125
p189
sg43
VPLANT PHYSIOL
p190
sg45
V110
p191
sg73
(lp192
(VRAO
VM V
tp193
asg53
I1996
sg39
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g47
V10.1007/s004420050618
p197
sg43
VOECOLOGIA
p198
sg45
V116
p199
sg73
(lp200
(VROUSSEAUX
VM C
tp201
asg53
I1998
sg39
V528
p202
sbag1
(g2
g3
NtRp203
(dp204
g47
V10.1046/j.1365-2486.2001.00413.x
p205
sg43
VGLOBAL CHANGE BIOL
p206
sg45
V7
sg73
(lp207
(VROUSSEAUX
VM C
tp208
asg53
I2001
sg39
V467
p209
sbag1
(g2
g3
NtRp210
(dp211
g47
V10.1093/pcp/pcf047
p212
sg43
VPLANT CELL PHYSIOL
p213
sg45
V43
p214
sg73
(lp215
(VSAVENSTRAND
VH
tp216
asg53
I2002
sg39
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g47
V10.1073/pnas.132266499
p220
sg43
VP NATL ACAD SCI USA
p221
sg45
V99
p222
sg73
(lp223
(VSCHEER
VJ M
tp224
asg53
I2002
sg39
V9585
p225
sbag1
(g2
g3
NtRp226
(dp227
g47
V10.1074/jbc.M203844200
p228
sg43
VJ BIOL CHEM
p229
sg45
V277
p230
sg73
(lp231
(VYALAMANCHILI
VR D
tp232
asg53
I2002
sg39
V28424
p233
sbag1
(g2
g3
NtRp234
(dp235
g47
V10.1023/A:1012672226811
p236
sg43
VPLANT ECOL
p237
sg45
V156
p238
sg73
(lp239
(VZAVALA
VJ A
tp240
asg53
I2001
sg39
VLANT
p241
sbasb.