ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPeters, WS (reprint author), Univ Frankfurt, AK Kinemat Zellforsch, Biozentrum, Marie Curie Str 9, D-60439 Frankfurt, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V325FX
p13
sS'abstract'
p14
VSpontaneous growth of isolated inner tissue from the etiolated sunflower (Helianthus annuus L.) hypocotyl growing zone was investigated. A new preparation technique allowed measurements starting 3 s after excision: Elongation with respect to the turgescent and plasmolized state was quantified in terms of relative growth rates, facilitating comparison to growth in situ. Turgor and turgor-induced strain were determined. Overall longitudinal strain in inner tissues in situ was positive, indicating that compressive forces exerted by peripheral tissues are outweighed by turgor-dependent tensile stress. Inner tissue expansion following isolation depended on water uptake. Extreme plastic extension rates occurred immediately after excision, suggesting that mechanical parameters of inner tissue in situ cannot be extrapolated from the mechanics of excised sections. In the long term, excised inner tissue autonomously established values of turgor, turgor-induced strain, and relative growth rates similar to values in the living plant. These results support historic models of tissue cooperation during organ growth, in which inner tissues actively participate in the control of growth rates.
p15
sS'pageEnd'
p16
I612
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I19
aVZ9 19
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Mechanic State Of "Inner Tissue" In The Growing Zone Of Sunflower Hypocotyls And The Regulation Of Its Growth Rate Following Excision
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPETERS
VWS
tp37
a(VTOMOS
VAD
tp38
asS'PG'
p39
I8
sS'PD'
p40
VJUN
p41
sS'pageStart'
p42
I605
sS'issue'
p43
I2
sS'RI'
p44
VTomos, Deri/H-5280-2012
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V123
p49
sS'doi'
p50
V10.1104/pp.123.2.605
p51
sS'authorAddress'
p52
VPrifysgol Cymru, Ysgol Gwyddorau Biol, Bangor LL57 2UW, Gwynedd, Wales.
p53
sS'date'
p54
I2000
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT PHYSIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VHERBACEOUS PLANTS
p60
aVELONGATION GROWTH
p61
aVCELL EXPANSION
p62
aVMAIZE ROOTS
p63
aVPRESSURE
p64
aVTURGOR
p65
aVSTRESSES
p66
aVORGANS
p67
aVWALL
p68
aVEPIDERMIS
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000087666500019
p73
sS'citationCount'
p74
I32
sS'authors_init'
p75
(lp76
(VPETERS
VW S
tp77
a(VTOMOS
VA D
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g50
Nsg46
VJB WISS BOT
p83
sg48
V82
p84
sg75
(lp85
(VBONNER
VJ
tp86
asg54
I1935
sg42
V377
p87
sbag1
(g2
g3
NtRp88
(dp89
g50
V10.1111/j.1399-3054.1988.tb00603.x
p90
sg46
VPHYSIOL PLANTARUM
p91
sg48
V73
p92
sg75
(lp93
(VBOYER
VJ S
tp94
asg54
I1988
sg42
VHYSIOL
p95
sbag1
(g2
g3
NtRp96
(dp97
g50
V10.1111/j.1399-3054.1957.tb06982.x
p98
sg46
VPHYSIOL PLANTARUM
p99
sg48
V10
p100
sg75
(lp101
(VBURSTROM
VH
tp102
asg54
I1957
sg42
VHYSIOL
p103
sbag1
(g2
g3
NtRp104
(dp105
g50
V10.1104/pp.72.2.326
p106
sg46
VPLANT PHYSIOL
p107
sg48
V72
p108
sg75
(lp109
(VCOSGROVE
VD J
tp110
asg54
I1983
sg42
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g50
V10.1111/j.1469-8137.1993.tb03795.x
p114
sg46
VNEW PHYTOL
p115
sg48
V124
p116
sg75
(lp117
(VCOSGROVE
VD J
tp118
asg54
I1993
sg42
V1
sbag1
(g2
g3
NtRp119
(dp120
g50
V10.1146/annurev.pp.27.060176.002203
p121
sg46
VANNU REV PLANT PHYS
p122
sg48
V27
p123
sg75
(lp124
(VERICKSON
VR O
tp125
asg54
I1976
sg42
V407
p126
sbag1
(g2
g3
NtRp127
(dp128
g50
Nsg46
VAUST J PLANT PHYSIOL
p129
sg48
V4
sg75
(lp130
(VFIRN
VR
tp131
asg54
I1977
sg42
V337
p132
sbag1
(g2
g3
NtRp133
(dp134
g50
Nsg46
VPLANT FUNCTION
p135
sg48
Nsg75
(lp136
(VFRITSCH
VF E
tp137
asg54
I1961
sg42
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g50
V10.1007/PL00008102
p141
sg46
VPLANTA
p142
sg48
V203
p143
sg75
(lp144
(VHEJNOWICZ
VZ
tp145
asg54
I1997
sg42
VLANTA
p146
sbag1
(g2
g3
NtRp147
(dp148
g50
V10.1093/jxb/47.4.519
p149
sg46
VJ EXP BOT
p150
sg48
V47
p151
sg75
(lp152
(VHEJNOWICZ
VZ
tp153
asg54
I1996
sg42
V519
p154
sbag1
(g2
g3
NtRp155
(dp156
g50
V10.1093/jxb/46.8.1045
p157
sg46
VJ EXP BOT
p158
sg48
V46
p159
sg75
(lp160
(VHEJNOWICZ
VZ
tp161
asg54
I1995
sg42
V1045
p162
sbag1
(g2
g3
NtRp163
(dp164
g50
Nsg46
VPLANT GROWTH CURVES
p165
sg48
Nsg75
(lp166
(VHUNT
VR
tp167
asg54
I1982
sg42
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g50
Nsg46
VJ PLANT PHYSIOL
p171
sg48
V146
p172
sg75
(lp173
(VKUTSCHERA
VU
tp174
asg54
I1995
sg42
V126
p175
sbag1
(g2
g3
NtRp176
(dp177
g50
Nsg46
VBOT ACTA
p178
sg48
V105
p179
sg75
(lp180
(VKUTSCHERA
VU
tp181
asg54
I1992
sg42
V246
p182
sbag1
(g2
g3
NtRp183
(dp184
g50
Nsg46
VPHYSL CELL EXPANSION
p185
sg48
Nsg75
(lp186
(VKUTSCHERA
VU
tp187
asg54
I1987
sg42
VHYSL
p188
sbag1
(g2
g3
NtRp189
(dp190
g50
V10.1093/jxb/43.12.1577
p191
sg46
VJ EXP BOT
p192
sg48
V43
p193
sg75
(lp194
(VKUTSCHERA
VU
tp195
asg54
I1992
sg42
V1577
p196
sbag1
(g2
g3
NtRp197
(dp198
g50
V10.1104/pp.98.3.840
p199
sg46
VPLANT PHYSIOL
p200
sg48
V98
p201
sg75
(lp202
(VMESHCHERYAKOV
VA
tp203
asg54
I1992
sg42
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g50
V10.2307/2446340
p207
sg46
VAM J BOT
p208
sg48
V85
p209
sg75
(lp210
(VNIKLAS
VK J
tp211
asg54
I1998
sg42
V1068
p212
sbag1
(g2
g3
NtRp213
(dp214
g50
Nsg46
VPLANT BIOMECHANICS
p215
sg48
Nsg75
(lp216
(VNIKLAS
VK J
tp217
asg54
I1992
sg42
VLANT
p218
sbag1
(g2
g3
NtRp219
(dp220
g50
Nsg46
VAUST J PLANT PHYSIOL
p221
sg48
V19
p222
sg75
(lp223
(VPASSIOURA
VJ B
tp224
asg54
I1992
sg42
V565
p225
sbag1
(g2
g3
NtRp226
(dp227
g50
Nsg46
VJ EXP BOT
p228
sg48
V45
p229
sg75
(lp230
(VPASSIOURA
VJ B
tp231
asg54
I1994
sg42
V1675
p232
sbag1
(g2
g3
NtRp233
(dp234
g50
V10.1104/pp.121.3.905
p235
sg46
VPLANT PHYSIOL
p236
sg48
V121
p237
sg75
(lp238
(VPETERS
VW S
tp239
asg54
I1999
sg42
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g50
Nsg46
VPLANT PHYSIOL
p243
sg48
V113
p244
sg75
(lp245
(VPETERS
VW S
tp246
asg54
I1997
sg42
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g50
Nsg46
VBOT ACTA
p250
sg48
V109
p251
sg75
(lp252
(VPETERS
VW S
tp253
asg54
I1996
sg42
V264
p254
sbag1
(g2
g3
NtRp255
(dp256
g50
V10.1006/anbo.1996.0082
p257
sg46
VANN BOT
p258
sg48
V77
p259
sg75
(lp260
(VPETERS
VW S
tp261
asg54
I1996
sg42
V657
p262
sbag1
(g2
g3
NtRp263
(dp264
g50
Nsg46
VPLANT PHYSIOL
p265
sg48
V103
p266
sg75
(lp267
(VRYGOL
VJ
tp268
asg54
I1993
sg42
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g50
Nsg46
VTXB BOT
p272
sg48
Nsg75
(lp273
(VSACHS
VJ
tp274
asg54
I1875
sg42
Nsbag1
(g2
g3
NtRp275
(dp276
g50
Nsg46
VANNU REV PLANT PHYS
p277
sg48
V35
p278
sg75
(lp279
(VSILK
VW K
tp280
asg54
I1984
sg42
V479
p281
sbag1
(g2
g3
NtRp282
(dp283
g50
Nsg46
VANNU REV PLANT PHYS
p284
sg48
V35
p285
sg75
(lp286
(VTAIZ
VL
tp287
asg54
I1984
sg42
V585
p288
sbag1
(g2
g3
NtRp289
(dp290
g50
Nsg46
VENVIRON EXP BOT
p291
sg48
V29
p292
sg75
(lp293
(VTOMOS
VA D
tp294
asg54
I1989
sg42
V7
sbag1
(g2
g3
NtRp295
(dp296
g50
V10.1146/annurev.arplant.50.1.447
p297
sg46
VANNU REV PLANT PHYS
p298
sg48
V50
p299
sg75
(lp300
(VTOMOS
VA D
tp301
asg54
I1999
sg42
V447
p302
sbag1
(g2
g3
NtRp303
(dp304
g50
Nsg46
VBIOMECHANICS EVOLUTI
p305
sg48
Nsg75
(lp306
(VVINCENT
VJ F V
tp307
asg54
I1991
sg42
V21
p308
sbasb.