ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGranier, C (reprint author), INRA, Lab Ecophysiol Plantes Stress Environn, 2 Pl Viala, F-34060 Montpellier, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V374VV
p13
sS'abstract'
p14
VWe have investigated the spatial distributions of cell division rate, p34(cdc2) kinase activity, and amount of p34(cdc2a) in maize (Zea mays) leaves grown at contrasting temperatures and soil water conditions. An original method for calculating cell division rate ill all leaf tissues is proposed. In all studied conditions, cell division rate was stable and maximum in the first 2 cm beyond the leaf insertion point, declined afterward, and reached zero at 7 cm from the insertion Feint. The spatial distribution of p34(cdc2) kinase activity, expressed on a per cell basis, followed the same pattern. In contrast, the amount of p34(cdc2a) was maximum in the first centimeter of the leaf, declined afterward, but remained at 20% of maximum in more distal zones with a near-zero cell division rate. A mild water deficit caused a reduction in cell division rate and p34(cdc2) kinase activity by approximately 45% in all leaf zones, but did not affect the amount of p34(cdc2a). Growth temperature affected to the same extent cell division rate and p34(cdc2) kinase activity, but only if p34cdc2 kinase activity was assayed at growth temperature, and not if a standard temperature was used in all assays. A common linear relationship between cell division rate and p34(cdc2) kinase activity applied to all causes of changes in cell division rate, i.e. cell aging, water deficit, or changes in temperature. It is shown that temperature has two distinct and additive effects on p34(cdc2) kinase activity; first, an effect on the rate of the reaction, and second, an effect on the amount of p34(cdc2a).
p15
sS'pageEnd'
p16
I1402
sS'date'
p17
I2000
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I58
aVZ9 64
p26
asS'PT'
p27
VJ
sS'title'
p28
VSpatial Distribution Of Cell Division Rate Can Be Deduced From That Of P34(Cdc2) Kinase Activity In Maize Leaves Grown At Contrasting Temperatures And Soil Water Conditions
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VGRANIER
VC
tp36
a(VINZE
VD
tp37
a(VTARDIEU
VF
tp38
asS'PG'
p39
I10
sS'PD'
p40
VNOV
p41
sS'pageStart'
p42
I1393
sS'issue'
p43
I3
sS'RI'
p44
VChristine, Granier/C-5226-2010; Tardieu, Francois/I-3618-2012
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V124
p49
sS'doi'
p50
V10.1104/pp.124.3.1393
p51
sS'emailAddress'
p52
Vgranier@ensam.inra.fr
p53
sS'authorAddress'
p54
(lp55
VINRA, Lab Ecophysiol Plantes Stress Environn, F-34060 Montpellier, France.
p56
aVState Univ Ghent VIB, B-9000 Ghent, Belgium.
p57
aVUniv Ghent, Inst Natl Rech Agron, B-9000 Ghent, Belgium.
p58
asS'publisherAddress'
p59
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p60
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VCYCLIN-DEPENDENT KINASES
p66
aVLEAF DEVELOPMENT
p67
aVARABIDOPSIS-THALIANA
p68
aVEVAPORATIVE DEMAND
p69
aVEXPANSION RATE
p70
aVWHEAT LEAVES
p71
aVROOT APICES
p72
aVPEA LEAVES
p73
aVPLANTS
p74
aVEXPRESSION
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000165365800046
p79
sS'citationCount'
p80
I38
sS'authors_init'
p81
(lp82
(VGRANIER
VC
tp83
a(VINZE
VD
tp84
a(VTARDIEU
VF
tp85
asS'citedReferences'
p86
(lp87
g1
(g2
g3
NtRp88
(dp89
g50
Nsg46
VSYM SOC EXP BIOL
p90
sg48
V42
p91
sg81
(lp92
(VFRANCIS
VD
tp93
asg17
I1988
sg42
V181
p94
sbag1
(g2
g3
NtRp95
(dp96
g50
V10.2307/1311861
p97
sg46
VBIOSCIENCE
p98
sg48
V42
p99
sg81
(lp100
(VDALE
VJ E
tp101
asg17
I1992
sg42
V423
p102
sbag1
(g2
g3
NtRp103
(dp104
g50
V10.1016/S0014-5793(97)00822-3
p105
sg46
VFEBS LETT
p106
sg48
V412
p107
sg81
(lp108
(VDE
VVEYLDER L
tp109
asg17
I1997
sg42
V446
p110
sbag1
(g2
g3
NtRp111
(dp112
g50
V10.1038/380520a0
p113
sg46
VNATURE
p114
sg48
V380
p115
sg81
(lp116
(VDOERNER
VP
tp117
asg17
I1996
sg42
V520
p118
sbag1
(g2
g3
NtRp119
(dp120
g50
V10.1086/337133
p121
sg46
VBOT GAZ
p122
sg48
V141
p123
sg81
(lp124
(VGANDAR
VP W
tp125
asg17
I1980
sg42
V131
p126
sbag1
(g2
g3
NtRp127
(dp128
g50
V10.1046/j.1365-3040.1999.00497.x
p129
sg46
VPLANT CELL ENVIRON
p130
sg48
V22
p131
sg81
(lp132
(VGRANIER
VC
tp133
asg17
I1999
sg42
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g50
Nsg46
VJ PLANT GROWTH REGUL
p137
sg48
V19
p138
sg81
(lp139
(VGRANIER
VC
tp140
asg17
I2000
sg42
V45
p141
sbag1
(g2
g3
NtRp142
(dp143
g50
V10.1104/pp.116.3.991
p144
sg46
VPLANT PHYSIOL
p145
sg48
V116
p146
sg81
(lp147
(VGRANIER
VC
tp148
asg17
I1998
sg42
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g50
V10.1104/pp.119.2.609
p152
sg46
VPLANT PHYSIOL
p153
sg48
V119
p154
sg81
(lp155
(VGRANIER
VC
tp156
asg17
I1999
sg42
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g50
Nsg46
VEMBO J
p160
sg48
V14
p161
sg81
(lp162
(VHEMERLY
VA
tp163
asg17
I1995
sg42
V3925
p164
sbag1
(g2
g3
NtRp165
(dp166
g50
V10.1105/tpc.5.12.1711
p167
sg46
VPLANT CELL
p168
sg48
V5
sg81
(lp169
(VHEMERLY
VA S
tp170
asg17
I1993
sg42
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g50
Nsg46
VAUST J PLANT PHYSIOL
p174
sg48
V20
p175
sg81
(lp176
(VJOHN
VP C L
tp177
asg17
I1993
sg42
V503
p178
sbag1
(g2
g3
NtRp179
(dp180
g50
Nsg46
VJ CELL SCI
p181
sg48
V97
p182
sg81
(lp183
(VJOHN
VP C L
tp184
asg17
I1990
sg42
V627
p185
sbag1
(g2
g3
NtRp186
(dp187
g50
V10.1006/prep.1999.1056
p188
sg46
VPROTEIN EXPRES PURIF
p189
sg48
V16
p190
sg81
(lp191
(VLANDRIEU
VI
tp192
asg17
I1999
sg42
VROTEIN
p193
sbag1
(g2
g3
NtRp194
(dp195
g50
V10.1093/jxb/46.9.1093
p196
sg46
VJ EXP BOT
p197
sg48
V46
p198
sg81
(lp199
(VLECOEUR
VJ
tp200
asg17
I1995
sg42
V1093
p201
sbag1
(g2
g3
NtRp202
(dp203
g50
Nsg46
VPLANT PHYSIOL
p204
sg48
V115
p205
sg81
(lp206
(VLIANG
VB M
tp207
asg17
I1997
sg42
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g50
V10.1046/j.1365-313X.1993.04010151.x
p211
sg46
VPLANT J
p212
sg48
V4
sg81
(lp213
(VMAGYAR
VZ
tp214
asg17
I1993
sg42
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g50
V10.1006/anbo.1997.0514
p218
sg46
VANN BOT
p219
sg48
V80
p220
sg81
(lp221
(VMAURICE
VI
tp222
asg17
I1997
sg42
V673
p223
sbag1
(g2
g3
NtRp224
(dp225
g50
V10.1093/jxb/47.6.819
p226
sg46
VJ EXP BOT
p227
sg48
V47
p228
sg81
(lp229
(VMEWS
VM
tp230
asg17
I1996
sg42
V819
p231
sbag1
(g2
g3
NtRp232
(dp233
g50
V10.1007/BF01283289
p234
sg46
VPROTOPLASMA
p235
sg48
V200
p236
sg81
(lp237
(VMEWS
VM
tp238
asg17
I1997
sg42
VROTOPLASMA
p239
sbag1
(g2
g3
NtRp240
(dp241
g50
V10.1093/jxb/14.3.483
p242
sg46
VJ EXP BOT
p243
sg48
V14
p244
sg81
(lp245
(VMILTHORPE
VF L
tp246
asg17
I1963
sg42
V483
p247
sbag1
(g2
g3
NtRp248
(dp249
g50
Nsg46
VPLANT CELL
p250
sg48
V11
p251
sg81
(lp252
(VMIRONOV
VV
tp253
asg17
I1999
sg42
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g50
Nsg46
VINT REV CYTOL
p257
sg48
V132
p258
sg81
(lp259
(VNAGATA
VT
tp260
asg17
I1992
sg42
V1
sbag1
(g2
g3
NtRp261
(dp262
g50
V10.1105/tpc.9.7.1077
p263
sg46
VPLANT CELL
p264
sg48
V9
sg81
(lp265
(VPOETHIG
VR S
tp266
asg17
I1997
sg42
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g50
V10.1093/jxb/44.8.1281
p270
sg46
VJ EXP BOT
p271
sg48
V44
p272
sg81
(lp273
(VPRITCHARD
VJ
tp274
asg17
I1993
sg42
V1281
p275
sbag1
(g2
g3
NtRp276
(dp277
g50
V10.1046/j.1365-313X.1999.00413.x
p278
sg46
VPLANT J
p279
sg48
V17
p280
sg81
(lp281
(VREICHHELD
VJ P
tp282
asg17
I1999
sg42
VLANT
p283
sbag1
(g2
g3
NtRp284
(dp285
g50
Nsg46
VPLANT PHYSIOL
p286
sg48
V114
p287
sg81
(lp288
(VSALAH
VH B H
tp289
asg17
I1997
sg42
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g50
V10.1104/pp.85.1.290
p293
sg46
VPLANT PHYSIOL
p294
sg48
V85
p295
sg81
(lp296
(VSCHNYDER
VH
tp297
asg17
I1987
sg42
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g50
V10.1046/j.1365-3040.1997.d01-49.x
p301
sg46
VPLANT CELL ENVIRON
p302
sg48
V20
p303
sg81
(lp304
(VSCHUNMANN
VP H D
tp305
asg17
I1997
sg42
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g50
V10.1104/pp.117.2.667
p309
sg46
VPLANT PHYSIOL
p310
sg48
V117
p311
sg81
(lp312
(VSCHUPPLER
VU
tp313
asg17
I1998
sg42
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g50
Nsg46
VINT J PLANT SCI
p317
sg48
V153
p318
sg81
(lp319
(VSILK
VW K
tp320
asg17
I1992
sg42
V49
p321
sbag1
(g2
g3
NtRp322
(dp323
g50
V10.1016/0168-9525(96)10036-6
p324
sg46
VTRENDS GENET
p325
sg48
V12
p326
sg81
(lp327
(VSTERN
VB
tp328
asg17
I1996
sg42
V345
p329
sbag1
(g2
g3
NtRp330
(dp331
g50
V10.1093/jexbot/51.350.1505
p332
sg46
VJ EXP BOT
p333
sg48
V51
p334
sg81
(lp335
(VTARDIEU
VF
tp336
asg17
I2000
sg42
V1505
p337
sbag1
(g2
g3
NtRp338
(dp339
g50
Nsg46
VIN PRESS PLANT MOL B
p340
sg48
Nsg81
(lp341
(VTARDIEU
VF
tp342
asg17
I2000
sg42
Nsbag1
(g2
g3
NtRp343
(dp344
g50
Nsg46
VPLANT PHYSIOL
p345
sg48
V109
p346
sg81
(lp347
(VTARDIEU
VF
tp348
asg17
I1995
sg42
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g50
V10.1046/j.1365-3040.1998.00308.x
p352
sg46
VPLANT CELL ENVIRON
p353
sg48
V21
p354
sg81
(lp355
(VTHOMPSON
VD S
tp356
asg17
I1998
sg42
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g50
Nsg46
VBROOKHAVEN SYM BIOL
p360
sg48
Nsg81
(lp361
(VVANTHOF
VJ
tp362
asg17
I1973
sg42
V152
p363
sbag1
(g2
g3
NtRp364
(dp365
g50
V10.1046/j.1365-313X.1998.00231.x
p366
sg46
VPLANT J
p367
sg48
V15
p368
sg81
(lp369
(VWANG
VH
tp370
asg17
I1998
sg42
VLANT
p371
sbasb.