ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFernie, AR (reprint author), Max Planck Inst Mol Pflanzenphysiol, Muhlenberg 1, D-14476 Golm, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V493YN
p13
sS'abstract'
p14
VWe conducted a comprehensive metabolic phenotyping of potato (Solanum tuberosum L. cv Desiree) tuber tissue that had been modified either by transgenesis or exposure to different environmental conditions using a recently developed gas chromatography-mass spectrometry profiling protocol. Applying this technique, we were able to identify and quantify the major constituent metabolites of the potato tuber within a single chromatographic run. The plant systems that we selected to profile were tuber discs incubated in varying concentrations of fructose, sucrose, and mannitol and transgenic plants impaired in their starch biosynthesis. The resultant profiles were then compared, first at the level of individual metabolites and then using the statistical tools hierarchical cluster analysis and principal component analysis. These tools allowed us to assign clusters to the individual plant systems and to determine relative distances between these clusters; furthermore, analyzing the loadings of these analyses enabled identification of the most important metabolites in the definition of these clusters. The metabolic profiles of the sugar-fed discs were dramatically different from the wild-type steady-state values. When these profiles were compared with one another and also with those we assessed in previous studies, however, we were able to evaluate potential phenocopies. These comparisons highlight the importance of such an approach in the functional and qualitative assessment of diverse systems to gain insights into important mediators of metabolism.
p15
sS'pageEnd'
p16
I764
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I96
aVZ9 108
p27
asS'PT'
p28
VJ
sS'title'
p29
VHigh-Resolution Metabolic Phenotyping Of Genetically And Environmentally Diverse Potato Tuber Systems. Identification Of Phenocopies
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VROESSNER
VU
tp37
a(VWILLMITZER
VL
tp38
a(VFERNIE
VAR
tp39
asS'PG'
p40
I16
sS'PD'
p41
VNOV
p42
sS'pageStart'
p43
I749
sS'issue'
p44
I3
sS'RI'
p45
VWillmitzer, Lothar/F-7377-2011
p46
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V127
p50
sS'doi'
p51
V10.1104/pp.010316
p52
sS'authorAddress'
p53
VMax Planck Inst Mol Pflanzenphysiol, D-14476 Golm, Germany.
p54
sS'date'
p55
I2001
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VTISSUE-SPECIFIC EXPRESSION
p61
aVSUCROSE SYNTHASE GENE
p62
aVARABIDOPSIS-THALIANA
p63
aVMASS-SPECTROMETRY
p64
aVCHENOPODIUM-RUBRUM
p65
aVSUSPENSION-CULTURES
p66
aVSEED DEVELOPMENT
p67
aVDNA MICROARRAYS
p68
aVPLASMA-MEMBRANE
p69
aVINVERTASE
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000172251200010
p74
sS'citationCount'
p75
I70
sS'authors_init'
p76
(lp77
(VROESSNER
VU
tp78
a(VWILLMITZER
VL
tp79
a(VFERNIE
VA R
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g51
V10.1038/363715a0
p85
sg47
VNATURE
p86
sg49
V363
p87
sg76
(lp88
(VAARTS
VM G M
tp89
asg55
I1993
sg43
V715
p90
sbag1
(g2
g3
NtRp91
(dp92
g51
Nsg47
VDEVELOPMENT
p93
sg49
V127
p94
sg76
(lp95
(VADAMS
VS
tp96
asg55
I2000
sg43
V2493
p97
sbag1
(g2
g3
NtRp98
(dp99
g51
V10.1105/tpc.12.5.647
p100
sg47
VPLANT CELL
p101
sg49
V12
p102
sg76
(lp103
(VAHARONI
VA
tp104
asg55
I2000
sg43
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g51
V10.1104/pp.124.4.1718
p108
sg47
VPLANT PHYSIOL
p109
sg49
V124
p110
sg76
(lp111
(VBEEMSTER
VG T S
tp112
asg55
I2000
sg43
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g51
V10.1126/science.273.5277.948
p116
sg47
VSCIENCE
p117
sg49
V273
p118
sg76
(lp119
(VBENNETT
VM J
tp120
asg55
I1996
sg43
V948
p121
sbag1
(g2
g3
NtRp122
(dp123
g51
V10.1016/S0014-5793(00)01771-3
p124
sg47
VFEBS LETT
p125
sg49
V480
p126
sg76
(lp127
(VCELIS
VJ E
tp128
asg55
I2000
sg43
V2
sbag1
(g2
g3
NtRp129
(dp130
g51
V10.1104/pp.122.2.295
p131
sg47
VPLANT PHYSIOL
p132
sg49
V122
p133
sg76
(lp134
(VCHANG
VW W P
tp135
asg55
I2000
sg43
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g51
V10.1074/jbc.M005493200
p139
sg47
VJ BIOL CHEM
p140
sg49
V275
p141
sg76
(lp142
(VCHEKANOVA
VJ A
tp143
asg55
I2000
sg43
V33158
p144
sbag1
(g2
g3
NtRp145
(dp146
g51
V10.1105/tpc.8.6.971
p147
sg47
VPLANT CELL
p148
sg49
V8
sg76
(lp149
(VCHENG
VW H
tp150
asg55
I1996
sg43
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g51
V10.1007/s001220051096
p154
sg47
VTHEOR APPL GENET
p155
sg49
V98
p156
sg76
(lp157
(VCHENG
VW H
tp158
asg55
I1999
sg43
V485
p159
sbag1
(g2
g3
NtRp160
(dp161
g51
V10.1038/13833
p162
sg47
VNAT GENET
p163
sg49
V23
p164
sg76
(lp165
(VCHO
VR J
tp166
asg55
I1999
sg43
V203
p167
sbag1
(g2
g3
NtRp168
(dp169
g51
V10.1038/35054646
p170
sg47
VNATURE
p171
sg49
V409
p172
sg76
(lp173
(VCORNISH-BOWDEN
VA
tp174
asg55
I2001
sg43
V571
p175
sbag1
(g2
g3
NtRp176
(dp177
g51
V10.1126/science.284.5423.2181
p178
sg47
VSCIENCE
p179
sg49
V284
p180
sg76
(lp181
(VDORMANN
VP
tp182
asg55
I1999
sg43
V2181
p183
sbag1
(g2
g3
NtRp184
(dp185
g51
Nsg47
VCLIN CHEM
p186
sg49
V42
p187
sg76
(lp188
(VDUEZ
VP
tp189
asg55
I1996
sg43
V1609
p190
sbag1
(g2
g3
NtRp191
(dp192
g51
Nsg47
VBONE
p193
sg49
V25
p194
sg76
(lp195
(VFEIFEL
VN
tp196
asg55
I1993
sg43
V119
p197
sbag1
(g2
g3
NtRp198
(dp199
g51
Nsg47
VIN PRESS PLANTA
p200
sg49
Nsg76
(lp201
(VFERNIE
VA R
tp202
asg55
I2001
sg43
Nsbag1
(g2
g3
NtRp203
(dp204
g51
Nsg47
VAUST J PLANT PHYSIOL
p205
sg49
V27
p206
sg76
(lp207
(VFERNIE
VA R
tp208
asg55
I2000
sg43
V827
p209
sbag1
(g2
g3
NtRp210
(dp211
g51
V10.1007/s004250100521
p212
sg47
VPLANTA
p213
sg49
V213
p214
sg76
(lp215
(VFERNIE
VA R
tp216
asg55
I2001
sg43
VLANTA
p217
sbag1
(g2
g3
NtRp218
(dp219
g51
V10.1104/pp.125.4.1967
p220
sg47
VPLANT PHYSIOL
p221
sg49
V125
p222
sg76
(lp223
(VFERNIE
VA R
tp224
asg55
I2001
sg43
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g51
V10.1038/81137
p228
sg47
VNAT BIOTECHNOL
p229
sg49
V18
p230
sg76
(lp231
(VFIEHN
VO
tp232
asg55
I2000
sg43
V1157
p233
sbag1
(g2
g3
NtRp234
(dp235
g51
Nsg47
VPLANT CELL
p236
sg49
V7
sg76
(lp237
(VFU
VH Y
tp238
asg55
I1995
sg43
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g51
V10.1007/s004250050395
p242
sg47
VPLANTA
p243
sg49
V206
p244
sg76
(lp245
(VGEIGER
VM
tp246
asg55
I1998
sg43
VLANTA
p247
sbag1
(g2
g3
NtRp248
(dp249
g51
V10.1111/j.1365-3040.1994.tb00154.x
p250
sg47
VPLANT CELL ENVIRON
p251
sg49
V17
p252
sg76
(lp253
(VGIBSON
VS
tp254
asg55
I1994
sg43
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g51
Nsg47
VJ PLANT PHYSIOL
p258
sg49
V146
p259
sg76
(lp260
(VGODT
VD E
tp261
asg55
I1995
sg43
V231
p262
sbag1
(g2
g3
NtRp263
(dp264
g51
V10.1073/pnas.250473797
p265
sg47
VP NATL ACAD SCI USA
p266
sg49
V97
p267
sg76
(lp268
(VGOTTWALD
VJ R
tp269
asg55
I2000
sg43
V13979
p270
sbag1
(g2
g3
NtRp271
(dp272
g51
V10.1093/emboj/19.16.4248
p273
sg47
VEMBO J
p274
sg49
V19
p275
sg76
(lp276
(VHANZAWA
VY
tp277
asg55
I2000
sg43
V4248
p278
sbag1
(g2
g3
NtRp279
(dp280
g51
Nsg47
VPLANTA
p281
sg49
V180
p282
sg76
(lp283
(VHATZFELD
VW D
tp284
asg55
I1990
sg43
VLANTA
p285
sbag1
(g2
g3
NtRp286
(dp287
g51
V10.1007/BF00020799
p288
sg47
VPLANT MOL BIOL
p289
sg49
V30
p290
sg76
(lp291
(VHESSE
VH
tp292
asg55
I1996
sg43
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g51
V10.1007/BF00021529
p296
sg47
VPLANT MOL BIOL
p297
sg49
V23
p298
sg76
(lp299
(VHUANG
VN
tp300
asg55
I1993
sg43
VLANT
p301
sbag1
(g2
g3
NtRp302
(dp303
g51
V10.1074/jbc.M002359200
p304
sg47
VJ BIOL CHEM
p305
sg49
V275
p306
sg76
(lp307
(VKAMPRANIS
VS C
tp308
asg55
I2000
sg43
V29207
p309
sbag1
(g2
g3
NtRp310
(dp311
g51
Nsg47
VPLANT CELL
p312
sg49
V11
p313
sg76
(lp314
(VLALONDE
VS
tp315
asg55
I1999
sg43
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g51
Nsg47
VGENETICS
p319
sg49
V137
p320
sg76
(lp321
(VLANG
VJ D
tp322
asg55
I1994
sg43
V1101
p323
sbag1
(g2
g3
NtRp324
(dp325
g51
V10.1016/S0092-8674(00)81095-8
p326
sg47
VCELL
p327
sg49
V85
p328
sg76
(lp329
(VLEHMAN
VA
tp330
asg55
I1996
sg43
V183
p331
sbag1
(g2
g3
NtRp332
(dp333
g51
Nsg47
VPHYTOCHEMISTRY
p334
sg49
V40
p335
sg76
(lp336
(VLIUZ
VY
tp337
asg55
I1995
sg43
VHYTOCHEMISTRY
p338
sbag1
(g2
g3
NtRp339
(dp340
g51
V10.1038/nbt1296-1675
p341
sg47
VNAT BIOTECHNOL
p342
sg49
V14
p343
sg76
(lp344
(VLOCKHART
VD J
tp345
asg55
I1996
sg43
V1675
p346
sbag1
(g2
g3
NtRp347
(dp348
g51
V10.1016/S8756-3282(99)00112-X
p349
sg47
VBONE
p350
sg49
V25
p351
sg76
(lp352
(VMARX
VS J
tp353
asg55
I1999
sg43
V119
p354
sbag1
(g2
g3
NtRp355
(dp356
g51
V10.1002/(SICI)1098-2787(1996)15:1<43::AID-MAS3>3.0.CO;2-B
p357
sg47
VMASS SPECTROM REV
p358
sg49
V15
p359
sg76
(lp360
(VMATSUMOTO
VI
tp361
asg55
I1996
sg43
V43
p362
sbag1
(g2
g3
NtRp363
(dp364
g51
V10.1016/S0378-1119(99)00423-0
p365
sg47
VGENE
p366
sg49
V240
p367
sg76
(lp368
(VMOBLEY
VE M
tp369
asg55
I1999
sg43
V115
p370
sbag1
(g2
g3
NtRp371
(dp372
g51
V10.1007/s004250050415
p373
sg47
VPLANTA
p374
sg49
V206
p375
sg76
(lp376
(VMORCUENDE
VR
tp377
asg55
I1998
sg43
VLANTA
p378
sbag1
(g2
g3
NtRp379
(dp380
g51
Nsg47
VEMBO J
p381
sg49
V11
p382
sg76
(lp383
(VMULLERROBER
VB
tp384
asg55
I1992
sg43
V1229
p385
sbag1
(g2
g3
NtRp386
(dp387
g51
V10.1111/j.1399-3054.1962.tb08052.x
p388
sg47
VPHYSIOL PLANTARUM
p389
sg49
V15
p390
sg76
(lp391
(VMURASHIGE
VT
tp392
asg55
I1962
sg43
VHYSIOL
p393
sbag1
(g2
g3
NtRp394
(dp395
g51
V10.1016/0092-8674(94)90577-0
p396
sg47
VCELL
p397
sg49
V78
p398
sg76
(lp399
(VPEPPER
VA
tp400
asg55
I1994
sg43
V109
p401
sbag1
(g2
g3
NtRp402
(dp403
g51
Nsg47
VRUSS J PLANT PHYSL
p404
sg49
V47
p405
sg76
(lp406
(VPUSTOVOITOVA
VT N
tp407
asg55
I2000
sg43
V380
p408
sbag1
(g2
g3
NtRp409
(dp410
g51
V10.1104/pp.124.4.1637
p411
sg47
VPLANT PHYSIOL
p412
sg49
V124
p413
sg76
(lp414
(VRAMACHANDRAN
VS
tp415
asg55
I2000
sg43
VLANT
p416
sbag1
(g2
g3
NtRp417
(dp418
g51
Nsg47
VAM POTATO J
p419
sg49
V67
p420
sg76
(lp421
(VREES
VT A
tp422
asg55
I1990
sg43
V835
p423
sbag1
(g2
g3
NtRp424
(dp425
g51
V10.1016/S1369-5266(99)00049-7
p426
sg47
VCURR OPIN PLANT BIOL
p427
sg49
V3
sg76
(lp428
(VRICHMOND
VT
tp429
asg55
I2000
sg43
V108
p430
sbag1
(g2
g3
NtRp431
(dp432
g51
Nsg47
VEMBO J
p433
sg49
V13
p434
sg76
(lp435
(VRIESMEIER
VJ W
tp436
asg55
I1994
sg43
V1
sbag1
(g2
g3
NtRp437
(dp438
g51
V10.1046/j.1365-313x.2000.00774.x
p439
sg47
VPLANT J
p440
sg49
V23
p441
sg76
(lp442
(VROESSNER
VU
tp443
asg55
I2000
sg43
VLANT
p444
sbag1
(g2
g3
NtRp445
(dp446
g51
V10.1105/tpc.13.1.11
p447
sg47
VPLANT CELL
p448
sg49
V13
p449
sg76
(lp450
(VROESSNER
VU
tp451
asg55
I2001
sg43
VLANT
p452
sbag1
(g2
g3
NtRp453
(dp454
g51
V10.1104/pp.108.1.285
p455
sg47
VPLANT PHYSIOL
p456
sg49
V108
p457
sg76
(lp458
(VROITSCH
VT
tp459
asg55
I1995
sg43
VLANT
p460
sbag1
(g2
g3
NtRp461
(dp462
g51
V10.1046/j.1365-313X.1998.00254.x
p463
sg47
VPLANT J
p464
sg49
V15
p465
sg76
(lp466
(VRUAN
VY
tp467
asg55
I1998
sg43
VLANT
p468
sbag1
(g2
g3
NtRp469
(dp470
g51
V10.1046/j.1365-313x.1998.00335.x
p471
sg47
VPLANT J
p472
sg49
V16
p473
sg76
(lp474
(VSANTONI
VV
tp475
asg55
I1998
sg43
VLANT
p476
sbag1
(g2
g3
NtRp477
(dp478
g51
V10.1046/j.1365-313X.1997.11061195.x
p479
sg47
VPLANT J
p480
sg49
V11
p481
sg76
(lp482
(VSCHAEFER
VD G
tp483
asg55
I1997
sg43
VLANT
p484
sbag1
(g2
g3
NtRp485
(dp486
g51
V10.1073/pnas.93.25.14440
p487
sg47
VP NATL ACAD SCI USA
p488
sg49
V93
p489
sg76
(lp490
(VSHEVCHENKO
VA
tp491
asg55
I1996
sg43
V14440
p492
sbag1
(g2
g3
NtRp493
(dp494
g51
V10.1038/nbt0897-794
p495
sg47
VNAT BIOTECHNOL
p496
sg49
V15
p497
sg76
(lp498
(VSONNEWALD
VU
tp499
asg55
I1997
sg43
V794
p500
sbag1
(g2
g3
NtRp501
(dp502
g51
Nsg47
VDEVELOPMENT
p503
sg49
V126
p504
sg76
(lp505
(VSOPPE
VW J J
tp506
asg55
I1999
sg43
V4763
p507
sbag1
(g2
g3
NtRp508
(dp509
g51
V10.1126/science.7754372
p510
sg47
VSCIENCE
p511
sg49
V268
p512
sg76
(lp513
(VSPRINGER
VP S
tp514
asg55
I1995
sg43
V877
p515
sbag1
(g2
g3
NtRp516
(dp517
g51
V10.1073/pnas.95.8.4368
p518
sg47
VP NATL ACAD SCI USA
p519
sg49
V95
p520
sg76
(lp521
(VSTREPP
VR
tp522
asg55
I1998
sg43
V4368
p523
sbag1
(g2
g3
NtRp524
(dp525
g51
V10.1093/jexbot/50.333.477
p526
sg47
VJ EXP BOT
p527
sg49
V50
p528
sg76
(lp529
(VTAUBERGER
VE
tp530
asg55
I1999
sg43
V477
p531
sbag1
(g2
g3
NtRp532
(dp533
g51
V10.1046/j.1365-313x.2000.00783.x
p534
sg47
VPLANT J
p535
sg49
V23
p536
sg76
(lp537
(VTAUBERGER
VE
tp538
asg55
I2000
sg43
VLANT
p539
sbag1
(g2
g3
NtRp540
(dp541
g51
V10.1016/S0014-5793(99)00591-8
p542
sg47
VFEBS LETT
p543
sg49
V452
p544
sg76
(lp545
(VTERRYN
VN
tp546
asg55
I1999
sg43
V3
sbag1
(g2
g3
NtRp547
(dp548
g51
V10.1046/j.1365-313X.1998.00190.x
p549
sg47
VPLANT J
p550
sg49
V15
p551
sg76
(lp552
(VTRETHEWEY
VR N
tp553
asg55
I1998
sg43
VLANT
p554
sbag1
(g2
g3
NtRp555
(dp556
g51
V10.1046/j.1365-3040.2001.00679.x
p557
sg47
VPLANT CELL ENVIRON
p558
sg49
V24
p559
sg76
(lp560
(VTRETHEWEY
VR N
tp561
asg55
I2001
sg43
VLANT
p562
sbag1
(g2
g3
NtRp563
(dp564
g51
V10.1105/tpc.5.8.843
p565
sg47
VPLANT CELL
p566
sg49
V5
sg76
(lp567
(VTSUCHIMOTO
VS
tp568
asg55
I1993
sg43
VLANT
p569
sbag1
(g2
g3
NtRp570
(dp571
g51
V10.1038/350241a0
p572
sg47
VNATURE
p573
sg49
V350
p574
sg76
(lp575
(VVOLLBRECHT
VE
tp576
asg55
I1991
sg43
V241
p577
sbag1
(g2
g3
NtRp578
(dp579
g51
Nsg47
VJ BACTERIOL
p580
sg49
V176
p581
sg76
(lp582
(VYANOFSKY
VC
tp583
asg55
I1994
sg43
V6245
p584
sbag1
(g2
g3
NtRp585
(dp586
g51
V10.1105/tpc.11.11.2187
p587
sg47
VPLANT CELL
p588
sg49
V11
p589
sg76
(lp590
(VYEPHREMOV
VA
tp591
asg55
I1999
sg43
VLANT
p592
sbag1
(g2
g3
NtRp593
(dp594
g51
V10.1073/pnas.95.17.10294
p595
sg47
VP NATL ACAD SCI USA
p596
sg49
V95
p597
sg76
(lp598
(VZHOU
VL
tp599
asg55
I1998
sg43
V10294
p600
sbag1
(g2
g3
NtRp601
(dp602
g51
V10.1046/j.1365-313X.1995.07010097.x
p603
sg47
VPLANT J
p604
sg49
V7
sg76
(lp605
(VZRENNER
VR
tp606
asg55
I1995
sg43
VLANT
p607
sbag1
(g2
g3
NtRp608
(dp609
g51
Nsg47
VP NATL ACAD SCI USA
p610
sg49
V96
p611
sg76
(lp612
(VZU
VT
tp613
asg55
I1999
sg43
V8768
p614
sbasb.