ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPeer, WA (reprint author), Purdue Univ, Dept Hort & Landscape Architecture, W Lafayette, IN 47907 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V442QT
p13
sS'abstract'
p14
VFlavonoids have been implicated in the regulation of auxin movements in Arabidopsis. To understand when and where flavonoids may be acting to control auxin movement, the flavonoid accumulation pattern was examined in young seedlings and mature tissues of wild-type Arabidopsis. Using a variety of biochemical and visualization techniques, flavonoid accumulation in mature plants was localized in cauline leaves, pollen, stigmata, and floral primordia, and in the stems of young, actively growing inflorescences. In young Landsberg erecta seedlings, aglycone flavonols accumulated developmentally in three regions, the cotyledonary node, the hypocotyl-root transition zone, and the root tip. Aglycone flavonols accumulated at the hypocotyl-root transition zone in a developmental and tissue-specific manner with kaempferol in the epidermis and quercetin in the cortex. Quercetin localized subcellularly in the nuclear region, plasma membrane, and endomembrane system, whereas kaempferol localized in the nuclear region and plasma membrane. The flavonoid accumulation pattern was also examined in transparent testa mutants blocked at different steps in the flavenoid biosynthesis pathway. The transparent testa mutants were shown to have precursor accumulation patterns similar to those of end product flavonoids in wild-type Landsberg erecta, suggesting that synthesis and end product accumulation occur in the same cells.
p15
sS'pageEnd'
p16
I548
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I119
aVZ9 126
p27
asS'PT'
p28
VJ
sS'title'
p29
VFlavonoid Accumulation Patterns Of Transparent Testa Mutants Of Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPEER
VWA
tp37
a(VBROWN
VDE
tp38
a(VTAGUE
VBW
tp39
a(VMUDAY
VGK
tp40
a(VTAIZ
VL
tp41
a(VMURPHY
VAS
tp42
asS'PG'
p43
I13
sS'PD'
p44
VJUN
p45
sS'pageStart'
p46
I536
sS'issue'
p47
I2
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V126
p51
sS'doi'
p52
V10.1104/pp.126.2.536
p53
sS'authorAddress'
p54
(lp55
VPurdue Univ, Dept Hort & Landscape Architecture, W Lafayette, IN 47907 USA.
p56
aVWake Forest Univ, Dept Biol, Winston Salem, NC 27109 USA.
p57
aVUniv Calif Santa Cruz, Dept Biol, Santa Cruz, CA 95064 USA.
p58
asS'date'
p59
I2001
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT PHYSIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VAUXIN-TRANSPORT
p65
aVTHALIANA BRASSICACEAE
p66
aVWHITE CLOVER
p67
aVCOLORLESS FLAVONOIDS
p68
aVROOT
p69
aVBIOSYNTHESIS
p70
aVSEEDLINGS
p71
aVLOCALIZATION
p72
aVTRANSITION
p73
aVEXPRESSION
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000169297000013
p78
sS'citationCount'
p79
I43
sS'authors_init'
p80
(lp81
(VPEER
VW A
tp82
a(VBROWN
VD E
tp83
a(VTAGUE
VB W
tp84
a(VMUDAY
VG K
tp85
a(VTAIZ
VL
tp86
a(VMURPHY
VA S
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g52
V10.1111/j.1751-1097.1989.tb04135.x
p92
sg48
VPHOTOCHEM PHOTOBIOL
p93
sg50
V50
p94
sg80
(lp95
(VADAMSE
VP
tp96
asg59
I1989
sg46
VHOTOCHEM
p97
sbag1
(g2
g3
NtRp98
(dp99
g52
V10.1034/j.1399-3054.1996.960206.x
p100
sg48
VPHYSIOL PLANTARUM
p101
sg50
V96
p102
sg80
(lp103
(VBERNASCONI
VP
tp104
asg59
I1996
sg46
VHYSIOL
p105
sbag1
(g2
g3
NtRp106
(dp107
g52
V10.1104/pp.126.2.524
p108
sg48
VPLANT PHYSIOL
p109
sg50
V126
p110
sg80
(lp111
(VBROWN
VD E
tp112
asg59
I2001
sg46
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g52
Nsg48
VPLANT CELL
p116
sg50
V8
sg80
(lp117
(VBURBULIS
VI E
tp118
asg59
I1996
sg46
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g52
V10.1086/314117
p122
sg48
VINT J PLANT SCI
p123
sg50
V160
p124
sg80
(lp125
(VBUSSE
VJ S
tp126
asg59
I1999
sg46
V241
p127
sbag1
(g2
g3
NtRp128
(dp129
g52
Nsg48
VPLANT CELL
p130
sg50
V4
sg80
(lp131
(VCHAPPLE
VC C S
tp132
asg59
I1992
sg46
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g52
V10.1104/pp.122.2.403
p136
sg48
VPLANT PHYSIOL
p137
sg50
V122
p138
sg80
(lp139
(VDEBEAUJON
VI
tp140
asg59
I2000
sg46
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g52
Nsg48
VPLANTA
p144
sg50
V186
p145
sg80
(lp146
(VFAULKNER
VI J
tp147
asg59
I1992
sg46
VLANTA
p148
sbag1
(g2
g3
NtRp149
(dp150
g52
Nsg48
V11 ANN INT C AR RES
p151
sg50
Nsg80
(lp152
(VFRIML
VJ
tp153
asg59
I2000
sg46
Nsbag1
(g2
g3
NtRp154
(dp155
g52
V10.1126/science.282.5397.2226
p156
sg48
VSCIENCE
p157
sg50
V282
p158
sg80
(lp159
(VGALWEILER
VL
tp160
asg59
I1998
sg46
V2226
p161
sbag1
(g2
g3
NtRp162
(dp163
g52
Nsg48
VPLANT PHYSIOL BIOCH
p164
sg50
V36
p165
sg80
(lp166
(VGRAHAM
VT
tp167
asg59
I1998
sg46
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g52
V10.1104/pp.95.2.584
p171
sg48
VPLANT PHYSIOL
p172
sg50
V95
p173
sg80
(lp174
(VGRAHAM
VT L
tp175
asg59
I1991
sg46
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g52
Nsg48
VJ PLANT PHYSIOL
p179
sg50
V147
p180
sg80
(lp181
(VGRANDMAISON
VJ
tp182
asg59
I1996
sg46
V653
p183
sbag1
(g2
g3
NtRp184
(dp185
g52
Nsg48
VAUST J PLANT PHYSIOL
p186
sg50
V26
p187
sg80
(lp188
(VHUTANGURA
VP
tp189
asg59
I1999
sg46
V221
p190
sbag1
(g2
g3
NtRp191
(dp192
g52
V10.1126/science.241.4863.346
p193
sg48
VSCIENCE
p194
sg50
V241
p195
sg80
(lp196
(VJACOBS
VM
tp197
asg59
I1988
sg46
V346
p198
sbag1
(g2
g3
NtRp199
(dp200
g52
V10.1126/science.220.4603.1297
p201
sg48
VSCIENCE
p202
sg50
V220
p203
sg80
(lp204
(VJACOBS
VM
tp205
asg59
I1983
sg46
V1297
p206
sbag1
(g2
g3
NtRp207
(dp208
g52
Nsg48
VARABIDOPSIS INFORMAT
p209
sg50
V19
p210
sg80
(lp211
(VKOORNNEEF
VM
tp212
asg59
I1982
sg46
V113
p213
sbag1
(g2
g3
NtRp214
(dp215
g52
Nsg48
VARABID INF SERV
p216
sg50
V28
p217
sg80
(lp218
(VKOORNNEEF
VM
tp219
asg59
I1990
sg46
V1
sbag1
(g2
g3
NtRp220
(dp221
g52
Nsg48
VFLAVONOIDS
p222
sg50
Nsg80
(lp223
(VMABRY
VH
tp224
asg59
I1975
sg46
Nsbag1
(g2
g3
NtRp225
(dp226
g52
V10.1111/j.1399-3054.1977.tb05557.x
p227
sg48
VPHYSIOL PLANTARUM
p228
sg50
V41
p229
sg80
(lp230
(VMARIGO
VG
tp231
asg59
I1977
sg46
VHYSIOL
p232
sbag1
(g2
g3
NtRp233
(dp234
g52
Nsg48
VTECHNIQUES FLAVONOID
p235
sg50
Nsg80
(lp236
(VMARKHAM
VK R
tp237
asg59
I1982
sg46
Nsbag1
(g2
g3
NtRp238
(dp239
g52
V10.1094/MPMI.1998.11.12.1223
p240
sg48
VMOL PLANT MICROBE IN
p241
sg50
V11
p242
sg80
(lp243
(VMATHESIUS
VU
tp244
asg59
I1998
sg46
V1223
p245
sbag1
(g2
g3
NtRp246
(dp247
g52
V10.1046/j.1365-313X.1998.00090.x
p248
sg48
VPLANT J
p249
sg50
V14
p250
sg80
(lp251
(VMATHESIUS
VU
tp252
asg59
I1998
sg46
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g52
V10.1007/s004250050437
p256
sg48
VPLANTA
p257
sg50
V206
p258
sg80
(lp259
(VMULLEN
VJ L
tp260
asg59
I1998
sg46
VLANTA
p261
sbag1
(g2
g3
NtRp262
(dp263
g52
V10.1093/emboj/17.23.6903
p264
sg48
VEMBO J
p265
sg50
V17
p266
sg80
(lp267
(VMULLER
VA
tp268
asg59
I1998
sg46
V6903
p269
sbag1
(g2
g3
NtRp270
(dp271
g52
V10.1016/S0981-9428(99)80047-3
p272
sg48
VPLANT PHYSIOL BIOCH
p273
sg50
V37
p274
sg80
(lp275
(VMURPHY
VA
tp276
asg59
I1999
sg46
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g52
V10.1007/s004250000300
p280
sg48
VPLANTA
p281
sg50
V211
p282
sg80
(lp283
(VMURPHY
VA
tp284
asg59
I2000
sg46
VLANTA
p285
sbag1
(g2
g3
NtRp286
(dp287
g52
V10.1016/S0981-9428(99)80048-5
p288
sg48
VPLANT PHYSIOL BIOCH
p289
sg50
V37
p290
sg80
(lp291
(VMURPHY
VA
tp292
asg59
I1999
sg46
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g52
V10.1023/A:1026414301100
p296
sg48
VPLANT MOL BIOL
p297
sg50
V40
p298
sg80
(lp299
(VPELLETIER
VM K
tp300
asg59
I1999
sg46
VLANT
p301
sbag1
(g2
g3
NtRp302
(dp303
g52
V10.1104/pp.119.1.101
p304
sg48
VPLANT PHYSIOL
p305
sg50
V119
p306
sg80
(lp307
(VRUEGGER
VM
tp308
asg59
I1999
sg46
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g52
V10.1016/S0092-8674(00)81535-4
p312
sg48
VCELL
p313
sg50
V99
p314
sg80
(lp315
(VSABATINI
VS
tp316
asg59
I1999
sg46
V463
p317
sbag1
(g2
g3
NtRp318
(dp319
g52
V10.1016/S0378-1119(00)00304-8
p320
sg48
VGENE
p321
sg50
V255
p322
sg80
(lp323
(VSASLOWSKY
VD E
tp324
asg59
I2000
sg46
V127
p325
sbag1
(g2
g3
NtRp326
(dp327
g52
V10.1021/ac00055a022
p328
sg48
VANAL CHEM
p329
sg50
V65
p330
sg80
(lp331
(VSHEAHAN
VJ J
tp332
asg59
I1993
sg46
V961
p333
sbag1
(g2
g3
NtRp334
(dp335
g52
V10.2307/2445845
p336
sg48
VAM J BOT
p337
sg50
V83
p338
sg80
(lp339
(VSHEAHAN
VJ J
tp340
asg59
I1996
sg46
V679
p341
sbag1
(g2
g3
NtRp342
(dp343
g52
Nsg48
VBIOTECHNIQUES
p344
sg50
V13
p345
sg80
(lp346
(VSHEAHAN
VJ J
tp347
asg59
I1992
sg46
V880
p348
sbag1
(g2
g3
NtRp349
(dp350
g52
V10.2307/2446430
p351
sg48
VAM J BOT
p352
sg50
V85
p353
sg80
(lp354
(VSHEAHAN
VJ J
tp355
asg59
I1998
sg46
V476
p356
sbag1
(g2
g3
NtRp357
(dp358
g52
V10.2307/2446429
p359
sg48
VAM J BOT
p360
sg50
V85
p361
sg80
(lp362
(VSHEAHAN
VJ J
tp363
asg59
I1998
sg46
V467
p364
sbag1
(g2
g3
NtRp365
(dp366
g52
Nsg48
VPHYSIOL PLANTARUM
p367
sg50
V107
p368
sg80
(lp369
(VSHIRLEY
VB W
tp370
asg59
I1999
sg46
VHYSIOL
p371
sbag1
(g2
g3
NtRp372
(dp373
g52
V10.1046/j.1365-313X.1995.08050659.x
p374
sg48
VPLANT J
p375
sg50
V8
sg80
(lp376
(VSHIRLEY
VB W
tp377
asg59
I1995
sg46
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g52
Nsg48
VFLAVONOID METABOLISM
p381
sg50
Nsg80
(lp382
(VSTAFFORD
VH A
tp383
asg59
I1990
sg46
Nsbag1
(g2
g3
NtRp384
(dp385
g52
V10.1111/j.1399-3054.1976.tb04001.x
p386
sg48
VPHYSIOL PLANTARUM
p387
sg50
V38
p388
sg80
(lp389
(VSTENLID
VG
tp390
asg59
I1976
sg46
VHYSIOL
p391
sbag1
(g2
g3
NtRp392
(dp393
g52
Nsg48
VPLANT CELL
p394
sg50
V9
sg80
(lp395
(VULMASOV
VT
tp396
asg59
I1997
sg46
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g52
V10.1073/pnas.95.21.12432
p400
sg48
VP NATL ACAD SCI USA
p401
sg50
V95
p402
sg80
(lp403
(VWISMAN
VE
tp404
asg59
I1998
sg46
V12432
p405
sbasb.