ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGoffner, D (reprint author), Univ Toulouse 3, UMR Signaux & Messages Cellulaires Chez Vegetaux, CNRS, 24 Chemin Borde Rouge,Pole Biotechnol Vegetale, F-31356 Castanet Tolosan, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V554XG
p13
sS'abstract'
p14
VLaccases are encoded by multigene families in plants. Previously, we reported the cloning and characterization of five divergent laccase genes from poplar (Populus trichocarpa) xylem. To investigate the role of individual laccase genes in plant development, and more particularly in lignification, three independent populations of antisense poplar plants, lac3AS, lac90AS, and lac110AS with significantly reduced levels of laccase expression were generated. A repression of laccase gene expression had no effect on overall growth and development. Moreover, neither lignin content nor composition was significantly altered as a result of laccase suppression. However, one of the transgenic populations, lac3AS, exhibited a 2- to 3-fold increase in total soluble phenolic content. As indicated by toluidine blue staining, these phenolics preferentially accumulate in xylem ray parenchyma cells. In addition, light and electron microscopic observations of lac3AS stems indicated that lac3 gene suppression led to a dramatic alteration of xylem fiber cell walls. Individual fiber cells were severely deformed, exhibiting modifications in fluorescence emission at the primary wall/middle lamella region and frequent sites of cell wall detachment. Although a direct correlation between laccase gene expression and lignification could not be assigned, we show that the gene product of lac3 is essential for normal cell wall structure and integrity in xylem fibers. lac3AS plants provide a unique opportunity to explore laccase function in plants.
p15
sS'pageEnd'
p16
I155
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I96
aVZ9 107
p27
asS'PT'
p28
VJ
sS'title'
p29
VLaccase Down-Regulation Causes Alterations In Phenolic Metabolism And Cell Wall Structure In Poplar
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VRANOCHA
VP
tp37
a(VCHABANNES
VM
tp38
a(VCHAMAYOU
VS
tp39
a(VDANOUN
VS
tp40
a(VJAUNEAU
VA
tp41
a(VBOUDET
VAM
tp42
a(VGOFFNER
VD
tp43
asS'PG'
p44
I11
sS'PD'
p45
VMAY
p46
sS'pageStart'
p47
I145
sS'issue'
p48
I1
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V129
p52
sS'doi'
p53
V10.1104/pp.010988
p54
sS'emailAddress'
p55
Vgoffner@smcv.ups-tlse.fr
p56
sS'authorAddress'
p57
VUniv Toulouse 3, UMR Signaux & Messages Cellulaires Chez Vegetaux, CNRS, F-31356 Castanet Tolosan, France.
p58
sS'date'
p59
I2002
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VCONIFERYL ALCOHOL OXIDASE
p65
aVASPEN POPULUS-TREMULOIDES
p66
aVZINNIA-ELEGANS
p67
aVCROSS-LINKS
p68
aVLIGNIN
p69
aVEXPRESSION
p70
aVPLANTS
p71
aVTISSUES
p72
aVGENES
p73
aVXYLEM
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000175762000017
p78
sS'citationCount'
p79
I51
sS'authors_init'
p80
(lp81
(VRANOCHA
VP
tp82
a(VCHABANNES
VM
tp83
a(VCHAMAYOU
VS
tp84
a(VDANOUN
VS
tp85
a(VJAUNEAU
VA
tp86
a(VBOUDET
VA M
tp87
a(VGOFFNER
VD
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g53
Nsg49
VSCIENCE
p93
sg51
V260
p94
sg80
(lp95
(VBAO
VW
tp96
asg59
I1993
sg47
V636
p97
sbag1
(g2
g3
NtRp98
(dp99
g53
Nsg49
VPLANT PHYSIOL
p100
sg51
V112
p101
sg80
(lp102
(VBAUCHER
VM
tp103
asg59
I1996
sg47
VLANT
p104
sbag1
(g2
g3
NtRp105
(dp106
g53
V10.1105/tpc.12.5.691
p107
sg49
VPLANT CELL
p108
sg51
V12
p109
sg80
(lp110
(VBURTON
VR A
tp111
asg59
I2000
sg47
VLANT
p112
sbag1
(g2
g3
NtRp113
(dp114
g53
Nsg49
VPLANT PHYSIOL
p115
sg51
V110
p116
sg80
(lp117
(VCAMPBELL
VM M
tp118
asg59
I1996
sg47
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g53
V10.1146/annurev.arplant.47.1.445
p122
sg49
VANNU REV PLANT PHYS
p123
sg51
V47
p124
sg80
(lp125
(VCARPITA
VN C
tp126
asg59
I1996
sg47
V445
p127
sbag1
(g2
g3
NtRp128
(dp129
g53
Nsg49
VPLANT PHYSIOL
p130
sg51
V106
p131
sg80
(lp132
(VCHABANET
VA
tp133
asg59
I1994
sg47
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g53
V10.1104/pp.123.3.853
p137
sg49
VPLANT PHYSIOL
p138
sg51
V123
p139
sg80
(lp140
(VCHEN
VC Y
tp141
asg59
I2000
sg47
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g53
V10.1021/np50061a034
p145
sg49
VJ NAT PROD
p146
sg51
V52
p147
sg80
(lp148
(VCLAUSEN
VT P
tp149
asg59
I1989
sg47
V207
p150
sbag1
(g2
g3
NtRp151
(dp152
g53
V10.1016/S0031-9422(00)97544-7
p153
sg49
VPHYTOCHEMISTRY
p154
sg51
V31
p155
sg80
(lp156
(VDAVIN
VL B
tp157
asg59
I1992
sg47
VHYTOCHEMISTRY
p158
sbag1
(g2
g3
NtRp159
(dp160
g53
Nsg49
VLIGNIN LIGNAN BIOSYN
p161
sg51
Nsg80
(lp162
(VDEAN
VJ F D
tp163
asg59
I1998
sg47
V96
p164
sbag1
(g2
g3
NtRp165
(dp166
g53
V10.1111/j.1365-313X.1992.00013.x
p167
sg49
VPLANT J
p168
sg51
V2
sg80
(lp169
(VDRIOUICH
VA
tp170
asg59
I1992
sg47
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g53
V10.1016/S0981-9428(00)00171-6
p174
sg49
VPLANT PHYSIOL BIOCH
p175
sg51
V38
p176
sg80
(lp177
(VFAGARD
VM
tp178
asg59
I2000
sg47
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g53
V10.1016/S0168-9452(99)00051-5
p182
sg49
VPLANT SCI
p183
sg51
V145
p184
sg80
(lp185
(VGRIMA-PETTENATI
VJ
tp186
asg59
I1999
sg47
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g53
Nsg49
VJournal of Experimental Botany
p190
sg51
V50
p191
sg80
(lp192
(VHALPIN
VC
tp193
asg59
I1999
sg47
V36
p194
sbag1
(g2
g3
NtRp195
(dp196
g53
V10.1007/BF00267408
p197
sg49
VMOL GEN GENET
p198
sg51
V163
p199
sg80
(lp200
(VHOLSTERS
VM
tp201
asg59
I1978
sg47
V181
p202
sbag1
(g2
g3
NtRp203
(dp204
g53
Nsg49
VPLANT PHYSIOL
p205
sg51
V108
p206
sg80
(lp207
(VHOOPES
VJ T
tp208
asg59
I1995
sg47
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g53
V10.1073/pnas.95.9.5407
p212
sg49
VP NATL ACAD SCI USA
p213
sg51
V95
p214
sg80
(lp215
(VHU
VW J
tp216
asg59
I1998
sg47
V5407
p217
sbag1
(g2
g3
NtRp218
(dp219
g53
Nsg49
VPLANT PHYSIOL
p220
sg51
V104
p221
sg80
(lp222
(VIIYAMA
VK
tp223
asg59
I1994
sg47
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g53
V10.1016/0008-6215(91)89039-I
p227
sg49
VCARBOHYD RES
p228
sg51
V219
p229
sg80
(lp230
(VISHII
VT
tp231
asg59
I1991
sg47
V15
p232
sbag1
(g2
g3
NtRp233
(dp234
g53
Nsg49
VWOOD SCI TECHNOL
p235
sg51
V22
p236
sg80
(lp237
(VIIYAMA
VK
tp238
asg59
I1988
sg47
V271
p239
sbag1
(g2
g3
NtRp240
(dp241
g53
Nsg49
VPLANT PHYSIOL
p242
sg51
V104
p243
sg80
(lp244
(VKATO
VY
tp245
asg59
I1994
sg47
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g53
V10.1023/A:1026437406859
p249
sg49
VPLANT MOL BIOL
p250
sg51
V40
p251
sg80
(lp252
(VLAFAYETTE
VP R
tp253
asg59
I1999
sg47
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g53
Nsg49
VPLANT PHYSIOL
p257
sg51
V114
p258
sg80
(lp259
(VLAGRIMINI
VL M
tp260
asg59
I1997
sg47
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g53
V10.1104/pp.96.2.577
p264
sg49
VPLANT PHYSIOL
p265
sg51
V96
p266
sg80
(lp267
(VLAGRIMINI
VL M
tp268
asg59
I1991
sg47
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g53
V10.1515/hfsg.1986.40.2.113
p272
sg49
VHOLZFORSCHUNG
p273
sg51
V40
p274
sg80
(lp275
(VLAPIERRE
VC
tp276
asg59
I1986
sg47
V113
p277
sbag1
(g2
g3
NtRp278
(dp279
g53
Nsg49
VPLANT CELL REP
p280
sg51
V11
p281
sg80
(lp282
(VLEPLE
VJ C
tp283
asg59
I1992
sg47
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g53
V10.1046/j.1365-313X.1994.6020213.x
p287
sg49
VPLANT J
p288
sg51
V6
sg80
(lp289
(VLIU
VL
tp290
asg59
I1994
sg47
VLANT
p291
sbag1
(g2
g3
NtRp292
(dp293
g53
Nsg49
VPHYTOCHEMISTRY
p294
sg51
V26
p295
sg80
(lp296
(VMAYER
VA M
tp297
asg59
I1987
sg47
VHYTOCHEMISTRY
p298
sbag1
(g2
g3
NtRp299
(dp300
g53
V10.1515/hfsg.1996.50.6.549
p301
sg49
VHOLZFORSCHUNG
p302
sg51
V50
p303
sg80
(lp304
(VMCDOUGALL
VG J
tp305
asg59
I1996
sg47
V549
p306
sbag1
(g2
g3
NtRp307
(dp308
g53
Nsg49
VTHESIS U ORLEANS FRA
p309
sg51
Nsg80
(lp310
(VPICARD
VS
tp311
asg59
I1994
sg47
Nsbag1
(g2
g3
NtRp312
(dp313
g53
Nsg49
V6 INT C PLANT MOL BI
p314
sg51
Nsg80
(lp315
(VPILATE
VG
tp316
asg59
I2000
sg47
VS26
p317
sbag1
(g2
g3
NtRp318
(dp319
g53
V10.1016/0008-6215(95)00237-N
p320
sg49
VCARBOHYD RES
p321
sg51
V275
p322
sg80
(lp323
(VRALPH
VJ
tp324
asg59
I1995
sg47
V167
p325
sbag1
(g2
g3
NtRp326
(dp327
g53
V10.1021/jf980123r
p328
sg49
VJ AGR FOOD CHEM
p329
sg51
V46
p330
sg80
(lp331
(VRALPH
VJ
tp332
asg59
I1998
sg47
V2531
p333
sbag1
(g2
g3
NtRp334
(dp335
g53
Nsg49
VLIGNIN LIGNAN BIOSYN
p336
sg51
Nsg80
(lp337
(VRALPH
VJ
tp338
asg59
I1998
sg47
V209
p339
sbag1
(g2
g3
NtRp340
(dp341
g53
Nsg49
VEXPTL BIOL REV
p342
sg51
Nsg80
(lp343
(VRANOCHA
VP
tp344
asg59
I2000
sg47
V397
p345
sbag1
(g2
g3
NtRp346
(dp347
g53
V10.1046/j.1432-1327.1999.00061.x
p348
sg49
VEUR J BIOCHEM
p349
sg51
V259
p350
sg80
(lp351
(VRANOCHA
VP
tp352
asg59
I1999
sg47
V485
p353
sbag1
(g2
g3
NtRp354
(dp355
g53
Nsg49
VPHYSIOL PLANTARUM
p356
sg51
V75
p357
sg80
(lp358
(VROS
VB A
tp359
asg59
I1989
sg47
VHYSIOL
p360
sbag1
(g2
g3
NtRp361
(dp362
g53
Nsg49
VPROTOPLASMA
p363
sg51
V186
p364
sg80
(lp365
(VROS
VB A
tp366
asg59
I1996
sg47
VROTOPLASMA
p367
sbag1
(g2
g3
NtRp368
(dp369
g53
V10.1016/0031-9422(92)83427-Z
p370
sg49
VPHYTOCHEMISTRY
p371
sg51
V31
p372
sg80
(lp373
(VSAVIDGE
VR
tp374
asg59
I1992
sg47
VHYTOCHEMISTRY
p375
sbag1
(g2
g3
NtRp376
(dp377
g53
Nsg49
VLIGNIN LIGNAN BIOSYN
p378
sg51
Nsg80
(lp379
(VSAVIDGE
VR A
tp380
asg59
I1998
sg47
V109
p381
sbag1
(g2
g3
NtRp382
(dp383
g53
V10.1021/jf00089a026
p384
sg49
VJ AGR FOOD CHEM
p385
sg51
V37
p386
sg80
(lp387
(VSCALBERT
VA
tp388
asg59
I1989
sg47
V1324
p389
sbag1
(g2
g3
NtRp390
(dp391
g53
V10.1104/pp.99.3.1162
p392
sg49
VPLANT PHYSIOL
p393
sg51
V99
p394
sg80
(lp395
(VSTERJIADES
VR
tp396
asg59
I1992
sg47
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g53
V10.1006/abio.1996.0445
p400
sg49
VANAL BIOCHEM
p401
sg51
V242
p402
sg80
(lp403
(VSTERJIADES
VR
tp404
asg59
I1996
sg47
V158
p405
sbag1
(g2
g3
NtRp406
(dp407
g53
V10.1073/pnas.95.22.13330
p408
sg49
VP NATL ACAD SCI USA
p409
sg51
V95
p410
sg80
(lp411
(VSTERKY
VF
tp412
asg59
I1998
sg47
V13330
p413
sbag1
(g2
g3
NtRp414
(dp415
g53
Nsg49
VJ MICROSC
p416
sg51
V6
sg80
(lp417
(VTHIERY
VJ P
tp418
asg59
I1967
sg47
V987
p419
sbag1
(g2
g3
NtRp420
(dp421
g53
Nsg49
VMICROBIOL
p422
sg51
V140
p423
sg80
(lp424
(VTHURSTON
VC F
tp425
asg59
I1994
sg47
V19
p426
sbag1
(g2
g3
NtRp427
(dp428
g53
V10.1105/tpc.11.10.1841
p429
sg49
VPLANT CELL
p430
sg51
V11
p431
sg80
(lp432
(VTISSIER
VA F
tp433
asg59
I1999
sg47
VLANT
p434
sbag1
(g2
g3
NtRp435
(dp436
g53
Nsg49
VTREES
p437
sg51
V10
p438
sg80
(lp439
(VUDAGAMARANDENIYA
VP V
tp440
asg59
I1995
sg47
V102
p441
sbag1
(g2
g3
NtRp442
(dp443
g53
Nsg49
VTransgenic plants
p444
sg51
Nsg80
(lp445
(VWATSON
VC F
tp446
asg59
I1993
sg47
V255
p447
sbag1
(g2
g3
NtRp448
(dp449
g53
V10.1080/02773818108085092
p450
sg49
VJournal of Wood Chemistry and Technology
p451
sg51
V1
sg80
(lp452
(VWHITING
VP
tp453
asg59
I1981
sg47
V29
p454
sbag1
(g2
g3
NtRp455
(dp456
g53
Nsg49
VJ GEN MICROBIOL
p457
sg51
V132
p458
sg80
(lp459
(VWORRALL
VJ J
tp460
asg59
I1986
sg47
V2527
p461
sbasb.