ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLeyser, O (reprint author), Univ York, Plant Lab, Dept Biol, York YO10 5YW, N Yorkshire, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V365QU
p13
sS'abstract'
p14
VThe Arabidopsis hypocotyl, together with hormone mutants and chemical inhibitors, was used to study the role of auxin iri cell elongation and its possible interactions with ethylene and gibberellin. When wild-type Arabidopsis seedlings were grown on media containing a range of auxin concentrations, hypocotyl growth was inhibited. However, when axr1-12 and 35S-iaaL (which have reduced auxin response and levels, respectively) were grown in the same conditions, auxin was able to promote hypocotyl growth. In contrast, auxin does not promote hypocotyl growth of axr3-1, which has phenotypes that suggest an enhanced auxin response. These results are consistent with the hypothesis that auxin levels in the wild-type hypocotyl are optimal for elongation and that additional auxin is inhibitory. When ethylene responses were reduced using either the ethylene-resistant mutant etr1 or aminoethoxyvinylglycine, an inhibitor of ethylene synthesis, auxin responses were unchanged, indicating that auxin does not inhibit hypocotyl elongation through ethylene. To test for interactions between auxin and gibberellin, auxin mutants were grown on media containing gibberellin and gibberellin mutants were grown on media containing auxin. The responses were found to be the same as wild-type Arabidopsis seedlings in all cases. In addition, 1 muM of the auxin transport inhibitor 1-naphthylphthalmic acid does not alter the response of wild-type seedlings to gibberellin. Double mutants were made between gibberellin and auxin mutants and the phenotypes of these appear additive. These results indicate that auxin and gibberellin are acting independently in hypocotyl elongation. Thus auxin, ethylene, and gibberellin each regulate hypocotyl elongation independently.
p15
sS'pageEnd'
p16
I561
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I87
aVZ9 90
p27
asS'PT'
p28
VJ
sS'title'
p29
VHormonal Interactions In The Control Of Arabidopsis Hypocotyl Elongation
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VCOLLETT
VCE
tp37
a(VHARBERD
VNP
tp38
a(VLEYSER
VO
tp39
asS'PG'
p40
I9
sS'PD'
p41
VOCT
p42
sS'pageStart'
p43
I553
sS'issue'
p44
I2
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V124
p48
sS'doi'
p49
V10.1104/pp.124.2.553
p50
sS'authorAddress'
p51
(lp52
VUniv York, Plant Lab, Dept Biol, York YO10 5YW, N Yorkshire, England.
p53
aVJohn Innes Ctr Plant Sci Res, Norwich NR4 7UH, Norfolk, England.
p54
asS'date'
p55
I2000
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT PHYSIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VGIBBERELLIN SIGNAL-TRANSDUCTION
p61
aVDARK-GROWN ARABIDOPSIS
p62
aVAUXIN-RESPONSE
p63
aVINSENSITIVE MUTANT
p64
aVSTEM SEGMENTS
p65
aVGENE
p66
aVETHYLENE
p67
aVLIGHT
p68
aVMUTATIONS
p69
aVTHALIANA
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000089962600010
p74
sS'citationCount'
p75
I33
sS'authors_init'
p76
(lp77
(VCOLLETT
VC E
tp78
a(VHARBERD
VN P
tp79
a(VLEYSER
VO
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
V10.1073/pnas.91.1.326
p85
sg45
VP NATL ACAD SCI USA
p86
sg47
V91
p87
sg76
(lp88
(VABEL
VS
tp89
asg55
I1994
sg43
V326
p90
sbag1
(g2
g3
NtRp91
(dp92
g49
V10.1023/A:1005782114132
p93
sg45
VPLANT GROWTH REGUL
p94
sg47
V21
p95
sg76
(lp96
(VBARRATT
VN M
tp97
asg55
I1997
sg43
VLANT
p98
sbag1
(g2
g3
NtRp99
(dp100
g49
V10.1007/BF00024404
p101
sg45
VPLANT GROWTH REGUL
p102
sg47
V19
p103
sg76
(lp104
(VBARRATT
VN M
tp105
asg55
I1996
sg43
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g49
V10.1105/tpc.7.9.1405
p109
sg45
VPLANT CELL
p110
sg47
V7
sg76
(lp111
(VBOERJAN
VW
tp112
asg55
I1995
sg43
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g49
V10.1126/science.8211181
p116
sg45
VSCIENCE
p117
sg47
V262
p118
sg76
(lp119
(VCHANG
VC
tp120
asg55
I1993
sg43
V539
p121
sbag1
(g2
g3
NtRp122
(dp123
g49
V10.1105/tpc.7.2.195
p124
sg45
VPLANT CELL
p125
sg47
V7
sg76
(lp126
(VCHIANG
VH H
tp127
asg55
I1995
sg43
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g49
V10.1093/jexbot/50.337.1351
p131
sg45
VJ EXP BOT
p132
sg47
V50
p133
sg76
(lp134
(VCOWLING
VR J
tp135
asg55
I1999
sg43
V1351
p136
sbag1
(g2
g3
NtRp137
(dp138
g49
V10.1007/BF01101680
p139
sg45
VPLANTA
p140
sg47
V194
p141
sg76
(lp142
(VEVANS
VM L
tp143
asg55
I1994
sg43
VLANTA
p144
sbag1
(g2
g3
NtRp145
(dp146
g49
V10.1080/07352688509382200
p147
sg45
VCRC CR REV PLANT SCI
p148
sg47
V2
sg76
(lp149
(VEVANS
VM L
tp150
asg55
I1985
sg43
V317
p151
sbag1
(g2
g3
NtRp152
(dp153
g49
V10.1104/pp.114.1.295
p154
sg45
VPLANT PHYSIOL
p155
sg47
V114
p156
sg76
(lp157
(VGENDREAU
VE
tp158
asg55
I1997
sg43
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g49
V10.1073/pnas.95.12.7197
p162
sg45
VP NATL ACAD SCI USA
p163
sg47
V95
p164
sg76
(lp165
(VGRAY
VW M
tp166
asg55
I1998
sg43
V7197
p167
sbag1
(g2
g3
NtRp168
(dp169
g49
V10.1105/tpc.5.8.887
p170
sg45
VPLANT CELL
p171
sg47
V5
sg76
(lp172
(VJACOBSEN
VS E
tp173
asg55
I1993
sg43
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g49
V10.1073/pnas.93.17.9292
p177
sg45
VP NATL ACAD SCI USA
p178
sg47
V93
p179
sg76
(lp180
(VJACOBSEN
VS E
tp181
asg55
I1996
sg43
V9292
p182
sbag1
(g2
g3
NtRp183
(dp184
g49
V10.1104/pp.116.2.455
p185
sg45
VPLANT PHYSIOL
p186
sg47
V116
p187
sg76
(lp188
(VJENSEN
VP J
tp189
asg55
I1998
sg43
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g49
V10.1111/j.1399-3054.1985.tb02355.x
p193
sg45
VPHYSIOL PLANTARUM
p194
sg47
V65
p195
sg76
(lp196
(VKOORNNEEF
VM
tp197
asg55
I1985
sg43
VHYSIOL
p198
sbag1
(g2
g3
NtRp199
(dp200
g49
V10.1007/BF00265176
p201
sg45
VTHEOR APPL GENET
p202
sg47
V58
p203
sg76
(lp204
(VKOORNNEEF
VM
tp205
asg55
I1980
sg43
V257
p206
sbag1
(g2
g3
NtRp207
(dp208
g49
V10.1046/j.1365-313x.1996.10030403.x
p209
sg45
VPLANT J
p210
sg47
V10
p211
sg76
(lp212
(VLEYSER
VH M O
tp213
asg55
I1996
sg43
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g49
V10.1038/364161a0
p217
sg45
VNATURE
p218
sg47
V364
p219
sg76
(lp220
(VLEYSER
VH M O
tp221
asg55
I1993
sg43
V161
p222
sbag1
(g2
g3
NtRp223
(dp224
g49
Nsg45
VPLANT CELL
p225
sg47
V2
sg76
(lp226
(VLINCOLN
VC
tp227
asg55
I1990
sg43
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g49
Nsg45
VP118
p231
sg47
Nsg76
(lp232
(VMCKEON
VTHOMAS A
tp233
asg55
I1995
sg43
V118
p234
sbag1
(g2
g3
NtRp235
(dp236
g49
V10.1101/gad.11.23.3194
p237
sg45
VGENE DEV
p238
sg47
V11
p239
sg76
(lp240
(VPENG
VJ R
tp241
asg55
I1997
sg43
V3194
p242
sbag1
(g2
g3
NtRp243
(dp244
g49
V10.1007/BF00020881
p245
sg45
VPLANT MOL BIOL
p246
sg47
V27
p247
sg76
(lp248
(VROMANO
VC P
tp249
asg55
I1995
sg43
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g49
V10.1101/gad.5.3.438
p253
sg45
VGENE DEV
p254
sg47
V5
sg76
(lp255
(VROMANO
VC P
tp256
asg55
I1991
sg43
V438
p257
sbag1
(g2
g3
NtRp258
(dp259
g49
V10.1007/PL00007027
p260
sg45
VJ PLANT GROWTH REGUL
p261
sg47
V17
p262
sg76
(lp263
(VROSS
VJ J
tp264
asg55
I1998
sg43
V141
p265
sbag1
(g2
g3
NtRp266
(dp267
g49
V10.1126/science.279.5355.1371
p268
sg45
VSCIENCE
p269
sg47
V279
p270
sg76
(lp271
(VROUSE
VD
tp272
asg55
I1998
sg43
V1371
p273
sbag1
(g2
g3
NtRp274
(dp275
g49
V10.1073/pnas.94.6.2756
p276
sg45
VP NATL ACAD SCI USA
p277
sg47
V94
p278
sg76
(lp279
(VSMALLE
VJ
tp280
asg55
I1997
sg43
V2756
p281
sbag1
(g2
g3
NtRp282
(dp283
g49
Nsg45
VPLANT CELL
p284
sg47
V4
sg76
(lp285
(VSUN
VT P
tp286
asg55
I1992
sg43
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g49
V10.1104/pp.115.2.533
p290
sg45
VPLANT PHYSIOL
p291
sg47
V115
p292
sg76
(lp293
(VTHOMINE
VS
tp294
asg55
I1997
sg43
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g49
V10.1007/BF00633843
p298
sg45
VMOL GEN GENET
p299
sg47
V222
p300
sg76
(lp301
(VWILSON
VA K
tp302
asg55
I1990
sg43
V377
p303
sbag1
(g2
g3
NtRp304
(dp305
g49
Nsg45
VPLANT PHYSIOL
p306
sg47
V108
p307
sg76
(lp308
(VWILSON
VR N
tp309
asg55
I1995
sg43
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g49
V10.1046/j.1365-313x.2000.00703.x
p313
sg45
VPLANT J
p314
sg47
V21
p315
sg76
(lp316
(VWORLEY
VC K
tp317
asg55
I2000
sg43
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g49
V10.1146/annurev.pp.35.060184.001103
p321
sg45
VANNU REV PLANT PHYS
p322
sg47
V35
p323
sg76
(lp324
(VYANG
VS F
tp325
asg55
I1984
sg43
V155
p326
sbag1
(g2
g3
NtRp327
(dp328
g49
Nsg45
VPLANT PHYSIOL
p329
sg47
V110
p330
sg76
(lp331
(VYANG
VT
tp332
asg55
I1996
sg43
VLANT
p333
sbasb.