ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VVan Breusegem, F (reprint author), State Univ Ghent VIB, Dept Plant Syst Biol, B-9052 Ghent, Belgium.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V051NW
p13
sS'pageEnd'
p14
I390
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I160
aVZ9 164
p25
asS'PT'
p26
VJ
sS'title'
p27
VReactive Oxygen Species In Plant Cell Death
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VVAN BREUSEGEM
VFRANK
tp35
a(VDAT
VJAMES F
tp36
asS'PG'
p37
I7
sS'PD'
p38
VJUN
p39
sS'pageStart'
p40
I384
sS'issue'
p41
I2
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V141
p45
sS'doi'
p46
V10.1104/pp.106.078295
p47
sS'emailAddress'
p48
Vfrank.vanbreusegem@psb.ugent.be
p49
sS'authorAddress'
p50
(lp51
VState Univ Ghent VIB, Dept Plant Syst Biol, B-9052 Ghent, Belgium.
p52
aVUniv Franche Comte, Lab Biol Environm, INRA, Equipe Accueil 3184, F-25030 Besancon, France.
p53
asS'date'
p54
I2006
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VHYDROGEN-PEROXIDE PRODUCTION
p60
aVDISEASE RESISTANCE RESPONSE
p61
aVFATTY-ACID HYDROPEROXIDES
p62
aVOXIDATIVE STRESS
p63
aVARABIDOPSIS-THALIANA
p64
aVSINGLET OXYGEN
p65
aVTOBACCO PLANTS
p66
aVSIGNAL-TRANSDUCTION
p67
aVGENE-EXPRESSION
p68
aVNITRIC-OXIDE
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000238168800013
p73
sS'citationCount'
p74
I73
sS'authors_init'
p75
(lp76
(VVAN BREUSEGEM
VF
tp77
a(VDAT
VJ F
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g46
V10.1105/tpc.021832
p83
sg42
VPLANT CELL
p84
sg44
V16
p85
sg75
(lp86
(VAHLFORS
VR
tp87
asg54
I2004
sg40
VLANT
p88
sbag1
(g2
g3
NtRp89
(dp90
g46
V10.1146/annurev.arplant.55.031903.141701
p91
sg42
VANNU REV PLANT BIOL
p92
sg44
V55
p93
sg75
(lp94
(VAPEL
VK
tp95
asg54
I2004
sg40
V373
p96
sbag1
(g2
g3
NtRp97
(dp98
g46
V10.1074/jbc.272.32.19633
p99
sg42
VJ BIOL CHEM
p100
sg44
V272
p101
sg75
(lp102
(VBECKMAN
VK B
tp103
asg54
I1997
sg40
V19633
p104
sbag1
(g2
g3
NtRp105
(dp106
g46
V10.1074/jbc.272.33.20313
p107
sg42
VJ BIOL CHEM
p108
sg44
V272
p109
sg75
(lp110
(VBERLETT
VB S
tp111
asg54
I1997
sg40
V20313
p112
sbag1
(g2
g3
NtRp113
(dp114
g46
V10.1016/S1369-5266(99)80051-X
p115
sg42
VCURR OPIN PLANT BIOL
p116
sg44
V2
sg75
(lp117
(VBOLWELL
VG P
tp118
asg54
I1999
sg40
V287
p119
sbag1
(g2
g3
NtRp120
(dp121
g46
V10.1093/jxb/eri093
p122
sg42
VJ EXP BOT
p123
sg44
V56
p124
sg75
(lp125
(VCASOLO
VV
tp126
asg54
I2005
sg40
V997
p127
sbag1
(g2
g3
NtRp128
(dp129
g46
V10.1093/jxb/erh275
p130
sg42
VJ EXP BOT
p131
sg44
V55
p132
sg75
(lp133
(VCHEN
VS R
tp134
asg54
I2004
sg40
V2617
p135
sbag1
(g2
g3
NtRp136
(dp137
g46
Nsg42
VBIOCH MOL BIOL PLANT
p138
sg44
Nsg75
(lp139
(VDANGL
VJ F
tp140
asg54
I2000
sg40
V1044
p141
sbag1
(g2
g3
NtRp142
(dp143
g46
V10.1111/j.1365-313X.2004.02276.x
p144
sg42
VPLANT J
p145
sg44
V41
p146
sg75
(lp147
(VDANON
VA
tp148
asg54
I2005
sg40
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g46
V10.1007/s000180050041
p152
sg42
VCELL MOL LIFE SCI
p153
sg44
V57
p154
sg75
(lp155
(VDAT
VJ
tp156
asg54
I2000
sg40
V779
p157
sbag1
(g2
g3
NtRp158
(dp159
g46
V10.1046/j.1365-313X.2003.01655.x
p160
sg42
VPLANT J
p161
sg44
V33
p162
sg75
(lp163
(VDAT
VJ F
tp164
asg54
I2003
sg40
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g46
V10.1007/s004250100654
p168
sg42
VPLANTA
p169
sg44
V214
p170
sg75
(lp171
(VDE
VJONG A J
tp172
asg54
I2002
sg40
VLANTA
p173
sbag1
(g2
g3
NtRp174
(dp175
g46
V10.1073/pnas.231178298
p176
sg42
VP NATL ACAD SCI USA
p177
sg44
V98
p178
sg75
(lp179
(VDELLEDONNE
VM
tp180
asg54
I2001
sg40
V13454
p181
sbag1
(g2
g3
NtRp182
(dp183
g46
V10.1104/pp.127.1.159
p184
sg42
VPLANT PHYSIOL
p185
sg44
V127
p186
sg75
(lp187
(VDESIKAN
VR
tp188
asg54
I2001
sg40
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g46
V10.1016/S0092-8674(00)81911-X
p192
sg42
VCELL
p193
sg44
V88
p194
sg75
(lp195
(VDIETRICH
VR A
tp196
asg54
I1997
sg40
V685
p197
sbag1
(g2
g3
NtRp198
(dp199
g46
Nsg42
VOXIDATIVE STRESS MOL
p200
sg44
V34
p201
sg75
(lp202
(VDOKE
VN
tp203
asg54
I1997
sg40
V785
p204
sbag1
(g2
g3
NtRp205
(dp206
g46
V10.1016/S1360-1385(97)01030-3
p207
sg42
VTRENDS PLANT SCI
p208
sg44
V2
sg75
(lp209
(VDRAPER
VJ
tp210
asg54
I1997
sg40
V162
p211
sbag1
(g2
g3
NtRp212
(dp213
g46
V10.1016/S1360-1385(00)01570-3
p214
sg42
VTRENDS PLANT SCI
p215
sg44
V5
sg75
(lp216
(VDREW
VM C
tp217
asg54
I2000
sg40
V123
p218
sbag1
(g2
g3
NtRp219
(dp220
g46
V10.1073/pnas.95.17.10328
p221
sg42
VP NATL ACAD SCI USA
p222
sg44
V95
p223
sg75
(lp224
(VDURNER
VJ
tp225
asg54
I1998
sg40
V10328
p226
sbag1
(g2
g3
NtRp227
(dp228
g46
V10.1073/pnas.1130421100
p229
sg42
VP NATL ACAD SCI USA
p230
sg44
V100
p231
sg75
(lp232
(VEPPLE
VP
tp233
asg54
I2003
sg40
V6831
p234
sbag1
(g2
g3
NtRp235
(dp236
g46
V10.1016/S0300-9084(02)01369-X
p237
sg42
VBIOCHIMIE
p238
sg44
V84
p239
sg75
(lp240
(VFLEURY
VC
tp241
asg54
I2002
sg40
V131
p242
sbag1
(g2
g3
NtRp243
(dp244
g46
V10.1105/tpc.105.033589
p245
sg42
VPLANT CELL
p246
sg44
V17
p247
sg75
(lp248
(VFOYER
VC H
tp249
asg54
I2005
sg40
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g46
V10.1104/pp.106.078717
p253
sg42
VPLANT PHYSIOL
p254
sg44
V141
p255
sg75
(lp256
(VGADJEV
VI
tp257
asg54
I2006
sg40
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g46
V10.1046/j.1365-313X.2002.01338.x
p261
sg42
VPLANT J
p262
sg44
V31
p263
sg75
(lp264
(VGENOUD
VT
tp265
asg54
I2002
sg40
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g46
V10.1105/tpc.016188
p269
sg42
VPLANT CELL
p270
sg44
V16
p271
sg75
(lp272
(VGUNAWARDENA
VAHLAN
tp273
asg54
I2004
sg40
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g46
V10.1016/S0006-2952(98)00227-5
p277
sg42
VBIOCHEM PHARMACOL
p278
sg44
V57
p279
sg75
(lp280
(VJABS
VT
tp281
asg54
I1999
sg40
V231
p282
sbag1
(g2
g3
NtRp283
(dp284
g46
V10.1126/science.273.5283.1853
p285
sg42
VSCIENCE
p286
sg44
V273
p287
sg75
(lp288
(VJABS
VT
tp289
asg54
I1996
sg40
V1853
p290
sbag1
(g2
g3
NtRp291
(dp292
g46
V10.1016/S0092-8674(00)81873-5
p293
sg42
VCELL
p294
sg44
V88
p295
sg75
(lp296
(VJACOBSON
VM D
tp297
asg54
I1997
sg40
V347
p298
sbag1
(g2
g3
NtRp299
(dp300
g46
V10.1038/sj.cdd.4401712
p301
sg42
VCELL DEATH DIFFER
p302
sg44
V13
p303
sg75
(lp304
(VKANG
VC H
tp305
asg54
I2006
sg40
V84
p306
sbag1
(g2
g3
NtRp307
(dp308
g46
V10.1016/S1369-5266(03)00061-X
p309
sg42
VCURR OPIN PLANT BIOL
p310
sg44
V6
sg75
(lp311
(VKARPINSKI
VS
tp312
asg54
I2003
sg40
V390
p313
sbag1
(g2
g3
NtRp314
(dp315
g46
Nsg42
VJ BIOL CHEM
p316
sg44
V271
p317
sg75
(lp318
(VKAZZAZ
VJ A
tp319
asg54
I1996
sg40
V15182
p320
sbag1
(g2
g3
NtRp321
(dp322
g46
V10.1016/S1369-5266(02)00305-9
p323
sg42
VCURR OPIN PLANT BIOL
p324
sg44
V5
sg75
(lp325
(VKURIYAMA
VH
tp326
asg54
I2002
sg40
V568
p327
sbag1
(g2
g3
NtRp328
(dp329
g46
V10.1038/nrm1358
p330
sg42
VNAT REV MOL CELL BIO
p331
sg44
V5
sg75
(lp332
(VLAM
VE
tp333
asg54
I2004
sg40
V305
p334
sbag1
(g2
g3
NtRp335
(dp336
g46
V10.1016/S0981-9428(02)01416-X
p337
sg42
VPLANT PHYSIOL BIOCH
p338
sg44
V40
p339
sg75
(lp340
(VLANGEBARTELS
VC
tp341
asg54
I2002
sg40
VLANT
p342
sbag1
(g2
g3
NtRp343
(dp344
g46
V10.1016/0092-8674(94)90544-4
p345
sg42
VCELL
p346
sg44
V79
p347
sg75
(lp348
(VLEVINE
VA
tp349
asg54
I1994
sg40
V583
p350
sbag1
(g2
g3
NtRp351
(dp352
g46
V10.1016/S1360-1385(03)00108-0
p353
sg42
VTRENDS PLANT SCI
p354
sg44
V8
sg75
(lp355
(VLORRAIN
VS
tp356
asg54
I2003
sg40
V263
p357
sbag1
(g2
g3
NtRp358
(dp359
g46
V10.1046/j.1432-1327.2000.01564.x
p360
sg42
VEUR J BIOCHEM
p361
sg44
V267
p362
sg75
(lp363
(VMACCARRONE
VM
tp364
asg54
I2000
sg40
V5078
p365
sbag1
(g2
g3
NtRp366
(dp367
g46
V10.1104/pp.104.043646
p368
sg42
VPLANT PHYSIOL
p369
sg44
V136
p370
sg75
(lp371
(VMATEO
VA
tp372
asg54
I2004
sg40
VLANT
p373
sbag1
(g2
g3
NtRp374
(dp375
g46
V10.1016/S0960-9822(99)80341-8
p376
sg42
VCURR BIOL
p377
sg44
V9
sg75
(lp378
(VMITSUHARA
VI
tp379
asg54
I1999
sg40
V775
p380
sbag1
(g2
g3
NtRp381
(dp382
g46
V10.1016/j.tplants.2004.08.009
p383
sg42
VTRENDS PLANT SCI
p384
sg44
V9
sg75
(lp385
(VMITTLER
VR
tp386
asg54
I2004
sg40
V490
p387
sbag1
(g2
g3
NtRp388
(dp389
g46
V10.1073/pnas.96.24.14165
p390
sg42
VP NATL ACAD SCI USA
p391
sg44
V96
p392
sg75
(lp393
(VMITTLER
VR
tp394
asg54
I1999
sg40
V14165
p395
sbag1
(g2
g3
NtRp396
(dp397
g46
V10.1023/A:1026544625898
p398
sg42
VPLANT MOL BIOL
p399
sg44
V44
p400
sg75
(lp401
(VMITTLER
VR
tp402
asg54
I2000
sg40
VLANT
p403
sbag1
(g2
g3
NtRp404
(dp405
g46
V10.1104/pp.009712
p406
sg42
VPLANT PHYSIOL
p407
sg44
V130
p408
sg75
(lp409
(VMOEDER
VW
tp410
asg54
I2002
sg40
VLANT
p411
sbag1
(g2
g3
NtRp412
(dp413
g46
V10.1046/j.1365-313X.1998.00080.x
p414
sg42
VPLANT J
p415
sg44
V13
p416
sg75
(lp417
(VMOLLER
VS G
tp418
asg54
I1998
sg40
VLANT
p419
sbag1
(g2
g3
NtRp420
(dp421
g46
V10.1104/pp.105.059907
p422
sg42
VPLANT PHYSIOL
p423
sg44
V138
p424
sg75
(lp425
(VMONTILLET
VJ L
tp426
asg54
I2005
sg40
VLANT
p427
sbag1
(g2
g3
NtRp428
(dp429
g46
V10.1074/jbc.M312662200
p430
sg42
VJ BIOL CHEM
p431
sg44
V279
p432
sg75
(lp433
(VNAKAGAMI
VH
tp434
asg54
I2004
sg40
V26959
p435
sbag1
(g2
g3
NtRp436
(dp437
g46
V10.1105/tpc.014662
p438
sg42
VPLANT CELL
p439
sg44
V15
p440
sg75
(lp441
(VOP
VD E N CAMP R G L
tp442
asg54
I2003
sg40
VLANT
p443
sbag1
(g2
g3
NtRp444
(dp445
g46
V10.1046/j.1365-313X.1997.11020203.x
p446
sg42
VPLANT J
p447
sg44
V11
p448
sg75
(lp449
(VORVAR
VB L
tp450
asg54
I1997
sg40
VLANT
p451
sbag1
(g2
g3
NtRp452
(dp453
g46
V10.1104/pp.104.055681
p454
sg42
VPLANT PHYSIOL
p455
sg44
V137
p456
sg75
(lp457
(VOVERMYER
VK
tp458
asg54
I2005
sg40
VLANT
p459
sbag1
(g2
g3
NtRp460
(dp461
g46
V10.1105/tpc.12.10.1849
p462
sg42
VPLANT CELL
p463
sg44
V12
p464
sg75
(lp465
(VOVERMYER
VK
tp466
asg54
I2000
sg40
VLANT
p467
sbag1
(g2
g3
NtRp468
(dp469
g46
V10.1104/pp.105.067686
p470
sg42
VPLANT PHYSIOL
p471
sg44
V139
p472
sg75
(lp473
(VPAVET
VV
tp474
asg54
I2005
sg40
VLANT
p475
sbag1
(g2
g3
NtRp476
(dp477
g46
V10.1046/j.1365-313X.1999.00613.x
p478
sg42
VPLANT J
p479
sg44
V20
p480
sg75
(lp481
(VPELLINEN
VR
tp482
asg54
I1999
sg40
VLANT
p483
sbag1
(g2
g3
NtRp484
(dp485
g46
V10.1105/tpc.9.7.1157
p486
sg42
VPLANT CELL
p487
sg44
V9
sg75
(lp488
(VPENNELL
VR I
tp489
asg54
I1997
sg40
VLANT
p490
sbag1
(g2
g3
NtRp491
(dp492
g46
V10.1104/pp.126.1.445
p493
sg42
VPLANT PHYSIOL
p494
sg44
V126
p495
sg75
(lp496
(VPOLLE
VA
tp497
asg54
I2001
sg40
VLANT
p498
sbag1
(g2
g3
NtRp499
(dp500
g46
V10.1007/s004250100618
p501
sg42
VPLANTA
p502
sg44
V213
p503
sg75
(lp504
(VRAO
VM V
tp505
asg54
I2001
sg40
VLANTA
p506
sbag1
(g2
g3
NtRp507
(dp508
g46
V10.1074/jbc.M109495200
p509
sg42
VJ BIOL CHEM
p510
sg44
V277
p511
sg75
(lp512
(VREN
VD T
tp513
asg54
I2002
sg40
V559
p514
sbag1
(g2
g3
NtRp515
(dp516
g46
V10.1104/pp.004853
p517
sg42
VPLANT PHYSIOL
p518
sg44
V129
p519
sg75
(lp520
(VROBSON
VC A
tp521
asg54
I2002
sg40
VLANT
p522
sbag1
(g2
g3
NtRp523
(dp524
g46
V10.1074/jbc.274.51.36446
p525
sg42
VJ BIOL CHEM
p526
sg44
V274
p527
sg75
(lp528
(VRUSTERUCCI
VC
tp529
asg54
I1999
sg40
V36446
p530
sbag1
(g2
g3
NtRp531
(dp532
g46
V10.1105/tpc.002337
p533
sg42
VPLANT CELL
p534
sg44
V14
p535
sg75
(lp536
(VSAMUEL
VM A
tp537
asg54
I2002
sg40
VLANT
p538
sbag1
(g2
g3
NtRp539
(dp540
g46
V10.1111/j.1365-313X.2005.02382.x
p541
sg42
VPLANT J
p542
sg44
V42
p543
sg75
(lp544
(VSAMUEL
VM A
tp545
asg54
I2005
sg40
VLANT
p546
sbag1
(g2
g3
NtRp547
(dp548
g46
V10.1093/jexbot/51.347.971
p549
sg42
VJ EXP BOT
p550
sg44
V51
p551
sg75
(lp552
(VSOUTER
VM
tp553
asg54
I2000
sg40
V971
p554
sbag1
(g2
g3
NtRp555
(dp556
g46
V10.1104/pp.010999
p557
sg42
VPLANT PHYSIOL
p558
sg44
V128
p559
sg75
(lp560
(VTIWARI
VB S
tp561
asg54
I2002
sg40
VLANT
p562
sbag1
(g2
g3
NtRp563
(dp564
g46
V10.1016/j.pbi.2005.05.014
p565
sg42
VCURR OPIN PLANT BIOL
p566
sg44
V8
sg75
(lp567
(VTORRES
VM A
tp568
asg54
I2005
sg40
V397
p569
sbag1
(g2
g3
NtRp570
(dp571
g46
V10.1104/pp.103.035956
p572
sg42
VPLANT PHYSIOL
p573
sg44
V134
p574
sg75
(lp575
(VVACCA
VR A
tp576
asg54
I2004
sg40
VLANT
p577
sbag1
(g2
g3
NtRp578
(dp579
g46
Nsg42
VBIO
p580
sg44
V12
p581
sg75
(lp582
(VVANCAMP
VW
tp583
asg54
I1994
sg40
V165
p584
sbag1
(g2
g3
NtRp585
(dp586
g46
V10.1073/pnas.2136610100
p587
sg42
VP NATL ACAD SCI USA
p588
sg44
V100
p589
sg75
(lp590
(VVANDENABEELE
VS
tp591
asg54
I2003
sg40
V16113
p592
sbag1
(g2
g3
NtRp593
(dp594
g46
V10.1104/pp.105.065896
p595
sg42
VPLANT PHYSIOL
p596
sg44
V139
p597
sg75
(lp598
(VVANDERAUWERA
VS
tp599
asg54
I2005
sg40
VLANT
p600
sbag1
(g2
g3
NtRp601
(dp602
g46
V10.1016/j.tplants.2005.01.006
p603
sg42
VTRENDS PLANT SCI
p604
sg44
V10
p605
sg75
(lp606
(VVAN
VDOORN W G
tp607
asg54
I2005
sg40
V117
p608
sbag1
(g2
g3
NtRp609
(dp610
g46
V10.1093/jexbot/53.372.1227
p611
sg42
VJ EXP BOT
p612
sg44
V53
p613
sg75
(lp614
(VVRANOVA
VE
tp615
asg54
I2002
sg40
V1227
p616
sbag1
(g2
g3
NtRp617
(dp618
g46
V10.1126/science.1103178
p619
sg42
VSCIENCE
p620
sg44
V306
p621
sg75
(lp622
(VWAGNER
VD
tp623
asg54
I2004
sg40
V1183
p624
sbag1
(g2
g3
NtRp625
(dp626
g46
V10.1093/aob/mci181
p627
sg42
VANN BOT
p628
sg44
V96
p629
sg75
(lp630
(VYOSHINAGA
VK
tp631
asg54
I2005
sg40
V337
p632
sbag1
(g2
g3
NtRp633
(dp634
g46
V10.1023/A:1026588408152
p635
sg42
VPLANT MOL BIOL
p636
sg44
V44
p637
sg75
(lp638
(VYOUNG
VT E
tp639
asg54
I2000
sg40
VLANT
p640
sbag1
(g2
g3
NtRp641
(dp642
g46
V10.1104/pp.106.078444
p643
sg42
VPLANT PHYSIOL
p644
sg44
V141
p645
sg75
(lp646
(VZAGO
VE
tp647
asg54
I2006
sg40
VLANT
p648
sbasb.