ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMelis, A (reprint author), Univ Calif Berkeley, Dept Plant & Microbial Biol, Berkeley, CA 94720 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V523VC
p13
sS'abstract'
p14
VTo elucidate the mechanism of an irradiance-dependent adjustment in the chlorophyll (Chl) antenna size of Dunaliella salina, we investigated the regulation of expression of the Chl a oxygenase (CAO) and light-harvesting complex b (Lhcb) genes as a function of Chl availability in the photosynthetic apparatus. After a high-light to low-light shift of the cultures, levels of both CAO and Lhcb transcripts were rapidly induced by about 6-fold and reached a high steady-state level within 1.5 h of the shift. This was accompanied by repair of photodamaged photosystem II (PSII) reaction centers, accumulation of Chl a and Chl b (4:1 ratio), photosystem I (PSI), light-harvesting complex, and by enlargement of the Chl antenna size of both photosystems. In gabaculine-treated cells, induction of CAO and Lhcb transcripts was not affected despite substantial inhibition in de novo Chl biosynthesis. However, cells were able to synthesize and accumulate some Chl a and Chl b (1:1 ratio), resulting in a marked lowering of the Chl a to Chl b ratio in the presence of this inhibitor. Assembly incorporation of light-harvesting complex and a corresponding Chl antenna size increase, mostly for the existing photosystems, was noted in the presence of gabaculine. Repair of photodamaged PSII was not affected by gabaculine. However, assembly accumulation of new PSI was limited under such conditions. These results suggest a coordinate regulation of CAO and Lhcb gene transcription by irradiance, independent of Chl availability. The results are discussed in terms of different signal transduction pathways for the regulation of the photosynthetic apparatus organization by irradiance.
p15
sS'pageEnd'
p16
I614
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I42
aVZ9 43
p27
asS'PT'
p28
VJ
sS'title'
p29
VBiosynthesis And Distribution Of Chlorophyll Among The Photosystems During Recovery Of The Green Alga Dunaliella Salina From Irradiance Stress
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMASUDA
VT
tp37
a(VPOLLE
VJEW
tp38
a(VMELIS
VA
tp39
asS'PG'
p40
I12
sS'PD'
p41
VFEB
p42
sS'pageStart'
p43
I603
sS'issue'
p44
I2
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V128
p48
sS'doi'
p49
V10.1104/pp.010595
p50
sS'authorAddress'
p51
VUniv Calif Berkeley, Dept Plant & Microbial Biol, Berkeley, CA 94720 USA.
p52
sS'date'
p53
I2002
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT BIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VLIGHT-HARVESTING COMPLEX
p59
aVMESSENGER-RNA ACCUMULATION
p60
aVA/B-BINDING POLYPEPTIDES
p61
aVREACTION-CENTER DAMAGE
p62
aVCHLORINA F2 MUTANT
p63
aVPROTEIN COMPLEXES
p64
aVANTENNA SIZE
p65
aVWILD-TYPE
p66
aVCHLAMYDOMONAS-REINHARDTII
p67
aVPHOTOSYNTHETIC APPARATUS
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000173977100031
p72
sS'citationCount'
p73
I60
sS'authors_init'
p74
(lp75
(VMASUDA
VT
tp76
a(VPOLLE
VJ E W
tp77
a(VMELIS
VA
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g49
Nsg45
VREGULATION CHLOROPLA
p83
sg47
Nsg74
(lp84
(VAKOYUNOGLOU
VG
tp85
asg53
I1986
sg43
V571
p86
sbag1
(g2
g3
NtRp87
(dp88
g49
V10.1146/annurev.pp.37.060186.000521
p89
sg45
VANNU REV PLANT PHYS
p90
sg47
V37
p91
sg74
(lp92
(VANDERSON
VJ M
tp93
asg53
I1986
sg43
V93
p94
sbag1
(g2
g3
NtRp95
(dp96
g49
V10.1104/pp.24.1.1
p97
sg45
VPLANT PHYSIOL
p98
sg47
V24
p99
sg74
(lp100
(VARNON
VD I
tp101
asg53
I1949
sg43
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g49
V10.1016/0005-2728(93)90134-2
p105
sg45
VBIOCHIM BIOPHYS ACTA
p106
sg47
V1143
p107
sg74
(lp108
(VARO
VE M
tp109
asg53
I1993
sg43
V113
p110
sbag1
(g2
g3
NtRp111
(dp112
g49
V10.1104/pp.89.3.852
p113
sg45
VPLANT PHYSIOL
p114
sg47
V89
p115
sg74
(lp116
(VAVISSAR
VY J
tp117
asg53
I1989
sg43
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g49
Nsg45
VPLANTA
p121
sg47
V198
p122
sg74
(lp123
(VBAROLI
VI
tp124
asg53
I1996
sg43
VLANTA
p125
sbag1
(g2
g3
NtRp126
(dp127
g49
V10.1023/A:1006297731456
p128
sg45
VPHOTOSYNTH RES
p129
sg47
V60
p130
sg74
(lp131
(VBEALE
VS I
tp132
asg53
I1999
sg43
VHOTOSYNTH
p133
sbag1
(g2
g3
NtRp134
(dp135
g49
Nsg45
VJ BIOL CHEM
p136
sg47
V257
p137
sg74
(lp138
(VBELLEMARE
VG
tp139
asg53
I1982
sg43
V7762
p140
sbag1
(g2
g3
NtRp141
(dp142
g49
V10.1111/j.1432-1033.1981.tb05486.x
p143
sg45
VEUR J BIOCHEM
p144
sg47
V118
p145
sg74
(lp146
(VBENNETT
VJ
tp147
asg53
I1981
sg43
V61
p148
sbag1
(g2
g3
NtRp149
(dp150
g49
V10.1016/0005-2728(75)90210-8
p151
sg45
VBIOCHIM BIOPHYS ACTA
p152
sg47
V376
p153
sg74
(lp154
(VBUTLER
VW L
tp155
asg53
I1975
sg43
V116
p156
sbag1
(g2
g3
NtRp157
(dp158
g49
V10.1007/BF00029734
p159
sg45
VPHOTOSYNTH RES
p160
sg47
V9
sg74
(lp161
(VCLELAND
VR E
tp162
asg53
I1986
sg43
VHOTOSYNTH
p163
sbag1
(g2
g3
NtRp164
(dp165
g49
Nsg45
VPHOTOSYNTHETICA
p166
sg47
V29
p167
sg74
(lp168
(VDUYSEN
VM
tp169
asg53
I1993
sg43
VHOTOSYNTHETICA
p170
sbag1
(g2
g3
NtRp171
(dp172
g49
V10.1073/pnas.92.22.10237
p173
sg45
VP NATL ACAD SCI USA
p174
sg47
V92
p175
sg74
(lp176
(VESCOUBAS
VJ M
tp177
asg53
I1995
sg43
V10237
p178
sbag1
(g2
g3
NtRp179
(dp180
g49
V10.1104/pp.91.1.163
p181
sg45
VPLANT PHYSIOL
p182
sg47
V91
p183
sg74
(lp184
(VESKINS
VK
tp185
asg53
I1989
sg43
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g49
Nsg45
VJ PHYCOL
p189
sg47
V26
p190
sg74
(lp191
(VFALKOWSKI
VP G
tp192
asg53
I1991
sg43
V8
sbag1
(g2
g3
NtRp193
(dp194
g49
V10.1002/(SICI)1099-1565(199911/12)10:6<307::AID-PCA477>3.3.CO;2-C
p195
sg45
VPHYTOCHEM ANALYSIS
p196
sg47
V10
p197
sg74
(lp198
(VGARCIA-PLAZAOLA
VJ I
tp199
asg53
I1999
sg43
VHYTOCHEM
p200
sbag1
(g2
g3
NtRp201
(dp202
g49
V10.1016/0005-2728(86)90069-1
p203
sg45
VBIOCHIM BIOPHYS ACTA
p204
sg47
V851
p205
sg74
(lp206
(VGHIRARDI
VM L
tp207
asg53
I1986
sg43
V331
p208
sbag1
(g2
g3
NtRp209
(dp210
g49
Nsg45
VPLANT CELL PHYSIOL
p211
sg47
V33
p212
sg74
(lp213
(VHARRISON
VM A
tp214
asg53
I1992
sg43
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g49
V10.1104/pp.92.2.419
p218
sg45
VPLANT PHYSIOL
p219
sg47
V92
p220
sg74
(lp221
(VHOOBER
VJ K
tp222
asg53
I1990
sg43
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g49
V10.1016/S1360-1385(98)01248-5
p226
sg45
VTRENDS PLANT SCI
p227
sg47
V3
sg74
(lp228
(VHUNER
VN P A
tp229
asg53
I1998
sg43
V224
p230
sbag1
(g2
g3
NtRp231
(dp232
g49
V10.1111/j.1432-1033.1988.tb14391.x
p233
sg45
VEUR J BIOCHEM
p234
sg47
V177
p235
sg74
(lp236
(VJOHANNINGMEIER
VU
tp237
asg53
I1988
sg43
V417
p238
sbag1
(g2
g3
NtRp239
(dp240
g49
Nsg45
VJ BIOL CHEM
p241
sg47
V259
p242
sg74
(lp243
(VJOHANNINGMEIER
VU
tp244
asg53
I1984
sg43
V3541
p245
sbag1
(g2
g3
NtRp246
(dp247
g49
Nsg45
VPLANT CELL PHYSIOL
p248
sg47
V31
p249
sg74
(lp250
(VKASHINO
VY
tp251
asg53
I1990
sg43
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g49
Nsg45
VPLANT PHYSIOL
p255
sg47
V103
p256
sg74
(lp257
(VKIM
VJ H
tp258
asg53
I1993
sg43
VLANT
p259
sbag1
(g2
g3
NtRp260
(dp261
g49
V10.1046/j.1365-313x.2000.00898.x
p262
sg45
VPLANT J
p263
sg47
V24
p264
sg74
(lp265
(VKROPAT
VJ
tp266
asg53
I2000
sg43
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
V10.1073/pnas.94.25.14168
p270
sg45
VP NATL ACAD SCI USA
p271
sg47
V94
p272
sg74
(lp273
(VKROPAT
VJ
tp274
asg53
I1997
sg43
V14168
p275
sbag1
(g2
g3
NtRp276
(dp277
g49
V10.1038/227680a0
p278
sg45
VNATURE
p279
sg47
V227
p280
sg74
(lp281
(VLAEMMLI
VU K
tp282
asg53
I1970
sg43
V680
p283
sbag1
(g2
g3
NtRp284
(dp285
g49
V10.1016/0378-1119(90)90358-X
p286
sg45
VGENE
p287
sg47
V95
p288
sg74
(lp289
(VLAROCHE
VJ
tp290
asg53
I1990
sg43
V165
p291
sbag1
(g2
g3
NtRp292
(dp293
g49
V10.1104/pp.97.1.147
p294
sg45
VPLANT PHYSIOL
p295
sg47
V97
p296
sg74
(lp297
(VLAROCHE
VJ
tp298
asg53
I1991
sg43
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g49
Nsg45
VOXYGENIC PHOTOSYNTHE
p302
sg47
Nsg74
(lp303
(VLAVERGNE
VJ
tp304
asg53
I1996
sg43
V265
p305
sbag1
(g2
g3
NtRp306
(dp307
g49
V10.1104/pp.78.3.561
p308
sg45
VPLANT PHYSIOL
p309
sg47
V78
p310
sg74
(lp311
(VLEONG
VT Y
tp312
asg53
I1985
sg43
VLANT
p313
sbag1
(g2
g3
NtRp314
(dp315
g49
Nsg45
VPLANT PHYSIOL
p316
sg47
V109
p317
sg74
(lp318
(VMAXWELL
VD P
tp319
asg53
I1995
sg43
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g49
V10.1073/pnas.77.8.4712
p323
sg45
VP NATL ACAD SCI
p324
sg47
V77
p325
sg74
(lp326
(VMELIS
VA
tp327
asg53
I1980
sg43
V4712
p328
sbag1
(g2
g3
NtRp329
(dp330
g49
V10.1016/0005-2728(83)90108-1
p331
sg45
VBIOCHIM BIOPHYS ACTA
p332
sg47
V724
p333
sg74
(lp334
(VMELIS
VA
tp335
asg53
I1983
sg43
V473
p336
sbag1
(g2
g3
NtRp337
(dp338
g49
V10.1111/j.1751-1097.1987.tb08413.x
p339
sg45
VPHOTOCHEM PHOTOBIOL
p340
sg47
V45
p341
sg74
(lp342
(VMELIS
VA
tp343
asg53
I1987
sg43
VHOTOCHEM
p344
sbag1
(g2
g3
NtRp345
(dp346
g49
V10.1098/rstb.1989.0019
p347
sg45
VPHILOS T ROY SOC B
p348
sg47
V323
p349
sg74
(lp350
(VMELIS
VA
tp351
asg53
I1989
sg43
VHILOS
p352
sbag1
(g2
g3
NtRp353
(dp354
g49
V10.1016/S1360-1385(99)01387-4
p355
sg45
VTRENDS PLANT SCI
p356
sg47
V4
sg74
(lp357
(VMELIS
VA
tp358
asg53
I1999
sg43
V130
p359
sbag1
(g2
g3
NtRp360
(dp361
g49
Nsg45
VJournal of Applied Phycology
p362
sg47
V10
p363
sg74
(lp364
(VMELIS
VANASTASIOS
tp365
asg53
I1999
sg43
V515
p366
sbag1
(g2
g3
NtRp367
(dp368
g49
Nsg45
VADV PHOTOSYNTH
p369
sg47
V4
sg74
(lp370
(VMELIS
VA
tp371
asg53
I1996
sg43
V523
p372
sbag1
(g2
g3
NtRp373
(dp374
g49
V10.1016/S0005-2728(05)80225-7
p375
sg45
VBIOCHIM BIOPHYS ACTA
p376
sg47
V1058
p377
sg74
(lp378
(VMELIS
VA
tp379
asg53
I1991
sg43
V87
p380
sbag1
(g2
g3
NtRp381
(dp382
g49
V10.1104/pp.94.1.304
p383
sg45
VPLANT PHYSIOL
p384
sg47
V94
p385
sg74
(lp386
(VMORTAINBERTRAND
VA
tp387
asg53
I1990
sg43
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g49
V10.1023/A:1006024827225
p391
sg45
VPHOTOSYNTH RES
p392
sg47
V56
p393
sg74
(lp394
(VNEIDHARDT
VJ
tp395
asg53
I1998
sg43
VHOTOSYNTH
p396
sbag1
(g2
g3
NtRp397
(dp398
g49
Nsg45
VPLANT CELL PHYSIOL
p399
sg47
V41
p400
sg74
(lp401
(VNISHIGAKI
VA
tp402
asg53
I2000
sg43
VLANT
p403
sbag1
(g2
g3
NtRp404
(dp405
g49
V10.1104/pp.81.1.92
p406
sg45
VPLANT PHYSIOL
p407
sg47
V81
p408
sg74
(lp409
(VPICK
VU
tp410
asg53
I1986
sg43
VLANT
p411
sbag1
(g2
g3
NtRp412
(dp413
g49
V10.1007/s004250000279
p414
sg45
VPLANTA
p415
sg47
V211
p416
sg74
(lp417
(VPOLLE
VJ E W
tp418
asg53
I2000
sg43
VLANTA
p419
sbag1
(g2
g3
NtRp420
(dp421
g49
V10.1104/pp.65.6.1181
p422
sg45
VPLANT PHYSIOL
p423
sg47
V65
p424
sg74
(lp425
(VPOWLES
VS B
tp426
asg53
I1980
sg43
VLANT
p427
sbag1
(g2
g3
NtRp428
(dp429
g49
V10.1146/annurev.pp.35.060184.000311
p430
sg45
VANNU REV PLANT PHYS
p431
sg47
V35
p432
sg74
(lp433
(VPOWLES
VS B
tp434
asg53
I1984
sg43
V15
p435
sbag1
(g2
g3
NtRp436
(dp437
g49
Nsg45
VPHOTOSYSTEMS STRUCTU
p438
sg47
Nsg74
(lp439
(VPRASIL
VO
tp440
asg53
I1992
sg43
VHOTOSYSTEMS
p441
sbag1
(g2
g3
NtRp442
(dp443
g49
V10.1104/pp.93.4.1433
p444
sg45
VPLANT PHYSIOL
p445
sg47
V93
p446
sg74
(lp447
(VSMITH
VB M
tp448
asg53
I1990
sg43
VLANT
p449
sbag1
(g2
g3
NtRp450
(dp451
g49
V10.1111/j.1529-8817.1978.tb02507.x
p452
sg45
VJ PHYCOL
p453
sg47
V14
p454
sg74
(lp455
(VSTARR
VR C
tp456
asg53
I1978
sg43
V47
p457
sbag1
(g2
g3
NtRp458
(dp459
g49
V10.1038/327704a0
p460
sg45
VNATURE
p461
sg47
V327
p462
sg74
(lp463
(VSUKENIK
VA
tp464
asg53
I1987
sg43
V704
p465
sbag1
(g2
g3
NtRp466
(dp467
g49
Nsg45
VPLANT CELL PHYSIOL
p468
sg47
V24
p469
sg74
(lp470
(VTANAKA
VA
tp471
asg53
I1983
sg43
VLANT
p472
sbag1
(g2
g3
NtRp473
(dp474
g49
V10.1073/pnas.95.21.12719
p475
sg45
VP NATL ACAD SCI USA
p476
sg47
V95
p477
sg74
(lp478
(VTANAKA
VA
tp479
asg53
I1998
sg43
V12719
p480
sbag1
(g2
g3
NtRp481
(dp482
g49
Nsg45
VPLANT CELL PHYSIOL
p483
sg47
V26
p484
sg74
(lp485
(VTANAKA
VA
tp486
asg53
I1985
sg43
VLANT
p487
sbag1
(g2
g3
NtRp488
(dp489
g49
Nsg45
VPLANT CELL PHYSIOL
p490
sg47
V38
p491
sg74
(lp492
(VTANAKA
VA
tp493
asg53
I1997
sg43
VLANT
p494
sbag1
(g2
g3
NtRp495
(dp496
g49
Nsg45
VPLANT CELL PHYSIOL
p497
sg47
V32
p498
sg74
(lp499
(VTANAKA
VA
tp500
asg53
I1991
sg43
VLANT
p501
sbag1
(g2
g3
NtRp502
(dp503
g49
V10.1016/0005-2728(82)90138-4
p504
sg45
VBIOCHIM BIOPHYS ACTA
p505
sg47
V680
p506
sg74
(lp507
(VTANAKA
VA
tp508
asg53
I1982
sg43
V265
p509
sbag1
(g2
g3
NtRp510
(dp511
g49
V10.1073/pnas.91.15.7222
p512
sg45
VP NATL ACAD SCI USA
p513
sg47
V91
p514
sg74
(lp515
(VVASILIKIOTIS
VC
tp516
asg53
I1994
sg43
V7222
p517
sbag1
(g2
g3
NtRp518
(dp519
g49
Nsg45
VPLANT PHYSIOL
p520
sg47
V107
p521
sg74
(lp522
(VWEBB
VM R
tp523
asg53
I1995
sg43
VLANT
p524
sbag1
(g2
g3
NtRp525
(dp526
g49
V10.1007/s004250000368
p527
sg45
VPLANTA
p528
sg47
V212
p529
sg74
(lp530
(VWILSON
VK E
tp531
asg53
I2000
sg43
VLANTA
p532
sbasb.