ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPereira, A (reprint author), Virginia Polytech Inst & State Univ, Virginia Bioinformat Inst, Blacksburg, VA 24061 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V674CE
p13
sS'FX'
p14
(lp15
VThis work was supported by the Generation Challenge Project G4007.02 and
p16
aVthe National Science Foundation (grant no. DBI-0922747).
p17
asS'abstract'
p18
VPlant drought stress response and resistance are complex biological processes that need to be analyzed at a systems level using genomics and physiological approaches to dissect experimental models that address drought stresses encountered by crops in the field. Toward this goal, a controlled, sublethal, moderate drought (mDr) treatment system was developed in Arabidopsis (Arabidopsis thaliana) as a reproducible assay for the dissection of plant responses to drought. The drought assay was validated using Arabidopsis mutants in abscisic acid (ABA) biosynthesis and signaling displaying drought sensitivity and in jasmonate response mutants showing drought resistance, indicating the crucial role of ABA and jasmonate signaling in drought response and acclimation. A comparative transcriptome analysis of soil water deficit drought stress treatments revealed the similarity of early-stage mDr to progressive drought, identifying common and specific stress-responsive genes and their promoter cisregulatory elements. The dissection of mDr stress responses using a time-course analysis of biochemical, physiological, and molecular processes revealed early accumulation of ABA and induction of associated signaling genes, coinciding with a decrease in stomatal conductance as an early avoidance response to drought stress. This is accompanied by a peak in the expression of expansin genes involved in cell wall expansion, as a preparatory step toward drought acclimation by the adjustment of the cell wall. The time-course analysis of mDr provides a model with three stages of plant responses: an early priming and preconditioning stage, followed by an intermediate stage preparatory for acclimation, and a late stage of new homeostasis with reduced growth.
p19
sS'pageEnd'
p20
I1271
sS'date'
p21
I2010
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I49
aVZ9 53
p30
asS'funding'
p31
(lp32
(VGeneration Challenge Project
VG4007.02
tp33
a(VNational Science Foundation
VDBI-0922747
tp34
asS'PT'
p35
VJ
sS'title'
p36
VMolecular And Physiological Analysis Of Drought Stress In Arabidopsis Reveals Early Responses Leading To Acclimation In Plant Growth
p37
sS'ISSN'
p38
(lp39
V0032-0889
p40
aVJ9 PLANT PHYSIOL
p41
asS'authors_full'
p42
(lp43
(VHARB
VAMAL
tp44
a(VKRISHNAN
VARJUN
tp45
a(VAMBAVARAM
VMADANA M R
tp46
a(VPEREIRA
VANDY
tp47
asS'PG'
p48
I18
sS'PD'
p49
VNOV
p50
sS'pageStart'
p51
I1254
sS'issue'
p52
I3
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V154
p56
sS'doi'
p57
V10.1104/pp.110.161752
p58
sS'emailAddress'
p59
Vandy_pereira@vt.edu
p60
sS'authorAddress'
p61
V[Harb, Amal; Krishnan, Arjun; Ambavaram, Madana M. R.; Pereira, Andy] Virginia Polytech Inst & State Univ, Virginia Bioinformat Inst, Blacksburg, VA 24061 USA.
p62
sS'publisherAddress'
p63
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p64
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT BIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VCELL SIGNAL-TRANSDUCTION
p70
aVPROTEIN PHOSPHATASE 2C
p71
aVSOIL-WATER DEFICIT
p72
aVABSCISIC-ACID
p73
aVGENE-EXPRESSION
p74
aVMETHYL JASMONATE
p75
aVTRANSCRIPTION FACTOR
p76
aVHISTIDINE KINASE
p77
aVSTOMATAL CLOSURE
p78
aVABIOTIC STRESS
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000283710300021
p83
sS'citationCount'
p84
I133
sS'authors_init'
p85
(lp86
(VHARB
VA
tp87
a(VKRISHNAN
VA
tp88
a(VAMBAVARAM
VM M R
tp89
a(VPEREIRA
VA
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g57
V10.1105/tpc.9.10.1859
p95
sg53
VPLANT CELL
p96
sg55
V9
sg85
(lp97
(VABE
VH
tp98
asg21
I1997
sg51
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g57
V10.1111/j.1365-3040.2006.01595.x
p102
sg53
VPLANT CELL ENVIRON
p103
sg55
V29
p104
sg85
(lp105
(VAGUIRREZABAL
VL
tp106
asg21
I2006
sg51
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g57
V10.1093/jexbot/53.372.1331
p110
sg53
VJ EXP BOT
p111
sg55
V53
p112
sg85
(lp113
(VALSCHER
VR G
tp114
asg21
I2002
sg51
V1331
p115
sbag1
(g2
g3
NtRp116
(dp117
g57
Nsg53
VNAT GENET
p118
sg55
V25
p119
sg85
(lp120
(VASHBURNER
VM
tp121
asg21
I2000
sg51
V25
p122
sbag1
(g2
g3
NtRp123
(dp124
g57
V10.1023/A:1006299514732
p125
sg53
VPLANT GROWTH REGUL
p126
sg55
V29
p127
sg85
(lp128
(VBACON
VM A
tp129
asg21
I1999
sg51
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g57
V10.1007/s11738-003-0009-0
p133
sg53
VACTA PHYSIOL PLANT
p134
sg55
V25
p135
sg85
(lp136
(VBANDURSKA
VH
tp137
asg21
I2003
sg51
V279
p138
sbag1
(g2
g3
NtRp139
(dp140
g57
V10.1080/07352680590910410
p141
sg53
VCRIT REV PLANT SCI
p142
sg55
V24
p143
sg85
(lp144
(VBARTELS
VD
tp145
asg21
I2005
sg51
V23
p146
sbag1
(g2
g3
NtRp147
(dp148
g57
V10.1007/BF00018060
p149
sg53
VPLANT SOIL
p150
sg55
V39
p151
sg85
(lp152
(VBATES
VL S
tp153
asg21
I1973
sg51
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g57
Nsg53
VJ ROY STAT SOC B MET
p157
sg55
V57
p158
sg85
(lp159
(VBENJAMINI
VY
tp160
asg21
I1995
sg51
V289
p161
sbag1
(g2
g3
NtRp162
(dp163
g57
V10.1007/s11032-009-9258-y
p164
sg53
VMOL BREEDING
p165
sg55
V23
p166
sg85
(lp167
(VBHATNAGAR-MATHUR
VP
tp168
asg21
I2009
sg51
V591
p169
sbag1
(g2
g3
NtRp170
(dp171
g57
V10.1371/journal.pone.0001705
p172
sg53
VPLOS ONE
p173
sg55
V3
sg85
(lp174
(VBOUCHABKE
VO
tp175
asg21
I2008
sg51
VLOS
p176
sbag1
(g2
g3
NtRp177
(dp178
g57
V10.1111/j.1365-3040.2005.01494.x
p179
sg53
VPLANT CELL ENVIRON
p180
sg55
V29
p181
sg85
(lp182
(VBOUCHABKE
VO
tp183
asg21
I2006
sg51
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g57
V10.1186/1471-2229-8-125
p187
sg53
VBMC PLANT BIOL
p188
sg55
V8
sg85
(lp189
(VBOUCHABKE-COUSSA
VO
tp190
asg21
I2008
sg51
Nsbag1
(g2
g3
NtRp191
(dp192
g57
V10.1105/tpc.13.7.1499
p193
sg53
VPLANT CELL
p194
sg55
V13
p195
sg85
(lp196
(VBOYES
VD C
tp197
asg21
I2001
sg51
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g57
V10.1104/pp.79.3.746
p201
sg53
VPLANT PHYSIOL
p202
sg55
V79
p203
sg85
(lp204
(VBRAY
VE A
tp205
asg21
I1985
sg51
VLANT
p206
sbag1
(g2
g3
NtRp207
(dp208
g57
V10.1093/jxb/erh270
p209
sg53
VJ EXP BOT
p210
sg55
V55
p211
sg85
(lp212
(VBRAY
VE A
tp213
asg21
I2004
sg51
V2331
p214
sbag1
(g2
g3
NtRp215
(dp216
g57
V10.1104/pp.79.1.11
p217
sg53
VPLANT PHYSIOL
p218
sg55
V79
p219
sg85
(lp220
(VCASPAR
VT
tp221
asg21
I1985
sg51
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g57
V10.1105/tpc.106.049981
p225
sg53
VPLANT CELL
p226
sg55
V19
p227
sg85
(lp228
(VCATALA
VR
tp229
asg21
I2007
sg51
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g57
V10.1093/aob/mcn125
p233
sg53
VANN BOT
p234
sg55
V103
p235
sg85
(lp236
(VCHAVES
VM M
tp237
asg21
I2009
sg51
V551
p238
sbag1
(g2
g3
NtRp239
(dp240
g57
V10.1093/jxb/erh269
p241
sg53
VJ EXP BOT
p242
sg55
V55
p243
sg85
(lp244
(VCHAVES
VM M
tp245
asg21
I2004
sg51
V2365
p246
sbag1
(g2
g3
NtRp247
(dp248
g57
V10.1104/pp.127.3.928
p249
sg53
VPLANT PHYSIOL
p250
sg55
V127
p251
sg85
(lp252
(VCHEN
VF
tp253
asg21
I2001
sg51
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g57
V10.1073/pnas.160276997
p257
sg53
VP NATL ACAD SCI USA
p258
sg55
V97
p259
sg85
(lp260
(VCHO
VH T
tp261
asg21
I2000
sg51
V9783
p262
sbag1
(g2
g3
NtRp263
(dp264
g57
V10.1105/tpc.011965
p265
sg53
VPLANT CELL
p266
sg55
V15
p267
sg85
(lp268
(VCHOI
VD S
tp269
asg21
I2003
sg51
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g57
V10.1016/j.cub.2005.05.048
p273
sg53
VCURR BIOL
p274
sg55
V15
p275
sg85
(lp276
(VCOMINELLI
VE
tp277
asg21
I2005
sg51
V1196
p278
sbag1
(g2
g3
NtRp279
(dp280
g57
Nsg53
VPHOTOSYNTHESIS ENV
p281
sg55
Nsg85
(lp282
(VCORNIC
VG
tp283
asg21
I1996
sg51
VHOTOSYNTHESIS
p284
sbag1
(g2
g3
NtRp285
(dp286
g57
V10.1038/nrm1746
p287
sg53
VNAT REV MOL CELL BIO
p288
sg55
V6
sg85
(lp289
(VCOSGROVE
VD J
tp290
asg21
I2005
sg51
V850
p291
sbag1
(g2
g3
NtRp292
(dp293
g57
Nsg53
VELEMENTS INFORM THEO
p294
sg55
Nsg85
(lp295
(VCOVER
VT M
tp296
asg21
I2006
sg51
Nsbag1
(g2
g3
NtRp297
(dp298
g57
V10.1073/pnas.92.10.4114
p299
sg53
VP NATL ACAD SCI USA
p300
sg55
V92
p301
sg85
(lp302
(VCREELMAN
VR A
tp303
asg21
I1995
sg51
V4114
p304
sbag1
(g2
g3
NtRp305
(dp306
g57
V10.1101/gr.849004
p307
sg53
VGENOME RES
p308
sg55
V14
p309
sg85
(lp310
(VCROOKS
VG E
tp311
asg21
I2004
sg51
V1188
p312
sbag1
(g2
g3
NtRp313
(dp314
g57
V10.1146/annurev-arplant-042809-112122
p315
sg53
VANNU REV PLANT BIOL
p316
sg55
V61
p317
sg85
(lp318
(VCUTLER
VS R
tp319
asg21
I2010
sg51
V651
p320
sbag1
(g2
g3
NtRp321
(dp322
g57
V10.1104/pp.105.063743
p323
sg53
VPLANT PHYSIOL
p324
sg55
V139
p325
sg85
(lp326
(VCZECHOWSKI
VT
tp327
asg21
I2005
sg51
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g57
V10.1093/nar/gni179
p331
sg53
VNUCLEIC ACIDS RES
p332
sg55
V33
p333
sg85
(lp334
(VDAI
VM H
tp335
asg21
I2005
sg51
Nsbag1
(g2
g3
NtRp336
(dp337
g57
Nsg53
VBMC BIOINFORMATICS
p338
sg55
V4
sg85
(lp339
(VDAVULURI
VR V
tp340
asg21
I2003
sg51
VNIL1
p341
sbag1
(g2
g3
NtRp342
(dp343
g57
V[10.4161/psb.3.3.5536, DOI 10.4161/PSB.3.3.5536]
p344
sg53
VPLANT SIGNAL BEHAV
p345
sg55
V3
sg85
(lp346
(VDE
VCARVALHO M H C
tp347
asg21
I2008
sg51
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g57
V10.1007/s11103-005-7306-5
p351
sg53
VPLANT MOL BIOL
p352
sg55
V58
p353
sg85
(lp354
(VDEVOTO
VA
tp355
asg21
I2005
sg51
VLANT
p356
sbag1
(g2
g3
NtRp357
(dp358
g57
V10.1214/aos/1176344552
p359
sg53
VANN STAT
p360
sg55
V7
sg85
(lp361
(VEFRON
VB
tp362
asg21
I1979
sg51
V1
sbag1
(g2
g3
NtRp363
(dp364
g57
V10.1016/j.molcel.2007.09.027
p365
sg53
VMOL CELL
p366
sg55
V28
p367
sg85
(lp368
(VELEMENTO
VO
tp369
asg21
I2007
sg51
V337
p370
sbag1
(g2
g3
NtRp371
(dp372
g57
V10.1105/tpc.002022
p373
sg53
VPLANT CELL
p374
sg55
V14
p375
sg85
(lp376
(VELLIS
VC
tp377
asg21
I2002
sg51
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g57
V10.1093/aob/mcf027
p381
sg53
VANN BOT
p382
sg55
V89
p383
sg85
(lp384
(VFLEXAS
VJ
tp385
asg21
I2002
sg51
V183
p386
sbag1
(g2
g3
NtRp387
(dp388
g57
V10.1093/nar/gkl1006
p389
sg53
VNUCLEIC ACIDS RES
p390
sg55
V35
p391
sg85
(lp392
(VGALUSCHKA
VC
tp393
asg21
I2007
sg51
VD857
p394
sbag1
(g2
g3
NtRp395
(dp396
g57
V10.1186/gb-2004-5-10-r80
p397
sg53
VGENOME BIOL
p398
sg55
V5
sg85
(lp399
(VGENTLEMAN
VR C
tp400
asg21
I2004
sg51
Nsbag1
(g2
g3
NtRp401
(dp402
g57
V10.1105/tpc.11.10.1897
p403
sg53
VPLANT CELL
p404
sg55
V11
p405
sg85
(lp406
(VGOSTI
VF
tp407
asg21
I1999
sg51
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g57
V10.1111/j.1365-3040.2009.01955.x
p411
sg53
VPLANT CELL ENVIRON
p412
sg55
V32
p413
sg85
(lp414
(VGRANIER
VC
tp415
asg21
I2009
sg51
VLANT
p416
sbag1
(g2
g3
NtRp417
(dp418
g57
V10.1111/j.1469-8137.2005.01609.x
p419
sg53
VNEW PHYTOL
p420
sg55
V169
p421
sg85
(lp422
(VGRANIER
VC
tp423
asg21
I2006
sg51
V623
p424
sbag1
(g2
g3
NtRp425
(dp426
g57
VDOI 10.1199/TAB.0036.1
p427
sg53
VARABIDOPSIS BOOK
p428
sg55
Nsg85
(lp429
(VGRENE
VR
tp430
asg21
I2002
sg51
Nsbag1
(g2
g3
NtRp431
(dp432
g57
V10.1126/science.290.5499.2110
p433
sg53
VSCIENCE
p434
sg55
V290
p435
sg85
(lp436
(VHARMER
VS L
tp437
asg21
I2000
sg51
V2110
p438
sbag1
(g2
g3
NtRp439
(dp440
g57
V10.1093/pcp/pcf014
p441
sg53
VPLANT CELL PHYSIOL
p442
sg55
V43
p443
sg85
(lp444
(VHATTORI
VT
tp445
asg21
I2002
sg51
VLANT
p446
sbag1
(g2
g3
NtRp447
(dp448
g57
V10.1046/j.1365-3040.1997.d01-11.x
p449
sg53
VPLANT CELL ENVIRON
p450
sg55
V20
p451
sg85
(lp452
(VHERDE
VO
tp453
asg21
I1997
sg51
VLANT
p454
sbag1
(g2
g3
NtRp455
(dp456
g57
V10.1093/nar/27.1.297
p457
sg53
VNUCLEIC ACIDS RES
p458
sg55
V27
p459
sg85
(lp460
(VHIGO
VK
tp461
asg21
I1999
sg51
V297
p462
sbag1
(g2
g3
NtRp463
(dp464
g57
V10.1111/j.1365-313X.2010.04124.x
p465
sg53
VPLANT J
p466
sg55
V61
p467
sg85
(lp468
(VHIRAYAMA
VT
tp469
asg21
I2010
sg51
VLANT
p470
sbag1
(g2
g3
NtRp471
(dp472
g57
V10.1046/j.1365-313x.1999.00565.x
p473
sg53
VPLANT J
p474
sg55
V19
p475
sg85
(lp476
(VHOBO
VT
tp477
asg21
I1999
sg51
VLANT
p478
sbag1
(g2
g3
NtRp479
(dp480
g57
Nsg53
VANN BOT
p481
sg55
V80
p482
sg85
(lp483
(VHOFFMAN
VW A
tp484
asg21
I2002
sg51
V37
p485
sbag1
(g2
g3
NtRp486
(dp487
g57
V10.1007/s10265-005-0232-4
p488
sg53
VJ PLANT RES
p489
sg55
V119
p490
sg85
(lp491
(VHORIGUCHI
VG
tp492
asg21
I2006
sg51
V37
p493
sbag1
(g2
g3
NtRp494
(dp495
g57
V10.1111/j.1365-313X.2007.03056.x
p496
sg53
VPLANT J
p497
sg55
V50
p498
sg85
(lp499
(VHUANG
VD Q
tp500
asg21
I2007
sg51
VLANT
p501
sbag1
(g2
g3
NtRp502
(dp503
g57
V10.1093/jxb/ern155
p504
sg53
VJ EXP BOT
p505
sg55
V59
p506
sg85
(lp507
(VHUANG
VD Q
tp508
asg21
I2008
sg51
V2991
p509
sbag1
(g2
g3
NtRp510
(dp511
g57
VDOI 10.2307/1390807
p512
sg53
VJ COMPUTATIONAL GRAP
p513
sg55
V5
sg85
(lp514
(VIHAKA
VR
tp515
asg21
I1996
sg51
V299
p516
sbag1
(g2
g3
NtRp517
(dp518
g57
V10.1146/annurev.arplant.47.1.377
p519
sg53
VANNU REV PLANT PHYS
p520
sg55
V47
p521
sg85
(lp522
(VINGRAM
VJ
tp523
asg21
I1996
sg51
V377
p524
sbag1
(g2
g3
NtRp525
(dp526
g57
V10.1093/nar/gng015
p527
sg53
VNUCLEIC ACIDS RES
p528
sg55
V31
p529
sg85
(lp530
(VIRIZARRY
VR A
tp531
asg21
I2003
sg51
Nsbag1
(g2
g3
NtRp532
(dp533
g57
V10.1016/S0014-5793(04)00023-7
p534
sg53
VFEBS LETT
p535
sg55
V559
p536
sg85
(lp537
(VJONES
VL
tp538
asg21
I2004
sg51
V61
p539
sbag1
(g2
g3
NtRp540
(dp541
g57
V10.1146/annurev-arplant-042809-112226
p542
sg53
VANNU REV PLANT BIOL
p543
sg55
V61
p544
sg85
(lp545
(VKIM
VT H
tp546
asg21
I2010
sg51
V561
p547
sbag1
(g2
g3
NtRp548
(dp549
g57
V10.1104/pp.118.2.637
p550
sg53
VPLANT PHYSIOL
p551
sg55
V118
p552
sg85
(lp553
(VKLIEBENSTEIN
VD J
tp554
asg21
I1998
sg51
VLANT
p555
sbag1
(g2
g3
NtRp556
(dp557
g57
V10.1093/bfgp/eln035
p558
sg53
VBriefings in Functional Genomics 
p559
sg55
V7
sg85
(lp560
(VKRISHNAN
VARJUN
tp561
asg21
I2008
sg51
V264
p562
sbag1
(g2
g3
NtRp563
(dp564
g57
V10.1093/emboj/cdg277
p565
sg53
VEMBO J
p566
sg55
V22
p567
sg85
(lp568
(VKWAK
VJ M
tp569
asg21
I2003
sg51
V2623
p570
sbag1
(g2
g3
NtRp571
(dp572
g57
V10.1007/s10529-008-9678-5
p573
sg53
VBIOTECHNOL LETT
p574
sg55
V30
p575
sg85
(lp576
(VKWON
VY R
tp577
asg21
I2008
sg51
V1281
p578
sbag1
(g2
g3
NtRp579
(dp580
g57
Nsg53
VRESPONSES PLANTS ENV
p581
sg55
V2
sg85
(lp582
(VLEVITT
VJ
tp583
asg21
I1980
sg51
V93
p584
sbag1
(g2
g3
NtRp585
(dp586
g57
V10.1006/meth.2001.1262
p587
sg53
VMETHODS
p588
sg55
V25
p589
sg85
(lp590
(VLIVAK
VK J
tp591
asg21
I2001
sg51
V402
p592
sbag1
(g2
g3
NtRp593
(dp594
g57
V10.1093/nar/gkm272
p595
sg53
VNUCLEIC ACIDS RES
p596
sg55
V35
p597
sg85
(lp598
(VMAHONY
VS
tp599
asg21
I2007
sg51
VW253
p600
sbag1
(g2
g3
NtRp601
(dp602
g57
V10.1105/tpc.007609
p603
sg53
VPLANT CELL
p604
sg55
V15
p605
sg85
(lp606
(VMARTINEZ
VI M
tp607
asg21
I2003
sg51
VLANT
p608
sbag1
(g2
g3
NtRp609
(dp610
g57
V10.1038/nature03835
p611
sg53
VNATURE
p612
sg55
V436
p613
sg85
(lp614
(VMASLE
VJ
tp615
asg21
I2005
sg51
V866
p616
sbag1
(g2
g3
NtRp617
(dp618
g57
Nsg53
VPLANT CELL ENVIRON
p619
sg55
V7
sg85
(lp620
(VMATHEWS
VM A
tp621
asg21
I1984
sg51
VLANT
p622
sbag1
(g2
g3
NtRp623
(dp624
g57
Nsg53
VPLANT CELL
p625
sg55
V4
sg85
(lp626
(VMCQUEENMASON
VS
tp627
asg21
I1992
sg51
VLANT
p628
sbag1
(g2
g3
NtRp629
(dp630
g57
V10.1105/tpc.106.044230
p631
sg53
VPLANT CELL
p632
sg55
V18
p633
sg85
(lp634
(VMIAO
VY C
tp635
asg21
I2006
sg51
VLANT
p636
sbag1
(g2
g3
NtRp637
(dp638
g57
V10.1046/j.1365-313X.2003.01901.x
p639
sg53
VPLANT J
p640
sg55
V36
p641
sg85
(lp642
(VMILLA
VM A R
tp643
asg21
I2003
sg51
VLANT
p644
sbag1
(g2
g3
NtRp645
(dp646
g57
V10.1111/j.1365-3040.2009.02041.x
p647
sg53
VPLANT CELL ENVIRON
p648
sg55
V33
p649
sg85
(lp650
(VMILLER
VG
tp651
asg21
I2010
sg51
VLANT
p652
sbag1
(g2
g3
NtRp653
(dp654
g57
V10.1126/science.1123769
p655
sg53
VSCIENCE
p656
sg55
V312
p657
sg85
(lp658
(VMISHRA
VG
tp659
asg21
I2006
sg51
V264
p660
sbag1
(g2
g3
NtRp661
(dp662
g57
V10.1111/j.1399-3054.2008.01134.x
p663
sg53
VPHYSIOL PLANTARUM
p664
sg55
V134
p665
sg85
(lp666
(VMOORE
VJ P
tp667
asg21
I2008
sg51
VHYSIOL
p668
sbag1
(g2
g3
NtRp669
(dp670
g57
Nsg53
VPLANT PHYSIOL
p671
sg55
V143
p672
sg85
(lp673
(VMULLER
VB
tp674
asg21
I2007
sg51
VLANT
p675
sbag1
(g2
g3
NtRp676
(dp677
g57
V10.1104/pp.106.091298
p678
sg53
VPLANT PHYSIOL
p679
sg55
V143
p680
sg85
(lp681
(VMUNEMASA
VS
tp682
asg21
I2007
sg51
VLANT
p683
sbag1
(g2
g3
NtRp684
(dp685
g57
V10.1104/pp.108.129791
p686
sg53
VPLANT PHYSIOL
p687
sg55
V149
p688
sg85
(lp689
(VNAKASHIMA
VK
tp690
asg21
I2009
sg51
VLANT
p691
sbag1
(g2
g3
NtRp692
(dp693
g57
V10.1046/j.1365-313X.2003.01708.x
p694
sg53
VPLANT J
p695
sg55
V34
p696
sg85
(lp697
(VNARUSAKA
VY
tp698
asg21
I2003
sg51
VLANT
p699
sbag1
(g2
g3
NtRp700
(dp701
g57
V10.1073/pnas.0707193104
p702
sg53
VP NATL ACAD SCI USA
p703
sg55
V104
p704
sg85
(lp705
(VNELSON
VD E
tp706
asg21
I2007
sg51
V16450
p707
sbag1
(g2
g3
NtRp708
(dp709
g57
V10.1016/j.cell.2006.05.050
p710
sg53
VCELL
p711
sg55
V126
p712
sg85
(lp713
(VNEMHAUSER
VJ L
tp714
asg21
I2006
sg51
V467
p715
sbag1
(g2
g3
NtRp716
(dp717
g57
Nsg53
VCROP SCI
p718
sg55
V35
p719
sg85
(lp720
(VNEUMANN
VP M
tp721
asg21
I1995
sg51
V1258
p722
sbag1
(g2
g3
NtRp723
(dp724
g57
V10.1104/pp.109.148262
p725
sg53
VPLANT PHYSIOL
p726
sg55
V152
p727
sg85
(lp728
(VNILSON
VS E
tp729
asg21
I2010
sg51
VLANT
p730
sbag1
(g2
g3
NtRp731
(dp732
g57
V10.1104/pp.106.093161
p733
sg53
VPLANT PHYSIOL
p734
sg55
V143
p735
sg85
(lp736
(VNILSON
VS E
tp737
asg21
I2007
sg51
VLANT
p738
sbag1
(g2
g3
NtRp739
(dp740
g57
V10.1104/pp.109.149856
p741
sg53
VPLANT PHYSIOL
p742
sg55
V152
p743
sg85
(lp744
(VNING
VJ
tp745
asg21
I2010
sg51
VLANT
p746
sbag1
(g2
g3
NtRp747
(dp748
g57
V10.1093/aob/mcf096
p749
sg53
VANN BOT
p750
sg55
V89
p751
sg85
(lp752
(VNOCTOR
VG
tp753
asg21
I2002
sg51
V841
p754
sbag1
(g2
g3
NtRp755
(dp756
g57
V10.1007/s11103-004-1581-4
p757
sg53
VPLANT MOL BIOL
p758
sg55
V55
p759
sg85
(lp760
(VOLSSON
VA S B
tp761
asg21
I2004
sg51
VLANT
p762
sbag1
(g2
g3
NtRp763
(dp764
g57
V10.1104/pp.110.156232
p765
sg53
VPLANT PHYSIOL
p766
sg55
V153
p767
sg85
(lp768
(VONKOKESUNG
VN
tp769
asg21
I2010
sg51
VLANT
p770
sbag1
(g2
g3
NtRp771
(dp772
g57
V10.1046/j.1365-313X.2003.01774.x
p773
sg53
VPLANT J
p774
sg55
V34
p775
sg85
(lp776
(VOONO
VY
tp777
asg21
I2003
sg51
VLANT
p778
sbag1
(g2
g3
NtRp779
(dp780
g57
V10.1105/tpc.104.027474
p781
sg53
VPLANT CELL
p782
sg55
V17
p783
sg85
(lp784
(VOSAKABE
VY
tp785
asg21
I2005
sg51
VLANT
p786
sbag1
(g2
g3
NtRp787
(dp788
g57
V10.1074/jbc.M109.051938
p789
sg53
VJ BIOL CHEM
p790
sg55
V285
p791
sg85
(lp792
(VOSAKABE
VY
tp793
asg21
I2010
sg51
V9190
p794
sbag1
(g2
g3
NtRp795
(dp796
g57
Nsg53
VPLANT MOL BIOL
p797
sg55
V38
p798
sg85
(lp799
(VPEDRO
VR
tp800
asg21
I1998
sg51
VLANT
p801
sbag1
(g2
g3
NtRp802
(dp803
g57
V10.1007/978-3-642-00390-5_4
p804
sg53
VSIGNAL COMMUN PLANTS
p805
sg55
Nsg85
(lp806
(VPHAM
VJ
tp807
asg21
I2009
sg51
V55
p808
sbag1
(g2
g3
NtRp809
(dp810
g57
V10.1093/jexbot/53.371.989
p811
sg53
VJ EXP BOT
p812
sg55
V53
p813
sg85
(lp814
(VPRICE
VA H
tp815
asg21
I2002
sg51
V989
p816
sbag1
(g2
g3
NtRp817
(dp818
g57
V10.1104/pp.83.4.732
p819
sg53
VPLANT PHYSIOL
p820
sg55
V83
p821
sg85
(lp822
(VRAGHAVENDRA
VA S
tp823
asg21
I1987
sg51
VLANT
p824
sbag1
(g2
g3
NtRp825
(dp826
g57
V10.1046/j.0016-8025.2001.00764.x
p827
sg53
VPLANT CELL ENVIRON
p828
sg55
V25
p829
sg85
(lp830
(VRAMANJULU
VS
tp831
asg21
I2002
sg51
VLANT
p832
sbag1
(g2
g3
NtRp833
(dp834
g57
Nsg53
VPLANT CELL
p835
sg55
V6
sg85
(lp836
(VREINBOTHE
VS
tp837
asg21
I1994
sg51
VLANT
p838
sbag1
(g2
g3
NtRp839
(dp840
g57
V10.1126/science.1092958
p841
sg53
VSCIENCE
p842
sg55
V302
p843
sg85
(lp844
(VROSEGRANT
VM W
tp845
asg21
I2003
sg51
V1917
p846
sbag1
(g2
g3
NtRp847
(dp848
g57
V10.1104/pp.106.081018
p849
sg53
VPLANT PHYSIOL
p850
sg55
V141
p851
sg85
(lp852
(VSAEZ
VA
tp853
asg21
I2006
sg51
VLANT
p854
sbag1
(g2
g3
NtRp855
(dp856
g57
V10.1105/tpc.105.035881
p857
sg53
VPLANT CELL
p858
sg55
V18
p859
sg85
(lp860
(VSAKUMA
VY
tp861
asg21
I2006
sg51
VLANT
p862
sbag1
(g2
g3
NtRp863
(dp864
g57
V10.1146/annurev.arplant.52.1.627
p865
sg53
VANNU REV PLANT PHYS
p866
sg55
V52
p867
sg85
(lp868
(VSCHROEDER
VJ I
tp869
asg21
I2001
sg51
V627
p870
sbag1
(g2
g3
NtRp871
(dp872
g57
V10.1101/gr.1239303
p873
sg53
VGENOME RES
p874
sg55
V13
p875
sg85
(lp876
(VSHANNON
VP
tp877
asg21
I2003
sg51
V2498
p878
sbag1
(g2
g3
NtRp879
(dp880
g57
V10.1093/jxb/erl164
p881
sg53
VJ EXP BOT
p882
sg55
V58
p883
sg85
(lp884
(VSHINOZAKI
VK
tp885
asg21
I2007
sg51
V221
p886
sbag1
(g2
g3
NtRp887
(dp888
g57
V10.1104/pp.115.2.327
p889
sg53
VPLANT PHYSIOL
p890
sg55
V115
p891
sg85
(lp892
(VSHINOZAKI
VK
tp893
asg21
I1997
sg51
VLANT
p894
sbag1
(g2
g3
NtRp895
(dp896
g57
V10.1104/pp.109.148965
p897
sg53
VPLANT PHYSIOL
p898
sg55
V152
p899
sg85
(lp900
(VSKIRYCZ
VA
tp901
asg21
I2010
sg51
VLANT
p902
sbag1
(g2
g3
NtRp903
(dp904
g57
Nsg53
VCURR OPIN BIOTECH
p905
sg55
V21
p906
sg85
(lp907
(VSKIRYCZ
VA
tp908
asg21
I2010
sg51
V1
sbag1
(g2
g3
NtRp909
(dp910
g57
Nsg53
VACTA BIOCHIM POL
p911
sg55
V54
p912
sg85
(lp913
(VSLESAK
VI
tp914
asg21
I2007
sg51
V39
p915
sbag1
(g2
g3
NtRp916
(dp917
g57
VDOI 10.2202/1544-6115.1027
p918
sg53
VSTAT APPL GENET MOL
p919
sg55
V3
sg85
(lp920
(VSMYTH
VG K
tp921
asg21
I2004
sg51
V3
sbag1
(g2
g3
NtRp922
(dp923
g57
V10.1105/tpc.000885
p924
sg53
VPLANT CELL
p925
sg55
V14
p926
sg85
(lp927
(VSTASWICK
VP E
tp928
asg21
I2002
sg51
VLANT
p929
sbag1
(g2
g3
NtRp930
(dp931
g57
V10.1073/pnas.1530509100
p932
sg53
VP NATL ACAD SCI USA
p933
sg55
V100
p934
sg85
(lp935
(VSTOREY
VJ D
tp936
asg21
I2003
sg51
V9440
p937
sbag1
(g2
g3
NtRp938
(dp939
g57
V10.1104/pp.103.032250
p940
sg53
VPLANT PHYSIOL
p941
sg55
V134
p942
sg85
(lp943
(VSUHITA
VD
tp944
asg21
I2004
sg51
VLANT
p945
sbag1
(g2
g3
NtRp946
(dp947
g57
V10.1093/nar/gkm965
p948
sg53
VNUCLEIC ACIDS RES
p949
sg55
V36
p950
sg85
(lp951
(VSWARBRECK
VD
tp952
asg21
I2008
sg51
VD1009
p953
sbag1
(g2
g3
NtRp954
(dp955
g57
V10.1046/j.1365-313X.2001.2641048.x
p956
sg53
VPLANT J
p957
sg55
V26
p958
sg85
(lp959
(VTAHTIHARJU
VS
tp960
asg21
I2001
sg51
VLANT
p961
sbag1
(g2
g3
NtRp962
(dp963
g57
V10.1146/annurev.arplant.46.1.445
p964
sg53
VANNU REV PLANT PHYS
p965
sg55
V46
p966
sg85
(lp967
(VTERZAGHI
VW B
tp968
asg21
I1995
sg51
V445
p969
sbag1
(g2
g3
NtRp970
(dp971
g57
V10.1093/pcp/pce015
p972
sg53
VPLANT CELL PHYSIOL
p973
sg55
V42
p974
sg85
(lp975
(VUEGUCHI
VC
tp976
asg21
I2001
sg51
VLANT
p977
sbag1
(g2
g3
NtRp978
(dp979
g57
V10.1073/pnas.0407758101
p980
sg53
VP NATL ACAD SCI USA
p981
sg55
V101
p982
sg85
(lp983
(VUMEZAWA
VT
tp984
asg21
I2004
sg51
V17306
p985
sbag1
(g2
g3
NtRp986
(dp987
g57
V10.1105/tpc.11.9.1743
p988
sg53
VPLANT CELL
p989
sg55
V11
p990
sg85
(lp991
(VURAO
VT
tp992
asg21
I1999
sg51
VLANT
p993
sbag1
(g2
g3
NtRp994
(dp995
g57
V10.1016/j.plaphy.2009.12.005
p996
sg53
VPLANT PHYSIOL BIOCH
p997
sg55
V48
p998
sg85
(lp999
(VVASQUEZ-ROBINET
VC
tp1000
asg21
I2010
sg51
VLANT
p1001
sbag1
(g2
g3
NtRp1002
(dp1003
g57
V10.1023/B:PLAN.0000006999.48516.be
p1004
sg53
VPLANT MOL BIOL
p1005
sg55
V53
p1006
sg85
(lp1007
(VVOGLER
VH
tp1008
asg21
I2003
sg51
VLANT
p1009
sbag1
(g2
g3
NtRp1010
(dp1011
g57
V10.1105/tpc.9.4.491
p1012
sg53
VPLANT CELL
p1013
sg55
V9
sg85
(lp1014
(VWANG
VZ Y
tp1015
asg21
I1997
sg51
VLANT
p1016
sbag1
(g2
g3
NtRp1017
(dp1018
g57
V10.1104/pp.103026914
p1019
sg53
VPLANT PHYSIOL
p1020
sg55
V133
p1021
sg85
(lp1022
(VWATKINSON
VJ I
tp1023
asg21
I2003
sg51
VLANT
p1024
sbag1
(g2
g3
NtRp1025
(dp1026
g57
V10.1105/tpc.107.055871
p1027
sg53
VPLANT CELL
p1028
sg55
V20
p1029
sg85
(lp1030
(VWOHLBACH
VD J
tp1031
asg21
I2008
sg51
VLANT
p1032
sbag1
(g2
g3
NtRp1033
(dp1034
g57
V10.1093/jexbot/51.350.1543
p1035
sg53
VJ EXP BOT
p1036
sg55
V51
p1037
sg85
(lp1038
(VWU
VY J
tp1039
asg21
I2000
sg51
V1543
p1040
sbag1
(g2
g3
NtRp1041
(dp1042
g57
V10.1126/science.280.5366.1091
p1043
sg53
VSCIENCE
p1044
sg55
V280
p1045
sg85
(lp1046
(VXIE
VD X
tp1047
asg21
I1998
sg51
V1091
p1048
sbag1
(g2
g3
NtRp1049
(dp1050
g57
V10.1105/tpc.6.2.251
p1051
sg53
VPLANT CELL
p1052
sg55
V6
sg85
(lp1053
(VYAMAGUCHISHINOZAKI
VK
tp1054
asg21
I1994
sg51
VLANT
p1055
sbag1
(g2
g3
NtRp1056
(dp1057
g57
V10.1668/0003-1569(2001)041[0699:WSOAP]2.0.CO;2
p1058
sg53
VAM ZOOL
p1059
sg55
V41
p1060
sg85
(lp1061
(VYANCEY
VP H
tp1062
asg21
I2001
sg51
V699
p1063
sbag1
(g2
g3
NtRp1064
(dp1065
g57
V10.1126/science.7112124
p1066
sg53
VSCIENCE
p1067
sg55
V217
p1068
sg85
(lp1069
(VYANCEY
VP H
tp1070
asg21
I1982
sg51
V1214
p1071
sbag1
(g2
g3
NtRp1072
(dp1073
g57
V10.1105/tpc.108.058263
p1074
sg53
VPLANT CELL
p1075
sg55
V20
p1076
sg85
(lp1077
(VYU
VH
tp1078
asg21
I2008
sg51
VLANT
p1079
sbag1
(g2
g3
NtRp1080
(dp1081
g57
V10.1046/j.1365-3040.1999.00503.x
p1082
sg53
VPLANT CELL ENVIRON
p1083
sg55
V22
p1084
sg85
(lp1085
(VZEEMAN
VS C
tp1086
asg21
I1999
sg51
VLANT
p1087
sbag1
(g2
g3
NtRp1088
(dp1089
g57
V10.1371/journal.pone.0003699
p1090
sg53
VPLOS ONE
p1091
sg55
V3
sg85
(lp1092
(VZHANG
VY
tp1093
asg21
I2008
sg51
VLOS
p1094
sbag1
(g2
g3
NtRp1095
(dp1096
g57
V10.1105/tpc.108.062992
p1097
sg53
VPLANT CELL
p1098
sg55
V21
p1099
sg85
(lp1100
(VZHANG
VY Y
tp1101
asg21
I2009
sg51
VLANT
p1102
sbag1
(g2
g3
NtRp1103
(dp1104
g57
V10.1021/pr901011h
p1105
sg53
VJ PROTEOME RES
p1106
sg55
V9
sg85
(lp1107
(VZHAO
VZ X
tp1108
asg21
I2010
sg51
V1637
p1109
sbasb.