ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VClair, B (reprint author), Univ Montpellier 2, Lab Mecan & Genie Civil, CNRS, F-34095 Montpellier, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V578XG
p13
sS'abstract'
p14
VTension wood is widespread in the organs of woody plants. During its formation, it generates a large tensile mechanical stress, called maturation stress. Maturation stress performs essential biomechanical functions such as optimizing the mechanical resistance of the stem, performing adaptive movements, and ensuring long-term stability of growing plants. Although various hypotheses have recently been proposed, the mechanism generating maturation stress is not yet fully understood. In order to discriminate between these hypotheses, we investigated structural changes in cellulose microfibrils along sequences of xylem cell differentiation in tension and normal wood of poplar (Populus deltoides x Populus trichocarpa 'I45-51'). Synchrotron radiation microdiffraction was used to measure the evolution of the angle and lattice spacing of crystalline cellulose associated with the deposition of successive cell wall layers. Profiles of normal and tension wood were very similar in early development stages corresponding to the formation of the S1 and the outer part of the S2 layer. The microfibril angle in the S2 layer was found to be lower in its inner part than in its outer part, especially in tension wood. In tension wood only, this decrease occurred together with an increase in cellulose lattice spacing, and this happened before the G-layer was visible. The relative increase in lattice spacing was found close to the usual value of maturation strains, strongly suggesting that microfibrils of this layer are put into tension and contribute to the generation of maturation stress.
p15
sS'pageEnd'
p16
I1658
sS'date'
p17
I2010
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I7
aVZ9 8
p26
asS'PT'
p27
VJ
sS'title'
p28
VMaturation Stress Generation In Poplar Tension Wood Studied By Synchrotron Radiation Microdiffraction (Retracted Article. See Vol 154, Pg 1013, 2010)
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VCLAIR
VBRUNO
tp36
a(VALMERAS
VTANCREDE
tp37
a(VPILATE
VGILLES
tp38
a(VJULLIEN
VDELPHINE
tp39
a(VSUGIYAMA
VJUNJI
tp40
a(VRIEKEL
VCHRISTIAN
tp41
asS'PG'
p42
I9
sS'PD'
p43
VMAR
p44
sS'pageStart'
p45
I1650
sS'issue'
p46
I3
sS'RI'
p47
VBruno, Clair/B-7503-2013
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V152
p52
sS'doi'
p53
V10.1104/pp.109.149542
p54
sS'emailAddress'
p55
Vclair@lmgc.univ-montp2.fr
p56
sS'authorAddress'
p57
(lp58
V[Clair, Bruno; Almeras, Tancrede; Jullien, Delphine] Univ Montpellier 2, Lab Mecan & Genie Civil, CNRS, F-34095 Montpellier, France.
p59
aV[Pilate, Gilles] INRA, Ameliorat Genet & Physiol Forestieres UR588, F-45075 Orleans 2, France.
p60
aV[Sugiyama, Junji] Kyoto Univ, Res Inst Sustainable Humanosphere, Kyoto 6110011, Japan.
p61
aV[Riekel, Christian] European Synchrotron Radiat Facil, F-38043 Grenoble, France.
p62
asS'publisherAddress'
p63
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p64
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT BIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VCELLULOSE CRYSTALLITE WIDTH
p70
aVX-RAY MICRODIFFRACTION
p71
aVFIBER-TYPE SYMMETRY
p72
aVGROWTH STRESSES
p73
aVGELATINOUS LAYER
p74
aVCELL-WALLS
p75
aVPHYSICAL-PROPERTIES
p76
aVMICROFIBRIL ANGLE
p77
aVNORWAY SPRUCE
p78
aVEUCALYPTUS-GLOBULUS
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000276329500042
p83
sS'citationCount'
p84
I56
sS'authors_init'
p85
(lp86
(VCLAIR
VB
tp87
a(VALMERAS
VT
tp88
a(VPILATE
VG
tp89
a(VJULLIEN
VD
tp90
a(VSUGIYAMA
VJ
tp91
a(VRIEKEL
VC
tp92
asS'citedReferences'
p93
(lp94
g1
(g2
g3
NtRp95
(dp96
g53
V10.1515/HF.2005.057
p97
sg49
VHOLZFORSCHUNG
p98
sg51
V59
p99
sg85
(lp100
(VALMERAS
VT
tp101
asg17
I2005
sg45
V347
p102
sbag1
(g2
g3
NtRp103
(dp104
g53
V10.1016/j.jtbi.2008.10.011
p105
sg49
VJ THEOR BIOL
p106
sg51
V256
p107
sg85
(lp108
(VALMERAS
VT
tp109
asg17
I2009
sg45
V370
p110
sbag1
(g2
g3
NtRp111
(dp112
g53
V10.1007/s10086-005-0788-6
p113
sg49
VJ WOOD SCI
p114
sg51
V52
p115
sg85
(lp116
(VALMERAS
VT
tp117
asg17
I2006
sg45
V452
p118
sbag1
(g2
g3
NtRp119
(dp120
g53
Nsg49
VGROWTH STRESSES STRA
p121
sg51
Nsg85
(lp122
(VARCHER
VR R
tp123
asg17
I1986
sg45
Nsbag1
(g2
g3
NtRp124
(dp125
g53
Nsg49
VIAWA J
p126
sg51
V22
p127
sg85
(lp128
(VBAMBER
VR K
tp129
asg17
I2001
sg45
V205
p130
sbag1
(g2
g3
NtRp131
(dp132
g53
Nsg49
VIAWA BULL
p133
sg51
V8
sg85
(lp134
(VBAMBER
VR K
tp135
asg17
I1987
sg45
V80
p136
sbag1
(g2
g3
NtRp137
(dp138
g53
Nsg49
VPOWDER DIFFR
p139
sg51
V10
p140
sg85
(lp141
(VBLANTON
VT N
tp142
asg17
I1995
sg45
VOWDER
p143
sbag1
(g2
g3
NtRp144
(dp145
g53
V10.3732/ajb.2007368
p146
sg49
VAM J BOT
p147
sg51
V95
p148
sg85
(lp149
(VBOWLING
VA J
tp150
asg17
I2008
sg45
V655
p151
sbag1
(g2
g3
NtRp152
(dp153
g53
V10.3732/ajb.0800373
p154
sg49
VAM J BOT
p155
sg51
V96
p156
sg85
(lp157
(VBOWLING
VA J
tp158
asg17
I2009
sg45
V719
p159
sbag1
(g2
g3
NtRp160
(dp161
g53
Nsg49
VWOOD SCI TECHNOL
p162
sg51
V6
sg85
(lp163
(VBOYD
VJ D
tp164
asg17
I1972
sg45
V251
p165
sbag1
(g2
g3
NtRp166
(dp167
g53
Nsg49
VFOREST PRODJ
p168
sg51
V16
p169
sg85
(lp170
(VCAVE
VI D
tp171
asg17
I1966
sg45
V37
p172
sbag1
(g2
g3
NtRp173
(dp174
g53
V10.1007/s002260050030
p175
sg49
VWOOD SCI TECHNOL
p176
sg51
V31
p177
sg85
(lp178
(VCAVE
VI D
tp179
asg17
I1997
sg45
V225
p180
sbag1
(g2
g3
NtRp181
(dp182
g53
V10.1007/s002260050023
p183
sg49
VWOOD SCI TECHNOL
p184
sg51
V31
p185
sg85
(lp186
(VCAVE
VI D
tp187
asg17
I1997
sg45
V143
p188
sbag1
(g2
g3
NtRp189
(dp190
g53
V10.1093/jxb/erp133
p191
sg49
VJ EXP BOT
p192
sg51
V60
p193
sg85
(lp194
(VCHANG
VS S
tp195
asg17
I2009
sg45
V3023
p196
sbag1
(g2
g3
NtRp197
(dp198
g53
V10.1021/bm700987q
p199
sg49
VBIOMACROMOLECULES
p200
sg51
V9
sg85
(lp201
(VCLAIR
VB
tp202
asg17
I2008
sg45
V494
p203
sbag1
(g2
g3
NtRp204
(dp205
g53
V10.1515/HF.2003.028
p206
sg49
VHOLZFORSCHUNG
p207
sg51
V57
p208
sg85
(lp209
(VCLAIR
VB
tp210
asg17
I2003
sg45
V189
p211
sbag1
(g2
g3
NtRp212
(dp213
g53
V10.1529/biophysj.105.078485
p214
sg49
VBIOPHYS J
p215
sg51
V91
p216
sg85
(lp217
(VCLAIR
VB
tp218
asg17
I2006
sg45
V1128
p219
sbag1
(g2
g3
NtRp220
(dp221
g53
Nsg49
VIAWA J
p222
sg51
V26
p223
sg85
(lp224
(VCLAIR
VB
tp225
asg17
I2005
sg45
V189
p226
sbag1
(g2
g3
NtRp227
(dp228
g53
Nsg49
VIAWA J
p229
sg51
V27
p230
sg85
(lp231
(VCLAIR
VB
tp232
asg17
I2006
sg45
V329
p233
sbag1
(g2
g3
NtRp234
(dp235
g53
V10.1016/j.carres.2004.10.005
p236
sg49
VCARBOHYD RES
p237
sg51
V339
p238
sg85
(lp239
(VDAVIDSON
VT C
tp240
asg17
I2004
sg45
V2889
p241
sbag1
(g2
g3
NtRp242
(dp243
g53
V10.1007/s00468-005-0428-1
p244
sg49
VTREES
p245
sg51
V19
p246
sg85
(lp247
(VDONALDSON
VL
tp248
asg17
I2005
sg45
V644
p249
sbag1
(g2
g3
NtRp250
(dp251
g53
V10.1007/s00226-007-0148-3
p252
sg49
VWOOD SCI TECHNOL
p253
sg51
V41
p254
sg85
(lp255
(VFANG
VC H
tp256
asg17
I2007
sg45
V659
p257
sbag1
(g2
g3
NtRp258
(dp259
g53
Nsg49
VIAWA J
p260
sg51
V29
p261
sg85
(lp262
(VFANG
VC H
tp263
asg17
I2008
sg45
V237
p264
sbag1
(g2
g3
NtRp265
(dp266
g53
V10.3732/ajb.0800083
p267
sg49
VAM J BOT
p268
sg51
V95
p269
sg85
(lp270
(VFISHER
VJ B
tp271
asg17
I2008
sg45
V1337
p272
sbag1
(g2
g3
NtRp273
(dp274
g53
V10.1051/forest:19910504
p275
sg49
VANN SCI FOREST
p276
sg51
V48
p277
sg85
(lp278
(VFOURNIER
VM
tp279
asg17
I1991
sg45
V527
p280
sbag1
(g2
g3
NtRp281
(dp282
g53
Nsg49
VMokuzai Gakkaishi 
p283
sg51
V20
p284
sg85
(lp285
(VFUJITA
VM
tp286
asg17
I1974
sg45
V147
p287
sbag1
(g2
g3
NtRp288
(dp289
g53
V10.1111/j.1365-313X.2008.03617.x
p290
sg49
VPLANT J
p291
sg51
V56
p292
sg85
(lp293
(VGOSWAMI
VL
tp294
asg17
I2008
sg45
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g53
Nsg49
VWOOD RES
p298
sg51
V87
p299
sg85
(lp300
(VHORI
VR
tp301
asg17
I2000
sg45
V19
p302
sbag1
(g2
g3
NtRp303
(dp304
g53
V10.1016/S0032-3861(96)00516-2
p305
sg49
VPOLYMER
p306
sg51
V38
p307
sg85
(lp308
(VISHIKAWA
VA
tp309
asg17
I1997
sg45
VOLYMER
p310
sbag1
(g2
g3
NtRp311
(dp312
g53
Nsg49
VIAWA J
p313
sg51
V22
p314
sg85
(lp315
(VJOUREZ
VB
tp316
asg17
I2001
sg45
V133
p317
sbag1
(g2
g3
NtRp318
(dp319
g53
V10.1007/s10570-007-9116-1
p320
sg49
VCELLULOSE
p321
sg51
V14
p322
sg85
(lp323
(VKENNEDY
VC J
tp324
asg17
I2007
sg45
V235
p325
sbag1
(g2
g3
NtRp326
(dp327
g53
V10.1093/aob/mcn170
p328
sg49
VANN BOT
p329
sg51
V102
p330
sg85
(lp331
(VMELLEROWICZ
VE J
tp332
asg17
I2008
sg45
V659
p333
sbag1
(g2
g3
NtRp334
(dp335
g53
V10.1016/j.pbi.2008.03.003
p336
sg49
VCURR OPIN PLANT BIOL
p337
sg51
V11
p338
sg85
(lp339
(VMELLEROWICZ
VE J
tp340
asg17
I2008
sg45
V293
p341
sbag1
(g2
g3
NtRp342
(dp343
g53
V10.3732/ajb.93.10.1477
p344
sg49
VAM J BOT
p345
sg51
V93
p346
sg85
(lp347
(VMOULIA
VB
tp348
asg17
I2006
sg45
V1477
p349
sbag1
(g2
g3
NtRp350
(dp351
g53
V10.1021/bm015605h
p352
sg49
VBIOMACROMOLECULES
p353
sg51
V3
sg85
(lp354
(VMULLER
VM
tp355
asg17
I2002
sg45
V182
p356
sbag1
(g2
g3
NtRp357
(dp358
g53
V10.1515/HF.2006.078
p359
sg49
VHOLZFORSCHUNG
p360
sg51
V60
p361
sg85
(lp362
(VMULLER
VM
tp363
asg17
I2006
sg45
V474
p364
sbag1
(g2
g3
NtRp365
(dp366
g53
Nsg49
VFLORA
p367
sg51
V32
p368
sg85
(lp369
(VMUNCH
VE
tp370
asg17
I1938
sg45
V357
p371
sbag1
(g2
g3
NtRp372
(dp373
g53
V10.1007/s10086-005-0697-8
p374
sg49
VJ WOOD SCI
p375
sg51
V51
p376
sg85
(lp377
(VNAKAI
VT
tp378
asg17
I2005
sg45
V193
p379
sbag1
(g2
g3
NtRp380
(dp381
g53
V10.1093/pcp/pcm055
p382
sg49
VPLANT CELL PHYSIOL
p383
sg51
V48
p384
sg85
(lp385
(VNISHIKUBO
VN
tp386
asg17
I2007
sg45
VLANT
p387
sbag1
(g2
g3
NtRp388
(dp389
g53
V10.1007/s10086-009-1029-1
p390
sg49
VJ WOOD SCI
p391
sg51
V55
p392
sg85
(lp393
(VNISHIYAMA
VY
tp394
asg17
I2009
sg45
V241
p395
sbag1
(g2
g3
NtRp396
(dp397
g53
Nsg49
VMokuzai Gakkaishi 
p398
sg51
V41
p399
sg85
(lp400
(VOKUYAMA
VT
tp401
asg17
I1995
sg45
V1070
p402
sbag1
(g2
g3
NtRp403
(dp404
g53
V10.1051/forest:19940308
p405
sg49
VANN SCI FOREST
p406
sg51
V51
p407
sg85
(lp408
(VOKUYAMA
VT
tp409
asg17
I1994
sg45
V291
p410
sbag1
(g2
g3
NtRp411
(dp412
g53
Nsg49
VMOKUZAI KENKYU
p413
sg51
V1
sg85
(lp414
(VONAKA
VF
tp415
asg17
I1949
sg45
V1
sbag1
(g2
g3
NtRp416
(dp417
g53
V10.1007/s00468-007-0168-5
p418
sg49
VTREES
p419
sg51
V22
p420
sg85
(lp421
(VPEURA
VM
tp422
asg17
I2008
sg45
V49
p423
sbag1
(g2
g3
NtRp424
(dp425
g53
V10.1007/s00226-007-0141-x
p426
sg49
VWOOD SCI TECHNOL
p427
sg51
V41
p428
sg85
(lp429
(VPEURA
VM
tp430
asg17
I2007
sg45
V565
p431
sbag1
(g2
g3
NtRp432
(dp433
g53
V10.1016/j.nimb.2005.06.011
p434
sg49
VNUCL INSTRUM METH B
p435
sg51
V238
p436
sg85
(lp437
(VPEURA
VM
tp438
asg17
I2005
sg45
V16
p439
sbag1
(g2
g3
NtRp440
(dp441
g53
V10.1007/s00468-008-0210-2
p442
sg49
VTREES
p443
sg51
V22
p444
sg85
(lp445
(VPEURA
VM
tp446
asg17
I2008
sg45
V499
p447
sbag1
(g2
g3
NtRp448
(dp449
g53
V10.1016/j.crvi.2004.07.006
p450
sg49
VCR BIOL
p451
sg51
V327
p452
sg85
(lp453
(VPILATE
VG
tp454
asg17
I2004
sg45
V889
p455
sbag1
(g2
g3
NtRp456
(dp457
g53
V10.1088/0034-4885/63/3/201
p458
sg49
VREP PROG PHYS
p459
sg51
V63
p460
sg85
(lp461
(VRIEKEL
VC
tp462
asg17
I2000
sg45
V233
p463
sbag1
(g2
g3
NtRp464
(dp465
g53
Nsg49
VBIORESOURCES
p466
sg51
V2
sg85
(lp467
(VRUELLE
VJ
tp468
asg17
I2007
sg45
V235
p469
sbag1
(g2
g3
NtRp470
(dp471
g53
Nsg49
VIAWA J
p472
sg51
V22
p473
sg85
(lp474
(VCLAIR
VB
tp475
asg17
I2001
sg45
V121
p476
sbag1
(g2
g3
NtRp477
(dp478
g53
Nsg49
VIAWA J
p479
sg51
V22
p480
sg85
(lp481
(VWASHUSEN
VR
tp482
asg17
I2001
sg45
V235
p483
sbag1
(g2
g3
NtRp484
(dp485
g53
V10.1007/s00226-005-0012-2
p486
sg49
VWOOD SCI TECHNOL
p487
sg51
V39
p488
sg85
(lp489
(VWASHUSEN
VR
tp490
asg17
I2005
sg45
V569
p491
sbag1
(g2
g3
NtRp492
(dp493
g53
Nsg49
VWOOD SCI TECHNOL
p494
sg51
V32
p495
sg85
(lp496
(VYAMAMOTO
VH
tp497
asg17
I1998
sg45
V171
p498
sbag1
(g2
g3
NtRp499
(dp500
g53
V10.1007/s10086-004-0639-x
p501
sg49
VJ WOOD SCI
p502
sg51
V51
p503
sg85
(lp504
(VYAMAMOTO
VH
tp505
asg17
I2005
sg45
V222
p506
sbag1
(g2
g3
NtRp507
(dp508
g53
V10.1007/s10086-003-0556-4
p509
sg49
VJ WOOD SCI
p510
sg51
V50
p511
sg85
(lp512
(VYAMAMOTO
VH
tp513
asg17
I2004
sg45
V197
p514
sbasb.