ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRoberts, K (reprint author), John Innes Ctr, Norwich N4 7UH, Norfolk, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FP
p13
sS'pageEnd'
p14
I130
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I35
aVZ9 37
p25
asS'PT'
p26
VJ
sS'title'
p27
VHow The Cell Wall Acquired A Cellular Context
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VROBERTS
VK
tp35
asS'PG'
p36
I4
sS'PD'
p37
VJAN
p38
sS'pageStart'
p39
I127
sS'issue'
p40
I1
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V125
p44
sS'doi'
p45
V10.1104/pp.125.1.127
p46
sS'authorAddress'
p47
VJohn Innes Ctr, Norwich N4 7UH, Norfolk, England.
p48
sS'date'
p49
I2001
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT PHYSIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VFLUORESCENCE MICROSCOPY
p55
aVCORTICAL MICROTUBULES
p56
aVFLOWERING PLANTS
p57
aVGROWTH
p58
aVCOMPONENTS
p59
aVPROTEINS
p60
asS'language'
p61
VEnglish
p62
sS'wosid'
p63
VWOS:000167544600032
p64
sS'citationCount'
p65
I17
sS'authors_init'
p66
(lp67
(VROBERTS
VK
tp68
asS'citedReferences'
p69
(lp70
g1
(g2
g3
NtRp71
(dp72
g45
V10.1104/pp.119.2.681
p73
sg41
VPLANT PHYSIOL
p74
sg43
V119
p75
sg66
(lp76
(VBASKIN
VT I
tp77
asg49
I1999
sg39
VLANT
p78
sbag1
(g2
g3
NtRp79
(dp80
g45
V10.1126/science.263.5152.1421
p81
sg41
VSCIENCE
p82
sg43
V263
p83
sg66
(lp84
(VBERGER
VF
tp85
asg49
I1994
sg39
V1421
p86
sbag1
(g2
g3
NtRp87
(dp88
g45
V10.1111/j.1365-313X.1993.tb00007.x
p89
sg41
VPLANT J
p90
sg43
V3
sg66
(lp91
(VCARPITA
VN C
tp92
asg49
I1993
sg39
VLANT
p93
sbag1
(g2
g3
NtRp94
(dp95
g45
V10.1007/BF01287411
p96
sg41
VPROTOPLASMA
p97
sg43
V201
p98
sg66
(lp99
(VHEPLER
VP K
tp100
asg49
I1998
sg39
VROTOPLASMA
p101
sbag1
(g2
g3
NtRp102
(dp103
g45
V10.1104/pp.51.1.188
p104
sg41
VPLANT PHYSIOL
p105
sg43
V51
p106
sg66
(lp107
(VKEEGSTRA
VK
tp108
asg49
I1973
sg39
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g45
Nsg41
VPLANTA
p112
sg43
V181
p113
sg66
(lp114
(VKNOX
VJ P
tp115
asg49
I1990
sg39
VLANTA
p116
sbag1
(g2
g3
NtRp117
(dp118
g45
Nsg41
VANNU REV PLANT PHYS
p119
sg43
V38
p120
sg66
(lp121
(VLLOYD
VC W
tp122
asg49
I1987
sg39
V119
p123
sbag1
(g2
g3
NtRp124
(dp125
g45
Nsg41
VJ CELL SCI
p126
sg43
V96
p127
sg66
(lp128
(VMCCANN
VM C
tp129
asg49
I1990
sg39
V323
p130
sbag1
(g2
g3
NtRp131
(dp132
g45
V10.1073/pnas.91.14.6574
p133
sg41
VP NATL ACAD SCI USA
p134
sg43
V91
p135
sg66
(lp136
(VMCQUEENMASON
VS
tp137
asg49
I1994
sg39
V6574
p138
sbag1
(g2
g3
NtRp139
(dp140
g45
V10.1083/jcb.84.2.315
p141
sg41
VJ CELL BIOL
p142
sg43
V84
p143
sg66
(lp144
(VMUELLER
VS C
tp145
asg49
I1980
sg39
V315
p146
sbag1
(g2
g3
NtRp147
(dp148
g45
V10.1083/jcb.108.5.1967
p149
sg41
VJ CELL BIOL
p150
sg43
V108
p151
sg66
(lp152
(VPENNELL
VR I
tp153
asg49
I1989
sg39
V1967
p154
sbag1
(g2
g3
NtRp155
(dp156
g45
V10.1126/science.261.5124.1032
p157
sg41
VSCIENCE
p158
sg43
V261
p159
sg66
(lp160
(VREITER
VW D
tp161
asg49
I1993
sg39
V1032
p162
sbag1
(g2
g3
NtRp163
(dp164
g45
Nsg41
VJ PLANT RES
p165
sg43
V3
sg66
(lp166
(VSHIBAOKA
VH
tp167
asg49
I1993
sg39
V3
sbag1
(g2
g3
NtRp168
(dp169
g45
V10.1016/0092-8674(89)90896-9
p170
sg41
VCELL
p171
sg43
V56
p172
sg66
(lp173
(VVARNER
VJ E
tp174
asg49
I1989
sg39
V231
p175
sbag1
(g2
g3
NtRp176
(dp177
g45
V10.1016/S0074-7696(08)62634-0
p178
sg41
VINT REV CYTOL
p179
sg43
V151
p180
sg66
(lp181
(VWALLACE
VG
tp182
asg49
I1994
sg39
V229
p183
sbag1
(g2
g3
NtRp184
(dp185
g45
V10.1046/j.1365-313X.1995.8040491.x
p186
sg41
VPLANT J
p187
sg43
V8
sg66
(lp188
(VWHITNEY
VS E C
tp189
asg49
I1995
sg39
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g45
V10.1016/S0074-7696(08)60511-2
p193
sg41
VINT REV CYTOL
p194
sg43
V129
p195
sg66
(lp196
(VWILLIAMSON
VR E
tp197
asg49
I1991
sg39
V135
p198
sbasb.