ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBuckeridge, MS (reprint author), Inst Bot, Secao Fisiol & Bioquim Plantas, BR-01061970 Sao Paulo, Brazil.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V820WQ
p13
sS'abstract'
p14
VHymenaea courbaril is a leguminous tree species from the neotropical rain forests. Its cotyledons are largely enriched with storage cell wall polysaccharide (xyloglucan). Studies of cell wall storage polymers have been focused mostly on the mechanisms of their disassembly, whereas the control of their mobilization and the relationship between their metabolism and seedling development is not well understood. Here, we show that xyloglucan mobilization is strictly controlled by the development of first leaves of the seedling, with the start of its degradation occurring after the beginning of eophyll (first leaves) expansion. During the period of storage mobilization, an increase in the levels of xyloglucan hydrolases, starch, and free sugars were observed in the cotyledons. Xyloglucan mobilization was inhibited by shoot excision, darkness, and by treatment with the auxin-transport inhibitor N-1-naphtltylphthalamic acid. Analyses of endogenous indole-3-acetic acid in the cotyledons revealed that its increase in concentration is followed by the rise in xyloglucan hydrolase activities, indicating that auxin is directly related to xyloglucan mobilization. Cotyledons detached during xyloglucan mobilization and treated with 2,4-dichlorophenoxyacetic acid showed a similar mobilization rate as in attached cotyledons. This hormonal control is probably essential for the ecophysiological performance of this species in their natural environment since it is the main factor responsible for promoting synchronism between shoot growth and reserve degradation. This is likely to increase the efficiency of carbon reserves utilization by the growing seedling in the understorey light conditions of the rain forest.
p15
sS'pageEnd'
p16
I299
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I3
aVZ9 3
p26
asS'PT'
p27
VJ
sS'title'
p28
VThe Control Of Storage Xyloglucan Mobilization In Cotyledons Of Hymenaea Courbaril
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VDOS SANTOS
VHP
tp36
a(VPURGATTO
VE
tp37
a(VMERCIER
VH
tp38
a(VBUCKERIDGE
VMS
tp39
asS'PG'
p40
I13
sS'PD'
p41
VMAY
p42
sS'pageStart'
p43
I287
sS'issue'
p44
I1
sS'RI'
p45
(lp46
VPurgatto, Eduardo/C-7707-2009; Buckeridge, Marcos
p47
aVBuckeridge/E-7773-2012; Mercier, Helenice /G-2983-2012
p48
asS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V135
p52
sS'doi'
p53
V10.1104/pp.104.040220
p54
sS'emailAddress'
p55
Vmsbuck@usp.br
p56
sS'authorAddress'
p57
(lp58
VInst Bot, Secao Fisiol & Bioquim Plantas, BR-01061970 Sao Paulo, Brazil.
p59
aVUniv Sao Paulo, Fac Ciencias Farmaceut, Dept Alimentos & Nutr Expt, BR-05422970 Sao Paulo, Brazil.
p60
aVUniv Sao Paulo, Inst Biociencias, Dept Bot, BR-05422970 Sao Paulo, Brazil.
p61
asS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT BIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VTROPAEOLUM-MAJUS L
p69
aVGERMINATED NASTURTIUM SEEDS
p70
aVPOLAR AUXIN TRANSPORT
p71
aVCELL-WALL
p72
aVCARBON TRANSLOCATION
p73
aVSUGAR STARVATION
p74
aVPURIFICATION
p75
aVARABIDOPSIS
p76
aVGROWTH
p77
aVSEEDLINGS
p78
asS'OI'
p79
(lp80
VPurgatto, Eduardo/0000-0002-7372-1197; Buckeridge, Marcos
p81
aVBuckeridge/0000-0002-5455-8136;
p82
asS'language'
p83
VEnglish
p84
sS'wosid'
p85
VWOS:000221420800031
p86
sS'citationCount'
p87
I53
sS'authors_init'
p88
(lp89
(VDOS SANTOS
VH P
tp90
a(VPURGATTO
VE
tp91
a(VMERCIER
VH
tp92
a(VBUCKERIDGE
VM S
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g53
Nsg49
VPLANT PHYSIOL BIOCH
p98
sg51
V37
p99
sg88
(lp100
(VALCANTARA
VP H N
tp101
asg17
I1999
sg43
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g53
Nsg49
VTHESIS FEDERAL U SAO
p105
sg51
Nsg88
(lp106
(VALCANTARA
VP H N
tp107
asg17
I2000
sg43
Nsbag1
(g2
g3
NtRp108
(dp109
g53
Nsg49
VANAIS FARMACIA QUIMI
p110
sg51
V20
p111
sg88
(lp112
(VAREAS
VJ A G
tp113
asg17
I1980
sg43
V307
p114
sbag1
(g2
g3
NtRp115
(dp116
g53
V10.1146/annurev.arplant.48.1.51
p117
sg49
VAnnual Review of Plant Physiology and Plant Molecular Biology
p118
sg51
V48
p119
sg88
(lp120
(VBARTEL
VB
tp121
asg17
I1997
sg43
V51
p122
sbag1
(g2
g3
NtRp123
(dp124
g53
Nsg49
VSEEDS PHYSL DEV GERM
p125
sg51
Nsg88
(lp126
(VBEWLEY
VJ D
tp127
asg17
I1994
sg43
Nsbag1
(g2
g3
NtRp128
(dp129
g53
V10.1006/abio.1976.9999
p130
sg49
VANAL BIOCHEM
p131
sg51
V72
p132
sg88
(lp133
(VBRADFORD
VM M
tp134
asg17
I1976
sg43
V248
p135
sbag1
(g2
g3
NtRp136
(dp137
g53
V10.1016/S0981-9428(00)00162-5
p138
sg49
VPLANT PHYSIOL BIOCH
p139
sg51
V38
p140
sg88
(lp141
(VBUCKERIDGE
VM S
tp142
asg17
I2000
sg43
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g53
V10.1016/0168-9452(96)04410-X
p146
sg49
VPLANT SCI
p147
sg51
V117
p148
sg88
(lp149
(VBUCKERIDGE
VM S
tp150
asg17
I1996
sg43
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g53
Nsg49
VPHYSIOL PLANTARUM
p154
sg51
V86
p155
sg88
(lp156
(VBUCKERIDGE
VM S
tp157
asg17
I1992
sg43
VHYSIOL
p158
sbag1
(g2
g3
NtRp159
(dp160
g53
V10.1104/pp.122.2.527
p161
sg49
VPLANT PHYSIOL
p162
sg51
V122
p163
sg88
(lp164
(VCATALA
VC
tp165
asg17
I2000
sg43
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g53
V10.1046/j.1365-313X.1997.12020417.x
p169
sg49
VPLANT J
p170
sg51
V12
p171
sg88
(lp172
(VCATALA
VC
tp173
asg17
I1997
sg43
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g53
V10.1104/pp.86.3.822
p177
sg49
VPLANT PHYSIOL
p178
sg51
V86
p179
sg88
(lp180
(VCHEN
VK H
tp181
asg17
I1988
sg43
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g53
V10.1016/0168-9525(93)90163-C
p185
sg49
VTRENDS GENET
p186
sg51
V9
sg88
(lp187
(VCHORY
VJ
tp188
asg17
I1993
sg43
V167
p189
sbag1
(g2
g3
NtRp190
(dp191
g53
V10.1104/pp.80.1.14
p192
sg49
VPLANT PHYSIOL
p193
sg51
V80
p194
sg88
(lp195
(VCOHEN
VJ D
tp196
asg17
I1986
sg43
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g53
V10.1016/S0981-9428(00)00164-9
p200
sg49
VPLANT PHYSIOL BIOCH
p201
sg51
V38
p202
sg88
(lp203
(VCOSGROVE
VD J
tp204
asg17
I2000
sg43
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g53
V10.1046/j.1365-313X.1998.00182.x
p208
sg49
VPLANT J
p209
sg51
V15
p210
sg88
(lp211
(VCROMBIE
VH J
tp212
asg17
I1998
sg43
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g53
Nsg49
VJ BIOL CHEM
p216
sg51
V261
p217
sg88
(lp218
(VEDWARDS
VM
tp219
asg17
I1986
sg43
V9489
p220
sbag1
(g2
g3
NtRp221
(dp222
g53
V10.1007/BF00395907
p223
sg49
VPLANTA
p224
sg51
V163
p225
sg88
(lp226
(VEDWARDS
VM
tp227
asg17
I1985
sg43
VLANTA
p228
sbag1
(g2
g3
NtRp229
(dp230
g53
Nsg49
VJ BIOL CHEM
p231
sg51
V263
p232
sg88
(lp233
(VEDWARDS
VM
tp234
asg17
I1988
sg43
V4333
p235
sbag1
(g2
g3
NtRp236
(dp237
g53
Nsg49
VPLANT J
p238
sg51
V3
sg88
(lp239
(VFANUTTI
VC
tp240
asg17
I1993
sg43
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g53
Nsg49
VPLANTA
p244
sg51
V184
p245
sg88
(lp246
(VFANUTTI
VC
tp247
asg17
I1991
sg43
VLANTA
p248
sbag1
(g2
g3
NtRp249
(dp250
g53
V10.1104/pp.124.3.1139
p251
sg49
VPLANT PHYSIOL
p252
sg51
V124
p253
sg88
(lp254
(VFUJIKI
VY
tp255
asg17
I2000
sg43
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g53
V10.1071/PP99128
p259
sg49
VAUST J PLANT PHYSIOL
p260
sg51
V27
p261
sg88
(lp262
(VGEIGER
VD R
tp263
asg17
I2000
sg43
V571
p264
sbag1
(g2
g3
NtRp265
(dp266
g53
Nsg49
VANNU REV PLANT PHYS
p267
sg51
V40
p268
sg88
(lp269
(VHAYASHI
VT
tp270
asg17
I1989
sg43
V139
p271
sbag1
(g2
g3
NtRp272
(dp273
g53
Nsg49
VFLORA JENA
p274
sg51
V71
p275
sg88
(lp276
(VHEINRICHER
VE
tp277
asg17
I1888
sg43
Nsbag1
(g2
g3
NtRp278
(dp279
g53
Nsg49
VPLANTA
p280
sg51
V183
p281
sg88
(lp282
(VHENSEL
VA
tp283
asg17
I1991
sg43
VLANTA
p284
sbag1
(g2
g3
NtRp285
(dp286
g53
V10.1007/BF02345982
p287
sg49
VJ PLANT RES
p288
sg51
V106
p289
sg88
(lp290
(VHOSON
VT
tp291
asg17
I1993
sg43
V369
p292
sbag1
(g2
g3
NtRp293
(dp294
g53
V10.1104/pp.116.2.455
p295
sg49
VPLANT PHYSIOL
p296
sg51
V116
p297
sg88
(lp298
(VJENSEN
VP J
tp299
asg17
I1998
sg43
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g53
V10.1007/s004250050615
p303
sg49
VPLANTA
p304
sg51
V209
p305
sg88
(lp306
(VJOUVE
VL
tp307
asg17
I1999
sg43
VLANTA
p308
sbag1
(g2
g3
NtRp309
(dp310
g53
Nsg49
VACTA BOT NEELANDICA
p311
sg51
V9
sg88
(lp312
(VKOOIMAN
VP
tp313
asg17
I1960
sg43
V208
p314
sbag1
(g2
g3
NtRp315
(dp316
g53
V10.1093/pcp/pcd056
p317
sg49
VPLANT CELL PHYSIOL
p318
sg51
V41
p319
sg88
(lp320
(VKOTAKE
VT
tp321
asg17
I2000
sg43
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g53
V10.1016/S0168-9452(01)00495-2
p325
sg49
VPLANT SCI
p326
sg51
V161
p327
sg88
(lp328
(VKRAEPIEL
VY
tp329
asg17
I2001
sg43
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g53
V10.1104/pp.125.1.464
p333
sg49
VPLANT PHYSIOL
p334
sg51
V125
p335
sg88
(lp336
(VLJUNG
VK
tp337
asg17
I2001
sg43
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g53
V10.1016/S0014-5793(98)00580-8
p341
sg49
VFEBS LETT
p342
sg51
V429
p343
sg88
(lp344
(VLUDEWIG
VF
tp345
asg17
I1998
sg43
V147
p346
sbag1
(g2
g3
NtRp347
(dp348
g53
V10.1016/S0031-9422(00)86956-3
p349
sg49
VPHYTOCHEMISTRY
p350
sg51
V22
p351
sg88
(lp352
(VMCCLEARY
VB V
tp353
asg17
I1983
sg43
VHYTOCHEMISTRY
p354
sbag1
(g2
g3
NtRp355
(dp356
g53
V10.1016/S1360-1385(01)02101-X
p357
sg49
VTRENDS PLANT SCI
p358
sg51
V6
sg88
(lp359
(VMUDAY
VG K
tp360
asg17
I2001
sg43
V535
p361
sbag1
(g2
g3
NtRp362
(dp363
g53
Nsg49
VBRAZ J PLANT PHYSL
p364
sg51
V9
sg88
(lp365
(VPERES
VL E P
tp366
asg17
I1997
sg43
V169
p367
sbag1
(g2
g3
NtRp368
(dp369
g53
V10.1104/pp.118.4.1369
p370
sg49
VPLANT PHYSIOL
p371
sg51
V118
p372
sg88
(lp373
(VREED
VR C
tp374
asg17
I1998
sg43
VLANT
p375
sbag1
(g2
g3
NtRp376
(dp377
g53
V10.1007/BF00385214
p378
sg49
VPLANTA
p379
sg51
V100
p380
sg88
(lp381
(VREID
VJ S G
tp382
asg17
I1971
sg43
VLANTA
p383
sbag1
(g2
g3
NtRp384
(dp385
g53
V10.1007/BF00392382
p386
sg49
VPLANTA
p387
sg51
V170
p388
sg88
(lp389
(VREIS
VD
tp390
asg17
I1987
sg43
VLANTA
p391
sbag1
(g2
g3
NtRp392
(dp393
g53
Nsg49
VLANDW JB
p394
sg51
V18
p395
sg88
(lp396
(VREISS
VR
tp397
asg17
I1889
sg43
V711
p398
sbag1
(g2
g3
NtRp399
(dp400
g53
V10.1105/tpc.010455
p401
sg49
VPLANT CELL
p402
sg51
V14
p403
sg88
(lp404
(VROLLAND
VF
tp405
asg17
I2002
sg43
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g53
V10.1104/pp.102.017376
p409
sg49
VPLANT PHYSIOL
p410
sg51
V132
p411
sg88
(lp412
(VROLLETSCHEK
VH
tp413
asg17
I2003
sg43
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g53
V10.1093/pcp/pcf171
p417
sg49
VPLANT CELL PHYSIOL
p418
sg51
V43
p419
sg88
(lp420
(VROSE
VJ K C
tp421
asg17
I2002
sg43
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g53
V10.1104/pp.116.4.1505
p425
sg49
VPLANT PHYSIOL
p426
sg51
V116
p427
sg88
(lp428
(VSHINKLE
VJ R
tp429
asg17
I1998
sg43
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g53
V10.1104/pp.121.4.1179
p433
sg49
VPLANT PHYSIOL
p434
sg51
V121
p435
sg88
(lp436
(VSIEBURTH
VL E
tp437
asg17
I1999
sg43
VLANT
p438
sbag1
(g2
g3
NtRp439
(dp440
g53
V10.1023/A:1002656207366
p441
sg49
VBIOL PLANTARUM
p442
sg51
V42
p443
sg88
(lp444
(VSOUZA
VR P
tp445
asg17
I1999
sg43
V631
p446
sbag1
(g2
g3
NtRp447
(dp448
g53
V10.1006/abio.1995.1381
p449
sg49
VANAL BIOCHEM
p450
sg51
V229
p451
sg88
(lp452
(VSULOVA
VZ
tp453
asg17
I1995
sg43
V80
p454
sbag1
(g2
g3
NtRp455
(dp456
g53
Nsg49
VPLANT CELL PHYSIOL
p457
sg51
V40
p458
sg88
(lp459
(VTAGUCHI
VT
tp460
asg17
I1999
sg43
VLANT
p461
sbag1
(g2
g3
NtRp462
(dp463
g53
V10.1016/S0144-8617(02)00309-0
p464
sg49
VCARBOHYD POLYM
p465
sg51
V52
p466
sg88
(lp467
(VTINE
VM A S
tp468
asg17
I2003
sg43
V135
p469
sbag1
(g2
g3
NtRp470
(dp471
g53
V10.1016/S0168-9452(99)00245-9
p472
sg49
VPLANT SCI
p473
sg51
V154
p474
sg88
(lp475
(VTINE
VM A S
tp476
asg17
I2000
sg43
VLANT
p477
sbag1
(g2
g3
NtRp478
(dp479
g53
V10.1034/j.1399-3054.1995.930427.x
p480
sg49
VPHYSIOL PLANTARUM
p481
sg51
V93
p482
sg88
(lp483
(VVALERO
VP
tp484
asg17
I1995
sg43
VHYSIOL
p485
sbag1
(g2
g3
NtRp486
(dp487
g53
V10.1104/pp.121.3.687
p488
sg49
VPLANT PHYSIOL
p489
sg51
V121
p490
sg88
(lp491
(VYU
VS M
tp492
asg17
I1999
sg43
VLANT
p493
sbasb.