ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDellaPenna, D (reprint author), Michigan State Univ, Dept Biochem & Mol Biol, E Lansing, MI 48824 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V732ZE
p13
sS'abstract'
p14
VTocopherols are amphipathic antioxidants synthesized exclusively by photosynthetic organisms. Tocopherol levels change significantly during plant growth and development and in response to stress, likely as a consequence of the altered expression of pathway-related genes. Homogentisate phytyltransferase (HPT) is a key enzyme limiting tocopherol biosynthesis in unstressed Arabidopsis leaves (E. Collakova, D. DellaPenna [2003] Plant Physiol 131: 632-642). Wild-type and transgenic Arabidopsis plants constitutively overexpressing HPT (35S::HPT1) were subjected to a combination of abiotic stresses for up to 15 d and tocopherol levels, composition, and expression of several tocopherol pathway-related genes were determined. Abiotic stress resulted in an 18- and 8-fold increase in total tocopherol content in wild-type and 35S::HPT1 leaves, respectively, with tocopherol levels in 35S::HPT1 being 2- to 4-fold higher than wild type at all experimental time points. Increased total tocopherol levels correlated with elevated HPT mRNA levels and HPT specific activity in 35S::HPT1 and wild-type leaves, suggesting that HPT activity limits total tocopherol synthesis during abiotic stress. In addition, substrate availability and expression of pathway enzymes before HPT also contribute to increased tocopherol synthesis during stress. The accumulation of high levels of beta-, gamma-, and delta-tocopherols in stressed tissues suggested that the methylation of phytylquinol and tocopherol intermediates limit a-tocopherol synthesis. Overexpression of gamma-tocopherol methyltransferase in the 35S::HPT1 background resulted in nearly complete conversion of gamma- and delta-tocopherols to alpha- and beta-tocopherols, respectively, indicating that gamma-tocopherol methyltransferase activity limits alpha-tocopherol synthesis in stressed leaves.
p15
sS'pageEnd'
p16
I940
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I76
aVZ9 87
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Role Of Homogentisate Phytyltransferase And Other Tocopherol Pathway Enzymes In The Regulation Of Tocopherol Synthesis During Abiotic Stress
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VCOLLAKOVA
VE
tp37
a(VDELLAPENNA
VD
tp38
asS'PG'
p39
I11
sS'PD'
p40
VOCT
p41
sS'pageStart'
p42
I930
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V133
p47
sS'doi'
p48
V10.1104/pp.103.026138
p49
sS'authorAddress'
p50
VMichigan State Univ, Dept Biochem & Mol Biol, E Lansing, MI 48824 USA.
p51
sS'date'
p52
I2003
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VSYNECHOCYSTIS SP PCC-6803
p58
aVP-HYDROXYPHENYLPYRUVATE DIOXYGENASE
p59
aVVITAMIN-E CONTENT
p60
aVALPHA-TOCOPHEROL
p61
aVCHLOROPHYLL DEGRADATION
p62
aVPLASTOQUINONE SYNTHESIS
p63
aVSPINACH-CHLOROPLASTS
p64
aVOXIDATIVE STRESS
p65
aVBIOSYNTHESIS
p66
aVARABIDOPSIS
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000185974800052
p71
sS'citationCount'
p72
I51
sS'authors_init'
p73
(lp74
(VCOLLAKOVA
VE
tp75
a(VDELLAPENNA
VD
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1016/0014-5793(96)00549-2
p81
sg44
VFEBS LETT
p82
sg46
V389
p83
sg73
(lp84
(VADDLESEE
VH A
tp85
asg52
I1996
sg42
V126
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
Nsg44
VBIOCHEM J
p89
sg46
V336
p90
sg73
(lp91
(VARANGO
VY
tp92
asg52
I1998
sg42
V531
p93
sbag1
(g2
g3
NtRp94
(dp95
g48
Nsg44
VCAN J BIOCHEM PHYS
p96
sg46
V37
p97
sg73
(lp98
(VBLIGH
VE G
tp99
asg52
I1959
sg42
V911
p100
sbag1
(g2
g3
NtRp101
(dp102
g48
V10.1002/(SICI)1097-0010(20000515)80:7<913::AID-JSFA600>3.0.CO;2-3
p103
sg44
VJ SCI FOOD AGR
p104
sg46
V80
p105
sg73
(lp106
(VBRAMLEY
VP M
tp107
asg52
I2000
sg42
V913
p108
sbag1
(g2
g3
NtRp109
(dp110
g48
Nsg44
VAM J CLIN NUTR
p111
sg46
V76
p112
sg73
(lp113
(VBRIGELIUS-FLOHE
VR
tp114
asg52
I2002
sg42
V703
p115
sbag1
(g2
g3
NtRp116
(dp117
g48
V10.1104/pp.015222
p118
sg44
VPLANT PHYSIOL
p119
sg46
V131
p120
sg73
(lp121
(VCOLLAKOVA
VE
tp122
asg52
I2003
sg42
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g48
V10.1104/pp.127.3.1113
p126
sg44
VPLANT PHYSIOL
p127
sg46
V127
p128
sg73
(lp129
(VCOLLAKOVA
VE
tp130
asg52
I2001
sg42
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g48
Nsg44
VJ BIOL CHEM
p134
sg46
V260
p135
sg73
(lp136
(VDHARLINGUE
VA
tp137
asg52
I1985
sg42
V5200
p138
sbag1
(g2
g3
NtRp139
(dp140
g48
V10.1016/S0168-9452(01)00410-1
p141
sg44
VPLANT SCI
p142
sg46
V161
p143
sg73
(lp144
(VDIAZ
VJ
tp145
asg52
I2001
sg42
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g48
Nsg44
VCHEM BIOL
p149
sg46
V5
sg73
(lp150
(VEISENREICH
VW
tp151
asg52
I1998
sg42
V221
p152
sbag1
(g2
g3
NtRp153
(dp154
g48
V10.1074/jbc.M100854200
p155
sg44
VJ BIOL CHEM
p156
sg46
V276
p157
sg73
(lp158
(VESTEVEZ
VJ M
tp159
asg52
I2001
sg42
V22901
p160
sbag1
(g2
g3
NtRp161
(dp162
g48
V10.1007/BF01607575
p163
sg44
VPLANTA
p164
sg46
V155
p165
sg73
(lp166
(VFIEDLER
VE
tp167
asg52
I1982
sg42
VLANTA
p168
sbag1
(g2
g3
NtRp169
(dp170
g48
V10.1111/j.1399-3054.1994.tb03042.x
p171
sg44
VPHYSIOL PLANTARUM
p172
sg46
V92
p173
sg73
(lp174
(VFOYER
VC H
tp175
asg52
I1994
sg42
VHYSIOL
p176
sbag1
(g2
g3
NtRp177
(dp178
g48
V10.1016/S0031-9422(00)98223-2
p179
sg44
VPHYTOCHEMISTRY
p180
sg46
V30
p181
sg73
(lp182
(VFRANZEN
VJ
tp183
asg52
I1991
sg42
VHYTOCHEMISTRY
p184
sbag1
(g2
g3
NtRp185
(dp186
g48
V10.1111/j.1365-3040.1992.tb00988.x
p187
sg44
VPLANT CELL ENVIRON
p188
sg46
V15
p189
sg73
(lp190
(VFRYER
VM J
tp191
asg52
I1992
sg42
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g48
V10.1016/0003-9861(83)90290-4
p195
sg44
VARCH BIOCHEM BIOPHYS
p196
sg46
V226
p197
sg73
(lp198
(VFUKUZAWA
VK
tp199
asg52
I1983
sg42
V242
p200
sbag1
(g2
g3
NtRp201
(dp202
g48
Nsg44
VBIOCHEM J
p203
sg46
V325
p204
sg73
(lp205
(VGARCIA
VI
tp206
asg52
I1997
sg42
V761
p207
sbag1
(g2
g3
NtRp208
(dp209
g48
V10.1104/pp.119.4.1507
p210
sg44
VPLANT PHYSIOL
p211
sg46
V119
p212
sg73
(lp213
(VGARCIA
VI
tp214
asg52
I1999
sg42
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g48
V10.1073/pnas.92.8.3166
p218
sg44
VP NATL ACAD SCI USA
p219
sg46
V92
p220
sg73
(lp221
(VGORLACH
VJ
tp222
asg52
I1995
sg42
V3166
p223
sbag1
(g2
g3
NtRp224
(dp225
g48
V10.1104/pp.124.1.273
p226
sg44
VPLANT PHYSIOL
p227
sg46
V124
p228
sg73
(lp229
(VHAVAUX
VM
tp230
asg52
I2000
sg42
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g48
V10.1146/annurev.arplant.50.1.473
p234
sg44
VANNU REV PLANT PHYS
p235
sg46
V50
p236
sg73
(lp237
(VHERRMANN
VK M
tp238
asg52
I1999
sg42
V473
p239
sbag1
(g2
g3
NtRp240
(dp241
g48
V10.1046/j.1432-1327.1998.2510413.x
p242
sg44
VEUR J BIOCHEM
p243
sg46
V251
p244
sg73
(lp245
(VKELLER
VY
tp246
asg52
I1998
sg42
V413
p247
sbag1
(g2
g3
NtRp248
(dp249
g48
V10.1007/s004250050199
p250
sg44
VPLANTA
p251
sg46
V203
p252
sg73
(lp253
(VKLEBERJANKE
VT
tp254
asg52
I1997
sg42
VLANTA
p255
sbag1
(g2
g3
NtRp256
(dp257
g48
Nsg44
VFETT
p258
sg46
V100
p259
sg73
(lp260
(VLICHTENTHALER
VH K
tp261
asg52
I1998
sg42
V128
p262
sbag1
(g2
g3
NtRp263
(dp264
g48
Nsg44
VMETHOD ENZYMOL
p265
sg46
V148
p266
sg73
(lp267
(VLICHTENTHALER
VH K
tp268
asg52
I1987
sg42
V350
p269
sbag1
(g2
g3
NtRp270
(dp271
g48
V10.1104/pp.126.4.1678
p272
sg44
VPLANT PHYSIOL
p273
sg46
V126
p274
sg73
(lp275
(VLOPUKHINA
VA
tp276
asg52
I2001
sg42
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g48
V10.1073/pnas.141237298
p280
sg44
VP NATL ACAD SCI USA
p281
sg46
V98
p282
sg73
(lp283
(VMAHMOUD
VS S
tp284
asg52
I2001
sg42
V8915
p285
sbag1
(g2
g3
NtRp286
(dp287
g48
V10.1016/S0031-9422(00)82538-8
p288
sg44
VPHYTOCHEMISTRY
p289
sg46
V24
p290
sg73
(lp291
(VMARSHALL
VP S
tp292
asg52
I1985
sg42
VHYTOCHEMISTRY
p293
sbag1
(g2
g3
NtRp294
(dp295
g48
V10.1146/annurev.arplant.50.1.67
p296
sg44
VANNU REV PLANT PHYS
p297
sg46
V50
p298
sg73
(lp299
(VMATILE
VP
tp300
asg52
I1999
sg42
V67
p301
sbag1
(g2
g3
NtRp302
(dp303
g48
V10.1016/S1011-1344(00)00042-7
p304
sg44
VJ PHOTOCH PHOTOBIO B
p305
sg46
V55
p306
sg73
(lp307
(VMERZLYAK
VM N
tp308
asg52
I2000
sg42
V155
p309
sbag1
(g2
g3
NtRp310
(dp311
g48
V10.1016/S1360-1385(02)02312-9
p312
sg44
VTRENDS PLANT SCI
p313
sg46
V7
sg73
(lp314
(VMITTLER
VR
tp315
asg52
I2002
sg42
V405
p316
sbag1
(g2
g3
NtRp317
(dp318
g48
V10.1111/j.1469-8137.1991.tb00569.x
p319
sg44
VNEW PHYTOL
p320
sg46
V118
p321
sg73
(lp322
(VMOLINATORRES
VJ
tp323
asg52
I1991
sg42
V95
p324
sbag1
(g2
g3
NtRp325
(dp326
g48
V10.1016/S0735-2689(02)80037-5
p327
sg44
VCRIT REV PLANT SCI
p328
sg46
V21
p329
sg73
(lp330
(VMUNNE-BOSCH
VS
tp331
asg52
I2002
sg42
V31
p332
sbag1
(g2
g3
NtRp333
(dp334
g48
V10.1007/s004250100646
p335
sg44
VPLANTA
p336
sg46
V214
p337
sg73
(lp338
(VMUNNE-BOSCH
VS
tp339
asg52
I2002
sg42
VLANTA
p340
sbag1
(g2
g3
NtRp341
(dp342
g48
V10.1104/pp.117.4.1317
p343
sg44
VPLANT PHYSIOL
p344
sg46
V117
p345
sg73
(lp346
(VNORRIS
VS R
tp347
asg52
I1998
sg42
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g48
V10.1104/pp.122.4.1045
p351
sg44
VPLANT PHYSIOL
p352
sg46
V122
p353
sg73
(lp354
(VOKADA
VK
tp355
asg52
I2000
sg42
VLANT
p356
sbag1
(g2
g3
NtRp357
(dp358
g48
V10.1073/pnas.182330899
p359
sg44
VP NATL ACAD SCI USA
p360
sg46
V99
p361
sg73
(lp362
(VPORFIROVA
VS
tp363
asg52
I2002
sg42
V12495
p364
sbag1
(g2
g3
NtRp365
(dp366
g48
V10.1016/S0891-5849(99)00224-5
p367
sg44
VFREE RADICAL BIO MED
p368
sg46
V28
p369
sg73
(lp370
(VPRYOR
VW A
tp371
asg52
I2000
sg42
V141
p372
sbag1
(g2
g3
NtRp373
(dp374
g48
V10.1104/pp.89.4.1028
p375
sg44
VPLANT PHYSIOL
p376
sg46
V89
p377
sg73
(lp378
(VRISE
VM
tp379
asg52
I1989
sg42
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g48
Nsg44
VPLANTA
p383
sg46
V216
p384
sg73
(lp385
(VSANDORF
VI
tp386
asg52
I2003
sg42
VLANTA
p387
sbag1
(g2
g3
NtRp388
(dp389
g48
V10.1104/pp.010747
p390
sg44
VPLANT PHYSIOL
p391
sg46
V129
p392
sg73
(lp393
(VSAVIDGE
VB
tp394
asg52
I2002
sg42
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g48
V10.1016/S0014-5793(01)02508-X
p398
sg44
VFEBS LETT
p399
sg46
V499
p400
sg73
(lp401
(VSCHLEDZ
VM
tp402
asg52
I2001
sg42
V15
p403
sbag1
(g2
g3
NtRp404
(dp405
g48
V10.1126/science.282.5396.2098
p406
sg44
VSCIENCE
p407
sg46
V282
p408
sg73
(lp409
(VSHINTANI
VD
tp410
asg52
I1998
sg42
V2098
p411
sbag1
(g2
g3
NtRp412
(dp413
g48
V10.1016/S0014-5793(01)03223-9
p414
sg44
VFEBS LETT
p415
sg46
V511
p416
sg73
(lp417
(VSHINTANI
VD K
tp418
asg52
I2002
sg42
V1
sbag1
(g2
g3
NtRp419
(dp420
g48
V10.1016/0003-9861(80)90066-1
p421
sg44
VARCH BIOCHEM BIOPHYS
p422
sg46
V204
p423
sg73
(lp424
(VSOLL
VJ
tp425
asg52
I1980
sg42
V544
p426
sbag1
(g2
g3
NtRp427
(dp428
g48
Nsg44
VMETHOD ENZYMOL
p429
sg46
V148
p430
sg73
(lp431
(VSOLL
VJ
tp432
asg52
I1987
sg42
V383
p433
sbag1
(g2
g3
NtRp434
(dp435
g48
V10.1016/0968-0896(96)00125-3
p436
sg44
VBIOORGAN MED CHEM
p437
sg46
V4
sg73
(lp438
(VSTOCKER
VA
tp439
asg52
I1996
sg42
V1129
p440
sbag1
(g2
g3
NtRp441
(dp442
g48
Nsg44
VASPECTS TERPENOID CH
p443
sg46
Nsg73
(lp444
(VTHRELFALL
VD R
tp445
asg52
I1971
sg42
V357
p446
sbag1
(g2
g3
NtRp447
(dp448
g48
V10.1016/0031-9422(92)83683-P
p449
sg44
VPHYTOCHEMISTRY
p450
sg46
V31
p451
sg73
(lp452
(VTRAMONTANO
VW A
tp453
asg52
I1992
sg42
VHYTOCHEMISTRY
p454
sbag1
(g2
g3
NtRp455
(dp456
g48
V10.1016/S0981-9428(02)01461-4
p457
sg44
VPLANT PHYSIOL BIOCH
p458
sg46
V40
p459
sg73
(lp460
(VTSEGAYE
VY
tp461
asg52
I2002
sg42
VLANT
p462
sbag1
(g2
g3
NtRp463
(dp464
g48
V10.1073/pnas.96.26.15362
p465
sg44
VP NATL ACAD SCI USA
p466
sg46
V96
p467
sg73
(lp468
(VTSUCHIYA
VT
tp469
asg52
I1999
sg42
V15362
p470
sbasb.