ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTerry, LA (reprint author), Cranfield Univ, Plant Sci Lab, Cranfield MK43 0AL, Beds, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V786HH
p13
sS'FX'
p14
(lp15
VThis work was supported by the Government of the United Kingdom
p16
aV(Department for Environment, Food, and Rural Affairs) and United Kingdom
p17
aVindustry representatives. It forms part of the larger HortLink project
p18
aV(HL0182 Sustaining United Kingdom Fresh Onion Supply by Improving
p19
aVConsumer Acceptability, Quality, and Availability).
p20
asS'abstract'
p21
VOnion (Allium cepa) is regarded as a nonclimacteric vegetable. In onions, however, ethylene can suppress sprouting while the ethylene-binding inhibitor 1-methylcyclopropene (1-MCP) can also suppress sprout growth; yet, it is unknown how ethylene and 1-MCP elicit the same response. In this study, onions were treated with 10 mu L L-1 ethylene or 1 mu L L-1 1-MCP individually or in combination for 24 h at 20 degrees C before or after curing (6 weeks) at 20 degrees C or 28 degrees C and then stored at 1 degrees C. Following curing, a subset of these same onions was stored separately under continuous air or ethylene (10 mu L L-1) at 1 degrees C. Onions treated with ethylene and 1-MCP in combination after curing for 24 h had reduced sprout growth as compared with the control 25 weeks after harvest. Sprout growth following storage beyond 25 weeks was only reduced through continuous ethylene treatment. This observation was supported by a higher proportion of down-regulated genes characterized as being involved in photosynthesis, measured using a newly developed onion microarray. Physiological and biochemical data suggested that ethylene was being perceived in the presence of 1-MCP, since sprout growth was reduced in onions treated with 1-MCP and ethylene applied in combination but not when applied individually. A cluster of probes representing transcripts up-regulated by 1-MCP alone but down-regulated by ethylene alone or in the presence of 1-MCP support this suggestion. Ethylene and 1-MCP both down-regulated a probe tentatively annotated as an ethylene receptor as well as ethylene-insensitive 3, suggesting that both treatments down-regulate the perception and signaling events of ethylene.
p22
sS'pageEnd'
p23
I1652
sS'date'
p24
I2011
sS'documentType'
p25
VArticle
p26
sS'subject'
p27
VPlant Sciences
p28
sS'isoSource'
p29
VPlant Physiol.
p30
sS'timesCited'
p31
(lp32
I2
aVZ9 2
p33
asS'funding'
p34
(lp35
(VGovernment of the United Kingdom (Department for Environment, Food, and Rural Affairs)
Ntp36
a(VUnited Kingdom industry representatives
Ntp37
asS'PT'
p38
VJ
sS'title'
p39
VEthylene And 1-Methylcyclopropene Differentially Regulate Gene Expression During Onion Sprout Suppression
p40
sS'ISSN'
p41
(lp42
V0032-0889
p43
aVJ9 PLANT PHYSIOL
p44
asS'authors_full'
p45
(lp46
(VCOOLS
VKATHERINE
tp47
a(VCHOPE
VGEMMA A
tp48
a(VHAMMOND
VJOHN P
tp49
a(VTHOMPSON
VANDREW J
tp50
a(VTERRY
VLEON A
tp51
asS'PG'
p52
I14
sS'PD'
p53
VJUL
p54
sS'pageStart'
p55
I1639
sS'issue'
p56
I3
sS'RI'
p57
VHammond, John/A-1876-2012
p58
sS'journal'
p59
VPLANT PHYSIOLOGY
p60
sS'volume'
p61
V156
p62
sS'doi'
p63
V10.1104/pp.111.174979
p64
sS'emailAddress'
p65
Vl.a.terry@cranfield.ac.uk
p66
sS'authorAddress'
p67
(lp68
V[Cools, Katherine; Chope, Gemma A.; Terry, Leon A.] Cranfield Univ, Plant Sci Lab, Cranfield MK43 0AL, Beds, England.
p69
aV[Hammond, John P.; Thompson, Andrew J.] Univ Warwick, Wellesbourne CV35 9EF, Warwick, England.
p70
asS'publisherAddress'
p71
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p72
sS'ER'
p73
V
sS'publisher'
p74
VAMER SOC PLANT BIOLOGISTS
p75
sS'authorKeywords'
p76
(lp77
VALLIUM-CEPA L.
p78
aV2-CHLOROETHYLPHOSPHONIC ACID
p79
aVARABIDOPSIS
p80
aVBULBS
p81
aVRESPONSES
p82
aVEVOLUTION
p83
aVSTORAGE
p84
aVFRUIT
p85
aV1-MCP
p86
aVSS1
p87
asS'language'
p88
VEnglish
p89
sS'wosid'
p90
VWOS:000292294100057
p91
sS'citationCount'
p92
I33
sS'authors_init'
p93
(lp94
(VCOOLS
VK
tp95
a(VCHOPE
VG A
tp96
a(VHAMMOND
VJ P
tp97
a(VTHOMPSON
VA J
tp98
a(VTERRY
VL A
tp99
asS'citedReferences'
p100
(lp101
g1
(g2
g3
NtRp102
(dp103
g63
Nsg59
VACTA HORTIC
p104
sg61
V688
p105
sg93
(lp106
(VADAMICKI
VF
tp107
asg24
I2005
sg55
V26
p108
sbag1
(g2
g3
NtRp109
(dp110
g63
V10.1126/science.284.5423.2148
p111
sg59
VSCIENCE
p112
sg61
V284
p113
sg93
(lp114
(VALONSO
VJ M
tp115
asg24
I1999
sg55
V2148
p116
sbag1
(g2
g3
NtRp117
(dp118
g63
V10.1093/nar/25.17.3389
p119
sg59
VNUCLEIC ACIDS RES
p120
sg61
V25
p121
sg93
(lp122
(VALTSCHUL
VS F
tp123
asg24
I1997
sg55
V3389
p124
sbag1
(g2
g3
NtRp125
(dp126
g63
V10.1016/S0925-5214(02)00246-6
p127
sg59
VPOSTHARVEST BIOL TEC
p128
sg61
V28
p129
sg93
(lp130
(VBLANKENSHIP
VS M
tp131
asg24
I2003
sg55
VOSTHARVEST
p132
sbag1
(g2
g3
NtRp133
(dp134
g63
V10.1093/aob/mcn203
p135
sg59
VANN BOT
p136
sg61
V103
p137
sg93
(lp138
(VBUFLER
VG
tp139
asg24
I2009
sg55
V23
p140
sbag1
(g2
g3
NtRp141
(dp142
g63
V10.1126/science.8211181
p143
sg59
VSCIENCE
p144
sg61
V262
p145
sg93
(lp146
(VCHANG
VC
tp147
asg24
I1993
sg55
V539
p148
sbag1
(g2
g3
NtRp149
(dp150
g63
V10.1104/pp.97.2.693
p151
sg59
VPLANT PHYSIOL
p152
sg61
V97
p153
sg93
(lp154
(VCHAPPELL
VJ
tp155
asg24
I1991
sg55
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g63
V10.1016/j.postharvbio.2006.12.018
p159
sg59
VPOSTHARVEST BIOL TEC
p160
sg61
V44
p161
sg93
(lp162
(VCHOPE
VG A
tp163
asg24
I2007
sg55
VOSTHARVEST
p164
sbag1
(g2
g3
NtRp165
(dp166
g63
V10.1016/j.postharvbio.2006.11.012
p167
sg59
VPOSTHARVEST BIOL TEC
p168
sg61
V44
p169
sg93
(lp170
(VCHOPE
VG A
tp171
asg24
I2007
sg55
VOSTHARVEST
p172
sbag1
(g2
g3
NtRp173
(dp174
g63
V10.1016/j.postharvbio.2009.08.003
p175
sg59
VPOSTHARVEST BIOL TEC
p176
sg61
V55
p177
sg93
(lp178
(VDOWNES
VK
tp179
asg24
I2010
sg55
VOSTHARVEST
p180
sbag1
(g2
g3
NtRp181
(dp182
g63
V10.1016/j.talanta.2010.04.003
p183
sg59
VTALANTA
p184
sg61
V82
p185
sg93
(lp186
(VDOWNES
VK
tp187
asg24
I2010
sg55
V118
p188
sbag1
(g2
g3
NtRp189
(dp190
g63
V10.1073/pnas.84.15.5202
p191
sg59
VP NATL ACAD SCI USA
p192
sg61
V84
p193
sg93
(lp194
(VECKER
VJ R
tp195
asg24
I1987
sg55
V5202
p196
sbag1
(g2
g3
NtRp197
(dp198
g63
V10.1046/j.1432-1033.2001.01910.x
p199
sg59
VEUR J BIOCHEM
p200
sg61
V268
p201
sg93
(lp202
(VGALUSZKA
VP
tp203
asg24
I2001
sg55
V450
p204
sbag1
(g2
g3
NtRp205
(dp206
g63
V10.1016/S0092-8674(03)00969-3
p207
sg59
VCELL
p208
sg61
V115
p209
sg93
(lp210
(VGUO
VH W
tp211
asg24
I2003
sg55
V667
p212
sbag1
(g2
g3
NtRp213
(dp214
g63
V10.1111/j.1469-8137.2006.01662.x
p215
sg59
VNEW PHYTOL
p216
sg61
V170
p217
sg93
(lp218
(VHAMMOND
VJ P
tp219
asg24
I2006
sg55
V239
p220
sbag1
(g2
g3
NtRp221
(dp222
g63
Nsg59
VACTA HORTIC
p223
sg61
V770
p224
sg93
(lp225
(VHAVEY
VM J
tp226
asg24
I2008
sg55
V139
p227
sbag1
(g2
g3
NtRp228
(dp229
g63
V10.1126/science.7569898
p230
sg59
VSCIENCE
p231
sg61
V269
p232
sg93
(lp233
(VHUA
VJ
tp234
asg24
I1995
sg55
V1712
p235
sbag1
(g2
g3
NtRp236
(dp237
g63
V10.1016/S0092-8674(00)81425-7
p238
sg59
VCELL
p239
sg61
V94
p240
sg93
(lp241
(VHUA
VJ
tp242
asg24
I1998
sg55
V261
p243
sbag1
(g2
g3
NtRp244
(dp245
g63
V10.1016/j.postharvbio.2010.01.006
p246
sg59
VPOSTHARVEST BIOL TEC
p247
sg61
V56
p248
sg93
(lp249
(VHUBER
VD J
tp250
asg24
I2010
sg55
VOSTHARVEST
p251
sbag1
(g2
g3
NtRp252
(dp253
g63
V10.1034/j.1399-3054.1992.840201.x
p254
sg59
VPhysiologia Plantarum
p255
sg61
V84
p256
sg93
(lp257
(VJI
VW
tp258
asg24
I1992
sg55
Vhysiologia
p259
sbag1
(g2
g3
NtRp260
(dp261
g63
Nsg59
VVEGETABLE FARMER
p262
sg61
VEGETABLE
p263
sg93
(lp264
(VJOHNSON
VJ
tp265
asg24
I2006
sg55
V25
p266
sbag1
(g2
g3
NtRp267
(dp268
g63
V10.1007/s00425-004-1228-3
p269
sg59
VPLANTA
p270
sg61
V219
p271
sg93
(lp272
(VKATZ
VE
tp273
asg24
I2004
sg55
VLANTA
p274
sbag1
(g2
g3
NtRp275
(dp276
g63
V10.1105/tpc.017202
p277
sg59
VPLANT CELL
p278
sg61
V16
p279
sg93
(lp280
(VKUHL
VJ C
tp281
asg24
I2004
sg55
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g63
V10.1007/s10725-008-9339-7
p285
sg59
VPLANT GROWTH REGUL
p286
sg61
V57
p287
sg93
(lp288
(VMA
VG
tp289
asg24
I2009
sg55
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g63
V10.1007/BF02853649
p293
sg59
VAM J POTATO RES
p294
sg61
V82
p295
sg93
(lp296
(VPRANGE
VR K
tp297
asg24
I2005
sg55
V123
p298
sbag1
(g2
g3
NtRp299
(dp300
g63
V[10.1093/jxb/\u005c\u005c, 10.1093/jxb/erf097]
p301
sg59
VJ EXP BOT
p302
sg61
V53
p303
sg93
(lp304
(VRASORI
VA
tp305
asg24
I2002
sg55
V2333
p306
sbag1
(g2
g3
NtRp307
(dp308
g63
V10.1073/pnas.95.10.5812
p309
sg59
VP NATL ACAD SCI USA
p310
sg61
V95
p311
sg93
(lp312
(VSAKAI
VH
tp313
asg24
I1998
sg55
V5812
p314
sbag1
(g2
g3
NtRp315
(dp316
g63
V10.1186/gb-2002-3-7-research0034
p317
sg59
VGENOME BIOL
p318
sg61
V3
sg93
(lp319
(VVANDESOMPELE
VJ
tp320
asg24
I2002
sg55
Nsbag1
(g2
g3
NtRp321
(dp322
g63
V10.1104/pp.44.1.156
p323
sg59
VPLANT PHYSIOL
p324
sg61
V44
p325
sg93
(lp326
(VWARNER
VH L
tp327
asg24
I1969
sg55
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g63
V10.1016/j.biotechadv.2006.01.005
p331
sg59
VBIOTECHNOL ADV
p332
sg61
V24
p333
sg93
(lp334
(VWATKINS
VC B
tp335
asg24
I2006
sg55
V389
p336
sbag1
(g2
g3
NtRp337
(dp338
g63
V10.2144/05391RV01
p339
sg59
VBIOTECHNIQUES
p340
sg61
V39
p341
sg93
(lp342
(VWONG
VM L
tp343
asg24
I2005
sg55
V75
p344
sbag1
(g2
g3
NtRp345
(dp346
g63
V10.1104/pp.44.8.1203
p347
sg59
VPLANT PHYSIOL
p348
sg61
V44
p349
sg93
(lp350
(VYANG
VS F
tp351
asg24
I1969
sg55
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g63
Nsg59
VJ HORTIC SCI BIOTECH
p355
sg61
V82
p356
sg93
(lp357
(VYASIN
VH J
tp358
asg24
I2007
sg55
V89
p359
sbasb.