ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHolsters, M (reprint author), Univ Ghent, Flanders Inst Biotechnol, Dept Plant Syst Biol, B-9052 Ghent, Belgium.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V414DI
p13
sS'FX'
p14
(lp15
VThis work was supported by the Bijzonder Onderzoeksfonds of Ghent
p16
aVUniversity (predoctoral fellowship to S. D.).
p17
asS'abstract'
p18
VThe phytopathogenic actinomycete Rhodococcus fascians induces neoplastic shooty outgrowths on infected hosts. Upon R. fascians infection of Arabidopsis (Arabidopsis thaliana), leaves are formed with small narrow lamina and serrated margins. These symptomatic leaves exhibit reduced tissue differentiation, display more but smaller cells that do not endoreduplicate, and accumulate in the G1 phase of the cell cycle. Together, these features imply that leaf growth occurs primarily through mitotic cell division and not via cell expansion. Molecular analysis revealed that cell cycle gene expression is activated continuously throughout symptomatic leaf development, ensuring persistent mitotic cycling and inhibition of cell cycle exit. The transition at the two major cell cycle checkpoints is stimulated as a direct consequence of the R. fascians signals. The extremely reduced phenotypical response of a cyclind3; 1-3 triple knockout mutant indicates that the D-type cyclin/retinoblastoma/E2F transcription factor pathway, as a major mediator of cell growth and cell cycle progression, plays a key role in symptom development and is instrumental for the sustained G1-to-S and G2-to-M transitions during symptomatic leaf growth.
p19
sS'pageEnd'
p20
I1398
sS'date'
p21
I2009
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I9
aVZ9 9
p30
asS'funding'
p31
(lp32
(VBijzonder Onderzoeksfonds of Ghent University
Ntp33
asS'PT'
p34
VJ
sS'title'
p35
VEternal Youth, The Fate Of Developing Arabidopsis Leaves Upon Rhodococcus Fascians Infection
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VDEPUYDT
VSTEPHEN
tp43
a(VDE VEYLDER
VLIEVEN
tp44
a(VHOLSTERS
VMARCELLE
tp45
a(VVEREECKE
VDANNY
tp46
asS'PG'
p47
I12
sS'PD'
p48
VMAR
p49
sS'pageStart'
p50
I1387
sS'issue'
p51
I3
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V149
p55
sS'doi'
p56
V10.1104/pp.108.131797
p57
sS'emailAddress'
p58
Vmarcelle.holsters@psb.ugent.be; danny.vereecke@psb.ugent.be
p59
sS'authorAddress'
p60
(lp61
V[Holsters, Marcelle] Univ Ghent, Flanders Inst Biotechnol, Dept Plant Syst Biol, B-9052 Ghent, Belgium.
p62
aVUniv Ghent, Dept Plant Biotechnol & Genet, B-9052 Ghent, Belgium.
p63
asS'publisherAddress'
p64
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p65
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VCYCLIN-DEPENDENT KINASE
p71
aVPLANT-CELL CYCLE
p72
aVLEAFY GALL FORMATION
p73
aVTOBACCO BY-2 CELLS
p74
aVGENE-EXPRESSION
p75
aVTRANSCRIPTION FACTOR
p76
aVREDUCES ENDOREDUPLICATION
p77
aVTHALIANA HYPOCOTYL
p78
aVGROWTH-REGULATORS
p79
aVPROTEIN-KINASE
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000263843700015
p84
sS'citationCount'
p85
I76
sS'authors_init'
p86
(lp87
(VDEPUYDT
VS
tp88
a(VDE VEYLDER
VL
tp89
a(VHOLSTERS
VM
tp90
a(VVEREECKE
VD
tp91
asS'citedReferences'
p92
(lp93
g1
(g2
g3
NtRp94
(dp95
g56
V10.1007/BF02668662
p96
sg52
VPlant Molecular Biology Reporter
p97
sg54
V12
p98
sg86
(lp99
(VBEECKMAN
VT
tp100
asg21
I1994
sg50
Vlant
p101
sbag1
(g2
g3
NtRp102
(dp103
g56
V10.1104/pp.002923
p104
sg52
VPLANT PHYSIOL
p105
sg54
V129
p106
sg86
(lp107
(VBEEMSTER
VG T S
tp108
asg21
I2002
sg50
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g56
V10.1016/S1360-1385(03)00046-3
p112
sg52
VTRENDS PLANT SCI
p113
sg54
V8
sg86
(lp114
(VBEEMSTER
VG T S
tp115
asg21
I2003
sg50
V154
p116
sbag1
(g2
g3
NtRp117
(dp118
g56
V10.1105/tpc.021774
p119
sg52
VPLANT CELL
p120
sg54
V16
p121
sg86
(lp122
(VBOUDOLF
VV
tp123
asg21
I2004
sg50
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g56
V10.1105/tpc.104.024398
p127
sg52
VPLANT CELL
p128
sg54
V16
p129
sg86
(lp130
(VBOUDOLF
VV
tp131
asg21
I2004
sg50
VLANT
p132
sbag1
(g2
g3
NtRp133
(dp134
g56
V10.1105/tpc.13.7.1499
p135
sg52
VPLANT CELL
p136
sg54
V13
p137
sg86
(lp138
(VBOYES
VD C
tp139
asg21
I2001
sg50
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g56
V10.1105/tpc.106.044834
p143
sg52
VPLANT CELL
p144
sg54
V18
p145
sg86
(lp146
(VCHURCHMAN
VM L
tp147
asg21
I2006
sg50
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g56
V10.1007/BF01284744
p151
sg52
VPROTOPLASMA
p152
sg54
V118
p153
sg86
(lp154
(VCIONINI
VP G
tp155
asg21
I1983
sg50
VROTOPLASMA
p156
sbag1
(g2
g3
NtRp157
(dp158
g56
Nsg52
VEMBO J
p159
sg54
V11
p160
sg86
(lp161
(VCRESPI
VM
tp162
asg21
I1992
sg50
V795
p163
sbag1
(g2
g3
NtRp164
(dp165
g56
Nsg52
VJ BACTERIOL
p166
sg54
V176
p167
sg86
(lp168
(VCRESPI
VM
tp169
asg21
I1994
sg50
V2492
p170
sbag1
(g2
g3
NtRp171
(dp172
g56
V10.1094/MPMI.2001.14.2.189
p173
sg52
VMolecular Plant
p174
sg54
V14
p175
sg86
(lp176
(VDE
VO MANES CARMEMLARA
tp177
asg21
I2001
sg50
V189
p178
sbag1
(g2
g3
NtRp179
(dp180
g56
V10.1105/tpc.105.039651
p181
sg52
VPLANT CELL
p182
sg54
V18
p183
sg86
(lp184
(VDEL
VPOZO J C
tp185
asg21
I2006
sg50
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g56
V10.1016/S0958-1669(00)00072-0
p189
sg52
VCURR OPIN BIOTECH
p190
sg54
V11
p191
sg86
(lp192
(VDEN
VBOER B G W
tp193
asg21
I2000
sg50
V138
p194
sbag1
(g2
g3
NtRp195
(dp196
g56
V10.1104/pp.107.113969
p197
sg52
VPLANT PHYSIOL
p198
sg54
V146
p199
sg86
(lp200
(VDEPUYDT
VS
tp201
asg21
I2008
sg50
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g56
V10.1104/pp.108.131805
p205
sg52
VPLANT PHYSIOL
p206
sg54
V149
p207
sg86
(lp208
(VDEPUYDT
VS
tp209
asg21
I2009
sg50
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g56
Nsg52
VJ BACTERIOL
p213
sg54
V170
p214
sg86
(lp215
(VDESOMER
VJ
tp216
asg21
I1988
sg50
V2401
p217
sbag1
(g2
g3
NtRp218
(dp219
g56
V10.1105/tpc.13.7.1653
p220
sg52
VPLANT CELL
p221
sg54
V13
p222
sg86
(lp223
(VDE
VVEYLDER L
tp224
asg21
I2001
sg50
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g56
V10.1093/emboj/21.6.1360
p228
sg52
VEMBO J
p229
sg54
V21
p230
sg86
(lp231
(VDE
VVEYLDER L
tp232
asg21
I2002
sg50
V1360
p233
sbag1
(g2
g3
NtRp234
(dp235
g56
V10.1016/j.pbi.2003.09.001
p236
sg52
VCURR OPIN PLANT BIOL
p237
sg54
V6
sg86
(lp238
(VDE
VVEYLDER L
tp239
asg21
I2003
sg50
V536
p240
sbag1
(g2
g3
NtRp241
(dp242
g56
V10.1146/annurev.arplant.54031902.134836
p243
sg52
VANNU REV PLANT BIOL
p244
sg54
V54
p245
sg86
(lp246
(VDEWITTE
VW
tp247
asg21
I2003
sg50
V235
p248
sbag1
(g2
g3
NtRp249
(dp250
g56
V10.1073/pnas.0704166104
p251
sg52
VP NATL ACAD SCI USA
p252
sg54
V104
p253
sg86
(lp254
(VDEWITTE
VW
tp255
asg21
I2007
sg50
V14537
p256
sbag1
(g2
g3
NtRp257
(dp258
g56
V10.1105/tpc.004838
p259
sg52
VPLANT CELL
p260
sg54
V15
p261
sg86
(lp262
(VDEWITTE
VW
tp263
asg21
I2003
sg50
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g56
V10.1006/dbio.1999.9443
p267
sg52
VDEV BIOL
p268
sg54
V215
p269
sg86
(lp270
(VDONNELLY
VP M
tp271
asg21
I1999
sg50
V407
p272
sbag1
(g2
g3
NtRp273
(dp274
g56
V10.1104/PP.107.099325
p275
sg52
VPLANT PHYSIOL
p276
sg54
V144
p277
sg86
(lp278
(VFERJANI
VA
tp279
asg21
I2007
sg50
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g56
V10.1023/A:1010762111585
p283
sg52
VPLANT GROWTH REGUL
p284
sg54
V33
p285
sg86
(lp286
(VFRANCIS
VD
tp287
asg21
I2001
sg50
VLANT
p288
sbag1
(g2
g3
NtRp289
(dp290
g56
V10.1104/pp.96.3.985
p291
sg52
VPLANT PHYSIOL
p292
sg54
V96
p293
sg86
(lp294
(VGALBRAITH
VD W
tp295
asg21
I1991
sg50
VLANT
p296
sbag1
(g2
g3
NtRp297
(dp298
g56
V10.1007/s004250050755
p299
sg52
VPLANTA
p300
sg54
V209
p301
sg86
(lp302
(VGENDREAU
VE
tp303
asg21
I1999
sg50
VLANTA
p304
sbag1
(g2
g3
NtRp305
(dp306
g56
V10.1046/j.1365-313X.1998.00030.x
p307
sg52
VPLANT J
p308
sg54
V13
p309
sg86
(lp310
(VGENDREAU
VE
tp311
asg21
I1998
sg50
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g56
V10.1146/annurev.phyto.39.1.27
p315
sg52
VANNU REV PHYTOPATHOL
p316
sg54
V39
p317
sg86
(lp318
(VGOETHALS
VK
tp319
asg21
I2001
sg50
V27
p320
sbag1
(g2
g3
NtRp321
(dp322
g56
Nsg52
VEMBO J
p323
sg54
V14
p324
sg86
(lp325
(VHEMERLY
VA
tp326
asg21
I1995
sg50
V3925
p327
sbag1
(g2
g3
NtRp328
(dp329
g56
V10.1046/j.1365-313x.2000.00915.x
p330
sg52
VPLANT J
p331
sg54
V24
p332
sg86
(lp333
(VHU
VY X
tp334
asg21
I2000
sg50
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g56
V10.1105/tpc.105.037309
p338
sg52
VPLANT CELL
p339
sg54
V18
p340
sg86
(lp341
(VIMAI
VK K
tp342
asg21
I2006
sg50
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g56
V10.1038/sj.emboj.7600561
p346
sg52
VEMBO J
p347
sg54
V24
p348
sg86
(lp349
(VINZE
VD
tp350
asg21
I2005
sg50
V657
p351
sbag1
(g2
g3
NtRp352
(dp353
g56
V10.1146/annurev.genet.40.110405.090431
p354
sg52
VANNU REV GENET
p355
sg54
V40
p356
sg86
(lp357
(VINZE
VD
tp358
asg21
I2006
sg50
V77
p359
sbag1
(g2
g3
NtRp360
(dp361
g56
Nsg52
VJ CELL SCI
p362
sg54
V115
p363
sg86
(lp364
(VJASINSKI
VS
tp365
asg21
I2002
sg50
V973
p366
sbag1
(g2
g3
NtRp367
(dp368
g56
V10.1104/pp.121.3.857
p369
sg52
VPLANT PHYSIOL
p370
sg54
V121
p371
sg86
(lp372
(VJOUBES
VJ
tp373
asg21
I1999
sg50
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g56
V10.1016/j.febslet.2004.04.075
p377
sg52
VFEBS LETT
p378
sg54
V567
p379
sg86
(lp380
(VKONDOROSI
VE
tp381
asg21
I2004
sg50
V152
p382
sbag1
(g2
g3
NtRp383
(dp384
g56
V10.1104/pp.103.025080
p385
sg52
VPLANT PHYSIOL
p386
sg54
V132
p387
sg86
(lp388
(VKOSUGI
VS
tp389
asg21
I2003
sg50
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g56
V10.1073/pnas.0806510105
p393
sg52
VP NATL ACAD SCI USA
p394
sg54
V105
p395
sg86
(lp396
(VLAMMENS
VT
tp397
asg21
I2008
sg50
V14721
p398
sbag1
(g2
g3
NtRp399
(dp400
g56
V10.1016/S0014-5793(98)00297-X
p401
sg52
VFEBS LETT
p402
sg54
V426
p403
sg86
(lp404
(VLAUREYS
VF
tp405
asg21
I1998
sg50
V29
p406
sbag1
(g2
g3
NtRp407
(dp408
g56
V10.1105/tpc.022178
p409
sg52
VPLANT CELL
p410
sg54
V16
p411
sg86
(lp412
(VLEIVA-NETO
VJ T
tp413
asg21
I2004
sg50
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g56
V10.1006/meth.2001.1262
p417
sg52
VMETHODS
p418
sg54
V25
p419
sg86
(lp420
(VLIVAK
VK J
tp421
asg21
I2001
sg50
V402
p422
sbag1
(g2
g3
NtRp423
(dp424
g56
V10.1105/tpc.105.033761
p425
sg52
VPLANT CELL
p426
sg54
V17
p427
sg86
(lp428
(VMAGYAR
VZ
tp429
asg21
I2005
sg50
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g56
V10.1007/s10265-003-0138-y
p433
sg52
VJ PLANT RES
p434
sg54
V117
p435
sg86
(lp436
(VMANES
VC L D
tp437
asg21
I2004
sg50
V139
p438
sbag1
(g2
g3
NtRp439
(dp440
g56
V10.1105/tpc.5.11.1661
p441
sg52
VPLANT CELL
p442
sg54
V5
sg86
(lp443
(VMELARAGNO
VJ E
tp444
asg21
I1993
sg50
VLANT
p445
sbag1
(g2
g3
NtRp446
(dp447
g56
V10.1111/j.1365-313X.2004.02319.x
p448
sg52
VPLANT J
p449
sg54
V41
p450
sg86
(lp451
(VMENGES
VM
tp452
asg21
I2005
sg50
VLANT
p453
sbag1
(g2
g3
NtRp454
(dp455
g56
V10.1105/tpc.105.039636
p456
sg52
VPLANT CELL
p457
sg54
V18
p458
sg86
(lp459
(VMENGES
VM
tp460
asg21
I2006
sg50
VLANT
p461
sbag1
(g2
g3
NtRp462
(dp463
g56
V10.1016/j.febslet.2005.12.018
p464
sg52
VFEBS LETT
p465
sg54
V580
p466
sg86
(lp467
(VNAKAI
VT
tp468
asg21
I2006
sg50
V336
p469
sbag1
(g2
g3
NtRp470
(dp471
g56
V10.1126/science.1079354
p472
sg52
VSCIENCE
p473
sg54
V299
p474
sg86
(lp475
(VNATH
VU
tp476
asg21
I2003
sg50
V1404
p477
sbag1
(g2
g3
NtRp478
(dp479
g56
V10.1098/rstb.2002.1085
p480
sg52
VPHILOS T ROY SOC B
p481
sg54
V357
p482
sg86
(lp483
(VOAKENFULL
VE A
tp484
asg21
I2002
sg50
VHILOS
p485
sbag1
(g2
g3
NtRp486
(dp487
g56
V10.1073/pnas.0811683106
p488
sg52
VP NATL ACAD SCI USA
p489
sg54
V106
p490
sg86
(lp491
(VPERTRY
VI
tp492
asg21
I2009
sg50
V929
p493
sbag1
(g2
g3
NtRp494
(dp495
g56
V10.1111/j.1365-313X.2006.02677.x
p496
sg52
VPLANT J
p497
sg54
V46
p498
sg86
(lp499
(VPETTKO-SZANDTNER
VA
tp500
asg21
I2006
sg50
VLANT
p501
sbag1
(g2
g3
NtRp502
(dp503
g56
V10.1094/PDIS-91-9-1064
p504
sg52
VPLANT DIS
p505
sg54
V91
p506
sg86
(lp507
(VPUTNAM
VM L
tp508
asg21
I2007
sg50
VLANT
p509
sbag1
(g2
g3
NtRp510
(dp511
g56
V10.1126/science.283.5407.1541
p512
sg52
VSCIENCE
p513
sg54
V283
p514
sg86
(lp515
(VRIOU-KHAMLICHI
VC
tp516
asg21
I1999
sg50
V1541
p517
sbag1
(g2
g3
NtRp518
(dp519
g56
V10.1128/MCB.20.13.4513-4521.2000
p520
sg52
VMOL CELL BIOL
p521
sg54
V20
p522
sg86
(lp523
(VRIOU-KHAMLICHI
VC
tp524
asg21
I2000
sg50
V4513
p525
sbag1
(g2
g3
NtRp526
(dp527
g56
V10.1105/tpc.008342
p528
sg52
VPLANT CELL
p529
sg54
V15
p530
sg86
(lp531
(VSCHNITTGER
VA
tp532
asg21
I2003
sg50
VLANT
p533
sbag1
(g2
g3
NtRp534
(dp535
g56
V10.1073/pnas.092657299
p536
sg52
VP NATL ACAD SCI USA
p537
sg54
V99
p538
sg86
(lp539
(VSCHNITTGER
VA
tp540
asg21
I2002
sg50
V6410
p541
sbag1
(g2
g3
NtRp542
(dp543
g56
V[10.1111/j.1364-3703.2006.00322.x, 10.1111/J.1364-3703.2006.00322.X]
p544
sg52
VMOL PLANT PATHOL
p545
sg54
V7
sg86
(lp546
(VSIMON-MATEO
VC
tp547
asg21
I2006
sg50
V103
p548
sbag1
(g2
g3
NtRp549
(dp550
g56
V10.1105/tpc.7.1.85
p551
sg52
VPLANT CELL
p552
sg54
V7
sg86
(lp553
(VSONI
VR
tp554
asg21
I1995
sg50
VLANT
p555
sbag1
(g2
g3
NtRp556
(dp557
g56
V10.1104/pp.119.1.343
p558
sg52
VPLANT PHYSIOL
p559
sg54
V119
p560
sg86
(lp561
(VSORRELL
VD A
tp562
asg21
I1999
sg50
VLANT
p563
sbag1
(g2
g3
NtRp564
(dp565
g56
V10.1074/jbc.M609750200
p566
sg52
VJ BIOL CHEM
p567
sg54
V282
p568
sg86
(lp569
(VSPICHAL
VL
tp570
asg21
I2007
sg50
V14356
p571
sbag1
(g2
g3
NtRp572
(dp573
g56
V10.1016/S1360-1385(01)02016-7
p574
sg52
VTRENDS PLANT SCI
p575
sg54
V6
sg86
(lp576
(VSTALS
VH
tp577
asg21
I2001
sg50
V359
p578
sbag1
(g2
g3
NtRp579
(dp580
g56
V10.1128/JB.182.20.5832-5840.2000
p581
sg52
VJ BACTERIOL
p582
sg54
V182
p583
sg86
(lp584
(VTEMMERMAN
VW
tp585
asg21
I2000
sg50
V5832
p586
sbag1
(g2
g3
NtRp587
(dp588
g56
V10.1016/S1369-5266(98)80042-3
p589
sg52
VCURR OPIN PLANT BIOL
p590
sg54
V1
sg86
(lp591
(VTRAAS
VJ
tp592
asg21
I1998
sg50
V498
p593
sbag1
(g2
g3
NtRp594
(dp595
g56
V10.1146/annurev.arplant.57.032905.105320
p596
sg52
VANNU REV PLANT BIOL
p597
sg54
V57
p598
sg86
(lp599
(VTSUKAYA
VH
tp600
asg21
I2006
sg50
V477
p601
sbag1
(g2
g3
NtRp602
(dp603
g56
V10.1128/AEM.71.3.1169-1177.2005
p604
sg52
VAPPL ENVIRON MICROB
p605
sg54
V71
p606
sg86
(lp607
(VVANDEPUTTE
VO
tp608
asg21
I2005
sg50
V1169
p609
sbag1
(g2
g3
NtRp610
(dp611
g56
V10.1111/j.1469-8137.2007.02062.x
p612
sg52
VNEW PHYTOL
p613
sg54
V175
p614
sg86
(lp615
(VVANDEPUTTE
VO
tp616
asg21
I2007
sg50
V140
p617
sbag1
(g2
g3
NtRp618
(dp619
g56
V10.1128/jb.184.4.1112-1120.2002
p620
sg52
VJ BACTERIOL
p621
sg54
V184
p622
sg86
(lp623
(VVEREECKE
VD
tp624
asg21
I2002
sg50
V1112
p625
sbag1
(g2
g3
NtRp626
(dp627
g56
V10.1007/PL00008131
p628
sg52
VPLANTA
p629
sg54
V210
p630
sg86
(lp631
(VVEREECKE
VD
tp632
asg21
I2000
sg50
VLANTA
p633
sbag1
(g2
g3
NtRp634
(dp635
g56
V10.1016/S0966-842X(02)02457-5
p636
sg52
VTRENDS MICROBIOL
p637
sg54
V10
p638
sg86
(lp639
(VVEREECKE
VD
tp640
asg21
I2002
sg50
V485
p641
sbag1
(g2
g3
NtRp642
(dp643
g56
V10.1105/tpc.105.032383
p644
sg52
VPLANT CELL
p645
sg54
V17
p646
sg86
(lp647
(VVERKEST
VA
tp648
asg21
I2005
sg50
VLANT
p649
sbag1
(g2
g3
NtRp650
(dp651
g56
V10.1016/j.cub.2004.12.038
p652
sg52
VCURR BIOL
p653
sg54
V15
p654
sg86
(lp655
(VVLIEGHE
VK
tp656
asg21
I2005
sg50
V59
p657
sbag1
(g2
g3
NtRp658
(dp659
g56
V10.1046/j.1365-313X.1998.00231.x
p660
sg52
VPLANT J
p661
sg54
V15
p662
sg86
(lp663
(VWANG
VH
tp664
asg21
I1998
sg50
VLANT
p665
sbag1
(g2
g3
NtRp666
(dp667
g56
V10.1105/tpc.104.030486
p668
sg52
VPLANT CELL
p669
sg54
V17
p670
sg86
(lp671
(VWEINL
VC
tp672
asg21
I2005
sg50
VLANT
p673
sbag1
(g2
g3
NtRp674
(dp675
g56
V10.1104/pp.104.051938
p676
sg52
VPLANT PHYSIOL
p677
sg54
V137
p678
sg86
(lp679
(VZHANG
VK R
tp680
asg21
I2005
sg50
VLANT
p681
sbag1
(g2
g3
NtRp682
(dp683
g56
Nsg52
VJ BIOL CHEM
p684
sg54
V271
p685
sg86
(lp686
(VZHANG
VY
tp687
asg21
I1996
sg50
V4266
p688
sbasb.