ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VForchhammer, K (reprint author), Univ Giessen, Inst Mikrobiol & Mol Biol, D-35392 Giessen, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V308VV
p13
sS'abstract'
p14
VAmmonia has long been known to be toxic for many photosynthetic organisms; however, the target for its toxicity remains elusive. Here, we show that in the cyanobacterium Synechocystis sp. strain PCC 6803, ammonia triggers a rapid photodamage of photosystem II (PSII). Whereas wild-type cells can cope with this damage by turning on the FtsH2-dependent PSII repair cycle, the FtsH2-deficient mutant is highly sensitive and loses PSII activity at millimolar concentration of ammonia. Ammonia-triggered PSII destruction is light dependent and occurs already at low photon fluence rates. Experiments with monochromatic light showed that ammonia-promoted PSII photoinhibition is executed by wavebands known to directly destroy the manganese cluster in the PSII oxygen-evolving complex, suggesting that the oxygen-evolving complex may be a direct target for ammonia toxicity.
p15
sS'pageEnd'
p16
I215
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I20
aVZ9 24
p27
asS'PT'
p28
VJ
sS'title'
p29
VAmmonia Triggers Photodamage Of Photosystem Ii In The Cyanobacterium Synechocystis Sp Strain Pcc 6803
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VDRATH
VMIRIAM
tp37
a(VKLOFT
VNICOLE
tp38
a(VBATSCHAUER
VALFRED
tp39
a(VMARIN
VKAY
tp40
a(VNOVAK
VJENS
tp41
a(VFORCHHAMMER
VKARL
tp42
asS'PG'
p43
I10
sS'PD'
p44
VMAY
p45
sS'pageStart'
p46
I206
sS'issue'
p47
I1
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V147
p51
sS'doi'
p52
V10.1104/pp.108.117218
p53
sS'emailAddress'
p54
Vkarl.forchhammer@unituebingen.de
p55
sS'authorAddress'
p56
(lp57
V[Drath, Miriam; Kloft, Nicole; Forchhammer, Karl] Univ Giessen, Inst Mikrobiol & Mol Biol, D-35392 Giessen, Germany.
p58
aV[Batschauer, Alfred] Univ Marburg, Fachbereich Biol Mol Pflanzenphysiol, D-35032 Marburg, Germany.
p59
aV[Marin, Kay; Novak, Jens] Univ Cologne, Inst Biochem, D-50674 Cologne, Germany.
p60
aV[Forchhammer, Karl] Univ Tubingen, Lehrstuhl Mikrobiol Organism Interakt, D-72076 Tubingen, Germany.
p61
asS'date'
p62
I2008
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT BIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VOXYGEN-EVOLVING COMPLEX
p68
aVCHLOROPHYLL FLUORESCENCE
p69
aVELECTRON-TRANSPORT
p70
aVWATER OXIDATION
p71
aVFTSH PROTEASE
p72
aVLIGHT STRESS
p73
aVPCC 6803
p74
aVPHOTOINHIBITION
p75
aVMANGANESE
p76
aVMECHANISM
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000256419400020
p81
sS'citationCount'
p82
I37
sS'authors_init'
p83
(lp84
(VDRATH
VM
tp85
a(VKLOFT
VN
tp86
a(VBATSCHAUER
VA
tp87
a(VMARIN
VK
tp88
a(VNOVAK
VJ
tp89
a(VFORCHHAMMER
VK
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g52
V10.1016/0005-2728(93)90134-2
p95
sg48
VBIOCHIM BIOPHYS ACTA
p96
sg50
V1143
p97
sg83
(lp98
(VARO
VE M
tp99
asg62
I1993
sg46
V113
p100
sbag1
(g2
g3
NtRp101
(dp102
g52
Nsg48
VBIOCHEM SOC T
p103
sg50
V34
p104
sg83
(lp105
(VBARBER
VJ
tp106
asg62
I2006
sg46
V619
p107
sbag1
(g2
g3
NtRp108
(dp109
g52
V10.1016/j.bbabio.2003.11.009
p110
sg48
VBBA
p111
sg50
V1655
p112
sg83
(lp113
(VBRITT
VR D
tp114
asg62
I2004
sg46
V158
p115
sbag1
(g2
g3
NtRp116
(dp117
g52
V10.1073/pnas.061034698
p118
sg48
VP NATL ACAD SCI USA
p119
sg50
V98
p120
sg83
(lp121
(VBRITTO
VD T
tp122
asg62
I2001
sg46
V4255
p123
sbag1
(g2
g3
NtRp124
(dp125
g52
V10.1078/0176-1617-0774
p126
sg48
VJ PLANT PHYSIOL
p127
sg50
V159
p128
sg83
(lp129
(VBRITTO
VD T
tp130
asg62
I2002
sg46
V567
p131
sbag1
(g2
g3
NtRp132
(dp133
g52
V10.1074/jbc.M606255200
p134
sg48
VJ BIOL CHEM
p135
sg50
V282
p136
sg83
(lp137
(VCOHEN
VR O
tp138
asg62
I2007
sg46
V7209
p139
sbag1
(g2
g3
NtRp140
(dp141
g52
V10.1016/0005-2728(92)90133-M
p142
sg48
VBIOCHIM BIOPHYS ACTA
p143
sg50
V1102
p144
sg83
(lp145
(VDEBUS
VR J
tp146
asg62
I1992
sg46
V269
p147
sbag1
(g2
g3
NtRp148
(dp149
g52
V10.1016/S0005-2728(00)00220-6
p150
sg48
VBBA
p151
sg50
V1503
p152
sg83
(lp153
(VDINER
VB A
tp154
asg62
I2001
sg46
V147
p155
sbag1
(g2
g3
NtRp156
(dp157
g52
V10.1016/S0959-440X(05)80076-4
p158
sg48
VCURR OPIN STRUC BIOL
p159
sg50
V1
sg83
(lp160
(VDINER
VB A
tp161
asg62
I1991
sg46
V546
p162
sbag1
(g2
g3
NtRp163
(dp164
g52
V10.1016/j.febslet.2005.04.066
p165
sg48
VFEBS LETT
p166
sg50
V579
p167
sg83
(lp168
(VEVANS
VM C W
tp169
asg62
I2005
sg46
V3081
p170
sbag1
(g2
g3
NtRp171
(dp172
g52
V10.1021/bi050030k
p173
sg48
VBIOCHEMISTRY
p174
sg50
V44
p175
sg83
(lp176
(VFANG
VC H
tp177
asg62
I2005
sg46
V9758
p178
sbag1
(g2
g3
NtRp179
(dp180
g52
V10.1126/science.1093087
p181
sg48
VSCIENCE
p182
sg50
V303
p183
sg83
(lp184
(VFERREIRA
VK N
tp185
asg62
I2004
sg46
V1831
p186
sbag1
(g2
g3
NtRp187
(dp188
g52
Nsg48
VBIOCHIM BIOPHYS ACTA
p189
sg50
V990
p190
sg83
(lp191
(VGENTY
VB
tp192
asg62
I1989
sg46
V87
p193
sbag1
(g2
g3
NtRp194
(dp195
g52
V10.1073/pnas.86.17.6617
p196
sg48
VP NATL ACAD SCI USA
p197
sg50
V86
p198
sg83
(lp199
(VGREENBERG
VB M
tp200
asg62
I1989
sg46
V6617
p201
sbag1
(g2
g3
NtRp202
(dp203
g52
V10.1093/jxb/erj189
p204
sg48
VJ EXP BOT
p205
sg50
V57
p206
sg83
(lp207
(VHAKALA
VM
tp208
asg62
I2006
sg46
V1809
p209
sbag1
(g2
g3
NtRp210
(dp211
g52
V10.1016/j.bbabio.2004.09.001
p212
sg48
VBBA
p213
sg50
V1706
p214
sg83
(lp215
(VHAKALA
VM
tp216
asg62
I2005
sg46
V68
p217
sbag1
(g2
g3
NtRp218
(dp219
g52
V10.1016/j.femsre.2004.04.003
p220
sg48
VFEMS MICROBIOL REV
p221
sg50
V28
p222
sg83
(lp223
(VHERRERO
VA
tp224
asg62
I2004
sg46
V469
p225
sbag1
(g2
g3
NtRp226
(dp227
g52
V10.1016/j.sbi.2004.07.002
p228
sg48
VCURR OPIN STRUC BIOL
p229
sg50
V14
p230
sg83
(lp231
(VIWATA
VS
tp232
asg62
I2004
sg46
V447
p233
sbag1
(g2
g3
NtRp234
(dp235
g52
V10.1093/dnares/3.3.109
p236
sg48
VDNA Res
p237
sg50
V3
sg83
(lp238
(VKANEKO
VT
tp239
asg62
I1996
sg46
V109
p240
sbag1
(g2
g3
NtRp241
(dp242
g52
V10.1016/0304-4173(81)90004-5
p243
sg48
VBIOCHIM BIOPHYS ACTA
p244
sg50
V639
p245
sg83
(lp246
(VKLEINER
VD
tp247
asg62
I1981
sg46
V41
p248
sbag1
(g2
g3
NtRp249
(dp250
g52
V10.1021/bi00029a040
p251
sg48
VBIOCHEMISTRY
p252
sg50
V34
p253
sg83
(lp254
(VKOMENDA
VJ
tp255
asg62
I1995
sg46
V9625
p256
sbag1
(g2
g3
NtRp257
(dp258
g52
V10.1074/jbc.M503852200
p259
sg48
VJ BIOL CHEM
p260
sg50
V281
p261
sg83
(lp262
(VKOMENDA
VJ
tp263
asg62
I2006
sg46
V1145
p264
sbag1
(g2
g3
NtRp265
(dp266
g52
Nsg48
VJ BIOL CHEM
p267
sg50
V140
p268
sg83
(lp269
(VMACKINNEY
VG
tp270
asg62
I1941
sg46
V322
p271
sbag1
(g2
g3
NtRp272
(dp273
g52
V10.1016/S0014-5793(00)01871-8
p274
sg48
VFEBS LETT
p275
sg50
V479
p276
sg83
(lp277
(VMANN
VN H
tp278
asg62
I2000
sg46
V72
p279
sbag1
(g2
g3
NtRp280
(dp281
g52
V10.1074/jbc.273.47.31463
p282
sg48
VJ BIOL CHEM
p283
sg50
V273
p284
sg83
(lp285
(VMONTESINOS
VM L
tp286
asg62
I1998
sg46
V31463
p287
sbag1
(g2
g3
NtRp288
(dp289
g52
V10.1007/s00284-005-0370-x
p290
sg48
VCURR MICROBIOL
p291
sg50
V52
p292
sg83
(lp293
(VMULLER
VT
tp294
asg62
I2006
sg46
V400
p295
sbag1
(g2
g3
NtRp296
(dp297
g52
V10.1016/j.bbabio.2006.11.019
p298
sg48
VBBA
p299
sg50
V1767
p300
sg83
(lp301
(VMURATA
VN
tp302
asg62
I2007
sg46
V414
p303
sbag1
(g2
g3
NtRp304
(dp305
g52
V10.1093/jxb/eri021
p306
sg48
VJ EXP BOT
p307
sg50
V56
p308
sg83
(lp309
(VNIXON
VP J
tp310
asg62
I2005
sg46
V357
p311
sbag1
(g2
g3
NtRp312
(dp313
g52
V10.1021/bi047518q
p314
sg48
VBIOCHEMISTRY
p315
sg50
V44
p316
sg83
(lp317
(VOHNISHI
VN
tp318
asg62
I2005
sg46
V8494
p319
sbag1
(g2
g3
NtRp320
(dp321
g52
Nsg48
VMETHOD ENZYMOL
p322
sg50
V167
p323
sg83
(lp324
(VRIPPKA
VR
tp325
asg62
I1988
sg46
V3
sbag1
(g2
g3
NtRp326
(dp327
g52
Nsg48
VMOL CLONING LAB MANU
p328
sg50
Nsg83
(lp329
(VSAMBROOK
VJ
tp330
asg62
I1989
sg46
Nsbag1
(g2
g3
NtRp331
(dp332
g52
V10.1104/pp.126.1.233
p333
sg48
VPLANT PHYSIOL
p334
sg50
V126
p335
sg83
(lp336
(VSAUER
VJ
tp337
asg62
I2001
sg46
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g52
Nsg48
VPLANT CELL PHYSIOL
p341
sg50
V36
p342
sg83
(lp343
(VSCHREIBER
VU
tp344
asg62
I1995
sg46
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g52
V10.1105/tpc.012609
p348
sg48
VPLANT CELL
p349
sg50
V15
p350
sg83
(lp351
(VSILVA
VP
tp352
asg62
I2003
sg46
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g52
V10.1111/j.1365-2958.2006.05495.x
p356
sg48
VMOL MICROBIOL
p357
sg50
V63
p358
sg83
(lp359
(VSTIRNBERG
VM
tp360
asg62
I2007
sg46
V86
p361
sbag1
(g2
g3
NtRp362
(dp363
g52
Nsg48
VTOP CURR GENET
p364
sg50
V9
sg83
(lp365
(VVON
VWIREN N
tp366
asg62
I2004
sg46
V95
p367
sbag1
(g2
g3
NtRp368
(dp369
g52
V10.1055/s-2000-7498
p370
sg48
VPLANT BIOLOGY
p371
sg50
V2
sg83
(lp372
(VZHU
VZ
tp373
asg62
I2000
sg46
VLANT
p374
sbasb.