ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDermastia, M (reprint author), Univ Ljubljana, Dept Biol, Biotech Fac, Vecna Pot 111, SI-1001 Ljubljana, Slovenia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V554XG
p13
sS'pageEnd'
p14
I30
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I62
aVZ9 70
p25
asS'PT'
p26
VJ
sS'title'
p27
VCytometrical Evidence That The Loss Of Seed Weight In The Miniature1 Seed Mutant Of Maize Is Associated With Reduced Mitotic Activity In The Developing Endosperm
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VVILHAR
VB
tp35
a(VKLADNIK
VA
tp36
a(VBLEJEC
VA
tp37
a(VCHOUREY
VPS
tp38
a(VDERMASTIA
VM
tp39
asS'PG'
p40
I8
sS'PD'
p41
VMAY
p42
sS'pageStart'
p43
I23
sS'issue'
p44
I1
sS'RI'
p45
VKladnik, Ales/B-6045-2008
p46
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V129
p50
sS'doi'
p51
V10.1104/pp.001826
p52
sS'authorAddress'
p53
(lp54
VUniv Ljubljana, Dept Biol, Biotech Fac, SI-1001 Ljubljana, Slovenia.
p55
aVNatl Inst Biol, SI-1001 Ljubljana, Slovenia.
p56
aVUniv Florida, Gainesville, FL 32611 USA.
p57
aVUSDA ARS, Gainesville, FL 32611 USA.
p58
asS'date'
p59
I2002
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VCELL-DIVISION
p65
aVENDOREDUPLICATION
p66
aVMETABOLISM
p67
aVPEDICEL
p68
asS'OI'
p69
VKladnik, Ales/0000-0002-3466-0088
p70
sS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000175762000005
p74
sS'citationCount'
p75
I21
sS'authors_init'
p76
(lp77
(VVILHAR
VB
tp78
a(VKLADNIK
VA
tp79
a(VBLEJEC
VA
tp80
a(VCHOUREY
VP S
tp81
a(VDERMASTIA
VM
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g51
V10.1105/tpc.8.6.971
p87
sg47
VPLANT CELL
p88
sg49
V8
sg76
(lp89
(VCHENG
VW H
tp90
asg59
I1996
sg43
VLANT
p91
sbag1
(g2
g3
NtRp92
(dp93
g51
V10.1007/s001220051096
p94
sg47
VTHEOR APPL GENET
p95
sg49
V98
p96
sg76
(lp97
(VCHENG
VW H
tp98
asg59
I1999
sg43
V485
p99
sbag1
(g2
g3
NtRp100
(dp101
g51
V10.1139/g94-092
p102
sg47
VGENOME
p103
sg49
V37
p104
sg76
(lp105
(VGREILHUBER
VJ
tp106
asg59
I1994
sg43
V646
p107
sbag1
(g2
g3
NtRp108
(dp109
g51
V10.1105/tpc.9.7.1021
p110
sg47
VPLANT CELL
p111
sg49
V9
sg76
(lp112
(VJACOBS
VT
tp113
asg59
I1997
sg43
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g51
Nsg47
VCROP SCI
p117
sg49
V25
p118
sg76
(lp119
(VJONES
VR J
tp120
asg59
I1985
sg43
V830
p121
sbag1
(g2
g3
NtRp122
(dp123
g51
Nsg47
VU NEBRASKA RES B
p124
sg49
V161
p125
sg76
(lp126
(VKIESSELBACH
VT A
tp127
asg59
I1949
sg43
Nsbag1
(g2
g3
NtRp128
(dp129
g51
V10.1016/S1369-5266(00)00118-7
p130
sg47
VCURR OPIN PLANT BIOL
p131
sg49
V3
sg76
(lp132
(VKONDOROSI
VE
tp133
asg59
I2000
sg43
V488
p134
sbag1
(g2
g3
NtRp135
(dp136
g51
Nsg47
VINT REV CYTOL
p137
sg49
V112
p138
sg76
(lp139
(VKOWLES
VR
tp140
asg59
I1988
sg43
V97
p141
sbag1
(g2
g3
NtRp142
(dp143
g51
V10.1073/pnas.82.20.7010
p144
sg47
VP NATL ACAD SCI USA
p145
sg49
V82
p146
sg76
(lp147
(VKOWLES
VR V
tp148
asg59
I1985
sg43
V7010
p149
sbag1
(g2
g3
NtRp150
(dp151
g51
Nsg47
VGENOME
p152
sg49
V35
p153
sg76
(lp154
(VKOWLES
VR V
tp155
asg59
I1992
sg43
V68
p156
sbag1
(g2
g3
NtRp157
(dp158
g51
Nsg47
VGENETICS
p159
sg49
V31
p160
sg76
(lp161
(VLOWE
VJ
tp162
asg59
I1946
sg43
V525
p163
sbag1
(g2
g3
NtRp164
(dp165
g51
Nsg47
VMEDDELANDEN FRAN STA
p166
sg49
V49
p167
sg76
(lp168
(VMATERN
VB
tp169
asg59
I1960
sg43
V1
sbag1
(g2
g3
NtRp170
(dp171
g51
Nsg47
VPLANT CELL
p172
sg49
V4
sg76
(lp173
(VMILLER
VM E
tp174
asg59
I1992
sg43
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g51
Nsg47
VBILLIONS BILLIONS
p178
sg49
Nsg76
(lp179
(VSAGAN
VC
tp180
asg59
I1997
sg43
Nsbag1
(g2
g3
NtRp181
(dp182
g51
V10.1073/pnas.92.15.7070
p183
sg47
VP NATL ACAD SCI USA
p184
sg49
V92
p185
sg76
(lp186
(VSCHWEIZER
VL
tp187
asg59
I1995
sg43
V7070
p188
sbag1
(g2
g3
NtRp189
(dp190
g51
V10.1093/jexbot/52.360.1401
p191
sg47
VJ EXP BOT
p192
sg49
V52
p193
sg76
(lp194
(VSETTER
VT L
tp195
asg59
I2001
sg43
V1401
p196
sbag1
(g2
g3
NtRp197
(dp198
g51
V10.1104/pp.46.2.299
p199
sg47
VPLANT PHYSIOL
p200
sg49
V46
p201
sg76
(lp202
(VTSAI
VC Y
tp203
asg59
I1970
sg43
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g51
V10.1007/BF00396008
p207
sg47
VPLANTA
p208
sg49
V64
p209
sg76
(lp210
(VTSCHERMAE
S''
tp211
asg59
I1965
sg43
VLANTA
p212
sbag1
(g2
g3
NtRp213
(dp214
g51
V10.1006/anbo.2001.1394
p215
sg47
VANN BOT
p216
sg49
V87
p217
sg76
(lp218
(VVILHAR
VB
tp219
asg59
I2001
sg43
V719
p220
sbag1
(g2
g3
NtRp221
(dp222
g51
Nsg47
VActa Botanica Croatica
p223
sg49
V61
p224
sg76
(lp225
(VVILHAR
VBARBARA
tp226
asg59
I2002
sg43
V11
p227
sbag1
(g2
g3
NtRp228
(dp229
g51
V10.1016/S1360-1385(97)85222-3
p230
sg47
VTRENDS PLANT SCI
p231
sg49
V2
sg76
(lp232
(VWEBER
VH
tp233
asg59
I1997
sg43
V169
p234
sbasb.