ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSingh, KB (reprint author), CSIRO Plant Ind, Wembley, WA 6913, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V308TF
p13
sS'abstract'
p14
VTo achieve a thorough understanding of plant-aphid interactions, it is necessary to investigate in detail both the plant and insect side of the interaction. The pea aphid (PA; Acyrthosiphon pisum) has been selected by an international consortium as the model species for genetics and genomics studies, and the model legume Medicago truncatula is a host of this aphid. In this study, we identified resistance to PA in a M. truncatula line, 'Jester', with well-characterized resistance to a closely related aphid, the bluegreen aphid (BGA; Acyrthosiphon kondoi). The biology of resistance to the two aphid species shared similarity, with resistance in both cases occurring at the level of the phloem, requiring an intact plant and involving a combination of antixenosis, antibiosis, and plant tolerance. In addition, PA resistance cosegregated in 'Jester' with a single dominant gene for BGA resistance. These results raised the possibility that both resistances may be mediated by the same mechanism. This was not supported by the results of gene induction studies, and resistance induced by BGA had no effect on PA feeding. Moreover, different genetic backgrounds containing a BGA resistance gene from the same resistance donor differ in resistance to PA. These results suggest that distinct mechanisms are involved in resistance to these two aphid species. Resistance to PA and BGA in the same genetic background in M. truncatula makes this plant an attractive model for the study of both plant and aphid components of resistant and susceptible plant-aphid interactions.
p15
sS'pageEnd'
p16
I1009
sS'date'
p17
I2008
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I23
aVZ9 23
p26
asS'PT'
p27
VJ
sS'title'
p28
VCharacterization Of Pea Aphid Resistance In Medicago Truncatula
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VGAO
VLINGLING
tp36
a(VKLINGLER
VJOHN P
tp37
a(VANDERSON
VJONATHAN P
tp38
a(VEDWARDS
VOWAIN R
tp39
a(VSINGH
VKARAM B
tp40
asS'PG'
p41
I14
sS'PD'
p42
VMAR
p43
sS'pageStart'
p44
I996
sS'issue'
p45
I3
sS'RI'
p46
(lp47
VAnderson, Jonathan/A-7244-2008; Singh, Karam/A-7790-2008; Edwards,
p48
aVOwain/B-9707-2008; Gao, Ling-Ling/A-1432-2010; Singh, Karam/C-3235-2012
p49
asS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V146
p53
sS'doi'
p54
V10.1104/pp.107.111971
p55
sS'emailAddress'
p56
Vkaram.singh@csiro.au
p57
sS'authorAddress'
p58
(lp59
V[Gao, Ling-Ling; Klingler, John P.; Anderson, Jonathan P.; Singh, Karam B.] CSIRO Plant Ind, Wembley, WA 6913, Australia.
p60
aV[Gao, Ling-Ling; Klingler, John P.; Edwards, Owain R.] CSIRO Entomol, Wembley, WA 6913, Australia.
p61
asS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT BIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VACYRTHOSIPHON-PISUM HARRIS
p69
aVSPOTTED ALFALFA APHID
p70
aVSUSCEPTIBLE MUSKMELON
p71
aVOCTADECANOID PATHWAY
p72
aVDEFENSE RESPONSES
p73
aVBLUEGREEN APHID
p74
aVPLANT DEFENSE
p75
aVGENE ANALOGS
p76
aVTOMATO
p77
aVGOSSYPII
p78
asS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000256412200023
p82
sS'citationCount'
p83
I49
sS'authors_init'
p84
(lp85
(VGAO
VL L
tp86
a(VKLINGLER
VJ P
tp87
a(VANDERSON
VJ P
tp88
a(VEDWARDS
VO R
tp89
a(VSINGH
VK B
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g54
V10.1079/IJT200566
p95
sg50
VInternational Journal of Tropical Insect Science
p96
sg52
V25
p97
sg84
(lp98
(VALI
VK
tp99
asg17
I2005
sg44
V114
p100
sbag1
(g2
g3
NtRp101
(dp102
g54
V10.1079/IJT200432
p103
sg50
VInternational Journal of Tropical Insect Science
p104
sg52
V24
p105
sg84
(lp106
(VANDARGE
VALEMTAYE
tp107
asg17
I2004
sg44
V249
p108
sbag1
(g2
g3
NtRp109
(dp110
g54
V10.1094/MPMI.2002.15.11.1108
p111
sg50
VMOL PLANT MICROBE IN
p112
sg52
V15
p113
sg84
(lp114
(VANE
VJ M
tp115
asg17
I2002
sg44
V1108
p116
sbag1
(g2
g3
NtRp117
(dp118
g54
Nsg50
VAPHIDS WORLDS CROPS
p119
sg52
Nsg84
(lp120
(VBLACKMAN
VR
tp121
asg17
I2000
sg44
Nsbag1
(g2
g3
NtRp122
(dp123
g54
Nsg50
VSCI UPDATE
p124
sg52
Nsg84
(lp125
(VBOURNOVILLE
VR
tp126
asg17
I2004
sg44
V421
p127
sbag1
(g2
g3
NtRp128
(dp129
g54
V10.1007/s00122-001-0808-x
p130
sg50
VTHEOR APPL GENET
p131
sg52
V104
p132
sg84
(lp133
(VBROTMAN
VY
tp134
asg17
I2002
sg44
V1055
p135
sbag1
(g2
g3
NtRp136
(dp137
g54
V10.1111/j.1570-8703.2006.00458.x
p138
sg50
VENTOMOL EXP APPL
p139
sg52
V121
p140
sg84
(lp141
(VCASTEEL
VC L
tp142
asg17
I2006
sg44
V67
p143
sbag1
(g2
g3
NtRp144
(dp145
g54
V10.1139/G02-067
p146
sg50
VGENOME
p147
sg52
V45
p148
sg84
(lp149
(VCEVIK
VV
tp150
asg17
I2002
sg44
V939
p151
sbag1
(g2
g3
NtRp152
(dp153
g54
V10.1046/j.1570-7458.1997.00232.x
p154
sg50
VENTOMOL EXP APPL
p155
sg52
V85
p156
sg84
(lp157
(VCHEN
VJ Q
tp158
asg17
I1997
sg44
V33
p159
sbag1
(g2
g3
NtRp160
(dp161
g54
V10.1038/35081161
p162
sg50
VNATURE
p163
sg52
V411
p164
sg84
(lp165
(VDANGL
VJ L
tp166
asg17
I2001
sg44
V826
p167
sbag1
(g2
g3
NtRp168
(dp169
g54
V10.1094/MPMI.2003.16.8.699
p170
sg50
VMOL PLANT MICROBE IN
p171
sg52
V16
p172
sg84
(lp173
(VDE
VILARDUYA O M
tp174
asg17
I2003
sg44
V699
p175
sbag1
(g2
g3
NtRp176
(dp177
g54
V10.1007/s10681-006-3608-1
p178
sg50
VEUPHYTICA
p179
sg52
V147
p180
sg84
(lp181
(VEDWARDS
VO
tp182
asg17
I2006
sg44
V273
p183
sbag1
(g2
g3
NtRp184
(dp185
g54
V10.1016/S1369-5266(00)00080-7
p186
sg50
VCURR OPIN PLANT BIOL
p187
sg52
V3
sg84
(lp188
(VELLIS
VJ
tp189
asg17
I2000
sg44
V278
p190
sbag1
(g2
g3
NtRp191
(dp192
g54
V10.1094/MPMI-20-0082
p193
sg50
VMOL PLANT MICROBE IN
p194
sg52
V20
p195
sg84
(lp196
(VGAO
VL L
tp197
asg17
I2007
sg44
V82
p198
sbag1
(g2
g3
NtRp199
(dp200
g54
V10.1017/S0007485307004786
p201
sg50
VB ENTOMOL RES
p202
sg52
V97
p203
sg84
(lp204
(VGAO
VL L
tp205
asg17
I2007
sg44
V41
p206
sbag1
(g2
g3
NtRp207
(dp208
g54
Nsg50
VPLANT VARIETIES J
p209
sg52
V13
p210
sg84
(lp211
(VHILL
VJ R
tp212
asg17
I2000
sg44
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g54
Nsg50
VPLANT CELL
p216
sg52
V8
sg84
(lp217
(VHOWE
VG A
tp218
asg17
I1996
sg44
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g54
V10.1186/1472-6750-7-63
p222
sg50
VBMC BIOTECHNOL
p223
sg52
V7
sg84
(lp224
(VJAUBERT-POSSAMAI
VS
tp225
asg17
I2007
sg44
Nsbag1
(g2
g3
NtRp226
(dp227
g54
V10.1023/B:EUPH.0000046794.64020.00
p228
sg50
VEUPHYTICA
p229
sg52
V138
p230
sg84
(lp231
(VJULIER
VB
tp232
asg17
I2004
sg44
V133
p233
sbag1
(g2
g3
NtRp234
(dp235
g54
Nsg50
VJ ECON ENTOMOL
p236
sg52
V71
p237
sg84
(lp238
(VKENNEDY
VG G
tp239
asg17
I1978
sg44
V13
p240
sbag1
(g2
g3
NtRp241
(dp242
g54
Nsg50
VJ ECON ENTOMOL
p243
sg52
V70
p244
sg84
(lp245
(VKENNEDY
VG G
tp246
asg17
I1977
sg44
V407
p247
sbag1
(g2
g3
NtRp248
(dp249
g54
V10.1104/pp.104.051243
p250
sg50
VPLANT PHYSIOL
p251
sg52
V137
p252
sg84
(lp253
(VKLINGLER
VJ
tp254
asg17
I2005
sg44
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g54
V10.1046/j.1570-7458.1998.00267.x
p258
sg50
VENTOMOL EXP APPL
p259
sg52
V86
p260
sg84
(lp261
(VKLINGLER
VJ
tp262
asg17
I1998
sg44
V79
p263
sbag1
(g2
g3
NtRp264
(dp265
g54
V10.1111/j.1469-8137.2006.01939.x
p266
sg50
VNEW PHYTOL
p267
sg52
V173
p268
sg84
(lp269
(VKLINGLER
VJ P
tp270
asg17
I2007
sg44
V630
p271
sbag1
(g2
g3
NtRp272
(dp273
g54
V10.1046/j.1365-313x.2001.01057.x
p274
sg50
VPLANT J
p275
sg52
V27
p276
sg84
(lp277
(VKULIKOVA
VO
tp278
asg17
I2001
sg44
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g54
V10.1071/EA9930821
p282
sg50
VAustralian Journal of Experimental Agriculture
p283
sg52
V33
p284
sg84
(lp285
(VLAKE
VA W H
tp286
asg17
I1993
sg44
V821
p287
sbag1
(g2
g3
NtRp288
(dp289
g54
V10.1094/MPMI-19-0655
p290
sg50
VMOL PLANT MICROBE IN
p291
sg52
V19
p292
sg84
(lp293
(VLI
VQ
tp294
asg17
I2006
sg44
V655
p295
sbag1
(g2
g3
NtRp296
(dp297
g54
V10.1007/BF00317106
p298
sg50
VOECOLOGIA
p299
sg52
V94
p300
sg84
(lp301
(VMACKAY
VP A
tp302
asg17
I1993
sg44
V330
p303
sbag1
(g2
g3
NtRp304
(dp305
g54
V10.1046/j.1570-7458.1998.00262.x
p306
sg50
VENTOMOL EXP APPL
p307
sg52
V86
p308
sg84
(lp309
(VMADHUSUDHAN
VV V
tp310
asg17
I1998
sg44
V25
p311
sbag1
(g2
g3
NtRp312
(dp313
g54
Nsg50
VCAN ENTOMOL
p314
sg52
V118
p315
sg84
(lp316
(VMAITEKI
VG A
tp317
asg17
I1986
sg44
V601
p318
sbag1
(g2
g3
NtRp319
(dp320
g54
V10.1073/pnas.94.10.5473
p321
sg50
VP NATL ACAD SCI USA
p322
sg52
V94
p323
sg84
(lp324
(VMCCONN
VM
tp325
asg17
I1997
sg44
V5473
p326
sbag1
(g2
g3
NtRp327
(dp328
g54
Nsg50
VPLANT CELL
p329
sg52
V10
p330
sg84
(lp331
(VMILLIGAN
VS B
tp332
asg17
I1998
sg44
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g54
V10.1071/EA03187
p336
sg50
VAUST J EXP AGR
p337
sg52
V43
p338
sg84
(lp339
(VNAIR
VR M
tp340
asg17
I2003
sg44
V1345
p341
sbag1
(g2
g3
NtRp342
(dp343
g54
V10.1073/pnas.0409034102
p344
sg50
VP NATL ACAD SCI USA
p345
sg52
V102
p346
sg84
(lp347
(VNAKABACHI
VA
tp348
asg17
I2005
sg44
V5477
p349
sbag1
(g2
g3
NtRp350
(dp351
g54
V[10.1111/j.1364-3703.2004.00240.x, 10.1111/J.1364-3703.2004.00240.X]
p352
sg50
VMOL PLANT PATHOL
p353
sg52
V5
sg84
(lp354
(VNG
VJ C K
tp355
asg17
I2004
sg44
V505
p356
sbag1
(g2
g3
NtRp357
(dp358
g54
V10.1094/MPMI.2003.16.7.645
p359
sg50
VMOL PLANT MICROBE IN
p360
sg52
V16
p361
sg84
(lp362
(VNOMBELA
VG
tp363
asg17
I2003
sg44
V645
p364
sbag1
(g2
g3
NtRp365
(dp366
g54
Nsg50
VPLANT SCI
p367
sg52
V38
p368
sg84
(lp369
(VPOCH
VH L C
tp370
asg17
I1998
sg44
VLANT
p371
sbag1
(g2
g3
NtRp372
(dp373
g54
Nsg50
VT SAY PUBLICATIONS E
p374
sg52
Nsg84
(lp375
(VREESE
VJ C
tp376
asg17
I2000
sg44
V70
p377
sbag1
(g2
g3
NtRp378
(dp379
g54
V10.1073/pnas.95.17.9750
p380
sg50
VP NATL ACAD SCI USA
p381
sg52
V95
p382
sg84
(lp383
(VROSSI
VM
tp384
asg17
I1998
sg44
V9750
p385
sbag1
(g2
g3
NtRp386
(dp387
g54
V10.1126/science.1120180
p388
sg50
VSCIENCE
p389
sg52
V310
p390
sg84
(lp391
(VSCARBOROUGH
VC L
tp392
asg17
I2005
sg44
V1781
p393
sbag1
(g2
g3
NtRp394
(dp395
g54
V10.1139/G03-019
p396
sg50
VGENOME
p397
sg52
V46
p398
sg84
(lp399
(VSCHNABEL
VE
tp400
asg17
I2003
sg44
V665
p401
sbag1
(g2
g3
NtRp402
(dp403
g54
V10.1007/s001220050974
p404
sg50
VTHEOR APPL GENET
p405
sg52
V97
p406
sg84
(lp407
(VSEAH
VS
tp408
asg17
I1998
sg44
V937
p409
sbag1
(g2
g3
NtRp410
(dp411
g54
V10.1093/jxb/erj135
p412
sg50
VJ EXP BOT
p413
sg52
V57
p414
sg84
(lp415
(VTHOMPSON
VG A
tp416
asg17
I2006
sg44
V755
p417
sbag1
(g2
g3
NtRp418
(dp419
g54
V10.1111/j.1365-3032.1993.tb00604.x
p420
sg50
VPHYSIOL ENTOMOL
p421
sg52
V18
p422
sg84
(lp423
(VTJALLINGII
VW F
tp424
asg17
I1993
sg44
VHYSIOL
p425
sbag1
(g2
g3
NtRp426
(dp427
g54
Nsg50
VAPHIDS THEIR BIOL B
p428
sg52
V2
sg84
(lp429
(VTJALLINGII
VW F
tp430
asg17
I1988
sg44
V95
p431
sbag1
(g2
g3
NtRp432
(dp433
g54
V10.1006/viro.1997.8835
p434
sg50
VVIROLOGY
p435
sg52
VIROLOGY
p436
sg84
(lp437
(VVANDERWILK
VF
tp438
asg17
I1997
sg44
V353
p439
sbag1
(g2
g3
NtRp440
(dp441
g54
V10.2307/2640891
p442
sg50
VEVOLUTION
p443
sg52
V53
p444
sg84
(lp445
(VVIA
VS
tp446
asg17
I1999
sg44
V1446
p447
sbag1
(g2
g3
NtRp448
(dp449
g54
Nsg50
VT SAY PUBLICATIONS E
p450
sg52
Nsg84
(lp451
(VWALKER
VG P
tp452
asg17
I2000
sg44
V14
p453
sbag1
(g2
g3
NtRp454
(dp455
g54
V10.1073/pnas.0703535104
p456
sg50
VP NATL ACAD SCI USA
p457
sg52
V104
p458
sg84
(lp459
(VWILL
VT
tp460
asg17
I2007
sg44
V10536
p461
sbasb.