ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I341
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VThe Mechanism Of Rhythmic Ethylene Production In Sorghum. The Role Of Phytochrome B And Simulated Shading (Vol 119, Pg 1083, 1999)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VFINLAYSON
VSA
tp31
a(VLEE
VIJ
tp32
a(VMULLET
VJE
tp33
a(VMORGAN
VPW
tp34
asS'PG'
p35
I1
sS'PD'
p36
VMAY
p37
sS'pageStart'
p38
I341
sS'issue'
p39
I1
sS'journal'
p40
VPLANT PHYSIOLOGY
p41
sS'volume'
p42
V120
p43
sS'GA'
p44
V196VR
p45
sS'date'
p46
I1999
sS'ER'
p47
V
sS'publisher'
p48
VAMER SOC PLANT PHYSIOLOGISTS
p49
sS'language'
p50
VEnglish
p51
sS'wosid'
p52
VWOS:000080329200035
p53
sS'citationCount'
p54
I1
sS'authors_init'
p55
(lp56
(VFINLAYSON
VS A
tp57
a(VLEE
VI J
tp58
a(VMULLET
VJ E
tp59
a(VMORGAN
VP W
tp60
asS'citedReferences'
p61
(lp62
g1
(g2
g3
NtRp63
(dp64
S'doi'
p65
V10.1104/pp.119.3.1083
p66
sg40
VPLANT PHYSIOL
p67
sg42
V119
p68
sg55
(lp69
(VFINLAYSON
VS A
tp70
asg46
I1999
sg38
VLANT
p71
sbasb.