ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGilroy, S (reprint author), Penn State Univ, Intercoll Grad Program Plant Biol, University Pk, PA 16802 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V528KK
p13
sS'FX'
p14
(lp15
VThis work was supported by the National Science Foundation (grant nos.
p16
aVMCB 0641288 and IBN 03-36738), Robert C. Richter, and fellowships from
p17
aVthe National Aeronautics and Space Administration and the Huck
p18
aVInstitutes of the Life Sciences to G. L. R.
p19
asS'abstract'
p20
VUnlike mammals, whose development is limited to a short temporal window, plants produce organs de novo throughout their lifetime in order to adapt their architecture to the prevailing environmental conditions. The production of lateral roots represents one example of such postembryonic organogenesis. An endogenous developmental program likely imposes an ordered arrangement on the position of new lateral roots. However, environmental stimuli such as nutrient levels also affect the patterning of lateral root production. In addition, we have found that mechanical forces can act as one of the triggers that entrain lateral root production to the environment of the Arabidopsis (Arabidopsis thaliana) plant. We observed that physical bending of the root recruited new lateral root formation to the convex side of the resultant bend. Transient bending of 20 s was sufficient to elicit this developmental program. Such bending triggered a Ca(2+) transient within the pericycle, and blocking this change in Ca(2+) also blocked recruitment of new lateral root production to the curved region of the root. The initial establishment of the mechanically induced lateral root primordium was independent of an auxin supply from the shoot and was not disrupted by mutants in a suite of auxin transporters and receptor/response elements. These results suggest that Ca(2+) may be acting to translate the mechanical forces inherent in growth to a developmental response in roots.
p21
sS'pageEnd'
p22
I1866
sS'date'
p23
I2009
sS'documentType'
p24
VArticle
p25
sS'subject'
p26
VPlant Sciences
p27
sS'isoSource'
p28
VPlant Physiol.
p29
sS'timesCited'
p30
(lp31
I33
aVZ9 37
p32
asS'funding'
p33
(lp34
(VNational Science Foundation
VMCB 0641288, IBN 03-36738
tp35
a(VNational Aeronautics and Space Administration
Ntp36
a(VHuck Institutes of the Life Sciences
Ntp37
asS'PT'
p38
VJ
sS'title'
p39
VMechanical Stimuli Modulate Lateral Root Organogenesis
p40
sS'ISSN'
p41
(lp42
V0032-0889
p43
aVJ9 PLANT PHYSIOL
p44
asS'authors_full'
p45
(lp46
(VRICHTER
VGREGORY L
tp47
a(VMONSHAUSEN
VGABRIELE B
tp48
a(VKROL
VALEXANDRA
tp49
a(VGILROY
VSIMON
tp50
asS'PG'
p51
I12
sS'PD'
p52
VDEC
p53
sS'pageStart'
p54
I1855
sS'issue'
p55
I4
sS'journal'
p56
VPLANT PHYSIOLOGY
p57
sS'volume'
p58
V151
p59
sS'doi'
p60
V10.1104/pp.109.142448
p61
sS'emailAddress'
p62
Vsgilroy@wisc.edu
p63
sS'authorAddress'
p64
(lp65
V[Richter, Gregory L.; Gilroy, Simon] Penn State Univ, Intercoll Grad Program Plant Biol, University Pk, PA 16802 USA.
p66
aV[Monshausen, Gabriele B.; Gilroy, Simon] Univ Wisconsin, Dept Bot, Madison, WI 53706 USA.
p67
aV[Krol, Alexandra] State Coll Area High Sch, State Coll, PA 16802 USA.
p68
asS'publisherAddress'
p69
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p70
sS'ER'
p71
V
sS'publisher'
p72
VAMER SOC PLANT BIOLOGISTS
p73
sS'authorKeywords'
p74
(lp75
VARABIDOPSIS-THALIANA
p76
aVAUXIN TRANSPORT
p77
aVSYSTEM ARCHITECTURE
p78
aVCAP CELLS
p79
aVINITIATION
p80
aVGROWTH
p81
aVGRAVITROPISM
p82
aVCA2+
p83
aVGRAVITY
p84
aVTRANSDUCTION
p85
asS'language'
p86
VEnglish
p87
sS'wosid'
p88
VWOS:000272443500015
p89
sS'citationCount'
p90
I39
sS'authors_init'
p91
(lp92
(VRICHTER
VG L
tp93
a(VMONSHAUSEN
VG B
tp94
a(VKROL
VA
tp95
a(VGILROY
VS
tp96
asS'citedReferences'
p97
(lp98
g1
(g2
g3
NtRp99
(dp100
g60
V10.1046/j.0960-7412.2001.01217.x
p101
sg56
VPLANT J
p102
sg58
V29
p103
sg91
(lp104
(VBHALERAO
VR P
tp105
asg23
I2002
sg54
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g60
V10.1104/pp.116.1.213
p109
sg56
VPLANT PHYSIOL
p110
sg58
V116
p111
sg91
(lp112
(VBLANCAFLOR
VE B
tp113
asg23
I1998
sg54
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g60
V10.1038/nature03184
p117
sg56
VNATURE
p118
sg58
V433
p119
sg91
(lp120
(VBLILOU
VI
tp121
asg23
I2005
sg54
V39
p122
sbag1
(g2
g3
NtRp123
(dp124
g60
V10.1016/S1360-1385(03)00051-7
p125
sg56
VTRENDS PLANT SCI
p126
sg58
V8
sg91
(lp127
(VCASIMIRO
VI
tp128
asg23
I2003
sg54
V165
p129
sbag1
(g2
g3
NtRp130
(dp131
g60
V10.1007/s11103-005-4547-2
p132
sg56
VPLANT MOL BIOL
p133
sg58
V60
p134
sg91
(lp135
(VDE
VSMET I
tp136
asg23
I2006
sg54
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g60
V10.1242/dev.02753
p140
sg56
VDEVELOPMENT
p141
sg58
V134
p142
sg91
(lp143
(VDE
VSMET I
tp144
asg23
I2007
sg54
V681
p145
sbag1
(g2
g3
NtRp146
(dp147
g60
V10.1016/j.devcel.2005.05.014
p148
sg56
VDEV CELL
p149
sg58
V9
sg91
(lp150
(VDHARMASIRI
VN
tp151
asg23
I2005
sg54
V109
p152
sbag1
(g2
g3
NtRp153
(dp154
g60
V10.1126/science.1122847
p155
sg56
VSCIENCE
p156
sg58
V312
p157
sg91
(lp158
(VDHARMASIRI
VS
tp159
asg23
I2006
sg54
V1218
p160
sbag1
(g2
g3
NtRp161
(dp162
g60
V10.1073/pnas.0807814105
p163
sg56
VP NATL ACAD SCI USA
p164
sg58
V105
p165
sg91
(lp166
(VDITENGOU
VF A
tp167
asg23
I2008
sg54
V18818
p168
sbag1
(g2
g3
NtRp169
(dp170
g60
V10.1073/pnas.0712307105
p171
sg56
VP NATL ACAD SCI USA
p172
sg58
V105
p173
sg91
(lp174
(VDUBROVSKY
VJ G
tp175
asg23
I2008
sg54
V8790
p176
sbag1
(g2
g3
NtRp177
(dp178
g60
V10.1111/j.1365-3040.1989.tb01949.x
p179
sg56
VPLANT CELL ENVIRON
p180
sg58
V12
p181
sg91
(lp182
(VFORTIN
VM C
tp183
asg23
I1989
sg54
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g60
V10.1093/jxb/31.2.577
p187
sg56
VJ EXP BOT
p188
sg58
V31
p189
sg91
(lp190
(VGOSS
VM J
tp191
asg23
I1980
sg54
V577
p192
sbag1
(g2
g3
NtRp193
(dp194
g60
V10.1046/j.1365-313X.1995.7020211.x
p195
sg56
VPLANT J
p196
sg58
V7
sg91
(lp197
(VHOBBIE
VL
tp198
asg23
I1995
sg54
VLANT
p199
sbag1
(g2
g3
NtRp200
(dp201
g60
V10.1016/S0735-2689(01)80008-3
p202
sg56
VCRIT REV PLANT SCI
p203
sg58
V19
p204
sg91
(lp205
(VKISS
VJ Z
tp206
asg23
I2000
sg54
V551
p207
sbag1
(g2
g3
NtRp208
(dp209
g60
V10.1371/journal.pbio.0060307
p210
sg56
VPLOS BIOL
p211
sg58
V6
sg91
(lp212
(VLASKOWSKI
VM
tp213
asg23
I2008
sg54
VLOS
p214
sbag1
(g2
g3
NtRp215
(dp216
g60
V10.1007/s002329900344
p217
sg56
VJ MEMBRANE BIOL
p218
sg58
V162
p219
sg91
(lp220
(VLEWIS
VB D
tp221
asg23
I1998
sg54
V81
p222
sbag1
(g2
g3
NtRp223
(dp224
g60
V10.1093/jxb/erm171
p225
sg56
VJ EXP BOT
p226
sg58
V59
p227
sg91
(lp228
(VLUCAS
VM
tp229
asg23
I2008
sg54
V55
p230
sbag1
(g2
g3
NtRp231
(dp232
g60
V10.1371/journal.pone.0003673
p233
sg56
VPLOS ONE
p234
sg58
V3
sg91
(lp235
(VLUCAS
VM
tp236
asg23
I2008
sg54
VLOS
p237
sbag1
(g2
g3
NtRp238
(dp239
g60
V10.1104/pp.127.3.899
p240
sg56
VPLANT PHYSIOL
p241
sg58
V127
p242
sg91
(lp243
(VMALAMY
VJ E
tp244
asg23
I2001
sg54
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g60
V10.1111/j.1365-3040.2005.01306.x
p248
sg56
VPLANT CELL ENVIRON
p249
sg58
V28
p250
sg91
(lp251
(VMALAMY
VJ E
tp252
asg23
I2005
sg54
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g60
V10.1105/tpc.010354
p256
sg56
VPLANT CELL
p257
sg58
V14
p258
sg91
(lp259
(VMARCHANT
VA
tp260
asg23
I2002
sg54
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g60
V10.1046/j.1365-313X.2003.01637.x
p264
sg56
VPLANT J
p265
sg58
V33
p266
sg91
(lp267
(VMASSA
VG D
tp268
asg23
I2003
sg54
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g60
V10.1111/j.1365-313X.2004.02121.x
p272
sg56
VPLANT J
p273
sg58
V39
p274
sg91
(lp275
(VMCCUBBIN
VA G
tp276
asg23
I2004
sg54
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g60
Nsg56
VPLANT TROPISMS
p280
sg58
Nsg91
(lp281
(VMONSHAUSEN
VG B
tp282
asg23
I2008
sg54
VLANT
p283
sbag1
(g2
g3
NtRp284
(dp285
g60
Nsg56
VTRENDS CELL BIOL
p286
sg58
V9
sg91
(lp287
(VMONSHAUSEN
VG B
tp288
asg23
I2009
sg54
V228
p289
sbag1
(g2
g3
NtRp290
(dp291
g60
V10.1105/tpc.109.068395
p292
sg56
VPLANT CELL
p293
sg58
V21
p294
sg91
(lp295
(VMONSHAUSEN
VG B
tp296
asg23
I2009
sg54
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g60
V10.1104/pp.108.123638
p300
sg56
VPLANT PHYSIOL
p301
sg58
V147
p302
sg91
(lp303
(VMONSHAUSEN
VG B
tp304
asg23
I2008
sg54
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g60
V10.1104/pp.104.042069
p308
sg56
VPLANT PHYSIOL
p309
sg58
V135
p310
sg91
(lp311
(VMORI
VI C
tp312
asg23
I2004
sg54
VLANT
p313
sbag1
(g2
g3
NtRp314
(dp315
g60
V10.1073/pnas.0400417101
p316
sg56
VP NATL ACAD SCI USA
p317
sg58
V101
p318
sg91
(lp319
(VNAGAI
VT
tp320
asg23
I2004
sg54
V10554
p321
sbag1
(g2
g3
NtRp322
(dp323
g60
Nsg56
VLANDW JB
p324
sg58
V29
p325
sg91
(lp326
(VNOLL
VF
tp327
asg23
I1900
sg54
V361
p328
sbag1
(g2
g3
NtRp329
(dp330
g60
V10.1098/rspb.2006.0113
p331
sg56
VP R SOC B
p332
sg58
V274
p333
sg91
(lp334
(VO'BRIEN
VE E
tp335
asg23
I2007
sg54
V929
p336
sbag1
(g2
g3
NtRp337
(dp338
g60
V10.1073/pnas.0437936100
p339
sg56
VP NATL ACAD SCI USA
p340
sg58
V100
p341
sg91
(lp342
(VOTTENSCHLAGER
VI
tp343
asg23
I2003
sg54
V2987
p344
sbag1
(g2
g3
NtRp345
(dp346
g60
V10.1101/gad.12.2.198
p347
sg56
VGENE DEV
p348
sg58
V12
p349
sg91
(lp350
(VRUEGGER
VM
tp351
asg23
I1998
sg54
V198
p352
sbag1
(g2
g3
NtRp353
(dp354
g60
V10.1034/j.1399-3054.1995.930431.x
p355
sg56
VPHYSIOL PLANTARUM
p356
sg58
V93
p357
sg91
(lp358
(VSIMMONS
VC
tp359
asg23
I1995
sg54
VHYSIOL
p360
sbag1
(g2
g3
NtRp361
(dp362
g60
V10.1038/nature05731
p363
sg56
VNATURE
p364
sg58
V446
p365
sg91
(lp366
(VTAN
VX
tp367
asg23
I2007
sg54
V640
p368
sbag1
(g2
g3
NtRp369
(dp370
g60
V10.1104/pp.104.040881
p371
sg56
VPLANT PHYSIOL
p372
sg58
V135
p373
sg91
(lp374
(VTHOMPSON
VM V
tp375
asg23
I2004
sg54
VLANT
p376
sbag1
(g2
g3
NtRp377
(dp378
g60
V10.1016/j.cell.2008.06.017
p379
sg56
VCELL
p380
sg58
V134
p381
sg91
(lp382
(VWANG
VW
tp383
asg23
I2008
sg54
V279
p384
sbag1
(g2
g3
NtRp385
(dp386
g60
V10.1105/tpc.106.048777
p387
sg56
VPLANT CELL
p388
sg58
V19
p389
sg91
(lp390
(VWU
VG
tp391
asg23
I2007
sg54
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g60
V10.1046/j.1365-313X.1997.12020427.x
p395
sg56
VPLANT J
p396
sg58
V12
p397
sg91
(lp398
(VWYMER
VC L
tp399
asg23
I1997
sg54
VLANT
p400
sbasb.