ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHasenstein, KH (reprint author), Univ SW Louisiana, Dept Biol, Lafayette, LA 70504 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V000WC
p13
sS'abstract'
p14
VVertical orientation of emerging roots typically is the first response of plants to gravity. Although root gravitropism has been studied extensively, no conclusive data on the onset of gravisensing exist. We determined the inception of gravisensitivity in flax (Linum usitatissimum) roots by clinorotating germinating seeds after various periods of static orientation (gravistimulation) of imbibed seeds. Gravitropic competency was established about 8 h after imbibition, 11 h prior to germination. The time was determined based on 50% of the newly emerged roots curving in the direction of the gravity vector during static imbibition, despite subsequent clinorotation. The threshold value was affected by the orientation of the seeds. Upward orientation of the micropyle/radicle reduced the number of graviresponding roots to about one-half. Prolonged clinorotation weakened the graviresponse. Gravisensing was accompanied by the development of amyloplasts, but the actin cytoskeleton was not involved because imbibition in Latrunculin B did not affect the onset of gravisensitivity or germination, and the development of F-actin in untreated controls was observed only after the onset of gravisensitivity.
p15
sS'pageEnd'
p16
I166
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I12
aVZ9 13
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Onset Of Gravisensitivity In The Embryonic Root Of Flax
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMA
VZ
tp37
a(VHASENSTEIN
VKH
tp38
asS'PG'
p39
I8
sS'PD'
p40
VJAN
p41
sS'pageStart'
p42
I159
sS'issue'
p43
I1
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V140
p47
sS'doi'
p48
V10.1104/pp.105.073296
p49
sS'emailAddress'
p50
Vhasenstein@louisiana.edu
p51
sS'authorAddress'
p52
VUniv SW Louisiana, Dept Biol, Lafayette, LA 70504 USA.
p53
sS'date'
p54
I2006
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VACTIN CYTOSKELETON
p60
aVENDOPLASMIC-RETICULUM
p61
aVSTARCHLESS MUTANT
p62
aVCOLUMELLA CELLS
p63
aVCRESS ROOTS
p64
aVARABIDOPSIS
p65
aVGRAVITROPISM
p66
aVGRAVITY
p67
aVSTATOCYTES
p68
aVCAP
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000234492100015
p73
sS'citationCount'
p74
I49
sS'authors_init'
p75
(lp76
(VMA
VZ
tp77
a(VHASENSTEIN
VK H
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
V10.1002/cm.970290406
p83
sg44
VCELL MOTIL CYTOSKEL
p84
sg46
V29
p85
sg75
(lp86
(VANDERSLAND
VJ M
tp87
asg54
I1994
sg42
V339
p88
sbag1
(g2
g3
NtRp89
(dp90
g48
Nsg44
VPLANTA
p91
sg46
V203
p92
sg75
(lp93
(VBALUSKA
VF
tp94
asg54
I1997
sg42
VLANTA
p95
sbag1
(g2
g3
NtRp96
(dp97
g48
Nsg44
VADV BOT RES
p98
sg46
V15
p99
sg75
(lp100
(VBJORKMAN
VT
tp101
asg54
I1988
sg42
V1
sbag1
(g2
g3
NtRp102
(dp103
g48
Nsg44
VPLANT PHYSIOL
p104
sg46
V113
p105
sg75
(lp106
(VBLANCAFLOR
VE B
tp107
asg54
I1997
sg42
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g48
V10.1007/s003440010041
p111
sg44
VJ PLANT GROWTH REGUL
p112
sg46
V21
p113
sg75
(lp114
(VBLANCAFLOR
VE B
tp115
asg54
I2002
sg42
V120
p116
sbag1
(g2
g3
NtRp117
(dp118
g48
V10.1104/pp.116.1.213
p119
sg44
VPLANT PHYSIOL
p120
sg46
V116
p121
sg75
(lp122
(VBLANCAFLOR
VE B
tp123
asg54
I1998
sg42
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g48
Nsg44
VPHYSIOL PLANTARUM
p127
sg46
V98
p128
sg75
(lp129
(VBROWN
VA H
tp130
asg54
I1996
sg42
VHYSIOL
p131
sbag1
(g2
g3
NtRp132
(dp133
g48
V10.1016/S0091-679X(08)61448-X
p134
sg44
VMETHOD CELL BIOL
p135
sg46
V49
p136
sg75
(lp137
(VBROWN
VR C
tp138
asg54
I1995
sg42
V85
p139
sbag1
(g2
g3
NtRp140
(dp141
g48
V10.1007/BF00392807
p142
sg44
VPLANTA
p143
sg46
V177
p144
sg75
(lp145
(VCASPAR
VT
tp146
asg54
I1989
sg42
VLANTA
p147
sbag1
(g2
g3
NtRp148
(dp149
g48
V10.1034/j.1399-3054.1994.900123.x
p150
sg44
VPHYSIOL PLANTARUM
p151
sg46
V90
p152
sg75
(lp153
(VCHAPMAN
VD K
tp154
asg54
I1994
sg42
VHYSIOL
p155
sbag1
(g2
g3
NtRp156
(dp157
g48
V10.1111/j.1365-3040.1995.tb00205.x
p158
sg44
VPLANT CELL ENVIRON
p159
sg46
V18
p160
sg75
(lp161
(VDIGBY
VJ
tp162
asg54
I1995
sg42
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g48
V10.1038/365337a0
p166
sg44
VNATURE
p167
sg46
V365
p168
sg75
(lp169
(VDOUGLASS
VJ K
tp170
asg54
I1993
sg42
V337
p171
sbag1
(g2
g3
NtRp172
(dp173
g48
V10.1038/35096571
p174
sg44
VNATURE
p175
sg46
V413
p176
sg75
(lp177
(VGELDNER
VN
tp178
asg54
I2001
sg42
V425
p179
sbag1
(g2
g3
NtRp180
(dp181
g48
V10.1007/BF00384664
p182
sg44
VPLANTA
p183
sg46
V150
p184
sg75
(lp185
(VHENSEL
VW
tp186
asg54
I1980
sg42
VLANTA
p187
sbag1
(g2
g3
NtRp188
(dp189
g48
Nsg44
VPLANTA
p190
sg46
V203
p191
sg75
(lp192
(VHOSON
VT
tp193
asg54
I1997
sg42
VLANTA
p194
sbag1
(g2
g3
NtRp195
(dp196
g48
V10.1111/j.1365-313X.2004.02114.x
p197
sg44
VPLANT J
p198
sg46
V39
p199
sg75
(lp200
(VHOU
VG C
tp201
asg54
I2004
sg42
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g48
Nsg44
VJ CELL SCI
p205
sg46
V104
p206
sg75
(lp207
(VINGBER
VD E
tp208
asg54
I1993
sg42
V613
p209
sbag1
(g2
g3
NtRp210
(dp211
g48
V10.1038/209093a0
p212
sg44
VNATURE
p213
sg46
V209
p214
sg75
(lp215
(VJUNIPER
VB E
tp216
asg54
I1966
sg42
V93
p217
sbag1
(g2
g3
NtRp218
(dp219
g48
V10.1034/j.1399-3054.1996.970205.x
p220
sg44
VPHYSIOL PLANTARUM
p221
sg46
V97
p222
sg75
(lp223
(VKISS
VJ Z
tp224
asg54
I1996
sg42
VHYSIOL
p225
sbag1
(g2
g3
NtRp226
(dp227
g48
V10.1007/BF00392808
p228
sg44
VPLANTA
p229
sg46
V177
p230
sg75
(lp231
(VKISS
VJ Z
tp232
asg54
I1989
sg42
VLANTA
p233
sbag1
(g2
g3
NtRp234
(dp235
g48
V10.1093/pcp/pcf017
p236
sg44
VPLANT CELL PHYSIOL
p237
sg46
V43
p238
sg75
(lp239
(VKISS
VJ Z
tp240
asg54
I2002
sg42
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g48
V10.1016/S0273-1177(01)00187-9
p244
sg44
VADV SPACE RES
p245
sg46
V27
p246
sg75
(lp247
(VKONDRACHUK
VA V
tp248
asg54
I2001
sg42
V907
p249
sbag1
(g2
g3
NtRp250
(dp251
g48
V10.1007/s004250000302
p252
sg44
VPLANTA
p253
sg46
V211
p254
sg75
(lp255
(VKRAFT
VT F B
tp256
asg54
I2000
sg42
VLANTA
p257
sbag1
(g2
g3
NtRp258
(dp259
g48
V10.2307/1542589
p260
sg44
VBIOL BULL
p261
sg46
V192
p262
sg75
(lp263
(VNICK
VP
tp264
asg54
I1997
sg42
V141
p265
sbag1
(g2
g3
NtRp266
(dp267
g48
V10.1093/jxb/eri248
p268
sg44
VJ EXP BOT
p269
sg46
V56
p270
sg75
(lp271
(VPALMIERI
VM
tp272
asg54
I2005
sg42
V2539
p273
sbag1
(g2
g3
NtRp274
(dp275
g48
V10.1016/j.tplants.2003.09.005
p276
sg44
VTRENDS PLANT SCI
p277
sg46
V8
sg75
(lp278
(VPERBAL
VG
tp279
asg54
I2003
sg42
V498
p280
sbag1
(g2
g3
NtRp281
(dp282
g48
Nsg44
VPHYSIOL PLANTARUM
p283
sg46
V76
p284
sg75
(lp285
(VPOFF
VK L
tp286
asg54
I1989
sg42
VHYSIOL
p287
sbag1
(g2
g3
NtRp288
(dp289
g48
Nsg44
VGEOTROPISMUS PFLANZE
p290
sg46
Nsg75
(lp291
(VRAWITSCHER
VF
tp292
asg54
I1932
sg42
V30
p293
sbag1
(g2
g3
NtRp294
(dp295
g48
V10.1016/0273-1177(94)90394-8
p296
sg44
VADV SPACE RES
p297
sg46
V14
p298
sg75
(lp299
(VSACK
VF D
tp300
asg54
I1994
sg42
V117
p301
sbag1
(g2
g3
NtRp302
(dp303
g48
V10.1016/S0074-7696(08)60695-6
p304
sg44
VINT REV CYTOL
p305
sg46
V127
p306
sg75
(lp307
(VSACK
VF D
tp308
asg54
I1991
sg42
V193
p309
sbag1
(g2
g3
NtRp310
(dp311
g48
V10.1007/BF00394578
p312
sg44
VPLANTA
p313
sg46
V161
p314
sg75
(lp315
(VSACK
VF D
tp316
asg54
I1984
sg42
VLANTA
p317
sbag1
(g2
g3
NtRp318
(dp319
g48
V10.1007/PL00008116
p320
sg44
VPLANTA
p321
sg46
V203
p322
sg75
(lp323
(VSACK
VF D
tp324
asg54
I1997
sg42
VLANTA
p325
sbag1
(g2
g3
NtRp326
(dp327
g48
V10.2307/2444616
p328
sg44
VAM J BOT
p329
sg46
V76
p330
sg75
(lp331
(VSACK
VF D
tp332
asg54
I1989
sg42
V454
p333
sbag1
(g2
g3
NtRp334
(dp335
g48
V10.1105/tpc.104.026138
p336
sg44
VPLANT CELL
p337
sg46
V17
p338
sg75
(lp339
(VSAITO
VC
tp340
asg54
I2005
sg42
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g48
Nsg44
VHorticultural Reviews
p344
sg46
V15
p345
sg75
(lp346
(VSALISBURY
VF B
tp347
asg54
I1993
sg42
V233
p348
sbag1
(g2
g3
NtRp349
(dp350
g48
V10.1007/BF00394541
p351
sg44
VPLANTA
p352
sg46
V157
p353
sg75
(lp354
(VSIEVERS
VA
tp355
asg54
I1983
sg42
VLANTA
p356
sbag1
(g2
g3
NtRp357
(dp358
g48
Nsg44
VTRENDS PLANT SCI
p359
sg46
V1
sg75
(lp360
(VSIEVERS
VA
tp361
asg54
I1996
sg42
V273
p362
sbag1
(g2
g3
NtRp363
(dp364
g48
Nsg44
VJ PLANT PHYSIOL
p365
sg46
V155
p366
sg75
(lp367
(VSMITH
VJ D
tp368
asg54
I1999
sg42
V543
p369
sbag1
(g2
g3
NtRp370
(dp371
g48
V10.1034/j.1399-3054.1998.1020222.x
p372
sg44
VPHYSIOL PLANTARUM
p373
sg46
V102
p374
sg75
(lp375
(VSTANKOVIC
VB
tp376
asg54
I1998
sg42
VHYSIOL
p377
sbag1
(g2
g3
NtRp378
(dp379
g48
V10.1016/S0273-1177(01)00189-2
p380
sg44
VADV SPACE RES
p381
sg46
V27
p382
sg75
(lp383
(VSTANKOVIC
VB
tp384
asg54
I2001
sg42
V915
p385
sbag1
(g2
g3
NtRp386
(dp387
g48
V10.1007/BF00388858
p388
sg44
VPLANTA
p389
sg46
V127
p390
sg75
(lp391
(VVOLKMANN
VD
tp392
asg54
I1975
sg42
VLANTA
p393
sbag1
(g2
g3
NtRp394
(dp395
g48
Nsg44
VJ PLANT PHYSIOL
p396
sg46
V142
p397
sg75
(lp398
(VVOLKMANN
VD
tp399
asg54
I1993
sg42
V710
p400
sbag1
(g2
g3
NtRp401
(dp402
g48
Nsg44
VENCY PLANT PHYSL
p403
sg46
Nsg75
(lp404
(VVOLKMANN
VD
tp405
asg54
I1979
sg42
V573
p406
sbag1
(g2
g3
NtRp407
(dp408
g48
V10.1007/BF02055787
p409
sg44
VPROTOPLASMA
p410
sg46
V79
p411
sg75
(lp412
(VVOLKMANN
VD
tp413
asg54
I1974
sg42
VROTOPLASMA
p414
sbag1
(g2
g3
NtRp415
(dp416
g48
V10.1007/s003440010053
p417
sg44
VJ PLANT GROWTH REGUL
p418
sg46
V21
p419
sg75
(lp420
(VWOLVERTON
VC
tp421
asg54
I2002
sg42
V102
p422
sbag1
(g2
g3
NtRp423
(dp424
g48
V10.1007/s00425-001-0726-9
p425
sg44
VPLANTA
p426
sg46
V215
p427
sg75
(lp428
(VWOLVERTON
VC
tp429
asg54
I2002
sg42
VLANTA
p430
sbag1
(g2
g3
NtRp431
(dp432
g48
V[10.1104/pp.010804, 10.1104/pp.128.2.669]
p433
sg44
VPLANT PHYSIOL
p434
sg46
V128
p435
sg75
(lp436
(VYAMAMOTO
VK
tp437
asg54
I2002
sg42
VLANT
p438
sbag1
(g2
g3
NtRp439
(dp440
g48
V10.1073/pnas.1430749100
p441
sg44
VP NATL ACAD SCI USA
p442
sg46
V100
p443
sg75
(lp444
(VYANO
VD
tp445
asg54
I2003
sg42
V8589
p446
sbag1
(g2
g3
NtRp447
(dp448
g48
V10.1104/pp.125.1.252
p449
sg44
VPLANT PHYSIOL
p450
sg46
V125
p451
sg75
(lp452
(VZHENG
VH Q
tp453
asg54
I2001
sg42
VLANT
p454
sbasb.