ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTakaiwa, F (reprint author), Natl Inst Agrobiol Sci, Genetically Modified Organism Res Ctr, Tsukuba, Ibaraki 3058602, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V016MV
p13
sS'FX'
p14
(lp15
VThis work was supported by research grants from the Ministry of
p16
aVAgriculture, Forest, and Fisheries of Japan (Genomics and Agricultural
p17
aVInnovation no. GMC0003 to F.T.) and by a Grant-in-Aid for Young
p18
aVScientists (grant no. 22688001 to T.K.) from the Ministry of Education,
p19
aVCulture, Sports, Science, and Technology of Japan.
p20
asS'abstract'
p21
VPosttranscriptional gene silencing (PTGS) is a sequence-specific mRNA degradation caused by small RNA, such as microRNA (miRNA) and small interfering RNA (siRNA). miRNAs are generated from MIRNA loci, whereas siRNAs originate from various sources of double-stranded RNA. In this study, an artificial RNA silencing inducible sequence (RSIS) was identified in rice (Oryza sativa). This sequence causes PTGS of 5' or 3' flanking-sequence-containing genes. Interestingly, two target genes can be simultaneously suppressed by linking a unique target sequence to either the 5' or 3' end of RSIS. Multiple gene suppression can be also achieved though a single transformation event by incorporating the multisite gateway system. Moreover, RSIS-mediated PTGS occurs in nuclei. Deep sequencing of small RNAs reveals that siRNAs are produced from RSIS-expressing cassettes and transitive siRNAs are produced from endogenous target genes. Furthermore, siRNAs are typically generated from untranscribed transgene terminator regions. The read-through transcripts from the RSIS-expression cassette were consistently observed, and most of these sequences were not polyadenylated. Collectively, this data indicates that RSIS inhibits proper transcription termination. The resulting transcripts are not polyadenylated. These transcripts containing RSIS become templates for double-stranded RNA synthesis in nuclei. This is followed by siRNA production and target degradation of target genes.
p22
sS'pageEnd'
p23
I612
sS'date'
p24
I2012
sS'documentType'
p25
VArticle
p26
sS'subject'
p27
VPlant Sciences
p28
sS'isoSource'
p29
VPlant Physiol.
p30
sS'timesCited'
p31
(lp32
I1
aVZ9 1
p33
asS'funding'
p34
(lp35
(VMinistry of Agriculture, Forest, and Fisheries of Japan
VGMC0003
tp36
a(VMinistry of Education, Culture, Sports, Science, and Technology of Japan
V22688001
tp37
asS'PT'
p38
VJ
sS'title'
p39
VRna Silencing Induced By An Artificial Sequence That Prevents Proper Transcription Termination In Rice
p40
sS'ISSN'
p41
(lp42
V0032-0889
p43
aVJ9 PLANT PHYSIOL
p44
asS'authors_full'
p45
(lp46
(VKAWAKATSU
VTAIJI
tp47
a(VWAKASA
VYUHYA
tp48
a(VYASUDA
VHIROSHI
tp49
a(VTAKAIWA
VFUMIO
tp50
asS'PG'
p51
I12
sS'PD'
p52
VOCT
p53
sS'pageStart'
p54
I601
sS'issue'
p55
I2
sS'journal'
p56
VPLANT PHYSIOLOGY
p57
sS'volume'
p58
V160
p59
sS'doi'
p60
V10.1104/pp.112.202689
p61
sS'emailAddress'
p62
Vtakaiwa@nias.affrc.go.jp
p63
sS'authorAddress'
p64
V[Kawakatsu, Taiji; Wakasa, Yuhya; Yasuda, Hiroshi; Takaiwa, Fumio] Natl Inst Agrobiol Sci, Genetically Modified Organism Res Ctr, Tsukuba, Ibaraki 3058602, Japan.
p65
sS'publisherAddress'
p66
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p67
sS'ER'
p68
V
sS'publisher'
p69
VAMER SOC PLANT BIOLOGISTS
p70
sS'authorKeywords'
p71
(lp72
VALTERNATIVE POLYADENYLATION
p73
aVSIRNA BIOGENESIS
p74
aVPOLYMERASE GENE
p75
aVTRANSGENIC RICE
p76
aVINTERFERING RNA
p77
aVMESSENGER-RNA
p78
aVDICER-LIKE
p79
aVARABIDOPSIS
p80
aVEXPRESSION
p81
aVPROTEIN
p82
asS'language'
p83
VEnglish
p84
sS'wosid'
p85
VWOS:000309523800004
p86
sS'citationCount'
p87
I55
sS'authors_init'
p88
(lp89
(VKAWAKATSU
VT
tp90
a(VWAKASA
VY
tp91
a(VYASUDA
VH
tp92
a(VTAKAIWA
VF
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g60
V10.1016/j.cub.2006.03.035
p98
sg56
VCURR BIOL
p99
sg58
V16
p100
sg88
(lp101
(VADENOT
VX
tp102
asg24
I2006
sg54
V927
p103
sbag1
(g2
g3
NtRp104
(dp105
g60
V10.1016/j.cell.2005.04.004
p106
sg56
VCELL
p107
sg58
V121
p108
sg88
(lp109
(VALLEN
VE
tp110
asg24
I2005
sg54
V207
p111
sbag1
(g2
g3
NtRp112
(dp113
g60
V10.1016/S0092-8674(00)80864-8
p114
sg56
VCELL
p115
sg58
V101
p116
sg88
(lp117
(VDALMAY
VT
tp118
asg24
I2000
sg54
V543
p119
sbag1
(g2
g3
NtRp120
(dp121
g60
V10.1046/j.1365-313X.1996.9060787.x
p122
sg56
VPLANT J
p123
sg58
V9
sg88
(lp124
(VELMAYAN
VT
tp125
asg24
I1996
sg54
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g60
V10.1111/j.1742-4658.2008.06828.x
p129
sg56
VFEBS J
p130
sg58
V276
p131
sg88
(lp132
(VELMAYAN
VT
tp133
asg24
I2009
sg54
V835
p134
sbag1
(g2
g3
NtRp135
(dp136
g60
V10.1126/science.1101092
p137
sg56
VSCIENCE
p138
sg58
V306
p139
sg88
(lp140
(VGAZZANI
VS
tp141
asg24
I2004
sg54
V1046
p142
sbag1
(g2
g3
NtRp143
(dp144
g60
V10.1038/nrg2504
p145
sg56
VNAT REV GENET
p146
sg58
V10
p147
sg88
(lp148
(VGHILDIYAL
VM
tp149
asg24
I2009
sg54
V94
p150
sbag1
(g2
g3
NtRp151
(dp152
g60
V10.1073/pnas.0709036105
p153
sg56
VP NATL ACAD SCI USA
p154
sg58
V105
p155
sg88
(lp156
(VGLICK
VE
tp157
asg24
I2008
sg54
V157
p158
sbag1
(g2
g3
NtRp159
(dp160
g60
V10.1038/7029
p161
sg56
VNAT BIOTECHNOL
p162
sg58
V17
p163
sg88
(lp164
(VGOTO
VF
tp165
asg24
I1999
sg54
V282
p166
sbag1
(g2
g3
NtRp167
(dp168
g60
V10.1093/emboj/cdf464
p169
sg56
VEMBO J
p170
sg58
V21
p171
sg88
(lp172
(VHAMILTON
VA
tp173
asg24
I2002
sg54
V4671
p174
sbag1
(g2
g3
NtRp175
(dp176
g60
V10.1007/s11103-004-6853-5
p177
sg56
VPLANT MOL BIOL
p178
sg58
V57
p179
sg88
(lp180
(VHIRAGURI
VA
tp181
asg24
I2005
sg54
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g60
V10.1073/pnas.1009805108
p185
sg56
VP NATL ACAD SCI USA
p186
sg58
V108
p187
sg88
(lp188
(VHOFFER
VP
tp189
asg24
I2011
sg54
V409
p190
sbag1
(g2
g3
NtRp191
(dp192
g60
V10.1105/tpc.014712
p193
sg56
VPLANT CELL
p194
sg58
V15
p195
sg88
(lp196
(VHONG
VZ
tp197
asg24
I2003
sg54
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g60
V10.1016/j.devcel.2009.12.009
p201
sg56
VDEV CELL
p202
sg58
V18
p203
sg88
(lp204
(VHORNYIK
VC
tp205
asg24
I2010
sg54
V203
p206
sbag1
(g2
g3
NtRp207
(dp208
g60
V10.1111/j.1467-7652.2007.00265.x
p209
sg56
VPlant Biotechnol J
p210
sg58
V5
sg88
(lp211
(VHOUMARD
VNANCY M
tp212
asg24
I2007
sg54
Vlant
p213
sbag1
(g2
g3
NtRp214
(dp215
g60
V10.1038/emboj.2012.20
p216
sg56
VEMBO J
p217
sg58
V31
p218
sg88
(lp219
(VJOUANNET
VV
tp220
asg24
I2012
sg54
V1704
p221
sbag1
(g2
g3
NtRp222
(dp223
g60
V10.1186/1471-2164-9-451
p224
sg56
VBMC GENOMICS
p225
sg58
V9
sg88
(lp226
(VKAPOOR
VM
tp227
asg24
I2008
sg54
Nsbag1
(g2
g3
NtRp228
(dp229
g60
V10.1104/pp.110.164343
p230
sg56
VPLANT PHYSIOL
p231
sg58
V154
p232
sg88
(lp233
(VKAWAKATSU
VT
tp234
asg24
I2010
sg54
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g60
V10.1111/j.1467-7652.2010.00559.x
p238
sg56
VPLANT BIOTECHNOL J
p239
sg58
V8
sg88
(lp240
(VKAWAKATSU
VT
tp241
asg24
I2010
sg54
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g60
V10.1016/j.febslet.2009.03.055
p245
sg56
VFEBS LETT
p246
sg58
V583
p247
sg88
(lp248
(VKUMAKURA
VN
tp249
asg24
I2009
sg54
V1261
p250
sbag1
(g2
g3
NtRp251
(dp252
g60
V10.1073/pnas.0403115101
p253
sg56
VP NATL ACAD SCI USA
p254
sg58
V101
p255
sg88
(lp256
(VKURIHARA
VY
tp257
asg24
I2004
sg54
V12753
p258
sbag1
(g2
g3
NtRp259
(dp260
g60
V10.1104/pp.105.063420
p261
sg56
VPLANT PHYSIOL
p262
sg58
V139
p263
sg88
(lp264
(VLIU
VB
tp265
asg24
I2005
sg54
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g60
V10.1126/science.1180278
p269
sg56
VSCIENCE
p270
sg58
V327
p271
sg88
(lp272
(VLIU
VF Q
tp273
asg24
I2010
sg54
V94
p274
sbag1
(g2
g3
NtRp275
(dp276
g60
V10.1105/tpc.106.045724
p277
sg56
VPLANT CELL
p278
sg58
V19
p279
sg88
(lp280
(VLUO
VZ H
tp281
asg24
I2007
sg54
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g60
V10.1017/S1355838299991148
p285
sg56
VRNA
p286
sg58
V5
sg88
(lp287
(VMATHEWS
VD H
tp288
asg24
I1999
sg54
V1458
p289
sbag1
(g2
g3
NtRp290
(dp291
g60
V10.1073/pnas.0401799101
p292
sg56
VP NATL ACAD SCI USA
p293
sg58
V101
p294
sg88
(lp295
(VMATHEWS
VD H
tp296
asg24
I2004
sg54
V7287
p297
sbag1
(g2
g3
NtRp298
(dp299
g60
V10.1016/j.ceb.2009.01.025
p300
sg56
VCURR OPIN CELL BIOL
p301
sg58
V21
p302
sg88
(lp303
(VMATZKE
VM
tp304
asg24
I2009
sg54
V367
p305
sbag1
(g2
g3
NtRp306
(dp307
g60
V10.1101/gr.2275604
p308
sg56
VGENOME RES
p309
sg58
V14
p310
sg88
(lp311
(VMEYERS
VB C
tp312
asg24
I2004
sg54
V1641
p313
sbag1
(g2
g3
NtRp314
(dp315
g60
V10.1104/pp.105.063933
p316
sg56
VPLANT PHYSIOL
p317
sg58
V138
p318
sg88
(lp319
(VMIKI
VD
tp320
asg24
I2005
sg54
VLANT
p321
sbag1
(g2
g3
NtRp322
(dp323
g60
V10.1073/pnas.0704339104
p324
sg56
VP NATL ACAD SCI USA
p325
sg58
V104
p326
sg88
(lp327
(VNAGASAKI
VH
tp328
asg24
I2007
sg54
V14867
p329
sbag1
(g2
g3
NtRp330
(dp331
g60
V10.1111/j.1365-313X.2007.03328.x
p332
sg56
VPLANT J
p333
sg58
V53
p334
sg88
(lp335
(VOSSOWSKI
VS
tp336
asg24
I2008
sg54
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g60
V10.1016/j.cell.2006.05.031
p340
sg56
VCELL
p341
sg58
V126
p342
sg88
(lp343
(VPONTES
VO
tp344
asg24
I2006
sg54
V79
p345
sbag1
(g2
g3
NtRp346
(dp347
g60
V10.1101/gad.17268411
p348
sg56
VGENE DEV
p349
sg58
V25
p350
sg88
(lp351
(VPROUDFOOT
VN J
tp352
asg24
I2011
sg54
V1770
p353
sbag1
(g2
g3
NtRp354
(dp355
g60
V10.1046/j.0960-7412.2000.00942.x
p356
sg56
VPLANT J
p357
sg58
V25
p358
sg88
(lp359
(VRATCLIFF
VF
tp360
asg24
I2001
sg54
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g60
V10.1105/tpc.105.039834
p364
sg56
VPLANT CELL
p365
sg58
V18
p366
sg88
(lp367
(VSCHWAB
VR
tp368
asg24
I2006
sg54
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g60
V10.1093/nar/gkn158
p372
sg56
VNUCLEIC ACIDS RES
p373
sg58
V36
p374
sg88
(lp375
(VSHEN
VY J
tp376
asg24
I2008
sg54
V3150
p377
sbag1
(g2
g3
NtRp378
(dp379
g60
V10.1016/S0092-8674(03)00425-2
p380
sg56
VCELL
p381
sg58
V113
p382
sg88
(lp383
(VSIMPSON
VG G
tp384
asg24
I2003
sg54
V777
p385
sbag1
(g2
g3
NtRp386
(dp387
g60
V10.1038/35030305
p388
sg56
VNATURE
p389
sg58
V407
p390
sg88
(lp391
(VSMITH
VN A
tp392
asg24
I2000
sg54
V319
p393
sbag1
(g2
g3
NtRp394
(dp395
g60
V10.1073/pnas.0701061104
p396
sg56
VP NATL ACAD SCI USA
p397
sg58
V104
p398
sg88
(lp399
(VSONG
VL
tp400
asg24
I2007
sg54
V5437
p401
sbag1
(g2
g3
NtRp402
(dp403
g60
V10.1104/pp.108.132688
p404
sg56
VPLANT PHYSIOL
p405
sg58
V149
p406
sg88
(lp407
(VVAISTIJ
VF E
tp408
asg24
I2009
sg54
VLANT
p409
sbag1
(g2
g3
NtRp410
(dp411
g60
Nsg56
VPLANT CELL IN PRESS
p412
sg58
Nsg88
(lp413
(VWAKASA
VY
tp414
asg24
I2012
sg54
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g60
V10.1111/j.1467-7652.2006.00199.x
p418
sg56
VPLANT BIOTECHNOL J
p419
sg58
V4
sg88
(lp420
(VWAKASA
VY
tp421
asg24
I2006
sg54
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g60
V10.1371/journal.pone.0001829
p425
sg56
VPLOS ONE
p426
sg58
V3
sg88
(lp427
(VWARTHMANN
VN
tp428
asg24
I2008
sg54
VLOS
p429
sbag1
(g2
g3
NtRp430
(dp431
g60
V10.1073/pnas.95.23.13959
p432
sg56
VP NATL ACAD SCI USA
p433
sg58
V95
p434
sg88
(lp435
(VWATERHOUSE
VP M
tp436
asg24
I1998
sg54
V13959
p437
sbag1
(g2
g3
NtRp438
(dp439
g60
V10.1199/tab.0146
p440
sg56
VArabidopsis Book
p441
sg58
V9
sg88
(lp442
(VWILLMANN
VMATTHEW R
tp443
asg24
I2011
sg54
Ve0146
p444
sbag1
(g2
g3
NtRp445
(dp446
g60
V10.1073/pnas.1019732108
p447
sg56
VP NATL ACAD SCI USA
p448
sg58
V108
p449
sg88
(lp450
(VWU
VX H
tp451
asg24
I2011
sg54
V12533
p452
sbag1
(g2
g3
NtRp453
(dp454
g60
V10.1371/journal.pbio.0020104
p455
sg56
VPLOS BIOL
p456
sg58
V2
sg88
(lp457
(VXIE
VZ X
tp458
asg24
I2004
sg54
VLOS
p459
sbag1
(g2
g3
NtRp460
(dp461
g60
V10.1016/j.pbi.2010.10.003
p462
sg56
VCURR OPIN PLANT BIOL
p463
sg58
V14
p464
sg88
(lp465
(VXU
VJ
tp466
asg24
I2011
sg54
V88
p467
sbag1
(g2
g3
NtRp468
(dp469
g60
Nsg56
VPLANT BIOTE IN PRESS
p470
sg58
Nsg88
(lp471
(VYANG
VL
tp472
asg24
I2012
sg54
VLANT
p473
sbag1
(g2
g3
NtRp474
(dp475
g60
V10.1007/s10529-009-0056-8
p476
sg56
VBIOTECHNOL LETT
p477
sg58
V31
p478
sg88
(lp479
(VYANG
VL J
tp480
asg24
I2009
sg54
V1625
p481
sbag1
(g2
g3
NtRp482
(dp483
g60
V10.1093/pcp/pcj049
p484
sg56
VPLANT CELL PHYSIOL
p485
sg58
V47
p486
sg88
(lp487
(VYASUDA
VH
tp488
asg24
I2006
sg54
VLANT
p489
sbag1
(g2
g3
NtRp490
(dp491
g60
V10.1007/s11248-005-6631-4
p492
sg56
VTRANSGENIC RES
p493
sg58
V14
p494
sg88
(lp495
(VYASUDA
VH
tp496
asg24
I2005
sg54
V677
p497
sbag1
(g2
g3
NtRp498
(dp499
g60
V10.1101/gad.1352605
p500
sg56
VGENE DEV
p501
sg58
V19
p502
sg88
(lp503
(VYOSHIKAWA
VM
tp504
asg24
I2005
sg54
V2164
p505
sbag1
(g2
g3
NtRp506
(dp507
g60
V10.1104/pp.110.162131
p508
sg56
VPLANT PHYSIOL
p509
sg58
V154
p510
sg88
(lp511
(VZHOU
VY
tp512
asg24
I2010
sg54
VLANT
p513
sbag1
(g2
g3
NtRp514
(dp515
g60
V10.1101/gr.075572.107
p516
sg56
VGENOME RES
p517
sg58
V18
p518
sg88
(lp519
(VZHU
VQ H
tp520
asg24
I2008
sg54
V1456
p521
sbasb.