ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I2181
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VCharacterization Of A Viral Synergism In The Monocot Brachypodium Distachyon Reveals Distinctly Altered Host Molecular Processes Associated With Disease (Vol 160, Pg 1432, 2012)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VMADADI
VK K
tp31
a(VSCHOLTHOF
VKB G
tp32
asS'PG'
p33
I1
sS'PD'
p34
VAPR
p35
sS'pageStart'
p36
I2181
sS'issue'
p37
I4
sS'journal'
p38
VPLANT PHYSIOLOGY
p39
sS'volume'
p40
V161
p41
sS'GA'
p42
V117XZ
p43
sS'date'
p44
I2013
sS'ER'
p45
V
sS'publisher'
p46
VAMER SOC PLANT BIOLOGISTS
p47
sS'doi'
p48
V10.1104/pp.113.900458
p49
sS'language'
p50
VEnglish
p51
sS'wosid'
p52
VWOS:000316987900047
p53
sS'citationCount'
p54
I1
sS'authors_init'
p55
(lp56
(VMADADI
VK K
tp57
a(VSCHOLTHOF
VK B G
tp58
asS'citedReferences'
p59
(lp60
g1
(g2
g3
NtRp61
(dp62
g48
Nsg38
VPLANT PHYSIOL
p63
sg40
V160
p64
sg55
(lp65
(VMADADI
VK K
tp66
asg44
I2012
sg36
VLANT
p67
sbasb.