ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGruissem, W (reprint author), ETH, Dept Biol, CH-8129 Zurich, Switzerland.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V803GC
p13
sS'pageEnd'
p14
I1660
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I4
aVZ9 4
p25
asS'PT'
p26
VJ
sS'title'
p27
VAtipd: A Curated Database Of Arabidopsis Isoprenoid Pathway Models And Genes For Isoprenoid Network Analysis
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VVRANOVA
VEVA
tp35
a(VHIRSCHHOFFMANN
VMATTHIAS
tp36
a(VGRUISSEM
VWILHELM
tp37
asS'PG'
p38
I6
sS'PD'
p39
VAUG
p40
sS'pageStart'
p41
I1655
sS'issue'
p42
I4
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V156
p46
sS'doi'
p47
V10.1104/pp.111.177758
p48
sS'emailAddress'
p49
Vwgruissem@ethz.ch
p50
sS'authorAddress'
p51
V[Vranova, Eva; Hirsch-Hoffmann, Matthias; Gruissem, Wilhelm] ETH, Dept Biol, CH-8129 Zurich, Switzerland.
p52
sS'date'
p53
I2011
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT BIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VBRASSINOSTEROID BIOSYNTHESIS
p59
aVTHALIANA
p60
aVKEGG
p61
asS'language'
p62
VEnglish
p63
sS'wosid'
p64
VWOS:000293568800001
p65
sS'citationCount'
p66
I23
sS'authors_init'
p67
(lp68
(VVRANOVA
VE
tp69
a(VHIRSCHHOFFMANN
VM
tp70
a(VGRUISSEM
VW
tp71
asS'citedReferences'
p72
(lp73
g1
(g2
g3
NtRp74
(dp75
g47
V10.1007/s00438-002-0709-y
p76
sg43
VMOL GENET GENOMICS
p77
sg45
V267
p78
sg67
(lp79
(VAUBOURG
VS
tp80
asg53
I2002
sg41
V730
p81
sbag1
(g2
g3
NtRp82
(dp83
g47
V10.1016/j.cub.2006.01.058
p84
sg43
VCURR BIOL
p85
sg45
V16
p86
sg67
(lp87
(VBENNETT
VT
tp88
asg53
I2006
sg41
V553
p89
sbag1
(g2
g3
NtRp90
(dp91
g47
V10.1046/j.1365-313X.1999.00455.x
p92
sg43
VPLANT J
p93
sg45
V18
p94
sg67
(lp95
(VEPHRITIKHINE
VG
tp96
asg53
I1999
sg41
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g47
Nsg43
VSIGNAL
p100
sg45
V4
sg67
(lp101
(VFLOSS
VD S
tp102
asg53
I2009
sg41
V172
p103
sbag1
(g2
g3
NtRp104
(dp105
g47
Nsg43
VBIOL PATHWAYS
p106
sg45
Nsg67
(lp107
(VGERHARD
VM
tp108
asg53
I1992
sg41
Nsbag1
(g2
g3
NtRp109
(dp110
g47
V10.1186/1471-2105-5-76
p111
sg43
VBMC BIOINFORMATICS
p112
sg45
V5
sg67
(lp113
(VGREEN
VM L
tp114
asg53
I2004
sg41
Nsbag1
(g2
g3
NtRp115
(dp116
g47
V10.1093/nar/gkl863
p117
sg43
VNUCLEIC ACIDS RES
p118
sg45
V35
p119
sg67
(lp120
(VHEAZLEWOOD
VJ L
tp121
asg53
I2007
sg41
VD213
p122
sbag1
(g2
g3
NtRp123
(dp124
g47
V10.1105/tpc.106.049478
p125
sg43
VPLANT CELL
p126
sg45
V20
p127
sg67
(lp128
(VHERDE
VM
tp129
asg53
I2008
sg41
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g47
V10.1023/A:1023005504702
p133
sg43
VPLANT MOL BIOL
p134
sg45
V51
p135
sg67
(lp136
(VLANGE
VB M
tp137
asg53
I2003
sg41
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g47
V10.1016/j.phytochem.2004.12.020
p141
sg43
VPHYTOCHEMISTRY
p142
sg45
V66
p143
sg67
(lp144
(VLANGE
VB M
tp145
asg53
I2005
sg41
VHYTOCHEMISTRY
p146
sbag1
(g2
g3
NtRp147
(dp148
g47
Nsg43
VV406
p149
sg45
V406
p150
sg67
(lp151
(VMASOUDI-NEJAD
VA L I
tp152
asg53
I2007
sg41
V437
p153
sbag1
(g2
g3
NtRp154
(dp155
g47
V10.1104/pp.102.017236
p156
sg43
VPLANT PHYSIOL
p157
sg45
V132
p158
sg67
(lp159
(VMUELLER
VL A
tp160
asg53
I2003
sg41
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g47
Nsg43
VMETABOLIC MAPS
p164
sg45
Nsg67
(lp165
(VNISHIZUKA
VT
tp166
asg53
I1980
sg41
Nsbag1
(g2
g3
NtRp167
(dp168
g47
Nsg43
VCELL FUNCTIONS METAB
p169
sg45
Nsg67
(lp170
(VNISHIZUKA
VT
tp171
asg53
I1997
sg41
Nsbag1
(g2
g3
NtRp172
(dp173
g47
V10.1104/pp.120.3.833
p174
sg43
VPLANT PHYSIOL
p175
sg45
V120
p176
sg67
(lp177
(VNOGUCHI
VT
tp178
asg53
I1999
sg41
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g47
V10.1104/pp.124.1.201
p182
sg43
VPLANT PHYSIOL
p183
sg45
V124
p184
sg67
(lp185
(VNOGUCHI
VT
tp186
asg53
I2000
sg41
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g47
V10.1093/nar/27.1.29
p190
sg43
VNUCLEIC ACIDS RES
p191
sg45
V27
p192
sg67
(lp193
(VOGATA
VH
tp194
asg53
I1999
sg41
V29
p195
sbag1
(g2
g3
NtRp196
(dp197
g47
V10.1105/tpc.106.045443
p198
sg43
VPLANT CELL
p199
sg45
V18
p200
sg67
(lp201
(VOHNISHI
VT
tp202
asg53
I2006
sg41
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g47
V10.1104/pp.110.166801
p206
sg43
VPLANT PHYSIOL
p207
sg45
V155
p208
sg67
(lp209
(VPESCHKE
VF
tp210
asg53
I2011
sg41
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g47
V10.1007/s11101-005-3130-4
p214
sg43
VPhytochemistry Reviews
p215
sg45
V5
sg67
(lp216
(VRODRIGUEZ-CONCEPCION
VMANUEL
tp217
asg53
I2006
sg41
Vhytochemistry
p218
sbag1
(g2
g3
NtRp219
(dp220
g47
V10.1104/pp.110.166645
p221
sg43
VPLANT PHYSIOL
p222
sg45
V155
p223
sg67
(lp224
(VRUYTER-SPIRA
VC
tp225
asg53
I2011
sg41
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g47
V10.1111/j.1365-313X.2004.02016.x
p229
sg43
VPLANT J
p230
sg45
V37
p231
sg67
(lp232
(VTHIMM
VO
tp233
asg53
I2004
sg41
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g47
Nsg43
VBIOCHEM J
p237
sg45
V425
p238
sg67
(lp239
(VZBIERZAK
VA M
tp240
asg53
I2009
sg41
V389
p241
sbasb.