ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VReiter, WD (reprint author), Univ Connecticut, Dept Mol & Cell Biol, Storrs, CT 06269 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FT
p13
sS'abstract'
p14
VL-Fucose (L-Fuc) is a monosaccharide constituent of plant cell wall polysaccharides and glycoproteins. The committing step in the de novo synthesis Of L-Fuc is catalyzed by GDP-D-mannose 4,6-dehydratase, which, in Arabidopsis, is encoded by the GMD1 and GMD2 (MUR1) genes. To determine the functional significance of this genetic redundancy, the expression patterns of both genes were investigated via promoter-beta-glucuronidase fusions and immunolocalization of a Fuc-containing epitope. GMD2 is expressed in most cell types of the root, with the notable exception of the root tip where strong expression of GMD1 is observed. Within shoot organs, GMD1::GUS expression is confined to stipules and pollen grains leading to fucosylation of the walls of these cell types in the mur1 mutant. These results suggest that GMD2 represents the major housekeeping gene for the de novo synthesis of GDP-L-Fuc, whereas GMD1 expression is limited to a number of specialized cell types. We conclude that the synthesis of GDP-L-Fuc is controlled in a cell-autonomous manner by differential expression of two isoforms of the same enzyme.
p15
sS'pageEnd'
p16
I892
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I15
aVZ9 18
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Gmd1 And Gmd2 Genes Of Arabidopsis Encode Isoforms Of Gdp-D-Mannose 4,6-Dehydratase With Cell Type-Specific Expression Patterns
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VBONIN
VCP
tp37
a(VFRESHOUR
VG
tp38
a(VHAHN
VMG
tp39
a(VVANZIN
VGF
tp40
a(VREITER
VWD
tp41
asS'PG'
p42
I10
sS'PD'
p43
VJUN
p44
sS'pageStart'
p45
I883
sS'issue'
p46
I2
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V132
p50
sS'doi'
p51
V10.1104/pp.103.022368
p52
sS'emailAddress'
p53
Vwdreiter@uconnvm.uconn.edu
p54
sS'authorAddress'
p55
(lp56
VUniv Connecticut, Dept Mol & Cell Biol, Storrs, CT 06269 USA.
p57
aVUniv Georgia, Complex Carbohydrate Res Ctr, Athens, GA 30602 USA.
p58
asS'date'
p59
I2003
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VL-FUCOSE
p65
aVWALL POLYSACCHARIDES
p66
aVMOLECULAR-CLONING
p67
aVNOVO SYNTHESIS
p68
aVMUR1 GENE
p69
aVTHALIANA
p70
aVGROWTH
p71
aVPLANTS
p72
aVGDP-D-MANNOSE-4,6-DEHYDRATASE
p73
aVMUTANTS
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000185076600051
p78
sS'citationCount'
p79
I29
sS'authors_init'
p80
(lp81
(VBONIN
VC P
tp82
a(VFRESHOUR
VG
tp83
a(VHAHN
VM G
tp84
a(VVANZIN
VG F
tp85
a(VREITER
VW D
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g51
Nsg47
VBIOCH PLANTS
p91
sg49
V14
p92
sg80
(lp93
(VBACIC
VA
tp94
asg59
I1988
sg45
V297
p95
sbag1
(g2
g3
NtRp96
(dp97
g51
Nsg47
VAUST J PLANT PHYSIOL
p98
sg49
V10
p99
sg80
(lp100
(VBALDO
VB A
tp101
asg59
I1983
sg45
V459
p102
sbag1
(g2
g3
NtRp103
(dp104
g51
Nsg47
VCR ACAD SCI III
p105
sg49
V316
p106
sg80
(lp107
(VBECHTOLD
VN
tp108
asg59
I1993
sg45
V1194
p109
sbag1
(g2
g3
NtRp110
(dp111
g51
V10.1073/pnas.94.5.2085
p112
sg47
VP NATL ACAD SCI USA
p113
sg49
V94
p114
sg80
(lp115
(VBONIN
VC P
tp116
asg59
I1997
sg45
V2085
p117
sbag1
(g2
g3
NtRp118
(dp119
g51
V10.1046/j.1365-313x.2000.00698.x
p120
sg47
VPLANT J
p121
sg49
V21
p122
sg80
(lp123
(VBONIN
VC P
tp124
asg59
I2000
sg45
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g51
Nsg47
VARABIDOPSIS ATLAS MO
p128
sg49
Nsg80
(lp129
(VBOWMAN
VJ
tp130
asg59
I1994
sg45
Nsbag1
(g2
g3
NtRp131
(dp132
g51
V10.1111/j.1365-313X.1993.tb00007.x
p133
sg47
VPLANT J
p134
sg49
V3
sg80
(lp135
(VCARPITA
VN C
tp136
asg59
I1993
sg45
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g51
V10.1073/pnas.81.7.1991
p140
sg47
VP NATL ACAD SCI
p141
sg49
V81
p142
sg80
(lp143
(VCHURCH
VG M
tp144
asg59
I1984
sg45
V1991
p145
sbag1
(g2
g3
NtRp146
(dp147
g51
Nsg47
VBIOCH PLANTS
p148
sg49
V3
sg80
(lp149
(VFEINGOD
VD S
tp150
asg59
I1980
sg45
V101
p151
sbag1
(g2
g3
NtRp152
(dp153
g51
Nsg47
VPLANT PHYSIOL
p154
sg49
V110
p155
sg80
(lp156
(VFRESHOUR
VG
tp157
asg59
I1996
sg45
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g51
V10.1104/pp.102.016444
p161
sg47
VPLANT PHYSIOL
p162
sg49
V131
p163
sg80
(lp164
(VFRESHOUR
VG
tp165
asg59
I2003
sg45
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g51
Nsg47
VGROWING PLANT CELL W
p169
sg49
Nsg80
(lp170
(VFRY
VS C
tp171
asg59
I1988
sg45
Nsbag1
(g2
g3
NtRp172
(dp173
g51
Nsg47
VIn The Soil Root Interface
p174
sg49
Nsg80
(lp175
(VGREENLAND
VD J
tp176
asg59
I1979
sg45
V83
p177
sbag1
(g2
g3
NtRp178
(dp179
g51
V10.1007/BF00331020
p180
sg47
VMOL GEN GENET
p181
sg49
V204
p182
sg80
(lp183
(VHAUGHN
VG W
tp184
asg59
I1986
sg45
V430
p185
sbag1
(g2
g3
NtRp186
(dp187
g51
Nsg47
VEMBO J
p188
sg49
V6
sg80
(lp189
(VJEFFERSON
VR A
tp190
asg59
I1987
sg45
V3901
p191
sbag1
(g2
g3
NtRp192
(dp193
g51
V10.1021/bi0266683
p194
sg47
VBIOCHEMISTRY
p195
sg49
V41
p196
sg80
(lp197
(VMULICHAK
VA M
tp198
asg59
I2002
sg45
V15578
p199
sbag1
(g2
g3
NtRp200
(dp201
g51
V10.1111/j.1399-3054.1962.tb08052.x
p202
sg47
VPHYSIOL PLANTARUM
p203
sg49
V15
p204
sg80
(lp205
(VMURASHIGE
VT
tp206
asg59
I1962
sg45
VHYSIOL
p207
sbag1
(g2
g3
NtRp208
(dp209
g51
V10.1074/jbc.273.23.14582
p210
sg47
VJ BIOL CHEM
p211
sg49
V273
p212
sg80
(lp213
(VOHYAMA
VC
tp214
asg59
I1998
sg45
V14582
p215
sbag1
(g2
g3
NtRp216
(dp217
g51
V10.1126/science.1062319
p218
sg47
VSCIENCE
p219
sg49
V294
p220
sg80
(lp221
(VO'NEILL
VM A
tp222
asg59
I2001
sg45
V846
p223
sbag1
(g2
g3
NtRp224
(dp225
g51
V10.1104/pp.104.2.699
p226
sg47
VPLANT PHYSIOL
p227
sg49
V104
p228
sg80
(lp229
(VPUHLMANN
VJ
tp230
asg59
I1994
sg45
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g51
V10.1126/science.261.5124.1032
p234
sg47
VSCIENCE
p235
sg49
V261
p236
sg80
(lp237
(VREITER
VW D
tp238
asg59
I1993
sg45
V1032
p239
sbag1
(g2
g3
NtRp240
(dp241
g51
V10.1023/A:1010671129803
p242
sg47
VPLANT MOL BIOL
p243
sg49
V47
p244
sg80
(lp245
(VREITER
VW D
tp246
asg59
I2001
sg45
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g51
V10.1046/j.1365-313X.1997.12020335.x
p250
sg47
VPLANT J
p251
sg49
V12
p252
sg80
(lp253
(VREITER
VW D
tp254
asg59
I1997
sg45
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g51
Nsg47
VENCY PLANT PHYSL B
p258
sg49
V13B
p259
sg80
(lp260
(VROUGIER
VM
tp261
asg59
I1981
sg45
V542
p262
sbag1
(g2
g3
NtRp263
(dp264
g51
Nsg47
VMOL CLONING LAB MANU
p265
sg49
Nsg80
(lp266
(VSAMBROOK
VJ
tp267
asg59
I1989
sg45
Nsbag1
(g2
g3
NtRp268
(dp269
g51
V10.1016/S0014-5793(97)00762-X
p270
sg47
VFEBS LETT
p271
sg49
V412
p272
sg80
(lp273
(VSTURLA
VL
tp274
asg59
I1997
sg45
V126
p275
sbag1
(g2
g3
NtRp276
(dp277
g51
V10.1074/jbc.273.14.8193
p278
sg47
VJ BIOL CHEM
p279
sg49
V273
p280
sg80
(lp281
(VSULLIVAN
VF X
tp282
asg59
I1998
sg45
V8193
p283
sbag1
(g2
g3
NtRp284
(dp285
g51
Nsg47
VNATURE
p286
sg49
V408
p287
sg80
(lp288
(VKAUL
VS
tp289
asg59
I2000
sg45
V796
p290
sbag1
(g2
g3
NtRp291
(dp292
g51
Nsg47
VJ BIOL CHEM
p293
sg49
V271
p294
sg80
(lp295
(VTONETTI
VM
tp296
asg59
I1996
sg45
V27274
p297
sbasb.