ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLoake, GJ (reprint author), Univ Edinburgh, Inst Cell & Mol Biol, Daniel Rutherford Bldg,Kings Bldg, Edinburgh EH9 3JH, Midlothian, Scotland.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V353ZW
p13
sS'pageEnd'
p14
I29
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I324
aVZ9 387
p25
asS'PT'
p26
VJ
sS'title'
p27
VRole Of Reactive Oxygen Intermediates And Cognate Redox Signaling In Disease Resistance
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VGRANT
VJJ
tp35
a(VLOAKE
VGJ
tp36
asS'PG'
p37
I9
sS'PD'
p38
VSEP
p39
sS'pageStart'
p40
I21
sS'issue'
p41
I1
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V124
p45
sS'doi'
p46
V10.1104/pp.124.1.21
p47
sS'authorAddress'
p48
VUniv Edinburgh, Inst Cell & Mol Biol, Edinburgh EH9 3JH, Midlothian, Scotland.
p49
sS'date'
p50
I2000
sS'ER'
p51
V
sS'publisher'
p52
VAMER SOC PLANT PHYSIOLOGISTS
p53
sS'authorKeywords'
p54
(lp55
VRECEPTOR-MEDIATED ACTIVATION
p56
aVCULTURED PLANT-CELLS
p57
aVNITRIC-OXIDE
p58
aVNADPH OXIDASE
p59
aVOXIDATIVE BURST
p60
aVHYPERSENSITIVE RESPONSE
p61
aVARABIDOPSIS-THALIANA
p62
aVSUSPENSION-CULTURES
p63
aVTRANSGENIC TOBACCO
p64
aVPATHOGEN DEFENSE
p65
asS'language'
p66
VEnglish
p67
sS'wosid'
p68
VWOS:000089306200004
p69
sS'citationCount'
p70
I43
sS'authors_init'
p71
(lp72
(VGRANT
VJ J
tp73
a(VLOAKE
VG J
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g46
V10.1105/tpc.9.9.1559
p79
sg42
VPLANT CELL
p80
sg44
V9
sg71
(lp81
(VALLAN
VA C
tp82
asg50
I1997
sg40
VLANT
p83
sbag1
(g2
g3
NtRp84
(dp85
g46
V10.1016/S0092-8674(00)81405-1
p86
sg42
VCELL
p87
sg44
V92
p88
sg71
(lp89
(VALVAREZ
VM E
tp90
asg50
I1998
sg40
V773
p91
sbag1
(g2
g3
NtRp92
(dp93
g46
V10.1104/pp.90.1.109
p94
sg42
VPLANT PHYSIOL
p95
sg44
V90
p96
sg71
(lp97
(VAPOSTOL
VI
tp98
asg50
I1989
sg40
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g46
V10.1006/pmpp.1997.0129
p102
sg42
VPHYSIOL MOL PLANT P
p103
sg44
V51
p104
sg71
(lp105
(VBOLWELL
VG P
tp106
asg50
I1997
sg40
VHYSIOL
p107
sbag1
(g2
g3
NtRp108
(dp109
g46
V10.1016/0092-8674(92)90530-P
p110
sg42
VCELL
p111
sg44
V70
p112
sg71
(lp113
(VBRADLEY
VD J
tp114
asg50
I1992
sg40
V21
p115
sbag1
(g2
g3
NtRp116
(dp117
g46
Nsg42
VPLANT PHYSIOL
p118
sg44
V115
p119
sg71
(lp120
(VBRADY
VJ D
tp121
asg50
I1997
sg40
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g46
V10.1073/pnas.95.10.5818
p125
sg42
VP NATL ACAD SCI USA
p126
sg44
V95
p127
sg71
(lp128
(VCHAMNONGPOL
VS
tp129
asg50
I1998
sg40
V5818
p130
sbag1
(g2
g3
NtRp131
(dp132
g46
V10.1172/JCI115929
p133
sg42
VJ CLIN INVEST
p134
sg44
V90
p135
sg71
(lp136
(VCLANCY
VR M
tp137
asg50
I1992
sg40
V1116
p138
sbag1
(g2
g3
NtRp139
(dp140
g46
Nsg42
VPLANT CELL
p141
sg44
V8
sg71
(lp142
(VDANGL
VJ L
tp143
asg50
I1996
sg40
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g46
V10.1038/29087
p147
sg42
VNATURE
p148
sg44
V394
p149
sg71
(lp150
(VDELLEDONNE
VM
tp151
asg50
I1998
sg40
V585
p152
sbag1
(g2
g3
NtRp153
(dp154
g46
V10.1016/0048-4059(83)90019-X
p155
sg42
VPHYSIOL PLANT PATHOL
p156
sg44
V23
p157
sg71
(lp158
(VDOKE
VN
tp159
asg50
I1983
sg40
VHYSIOL
p160
sbag1
(g2
g3
NtRp161
(dp162
g46
V10.1073/pnas.95.17.10328
p163
sg42
VP NATL ACAD SCI USA
p164
sg44
V95
p165
sg71
(lp166
(VDURNER
VJ
tp167
asg50
I1998
sg40
V10328
p168
sbag1
(g2
g3
NtRp169
(dp170
g46
V10.1073/pnas.96.6.3292
p171
sg42
VP NATL ACAD SCI USA
p172
sg44
V96
p173
sg71
(lp174
(VFALK
VA
tp175
asg50
I1999
sg40
V3292
p176
sbag1
(g2
g3
NtRp177
(dp178
g46
Nsg42
VIN PRESS PLANTA
p179
sg44
Nsg71
(lp180
(VFRY
VS C
tp181
asg50
I2000
sg40
Nsbag1
(g2
g3
NtRp182
(dp183
g46
Nsg42
VMOL CELL BIOL
p184
sg44
V13
p185
sg71
(lp186
(VGALANG
VC K
tp187
asg50
I1993
sg40
V4609
p188
sbag1
(g2
g3
NtRp189
(dp190
g46
Nsg42
VPLANT PHYSIOL
p191
sg44
V110
p192
sg71
(lp193
(VGLAZENER
VJ A
tp194
asg50
I1996
sg40
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g46
V10.1046/j.1365-313X.1996.10030515.x
p198
sg42
VPLANT J
p199
sg44
V10
p200
sg71
(lp201
(VGROOM
VQ J
tp202
asg50
I1996
sg40
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g46
Nsg42
VMETHOD ENZYMOL
p206
sg44
V186
p207
sg71
(lp208
(VHALLIWELL
VB
tp209
asg50
I1990
sg40
V1
sbag1
(g2
g3
NtRp210
(dp211
g46
V10.1105/tpc.8.10.1773
p212
sg42
VPLANT CELL
p213
sg44
V8
sg71
(lp214
(VHAMMONDKOSACK
VK E
tp215
asg50
I1996
sg40
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g46
V10.1093/emboj/16.6.1137
p219
sg42
VEMBO J
p220
sg44
V16
p221
sg71
(lp222
(VHARDING
VS A
tp223
asg50
I1997
sg40
V1137
p224
sbag1
(g2
g3
NtRp225
(dp226
g46
V10.1126/science.273.5283.1853
p227
sg42
VSCIENCE
p228
sg44
V273
p229
sg71
(lp230
(VJABS
VT
tp231
asg50
I1996
sg40
V1853
p232
sbag1
(g2
g3
NtRp233
(dp234
g46
V10.1073/pnas.96.23.13583
p235
sg42
VP NATL ACAD SCI USA
p236
sg44
V96
p237
sg71
(lp238
(VJIRAGE
VD
tp239
asg50
I1999
sg40
V13583
p240
sbag1
(g2
g3
NtRp241
(dp242
g46
V10.1073/pnas.96.19.10922
p243
sg42
VP NATL ACAD SCI USA
p244
sg44
V96
p245
sg71
(lp246
(VKAWASAKI
VT
tp247
asg50
I1999
sg40
V10922
p248
sbag1
(g2
g3
NtRp249
(dp250
g46
V10.1105/tpc.10.2.255
p251
sg42
VPLANT CELL
p252
sg44
V10
p253
sg71
(lp254
(VKELLER
VT
tp255
asg50
I1998
sg40
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g46
V10.1094/MPMI.1999.12.11.1022
p259
sg42
VMOL PLANT MICROBE IN
p260
sg44
V12
p261
sg71
(lp262
(VKLIEBENSTEIN
VD J
tp263
asg50
I1999
sg40
V1022
p264
sbag1
(g2
g3
NtRp265
(dp266
g46
V10.1046/j.1432-1327.1999.00255.x
p267
sg42
VEUR J BIOCHEM
p268
sg44
V260
p269
sg71
(lp270
(VKLOTZ
VL O
tp271
asg50
I1999
sg40
V917
p272
sbag1
(g2
g3
NtRp273
(dp274
g46
Nsg42
VJ IMMUNOL
p275
sg44
V151
p276
sg71
(lp277
(VLANDER
VH M
tp278
asg50
I1993
sg40
V7182
p279
sbag1
(g2
g3
NtRp280
(dp281
g46
Nsg42
VJ BIOL CHEM
p282
sg44
V268
p283
sg71
(lp284
(VLEGENDRE
VL
tp285
asg50
I1993
sg40
V24559
p286
sbag1
(g2
g3
NtRp287
(dp288
g46
V10.1016/0092-8674(94)90544-4
p289
sg42
VCELL
p290
sg44
V79
p291
sg71
(lp292
(VLEVINE
VA
tp293
asg50
I1994
sg40
V583
p294
sbag1
(g2
g3
NtRp295
(dp296
g46
V10.1016/S0960-9822(02)00510-9
p297
sg42
VCURR BIOL
p298
sg44
V6
sg71
(lp299
(VLEVINE
VA
tp300
asg50
I1996
sg40
V427
p301
sbag1
(g2
g3
NtRp302
(dp303
g46
V10.1126/science.276.5321.2054
p304
sg42
VSCIENCE
p305
sg44
V276
p306
sg71
(lp307
(VLIGTERINK
VW
tp308
asg50
I1997
sg40
V2054
p309
sbag1
(g2
g3
NtRp310
(dp311
g46
V10.1046/j.1365-313X.1999.00403.x
p312
sg42
VPLANT J
p313
sg44
V17
p314
sg71
(lp315
(VMCLUSKY
VS R
tp316
asg50
I1999
sg40
VLANT
p317
sbag1
(g2
g3
NtRp318
(dp319
g46
V10.1094/MPMI.1998.11.12.1155
p320
sg42
VMOL PLANT MICROBE IN
p321
sg44
V11
p322
sg71
(lp323
(VPIEDRAS
VP
tp324
asg50
I1998
sg40
V1155
p325
sbag1
(g2
g3
NtRp326
(dp327
g46
V10.1105/tpc.12.5.803
p328
sg42
VPLANT CELL
p329
sg44
V12
p330
sg71
(lp331
(VROMEIS
VT
tp332
asg50
I2000
sg40
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g46
V10.1073/pnas.90.15.7240
p336
sg42
VP NATL ACAD SCI USA
p337
sg44
V90
p338
sg71
(lp339
(VSALVEMINI
VD
tp340
asg50
I1993
sg40
V7240
p341
sbag1
(g2
g3
NtRp342
(dp343
g46
Nsg42
VPLANT CELL
p344
sg44
V10
p345
sg71
(lp346
(VSANZ
VA
tp347
asg50
I1998
sg40
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g46
V10.1016/0968-0004(93)90051-N
p351
sg42
VTRENDS BIOCHEM SCI
p352
sg44
V18
p353
sg71
(lp354
(VSEGAL
VA W
tp355
asg50
I1993
sg40
V43
p356
sbag1
(g2
g3
NtRp357
(dp358
g46
V10.1016/0092-8674(94)90269-0
p359
sg42
VCELL
p360
sg44
V78
p361
sg71
(lp362
(VSTAMLER
VJ S
tp363
asg50
I1994
sg40
V931
p364
sbag1
(g2
g3
NtRp365
(dp366
g46
V10.1016/S1360-1385(98)01297-7
p367
sg42
VTRENDS PLANT SCI
p368
sg44
V3
sg71
(lp369
(VVAN
VCAMP W
tp370
asg50
I1998
sg40
V330
p371
sbag1
(g2
g3
NtRp372
(dp373
g46
Nsg42
VMOL CELL BIOL
p374
sg44
V16
p375
sg71
(lp376
(VWU
VX S
tp377
asg50
I1996
sg40
V1035
p378
sbag1
(g2
g3
NtRp379
(dp380
g46
Nsg42
VPLANT CELL
p381
sg44
V9
sg71
(lp382
(VXING
VT
tp383
asg50
I1997
sg40
VLANT
p384
sbag1
(g2
g3
NtRp385
(dp386
g46
Nsg42
VPLANT CELL
p387
sg44
V10
p388
sg71
(lp389
(VXU
VH X
tp390
asg50
I1998
sg40
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g46
V10.1073/pnas.94.6.2751
p394
sg42
VP NATL ACAD SCI USA
p395
sg44
V94
p396
sg71
(lp397
(VZIMMERMANN
VS
tp398
asg50
I1997
sg40
V2751
p399
sbasb.