ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMaurel, C (reprint author), Univ Montpellier 2, CNRS, UMR 5004, Inst Natl Rech Agron, Pl Viala, F-34060 Montpellier 1, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FP
p13
sS'pageEnd'
p14
I138
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I126
aVZ9 143
p25
asS'PT'
p26
VJ
sS'title'
p27
VAquaporins. A Molecular Entry Into Plant Water Relations
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VMAUREL
VC
tp35
a(VCHRISPEELS
VMJ
tp36
asS'PG'
p37
I4
sS'PD'
p38
VJAN
p39
sS'pageStart'
p40
I135
sS'issue'
p41
I1
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V125
p45
sS'doi'
p46
V10.1104/pp.125.1.135
p47
sS'authorAddress'
p48
(lp49
VUniv Montpellier 2, CNRS, UMR 5004, Inst Natl Rech Agron, F-34060 Montpellier 1, France.
p50
aVUniv Calif San Diego, Dept Biol, La Jolla, CA 92093 USA.
p51
asS'date'
p52
I2001
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VCHANNELS
p58
aVVACUOLAR
p59
aVNODULIN-26
p60
aVEXPRESSION
p61
aVTRANSPORT
p62
aVVESICLES
p63
aVSYSTEMS
p64
aVCELLS
p65
asS'language'
p66
VEnglish
p67
sS'wosid'
p68
VWOS:000167544600034
p69
sS'citationCount'
p70
I19
sS'authors_init'
p71
(lp72
(VMAUREL
VC
tp73
a(VCHRISPEELS
VM J
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g46
V10.1074/jbc.273.24.14659
p79
sg42
VJ BIOL CHEM
p80
sg44
V273
p81
sg71
(lp82
(VAGRE
VP
tp83
asg52
I1998
sg40
V14659
p84
sbag1
(g2
g3
NtRp85
(dp86
g46
Nsg42
VPLANTA
p87
sg44
V199
p88
sg71
(lp89
(VCARVAJAL
VM
tp90
asg52
I1996
sg40
VLANTA
p91
sbag1
(g2
g3
NtRp92
(dp93
g46
V10.1016/S0065-2296(08)60183-4
p94
sg42
VADVAN BOT RES
p95
sg44
V1
sg71
(lp96
(VDAINTY
VJACK
tp97
asg52
I1963
sg40
V279
p98
sbag1
(g2
g3
NtRp99
(dp100
g46
V10.1093/nar/15.2.813
p101
sg42
VNUCLEIC ACIDS RES
p102
sg44
V15
p103
sg71
(lp104
(VFORTIN
VM G
tp105
asg52
I1987
sg40
V813
p106
sbag1
(g2
g3
NtRp107
(dp108
g46
V10.1016/S0005-2736(00)00147-4
p109
sg42
VBBA
p110
sg44
V1465
p111
sg71
(lp112
(VJOHANSSON
VI
tp113
asg52
I2000
sg40
V324
p114
sbag1
(g2
g3
NtRp115
(dp116
g46
V10.1046/j.1365-313X.1998.00111.x
p117
sg42
VPLANT J
p118
sg44
V14
p119
sg71
(lp120
(VKALDENHOFF
VR
tp121
asg52
I1998
sg40
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g46
V10.1104/pp.123.1.111
p125
sg42
VPLANT PHYSIOL
p126
sg44
V123
p127
sg71
(lp128
(VKIRCH
VH H
tp129
asg52
I2000
sg40
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g46
Nsg42
VPLANT PHYSIOL
p133
sg44
V109
p134
sg71
(lp135
(VMAGGIO
VA
tp136
asg52
I1995
sg40
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g46
Nsg42
VEMBO J
p140
sg44
V12
p141
sg71
(lp142
(VMAUREL
VC
tp143
asg52
I1993
sg40
V2241
p144
sbag1
(g2
g3
NtRp145
(dp146
g46
V10.1073/pnas.94.13.7103
p147
sg42
VP NATL ACAD SCI USA
p148
sg44
V94
p149
sg71
(lp150
(VMAUREL
VC
tp151
asg52
I1997
sg40
V7103
p152
sbag1
(g2
g3
NtRp153
(dp154
g46
Nsg42
VPLANT PHYSIOL
p155
sg44
V115
p156
sg71
(lp157
(VNIEMIETZ
VC M
tp158
asg52
I1997
sg40
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g46
V10.1016/S0092-8674(00)81256-8
p162
sg42
VCELL
p163
sg44
V85
p164
sg71
(lp165
(VPARIS
VN
tp166
asg52
I1996
sg40
V563
p167
sbag1
(g2
g3
NtRp168
(dp169
g46
V10.1074/jbc.272.26.16256
p170
sg42
VJ BIOL CHEM
p171
sg44
V272
p172
sg71
(lp173
(VRIVERS
VR L
tp174
asg52
I1997
sg40
V16256
p175
sbag1
(g2
g3
NtRp176
(dp177
g46
V10.1007/s004250050239
p178
sg42
VPLANTA
p179
sg44
V204
p180
sg71
(lp181
(VSCHAFFNER
VA R
tp182
asg52
I1998
sg40
VLANTA
p183
sbag1
(g2
g3
NtRp184
(dp185
g46
Nsg42
VMETHOD ENZYMOL
p186
sg44
V174
p187
sg71
(lp188
(VSTEUDLE
VE
tp189
asg52
I1989
sg40
V183
p190
sbag1
(g2
g3
NtRp191
(dp192
g46
V10.1093/jxb/46.9.1067
p193
sg42
VJ EXP BOT
p194
sg44
V46
p195
sg71
(lp196
(VSTEUDLE
VE
tp197
asg52
I1995
sg40
V1067
p198
sbag1
(g2
g3
NtRp199
(dp200
g46
V10.1093/jexbot/50.suppl_1.1055
p201
sg42
VJ EXP BOT
p202
sg44
V50
p203
sg71
(lp204
(VTYERMAN
VS D
tp205
asg52
I1999
sg40
V1055
p206
sbag1
(g2
g3
NtRp207
(dp208
g46
Nsg42
VAM J PHYSIOL
p209
sg44
V278
p210
sg71
(lp211
(VVERKMAN
VA S
tp212
asg52
I2000
sg40
VF13
p213
sbag1
(g2
g3
NtRp214
(dp215
g46
V10.1007/BF01871669
p216
sg42
VJ MEMBRANE BIOL
p217
sg44
V116
p218
sg71
(lp219
(VWAYNE
VR
tp220
asg52
I1990
sg40
V31
p221
sbasb.