ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBriskin, DP (reprint author), Univ Illinois, Dept Nat Resources, Lab Plant Biochem & Photobiol, 1201 W Gregory Dr, Urbana, IL 61801 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V365QU
p13
sS'pageEnd'
p14
I514
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I130
aVZ9 141
p25
asS'PT'
p26
VJ
sS'title'
p27
VMedicinal Plants And Phytomedicines. Linking Plant Biochemistry And Physiology To Human Health
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VBRISKIN
VDP
tp35
asS'PG'
p36
I8
sS'PD'
p37
VOCT
p38
sS'pageStart'
p39
I507
sS'issue'
p40
I2
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V124
p44
sS'doi'
p45
V10.1104/pp.124.2.507
p46
sS'authorAddress'
p47
(lp48
VUniv Illinois, Dept Nat Resources, Lab Plant Biochem & Photobiol, Urbana, IL 61801 USA.
p49
aVUniv Illinois, Dept Environm Sci & Plat Biol, Lab Plant Biochem & Photobiol, Urbana, IL 61801 USA.
p50
asS'date'
p51
I2000
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT PHYSIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VPIPER METHYSTICUM
p57
aVCONSTITUENTS
p58
aVHYPERFORIN
p59
aVGINSENG
p60
aVKAVA
p61
asS'language'
p62
VEnglish
p63
sS'wosid'
p64
VWOS:000089962600005
p65
sS'citationCount'
p66
I28
sS'authors_init'
p67
(lp68
(VBRISKIN
VD P
tp69
asS'citedReferences'
p70
(lp71
g1
(g2
g3
NtRp72
(dp73
g45
V10.1016/S0006-2952(99)00212-9
p74
sg41
VBIOCHEM PHARMACOL
p75
sg43
V58
p76
sg67
(lp77
(VATTELE
VA S
tp78
asg51
I1999
sg39
V1685
p79
sbag1
(g2
g3
NtRp80
(dp81
g45
V10.1300/J044v05n04_04
p82
sg41
VJournal of Herbs
p83
sg43
V5
sg67
(lp84
(VFORNASIERO
VR B
tp85
asg51
I1998
sg39
V21
p86
sbag1
(g2
g3
NtRp87
(dp88
g45
Nsg41
VHERBAL MED EXPANDED
p89
sg43
Nsg67
(lp90
(VBLUMENTHAL
VM
tp91
asg51
I2000
sg39
Nsbag1
(g2
g3
NtRp92
(dp93
g45
Nsg41
VHERBALGRAM
p94
sg43
V44
p95
sg67
(lp96
(VBREVOORT
VP
tp97
asg51
I1998
sg39
V33
p98
sbag1
(g2
g3
NtRp99
(dp100
g45
Nsg41
VPHARMACOGNOSY PHYTOC
p101
sg43
Nsg67
(lp102
(VBRUNETON
VJ
tp103
asg51
I1995
sg39
VHARMACOGNOSY
p104
sbag1
(g2
g3
NtRp105
(dp106
g45
Nsg41
VPLANT PHYSIOL BIOCH
p107
sg43
V35
p108
sg67
(lp109
(VCARTAYRADE
VA
tp110
asg51
I1997
sg39
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g45
V10.1016/S0024-3205(98)00299-9
p114
sg41
VLIFE SCI
p115
sg43
V63
p116
sg67
(lp117
(VCHATTERJEE
VS S
tp118
asg51
I1998
sg39
V499
p119
sbag1
(g2
g3
NtRp120
(dp121
g45
Nsg41
VMED NATURAL PRODUCTS
p122
sg43
Nsg67
(lp123
(VDEWICK
VP M
tp124
asg51
I1997
sg39
Nsbag1
(g2
g3
NtRp125
(dp126
g45
Nsg41
VJ HERB SPICES MED PL
p127
sg43
V5
sg67
(lp128
(VELGENGAIHI
VS E
tp129
asg51
I1997
sg39
V35
p130
sbag1
(g2
g3
NtRp131
(dp132
g45
V10.1038/5186
p133
sg41
VNAT BIOTECHNOL
p134
sg43
V17
p135
sg67
(lp136
(VGLASER
VV
tp137
asg51
I1999
sg39
V17
p138
sbag1
(g2
g3
NtRp139
(dp140
g45
V10.1055/s-2006-957608
p141
sg41
VPLANTA MED
p142
sg43
V63
p143
sg67
(lp144
(VHE
VX G
tp145
asg51
I1997
sg39
VLANTA
p146
sbag1
(g2
g3
NtRp147
(dp148
g45
Nsg41
VPHARM CHINESE HERBS
p149
sg43
Nsg67
(lp150
(VHUANG
VK C
tp151
asg51
I1999
sg39
VHARM
p152
sbag1
(g2
g3
NtRp153
(dp154
g45
Nsg41
VNATURAL PRODUCTS PLA
p155
sg43
Nsg67
(lp156
(VKAUFMAN
VP B
tp157
asg51
I1999
sg39
Nsbag1
(g2
g3
NtRp158
(dp159
g45
Nsg41
VFunctional foods for disease prevention II
p160
sg43
Nsg67
(lp161
(VKORVER
VO
tp162
asg51
I1998
sg39
V22
p163
sbag1
(g2
g3
NtRp164
(dp165
g45
V10.1055/s-2007-979346
p166
sg41
VPHARMACOPSYCHIATRY
p167
sg43
V31
p168
sg67
(lp169
(VLAAKMANN
VG
tp170
asg51
I1998
sg39
VHARMACOPSYCHIATRY
p171
sbag1
(g2
g3
NtRp172
(dp173
g45
V10.1007/BF02866720
p174
sg41
VECON BOT
p175
sg43
V53
p176
sg67
(lp177
(VLEBOT
VV
tp178
asg51
I1999
sg39
V407
p179
sbag1
(g2
g3
NtRp180
(dp181
g45
Nsg41
VHORTSCIENCE
p182
sg43
V34
p183
sg67
(lp184
(VLI
VT S C
tp185
asg51
I1999
sg39
V85
p186
sbag1
(g2
g3
NtRp187
(dp188
g45
V10.2307/3454572
p189
sg41
VENVIRON HEALTH PERSP
p190
sg43
V107
p191
sg67
(lp192
(VMATTHEWS
VH B
tp193
asg51
I1999
sg39
V773
p194
sbag1
(g2
g3
NtRp195
(dp196
g45
V10.1055/s-2007-979533
p197
sg41
VPHARMACOPSYCHIATRY
p198
sg43
V30
p199
sg67
(lp200
(VNAHRSTEDT
VA
tp201
asg51
I1997
sg39
VHARMACOPSYCHIATRY
p202
sbag1
(g2
g3
NtRp203
(dp204
g45
V10.1016/S1360-1385(97)01104-7
p205
sg41
VTRENDS PLANT SCI
p206
sg43
V2
sg67
(lp207
(VSCHRODER
VJ
tp208
asg51
I1997
sg39
V373
p209
sbag1
(g2
g3
NtRp210
(dp211
g45
Nsg41
VRATIONAL PHYTOTHERAP
p212
sg43
Nsg67
(lp213
(VSCHULZ
VV
tp214
asg51
I1998
sg39
Nsbag1
(g2
g3
NtRp215
(dp216
g45
Nsg41
VHERBALGRAM
p217
sg43
V39
p218
sg67
(lp219
(VSINGH
VY N
tp220
asg51
I1997
sg39
V33
p221
sbag1
(g2
g3
NtRp222
(dp223
g45
Nsg41
VACTA HORTIC
p224
sg43
V461
p225
sg67
(lp226
(VTAYLOR
VM
tp227
asg51
I1998
sg39
V267
p228
sbag1
(g2
g3
NtRp229
(dp230
g45
V10.1021/np9904049
p231
sg41
VJ NAT PROD
p232
sg43
V62
p233
sg67
(lp234
(VTYLER
VV E
tp235
asg51
I1999
sg39
V1589
p236
sbag1
(g2
g3
NtRp237
(dp238
g45
Nsg41
VST JOHNS WORT QUALIT
p239
sg43
Nsg67
(lp240
(VUPTON
VR
tp241
asg51
I1998
sg39
Nsbag1
(g2
g3
NtRp242
(dp243
g45
Nsg41
VWHO MON SEL MED PLAN
p244
sg43
V1
sg67
(lp245
(VWHO
S''
tp246
asg51
I1999
sg39
Nsbag1
(g2
g3
NtRp247
(dp248
g45
Nsg41
VBIOCH PLANT SECONDAR
p249
sg43
Nsg67
(lp250
(VWINK
VM
tp251
asg51
I1999
sg39
V1
sbag1
(g2
g3
NtRp252
(dp253
g45
Nsg41
VFUNCTIONS PLANT SECO
p254
sg43
Nsg67
(lp255
(VWINK
VM
tp256
asg51
I1999
sg39
V17
p257
sbasb.