ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMcCully, ME (reprint author), Carleton Univ, Dept Biol, Ottawa, ON K1S 5B6, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V175PA
p13
sS'abstract'
p14
VEmbolism and refilling of vessels was monitored directly by cryomicroscopy of field-grown corn (Zea mays L.) roots. To test the reliability of an earlier study showing embolism refilling in roots at negative leaf water potentials, embolisms were counted, and root water potentials (Psi(root)) and osmotic potentials of exuded xylem sap from the same roots were measured by isopiestic psychrometry. All vessels were full at dawn (Psi(root) -0.1 MPa). Embolisms were first seen in late metaxylem vessels at 8 AM. Embolized late metaxylem vessels peaked at 50% at 10 AM (Psi(root) -0.1 MPa), fell to 44% by 12 PM (Psi(root) -0.23 MPa), then dropped steadily to zero by early evening (Psi(root) -0.28 MPa). Transpiration was highest (8.5 mu g cm(-2) s(-1)) between 12 and 2 PM when the percentage of vessels embolized was falling. Embolized vessels were refilled by liquid moving through their lateral walls. Xylem sap was very low in solutes. The mechanism of vessel refilling, when Psi(root) is negative, requires further investigation. Daily embolism and refilling in roots of well-watered plants is a normal occurrence and may be a component of an important hydraulic signaling mechanism between roots and shoots.
p15
sS'pageEnd'
p16
I1008
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I69
aVZ9 77
p27
asS'PT'
p28
VJ
sS'title'
p29
VRoot Xylem Embolisms And Refilling. Relation To Water Potentials Of Soil, Roots, And Leaves, And Osmotic Potentials Of Root Xylem Sap
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMCCULLY
VME
tp37
asS'PG'
p38
I8
sS'PD'
p39
VMAR
p40
sS'pageStart'
p41
I1001
sS'issue'
p42
I3
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V119
p46
sS'doi'
p47
V10.1104/pp.119.3.1001
p48
sS'authorAddress'
p49
VCarleton Univ, Dept Biol, Ottawa, ON K1S 5B6, Canada.
p50
sS'date'
p51
I1999
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT PHYSIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VPRESSURE PROBE
p57
aVREFLECTION COEFFICIENTS
p58
aVVESSEL CONTENTS
p59
aVCOHESION THEORY
p60
aVMAIZE ROOTS
p61
aVCAVITATION
p62
aVVULNERABILITY
p63
aVPLANTS
p64
aVTRANSPIRATION
p65
aVMICROANALYSIS
p66
asS'language'
p67
VEnglish
p68
sS'wosid'
p69
VWOS:000079102000018
p70
sS'citationCount'
p71
I37
sS'authors_init'
p72
(lp73
(VMCCULLY
VM E
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g47
V10.1007/BF02411382
p79
sg43
VPLANTA
p80
sg45
V182
p81
sg72
(lp82
(VBALLING
VA
tp83
asg51
I1990
sg41
VLANTA
p84
sbag1
(g2
g3
NtRp85
(dp86
g47
V10.1104/pp.117.4.1153
p87
sg43
VPLANT PHYSIOL
p88
sg45
V117
p89
sg72
(lp90
(VBARRIEU
VF
tp91
asg51
I1998
sg41
VLANT
p92
sbag1
(g2
g3
NtRp93
(dp94
g47
V10.1111/j.1365-3040.1991.tb00944.x
p95
sg43
VPLANT CELL ENVIRON
p96
sg45
V14
p97
sg72
(lp98
(VBORGHETTI
VM
tp99
asg51
I1991
sg41
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g47
Nsg43
VMEASURING WATER STAT
p103
sg45
Nsg72
(lp104
(VBOYER
VJ S
tp105
asg51
I1995
sg41
Nsbag1
(g2
g3
NtRp106
(dp107
g47
V10.1104/pp.42.1.133
p108
sg43
VPLANT PHYSIOL
p109
sg45
V42
p110
sg72
(lp111
(VBOYER
VJ S
tp112
asg51
I1967
sg41
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g47
V10.1126/science.154.3755.1459
p116
sg43
VSCIENCE
p117
sg45
V154
p118
sg72
(lp119
(VBOYER
VJ S
tp120
asg51
I1966
sg41
V1459
p121
sbag1
(g2
g3
NtRp122
(dp123
g47
V10.1016/0002-1571(77)90024-3
p124
sg43
VAGR METEOROL
p125
sg45
V18
p126
sg72
(lp127
(VBYRNE
VG F
tp128
asg51
I1977
sg41
V21
p129
sbag1
(g2
g3
NtRp130
(dp131
g47
V10.2307/2446045
p132
sg43
VAM J BOT
p133
sg45
V84
p134
sg72
(lp135
(VCANNY
VM J
tp136
asg51
I1997
sg41
V1217
p137
sbag1
(g2
g3
NtRp138
(dp139
g47
Nsg43
VAUST J PLANT PHYSIOL
p140
sg45
V15
p141
sg72
(lp142
(VCANNY
VM J
tp143
asg51
I1988
sg41
V557
p144
sbag1
(g2
g3
NtRp145
(dp146
g47
V10.2307/2446355
p147
sg43
VAM J BOT
p148
sg45
V85
p149
sg72
(lp150
(VCANNY
VM J
tp151
asg51
I1998
sg41
V897
p152
sbag1
(g2
g3
NtRp153
(dp154
g47
V10.1006/anbo.1995.1032
p155
sg43
VANN BOT
p156
sg45
V75
p157
sg72
(lp158
(VCANNY
VM J
tp159
asg51
I1995
sg41
V343
p160
sbag1
(g2
g3
NtRp161
(dp162
g47
V10.2307/2446046
p163
sg43
VAM J BOT
p164
sg45
V84
p165
sg72
(lp166
(VCANNY
VM J
tp167
asg51
I1997
sg41
V1223
p168
sbag1
(g2
g3
NtRp169
(dp170
g47
V10.1104/pp.105.1.9
p171
sg43
VPLANT PHYSIOL
p172
sg45
V105
p173
sg72
(lp174
(VCHRISPEELS
VM J
tp175
asg51
I1994
sg41
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g47
Nsg43
VLOW TEMPERATURE MICR
p179
sg45
Nsg72
(lp180
(VECHLIN
VP
tp181
asg51
I1992
sg41
Nsbag1
(g2
g3
NtRp182
(dp183
g47
Nsg43
VMATER WORLD
p184
sg45
V2
sg72
(lp185
(VEDWARDS
VA J
tp186
asg51
I1994
sg41
V389
p187
sbag1
(g2
g3
NtRp188
(dp189
g47
V10.1093/jexbot/49.326.1539
p190
sg43
VJ EXP BOT
p191
sg45
V49
p192
sg72
(lp193
(VENNS
VL C
tp194
asg51
I1998
sg41
V1539
p195
sbag1
(g2
g3
NtRp196
(dp197
g47
V10.1017/CBO9780511753305.006
p198
sg43
VP52
p199
sg45
Nsg72
(lp200
(VGRACE
VJ
tp201
asg51
I1993
sg41
V52
p202
sbag1
(g2
g3
NtRp203
(dp204
g47
V10.1002/jemt.1060180213
p205
sg43
VJ ELECTRON MICR TECH
p206
sg45
V18
p207
sg72
(lp208
(VHOPKINS
VD M
tp209
asg51
I1991
sg41
V176
p210
sbag1
(g2
g3
NtRp211
(dp212
g47
Nsg43
VCAN J BOT
p213
sg45
V64
p214
sg72
(lp215
(VHOPPE
VD C
tp216
asg51
I1986
sg41
V2524
p217
sbag1
(g2
g3
NtRp218
(dp219
g47
V10.1002/jemt.1070280108
p220
sg43
VMICROSC RES TECHNIQ
p221
sg45
V28
p222
sg72
(lp223
(VHUANG
VC X
tp224
asg51
I1994
sg41
V67
p225
sbag1
(g2
g3
NtRp226
(dp227
g47
Nsg43
VAUST J BIOL SCI
p228
sg45
V20
p229
sg72
(lp230
(VKLEPPER
VB
tp231
asg51
I1967
sg41
V723
p232
sbag1
(g2
g3
NtRp233
(dp234
g47
Nsg43
VWATER RELATIONS PLAN
p235
sg45
Nsg72
(lp236
(VKRAMER
VP J
tp237
asg51
I1995
sg41
Nsbag1
(g2
g3
NtRp238
(dp239
g47
V10.1006/anbo.1993.1042
p240
sg43
VANN BOT
p241
sg45
V71
p242
sg72
(lp243
(VMCCULLY
VM E
tp244
asg51
I1993
sg41
V327
p245
sbag1
(g2
g3
NtRp246
(dp247
g47
V10.1046/j.1469-8137.1998.00101.x
p248
sg43
VNEW PHYTOL
p249
sg45
V138
p250
sg72
(lp251
(VMCCULLY
VM E
tp252
asg51
I1998
sg41
V327
p253
sbag1
(g2
g3
NtRp254
(dp255
g47
V10.1093/jxb/48.6.1323
p256
sg43
VJ EXP BOT
p257
sg45
V48
p258
sg72
(lp259
(VMENCUCCINI
VM
tp260
asg51
I1997
sg41
V1323
p261
sbag1
(g2
g3
NtRp262
(dp263
g47
V10.1006/anbo.1996.0135
p264
sg43
VANN BOT
p265
sg45
V78
p266
sg72
(lp267
(VMILBURN
VJ A
tp268
asg51
I1996
sg41
V399
p269
sbag1
(g2
g3
NtRp270
(dp271
g47
V10.1017/CBO9780511753305.003
p272
sg43
VP14
p273
sg45
Nsg72
(lp274
(VMILBURN
VJ A
tp275
asg51
I1993
sg41
V14
p276
sbag1
(g2
g3
NtRp277
(dp278
g47
Nsg43
VIN PRESS NEW PHYTOL
p279
sg45
Nsg72
(lp280
(VPATE
VJ S
tp281
asg51
I1999
sg41
Nsbag1
(g2
g3
NtRp282
(dp283
g47
V10.1111/j.1469-8137.1996.tb04507.x
p284
sg43
VNEW PHYTOL
p285
sg45
V132
p286
sg72
(lp287
(VSALLEO
VS
tp288
asg51
I1996
sg41
V47
p289
sbag1
(g2
g3
NtRp290
(dp291
g47
V10.1007/s004250050239
p292
sg43
VPLANTA
p293
sg45
V204
p294
sg72
(lp295
(VSCHAFFNER
VA R
tp296
asg51
I1998
sg41
VLANTA
p297
sbag1
(g2
g3
NtRp298
(dp299
g47
V10.1046/j.1365-3040.1997.d01-65.x
p300
sg43
VPLANT CELL ENVIRON
p301
sg45
V20
p302
sg72
(lp303
(VSCHNEIDER
VH
tp304
asg51
I1997
sg41
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g47
Nsg43
VTREE PHYSIOL
p308
sg45
V17
p309
sg72
(lp310
(VSPERRY
VJ S
tp311
asg51
I1997
sg41
V275
p312
sbag1
(g2
g3
NtRp313
(dp314
g47
Nsg43
VTREE PHYSIOL
p315
sg45
V17
p316
sg72
(lp317
(VTSUDA
VM
tp318
asg51
I1997
sg41
V351
p319
sbag1
(g2
g3
NtRp320
(dp321
g47
V10.1104/pp.82.2.597
p322
sg43
VPLANT PHYSIOL
p323
sg45
V82
p324
sg72
(lp325
(VTYREE
VM T
tp326
asg51
I1986
sg41
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g47
V10.1146/annurev.pp.40.060189.000315
p330
sg43
VANNU REV PLANT PHYS
p331
sg45
V40
p332
sg72
(lp333
(VTYREE
VM T
tp334
asg51
I1989
sg41
V19
p335
sbag1
(g2
g3
NtRp336
(dp337
g47
V10.1111/j.1365-3040.1995.tb00599.x
p338
sg43
VPLANT CELL ENVIRON
p339
sg45
V18
p340
sg72
(lp341
(VZHU
VJ J
tp342
asg51
I1995
sg41
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g47
V10.1111/j.1365-3040.1994.tb02015.x
p346
sg43
VPLANT CELL ENVIRON
p347
sg45
V17
p348
sg72
(lp349
(VZIMMERMANN
VU
tp350
asg51
I1994
sg41
VLANT
p351
sbasb.