ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VStitt, M (reprint author), Max Planck Inst Mol Plant Physiol, D-14476 Potsdam, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V551XL
p13
sS'pageEnd'
p14
I444
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I34
aVZ9 36
p25
asS'PT'
p26
VJ
sS'title'
p27
VMetabolic Networks: How To Identify Key Components In The Regulation Of Metabolism And Growth
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VSTITT
VMARK
tp35
a(VSULPICE
VRONAN
tp36
a(VKEURENTJES
VJOOST
tp37
asS'PG'
p38
I17
sS'PD'
p39
VFEB
p40
sS'pageStart'
p41
I428
sS'issue'
p42
I2
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V152
p46
sS'doi'
p47
V10.1104/pp.109.150821
p48
sS'emailAddress'
p49
Vmstitt@mpimp-golm.mpg.de
p50
sS'authorAddress'
p51
(lp52
V[Stitt, Mark; Sulpice, Ronan] Max Planck Inst Mol Plant Physiol, D-14476 Potsdam, Germany.
p53
aV[Keurentjes, Joost] Wageningen Univ, Labs Genet & Plant Physiol, NL-6708 PB Wageningen, Netherlands.
p54
aV[Keurentjes, Joost] Ctr Biosyst Genom, NL-6708 PB Wageningen, Netherlands.
p55
asS'date'
p56
I2010
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VQUANTITATIVE TRAIT LOCI
p62
aVADP-GLUCOSE PYROPHOSPHORYLASE
p63
aVRECOMBINANT INBRED LINES
p64
aVORGANIC-ACID METABOLISM
p65
aVGROWING POTATO-TUBERS
p66
aVARABIDOPSIS-THALIANA
p67
aVSTEADY-STATE
p68
aVMASS-SPECTROMETRY
p69
aVGENETIC-VARIATION
p70
aVNATURAL VARIATION
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000274246600005
p75
sS'citationCount'
p76
I151
sS'authors_init'
p77
(lp78
(VSTITT
VM
tp79
a(VSULPICE
VR
tp80
a(VKEURENTJES
VJ
tp81
asS'citedReferences'
p82
(lp83
g1
(g2
g3
NtRp84
(dp85
g47
Nsg43
VIn Silico Biology
p86
sg45
V8
sg77
(lp87
(VAKIYAMA
VKENJI
tp88
asg56
I2008
sg41
V339
p89
sbag1
(g2
g3
NtRp90
(dp91
g47
V10.1105/tpc.109.068114
p92
sg43
VPLANT CELL
p93
sg45
V21
p94
sg77
(lp95
(VALONSO-BLANCO
VC
tp96
asg56
I2009
sg41
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g47
V10.1021/ac0708893
p100
sg43
VANAL CHEM
p101
sg45
V79
p102
sg77
(lp103
(VANTONIEWICZ
VM R
tp104
asg56
I2007
sg41
V7554
p105
sbag1
(g2
g3
NtRp106
(dp107
g47
V10.1111/j.1365-313X.2009.03902.x
p108
sg43
VPLANT J
p109
sg45
V59
p110
sg77
(lp111
(VARRIVAULT
VS
tp112
asg56
I2009
sg41
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g47
V10.1371/journal.pone.0004318
p116
sg43
VPLOS ONE
p117
sg45
V4
sg77
(lp118
(VBALASUBRAMANIAN
VS
tp119
asg56
I2009
sg41
VLOS
p120
sbag1
(g2
g3
NtRp121
(dp122
g47
Nsg43
VNATURE PRECEDINGS
p123
sg45
Nsg77
(lp124
(VBARTON
VD B
tp125
asg56
I2008
sg41
Nsbag1
(g2
g3
NtRp126
(dp127
g47
V10.1098/rstb.2000.0716
p128
sg43
VPHILOS T ROY SOC B
p129
sg45
V355
p130
sg77
(lp131
(VBARTON
VN H
tp132
asg56
I2000
sg41
VHILOS
p133
sbag1
(g2
g3
NtRp134
(dp135
g47
Nsg43
VPHOTOSYNTH RES
p136
sg45
V76
p137
sg77
(lp138
(VBASSHAM
VJ A
tp139
asg56
I2003
sg41
VHOTOSYNTH
p140
sbag1
(g2
g3
NtRp141
(dp142
g47
V10.1016/0005-2728(69)90048-6
p143
sg43
VBIOCHIM BIOPHYS ACTA
p144
sg45
V189
p145
sg77
(lp146
(VBASSHAM
VJ A
tp147
asg56
I1969
sg41
V207
p148
sbag1
(g2
g3
NtRp149
(dp150
g47
V10.1038/nchembio.186
p151
sg43
VNAT CHEM BIOL
p152
sg45
V5
sg77
(lp153
(VBENNETT
VB D
tp154
asg56
I2009
sg41
V593
p155
sbag1
(g2
g3
NtRp156
(dp157
g47
V10.1038/nprot.2008.107
p158
sg43
VNAT PROTOC
p159
sg45
V3
sg77
(lp160
(VBENNETT
VB D
tp161
asg56
I2008
sg41
V1299
p162
sbag1
(g2
g3
NtRp163
(dp164
g47
Nsg43
VPHOTOSYNTH RES
p165
sg45
V73
p166
sg77
(lp167
(VBENSON
VA A
tp168
asg56
I2002
sg41
VHOTOSYNTH
p169
sbag1
(g2
g3
NtRp170
(dp171
g47
V10.1126/science.1165917
p172
sg43
VSCIENCE
p173
sg45
V323
p174
sg77
(lp175
(VBIKARD
VD
tp176
asg56
I2009
sg41
V623
p177
sbag1
(g2
g3
NtRp178
(dp179
g47
V10.1073/pnas.0705323104
p180
sg43
VP NATL ACAD SCI USA
p181
sg45
V104
p182
sg77
(lp183
(VBOREVITZ
VJ O
tp184
asg56
I2007
sg41
V12057
p185
sbag1
(g2
g3
NtRp186
(dp187
g47
V10.1093/bioinformatics/btm308
p188
sg43
VBIOINFORMATICS
p189
sg45
V23
p190
sg77
(lp191
(VBRADBURY
VP J
tp192
asg56
I2007
sg41
V2633
p193
sbag1
(g2
g3
NtRp194
(dp195
g47
Nsg43
VLAB ANIMAL
p196
sg45
V30
p197
sg77
(lp198
(VBROMAN
VK W
tp199
asg56
I2001
sg41
V44
p200
sbag1
(g2
g3
NtRp201
(dp202
g47
V10.1111/j.1365-313X.2007.03293.x
p203
sg43
VPLANT J
p204
sg45
V52
p205
sg77
(lp206
(VBYLESJO
VM
tp207
asg56
I2007
sg41
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g47
V10.1021/pr800298s
p211
sg43
VJ PROTEOME RES
p212
sg45
V8
sg77
(lp213
(VBYLESJO
VM
tp214
asg56
I2009
sg41
V199
p215
sbag1
(g2
g3
NtRp216
(dp217
g47
V10.1104/pp.106.082396
p218
sg43
VPLANT PHYSIOL
p219
sg45
V141
p220
sg77
(lp221
(VCALENGE
VF
tp222
asg56
I2006
sg41
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g47
Nsg43
VBIOINFORMATICS
p226
sg45
V23
p227
sg77
(lp228
(VCARLSON
VR P
tp229
asg56
I2006
sg41
V1258
p230
sbag1
(g2
g3
NtRp231
(dp232
g47
V10.1093/jxb/erh207
p233
sg43
VJ EXP BOT
p234
sg45
V55
p235
sg77
(lp236
(VCAUSSE
VM
tp237
asg56
I2004
sg41
V1671
p238
sbag1
(g2
g3
NtRp239
(dp240
g47
Nsg43
VGENETICS IN PRESS
p241
sg45
Nsg77
(lp242
(VCHAN
VE K F
tp243
asg56
I2009
sg41
Nsbag1
(g2
g3
NtRp244
(dp245
g47
V10.1042/0264-6021:3560415
p246
sg43
VBIOCHEM J
p247
sg45
V356
p248
sg77
(lp249
(VCHASSAGNOLE
VC
tp250
asg56
I2001
sg41
V415
p251
sbag1
(g2
g3
NtRp252
(dp253
g47
V10.1126/science.1138632
p254
sg43
VSCIENCE
p255
sg45
V317
p256
sg77
(lp257
(VCLARK
VR M
tp258
asg56
I2007
sg41
V338
p259
sbag1
(g2
g3
NtRp260
(dp261
g47
V10.1002/cplx.10043
p262
sg43
VComplexity
p263
sg45
V7
sg77
(lp264
(VCORNING
VP A
tp265
asg56
I2002
sg41
Nsbag1
(g2
g3
NtRp266
(dp267
g47
V10.1111/j.1365-313X.2008.03563.x
p268
sg43
VPLANT J
p269
sg45
V55
p270
sg77
(lp271
(VCRUZ
VJ A
tp272
asg56
I2008
sg41
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g47
V10.1038/msb.2009.29
p276
sg43
VMOL SYST BIOL
p277
sg45
V5
sg77
(lp278
(VCURIEN
VG
tp279
asg56
I2009
sg41
Nsbag1
(g2
g3
NtRp280
(dp281
g47
V10.1046/j.1432-1033.2003.03851.x
p282
sg43
VEUR J BIOCHEM
p283
sg45
V270
p284
sg77
(lp285
(VCURIEN
VG
tp286
asg56
I2003
sg41
V4615
p287
sbag1
(g2
g3
NtRp288
(dp289
g47
V10.1038/nrg703
p290
sg43
VNAT REV GENET
p291
sg45
V3
sg77
(lp292
(VDOERGE
VR W
tp293
asg56
I2002
sg41
V43
p294
sbag1
(g2
g3
NtRp295
(dp296
g47
Nsg43
VGENETICS
p297
sg45
V141
p298
sg77
(lp299
(VESHED
VY
tp300
asg56
I1995
sg41
V1147
p301
sbag1
(g2
g3
NtRp302
(dp303
g47
Nsg43
VBIOCHEM J
p304
sg45
V311
p305
sg77
(lp306
(VFELL
VD A
tp307
asg56
I1995
sg41
V35
p308
sbag1
(g2
g3
NtRp309
(dp310
g47
V10.1016/j.pbi.2005.01.008
p311
sg43
VCURR OPIN PLANT BIOL
p312
sg45
V8
sg77
(lp313
(VFERNIE
VA R
tp314
asg56
I2005
sg41
V174
p315
sbag1
(g2
g3
NtRp316
(dp317
g47
V10.1038/nrm1451
p318
sg43
VNAT REV MOL CELL BIO
p319
sg45
V5
sg77
(lp320
(VFERNIE
VA R
tp321
asg56
I2004
sg41
V763
p322
sbag1
(g2
g3
NtRp323
(dp324
g47
V10.1126/science.1101666
p325
sg43
VSCIENCE
p326
sg45
V305
p327
sg77
(lp328
(VFRIDMAN
VE
tp329
asg56
I2004
sg41
V1786
p330
sbag1
(g2
g3
NtRp331
(dp332
g47
V10.1038/ng.308
p333
sg43
VNAT GENET
p334
sg45
V41
p335
sg77
(lp336
(VFU
VJ
tp337
asg56
I2009
sg41
V166
p338
sbag1
(g2
g3
NtRp339
(dp340
g47
V10.1073/pnas.0900952106
p341
sg43
VP NATL ACAD SCI USA
p342
sg45
V106
p343
sg77
(lp344
(VFUKUSHIMA
VA
tp345
asg56
I2009
sg41
V7251
p346
sbag1
(g2
g3
NtRp347
(dp348
g47
V10.1016/S1369-5266(03)00038-4
p349
sg43
VCURR OPIN PLANT BIOL
p350
sg45
V6
sg77
(lp351
(VGEIGENBERGER
VP
tp352
asg56
I2003
sg41
V247
p353
sbag1
(g2
g3
NtRp354
(dp355
g47
V10.1515/BC.2000.093
p356
sg43
VBIOL CHEM
p357
sg45
V381
p358
sg77
(lp359
(VGEIGENBERGER
VP
tp360
asg56
I2000
sg41
V723
p361
sbag1
(g2
g3
NtRp362
(dp363
g47
V10.1111/j.1365-3040.2004.01183.x
p364
sg43
VPLANT CELL ENVIRON
p365
sg45
V27
p366
sg77
(lp367
(VGEIGENBERGER
VP
tp368
asg56
I2004
sg41
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g47
V10.1021/ac8014627
p372
sg43
VANAL CHEM
p373
sg45
V80
p374
sg77
(lp375
(VGIAVALISCO
VP
tp376
asg56
I2008
sg41
V9417
p377
sbag1
(g2
g3
NtRp378
(dp379
g47
V10.1105/tpc.104.025973
p380
sg43
VPLANT CELL
p381
sg45
V16
p382
sg77
(lp383
(VGIBON
VY
tp384
asg56
I2004
sg41
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g47
V10.1186/gb-2006-7-8-r76
p388
sg43
VGENOME BIOL
p389
sg45
V7
sg77
(lp390
(VGIBON
VY
tp391
asg56
I2006
sg41
Nsbag1
(g2
g3
NtRp392
(dp393
g47
V10.1111/j.1365-313X.2004.02173.x
p394
sg43
VPLANT J
p395
sg45
V39
p396
sg77
(lp397
(VGIBON
VY
tp398
asg56
I2004
sg41
VLANT
p399
sbag1
(g2
g3
NtRp400
(dp401
g47
V10.1007/s11306-007-0081-3
p402
sg43
VMETABOLOMICS
p403
sg45
V3
sg77
(lp404
(VGOODACRE
VR
tp405
asg56
I2007
sg41
V231
p406
sbag1
(g2
g3
NtRp407
(dp408
g47
V10.1104/pp.108.129635
p409
sg43
VPLANT PHYSIOL
p410
sg45
V149
p411
sg77
(lp412
(VGRAFAHREND-BELAU
VE
tp413
asg56
I2009
sg41
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g47
V10.1105/tpc.107.053371
p417
sg43
VPLANT CELL
p418
sg45
V19
p419
sg77
(lp420
(VGRAHAM
VJ W A
tp421
asg56
I2007
sg41
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g47
V10.1016/j.ab.2004.04.037
p425
sg43
VANAL BIOCHEM
p426
sg45
V331
p427
sg77
(lp428
(VGULLBERG
VJ
tp429
asg56
I2004
sg41
V283
p430
sbag1
(g2
g3
NtRp431
(dp432
g47
V10.1111/j.1399-3054.2007.01020.x
p433
sg43
VPHYSIOL PLANTARUM
p434
sg45
V132
p435
sg77
(lp436
(VGUY
VC
tp437
asg56
I2008
sg41
VHYSIOL
p438
sbag1
(g2
g3
NtRp439
(dp440
g47
V10.1111/j.1469-8137.2005.01632.x
p441
sg43
VNEW PHYTOL
p442
sg45
V169
p443
sg77
(lp444
(VHALL
VR D
tp445
asg56
I2006
sg41
V453
p446
sbag1
(g2
g3
NtRp447
(dp448
g47
V10.1126/science.1150255
p449
sg43
VSCIENCE
p450
sg45
V319
p451
sg77
(lp452
(VHARJES
VC E
tp453
asg56
I2008
sg41
V330
p454
sbag1
(g2
g3
NtRp455
(dp456
g47
V10.1074/jbc.M502332200
p457
sg43
VJ BIOL CHEM
p458
sg45
V280
p459
sg77
(lp460
(VHIRAI
VM Y
tp461
asg56
I2005
sg41
V25590
p462
sbag1
(g2
g3
NtRp463
(dp464
g47
V10.1073/pnas.0403218101
p465
sg43
VP NATL ACAD SCI USA
p466
sg45
V101
p467
sg77
(lp468
(VHIRAI
VM Y
tp469
asg56
I2004
sg41
V10205
p470
sbag1
(g2
g3
NtRp471
(dp472
g47
V10.1016/S0014-5793(00)01668-9
p473
sg43
VFEBS LETT
p474
sg45
V476
p475
sg77
(lp476
(VHOFMEYR
VJ H S
tp477
asg56
I2000
sg41
V47
p478
sbag1
(g2
g3
NtRp479
(dp480
g47
V10.1111/j.1365-313X.2008.03434.x
p481
sg43
VPLANT J
p482
sg45
V54
p483
sg77
(lp484
(VIIJIMA
VY
tp485
asg56
I2008
sg41
VLANT
p486
sbag1
(g2
g3
NtRp487
(dp488
g47
V10.1038/nrm2041
p489
sg43
VNAT REV MOL CELL BIO
p490
sg45
V7
sg77
(lp491
(VJANES
VK A
tp492
asg56
I2006
sg41
V820
p493
sbag1
(g2
g3
NtRp494
(dp495
g47
V10.1038/nrg996
p496
sg43
VNAT REV GENET
p497
sg45
V4
sg77
(lp498
(VJANSEN
VR C
tp499
asg56
I2003
sg41
V145
p500
sbag1
(g2
g3
NtRp501
(dp502
g47
Nsg43
VHDB STAT GENETICS
p503
sg45
Nsg77
(lp504
(VJANSEN
VR C
tp505
asg56
I2003
sg41
V445
p506
sbag1
(g2
g3
NtRp507
(dp508
g47
V10.1016/j.pbi.2009.01.003
p509
sg43
VCURR OPIN PLANT BIOL
p510
sg45
V12
p511
sg77
(lp512
(VJANSEN
VR C
tp513
asg56
I2009
sg41
V241
p514
sbag1
(g2
g3
NtRp515
(dp516
g47
Nsg43
VRATE CONTROL BIOL PR
p517
sg45
Nsg77
(lp518
(VKACSER
VH
tp519
asg56
I1973
sg41
V65
p520
sbag1
(g2
g3
NtRp521
(dp522
g47
V10.1111/j.1432-1033.1993.tb18153.x
p523
sg43
VEUR J BIOCHEM
p524
sg45
V216
p525
sg77
(lp526
(VKACSER
VH
tp527
asg56
I1993
sg41
V361
p528
sbag1
(g2
g3
NtRp529
(dp530
g47
V10.1002/cfg.302
p531
sg43
VCOMP FUNCT GENOM
p532
sg45
V4
sg77
(lp533
(VKADERBHAI
VN N
tp534
asg56
I2003
sg41
V376
p535
sbag1
(g2
g3
NtRp536
(dp537
g47
V10.1186/gb-2008-9-8-r129
p538
sg43
VGENOME BIOL
p539
sg45
V9
sg77
(lp540
(VKEURENTJES
VJ J B
tp541
asg56
I2008
sg41
Nsbag1
(g2
g3
NtRp542
(dp543
g47
V10.1038/ng1815
p544
sg43
VNAT GENET
p545
sg45
V38
p546
sg77
(lp547
(VKEURENTJES
VJ J B
tp548
asg56
I2006
sg41
V842
p549
sbag1
(g2
g3
NtRp550
(dp551
g47
V10.1038/ng2115
p552
sg43
VNAT GENET
p553
sg45
V39
p554
sg77
(lp555
(VKIM
VS
tp556
asg56
I2007
sg41
V1151
p557
sbag1
(g2
g3
NtRp558
(dp559
g47
V10.1371/journal.pone.0005440
p560
sg43
VPLOS ONE
p561
sg45
V4
sg77
(lp562
(VKIND
VT
tp563
asg56
I2009
sg41
VLOS
p564
sbag1
(g2
g3
NtRp565
(dp566
g47
V10.1105/tpc.109.067611
p567
sg43
VPLANT CELL
p568
sg45
V21
p569
sg77
(lp570
(VKLIEBENSTEIN
VD J
tp571
asg56
I2009
sg41
VLANT
p572
sbag1
(g2
g3
NtRp573
(dp574
g47
V10.1186/gb-2004-5-6-109
p575
sg43
VGENOME BIOL
p576
sg45
V5
sg77
(lp577
(VKOPKA
VJ
tp578
asg56
I2004
sg41
Nsbag1
(g2
g3
NtRp579
(dp580
g47
V10.1016/0005-2728(69)90151-0
p581
sg43
VBIOCHIM BIOPHYS ACTA
p582
sg45
V172
p583
sg77
(lp584
(VKRAUSE
VG H
tp585
asg56
I1969
sg41
V553
p586
sbag1
(g2
g3
NtRp587
(dp588
g47
V10.1038/nature03480
p589
sg43
VNATURE
p590
sg45
V435
p591
sg77
(lp592
(VKROYMANN
VJ
tp593
asg56
I2005
sg41
V95
p594
sbag1
(g2
g3
NtRp595
(dp596
g47
V10.1016/j.biochi.2009.01.004
p597
sg43
VBIOCHIMIE
p598
sg45
V91
p599
sg77
(lp600
(VKRUGER
VN J
tp601
asg56
I2009
sg41
V697
p602
sbag1
(g2
g3
NtRp603
(dp604
g47
V10.1186/1752-0509-1-53
p605
sg43
VBMC SYST BIOL
p606
sg45
V1
sg77
(lp607
(VKUSANO
VM
tp608
asg56
I2007
sg41
Nsbag1
(g2
g3
NtRp609
(dp610
g47
V10.1038/nrm2098
p611
sg43
VNAT REV MOL CELL BIO
p612
sg45
V8
sg77
(lp613
(VLAST
VR L
tp614
asg56
I2007
sg41
V167
p615
sbag1
(g2
g3
NtRp616
(dp617
g47
V10.1093/mp/ssn080
p618
sg43
VMOL PLANT
p619
sg45
V2
sg77
(lp620
(VLEHMANN
VM
tp621
asg56
I2009
sg41
V390
p622
sbag1
(g2
g3
NtRp623
(dp624
g47
V10.1038/nbt.1558
p625
sg43
VNAT BIOTECHNOL
p626
sg45
V27
p627
sg77
(lp628
(VLE
VNOVERE N
tp629
asg56
I2009
sg41
V735
p630
sbag1
(g2
g3
NtRp631
(dp632
g47
V10.1073/pnas.2136632100
p633
sg43
VP NATL ACAD SCI USA
p634
sg45
V100
p635
sg77
(lp636
(VLIAO
VJ C
tp637
asg56
I2003
sg41
V15522
p638
sbag1
(g2
g3
NtRp639
(dp640
g47
V10.1146/annurev.arplant.58.032806.103822
p641
sg43
VANNU REV PLANT BIOL
p642
sg45
V59
p643
sg77
(lp644
(VLIBOUREL
VI G L
tp645
asg56
I2008
sg41
V625
p646
sbag1
(g2
g3
NtRp647
(dp648
g47
V10.1016/j.ymben.2007.07.002
p649
sg43
VMETAB ENG
p650
sg45
V9
sg77
(lp651
(VLINK
VH
tp652
asg56
I2007
sg41
V433
p653
sbag1
(g2
g3
NtRp654
(dp655
g47
V10.1038/nprot.2006.59
p656
sg43
VNAT PROTOC
p657
sg45
V1
sg77
(lp658
(VLISEC
VJ
tp659
asg56
I2006
sg41
V387
p660
sbag1
(g2
g3
NtRp661
(dp662
g47
V10.1111/j.1365-313X.2007.03383.x
p663
sg43
VPLANT J
p664
sg45
V53
p665
sg77
(lp666
(VLISEC
VJ
tp667
asg56
I2008
sg41
VLANT
p668
sbag1
(g2
g3
NtRp669
(dp670
g47
V10.1007/s00122-004-1900-9
p671
sg43
VTHEOR APPL GENET
p672
sg45
V110
p673
sg77
(lp674
(VLOUDET
VO
tp675
asg56
I2005
sg41
V742
p676
sbag1
(g2
g3
NtRp677
(dp678
g47
V10.1071/FP06315
p679
sg43
VFUNCT PLANT BIOL
p680
sg45
V34
p681
sg77
(lp682
(VLUNN
VJ E
tp683
asg56
I2007
sg41
V550
p684
sbag1
(g2
g3
NtRp685
(dp686
g47
Nsg43
VPLANT METHODS
p687
sg45
V5
sg77
(lp688
(VLYTOVCHENKO
VA
tp689
asg56
I2009
sg41
VLANT
p690
sbag1
(g2
g3
NtRp691
(dp692
g47
V10.1186/1471-2164-10-209
p693
sg43
VBMC GENOMICS
p694
sg45
V10
p695
sg77
(lp696
(VMAY
VP
tp697
asg56
I2009
sg41
Nsbag1
(g2
g3
NtRp698
(dp699
g47
V10.1073/pnas.0609709104
p700
sg43
VP NATL ACAD SCI USA
p701
sg45
V104
p702
sg77
(lp703
(VMEYER
VR C
tp704
asg56
I2007
sg41
V4759
p705
sbag1
(g2
g3
NtRp706
(dp707
g47
V10.1038/nature04878
p708
sg43
VNATURE
p709
sg45
V441
p710
sg77
(lp711
(VMITCHELL-OLDS
VT
tp712
asg56
I2006
sg41
V947
p713
sbag1
(g2
g3
NtRp714
(dp715
g47
Nsg43
VGENETICS
p716
sg45
V149
p717
sg77
(lp718
(VMITCHELL-OLDS
VT
tp719
asg56
I1998
sg41
V739
p720
sbag1
(g2
g3
NtRp721
(dp722
g47
V10.1139/gen-43-5-803
p723
sg43
VGENOME
p724
sg45
V43
p725
sg77
(lp726
(VMONFORTE
VA J
tp727
asg56
I2000
sg41
V803
p728
sbag1
(g2
g3
NtRp729
(dp730
g47
V10.1016/j.plantsci.2009.01.005
p731
sg43
VPLANT SCI
p732
sg45
V176
p733
sg77
(lp734
(VMORANDINI
VP
tp735
asg56
I2009
sg41
VLANT
p736
sbag1
(g2
g3
NtRp737
(dp738
g47
V10.1111/j.1365-3040.2006.01608.x
p739
sg43
VPLANT CELL ENVIRON
p740
sg45
V30
p741
sg77
(lp742
(VMORCUENDE
VR
tp743
asg56
I2007
sg41
VLANT
p744
sbag1
(g2
g3
NtRp745
(dp746
g47
V10.1111/j.1365-3040.2006.01569.x
p747
sg43
VPLANT CELL ENVIRON
p748
sg45
V29
p749
sg77
(lp750
(VNAGEL
VK A
tp751
asg56
I2006
sg41
VLANT
p752
sbag1
(g2
g3
NtRp753
(dp754
g47
V10.1007/BF00392534
p755
sg43
VPLANTA
p756
sg45
V178
p757
sg77
(lp758
(VNEUHAUS
VH E
tp759
asg56
I1989
sg41
VLANTA
p760
sbag1
(g2
g3
NtRp761
(dp762
g47
Nsg43
VPLANTA
p763
sg45
V181
p764
sg77
(lp765
(VNEUHAUS
VH E
tp766
asg56
I1990
sg41
VLANTA
p767
sbag1
(g2
g3
NtRp768
(dp769
g47
V10.1186/1471-2105-7-540
p770
sg43
VBMC BIOINFORMATICS
p771
sg45
V7
sg77
(lp772
(VNIKEREL
VI E
tp773
asg56
I2006
sg41
Nsbag1
(g2
g3
NtRp774
(dp775
g47
Nsg43
VINT WORKSH MOL SYST
p776
sg45
Nsg77
(lp777
(VNOH
VK
tp778
asg56
I2006
sg41
V249
p779
sbag1
(g2
g3
NtRp780
(dp781
g47
V10.1038/ng813
p782
sg43
VNAT GENET
p783
sg45
V30
p784
sg77
(lp785
(VNORDBORG
VM
tp786
asg56
I2002
sg41
V190
p787
sbag1
(g2
g3
NtRp788
(dp789
g47
V10.1371/journal.pbio.0030196
p790
sg43
VPLoS Biol
p791
sg45
V3
sg77
(lp792
(VNORDBORG
VMAGNUS
tp793
asg56
I2005
sg41
VLoS
p794
sbag1
(g2
g3
NtRp795
(dp796
g47
V10.1038/nature07629
p797
sg43
VNATURE
p798
sg45
V456
p799
sg77
(lp800
(VNORDBORG
VM
tp801
asg56
I2008
sg41
V720
p802
sbag1
(g2
g3
NtRp803
(dp804
g47
V10.1105/tpc.108.063925
p805
sg43
VPLANT CELL
p806
sg45
V21
p807
sg77
(lp808
(VOKAZAKI
VY
tp809
asg56
I2009
sg41
VLANT
p810
sbag1
(g2
g3
NtRp811
(dp812
g47
Nsg43
VAppl Bioinformatics
p813
sg45
V3
sg77
(lp814
(VORESIC
VMATEJ
tp815
asg56
I2004
sg41
V205
p816
sbag1
(g2
g3
NtRp817
(dp818
g47
V10.1111/j.1365-313X.2006.02979.x
p819
sg43
VPLANT J
p820
sg45
V49
p821
sg77
(lp822
(VOSUNA
VD
tp823
asg56
I2007
sg41
VLANT
p824
sbag1
(g2
g3
NtRp825
(dp826
g47
V10.1126/science.1173041
p827
sg43
VSCIENCE
p828
sg45
V324
p829
sg77
(lp830
(VPARK
VS Y
tp831
asg56
I2009
sg41
V1068
p832
sbag1
(g2
g3
NtRp833
(dp834
g47
V10.1038/msb.2009.68
p835
sg43
VMOL SYST BIOL
p836
sg45
V5
sg77
(lp837
(VPIQUES
VM
tp838
asg56
I2009
sg41
Nsbag1
(g2
g3
NtRp839
(dp840
g47
V10.1104/pp.109.141267
p841
sg43
VPLANT PHYSIOL
p842
sg45
V151
p843
sg77
(lp844
(VPOOLMAN
VM G
tp845
asg56
I2009
sg41
VLANT
p846
sbag1
(g2
g3
NtRp847
(dp848
g47
V10.1086/302959
p849
sg43
VAM J HUM GENET
p850
sg45
V67
p851
sg77
(lp852
(VPRITCHARD
VJ K
tp853
asg56
I2000
sg41
V170
p854
sbag1
(g2
g3
NtRp855
(dp856
g47
V10.1038/nature749
p857
sg43
VNATURE
p858
sg45
V417
p859
sg77
(lp860
(VQUEITSCH
VC
tp861
asg56
I2002
sg41
V618
p862
sbag1
(g2
g3
NtRp863
(dp864
g47
V10.1186/1471-2105-9-105
p865
sg43
VBMC BIOINFORMATICS
p866
sg45
V9
sg77
(lp867
(VRANTALAINEN
VM
tp868
asg56
I2008
sg41
Nsbag1
(g2
g3
NtRp869
(dp870
g47
V10.1101/gr.2546004
p871
sg43
VGENOME RES
p872
sg45
V14
p873
sg77
(lp874
(VREED
VJ L
tp875
asg56
I2004
sg41
V1797
p876
sbag1
(g2
g3
NtRp877
(dp878
g47
V10.1073/pnas.0601027103
p879
sg43
VP NATL ACAD SCI USA
p880
sg45
V103
p881
sg77
(lp882
(VRISCHER
VH
tp883
asg56
I2006
sg41
V5614
p884
sbag1
(g2
g3
NtRp885
(dp886
g47
V10.1104/pp.103.023572
p887
sg43
VPLANT PHYSIOL
p888
sg45
V133
p889
sg77
(lp890
(VROESSNER-TUNALI
VU
tp891
asg56
I2003
sg41
VLANT
p892
sbag1
(g2
g3
NtRp893
(dp894
g47
Nsg43
VCURRENT TOPICS CELLU
p895
sg45
V5
sg77
(lp896
(VROLLESTON
VF S
tp897
asg56
I1972
sg41
V47
p898
sbag1
(g2
g3
NtRp899
(dp900
g47
V10.1073/pnas.0712200105
p901
sg43
VP NATL ACAD SCI USA
p902
sg45
V105
p903
sg77
(lp904
(VSANGSTER
VT A
tp905
asg56
I2008
sg41
V2963
p906
sbag1
(g2
g3
NtRp907
(dp908
g47
V10.1038/nbt1192
p909
sg43
VNAT BIOTECHNOL
p910
sg45
V24
p911
sg77
(lp912
(VSCHAUER
VN
tp913
asg56
I2006
sg41
V447
p914
sbag1
(g2
g3
NtRp915
(dp916
g47
V10.1105/tpc.107.056523
p917
sg43
VPLANT CELL
p918
sg45
V20
p919
sg77
(lp920
(VSCHAUER
VN
tp921
asg56
I2008
sg41
VLANT
p922
sbag1
(g2
g3
NtRp923
(dp924
g47
Nsg43
VPLANT CELL
p925
sg45
V9
sg77
(lp926
(VSCHEIBLE
VW R
tp927
asg56
I1997
sg41
VLANT
p928
sbag1
(g2
g3
NtRp929
(dp930
g47
V10.1046/j.1365-3040.2000.00634.x
p931
sg43
VPLANT CELL ENVIRON
p932
sg45
V23
p933
sg77
(lp934
(VSCHEIBLE
VW R
tp935
asg56
I2000
sg41
VLANT
p936
sbag1
(g2
g3
NtRp937
(dp938
g47
V10.1104/pp.104.047019
p939
sg43
VPLANT PHYSIOL
p940
sg45
V136
p941
sg77
(lp942
(VSCHEIBLE
VW R
tp943
asg56
I2004
sg41
VLANT
p944
sbag1
(g2
g3
NtRp945
(dp946
g47
Nsg43
V9 INT C MICR GEN AM
p947
sg45
Nsg77
(lp948
(VSCHILLING
VC H
tp949
asg56
I2002
sg41
V4582
p950
sbag1
(g2
g3
NtRp951
(dp952
g47
V10.1111/j.1365-3040.2005.01490.x
p953
sg43
VPLANT CELL ENVIRON
p954
sg45
V29
p955
sg77
(lp956
(VSCHURR
VU
tp957
asg56
I2006
sg41
VLANT
p958
sbag1
(g2
g3
NtRp959
(dp960
g47
V10.1073/pnas.0604635103
p961
sg43
VP NATL ACAD SCI USA
p962
sg45
V103
p963
sg77
(lp964
(VSEMEL
VY
tp965
asg56
I2006
sg41
V12981
p966
sbag1
(g2
g3
NtRp967
(dp968
g47
V10.1111/j.1365-294X.2004.02378.x
p969
sg43
VMOL ECOL
p970
sg45
V14
p971
sg77
(lp972
(VSLATE
VJ
tp973
asg56
I2005
sg41
V363
p974
sbag1
(g2
g3
NtRp975
(dp976
g47
V10.1093/bioinformatics/bti476
p977
sg43
VBIOINFORMATICS
p978
sg45
V21
p979
sg77
(lp980
(VSMILDE
VA K
tp981
asg56
I2005
sg41
V3043
p982
sbag1
(g2
g3
NtRp983
(dp984
g47
V10.1021/ac051080y
p985
sg43
VANAL CHEM
p986
sg45
V77
p987
sg77
(lp988
(VSMILDE
VA K
tp989
asg56
I2005
sg41
V6729
p990
sbag1
(g2
g3
NtRp991
(dp992
g47
V10.1111/j.1365-3040.2007.01708.x
p993
sg43
VPLANT CELL ENVIRON
p994
sg45
V30
p995
sg77
(lp996
(VSMITH
VA M
tp997
asg56
I2007
sg41
VLANT
p998
sbag1
(g2
g3
NtRp999
(dp1000
g47
V10.1371/journal.pone.0001322
p1001
sg43
VPLOS ONE
p1002
sg45
V2
sg77
(lp1003
(VSONDERBY
VI E
tp1004
asg56
I2007
sg41
VLOS
p1005
sbag1
(g2
g3
NtRp1006
(dp1007
g47
V10.1111/j.1399-3054.2007.01006.x
p1008
sg43
VPHYSIOL PLANTARUM
p1009
sg45
V132
p1010
sg77
(lp1011
(VSTEINFATH
VM
tp1012
asg56
I2008
sg41
VHYSIOL
p1013
sbag1
(g2
g3
NtRp1014
(dp1015
g47
V10.1105/tpc.109.067017
p1016
sg43
VPLANT CELL
p1017
sg45
V21
p1018
sg77
(lp1019
(VSTERKEN
VR
tp1020
asg56
I2009
sg41
VLANT
p1021
sbag1
(g2
g3
NtRp1022
(dp1023
g47
Nsg43
VPLANT CARBOHYDRATE B
p1024
sg45
Nsg77
(lp1025
(VSTITT
VM
tp1026
asg56
I1999
sg41
VLANT
p1027
sbag1
(g2
g3
NtRp1028
(dp1029
g47
Nsg43
VPLANT J IN PRESS
p1030
sg45
Nsg77
(lp1031
(VSTITT
VM
tp1032
asg56
I2009
sg41
VLANT
p1033
sbag1
(g2
g3
NtRp1034
(dp1035
g47
V10.1016/0005-2728(80)90010-9
p1036
sg43
VBIOCHIM BIOPHYS ACTA
p1037
sg45
V593
p1038
sg77
(lp1039
(VSTITT
VM
tp1040
asg56
I1980
sg41
V85
p1041
sbag1
(g2
g3
NtRp1042
(dp1043
g47
V10.1146/annurev.pp.46.060195.002013
p1044
sg43
VANNU REV PLANT PHYS
p1045
sg45
V46
p1046
sg77
(lp1047
(VSTITT
VM
tp1048
asg56
I1995
sg41
V341
p1049
sbag1
(g2
g3
NtRp1050
(dp1051
g47
V10.1073/pnas.0903478106
p1052
sg43
VP NATL ACAD SCI USA
p1053
sg45
V106
p1054
sg77
(lp1055
(VSULPICE
VR
tp1056
asg56
I2009
sg41
V10348
p1057
sbag1
(g2
g3
NtRp1058
(dp1059
g47
V10.1042/BJ20071115
p1060
sg43
VBIOCHEM J
p1061
sg45
V409
p1062
sg77
(lp1063
(VSWEETLOVE
VL J
tp1064
asg56
I2008
sg41
V27
p1065
sbag1
(g2
g3
NtRp1066
(dp1067
g47
V10.1016/j.phytochem.2007.04.017
p1068
sg43
VPHYTOCHEMISTRY
p1069
sg45
V68
p1070
sg77
(lp1071
(VSZYMANSKI
VJ
tp1072
asg56
I2007
sg41
VHYTOCHEMISTRY
p1073
sbag1
(g2
g3
NtRp1074
(dp1075
g47
V10.1038/nbt.1411
p1076
sg43
VNAT BIOTECHNOL
p1077
sg45
V26
p1078
sg77
(lp1079
(VTAYLOR
VC F
tp1080
asg56
I2008
sg41
V889
p1081
sbag1
(g2
g3
NtRp1082
(dp1083
g47
Nsg43
VNATURE
p1084
sg45
V408
p1085
sg77
(lp1086
(VKAUL
VS
tp1087
asg56
I2000
sg41
V796
p1088
sbag1
(g2
g3
NtRp1089
(dp1090
g47
V10.1073/pnas.172203599
p1091
sg43
VP NATL ACAD SCI USA
p1092
sg45
V99
p1093
sg77
(lp1094
(VTIAN
VD C
tp1095
asg56
I2002
sg41
V11525
p1096
sbag1
(g2
g3
NtRp1097
(dp1098
g47
V10.1073/pnas.0901122106
p1099
sg43
VP NATL ACAD SCI USA
p1100
sg45
V106
p1101
sg77
(lp1102
(VTIAN
VF
tp1103
asg56
I2009
sg41
V9979
p1104
sbag1
(g2
g3
NtRp1105
(dp1106
g47
V10.1105/tpc.003640
p1107
sg43
VPLANT CELL
p1108
sg45
V14
p1109
sg77
(lp1110
(VTIESSEN
VA
tp1111
asg56
I2002
sg41
VLANT
p1112
sbag1
(g2
g3
NtRp1113
(dp1114
g47
V10.1002/cem.695
p1115
sg43
VJ CHEMOMETR
p1116
sg45
V16
p1117
sg77
(lp1118
(VTRYGG
VJ
tp1119
asg56
I2002
sg41
V119
p1120
sbag1
(g2
g3
NtRp1121
(dp1122
g47
V10.1002/cem.775
p1123
sg43
VJ CHEMOMETR
p1124
sg45
V17
p1125
sg77
(lp1126
(VTRYGG
VJ
tp1127
asg56
I2003
sg41
V53
p1128
sbag1
(g2
g3
NtRp1129
(dp1130
g47
V10.1146/annurev.arplant.043008.092045
p1131
sg43
VANNU REV PLANT BIOL
p1132
sg45
V60
p1133
sg77
(lp1134
(VTURGEON
VR
tp1135
asg56
I2009
sg41
V207
p1136
sbag1
(g2
g3
NtRp1137
(dp1138
g47
V10.1146/annurev.arplant.59.032607.092819
p1139
sg43
VANNU REV PLANT BIOL
p1140
sg45
V60
p1141
sg77
(lp1142
(VWALTER
VA
tp1143
asg56
I2009
sg41
V279
p1144
sbag1
(g2
g3
NtRp1145
(dp1146
g47
V10.1016/S0968-0004(99)01460-7
p1147
sg43
VTRENDS BIOCHEM SCI
p1148
sg45
V24
p1149
sg77
(lp1150
(VWARNER
VJ R
tp1151
asg56
I1999
sg41
V437
p1152
sbag1
(g2
g3
NtRp1153
(dp1154
g47
V10.1105/tpc.108.060335
p1155
sg43
VPLANT CELL
p1156
sg45
V20
p1157
sg77
(lp1158
(VWATANABE
VM
tp1159
asg56
I2008
sg41
VLANT
p1160
sbag1
(g2
g3
NtRp1161
(dp1162
g47
V10.1186/gb-2009-10-5-107
p1163
sg43
VGENOME BIOL
p1164
sg45
V10
p1165
sg77
(lp1166
(VWEIGEL
VD
tp1167
asg56
I2009
sg41
Nsbag1
(g2
g3
NtRp1168
(dp1169
g47
V10.1105/tpc.104.025700
p1170
sg43
VPLANT CELL
p1171
sg45
V16
p1172
sg77
(lp1173
(VWILSON
VL M
tp1174
asg56
I2004
sg41
VLANT
p1175
sbag1
(g2
g3
NtRp1176
(dp1177
g47
V10.1105/tpc.108.058040
p1178
sg43
VPLANT CELL
p1179
sg45
V20
p1180
sg77
(lp1181
(VYONEKURA-SAKAKIBARA
VK
tp1182
asg56
I2008
sg41
VLANT
p1183
sbag1
(g2
g3
NtRp1184
(dp1185
g47
V10.1534/genetics.107.074245
p1186
sg43
VGENETICS
p1187
sg45
V178
p1188
sg77
(lp1189
(VYU
VJ M
tp1190
asg56
I2008
sg41
V539
p1191
sbag1
(g2
g3
NtRp1192
(dp1193
g47
V10.1038/msb.2009.60
p1194
sg43
VMOL SYST BIOL
p1195
sg45
V5
sg77
(lp1196
(VYUAN
VJ
tp1197
asg56
I2009
sg41
Nsbag1
(g2
g3
NtRp1198
(dp1199
g47
V10.1038/nchembio.2007.32
p1200
sg43
VNAT CHEM BIOL
p1201
sg45
V3
sg77
(lp1202
(VZHAO
VY
tp1203
asg56
I2007
sg41
V716
p1204
sbag1
(g2
g3
NtRp1205
(dp1206
g47
V10.1534/genetics.104.035709
p1207
sg43
VGENETICS
p1208
sg45
V170
p1209
sg77
(lp1210
(VZOU
VF
tp1211
asg56
I2005
sg41
V1299
p1212
sbasb.