ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWhitmarsh, J (reprint author), Univ Illinois, Dept Plant Biol, 289 Morrill Hall,505 S Goodwin Ave, Urbana, IL 61801 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V207KR
p13
sS'abstract'
p14
VThe photosynthetic activity of the green alga Scenedesmus quadricauda was investigated during synchronous growth in light/dark cycles. The rate of O-2 evolution increased 2-fold during the first 3 to 4 h of the light period, remained high for the next 3 to 4 h, and then declined during the last half of the light period. During cell division, which occurred at the beginning of the dark period, the ability of the cells to evolve O-2 was at a minimum. To determine ii photosystem II (PSII) controls the photosynthetic capacity of the cells during the cell cycle we measured PSII activity and heterogeneity. Measurements of electron-transport activity revealed two populations of PSII, active centers that contribute to carbon reduction and inactive centers that do not. Measurements of PSII antenna sizes also revealed two populations, PSIIalpha and PSIIbeta, which differ from one another by their antenna size. During the early light period the photosynthetic capacity of the cells doubled, the O-2-evolving capacity of PSII was nearly constant, the proportion of PSIIbeta centers decreased to nearly zero, and the proportion of inactive PSII centers remained constant. During the period of minimum photosynthetic activity 30% of the PSII centers were insensitive to the inhibitor 3-(3,4-dichlorophenyl)-1,1-dimethylurea, which may be related to reorganization of the thylakoid membrane. We conclude from these results that PSII does not limit the photosynthetic activity of the cells during the first half of the light period. However, the decline in photosynthetic activity observed during the last half of the light period can be accounted for by limited PSII activity.
p15
sS'pageEnd'
p16
I441
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I29
aVZ9 30
p27
asS'PT'
p28
VJ
sS'title'
p29
VCharacterization Of Photosystem Ii Activity And Heterogeneity During The Cell Cycle Of The Green Alga Scenedesmus Quadricauda
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKAFTAN
VD
tp37
a(VMESZAROS
VT
tp38
a(VWHITMARSH
VJ
tp39
a(VNEDBAL
VL
tp40
asS'PG'
p41
I9
sS'PD'
p42
VJUN
p43
sS'pageStart'
p44
I433
sS'issue'
p45
I2
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V120
p49
sS'doi'
p50
V10.1104/pp.120.2.433
p51
sS'authorAddress'
p52
(lp53
VUniv Illinois, Dept Plant Biol, Urbana, IL 61801 USA.
p54
aVInst Microbiol, NRC Photosynth & Global Climate Change, CZ-37981 Trebon, Czech Republic.
p55
aVS Bohemian Univ, CZ-37005 Ceske Budejovice, Czech Republic.
p56
aVARS, Photosynth Res Unit, USDA, Urbana, IL 61801 USA.
p57
asS'date'
p58
I1999
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT PHYSIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VPROTEIN-PHOSPHORYLATION
p64
aVTHYLAKOID MEMBRANES
p65
aVPRIMARY ACCEPTORS
p66
aVREACTION CENTERS
p67
aVLIFE-CYCLE
p68
aVCHLOROPLASTS
p69
aVLIGHT
p70
aVPHOTOINHIBITION
p71
aVPHOTOSYNTHESIS
p72
aVREDUCTION
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000080936500010
p77
sS'citationCount'
p78
I49
sS'authors_init'
p79
(lp80
(VKAFTAN
VD
tp81
a(VMESZAROS
VT
tp82
a(VWHITMARSH
VJ
tp83
a(VNEDBAL
VL
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
Nsg46
VBIOCHIM BIOPHYS ACTA
p89
sg48
V1098
p90
sg79
(lp91
(VALLEN
VJ F
tp92
asg58
I1992
sg44
V275
p93
sbag1
(g2
g3
NtRp94
(dp95
g50
V10.1016/0005-2728(93)90134-2
p96
sg46
VBIOCHIM BIOPHYS ACTA
p97
sg48
V1143
p98
sg79
(lp99
(VARO
VE M
tp100
asg58
I1993
sg44
V113
p101
sbag1
(g2
g3
NtRp102
(dp103
g50
Nsg46
VPHOTOBIOCH PHOTOBIOP
p104
sg48
V10
p105
sg79
(lp106
(VBUTKO
VP
tp107
asg58
I1985
sg44
VHOTOBIOCH
p108
sbag1
(g2
g3
NtRp109
(dp110
g50
V10.1007/BF00051734
p111
sg46
VPHOTOSYNTH RES
p112
sg48
V25
p113
sg79
(lp114
(VCHYLLA
VR A
tp115
asg58
I1990
sg44
VHOTOSYNTH
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
V10.1104/pp.90.2.765
p119
sg46
VPLANT PHYSIOL
p120
sg48
V90
p121
sg79
(lp122
(VCHYLLA
VR A
tp123
asg58
I1989
sg44
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g50
V10.1016/0005-2728(87)90136-8
p127
sg46
VBIOCHIM BIOPHYS ACTA
p128
sg48
V894
p129
sg79
(lp130
(VCHYLLA
VR A
tp131
asg58
I1987
sg44
V562
p132
sbag1
(g2
g3
NtRp133
(dp134
g50
Nsg46
VBER DEUT BOT GES
p135
sg48
V87
p136
sg79
(lp137
(VFRICKELFAULSTICH
VB
tp138
asg58
I1974
sg44
V443
p139
sbag1
(g2
g3
NtRp140
(dp141
g50
Nsg46
VSCANNING
p142
sg48
V15
p143
sg79
(lp144
(VGIAMMARA
VB L
tp145
asg58
I1993
sg44
V82
p146
sbag1
(g2
g3
NtRp147
(dp148
g50
V10.1002/jemt.1070320307
p149
sg46
VMICROSC RES TECHNIQ
p150
sg48
V32
p151
sg79
(lp152
(VGIBERSON
VR T
tp153
asg58
I1995
sg44
V246
p154
sbag1
(g2
g3
NtRp155
(dp156
g50
V10.1016/0005-2728(86)90238-0
p157
sg46
VBIOCHIM BIOPHYS ACTA
p158
sg48
V852
p159
sg79
(lp160
(VGRAAN
VT
tp161
asg58
I1986
sg44
V320
p162
sbag1
(g2
g3
NtRp163
(dp164
g50
Nsg46
VPLANTA
p165
sg48
V168
p166
sg79
(lp167
(VGREER
VD H
tp168
asg58
I1986
sg44
VLANTA
p169
sbag1
(g2
g3
NtRp170
(dp171
g50
V10.1016/0005-2728(88)90125-9
p172
sg46
VBIOCHIM BIOPHYS ACTA
p173
sg48
V934
p174
sg79
(lp175
(VGUENTHER
VJ E
tp176
asg58
I1988
sg44
V108
p177
sbag1
(g2
g3
NtRp178
(dp179
g50
Nsg46
VPLANTA
p180
sg48
V167
p181
sg79
(lp182
(VHEIL
VW G
tp183
asg58
I1986
sg44
VLANTA
p184
sbag1
(g2
g3
NtRp185
(dp186
g50
V10.1007/BF00035459
p187
sg46
VPHOTOSYNTH RES
p188
sg48
V25
p189
sg79
(lp190
(VHENRYSSON
VT
tp191
asg58
I1990
sg44
VHOTOSYNTH
p192
sbag1
(g2
g3
NtRp193
(dp194
g50
V10.1007/BF00390330
p195
sg46
VPLANTA
p196
sg48
V132
p197
sg79
(lp198
(VHESSE
VM
tp199
asg58
I1976
sg44
VLANTA
p200
sbag1
(g2
g3
NtRp201
(dp202
g50
V10.1007/BF00429326
p203
sg46
VARCH MICROBIOL
p204
sg48
V112
p205
sg79
(lp206
(VHESSE
VM
tp207
asg58
I1977
sg44
V141
p208
sbag1
(g2
g3
NtRp209
(dp210
g50
Nsg46
VBIOCHEM PHYSIOL PFL
p211
sg48
V167
p212
sg79
(lp213
(VJEFFREY
VS W
tp214
asg58
I1975
sg44
V191
p215
sbag1
(g2
g3
NtRp216
(dp217
g50
V10.1111/j.1751-1097.1969.tb05696.x
p218
sg46
VPHOTOCHEM PHOTOBIOL
p219
sg48
V10
p220
sg79
(lp221
(VJOLIOT
VP
tp222
asg58
I1969
sg44
VHOTOCHEM
p223
sbag1
(g2
g3
NtRp224
(dp225
g50
V10.1146/annurev.pp.42.060191.001525
p226
sg46
VANNU REV PLANT PHYS
p227
sg48
V42
p228
sg79
(lp229
(VKRAUSE
VG H
tp230
asg58
I1991
sg44
V313
p231
sbag1
(g2
g3
NtRp232
(dp233
g50
Nsg46
VPHOTOBIOCH PHOTOBIOP
p234
sg48
V3
sg79
(lp235
(VLAVERGNE
VJ
tp236
asg58
I1982
sg44
VHOTOBIOCH
p237
sbag1
(g2
g3
NtRp238
(dp239
g50
Nsg46
VOXYGENIC PHOTOSYNTHE
p240
sg48
Nsg79
(lp241
(VLAVERGNE
VJ
tp242
asg58
I1996
sg44
V265
p243
sbag1
(g2
g3
NtRp244
(dp245
g50
Nsg46
VPHOTOBIOCH PHOTOBIOP
p246
sg48
V3
sg79
(lp247
(VLAVERGNE
VJ
tp248
asg58
I1982
sg44
VHOTOBIOCH
p249
sbag1
(g2
g3
NtRp250
(dp251
g50
Nsg46
VBIOPHYS J
p252
sg48
V68
p253
sg79
(lp254
(VLAVERGNE
VJ
tp255
asg58
I1995
sg44
V2474
p256
sbag1
(g2
g3
NtRp257
(dp258
g50
V10.1007/BF00016563
p259
sg46
VPHOTOSYNTH RES
p260
sg48
V35
p261
sg79
(lp262
(VLAVERGNE
VJ
tp263
asg58
I1993
sg44
VHOTOSYNTH
p264
sbag1
(g2
g3
NtRp265
(dp266
g50
V10.1016/0005-2728(85)90017-9
p267
sg46
VBIOCHIM BIOPHYS ACTA
p268
sg48
V808
p269
sg79
(lp270
(VMELIS
VA
tp271
asg58
I1985
sg44
V334
p272
sbag1
(g2
g3
NtRp273
(dp274
g50
V10.1111/j.1751-1097.1976.tb07259.x
p275
sg46
VPHOTOCHEM PHOTOBIOL
p276
sg48
V23
p277
sg79
(lp278
(VMELIS
VA
tp279
asg58
I1976
sg44
VHOTOCHEM
p280
sbag1
(g2
g3
NtRp281
(dp282
g50
Nsg46
VPHOTOSYNTHESIS
p283
sg48
V5
sg79
(lp284
(VMENDE
VD
tp285
asg58
I1981
sg44
VHOTOSYNTHESIS
p286
sbag1
(g2
g3
NtRp287
(dp288
g50
V10.1063/1.1139867
p289
sg46
VREV SCI INSTRUM
p290
sg48
V59
p291
sg79
(lp292
(VMEUNIER
VP C
tp293
asg58
I1988
sg44
V486
p294
sbag1
(g2
g3
NtRp295
(dp296
g50
V10.1104/pp.55.4.686
p297
sg46
VPLANT PHYSIOL
p298
sg48
V55
p299
sg79
(lp300
(VMYERS
VJ
tp301
asg58
I1975
sg44
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g50
V10.1104/pp.92.4.1196
p305
sg46
VPLANT PHYSIOL
p306
sg48
V92
p307
sg79
(lp308
(VNEALE
VP J
tp309
asg58
I1990
sg44
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g50
Nsg46
VIN PRESS J PHOTOCHEM
p313
sg48
Nsg79
(lp314
(VNEDBAL
VL
tp315
asg58
I1999
sg44
Nsbag1
(g2
g3
NtRp316
(dp317
g50
V10.1007/BF00042006
p318
sg46
VPHOTOSYNTH RES
p319
sg48
V30
p320
sg79
(lp321
(VNEDBAL
VL
tp322
asg58
I1991
sg44
VHOTOSYNTH
p323
sbag1
(g2
g3
NtRp324
(dp325
g50
V10.1007/BF00041015
p326
sg46
VPHOTOSYNTH RES
p327
sg48
V48
p328
sg79
(lp329
(VOXBOROUGH
VK
tp330
asg58
I1996
sg44
VHOTOSYNTH
p331
sbag1
(g2
g3
NtRp332
(dp333
g50
Nsg46
VPHOTOSYSTEMS STRUCTU
p334
sg48
Nsg79
(lp335
(VPRASIL
VO
tp336
asg58
I1992
sg44
VHOTOSYSTEMS
p337
sbag1
(g2
g3
NtRp338
(dp339
g50
Nsg46
VZ NATURFORSCH C
p340
sg48
V44
p341
sg79
(lp342
(VSCHEFFCZYK
VB
tp343
asg58
I1989
sg44
V243
p344
sbag1
(g2
g3
NtRp345
(dp346
g50
V10.1073/pnas.66.1.174
p347
sg46
VP NATL ACAD SCI USA
p348
sg48
V66
p349
sg79
(lp350
(VSCHOR
VS
tp351
asg58
I1970
sg44
V174
p352
sbag1
(g2
g3
NtRp353
(dp354
g50
V10.1038/214140a0
p355
sg46
VNATURE
p356
sg48
V214
p357
sg79
(lp358
(VSENGER
VH
tp359
asg58
I1967
sg44
V140
p360
sbag1
(g2
g3
NtRp361
(dp362
g50
V10.1038/221975a0
p363
sg46
VNATURE
p364
sg48
V221
p365
sg79
(lp366
(VSENGER
VH
tp367
asg58
I1969
sg44
V975
p368
sbag1
(g2
g3
NtRp369
(dp370
g50
V10.1007/BF00385099
p371
sg46
VPLANTA
p372
sg48
V92
p373
sg79
(lp374
(VSENGER
VH
tp375
asg58
I1970
sg44
VLANTA
p376
sbag1
(g2
g3
NtRp377
(dp378
g50
Nsg46
VPHOTOSYNTHESIS
p379
sg48
V5
sg79
(lp380
(VSETLIK
VI
tp381
asg58
I1981
sg44
VHOTOSYNTHESIS
p382
sbag1
(g2
g3
NtRp383
(dp384
g50
V10.1016/0005-2728(82)90274-2
p385
sg46
VBIOCHIM BIOPHYS ACTA
p386
sg48
V681
p387
sg79
(lp388
(VSHOCHAT
VS
tp389
asg58
I1982
sg44
V21
p390
sbag1
(g2
g3
NtRp391
(dp392
g50
V10.1111/j.1399-3054.1957.tb06973.x
p393
sg46
VPHYSIOL PLANTARUM
p394
sg48
V10
p395
sg79
(lp396
(VSOROKIN
VC
tp397
asg58
I1957
sg44
VHYSIOL
p398
sbag1
(g2
g3
NtRp399
(dp400
g50
V10.1038/185933b0
p401
sg46
VNATURE
p402
sg48
V185
p403
sg79
(lp404
(VSOROKIN
VC
tp405
asg58
I1960
sg44
V933
p406
sbag1
(g2
g3
NtRp407
(dp408
g50
V10.1085/jgp.40.4.579
p409
sg46
VJ GEN PHYSIOL
p410
sg48
V40
p411
sg79
(lp412
(VSOROKIN
VC
tp413
asg58
I1957
sg44
V579
p414
sbag1
(g2
g3
NtRp415
(dp416
g50
V10.1016/0014-5793(81)80166-4
p417
sg46
VFEBS LETT
p418
sg48
V129
p419
sg79
(lp420
(VTHIELEN
VAPGM
tp421
asg58
I1981
sg44
V205
p422
sbag1
(g2
g3
NtRp423
(dp424
g50
V10.1016/0003-9861(84)90382-5
p425
sg46
VARCH BIOCHEM BIOPHYS
p426
sg48
V231
p427
sg79
(lp428
(VVERMAAS
VW F J
tp429
asg58
I1984
sg44
V226
p430
sbag1
(g2
g3
NtRp431
(dp432
g50
V10.1104/pp.51.2.250
p433
sg46
VPLANT PHYSIOL
p434
sg48
V51
p435
sg79
(lp436
(VWALTHER
VW G
tp437
asg58
I1973
sg44
VLANT
p438
sbag1
(g2
g3
NtRp439
(dp440
g50
V10.1016/0005-2728(78)90097-X
p441
sg46
VBIOCHIM BIOPHYS ACTA
p442
sg48
V501
p443
sg79
(lp444
(VWHITMARSH
VJ
tp445
asg58
I1978
sg44
V83
p446
sbag1
(g2
g3
NtRp447
(dp448
g50
V10.1104/pp.81.2.548
p449
sg46
VPLANT PHYSIOL
p450
sg48
V81
p451
sg79
(lp452
(VWINTER
VJ
tp453
asg58
I1986
sg44
VLANT
p454
sbasb.