ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VYalovsky, S (reprint author), Tel Aviv Univ, Dept Plant Sci, IL-69978 Tel Aviv, Israel.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V333WR
p13
sS'pageEnd'
p14
I1543
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VReview
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I56
aVZ9 57
p25
asS'PT'
p26
VJ
sS'title'
p27
VRegulation Of Membrane Trafficking, Cytoskeleton Dynamics, And Cell Polarity By Rop/Rac Gtpases
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VYALOVSKY
VSHAUL
tp35
a(VBLOCH
VDARIA
tp36
a(VSOREK
VNADAV
tp37
a(VKOST
VBENEDIKT
tp38
asS'PG'
p39
I17
sS'PD'
p40
VAUG
p41
sS'pageStart'
p42
I1527
sS'issue'
p43
I4
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V147
p47
sS'doi'
p48
V10.1104/pp.108.122150
p49
sS'emailAddress'
p50
Vshauly@tauex.tau.ac.il
p51
sS'authorAddress'
p52
(lp53
V[Yalovsky, Shaul; Bloch, Daria; Sorek, Nadav] Tel Aviv Univ, Dept Plant Sci, IL-69978 Tel Aviv, Israel.
p54
aV[Kost, Benedikt] Swedish Univ Agr Sci, Dept Plant Biol & Forest Genet, SE-75007 Uppsala, Sweden.
p55
asS'date'
p56
I2008
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VPOLLEN-TUBE GROWTH
p62
aVACTIN-DEPOLYMERIZING FACTOR
p63
aVDETERGENT-RESISTANT MEMBRANES
p64
aVPROXIMAL POLYBASIC DOMAIN
p65
aVNADPH OXIDASE ACTIVATION
p66
aVRHO-FAMILY-GTPASES
p67
aVROOT HAIR-CELLS
p68
aVPLASMA-MEMBRANE
p69
aVARABIDOPSIS-THALIANA
p70
aVEXOCYST COMPLEX
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000258184800008
p75
sS'citationCount'
p76
I156
sS'authors_init'
p77
(lp78
(VYALOVSKY
VS
tp79
a(VBLOCH
VD
tp80
a(VSOREK
VN
tp81
a(VKOST
VB
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g48
V10.1016/S0014-5793(01)02528-5
p87
sg44
VFEBS LETT
p88
sg46
V499
p89
sg77
(lp90
(VALLWOOD
VE G
tp91
asg56
I2001
sg42
V97
p92
sbag1
(g2
g3
NtRp93
(dp94
g48
V10.1007/s10571-006-9059-3
p95
sg44
VCELL MOL NEUROBIOL
p96
sg46
V26
p97
sg77
(lp98
(VASHERY
VU
tp99
asg56
I2006
sg42
V471
p100
sbag1
(g2
g3
NtRp101
(dp102
g48
V10.1016/j.bbamcr.2004.09.028
p103
sg44
VBBA
p104
sg46
V1742
p105
sg77
(lp106
(VBADER
VM F
tp107
asg56
I2004
sg42
V37
p108
sbag1
(g2
g3
NtRp109
(dp110
g48
V10.1242/dev.01307
p111
sg44
VDEVELOPMENT
p112
sg46
V131
p113
sg77
(lp114
(VBASU
VD
tp115
asg56
I2004
sg42
V4345
p116
sbag1
(g2
g3
NtRp117
(dp118
g48
V10.1073/pnas.0710294105
p119
sg44
VP NATL ACAD SCI USA
p120
sg46
V105
p121
sg77
(lp122
(VBASU
VD
tp123
asg56
I2008
sg42
V4044
p124
sbag1
(g2
g3
NtRp125
(dp126
g48
V10.1126/science.1071505
p127
sg44
VSCIENCE
p128
sg46
V296
p129
sg77
(lp130
(VBAXTER-BURRELL
VA
tp131
asg56
I2002
sg42
V2026
p132
sbag1
(g2
g3
NtRp133
(dp134
g48
V10.1091/mbc.E07-10-1053
p135
sg44
VMOL BIOL CELL
p136
sg46
V19
p137
sg77
(lp138
(VBELANIS
VL
tp139
asg56
I2008
sg42
V1404
p140
sbag1
(g2
g3
NtRp141
(dp142
g48
V10.1007/s00018-006-6197-1
p143
sg44
VCELL MOL LIFE SCI
p144
sg46
V63
p145
sg77
(lp146
(VBERKEN
VA
tp147
asg56
I2006
sg42
V2446
p148
sbag1
(g2
g3
NtRp149
(dp150
g48
V10.1038/nature03883
p151
sg44
VNATURE
p152
sg46
V436
p153
sg77
(lp154
(VBERKEN
VA
tp155
asg56
I2005
sg42
V1176
p156
sbag1
(g2
g3
NtRp157
(dp158
g48
V10.1016/j.tetasy.2005.04.024
p159
sg44
VTETRAHEDRON
p160
sg46
V16
p161
sg77
(lp162
(VBERKES
VD
tp163
asg56
I2005
sg42
V1927
p164
sbag1
(g2
g3
NtRp165
(dp166
g48
V10.1091/mbc.E04-07-0562
p167
sg44
VMOL BIOL CELL
p168
sg46
V16
p169
sg77
(lp170
(VBLOCH
VD
tp171
asg56
I2005
sg42
V1913
p172
sbag1
(g2
g3
NtRp173
(dp174
g48
V10.1104/pp.104.053041
p175
sg44
VPLANT PHYSIOL
p176
sg46
V137
p177
sg77
(lp178
(VBORNER
VG H H
tp179
asg56
I2005
sg42
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g48
V10.1093/molbev/msl145
p183
sg44
VMOL BIOL EVOL
p184
sg46
V24
p185
sg77
(lp186
(VBOUREUX
VA
tp187
asg56
I2007
sg42
V203
p188
sbag1
(g2
g3
NtRp189
(dp190
g48
V10.1038/349117a0
p191
sg44
VNATURE
p192
sg46
V349
p193
sg77
(lp194
(VBOURNE
VH R
tp195
asg56
I1991
sg42
V117
p196
sbag1
(g2
g3
NtRp197
(dp198
g48
V10.1074/jbc.M202916200
p199
sg44
VJ BIOL CHEM
p200
sg46
V277
p201
sg77
(lp202
(VBRACHA
VK
tp203
asg56
I2002
sg42
V29856
p204
sbag1
(g2
g3
NtRp205
(dp206
g48
V10.1016/j.febslet.2007.03.043
p207
sg44
VFEBS LETT
p208
sg46
V581
p209
sg77
(lp210
(VBRENNWALD
VP
tp211
asg56
I2007
sg42
V2119
p212
sbag1
(g2
g3
NtRp213
(dp214
g48
V10.1074/jbc.M306700200
p215
sg44
VJ BIOL CHEM
p216
sg46
V278
p217
sg77
(lp218
(VCADINANOS
VJ
tp219
asg56
I2003
sg42
V42091
p220
sbag1
(g2
g3
NtRp221
(dp222
g48
V10.1104/pp.126.4.1416
p223
sg44
VPLANT PHYSIOL
p224
sg46
V126
p225
sg77
(lp226
(VCALDELARI
VD
tp227
asg56
I2001
sg42
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g48
V10.1104/pp.107.113035
p231
sg44
VPLANT PHYSIOL
p232
sg46
V146
p233
sg77
(lp234
(VCARDENAS
VL
tp235
asg56
I2008
sg42
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g48
V10.1038/nature04198
p239
sg44
VNATURE
p240
sg46
V438
p241
sg77
(lp242
(VCAROL
VR J
tp243
asg56
I2005
sg42
V1013
p244
sbag1
(g2
g3
NtRp245
(dp246
g48
V10.1046/j.1365-313X.2002.01463.x
p247
sg44
VPLANT J
p248
sg46
V32
p249
sg77
(lp250
(VCHARY
VS N
tp251
asg56
I2002
sg42
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g48
V10.1105/tpc.003038
p255
sg44
VPLANT CELL
p256
sg46
V14
p257
sg77
(lp258
(VCHEN
VC Y
tp259
asg56
I2002
sg42
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g48
V10.1105/tpc.007153
p263
sg44
VPLANT CELL
p264
sg46
V15
p265
sg77
(lp266
(VCHEN
VC Y H
tp267
asg56
I2003
sg42
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g48
V10.1083/jcb.200501157
p271
sg44
VJ CELL BIOL
p272
sg46
V169
p273
sg77
(lp274
(VCHEN
VJ L
tp275
asg56
I2005
sg42
V383
p276
sbag1
(g2
g3
NtRp277
(dp278
g48
V10.1104/pp.103.029900
p279
sg44
VPLANT PHYSIOL
p280
sg46
V133
p281
sg77
(lp282
(VCHRISTENSEN
VT M
tp283
asg56
I2003
sg42
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g48
V10.1104/pp.105.062273
p287
sg44
VPLANT PHYSIOL
p288
sg46
V138
p289
sg77
(lp290
(VCOLE
VR A
tp291
asg56
I2005
sg42
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g48
Nsg44
VJ CELL SCI
p295
sg46
V114
p296
sg77
(lp297
(VCREMONA
VO
tp298
asg56
I2001
sg42
V1041
p299
sbag1
(g2
g3
NtRp300
(dp301
g48
V10.1038/ncb759
p302
sg44
VNAT CELL BIOL
p303
sg46
V4
sg77
(lp304
(VDEL
VPOZO M A
tp305
asg56
I2002
sg42
V232
p306
sbag1
(g2
g3
NtRp307
(dp308
g48
V10.1007/BF01280379
p309
sg44
VPROTOPLASMA
p310
sg46
V188
p311
sg77
(lp312
(VDERKSEN
VJ
tp313
asg56
I1995
sg42
VROTOPLASMA
p314
sbag1
(g2
g3
NtRp315
(dp316
g48
V10.1016/j.tcb.2005.05.001
p317
sg44
VTRENDS CELL BIOL
p318
sg46
V15
p319
sg77
(lp320
(VDERMARDIROSSIAN
VC
tp321
asg56
I2005
sg42
V356
p322
sbag1
(g2
g3
NtRp323
(dp324
g48
V10.1242/jcs.1631.01631
p325
sg44
VJ CELL SCI
p326
sg46
V118
p327
sg77
(lp328
(VDESMARAIS
VV
tp329
asg56
I2005
sg42
V19
p330
sbag1
(g2
g3
NtRp331
(dp332
g48
V10.1021/bi010289c
p333
sg44
VBIOCHEMISTRY
p334
sg46
V40
p335
sg77
(lp336
(VDI-POI
VN
tp337
asg56
I2001
sg42
V10014
p338
sbag1
(g2
g3
NtRp339
(dp340
g48
Nsg44
VPLANT CELL
p341
sg46
V13
p342
sg77
(lp343
(VDONG
VC H
tp344
asg56
I2001
sg42
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g48
V10.1105/tpc.106.041582
p348
sg44
VPLANT CELL
p349
sg46
V18
p350
sg77
(lp351
(VDOWD
VP E
tp352
asg56
I2006
sg42
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g48
V10.1016/S1065-6995(02)00349-9
p356
sg44
VCELL BIOL INT
p357
sg46
V27
p358
sg77
(lp359
(VELIAS
VM
tp360
asg56
I2003
sg42
V199
p361
sbag1
(g2
g3
NtRp362
(dp363
g48
V10.1046/j.1432-1327.1999.00458.x
p364
sg44
VEUR J BIOCHEM
p365
sg46
V262
p366
sg77
(lp367
(VFAURE
VJ
tp368
asg56
I1999
sg42
V879
p369
sbag1
(g2
g3
NtRp370
(dp371
g48
V10.1038/10018
p372
sg44
VNAT CELL BIOL
p373
sg46
V1
sg77
(lp374
(VFEIG
VL A
tp375
asg56
I1999
sg42
VE25
p376
sbag1
(g2
g3
NtRp377
(dp378
g48
V10.1016/j.cub.2006.08.091
p379
sg44
VCURR BIOL
p380
sg46
V16
p381
sg77
(lp382
(VFISCHER
VU
tp383
asg56
I2006
sg42
V2143
p384
sbag1
(g2
g3
NtRp385
(dp386
g48
V10.1038/nature01485
p387
sg44
VNATURE
p388
sg46
V422
p389
sg77
(lp390
(VFOREMAN
VJ
tp391
asg56
I2003
sg42
V442
p392
sbag1
(g2
g3
NtRp393
(dp394
g48
Nsg44
VPLANT CELL
p395
sg46
V8
sg77
(lp396
(VFRANKLINTONG
VV E
tp397
asg56
I1996
sg42
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g48
V10.1083/jcb.152.5.1019
p401
sg44
VJ CELL BIOL
p402
sg46
V152
p403
sg77
(lp404
(VFU
VY
tp405
asg56
I2001
sg42
V1019
p406
sbag1
(g2
g3
NtRp407
(dp408
g48
V10.1016/j.cell.2004.12.026
p409
sg44
VCELL
p410
sg46
V120
p411
sg77
(lp412
(VFU
VY
tp413
asg56
I2005
sg42
V687
p414
sbag1
(g2
g3
NtRp415
(dp416
g48
V10.1105/tpc.001537
p417
sg44
VPLANT CELL
p418
sg46
V14
p419
sg77
(lp420
(VFU
VY
tp421
asg56
I2002
sg42
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g48
V10.1016/S0092-8674(03)00003-5
p425
sg44
VCELL
p426
sg46
V112
p427
sg77
(lp428
(VGELDNER
VN
tp429
asg56
I2003
sg42
V219
p430
sbag1
(g2
g3
NtRp431
(dp432
g48
V10.1016/j.febslet.2008.03.029
p433
sg44
VFEBS LETT
p434
sg46
V582
p435
sg77
(lp436
(VGORYACHEV
VA B
tp437
asg56
I2008
sg42
V1437
p438
sbag1
(g2
g3
NtRp439
(dp440
g48
V10.1016/S0960-9822(03)00538-4
p441
sg44
VCURR BIOL
p442
sg46
V13
p443
sg77
(lp444
(VGREBE
VM
tp445
asg56
I2003
sg42
V1378
p446
sbag1
(g2
g3
NtRp447
(dp448
g48
V10.1104/pp.104.900218
p449
sg44
VPLANT PHYSIOL
p450
sg46
V143
p451
sg77
(lp452
(VGRENNAN
VA K
tp453
asg56
I2007
sg42
VLANT
p454
sbag1
(g2
g3
NtRp455
(dp456
g48
V10.1021/bi010288k
p457
sg44
VBIOCHEMISTRY
p458
sg46
V40
p459
sg77
(lp460
(VGRIZOT
VS
tp461
asg56
I2001
sg42
V10007
p462
sbag1
(g2
g3
NtRp463
(dp464
g48
V10.1105/tpc.105.036434
p465
sg44
VPLANT CELL
p466
sg46
V18
p467
sg77
(lp468
(VGU
VY
tp469
asg56
I2006
sg42
VLANT
p470
sbag1
(g2
g3
NtRp471
(dp472
g48
V10.1083/jcb.200409140
p473
sg44
VJ CELL BIOL
p474
sg46
V169
p475
sg77
(lp476
(VGU
VY
tp477
asg56
I2005
sg42
V127
p478
sbag1
(g2
g3
NtRp479
(dp480
g48
V10.1038/35070029
p481
sg44
VNAT CELL BIOL
p482
sg46
V3
sg77
(lp483
(VGUO
VW
tp484
asg56
I2001
sg42
V353
p485
sbag1
(g2
g3
NtRp486
(dp487
g48
V10.1105/tpc.108.059105
p488
sg44
VPLANT CELL
p489
sg46
V20
p490
sg77
(lp491
(VHALA
VM
tp492
asg56
I2008
sg42
VLANT
p493
sbag1
(g2
g3
NtRp494
(dp495
g48
V10.1126/science.279.5350.509
p496
sg44
VSCIENCE
p497
sg46
V279
p498
sg77
(lp499
(VHALL
VA
tp500
asg56
I1998
sg42
V509
p501
sbag1
(g2
g3
NtRp502
(dp503
g48
V10.1016/0092-8674(89)90054-8
p504
sg44
VCELL
p505
sg46
V57
p506
sg77
(lp507
(VHANCOCK
VJ F
tp508
asg56
I1989
sg42
V1167
p509
sbag1
(g2
g3
NtRp510
(dp511
g48
V10.1038/nrm1925
p512
sg44
VNAT REV MOL CELL BIO
p513
sg46
V7
sg77
(lp514
(VHANCOCK
VJ F
tp515
asg56
I2006
sg42
V456
p516
sbag1
(g2
g3
NtRp517
(dp518
g48
V10.1038/sj.emboj.7601834
p519
sg44
VEMBO J
p520
sg46
V26
p521
sg77
(lp522
(VHE
VB
tp523
asg56
I2007
sg42
V4053
p524
sbag1
(g2
g3
NtRp525
(dp526
g48
V10.1105/tpc.106.047373
p527
sg44
VPLANT CELL
p528
sg46
V18
p529
sg77
(lp530
(VHELLING
VD
tp531
asg56
I2006
sg42
VLANT
p532
sbag1
(g2
g3
NtRp533
(dp534
g48
V10.1126/science.1134389
p535
sg44
VSCIENCE
p536
sg46
V314
p537
sg77
(lp538
(VHEO
VW D
tp539
asg56
I2006
sg42
V1458
p540
sbag1
(g2
g3
NtRp541
(dp542
g48
V10.1016/S0092-8674(00)80670-4
p543
sg44
VCELL
p544
sg46
V100
p545
sg77
(lp546
(VHOFFMAN
VG R
tp547
asg56
I2000
sg42
V345
p548
sbag1
(g2
g3
NtRp549
(dp550
g48
V10.1146/annurev.arplant.57.032905.105206
p551
sg44
VANNU REV PLANT BIOL
p552
sg46
V57
p553
sg77
(lp554
(VHUSSEY
VP J
tp555
asg56
I2006
sg42
V109
p556
sbag1
(g2
g3
NtRp557
(dp558
g48
V10.1091/mbc.E05-05-0409
p559
sg44
VMOL BIOL CELL
p560
sg46
V16
p561
sg77
(lp562
(VHWANG
VJ U
tp563
asg56
I2005
sg42
V5385
p564
sbag1
(g2
g3
NtRp565
(dp566
g48
V10.1038/ncb1238
p567
sg44
VNAT CELL BIOL
p568
sg46
V7
sg77
(lp569
(VINGOUFF
VM
tp570
asg56
I2005
sg42
V374
p571
sbag1
(g2
g3
NtRp572
(dp573
g48
V10.1038/nature01533
p574
sg44
VNATURE
p575
sg46
V422
p576
sg77
(lp577
(VINOUE
VM
tp578
asg56
I2003
sg42
V629
p579
sbag1
(g2
g3
NtRp580
(dp581
g48
V10.1046/j.1365-313x.2000.00855.x
p582
sg44
VPLANT J
p583
sg46
V24
p584
sg77
(lp585
(VIVANCHENKO
VM
tp586
asg56
I2000
sg42
VLANT
p587
sbag1
(g2
g3
NtRp588
(dp589
g48
Nsg44
VJ BIOL CHEM
p590
sg46
V270
p591
sg77
(lp592
(VJAMES
VG L
tp593
asg56
I1995
sg42
V6221
p594
sbag1
(g2
g3
NtRp595
(dp596
g48
V10.1007/s11538-007-9200-6
p597
sg44
VB MATH BIOL
p598
sg46
V69
p599
sg77
(lp600
(VJILKINE
VA
tp601
asg56
I2007
sg42
V1943
p602
sbag1
(g2
g3
NtRp603
(dp604
g48
V10.1105/tpc.010359
p605
sg44
VPLANT CELL
p606
sg46
V14
p607
sg77
(lp608
(VJONES
VM A
tp609
asg56
I2002
sg42
VLANT
p610
sbag1
(g2
g3
NtRp611
(dp612
g48
V10.1146/annurev.arplant.55.031603.141636
p613
sg44
VANNU REV PLANT BIOL
p614
sg46
V56
p615
sg77
(lp616
(VJURGENS
VG
tp617
asg56
I2005
sg42
V281
p618
sbag1
(g2
g3
NtRp619
(dp620
g48
V10.1074/jbc.M605624200
p621
sg44
VJ BIOL CHEM
p622
sg46
V281
p623
sg77
(lp624
(VKAADIGE
VM R
tp625
asg56
I2006
sg42
V28831
p626
sbag1
(g2
g3
NtRp627
(dp628
g48
V10.1111/j.1365-313X.2005.02388.x
p629
sg44
VPLANT J
p630
sg46
V42
p631
sg77
(lp632
(VKAOTHIEN
VP
tp633
asg56
I2005
sg42
VLANT
p634
sbag1
(g2
g3
NtRp635
(dp636
g48
V10.1105/tpc.106.045336
p637
sg44
VPLANT CELL
p638
sg46
V18
p639
sg77
(lp640
(VKLAHRE
VU
tp641
asg56
I2006
sg42
VLANT
p642
sbag1
(g2
g3
NtRp643
(dp644
g48
V10.1111/j.1365-313X.2006.02757.x
p645
sg44
VPLANT J
p646
sg46
V46
p647
sg77
(lp648
(VKLAHRE
VU
tp649
asg56
I2006
sg42
VLANT
p650
sbag1
(g2
g3
NtRp651
(dp652
g48
V10.1046/j.1365-313x.1998.00304.x
p653
sg44
VPLANT J
p654
sg46
V16
p655
sg77
(lp656
(VKOST
VB
tp657
asg56
I1998
sg42
VLANT
p658
sbag1
(g2
g3
NtRp659
(dp660
g48
V10.1083/jcb.145.2.317
p661
sg44
VJ CELL BIOL
p662
sg46
V145
p663
sg77
(lp664
(VKOST
VB
tp665
asg56
I1999
sg42
V317
p666
sbag1
(g2
g3
NtRp667
(dp668
g48
V10.1016/j.tcb.2008.01.003
p669
sg44
VTRENDS CELL BIOL
p670
sg46
V18
p671
sg77
(lp672
(VKOST
VB
tp673
asg56
I2008
sg42
V119
p674
sbag1
(g2
g3
NtRp675
(dp676
g48
V10.1016/J.CEB.2005.12.011
p677
sg44
VCURR OPIN CELL BIOL
p678
sg46
V18
p679
sg77
(lp680
(VKOVAR
VD R
tp681
asg56
I2006
sg42
V11
p682
sbag1
(g2
g3
NtRp683
(dp684
g48
V10.1111/j.1365-313X.2006.02749.x
p685
sg44
VPLANT J
p686
sg46
V46
p687
sg77
(lp688
(VLAVY
VM
tp689
asg56
I2006
sg42
VLANT
p690
sbag1
(g2
g3
NtRp691
(dp692
g48
V10.1016/j.cub.2007.04.038
p693
sg44
VCURR BIOL
p694
sg46
V17
p695
sg77
(lp696
(VLAVY
VM
tp697
asg56
I2007
sg42
V947
p698
sbag1
(g2
g3
NtRp699
(dp700
g48
V10.1105/tpc.005561
p701
sg44
VPLANT CELL
p702
sg46
V14
p703
sg77
(lp704
(VLAVY
VM
tp705
asg56
I2002
sg42
VLANT
p706
sbag1
(g2
g3
NtRp707
(dp708
g48
V10.1101/gad.900401
p709
sg44
VGENE DEV
p710
sg46
V15
p711
sg77
(lp712
(VLEMICHEZ
VE
tp713
asg56
I2001
sg42
V1808
p714
sbag1
(g2
g3
NtRp715
(dp716
g48
V10.1105/tpc.11.9.1731
p717
sg44
VPLANT CELL
p718
sg46
V11
p719
sg77
(lp720
(VLI
VH
tp721
asg56
I1999
sg42
VLANT
p722
sbag1
(g2
g3
NtRp723
(dp724
g48
V10.1007/s00425-004-1423-2
p725
sg44
VPLANTA
p726
sg46
V221
p727
sg77
(lp728
(VLOVY-WHEELER
VA
tp729
asg56
I2005
sg42
VLANTA
p730
sbag1
(g2
g3
NtRp731
(dp732
g48
V10.1146/annurev.bi.62.070193.004223
p733
sg44
VANNU REV BIOCHEM
p734
sg46
V62
p735
sg77
(lp736
(VLOWY
VD R
tp737
asg56
I1993
sg42
V851
p738
sbag1
(g2
g3
NtRp739
(dp740
g48
V10.1007/s11538-006-9131-7
p741
sg44
VB MATH BIOL
p742
sg46
V68
p743
sg77
(lp744
(VMAREE
VA F M
tp745
asg56
I2006
sg42
V1169
p746
sbag1
(g2
g3
NtRp747
(dp748
g48
V10.1016/j.ceb.2005.12.002
p749
sg44
VCURR OPIN CELL BIOL
p750
sg46
V18
p751
sg77
(lp752
(VMATHUR
VJ
tp753
asg56
I2006
sg42
V40
p754
sbag1
(g2
g3
NtRp755
(dp756
g48
V10.1002/bies.20206
p757
sg44
VBIOESSAYS
p758
sg46
V27
p759
sg77
(lp760
(VMATHUR
VJ
tp761
asg56
I2005
sg42
V377
p762
sbag1
(g2
g3
NtRp763
(dp764
g48
Nsg44
VDEVELOPMENT
p765
sg46
V126
p766
sg77
(lp767
(VMATHUR
VJ
tp768
asg56
I1999
sg42
V5559
p769
sbag1
(g2
g3
NtRp770
(dp771
g48
V10.1146/annurev.arplant.54.031902.134748
p772
sg44
VANNU REV PLANT BIOL
p773
sg46
V54
p774
sg77
(lp775
(VMEIJER
VH J G
tp776
asg56
I2003
sg42
V265
p777
sbag1
(g2
g3
NtRp778
(dp779
g48
V10.1074/jbc.274.6.3910
p780
sg44
VJ BIOL CHEM
p781
sg46
V274
p782
sg77
(lp783
(VMELKONIAN
VK A
tp784
asg56
I1999
sg42
V3910
p785
sbag1
(g2
g3
NtRp786
(dp787
g48
V10.1006/dbio.2000.9709
p788
sg44
VDEV BIOL
p789
sg46
V222
p790
sg77
(lp791
(VMESSERLI
VM A
tp792
asg56
I2000
sg42
V84
p793
sbag1
(g2
g3
NtRp794
(dp795
g48
V10.1083/jcb.152.1.111
p796
sg44
VJ CELL BIOL
p797
sg46
V152
p798
sg77
(lp799
(VMICHAELSON
VD
tp800
asg56
I2001
sg42
V111
p801
sbag1
(g2
g3
NtRp802
(dp803
g48
V10.1042/BJ20040176
p804
sg44
VBIOCHEM J
p805
sg46
V380
p806
sg77
(lp807
(VMILLARD
VT H
tp808
asg56
I2004
sg42
V1
sbag1
(g2
g3
NtRp809
(dp810
g48
V10.1093/emboj/20.11.2779
p811
sg44
VEMBO J
p812
sg46
V20
p813
sg77
(lp814
(VMOLENDIJK
VA J
tp815
asg56
I2001
sg42
V2779
p816
sbag1
(g2
g3
NtRp817
(dp818
g48
V10.1016/j.ppi.2004.09.014
p819
sg44
VCURR OPIN PLANT BIOL
p820
sg46
V7
sg77
(lp821
(VMOLENDIJK
VA J
tp822
asg56
I2004
sg42
V694
p823
sbag1
(g2
g3
NtRp824
(dp825
g48
V10.1074/jbc.M403440200
p826
sg44
VJ BIOL CHEM
p827
sg46
V279
p828
sg77
(lp829
(VMONGRAND
VS
tp830
asg56
I2004
sg42
V36277
p831
sbag1
(g2
g3
NtRp832
(dp833
g48
V10.1073/pnas.0708586104
p834
sg44
VP NATL ACAD SCI USA
p835
sg46
V104
p836
sg77
(lp837
(VMONSHAUSEN
VG B
tp838
asg56
I2007
sg42
V20996
p839
sbag1
(g2
g3
NtRp840
(dp841
g48
V10.1093/jxb/eri163
p842
sg44
VJ EXP BOT
p843
sg46
V56
p844
sg77
(lp845
(VMONTEIRO
VD
tp846
asg56
I2005
sg42
V1665
p847
sbag1
(g2
g3
NtRp848
(dp849
g48
V10.1074/mcp.M600044-MCP200
p850
sg44
VMOL CELL PROTEOMICS
p851
sg46
V5
sg77
(lp852
(VMOREL
VJ
tp853
asg56
I2006
sg42
V1396
p854
sbag1
(g2
g3
NtRp855
(dp856
g48
V10.1242/jcs.012138
p857
sg44
VJ CELL SCI
p858
sg46
V120
p859
sg77
(lp860
(VMOSCATELLI
VA
tp861
asg56
I2007
sg42
V3804
p862
sbag1
(g2
g3
NtRp863
(dp864
g48
V10.1016/S0092-8674(03)00882-1
p865
sg44
VCELL
p866
sg46
V115
p867
sg77
(lp868
(VMUNRO
VS
tp869
asg56
I2003
sg42
V377
p870
sbag1
(g2
g3
NtRp871
(dp872
g48
V10.1104/pp.011569
p873
sg44
VPLANT PHYSIOL
p874
sg46
V130
p875
sg77
(lp876
(VNEBENFUHR
VA
tp877
asg56
I2002
sg42
VLANT
p878
sbag1
(g2
g3
NtRp879
(dp880
g48
V10.1016/j.tplants.2006.04.003
p881
sg44
VTRENDS PLANT SCI
p882
sg46
V11
p883
sg77
(lp884
(VNIBAU
VC
tp885
asg56
I2006
sg42
V309
p886
sbag1
(g2
g3
NtRp887
(dp888
g48
V10.1016/S0962-8924(02)02293-6
p889
sg44
VTRENDS CELL BIOL
p890
sg46
V12
p891
sg77
(lp892
(VNOVICK
VP
tp893
asg56
I2002
sg42
V247
p894
sbag1
(g2
g3
NtRp895
(dp896
g48
V10.1111/j.1365-313X.2004.02292.x
p897
sg44
VPLANT J
p898
sg46
V41
p899
sg77
(lp900
(VOPALSKI
VK S
tp901
asg56
I2005
sg42
VLANT
p902
sbag1
(g2
g3
NtRp903
(dp904
g48
V10.1074/jbc.M708178200
p905
sg44
VJ BIOL CHEM
p906
sg46
V283
p907
sg77
(lp908
(VORLANDO
VK
tp909
asg56
I2008
sg42
V14205
p910
sbag1
(g2
g3
NtRp911
(dp912
g48
V10.1016/j.molcel.2004.11.054
p913
sg44
VMOL CELL
p914
sg46
V17
p915
sg77
(lp916
(VPAPAYANNOPOULOS
VV
tp917
asg56
I2005
sg42
V181
p918
sbag1
(g2
g3
NtRp919
(dp920
g48
V10.1016/j.bbamem.2004.05.011
p921
sg44
VBBA
p922
sg46
V1666
p923
sg77
(lp924
(VPICHLER
VH
tp925
asg56
I2004
sg42
V51
p926
sbag1
(g2
g3
NtRp927
(dp928
g48
V10.1006/dbio.1996.0060
p929
sg44
VDEV BIOL
p930
sg46
V174
p931
sg77
(lp932
(VPIERSON
VE S
tp933
asg56
I1996
sg42
V160
p934
sbag1
(g2
g3
NtRp935
(dp936
g48
V10.1016/S0168-9525(01)02311-3
p937
sg44
VTRENDS GENET
p938
sg46
V17
p939
sg77
(lp940
(VPIRONE
VD M
tp941
asg56
I2001
sg42
V370
p942
sbag1
(g2
g3
NtRp943
(dp944
g48
V10.1111/j.1469-8137.2007.02042.x
p945
sg44
VNEW PHYTOL
p946
sg46
V174
p947
sg77
(lp948
(VPOTOCKY
VM
tp949
asg56
I2007
sg42
V742
p950
sbag1
(g2
g3
NtRp951
(dp952
g48
V10.1105/tpc.010346
p953
sg44
VPLANT CELL
p954
sg46
V14
p955
sg77
(lp956
(VQIU
VJ L
tp957
asg56
I2002
sg42
VLANT
p958
sbag1
(g2
g3
NtRp959
(dp960
g48
V10.1016/0092-8674(92)90164-8
p961
sg44
VCELL
p962
sg46
V70
p963
sg77
(lp964
(VRIDLEY
VA J
tp965
asg56
I1992
sg42
V401
p966
sbag1
(g2
g3
NtRp967
(dp968
g48
V10.1016/0092-8674(92)90163-7
p969
sg44
VCELL
p970
sg46
V70
p971
sg77
(lp972
(VRIDLEY
VA J
tp973
asg56
I1992
sg42
V389
p974
sbag1
(g2
g3
NtRp975
(dp976
g48
V10.1016/j.tcb.2006.08.006
p977
sg44
VTRENDS CELL BIOL
p978
sg46
V16
p979
sg77
(lp980
(VRIDLEY
VA J
tp981
asg56
I2006
sg42
V522
p982
sbag1
(g2
g3
NtRp983
(dp984
g48
V10.1046/j.1365-313x.2000.00924.x
p985
sg44
VPLANT J
p986
sg46
V24
p987
sg77
(lp988
(VRODRIGUEZ-CONCEPCION
VM
tp989
asg56
I2000
sg42
VLANT
p990
sbag1
(g2
g3
NtRp991
(dp992
g48
V10.1083/jcb.200504108
p993
sg44
VJ CELL BIOL
p994
sg46
V170
p995
sg77
(lp996
(VROUMANIE
VO
tp997
asg56
I2005
sg42
V583
p998
sbag1
(g2
g3
NtRp999
(dp1000
g48
V10.1038/72392
p1001
sg44
VNAT STRUCT BIOL
p1002
sg46
V7
sg77
(lp1003
(VSCHEFFZEK
VK
tp1004
asg56
I2000
sg42
V122
p1005
sbag1
(g2
g3
NtRp1006
(dp1007
g48
V10.1016/j.tplants.2005.12.001
p1008
sg44
VTRENDS PLANT SCI
p1009
sg46
V11
p1010
sg77
(lp1011
(VSHICHRUR
VK
tp1012
asg56
I2006
sg42
V57
p1013
sbag1
(g2
g3
NtRp1014
(dp1015
g48
V10.1038/35036052
p1016
sg44
VNAT REV MOL CELL BIO
p1017
sg46
V1
sg77
(lp1018
(VSIMONS
VK
tp1019
asg56
I2000
sg42
V31
p1020
sbag1
(g2
g3
NtRp1021
(dp1022
g48
V10.1146/annurev.cellbio.21.122303.114901
p1023
sg44
VANNU REV CELL DEV BI
p1024
sg46
V21
p1025
sg77
(lp1026
(VSMITH
VL G
tp1027
asg56
I2005
sg42
V271
p1028
sbag1
(g2
g3
NtRp1029
(dp1030
g48
V10.1146/annurev.biochem.73.011303.073954
p1031
sg44
VANNU REV BIOCHEM
p1032
sg46
V73
p1033
sg77
(lp1034
(VSMOTRYS
VJ E
tp1035
asg56
I2004
sg42
V559
p1036
sbag1
(g2
g3
NtRp1037
(dp1038
g48
V10.1128/MCB.02347-06
p1039
sg44
VMOL CELL BIOL
p1040
sg46
V27
p1041
sg77
(lp1042
(VSOREK
VN
tp1043
asg56
I2007
sg42
V2144
p1044
sbag1
(g2
g3
NtRp1045
(dp1046
g48
V10.1016/j.phytochem.2006.08.011
p1047
sg44
VPHYTOCHEMISTRY
p1048
sg46
V67
p1049
sg77
(lp1050
(VSORMO
VC G
tp1051
asg56
I2006
sg42
VHYTOCHEMISTRY
p1052
sbag1
(g2
g3
NtRp1053
(dp1054
g48
V10.1016/j.pbi.2006.09.013
p1055
sg44
VCURR OPIN PLANT BIOL
p1056
sg46
V9
sg77
(lp1057
(VSTAIGER
VC J
tp1058
asg56
I2006
sg42
V554
p1059
sbag1
(g2
g3
NtRp1060
(dp1061
g48
V10.1105/tpc.107.052852
p1062
sg44
VPLANT CELL
p1063
sg46
V20
p1064
sg77
(lp1065
(VSTENZEL
VI
tp1066
asg56
I2008
sg42
VLANT
p1067
sbag1
(g2
g3
NtRp1068
(dp1069
g48
V10.1074/jbc.M703537200
p1070
sg44
VJ BIOL CHEM
p1071
sg46
V282
p1072
sg77
(lp1073
(VSUN
VJ P
tp1074
asg56
I2007
sg42
V29043
p1075
sbag1
(g2
g3
NtRp1076
(dp1077
g48
V10.1016/S0960-9822(03)00324-5
p1078
sg44
VCURR BIOL
p1079
sg46
V13
p1080
sg77
(lp1081
(VSYMONS
VM
tp1082
asg56
I2003
sg42
VR409
p1083
sbag1
(g2
g3
NtRp1084
(dp1085
g48
V10.1111/j.1365-313X.2006.02854.x
p1086
sg44
VPLANT J
p1087
sg46
V48
p1088
sg77
(lp1089
(VSYNEK
VL
tp1090
asg56
I2006
sg42
VLANT
p1091
sbag1
(g2
g3
NtRp1092
(dp1093
g48
V10.1016/j.pbi.2004.11.004
p1094
sg44
VCURR OPIN PLANT BIOL
p1095
sg46
V8
sg77
(lp1096
(VSZYMANSKI
VD B
tp1097
asg56
I2005
sg42
V103
p1098
sbag1
(g2
g3
NtRp1099
(dp1100
g48
V10.1105/tpc.11.12.2331
p1101
sg44
VPLANT CELL
p1102
sg46
V11
p1103
sg77
(lp1104
(VSZYMANSKI
VD B
tp1105
asg56
I1999
sg42
VLANT
p1106
sbag1
(g2
g3
NtRp1107
(dp1108
g48
V10.1126/science.1152505
p1109
sg44
VSCIENCE
p1110
sg46
V319
p1111
sg77
(lp1112
(VTAKEDA
VS
tp1113
asg56
I2008
sg42
V1241
p1114
sbag1
(g2
g3
NtRp1115
(dp1116
g48
V10.1105/tpc.006320
p1117
sg44
VPLANT CELL
p1118
sg46
V14
p1119
sg77
(lp1120
(VTAO
VL Z
tp1121
asg56
I2002
sg42
VLANT
p1122
sbag1
(g2
g3
NtRp1123
(dp1124
g48
V10.1016/S0092-8674(02)01197-2
p1125
sg44
VCELL
p1126
sg46
V111
p1127
sg77
(lp1128
(VTAYLOR
VC W
tp1129
asg56
I2002
sg42
V767
p1130
sbag1
(g2
g3
NtRp1131
(dp1132
g48
Nsg44
VEMBO J
p1133
sg46
V15
p1134
sg77
(lp1135
(VTERBUSH
VD R
tp1136
asg56
I1996
sg42
V6483
p1137
sbag1
(g2
g3
NtRp1138
(dp1139
g48
V10.1016/j.molcel.2006.11.023
p1140
sg44
VMOL CELL
p1141
sg46
V25
p1142
sg77
(lp1143
(VTHOMAS
VC
tp1144
asg56
I2007
sg42
V141
p1145
sbag1
(g2
g3
NtRp1146
(dp1147
g48
V10.1038/ncb1615
p1148
sg44
VNAT CELL BIOL
p1149
sg46
V9
sg77
(lp1150
(VTIAN
VT H
tp1151
asg56
I2007
sg42
V905
p1152
sbag1
(g2
g3
NtRp1153
(dp1154
g48
V10.1242/dev.02792
p1155
sg44
VDEVELOPMENT
p1156
sg46
V134
p1157
sg77
(lp1158
(VUHRIG
VJ F
tp1159
asg56
I2007
sg42
V967
p1160
sbag1
(g2
g3
NtRp1161
(dp1162
g48
V10.1111/j.1365-313X.2007.03292.x
p1163
sg44
VPLANT J
p1164
sg46
V52
p1165
sg77
(lp1166
(VVAN
VLEEUWEN W
tp1167
asg56
I2007
sg42
VLANT
p1168
sbag1
(g2
g3
NtRp1169
(dp1170
g48
V10.1016/j.cell.2007.06.021
p1171
sg44
VCELL
p1172
sg46
V129
p1173
sg77
(lp1174
(VVEGA
VF M
tp1175
asg56
I2007
sg42
V1430
p1176
sbag1
(g2
g3
NtRp1177
(dp1178
g48
V10.1104/pp.013052
p1179
sg44
VPLANT PHYSIOL
p1180
sg46
V131
p1181
sg77
(lp1182
(VVERNOUD
VV
tp1183
asg56
I2003
sg42
VLANT
p1184
sbag1
(g2
g3
NtRp1185
(dp1186
g48
V10.1126/science.1062023
p1187
sg44
VSCIENCE
p1188
sg46
V294
p1189
sg77
(lp1190
(VVETTER
VI R
tp1191
asg56
I2001
sg42
V1299
p1192
sbag1
(g2
g3
NtRp1193
(dp1194
g48
V10.1146/annurev.arplant.54.031902.134818
p1195
sg44
VANNU REV PLANT BIOL
p1196
sg46
V54
p1197
sg77
(lp1198
(VWASTENEYS
VG O
tp1199
asg56
I2003
sg42
V691
p1200
sbag1
(g2
g3
NtRp1201
(dp1202
g48
V10.1016/j.ejphar.2004.07.014
p1203
sg44
VEUR J PHARMACOL
p1204
sg46
V500
p1205
sg77
(lp1206
(VWEERNINK
VP A O
tp1207
asg56
I2004
sg42
V87
p1208
sbag1
(g2
g3
NtRp1209
(dp1210
g48
V10.1104/pp.105.062174
p1211
sg44
VPLANT PHYSIOL
p1212
sg46
V138
p1213
sg77
(lp1214
(VWEN
VT J
tp1215
asg56
I2005
sg42
VLANT
p1216
sbag1
(g2
g3
NtRp1217
(dp1218
g48
V10.1023/A:1005804508902
p1219
sg44
VPLANT MOL BIOL
p1220
sg46
V35
p1221
sg77
(lp1222
(VWINGE
VP
tp1223
asg56
I1997
sg42
VLANT
p1224
sbag1
(g2
g3
NtRp1225
(dp1226
g48
V10.1105/tpc.107.055624
p1227
sg44
VPLANT CELL
p1228
sg46
V19
p1229
sg77
(lp1230
(VWONG
VH L
tp1231
asg56
I2007
sg42
VLANT
p1232
sbag1
(g2
g3
NtRp1233
(dp1234
g48
V10.1105/tpc.13.12.2841
p1235
sg44
VPLANT CELL
p1236
sg46
V13
p1237
sg77
(lp1238
(VWU
VG
tp1239
asg56
I2001
sg42
VLANT
p1240
sbag1
(g2
g3
NtRp1241
(dp1242
g48
V10.1016/j.pbi.2005.09.003
p1243
sg44
VCURR OPIN PLANT BIOL
p1244
sg46
V8
sg77
(lp1245
(VXU
VJ
tp1246
asg56
I2005
sg42
V613
p1247
sbag1
(g2
g3
NtRp1248
(dp1249
g48
V10.1016/j.tips.2003.09.003
p1250
sg44
VTRENDS PHARMACOL SCI
p1251
sg46
V24
p1252
sg77
(lp1253
(VYANG
VC F
tp1254
asg56
I2003
sg42
V602
p1255
sbag1
(g2
g3
NtRp1256
(dp1257
g48
V10.1074/jbc.M010893200
p1258
sg44
VJ BIOL CHEM
p1259
sg46
V276
p1260
sg77
(lp1261
(VYANG
VW N
tp1262
asg56
I2001
sg42
V17468
p1263
sbag1
(g2
g3
NtRp1264
(dp1265
g48
V10.1016/j.pbi.2007.07.005
p1266
sg44
VCURR OPIN PLANT BIOL
p1267
sg46
V10
p1268
sg77
(lp1269
(VYANG
VZ
tp1270
asg56
I2007
sg42
V490
p1271
sbag1
(g2
g3
NtRp1272
(dp1273
g48
V10.1105/tpc.001065
p1274
sg44
VPLANT CELL
p1275
sg46
V14
p1276
sg77
(lp1277
(VYANG
VZ B
tp1278
asg56
I2002
sg42
VLANT
p1279
sbag1
(g2
g3
NtRp1280
(dp1281
g48
Nsg44
VPROTEIN LIPIDATION
p1282
sg46
V21
p1283
sg77
(lp1284
(VYOUNG
VS G
tp1285
asg56
I2000
sg42
VROTEIN
p1286
sbag1
(g2
g3
NtRp1287
(dp1288
g48
V10.1083/jcb.200704128
p1289
sg44
VJ CELL BIOL
p1290
sg46
V180
p1291
sg77
(lp1292
(VZHANG
VX Y
tp1293
asg56
I2008
sg42
V145
p1294
sbag1
(g2
g3
NtRp1295
(dp1296
g48
V10.1073/pnas.0705874104
p1297
sg44
VP NATL ACAD SCI USA
p1298
sg46
V104
p1299
sg77
(lp1300
(VZHANG
VY
tp1301
asg56
I2007
sg42
V18830
p1302
sbag1
(g2
g3
NtRp1303
(dp1304
g48
V10.1093/jxb/ern007
p1305
sg44
VJ EXP BOT
p1306
sg46
V59
p1307
sg77
(lp1308
(VZONIA
VL
tp1309
asg56
I2008
sg42
V861
p1310
sbasb.