ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPeltier, G (reprint author), CEA, Lab Ecophysiol Photosynth, Dept Ecophysiol Vegetale & Microbiol, Bat 161, F-13108 St Paul Les Durance, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V424CU
p13
sS'abstract'
p14
VTobacco (Nicotiana tabacum var Petit Havana) ndhB-inactivated mutants (ndhB(-)) obtained by plastid transformation (E.M. Horvath, S.O. Peter, T. Joet, D. Rumeau, L. Cournac, G.V. Horvath, T.A. Kavanagh, C. Schafer, G. Peltier, P. Medgyesy-Horvath [2000] Plant Physiol 123: 1337-1350) were used to study the role of the NADH-dehydrogenase complex (NDH) during photosynthesis and particularly the involvement of this complex in cyclic electron flow around photosystem I (PSI). Photosynthetic activity was determined on Leaf discs by measuring CO, exchange and chlorophyll fluorescence quenchings during a dark-to-light transition. In the absence of treatment, both non-photochemical and photochemical fluorescence quenchings were similar in ndh(-) and wild type (WT). When leaf discs were treated with 5 muM antimycin A, an inhibitor of cyclic electron flow around PSI, both quenchings were strongly affected. At steady state, maximum photosynthetic electron transport activity was inhibited by 20% in WT and by 50% in ndhB(-). Under non-photorespiratory conditions (2% O(2), 2,500 muL L(-1) CO(2)), antimycin A had no effect on photosynthetic activity of WT, whereas a 30% inhibition was observed both on quantum yield of photosynthesis assayed by chlorophyll fluorescence and on CO(2) assimilation in ndhB(-). The effect of antimycin A on ndhB- could not be mimicked by myxothiazol, an inhibitor of the mitochondrial cytochrome he, complex, therefore showing that it is not related to an inhibition of the mitochondrial electron transport chain but rather to an inhibition of cyclic electron flow around PSI. We conclude to the existence of two different pathways of cyclic electron flow operating around PSI in higher plant chloroplasts. One of these pathways, sensitive to antimycin A, probably involves ferredoxin plastoquinone reductase, whereas the other involves the NDH complex. The absence of visible phenotype in ndhB(-) plants under normal conditions is explained by the complement of these two pathways in the supply of extra-ATP for photosynthesis.
p15
sS'pageEnd'
p16
I1929
sS'date'
p17
I2001
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I64
aVZ9 69
p26
asS'PT'
p27
VJ
sS'title'
p28
VIncreased Sensitivity Of Photosynthesis To Antimycin A Induced By Inactivation Of The Chloroplast Ndhb Gene. Evidence For A Participation Of The Nadh-Dehydrogenase Complex To Cyclic Electron Flow Around Photosystem I
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VJOET
VT
tp36
a(VCOURNAC
VL
tp37
a(VHORVATH
VEM
tp38
a(VMEDGYESY
VP
tp39
a(VPELTIER
VG
tp40
asS'PG'
p41
I11
sS'PD'
p42
VAPR
p43
sS'pageStart'
p44
I1919
sS'issue'
p45
I4
sS'RI'
p46
VCournac, Laurent/G-2564-2010; JOET, Thierry/A-9070-2011
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V125
p51
sS'doi'
p52
V10.1104/pp.125.4.1919
p53
sS'emailAddress'
p54
Vgilles.peltier@cea.fr
p55
sS'authorAddress'
p56
(lp57
VCEA, Lab Ecophysiol Photosynth, Dept Ecophysiol Vegetale & Microbiol, F-13108 St Paul Les Durance, France.
p58
aVHungarian Acad Sci, Biol Res Ctr, H-6701 Szeged, Hungary.
p59
asS'publisherAddress'
p60
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p61
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VCHLOROPHYLL FLUORESCENCE
p67
aVINTACT CHLOROPLASTS
p68
aVNAD(P)H DEHYDROGENASE
p69
aVPHOTOACOUSTIC MEASUREMENTS
p70
aVATP SYNTHESIS
p71
aVC3 PLANTS
p72
aVIN-VIVO
p73
aVCHLAMYDOMONAS-REINHARDTII
p74
aVCARBON ASSIMILATION
p75
aVENERGY-STORAGE
p76
asS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000168215200039
p80
sS'citationCount'
p81
I67
sS'authors_init'
p82
(lp83
(VJOET
VT
tp84
a(VCOURNAC
VL
tp85
a(VHORVATH
VE M
tp86
a(VMEDGYESY
VP
tp87
a(VPELTIER
VG
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g52
Nsg48
VNATURE
p93
sg50
V184
p94
sg82
(lp95
(VARNON
VD I
tp96
asg17
I1959
sg44
V10
p97
sbag1
(g2
g3
NtRp98
(dp99
g52
V10.1016/0005-2728(94)00195-B
p100
sg48
VBBA
p101
sg50
V1229
p102
sg82
(lp103
(VBENDALL
VD S
tp104
asg17
I1995
sg44
V23
p105
sbag1
(g2
g3
NtRp106
(dp107
g52
V10.1093/emboj/17.4.868
p108
sg48
VEMBO J
p109
sg50
V17
p110
sg82
(lp111
(VBURROWS
VP A
tp112
asg17
I1998
sg44
V868
p113
sbag1
(g2
g3
NtRp114
(dp115
g52
V10.1007/BF00029815
p116
sg48
VPHOTOSYNTH RES
p117
sg50
V34
p118
sg82
(lp119
(VCLELAND
VR E
tp120
asg17
I1992
sg44
VHOTOSYNTH
p121
sbag1
(g2
g3
NtRp122
(dp123
g52
V10.1007/PL00008154
p124
sg48
VPLANTA
p125
sg50
V210
p126
sg82
(lp127
(VCORNIC
VG
tp128
asg17
I2000
sg44
VLANTA
p129
sbag1
(g2
g3
NtRp130
(dp131
g52
Nsg48
VPLANTA
p132
sg50
V183
p133
sg82
(lp134
(VCORNIC
VG
tp135
asg17
I1991
sg44
VLANTA
p136
sbag1
(g2
g3
NtRp137
(dp138
g52
Nsg48
VPHOTOSYNTHESIS
p139
sg50
VOLS
p140
sg82
(lp141
(VCOURNAC
VL
tp142
asg17
I1998
sg44
VHOTOSYNTHESIS
p143
sbag1
(g2
g3
NtRp144
(dp145
g52
V10.1146/annurev.arplant.47.1.477
p146
sg48
VANNU REV PLANT PHYS
p147
sg50
V47
p148
sg82
(lp149
(VCRAMER
VW A
tp150
asg17
I1996
sg44
V477
p151
sbag1
(g2
g3
NtRp152
(dp153
g52
V10.1016/0005-2728(84)90252-4
p154
sg48
VBIOCHIM BIOPHYS ACTA
p155
sg50
V766
p156
sg82
(lp157
(VDAVENPORT
VJ W
tp158
asg17
I1984
sg44
V363
p159
sbag1
(g2
g3
NtRp160
(dp161
g52
Nsg48
VPLANT CELL PHYSIOL
p162
sg50
V39
p163
sg82
(lp164
(VENDO
VT
tp165
asg17
I1998
sg44
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g52
V10.1016/S0014-5793(99)00989-8
p169
sg48
VFEBS LETT
p170
sg50
V457
p171
sg82
(lp172
(VENDO
VT
tp173
asg17
I1999
sg44
V5
sbag1
(g2
g3
NtRp174
(dp175
g52
V10.1007/BF00033035
p176
sg48
VPHOTOSYNTH RES
p177
sg50
V36
p178
sg82
(lp179
(VFORK
VD C
tp180
asg17
I1993
sg44
VHOTOSYNTH
p181
sbag1
(g2
g3
NtRp182
(dp183
g52
V10.1016/0005-2728(87)90203-9
p184
sg48
VBIOCHIM BIOPHYS ACTA
p185
sg50
V894
p186
sg82
(lp187
(VFURBANK
VR T
tp188
asg17
I1987
sg44
V332
p189
sbag1
(g2
g3
NtRp190
(dp191
g52
Nsg48
VAUST J PLANT PHYSIOL
p192
sg50
V17
p193
sg82
(lp194
(VFURBANK
VR T
tp195
asg17
I1990
sg44
V1
sbag1
(g2
g3
NtRp196
(dp197
g52
Nsg48
VBIOCHIM BIOPHYS ACTA
p198
sg50
V990
p199
sg82
(lp200
(VGENTY
VB
tp201
asg17
I1989
sg44
V87
p202
sbag1
(g2
g3
NtRp203
(dp204
g52
V10.1016/0014-5793(95)01473-X
p205
sg48
VFEBS LETT
p206
sg50
V378
p207
sg82
(lp208
(VGUEDENEY
VG
tp209
asg17
I1996
sg44
V277
p210
sbag1
(g2
g3
NtRp211
(dp212
g52
V10.1016/0005-2728(82)90181-5
p213
sg48
VBIOCHIM BIOPHYS ACTA
p214
sg50
V681
p215
sg82
(lp216
(VHANGARTER
VR P
tp217
asg17
I1982
sg44
V397
p218
sbag1
(g2
g3
NtRp219
(dp220
g52
Nsg48
VPLANTA
p221
sg50
V186
p222
sg82
(lp223
(VHAVAUX
VM
tp224
asg17
I1991
sg44
VLANTA
p225
sbag1
(g2
g3
NtRp226
(dp227
g52
V10.1104/pp.100.4.1621
p228
sg48
VPLANT PHYSIOL
p229
sg50
V100
p230
sg82
(lp231
(VHEBER
VU
tp232
asg17
I1992
sg44
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g52
V10.1007/BF00389050
p236
sg48
VPLANTA
p237
sg50
V143
p238
sg82
(lp239
(VHEBER
VU
tp240
asg17
I1978
sg44
VLANTA
p241
sbag1
(g2
g3
NtRp242
(dp243
g52
Nsg48
VBOT ACTA
p244
sg50
V109
p245
sg82
(lp246
(VHEBER
VU
tp247
asg17
I1996
sg44
V307
p248
sbag1
(g2
g3
NtRp249
(dp250
g52
V10.1007/BF00020440
p251
sg48
VPHOTOSYNTH RES
p252
sg50
V46
p253
sg82
(lp254
(VHEBER
VU
tp255
asg17
I1995
sg44
VHOTOSYNTH
p256
sbag1
(g2
g3
NtRp257
(dp258
g52
V10.1104/pp.94.3.926
p259
sg48
VPLANT PHYSIOL
p260
sg50
V94
p261
sg82
(lp262
(VHERBERT
VS K
tp263
asg17
I1990
sg44
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g52
V10.1038/186136a0
p267
sg48
VNATURE
p268
sg50
V186
p269
sg82
(lp270
(VHILL
VR
tp271
asg17
I1960
sg44
V136
p272
sbag1
(g2
g3
NtRp273
(dp274
g52
Nsg48
VCALIF AES C
p275
sg50
V347
p276
sg82
(lp277
(VHOAGLAND
VD R
tp278
asg17
I1950
sg44
V1
sbag1
(g2
g3
NtRp279
(dp280
g52
V10.1016/S0005-2728(98)00126-1
p281
sg48
VBBA
p282
sg50
V1366
p283
sg82
(lp284
(VHOEFNAGEL
VM H N
tp285
asg17
I1998
sg44
V235
p286
sbag1
(g2
g3
NtRp287
(dp288
g52
V10.1007/BF00047943
p289
sg48
VPHOTOSYNTH RES
p290
sg50
V12
p291
sg82
(lp292
(VHORTON
VP
tp293
asg17
I1987
sg44
VHOTOSYNTH
p294
sbag1
(g2
g3
NtRp295
(dp296
g52
V10.1104/pp.123.4.1337
p297
sg48
VPLANT PHYSIOL
p298
sg50
V123
p299
sg82
(lp300
(VHORVATH
VE M
tp301
asg17
I2000
sg44
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g52
V10.1104/pp.83.4.965
p305
sg48
VPLANT PHYSIOL
p306
sg50
V83
p307
sg82
(lp308
(VHOSLER
VJ P
tp309
asg17
I1987
sg44
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g52
V10.1016/0005-2728(85)90023-4
p313
sg48
VBIOCHIM BIOPHYS ACTA
p314
sg50
V808
p315
sg82
(lp316
(VHOSLER
VJ P
tp317
asg17
I1985
sg44
V21
p318
sbag1
(g2
g3
NtRp319
(dp320
g52
V10.1023/A:1006072230864
p321
sg48
VPHOTOSYNTH RES
p322
sg50
V57
p323
sg82
(lp324
(VIVANOV
VB
tp325
asg17
I1998
sg44
VHOTOSYNTH
p326
sbag1
(g2
g3
NtRp327
(dp328
g52
V10.1016/0005-2728(75)90209-1
p329
sg48
VBIOCHIM BIOPHYS ACTA
p330
sg50
V376
p331
sg82
(lp332
(VKITAJIMA
VM
tp333
asg17
I1975
sg44
V105
p334
sbag1
(g2
g3
NtRp335
(dp336
g52
Nsg48
VPLANT CELL PHYSIOL
p337
sg50
V36
p338
sg82
(lp339
(VKOBAYASHI
VY
tp340
asg17
I1995
sg44
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g52
V10.1007/s004380050719
p344
sg48
VMOL GEN GENET
p345
sg50
V258
p346
sg82
(lp347
(VKOFER
VW
tp348
asg17
I1998
sg44
V166
p349
sbag1
(g2
g3
NtRp350
(dp351
g52
V10.1038/384557a0
p352
sg48
VNATURE
p353
sg50
V384
p354
sg82
(lp355
(VKOZAKI
VA
tp356
asg17
I1996
sg44
V557
p357
sbag1
(g2
g3
NtRp358
(dp359
g52
V10.1146/annurev.pp.46.060195.000401
p360
sg48
VANNU REV PLANT PHYS
p361
sg50
V46
p362
sg82
(lp363
(VKROMER
VS
tp364
asg17
I1995
sg44
V45
p365
sbag1
(g2
g3
NtRp366
(dp367
g52
V10.1007/BF00032981
p368
sg48
VPHOTOSYNTH RES
p369
sg50
V33
p370
sg82
(lp371
(VMALKIN
VS
tp372
asg17
I1992
sg44
VHOTOSYNTH
p373
sbag1
(g2
g3
NtRp374
(dp375
g52
Nsg48
VPLANT CELL PHYSIOL
p376
sg50
V33
p377
sg82
(lp378
(VMI
VH L
tp379
asg17
I1992
sg44
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g52
V10.1016/0005-2728(78)90178-0
p383
sg48
VBIOCHIM BIOPHYS ACTA
p384
sg50
V504
p385
sg82
(lp386
(VMILLS
VJ D
tp387
asg17
I1978
sg44
V298
p388
sbag1
(g2
g3
NtRp389
(dp390
g52
V10.1146/annurev.bi.46.070177.005024
p391
sg48
VAnnu Rev Biochem
p392
sg50
V46
p393
sg82
(lp394
(VMITCHELL
VP
tp395
asg17
I1977
sg44
V996
p396
sbag1
(g2
g3
NtRp397
(dp398
g52
V10.1016/0014-5793(75)80359-0
p399
sg48
VFEBS LETT
p400
sg50
V59
p401
sg82
(lp402
(VMITCHELL
VP
tp403
asg17
I1975
sg44
V137
p404
sbag1
(g2
g3
NtRp405
(dp406
g52
V10.1016/0005-2728(84)90036-7
p407
sg48
VBIOCHIM BIOPHYS ACTA
p408
sg50
V767
p409
sg82
(lp410
(VMOSS
VD A
tp411
asg17
I1984
sg44
V389
p412
sbag1
(g2
g3
NtRp413
(dp414
g52
V10.1038/322572a0
p415
sg48
VNATURE
p416
sg50
V322
p417
sg82
(lp418
(VOHYAMA
VK
tp419
asg17
I1986
sg44
V572
p420
sbag1
(g2
g3
NtRp421
(dp422
g52
Nsg48
VENCY PLANT PHYSL
p423
sg50
V19
p424
sg82
(lp425
(VORT
VD R
tp426
asg17
I1986
sg44
V143
p427
sbag1
(g2
g3
NtRp428
(dp429
g52
V10.1016/0304-4173(81)90006-9
p430
sg48
VBIOCHIM BIOPHYS ACTA
p431
sg50
V639
p432
sg82
(lp433
(VOSMOND
VC B
tp434
asg17
I1981
sg44
V77
p435
sbag1
(g2
g3
NtRp436
(dp437
g52
V10.1007/BF00047942
p438
sg48
VPHOTOSYNTH RES
p439
sg50
V12
p440
sg82
(lp441
(VOXBOROUGH
VK
tp442
asg17
I1987
sg44
VHOTOSYNTH
p443
sbag1
(g2
g3
NtRp444
(dp445
g52
V10.1016/S0005-2728(89)80082-9
p446
sg48
VBIOCHIM BIOPHYS ACTA
p447
sg50
V977
p448
sg82
(lp449
(VQUICK
VW P
tp450
asg17
I1989
sg44
V287
p451
sbag1
(g2
g3
NtRp452
(dp453
g52
Nsg48
VBIOCHIM BIOPHYS ACTA
p454
sg50
V849
p455
sg82
(lp456
(VQUICK
VW P
tp457
asg17
I1985
sg44
V1
sbag1
(g2
g3
NtRp458
(dp459
g52
V10.1016/S0981-9428(00)00740-3
p460
sg48
VPLANT PHYSIOL BIOCH
p461
sg50
V38
p462
sg82
(lp463
(VQUILES
VM J
tp464
asg17
I2000
sg44
VLANT
p465
sbag1
(g2
g3
NtRp466
(dp467
g52
Nsg48
VPLANTA
p468
sg50
V193
p469
sg82
(lp470
(VRAVENEL
VJ
tp471
asg17
I1994
sg44
VLANTA
p472
sbag1
(g2
g3
NtRp473
(dp474
g52
V10.1074/jbc.274.15.10466
p475
sg48
VJ BIOL CHEM
p476
sg50
V274
p477
sg82
(lp478
(VREDDING
VK
tp479
asg17
I1999
sg44
V10466
p480
sbag1
(g2
g3
NtRp481
(dp482
g52
V10.1007/BF01130217
p483
sg48
VBIOSCIENCE REP
p484
sg50
V11
p485
sg82
(lp486
(VRICH
VP R
tp487
asg17
I1991
sg44
V539
p488
sbag1
(g2
g3
NtRp489
(dp490
g52
V10.1016/0005-2728(88)90137-5
p491
sg48
VBIOCHIM BIOPHYS ACTA
p492
sg50
V932
p493
sg82
(lp494
(VRICH
VP R
tp495
asg17
I1988
sg44
V33
p496
sbag1
(g2
g3
NtRp497
(dp498
g52
Nsg48
VCURRENT RES PHOTOSYN
p499
sg50
V3
sg82
(lp500
(VRUMBERG
VB
tp501
asg17
I1990
sg44
V25
p502
sbag1
(g2
g3
NtRp503
(dp504
g52
V10.1073/pnas.95.3.1319
p505
sg48
VP NATL ACAD SCI USA
p506
sg50
V95
p507
sg82
(lp508
(VSAZANOV
VL A
tp509
asg17
I1998
sg44
V1319
p510
sbag1
(g2
g3
NtRp511
(dp512
g52
Nsg48
VPLANT PHYSIOL
p513
sg50
V110
p514
sg82
(lp515
(VSCHELLER
VH V
tp516
asg17
I1996
sg44
VLANT
p517
sbag1
(g2
g3
NtRp518
(dp519
g52
V10.1007/BF00033169
p520
sg48
VPHOTOSYNTH RES
p521
sg50
V25
p522
sg82
(lp523
(VSCHREIBER
VU
tp524
asg17
I1990
sg44
VHOTOSYNTH
p525
sbag1
(g2
g3
NtRp526
(dp527
g52
V10.1073/pnas.95.16.9705
p528
sg48
VP NATL ACAD SCI USA
p529
sg50
V95
p530
sg82
(lp531
(VSHIKANAI
VT
tp532
asg17
I1998
sg44
V9705
p533
sbag1
(g2
g3
NtRp534
(dp535
g52
Nsg48
VEMBO J
p536
sg50
V5
sg82
(lp537
(VSHINOZAKI
VK
tp538
asg17
I1986
sg44
V2043
p539
sbag1
(g2
g3
NtRp540
(dp541
g52
V10.1016/0005-2728(80)90094-8
p542
sg48
VBIOCHIM BIOPHYS ACTA
p543
sg50
V592
p544
sg82
(lp545
(VSLOVACEK
VR E
tp546
asg17
I1980
sg44
V495
p547
sbag1
(g2
g3
NtRp548
(dp549
g52
Nsg48
VENV PLANT B
p550
sg50
Nsg82
(lp551
(VLAWLOR
VD W
tp552
asg17
I1995
sg44
V129
p553
sbag1
(g2
g3
NtRp554
(dp555
g52
V10.1073/pnas.50.3.544
p556
sg48
VP NATL ACAD SCI USA
p557
sg50
V50
p558
sg82
(lp559
(VTAGAWA
VK
tp560
asg17
I1963
sg44
V544
p561
sbag1
(g2
g3
NtRp562
(dp563
g52
V10.1016/0005-2728(81)90238-3
p564
sg48
VBIOCHIM BIOPHYS ACTA
p565
sg50
V638
p566
sg82
(lp567
(VTHIERBACH
VG
tp568
asg17
I1981
sg44
V282
p569
sbag1
(g2
g3
NtRp570
(dp571
g52
Nsg48
VCURRENT RES PHOTOSYN
p572
sg50
V4
sg82
(lp573
(VVELJOVIC
VS
tp574
asg17
I1990
sg44
V215
p575
sbag1
(g2
g3
NtRp576
(dp577
g52
V10.1016/0014-5793(81)81206-9
p578
sg48
VFEBS LETT
p579
sg50
V136
p580
sg82
(lp581
(VVONJAGOW
VG
tp582
asg17
I1981
sg44
V19
p583
sbag1
(g2
g3
NtRp584
(dp585
g52
V10.1104/pp.72.2.313
p586
sg48
VPLANT PHYSIOL
p587
sg50
V72
p588
sg82
(lp589
(VWOO
VK C
tp590
asg17
I1983
sg44
VLANT
p591
sbag1
(g2
g3
NtRp592
(dp593
g52
Nsg48
VPLANT PHYSIOL
p594
sg50
V103
p595
sg82
(lp596
(VYU
VL
tp597
asg17
I1993
sg44
VLANT
p598
sbasb.