ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VHOBOKEN
p7
sS'reprintAddress'
p8
VMarques, F (reprint author), Univ Fed Rio de Janeiro, Inst Macromol Prof Eloisa Mano, BR-21940310 Rio De Janeiro, Brazil.
p9
sS'WC'
p10
VPolymer Science
p11
sS'GA'
p12
VAY3DH
p13
sS'FX'
p14
(lp15
VThe authors would like to thank to Conselho Nacional de Desenvolvimento
p16
aVCientifico e Tecnologico-CNPq, Coordenacao de Aperfeicoamento de Pessoal
p17
aVde Nivel Superior-CAPES, and CAPES-Nanobiotec, Financiadora de Estudos e
p18
aVProjetos-FINEP (ref.1889/10), and Fundacao de Amparo a Pesquisa do
p19
aVEstado do Rio de Janeiro-FAPERJ for financial support, and for
p20
aVscholarships.
p21
asS'abstract'
p22
VA magnetic resin based on cardanol, furfural, and curaua fibers was prepared and characterized. The material could be used in oil-spill cleanup processes, because of its aromatic/aliphatic balance. The resin was prepared through bulk polycondensation of cardanol and furfural in the presence of curaua fibers and maghemite nanoparticles. Hydrophobicity of the curaua fibers was improved by acetylation, increasing the oil-absorbing capability of the composites. The obtained magnetic composites were studied by Fourier-transform infrared spectroscopy, X-ray diffraction, and thermogravimetric analysis. Degree of cure, magnetic force, and oil-removal capability tests were also performed. The results show that the composites possess an elevated cure degree in addition to a considerable magnetic force. The materials exhibit a good oil removal capability in the presence of a magnetic field, which is improved by the use of acetylated curaua. In the best case, the composite filled with maghemite and curaua can remove 12 parts of oil from water. (c) 2014 Wiley Periodicals, Inc. J. Appl. Polym. Sci. 2015, 132, 41732.
p23
sS'keywordsPlus'
p24
(lp25
VBIOPOLYMERS AND RENEWABLE POLYMERS
p26
aVCOMPOSITES
p27
aVTHERMOSETS
p28
asS'date'
p29
I2015
sS'documentType'
p30
VArticle
p31
sS'subject'
p32
VPolymer Science
p33
sS'isoSource'
p34
VJ. Appl. Polym. Sci.
p35
sS'timesCited'
p36
(lp37
I0
aVZ9 0
p38
asS'funding'
p39
(lp40
(VConselho Nacional de Desenvolvimento Cientifico e Tecnologico-CNPq
Ntp41
a(VCoordenacao de Aperfeicoamento de Pessoal de Nivel Superior-CAPES
Ntp42
a(VCAPES-Nanobiotec, Financiadora de Estudos e Projetos-FINEP
V1889/10
tp43
a(VFundacao de Amparo a Pesquisa do Estado do Rio de Janeiro-FAPERJ
Ntp44
asS'PT'
p45
VJ
sS'title'
p46
VOil-Spill Cleanup: The Influence Of Acetylated Curaua Fibers On The Oil-Removal Capability Of Magnetic Composites
p47
sS'ISSN'
p48
V0021-8995
p49
sS'authors_full'
p50
(lp51
(VELIAS
VELDHO
tp52
a(VCOSTA
VRAPHAEL
tp53
a(VMARQUES
VFERNANDA
tp54
a(VOLIVEIRA
VGEIZA
tp55
a(VGUO
VQIPENG
tp56
a(VTHOMAS
VSABU
tp57
a(VSOUZA
VFERNANDO G
tp58
asS'PG'
p59
I8
sS'PD'
p60
VAPR 5
p61
sS'issue'
p62
I13
sS'RI'
p63
(lp64
VDama, Sridhar/A-8658-2008; wang, huawei/G-3663-2012; Gomes de Souza Jr,
p65
aVFernando/C-1629-2015
p66
asS'doi'
p67
V10.1002/app.41732
p68
sS'EI'
p69
(lp70
V1097-4628
p71
aVJ9 J APPL POLYM SCI
p72
asS'journal'
p73
VJOURNAL OF APPLIED POLYMER SCIENCE
p74
sS'volume'
p75
V132
p76
sS'AR'
p77
I41732
sS'emailAddress'
p78
Vfernando_gomes@ima.ufrj.br
p79
sS'authorAddress'
p80
(lp81
V[Elias, Eldho; Costa, Raphael; Marques, Fernanda; Souza, Fernando G., Jr.] Univ Fed Rio de Janeiro, Inst Macromol Prof Eloisa Mano, BR-21940310 Rio De Janeiro, Brazil.
p82
aV[Elias, Eldho; Thomas, Sabu] Mahatma Gandhi Univ, Sch Chem Sci, Kottayam 686560, Kerala, India.
p83
aV[Elias, Eldho; Guo, Qipeng] Deakin Univ, Inst Frontier Mat, Geelong, Vic 3220, Australia.
p84
aV[Oliveira, Geiza] Univ Fed Espirito Santo, Dept Quim, BR-29060290 Vitoria, Brazil.
p85
aV[Thomas, Sabu] Mahatma Gandhi Univ, Int & Interuniv Ctr Nanosci & Nanotechnol, Kottayam 686560, Kerala, India.
p86
asS'publisherAddress'
p87
V111 RIVER ST, HOBOKEN 07030-5774, NJ USA
p88
sS'ER'
p89
V
sS'publisher'
p90
VWILEY-BLACKWELL
p91
sS'authorKeywords'
p92
(lp93
VPHENOL-FORMALDEHYDE RESINS
p94
aVMECHANICAL-PROPERTIES
p95
aVCHEMICAL TREATMENTS
p96
aVSURFACE TREATMENTS
p97
aVNATURAL FIBERS
p98
aVBIOREMEDIATION
p99
aVPETROLEUM
p100
aVCELLULOSE
p101
aVWATER
p102
aVNANOCOMPOSITES
p103
asS'OI'
p104
VGomes de Souza Jr, Fernando/0000-0002-8332-4953
p105
sS'language'
p106
VEnglish
p107
sS'wosid'
p108
VWOS:000347464200020
p109
sS'citationCount'
p110
I50
sS'authors_init'
p111
(lp112
(VELIAS
VE
tp113
a(VCOSTA
VR
tp114
a(VMARQUES
VF
tp115
a(VOLIVEIRA
VG
tp116
a(VGUO
VQ
tp117
a(VTHOMAS
VS
tp118
a(VSOUZA
VF G
tp119
asS'citedReferences'
p120
(lp121
g1
(g2
g3
NtRp122
(dp123
g67
V10.1016/j.saa.2003.12.005
p124
sg73
VSPECTROCHIM ACTA A
p125
sg75
V60
p126
sg111
(lp127
(VADEBAJO
VM O
tp128
asg29
I2004
sS'pageStart'
p129
V2315
p130
sbag1
(g2
g3
NtRp131
(dp132
g67
V10.1016/j.jenvman.2012.07.034
p133
sg73
VJ ENVIRON MANAGE
p134
sg75
V113
p135
sg111
(lp136
(VAL-MAJED
VA A
tp137
asg29
I2012
sg129
V213
p138
sbag1
(g2
g3
NtRp139
(dp140
g67
V10.1080/01496395.2010.550595
p141
sg73
VSEP SCI TECHNOL
p142
sg75
V46
p143
sg111
(lp144
(VAL-SABAGH
VA M
tp145
asg29
I2011
sg129
V1144
p146
sbag1
(g2
g3
NtRp147
(dp148
g67
V10.1016/j.jenvman.2013.04.014
p149
sg73
VJ ENVIRON MANAGE
p150
sg75
V127
p151
sg111
(lp152
(VANGELIM
VA L
tp153
asg29
I2013
sg129
V10
p154
sbag1
(g2
g3
NtRp155
(dp156
g67
V10.1016/j.marpolbul.2005.04.043
p157
sg73
VMAR POLLUT BULL
p158
sg75
V50
p159
sg111
(lp160
(VANNUNCIADO
VT R
tp161
asg29
I2005
sg129
V1340
p162
sbag1
(g2
g3
NtRp163
(dp164
g67
V10.1002/mame.201300023
p165
sg73
VMACROMOL MATER ENG
p166
sg75
V299
p167
sg111
(lp168
(VBESTETI
VM D
tp169
asg29
I2014
sg129
V135
p170
sbag1
(g2
g3
NtRp171
(dp172
g67
V10.1080/01496390902775380
p173
sg73
VSEPAR SCI TECHNOL
p174
sg75
V44
p175
sg111
(lp176
(VBOONYASUWAT
VS
tp177
asg29
I2009
sg129
V1544
p178
sbag1
(g2
g3
NtRp179
(dp180
g67
V10.1038/368413a0
p181
sg73
VNATURE
p182
sg75
V368
p183
sg111
(lp184
(VBRAGG
VJ R
tp185
asg29
I1994
sg129
V413
p186
sbag1
(g2
g3
NtRp187
(dp188
g67
V10.1080/10587250008025655
p189
sg73
VMOL CRYST LIQ CRYST
p190
sg75
V353
p191
sg111
(lp192
(VCARASCHI
VJ C
tp193
asg29
I2000
sg129
V149
p194
sbag1
(g2
g3
NtRp195
(dp196
g67
V10.1016/j.jenvman.2012.05.027
p197
sg73
VJ ENVIRON MANAGE
p198
sg75
V113
p199
sg111
(lp200
(VCHAGAS-SPINELLI
VA C O
tp201
asg29
I2012
sg129
V510
p202
sbag1
(g2
g3
NtRp203
(dp204
g67
Nsg73
VAM FOREIGN POLICY IN
p205
sg75
V34
p206
sg111
(lp207
(VCHANIS
VJ
tp208
asg29
I2012
sg129
V20
p209
sbag1
(g2
g3
NtRp210
(dp211
g67
Nsg73
VPOLIMEROS
p212
sg75
V24
p213
sg111
(lp214
(VCOSTA
VR C D A
tp215
asg29
I2014
sg129
VOLIMEROS
p216
sbag1
(g2
g3
NtRp217
(dp218
g67
V10.1016/j.compscitech.2006.06.019
p219
sg73
VCOMPOS SCI TECHNOL
p220
sg75
V67
p221
sg111
(lp222
(VDHAKAL
VH N
tp223
asg29
I2007
sg129
V1674
p224
sbag1
(g2
g3
NtRp225
(dp226
g67
V10.1016/j.jenvman.2012.07.035
p227
sg73
VJ ENVIRON MANAGE
p228
sg75
V113
p229
sg111
(lp230
(VEL-FADEL
VM
tp231
asg29
I2012
sg129
V93
p232
sbag1
(g2
g3
NtRp233
(dp234
g67
V10.1002/masy.201100145
p235
sg73
VMACROMOL SYMP
p236
sg75
V319
p237
sg111
(lp238
(VFERREIRA
VL P
tp239
asg29
I2012
sg129
V210
p240
sbag1
(g2
g3
NtRp241
(dp242
g67
V10.1016/j.envpol.2013.10.031
p243
sg73
VENVIRON POLLUT
p244
sg75
V185
p245
sg111
(lp246
(VGONG
VY Y
tp247
asg29
I2014
sg129
V240
p248
sbag1
(g2
g3
NtRp249
(dp250
g67
V10.1002/app.20425
p251
sg73
VJ APPL POLYM SCI
p252
sg75
V93
p253
sg111
(lp254
(VGOVINDARAJ
VB
tp255
asg29
I2004
sg129
V778
p256
sbag1
(g2
g3
NtRp257
(dp258
g67
Nsg73
VJ APPL POLYM SCI
p259
sg75
V126
p260
sg111
(lp261
(VGRANCE
VE G O
tp262
asg29
I2012
sg129
V305
p263
sbag1
(g2
g3
NtRp264
(dp265
g67
V10.1002/apmc.1996.052430107
p266
sg73
VANGEW MAKROMOL CHEM
p267
sg75
V243
p268
sg111
(lp269
(VHUONG
VN L
tp270
asg29
I1996
sg129
V77
p271
sbag1
(g2
g3
NtRp272
(dp273
g67
V10.1021/ja016812s
p274
sg73
VJ AM CHEM SOC
p275
sg75
V123
p276
sg111
(lp277
(VHYEON
VT
tp278
asg29
I2001
sg129
V12798
p279
sbag1
(g2
g3
NtRp280
(dp281
g67
V10.1016/S1359-835X(03)00099-X
p282
sg73
VCOMPOS PART A
p283
sg75
V34
p284
sg111
(lp285
(VJOFFE
VR
tp286
asg29
I2003
sg129
V603
p287
sbag1
(g2
g3
NtRp288
(dp289
g67
V10.1016/j.indcrop.2011.12.016
p290
sg73
VIND CROP PROD
p291
sg75
V37
p292
sg111
(lp293
(VJOHAR
VN
tp294
asg29
I2012
sg129
V93
p295
sbag1
(g2
g3
NtRp296
(dp297
g67
Nsg73
VJ APPL POLYM SCI
p298
sg75
Nsg111
(lp299
(VLI
VH
tp300
asg29
I2014
sg129
V131
p301
sbag1
(g2
g3
NtRp302
(dp303
g67
V10.1016/j.carbpol.2008.09.034
p304
sg73
VCARBOHYD POLYM
p305
sg75
V76
p306
sg111
(lp307
(VLI
VR J
tp308
asg29
I2009
sg129
V94
p309
sbag1
(g2
g3
NtRp310
(dp311
g67
V10.1007/s10924-006-0042-3
p312
sg73
VJ POLYM ENVIRON
p313
sg75
V15
p314
sg111
(lp315
(VLI
VX
tp316
asg29
I2007
sg129
V25
p317
sbag1
(g2
g3
NtRp318
(dp319
g67
V10.1016/j.carbpol.2010.10.047
p320
sg73
VCARBOHYD POLYM
p321
sg75
V83
p322
sg111
(lp323
(VLIN
VN
tp324
asg29
I2011
sg129
V1834
p325
sbag1
(g2
g3
NtRp326
(dp327
g67
V10.1590/S0104-14282010005000054
p328
sg73
VPOLIMEROS
p329
sg75
V20
p330
sg111
(lp331
(VLOPES
VM C
tp332
asg29
I2010
sg129
VOLIMEROS
p333
sbag1
(g2
g3
NtRp334
(dp335
g67
V10.1002/app.37892
p336
sg73
VJ APPL POLYM SCI
p337
sg75
V127
p338
sg111
(lp339
(VLUNA-MARTINEZ
VJ F
tp340
asg29
I2013
sg129
V2325
p341
sbag1
(g2
g3
NtRp342
(dp343
g67
V10.1016/j.jenvman.2011.02.008
p344
sg73
VJ ENVIRON MANAGE
p345
sg75
V92
p346
sg111
(lp347
(VMENDOZA-CANTU
VA
tp348
asg29
I2011
sg129
V1706
p349
sbag1
(g2
g3
NtRp350
(dp351
g67
Nsg73
VJ AGR RES
p352
sg75
V46
p353
sg111
(lp354
(VMOUBASHER
VM
tp355
asg29
I1982
sg129
V1467
p356
sbag1
(g2
g3
NtRp357
(dp358
g67
V10.1080/01496391003696921
p359
sg73
VSEP SCI TECHNOL
p360
sg75
V45
p361
sg111
(lp362
(VNASSAR
VN N
tp363
asg29
I2010
sg129
V1092
p364
sbag1
(g2
g3
NtRp365
(dp366
g67
V10.1016/S1353-2561(99)00074-2
p367
sg73
VSPILL SCI TECHNOL B
p368
sg75
V5
sg111
(lp369
(VNORDVIK
VA B
tp370
asg29
I1999
sg129
V309
p371
sbag1
(g2
g3
NtRp372
(dp373
g67
V10.1002/app.1987.070330606
p374
sg73
VJ APPL POLYM SCI
p375
sg75
V33
p376
sg111
(lp377
(VOCONNOR
VD
tp378
asg29
I1987
sg129
V1933
p379
sbag1
(g2
g3
NtRp380
(dp381
g67
Nsg73
VNATURAL POLYM BIOPOL
p382
sg75
Nsg111
(lp383
(VOLIVEIRA
VG E
tp384
asg29
I2012
sg129
V370
p385
sbag1
(g2
g3
NtRp386
(dp387
g67
V10.1016/j.polymdegradstab.2005.01.016
p388
sg73
VPOLYM DEGRAD STABIL
p389
sg75
V89
p390
sg111
(lp391
(VOUAJAI
VS
tp392
asg29
I2005
sg129
VOLYM
p393
sbag1
(g2
g3
NtRp394
(dp395
g67
V10.1002/APP.40886
p396
sg73
VJ APPL POLYM SCI
p397
sg75
V131
p398
sg111
(lp399
(VPENG
VL
tp400
asg29
I2014
sg129
Nsbag1
(g2
g3
NtRp401
(dp402
g67
Nsg73
VPOLYM ENG SCI
p403
sg75
Nsg111
(lp404
(VPEREIRA
VE D
tp405
asg29
I2013
sg129
VOLYM
p406
sbag1
(g2
g3
NtRp407
(dp408
g67
V10.1016/j.compstruct.2005.07.023
p409
sg73
VCOMPOS STRUCT
p410
sg75
V77
p411
sg111
(lp412
(VRAO
VK M M
tp413
asg29
I2007
sg129
V288
p414
sbag1
(g2
g3
NtRp415
(dp416
g67
V10.1016/j.envpol.2004.09.025
p417
sg73
VENVIRON POLLUT
p418
sg75
V136
p419
sg111
(lp420
(VSARKAR
VD
tp421
asg29
I2005
sg129
V187
p422
sbag1
(g2
g3
NtRp423
(dp424
g67
Nsg73
VINT GEOSCI REMOTE SE
p425
sg75
Nsg111
(lp426
(VSHI
VJ C
tp427
asg29
I2011
sg129
V1
sbag1
(g2
g3
NtRp428
(dp429
g67
V10.1002/mame.200900033
p430
sg73
VMACROMOL MATER ENG
p431
sg75
V294
p432
sg111
(lp433
(VSOUZA
VF G
tp434
asg29
I2009
sg129
V484
p435
sbag1
(g2
g3
NtRp436
(dp437
g67
Nsg73
VNATURAL POLYM BIOPOL
p438
sg75
Nsg111
(lp439
(VSOUZA
VJ R F G
tp440
asg29
I2012
sg129
V359
p441
sbag1
(g2
g3
NtRp442
(dp443
g67
Nsg73
VMACROMOL MATER ENG
p444
sg75
V295
p445
sg111
(lp446
(VSOUZA
VJ R F G
tp447
asg29
I2010
sg129
V942
p448
sbag1
(g2
g3
NtRp449
(dp450
g67
V10.1016/j.polymertesting.2013.09.018
p451
sg73
VPOLYM TEST
p452
sg75
V32
p453
sg111
(lp454
(VSOUZA
VF G
tp455
asg29
I2013
sg129
VOLYM
p456
sbag1
(g2
g3
NtRp457
(dp458
g67
Nsg73
VJ MATER SCI
p459
sg75
V45
p460
sg111
(lp461
(VSOUZA
VJ R F G
tp462
asg29
I2010
sg129
V5012
p463
sbag1
(g2
g3
NtRp464
(dp465
g67
Nsg73
VJ APPL POLYM SCI
p466
sg75
V66
p467
sg111
(lp468
(VSREEKALA
VM S
tp469
asg29
I1997
sg129
V821
p470
sbag1
(g2
g3
NtRp471
(dp472
g67
V10.1016/j.carbpol.2012.09.019
p473
sg73
VCARBOHYD POLYM
p474
sg75
V92
p475
sg111
(lp476
(VTELI
VM D
tp477
asg29
I2013
sg129
V328
p478
sbag1
(g2
g3
NtRp479
(dp480
g67
V10.1016/j.compositesa.2005.01.004
p481
sg73
VCOMPOS PART A
p482
sg75
V36
p483
sg111
(lp484
(VTSERKI
VV
tp485
asg29
I2005
sg129
V1110
p486
sbag1
(g2
g3
NtRp487
(dp488
g67
V10.1016/S0301-4797(95)90338-0
p489
sg73
VJ ENVIRON MANAGE
p490
sg75
V44
p491
sg111
(lp492
(VVANDERMEULEN
VJ H
tp493
asg29
I1995
sg129
V297
p494
sbag1
(g2
g3
NtRp495
(dp496
g67
V10.1002/pen.23229
p497
sg73
VPOLYM ENG SCI
p498
sg75
V53
p499
sg111
(lp500
(VVARELA
VA
tp501
asg29
I2013
sg129
VOLYM
p502
sbasb.