ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VChang, CR (reprint author), Univ Maryland, Dept Cell Biol & Mol Genet, College Pk, MD 20742 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V862NG
p13
sS'pageEnd'
p14
I2899
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I32
aVZ9 33
p25
asS'PT'
p26
VJ
sS'title'
p27
VEthylene Biology. More Than A Gas
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VCHANG
VCR
tp35
a(VBLEECKER
VAB
tp36
asS'PG'
p37
I5
sS'PD'
p38
VOCT
p39
sS'pageStart'
p40
I2895
sS'issue'
p41
I2
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V136
p45
sS'doi'
p46
V10.1104/pp.104.900122
p47
sS'emailAddress'
p48
Vcarenc@umd.edu
p49
sS'authorAddress'
p50
(lp51
VUniv Maryland, Dept Cell Biol & Mol Genet, College Pk, MD 20742 USA.
p52
aVUniv Wisconsin, Dept Bot, Madison, WI 53706 USA.
p53
asS'date'
p54
I2004
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VHISTIDINE KINASE-ACTIVITY
p60
aVRECEPTOR GENE FAMILY
p61
aVSIGNAL-TRANSDUCTION
p62
aVRESPONSE PATHWAY
p63
aVBLUE-LIGHT
p64
aVARABIDOPSIS
p65
aVETR1
p66
aVGROWTH
p67
aVPROTEIN
p68
aVTOBACCO
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000224497000001
p73
sS'citationCount'
p74
I37
sS'authors_init'
p75
(lp76
(VCHANG
VC R
tp77
a(VBLEECKER
VA B
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g46
Nsg42
VETHYLENE PLANT BIOL
p83
sg44
Nsg75
(lp84
(VABELES
VF B
tp85
asg54
I1992
sg40
Nsbag1
(g2
g3
NtRp86
(dp87
g46
V10.1126/science.284.5423.2148
p88
sg42
VSCIENCE
p89
sg44
V284
p90
sg75
(lp91
(VALONSO
VJ M
tp92
asg54
I1999
sg40
V2148
p93
sbag1
(g2
g3
NtRp94
(dp95
g46
V10.1073/pnas.0438070100
p96
sg42
VP NATL ACAD SCI USA
p97
sg44
V100
p98
sg75
(lp99
(VALONSO
VJ M
tp100
asg54
I2003
sg40
V2992
p101
sbag1
(g2
g3
NtRp102
(dp103
g46
V10.1104/pp.104.050369
p104
sg42
VPLANT PHYSIOL
p105
sg44
V136
p106
sg75
(lp107
(VBINDER
VB M
tp108
asg54
I2004
sg40
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g46
V10.1104/pp.104.050393
p112
sg42
VPLANT PHYSIOL
p113
sg44
V136
p114
sg75
(lp115
(VBINDER
VB M
tp116
asg54
I2004
sg40
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g46
V10.1146/annurev.cellbio.16.1.1
p120
sg42
VANNU REV CELL DEV BI
p121
sg44
V16
p122
sg75
(lp123
(VBLEECKER
VA B
tp124
asg54
I2000
sg40
V1
sbag1
(g2
g3
NtRp125
(dp126
g46
V10.1002/bies.1087
p127
sg42
VBIOESSAYS
p128
sg44
V23
p129
sg75
(lp130
(VCHANG
VC
tp131
asg54
I2001
sg40
V619
p132
sbag1
(g2
g3
NtRp133
(dp134
g46
V10.1016/S0092-8674(00)80300-1
p135
sg42
VCELL
p136
sg44
V89
p137
sg75
(lp138
(VCHAO
VQ M
tp139
asg54
I1997
sg40
V1133
p140
sbag1
(g2
g3
NtRp141
(dp142
g46
V10.1104/pp.108.2.597
p143
sg42
VPLANT PHYSIOL
p144
sg44
V108
p145
sg75
(lp146
(VCHEN
VQ H G
tp147
asg54
I1995
sg40
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g46
V10.1104/pp.104.049197
p151
sg42
VPLANT PHYSIOL
p152
sg44
V136
p153
sg75
(lp154
(VCOX
VM C H
tp155
asg54
I2004
sg40
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g46
V10.1046/j.1365-313x.2001.01038.x
p159
sg42
VPLANT J
p160
sg44
V26
p161
sg75
(lp162
(VFOLTA
VK M
tp163
asg54
I2001
sg40
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g46
V10.1073/pnas.0401698101
p167
sg42
VP NATL ACAD SCI USA
p168
sg44
V101
p169
sg75
(lp170
(VGAGNE
VJ M
tp171
asg54
I2004
sg40
V6803
p172
sbag1
(g2
g3
NtRp173
(dp174
g46
V10.1104/pp.010777
p175
sg42
VPLANT PHYSIOL
p176
sg44
V128
p177
sg75
(lp178
(VGAMBLE
VR L
tp179
asg54
I2002
sg40
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g46
V10.1073/pnas.95.13.7825
p183
sg42
VP NATL ACAD SCI USA
p184
sg44
V95
p185
sg75
(lp186
(VGAMBLE
VR L
tp187
asg54
I1998
sg40
V7825
p188
sbag1
(g2
g3
NtRp189
(dp190
g46
V10.1016/j.pbi.2003.11.011
p191
sg42
VCURR OPIN PLANT BIOL
p192
sg44
V7
sg75
(lp193
(VGUO
VH W
tp194
asg54
I2004
sg40
V40
p195
sbag1
(g2
g3
NtRp196
(dp197
g46
V10.1105/tpc.013060
p198
sg42
VPLANT CELL
p199
sg44
V15
p200
sg75
(lp201
(VHALL
VA E
tp202
asg54
I2003
sg40
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g46
V10.1104/pp.123.4.1449
p206
sg42
VPLANT PHYSIOL
p207
sg44
V123
p208
sg75
(lp209
(VHALL
VA E
tp210
asg54
I2000
sg40
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g46
V10.1105/tpc.10.8.1321
p214
sg42
VPLANT CELL
p215
sg44
V10
p216
sg75
(lp217
(VHUA
VJ
tp218
asg54
I1998
sg40
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g46
V10.1016/S0092-8674(00)81425-7
p222
sg42
VCELL
p223
sg44
V94
p224
sg75
(lp225
(VHUA
VJ
tp226
asg54
I1998
sg40
V261
p227
sbag1
(g2
g3
NtRp228
(dp229
g46
V10.1104/pp.104.040998
p230
sg42
VPLANT PHYSIOL
p231
sg44
V135
p232
sg75
(lp233
(VKLEE
VH J
tp234
asg54
I2004
sg40
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g46
Nsg42
VIN PRESS J BIOL CHEM
p238
sg44
Nsg75
(lp239
(VMOUSSATCHE
VP
tp240
asg54
I2004
sg40
Nsbag1
(g2
g3
NtRp241
(dp242
g46
V10.1104/pp.104.050005
p243
sg42
VPLANT PHYSIOL
p244
sg44
V136
p245
sg75
(lp246
(VMUNNE-BOSCH
VS
tp247
asg54
I2004
sg40
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g46
V10.1073/pnas.96.24.14142
p251
sg42
VP NATL ACAD SCI USA
p252
sg44
V96
p253
sg75
(lp254
(VPARKS
VB M
tp255
asg54
I1999
sg40
V14142
p256
sbag1
(g2
g3
NtRp257
(dp258
g46
V10.1046/j.1365-3040.2003.01045.x
p259
sg42
VPLANT CELL ENVIRON
p260
sg44
V26
p261
sg75
(lp262
(VPIERIK
VR
tp263
asg54
I2003
sg40
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g46
V10.1111/j.1365-313X.2004.02044.x
p267
sg42
VPLANT J
p268
sg44
V38
p269
sg75
(lp270
(VPIERIK
VR
tp271
asg54
I2004
sg40
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g46
V10.1104/pp.104.045120
p275
sg42
VPLANT PHYSIOL
p276
sg44
V136
p277
sg75
(lp278
(VPIERIK
VR
tp279
asg54
I2004
sg40
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g46
V10.1016/S0092-8674(03)00968-1
p283
sg42
VCELL
p284
sg44
V115
p285
sg75
(lp286
(VPOTUSCHAK
VT
tp287
asg54
I2003
sg40
V679
p288
sbag1
(g2
g3
NtRp289
(dp290
g46
V10.1104/pp.104.047126
p291
sg42
VPLANT PHYSIOL
p292
sg44
V136
p293
sg75
(lp294
(VQU
VX
tp295
asg54
I2004
sg40
VLANT
p296
sbag1
(g2
g3
NtRp297
(dp298
g46
V10.1126/science.270.5243.1809
p299
sg42
VSCIENCE
p300
sg44
V270
p301
sg75
(lp302
(VSCHALLER
VG E
tp303
asg54
I1995
sg40
V1809
p304
sbag1
(g2
g3
NtRp305
(dp306
g46
V10.1104/pp.104.046979
p307
sg42
VPLANT PHYSIOL
p308
sg44
V136
p309
sg75
(lp310
(VSHIBUYA
VK
tp311
asg54
I2004
sg40
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g46
V10.1101/gad.12.23.3703
p315
sg42
VGENE DEV
p316
sg44
V12
p317
sg75
(lp318
(VSOLANO
VR
tp319
asg54
I1998
sg40
V3703
p320
sbag1
(g2
g3
NtRp321
(dp322
g46
V10.1104/pp.104.049999
p323
sg42
VPLANT PHYSIOL
p324
sg44
V136
p325
sg75
(lp326
(VTSUCHISAKA
VA
tp327
asg54
I2004
sg40
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g46
V10.1073/pnas.0237085100
p331
sg42
VP NATL ACAD SCI USA
p332
sg44
V100
p333
sg75
(lp334
(VWANG
VW Y
tp335
asg54
I2003
sg40
V352
p336
sbag1
(g2
g3
NtRp337
(dp338
g46
V10.1046/j.1365-313X.2003.01631.x
p339
sg42
VPLANT J
p340
sg44
V33
p341
sg75
(lp342
(VXIE
VC
tp343
asg54
I2003
sg40
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g46
V10.1038/nature01984
p347
sg42
VNATURE
p348
sg44
V425
p349
sg75
(lp350
(VYANAGISAWA
VS
tp351
asg54
I2003
sg40
V521
p352
sbag1
(g2
g3
NtRp353
(dp354
g46
V10.1104/pp.103.034686
p355
sg42
VPLANT PHYSIOL
p356
sg44
V136
p357
sg75
(lp358
(VZHANG
VZ G
tp359
asg54
I2004
sg40
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g46
V10.1104/pp.011635
p363
sg42
VPLANT PHYSIOL
p364
sg44
V130
p365
sg75
(lp366
(VZHAO
VX C
tp367
asg54
I2002
sg40
VLANT
p368
sbasb.