ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHolbrook, NM (reprint author), Harvard Univ, Dept Organ & Evolutionary Biol, Cambridge, MA 02138 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V838DD
p13
sS'abstract'
p14
VArabidopsis roots grown on inclined agarose gels exhibit a sinusoidal growth pattern known as root waving. While root waving has been attributed to both intrinsic factors (e.g. circumnutation) and growth responses to external signals such as gravity, the potential for physical interactions between the root and its substrate to influence the development of this complex phenotype has been generally ignored. Using a rotating stage microscope and time-lapse digital imaging, we show that (1) root tip mobility is impeded by the gel surface, (2) this impedance causes root tip deflections by amplifying curvature in the elongation zone in a way that is distinctly nontropic, and (3) root tip impedance is augmented by normal gravitropic pressure applied by the root tip against the gel surface. Thus, both lateral corrective bending near the root apex and root tip impedance could be due to different vector components of the same graviresponse. Furthermore, we speculate that coupling between root twisting and bending is a mechanical effect resulting from root tip impedance.
p15
sS'pageEnd'
p16
I1837
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I31
aVZ9 32
p27
asS'PT'
p28
VJ
sS'title'
p29
VRoot-Gel Interactions And The Root Waving Behavior Of Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VTHOMPSON
VMV
tp37
a(VHOLBROOK
VNM
tp38
asS'PG'
p39
I16
sS'PD'
p40
VJUL
p41
sS'pageStart'
p42
I1822
sS'issue'
p43
I3
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V135
p47
sS'doi'
p48
V10.1104/pp.104.040881
p49
sS'emailAddress'
p50
Vmatthew.thompson@uky.edu
p51
sS'authorAddress'
p52
VHarvard Univ, Dept Organ & Evolutionary Biol, Cambridge, MA 02138 USA.
p53
sS'date'
p54
I2004
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VELONGATION ZONE
p60
aVGROWTH
p61
aVTHALIANA
p62
aVGRAVITROPISM
p63
aVSEEDLINGS
p64
aVMUTANT
p65
aVCIRCUMNUTATION
p66
aVACCELERATION
p67
aVHANDEDNESS
p68
aVSTIMULUS
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000222692700059
p73
sS'citationCount'
p74
I25
sS'authors_init'
p75
(lp76
(VTHOMPSON
VM V
tp77
a(VHOLBROOK
VN M
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
V10.1007/BF01280311
p83
sg44
VPROTOPLASMA
p84
sg46
V215
p85
sg75
(lp86
(VBASKIN
VT I
tp87
asg54
I2001
sg42
VROTOPLASMA
p88
sbag1
(g2
g3
NtRp89
(dp90
g48
V10.1104/pp.116.4.1515
p91
sg44
VPLANT PHYSIOL
p92
sg46
V116
p93
sg75
(lp94
(VBEEMSTER
VG T S
tp95
asg54
I1998
sg42
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g48
Nsg44
VARABIDOPSIS ATLAS MO
p99
sg46
Nsg75
(lp100
(VBOWMAN
VJ L
tp101
asg54
I1993
sg42
Nsbag1
(g2
g3
NtRp102
(dp103
g48
V10.1104/pp.102.019182
p104
sg44
VPLANT PHYSIOL
p105
sg46
V132
p106
sg75
(lp107
(VBUER
VC S
tp108
asg54
I2003
sg42
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g48
V10.1093/pcp/pcd042
p112
sg44
VPLANT CELL PHYSIOL
p113
sg46
V41
p114
sg75
(lp115
(VBUER
VC S
tp116
asg54
I2000
sg42
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g48
Nsg44
VPOWER MOVEMENT PLANT
p120
sg46
Nsg75
(lp121
(VDARWIN
VC
tp122
asg54
I1880
sg42
VOWER
p123
sbag1
(g2
g3
NtRp124
(dp125
g48
Nsg44
VDEVELOPMENT
p126
sg46
V127
p127
sg75
(lp128
(VFURUTANI
VI
tp129
asg54
I2000
sg42
V4443
p130
sbag1
(g2
g3
NtRp131
(dp132
g48
V10.1098/rstb.2002.1088
p133
sg44
VPHILOS T ROY SOC B
p134
sg46
V357
p135
sg75
(lp136
(VHASHIMOTO
VT
tp137
asg54
I2002
sg42
VHILOS
p138
sbag1
(g2
g3
NtRp139
(dp140
g48
V10.1007/BF01281190
p141
sg44
VPROTOPLASMA
p142
sg46
V190
p143
sg75
(lp144
(VLIANG
VB M
tp145
asg54
I1996
sg42
VROTOPLASMA
p146
sbag1
(g2
g3
NtRp147
(dp148
g48
V10.1007/BF00142586
p149
sg44
VCLIMATIC CHANGE
p150
sg46
V33
p151
sg75
(lp152
(VMANN
VM E
tp153
asg54
I1996
sg42
V409
p154
sbag1
(g2
g3
NtRp155
(dp156
g48
V10.1046/j.1365-313X.2003.01637.x
p157
sg44
VPLANT J
p158
sg46
V33
p159
sg75
(lp160
(VMASSA
VG D
tp161
asg54
I2003
sg42
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g48
V10.1016/S1360-1385(01)02152-5
p165
sg44
VTRENDS PLANT SCI
p166
sg46
V6
sg75
(lp167
(VMIGLIACCIO
VF
tp168
asg54
I2001
sg42
V561
p169
sbag1
(g2
g3
NtRp170
(dp171
g48
V10.1007/s004250050437
p172
sg44
VPLANTA
p173
sg46
V206
p174
sg75
(lp175
(VMULLEN
VJ L
tp176
asg54
I1998
sg42
VLANTA
p177
sbag1
(g2
g3
NtRp178
(dp179
g48
V10.1104/pp.118.4.1139
p180
sg44
VPLANT PHYSIOL
p181
sg46
V118
p182
sg75
(lp183
(VMULLEN
VJ L
tp184
asg54
I1998
sg42
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g48
Nsg44
VAUST J PLANT PHYSIOL
p188
sg46
V19
p189
sg75
(lp190
(VOKADA
VK
tp191
asg54
I1992
sg42
V439
p192
sbag1
(g2
g3
NtRp193
(dp194
g48
V10.1126/science.250.4978.274
p195
sg44
VSCIENCE
p196
sg46
V250
p197
sg75
(lp198
(VOKADA
VK
tp199
asg54
I1990
sg42
V274
p200
sbag1
(g2
g3
NtRp201
(dp202
g48
V10.1016/S1360-1385(99)01472-7
p203
sg44
VTRENDS PLANT SCI
p204
sg46
V4
sg75
(lp205
(VROSEN
VE
tp206
asg54
I1999
sg42
V407
p207
sbag1
(g2
g3
NtRp208
(dp209
g48
V10.1104/pp.111.4.987
p210
sg44
VPLANT PHYSIOL
p211
sg46
V111
p212
sg75
(lp213
(VRUTHERFORD
VR
tp214
asg54
I1996
sg42
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g48
V10.2307/2442271
p218
sg44
VAM J BOT
p219
sg46
V65
p220
sg75
(lp221
(VSILK
VW K
tp222
asg54
I1978
sg42
V310
p223
sbag1
(g2
g3
NtRp224
(dp225
g48
Nsg44
VINT J PLANT SCI
p226
sg46
V153
p227
sg75
(lp228
(VSILK
VW K
tp229
asg54
I1992
sg42
V49
p230
sbag1
(g2
g3
NtRp231
(dp232
g48
V10.1093/jxb/46.1.143
p233
sg44
VJ EXP BOT
p234
sg46
V46
p235
sg75
(lp236
(VSIMMONS
VC
tp237
asg54
I1995
sg42
V143
p238
sbag1
(g2
g3
NtRp239
(dp240
g48
V10.1034/j.1399-3054.1995.930431.x
p241
sg44
VPHYSIOL PLANTARUM
p242
sg46
V93
p243
sg75
(lp244
(VSIMMONS
VC
tp245
asg54
I1995
sg42
VHYSIOL
p246
sbag1
(g2
g3
NtRp247
(dp248
g48
V10.1038/417193a
p249
sg44
VNATURE
p250
sg46
V417
p251
sg75
(lp252
(VTHITAMADEE
VS
tp253
asg54
I2002
sg42
V193
p254
sbag1
(g2
g3
NtRp255
(dp256
g48
V10.1109/PROC.1982.12433
p257
sg44
VP IEEE
p258
sg46
V70
p259
sg75
(lp260
(VTHOMSON
VD J
tp261
asg54
I1982
sg42
V1055
p262
sbag1
(g2
g3
NtRp263
(dp264
g48
V10.1104/pp.103.021345
p265
sg44
VPLANT PHYSIOL
p266
sg46
V132
p267
sg75
(lp268
(VVAN
VD E R WEELE C M
tp269
asg54
I2003
sg42
VLANT
p270
sbasb.