ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCroteau, RB (reprint author), Washington State Univ, Inst Biol Chem, Pullman, WA 99164 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V365QU
p13
sS'abstract'
p14
VThe pattern of peltate glandular trichome initiation and ontogeny on expanding peppermint (Mentha X piperita) leaves was defined by surveying the populations of peltate glands in each of seven developmental stages within sampling areas of leaf apical, mid-, and basal zones for both abaxial and adaxial surfaces. It was shown that new peltate glands continue to form until leaf expansion ceases and that regions of active gland initiation are unevenly distributed. The distribution of gland initiation reflects the basipetal pattern of leaf maturation, with relatively immature regions at the leaf base continuing to produce oil glands long after gland production has stopped at the leaf apex. The proportion of glands in the secretory stage as a function of leaf development and the direct observations of living glands over a period of 33 h indicate that a period of only 20 to 30 h of secretory activity is required for filling of the gland storage compartment with essential oil. These findings are discussed in relation to earlier literature describing age-related changes in glandular essential oil content.
p15
sS'pageEnd'
p16
I663
sS'date'
p17
I2000
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I66
aVZ9 73
p26
asS'PT'
p27
VJ
sS'title'
p28
VDistribution Of Peltate Glandular Trichomes On Developing Leaves Of Peppermint
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VTURNER
VGW
tp36
a(VGERSHENZON
VJ
tp37
a(VCROTEAU
VRB
tp38
asS'PG'
p39
I9
sS'PD'
p40
VOCT
p41
sS'pageStart'
p42
I655
sS'issue'
p43
I2
sS'RI'
p44
VGershenzon, Jonathan/K-1331-2013
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V124
p49
sS'doi'
p50
V10.1104/pp.124.2.655
p51
sS'authorAddress'
p52
VWashington State Univ, Inst Biol Chem, Pullman, WA 99164 USA.
p53
sS'publisherAddress'
p54
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p55
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT PHYSIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VX PIPERITA LEAVES
p61
aVMENTHA-PIPERITA
p62
aVESSENTIAL OIL
p63
aVMONOTERPENE COMPOSITION
p64
aVLEONOTIS-LEONURUS
p65
aVBIOSYNTHESIS
p66
aVMORPHOLOGY
p67
aVLAMIACEAE
p68
aVHISTOCHEMISTRY
p69
aVMETABOLISM
p70
asS'OI'
p71
VGershenzon, Jonathan/0000-0002-1812-1551
p72
sS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000089962600019
p76
sS'citationCount'
p77
I39
sS'authors_init'
p78
(lp79
(VTURNER
VG W
tp80
a(VGERSHENZON
VJ
tp81
a(VCROTEAU
VR B
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
Nsg46
VPLANTA MED
p87
sg48
V13
p88
sg78
(lp89
(VAMELUNXEF
S''
tp90
asg17
I1965
sg42
VLANTA
p91
sbag1
(g2
g3
NtRp92
(dp93
g50
Nsg46
VZ PFLANZENPHYSIOL
p94
sg48
V61
p95
sg78
(lp96
(VAMELUNXEF
S''
tp97
asg17
I1969
sg42
V68
p98
sbag1
(g2
g3
NtRp99
(dp100
g50
Nsg46
VFLORA
p101
sg48
V185
p102
sg78
(lp103
(VANTUNES
VT
tp104
asg17
I1991
sg42
V65
p105
sbag1
(g2
g3
NtRp106
(dp107
g50
V10.1006/anbo.1995.1067
p108
sg46
VANN BOT
p109
sg48
V75
p110
sg78
(lp111
(VASCENSAO
VL
tp112
asg17
I1995
sg42
V619
p113
sbag1
(g2
g3
NtRp114
(dp115
g50
V10.1006/anbo.1997.0550
p116
sg46
VANN BOT
p117
sg48
V81
p118
sg78
(lp119
(VASCENSAO
VL
tp120
asg17
I1998
sg42
V263
p121
sbag1
(g2
g3
NtRp122
(dp123
g50
V10.1086/297518
p124
sg46
VINT J PLANT SCI
p125
sg48
V159
p126
sg78
(lp127
(VASCENSAO
VL
tp128
asg17
I1998
sg42
V31
p129
sbag1
(g2
g3
NtRp130
(dp131
g50
Nsg46
VBOT MICROTECHNIQUE C
p132
sg48
Nsg78
(lp133
(VBERLYN
VG P
tp134
asg17
I1976
sg42
Nsbag1
(g2
g3
NtRp135
(dp136
g50
Nsg46
VJournal of Essential Oil Research
p137
sg48
V10
p138
sg78
(lp139
(VBOSABALIDIS
VA M
tp140
asg17
I1998
sg42
V277
p141
sbag1
(g2
g3
NtRp142
(dp143
g50
V10.1086/297202
p144
sg46
VINT J PLANT SCI
p145
sg48
V155
p146
sg78
(lp147
(VBOURETT
VT M
tp148
asg17
I1994
sg42
V623
p149
sbag1
(g2
g3
NtRp150
(dp151
g50
V10.1139/b91-285
p152
sg46
VCAN J BOT
p153
sg48
V69
p154
sg78
(lp155
(VBRUN
VN
tp156
asg17
I1991
sg42
V2271
p157
sbag1
(g2
g3
NtRp158
(dp159
g50
V10.3109/10520299109110562
p160
sg46
VBIOTECH HISTOCHEM
p161
sg48
V66
p162
sg78
(lp163
(VBRUNDRETT
VM C
tp164
asg17
I1991
sg42
V111
p165
sbag1
(g2
g3
NtRp166
(dp167
g50
V10.1104/pp.42.1.20
p168
sg46
VPLANT PHYSIOL
p169
sg48
V42
p170
sg78
(lp171
(VBURBOTT
VA J
tp172
asg17
I1967
sg42
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g50
V10.1104/pp.44.2.173
p176
sg46
VPLANT PHYSIOL
p177
sg48
V44
p178
sg78
(lp179
(VBURBOTT
VA J
tp180
asg17
I1969
sg42
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g50
Nsg46
VTERPENOIDS
p184
sg48
Nsg78
(lp185
(VCHARLWOOD
VB V
tp186
asg17
I1991
sg42
V43
p187
sbag1
(g2
g3
NtRp188
(dp189
g50
Nsg46
VCAN J BOT
p190
sg48
V71
p191
sg78
(lp192
(VCOLSON
VM
tp193
asg17
I1993
sg42
V1202
p194
sbag1
(g2
g3
NtRp195
(dp196
g50
Nsg46
VCAN J PLANT SCI
p197
sg48
V73
p198
sg78
(lp199
(VCOURT
VW A
tp200
asg17
I1993
sg42
V815
p201
sbag1
(g2
g3
NtRp202
(dp203
g50
V10.1104/pp.67.4.820
p204
sg46
VPLANT PHYSIOL
p205
sg48
V67
p206
sg78
(lp207
(VCROTEAU
VR
tp208
asg17
I1981
sg42
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g50
V10.1104/pp.64.2.169
p212
sg46
VPLANT PHYSIOL
p213
sg48
V64
p214
sg78
(lp215
(VCROTEAU
VR
tp216
asg17
I1979
sg42
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g50
Nsg46
VRECENT ADV PHYTOCHEM
p220
sg48
V28
p221
sg78
(lp222
(VCROTEAU
VR
tp223
asg17
I1994
sg42
V193
p224
sbag1
(g2
g3
NtRp225
(dp226
g50
Nsg46
VISRAEL J PLANT SCI
p227
sg48
V46
p228
sg78
(lp229
(VGAVALAS
VN
tp230
asg17
I1998
sg42
V27
p231
sbag1
(g2
g3
NtRp232
(dp233
g50
Nsg46
VANAT SEED PLANTS
p234
sg48
Nsg78
(lp235
(VESAU
VK
tp236
asg17
I1977
sg42
Nsbag1
(g2
g3
NtRp237
(dp238
g50
Nsg46
VSECRETORY TISSUES PL
p239
sg48
Nsg78
(lp240
(VFAHN
VA
tp241
asg17
I1979
sg42
V162
p242
sbag1
(g2
g3
NtRp243
(dp244
g50
V10.1104/pp.89.4.1351
p245
sg46
VPLANT PHYSIOL
p246
sg48
V89
p247
sg78
(lp248
(VGERSHENZON
VJ
tp249
asg17
I1989
sg42
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g50
V10.1104/pp.122.1.205
p253
sg46
VPLANT PHYSIOL
p254
sg48
V122
p255
sg78
(lp256
(VGERSHENZON
VJ
tp257
asg17
I2000
sg42
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g50
Nsg46
VESSENTIAL OILS
p261
sg48
Nsg78
(lp262
(VGUENTHER
VE
tp263
asg17
I1972
sg42
Nsbag1
(g2
g3
NtRp264
(dp265
g50
V10.1016/0092-8674(94)90118-X
p266
sg46
VCELL
p267
sg48
V76
p268
sg78
(lp269
(VHULSKAMP
VM
tp270
asg17
I1994
sg42
V555
p271
sbag1
(g2
g3
NtRp272
(dp273
g50
V10.1104/pp.69.5.1013
p274
sg46
VPLANT PHYSIOL
p275
sg48
V69
p276
sg78
(lp277
(VKJONAAS
VR
tp278
asg17
I1982
sg42
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g50
V10.1016/0003-9861(83)90389-2
p282
sg46
VARCH BIOCHEM BIOPHYS
p283
sg48
V220
p284
sg78
(lp285
(VKJONAAS
VR
tp286
asg17
I1983
sg42
V79
p287
sbag1
(g2
g3
NtRp288
(dp289
g50
V10.1007/BF02059809
p290
sg46
VJ CHEM ECOL
p291
sg48
V20
p292
sg78
(lp293
(VLANGENHEIM
VJ H
tp294
asg17
I1994
sg42
V1223
p295
sbag1
(g2
g3
NtRp296
(dp297
g50
Nsg46
VESSENTIAL OILS
p298
sg48
Nsg78
(lp299
(VLAWRENCE
VB M
tp300
asg17
I1981
sg42
V1
sbag1
(g2
g3
NtRp301
(dp302
g50
V10.1055/s-2007-969118
p303
sg46
VPLANTA MED
p304
sg48
V52
p305
sg78
(lp306
(VMAFFEI
VM
tp307
asg17
I1986
sg42
VLANTA
p308
sbag1
(g2
g3
NtRp309
(dp310
g50
V10.1111/j.1469-8137.1989.tb02366.x
p311
sg46
VNEW PHYTOL
p312
sg48
V111
p313
sg78
(lp314
(VMAFFEI
VM
tp315
asg17
I1989
sg42
V707
p316
sbag1
(g2
g3
NtRp317
(dp318
g50
Nsg46
VPLANTA
p319
sg48
V187
p320
sg78
(lp321
(VMCCASKILL
VD
tp322
asg17
I1992
sg42
VLANTA
p323
sbag1
(g2
g3
NtRp324
(dp325
g50
V10.1104/pp.122.1.215
p326
sg46
VPLANT PHYSIOL
p327
sg48
V122
p328
sg78
(lp329
(VMCCONKEY
VM E
tp330
asg17
I2000
sg42
VLANT
p331
sbag1
(g2
g3
NtRp332
(dp333
g50
V10.1021/jf981310s
p334
sg46
VJ AGR FOOD CHEM
p335
sg48
V47
p336
sg78
(lp337
(VROHLOFF
VJ
tp338
asg17
I1999
sg42
V3782
p339
sbag1
(g2
g3
NtRp340
(dp341
g50
V10.1016/0031-9422(96)00285-3
p342
sg46
VPHYTOCHEMISTRY
p343
sg48
V43
p344
sg78
(lp345
(VVOIRIN
VB
tp346
asg17
I1996
sg42
VHYTOCHEMISTRY
p347
sbag1
(g2
g3
NtRp348
(dp349
g50
V10.1006/anbo.1993.1005
p350
sg46
VANN BOT
p351
sg48
V71
p352
sg78
(lp353
(VWERKER
VE
tp354
asg17
I1993
sg42
V43
p355
sbag1
(g2
g3
NtRp356
(dp357
g50
Nsg46
VISRAEL J BOT
p358
sg48
V34
p359
sg78
(lp360
(VWERKER
VE
tp361
asg17
I1985
sg42
V31
p362
sbag1
(g2
g3
NtRp363
(dp364
g50
Nsg46
VCOMPREHENSIVE NATURA
p365
sg48
V2
sg78
(lp366
(VWISE
VM L
tp367
asg17
I1999
sg42
V97
p368
sbasb.