ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPrusinkiewicz, P (reprint author), Univ Calgary, Dept Comp Sci, Calgary, AB T2N 1N4, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V973CJ
p13
sS'abstract'
p14
VWe present an empirical model of Arabidopsis ( Arabidopsis thaliana), intended as a framework for quantitative understanding of plant development. The model simulates and realistically visualizes development of aerial parts of the plant from seedling to maturity. It integrates thousands of measurements, taken from several plants at frequent time intervals. These data are used to infer growth curves, allometric relations, and progression of shapes over time, which are incorporated into the final three-dimensional model. Through the process of model construction, we identify the key attributes required to characterize the development of Arabidopsis plant form over time. The model provides a basis for integrating experimental data and constructing mechanistic models.
p15
sS'pageEnd'
p16
I968
sS'date'
p17
I2005
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I49
aVZ9 53
p26
asS'PT'
p27
VJ
sS'title'
p28
VQuantitative Modeling Of Arabidopsis Development
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VMUNDERMANN
VL
tp36
a(VERASMUS
VY
tp37
a(VLANE
VB
tp38
a(VCOEN
VE
tp39
a(VPRUSINKIEWICZ
VP
tp40
asS'PG'
p41
I9
sS'PD'
p42
VOCT
p43
sS'pageStart'
p44
I960
sS'issue'
p45
I2
sS'RI'
p46
VWilson, Yvette/C-2115-2011
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V139
p51
sS'doi'
p52
V10.1104/pp.105.060483
p53
sS'emailAddress'
p54
Vpwp@cpsc.ucalgary.ca
p55
sS'authorAddress'
p56
(lp57
VUniv Calgary, Dept Comp Sci, Calgary, AB T2N 1N4, Canada.
p58
aVJohn Innes Ctr, Dept Cell & Dev Biol, Norwich NR4 7UH, Norfolk, England.
p59
asS'publisherAddress'
p60
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p61
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VPLASTOCHRON INDEX
p67
aVSHOOT APEX
p68
aVPHYLLOTAXIS
p69
aVTHALIANA
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000232500200034
p74
sS'citationCount'
p75
I23
sS'authors_init'
p76
(lp77
(VMUNDERMANN
VL
tp78
a(VERASMUS
VY
tp79
a(VLANE
VB
tp80
a(VCOEN
VE
tp81
a(VPRUSINKIEWICZ
VP
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g52
V10.1016/0022-5193(68)90079-9
p87
sg48
VJ THEOR BIOL
p88
sg50
V18
p89
sg76
(lp90
(VLINDENMAA
S''
tp91
asg17
I1968
sg44
V280
p92
sbag1
(g2
g3
NtRp93
(dp94
g52
Nsg48
VGROWTH FORM MODULAR
p95
sg50
Nsg76
(lp96
(VBELL
VA D
tp97
asg17
I1986
sg44
V143
p98
sbag1
(g2
g3
NtRp99
(dp100
g52
V10.1105/tpc.007542
p101
sg48
VPLANT CELL
p102
sg50
V15
p103
sg76
(lp104
(VBOOKER
VJ
tp105
asg17
I2003
sg44
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g52
V10.1046/j.1365-313X.1994.6010001.x
p109
sg48
VPLANT J
p110
sg50
V6
sg76
(lp111
(VCALLOS
VJ D
tp112
asg17
I1994
sg44
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g52
Nsg48
VP 4 INT WORKSH FUNCT
p116
sg50
Nsg76
(lp117
(VCHENU
VK
tp118
asg17
I2004
sg44
Nsbag1
(g2
g3
NtRp119
(dp120
g52
Nsg48
VPLANT GROWTH MODELING AND APPLICATIONS
p121
sg50
Nsg76
(lp122
(VDE
VVISSER P H B
tp123
asg17
I2003
sg44
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g52
V10.1006/jtbi.1996.0024
p127
sg48
VJ THEOR BIOL
p128
sg50
V178
p129
sg76
(lp130
(VDOUADY
VS
tp131
asg17
I1996
sg44
V255
p132
sbag1
(g2
g3
NtRp133
(dp134
g52
Nsg48
VAMAPMOD INSTRUCTION
p135
sg50
Nsg76
(lp136
(VGODIN
VC
tp137
asg17
I2000
sg44
Nsbag1
(g2
g3
NtRp138
(dp139
g52
Nsg48
VJ PLANT GROWTH REGUL
p140
sg50
V19
p141
sg76
(lp142
(VGROOT
VE P
tp143
asg17
I2000
sg44
V77
p144
sbag1
(g2
g3
NtRp145
(dp146
g52
V10.1086/314301
p147
sg48
VINT J PLANT SCI
p148
sg50
V161
p149
sg76
(lp150
(VGROOT
VE P
tp151
asg17
I2000
sg44
V749
p152
sbag1
(g2
g3
NtRp153
(dp154
g52
V10.1016/S0022-5193(84)80017-X
p155
sg48
VJ THEOR BIOL
p156
sg50
V110
p157
sg76
(lp158
(VHEJNOWICZ
VZ
tp159
asg17
I1984
sg44
V93
p160
sbag1
(g2
g3
NtRp161
(dp162
g52
Nsg48
VELECT NOTES THEORETI
p163
sg50
V86
p164
sg76
(lp165
(VKARWOWSKI
VR
tp166
asg17
I2003
sg44
V1
sbag1
(g2
g3
NtRp167
(dp168
g52
Nsg48
VPLANT CELL
p169
sg50
V4
sg76
(lp170
(VMEDFORD
VJ I
tp171
asg17
I1992
sg44
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g52
V10.1016/S0304-4238(98)00084-3
p175
sg48
VSCI HORTIC
p176
sg50
V74
p177
sg76
(lp178
(VPRUSINKIEWICZ
VP
tp179
asg17
I1998
sg44
V113
p180
sbag1
(g2
g3
NtRp181
(dp182
g52
Nsg48
VALGORITHMIC BEAUTY P
p183
sg50
Nsg76
(lp184
(VPRUSINKIEWICZ
VP
tp185
asg17
I1990
sg44
Nsbag1
(g2
g3
NtRp186
(dp187
g52
Nsg48
VACTA HORTIC
p188
sg50
V630
p189
sg76
(lp190
(VPRUSINKIEWICZ
VP
tp191
asg17
I2004
sg44
V15
p192
sbag1
(g2
g3
NtRp193
(dp194
g52
Nsg48
VCAN J BOT
p195
sg50
V72
p196
sg76
(lp197
(VPRUSINKIEWICZ
VP W
tp198
asg17
I1994
sg44
V701
p199
sbag1
(g2
g3
NtRp200
(dp201
g52
Nsg48
VDEVELOPMENT
p202
sg50
V126
p203
sg76
(lp204
(VRATCLIFFE
VO J
tp205
asg17
I1999
sg44
V1109
p206
sbag1
(g2
g3
NtRp207
(dp208
g52
V10.1038/nature02081
p209
sg48
VNATURE
p210
sg50
V426
p211
sg76
(lp212
(VREINHARDT
VD
tp213
asg17
I2003
sg44
V255
p214
sbag1
(g2
g3
NtRp215
(dp216
g52
Nsg48
VESSAYS GROWTH FORM P
p217
sg50
Nsg76
(lp218
(VRICHARDS
VO W
tp219
asg17
I1945
sg44
V188
p220
sbag1
(g2
g3
NtRp221
(dp222
g52
Nsg48
VDEVELOPMENT
p223
sg50
V119
p224
sg76
(lp225
(VSCHULTZ
VE A
tp226
asg17
I1993
sg44
V745
p227
sbag1
(g2
g3
NtRp228
(dp229
g52
Nsg48
VPLANT CELL
p230
sg50
V2
sg76
(lp231
(VSMYTH
VD R
tp232
asg17
I1990
sg44
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g52
V10.1098/rspb.1934.0010
p236
sg48
VP R SOC LOND B
p237
sg50
V114
p238
sg76
(lp239
(VTHIMANN
VK V
tp240
asg17
I1934
sg44
V317
p241
sbasb.