ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VShelp, BJ (reprint author), Univ Guelph, Dept Plant Agr, Guelph, ON N1G 2W1, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V113TY
p13
sS'pageEnd'
p14
I1352
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I44
aVZ9 47
p25
asS'PT'
p26
VJ
sS'title'
p27
VExtracellular Gamma-Aminobutyrate Mediates Communication Between Plants And Other Organisms
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VSHELP
VBARRY J
tp35
a(VBOWN
VALAN W
tp36
a(VFAURE
VDENIS
tp37
asS'PG'
p38
I3
sS'PD'
p39
VDEC
p40
sS'pageStart'
p41
I1350
sS'issue'
p42
I4
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V142
p46
sS'doi'
p47
V10.1104/pp.106.088955
p48
sS'emailAddress'
p49
Vbshelp@uoguelph.ca
p50
sS'authorAddress'
p51
(lp52
VUniv Guelph, Dept Plant Agr, Guelph, ON N1G 2W1, Canada.
p53
aVBrock Univ, Dept Biol Sci, St Catharines, ON L2S 3A9, Canada.
p54
aVCNRS, Inst Sci Vegetal, F-91198 Gif Sur Yvette, France.
p55
asS'date'
p56
I2006
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VACID GABA
p62
aVGLUTAMATE-DECARBOXYLASE
p63
aVCLADOSPORIUM-FULVUM
p64
aVLARVAE
p65
aVTOBACCO
p66
aVSIGNAL
p67
aV4-AMINOBUTYRATE
p68
aVOVEREXPRESSION
p69
aVMETAMORPHOSIS
p70
aVTRANSPORTER
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000242621800003
p75
sS'citationCount'
p76
I30
sS'authors_init'
p77
(lp78
(VSHELP
VB J
tp79
a(VBOWN
VA W
tp80
a(VFAURE
VD
tp81
asS'citedReferences'
p82
(lp83
g1
(g2
g3
NtRp84
(dp85
g47
V10.1111/j.1365-3040.2004.01208.x
p86
sg43
VPLANT CELL ENVIRON
p87
sg45
V27
p88
sg77
(lp89
(VBEUVE
VN
tp90
asg56
I2004
sg41
VLANT
p91
sbag1
(g2
g3
NtRp92
(dp93
g47
V10.1016/S0165-6147(99)01413-3
p94
sg43
VTRENDS PHARMACOL SCI
p95
sg45
V21
p96
sg77
(lp97
(VBORMANN
VJ
tp98
asg56
I2000
sg41
V16
p99
sbag1
(g2
g3
NtRp100
(dp101
g47
V10.1016/j.tplants.2004.01.006
p102
sg43
VTRENDS PLANT SCI
p103
sg45
V9
sg77
(lp104
(VBOUCHE
VN
tp105
asg56
I2004
sg41
V110
p106
sbag1
(g2
g3
NtRp107
(dp108
g47
V10.1016/j.tcb.2003.10.001
p109
sg43
VTRENDS CELL BIOL
p110
sg45
V13
p111
sg77
(lp112
(VBOUCHE
VN
tp113
asg56
I2003
sg41
V607
p114
sbag1
(g2
g3
NtRp115
(dp116
g47
V10.1104/pp.006114
p117
sg43
VPLANT PHYSIOL
p118
sg45
V129
p119
sg77
(lp120
(VBOWN
VA W
tp121
asg56
I2002
sg41
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g47
V10.1016/j.tplants.2006.07.002
p125
sg43
VTRENDS PLANT SCI
p126
sg45
V11
p127
sg77
(lp128
(VBOWN
VA W
tp129
asg56
I2006
sg41
V424
p130
sbag1
(g2
g3
NtRp131
(dp132
g47
Nsg43
VPLANT PHYSIOL
p133
sg45
V115
p134
sg77
(lp135
(VBOWN
VA W
tp136
asg56
I1997
sg41
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g47
V10.1073/pnas.0600313103
p140
sg43
VP NATL ACAD SCI USA
p141
sg45
V103
p142
sg77
(lp143
(VCHEVROT
VR
tp144
asg56
I2006
sg41
V7460
p145
sbag1
(g2
g3
NtRp146
(dp147
g47
V10.1104/pp.99.2.659
p148
sg43
VPLANT PHYSIOL
p149
sg45
V99
p150
sg77
(lp151
(VCHUNG
VI D
tp152
asg56
I1992
sg41
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g47
Nsg43
VPLANT PHYSIOL
p156
sg45
V104
p157
sg77
(lp158
(VCRAWFORD
VL A
tp159
asg56
I1994
sg41
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g47
Nsg43
VEUR J PLANT PATHOL
p163
sg45
V110
p164
sg77
(lp165
(VHALL
VD E
tp166
asg56
I2002
sg41
V441
p167
sbag1
(g2
g3
NtRp168
(dp169
g47
V10.1023/A:1006107815064
p170
sg43
VPLANT GROWTH REGUL
p171
sg45
V26
p172
sg77
(lp173
(VKATHIRESAN
VA
tp174
asg56
I1998
sg41
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g47
V10.1023/A:1006305120202
p178
sg43
VPLANT GROWTH REGUL
p179
sg45
V32
p180
sg77
(lp181
(VKINNERSLEY
VA M
tp182
asg56
I2000
sg41
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g47
V10.1016/S0735-2689(01)80006-X
p186
sg43
VCRIT REV PLANT SCI
p187
sg45
V19
p188
sg77
(lp189
(VKINNERSLEY
VA M
tp190
asg56
I2000
sg41
V479
p191
sbag1
(g2
g3
NtRp192
(dp193
g47
V10.1023/A:1025650914947
p194
sg43
VJ CHEM ECOL
p195
sg45
V29
p196
sg77
(lp197
(VMACGREGOR
VK B
tp198
asg56
I2003
sg41
V2177
p199
sbag1
(g2
g3
NtRp200
(dp201
g47
Nsg43
VNATURE
p202
sg45
V389
p203
sg77
(lp204
(VMCINTIRE
VS L
tp205
asg56
I1997
sg41
V870
p206
sbag1
(g2
g3
NtRp207
(dp208
g47
V10.1023/A:1023483106582
p209
sg43
VMOL BREEDING
p210
sg45
V11
p211
sg77
(lp212
(VMCLEAN
VM D
tp213
asg56
I2003
sg41
V277
p214
sbag1
(g2
g3
NtRp215
(dp216
g47
V10.1074/jbc.M510766200
p217
sg43
VJ BIOL CHEM
p218
sg45
V281
p219
sg77
(lp220
(VMEYER
VA
tp221
asg56
I2006
sg41
V7197
p222
sbag1
(g2
g3
NtRp223
(dp224
g47
V10.1016/0022-0981(84)90166-7
p225
sg43
VJ EXP MAR BIOL ECOL
p226
sg45
V75
p227
sg77
(lp228
(VMORSE
VA N C
tp229
asg56
I1984
sg41
V191
p230
sbag1
(g2
g3
NtRp231
(dp232
g47
V10.1126/science.204.4391.407
p233
sg43
VSCIENCE
p234
sg45
V204
p235
sg77
(lp236
(VMORSE
VD E
tp237
asg56
I1979
sg41
V407
p238
sbag1
(g2
g3
NtRp239
(dp240
g47
V10.1016/j.tplants.2004.08.006
p241
sg43
VTRENDS PLANT SCI
p242
sg45
V9
sg77
(lp243
(VOLIVER
VR P
tp244
asg56
I2004
sg41
V472
p245
sbag1
(g2
g3
NtRp246
(dp247
g47
V10.1016/S0092-8674(03)00479-3
p248
sg43
VCELL
p249
sg45
V114
p250
sg77
(lp251
(VPALANIVELU
VR
tp252
asg56
I2003
sg41
V47
p253
sbag1
(g2
g3
NtRp254
(dp255
g47
Nsg43
VPLANT PHYSIOL
p256
sg45
V111
p257
sg77
(lp258
(VRAMPUTH
VA L
tp259
asg56
I1996
sg41
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g47
V10.1016/S0065-2806(08)60005-3
p263
sg43
VAdvances in Insect Physiology
p264
sg45
V22
p265
sg77
(lp266
(VSATTELLE
VD B
tp267
asg56
I1990
sg41
V1
sbag1
(g2
g3
NtRp268
(dp269
g47
Nsg43
VWORLD SOYB C 3 P
p270
sg45
Nsg77
(lp271
(VSECOR
VJ
tp272
asg56
I1985
sg41
V749
p273
sbag1
(g2
g3
NtRp274
(dp275
g47
V10.1016/S1360-1385(99)01486-7
p276
sg43
VTRENDS PLANT SCI
p277
sg45
V4
sg77
(lp278
(VSHELP
VB J
tp279
asg56
I1999
sg41
V446
p280
sbag1
(g2
g3
NtRp281
(dp282
g47
V10.1007/s004250000500
p283
sg43
VPLANTA
p284
sg45
V213
p285
sg77
(lp286
(VSOLOMON
VP S
tp287
asg56
I2001
sg41
VLANTA
p288
sbag1
(g2
g3
NtRp289
(dp290
g47
V10.1007/s004250100632
p291
sg43
VPLANTA
p292
sg45
V214
p293
sg77
(lp294
(VSOLOMON
VP S
tp295
asg56
I2002
sg41
VLANTA
p296
sbag1
(g2
g3
NtRp297
(dp298
g47
V10.1073/pnas.83.20.7658
p299
sg43
VP NATL ACAD SCI USA
p300
sg45
V83
p301
sg77
(lp302
(VTRAPIDOROSENTHAL
VH G
tp303
asg56
I1986
sg41
V7658
p304
sbag1
(g2
g3
NtRp305
(dp306
g47
V10.1016/j.chembiol.2006.05.007
p307
sg43
VCHEM BIOL
p308
sg45
V13
p309
sg77
(lp310
(VYU
VG H
tp311
asg56
I2006
sg41
V723
p312
sbasb.