ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLegrand, M (reprint author), Univ Strasbourg 1, CNRS, Inst Biol Mol Plantes, 12 Rue Gen Zimmer, F-67084 Strasbourg, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V236BL
p13
sS'abstract'
p14
VThe biosynthesis of lignin monomers involves two methylation steps catalyzed by orthodiphenol-O-methyltransferases: caffeic acid/5-hydroxyferulic acid 3/5-O-methyltransferases (COMTs) and caffeoyl-coenzyme A (CoA)/5-hydroxyferuloyl-CoA 3/5-O-methyltransferases (CCoAOMTs). Two COMT classes (I and II) were already known to occur in tobacco (Nicotiana tabacum) and three distinct CCoAOMT classes have now been characterized. These three CCoAOMT classes displayed a maximum level of expression at different stages of stem development, in accordance with their involvement in the synthesis of lignin guaiacyl units. Expression profiles upon tobacco mosaic virus infection of tobacco leaves revealed a biphasic pattern of induction for COMT I, COMT II, and CCoAOMTs. The different isoforms were expressed in Escherichia coli and our results showed that CCoAOMTs and, more surprisingly, COMTs efficiently methylated hydroxycinnamoyl-CoA esters. COMT I was also active toward 5-hydroxyconiferyl alcohol, indicating that COMT I that catalyzes syringyl unit synthesis in planta may operate at the free acid, CoA ester, or alcohol levels. COMT II that is highly inducible by infection also accepted caffeoyl-CoA as a substrate, thus suggesting a role in ferulate derivative deposition in the walls of infected cells. Tobacco appears to possess an array of O-methyltransferase isoforms with variable efficiency toward the diverse plant o-diphenolic substrates.
p15
sS'pageEnd'
p16
I223
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I86
aVZ9 97
p27
asS'PT'
p28
VJ
sS'title'
p29
VTobacco O-Methyltransferases Involved In Phenylpropanoid Metabolism. The Different Caffeoyl-Coenzyme A/5-Hydroxyferuloyl-Coenzyme A 3/5-O-Methyltransferase And Caffeic Acid/5-Hydroxyferulic Acid 3/5-O-Methyltransferase Classes Have Distinct Substrate Specificities And Expression Patterns
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMAURY
VS
tp37
a(VGEOFFROY
VP
tp38
a(VLEGRAND
VM
tp39
asS'PG'
p40
I9
sS'PD'
p41
VSEP
p42
sS'pageStart'
p43
I215
sS'issue'
p44
I1
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V121
p48
sS'doi'
p49
V10.1104/pp.121.1.215
p50
sS'authorAddress'
p51
VUniv Strasbourg 1, CNRS, Inst Biol Mol Plantes, F-67084 Strasbourg, France.
p52
sS'date'
p53
I1999
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT PHYSIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VCELL-SUSPENSION CULTURES
p59
aVELICITOR-MEDIATED RESPONSES
p60
aVADENOSYL-L-METHIONINE
p61
aVLIGNIN BIOSYNTHESIS
p62
aVA 3-O-METHYLTRANSFERASE
p63
aVMOLECULAR-CLONING
p64
aVMOSAIC-VIRUS
p65
aVFUNGAL ELICITOR
p66
aV4-COUMARATE-COENZYME-A LIGASE
p67
aVCOA 3-O-METHYLTRANSFERASE
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000082578300024
p72
sS'citationCount'
p73
I62
sS'authors_init'
p74
(lp75
(VMAURY
VS
tp76
a(VGEOFFROY
VP
tp77
a(VLEGRAND
VM
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g49
V10.1104/pp.116.2.743
p83
sg45
VPLANT PHYSIOL
p84
sg47
V116
p85
sg74
(lp86
(VALLINA
VS M
tp87
asg53
I1998
sg43
VLANT
p88
sbag1
(g2
g3
NtRp89
(dp90
g49
V10.1046/j.1365-313X.1995.8040465.x
p91
sg45
VPLANT J
p92
sg47
V8
sg74
(lp93
(VATANASSOVA
VR
tp94
asg53
I1995
sg43
VLANT
p95
sbag1
(g2
g3
NtRp96
(dp97
g49
V10.1080/07352689891304203
p98
sg45
VCRIT REV PLANT SCI
p99
sg47
V17
p100
sg74
(lp101
(VBAUCHER
VM
tp102
asg53
I1998
sg43
V125
p103
sbag1
(g2
g3
NtRp104
(dp105
g49
V10.1111/j.1469-8137.1995.tb04292.x
p106
sg45
VNEW PHYTOL
p107
sg47
V129
p108
sg74
(lp109
(VBOUDET
VA M
tp110
asg53
I1995
sg43
V203
p111
sbag1
(g2
g3
NtRp112
(dp113
g49
V10.1006/abio.1976.9999
p114
sg45
VANAL BIOCHEM
p115
sg47
V72
p116
sg74
(lp117
(VBRADFORD
VM M
tp118
asg53
I1976
sg43
V248
p119
sbag1
(g2
g3
NtRp120
(dp121
g49
V10.1104/pp.115.3.1039
p122
sg45
VPLANT PHYSIOL
p123
sg47
V115
p124
sg74
(lp125
(VBUSAM
VG
tp126
asg53
I1997
sg43
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g49
Nsg45
VPlant Physiology 
p130
sg47
V113
p131
sg74
(lp132
(VBUSAM
VGUNTHER
tp133
asg53
I1997
sg43
Vlant
p134
sbag1
(g2
g3
NtRp135
(dp136
g49
Nsg45
VPLANT PHYSIOL
p137
sg47
V110
p138
sg74
(lp139
(VCAMPBELL
VM M
tp140
asg53
I1996
sg43
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g49
Nsg45
VPLANTA
p144
sg47
V186
p145
sg74
(lp146
(VCAMPBELL
VM M
tp147
asg53
I1992
sg43
VLANTA
p148
sbag1
(g2
g3
NtRp149
(dp150
g49
Nsg45
VPHYTOCHEMISTRY
p151
sg47
V31
p152
sg74
(lp153
(VCAMPBELL
VM M
tp154
asg53
I1992
sg43
VHYTOCHEMISTRY
p155
sbag1
(g2
g3
NtRp156
(dp157
g49
Nsg45
VPLANT CELL
p158
sg47
V4
sg74
(lp159
(VCHAPPLE
VC C S
tp160
asg53
I1992
sg43
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g49
V10.1007/s004250050523
p164
sg45
VPLANTA
p165
sg47
V207
p166
sg74
(lp167
(VCHEN
VF
tp168
asg53
I1999
sg43
VLANTA
p169
sbag1
(g2
g3
NtRp170
(dp171
g49
V10.1016/0031-9422(81)85143-6
p172
sg45
VPHYTOCHEMISTRY
p173
sg47
V20
p174
sg74
(lp175
(VCOLLENDAVELLOO
VJ
tp176
asg53
I1981
sg43
VHYTOCHEMISTRY
p177
sbag1
(g2
g3
NtRp178
(dp179
g49
V10.1105/tpc.7.7.1085
p180
sg45
VPLANT CELL
p181
sg47
V7
sg74
(lp182
(VDIXON
VR A
tp183
asg53
I1995
sg43
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g49
V10.1023/A:1005991932652
p187
sg45
VPLANT MOL BIOL
p188
sg47
V36
p189
sg74
(lp190
(VGOFFNER
VD
tp191
asg53
I1998
sg43
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g49
V10.1023/A:1005780529457
p195
sg45
VPLANT MOL BIOL
p196
sg47
V33
p197
sg74
(lp198
(VGRIMMIG
VB
tp199
asg53
I1997
sg43
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g49
Nsg45
VBIOCH PLANTS
p203
sg47
V7
sg74
(lp204
(VGRISEBACH
VH
tp205
asg53
I1981
sg43
V457
p206
sbag1
(g2
g3
NtRp207
(dp208
g49
V10.1016/0003-9861(87)90190-1
p209
sg45
VARCH BIOCHEM BIOPHYS
p210
sg47
V253
p211
sg74
(lp212
(VHERMANN
VC
tp213
asg53
I1987
sg43
V367
p214
sbag1
(g2
g3
NtRp215
(dp216
g49
V10.1073/pnas.95.9.5407
p217
sg45
VP NATL ACAD SCI USA
p218
sg47
V95
p219
sg74
(lp220
(VHU
VW J
tp221
asg53
I1998
sg43
V5407
p222
sbag1
(g2
g3
NtRp223
(dp224
g49
V10.1104/pp.117.3.761
p225
sg45
VPLANT PHYSIOL
p226
sg47
V117
p227
sg74
(lp228
(VINOUE
VK
tp229
asg53
I1998
sg43
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g49
V10.1016/S0168-9452(97)00130-1
p233
sg45
VPLANT SCI
p234
sg47
V127
p235
sg74
(lp236
(VISHII
VT
tp237
asg53
I1997
sg43
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g49
V10.1094/MPMI-5-294
p241
sg45
VMOL PLANT MICROBE IN
p242
sg47
V5
sg74
(lp243
(VJAECK
VE
tp244
asg53
I1992
sg43
V294
p245
sbag1
(g2
g3
NtRp246
(dp247
g49
V10.1094/MPMI-9-0681
p248
sg45
VMOL PLANT MICROBE IN
p249
sg47
V9
sg74
(lp250
(VJAECK
VE
tp251
asg53
I1996
sg43
V681
p252
sbag1
(g2
g3
NtRp253
(dp254
g49
Nsg45
VPLANT PHYSIOL
p255
sg47
V102
p256
sg74
(lp257
(VKAUSS
VH
tp258
asg53
I1993
sg43
VLANT
p259
sbag1
(g2
g3
NtRp260
(dp261
g49
V10.1016/0168-9452(89)90039-3
p262
sg45
VPLANT SCI
p263
sg47
V60
p264
sg74
(lp265
(VKUHNL
VT
tp266
asg53
I1989
sg43
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
V10.1104/pp.96.2.577
p270
sg45
VPLANT PHYSIOL
p271
sg47
V96
p272
sg74
(lp273
(VLAGRIMINI
VL M
tp274
asg53
I1991
sg43
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g49
Nsg45
VCR ACAD SCI III
p278
sg47
V307
p279
sg74
(lp280
(VLAPIERRE
VC
tp281
asg53
I1988
sg43
V723
p282
sbag1
(g2
g3
NtRp283
(dp284
g49
V10.1104/pp.112.1.193
p285
sg45
VPLANT PHYSIOL
p286
sg47
V112
p287
sg74
(lp288
(VLEE
VD
tp289
asg53
I1996
sg43
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
V10.1073/pnas.84.19.6750
p293
sg45
VP NATL ACAD SCI USA
p294
sg47
V84
p295
sg74
(lp296
(VLEGRAND
VM
tp297
asg53
I1987
sg43
V6750
p298
sbag1
(g2
g3
NtRp299
(dp300
g49
Nsg45
VBIOCH PLANT PATHOLOG
p301
sg47
Nsg74
(lp302
(VLEGRAND
VM
tp303
asg53
I1983
sg43
V367
p304
sbag1
(g2
g3
NtRp305
(dp306
g49
V10.1007/BF00385014
p307
sg45
VPLANTA
p308
sg47
V144
p309
sg74
(lp310
(VLEGRAND
VM
tp311
asg53
I1978
sg43
VLANTA
p312
sbag1
(g2
g3
NtRp313
(dp314
g49
V10.1146/annurev.pp.41.060190.002323
p315
sg45
VANNU REV PLANT PHYS
p316
sg47
V41
p317
sg74
(lp318
(VLEWIS
VN G
tp319
asg53
I1990
sg43
V455
p320
sbag1
(g2
g3
NtRp321
(dp322
g49
V10.1073/pnas.94.10.5461
p323
sg45
VP NATL ACAD SCI USA
p324
sg47
V94
p325
sg74
(lp326
(VLI
VL G
tp327
asg53
I1997
sg43
V5461
p328
sbag1
(g2
g3
NtRp329
(dp330
g49
Nsg45
VJ BIOL CHEM
p331
sg47
V264
p332
sg74
(lp333
(VLIANG
VX W
tp334
asg53
I1989
sg43
V14486
p335
sbag1
(g2
g3
NtRp336
(dp337
g49
Nsg45
VEUR J BIOCHEM
p338
sg47
V123
p339
sg74
(lp340
(VLUDERITZ
VT
tp341
asg53
I1982
sg43
V583
p342
sbag1
(g2
g3
NtRp343
(dp344
g49
V10.1023/A:1005969825070
p345
sg45
VPLANT MOL BIOL
p346
sg47
V36
p347
sg74
(lp348
(VMARTZ
VF
tp349
asg53
I1998
sg43
VLANT
p350
sbag1
(g2
g3
NtRp351
(dp352
g49
Nsg45
VCAN J BOT
p353
sg47
V73
p354
sg74
(lp355
(VMATERN
VU
tp356
asg53
I1995
sg43
V551
p357
sbag1
(g2
g3
NtRp358
(dp359
g49
V10.1515/hfsg.1994.48.5.375
p360
sg45
VHOLZFORSCHUNG
p361
sg47
V48
p362
sg74
(lp363
(VMATSUI
VN
tp364
asg53
I1994
sg43
V375
p365
sbag1
(g2
g3
NtRp366
(dp367
g49
Nsg45
VMOKUZAI GAKKAISHI
p368
sg47
V42
p369
sg74
(lp370
(VMATSUI
VN
tp371
asg53
I1996
sg43
V1020
p372
sbag1
(g2
g3
NtRp373
(dp374
g49
V10.1023/A:1006071708728
p375
sg45
VPLANT MOL BIOL
p376
sg47
V38
p377
sg74
(lp378
(VMENG
VH
tp379
asg53
I1998
sg43
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g49
V10.1006/abbi.1996.0260
p383
sg45
VARCH BIOCHEM BIOPHYS
p384
sg47
V330
p385
sg74
(lp386
(VMENG
VH B
tp387
asg53
I1996
sg43
V329
p388
sbag1
(g2
g3
NtRp389
(dp390
g49
V10.1073/pnas.95.12.6619
p391
sg45
VP NATL ACAD SCI USA
p392
sg47
V95
p393
sg74
(lp394
(VMEYER
VK
tp395
asg53
I1998
sg43
V6619
p396
sbag1
(g2
g3
NtRp397
(dp398
g49
Nsg45
VPLANT PHYSIOL
p399
sg47
V112
p400
sg74
(lp401
(VNI
VW T
tp402
asg53
I1996
sg43
VLANT
p403
sbag1
(g2
g3
NtRp404
(dp405
g49
V10.1146/annurev.py.30.090192.002101
p406
sg45
VANNU REV PHYTOPATHOL
p407
sg47
V30
p408
sg74
(lp409
(VNICHOLSON
VR L
tp410
asg53
I1992
sg43
V369
p411
sbag1
(g2
g3
NtRp412
(dp413
g49
V10.1007/BF00021193
p414
sg45
VPLANT MOL BIOL
p415
sg47
V28
p416
sg74
(lp417
(VOSAKABE
VK
tp418
asg53
I1995
sg43
VLANT
p419
sbag1
(g2
g3
NtRp420
(dp421
g49
V10.1016/0003-9861(89)90299-3
p422
sg45
VARCH BIOCHEM BIOPHYS
p423
sg47
V271
p424
sg74
(lp425
(VPAKUSCH
VA E
tp426
asg53
I1989
sg43
V488
p427
sbag1
(g2
g3
NtRp428
(dp429
g49
V10.1104/pp.95.1.137
p430
sg45
VPLANT PHYSIOL
p431
sg47
V95
p432
sg74
(lp433
(VPAKUSCH
VA E
tp434
asg53
I1991
sg43
VLANT
p435
sbag1
(g2
g3
NtRp436
(dp437
g49
V10.1104/pp.96.1.327
p438
sg45
VPLANT PHYSIOL
p439
sg47
V96
p440
sg74
(lp441
(VPAKUSCH
VA E
tp442
asg53
I1991
sg43
VLANT
p443
sbag1
(g2
g3
NtRp444
(dp445
g49
V10.1104/pp.103.2.509
p446
sg45
VPLANT PHYSIOL
p447
sg47
V103
p448
sg74
(lp449
(VPELLEGRINI
VL
tp450
asg53
I1993
sg43
VLANT
p451
sbag1
(g2
g3
NtRp452
(dp453
g49
V10.1104/pp.106.3.877
p454
sg45
VPLANT PHYSIOL
p455
sg47
V106
p456
sg74
(lp457
(VPELLEGRINI
VL
tp458
asg53
I1994
sg43
VLANT
p459
sbag1
(g2
g3
NtRp460
(dp461
g49
V10.1016/1369-5266(88)80052-9
p462
sg45
VCURR OPIN PLANT BIOL
p463
sg47
V1
sg74
(lp464
(VRUSHTON
VP J
tp465
asg53
I1998
sg43
V311
p466
sbag1
(g2
g3
NtRp467
(dp468
g49
V10.1073/pnas.74.12.5463
p469
sg45
VP NATL ACAD SCI USA
p470
sg47
V74
p471
sg74
(lp472
(VSANGER
VF
tp473
asg53
I1977
sg43
V5463
p474
sbag1
(g2
g3
NtRp475
(dp476
g49
Nsg45
VDRUG INVEST
p477
sg47
V3
sg74
(lp478
(VSCHMIDT
VJ
tp479
asg53
I1991
sg43
V266
p480
sbag1
(g2
g3
NtRp481
(dp482
g49
Nsg45
VPLANT J
p483
sg47
V3
sg74
(lp484
(VSHUFFLEBOTTOM
VD
tp485
asg53
I1993
sg43
VLANT
p486
sbag1
(g2
g3
NtRp487
(dp488
g49
Nsg45
VZ NATURFORSCH C
p489
sg47
V30
p490
sg74
(lp491
(VSTOCKIGT
VJ
tp492
asg53
I1975
sg43
V352
p493
sbag1
(g2
g3
NtRp494
(dp495
g49
Nsg45
VPLANT CELL
p496
sg47
V10
p497
sg74
(lp498
(VTAMAGNONE
VL
tp499
asg53
I1998
sg43
VLANT
p500
sbag1
(g2
g3
NtRp501
(dp502
g49
Nsg45
VPLANT J
p503
sg47
V8
sg74
(lp504
(VVANDOORSSELAERE
VJ
tp505
asg53
I1995
sg43
VLANT
p506
sbag1
(g2
g3
NtRp507
(dp508
g49
V10.1146/annurev.arplant.49.1.585
p509
sg45
VANNU REV PLANT PHYS
p510
sg47
V49
p511
sg74
(lp512
(VWHETTEN
VR W
tp513
asg53
I1998
sg43
V585
p514
sbag1
(g2
g3
NtRp515
(dp516
g49
V10.1073/pnas.93.25.14972
p517
sg45
VP NATL ACAD SCI USA
p518
sg47
V93
p519
sg74
(lp520
(VYANG
VY O
tp521
asg53
I1996
sg43
V14972
p522
sbag1
(g2
g3
NtRp523
(dp524
g49
V10.1105/tpc.6.10.1427
p525
sg45
VPLANT CELL
p526
sg47
V6
sg74
(lp527
(VYE
VZ H
tp528
asg53
I1994
sg43
VLANT
p529
sbag1
(g2
g3
NtRp530
(dp531
g49
V10.1104/pp.108.2.459
p532
sg45
VPLANT PHYSIOL
p533
sg47
V108
p534
sg74
(lp535
(VYE
VZ H
tp536
asg53
I1995
sg43
VLANT
p537
sbag1
(g2
g3
NtRp538
(dp539
g49
Nsg45
VPLANT CELL
p540
sg47
V10
p541
sg74
(lp542
(VZHONG
VR Q
tp543
asg53
I1998
sg43
VLANT
p544
sbasb.