ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLin, JX (reprint author), Chinese Acad Sci, Key Lab Photosynthesis & Mol Environm Physiol, Inst Bot, Beijing 100093, Peoples R China.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V992SG
p13
sS'abstract'
p14
VWe assessed the effects of brefeldin A (BFA) on pollen tube development in Picea meyeri using fluorescent marker FM4-64 as a membrane-inserted endocytic/ recycling marker, together with ultrastructural studies and Fourier transform infrared analysis of cell walls. BFA inhibited pollen germination and pollen tube growth, causing morphological changes in a dose-dependant manner, and pollen tube tip growth recovered after transferring into BFA-free medium. FM4-64 labeling showed typical bright apical staining in normally growing P. meyeri pollen tubes; this apical staining pattern differed from the V-formation pattern found in angiosperm pollen tubes. Confocal microscopy revealed that exocytosis was greatly inhibited in the presence of BFA. In contrast, the overall uptake of FM4-64 dye was about 2-fold that in the control after BFA (5 mu g mL(-1)) treatment, revealing that BFA stimulated endocytosis in a manner opposite to the induced changes in exocytosis. Transmission electron microscopic observation showed that the number of secretory vesicles at the apical zone dramatically decreased, together with the disappearance of paramural bodies, while the number of vacuoles and other larger organelles increased. An acid phosphatase assay confirmed that the addition of BFA significantly inhibited secretory pathways. Importantly, Fourier transform infrared microspectroscopy documented significant changes in the cell wall composition of pollen tubes growing in the presence of BFA. These results suggest that enhanced endocytosis, together with inhibited secretion, is responsible for the retarded growth of pollen tubes induced by BFA.
p15
sS'pageEnd'
p16
I1703
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I38
aVZ9 43
p27
asS'PT'
p28
VJ
sS'title'
p29
VEffects Of Brefeldin A On Pollen Germination And Tube Growth. Antagonistic Effects On Endocytosis And Secretion
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VWANG
VQL
tp37
a(VKONG
VLG
tp38
a(VHAO
VHQ
tp39
a(VWANG
VXH
tp40
a(VLIN
VJX
tp41
a(VSAMAJ
VJ
tp42
a(VBALUSKA
VF
tp43
asS'PG'
p44
I12
sS'PD'
p45
VDEC
p46
sS'pageStart'
p47
I1692
sS'issue'
p48
I4
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V139
p52
sS'doi'
p53
V10.1104/pp.105.069765
p54
sS'emailAddress'
p55
Vlinjx@ibcas.ac.cn
p56
sS'authorAddress'
p57
(lp58
VChinese Acad Sci, Key Lab Photosynthesis & Mol Environm Physiol, Inst Bot, Beijing 100093, Peoples R China.
p59
aVChinese Acad Sci, Grad Sch, Beijing 100049, Peoples R China.
p60
aVUniv Bonn, Inst Cellular & Mol Bot, Dept Plant Cell Biol, D-53115 Bonn, Germany.
p61
aVSlovak Acad Sci, Inst Plant Genet & Biotechnol, SK-95007 Nitra, Slovakia.
p62
aVSlovak Acad Sci, Inst Bot, SK-84223 Bratislava, Slovakia.
p63
asS'date'
p64
I2005
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT BIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VCELL-WALL PECTINS
p70
aVPLANT-CELLS
p71
aVVESICLE TRAFFICKING
p72
aVPROTEIN-SYNTHESIS
p73
aVROOT-CELLS
p74
aVTIP GROWTH
p75
aVIN-VITRO
p76
aVMEMBRANE
p77
aVPOLYSACCHARIDES
p78
aVORGANIZATION
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000233903600012
p83
sS'citationCount'
p84
I44
sS'authors_init'
p85
(lp86
(VWANG
VQ L
tp87
a(VKONG
VL G
tp88
a(VHAO
VH Q
tp89
a(VWANG
VX H
tp90
a(VLIN
VJ X
tp91
a(VSAMAJ
VJ
tp92
a(VBALUSKA
VF
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g53
V10.1007/s00709-005-0095-5
p98
sg49
VPROTOPLASMA
p99
sg51
V225
p100
sg85
(lp101
(VBALUSKA
VF
tp102
asg64
I2005
sg47
VROTOPLASMA
p103
sbag1
(g2
g3
NtRp104
(dp105
g53
V10.1104/pp.007526
p106
sg49
VPLANT PHYSIOL
p107
sg51
V130
p108
sg85
(lp109
(VBALUSKA
VF
tp110
asg64
I2002
sg47
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g53
Nsg49
VPLANT CELL
p114
sg51
V11
p115
sg85
(lp116
(VBATTEY
VN H
tp117
asg64
I1999
sg47
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g53
V10.1111/j.0022-2720.2004.01348.x
p121
sg49
VJ MICROSC
p122
sg51
V214
p123
sg85
(lp124
(VBOLTE
VS
tp125
asg64
I2004
sg47
V159
p126
sbag1
(g2
g3
NtRp127
(dp128
g53
V10.1093/jxb/erg043
p129
sg49
VJ EXP BOT
p130
sg51
V54
p131
sg85
(lp132
(VCAMACHO
VL
tp133
asg64
I2003
sg47
V83
p134
sbag1
(g2
g3
NtRp135
(dp136
g53
V10.1046/j.1365-2818.1997.2470805.x
p137
sg49
VJ MICROSC
p138
sg51
V188
p139
sg85
(lp140
(VCHEN
VL
tp141
asg64
I1997
sg47
V62
p142
sbag1
(g2
g3
NtRp143
(dp144
g53
V10.1105/tpc.000836
p145
sg49
VPLANT CELL
p146
sg51
V14
p147
sg85
(lp148
(VCHEUNG
VA Y
tp149
asg64
I2002
sg47
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g53
V10.1007/s00497-002-0149-1
p153
sg49
VSEX PLANT REPROD
p154
sg51
V15
p155
sg85
(lp156
(VDERKSEN
VJ
tp157
asg64
I2002
sg47
V133
p158
sbag1
(g2
g3
NtRp159
(dp160
g53
V10.1007/BF01280379
p161
sg49
VPROTOPLASMA
p162
sg51
V188
p163
sg85
(lp164
(VDERKSEN
VJ
tp165
asg64
I1995
sg47
VROTOPLASMA
p166
sbag1
(g2
g3
NtRp167
(dp168
g53
V10.1007/s004970050015
p169
sg49
VSEX PLANT REPROD
p170
sg51
V9
sg85
(lp171
(VDEWIN
VA H N
tp172
asg64
I1996
sg47
V93
p173
sbag1
(g2
g3
NtRp174
(dp175
g53
V10.1105/tpc.010339
p176
sg49
VPLANT CELL
p177
sg51
V14
p178
sg85
(lp179
(VEMANS
VN
tp180
asg64
I2002
sg47
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g53
V10.1007/s004970100069
p184
sg49
VSEX PLANT REPROD
p185
sg51
V13
p186
sg85
(lp187
(VFERNANDO
VD D
tp188
asg64
I2001
sg47
V259
p189
sbag1
(g2
g3
NtRp190
(dp191
g53
V10.1083/jcb.86.1.123
p192
sg49
VJ CELL BIOL
p193
sg51
V86
p194
sg85
(lp195
(VFIELD
VC
tp196
asg64
I1980
sg47
V123
p197
sbag1
(g2
g3
NtRp198
(dp199
g53
V10.1016/S0092-8674(03)00003-5
p200
sg49
VCELL
p201
sg51
V112
p202
sg85
(lp203
(VGELDNER
VN
tp204
asg64
I2003
sg47
V219
p205
sbag1
(g2
g3
NtRp206
(dp207
g53
V10.1111/j.1469-8137.2004.01290.x
p208
sg49
VNEW PHYTOL
p209
sg51
V165
p210
sg85
(lp211
(VHAO
VH Q
tp212
asg64
I2005
sg47
V721
p213
sbag1
(g2
g3
NtRp214
(dp215
g53
V10.1146/annurev.cellbio.17.1.159
p216
sg49
VANNU REV CELL DEV BI
p217
sg51
V17
p218
sg85
(lp219
(VHEPLER
VP K
tp220
asg64
I2001
sg47
V159
p221
sbag1
(g2
g3
NtRp222
(dp223
g53
V10.1007/s007090200019
p224
sg49
VPROTOPLASMA
p225
sg51
V219
p226
sg85
(lp227
(VIBRAHIM
VH
tp228
asg64
I2002
sg47
VROTOPLASMA
p229
sbag1
(g2
g3
NtRp230
(dp231
g53
V10.1007/BF01403385
p232
sg49
VPROTOPLASMA
p233
sg51
V167
p234
sg85
(lp235
(VLANCELLE
VS A
tp236
asg64
I1992
sg47
VROTOPLASMA
p237
sbag1
(g2
g3
NtRp238
(dp239
g53
V10.1093/jexbot/48.316.1925
p240
sg49
VJ EXP BOT
p241
sg51
V48
p242
sg85
(lp243
(VLANUBILE
VR
tp244
asg64
I1997
sg47
V1925
p245
sbag1
(g2
g3
NtRp246
(dp247
g53
V10.1007/s00709-002-0042-7
p248
sg49
VPROTOPLASMA
p249
sg51
V220
p250
sg85
(lp251
(VLAZZARO
VM D
tp252
asg64
I2003
sg47
VROTOPLASMA
p253
sbag1
(g2
g3
NtRp254
(dp255
g53
V10.1007/s004250100664
p256
sg49
VPLANTA
p257
sg51
V214
p258
sg85
(lp259
(VLI
VY Q
tp260
asg64
I2002
sg47
VLANTA
p261
sbag1
(g2
g3
NtRp262
(dp263
g53
V10.1016/0092-8674(91)90534-6
p264
sg49
VCELL
p265
sg51
V67
p266
sg85
(lp267
(VLIPPINCOTTSCHWARTZ
VJ
tp268
asg64
I1991
sg47
V601
p269
sbag1
(g2
g3
NtRp270
(dp271
g53
Nsg49
VANN BOT
p272
sg51
V32
p273
sg85
(lp274
(VMARCHANT
VR
tp275
asg64
I1968
sg47
V457
p276
sbag1
(g2
g3
NtRp277
(dp278
g53
Nsg49
VPLANT CELL
p279
sg51
V5
sg85
(lp280
(VMASCARENHAS
VJ P
tp281
asg64
I1993
sg47
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g53
V10.1046/j.1365-313X.1994.5060773.x
p285
sg49
VPLANT J
p286
sg51
V5
sg85
(lp287
(VMCCANN
VM C
tp288
asg64
I1994
sg47
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g53
V10.1111/j.1365-313X.2004.02119.x
p292
sg49
VPLANT J
p293
sg51
V39
p294
sg85
(lp295
(VMECKEL
VT
tp296
asg64
I2004
sg47
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g53
V10.1083/jcb.112.4.589
p300
sg49
VJ CELL BIOL
p301
sg51
V112
p302
sg85
(lp303
(VMOORE
VP J
tp304
asg64
I1991
sg47
V589
p305
sbag1
(g2
g3
NtRp306
(dp307
g53
Nsg49
VCURRENT TRENDS EMBRY
p308
sg51
Nsg85
(lp309
(VMOSCATELLI
VA
tp310
asg64
I2001
sg47
V33
p311
sbag1
(g2
g3
NtRp312
(dp313
g53
V10.1146/annurev.arplant.56.032604.144150
p314
sg49
VANNU REV PLANT BIOL
p315
sg51
V56
p316
sg85
(lp317
(VMURPHY
VA S
tp318
asg64
I2005
sg47
V221
p319
sbag1
(g2
g3
NtRp320
(dp321
g53
V10.1104/pp.011569
p322
sg49
VPLANT PHYSIOL
p323
sg51
V130
p324
sg85
(lp325
(VNEBENFUHR
VA
tp326
asg64
I2002
sg47
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g53
Nsg49
VJ CELL SCI
p330
sg51
V114
p331
sg85
(lp332
(VPARTON
VR M
tp333
asg64
I2001
sg47
V2685
p334
sbag1
(g2
g3
NtRp335
(dp336
g53
V10.1242/jcs.00468
p337
sg49
VJ CELL SCI
p338
sg51
V116
p339
sg85
(lp340
(VPARTON
VR M
tp341
asg64
I2003
sg47
V2707
p342
sbag1
(g2
g3
NtRp343
(dp344
g53
V10.1083/jcb.119.2.259
p345
sg49
VJ CELL BIOL
p346
sg51
V119
p347
sg85
(lp348
(VPRYDZ
VK
tp349
asg64
I1992
sg47
V259
p350
sbag1
(g2
g3
NtRp351
(dp352
g53
V10.1016/S1087-1845(03)00045-8
p353
sg49
VFUNGAL GENET BIOL
p354
sg51
V39
p355
sg85
(lp356
(VREAD
VN D
tp357
asg64
I2003
sg47
V199
p358
sbag1
(g2
g3
NtRp359
(dp360
g53
V10.1086/314172
p361
sg49
VINT J PLANT SCI
p362
sg51
V160
p363
sg85
(lp364
(VROJAS
VM
tp365
asg64
I1999
sg47
V683
p366
sbag1
(g2
g3
NtRp367
(dp368
g53
Nsg49
VEUR J CELL BIOL
p369
sg51
V61
p370
sg85
(lp371
(VRUTTEN
VT L M
tp372
asg64
I1993
sg47
V247
p373
sbag1
(g2
g3
NtRp374
(dp375
g53
V10.1016/j.tcb.2005.06.006
p376
sg49
VTRENDS CELL BIOL
p377
sg51
V15
p378
sg85
(lp379
(VSAMAJ
VJ
tp380
asg64
I2005
sg47
V425
p381
sbag1
(g2
g3
NtRp382
(dp383
g53
V10.1093/emboj/cdf349
p384
sg49
VEMBO J
p385
sg51
V21
p386
sg85
(lp387
(VSAMAJ
VJ
tp388
asg64
I2002
sg47
V3296
p389
sbag1
(g2
g3
NtRp390
(dp391
g53
V10.1104/pp.104.040683
p392
sg49
VPLANT PHYSIOL
p393
sg51
V135
p394
sg85
(lp395
(VSAMAJ
VJ
tp396
asg64
I2004
sg47
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g53
V10.1038/380531a0
p400
sg49
VNATURE
p401
sg51
V380
p402
sg85
(lp403
(VSMITH
VC B
tp404
asg64
I1996
sg47
V531
p405
sbag1
(g2
g3
NtRp406
(dp407
g53
V10.1105/tpc.019703
p408
sg49
VPLANT CELL
p409
sg51
V16
p410
sg85
(lp411
(VTSE
VY C
tp412
asg64
I2004
sg47
VLANT
p413
sbag1
(g2
g3
NtRp414
(dp415
g53
V10.1016/j.ejcb.2004.12.029
p416
sg49
VEUR J CELL BIOL
p417
sg51
V84
p418
sg85
(lp419
(VVOIGT
VB
tp420
asg64
I2005
sg47
V609
p421
sbag1
(g2
g3
NtRp422
(dp423
g53
Nsg49
VTREE PHYSIOL
p424
sg51
V23
p425
sg85
(lp426
(VWANG
VQ L
tp427
asg64
I2003
sg47
V345
p428
sbag1
(g2
g3
NtRp429
(dp430
g53
Nsg49
VACTA BOT SIN
p431
sg51
V41
p432
sg85
(lp433
(VYANG
VX D
tp434
asg64
I1999
sg47
V1169
p435
sbasb.