ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBirch, RG (reprint author), Univ Queensland, Brisbane, Qld 4072, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V866JC
p13
sS'FX'
p14
(lp15
VThis work was supported by CSR Sugar Limited (Sucrogen), the University
p16
aVof Queensland, and the Australian Research Council.
p17
asS'abstract'
p18
VIsomaltulose is a structural isomer of sucrose (Suc). It has been widely used as a nonmetabolized sugar in physiological studies aimed at better understanding the regulatory roles and transport of sugars in plants. It is increasingly used as a nutritional human food, with some beneficial properties including low glycemic index and acariogenicity. Cloning of genes for Suc isomerases opened the way for direct commercial production in plants. The understanding that plants lack catabolic capabilities for isomaltulose indicated a possibility of enhanced yields relative to Suc. However, this understanding was based primarily on the treatment of intact cells with exogenous isomaltulose. Here, we show that sugarcane (Saccharum interspecific hybrids), like other tested plants, does not readily import or catabolize extracellular isomaltulose. However, among intracellular enzymes, cytosolic Suc synthase (in the breakage direction) and vacuolar soluble acid invertase (SAI) substantially catabolize isomaltulose. From kinetic studies, the specificity constant of SAI for isomaltulose is about 10% of that for Suc. Activity varied against other Suc isomers, with V-max for leucrose about 6-fold that for Suc. SAI activities from other plant species varied substantially in substrate specificity against Suc and its isomers. Therefore, in physiological studies, the blanket notion of Suc isomers including isomaltulose as nonmetabolized sugars must be discarded. For example, lysis of a few cells may result in the substantial hydrolysis of exogenous isomaltulose, with profound downstream signal effects. In plant biotechnology, different V-max and V-max /K-m ratios for Suc isomers may yet be exploited, in combination with appropriate developmental expression and compartmentation, for enhanced sugar yields.
p19
sS'pageEnd'
p20
I2101
sS'date'
p21
I2011
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I3
aVZ9 3
p30
asS'funding'
p31
(lp32
(VCSR Sugar Limited (Sucrogen)
Ntp33
a(VUniversity of Queensland
Ntp34
a(VAustralian Research Council
Ntp35
asS'PT'
p36
VJ
sS'title'
p37
VIsomaltulose Is Actively Metabolized In Plant Cells
p38
sS'ISSN'
p39
(lp40
V0032-0889
p41
aVJ9 PLANT PHYSIOL
p42
asS'authors_full'
p43
(lp44
(VWU
VLUGUANG
tp45
a(VBIRCH
VROBERT G
tp46
asS'PG'
p47
I8
sS'PD'
p48
VDEC
p49
sS'pageStart'
p50
I2094
sS'issue'
p51
I4
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V157
p55
sS'doi'
p56
V10.1104/pp.111.189001
p57
sS'emailAddress'
p58
Vr.birch@uq.edu.au
p59
sS'authorAddress'
p60
V[Wu, Luguang; Birch, Robert G.] Univ Queensland, Brisbane, Qld 4072, Australia.
p61
sS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT BIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VSUCROSE TRANSPORTERS
p69
aVPOTATO-TUBERS
p70
aVLEAF TISSUES
p71
aVSUGARCANE
p72
aVEXPRESSION
p73
aVPALATINOSE
p74
aVINVERTASE
p75
aVISOMER
p76
aVGENE
p77
aVSTIMULATION
p78
asS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000298375600039
p82
sS'citationCount'
p83
I37
sS'authors_init'
p84
(lp85
(VWU
VL G
tp86
a(VBIRCH
VR G
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g56
V10.1071/PP00037
p92
sg52
VAUST J PLANT PHYSIOL
p93
sg54
V28
p94
sg84
(lp95
(VALBERTSON
VP L
tp96
asg21
I2001
sg50
V323
p97
sbag1
(g2
g3
NtRp98
(dp99
g56
V10.1104/pp.009522
p100
sg52
VPLANT PHYSIOL
p101
sg54
V131
p102
sg84
(lp103
(VATANASSOVA
VR
tp104
asg21
I2003
sg50
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g56
Nsg52
VPLANT BIOTECHNOL J
p108
sg54
Nsg84
(lp109
(VBASNAYAKE
VS W V
tp110
asg21
I2011
sg50
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g56
V10.1128/JB.183.8.2425-2430.2001
p114
sg52
VJ BACTERIOL
p115
sg54
V183
p116
sg84
(lp117
(VBORNKE
VF
tp118
asg21
I2001
sg50
V2425
p119
sbag1
(g2
g3
NtRp120
(dp121
g56
V10.1016/S0168-1656(02)00042-1
p122
sg52
VJ BIOTECHNOL
p123
sg54
V96
p124
sg84
(lp125
(VBORNKE
VF
tp126
asg21
I2002
sg50
V119
p127
sbag1
(g2
g3
NtRp128
(dp129
g56
V10.1007/s004250100629
p130
sg52
VPLANTA
p131
sg54
V214
p132
sg84
(lp133
(VBORNKE
VF
tp134
asg21
I2002
sg50
VLANTA
p135
sbag1
(g2
g3
NtRp136
(dp137
g56
Nsg52
VP INT SOC SUG CAN TE
p138
sg54
V24
p139
sg84
(lp140
(VBOTHA
VF C
tp141
asg21
I2001
sg50
V588
p142
sbag1
(g2
g3
NtRp143
(dp144
g56
V10.1016/j.copbio.2004.01.009
p145
sg52
VCURR OPIN BIOTECH
p146
sg54
V15
p147
sg84
(lp148
(VCAPELL
VT
tp149
asg21
I2004
sg50
V148
p150
sbag1
(g2
g3
NtRp151
(dp152
g56
V10.1104/pp.125.4.1967
p153
sg52
VPLANT PHYSIOL
p154
sg54
V125
p155
sg84
(lp156
(VFERNIE
VA R
tp157
asg21
I2001
sg50
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g56
V10.1093/mp/ssr029
p161
sg52
VMOL PLANT
p162
sg54
V4
sg84
(lp163
(VGEIGER
VD
tp164
asg21
I2011
sg50
V395
p165
sbag1
(g2
g3
NtRp166
(dp167
g56
V10.1093/jxb/erg040
p168
sg52
VJ EXP BOT
p169
sg54
V54
p170
sg84
(lp171
(VHAJIREZAEI
VM R
tp172
asg21
I2003
sg50
V477
p173
sbag1
(g2
g3
NtRp174
(dp175
g56
V10.1111/j.1467-7652.2010.00528.x
p176
sg52
VPLANT BIOTECHNOL J
p177
sg54
V9
sg84
(lp178
(VHAMERLI
VD
tp179
asg21
I2011
sg50
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g56
V10.1016/j.pbi.2009.07.014
p183
sg52
VCURR OPIN PLANT BIOL
p184
sg54
V12
p185
sg84
(lp186
(VHANSON
VJ
tp187
asg21
I2009
sg50
V562
p188
sbag1
(g2
g3
NtRp189
(dp190
g56
V10.1071/FP06227
p191
sg52
VFUNCT PLANT BIOL
p192
sg54
V34
p193
sg84
(lp194
(VHUANG
VL F
tp195
asg21
I2007
sg50
V499
p196
sbag1
(g2
g3
NtRp197
(dp198
g56
V10.1016/j.pbi.2010.02.001
p199
sg52
VCURR OPIN PLANT BIOL
p200
sg54
V13
p201
sg84
(lp202
(VKUHN
VC
tp203
asg21
I2010
sg50
V287
p204
sbag1
(g2
g3
NtRp205
(dp206
g56
Nsg52
VPatent No
p207
sg54
Nsg84
(lp208
(VKUNZ
VM
tp209
asg21
I2002
sg50
Vatent
p210
sbag1
(g2
g3
NtRp211
(dp212
g56
V10.1016/0167-4781(94)90063-9
p213
sg52
VBBA
p214
sg54
V1219
p215
sg84
(lp216
(VLI
VZ S
tp217
asg21
I1994
sg50
V389
p218
sbag1
(g2
g3
NtRp219
(dp220
g56
V10.1016/S0278-6915(02)00105-9
p221
sg52
VFOOD CHEM TOXICOL
p222
sg54
V40
p223
sg84
(lp224
(VLINA
VB A R
tp225
asg21
I2002
sg50
V1375
p226
sbag1
(g2
g3
NtRp227
(dp228
g56
V10.1104/pp.123.3.939
p229
sg52
VPLANT PHYSIOL
p230
sg54
V123
p231
sg84
(lp232
(VLORETI
VE
tp233
asg21
I2000
sg50
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g56
Nsg52
VAUSTR J PLANT PHYSL
p237
sg54
V21
p238
sg84
(lp239
(VMA
VH
tp240
asg21
I2000
sg50
V1021
p241
sbag1
(g2
g3
NtRp242
(dp243
g56
Nsg52
VPatent No
p244
sg54
Nsg84
(lp245
(VMATTES
VR
tp246
asg21
I1995
sg50
Vatent
p247
sbag1
(g2
g3
NtRp248
(dp249
g56
V10.1007/BF00959519
p250
sg52
VPLANTA
p251
sg54
V174
p252
sg84
(lp253
(VMBATCHI
VB
tp254
asg21
I1988
sg50
VLANTA
p255
sbag1
(g2
g3
NtRp256
(dp257
g56
V10.1104/pp.79.2.537
p258
sg52
VPLANT PHYSIOL
p259
sg54
V79
p260
sg84
(lp261
(VMBATCHI
VB
tp262
asg21
I1985
sg50
VLANT
p263
sbag1
(g2
g3
NtRp264
(dp265
g56
V10.1016/j.plantsci.2009.01.005
p266
sg52
VPLANT SCI
p267
sg54
V176
p268
sg84
(lp269
(VMORANDINI
VP
tp270
asg21
I2009
sg50
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g56
Nsg52
VENZYME KINETICS MODE
p274
sg54
Nsg84
(lp275
(VPARKIN
VK L
tp276
asg21
I2003
sg50
V174
p277
sbag1
(g2
g3
NtRp278
(dp279
g56
V10.1071/PP00001
p280
sg52
VAUST J PLANT PHYSIOL
p281
sg54
V27
p282
sg84
(lp283
(VROITSCH
VT
tp284
asg21
I2000
sg50
V815
p285
sbag1
(g2
g3
NtRp286
(dp287
g56
V10.1111/j.1432-1033.2004.04288.x
p288
sg52
VEUR J BIOCHEM
p289
sg54
V271
p290
sg84
(lp291
(VSCHAFER
VW E
tp292
asg21
I2004
sg50
V3971
p293
sbag1
(g2
g3
NtRp294
(dp295
g56
Nsg52
VCARBOHYDRATES AS ORGANIC RAW MATERIALS
p296
sg54
Nsg84
(lp297
(VSCHIWECK
VH
tp298
asg21
I1991
sg50
V57
p299
sbag1
(g2
g3
NtRp300
(dp301
g56
V10.1104/pp.75.4.941
p302
sg52
VPLANT PHYSIOL
p303
sg54
V75
p304
sg84
(lp305
(VSCHMITT
VM R
tp306
asg21
I1984
sg50
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g56
V10.1104/pp.010771
p310
sg52
VPLANT PHYSIOL
p311
sg54
V128
p312
sg84
(lp313
(VSINHA
VA K
tp314
asg21
I2002
sg50
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g56
V10.1104/pp.106.089003
p318
sg52
VPLANT PHYSIOL
p319
sg54
V143
p320
sg84
(lp321
(VSIVITZ
VA B
tp322
asg21
I2007
sg50
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g56
V10.1093/pcp/pcp172
p326
sg52
VPLANT CELL PHYSIOL
p327
sg54
V51
p328
sg84
(lp329
(VSUN
VY
tp330
asg21
I2010
sg50
VLANT
p331
sbag1
(g2
g3
NtRp332
(dp333
g56
Nsg52
VJ PLANT PHYSIOL
p334
sg54
V155
p335
sg84
(lp336
(VVORSTER
VD J
tp337
asg21
I1999
sg50
V470
p338
sbag1
(g2
g3
NtRp339
(dp340
g56
V10.1071/FP10055
p341
sg52
VFUNCT PLANT BIOL
p342
sg54
V37
p343
sg84
(lp344
(VWU
VL G
tp345
asg21
I2010
sg50
V1161
p346
sbag1
(g2
g3
NtRp347
(dp348
g56
V10.1111/j.1467-7652.2006.00224.x
p349
sg52
VPLANT BIOTECHNOL J
p350
sg54
V5
sg84
(lp351
(VWU
VL G
tp352
asg21
I2007
sg50
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g56
V10.1128/SE,.71.3.1581-1590.2005
p356
sg52
VAPPL ENVIRON MICROB
p357
sg54
V71
p358
sg84
(lp359
(VWU
VL Q
tp360
asg21
I2005
sg50
V1581
p361
sbag1
(g2
g3
NtRp362
(dp363
g56
V10.1071/PP99142
p364
sg52
VAUST J PLANT PHYSIOL
p365
sg54
V27
p366
sg84
(lp367
(VZHU
VY J
tp368
asg21
I2000
sg50
V193
p369
sbasb.