ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBaldwin, IT (reprint author), Max Planck Inst Chem Ecol, Dept Mol Ecol, Carl Zeiss Promenade 10, D-07745 Jena, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V503WK
p13
sS'pageEnd'
p14
I1458
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I89
aVZ9 113
p25
asS'PT'
p26
VJ
sS'title'
p27
VAn Ecologically Motivated Analysis Of Plant-Herbivore Interactions In Native Tobacco
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VBALDWIN
VIT
tp35
asS'PG'
p36
I10
sS'PD'
p37
VDEC
p38
sS'pageStart'
p39
I1449
sS'issue'
p40
I4
sS'RI'
p41
VMarion-Poll, Frederic/D-8882-2011; Baldwin, Ian /K-1809-2013
p42
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V127
p46
sS'doi'
p47
V10.1104/pp.010762
p48
sS'authorAddress'
p49
VMax Planck Inst Chem Ecol, Dept Mol Ecol, D-07745 Jena, Germany.
p50
sS'date'
p51
I2001
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VJASMONATE-INDUCED RESPONSES
p57
aVNICOTIANA-ATTENUATA
p58
aVWILD TOBACCO
p59
aVDEFENSE
p60
aVSYLVESTRIS
p61
aVNITROGEN
p62
aVACCUMULATION
p63
aVGERMINATION
p64
aVPLASTICITY
p65
aVALLOCATION
p66
asS'language'
p67
VEnglish
p68
sS'wosid'
p69
VWOS:000172824500021
p70
sS'citationCount'
p71
I44
sS'authors_init'
p72
(lp73
(VBALDWIN
VI T
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g47
V10.1007/BF00378046
p79
sg43
VOECOLOGIA
p80
sg45
V77
p81
sg72
(lp82
(VBALDWIN
VI T
tp83
asg51
I1988
sg39
V378
p84
sbag1
(g2
g3
NtRp85
(dp86
g47
V10.1007/BF02033207
p87
sg43
VJ CHEM ECOL
p88
sg45
V20
p89
sg72
(lp90
(VBALDWIN
VI T
tp91
asg51
I1994
sg39
V2345
p92
sbag1
(g2
g3
NtRp93
(dp94
g47
V10.1007/BF00566969
p95
sg43
VOECOLOGIA
p96
sg45
V94
p97
sg72
(lp98
(VBALDWIN
VI T
tp99
asg51
I1993
sg39
V534
p100
sbag1
(g2
g3
NtRp101
(dp102
g47
Nsg43
VOECOLOGIA
p103
sg45
V97
p104
sg72
(lp105
(VBALDWIN
VI T
tp106
asg51
I1994
sg39
V424
p107
sbag1
(g2
g3
NtRp108
(dp109
g47
V10.1023/A:1005408208826
p110
sg43
VJ CHEM ECOL
p111
sg45
V26
p112
sg72
(lp113
(VBALDWIN
VI T
tp114
asg51
I2000
sg39
V915
p115
sbag1
(g2
g3
NtRp116
(dp117
g47
V10.1007/BF00376939
p118
sg43
VOECOLOGIA
p119
sg45
V75
p120
sg72
(lp121
(VBALDWIN
VI T
tp122
asg51
I1988
sg39
V367
p123
sbag1
(g2
g3
NtRp124
(dp125
g47
V10.2307/1939630
p126
sg43
VECOLOGY
p127
sg45
V75
p128
sg72
(lp129
(VBALDWIN
VI T
tp130
asg51
I1994
sg39
V1703
p131
sbag1
(g2
g3
NtRp132
(dp133
g47
V10.1007/s004250050082
p134
sg43
VPLANTA
p135
sg45
V201
p136
sg72
(lp137
(VBALDWIN
VI T
tp138
asg51
I1997
sg39
VLANTA
p139
sbag1
(g2
g3
NtRp140
(dp141
g47
V10.1007/s004420050552
p142
sg43
VOECOLOGIA
p143
sg45
V115
p144
sg72
(lp145
(VBALDWIN
VI T
tp146
asg51
I1998
sg39
V541
p147
sbag1
(g2
g3
NtRp148
(dp149
g47
V10.2307/2265673
p150
sg43
VECOLOGY
p151
sg45
V77
p152
sg72
(lp153
(VBALDWIN
VI T
tp154
asg51
I1996
sg39
V236
p155
sbag1
(g2
g3
NtRp156
(dp157
g47
V10.1023/A:1020880931488
p158
sg43
VJ CHEM ECOL
p159
sg45
V25
p160
sg72
(lp161
(VBALDWIN
VI T
tp162
asg51
I1999
sg39
V3
sbag1
(g2
g3
NtRp163
(dp164
g47
V10.2307/1940264
p165
sg43
VECOLOGY
p166
sg45
V71
p167
sg72
(lp168
(VBALDWIN
VI T
tp169
asg51
I1990
sg39
V252
p170
sbag1
(g2
g3
NtRp171
(dp172
g47
V10.1007/BF01012392
p173
sg43
VJ CHEM ECOL
p174
sg45
V15
p175
sg72
(lp176
(VBALDWIN
VI T
tp177
asg51
I1989
sg39
V1661
p178
sbag1
(g2
g3
NtRp179
(dp180
g47
V10.1007/BF00324228
p181
sg43
VOECOLOGIA
p182
sg45
V98
p183
sg72
(lp184
(VBALDWIN
VI T
tp185
asg51
I1994
sg39
V385
p186
sbag1
(g2
g3
NtRp187
(dp188
g47
V10.2307/1940956
p189
sg43
VECOLOGY
p190
sg45
V72
p191
sg72
(lp192
(VBARBOSA
VP
tp193
asg51
I1991
sg39
V1567
p194
sbag1
(g2
g3
NtRp195
(dp196
g47
V10.1146/annurev.es.21.110190.002231
p197
sg43
VANNU REV ECOL SYST
p198
sg45
V21
p199
sg72
(lp200
(VCHAPIN
VF S
tp201
asg51
I1990
sg39
V423
p202
sbag1
(g2
g3
NtRp203
(dp204
g47
V10.1007/BF00582240
p205
sg43
VOECOLOGIA
p206
sg45
V107
p207
sg72
(lp208
(VEULER
VM
tp209
asg51
I1996
sg39
V102
p210
sbag1
(g2
g3
NtRp211
(dp212
g47
Nsg43
VINSECT PLANT INTERAC
p213
sg45
V5
sg72
(lp214
(VGERSHENSON
VJ
tp215
asg51
I1994
sg39
V105
p216
sbag1
(g2
g3
NtRp217
(dp218
g47
V10.1007/s004420000389
p219
sg43
VOECOLOGIA
p220
sg45
V124
p221
sg72
(lp222
(VHALITSCHKE
VR
tp223
asg51
I2000
sg39
V408
p224
sbag1
(g2
g3
NtRp225
(dp226
g47
V10.1104/pp.125.2.711
p227
sg43
VPLANT PHYSIOL
p228
sg45
V125
p229
sg72
(lp230
(VHALITSCHKE
VR
tp231
asg51
I2001
sg39
VLANT
p232
sbag1
(g2
g3
NtRp233
(dp234
g47
V10.1104/pp.125.2.683
p235
sg43
VPLANT PHYSIOL
p236
sg45
V125
p237
sg72
(lp238
(VHERMSMEIER
VD
tp239
asg51
I2001
sg39
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g47
V10.1007/PL00008142
p243
sg43
VPLANTA
p244
sg45
V210
p245
sg72
(lp246
(VKAHL
VJ
tp247
asg51
I2000
sg39
VLANTA
p248
sbag1
(g2
g3
NtRp249
(dp250
g47
V10.1021/jf010200+
p251
sg43
VJ AGR FOOD CHEM
p252
sg45
V49
p253
sg72
(lp254
(VKEINANEN
VM
tp255
asg51
I2001
sg39
V3553
p256
sbag1
(g2
g3
NtRp257
(dp258
g47
V10.1126/science.291.5511.2141
p259
sg43
VSCIENCE
p260
sg45
V291
p261
sg72
(lp262
(VKESSLER
VA
tp263
asg51
I2001
sg39
V2141
p264
sbag1
(g2
g3
NtRp265
(dp266
g47
V10.1007/PL00008820
p267
sg43
VOECOLOGIA
p268
sg45
V115
p269
sg72
(lp270
(VLYNDS
VG Y
tp271
asg51
I1998
sg39
V531
p272
sbag1
(g2
g3
NtRp273
(dp274
g47
V10.1007/s004250050210
p275
sg43
VPLANTA
p276
sg45
V203
p277
sg72
(lp278
(VMCCLOUD
VE S
tp279
asg51
I1997
sg39
VLANTA
p280
sbag1
(g2
g3
NtRp281
(dp282
g47
V10.1086/282909
p283
sg43
VAM NAT
p284
sg45
V108
p285
sg72
(lp286
(VMCKEY
VD
tp287
asg51
I1974
sg39
V305
p288
sbag1
(g2
g3
NtRp289
(dp290
g47
Nsg43
VIN PRESS TRENDS ECOL
p291
sg45
Nsg72
(lp292
(VMITCHELLOLDS
VT
tp293
asg51
I2001
sg39
Nsbag1
(g2
g3
NtRp294
(dp295
g47
V10.1890/0012-9658(2000)081[1765:ODTPTO]2.0.CO;2
p296
sg43
VECOLOGY
p297
sg45
V81
p298
sg72
(lp299
(VOHNMEISS
VT E
tp300
asg51
I2000
sg39
V1765
p301
sbag1
(g2
g3
NtRp302
(dp303
g47
V10.1038/35081107
p304
sg43
VNATURE
p305
sg45
V411
p306
sg72
(lp307
(VPEARCE
VG
tp308
asg51
I2001
sg39
V817
p309
sbag1
(g2
g3
NtRp310
(dp311
g47
V10.1023/A:1019288419721
p312
sg43
VENTOMOL EXP APPL
p313
sg45
V100
p314
sg72
(lp315
(VPOHLON
VE
tp316
asg51
I2001
sg39
V127
p317
sbag1
(g2
g3
NtRp318
(dp319
g47
V10.1890/0012-9658(1999)080[0481:PANSRG]2.0.CO;2
p320
sg43
VECOLOGY
p321
sg45
V80
p322
sg72
(lp323
(VPRESTON
VC A
tp324
asg51
I1999
sg39
V481
p325
sbag1
(g2
g3
NtRp326
(dp327
g47
V10.1146/annurev.es.11.110180.000353
p328
sg43
VANNU REV ECOL SYST
p329
sg45
V11
p330
sg72
(lp331
(VPRICE
VP W
tp332
asg51
I1980
sg39
V41
p333
sbag1
(g2
g3
NtRp334
(dp335
g47
V10.1007/PL00008143
p336
sg43
VPLANTA
p337
sg45
V210
p338
sg72
(lp339
(VSCHITTKO
VU
tp340
asg51
I2000
sg39
VLANTA
p341
sbag1
(g2
g3
NtRp342
(dp343
g47
V10.1104/pp.125.2.701
p344
sg43
VPLANT PHYSIOL
p345
sg45
V125
p346
sg72
(lp347
(VSCHITTKO
VU
tp348
asg51
I2001
sg39
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g47
V10.1046/j.1461-0248.1998.00010.x
p352
sg43
VECOL LETT
p353
sg45
V1
sg72
(lp354
(VVAN
VD A M N M
tp355
asg51
I1998
sg39
V30
p356
sbag1
(g2
g3
NtRp357
(dp358
g47
V10.1023/A:1010341022761
p359
sg43
VJ CHEM ECOL
p360
sg45
V27
p361
sg72
(lp362
(VVAN
VD A M N M
tp363
asg51
I2001
sg39
V547
p364
sbag1
(g2
g3
NtRp365
(dp366
g47
V10.1046/j.1365-2435.2001.00533.x
p367
sg43
VFUNCT ECOL
p368
sg45
V15
p369
sg72
(lp370
(VVAN
VD A M N M
tp371
asg51
I2001
sg39
V406
p372
sbag1
(g2
g3
NtRp373
(dp374
g47
Nsg43
VIN PRESS ECOL ENTOMO
p375
sg45
Nsg72
(lp376
(VVANDAM
VN M
tp377
asg51
I2001
sg39
Nsbag1
(g2
g3
NtRp378
(dp379
g47
V10.1007/s004420050043
p380
sg43
VOECOLOGIA
p381
sg45
V122
p382
sg72
(lp383
(VVAN
VD A M N M
tp384
asg51
I2000
sg39
V371
p385
sbag1
(g2
g3
NtRp386
(dp387
g47
V10.1007/s004420000581
p388
sg43
VOECOLOGIA
p389
sg45
V127
p390
sg72
(lp391
(VVOELCKEL
VC
tp392
asg51
I2001
sg39
V274
p393
sbag1
(g2
g3
NtRp394
(dp395
g47
V10.1007/PL00001841
p396
sg43
VCHEMOECOLOGY
p397
sg45
V11
p398
sg72
(lp399
(VVOELCKEL
VC
tp400
asg51
I2001
sg39
V121
p401
sbag1
(g2
g3
NtRp402
(dp403
g47
V10.1104/pp.125.4.2189
p404
sg43
VPLANT PHYSIOL
p405
sg45
V125
p406
sg72
(lp407
(VWINZ
VR A
tp408
asg51
I2001
sg39
VLANT
p409
sbag1
(g2
g3
NtRp410
(dp411
g47
Nsg43
VIN PRESS PHYTOCHEMIS
p412
sg45
Nsg72
(lp413
(VZIEGLER
VJ
tp414
asg51
I2001
sg39
Nsbasb.