ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFujioka, S (reprint author), RIKEN, Inst Phys & Chem Res, Wako, Saitama 3510198, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V605BC
p13
sS'abstract'
p14
VThe natural occurrence of 22-hydroxylated steroids in cultured Catharanthus roseus cells and in Arabidopsis seedlings was investigated. Using full-scan gas chromatography-mass spectrometry analysis, (22S)-22-hydroxycampesterol (22-OHCR), (22S,24R)-22-hydroxyergost-4-en-3-one (22-OH-4-en-3-one), (22S,24R)-22-hydroxy-5alpha-ergostan-3-one (22-OH-3-one), 6-deoxocathasterone (6-deoxoCT), 3-epi-6-deoxoCT, 28-nor-22-OHCR, 28-nor-22-OH-4-en-3-one, 28-nor-22-OH-3-one, 28-nor-6-deoxoCT, and 3-epi-28-nor-6-deoxoCT were identified. Metabolic experiments with deuterium-labeled 22-OHCR were performed in cultured C. roseus cells and Arabidopsis seedlings (wild type and det2), and the metabolites were analyzed by gas chromatography-mass spectrometry. In both C. rosetts cells and wild-type Arabidopsis seedlings, [H-2(6)]22-OH-4-en-3-one, [H-2(6)]22-OH-3-one, [H-2(6)]6-deoxoCT, and [H-2(6)]3-epi-6-deoxoCT were identified as metabolites of [H-2(6)]22-OHCR, whereas the major metabolite in det2 seedlings was [H-2(6)]22-OH-4-en-3-one. Analysis of endogenous levels of these brassinosteroids revealed that det2 accumulates 22-OH-4-en-3-one. The levels of downstream compounds were remarkably reduced compared with the wild type. Exogenously applied 22-OH-3-one and 6-deoxoCT were found to rescue det2 mutant phenotypes, whereas 22-OHCR and 22-OH-4-en-3-one did not. These results substantiate the existence of a new subpathway (22-OHCR --> 22-OH-4-en-3-one --> 22-OH-3-one --> 6-deoxoCT) and reveal that the det2 mutant is defective in the conversion of 22-OH-4-en-3-one to 22-OH-3-one, which leads to brassinolide biosynthesis.
p15
sS'pageEnd'
p16
I939
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I77
aVZ9 78
p27
asS'PT'
p28
VJ
sS'title'
p29
VAn Early C-22 Oxidation Branch In The Brassinosteroid Biosynthetic Pathway
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VFUJIOKA
VS
tp37
a(VTAKATSUTO
VS
tp38
a(VYOSHIDA
VS
tp39
asS'PG'
p40
I10
sS'PD'
p41
VOCT
p42
sS'pageStart'
p43
I930
sS'issue'
p44
I2
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V130
p48
sS'doi'
p49
V10.1104/pp.008722
p50
sS'authorAddress'
p51
(lp52
VRIKEN, Inst Phys & Chem Res, Wako, Saitama 3510198, Japan.
p53
aVJoetsu Univ Educ, Dept Chem, Joetsu, Niigata 9438512, Japan.
p54
asS'date'
p55
I2002
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VCATHARANTHUS-ROSEUS
p61
aVCULTURED-CELLS
p62
aVARABIDOPSIS
p63
aVTOMATO
p64
aVCONVERSION
p65
aVTEASTERONE
p66
aVIDENTIFICATION
p67
aVTYPHASTEROL
p68
aVPRECURSOR
p69
aVMUTANT
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000178654700037
p74
sS'citationCount'
p75
I25
sS'authors_init'
p76
(lp77
(VFUJIOKA
VS
tp78
a(VTAKATSUTO
VS
tp79
a(VYOSHIDA
VS
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
Nsg45
VBIOSCI BIOTECH BIOCH
p85
sg47
V58
p86
sg76
(lp87
(VABE
VH
tp88
asg55
I1994
sg43
V986
p89
sbag1
(g2
g3
NtRp90
(dp91
g49
V10.1073/pnas.96.4.1761
p92
sg45
VP NATL ACAD SCI USA
p93
sg47
V96
p94
sg76
(lp95
(VBISHOP
VG J
tp96
asg55
I1999
sg43
V1761
p97
sbag1
(g2
g3
NtRp98
(dp99
g49
V10.1046/j.1365-313x.2001.01055.x
p100
sg45
VPLANT J
p101
sg47
V26
p102
sg76
(lp103
(VCHOE
VS
tp104
asg55
I2001
sg43
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g49
V10.1104/pp.119.3.897
p108
sg45
VPLANT PHYSIOL
p109
sg47
V119
p110
sg76
(lp111
(VCHOE
VS
tp112
asg55
I1999
sg43
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g49
V10.1105/tpc.10.2.231
p116
sg45
VPLANT CELL
p117
sg47
V10
p118
sg76
(lp119
(VCHOE
VS W
tp120
asg55
I1998
sg43
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g49
V10.1046/j.1365-313X.1999.00455.x
p124
sg45
VPLANT J
p125
sg47
V18
p126
sg76
(lp127
(VEPHRITIKHINE
VG
tp128
asg55
I1999
sg43
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g49
V10.1034/j.1399-3054.1997.1000335.x
p132
sg45
VPHYSIOL PLANTARUM
p133
sg47
V100
p134
sg76
(lp135
(VFUJIOKA
VS
tp136
asg55
I1997
sg43
VHYSIOL
p137
sbag1
(g2
g3
NtRp138
(dp139
g49
Nsg45
VBIOSCI BIOTECH BIOCH
p140
sg47
V59
p141
sg76
(lp142
(VFUJIOKA
VS
tp143
asg55
I1995
sg43
V1543
p144
sbag1
(g2
g3
NtRp145
(dp146
g49
V10.1039/np9971400001
p147
sg45
VNAT PROD REP
p148
sg47
V14
p149
sg76
(lp150
(VFUJIOKA
VS
tp151
asg55
I1997
sg43
V1
sbag1
(g2
g3
NtRp152
(dp153
g49
Nsg45
VBRASSINOSTEROIDS
p154
sg47
Nsg76
(lp155
(VFUJIOKA
VS
tp156
asg55
I1999
sg43
V21
p157
sbag1
(g2
g3
NtRp158
(dp159
g49
Nsg45
VPLANT CELL
p160
sg47
V9
sg76
(lp161
(VFUJIOKA
VS
tp162
asg55
I1997
sg43
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g49
V10.1016/S0031-9422(99)00582-8
p166
sg45
VPHYTOCHEMISTRY
p167
sg47
V53
p168
sg76
(lp169
(VFUJIOKA
VS
tp170
asg55
I2000
sg43
VHYTOCHEMISTRY
p171
sbag1
(g2
g3
NtRp172
(dp173
g49
V10.1104/pp.122.1.85
p174
sg45
VPLANT PHYSIOL
p175
sg47
V122
p176
sg76
(lp177
(VKOKA
VC V
tp178
asg55
I2000
sg43
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g49
V10.1126/science.272.5260.398
p182
sg45
VSCIENCE
p183
sg47
V272
p184
sg76
(lp185
(VLI
VJ M
tp186
asg55
I1996
sg43
V398
p187
sbag1
(g2
g3
NtRp188
(dp189
g49
Nsg45
VJournal of the Japan Oil Chemists
p190
sg47
V49
p191
sg76
(lp192
(VNARUMI
VY
tp193
asg55
I2000
sg43
V367
p194
sbag1
(g2
g3
NtRp195
(dp196
g49
V10.1104/pp.120.3.833
p197
sg45
VPLANT PHYSIOL
p198
sg47
V120
p199
sg76
(lp200
(VNOGUCHI
VT
tp201
asg55
I1999
sg43
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g49
V10.1104/pp.124.1.201
p205
sg45
VPLANT PHYSIOL
p206
sg47
V124
p207
sg76
(lp208
(VNOGUCHI
VT
tp209
asg55
I2000
sg43
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g49
V10.1016/S0031-9422(00)00440-4
p213
sg45
VPHYTOCHEMISTRY
p214
sg47
V57
p215
sg76
(lp216
(VNOMURA
VT
tp217
asg55
I2001
sg43
VHYTOCHEMISTRY
p218
sbag1
(g2
g3
NtRp219
(dp220
g49
V10.1104/pp.126.2.770
p221
sg45
VPLANT PHYSIOL
p222
sg47
V126
p223
sg76
(lp224
(VSHIMADA
VY
tp225
asg55
I2001
sg43
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g49
Nsg45
VBIOSCI BIOTECH BIOCH
p229
sg47
V58
p230
sg76
(lp231
(VSUZUKI
VH
tp232
asg55
I1994
sg43
V1186
p233
sbag1
(g2
g3
NtRp234
(dp235
g49
V10.1016/0031-9422(95)00579-V
p236
sg45
VPHYTOCHEMISTRY
p237
sg47
V40
p238
sg76
(lp239
(VSUZUKI
VH
tp240
asg55
I1995
sg43
VHYTOCHEMISTRY
p241
sbag1
(g2
g3
NtRp242
(dp243
g49
V10.1039/a707201e
p244
sg45
VJ CHEM RES
p245
sg47
Nsg76
(lp246
(VTAKATSUTO
VS
tp247
asg55
I1998
sg43
V176
p248
sbag1
(g2
g3
NtRp249
(dp250
g49
V10.1039/a704788f
p251
sg45
VJ CHEM RES
p252
sg47
Nsg76
(lp253
(VTAKATSUTO
VS
tp254
asg55
I1997
sg43
V418
p255
sbag1
(g2
g3
NtRp256
(dp257
g49
V10.1007/PL00013857
p258
sg45
VJ PLANT RES
p259
sg47
V112
p260
sg76
(lp261
(VTAKATSUTO
VS
tp262
asg55
I1999
sg43
V27
p263
sbag1
(g2
g3
NtRp264
(dp265
g49
V10.1016/S0031-9422(01)00237-0
p266
sg45
VPHYTOCHEMISTRY
p267
sg47
V58
p268
sg76
(lp269
(VYOKOTA
VT
tp270
asg55
I2001
sg43
VHYTOCHEMISTRY
p271
sbasb.