ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPoole, P (reprint author), Univ Reading, Sch Biol Sci, Reading RG6 2AJ, Berks, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V176HH
p13
sS'pageEnd'
p14
I614
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VReview
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I59
aVZ9 61
p25
asS'PT'
p26
VJ
sS'title'
p27
VNutrient Sharing Between Symbionts
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VWHITE
VJAMES
tp35
a(VPRELL
VJURGEN
tp36
a(VJAMES
VEUAN K
tp37
a(VPOOLE
VPHILIP
tp38
asS'PG'
p39
I11
sS'PD'
p40
VJUN
p41
sS'pageStart'
p42
I604
sS'issue'
p43
I2
sS'RI'
p44
VJames, Euan/K-1135-2012
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V144
p49
sS'doi'
p50
V10.1104/pp.107.097741
p51
sS'emailAddress'
p52
Vp.s.poole@reading.ac.uk
p53
sS'authorAddress'
p54
(lp55
VUniv Reading, Sch Biol Sci, Reading RG6 2AJ, Berks, England.
p56
aVUniv Dundee, Coll Life Sci, Dundee DD1 5EH, Scotland.
p57
asS'date'
p58
I2007
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VSOYBEAN ROOT-NODULES
p64
aVALPHA-KETOGLUTARATE DEHYDROGENASE
p65
aVBIOLOGICAL NITROGEN-FIXATION
p66
aVNADH-GLUTAMATE SYNTHASE
p67
aVFIXING LEGUME NODULES
p68
aVAMINO-ACID PERMEASE
p69
aVVICIA-FABA L
p70
aVPHOSPHOENOLPYRUVATE CARBOXYLASE
p71
aVLOTUS-JAPONICUS
p72
aVRHIZOBIUM-LEGUMINOSARUM
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000247075000009
p77
sS'citationCount'
p78
I143
sS'authors_init'
p79
(lp80
(VWHITE
VJ
tp81
a(VPRELL
VJ
tp82
a(VJAMES
VE K
tp83
a(VPOOLE
VP
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
Nsg46
VJ PLANT PHYSIOL
p89
sg48
V157
p90
sg79
(lp91
(VABD-ALLA
VM H
tp92
asg58
I2000
sg42
V335
p93
sbag1
(g2
g3
NtRp94
(dp95
g50
V10.1046/j.1365-2958.2000.01884.x
p96
sg46
VMOL MICROBIOL
p97
sg48
V36
p98
sg79
(lp99
(VALLAWAY
VD
tp100
asg58
I2000
sg42
V508
p101
sbag1
(g2
g3
NtRp102
(dp103
g50
V10.1104/pp.95.3.740
p104
sg46
VPLANT PHYSIOL
p105
sg48
V95
p106
sg79
(lp107
(VAPPELS
VM A
tp108
asg58
I1991
sg42
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g50
V10.1111/j.1432-1033.1988.tb13820.x
p112
sg46
VEUR J BIOCHEM
p113
sg48
V171
p114
sg79
(lp115
(VAPPELS
VM A
tp116
asg58
I1988
sg42
V515
p117
sbag1
(g2
g3
NtRp118
(dp119
g50
V10.1016/j.jbiotec.2006.06.007
p120
sg46
VJ BIOTECHNOL
p121
sg48
V127
p122
sg79
(lp123
(VBARSCH
VA
tp124
asg58
I2006
sg42
V79
p125
sbag1
(g2
g3
NtRp126
(dp127
g50
V10.1094/MPMI-19-0998
p128
sg46
VMOL PLANT MICROBE IN
p129
sg48
V19
p130
sg79
(lp131
(VBARSCH
VA
tp132
asg58
I2006
sg42
V998
p133
sbag1
(g2
g3
NtRp134
(dp135
g50
V10.1104/pp.78.4.665
p136
sg46
VPLANT PHYSIOL
p137
sg48
V78
p138
sg79
(lp139
(VBLUMWALD
VE
tp140
asg58
I1985
sg42
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g50
V10.1080/07352680490480734
p144
sg46
VCRIT REV PLANT SCI
p145
sg48
V23
p146
sg79
(lp147
(VBREWIN
VN J
tp148
asg58
I2004
sg42
V293
p149
sbag1
(g2
g3
NtRp150
(dp151
g50
V10.1094/MPMI.2000.13.5.483
p152
sg46
VMOL PLANT MICROBE IN
p153
sg48
V13
p154
sg79
(lp155
(VCABANES
VD
tp156
asg58
I2000
sg42
V483
p157
sbag1
(g2
g3
NtRp158
(dp159
g50
V10.1007/s11738-002-0023-7
p160
sg46
VACTA PHYSIOL PLANT
p161
sg48
V24
p162
sg79
(lp163
(VCHOPRA
VJ
tp164
asg58
I2002
sg42
V67
p165
sbag1
(g2
g3
NtRp166
(dp167
g50
V10.1016/S0031-9422(98)00375-6
p168
sg46
VPHYTOCHEMISTRY
p169
sg48
V49
p170
sg79
(lp171
(VCHOPRA
VJ
tp172
asg58
I1998
sg42
VHYTOCHEMISTRY
p173
sbag1
(g2
g3
NtRp174
(dp175
g50
V10.1046/j.0028-646X.2001.00304.x
p176
sg46
VNEW PHYTOL
p177
sg48
V153
p178
sg79
(lp179
(VCOLEBATCH
VG
tp180
asg58
I2002
sg42
V37
p181
sbag1
(g2
g3
NtRp182
(dp183
g50
V10.1111/j.1365-313X.2004.02150.x
p184
sg46
VPLANT J
p185
sg48
V39
p186
sg79
(lp187
(VCOLEBATCH
VG
tp188
asg58
I2004
sg42
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g50
V10.1046/j.1365-313X.2003.01686.x
p192
sg46
VPLANT J
p193
sg48
V33
p194
sg79
(lp195
(VCORDOBA
VE
tp196
asg58
I2003
sg42
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g50
V10.1046/j.1365-313X.1999.00382.x
p200
sg46
VPLANT J
p201
sg48
V17
p202
sg79
(lp203
(VCRAIG
VJ
tp204
asg58
I1999
sg42
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g50
V10.1007/PL00000778
p208
sg46
VCELL MOL LIFE SCI
p209
sg48
V58
p210
sg79
(lp211
(VDAY
VD A
tp212
asg58
I2001
sg42
V61
p213
sbag1
(g2
g3
NtRp214
(dp215
g50
Nsg46
VPLANT PHYSIOL BIOCH
p216
sg48
V29
p217
sg79
(lp218
(VDAY
VD A
tp219
asg58
I1991
sg42
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g50
V10.1021/bi982110c
p223
sg46
VBIOCHEMISTRY
p224
sg48
V38
p225
sg79
(lp226
(VDEAN
VR M
tp227
asg58
I1999
sg42
V347
p228
sbag1
(g2
g3
NtRp229
(dp230
g50
V10.1104/pp.104.054957
p231
sg46
VPLANT PHYSIOL
p232
sg48
V137
p233
sg79
(lp234
(VDESBROSSES
VG G
tp235
asg58
I2005
sg42
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g50
V10.1038/nrmicro954
p239
sg46
VNAT REV MICROBIOL
p240
sg48
V2
sg79
(lp241
(VDIXON
VR
tp242
asg58
I2004
sg42
V621
p243
sbag1
(g2
g3
NtRp244
(dp245
g50
V10.1002/pmic.20300802
p246
sg46
VPROTEOMICS
p247
sg48
V4
sg79
(lp248
(VDJORDJEVIC
VM A
tp249
asg58
I2004
sg42
VROTEOMICS
p250
sbag1
(g2
g3
NtRp251
(dp252
g50
Nsg46
VMICROBIOL
p253
sg48
V143
p254
sg79
(lp255
(VDRISCOLL
VB T
tp256
asg58
I1997
sg42
V489
p257
sbag1
(g2
g3
NtRp258
(dp259
g50
Nsg46
VJ BACTERIOL
p260
sg48
V178
p261
sg79
(lp262
(VDRISCOLL
VB T
tp263
asg58
I1996
sg42
V2224
p264
sbag1
(g2
g3
NtRp265
(dp266
g50
V10.1111/j.1365-2958.1993.tb01177.x
p267
sg46
VMOL MICROBIOL
p268
sg48
V7
sg79
(lp269
(VDRISCOLL
VB T
tp270
asg58
I1993
sg42
V865
p271
sbag1
(g2
g3
NtRp272
(dp273
g50
V10.1128/JB.185.20.6119-6129.2003
p274
sg46
VJ BACTERIOL
p275
sg48
V185
p276
sg79
(lp277
(VEBENAU-JEHLE
VC
tp278
asg58
I2003
sg42
V6119
p279
sbag1
(g2
g3
NtRp280
(dp281
g50
V10.1104/pp.104.013612
p282
sg46
VPLANT PHYSIOL
p283
sg48
V136
p284
sg79
(lp285
(VEL
VYAHYAOUI F
tp286
asg58
I2004
sg42
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g50
V10.1007/s004250050603
p290
sg46
VPLANTA
p291
sg48
V209
p292
sg79
(lp293
(VFEDOROVA
VE
tp294
asg58
I1999
sg42
VLANTA
p295
sbag1
(g2
g3
NtRp296
(dp297
g50
V10.1046/j.1365-3040.1999.00490.x
p298
sg46
VPLANT CELL ENVIRON
p299
sg48
V22
p300
sg79
(lp301
(VFEDOROVA
VM
tp302
asg58
I1999
sg42
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g50
V10.1094/MPMI-4-386
p306
sg46
VMOL PLANT MICROBE IN
p307
sg48
V4
sg79
(lp308
(VFINAN
VT M
tp309
asg58
I1991
sg42
V386
p310
sbag1
(g2
g3
NtRp311
(dp312
g50
Nsg46
VJ BACTERIOL
p313
sg48
V148
p314
sg79
(lp315
(VFINAN
VT M
tp316
asg58
I1981
sg42
V193
p317
sbag1
(g2
g3
NtRp318
(dp319
g50
V10.1007/s11103-006-9003-4
p320
sg46
VPLANT MOL BIOL
p321
sg48
V62
p322
sg79
(lp323
(VFLEMETAKIS
VE
tp324
asg58
I2006
sg42
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g50
V10.1093/jxb/erg179
p328
sg46
VJ EXP BOT
p329
sg48
V54
p330
sg79
(lp331
(VFLEMETAKIS
VE
tp332
asg58
I2003
sg42
V1789
p333
sbag1
(g2
g3
NtRp334
(dp335
g50
Nsg46
VJ BACTERIOL
p336
sg48
V188
p337
sg79
(lp338
(VFOX
VA A
tp339
asg58
I2006
sg42
V5304
p340
sbag1
(g2
g3
NtRp341
(dp342
g50
V10.1104/pp.102.015081
p343
sg46
VPLANT PHYSIOL
p344
sg48
V131
p345
sg79
(lp346
(VGOGGIN
VD E
tp347
asg58
I2003
sg42
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g50
V10.1104/pp.120.3.867
p351
sg46
VPLANT PHYSIOL
p352
sg48
V120
p353
sg79
(lp354
(VGORDON
VA J
tp355
asg58
I1999
sg42
VLANT
p356
sbag1
(g2
g3
NtRp357
(dp358
g50
V10.1128/JB.182.10.2838-2844.2000
p359
sg46
VJ BACTERIOL
p360
sg48
V182
p361
sg79
(lp362
(VGREEN
VL S
tp363
asg58
I2000
sg42
V2838
p364
sbag1
(g2
g3
NtRp365
(dp366
g50
Nsg46
VPLANT PHYSIOL
p367
sg48
V114
p368
sg79
(lp369
(VGREEN
VL S
tp370
asg58
I1997
sg42
VLANT
p371
sbag1
(g2
g3
NtRp372
(dp373
g50
Nsg46
VJ BACTERIOL
p374
sg48
V179
p375
sg79
(lp376
(VGREEN
VL S
tp377
asg58
I1997
sg42
V194
p378
sbag1
(g2
g3
NtRp379
(dp380
g50
V10.1007/BF00043868
p381
sg46
VPLANT MOL BIOL
p382
sg48
V25
p383
sg79
(lp384
(VGREGERSON
VR G
tp385
asg58
I1994
sg42
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g50
V10.1007/s00425-001-0715-z
p389
sg46
VPLANTA
p390
sg48
V215
p391
sg79
(lp392
(VHARTMANN
VK
tp393
asg58
I2002
sg42
VLANTA
p394
sbag1
(g2
g3
NtRp395
(dp396
g50
V10.1093/jxb/43.11.1397
p397
sg46
VJ EXP BOT
p398
sg48
V43
p399
sg79
(lp400
(VHASER
VA
tp401
asg58
I1992
sg42
V1397
p402
sbag1
(g2
g3
NtRp403
(dp404
g50
V10.1046/j.1365-313X.1998.00022.x
p405
sg46
VPLANT J
p406
sg48
V13
p407
sg79
(lp408
(VHATA
VS
tp409
asg58
I1998
sg42
VLANT
p410
sbag1
(g2
g3
NtRp411
(dp412
g50
Nsg46
VJ GEN MICROBIOL
p413
sg48
V135
p414
sg79
(lp415
(VHERRADA
VG
tp416
asg58
I1989
sg42
V3165
p417
sbag1
(g2
g3
NtRp418
(dp419
g50
Nsg46
VMOL GEN GENET
p420
sg48
V261
p421
sg79
(lp422
(VHOHNJEC
VN
tp423
asg58
I1999
sg42
V514
p424
sbag1
(g2
g3
NtRp425
(dp426
g50
V10.1046/j.1365-2958.2001.02497.x
p427
sg46
VMOL MICROBIOL
p428
sg48
V40
p429
sg79
(lp430
(VHOSIE
VA H F
tp431
asg58
I2001
sg42
V1449
p432
sbag1
(g2
g3
NtRp433
(dp434
g50
V10.1146/annurev.arplant.44.1.483
p435
sg46
VANNU REV PLANT PHYS
p436
sg48
V44
p437
sg79
(lp438
(VHUNT
VS
tp439
asg58
I1993
sg42
V483
p440
sbag1
(g2
g3
NtRp441
(dp442
g50
Nsg46
VBIOCHIM BIOPHYS ACTA
p443
sg48
V1553
p444
sg79
(lp445
(VJANAUCH
VJ G
tp446
asg58
I2002
sg42
V39
p447
sbag1
(g2
g3
NtRp448
(dp449
g50
V10.1104/pp.103.032102
p450
sg46
VPLANT PHYSIOL
p451
sg48
V134
p452
sg79
(lp453
(VJEONG
VJ Y
tp454
asg58
I2004
sg42
VLANT
p455
sbag1
(g2
g3
NtRp456
(dp457
g50
V10.1007/BF00280207
p458
sg46
VMOL GEN GENET
p459
sg48
V241
p460
sg79
(lp461
(VJORDING
VD
tp462
asg58
I1993
sg42
V106
p463
sbag1
(g2
g3
NtRp464
(dp465
g50
Nsg46
VNitrogen fixation research progress
p466
sg48
Nsg79
(lp467
(VKAHN
VM L
tp468
asg58
I1985
sg42
V193
p469
sbag1
(g2
g3
NtRp470
(dp471
g50
V10.1046/j.1365-313X.2003.01802.x
p472
sg46
VPLANT J
p473
sg48
V35
p474
sg79
(lp475
(VKAISER
VB N
tp476
asg58
I2003
sg42
VLANT
p477
sbag1
(g2
g3
NtRp478
(dp479
g50
V10.1126/science.281.5380.1202
p480
sg46
VSCIENCE
p481
sg48
V281
p482
sg79
(lp483
(VKAISER
VB N
tp484
asg58
I1998
sg42
V1202
p485
sbag1
(g2
g3
NtRp486
(dp487
g50
V10.1094/MPMI.2000.13.1.14
p488
sg46
VMOL PLANT MICROBE IN
p489
sg48
V13
p490
sg79
(lp491
(VKAVROULAKIS
VN
tp492
asg58
I2000
sg42
V14
p493
sbag1
(g2
g3
NtRp494
(dp495
g50
V10.1104/pp.002360
p496
sg46
VPLANT PHYSIOL
p497
sg48
V129
p498
sg79
(lp499
(VKOMINA
VO
tp500
asg58
I2002
sg42
VLANT
p501
sbag1
(g2
g3
NtRp502
(dp503
g50
V10.1093/dnares/11.4.263
p504
sg46
VDNA RES
p505
sg48
V11
p506
sg79
(lp507
(VKOUCHI
VH
tp508
asg58
I2004
sg42
V263
p509
sbag1
(g2
g3
NtRp510
(dp511
g50
Nsg46
VDoklady Akademii Nauk SSSR
p512
sg48
V291
p513
sg79
(lp514
(VKRETOVICH
VV L
tp515
asg58
I1986
sg42
V1008
p516
sbag1
(g2
g3
NtRp517
(dp518
g50
V10.1105/tpc.104.030106
p519
sg46
VPLANT CELL
p520
sg48
V17
p521
sg79
(lp522
(VKRUSELL
VL
tp523
asg58
I2005
sg42
VLANT
p524
sbag1
(g2
g3
NtRp525
(dp526
g50
V10.1128/JB.187.15.5493-5495.2005
p527
sg46
VJ BACTERIOL
p528
sg48
V187
p529
sg79
(lp530
(VKUMAR
VS
tp531
asg58
I2005
sg42
V5493
p532
sbag1
(g2
g3
NtRp533
(dp534
g50
V10.1094/MPMI-6-507
p535
sg46
VMOL PLANT MICROBE IN
p536
sg48
V6
sg79
(lp537
(VKUSTER
VH
tp538
asg58
I1993
sg42
V507
p539
sbag1
(g2
g3
NtRp540
(dp541
g50
Nsg46
VMICROBIOL
p542
sg48
V148
p543
sg79
(lp544
(VLI
VY Z
tp545
asg58
I2002
sg42
V1959
p546
sbag1
(g2
g3
NtRp547
(dp548
g50
V10.1080/713610850
p549
sg46
VCRIT REV PLANT SCI
p550
sg48
V22
p551
sg79
(lp552
(VLODWIG
VE
tp553
asg58
I2003
sg42
V37
p554
sbag1
(g2
g3
NtRp555
(dp556
g50
V10.1038/nature01527
p557
sg46
VNATURE
p558
sg48
V422
p559
sg79
(lp560
(VLODWIG
VE M
tp561
asg58
I2003
sg42
V722
p562
sbag1
(g2
g3
NtRp563
(dp564
g50
Nsg46
VJ BACTERIOL
p565
sg48
V174
p566
sg79
(lp567
(VMCDERMOTT
VT R
tp568
asg58
I1992
sg42
V4790
p569
sbag1
(g2
g3
NtRp570
(dp571
g50
Nsg46
VJ GEN MICROBIOL
p572
sg48
V134
p573
sg79
(lp574
(VMCKAY
VI A
tp575
asg58
I1988
sg42
V1433
p576
sbag1
(g2
g3
NtRp577
(dp578
g50
V10.1073/pnas.0600912103
p579
sg46
VP NATL ACAD SCI USA
p580
sg48
V103
p581
sg79
(lp582
(VMERGAERT
VP
tp583
asg58
I2006
sg42
V5230
p584
sbag1
(g2
g3
NtRp585
(dp586
g50
V10.1007/BF01969428
p587
sg46
VTRANSGENIC RES
p588
sg48
V5
sg79
(lp589
(VMETT
VV L
tp590
asg58
I1996
sg42
V105
p591
sbag1
(g2
g3
NtRp592
(dp593
g50
V10.1046/j.1365-313X.1998.00192.x
p594
sg46
VPLANT J
p595
sg48
V15
p596
sg79
(lp597
(VMILLER
VS S
tp598
asg58
I1998
sg42
VLANT
p599
sbag1
(g2
g3
NtRp600
(dp601
g50
V10.1104/pp.84.2.501
p602
sg46
VPLANT PHYSIOL
p603
sg48
V84
p604
sg79
(lp605
(VMILLER
VS S
tp606
asg58
I1987
sg42
VLANT
p607
sbag1
(g2
g3
NtRp608
(dp609
g50
V10.1128/JB.01425-06
p610
sg46
VJ BACTERIOL
p611
sg48
V189
p612
sg79
(lp613
(VMITSCH
VM J
tp614
asg58
I2007
sg42
V160
p615
sbag1
(g2
g3
NtRp616
(dp617
g50
V10.1074/jbc.M106754200
p618
sg46
VJ BIOL CHEM
p619
sg48
V277
p620
sg79
(lp621
(VMOREAU
VS
tp622
asg58
I2002
sg42
V4738
p623
sbag1
(g2
g3
NtRp624
(dp625
g50
Nsg46
VPLANT PHYSIOL
p626
sg48
V115
p627
sg79
(lp628
(VMOURITZEN
VP
tp629
asg58
I1997
sg42
VLANT
p630
sbag1
(g2
g3
NtRp631
(dp632
g50
V10.1094/MPMI.2003.16.4.281
p633
sg46
VMOL PLANT MICROBE IN
p634
sg48
V16
p635
sg79
(lp636
(VNAKAGAWA
VT
tp637
asg58
I2003
sg42
V281
p638
sbag1
(g2
g3
NtRp639
(dp640
g50
V10.1016/S0014-5793(99)01729-9
p641
sg46
VFEBS LETT
p642
sg48
V465
p643
sg79
(lp644
(VNIEMIETZ
VC M
tp645
asg58
I2000
sg42
V110
p646
sbag1
(g2
g3
NtRp647
(dp648
g50
V10.1093/pcp/pcj028
p649
sg46
VPLANT CELL PHYSIOL
p650
sg48
V47
p651
sg79
(lp652
(VNOMURA
VM
tp653
asg58
I2006
sg42
VLANT
p654
sbag1
(g2
g3
NtRp655
(dp656
g50
V10.1016/j.cub.2005.01.042
p657
sg46
VCURR BIOL
p658
sg48
V15
p659
sg79
(lp660
(VOTT
VT
tp661
asg58
I2005
sg42
V531
p662
sbag1
(g2
g3
NtRp663
(dp664
g50
Nsg46
VPLANT PHYSIOL BIOCH
p665
sg48
V30
p666
sg79
(lp667
(VOUYANG
VL J
tp668
asg58
I1992
sg42
VLANT
p669
sbag1
(g2
g3
NtRp670
(dp671
g50
V10.1007/BF02411397
p672
sg46
VPLANTA
p673
sg48
V182
p674
sg79
(lp675
(VOUYANG
VL J
tp676
asg58
I1990
sg42
VLANTA
p677
sbag1
(g2
g3
NtRp678
(dp679
g50
V10.1007/BF00040603
p680
sg46
VPLANT MOL BIOL
p681
sg48
V20
p682
sg79
(lp683
(VPATHIRANA
VS M
tp684
asg58
I1992
sg42
VLANT
p685
sbag1
(g2
g3
NtRp686
(dp687
g50
V10.1128/MMBR.66.2.203-222.2002
p688
sg46
VMICROBIOL MOL BIOL R
p689
sg48
V66
p690
sg79
(lp691
(VPATRIARCA
VE J
tp692
asg58
I2002
sg42
V203
p693
sbag1
(g2
g3
NtRp694
(dp695
g50
V10.1111/j.1399-3054.2004.00382.x
p696
sg46
VPHYSIOL PLANTARUM
p697
sg48
V122
p698
sg79
(lp699
(VPEITER
VE
tp700
asg58
I2004
sg42
VHYSIOL
p701
sbag1
(g2
g3
NtRp702
(dp703
g50
V10.1093/jxb/erg191
p704
sg46
VJ EXP BOT
p705
sg48
V54
p706
sg79
(lp707
(VPEITER
VE
tp708
asg58
I2003
sg42
V1691
p709
sbag1
(g2
g3
NtRp710
(dp711
g50
V10.1007/BF00028969
p712
sg46
VPLANT MOL BIOL
p713
sg48
V22
p714
sg79
(lp715
(VPERLICK
VA M
tp716
asg58
I1993
sg42
VLANT
p717
sbag1
(g2
g3
NtRp718
(dp719
g50
V10.1016/S0065-2911(00)43004-3
p720
sg46
VADV MICROB PHYSIOL
p721
sg48
V43
p722
sg79
(lp723
(VPOOLE
VP
tp724
asg58
I2000
sg42
V117
p725
sbag1
(g2
g3
NtRp726
(dp727
g50
Nsg46
VMICROBIOL
p728
sg48
V140
p729
sg79
(lp730
(VPOOLE
VP S
tp731
asg58
I1994
sg42
V2797
p732
sbag1
(g2
g3
NtRp733
(dp734
g50
V10.1016/j.tim.2006.02.005
p735
sg46
VTRENDS MICROBIOL
p736
sg48
V14
p737
sg79
(lp738
(VPRELL
VJ
tp739
asg58
I2006
sg42
V161
p740
sbag1
(g2
g3
NtRp741
(dp742
g50
Nsg46
VJ BACTERIOL
p743
sg48
V173
p744
sg79
(lp745
(VRASTOGI
VV K
tp746
asg58
I1991
sg42
V2879
p747
sbag1
(g2
g3
NtRp748
(dp749
g50
Nsg46
VBIOCHEM PHYSIOL PFL
p750
sg48
V184
p751
sg79
(lp752
(VRATAJCZAK
VL
tp753
asg58
I1989
sg42
V243
p754
sbag1
(g2
g3
NtRp755
(dp756
g50
Nsg46
VJ BACTERIOL
p757
sg48
V180
p758
sg79
(lp759
(VREID
VC J
tp760
asg58
I1998
sg42
V2660
p761
sbag1
(g2
g3
NtRp762
(dp763
g50
V10.1104/pp.128.2.370
p764
sg46
VPLANT PHYSIOL
p765
sg48
V128
p766
sg79
(lp767
(VROBERTS
VD M
tp768
asg58
I2002
sg42
VLANT
p769
sbag1
(g2
g3
NtRp770
(dp771
g50
V10.1073/pnas.78.7.4284
p772
sg46
VP NATL ACAD SCI
p773
sg48
V78
p774
sg79
(lp775
(VRONSON
VC W
tp776
asg58
I1981
sg42
V4284
p777
sbag1
(g2
g3
NtRp778
(dp779
g50
Nsg46
VJ PLANT PHYSIOL
p780
sg48
V139
p781
sg79
(lp782
(VROSENDAHL
VL
tp783
asg58
I1992
sg42
V635
p784
sbag1
(g2
g3
NtRp785
(dp786
g50
V10.1104/pp.93.1.12
p787
sg46
VPLANT PHYSIOL
p788
sg48
V93
p789
sg79
(lp790
(VROSENDAHL
VL
tp791
asg58
I1990
sg42
VLANT
p792
sbag1
(g2
g3
NtRp793
(dp794
g50
V10.1023/A:1004628217418
p795
sg46
VPLANT SOIL
p796
sg48
V230
p797
sg79
(lp798
(VROSENDAHL
VL
tp799
asg58
I2001
sg42
VLANT
p800
sbag1
(g2
g3
NtRp801
(dp802
g50
Nsg46
VPLANT PHYSIOL
p803
sg48
V155
p804
sg79
(lp805
(VRUDBECK
VA
tp806
asg58
I1999
sg42
VLANT
p807
sbag1
(g2
g3
NtRp808
(dp809
g50
V10.1002/1615-9861(200203)2:3<325::AID-PROT325>3.0.CO;2-W
p810
sg46
VPROTEOMICS
p811
sg48
V2
sg79
(lp812
(VSAALBACH
VG
tp813
asg58
I2002
sg42
VROTEOMICS
p814
sbag1
(g2
g3
NtRp815
(dp816
g50
V10.1104/pp.100.2.597
p817
sg46
VPLANT PHYSIOL
p818
sg48
V100
p819
sg79
(lp820
(VSALMINEN
VS O
tp821
asg58
I1992
sg42
VLANT
p822
sbag1
(g2
g3
NtRp823
(dp824
g50
V10.1002/pmic.200401296
p825
sg46
VPROTEOMICS
p826
sg48
V5
sg79
(lp827
(VSARMA
VA D
tp828
asg58
I2005
sg42
VROTEOMICS
p829
sbag1
(g2
g3
NtRp830
(dp831
g50
V10.1146/annurev.arplant.37.1.539
p832
sg46
VANNU REV PLANT PHYS
p833
sg48
V37
p834
sg79
(lp835
(VSCHUBERT
VK R
tp836
asg58
I1986
sg42
V539
p837
sbag1
(g2
g3
NtRp838
(dp839
g50
Nsg46
VPLANT PHYSIOL
p840
sg48
V101
p841
sg79
(lp842
(VSCHULLER
VK A
tp843
asg58
I1993
sg42
VLANT
p844
sbag1
(g2
g3
NtRp845
(dp846
g50
V10.1104/pp.94.3.1429
p847
sg46
VPLANT PHYSIOL
p848
sg48
V94
p849
sg79
(lp850
(VSCHULLER
VK A
tp851
asg58
I1990
sg42
VLANT
p852
sbag1
(g2
g3
NtRp853
(dp854
g50
V10.1007/BF01403346
p855
sg46
VPROTOPLASMA
p856
sg48
V147
p857
sg79
(lp858
(VSELKER
VJ M L
tp859
asg58
I1988
sg42
VROTOPLASMA
p860
sbag1
(g2
g3
NtRp861
(dp862
g50
V10.1128/JB.00671-06
p863
sg46
VJ BACTERIOL
p864
sg48
V188
p865
sg79
(lp866
(VSHAH
VR
tp867
asg58
I2006
sg42
V7600
p868
sbag1
(g2
g3
NtRp869
(dp870
g50
Nsg46
VPLANT CELL
p871
sg48
V9
sg79
(lp872
(VSHI
VL F
tp873
asg58
I1997
sg42
VLANT
p874
sbag1
(g2
g3
NtRp875
(dp876
g50
Nsg46
VBIOPHYS J
p877
sg48
V66
p878
sg79
(lp879
(VSHOMER
VN H
tp880
asg58
I1994
sg42
VA259
p881
sbag1
(g2
g3
NtRp882
(dp883
g50
V10.1094/MPMI.2002.15.7.728
p884
sg46
VMOL PLANT MICROBE IN
p885
sg48
V15
p886
sg79
(lp887
(VSILVENTE
VS
tp888
asg58
I2002
sg42
V728
p889
sbag1
(g2
g3
NtRp890
(dp891
g50
Nsg46
VPLANT PHYSIOL BIOCH
p892
sg48
V32
p893
sg79
(lp894
(VSINGH
VR
tp895
asg58
I1994
sg42
VLANT
p896
sbag1
(g2
g3
NtRp897
(dp898
g50
Nsg46
VMICROBIOL MOL BIOL R
p899
sg48
V63
p900
sg79
(lp901
(VSLOTBOOM
VD J
tp902
asg58
I1999
sg42
V293
p903
sbag1
(g2
g3
NtRp904
(dp905
g50
V10.1094/MPMI.2001.14.6.811
p906
sg46
VMOL PLANT MICROBE IN
p907
sg48
V14
p908
sg79
(lp909
(VSOTO
VM J
tp910
asg58
I2001
sg42
V811
p911
sbag1
(g2
g3
NtRp912
(dp913
g50
V10.1007/BF03206564
p914
sg46
VNeuroRx
p915
sg48
V1
sg79
(lp916
(VSUGAWARA
VTAKU
tp917
asg58
I2004
sg42
V17
p918
sbag1
(g2
g3
NtRp919
(dp920
g50
Nsg46
VPLANT PHYSIOL
p921
sg48
V108
p922
sg79
(lp923
(VSZAFRAN
VM M
tp924
asg58
I1995
sg42
VLANT
p925
sbag1
(g2
g3
NtRp926
(dp927
g50
V10.1023/A:1006043428636
p928
sg46
VPLANT MOL BIOL
p929
sg48
V37
p930
sg79
(lp931
(VSZCZYGLOWSKI
VK
tp932
asg58
I1998
sg42
VLANT
p933
sbag1
(g2
g3
NtRp934
(dp935
g50
V10.1094/MPMI.1998.11.3.188
p936
sg46
VMOL PLANT MICROBE IN
p937
sg48
V11
p938
sg79
(lp939
(VTATE
VR
tp940
asg58
I1998
sg42
V188
p941
sbag1
(g2
g3
NtRp942
(dp943
g50
V10.1094/MPMI.1999.12.6.515
p944
sg46
VMOL PLANT MICROBE IN
p945
sg48
V12
p946
sg79
(lp947
(VTATE
VR
tp948
asg58
I1999
sg42
V515
p949
sbag1
(g2
g3
NtRp950
(dp951
g50
Nsg46
VPLANT PHYSIOL
p952
sg48
V112
p953
sg79
(lp954
(VTEMPLE
VS J
tp955
asg58
I1996
sg42
VLANT
p956
sbag1
(g2
g3
NtRp957
(dp958
g50
V10.1016/S1360-1385(97)01159-X
p959
sg46
VTRENDS PLANT SCI
p960
sg48
V3
sg79
(lp961
(VTEMPLE
VS J
tp962
asg58
I1998
sg42
V51
p963
sbag1
(g2
g3
NtRp964
(dp965
g50
Nsg46
VJ BACTERIOL
p966
sg48
V178
p967
sg79
(lp968
(VTHONYMEYER
VL
tp969
asg58
I1996
sg42
V6166
p970
sbag1
(g2
g3
NtRp971
(dp972
g50
V10.1104/pp.119.3.829
p973
sg46
VPLANT PHYSIOL
p974
sg48
V119
p975
sg79
(lp976
(VTREPP
VG B
tp977
asg58
I1999
sg42
VLANT
p978
sbag1
(g2
g3
NtRp979
(dp980
g50
V10.1094/MPMI.1999.12.6.526
p981
sg46
VMOL PLANT MICROBE IN
p982
sg48
V12
p983
sg79
(lp984
(VTREPP
VG B
tp985
asg58
I1999
sg42
V526
p986
sbag1
(g2
g3
NtRp987
(dp988
g50
Nsg46
VPLANT PHYSIOL
p989
sg48
V105
p990
sg79
(lp991
(VTRINCHANT
VJ C
tp992
asg58
I1994
sg42
VLANT
p993
sbag1
(g2
g3
NtRp994
(dp995
g50
V10.1038/378629a0
p996
sg46
VNATURE
p997
sg48
V378
p998
sg79
(lp999
(VTYERMAN
VS D
tp1000
asg58
I1995
sg42
V629
p1001
sbag1
(g2
g3
NtRp1002
(dp1003
g50
V10.1146/annurev.arplant.48.1.493
p1004
sg46
VANNU REV PLANT PHYS
p1005
sg48
V48
p1006
sg79
(lp1007
(VUDVARDI
VM K
tp1008
asg58
I1997
sg42
V493
p1009
sbag1
(g2
g3
NtRp1010
(dp1011
g50
V10.1104/pp.94.1.71
p1012
sg46
VPLANT PHYSIOL
p1013
sg48
V94
p1014
sg79
(lp1015
(VUDVARDI
VM K
tp1016
asg58
I1990
sg42
VLANT
p1017
sbag1
(g2
g3
NtRp1018
(dp1019
g50
V10.1104/pp.90.3.982
p1020
sg46
VPLANT PHYSIOL
p1021
sg48
V90
p1022
sg79
(lp1023
(VUDVARDI
VM K
tp1024
asg58
I1989
sg42
VLANT
p1025
sbag1
(g2
g3
NtRp1026
(dp1027
g50
V10.1094/MPMI-1-250
p1028
sg46
VMolecular Plant
p1029
sg48
V1
sg79
(lp1030
(VUDVARDI
VM K
tp1031
asg58
I1988
sg42
V250
p1032
sbag1
(g2
g3
NtRp1033
(dp1034
g50
Nsg46
VPHYSIOL PLANTARUM
p1035
sg48
V85
p1036
sg79
(lp1037
(VVANCE
VC P
tp1038
asg58
I1992
sg42
VHYSIOL
p1039
sbag1
(g2
g3
NtRp1040
(dp1041
g50
V10.1046/j.1365-313X.1995.08030345.x
p1042
sg46
VPLANT J
p1043
sg48
V8
sg79
(lp1044
(VVANCE
VC P
tp1045
asg58
I1995
sg42
VLANT
p1046
sbag1
(g2
g3
NtRp1047
(dp1048
g50
V10.1016/0168-9452(94)90164-3
p1049
sg46
VPLANT SCI
p1050
sg48
V101
p1051
sg79
(lp1052
(VVANCE
VC P
tp1053
asg58
I1994
sg42
VLANT
p1054
sbag1
(g2
g3
NtRp1055
(dp1056
g50
V10.1104/pp.104.051953
p1057
sg46
VPLANT PHYSIOL
p1058
sg48
V137
p1059
sg79
(lp1060
(VVINCILL
VE D
tp1061
asg58
I2005
sg42
VLANT
p1062
sbag1
(g2
g3
NtRp1063
(dp1064
g50
V10.1034/j.1399-3054.1996.970316.x
p1065
sg46
VPHYSIOL PLANTARUM
p1066
sg48
V97
p1067
sg79
(lp1068
(VWADHAM
VC
tp1069
asg58
I1996
sg42
VHYSIOL
p1070
sbag1
(g2
g3
NtRp1071
(dp1072
g50
Nsg46
VMICROBIOL
p1073
sg48
V143
p1074
sg79
(lp1075
(VWALSHAW
VD L
tp1076
asg58
I1997
sg42
V2209
p1077
sbag1
(g2
g3
NtRp1078
(dp1079
g50
V10.1046/j.1365-2958.1996.00078.x
p1080
sg46
VMOL MICROBIOL
p1081
sg48
V21
p1082
sg79
(lp1083
(VWALSHAW
VD L
tp1084
asg58
I1996
sg42
V1239
p1085
sbag1
(g2
g3
NtRp1086
(dp1087
g50
V10.1073/pnas.95.20.12038
p1088
sg46
VP NATL ACAD SCI USA
p1089
sg48
V95
p1090
sg79
(lp1091
(VWATERS
VJ K
tp1092
asg58
I1998
sg42
V12038
p1093
sbag1
(g2
g3
NtRp1094
(dp1095
g50
V10.1097/00002800-199000410-00002
p1096
sg46
VClin Nurse Spec
p1097
sg48
V4
sg79
(lp1098
(VWATSON
VW L
tp1099
asg58
I1990
sg42
V3
sbag1
(g2
g3
NtRp1100
(dp1101
g50
Nsg46
VJ BIOL CHEM
p1102
sg48
V269
p1103
sg79
(lp1104
(VWEAVER
VC D
tp1105
asg58
I1994
sg42
V17858
p1106
sbag1
(g2
g3
NtRp1107
(dp1108
g50
V10.1104/pp.102.015362
p1109
sg46
VPLANT PHYSIOL
p1110
sg48
V131
p1111
sg79
(lp1112
(VWIENKOOP
VS
tp1113
asg58
I2003
sg42
VLANT
p1114
sbag1
(g2
g3
NtRp1115
(dp1116
g50
V10.1093/jxb/42.6.765
p1117
sg46
VJ EXP BOT
p1118
sg48
V42
p1119
sg79
(lp1120
(VWITTY
VJ F
tp1121
asg58
I1991
sg42
V765
p1122
sbag1
(g2
g3
NtRp1123
(dp1124
g50
V10.1046/j.1365-313X.2003.01740.x
p1125
sg46
VPLANT J
p1126
sg48
V34
p1127
sg79
(lp1128
(VXU
VW X
tp1129
asg58
I2003
sg42
VLANT
p1130
sbag1
(g2
g3
NtRp1131
(dp1132
g50
V10.1128/JB.182.15.4216-4221.2000
p1133
sg46
VJ BACTERIOL
p1134
sg48
V182
p1135
sg79
(lp1136
(VYURGEL
VS
tp1137
asg58
I2000
sg42
V4216
p1138
sbag1
(g2
g3
NtRp1139
(dp1140
g50
V10.1128/JB.187.3.1161-1172.2005
p1141
sg46
VJ BACTERIOL
p1142
sg48
V187
p1143
sg79
(lp1144
(VYURGEL
VS N
tp1145
asg58
I2005
sg42
V1161
p1146
sbag1
(g2
g3
NtRp1147
(dp1148
g50
V10.1016/j.femsre.2004.04.002
p1149
sg46
VFEMS MICROBIOL REV
p1150
sg48
V28
p1151
sg79
(lp1152
(VYURGEL
VS N
tp1153
asg58
I2004
sg42
V489
p1154
sbag1
(g2
g3
NtRp1155
(dp1156
g50
V10.1006/abbi.1999.1415
p1157
sg46
VARCH BIOCHEM BIOPHYS
p1158
sg48
V371
p1159
sg79
(lp1160
(VZHANG
VX Q
tp1161
asg58
I1999
sg42
V70
p1162
sbag1
(g2
g3
NtRp1163
(dp1164
g50
V10.1006/abbi.1997.0190
p1165
sg46
VARCH BIOCHEM BIOPHYS
p1166
sg48
V343
p1167
sg79
(lp1168
(VZHANG
VX Q
tp1169
asg58
I1997
sg42
V260
p1170
sbag1
(g2
g3
NtRp1171
(dp1172
g50
Nsg46
VPLANT PHYSIOL
p1173
sg48
V108
p1174
sg79
(lp1175
(VZHANG
VX Q
tp1176
asg58
I1995
sg42
VLANT
p1177
sbasb.