ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I2182
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VPlant-Derived Transfer Dnas (Vol 139, Pg 1338, 2005)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VROMMENS
VC M
tp31
a(VBOUGRI
VO
tp32
a(VYAN
VH
tp33
a(VHUMARA
VJ M
tp34
a(VOWEN
VJ
tp35
a(VSWORDS
VK
tp36
a(VYE
VJ
tp37
asS'PG'
p38
I1
sS'PD'
p39
VAPR
p40
sS'pageStart'
p41
I2182
sS'issue'
p42
I4
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V161
p46
sS'GA'
p47
V117XZ
p48
sS'date'
p49
I2013
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'language'
p53
VEnglish
p54
sS'wosid'
p55
VWOS:000316987900049
p56
sS'citationCount'
p57
I1
sS'authors_init'
p58
(lp59
(VROMMENS
VC M
tp60
a(VBOUGRI
VO
tp61
a(VYAN
VH
tp62
a(VHUMARA
VJ M
tp63
a(VOWEN
VJ
tp64
a(VSWORDS
VK
tp65
a(VYE
VJ
tp66
asS'citedReferences'
p67
(lp68
g1
(g2
g3
NtRp69
(dp70
S'doi'
p71
V10.1104/pp.105.068692
p72
sg43
VPLANT PHYSIOL
p73
sg45
V139
p74
sg58
(lp75
(VROMMENS
VC M
tp76
asg49
I2005
sg41
VLANT
p77
sbasb.