ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
Vvon Braun, J (reprint author), Int Food Policy Res Inst, Washington, DC 20006 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V744QX
p13
sS'pageEnd'
p14
I1045
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I1
aVZ9 2
p25
asS'PT'
p26
VJ
sS'title'
p27
VEthical Questions Of Equitable Worldwide Food Production Systems
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VVON BRAUN
VJ
tp35
a(VBROWN
VMA
tp36
asS'PG'
p37
I6
sS'PD'
p38
VNOV
p39
sS'pageStart'
p40
I1040
sS'issue'
p41
I3
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V133
p45
sS'authorAddress'
p46
VInt Food Policy Res Inst, Washington, DC 20006 USA.
p47
sS'date'
p48
I2003
sS'ER'
p49
V
sS'publisher'
p50
VAMER SOC PLANT BIOLOGISTS
p51
sS'doi'
p52
V10.1104/pp.103.024695
p53
sS'language'
p54
VEnglish
p55
sS'wosid'
p56
VWOS:000186644600010
p57
sS'citationCount'
p58
I15
sS'authors_init'
p59
(lp60
(VVON BRAUN
VJ
tp61
a(VBROWN
VM A
tp62
asS'citedReferences'
p63
(lp64
g1
(g2
g3
NtRp65
(dp66
g52
Nsg42
VEC THEORY AGRARIAN I
p67
sg44
Nsg59
(lp68
(VBINSWANGER
VH
tp69
asg48
I1989
sg40
Nsbag1
(g2
g3
NtRp70
(dp71
g52
Nsg42
VINTRO PRINCIPLES MOR
p72
sg44
Nsg59
(lp73
(VBURNS
VJ H
tp74
asg48
I1996
sg40
Nsbag1
(g2
g3
NtRp75
(dp76
g52
Nsg42
VENV CONSEQUENCES AGR
p77
sg44
Nsg59
(lp78
(VDEHAEN
VH
tp79
asg48
I1997
sg40
Nsbag1
(g2
g3
NtRp80
(dp81
g52
Nsg42
VDEV EC POVERTY WEALT
p82
sg44
Nsg59
(lp83
(VHAYAMI
VY
tp84
asg48
I2001
sg40
Nsbag1
(g2
g3
NtRp85
(dp86
g52
Nsg42
VINT LAB ORG CONST
p87
sg44
Nsg59
(lp88
(VINT LAB ORG
S''
tp89
asg48
I1920
sg40
Nsbag1
(g2
g3
NtRp90
(dp91
g52
Nsg42
VMIN AG CONV
p92
sg44
Nsg59
(lp93
(VINT LAB ORG
S''
tp94
asg48
I1973
sg40
Nsbag1
(g2
g3
NtRp95
(dp96
g52
Nsg42
VPOVERTY POLICY WORKI
p97
sg44
Nsg59
(lp98
(VLIPTON
VM
tp99
asg48
I1993
sg40
VOVERTY
p100
sbag1
(g2
g3
NtRp101
(dp102
g52
Nsg42
VKANTS CRITIQUE PURE
p103
sg44
Nsg59
(lp104
(VPALMER
VH
tp105
asg48
I1983
sg40
Nsbag1
(g2
g3
NtRp106
(dp107
g52
Nsg42
VUNFINISHED AGENDA PE
p108
sg44
Nsg59
(lp109
(VPINSTRUPANDERSEP
S''
tp110
asg48
I2001
sg40
Nsbag1
(g2
g3
NtRp111
(dp112
g52
Nsg42
VLAND TENURE NATURAL
p113
sg44
Nsg59
(lp114
(VPLACE
VFRANK
tp115
asg48
I2001
sg40
Nsbag1
(g2
g3
NtRp116
(dp117
g52
Nsg42
VFARMING SYSTEMS TROP
p118
sg44
Nsg59
(lp119
(VRUTHENBERG
VH
tp120
asg48
I1971
sg40
Nsbag1
(g2
g3
NtRp121
(dp122
g52
V10.2307/1237264
p123
sg42
VAM J AGR ECON
p124
sg44
V52
p125
sg59
(lp126
(VSCHMITZ
VA
tp127
asg48
I1970
sg40
V569
p128
sbag1
(g2
g3
NtRp129
(dp130
g52
Nsg42
VTRANSFORMING TRADITI
p131
sg44
Nsg59
(lp132
(VSCHULTZ
VTHEODORE
tp133
asg48
I1964
sg40
Nsbag1
(g2
g3
NtRp134
(dp135
g52
Nsg42
VDEC UN C HUM ENV
p136
sg44
Nsg59
(lp137
(VUN
S''
tp138
asg48
I1972
sg40
Nsbag1
(g2
g3
NtRp139
(dp140
g52
Nsg42
VUN DEC HUM RIGHTS
p141
sg44
Nsg59
(lp142
(VUN
S''
tp143
asg48
I1948
sg40
Nsbasb.