ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I514
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VThe White Clover Enod40 Gene Family. Expression Patterns Of Two Types Of Genes Indicate A Role In Vascular Function (Vol 129, Pg 1107, 2002)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VVARKONYIGASIC
VE
tp31
a(VWHITE
VDWR
tp32
asS'PG'
p33
I1
sS'PD'
p34
VSEP
p35
sS'pageStart'
p36
I514
sS'issue'
p37
I1
sS'journal'
p38
VPLANT PHYSIOLOGY
p39
sS'volume'
p40
V130
p41
sS'GA'
p42
V595BV
p43
sS'date'
p44
I2002
sS'ER'
p45
V
sS'publisher'
p46
VAMER SOC PLANT BIOLOGISTS
p47
sS'language'
p48
VEnglish
p49
sS'wosid'
p50
VWOS:000178087700051
p51
sS'citationCount'
p52
I1
sS'authors_init'
p53
(lp54
(VVARKONYIGASIC
VE
tp55
a(VWHITE
VD W R
tp56
asS'citedReferences'
p57
(lp58
g1
(g2
g3
NtRp59
(dp60
S'doi'
p61
V10.1104/pp.010916
p62
sg38
VPLANT PHYSIOL
p63
sg40
V129
p64
sg53
(lp65
(VVARKONYI-GASIC
VE
tp66
asg44
I2002
sg36
VLANT
p67
sbasb.