ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDay, TA (reprint author), Arizona State Univ, Dept Plant Biol, POB 871601, Tempe, AZ 85827 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FQ
p13
sS'abstract'
p14
VWe assessed the influence of springtime solar UV-B radiation that was naturally enhanced during several days due to ozone depletion on biomass production and photosynthesis of vascular plants along the Antarctic Peninsula. Naturally growing plants of Colobanthus quitensis (Kunth) Bartl. and Deschampsia antarctica Desv, were potted and grown under filters that absorbed or transmitted most solar UV-B. Plants exposed to solar UV-B from mid-October to early January produced 11% to 22% less total, as well as above ground biomass, and 24% to 31% less total leaf area. These growth reductions did not appear to be associated with reductions in photosynthesis per se: Although rates of photosynthetic O(2) evolution were reduced on a chlorophyll and a dry-mass basis, on a leaf area basis they were not affected by UV-B exposure. Leaves on plants exposed to UV-B were denser, probably thicker, and had higher concentrations of photosynthetic and UV-B absorbing pigments. We suspect that the development of thicker leaves containing more photosynthetic and screening pigments allowed these plants to maintain their photosynthetic rates per unit leaf area. Exposure to UV-B led to reductions in quantum yield of photosystem II, based on fluorescence measurements of adaxial leaf surfaces, and we suspect that UV-B impaired photosynthesis in the upper mesophyll of leaves. Because the ratio of variable to maximal fluorescence, as well as the initial slope of the photosynthetic light response, were unaffected by UV-B exposure, we suggest that impairments in photosynthesis in the upper mesophyll were associated with light-independent enzymatic, rather than photosystem II, limitations.
p15
sS'pageEnd'
p16
I751
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I102
aVZ9 110
p27
asS'PT'
p28
VJ
sS'title'
p29
VEffect Of Solar Ultraviolet-B Radiation During Springtime Ozone Depletion On Photosynthesis And Biomass Production Of Antarctic Vascular Plants
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VXIONG
VFS
tp37
a(VDAY
VTA
tp38
asS'PG'
p39
I14
sS'PD'
p40
VFEB
p41
sS'pageStart'
p42
I738
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V125
p47
sS'doi'
p48
V10.1104/pp.125.2.738
p49
sS'emailAddress'
p50
Vtadday@asu.edu
p51
sS'authorAddress'
p52
(lp53
VArizona State Univ, Dept Plant Biol, Tempe, AZ 85827 USA.
p54
aVArizona State Univ, Photosynth Ctr, Tempe, AZ 85827 USA.
p55
asS'date'
p56
I2001
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VINCREASED UV-B
p62
aVPHOTOSYSTEM-II
p63
aVCHLOROPHYLL FLUORESCENCE
p64
aVDESCHAMPSIA-ANTARCTICA
p65
aVCOLOBANTHUS-QUITENSIS
p66
aVABSORBING COMPOUNDS
p67
aVAMBIENT LEVELS
p68
aVPEA LEAVES
p69
aVDNA-DAMAGE
p70
aVGROWTH
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000167544700026
p75
sS'citationCount'
p76
I57
sS'authors_init'
p77
(lp78
(VXIONG
VF S
tp79
a(VDAY
VT A
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g48
V10.1111/j.1751-1097.1992.tb02216.x
p85
sg44
VPHOTOCHEM PHOTOBIOL
p86
sg46
V56
p87
sg77
(lp88
(VADAMSE
VP
tp89
asg56
I1992
sg42
VHOTOCHEM
p90
sbag1
(g2
g3
NtRp91
(dp92
g48
V10.1093/jexbot/49.328.1775
p93
sg44
VJ EXP BOT
p94
sg46
V49
p95
sg77
(lp96
(VALLEN
VD J
tp97
asg56
I1998
sg42
V1775
p98
sbag1
(g2
g3
NtRp99
(dp100
g48
V10.1046/j.1365-2486.1999.00227.x
p101
sg44
VGLOB CHANGE BIOL
p102
sg46
V5
sg77
(lp103
(VALLEN
VD J
tp104
asg56
I1999
sg42
V235
p105
sbag1
(g2
g3
NtRp106
(dp107
g48
Nsg44
VECOLOGY PHOTOSYNTHES
p108
sg46
Nsg77
(lp109
(VANDERSON
VJ M
tp110
asg56
I1988
sg42
V11
p111
sbag1
(g2
g3
NtRp112
(dp113
g48
Nsg44
VPLANT PHYSIOL
p114
sg46
V112
p115
sg77
(lp116
(VBALLARE
VC L
tp117
asg56
I1996
sg42
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g48
V10.2307/2444596
p121
sg44
VAM J BOT
p122
sg46
V77
p123
sg77
(lp124
(VBARNES
VP W
tp125
asg56
I1990
sg42
V1354
p126
sbag1
(g2
g3
NtRp127
(dp128
g48
Nsg44
VPHOTOSYNTHETICA
p129
sg46
V22
p130
sg77
(lp131
(VBEYSCHLAG
VW
tp132
asg56
I1988
sg42
VHOTOSYNTHETICA
p133
sbag1
(g2
g3
NtRp134
(dp135
g48
Nsg44
VNSF POLAR PROGRAMS U
p136
sg46
Nsg77
(lp137
(VBOOTH
VC
tp138
asg56
I1998
sg42
Nsbag1
(g2
g3
NtRp139
(dp140
g48
Nsg44
VEUR C ATM UV RAD FIN
p141
sg46
Nsg77
(lp142
(VBOOTH
VC R
tp143
asg56
I1998
sg42
V9
sbag1
(g2
g3
NtRp144
(dp145
g48
V10.1016/1011-1344(89)80001-6
p146
sg44
VJ PHOTOCH PHOTOBIO B
p147
sg46
V4
sg77
(lp148
(VBORNMAN
VJ F
tp149
asg56
I1989
sg42
V145
p150
sbag1
(g2
g3
NtRp151
(dp152
g48
V10.1111/j.1365-3040.1991.tb01546.x
p153
sg44
VPLANT CELL ENVIRON
p154
sg46
V14
p155
sg77
(lp156
(VBORNMAN
VJ F
tp157
asg56
I1991
sg42
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g48
V10.1111/j.1365-3040.1994.tb00292.x
p161
sg44
VPLANT CELL ENVIRON
p162
sg46
V17
p163
sg77
(lp164
(VCALDWELL
VM M
tp165
asg56
I1994
sg42
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g48
V10.1016/S1011-1344(98)00184-5
p169
sg44
VJ PHOTOCH PHOTOBIO B
p170
sg46
V46
p171
sg77
(lp172
(VCALDWELL
VM M
tp173
asg56
I1998
sg42
V40
p174
sbag1
(g2
g3
NtRp175
(dp176
g48
Nsg44
VPHOTOPHYSIOLOGY
p177
sg46
V6
sg77
(lp178
(VCALDWELL
VM M
tp179
asg56
I1971
sg42
VHOTOPHYSIOLOGY
p180
sbag1
(g2
g3
NtRp181
(dp182
g48
V10.1034/j.1399-3054.1995.940309.x
p183
sg44
VPHYSIOL PLANTARUM
p184
sg46
V94
p185
sg77
(lp186
(VDAY
VT A
tp187
asg56
I1995
sg42
VHYSIOL
p188
sbag1
(g2
g3
NtRp189
(dp190
g48
V10.1007/s004420050757
p191
sg44
VOECOLOGIA
p192
sg46
V119
p193
sg77
(lp194
(VDAY
VT A
tp195
asg56
I1999
sg42
V24
p196
sbag1
(g2
g3
NtRp197
(dp198
g48
V10.3354/meps151081
p199
sg44
VMAR ECOL PROG SER
p200
sg46
V151
p201
sg77
(lp202
(VFIGUEROA
VF L
tp203
asg56
I1997
sg42
V81
p204
sbag1
(g2
g3
NtRp205
(dp206
g48
V10.1007/BF00042965
p207
sg44
VPHOTOSYNTH RES
p208
sg46
V43
p209
sg77
(lp210
(VFISCUS
VE L
tp211
asg56
I1995
sg42
VHOTOSYNTH
p212
sbag1
(g2
g3
NtRp213
(dp214
g48
Nsg44
VANTAR RES S
p215
sg46
V62
p216
sg77
(lp217
(VFREDERICK
VJ E
tp218
asg56
I1994
sg42
V43
p219
sbag1
(g2
g3
NtRp220
(dp221
g48
Nsg44
VBIOCHIM BIOPHYS ACTA
p222
sg46
V990
p223
sg77
(lp224
(VGENTY
VB
tp225
asg56
I1989
sg42
V87
p226
sbag1
(g2
g3
NtRp227
(dp228
g48
V10.1016/S1011-1344(98)00199-7
p229
sg44
VJ PHOTOCH PHOTOBIO B
p230
sg46
V47
p231
sg77
(lp232
(VGOMEZ
VI
tp233
asg56
I1998
sg42
V46
p234
sbag1
(g2
g3
NtRp235
(dp236
g48
Nsg44
VJ PLANT PHYSIOL
p237
sg46
V135
p238
sg77
(lp239
(VGONG
VH
tp240
asg56
I1989
sg42
V9
sbag1
(g2
g3
NtRp241
(dp242
g48
V10.1046/j.1365-3040.1998.00243.x
p243
sg44
VPLANT CELL ENVIRON
p244
sg46
V21
p245
sg77
(lp246
(VGONZALEZ
VR
tp247
asg56
I1998
sg42
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g48
V10.1034/j.1399-3054.1996.980425.x
p251
sg44
VPHYSIOL PLANTARUM
p252
sg46
V98
p253
sg77
(lp254
(VGONZALEZ
VR
tp255
asg56
I1996
sg42
VHYSIOL
p256
sbag1
(g2
g3
NtRp257
(dp258
g48
Nsg44
VJ PLANT PHYSIOL
p259
sg46
V148
p260
sg77
(lp261
(VHADA
VM
tp262
asg56
I1996
sg42
V92
p263
sbag1
(g2
g3
NtRp264
(dp265
g48
V10.1046/j.1365-3040.1997.d01-77.x
p266
sg44
VPLANT CELL ENVIRON
p267
sg46
V20
p268
sg77
(lp269
(VHERRMANN
VH
tp270
asg56
I1997
sg42
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g48
Nsg44
VAUST J PLANT PHYSIOL
p274
sg46
V25
p275
sg77
(lp276
(VHUNT
VJ E
tp277
asg56
I1998
sg42
V79
p278
sbag1
(g2
g3
NtRp279
(dp280
g48
V10.1046/j.1365-313X.1996.9050693.x
p281
sg44
VPLANT J
p282
sg46
V9
sg77
(lp283
(VJANSEN
VM A K
tp284
asg56
I1996
sg42
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g48
V10.2307/2390243
p288
sg44
VFUNCT ECOL
p289
sg46
V9
sg77
(lp290
(VJOHANSON
VU
tp291
asg56
I1995
sg42
V713
p292
sbag1
(g2
g3
NtRp293
(dp294
g48
V10.1562/0031-8655(1998)068<0071:EOLEDC>2.3.CO;2
p295
sg44
VPHOTOCHEM PHOTOBIOL
p296
sg46
V68
p297
sg77
(lp298
(VKANG
VH S
tp299
asg56
I1998
sg42
VHOTOCHEM
p300
sbag1
(g2
g3
NtRp301
(dp302
g48
V10.1104/pp.121.4.1349
p303
sg44
VPLANT PHYSIOL
p304
sg46
V121
p305
sg77
(lp306
(VKRAUSE
VG H
tp307
asg56
I1999
sg42
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g48
V10.1034/j.1399-3054.1998.1030101.x
p311
sg44
VPHYSIOL PLANTARUM
p312
sg46
V103
p313
sg77
(lp314
(VKRIZEK
VD T
tp315
asg56
I1998
sg42
VHYSIOL
p316
sbag1
(g2
g3
NtRp317
(dp318
g48
V10.1034/j.1399-3054.1997.1000414.x
p319
sg44
VPHYSIOL PLANTARUM
p320
sg46
V100
p321
sg77
(lp322
(VKRIZEK
VD T
tp323
asg56
I1997
sg42
VHYSIOL
p324
sbag1
(g2
g3
NtRp325
(dp326
g48
Nsg44
VMOL MAR BIOL BIOTECH
p327
sg46
V5
sg77
(lp328
(VLESSER
VM P
tp329
asg56
I1996
sg42
V314
p330
sbag1
(g2
g3
NtRp331
(dp332
g48
V10.1034/j.1399-3054.2000.100104.x
p333
sg44
VPHYSIOL PLANTARUM
p334
sg46
V109
p335
sg77
(lp336
(VLEVALL
VM W
tp337
asg56
I2000
sg42
VHYSIOL
p338
sbag1
(g2
g3
NtRp339
(dp340
g48
Nsg44
VBIOCHEM SOC T
p341
sg46
V11
p342
sg77
(lp343
(VLICHTENTHALER
VH K
tp344
asg56
I1983
sg42
V591
p345
sbag1
(g2
g3
NtRp346
(dp347
g48
Nsg44
VJ GEOPHYS RES
p348
sg46
V97
p349
sg77
(lp350
(VLUBIN
VD
tp351
asg56
I1992
sg42
V7817
p352
sbag1
(g2
g3
NtRp353
(dp354
g48
V10.1016/S1011-1344(98)00182-1
p355
sg44
VJ PHOTOCH PHOTOBIO B
p356
sg46
V46
p357
sg77
(lp358
(VMADRONICH
VS
tp359
asg56
I1998
sg42
V5
sbag1
(g2
g3
NtRp360
(dp361
g48
V10.1046/j.1365-3040.1999.00381.x
p362
sg44
VPLANT CELL ENVIRON
p363
sg46
V22
p364
sg77
(lp365
(VMAZZA
VC A
tp366
asg56
I1999
sg42
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g48
V10.1016/0167-4838(92)90487-X
p370
sg44
VBIOCHIM BIOPHYS ACTA
p371
sg46
V1100
p372
sg77
(lp373
(VMELIS
VA
tp374
asg56
I1992
sg42
V312
p375
sbag1
(g2
g3
NtRp376
(dp377
g48
V10.1111/j.0022-3646.1997.00215.x
p378
sg44
VJ PHYCOL
p379
sg46
V33
p380
sg77
(lp381
(VNILAWATI
VJ
tp382
asg56
I1997
sg42
V215
p383
sbag1
(g2
g3
NtRp384
(dp385
g48
V10.1111/j.1365-3040.1995.tb00581.x
p386
sg44
VPLANT CELL ENVIRON
p387
sg46
V18
p388
sg77
(lp389
(VNOGUES
VS
tp390
asg56
I1995
sg42
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g48
V10.1104/pp.98.4.1372
p394
sg44
VPLANT PHYSIOL
p395
sg46
V98
p396
sg77
(lp397
(VPFUNDEL
VE E
tp398
asg56
I1992
sg42
VLANT
p399
sbag1
(g2
g3
NtRp400
(dp401
g48
Nsg44
VAntarctic Research Series
p402
sg46
V62
p403
sg77
(lp404
(VPREZELIN
VBARBARA B
tp405
asg56
I1994
sg42
V159
p406
sbag1
(g2
g3
NtRp407
(dp408
g48
V10.1073/pnas.96.26.15310
p409
sg44
VP NATL ACAD SCI USA
p410
sg46
V96
p411
sg77
(lp412
(VROUSSEAUX
VM C
tp413
asg56
I1999
sg42
V15310
p414
sbag1
(g2
g3
NtRp415
(dp416
g48
V10.1034/j.1399-3054.2000.100304.x
p417
sg44
VPHYSIOL PLANTARUM
p418
sg46
V109
p419
sg77
(lp420
(VRUHLAND
VC T
tp421
asg56
I2000
sg42
VHYSIOL
p422
sbag1
(g2
g3
NtRp423
(dp424
g48
V10.1007/BF00024185
p425
sg44
VPHOTOSYNTH RES
p426
sg46
V10
p427
sg77
(lp428
(VSCHREIBER
VU
tp429
asg56
I1986
sg42
VHOTOSYNTH
p430
sbag1
(g2
g3
NtRp431
(dp432
g48
V10.2307/2445690
p433
sg44
VAM J BOT
p434
sg46
V82
p435
sg77
(lp436
(VSEARLES
VP S
tp437
asg56
I1995
sg42
V445
p438
sbag1
(g2
g3
NtRp439
(dp440
g48
V10.1111/j.1365-3040.1985.tb01679.x
p441
sg44
VPLANT CELL ENVIRON
p442
sg46
V8
sg77
(lp443
(VSIVAK
VM N
tp444
asg56
I1985
sg42
VLANT
p445
sbag1
(g2
g3
NtRp446
(dp447
g48
V10.1126/science.1546292
p448
sg44
VSCIENCE
p449
sg46
V255
p450
sg77
(lp451
(VSMITH
VR C
tp452
asg56
I1992
sg42
V952
p453
sbag1
(g2
g3
NtRp454
(dp455
g48
Nsg44
VANTARCT RES SER
p456
sg46
V70
p457
sg77
(lp458
(VSMITH
VR C
tp459
asg56
I1996
sg42
V105
p460
sbag1
(g2
g3
NtRp461
(dp462
g48
Nsg44
VBIOMETRY
p463
sg46
Nsg77
(lp464
(VSOKAL
VP R
tp465
asg56
I1981
sg42
Nsbag1
(g2
g3
NtRp466
(dp467
g48
V10.1104/pp.105.3.881
p468
sg44
VPLANT PHYSIOL
p469
sg46
V105
p470
sg77
(lp471
(VSTAPLETON
VA E
tp472
asg56
I1994
sg42
VLANT
p473
sbag1
(g2
g3
NtRp474
(dp475
g48
V10.1071/AR99076
p476
sg44
VAUST J AGR RES
p477
sg46
V51
p478
sg77
(lp479
(VSUKHVIBUL
VN
tp480
asg56
I2000
sg42
V503
p481
sbag1
(g2
g3
NtRp482
(dp483
g48
Nsg44
VJ PLANT PHYSIOL
p484
sg46
V148
p485
sg77
(lp486
(VTHIEL
VS
tp487
asg56
I1996
sg42
V456
p488
sbag1
(g2
g3
NtRp489
(dp490
g48
V10.1034/j.1399-3054.1999.106304.x
p491
sg44
VPHYSIOL PLANTARUM
p492
sg46
V106
p493
sg77
(lp494
(VXIONG
VF S
tp495
asg56
I1999
sg42
VHYSIOL
p496
sbag1
(g2
g3
NtRp497
(dp498
g48
V10.2307/2656856
p499
sg44
VAM J BOT
p500
sg46
V87
p501
sg77
(lp502
(VXIONG
VF S S
tp503
asg56
I2000
sg42
V700
p504
sbasb.