ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VDORDRECHT
p7
sS'reprintAddress'
p8
VLu, SX (reprint author), Univ Sci & Technol China, State Key Lab Fire Sci, Hefei 230026, Peoples R China.
p9
sS'WC'
p10
(lp11
VENGINEERING, MULTIDISCIPLINARY
p12
aVMATERIALS SCIENCE, MULTIDISCIPLINARY
p13
asS'GA'
p14
VCF9AU
p15
sS'FX'
p16
(lp17
VThe authors would like to thank the National Natural Science Foundation
p18
aVof China (No. 51036007) for its support. The authors also thank Ms.
p19
aVGeraldine Carton for her help with writing assistance.
p20
asS'abstract'
p21
VLong-distance petroleum or oil pipelines and aircraft taking off and landing cover a wide range of altitudes in practice. An increase in altitude leads to a decline in atmosphere pressure, as well as a decrease of the partial pressure of oxygen, which may influence the burning behavior of liquid fuels involved in accidental spills. In order to gain understanding on the hazards of spills from aircraft tanks or oil transport networks, experimental work was conducted in Hefei (50 m) and Lhasa (3,650 m) to investigate the effect of initial fuel temperature on flame spread over aviation kerosene both in low- and high-altitude environments. Data shows that flame spread is faster as the initial temperature increases. The transition from liquid-phase to gas-phase-controlled flame spread occurred at the initial fuel temperature of 65A degrees C in Lhasa, but 82.5A degrees C in Hefei. Moreover, for the same initial fuel temperature and under the regime controlled by liquid-phase transport, the rate of flame spread and temperature rise at low altitudes were smaller than those at higher altitudes, while the subsurface convection length and preheating time were larger. Direct evidence was also obtained to show the flame at both altitudes propagated in a pulsating forward-back-forward manner, whereas the average flame pulsation wavelength and frequency at the high altitude were larger than at the low altitude. Theoretical analyse predicts that an increase in initial fuel temperature or altitude led to an increase in fuel evaporation rate, which enhances flame spread and causes unsteady behavior. Given the difference in flame speed, fire accidents at high altitude are potentially more hazardous than those at low-altitude environment.
p22
sS'keywordsPlus'
p23
(lp24
VFlame spread; Initial fuel temperature; High altitude; Subsurface flow;
p25
aVAviation kerosene
p26
asS'pageEnd'
p27
I721
sS'date'
p28
I2015
sS'documentType'
p29
VArticle
p30
sS'subject'
p31
(lp32
VENGINEERING
p33
aVMATERIALS SCIENCE
p34
asS'isoSource'
p35
VFire Technol.
p36
sS'timesCited'
p37
VZ9 0
p38
sS'funding'
p39
(lp40
(VNational Natural Science Foundation of China
V51036007
tp41
asS'PT'
p42
VJ
sS'title'
p43
VInitial Fuel Temperature Effects On Flame Spread Over Aviation Kerosene In Low- And High-Altitude Environments
p44
sS'ISSN'
p45
V0015-2684
p46
sS'authors_full'
p47
(lp48
(VLI
VMANHOU
tp49
a(VLU
VSHOUXIANG
tp50
a(VGUO
VJIN
tp51
a(VCHEN
VRUIYU
tp52
a(VTSUI
VKWOKLEUNG
tp53
asS'PG'
p54
I15
sS'PD'
p55
VMAY
p56
sS'pageStart'
p57
I707
sS'issue'
p58
I3
sS'RI'
p59
Vahmed, Jamila/E-8653-2015
p60
sS'EI'
p61
(lp62
V1572-8099
p63
aVJ9 FIRE TECHNOL
p64
asS'journal'
p65
VFIRE TECHNOLOGY
p66
sS'volume'
p67
V51
p68
sS'doi'
p69
V10.1007/s10694-014-0395-4
p70
sS'emailAddress'
p71
Vsxlu@ustc.edu.cn
p72
sS'authorAddress'
p73
(lp74
V[Li, Manhou; Lu, Shouxiang; Guo, Jin; Chen, Ruiyu] Univ Sci & Technol China, State Key Lab Fire Sci, Hefei 230026, Peoples R China.
p75
aV[Li, Manhou; Chen, Ruiyu] City Univ Hong Kong, Dept Civil & Architectural Engn, Hong Kong 999077, Hong Kong, Peoples R China.
p76
aV[Tsui, Kwok-Leung] City Univ Hong Kong, Dept Syst Engn & Engn Management, Hong Kong 999077, Hong Kong, Peoples R China.
p77
asS'publisherAddress'
p78
VVAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
p79
sS'publisher'
p80
VSPRINGER
p81
sS'authorKeywords'
p82
(lp83
VLIQUID
p84
aVALCOHOLS
p85
aVREGIME
p86
asS'language'
p87
VEnglish
p88
sS'wosid'
p89
VWOS:000352854700015
p90
sS'citationCount'
p91
I28
sS'authors_init'
p92
(lp93
(VLI
VM H
tp94
a(VLU
VS X
tp95
a(VGUO
VJ
tp96
a(VCHEN
VR Y
tp97
a(VTSUI
VK L
tp98
asS'citedReferences'
p99
(lp100
g1
(g2
g3
NtRp101
(dp102
g69
V10.1016/s0082-0784(73)80097-9
p103
sg65
VP COMBUST INST
p104
sg67
V14
p105
sg92
(lp106
(VAKITA
VK
tp107
asg28
I1973
sg57
V1075
p108
sbag1
(g2
g3
NtRp109
(dp110
g69
V10.1016/S0010-2180(97)00290-3
p111
sg65
VCOMBUST FLAME
p112
sg67
V114
p113
sg92
(lp114
(VBURELBACH
VJ P
tp115
asg28
I1998
sg57
V280
p116
sbag1
(g2
g3
NtRp117
(dp118
g69
V10.1080/00102200390241772
p119
sg65
VCOMBUST SCI TECHNOL
p120
sg67
V175
p121
sg92
(lp122
(VCAI
VJ S
tp123
asg28
I2003
sg57
V2113
p124
sbag1
(g2
g3
NtRp125
(dp126
g69
V10.1007/s10973-006-7838-1
p127
sg65
VJ THERM ANAL CALORIM
p128
sg67
V87
p129
sg92
(lp130
(VDEGROOTE
VE
tp131
asg28
I2007
sg57
V149
p132
sbag1
(g2
g3
NtRp133
(dp134
g69
V10.1007/s100510050045
p135
sg65
VEUR PHYS J B
p136
sg67
V13
p137
sg92
(lp138
(VDEGROOTE
VE
tp139
asg28
I2000
sg57
V381
p140
sbag1
(g2
g3
NtRp141
(dp142
g69
V10.1007/s10973-005-7174-x
p143
sg65
VJ THERM ANAL CALORIM
p144
sg67
V84
p145
sg92
(lp146
(VDEGROOTE
VE
tp147
asg28
I2006
sg57
V67
p148
sbag1
(g2
g3
NtRp149
(dp150
g69
V10.1007/s10973-005-0693-7
p151
sg65
VJ THERM ANAL CALORIM
p152
sg67
V80
p153
sg92
(lp154
(VDEGROOTE
VE
tp155
asg28
I2005
sg57
V555
p156
sbag1
(g2
g3
NtRp157
(dp158
g69
V[10.1007/bf01040180, DOI 10.1007/BF01040180]
p159
sg65
VFIRE TECHNOL
p160
sg67
V26
p161
sg92
(lp162
(VELAM
VS K
tp163
asg28
I1990
sg57
V156
p164
sbag1
(g2
g3
NtRp165
(dp166
g69
V10.1016/0379-7112(81)90038-2
p167
sg65
VFIRE SAFETY J
p168
sg67
V3
sg92
(lp169
(VGLASSMAN
VI
tp170
asg28
I1981
sg57
V123
p171
sbag1
(g2
g3
NtRp172
(dp173
g69
V10.1007/s10973-013-3547-8
p174
sg65
VJ THERM ANAL CALORIM
p175
sg67
V116
p176
sg92
(lp177
(VGUO
VJ
tp178
asg28
I2014
sg57
V455
p179
sbag1
(g2
g3
NtRp180
(dp181
g69
Nsg65
VP165
p182
sg67
V17
p183
sg92
(lp184
(V\u90ed\u8fdb GUO JIN 2011 \u71c3\u70e7\u79d1\u5b66\u4e0e\u6280\u672f JOURNAL OF COMBUSTION SCIENCE AND TECHNOLOGY V17
S''
tp185
asg28
Nsg57
V165
p186
sbag1
(g2
g3
NtRp187
(dp188
g69
V10.1016/S0010-2180(98)00025-X
p189
sg65
VCOMBUST FLAME
p190
sg67
V115
p191
sg92
(lp192
(VHASSAN
VM I
tp193
asg28
I1998
sg57
V539
p194
sbag1
(g2
g3
NtRp195
(dp196
g69
V[10.1017/S0022112002002471, 10.1017/S00221102002002471]
p197
sg65
VJ FLUID MECH
p198
sg67
V473
p199
sg92
(lp200
(VHIGUERA
VF J
tp201
asg28
I2002
sg57
V349
p202
sbag1
(g2
g3
NtRp203
(dp204
g69
V10.1080/00102208008952373
p205
sg65
VCOMBUST SCI TECHNOL
p206
sg67
V22
p207
sg92
(lp208
(VHIRANO
VT
tp209
asg28
I1980
sg57
V83
p210
sbag1
(g2
g3
NtRp211
(dp212
g69
V10.1016/0010-2180(91)90084-O
p213
sg65
VCOMBUST FLAME
p214
sg67
V83
p215
sg92
(lp216
(VITO
VA
tp217
asg28
I1991
sg57
V375
p218
sbag1
(g2
g3
NtRp219
(dp220
g69
Nsg65
VINTRO ATMOSPHERIC CH
p221
sg67
V4th
p222
sg92
(lp223
(VJACOB
VD J
tp224
asg28
I1999
sg57
V12
p225
sbag1
(g2
g3
NtRp226
(dp227
g69
Nsg65
VP COMBUST INST
p228
sg67
V28
p229
sg92
(lp230
(VKONISHI
VT
tp231
asg28
I2000
sg57
V2819
p232
sbag1
(g2
g3
NtRp233
(dp234
g69
V[10.1007/bf01293075, DOI 10.1007/BF01293075]
p235
sg65
VFIRE TECHNOL
p236
sg67
V26
p237
sg92
(lp238
(VNAGASE
VK
tp239
asg28
I1990
sg57
V290
p240
sbag1
(g2
g3
NtRp241
(dp242
g69
V10.1051/epjap:2002059
p243
sg65
VEUR PHYS J
p244
sg67
V19
p245
sg92
(lp246
(VPATEJ
VS
tp247
asg28
I2002
sg57
V131
p248
sbag1
(g2
g3
NtRp249
(dp250
g69
V10.1063/1.1746507
p251
sg65
VJ CHEM PHYS
p252
sg67
V15
p253
sg92
(lp254
(VRICE
VO K
tp255
asg28
I1947
sg57
V333
p256
sbag1
(g2
g3
NtRp257
(dp258
g69
Nsg65
VP COMBUST INST
p259
sg67
V27
p260
sg92
(lp261
(VROSS
VH D
tp262
asg28
I1998
sg57
V2723
p263
sbag1
(g2
g3
NtRp264
(dp265
g69
V[10.3801/IAFSS.FSS.6-77, DOI 10.3801/IAFSS.FSS.6-77]
p266
sg65
VFIRE SAF SCI
p267
sg67
V6
sg92
(lp268
(VROSS
VH D
tp269
asg28
I2000
sg57
V77
p270
sbag1
(g2
g3
NtRp271
(dp272
g69
V10.1016/j.proci.2006.07.196
p273
sg65
VP COMBUST INST
p274
sg67
V31
p275
sg92
(lp276
(VTAKAHASHI
VK
tp277
asg28
I2007
sg57
V2625
p278
sbag1
(g2
g3
NtRp279
(dp280
g69
Nsg65
VGEN THERMODYNAMIC RE
p281
sg67
V5th
p282
sg92
(lp283
(VWARK
VK
tp284
asg28
I1988
sg57
Nsbag1
(g2
g3
NtRp285
(dp286
g69
V10.1016/S0379-7112(96)00070-7
p287
sg65
VFIRE SAFETY J
p288
sg67
V28
p289
sg92
(lp290
(VWHITE
VD
tp291
asg28
I1997
sg57
V1
sbag1
(g2
g3
NtRp292
(dp293
g69
V10.1007/s10694-011-0227-8
p294
sg65
VFIRE TECHNOL
p295
sg67
V48
p296
sg92
(lp297
(VWU
VY C
tp298
asg28
I2012
sg57
V389
p299
sbag1
(g2
g3
NtRp300
(dp301
g69
V10.1007/s11434-010-3014-x
p302
sg65
VCHINESE SCI BULL
p303
sg67
V55
p304
sg92
(lp305
(VZHOU
VJ B
tp306
asg28
I2010
sg57
V1822
p307
sbag1
(g2
g3
NtRp308
(dp309
g69
V10.1007/s10694-010-0201-x
p310
sg65
VFIRE TECHNOL
p311
sg67
V47
p312
sg92
(lp313
(VZHU
VF L
tp314
asg28
I2011
sg57
V801
p315
sbasb.