ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VForti, G (reprint author), Univ Milan, Inst Biofis, CNR, Sez Milano,Dipartimento Biol, Via Celoria 26, I-20133 Milan, Italy.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FU
p13
sS'abstract'
p14
VThe ATP/ADP and NADP/NADPH ratios have been measured in whole-cell extract of the green alga Chlamydomonas reinhardtii, to understand their availability for CO2 assimilation by the Calvin cycle in vivo. Measurements were performed during the dark-light transition of both aerobic and anaerobic cells, under illumination with saturating or low light intensity. Two different patterns of behavior were observed: (a) In anaerobic cells, during the lag preceding O-2 evolution, ATP was synthesized without changes in the NADP/NADPH ratio, consistently with the operation of cyclic electron flow. (b) In aerobiosis, illumination increased the ATP/ADP ratio independently of the intensity used, whereas the amount of NADPH was decreased at limiting photon flux and regained the dark-adapted level under saturating photon flux. Moreover, under these conditions, the addition of low concentrations of uncouplers stimulated photosynthetic O-2 evolution. These observations suggest that the photosynthetic generation of reducing equivalents rather than the rate of ATP formation limits the photosynthetic assimilation of CO2 in C. reinhardtii cells. This situation is peculiar to C. reinhardtii, because neither NADPH nor ATP limited this process in plant leaves, as shown by their increase upon illumination in barley (Hordeum vulgare) leaves, independent of light intensity. Experiments are presented and were designed to evaluate the contribution of different physiological processes that might increase the photosynthetic ATP/NADPH ratio-the Mehler reaction, respiratory ATP supply following the transfer of reducing equivalents via the malate/oxaloacetate shuttle, and cyclic electron flow around PSI-to this metabolic situation.
p15
sS'pageEnd'
p16
I1474
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I28
aVZ9 30
p27
asS'PT'
p28
VJ
sS'title'
p29
VIn Vivo Changes Of The Oxidation-Reduction State Of Nadp And Of The Atp/Adp Cellular Ratio Linked To The Photosynthetic Activity In Chlamydomonas Reinhardtii
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VFORTI
VG
tp37
a(VFURIA
VA
tp38
a(VBOMBELLI
VP
tp39
a(VFINAZZI
VG
tp40
asS'PG'
p41
I11
sS'PD'
p42
VJUL
p43
sS'pageStart'
p44
I1464
sS'issue'
p45
I3
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V132
p49
sS'doi'
p50
V10.1104/pp.102.018861
p51
sS'authorAddress'
p52
VUniv Milan, Inst Biofis, CNR, Sez Milano,Dipartimento Biol, I-20133 Milan, Italy.
p53
sS'date'
p54
I2003
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VCYCLIC ELECTRON FLOW
p60
aVLIGHT ENERGY-DISTRIBUTION
p61
aVPHOTOSYSTEM-I
p62
aVMONODEHYDROASCORBATE RADICALS
p63
aVPROTEIN-PHOSPHORYLATION
p64
aVASCORBIC-ACID
p65
aVCO2 FIXATION
p66
aVREDOX STATE
p67
aVCHLOROPLASTS
p68
aVTRANSITIONS
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000185076800037
p73
sS'citationCount'
p74
I53
sS'authors_init'
p75
(lp76
(VFORTI
VG
tp77
a(VFURIA
VA
tp78
a(VBOMBELLI
VP
tp79
a(VFINAZZI
VG
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g50
V10.1038/291025a0
p85
sg46
VNATURE
p86
sg48
V291
p87
sg75
(lp88
(VALLEN
VJ F
tp89
asg54
I1981
sg44
V25
p90
sbag1
(g2
g3
NtRp91
(dp92
g50
Nsg46
VBIOCHIM BIOPHYS ACTA
p93
sg48
V1098
p94
sg75
(lp95
(VALLEN
VJ F
tp96
asg54
I1992
sg44
V275
p97
sbag1
(g2
g3
NtRp98
(dp99
g50
V10.1098/rstb.2000.0703
p100
sg46
VPHILOS T ROY SOC B
p101
sg48
V355
p102
sg75
(lp103
(VASADA
VK
tp104
asg54
I2000
sg44
VHILOS
p105
sbag1
(g2
g3
NtRp106
(dp107
g50
V10.1007/BF00019060
p108
sg46
VPHOTOSYNTH RES
p109
sg48
V42
p110
sg75
(lp111
(VBACKHAUSEN
VJ E
tp112
asg54
I1994
sg44
VHOTOSYNTH
p113
sbag1
(g2
g3
NtRp114
(dp115
g50
V10.1016/0005-2728(94)00195-B
p116
sg46
VBBA
p117
sg48
V1229
p118
sg75
(lp119
(VBENDALL
VD S
tp120
asg54
I1995
sg44
V23
p121
sbag1
(g2
g3
NtRp122
(dp123
g50
V10.1016/0304-4173(82)90008-8
p124
sg46
VBIOCHIM BIOPHYS ACTA
p125
sg48
V683
p126
sg75
(lp127
(VBENDALL
VD S
tp128
asg54
I1982
sg44
V119
p129
sbag1
(g2
g3
NtRp130
(dp131
g50
V10.1016/S0005-2728(99)00003-1
p132
sg46
VBBA
p133
sg48
V1410
p134
sg75
(lp135
(VBERRY
VS
tp136
asg54
I1999
sg44
V248
p137
sbag1
(g2
g3
NtRp138
(dp139
g50
V10.1016/0005-2728(90)90095-L
p140
sg46
VBIOCHIM BIOPHYS ACTA
p141
sg48
V1020
p142
sg75
(lp143
(VBULTE
VL
tp144
asg54
I1990
sg44
V72
p145
sbag1
(g2
g3
NtRp146
(dp147
g50
V10.1016/0005-2728(95)00143-3
p148
sg46
VBBA
p149
sg48
V1273
p150
sg75
(lp151
(VDELOSME
VR
tp152
asg54
I1996
sg44
V150
p153
sbag1
(g2
g3
NtRp154
(dp155
g50
V10.1016/0005-2728(84)90041-0
p156
sg46
VBIOCHIM BIOPHYS ACTA
p157
sg48
V767
p158
sg75
(lp159
(VDIETZ
VK J
tp160
asg54
I1984
sg44
V432
p161
sbag1
(g2
g3
NtRp162
(dp163
g50
V10.1104/pp.011155
p164
sg46
VPLANT PHYSIOL
p165
sg48
V131
p166
sg75
(lp167
(VDUTILLEUL
VC
tp168
asg54
I2003
sg44
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g50
V10.1016/0005-2728(75)90128-0
p172
sg46
VBIOCHIM BIOPHYS ACTA
p173
sg48
V408
p174
sg75
(lp175
(VEGNEUS
VH
tp176
asg54
I1975
sg44
V252
p177
sbag1
(g2
g3
NtRp178
(dp179
g50
V10.1016/S0005-2728(99)00089-4
p180
sg46
VBBA
p181
sg48
V1413
p182
sg75
(lp183
(VFINAZZI
VG
tp184
asg54
I1999
sg44
V117
p185
sbag1
(g2
g3
NtRp186
(dp187
g50
V10.1021/bi962717y
p188
sg46
VBIOCHEMISTRY
p189
sg48
V36
p190
sg75
(lp191
(VFINAZZI
VG
tp192
asg54
I1997
sg44
V2867
p193
sbag1
(g2
g3
NtRp194
(dp195
g50
V10.1093/embo-reports/kvf047
p196
sg46
VEMBO REP
p197
sg48
V3
sg75
(lp198
(VFINAZZI
VG
tp199
asg54
I2002
sg44
V280
p200
sbag1
(g2
g3
NtRp201
(dp202
g50
V10.1146/annurev.pp.42.060191.001021
p203
sg46
VANNU REV PLANT PHYS
p204
sg48
V42
p205
sg75
(lp206
(VFLUGGE
VU I
tp207
asg54
I1991
sg44
V129
p208
sbag1
(g2
g3
NtRp209
(dp210
g50
V10.1016/0005-2728(93)90246-C
p211
sg46
VBIOCHIM BIOPHYS ACTA
p212
sg48
V1183
p213
sg75
(lp214
(VFORTI
VG
tp215
asg54
I1993
sg44
V408
p216
sbag1
(g2
g3
NtRp217
(dp218
g50
Nsg46
VPLANT PHYSIOL
p219
sg48
V109
p220
sg75
(lp221
(VFORTI
VG
tp222
asg54
I1995
sg44
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g50
V10.1016/0006-3002(63)90979-X
p226
sg46
VBIOCHIM BIOPHYS ACTA
p227
sg48
V71
p228
sg75
(lp229
(VFORTI
VG
tp230
asg54
I1963
sg44
V1
sbag1
(g2
g3
NtRp231
(dp232
g50
Nsg46
VMETHOD ENZYMOL
p233
sg48
V23
p234
sg75
(lp235
(VFORTI
VG
tp236
asg54
I1971
sg44
V447
p237
sbag1
(g2
g3
NtRp238
(dp239
g50
V10.1016/0005-2728(87)90203-9
p240
sg46
VBIOCHIM BIOPHYS ACTA
p241
sg48
V894
p242
sg75
(lp243
(VFURBANK
VR T
tp244
asg54
I1987
sg44
V332
p245
sbag1
(g2
g3
NtRp246
(dp247
g50
V10.1016/0005-2728(80)90146-2
p248
sg46
VBIOCHIM BIOPHYS ACTA
p249
sg48
V590
p250
sg75
(lp251
(VGIERSCH
VC
tp252
asg54
I1980
sg44
V59
p253
sbag1
(g2
g3
NtRp254
(dp255
g50
V10.1016/0005-2728(94)00183-6
p256
sg46
VBBA
p257
sg48
V1229
p258
sg75
(lp259
(VGRACE
VS
tp260
asg54
I1995
sg44
V155
p261
sbag1
(g2
g3
NtRp262
(dp263
g50
Nsg46
VPLANT PHYSIOL
p264
sg48
V97
p265
sg75
(lp266
(VHARBINSON
VJ
tp267
asg54
I1991
sg44
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g50
Nsg46
VCHLAMYDOMONAS SOURCE
p271
sg48
Nsg75
(lp272
(VHARRIS
VE
tp273
asg54
I1989
sg44
Nsbag1
(g2
g3
NtRp274
(dp275
g50
V10.1016/0005-2728(73)90239-9
p276
sg46
VBIOCHIM BIOPHYS ACTA
p277
sg48
V305
p278
sg75
(lp279
(VHEBER
VU
tp280
asg54
I1973
sg44
V140
p281
sbag1
(g2
g3
NtRp282
(dp283
g50
V10.1016/S0005-2728(98)00126-1
p284
sg46
VBBA
p285
sg48
V1366
p286
sg75
(lp287
(VHOEFNAGEL
VM H N
tp288
asg54
I1998
sg44
V235
p289
sbag1
(g2
g3
NtRp290
(dp291
g50
V10.1016/0005-2728(81)90006-2
p292
sg46
VBIOCHIM BIOPHYS ACTA
p293
sg48
V635
p294
sg75
(lp295
(VHORTON
VP
tp296
asg54
I1981
sg44
V53
p297
sbag1
(g2
g3
NtRp298
(dp299
g50
V[10.1104/pp.010775, 10.1104/pp.128.2.760]
p300
sg46
VPLANT PHYSIOL
p301
sg48
V128
p302
sg75
(lp303
(VJOET
VT
tp304
asg54
I2002
sg44
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g50
V10.1073/pnas.102306999
p308
sg46
VP NATL ACAD SCI USA
p309
sg48
V99
p310
sg75
(lp311
(VJOLIOT
VP
tp312
asg54
I2002
sg44
V10209
p313
sbag1
(g2
g3
NtRp314
(dp315
g50
Nsg46
VJ CHIM PHYS PCB
p316
sg48
V77
p317
sg75
(lp318
(VJOLIOT
VP
tp319
asg54
I1980
sg44
V209
p320
sbag1
(g2
g3
NtRp321
(dp322
g50
V10.1007/BF00029818
p323
sg46
VPHOTOSYNTH RES
p324
sg48
V34
p325
sg75
(lp326
(VKATONA
VE
tp327
asg54
I1992
sg44
VHOTOSYNTH
p328
sbag1
(g2
g3
NtRp329
(dp330
g50
V10.1073/pnas.93.24.13689
p331
sg46
VP NATL ACAD SCI USA
p332
sg48
V93
p333
sg75
(lp334
(VKHREBTUKOVA
VI
tp335
asg54
I1996
sg44
V13689
p336
sbag1
(g2
g3
NtRp337
(dp338
g50
Nsg46
VFebs Letters
p339
sg48
V226
p340
sg75
(lp341
(VKROEMER
VS
tp342
asg54
I1988
sg44
V352
p343
sbag1
(g2
g3
NtRp344
(dp345
g50
Nsg46
VPLANT PHYSIOL
p346
sg48
V95
p347
sg75
(lp348
(VKROEMER
VS
tp349
asg54
I1992
sg44
VLANT
p350
sbag1
(g2
g3
NtRp351
(dp352
g50
V10.1073/pnas.85.5.1344
p353
sg46
VP NATL ACAD SCI USA
p354
sg48
V85
p355
sg75
(lp356
(VLEMAIRE
VC
tp357
asg54
I1988
sg44
V1344
p358
sbag1
(g2
g3
NtRp359
(dp360
g50
V10.1083/jcb.108.4.1221
p361
sg46
VJ CELL BIOL
p362
sg48
V108
p363
sg75
(lp364
(VMATAGNE
VR F
tp365
asg54
I1989
sg44
V1221
p366
sbag1
(g2
g3
NtRp367
(dp368
g50
Nsg46
VPLANT CELL PHYSIOL
p369
sg48
V33
p370
sg75
(lp371
(VMIYAKE
VC
tp372
asg54
I1992
sg44
VLANT
p373
sbag1
(g2
g3
NtRp374
(dp375
g50
V10.1016/S0092-8674(02)00867-X
p376
sg46
VCELL
p377
sg48
V110
p378
sg75
(lp379
(VMUNEKAGE
VY
tp380
asg54
I2002
sg44
V361
p381
sbag1
(g2
g3
NtRp382
(dp383
g50
V10.1093/jexbot/51.suppl_1.347
p384
sg46
VJ EXP BOT
p385
sg48
V51
p386
sg75
(lp387
(VNOCTOR
VG
tp388
asg54
I2000
sg44
V347
p389
sbag1
(g2
g3
NtRp390
(dp391
g50
V10.1104/pp.79.1.225
p392
sg46
VPLANT PHYSIOL
p393
sg48
V79
p394
sg75
(lp395
(VPELTIER
VG
tp396
asg54
I1985
sg44
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g50
V10.1016/0005-2728(77)90181-5
p400
sg46
VBIOCHIM BIOPHYS ACTA
p401
sg48
V461
p402
sg75
(lp403
(VPORTIS
VA R
tp404
asg54
I1977
sg44
V313
p405
sbag1
(g2
g3
NtRp406
(dp407
g50
V10.1016/0005-2728(86)90032-0
p408
sg46
VBIOCHIM BIOPHYS ACTA
p409
sg48
V849
p410
sg75
(lp411
(VPRINSLEY
VR T
tp412
asg54
I1986
sg44
V254
p413
sbag1
(g2
g3
NtRp414
(dp415
g50
V10.1104/pp.88.4.973
p416
sg46
VPLANT PHYSIOL
p417
sg48
V88
p418
sg75
(lp419
(VREBEILLE
VF
tp420
asg54
I1988
sg44
VLANT
p421
sbag1
(g2
g3
NtRp422
(dp423
g50
V10.1073/pnas.97.26.14283
p424
sg46
VP NATL ACAD SCI USA
p425
sg48
V97
p426
sg75
(lp427
(VSACKSTEDER
VC A
tp428
asg54
I2000
sg44
V14283
p429
sbag1
(g2
g3
NtRp430
(dp431
g50
V10.1016/0926-6585(65)90201-3
p432
sg46
VBIOCHIM BIOPHYS ACTA
p433
sg48
V102
p434
sg75
(lp435
(VSANTARIUKA
S''
tp436
asg54
I1965
sg44
V39
p437
sbag1
(g2
g3
NtRp438
(dp439
g50
V10.1111/j.1399-3054.1987.tb04362.x
p440
sg46
VPHYSIOL PLANTARUM
p441
sg48
V71
p442
sg75
(lp443
(VSCHEIBE
VR
tp444
asg54
I1987
sg44
VHYSIOL
p445
sbag1
(g2
g3
NtRp446
(dp447
g50
V10.1104/pp.70.4.971
p448
sg46
VPLANT PHYSIOL
p449
sg48
V70
p450
sg75
(lp451
(VSTITT
VM
tp452
asg54
I1982
sg44
VLANT
p453
sbag1
(g2
g3
NtRp454
(dp455
g50
V10.1034/j.1399-3054.1997.990107.x
p456
sg46
VPHYSIOL PLANTARUM
p457
sg48
V99
p458
sg75
(lp459
(VTAKEDA
VT
tp460
asg54
I1997
sg44
VHYSIOL
p461
sbag1
(g2
g3
NtRp462
(dp463
g50
V10.1073/pnas.88.18.8262
p464
sg46
VP NATL ACAD SCI USA
p465
sg48
V88
p466
sg75
(lp467
(VVALLON
VO
tp468
asg54
I1991
sg44
V8262
p469
sbag1
(g2
g3
NtRp470
(dp471
g50
V10.1016/0304-4173(79)90008-9
p472
sg46
VBIOCHIM BIOPHYS ACTA
p473
sg48
V505
p474
sg75
(lp475
(VWITT
VH T
tp476
asg54
I1979
sg44
V355
p477
sbag1
(g2
g3
NtRp478
(dp479
g50
V10.1083/jcb.98.1.1
p480
sg46
VJ CELL BIOL
p481
sg48
V98
p482
sg75
(lp483
(VWOLLMAN
VF A
tp484
asg54
I1984
sg44
V1
sbag1
(g2
g3
NtRp485
(dp486
g50
V10.1093/emboj/20.14.3623
p487
sg46
VEMBO J
p488
sg48
V20
p489
sg75
(lp490
(VWOLLMAN
VF A
tp491
asg54
I2001
sg44
V3623
p492
sbasb.