ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTyystjarvi, E (reprint author), Univ Turku, Biocity A, FIN-20014 Turku, Finland.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V577CW
p13
sS'abstract'
p14
VPhotoinhibition of photosystem 11 was studied in vivo with bean (Phaseolus vulgaris) plants grown in the presence of 0.3 (control), 4, or 15 muM Cu2+. Although photoinhibition, measured in the presence of lincomycin to block concurrent recovery, is faster in leaves of Cu2+-treated plants than in control leaves, thylakoids isolated from Cu-treated plants did not show high sensitivity to photoinhibition. Direct effects of excess Cu2+ on chloroplast metabolism are actually unlikely, because the Cu concentration of chloroplasts of Cu-treated plants was lower than that of their leaves. Excess Cu in the growth medium did not cause severe oxidative stress, collapse of antioxidative defenses, or loss of photoprotection. Thus, these hypothetical effects can be eliminated as causes for Cu-enhanced photoinhibition in intact leaves. However, Cu treatment lowered the leaf chlorophyll (Chl) concentration and reduced the thylakoid membrane network. The loss of Chl and sensitivity to photoinhibition could be overcome by adding excess Fe together with excess Cu to the growth medium. The addition of Fe lowered the Cu2+ concentration of the leaves, suggesting that Cu outcompetes Fe in Fe uptake. We suggest that the reduction of leaf Chl concentration, caused by the Cu-induced iron deficiency, causes the high photosensitivity of photosystem 11 in Cu2+-treated plants. A causal relationship between the susceptibility to photoinhibition and the leaf optical density was established in several plant species. Plant species adapted to high-light habitats apparently benefit from thick leaves because the rate of photoinhibition is directly proportional to light intensity, but photosynthesis becomes saturated by moderate light.
p15
sS'pageEnd'
p16
I1367
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I85
aVZ9 110
p27
asS'PT'
p28
VJ
sS'title'
p29
VExcess Copper Predisposes Photosystem Ii To Photoinhibition In Vivo By Outcompeting Iron And Causing Decrease In Leaf Chlorophyll
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPATSIKKA
VE
tp37
a(VKAIRAVUO
VM
tp38
a(VSERSEN
VF
tp39
a(VARO
VEM
tp40
a(VTYYSTJARVI
VE
tp41
asS'PG'
p42
I9
sS'PD'
p43
VJUL
p44
sS'pageStart'
p45
I1359
sS'issue'
p46
I3
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V129
p50
sS'doi'
p51
V10.1104/pp.004788
p52
sS'authorAddress'
p53
(lp54
VUniv Turku, FIN-20014 Turku, Finland.
p55
aVComenius Univ, Fac Nat Sci, Bratislava 84215, Slovakia.
p56
asS'date'
p57
I2002
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VPHOTOSYNTHETIC ELECTRON-TRANSPORT
p63
aVPHASEOLUS-VULGARIS
p64
aVHIGHER-PLANTS
p65
aVEXTINCTION COEFFICIENTS
p66
aVGLUTATHIONE-REDUCTASE
p67
aVPROTEIN-COMPOSITION
p68
aVCELL PLASMALEMMA
p69
aVOXIDATIVE DAMAGE
p70
aVPRIMARY LEAVES
p71
aVCUPRIC ION
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000177045000042
p76
sS'citationCount'
p77
I64
sS'authors_init'
p78
(lp79
(VPATSIKKA
VE
tp80
a(VKAIRAVUO
VM
tp81
a(VSERSEN
VF
tp82
a(VARO
VE M
tp83
a(VTYYSTJARVI
VE
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
Nsg47
VPLANT PHYSIOL BIOCH
p89
sg49
V27
p90
sg78
(lp91
(VABADIA
VA
tp92
asg57
I1989
sg45
VLANT
p93
sbag1
(g2
g3
NtRp94
(dp95
g51
Nsg47
VPLANT SOIL
p96
sg49
V215
p97
sg78
(lp98
(VABADIA
VJ
tp99
asg57
I2000
sg45
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g51
V10.1111/j.1399-3054.1989.tb05667.x
p103
sg47
VPHYSIOL PLANTARUM
p104
sg49
V77
p105
sg78
(lp106
(VALSCHER
VR G
tp107
asg57
I1989
sg45
VHYSIOL
p108
sbag1
(g2
g3
NtRp109
(dp110
g51
V10.1007/BF00032584
p111
sg47
VPHOTOSYNTH RES
p112
sg49
V45
p113
sg78
(lp114
(VARELLANO
VJ B
tp115
asg57
I1995
sg45
VHOTOSYNTH
p116
sbag1
(g2
g3
NtRp117
(dp118
g51
V10.1104/pp.117.2.565
p119
sg47
VPLANT PHYSIOL
p120
sg49
V117
p121
sg78
(lp122
(VARISI
VA C M
tp123
asg57
I1998
sg45
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g51
Nsg47
VJ PLANT PHYSIOL
p127
sg49
V132
p128
sg78
(lp129
(VBASZYNSKI
VT
tp130
asg57
I1988
sg45
V708
p131
sbag1
(g2
g3
NtRp132
(dp133
g51
V10.1016/0003-2697(71)90370-8
p134
sg47
VANAL BIOCHEM
p135
sg49
V44
p136
sg78
(lp137
(VBEAUCHAMC
S''
tp138
asg57
I1971
sg45
V276
p139
sbag1
(g2
g3
NtRp140
(dp141
g51
V10.1007/BF01102422
p142
sg47
VPLANTA
p143
sg49
V184
p144
sg78
(lp145
(VBILGER
VW
tp146
asg57
I1991
sg45
VLANTA
p147
sbag1
(g2
g3
NtRp148
(dp149
g51
V10.1006/abio.1976.9999
p150
sg47
VANAL BIOCHEM
p151
sg49
V72
p152
sg78
(lp153
(VBRADFORD
VM M
tp154
asg57
I1976
sg45
V248
p155
sbag1
(g2
g3
NtRp156
(dp157
g51
V10.1104/pp.50.6.698
p158
sg47
VPLANT PHYSIOL
p159
sg49
V50
p160
sg78
(lp161
(VCEDENOMAA
S''
tp162
asg57
I1972
sg45
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g51
V10.1111/j.1399-3054.2000.1100413.x
p166
sg47
VPHYSIOL PLANTARUM
p167
sg49
V110
p168
sg78
(lp169
(VCUYPERS
VA
tp170
asg57
I2000
sg45
VHYSIOL
p171
sbag1
(g2
g3
NtRp172
(dp173
g51
Nsg47
VPLANT PHYSIOL
p174
sg49
V114
p175
sg78
(lp176
(VDEMIDCHIK
VV
tp177
asg57
I1997
sg45
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g51
Nsg47
VBOT ACTA
p181
sg49
V102
p182
sg78
(lp183
(VELEFTHERIOU
VE P
tp184
asg57
I1989
sg45
V134
p185
sbag1
(g2
g3
NtRp186
(dp187
g51
Nsg47
VPHYSIOL PLANTARUM
p188
sg49
V93
p189
sg78
(lp190
(VFODOR
VF
tp191
asg57
I1995
sg45
VHYSIOL
p192
sbag1
(g2
g3
NtRp193
(dp194
g51
V10.1104/pp.109.3.1047
p195
sg47
VPLANT PHYSIOL
p196
sg49
V109
p197
sg78
(lp198
(VFOYER
VC H
tp199
asg57
I1995
sg45
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g51
Nsg47
VPLANT PHYSIOL BIOCH
p203
sg49
V27
p204
sg78
(lp205
(VFOYER
VC H
tp206
asg57
I1989
sg45
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g51
V10.1016/S0168-9452(96)04528-1
p210
sg47
VPLANT SCI
p211
sg49
V121
p212
sg78
(lp213
(VGALLEGO
VS M
tp214
asg57
I1996
sg45
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g51
V10.1016/0003-2697(80)90139-6
p218
sg47
VANAL BIOCHEM
p219
sg49
V106
p220
sg78
(lp221
(VGRIFFITH
VO W
tp222
asg57
I1980
sg45
V207
p223
sbag1
(g2
g3
NtRp224
(dp225
g51
V10.1016/0013-9327(79)90039-9
p226
sg47
VENVIRON POLLUT
p227
sg49
V19
p228
sg78
(lp229
(VGRILL
VD
tp230
asg57
I1979
sg45
V187
p231
sbag1
(g2
g3
NtRp232
(dp233
g51
Nsg47
VPHYSIOL PLANTARUM
p234
sg49
V106
p235
sg78
(lp236
(VGUPTA
VH
tp237
asg57
I1999
sg45
VHYSIOL
p238
sbag1
(g2
g3
NtRp239
(dp240
g51
V10.1093/jexbot/53.366.1
p241
sg47
VJ EXP BOT
p242
sg49
V53
p243
sg78
(lp244
(VHALL
VJ L
tp245
asg57
I2002
sg45
V1
sbag1
(g2
g3
NtRp246
(dp247
g51
V10.1007/BF02163425
p248
sg47
VJ RADIOAN NUCL CH LE
p249
sg49
V135
p250
sg78
(lp251
(VHAVRANEK
VE
tp252
asg57
I1989
sg45
V321
p253
sbag1
(g2
g3
NtRp254
(dp255
g51
V10.1016/0003-9861(68)90654-1
p256
sg47
VARCH BIOCHEM BIOPHYS
p257
sg49
V125
p258
sg78
(lp259
(VHEATH
VR L
tp260
asg57
I1968
sg45
V189
p261
sbag1
(g2
g3
NtRp262
(dp263
g51
V10.1104/pp.77.2.483
p264
sg47
VPLANT PHYSIOL
p265
sg49
V77
p266
sg78
(lp267
(VINSKEEP
VW P
tp268
asg57
I1985
sg45
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g51
V10.1111/j.1365-3040.1995.tb00376.x
p272
sg47
VPLANT CELL ENVIRON
p273
sg49
V18
p274
sg78
(lp275
(VITURBEORMAETXE
VI
tp276
asg57
I1995
sg45
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g51
V10.1021/bi00039a034
p280
sg47
VBIOCHEMISTRY
p281
sg49
V34
p282
sg78
(lp283
(VJEGERSCHOLD
VC
tp284
asg57
I1995
sg45
V12747
p285
sbag1
(g2
g3
NtRp286
(dp287
g51
V10.1104/pp.41.6.1037
p288
sg47
VPLANT PHYSIOL
p289
sg49
V41
p290
sg78
(lp291
(VJONES
VL W
tp292
asg57
I1966
sg45
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g51
V10.1111/j.1751-1097.1993.tb02973.x
p296
sg47
VPHOTOCHEM PHOTOBIOL
p297
sg49
V57
p298
sg78
(lp299
(VKIM
VC S
tp300
asg57
I1993
sg45
VHOTOCHEM
p301
sbag1
(g2
g3
NtRp302
(dp303
g51
V10.1007/BF00391022
p304
sg47
VPLANTA
p305
sg49
V164
p306
sg78
(lp307
(VKNOX
VJ P
tp308
asg57
I1985
sg45
VLANTA
p309
sbag1
(g2
g3
NtRp310
(dp311
g51
Nsg47
VPLANT PHYSL ECOLOGY
p312
sg49
Nsg78
(lp313
(VLAMBERS
VH
tp314
asg57
I1998
sg45
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g51
Nsg47
VJ PLANT PHYSIOL
p318
sg49
V138
p319
sg78
(lp320
(VLIDON
VF C
tp321
asg57
I1991
sg45
V115
p322
sbag1
(g2
g3
NtRp323
(dp324
g51
V10.1007/BF00446365
p325
sg47
VPLANTA
p326
sg49
V167
p327
sg78
(lp328
(VLOLKEMA
VP C
tp329
asg57
I1986
sg45
VLANTA
p330
sbag1
(g2
g3
NtRp331
(dp332
g51
Nsg47
VPLANT CELL PHYSIOL
p333
sg49
V35
p334
sg78
(lp335
(VLUNA
VC M
tp336
asg57
I1994
sg45
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g51
V10.1111/j.1399-3054.1994.tb03010.x
p340
sg47
VPHYSIOL PLANTARUM
p341
sg49
V91
p342
sg78
(lp343
(VMAKSYMIEC
VW
tp344
asg57
I1994
sg45
VHYSIOL
p345
sbag1
(g2
g3
NtRp346
(dp347
g51
V10.1023/A:1006818815528
p348
sg47
VPHOTOSYNTHETICA
p349
sg49
V34
p350
sg78
(lp351
(VMAKSYMIEC
VW
tp352
asg57
I1997
sg45
VHOTOSYNTHETICA
p353
sbag1
(g2
g3
NtRp354
(dp355
g51
V10.1104/pp.90.1.175
p356
sg47
VPLANT PHYSIOL
p357
sg49
V90
p358
sg78
(lp359
(VMOHANTY
VN
tp360
asg57
I1989
sg45
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g51
V10.1023/A:1006389915424
p364
sg47
VPHOTOSYNTH RES
p365
sg49
V63
p366
sg78
(lp367
(VMORALES
VF
tp368
asg57
I2000
sg45
VHOTOSYNTH
p369
sbag1
(g2
g3
NtRp370
(dp371
g51
V10.1034/j.1399-3054.1998.1040416.x
p372
sg47
VPHYSIOL PLANTARUM
p373
sg49
V104
p374
sg78
(lp375
(VNAVARI-IZZO
VF
tp376
asg57
I1998
sg45
VHYSIOL
p377
sbag1
(g2
g3
NtRp378
(dp379
g51
Nsg47
VCAN J BOT
p380
sg49
V70
p381
sg78
(lp382
(VOUZOUNIDOU
VG
tp383
asg57
I1992
sg45
V947
p384
sbag1
(g2
g3
NtRp385
(dp386
g51
V10.1080/01904169809365546
p387
sg47
VJ PLANT NUTR
p388
sg49
V21
p389
sg78
(lp390
(VOUZOUNIDOU
VG
tp391
asg57
I1998
sg45
V2089
p392
sbag1
(g2
g3
NtRp393
(dp394
g51
V10.1104/pp.117.2.619
p395
sg47
VPLANT PHYSIOL
p396
sg49
V117
p397
sg78
(lp398
(VPATSIKKA
VE
tp399
asg57
I1998
sg45
VLANT
p400
sbag1
(g2
g3
NtRp401
(dp402
g51
V10.1034/j.1399-3054.2001.1130119.x
p403
sg47
VPHYSIOL PLANTARUM
p404
sg49
V113
p405
sg78
(lp406
(VPATSIKKA
VE
tp407
asg57
I2001
sg45
VHYSIOL
p408
sbag1
(g2
g3
NtRp409
(dp410
g51
V10.1016/S0005-2728(89)80347-0
p411
sg47
VBIOCHIM BIOPHYS ACTA
p412
sg49
V975
p413
sg78
(lp414
(VPORRA
VR J
tp415
asg57
I1989
sg45
V384
p416
sbag1
(g2
g3
NtRp417
(dp418
g51
V10.1034/j.1399-3054.2000.108001087.x
p419
sg47
VPHYSIOL PLANTARUM
p420
sg49
V108
p421
sg78
(lp422
(VQUARTACCI
VM F
tp423
asg57
I2000
sg45
VHYSIOL
p424
sbag1
(g2
g3
NtRp425
(dp426
g51
V10.1023/A:1006282714942
p427
sg47
VPHOTOSYNTH RES
p428
sg49
V60
p429
sg78
(lp430
(VRAVEN
VJ A
tp431
asg57
I1999
sg45
VHOTOSYNTH
p432
sbag1
(g2
g3
NtRp433
(dp434
g51
Nsg47
VZ NATURFORSCH C
p435
sg49
V54
p436
sg78
(lp437
(VSARVARI
VE
tp438
asg57
I1999
sg45
V746
p439
sbag1
(g2
g3
NtRp440
(dp441
g51
V10.1046/j.1469-8137.1999.00331.x
p442
sg47
VNEW PHYTOL
p443
sg49
V141
p444
sg78
(lp445
(VSCHMIDT
VW
tp446
asg57
I1999
sg45
V1
sbag1
(g2
g3
NtRp447
(dp448
g51
V10.1046/j.1469-8137.1997.00691.x
p449
sg47
VNEW PHYTOL
p450
sg49
V135
p451
sg78
(lp452
(VSCHMIDT
VW
tp453
asg57
I1997
sg45
V659
p454
sbag1
(g2
g3
NtRp455
(dp456
g51
Nsg47
VJ BIOL CHEM
p457
sg49
V269
p458
sg78
(lp459
(VSCHRODER
VW P
tp460
asg57
I1994
sg45
V32865
p461
sbag1
(g2
g3
NtRp462
(dp463
g51
Nsg47
VJ PLANT PHYSIOL
p464
sg49
V151
p465
sg78
(lp466
(VSERSEN
VF
tp467
asg57
I1997
sg45
V299
p468
sbag1
(g2
g3
NtRp469
(dp470
g51
V10.1104/pp.65.1.121
p471
sg47
VPLANT PHYSIOL
p472
sg49
V65
p473
sg78
(lp474
(VSPILLER
VS
tp475
asg57
I1980
sg45
VLANT
p476
sbag1
(g2
g3
NtRp477
(dp478
g51
Nsg47
VCAN J BOT
p479
sg49
V63
p480
sg78
(lp481
(VTAYLOR
VG J
tp482
asg57
I1985
sg45
V1271
p483
sbag1
(g2
g3
NtRp484
(dp485
g51
V10.1104/pp.100.3.1310
p486
sg47
VPLANT PHYSIOL
p487
sg49
V100
p488
sg78
(lp489
(VTYYSTJARVI
VE
tp490
asg57
I1992
sg45
VLANT
p491
sbag1
(g2
g3
NtRp492
(dp493
g51
V10.1073/pnas.93.5.2213
p494
sg47
VP NATL ACAD SCI USA
p495
sg49
V93
p496
sg78
(lp497
(VTYYSTJARVI
VE
tp498
asg57
I1996
sg45
V2213
p499
sbag1
(g2
g3
NtRp500
(dp501
g51
V10.1104/pp.69.5.1040
p502
sg47
VPLANT PHYSIOL
p503
sg49
V69
p504
sg78
(lp505
(VURIBE
VE G
tp506
asg57
I1982
sg45
VLANT
p507
sbag1
(g2
g3
NtRp508
(dp509
g51
Nsg47
VPHOTOSYNTH RES
p510
sg49
V25
p511
sg78
(lp512
(VVANKOOTEN
VO
tp513
asg57
I1990
sg45
VHOTOSYNTH
p514
sbag1
(g2
g3
NtRp515
(dp516
g51
V10.1080/01904169209364424
p517
sg47
VJ PLANT NUTR
p518
sg49
V15
p519
sg78
(lp520
(VWALLACE
VA
tp521
asg57
I1992
sg45
V1589
p522
sbag1
(g2
g3
NtRp523
(dp524
g51
V10.1111/j.1399-3054.1996.tb00465.x
p525
sg47
VPHYSIOL PLANTARUM
p526
sg49
V96
p527
sg78
(lp528
(VWECKX
VJ E J
tp529
asg57
I1996
sg45
VHYSIOL
p530
sbag1
(g2
g3
NtRp531
(dp532
g51
Nsg47
VPLANTA
p533
sg49
V190
p534
sg78
(lp535
(VWELCH
VR M
tp536
asg57
I1993
sg45
VLANTA
p537
sbag1
(g2
g3
NtRp538
(dp539
g51
V10.1105/tpc.10.9.1539
p540
sg47
VPLANT CELL
p541
sg49
V10
p542
sg78
(lp543
(VXIANG
VC B
tp544
asg57
I1998
sg45
VLANT
p545
sbag1
(g2
g3
NtRp546
(dp547
g51
Nsg47
VJ BIOL CHEM
p548
sg49
V271
p549
sg78
(lp550
(VYRUELA
VI
tp551
asg57
I1996
sg45
V27408
p552
sbag1
(g2
g3
NtRp553
(dp554
g51
V10.1034/j.1399-3054.2000.1100419.x
p555
sg47
VPHYSIOL PLANTARUM
p556
sg49
V110
p557
sg78
(lp558
(VYRUELA
VI
tp559
asg57
I2000
sg45
VHYSIOL
p560
sbag1
(g2
g3
NtRp561
(dp562
g51
V10.1021/bi951667e
p563
sg47
VBIOCHEMISTRY
p564
sg49
V35
p565
sg78
(lp566
(VYRUELA
VI
tp567
asg57
I1996
sg45
V9469
p568
sbag1
(g2
g3
NtRp569
(dp570
g51
V10.1074/jbc.274.23.16062
p571
sg47
VJ BIOL CHEM
p572
sg49
V274
p573
sg78
(lp574
(VZHANG
VL X
tp575
asg57
I1999
sg45
V16062
p576
sbasb.