ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKeegstra, K (reprint author), Michigan State Univ, Dept Energy, Plant Res Lab, E Lansing, MI 48824 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FT
p13
sS'abstract'
p14
VXyloglucan (XyG) is a load-bearing primary wall component in dicotyledonous and non-graminaceous monocotyledonous plants. XyG fucosyltransferase (FUTase), encoded by the Arabidopsis gene AtFUT1, directs addition of fucose (Fuc) residues to terminal galactose residues on XyG side chains. Reverse transcription-polymerase chain reaction and analysis of promoter-beta-glucuronidase transgenic plants indicated highest expression of AtFUT1 in the upper portion of elongating inflorescence stems of Arabidopsis. XyG FUTase activity was highest in Golgi vesicles prepared from growing Arabidopsis tissues and low in those isolated from mature tissues. There was no discernible correlation between the Fuc contents of XyG oligosaccharides derived from different Arabidopsis organs and the level of AtFUT1 expression in the organs. Thus, organ-specific variations in AtFUT1 expression and enzyme activity probably reflect differential rates of cell wall biosynthesis, rather than differences in levels of XyG fucosylation. The effects of manipulating AtFUT1 expression were examined using an Arabidopsis mutant (atfut1) containing a T-DNA insertion in the AtFUT1 locus and transgenic plants with strong constitutive expression of AtFUT1. No Fuc was detected in XyG derived from leaves or roots of atfut1. Plants overexpressing AtFUT1 had higher XyG FUTase activity than wild-type plants, but the XyG oligosaccharides derived from the transgenic and wild-type plants contained comparable amounts of Fuc, indicating that suitable acceptor substrates are limiting. Galactosyl residues had slightly higher levels of O-acetylation in XyG from plants that overexpressed AtFUT1 than in XyG from wild-type plants. O-Acetylation of galactose residues was considerably reduced in Fuc-deficient mutants (atfut1, mur1, and mur2) that synthesize XyG containing little or no Fuc. These results suggest that fucosylated XyG is a suitable substrate for at least one O-acetyltransferase in Arabidopsis.
p15
sS'pageEnd'
p16
I778
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I34
aVZ9 37
p27
asS'PT'
p28
VJ
sS'title'
p29
VAnalysis Of Xyloglucan Fucosylation In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPERRIN
VRM
tp37
a(VJIA
VZH
tp38
a(VWAGNER
VTA
tp39
a(VONEILL
VMA
tp40
a(VSARRIA
VR
tp41
a(VYORK
VWS
tp42
a(VRAIKHEL
VNV
tp43
a(VKEEGSTRA
VK
tp44
asS'PG'
p45
I11
sS'PD'
p46
VJUN
p47
sS'pageStart'
p48
I768
sS'issue'
p49
I2
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V132
p53
sS'doi'
p54
V10.1104/pp.102.016642
p55
sS'authorAddress'
p56
(lp57
VMichigan State Univ, Dept Energy, Plant Res Lab, E Lansing, MI 48824 USA.
p58
aVUniv Georgia, Complex Carbohydrate Res Ctr, Athens, GA 30602 USA.
p59
asS'date'
p60
I2003
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VPLANT-CELL WALLS
p66
aVUDP-GLUCOSE TRANSPORTER
p67
aVPOLYSACCHARIDE BIOSYNTHESIS
p68
aVGOLGI-APPARATUS
p69
aVL-FUCOSE
p70
aVPEA
p71
aVTRANSFERASE
p72
aVMUR1
p73
aVOLIGOSACCHARIDES
p74
aVVESICLES
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000185076600039
p79
sS'citationCount'
p80
I29
sS'authors_init'
p81
(lp82
(VPERRIN
VR M
tp83
a(VJIA
VZ H
tp84
a(VWAGNER
VT A
tp85
a(VONEILL
VM A
tp86
a(VSARRIA
VR
tp87
a(VYORK
VW S
tp88
a(VRAIKHEL
VN V
tp89
a(VKEEGSTRA
VK
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g54
V10.1126/science.279.5351.717
p95
sg50
VSCIENCE
p96
sg52
V279
p97
sg81
(lp98
(VARIOLI
VT
tp99
asg60
I1998
sg48
V717
p100
sbag1
(g2
g3
NtRp101
(dp102
g54
Nsg50
VMETH MOL B
p103
sg52
V82
p104
sg81
(lp105
(VBECHTOLD
VN
tp106
asg60
I1998
sg48
V259
p107
sbag1
(g2
g3
NtRp108
(dp109
g54
V10.1073/pnas.94.5.2085
p110
sg50
VP NATL ACAD SCI USA
p111
sg52
V94
p112
sg81
(lp113
(VBONIN
VC P
tp114
asg60
I1997
sg48
V2085
p115
sbag1
(g2
g3
NtRp116
(dp117
g54
Nsg50
VJ CELL SCI
p118
sg52
V96
p119
sg81
(lp120
(VBRUMMELL
VD A
tp121
asg60
I1990
sg48
V705
p122
sbag1
(g2
g3
NtRp123
(dp124
g54
Nsg50
VPLANT METABOLISM
p125
sg52
Nsg81
(lp126
(VCARPITA
VN
tp127
asg60
I1997
sg48
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g54
V10.1016/S0981-9428(00)00164-9
p131
sg50
VPLANT PHYSIOL BIOCH
p132
sg52
V38
p133
sg81
(lp134
(VCOSGROVE
VD J
tp135
asg60
I2000
sg48
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g54
V10.1046/j.1365-313x.1999.00566.x
p139
sg50
VPLANT J
p140
sg52
V19
p141
sg81
(lp142
(VEDWARDS
VM E
tp143
asg60
I1999
sg48
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g54
V10.1073/pnas.102644799
p147
sg50
VP NATL ACAD SCI USA
p148
sg52
V99
p149
sg81
(lp150
(VFAIK
VA
tp151
asg60
I2002
sg48
V7797
p152
sbag1
(g2
g3
NtRp153
(dp154
g54
V10.1074/jbc.M000677200
p155
sg50
VJ BIOL CHEM
p156
sg52
V275
p157
sg81
(lp158
(VFAIK
VA
tp159
asg60
I2000
sg48
V15082
p160
sbag1
(g2
g3
NtRp161
(dp162
g54
V10.1016/0003-9861(88)90568-1
p163
sg50
VARCH BIOCHEM BIOPHYS
p164
sg52
V264
p165
sg81
(lp166
(VFARKAS
VV
tp167
asg60
I1988
sg48
V48
p168
sbag1
(g2
g3
NtRp169
(dp170
g54
Nsg50
VPHYSIOL PLANTARUM
p171
sg52
V89
p172
sg81
(lp173
(VFRY
VS C
tp174
asg60
I1993
sg48
VHYSIOL
p175
sbag1
(g2
g3
NtRp176
(dp177
g54
V10.1104/pp.115.2.317
p178
sg50
VPLANT PHYSIOL
p179
sg52
V115
p180
sg81
(lp181
(VGIBEAUT
VD M
tp182
asg60
I1997
sg48
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g54
Nsg50
VANNU REV PLANT PHYS
p186
sg52
V40
p187
sg81
(lp188
(VHAYASHI
VT
tp189
asg60
I1989
sg48
V139
p190
sbag1
(g2
g3
NtRp191
(dp192
g54
Nsg50
VPLANT PHYSIOL
p193
sg52
V112
p194
sg81
(lp195
(VMUNOZ
VP
tp196
asg60
I1996
sg48
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g54
V10.1126/science.1062319
p200
sg50
VSCIENCE
p201
sg52
V294
p202
sg81
(lp203
(VO'NEILL
VM A
tp204
asg60
I2001
sg48
V846
p205
sbag1
(g2
g3
NtRp206
(dp207
g54
V10.1007/s004250000448
p208
sg50
VPLANTA
p209
sg52
V212
p210
sg81
(lp211
(VPAULY
VM
tp212
asg60
I2001
sg48
VLANTA
p213
sbag1
(g2
g3
NtRp214
(dp215
g54
V10.1046/j.1365-313X.1999.00630.x
p216
sg50
VPLANT J
p217
sg52
V20
p218
sg81
(lp219
(VPAULY
VM
tp220
asg60
I1999
sg48
VLANT
p221
sbag1
(g2
g3
NtRp222
(dp223
g54
Nsg50
VPLANTA
p224
sg52
V214
p225
sg81
(lp226
(VPAULY
VM
tp227
asg60
I2001
sg48
VLANTA
p228
sbag1
(g2
g3
NtRp229
(dp230
g54
V10.1007/s004250050057
p231
sg50
VPLANTA
p232
sg52
V210
p233
sg81
(lp234
(VPAULY
VM
tp235
asg60
I2000
sg48
VLANTA
p236
sbag1
(g2
g3
NtRp237
(dp238
g54
V10.1023/A:1010675213873
p239
sg50
VPLANT MOL BIOL
p240
sg52
V47
p241
sg81
(lp242
(VPERRIN
VR
tp243
asg60
I2001
sg48
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g54
V10.1126/science.284.5422.1976
p247
sg50
VSCIENCE
p248
sg52
V284
p249
sg81
(lp250
(VPERRIN
VR M
tp251
asg60
I1999
sg48
V1976
p252
sbag1
(g2
g3
NtRp253
(dp254
g54
V10.1104/pp.124.2.495
p255
sg50
VPLANT PHYSIOL
p256
sg52
V124
p257
sg81
(lp258
(VRICHMOND
VT A
tp259
asg60
I2000
sg48
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g54
V10.1104/pp.127.4.1595
p263
sg50
VPLANT PHYSIOL
p264
sg52
V127
p265
sg81
(lp266
(VSARRIA
VR
tp267
asg60
I2001
sg48
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g54
V10.1073/pnas.052450699
p271
sg50
VP NATL ACAD SCI USA
p272
sg52
V99
p273
sg81
(lp274
(VVANZIN
VG F
tp275
asg60
I2002
sg48
V3340
p276
sbag1
(g2
g3
NtRp277
(dp278
g54
V10.1104/pp.114.1.9
p279
sg50
VPLANT PHYSIOL
p280
sg52
V114
p281
sg81
(lp282
(VVINCKEN
VJ P
tp283
asg60
I1997
sg48
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g54
V10.1104/pp.122.3.867
p287
sg50
VPLANT PHYSIOL
p288
sg52
V122
p289
sg81
(lp290
(VWULFF
VC
tp291
asg60
I2000
sg48
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g54
V10.1016/0008-6215(93)84135-S
p295
sg50
VCARBOHYD RES
p296
sg52
V248
p297
sg81
(lp298
(VYORK
VW S
tp299
asg60
I1993
sg48
V285
p300
sbag1
(g2
g3
NtRp301
(dp302
g54
V10.1016/S0008-6215(00)90807-3
p303
sg50
VCARBOHYD RES
p304
sg52
V173
p305
sg81
(lp306
(VYORK
VW S
tp307
asg60
I1988
sg48
V113
p308
sbag1
(g2
g3
NtRp309
(dp310
g54
V10.1126/science.272.5269.1808
p311
sg50
VSCIENCE
p312
sg52
V272
p313
sg81
(lp314
(VZABLACKIS
VE
tp315
asg60
I1996
sg48
V1808
p316
sbasb.