ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VNagano, Y (reprint author), Nagoya Univ, Grad Sch Agr Sci, Nagoya, Aichi 4648601, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V365QU
p13
sS'pageEnd'
p14
I493
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VLetter
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I17
aVZ9 22
p25
asS'PT'
p26
VJ
sS'title'
p27
VSeveral Features Of The Gt-Factor Trihelix Domain Resemble Those Of The Myb Dna-Binding Domain
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VNAGANO
VY
tp35
asS'PG'
p36
I3
sS'PD'
p37
VOCT
p38
sS'pageStart'
p39
I491
sS'issue'
p40
I2
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V124
p44
sS'doi'
p45
V10.1104/pp.124.2.491
p46
sS'authorAddress'
p47
VNagoya Univ, Grad Sch Agr Sci, Nagoya, Aichi 4648601, Japan.
p48
sS'date'
p49
I2000
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT PHYSIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VTRANSCRIPTION FACTORS
p55
aVPROTEIN
p56
aVMOTIF
p57
aVARABIDOPSIS
p58
aVELEMENT
p59
aVHELICES
p60
aVFAMILY
p61
asS'language'
p62
VEnglish
p63
sS'wosid'
p64
VWOS:000089962600003
p65
sS'citationCount'
p66
I15
sS'authors_init'
p67
(lp68
(VNAGANO
VY
tp69
asS'citedReferences'
p70
(lp71
g1
(g2
g3
NtRp72
(dp73
g45
V10.1126/science.2255908
p74
sg41
VSCIENCE
p75
sg43
V250
p76
sg67
(lp77
(VDEHESH
VK
tp78
asg49
I1990
sg39
V1397
p79
sbag1
(g2
g3
NtRp80
(dp81
g45
Nsg41
VPLANT CELL
p82
sg43
V4
sg67
(lp83
(VGILMARTIN
VP M
tp84
asg49
I1992
sg39
VLANT
p85
sbag1
(g2
g3
NtRp86
(dp87
g45
V10.1105/tpc.6.12.1805
p88
sg41
VPLANT CELL
p89
sg43
V6
sg67
(lp90
(VHIRATSUKA
VK
tp91
asg49
I1994
sg39
VLANT
p92
sbag1
(g2
g3
NtRp93
(dp94
g45
Nsg41
VSEMIN CANCER BIOL
p95
sg43
V5
sg67
(lp96
(VINTRONA
VM
tp97
asg49
I1994
sg39
V113
p98
sbag1
(g2
g3
NtRp99
(dp100
g45
V10.1006/jmbi.1999.2583
p101
sg41
VJ MOL BIOL
p102
sg43
V287
p103
sg67
(lp104
(VJONES
VD T
tp105
asg49
I1999
sg39
V797
p106
sbag1
(g2
g3
NtRp107
(dp108
g45
V10.1093/bioinformatics/14.10.846
p109
sg41
VBIOINFORMATICS
p110
sg43
V14
p111
sg67
(lp112
(VKARPLUS
VK
tp113
asg49
I1998
sg39
V846
p114
sbag1
(g2
g3
NtRp115
(dp116
g45
V10.1046/j.1365-313x.1998.00278.x
p117
sg41
VPLANT J
p118
sg43
V16
p119
sg67
(lp120
(VKRANZ
VH D
tp121
asg49
I1998
sg39
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g45
Nsg41
VMOL CELL BIOL
p125
sg43
V15
p126
sg67
(lp127
(VLAM
VE
tp128
asg49
I1995
sg39
V1014
p129
sbag1
(g2
g3
NtRp130
(dp131
g45
V10.1073/pnas.89.14.6428
p132
sg41
VP NATL ACAD SCI USA
p133
sg43
V89
p134
sg67
(lp135
(VOGATA
VK
tp136
asg49
I1992
sg39
V6428
p137
sbag1
(g2
g3
NtRp138
(dp139
g45
V10.1016/0092-8674(94)90549-5
p140
sg41
VCELL
p141
sg43
V79
p142
sg67
(lp143
(VOGATA
VK
tp144
asg49
I1994
sg39
V639
p145
sbag1
(g2
g3
NtRp146
(dp147
g45
V10.1038/nsb0495-309
p148
sg41
VNAT STRUCT BIOL
p149
sg43
V2
sg67
(lp150
(VOGATA
VK
tp151
asg49
I1995
sg39
V309
p152
sbag1
(g2
g3
NtRp153
(dp154
g45
Nsg41
VEMBO J
p155
sg43
V6
sg67
(lp156
(VPAZARES
VJ
tp157
asg49
I1987
sg39
V3553
p158
sbag1
(g2
g3
NtRp159
(dp160
g45
Nsg41
VPLANT CELL
p161
sg43
V4
sg67
(lp162
(VPERISIC
VO
tp163
asg49
I1992
sg39
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g45
V10.1073/pnas.95.6.3318
p167
sg41
VP NATL ACAD SCI USA
p168
sg43
V95
p169
sg67
(lp170
(VSMALLE
VJ
tp171
asg49
I1998
sg39
V3318
p172
sbag1
(g2
g3
NtRp173
(dp174
g45
V10.1016/S1360-1385(99)01418-1
p175
sg41
VTRENDS PLANT SCI
p176
sg43
V4
sg67
(lp177
(VZHOU
VD X
tp178
asg49
I1999
sg39
V210
p179
sbasb.