ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGrennan, AK (reprint author), Univ Illinois, Urbana, IL 61801 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V369UN
p13
sS'pageEnd'
p14
I1188
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I7
aVZ9 8
p25
asS'PT'
p26
VJ
sS'title'
p27
VA Transcriptomic Footprint Of Reactive Oxygen Species
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VGRENNAN
VALEEL K
tp35
asS'PG'
p36
I2
sS'PD'
p37
VNOV
p38
sS'pageStart'
p39
I1187
sS'issue'
p40
I3
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V148
p44
sS'doi'
p45
V10.1104/pp.104.900274
p46
sS'authorAddress'
p47
VUniv Illinois, Urbana, IL 61801 USA.
p48
sS'date'
p49
I2008
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VARABIDOPSIS-THALIANA
p55
aVLEAF SENESCENCE
p56
aVDEFENSE
p57
aVCPR5
p58
asS'language'
p59
VEnglish
p60
sS'wosid'
p61
VWOS:000260719500001
p62
sS'citationCount'
p63
I13
sS'authors_init'
p64
(lp65
(VGRENNAN
VA K
tp66
asS'citedReferences'
p67
(lp68
g1
(g2
g3
NtRp69
(dp70
g45
V10.1111/j.1438-8677.2008.00087.x
p71
sg41
VPLANT BIOLOGY
p72
sg43
V10
p73
sg64
(lp74
(VJING
VH C
tp75
asg49
I2008
sg39
VLANT
p76
sbag1
(g2
g3
NtRp77
(dp78
g45
V10.1105/tpc.9.9.1573
p79
sg41
VPLANT CELL
p80
sg43
V9
sg64
(lp81
(VBOWLING
VS A
tp82
asg49
I1997
sg39
VLANT
p83
sbag1
(g2
g3
NtRp84
(dp85
g45
V10.1111/j.1365-313X.2004.02276.x
p86
sg41
VPLANT J
p87
sg43
V41
p88
sg64
(lp89
(VDANON
VA
tp90
asg49
I2005
sg39
VLANT
p91
sbag1
(g2
g3
NtRp92
(dp93
g45
V10.1038/ni1410
p94
sg41
VNAT IMMUNOL
p95
sg43
V7
sg64
(lp96
(VDEYOUNG
VB J
tp97
asg49
I2006
sg39
V1243
p98
sbag1
(g2
g3
NtRp99
(dp100
g45
V10.1111/j.1399-3054.2008.01120.x
p101
sg41
VPHYSIOL PLANTARUM
p102
sg43
V133
p103
sg64
(lp104
(VDIETZ
VK J
tp105
asg49
I2008
sg39
VHYSIOL
p106
sbag1
(g2
g3
NtRp107
(dp108
g45
V10.1104/pp.106.078717
p109
sg41
VPLANT PHYSIOL
p110
sg43
V141
p111
sg64
(lp112
(VGADJEV
VI
tp113
asg49
I2006
sg39
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g45
V10.1104/pp.106.079079
p117
sg41
VPLANT PHYSIOL
p118
sg43
V141
p119
sg64
(lp120
(VGAPPER
VC
tp121
asg49
I2006
sg39
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g45
V10.1104/pp.106.077073
p125
sg41
VPLANT PHYSIOL
p126
sg43
V141
p127
sg64
(lp128
(VHALLIWELL
VB
tp129
asg49
I2006
sg39
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g45
V10.1016/S0960-9822(01)00590-5
p133
sg41
VCURR BIOL
p134
sg43
V11
p135
sg64
(lp136
(VKIRIK
VV
tp137
asg49
I2001
sg39
V1891
p138
sbag1
(g2
g3
NtRp139
(dp140
g45
V10.1073/pnas.221252798
p141
sg41
VP NATL ACAD SCI USA
p142
sg43
V98
p143
sg64
(lp144
(VMESKAUSKIENE
VR
tp145
asg49
I2001
sg39
V12826
p146
sbag1
(g2
g3
NtRp147
(dp148
g45
V10.1007/s00425-002-0902-6
p149
sg41
VPLANTA
p150
sg43
V216
p151
sg64
(lp152
(VTHOMMA
VBPHJ
tp153
asg49
I2002
sg39
VLANTA
p154
sbag1
(g2
g3
NtRp155
(dp156
g45
V10.1093/jxb/erm144
p157
sg41
VJ EXP BOT
p158
sg43
V58
p159
sg64
(lp160
(VXING
VY
tp161
asg49
I2007
sg39
V2969
p162
sbag1
(g2
g3
NtRp163
(dp164
g45
V10.1046/j.0960-7412.2001.01228.x
p165
sg41
VPLANT J
p166
sg43
V29
p167
sg64
(lp168
(VYOSHIDA
VS
tp169
asg49
I2002
sg39
VLANT
p170
sbasb.