ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPurugganan, MD (reprint author), N Carolina State Univ, Dept Genet, Raleigh, NC 27695 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V935IK
p13
sS'pageEnd'
p14
I584
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I33
aVZ9 42
p25
asS'PT'
p26
VJ
sS'title'
p27
VEvolutionary And Ecological Genomics Of Arabidopsis
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VSHIMIZU
VKK
tp35
a(VPURUGGANAN
VMD
tp36
asS'PG'
p37
I7
sS'PD'
p38
VJUN
p39
sS'pageStart'
p40
I578
sS'issue'
p41
I2
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V138
p45
sS'doi'
p46
V10.1104/pp.105.061655
p47
sS'emailAddress'
p48
Vmichael_purugganan@ncsu.edu
p49
sS'authorAddress'
p50
VN Carolina State Univ, Dept Genet, Raleigh, NC 27695 USA.
p51
sS'date'
p52
I2005
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VQUANTITATIVE TRAIT LOCI
p58
aVFLOWERING TIME
p59
aVLINKAGE DISEQUILIBRIUM
p60
aVTHALIANA BRASSICACEAE
p61
aVDISEASE RESISTANCE
p62
aVINSECT RESISTANCE
p63
aVLATITUDINAL CLINE
p64
aVRAPID EVOLUTION
p65
aVGENES
p66
aVPOPULATIONS
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000229774200015
p71
sS'citationCount'
p72
I41
sS'authors_init'
p73
(lp74
(VSHIMIZU
VK K
tp75
a(VPURUGGANAN
VM D
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g46
V10.1126/science.1104022
p81
sg42
VSCIENCE
p82
sg44
V306
p83
sg73
(lp84
(VALLEN
VR L
tp85
asg52
I2004
sg40
V1957
p86
sbag1
(g2
g3
NtRp87
(dp88
g46
V10.1038/ng767
p89
sg42
VNAT GENET
p90
sg44
V29
p91
sg73
(lp92
(VEL-ASSAL
VS E D
tp93
asg52
I2001
sg40
V435
p94
sbag1
(g2
g3
NtRp95
(dp96
g46
Nsg42
VGENETICS
p97
sg44
V163
p98
sg73
(lp99
(VBARRIER
VM
tp100
asg52
I2003
sg40
V723
p101
sbag1
(g2
g3
NtRp102
(dp103
g46
V10.1023/A:1012791706800
p104
sg42
VPLANT SOIL
p105
sg44
V236
p106
sg73
(lp107
(VBATES
VT R
tp108
asg52
I2001
sg40
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g46
V10.1126/science.1061337
p112
sg42
VSCIENCE
p113
sg44
V292
p114
sg73
(lp115
(VBERGELSON
VJ
tp116
asg52
I2001
sg40
V2281
p117
sbag1
(g2
g3
NtRp118
(dp119
g46
V10.1073/pnas.0406232101
p120
sg42
VP NATL ACAD SCI USA
p121
sg44
V101
p122
sg73
(lp123
(VCAICEDO
VA L
tp124
asg52
I2004
sg40
V15670
p125
sbag1
(g2
g3
NtRp126
(dp127
g46
V10.2307/3071779
p128
sg42
VECOLOGY
p129
sg44
V83
p130
sg73
(lp131
(VCALLAHAN
VH S
tp132
asg52
I2002
sg40
V1965
p133
sbag1
(g2
g3
NtRp134
(dp135
g46
V10.1098/rstb.2003.1296
p136
sg42
VPHILOS T ROY SOC B
p137
sg44
V358
p138
sg73
(lp139
(VCHARLESWORTH
VD
tp140
asg52
I2003
sg40
VHILOS
p141
sbag1
(g2
g3
NtRp142
(dp143
g46
Nsg42
VEFFECTS CROSS SELF F
p144
sg44
Nsg73
(lp145
(VDARWIN
VC
tp146
asg52
I1876
sg40
Nsbag1
(g2
g3
NtRp147
(dp148
g46
V10.1126/science.292.5517.673
p149
sg42
VSCIENCE
p150
sg44
V292
p151
sg73
(lp152
(VDAVIS
VM B
tp153
asg52
I2001
sg40
V673
p154
sbag1
(g2
g3
NtRp155
(dp156
g46
V10.3732/ajb.92.1.101
p157
sg42
VAM J BOT
p158
sg44
V92
p159
sg73
(lp160
(VENGELMANN
VK E
tp161
asg52
I2005
sg40
V101
p162
sbag1
(g2
g3
NtRp163
(dp164
g46
V10.1073/pnas.0305448101
p165
sg42
VP NATL ACAD SCI USA
p166
sg44
V101
p167
sg73
(lp168
(VFIEBIG
VA
tp169
asg52
I2004
sg40
V3286
p170
sbag1
(g2
g3
NtRp171
(dp172
g46
V10.1126/science.7638602
p173
sg42
VSCIENCE
p174
sg44
V269
p175
sg73
(lp176
(VGRANT
VM R
tp177
asg52
I1995
sg40
V843
p178
sbag1
(g2
g3
NtRp179
(dp180
g46
V10.1534/genetics.104.029470
p181
sg42
VGENETICS
p182
sg44
V168
p183
sg73
(lp184
(VHAGENBLAD
VJ
tp185
asg52
I2004
sg40
V1627
p186
sbag1
(g2
g3
NtRp187
(dp188
g46
V10.1098/rstb.1991.0057
p189
sg42
VPHILOS T ROY SOC B
p190
sg44
V333
p191
sg73
(lp192
(VHAIG
VD
tp193
asg52
I1991
sg40
VHILOS
p194
sbag1
(g2
g3
NtRp195
(dp196
g46
V10.1046/j.1365-2699.2002.00647.x
p197
sg42
VJ BIOGEOGR
p198
sg44
V29
p199
sg73
(lp200
(VHOFFMANN
VM H
tp201
asg52
I2002
sg40
V125
p202
sbag1
(g2
g3
NtRp203
(dp204
g46
V10.1055/s-2003-44784
p205
sg42
VPLANT BIOLOGY
p206
sg44
V5
sg73
(lp207
(VHOFFMANN
VM H
tp208
asg52
I2003
sg40
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g46
Nsg42
VGENETICS
p212
sg44
V161
p213
sg73
(lp214
(VKLIEBENSTEIN
VD
tp215
asg52
I2002
sg40
V325
p216
sbag1
(g2
g3
NtRp217
(dp218
g46
V10.1038/ng1495
p219
sg42
VNAT GENET
p220
sg44
V37
p221
sg73
(lp222
(VKOHLER
VC
tp223
asg52
I2005
sg40
V28
p224
sbag1
(g2
g3
NtRp225
(dp226
g46
V10.1146/annurev.arplant.55.031903.141605
p227
sg42
VANNU REV PLANT BIOL
p228
sg44
V55
p229
sg73
(lp230
(VKOORNNEEF
VM
tp231
asg52
I2004
sg40
V141
p232
sbag1
(g2
g3
NtRp233
(dp234
g46
V10.1073/pnas.1734046100
p235
sg42
VP NATL ACAD SCI USA
p236
sg44
V100
p237
sg73
(lp238
(VKROYMANN
VJ
tp239
asg52
I2003
sg40
V14587
p240
sbag1
(g2
g3
NtRp241
(dp242
g46
V10.1038/nrg1226
p243
sg42
VNAT REV GENET
p244
sg44
V4
sg73
(lp245
(VLUIKART
VG
tp246
asg52
I2003
sg40
V981
p247
sbag1
(g2
g3
NtRp248
(dp249
g46
V10.1038/ng777
p250
sg42
VNAT GENET
p251
sg44
V29
p252
sg73
(lp253
(VMALOOF
VJ N
tp254
asg52
I2001
sg40
V441
p255
sbag1
(g2
g3
NtRp256
(dp257
g46
V10.1016/S0169-5347(01)02291-1
p258
sg42
VTRENDS ECOL EVOL
p259
sg44
V16
p260
sg73
(lp261
(VMITCHELL-OLDS
VT
tp262
asg52
I2001
sg40
V693
p263
sbag1
(g2
g3
NtRp264
(dp265
g46
V10.1126/science.1072205
p266
sg42
VSCIENCE
p267
sg44
V297
p268
sg73
(lp269
(VNASRALLAH
VM E
tp270
asg52
I2002
sg40
V247
p271
sbag1
(g2
g3
NtRp272
(dp273
g46
V10.1038/ng813
p274
sg42
VNAT GENET
p275
sg44
V30
p276
sg73
(lp277
(VNORDBORG
VM
tp278
asg52
I2002
sg40
V190
p279
sbag1
(g2
g3
NtRp280
(dp281
g46
V10.1534/genetics.103.024950
p282
sg42
VGENETICS
p283
sg44
V167
p284
sg73
(lp285
(VOLSEN
VK M
tp286
asg52
I2004
sg40
V1361
p287
sbag1
(g2
g3
NtRp288
(dp289
g46
Nsg42
VARABIDOPSIS BOOK
p290
sg44
Nsg73
(lp291
(VPIGLIUCCI
VM
tp292
asg52
I2002
sg40
Nsbag1
(g2
g3
NtRp293
(dp294
g46
V10.1093/molbev/msh059
p295
sg42
VMOL BIOL EVOL
p296
sg44
V21
p297
sg73
(lp298
(VSCHEIN
VM
tp299
asg52
I2004
sg40
V659
p300
sbag1
(g2
g3
NtRp301
(dp302
g46
V10.1046/j.1365-294X.2000.01122.x
p303
sg42
VMOL ECOL
p304
sg44
V9
sg73
(lp305
(VSHARBEL
VT F
tp306
asg52
I2000
sg40
V2109
p307
sbag1
(g2
g3
NtRp308
(dp309
g46
V10.1126/science.1103776
p310
sg42
VSCIENCE
p311
sg44
V306
p312
sg73
(lp313
(VSHIMIZU
VK K
tp314
asg52
I2004
sg40
V2081
p315
sbag1
(g2
g3
NtRp316
(dp317
g46
V10.1007/s101440200025
p318
sg42
VPOPUL ECOL
p319
sg44
V44
p320
sg73
(lp321
(VSHIMIZU
VK K
tp322
asg52
I2002
sg40
VOPUL
p323
sbag1
(g2
g3
NtRp324
(dp325
g46
Nsg42
VDEVELOPMENT
p326
sg44
V127
p327
sg73
(lp328
(VSHIMIZU
VK K
tp329
asg52
I2000
sg40
V4511
p330
sbag1
(g2
g3
NtRp331
(dp332
g46
V10.1038/23260
p333
sg42
VNATURE
p334
sg44
V400
p335
sg73
(lp336
(VSTAHL
VE A
tp337
asg52
I1999
sg40
V667
p338
sbag1
(g2
g3
NtRp339
(dp340
g46
V10.3732/ajb.89.10.1604
p341
sg42
VAM J BOT
p342
sg44
V89
p343
sg73
(lp344
(VSTENOIEN
VH K
tp345
asg52
I2002
sg40
V1604
p346
sbag1
(g2
g3
NtRp347
(dp348
g46
V10.1073/pnas.0306401101
p349
sg42
VP NATL ACAD SCI USA
p350
sg44
V101
p351
sg73
(lp352
(VSTINCHCOMBE
VJ R
tp353
asg52
I2004
sg40
V4712
p354
sbag1
(g2
g3
NtRp355
(dp356
g46
V10.1534/genetics.104.031948
p357
sg42
VGENETICS
p358
sg44
V169
p359
sg73
(lp360
(VSYMONDS
VV V
tp361
asg52
I2005
sg40
V1649
p362
sbag1
(g2
g3
NtRp363
(dp364
g46
V10.1038/nature01588
p365
sg42
VNATURE
p366
sg44
V423
p367
sg73
(lp368
(VTIAN
VD
tp369
asg52
I2003
sg40
V74
p370
sbag1
(g2
g3
NtRp371
(dp372
g46
Nsg42
VGENETICS
p373
sg44
V165
p374
sg73
(lp375
(VWEINIG
VC
tp376
asg52
I2003
sg40
V321
p377
sbag1
(g2
g3
NtRp378
(dp379
g46
V10.1534/genetics.103.024810
p380
sg42
VGENETICS
p381
sg44
V167
p382
sg73
(lp383
(VWOLYN
VD J
tp384
asg52
I2004
sg40
V907
p385
sbag1
(g2
g3
NtRp386
(dp387
g46
V10.1038/nrg1269
p388
sg42
VNAT REV GENET
p389
sg44
V5
sg73
(lp390
(VWU
VC I
tp391
asg52
I2004
sg40
V114
p392
sbasb.