ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VZeeman, SC (reprint author), Univ Bern, Inst Plant Sci, Altenbergrain 21, CH-3013 Bern, Switzerland.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V565HL
p13
sS'abstract'
p14
VThe aim of this work was to characterize starch synthesis, composition, and granule structure in Arabidopsis leaves. First, the potential role of starch-degrading enzymes during starch accumulation was investigated. To discover whether simultaneous synthesis and degradation of starch occurred during net accumulation, starch was labeled by supplying (CO2)-C-14 to intact, photosynthesizing plants. Release of this label from starch was monitored during a chase period in air, using different light intensities to vary the net rate of starch synthesis. No release of label was detected unless there was net degradation of starch during the chase. Similar experiments were performed on a mutant line (dbe1) that accumulates the soluble polysaccharide, phytoglycogen. Label was not released from phytoglycogen during the chase indicating that even when in a soluble form, glucan is not appreciably degraded during accumulation. Second, the effect on starch composition of growth conditions and mutations causing starch accumulation was studied. An increase in starch content correlated with an increased amylose content of the starch and with an increase in the ratio of granule-bound starch synthase to soluble starch synthase activity. Third, the structural organization and morphology of Arabidopsis starch granules was studied. The starch granules were birefringent, indicating a radial organization of the polymers, and x-ray scatter analyses revealed that granules contained alternating crystalline and amorphous lamellae with a periodicity of 9 nm. Granules from the wild type and the high-starch mutant sex1 were flattened and discoid, whereas those of the high-starch mutant sex4 were larger and more rounded. These larger granules contained "growth rings" with a periodicity of 200 to 300 mu. We conclude that leaf starch is synthesized without appreciable turnover and comprises similar polymers and contains similar levels of molecular organization to storage starches, making Arabidopsis an excellent model system for studying granule biosynthesis.
p15
sS'pageEnd'
p16
I529
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I75
aVZ9 84
p27
asS'PT'
p28
VJ
sS'title'
p29
VStarch Synthesis In Arabidopsis. Granule Synthesis, Composition, And Structure
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VZEEMAN
VSC
tp37
a(VTIESSEN
VA
tp38
a(VPILLING
VE
tp39
a(VKATO
VKL
tp40
a(VDONALD
VAM
tp41
a(VSMITH
VAM
tp42
asS'PG'
p43
I14
sS'PD'
p44
VJUN
p45
sS'pageStart'
p46
I516
sS'issue'
p47
I2
sS'RI'
p48
VTiessen, Axel/D-5959-2011
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V129
p53
sS'doi'
p54
V10.1104/pp.003756
p55
sS'authorAddress'
p56
(lp57
VUniv Cambridge, Cavendish Lab, Dept Phys, Cambridge CB3 0HE, England.
p58
aVJohn Innes Ctr Plant Sci Res, Norwich NR4 7UH, Norfolk, England.
p59
asS'date'
p60
I2002
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VPISUM-SATIVUM L
p66
aVBETA-VULGARIS L
p67
aVCARBOHYDRATE-METABOLISM
p68
aVBRANCHING ENZYME
p69
aVPEA LEAVES
p70
aVAMYLOSE
p71
aVPOTATO
p72
aVEXPORT
p73
aVMUTANT
p74
aVDEGRADATION
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000176363800012
p79
sS'citationCount'
p80
I44
sS'authors_init'
p81
(lp82
(VZEEMAN
VS C
tp83
a(VTIESSEN
VA
tp84
a(VPILLING
VE
tp85
a(VKATO
VK L
tp86
a(VDONALD
VA M
tp87
a(VSMITH
VA M
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g54
Nsg50
VBIOGENESIS STARCH GR
p93
sg52
Nsg81
(lp94
(VBADENHUIZEN
VN P
tp95
asg60
I1969
sg46
Nsbag1
(g2
g3
NtRp96
(dp97
g54
V10.1016/0092-8674(90)90721-P
p98
sg50
VCELL
p99
sg52
V60
p100
sg81
(lp101
(VBHATTACHARYYA
VM K
tp102
asg60
I1990
sg46
V115
p103
sbag1
(g2
g3
NtRp104
(dp105
g54
Nsg50
VSTARCH PROPERTIES PO
p106
sg52
V13
p107
sg81
(lp108
(VBLANSHARD
VJ M V
tp109
asg60
I1987
sg46
V16
p110
sbag1
(g2
g3
NtRp111
(dp112
g54
V10.1046/j.1365-313X.1995.07010003.x
p113
sg50
VPLANT J
p114
sg52
V7
sg81
(lp115
(VBURTON
VR A
tp116
asg60
I1995
sg46
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g54
V10.1002/star.19630150304
p120
sg50
VSTAERKE
p121
sg52
V15
p122
sg81
(lp123
(VBUTTROSE
VM S
tp124
asg60
I1963
sg46
V85
p125
sbag1
(g2
g3
NtRp126
(dp127
g54
V10.1104/pp.95.4.1181
p128
sg50
VPLANT PHYSIOL
p129
sg52
V95
p130
sg81
(lp131
(VCASPAR
VT
tp132
asg60
I1991
sg46
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g54
V10.1007/s004250050639
p136
sg50
VPLANTA
p137
sg52
V209
p138
sg81
(lp139
(VCLARKE
VB R
tp140
asg60
I1999
sg46
VLANTA
p141
sbag1
(g2
g3
NtRp142
(dp143
g54
V10.1104/pp.120.4.993
p144
sg50
VPLANT PHYSIOL
p145
sg52
V120
p146
sg81
(lp147
(VCOLLEONI
VC
tp148
asg60
I1999
sg46
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g54
V10.1046/j.1365-313x.2001.01012.x
p152
sg50
VPLANT J
p153
sg52
V26
p154
sg81
(lp155
(VCRITCHLEY
VJ H
tp156
asg60
I2001
sg46
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g54
Nsg50
VPLANT CELL ENVIRON
p160
sg52
V18
p161
sg81
(lp162
(VDENYER
VK
tp163
asg60
I1995
sg46
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g54
V10.1016/S0031-9422(00)83787-5
p167
sg50
VPHYTOCHEMISTRY
p168
sg52
V19
p169
sg81
(lp170
(VDIXON
VW L
tp171
asg60
I1980
sg46
VHYTOCHEMISTRY
p172
sbag1
(g2
g3
NtRp173
(dp174
g54
V10.1046/j.1365-313X.1999.00371.x
p175
sg50
VPLANT J
p176
sg52
V17
p177
sg81
(lp178
(VEDWARDS
VA
tp179
asg60
I1999
sg46
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g54
V10.1104/pp.89.2.396
p183
sg50
VPLANT PHYSIOL
p184
sg52
V89
p185
sg81
(lp186
(VFONDY
VB R
tp187
asg60
I1989
sg46
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g54
V10.1104/pp.70.3.671
p191
sg50
VPLANT PHYSIOL
p192
sg52
V70
p193
sg81
(lp194
(VFONDY
VB R
tp195
asg60
I1982
sg46
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g54
Nsg50
VSTARCH CHEM TECHNOLO
p199
sg52
Nsg81
(lp200
(VFRENCH
VD
tp201
asg60
I1984
sg46
V183
p202
sbag1
(g2
g3
NtRp203
(dp204
g54
V10.1093/jxb/31.3.845
p205
sg50
VJ EXP BOT
p206
sg52
V31
p207
sg81
(lp208
(VGORDON
VA J
tp209
asg60
I1980
sg46
V845
p210
sbag1
(g2
g3
NtRp211
(dp212
g54
Nsg50
VPLANTA
p213
sg52
V204
p214
sg81
(lp215
(VHAUSLER
VR E
tp216
asg60
I1998
sg46
VLANTA
p217
sbag1
(g2
g3
NtRp218
(dp219
g54
V10.1007/BF02365532
p220
sg50
VPOTATO RES
p221
sg52
V31
p222
sg81
(lp223
(VHOVENKAMPHERMELINK
VJ H M
tp224
asg60
I1988
sg46
VOTATO
p225
sbag1
(g2
g3
NtRp226
(dp227
g54
V10.1002/star.19940460402
p228
sg50
VSTARCH
p229
sg52
V46
p230
sg81
(lp231
(VJANE
VJ L
tp232
asg60
I1994
sg46
V121
p233
sbag1
(g2
g3
NtRp234
(dp235
g54
Nsg50
VSTARCH
p236
sg52
V45
p237
sg81
(lp238
(VJENKINS
VJ P J
tp239
asg60
I1993
sg46
V417
p240
sbag1
(g2
g3
NtRp241
(dp242
g54
V10.1016/0141-8130(96)81838-1
p243
sg50
VINT J BIOL MACROMOL
p244
sg52
V17
p245
sg81
(lp246
(VJENKINS
VP J
tp247
asg60
I1995
sg46
V315
p248
sbag1
(g2
g3
NtRp249
(dp250
g54
V10.1007/BF00405193
p251
sg50
VPLANTA
p252
sg52
V157
p253
sg81
(lp254
(VKRUGER
VN J
tp255
asg60
I1983
sg46
VLANTA
p256
sbag1
(g2
g3
NtRp257
(dp258
g54
V10.1038/227680a0
p259
sg50
VNATURE
p260
sg52
V227
p261
sg81
(lp262
(VLAEMMLI
VU K
tp263
asg60
I1970
sg46
V680
p264
sbag1
(g2
g3
NtRp265
(dp266
g54
Nsg50
VJ BIOL CHEM
p267
sg52
V271
p268
sg81
(lp269
(VVANDENKOORNHUYSE
VN
tp270
asg60
I1996
sg46
V16281
p271
sbag1
(g2
g3
NtRp272
(dp273
g54
V10.1104/pp.86.1.251
p274
sg50
VPLANT PHYSIOL
p275
sg52
V86
p276
sg81
(lp277
(VLIN
VT P
tp278
asg60
I1988
sg46
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g54
V10.1016/0008-6215(95)00381-9
p282
sg50
VCARBOHYD RES
p283
sg52
V282
p284
sg81
(lp285
(VMATHESON
VN K
tp286
asg60
I1996
sg46
V247
p287
sbag1
(g2
g3
NtRp288
(dp289
g54
Nsg50
VAUST J BIOL SCI
p290
sg52
V15
p291
sg81
(lp292
(VMATHESON
VN K
tp293
asg60
I1962
sg46
V445
p294
sbag1
(g2
g3
NtRp295
(dp296
g54
Nsg50
VTHESIS U E ANGLIA UK
p297
sg52
Nsg81
(lp298
(VPILLING
VE
tp299
asg60
I2001
sg46
Nsbag1
(g2
g3
NtRp300
(dp301
g54
V10.1104/pp.90.3.1168
p302
sg50
VPLANT PHYSIOL
p303
sg52
V90
p304
sg81
(lp305
(VSERVAITES
VJ C
tp306
asg60
I1989
sg46
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g54
V10.1007/BF02341037
p310
sg50
VPLANTA
p311
sg52
V182
p312
sg81
(lp313
(VSMITH
VA M
tp314
asg60
I1990
sg46
VLANTA
p315
sbag1
(g2
g3
NtRp316
(dp317
g54
Nsg50
VPLANT BIOTECHNOLOGY
p318
sg52
V3
sg81
(lp319
(VSMITH
VA M
tp320
asg60
I1993
sg46
VLANT
p321
sbag1
(g2
g3
NtRp322
(dp323
g54
Nsg50
VJ Biomol Tech
p324
sg52
V11
p325
sg81
(lp326
(VSPEICHER
VK D
tp327
asg60
I2000
sg46
V74
p328
sbag1
(g2
g3
NtRp329
(dp330
g54
Nsg50
VBIOCHEM J
p331
sg52
V320
p332
sg81
(lp333
(VSWEETLOVE
VL J
tp334
asg60
I1996
sg46
V487
p335
sbag1
(g2
g3
NtRp336
(dp337
g54
V10.1093/jexbot/52.361.1593
p338
sg50
VJ EXP BOT
p339
sg52
V52
p340
sg81
(lp341
(VTHORNEYCROFT
VD
tp342
asg60
I2001
sg46
V1593
p343
sbag1
(g2
g3
NtRp344
(dp345
g54
V10.1046/j.1365-313X.1997.11010031.x
p346
sg50
VPLANT J
p347
sg52
V11
p348
sg81
(lp349
(VTOMLINSON
VK L
tp350
asg60
I1997
sg46
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g54
Nsg50
VBIOCHEM J
p354
sg52
V301
p355
sg81
(lp356
(VTRETHEWEY
VR N
tp357
asg60
I1994
sg46
V449
p358
sbag1
(g2
g3
NtRp359
(dp360
g54
Nsg50
VADV PHOTOSYNTHESIS
p361
sg52
V19
p362
sg81
(lp363
(VTRETHEWEY
VR N
tp364
asg60
I2000
sg46
V205
p365
sbag1
(g2
g3
NtRp366
(dp367
g54
Nsg50
VTHESIS U CAMBRIDGE
p368
sg52
Nsg81
(lp369
(VWAIGH
VT A
tp370
asg60
I1997
sg46
Nsbag1
(g2
g3
NtRp371
(dp372
g54
V10.1105/tpc.12.5.787
p373
sg50
VPLANT CELL
p374
sg52
V12
p375
sg81
(lp376
(VWEBER
VA
tp377
asg60
I2000
sg46
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g54
V10.1105/tpc.13.8.1907
p381
sg50
VPLANT CELL
p382
sg52
V13
p383
sg81
(lp384
(VYU
VT S
tp385
asg60
I2001
sg46
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g54
Nsg50
VPLANT CELL
p389
sg52
V10
p390
sg81
(lp391
(VZEEMAN
VS C
tp392
asg60
I1998
sg46
VLANT
p393
sbag1
(g2
g3
NtRp394
(dp395
g54
V10.1104/pp.010640
p396
sg50
VPLANT PHYSIOL
p397
sg52
V128
p398
sg81
(lp399
(VZEEMAN
VS C
tp400
asg60
I2002
sg46
VLANT
p401
sbag1
(g2
g3
NtRp402
(dp403
g54
V10.1046/j.1365-313X.1998.00213.x
p404
sg50
VPLANT J
p405
sg52
V15
p406
sg81
(lp407
(VZEEMAN
VS C
tp408
asg60
I1998
sg46
VLANT
p409
sbag1
(g2
g3
NtRp410
(dp411
g54
V10.1046/j.1365-3040.1999.00503.x
p412
sg50
VPLANT CELL ENVIRON
p413
sg52
V22
p414
sg81
(lp415
(VZEEMAN
VS C
tp416
asg60
I1999
sg46
VLANT
p417
sbasb.