ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSpalding, EP (reprint author), Univ Wisconsin, Dept Bot, 430 Lincoln Dr, Madison, WI 53706 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V757BJ
p13
sS'pageEnd'
p14
I1419
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I3
aVZ9 3
p25
asS'PT'
p26
VJ
sS'title'
p27
VLight Signaling
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VSPALDING
VEP
tp35
asS'PG'
p36
I3
sS'PD'
p37
VDEC
p38
sS'pageStart'
p39
I1417
sS'issue'
p40
I4
sS'RI'
p41
VSpalding, Edgar/A-9034-2008
p42
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V133
p46
sS'doi'
p47
V10.1104/pp.900097
p48
sS'authorAddress'
p49
VUniv Wisconsin, Dept Bot, Madison, WI 53706 USA.
p50
sS'date'
p51
I2003
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VCHLOROPLAST RELOCATION
p57
aVARABIDOPSIS-THALIANA
p58
aVPHYTOCHROME
p59
aVRECEPTORS
p60
aVMEDIATE
p61
aVCELLS
p62
aVH+
p63
asS'OI'
p64
VSpalding, Edgar/0000-0002-6890-4765
p65
sS'language'
p66
VEnglish
p67
sS'wosid'
p68
VWOS:000187528700001
p69
sS'citationCount'
p70
I14
sS'authors_init'
p71
(lp72
(VSPALDING
VE P
tp73
asS'citedReferences'
p74
(lp75
g1
(g2
g3
NtRp76
(dp77
g47
V10.1073/pnas.042294599
p78
sg43
VP NATL ACAD SCI USA
p79
sg45
V99
p80
sg71
(lp81
(VBABOURINA
VO
tp82
asg51
I2002
sg39
V2433
p83
sbag1
(g2
g3
NtRp84
(dp85
g47
V10.1104/pp.103.027672
p86
sg43
VPLANT PHYSIOL
p87
sg45
V132
p88
sg71
(lp89
(VBALLARE
VC L
tp90
asg51
I2003
sg39
VLANT
p91
sbag1
(g2
g3
NtRp92
(dp93
g47
Nsg43
VP NATL ACAD SCI USA
p94
sg45
V96
p95
sg71
(lp96
(VBAUM
VG
tp97
asg51
I1999
sg39
V554
p98
sbag1
(g2
g3
NtRp99
(dp100
g47
V10.1016/S1360-1385(02)02245-8
p101
sg43
VTRENDS PLANT SCI
p102
sg45
V7
sg71
(lp103
(VBRIGGS
VW R
tp104
asg51
I2002
sg39
V204
p105
sbag1
(g2
g3
NtRp106
(dp107
g47
V10.1038/nature00954
p108
sg43
VNATURE
p109
sg45
V419
p110
sg71
(lp111
(VDOYLE
VM R
tp112
asg51
I2002
sg39
V74
p113
sbag1
(g2
g3
NtRp114
(dp115
g47
V10.1073/pnas.1336802100
p116
sg43
VP NATL ACAD SCI USA
p117
sg45
V100
p118
sg71
(lp119
(VHARADA
VA
tp120
asg51
I2003
sg39
V8583
p121
sbag1
(g2
g3
NtRp122
(dp123
g47
V10.1038/4151047a
p124
sg43
VNATURE
p125
sg45
V415
p126
sg71
(lp127
(VISEKI
VM
tp128
asg51
I2002
sg39
V1047
p129
sbag1
(g2
g3
NtRp130
(dp131
g47
Nsg43
VPLANT CELL PHYSIOL
p132
sg45
V41
p133
sg71
(lp134
(VKAGAWA
VT
tp135
asg51
I2000
sg39
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g47
V10.1093/emboj/18.20.5548
p139
sg43
VEMBO J
p140
sg45
V18
p141
sg71
(lp142
(VKINOSHITA
VT
tp143
asg51
I1999
sg39
V5548
p144
sbag1
(g2
g3
NtRp145
(dp146
g47
Nsg43
VPLANT CELL
p147
sg45
V11
p148
sg71
(lp149
(VKIRCHER
VS
tp150
asg51
I1999
sg39
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g47
V10.1038/nature01837
p154
sg43
VNATURE
p155
sg45
V424
p156
sg71
(lp157
(VMATSUSHITA
VT
tp158
asg51
I2003
sg39
V571
p159
sbag1
(g2
g3
NtRp160
(dp161
g47
V10.1073/pnas.101137598
p162
sg43
VP NATL ACAD SCI USA
p163
sg45
V98
p164
sg71
(lp165
(VSAKAI
VT
tp166
asg51
I2001
sg39
V6969
p167
sbag1
(g2
g3
NtRp168
(dp169
g47
V10.1073/pnas.0333408100
p170
sg43
VP NATL ACAD SCI USA
p171
sg45
V100
p172
sg71
(lp173
(VSTOELZLE
VS
tp174
asg51
I2003
sg39
V1456
p175
sbag1
(g2
g3
NtRp176
(dp177
g47
V10.1073/pnas.161300998
p178
sg43
VP NATL ACAD SCI USA
p179
sg45
V98
p180
sg71
(lp181
(VTEPPERMAN
VJ M
tp182
asg51
I2001
sg39
V9437
p183
sbasb.