ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I423
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VForms Of Zinc Accumulated In The Hyperaccumulator Arabidopsis Halleri. (Vol 130, Pg 1815, 2002)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VSARRET
VG
tp31
a(VSAUMITOULAPRADE
VP
tp32
a(VBERT
VV
tp33
a(VPROUX
VO
tp34
a(VHAZEMANN
VJL
tp35
a(VTRAVERSE
VA
tp36
a(VMARCUS
VMA
tp37
a(VMANCEAU
VA
tp38
asS'PG'
p39
I1
sS'PD'
p40
VSEP
p41
sS'pageStart'
p42
I423
sS'issue'
p43
I1
sS'RI'
p44
VSaumitou-Laprade, Pierre/A-2499-2009; beamline, fame/G-9313-2012
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V133
p49
sS'GA'
p50
V723JR
p51
sS'date'
p52
I2003
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'language'
p56
VEnglish
p57
sS'wosid'
p58
VWOS:000185429700042
p59
sS'citationCount'
p60
I1
sS'authors_init'
p61
(lp62
(VSARRET
VG
tp63
a(VSAUMITOULAPRADE
VP
tp64
a(VBERT
VV
tp65
a(VPROUX
VO
tp66
a(VHAZEMANN
VJ L
tp67
a(VTRAVERSE
VA
tp68
a(VMARCUS
VM A
tp69
a(VMANCEAU
VA
tp70
asS'citedReferences'
p71
(lp72
g1
(g2
g3
NtRp73
(dp74
S'doi'
p75
V10.1104/pp.007799
p76
sg46
VPLANT PHYSIOL
p77
sg48
V130
p78
sg61
(lp79
(VSARRET
VG
tp80
asg52
I2002
sg42
VLANT
p81
sbasb.