ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGidley, MJ (reprint author), Unilever Res Colworth, Colworth House, Sharnbrook MK44 1LQ, Beds, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V245XW
p13
sS'abstract'
p14
VThe primary cell walls of growing and fleshy plant tissue mostly share a common set of molecular components, cellulose, xyloglucan (XyG), and pectin, that are required for both inherent strength and the ability to respond to cell expansion during growth. To probe molecular mechanisms underlying material properties, cell walls and analog composites from Acetobacter xylinus have been measured under small deformation and uniaxial extension conditions as a function of molecular composition. Small deformation oscillatory rheology shows a common frequency response for homogenized native cell walls, their sequential extraction residues, and bacterial cellulose alone. This behavior is characteristic of structuring via entanglement of cellulosic rods and is more important than crosslinking with XyG in determining shear moduli. Compared with cellulose alone, composites with XyG have lower stiffness and greater extensibility in uniaxial tension, despite being highly crosslinked at the molecular level. It is proposed that this is due to domains of cross-linked cellulose behaving as mechanical elements, whereas cellulose alone behaves as a mat of individual fibrils. The implication from this work is that XyG/cellulose networks provide a balance of extensibility and strength required by primary cell walls, which is not achievable with cellulose alone.
p15
sS'pageEnd'
p16
I663
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I91
aVZ9 97
p27
asS'PT'
p28
VJ
sS'title'
p29
VRoles Of Cellulose And Xyloglucan In Determining The Mechanical Properties Of Primary Plant Cell Walls
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VWHITNEY
VSEC
tp37
a(VGOTHARD
VMGE
tp38
a(VMITCHELL
VJT
tp39
a(VGIDLEY
VMJ
tp40
asS'PG'
p41
I7
sS'PD'
p42
VOCT
p43
sS'pageStart'
p44
I657
sS'issue'
p45
I2
sS'RI'
p46
Vgidley, mike/A-7266-2011
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V121
p51
sS'doi'
p52
V10.1104/pp.121.2.657
p53
sS'authorAddress'
p54
VUnilever Res Colworth, Sharnbrook MK44 1LQ, Beds, England.
p55
sS'date'
p56
I1999
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT PHYSIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VPOLYSACCHARIDES
p62
aVFEATURES
p63
aVMODELS
p64
aVGROWTH
p65
asS'language'
p66
VEnglish
p67
sS'wosid'
p68
VWOS:000083134700037
p69
sS'citationCount'
p70
I20
sS'authors_init'
p71
(lp72
(VWHITNEY
VS E C
tp73
a(VGOTHARD
VM G E
tp74
a(VMITCHELL
VJ T
tp75
a(VGIDLEY
VM J
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g52
V10.1111/j.1365-313X.1993.tb00007.x
p81
sg48
VPLANT J
p82
sg50
V3
sg71
(lp83
(VCARPITA
VN C
tp84
asg56
I1993
sg44
VLANT
p85
sbag1
(g2
g3
NtRp86
(dp87
g52
V10.1146/annurev.cellbio.13.1.171
p88
sg48
VANNU REV CELL DEV BI
p89
sg50
V13
p90
sg71
(lp91
(VCOSGROVE
VD J
tp92
asg56
I1997
sg44
V171
p93
sbag1
(g2
g3
NtRp94
(dp95
g52
V10.1002/(SICI)1097-0282(199607)39:1<51::AID-BIP6>3.3.CO;2-7
p96
sg48
VBIOPOLYMERS
p97
sg50
V39
p98
sg71
(lp99
(VFOSTER
VT J
tp100
asg56
I1996
sg44
V51
p101
sbag1
(g2
g3
NtRp102
(dp103
g52
Nsg48
VPLANT BIOMECHANICS
p104
sg50
Nsg71
(lp105
(VGIDLEY
VM J
tp106
asg56
I1997
sg44
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g52
V10.1021/ma50004a056
p110
sg48
VMACROMOLECULES
p111
sg50
V14
p112
sg71
(lp113
(VJAIN
VS
tp114
asg56
I1981
sg44
V759
p115
sbag1
(g2
g3
NtRp116
(dp117
g52
Nsg48
VJ BIOL CHEM
p118
sg50
V269
p119
sg71
(lp120
(VJANMEY
VP A
tp121
asg56
I1994
sg44
V32503
p122
sbag1
(g2
g3
NtRp123
(dp124
g52
Nsg48
VJ CELL SCI
p125
sg50
V96
p126
sg71
(lp127
(VMCCANN
VM C
tp128
asg56
I1990
sg44
V323
p129
sbag1
(g2
g3
NtRp130
(dp131
g52
Nsg48
VCYTOSKELETAL BASIS P
p132
sg50
Nsg71
(lp133
(VMCCANN
VM C
tp134
asg56
I1991
sg44
V109
p135
sbag1
(g2
g3
NtRp136
(dp137
g52
V10.1016/0003-2697(84)90407-X
p138
sg48
VANAL BIOCHEM
p139
sg50
V139
p140
sg71
(lp141
(VMCFEETERS
VR F
tp142
asg56
I1984
sg44
V212
p143
sbag1
(g2
g3
NtRp144
(dp145
g52
Nsg48
VBIOCHEM SOC T
p146
sg50
V25
p147
sg71
(lp148
(VMCQUEENMASON
VS
tp149
asg56
I1997
sg44
V204
p150
sbag1
(g2
g3
NtRp151
(dp152
g52
V10.1016/0008-6215(91)84022-7
p153
sg48
VCARBOHYD RES
p154
sg50
V215
p155
sg71
(lp156
(VMORT
VA J
tp157
asg56
I1991
sg44
V219
p158
sbag1
(g2
g3
NtRp159
(dp160
g52
V10.1016/0144-8617(93)90082-F
p161
sg48
VCARBOHYD POLYM
p162
sg50
V20
p163
sg71
(lp164
(VQUEMENER
VB
tp165
asg56
I1993
sg44
V87
p166
sbag1
(g2
g3
NtRp167
(dp168
g52
Nsg48
VDT HYDROGR Z S
p169
sg50
V1
sg71
(lp170
(VREISE
VK
tp171
asg56
I1994
sg44
V171
p172
sbag1
(g2
g3
NtRp173
(dp174
g52
Nsg48
VNEW PHYSICOCHEMICAL
p175
sg50
Nsg71
(lp176
(VROSS-MURPHY
VS B
tp177
asg56
I1995
sg44
V139
p178
sbag1
(g2
g3
NtRp179
(dp180
g52
V10.1002/9780470110539.ch2
p181
sg48
VMETHOD BIOCHEM ANAL
p182
sg50
V32
p183
sg71
(lp184
(VSELVENDRAN
VR R
tp185
asg56
I1987
sg44
V25
p186
sbag1
(g2
g3
NtRp187
(dp188
g52
V10.1016/0031-9422(90)80008-5
p189
sg48
VPHYTOCHEMISTRY
p190
sg50
V29
p191
sg71
(lp192
(VSEYMOUR
VG B
tp193
asg56
I1990
sg44
VHYTOCHEMISTRY
p194
sbag1
(g2
g3
NtRp195
(dp196
g52
V10.1104/pp.98.1.357
p197
sg48
VPLANT PHYSIOL
p198
sg50
V98
p199
sg71
(lp200
(VTALBOTT
VL D
tp201
asg56
I1992
sg44
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g52
V10.1104/pp.114.1.9
p205
sg48
VPLANT PHYSIOL
p206
sg50
V114
p207
sg71
(lp208
(VVINCKEN
VJ P
tp209
asg56
I1997
sg44
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g52
V10.1046/j.1365-313X.1995.8040491.x
p213
sg48
VPLANT J
p214
sg50
V8
sg71
(lp215
(VWHITNEY
VS E C
tp216
asg56
I1995
sg44
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g52
V10.1007/BF02228804
p220
sg48
VCELLULOSE
p221
sg50
V3
sg71
(lp222
(VYAMAMOTO
VH
tp223
asg56
I1996
sg44
V229
p224
sbasb.