ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VLONDON
p7
sS'reprintAddress'
p8
VHughes, DJ (reprint author), Scottish Assoc Marine Sci, Oban PA37 1QA, Argyll, Scotland.
p9
sS'WC'
p10
VMultidisciplinary Sciences
p11
sS'GA'
p12
VCH3DC
p13
sS'FX'
p14
(lp15
VThis work was carried out under Project Number 8.ACP.PNG.18-B/15,
p16
aVIndependent Evaluation of Deep-Sea Mine Tailings Placement (DSTP) in
p17
aVPapua New Guinea, awarded to SRSL by the Department of Environment and
p18
aVConservation, PNG, as part of the Mining Sector Support Programme (MSSP)
p19
aVfunded by the European Union. We are grateful to Mr Jim Smith (Edinburgh
p20
aVUniversity) for help with sample collection at sea, Mr Andrew Reid
p21
aV(Lihir Gold Ltd.) for logistical support and Dr Rolf Braun (MSSP) for
p22
aVadministrative assistance. We also thank all technical staff at the
p23
aVScottish Association for Marine Science who contributed to sample
p24
aVanalysis. Special thanks go to Mr James Collins, Mr Tony Collins and the
p25
aVcrew of the MV Miss Rankin, for their efforts in support of the field
p26
aVprogramme.
p27
asS'abstract'
p28
VDeep-Sea Tailings Placement (DSTP) from terrestrial mines is one of several large-scale industrial activities now taking place in the deep sea. The scale and persistence of its impacts on seabed biota are unknown. We sampled around the Lihir and Misima island mines in Papua New Guinea to measure the impacts of ongoing DSTP and assess the state of benthic infaunal communities after its conclusion. At Lihir, where DSTP has operated continuously since 1996, abundance of sediment infauna was substantially reduced across the sampled depth range (800-2020 m), accompanied by changes in higher-taxon community structure, in comparison with unimpacted reference stations. At Misima, where DSTP took place for 15 years, ending in 2004, effects on community composition persisted 3.5 years after its conclusion. Active tailings deposition has severe impacts on deep-sea infaunal communities and these impacts are detectable at a coarse level of taxonomic resolution.
p29
sS'date'
p30
I2015
sS'documentType'
p31
VArticle
p32
sS'subject'
p33
VScience & Technology - Other Topics
p34
sS'isoSource'
p35
VSci Rep
p36
sS'timesCited'
p37
(lp38
I0
aVZ9 0
p39
asS'funding'
p40
(lp41
(VDepartment of Environment and Conservation, PNG
V8.ACP.PNG.18-B/15
tp42
a(VEuropean Union
Ntp43
asS'PT'
p44
VJ
sS'title'
p45
VEcological Impacts Of Large-Scale Disposal Of Mining Waste In The Deep Sea
p46
sS'ISSN'
p47
(lp48
V2045-2322
p49
aVJ9 SCI REP-UK
p50
asS'authors_full'
p51
(lp52
(VHUGHES
VDAVID J
tp53
a(VSHIMMIELD
VTRACY M
tp54
a(VBLACK
VKENNETH D
tp55
a(VHOWE
VJOHN A
tp56
asS'PG'
p57
I11
sS'PD'
p58
VMAY 5
p59
sS'doi'
p60
V10.1038/srep09985
p61
sS'journal'
p62
VSCIENTIFIC REPORTS
p63
sS'volume'
p64
V5
sS'AR'
p65
I9985
sS'emailAddress'
p66
Vdavid.hughes@sams.ac.uk
p67
sS'authorAddress'
p68
(lp69
V[Hughes, David J.; Black, Kenneth D.; Howe, John A.] Scottish Assoc Marine Sci, Oban PA37 1QA, Argyll, Scotland.
p70
aV[Shimmield, Tracy M.] SAMS Res Serv Ltd, Oban PA37 1SZ, Argyll, Scotland.
p71
asS'publisherAddress'
p72
VMACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
p73
sS'ER'
p74
V
sS'publisher'
p75
VNATURE PUBLISHING GROUP
p76
sS'authorKeywords'
p77
(lp78
VMINE TAILINGS DISPOSAL
p79
aVHEAVY-METAL CONTAMINATION
p80
aVHORIZON OIL-SPILL
p81
aVNORTHERN CHILE
p82
aVWATER-HORIZON
p83
aVGOLD MINE
p84
aVMEIOFAUNAL ASSEMBLAGES
p85
aVTAXONOMIC SUFFICIENCY
p86
aVWEST GREENLAND
p87
aVATACAMA REGION
p88
asS'language'
p89
VEnglish
p90
sS'wosid'
p91
VWOS:000353905800001
p92
sS'citationCount'
p93
I56
sS'authors_init'
p94
(lp95
(VHUGHES
VD J
tp96
a(VSHIMMIELD
VT M
tp97
a(VBLACK
VK D
tp98
a(VHOWE
VJ A
tp99
asS'PM'
p100
I25939397
sS'citedReferences'
p101
(lp102
g1
(g2
g3
NtRp103
(dp104
g60
V10.1016/j.marpolbul.2013.04.013
p105
sg62
VMAR POLLUT BULL
p106
sg64
V73
p107
sg94
(lp108
(VANGEL
VB M
tp109
asg30
I2013
sS'pageStart'
p110
V306
p111
sbag1
(g2
g3
NtRp112
(dp113
g60
Nsg62
VDEEP SEA TAILINGS PL
p114
sg64
Nsg94
(lp115
(VAPTE
VS C
tp116
asg30
I2004
sg110
Nsbag1
(g2
g3
NtRp117
(dp118
g60
V10.1007/s003380050185
p119
sg62
VCORAL REEFS
p120
sg64
V18
p121
sg94
(lp122
(VBARNES
VD J
tp123
asg30
I1999
sg110
V213
p124
sbag1
(g2
g3
NtRp125
(dp126
g60
V10.1016/j.marpolbul.2009.01.003
p127
sg62
VMAR POLLUT BULL
p128
sg64
V58
p129
sg94
(lp130
(VBERTASI
VF
tp131
asg30
I2009
sg110
V686
p132
sbag1
(g2
g3
NtRp133
(dp134
g60
V10.1016/j.marpolbul.2009.07.018
p135
sg62
VMAR POLLUT BULL
p136
sg64
V58
p137
sg94
(lp138
(VBEVILACQUA
VS
tp139
asg30
I2009
sg110
V1850
p140
sbag1
(g2
g3
NtRp141
(dp142
g60
V10.1016/j.marpolbul.2012.09.009
p143
sg62
VMAR POLLUT BULL
p144
sg64
V64
p145
sg94
(lp146
(VBREWER
VD T
tp147
asg30
I2012
sg110
V2790
p148
sbag1
(g2
g3
NtRp149
(dp150
g60
V10.1016/j.marpolbul.2006.10.011
p151
sg62
VMAR POLLUT BULL
p152
sg64
V54
p153
sg94
(lp154
(VBREWER
VD T
tp155
asg30
I2007
sg110
V309
p156
sbag1
(g2
g3
NtRp157
(dp158
g60
V10.1016/S0141-1136(99)00058-6
p159
sg62
VMAR ENVIRON RES
p160
sg64
V49
p161
sg94
(lp162
(VBURD
VB
tp163
asg30
I2000
sg110
V145
p164
sbag1
(g2
g3
NtRp165
(dp166
g60
V10.1016/S0141-1136(02)00092-2
p167
sg62
VMAR ENVIRON RES
p168
sg64
V53
p169
sg94
(lp170
(VBURD
VB J
tp171
asg30
I2002
sg110
V481
p172
sbag1
(g2
g3
NtRp173
(dp174
g60
V10.1126/science.1195223
p175
sg62
VSCIENCE
p176
sg64
V330
p177
sg94
(lp178
(VCAMILLI
VR
tp179
asg30
I2010
sg110
V201
p180
sbag1
(g2
g3
NtRp181
(dp182
g60
Nsg62
VCHANGE MARINE COMMUN
p183
sg64
V2nd
p184
sg94
(lp185
(VCLARKE
VK R
tp186
asg30
I2001
sg110
Nsbag1
(g2
g3
NtRp187
(dp188
g60
Nsg62
VCR23550V4 COFF NAT S
p189
sg64
Nsg94
(lp190
(VCOFFEY NATURAL SYSTEMS ENVIRONMENTAL IMPACT STATEMENT LIHIR GOLD LTD
S''
tp191
asg30
I2009
sg110
Nsbag1
(g2
g3
NtRp192
(dp193
g60
V10.1016/j.marpolbul.2009.09.026
p194
sg62
VMAR POLLUT BULL
p195
sg64
V60
p196
sg94
(lp197
(VDAUVIN
VJ C
tp198
asg30
I2010
sg110
V197
p199
sbag1
(g2
g3
NtRp200
(dp201
g60
V10.1098/rspb.2010.0462
p202
sg62
VP ROY SOC B
p203
sg64
V277
p204
sg94
(lp205
(VDE
VL E O F C
tp206
asg30
I2010
sg110
V2783
p207
sbag1
(g2
g3
NtRp208
(dp209
g60
V10.1016/j.marpolbul.2008.05.028
p210
sg62
VMAR POLLUT BULL
p211
sg64
V56
p212
sg94
(lp213
(VEDINGER
VE N
tp214
asg30
I2008
sg110
V1553
p215
sbag1
(g2
g3
NtRp216
(dp217
g60
V10.1016/S0141-1136(02)00219-2
p218
sg62
VMAR ENVIRON RES
p219
sg64
V55
p220
sg94
(lp221
(VELBERLING
VB
tp222
asg30
I2003
sg110
V235
p223
sbag1
(g2
g3
NtRp224
(dp225
g60
V10.1016/0025-326X(94)90519-3
p226
sg62
VMAR POLLUT BULL
p227
sg64
V28
p228
sg94
(lp229
(VELLIS
VD
tp230
asg30
I1994
sg110
V472
p231
sbag1
(g2
g3
NtRp232
(dp233
g60
V10.1016/0025-326X(85)90362-5
p234
sg62
VMAR POLLUT BULL
p235
sg64
V16
p236
sg94
(lp237
(VELLIS
VD
tp238
asg30
I1985
sg110
V459
p239
sbag1
(g2
g3
NtRp240
(dp241
g60
V10.1016/j.marpolbul.2005.01.003
p242
sg62
VMAR POLLUT BULL
p243
sg64
V50
p244
sg94
(lp245
(VELLIS
VD V
tp246
asg30
I2005
sg110
V244
p247
sbag1
(g2
g3
NtRp248
(dp249
g60
V10.1016/S0079-6611(02)00018-6
p250
sg62
VPROG OCEANOGR
p251
sg64
V52
p252
sg94
(lp253
(VFLACH
VE
tp254
asg30
I2002
sg110
VROG
p255
sbag1
(g2
g3
NtRp256
(dp257
g60
V10.1016/j.marpolbul.2012.06.016
p258
sg62
VMAR POLLUT BULL
p259
sg64
V64
p260
sg94
(lp261
(VFONTANIER
VC
tp262
asg30
I2012
sg110
V1895
p263
sbag1
(g2
g3
NtRp264
(dp265
g60
Nsg62
VDEEP SEA BIOL NATURA
p266
sg64
Nsg94
(lp267
(VGAGE
VJ D
tp268
asg30
I1991
sg110
Nsbag1
(g2
g3
NtRp269
(dp270
g60
V10.1016/S0025-326X(03)00034-1
p271
sg62
VMAR POLLUT BULL
p272
sg64
V46
p273
sg94
(lp274
(VGESTEIRA
VJ L G
tp275
asg30
I2003
sg110
V562
p276
sbag1
(g2
g3
NtRp277
(dp278
g60
V10.1126/science.344.6183.463
p279
sg62
VSCIENCE
p280
sg64
V344
p281
sg94
(lp282
(VGRAMLING
VC
tp283
asg30
I2014
sg110
V463
p284
sbag1
(g2
g3
NtRp285
(dp286
g60
V10.1016/j.marpolbul.2009.01.019
p287
sg62
VMAR POLLUT BULL
p288
sg64
V58
p289
sg94
(lp290
(VGWYTHER
VD
tp291
asg30
I2009
sg110
V841
p292
sbag1
(g2
g3
NtRp293
(dp294
g60
V10.2113/35.2.114
p295
sg62
VJ FORAMIN RES
p296
sg64
V35
p297
sg94
(lp298
(VHESS
VS
tp299
asg30
I2005
sg110
V114
p300
sbag1
(g2
g3
NtRp301
(dp302
g60
V10.1016/j.marmicro.2013.03.004
p303
sg62
VMAR MICROPALEONTOL
p304
sg64
V101
p305
sg94
(lp306
(VHESS
VS
tp307
asg30
I2013
sg110
V1
sbag1
(g2
g3
NtRp308
(dp309
g60
V10.1016/j.marpol.2009.12.001
p310
sg62
VMAR POLICY
p311
sg64
V34
p312
sg94
(lp313
(VHOAGLAND
VP
tp314
asg30
I2010
sg110
V728
p315
sbag1
(g2
g3
NtRp316
(dp317
g60
V10.1016/j.envpol.2009.02.017
p318
sg62
VENVIRON POLLUT
p319
sg64
V157
p320
sg94
(lp321
(VJOHNSTON
VE L
tp322
asg30
I2009
sg110
V1745
p323
sbag1
(g2
g3
NtRp324
(dp325
g60
V10.1016/j.marpolbul.2008.04.028
p326
sg62
VMAR POLLUT BULL
p327
sg64
V56
p328
sg94
(lp329
(VJOSEFSON
VA B
tp330
asg30
I2008
sg110
V1265
p331
sbag1
(g2
g3
NtRp332
(dp333
g60
V10.1016/S0141-1136(00)00105-7
p334
sg62
VMAR ENVIRON RES
p335
sg64
V51
p336
sg94
(lp337
(VKLINE
VE R
tp338
asg30
I2001
sg110
V301
p339
sbag1
(g2
g3
NtRp340
(dp341
g60
V10.1016/j.palaeo.2005.03.042
p342
sg62
VPALAEOGEOGR PALAEOCL
p343
sg64
V224
p344
sg94
(lp345
(VKUHNT
VW
tp346
asg30
I2005
sg110
VALAEOGEOGR
p347
sbag1
(g2
g3
NtRp348
(dp349
g60
VMineralproduksjon
p350
sg62
VMINERALPRODUKSJON
p351
sg64
V3
sg94
(lp352
(VKVASSNES
VA J S
tp353
asg30
I2013
sg110
VA27
p354
sbag1
(g2
g3
NtRp355
(dp356
g60
V10.1016/j.marpolbul.2003.08.005
p357
sg62
VMAR POLLUT BULL
p358
sg64
V48
p359
sg94
(lp360
(VLANCELLOTTI
VD A
tp361
asg30
I2004
sg110
V303
p362
sbag1
(g2
g3
NtRp363
(dp364
g60
V10.1016/j.marenvres.2004.01.002
p365
sg62
VMAR ENVIRON RES
p366
sg64
V59
p367
sg94
(lp368
(VLEE
VM R
tp369
asg30
I2005
sg110
V1
sbag1
(g2
g3
NtRp370
(dp371
g60
V10.1016/j.marenvres.2006.11.001
p372
sg62
VMAR ENVIRON RES
p373
sg64
V64
p374
sg94
(lp375
(VLEE
VM R
tp376
asg30
I2007
sg110
V1
sbag1
(g2
g3
NtRp377
(dp378
g60
V10.1016/j.marpolbul.2006.03.019
p379
sg62
VMAR POLLUT BULL
p380
sg64
V52
p381
sg94
(lp382
(VLEE
VM R
tp383
asg30
I2006
sg110
V1389
p384
sbag1
(g2
g3
NtRp385
(dp386
g60
V10.1146/annurev-marine-120709-142714
p387
sg62
VANNU REV MAR SCI
p388
sg64
V4
sg94
(lp389
(VLEVIN
VL A
tp390
asg30
I2012
sg110
V79
p391
sbag1
(g2
g3
NtRp392
(dp393
g60
V10.1016/S0025-326X(99)00235-0
p394
sg62
VMAR POLLUT BULL
p395
sg64
V40
p396
sg94
(lp397
(VMAURER
VD
tp398
asg30
I2000
sg110
V98
p399
sbag1
(g2
g3
NtRp400
(dp401
g60
V10.1126/science.1251458
p402
sg62
VSCIENCE
p403
sg64
V344
p404
sg94
(lp405
(VMENGERINK
VK J
tp406
asg30
I2014
sg110
V696
p407
sbag1
(g2
g3
NtRp408
(dp409
g60
Nsg62
V32 MIS MIN LIM
p410
sg64
Nsg94
(lp411
(VMISIMA
VMINES LIMITED
tp412
asg30
I2003
sg110
Nsbag1
(g2
g3
NtRp413
(dp414
g60
V10.1371/journal.pone.0070540
p415
sg62
VPLOS ONE
p416
sg64
V8
sg94
(lp417
(VMONTAGNA
VP A
tp418
asg30
I2013
sg110
VLOS
p419
sbag1
(g2
g3
NtRp420
(dp421
g60
V10.3354/meps257059
p422
sg62
VMAR ECOL PROG SER
p423
sg64
V257
p424
sg94
(lp425
(VNARAYANASWAMY
VB E
tp426
asg30
I2003
sg110
V59
p427
sbag1
(g2
g3
NtRp428
(dp429
g60
V10.1016/0022-0981(93)90097-8
p430
sg62
VJ EXP MAR BIOL ECOL
p431
sg64
V172
p432
sg94
(lp433
(VOLSGARD
VF
tp434
asg30
I1993
sg110
V185
p435
sbag1
(g2
g3
NtRp436
(dp437
g60
V10.1371/journal.pone.0022588
p438
sg62
VPLOS ONE
p439
sg64
V6
sg94
(lp440
(VRAMIREZ-LLODRA
VE
tp441
asg30
I2011
sg110
VLOS
p442
sbag1
(g2
g3
NtRp443
(dp444
g60
Nsg62
VOCEANOGRAPHY
p445
sg64
V25
p446
sg94
(lp447
(VREICHELT-BRUSHETT
VA
tp448
asg30
I2012
sg110
V40
p449
sbag1
(g2
g3
NtRp450
(dp451
g60
V10.3354/meps317001
p452
sg62
VMAR ECOL PROG SER
p453
sg64
V317
p454
sg94
(lp455
(VREX
VM A
tp456
asg30
I2006
sg110
V1
sbag1
(g2
g3
NtRp457
(dp458
g60
V10.1016/j.jhazmat.2007.09.110
p459
sg62
VJ HAZARD MATER
p460
sg64
V154
p461
sg94
(lp462
(VRICO
VM
tp463
asg30
I2008
sg110
V79
p464
sbag1
(g2
g3
NtRp465
(dp466
g60
V10.1038/495294a
p467
sg62
VNATURE
p468
sg64
V495
p469
sg94
(lp470
(VSCHROPE
VM
tp471
asg30
I2013
sg110
V294
p472
sbag1
(g2
g3
NtRp473
(dp474
g60
Nsg62
VREV RISKS PRESENTED
p475
sg64
Nsg94
(lp476
(VSHEARMAN
VP
tp477
asg30
I2001
sg110
Nsbag1
(g2
g3
NtRp478
(dp479
g60
VDOI 10.2307/1942110
p480
sg62
VECOL APPL
p481
sg64
V4
sg94
(lp482
(VUNDERWOOD
VA J
tp483
asg30
I1994
sg110
V4
sbag1
(g2
g3
NtRp484
(dp485
g60
V10.1016/j.marpolbul.2013.10.004
p486
sg62
VMAR POLLUT BULL
p487
sg64
V77
p488
sg94
(lp489
(VVALENTINE
VM M
tp490
asg30
I2013
sg110
V196
p491
sbag1
(g2
g3
NtRp492
(dp493
g60
V10.1038/470031a
p494
sg62
VNATURE
p495
sg64
V470
p496
sg94
(lp497
(VVAN
VDOVER C L
tp498
asg30
I2011
sg110
V31
p499
sbag1
(g2
g3
NtRp500
(dp501
g60
V10.1073/pnas.1118029109
p502
sg62
VP NATL ACAD SCI USA
p503
sg64
V109
p504
sg94
(lp505
(VWHITE
VH K
tp506
asg30
I2012
sg110
V20303
p507
sbag1
(g2
g3
NtRp508
(dp509
g60
V10.3354/meps07127
p510
sg62
VMAR ECOL PROG SER
p511
sg64
V351
p512
sg94
(lp513
(VWLODARSKA-KOWALCZUK
VM
tp514
asg30
I2007
sg110
V53
p515
sbag1
(g2
g3
NtRp516
(dp517
g60
Nsg62
VBIOSTATISTICAL ANAL
p518
sg64
Nsg94
(lp519
(VZAR
VJ H
tp520
asg30
I1984
sg110
Nsbasb.