ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHughes, O (reprint author), Free Univ Berlin, Konigin Luise Str 12-16, D-14195 Berlin, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V266CA
p13
sS'pageEnd'
p14
I1068
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I36
aVZ9 36
p25
asS'PT'
p26
VJ
sS'title'
p27
VProkaryotes And Phytochrome. The Connection To Chromophores And Signaling
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VHUGHES
VO
tp35
a(VLAMPARTER
VT
tp36
asS'PG'
p37
I10
sS'PD'
p38
VDEC
p39
sS'pageStart'
p40
I1059
sS'issue'
p41
I4
sS'RI'
p42
VLamparter, Tilman/E-4421-2013
p43
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V121
p47
sS'authorAddress'
p48
VFree Univ Berlin, D-14195 Berlin, Germany.
p49
sS'date'
p50
I1999
sS'ER'
p51
V
sS'publisher'
p52
VAMER SOC PLANT PHYSIOLOGISTS
p53
sS'authorKeywords'
p54
(lp55
VCYANOBACTERIUM SYNECHOCYSTIS
p56
aVRECOMBINANT PHYTOCHROME
p57
aVCHROMATIC ADAPTATION
p58
aVHISTIDINE KINASE
p59
aVPROTEIN-KINASES
p60
aVTRANSDUCTION
p61
aVGENE
p62
aVPHOSPHORYLATION
p63
aVPHOTOCHEMISTRY
p64
aVEXPRESSION
p65
asS'language'
p66
VEnglish
p67
sS'wosid'
p68
VWOS:000084282000001
p69
sS'citationCount'
p70
I42
sS'authors_init'
p71
(lp72
(VHUGHES
VO
tp73
a(VLAMPARTER
VT
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
S'doi'
p79
V10.1016/S0092-8674(00)80966-6
p80
sg44
VCELL
p81
sg46
V96
p82
sg71
(lp83
(VBILWES
VA M
tp84
asg50
I1999
sg40
V131
p85
sbag1
(g2
g3
NtRp86
(dp87
g79
V10.1007/BF01279182
p88
sg44
VPROTOPLASMA
p89
sg46
V195
p90
sg71
(lp91
(VBOYLAN
VM T
tp92
asg50
I1996
sg40
VROTOPLASMA
p93
sbag1
(g2
g3
NtRp94
(dp95
g79
Nsg44
VIN PRESS PLANTA
p96
sg46
Nsg71
(lp97
(VBRUCKER
VG
tp98
asg50
I1999
sg40
Nsbag1
(g2
g3
NtRp99
(dp100
g79
V10.1073/pnas.45.12.1703
p101
sg44
VP NATL ACAD SCI USA
p102
sg46
V45
p103
sg71
(lp104
(VBUTLER
VW L
tp105
asg50
I1959
sg40
V1703
p106
sbag1
(g2
g3
NtRp107
(dp108
g79
V10.1046/j.1365-313X.1998.00186.x
p109
sg44
VPLANT J
p110
sg46
V15
p111
sg71
(lp112
(VCORNEJO
VJ
tp113
asg50
I1998
sg40
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g79
V10.1021/bi00083a026
p117
sg44
VBIOCHEMISTRY
p118
sg46
V32
p119
sg71
(lp120
(VEDGERTON
VM D
tp121
asg50
I1993
sg40
V8239
p122
sbag1
(g2
g3
NtRp123
(dp124
g79
V10.1016/S0092-8674(00)80458-4
p125
sg44
VCELL
p126
sg46
V91
p127
sg71
(lp128
(VELICH
VT D
tp129
asg50
I1997
sg40
V713
p130
sbag1
(g2
g3
NtRp131
(dp132
g79
V10.1126/science.284.5419.1539
p133
sg44
VSCIENCE
p134
sg46
V284
p135
sg71
(lp136
(VFANKHAUSER
VC
tp137
asg50
I1999
sg40
V1539
p138
sbag1
(g2
g3
NtRp139
(dp140
g79
Nsg44
VABH PREUSS AKAD WISS
p141
sg46
VV
sg71
(lp142
(VGAIDUCOV
VN
tp143
asg50
I1902
sg40
V1
sbag1
(g2
g3
NtRp144
(dp145
g79
V10.1073/pnas.96.10.5832
p146
sg44
VP NATL ACAD SCI USA
p147
sg46
V96
p148
sg71
(lp149
(VHALLIDAY
VK J
tp150
asg50
I1999
sg40
V5832
p151
sbag1
(g2
g3
NtRp152
(dp153
g79
V10.1038/386663a0
p154
sg44
VNATURE
p155
sg46
V386
p156
sg71
(lp157
(VHUGHES
VJ
tp158
asg50
I1997
sg40
V663
p159
sbag1
(g2
g3
NtRp160
(dp161
g79
Nsg44
VPLANT PHYSIOL
p162
sg46
V112
p163
sg71
(lp164
(VHUGHES
VJ
tp165
asg50
I1996
sg40
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g79
V10.1006/scel.1994.1036
p169
sg44
VSeminars in Cell Biology
p170
sg46
V5
sg71
(lp171
(VJONES
VALAN M
tp172
asg50
I1994
sg40
V295
p173
sbag1
(g2
g3
NtRp174
(dp175
g79
V10.1093/dnares/2.4.191
p176
sg44
VDNA RES
p177
sg46
V2
sg71
(lp178
(VKANEKO
VT
tp179
asg50
I1995
sg40
V191
p180
sbag1
(g2
g3
NtRp181
(dp182
g79
V10.1126/science.273.5280.1409
p183
sg44
VSCIENCE
p184
sg46
V273
p185
sg71
(lp186
(VKEHOE
VD M
tp187
asg50
I1996
sg40
V1409
p188
sbag1
(g2
g3
NtRp189
(dp190
g79
V10.1007/BF00020457
p191
sg44
VPLANT MOL BIOL
p192
sg46
V29
p193
sg71
(lp194
(VLAGARIAS
VD M
tp195
asg50
I1995
sg40
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g79
V10.1073/pnas.86.15.5778
p199
sg44
VP NATL ACAD SCI USA
p200
sg46
V86
p201
sg71
(lp202
(VLAGARIAS
VJ C
tp203
asg50
I1989
sg40
V5778
p204
sbag1
(g2
g3
NtRp205
(dp206
g79
V10.1073/pnas.94.22.11792
p207
sg44
VP NATL ACAD SCI USA
p208
sg46
V94
p209
sg71
(lp210
(VLAMPARTER
VT
tp211
asg50
I1997
sg40
V11792
p212
sbag1
(g2
g3
NtRp213
(dp214
g79
Nsg44
VPROTEIN SCI
p215
sg46
V8
sg71
(lp216
(VLAPKO
VV N
tp217
asg50
I1999
sg40
VROTEIN
p218
sbag1
(g2
g3
NtRp219
(dp220
g79
V10.1021/bi970708z
p221
sg44
VBIOCHEMISTRY
p222
sg46
V36
p223
sg71
(lp224
(VLAPKO
VV N
tp225
asg50
I1997
sg40
V10595
p226
sbag1
(g2
g3
NtRp227
(dp228
g79
Nsg44
VJ BIOL CHEM
p229
sg46
V267
p230
sg71
(lp231
(VLI
VL M
tp232
asg50
I1992
sg40
V19204
p233
sbag1
(g2
g3
NtRp234
(dp235
g79
Nsg44
VPLANT CELL
p236
sg46
V11
p237
sg71
(lp238
(VMURAMOTO
VT
tp239
asg50
I1999
sg40
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g79
V10.1016/S0092-8674(00)81636-0
p243
sg44
VCELL
p244
sg46
V95
p245
sg71
(lp246
(VNI
VM
tp247
asg50
I1998
sg40
V657
p248
sbag1
(g2
g3
NtRp249
(dp250
g79
V10.1016/S0960-9822(98)70985-6
p251
sg44
VCURR BIOL
p252
sg46
V8
sg71
(lp253
(VPEPPER
VA E
tp254
asg50
I1998
sg40
VR117
p255
sbag1
(g2
g3
NtRp256
(dp257
g79
V10.1126/science.7732376
p258
sg44
VSCIENCE
p259
sg46
V268
p260
sg71
(lp261
(VQUAIL
VP H
tp262
asg50
I1995
sg40
V675
p263
sbag1
(g2
g3
NtRp264
(dp265
g79
V10.1046/j.1365-3040.1997.d01-108.x
p266
sg44
VPLANT CELL ENVIRON
p267
sg46
V20
p268
sg71
(lp269
(VQUAIL
VP H
tp270
asg50
I1997
sg40
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g79
V10.1002/bies.950190708
p274
sg44
VBIOESSAYS
p275
sg46
V19
p276
sg71
(lp277
(VQUAIL
VP H
tp278
asg50
I1997
sg40
V571
p279
sbag1
(g2
g3
NtRp280
(dp281
g79
V10.1021/bi971563z
p282
sg44
VBIOCHEMISTRY
p283
sg46
V36
p284
sg71
(lp285
(VREMBERG
VA
tp286
asg50
I1997
sg40
V13389
p287
sbag1
(g2
g3
NtRp288
(dp289
g79
Nsg44
VPHOTOMORPHOGENESIS P
p290
sg46
Nsg71
(lp291
(VRUDIGER
VW
tp292
asg50
I1994
sg40
VHOTOMORPHOGENESIS
p293
sbag1
(g2
g3
NtRp294
(dp295
g79
V10.1046/j.1365-313X.1996.10050859.x
p296
sg44
VPLANT J
p297
sg46
V10
p298
sg71
(lp299
(VSAKAMOTO
VK
tp300
asg50
I1996
sg40
VLANT
p301
sbag1
(g2
g3
NtRp302
(dp303
g79
V10.1126/science.176.4038.1037
p304
sg44
VSCIENCE
p305
sg46
V176
p306
sg71
(lp307
(VSCHEIBE
VJ
tp308
asg50
I1972
sg40
V1037
p309
sbag1
(g2
g3
NtRp310
(dp311
g79
V10.1016/0014-5793(91)80403-P
p312
sg44
VFEBS LETT
p313
sg46
V281
p314
sg71
(lp315
(VSCHNEIDERPOETSCH
VH A W
tp316
asg50
I1991
sg40
V245
p317
sbag1
(g2
g3
NtRp318
(dp319
g79
V10.1562/0031-8655(1998)067<0263:FAPORP>2.3.CO;2
p320
sg44
VPHOTOCHEM PHOTOBIOL
p321
sg46
V67
p322
sg71
(lp323
(VSINESHCHEKOV
VV
tp324
asg50
I1998
sg40
VHOTOCHEM
p325
sbag1
(g2
g3
NtRp326
(dp327
g79
V10.1016/0014-5793(96)00876-9
p328
sg44
VFEBS LETT
p329
sg46
V393
p330
sg71
(lp331
(VSOMMER
VD
tp332
asg50
I1996
sg40
V161
p333
sbag1
(g2
g3
NtRp334
(dp335
g79
V10.1146/annurev.biophys.20.1.109
p336
sg44
VANNU REV BIOPHYS BIO
p337
sg46
V20
p338
sg71
(lp339
(VSTOCK
VJ B
tp340
asg50
I1991
sg40
V109
p341
sbag1
(g2
g3
NtRp342
(dp343
g79
Nsg44
VMICROBIOL MOL BIOL R
p344
sg46
V63
p345
sg71
(lp346
(VTAYLOR
VB L
tp347
asg50
I1999
sg40
V479
p348
sbag1
(g2
g3
NtRp349
(dp350
g79
V10.1007/BF00391993
p351
sg44
VPLANTA
p352
sg46
V143
p353
sg71
(lp354
(VVOGELMANN
VT C
tp355
asg50
I1978
sg40
VLANTA
p356
sbag1
(g2
g3
NtRp357
(dp358
g79
V10.1073/pnas.88.23.10387
p359
sg44
VP NATL ACAD SCI USA
p360
sg46
V88
p361
sg71
(lp362
(VWAHLEITHNER
VJ A
tp363
asg50
I1991
sg40
V10387
p364
sbag1
(g2
g3
NtRp365
(dp366
g79
V10.1016/S0014-5793(97)00248-2
p367
sg44
VFEBS LETT
p368
sg46
V406
p369
sg71
(lp370
(VWILDE
VA
tp371
asg50
I1997
sg40
V89
p372
sbag1
(g2
g3
NtRp373
(dp374
g79
V10.1126/science.277.5331.1505
p375
sg44
VSCIENCE
p376
sg46
V277
p377
sg71
(lp378
(VYEH
VK C
tp379
asg50
I1997
sg40
V1505
p380
sbag1
(g2
g3
NtRp381
(dp382
g79
V10.1073/pnas.95.23.13976
p383
sg44
VP NATL ACAD SCI USA
p384
sg46
V95
p385
sg71
(lp386
(VYEH
VK C
tp387
asg50
I1998
sg40
V13976
p388
sbag1
(g2
g3
NtRp389
(dp390
g79
V10.1016/0005-2728(94)00181-4
p391
sg44
VBBA
p392
sg46
V1228
p393
sg71
(lp394
(VZHAO
VK H
tp395
asg50
I1995
sg40
V235
p396
sbasb.