ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VLAUSANNE
p7
sS'reprintAddress'
p8
VPark, S (reprint author), Korea Inst Energy Res, Greenhouse Gas Dept, 152 Gajeong Ro, Taejon 305343, South Korea.
p9
sS'WC'
p10
VEngineering, Environmental; Engineering, Chemical
p11
sS'GA'
p12
VCE4KW
p13
sS'FX'
p14
(lp15
VThis work was supported by National Agenda Project (NAP) through
p16
aVNational Fusion Research Institute (NFRI) and Basic Science Research
p17
aVProgram through the National Research Foundation (NRF) funded by the
p18
aVMinistry of Science, ICT & Future Planning (2012R1A1A2044094) of South
p19
aVKorea.
p20
asS'abstract'
p21
VFunctionalized graphene aerogel with high porosity and hydrophobicity is prepared by surface modification of self-assembled graphene oxide aerogels. Fluorinated functional groups are introduced into the surface of three-dimensionally macroporous graphene aerogel through a one-step solution immersion method. Successful fabrication and surface modification of graphene aerogel are confirmed by various techniques. The functionalized graphene aerogel represents superior physical features, including low density (bulk density of 14.4 mg cm(-3)), high porosity (>87%), mechanical stability (supports at least 2600 times its own weight), and hydrophobicity (contact angle of 144 degrees. By combining the structural features and hydrophobic surface property, the functionalized graphene aerogel not only exhibits excellent absorption performance for various types of oils and organic solvents (capacity up to 11,200% of its weight), but also shows a remarkable regeneration capability (no obvious change in absorption capacity), making them an ideal candidate for eliminating spilled oils and other toxic organic pollutants. (C) 2015 Elsevier B.V. All rights reserved.
p22
sS'keywordsPlus'
p23
(lp24
VGraphene; Aerogel; Surface modification; Hydrophobicity; Adsorbents;
p25
aVRecyclability
p26
asS'pageEnd'
p27
I235
sS'date'
p28
I2015
sS'documentType'
p29
VArticle
p30
sS'subject'
p31
VEngineering
p32
sS'isoSource'
p33
VChem. Eng. J.
p34
sS'timesCited'
p35
(lp36
I0
aVZ9 0
p37
asS'funding'
p38
(lp39
(VBasic Science Research Program through the National Research Foundation (NRF) - Ministry of Science, ICT & Future Planning of South Korea
V2012R1A1A2044094
tp40
a(VNational Agenda Project (NAP) through National Fusion Research Institute (NFRI)
Ntp41
asS'PT'
p42
VJ
sS'title'
p43
VHighly-Efficient And Recyclable Oil Absorbing Performance Of Functionalized Graphene Aerogel
p44
sS'ISSN'
p45
V1385-8947
p46
sS'authors_full'
p47
(lp48
(VHONG
VJINYONG
tp49
a(VSOHN
VEUNHO
tp50
a(VPARK
VSUNGYOUL
tp51
a(VPARK
VHO SEOK
tp52
asS'PG'
p53
I7
sS'PD'
p54
VJUN 1
p55
sS'pageStart'
p56
I229
sS'RI'
p57
Vahmed, Jamila/E-8653-2015
p58
sS'EI'
p59
(lp60
V1873-3212
p61
aVJ9 CHEM ENG J
p62
asS'journal'
p63
VCHEMICAL ENGINEERING JOURNAL
p64
sS'volume'
p65
V269
p66
sS'doi'
p67
V10.1016/j.cej.2015.01.066
p68
sS'emailAddress'
p69
Vredsoil@kier.re.kr; phs0727@skku.edu
p70
sS'authorAddress'
p71
(lp72
V[Hong, Jin-Yong; Park, Ho Seok] Sungkyunkwan Univ SKKU, Sch Chem Engn, Suwon 440746, South Korea.
p73
aV[Sohn, Eun-Ho] Korea Res Inst Chem Technol, Interface Mat & Engn Lab, Taejon 305343, South Korea.
p74
aV[Park, Sungyoul] Korea Inst Energy Res, Greenhouse Gas Dept, Taejon 305343, South Korea.
p75
asS'publisherAddress'
p76
VPO BOX 564, 1001 LAUSANNE, SWITZERLAND
p77
sS'ER'
p78
V
sS'publisher'
p79
VELSEVIER SCIENCE SA
p80
sS'authorKeywords'
p81
(lp82
VHYBRID AEROGELS
p83
aVCARBON NANOTUBE
p84
aVFLUORINATED GRAPHENE
p85
aVRAMAN-SPECTROSCOPY
p86
aVORGANIC-SOLVENTS
p87
aVHARSH CONDITIONS
p88
aVGREEN SYNTHESIS
p89
aVOXIDE
p90
aVWATER
p91
aVABSORPTION
p92
asS'language'
p93
VEnglish
p94
sS'wosid'
p95
VWOS:000351800500025
p96
sS'citationCount'
p97
I34
sS'authors_init'
p98
(lp99
(VHONG
VJ Y
tp100
a(VSOHN
VE H
tp101
a(VPARK
VS
tp102
a(VPARK
VH S
tp103
asS'citedReferences'
p104
(lp105
g1
(g2
g3
NtRp106
(dp107
g67
V10.1002/adfm.201200888
p108
sg63
VADV FUNCT MATER
p109
sg65
V22
p110
sg98
(lp111
(VBI
VH C
tp112
asg28
I2012
sg56
V4421
p113
sbag1
(g2
g3
NtRp114
(dp115
g67
V10.1021/nn3012948
p116
sg63
VACS NANO
p117
sg65
V6
sg98
(lp118
(VCALCAGNILE
VP
tp119
asg28
I2012
sg56
V5413
p120
sbag1
(g2
g3
NtRp121
(dp122
g67
V10.1021/nl201432g
p123
sg63
VNANO LETT
p124
sg65
V11
p125
sg98
(lp126
(VCANCADO
VL G
tp127
asg28
I2011
sg56
V3190
p128
sbag1
(g2
g3
NtRp129
(dp130
g67
V10.1002/smll.201202923
p131
sg63
VSMALL
p132
sg65
V9
sg98
(lp133
(VCHEN
VL
tp134
asg28
I2013
sg56
V2331
p135
sbag1
(g2
g3
NtRp136
(dp137
g67
V10.1088/0957-4484/23/11/115706
p138
sg63
VNANOTECHNOLOGY
p139
sg65
V23
p140
sg98
(lp141
(VCHEN
VM J
tp142
asg28
I2012
sg56
Nsbag1
(g2
g3
NtRp143
(dp144
g67
V10.1021/am3000825
p145
sg63
VACS APPL MATER INTER
p146
sg65
V4
sg98
(lp147
(VCHU
VY
tp148
asg28
I2012
sg56
V2420
p149
sbag1
(g2
g3
NtRp150
(dp151
g67
V10.1021/nn300082k
p152
sg63
VACS NANO
p153
sg65
V6
sg98
(lp154
(VCONG
VH P
tp155
asg28
I2012
sg56
V2693
p156
sbag1
(g2
g3
NtRp157
(dp158
g67
V10.1039/c2cc35844a
p159
sg63
VCHEM COMMUN
p160
sg65
V48
p161
sg98
(lp162
(VDONG
VX C
tp163
asg28
I2012
sg56
V10660
p164
sbag1
(g2
g3
NtRp165
(dp166
g67
V10.1021/nl300901a
p167
sg63
VNANO LETT
p168
sg65
V12
p169
sg98
(lp170
(VECKMANN
VA
tp171
asg28
I2012
sg56
V3925
p172
sbag1
(g2
g3
NtRp173
(dp174
g67
V10.1039/c3ra22029j
p175
sg63
VRSC ADV
p176
sg65
V3
sg98
(lp177
(VGONG
VP W
tp178
asg28
I2013
sg56
V6327
p179
sbag1
(g2
g3
NtRp180
(dp181
g67
V10.1002/adma.200902986
p182
sg63
VADV MATER
p183
sg65
V22
p184
sg98
(lp185
(VGUI
VX C
tp186
asg28
I2010
sg56
V617
p187
sbag1
(g2
g3
NtRp188
(dp189
g67
V10.1002/anie.201207969
p190
sg63
VANGEW CHEM INT EDIT
p191
sg65
V52
p192
sg98
(lp193
(VHAYASE
VG
tp194
asg28
I2013
sg56
V1986
p195
sbag1
(g2
g3
NtRp196
(dp197
g67
V10.1016/j.biomaterials.2012.03.064
p198
sg63
VBIOMATERIALS
p199
sg65
V33
p200
sg98
(lp201
(VHONG
VJ Y
tp202
asg28
I2012
sg56
V5056
p203
sbag1
(g2
g3
NtRp204
(dp205
g67
V10.1002/smll.201202965
p206
sg63
VSMALL
p207
sg65
V9
sg98
(lp208
(VHUANG
VH
tp209
asg28
I2013
sg56
V1397
p210
sbag1
(g2
g3
NtRp211
(dp212
g67
V10.1002/adma.201300385
p213
sg63
VADV MATER
p214
sg65
V25
p215
sg98
(lp216
(VKIM
VJ Y
tp217
asg28
I2013
sg56
V2308
p218
sbag1
(g2
g3
NtRp219
(dp220
g67
V10.1038/nnano.2008.143
p221
sg63
VNAT NANOTECHNOL
p222
sg65
V3
sg98
(lp223
(VLAHANN
VJ
tp224
asg28
I2008
sg56
V320
p225
sbag1
(g2
g3
NtRp226
(dp227
g67
V10.1002/anie.200604596
p228
sg63
VANGEW CHEM INT EDIT
p229
sg65
V46
p230
sg98
(lp231
(VLARMOUR
VI A
tp232
asg28
I2007
sg56
V1710
p233
sbag1
(g2
g3
NtRp234
(dp235
g67
V10.1039/c1ee01092a
p236
sg63
VENERG ENVIRON SCI
p237
sg65
V4
sg98
(lp238
(VLI
VA
tp239
asg28
I2011
sg56
V2062
p240
sbag1
(g2
g3
NtRp241
(dp242
g67
V10.1039/c3ta14725h
p243
sg63
VJ MATER CHEM A
p244
sg65
V2
sg98
(lp245
(VLI
VJ H
tp246
asg28
I2014
sg56
V2934
p247
sbag1
(g2
g3
NtRp248
(dp249
g67
V10.1016/j.carbon.2005.02.023
p250
sg63
VCARBON
p251
sg65
V43
p252
sg98
(lp253
(VLILLO-RODENAS
VM A
tp254
asg28
I2005
sg56
V1758
p255
sbag1
(g2
g3
NtRp256
(dp257
g67
V10.1021/la0344682
p258
sg63
VLANGMUIR
p259
sg65
V19
p260
sg98
(lp261
(VMARMUR
VA
tp262
asg28
I2003
sg56
V8343
p263
sbag1
(g2
g3
NtRp264
(dp265
g67
V10.1002/ppsc.201200091
p266
sg63
VPART PART SYST CHAR
p267
sg65
V30
p268
sg98
(lp269
(VMATHKAR
VA
tp270
asg28
I2013
sg56
VART
p271
sbag1
(g2
g3
NtRp272
(dp273
g67
V10.1039/c2ee21848h
p274
sg63
VENERG ENVIRON SCI
p275
sg65
V5
sg98
(lp276
(VNGUYEN
VD D
tp277
asg28
I2012
sg56
V7908
p278
sbag1
(g2
g3
NtRp279
(dp280
g67
V10.1039/c3ra45697h
p281
sg63
VRSC ADV
p282
sg65
V4
sg98
(lp283
(VPARK
VS
tp284
asg28
I2014
sg56
V899
p285
sbag1
(g2
g3
NtRp286
(dp287
g67
V10.1039/c1cc13329b
p288
sg63
VCHEM COMMUN
p289
sg65
V47
p290
sg98
(lp291
(VPHAM
VH D
tp292
asg28
I2011
sg56
V9672
p293
sbag1
(g2
g3
NtRp294
(dp295
g67
V10.1021/nl101437p
p296
sg63
VNANO LETT
p297
sg65
V10
p298
sg98
(lp299
(VROBINSON
VJ T
tp300
asg28
I2010
sg56
V3001
p301
sbag1
(g2
g3
NtRp302
(dp303
g67
V10.1039/c3cc45376f
p304
sg63
VCHEM COMMUN
p305
sg65
V49
p306
sg98
(lp307
(VSAMANTA
VK
tp308
asg28
I2013
sg56
V8991
p309
sbag1
(g2
g3
NtRp310
(dp311
g67
V10.1016/j.carbon.2007.02.034
p312
sg63
VCARBON
p313
sg65
V45
p314
sg98
(lp315
(VSTANKOVICH
VS
tp316
asg28
I2007
sg56
V1558
p317
sbag1
(g2
g3
NtRp318
(dp319
g67
V10.1039/c2jm00055e
p320
sg63
VJ MATER CHEM
p321
sg65
V22
p322
sg98
(lp323
(VSUI
VZ Y
tp324
asg28
I2012
sg56
V8767
p325
sbag1
(g2
g3
NtRp326
(dp327
g67
V10.1038/srep03327
p328
sg63
VSCI REP
p329
sg65
V3
sg98
(lp330
(VTIAN
VY Y
tp331
asg28
I2013
sg56
Nsbag1
(g2
g3
NtRp332
(dp333
g67
V10.1038/srep04079
p334
sg63
VSCI REP
p335
sg65
V4
sg98
(lp336
(VWU
VZ Y
tp337
asg28
I2014
sg56
Nsbag1
(g2
g3
NtRp338
(dp339
g67
V10.1038/nnano.2008.136
p340
sg63
VNAT NANOTECHNOL
p341
sg65
V3
sg98
(lp342
(VYUAN
VJ K
tp343
asg28
I2008
sg56
V332
p344
sbag1
(g2
g3
NtRp345
(dp346
g67
V10.1039/c3ta14642a
p347
sg63
VJ MATER CHEM A
p348
sg65
V2
sg98
(lp349
(VZHENG
VQ F
tp350
asg28
I2014
sg56
V3110
p351
sbag1
(g2
g3
NtRp352
(dp353
g67
V10.1039/c3ta00125c
p354
sg63
VJ MATER CHEM A
p355
sg65
V1
sg98
(lp356
(VZHU
VQ
tp357
asg28
I2013
sg56
V5386
p358
sbasb.