ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBlumwald, E (reprint author), Univ Calif Davis, Dept Plant Sci, Davis, CA 95616 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V479XZ
p13
sS'FX'
p14
(lp15
VThis work was supported by the University of California Discovery
p16
aVProgram, Arcadia Biosciences, and the Will W. Lester Endowment,
p17
aVUniversity of California, Davis.
p18
asS'abstract'
p19
VWe investigated the effects of P-SARK::IPT (for Senescence-Associated Receptor Kinase::Isopentenyltransferase) expression and cytokinin production on several aspects of photosynthesis in transgenic tobacco (Nicotiana tabacum cv SR1) plants grown under optimal or restricted (30% of optimal) watering regimes. There were no significant differences in stomatal conductance between leaves from wild-type and transgenic P-SARK-IPT plants grown under optimal or restricted watering. On the other hand, there was a significant reduction in the maximum rate of electron transport as well as the use of triose-phosphates only in wild-type plants during growth under restricted watering, indicating a biochemical control of photosynthesis during growth under water deficit. During water deficit conditions, the transgenic plants displayed an increase in catalase inside peroxisomes, maintained a physical association among chloroplasts, peroxisomes, and mitochondria, and increased the CO2 compensation point, indicating the cytokinin-mediated occurrence of photorespiration in the transgenic plants. The contribution of photorespiration to the tolerance of transgenic plants to water deficit was also supported by the increase in transcripts coding for enzymes involved in the conversion of glycolate to ribulose-1,5-bisphosphate. Moreover, the increase in transcripts indicated a cytokinin-induced elevation in photorespiration, suggesting the contribution of photorespiration in the protection of photosynthetic processes and its beneficial role during water stress.
p20
sS'pageEnd'
p21
I1540
sS'date'
p22
I2009
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VPlant Sciences
p26
sS'isoSource'
p27
VPlant Physiol.
p28
sS'timesCited'
p29
(lp30
I57
aVZ9 60
p31
asS'funding'
p32
(lp33
(VUniversity of California Discovery Program, Arcadia Biosciences
Ntp34
a(VWill W. Lester Endowment, University of California, Davis
Ntp35
asS'PT'
p36
VJ
sS'title'
p37
VCytokinin-Dependent Photorespiration And The Protection Of Photosynthesis During Water Deficit
p38
sS'ISSN'
p39
(lp40
V0032-0889
p41
aVJ9 PLANT PHYSIOL
p42
asS'authors_full'
p43
(lp44
(VRIVERO
VROSA M
tp45
a(VSHULAEV
VVLADIMIR
tp46
a(VBLUMWALD
VEDUARDO
tp47
asS'PG'
p48
I11
sS'PD'
p49
VJUL
p50
sS'pageStart'
p51
I1530
sS'issue'
p52
I3
sS'RI'
p53
VRivero, Rosa/A-2761-2013
p54
sS'journal'
p55
VPLANT PHYSIOLOGY
p56
sS'volume'
p57
V150
p58
sS'doi'
p59
V10.1104/pp.109.139378
p60
sS'emailAddress'
p61
Veblumwald@ucdavis.edu
p62
sS'authorAddress'
p63
(lp64
V[Rivero, Rosa M.; Blumwald, Eduardo] Univ Calif Davis, Dept Plant Sci, Davis, CA 95616 USA.
p65
aV[Shulaev, Vladimir] Virginia Polytech Inst & State Univ, Virginia Bioinformat Inst, Blacksburg, VA 24061 USA.
p66
asS'publisherAddress'
p67
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p68
sS'ER'
p69
V
sS'publisher'
p70
VAMER SOC PLANT BIOLOGISTS
p71
sS'authorKeywords'
p72
(lp73
VRIBULOSE-1,5-BISPHOSPHATE CARBOXYLASE-OXYGENASE
p74
aVTRANSGENIC TOBACCO PLANTS
p75
aVNICOTIANA-TABACUM-L
p76
aVGAS-EXCHANGE
p77
aVLEAF SENESCENCE
p78
aVDROUGHT STRESS
p79
aVSTOMATAL RESPONSES
p80
aVCO2 ASSIMILATION
p81
aVGENE-EXPRESSION
p82
aVCARBON-DIOXIDE
p83
asS'language'
p84
VEnglish
p85
sS'wosid'
p86
VWOS:000268696800035
p87
sS'citationCount'
p88
I63
sS'authors_init'
p89
(lp90
(VRIVERO
VR M
tp91
a(VSHULAEV
VV
tp92
a(VBLUMWALD
VE
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g59
V10.1016/j.chroma.2006.05.019
p98
sg55
VJ CHROMATOGR A
p99
sg57
V1125
p100
sg89
(lp101
(VBAJAD
VS U
tp102
asg22
I2006
sg51
V76
p103
sbag1
(g2
g3
NtRp104
(dp105
g59
Nsg55
VPLANT CELL PHYSIOL
p106
sg57
V32
p107
sg89
(lp108
(VBEINSBERGER
VS E I
tp109
asg22
I1991
sg51
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g59
V10.1093/jxb/36.1.39
p113
sg55
VJ EXP BOT
p114
sg57
V36
p115
sg89
(lp116
(VBLACKMAN
VP G
tp117
asg22
I1985
sg51
V39
p118
sbag1
(g2
g3
NtRp119
(dp120
g59
Nsg55
VRUSS J PLANT PHYSL
p121
sg57
V47
p122
sg89
(lp123
(VCHERNYADEV
S''
tp124
asg22
I2000
sg51
V161
p125
sbag1
(g2
g3
NtRp126
(dp127
g59
Nsg55
VAPPL BIOCHEM MICRO
p128
sg57
V33
p129
sg89
(lp130
(VCHERNYADEV
VI I
tp131
asg22
I1997
sg51
V1
sbag1
(g2
g3
NtRp132
(dp133
g59
V10.1007/s10438-005-0021-9
p134
sg55
VAPPL BIOCHEM MICRO
p135
sg57
V41
p136
sg89
(lp137
(VCHERNYAD'EV
VI I
tp138
asg22
I2005
sg51
V115
p139
sbag1
(g2
g3
NtRp140
(dp141
g59
V10.1007/s00425-005-0150-7
p142
sg55
VPLANTA
p143
sg57
V223
p144
sg89
(lp145
(VCHIAPPETTA
VA
tp146
asg22
I2006
sg51
VLANTA
p147
sbag1
(g2
g3
NtRp148
(dp149
g59
V10.1016/S1360-1385(00)01625-3
p150
sg55
VTRENDS PLANT SCI
p151
sg57
V5
sg89
(lp152
(VCORNIC
VG
tp153
asg22
I2000
sg51
V187
p154
sbag1
(g2
g3
NtRp155
(dp156
g59
V10.1146/annurev.arplant.42.1.55
p157
sg55
VANNU REV PLANT PHYS
p158
sg57
V42
p159
sg89
(lp160
(VDAVIES
VW J
tp161
asg22
I1991
sg51
V55
p162
sbag1
(g2
g3
NtRp163
(dp164
g59
Nsg55
VTREE PHYSIOL
p165
sg57
V17
p166
sg89
(lp167
(VDEWAR
VR C
tp168
asg22
I1997
sg51
V259
p169
sbag1
(g2
g3
NtRp170
(dp171
g59
V10.1073/pnas.0400981101
p172
sg55
VP NATL ACAD SCI USA
p173
sg57
V101
p174
sg89
(lp175
(VDHINGRA
VA
tp176
asg22
I2004
sg51
V6315
p177
sbag1
(g2
g3
NtRp178
(dp179
g59
V10.1007/s00344-003-0023-x
p180
sg55
VJ PLANT GROWTH REGUL
p181
sg57
V22
p182
sg89
(lp183
(VDODD
VI C
tp184
asg22
I2003
sg51
V32
p185
sbag1
(g2
g3
NtRp186
(dp187
g59
V10.1007/BF00386231
p188
sg55
VPLANTA
p189
sg57
V149
p190
sg89
(lp191
(VFARQUHAR
VG D
tp192
asg22
I1980
sg51
VLANTA
p193
sbag1
(g2
g3
NtRp194
(dp195
g59
V10.1046/j.1469-8137.2000.00667.x
p196
sg55
VNEW PHYTOL
p197
sg57
V146
p198
sg89
(lp199
(VFOYER
VC H
tp200
asg22
I2000
sg51
V359
p201
sbag1
(g2
g3
NtRp202
(dp203
g59
V10.1126/science.270.5244.1986
p204
sg55
VSCIENCE
p205
sg57
V270
p206
sg89
(lp207
(VGAN
VS S
tp208
asg22
I1995
sg51
V1986
p209
sbag1
(g2
g3
NtRp210
(dp211
g59
V10.1034/j.1399-3054.1997.1000427.x
p212
sg55
VPHYSIOL PLANTARUM
p213
sg57
V100
p214
sg89
(lp215
(VGOICOECHEA
VN
tp216
asg22
I1997
sg51
VHYSIOL
p217
sbag1
(g2
g3
NtRp218
(dp219
g59
V10.1104/pp.128.2.354
p220
sg55
VPLANT PHYSIOL
p221
sg57
V128
p222
sg89
(lp223
(VHABERER
VG
tp224
asg22
I2002
sg51
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g59
V10.1007/s10535-008-0007-6
p228
sg55
VBIOL PLANTARUM
p229
sg57
V52
p230
sg89
(lp231
(VHAISEL
VD
tp232
asg22
I2008
sg51
V49
p233
sbag1
(g2
g3
NtRp234
(dp235
g59
V10.1104/pp.124.3.1305
p236
sg55
VPLANT PHYSIOL
p237
sg57
V124
p238
sg89
(lp239
(VHAJOUJ
VT
tp240
asg22
I2000
sg51
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g59
Nsg55
VPHOTOSYNTH RES
p244
sg57
V27
p245
sg89
(lp246
(VHARLEY
VP C
tp247
asg22
I1991
sg51
VHOTOSYNTH
p248
sbag1
(g2
g3
NtRp249
(dp250
g59
V10.1104/pp.98.4.1429
p251
sg55
VPLANT PHYSIOL
p252
sg57
V98
p253
sg89
(lp254
(VHARLEY
VP C
tp255
asg22
I1992
sg51
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g59
V10.1093/jexbot/52.362.1779
p259
sg55
VJ EXP BOT
p260
sg57
V52
p261
sg89
(lp262
(VHARRISON
VE P
tp263
asg22
I2001
sg51
V1779
p264
sbag1
(g2
g3
NtRp265
(dp266
g59
Nsg55
VEUR J HORTIC SCI
p267
sg57
V73
p268
sg89
(lp269
(VHEGELE
VM
tp270
asg22
I2008
sg51
V49
p271
sbag1
(g2
g3
NtRp272
(dp273
g59
V10.1104/pp.98.1.294
p274
sg55
VPLANT PHYSIOL
p275
sg57
V98
p276
sg89
(lp277
(VHUDSON
VG S
tp278
asg22
I1992
sg51
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g59
V10.1007/BF00388157
p282
sg55
VPLANTA
p283
sg57
V137
p284
sg89
(lp285
(VINCOLL
VL D
tp286
asg22
I1977
sg51
VLANTA
p287
sbag1
(g2
g3
NtRp288
(dp289
g59
V10.1007/BF00395965
p290
sg55
VPLANTA
p291
sg57
V164
p292
sg89
(lp293
(VJEWER
VP C
tp294
asg22
I1985
sg51
VLANTA
p295
sbag1
(g2
g3
NtRp296
(dp297
g59
V10.1046/j.1365-3040.2000.00544.x
p298
sg55
VPLANT CELL ENVIRON
p299
sg57
V23
p300
sg89
(lp301
(VJORDI
VW
tp302
asg22
I2000
sg51
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g59
V10.1073/pnas.93.24.13689
p306
sg55
VP NATL ACAD SCI USA
p307
sg57
V93
p308
sg89
(lp309
(VKHREBTUKOVA
VI
tp310
asg22
I1996
sg51
V13689
p311
sbag1
(g2
g3
NtRp312
(dp313
g59
V10.1093/aob/mcf110
p314
sg55
VANN BOT
p315
sg57
V89
p316
sg89
(lp317
(VLAWLOR
VD W
tp318
asg22
I2002
sg51
V871
p319
sbag1
(g2
g3
NtRp320
(dp321
g59
V10.1023/A:1000392502943
p322
sg55
VBIOL PLANTARUM
p323
sg57
V39
p324
sg89
(lp325
(VLECHOWSKI
VZ
tp326
asg22
I1997
sg51
V13
p327
sbag1
(g2
g3
NtRp328
(dp329
g59
V10.1093/jxb/erg262
p330
sg55
VJ EXP BOT
p331
sg57
V54
p332
sg89
(lp333
(VLONG
VS P
tp334
asg22
I2003
sg51
V2393
p335
sbag1
(g2
g3
NtRp336
(dp337
g59
V10.1104/pp.127.2.505
p338
sg55
VPLANT PHYSIOL
p339
sg57
V127
p340
sg89
(lp341
(VMCCABE
VM S
tp342
asg22
I2001
sg51
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g59
V10.1104/pp.116.3.969
p346
sg55
VPLANT PHYSIOL
p347
sg57
V116
p348
sg89
(lp349
(VMCKENZIE
VM J
tp350
asg22
I1998
sg51
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g59
Nsg55
VHDB PLANT CROP PHYSL
p354
sg57
Nsg89
(lp355
(VNAQVI
VS
tp356
asg22
I1999
sg51
V645
p357
sbag1
(g2
g3
NtRp358
(dp359
g59
V10.1093/aob/mcf096
p360
sg55
VANN BOT
p361
sg57
V89
p362
sg89
(lp363
(VNOCTOR
VG
tp364
asg22
I2002
sg51
V841
p365
sbag1
(g2
g3
NtRp366
(dp367
g59
V10.1146/annurev.pp.35.060184.002215
p368
sg55
VANNU REV PLANT PHYS
p369
sg57
V35
p370
sg89
(lp371
(VOGREN
VW L
tp372
asg22
I1984
sg51
V415
p373
sbag1
(g2
g3
NtRp374
(dp375
g59
V10.1007/BF02907290
p376
sg55
VBIOL PLANTARUM
p377
sg57
V31
p378
sg89
(lp379
(VONDREJ
VM
tp380
asg22
I1989
sg51
V286
p381
sbag1
(g2
g3
NtRp382
(dp383
g59
V10.1016/S1360-1385(97)80981-8
p384
sg55
VTRENDS PLANT SCI
p385
sg57
V2
sg89
(lp386
(VOSMOND
VB
tp387
asg22
I1997
sg51
V119
p388
sbag1
(g2
g3
NtRp389
(dp390
g59
Nsg55
VBIOL PLANTARUM
p391
sg57
V40
p392
sg89
(lp393
(VPOSPISILOVA
VJ
tp394
asg22
I1998
sg51
V81
p395
sbag1
(g2
g3
NtRp396
(dp397
g59
Nsg55
VHDB PHOTOSYNTHESIS
p398
sg57
Nsg89
(lp399
(VPOSPISILOVA
VJ
tp400
asg22
I2005
sg51
V811
p401
sbag1
(g2
g3
NtRp402
(dp403
g59
V10.1023/A:1026754404857
p404
sg55
VBIOL PLANTARUM
p405
sg57
V43
p406
sg89
(lp407
(VPOSPISILOVA
VJ
tp408
asg22
I2000
sg51
V321
p409
sbag1
(g2
g3
NtRp410
(dp411
g59
Nsg55
VPLANTA
p412
sg57
V195
p413
sg89
(lp414
(VPRICE
VG D
tp415
asg22
I1995
sg51
VLANTA
p416
sbag1
(g2
g3
NtRp417
(dp418
g59
Nsg55
VPLANTA
p419
sg57
V188
p420
sg89
(lp421
(VQUICK
VW P
tp422
asg22
I1992
sg51
VLANTA
p423
sbag1
(g2
g3
NtRp424
(dp425
g59
Nsg55
VTREE PHYSIOL
p426
sg57
V27
p427
sg89
(lp428
(VREEVES
VI
tp429
asg22
I2007
sg51
V1635
p430
sbag1
(g2
g3
NtRp431
(dp432
g59
V10.1073/pnas.0709453104
p433
sg55
VP NATL ACAD SCI USA
p434
sg57
V104
p435
sg89
(lp436
(VRIVERO
VR M
tp437
asg22
I2007
sg51
V19631
p438
sbag1
(g2
g3
NtRp439
(dp440
g59
Nsg55
VAUST J PLANT PHYSIOL
p441
sg57
V25
p442
sg89
(lp443
(VRUUSKA
VS
tp444
asg22
I1998
sg51
V859
p445
sbag1
(g2
g3
NtRp446
(dp447
g59
Nsg55
VPLANTA
p448
sg57
V181
p449
sg89
(lp450
(VSCHIMKAT
VD
tp451
asg22
I1990
sg51
VLANTA
p452
sbag1
(g2
g3
NtRp453
(dp454
g59
V10.1023/B:GROW.0000038358.76592.e0
p455
sg55
VPLANT GROWTH REGUL
p456
sg57
V43
p457
sg89
(lp458
(VSELIVANKINA
VS Y
tp459
asg22
I2004
sg51
VLANT
p460
sbag1
(g2
g3
NtRp461
(dp462
g59
Nsg55
VPHOTOBIOCH PHOTOBIOP
p463
sg57
V12
p464
sg89
(lp465
(VSESTAK
VZ
tp466
asg22
I1986
sg51
VHOTOBIOCH
p467
sbag1
(g2
g3
NtRp468
(dp469
g59
V10.1104/pp.77.3.617
p470
sg55
VPLANT PHYSIOL
p471
sg57
V77
p472
sg89
(lp473
(VSHARKEY
VT D
tp474
asg22
I1985
sg51
VLANT
p475
sbag1
(g2
g3
NtRp476
(dp477
g59
V10.1104/pp.58.2.143
p478
sg55
VPLANT PHYSIOL
p479
sg57
V58
p480
sg89
(lp481
(VSMITH
VE W
tp482
asg22
I1976
sg51
VLANT
p483
sbag1
(g2
g3
NtRp484
(dp485
g59
Nsg55
VJ PLANT PHYSIOL
p486
sg57
V155
p487
sg89
(lp488
(VSYNKOVA
VH
tp489
asg22
I1999
sg51
V173
p490
sbag1
(g2
g3
NtRp491
(dp492
g59
V10.1104/pp.106.093559
p493
sg55
VPLANT PHYSIOL
p494
sg57
V143
p495
sg89
(lp496
(VTHOMPSON
VA J
tp497
asg22
I2007
sg51
VLANT
p498
sbag1
(g2
g3
NtRp499
(dp500
g59
Nsg55
VJ PLANT PHYSIOL
p501
sg57
V142
p502
sg89
(lp503
(VVANRENSBURG
VL
tp504
asg22
I1993
sg51
V296
p505
sbag1
(g2
g3
NtRp506
(dp507
g59
V10.1134/S1021443706060057
p508
sg55
VRUSS J PLANT PHYSL
p509
sg57
V53
p510
sg89
(lp511
(VVESELOVA
VS V
tp512
asg22
I2006
sg51
V756
p513
sbag1
(g2
g3
NtRp514
(dp515
g59
Nsg55
VBIOCH MODELS LEAF PH
p516
sg57
Nsg89
(lp517
(VVON
VCAEMMERER S
tp518
asg22
I2000
sg51
Nsbag1
(g2
g3
NtRp519
(dp520
g59
Nsg55
VPLANTA
p521
sg57
V153
p522
sg89
(lp523
(VVONCAEMMERER
VS
tp524
asg22
I1981
sg51
VLANTA
p525
sbag1
(g2
g3
NtRp526
(dp527
g59
Nsg55
VAUST J PLANT PHYSIOL
p528
sg57
V24
p529
sg89
(lp530
(VWANG
VJ
tp531
asg22
I1997
sg51
V673
p532
sbag1
(g2
g3
NtRp533
(dp534
g59
V10.1046/j.1365-3040.1999.00410.x
p535
sg55
VPLANT CELL ENVIRON
p536
sg57
V22
p537
sg89
(lp538
(VWINGLER
VA
tp539
asg22
I1999
sg51
VLANT
p540
sbag1
(g2
g3
NtRp541
(dp542
g59
V10.1098/rstb.2000.0712
p543
sg55
VPHILOS T R SOC B
p544
sg57
V355
p545
sg89
(lp546
(VWINGLER
VA
tp547
asg22
I2000
sg51
VHILOS
p548
sbag1
(g2
g3
NtRp549
(dp550
g59
V10.1146/annurev.arplant.57.032905.105444
p551
sg55
VANNU REV PLANT BIOL
p552
sg57
V57
p553
sg89
(lp554
(VYAMAGUCHI-SHINOZAKI
VK
tp555
asg22
I2006
sg51
V781
p556
sbag1
(g2
g3
NtRp557
(dp558
g59
V10.1111/j.1744-7909.2007.00391.x
p559
sg55
VJ INTEGR PLANT BIOL
p560
sg57
V50
p561
sg89
(lp562
(VYANG
VH B
tp563
asg22
I2008
sg51
V210
p564
sbag1
(g2
g3
NtRp565
(dp566
g59
V10.1055/s-2002-20438
p567
sg55
VPLANT BIOLOGY
p568
sg57
V4
sg89
(lp569
(VZELLNIG
VG
tp570
asg22
I2002
sg51
VLANT
p571
sbasb.