ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VPISCATAWAY
p7
sS'reprintAddress'
p8
VNunziata, F (reprint author), Univ Napoli Parthenope, Dipartimento Ingn, I-80143 Naples, Italy.
p9
sS'WC'
p10
(lp11
VEngineering, Civil; Engineering, Ocean; Engineering, Electrical &
p12
aVElectronic; Oceanography
p13
asS'GA'
p14
VCF9NH
p15
sS'FX'
p16
(lp17
VThis work was supported in part by the ESA-MOST Dragon-3 cooperation
p18
aVproject 10689; by the Shanghai Municipal Science and Technology
p19
aVCommission under Grant 13dz12044000; and by the NOAA Ocean Remote
p20
aVSensing (ORS) Program funding. The views, opinions, and findings
p21
aVcontained in this report are those of the authors and should not be
p22
aVconstrued as an official NOAA or U.S. Government position, policy, or
p23
aVdecision.
p24
asS'abstract'
p25
VIn this study, hybrid-polarity (HP) architecture is exploited to observe sea oil slicks. HP features are interpreted in terms of sea surface scattering with or without oil slicks, under low-to-moderate wind conditions. They are shown to exhibit a different sensitivity with respect to slick-free, weak-damping slick-covered, and oil-covered sea surfaces. This sensitivity is verified against HP measurements obtained transforming actual L-and C-band quad-polarimetric synthetic aperture radar (SAR) data where both oil slicks and weak-damping look-alikes are present. Experiments demonstrate: 1) the remarkable performance of HP features to both observe oil slicks and distinguishing them from weak-damping look-alikes; 2) the marginal effect played by the sensor's noise floor on HP features performance; 3) the pronounced sensitivity of the HP features to the damping properties of the surfactants; and 4) the comparable performance that characterizes polarimetric entropy derived by HP and conventional polarimetric measurements.
p26
sS'keywordsPlus'
p27
(lp28
VHybrid polarity (HP); oil spill; polarimetric scattering; synthetic
p29
aVaperture radar (SAR)
p30
asS'pageEnd'
p31
I440
sS'date'
p32
I2015
sS'documentType'
p33
VArticle
p34
sS'subject'
p35
VEngineering; Oceanography
p36
sS'isoSource'
p37
VIEEE J. Ocean. Eng.
p38
sS'timesCited'
p39
(lp40
I0
aVZ9 0
p41
asS'funding'
p42
(lp43
(VESA-MOST Dragon-3 cooperation project
V10689
tp44
a(VShanghai Municipal Science and Technology Commission
V13dz12044000
tp45
a(VNOAA Ocean Remote Sensing (ORS) Program
Ntp46
asS'PT'
p47
VJ
sS'title'
p48
VSea Oil Slick Observation Using Hybrid-Polarity Sar Architecture
p49
sS'ISSN'
p50
V0364-9059
p51
sS'authors_full'
p52
(lp53
(VNUNZIATA
VFERDINANDO
tp54
a(VMIGLIACCIO
VMAURIZIO
tp55
a(VLI
VXIAOFENG
tp56
asS'PG'
p57
I15
sS'PD'
p58
VAPR
p59
sS'pageStart'
p60
I426
sS'issue'
p61
I2
sS'RI'
p62
VLi, Xiaofeng/B-6524-2008
p63
sS'EI'
p64
(lp65
V1558-1691
p66
aVJ9 IEEE J OCEANIC ENG
p67
asS'journal'
p68
VIEEE JOURNAL OF OCEANIC ENGINEERING
p69
sS'volume'
p70
V40
p71
sS'doi'
p72
V10.1109/JOE.2014.2329424
p73
sS'emailAddress'
p74
(lp75
Vferdi-nando.nunziata@uniparthenope.it;
p76
aVmaurizio.migliaccio@uniparthenope.it; xiaofeng.li@noaa.gov
p77
asS'authorAddress'
p78
(lp79
V[Nunziata, Ferdinando; Migliaccio, Maurizio] Univ Napoli Parthenope, Dipartimento Ingn, I-80143 Naples, Italy.
p80
aV[Li, Xiaofeng] NOAA, GST, NESDIS, Camp Springs, MD 20746 USA.
p81
asS'publisherAddress'
p82
V445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
p83
sS'ER'
p84
V
sS'publisher'
p85
VIEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
p86
sS'authorKeywords'
p87
(lp88
VGULF-OF-MEXICO
p89
aVSYMMETRY PROPERTIES
p90
aVSPILL
p91
aVPOLARIZATION
p92
aVMUELLER
p93
aVPOLARIMETRY
p94
aVMEDIA
p95
asS'OI'
p96
VLi, Xiaofeng/0000-0001-7038-5119
p97
sS'language'
p98
VEnglish
p99
sS'wosid'
p100
VWOS:000352891100017
p101
sS'citationCount'
p102
I38
sS'authors_init'
p103
(lp104
(VNUNZIATA
VF
tp105
a(VMIGLIACCIO
VM
tp106
a(VLI
VX F
tp107
asS'citedReferences'
p108
(lp109
g1
(g2
g3
NtRp110
(dp111
g72
Nsg68
VP POLINSAR FRASC IT
p112
sg70
Nsg103
(lp113
(VAINSWORTH
VT L
tp114
asg32
I2007
sg60
Nsbag1
(g2
g3
NtRp115
(dp116
g72
Nsg68
VCEOS MISSION INSTRUM
p117
sg70
Nsg103
(lp118
(V[ANONYMOUS]
S''
tp119
asg32
I2012
sg60
Nsbag1
(g2
g3
NtRp120
(dp121
g72
Nsg68
VPRINCIPLES OPTICS
p122
sg70
Nsg103
(lp123
(VBORN
VM
tp124
asg32
I1980
sg60
VRINCIPLES
p125
sbag1
(g2
g3
NtRp126
(dp127
g72
V10.1016/S0079-6638(06)49004-1
p128
sg68
VPROG OPTICS
p129
sg70
V49
p130
sg103
(lp131
(VBROSSEAU
VC
tp132
asg32
I2006
sg60
VROG
p133
sbag1
(g2
g3
NtRp134
(dp135
g72
Nsg68
VCAN J REMOTE SENS
p136
sg70
V35
p137
sg103
(lp138
(VGARCIA-PINEDA
VO
tp139
asg32
I2009
sg60
V411
p140
sbag1
(g2
g3
NtRp141
(dp142
g72
V10.1051/epjap:2007153
p143
sg68
VEUR PHYS J
p144
sg70
V40
p145
sg103
(lp146
(VGIL
VJ J
tp147
asg32
I2007
sg60
V1
sbag1
(g2
g3
NtRp148
(dp149
g72
V10.1109/36.297977
p150
sg68
VIEEE T GEOSCI REMOTE
p151
sg70
V32
p152
sg103
(lp153
(VGUISSARD
VA
tp154
asg32
I1994
sg60
V590
p155
sbag1
(g2
g3
NtRp156
(dp157
g72
V10.1029/2008GL036119
p158
sg68
VGEOPHYS RES LETT
p159
sg70
V36
p160
sg103
(lp161
(VHU
VC M
tp162
asg32
I2009
sg60
Nsbag1
(g2
g3
NtRp163
(dp164
g72
Nsg68
VOPT SCI ENG CRC
p165
sg70
Nsg103
(lp166
(VLEE
VJ S
tp167
asg32
I2009
sg60
V1
sbag1
(g2
g3
NtRp168
(dp169
g72
V10.1016/j.rse.2012.03.024
p170
sg68
VREMOTE SENS ENVIRON
p171
sg70
V124
p172
sg103
(lp173
(VLEIFER
VI
tp174
asg32
I2012
sg60
V185
p175
sbag1
(g2
g3
NtRp176
(dp177
g72
Nsg68
VAAPG MEMOIR
p178
sg70
V66
p179
sg103
(lp180
(VMACDONALD
VI R
tp181
asg32
I1996
sg60
V27
p182
sbag1
(g2
g3
NtRp183
(dp184
g72
Nsg68
VOPTICAL COHERENCE QU
p185
sg70
Nsg103
(lp186
(VMANDEL
VL
tp187
asg32
I1995
sg60
Nsbag1
(g2
g3
NtRp188
(dp189
g72
Nsg68
VCAN J REMOTE SENS
p190
sg70
V37
p191
sg103
(lp192
(VMIGLIACCIO
VM
tp193
asg32
I2011
sg60
V441
p194
sbag1
(g2
g3
NtRp195
(dp196
g72
V[10.1109/BALTIC.2008.4625555, DOI 10.1109/BALTIC.2008.4625555]
p197
sg68
VP US EU BALT INT S T
p198
sg70
Nsg103
(lp199
(VMIGLIACCIO
VM
tp200
asg32
I2008
sg60
Nsbag1
(g2
g3
NtRp201
(dp202
g72
V10.1109/TGRS.2009.2028737
p203
sg68
VIEEE T GEOSCI REMOTE
p204
sg70
V47
p205
sg103
(lp206
(VMIGLIACCIO
VM
tp207
asg32
I2009
sg60
V4032
p208
sbag1
(g2
g3
NtRp209
(dp210
g72
Nsg68
VIEEE T AM GEOPHYS UN
p211
sg70
V93
p212
sg103
(lp213
(VMIGLIACCIO
VM
tp214
asg32
I2012
sg60
V161
p215
sbag1
(g2
g3
NtRp216
(dp217
g72
V10.1109/TGRS.2011.2158828
p218
sg68
VIEEE T GEOSCI REMOTE
p219
sg70
V49
p220
sg103
(lp221
(VMIGLIACCIO
VM
tp222
asg32
I2011
sg60
V4729
p223
sbag1
(g2
g3
NtRp224
(dp225
g72
V10.1080/01431160802520741
p226
sg68
VINT J REMOTE SENS
p227
sg70
V30
p228
sg103
(lp229
(VMIGLIACCIO
VM
tp230
asg32
I2009
sg60
V1587
p231
sbag1
(g2
g3
NtRp232
(dp233
g72
V10.1080/01431161.2014.905730
p234
sg68
VINT J REMOTE SENS
p235
sg70
V35
p236
sg103
(lp237
(VMIGLIACCIO
VM
tp238
asg32
I2014
sg60
V3499
p239
sbag1
(g2
g3
NtRp240
(dp241
g72
Nsg68
VT EOS
p242
sg70
V80
p243
sg103
(lp244
(VMITCHELL
VR
tp245
asg32
I1999
sg60
V1
sbag1
(g2
g3
NtRp246
(dp247
g72
V10.1049/iet-rsn.2010.0092
p248
sg68
VIET RADAR SONAR NAV
p249
sg70
V5
sg103
(lp250
(VNUNZIATA
VF
tp251
asg32
I2011
sg60
V103
p252
sbag1
(g2
g3
NtRp253
(dp254
g72
V10.1016/j.isprsjprs.2012.12.007
p255
sg68
VISPRS J PHOTOGRAMM
p256
sg70
V78
p257
sg103
(lp258
(VNUNZIATA
VF
tp259
asg32
I2013
sg60
V41
p260
sbag1
(g2
g3
NtRp261
(dp262
g72
V10.1109/LGRS.2008.2003127
p263
sg68
VIEEE GEOSCI REMOTE S
p264
sg70
V5
sg103
(lp265
(VNUNZIATA
VF
tp266
asg32
I2008
sg60
V691
p267
sbag1
(g2
g3
NtRp268
(dp269
g72
V10.1080/01431161.2012.687474
p270
sg68
VINT J REMOTE SENS
p271
sg70
V33
p272
sg103
(lp273
(VNUNZIATA
VF
tp274
asg32
I2012
sg60
V6403
p275
sbag1
(g2
g3
NtRp276
(dp277
g72
V10.1109/JOE.2012.2198931
p278
sg68
VIEEE J OCEANIC ENG
p279
sg70
V37
p280
sg103
(lp281
(VNUNZIATA
VF
tp282
asg32
I2012
sg60
V384
p283
sbag1
(g2
g3
NtRp284
(dp285
g72
V10.1109/TGRS.2011.2121075
p286
sg68
VIEEE T GEOSCI REMOTE
p287
sg70
V50
p288
sg103
(lp289
(VRANEY
VR K
tp290
asg32
I2012
sg60
V349
p291
sbag1
(g2
g3
NtRp292
(dp293
g72
V10.1109/JPROC.2010.2084970
p294
sg68
VP IEEE
p295
sg70
V99
p296
sg103
(lp297
(VRANEY
VR K
tp298
asg32
I2011
sg60
V808
p299
sbag1
(g2
g3
NtRp300
(dp301
g72
V[10.1109/LGRS.2006.871746, 10.1109/LGRS.2006.971746]
p302
sg68
VIEEE GEOSCI REMOTE S
p303
sg70
V3
sg103
(lp304
(VRANEY
VR K
tp305
asg32
I2006
sg60
V317
p306
sbag1
(g2
g3
NtRp307
(dp308
g72
V10.1109/TGRS.2007.895883
p309
sg68
VIEEE T GEOSCI REMOTE
p310
sg70
V45
p311
sg103
(lp312
(VRANEY
VR K
tp313
asg32
I2007
sg60
V3397
p314
sbag1
(g2
g3
NtRp315
(dp316
g72
V10.1029/2011JE003986
p317
sg68
VJ GEOPHYS RES
p318
sg70
V117
p319
sg103
(lp320
(VRANEY
VR K
tp321
asg32
I2012
sg60
Nsbag1
(g2
g3
NtRp322
(dp323
g72
Nsg68
VMULTIVARIATE OBSERVA
p324
sg70
Nsg103
(lp325
(VSEBER
VG A F
tp326
asg32
I1984
sg60
Nsbag1
(g2
g3
NtRp327
(dp328
g72
V10.1103/PhysRevE.66.016615
p329
sg68
VPHYS REV E
p330
sg70
V66
p331
sg103
(lp332
(VSETALA
VT
tp333
asg32
I2002
sg60
VHYS
p334
sbag1
(g2
g3
NtRp335
(dp336
g72
V10.1109/JSTARS.2012.2182760
p337
sg68
VIEEE J
p338
sg70
V5
sg103
(lp339
(VSHIRVANY
VR
tp340
asg32
I2012
sg60
V885
p341
sbag1
(g2
g3
NtRp342
(dp343
g72
V10.1109/TGRS.2004.842486
p344
sg68
VIEEE T GEOSCI REMOTE
p345
sg70
V43
p346
sg103
(lp347
(VSOUYRIS
VJ C
tp348
asg32
I2005
sg60
V634
p349
sbag1
(g2
g3
NtRp350
(dp351
g72
Nsg68
VP POLINSAR JAN 22 26
p352
sg70
Nsg103
(lp353
(VSOUYRIS
VJ C
tp354
asg32
I2007
sg60
Nsbag1
(g2
g3
NtRp355
(dp356
g72
V10.1109/LGRS.2012.2231048
p357
sg68
VIEEE GEOSCI REMOTE S
p358
sg70
V10
p359
sg103
(lp360
(VVELOTTO
VD
tp361
asg32
I2013
sg60
V1114
p362
sbag1
(g2
g3
NtRp363
(dp364
g72
V10.1109/TGRS.2011.2162960
p365
sg68
VIEEE T GEOSCI REMOTE
p366
sg70
V49
p367
sg103
(lp368
(VVELOTTO
VD
tp369
asg32
I2011
sg60
V4751
p370
sbag1
(g2
g3
NtRp371
(dp372
g72
Nsg68
VGEOPHYS RES LETT
p373
sg70
V38
p374
sg103
(lp375
(VZHANG
VB
tp376
asg32
I2011
sg60
V1
sbasb.