ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VIturriaga, G (reprint author), Univ Autonoma Estado Morelos, Ctr Invest Biotecnol, Col Chamilpa, Cuernavaca 62210, Morelos, Mexico.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V873XU
p13
sS'abstract'
p14
VIn Arabidopsis (Arabidopsis thaliana), trehalose is present at almost undetectable levels, excluding its role as an osmoprotectant. Here, we report that overexpression of AtTPS1 in Arabidopsis using the 35S promoter led to a small increase in trehalose and trehalose-6-P levels. In spite of this, transgenic plants displayed a dehydration tolerance phenotype without any visible morphological alterations, except for delayed flowering. Moreover, seedlings overexpressing AtTPS1 exhibited glucose (Glc)- and abscisic acid (ABA)-insensitive phenotypes. Transgenic seedlings germinated on Glc were visibly larger with green well-expanded cotyledonary leaves and fully developed roots, in contrast with wild-type seedlings showing growth retardation and absence of photosynthetic tissue. An ABA dose-response experiment revealed a higher germination rate for transgenic plants overexpressing AtTPS1 showing insensitive germination kinetics at 2.5 mum ABA. Interestingly, germination in the presence of Glc did not trigger an increase in ABA content in plants overexpressing AtTPS1. Expression analysis by quantitative reverse transcription-PCR in transgenic plants showed up-regulation of the ABI4 and CAB1 genes. In the presence of Glc, CAB1 expression remained high, whereas ABI4, HXK1, and ApL3 levels were down-regulated in the AtTPS1-overexpressing lines. Analysis of AtTPS1 expression in HXK1-antisense or HXK1-sense transgenic lines suggests the possible involvement of AtTPS1 in the hexokinase-dependent Glc-signaling pathway. These data strongly suggest that AtTPS1 has a pivotal role in the regulation of Glc and ABA signaling during vegetative development.
p15
sS'pageEnd'
p16
I3659
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I110
aVZ9 121
p26
asS'PT'
p27
VJ
sS'title'
p28
VThe Arabidopsis Trehalose-6-P Synthase Attps1 Gene Is A Regulator Of Glucose, Abscisic Acid, And Stress Signaling
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VAVONCE
VN
tp36
a(VLEYMAN
VB
tp37
a(VMASCORROGALLARDO
VJO
tp38
a(VVAN DIJCK
VP
tp39
a(VTHEVELEIN
VJM
tp40
a(VITURRIAGA
VG
tp41
asS'PG'
p42
I11
sS'PD'
p43
VNOV
p44
sS'pageStart'
p45
I3649
sS'issue'
p46
I3
sS'RI'
p47
VThevelein, Johan/A-7897-2013
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V136
p52
sS'doi'
p53
V10.1104/pp.104.052084
p54
sS'emailAddress'
p55
Viturri@cib.uaem.mx
p56
sS'authorAddress'
p57
(lp58
VUniv Autonoma Estado Morelos, Ctr Invest Biotecnol, Cuernavaca 62210, Morelos, Mexico.
p59
aVUniv Nacl Autonoma Mexico, Inst Biotecnol, Cuernavaca 62210, Morelos, Mexico.
p60
aVKatholieke Univ Leuven, Lab Mol Celbiol, B-3001 Heverlee, Belgium.
p61
aVVlaams Interuniv Inst Biotechnol, Flanders, Belgium.
p62
asS'publisherAddress'
p63
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p64
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT BIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VSELAGINELLA-LEPIDOPHYLLA
p70
aVINSENSITIVE MUTANTS
p71
aVPLANTS
p72
aVSUGAR
p73
aVGROWTH
p74
aVYEAST
p75
aVTOLERANCE
p76
aVCARBOHYDRATE
p77
aVACCUMULATION
p78
aVHEXOKINASE
p79
asS'OI'
p80
VThevelein, Johan/0000-0002-2626-0180
p81
sS'language'
p82
VEnglish
p83
sS'wosid'
p84
VWOS:000225315600025
p85
sS'citationCount'
p86
I45
sS'authors_init'
p87
(lp88
(VAVONCE
VN
tp89
a(VLEYMAN
VB
tp90
a(VMASCORROGALLARDO
VJ O
tp91
a(VVAN DIJCK
VP
tp92
a(VTHEVELEIN
VJ M
tp93
a(VITURRIAGA
VG
tp94
asS'citedReferences'
p95
(lp96
g1
(g2
g3
NtRp97
(dp98
g53
V10.1016/0305-1978(90)90044-G
p99
sg49
VBIOCHEM SYST ECOL
p100
sg51
V18
p101
sg87
(lp102
(VADAMS
VR P
tp103
asg17
I1990
sg45
V107
p104
sbag1
(g2
g3
NtRp105
(dp106
g53
Nsg49
VGENE DEV
p107
sg51
V14
p108
sg87
(lp109
(VARENAS-HUERTERO
VF
tp110
asg17
I2000
sg45
V2085
p111
sbag1
(g2
g3
NtRp112
(dp113
g53
Nsg49
VCR ACAD SCI III
p114
sg51
V316
p115
sg87
(lp116
(VBECHTOLD
VN
tp117
asg17
I1993
sg45
V1194
p118
sbag1
(g2
g3
NtRp119
(dp120
g53
V10.1111/j.1432-1033.1992.tb17368.x
p121
sg49
VEUR J BIOCHEM
p122
sg51
V209
p123
sg87
(lp124
(VBELL
VW
tp125
asg17
I1992
sg45
V951
p126
sbag1
(g2
g3
NtRp127
(dp128
g53
V10.1093/nar/12.22.8711
p129
sg49
VNUCLEIC ACIDS RES
p130
sg51
V12
p131
sg87
(lp132
(VBEVAN
VM
tp133
asg17
I1984
sg45
V8711
p134
sbag1
(g2
g3
NtRp135
(dp136
g53
V10.1016/0014-5793(93)80191-V
p137
sg49
VFEBS LETT
p138
sg51
V329
p139
sg87
(lp140
(VBLAZQUEZ
VM A
tp141
asg17
I1993
sg45
V51
p142
sbag1
(g2
g3
NtRp143
(dp144
g53
V10.1046/j.1365-313X.1998.00063.x
p145
sg49
VPLANT J
p146
sg51
V13
p147
sg87
(lp148
(VBLAZQUEZ
VM A
tp149
asg17
I1998
sg45
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g53
V10.1016/S0005-2728(03)00086-0
p153
sg49
VBBA
p154
sg51
V1606
p155
sg87
(lp156
(VBONINI
VB M
tp157
asg17
I2003
sg45
V83
p158
sbag1
(g2
g3
NtRp159
(dp160
g53
V10.1046/j.1365-313x.2002.01220.x
p161
sg49
VPLANT J
p162
sg51
V29
p163
sg87
(lp164
(VEASTMOND
VP J
tp165
asg17
I2002
sg45
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g53
V10.1093/glycob/cwg047
p169
sg49
VGLYCOBIOLOGY
p170
sg51
V13
p171
sg87
(lp172
(VELBEIN
VA D
tp173
asg17
I2003
sg45
V17R
p174
sbag1
(g2
g3
NtRp175
(dp176
g53
V10.1105/tpc.010441
p177
sg49
VPLANT CELL
p178
sg51
V14
p179
sg87
(lp180
(VFINKELSTEIN
VR R
tp181
asg17
I2002
sg45
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g53
V10.1038/382502a0
p185
sg49
VNATURE
p186
sg51
V382
p187
sg87
(lp188
(VGAFF
VD
tp189
asg17
I1996
sg45
V502
p190
sbag1
(g2
g3
NtRp191
(dp192
g53
V10.1073/pnas.252637799
p193
sg49
VP NATL ACAD SCI USA
p194
sg51
V99
p195
sg87
(lp196
(VGARG
VA K
tp197
asg17
I2002
sg45
V15898
p198
sbag1
(g2
g3
NtRp199
(dp200
g53
V10.1073/pnas.191389398
p201
sg49
VP NATL ACAD SCI USA
p202
sg51
V98
p203
sg87
(lp204
(VGAXIOLA
VR A
tp205
asg17
I2001
sg45
V11444
p206
sbag1
(g2
g3
NtRp207
(dp208
g53
V10.1016/S1360-1385(99)01446-6
p209
sg49
VTRENDS PLANT SCI
p210
sg51
V4
sg87
(lp211
(VGODDIJN
VO J M
tp212
asg17
I1999
sg45
V315
p213
sbag1
(g2
g3
NtRp214
(dp215
g53
V10.1104/pp.113.1.181
p216
sg49
VPLANT PHYSIOL
p217
sg51
V113
p218
sg87
(lp219
(VGODDIJN
VO J M
tp220
asg17
I1997
sg45
VLANT
p221
sbag1
(g2
g3
NtRp222
(dp223
g53
V10.1007/BF00310888
p224
sg49
VCURR GENET
p225
sg51
V23
p226
sg87
(lp227
(VHOHMANN
VS
tp228
asg17
I1993
sg45
V281
p229
sbag1
(g2
g3
NtRp230
(dp231
g53
V10.1038/379683a0
p232
sg49
VNATURE
p233
sg51
V379
p234
sg87
(lp235
(VHOLMSTROM
VK O
tp236
asg17
I1996
sg45
V683
p237
sbag1
(g2
g3
NtRp238
(dp239
g53
V10.1046/j.1365-313x.2000.00822.x
p240
sg49
VPLANT J
p241
sg51
V23
p242
sg87
(lp243
(VHUIJSER
VC
tp244
asg17
I2000
sg45
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g53
V10.1016/S0092-8674(00)81688-8
p248
sg49
VCELL
p249
sg51
V100
p250
sg87
(lp251
(VHUNTER
VT
tp252
asg17
I2000
sg45
V113
p253
sbag1
(g2
g3
NtRp254
(dp255
g53
V10.1105/tpc.9.1.5
p256
sg49
VPLANT CELL
p257
sg51
V9
sg87
(lp258
(VJANG
VJ C
tp259
asg17
I1997
sg45
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g53
V10.1016/0378-1119(94)90316-6
p263
sg49
VGENE
p264
sg51
V145
p265
sg87
(lp266
(VKAASEN
VI
tp267
asg17
I1994
sg45
V9
sbag1
(g2
g3
NtRp268
(dp269
g53
V10.1146/annurev.arplant.47.1.509
p270
sg49
VANNU REV PLANT PHYS
p271
sg51
V47
p272
sg87
(lp273
(VKOCH
VK E
tp274
asg17
I1996
sg45
V509
p275
sbag1
(g2
g3
NtRp276
(dp277
g53
V10.1046/j.1365-313x.2000.00833.x
p278
sg49
VPLANT J
p279
sg51
V23
p280
sg87
(lp281
(VLABY
VR J
tp282
asg17
I2000
sg45
VLANT
p283
sbag1
(g2
g3
NtRp284
(dp285
g53
V10.1016/S1360-1385(03)00011-6
p286
sg49
VTRENDS PLANT SCI
p287
sg51
V8
sg87
(lp288
(VLEON
VP
tp289
asg17
I2003
sg45
V110
p290
sbag1
(g2
g3
NtRp291
(dp292
g53
V10.1016/S1360-1385(01)02125-2
p293
sg49
VTRENDS PLANT SCI
p294
sg51
V6
sg87
(lp295
(VLEYMAN
VB
tp296
asg17
I2001
sg45
V510
p297
sbag1
(g2
g3
NtRp298
(dp299
g53
V10.1111/j.1432-1033.1993.tb18296.x
p300
sg49
VEUR J BIOCHEM
p301
sg51
V217
p302
sg87
(lp303
(VLUYTEN
VK
tp304
asg17
I1993
sg45
V701
p305
sbag1
(g2
g3
NtRp306
(dp307
g53
V10.1104/pp.114.3.751
p308
sg49
VPLANT PHYSIOL
p309
sg51
V114
p310
sg87
(lp311
(VMERLOT
VS
tp312
asg17
I1997
sg45
VLANT
p313
sbag1
(g2
g3
NtRp314
(dp315
g53
V10.1126/science.1080585
p316
sg49
VSCIENCE
p317
sg51
V300
p318
sg87
(lp319
(VMOORE
VB
tp320
asg17
I2003
sg45
V332
p321
sbag1
(g2
g3
NtRp322
(dp323
g53
V10.1016/S1360-1385(01)01920-3
p324
sg49
VTRENDS PLANT SCI
p325
sg51
V6
sg87
(lp326
(VPAUL
VM
tp327
asg17
I2001
sg45
V197
p328
sbag1
(g2
g3
NtRp329
(dp330
g53
V10.1093/jexbot/51.suppl_1.407
p331
sg49
VJ EXP BOT
p332
sg51
V51
p333
sg87
(lp334
(VPEGO
VJ V
tp335
asg17
I2000
sg45
V407
p336
sbag1
(g2
g3
NtRp337
(dp338
g53
Nsg49
VJ PLANT PHYSIOL
p339
sg51
V152
p340
sg87
(lp341
(VPILON-SMITS
VE A H
tp342
asg17
I1998
sg45
V525
p343
sbag1
(g2
g3
NtRp344
(dp345
g53
V10.1105/tpc.010455
p346
sg49
VPLANT CELL
p347
sg51
V14
p348
sg87
(lp349
(VROLLAND
VF
tp350
asg17
I2002
sg45
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g53
V10.1016/S0968-0004(01)01805-9
p354
sg49
VTRENDS BIOCHEM SCI
p355
sg51
V26
p356
sg87
(lp357
(VROLLAND
VF
tp358
asg17
I2001
sg45
V310
p359
sbag1
(g2
g3
NtRp360
(dp361
g53
V10.1073/pnas.1132018100
p362
sg49
VP NATL ACAD SCI USA
p363
sg51
V100
p364
sg87
(lp365
(VSCHLUEPMANN
VH
tp366
asg17
I2003
sg45
V6849
p367
sbag1
(g2
g3
NtRp368
(dp369
g53
V10.1104/pp.104.039503
p370
sg49
VPLANT PHYSIOL
p371
sg51
V135
p372
sg87
(lp373
(VSCHLUEPMANN
VH
tp374
asg17
I2004
sg45
VLANT
p375
sbag1
(g2
g3
NtRp376
(dp377
g53
V10.1016/S1369-5266(99)00014-X
p378
sg49
VCURR OPIN PLANT BIOL
p379
sg51
V2
sg87
(lp380
(VSHEEN
VJ
tp381
asg17
I1999
sg45
V410
p382
sbag1
(g2
g3
NtRp383
(dp384
g53
Nsg49
VMICROBIOL REV
p385
sg51
V48
p386
sg87
(lp387
(VTHEVELEIN
VJ M
tp388
asg17
I1984
sg45
V42
p389
sbag1
(g2
g3
NtRp390
(dp391
g53
V10.1016/S0968-0004(00)88938-0
p392
sg49
VTRENDS BIOCHEM SCI
p393
sg51
V20
p394
sg87
(lp395
(VTHEVELEIN
VJ M
tp396
asg17
I1995
sg45
V3
sbag1
(g2
g3
NtRp397
(dp398
g53
Nsg49
VBIOCHEM J
p399
sg51
V366
p400
sg87
(lp401
(VVAN
VDIJCK P
tp402
asg17
I2002
sg45
V63
p403
sbag1
(g2
g3
NtRp404
(dp405
g53
V10.1104/pp.104.039743
p406
sg49
VPLANT PHYSIOL
p407
sg51
V135
p408
sg87
(lp409
(VVAN
VDIJKEN A J H
tp410
asg17
I2004
sg45
VLANT
p411
sbag1
(g2
g3
NtRp412
(dp413
g53
V10.1093/jexbot/52.362.1817
p414
sg49
VJ EXP BOT
p415
sg51
V52
p416
sg87
(lp417
(VVOGEL
VG
tp418
asg17
I2001
sg45
V1817
p419
sbag1
(g2
g3
NtRp420
(dp421
g53
V10.1007/BF00548935
p422
sg49
VANTON LEEUW INT J G
p423
sg51
V58
p424
sg87
(lp425
(VWIEMKEN
VA
tp426
asg17
I1990
sg45
V209
p427
sbag1
(g2
g3
NtRp428
(dp429
g53
V10.1104/pp.124.1.105
p430
sg49
VPLANT PHYSIOL
p431
sg51
V124
p432
sg87
(lp433
(VWINGLER
VA
tp434
asg17
I2000
sg45
VLANT
p435
sbag1
(g2
g3
NtRp436
(dp437
g53
V10.1104/pp.119.4.1473
p438
sg49
VPLANT PHYSIOL
p439
sg51
V119
p440
sg87
(lp441
(VZENTELLA
VR
tp442
asg17
I1999
sg45
VLANT
p443
sbasb.