ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBozhkov, PV (reprint author), Swedish Univ Agr Sci, Uppsala BioCtr, Dept Plant Biol & Forest Genet, SE-75007 Uppsala, Sweden.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V323NU
p13
sS'abstract'
p14
VZinc is a potent regulator of programmed cell death (PCD) in animals. While certain, cell-type-specific concentrations of intracellular free zinc are required to protect cells from death, zinc depletion commits cells to death in diverse systems. As in animals, PCD has a fundamental role in plant biology, but its molecular regulation is poorly understood. In particular, the involvement of zinc in the control of plant PCD remains unknown. Here, we used somatic embryos of Norway spruce (Picea abies) to investigate the role of zinc in developmental PCD, which is crucial for correct embryonic patterning. Staining of the early embryos with zinc-specific molecular probes (Zinquin-ethyl-ester and Dansylaminoethyl-cyclen) has revealed high accumulation of zinc in the proliferating cells of the embryonal masses and abrupt decrease of zinc content in the dying terminally differentiated suspensor cells. Exposure of early embryos to a membrane-permeable zinc chelator N,N,N',N'-tetrakis(2-pyridylmethyl) ethylenediamine led to embryonic lethality, as it induced ectopic cell death affecting embryonal masses. This cell death involved the loss of plasma membrane integrity, metacaspase-like proteolytic activity, and nuclear DNA fragmentation. To verify the anti-cell death effect of zinc, we incubated early embryos with increased concentrations of zinc sulfate. Zinc supplementation inhibited developmental PCD and led to suppression of terminal differentiation and elimination of the embryo suspensors, causing inhibition of embryo maturation. Our data demonstrate that perturbation of zinc homeostasis disrupts the balance between cell proliferation and PCD required for plant embryogenesis. This establishes zinc as an important cue governing cell fate decisions in plants.
p15
sS'pageEnd'
p16
I1167
sS'date'
p17
I2008
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I10
aVZ9 12
p26
asS'PT'
p27
VJ
sS'title'
p28
VThe Level Of Free Intracellular Zinc Mediates Programmed Cell Death/Cell Survival Decisions In Plant Embryos
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VHELMERSSON
VANDREAS
tp36
a(VVON ARNOLD
VSARA
tp37
a(VBOZHKOV
VPETER V
tp38
asS'PG'
p39
I10
sS'PD'
p40
VJUL
p41
sS'pageStart'
p42
I1158
sS'issue'
p43
I3
sS'RI'
p44
VBozhkov, Peter/K-3387-2012
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V147
p49
sS'doi'
p50
V10.1104/pp.108.122598
p51
sS'emailAddress'
p52
Vpeter.bozhkov@vbsg.slu.se
p53
sS'authorAddress'
p54
V[Helmersson, Andreas; von Arnold, Sara; Bozhkov, Peter V.] Swedish Univ Agr Sci, Uppsala BioCtr, Dept Plant Biol & Forest Genet, SE-75007 Uppsala, Sweden.
p55
sS'publisherAddress'
p56
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p57
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VSOMATIC EMBRYOGENESIS
p63
aVARABIDOPSIS-THALIANA
p64
aVNORWAY SPRUCE
p65
aVPICEA-ABIES
p66
aVRAT EMBRYOS
p67
aVAPOPTOSIS
p68
aVMETACASPASES
p69
aVYEAST
p70
aVDEFICIENCY
p71
aVACTIVATION
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000257454000019
p76
sS'citationCount'
p77
I45
sS'authors_init'
p78
(lp79
(VHELMERSSON
VA
tp80
a(VVON ARNOLD
VS
tp81
a(VBOZHKOV
VP V
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
V10.1006/exnr.1998.6931
p87
sg46
VEXP NEUROL
p88
sg48
V154
p89
sg78
(lp90
(VAHN
VY H
tp91
asg17
I1998
sg42
V47
p92
sbag1
(g2
g3
NtRp93
(dp94
g50
V10.1038/nrm1666
p95
sg46
VNAT REV MOL CELL BIO
p96
sg48
V6
sg78
(lp97
(VBAEHRECKE
VE H
tp98
asg17
I2005
sg42
V505
p99
sbag1
(g2
g3
NtRp100
(dp101
g50
Nsg46
VCURR OPIN PLANT BIOL
p102
sg48
V10
p103
sg78
(lp104
(VBASSHAM
VD C
tp105
asg17
I2007
sg42
V1
sbag1
(g2
g3
NtRp106
(dp107
g50
V10.1074/jbc.M608931200
p108
sg46
VJ BIOL CHEM
p109
sg48
V282
p110
sg78
(lp111
(VBELENGHI
VB
tp112
asg17
I2007
sg42
V1352
p113
sbag1
(g2
g3
NtRp114
(dp115
g50
Nsg46
VAUTOPHAGY
p116
sg48
V3
sg78
(lp117
(VBOZHKOV
VP
tp118
asg17
I2007
sg42
V136
p119
sbag1
(g2
g3
NtRp120
(dp121
g50
V10.1038/sj.cdd.4401330
p122
sg46
VCELL DEATH DIFFER
p123
sg48
V11
p124
sg78
(lp125
(VBOZHKOV
VP V
tp126
asg17
I2004
sg42
V175
p127
sbag1
(g2
g3
NtRp128
(dp129
g50
V10.1002/bit.10228
p130
sg46
VBIOTECHNOL BIOENG
p131
sg48
V77
p132
sg78
(lp133
(VBOZHKOV
VP V
tp134
asg17
I2002
sg42
V658
p135
sbag1
(g2
g3
NtRp136
(dp137
g50
V10.1073/pnas.0506948102
p138
sg46
VP NATL ACAD SCI USA
p139
sg48
V102
p140
sg78
(lp141
(VBOZHKOV
VP V
tp142
asg17
I2005
sg42
V14463
p143
sbag1
(g2
g3
NtRp144
(dp145
g50
V10.1016/S0070-2153(05)67004-4
p146
sg46
VCURR TOP DEV BIOL
p147
sg48
V67
p148
sg78
(lp149
(VBOZHKOV
VP V
tp150
asg17
I2005
sg42
V135
p151
sbag1
(g2
g3
NtRp152
(dp153
g50
V10.1046/j.1469-8137.2000.00630.x
p154
sg46
VNEW PHYTOL
p155
sg48
V146
p156
sg78
(lp157
(VCAKMAK
VI
tp158
asg17
I2000
sg42
V185
p159
sbag1
(g2
g3
NtRp160
(dp161
g50
V10.1016/S0006-2952(01)00624-4
p162
sg46
VBIOCHEM PHARMACOL
p163
sg48
V62
p164
sg78
(lp165
(VCHIMIENTI
VF
tp166
asg17
I2001
sg42
V51
p167
sbag1
(g2
g3
NtRp168
(dp169
g50
V10.1080/15216540500264554
p170
sg46
VIUBMB LIFE
p171
sg48
V57
p172
sg78
(lp173
(VCLEGG
VM S
tp174
asg17
I2005
sg42
V661
p175
sbag1
(g2
g3
NtRp176
(dp177
g50
V10.1093/jexbot/51.343.249
p178
sg46
VJ EXP BOT
p179
sg48
V51
p180
sg78
(lp181
(VFILONOVA
VL H
tp182
asg17
I2000
sg42
V249
p183
sbag1
(g2
g3
NtRp184
(dp185
g50
Nsg46
VJ CELL SCI
p186
sg48
V113
p187
sg78
(lp188
(VFILONOVA
VL H
tp189
asg17
I2000
sg42
V4399
p190
sbag1
(g2
g3
NtRp191
(dp192
g50
V10.1038/sj.cdd.4401607
p193
sg46
VCELL DEATH DIFFER
p194
sg48
V12
p195
sg78
(lp196
(VGOLSTEIN
VP
tp197
asg17
I2005
sg42
V1490
p198
sbag1
(g2
g3
NtRp199
(dp200
g50
V10.1016/j.ijpara.2006.10.004
p201
sg46
VINT J PARASITOL
p202
sg48
V37
p203
sg78
(lp204
(VGONZALEZ
VI J
tp205
asg17
I2007
sg42
V161
p206
sbag1
(g2
g3
NtRp207
(dp208
g50
V10.1104/pp.119.2.375
p209
sg46
VPLANT PHYSIOL
p210
sg48
V119
p211
sg78
(lp212
(VGROOVER
VA
tp213
asg17
I1999
sg42
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g50
V10.1016/j.bbamcr.2006.05.014
p217
sg46
VBBA
p218
sg48
V1763
p219
sg78
(lp220
(VGROTZ
VN
tp221
asg17
I2006
sg42
V595
p222
sbag1
(g2
g3
NtRp223
(dp224
g50
Nsg46
VJ NUTR
p225
sg48
V130
p226
sg78
(lp227
(VHAMBIDGE
VM
tp228
asg17
I2000
sg42
V1344
p229
sbag1
(g2
g3
NtRp230
(dp231
g50
V10.1002/bdra.10046
p232
sg46
VBIRTH DEFECTS RES A
p233
sg48
V67
p234
sg78
(lp235
(VHANNA
VL A
tp236
asg17
I2003
sg42
V414
p237
sbag1
(g2
g3
NtRp238
(dp239
g50
V10.1074/jbc.M704185200
p240
sg46
VJ BIOL CHEM
p241
sg48
V283
p242
sg78
(lp243
(VHE
VR
tp244
asg17
I2008
sg42
V774
p245
sbag1
(g2
g3
NtRp246
(dp247
g50
V10.1006/bbrc.2000.2608
p248
sg46
VBIOCHEM BIOPH RES CO
p249
sg48
V271
p250
sg78
(lp251
(VJANKOWSKI-HENNIG
VM A
tp252
asg17
I2000
sg42
V250
p253
sbag1
(g2
g3
NtRp254
(dp255
g50
V10.1021/ja962527a
p256
sg46
VJ AM CHEM SOC
p257
sg48
V118
p258
sg78
(lp259
(VKOIKE
VT
tp260
asg17
I1996
sg42
V12696
p261
sbag1
(g2
g3
NtRp262
(dp263
g50
V10.1016/S0092-8674(03)01067-5
p264
sg46
VCELL
p265
sg48
V116
p266
sg78
(lp267
(VLUKOWITZ
VW
tp268
asg17
I2004
sg42
V109
p269
sbag1
(g2
g3
NtRp270
(dp271
g50
V10.1016/S1097-2765(02)00501-4
p272
sg46
VMOL CELL
p273
sg48
V9
sg78
(lp274
(VMADEO
VF
tp275
asg17
I2002
sg42
V911
p276
sbag1
(g2
g3
NtRp277
(dp278
g50
V10.1073/pnas.96.5.1936
p279
sg46
VP NATL ACAD SCI USA
p280
sg48
V96
p281
sg78
(lp282
(VMARET
VW
tp283
asg17
I1999
sg42
V1936
p284
sbag1
(g2
g3
NtRp285
(dp286
g50
Nsg46
VLAB INVEST
p287
sg48
V69
p288
sg78
(lp289
(VMCCABE
VM J
tp290
asg17
I1993
sg42
V101
p291
sbag1
(g2
g3
NtRp292
(dp293
g50
Nsg46
VAM J CLIN NUTR
p294
sg48
V71
p295
sg78
(lp296
(VMEERARANI
VP
tp297
asg17
I2000
sg42
V81
p298
sbag1
(g2
g3
NtRp299
(dp300
g50
V10.1146/annurev.arplant.46.1.369
p301
sg46
VANNU REV PLANT PHYS
p302
sg48
V46
p303
sg78
(lp304
(VMEINKE
VD W
tp305
asg17
I1995
sg42
V369
p306
sbag1
(g2
g3
NtRp307
(dp308
g50
V10.1038/nrm1150
p309
sg46
VNAT REV MOL CELL BIO
p310
sg48
V4
sg78
(lp311
(VORRENIUS
VS
tp312
asg17
I2003
sg42
V552
p313
sbag1
(g2
g3
NtRp314
(dp315
g50
V10.1002/tera.1420520307
p316
sg46
VTERATOLOGY
p317
sg48
V52
p318
sg78
(lp319
(VROGERS
VJ M
tp320
asg17
I1995
sg42
V149
p321
sbag1
(g2
g3
NtRp322
(dp323
g50
V10.1016/S1534-5807(01)00024-7
p324
sg46
VDEV CELL
p325
sg48
V1
sg78
(lp326
(VROJO
VE
tp327
asg17
I2001
sg42
V303
p328
sbag1
(g2
g3
NtRp329
(dp330
g50
V10.1046/j.1365-313X.2003.01670.x
p331
sg46
VPLANT J
p332
sg48
V33
p333
sg78
(lp334
(VSMERTENKO
VA P
tp335
asg17
I2003
sg42
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g50
V10.1016/j.cub.2004.04.019
p339
sg46
VCURR BIOL
p340
sg48
V14
p341
sg78
(lp342
(VSUAREZ
VM F
tp343
asg17
I2004
sg42
VR339
p344
sbag1
(g2
g3
NtRp345
(dp346
g50
Nsg46
VJ NUTR
p347
sg48
V130
p348
sg78
(lp349
(VTRUONG-TRAN
VA Q
tp350
asg17
I2000
sg42
V1459S
p351
sbag1
(g2
g3
NtRp352
(dp353
g50
V10.1023/A:1012993017026
p354
sg46
VBIOMETALS
p355
sg48
V14
p356
sg78
(lp357
(VTRUONG-TRAN
VA Q
tp358
asg17
I2001
sg42
V315
p359
sbag1
(g2
g3
NtRp360
(dp361
g50
V10.1016/S1097-2765(05)00086-9
p362
sg46
VMOL CELL
p363
sg48
V6
sg78
(lp364
(VUREN
VA G
tp365
asg17
I2000
sg42
V961
p366
sbag1
(g2
g3
NtRp367
(dp368
g50
Nsg46
VPHYSIOL REV
p369
sg48
V73
p370
sg78
(lp371
(VVALLEE
VB L
tp372
asg17
I1993
sg42
VHYSIOL
p373
sbag1
(g2
g3
NtRp374
(dp375
g50
V10.1074/jbc.M406329200
p376
sg46
VJ BIOL CHEM
p377
sg48
V279
p378
sg78
(lp379
(VVERCAMMEN
VD
tp380
asg17
I2004
sg42
V45329
p381
sbag1
(g2
g3
NtRp382
(dp383
g50
V10.1006/dbio.1994.1276
p384
sg46
VDEV BIOL
p385
sg48
V165
p386
sg78
(lp387
(VVERNON
VD M
tp388
asg17
I1994
sg42
V566
p389
sbag1
(g2
g3
NtRp390
(dp391
g50
V10.1023/A:1015673200621
p392
sg46
VPLANT CELL TISS ORG
p393
sg48
V69
p394
sg78
(lp395
(VVON
VARNOLD S
tp396
asg17
I2002
sg42
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g50
Nsg46
VPLANT CELL
p400
sg48
V8
sg78
(lp401
(VWANG
VH
tp402
asg17
I1996
sg42
VLANT
p403
sbag1
(g2
g3
NtRp404
(dp405
g50
V10.1074/jbc.M413527200
p406
sg46
VJ BIOL CHEM
p407
sg48
V280
p408
sg78
(lp409
(VWATANABE
VN
tp410
asg17
I2005
sg42
V14691
p411
sbag1
(g2
g3
NtRp412
(dp413
g50
Nsg46
VBIOCHEM J
p414
sg48
V296
p415
sg78
(lp416
(VZALEWSKI
VP D
tp417
asg17
I1993
sg42
V403
p418
sbag1
(g2
g3
NtRp419
(dp420
g50
V10.1038/sj.cdd.4401084
p421
sg46
VCELL DEATH DIFFER
p422
sg48
V9
sg78
(lp423
(VZHIVOTOVSKY
VB
tp424
asg17
I2002
sg42
V867
p425
sbasb.