ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCoruzzi, GM (reprint author), NYU, Dept Biol, 100 Washington Sq E, New York, NY 10003 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V503WK
p13
sS'pageEnd'
p14
I1594
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I18
aVZ9 18
p25
asS'PT'
p26
VJ
sS'title'
p27
VUsing Combinatorial Design To Study Regulation By Multiple Input Signals. A Tool For Parsimony In The Post-Genomics Era
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VSHASHA
VDE
tp35
a(VKOURANOV
VAY
tp36
a(VLEJAY
VLV
tp37
a(VCHOU
VMF
tp38
a(VCORUZZI
VGM
tp39
asS'PG'
p40
I5
sS'PD'
p41
VDEC
p42
sS'pageStart'
p43
I1590
sS'issue'
p44
I4
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V127
p48
sS'doi'
p49
V10.1104/pp.010683
p50
sS'authorAddress'
p51
(lp52
VNYU, Dept Biol, New York, NY 10003 USA.
p53
aVNYU, Courant Inst Math Sci, Dept Comp Sci, New York, NY 10012 USA.
p54
asS'date'
p55
I2001
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VABSCISIC-ACID
p61
aVARABIDOPSIS
p62
aVNITRATE
p63
aVSUGAR
p64
aVTRANSDUCTION
p65
aVSYNTHETASE
p66
aVEXPRESSION
p67
aVPATHWAYS
p68
aVGLUCOSE
p69
aVPLANTS
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000172824500040
p74
sS'citationCount'
p75
I27
sS'authors_init'
p76
(lp77
(VSHASHA
VD E
tp78
a(VKOURANOV
VA Y
tp79
a(VLEJAY
VL V
tp80
a(VCHOU
VM F
tp81
a(VCORUZZI
VG M
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g49
Nsg45
VGENE DEV
p87
sg47
V14
p88
sg76
(lp89
(VARENAS-HUERTERO
VF
tp90
asg55
I2000
sg43
V2085
p91
sbag1
(g2
g3
NtRp92
(dp93
g49
V10.1104/pp.124.4.1718
p94
sg45
VPLANT PHYSIOL
p95
sg47
V124
p96
sg76
(lp97
(VBEEMSTER
VG T S
tp98
asg55
I2000
sg43
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g49
V10.1089/106652700750050916
p102
sg45
VJ COMPUT BIOL
p103
sg47
V7
sg76
(lp104
(VBEN-DOR
VA
tp105
asg55
I2000
sg43
V503
p106
sbag1
(g2
g3
NtRp107
(dp108
g49
Nsg45
VPHYSIOL PLANTARUM
p109
sg47
V84
p110
sg76
(lp111
(VBERTELL
VG
tp112
asg55
I1992
sg43
VHYSIOL
p113
sbag1
(g2
g3
NtRp114
(dp115
g49
V10.1016/S1360-1385(97)84623-7
p116
sg45
VTRENDS PLANT SCI
p117
sg47
V2
sg76
(lp118
(VCOENEN
VC
tp119
asg55
I1997
sg43
V351
p120
sbag1
(g2
g3
NtRp121
(dp122
g49
V10.1109/32.605761
p123
sg45
VIEEE T SOFTWARE ENG
p124
sg47
V23
p125
sg76
(lp126
(VCOHEN
VD M
tp127
asg55
I1997
sg43
V437
p128
sbag1
(g2
g3
NtRp129
(dp130
g49
V10.1016/S1369-5266(00)00168-0
p131
sg45
VCURR OPIN PLANT BIOL
p132
sg47
V4
sg76
(lp133
(VCORUZZI
VG M
tp134
asg55
I2001
sg43
V247
p135
sbag1
(g2
g3
NtRp136
(dp137
g49
V10.1104/pp.126.4.1430
p138
sg45
VPLANT PHYSIOL
p139
sg47
V126
p140
sg76
(lp141
(VGENOUD
VT
tp142
asg55
I2001
sg43
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g49
V10.1006/bbrc.2000.4062
p146
sg45
VBIOCHEM BIOPH RES CO
p147
sg47
V280
p148
sg76
(lp149
(VGIBSON
VS I
tp150
asg55
I2001
sg43
V196
p151
sbag1
(g2
g3
NtRp152
(dp153
g49
V10.1105/tpc.13.3.667
p154
sg45
VPLANT CELL
p155
sg47
V13
p156
sg76
(lp157
(VGOMEZ-CADENAS
VA
tp158
asg55
I2001
sg43
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g49
V10.1023/A:1006464907710
p162
sg45
VPLANT MOL BIOL
p163
sg47
V45
p164
sg76
(lp165
(VHANSON
VJ
tp166
asg55
I2001
sg43
VLANT
p167
sbag1
(g2
g3
NtRp168
(dp169
g49
V10.1046/j.1365-313x.2000.00822.x
p170
sg45
VPLANT J
p171
sg47
V23
p172
sg76
(lp173
(VHUIJSER
VC
tp174
asg55
I2000
sg43
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g49
V10.1017/S0016672301005055
p178
sg45
VGENET RES
p179
sg47
V77
p180
sg76
(lp181
(VKERR
VM K
tp182
asg55
I2001
sg43
V123
p183
sbag1
(g2
g3
NtRp184
(dp185
g49
V10.1016/S1360-1385(01)01946-X
p186
sg45
VTRENDS PLANT SCI
p187
sg47
V6
sg76
(lp188
(VKNIGHT
VH
tp189
asg55
I2001
sg43
V262
p190
sbag1
(g2
g3
NtRp191
(dp192
g49
V10.1046/j.1365-313x.1998.00302.x
p193
sg45
VPLANT J
p194
sg47
V16
p195
sg76
(lp196
(VLAM
VH M
tp197
asg55
I1998
sg43
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g49
V10.1126/science.168.3933.875-a
p201
sg45
VSCIENCE
p202
sg47
V168
p203
sg76
(lp204
(VMILBORROBV
S''
tp205
asg55
I1970
sg43
V875
p206
sbag1
(g2
g3
NtRp207
(dp208
g49
V10.1006/jmbi.1999.2992
p209
sg45
VJ MOL BIOL
p210
sg47
V293
p211
sg76
(lp212
(VMOLLER
VS G
tp213
asg55
I1999
sg43
V219
p214
sbag1
(g2
g3
NtRp215
(dp216
g49
V10.1104/pp.121.1.301
p217
sg45
VPLANT PHYSIOL
p218
sg47
V121
p219
sg76
(lp220
(VOLIVEIRA
VI C
tp221
asg55
I1999
sg43
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g49
V10.1046/j.1365-313X.2001.2641043.x
p225
sg45
VPLANT J
p226
sg47
V26
p227
sg76
(lp228
(VROOK
VF
tp229
asg55
I2001
sg43
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g49
V10.1016/S1360-1385(00)01795-7
p233
sg45
VTRENDS PLANT SCI
p234
sg47
V6
sg76
(lp235
(VROSS
VJ
tp236
asg55
I2001
sg43
V2
sbag1
(g2
g3
NtRp237
(dp238
g49
V10.1104/pp.118.4.1111
p239
sg45
VPLANT PHYSIOL
p240
sg47
V118
p241
sg76
(lp242
(VSINGH
VK B
tp243
asg55
I1998
sg43
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g49
V10.1016/S1369-5266(99)80033-8
p247
sg45
VCURR OPIN PLANT BIOL
p248
sg47
V2
sg76
(lp249
(VSTITT
VM
tp250
asg55
I1999
sg43
V178
p251
sbag1
(g2
g3
NtRp252
(dp253
g49
V10.1016/S0014-5793(98)00611-5
p254
sg45
VFEBS LETT
p255
sg47
V429
p256
sg76
(lp257
(VTANIGUCHI
VM
tp258
asg55
I1998
sg43
V259
p259
sbag1
(g2
g3
NtRp260
(dp261
g49
V10.1104/pp.122.4.1089
p262
sg45
VPLANT PHYSIOL
p263
sg47
V122
p264
sg76
(lp265
(VWHITE
VC N
tp266
asg55
I2000
sg43
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
V10.1023/A:1026501430422
p270
sg45
VPLANT MOL BIOL
p271
sg47
V44
p272
sg76
(lp273
(VXIAO
VW Y
tp274
asg55
I2000
sg43
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g49
V10.1073/pnas.96.11.6529
p278
sg45
VP NATL ACAD SCI USA
p279
sg47
V96
p280
sg76
(lp281
(VZHANG
VH M
tp282
asg55
I1999
sg43
V6529
p283
sbag1
(g2
g3
NtRp284
(dp285
g49
V10.1073/pnas.95.17.10294
p286
sg45
VP NATL ACAD SCI USA
p287
sg47
V95
p288
sg76
(lp289
(VZHOU
VL
tp290
asg55
I1998
sg43
V10294
p291
sbasb.