ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSchaller, GE (reprint author), Univ New Hampshire, Dept Biochem & Mol Biol, Durham, NH 03824 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V628JL
p13
sS'abstract'
p14
VThe ethylene receptor family of Arabidopsis consists of five members, one of these being ETR1. The effect of ethylene pathway mutations upon expression of ETR1. was examined. For this purpose, ETR1 levels were quantified in mutant backgrounds containing receptor loss-of-function mutations, ethylene-insensitive mutations, and constitutive ethylene response mutations. Ethylene-insensitive mutations of ETR1 resulted in a posttranscriptional increase in levels of the mutant receptor. Treatment of seedlings with silver, which leads to ethylene insensitivity, also resulted in an increase in levels of ETR1. Loss-of-function mutations of ETR1 resulted in both transcriptional and posttranscriptional changes in levels of the receptor. Most other ethylene pathway mutations, including a newly isolated T-DNA insertion mutation in the gene encoding the ethylene receptor ERS1, had relatively minor effects upon the expression of ETR1. Our results indicate that mutations in ETR1 can affect expression at the posttranscriptional level, and suggest that these posttranscriptional changes may contribute to the phenotypes observed in the mutants. Our results also refine the model on how mutations in ethylene receptors are able to confer dominant ethylene insensitivity upon plants.
p15
sS'pageEnd'
p16
I1991
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I54
aVZ9 59
p27
asS'PT'
p28
VJ
sS'title'
p29
VEffect Of Ethylene Pathway Mutations Upon Expression Of The Ethylene Receptor Etr1 From Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VZHAO
VXC
tp37
a(VQU
VX
tp38
a(VMATHEWS
VDE
tp39
a(VSCHALLER
VGE
tp40
asS'PG'
p41
I9
sS'PD'
p42
VDEC
p43
sS'pageStart'
p44
I1983
sS'issue'
p45
I4
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V130
p49
sS'doi'
p50
V10.1104/pp.011635
p51
sS'authorAddress'
p52
(lp53
VUniv New Hampshire, Dept Biochem & Mol Biol, Durham, NH 03824 USA.
p54
aVUniv New Hampshire, Dept Plant Biol, Durham, NH 03824 USA.
p55
asS'date'
p56
I2002
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VRESPONSE PATHWAY
p62
aVFUNCTIONAL COMPENSATION
p63
aVMULTIGENE FAMILY
p64
aVPLASMA-MEMBRANE
p65
aVGENE FAMILY
p66
aVH+-ATPASE
p67
aVPROTEIN
p68
aVPERCEPTION
p69
aVKINASE
p70
aVREGULATORS
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000179990100043
p75
sS'citationCount'
p76
I38
sS'authors_init'
p77
(lp78
(VZHAO
VX C
tp79
a(VQU
VX
tp80
a(VMATHEWS
VD E
tp81
a(VSCHALLER
VG E
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
Nsg46
VETHYLENE PLANT BIOL
p87
sg48
Nsg77
(lp88
(VABELES
VF B
tp89
asg56
I1992
sg44
Nsbag1
(g2
g3
NtRp90
(dp91
g50
V10.1126/science.284.5423.2148
p92
sg46
VSCIENCE
p93
sg48
V284
p94
sg77
(lp95
(VALONSO
VJ M
tp96
asg56
I1999
sg44
V2148
p97
sbag1
(g2
g3
NtRp98
(dp99
g50
Nsg46
VJ IMMUNOL
p100
sg48
V159
p101
sg77
(lp102
(VBERARD
VJ
tp103
asg56
I1997
sg44
V2586
p104
sbag1
(g2
g3
NtRp105
(dp106
g50
V10.1016/S1360-1385(99)01427-2
p107
sg46
VTRENDS PLANT SCI
p108
sg48
V4
sg77
(lp109
(VBLEECKER
VA B
tp110
asg56
I1999
sg44
V269
p111
sbag1
(g2
g3
NtRp112
(dp113
g50
Nsg46
VMETH MOL B
p114
sg48
V82
p115
sg77
(lp116
(VCARPENTER
VC D
tp117
asg56
I1998
sg44
V85
p118
sbag1
(g2
g3
NtRp119
(dp120
g50
V10.1002/bies.1087
p121
sg46
VBIOESSAYS
p122
sg48
V23
p123
sg77
(lp124
(VCHANG
VC
tp125
asg56
I2001
sg44
V619
p126
sbag1
(g2
g3
NtRp127
(dp128
g50
V10.1126/science.8211181
p129
sg46
VSCIENCE
p130
sg48
V262
p131
sg77
(lp132
(VCHANG
VC
tp133
asg56
I1993
sg44
V539
p134
sbag1
(g2
g3
NtRp135
(dp136
g50
V10.1105/tpc.4.10.1263
p137
sg46
VPLANT CELL
p138
sg48
V4
sg77
(lp139
(VCHANG
VC
tp140
asg56
I1992
sg44
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g50
V10.1016/S1369-5266(99)00004-7
p144
sg46
VCURR OPIN PLANT BIOL
p145
sg48
V2
sg77
(lp146
(VCHANG
VC
tp147
asg56
I1999
sg44
V352
p148
sbag1
(g2
g3
NtRp149
(dp150
g50
V10.1016/S0092-8674(00)80300-1
p151
sg46
VCELL
p152
sg48
V89
p153
sg77
(lp154
(VCHAO
VQ M
tp155
asg56
I1997
sg44
V1133
p156
sbag1
(g2
g3
NtRp157
(dp158
g50
V10.1073/pnas.95.9.5401
p159
sg46
VP NATL ACAD SCI USA
p160
sg48
V95
p161
sg77
(lp162
(VCLARK
VK L
tp163
asg56
I1998
sg44
V5401
p164
sbag1
(g2
g3
NtRp165
(dp166
g50
V10.1104/pp.112.2.833
p167
sg46
VPLANT PHYSIOL
p168
sg48
V112
p169
sg77
(lp170
(VDEWITT
VN D
tp171
asg56
I1996
sg44
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g50
V10.1104/pp.010777
p175
sg46
VPLANT PHYSIOL
p176
sg48
V128
p177
sg77
(lp178
(VGAMBLE
VR L
tp179
asg56
I2002
sg44
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g50
V10.1073/pnas.95.13.7825
p183
sg46
VP NATL ACAD SCI USA
p184
sg48
V95
p185
sg77
(lp186
(VGAMBLE
VR L
tp187
asg56
I1998
sg44
V7825
p188
sbag1
(g2
g3
NtRp189
(dp190
g50
V10.1104/pp.121.1.291
p191
sg46
VPLANT PHYSIOL
p192
sg48
V121
p193
sg77
(lp194
(VHALL
VA E
tp195
asg56
I1999
sg44
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g50
V10.1104/pp.123.4.1449
p199
sg46
VPLANT PHYSIOL
p200
sg48
V123
p201
sg77
(lp202
(VHALL
VA E
tp203
asg56
I2000
sg44
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g50
V10.1016/S0092-8674(00)80747-3
p207
sg46
VCELL
p208
sg48
V97
p209
sg77
(lp210
(VHIRAYAMA
VT
tp211
asg56
I1999
sg44
V383
p212
sbag1
(g2
g3
NtRp213
(dp214
g50
V10.1126/science.7569898
p215
sg46
VSCIENCE
p216
sg48
V269
p217
sg77
(lp218
(VHUA
VJ
tp219
asg56
I1995
sg44
V1712
p220
sbag1
(g2
g3
NtRp221
(dp222
g50
V10.1105/tpc.10.8.1321
p223
sg46
VPLANT CELL
p224
sg48
V10
p225
sg77
(lp226
(VHUA
VJ
tp227
asg56
I1998
sg44
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g50
V10.1016/S0092-8674(00)81425-7
p231
sg46
VCELL
p232
sg48
V94
p233
sg77
(lp234
(VHUA
VJ
tp235
asg56
I1998
sg44
V261
p236
sbag1
(g2
g3
NtRp237
(dp238
g50
V10.1016/0092-8674(93)90119-B
p239
sg46
VCELL
p240
sg48
V72
p241
sg77
(lp242
(VKIEBER
VJ J
tp243
asg56
I1993
sg44
V427
p244
sbag1
(g2
g3
NtRp245
(dp246
g50
V10.1038/227680a0
p247
sg46
VNATURE
p248
sg48
V227
p249
sg77
(lp250
(VLAEMMLI
VU K
tp251
asg56
I1970
sg44
V680
p252
sbag1
(g2
g3
NtRp253
(dp254
g50
Nsg46
VJ BIOL CHEM
p255
sg48
V193
p256
sg77
(lp257
(VLOWRY
VO H
tp258
asg56
I1951
sg44
V265
p259
sbag1
(g2
g3
NtRp260
(dp261
g50
Nsg46
VPLANT HORMONE ETHYLE
p262
sg48
Nsg77
(lp263
(VMATTOO
VA K
tp264
asg56
I1991
sg44
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g50
V10.1002/(SICI)1520-6408(1999)24:1/2<43::AID-DVG6>3.0.CO;2-B
p268
sg46
VDEV GENET
p269
sg48
V24
p270
sg77
(lp271
(VMINKOFF
VR
tp272
asg56
I1999
sg44
V43
p273
sbag1
(g2
g3
NtRp274
(dp275
g50
Nsg46
VMOL CELL BIOL
p276
sg48
V18
p277
sg77
(lp278
(VMULLIGAN
VG J
tp279
asg56
I1998
sg44
V206
p280
sbag1
(g2
g3
NtRp281
(dp282
g50
V10.1016/0092-8674(93)90267-T
p283
sg46
VCELL
p284
sg48
V73
p285
sg77
(lp286
(VPARKINSON
VJ S
tp287
asg56
I1993
sg44
V857
p288
sbag1
(g2
g3
NtRp289
(dp290
g50
V10.1126/science.283.5404.996
p291
sg46
VSCIENCE
p292
sg48
V283
p293
sg77
(lp294
(VRODRIGUEZ
VF I
tp295
asg56
I1999
sg44
V996
p296
sbag1
(g2
g3
NtRp297
(dp298
g50
V10.1073/pnas.95.10.5812
p299
sg46
VP NATL ACAD SCI USA
p300
sg48
V95
p301
sg77
(lp302
(VSAKAI
VH
tp303
asg56
I1998
sg44
V5812
p304
sbag1
(g2
g3
NtRp305
(dp306
g50
V10.1016/S0091-679X(08)61027-4
p307
sg46
VMETHOD CELL BIOL
p308
sg48
V50
p309
sg77
(lp310
(VSCHALLER
VG E
tp311
asg56
I1995
sg44
V129
p312
sbag1
(g2
g3
NtRp313
(dp314
g50
V10.1126/science.270.5243.1809
p315
sg46
VSCIENCE
p316
sg48
V270
p317
sg77
(lp318
(VSCHALLER
VG E
tp319
asg56
I1995
sg44
V1809
p320
sbag1
(g2
g3
NtRp321
(dp322
g50
Nsg46
VJ BIOL CHEM
p323
sg48
V270
p324
sg77
(lp325
(VSCHALLER
VG E
tp326
asg56
I1995
sg44
V12526
p327
sbag1
(g2
g3
NtRp328
(dp329
g50
V10.1016/S0065-2296(00)32023-7
p330
sg46
VADV BOT RES
p331
sg48
V32
p332
sg77
(lp333
(VSCHALLER
VG E
tp334
asg56
I2000
sg44
V109
p335
sbag1
(g2
g3
NtRp336
(dp337
g50
V10.1016/S1369-5266(00)00096-0
p338
sg46
VCURR OPIN PLANT BIOL
p339
sg48
V3
sg77
(lp340
(VSTEPANOVA
VA N
tp341
asg56
I2000
sg44
V353
p342
sbag1
(g2
g3
NtRp343
(dp344
g50
V10.1073/pnas.090550597
p345
sg46
VP NATL ACAD SCI USA
p346
sg48
V97
p347
sg77
(lp348
(VTIEMAN
VD V
tp349
asg56
I2000
sg44
V5663
p350
sbag1
(g2
g3
NtRp351
(dp352
g50
Nsg46
VPLANT J
p353
sg48
V10
p354
sg77
(lp355
(VVANHOOF
VA
tp356
asg56
I1996
sg44
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g50
Nsg46
VFUNDAMENTALS MED C A
p360
sg48
V5A
p361
sg77
(lp362
(VWILEY
VH S
tp363
asg56
I1992
sg44
V113
p364
sbag1
(g2
g3
NtRp365
(dp366
g50
V10.1105/tpc.12.3.443
p367
sg46
VPLANT CELL
p368
sg48
V12
p369
sg77
(lp370
(VWOESTE
VK E
tp371
asg56
I2000
sg44
VLANT
p372
sbasb.