ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSeymour, GB (reprint author), Hort Res Int, Warwick CV35 9EF, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V207KR
p13
sS'abstract'
p14
VIn this paper we describe a novel, dominant pleiotropic tomato (Lycopersicon esculentum)-ripening mutation, Cnr (colorless non-ripening). This mutant occurred spontaneously in a commercial population. Cnr has a phenotype that is quite distinct from that of the other pleiotropic tomato-ripening mutants and is characterized by fruit that show greatly reduced ethylene production, an inhibition of softening, a yellow skin, and a nonpigmented pericarp. The ripening-related biosynthesis of carotenoid pigments was abolished in the pericarp tissue. The pericarp also showed a significant reduction in cell-to-cell adhesion, with cell separation occurring when blocks of tissue were incubated in water alone. The mutant phenotype was not reversed by exposure to exogenous ethylene. Crosses with other mutant lines and the use of a restriction fragment length polymorphism marker demonstrated that Cnr was not allelic with the pleiotropic ripening mutants nor, alc, rin, Nr, Gr, and Nr-2. The gene has been mapped to the top of chromosome 2, also indicating that it is distinct from the other pleiotropic ripening mutants. We undertook the molecular characterization of Cnr by examining the expression of a panel of ripening-related genes in the presence and absence of exogenous ethylene. The pattern of gene expression in Cnr was related to, but differed from, that of several of the other well-characterized mutants. We discuss here the possible relationships among nor, Cnr, and rin in a putative ripening signal cascade.
p15
sS'pageEnd'
p16
I389
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I76
aVZ9 81
p27
asS'PT'
p28
VJ
sS'title'
p29
VMolecular And Genetic Characterization Of A Novel Pleiotropic Tomato-Ripening Mutant
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VTHOMPSON
VAJ
tp37
a(VTOR
VM
tp38
a(VBARRY
VCS
tp39
a(VVREBALOV
VJ
tp40
a(VORFILA
VC
tp41
a(VJARVIS
VMC
tp42
a(VGIOVANNONI
VJJ
tp43
a(VGRIERSON
VD
tp44
a(VSEYMOUR
VGB
tp45
asS'PG'
p46
I7
sS'PD'
p47
VJUN
p48
sS'pageStart'
p49
I383
sS'issue'
p50
I2
sS'RI'
p51
(lp52
Vtor, mahmut/C-1132-2009; Jarvis, Michael/F-7858-2011; Barry,
p53
aVCornelius/D-7759-2012
p54
asS'journal'
p55
VPLANT PHYSIOLOGY
p56
sS'volume'
p57
V120
p58
sS'doi'
p59
V10.1104/pp.120.2.383
p60
sS'authorAddress'
p61
(lp62
VHort Res Int, Warwick CV35 9EF, England.
p63
aVUniv Nottingham, Sch Biol Sci, Plant Sci Div, Loughborough LE12 5RD, Leics, England.
p64
aVTexas A&M Univ, Dept Hort Sci, College Stn, TX 77843 USA.
p65
aVUniv Leeds, Ctr Plant Biochem & Biotechnol, Leeds LS12 9JT, W Yorkshire, England.
p66
aVUniv Glasgow, Dept Chem, Glasgow G12 8QQ, Lanark, Scotland.
p67
asS'date'
p68
I1999
sS'ER'
p69
V
sS'publisher'
p70
VAMER SOC PLANT PHYSIOLOGISTS
p71
sS'authorKeywords'
p72
(lp73
VNEVER-RIPE
p74
aVETHYLENE
p75
aVPLANTS
p76
aVEXPRESSION
p77
aVINHIBITOR
p78
aVDNA
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000080936500005
p83
sS'citationCount'
p84
I31
sS'authors_init'
p85
(lp86
(VTHOMPSON
VA J
tp87
a(VTOR
VM
tp88
a(VBARRY
VC S
tp89
a(VVREBALOV
VJ
tp90
a(VORFILA
VC
tp91
a(VJARVIS
VM C
tp92
a(VGIOVANNONI
VJ J
tp93
a(VGRIERSON
VD
tp94
a(VSEYMOUR
VG B
tp95
asS'citedReferences'
p96
(lp97
g1
(g2
g3
NtRp98
(dp99
g59
V10.1046/j.1365-313X.1996.09040525.x
p100
sg55
VPLANT J
p101
sg57
V9
sg85
(lp102
(VBARRY
VC S
tp103
asg68
I1996
sg49
VLANT
p104
sbag1
(g2
g3
NtRp105
(dp106
g59
V10.1111/j.1365-313X.1992.00343.x
p107
sg55
VPLANT J
p108
sg57
V2
sg85
(lp109
(VBRAMLEY
VP
tp110
asg68
I1992
sg49
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g59
V10.1111/j.1365-313X.1993.tb00007.x
p114
sg55
VPLANT J
p115
sg57
V3
sg85
(lp116
(VCARPITA
VN C
tp117
asg68
I1993
sg49
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g59
V10.1016/0003-2697(83)90418-9
p121
sg55
VANAL BIOCHEM
p122
sg57
V132
p123
sg85
(lp124
(VFEINBERG
VA P
tp125
asg68
I1983
sg49
V6
sbag1
(g2
g3
NtRp126
(dp127
g59
Nsg55
VPLANT PHYSIOL
p128
sg57
V105
p129
sg85
(lp130
(VFRASER
VP D
tp131
asg68
I1994
sg49
VLANT
p132
sbag1
(g2
g3
NtRp133
(dp134
g59
V10.1007/BF00047400
p135
sg55
VPLANT MOL BIOL
p136
sg57
V22
p137
sg85
(lp138
(VFRAY
VR G
tp139
asg68
I1993
sg49
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g59
V10.1007/BF02357731
p143
sg55
VPOTATO RES
p144
sg57
V35
p145
sg85
(lp146
(VFREEMAN
VM
tp147
asg68
I1992
sg49
VOTATO
p148
sbag1
(g2
g3
NtRp149
(dp150
g59
V10.1007/BF02670897
p151
sg55
VPLANT MOL BIOL REP
p152
sg57
V13
p153
sg85
(lp154
(VFULTON
VT M
tp155
asg68
I1995
sg49
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g59
V10.1007/BF02190801
p159
sg55
VMOL GEN GENET
p160
sg57
V248
p161
sg85
(lp162
(VGIOVANNONI
VJ J
tp163
asg68
I1995
sg49
V195
p164
sbag1
(g2
g3
NtRp165
(dp166
g59
V10.1111/j.1365-3040.1994.tb00149.x
p167
sg55
VPLANT CELL ENVIRON
p168
sg57
V17
p169
sg85
(lp170
(VGRAY
VJ E
tp171
asg68
I1994
sg49
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g59
Nsg55
VOXFORD SURVEYS PLANT
p175
sg57
V3
sg85
(lp176
(VGRIERSON
VD
tp177
asg68
I1986
sg49
V363
p178
sbag1
(g2
g3
NtRp179
(dp180
g59
V10.1038/346284a0
p181
sg55
VNATURE
p182
sg57
V346
p183
sg85
(lp184
(VHAMILTON
VA J
tp185
asg68
I1990
sg49
V284
p186
sbag1
(g2
g3
NtRp187
(dp188
g59
V10.1046/j.1365-3040.1998.00363.x
p189
sg55
VPLANT CELL ENVIRON
p190
sg57
V21
p191
sg85
(lp192
(VJARVIS
VM C
tp193
asg68
I1998
sg49
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g59
V10.1046/j.1365-313X.1995.7030483.x
p197
sg55
VPLANT J
p198
sg57
V7
sg85
(lp199
(VJOHN
VI
tp200
asg68
I1995
sg49
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g59
Nsg55
VREP TOMATO GENET COO
p204
sg57
V32
p205
sg85
(lp206
(VKERR
VE
tp207
asg68
I1982
sg49
V33
p208
sbag1
(g2
g3
NtRp209
(dp210
g59
Nsg55
VREP TOMATO GENET COO
p211
sg57
V8
sg85
(lp212
(VKERR
VE A
tp213
asg68
I1958
sg49
V22
p214
sbag1
(g2
g3
NtRp215
(dp216
g59
V10.1007/BF00017453
p217
sg55
VPLANT MOL BIOL
p218
sg57
V12
p219
sg85
(lp220
(VKNAPP
VJ
tp221
asg68
I1989
sg49
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g59
V10.1007/BF00033685
p225
sg55
VEUPHYTICA
p226
sg57
V30
p227
sg85
(lp228
(VKOPELIOVITCH
VE
tp229
asg68
I1981
sg49
V223
p230
sbag1
(g2
g3
NtRp231
(dp232
g59
Nsg55
VPLANT CELL
p233
sg57
V6
sg85
(lp234
(VLANAHAN
VM B
tp235
asg68
I1994
sg49
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g59
V10.1016/0888-7543(87)90010-3
p239
sg55
VGenomics
p240
sg57
V1
sg85
(lp241
(VLANDER
VE S
tp242
asg68
I1987
sg49
V174
p243
sbag1
(g2
g3
NtRp244
(dp245
g59
Nsg55
VREP TOMATO GENET COO
p246
sg57
V6
sg85
(lp247
(VRICK
VC M
tp248
asg68
I1956
sg49
V22
p249
sbag1
(g2
g3
NtRp250
(dp251
g59
Nsg55
VTOMATO GENETICS COOP
p252
sg57
V18
p253
sg85
(lp254
(VROBINSON
VR W
tp255
asg68
I1968
sg49
V36
p256
sbag1
(g2
g3
NtRp257
(dp258
g59
Nsg55
VMOL CLONING LAB MANU
p259
sg57
Nsg85
(lp260
(VSAMBROOK
VJ
tp261
asg68
I1989
sg49
Nsbag1
(g2
g3
NtRp262
(dp263
g59
Nsg55
VHORTSCIENCE
p264
sg57
V13
p265
sg85
(lp266
(VTIGCHELAAR
VE C
tp267
asg68
I1978
sg49
V508
p268
sbag1
(g2
g3
NtRp269
(dp270
g59
Nsg55
VREP TOMATO GENET COO
p271
sg57
V35
p272
sg85
(lp273
(VTIGCHELAAR
VE C
tp274
asg68
I1985
sg49
V20
p275
sbag1
(g2
g3
NtRp276
(dp277
g59
Nsg55
VREP TOMATO GENET COO
p278
sg57
V23
p279
sg85
(lp280
(VTIGCHELAAR
VE C
tp281
asg68
I1973
sg49
V33
p282
sbag1
(g2
g3
NtRp283
(dp284
g59
Nsg55
VSOC EXPT BIOL SEMINA
p285
sg57
V4
sg85
(lp286
(VWARD
VT M
tp287
asg68
I1978
sg49
V135
p288
sbag1
(g2
g3
NtRp289
(dp290
g59
Nsg55
VJ PLANT PHYSL
p291
sg57
V144
p292
sg85
(lp293
(VWELLBURN
VA R
tp294
asg68
I1994
sg49
V301
p295
sbag1
(g2
g3
NtRp296
(dp297
g59
V10.1126/science.270.5243.1807
p298
sg55
VSCIENCE
p299
sg57
V270
p300
sg85
(lp301
(VWILKINSON
VJ Q
tp302
asg68
I1995
sg49
V1807
p303
sbag1
(g2
g3
NtRp304
(dp305
g59
V10.1038/nbt0597-444
p306
sg55
VNAT BIOTECHNOL
p307
sg57
V15
p308
sg85
(lp309
(VWILKINSON
VJ Q
tp310
asg68
I1997
sg49
V444
p311
sbag1
(g2
g3
NtRp312
(dp313
g59
V10.1104/pp.107.4.1343
p314
sg55
VPLANT PHYSIOL
p315
sg57
V107
p316
sg85
(lp317
(VYEN
VH C
tp318
asg68
I1995
sg49
VLANT
p319
sbasb.