ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VOXFORD
p7
sS'WC'
p8
(lp9
VENVIRONMENTAL SCIENCES
p10
aVMARINE & FRESHWATER BIOLOGY
p11
asS'GA'
p12
VCH0ST
p13
sS'pageEnd'
p14
I300
sS'publisherAddress'
p15
VTHE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
p16
sS'documentType'
p17
VLetter
p18
sS'subject'
p19
(lp20
VENVIRONMENTAL SCIENCES & ECOLOGY
p21
aVMARINE & FRESHWATER BIOLOGY
p22
asS'isoSource'
p23
VMar. Pollut. Bull.
p24
sS'timesCited'
p25
VZ9 0
p26
sS'PT'
p27
VJ
sS'title'
p28
VRebuttal To Published Article "Review Of Oil Spill Remote Sensing" By M. Fingas And C. Brown Response
p29
sS'ISSN'
p30
V0025-326X
p31
sS'authors_full'
p32
(lp33
(VFINGAS
VMERV
tp34
a(VBROWN
VCARL
tp35
asS'PG'
p36
I3
sS'PD'
p37
VAPR 15
p38
sS'pageStart'
p39
I298
sS'issue'
p40
V1-2
p41
sS'PM'
p42
I25746200
sS'EI'
p43
(lp44
V1879-3363
p45
aVJ9 MAR POLLUT BULL
p46
asS'journal'
p47
VMARINE POLLUTION BULLETIN
p48
sS'volume'
p49
V93
p50
sS'emailAddress'
p51
Vfingasmerv@shaw.ca; Carl.Brown@ec.gc.ca
p52
sS'authorAddress'
p53
V[Brown, Carl] Environm Canada, Environm Sci & Technol Sect, Ottawa, ON K1A 0H3, Canada.
p54
sS'date'
p55
I2015
sS'publisher'
p56
VPERGAMON-ELSEVIER SCIENCE LTD
p57
sS'doi'
p58
V10.1016/j.marpolbul.2015.02.003
p59
sS'language'
p60
VEnglish
p61
sS'wosid'
p62
VWOS:000353733400046
p63
sS'citationCount'
p64
I12
sS'authors_init'
p65
(lp66
(VFINGAS
VM
tp67
a(VBROWN
VC
tp68
asS'citedReferences'
p69
(lp70
g1
(g2
g3
NtRp71
(dp72
g58
Nsg47
VP 22 ARCT MAR OIL SP
p73
sg49
Nsg65
(lp74
(VBROWN
VC E
tp75
asg55
I1999
sg39
V387
p76
sbag1
(g2
g3
NtRp77
(dp78
g58
Nsg47
VP 28 ARCT MAR OIL SP
p79
sg49
Nsg65
(lp80
(VBROWN
VC E
tp81
asg55
I2005
sg39
V789
p82
sbag1
(g2
g3
NtRp83
(dp84
g58
Nsg47
VP ENV CAN ARCT MAR O
p85
sg49
V2
sg65
(lp86
(VBROWN
VH M
tp87
asg55
I1998
sg39
V805
p88
sbag1
(g2
g3
NtRp89
(dp90
g58
Nsg47
VP 35 ARCT MAR OIL SP
p91
sg49
Nsg65
(lp92
(VFINGAS
VM
tp93
asg55
I2012
sg39
V617
p94
sbag1
(g2
g3
NtRp95
(dp96
g58
V10.1016/j.marpolbul.2014.03.059
p97
sg47
VMAR POLLUT BULL
p98
sg49
V83
p99
sg65
(lp100
(VFINGAS
VM
tp101
asg55
I2014
sg39
V9
sbag1
(g2
g3
NtRp102
(dp103
g58
V10.1016/B978-1-85617-943-0.10006-1
p104
sg47
VOIL SPILL SCIENCE AND TECHNOLOGY
p105
sg49
Nsg65
(lp106
(VFINGAS
VM
tp107
asg55
I2011
sg39
V111
p108
sbag1
(g2
g3
NtRp109
(dp110
g58
Nsg47
VIGARSS
p111
sg49
VIV
p112
sg65
(lp113
(VGARCIA-PINEDA
VB
tp114
asg55
I2008
sg39
VIV1265
p115
sbag1
(g2
g3
NtRp116
(dp117
g58
V10.1109/JSTARS.2013.2244061
p118
sg47
VIEEE J
p119
sg49
V6
sg65
(lp120
(VGARCIA-PINEDA
VO
tp121
asg55
I2013
sg39
V2517
p122
sbag1
(g2
g3
NtRp123
(dp124
g58
Nsg47
VP 32 ARCT MAR OIL SP
p125
sg49
Nsg65
(lp126
(VGOODMAN
VR H
tp127
asg55
I2009
sg39
V515
p128
sbag1
(g2
g3
NtRp129
(dp130
g58
Nsg47
VP 33 ARCT MAR OILSP
p131
sg49
Nsg65
(lp132
(VLEHR
VW J
tp133
asg55
I2010
sg39
V669
p134
sbag1
(g2
g3
NtRp135
(dp136
g58
Nsg47
VP OPTICS LETT
p137
sg49
Nsg65
(lp138
(VSHIH
VW C
tp139
asg55
I2009
sg39
V3019
p140
sbag1
(g2
g3
NtRp141
(dp142
g58
Nsg47
VMODELING THICKNESS D
p143
sg49
Nsg65
(lp144
(VSHIH
VW C
tp145
asg55
I2008
sg39
Nsbasb.