ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBallare, CL (reprint author), Univ Buenos Aires, IFEVA, Agr Plant Physiol & Ecol Res Inst, Ave San Martin 4453, RA-1417 Buenos Aires, DF, Argentina.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V275VF
p13
sS'abstract'
p14
VColorless phenylpropanoid derivatives are known to protect plants from ultraviolet (UV) radiation, but their photoregulation and physiological roles under field conditions have not been investigated in detail. Here we describe a fast method to estimate the degree of UV penetration into photosynthetic tissue, which is based on chlorophyll fluorescence imaging. In Arabidopsis this technique clearly separated the UV-hypersensitive transparent testa (tt) tt5 and tt6 mutants from the wild type (WT) and tt3, tt4, and tt7 mutants. In field-grown soybean (Glycine max), we found significant differences in UV penetration among cultivars with different levels of leaf phenolics, and between plants grown under contrasting levels of solar UV-B. The reduction in UV penetration induced by ambient UV-B had direct implications for DNA integrity in the underlying leaf tissue; thus, the number of cyclobutane pyrimidine dimers caused by a short exposure to solar UV-B was much larger in leaves with high UV transmittance than in leaves pretreated with solar UV-B to increase the content phenylpropanoids. Most of the phenylpropanoid response to solar UV in field-grown soybeans was induced by the UV-B component (lambda less than or equal to 315 nm). Our results indicate that phenolic sunscreens in soybean are highly responsive to the wavelengths that are most affected by variations in ozone levels, and that they play an important role in UV protection in the field.
p15
sS'pageEnd'
p16
I125
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I168
aVZ9 180
p27
asS'PT'
p28
VJ
sS'title'
p29
VFunctional Significance And Induction By Solar Radiation Of Ultraviolet-Absorbing Sunscreens In Field-Grown Soybean Crops
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMAZZA
VCA
tp37
a(VBOCCALANDRO
VHE
tp38
a(VGIORDANO
VCV
tp39
a(VBATTISTA
VD
tp40
a(VSCOPEL
VAL
tp41
a(VBALLARE
VCL
tp42
asS'PG'
p43
I9
sS'PD'
p44
VJAN
p45
sS'pageStart'
p46
I117
sS'issue'
p47
I1
sS'RI'
p48
VBallare, Carlos/F-5141-2011
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V122
p53
sS'doi'
p54
V10.1104/pp.122.1.117
p55
sS'authorAddress'
p56
(lp57
VUniv Buenos Aires, IFEVA, Agr Plant Physiol & Ecol Res Inst, RA-1417 Buenos Aires, DF, Argentina.
p58
aVConsejo Nacl Invest Cient & Tecn, RA-1417 Buenos Aires, DF, Argentina.
p59
asS'date'
p60
I2000
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT PHYSIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VUV-B RADIATION
p66
aVLEAF EPIDERMAL TRANSMITTANCE
p67
aVPLANT-SENSITIVITY
p68
aVARABIDOPSIS
p69
aVMUTANT
p70
aVDAMAGE
p71
aVFLUORESCENCE
p72
aVFLAVONOIDS
p73
aVLEAVES
p74
aVINJURY
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000084840300014
p79
sS'citationCount'
p80
I33
sS'authors_init'
p81
(lp82
(VMAZZA
VC A
tp83
a(VBOCCALANDRO
VH E
tp84
a(VGIORDANO
VC V
tp85
a(VBATTISTA
VD
tp86
a(VSCOPEL
VA L
tp87
a(VBALLARE
VC L
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g54
V10.1104/pp.109.4.1159
p93
sg50
VPLANT PHYSIOL
p94
sg52
V109
p95
sg81
(lp96
(VLANDRY
VL G
tp97
asg60
I1995
sg46
VLANT
p98
sbag1
(g2
g3
NtRp99
(dp100
g54
Nsg50
VPLANT PHYSIOL
p101
sg52
V112
p102
sg81
(lp103
(VBALLARE
VC L
tp104
asg60
I1996
sg46
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g54
Nsg50
VSTRATOSPHERIC OZONE DEPLETION
p108
sg52
Nsg81
(lp109
(VBALLARE
VC L
tp110
asg60
I1999
sg46
V293
p111
sbag1
(g2
g3
NtRp112
(dp113
g54
Nsg50
VP733
p114
sg52
Nsg81
(lp115
(VBEGGS
VCHRISTOPHER J
tp116
asg60
I1994
sg46
V733
p117
sbag1
(g2
g3
NtRp118
(dp119
g54
V10.1034/j.1399-3054.1997.1010411.x
p120
sg50
VPHYSIOL PLANTARUM
p121
sg52
V101
p122
sg81
(lp123
(VBILGER
VW
tp124
asg60
I1997
sg46
VHYSIOL
p125
sbag1
(g2
g3
NtRp126
(dp127
g54
Nsg50
VSTRATOSPHERIC OZONE
p128
sg52
Nsg81
(lp129
(VCALDWELL
VM M
tp130
asg60
I1986
sg46
V89
p131
sbag1
(g2
g3
NtRp132
(dp133
g54
Nsg50
VPHOTOPHYSIOLOGY
p134
sg52
V6
sg81
(lp135
(VCALDWELL
VM M
tp136
asg60
I1971
sg46
VHOTOPHYSIOLOGY
p137
sbag1
(g2
g3
NtRp138
(dp139
g54
V10.1034/j.1399-3054.1993.870301.x
p140
sg50
VPHYSIOL PLANTARUM
p141
sg52
V87
p142
sg81
(lp143
(VCEN
VY P
tp144
asg60
I1993
sg46
VHYSIOL
p145
sbag1
(g2
g3
NtRp146
(dp147
g54
Nsg50
VPLANT CELL
p148
sg52
V4
sg81
(lp149
(VCHAPPLE
VC C S
tp150
asg60
I1992
sg46
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g54
V10.1007/BF00317843
p154
sg50
VOECOLOGIA
p155
sg52
V92
p156
sg81
(lp157
(VDAY
VT A
tp158
asg60
I1992
sg46
V513
p159
sbag1
(g2
g3
NtRp160
(dp161
g54
Nsg50
VPHYTOCHEMISTRY B
p162
sg52
V19
p163
sg81
(lp164
(VDOYLE
VJ J
tp165
asg60
I1987
sg46
VHYTOCHEMISTRY
p166
sbag1
(g2
g3
NtRp167
(dp168
g54
V10.1111/j.1751-1097.1985.tb03454.x
p169
sg50
VPHOTOCHEM PHOTOBIOL
p170
sg52
V41
p171
sg81
(lp172
(VFLINT
VS D
tp173
asg60
I1985
sg46
VHOTOCHEM
p174
sbag1
(g2
g3
NtRp175
(dp176
g54
Nsg50
VJ PLANT PHYSIOL
p177
sg52
V148
p178
sg81
(lp179
(VFLINT
VS D
tp180
asg60
I1996
sg46
V107
p181
sbag1
(g2
g3
NtRp182
(dp183
g54
Nsg50
VCURRENT PROTOCOLS MO
p184
sg52
V4
sg81
(lp185
(VGALLAGHER
VS R
tp186
asg60
I1994
sg46
VD3
p187
sbag1
(g2
g3
NtRp188
(dp189
g54
V10.1104/pp.77.2.483
p190
sg50
VPLANT PHYSIOL
p191
sg52
V77
p192
sg81
(lp193
(VINSKEEP
VW P
tp194
asg60
I1985
sg46
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g54
V10.1016/S1360-1385(98)01215-1
p198
sg50
VTRENDS PLANT SCI
p199
sg52
V3
sg81
(lp200
(VJANSEN
VM A K
tp201
asg60
I1998
sg46
V131
p202
sbag1
(g2
g3
NtRp203
(dp204
g54
Nsg50
VARABID INF SERV
p205
sg52
V18
p206
sg81
(lp207
(VKOORNNEEF
VM
tp208
asg60
I1981
sg46
V45
p209
sbag1
(g2
g3
NtRp210
(dp211
g54
V10.2307/3869583
p212
sg50
VPLANT CELL
p213
sg52
V5
sg81
(lp214
(VLI
VJ Y
tp215
asg60
I1993
sg46
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g54
V10.1016/S1360-1385(97)89954-2
p219
sg50
VTRENDS PLANT SCI
p220
sg52
V2
sg81
(lp221
(VLICHTENTHALER
VH K
tp222
asg60
I1997
sg46
V316
p223
sbag1
(g2
g3
NtRp224
(dp225
g54
V10.1007/BF00714463
p226
sg50
VPLANTA
p227
sg52
V194
p228
sg81
(lp229
(VLOIS
VR
tp230
asg60
I1994
sg46
VLANTA
p231
sbag1
(g2
g3
NtRp232
(dp233
g54
V10.1046/j.1365-3040.1999.00381.x
p234
sg50
VPLANT CELL ENVIRON
p235
sg52
V22
p236
sg81
(lp237
(VMAZZA
VC A
tp238
asg60
I1999
sg46
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g54
V10.1104/pp.74.3.475
p242
sg50
VPLANT PHYSIOL
p243
sg52
V74
p244
sg81
(lp245
(VMIRECKI
VR M
tp246
asg60
I1984
sg46
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g54
V10.1111/j.1365-3040.1996.tb00393.x
p250
sg50
VPLANT CELL ENVIRON
p251
sg52
V19
p252
sg81
(lp253
(VREUBER
VS
tp254
asg60
I1996
sg46
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g54
V10.1007/BF00345107
p258
sg50
VOECOLOGIA
p259
sg52
V32
p260
sg81
(lp261
(VROBBERECHT
VR
tp262
asg60
I1978
sg46
V277
p263
sbag1
(g2
g3
NtRp264
(dp265
g54
Nsg50
VSTRATOSPHERIC OZONE
p266
sg52
Nsg81
(lp267
(VROBBERECHT
VR
tp268
asg60
I1986
sg46
V252
p269
sbag1
(g2
g3
NtRp270
(dp271
g54
V10.1007/s004420050618
p272
sg50
VOECOLOGIA
p273
sg52
V116
p274
sg81
(lp275
(VROUSSEAUX
VM C
tp276
asg60
I1998
sg46
V528
p277
sbag1
(g2
g3
NtRp278
(dp279
g54
V10.1016/S0169-5347(96)10062-8
p280
sg50
VTRENDS ECOL EVOL
p281
sg52
V12
p282
sg81
(lp283
(VROZEMA
VJ
tp284
asg60
I1997
sg46
V22
p285
sbag1
(g2
g3
NtRp286
(dp287
g54
V10.1073/pnas.85.9.2989
p288
sg50
VP NATL ACAD SCI USA
p289
sg52
V85
p290
sg81
(lp291
(VSCHMELZER
VE
tp292
asg60
I1988
sg46
V2989
p293
sbag1
(g2
g3
NtRp294
(dp295
g54
V10.2307/2445690
p296
sg50
VAM J BOT
p297
sg52
V82
p298
sg81
(lp299
(VSEARLES
VP S
tp300
asg60
I1995
sg46
V445
p301
sbag1
(g2
g3
NtRp302
(dp303
g54
V10.1104/pp.105.3.881
p304
sg50
VPLANT PHYSIOL
p305
sg52
V105
p306
sg81
(lp307
(VSTAPLETON
VA E
tp308
asg60
I1994
sg46
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g54
V10.1007/BF02669850
p312
sg50
VPlant Molecular Biology Reporter
p313
sg52
V11
p314
sg81
(lp315
(VSTAPLETON
VA E
tp316
asg60
I1993
sg46
Vlant
p317
sbag1
(g2
g3
NtRp318
(dp319
g54
V10.1111/j.1751-1097.1991.tb03636.x
p320
sg50
VPHOTOCHEM PHOTOBIOL
p321
sg52
V53
p322
sg81
(lp323
(VTEVINI
VM
tp324
asg60
I1991
sg46
VHOTOCHEM
p325
sbag1
(g2
g3
NtRp326
(dp327
g54
Nsg50
VJ PLANT PHYSIOL
p328
sg52
V148
p329
sg81
(lp330
(VVEIT
VM
tp331
asg60
I1996
sg46
V478
p332
sbasb.