ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VXiong, LM (reprint author), Donald Danforth Plant Sci Ctr, St Louis, MO 63132 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V103NG
p13
sS'abstract'
p14
VDrought stress is a common adverse environmental condition that seriously affects crop productivity worldwide. Due to the complexity of drought as a stress signal, deciphering drought tolerance mechanisms has remained a major challenge to plant biologists. To develop new approaches to study plant drought tolerance, we searched for phenotypes conferred by drought stress and identified the inhibition of lateral root development by drought stress as an adaptive response to the stress. This drought response is partly mediated by the phytohormone abscisic acid. Genetic screens using Arabidopsis (Arabidopsis thaliana) were devised, and drought inhibition of lateral root growth (dig) mutants with altered responses to drought or abscisic acid in lateral root development were isolated. Characterization of these dig mutants revealed that they also exhibit altered drought stress tolerance, indicating that this root response to drought stress is intimately linked to drought adaptation of the entire plant and can be used as a trait to access the elusive drought tolerance machinery. Our study also revealed that multiple mechanisms coexist and together contribute to whole- plant drought tolerance.
p15
sS'pageEnd'
p16
I1074
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I69
aVZ9 79
p27
asS'PT'
p28
VJ
sS'title'
p29
VIdentification Of Drought Tolerance Determinants By Genetic Analysis Of Root Response To Drought Stress And Abscisic Acid
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VXIONG
VLIMING
tp37
a(VWANG
VRUIGANG
tp38
a(VMAO
VGUOHONG
tp39
a(VKOCZAN
VJESSICA M
tp40
asS'PG'
p41
I10
sS'PD'
p42
VNOV
p43
sS'pageStart'
p44
I1065
sS'issue'
p45
I3
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V142
p49
sS'doi'
p50
V10.1104/pp.106.084632
p51
sS'emailAddress'
p52
Vlxiong@danforthcenter.org
p53
sS'authorAddress'
p54
VDonald Danforth Plant Sci Ctr, St Louis, MO 63132 USA.
p55
sS'date'
p56
I2006
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VARABIDOPSIS-THALIANA
p62
aVWATER-DEFICIT
p63
aVDEHYDRATION TOLERANCE
p64
aVTRANSCRIPTION FACTOR
p65
aVOSMOTIC ADJUSTMENT
p66
aVFREEZING TOLERANCE
p67
aVHIGH SALINITY
p68
aVRICE
p69
aVEXPRESSION
p70
aVMUTANTS
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000241892900024
p75
sS'citationCount'
p76
I56
sS'authors_init'
p77
(lp78
(VXIONG
VL M
tp79
a(VWANG
VR G
tp80
a(VMAO
VG H
tp81
a(VKOCZAN
VJ M
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
V10.1093/aob/mcf049
p87
sg46
VANN BOT
p88
sg48
V89
p89
sg77
(lp90
(VARAUS
VJ L
tp91
asg56
I2002
sg44
V925
p92
sbag1
(g2
g3
NtRp93
(dp94
g50
V10.1111/j.1399-3054.2005.00470.x
p95
sg46
VPHYSIOL PLANTARUM
p96
sg48
V123
p97
sg77
(lp98
(VBAHIELDIN
VA
tp99
asg56
I2005
sg44
VHYSIOL
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
V10.1007/BF00024010
p103
sg46
VPLANT GROWTH REGUL
p104
sg48
V20
p105
sg77
(lp106
(VBLUM
VA
tp107
asg56
I1996
sg44
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g50
V10.1105/tpc.7.7.1099
p111
sg46
VPLANT CELL
p112
sg48
V7
sg77
(lp113
(VBOHNERT
VH J
tp114
asg56
I1995
sg44
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g50
V10.1046/j.1365-313X.2003.01855.x
p118
sg46
VPLANT J
p119
sg48
V34
p120
sg77
(lp121
(VBRADY
VS M
tp122
asg56
I2003
sg44
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g50
V10.1016/S1360-1385(97)82562-9
p126
sg46
VTRENDS PLANT SCI
p127
sg48
V2
sg77
(lp128
(VBRAY
VE A
tp129
asg56
I1997
sg44
V48
p130
sbag1
(g2
g3
NtRp131
(dp132
g50
V10.1093/jexbot/53.366.13
p133
sg46
VJ EXP BOT
p134
sg48
V53
p135
sg77
(lp136
(VBRUCE
VW B
tp137
asg56
I2002
sg44
V13
p138
sbag1
(g2
g3
NtRp139
(dp140
g50
V10.1007/s11103-005-7876-2
p141
sg46
VPLANT MOL BIOL
p142
sg48
V58
p143
sg77
(lp144
(VBUCHANAN
VC D
tp145
asg56
I2005
sg44
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g50
V10.1104/pp.123.2.575
p149
sg46
VPLANT PHYSIOL
p150
sg48
V123
p151
sg77
(lp152
(VBURKE
VJ J
tp153
asg56
I2000
sg44
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g50
V10.1016/S1360-1385(03)00051-7
p157
sg46
VTRENDS PLANT SCI
p158
sg48
V8
sg77
(lp159
(VCASIMIRO
VI
tp160
asg56
I2003
sg44
V165
p161
sbag1
(g2
g3
NtRp162
(dp163
g50
V10.1111/j.1365-313X.2005.02538.x
p164
sg46
VPLANT J
p165
sg48
V44
p166
sg77
(lp167
(VCHEN
VH
tp168
asg56
I2005
sg44
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g50
V10.1034/j.1399-3054.1997.1000210.x
p172
sg46
VPHYSIOL PLANTARUM
p173
sg48
V100
p174
sg77
(lp175
(VCLOSE
VT J
tp176
asg56
I1997
sg44
VHYSIOL
p177
sbag1
(g2
g3
NtRp178
(dp179
g50
V10.1111/j.1365-313X.2005.02425.x
p180
sg46
VPLANT J
p181
sg48
V43
p182
sg77
(lp183
(VDEAK
VK I
tp184
asg56
I2005
sg44
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g50
V10.1046/j.1365-313X.2003.01652.x
p188
sg46
VPLANT J
p189
sg48
V33
p190
sg77
(lp191
(VDE
VSMET I
tp192
asg56
I2003
sg44
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g50
V10.1007/s00122-004-1755-0
p196
sg46
VTHEOR APPL GENET
p197
sg48
V109
p198
sg77
(lp199
(VDIAB
VA A
tp200
asg56
I2004
sg44
V1417
p201
sbag1
(g2
g3
NtRp202
(dp203
g50
V10.1104/pp.011841
p204
sg46
VPLANT PHYSIOL
p205
sg48
V131
p206
sg77
(lp207
(VEAPEN
VD
tp208
asg56
I2003
sg44
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g50
Nsg46
VPLANT CELL
p212
sg48
V14
p213
sg77
(lp214
(VFINKELSTEIN
VR R
tp215
asg56
I2002
sg44
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g50
V10.1046/j.1365-313X.1999.00384.x
p219
sg46
VPLANT J
p220
sg48
V17
p221
sg77
(lp222
(VFOSTER
VR
tp223
asg56
I1999
sg44
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g50
V10.1104/pp.006478
p227
sg46
VPLANT PHYSIOL
p228
sg48
V130
p229
sg77
(lp230
(VHAAKE
VV
tp231
asg56
I2002
sg44
VLANT
p232
sbag1
(g2
g3
NtRp233
(dp234
g50
V10.1146/annurev.arplant.51.1.463
p235
sg46
VANNU REV PLANT PHYS
p236
sg48
V51
p237
sg77
(lp238
(VHASEGAWA
VP M
tp239
asg56
I2000
sg44
V463
p240
sbag1
(g2
g3
NtRp241
(dp242
g50
V10.1104/pp.102.017145
p243
sg46
VPLANT PHYSIOL
p244
sg48
V132
p245
sg77
(lp246
(VHONG
VS W
tp247
asg56
I2003
sg44
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g50
V10.1146/annurev.arplant.47.1.377
p251
sg46
VANNU REV PLANT PHYS
p252
sg48
V47
p253
sg77
(lp254
(VINGRAM
VJ
tp255
asg56
I1996
sg44
V377
p256
sbag1
(g2
g3
NtRp257
(dp258
g50
V10.1105/tpc.9.11.1935
p259
sg46
VPLANT CELL
p260
sg48
V9
sg77
(lp261
(VISHITANI
VM
tp262
asg56
I1997
sg44
VLANT
p263
sbag1
(g2
g3
NtRp264
(dp265
g50
V10.1038/7036
p266
sg46
VNAT BIOTECHNOL
p267
sg48
V17
p268
sg77
(lp269
(VKASUGA
VM
tp270
asg56
I1999
sg44
V287
p271
sbag1
(g2
g3
NtRp272
(dp273
g50
V10.1104/pp.103.035527
p274
sg46
VPLANT PHYSIOL
p275
sg48
V135
p276
sg77
(lp277
(VLANCERAS
VJ C
tp278
asg56
I2004
sg44
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g50
V10.1046/j.1365-313X.1996.10040655.x
p282
sg46
VPLANT J
p283
sg48
V10
p284
sg77
(lp285
(VLEONKLOOSTERZIEL
VK M
tp286
asg56
I1996
sg44
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g50
Nsg46
VRESPONSES PLANTS ENV
p290
sg48
VII
p291
sg77
(lp292
(VLEVITT
VJ
tp293
asg56
I1980
sg44
Nsbag1
(g2
g3
NtRp294
(dp295
g50
V10.1093/jxb/47.9.1427
p296
sg46
VJ EXP BOT
p297
sg48
V47
p298
sg77
(lp299
(VLILLEY
VJ M
tp300
asg56
I1996
sg44
V1427
p301
sbag1
(g2
g3
NtRp302
(dp303
g50
V10.1016/S1369-5266(03)00035-9
p304
sg46
VCURR OPIN PLANT BIOL
p305
sg48
V6
sg77
(lp306
(VLOPEZ-BUCIO
VJ
tp307
asg56
I2003
sg44
V280
p308
sbag1
(g2
g3
NtRp309
(dp310
g50
V10.1046/j.1365-3040.2002.00758.x
p311
sg46
VPLANT CELL ENVIRON
p312
sg48
V25
p313
sg77
(lp314
(VLUAN
VS
tp315
asg56
I2002
sg44
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g50
V10.1016/S0065-2113(08)60477-0
p319
sg46
VADV AGRON
p320
sg48
V43
p321
sg77
(lp322
(VLUDLOW
VM M
tp323
asg56
I1990
sg44
V107
p324
sbag1
(g2
g3
NtRp325
(dp326
g50
V10.1046/j.1365-313X.2002.01322.x
p327
sg46
VPLANT J
p328
sg48
V30
p329
sg77
(lp330
(VMERLOT
VS
tp331
asg56
I2002
sg44
VLANT
p332
sbag1
(g2
g3
NtRp333
(dp334
g50
V10.1007/s00438-004-1025-5
p335
sg46
VMOL GENET GENOMICS
p336
sg48
V272
p337
sg77
(lp338
(VNGUYEN
VT T T
tp339
asg56
I2004
sg44
V35
p340
sbag1
(g2
g3
NtRp341
(dp342
g50
V10.1023/A:1014875215580
p343
sg46
VPLANT MOL BIOL
p344
sg48
V48
p345
sg77
(lp346
(VOZTURK
VZ N
tp347
asg56
I2002
sg44
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g50
V10.1104/pp.104.057638
p351
sg46
VPLANT PHYSIOL
p352
sg48
V138
p353
sg77
(lp354
(VPOROYKO
VV
tp355
asg56
I2005
sg44
VLANT
p356
sbag1
(g2
g3
NtRp357
(dp358
g50
V10.1093/jexbot/53.371.989
p359
sg46
VJ EXP BOT
p360
sg48
V53
p361
sg77
(lp362
(VPRICE
VA H
tp363
asg56
I2002
sg44
V989
p364
sbag1
(g2
g3
NtRp365
(dp366
g50
V10.1007/BF00394490
p367
sg46
VPLANTA
p368
sg48
V173
p369
sg77
(lp370
(VRASKIN
VI
tp371
asg56
I1988
sg44
VLANTA
p372
sbag1
(g2
g3
NtRp373
(dp374
g50
V10.1111/j.1399-3054.2005.00469.x
p375
sg46
VPHYSIOL PLANTARUM
p376
sg48
V123
p377
sg77
(lp378
(VRIERA
VM
tp379
asg56
I2005
sg44
VHYSIOL
p380
sbag1
(g2
g3
NtRp381
(dp382
g50
V10.1007/s00122-003-1360-7
p383
sg46
VTHEOR APPL GENET
p384
sg48
V107
p385
sg77
(lp386
(VROBIN
VS
tp387
asg56
I2003
sg44
V1288
p388
sbag1
(g2
g3
NtRp389
(dp390
g50
V10.1023/A:1014894130270
p391
sg46
VPLANT MOL BIOL
p392
sg48
V48
p393
sg77
(lp394
(VSANCHEZ
VA C
tp395
asg56
I2002
sg44
VLANT
p396
sbag1
(g2
g3
NtRp397
(dp398
g50
V10.1104/pp.100.1.216
p399
sg46
VPLANT PHYSIOL
p400
sg48
V100
p401
sg77
(lp402
(VSCHNALL
VJ A
tp403
asg56
I1992
sg44
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g50
V10.1038/35066500
p407
sg46
VNATURE
p408
sg48
V410
p409
sg77
(lp410
(VSCHROEDER
VJ I
tp411
asg56
I2001
sg44
V327
p412
sbag1
(g2
g3
NtRp413
(dp414
g50
V10.1093/jxb/erh276
p415
sg46
VJ EXP BOT
p416
sg48
V55
p417
sg77
(lp418
(VSHARP
VR E
tp419
asg56
I2004
sg44
V2343
p420
sbag1
(g2
g3
NtRp421
(dp422
g50
V10.1016/S1369-5266(03)00092-X
p423
sg46
VCURR OPIN PLANT BIOL
p424
sg48
V6
sg77
(lp425
(VSHINOZAKI
VK
tp426
asg56
I2003
sg44
V410
p427
sbag1
(g2
g3
NtRp428
(dp429
g50
Nsg46
VBiol Sci Space
p430
sg48
V17
p431
sg77
(lp432
(VTAKAHASHI
VAKIKO
tp433
asg56
I2003
sg44
V209
p434
sbag1
(g2
g3
NtRp435
(dp436
g50
V10.1104/pp.125.1.89
p437
sg46
VPLANT PHYSIOL
p438
sg48
V125
p439
sg77
(lp440
(VTHOMASHOW
VM F
tp441
asg56
I2001
sg44
VLANT
p442
sbag1
(g2
g3
NtRp443
(dp444
g50
V10.1093/jexbot/51.350.1555
p445
sg46
VJ EXP BOT
p446
sg48
V51
p447
sg77
(lp448
(VVAN
VD E R WEELE C M
tp449
asg56
I2000
sg44
V1555
p450
sbag1
(g2
g3
NtRp451
(dp452
g50
Nsg46
VPLANT PHYSIOL
p453
sg48
V104
p454
sg77
(lp455
(VVARTANIAN
VN
tp456
asg56
I1994
sg44
VLANT
p457
sbag1
(g2
g3
NtRp458
(dp459
g50
V10.1104/pp.111.4.1011
p460
sg46
VPLANT PHYSIOL
p461
sg48
V111
p462
sg77
(lp463
(VWARREN
VG
tp464
asg56
I1996
sg44
VLANT
p465
sbag1
(g2
g3
NtRp466
(dp467
g50
V10.1007/1-4020-4389-9_1
p468
sg46
VABIOTIC STRESS TOLERANCE IN PLANTS
p469
sg48
Nsg77
(lp470
(VXIONG
VL M
tp471
asg56
I2006
sg44
V3
sbag1
(g2
g3
NtRp472
(dp473
g50
V10.1105/tpc.13.9.2063
p474
sg46
VPLANT CELL
p475
sg48
V13
p476
sg77
(lp477
(VXIONG
VL M
tp478
asg56
I2001
sg44
VLANT
p479
sbag1
(g2
g3
NtRp480
(dp481
g50
V10.1074/jbc.M109275200
p482
sg46
VJ BIOL CHEM
p483
sg48
V277
p484
sg77
(lp485
(VXIONG
VL M
tp486
asg56
I2002
sg44
V8588
p487
sbag1
(g2
g3
NtRp488
(dp489
g50
Nsg46
VPLANT PHYSIOL
p490
sg48
V110
p491
sg77
(lp492
(VXU
VD P
tp493
asg56
I1996
sg44
VLANT
p494
sbag1
(g2
g3
NtRp495
(dp496
g50
V10.1104/pp.014365
p497
sg46
VPLANT PHYSIOL
p498
sg48
V131
p499
sg77
(lp500
(VYU
VL X
tp501
asg56
I2003
sg44
VLANT
p502
sbag1
(g2
g3
NtRp503
(dp504
g50
V10.1534/genetics.105.045062
p505
sg46
VGENETICS
p506
sg48
V172
p507
sg77
(lp508
(VYUE
VB
tp509
asg56
I2005
sg44
V1213
p510
sbag1
(g2
g3
NtRp511
(dp512
g50
V10.1104/pp.124.3.941
p513
sg46
VPLANT PHYSIOL
p514
sg48
V124
p515
sg77
(lp516
(VZHU
VJ K
tp517
asg56
I2000
sg44
VLANT
p518
sbasb.