ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VPRAHA
p7
sS'reprintAddress'
p8
VQi, CH (reprint author), Univ Elect Sci & Technol China, Sch Elect Engn, Xiyuan Ave 2006, Chengdu 610054, Sichuan, Peoples R China.
p9
sS'WC'
p10
(lp11
VENGINEERING, ELECTRICAL & ELECTRONIC
p12
asS'GA'
p13
VCG3IV
p14
sS'FX'
p15
(lp16
VThis work was supported by the National Natural Science Foundation of
p17
aVChina under grant 61171044; the Fundamental Research Funds for the
p18
aVCentral Universities under grant ZYGX2012YB006; and Research Fund for
p19
aVthe Doctoral Program of Higher Education of China under grant
p20
aF20120185110024
asS'abstract'
p21
VIn order to investigate the electromagnetic (EM) scattering characteristics of the three dimensional sea surface contaminated by oil, a rigorous numerical method multilevel fast multipole algorithm (MLFMA) is developed to preciously calculate the electromagnetic backscatter from the two-layered oil contaminated sea surface. Illumination window and resistive window are combined together to depress the edge current induced by artificial truncation of the sea surface. By using this combination, the numerical method can get a high efficiency at a less computation cost. The differences between backscatters from clean sea and oil contaminated sea are investigated with respect to various incident angles and sea states. Also, the distribution of the sea clutter is examined for the oil-spilled cases in this paper.
p22
sS'keywordsPlus'
p23
(lp24
VOIL CONTAMINATED SEA
p25
aVSEA CLUTTER
p26
aVMLFMA
p27
aVRESISTIVE LOADING
p28
asS'pageEnd'
p29
I92
sS'date'
p30
I2015
sS'documentType'
p31
VArticle
p32
sS'subject'
p33
(lp34
VENGINEERING
p35
asS'isoSource'
p36
VRadioengineering
p37
sS'timesCited'
p38
VZ9 0
p39
sS'funding'
p40
(lp41
(VNational Natural Science Foundation of China
V61171044
tp42
a(VFundamental Research Funds for the Central Universities
VZYGX2012YB006
tp43
a(VResearch Fund for the Doctoral Program of Higher Education of China
V20120185110024
tp44
asS'PT'
p45
VJ
sS'title'
p46
VElectromagnetic Scattering And Statistic Analysis Of Clutter From Oil Contaminated Sea Surface
p47
sS'ISSN'
p48
(lp49
V1210-2512
p50
aVJ9 RADIOENGINEERING
p51
asS'authors_full'
p52
(lp53
(VQI
VCONGHUI
tp54
a(VZHAO
VZHIQIN
tp55
asS'PG'
p56
I6
sS'PD'
p57
VAPR
p58
sS'pageStart'
p59
I87
sS'issue'
p60
I1
sS'journal'
p61
VRADIOENGINEERING
p62
sS'volume'
p63
V24
p64
sS'emailAddress'
p65
Vqiconghui0826@163.com; zqzhao@uestc.edu.cn
p66
sS'authorAddress'
p67
V[Qi, Cong-hui; Zhao, Zhi-qin] Univ Elect Sci & Technol China, Sch Elect Engn, Chengdu 610054, Sichuan, Peoples R China.
p68
sS'publisherAddress'
p69
(lp70
VCZECH TECHNICAL UNIVERSITY, DEPT OF ELECTROMAGNETIC FIELD, TECHNICKA 2,
p71
aVPRAHA, CZ-16627, CZECH REPUBLIC
p72
asS'publisher'
p73
VSPOLECNOST PRO RADIOELEKTRONICKE INZENYRSTVI
p74
sS'authorKeywords'
p75
(lp76
VHIGHER-ORDER
p77
aVWAVES
p78
aVFILMS
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000353174400012
p83
sS'citationCount'
p84
I16
sS'authors_init'
p85
(lp86
(VQI
VC H
tp87
a(VZHAO
VZ Q
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
S'doi'
p93
V10.1049/ip-rsn:19971107
p94
sg61
VIEE P
p95
sg63
V144
p96
sg85
(lp97
(VFARINA
VA
tp98
asg30
I1997
sg59
V121
p99
sbag1
(g2
g3
NtRp100
(dp101
g93
V[10.1016/S1353-2561(98)00023-1, DOI 10.1016/S1353-2561(98)00023-1]
p102
sg61
VMARINE POLLUTION B
p103
sg63
Nsg85
(lp104
(VFINGAS
VM
tp105
asg30
I2014
sg59
Nsbag1
(g2
g3
NtRp106
(dp107
g93
V10.1016/S0034-4257(98)00034-0
p108
sg61
VREMOTE SENS ENVIRON
p109
sg63
V66
p110
sg85
(lp111
(VGADE
VM
tp112
asg30
I1998
sg59
V52
p113
sbag1
(g2
g3
NtRp114
(dp115
g93
VDOI 10.4236/JEMAA.2014.61003
p116
sg61
VJ ELECTROMAGNETIC AN
p117
sg63
V6
sg85
(lp118
(VGHANMI
VH
tp119
asg30
I2014
sg59
V15
p120
sbag1
(g2
g3
NtRp121
(dp122
g93
V10.1029/92RS01782
p123
sg61
VRADIO SCI
p124
sg63
V27
p125
sg85
(lp126
(VGLISSON
VA W
tp127
asg30
I1992
sg59
V935
p128
sbag1
(g2
g3
NtRp129
(dp130
g93
V10.1109/7.805463
p131
sg61
VIEEE T AERO ELEC SYS
p132
sg63
V35
p133
sg85
(lp134
(VISKANDER
VD
tp135
asg30
I1999
sg59
V1453
p136
sbag1
(g2
g3
NtRp137
(dp138
g93
V10.1109/TGRS.2010.2060204
p139
sg61
VIEEE T GEOSCI REMOTE
p140
sg63
V49
p141
sg85
(lp142
(VLI
VX F
tp143
asg30
I2011
sg59
V603
p144
sbag1
(g2
g3
NtRp145
(dp146
g93
V10.1109/TAP.2004.827497
p147
sg61
VIEEE T ANTENN PROPAG
p148
sg63
V52
p149
sg85
(lp150
(VLIU
VP
tp151
asg30
I2004
sg59
V1205
p152
sbag1
(g2
g3
NtRp153
(dp154
g93
V10.1175/1520-0426(1989)006<0882:MOTSOS>2.0.CO;2
p155
sg61
VJ ATMOS OCEAN TECH
p156
sg63
V6
sg85
(lp157
(VLOMBARDINI
VP P
tp158
asg30
I1989
sg59
V882
p159
sbag1
(g2
g3
NtRp160
(dp161
g93
V10.1109/TGRS.2007.902412
p162
sg61
VIEEE T GEOSCI REMOTE
p163
sg63
V46
p164
sg85
(lp165
(VPINEL
VN
tp166
asg30
I2008
sg59
V385
p167
sbag1
(g2
g3
NtRp168
(dp169
g93
V10.1109/JPROC.2012.2196250
p170
sg61
VP IEEE
p171
sg63
V100
p172
sg85
(lp173
(VSOLBERG
VA H S
tp174
asg30
I2012
sg59
V2931
p175
sbag1
(g2
g3
NtRp176
(dp177
g93
V10.1109/8.633855
p178
sg61
VIEEE T ANTENN PROPAG
p179
sg63
V45
p180
sg85
(lp181
(VSONG
VJ M
tp182
asg30
I1997
sg59
V1488
p183
sbag1
(g2
g3
NtRp184
(dp185
g93
V10.1121/1.396188
p186
sg61
VJ ACOUST SOC AM
p187
sg63
V83
p188
sg85
(lp189
(VTHORSOS
VE I
tp190
asg30
I1988
sg59
V78
p191
sbag1
(g2
g3
NtRp192
(dp193
g93
V10.1109/TGRS.2010.2052817
p194
sg61
VIEEE T GEOSCI REMOTE
p195
sg63
V49
p196
sg85
(lp197
(VYANG
VW
tp198
asg30
I2011
sg59
V346
p199
sbag1
(g2
g3
NtRp200
(dp201
g93
V[10.1109/APS.2002.1016974, DOI 10.1109/APS.2002.1016974]
p202
sg61
VIEEE INT S ANT PROP
p203
sg63
Nsg85
(lp204
(VZHAO
VZ
tp205
asg30
I2002
sg59
V264
p206
sbag1
(g2
g3
NtRp207
(dp208
g93
V10.1109/TAP.2005.846810
p209
sg61
VIEEE T ANTENN PROPAG
p210
sg63
V53
p211
sg85
(lp212
(VZHAO
VZ Q
tp213
asg30
I2005
sg59
V1848
p214
sbasb.