ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VChaban, C (reprint author), Inst Biol 2, Schanzlestr 1, D-79104 Freiburg, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V757BJ
p13
sS'abstract'
p14
VAn early auxin-induced gene was isolated from rice (Oryza sativa L. subsp. japonica cv Nihonmasari) coleoptiles by a fluorescent-labeled differential display screen. The full-length gene contains conserved domains characteristic for the cytochrome P450 superfamily. This gene, designated as CYP87A3, was weakly expressed in dark-grown coleoptiles but was up-regulated rapidly and transiently when coleoptile segments were incubated in 5 muM indole-3-acetic acid. This induction by auxin could not be suppressed by cycloheximide. Depletion of segments from endogenous auxin reduced the amount of CYP87A3 transcripts. The CYP87A3 transcript level was rapidly, although transiently, up-regulated in response to light as well. The observed pattern of gene regulation might indicate a role in the suppression of auxin-induced coleoptile growth. The role of CYP87A3 is discussed with respect to auxin signaling in the regulation of coleoptile growth.
p15
sS'pageEnd'
p16
I2009
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I8
aVZ9 10
p27
asS'PT'
p28
VJ
sS'title'
p29
VAuxin Responsiveness Of A Novel Cytochrome P450 In Rice Coleoptiles
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VCHABAN
VC
tp37
a(VWALLER
VF
tp38
a(VFURUYA
VM
tp39
a(VNICK
VP
tp40
asS'PG'
p41
I10
sS'PD'
p42
VDEC
p43
sS'pageStart'
p44
I2000
sS'issue'
p45
I4
sS'RI'
p46
VWaller, Frank/B-4938-2010
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V133
p51
sS'doi'
p52
V10.1104/pp.103.022202
p53
sS'authorAddress'
p54
(lp55
VInst Biol 2, D-79104 Freiburg, Germany.
p56
aVHitachi Adv Res Lab, Hatoyama, Saitama 3500395, Japan.
p57
asS'date'
p58
I2003
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VARABIDOPSIS-THALIANA
p64
aVRAPID INDUCTION
p65
aVCELL ELONGATION
p66
aVMESSENGER-RNAS
p67
aVGENE
p68
aVEXPRESSION
p69
aVTRANSCRIPTION
p70
aVBIOSYNTHESIS
p71
aVFLAVONOIDS
p72
aVENCODES
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000187528700057
p77
sS'citationCount'
p78
I59
sS'authors_init'
p79
(lp80
(VCHABAN
VC
tp81
a(VWALLER
VF
tp82
a(VFURUYA
VM
tp83
a(VNICK
VP
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g52
V10.1104/pp.111.1.9
p89
sg48
VPLANT PHYSIOL
p90
sg50
V111
p91
sg79
(lp92
(VABEL
VS
tp93
asg58
I1996
sg44
VLANT
p94
sbag1
(g2
g3
NtRp95
(dp96
g52
V10.1006/jmbi.1995.0454
p97
sg48
VJ MOL BIOL
p98
sg50
V251
p99
sg79
(lp100
(VABEL
VS
tp101
asg58
I1995
sg44
V533
p102
sbag1
(g2
g3
NtRp103
(dp104
g52
V10.1105/tpc.13.1.101
p105
sg48
VPLANT CELL
p106
sg50
V13
p107
sg79
(lp108
(VBAK
VS
tp109
asg58
I2001
sg44
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g52
V10.1007/BF01160716
p113
sg48
VPLANTA
p114
sg50
V188
p115
sg79
(lp116
(VBEHRINGER
VF J
tp117
asg58
I1992
sg44
VLANTA
p118
sbag1
(g2
g3
NtRp119
(dp120
g52
V10.1105/tpc.8.6.959
p121
sg48
VPLANT CELL
p122
sg50
V8
sg79
(lp123
(VBISHOP
VG J
tp124
asg58
I1996
sg44
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g52
V10.1104/pp.126.2.524
p128
sg48
VPLANT PHYSIOL
p129
sg50
V126
p130
sg79
(lp131
(VBROWN
VD E
tp132
asg58
I2001
sg44
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g52
V10.1105/tpc.10.2.231
p136
sg48
VPLANT CELL
p137
sg50
V10
p138
sg79
(lp139
(VCHOE
VS W
tp140
asg58
I1998
sg44
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g52
Nsg48
VBASIC METHODS MOL BI
p144
sg50
Nsg79
(lp145
(VDAVIS
VL G
tp146
asg58
I1986
sg44
Nsbag1
(g2
g3
NtRp147
(dp148
g52
V10.1105/tpc.7.7.1085
p149
sg48
VPLANT CELL
p150
sg50
V7
sg79
(lp151
(VDIXON
VR A
tp152
asg58
I1995
sg44
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g52
Nsg48
VEMBO J
p156
sg50
V9
sg79
(lp157
(VDONALD
VR G K
tp158
asg58
I1990
sg44
V1717
p159
sbag1
(g2
g3
NtRp160
(dp161
g52
Nsg48
VPLANTA
p162
sg50
V183
p163
sg79
(lp164
(VEHMANN
VB
tp165
asg58
I1991
sg44
VLANTA
p166
sbag1
(g2
g3
NtRp167
(dp168
g52
V10.1038/193456a0
p169
sg48
VNATURE
p170
sg50
V193
p171
sg79
(lp172
(VFURUYA
VM
tp173
asg58
I1962
sg44
V456
p174
sbag1
(g2
g3
NtRp175
(dp176
g52
Nsg48
VPLANT CELL
p177
sg50
V3
sg79
(lp178
(VGEE
VM A
tp179
asg58
I1991
sg44
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g52
Nsg48
VEMBO J
p183
sg50
V15
p184
sg79
(lp185
(VGIL
VP
tp186
asg58
I1996
sg44
V1678
p187
sbag1
(g2
g3
NtRp188
(dp189
g52
Nsg48
VPLANT CELL
p190
sg50
V2
sg79
(lp191
(VGILMARTIN
VP M
tp192
asg58
I1990
sg44
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g52
Nsg48
VCONTROL MESSENGER RN
p196
sg50
Nsg79
(lp197
(VGREENBERG
VM E
tp198
asg58
I1993
sg44
V199
p199
sbag1
(g2
g3
NtRp200
(dp201
g52
Nsg48
VPLANT PHYSIOL
p202
sg50
V115
p203
sg79
(lp204
(VGUILFOYLE
VT
tp205
asg58
I1998
sg44
VLANT
p206
sbag1
(g2
g3
NtRp207
(dp208
g52
V10.1023/A:1015207114117
p209
sg48
VPLANT MOL BIOL
p210
sg50
V49
p211
sg79
(lp212
(VHAGEN
VG
tp213
asg58
I2002
sg44
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g52
Nsg48
VMOL CELL BIOL
p217
sg50
V5
sg79
(lp218
(VHAGEN
VG
tp219
asg58
I1985
sg44
V1197
p220
sbag1
(g2
g3
NtRp221
(dp222
g52
V10.1016/0031-9422(96)00263-4
p223
sg48
VPHYTOCHEMISTRY
p224
sg50
V43
p225
sg79
(lp226
(VHALKIER
VB A
tp227
asg58
I1996
sg44
VHYTOCHEMISTRY
p228
sbag1
(g2
g3
NtRp229
(dp230
g52
Nsg48
VPLANT CELL PHYSIOL
p231
sg50
V36
p232
sg79
(lp233
(VKOSHIBA
VT
tp234
asg58
I1995
sg44
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g52
V10.1101/gad.12.15.2381
p238
sg48
VGENE DEV
p239
sg50
V12
p240
sg79
(lp241
(VKIM
VG T
tp242
asg58
I1998
sg44
V2381
p243
sbag1
(g2
g3
NtRp244
(dp245
g52
V10.1104/pp.122.1.15
p246
sg48
VPLANT PHYSIOL
p247
sg50
V122
p248
sg79
(lp249
(VKUNO
VN
tp250
asg58
I2000
sg44
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g52
V10.1146/annurev.arplant.53.100301.135227
p254
sg48
VANNU REV PLANT BIOL
p255
sg50
V53
p256
sg79
(lp257
(VLEYSER
VO
tp258
asg58
I2002
sg44
V377
p259
sbag1
(g2
g3
NtRp260
(dp261
g52
Nsg48
VPLANT CELL
p262
sg50
V6
sg79
(lp263
(VLIU
VZ B
tp264
asg58
I1994
sg44
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g52
Nsg48
VJ PLANT PHYSIOL
p268
sg50
V152
p269
sg79
(lp270
(VMASUDA
VY
tp271
asg58
I1998
sg44
V180
p272
sbag1
(g2
g3
NtRp273
(dp274
g52
Nsg48
VJ EXP BOT
p275
sg50
V52
p276
sg79
(lp277
(VMATHESIUS
VU
tp278
asg58
I2001
sg44
V419
p279
sbag1
(g2
g3
NtRp280
(dp281
g52
V10.1046/j.1365-313X.1998.00158.x
p282
sg48
VPLANT J
p283
sg50
V14
p284
sg79
(lp285
(VMATHUR
VJ
tp286
asg58
I1998
sg44
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g52
V10.1007/BF00020537
p290
sg48
VPLANT MOL BIOL
p291
sg50
V9
sg79
(lp292
(VMCCLURE
VB A
tp293
asg58
I1987
sg44
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g52
V10.1126/science.11540631
p297
sg48
VSCIENCE
p298
sg50
V243
p299
sg79
(lp300
(VMCCLURE
VB A
tp301
asg58
I1989
sg44
V91
p302
sbag1
(g2
g3
NtRp303
(dp304
g52
V10.1105/tpc.1.2.229
p305
sg48
VPLANT CELL
p306
sg50
V1
sg79
(lp307
(VMCCLURE
VB A
tp308
asg58
I1989
sg44
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g52
V10.1023/A:1005921406884
p312
sg48
VPLANT MOL BIOL
p313
sg50
V37
p314
sg79
(lp315
(VMIZUTANI
VM
tp316
asg58
I1998
sg44
VLANT
p317
sbag1
(g2
g3
NtRp318
(dp319
g52
V10.1007/BF01894806
p320
sg48
VPLANTA
p321
sg50
V60
p322
sg79
(lp323
(VMOHR
VH
tp324
asg58
I1964
sg44
VLANTA
p325
sbag1
(g2
g3
NtRp326
(dp327
g52
V10.1034/j.1399-3054.2001.1110207.x
p328
sg48
VPHYSIOL PLANTARUM
p329
sg50
V111
p330
sg79
(lp331
(VMUJER
VC V
tp332
asg58
I2001
sg44
VHYSIOL
p333
sbag1
(g2
g3
NtRp334
(dp335
g52
V10.1046/j.1365-313x.2001.00957.x
p336
sg48
VPLANT J
p337
sg50
V25
p338
sg79
(lp339
(VNAKAZAWA
VM
tp340
asg58
I2001
sg44
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g52
V10.1046/j.1365-313X.1994.6050651.x
p344
sg48
VPLANT J
p345
sg50
V6
sg79
(lp346
(VNICK
VP
tp347
asg58
I1994
sg44
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g52
V10.1034/j.1399-3054.1997.1000304.x
p351
sg48
VPHYSIOL PLANTARUM
p352
sg50
V100
p353
sg79
(lp354
(VNORMANLY
VJ
tp355
asg58
I1997
sg44
VHYSIOL
p356
sbag1
(g2
g3
NtRp357
(dp358
g52
V10.1104/pp.125.2.1126
p359
sg48
VPLANT PHYSIOL
p360
sg50
V125
p361
sg79
(lp362
(VPERSANS
VM W
tp363
asg58
I2001
sg44
VLANT
p364
sbag1
(g2
g3
NtRp365
(dp366
g52
V10.1007/BF02858531
p367
sg48
VBOT REV
p368
sg50
V56
p369
sg79
(lp370
(VRAO
VA S
tp371
asg58
I1990
sg44
V1
sbag1
(g2
g3
NtRp372
(dp373
g52
Nsg48
VPLANT PHYSIOL
p374
sg50
V133
p375
sg79
(lp376
(VRIEMANN
VA
tp377
asg58
I2003
sg44
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g52
V10.1046/j.1365-313X.1999.00638.x
p381
sg48
VPLANT J
p382
sg50
V20
p383
sg79
(lp384
(VROSE
VA
tp385
asg58
I1999
sg44
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g52
V10.1080/713608134
p389
sg48
VCRIT REV PLANT SCI
p390
sg50
V15
p391
sg79
(lp392
(VSCHULER
VM A
tp393
asg58
I1996
sg44
V235
p394
sbag1
(g2
g3
NtRp395
(dp396
g52
V10.1111/j.1399-3054.1976.tb04001.x
p397
sg48
VPHYSIOL PLANTARUM
p398
sg50
V38
p399
sg79
(lp400
(VSTENLID
VG
tp401
asg58
I1976
sg44
VHYSIOL
p402
sbag1
(g2
g3
NtRp403
(dp404
g52
V10.1111/j.1399-3054.1963.tb08295.x
p405
sg48
VPHYSIOL PLANTARUM
p406
sg50
V16
p407
sg79
(lp408
(VSTENLID
VG
tp409
asg58
I1963
sg44
VHYSIOL
p410
sbag1
(g2
g3
NtRp411
(dp412
g52
V10.1016/S0092-8674(00)81094-6
p413
sg48
VCELL
p414
sg50
V85
p415
sg79
(lp416
(VSZEKERES
VM
tp417
asg58
I1996
sg44
V171
p418
sbag1
(g2
g3
NtRp419
(dp420
g52
V10.1146/annurev.arplant.46.1.445
p421
sg48
VANNU REV PLANT PHYS
p422
sg50
V46
p423
sg79
(lp424
(VTERZAGHI
VW B
tp425
asg58
I1995
sg44
V445
p426
sbag1
(g2
g3
NtRp427
(dp428
g52
V10.1016/0022-2836(85)90280-3
p429
sg48
VJ MOL BIOL
p430
sg50
V183
p431
sg79
(lp432
(VTHEOLOGIS
VA
tp433
asg58
I1985
sg44
V53
p434
sbag1
(g2
g3
NtRp435
(dp436
g52
V10.1111/1365-3040.ep11610983
p437
sg48
VPLANT CELL ENVIRON
p438
sg50
V4
sg79
(lp439
(VTREWAVAS
VA
tp440
asg58
I1981
sg44
VLANT
p441
sbag1
(g2
g3
NtRp442
(dp443
g52
Nsg48
VPLANT CELL
p444
sg50
V9
sg79
(lp445
(VULMASOV
VT
tp446
asg58
I1997
sg44
VLANT
p447
sbag1
(g2
g3
NtRp448
(dp449
g52
Nsg48
VSCI REP TOHOKU U 4 B
p450
sg50
V29
p451
sg79
(lp452
(VWADA
VS
tp453
asg58
I1961
sg44
V223
p454
sbag1
(g2
g3
NtRp455
(dp456
g52
V10.1023/A:1019818110761
p457
sg48
VPLANT MOL BIOL
p458
sg50
V50
p459
sg79
(lp460
(VWALLER
VF
tp461
asg58
I2002
sg44
VLANT
p462
sbag1
(g2
g3
NtRp463
(dp464
g52
V10.1093/pcp/pce135
p465
sg48
VPLANT CELL PHYSIOL
p466
sg50
V42
p467
sg79
(lp468
(VWANG
VQ Y
tp469
asg58
I2001
sg44
VLANT
p470
sbag1
(g2
g3
NtRp471
(dp472
g52
V10.1007/BF01282290
p473
sg48
VPROTOPLASMA
p474
sg50
V204
p475
sg79
(lp476
(VWANG
VQ Y
tp477
asg58
I1998
sg44
VROTOPLASMA
p478
sbag1
(g2
g3
NtRp479
(dp480
g52
Nsg48
VREC TRAV BOT NEERL
p481
sg50
V25
p482
sg79
(lp483
(VWENT
VF W
tp484
asg58
I1928
sg44
V1
sbag1
(g2
g3
NtRp485
(dp486
g52
V10.1016/S1360-1385(00)01567-3
p487
sg48
VTRENDS PLANT SCI
p488
sg50
V5
sg79
(lp489
(VWERCK-REICHHART
VD
tp490
asg58
I2000
sg44
V116
p491
sbag1
(g2
g3
NtRp492
(dp493
g52
V10.1105/tpc.7.8.1307
p494
sg48
VPLANT CELL
p495
sg50
V7
sg79
(lp496
(VWINKLER
VR G
tp497
asg58
I1995
sg44
VLANT
p498
sbag1
(g2
g3
NtRp499
(dp500
g52
V10.1016/S0168-9452(97)00110-6
p501
sg48
VPLANT SCI
p502
sg50
V126
p503
sg79
(lp504
(VXU
VN F
tp505
asg58
I1997
sg44
VLANT
p506
sbag1
(g2
g3
NtRp507
(dp508
g52
V10.1101/gad.1035402
p509
sg48
VGENE DEV
p510
sg50
V16
p511
sg79
(lp512
(VZHAO
VY D
tp513
asg58
I2002
sg44
V3100
p514
sbag1
(g2
g3
NtRp515
(dp516
g52
V10.1016/S1360-1385(99)01418-1
p517
sg48
VTRENDS PLANT SCI
p518
sg50
V4
sg79
(lp519
(VZHOU
VD X
tp520
asg58
I1999
sg44
V210
p521
sbasb.