ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLee, Y (reprint author), POSTECH, Div Mol Life Sci, Natl Res Lab Phytoremediat, Pohang 790784, South Korea.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FR
p13
sS'abstract'
p14
VGuard cells generate reactive oxygen species (ROS) in response to abscisic acid (ABA), which leads to stomatal closing. The upstream steps of the ABA-induced ROS generation pathway remain largely unknown. In animal cells, ROS generation in neutrophils is activated by phosphatidylinositol 3-phosphate (PI3P). Stomatal guard cells contain PI3P and PI 3-kinase activity. In this study, we tested whether PI3P has a role in ROS generation in guard cells exposed to ABA. We found that PI 3-kinase inhibitors wortmannin or LY294002 inhibited ABA-induced ROS generation and stomatal closing. Endosome-binding domain (of human EEA1), which specifically binds to PI3P, also inhibited ABA-induced ROS generation and stomatal closing when overexpressed in guard cells. Hydrogen peroxide partially reversed the effects of wortmannin or LY294002 on ABA-induced stomatal closing. These results support a role for PI3P in ABA-induced ROS generation and stomatal closing movement.
p15
sS'pageEnd'
p16
I98
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I64
aVZ9 74
p27
asS'PT'
p28
VJ
sS'title'
p29
VA Role For Phosphatidylinositol 3-Phosphate In Abscisic Acid-Induced Reactive Oxygen Species Generation In Guard Cells
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPARK
VKY
tp37
a(VJUNG
VJY
tp38
a(VPARK
VJ
tp39
a(VHWANG
VJU
tp40
a(VKIM
VYW
tp41
a(VHWANG
VI
tp42
a(VLEE
VY
tp43
asS'PG'
p44
I7
sS'PD'
p45
VMAY
p46
sS'pageStart'
p47
I92
sS'issue'
p48
I1
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V132
p52
sS'doi'
p53
V10.1104/pp.102.016964
p54
sS'authorAddress'
p55
(lp56
VPOSTECH, Div Mol Life Sci, Natl Res Lab Phytoremediat, Pohang 790784, South Korea.
p57
aVPOSTECH, Ctr Plant Intracellular Trafficking, Pohang 790784, South Korea.
p58
asS'date'
p59
I2003
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VHYDROGEN-PEROXIDE
p65
aVCLADOSPORIUM-FULVUM
p66
aVPLASMA-MEMBRANE
p67
aVCHANNELS
p68
aVTOMATO
p69
aVELICITORS
p70
aVOXIDASE
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000185076500013
p75
sS'citationCount'
p76
I15
sS'authors_init'
p77
(lp78
(VPARK
VK Y
tp79
a(VJUNG
VJ Y
tp80
a(VPARK
VJ
tp81
a(VHWANG
VJ U
tp82
a(VKIM
VY W
tp83
a(VHWANG
VI
tp84
a(VLEE
VY
tp85
asS'citedReferences'
p86
(lp87
g1
(g2
g3
NtRp88
(dp89
g53
V10.1105/tpc.12.9.1679
p90
sg49
VPLANT CELL
p91
sg51
V12
p92
sg77
(lp93
(VBUNNEY
VT D
tp94
asg59
I2000
sg47
VLANT
p95
sbag1
(g2
g3
NtRp96
(dp97
g53
V10.1038/35083076
p98
sg49
VNAT CELL BIOL
p99
sg51
V3
sg77
(lp100
(VELLSON
VC D
tp101
asg59
I2001
sg47
V679
p102
sbag1
(g2
g3
NtRp103
(dp104
g53
V10.1104/pp.126.3.1055
p105
sg49
VPLANT PHYSIOL
p106
sg51
V126
p107
sg77
(lp108
(VJOO
VJ H
tp109
asg59
I2001
sg47
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g53
V10.1105/tpc.004143
p113
sg49
VPLANT CELL
p114
sg51
V14
p115
sg77
(lp116
(VJUNG
VJ Y
tp117
asg59
I2002
sg47
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g53
V10.1105/tpc.13.2.287
p121
sg49
VPLANT CELL
p122
sg51
V13
p123
sg77
(lp124
(VKIM
VD H
tp125
asg59
I2001
sg47
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g53
V10.1104/pp.121.1.147
p129
sg49
VPLANT PHYSIOL
p130
sg51
V121
p131
sg77
(lp132
(VLEE
VS
tp133
asg59
I1999
sg47
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g53
V10.1016/0092-8674(94)90544-4
p137
sg49
VCELL
p138
sg51
V79
p139
sg77
(lp140
(VLEVINE
VA
tp141
asg59
I1994
sg47
V583
p142
sbag1
(g2
g3
NtRp143
(dp144
g53
V10.1105/tpc.13.11.2513
p145
sg49
VPLANT CELL
p146
sg51
V13
p147
sg77
(lp148
(VMURATA
VY
tp149
asg59
I2001
sg47
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g53
V10.1038/35021067
p153
sg49
VNATURE
p154
sg51
V406
p155
sg77
(lp156
(VPEI
VZ M
tp157
asg59
I2000
sg47
V731
p158
sbag1
(g2
g3
NtRp159
(dp160
g53
V10.1038/42648
p161
sg49
VNATURE
p162
sg51
V387
p163
sg77
(lp164
(VTOKER
VA
tp165
asg59
I1997
sg47
V673
p166
sbag1
(g2
g3
NtRp167
(dp168
g53
V10.1104/pp.99.3.1208
p169
sg49
VPLANT PHYSIOL
p170
sg51
V99
p171
sg77
(lp172
(VVERAESTRELLA
VR
tp173
asg59
I1992
sg47
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g53
Nsg49
VPLANT CELL
p177
sg51
V9
sg77
(lp178
(VXING
VT
tp179
asg59
I1997
sg47
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g53
V10.1104/pp.126.4.1438
p183
sg49
VPLANT PHYSIOL
p184
sg51
V126
p185
sg77
(lp186
(VZHANG
VX
tp187
asg59
I2001
sg47
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g53
V10.1038/sj.cr.7290064
p191
sg49
VCELL RES
p192
sg51
V11
p193
sg77
(lp194
(VZHANG
VX
tp195
asg59
I2001
sg47
V37
p196
sbag1
(g2
g3
NtRp197
(dp198
g53
V10.1038/sj.cr.7290086
p199
sg49
VCELL RES
p200
sg51
V11
p201
sg77
(lp202
(VZHANG
VX
tp203
asg59
I2001
sg47
V195
p204
sbasb.