ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRaghothama, KG (reprint author), Purdue Univ, Dept Hort & Landscape Architecture, W Lafayette, IN 47907 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V323NU
p13
sS'abstract'
p14
VRoot architecture differences have been linked to the survival of plants on phosphate (P)-deficient soils, as well as to the improved yields of P-efficient crop cultivars. To understand how these differences arise, we have studied the root architectures of P-deficient Arabidopsis (Arabidopsis thaliana Columbia-0) plants. A striking aspect of the root architecture of these plants is that their primary root elongation is inhibited when grown on P-deficient medium. Here, we present evidence suggesting that this inhibition is a result of iron (Fe) toxicity. When the Fe concentration in P-deficient medium is reduced, we observe elongation of the primary root without an increase in P availability or a corresponding change in the expression of P deficiency-regulated genes. Recovery of the primary root elongation is associated with larger plant weights, improved ability to take up P from the medium, and increased tissue P content. This suggests that manipulating Fe availability to a plant could be a valuable strategy for improving a plant's ability to tolerate P deficiency.
p15
sS'pageEnd'
p16
I1191
sS'date'
p17
I2008
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I42
aVZ9 48
p26
asS'PT'
p27
VJ
sS'title'
p28
VThe Effect Of Iron On The Primary Root Elongation Of Arabidopsis During Phosphate Deficiency
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VWARD
VJAMES T
tp36
a(VLAHNER
VBRETT
tp37
a(VYAKUBOVA
VELENA
tp38
a(VSALT
VDAVID E
tp39
a(VRAGHOTHAMA
VKASHCHANDRA G
tp40
asS'PG'
p41
I11
sS'PD'
p42
VJUL
p43
sS'pageStart'
p44
I1181
sS'issue'
p45
I3
sS'RI'
p46
VSalt, David/B-3864-2009
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V147
p51
sS'doi'
p52
V10.1104/pp.108.118562
p53
sS'emailAddress'
p54
Vkraghoth@purdue.edu
p55
sS'authorAddress'
p56
V[Ward, James T.; Lahner, Brett; Yakubova, Elena; Salt, David E.; Raghothama, Kashchandra G.] Purdue Univ, Dept Hort & Landscape Architecture, W Lafayette, IN 47907 USA.
p57
sS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VORYZA-SATIVA L.
p65
aVPHOSPHORUS AVAILABILITY
p66
aVSYSTEM ARCHITECTURE
p67
aVPLANT-RESPONSES
p68
aVRICE
p69
aVTOXICITY
p70
aVABSORPTION
p71
aVPHYSIOLOGY
p72
aVPOTASSIUM
p73
aVTHALIANA
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000257454000021
p78
sS'citationCount'
p79
I42
sS'authors_init'
p80
(lp81
(VWARD
VJ T
tp82
a(VLAHNER
VB
tp83
a(VYAKUBOVA
VE
tp84
a(VSALT
VD E
tp85
a(VRAGHOTHAMA
VK G
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g52
Nsg48
VMINTEQA2 PRODEFA2 GE
p91
sg50
Nsg80
(lp92
(VALLISON
VJ D
tp93
asg17
I1991
sg44
Nsbag1
(g2
g3
NtRp94
(dp95
g52
V10.1093/jxb/erj034
p96
sg48
VJ EXP BOT
p97
sg50
V57
p98
sg80
(lp99
(VASHLEY
VM K
tp100
asg17
I2006
sg44
V425
p101
sbag1
(g2
g3
NtRp102
(dp103
g52
V10.1080/01904168809363867
p104
sg48
VJ PLANT NUTR
p105
sg50
V11
p106
sg80
(lp107
(VCHANEY
VR L
tp108
asg17
I1988
sg44
V1033
p109
sbag1
(g2
g3
NtRp110
(dp111
g52
V10.1046/j.1365-3040.2003.01100.x
p112
sg48
VPLANT CELL ENVIRON
p113
sg50
V26
p114
sg80
(lp115
(VCHEVALIER
VF
tp116
asg17
I2003
sg44
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g52
V10.1007/BF00145775
p120
sg48
VPLANT SOIL
p121
sg50
V48
p122
sg80
(lp123
(VCUMBUS
VI P
tp124
asg17
I1977
sg44
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g52
V10.1111/j.1399-3054.1983.tb02771.x
p128
sg48
VPHYSIOL PLANTARUM
p129
sg50
V57
p130
sg80
(lp131
(VDALTON
VC C
tp132
asg17
I1983
sg44
VHYSIOL
p133
sbag1
(g2
g3
NtRp134
(dp135
g52
Nsg48
VANN BOT
p136
sg50
V43
p137
sg80
(lp138
(VDEKOCK
VP C
tp139
asg17
I1979
sg44
V737
p140
sbag1
(g2
g3
NtRp141
(dp142
g52
Nsg48
VSOIL FERTILITY
p143
sg50
Nsg80
(lp144
(VFOTH
VH
tp145
asg17
I1997
sg44
Nsbag1
(g2
g3
NtRp146
(dp147
g52
V10.1023/B:PLSO.0000037020.58002.ac
p148
sg48
VPLANT SOIL
p149
sg50
V262
p150
sg80
(lp151
(VGAHOONIA
VT S
tp152
asg17
I2004
sg44
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g52
V10.1104/pp.013060
p156
sg48
VPLANT PHYSIOL
p157
sg50
V130
p158
sg80
(lp159
(VHERBIK
VA
tp160
asg17
I2002
sg44
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g52
V10.1016/j.biochi.2006.05.007
p164
sg48
VBIOCHIMIE
p165
sg50
V88
p166
sg80
(lp167
(VHIRSCH
VJ
tp168
asg17
I2006
sg44
V1767
p169
sbag1
(g2
g3
NtRp170
(dp171
g52
V10.1016/j.playphy.2003.10.011
p172
sg48
VPLANT PHYSIOL BIOCH
p173
sg50
V42
p174
sg80
(lp175
(VHOOPES
VJ T
tp176
asg17
I2004
sg44
VLANT
p177
sbag1
(g2
g3
NtRp178
(dp179
g52
Nsg48
VPLANT PHYSIOL
p180
sg50
V144
p181
sg80
(lp182
(VJAIN
VA
tp183
asg17
I2007
sg44
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g52
V10.1104/pp.020007
p187
sg48
VPLANT PHYSIOL
p188
sg50
V130
p189
sg80
(lp190
(VKARTHIKEYAN
VA S
tp191
asg17
I2002
sg44
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g52
V10.1007/s11104-004-1158-7
p195
sg48
VPLANT SOIL
p196
sg50
V274
p197
sg80
(lp198
(VKOCHIAN
VL V
tp199
asg17
I2005
sg44
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g52
V10.1023/A:1022314613217
p203
sg48
VPLANT SOIL
p204
sg50
V248
p205
sg80
(lp206
(VLAMONT
VB B
tp207
asg17
I2003
sg44
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g52
V10.1081/PLN-100107598
p211
sg48
VJ PLANT NUTR
p212
sg50
V24
p213
sg80
(lp214
(VLI
VH
tp215
asg17
I2001
sg44
V1849
p216
sbag1
(g2
g3
NtRp217
(dp218
g52
V10.1023/A:1010381919003
p219
sg48
VPLANT SOIL
p220
sg50
V232
p221
sg80
(lp222
(VLIAO
VH
tp223
asg17
I2001
sg44
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g52
V10.1046/j.1365-313X.2002.01251.x
p227
sg48
VPLANT J
p228
sg50
V29
p229
sg80
(lp230
(VLINKOHR
VB I
tp231
asg17
I2002
sg44
VLANT
p232
sbag1
(g2
g3
NtRp233
(dp234
g52
V10.1104/pp010934
p235
sg48
VPLANT PHYSIOL
p236
sg50
V129
p237
sg80
(lp238
(VLOPEZ-BUCIO
VJ
tp239
asg17
I2002
sg44
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g52
V10.1023/A:1013324727040
p243
sg48
VPLANT SOIL
p244
sg50
V237
p245
sg80
(lp246
(VLYNCH
VJ P
tp247
asg17
I2001
sg44
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g52
Nsg48
VMINERAL NUTR HIGHER
p251
sg50
Nsg80
(lp252
(VMARSCHNER
VH
tp253
asg17
I1995
sg44
Nsbag1
(g2
g3
NtRp254
(dp255
g52
V10.1007/BF00010097
p256
sg48
VPLANT SOIL
p257
sg50
V46
p258
sg80
(lp259
(VMATHAN
VK K
tp260
asg17
I1977
sg44
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g52
V10.1007/s11103-004-1965-5
p264
sg48
VPLANT MOL BIOL
p265
sg50
V55
p266
sg80
(lp267
(VMISSON
VJ
tp268
asg17
I2004
sg44
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g52
V10.1073/pnas.0505266102
p272
sg48
VP NATL ACAD SCI USA
p273
sg50
V102
p274
sg80
(lp275
(VMISSON
VJ
tp276
asg17
I2005
sg44
V11934
p277
sbag1
(g2
g3
NtRp278
(dp279
g52
V10.1093/jexbot/50.333.487
p280
sg48
VJ EXP BOT
p281
sg50
V50
p282
sg80
(lp283
(VMOLLIER
VA
tp284
asg17
I1999
sg44
V487
p285
sbag1
(g2
g3
NtRp286
(dp287
g52
V10.1111/j.1399-3054.1962.tb08052.x
p288
sg48
VPHYSIOL PLANTARUM
p289
sg50
V15
p290
sg80
(lp291
(VMURASHIGE
VT
tp292
asg17
I1962
sg44
VHYSIOL
p293
sbag1
(g2
g3
NtRp294
(dp295
g52
Nsg48
VPLANT NUTR
p296
sg50
V2
sg80
(lp297
(VNARAYANAN
VA
tp298
asg17
I1982
sg44
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g52
Nsg48
VChemical equilibrium and reaction models
p302
sg50
Nsg80
(lp303
(VPARKER
VD R
tp304
asg17
I1995
sg44
V163
p305
sbag1
(g2
g3
NtRp306
(dp307
g52
V10.1146/annurev.arplant.50.1.665
p308
sg48
VANNU REV PLANT PHYS
p309
sg50
V50
p310
sg80
(lp311
(VRAGHOTHAMA
VK G
tp312
asg17
I1999
sg44
V665
p313
sbag1
(g2
g3
NtRp314
(dp315
g52
Nsg48
VIMAGEJ
p316
sg50
Nsg80
(lp317
(VRASBAND
VW S
tp318
asg17
I1997
sg44
Nsbag1
(g2
g3
NtRp319
(dp320
g52
V10.1105/tpc.001495
p321
sg48
VPLANT CELL
p322
sg50
V14
p323
sg80
(lp324
(VROGERS
VE E
tp325
asg17
I2002
sg44
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g52
V10.1081/pln-200025869
p329
sg48
VJ PLANT NUTR
p330
sg50
V27
p331
sg80
(lp332
(VSAHRAWAT
VK L
tp333
asg17
I2004
sg44
V1471
p334
sbag1
(g2
g3
NtRp335
(dp336
g52
V10.1093/pcp/pci011
p337
sg48
VPLANT CELL PHYSIOL
p338
sg50
V46
p339
sg80
(lp340
(VSANCHEZ-CALDERON
VL
tp341
asg17
I2005
sg44
VLANT
p342
sbag1
(g2
g3
NtRp343
(dp344
g52
V10.1007/s11104-004-2725-7
p345
sg48
VPLANT SOIL
p346
sg50
V274
p347
sg80
(lp348
(VSHANE
VM W
tp349
asg17
I2005
sg44
VLANT
p350
sbag1
(g2
g3
NtRp351
(dp352
g52
V10.1007/s00122-004-1751-4
p353
sg48
VTHEOR APPL GENET
p354
sg50
V109
p355
sg80
(lp356
(VSHIMIZU
VA
tp357
asg17
I2004
sg44
V1361
p358
sbag1
(g2
g3
NtRp359
(dp360
g52
V10.1038/ng2041
p361
sg48
VNAT GENET
p362
sg50
V39
p363
sg80
(lp364
(VSVISTOONOFF
VS
tp365
asg17
I2007
sg44
V792
p366
sbag1
(g2
g3
NtRp367
(dp368
g52
V10.1111/j.1365-313X.2003.02005.x
p369
sg48
VPLANT J
p370
sg50
V37
p371
sg80
(lp372
(VTICCONI
VC A
tp373
asg17
I2004
sg44
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g52
Nsg48
VPLANT SOIL INTERACTI
p377
sg50
Nsg80
(lp378
(VVON
VVEXHULL H R
tp379
asg17
I1998
sg44
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g52
V10.1104/pp.109.3.797
p383
sg48
VPLANT PHYSIOL
p384
sg50
V109
p385
sg80
(lp386
(VWALDO
VG S
tp387
asg17
I1995
sg44
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g52
V10.1093/jexbot/52.361.1703
p391
sg48
VJ EXP BOT
p392
sg50
V52
p393
sg80
(lp394
(VWISSUWA
VM
tp395
asg17
I2001
sg44
V1703
p396
sbag1
(g2
g3
NtRp397
(dp398
g52
V10.1023/A:1004505431879
p399
sg48
VPLANT SOIL
p400
sg50
V209
p401
sg80
(lp402
(VZHANG
VX K
tp403
asg17
I1999
sg44
VLANT
p404
sbasb.