ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCabane, M (reprint author), Univ Nancy 1, INRA, UMR 1137, Boite Postale 239, F-54506 Vandoeuvre Les Nancy, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V776GK
p13
sS'abstract'
p14
VPoplar (Populus tremula X alba) trees (clone INRA 717-1-B4) were cultivated for 1 month in phytotronic chambers with two different levels of ozone (60 and 120 nL L(-1)). Foliar activities of shikimate dehydrogenase (EC 1.1.1.25), phenylalanine ammonia lyase (EC 4.3.1.5), and cinnamyl alcohol dehydrogenase (CAD, EC 1.1.1.195) were compared with control levels. In addition, we examined lignin content and structure in control and ozone-fumigated leaves. Under ozone exposure, CAD activity and CAD RNA levels were found to be rapidly and strongly increased whatever the foliar developmental stage. In contrast, shikimate dehydrogenase and phenylalanine ammonia lyase activities were increased in old and midaged leaves but not in the youngest ones. The increased activities of these enzymes involved in the late or early steps of the metabolic pathway leading to lignins were associated with a higher Klason lignin content in extract-free leaves. In addition, stress lignins synthesized in response to ozone displayed a distinct structure, relative to constitutive lignins. They were found substantially enriched in carbon-carbon interunit bonds and in p-hydroxyphenylpropane units, which is reminiscent of lignins formed at early developmental stages, in compression wood, or in response to fungal elicitor. The highest changes in lignification and in enzyme activities were obtained with the highest ozone dose (120 nL L(-1)). These results suggest that ozone-induced lignins might contribute to the poplar tolerance to ozone because of their barrier or antioxidant effect toward reactive oxygen species.
p15
sS'pageEnd'
p16
I594
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I61
aVZ9 64
p27
asS'PT'
p28
VJ
sS'title'
p29
VCondensed Lignins Are Synthesized In Poplar Leaves Exposed To Ozone
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VCABANE
VM
tp37
a(VPIREAUX
VJC
tp38
a(VLEGER
VE
tp39
a(VWEBER
VE
tp40
a(VDIZENGREMEL
VP
tp41
a(VPOLLET
VB
tp42
a(VLAPIERRE
VC
tp43
asS'PG'
p44
I9
sS'PD'
p45
VFEB
p46
sS'pageStart'
p47
I586
sS'issue'
p48
I2
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V134
p52
sS'doi'
p53
V10.1104/pp.103.031765
p54
sS'emailAddress'
p55
Vcabane@scbiol.uhp-nancy.fr
p56
sS'authorAddress'
p57
(lp58
VUniv Nancy 1, INRA, UMR 1137, F-54506 Vandoeuvre Les Nancy, France.
p59
aVINRA, Inst Natl Agron Paris Grignon, UMR 206, Chim Biol Lab, F-78850 Thiverval Grignon, France.
p60
asS'date'
p61
I2004
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VCINNAMYL-ALCOHOL-DEHYDROGENASE
p67
aVBIOCHEMICAL-PLANT RESPONSES
p68
aVPINUS-SYLVESTRIS L.
p69
aVPICEA-ABIES L
p70
aVPHENYLPROPANOID METABOLISM
p71
aVPOPULUS-TREMULOIDES
p72
aVSUBERIN DEPOSITION
p73
aVDEFENSE RESPONSES
p74
aVOXIDATIVE STRESS
p75
aVGENE-EXPRESSION
p76
asS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000189108100005
p80
sS'citationCount'
p81
I60
sS'authors_init'
p82
(lp83
(VCABANE
VM
tp84
a(VPIREAUX
VJ C
tp85
a(VLEGER
VE
tp86
a(VWEBER
VE
tp87
a(VDIZENGREMEL
VP
tp88
a(VPOLLET
VB
tp89
a(VLAPIERRE
VC
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g53
V10.1016/S0031-9422(96)00499-2
p95
sg49
VPHYTOCHEMISTRY
p96
sg51
V44
p97
sg82
(lp98
(VBAILLERES
VH
tp99
asg61
I1997
sg47
VHYTOCHEMISTRY
p100
sbag1
(g2
g3
NtRp101
(dp102
g53
Nsg49
VPLANT PHYSIOL
p103
sg51
V112
p104
sg82
(lp105
(VBAUCHER
VM
tp106
asg61
I1996
sg47
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g53
V10.1111/j.1469-8137.1994.tb02968.x
p110
sg49
VNEW PHYTOL
p111
sg51
V127
p112
sg82
(lp113
(VBENNETT
VR N
tp114
asg61
I1994
sg47
V617
p115
sbag1
(g2
g3
NtRp116
(dp117
g53
V10.1016/S0031-9422(01)00046-2
p118
sg49
VPHYTOCHEMISTRY
p119
sg51
V57
p120
sg82
(lp121
(VBERNARDS
VM A
tp122
asg61
I2001
sg47
VHYTOCHEMISTRY
p123
sbag1
(g2
g3
NtRp124
(dp125
g53
V10.1146/annurev.arplant.54.031902.134938
p126
sg49
VANNU REV PLANT BIOL
p127
sg51
V54
p128
sg82
(lp129
(VBOERJAN
VW
tp130
asg61
I2003
sg47
V519
p131
sbag1
(g2
g3
NtRp132
(dp133
g53
V10.1007/BF02183063
p134
sg49
VPLANT SOIL
p135
sg51
V170
p136
sg82
(lp137
(VBOERNER
VR E J
tp138
asg61
I1995
sg47
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g53
V10.1016/S1369-5266(99)80051-X
p142
sg49
VCURR OPIN PLANT BIOL
p143
sg51
V2
sg82
(lp144
(VBOLWELL
VG P
tp145
asg61
I1999
sg47
V287
p146
sbag1
(g2
g3
NtRp147
(dp148
g53
V10.1111/j.1469-8137.1993.tb03855.x
p149
sg49
VNEW PHYTOL
p150
sg51
V124
p151
sg82
(lp152
(VBONELLO
VP
tp153
asg61
I1993
sg47
V653
p154
sbag1
(g2
g3
NtRp155
(dp156
g53
V10.1111/j.1469-8137.1996.tb01868.x
p157
sg49
VNEW PHYTOL
p158
sg51
V132
p159
sg82
(lp160
(VBOOKER
VF L
tp161
asg61
I1996
sg47
V483
p162
sbag1
(g2
g3
NtRp163
(dp164
g53
V10.1093/jexbot/49.324.1191
p165
sg49
VJ EXP BOT
p166
sg51
V49
p167
sg82
(lp168
(VBOOKER
VF L
tp169
asg61
I1998
sg47
V1191
p170
sbag1
(g2
g3
NtRp171
(dp172
g53
V10.1046/j.1365-3040.2000.00576.x
p173
sg49
VPLANT CELL ENVIRON
p174
sg51
V23
p175
sg82
(lp176
(VBOOKER
VF L
tp177
asg61
I2000
sg47
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g53
V10.1016/S0269-7491(00)00054-3
p181
sg49
VENVIRON POLLUT
p182
sg51
V109
p183
sg82
(lp184
(VBORTIER
VK
tp185
asg61
I2000
sg47
V509
p186
sbag1
(g2
g3
NtRp187
(dp188
g53
Nsg49
VENVIRONMENTAL POLLUTION AND PLANT RESPONSES
p189
sg51
Nsg82
(lp190
(VBORTIER
VK
tp191
asg61
I2000
sg47
V153
p192
sbag1
(g2
g3
NtRp193
(dp194
g53
Nsg49
VCOLLOQ INRA
p195
sg51
Nsg82
(lp196
(VBOUDET
VA M
tp197
asg61
I1995
sg47
V13
p198
sbag1
(g2
g3
NtRp199
(dp200
g53
V10.1006/abio.1976.9999
p201
sg49
VANAL BIOCHEM
p202
sg51
V72
p203
sg82
(lp204
(VBRADFORD
VM M
tp205
asg61
I1976
sg47
V248
p206
sbag1
(g2
g3
NtRp207
(dp208
g53
V10.1023/A:1006381630494
p209
sg49
VPLANT MOL BIOL
p210
sg51
V41
p211
sg82
(lp212
(VBRILL
VE M
tp213
asg61
I1999
sg47
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g53
Nsg49
VCAN J BOT
p217
sg51
V76
p218
sg82
(lp219
(VBUCCIARELLI
VB
tp220
asg61
I1998
sg47
V1282
p221
sbag1
(g2
g3
NtRp222
(dp223
g53
V10.1007/BF02670468
p224
sg49
VPlant Molecular Biology Reporter
p225
sg51
V11
p226
sg82
(lp227
(VCHANG
VS J
tp228
asg61
I1993
sg47
Vlant
p229
sbag1
(g2
g3
NtRp230
(dp231
g53
V10.1007/s000180050041
p232
sg49
VCELL MOL LIFE SCI
p233
sg51
V57
p234
sg82
(lp235
(VDAT
VJ
tp236
asg61
I2000
sg47
V779
p237
sbag1
(g2
g3
NtRp238
(dp239
g53
Nsg49
VMETHODS LIGNIN CHEM
p240
sg51
Nsg82
(lp241
(VDENCE
VC W
tp242
asg61
I1992
sg47
V33
p243
sbag1
(g2
g3
NtRp244
(dp245
g53
V10.1016/S0168-9452(01)00410-1
p246
sg49
VPLANT SCI
p247
sg51
V161
p248
sg82
(lp249
(VDIAZ
VJ
tp250
asg61
I2001
sg47
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g53
V10.1105/tpc.7.7.1085
p254
sg49
VPLANT CELL
p255
sg51
V7
sg82
(lp256
(VDIXON
VR A
tp257
asg61
I1995
sg47
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g53
V10.1016/S0981-9428(01)01291-8
p261
sg49
VPLANT PHYSIOL BIOCH
p262
sg51
V39
p263
sg82
(lp264
(VDIZENGREMEL
VP
tp265
asg61
I2001
sg47
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g53
Nsg49
VPLANT PHYSIOL
p269
sg51
V104
p270
sg82
(lp271
(VECKEYKALTENBACH
VH
tp272
asg61
I1994
sg47
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g53
V10.1104/pp.79.1.212
p276
sg49
VPLANT PHYSIOL
p277
sg51
V79
p278
sg82
(lp279
(VFIEDLER
VE
tp280
asg61
I1985
sg47
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g53
V10.1034/j.1399-3054.2003.00052.x
p284
sg49
VPHYSIOL PLANTARUM
p285
sg51
V117
p286
sg82
(lp287
(VFONTAINE
VV
tp288
asg61
I2003
sg47
VHYSIOL
p289
sbag1
(g2
g3
NtRp290
(dp291
g53
V10.1007/BF00021427
p292
sg49
VPLANT MOL BIOL
p293
sg51
V23
p294
sg82
(lp295
(VGALLIANO
VH
tp296
asg61
I1993
sg47
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g53
V10.1016/S0031-9422(00)95136-7
p300
sg49
VPHYTOCHEMISTRY
p301
sg51
V32
p302
sg82
(lp303
(VGALLIANO
VH
tp304
asg61
I1993
sg47
VHYTOCHEMISTRY
p305
sbag1
(g2
g3
NtRp306
(dp307
g53
V10.1016/S0076-6879(87)42034-X
p308
sg49
VMETHOD ENZYMOL
p309
sg51
V142
p310
sg82
(lp311
(VHAVIR
VE A
tp312
asg61
I1987
sg47
V248
p313
sbag1
(g2
g3
NtRp314
(dp315
g53
V10.1007/BF01280829
p316
sg49
VPROTOPLASMA
p317
sg51
V191
p318
sg82
(lp319
(VHAWKINS
VS
tp320
asg61
I1996
sg47
VROTOPLASMA
p321
sbag1
(g2
g3
NtRp322
(dp323
g53
V10.1016/0269-7491(90)90057-J
p324
sg49
VENVIRON POLLUT
p325
sg51
V64
p326
sg82
(lp327
(VHELLER
VW
tp328
asg61
I1990
sg47
V353
p329
sbag1
(g2
g3
NtRp330
(dp331
g53
Nsg49
VPLANT PHYSIOL
p332
sg51
V118
p333
sg82
(lp334
(VKOCH
VJ R
tp335
asg61
I1998
sg47
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g53
Nsg49
VPLANT PHYSIOL
p339
sg51
V108
p340
sg82
(lp341
(VLANGE
VB M
tp342
asg61
I1995
sg47
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g53
V10.1016/S0981-9428(02)01416-X
p346
sg49
VPLANT PHYSIOL BIOCH
p347
sg51
V40
p348
sg82
(lp349
(VLANGEBARTELS
VC
tp350
asg61
I2002
sg47
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g53
V10.1104/pp.119.1.153
p354
sg49
VPLANT PHYSIOL
p355
sg51
V119
p356
sg82
(lp357
(VLAPIERRE
VC
tp358
asg61
I1999
sg47
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g53
V10.1016/0031-9422(96)00097-0
p362
sg49
VPHYTOCHEMISTRY
p363
sg51
V42
p364
sg82
(lp365
(VLAPIERRE
VC
tp366
asg61
I1996
sg47
VHYTOCHEMISTRY
p367
sbag1
(g2
g3
NtRp368
(dp369
g53
V10.1016/S0269-7491(01)00229-9
p370
sg49
VENVIRON POLLUT
p371
sg51
V115
p372
sg82
(lp373
(VLINDROTH
VR L
tp374
asg61
I2001
sg47
V395
p375
sbag1
(g2
g3
NtRp376
(dp377
g53
V10.1073/pnas.97.4.1903
p378
sg49
VP NATL ACAD SCI USA
p379
sg51
V97
p380
sg82
(lp381
(VLOGEMANN
VE
tp382
asg61
I2000
sg47
V1903
p383
sbag1
(g2
g3
NtRp384
(dp385
g53
V10.1034/j.1399-3054.1996.980219.x
p386
sg49
VPHYSIOL PLANTARUM
p387
sg51
V98
p388
sg82
(lp389
(VMEHDY
VM C
tp390
asg61
I1996
sg47
VHYSIOL
p391
sbag1
(g2
g3
NtRp392
(dp393
g53
V10.1016/S1360-1385(02)02312-9
p394
sg49
VTRENDS PLANT SCI
p395
sg51
V7
sg82
(lp396
(VMITTLER
VR
tp397
asg61
I2002
sg47
V405
p398
sbag1
(g2
g3
NtRp399
(dp400
g53
Nsg49
VMETHODS LIGNIN CHEM
p401
sg51
Nsg82
(lp402
(VNAKANO
VJ
tp403
asg61
I1992
sg47
V23
p404
sbag1
(g2
g3
NtRp405
(dp406
g53
V10.1093/jexbot/53.372.1237
p407
sg49
VJ EXP BOT
p408
sg51
V53
p409
sg82
(lp410
(VNEILL
VS J
tp411
asg61
I2002
sg47
V1237
p412
sbag1
(g2
g3
NtRp413
(dp414
g53
V10.1104/pp.98.4.1364
p415
sg49
VPLANT PHYSIOL
p416
sg51
V98
p417
sg82
(lp418
(VOMALLEY
VD M
tp419
asg61
I1992
sg47
VLANT
p420
sbag1
(g2
g3
NtRp421
(dp422
g53
Nsg49
VNEW PHYTOL
p423
sg51
V132
p424
sg82
(lp425
(VPAAKKONEN
VE
tp426
asg61
I1995
sg47
V145
p427
sbag1
(g2
g3
NtRp428
(dp429
g53
V10.1046/j.1469-8137.1998.00898.x
p430
sg49
VNEW PHYTOL
p431
sg51
V138
p432
sg82
(lp433
(VPAAKKONEN
VE
tp434
asg61
I1998
sg47
V295
p435
sbag1
(g2
g3
NtRp436
(dp437
g53
V10.1034/j.1399-3054.1997.1000207.x
p438
sg49
VPHYSIOL PLANTARUM
p439
sg51
V100
p440
sg82
(lp441
(VPELL
VE J
tp442
asg61
I1997
sg47
VHYSIOL
p443
sbag1
(g2
g3
NtRp444
(dp445
g53
V10.1007/s004250100618
p446
sg49
VPLANTA
p447
sg51
V213
p448
sg82
(lp449
(VRAO
VM V
tp450
asg61
I2001
sg47
VLANTA
p451
sbag1
(g2
g3
NtRp452
(dp453
g53
Nsg49
VCAN J BOT
p454
sg51
V65
p455
sg82
(lp456
(VRITTINGER
VP A
tp457
asg61
I1987
sg47
V1886
p458
sbag1
(g2
g3
NtRp459
(dp460
g53
V10.1104/pp.97.4.1280
p461
sg49
VPLANT PHYSIOL
p462
sg51
V97
p463
sg82
(lp464
(VROSEMANN
VD
tp465
asg61
I1991
sg47
VLANT
p466
sbag1
(g2
g3
NtRp467
(dp468
g53
V10.1016/S1360-1385(97)01162-X
p469
sg49
VTRENDS PLANT SCI
p470
sg51
V3
sg82
(lp471
(VSANDERMANN
VH
tp472
asg61
I1998
sg47
V47
p473
sbag1
(g2
g3
NtRp474
(dp475
g53
Nsg49
VLIGNINS OCCURRENCE F
p476
sg51
Nsg82
(lp477
(VSARKANEN
VK V
tp478
asg61
I1971
sg47
V95
p479
sbag1
(g2
g3
NtRp480
(dp481
g53
Nsg49
VPLANT PHYSIOL
p482
sg51
V105
p483
sg82
(lp484
(VSHARMA
VY K
tp485
asg61
I1994
sg47
VLANT
p486
sbag1
(g2
g3
NtRp487
(dp488
g53
V10.1016/S1360-1385(98)01199-6
p489
sg49
VTRENDS PLANT SCI
p490
sg51
V3
sg82
(lp491
(VSOMSSICH
VI E
tp492
asg61
I1998
sg47
V86
p493
sbag1
(g2
g3
NtRp494
(dp495
g53
Nsg49
VFORAGE CELL WALL STR
p496
sg51
Nsg82
(lp497
(VTERASHIMA
VN
tp498
asg61
I1993
sg47
V133
p499
sbag1
(g2
g3
NtRp500
(dp501
g53
Nsg49
VFOREST SCI
p502
sg51
V22
p503
sg82
(lp504
(VTINGEY
VD T
tp505
asg61
I1976
sg47
V234
p506
sbag1
(g2
g3
NtRp507
(dp508
g53
Nsg49
VJ PLANT PHYSIOL
p509
sg51
V148
p510
sg82
(lp511
(VTUOMAINEN
VJ
tp512
asg61
I1996
sg47
V179
p513
sbag1
(g2
g3
NtRp514
(dp515
g53
Nsg49
VPLANT PHYSIOL BIOCH
p516
sg51
V33
p517
sg82
(lp518
(VVANDOORSSELAERE
VJ
tp519
asg61
I1995
sg47
VLANT
p520
sbag1
(g2
g3
NtRp521
(dp522
g53
Nsg49
VPLANT GENE RES GENES
p523
sg51
Nsg82
(lp524
(VWALTER
VM H
tp525
asg61
I1992
sg47
VLANT
p526
sbag1
(g2
g3
NtRp527
(dp528
g53
V10.1046/j.1365-3040.2000.00613.x
p529
sg49
VPLANT CELL ENVIRON
p530
sg51
V23
p531
sg82
(lp532
(VZINSER
VC
tp533
asg61
I2000
sg47
VLANT
p534
sbag1
(g2
g3
NtRp535
(dp536
g53
V10.1007/s004250050243
p537
sg49
VPLANTA
p538
sg51
V204
p539
sg82
(lp540
(VZINSER
VC
tp541
asg61
I1998
sg47
VLANTA
p542
sbasb.