ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBuckeridge, MS (reprint author), Univ Sao Paulo, Dept Bot, BR-05422970 Sao Paulo, Brazil.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V674CE
p13
sS'FX'
p14
(lp15
VThis work was supported by the Ministry of Science and Technology of
p16
aVBrazil (BIOTA-Fundacao de Amparo a Pesquisa do Estado de Sao Paulo
p17
aV98/05124-8 and Fundacao de Amparo a Pesquisa do Estado de Sao Paulo
p18
aV07/59708-1) and the National Institute of Science and Technology of
p19
aVBioethanol (Fundacao de Amparo a Pesquisa do Estado de Sao
p20
aVPaulo/Conselho Nacional de Desenvolvimento Cientifico e Tecnologico).
p21
asS'abstract'
p22
VCell wall storage polysaccharides (CWSPs) are found as the principal storage compounds in seeds of many taxonomically important groups of plants. These groups developed extremely efficient biochemical mechanisms to disassemble cell walls and use the products of hydrolysis for growth. To accumulate these storage polymers, developing seeds also contain relatively high activities of noncellulosic polysaccharide synthases and thus are interesting models to seek the discovery of genes and enzymes related to polysaccharide biosynthesis. CWSP systems offer opportunities to understand phenomena ranging from polysaccharide deposition during seed maturation to the control of source-sink relationship in developing seedlings. By studying polysaccharide biosynthesis and degradation and the consequences for cell and physiological behavior, we can use these models to develop future biotechnological applications.
p23
sS'pageEnd'
p24
I1023
sS'date'
p25
I2010
sS'documentType'
p26
VArticle
p27
sS'subject'
p28
VPlant Sciences
p29
sS'isoSource'
p30
VPlant Physiol.
p31
sS'timesCited'
p32
(lp33
I12
aVZ9 12
p34
asS'funding'
p35
(lp36
(VMinistry of Science and Technology of Brazil (BIOTA-Fundacao de Amparo a Pesquisa do Estado de Sao Paulo)
V98/05124-8
tp37
a(VNational Institute of Science and Technology of Bioethanol (Fundacao de Amparo a Pesquisa do Estado de Sao Paulo/Conselho Nacional de Desenvolvimento Cientifico e Tecnologico)
Ntp38
a(VMinistry of Science and Technology of Brazil (Fundacao de Amparo a Pesquisa do Estado de Sao Paulo)
V07/59708-1
tp39
asS'PT'
p40
VJ
sS'title'
p41
VSeed Cell Wall Storage Polysaccharides: Models To Understand Cell Wall Biosynthesis And Degradation
p42
sS'ISSN'
p43
(lp44
V0032-0889
p45
aVJ9 PLANT PHYSIOL
p46
asS'authors_full'
p47
(lp48
(VBUCKERIDGE
VMARCOS SILVEIRA
tp49
asS'PG'
p50
I7
sS'PD'
p51
VNOV
p52
sS'pageStart'
p53
I1017
sS'issue'
p54
I3
sS'RI'
p55
(lp56
VBuckeridge, Marcos Buckeridge/E-7773-2012; FAPESP, BIOEN/H-6149-2012; 2,
p57
aVINCT/G-6506-2013; Bioetanol, Inct/I-1068-2013
p58
asS'journal'
p59
VPLANT PHYSIOLOGY
p60
sS'volume'
p61
V154
p62
sS'doi'
p63
V10.1104/pp.110.158642
p64
sS'emailAddress'
p65
Vmsbuck@usp.br
p66
sS'authorAddress'
p67
(lp68
V[Buckeridge, Marcos Silveira] Univ Sao Paulo, Dept Bot, BR-05422970 Sao Paulo, Brazil.
p69
aV[Buckeridge, Marcos Silveira] Natl Ctr Res Energy & Mat, Brazilian Bioethanol Sci & Technol Lab, BR-13083970 Campinas, SP, Brazil.
p70
asS'publisherAddress'
p71
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p72
sS'ER'
p73
V
sS'publisher'
p74
VAMER SOC PLANT BIOLOGISTS
p75
sS'authorKeywords'
p76
(lp77
VENDO-BETA-MANNANASE
p78
aVCERATONIA-SILIQUA L
p79
aVVIRGATA CAV. PERS.
p80
aVFOENUM-GRAECUM L
p81
aVTOMATO LYCOPERSICON-ESCULENTUM
p82
aVCOURBARIL L. LEGUMINOSAE
p83
aVLUPINUS-ANGUSTIFOLIUS L
p84
aVHYMENAEA-COURBARIL
p85
aVXYLOGLUCAN MOBILIZATION
p86
aVGERMINATING-SEEDS
p87
asS'OI'
p88
VBuckeridge, Marcos Buckeridge/0000-0002-5455-8136; 
p89
sS'language'
p90
VEnglish
p91
sS'wosid'
p92
VWOS:000283710300001
p93
sS'citationCount'
p94
I69
sS'authors_init'
p95
(lp96
(VBUCKERIDGE
VM S
tp97
asS'citedReferences'
p98
(lp99
g1
(g2
g3
NtRp100
(dp101
g63
V10.1007/s00425-002-0861-y
p102
sg59
VPLANTA
p103
sg61
V216
p104
sg95
(lp105
(VABDEL-MASSIH
VR M
tp106
asg25
I2003
sg53
VLANTA
p107
sbag1
(g2
g3
NtRp108
(dp109
g63
Nsg59
VPLANT PHYSIOL BIOCH
p110
sg61
V37
p111
sg95
(lp112
(VALCANTARA
VP H N
tp113
asg25
I1999
sg53
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g63
V10.1007/s004250050214
p117
sg59
VPLANTA
p118
sg61
V203
p119
sg95
(lp120
(VBEWLEY
VJ D
tp121
asg25
I1997
sg53
VLANTA
p122
sbag1
(g2
g3
NtRp123
(dp124
g63
V10.1093/jxb/erp014
p125
sg59
VJ EXP BOT
p126
sg61
V60
p127
sg95
(lp128
(VBRANDAO
VA D
tp129
asg25
I2009
sg53
V1191
p130
sbag1
(g2
g3
NtRp131
(dp132
g63
V10.1016/S0921-0423(96)80251-6
p133
sg59
VPROGR BIOTECHNOL
p134
sg61
V14
p135
sg95
(lp136
(VBRICKELL
VL S
tp137
asg25
I1996
sg53
VROGR
p138
sbag1
(g2
g3
NtRp139
(dp140
g63
Nsg59
VDEV CROP SCI
p141
sg61
V26
p142
sg95
(lp143
(VBUCKERIDGE
VM S
tp144
asg25
I2000
sg53
V283
p145
sbag1
(g2
g3
NtRp146
(dp147
g63
V10.1016/S0981-9428(00)00162-5
p148
sg59
VPLANT PHYSIOL BIOCH
p149
sg61
V38
p150
sg95
(lp151
(VBUCKERIDGE
VM S
tp152
asg25
I2000
sg53
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g63
V10.1016/S0008-6215(97)00161-4
p156
sg59
VCARBOHYD RES
p157
sg61
V303
p158
sg95
(lp159
(VBUCKERIDGE
VM S
tp160
asg25
I1997
sg53
V233
p161
sbag1
(g2
g3
NtRp162
(dp163
g63
V10.1093/aob/mci192
p164
sg59
VANN BOT
p165
sg61
V96
p166
sg95
(lp167
(VBUCKERIDGE
VM S
tp168
asg25
I2005
sg53
V435
p169
sbag1
(g2
g3
NtRp170
(dp171
g63
V10.1016/0168-9452(96)04410-X
p172
sg59
VPLANT SCI
p173
sg61
V117
p174
sg95
(lp175
(VBUCKERIDGE
VM S
tp176
asg25
I1996
sg53
VLANT
p177
sbag1
(g2
g3
NtRp178
(dp179
g63
Nsg59
VPLANTA
p180
sg61
V192
p181
sg95
(lp182
(VBUCKERIDGE
VM S
tp183
asg25
I1994
sg53
VLANTA
p184
sbag1
(g2
g3
NtRp185
(dp186
g63
V10.1016/0031-9422(94)00717-8
p187
sg59
VPHYTOCHEMISTRY
p188
sg61
V38
p189
sg95
(lp190
(VBUCKERIDGE
VM S
tp191
asg25
I1995
sg53
VHYTOCHEMISTRY
p192
sbag1
(g2
g3
NtRp193
(dp194
g63
Nsg59
VPHYSIOL PLANTARUM
p195
sg61
V86
p196
sg95
(lp197
(VBUCKERIDGE
VM S
tp198
asg25
I1992
sg53
VHYSIOL
p199
sbag1
(g2
g3
NtRp200
(dp201
g63
V10.1105/tpc.108.059873
p202
sg59
VPLANT CELL
p203
sg61
V20
p204
sg95
(lp205
(VCAVALIER
VD M
tp206
asg25
I2008
sg53
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g63
V10.1007/BF00429762
p210
sg59
VPLANTA
p211
sg61
V160
p212
sg95
(lp213
(VCRAWSHAW
VL A
tp214
asg25
I1984
sg53
VLANTA
p215
sbag1
(g2
g3
NtRp216
(dp217
g63
V10.1016/j.plaphy.2006.10.007
p218
sg59
VPLANT PHYSIOL BIOCH
p219
sg61
V44
p220
sg95
(lp221
(VDE
VALCANTARA P H N
tp222
asg25
I2006
sg53
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g63
Nsg59
VANN BOT
p226
sg61
V52
p227
sg95
(lp228
(VDEMASON
VD A
tp229
asg25
I1983
sg53
V71
p230
sbag1
(g2
g3
NtRp231
(dp232
g63
V10.1126/science.1090908
p233
sg59
VSCIENCE
p234
sg61
V303
p235
sg95
(lp236
(VDHUGGA
VK S
tp237
asg25
I2004
sg53
V363
p238
sbag1
(g2
g3
NtRp239
(dp240
g63
V10.1016/S0981-9428(99)00114-X
p241
sg59
VPLANT PHYSIOL BIOCH
p242
sg61
V37
p243
sg95
(lp244
(VDIRK
VL M A
tp245
asg25
I1999
sg53
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g63
V10.1104/pp.104.040220
p249
sg59
VPLANT PHYSIOL
p250
sg61
V135
p251
sg95
(lp252
(VDOS
VSANTOS H P
tp253
asg25
I2004
sg53
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g63
Nsg59
VPLANT PHYSIOL
p257
sg61
V113
p258
sg95
(lp259
(VDUTTA
VS
tp260
asg25
I1997
sg53
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g63
V10.1007/BF00395907
p264
sg59
VPLANTA
p265
sg61
V163
p266
sg95
(lp267
(VEDWARDS
VM
tp268
asg25
I1985
sg53
VLANTA
p269
sbag1
(g2
g3
NtRp270
(dp271
g63
Nsg59
VPLANTA
p272
sg61
V187
p273
sg95
(lp274
(VEDWARDS
VM
tp275
asg25
I1992
sg53
VLANTA
p276
sbag1
(g2
g3
NtRp277
(dp278
g63
V10.1046/j.1365-313x.1999.00566.x
p279
sg59
VPLANT J
p280
sg61
V19
p281
sg95
(lp282
(VEDWARDS
VM E
tp283
asg25
I1999
sg53
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g63
V10.1104/pp.114.1.245
p287
sg59
VPLANT PHYSIOL
p288
sg61
V114
p289
sg95
(lp290
(VFAIK
VA
tp291
asg25
I1997
sg53
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g63
V10.1073/pnas.102644799
p295
sg59
VP NATL ACAD SCI USA
p296
sg61
V99
p297
sg95
(lp298
(VFAIK
VA
tp299
asg25
I2002
sg53
V7797
p300
sbag1
(g2
g3
NtRp301
(dp302
g63
V10.1074/jbc.M000677200
p303
sg59
VJ BIOL CHEM
p304
sg61
V275
p305
sg95
(lp306
(VFAIK
VA
tp307
asg25
I2000
sg53
V15082
p308
sbag1
(g2
g3
NtRp309
(dp310
g63
Nsg59
VPLANT J
p311
sg61
V3
sg95
(lp312
(VFANUTTI
VC
tp313
asg25
I1993
sg53
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g63
Nsg59
VPHYSIOL PLANTARUM
p317
sg61
V89
p318
sg95
(lp319
(VFRY
VS C
tp320
asg25
I1993
sg53
VHYSIOL
p321
sbag1
(g2
g3
NtRp322
(dp323
g63
V10.1017/S0960258507786233
p324
sg59
VSEED SCI RES
p325
sg61
V17
p326
sg95
(lp327
(VGONG
VX M
tp328
asg25
I2007
sg53
V143
p329
sbag1
(g2
g3
NtRp330
(dp331
g63
Nsg59
VPLANT CELL PHYSIOL
p332
sg61
V34
p333
sg95
(lp334
(VGOUBET
VF
tp335
asg25
I1993
sg53
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g63
V10.1104/pp.99.3.952
p339
sg59
VPLANT PHYSIOL
p340
sg61
V99
p341
sg95
(lp342
(VGROOT
VS P C
tp343
asg25
I1992
sg53
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g63
V10.1007/BF00392302
p347
sg59
VPLANTA
p348
sg61
V171
p349
sg95
(lp350
(VGROOT
VS P C
tp351
asg25
I1987
sg53
VLANTA
p352
sbag1
(g2
g3
NtRp353
(dp354
g63
V10.1104/pp.103.034827
p355
sg59
VPLANT PHYSIOL
p356
sg61
V134
p357
sg95
(lp358
(VHAMMER
VG L
tp359
asg25
I2004
sg53
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g63
Nsg59
VPLANTA
p363
sg61
V183
p364
sg95
(lp365
(VHENSEL
VA
tp366
asg25
I1991
sg53
VLANTA
p367
sbag1
(g2
g3
NtRp368
(dp369
g63
V10.1039/jr9470001225
p370
sg59
VJ CHEM SOC
p371
sg61
Nsg95
(lp372
(VHIRST
VE L
tp373
asg25
I1947
sg53
V1225
p374
sbag1
(g2
g3
NtRp375
(dp376
g63
Nsg59
VSEED SCI RES
p377
sg61
V6
sg95
(lp378
(VKONTOS
VF
tp379
asg25
I1996
sg53
V23
p380
sbag1
(g2
g3
NtRp381
(dp382
g63
V10.1093/jxb/46.5.577
p383
sg59
VJ EXP BOT
p384
sg61
V46
p385
sg95
(lp386
(VKONTOS
VF
tp387
asg25
I1995
sg53
V577
p388
sbag1
(g2
g3
NtRp389
(dp390
g63
V10.1016/j.plaphy.2004.03.003
p391
sg59
VPLANT PHYSIOL BIOCH
p392
sg61
V42
p393
sg95
(lp394
(VLIMA
VD U
tp395
asg25
I2004
sg53
VLANT
p396
sbag1
(g2
g3
NtRp397
(dp398
g63
V10.1016/S0144-8617(00)00297-6
p399
sg59
VCarbohydrate Polymers
p400
sg61
V46
p401
sg95
(lp402
(VLIMA
VD U D E
tp403
asg25
I2001
sg53
V157
p404
sbag1
(g2
g3
NtRp405
(dp406
g63
V10.1590/S1677-04202006000200003
p407
sg59
VBrazilian Journal of Plant Physiology
p408
sg61
V18
p409
sg95
(lp410
(VSERAFIM
VLISBOA CESAR GUSTAVO
tp411
asg25
I2006
sg53
V269
p412
sbag1
(g2
g3
NtRp413
(dp414
g63
Nsg59
VSeed Science Research
p415
sg61
V1
sg95
(lp416
(VMALEK
VL
tp417
asg25
I1991
sg53
V45
p418
sbag1
(g2
g3
NtRp419
(dp420
g63
V10.1016/S0008-6215(00)80398-5
p421
sg59
VCARBOHYD RES
p422
sg61
V92
p423
sg95
(lp424
(VMCCLEARY
VB V
tp425
asg25
I1981
sg53
V269
p426
sbag1
(g2
g3
NtRp427
(dp428
g63
Nsg59
VENCY PLANT PHYSL A
p429
sg61
V13A
p430
sg95
(lp431
(VMEIER
VH
tp432
asg25
I1982
sg53
V418
p433
sbag1
(g2
g3
NtRp434
(dp435
g63
V10.1104/pp.123.4.1235
p436
sg59
VPLANT PHYSIOL
p437
sg61
V123
p438
sg95
(lp439
(VNONOGAKI
VH
tp440
asg25
I2000
sg53
VLANT
p441
sbag1
(g2
g3
NtRp442
(dp443
g63
V10.1007/BF01282604
p444
sg59
VPROTOPLASMA
p445
sg61
V120
p446
sg95
(lp447
(VPARKER
VM L
tp448
asg25
I1984
sg53
VROTOPLASMA
p449
sbag1
(g2
g3
NtRp450
(dp451
g63
Nsg59
VRevista Brasileira de Botanica
p452
sg61
V25
p453
sg95
(lp454
(VPOTOMATI
VADRIANA
tp455
asg25
I2002
sg53
V303
p456
sbag1
(g2
g3
NtRp457
(dp458
g63
V10.1007/BF00385472
p459
sg59
VPLANTA
p460
sg61
V106
p461
sg95
(lp462
(VREID
VJ S G
tp463
asg25
I1972
sg53
VLANTA
p464
sbag1
(g2
g3
NtRp465
(dp466
g63
V10.1007/BF00385214
p467
sg59
VPLANTA
p468
sg61
V100
p469
sg95
(lp470
(VREID
VJ S G
tp471
asg25
I1971
sg53
VLANTA
p472
sbag1
(g2
g3
NtRp473
(dp474
g63
Nsg59
VPLANTA
p475
sg61
V147
p476
sg95
(lp477
(VREID
VJ S G
tp478
asg25
I1979
sg53
VLANTA
p479
sbag1
(g2
g3
NtRp480
(dp481
g63
Nsg59
VP259
p482
sg61
Nsg95
(lp483
(VREID
VJ S G
tp484
asg25
I1985
sg53
V259
p485
sbag1
(g2
g3
NtRp486
(dp487
g63
V10.1007/BF00392382
p488
sg59
VPLANTA
p489
sg61
V170
p490
sg95
(lp491
(VREIS
VD
tp492
asg25
I1987
sg53
VLANTA
p493
sbag1
(g2
g3
NtRp494
(dp495
g63
V10.1093/mp/ssp056
p496
sg59
VMOL PLANT
p497
sg61
V2
sg95
(lp498
(VSANDHU
VA P S
tp499
asg25
I2009
sg53
V840
p500
sbag1
(g2
g3
NtRp501
(dp502
g63
V10.1093/aob/mch209
p503
sg59
VANN BOT
p504
sg61
V94
p505
sg95
(lp506
(VSANTOS
VH P
tp507
asg25
I2004
sg53
V819
p508
sbag1
(g2
g3
NtRp509
(dp510
g63
V10.1007/s00425-004-1274-x
p511
sg59
VPLANTA
p512
sg61
V219
p513
sg95
(lp514
(VSCHRODER
VR
tp515
asg25
I2004
sg53
VLANTA
p516
sbag1
(g2
g3
NtRp517
(dp518
g63
V10.1093/aob/mcp120
p519
sg59
VANN BOT
p520
sg61
V104
p521
sg95
(lp522
(VSCHRODER
VR
tp523
asg25
I2009
sg53
V197
p524
sbag1
(g2
g3
NtRp525
(dp526
g63
V10.1007/BF00384185
p527
sg59
VPLANTA
p528
sg61
V134
p529
sg95
(lp530
(VSEILER
VA
tp531
asg25
I1977
sg53
VLANTA
p532
sbag1
(g2
g3
NtRp533
(dp534
g63
V10.1093/jxb/33.6.1210
p535
sg59
VJ EXP BOT
p536
sg61
V33
p537
sg95
(lp538
(VSPYROPOULOS
VC G
tp539
asg25
I1982
sg53
V1210
p540
sbag1
(g2
g3
NtRp541
(dp542
g63
V10.1007/BF00634475
p543
sg59
VPLANTA
p544
sg61
V174
p545
sg95
(lp546
(VSPYROPOULOS
VC G
tp547
asg25
I1988
sg53
VLANTA
p548
sbag1
(g2
g3
NtRp549
(dp550
g63
Nsg59
VRevista Brasileira de Botanica
p551
sg61
V23
p552
sg95
(lp553
(VTINE
VMARCO AURELIO SILVA
tp554
asg25
I2000
sg53
V413
p555
sbag1
(g2
g3
NtRp556
(dp557
g63
V10.1016/j.carbpol.2006.03.032
p558
sg59
VCARBOHYD POLYM
p559
sg61
V66
p560
sg95
(lp561
(VTINE
VM A S
tp562
asg25
I2006
sg53
V444
p563
sbag1
(g2
g3
NtRp564
(dp565
g63
V10.1016/S0144-8617(02)00309-0
p566
sg59
VCARBOHYD POLYM
p567
sg61
V52
p568
sg95
(lp569
(VTINE
VM A S
tp570
asg25
I2003
sg53
V135
p571
sbag1
(g2
g3
NtRp572
(dp573
g63
V10.1016/S0168-9452(99)00245-9
p574
sg59
VPLANT SCI
p575
sg61
V154
p576
sg95
(lp577
(VTINE
VM A S
tp578
asg25
I2000
sg53
VLANT
p579
sbag1
(g2
g3
NtRp580
(dp581
g63
V10.1093/aob/mcq159
p582
sg59
VANN BOT
p583
sg61
V106
p584
sg95
(lp585
(VTONINI
VP P
tp586
asg25
I2010
sg53
V607
p587
sbag1
(g2
g3
NtRp588
(dp589
g63
V10.1007/s00468-010-0437-6
p590
sg59
VTREES
p591
sg61
V24
p592
sg95
(lp593
(VTONINI
VP P
tp594
asg25
I2010
sg53
V675
p595
sbag1
(g2
g3
NtRp596
(dp597
g63
V10.1007/s00468-006-0091-1
p598
sg59
VTREES
p599
sg61
V21
p600
sg95
(lp601
(VTONINI
VP P
tp602
asg25
I2007
sg53
V13
p603
sbag1
(g2
g3
NtRp604
(dp605
g63
V10.1007/s00468-006-0082-2
p606
sg59
VTREES
p607
sg61
V20
p608
sg95
(lp609
(VTONINI
VP P
tp610
asg25
I2006
sg53
V669
p611
sbag1
(g2
g3
NtRp612
(dp613
g63
Nsg59
VSEED SCI RES
p614
sg61
V8
sg95
(lp615
(VTOOROP
VP E
tp616
asg25
I1998
sg53
V483
p617
sbag1
(g2
g3
NtRp618
(dp619
g63
V10.1271/bbb.70.551
p620
sg59
VBIOSCI BIOTECH BIOCH
p621
sg61
V70
p622
sg95
(lp623
(VWANG
VH L
tp624
asg25
I2006
sg53
V551
p625
sbasb.