ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRobinson, KR (reprint author), Purdue Univ, Dept Biol Sci, W Lafayette, IN 47907 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V838DD
p13
sS'abstract'
p14
VPollen tube growth requires a Ca2+ gradient, with elevated levels of cytosolic Ca2+ at the growing tip. This gradient's magnitude oscillates with growth oscillation but is always maintained. Ca2+ influx into the rowing tip is necessary, and its magnitude also oscillates with growth. It has been widely assumed that stretch-activated Ca2+ channels underlie this influx, but such channels have never been reported in either pollen grains or pollen tubes. We have identified and characterized stretch-activated Ca2+ channels from Lilium longiflorum pollen grain and tube tip protoplasts. The channels were localized to a small region of the grain protoplasts associated with the site of tube germination. In addition, we find a stretch-activated K+ channel as well as a spontaneous K+ channel distributed over the entire grain surface, but neither was present at the germination site or at the tip. Neither stretch-activated channel was detected in the grain protoplasts unless the grains were left in germination medium for at least 1 h before protoplast preparation. The stretch-activated channels were inhibited by a spider venom that is known to block stretch-activated channels in animal cells, but the spontaneous 2 channel was unaffected by the venom. The venom also stopped pollen tube germination and elongation and blocked Ca2+ entry into the growing tip, suggesting that channel function is necessary for growth.
p15
sS'pageEnd'
p16
I1406
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I80
aVZ9 88
p27
asS'PT'
p28
VJ
sS'title'
p29
VIdentification And Characterization Of Stretch-Activated Ion Channels In Pollen Protoplasts
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VDUTTA
VR
tp37
a(VROBINSON
VKR
tp38
asS'PG'
p39
I9
sS'PD'
p40
VJUL
p41
sS'pageStart'
p42
I1398
sS'issue'
p43
I3
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V135
p47
sS'doi'
p48
V10.1104/pp.104.041483
p49
sS'emailAddress'
p50
Vken@video.bio.purdue.edu
p51
sS'authorAddress'
p52
VPurdue Univ, Dept Biol Sci, W Lafayette, IN 47907 USA.
p53
sS'date'
p54
I2004
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VPLASMA-MEMBRANE
p60
aVLILIUM-LONGIFLORUM
p61
aVTUBE GROWTH
p62
aVK+ CHANNELS
p63
aVCA2+
p64
aVCELLS
p65
aVGRADIENT
p66
aVGRAIN
p67
aVTIP
p68
aVARABIDOPSIS
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000222692700023
p73
sS'citationCount'
p74
I35
sS'authors_init'
p75
(lp76
(VDUTTA
VR
tp77
a(VROBINSON
VK R
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
V10.2307/2439772
p83
sg44
VAM J BOT
p84
sg46
V50
p85
sg75
(lp86
(VBREWBAKE
VJ L
tp87
asg54
I1963
sg42
V859
p88
sbag1
(g2
g3
NtRp89
(dp90
g48
Nsg44
VAM J PHYSIOL
p91
sg46
V270
p92
sg75
(lp93
(VCHEN
VY
tp94
asg54
I1996
sg42
VC1790
p95
sbag1
(g2
g3
NtRp96
(dp97
g48
Nsg44
VPLANTA
p98
sg46
V186
p99
sg75
(lp100
(VCOSGROVE
VD J
tp101
asg54
I1991
sg42
VLANTA
p102
sbag1
(g2
g3
NtRp103
(dp104
g48
Nsg44
VBOT ACTA
p105
sg46
V109
p106
sg75
(lp107
(VDERKSEN
VJ
tp108
asg54
I1996
sg42
V341
p109
sbag1
(g2
g3
NtRp110
(dp111
g48
Nsg44
VPLANT J
p112
sg46
V3
sg75
(lp113
(VDING
VJ P
tp114
asg54
I1993
sg42
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g48
V10.1093/jexbot/52.361.1603
p118
sg44
VJ EXP BOT
p119
sg46
V52
p120
sg75
(lp121
(VFAN
VL M
tp122
asg54
I2001
sg42
V1603
p123
sbag1
(g2
g3
NtRp124
(dp125
g48
Nsg44
VPLANT CELL PHYSIOL
p126
sg46
V40
p127
sg75
(lp128
(VFAN
VL M
tp129
asg54
I1999
sg42
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g48
V10.1007/s00709-002-0037-4
p133
sg44
VPROTOPLASMA
p134
sg46
V220
p135
sg75
(lp136
(VFAN
VL M
tp137
asg54
I2003
sg42
VROTOPLASMA
p138
sbag1
(g2
g3
NtRp139
(dp140
g48
Nsg44
VJ PHYSIOL
p141
sg46
V142
p142
sg75
(lp143
(VFATT
VP
tp144
asg54
I1958
sg42
V516
p145
sbag1
(g2
g3
NtRp146
(dp147
g48
V10.1002/1521-1878(200101)23:1<86::AID-BIES1011>3.3.CO;2-4
p148
sg44
VBIOESSAYS
p149
sg46
V23
p150
sg75
(lp151
(VFEIJO
VJ A
tp152
asg54
I2001
sg42
V86
p153
sbag1
(g2
g3
NtRp154
(dp155
g48
V10.1083/jcb.144.3.483
p156
sg44
VJ CELL BIOL
p157
sg46
V144
p158
sg75
(lp159
(VFEIJO
VJ A
tp160
asg54
I1999
sg42
V483
p161
sbag1
(g2
g3
NtRp162
(dp163
g48
Nsg44
VJ CELL SCI
p164
sg46
V101
p165
sg75
(lp166
(VGARRILL
VA
tp167
asg54
I1992
sg42
V721
p168
sbag1
(g2
g3
NtRp169
(dp170
g48
Nsg44
VJ PLANT PHYSIOL
p171
sg46
V152
p172
sg75
(lp173
(VGEITMANN
VA
tp174
asg54
I1998
sg42
V439
p175
sbag1
(g2
g3
NtRp176
(dp177
g48
V10.1007/s00232-002-2011-7
p178
sg44
VJ MEMBRANE BIOL
p179
sg46
V193
p180
sg75
(lp181
(VGRIESSNER
VM
tp182
asg54
I2003
sg42
V99
p183
sbag1
(g2
g3
NtRp184
(dp185
g48
V10.1126/science.2460920
p186
sg44
VSCIENCE
p187
sg46
V242
p188
sg75
(lp189
(VGUSTIN
VM C
tp190
asg54
I1988
sg42
V762
p191
sbag1
(g2
g3
NtRp192
(dp193
g48
Nsg44
VPHYSIOL REV
p194
sg46
V81
p195
sg75
(lp196
(VHAMILL
VO P
tp197
asg54
I2001
sg42
VHYSIOL
p198
sbag1
(g2
g3
NtRp199
(dp200
g48
V10.1007/BF00656997
p201
sg44
VPFLUG ARCH EUR J PHY
p202
sg46
V391
p203
sg75
(lp204
(VHAMILL
VO P
tp205
asg54
I1981
sg42
VFLUG
p206
sbag1
(g2
g3
NtRp207
(dp208
g48
Nsg44
VPLANT CELL
p209
sg46
V9
sg75
(lp210
(VHOLDAWAYCLARKE
VT L
tp211
asg54
I1997
sg42
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g48
V10.1046/j.1469-8137.2003.00847.x
p215
sg44
VNEW PHYTOL
p216
sg46
V159
p217
sg75
(lp218
(VHOLDAWAY-CLARKE
VT L
tp219
asg54
I2003
sg42
V539
p220
sbag1
(g2
g3
NtRp221
(dp222
g48
Nsg44
VJ CELL SCI
p223
sg46
V110
p224
sg75
(lp225
(VMESSERLI
VM
tp226
asg54
I1997
sg42
V1269
p227
sbag1
(g2
g3
NtRp228
(dp229
g48
V10.1006/dbio.2000.9709
p230
sg44
VDEV BIOL
p231
sg46
V222
p232
sg75
(lp233
(VMESSERLI
VM A
tp234
asg54
I2000
sg42
V84
p235
sbag1
(g2
g3
NtRp236
(dp237
g48
Nsg44
VJ CELL SCI
p238
sg46
V112
p239
sg75
(lp240
(VMESSERLI
VM A
tp241
asg54
I1999
sg42
V1497
p242
sbag1
(g2
g3
NtRp243
(dp244
g48
V10.1007/s00425-003-0972-0
p245
sg44
VPLANTA
p246
sg46
V217
p247
sg75
(lp248
(VMESSERLI
VM A
tp249
asg54
I2003
sg42
VLANTA
p250
sbag1
(g2
g3
NtRp251
(dp252
g48
Nsg44
VJ CELL SCI
p253
sg46
V101
p254
sg75
(lp255
(VMILLER
VD D
tp256
asg54
I1992
sg42
V7
sbag1
(g2
g3
NtRp257
(dp258
g48
V10.1101/gad.213902
p259
sg44
VGENE DEV
p260
sg46
V16
p261
sg75
(lp262
(VMOULINE
VK
tp263
asg54
I2002
sg42
V339
p264
sbag1
(g2
g3
NtRp265
(dp266
g48
V10.1093/jxb/46.7.803
p267
sg44
VJ EXP BOT
p268
sg46
V46
p269
sg75
(lp270
(VOBERMEYER
VG
tp271
asg54
I1995
sg42
V803
p272
sbag1
(g2
g3
NtRp273
(dp274
g48
Nsg44
VBOT ACTA
p275
sg46
V106
p276
sg75
(lp277
(VOBERMEYER
VG
tp278
asg54
I1993
sg42
V26
p279
sbag1
(g2
g3
NtRp280
(dp281
g48
V10.1016/0012-1606(91)90278-B
p282
sg44
VDEV BIOL
p283
sg46
V148
p284
sg75
(lp285
(VRATHORE
VK S
tp286
asg54
I1991
sg42
V612
p287
sbag1
(g2
g3
NtRp288
(dp289
g48
V10.1007/BF01294505
p290
sg44
VPROTOPLASMA
p291
sg46
V199
p292
sg75
(lp293
(VREUZEAU
VC
tp294
asg54
I1997
sg42
VROTOPLASMA
p295
sbag1
(g2
g3
NtRp296
(dp297
g48
Nsg44
VSCI STKE
p298
sg46
Nsg75
(lp299
(VROBINSON
VK R
tp300
asg54
I2002
sg42
Nsbag1
(g2
g3
NtRp301
(dp302
g48
Nsg44
VMED TOXICOL ADV DRUG
p303
sg46
V2
sg75
(lp304
(VSMITH
VJ
tp305
asg54
I1994
sg42
V115
p306
sbag1
(g2
g3
NtRp307
(dp308
g48
V10.1085/jgp.115.5.583
p309
sg44
VJ GEN PHYSIOL
p310
sg46
V115
p311
sg75
(lp312
(VSUCHYNA
VT M
tp313
asg54
I2000
sg42
V583
p314
sbag1
(g2
g3
NtRp315
(dp316
g48
Nsg44
VPLANT CELL
p317
sg46
V8
sg75
(lp318
(VTAYLOR
VA R
tp319
asg54
I1996
sg42
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g48
V10.1007/BF00385998
p323
sg44
VPLANTA
p324
sg46
V133
p325
sg75
(lp326
(VWEISENSEEL
VM H
tp327
asg54
I1976
sg42
VLANTA
p328
sbag1
(g2
g3
NtRp329
(dp330
g48
V10.1105/tpc.003830
p331
sg44
VPLANT CELL
p332
sg46
V14
p333
sg75
(lp334
(VZONIA
VL
tp335
asg54
I2002
sg42
VLANT
p336
sbasb.