ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHader, DP (reprint author), Univ Erlangen Nurnberg, Dept Plant Ecophysiol, Staudtstr 5, D-91058 Erlangen, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V757BJ
p13
sS'abstract'
p14
VEuglena gracilis, a unicellular freshwater protist exhibits different photomovement responses, such as phototaxis (oriented movement toward or away from the light source) and photophobic (abrupt turn in response to a rapid increase [step-up] or decrease [step-down] in the light fluence rate) responses. Photoactivated adenylyl cyclase (PAC) has been isolated from whole-cell preparations and identified by RNA interference (RNAi) to be the photoreceptor for step-up photophobic responses but not for step-down photophobic responses (M. Iseki, S. Matsunaga, A. Murakami, K. Ohno, K. Shiga, C. Yoshida, M. Sugai, T. Takahashi, T. Hori, M. Watanabe [2002] Nature 415: 1047-1051). The present study shows that knockdown of PAC by RNAi also effectively suppresses both positive and negative phototaxis, indicating for the first time that PAC or a PAC homolog is also the photoreceptor for photoorientation of wild-type E. gracilis. Recovery from RNAi occurred earlier for step-up photophobic responses than for positive and negative phototaxis. In addition, we investigated several phototaxis mutant strains of E. gracilis with different cytological features regarding the stigma and paraxonemal body (PAB; believed to be the location for the phototaxis photoreceptor) as well as Astasia longa, a close relative of E. gracilis. All of the E. gracilis mutant strains had PAC mRNAs, whereas in A. longa, a different but similar mRNA was found and designated AlPAC. Consistently, all of these strains showed no phototaxis but performed step-up photophobic responses, which were suppressed by RNAi of the PAC mRNA. The fact that some of these strains possess a cytologically altered or no PAB demonstrates that at least in these strains, the PAC photoreceptor responsible for the step-up photophobic responses is not located in the PAB.
p15
sS'pageEnd'
p16
I1521
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I45
aVZ9 49
p27
asS'PT'
p28
VJ
sS'title'
p29
VPhotoactivated Adenylyl Cyclase Controls Phototaxis In The Flagellate Euglena Gracilis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VNTEFIDOU
VM
tp37
a(VISEKI
VM
tp38
a(VWATANABE
VM
tp39
a(VLEBERT
VM
tp40
a(VHADER
VDP
tp41
asS'PG'
p42
I5
sS'PD'
p43
VDEC
p44
sS'pageStart'
p45
I1517
sS'issue'
p46
I4
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V133
p50
sS'doi'
p51
V10.1104/pp.103.034223
p52
sS'authorAddress'
p53
(lp54
VUniv Erlangen Nurnberg, Dept Plant Ecophysiol, D-91058 Erlangen, Germany.
p55
aVNatl Inst Basic Biol, Okazaki, Aichi 4448585, Japan.
p56
aVPRESTO, Japan Sci & Technol Agcy, Kawaguchi Saitama 3320012, Japan.
p57
aVGrad Univ Adv Studies, Sch Adv Sci, Dept Photosci, Kanagawa, Japan.
p58
asS'date'
p59
I2003
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VUP PHOTOPHOBIC RESPONSES
p65
aVRNA INTERFERENCE
p66
aVSTEP-DOWN
p67
aVPHOTORECEPTOR
p68
aVLIGHT
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000187528700012
p73
sS'citationCount'
p74
I26
sS'authors_init'
p75
(lp76
(VNTEFIDOU
VM
tp77
a(VISEKI
VM
tp78
a(VWATANABE
VM
tp79
a(VLEBERT
VM
tp80
a(VHADER
VD P
tp81
asS'citedReferences'
p82
(lp83
g1
(g2
g3
NtRp84
(dp85
g51
V10.1261/rna.2650903
p86
sg47
VRNA
p87
sg49
V9
sg75
(lp88
(VALDER
VM N
tp89
asg59
I2003
sg45
V25
p90
sbag1
(g2
g3
NtRp91
(dp92
g51
V10.1016/S0014-5793(00)02062-7
p93
sg47
VFEBS LETT
p94
sg49
V482
p95
sg75
(lp96
(VBARSANTI
VL
tp97
asg59
I2000
sg45
V247
p98
sbag1
(g2
g3
NtRp99
(dp100
g51
V10.1038/35078175
p101
sg47
VNATURE
p102
sg49
V411
p103
sg75
(lp104
(VBASS
VB L
tp105
asg59
I2001
sg45
V428
p106
sbag1
(g2
g3
NtRp107
(dp108
g51
Nsg47
VCIRCULAR STAT STAT B
p109
sg49
Nsg75
(lp110
(VBATSCHELET
VE
tp111
asg59
I1981
sg45
Nsbag1
(g2
g3
NtRp112
(dp113
g51
V10.1111/j.1751-1097.1990.tb08695.x
p114
sg47
VPHOTOCHEM PHOTOBIOL
p115
sg49
V52
p116
sg75
(lp117
(VBRODHUN
VB
tp118
asg59
I1990
sg45
VHOTOCHEM
p119
sbag1
(g2
g3
NtRp120
(dp121
g51
Nsg47
VP NATL ACAD SCI USA
p122
sg49
V100
p123
sg75
(lp124
(VBUETOW
VD E
tp125
asg59
I1968
sg45
V6343
p126
sbag1
(g2
g3
NtRp127
(dp128
g51
Nsg47
VACTA PROTOZOOL
p129
sg49
V32
p130
sg75
(lp131
(VDOUGHTY
VM J
tp132
asg59
I1993
sg45
V73
p133
sbag1
(g2
g3
NtRp134
(dp135
g51
V10.1038/35078107
p136
sg47
VNATURE
p137
sg49
V411
p138
sg75
(lp139
(VELBASHIR
VS M
tp140
asg59
I2001
sg45
V494
p141
sbag1
(g2
g3
NtRp142
(dp143
g51
V10.1111/j.1751-1097.1985.tb03543.x
p144
sg47
VPHOTOCHEM PHOTOBIOL
p145
sg49
V42
p146
sg75
(lp147
(VGHETTI
VF
tp148
asg59
I1985
sg45
VHOTOCHEM
p149
sbag1
(g2
g3
NtRp150
(dp151
g51
V10.1007/BF00527076
p152
sg47
VARCH MICROBIOL
p153
sg49
V130
p154
sg75
(lp155
(VHADER
VD P
tp156
asg59
I1981
sg45
V78
p157
sbag1
(g2
g3
NtRp158
(dp159
g51
Nsg47
VPHOTOCHEM PHOTOBIOL
p160
sg49
V68
p161
sg75
(lp162
(VHADER
VD P
tp163
asg59
I1998
sg45
VHOTOCHEM
p164
sbag1
(g2
g3
NtRp165
(dp166
g51
Nsg47
VIMAGE ANAL METHODS A
p167
sg49
Nsg75
(lp168
(VHADER
VD P
tp169
asg59
I2000
sg45
V393
p170
sbag1
(g2
g3
NtRp171
(dp172
g51
V10.1093/emboj/cdf464
p173
sg47
VEMBO J
p174
sg49
V21
p175
sg75
(lp176
(VHAMILTON
VA
tp177
asg59
I2002
sg45
V4671
p178
sbag1
(g2
g3
NtRp179
(dp180
g51
V10.1038/4151047a
p181
sg47
VNATURE
p182
sg49
V415
p183
sg75
(lp184
(VISEKI
VM
tp185
asg59
I2002
sg45
V1047
p186
sbag1
(g2
g3
NtRp187
(dp188
g51
Nsg47
VRES ADV PHOTOCHEM PH
p189
sg49
V1
sg75
(lp190
(VLEBERT
VM
tp191
asg59
I2000
sg45
V201
p192
sbag1
(g2
g3
NtRp193
(dp194
g51
Nsg47
VJ PLANT PHYSIOL
p195
sg49
V155
p196
sg75
(lp197
(VLEBERT
VM
tp198
asg59
I1999
sg45
V338
p199
sbag1
(g2
g3
NtRp200
(dp201
g51
Nsg47
VJ PLANT PHYSIOL
p202
sg49
V151
p203
sg75
(lp204
(VLEBERT
VM
tp205
asg59
I1997
sg45
V188
p206
sbag1
(g2
g3
NtRp207
(dp208
g51
V10.1007/BF01280710
p209
sg47
VPROTOPLASMA
p210
sg49
V201
p211
sg75
(lp212
(VMATSUNAGA
VS
tp213
asg59
I1998
sg45
VROTOPLASMA
p214
sbag1
(g2
g3
NtRp215
(dp216
g51
Nsg47
VACTA PROTOZOOL
p217
sg49
V23
p218
sg75
(lp219
(VMIKOLAJCZYK
VE
tp220
asg59
I1984
sg45
V1
sbag1
(g2
g3
NtRp221
(dp222
g51
V10.1073/pnas.95.25.14687
p223
sg47
VP NATL ACAD SCI USA
p224
sg49
V95
p225
sg75
(lp226
(VNGO
VH
tp227
asg59
I1998
sg45
V14687
p228
sbag1
(g2
g3
NtRp229
(dp230
g51
V10.2307/2440254
p231
sg47
VAM J BOT
p232
sg49
V51
p233
sg75
(lp234
(VSTARR
VR C
tp235
asg59
I1964
sg45
V1013
p236
sbag1
(g2
g3
NtRp237
(dp238
g51
Nsg47
VEMBO J
p239
sg49
V10
p240
sg75
(lp241
(VTESSIER
VL H
tp242
asg59
I1991
sg45
V2621
p243
sbag1
(g2
g3
NtRp244
(dp245
g51
V10.1016/0309-1651(84)90089-4
p246
sg47
VCELL BIOL INT REP
p247
sg49
V8
sg75
(lp248
(VWALNE
VP L
tp249
asg59
I1984
sg45
V1017
p250
sbag1
(g2
g3
NtRp251
(dp252
g51
V10.1016/S0735-2689(98)00387-6
p253
sg47
VCRIT REV PLANT SCI
p254
sg49
V17
p255
sg75
(lp256
(VWALNE
VP L
tp257
asg59
I1998
sg45
V559
p258
sbag1
(g2
g3
NtRp259
(dp260
g51
Nsg47
VCELL BIOL INT REP
p261
sg49
V8
sg75
(lp262
(VZHANE
VP L
tp263
asg59
I1984
sg45
V1017
p264
sbag1
(g2
g3
NtRp265
(dp266
g51
V10.1016/S0006-291X(03)00495-9
p267
sg47
VBIOCHEM BIOPH RES CO
p268
sg49
V303
p269
sg75
(lp270
(VZHANG
VL
tp271
asg59
I2003
sg45
V1169
p272
sbasb.