ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLudewig, U (reprint author), Univ Tubingen, Zentrum Mol Biol Pflanzen, D-72076 Tubingen, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V158GY
p13
sS'abstract'
p14
VAmmonium transport across plant plasma membranes is facilitated by AMT/Rh-type ammonium transporters (AMTs), which also have homologs in most organisms. In the roots of the plant Arabidopsis (Arabidopsis thaliana), AMTs have been identified that function directly in the high-affinity NH4+ acquisition from soil. Here, we show that AtAMT1;2 has a distinct role, as it is located in the plasma membrane of the root endodermis. AtAMT1;2 functions as a comparatively low-affinity NH4+ transporter. Mutations at the highly conserved carboxyl terminus (C terminus) of AMTs, including one that mimics phosphorylation at a putative phosphorylation site, impair NH4+ transport activity. Coexpressing these mutants along with wildtype AtAMT1;2 substantially reduced the activity of the wild-type transporter. A molecular model of AtAMT1;2 provides a plausible explanation for the dominant inhibition, as the C terminus of one monomer directly contacts the neighboring subunit. It is suggested that part of the cytoplasmic C terminus of a single monomer can gate the AMT trimer. This regulatory mechanism for rapid and efficient inactivation of NH4+ transporters may apply to several AMT members to prevent excess influx of cytotoxic ammonium.
p15
sS'pageEnd'
p16
I1659
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I41
aVZ9 46
p27
asS'PT'
p28
VJ
sS'title'
p29
VRegulation Of Nh4+ Transport By Essential Cross Talk Between Amt Monomers Through The Carboxyl Tails
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VNEUHAEUSER
VBENJAMIN
tp37
a(VDYNOWSKI
VMAREK
tp38
a(VMAYER
VMARIA
tp39
a(VLUDEWIG
VUWE
tp40
asS'PG'
p41
I9
sS'PD'
p42
VAPR
p43
sS'pageStart'
p44
I1651
sS'issue'
p45
I4
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V143
p49
sS'doi'
p50
V10.1104/pp.106.094243
p51
sS'emailAddress'
p52
Vuwe.ludewig@zmbp.uni-tuebingen.de
p53
sS'authorAddress'
p54
VUniv Tubingen, Zentrum Mol Biol Pflanzen, D-72076 Tubingen, Germany.
p55
sS'date'
p56
I2007
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VAMMONIUM TRANSPORTER
p62
aVPLASMA-MEMBRANE
p63
aVCRYSTAL-STRUCTURE
p64
aVESCHERICHIA-COLI
p65
aVARABIDOPSIS-THALIANA
p66
aVFUNCTIONAL-ANALYSIS
p67
aVION-TRANSPORT
p68
aVCHANNEL
p69
aVMECHANISMS
p70
aVPROTEIN
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000245781000017
p75
sS'citationCount'
p76
I36
sS'authors_init'
p77
(lp78
(VNEUHAUSER
VB
tp79
a(VDYNOWSKI
VM
tp80
a(VMAYER
VM
tp81
a(VLUDEWIG
VU
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
V10.1073/pnas.0506254102
p87
sg46
VP NATL ACAD SCI USA
p88
sg48
V102
p89
sg77
(lp90
(VANDRADE
VS L A
tp91
asg56
I2005
sg44
V14994
p92
sbag1
(g2
g3
NtRp93
(dp94
g50
V10.1046/j.1365-2958.2003.03680.x
p95
sg46
VMOL MICROBIOL
p96
sg48
V50
p97
sg77
(lp98
(VSMITH
VD G
tp99
asg56
I2003
sg44
V259
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
V10.1111/j.1365-2958.2005.04576.x
p103
sg46
VMOL MICROBIOL
p104
sg48
V56
p105
sg77
(lp106
(VBISWAS
VK
tp107
asg56
I2005
sg44
V649
p108
sbag1
(g2
g3
NtRp109
(dp110
g50
V10.1073/pnas.0610348104
p111
sg46
VP NATL ACAD SCI USA
p112
sg48
V104
p113
sg77
(lp114
(VCONROY
VM J
tp115
asg56
I2007
sg44
V1213
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
V10.1093/emboj/21.4.536
p119
sg46
VEMBO J
p120
sg48
V21
p121
sg77
(lp122
(VCOUTTS
VG
tp123
asg56
I2002
sg44
V536
p124
sbag1
(g2
g3
NtRp125
(dp126
g50
V10.1105/tpc.017194
p127
sg46
VPLANT CELL
p128
sg48
V16
p129
sg77
(lp130
(VFETTER
VK
tp131
asg56
I2004
sg44
VLANT
p132
sbag1
(g2
g3
NtRp133
(dp134
g50
V10.1105/tpc.11.5.937
p135
sg46
VPLANT CELL
p136
sg48
V11
p137
sg77
(lp138
(VGAZZARRINI
VS
tp139
asg56
I1999
sg44
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g50
V10.1073/pnas.0609796104
p143
sg46
VP NATL ACAD SCI USA
p144
sg48
V104
p145
sg77
(lp146
(VGRUSWITZ
VF
tp147
asg56
I2007
sg44
V42
p148
sbag1
(g2
g3
NtRp149
(dp150
g50
V10.1126/science.2122519
p151
sg46
VSCIENCE
p152
sg48
V250
p153
sg77
(lp154
(VHOSHI
VT
tp155
asg56
I1990
sg44
V533
p156
sbag1
(g2
g3
NtRp157
(dp158
g50
V10.1042/BJ20042094
p159
sg46
VBIOCHEM J
p160
sg48
V390
p161
sg77
(lp162
(VJAVELLE
VA
tp163
asg56
I2005
sg44
V215
p164
sbag1
(g2
g3
NtRp165
(dp166
g50
V10.1104/pp.102.010843
p167
sg46
VPLANT PHYSIOL
p168
sg48
V130
p169
sg77
(lp170
(VKAISER
VB N
tp171
asg56
I2002
sg44
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g50
V10.1126/science.1101952
p175
sg46
VSCIENCE
p176
sg48
V305
p177
sg77
(lp178
(VKHADEMI
VS
tp179
asg56
I2004
sg44
V1587
p180
sbag1
(g2
g3
NtRp181
(dp182
g50
Nsg46
VJ BIOL CHEM
p183
sg48
V271
p184
sg77
(lp185
(VLIU
VG Y
tp186
asg56
I1996
sg44
V19717
p187
sbag1
(g2
g3
NtRp188
(dp189
g50
V10.1093/jxb/erh147
p190
sg46
VJ EXP BOT
p191
sg48
V55
p192
sg77
(lp193
(VLOQUE
VD
tp194
asg56
I2004
sg44
V1293
p195
sbag1
(g2
g3
NtRp196
(dp197
g50
V10.1111/j.1365-313X.2006.02887.x
p198
sg46
VPLANT J
p199
sg48
V48
p200
sg77
(lp201
(VLOQUE
VD
tp202
asg56
I2006
sg44
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g50
V10.1074/jbc.M200739200
p206
sg46
VJ BIOL CHEM
p207
sg48
V277
p208
sg77
(lp209
(VLUDEWIG
VU
tp210
asg56
I2002
sg44
V13548
p211
sbag1
(g2
g3
NtRp212
(dp213
g50
V10.1074/jbc.M307424200
p214
sg46
VJ BIOL CHEM
p215
sg48
V278
p216
sg77
(lp217
(VLUDEWIG
VU
tp218
asg56
I2003
sg44
V45603
p219
sbag1
(g2
g3
NtRp220
(dp221
g50
Nsg46
VGENOME BIOL
p222
sg48
V2
sg77
(lp223
(VLUDEWIG
VU
tp224
asg56
I2001
sg44
Nsbag1
(g2
g3
NtRp225
(dp226
g50
V10.1016/j.tracli.2006.02.012
p227
sg46
VTRANSFUS CLIN BIOL
p228
sg48
V13
p229
sg77
(lp230
(VLUDEWIG
VU
tp231
asg56
I2006
sg44
V111
p232
sbag1
(g2
g3
NtRp233
(dp234
g50
V10.1046/j.1365-2958.2000.01704.x
p235
sg46
VMOL MICROBIOL
p236
sg48
V35
p237
sg77
(lp238
(VMARINI
VA M
tp239
asg56
I2000
sg44
V378
p240
sbag1
(g2
g3
NtRp241
(dp242
g50
Nsg46
VMOL CELL BIOL
p243
sg48
V17
p244
sg77
(lp245
(VMARINI
VA M
tp246
asg56
I1997
sg44
V4282
p247
sbag1
(g2
g3
NtRp248
(dp249
g50
V10.1085/jgp.200509369
p250
sg46
VJ GEN PHYSIOL
p251
sg48
V127
p252
sg77
(lp253
(VMAYER
VM
tp254
asg56
I2006
sg44
V133
p255
sbag1
(g2
g3
NtRp256
(dp257
g50
V10.1055/s-2006-923877
p258
sg46
VPLANT BIOLOGY
p259
sg48
V8
sg77
(lp260
(VMAYER
VM
tp261
asg56
I2006
sg44
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g50
V10.1042/BJ20060051
p265
sg46
VBIOCHEM J
p266
sg48
V396
p267
sg77
(lp268
(VMAYER
VM
tp269
asg56
I2006
sg44
V431
p270
sbag1
(g2
g3
NtRp271
(dp272
g50
V10.1016/S1087-1845(02)00004-X
p273
sg46
VFUNGAL GENET BIOL
p274
sg48
V36
p275
sg77
(lp276
(VMONAHAN
VB J
tp277
asg56
I2002
sg44
V35
p278
sbag1
(g2
g3
NtRp279
(dp280
g50
V10.1105/tpc.104.023150
p281
sg46
VPLANT CELL
p282
sg48
V16
p283
sg77
(lp284
(VNUHSE
VT S
tp285
asg56
I2004
sg44
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g50
Nsg46
VIN PRESS MOL MEMBR B
p289
sg48
Nsg77
(lp290
(VSEVERI
VE
tp291
asg56
I2007
sg44
Nsbag1
(g2
g3
NtRp292
(dp293
g50
V10.1353/ncr.2003.0059
p294
sg46
VCR
p295
sg48
V1
sg77
(lp296
(VSHELL
VM
tp297
asg56
I2001
sg44
V1
sbag1
(g2
g3
NtRp298
(dp299
g50
V10.1016/S1046-5928(02)00018-9
p300
sg46
VPROTEIN EXPRES PURIF
p301
sg48
V25
p302
sg77
(lp303
(VSMITH
VC S
tp304
asg56
I2002
sg44
VROTEIN
p305
sbag1
(g2
g3
NtRp306
(dp307
g50
V10.1104/pp.008599
p308
sg46
VPLANT PHYSIOL
p309
sg48
V130
p310
sg77
(lp311
(VSOHLENKAMP
VC
tp312
asg56
I2002
sg44
VLANT
p313
sbag1
(g2
g3
NtRp314
(dp315
g50
V10.1038/nature04316
p316
sg46
VNATURE
p317
sg48
V439
p318
sg77
(lp319
(VTORNROTH-HORSEFIELD
VS
tp320
asg56
I2006
sg44
V688
p321
sbag1
(g2
g3
NtRp322
(dp323
g50
Nsg46
VTOP CURR GENET
p324
sg48
V9
sg77
(lp325
(VVON
VWIREN N
tp326
asg56
I2004
sg44
V95
p327
sbag1
(g2
g3
NtRp328
(dp329
g50
V10.1074/jbc.C200060200
p330
sg46
VJ BIOL CHEM
p331
sg48
V277
p332
sg77
(lp333
(VWESTHOFF
VC M
tp334
asg56
I2002
sg44
V12499
p335
sbag1
(g2
g3
NtRp336
(dp337
g50
V10.1016/j.febslet.2006.06.026
p338
sg46
VFEBS LETT
p339
sg48
V580
p340
sg77
(lp341
(VWOOD
VC C
tp342
asg56
I2006
sg44
V3931
p343
sbag1
(g2
g3
NtRp344
(dp345
g50
V10.1073/pnas.0406475101
p346
sg46
VP NATL ACAD SCI USA
p347
sg48
V101
p348
sg77
(lp349
(VZHENG
VL
tp350
asg56
I2004
sg44
V17090
p351
sbag1
(g2
g3
NtRp352
(dp353
g50
V10.1042/BJ20050657
p354
sg46
VBIOCHEM J
p355
sg48
V391
p356
sg77
(lp357
(VZIDI-YAHIAOUI
VN
tp358
asg56
I2005
sg44
V33
p359
sbasb.