ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSymons, GM (reprint author), Univ Tasmania, Sch Plant Sci, Hobart, Tas 7001, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V848QO
p13
sS'abstract'
p14
VIt is widely accepted that brassinosteroids (BRs) are important regulators of plant growth and development. However, in comparison to the other classical plant hormones, such as auxin, relatively little is known about BR transport and its potential role in the regulation of endogenous BR levels in plants. Here, we show that end-pathway BRs in pea (Pisum sativum) occur in a wide range of plant tissues, with the greatest accumulation of these substances generally occurring in the young, actively growing tissues, such as the apical bud and young internodes. However, despite the widespread distribution of BRs throughout the plant, we found no evidence of long-distance transport of these substances between different plant tissues. For instance, we show that the maintenance of steady-state BR levels in the stem does not depend on their transport from the apical bud or mature leaves. Similarly, reciprocal grafting between the wild type and the BR-deficient lkb mutants demonstrates that the maintenance of steady-state BR levels in whole shoots and roots does not depend on either basipetal or acropetal transport of BRs between these tissues. Together, with results from 3 H-BR feeding studies, these results demonstrate that BRs do not undergo long-distance transport in pea. The widespread distribution of end-pathway BRs and the absence of long-distance BR transport between different plant tissues provide significant insight into the mechanisms that regulate BR homeostasis in plants.
p15
sS'pageEnd'
p16
I2206
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I54
aVZ9 58
p26
asS'PT'
p27
VJ
sS'title'
p28
VBrassinosteroids Do Not Undergo Long-Distance Transport In Pea. Implications For The Regulation Of Endogenous Brassinosteroid Levels
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VSYMONS
VGM
tp36
a(VREID
VJB
tp37
asS'PG'
p38
I11
sS'PD'
p39
VAUG
p40
sS'pageStart'
p41
I2196
sS'issue'
p42
I4
sS'RI'
p43
VReid, James/C-9269-2013
p44
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V135
p48
sS'doi'
p49
V10.1104/pp.104.043034
p50
sS'emailAddress'
p51
Vg_symons@utas.edu.au
p52
sS'authorAddress'
p53
VUniv Tasmania, Sch Plant Sci, Hobart, Tas 7001, Australia.
p54
sS'publisherAddress'
p55
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p56
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VINTERNODE LENGTH
p62
aVSTEROID-HORMONES
p63
aVDE-ETIOLATION
p64
aVPLANT
p65
aVBIOSYNTHESIS
p66
aVGENES
p67
aVARABIDOPSIS
p68
aVTOMATO
p69
aVPISUM
p70
aVMETABOLISM
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000223482400032
p75
sS'citationCount'
p76
I39
sS'authors_init'
p77
(lp78
(VSYMONS
VG M
tp79
a(VREID
VJ B
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
Nsg45
VBRASSINOSTEROIDS
p85
sg47
Nsg77
(lp86
(VADAM
VG
tp87
asg17
I1999
sg41
V113
p88
sbag1
(g2
g3
NtRp89
(dp90
g49
Nsg45
VP206
p91
sg47
Nsg77
(lp92
(VARTECA
VRICHARD N
tp93
asg17
I1995
sg41
V206
p94
sbag1
(g2
g3
NtRp95
(dp96
g49
Nsg45
VPLANT PHYSIOL
p97
sg47
V130
p98
sg77
(lp99
(VBANCOS
VS
tp100
asg17
I2002
sg41
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g49
Nsg45
VPLANT HORMONES PHYSL
p104
sg47
Nsg77
(lp105
(VBANDURSKI
VR S
tp106
asg17
I1995
sg41
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g49
V10.1105/tpc.8.6.959
p110
sg45
VPLANT CELL
p111
sg47
V8
sg77
(lp112
(VBISHOP
VG J
tp113
asg17
I1996
sg41
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g49
V10.1105/tpc.001461
p117
sg45
VPLANT CELL
p118
sg47
V14
p119
sg77
(lp120
(VBISHOP
VG J
tp121
asg17
I2002
sg41
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g49
V10.1093/pcp/pce018
p125
sg45
VPLANT CELL PHYSIOL
p126
sg47
V42
p127
sg77
(lp128
(VBISHOP
VG J
tp129
asg17
I2001
sg41
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g49
V10.1073/pnas.96.4.1761
p133
sg45
VP NATL ACAD SCI USA
p134
sg47
V96
p135
sg77
(lp136
(VBISHOP
VG J
tp137
asg17
I1999
sg41
V1761
p138
sbag1
(g2
g3
NtRp139
(dp140
g49
V10.1016/S0083-6729(02)65065-4
p141
sg45
VVITAM HORM
p142
sg47
VITAM
p143
sg77
(lp144
(VCLOUSE
VS D
tp145
asg17
I2002
sg41
V195
p146
sbag1
(g2
g3
NtRp147
(dp148
g49
Nsg45
VP1
p149
sg47
Nsg77
(lp150
(VDAVIES
VPETER J
tp151
asg17
I1995
sg41
V1
sbag1
(g2
g3
NtRp152
(dp153
g49
V10.1007/s003440010004
p154
sg45
VJ PLANT GROWTH REGUL
p155
sg47
V20
p156
sg77
(lp157
(VELLIOTT
VR C
tp158
asg17
I2001
sg41
V87
p159
sbag1
(g2
g3
NtRp160
(dp161
g49
V10.1002/bies.1148
p162
sg45
VBIOESSAYS
p163
sg47
V23
p164
sg77
(lp165
(VFRIEDRICHSEN
VD
tp166
asg17
I2001
sg41
V1028
p167
sbag1
(g2
g3
NtRp168
(dp169
g49
V10.1023/A:1015248926412
p170
sg45
VPLANT MOL BIOL
p171
sg47
V49
p172
sg77
(lp173
(VFRIML
VJ
tp174
asg17
I2002
sg41
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g49
V10.1146/annurev.arplant.54.131902.134921
p178
sg45
VANNU REV PLANT BIOL
p179
sg47
V54
p180
sg77
(lp181
(VFUJIOKA
VS
tp182
asg17
I2003
sg41
V137
p183
sbag1
(g2
g3
NtRp184
(dp185
g49
V10.1104/pp.011254
p186
sg45
VPLANT PHYSIOL
p187
sg47
V130
p188
sg77
(lp189
(VGODA
VH
tp190
asg17
I2002
sg41
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g49
V10.1104/pp.128.2.354
p194
sg45
VPLANT PHYSIOL
p195
sg47
V128
p196
sg77
(lp197
(VHABERER
VG
tp198
asg17
I2002
sg41
VLANT
p199
sbag1
(g2
g3
NtRp200
(dp201
g49
V10.1007/BF00029538
p202
sg45
VPLANT GROWTH REGUL
p203
sg47
V16
p204
sg77
(lp205
(VHOAD
VG V
tp206
asg17
I1995
sg41
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g49
Nsg45
VPLANT MOL BIOL
p210
sg47
V325
p211
sg77
(lp212
(VMARKOVICHOUSLEY
VZ
tp213
asg17
I2003
sg41
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g49
V10.1007/BF02346007
p217
sg45
VJ PLANT RES
p218
sg47
V107
p219
sg77
(lp220
(VNISHIKAWA
VN
tp221
asg17
I1994
sg41
V125
p222
sbag1
(g2
g3
NtRp223
(dp224
g49
V10.1104/pp.119.4.1517
p225
sg45
VPLANT PHYSIOL
p226
sg47
V119
p227
sg77
(lp228
(VNOMURA
VT
tp229
asg17
I1999
sg41
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g49
V10.1016/S0031-9422(00)00440-4
p233
sg45
VPHYTOCHEMISTRY
p234
sg47
V57
p235
sg77
(lp236
(VNOMURA
VT
tp237
asg17
I2001
sg41
VHYTOCHEMISTRY
p238
sbag1
(g2
g3
NtRp239
(dp240
g49
V10.1046/j.1365-313X.2003.01863.x
p241
sg45
VPLANT J
p242
sg47
V36
p243
sg77
(lp244
(VNOMURA
VT
tp245
asg17
I2003
sg41
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g49
Nsg45
VPLANT PHYSIOL
p249
sg47
V113
p250
sg77
(lp251
(VNOMURA
VT
tp252
asg17
I1997
sg41
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g49
V10.1046/j.1365-313x.2001.01002.x
p256
sg45
VPLANT J
p257
sg47
V25
p258
sg77
(lp259
(VPIEN
VS
tp260
asg17
I2001
sg41
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g49
V10.1093/jxb/34.3.349
p264
sg45
VJ EXP BOT
p265
sg47
V34
p266
sg77
(lp267
(VREID
VJ B
tp268
asg17
I1983
sg41
V349
p269
sbag1
(g2
g3
NtRp270
(dp271
g49
Nsg45
VANN BOT
p272
sg47
V44
p273
sg77
(lp274
(VREID
VJ B
tp275
asg17
I1979
sg41
V163
p276
sbag1
(g2
g3
NtRp277
(dp278
g49
V10.1111/j.1399-3054.1989.tb02067.x
p279
sg45
VPHYSIOL PLANTARUM
p280
sg47
V75
p281
sg77
(lp282
(VREID
VJ B
tp283
asg17
I1989
sg41
VHYSIOL
p284
sbag1
(g2
g3
NtRp285
(dp286
g49
V10.1046/j.1365-313x.2000.00702.x
p287
sg45
VPLANT J
p288
sg47
V21
p289
sg77
(lp290
(VROSS
VJ J
tp291
asg17
I2000
sg41
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g49
V10.1007/s00344-003-0062-3
p295
sg45
VJ PLANT GROWTH REGUL
p296
sg47
V22
p297
sg77
(lp298
(VSASSE
VJ M
tp299
asg17
I2003
sg41
V276
p300
sbag1
(g2
g3
NtRp301
(dp302
g49
Nsg45
VBRASSINOSTEROIDS
p303
sg47
Nsg77
(lp304
(VSASSE
VJ
tp305
asg17
I1999
sg41
V137
p306
sbag1
(g2
g3
NtRp307
(dp308
g49
V10.1093/jexbot/52.363.1991
p309
sg45
VJ EXP BOT
p310
sg47
V52
p311
sg77
(lp312
(VSAUTER
VA
tp313
asg17
I2001
sg41
V1991
p314
sbag1
(g2
g3
NtRp315
(dp316
g49
V10.1023/A:1011894812794
p317
sg45
VPLANT MOL BIOL
p318
sg47
V47
p319
sg77
(lp320
(VSCHULTZ
VL
tp321
asg17
I2001
sg41
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g49
V10.1104/pp.013029
p325
sg45
VPLANT PHYSIOL
p326
sg47
V131
p327
sg77
(lp328
(VSHIMADA
VY
tp329
asg17
I2003
sg41
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g49
V10.1007/s00344-003-0017-8
p333
sg45
VJ PLANT GROWTH REGUL
p334
sg47
V22
p335
sg77
(lp336
(VSYMONS
VG M
tp337
asg17
I2003
sg41
V3
sbag1
(g2
g3
NtRp338
(dp339
g49
V10.1007/s00425-002-0860-z
p340
sg45
VPLANTA
p341
sg47
V216
p342
sg77
(lp343
(VSYMONS
VG M
tp344
asg17
I2003
sg41
VLANTA
p345
sbag1
(g2
g3
NtRp346
(dp347
g49
V10.1016/S1360-1385(03)00062-1
p348
sg45
VTRENDS PLANT SCI
p349
sg47
V8
sg77
(lp350
(VTICHTINSKY
VG
tp351
asg17
I2003
sg41
V231
p352
sbag1
(g2
g3
NtRp353
(dp354
g49
V10.1104/pp.103.030882
p355
sg45
VPLANT PHYSIOL
p356
sg47
V133
p357
sg77
(lp358
(VTURK
VE M
tp359
asg17
I2003
sg41
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g49
Nsg45
VJ HERED
p363
sg47
V85
p364
sg77
(lp365
(VWINKLER
VR G
tp366
asg17
I1994
sg41
V377
p367
sbag1
(g2
g3
NtRp368
(dp369
g49
Nsg45
VCURR PLANT SCI BIOT
p370
sg47
V13
p371
sg77
(lp372
(VYOKOTA
VT
tp373
asg17
I1992
sg41
V298
p374
sbasb.