ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGuo, Y (reprint author), China Agr Univ, Coll Biol Sci, State Key Lab Plant Physiol & Biochem, Beijing 100094, Peoples R China.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V674CE
p13
sS'FX'
p14
(lp15
VThis work was supported by the National Basic Research Program of China
p16
aV(grant no. 2006CB100100 to Y.G.) and the National High Technology
p17
aVResearch and Development Program of China 863 (grant no. 2003AA210100 to
p18
aVY.G.).We thank Drs. Bing Zhu, Yijun Qi, and Xialu Li at the National
p19
aVInstitute of Biological Sciences for helpful advice and support during
p20
aVthis project. We thank the ABRC (The Ohio State University) for the
p21
aVT-DNA insertion lines.
p22
asS'abstract'
p23
VSeveral pathways function to remove aberrant mRNA in eukaryotic cells; however, the exact mechanisms underlying the restriction of aberrant mRNA transcription are poorly understood. In this study, we found that MORPHEUS' MOLECULE1 (MOM1) is a key component of this regulatory machinery. The Arabidopsis (Arabidopsis thaliana) mom1-44 mutation was identified by luciferase imaging in transgenic plants harboring a cauliflower mosaic virus 35S promoter-LUCIFERASE transgene lacking the 3'-untranslated region. In the mom1-44 mutant, transcriptional read-though occurred in genes with an aberrant RNA structure. Analysis of an RNA-dependent RNA polymerase2 mom1 double mutant revealed that the RNA-directed DNA methylation pathway is not involved in this regulatory process. Moreover, the prevention of aberrant mRNA transcriptional read-through by MOM1 is gene locus and transgene copy number independent.
p24
sS'pageEnd'
p25
I1280
sS'date'
p26
I2010
sS'documentType'
p27
VArticle
p28
sS'subject'
p29
VPlant Sciences
p30
sS'isoSource'
p31
VPlant Physiol.
p32
sS'timesCited'
p33
(lp34
I5
aVZ9 8
p35
asS'funding'
p36
(lp37
(VNational Basic Research Program of China
V2006CB100100
tp38
a(VNational High Technology Research and Development Program of China 863
V2003AA210100
tp39
a(VNational Institute of Biological Sciences
Ntp40
asS'PT'
p41
VJ
sS'title'
p42
VMorpheus' Molecule1 Is Required To Prevent Aberrant Rna Transcriptional Read-Through In Arabidopsis
p43
sS'ISSN'
p44
(lp45
V0032-0889
p46
aVJ9 PLANT PHYSIOL
p47
asS'authors_full'
p48
(lp49
(VZHOU
VYUE
tp50
a(VZHANG
VJUN
tp51
a(VLIN
VHUIXIN
tp52
a(VGUO
VGUANGQIN
tp53
a(VGUO
VYAN
tp54
asS'PG'
p55
I9
sS'PD'
p56
VNOV
p57
sS'pageStart'
p58
I1272
sS'issue'
p59
I3
sS'journal'
p60
VPLANT PHYSIOLOGY
p61
sS'volume'
p62
V154
p63
sS'doi'
p64
V10.1104/pp.110.162131
p65
sS'emailAddress'
p66
Vguoyan@cau.edu.cn
p67
sS'authorAddress'
p68
(lp69
V[Zhou, Yue; Zhang, Jun; Guo, Yan] China Agr Univ, Coll Biol Sci, State Key Lab Plant Physiol & Biochem, Beijing 100094, Peoples R China.
p70
aV[Zhou, Yue; Zhang, Jun; Lin, Huixin; Guo, Yan] Natl Inst Biol Sci, Beijing 102206, Peoples R China.
p71
aV[Zhou, Yue; Guo, Guangqin] Lanzhou Univ, Sch Life Sci, Inst Cell Biol, Lanzhou 730000, Peoples R China.
p72
asS'publisherAddress'
p73
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p74
sS'ER'
p75
V
sS'publisher'
p76
VAMER SOC PLANT BIOLOGISTS
p77
sS'authorKeywords'
p78
(lp79
VPRE-MESSENGER-RNA
p80
aVQUALITY-CONTROL
p81
aVGENE
p82
aVPOLYADENYLATION
p83
aVEUKARYOTES
p84
aVCELLS
p85
aVMOM1
p86
aVHETEROCHROMATIN
p87
aVTERMINATION
p88
aVMECHANISM
p89
asS'language'
p90
VEnglish
p91
sS'wosid'
p92
VWOS:000283710300022
p93
sS'citationCount'
p94
I33
sS'authors_init'
p95
(lp96
(VZHOU
VY
tp97
a(VZHANG
VJ
tp98
a(VLIN
VH X
tp99
a(VGUO
VG Q
tp100
a(VGUO
VY
tp101
asS'citedReferences'
p102
(lp103
g1
(g2
g3
NtRp104
(dp105
g64
V10.1126/science.1086391
p106
sg60
VSCIENCE
p107
sg62
V301
p108
sg95
(lp109
(VALONSO
VJ M
tp110
asg26
I2003
sg58
V653
p111
sbag1
(g2
g3
NtRp112
(dp113
g64
V10.1038/35012108
p114
sg60
VNATURE
p115
sg62
V405
p116
sg95
(lp117
(VAMEDEO
VP
tp118
asg26
I2000
sg58
V203
p119
sbag1
(g2
g3
NtRp120
(dp121
g64
V10.1105/tpc.105.032185
p122
sg60
VPLANT CELL
p123
sg62
V17
p124
sg95
(lp125
(VAXTELL
VM J
tp126
asg26
I2005
sg58
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g64
V10.1016/j.febslet.2007.05.027
p130
sg60
VFEBS LETT
p131
sg62
V581
p132
sg95
(lp133
(VBEHM-ANSMANT
VI
tp134
asg26
I2007
sg58
V2845
p135
sbag1
(g2
g3
NtRp136
(dp137
g64
V10.1146/annurev.biochem.76.050106.093909
p138
sg60
VANNU REV BIOCHEM
p139
sg62
V76
p140
sg95
(lp141
(VCHANG
VY F
tp142
asg26
I2007
sg58
V51
p143
sbag1
(g2
g3
NtRp144
(dp145
g64
V10.1101/gad.11.21.2755
p146
sg60
VGENE DEV
p147
sg62
V11
p148
sg95
(lp149
(VCOLGAN
VD F
tp150
asg26
I1997
sg58
V2755
p151
sbag1
(g2
g3
NtRp152
(dp153
g64
Nsg60
VEMBO J
p154
sg62
V10
p155
sg95
(lp156
(VECKNER
VR
tp157
asg26
I1991
sg58
V3513
p158
sbag1
(g2
g3
NtRp159
(dp160
g64
V10.1016/j.cub.2005.09.044
p161
sg60
VCURR BIOL
p162
sg62
V15
p163
sg95
(lp164
(VELMAYAN
VT
tp165
asg26
I2005
sg58
V1919
p166
sbag1
(g2
g3
NtRp167
(dp168
g64
V10.1038/nprot.2006.471
p169
sg60
VNAT PROTOC
p170
sg62
V1
sg95
(lp171
(VFOLTA
VK M
tp172
asg26
I2006
sg58
V3094
p173
sbag1
(g2
g3
NtRp174
(dp175
g64
V10.1105/tpc.13.6.1383
p176
sg60
VPLANT CELL
p177
sg62
V13
p178
sg95
(lp179
(VGUO
VY
tp180
asg26
I2001
sg58
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g64
V10.1038/sj.embor.7400835
p184
sg60
VEMBO REP
p185
sg62
V7
sg95
(lp186
(VHABU
VY
tp187
asg26
I2006
sg58
V1279
p188
sbag1
(g2
g3
NtRp189
(dp190
g64
V10.1073/pnas.0606536103
p191
sg60
VP NATL ACAD SCI USA
p192
sg62
V103
p193
sg95
(lp194
(VHERR
VA J
tp195
asg26
I2006
sg58
V14994
p196
sbag1
(g2
g3
NtRp197
(dp198
g64
Nsg60
VResults Probl Cell Differ
p199
sg62
V34
p200
sg95
(lp201
(VHUANG
VY
tp202
asg26
I2001
sg58
V139
p203
sbag1
(g2
g3
NtRp204
(dp205
g64
Nsg60
VMOL CELL BIOL
p206
sg62
V16
p207
sg95
(lp208
(VHUANG
VY Q
tp209
asg26
I1996
sg58
V1534
p210
sbag1
(g2
g3
NtRp211
(dp212
g64
V10.1101/gad.1566807
p213
sg60
VGENE DEV
p214
sg62
V21
p215
sg95
(lp216
(VISKEN
VO
tp217
asg26
I2007
sg58
V1833
p218
sbag1
(g2
g3
NtRp219
(dp220
g64
V10.1105/tpc.109.067736
p221
sg60
VPLANT CELL
p222
sg62
V21
p223
sg95
(lp224
(VKIM
VS H
tp225
asg26
I2009
sg58
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g64
V10.1105/tpc.106.045724
p229
sg60
VPLANT CELL
p230
sg62
V19
p231
sg95
(lp232
(VLUO
VZ H
tp233
asg26
I2007
sg58
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g64
V10.1016/j.ceb.2009.01.025
p237
sg60
VCURR OPIN CELL BIOL
p238
sg62
V21
p239
sg95
(lp240
(VMATZKE
VM
tp241
asg26
I2009
sg58
V367
p242
sbag1
(g2
g3
NtRp243
(dp244
g64
V10.1016/j.cell.2009.02.001
p245
sg60
VCELL
p246
sg62
V136
p247
sg95
(lp248
(VMOORE
VM J
tp249
asg26
I2009
sg58
V688
p250
sbag1
(g2
g3
NtRp251
(dp252
g64
V10.1186/gb-2008-9-3-r48
p253
sg60
VGENOME BIOL
p254
sg62
V9
sg95
(lp255
(VMUNK
VC
tp256
asg26
I2008
sg58
Nsbag1
(g2
g3
NtRp257
(dp258
g64
V10.1038/emboj.2009.374
p259
sg60
VEMBO J
p260
sg62
V29
p261
sg95
(lp262
(VNUMA
VH
tp263
asg26
I2010
sg58
V352
p264
sbag1
(g2
g3
NtRp265
(dp266
g64
V10.1046/j.1365-313X.2003.01667.x
p267
sg60
VPLANT J
p268
sg62
V33
p269
sg95
(lp270
(VPROBST
VA V
tp271
asg26
I2003
sg58
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g64
V10.1016/0968-0004(89)90132-1
p275
sg60
VTRENDS BIOCHEM SCI
p276
sg62
V14
p277
sg95
(lp278
(VPROUDFOOT
VN J
tp279
asg26
I1989
sg58
V105
p280
sbag1
(g2
g3
NtRp281
(dp282
g64
V10.1016/S0092-8674(02)00617-7
p283
sg60
VCELL
p284
sg62
V108
p285
sg95
(lp286
(VPROUDFOOT
VN J
tp287
asg26
I2002
sg58
V501
p288
sbag1
(g2
g3
NtRp289
(dp290
g64
V10.1105/tpc.12.7.1165
p291
sg60
VPLANT CELL
p292
sg62
V12
p293
sg95
(lp294
(VSTEIMER
VA
tp295
asg26
I2000
sg58
VLANT
p296
sbag1
(g2
g3
NtRp297
(dp298
g64
V10.1093/embo-reports/kvf195
p299
sg60
VEMBO REP
p300
sg62
V3
sg95
(lp301
(VTARIQ
VM
tp302
asg26
I2002
sg58
V951
p303
sbag1
(g2
g3
NtRp304
(dp305
g64
V10.1038/sj.embor.7400791
p306
sg60
VEMBO REP
p307
sg62
V7
sg95
(lp308
(VVAILLANT
VI
tp309
asg26
I2006
sg58
V1273
p310
sbag1
(g2
g3
NtRp311
(dp312
g64
V10.1111/j.1574-6976.1999.tb00400.x
p313
sg60
VFEMS MICROBIOL REV
p314
sg62
V23
p315
sg95
(lp316
(VWAHLE
VE
tp317
asg26
I1999
sg58
V277
p318
sbag1
(g2
g3
NtRp319
(dp320
g64
V10.1016/j.molcel.2009.01.008
p321
sg60
VMOL CELL
p322
sg62
V33
p323
sg95
(lp324
(VWEST
VS
tp325
asg26
I2009
sg58
V354
p326
sbag1
(g2
g3
NtRp327
(dp328
g64
Nsg60
VEMBO J
p329
sg62
V5
sg95
(lp330
(VWHITELAW
VE
tp331
asg26
I1986
sg58
V2915
p332
sbag1
(g2
g3
NtRp333
(dp334
g64
V10.1111/j.1467-7652.2010.00504.x
p335
sg60
VPLANT BIOTECHNOL J
p336
sg62
V8
sg95
(lp337
(VXING
VA Q
tp338
asg26
I2010
sg58
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g64
V10.1038/emboj.2009.328
p342
sg60
VEMBO J
p343
sg62
V29
p344
sg95
(lp345
(VYOKTHONGWATTANA
VC
tp346
asg26
I2010
sg58
V340
p347
sbag1
(g2
g3
NtRp348
(dp349
g64
Nsg60
VMICROBIOL MOL BIOL R
p350
sg62
V63
p351
sg95
(lp352
(VZHAO
VJ
tp353
asg26
I1999
sg58
V405
p354
sbasb.