ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VHOBOKEN
p7
sS'reprintAddress'
p8
VMarques, F (reprint author), Univ Fed Rio de Janeiro, Inst Macromol Prof Eloisa Mano, BR-21940310 Rio De Janeiro, Brazil.
p9
sS'WC'
p10
(lp11
VPOLYMER SCIENCE
p12
asS'GA'
p13
VAY3DH
p14
sS'FX'
p15
(lp16
VThe authors would like to thank to Conselho Nacional de Desenvolvimento
p17
aVCientifico e Tecnologico-CNPq, Coordenacao de Aperfeicoamento de Pessoal
p18
aVde Nivel Superior-CAPES, and CAPES-Nanobiotec, Financiadora de Estudos e
p19
aVProjetos-FINEP (ref.1889/10), and Fundacao de Amparo a Pesquisa do
p20
aVEstado do Rio de Janeiro-FAPERJ for financial support, and for
p21
aVscholarships.
p22
asS'abstract'
p23
VA magnetic resin based on cardanol, furfural, and curaua fibers was prepared and characterized. The material could be used in oil-spill cleanup processes, because of its aromatic/aliphatic balance. The resin was prepared through bulk polycondensation of cardanol and furfural in the presence of curaua fibers and maghemite nanoparticles. Hydrophobicity of the curaua fibers was improved by acetylation, increasing the oil-absorbing capability of the composites. The obtained magnetic composites were studied by Fourier-transform infrared spectroscopy, X-ray diffraction, and thermogravimetric analysis. Degree of cure, magnetic force, and oil-removal capability tests were also performed. The results show that the composites possess an elevated cure degree in addition to a considerable magnetic force. The materials exhibit a good oil removal capability in the presence of a magnetic field, which is improved by the use of acetylated curaua. In the best case, the composite filled with maghemite and curaua can remove 12 parts of oil from water. (c) 2014 Wiley Periodicals, Inc. J. Appl. Polym. Sci. 2015, 132, 41732.
p24
sS'keywordsPlus'
p25
(lp26
VBIOPOLYMERS AND RENEWABLE POLYMERS
p27
aVCOMPOSITES
p28
aVTHERMOSETS
p29
asS'date'
p30
I2015
sS'documentType'
p31
VArticle
p32
sS'subject'
p33
(lp34
VPOLYMER SCIENCE
p35
asS'isoSource'
p36
VJ. Appl. Polym. Sci.
p37
sS'timesCited'
p38
VZ9 0
p39
sS'funding'
p40
(lp41
(VConselho Nacional de Desenvolvimento Cientifico e Tecnologico-CNPq
Ntp42
a(VCoordenacao de Aperfeicoamento de Pessoal de Nivel Superior-CAPES
Ntp43
a(VCAPES-Nanobiotec, Financiadora de Estudos e Projetos-FINEP
V1889/10
tp44
a(VFundacao de Amparo a Pesquisa do Estado do Rio de Janeiro-FAPERJ
Ntp45
asS'PT'
p46
VJ
sS'title'
p47
VOil-Spill Cleanup: The Influence Of Acetylated Curaua Fibers On The Oil-Removal Capability Of Magnetic Composites
p48
sS'ISSN'
p49
V0021-8995
p50
sS'authors_full'
p51
(lp52
(VELIAS
VELDHO
tp53
a(VCOSTA
VRAPHAEL
tp54
a(VMARQUES
VFERNANDA
tp55
a(VOLIVEIRA
VGEIZA
tp56
a(VGUO
VQIPENG
tp57
a(VTHOMAS
VSABU
tp58
a(VSOUZA
VFERNANDO G
tp59
asS'PG'
p60
I8
sS'PD'
p61
VAPR 5
p62
sS'issue'
p63
I13
sS'RI'
p64
(lp65
VDama, Sridhar/A-8658-2008; wang, huawei/G-3663-2012; Gomes de Souza Jr,
p66
aVFernando/C-1629-2015
p67
asS'doi'
p68
V10.1002/app.41732
p69
sS'EI'
p70
(lp71
V1097-4628
p72
aVJ9 J APPL POLYM SCI
p73
asS'journal'
p74
VJOURNAL OF APPLIED POLYMER SCIENCE
p75
sS'volume'
p76
V132
p77
sS'AR'
p78
I41732
sS'emailAddress'
p79
Vfernando_gomes@ima.ufrj.br
p80
sS'authorAddress'
p81
(lp82
V[Elias, Eldho; Costa, Raphael; Marques, Fernanda; Souza, Fernando G., Jr.] Univ Fed Rio de Janeiro, Inst Macromol Prof Eloisa Mano, BR-21940310 Rio De Janeiro, Brazil.
p83
aV[Elias, Eldho; Thomas, Sabu] Mahatma Gandhi Univ, Sch Chem Sci, Kottayam 686560, Kerala, India.
p84
aV[Elias, Eldho; Guo, Qipeng] Deakin Univ, Inst Frontier Mat, Geelong, Vic 3220, Australia.
p85
aV[Oliveira, Geiza] Univ Fed Espirito Santo, Dept Quim, BR-29060290 Vitoria, Brazil.
p86
aV[Thomas, Sabu] Mahatma Gandhi Univ, Int & Interuniv Ctr Nanosci & Nanotechnol, Kottayam 686560, Kerala, India.
p87
asS'publisherAddress'
p88
V111 RIVER ST, HOBOKEN 07030-5774, NJ USA
p89
sS'publisher'
p90
VWILEY-BLACKWELL
p91
sS'authorKeywords'
p92
(lp93
VPHENOL-FORMALDEHYDE RESINS
p94
aVMECHANICAL-PROPERTIES
p95
aVCHEMICAL TREATMENTS
p96
aVSURFACE TREATMENTS
p97
aVNATURAL FIBERS
p98
aVBIOREMEDIATION
p99
aVPETROLEUM
p100
aVCELLULOSE
p101
aVWATER
p102
aVNANOCOMPOSITES
p103
asS'OI'
p104
VGomes de Souza Jr, Fernando/0000-0002-8332-4953
p105
sS'language'
p106
VEnglish
p107
sS'wosid'
p108
VWOS:000347464200020
p109
sS'citationCount'
p110
I50
sS'authors_init'
p111
(lp112
(VELIAS
VE
tp113
a(VCOSTA
VR
tp114
a(VMARQUES
VF
tp115
a(VOLIVEIRA
VG
tp116
a(VGUO
VQ
tp117
a(VTHOMAS
VS
tp118
a(VSOUZA
VF G
tp119
asS'citedReferences'
p120
(lp121
g1
(g2
g3
NtRp122
(dp123
g68
V10.1016/j.saa.2003.12.005
p124
sg74
VSPECTROCHIM ACTA A
p125
sg76
V60
p126
sg111
(lp127
(VADEBAJO
VM O
tp128
asg30
I2004
sS'pageStart'
p129
V2315
p130
sbag1
(g2
g3
NtRp131
(dp132
g68
V10.1016/j.jenvman.2012.07.034
p133
sg74
VJ ENVIRON MANAGE
p134
sg76
V113
p135
sg111
(lp136
(VAL-MAJED
VA A
tp137
asg30
I2012
sg129
V213
p138
sbag1
(g2
g3
NtRp139
(dp140
g68
V10.1080/01496395.2010.550595
p141
sg74
VSEP SCI TECHNOL
p142
sg76
V46
p143
sg111
(lp144
(VAL-SABAGH
VA M
tp145
asg30
I2011
sg129
V1144
p146
sbag1
(g2
g3
NtRp147
(dp148
g68
V10.1016/j.jenvman.2013.04.014
p149
sg74
VJ ENVIRON MANAGE
p150
sg76
V127
p151
sg111
(lp152
(VANGELIM
VA L
tp153
asg30
I2013
sg129
V10
p154
sbag1
(g2
g3
NtRp155
(dp156
g68
V10.1016/j.marpolbul.2005.04.043
p157
sg74
VMAR POLLUT BULL
p158
sg76
V50
p159
sg111
(lp160
(VANNUNCIADO
VT R
tp161
asg30
I2005
sg129
V1340
p162
sbag1
(g2
g3
NtRp163
(dp164
g68
V10.1002/mame.201300023
p165
sg74
VMACROMOL MATER ENG
p166
sg76
V299
p167
sg111
(lp168
(VBESTETI
VM D
tp169
asg30
I2014
sg129
V135
p170
sbag1
(g2
g3
NtRp171
(dp172
g68
V10.1080/01496390902775380
p173
sg74
VSEPAR SCI TECHNOL
p174
sg76
V44
p175
sg111
(lp176
(VBOONYASUWAT
VS
tp177
asg30
I2009
sg129
V1544
p178
sbag1
(g2
g3
NtRp179
(dp180
g68
V10.1038/368413a0
p181
sg74
VNATURE
p182
sg76
V368
p183
sg111
(lp184
(VBRAGG
VJ R
tp185
asg30
I1994
sg129
V413
p186
sbag1
(g2
g3
NtRp187
(dp188
g68
V10.1080/10587250008025655
p189
sg74
VMOL CRYST LIQ CRYST
p190
sg76
V353
p191
sg111
(lp192
(VCARASCHI
VJ C
tp193
asg30
I2000
sg129
V149
p194
sbag1
(g2
g3
NtRp195
(dp196
g68
V10.1016/j.jenvman.2012.05.027
p197
sg74
VJ ENVIRON MANAGE
p198
sg76
V113
p199
sg111
(lp200
(VCHAGAS-SPINELLI
VA C O
tp201
asg30
I2012
sg129
V510
p202
sbag1
(g2
g3
NtRp203
(dp204
g68
Nsg74
VAM FOREIGN POLICY IN
p205
sg76
V34
p206
sg111
(lp207
(VCHANIS
VJ
tp208
asg30
I2012
sg129
V20
p209
sbag1
(g2
g3
NtRp210
(dp211
g68
Nsg74
VPOLIMEROS
p212
sg76
V24
p213
sg111
(lp214
(VCOSTA
VR C D A
tp215
asg30
I2014
sg129
VOLIMEROS
p216
sbag1
(g2
g3
NtRp217
(dp218
g68
V10.1016/j.compscitech.2006.06.019
p219
sg74
VCOMPOS SCI TECHNOL
p220
sg76
V67
p221
sg111
(lp222
(VDHAKAL
VH N
tp223
asg30
I2007
sg129
V1674
p224
sbag1
(g2
g3
NtRp225
(dp226
g68
V10.1016/j.jenvman.2012.07.035
p227
sg74
VJ ENVIRON MANAGE
p228
sg76
V113
p229
sg111
(lp230
(VEL-FADEL
VM
tp231
asg30
I2012
sg129
V93
p232
sbag1
(g2
g3
NtRp233
(dp234
g68
V10.1002/masy.201100145
p235
sg74
VMACROMOL SYMP
p236
sg76
V319
p237
sg111
(lp238
(VFERREIRA
VL P
tp239
asg30
I2012
sg129
V210
p240
sbag1
(g2
g3
NtRp241
(dp242
g68
V10.1016/j.envpol.2013.10.031
p243
sg74
VENVIRON POLLUT
p244
sg76
V185
p245
sg111
(lp246
(VGONG
VY Y
tp247
asg30
I2014
sg129
V240
p248
sbag1
(g2
g3
NtRp249
(dp250
g68
V10.1002/app.20425
p251
sg74
VJ APPL POLYM SCI
p252
sg76
V93
p253
sg111
(lp254
(VGOVINDARAJ
VB
tp255
asg30
I2004
sg129
V778
p256
sbag1
(g2
g3
NtRp257
(dp258
g68
Nsg74
VJ APPL POLYM SCI
p259
sg76
V126
p260
sg111
(lp261
(VGRANCE
VE G O
tp262
asg30
I2012
sg129
V305
p263
sbag1
(g2
g3
NtRp264
(dp265
g68
V10.1002/apmc.1996.052430107
p266
sg74
VANGEW MAKROMOL CHEM
p267
sg76
V243
p268
sg111
(lp269
(VHUONG
VN L
tp270
asg30
I1996
sg129
V77
p271
sbag1
(g2
g3
NtRp272
(dp273
g68
V10.1021/ja016812s
p274
sg74
VJ AM CHEM SOC
p275
sg76
V123
p276
sg111
(lp277
(VHYEON
VT
tp278
asg30
I2001
sg129
V12798
p279
sbag1
(g2
g3
NtRp280
(dp281
g68
V10.1016/S1359-835X(03)00099-X
p282
sg74
VCOMPOS PART A
p283
sg76
V34
p284
sg111
(lp285
(VJOFFE
VR
tp286
asg30
I2003
sg129
V603
p287
sbag1
(g2
g3
NtRp288
(dp289
g68
V10.1016/j.indcrop.2011.12.016
p290
sg74
VIND CROP PROD
p291
sg76
V37
p292
sg111
(lp293
(VJOHAR
VN
tp294
asg30
I2012
sg129
V93
p295
sbag1
(g2
g3
NtRp296
(dp297
g68
Nsg74
VJ APPL POLYM SCI
p298
sg76
Nsg111
(lp299
(VLI
VH
tp300
asg30
I2014
sg129
V131
p301
sbag1
(g2
g3
NtRp302
(dp303
g68
V10.1016/j.carbpol.2008.09.034
p304
sg74
VCARBOHYD POLYM
p305
sg76
V76
p306
sg111
(lp307
(VLI
VR J
tp308
asg30
I2009
sg129
V94
p309
sbag1
(g2
g3
NtRp310
(dp311
g68
V10.1007/s10924-006-0042-3
p312
sg74
VJ POLYM ENVIRON
p313
sg76
V15
p314
sg111
(lp315
(VLI
VX
tp316
asg30
I2007
sg129
V25
p317
sbag1
(g2
g3
NtRp318
(dp319
g68
V10.1016/j.carbpol.2010.10.047
p320
sg74
VCARBOHYD POLYM
p321
sg76
V83
p322
sg111
(lp323
(VLIN
VN
tp324
asg30
I2011
sg129
V1834
p325
sbag1
(g2
g3
NtRp326
(dp327
g68
V10.1590/S0104-14282010005000054
p328
sg74
VPOLIMEROS
p329
sg76
V20
p330
sg111
(lp331
(VLOPES
VM C
tp332
asg30
I2010
sg129
VOLIMEROS
p333
sbag1
(g2
g3
NtRp334
(dp335
g68
V10.1002/app.37892
p336
sg74
VJ APPL POLYM SCI
p337
sg76
V127
p338
sg111
(lp339
(VLUNA-MARTINEZ
VJ F
tp340
asg30
I2013
sg129
V2325
p341
sbag1
(g2
g3
NtRp342
(dp343
g68
V10.1016/j.jenvman.2011.02.008
p344
sg74
VJ ENVIRON MANAGE
p345
sg76
V92
p346
sg111
(lp347
(VMENDOZA-CANTU
VA
tp348
asg30
I2011
sg129
V1706
p349
sbag1
(g2
g3
NtRp350
(dp351
g68
Nsg74
VJ AGR RES
p352
sg76
V46
p353
sg111
(lp354
(VMOUBASHER
VM
tp355
asg30
I1982
sg129
V1467
p356
sbag1
(g2
g3
NtRp357
(dp358
g68
V10.1080/01496391003696921
p359
sg74
VSEP SCI TECHNOL
p360
sg76
V45
p361
sg111
(lp362
(VNASSAR
VN N
tp363
asg30
I2010
sg129
V1092
p364
sbag1
(g2
g3
NtRp365
(dp366
g68
V10.1016/S1353-2561(99)00074-2
p367
sg74
VSPILL SCI TECHNOL B
p368
sg76
V5
sg111
(lp369
(VNORDVIK
VA B
tp370
asg30
I1999
sg129
V309
p371
sbag1
(g2
g3
NtRp372
(dp373
g68
V10.1002/app.1987.070330606
p374
sg74
VJ APPL POLYM SCI
p375
sg76
V33
p376
sg111
(lp377
(VOCONNOR
VD
tp378
asg30
I1987
sg129
V1933
p379
sbag1
(g2
g3
NtRp380
(dp381
g68
Nsg74
VNATURAL POLYM BIOPOL
p382
sg76
Nsg111
(lp383
(VOLIVEIRA
VG E
tp384
asg30
I2012
sg129
V370
p385
sbag1
(g2
g3
NtRp386
(dp387
g68
V10.1016/j.polymdegradstab.2005.01.016
p388
sg74
VPOLYM DEGRAD STABIL
p389
sg76
V89
p390
sg111
(lp391
(VOUAJAI
VS
tp392
asg30
I2005
sg129
VOLYM
p393
sbag1
(g2
g3
NtRp394
(dp395
g68
V10.1002/APP.40886
p396
sg74
VJ APPL POLYM SCI
p397
sg76
V131
p398
sg111
(lp399
(VPENG
VL
tp400
asg30
I2014
sg129
Nsbag1
(g2
g3
NtRp401
(dp402
g68
Nsg74
VPOLYM ENG SCI
p403
sg76
Nsg111
(lp404
(VPEREIRA
VE D
tp405
asg30
I2013
sg129
VOLYM
p406
sbag1
(g2
g3
NtRp407
(dp408
g68
V10.1016/j.compstruct.2005.07.023
p409
sg74
VCOMPOS STRUCT
p410
sg76
V77
p411
sg111
(lp412
(VRAO
VK M M
tp413
asg30
I2007
sg129
V288
p414
sbag1
(g2
g3
NtRp415
(dp416
g68
V10.1016/j.envpol.2004.09.025
p417
sg74
VENVIRON POLLUT
p418
sg76
V136
p419
sg111
(lp420
(VSARKAR
VD
tp421
asg30
I2005
sg129
V187
p422
sbag1
(g2
g3
NtRp423
(dp424
g68
Nsg74
VINT GEOSCI REMOTE SE
p425
sg76
Nsg111
(lp426
(VSHI
VJ C
tp427
asg30
I2011
sg129
V1
sbag1
(g2
g3
NtRp428
(dp429
g68
V10.1002/mame.200900033
p430
sg74
VMACROMOL MATER ENG
p431
sg76
V294
p432
sg111
(lp433
(VSOUZA
VF G
tp434
asg30
I2009
sg129
V484
p435
sbag1
(g2
g3
NtRp436
(dp437
g68
Nsg74
VNATURAL POLYM BIOPOL
p438
sg76
Nsg111
(lp439
(VSOUZA
VJ R F G
tp440
asg30
I2012
sg129
V359
p441
sbag1
(g2
g3
NtRp442
(dp443
g68
Nsg74
VMACROMOL MATER ENG
p444
sg76
V295
p445
sg111
(lp446
(VSOUZA
VJ R F G
tp447
asg30
I2010
sg129
V942
p448
sbag1
(g2
g3
NtRp449
(dp450
g68
V10.1016/j.polymertesting.2013.09.018
p451
sg74
VPOLYM TEST
p452
sg76
V32
p453
sg111
(lp454
(VSOUZA
VF G
tp455
asg30
I2013
sg129
VOLYM
p456
sbag1
(g2
g3
NtRp457
(dp458
g68
Nsg74
VJ MATER SCI
p459
sg76
V45
p460
sg111
(lp461
(VSOUZA
VJ R F G
tp462
asg30
I2010
sg129
V5012
p463
sbag1
(g2
g3
NtRp464
(dp465
g68
Nsg74
VJ APPL POLYM SCI
p466
sg76
V66
p467
sg111
(lp468
(VSREEKALA
VM S
tp469
asg30
I1997
sg129
V821
p470
sbag1
(g2
g3
NtRp471
(dp472
g68
V10.1016/j.carbpol.2012.09.019
p473
sg74
VCARBOHYD POLYM
p474
sg76
V92
p475
sg111
(lp476
(VTELI
VM D
tp477
asg30
I2013
sg129
V328
p478
sbag1
(g2
g3
NtRp479
(dp480
g68
V10.1016/j.compositesa.2005.01.004
p481
sg74
VCOMPOS PART A
p482
sg76
V36
p483
sg111
(lp484
(VTSERKI
VV
tp485
asg30
I2005
sg129
V1110
p486
sbag1
(g2
g3
NtRp487
(dp488
g68
V10.1016/S0301-4797(95)90338-0
p489
sg74
VJ ENVIRON MANAGE
p490
sg76
V44
p491
sg111
(lp492
(VVANDERMEULEN
VJ H
tp493
asg30
I1995
sg129
V297
p494
sbag1
(g2
g3
NtRp495
(dp496
g68
V10.1002/pen.23229
p497
sg74
VPOLYM ENG SCI
p498
sg76
V53
p499
sg111
(lp500
(VVARELA
VA
tp501
asg30
I2013
sg129
VOLYM
p502
sbasb.