ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSilk, WK (reprint author), Univ Calif Davis, Dept Math, Davis, CA 95616 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V479WJ
p13
sS'FX'
p14
(lp15
VThis work was supported by the National Science Foundation (Vertical
p16
aVIntegration of Research and Education grant no. DMS-0135345).
p17
asS'abstract'
p18
VPrimary growth is characterized by cell expansion facilitated by water uptake generating hydrostatic (turgor) pressure to inflate the cell, stretching the rigid cell walls. The multiple source theory of root growth hypothesizes that root growth involves transport of water both from the soil surrounding the growth zone and from the mature tissue higher in the root via phloem and protophloem. Here, protophloem water sources are used as boundary conditions in a classical, three-dimensional model of growth-sustaining water potentials in primary roots. The model predicts small radial gradients in water potential, with a significant longitudinal gradient. The results improve the agreement of theory with empirical studies for water potential in the primary growth zone of roots of maize (Zea mays). A sensitivity analysis quantifies the functional importance of apical phloem differentiation in permitting growth and reveals that the presence of phloem water sources makes the growth-sustaining water relations of the root relatively insensitive to changes in root radius and hydraulic conductivity. Adaptation to drought and other environmental stresses is predicted to involve more apical differentiation of phloem and/or higher phloem delivery rates to the growth zone.
p19
sS'pageEnd'
p20
I2103
sS'date'
p21
I2009
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I12
aVZ9 12
p30
asS'funding'
p31
(lp32
(VNational Science Foundation
VDMS-0135345
tp33
asS'PT'
p34
VJ
sS'title'
p35
VModeling The Hydraulics Of Root Growth In Three Dimensions With Phloem Water Sources
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VWIEGERS
VBRANDY S
tp43
a(VCHEER
VANGELA Y
tp44
a(VSILK
VWENDY K
tp45
asS'PG'
p46
I12
sS'PD'
p47
VAUG
p48
sS'pageStart'
p49
I2092
sS'issue'
p50
I4
sS'journal'
p51
VPLANT PHYSIOLOGY
p52
sS'volume'
p53
V150
p54
sS'doi'
p55
V10.1104/pp.109.138198
p56
sS'emailAddress'
p57
Vwksilk@ucdavis.edu
p58
sS'authorAddress'
p59
V[Wiegers, Brandy S.; Cheer, Angela Y.; Silk, Wendy K.] Univ Calif Davis, Dept Math, Davis, CA 95616 USA.
p60
sS'publisherAddress'
p61
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p62
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT BIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VZEA-MAYS
p68
aVSOLUTE CONCENTRATIONS
p69
aVSPATIAL-DISTRIBUTION
p70
aVTURGOR-REGULATION
p71
aVCELL-DIVISION
p72
aVMAIZE ROOTS
p73
aVPOTENTIALS
p74
aVFLOW
p75
aVSTRESS
p76
aVTISSUE
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000268692200042
p81
sS'citationCount'
p82
I29
sS'authors_init'
p83
(lp84
(VWIEGERS
VB S
tp85
a(VCHEER
VA Y
tp86
a(VSILK
VW K
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g55
V10.1046/j.1365-3040.1998.00263.x
p92
sg51
VPLANT CELL ENVIRON
p93
sg53
V21
p94
sg83
(lp95
(VMULLER
VB
tp96
asg21
I1998
sg49
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g55
V10.1086/336357
p100
sg51
VBOT GAZ
p101
sg53
V127
p102
sg83
(lp103
(VBEAUCHAME
S''
tp104
asg21
I1966
sg49
V153
p105
sbag1
(g2
g3
NtRp106
(dp107
g55
V10.1071/FP04062
p108
sg51
VFUNCT PLANT BIOL
p109
sg53
V31
p110
sg83
(lp111
(VBOYER
VJ S
tp112
asg21
I2004
sg49
V761
p113
sbag1
(g2
g3
NtRp114
(dp115
g55
Nsg51
VPLANT PHYSIOL
p116
sg53
V105
p117
sg83
(lp118
(VBRETHARTE
VM S
tp119
asg21
I1994
sg49
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g55
V10.1007/BF00010082
p123
sg51
VPLANT SOIL
p124
sg53
V164
p125
sg83
(lp126
(VCLAUSNITZER
VV
tp127
asg21
I1994
sg49
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g55
Nsg51
VOECOLOGIA
p131
sg53
V129
p132
sg83
(lp133
(VDONOVAN
VL A
tp134
asg21
I2001
sg49
V328
p135
sbag1
(g2
g3
NtRp136
(dp137
g55
Nsg51
VP AM PHILOS SOC
p138
sg53
V100
p139
sg83
(lp140
(VERICKSON
VR O
tp141
asg21
I1956
sg49
V499
p142
sbag1
(g2
g3
NtRp143
(dp144
g55
Nsg51
VCOMPUTATIONAL TECHNI
p145
sg53
Nsg83
(lp146
(VFLETCHER
VC A J
tp147
asg21
I1991
sg49
Nsbag1
(g2
g3
NtRp148
(dp149
g55
Nsg51
VPLANT PHYSIOL
p150
sg53
V108
p151
sg83
(lp152
(VFRENSCH
VJ
tp153
asg21
I1995
sg49
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g55
V10.1007/s11104-004-7903-0
p157
sg51
VPLANT SOIL
p158
sg53
V283
p159
sg83
(lp160
(VGARRIGUES
VE
tp161
asg21
I2006
sg49
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g55
V10.1093/jxb/21.3.580
p165
sg51
VJ EXP BOT
p166
sg53
V21
p167
sg83
(lp168
(VGINSBURG
VH
tp169
asg21
I1970
sg49
V580
p170
sbag1
(g2
g3
NtRp171
(dp172
g55
V10.1071/FP03231
p173
sg51
VFUNCT PLANT BIOL
p174
sg53
V31
p175
sg83
(lp176
(VGOULD
VN
tp177
asg21
I2004
sg49
V391
p178
sbag1
(g2
g3
NtRp179
(dp180
g55
V10.1007/s00425-002-0841-2
p181
sg51
VPLANTA
p182
sg53
V215
p183
sg83
(lp184
(VHUKIN
VD
tp185
asg21
I2002
sg49
VLANTA
p186
sbag1
(g2
g3
NtRp187
(dp188
g55
V10.1093/jxb/erj016
p189
sg51
VJ EXP BOT
p190
sg53
V57
p191
sg83
(lp192
(VJAMES
VJ J
tp193
asg21
I2006
sg49
V139
p194
sbag1
(g2
g3
NtRp195
(dp196
g55
V10.1104/pp.62.3.423
p197
sg51
VPLANT PHYSIOL
p198
sg53
V62
p199
sg83
(lp200
(VMOLZ
VF J
tp201
asg21
I1978
sg49
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g55
V10.1016/0022-5193(76)90170-3
p205
sg51
VJ THEOR BIOL
p206
sg53
V59
p207
sg83
(lp208
(VMOLZ
VF J
tp209
asg21
I1976
sg49
V277
p210
sbag1
(g2
g3
NtRp211
(dp212
g55
V10.1111/j.1365-3040.2006.01569.x
p213
sg51
VPLANT CELL ENVIRON
p214
sg53
V29
p215
sg83
(lp216
(VNAGEL
VK A
tp217
asg21
I2006
sg49
VLANT
p218
sbag1
(g2
g3
NtRp219
(dp220
g55
Nsg51
VPLANT PHYSIOL
p221
sg53
V102
p222
sg83
(lp223
(VNONAMI
VH
tp224
asg21
I1993
sg49
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g55
V10.1071/FP02202
p228
sg51
VFUNCT PLANT BIOL
p229
sg53
V30
p230
sg83
(lp231
(VPASSIOURA
VJ B
tp232
asg21
I2003
sg49
V325
p233
sbag1
(g2
g3
NtRp234
(dp235
g55
V10.1007/BF00011653
p236
sg51
VPLANT SOIL
p237
sg53
V187
p238
sg83
(lp239
(VPRITCHARD
VJ
tp240
asg21
I1996
sg49
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g55
V10.1071/PP99175
p244
sg51
VAUST J PLANT PHYSIOL
p245
sg53
V27
p246
sg83
(lp247
(VPRITCHARD
VJ
tp248
asg21
I2000
sg49
V539
p249
sbag1
(g2
g3
NtRp250
(dp251
g55
V10.1104/pp.87.1.50
p252
sg51
VPLANT PHYSIOL
p253
sg53
V87
p254
sg83
(lp255
(VSHARP
VR E
tp256
asg21
I1988
sg49
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g55
V10.1104/pp.105.062091
p260
sg51
VPLANT PHYSIOL
p261
sg53
V139
p262
sg83
(lp263
(VSHIMAZAKI
VY
tp264
asg21
I2005
sg49
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g55
V10.1104/pp.66.5.859
p268
sg51
VPLANT PHYSIOL
p269
sg53
V66
p270
sg83
(lp271
(VSILK
VW K
tp272
asg21
I1980
sg49
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g55
V10.1104/pp.96.2.438
p276
sg51
VPLANT PHYSIOL
p277
sg53
V96
p278
sg83
(lp279
(VSPOLLEN
VW G
tp280
asg21
I1991
sg49
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g55
Nsg51
VNUMERICAL LINEAR ALG
p284
sg53
Nsg83
(lp285
(VTREFETHEN
VL N
tp286
asg21
I1997
sg49
Nsbag1
(g2
g3
NtRp287
(dp288
g55
V10.2307/2443815
p289
sg51
VAM J BOT
p290
sg53
V74
p291
sg83
(lp292
(VWARMBRODT
VR D
tp293
asg21
I1987
sg49
V394
p294
sbag1
(g2
g3
NtRp295
(dp296
g55
V10.1007/BF00395973
p297
sg51
VPLANTA
p298
sg53
V164
p299
sg83
(lp300
(VWESTGATE
VM E
tp301
asg21
I1985
sg49
VLANTA
p302
sbag1
(g2
g3
NtRp303
(dp304
g55
VDOI 10.1007/S00344-003-0008-9
p305
sg51
VJ PLANT GROWTH REGUL
p306
sg53
V21
p307
sg83
(lp308
(VZWIENIECKI
VM A
tp309
asg21
I2003
sg49
V315
p310
sbasb.