ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VAMSTERDAM
p7
sS'reprintAddress'
p8
VPrus, W (reprint author), Univ Bielsko Biala, Ul Willowa 2, PL-43309 Bielsko Biala, Poland.
p9
sS'WC'
p10
VEnvironmental Sciences
p11
sS'GA'
p12
VCG4BL
p13
sS'abstract'
p14
VThe organic contamination of Antarctic soils and terrestrial sediments from nearby of five polar scientific stations on King George Island (Antarctica) was investigated. Gas chromatography-mass spectrometry (GC-MS) was applied to find composition of dichloromethane extracts of soil and terrestrial sediments. The presence of geochemical markers, such as n-alkanes, steranes, pentacyclic triterpenoids, and alkyl PAHs, their distribution types, and values of their ratios indicates the predominating source of organic fossil fuels and products of their refining rather than from the natural Antarctic environment. Fossil fuel-originated compounds well survived in conditions of Antarctic climate over long times thus enabling to characterize geochemical features of source fossil fuel identified as petroleum expelled from kerogen II of algal/bacterial origins deposited in sub-oxic conditions and being in the middle of catagenesis. Both microbial activity and water leaching play an important role in degradation of terrestrial oil spills in the Antarctica climate, and petroleum alteration occurs lowly over long periods of time. Synthetic anthropogenic compounds found in terrestrial Antarctica sediments included diisopropylnaphthalenes, products of their sulfonates degradation in paper combustion, and organophosporus compounds used as retardants and plasticizers. (C) 2015 Elsevier B.V. All rights reserved.
p15
sS'keywordsPlus'
p16
(lp17
VAntarctica soil contamination; Gas chromatography-mass spectrometry
p18
aV(GC-MS); Geochemical biomarkers; Anthropogenic compounds
p19
asS'pageEnd'
p20
I279
sS'date'
p21
I2015
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VEnvironmental Sciences & Ecology
p25
sS'isoSource'
p26
VSci. Total Environ.
p27
sS'timesCited'
p28
(lp29
I0
aVZ9 0
p30
asS'PT'
p31
VJ
sS'title'
p32
VGeochemical Markers Of Soil Anthropogenic Contaminants In Polar Scientific Stations Nearby (Antarctica, King George Island)
p33
sS'ISSN'
p34
V0048-9697
p35
sS'authors_full'
p36
(lp37
(VPRUS
VWOJCIECH
tp38
a(VFABIANSKA
VMONIKA J
tp39
a(VLABNO
VRADOSLAW
tp40
asS'PG'
p41
I14
sS'PD'
p42
VJUN 15
p43
sS'pageStart'
p44
I266
sS'PM'
p45
I25770449
sS'EI'
p46
(lp47
V1879-1026
p48
aVJ9 SCI TOTAL ENVIRON
p49
asS'journal'
p50
VSCIENCE OF THE TOTAL ENVIRONMENT
p51
sS'volume'
p52
V518
p53
sS'doi'
p54
V10.1016/j.scitotenv.2015.02.096
p55
sS'emailAddress'
p56
Vwprus1@wp.pl
p57
sS'authorAddress'
p58
(lp59
V[Prus, Wojciech] Univ Bielsko Biala, PL-43309 Bielsko Biala, Poland.
p60
aV[Fabianska, Monika J.] Univ Silesia, Fac Earth Sci, PL-41200 Sosnowiec, Poland.
p61
aV[Labno, Radoslaw] Polish Acad Sci, Dept Antarct Biol, Inst Biochem & Biophys, PL-02106 Warsaw, Poland.
p62
asS'publisherAddress'
p63
VPO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
p64
sS'ER'
p65
V
sS'publisher'
p66
VELSEVIER SCIENCE BV
p67
sS'authorKeywords'
p68
(lp69
VMARINE-SEDIMENTS
p70
aVAROMATIC-HYDROCARBONS
p71
aVBIODEGRADATION
p72
aVENVIRONMENT
p73
aVSTEROLS
p74
aVOIL
p75
aVBIOMARKERS
p76
aVRESIDUES
p77
aVMATURITY
p78
aVDIESEL
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000353225700028
p83
sS'citationCount'
p84
I51
sS'authors_init'
p85
(lp86
(VPRUS
VW
tp87
a(VFABIANSKA
VM J
tp88
a(VLABNO
VR
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g54
V10.1021/es0305149
p94
sg50
VENVIRON SCI TECHNOL
p95
sg52
V38
p96
sg85
(lp97
(VAISLABIE
VJ M
tp98
asg21
I2004
sg44
V1265
p99
sbag1
(g2
g3
NtRp100
(dp101
g54
V10.1016/S0146-6380(86)80021-3
p102
sg50
VORG GEOCHEM
p103
sg52
V10
p104
sg85
(lp105
(VALEXANDER
VR
tp106
asg21
I1986
sg44
V841
p107
sbag1
(g2
g3
NtRp108
(dp109
g54
V10.1038/308442a0
p110
sg50
VNATURE
p111
sg52
V308
p112
sg85
(lp113
(VALEXANDER
VR
tp114
asg21
I1984
sg44
V442
p115
sbag1
(g2
g3
NtRp116
(dp117
g54
V10.1016/j.orggeochem.2008.02.023
p118
sg50
VORG GEOCHEM
p119
sg52
V39
p120
sg85
(lp121
(VBENNETT
VB
tp122
asg21
I2008
sg44
V1222
p123
sbag1
(g2
g3
NtRp124
(dp125
g54
Nsg50
VORIGIN PETROLEUM BOW
p126
sg52
Nsg85
(lp127
(VBOREHAM
VC H J
tp128
asg21
I1994
sg44
V112
p129
sbag1
(g2
g3
NtRp130
(dp131
g54
Nsg50
VGEOCHIMICA COSMOCHIM
p132
sg52
V22
p133
sg85
(lp134
(VBRAY
VE E
tp135
asg21
I1963
sg44
V2
sbag1
(g2
g3
NtRp136
(dp137
g54
V10.1021/es203425b
p138
sg50
VENVIRON SCI TECHNOL
p139
sg52
V46
p140
sg85
(lp141
(VCABRERIZO
VA
tp142
asg21
I2012
sg44
V1396
p143
sbag1
(g2
g3
NtRp144
(dp145
g54
Nsg50
VADV PETROLEUM GEOCHE
p146
sg52
V1
sg85
(lp147
(VCONNAN
VJ
tp148
asg21
I1984
sg44
V299
p149
sbag1
(g2
g3
NtRp150
(dp151
g54
Nsg50
VANTARCT SCI
p152
sg52
V3
sg85
(lp153
(VCRIPPS
VG C
tp154
asg21
I1991
sg44
V233
p155
sbag1
(g2
g3
NtRp156
(dp157
g54
V10.1016/j.orggeochem.2010.06.002
p158
sg50
VORG GEOCHEM
p159
sg52
V41
p160
sg85
(lp161
(VGEORGE
VS C
tp162
asg21
I2010
sg44
V901
p163
sbag1
(g2
g3
NtRp164
(dp165
g54
Nsg50
VANTARCT SCI
p166
sg52
V11
p167
sg85
(lp168
(VGORE
VD B
tp169
asg21
I1999
sg44
V427
p170
sbag1
(g2
g3
NtRp171
(dp172
g54
Nsg50
VANTARCT SCI
p173
sg52
V7
sg85
(lp174
(VGREEN
VG
tp175
asg21
I1995
sg44
V137
p176
sbag1
(g2
g3
NtRp177
(dp178
g54
V10.1016/j.microc.2013.01.007
p179
sg50
VMICROCHEM J
p180
sg52
V110
p181
sg85
(lp182
(VGUERRA
VM B B
tp183
asg21
I2013
sg44
V21
p184
sbag1
(g2
g3
NtRp185
(dp186
g54
V10.1016/0016-7037(79)90257-6
p187
sg50
VGEOCHIM COSMOCHIM AC
p188
sg52
V43
p189
sg85
(lp190
(VHUANG
VW Y
tp191
asg21
I1979
sg44
V739
p192
sbag1
(g2
g3
NtRp193
(dp194
g54
Nsg50
VPETROLEUM GEOCHEMIST
p195
sg52
Vsecond
p196
sg85
(lp197
(VHUNT
VJ M
tp198
asg21
I1996
sg44
VETROLEUM
p199
sbag1
(g2
g3
NtRp200
(dp201
g54
V10.1021/es00015a020
p202
sg50
VENVIRON SCI TECHNOL
p203
sg52
V25
p204
sg85
(lp205
(VKENNICUTT
VM C
tp206
asg21
I1991
sg44
V509
p207
sbag1
(g2
g3
NtRp208
(dp209
g54
V10.1016/j.marpolbul.2006.03.024
p210
sg50
VMAR POLLUT BULL
p211
sg52
V52
p212
sg85
(lp213
(VKIM
VM
tp214
asg21
I2006
sg44
V1585
p215
sbag1
(g2
g3
NtRp216
(dp217
g54
V10.1039/b505587c
p218
sg50
VJ ENVIRON MONITOR
p219
sg52
V7
sg85
(lp220
(VMARKLUND
VA
tp221
asg21
I2005
sg44
V814
p222
sbag1
(g2
g3
NtRp223
(dp224
g54
V10.1016/j.marpolbul.2012.08.019
p225
sg50
VMAR POLLUT BULL
p226
sg52
V64
p227
sg85
(lp228
(VMARTINS
VC C
tp229
asg21
I2012
sg44
V2867
p230
sbag1
(g2
g3
NtRp231
(dp232
g54
V10.1017/S0954102002000093
p233
sg50
VANTARCT SCI
p234
sg52
V14
p235
sg85
(lp236
(VMARTINS
VC C
tp237
asg21
I2002
sg44
V244
p238
sbag1
(g2
g3
NtRp239
(dp240
g54
V10.1021/es0621187
p241
sg50
VENVIRON SCI TECHNOL
p242
sg52
V41
p243
sg85
(lp244
(VMIRANDA
VK C
tp245
asg21
I2007
sg44
V3829
p246
sbag1
(g2
g3
NtRp247
(dp248
g54
V10.1016/j.scitotenv.2010.07.012
p249
sg50
VSCI TOTAL ENVIRON
p250
sg52
V408
p251
sg85
(lp252
(VMONTONE
VR C
tp253
asg21
I2010
sg44
V4665
p254
sbag1
(g2
g3
NtRp255
(dp256
g54
V10.1039/c1ay05205e
p257
sg50
VANAL METHODS
p258
sg52
V3
sg85
(lp259
(VNACHER-MESTRE
VJ
tp260
asg21
I2011
sg44
V1779
p261
sbag1
(g2
g3
NtRp262
(dp263
g54
Nsg50
VPETROLEUM GEOLOGY
p264
sg52
Nsg85
(lp265
(VNORTH
VF K
tp266
asg21
I1990
sg44
VETROLEUM
p267
sbag1
(g2
g3
NtRp268
(dp269
g54
Nsg50
VOIL REFINERIES 21 CE
p270
sg52
Nsg85
(lp271
(VOCIC
VO
tp272
asg21
I2008
sg44
Nsbag1
(g2
g3
NtRp273
(dp274
g54
Nsg50
VORGANIC GEOCHEMISTRY
p275
sg52
Nsg85
(lp276
(VPALMER
VS E
tp277
asg21
I1993
sg44
V511
p278
sbag1
(g2
g3
NtRp279
(dp280
g54
V10.1016/S0146-6380(02)00048-7
p281
sg50
VORG GEOCHEM
p282
sg52
V33
p283
sg85
(lp284
(VPANCOST
VR D
tp285
asg21
I2002
sg44
V675
p286
sbag1
(g2
g3
NtRp287
(dp288
g54
V10.1016/j.marenvres.2003.07.001
p289
sg50
VMAR ENVIRON RES
p290
sg52
V57
p291
sg85
(lp292
(VPELLETIER
VE
tp293
asg21
I2004
sg44
V311
p294
sbag1
(g2
g3
NtRp295
(dp296
g54
Nsg50
VBIOMARKER GUIDE BIOM
p297
sg52
Nsg85
(lp298
(VPETERS
VK E
tp299
asg21
I2005
sg44
Nsbag1
(g2
g3
NtRp300
(dp301
g54
Nsg50
VFOSSIL FUEL BIOMARKE
p302
sg52
Nsg85
(lp303
(VPHILP
VR P
tp304
asg21
I1985
sg44
Nsbag1
(g2
g3
NtRp305
(dp306
g54
V10.1016/j.jembe.2005.02.005
p307
sg50
VJ EXP MAR BIOL ECOL
p308
sg52
V322
p309
sg85
(lp310
(VPOWELL
VS A
tp311
asg21
I2005
sg44
V53
p312
sbag1
(g2
g3
NtRp313
(dp314
g54
V10.1016/j.marpolbul.2006.11.018
p315
sg50
VMAR POLLUT BULL
p316
sg52
V54
p317
sg85
(lp318
(VPOWELL
VS M
tp319
asg21
I2007
sg44
V434
p320
sbag1
(g2
g3
NtRp321
(dp322
g54
V10.1016/S0168-6496(03)00135-1
p323
sg50
VFEMS MICROBIOL ECOL
p324
sg52
V45
p325
sg85
(lp326
(VPOWELL
VS M
tp327
asg21
I2003
sg44
V135
p328
sbag1
(g2
g3
NtRp329
(dp330
g54
V10.1016/S0016-7037(99)00287-2
p331
sg50
VGEOCHIM COSMOCHIM AC
p332
sg52
V64
p333
sg85
(lp334
(VRADKE
VM
tp335
asg21
I2000
sg44
V275
p336
sbag1
(g2
g3
NtRp337
(dp338
g54
Nsg50
VADV ORG GEOCHEM
p339
sg52
V19
p340
sg85
(lp341
(VRADKE
VM
tp342
asg21
I1981
sg44
V504
p343
sbag1
(g2
g3
NtRp344
(dp345
g54
Nsg50
VADV PETROLEUM GEOCHE
p346
sg52
V2
sg85
(lp347
(VRADKE
VM
tp348
asg21
I1987
sg44
V141
p349
sbag1
(g2
g3
NtRp350
(dp351
g54
V10.1016/0146-6380(86)90008-2
p352
sg50
VORG GEOCHEM
p353
sg52
V10
p354
sg85
(lp355
(VRADKE
VM
tp356
asg21
I1986
sg44
V51
p357
sbag1
(g2
g3
NtRp358
(dp359
g54
Nsg50
VPOL POLAR RES
p360
sg52
V19
p361
sg85
(lp362
(VRAKUSA-
VSUSZCZEWSKI S
tp363
asg21
I1998
sg44
VOL
p364
sbag1
(g2
g3
NtRp365
(dp366
g54
V10.1016/j.atmosenv.2007.12.010
p367
sg50
VATMOS ENVIRON
p368
sg52
V42
p369
sg85
(lp370
(VRAVINDRA
VK
tp371
asg21
I2008
sg44
V2895
p372
sbag1
(g2
g3
NtRp373
(dp374
g54
V10.1016/j.marpolbul.2010.10.014
p375
sg50
VMAR POLLUT BULL
p376
sg52
V62
p377
sg85
(lp378
(VRIBEIRO
VA P
tp379
asg21
I2011
sg44
V192
p380
sbag1
(g2
g3
NtRp381
(dp382
g54
Nsg50
VMETHODS GEOCHEMISTRY
p383
sg52
V24
p384
sg85
(lp385
(VSEIFERT
VW K
tp386
asg21
I1986
sg44
V261
p387
sbag1
(g2
g3
NtRp388
(dp389
g54
VDOI 10.1016/0079-1946(79)90107-1
p390
sg50
VPHYS CHEM EARTH
p391
sg52
V12
p392
sg85
(lp393
(VSEIFERT
VW K
tp394
asg21
I1980
sg44
VHYS
p395
sbag1
(g2
g3
NtRp396
(dp397
g54
V10.1016/j.chemosphere.2005.04.108
p398
sg50
VCHEMOSPHERE
p399
sg52
V61
p400
sg85
(lp401
(VSNAPE
VI
tp402
asg21
I2005
sg44
V1485
p403
sbag1
(g2
g3
NtRp404
(dp405
g54
Nsg50
VPOLAR REC
p406
sg52
V37
p407
sg85
(lp408
(VSNAPE
VI
tp409
asg21
I2001
sg44
VOLAR
p410
sbag1
(g2
g3
NtRp411
(dp412
g54
V10.1039/c0em00273a
p413
sg50
VJ ENVIRON MONITOR
p414
sg52
V12
p415
sg85
(lp416
(VSOLBU
VK
tp417
asg21
I2010
sg44
V2259
p418
sbag1
(g2
g3
NtRp419
(dp420
g54
Nsg50
VPETROLEUM FORMATION
p421
sg52
Nsg85
(lp422
(VTISSOT
VB P
tp423
asg21
I1984
sg44
VETROLEUM
p424
sbag1
(g2
g3
NtRp425
(dp426
g54
Nsg50
VOIL SPILL ENVIRONMENTAL FORENSICS
p427
sg52
Nsg85
(lp428
(VWANG
VZ
tp429
asg21
I2007
sg44
V1
sbag1
(g2
g3
NtRp430
(dp431
g54
V10.1016/S0021-9673(01)01051-2
p432
sg50
VJ CHROMATOGR A
p433
sg52
V926
p434
sg85
(lp435
(VWANG
VZ D
tp436
asg21
I2001
sg44
V275
p437
sbag1
(g2
g3
NtRp438
(dp439
g54
Nsg50
VREGISTRY MASS SPECTR
p440
sg52
Nsg85
(lp441
(VWILEY
S''
tp442
asg21
I2012
sg44
Nsbag1
(g2
g3
NtRp443
(dp444
g54
Nsg50
VMINERALOGIA
p445
sg52
V42
p446
sg85
(lp447
(VWOJTON
VA
tp448
asg21
I2012
sg44
V19
p449
sbag1
(g2
g3
NtRp450
(dp451
g54
V10.1016/j.scitotenv.2011.09.013
p452
sg50
VSCI TOTAL ENVIRON
p453
sg52
V410
p454
sg85
(lp455
(VWOOLFENDEN
VE N M
tp456
asg21
I2011
sg44
V205
p457
sbasb.