ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSpalding, EP (reprint author), Univ Wisconsin, Dept Bot, Madison, WI 53706 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V427RR
p13
sS'FX'
p14
(lp15
VThis work was supported by the National Science Foundation (grant no.
p16
aVDBI-0621702).
p17
asS'abstract'
p18
VAnalysis of time series of images can quantify plant growth and development, including the effects of genetic mutations (phenotypes) that give information about gene function. Here is demonstrated a software application named HYPOTrace that automatically extracts growth and shape information from electronic gray-scale images of Arabidopsis (Arabidopsis thaliana) seedlings. Key to the method is the iterative application of adaptive local principal components analysis to extract a set of ordered midline points (medial axis) from images of the seedling hypocotyl. Pixel intensity is weighted to avoid the medial axis being diverted by the cotyledons in areas where the two come in contact. An intensity feature useful for terminating the midline at the hypocotyl apex was isolated in each image by subtracting the baseline with a robust local regression algorithm. Applying the algorithm to time series of images of Arabidopsis seedlings responding to light resulted in automatic quantification of hypocotyl growth rate, apical hook opening, and phototropic bending with high spatiotemporal resolution. These functions are demonstrated here on wild-type, cryptochrome1, and phototropin1 seedlings for the purpose of showing that HYPOTrace generated expected results and to show how much richer the machine-vision description is compared to methods more typical in plant biology. HYPOTrace is expected to benefit seedling development research, particularly in the photomorphogenesis field, by replacing many tedious, error-prone manual measurements with a precise, largely automated computational tool.
p19
sS'pageEnd'
p20
I1637
sS'date'
p21
I2009
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I23
aVZ9 23
p30
asS'funding'
p31
(lp32
(VNational Science Foundation
VDBI-0621702
tp33
asS'PT'
p34
VJ
sS'title'
p35
VHypotrace: Image Analysis Software For Measuring Hypocotyl Growth And Shape Demonstrated On Arabidopsis Seedlings Undergoing Photomorphogenesis
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VWANG
VLIYA
tp43
a(VUILECAN
VIOAN VLAD
tp44
a(VASSADI
VAMIR H
tp45
a(VKOZMIK
VCHRISTINE A
tp46
a(VSPALDING
VEDGAR P
tp47
asS'PG'
p48
I6
sS'PD'
p49
VAPR
p50
sS'pageStart'
p51
I1632
sS'issue'
p52
I4
sS'RI'
p53
VSpalding, Edgar/A-9034-2008
p54
sS'journal'
p55
VPLANT PHYSIOLOGY
p56
sS'volume'
p57
V149
p58
sS'doi'
p59
V10.1104/pp.108.134072
p60
sS'emailAddress'
p61
Vspalding@wisc.edu
p62
sS'authorAddress'
p63
(lp64
V[Wang, Liya; Uilecan, Ioan Vlad; Kozmik, Christine A.; Spalding, Edgar P.] Univ Wisconsin, Dept Bot, Madison, WI 53706 USA.
p65
aV[Wang, Liya; Assadi, Amir H.] Univ Wisconsin, Dept Math, Madison, WI 53706 USA.
p66
asS'publisherAddress'
p67
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p68
sS'ER'
p69
V
sS'publisher'
p70
VAMER SOC PLANT BIOLOGISTS
p71
sS'authorKeywords'
p72
(lp73
VBLUE-LIGHT
p74
aVSIGNALING PATHWAYS
p75
aVROLES
p76
aVGRAVITROPISM
p77
aVINHIBITION
p78
asS'OI'
p79
VSpalding, Edgar/0000-0002-6890-4765
p80
sS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000264796900003
p84
sS'citationCount'
p85
I12
sS'authors_init'
p86
(lp87
(VWANG
VL Y
tp88
a(VUILECAN
VI V
tp89
a(VASSADI
VA H
tp90
a(VKOZMIK
VC A
tp91
a(VSPALDING
VE P
tp92
asS'citedReferences'
p93
(lp94
g1
(g2
g3
NtRp95
(dp96
g59
V10.1007/s00425-002-0831-4
p97
sg55
VPLANTA
p98
sg57
V216
p99
sg86
(lp100
(VFANKHAUSER
VC
tp101
asg21
I2002
sg51
VLANTA
p102
sbag1
(g2
g3
NtRp103
(dp104
g59
V10.1046/j.1365-313x.2001.01038.x
p105
sg55
VPLANT J
p106
sg57
V26
p107
sg86
(lp108
(VFOLTA
VK M
tp109
asg21
I2001
sg51
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g59
V10.1046/j.1365-3040.1997.d01-129.x
p113
sg55
VPLANT CELL ENVIRON
p114
sg57
V20
p115
sg86
(lp116
(VISHIKAWA
VH
tp117
asg21
I1997
sg51
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g59
V10.1023/A:1004778925316
p121
sg55
VPLANT SOIL
p122
sg57
V216
p123
sg86
(lp124
(VKIMURA
VK
tp125
asg21
I1999
sg51
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g59
V10.1105/tpc.107.051599
p129
sg55
VPLANT CELL
p130
sg57
V19
p131
sg86
(lp132
(VLEWIS
VD R
tp133
asg21
I2007
sg51
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g59
V10.1073/pnas.95.5.2686
p137
sg55
VP NATL ACAD SCI USA
p138
sg57
V95
p139
sg86
(lp140
(VLIN
VC T
tp141
asg21
I1998
sg51
V2686
p142
sbag1
(g2
g3
NtRp143
(dp144
g59
V10.1016/S1360-1385(00)01687-3
p145
sg55
VTRENDS PLANT SCI
p146
sg57
V5
sg86
(lp147
(VLIN
VC T
tp148
asg21
I2000
sg51
V337
p149
sbag1
(g2
g3
NtRp150
(dp151
g59
Nsg55
VPLANT J
p152
sg57
V52
p153
sg86
(lp154
(VMILLER
VN D
tp155
asg21
I2007
sg51
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g59
V10.1146/annurev.arplant.53.100301.135302
p159
sg55
VANNU REV PLANT BIOL
p160
sg57
V53
p161
sg86
(lp162
(VNAGY
VF
tp163
asg21
I2002
sg51
V329
p164
sbag1
(g2
g3
NtRp165
(dp166
g59
V10.1104/pp.118.2.609
p167
sg55
VPLANT PHYSIOL
p168
sg57
V118
p169
sg86
(lp170
(VPARKS
VB M
tp171
asg21
I1998
sg51
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g59
V10.1098/rstb.1998.0294
p175
sg55
VPHILOS T R SOC B
p176
sg57
V353
p177
sg86
(lp178
(VQUAIL
VP H
tp179
asg21
I1998
sg51
VHILOS
p180
sbag1
(g2
g3
NtRp181
(dp182
g59
Nsg55
VP 2008 INT C IM PROC
p183
sg57
Nsg86
(lp184
(VWANG
VL
tp185
asg21
I2008
sg51
V557
p186
sbasb.