ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWasteneys, GO (reprint author), Australian Natl Univ, Res Sch Biol Sci, Plant Cell Biol Grp, GPO Box 475, Canberra, ACT 2601, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V365QU
p13
sS'abstract'
p14
VWe conducted kinematic and cytological studies on "between vein" epidermal cells of the gibberellin (GA)-deficient M489 dwarf mutant of barley (Hordeum vulgare L. Himalaya). GAs affect radial and axial components of cell expansion and cortical microtubule orientation. Adaxial cells in particular expand radially after leaving the elongation zone (EZ), probably as part of leaf unrolling. Exogenous gibberellic acid corrects the mutant's short, wide blades, short EZ, and slow elongation rate. Cell production rates increase more on the adaxial than on the abaxial surface. Cells spend equal periods of time elongating in dwarf and tall plants, but relative elemental growth rates start to decline sooner in the dwarf. GA increased the rate at which longitudinal wall area increased because the increased axial growth more than compensated for reduced radial growth. In dwarf leaves, increased radial expansion was detected in basal parts of the EZ before cortical microtubules lost transverse orientation in the distal elongation zone. We conclude that loss of microtubule orientation is not required for low GA levels to reduce growth anisotropy.
p15
sS'pageEnd'
p16
I822
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I23
aVZ9 23
p27
asS'PT'
p28
VJ
sS'title'
p29
VGibberellin-Induced Changes In Growth Anisotropy Precede Gibberellin-Dependent Changes In Cortical Microtubule Orientation In Developing Epidermal Cells Of Barley Leaves. Kinematic And Cytological Studies On A Gibberellin-Responsive Dwarf Mutant, M489
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VWENZEL
VCL
tp37
a(VWILLIAMSON
VRE
tp38
a(VWASTENEYS
VGO
tp39
asS'PG'
p40
I10
sS'PD'
p41
VOCT
p42
sS'pageStart'
p43
I813
sS'issue'
p44
I2
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V124
p48
sS'doi'
p49
V10.1104/pp.124.2.813
p50
sS'authorAddress'
p51
VAustralian Natl Univ, Res Sch Biol Sci, Plant Cell Biol Grp, Canberra, ACT 2601, Australia.
p52
sS'date'
p53
I2000
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT PHYSIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VAZUKI-BEAN EPICOTYLS
p59
aVLEAF SHEATH-CELLS
p60
aVZEA-MAYS-L
p61
aVLYCOPERSICON-ESCULENTUM MILL
p62
aVMAIZE ROOTS
p63
aVCYCLIC REORIENTATION
p64
aVSPATIAL-DISTRIBUTION
p65
aVWALL MICROFIBRILS
p66
aVWHEAT LEAVES
p67
aVPLANT-CELLS
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000089962600033
p72
sS'citationCount'
p73
I51
sS'authors_init'
p74
(lp75
(VWENZEL
VC L
tp76
a(VWILLIAMSON
VR E
tp77
a(VWASTENEYS
VG O
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g49
Nsg45
VPLANT CELL PHYSIOL
p83
sg47
V28
p84
sg74
(lp85
(VAKASHI
VT
tp86
asg53
I1987
sg43
VLANT
p87
sbag1
(g2
g3
NtRp88
(dp89
g49
V10.1007/BF00199744
p90
sg45
VPLANTA
p91
sg47
V191
p92
sg74
(lp93
(VBALUSKA
VF
tp94
asg53
I1993
sg43
VLANTA
p95
sbag1
(g2
g3
NtRp96
(dp97
g49
Nsg45
VANN BOT
p98
sg47
V69
p99
sg74
(lp100
(VBARLOW
VP W
tp101
asg53
I1992
sg43
V533
p102
sbag1
(g2
g3
NtRp103
(dp104
g49
V10.1093/jxb/42.3.339
p105
sg45
VJ EXP BOT
p106
sg47
V42
p107
sg74
(lp108
(VBARLOW
VP W
tp109
asg53
I1991
sg43
V339
p110
sbag1
(g2
g3
NtRp111
(dp112
g49
Nsg45
VAUST J PLANT PHYSIOL
p113
sg47
V19
p114
sg74
(lp115
(VBASKIN
VT I
tp116
asg53
I1992
sg43
V427
p117
sbag1
(g2
g3
NtRp118
(dp119
g49
V10.1007/BF01272755
p120
sg45
VPROTOPLASMA
p121
sg47
V185
p122
sg74
(lp123
(VBLANCAFLOR
VE B
tp124
asg53
I1995
sg43
VROTOPLASMA
p125
sbag1
(g2
g3
NtRp126
(dp127
g49
V10.1086/297301
p128
sg45
VINT J PLANT SCI
p129
sg47
V156
p130
sg74
(lp131
(VBLANCAFLOR
VE B
tp132
asg53
I1995
sg43
V774
p133
sbag1
(g2
g3
NtRp134
(dp135
g49
V10.1104/pp.120.2.623
p136
sg45
VPLANT PHYSIOL
p137
sg47
V120
p138
sg74
(lp139
(VCHANDLER
VP M
tp140
asg53
I1999
sg43
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g49
V10.1007/s004250050480
p144
sg45
VPLANTA
p145
sg47
V207
p146
sg74
(lp147
(VCOLLINGS
VD A
tp148
asg53
I1998
sg43
VLANTA
p149
sbag1
(g2
g3
NtRp150
(dp151
g49
V10.1111/j.1365-313X.1994.00363.x
p152
sg45
VPLANT J
p153
sg47
V5
sg74
(lp154
(VDUCKETT
VC M
tp155
asg53
I1994
sg43
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g49
V10.1007/BF00387865
p159
sg45
VPLANTA
p160
sg47
V154
p161
sg74
(lp162
(VDURNAM
VD J
tp163
asg53
I1982
sg43
VLANTA
p164
sbag1
(g2
g3
NtRp165
(dp166
g49
Nsg45
VANATOMY SEED PLANTS
p167
sg47
Nsg74
(lp168
(VESAU
VK
tp169
asg53
I1977
sg43
Nsbag1
(g2
g3
NtRp170
(dp171
g49
V10.1007/BF00387807
p172
sg45
VPLANTA
p173
sg47
V146
p174
sg74
(lp175
(VFRY
VS C
tp176
asg53
I1979
sg43
VLANTA
p177
sbag1
(g2
g3
NtRp178
(dp179
g49
Nsg45
VPLANT CELL PHYSIOL
p180
sg47
V36
p181
sg74
(lp182
(VFUJINO
VK
tp183
asg53
I1995
sg43
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g49
Nsg45
VCYTOSKELETAL BASIS P
p187
sg47
Nsg74
(lp188
(VGIDDINGS
VT H
tp189
asg53
I1991
sg43
V85
p190
sbag1
(g2
g3
NtRp191
(dp192
g49
V10.1007/BF00394482
p193
sg45
VPLANTA
p194
sg47
V173
p195
sg74
(lp196
(VGIDDINGS
VT H
tp197
asg53
I1988
sg43
VLANTA
p198
sbag1
(g2
g3
NtRp199
(dp200
g49
Nsg45
VDEVELOPMENT
p201
sg47
V121
p202
sg74
(lp203
(VHAUSER
VM T
tp204
asg53
I1995
sg43
V1237
p205
sbag1
(g2
g3
NtRp206
(dp207
g49
V10.1007/s004250050250
p208
sg45
VPLANTA
p209
sg47
V204
p210
sg74
(lp211
(VHELLMANN
VA
tp212
asg53
I1998
sg43
VLANTA
p213
sbag1
(g2
g3
NtRp214
(dp215
g49
Nsg45
VPLANT PHYSIOL
p216
sg47
V109
p217
sg74
(lp218
(VISHIKAWA
VH
tp219
asg53
I1995
sg43
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g49
V10.1104/pp.92.1.242
p223
sg45
VPLANT PHYSIOL
p224
sg47
V92
p225
sg74
(lp226
(VKEYES
VG
tp227
asg53
I1990
sg43
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g49
Nsg45
VANN BOT
p231
sg47
V64
p232
sg74
(lp233
(VKEYES
VG J
tp234
asg53
I1989
sg43
V683
p235
sbag1
(g2
g3
NtRp236
(dp237
g49
V10.1016/S0955-0674(98)80094-X
p238
sg45
VCURR OPIN CELL BIOL
p239
sg47
V10
p240
sg74
(lp241
(VKROPF
VD L
tp242
asg53
I1998
sg43
V117
p243
sbag1
(g2
g3
NtRp244
(dp245
g49
V10.1007/BF01288028
p246
sg45
VPROTOPLASMA
p247
sg47
V197
p248
sg74
(lp249
(VKROPF
VD L
tp250
asg53
I1997
sg43
VROTOPLASMA
p251
sbag1
(g2
g3
NtRp252
(dp253
g49
Nsg45
VPLANTA
p254
sg47
V181
p255
sg74
(lp256
(VLASKOWSKI
VM J
tp257
asg53
I1990
sg43
VLANTA
p258
sbag1
(g2
g3
NtRp259
(dp260
g49
Nsg45
VPLANT PHYSIOL
p261
sg47
V115
p262
sg74
(lp263
(VLIANG
VB M
tp264
asg53
I1997
sg43
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g49
V10.1007/s004250050306
p268
sg45
VPLANTA
p269
sg47
V205
p270
sg74
(lp271
(VMATSUKURA
VC
tp272
asg53
I1998
sg43
VLANTA
p273
sbag1
(g2
g3
NtRp274
(dp275
g49
V10.1007/BF01279190
p276
sg45
VPROTOPLASMA
p277
sg47
V195
p278
sg74
(lp279
(VMAYUMI
VK
tp280
asg53
I1996
sg43
VROTOPLASMA
p281
sbag1
(g2
g3
NtRp282
(dp283
g49
Nsg45
VPLANT CELL PHYSIOL
p284
sg47
V36
p285
sg74
(lp286
(VMAYUMI
VK
tp287
asg53
I1995
sg43
VLANT
p288
sbag1
(g2
g3
NtRp289
(dp290
g49
Nsg45
VPLANT CELL PHYSIOL
p291
sg47
V25
p292
sg74
(lp293
(VMITA
VT
tp294
asg53
I1984
sg43
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g49
Nsg45
VPLANT CELL PHYSIOL
p298
sg47
V24
p299
sg74
(lp300
(VMITA
VT
tp301
asg53
I1983
sg43
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g49
Nsg45
VPLANT CELL PHYSIOL
p305
sg47
V27
p306
sg74
(lp307
(VMITA
VT
tp308
asg53
I1986
sg43
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g49
V10.1007/BF01287822
p312
sg45
VPROTOPLASMA
p313
sg47
V119
p314
sg74
(lp315
(VMITA
VT
tp316
asg53
I1984
sg43
VROTOPLASMA
p317
sbag1
(g2
g3
NtRp318
(dp319
g49
V10.1034/j.1399-3054.1995.940102.x
p320
sg45
VPHYSIOL PLANTARUM
p321
sg47
V94
p322
sg74
(lp323
(VMONTAGUE
VM J
tp324
asg53
I1995
sg43
VHYSIOL
p325
sbag1
(g2
g3
NtRp326
(dp327
g49
V10.1007/BF01403444
p328
sg45
VPROTOPLASMA
p329
sg47
V151
p330
sg74
(lp331
(VMURATA
VT
tp332
asg53
I1989
sg43
VROTOPLASMA
p333
sbag1
(g2
g3
NtRp334
(dp335
g49
Nsg45
VANN BOT
p336
sg47
V67
p337
sg74
(lp338
(VPAOLILLO
VD J
tp339
asg53
I1991
sg43
V479
p340
sbag1
(g2
g3
NtRp341
(dp342
g49
V10.1006/anbo.1995.1136
p343
sg45
VANN BOT
p344
sg47
V76
p345
sg74
(lp346
(VPAOLILLO
VD J
tp347
asg53
I1995
sg43
V589
p348
sbag1
(g2
g3
NtRp349
(dp350
g49
V10.1093/jxb/44.8.1281
p351
sg45
VJ EXP BOT
p352
sg47
V44
p353
sg74
(lp354
(VPRITCHARD
VJ
tp355
asg53
I1993
sg43
V1281
p356
sbag1
(g2
g3
NtRp357
(dp358
g49
Nsg45
VPLANT CELL PHYSIOL
p359
sg47
V34
p360
sg74
(lp361
(VSAKIYAMASOGO
VM
tp362
asg53
I1993
sg43
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g49
Nsg45
VPLANTA
p366
sg47
V181
p367
sg74
(lp368
(VSCHNYDER
VH
tp369
asg53
I1990
sg43
VLANTA
p370
sbag1
(g2
g3
NtRp371
(dp372
g49
Nsg45
VAUST J PLANT PHYSIOL
p373
sg47
V20
p374
sg74
(lp375
(VSHIBAOKA
VH
tp376
asg53
I1993
sg43
V461
p377
sbag1
(g2
g3
NtRp378
(dp379
g49
V10.1104/pp.90.2.708
p380
sg45
VPLANT PHYSIOL
p381
sg47
V90
p382
sg74
(lp383
(VSILK
VW K
tp384
asg53
I1989
sg43
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g49
Nsg45
VCAN J BOT
p388
sg47
V55
p389
sg74
(lp390
(VSRIVASTAVA
VL M
tp391
asg53
I1977
sg43
V902
p392
sbag1
(g2
g3
NtRp393
(dp394
g49
V10.1007/s004250050353
p395
sg45
VPLANTA
p396
sg47
V205
p397
sg74
(lp398
(VTAKESUE
VK
tp399
asg53
I1998
sg43
VLANTA
p400
sbag1
(g2
g3
NtRp401
(dp402
g49
V10.1007/BF01279250
p403
sg45
VPROTOPLASMA
p404
sg47
V206
p405
sg74
(lp406
(VTAKESUE
VK
tp407
asg53
I1999
sg43
VROTOPLASMA
p408
sbag1
(g2
g3
NtRp409
(dp410
g49
Nsg45
VPLANT CELL PHYSIOL
p411
sg47
V28
p412
sg74
(lp413
(VTANIMOTO
VE
tp414
asg53
I1987
sg43
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g49
V10.1093/jxb/46.9.1085
p418
sg45
VJ EXP BOT
p419
sg47
V46
p420
sg74
(lp421
(VTONKINSON
VC L
tp422
asg53
I1995
sg43
V1085
p423
sbag1
(g2
g3
NtRp424
(dp425
g49
V10.1093/jxb/48.4.963
p426
sg45
VJ EXP BOT
p427
sg47
V48
p428
sg74
(lp429
(VTONKINSON
VC L
tp430
asg53
I1997
sg43
V963
p431
sbag1
(g2
g3
NtRp432
(dp433
g49
V10.1007/BF02203407
p434
sg45
VPLANT SOIL
p435
sg47
V66
p436
sg74
(lp437
(VVEEN
VB W
tp438
asg53
I1982
sg43
VLANT
p439
sbag1
(g2
g3
NtRp440
(dp441
g49
Nsg45
VCYTOSKELETON ALGAE
p442
sg47
Nsg74
(lp443
(VWASTENEYS
VG O
tp444
asg53
I1992
sg43
V273
p445
sbag1
(g2
g3
NtRp446
(dp447
g49
Nsg45
VTHESIS AUSTR NATL U
p448
sg47
Nsg74
(lp449
(VWENZEL
VC L
tp450
asg53
I1998
sg43
Nsbag1
(g2
g3
NtRp451
(dp452
g49
V10.1006/anbo.1996.0300
p453
sg45
VANN BOT
p454
sg47
V79
p455
sg74
(lp456
(VWENZEL
VC L
tp457
asg53
I1997
sg43
V41
p458
sbasb.