ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VYi, HJ (reprint author), Penn State Univ, Dept Agr & Biol Engn, University Pk, PA 16802 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V030QC
p13
sS'FX'
p14
(lp15
VThis work was supported by the U.S. Department of Energy, Office of
p16
aVScience, Office of Basic Energy Sciences (award no. DE-SC0001090 to the
p17
aVCenter for LignoCellulose Structure and Formation).
p18
asS'abstract'
p19
VA primary plant cell wall network was computationally modeled using the finite element approach to study the hypothesis of hemicellulose (HC) tethering with the cellulose microfibrils (CMFs) as one of the major load-bearing mechanisms of the growing cell wall. A computational primary cell wall network fragment (10 x 10 mu m) comprising typical compositions and properties of CMFs and HC was modeled with well-aligned CMFs. The tethering of HC to CMFs is modeled in accordance with the strength of the hydrogen bonding by implementing a specific load-bearing connection (i.e. the joint element). The introduction of the CMF-HC interaction to the computational cell wall network model is a key to the quantitative examination of the mechanical consequences of cell wall structure models, including the tethering HC model. When the cell wall network models with and without joint elements were compared, the hydrogen bond exhibited a significant contribution to the overall stiffness of the cell wall network fragment. When the cell wall network model was stretched 1% in the transverse direction, the tethering of CMF-HC via hydrogen bonds was not strong enough to maintain its integrity. When the cell wall network model was stretched 1% in the longitudinal direction, the tethering provided comparable strength to maintain its integrity. This substantial anisotropy suggests that the HC tethering with hydrogen bonds alone does not manifest sufficient energy to maintain the integrity of the cell wall during its growth (i.e. other mechanisms are present to ensure the cell wall shape).
p20
sS'pageEnd'
p21
I1292
sS'date'
p22
I2012
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VPlant Sciences
p26
sS'isoSource'
p27
VPlant Physiol.
p28
sS'timesCited'
p29
(lp30
I1
aVZ9 1
p31
asS'funding'
p32
(lp33
(VU.S. Department of Energy, Office of Science, Office of Basic Energy Sciences
VDE-SC0001090
tp34
asS'PT'
p35
VJ
sS'title'
p36
VArchitecture-Based Multiscale Computational Modeling Of Plant Cell Wall Mechanics To Examine The Hydrogen-Bonding Hypothesis Of The Cell Wall Network Structure Model
p37
sS'ISSN'
p38
(lp39
V0032-0889
p40
aVJ9 PLANT PHYSIOL
p41
asS'authors_full'
p42
(lp43
(VYI
VHOJAE
tp44
a(VPURI
VVIRENDRA M
tp45
asS'PG'
p46
I12
sS'PD'
p47
VNOV
p48
sS'pageStart'
p49
I1281
sS'issue'
p50
I3
sS'journal'
p51
VPLANT PHYSIOLOGY
p52
sS'volume'
p53
V160
p54
sS'doi'
p55
V10.1104/pp.112.201228
p56
sS'emailAddress'
p57
Vhuy1@psu.edu
p58
sS'authorAddress'
p59
V[Yi, Hojae; Puri, Virendra M.] Penn State Univ, Dept Agr & Biol Engn, University Pk, PA 16802 USA.
p60
sS'publisherAddress'
p61
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p62
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT BIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VFINITE-ELEMENT-ANALYSIS
p68
aVPOLLEN TUBES
p69
aVGROWTH
p70
aVCELLULOSE
p71
aVXYLOGLUCAN
p72
aVCOMPONENTS
p73
aVTISSUE
p74
aVPOLYSACCHARIDES
p75
aVHEMICELLULOSES
p76
aVEXTENSIBILITY
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000310584200011
p81
sS'citationCount'
p82
I67
sS'authors_init'
p83
(lp84
(VYI
VH J
tp85
a(VPURI
VV M
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g55
V10.1016/0309-1651(87)90106-8
p91
sg51
VCELL BIOL INT REP
p92
sg53
V11
p93
sg83
(lp94
(VABEYSEKERA
VR M
tp95
asg22
I1987
sg49
V75
p96
sbag1
(g2
g3
NtRp97
(dp98
g55
Nsg51
VPLANT CELL WALL
p99
sg53
Nsg83
(lp100
(VALBERSHEIM
VP
tp101
asg22
I2010
sg49
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g55
Nsg51
VCOMPREHENSIVE NATURA
p105
sg53
Nsg83
(lp106
(VATALLA
VR H
tp107
asg22
I2010
sg49
V493
p108
sbag1
(g2
g3
NtRp109
(dp110
g55
V10.1146/annurev.cellbio.20.082503.103053
p111
sg51
VANNU REV CELL DEV BI
p112
sg53
V21
p113
sg83
(lp114
(VBASKIN
VT I
tp115
asg22
I2005
sg49
V203
p116
sbag1
(g2
g3
NtRp117
(dp118
g55
Nsg51
VFINITE ELEMENT PROCE
p119
sg53
Nsg83
(lp120
(VBATHE
VK J
tp121
asg22
I1996
sg49
V1
sbag1
(g2
g3
NtRp122
(dp123
g55
V10.1007/s10237-005-0010-1
p124
sg51
VBIOMECH MODEL MECHAN
p125
sg53
V5
sg83
(lp126
(VBOLDUC
VJ F
tp127
asg22
I2006
sg49
V227
p128
sbag1
(g2
g3
NtRp129
(dp130
g55
V10.1007/978-1-61779-008-9_13
p131
sg51
VMETHODS MOL BIOL
p132
sg53
V715
p133
sg83
(lp134
(VBOOTTEN
VT J
tp135
asg22
I2011
sg49
V179
p136
sbag1
(g2
g3
NtRp137
(dp138
g55
V10.1098/rstb.2003.1337
p139
sg51
VPHILOS T ROY SOC B
p140
sg53
V358
p141
sg83
(lp142
(VBRUCE
VD M
tp143
asg22
I2003
sg49
VHILOS
p144
sbag1
(g2
g3
NtRp145
(dp146
g55
V10.1111/j.1365-313X.1993.tb00007.x
p147
sg51
VPLANT J
p148
sg53
V3
sg83
(lp149
(VCARPITA
VN C
tp150
asg22
I1993
sg49
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g55
Nsg51
VMICRO NANOTECHNIQUES
p154
sg53
Nsg83
(lp155
(VCASTILLO-LEON
VJ
tp156
asg22
I2012
sg49
V1
sbag1
(g2
g3
NtRp157
(dp158
g55
Nsg51
VPLANT CELLS
p159
sg53
V8
sg83
(lp160
(VCLOWES
VF A L
tp161
asg22
I1968
sg49
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g55
V10.1016/S0981-9428(00)00164-9
p165
sg51
VPLANT PHYSIOL BIOCH
p166
sg53
V38
p167
sg83
(lp168
(VCOSGROVE
VD J
tp169
asg22
I2000
sg49
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g55
V10.1104/pp.125.1.131
p173
sg51
VPLANT PHYSIOL
p174
sg53
V125
p175
sg83
(lp176
(VCOSGROVE
VD J
tp177
asg22
I2001
sg49
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g55
V10.1038/nrm1746
p181
sg51
VNAT REV MOL CELL BIO
p182
sg53
V6
sg83
(lp183
(VCOSGROVE
VD J
tp184
asg22
I2005
sg49
V850
p185
sbag1
(g2
g3
NtRp186
(dp187
g55
V10.1105/tpc.9.7.1031
p188
sg51
VPLANT CELL
p189
sg53
V9
sg83
(lp190
(VCOSGROVE
VD J
tp191
asg22
I1997
sg49
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g55
V10.1111/j.1469-8137.1993.tb03795.x
p195
sg51
VNEW PHYTOL
p196
sg53
V124
p197
sg83
(lp198
(VCOSGROVE
VD J
tp199
asg22
I1993
sg49
V1
sbag1
(g2
g3
NtRp200
(dp201
g55
V10.1105/tpc.111.087338
p202
sg51
VPLANT CELL
p203
sg53
V23
p204
sg83
(lp205
(VCROWELL
VE F
tp206
asg22
I2011
sg49
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g55
Nsg51
VAB 6 11 THEOR MAN
p210
sg53
Nsg83
(lp211
(VDASSAULT
VSYSTEMES SIMULIA CORPORATION
tp212
asg22
I2011
sg49
Nsbag1
(g2
g3
NtRp213
(dp214
g55
V10.1016/j.jtbi.2012.04.035
p215
sg51
VJ THEOR BIOL
p216
sg53
V307
p217
sg83
(lp218
(VDYSON
VR J
tp219
asg22
I2012
sg49
V125
p220
sbag1
(g2
g3
NtRp221
(dp222
g55
V10.1017/S002211201000100X
p223
sg51
VJ FLUID MECH
p224
sg53
V655
p225
sg83
(lp226
(VDYSON
VR J
tp227
asg22
I2010
sg49
V472
p228
sbag1
(g2
g3
NtRp229
(dp230
g55
V10.1105/tpc.110.075754
p231
sg51
VPLANT CELL
p232
sg53
V22
p233
sg83
(lp234
(VFAYANT
VP
tp235
asg22
I2010
sg49
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g55
Nsg51
VP SPIE BIOINSPIRATIO
p239
sg53
V7975
p240
sg83
(lp241
(VFLORES
VS E I
tp242
asg22
I2011
sg49
Nsbag1
(g2
g3
NtRp243
(dp244
g55
V10.1111/j.1399-3054.1989.tb05620.x
p245
sg51
VPHYSIOL PLANTARUM
p246
sg53
V75
p247
sg83
(lp248
(VFRY
VS C
tp249
asg22
I1989
sg49
VHYSIOL
p250
sbag1
(g2
g3
NtRp251
(dp252
g55
V10.1016/j.pbi.2010.09.017
p253
sg51
VCURR OPIN PLANT BIOL
p254
sg53
V13
p255
sg83
(lp256
(VGEITMANN
VA
tp257
asg22
I2010
sg49
V693
p258
sbag1
(g2
g3
NtRp259
(dp260
g55
V10.1007/s11837-009-0037-3
p261
sg51
VJOM
p262
sg53
V61
p263
sg83
(lp264
(VGIANOLA
VD S
tp265
asg22
I2009
sg49
V24
p266
sbag1
(g2
g3
NtRp267
(dp268
g55
Nsg51
VPLANT PHYSIOL
p269
sg53
V115
p270
sg83
(lp271
(VHA
VM A
tp272
asg22
I1997
sg49
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g55
Nsg51
VANNU REV PLANT PHYS
p276
sg53
V40
p277
sg83
(lp278
(VHAYASHI
VT
tp279
asg22
I1989
sg49
V139
p280
sbag1
(g2
g3
NtRp281
(dp282
g55
V10.1023/A:1026716710498
p283
sg51
VJ MATER SCI
p284
sg53
V35
p285
sg83
(lp286
(VHEPWORTH
VD G
tp287
asg22
I2000
sg49
V5861
p288
sbag1
(g2
g3
NtRp289
(dp290
g55
V10.1006/anbo.1998.0632
p291
sg51
VANN BOT
p292
sg53
V81
p293
sg83
(lp294
(VHEPWORTH
VD G
tp295
asg22
I1998
sg49
V761
p296
sbag1
(g2
g3
NtRp297
(dp298
g55
Nsg51
VTHESIS N CAROLINA ST
p299
sg53
Nsg83
(lp300
(VHORVATH
VL
tp301
asg22
I2010
sg49
Nsbag1
(g2
g3
NtRp302
(dp303
g55
Nsg51
VINTRO HYDROGEN BONDI
p304
sg53
Nsg83
(lp305
(VJEFFREY
VG A
tp306
asg22
I1997
sg49
V11
p307
sbag1
(g2
g3
NtRp308
(dp309
g55
V10.1104/pp.51.1.188
p310
sg51
VPLANT PHYSIOL
p311
sg53
V51
p312
sg83
(lp313
(VKEEGSTRA
VK
tp314
asg22
I1973
sg49
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g55
Nsg51
VADV MAT RES
p318
sg53
V32
p319
sg83
(lp320
(VKHA
VH
tp321
asg22
I2008
sg49
V197
p322
sbag1
(g2
g3
NtRp323
(dp324
g55
V10.1104/pp.109.146936
p325
sg51
VPLANT PHYSIOL
p326
sg53
V152
p327
sg83
(lp328
(VKHA
VH
tp329
asg22
I2010
sg49
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g55
V10.1016/S0142-9418(01)00119-2
p333
sg51
VPOLYM TEST
p334
sg53
V21
p335
sg83
(lp336
(VKOMPELLA
VM K
tp337
asg22
I2002
sg49
VOLYM
p338
sbag1
(g2
g3
NtRp339
(dp340
g55
V10.1007/s00425-010-1246-2
p341
sg51
VPLANTA
p342
sg53
V232
p343
sg83
(lp344
(VLEE
VJ
tp345
asg22
I2010
sg49
VLANTA
p346
sbag1
(g2
g3
NtRp347
(dp348
g55
Nsg51
VINTRO MECH CONTINUOU
p349
sg53
Nsg83
(lp350
(VMALVERN
VL E
tp351
asg22
I1969
sg49
V291
p352
sbag1
(g2
g3
NtRp353
(dp354
g55
Nsg51
VJ CELL SCI
p355
sg53
V96
p356
sg83
(lp357
(VMCCANN
VM C
tp358
asg22
I1990
sg49
V323
p359
sbag1
(g2
g3
NtRp360
(dp361
g55
Nsg51
VJ MICROSC
p362
sg53
V166
p363
sg83
(lp364
(VMCCANN
VM C
tp365
asg22
I1992
sg49
V123
p366
sbag1
(g2
g3
NtRp367
(dp368
g55
V10.1073/pnas.91.14.6574
p369
sg51
VP NATL ACAD SCI USA
p370
sg53
V91
p371
sg83
(lp372
(VMCQUEENMASON
VS
tp373
asg22
I1994
sg49
V6574
p374
sbag1
(g2
g3
NtRp375
(dp376
g55
V10.1088/0957-4484/15/9/031
p377
sg51
VNANOTECHNOLOGY
p378
sg53
V15
p379
sg83
(lp380
(VMORRIS
VS
tp381
asg22
I2004
sg49
V1296
p382
sbag1
(g2
g3
NtRp383
(dp384
g55
V10.1002/polb.10771
p385
sg51
VJ POLYM SCI POL PHYS
p386
sg53
V42
p387
sg83
(lp388
(VNAKAMURA
VK
tp389
asg22
I2004
sg49
V1206
p390
sbag1
(g2
g3
NtRp391
(dp392
g55
V10.1002/bies.950030103
p393
sg51
VBIOESSAYS
p394
sg53
V3
sg83
(lp395
(VNEVILLE
VA C
tp396
asg22
I1985
sg49
V4
sbag1
(g2
g3
NtRp397
(dp398
g55
Nsg51
VPLANT BIOMECHANICS E
p399
sg53
Nsg83
(lp400
(VNIKLAS
VK J
tp401
asg22
I1992
sg49
VLANT
p402
sbag1
(g2
g3
NtRp403
(dp404
g55
V10.1104/pp.111.189779
p405
sg51
VPLANT PHYSIOL
p406
sg53
V158
p407
sg83
(lp408
(VPARK
VY B
tp409
asg22
I2012
sg49
VLANT
p410
sbag1
(g2
g3
NtRp411
(dp412
g55
Nsg51
VAUST J PLANT PHYSIOL
p413
sg53
V19
p414
sg83
(lp415
(VPASSIOURA
VJ B
tp416
asg22
I1992
sg49
V565
p417
sbag1
(g2
g3
NtRp418
(dp419
g55
V10.1046/j.1365-313X.1999.00630.x
p420
sg51
VPLANT J
p421
sg53
V20
p422
sg83
(lp423
(VPAULY
VM
tp424
asg22
I1999
sg49
VLANT
p425
sbag1
(g2
g3
NtRp426
(dp427
g55
V10.3389/fpls.2012.00121
p428
sg51
VFront Plant Sci
p429
sg53
V3
sg83
(lp430
(VPEAUCELLE
VALEXIS
tp431
asg22
I2012
sg49
V121
p432
sbag1
(g2
g3
NtRp433
(dp434
g55
V10.1007/BF00429465
p435
sg51
VPLANTA
p436
sg53
V155
p437
sg83
(lp438
(VPRESTON
VR D
tp439
asg22
I1982
sg49
VLANTA
p440
sbag1
(g2
g3
NtRp441
(dp442
g55
Nsg51
VPHYS BIOL PLANT CELL
p443
sg53
Nsg83
(lp444
(VPRESTON
VR D
tp445
asg22
I1974
sg49
VHYS
p446
sbag1
(g2
g3
NtRp447
(dp448
g55
V10.1016/j.jsb.2010.08.012
p449
sg51
VJ STRUCT BIOL
p450
sg53
V172
p451
sg83
(lp452
(VQIAN
VM
tp453
asg22
I2010
sg49
V300
p454
sbag1
(g2
g3
NtRp455
(dp456
g55
Nsg51
VP INT COMP SOFTW APP
p457
sg53
Nsg83
(lp458
(VRIBES
VA
tp459
asg22
I2007
sg49
V553
p460
sbag1
(g2
g3
NtRp461
(dp462
g55
V10.1016/0378-5173(94)90463-4
p463
sg51
VINT J PHARM
p464
sg53
V105
p465
sg83
(lp466
(VROBERTS
VR J
tp467
asg22
I1994
sg49
V177
p468
sbag1
(g2
g3
NtRp469
(dp470
g55
V10.1016/0006-3002(51)90004-2
p471
sg51
VBIOCHIM BIOPHYS ACTA
p472
sg53
V7
sg83
(lp473
(VROELOFSEN
VP A
tp474
asg22
I1951
sg49
V43
p475
sbag1
(g2
g3
NtRp476
(dp477
g55
V10.1016/j.jplph.2010.06.010
p478
sg51
VJ PLANT PHYSIOL
p479
sg53
V168
p480
sg83
(lp481
(VSASAYAMA
VD
tp482
asg22
I2011
sg49
V121
p483
sbag1
(g2
g3
NtRp484
(dp485
g55
V10.1146/annurev-arplant-042809-112315
p486
sg51
VANNU REV PLANT BIOL
p487
sg53
V61
p488
sg83
(lp489
(VSCHELLER
VH V
tp490
asg22
I2010
sg49
V263
p491
sbag1
(g2
g3
NtRp492
(dp493
g55
V10.1073/pnas.2133366100
p494
sg51
VP NATL ACAD SCI USA
p495
sg53
V100
p496
sg83
(lp497
(VSHEU
VS Y
tp498
asg22
I2003
sg49
V12683
p499
sbag1
(g2
g3
NtRp500
(dp501
g55
V10.1126/science.1102765
p502
sg51
VSCIENCE
p503
sg53
V306
p504
sg83
(lp505
(VSOMERVILLE
VC
tp506
asg22
I2004
sg49
V2206
p507
sbag1
(g2
g3
NtRp508
(dp509
g55
V10.1002/jps.20459
p510
sg51
VJ PHARM SCI
p511
sg53
V94
p512
sg83
(lp513
(VSUN
VC Q
tp514
asg22
I2005
sg49
V2132
p515
sbag1
(g2
g3
NtRp516
(dp517
g55
V10.1104/pp.98.1.357
p518
sg51
VPLANT PHYSIOL
p519
sg53
V98
p520
sg83
(lp521
(VTALBOTT
VL D
tp522
asg22
I1992
sg49
VLANT
p523
sbag1
(g2
g3
NtRp524
(dp525
g55
V10.1093/jxb/eri247
p526
sg51
VJ EXP BOT
p527
sg53
V56
p528
sg83
(lp529
(VTHOMPSON
VD S
tp530
asg22
I2005
sg49
V2275
p531
sbag1
(g2
g3
NtRp532
(dp533
g55
Nsg51
VTHEORY ELASTICITY
p534
sg53
Nsg83
(lp535
(VTIMOSHENKO
VS
tp536
asg22
I1970
sg49
V46
p537
sbag1
(g2
g3
NtRp538
(dp539
g55
V10.1016/j.postharvbio.2005.04.004
p540
sg51
VPOSTHARVEST BIOL TEC
p541
sg53
V37
p542
sg83
(lp543
(VVANSTREELS
VE
tp544
asg22
I2005
sg49
VOSTHARVEST
p545
sbag1
(g2
g3
NtRp546
(dp547
g55
V10.1007/s00425-005-0152-5
p548
sg51
VPLANTA
p549
sg53
V223
p550
sg83
(lp551
(VWEI
VC F
tp552
asg22
I2006
sg49
VLANTA
p553
sbag1
(g2
g3
NtRp554
(dp555
g55
V10.1104/pp.121.2.657
p556
sg51
VPLANT PHYSIOL
p557
sg53
V121
p558
sg83
(lp559
(VWHITNEY
VS E C
tp560
asg22
I1999
sg49
VLANT
p561
sbag1
(g2
g3
NtRp562
(dp563
g55
V10.1007/s00226-006-0088-3
p564
sg51
VWOOD SCI TECHNOL
p565
sg53
V41
p566
sg83
(lp567
(VXU
VP
tp568
asg22
I2007
sg49
V101
p569
sbag1
(g2
g3
NtRp570
(dp571
g55
Nsg51
VFINITE ELEMENT METHO
p572
sg53
Nsg83
(lp573
(VZIENKIEWICZ
VO C
tp574
asg22
I1991
sg49
V266
p575
sbasb.