ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VAvramova, ZV (reprint author), Univ Nebraska, Sch Biol Sci, Manter Hall, Lincoln, NE 68588 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V554XG
p13
sS'pageEnd'
p14
I49
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I40
aVZ9 42
p25
asS'PT'
p26
VJ
sS'title'
p27
VHeterochromatin In Animals And Plants. Similarities And Differences
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VAVRAMOVA
VZV
tp35
asS'PG'
p36
I10
sS'PD'
p37
VMAY
p38
sS'pageStart'
p39
I40
sS'issue'
p40
I1
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V129
p44
sS'doi'
p45
V10.1104/pp.010981
p46
sS'authorAddress'
p47
VUniv Nebraska, Sch Biol Sci, Lincoln, NE 68588 USA.
p48
sS'date'
p49
I2002
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VMATRIX ATTACHMENT REGIONS
p55
aVORIGIN RECOGNITION COMPLEX
p56
aVCHROMO-DOMAIN
p57
aVHISTONE H3
p58
aVLYSINE 9
p59
aVPROTEINS
p60
aVMAIZE
p61
aVARABIDOPSIS
p62
aVSEQUENCE
p63
aVHP1
p64
asS'language'
p65
VEnglish
p66
sS'wosid'
p67
VWOS:000175762000007
p68
sS'citationCount'
p69
I49
sS'authors_init'
p70
(lp71
(VAVRAMOVA
VZ V
tp72
asS'citedReferences'
p73
(lp74
g1
(g2
g3
NtRp75
(dp76
g45
Nsg41
VGENETICS
p77
sg43
V135
p78
sg70
(lp79
(VALFENITO
VM R
tp80
asg49
I1993
sg39
V589
p81
sbag1
(g2
g3
NtRp82
(dp83
g45
Nsg41
VIN PRESS GENE
p84
sg43
Nsg70
(lp85
(VALVAREZVENEGAS
VR
tp86
asg49
I2002
sg39
Nsbag1
(g2
g3
NtRp87
(dp88
g45
Nsg41
VPLANT CELL
p89
sg43
V7
sg70
(lp90
(VAVRAMOVA
VZ
tp91
asg49
I1995
sg39
VLANT
p92
sbag1
(g2
g3
NtRp93
(dp94
g45
V10.1093/nar/26.3.761
p95
sg41
VNUCLEIC ACIDS RES
p96
sg43
V26
p97
sg70
(lp98
(VAVRAMOVA
VZ
tp99
asg49
I1998
sg39
V761
p100
sbag1
(g2
g3
NtRp101
(dp102
g45
Nsg41
VP NATL ACAD SCI USA
p103
sg43
V90
p104
sg70
(lp105
(VBALDAUF
VS L
tp106
asg49
I1993
sg39
V11538
p107
sbag1
(g2
g3
NtRp108
(dp109
g45
V10.1093/emboj/16.9.2473
p110
sg41
VEMBO J
p111
sg43
V16
p112
sg70
(lp113
(VBALL
VL J
tp114
asg49
I1997
sg39
V2473
p115
sbag1
(g2
g3
NtRp116
(dp117
g45
V10.1038/35065138
p118
sg41
VNATURE
p119
sg43
V410
p120
sg70
(lp121
(VBANNISTER
VA J
tp122
asg49
I2001
sg39
V120
p123
sbag1
(g2
g3
NtRp124
(dp125
g45
Nsg41
VJ CELL SCI
p126
sg43
V113
p127
sg70
(lp128
(VBASS
VH W
tp129
asg49
I2000
sg39
V1033
p130
sbag1
(g2
g3
NtRp131
(dp132
g45
V10.1093/nar/29.21.4319
p133
sg41
VNUCLEIC ACIDS RES
p134
sg43
V29
p135
sg70
(lp136
(VBAUMBUSCH
VL O
tp137
asg49
I2001
sg39
V4319
p138
sbag1
(g2
g3
NtRp139
(dp140
g45
Nsg41
VJ GENET
p141
sg43
V48
p142
sg70
(lp143
(VCATCHESIDE
VD G
tp144
asg49
I1949
sg39
V31
p145
sbag1
(g2
g3
NtRp146
(dp147
g45
Nsg41
VJ GENET
p148
sg43
V38
p149
sg70
(lp150
(VCATCHESIDE
VD G
tp151
asg49
I1938
sg39
V345
p152
sbag1
(g2
g3
NtRp153
(dp154
g45
V10.1016/S0955-0674(98)80011-2
p155
sg41
VCURR OPIN CELL BIOL
p156
sg43
V10
p157
sg70
(lp158
(VCAVALLI
VG
tp159
asg49
I1998
sg39
V354
p160
sbag1
(g2
g3
NtRp161
(dp162
g45
Nsg41
VGENETICS
p163
sg43
V148
p164
sg70
(lp165
(VCHEN
VM S
tp166
asg49
I1998
sg39
V435
p167
sbag1
(g2
g3
NtRp168
(dp169
g45
V10.1126/science.286.5449.2468
p170
sg41
VSCIENCE
p171
sg43
V286
p172
sg70
(lp173
(VCOPENHAVER
VG P
tp174
asg49
I1999
sg39
V2468
p175
sbag1
(g2
g3
NtRp176
(dp177
g45
V10.1016/S0959-437X(00)00058-7
p178
sg41
VCURR OPIN GENET DEV
p179
sg43
V10
p180
sg70
(lp181
(VEISSENBERG
VJ C
tp182
asg49
I2000
sg39
V204
p183
sbag1
(g2
g3
NtRp184
(dp185
g45
V10.1016/S0092-8674(00)80672-8
p186
sg41
VCELL
p187
sg43
V100
p188
sg70
(lp189
(VFRANSZ
VP F
tp190
asg49
I2000
sg39
V367
p191
sbag1
(g2
g3
NtRp192
(dp193
g45
V10.1126/science.270.5242.1667
p194
sg41
VSCIENCE
p195
sg43
V270
p196
sg70
(lp197
(VGAVIN
VK A
tp198
asg49
I1995
sg39
V1667
p199
sbag1
(g2
g3
NtRp200
(dp201
g45
V10.1016/S0092-8674(00)81160-5
p202
sg41
VCELL
p203
sg43
V93
p204
sg70
(lp205
(VGRUNSTEIN
VM
tp206
asg49
I1998
sg39
V325
p207
sbag1
(g2
g3
NtRp208
(dp209
g45
V10.1126/science.1062939
p210
sg41
VSCIENCE
p211
sg43
V293
p212
sg70
(lp213
(VHENIKOFF
VS
tp214
asg49
I2001
sg39
V1098
p215
sbag1
(g2
g3
NtRp216
(dp217
g45
Nsg41
VGENETICS
p218
sg43
V149
p219
sg70
(lp220
(VHENIKOFF
VS
tp221
asg49
I1998
sg39
V307
p222
sbag1
(g2
g3
NtRp223
(dp224
g45
V10.1083/jcb.142.2.307
p225
sg41
VJ CELL BIOL
p226
sg43
V142
p227
sg70
(lp228
(VHUANG
VD W
tp229
asg49
I1998
sg39
V307
p230
sbag1
(g2
g3
NtRp231
(dp232
g45
Nsg41
VPLANT CELL
p233
sg43
V9
sg70
(lp234
(VIGLESIAS
VV A
tp235
asg49
I1997
sg39
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g45
V10.1126/science.1063127
p239
sg41
VSCIENCE
p240
sg43
V293
p241
sg70
(lp242
(VJENUWEIN
VT
tp243
asg49
I2001
sg39
V1074
p244
sbag1
(g2
g3
NtRp245
(dp246
g45
V10.1002/(SICI)1521-1878(200002)22:2<124::AID-BIES4>3.0.CO;2-E
p247
sg41
VBIOESSAYS
p248
sg43
V22
p249
sg70
(lp250
(VJONES
VD O
tp251
asg49
I2000
sg39
V124
p252
sbag1
(g2
g3
NtRp253
(dp254
g45
V10.1016/S0168-9452(00)00297-1
p255
sg41
VPLANT SCI
p256
sg43
V158
p257
sg70
(lp258
(VKIMURA
VS
tp259
asg49
I2000
sg39
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g45
V10.1007/BF00020181
p263
sg41
VPLANT MOL BIOL
p264
sg43
V27
p265
sg70
(lp266
(VKLEIN
VR R
tp267
asg49
I1995
sg39
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g45
V10.1105/tpc.11.1.87
p271
sg41
VPLANT CELL
p272
sg43
V11
p273
sg70
(lp274
(VKLIMYUK
VV I
tp275
asg49
I1999
sg39
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g45
V10.1093/nar/23.21.4229
p279
sg41
VNUCLEIC ACIDS RES
p280
sg43
V23
p281
sg70
(lp282
(VKOONIN
VE V
tp283
asg49
I1995
sg39
V4229
p284
sbag1
(g2
g3
NtRp285
(dp286
g45
V10.1038/35065132
p287
sg41
VNATURE
p288
sg43
V410
p289
sg70
(lp290
(VLACHNER
VM
tp291
asg49
I2001
sg39
V116
p292
sbag1
(g2
g3
NtRp293
(dp294
g45
V10.1126/science.280.5363.547
p295
sg41
VSCIENCE
p296
sg43
V280
p297
sg70
(lp298
(VLAMOND
VA I
tp299
asg49
I1998
sg39
V547
p300
sbag1
(g2
g3
NtRp301
(dp302
g45
V10.1016/S0955-0674(00)00089-2
p303
sg41
VCURR OPIN CELL BIOL
p304
sg43
V12
p305
sg70
(lp306
(VLEE
VD G
tp307
asg49
I2000
sg39
V280
p308
sbag1
(g2
g3
NtRp309
(dp310
g45
V10.1126/science.1059745
p311
sg41
VSCIENCE
p312
sg43
V292
p313
sg70
(lp314
(VLINDROTH
VA M
tp315
asg49
I2001
sg39
V2077
p316
sbag1
(g2
g3
NtRp317
(dp318
g45
Nsg41
VGENETICS
p319
sg43
V155
p320
sg70
(lp321
(VLU
VB Y
tp322
asg49
I2000
sg39
V699
p323
sbag1
(g2
g3
NtRp324
(dp325
g45
Nsg41
VJ VIROL
p326
sg43
V73
p327
sg70
(lp328
(VMALIK
VH S
tp329
asg49
I1999
sg39
V5186
p330
sbag1
(g2
g3
NtRp331
(dp332
g45
V10.1126/science.293.5532.1070
p333
sg41
VSCIENCE
p334
sg43
V293
p335
sg70
(lp336
(VMARTIENSSEN
VR A
tp337
asg49
I2001
sg39
V1070
p338
sbag1
(g2
g3
NtRp339
(dp340
g45
V10.1016/S1369-5266(98)80016-2
p341
sg41
VCURR OPIN PLANT BIOL
p342
sg43
V1
sg70
(lp343
(VMATZKE
VA J M
tp344
asg49
I1998
sg39
V142
p345
sbag1
(g2
g3
NtRp346
(dp347
g45
V10.1016/S0092-8674(00)80673-X
p348
sg41
VCELL
p349
sg43
V100
p350
sg70
(lp351
(VMCCOMBIE
VW R
tp352
asg49
I2000
sg39
V377
p353
sbag1
(g2
g3
NtRp354
(dp355
g45
V10.1126/science.1060118
p356
sg41
VSCIENCE
p357
sg43
V292
p358
sg70
(lp359
(VNAKAYAM
VJ
tp360
asg49
I2001
sg39
V110
p361
sbag1
(g2
g3
NtRp362
(dp363
g45
V10.1016/S0092-8674(00)80415-8
p364
sg41
VCELL
p365
sg43
V91
p366
sg70
(lp367
(VPAK
VD T S
tp368
asg49
I1997
sg39
V311
p369
sbag1
(g2
g3
NtRp370
(dp371
g45
V10.1126/science.1063073
p372
sg41
VSCIENCE
p373
sg43
V293
p374
sg70
(lp375
(VPARK
VY
tp376
asg49
I2001
sg39
V1083
p377
sbag1
(g2
g3
NtRp378
(dp379
g45
Nsg41
VNATURE
p380
sg43
V406
p381
sg70
(lp382
(VREA
VS
tp383
asg49
I2000
sg39
V593
p384
sbag1
(g2
g3
NtRp385
(dp386
g45
V10.1126/science.1063443
p387
sg41
VSCIENCE
p388
sg43
V293
p389
sg70
(lp390
(VREIK
VW
tp391
asg49
I2001
sg39
V1089
p392
sbag1
(g2
g3
NtRp393
(dp394
g45
V10.1126/science.274.5288.765
p395
sg41
VSCIENCE
p396
sg43
V274
p397
sg70
(lp398
(VSANMIGUEL
VP
tp399
asg49
I1996
sg39
V765
p400
sbag1
(g2
g3
NtRp401
(dp402
g45
V10.1105/tpc.12.2.249
p403
sg41
VPLANT CELL
p404
sg43
V12
p405
sg70
(lp406
(VTIKHONOV
VA P
tp407
asg49
I2000
sg39
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g45
V10.1023/A:1016650830798
p411
sg41
VCHROMOSOME RES
p412
sg43
V9
sg70
(lp413
(VTIKHONOV
VA P
tp414
asg49
I2001
sg39
V325
p415
sbag1
(g2
g3
NtRp416
(dp417
g45
V10.1073/pnas.96.13.7409
p418
sg41
VP NATL ACAD SCI USA
p419
sg43
V96
p420
sg70
(lp421
(VTIKHONOV
VA P
tp422
asg49
I1999
sg39
V7409
p423
sbag1
(g2
g3
NtRp424
(dp425
g45
V10.1016/S0959-437X(98)80135-4
p426
sg41
VCURR OPIN GENET DEV
p427
sg43
V8
sg70
(lp428
(VWALLRATH
VL
tp429
asg49
I1998
sg39
V147
p430
sbag1
(g2
g3
NtRp431
(dp432
g45
V10.1126/science.286.5439.481
p433
sg41
VSCIENCE
p434
sg43
V286
p435
sg70
(lp436
(VWOLFFE
VA P
tp437
asg49
I1999
sg39
V481
p438
sbag1
(g2
g3
NtRp439
(dp440
g45
V10.1073/pnas.94.21.11472
p441
sg41
VP NATL ACAD SCI USA
p442
sg43
V94
p443
sg70
(lp444
(VWOODAGE
VT
tp445
asg49
I1997
sg39
V11472
p446
sbasb.