ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHorst, WJ (reprint author), Univ Hannover, Inst Plant Nutr, Herrenhauser Str 2, D-30419 Hannover, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V432LD
p13
sS'abstract'
p14
VIn search for the cellular and molecular basis for differences in aluminum (Al) resistance between maize (Zea mays) cultivars we applied the patch-clamp technique to protoplasts isolated from the apical root cortex of two maize cultivars differing in Al resistance. Measurements were performed on protoplasts from two apical root zones: The 1- to 2-mm zone (DTZ), described as most Al-sensitive, and the main Elongation zone (3-5 mm), the site of Al-induced inhibition of cell elongation. Al stimulated citrate and malate efflux from intact root apices, revealing cultivar differences. In the elongation zone, anion channels were not observed in the absence and presence of Al. Preincubation of intact roots with 90 muM Al for 1 h induced a citrate- and malate-permeable, large conductance anion channel in 80% of the DTZ protoplasts from the resistant cultivar, but only 30% from the sensitive cultivar. When Al was applied to the protoplasts in the whole-cell configuration, anion currents were elicited within 10 min in the resistant cultivar only. La3+ was not able to replace or counteract with Al3+ in the activation of this channel. Ln the presence of the anion-channel blockers, niflumic acid and 4, 4 ' -dinitrostilbene-2, 2 ' disulfonic acid, anion currents as well as Exudation rates were strongly inhibited. Application of cycloheximide did not affect the Al response, suggesting that the channel is activated through post-translational modifications. We propose that the Al-activated large anion channel described here contributes to enhanced genotypical Al resistance by facilitating the exudation of organic acid anions from the DTZ of the maize root apex.
p15
sS'pageEnd'
p16
I410
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I105
aVZ9 130
p27
asS'PT'
p28
VJ
sS'title'
p29
VAluminum Activates A Citrate-Permeable Anion Channel In The Aluminum-Sensitive Zone Of The Maize Root Apex. A Comparison Between An Aluminum-Sensitive And An Aluminum-Resistant Cultivar
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKOLLMEIER
VM
tp37
a(VDIETRICH
VP
tp38
a(VBAUER
VCS
tp39
a(VHORST
VWJ
tp40
a(VHEDRICH
VR
tp41
asS'PG'
p42
I14
sS'PD'
p43
VMAY
p44
sS'pageStart'
p45
I397
sS'issue'
p46
I1
sS'RI'
p47
VHorst, Walter/B-7918-2009; Hedrich, Rainer/G-8771-2011
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V126
p52
sS'doi'
p53
V10.1104/pp.126.1.397
p54
sS'authorAddress'
p55
(lp56
VUniv Hannover, Inst Plant Nutr, D-30419 Hannover, Germany.
p57
aVUniv Wurzburg, Julius Von Sachs Inst Biowissensch, Lehrstuhl Mol Pflanzenphysiol, D-97082 Wurzburg, Germany.
p58
asS'date'
p59
I2001
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT PHYSIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VWHEAT TRITICUM-AESTIVUM
p65
aVPLASMA-MEMBRANE
p66
aVGUARD-CELLS
p67
aVSIGNAL-TRANSDUCTION
p68
aVMALATE EXUDATION
p69
aVTRANSITION ZONE
p70
aVAPICAL CELLS
p71
aVDISTAL PART
p72
aVTOXICITY
p73
aVTOLERANCE
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000168692300045
p78
sS'citationCount'
p79
I62
sS'authors_init'
p80
(lp81
(VKOLLMEIER
VM
tp82
a(VDIETRICH
VP
tp83
a(VBAUER
VC S
tp84
a(VHORST
VW J
tp85
a(VHEDRICH
VR
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g53
Nsg49
VJ PLANT PHYSIOL
p91
sg51
V144
p92
sg80
(lp93
(VBASU
VU
tp94
asg59
I1994
sg45
V747
p95
sbag1
(g2
g3
NtRp96
(dp97
g53
V10.1104/pp.118.1.159
p98
sg49
VPLANT PHYSIOL
p99
sg51
V118
p100
sg80
(lp101
(VBLANCAFLOR
VE B
tp102
asg59
I1998
sg45
VLANT
p103
sbag1
(g2
g3
NtRp104
(dp105
g53
V10.1007/s002329900261
p106
sg49
VJ MEMBRANE BIOL
p107
sg51
V158
p108
sg80
(lp109
(VBLATT
VM R
tp110
asg59
I1997
sg45
V241
p111
sbag1
(g2
g3
NtRp112
(dp113
g53
V10.1007/s002490050092
p114
sg49
VEUR BIOPHYS J BIOPHY
p115
sg51
V26
p116
sg80
(lp117
(VBREGANTE
VM
tp118
asg59
I1997
sg45
V381
p119
sbag1
(g2
g3
NtRp120
(dp121
g53
V10.1007/s004250050262
p122
sg49
VPLANTA
p123
sg51
V204
p124
sg80
(lp125
(VCOCKER
VK M
tp126
asg59
I1998
sg45
VLANTA
p127
sbag1
(g2
g3
NtRp128
(dp129
g53
Nsg49
VPHYSIOL PLANTARUM
p130
sg51
V87
p131
sg80
(lp132
(VCOLLIER
VD E
tp133
asg59
I1993
sg45
VHYSIOL
p134
sbag1
(g2
g3
NtRp135
(dp136
g53
Nsg49
VPLANT PHYSIOL
p137
sg51
V107
p138
sg80
(lp139
(VDELHAIZE
VE
tp140
asg59
I1995
sg45
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g53
Nsg49
VPLANT PHYSIOL
p144
sg51
V103
p145
sg80
(lp146
(VDELHAIZE
VE
tp147
asg59
I1993
sg45
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g53
Nsg49
VPLANTA
p151
sg51
V195
p152
sg80
(lp153
(VDIETRICH
VP
tp154
asg59
I1994
sg45
VLANTA
p155
sbag1
(g2
g3
NtRp156
(dp157
g53
V10.1046/j.1365-313X.1998.00225.x
p158
sg49
VPLANT J
p159
sg51
V15
p160
sg80
(lp161
(VDIETRICH
VP
tp162
asg59
I1998
sg45
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g53
Nsg49
VJ PHYSIOL
p166
sg51
V142
p167
sg80
(lp168
(VFATT
VP
tp169
asg59
I1958
sg45
V516
p170
sbag1
(g2
g3
NtRp171
(dp172
g53
Nsg49
VPLANT PHYSIOL
p173
sg51
V105
p174
sg80
(lp175
(VGASSMANN
VW
tp176
asg59
I1994
sg45
VLANT
p177
sbag1
(g2
g3
NtRp178
(dp179
g53
V10.1007/BF00656997
p180
sg49
VPFLUG ARCH EUR J PHY
p181
sg51
V391
p182
sg80
(lp183
(VHAMILL
VO P
tp184
asg59
I1981
sg45
VFLUG
p185
sbag1
(g2
g3
NtRp186
(dp187
g53
V10.1080/07352688409382184
p188
sg49
VCRC CR REV PLANT SCI
p189
sg51
V1
sg80
(lp190
(VHAUG
VA
tp191
asg59
I1984
sg45
V345
p192
sbag1
(g2
g3
NtRp193
(dp194
g53
Nsg49
VARCH TOXICOL
p195
sg51
V69
p196
sg80
(lp197
(VHAUG
VA
tp198
asg59
I1994
sg45
V1
sbag1
(g2
g3
NtRp199
(dp200
g53
Nsg49
VEMBO J
p201
sg51
V7
sg80
(lp202
(VHEDRICH
VR
tp203
asg59
I1988
sg45
V3661
p204
sbag1
(g2
g3
NtRp205
(dp206
g53
Nsg49
VEMBO J
p207
sg51
V12
p208
sg80
(lp209
(VHEDRICH
VR
tp210
asg59
I1993
sg45
V897
p211
sbag1
(g2
g3
NtRp212
(dp213
g53
Nsg49
VIONIC CHANNELS EXCIT
p214
sg51
Nsg80
(lp215
(VHILLE
VB
tp216
asg59
I1992
sg45
Nsbag1
(g2
g3
NtRp217
(dp218
g53
V10.1002/jpln.19951580503
p219
sg49
VZ PFLANZ BODENKUNDE
p220
sg51
V158
p221
sg80
(lp222
(VHORST
VW J
tp223
asg59
I1995
sg45
V419
p224
sbag1
(g2
g3
NtRp225
(dp226
g53
V10.1023/A:1004439725283
p227
sg49
VPLANT SOIL
p228
sg51
V215
p229
sg80
(lp230
(VHORST
VW J
tp231
asg59
I1999
sg45
VLANT
p232
sbag1
(g2
g3
NtRp233
(dp234
g53
V10.1023/A:1004204120863
p235
sg49
VPLANT SOIL
p236
sg51
V192
p237
sg80
(lp238
(VHORST
VW J
tp239
asg59
I1997
sg45
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g53
Nsg49
VPLANT PHYSIOL
p243
sg51
V110
p244
sg80
(lp245
(VHUANG
VJ W W
tp246
asg59
I1996
sg45
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g53
V10.1073/pnas.91.8.3473
p250
sg49
VP NATL ACAD SCI USA
p251
sg51
V91
p252
sg80
(lp253
(VHUANG
VJ W W
tp254
asg59
I1994
sg45
V3473
p255
sbag1
(g2
g3
NtRp256
(dp257
g53
Nsg49
VPLANT CELL
p258
sg51
V7
sg80
(lp259
(VJONES
VD L
tp260
asg59
I1995
sg45
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g53
V10.1104/pp.116.1.81
p264
sg49
VPLANT PHYSIOL
p265
sg51
V116
p266
sg80
(lp267
(VJONES
VD L
tp268
asg59
I1998
sg45
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g53
V10.1007/s004250050413
p272
sg49
VPLANTA
p273
sg51
V206
p274
sg80
(lp275
(VJONES
VD L
tp276
asg59
I1998
sg45
VLANTA
p277
sbag1
(g2
g3
NtRp278
(dp279
g53
V10.1023/A:1004356007312
p280
sg49
VPLANT SOIL
p281
sg51
V205
p282
sg80
(lp283
(VJONES
VD L
tp284
asg59
I1998
sg45
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g53
Nsg49
VMEMBRANES SPECIALIZE
p288
sg51
Nsg80
(lp289
(VKAUSS
VH
tp290
asg59
I1996
sg45
V77
p291
sbag1
(g2
g3
NtRp292
(dp293
g53
V10.1071/SR9890091
p294
sg49
VAUST J SOIL RES
p295
sg51
V27
p296
sg80
(lp297
(VKERVEN
VG L
tp298
asg59
I1989
sg45
V91
p299
sbag1
(g2
g3
NtRp300
(dp301
g53
Nsg49
VPLANT SOIL
p302
sg51
V134
p303
sg80
(lp304
(VKINRAIDE
VT B
tp305
asg59
I1991
sg45
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g53
V10.1104/pp.99.4.1461
p309
sg49
VPLANT PHYSIOL
p310
sg51
V99
p311
sg80
(lp312
(VKINRAIDE
VT B
tp313
asg59
I1992
sg45
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g53
V10.1104/pp.73.2.208
p317
sg49
VPLANT PHYSIOL
p318
sg51
V73
p319
sg80
(lp320
(VKOCHIAN
VL V
tp321
asg59
I1983
sg45
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g53
V10.1146/annurev.arplant.46.1.237
p325
sg49
VANNU REV PLANT PHYS
p326
sg51
V46
p327
sg80
(lp328
(VKOCHIAN
VL V
tp329
asg59
I1995
sg45
V237
p330
sbag1
(g2
g3
NtRp331
(dp332
g53
V10.1104/pp.122.3.945
p333
sg49
VPLANT PHYSIOL
p334
sg51
V122
p335
sg80
(lp336
(VKOLLMEIER
VM
tp337
asg59
I2000
sg45
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g53
Nsg49
VPLANT CELL PHYSIOL
p341
sg51
V40
p342
sg80
(lp343
(VKOYAMA
VH
tp344
asg59
I1999
sg45
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g53
V10.1034/j.1399-3054.1997.990308.x
p348
sg49
VPHYSIOL PLANTARUM
p349
sg51
V99
p350
sg80
(lp351
(VLINDBERG
VS
tp352
asg59
I1997
sg45
VHYSIOL
p353
sbag1
(g2
g3
NtRp354
(dp355
g53
V10.1002/jpln.19941570609
p356
sg49
VZ PFLANZ BODENKUNDE
p357
sg51
V157
p358
sg80
(lp359
(VLLUGANY
VM
tp360
asg59
I1994
sg45
V447
p361
sbag1
(g2
g3
NtRp362
(dp363
g53
V10.1104/pp.96.3.737
p364
sg49
VPLANT PHYSIOL
p365
sg51
V96
p366
sg80
(lp367
(VMIYASAKA
VS C
tp368
asg59
I1991
sg45
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g53
V10.1104/pp.121.4.1375
p372
sg49
VPLANT PHYSIOL
p373
sg51
V121
p374
sg80
(lp375
(VMURPHY
VA S
tp376
asg59
I1999
sg45
VLANT
p377
sbag1
(g2
g3
NtRp378
(dp379
g53
Nsg49
VMETHOD ENZYMOL
p380
sg51
V207
p381
sg80
(lp382
(VNEHER
VE
tp383
asg59
I1992
sg45
V123
p384
sbag1
(g2
g3
NtRp385
(dp386
g53
Nsg49
VJournal of Plant Physiology
p387
sg51
V135
p388
sg80
(lp389
(VOWNBY
VJ D
tp390
asg59
I1989
sg45
V588
p391
sbag1
(g2
g3
NtRp392
(dp393
g53
Nsg49
VPLANT PHYSIOL
p394
sg51
V115
p395
sg80
(lp396
(VPAPERNIK
VL A
tp397
asg59
I1997
sg45
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g53
Nsg49
VPLANT PHYSIOL
p401
sg51
V112
p402
sg80
(lp403
(VPELLET
VD M
tp404
asg59
I1996
sg45
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g53
V10.1007/BF01106775
p408
sg49
VPLANTA
p409
sg51
V196
p410
sg80
(lp411
(VPELLET
VD M
tp412
asg59
I1995
sg45
VLANTA
p413
sbag1
(g2
g3
NtRp414
(dp415
g53
Nsg49
VPLANTA
p416
sg51
V195
p417
sg80
(lp418
(VPINEROS
VM
tp419
asg59
I1995
sg45
VLANTA
p420
sbag1
(g2
g3
NtRp421
(dp422
g53
V10.1104/pp.125.1.292
p423
sg49
VPLANT PHYSIOL
p424
sg51
V125
p425
sg80
(lp426
(VPINEROS
VM A
tp427
asg59
I2001
sg45
VLANT
p428
sbag1
(g2
g3
NtRp429
(dp430
g53
V10.1111/j.1365-3040.1992.tb01025.x
p431
sg49
VPLANT CELL ENVIRON
p432
sg51
V15
p433
sg80
(lp434
(VRENGEL
VZ
tp435
asg59
I1992
sg45
VLANT
p436
sbag1
(g2
g3
NtRp437
(dp438
g53
V10.1111/j.1469-8137.1992.tb01120.x
p439
sg49
VNEW PHYTOL
p440
sg51
V121
p441
sg80
(lp442
(VRENGEL
VZ
tp443
asg59
I1992
sg45
V499
p444
sbag1
(g2
g3
NtRp445
(dp446
g53
Nsg49
VPLANT J
p447
sg51
V8
sg80
(lp448
(VROBERTS
VS K
tp449
asg59
I1995
sg45
VLANT
p450
sbag1
(g2
g3
NtRp451
(dp452
g53
V10.1093/jxb/44.2.437
p453
sg49
VJ EXP BOT
p454
sg51
V44
p455
sg80
(lp456
(VRYAN
VP R
tp457
asg59
I1993
sg45
V437
p458
sbag1
(g2
g3
NtRp459
(dp460
g53
Nsg49
VPLANTA
p461
sg51
V196
p462
sg80
(lp463
(VRYAN
VP R
tp464
asg59
I1995
sg45
VLANTA
p465
sbag1
(g2
g3
NtRp466
(dp467
g53
V10.1073/pnas.94.12.6547
p468
sg49
VP NATL ACAD SCI USA
p469
sg51
V94
p470
sg80
(lp471
(VRYAN
VP R
tp472
asg59
I1997
sg45
V6547
p473
sbag1
(g2
g3
NtRp474
(dp475
g53
Nsg49
VAUST J PLANT PHYSIOL
p476
sg51
V22
p477
sg80
(lp478
(VRYAN
VP R
tp479
asg59
I1995
sg45
V531
p480
sbag1
(g2
g3
NtRp481
(dp482
g53
Nsg49
VPLANT PHYSIOL
p483
sg51
V106
p484
sg80
(lp485
(VSCHMIDT
VC
tp486
asg59
I1994
sg45
VLANT
p487
sbag1
(g2
g3
NtRp488
(dp489
g53
V10.1007/BF00020385
p490
sg49
VPLANT MOL BIOL
p491
sg51
V28
p492
sg80
(lp493
(VSCHROEDER
VJ I
tp494
asg59
I1995
sg45
VLANT
p495
sbag1
(g2
g3
NtRp496
(dp497
g53
Nsg49
VPLANT PHYSIOL
p498
sg51
V119
p499
sg80
(lp500
(VSIVAGURU
VM
tp501
asg59
I1999
sg45
VLANT
p502
sbag1
(g2
g3
NtRp503
(dp504
g53
V10.1104/pp.116.1.155
p505
sg49
VPLANT PHYSIOL
p506
sg51
V116
p507
sg80
(lp508
(VSIVAGURU
VM
tp509
asg59
I1998
sg45
VLANT
p510
sbag1
(g2
g3
NtRp511
(dp512
g53
V10.1007/BF00009572
p513
sg49
VPLANT SOIL
p514
sg51
V171
p515
sg80
(lp516
(VSTASS
VA
tp517
asg59
I1995
sg45
VLANT
p518
sbag1
(g2
g3
NtRp519
(dp520
g53
Nsg49
VPLANT CELL PHYSIOL
p521
sg51
V38
p522
sg80
(lp523
(VTAKABATAKE
VR
tp524
asg59
I1997
sg45
VLANT
p525
sbag1
(g2
g3
NtRp526
(dp527
g53
V10.1007/s002990050651
p528
sg49
VPLANT CELL REP
p529
sg51
V18
p530
sg80
(lp531
(VVITORELLO
VV A
tp532
asg59
I1999
sg45
VLANT
p533
sbag1
(g2
g3
NtRp534
(dp535
g53
Nsg49
VAUST J PLANT PHYSIOL
p536
sg51
V26
p537
sg80
(lp538
(VZHANG
VW H
tp539
asg59
I1999
sg45
V401
p540
sbag1
(g2
g3
NtRp541
(dp542
g53
V10.1104/pp.117.3.745
p543
sg49
VPLANT PHYSIOL
p544
sg51
V117
p545
sg80
(lp546
(VZHENG
VS J
tp547
asg59
I1998
sg45
VLANT
p548
sbasb.