ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPar-Ares, JP (reprint author), Consejo Super Invest Cientificas, Ctr Nacl Biotecnol, Campus Cantoblanco, Madrid 28049, Spain.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V935IK
p13
sS'abstract'
p14
VCytokinins control key processes during plant growth and development, and cytokinin receptors CYTOKININ RESPONSE 1/ WOODEN LEG/ ARABIDOPSIS HISTIDINE KINASE 4 ( CRE1/ WOL/ AHK4), AHK2, and AHK3 have been shown to play a crucial role in this control. The involvement of cytokinins in signaling the status of several nutrients, such as sugar, nitrogen, sulfur, and phosphate ( Pi), has also been highlighted, although the full physiological relevance of this role remains unclear. To gain further insights into this aspect of cytokinin action, we characterized a mutant with reduced sensitivity to cytokinin repression of a Pi starvation- responsive reporter gene and show it corresponds to AHK3. As expected, ahk3 displayed reduced responsiveness to cytokinin in callus proliferation and plant growth assays. In addition, ahk3 showed reduced cytokinin repression of several Pi starvation- responsive genes and increased sucrose sensitivity. These effects of the ahk3 mutation were especially evident in combination with the cre1 mutation, indicating partial functional redundancy between these receptors. We examined the effect of these mutations on Pi- starvation responses and found that the double mutant is not significantly affected in long- distance systemic repression of these responses. Remarkably, we found that expression of many Pi- responsive genes is stimulated by sucrose in shoots and to a lesser extent in roots, and the sugar effect in shoots of Pi- starved plants was particularly enhanced in the cre1 ahk3 double mutant. Altogether, these results indicate the existence of multidirectional cross regulation between cytokinin, sugar, and Pi- starvation signaling, thus underlining the role of cytokinin signaling in nutrient sensing and the relative importance of Pi- starvation signaling in the control of plant metabolism and development.
p15
sS'pageEnd'
p16
I857
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I102
aVZ9 117
p27
asS'PT'
p28
VJ
sS'title'
p29
VInteraction Between Phosphate-Starvation, Sugar, And Cytokinin Signaling In Arabidopsis And The Roles Of Cytokinin Receptors Cre1/Ahk4 And Ahk3
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VFRANCOZORRILLA
VJM
tp37
a(VMARTIN
VAC
tp38
a(VLEYVA
VA
tp39
a(VPARARES
VJP
tp40
asS'PG'
p41
I11
sS'PD'
p42
VJUN
p43
sS'pageStart'
p44
I847
sS'issue'
p45
I2
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V138
p49
sS'doi'
p50
V10.1104/pp.105.060517
p51
sS'emailAddress'
p52
Vjpazares@cnb.uam.es
p53
sS'authorAddress'
p54
VConsejo Super Invest Cientificas, Ctr Nacl Biotecnol, Madrid 28049, Spain.
p55
sS'date'
p56
I2005
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VADP-GLUCOSE PYROPHOSPHORYLASE
p62
aVHISTIDINE KINASE
p63
aVGENE-EXPRESSION
p64
aVRESPONSE REGULATORS
p65
aVTRANSPORTER GENES
p66
aVGROWTH-RESPONSES
p67
aVSSP PLEIOSPERMA
p68
aVROOT-GROWTH
p69
aVPLANTS
p70
aVTHALIANA
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000229774200039
p75
sS'citationCount'
p76
I63
sS'authors_init'
p77
(lp78
(VFRANCOZORRILLA
VJ M
tp79
a(VMARTIN
VA C
tp80
a(VLEYVA
VA
tp81
a(VPARARES
VJ P
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
V10.1034/j.1399-3054.2002.1150101.x
p87
sg46
VPHYSIOL PLANTARUM
p88
sg48
V115
p89
sg77
(lp90
(VABEL
VS
tp91
asg56
I2002
sg44
VHYSIOL
p92
sbag1
(g2
g3
NtRp93
(dp94
g50
V10.1104/pp.103.031674
p95
sg46
VPLANT PHYSIOL
p96
sg48
V134
p97
sg77
(lp98
(VBAIER
VM
tp99
asg56
I2004
sg44
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
Nsg46
VCR ACAD SCI PARIS LI
p103
sg48
V316
p104
sg77
(lp105
(VBECHTOLD
VN
tp106
asg56
I1993
sg44
V15
p107
sbag1
(g2
g3
NtRp108
(dp109
g50
V10.1093/nar/18.1.203
p110
sg46
VNUCLEIC ACIDS RES
p111
sg48
V18
p112
sg77
(lp113
(VBECKER
VD
tp114
asg56
I1990
sg44
V203
p115
sbag1
(g2
g3
NtRp116
(dp117
g50
V10.1006/geno.1994.1023
p118
sg46
VGENOMICS
p119
sg48
V19
p120
sg77
(lp121
(VBELL
VC J
tp122
asg56
I1994
sg44
V137
p123
sbag1
(g2
g3
NtRp124
(dp125
g50
V10.1104/pp.119.1.241
p126
sg46
VPLANT PHYSIOL
p127
sg48
V119
p128
sg77
(lp129
(VBURLEIGH
VS H
tp130
asg56
I1999
sg44
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g50
V10.1007/s004250000424
p134
sg46
VPLANTA
p135
sg48
V212
p136
sg77
(lp137
(VCIERESZKO
VI
tp138
asg56
I2001
sg44
VLANTA
p139
sbag1
(g2
g3
NtRp140
(dp141
g50
Nsg46
VBIOCHIM BIOPHYS ACTA
p142
sg48
V13
p143
sg77
(lp144
(VCIERESZKO
VI
tp145
asg56
I2002
sg44
V43
p146
sbag1
(g2
g3
NtRp147
(dp148
g50
V10.1016/S1369-5266(00)00168-0
p149
sg46
VCURR OPIN PLANT BIOL
p150
sg48
V4
sg77
(lp151
(VCORUZZI
VG M
tp152
asg56
I2001
sg44
V247
p153
sbag1
(g2
g3
NtRp154
(dp155
g50
V10.1104/pp.124.4.1706
p156
sg46
VPLANT PHYSIOL
p157
sg48
V124
p158
sg77
(lp159
(VD'AGOSTINO
VI B
tp160
asg56
I2000
sg44
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g50
V10.1046/j.1365-313X.1999.00562.x
p164
sg46
VPLANT J
p165
sg48
V19
p166
sg77
(lp167
(VDEL
VPOZO J C
tp168
asg56
I1999
sg44
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g50
V10.1007/BF00411137
p172
sg46
VPLANTA
p173
sg48
V160
p174
sg77
(lp175
(VDREW
VM C
tp176
asg56
I1984
sg44
VLANTA
p177
sbag1
(g2
g3
NtRp178
(dp179
g50
V10.1073/pnas.95.4.1950
p180
sg46
VP NATL ACAD SCI USA
p181
sg48
V95
p182
sg77
(lp183
(VESSIGMANN
VB
tp184
asg56
I1998
sg44
V1950
p185
sbag1
(g2
g3
NtRp186
(dp187
g50
V10.1093/jxb/erh009
p188
sg46
VJ EXP BOT
p189
sg48
V55
p190
sg77
(lp191
(VFRANCO-ZORRILLA
VJ M
tp192
asg56
I2004
sg44
V285
p193
sbag1
(g2
g3
NtRp194
(dp195
g50
V10.1046/j.1365-313X.2002.01431.x
p196
sg46
VPLANT J
p197
sg48
V32
p198
sg77
(lp199
(VFRANCO-ZORRILLA
VJ M
tp200
asg56
I2002
sg44
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g50
Nsg46
VREV NEUROLOGIA
p204
sg48
V38
p205
sg77
(lp206
(VGARCIA-GARCIA
VA
tp207
asg56
I2004
sg44
V79
p208
sbag1
(g2
g3
NtRp209
(dp210
g50
V10.1104/pp.128.2.354
p211
sg46
VPLANT PHYSIOL
p212
sg48
V128
p213
sg77
(lp214
(VHABERER
VG
tp215
asg56
I2002
sg44
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g50
V10.1104/pp.103.020941
p219
sg46
VPLANT PHYSIOL
p220
sg48
V132
p221
sg77
(lp222
(VHAMMOND
VJ P
tp223
asg56
I2003
sg44
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g50
V10.1016/S1369-5266(03)00087-6
p227
sg46
VCURR OPIN PLANT BIOL
p228
sg48
V6
sg77
(lp229
(VHEYL
VA
tp230
asg56
I2003
sg44
V480
p231
sbag1
(g2
g3
NtRp232
(dp233
g50
V10.1073/pnas.0402887101
p234
sg46
VP NATL ACAD SCI USA
p235
sg48
V101
p236
sg77
(lp237
(VHIGUCHI
VM
tp238
asg56
I2004
sg44
V8821
p239
sbag1
(g2
g3
NtRp240
(dp241
g50
V10.1093/jxb/31.2.525
p242
sg46
VJ EXP BOT
p243
sg48
V31
p244
sg77
(lp245
(VHORGAN
VJ M
tp246
asg56
I1980
sg44
V525
p247
sbag1
(g2
g3
NtRp248
(dp249
g50
V10.1105/tpc.010444
p250
sg46
VPLANT CELL
p251
sg48
V14
p252
sg77
(lp253
(VHUTCHISON
VC E
tp254
asg56
I2002
sg44
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g50
V10.1104/pp.005504
p258
sg46
VPlant Physiology 
p259
sg48
V129
p260
sg77
(lp261
(VHWANG
VILDOO
tp262
asg56
I2002
sg44
Vlant
p263
sbag1
(g2
g3
NtRp264
(dp265
g50
V10.1038/35059117
p266
sg46
VNATURE
p267
sg48
V409
p268
sg77
(lp269
(VINOUE
VT
tp270
asg56
I2001
sg44
V1060
p271
sbag1
(g2
g3
NtRp272
(dp273
g50
V10.1093/pcp/pcf121
p274
sg46
VPLANT CELL PHYSIOL
p275
sg48
V43
p276
sg77
(lp277
(VKIBA
VT
tp278
asg56
I2002
sg44
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g50
V10.1046/j.1365-313X.1993.04020403.x
p282
sg46
VPLANT J
p283
sg48
V4
sg77
(lp284
(VKONIECZNY
VA
tp285
asg56
I1993
sg44
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g50
V10.1104/pp.87.3.555
p289
sg46
VPLANT PHYSIOL
p290
sg48
V87
p291
sg77
(lp292
(VKUIPER
VD
tp293
asg56
I1988
sg44
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g50
V10.1007/BF02139944
p297
sg46
VPLANT SOIL
p298
sg48
V111
p299
sg77
(lp300
(VKUIPER
VD
tp301
asg56
I1988
sg44
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g50
V10.1046/j.1365-313X.1999.00416.x
p305
sg46
VPLANT J
p306
sg48
V18
p307
sg77
(lp308
(VLAPPARTIENT
VA G
tp309
asg56
I1999
sg44
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g50
V10.1105/tpc.013516
p313
sg46
VPLANT CELL
p314
sg48
V15
p315
sg77
(lp316
(VLEJAY
VL
tp317
asg56
I2003
sg44
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g50
V10.1104/pp.116.1.91
p321
sg46
VPLANT PHYSIOL
p322
sg48
V116
p323
sg77
(lp324
(VLIU
VC M
tp325
asg56
I1998
sg44
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g50
V10.1101/gad.189200
p329
sg46
VGENE DEV
p330
sg48
V14
p331
sg77
(lp332
(VMAHONEN
VA P
tp333
asg56
I2000
sg44
V2938
p334
sbag1
(g2
g3
NtRp335
(dp336
g50
V10.1046/j.1365-313x.2000.00893.x
p337
sg46
VPLANT J
p338
sg48
V24
p339
sg77
(lp340
(VMARTIN
VA C
tp341
asg56
I2000
sg44
VLANT
p342
sbag1
(g2
g3
NtRp343
(dp344
g50
Nsg46
VJ EXP BOT
p345
sg48
V55
p346
sg77
(lp347
(VMARUYAMANAKASHITA
S''
tp348
asg56
I2004
sg44
V1843
p349
sbag1
(g2
g3
NtRp350
(dp351
g50
V10.1111/J.1365-313X.2004.02079.X
p352
sg46
VPLANT J
p353
sg48
V38
p354
sg77
(lp355
(VMARUYAMANAKASHITA
S''
tp356
asg56
I2004
sg44
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g50
V10.1104/pp.107.3.895
p360
sg46
VPLANT PHYSIOL
p361
sg48
V107
p362
sg77
(lp363
(VMITA
VS
tp364
asg56
I1995
sg44
VLANT
p365
sbag1
(g2
g3
NtRp366
(dp367
g50
Nsg46
VCYTOKININS CHEM ACTI
p368
sg48
Nsg77
(lp369
(VMOK
VD W S
tp370
asg56
I1994
sg44
Nsbag1
(g2
g3
NtRp371
(dp372
g50
V10.1146/annurev.arplant.52.1.89
p373
sg46
VANNU REV PLANT PHYS
p374
sg48
V52
p375
sg77
(lp376
(VMOK
VD W S
tp377
asg56
I2001
sg44
V89
p378
sbag1
(g2
g3
NtRp379
(dp380
g50
V10.1126/science.1080585
p381
sg46
VSCIENCE
p382
sg48
V300
p383
sg77
(lp384
(VMOORE
VB
tp385
asg56
I2003
sg44
V332
p386
sbag1
(g2
g3
NtRp387
(dp388
g50
V10.1073/pnas.93.19.10519
p389
sg46
VP NATL ACAD SCI USA
p390
sg48
V93
p391
sg77
(lp392
(VMUCHHAL
VU S
tp393
asg56
I1996
sg44
V10519
p394
sbag1
(g2
g3
NtRp395
(dp396
g50
V10.1046/j.1365-3040.1998.00295.x
p397
sg46
VPLANT CELL ENVIRON
p398
sg48
V21
p399
sg77
(lp400
(VNIELSEN
VT H
tp401
asg56
I1998
sg44
VLANT
p402
sbag1
(g2
g3
NtRp403
(dp404
g50
V10.1105/tpc.021477
p405
sg46
VPLANT CELL
p406
sg48
V16
p407
sg77
(lp408
(VNISHIMURA
VC
tp409
asg56
I2004
sg44
VLANT
p410
sbag1
(g2
g3
NtRp411
(dp412
g50
V10.1105/tpc.104.022616
p413
sg46
VPLANT CELL
p414
sg48
V16
p415
sg77
(lp416
(VPRICE
VJ
tp417
asg56
I2004
sg44
VLANT
p418
sbag1
(g2
g3
NtRp419
(dp420
g50
V10.1146/annurev.arplant.50.1.665
p421
sg46
VANNU REV PLANT PHYS
p422
sg48
V50
p423
sg77
(lp424
(VRAGHOTHAMA
VK G
tp425
asg56
I1999
sg44
V665
p426
sbag1
(g2
g3
NtRp427
(dp428
g50
V10.1007/s00425-002-0921-3
p429
sg46
VPLANTA
p430
sg48
V216
p431
sg77
(lp432
(VRAUSCH
VC
tp433
asg56
I2002
sg44
VLANTA
p434
sbag1
(g2
g3
NtRp435
(dp436
g50
V10.1126/science.283.5407.1541
p437
sg46
VSCIENCE
p438
sg48
V283
p439
sg77
(lp440
(VRIOU-KHAMLICHI
VC
tp441
asg56
I1999
sg44
V1541
p442
sbag1
(g2
g3
NtRp443
(dp444
g50
Nsg46
VPLANT CELL
p445
sg48
V14
p446
sg77
(lp447
(VROLLAND
VF
tp448
asg56
I2002
sg44
VLANT
p449
sbag1
(g2
g3
NtRp450
(dp451
g50
V10.1101/gad.204401
p452
sg46
VGENE DEV
p453
sg48
V15
p454
sg77
(lp455
(VRUBIO
VV
tp456
asg56
I2001
sg44
V2122
p457
sbag1
(g2
g3
NtRp458
(dp459
g50
Nsg46
VPLANT CELL
p460
sg48
V6
sg77
(lp461
(VSADKA
VA
tp462
asg56
I1994
sg44
VLANT
p463
sbag1
(g2
g3
NtRp464
(dp465
g50
V10.1007/s10265-003-0097-3
p466
sg46
VJ PLANT RES
p467
sg48
V116
p468
sg77
(lp469
(VSAKAKIBARA
VH
tp470
asg56
I2003
sg44
V253
p471
sbag1
(g2
g3
NtRp472
(dp473
g50
Nsg46
VJ EXP BOT
p474
sg48
V30
p475
sg77
(lp476
(VSALAMA
VAMSEA
tp477
asg56
I1979
sg44
V971
p478
sbag1
(g2
g3
NtRp479
(dp480
g50
Nsg46
VMOL CLONING LAB MANU
p481
sg48
Nsg77
(lp482
(VSAMBROOK
VJ
tp483
asg56
I1989
sg44
Nsbag1
(g2
g3
NtRp484
(dp485
g50
V10.1046/j.1365-313X.1997.11040671.x
p486
sg46
VPLANT J
p487
sg48
V11
p488
sg77
(lp489
(VSCHEIBLE
VW R
tp490
asg56
I1997
sg44
VLANT
p491
sbag1
(g2
g3
NtRp492
(dp493
g50
V10.1146/annurev.arplant.51.1.49
p494
sg46
VANNU REV PLANT PHYS
p495
sg48
V51
p496
sg77
(lp497
(VSMEEKENS
VS
tp498
asg56
I2000
sg44
V49
p499
sbag1
(g2
g3
NtRp500
(dp501
g50
Nsg46
VBIOCHEM J
p502
sg48
V336
p503
sg77
(lp504
(VSOKOLOV
VL N
tp505
asg56
I1998
sg44
V681
p506
sbag1
(g2
g3
NtRp507
(dp508
g50
V10.1146/annurev.biochem.69.1.183
p509
sg46
VANNU REV BIOCHEM
p510
sg48
V69
p511
sg77
(lp512
(VSTOCK
VA M
tp513
asg56
I2000
sg44
V183
p514
sbag1
(g2
g3
NtRp515
(dp516
g50
V10.1093/pcp/pce037
p517
sg46
VPLANT CELL PHYSIOL
p518
sg48
V42
p519
sg77
(lp520
(VSUZUKI
VT
tp521
asg56
I2001
sg44
VLANT
p522
sbag1
(g2
g3
NtRp523
(dp524
g50
V10.1105/tpc.018978
p525
sg46
VPLANT CELL
p526
sg48
V16
p527
sg77
(lp528
(VTO
VJ P C
tp529
asg56
I2004
sg44
VLANT
p530
sbag1
(g2
g3
NtRp531
(dp532
g50
V10.1093/pcp/pce015
p533
sg46
VPLANT CELL PHYSIOL
p534
sg48
V42
p535
sg77
(lp536
(VUEGUCHI
VC
tp537
asg56
I2001
sg44
VLANT
p538
sbag1
(g2
g3
NtRp539
(dp540
g50
Nsg46
VGENOME BIOL
p541
sg48
V3
sg77
(lp542
(VWOLANIN
VP M
tp543
asg56
I2002
sg44
V3013
p544
sbag1
(g2
g3
NtRp545
(dp546
g50
V10.1104/pp.103.021022
p547
sg46
VPLANT PHYSIOL
p548
sg48
V132
p549
sg77
(lp550
(VWU
VP
tp551
asg56
I2003
sg44
VLANT
p552
sbag1
(g2
g3
NtRp553
(dp554
g50
V10.1023/A:1026501430422
p555
sg46
VPLANT MOL BIOL
p556
sg48
V44
p557
sg77
(lp558
(VXIAO
VW Y
tp559
asg56
I2000
sg44
VLANT
p560
sbag1
(g2
g3
NtRp561
(dp562
g50
V10.1093/pcp/pce127
p563
sg46
VPLANT CELL PHYSIOL
p564
sg48
V42
p565
sg77
(lp566
(VYAMADA
VH
tp567
asg56
I2001
sg44
VLANT
p568
sbasb.