ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSchroder, R (reprint author), Hort & Food Res Inst New Zealand Ltd, Mt Albert Res Ctr, Private Bag 92 169, Auckland, New Zealand.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V554XG
p13
sS'abstract'
p14
VPolygalacturonases (PGs) cleave runs of unesterified GalUA that form homogalacturonan regions along the backbone of pectin. Homogalacturonan-rich pectin is commonly found in the middle lamella region of the wall where two adjacent cells abut and its integrity is important for cell adhesion. Transgenic apple (Malus domestica Borkh. cv Royal Gala) trees were produced that contained additional copies of a fruit-specific apple PG gene under a constitutive promoter. In contrast to previous studies in transgenic tobacco (Nicotiana tabacum) where PG overexpression had no effect on the plant (K.W. Osteryoung, K. Toenjes, B. Hall, V. Winkler, A.B. Bennett [1990] Plant Cell 2: 1239-1248), PG overexpression in transgenic apple led to a range of novel phenotypes. These phenotypes included silvery colored leaves and premature leaf shedding due to reduced cell adhesion in leaf abscission zones. Mature leaves had malformed and malfunctioning stomata that perturbed water relations and contributed to a brittle leaf phenotype. Chemical and ultrastructural analyses were used to relate the phenotypic changes to pectin changes in the leaf cell walls. The modification of apple trees by a single PG gene has offered a new and unexpected perspective on the role of pectin and cell wall adhesion in leaf morphology and stomatal development.
p15
sS'pageEnd'
p16
I133
sS'date'
p17
I2002
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I55
aVZ9 64
p26
asS'PT'
p27
VJ
sS'title'
p28
VOverexpression Of Polygalacturonase In Transgenic Apple Trees Leads To A Range Of Novel Phenotypes Involving Changes In Cell Adhesion
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VATKINSON
VRG
tp36
a(VSCHRODER
VR
tp37
a(VHALLETT
VIC
tp38
a(VCOHEN
VD
tp39
a(VMACRAE
VEA
tp40
asS'PG'
p41
I12
sS'PD'
p42
VMAY
p43
sS'pageStart'
p44
I122
sS'issue'
p45
I1
sS'RI'
p46
VAtkinson, Ross/A-4140-2008; Atkinson, Ross/D-1005-2011
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V129
p51
sS'doi'
p52
V10.1104/pp.010986
p53
sS'emailAddress'
p54
Vrschroeder@hortresearch.co.nz
p55
sS'authorAddress'
p56
VHort & Food Res Inst New Zealand Ltd, Mt Albert Res Ctr, Auckland, New Zealand.
p57
sS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VKIWIFRUIT ACTINIDIA-DELICIOSA
p65
aVWALL POLYSACCHARIDES
p66
aVTOMATO POLYGALACTURONASES
p67
aVARABIDOPSIS-THALIANA
p68
aVGENE-EXPRESSION
p69
aVFRUIT
p70
aVLEAVES
p71
aVABSCISSION
p72
aVULTRASTRUCTURE
p73
aVPLANTS
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000175762000015
p78
sS'citationCount'
p79
I60
sS'authors_init'
p80
(lp81
(VATKINSON
VR G
tp82
a(VSCHRODER
VR
tp83
a(VHALLETT
VI C
tp84
a(VCOHEN
VD
tp85
a(VMACRAE
VE A
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g52
Nsg48
VJ FOOD BIOCHEM
p91
sg50
V1
sg80
(lp92
(VAHMED
VA E R
tp93
asg17
I1978
sg44
V361
p94
sbag1
(g2
g3
NtRp95
(dp96
g52
V10.1016/S0008-6215(00)80510-8
p97
sg48
VCARBOHYD RES
p98
sg50
V5
sg80
(lp99
(VALBERSHEIM
VPETER
tp100
asg17
I1967
sg44
V340
p101
sbag1
(g2
g3
NtRp102
(dp103
g52
Nsg48
VASTM STAND COL APP M
p104
sg50
Nsg80
(lp105
(VASTM
S''
tp106
asg17
I1996
sg44
Nsbag1
(g2
g3
NtRp107
(dp108
g52
V10.1023/A:1006065926397
p109
sg48
VPLANT MOL BIOL
p110
sg50
V38
p111
sg80
(lp112
(VATKINSON
VR G
tp113
asg17
I1998
sg44
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g52
V10.1104/pp.105.4.1437
p117
sg48
VPLANT PHYSIOL
p118
sg50
V105
p119
sg80
(lp120
(VATKINSON
VR G
tp121
asg17
I1994
sg44
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g52
V10.1007/BF00396345
p125
sg48
VPLANTA
p126
sg50
V175
p127
sg80
(lp128
(VBARONEPEL
VO
tp129
asg17
I1988
sg44
VLANTA
p130
sbag1
(g2
g3
NtRp131
(dp132
g52
V10.1073/pnas.96.4.1756
p133
sg48
VP NATL ACAD SCI USA
p134
sg50
V96
p135
sg80
(lp136
(VBERGEY
VD R
tp137
asg17
I1999
sg44
V1756
p138
sbag1
(g2
g3
NtRp139
(dp140
g52
V10.1016/0003-2697(73)90377-1
p141
sg48
VANAL BIOCHEM
p142
sg50
V54
p143
sg80
(lp144
(VBLUMENKRN
S''
tp145
asg17
I1973
sg44
V484
p146
sbag1
(g2
g3
NtRp147
(dp148
g52
Nsg48
VBIOCHEM PHYSIOL PFL
p149
sg50
V186
p150
sg80
(lp151
(VBOWLING
VD J F
tp152
asg17
I1990
sg44
V309
p153
sbag1
(g2
g3
NtRp154
(dp155
g52
V10.1034/j.1399-3054.1991.830114.x
p156
sg48
VPHYSIOL PLANTARUM
p157
sg50
V83
p158
sg80
(lp159
(VBUWALDA
VJ G
tp160
asg17
I1991
sg44
VHYSIOL
p161
sbag1
(g2
g3
NtRp162
(dp163
g52
V10.1073/pnas.83.17.6420
p164
sg48
VP NATL ACAD SCI USA
p165
sg50
V83
p166
sg80
(lp167
(VDELLAPENNA
VD
tp168
asg17
I1986
sg44
V6420
p169
sbag1
(g2
g3
NtRp170
(dp171
g52
VDOI 10.1007/BF02712670
p172
sg48
VPLANT MOL BIOL REP
p173
sg50
V1
sg80
(lp174
(VDELLAPORTA
VS L
tp175
asg17
I1983
sg44
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g52
Nsg48
VCAN J BOT
p179
sg50
V67
p180
sg80
(lp181
(VFALLOON
VR E
tp182
asg17
I1989
sg44
V3410
p183
sbag1
(g2
g3
NtRp184
(dp185
g52
V10.1105/tpc.12.11.2075
p186
sg48
VPLANT CELL
p187
sg50
V12
p188
sg80
(lp189
(VGEISLER
VM
tp190
asg17
I2000
sg44
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g52
Nsg48
VPLANT CELL
p194
sg50
V1
sg80
(lp195
(VGIOVANNONI
VJ J
tp196
asg17
I1989
sg44
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g52
V10.1007/BF00028910
p200
sg48
VPLANT MOL BIOL
p201
sg50
V20
p202
sg80
(lp203
(VGLEAVE
VA P
tp204
asg17
I1992
sg44
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g52
V10.1104/pp.117.2.337
p208
sg48
VPLANT PHYSIOL
p209
sg50
V117
p210
sg80
(lp211
(VHADFIELD
VK A
tp212
asg17
I1998
sg44
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g52
V10.1086/297006
p216
sg48
VINT J PLANT SCI
p217
sg50
V153
p218
sg80
(lp219
(VHALLETT
VI C
tp220
asg17
I1992
sg44
V49
p221
sbag1
(g2
g3
NtRp222
(dp223
g52
V10.1104/pp.123.3.869
p224
sg48
VPLANT PHYSIOL
p225
sg50
V123
p226
sg80
(lp227
(VHONG
VS B
tp228
asg17
I2000
sg44
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g52
V10.1111/1365-3040.ep11614586
p232
sg48
VPLANT CELL ENVIRON
p233
sg50
V7
sg80
(lp234
(VJARVIS
VM C
tp235
asg17
I1984
sg44
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g52
V10.1104/pp.113.4.1303
p239
sg48
VPLANT PHYSIOL
p240
sg50
V113
p241
sg80
(lp242
(VKALAITZIS
VP
tp243
asg17
I1997
sg44
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g52
V10.1046/j.1365-313X.1999.00507.x
p247
sg48
VPLANT J
p248
sg50
V19
p249
sg80
(lp250
(VKELLER
VR
tp251
asg17
I1999
sg44
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g52
V10.1104/pp.98.2.646
p255
sg48
VPLANT PHYSIOL
p256
sg50
V98
p257
sg80
(lp258
(VKIM
VJ B
tp259
asg17
I1992
sg44
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g52
V10.1111/j.1365-313X.1992.00137.x
p263
sg48
VPLANT J
p264
sg50
V2
sg80
(lp265
(VKNOX
VJ P
tp266
asg17
I1992
sg44
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g52
Nsg48
VPLANTA
p270
sg50
V181
p271
sg80
(lp272
(VKNOX
VJ P
tp273
asg17
I1990
sg44
VLANTA
p274
sbag1
(g2
g3
NtRp275
(dp276
g52
V10.1046/j.1469-8137.2000.00616.x
p277
sg48
VNEW PHYTOL
p278
sg50
V146
p279
sg80
(lp280
(VLAING
VW
tp281
asg17
I2000
sg44
V47
p282
sbag1
(g2
g3
NtRp283
(dp284
g52
V10.1016/0003-2697(72)90301-6
p285
sg48
VANAL BIOCHEM
p286
sg50
V47
p287
sg80
(lp288
(VLEVER
VM
tp289
asg17
I1972
sg44
V273
p290
sbag1
(g2
g3
NtRp291
(dp292
g52
Nsg48
VB FAC AGR HIROSAKI U
p293
sg50
V61
p294
sg80
(lp295
(VMIYAIRI
VK
tp296
asg17
I1997
sg44
V1
sbag1
(g2
g3
NtRp297
(dp298
g52
Nsg48
VAGR BIOL CHEM TOKYO
p299
sg50
V41
p300
sg80
(lp301
(VMIYAIRI
VK
tp302
asg17
I1977
sg44
V1897
p303
sbag1
(g2
g3
NtRp304
(dp305
g52
V10.1104/pp.126.1.210
p306
sg48
VPLANT PHYSIOL
p307
sg50
V126
p308
sg80
(lp309
(VORFILA
VC
tp310
asg17
I2001
sg44
VLANT
p311
sbag1
(g2
g3
NtRp312
(dp313
g52
V10.1105/tpc.2.12.1239
p314
sg48
VPLANT CELL
p315
sg50
V2
sg80
(lp316
(VOSTERYOUNG
VK W
tp317
asg17
I1990
sg44
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g52
V10.1007/BF00042225
p321
sg48
VPLANT MOL BIOL
p322
sg50
V31
p323
sg80
(lp324
(VPETERSEN
VM
tp325
asg17
I1996
sg44
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g52
Nsg48
VHORTSCIENCE
p329
sg50
V21
p330
sg80
(lp331
(VPRESSEY
VR
tp332
asg17
I1986
sg44
V490
p333
sbag1
(g2
g3
NtRp334
(dp335
g52
V10.1016/0008-6215(88)84006-0
p336
sg48
VCARBOHYD RES
p337
sg50
V182
p338
sg80
(lp339
(VREDGWELL
VR J
tp340
asg17
I1988
sg44
V241
p341
sbag1
(g2
g3
NtRp342
(dp343
g52
V10.1007/s004250050178
p344
sg48
VPLANTA
p345
sg50
V203
p346
sg80
(lp347
(VREDGWELL
VR J
tp348
asg17
I1997
sg44
VLANTA
p349
sbag1
(g2
g3
NtRp350
(dp351
g52
V10.1126/science.261.5124.1032
p352
sg48
VSCIENCE
p353
sg50
V261
p354
sg80
(lp355
(VREITER
VW D
tp356
asg17
I1993
sg44
V1032
p357
sbag1
(g2
g3
NtRp358
(dp359
g52
V10.1016/0003-2697(87)90587-2
p360
sg48
VANAL BIOCHEM
p361
sg50
V166
p362
sg80
(lp363
(VSCHAGGER
VH
tp364
asg17
I1987
sg44
V368
p365
sbag1
(g2
g3
NtRp366
(dp367
g52
V10.1016/0008-6215(95)00155-M
p368
sg48
VCARBOHYD RES
p369
sg50
V275
p370
sg80
(lp371
(VSCHOLS
VH A
tp372
asg17
I1995
sg44
V343
p373
sbag1
(g2
g3
NtRp374
(dp375
g52
V10.1007/s004250050253
p376
sg48
VPLANTA
p377
sg50
V204
p378
sg80
(lp379
(VSCHRODER
VR
tp380
asg17
I1998
sg44
VLANTA
p381
sbag1
(g2
g3
NtRp382
(dp383
g52
V10.1146/annurev.pp.33.060182.001025
p384
sg48
VANNU REV PLANT PHYS
p385
sg50
V33
p386
sg80
(lp387
(VSEXTON
VR
tp388
asg17
I1982
sg44
V133
p389
sbag1
(g2
g3
NtRp390
(dp391
g52
V10.1105/tpc.12.11.2047
p392
sg48
VPLANT CELL
p393
sg50
V12
p394
sg80
(lp395
(VSHEVELL
VD E
tp396
asg17
I2000
sg44
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g52
V10.1104/pp.121.2.419
p400
sg48
VPLANT PHYSIOL
p401
sg50
V121
p402
sg80
(lp403
(VSITRIT
VY
tp404
asg17
I1999
sg44
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g52
Nsg48
VMOL GEN GENET
p408
sg50
V224
p409
sg80
(lp410
(VSMITH
VC J S
tp411
asg17
I1990
sg44
V477
p412
sbag1
(g2
g3
NtRp413
(dp414
g52
Nsg48
VNEW ZEAL J BOT
p415
sg50
V25
p416
sg80
(lp417
(VSPIERS
VA G
tp418
asg17
I1987
sg44
V411
p419
sbag1
(g2
g3
NtRp420
(dp421
g52
Nsg48
VPLANT PHYSIOL
p422
sg50
V114
p423
sg80
(lp424
(VSTEELE
VN M
tp425
asg17
I1997
sg44
VLANT
p426
sbag1
(g2
g3
NtRp427
(dp428
g52
V10.1086/314196
p429
sg48
VINT J PLANT SCI
p430
sg50
V160
p431
sg80
(lp432
(VSUTHERLAND
VP
tp433
asg17
I1999
sg44
V1099
p434
sbag1
(g2
g3
NtRp435
(dp436
g52
Nsg48
VPlanta
p437
sg50
V183
p438
sg80
(lp439
(VTAYLOR
VJ E
tp440
asg17
I1990
sg44
Vlanta
p441
sbag1
(g2
g3
NtRp442
(dp443
g52
V10.1093/jxb/44.1.93
p444
sg48
VJ EXP BOT
p445
sg50
V44
p446
sg80
(lp447
(VTAYLOR
VJ E
tp448
asg17
I1993
sg44
V93
p449
sbag1
(g2
g3
NtRp450
(dp451
g52
Nsg48
VANN BOT
p452
sg50
V46
p453
sg80
(lp454
(VTETLEY
VU
tp455
asg17
I1932
sg44
V633
p456
sbag1
(g2
g3
NtRp457
(dp458
g52
Nsg48
VNATURE
p459
sg50
V408
p460
sg80
(lp461
(VKAUL
VS
tp462
asg17
I2000
sg44
V796
p463
sbag1
(g2
g3
NtRp464
(dp465
g52
Nsg48
VMOL GEN GENET
p466
sg50
V261
p467
sg80
(lp468
(VTORKI
VM
tp469
asg17
I1999
sg44
V948
p470
sbag1
(g2
g3
NtRp471
(dp472
g52
V10.1007/BF01453451
p473
sg48
VPROTOPLASMA
p474
sg50
V209
p475
sg80
(lp476
(VVAUGHN
VK C
tp477
asg17
I1999
sg44
VROTOPLASMA
p478
sbag1
(g2
g3
NtRp479
(dp480
g52
V10.1023/A:1006309529922
p481
sg48
VPLANT MOL BIOL
p482
sg50
V42
p483
sg80
(lp484
(VWANG
VZ Y
tp485
asg17
I2000
sg44
VLANT
p486
sbag1
(g2
g3
NtRp487
(dp488
g52
V10.1016/0003-2697(71)90432-5
p489
sg48
VANAL BIOCHEM
p490
sg50
V39
p491
sg80
(lp492
(VWOOD
VP J
tp493
asg17
I1971
sg44
V418
p494
sbag1
(g2
g3
NtRp495
(dp496
g52
Nsg48
VPLANT PHYSIOL
p497
sg50
V102
p498
sg80
(lp499
(VWU
VQ D
tp500
asg17
I1993
sg44
VLANT
p501
sbag1
(g2
g3
NtRp502
(dp503
g52
Nsg48
VPLANT CELL REP
p504
sg50
V14
p505
sg80
(lp506
(VYAO
VJ L
tp507
asg17
I1995
sg44
VLANT
p508
sbag1
(g2
g3
NtRp509
(dp510
g52
V10.1104/pp.99.3.1070
p511
sg48
VPLANT PHYSIOL
p512
sg50
V99
p513
sg80
(lp514
(VZHANG
VG F
tp515
asg17
I1992
sg44
VLANT
p516
sbag1
(g2
g3
NtRp517
(dp518
g52
V10.2307/2656609
p519
sg48
VAM J BOT
p520
sg50
V86
p521
sg80
(lp522
(VZHAO
VL M
tp523
asg17
I1999
sg44
V929
p524
sbag1
(g2
g3
NtRp525
(dp526
g52
Nsg48
VBOTANISCHES ARCH
p527
sg50
V39
p528
sg80
(lp529
(VZIEGENSPECK
VH
tp530
asg17
I1938
sg44
V332
p531
sbag1
(g2
g3
NtRp532
(dp533
g52
Nsg48
VBot
p534
sg50
V39
p535
sg80
(lp536
(VZIEGENSPECK
VH
tp537
asg17
I1938
sg44
V268
p538
sbasb.