ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VVijayraghavan, U (reprint author), Indian Inst Sci, Dept Microbiol & Cell Biol, Bangalore 560012, Karnataka, India.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V117XZ
p13
sS'FX'
p14
(lp15
VThis work was supported by the Department of Biotechnology, Government
p16
aVof India (grant to U. V.), the Council of Scientific and Industrial
p17
aVResearch, Government of India (research fellowship to S.R.Y), and the
p18
aVIndian Institute of Science (research fellowship to I.K.).
p19
asS'abstract'
p20
VSEPALLATA (SEP) MADS box transcription factors mediate floral development in association with other regulators. Mutants in five rice (Oryza sativa) SEP genes suggest both redundant and unique functions in panicle branching and floret development. LEAFY HULL STERILE1/OsMADS1, from a grass-specific subgroup of LOFSEP genes, is required for specifying a single floret on the spikelet meristem and for floret organ development, but its downstream mechanisms are unknown. Here, key pathways and directly modulated targets of OsMADS1 were deduced from expression analysis after its knockdown and induction in developing florets and by studying its chromatin occupancy at downstream genes. The negative regulation of OsMADS34, another LOFSEP gene, and activation of OsMADS55, a SHORT VEGETATIVE PHASE-like floret meristem identity gene, show its role in facilitating the spikelet-to-floret meristem transition. Direct regulation of other transcription factor genes like OsHB4 (a class III homeodomain Leu zipper member), OsBLH1 (a BEL1-like homeodomain member), OsKANADI2, OsKANADI4, and OsETTIN2 show its role in meristem maintenance, determinacy, and lateral organ development. We found that the OsMADS1 targets OsETTIN1 and OsETTIN2 redundantly ensure carpel differentiation. The multiple effects of OsMADS1 in promoting auxin transport, signaling, and auxin-dependent expression and its direct repression of three cytokinin A-type response regulators show its role in balancing meristem growth, lateral organ differentiation, and determinacy. Overall, we show that OsMADS1 integrates transcriptional and signaling pathways to promote rice floret specification and development.
p21
sS'pageEnd'
p22
I1983
sS'date'
p23
I2013
sS'documentType'
p24
VArticle
p25
sS'subject'
p26
VPlant Sciences
p27
sS'isoSource'
p28
VPlant Physiol.
p29
sS'timesCited'
p30
(lp31
I0
aVZ9 1
p32
asS'funding'
p33
(lp34
(VDepartment of Biotechnology, Government of India
Ntp35
a(VCouncil of Scientific and Industrial Research, Government of India
Ntp36
a(VIndian Institute of Science
Ntp37
asS'PT'
p38
VJ
sS'title'
p39
VRice Lhs1/Osmads1 Controls Floret Meristem Specification By Coordinated Regulation Of Transcription Factors And Hormone Signaling Pathways
p40
sS'ISSN'
p41
(lp42
V0032-0889
p43
aVJ9 PLANT PHYSIOL
p44
asS'authors_full'
p45
(lp46
(VKHANDAY
VIMTIYAZ
tp47
a(VYADAV
VSHRI RAM
tp48
a(VVIJAYRAGHAVAN
VUSHA
tp49
asS'PG'
p50
I14
sS'PD'
p51
VAPR
p52
sS'pageStart'
p53
I1970
sS'issue'
p54
I4
sS'journal'
p55
VPLANT PHYSIOLOGY
p56
sS'volume'
p57
V161
p58
sS'doi'
p59
V10.1104/pp.112.212423
p60
sS'emailAddress'
p61
Vuvr@mcbl.iisc.ernet.in
p62
sS'authorAddress'
p63
V[Khanday, Imtiyaz; Yadav, Shri Ram; Vijayraghavan, Usha] Indian Inst Sci, Dept Microbiol & Cell Biol, Bangalore 560012, Karnataka, India.
p64
sS'publisherAddress'
p65
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p66
sS'ER'
p67
V
sS'publisher'
p68
VAMER SOC PLANT BIOLOGISTS
p69
sS'authorKeywords'
p70
(lp71
VMADS-BOX GENE
p72
aVARABIDOPSIS SHOOT MERISTEM
p73
aVAUXIN RESPONSE FACTORS
p74
aVFLOWER DEVELOPMENT
p75
aVORGAN IDENTITY
p76
aVREPRODUCTIVE DEVELOPMENT
p77
aVECTOPIC EXPRESSION
p78
aVHOMEOTIC GENES
p79
aVDROOPING-LEAF
p80
aVORYZA-SATIVA
p81
asS'language'
p82
VEnglish
p83
sS'wosid'
p84
VWOS:000316987900029
p85
sS'citationCount'
p86
I70
sS'authors_init'
p87
(lp88
(VKHANDAY
VI
tp89
a(VYADAV
VS R
tp90
a(VVIJAYRAGHAVAN
VU
tp91
asS'citedReferences'
p92
(lp93
g1
(g2
g3
NtRp94
(dp95
g59
V10.1007/s11103-005-2161-y
p96
sg55
VPLANT MOL BIOL
p97
sg57
V59
p98
sg87
(lp99
(VAGRAWAL
VG
tp100
asg23
I2005
sg53
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g59
V10.1186/1471-2164-8-242
p104
sg55
VBMC GENOMICS
p105
sg57
V8
sg87
(lp106
(VARORA
VR
tp107
asg23
I2007
sg53
Nsbag1
(g2
g3
NtRp108
(dp109
g59
V10.1126/science.1113373
p110
sg55
VSCIENCE
p111
sg57
V309
p112
sg87
(lp113
(VASHIKARI
VM
tp114
asg23
I2005
sg53
V741
p115
sbag1
(g2
g3
NtRp116
(dp117
g59
V10.1016/S0092-8674(03)00924-3
p118
sg55
VCELL
p119
sg57
V115
p120
sg87
(lp121
(VBENKOVA
VE
tp122
asg23
I2003
sg53
V591
p123
sbag1
(g2
g3
NtRp124
(dp125
g59
V10.1101/gad.193433.112
p126
sg55
VGENE DEV
p127
sg57
V26
p128
sg87
(lp129
(VBOLDUC
VN
tp130
asg23
I2012
sg53
V1685
p131
sbag1
(g2
g3
NtRp132
(dp133
g59
V10.1093/pcp/pci504
p134
sg55
VPLANT CELL PHYSIOL
p135
sg57
V46
p136
sg87
(lp137
(VBOMMERT
VP
tp138
asg23
I2005
sg53
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g59
V10.1023/A:1007428802474
p142
sg55
VPLANT MOL BIOL REP
p143
sg57
V15
p144
sg87
(lp145
(VBUSK
VP K
tp146
asg23
I1997
sg53
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g59
V10.1073/pnas.1200636109
p150
sg55
VP NATL ACAD SCI USA
p151
sg57
V109
p152
sg87
(lp153
(VCHICKARMANE
VV S
tp154
asg23
I2012
sg53
V4002
p155
sbag1
(g2
g3
NtRp156
(dp157
g59
V10.1111/j.1365-313X.2009.04101.x
p158
sg55
VPLANT J
p159
sg57
V61
p160
sg87
(lp161
(VCUI
VR F
tp162
asg23
I2010
sg53
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g59
V10.1016/j.cub.2004.10.028
p166
sg55
VCURR BIOL
p167
sg57
V14
p168
sg87
(lp169
(VDITTA
VG
tp170
asg23
I2004
sg53
V1935
p171
sbag1
(g2
g3
NtRp172
(dp173
g59
V10.1111/j.1365-313X.2007.03272.x
p174
sg55
VPLANT J
p175
sg57
V52
p176
sg87
(lp177
(VDRENI
VL
tp178
asg23
I2007
sg53
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g59
V10.1105/tpc.111.087007
p182
sg55
VPLANT CELL
p183
sg57
V23
p184
sg87
(lp185
(VDRENI
VL
tp186
asg23
I2011
sg53
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g59
V10.1016/j.cub.2003.09.035
p190
sg55
VCURR BIOL
p191
sg57
V13
p192
sg87
(lp193
(VEMERY
VJ F
tp194
asg23
I2003
sg53
V1768
p195
sbag1
(g2
g3
NtRp196
(dp197
g59
V10.1007/s00438-002-0746-6
p198
sg55
VMOL GENET GENOMICS
p199
sg57
V268
p200
sg87
(lp201
(VFAVARO
VR
tp202
asg23
I2002
sg53
V152
p203
sbag1
(g2
g3
NtRp204
(dp205
g59
V10.1104/pp.110.156711
p206
sg55
VPLANT PHYSIOL
p207
sg57
V153
p208
sg87
(lp209
(VGAO
VX C
tp210
asg23
I2010
sg53
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g59
V10.1073/pnas.0908122106
p214
sg55
VP NATL ACAD SCI USA
p215
sg57
V106
p216
sg87
(lp217
(VGORDON
VS P
tp218
asg23
I2009
sg53
V16529
p219
sbag1
(g2
g3
NtRp220
(dp221
g59
V10.1111/j.1365-313X.2011.04840.x
p222
sg55
VPLANT J
p223
sg57
V69
p224
sg87
(lp225
(VGRANDI
VV
tp226
asg23
I2012
sg53
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g59
V10.1111/j.1365-313X.2008.03648.x
p230
sg55
VPLANT J
p231
sg57
V56
p232
sg87
(lp233
(VGREGIS
VV
tp234
asg23
I2008
sg53
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g59
V10.1016/j.pbi.2007.08.014
p238
sg55
VCURR OPIN PLANT BIOL
p239
sg57
V10
p240
sg87
(lp241
(VGUILFOYLE
VT J
tp242
asg23
I2007
sg53
V453
p243
sbag1
(g2
g3
NtRp244
(dp245
g59
V10.1046/j.1365-313x.2000.00682.x
p246
sg55
VPLANT J
p247
sg57
V21
p248
sg87
(lp249
(VHARTMANN
VU
tp250
asg23
I2000
sg53
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g59
V10.1038/35054083
p254
sg55
VNATURE
p255
sg57
V409
p256
sg87
(lp257
(VHONMA
VT
tp258
asg23
I2001
sg53
V525
p259
sbag1
(g2
g3
NtRp260
(dp261
g59
V10.1186/gb-2009-10-2-r24
p262
sg55
VGENOME BIOL
p263
sg57
V10
p264
sg87
(lp265
(VIMMINK
VR G H
tp266
asg23
I2009
sg53
Nsbag1
(g2
g3
NtRp267
(dp268
g59
V10.1104/pp.108.118679
p269
sg55
VPLANT PHYSIOL
p270
sg57
V147
p271
sg87
(lp272
(VITOH
VJ I
tp273
asg23
I2008
sg53
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g59
V10.1007/s10142-005-0005-0
p277
sg55
VFunctional 
p278
sg57
V6
sg87
(lp279
(VJAIN
VMUKESH
tp280
asg23
I2006
sg53
V47
p281
sbag1
(g2
g3
NtRp282
(dp283
g59
V10.1105/tpc.12.6.871
p284
sg55
VPLANT CELL
p285
sg57
V12
p286
sg87
(lp287
(VJEON
VJ S
tp288
asg23
I2000
sg53
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g59
V10.1371/journal.pgen.1001358
p292
sg55
VPLOS GENET
p293
sg57
V7
sg87
(lp294
(VJI
VL J
tp295
asg23
I2011
sg53
VLOS
p296
sbag1
(g2
g3
NtRp297
(dp298
g59
V10.1371/journal.pbio.1000090
p299
sg55
VPLOS BIOL
p300
sg57
V7
sg87
(lp301
(VKAUFMANN
VK
tp302
asg23
I2009
sg53
VLOS
p303
sbag1
(g2
g3
NtRp304
(dp305
g59
V10.1242/dev.067918
p306
sg55
VDEVELOPMENT
p307
sg57
V139
p308
sg87
(lp309
(VKELLEY
VD R
tp310
asg23
I2012
sg53
V1105
p311
sbag1
(g2
g3
NtRp312
(dp313
g59
V10.1038/35079629
p314
sg55
VNATURE
p315
sg57
V411
p316
sg87
(lp317
(VKERSTETTER
VR A
tp318
asg23
I2001
sg53
V706
p319
sbag1
(g2
g3
NtRp320
(dp321
g59
V10.1093/pcp/pcp166
p322
sg55
VPLANT CELL PHYSIOL
p323
sg57
V51
p324
sg87
(lp325
(VKOBAYASHI
VK
tp326
asg23
I2010
sg53
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g59
V10.1105/tpc.112.097105
p330
sg55
VPLANT CELL
p331
sg57
V24
p332
sg87
(lp333
(VKOBAYASHI
VK
tp334
asg23
I2012
sg53
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g59
V10.1038/nrg1675
p338
sg55
VNAT REV GENET
p339
sg57
V6
sg87
(lp340
(VKRIZEK
VB A
tp341
asg23
I2005
sg53
V688
p342
sbag1
(g2
g3
NtRp343
(dp344
g59
V10.1038/nature05504
p345
sg55
VNATURE
p346
sg57
V445
p347
sg87
(lp348
(VKURAKAWA
VT
tp349
asg23
I2007
sg53
V652
p350
sbag1
(g2
g3
NtRp351
(dp352
g59
Nsg55
VPLANT CELL PHYSIOL
p353
sg57
V41
p354
sg87
(lp355
(VKYOZUKA
VJ
tp356
asg23
I2000
sg53
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g59
V10.1111/j.1365-313X.2008.03406.x
p360
sg55
VPLANT J
p361
sg57
V54
p362
sg87
(lp363
(VLEE
VS
tp364
asg23
I2008
sg53
VLANT
p365
sbag1
(g2
g3
NtRp366
(dp367
g59
V10.1038/nature04270
p368
sg55
VNATURE
p369
sg57
V438
p370
sg87
(lp371
(VLEIBFRIED
VA
tp372
asg23
I2005
sg53
V1172
p373
sbag1
(g2
g3
NtRp374
(dp375
g59
V10.1105/tpc.111.087262
p376
sg55
VPLANT CELL
p377
sg57
V23
p378
sg87
(lp379
(VLI
VH F
tp380
asg23
I2011
sg53
VLANT
p381
sbag1
(g2
g3
NtRp382
(dp383
g59
V10.1038/cr.2009.143
p384
sg55
VCELL RES
p385
sg57
V20
p386
sg87
(lp387
(VLI
VH F
tp388
asg23
I2010
sg53
V299
p389
sbag1
(g2
g3
NtRp390
(dp391
g59
V10.1104/pp.111.172080
p392
sg55
VPLANT PHYSIOL
p393
sg57
V156
p394
sg87
(lp395
(VLI
VH F
tp396
asg23
I2011
sg53
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g59
V10.1242/dev.033076
p400
sg55
VDEVELOPMENT
p401
sg57
V136
p402
sg87
(lp403
(VLIU
VC
tp404
asg23
I2009
sg53
V3379
p405
sbag1
(g2
g3
NtRp406
(dp407
g59
V10.1242/dev.020255
p408
sg55
VDEVELOPMENT
p409
sg57
V135
p410
sg87
(lp411
(VLIU
VC
tp412
asg23
I2008
sg53
V1481
p413
sbag1
(g2
g3
NtRp414
(dp415
g59
V10.1242/dev.003103
p416
sg55
VDEVELOPMENT
p417
sg57
V134
p418
sg87
(lp419
(VLIU
VC
tp420
asg23
I2007
sg53
V1901
p421
sbag1
(g2
g3
NtRp422
(dp423
g59
V10.1016/j.tplants.2005.07.008
p424
sg55
VTRENDS PLANT SCI
p425
sg57
V10
p426
sg87
(lp427
(VMALCOMBER
VS T
tp428
asg23
I2005
sg53
V427
p429
sbag1
(g2
g3
NtRp430
(dp431
g59
V10.1101/cshperspect.a001479
p432
sg55
VCSH PERSPECT BIOL
p433
sg57
V2
sg87
(lp434
(VMCSTEEN
VP
tp435
asg23
I2010
sg53
Nsbag1
(g2
g3
NtRp436
(dp437
g59
V10.1104/pp.107.098558
p438
sg55
VPLANT PHYSIOL
p439
sg57
V144
p440
sg87
(lp441
(VMCSTEEN
VP
tp442
asg23
I2007
sg53
VLANT
p443
sbag1
(g2
g3
NtRp444
(dp445
g59
V10.1046/j.1365-313X.2003.01671.x
p446
sg55
VPLANT J
p447
sg57
V33
p448
sg87
(lp449
(VMICHAELS
VS D
tp450
asg23
I2003
sg53
VLANT
p451
sbag1
(g2
g3
NtRp452
(dp453
g59
V10.1093/pcp/pcm024
p454
sg55
VPLANT CELL PHYSIOL
p455
sg57
V48
p456
sg87
(lp457
(VMORITA
VY
tp458
asg23
I2007
sg53
VLANT
p459
sbag1
(g2
g3
NtRp460
(dp461
g59
V10.1073/pnas.0704339104
p462
sg55
VP NATL ACAD SCI USA
p463
sg57
V104
p464
sg87
(lp465
(VNAGASAKI
VH
tp466
asg23
I2007
sg53
V14867
p467
sbag1
(g2
g3
NtRp468
(dp469
g59
V10.1105/tpc.109.068742
p470
sg55
VPLANT CELL
p471
sg57
V21
p472
sg87
(lp473
(VOHMORI
VS
tp474
asg23
I2009
sg53
VLANT
p475
sbag1
(g2
g3
NtRp476
(dp477
g59
V10.1105/tpc.105.034876
p478
sg55
VPLANT CELL
p479
sg57
V17
p480
sg87
(lp481
(VPEKKER
VI
tp482
asg23
I2005
sg53
VLANT
p483
sbag1
(g2
g3
NtRp484
(dp485
g59
V10.1038/35012103
p486
sg55
VNATURE
p487
sg57
V405
p488
sg87
(lp489
(VPELAZ
VS
tp490
asg23
I2000
sg53
V200
p491
sbag1
(g2
g3
NtRp492
(dp493
g59
V10.1105/tpc.110.075267
p494
sg55
VPLANT CELL
p495
sg57
V23
p496
sg87
(lp497
(VPHILLIPS
VK A
tp498
asg23
I2011
sg53
VLANT
p499
sbag1
(g2
g3
NtRp500
(dp501
g59
V10.1111/j.1365-313X.2005.02504.x
p502
sg55
VPLANT J
p503
sg57
V43
p504
sg87
(lp505
(VPRASAD
VK
tp506
asg23
I2005
sg53
VLANT
p507
sbag1
(g2
g3
NtRp508
(dp509
g59
V10.1007/s004270100153
p510
sg55
VDEV GENES EVOL
p511
sg57
V211
p512
sg87
(lp513
(VPRASAD
VK
tp514
asg23
I2001
sg53
V281
p515
sbag1
(g2
g3
NtRp516
(dp517
g59
V10.1111/j.1365-313X.2009.03809.x
p518
sg55
VPLANT J
p519
sg57
V58
p520
sg87
(lp521
(VRUTJENS
VB
tp522
asg23
I2009
sg53
VLANT
p523
sbag1
(g2
g3
NtRp524
(dp525
g59
V10.1007/s00438-004-1093-6
p526
sg55
VMOL GENET GENOMICS
p527
sg57
V273
p528
sg87
(lp529
(VSENTOKU
VN
tp530
asg23
I2005
sg53
V1
sbag1
(g2
g3
NtRp531
(dp532
g59
Nsg55
VDEVELOPMENT
p533
sg57
V124
p534
sg87
(lp535
(VSESSIONS
VA
tp536
asg23
I1997
sg53
V4481
p537
sbag1
(g2
g3
NtRp538
(dp539
g59
Nsg55
VDEVELOPMENT
p540
sg57
V121
p541
sg87
(lp542
(VSESSIONS
VR A
tp543
asg23
I1995
sg53
V1519
p544
sbag1
(g2
g3
NtRp545
(dp546
g59
V10.1016/j.pbi.2006.07.008
p547
sg55
VCURR OPIN PLANT BIOL
p548
sg57
V9
sg87
(lp549
(VSHANI
VE
tp550
asg23
I2006
sg53
V484
p551
sbag1
(g2
g3
NtRp552
(dp553
g59
V10.1073/pnas.1112871109
p554
sg55
VP NATL ACAD SCI USA
p555
sg57
V109
p556
sg87
(lp557
(VSMACZNIAK
VC
tp558
asg23
I2012
sg53
V1560
p559
sbag1
(g2
g3
NtRp560
(dp561
g59
V10.1242/dev.02562
p562
sg55
VDEVELOPMENT
p563
sg57
V133
p564
sg87
(lp565
(VSRIDHAR
VV V
tp566
asg23
I2006
sg53
V3159
p567
sbag1
(g2
g3
NtRp568
(dp569
g59
Nsg55
VPLANT MOL BIOL
p570
sg57
V49
p571
sg87
(lp572
(VSWARUP
VR
tp573
asg23
I2002
sg53
VLANT
p574
sbag1
(g2
g3
NtRp575
(dp576
g59
V10.1105/tpc.111.094797
p577
sg55
VPLANT CELL
p578
sg57
V24
p579
sg87
(lp580
(VTANAKA
VW
tp581
asg23
I2012
sg53
VLANT
p582
sbag1
(g2
g3
NtRp583
(dp584
g59
V10.1104/pp.108.129619
p585
sg55
VPLANT PHYSIOL
p586
sg57
V149
p587
sg87
(lp588
(VTHOMPSON
VB E
tp589
asg23
I2009
sg53
VLANT
p590
sbag1
(g2
g3
NtRp591
(dp592
g59
V10.1105/tpc.111.090050
p593
sg55
VPLANT CELL
p594
sg57
V23
p595
sg87
(lp596
(VTSUDA
VK
tp597
asg23
I2011
sg53
VLANT
p598
sbag1
(g2
g3
NtRp599
(dp600
g59
V10.1371/journal.pgen.1000818
p601
sg55
VPLOS GENET
p602
sg57
V6
sg87
(lp603
(VWANG
VK J
tp604
asg23
I2010
sg53
VLOS
p605
sbag1
(g2
g3
NtRp606
(dp607
g59
V10.1371/journal.pone.0001829
p608
sg55
VPLOS ONE
p609
sg57
V3
sg87
(lp610
(VWARTHMANN
VN
tp611
asg23
I2008
sg53
VLOS
p612
sbag1
(g2
g3
NtRp613
(dp614
g59
V10.1534/genetics.107.071746
p615
sg55
VGENETICS
p616
sg57
V176
p617
sg87
(lp618
(VYADAV
VS R
tp619
asg23
I2007
sg53
V283
p620
sbag1
(g2
g3
NtRp621
(dp622
g59
V10.1105/tpc.105.037200
p623
sg55
VPLANT CELL
p624
sg57
V18
p625
sg87
(lp626
(VYAMAGUCHI
VT
tp627
asg23
I2006
sg53
VLANT
p628
sbag1
(g2
g3
NtRp629
(dp630
g59
V10.1016/j.ydbio.2010.12.006
p631
sg55
VDEV BIOL
p632
sg57
V351
p633
sg87
(lp634
(VYAMAKI
VS
tp635
asg23
I2011
sg53
V208
p636
sbasb.