ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHerrera-Estrella, L (reprint author), Ctr Invest & Estudios Avanzados, Lab Nacl Genom Biodiversidad Langebio, Campus Guanajuato, Guanajuato 36500, Mexico.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V786HH
p13
sS'FX'
p14
(lp15
VThis work was supported by SAGARPA (grant no. Zea-2006), the Howard
p16
aVHughes Medical Institute (grant no. 55005946), and the Consejo Nacional
p17
aVde Ciencia y Tecnologia (grant no. 299/43979).
p18
asS'pageEnd'
p19
I1077
sS'date'
p20
I2011
sS'documentType'
p21
VArticle
p22
sS'subject'
p23
VPlant Sciences
p24
sS'isoSource'
p25
VPlant Physiol.
p26
sS'timesCited'
p27
(lp28
I7
aVZ9 7
p29
asS'funding'
p30
(lp31
(VSAGARPA
VZea-2006
tp32
a(VHoward Hughes Medical Institute
V55005946
tp33
a(VConsejo Nacional de Ciencia y Tecnologia
V299/43979
tp34
asS'PT'
p35
VJ
sS'title'
p36
VPhosphate Deprivation In Maize: Genetics And Genomics
p37
sS'ISSN'
p38
(lp39
V0032-0889
p40
aVJ9 PLANT PHYSIOL
p41
asS'authors_full'
p42
(lp43
(VCALDERONVAZQUEZ
VCARLOS
tp44
a(VSAWERS
VRUAIRIDH J H
tp45
a(VHERRERAESTRELLA
VLUIS
tp46
asS'PG'
p47
I11
sS'PD'
p48
VJUL
p49
sS'pageStart'
p50
I1067
sS'issue'
p51
I3
sS'RI'
p52
VHerrera Estrella, Luis/G-7351-2011
p53
sS'journal'
p54
VPLANT PHYSIOLOGY
p55
sS'volume'
p56
V156
p57
sS'doi'
p58
V10.1104/pp.111.174987
p59
sS'emailAddress'
p60
Vlherrera@ira.cinvestav.mx
p61
sS'authorAddress'
p62
(lp63
V[Sawers, Ruairidh J. H.; Herrera-Estrella, Luis] Ctr Invest & Estudios Avanzados, Lab Nacl Genom Biodiversidad Langebio, Guanajuato 36500, Mexico.
p64
aV[Calderon-Vazquez, Carlos] Ctr Interdisciplinario Invest Desarrollo Integral, Inst Politecn Nacl, Unidad Sinaloa, Guasave 81101, Sinaloa, Mexico.
p65
asS'publisherAddress'
p66
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p67
sS'ER'
p68
V
sS'publisher'
p69
VAMER SOC PLANT BIOLOGISTS
p70
sS'authorKeywords'
p71
(lp72
VZEA-MAYS L.
p73
aVARBUSCULAR MYCORRHIZAL FUNGI
p74
aVLOW PHOSPHORUS AVAILABILITY
p75
aVHORDEUM-VULGARE L.
p76
aVARABIDOPSIS-THALIANA
p77
aVTRANSCRIPTION FACTOR
p78
aVROOT DEVELOPMENT
p79
aVMETABOLIC-CHANGES
p80
aVACID-PHOSPHATASE
p81
aVPHOSPHOLIPASES D-ZETA-1
p82
asS'OI'
p83
VHerrera Estrella, Luis/0000-0001-7936-3856
p84
sS'language'
p85
VEnglish
p86
sS'wosid'
p87
VWOS:000292294100011
p88
sS'citationCount'
p89
I132
sS'authors_init'
p90
(lp91
(VCALDERONVAZQUEZ
VC
tp92
a(VSAWERS
VR J H
tp93
a(VHERRERAESTRELLA
VL
tp94
asS'citedReferences'
p95
(lp96
g1
(g2
g3
NtRp97
(dp98
g58
V10.1038/nature03608
p99
sg54
VNATURE
p100
sg56
V435
p101
sg90
(lp102
(VAKIYAMA
VK
tp103
asg20
I2005
sg50
V824
p104
sbag1
(g2
g3
NtRp105
(dp106
g58
V10.1016/S0014-5793(03)00109-1
p107
sg54
VFEBS LETT
p108
sg56
V537
p109
sg90
(lp110
(VANDERSSON
VM X
tp111
asg20
I2003
sg50
V128
p112
sbag1
(g2
g3
NtRp113
(dp114
g58
V10.1104/pp.106.078063
p115
sg54
VPLANT PHYSIOL
p116
sg56
V141
p117
sg90
(lp118
(VAUNG
VK
tp119
asg20
I2006
sg50
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g58
V10.1104/pp.125.2.728
p123
sg54
VPLANT PHYSIOL
p124
sg56
V125
p125
sg90
(lp126
(VBALDWIN
VJ C
tp127
asg20
I2001
sg50
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g58
V10.1104/pp.106.079707
p131
sg54
VPLANT PHYSIOL
p132
sg56
V141
p133
sg90
(lp134
(VBARI
VR
tp135
asg20
I2006
sg50
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g58
V10.1046/j.1365-313X.1994.6050673.x
p139
sg54
VPLANT J
p140
sg56
V6
sg90
(lp141
(VBARIOLA
VP A
tp142
asg20
I1994
sg50
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g58
V10.1111/j.1365-3040.1996.tb00386.x
p146
sg54
VPLANT CELL ENVIRON
p147
sg56
V19
p148
sg90
(lp149
(VBATES
VT R
tp150
asg20
I1996
sg50
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g58
V10.1111/j.1469-8137.1996.tb01847.x
p154
sg54
VNEW PHYTOL
p155
sg56
V132
p156
sg90
(lp157
(VBONSER
VA M
tp158
asg20
I1996
sg50
V281
p159
sbag1
(g2
g3
NtRp160
(dp161
g58
V10.1590/S0100-204X2002000400013
p162
sg54
VPESQUI AGROPECU BRAS
p163
sg56
V37
p164
sg90
(lp165
(VBRESSAN
VW
tp166
asg20
I2002
sg50
VESQUI
p167
sbag1
(g2
g3
NtRp168
(dp169
g58
V10.1111/j.1469-8137.2006.09135.x
p170
sg54
VNEW PHYTOL
p171
sg56
V173
p172
sg90
(lp173
(VBUCHER
VM
tp174
asg20
I2007
sg50
V11
p175
sbag1
(g2
g3
NtRp176
(dp177
g58
V10.1371/journal.pgen.1001102
p178
sg54
VPLOS GENET
p179
sg56
V6
sg90
(lp180
(VBUSTOS
VR
tp181
asg20
I2010
sg50
VLOS
p182
sbag1
(g2
g3
NtRp183
(dp184
g58
V10.1093/jxb/ern115
p185
sg54
VJ EXP BOT
p186
sg56
V59
p187
sg90
(lp188
(VCALDERON-VAZQUEZ
VC
tp189
asg20
I2008
sg50
V2479
p190
sbag1
(g2
g3
NtRp191
(dp192
g58
V10.1007/978-0-387-79418-1_19
p193
sg54
VP381
p194
sg56
Nsg90
(lp195
(VCALDERON-VAZQUEZ
VCARLOS
tp196
asg20
I2009
sg50
V381
p197
sbag1
(g2
g3
NtRp198
(dp199
g58
V10.1007/s11104-008-9698-x
p200
sg54
VPLANT SOIL
p201
sg56
V313
p202
sg90
(lp203
(VCHEN
VJ Y
tp204
asg20
I2008
sg50
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g58
V10.1042/BJ20070102
p208
sg54
VBIOCHEM J
p209
sg56
V405
p210
sg90
(lp211
(VCHEN
VZ H
tp212
asg20
I2007
sg50
V191
p213
sbag1
(g2
g3
NtRp214
(dp215
g58
V10.1105/tpc.007385
p216
sg54
VPLANT CELL
p217
sg56
V15
p218
sg90
(lp219
(VCHENG
VN H
tp220
asg20
I2003
sg50
VLANT
p221
sbag1
(g2
g3
NtRp222
(dp223
g58
V10.1104/pp.105.061218
p224
sg54
VPLANT PHYSIOL
p225
sg56
V138
p226
sg90
(lp227
(VCHENG
VN H
tp228
asg20
I2005
sg50
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g58
V10.1046/j.1365-313x.2001.00963.x
p232
sg54
VPLANT J
p233
sg56
V25
p234
sg90
(lp235
(VCHIOU
VT J
tp236
asg20
I2001
sg50
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g58
V10.1105/tpc.105.038943
p240
sg54
VPLANT CELL
p241
sg56
V18
p242
sg90
(lp243
(VCHIOU
VT J
tp244
asg20
I2006
sg50
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g58
V10.1146/annurev-arplant-042110-103849
p248
sg54
VANNU REV PLANT BIOL
p249
sg56
V62
p250
sg90
(lp251
(VCHIOU
VT J
tp252
asg20
I2011
sg50
V185
p253
sbag1
(g2
g3
NtRp254
(dp255
g58
Nsg54
VCHEMOSPHERE     0316
p256
sg56
Nsg90
(lp257
(VCORDELL
VD
tp258
asg20
I2011
sg50
Nsbag1
(g2
g3
NtRp259
(dp260
g58
V10.1073/pnas.0600863103
p261
sg54
VP NATL ACAD SCI USA
p262
sg56
V103
p263
sg90
(lp264
(VCRUZ-RAMIREZ
VA
tp265
asg20
I2006
sg50
V6765
p266
sbag1
(g2
g3
NtRp267
(dp268
g58
V10.1007/s004250050394
p269
sg54
VPLANTA
p270
sg56
V206
p271
sg90
(lp272
(VDARAM
VP
tp273
asg20
I1998
sg50
VLANTA
p274
sbag1
(g2
g3
NtRp275
(dp276
g58
V10.1105/tpc.11.11.2153
p277
sg54
VPLANT CELL
p278
sg56
V11
p279
sg90
(lp280
(VDARAM
VP
tp281
asg20
I1999
sg50
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g58
Nsg54
VPLANT SOIL
p285
sg56
V146
p286
sg90
(lp287
(VDASILVA
VA E
tp288
asg20
I1992
sg50
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g58
Nsg54
VPLANT PHYSIOL
p292
sg56
V107
p293
sg90
(lp294
(VDELHAIZE
VE
tp295
asg20
I1995
sg50
VLANT
p296
sbag1
(g2
g3
NtRp297
(dp298
g58
V10.1046/j.1365-313X.1999.00562.x
p299
sg54
VPLANT J
p300
sg56
V19
p301
sg90
(lp302
(VDEL
VPOZO J C
tp303
asg20
I1999
sg50
VLANT
p304
sbag1
(g2
g3
NtRp305
(dp306
g58
V10.1104/pp.107.101691
p307
sg54
VPLANT PHYSIOL
p308
sg56
V145
p309
sg90
(lp310
(VDEVAIAH
VB N
tp311
asg20
I2007
sg50
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g58
V10.1093/mp/ssn081
p315
sg54
VMOL PLANT
p316
sg56
V2
sg90
(lp317
(VDEVAIAH
VB N
tp318
asg20
I2009
sg50
V43
p319
sbag1
(g2
g3
NtRp320
(dp321
g58
V10.1104/pp.106.093971
p322
sg54
VPLANT PHYSIOL
p323
sg56
V143
p324
sg90
(lp325
(VDEVAIAH
VB N
tp326
asg20
I2007
sg50
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g58
V10.1007/s004250050318
p330
sg54
VPLANTA
p331
sg56
V205
p332
sg90
(lp333
(VDONG
VB
tp334
asg20
I1998
sg50
VLANTA
p335
sbag1
(g2
g3
NtRp336
(dp337
g58
V10.1111/j.1365-313X.2008.03460.x
p338
sg54
VPLANT J
p339
sg56
V54
p340
sg90
(lp341
(VDUAN
VK
tp342
asg20
I2008
sg50
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g58
V10.1104/pp.90.4.1275
p346
sg54
VPLANT PHYSIOL
p347
sg56
V90
p348
sg90
(lp349
(VDUFF
VS M G
tp350
asg20
I1989
sg50
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g58
V10.1111/j.1399-3054.1994.tb02539.x
p354
sg54
VPHYSIOL PLANTARUM
p355
sg56
V90
p356
sg90
(lp357
(VDUFF
VS M G
tp358
asg20
I1994
sg50
VHYSIOL
p359
sbag1
(g2
g3
NtRp360
(dp361
g58
V10.1073/pnas.95.4.1950
p362
sg54
VP NATL ACAD SCI USA
p363
sg56
V95
p364
sg90
(lp365
(VESSIGMANN
VB
tp366
asg20
I1998
sg50
V1950
p367
sbag1
(g2
g3
NtRp368
(dp369
g58
V10.1038/ng2079
p370
sg54
VNAT GENET
p371
sg56
V39
p372
sg90
(lp373
(VFRANCO-ZORRILLA
VJ M
tp374
asg20
I2007
sg50
V1033
p375
sbag1
(g2
g3
NtRp376
(dp377
g58
V10.1016/j.cub.2005.10.016
p378
sg54
VCURR BIOL
p379
sg56
V15
p380
sg90
(lp381
(VFUJII
VH
tp382
asg20
I2005
sg50
V2038
p383
sbag1
(g2
g3
NtRp384
(dp385
g58
V10.1023/A:1004270201418
p386
sg54
VPLANT SOIL
p387
sg56
V191
p388
sg90
(lp389
(VGAHOONIA
VT S
tp390
asg20
I1997
sg50
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g58
V10.1023/A:1004824019289
p394
sg54
VPLANT SOIL
p395
sg56
V228
p396
sg90
(lp397
(VGAUME
VA
tp398
asg20
I2001
sg50
VLANT
p399
sbag1
(g2
g3
NtRp400
(dp401
g58
V10.1007/BF00017680
p402
sg54
VPLANT SOIL
p403
sg56
V176
p404
sg90
(lp405
(VGAVITO
VM E
tp406
asg20
I1995
sg50
VLANT
p407
sbag1
(g2
g3
NtRp408
(dp409
g58
V10.1105/tpc.105.035410
p410
sg54
VPLANT CELL
p411
sg56
V17
p412
sg90
(lp413
(VGENRE
VA
tp414
asg20
I2005
sg50
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g58
V10.1007/s00425-005-0015-0
p418
sg54
VPLANTA
p419
sg56
V222
p420
sg90
(lp421
(VGLASSOP
VD
tp422
asg20
I2005
sg50
VLANTA
p423
sbag1
(g2
g3
NtRp424
(dp425
g58
V10.1105/tpc.105.036640
p426
sg54
VPLANT CELL
p427
sg56
V17
p428
sg90
(lp429
(VGONZALEZ
VE
tp430
asg20
I2005
sg50
VLANT
p431
sbag1
(g2
g3
NtRp432
(dp433
g58
V10.1105/tpc.000745
p434
sg54
VPLANT CELL
p435
sg56
V14
p436
sg90
(lp437
(VHAMBURGER
VD
tp438
asg20
I2002
sg50
VLANT
p439
sbag1
(g2
g3
NtRp440
(dp441
g58
V10.1093/aob/mch156
p442
sg54
VANN BOT
p443
sg56
V94
p444
sg90
(lp445
(VHAMMOND
VJ P
tp446
asg20
I2004
sg50
V323
p447
sbag1
(g2
g3
NtRp448
(dp449
g58
V10.1016/j.pbi.2005.11.004
p450
sg54
VCURR OPIN PLANT BIOL
p451
sg56
V9
sg90
(lp452
(VHARDTKE
VC S
tp453
asg20
I2006
sg50
V66
p454
sbag1
(g2
g3
NtRp455
(dp456
g58
V10.1104/pp.107.096958
p457
sg54
VPLANT PHYSIOL
p458
sg56
V144
p459
sg90
(lp460
(VHERNANDEZ
VG
tp461
asg20
I2007
sg50
VLANT
p462
sbag1
(g2
g3
NtRp463
(dp464
g58
V10.1016/j.pbi.2007.10.002
p465
sg54
VCURR OPIN PLANT BIOL
p466
sg56
V11
p467
sg90
(lp468
(VHOCHHOLDINGER
VF
tp469
asg20
I2008
sg50
V70
p470
sbag1
(g2
g3
NtRp471
(dp472
g58
V10.1111/j.1469-8137.2004.01015.x
p473
sg54
VNEW PHYTOL
p474
sg56
V162
p475
sg90
(lp476
(VHODGE
VA
tp477
asg20
I2004
sg50
V9
sbag1
(g2
g3
NtRp478
(dp479
g58
V10.1007/s11104-005-3937-1
p480
sg54
VPLANT SOIL
p481
sg56
V283
p482
sg90
(lp483
(VHOFFLAND
VE
tp484
asg20
I2006
sg50
VLANT
p485
sbag1
(g2
g3
NtRp486
(dp487
g58
V10.1111/j.1365-3040.2005.01272.x
p488
sg54
VPLANT CELL ENVIRON
p489
sg56
V28
p490
sg90
(lp491
(VHOU
VX L
tp492
asg20
I2005
sg50
VLANT
p493
sbag1
(g2
g3
NtRp494
(dp495
g58
V10.1104/pp.110.170209
p496
sg54
VPLANT PHYSIOL
p497
sg56
V156
p498
sg90
(lp499
(VHU
VB
tp500
asg20
I2011
sg50
VLANT
p501
sbag1
(g2
g3
NtRp502
(dp503
g58
V10.1093/pcp/pcn044
p504
sg54
VPLANT CELL PHYSIOL
p505
sg56
V49
p506
sg90
(lp507
(VHUANG
VC Y
tp508
asg20
I2008
sg50
VLANT
p509
sbag1
(g2
g3
NtRp510
(dp511
g58
V10.1016/j.molcel.2004.05.027
p512
sg54
VMOL CELL
p513
sg56
V14
p514
sg90
(lp515
(VJONES-RHOADES
VM W
tp516
asg20
I2004
sg50
V787
p517
sbag1
(g2
g3
NtRp518
(dp519
g58
Nsg54
VCROP SCI
p520
sg56
V40
p521
sg90
(lp522
(VKAEPPLER
VS M
tp523
asg20
I2000
sg50
V358
p524
sbag1
(g2
g3
NtRp525
(dp526
g58
Nsg54
VROLE PHOSPHORUS AGR
p527
sg56
Nsg90
(lp528
(VKHASAWNEH
VF E
tp529
asg20
I1986
sg50
Nsbag1
(g2
g3
NtRp530
(dp531
g58
V10.1104/pp.115.3.1201
p532
sg54
VPLANT PHYSIOL
p533
sg56
V115
p534
sg90
(lp535
(VLI
VA D
tp536
asg20
I1997
sg50
VLANT
p537
sbag1
(g2
g3
NtRp538
(dp539
g58
V10.1074/jbc.M204183200
p540
sg54
VJ BIOL CHEM
p541
sg56
V277
p542
sg90
(lp543
(VLI
VD P
tp544
asg20
I2002
sg50
V27772
p545
sbag1
(g2
g3
NtRp546
(dp547
g58
V10.1111/j.1365-313X.2008.03561.x
p548
sg54
VPLANT J
p549
sg56
V55
p550
sg90
(lp551
(VLI
VK P
tp552
asg20
I2008
sg50
VLANT
p553
sbag1
(g2
g3
NtRp554
(dp555
g58
V10.1002/pmic.200600960
p556
sg54
VPROTEOMICS
p557
sg56
V7
sg90
(lp558
(VLI
VK P
tp559
asg20
I2007
sg50
VROTEOMICS
p560
sbag1
(g2
g3
NtRp561
(dp562
g58
V10.1101/gr.1224503
p563
sg54
VGENOME RES
p564
sg56
V13
p565
sg90
(lp566
(VLI
VL
tp567
asg20
I2003
sg50
V2178
p568
sbag1
(g2
g3
NtRp569
(dp570
g58
V10.1104/pp.106.085647
p571
sg54
VPLANT PHYSIOL
p572
sg56
V142
p573
sg90
(lp574
(VLI
VM Y
tp575
asg20
I2006
sg50
VLANT
p576
sbag1
(g2
g3
NtRp577
(dp578
g58
V10.1104/pp.105.070995
p579
sg54
VPLANT PHYSIOL
p580
sg56
V140
p581
sg90
(lp582
(VLI
VM Y
tp583
asg20
I2006
sg50
VLANT
p584
sbag1
(g2
g3
NtRp585
(dp586
g58
V10.1007/s00425-011-1368-1
p587
sg54
VPLANTA
p588
sg56
V233
p589
sg90
(lp590
(VLI
VZ X
tp591
asg20
I2011
sg50
VLANTA
p592
sbag1
(g2
g3
NtRp593
(dp594
g58
V10.1007/s11103-005-0578-y
p595
sg54
VPLANT MOL BIOL
p596
sg56
V59
p597
sg90
(lp598
(VLIM
VJ
tp599
asg20
I2005
sg50
VLANT
p600
sbag1
(g2
g3
NtRp601
(dp602
g58
V10.1104/pp.108.116269
p603
sg54
VPLANT PHYSIOL
p604
sg56
V147
p605
sg90
(lp606
(VLIN
VS I
tp607
asg20
I2008
sg50
VLANT
p608
sbag1
(g2
g3
NtRp609
(dp610
g58
V10.1093/jxb/ern303
p611
sg54
VJ EXP BOT
p612
sg56
V60
p613
sg90
(lp614
(VLIN
VW Y
tp615
asg20
I2009
sg50
V1427
p616
sbag1
(g2
g3
NtRp617
(dp618
g58
V10.1104/pp.116.1.91
p619
sg54
VPLANT PHYSIOL
p620
sg56
V116
p621
sg90
(lp622
(VLIU
VC M
tp623
asg20
I1998
sg50
VLANT
p624
sbag1
(g2
g3
NtRp625
(dp626
g58
V10.1111/j.1365-313X.2010.04170.x
p627
sg54
VPLANT J
p628
sg56
V62
p629
sg90
(lp630
(VLIU
VF
tp631
asg20
I2010
sg50
VLANT
p632
sbag1
(g2
g3
NtRp633
(dp634
g58
V10.1093/jxb/erh143
p635
sg54
VJ EXP BOT
p636
sg56
V55
p637
sg90
(lp638
(VLLOYD
VJ C
tp639
asg20
I2004
sg50
V1221
p640
sbag1
(g2
g3
NtRp641
(dp642
g58
V10.1104/pp010934
p643
sg54
VPLANT PHYSIOL
p644
sg56
V129
p645
sg90
(lp646
(VLOPEZ-BUCIO
VJ
tp647
asg20
I2002
sg50
VLANT
p648
sbag1
(g2
g3
NtRp649
(dp650
g58
V10.1023/A:1013324727040
p651
sg54
VPLANT SOIL
p652
sg56
V237
p653
sg90
(lp654
(VLYNCH
VJ P
tp655
asg20
I2001
sg50
VLANT
p656
sbag1
(g2
g3
NtRp657
(dp658
g58
V10.1104/pp.012161
p659
sg54
VPLANT PHYSIOL
p660
sg56
V131
p661
sg90
(lp662
(VMA
VZ
tp663
asg20
I2003
sg50
VLANT
p664
sbag1
(g2
g3
NtRp665
(dp666
g58
V10.1016/S1673-8527(08)60135-6
p667
sg54
VJ GENET GENOMICS
p668
sg56
V36
p669
sg90
(lp670
(VMIAO
VJ
tp671
asg20
I2009
sg50
V455
p672
sbag1
(g2
g3
NtRp673
(dp674
g58
V10.1007/s11103-004-1965-5
p675
sg54
VPLANT MOL BIOL
p676
sg56
V55
p677
sg90
(lp678
(VMISSON
VJ
tp679
asg20
I2004
sg50
VLANT
p680
sbag1
(g2
g3
NtRp681
(dp682
g58
V10.1073/pnas.0505266102
p683
sg54
VP NATL ACAD SCI USA
p684
sg56
V102
p685
sg90
(lp686
(VMISSON
VJ
tp687
asg20
I2005
sg50
V11934
p688
sbag1
(g2
g3
NtRp689
(dp690
g58
V10.1073/pnas.94.13.7098
p691
sg54
VP NATL ACAD SCI USA
p692
sg56
V94
p693
sg90
(lp694
(VMITSUKAWA
VN
tp695
asg20
I1997
sg50
V7098
p696
sbag1
(g2
g3
NtRp697
(dp698
g58
V10.1073/pnas.050078102
p699
sg54
VP NATL ACAD SCI USA
p700
sg56
V102
p701
sg90
(lp702
(VMIURA
VK
tp703
asg20
I2005
sg50
V7760
p704
sbag1
(g2
g3
NtRp705
(dp706
g58
V10.1111/j.1365-3040.2006.01608.x
p707
sg54
VPLANT CELL ENVIRON
p708
sg56
V30
p709
sg90
(lp710
(VMORCUENDE
VR
tp711
asg20
I2007
sg50
VLANT
p712
sbag1
(g2
g3
NtRp713
(dp714
g58
V10.1055/s-2005-873052
p715
sg54
VPLANT BIOLOGY
p716
sg56
V8
sg90
(lp717
(VNAGY
VR
tp718
asg20
I2006
sg50
VLANT
p719
sbag1
(g2
g3
NtRp720
(dp721
g58
V10.1105/tpc.010471
p722
sg54
VPLANT CELL
p723
sg56
V14
p724
sg90
(lp725
(VNAKAJIMA
VK
tp726
asg20
I2002
sg50
VLANT
p727
sbag1
(g2
g3
NtRp728
(dp729
g58
V10.1023/A:1004380832118
p730
sg54
VPLANT SOIL
p731
sg56
V211
p732
sg90
(lp733
(VNEUMANN
VG
tp734
asg20
I1999
sg50
VLANT
p735
sbag1
(g2
g3
NtRp736
(dp737
g58
V10.1111/j.1365-3040.2007.01734.x
p738
sg54
VPLANT CELL ENVIRON
p739
sg56
V30
p740
sg90
(lp741
(VNILSSON
VL
tp742
asg20
I2007
sg50
VLANT
p743
sbag1
(g2
g3
NtRp744
(dp745
g58
V10.1021/jf60181a021
p746
sg54
VJ AGR FOOD CHEM
p747
sg56
V20
p748
sg90
(lp749
(VODELL
VB L
tp750
asg20
I1972
sg50
V718
p751
sbag1
(g2
g3
NtRp752
(dp753
g58
V10.1111/j.1365-313X.2007.03363.x
p754
sg54
VPLANT J
p755
sg56
V53
p756
sg90
(lp757
(VPANT
VB D
tp758
asg20
I2008
sg50
VLANT
p759
sbag1
(g2
g3
NtRp760
(dp761
g58
V10.1038/nrmicro1987
p762
sg54
VNAT REV MICROBIOL
p763
sg56
V6
sg90
(lp764
(VPARNISKE
VM
tp765
asg20
I2008
sg50
V763
p766
sbag1
(g2
g3
NtRp767
(dp768
g58
V10.1007/s004250100642
p769
sg54
VPLANTA
p770
sg56
V214
p771
sg90
(lp772
(VPASZKOWSKI
VU
tp773
asg20
I2002
sg50
VLANTA
p774
sbag1
(g2
g3
NtRp775
(dp776
g58
V10.1073/pnas.202474599
p777
sg54
VP NATL ACAD SCI USA
p778
sg56
V99
p779
sg90
(lp780
(VPASZKOWSKI
VU
tp781
asg20
I2002
sg50
V13324
p782
sbag1
(g2
g3
NtRp783
(dp784
g58
V10.1104/pp.97.3.1087
p785
sg54
VPLANT PHYSIOL
p786
sg56
V97
p787
sg90
(lp788
(VPOIRIER
VY
tp789
asg20
I1991
sg50
VLANT
p790
sbag1
(g2
g3
NtRp791
(dp792
g58
V10.1146/annurev.arplant.50.1.665
p793
sg54
VANNU REV PLANT PHYS
p794
sg56
V50
p795
sg90
(lp796
(VRAGHOTHAMA
VK G
tp797
asg20
I1999
sg50
V665
p798
sbag1
(g2
g3
NtRp799
(dp800
g58
V10.1016/j.tplants.2007.03.007
p801
sg54
VTRENDS PLANT SCI
p802
sg56
V12
p803
sg90
(lp804
(VRAMON
VM
tp805
asg20
I2007
sg50
V185
p806
sbag1
(g2
g3
NtRp807
(dp808
g58
V10.1111/j.1365-3040.2005.01405.x
p809
sg54
VPLANT CELL ENVIRON
p810
sg56
V29
p811
sg90
(lp812
(VREYMOND
VM
tp813
asg20
I2006
sg50
VLANT
p814
sbag1
(g2
g3
NtRp815
(dp816
g58
V10.1101/gad.204401
p817
sg54
VGENE DEV
p818
sg56
V15
p819
sg90
(lp820
(VRUBIO
VV
tp821
asg20
I2001
sg50
V2122
p822
sbag1
(g2
g3
NtRp823
(dp824
g58
V10.1038/nature04725
p825
sg54
VNATURE
p826
sg56
V441
p827
sg90
(lp828
(VSATOH-NAGASAWA
VN
tp829
asg20
I2006
sg50
V227
p830
sbag1
(g2
g3
NtRp831
(dp832
g58
Nsg54
VPLANT BREEDING
p833
sg56
Nsg90
(lp834
(VSAWERS
VR J
tp835
asg20
I2009
sg50
VLANT
p836
sbag1
(g2
g3
NtRp837
(dp838
g58
V10.1007/s00122-009-1231-y
p839
sg54
VTHEOR APPL GENET
p840
sg56
V120
p841
sg90
(lp842
(VSAWERS
VR J H
tp843
asg20
I2010
sg50
V1029
p844
sbag1
(g2
g3
NtRp845
(dp846
g58
V10.1126/science.1178534
p847
sg54
VSCIENCE
p848
sg56
V326
p849
sg90
(lp850
(VSCHNABLE
VP S
tp851
asg20
I2009
sg50
V1112
p852
sbag1
(g2
g3
NtRp853
(dp854
g58
V10.1093/jxb/erh103
p855
sg54
VJ EXP BOT
p856
sg56
V55
p857
sg90
(lp858
(VSCHUNMANN
VP H D
tp859
asg20
I2004
sg50
V855
p860
sbag1
(g2
g3
NtRp861
(dp862
g58
V10.1104/pp.104.045823
p863
sg54
VPLANT PHYSIOL
p864
sg56
V136
p865
sg90
(lp866
(VSCHUNMANN
VP H D
tp867
asg20
I2004
sg50
VLANT
p868
sbag1
(g2
g3
NtRp869
(dp870
g58
V10.1104/pp.109.149872
p871
sg54
VPLANT PHYSIOL
p872
sg56
V152
p873
sg90
(lp874
(VSECCO
VD
tp875
asg20
I2010
sg50
VLANT
p876
sbag1
(g2
g3
NtRp877
(dp878
g58
V10.1111/j.1365-313X.2004.02161.x
p879
sg54
VPLANT J
p880
sg56
V39
p881
sg90
(lp882
(VSHIN
VH
tp883
asg20
I2004
sg50
VLANT
p884
sbag1
(g2
g3
NtRp885
(dp886
g58
V10.1111/j.1365-313X.2005.02629.x
p887
sg54
VPLANT J
p888
sg56
V45
p889
sg90
(lp890
(VSHIN
VH
tp891
asg20
I2006
sg50
VLANT
p892
sbag1
(g2
g3
NtRp893
(dp894
g58
V10.1104/pp.109.145532
p895
sg54
VPLANT PHYSIOL
p896
sg56
V152
p897
sg90
(lp898
(VSMITH
VA P
tp899
asg20
I2010
sg50
VLANT
p900
sbag1
(g2
g3
NtRp901
(dp902
g58
V10.1111/j.1365-313X.2007.03108.x
p903
sg54
VPLANT J
p904
sg56
V50
p905
sg90
(lp906
(VSTEFANOVIC
VA
tp907
asg20
I2007
sg50
VLANT
p908
sbag1
(g2
g3
NtRp909
(dp910
g58
V10.3390/12071290
p911
sg54
VMOLECULES
p912
sg56
V12
p913
sg90
(lp914
(VSTEINKELLNER
VS
tp915
asg20
I2007
sg50
V1290
p916
sbag1
(g2
g3
NtRp917
(dp918
g58
V10.1073/pnas.0504172102
p919
sg54
VP NATL ACAD SCI USA
p920
sg56
V102
p921
sg90
(lp922
(VSTEVENSON-PAULIK
VJ
tp923
asg20
I2005
sg50
V12612
p924
sbag1
(g2
g3
NtRp925
(dp926
g58
V10.1038/ng2041
p927
sg54
VNAT GENET
p928
sg56
V39
p929
sg90
(lp930
(VSVISTOONOFF
VS
tp931
asg20
I2007
sg50
V792
p932
sbag1
(g2
g3
NtRp933
(dp934
g58
Nsg54
VPLANT PHYSIOL
p935
sg56
V101
p936
sg90
(lp937
(VTHEODOROU
VM E
tp938
asg20
I1993
sg50
VLANT
p939
sbag1
(g2
g3
NtRp940
(dp941
g58
V10.1073/pnas.0901778106
p942
sg54
VP NATL ACAD SCI USA
p943
sg56
V106
p944
sg90
(lp945
(VTICCONI
VC A
tp946
asg20
I2009
sg50
V14174
p947
sbag1
(g2
g3
NtRp948
(dp949
g58
V10.1111/j.1365-313X.2003.02005.x
p950
sg54
VPLANT J
p951
sg56
V37
p952
sg90
(lp953
(VTICCONI
VC A
tp954
asg20
I2004
sg50
VLANT
p955
sbag1
(g2
g3
NtRp956
(dp957
g58
V10.1093/jxb/erm123
p958
sg54
VJ EXP BOT
p959
sg56
V58
p960
sg90
(lp961
(VTITTARELLI
VA
tp962
asg20
I2007
sg50
V2573
p963
sbag1
(g2
g3
NtRp964
(dp965
g58
V10.1111/j.1365-3040.2008.01851.x
p966
sg54
VPLANT CELL ENVIRON
p967
sg56
V31
p968
sg90
(lp969
(VTJELLSTROM
VH
tp970
asg20
I2008
sg50
VLANT
p971
sbag1
(g2
g3
NtRp972
(dp973
g58
Nsg54
VPLANT SIGNAL BEHAV
p974
sg56
V4
sg90
(lp975
(VTORRES
VC A P
tp976
asg20
I2009
sg50
VLANT
p977
sbag1
(g2
g3
NtRp978
(dp979
g58
V10.1104/pp.102.016881
p980
sg54
VPLANT PHYSIOL
p981
sg56
V131
p982
sg90
(lp983
(VUHDE-STONE
VC
tp984
asg20
I2003
sg50
VLANT
p985
sbag1
(g2
g3
NtRp986
(dp987
g58
Nsg54
VPLANT CELL PHYSIOL
p988
sg56
V32
p989
sg90
(lp990
(VUSUDA
VH
tp991
asg20
I1991
sg50
VLANT
p992
sbag1
(g2
g3
NtRp993
(dp994
g58
V10.1104/pp.99.4.1680
p995
sg54
VPLANT PHYSIOL
p996
sg56
V99
p997
sg90
(lp998
(VUSUDA
VH
tp999
asg20
I1992
sg50
VLANT
p1000
sbag1
(g2
g3
NtRp1001
(dp1002
g58
V10.1105/tpc002220
p1003
sg54
VPLANT CELL
p1004
sg56
V14
p1005
sg90
(lp1006
(VVERSAW
VW K
tp1007
asg20
I2002
sg50
VLANT
p1008
sbag1
(g2
g3
NtRp1009
(dp1010
g58
V10.1126/science.1178437
p1011
sg54
VSCIENCE
p1012
sg56
V326
p1013
sg90
(lp1014
(VVIELLE-CALZADA
VJ P
tp1015
asg20
I2009
sg50
V1078
p1016
sbag1
(g2
g3
NtRp1017
(dp1018
g58
V10.1016/j.tplants.2007.03.006
p1019
sg54
VTRENDS PLANT SCI
p1020
sg56
V12
p1021
sg90
(lp1022
(VVIETEN
VA
tp1023
asg20
I2007
sg50
V160
p1024
sbag1
(g2
g3
NtRp1025
(dp1026
g58
V10.1111/j.1365-313X.2008.03734.x
p1027
sg54
VPLANT J
p1028
sg56
V57
p1029
sg90
(lp1030
(VWANG
VC
tp1031
asg20
I2009
sg50
VLANT
p1032
sbag1
(g2
g3
NtRp1033
(dp1034
g58
V10.1046/j.1365-3040.2003.01074.x
p1035
sg54
VPLANT CELL ENVIRON
p1036
sg56
V26
p1037
sg90
(lp1038
(VWASAKI
VJ
tp1039
asg20
I2003
sg50
VLANT
p1040
sbag1
(g2
g3
NtRp1041
(dp1042
g58
V10.1093/jxb/erj158
p1043
sg54
VJ EXP BOT
p1044
sg56
V57
p1045
sg90
(lp1046
(VWASAKI
VJ
tp1047
asg20
I2006
sg50
V2049
p1048
sbag1
(g2
g3
NtRp1049
(dp1050
g58
V10.1104/pp.126.2.875
p1051
sg54
VPLANT PHYSIOL
p1052
sg56
V126
p1053
sg90
(lp1054
(VWILLIAMSON
VL C
tp1055
asg20
I2001
sg50
VLANT
p1056
sbag1
(g2
g3
NtRp1057
(dp1058
g58
V10.1111/j.1469-8137.2005.01472.x
p1059
sg54
VNEW PHYTOL
p1060
sg56
V167
p1061
sg90
(lp1062
(VWRIGHT
VD P
tp1063
asg20
I2005
sg50
V881
p1064
sbag1
(g2
g3
NtRp1065
(dp1066
g58
V10.1038/nature00998
p1067
sg54
VNATURE
p1068
sg56
V419
p1069
sg90
(lp1070
(VXIE
VQ
tp1071
asg20
I2002
sg50
V167
p1072
sbag1
(g2
g3
NtRp1073
(dp1074
g58
V10.1101/gad.852200
p1075
sg54
VGENE DEV
p1076
sg56
V14
p1077
sg90
(lp1078
(VXIE
VQ
tp1079
asg20
I2000
sg50
V3024
p1080
sbag1
(g2
g3
NtRp1081
(dp1082
g58
V10.1104/pp.105.063115
p1083
sg54
VPLANT PHYSIOL
p1084
sg56
V138
p1085
sg90
(lp1086
(VYI
VK K
tp1087
asg20
I2005
sg50
VLANT
p1088
sbag1
(g2
g3
NtRp1089
(dp1090
g58
V10.1073/pnas.082696499
p1091
sg54
VP NATL ACAD SCI USA
p1092
sg56
V99
p1093
sg90
(lp1094
(VYU
VB
tp1095
asg20
I2002
sg50
V5732
p1096
sbag1
(g2
g3
NtRp1097
(dp1098
g58
V10.1007/s004250000450
p1099
sg54
VPLANTA
p1100
sg56
V212
p1101
sg90
(lp1102
(VZAKHLENIUK
VO V
tp1103
asg20
I2001
sg50
VLANTA
p1104
sbag1
(g2
g3
NtRp1105
(dp1106
g58
V10.1371/journal.pgen.1000716
p1107
sg54
VPLOS GENET
p1108
sg56
V5
sg90
(lp1109
(VZHANG
VL F
tp1110
asg20
I2009
sg50
VLOS
p1111
sbag1
(g2
g3
NtRp1112
(dp1113
g58
V10.1104/pp.107.111443
p1114
sg54
VPLANT PHYSIOL
p1115
sg56
V146
p1116
sg90
(lp1117
(VZHOU
VJ
tp1118
asg20
I2008
sg50
VLANT
p1119
sbag1
(g2
g3
NtRp1120
(dp1121
g58
V10.1007/s00122-005-2051-3
p1122
sg54
VTHEOR APPL GENET
p1123
sg56
V111
p1124
sg90
(lp1125
(VZHU
VJ M
tp1126
asg20
I2005
sg50
V688
p1127
sbasb.