ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VZhang, JH (reprint author), Yangzhou Univ, Coll Agr, Yangzhou, Jiangsu, Peoples R China.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V474TV
p13
sS'abstract'
p14
VLodging-resistant rice (Oryza sativa) cultivars usually show slow grain filling when nitrogen is applied in large amounts. This study investigated the possibility that a hormonal change may mediate the effect of water deficit that enhances whole plant senescence and speeds up grain filling. Two rice cultivars showing high lodging resistance and slow grain filling were field grown and applied with either normal or high amount nitrogen (HN) at heading. Well-watered and water-stressed (WS) treatments were imposed 9 days post anthesis to maturity. Results showed that WS increased partitioning of fixed (CO2)-C-14 into grains, accelerated the grain filling rate but shortened the grain filling period, whereas the HN did the opposite way. Cytokinin (zeatin + zeatin riboside) and indole-3-acetic acid contents in the grains transiently increased at early filling stage and WS treatments hastened their declines at the late grain filling stage. Gibberellins (GAS; GA, + GA,) in the grains were also high at early grain filling but HN enhanced, whereas WS substantially reduced, its accumulation. Opposite to GAS, abscisic acid (ABA) in the grains was low at early grain filling but WS remarkably enhanced its accumulation. The peak values of ABA were significantly correlated with the maximum grain filling rates (r = 0.92**, P < 0.01) and the partitioning of fixed C-14 into grains (r = 0.95**, P < 0.01). Exogenously applied ABA on pot-grown HN rice showed similar results as those by WS. Results suggest that an altered hormonal balance in rice grains by water stress during grain filling, especially a decrease in GAS and an increase in ABA, enhances the remobilization of prestored. carbon to the grains and accelerates the grain filling rate.
p15
sS'pageEnd'
p16
I323
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I152
aVZ9 200
p27
asS'PT'
p28
VJ
sS'title'
p29
VHormonal Changes In The Grains Of Rice Subjected To Water Stress During Grain Filling
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VYANG
VJC
tp37
a(VZHANG
VJH
tp38
a(VWANG
VZQ
tp39
a(VZHU
VQS
tp40
a(VWANG
VW
tp41
asS'PG'
p42
I9
sS'PD'
p43
VSEP
p44
sS'pageStart'
p45
I315
sS'issue'
p46
I1
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V127
p50
sS'doi'
p51
V10.1104/pp.127.1.315
p52
sS'authorAddress'
p53
(lp54
VYangzhou Univ, Coll Agr, Yangzhou, Jiangsu, Peoples R China.
p55
aVHong Kong Baptist Univ, Dept Biol, Kowloon, Hong Kong, Peoples R China.
p56
asS'date'
p57
I2001
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VABSCISIC-ACID
p63
aVCYTOKININ CONTENT
p64
aVPLANT
p65
aVCULTIVARS
p66
aVGROWTH
p67
aVAUXIN
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000171123700036
p72
sS'citationCount'
p73
I43
sS'authors_init'
p74
(lp75
(VYANG
VJ C
tp76
a(VZHANG
VJ H
tp77
a(VWANG
VZ Q
tp78
a(VZHU
VQ S
tp79
a(VWANG
VW
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g51
Nsg47
VCROP SCI
p85
sg49
V25
p86
sg74
(lp87
(VACKERSON
VR C
tp88
asg57
I1985
sg45
V615
p89
sbag1
(g2
g3
NtRp90
(dp91
g51
Nsg47
VPLANT PHYSL COMMUN
p92
sg49
V3
sg74
(lp93
(VBAI
VX F
tp94
asg57
I1989
sg45
VLANT
p95
sbag1
(g2
g3
NtRp96
(dp97
g51
Nsg47
VJ PLANT PHYSIOL
p98
sg49
V132
p99
sg74
(lp100
(VBOLLMARK
VM
tp101
asg57
I1988
sg45
V262
p102
sbag1
(g2
g3
NtRp103
(dp104
g51
V10.1016/0378-4290(96)00039-1
p105
sg47
VFIELD CROP RES
p106
sg49
V48
p107
sg74
(lp108
(VBOONJUNG
VH
tp109
asg57
I1996
sg45
V47
p110
sbag1
(g2
g3
NtRp111
(dp112
g51
Nsg47
VP649
p113
sg49
Nsg74
(lp114
(VBRENNER
VMARK L
tp115
asg57
I1995
sg45
V649
p116
sbag1
(g2
g3
NtRp117
(dp118
g51
Nsg47
VPlant hormones and their role in plant growth and development
p119
sg49
Nsg74
(lp120
(VDAVIES
VP J
tp121
asg57
I1987
sg45
Vlant
p122
sbag1
(g2
g3
NtRp123
(dp124
g51
Nsg47
VZ PFLANZENPHYSIOL
p125
sg49
V92
p126
sg74
(lp127
(VDEWDNEY
VS J
tp128
asg57
I1979
sg45
V186
p129
sbag1
(g2
g3
NtRp130
(dp131
g51
V10.1093/jxb/26.1.1
p132
sg47
VJ EXP BOT
p133
sg49
V26
p134
sg74
(lp135
(VEEUWENS
VC J
tp136
asg57
I1975
sg45
V1
sbag1
(g2
g3
NtRp137
(dp138
g51
V10.1104/pp.124.3.1437
p139
sg47
VPLANT PHYSIOL
p140
sg49
V124
p141
sg74
(lp142
(VHANSEN
VH
tp143
asg57
I2000
sg45
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g51
Nsg47
VGUIDANCE EXPT CHEM C
p147
sg49
Nsg74
(lp148
(VHE
VZ
tp149
asg57
I1993
sg45
V60
p150
sbag1
(g2
g3
NtRp151
(dp152
g51
Nsg47
VPLANT GROWTH SUBSTAN
p153
sg49
Nsg74
(lp154
(VKARSSEN
VC M
tp155
asg57
I1982
sg45
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g51
Nsg47
VJPN J CROP SCI
p159
sg49
V62
p160
sg74
(lp161
(VKATO
VT
tp162
asg57
I1993
sg45
V456
p163
sbag1
(g2
g3
NtRp164
(dp165
g51
V10.1105/tpc.9.7.1197
p166
sg47
VPLANT CELL
p167
sg49
V9
sg74
(lp168
(VKENDE
VH
tp169
asg57
I1997
sg45
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g51
Nsg47
VJPN J CROP SCI
p173
sg49
V53
p174
sg74
(lp175
(VKOBATA
VT
tp176
asg57
I1983
sg45
V283
p177
sbag1
(g2
g3
NtRp178
(dp179
g51
V10.1007/BF00388230
p180
sg47
VPLANTA
p181
sg49
V146
p182
sg74
(lp183
(VKUROGOCHI
VS
tp184
asg57
I1979
sg45
VLANTA
p185
sbag1
(g2
g3
NtRp186
(dp187
g51
Nsg47
VSCI AGR SIN
p188
sg49
V6
sg74
(lp189
(VLING
VQ
tp190
asg57
I1993
sg45
V1
sbag1
(g2
g3
NtRp191
(dp192
g51
Nsg47
VPLANT PHYSIOL
p193
sg49
V103
p194
sg74
(lp195
(VLUR
VH S
tp196
asg57
I1993
sg45
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g51
Nsg47
VJPN J CROP SCI
p200
sg49
V63
p201
sg74
(lp202
(VMICHIHIRO
VW
tp203
asg57
I1994
sg45
V339
p204
sbag1
(g2
g3
NtRp205
(dp206
g51
Nsg47
VAUST J PLANT PHYSIOL
p207
sg49
V20
p208
sg74
(lp209
(VMORRIS
VR O
tp210
asg57
I1993
sg45
V621
p211
sbag1
(g2
g3
NtRp212
(dp213
g51
Nsg47
VCHINA SCI
p214
sg49
V12
p215
sg74
(lp216
(VQIN
VZ
tp217
asg57
I1984
sg45
V1103
p218
sbag1
(g2
g3
NtRp219
(dp220
g51
Nsg47
VSOIL SCI PLANT NUTR
p221
sg49
V31
p222
sg74
(lp223
(VRAHMAN
VM S
tp224
asg57
I1985
sg45
V497
p225
sbag1
(g2
g3
NtRp226
(dp227
g51
V10.1093/jxb/10.2.290
p228
sg47
VJ EXP BOT
p229
sg49
V10
p230
sg74
(lp231
(VRICHARDS
VF J
tp232
asg57
I1959
sg45
V290
p233
sbag1
(g2
g3
NtRp234
(dp235
g51
Nsg47
VCanadian Journal of Botany
p236
sg49
V64
p237
sg74
(lp238
(VSAHA
VS
tp239
asg57
I1986
sg45
V2068
p240
sbag1
(g2
g3
NtRp241
(dp242
g51
V10.1093/jxb/18.1.65
p243
sg47
VJ EXP BOT
p244
sg49
V18
p245
sg74
(lp246
(VSETH
VA K
tp247
asg57
I1967
sg45
V65
p248
sbag1
(g2
g3
NtRp249
(dp250
g51
V10.1016/0304-4211(82)90101-8
p251
sg47
VPLANT SCI LETT
p252
sg49
V26
p253
sg74
(lp254
(VSINGH
VB K
tp255
asg57
I1982
sg45
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g51
Nsg47
VPlant Physiology and Biochemistry
p259
sg49
V9
sg74
(lp260
(VSINGH
VG
tp261
asg57
I1982
sg45
Vlant
p262
sbag1
(g2
g3
NtRp263
(dp264
g51
Nsg47
VPLANT CELL PHYSIOL
p265
sg49
V22
p266
sg74
(lp267
(VSUZUKI
VY
tp268
asg57
I1981
sg45
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g51
V10.1007/BF00380827
p272
sg47
VPLANTA
p273
sg49
V152
p274
sg74
(lp275
(VTIETZ
VA
tp276
asg57
I1981
sg45
VLANTA
p277
sbag1
(g2
g3
NtRp278
(dp279
g51
Nsg47
VActa Agronomica Sinica
p280
sg49
V24
p281
sg74
(lp282
(VWANG
VZHIQIN
tp283
asg57
I1998
sg45
V782
p284
sbag1
(g2
g3
NtRp285
(dp286
g51
V10.1007/BF00385542
p287
sg47
VPLANTA
p288
sg49
V153
p289
sg74
(lp290
(VWEILER
VE W
tp291
asg57
I1981
sg45
VLANTA
p292
sbag1
(g2
g3
NtRp293
(dp294
g51
Nsg47
VPLANT PHYSL COMMUNIC
p295
sg49
V5
sg74
(lp296
(VWU
VS
tp297
asg57
I1988
sg45
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g51
Nsg47
VCHINESE AGR SCI
p301
sg49
V2
sg74
(lp302
(VYANG
VJ
tp303
asg57
I2000
sg45
V70
p304
sbag1
(g2
g3
NtRp305
(dp306
g51
Nsg47
VActa Agronomica Sinica
p307
sg49
V25
p308
sg74
(lp309
(VYANG
VJIANCHANG
tp310
asg57
I1999
sg45
V341
p311
sbag1
(g2
g3
NtRp312
(dp313
g51
Nsg47
VSCI AGR SIN
p314
sg49
V4
sg74
(lp315
(VYANG
VJ
tp316
asg57
I1996
sg45
V7
sbag1
(g2
g3
NtRp317
(dp318
g51
Nsg47
VCROP SCI
p319
sg49
V40
p320
sg74
(lp321
(VYANG
VJ C
tp322
asg57
I2000
sg45
V1645
p323
sbag1
(g2
g3
NtRp324
(dp325
g51
Nsg47
VAGRON J
p326
sg49
V93
p327
sg74
(lp328
(VYANG
VJ C
tp329
asg57
I2001
sg45
V196
p330
sbag1
(g2
g3
NtRp331
(dp332
g51
V10.1023/A:1006356125418
p333
sg47
VPLANT GROWTH REGUL
p334
sg49
V30
p335
sg74
(lp336
(VYANG
VJ C
tp337
asg57
I2000
sg45
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g51
Nsg47
VLAB MANUAL PHYSL STU
p341
sg49
Nsg74
(lp342
(VYOSHIDA
VS
tp343
asg57
I1976
sg45
V46
p344
sbag1
(g2
g3
NtRp345
(dp346
g51
Nsg47
VHYBRID RICE
p347
sg49
V12
p348
sg74
(lp349
(VYUAN
VL P
tp350
asg57
I1997
sg45
V1
sbag1
(g2
g3
NtRp351
(dp352
g51
Nsg47
VJ BEIJING AGR U
p353
sg49
V17
p354
sg74
(lp355
(VZHANG
VJ
tp356
asg57
I1991
sg45
V145
p357
sbag1
(g2
g3
NtRp358
(dp359
g51
V10.1016/S0378-4290(98)00104-X
p360
sg47
VFIELD CROP RES
p361
sg49
V59
p362
sg74
(lp363
(VZHANG
VJ H
tp364
asg57
I1998
sg45
V91
p365
sbag1
(g2
g3
NtRp366
(dp367
g51
Nsg47
VActa Agronomica Sinica
p368
sg49
V14
p369
sg74
(lp370
(VZHU
VQ
tp371
asg57
I1988
sg45
V182
p372
sbag1
(g2
g3
NtRp373
(dp374
g51
Nsg47
VScientia Agricultura Sinica
p375
sg49
V30
p376
sg74
(lp377
(VZHU
VQINGSEN
tp378
asg57
I1997
sg45
V52
p379
sbasb.