ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCranor, CF (reprint author), Univ Calif Riverside, Riverside, CA 92521 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V723JR
p13
sS'pageEnd'
p14
I9
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I7
aVZ9 8
p25
asS'PT'
p26
VJ
sS'title'
p27
VHow Should Society Approach The Real And Potential Risks Posed By New Technologies?
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VCRANOR
VCF
tp35
asS'PG'
p36
I7
sS'PD'
p37
VSEP
p38
sS'pageStart'
p39
I3
sS'issue'
p40
I1
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V133
p44
sS'authorAddress'
p45
VUniv Calif Riverside, Riverside, CA 92521 USA.
p46
sS'date'
p47
I2003
sS'ER'
p48
V
sS'publisher'
p49
VAMER SOC PLANT BIOLOGISTS
p50
sS'doi'
p51
V10.1104/pp.103.026435
p52
sS'language'
p53
VEnglish
p54
sS'wosid'
p55
VWOS:000185429700001
p56
sS'citationCount'
p57
I27
sS'authors_init'
p58
(lp59
(VCRANOR
VC F
tp60
asS'citedReferences'
p61
(lp62
g1
(g2
g3
NtRp63
(dp64
g51
Nsg41
VSTATE WORLD 2000
p65
sg43
Nsg58
(lp66
(VBROWN
VL R
tp67
asg47
I2002
sg39
Nsbag1
(g2
g3
NtRp68
(dp69
g51
Nsg41
VOUR STOLEN FUTURE AR
p70
sg43
Nsg58
(lp71
(VCOLBORN
VTHEO
tp72
asg47
I1996
sg39
Nsbag1
(g2
g3
NtRp73
(dp74
g51
Nsg41
VLOS ANGELS TIME 0420
p75
sg43
Nsg58
(lp76
(VCONE
VM
tp77
asg47
I2003
sg39
VA1
p78
sbag1
(g2
g3
NtRp79
(dp80
g51
Nsg41
VREGULATING TOXIC SUB
p81
sg43
Nsg58
(lp82
(VCRANOR
VCARL F
tp83
asg47
I1993
sg39
Nsbag1
(g2
g3
NtRp84
(dp85
g51
Nsg41
VENV SCI PREVENTIVE P
p86
sg43
Nsg58
(lp87
(VCRANOR
VC F
tp88
asg47
I2003
sg39
V305
p89
sbag1
(g2
g3
NtRp90
(dp91
g51
Nsg41
VIN PRESS EUR J ONCOL
p92
sg43
Nsg58
(lp93
(VCRANOR
VC F
tp94
asg47
I2003
sg39
Nsbag1
(g2
g3
NtRp95
(dp96
g51
Nsg41
VTOXICOLOGY RISK ASSE
p97
sg43
Nsg58
(lp98
(VCRANOR
VC F
tp99
asg47
I1995
sg39
V817
p100
sbag1
(g2
g3
NtRp101
(dp102
g51
V10.1104/pp.125.4.1543
p103
sg41
VPLANT PHYSIOL
p104
sg43
V125
p105
sg58
(lp106
(VELLSTRAND
VN C
tp107
asg47
I2001
sg39
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g51
Nsg41
VIN PRESS PLANT PHYSL
p111
sg43
Nsg58
(lp112
(VELLSTRAND
VN C
tp113
asg47
I2003
sg39
Nsbag1
(g2
g3
NtRp114
(dp115
g51
Nsg41
VEPA EDF CMA AFR TEST
p116
sg43
Nsg58
(lp117
(VENV HLTH LETT
S''
tp118
asg47
I1998
sg39
V193
p119
sbag1
(g2
g3
NtRp120
(dp121
g51
Nsg41
VST LOUIS U LJ
p122
sg43
V42
p123
sg58
(lp124
(VGREEN
VM D
tp125
asg47
I1998
sg39
V163
p126
sbag1
(g2
g3
NtRp127
(dp128
g51
V10.2307/3454377
p129
sg41
VENVIRON HEALTH PERSP
p130
sg43
V108
p131
sg58
(lp132
(VHOOPER
VK
tp133
asg47
I2000
sg39
V387
p134
sbag1
(g2
g3
NtRp135
(dp136
g51
Nsg41
VSCIENCE
p137
sg43
V300
p138
sg58
(lp139
(VLOEWENBERG
VS
tp140
asg47
I2003
sg39
V405
p141
sbag1
(g2
g3
NtRp142
(dp143
g51
V10.1126/science.279.5350.491
p144
sg41
VSCIENCE
p145
sg43
V279
p146
sg58
(lp147
(VLUBCHENCO
VJ
tp148
asg47
I1998
sg39
V491
p149
sbag1
(g2
g3
NtRp150
(dp151
g51
Nsg41
VDECEIT DENIAL DEADLY
p152
sg43
Nsg58
(lp153
(VMARKOWITZ
VGERALD E
tp154
asg47
I2002
sg39
Nsbag1
(g2
g3
NtRp155
(dp156
g51
Nsg41
VNEW YORK REV BOOKS
p157
sg43
V48
p158
sg58
(lp159
(VMCKIBBEN
VB
tp160
asg47
I2001
sg39
V35
p161
sbag1
(g2
g3
NtRp162
(dp163
g51
Nsg41
VIN PRESS CARCINOGENI
p164
sg43
Nsg58
(lp165
(VMELNICK
VR L
tp166
asg47
I2003
sg39
Nsbag1
(g2
g3
NtRp167
(dp168
g51
Nsg41
VENV EFF TRANSG PLANT
p169
sg43
Nsg58
(lp170
(VNRC
S''
tp171
asg47
I2002
sg39
Nsbag1
(g2
g3
NtRp172
(dp173
g51
Nsg41
VTOX TEST STRAT DET N
p174
sg43
Nsg58
(lp175
(VNRC
S''
tp176
asg47
I1984
sg39
Nsbag1
(g2
g3
NtRp177
(dp178
g51
Nsg41
VENV LAW
p179
sg43
Nsg58
(lp180
(VRODGERS
VW H
tp181
asg47
I1994
sg39
Nsbag1
(g2
g3
NtRp182
(dp183
g51
V10.1126/science.3563507
p184
sg41
VSCIENCE
p185
sg43
V236
p186
sg58
(lp187
(VSLOVIC
VP
tp188
asg47
I1987
sg39
V280
p189
sbag1
(g2
g3
NtRp190
(dp191
g51
V10.1104/pp.103.022095
p192
sg41
VPLANT PHYSIOL
p193
sg43
V132
p194
sg58
(lp195
(VTHOMPSON
VP B
tp196
asg47
I2003
sg39
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g51
V10.1021/es00017a001
p200
sg41
VENVIRON SCI TECHNOL
p201
sg43
V25
p202
sg58
(lp203
(VTRAVIS
VC C
tp204
asg47
I1991
sg39
V814
p205
sbag1
(g2
g3
NtRp206
(dp207
g51
Nsg41
VSCREEN TEST CHEM COM
p208
sg43
Nsg58
(lp209
(VUS C OFF TECHN AS
S''
tp210
asg47
I1995
sg39
Nsbag1
(g2
g3
NtRp211
(dp212
g51
Nsg41
VID REG CARC
p213
sg43
Nsg58
(lp214
(VUS CONGRESS OFFICE OF TECHNOLOGY ASSESSMENT
S''
tp215
asg47
I1987
sg39
Nsbag1
(g2
g3
NtRp216
(dp217
g51
Nsg41
VPLANT PHYSIOL
p218
sg43
V135
p219
sg58
(lp220
(VVANDENBELT
VH
tp221
asg47
I2003
sg39
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g47
I1994
sg43
V59
p225
sg41
VP43347
p226
sg51
Nsg39
V43347
p227
sbasb.