ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VChen, J (reprint author), Natl Def Med Ctr, Grad Inst Life Sci, Taipei 11490, Taiwan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V514XQ
p13
sS'FX'
p14
(lp15
VThis work was supported by the National Science Council, Taiwan,
p16
aVRepublic of China (grant nos. NSC91-2311-B-002-068 to S.-M.W. and
p17
aVNSC96-2311-B-001-004 to J.C.) and Academia Sinica, Taipei, Taiwan (to
p18
aVJ.C.).
p19
asS'abstract'
p20
VStarch synthesis and degradation require the participation of many enzymes, occur in both photosynthetic and non-photosynthetic tissues, and are subject to environmental and developmental regulation. We examine the distribution of starch in vegetative tissues of Arabidopsis (Arabidopsis thaliana) and the expression of genes encoding core enzymes for starch synthesis. Starch is accumulated in plastids of epidermal, mesophyll, vascular, and root cap cells but not in root proper cells. We also identify cells that can synthesize starch heterotrophically in albino mutants. Starch synthesis in leaves is regulated by developmental stage and light. Expression of gene promoter-beta-glucuronidase fusion constructs in transgenic seedlings shows that starch synthesis genes are transcriptionally active in cells with starch synthesis and are inactive in root proper cells except the plastidial phosphoglucose isomerase. In addition, ADG2 (for ADPG PYROPHOSPHORYLASE2) is not required for starch synthesis in root cap cells. Expression profile analysis reveals that starch metabolism genes can be clustered into two sets based on their tissue-specific expression patterns. Starch distribution and expression pattern of core starch synthesis genes are common in Arabidopsis and rice (Oryza sativa), suggesting that the regulatory mechanism for starch metabolism genes may be conserved evolutionarily. We conclude that starch synthesis in Arabidopsis is achieved by spatial coexpression of core starch metabolism genes regulated by their promoter activities and is fine-tuned by cell-specific endogenous and environmental controls.
p21
sS'pageEnd'
p22
I1595
sS'date'
p23
I2009
sS'documentType'
p24
VArticle
p25
sS'subject'
p26
VPlant Sciences
p27
sS'isoSource'
p28
VPlant Physiol.
p29
sS'timesCited'
p30
(lp31
I8
aVZ9 9
p32
asS'funding'
p33
(lp34
(VNational Science Council, Taiwan, Republic of China
VNSC91-2311-B-002-068, NSC96-2311-B-001-004
tp35
a(VAcademia Sinica, Taipei, Taiwan
Ntp36
asS'PT'
p37
VJ
sS'title'
p38
VStarch Synthesis In Arabidopsis Is Achieved By Spatial Cotranscription Of Core Starch Metabolism Genes
p39
sS'ISSN'
p40
(lp41
V0032-0889
p42
aVJ9 PLANT PHYSIOL
p43
asS'authors_full'
p44
(lp45
(VTSAI
VHUANGLUNG
tp46
a(VLUE
VWEILING
tp47
a(VLU
VKUANJEN
tp48
a(VHSIEH
VMINGHSIUN
tp49
a(VWANG
VSHUEMEI
tp50
a(VCHEN
VJYCHIAN
tp51
asS'PG'
p52
I14
sS'PD'
p53
VNOV
p54
sS'pageStart'
p55
I1582
sS'issue'
p56
I3
sS'journal'
p57
VPLANT PHYSIOLOGY
p58
sS'volume'
p59
V151
p60
sS'doi'
p61
V10.1104/pp.109.144196
p62
sS'emailAddress'
p63
Vmbjchen@gate.sinica.edu.tw
p64
sS'authorAddress'
p65
(lp66
V[Tsai, Huang-Lung; Chen, Jychian] Natl Def Med Ctr, Grad Inst Life Sci, Taipei 11490, Taiwan.
p67
aV[Tsai, Huang-Lung; Lue, Wei-Ling; Lu, Kuan-Jen; Chen, Jychian] Acad Sinica, Inst Mol Biol, Taipei 11529, Taiwan.
p68
aV[Hsieh, Ming-Hsiun] Acad Sinica, Inst Plant & Microbial Biol, Taipei 11529, Taiwan.
p69
aV[Wang, Shue-Mei] Natl Taiwan Univ, Inst Plant Biol, Taipei 106, Taiwan.
p70
asS'publisherAddress'
p71
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p72
sS'ER'
p73
V
sS'publisher'
p74
VAMER SOC PLANT BIOLOGISTS
p75
sS'authorKeywords'
p76
(lp77
VLEAF STARCH
p78
aVTHALIANA L
p79
aVADPGLUCOSE PYROPHOSPHORYLASE
p80
aVEXPRESSION MAP
p81
aVSMALL-SUBUNIT
p82
aVENZYME
p83
aVDEFICIENT
p84
aVMUTANT
p85
aVROOT
p86
aVAMYLOPECTIN
p87
asS'language'
p88
VEnglish
p89
sS'wosid'
p90
VWOS:000271430500054
p91
sS'citationCount'
p92
I41
sS'authors_init'
p93
(lp94
(VTSAI
VH L
tp95
a(VLUE
VW L
tp96
a(VLU
VK J
tp97
a(VHSIEH
VM H
tp98
a(VWANG
VS M
tp99
a(VCHEN
VJ
tp100
asS'citedReferences'
p101
(lp102
g1
(g2
g3
NtRp103
(dp104
g61
Nsg57
VENCY PLANT PHYSL
p105
sg59
V18
p106
sg93
(lp107
(VAP
VREES T
tp108
asg23
I1985
sg55
V391
p109
sbag1
(g2
g3
NtRp110
(dp111
g61
V10.1126/science.1090022
p112
sg57
VSCIENCE
p113
sg59
V302
p114
sg93
(lp115
(VBIRNBAUM
VK
tp116
asg23
I2003
sg55
V1956
p117
sbag1
(g2
g3
NtRp118
(dp119
g61
V10.1126/science.1146265
p120
sg57
VSCIENCE
p121
sg59
V318
p122
sg93
(lp123
(VBRADY
VS M
tp124
asg23
I2007
sg55
V801
p125
sbag1
(g2
g3
NtRp126
(dp127
g61
V10.1104/pp.79.1.11
p128
sg57
VPLANT PHYSIOL
p129
sg59
V79
p130
sg93
(lp131
(VCASPAR
VT
tp132
asg23
I1985
sg55
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g61
V10.1074/jbc.M304280200
p136
sg57
VJournal of Biological Chemistry
p137
sg59
V278
p138
sg93
(lp139
(VCREVILLEN
VPEDRO
tp140
asg23
I2003
sg55
V28508
p141
sbag1
(g2
g3
NtRp142
(dp143
g61
V10.1074/jbc.M411713200
p144
sg57
VJ BIOL CHEM
p145
sg59
V280
p146
sg93
(lp147
(VCREVILLEN
VP
tp148
asg23
I2005
sg55
V8143
p149
sbag1
(g2
g3
NtRp150
(dp151
g61
Nsg57
VBIOCH PLANTS
p152
sg59
V2
sg93
(lp153
(VDAVIES
VD D
tp154
asg23
I1980
sg55
V1
sbag1
(g2
g3
NtRp155
(dp156
g61
V10.1111/j.1365-313X.2005.02348.x
p157
sg57
VPLANT J
p158
sg59
V41
p159
sg93
(lp160
(VDELATTE
VT
tp161
asg23
I2005
sg55
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g61
V10.1111/j.1365-313X.2005.02462.x
p165
sg57
VPLANT J
p166
sg59
V43
p167
sg93
(lp168
(VDELVALLE
VD
tp169
asg23
I2005
sg55
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g61
V10.1016/j.tplants.2008.08.009
p173
sg57
VTRENDS PLANT SCI
p174
sg59
V13
p175
sg93
(lp176
(VDESCHAMPS
VP
tp177
asg23
I2008
sg55
V574
p178
sbag1
(g2
g3
NtRp179
(dp180
g61
V10.1105/tpc.105.037671
p181
sg57
VPLANT CELL
p182
sg59
V18
p183
sg93
(lp184
(VDUMEZ
VS
tp185
asg23
I2006
sg55
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g61
Nsg57
VJ BIOL CHEM
p189
sg59
V268
p190
sg93
(lp191
(VFONTAINE
VT
tp192
asg23
I1993
sg55
V16223
p193
sbag1
(g2
g3
NtRp194
(dp195
g61
Nsg57
VPLANT PHYSIOL
p196
sg59
V106
p197
sg93
(lp198
(VGIROUX
VM J
tp199
asg23
I1994
sg55
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g61
V10.1126/science.290.5499.2110
p203
sg57
VSCIENCE
p204
sg59
V290
p205
sg93
(lp206
(VHARMER
VS L
tp207
asg23
I2000
sg55
V2110
p208
sbag1
(g2
g3
NtRp209
(dp210
g61
V10.1104/pp.104.058735
p211
sg57
VPLANT PHYSIOL
p212
sg59
V138
p213
sg93
(lp214
(VHSIEH
VM H
tp215
asg23
I2005
sg55
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g61
V10.1111/j.1469-8137.2004.01306.x
p219
sg57
VNEW PHYTOL
p220
sg59
V166
p221
sg93
(lp222
(VKAMENETSKY
VR
tp223
asg23
I2005
sg55
V193
p224
sbag1
(g2
g3
NtRp225
(dp226
g61
V10.1093/jxb/erm180
p227
sg57
VJ EXP BOT
p228
sg59
V58
p229
sg93
(lp230
(VLI
VL
tp231
asg23
I2007
sg55
V3323
p232
sbag1
(g2
g3
NtRp233
(dp234
g61
V10.1016/0008-6215(92)85074-A
p235
sg57
VCARBOHYD RES
p236
sg59
V227
p237
sg93
(lp238
(VLI
VL
tp239
asg23
I1992
sg55
V227
p240
sbag1
(g2
g3
NtRp241
(dp242
g61
V10.1093/pcp/pcg080
p243
sg57
VPLANT CELL PHYSIOL
p244
sg59
V44
p245
sg93
(lp246
(VLI
VX Q
tp247
asg23
I2003
sg55
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g61
V10.1104/pp.86.4.1131
p251
sg57
VPLANT PHYSIOL
p252
sg59
V86
p253
sg93
(lp254
(VLIN
VT P
tp255
asg23
I1988
sg55
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g61
V10.1105/tpc.104.029124
p259
sg57
VPLANT CELL
p260
sg59
V17
p261
sg93
(lp262
(VNIEWIADOMSKI
VP
tp263
asg23
I2005
sg55
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g61
V10.1093/jxb/eri292
p267
sg57
VJ EXP BOT
p268
sg59
V56
p269
sg93
(lp270
(VOHDAN
VT
tp271
asg23
I2005
sg55
V3229
p272
sbag1
(g2
g3
NtRp273
(dp274
g61
V10.1111/j.1365-313X.2006.02968.x
p275
sg57
VPLANT J
p276
sg59
V49
p277
sg93
(lp278
(VROLDAN
VI
tp279
asg23
I2007
sg55
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g61
Nsg57
VMOL CLONING LAB MANU
p283
sg59
Nsg93
(lp284
(VSAMBROOK
VJ
tp285
asg23
I2001
sg55
Nsbag1
(g2
g3
NtRp286
(dp287
g61
V10.1104/pp.103.021527
p288
sg57
VPLANT PHYSIOL
p289
sg59
V133
p290
sg93
(lp291
(VSATOH
VH
tp292
asg23
I2003
sg55
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g61
V10.1038/ng1543
p296
sg57
VNAT GENET
p297
sg59
V37
p298
sg93
(lp299
(VSCHMID
VM
tp300
asg23
I2005
sg55
V501
p301
sbag1
(g2
g3
NtRp302
(dp303
g61
V10.1007/s00425-003-0982-y
p304
sg57
VPLANTA
p305
sg59
V217
p306
sg93
(lp307
(VSIEDLECKA
VA
tp308
asg23
I2003
sg55
VLANTA
p309
sbag1
(g2
g3
NtRp310
(dp311
g61
V10.1146/annurev.arplant.56.032604.144257
p312
sg57
VANNU REV PLANT BIOL
p313
sg59
V56
p314
sg93
(lp315
(VSMITH
VA M
tp316
asg23
I2005
sg55
V73
p317
sbag1
(g2
g3
NtRp318
(dp319
g61
V10.1104/pp.104.044347
p320
sg57
VPLANT PHYSIOL
p321
sg59
V136
p322
sg93
(lp323
(VSMITH
VS M
tp324
asg23
I2004
sg55
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g61
V10.1104/pp.106.079186
p328
sg57
VPLANT PHYSIOL
p329
sg59
V141
p330
sg93
(lp331
(VSPARLA
VF
tp332
asg23
I2006
sg55
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g61
V10.1105/tpc.108.063487
p336
sg57
VPLANT CELL
p337
sg59
V20
p338
sg93
(lp339
(VSTREB
VS
tp340
asg23
I2008
sg55
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g61
V10.1105/tpc.017400
p344
sg57
VPLANT CELL
p345
sg59
V16
p346
sg93
(lp347
(VTETLOW
VI J
tp348
asg23
I2004
sg55
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g61
V10.1104/pp.108.122846
p352
sg57
VPLANT PHYSIOL
p353
sg59
V148
p354
sg93
(lp355
(VVENTRIGLIA
VT
tp356
asg23
I2008
sg55
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g61
V10.3732/ajb.89.8.1189
p360
sg57
VAM J BOT
p361
sg59
V89
p362
sg93
(lp363
(VVERDAGUER
VD
tp364
asg23
I2002
sg55
V1189
p365
sbag1
(g2
g3
NtRp366
(dp367
g61
V10.1046/j.1365-313X.1998.00009.x
p368
sg57
VPLANT J
p369
sg59
V13
p370
sg93
(lp371
(VWANG
VS M
tp372
asg23
I1998
sg55
VLANT
p373
sbag1
(g2
g3
NtRp374
(dp375
g61
V10.1046/j.1365-313X.1997.11051121.x
p376
sg57
VPLANT J
p377
sg59
V11
p378
sg93
(lp379
(VWANG
VS M
tp380
asg23
I1997
sg55
VLANT
p381
sbag1
(g2
g3
NtRp382
(dp383
g61
V10.1104/pp.123.1.319
p384
sg57
VPLANT PHYSIOL
p385
sg59
V123
p386
sg93
(lp387
(VYU
VT S
tp388
asg23
I2000
sg55
VLANT
p389
sbag1
(g2
g3
NtRp390
(dp391
g61
V10.1042/BJ20061393
p392
sg57
VBIOCHEM J
p393
sg59
V401
p394
sg93
(lp395
(VZEEMAN
VS C
tp396
asg23
I2007
sg55
V13
p397
sbag1
(g2
g3
NtRp398
(dp399
g61
V10.1046/j.1365-313X.1998.00213.x
p400
sg57
VPLANT J
p401
sg59
V15
p402
sg93
(lp403
(VZEEMAN
VS C
tp404
asg23
I1998
sg55
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g61
V10.1104/pp.105.060319
p408
sg57
VPLANT PHYSIOL
p409
sg59
V138
p410
sg93
(lp411
(VZHANG
VX L
tp412
asg23
I2005
sg55
VLANT
p413
sbag1
(g2
g3
NtRp414
(dp415
g61
V10.1046/j.1467-7652.2003.00006.x
p416
sg57
VPLANT BIOTECHNOL J
p417
sg59
V1
sg93
(lp418
(VZHU
VT
tp419
asg23
I2003
sg55
VLANT
p420
sbasb.