ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VStangoulis, J (reprint author), Flinders Univ S Australia, Sch Biol Sci, Bedford Pk, SA 5042, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V605IC
p13
sS'FX'
p14
VThis work was supported by the Australian Research Council.
p15
sS'abstract'
p16
VLow-molecular-weight borate complexes were isolated from canola (Brassica napus) and wheat (Triticum aestivum) phloem exudates, as well as the cytoplasm of the fresh-water alga Chara corallina, and identified using matrix-assisted laser desorption/ionization time-of-flight mass spectrometry. Phloem exudate was collected from field-grown canola inflorescence stalks by shallow incision, while wheat phloem exudate was collected by aphid stylectomy. Chara cytoplasm was collected by careful manual separation of the cell wall, vacuole, and cytosolic compartments. Matrix-assisted laser desorption/ionization time-of-flight mass spectrometry showed the presence of isotopic borate complexes, at mass-to-charge ratio of 690.22/691.22 in the canola and wheat phloem and at 300.11/301.11 in canola phloem and Chara cytoplasm. Using reference compounds, the borate complexes with mass-to-charge ratio 690.22/691.22 was identified as a bis-sucrose (Suc) borate complex in which the 4,6-hydroxyl pairs from the two alpha-glucopyranoside moieties formed an [L2B](-1) complex. Further investigation using liquid chromatography electrospray ionization triple quadrupole mass spectrometry analysis confirmed the presence of the bis-Suc borate complex in wheat phloem with a concentration up to 220 mu M. The 300.11/301.11 complex was putatively identified as a bis-N-acetyl-serine borate complex but its concentration was below the detection limits of the liquid chromatography electrospray ionization triple quadrupole mass spectrometer so could not be quantified. The presence of borate complexes in the phloem provides a mechanistic explanation for the observed phloem boron mobility in canola and wheat and other species that transport Suc as their primary photoassimilate.
p17
sS'pageEnd'
p18
I881
sS'date'
p19
I2010
sS'documentType'
p20
VArticle
p21
sS'subject'
p22
VPlant Sciences
p23
sS'isoSource'
p24
VPlant Physiol.
p25
sS'timesCited'
p26
(lp27
I7
aVZ9 8
p28
asS'funding'
p29
(lp30
(VAustralian Research Council
Ntp31
asS'PT'
p32
VJ
sS'title'
p33
VThe Mechanism Of Boron Mobility In Wheat And Canola Phloem
p34
sS'ISSN'
p35
(lp36
V0032-0889
p37
aVJ9 PLANT PHYSIOL
p38
asS'authors_full'
p39
(lp40
(VSTANGOULIS
VJAMES
tp41
a(VTATE
VMAX
tp42
a(VGRAHAM
VROBIN
tp43
a(VBUCKNALL
VMARTIN
tp44
a(VPALMER
VLACHLAN
tp45
a(VBOUGHTON
VBERIN
tp46
a(VREID
VROBERT
tp47
asS'PG'
p48
I6
sS'PD'
p49
VJUN
p50
sS'pageStart'
p51
I876
sS'issue'
p52
I2
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V153
p56
sS'doi'
p57
V10.1104/pp.110.155655
p58
sS'emailAddress'
p59
Vjames.stangoulis@flinders.edu
p60
sS'authorAddress'
p61
(lp62
V[Stangoulis, James; Graham, Robin; Palmer, Lachlan] Flinders Univ S Australia, Sch Biol Sci, Bedford Pk, SA 5042, Australia.
p63
aV[Tate, Max] Univ Adelaide, Sch Food & Plant Sci, Waite Campus, SA 5064, Australia.
p64
aV[Bucknall, Martin] Univ New S Wales, Bioanalyt Mass Spectrometry Facil, Analyt Ctr, Sydney, NSW 2052, Australia.
p65
aV[Boughton, Berin] Univ Melbourne, Metabol Australia, Sch Bot, Melbourne, Vic 3010, Australia.
p66
aV[Reid, Robert] Univ Adelaide, Sch Earth & Environm Sci, Adelaide, SA 5005, Australia.
p67
asS'publisherAddress'
p68
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p69
sS'ER'
p70
V
sS'publisher'
p71
VAMER SOC PLANT BIOLOGISTS
p72
sS'authorKeywords'
p73
(lp74
VOLERACEA VAR ITALICA
p75
aVRHAMNOGALACTURONAN-II
p76
aVBORATE COMPLEXES
p77
aVBORIC-ACID
p78
aVPLANT-CELL
p79
aVTRANSPORT
p80
aVROOTS
p81
aVWALLS
p82
aVPOLYSACCHARIDE
p83
aVNUTRITION
p84
asS'language'
p85
VEnglish
p86
sS'wosid'
p87
VWOS:000278340200047
p88
sS'citationCount'
p89
I30
sS'authors_init'
p90
(lp91
(VSTANGOULIS
VJ
tp92
a(VTATE
VM
tp93
a(VGRAHAM
VR
tp94
a(VBUCKNALL
VM
tp95
a(VPALMER
VL
tp96
a(VBOUGHTON
VB
tp97
a(VREID
VR
tp98
asS'citedReferences'
p99
(lp100
g1
(g2
g3
NtRp101
(dp102
g57
V10.1104/pp.104.040527
p103
sg53
VPLANT PHYSIOL
p104
sg55
V136
p105
sg90
(lp106
(VBASSIL
VE
tp107
asg19
I2004
sg51
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g57
V10.1006/anbo.1996.0060
p111
sg53
VANN BOT
p112
sg55
V77
p113
sg90
(lp114
(VBROWN
VP H
tp115
asg19
I1996
sg51
V497
p116
sbag1
(g2
g3
NtRp117
(dp118
g57
V10.1071/PP99086
p119
sg53
VAUST J PLANT PHYSIOL
p120
sg55
V27
p121
sg90
(lp122
(VDANNEL
VF
tp123
asg19
I2000
sg51
V397
p124
sbag1
(g2
g3
NtRp125
(dp126
g57
V10.1093/jxb/43.8.1045
p127
sg53
VJ EXP BOT
p128
sg55
V43
p129
sg90
(lp130
(VDING
VD Q
tp131
asg19
I1992
sg51
V1045
p132
sbag1
(g2
g3
NtRp133
(dp134
g57
V10.1104/pp.124.3.1349
p135
sg53
VPLANT PHYSIOL
p136
sg55
V124
p137
sg90
(lp138
(VDORDAS
VC
tp139
asg19
I2000
sg51
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g57
V10.1007/BF00394567
p143
sg53
VPLANTA
p144
sg55
V161
p145
sg90
(lp146
(VFISHER
VD B
tp147
asg19
I1984
sg51
VLANTA
p148
sbag1
(g2
g3
NtRp149
(dp150
g57
V10.1104/pp.113.2.649
p151
sg53
VPLANT PHYSIOL
p152
sg55
V113
p153
sg90
(lp154
(VHU
VH N
tp155
asg19
I1997
sg51
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g57
V10.1016/0008-6215(96)00010-9
p159
sg53
VCARBOHYD RES
p160
sg55
V284
p161
sg90
(lp162
(VISHII
VT
tp163
asg19
I1996
sg51
V1
sbag1
(g2
g3
NtRp164
(dp165
g57
Nsg53
VPLANT PHYSIOL
p166
sg55
V110
p167
sg90
(lp168
(VKOBAYASHI
VM
tp169
asg19
I1996
sg51
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g57
V10.1146/annurev.arplant.51.1.141
p173
sg53
VANNU REV PLANT PHYS
p174
sg55
V51
p175
sg90
(lp176
(VLEUSTEK
VT
tp177
asg19
I2000
sg51
V141
p178
sbag1
(g2
g3
NtRp179
(dp180
g57
Nsg53
VCAN J PLANT SCI
p181
sg55
V73
p182
sg90
(lp183
(VLIU
VL
tp184
asg19
I1993
sg51
V587
p185
sbag1
(g2
g3
NtRp186
(dp187
g57
V10.1007/s004250000349
p188
sg53
VPLANTA
p189
sg55
V211
p190
sg90
(lp191
(VLOHAUS
VG
tp192
asg19
I2000
sg51
VLANTA
p193
sbag1
(g2
g3
NtRp194
(dp195
g57
Nsg53
VRECL TRAV CHIM PAY B
p196
sg55
V104
p197
sg90
(lp198
(VMAKKEE
VM
tp199
asg19
I1985
sg51
V230
p200
sbag1
(g2
g3
NtRp201
(dp202
g57
V10.1038/345268a0
p203
sg53
VNATURE
p204
sg55
V345
p205
sg90
(lp206
(VMANHART
VJ R
tp207
asg19
I1990
sg51
V268
p208
sbag1
(g2
g3
NtRp209
(dp210
g57
Nsg53
VPLANT CELL PHYSIOL
p211
sg55
V34
p212
sg90
(lp213
(VMATOH
VT
tp214
asg19
I1993
sg51
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g57
V10.1007/BF00025042
p218
sg53
VPLANT SOIL
p219
sg55
V155
p220
sg90
(lp221
(VOERTLI
VJ J
tp222
asg19
I1993
sg51
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g57
Nsg53
VAGRON J
p226
sg55
V61
p227
sg90
(lp228
(VOERTLI
VJ J
tp229
asg19
I1969
sg51
V191
p230
sbag1
(g2
g3
NtRp231
(dp232
g57
V10.1111/j.1399-3054.1970.tb06397.x
p233
sg53
VPHYSIOL PLANTARUM
p234
sg55
V23
p235
sg90
(lp236
(VOERTLI
VJ J
tp237
asg19
I1970
sg51
VHYSIOL
p238
sbag1
(g2
g3
NtRp239
(dp240
g57
Nsg53
VJ BIOL CHEM
p241
sg55
V271
p242
sg90
(lp243
(VONEILL
VM A
tp244
asg19
I1996
sg51
V22923
p245
sbag1
(g2
g3
NtRp246
(dp247
g57
V10.1021/ac970101o
p248
sg53
VANAL CHEM
p249
sg55
V69
p250
sg90
(lp251
(VPENN
VS G
tp252
asg19
I1997
sg51
V2471
p253
sbag1
(g2
g3
NtRp254
(dp255
g57
V10.1093/jxb/47.10.1519
p256
sg53
VJ EXP BOT
p257
sg55
V47
p258
sg90
(lp259
(VPRITCHARD
VJ
tp260
asg19
I1996
sg51
V1519
p261
sbag1
(g2
g3
NtRp262
(dp263
g57
V10.1111/j.1365-3040.2004.01243.x
p264
sg53
VPLANT CELL ENVIRON
p265
sg55
V27
p266
sg90
(lp267
(VREID
VR J
tp268
asg19
I2004
sg51
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g57
V10.1016/j.fcr.2004.01.022
p272
sg53
VFIELD CROP RES
p273
sg55
V89
p274
sg90
(lp275
(VRERKASEM
VB
tp276
asg19
I2004
sg51
V173
p277
sbag1
(g2
g3
NtRp278
(dp279
g57
V10.1007/BF02488148
p280
sg53
VBOT MAG TOKYO
p281
sg55
V97
p282
sg90
(lp283
(VSAKANO
VK
tp284
asg19
I1984
sg51
V81
p285
sbag1
(g2
g3
NtRp286
(dp287
g57
Nsg53
VANN BOT
p288
sg55
V61
p289
sg90
(lp290
(VSHELP
VB J
tp291
asg19
I1988
sg51
V83
p292
sbag1
(g2
g3
NtRp293
(dp294
g57
V10.1007/s004250000484
p295
sg53
VPLANTA
p296
sg55
V213
p297
sg90
(lp298
(VSTANGOULIS
VJ C R
tp299
asg19
I2001
sg51
VLANTA
p300
sbag1
(g2
g3
NtRp301
(dp302
g57
V10.1071/PP00164
p303
sg53
VAUST J PLANT PHYSIOL
p304
sg55
V28
p305
sg90
(lp306
(VSTANGOULIS
VJ C R
tp307
asg19
I2001
sg51
V1109
p308
sbag1
(g2
g3
NtRp309
(dp310
g57
V10.1073/pnas.75.10.4806
p311
sg53
VP NATL ACAD SCI USA
p312
sg55
V75
p313
sg90
(lp314
(VTATE
VS S
tp315
asg19
I1978
sg51
V4806
p316
sbag1
(g2
g3
NtRp317
(dp318
g57
V10.1016/S0277-5387(00)80903-1
p319
sg53
VPOLYHEDRON
p320
sg55
V6
sg90
(lp321
(VVERCHERE
VJ F
tp322
asg19
I1987
sg51
VOLYHEDRON
p323
sbag1
(g2
g3
NtRp324
(dp325
g57
Nsg53
VANN BOT
p326
sg55
V37
p327
sg90
(lp328
(VWARINGTON
VK
tp329
asg19
I1923
sg51
V629
p330
sbasb.