ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLeustek, T (reprint author), Rutgers State Univ, Dept Plant Sci, Biotechnol Ctr Agr & Environm, New Brunswick, NJ 08901 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V512YR
p13
sS'abstract'
p14
VThe committing step in Met and S-adenoSyl-L-Met (SAM) synthesis is catalyzed by cystathionine gamma-synthase (CGS). Transgenic Arabidopsis plants overexpressing CGS under control of the cauliflower mosaic virus 35S promoter show increased soluble Met and its metabolite S-methyl-Met, but only at specific stages of development. The highest level of Met and S-methyl-Met was observed in seedling tissues and in flowers, siliques, and roots of mature plants where they accumulate 8- to 20-fold above wild type, whereas the level in mature leaves and other tissues is no greater than wild type. CGS-overexpressing seedlings are resistant to ethionine, a toxic Met analog. With these properties the transgenic lines resemble mto1, an Arabidopsis, CGS-mutant inactivated in the autogenous control mechanism for Met-dependent down-regulation of CGS expression. However, wild-type CGS was overexpressed in the transgenic plants, indicating that autogenous control can be overcome by increasing the level of CGS mRNA through transcriptional control. Several of the transgenic lines show silencing of CGS resulting in deformed plants with a reduced capacity for reproductive growth. Exogenous feeding of Met to the most severely affected plants partially restores their growth. Similar morphological deformities are observed in plants cosuppressed for SAM synthetase, even though such plants accumulate 250-fold more soluble Met than wild type and they overexpress CGS. The results suggest that the abnormalities associated with CGS and SAM synthetase silencing are due in part to a reduced ability to produce SAM and that SAM may be a regulator of CGS expression.
p15
sS'pageEnd'
p16
I107
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I47
aVZ9 51
p27
asS'PT'
p28
VJ
sS'title'
p29
VConstitutive Overexpression Of Cystathionine Gamma-Synthase In Arabidopsis Leads To Accumulation Of Soluble Methionine And S-Methylmethionine
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKIM
VJ
tp37
a(VLEE
VM
tp38
a(VCHALAM
VR
tp39
a(VMARTIN
VMN
tp40
a(VLEUSTEK
VT
tp41
a(VBOERJAN
VW
tp42
asS'PG'
p43
I13
sS'PD'
p44
VJAN
p45
sS'pageStart'
p46
I95
sS'issue'
p47
I1
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V128
p51
sS'doi'
p52
V10.1104/pp.101801
p53
sS'emailAddress'
p54
Vleustek@aesop.rutgers.edu
p55
sS'authorAddress'
p56
(lp57
VRutgers State Univ, Dept Plant Sci, Biotechnol Ctr Agr & Environm, New Brunswick, NJ 08901 USA.
p58
aVState Univ Ghent VIB, Dept Plant Genet, B-9000 Ghent, Belgium.
p59
asS'date'
p60
I2002
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VTHREONINE SYNTHASE
p66
aVRECOMBINANT ENZYME
p67
aVTHALIANA
p68
aVGENE
p69
aVEXPRESSION
p70
aVPLANTS
p71
aVBIOSYNTHESIS
p72
aVADENOSYLMETHIONINE
p73
aVCHLOROPLASTS
p74
aVSYNTHETASE
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000173351600014
p79
sS'citationCount'
p80
I43
sS'authors_init'
p81
(lp82
(VKIM
VJ
tp83
a(VLEE
VM
tp84
a(VCHALAM
VR
tp85
a(VMARTIN
VM N
tp86
a(VLEUSTEK
VT
tp87
a(VBOERJAN
VW
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g52
V10.1104/pp.123.1.101
p93
sg48
VPLANT PHYSIOL
p94
sg50
V123
p95
sg81
(lp96
(VBARTLEM
VD
tp97
asg60
I2000
sg46
VLANT
p98
sbag1
(g2
g3
NtRp99
(dp100
g52
Nsg48
VMETH MOL B
p101
sg50
V82
p102
sg81
(lp103
(VBECHTOLD
VN
tp104
asg60
I1998
sg46
V259
p105
sbag1
(g2
g3
NtRp106
(dp107
g52
Nsg48
VTHESIS U GENT BELGIU
p108
sg50
Nsg81
(lp109
(VBOERJAN
VW
tp110
asg60
I1993
sg46
Nsbag1
(g2
g3
NtRp111
(dp112
g52
Nsg48
VPLANT CELL
p113
sg50
V6
sg81
(lp114
(VBOERJAN
VW
tp115
asg60
I1994
sg46
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g52
V10.1105/tpc.11.8.1485
p119
sg48
VPLANT CELL
p120
sg50
V11
p121
sg81
(lp122
(VBOURGIS
VF
tp123
asg60
I1999
sg46
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g52
V10.1126/science.286.5443.1371
p127
sg48
VSCIENCE
p128
sg50
V286
p129
sg81
(lp130
(VCHIBA
VY
tp131
asg60
I1999
sg46
V1371
p132
sbag1
(g2
g3
NtRp133
(dp134
g52
V10.1016/S1080-8914(97)80021-X
p135
sg48
VTECH PROT CHEM
p136
sg50
V8
sg81
(lp137
(VCOHEN
VS A
tp138
asg60
I1997
sg46
V185
p139
sbag1
(g2
g3
NtRp140
(dp141
g52
V10.1021/bi980068f
p142
sg48
VBIOCHEMISTRY
p143
sg50
V37
p144
sg81
(lp145
(VCURIEN
VG
tp146
asg60
I1998
sg46
V13212
p147
sbag1
(g2
g3
NtRp148
(dp149
g52
V10.1104/pp.69.5.1070
p150
sg48
VPLANT PHYSIOL
p151
sg50
V69
p152
sg81
(lp153
(VDATKO
VA H
tp154
asg60
I1982
sg46
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g52
Nsg48
VNATO ASI SERIES H
p158
sg50
V81
p159
sg81
(lp160
(VDECARVALHO
VF
tp161
asg60
I1994
sg46
V437
p162
sbag1
(g2
g3
NtRp163
(dp164
g52
V10.1073/pnas.93.16.8449
p165
sg48
VP NATL ACAD SCI USA
p166
sg50
V93
p167
sg81
(lp168
(VFINNEGAN
VE J
tp169
asg60
I1996
sg46
V8449
p170
sbag1
(g2
g3
NtRp171
(dp172
g52
V10.1016/S0764-4469(00)01242-7
p173
sg48
VCR ACAD SCI III
p174
sg50
V323
p175
sg81
(lp176
(VGAKIERE
VB
tp177
asg60
I2000
sg46
V841
p178
sbag1
(g2
g3
NtRp179
(dp180
g52
Nsg48
VBIOCH PLANTS
p181
sg50
V5
sg81
(lp182
(VGIOVANELLI
VJ
tp183
asg60
I1980
sg46
V454
p184
sbag1
(g2
g3
NtRp185
(dp186
g52
V10.1104/pp.117.2.397
p187
sg48
VPLANT PHYSIOL
p188
sg50
V117
p189
sg81
(lp190
(VGOMEZ-GOMEZ
VL
tp191
asg60
I1998
sg46
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g52
V10.1073/pnas.92.11.4997
p195
sg48
VP NATL ACAD SCI USA
p196
sg50
V92
p197
sg81
(lp198
(VGUYER
VD
tp199
asg60
I1995
sg46
V4997
p200
sbag1
(g2
g3
NtRp201
(dp202
g52
V10.1104/pp.122.3.977
p203
sg48
VPLANT PHYSIOL
p204
sg50
V122
p205
sg81
(lp206
(VHADFIELD
VK A
tp207
asg60
I2000
sg46
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g52
V10.1146/annurev.arplant.52.1.119
p211
sg48
VANNU REV PLANT PHYS
p212
sg50
V52
p213
sg81
(lp214
(VHANSON
VA D
tp215
asg60
I2001
sg46
V119
p216
sbag1
(g2
g3
NtRp217
(dp218
g52
V10.1016/S1360-1385(00)01599-5
p219
sg48
VTRENDS PLANT SCI
p220
sg50
V5
sg81
(lp221
(VHANSON
VA D
tp222
asg60
I2000
sg46
V206
p223
sbag1
(g2
g3
NtRp224
(dp225
g52
V10.1093/emboj/19.16.4248
p226
sg48
VEMBO J
p227
sg50
V19
p228
sg81
(lp229
(VHANZAWA
VY
tp230
asg60
I2000
sg46
V4248
p231
sbag1
(g2
g3
NtRp232
(dp233
g52
V10.1046/j.1365-313X.1997.12040863.x
p234
sg48
VPLANT J
p235
sg50
V12
p236
sg81
(lp237
(VHANZAWA
VY
tp238
asg60
I1997
sg46
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g52
Nsg48
VPLANT PHYSIOL
p242
sg50
V107
p243
sg81
(lp244
(VHOFGEN
VR
tp245
asg60
I1995
sg46
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g52
V10.1007/BF00041155
p249
sg48
VPLANT MOL BIOL
p250
sg50
V29
p251
sg81
(lp252
(VHOLTORF
VS
tp253
asg60
I1995
sg46
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g52
Nsg48
VPLANT PHYSIOL
p257
sg50
V104
p258
sg81
(lp259
(VINABA
VK
tp260
asg60
I1994
sg46
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g52
V10.1021/bi00588a033
p264
sg48
VBIOCHEMISTRY
p265
sg50
V18
p266
sg81
(lp267
(VJOHNSTON
VM
tp268
asg60
I1979
sg46
V4690
p269
sbag1
(g2
g3
NtRp270
(dp271
g52
V10.1016/S0168-9452(99)00188-0
p272
sg48
VPLANT SCI
p273
sg50
V151
p274
sg81
(lp275
(VKIM
VJ
tp276
asg60
I2000
sg46
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g52
V10.1007/BF00041395
p280
sg48
VPLANT MOL BIOL
p281
sg50
V32
p282
sg81
(lp283
(VKIM
VJ S
tp284
asg60
I1996
sg46
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g52
V10.1007/BF02669627
p288
sg48
VPLANT MOL BIOL REP
p289
sg50
V7
sg81
(lp290
(VLASSNER
VM W
tp291
asg60
I1989
sg46
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g52
V10.1006/abbi.1999.1481
p295
sg48
VARCH BIOCHEM BIOPHYS
p296
sg50
V372
p297
sg81
(lp298
(VLEE
VM
tp299
asg60
I1999
sg46
V135
p300
sbag1
(g2
g3
NtRp301
(dp302
g52
V10.1006/bbrc.1998.8751
p303
sg48
VBIOCHEM BIOPH RES CO
p304
sg50
V247
p305
sg81
(lp306
(VLEE
VS
tp307
asg60
I1998
sg46
V171
p308
sbag1
(g2
g3
NtRp309
(dp310
g52
V10.1007/s001220051396
p311
sg48
VTHEOR APPL GENET
p312
sg50
V100
p313
sg81
(lp314
(VMARTY
VI
tp315
asg60
I2000
sg46
V1129
p316
sbag1
(g2
g3
NtRp317
(dp318
g52
V10.1016/S0960-9822(00)00862-9
p319
sg48
VCURR BIOL
p320
sg50
V10
p321
sg81
(lp322
(VMOREL
VJ B
tp323
asg60
I2000
sg46
V1591
p324
sbag1
(g2
g3
NtRp325
(dp326
g52
Nsg48
VCELL MOL BIOL RES
p327
sg50
V41
p328
sg81
(lp329
(VMURILLO
VM
tp330
asg60
I1995
sg46
V425
p331
sbag1
(g2
g3
NtRp332
(dp333
g52
V10.1023/A:1006179928312
p334
sg48
VPLANT MOL BIOL
p335
sg50
V39
p336
sg81
(lp337
(VNAM
VY W
tp338
asg60
I1999
sg46
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g52
Nsg48
VPLANT CELL
p342
sg50
V1
sg81
(lp343
(VPELEMAN
VJ
tp344
asg60
I1989
sg46
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g52
V10.1006/abbi.1995.1077
p348
sg48
VARCH BIOCHEM BIOPHYS
p349
sg50
V316
p350
sg81
(lp351
(VRAVANEL
VS
tp352
asg60
I1995
sg46
V572
p353
sbag1
(g2
g3
NtRp354
(dp355
g52
V10.1126/science.273.5275.654
p356
sg48
VSCIENCE
p357
sg50
V273
p358
sg81
(lp359
(VRONEMUS
VM J
tp360
asg60
I1996
sg46
V654
p361
sbag1
(g2
g3
NtRp362
(dp363
g52
Nsg48
VMOL CLONING LAB MANU
p364
sg50
Nsg81
(lp365
(VSAMBROOK
VJ
tp366
asg60
I1989
sg46
Nsbag1
(g2
g3
NtRp367
(dp368
g52
V10.1023/A:1005711720930
p369
sg48
VPLANT MOL BIOL
p370
sg50
V33
p371
sg81
(lp372
(VSCHRODER
VG
tp373
asg60
I1997
sg46
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g52
V10.1104/pp.69.5.1077
p377
sg48
VPLANT PHYSIOL
p378
sg50
V69
p379
sg81
(lp380
(VTHOMPSON
VG A
tp381
asg60
I1982
sg46
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g52
V10.1016/0168-1656(90)90117-T
p385
sg48
VJ BIOTECHNOL
p386
sg50
V14
p387
sg81
(lp388
(VTIMMERMANS
VM C P
tp389
asg60
I1990
sg46
V333
p390
sbag1
(g2
g3
NtRp391
(dp392
g52
V10.1104/pp.102.3.843
p393
sg48
VPLANT PHYSIOL
p394
sg50
V102
p395
sg81
(lp396
(VWANG
VH S
tp397
asg60
I1993
sg46
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g52
V10.1074/jbc.M011059200
p401
sg48
VJ BIOL CHEM
p402
sg50
V276
p403
sg81
(lp404
(VYOSHIDA
VM
tp405
asg60
I2001
sg46
V16289
p406
sbag1
(g2
g3
NtRp407
(dp408
g52
Nsg48
VPLANT CELL
p409
sg50
V10
p410
sg81
(lp411
(VZHAO
VJ M
tp412
asg60
I1998
sg46
VLANT
p413
sbasb.