ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBewley, JD (reprint author), Univ Guelph, Dept Bot, Guelph, ON N1G 2W1, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V855GU
p13
sS'abstract'
p14
VThe relationship between expression of a negative regulator of GA signal transduction (RGL2) belonging to the DELLA gene family and repression of Arabidopsis seed germination has been studied (Lee S, Cheng H, King KE, Wang W, He Y, Hussain A, Lo J, Harberd NP, Peng J [2002] Genes and Development 16: 646-658). There is one DELLA gene (LeGAI) present in tomato (Lycopersicon esculentum Mill.), which is expressed in both vegetative and reproductive tissues. During germination of wildtype tomato seed, there was no decline in the expression of LeGAI in either the embryo or the endosperm. Rather, LeGAI transcripts increased in these tissues following imbibition and remained high during and following germination. A similar increase in LeGAI transcripts occurred in the endosperm and embryo of GA-treated gib-1 mutant seed during and following germination. Likewise in soybean (Glycine max) seed, there was no decline in the expression of two DELLA genes in the radicle before or after germination. Upon reexamination of RGL2 in Arabidopsis seeds, a decline in its expression was noted but only after radicle emergence, i.e. after germination had been completed. Taken together, these data are consistent with GA-induced down-regulation of DELLA genes not being a prerequisite for germination of tomato, soybean, and Arabidopsis seeds.
p15
sS'pageEnd'
p16
I2789
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I30
aVZ9 34
p27
asS'PT'
p28
VJ
sS'title'
p29
VDown-Regulation Of Della Genes Is Not Essential For Germination Of Tomato, Soybean, And Arabidopsis Seeds
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VBASSEL
VGW
tp37
a(VZIELINSKA
VE
tp38
a(VMULLEN
VRT
tp39
a(VBEWLEY
VJD
tp40
asS'PG'
p41
I8
sS'PD'
p42
VSEP
p43
sS'pageStart'
p44
I2782
sS'issue'
p45
I1
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V136
p49
sS'doi'
p50
V10.1104/pp.103.034876
p51
sS'emailAddress'
p52
Vdbewley@uoguelph.ca
p53
sS'authorAddress'
p54
VUniv Guelph, Dept Bot, Guelph, ON N1G 2W1, Canada.
p55
sS'date'
p56
I2004
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VENDO-BETA-MANNANASE
p62
aVTHALIANA L HEYNH
p63
aVGIBBERELLIN-DEFICIENT MUTANTS
p64
aVABSCISIC-ACID
p65
aVDORMANCY
p66
aVDEGRADATION
p67
aVMANNOSIDASE
p68
aVEXPRESSION
p69
aVINDUCTION
p70
aVREPRESSOR
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000223962100031
p75
sS'citationCount'
p76
I35
sS'authors_init'
p77
(lp78
(VBASSEL
VG W
tp79
a(VZIELINSKA
VE
tp80
a(VMULLEN
VR T
tp81
a(VBEWLEY
VJ D
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
V10.1016/S1360-1385(97)01147-3
p87
sg46
VTRENDS PLANT SCI
p88
sg48
V2
sg77
(lp89
(VBEWLEY
VJ D
tp90
asg56
I1997
sg44
V464
p91
sbag1
(g2
g3
NtRp92
(dp93
g50
V10.1105/tpc.9.7.1055
p94
sg46
VPLANT CELL
p95
sg48
V9
sg77
(lp96
(VBEWLEY
VJ D
tp97
asg56
I1997
sg44
VLANT
p98
sbag1
(g2
g3
NtRp99
(dp100
g50
Nsg46
VSEEDS PHYSL DEV GERM
p101
sg48
Nsg77
(lp102
(VBEWLEY
VJ D
tp103
asg56
I1994
sg44
Nsbag1
(g2
g3
NtRp104
(dp105
g50
V10.1079/9780851994048.0231
p106
sg46
VSEED BIOLOGY
p107
sg48
Nsg77
(lp108
(VBRADFORD
VK J
tp109
asg56
I2000
sg44
V231
p110
sbag1
(g2
g3
NtRp111
(dp112
g50
V10.1104/pp.010917
p113
sg46
VPLANT PHYSIOL
p114
sg48
V129
p115
sg77
(lp116
(VCHANDLER
VP M
tp117
asg56
I2002
sg44
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g50
V10.1242/dev.00992
p121
sg46
VDEVELOPMENT
p122
sg48
V131
p123
sg77
(lp124
(VCHENG
VH
tp125
asg56
I2004
sg44
V1055
p126
sbag1
(g2
g3
NtRp127
(dp128
g50
V10.1104/pp.122.2.415
p129
sg46
VPLANT PHYSIOL
p130
sg48
V122
p131
sg77
(lp132
(VDEBEAUJON
VI
tp133
asg56
I2000
sg44
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g50
V10.1073/pnas.251534098
p137
sg46
VP NATL ACAD SCI USA
p138
sg48
V98
p139
sg77
(lp140
(VDILL
VA
tp141
asg56
I2001
sg44
V14162
p142
sbag1
(g2
g3
NtRp143
(dp144
g50
V10.1046/j.1365-313X.2002.01478.x
p145
sg46
VPLANT J
p146
sg48
V32
p147
sg77
(lp148
(VFLECK
VB
tp149
asg56
I2002
sg44
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g50
V10.1105/tpc.006197
p153
sg46
VPLANT CELL
p154
sg48
V14
p155
sg77
(lp156
(VFU
VX D
tp157
asg56
I2002
sg44
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g50
V10.1007/BF00392302
p161
sg46
VPLANTA
p162
sg48
V171
p163
sg77
(lp164
(VGROOT
VS P C
tp165
asg56
I1987
sg44
VLANTA
p166
sbag1
(g2
g3
NtRp167
(dp168
g50
V10.1105/tpc.010319
p169
sg46
VPLANT CELL
p170
sg48
V14
p171
sg77
(lp172
(VITOH
VH
tp173
asg56
I2002
sg44
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g50
V10.1073/pnas.93.17.9292
p177
sg46
VP NATL ACAD SCI USA
p178
sg48
V93
p179
sg77
(lp180
(VJACOBSEN
VS E
tp181
asg56
I1996
sg44
V9292
p182
sbag1
(g2
g3
NtRp183
(dp184
g50
Nsg46
VANN BOT
p185
sg48
V63
p186
sg77
(lp187
(VKARSSEN
VC M
tp188
asg56
I1989
sg44
V71
p189
sbag1
(g2
g3
NtRp190
(dp191
g50
V10.1007/BF00393650
p192
sg46
VPLANTA
p193
sg48
V157
p194
sg77
(lp195
(VKARSSEN
VC M
tp196
asg56
I1983
sg44
VLANTA
p197
sbag1
(g2
g3
NtRp198
(dp199
g50
Nsg46
VTHEOR APPL GENET
p200
sg48
V80
p201
sg77
(lp202
(VKOORNNEEF
VM
tp203
asg56
I1990
sg44
V852
p204
sbag1
(g2
g3
NtRp205
(dp206
g50
V10.1007/BF00265176
p207
sg46
VTHEOR APPL GENET
p208
sg48
V58
p209
sg77
(lp210
(VKOORNNEEF
VM
tp211
asg56
I1980
sg44
V257
p212
sbag1
(g2
g3
NtRp213
(dp214
g50
Nsg46
VTHEOR APPL GENET
p215
sg48
V61
p216
sg77
(lp217
(VKOORNNEEF
VM
tp218
asg56
I1982
sg44
V385
p219
sbag1
(g2
g3
NtRp220
(dp221
g50
V10.1111/j.1399-3054.1984.tb06343.x
p222
sg46
VPHYSIOL PLANTARUM
p223
sg48
V61
p224
sg77
(lp225
(VKOORNNEEF
VM
tp226
asg56
I1984
sg44
VHYSIOL
p227
sbag1
(g2
g3
NtRp228
(dp229
g50
V10.1016/S1369-5266(01)00219-9
p230
sg46
VCURR OPIN PLANT BIOL
p231
sg48
V5
sg77
(lp232
(VKOORNNEEF
VM
tp233
asg56
I2002
sg44
V33
p234
sbag1
(g2
g3
NtRp235
(dp236
g50
V10.1101/gad.969002
p237
sg46
VGENE DEV
p238
sg48
V16
p239
sg77
(lp240
(VLEE
VS C
tp241
asg56
I2002
sg44
V646
p242
sbag1
(g2
g3
NtRp243
(dp244
g50
V10.1105/tpc010827
p245
sg46
VPLANT CELL
p246
sg48
V15
p247
sg77
(lp248
(VMCGINNIS
VK M
tp249
asg56
I2003
sg44
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g50
V10.1093/jxb/erg274
p253
sg46
VJ EXP BOT
p254
sg48
V54
p255
sg77
(lp256
(VMO
VB
tp257
asg56
I2003
sg44
V2503
p258
sbag1
(g2
g3
NtRp259
(dp260
g50
V10.1007/s00425-001-0725-x
p261
sg46
VPLANTA
p262
sg48
V215
p263
sg77
(lp264
(VMO
VB X
tp265
asg56
I2002
sg44
VLANTA
p266
sbag1
(g2
g3
NtRp267
(dp268
g50
V10.1104/pp.123.4.1235
p269
sg46
VPLANT PHYSIOL
p270
sg48
V123
p271
sg77
(lp272
(VNONOGAKI
VH
tp273
asg56
I2000
sg44
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g50
V10.1105/tpc.010476
p277
sg46
VPLANT CELL
p278
sg48
V14
p279
sg77
(lp280
(VOLSZEWSKI
VN
tp281
asg56
I2002
sg44
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g50
V10.1016/S1369-5266(02)00279-0
p285
sg46
VCURR OPIN PLANT BIOL
p286
sg48
V5
sg77
(lp287
(VPENG
VJ R
tp288
asg56
I2002
sg44
V376
p289
sbag1
(g2
g3
NtRp290
(dp291
g50
Nsg46
VNATURE
p292
sg48
V15
p293
sg77
(lp294
(VPRNG
VJ
tp295
asg56
I1999
sg44
V256
p296
sbag1
(g2
g3
NtRp297
(dp298
g50
V10.1126/science.279.5355.1371
p299
sg46
VSCIENCE
p300
sg48
V279
p301
sg77
(lp302
(VROUSE
VD
tp303
asg56
I1998
sg44
V1371
p304
sbag1
(g2
g3
NtRp305
(dp306
g50
Nsg46
VMOL CLONING LAB MANU
p307
sg48
Nsg77
(lp308
(VSAMBROOK
VJ
tp309
asg56
I1989
sg44
Nsbag1
(g2
g3
NtRp310
(dp311
g50
V10.1126/science.1081077
p312
sg46
VSCIENCE
p313
sg48
V299
p314
sg77
(lp315
(VSASAKI
VA
tp316
asg56
I2003
sg44
V1896
p317
sbag1
(g2
g3
NtRp318
(dp319
g50
V10.1006/abio.1998.3045
p320
sg46
VANAL BIOCHEM
p321
sg48
V268
p322
sg77
(lp323
(VVICIENT
VC M
tp324
asg56
I1999
sg44
V412
p325
sbag1
(g2
g3
NtRp326
(dp327
g50
V10.1006/abio.1994.1538
p328
sg46
VANAL BIOCHEM
p329
sg48
V223
p330
sg77
(lp331
(VWAN
VC Y
tp332
asg56
I1994
sg44
V7
sbag1
(g2
g3
NtRp333
(dp334
g50
V10.1105/tpc.010325
p335
sg46
VPLANT CELL
p336
sg48
V14
p337
sg77
(lp338
(VWEN
VC K
tp339
asg56
I2002
sg44
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g50
V10.1105/tpc.10.12.2115
p343
sg46
VPLANT CELL
p344
sg48
V10
p345
sg77
(lp346
(VYAMAGUCHI
VS
tp347
asg56
I1998
sg44
VLANT
p348
sbasb.