ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VOXFORD
p7
sS'reprintAddress'
p8
VSvejkovsky, J (reprint author), Ocean Imaging Corp, Solana Beach, CA 92075 USA.
p9
sS'WC'
p10
(lp11
VENVIRONMENTAL SCIENCES
p12
aVMARINE & FRESHWATER BIOLOGY
p13
asS'GA'
p14
VCH0ST
p15
sS'pageEnd'
p16
I297
sS'publisherAddress'
p17
VTHE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
p18
sS'documentType'
p19
VLetter
p20
sS'subject'
p21
(lp22
VENVIRONMENTAL SCIENCES & ECOLOGY
p23
aVMARINE & FRESHWATER BIOLOGY
p24
asS'isoSource'
p25
VMar. Pollut. Bull.
p26
sS'timesCited'
p27
VZ9 0
p28
sS'PT'
p29
VJ
sS'title'
p30
VRebuttal To Published Article "Review Of Oil Spill Remote Sensing" By M. Fingas And C. Brown
p31
sS'ISSN'
p32
V0025-326X
p33
sS'authors_full'
p34
(lp35
(VSVEJKOVSKY
VJAN
tp36
a(VLEWIS
VALUN
tp37
a(VMUSKAT
VJUDD
tp38
a(VANDERSEN
VJORN HARALD S
tp39
a(VBENZ
VSTEVE
tp40
a(VGARCIAPINEDA
VOSCAR
tp41
asS'PG'
p42
I4
sS'PD'
p43
VAPR 15
p44
sS'pageStart'
p45
I294
sS'issue'
p46
V1-2
p47
sS'PM'
p48
I25749314
sS'EI'
p49
(lp50
V1879-3363
p51
aVJ9 MAR POLLUT BULL
p52
asS'journal'
p53
VMARINE POLLUTION BULLETIN
p54
sS'volume'
p55
V93
p56
sS'doi'
p57
V10.1016/j.marpolbul.2015.01.005
p58
sS'emailAddress'
p59
(lp60
Vjan@oceani.com; alun.lewis4@btintemet.com; Judd.Muskat@wildlife.ca.gov;
p61
aVskrepped@online.no; benz@msrc.org; oscar.oggp@gmail.com
p62
asS'authorAddress'
p63
(lp64
V[Svejkovsky, Jan] Ocean Imaging Corp, Solana Beach, CA 92075 USA.
p65
aV[Lewis, Alun; Muskat, Judd] Calif Dept Fish & Wildlife, Off Spill Prevent & Response, Eureka, CA USA.
p66
aV[Andersen, Jorn Harald S.] Bonn Agreement Appearance Code Dev Project, Trondheim, Norway.
p67
aV[Benz, Steve] Marine Spill Response Corp, Herndon, VI USA.
p68
aV[Garcia-Pineda, Oscar] Florida State Univ, Earth Ocean & Atmospher Sci Dept, Tallahassee, FL 32306 USA.
p69
asS'date'
p70
I2015
sS'publisher'
p71
VPERGAMON-ELSEVIER SCIENCE LTD
p72
sS'authorKeywords'
p73
(lp74
VSYNTHETIC-APERTURE RADAR
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000353733400045
p79
sS'citationCount'
p80
I24
sS'authors_init'
p81
(lp82
(VSVEJKOVSKY
VJ
tp83
a(VLEWIS
VA
tp84
a(VMUSKAT
VJ
tp85
a(VANDERSEN
VJ H S
tp86
a(VBENZ
VS
tp87
a(VGARCIAPINEDA
VO
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g57
Nsg53
VP 2 THEM INT AIRB RE
p93
sg55
Nsg81
(lp94
(VBOLUS
VR L
tp95
asg70
I1996
sg45
V743
p96
sbag1
(g2
g3
NtRp97
(dp98
g57
Nsg53
VBONN AGREEMENT AERIA
p99
sg55
Nsg81
(lp100
(VBONN
VAGREEMENT
tp101
asg70
I2009
sg45
Nsbag1
(g2
g3
NtRp102
(dp103
g57
Nsg53
VGEOPHYS RES LETT
p104
sg55
V39
p105
sg81
(lp106
(VBRENT
VM
tp107
asg70
I2012
sg45
Nsbag1
(g2
g3
NtRp108
(dp109
g57
Nsg53
VAMOP
p110
sg55
V28
p111
sg81
(lp112
(VBROWN
VC
tp113
asg70
I2005
sg45
Nsbag1
(g2
g3
NtRp114
(dp115
g57
Nsg53
VPROCEEDINGS OF THE 2
p116
sg55
Nsg81
(lp117
(VBROWN
VC
tp118
asg70
I1999
sg45
VROCEEDINGS
p119
sbag1
(g2
g3
NtRp120
(dp121
g57
Nsg53
VAMOP
p122
sg55
Nsg81
(lp123
(VBROWN
VH M
tp124
asg70
I1998
sg45
V805
p125
sbag1
(g2
g3
NtRp126
(dp127
g57
Nsg53
VTHE USE OF COLOUR AS
p128
sg55
Nsg81
(lp129
(VDALING
VP
tp130
asg70
I1999
sg45
Nsbag1
(g2
g3
NtRp131
(dp132
g57
Nsg53
VAMOP
p133
sg55
V21
p134
sg81
(lp135
(VFINGAS
VM
tp136
asg70
I1998
sg45
Nsbag1
(g2
g3
NtRp137
(dp138
g57
V10.1016/j.marpolbul.2014.03.059
p139
sg53
VMAR POLLUT BULL
p140
sg55
V83
p141
sg81
(lp142
(VFINGAS
VM
tp143
asg70
I2014
sg45
V9
sbag1
(g2
g3
NtRp144
(dp145
g57
Nsg53
V4TH INTERNATIONAL CO
p146
sg55
Nsg81
(lp147
(VFINGAS
VM
tp148
asg70
I1997
sg45
Nsbag1
(g2
g3
NtRp149
(dp150
g57
V10.1016/B978-1-85617-943-0.10006-1
p151
sg53
VOIL SPILL SCIENCE AND TECHNOLOGY
p152
sg55
Nsg81
(lp153
(VFINGAS
VM
tp154
asg70
I2011
sg45
V111
p155
sbag1
(g2
g3
NtRp156
(dp157
g57
Nsg53
VHOW TO MEASURE OIL T
p158
sg55
Nsg81
(lp159
(VFINGAS
VM
tp160
asg70
I2012
sg45
V617
p161
sbag1
(g2
g3
NtRp162
(dp163
g57
Nsg53
VIGARSS
p164
sg55
VIV
p165
sg81
(lp166
(VGARCIA-PINEDA
VB
tp167
asg70
I2008
sg45
VIV1265
p168
sbag1
(g2
g3
NtRp169
(dp170
g57
Nsg53
VOCEANOGRAPHY
p171
sg55
V26
p172
sg81
(lp173
(VGARCIA-PINEDA
VO
tp174
asg70
I2013
sg45
V124
p175
sbag1
(g2
g3
NtRp176
(dp177
g57
Nsg53
VIEEE J SEL TOPICS AP
p178
sg55
V6
sg81
(lp179
(VGARCIA-PINEDA
VO
tp180
asg70
I2012
sg45
Nsbag1
(g2
g3
NtRp181
(dp182
g57
Nsg53
VP INT OIL SPILL C SA
p183
sg55
Nsg81
(lp184
(VJENSEN
VH
tp185
asg70
I2008
sg45
V407
p186
sbag1
(g2
g3
NtRp187
(dp188
g57
Nsg53
VP COMB OPT MICR EART
p189
sg55
Nsg81
(lp190
(VKASILINGAM
VD
tp191
asg70
I1995
sg45
V94
p192
sbag1
(g2
g3
NtRp193
(dp194
g57
Nsg53
VP 33 ARCT MAR OILSP
p195
sg55
Nsg81
(lp196
(VLEHR
VW J
tp197
asg70
I2010
sg45
V669
p198
sbag1
(g2
g3
NtRp199
(dp200
g57
Nsg53
VTHE DEVELOPMENT AND
p201
sg55
Nsg81
(lp202
(VLEWIS
VA
tp203
asg70
I2009
sg45
Nsbag1
(g2
g3
NtRp204
(dp205
g57
V10.1109/TGRS.2012.2185804
p206
sg53
VIEEE T GEOSCI REMOTE
p207
sg55
V50
p208
sg81
(lp209
(VMINCHEW
VB
tp210
asg70
I2012
sg45
V3812
p211
sbag1
(g2
g3
NtRp212
(dp213
g57
V10.1364/OE.16.010535
p214
sg53
VOPT EXPRESS
p215
sg55
V16
p216
sg81
(lp217
(VSHIH
VW C
tp218
asg70
I2008
sg45
V10535
p219
sbag1
(g2
g3
NtRp220
(dp221
g57
Nsg53
VPHOTOGRAMM ENG REM S
p222
sg55
V78
p223
sg81
(lp224
(VSVEJKOVSKY
VJ
tp225
asg70
I2012
sg45
VHOTOGRAMM
p226
sbag1
(g2
g3
NtRp227
(dp228
g57
Nsg53
VFINAL REPORT FOR U S
p229
sg55
Nsg81
(lp230
(VSVEJKOVSKY
VJ
tp231
asg70
I2012
sg45
V27
p232
sbag1
(g2
g3
NtRp233
(dp234
g57
Nsg53
VPROC INTERNATIONAL O
p235
sg55
Nsg81
(lp236
(VSVEJKOVSKY
VJ
tp237
asg70
I2008
sg45
VROC
p238
sbasb.