ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWaddell, CS (reprint author), McGill Univ, Dept Biol, 1205 Dr Penfield Ave, Montreal, PQ H3A 1B1, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V385BV
p13
sS'abstract'
p14
VThe presence of indole-3-butyric acid (IBA) as an endogenous auxin in Arabidopsis has been recently demonstrated. However, the in vivo role of IBA remains to be elucidated. We present the characterization of a semi-dominant mutant that is affected in its response to IBA, but shows a wild-type response to indole-3-acetic acid (IAA), the predominant and most studied form of auxin. We have named this mutant rib1 for resistant to IBA. Root elongation assays show that rib1 is specifically resistant to IBA, to the synthetic auxin 2,4-dichlorophenoxyacetic acid, and to auxin transport inhibitors. rib1 does not display increased resistance to IAA, to the synthetic auxin naphthalene acetic acid, or to other classes of plant hormones. rib1 individuals also have other root specific phenotypes including a shortened primary root, an increased number of lateral roots, and a more variable response than wild type to a change in gravitational vector. Adult rib1 plants are morphologically indistinguishable from wild-type plants. These phenotypes suggest that rib1 alters IBA activity in the root, thereby affecting root development and response to environmental stimuli. We propose models in which RIB1 has a function in either IBA transport or response. Our experiments also suggest that IBA does not use the same mechanism to exit cells as does IAA and we propose a model for IBA transport.
p15
sS'pageEnd'
p16
I1751
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I32
aVZ9 33
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Rib1 Mutant Is Resistant To Indole-3-Butyric Acid, An Endogenous Auxin In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPOUPART
VJ
tp37
a(VWADDELL
VCS
tp38
asS'PG'
p39
I13
sS'PD'
p40
VDEC
p41
sS'pageStart'
p42
I1739
sS'issue'
p43
I4
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V124
p47
sS'doi'
p48
V10.1104/pp.124.4.1739
p49
sS'authorAddress'
p50
VMcGill Univ, Dept Biol, Montreal, PQ H3A 1B1, Canada.
p51
sS'date'
p52
I2000
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VROOT GRAVITROPISM
p58
aVTRANSPORT INHIBITORS
p59
aVBETA-OXIDATION
p60
aVTHALIANA
p61
aVGENE
p62
aVGROWTH
p63
aVMUTATIONS
p64
aVTISSUES
p65
aVCIRCUMNUTATION
p66
aVMETABOLISM
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000165982500037
p71
sS'citationCount'
p72
I58
sS'authors_init'
p73
(lp74
(VPOUPART
VJ
tp75
a(VWADDELL
VC S
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1073/pnas.91.1.326
p81
sg44
VP NATL ACAD SCI USA
p82
sg46
V91
p83
sg73
(lp84
(VABEL
VS
tp85
asg52
I1994
sg42
V326
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
V10.1006/geno.1994.1023
p89
sg44
VGENOMICS
p90
sg46
V19
p91
sg73
(lp92
(VBELL
VC J
tp93
asg52
I1994
sg42
V137
p94
sbag1
(g2
g3
NtRp95
(dp96
g48
V10.1126/science.273.5277.948
p97
sg44
VSCIENCE
p98
sg46
V273
p99
sg73
(lp100
(VBENNETT
VM J
tp101
asg52
I1996
sg42
V948
p102
sbag1
(g2
g3
NtRp103
(dp104
g48
V10.1038/174970b0
p105
sg44
VNATURE
p106
sg46
V174
p107
sg73
(lp108
(VBLOMMAERT
VK L J
tp109
asg52
I1954
sg42
V970
p110
sbag1
(g2
g3
NtRp111
(dp112
g48
V10.1105/tpc.7.9.1405
p113
sg44
VPLANT CELL
p114
sg46
V7
sg73
(lp115
(VBOERJAN
VW
tp116
asg52
I1995
sg42
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g48
V10.1104/pp.93.2.525
p120
sg44
VPLANT PHYSIOL
p121
sg46
V93
p122
sg73
(lp123
(VBULLEN
VB L
tp124
asg52
I1990
sg42
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g48
V10.1073/pnas.95.25.15112
p128
sg44
VP NATL ACAD SCI USA
p129
sg46
V95
p130
sg73
(lp131
(VCHEN
VR J
tp132
asg52
I1998
sg42
V15112
p133
sbag1
(g2
g3
NtRp134
(dp135
g48
Nsg44
VP1
p136
sg46
Nsg73
(lp137
(VDAVIES
VPETER J
tp138
asg52
I1995
sg42
V1
sbag1
(g2
g3
NtRp139
(dp140
g48
Nsg44
VPLANTA
p141
sg46
V198
p142
sg73
(lp143
(VDELBARRE
VA
tp144
asg52
I1996
sg42
VLANTA
p145
sbag1
(g2
g3
NtRp146
(dp147
g48
VDOI 10.1007/BF02712670
p148
sg44
VPLANT MOL BIOL REP
p149
sg46
V1
sg73
(lp150
(VDELLAPORTA
VS L
tp151
asg52
I1983
sg42
VLANT
p152
sbag1
(g2
g3
NtRp153
(dp154
g48
V10.1034/j.1399-3054.1993.880224.x
p155
sg44
VPHYSIOL PLANTARUM
p156
sg46
V88
p157
sg73
(lp158
(VEPSTEIN
VE
tp159
asg52
I1993
sg42
VHYSIOL
p160
sbag1
(g2
g3
NtRp161
(dp162
g48
V10.1007/BF00333575
p163
sg44
VMOL GEN GENET
p164
sg46
V206
p165
sg73
(lp166
(VESTELLE
VM A
tp167
asg52
I1987
sg42
V200
p168
sbag1
(g2
g3
NtRp169
(dp170
g48
Nsg44
VPLANT CELL PHYSIOL
p171
sg46
V37
p172
sg73
(lp173
(VFUJITA
VH
tp174
asg52
I1996
sg42
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g48
V10.1046/j.1365-313X.1997.00583.x
p178
sg44
VPLANT J
p179
sg46
V12
p180
sg73
(lp181
(VFUJITA
VH
tp182
asg52
I1997
sg42
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g48
V10.1126/science.282.5397.2226
p186
sg44
VSCIENCE
p187
sg46
V282
p188
sg73
(lp189
(VGALWEILER
VL
tp190
asg52
I1998
sg42
V2226
p191
sbag1
(g2
g3
NtRp192
(dp193
g48
Nsg44
VPLANT PROPAGATION PR
p194
sg46
Nsg73
(lp195
(VHARTMANN
VH T
tp196
asg52
I1997
sg42
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g48
V10.1105/tpc.10.2.183
p200
sg44
VPLANT CELL
p201
sg46
V10
p202
sg73
(lp203
(VHAYASHI
VM
tp204
asg52
I1998
sg42
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g48
V10.1046/j.1365-313X.1995.7020211.x
p208
sg44
VPLANT J
p209
sg46
V7
sg73
(lp210
(VHOBBIE
VL
tp211
asg52
I1995
sg42
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g48
Nsg44
VDEVELOPMENT
p215
sg46
V127
p216
sg73
(lp217
(VHOBBIE
VL
tp218
asg52
I2000
sg42
V22
p219
sbag1
(g2
g3
NtRp220
(dp221
g48
V10.1016/S0981-9428(98)80094-6
p222
sg44
VPLANT PHYSIOL BIOCH
p223
sg46
V36
p224
sg73
(lp225
(VHOBBIE
VL J
tp226
asg52
I1998
sg42
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g48
V10.1073/pnas.90.13.6242
p230
sg44
VP NATL ACAD SCI USA
p231
sg46
V90
p232
sg73
(lp233
(VHONMA
VM A
tp234
asg52
I1993
sg42
V6242
p235
sbag1
(g2
g3
NtRp236
(dp237
g48
V10.1073/pnas.94.22.11786
p238
sg44
VP NATL ACAD SCI USA
p239
sg46
V94
p240
sg73
(lp241
(VKIM
VJ
tp242
asg52
I1997
sg42
V11786
p243
sbag1
(g2
g3
NtRp244
(dp245
g48
V10.1046/j.1365-313X.1993.04020403.x
p246
sg44
VPLANT J
p247
sg46
V4
sg73
(lp248
(VKONIECZNY
VA
tp249
asg52
I1993
sg42
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g48
V10.1104/pp.99.1.269
p253
sg44
VPLANT PHYSIOL
p254
sg46
V99
p255
sg73
(lp256
(VKREPS
VJ A
tp257
asg52
I1992
sg42
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g48
Nsg44
VPLANT GROWTH REGUL
p261
sg46
Nsg73
(lp262
(VLEOPOLD
VA C
tp263
asg52
I1961
sg42
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g48
V10.1046/j.1365-313x.1996.10030403.x
p267
sg44
VPLANT J
p268
sg46
V10
p269
sg73
(lp270
(VLEYSER
VH M O
tp271
asg52
I1996
sg42
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g48
Nsg44
VP509
p275
sg46
Nsg73
(lp276
(VLOMAX
VTERRI L
tp277
asg52
I1995
sg42
V509
p278
sbag1
(g2
g3
NtRp279
(dp280
g48
V10.1007/BF00024260
p281
sg44
VPLANT GROWTH REGUL
p282
sg46
V13
p283
sg73
(lp284
(VLUDWIGMULLER
VJ
tp285
asg52
I1993
sg42
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g48
V10.1093/jxb/46.4.423
p289
sg44
VJ EXP BOT
p290
sg46
V46
p291
sg73
(lp292
(VLUDWIGMULLER
VJ
tp293
asg52
I1995
sg42
V423
p294
sbag1
(g2
g3
NtRp295
(dp296
g48
Nsg44
VJ PLANT PHYSIOL
p297
sg46
V147
p298
sg73
(lp299
(VLUDWIGMULLER
VJ
tp300
asg52
I1995
sg42
V351
p301
sbag1
(g2
g3
NtRp302
(dp303
g48
V10.1101/gad.12.14.2175
p304
sg44
VGENE DEV
p305
sg46
V12
p306
sg73
(lp307
(VLUSCHNIG
VC
tp308
asg52
I1998
sg42
V2175
p309
sbag1
(g2
g3
NtRp310
(dp311
g48
V10.1007/BF00484337
p312
sg44
VBIOCHEM GENET
p313
sg46
V18
p314
sg73
(lp315
(VMAHER
VE P
tp316
asg52
I1980
sg42
V1041
p317
sbag1
(g2
g3
NtRp318
(dp319
g48
V10.1093/emboj/18.8.2066
p320
sg44
VEMBO J
p321
sg46
V18
p322
sg73
(lp323
(VMARCHANT
VA
tp324
asg52
I1999
sg42
V2066
p325
sbag1
(g2
g3
NtRp326
(dp327
g48
Nsg44
VPLANT PHYSIOL BIOCH
p328
sg46
V32
p329
sg73
(lp330
(VMUDAY
VG K
tp331
asg52
I1994
sg42
VLANT
p332
sbag1
(g2
g3
NtRp333
(dp334
g48
V10.1104/pp.118.4.1139
p335
sg44
VPLANT PHYSIOL
p336
sg46
V118
p337
sg73
(lp338
(VMULLEN
VJ L
tp339
asg52
I1998
sg42
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g48
V10.1093/emboj/17.23.6903
p343
sg44
VEMBO J
p344
sg46
V17
p345
sg73
(lp346
(VMULLER
VA
tp347
asg52
I1998
sg42
V6903
p348
sbag1
(g2
g3
NtRp349
(dp350
g48
V10.1104/pp.96.3.856
p351
sg44
VPLANT PHYSIOL
p352
sg46
V96
p353
sg73
(lp354
(VNORDSTROM
VA C
tp355
asg52
I1991
sg42
VLANT
p356
sbag1
(g2
g3
NtRp357
(dp358
g48
Nsg44
VPLANT PHYSIOL
p359
sg46
V107
p360
sg73
(lp361
(VNORMANLY
VJ
tp362
asg52
I1995
sg42
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g48
Nsg44
VPLANT CELL
p366
sg46
V3
sg73
(lp367
(VOKADA
VK
tp368
asg52
I1991
sg42
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g48
V10.1126/science.250.4978.274
p372
sg44
VSCIENCE
p373
sg46
V250
p374
sg73
(lp375
(VOKADA
VK
tp376
asg52
I1990
sg42
V274
p377
sbag1
(g2
g3
NtRp378
(dp379
g48
V10.1111/j.1365-3040.1989.tb02121.x
p380
sg44
VPLANT CELL ENVIRON
p381
sg46
V12
p382
sg73
(lp383
(VPYTHOUD
VF
tp384
asg52
I1989
sg42
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g48
V10.1105/tpc.11.10.1911
p388
sg44
VPLANT CELL
p389
sg46
V11
p390
sg73
(lp391
(VRICHMOND
VT A
tp392
asg52
I1999
sg42
VLANT
p393
sbag1
(g2
g3
NtRp394
(dp395
g48
V10.1126/science.279.5355.1371
p396
sg44
VSCIENCE
p397
sg46
V279
p398
sg73
(lp399
(VROUSE
VD
tp400
asg52
I1998
sg42
V1371
p401
sbag1
(g2
g3
NtRp402
(dp403
g48
Nsg44
VPLANT CELL
p404
sg46
V9
sg73
(lp405
(VRUEGGER
VM
tp406
asg52
I1997
sg42
VLANT
p407
sbag1
(g2
g3
NtRp408
(dp409
g48
V10.1104/pp.111.4.987
p410
sg44
VPLANT PHYSIOL
p411
sg46
V111
p412
sg73
(lp413
(VRUTHERFORD
VR
tp414
asg52
I1996
sg42
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g48
V10.1093/jxb/46.1.143
p418
sg44
VJ EXP BOT
p419
sg46
V46
p420
sg73
(lp421
(VSIMMONS
VC
tp422
asg52
I1995
sg42
V143
p423
sbag1
(g2
g3
NtRp424
(dp425
g48
V10.1034/j.1399-3054.1995.930431.x
p426
sg44
VPHYSIOL PLANTARUM
p427
sg46
V93
p428
sg73
(lp429
(VSIMMONS
VC
tp430
asg52
I1995
sg42
VHYSIOL
p431
sbag1
(g2
g3
NtRp432
(dp433
g48
V10.1104/pp.93.4.1365
p434
sg44
VPLANT PHYSIOL
p435
sg46
V93
p436
sg73
(lp437
(VSTASINOPOULOS
VT C
tp438
asg52
I1990
sg42
VLANT
p439
sbag1
(g2
g3
NtRp440
(dp441
g48
V10.1104/pp.99.4.1719
p442
sg44
VPLANT PHYSIOL
p443
sg46
V99
p444
sg73
(lp445
(VSUTTER
VE G
tp446
asg52
I1992
sg42
VLANT
p447
sbag1
(g2
g3
NtRp448
(dp449
g48
Nsg44
VDEVELOPMENT
p450
sg46
V126
p451
sg73
(lp452
(VTIAN
VQ
tp453
asg52
I1999
sg42
V711
p454
sbag1
(g2
g3
NtRp455
(dp456
g48
Nsg44
VPLANT CELL PHYSIOL
p457
sg46
V39
p458
sg73
(lp459
(VUTSUNO
VK
tp460
asg52
I1998
sg42
VLANT
p461
sbag1
(g2
g3
NtRp462
(dp463
g48
V10.1073/pnas.85.15.5536
p464
sg44
VP NATL ACAD SCI USA
p465
sg46
V85
p466
sg73
(lp467
(VVALVEKENS
VD
tp468
asg52
I1988
sg42
V5536
p469
sbag1
(g2
g3
NtRp470
(dp471
g48
Nsg44
VBOT GAZ
p472
sg46
V100
p473
sg73
(lp474
(VWENT
VF W
tp475
asg52
I1938
sg42
V465
p476
sbag1
(g2
g3
NtRp477
(dp478
g48
V10.1007/BF00633843
p479
sg44
VMOL GEN GENET
p480
sg46
V222
p481
sg73
(lp482
(VWILSON
VA K
tp483
asg52
I1990
sg42
V377
p484
sbag1
(g2
g3
NtRp485
(dp486
g48
Nsg44
VPLANT CELL PHYSIOL
p487
sg46
V39
p488
sg73
(lp489
(VYAMAMOTO
VM
tp490
asg52
I1998
sg42
VLANT
p491
sbag1
(g2
g3
NtRp492
(dp493
g48
V10.1023/A:1006115414748
p494
sg44
VPLANT GROWTH REGUL
p495
sg46
V27
p496
sg73
(lp497
(VYANG
VT
tp498
asg52
I1999
sg42
VLANT
p499
sbag1
(g2
g3
NtRp500
(dp501
g48
Nsg44
VCONTR BOYCE THOMPSON INST
p502
sg46
V7
sg73
(lp503
(VZIMMERMAN
VP W
tp504
asg52
I1935
sg42
V209
p505
sbag1
(g2
g3
NtRp506
(dp507
g48
Nsg44
VGENETICS
p508
sg46
V156
p509
sg73
(lp510
(VZOLMAN
VB K
tp511
asg52
I2000
sg42
Nsbasb.