ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBenning, C (reprint author), Michigan State Univ, Dept Biochem & Mol Biol, E Lansing, MI 48824 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V247PZ
p13
sS'abstract'
p14
VGlucose-6-phosphate dehydrogenase (G6PDH) has been implicated in the supply of reduced nicotine amide cofactors for biochemical reactions and in modulating the redox state of cells. In plants, identification of its role is complicated due to the presence of several isoforms in the cytosol and plastids. Here we focus on G6PDHs in the cytosol of Arabidopsis (Arabidopsis thaliana) using single and double mutants disrupted in the two cytosolic G6PDHs. Only a single G6PDH isoform remained in the double mutant and was present in chloroplasts, consistent with a loss of cytosolic G6PDH activity. The activities of the cytosolic isoforms G6PD5 and G6PD6 were reciprocally increased in single mutants with no increase of their respective transcript levels. We hypothesized that G6PDH plays a role in supplying NADPH for oil accumulation in developing seeds in which photosynthesis may be light limited. G6PDH activity in seeds derived from G6PD6 and a plastid G6PDH isoform and showed a similar temporal activity pattern as oil accumulation. Seeds of the double mutant but not of the single mutants had higher oil content and increased weight compared to those of the wild type, with no alteration in the carbon to nitrogen ratio or fatty acid composition. A decrease in total G6PDH activity was observed only in the double mutant. These results suggest that loss of cytosolic G6PDH activity affects the metabolism of developing seeds by increasing carbon substrates for synthesis of storage compounds rather than by decreasing the NADPH supply specifically for fatty acid synthesis.
p15
sS'pageEnd'
p16
I288
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I24
aVZ9 27
p27
asS'PT'
p28
VJ
sS'title'
p29
VFunctional Analyses Of Cytosolic Glucose-6-Phosphate Dehydrogenases And Their Contribution To Seed Oil Accumulation In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VWAKAO
VSETSUKO
tp37
a(VANDRE
VCARL
tp38
a(VBENNING
VCHRISTOPH
tp39
asS'PG'
p40
I12
sS'PD'
p41
VJAN
p42
sS'pageStart'
p43
I277
sS'issue'
p44
I1
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V146
p48
sS'doi'
p49
V10.1104/pp.107.108423
p50
sS'emailAddress'
p51
Vbenning@msu.edu
p52
sS'authorAddress'
p53
(lp54
V[Wakao, Setsuko; Benning, Christoph] Michigan State Univ, Dept Biochem & Mol Biol, E Lansing, MI 48824 USA.
p55
aV[Andre, Carl] Michigan State Univ, Dept Plant Biol, E Lansing, MI 48824 USA.
p56
aV[Andre, Carl] Michigan State Univ, United State Dept, Energy Plant Res Lab, E Lansing, MI 48824 USA.
p57
asS'date'
p58
I2008
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VPENTOSE-PHOSPHATE PATHWAY
p64
aVBRASSICA-NAPUS L
p65
aVPLASTIDIC GLUCOSE-6-PHOSPHATE-DEHYDROGENASE
p66
aV6-PHOSPHOGLUCONATE DEHYDROGENASE
p67
aVOXIDATIVE STRESS
p68
aVROOT PLASTIDS
p69
aVCHLAMYDOMONAS-REINHARDTII
p70
aVCARBOHYDRATE-METABOLISM
p71
aVDEVELOPING EMBRYOS
p72
aVMESSENGER-RNA
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000252093100024
p77
sS'citationCount'
p78
I63
sS'authors_init'
p79
(lp80
(VWAKAO
VS
tp81
a(VANDRE
VC
tp82
a(VBENNING
VC
tp83
asS'citedReferences'
p84
(lp85
g1
(g2
g3
NtRp86
(dp87
g49
V10.1105/tpc.106.048629
p88
sg45
VPLANT CELL
p89
sg47
V19
p90
sg79
(lp91
(VANDRE
VC
tp92
asg58
I2007
sg43
VLANT
p93
sbag1
(g2
g3
NtRp94
(dp95
g49
V10.1034/j.1399-3054.1997.1010215.x
p96
sg45
VPHYSIOL PLANTARUM
p97
sg47
V101
p98
sg79
(lp99
(VASOKANTHAN
VP S
tp100
asg58
I1997
sg43
VHYSIOL
p101
sbag1
(g2
g3
NtRp102
(dp103
g49
V10.1046/j.1365-313X.1998.00143.x
p104
sg45
VPLANT J
p105
sg47
V14
p106
sg79
(lp107
(VAVERILL
VR H
tp108
asg58
I1998
sg43
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g49
V10.1074/jbc.M111366200
p112
sg45
VJ BIOL CHEM
p113
sg47
V277
p114
sg79
(lp115
(VAYENE
VI S
tp116
asg58
I2002
sg43
V9929
p117
sbag1
(g2
g3
NtRp118
(dp119
g49
V10.1016/S0031-9422(97)00669-9
p120
sg45
VPHYTOCHEMISTRY
p121
sg47
V48
p122
sg79
(lp123
(VBARRETT
VP B
tp124
asg58
I1998
sg43
VHYTOCHEMISTRY
p125
sbag1
(g2
g3
NtRp126
(dp127
g49
V10.1515/bchm.1998.379.8-9.1127
p128
sg45
VBIOL CHEM
p129
sg47
V379
p130
sg79
(lp131
(VBATZ
VO
tp132
asg58
I1998
sg43
V1127
p133
sbag1
(g2
g3
NtRp134
(dp135
g49
V10.1111/j.1365-313X.1992.00893.x
p136
sg45
VPLANT J
p137
sg47
V2
sg79
(lp138
(VBOWSHER
VC G
tp139
asg58
I1992
sg43
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g49
V10.1111/j.1365-313X.2004.02235.x
p143
sg45
VPLANT J
p144
sg47
V40
p145
sg79
(lp146
(VCERNAC
VA
tp147
asg58
I2004
sg43
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g49
V10.1111/j.1365-313X.2006.02816.x
p151
sg45
VPLANT J
p152
sg47
V47
p153
sg79
(lp154
(VCHAI
VM F
tp155
asg58
I2006
sg43
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g49
V10.1046/j.1365-313x.1998.00343.x
p159
sg45
VPLANT J
p160
sg47
V16
p161
sg79
(lp162
(VCLOUGH
VS J
tp163
asg58
I1998
sg43
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g49
Nsg45
VJ GEN MICROBIOL
p167
sg47
V130
p168
sg79
(lp169
(VCOSSAR
VJ D
tp170
asg58
I1984
sg43
V991
p171
sbag1
(g2
g3
NtRp172
(dp173
g49
V10.1104/pp.105.063743
p174
sg45
VPLANT PHYSIOL
p175
sg47
V139
p176
sg79
(lp177
(VCZECHOWSKI
VT
tp178
asg58
I2005
sg43
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g49
V10.1093/jexbot/50.340.1653
p182
sg45
VJ EXP BOT
p183
sg47
V50
p184
sg79
(lp185
(VDEBNAM
VP M
tp186
asg58
I1999
sg43
V1653
p187
sbag1
(g2
g3
NtRp188
(dp189
g49
V10.1111/j.1365-313X.2004.02017.x
p190
sg45
VPLANT J
p191
sg47
V38
p192
sg79
(lp193
(VDEBNAM
VP M
tp194
asg58
I2004
sg43
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g49
V10.1093/jxb/47.11.1763
p198
sg45
VJ EXP BOT
p199
sg47
V47
p200
sg79
(lp201
(VEASTMOND
VP
tp202
asg58
I1996
sg43
V1763
p203
sbag1
(g2
g3
NtRp204
(dp205
g49
V10.1093/jexbot/49.324.1105
p206
sg45
VJ EXP BOT
p207
sg47
V49
p208
sg79
(lp209
(VEASTMOND
VP J
tp210
asg58
I1998
sg43
V1105
p211
sbag1
(g2
g3
NtRp212
(dp213
g49
V10.1104/pp.128.2.512
p214
sg45
VPLANT PHYSIOL
p215
sg47
V128
p216
sg79
(lp217
(VEICKS
VM
tp218
asg58
I2002
sg43
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g49
V10.1093/jexbot/48.317.1995
p222
sg45
VJ EXP BOT
p223
sg47
V48
p224
sg79
(lp225
(VEMES
VM J
tp226
asg58
I1997
sg43
V1995
p227
sbag1
(g2
g3
NtRp228
(dp229
g49
V[10.1007/s00425-002-0892-4, 10.1007/s00425-003-1033-4]
p230
sg45
VPLANTA
p231
sg47
V216
p232
sg79
(lp233
(VESPOSITO
VS
tp234
asg58
I2003
sg43
VLANTA
p235
sbag1
(g2
g3
NtRp236
(dp237
g49
V10.1007/s004250000443
p238
sg45
VPLANTA
p239
sg47
V212
p240
sg79
(lp241
(VESPOSITO
VS
tp242
asg58
I2001
sg43
VLANTA
p243
sbag1
(g2
g3
NtRp244
(dp245
g49
V10.1016/0003-9861(86)90598-9
p246
sg45
VARCH BIOCHEM BIOPHYS
p247
sg47
V247
p248
sg79
(lp249
(VFICKENSCHER
VK
tp250
asg58
I1986
sg43
V393
p251
sbag1
(g2
g3
NtRp252
(dp253
g49
V10.1104/pp.118.1.91
p254
sg45
VPLANT PHYSIOL
p255
sg47
V118
p256
sg79
(lp257
(VFOCKS
VN
tp258
asg58
I1998
sg43
VLANT
p259
sbag1
(g2
g3
NtRp260
(dp261
g49
V10.1104/pp.105.063628
p262
sg45
VPLANT PHYSIOL
p263
sg47
V138
p264
sg79
(lp265
(VGOFFMAN
VF D
tp266
asg58
I2005
sg43
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
V10.1104/pp.103.025676
p270
sg45
VPLANT PHYSIOL
p271
sg47
V133
p272
sg79
(lp273
(VHAUSCHILD
VR
tp274
asg58
I2003
sg43
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g49
V10.1105/tpc.13.3.535
p278
sg45
VPLANT CELL
p279
sg47
V13
p280
sg79
(lp281
(VHENKES
VS
tp282
asg58
I2001
sg43
VLANT
p283
sbag1
(g2
g3
NtRp284
(dp285
g49
Nsg45
VPLANT PHYSIOL
p286
sg47
V105
p287
sg79
(lp288
(VHUPPE
VH C
tp289
asg58
I1994
sg43
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
Nsg45
VPLANT PHYSIOL
p293
sg47
V110
p294
sg79
(lp295
(VHUPPE
VH C
tp296
asg58
I1996
sg43
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g49
V10.1104/pp.117.1.303
p300
sg45
VPLANT PHYSIOL
p301
sg47
V117
p302
sg79
(lp303
(VJIN
VT
tp304
asg58
I1998
sg43
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g49
V10.1038/ng1523
p308
sg45
VNAT GENET
p309
sg47
V37
p310
sg79
(lp311
(VKAFRI
VR
tp312
asg58
I2005
sg43
V295
p313
sbag1
(g2
g3
NtRp314
(dp315
g49
Nsg45
VPLANTA
p316
sg47
V199
p317
sg79
(lp318
(VKANG
VF
tp319
asg58
I1996
sg43
VLANTA
p320
sbag1
(g2
g3
NtRp321
(dp322
g49
Nsg45
VUSE MISUSE STAT SPEC
p323
sg47
Nsg79
(lp324
(VKIMBLE
VG A
tp325
asg58
I1978
sg43
Nsbag1
(g2
g3
NtRp326
(dp327
g49
Nsg45
VAUST J PLANT PHYSIOL
p328
sg47
V25
p329
sg79
(lp330
(VKING
VS P
tp331
asg58
I1998
sg43
V377
p332
sbag1
(g2
g3
NtRp333
(dp334
g49
Nsg45
VFASEB J
p335
sg47
V8
sg79
(lp336
(VKLETZIEN
VR F
tp337
asg58
I1994
sg43
V174
p338
sbag1
(g2
g3
NtRp339
(dp340
g49
V10.1016/0031-9422(91)83019-H
p341
sg45
VPHYTOCHEMISTRY
p342
sg47
V31
p343
sg79
(lp344
(VLARDANS
VA
tp345
asg58
I1992
sg43
VHYTOCHEMISTRY
p346
sbag1
(g2
g3
NtRp347
(dp348
g49
V10.1007/BF00385434
p349
sg45
VPLANTA
p350
sg47
V148
p351
sg79
(lp352
(VLENDZIAN
VK J
tp353
asg58
I1980
sg43
VLANTA
p354
sbag1
(g2
g3
NtRp355
(dp356
g49
V10.1006/meth.2001.1262
p357
sg45
VMETHODS
p358
sg47
V25
p359
sg79
(lp360
(VLIVAK
VK J
tp361
asg58
I2001
sg43
V402
p362
sbag1
(g2
g3
NtRp363
(dp364
g49
V10.1002/bies.950180806
p365
sg45
VBIOESSAYS
p366
sg47
V18
p367
sg79
(lp368
(VMARTINI
VG
tp369
asg58
I1996
sg43
V631
p370
sbag1
(g2
g3
NtRp371
(dp372
g49
V10.1126/science.8197457
p373
sg45
VSCIENCE
p374
sg47
V264
p375
sg79
(lp376
(VMEYER
VK
tp377
asg58
I1994
sg43
V1452
p378
sbag1
(g2
g3
NtRp379
(dp380
g49
V10.1111/j.1399-3054.1962.tb08052.x
p381
sg45
VPHYSIOL PLANTARUM
p382
sg47
V15
p383
sg79
(lp384
(VMURASHIGE
VT
tp385
asg58
I1962
sg43
VHYSIOL
p386
sbag1
(g2
g3
NtRp387
(dp388
g49
V10.1016/S0168-9452(00)00305-8
p389
sg45
VPLANT SCI
p390
sg47
V158
p391
sg79
(lp392
(VNEMOTO
VY
tp393
asg58
I2000
sg43
VLANT
p394
sbag1
(g2
g3
NtRp395
(dp396
g49
V10.1105/tpc.104.029124
p397
sg45
VPLANT CELL
p398
sg47
V17
p399
sg79
(lp400
(VNIEWIADOMSKI
VP
tp401
asg58
I2005
sg43
VLANT
p402
sbag1
(g2
g3
NtRp403
(dp404
g49
Nsg45
VPLANT CELL
p405
sg47
V7
sg79
(lp406
(VNORRIS
VS R
tp407
asg58
I1995
sg43
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g49
V10.1016/S0168-9452(98)00048-X
p411
sg45
VPLANT SCI
p412
sg47
V134
p413
sg79
(lp414
(VREDINBAUGH
VM G
tp415
asg58
I1998
sg43
VLANT
p416
sbag1
(g2
g3
NtRp417
(dp418
g49
V10.1104/pp.104.047977
p419
sg45
VPLANT PHYSIOL
p420
sg47
V136
p421
sg79
(lp422
(VRUUSKA
VS A
tp423
asg58
I2004
sg43
VLANT
p424
sbag1
(g2
g3
NtRp425
(dp426
g49
Nsg45
VJ NUTR
p427
sg47
V134
p428
sg79
(lp429
(VSALATI
VL M
tp430
asg58
I2004
sg43
V2437S
p431
sbag1
(g2
g3
NtRp432
(dp433
g49
V10.1074/jbc.274.5.2750
p434
sg45
VJ BIOL CHEM
p435
sg47
V274
p436
sg79
(lp437
(VSALVEMINI
VF
tp438
asg58
I1999
sg43
V2750
p439
sbag1
(g2
g3
NtRp440
(dp441
g49
V10.1016/0005-2728(81)90075-X
p442
sg45
VBIOCHIM BIOPHYS ACTA
p443
sg47
V636
p444
sg79
(lp445
(VSCHEIBE
VR
tp446
asg58
I1981
sg43
V58
p447
sbag1
(g2
g3
NtRp448
(dp449
g49
V10.1038/ng1543
p450
sg45
VNAT GENET
p451
sg47
V37
p452
sg79
(lp453
(VSCHMID
VM
tp454
asg58
I2005
sg43
V501
p455
sbag1
(g2
g3
NtRp456
(dp457
g49
V10.1016/0003-9861(73)90077-5
p458
sg45
VARCH BIOCHEM BIOPHYS
p459
sg47
V154
p460
sg79
(lp461
(VSCHNARREC
S''
tp462
asg58
I1973
sg43
V438
p463
sbag1
(g2
g3
NtRp464
(dp465
g49
V10.1038/nature03145
p466
sg45
VNATURE
p467
sg47
V432
p468
sg79
(lp469
(VSCHWENDER
VJ
tp470
asg58
I2004
sg43
V779
p471
sbag1
(g2
g3
NtRp472
(dp473
g49
V10.1074/jbc.M303432200
p474
sg45
VJ BIOL CHEM
p475
sg47
V278
p476
sg79
(lp477
(VSCHWENDER
VJ
tp478
asg58
I2003
sg43
V29442
p479
sbag1
(g2
g3
NtRp480
(dp481
g49
V10.1007/s00425-002-0800-y
p482
sg45
VPLANTA
p483
sg47
V215
p484
sg79
(lp485
(VSINDELAR
VL
tp486
asg58
I2002
sg43
VLANTA
p487
sbag1
(g2
g3
NtRp488
(dp489
g49
V10.1104/pp.105.072579
p490
sg45
VPLANT PHYSIOL
p491
sg47
V140
p492
sg79
(lp493
(VSOLFANELLI
VC
tp494
asg58
I2006
sg43
VLANT
p495
sbag1
(g2
g3
NtRp496
(dp497
g49
V10.1074/jbc.M203196200
p498
sg45
VJ BIOL CHEM
p499
sg47
V277
p500
sg79
(lp501
(VTAO
VH M
tp502
asg58
I2002
sg43
V31270
p503
sbag1
(g2
g3
NtRp504
(dp505
g49
V10.1105/tpc.4.10.1213
p506
sg45
VPLANT CELL
p507
sg47
V4
sg79
(lp508
(VVARAGONA
VM J
tp509
asg58
I1992
sg43
VLANT
p510
sbag1
(g2
g3
NtRp511
(dp512
g49
V10.1016/0168-9525(92)90080-N
p513
sg45
VTRENDS GENET
p514
sg47
V8
sg79
(lp515
(VVULLIAMY
VT
tp516
asg58
I1992
sg43
V138
p517
sbag1
(g2
g3
NtRp518
(dp519
g49
V10.1111/j.1365-313X.2004.02293.x
p520
sg45
VPLANT J
p521
sg47
V41
p522
sg79
(lp523
(VWAKAO
VS
tp524
asg58
I2005
sg43
VLANT
p525
sbag1
(g2
g3
NtRp526
(dp527
g49
V10.1104/pp.103.021253
p528
sg45
VPLANT PHYSIOL
p529
sg47
V132
p530
sg79
(lp531
(VWANG
VR C
tp532
asg58
I2003
sg43
VLANT
p533
sbag1
(g2
g3
NtRp534
(dp535
g49
V10.1074/jbc.272.43.26985
p536
sg45
VJ BIOL CHEM
p537
sg47
V272
p538
sg79
(lp539
(VWENDEROTH
VI
tp540
asg58
I1997
sg43
V26985
p541
sbag1
(g2
g3
NtRp542
(dp543
g49
V10.1046/j.1365-313x.2000.00840.x
p544
sg45
VPLANT J
p545
sg47
V23
p546
sg79
(lp547
(VWENDT
VU K
tp548
asg58
I2000
sg43
VLANT
p549
sbag1
(g2
g3
NtRp550
(dp551
g49
V10.1104/pp.124.4.1582
p552
sg45
VPLANT PHYSIOL
p553
sg47
V124
p554
sg79
(lp555
(VWHITE
VJ A
tp556
asg58
I2000
sg43
VLANT
p557
sbag1
(g2
g3
NtRp558
(dp559
g49
Nsg45
VPLANT PHYSIOL
p560
sg47
V114
p561
sg79
(lp562
(VWRIGHT
VD P
tp563
asg58
I1997
sg43
VLANT
p564
sbag1
(g2
g3
NtRp565
(dp566
g49
V10.1104/pp.002725
p567
sg45
VPLANT PHYSIOL
p568
sg47
V129
p569
sg79
(lp570
(VXU
VC C
tp571
asg58
I2002
sg43
VLANT
p572
sbasb.