ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGage, DJ (reprint author), Univ Connecticut, Dept Mol & Cell Biol, Storrs, CT 06269 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V010RY
p13
sS'abstract'
p14
VDuring the course of the development of nitrogen-fixing root nodules induced by Sinorhizobium meliloti on the model plant Medicago truncatula, tubules called infection threads are cooperatively constructed to deliver the bacterial symbiont from the root surface to cells in the interior of the root and developing nodule. Three-dimensional reconstructions of infection threads inside M. truncatula nodules showed that the threads formed relatively simple, tree-like networks. Some characteristics of thread networks, such as branch length, branch density, and branch surface-to-volume ratios, were remarkably constant across nodules in different stages of development. The overall direction of growth of the networks changed as nodules developed. In 5-d-old nodules, the overall growth of the network was directed inward toward the root. However, well-defined regions of these young networks displayed an outward growth bias, indicating that they were likely in the process of repolarizing their direction of development in response to the formation of the outward-growing nodule meristem. In 10- and 30-d-old nodules, the branches of the network grew outward toward the meristem and away from the roots on which the nodules developed.
p15
sS'pageEnd'
p16
I670
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I8
aVZ9 9
p27
asS'PT'
p28
VJ
sS'title'
p29
VArchitecture Of Infection Thread Networks In Developing Root Nodules Induced By The Symbiotic Bacterium Sinorhizobium Meliloti On Medicago Truncatula
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMONAHANGIOVANELLI
VH
tp37
a(VPINEDO
VCA
tp38
a(VGAGE
VDJ
tp39
asS'PG'
p40
I10
sS'PD'
p41
VFEB
p42
sS'pageStart'
p43
I661
sS'issue'
p44
I2
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V140
p48
sS'doi'
p49
V10.1104/pp.105.072876
p50
sS'emailAddress'
p51
Vdaniel.gage@uconn.edu
p52
sS'authorAddress'
p53
VUniv Connecticut, Dept Mol & Cell Biol, Storrs, CT 06269 USA.
p54
sS'date'
p55
I2006
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VRHIZOBIUM-MELILOTI
p61
aVLIPOCHITO-OLIGOSACCHARIDE
p62
aVSYSTEM ARCHITECTURE
p63
aVNODULATION SIGNALS
p64
aVNITROGEN-FIXATION
p65
aVLEGUME SYMBIOSIS
p66
aVNOD FACTORS
p67
aVPLANT
p68
aVALFALFA
p69
aVHAIRS
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000235215000022
p74
sS'citationCount'
p75
I44
sS'authors_init'
p76
(lp77
(VMONAHANGIOVANELLI
VH
tp78
a(VPINEDO
VC A
tp79
a(VGAGE
VD J
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
Nsg45
VINTERACTIVE COMPUTER
p85
sg47
Nsg76
(lp86
(VANGEL
VE
tp87
asg55
I2003
sg43
Nsbag1
(g2
g3
NtRp88
(dp89
g49
V10.1046/j.1469-8137.1997.00687.x
p90
sg45
VNEW PHYTOL
p91
sg47
V135
p92
sg76
(lp93
(VBERNTSON
VG M
tp94
asg55
I1997
sg43
V621
p95
sbag1
(g2
g3
NtRp96
(dp97
g49
V10.1104/pp.68.5.1144
p98
sg45
VPLANT PHYSIOL
p99
sg47
V68
p100
sg76
(lp101
(VBHUVANESWARI
VT V
tp102
asg55
I1981
sg43
VLANT
p103
sbag1
(g2
g3
NtRp104
(dp105
g49
V10.1080/07352680490480734
p106
sg45
VCRIT REV PLANT SCI
p107
sg47
V23
p108
sg76
(lp109
(VBREWIN
VN J
tp110
asg55
I2004
sg43
V293
p111
sbag1
(g2
g3
NtRp112
(dp113
g49
V10.1146/annurev.cb.07.110191.001203
p114
sg45
VANNU REV CELL BIOL
p115
sg47
V7
sg76
(lp116
(VBREWIN
VN J
tp117
asg55
I1991
sg43
V191
p118
sbag1
(g2
g3
NtRp119
(dp120
g49
V10.1104/pp.116.3.871
p121
sg45
VPLANT PHYSIOL
p122
sg47
V116
p123
sg76
(lp124
(VCARDENAS
VL
tp125
asg55
I1998
sg43
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g49
Nsg45
VDEVELOPMENT
p129
sg47
V128
p130
sg76
(lp131
(VCATOIRA
VR
tp132
asg55
I2001
sg43
V1507
p133
sbag1
(g2
g3
NtRp134
(dp135
g49
V10.1105/tpc.017020
p136
sg45
VPLANT CELL
p137
sg47
V15
p138
sg76
(lp139
(VCOMPLAINVILLE
VA
tp140
asg55
I2003
sg43
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g49
V10.1016/S1369-5266(99)00009-6
p144
sg45
VCURR OPIN PLANT BIOL
p145
sg47
V2
sg76
(lp146
(VCRAWFORD
VK M
tp147
asg55
I1999
sg43
V382
p148
sbag1
(g2
g3
NtRp149
(dp150
g49
V10.1146/annurev.bi.65.070196.002443
p151
sg45
VANNU REV BIOCHEM
p152
sg47
V65
p153
sg76
(lp154
(VDENARIE
VJ
tp155
asg55
I1996
sg43
V503
p156
sbag1
(g2
g3
NtRp157
(dp158
g49
V10.1007/BF00398674
p159
sg45
VPLANTA
p160
sg47
V171
p161
sg76
(lp162
(VDUDLEY
VM E
tp163
asg55
I1987
sg43
VLANTA
p164
sbag1
(g2
g3
NtRp165
(dp166
g49
V10.1016/S0092-8674(00)81234-9
p167
sg45
VCELL
p168
sg47
V85
p169
sg76
(lp170
(VEHRHARDT
VD W
tp171
asg55
I1996
sg43
V673
p172
sbag1
(g2
g3
NtRp173
(dp174
g49
V10.1126/science.10744524
p175
sg45
VSCIENCE
p176
sg47
V256
p177
sg76
(lp178
(VEHRHARDT
VD W
tp179
asg55
I1992
sg43
V998
p180
sbag1
(g2
g3
NtRp181
(dp182
g49
V10.2307/2389997
p183
sg45
VFUNCT ECOL
p184
sg47
V9
sg76
(lp185
(VFARNSWORTH
VK D
tp186
asg55
I1995
sg43
V355
p187
sbag1
(g2
g3
NtRp188
(dp189
g49
V10.1038/nn830
p190
sg45
VNAT NEUROSCI
p191
sg47
V5
sg76
(lp192
(VFIALA
VJ C
tp193
asg55
I2002
sg43
V297
p194
sbag1
(g2
g3
NtRp195
(dp196
g49
Nsg45
VMICROSC ANAL
p197
sg47
V52
p198
sg76
(lp199
(VFIALA
VJ C
tp200
asg55
I2002
sg43
V5
sbag1
(g2
g3
NtRp201
(dp202
g49
Nsg45
VSTAT ANAL CIRCULAR D
p203
sg47
Nsg76
(lp204
(VFISHER
VN I
tp205
asg55
I1993
sg43
Nsbag1
(g2
g3
NtRp206
(dp207
g49
V10.1046/j.1432-1033.2003.03492.x
p208
sg45
VEUR J BIOCHEM
p209
sg47
V270
p210
sg76
(lp211
(VFRAYSSE
VN
tp212
asg55
I2003
sg43
V1365
p213
sbag1
(g2
g3
NtRp214
(dp215
g49
V10.1128/MMBR.68.2.280-300.2004
p216
sg45
VMICROBIOL MOL BIOL R
p217
sg47
V68
p218
sg76
(lp219
(VGAGE
VD J
tp220
asg55
I2004
sg43
V280
p221
sbag1
(g2
g3
NtRp222
(dp223
g49
Nsg45
VJ BACTERIOL
p224
sg47
V178
p225
sg76
(lp226
(VGAGE
VD J
tp227
asg55
I1996
sg43
V7159
p228
sbag1
(g2
g3
NtRp229
(dp230
g49
V10.1146/annurev.cellbio.17.1.159
p231
sg45
VANNU REV CELL DEV BI
p232
sg47
V17
p233
sg76
(lp234
(VHEPLER
VP K
tp235
asg55
I2001
sg43
V159
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
Nsg45
VGenet Eng 
p239
sg47
V13
p240
sg76
(lp241
(VKONDOROSI
VA
tp242
asg55
I1991
sg43
V115
p243
sbag1
(g2
g3
NtRp244
(dp245
g49
V10.1006/anbo.2000.1333
p246
sg45
VANN BOT
p247
sg47
V87
p248
sg76
(lp249
(VLHUISSIER
VF G P
tp250
asg55
I2001
sg43
V289
p251
sbag1
(g2
g3
NtRp252
(dp253
g49
V10.1007/BF00390281
p254
sg45
VPLANTA
p255
sg47
V114
p256
sg76
(lp257
(VLIBBENGA
VK R
tp258
asg55
I1973
sg43
VLANTA
p259
sbag1
(g2
g3
NtRp260
(dp261
g49
V10.1073/pnas.0504284102
p262
sg45
VP NATL ACAD SCI USA
p263
sg47
V102
p264
sg76
(lp265
(VLIMPENS
VE
tp266
asg55
I2005
sg43
V10375
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
V10.1146/annurev.bioeng.6.040803.140100
p270
sg45
VANNU REV BIOMED ENG
p271
sg47
V6
sg76
(lp272
(VMASTERS
VB R
tp273
asg55
I2004
sg43
V427
p274
sbag1
(g2
g3
NtRp275
(dp276
g49
Nsg45
VTREE PHYSIOL
p277
sg47
V25
p278
sg76
(lp279
(VMCCOLLOH
VK A
tp280
asg55
I2005
sg43
V257
p281
sbag1
(g2
g3
NtRp282
(dp283
g49
V10.1046/j.1365-313X.1999.00358.x
p284
sg45
VPLANT J
p285
sg47
V17
p286
sg76
(lp287
(VMILLER
VD D
tp288
asg55
I1999
sg43
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g49
V10.1094/MPMI.2000.13.12.1385
p292
sg45
VMOL PLANT MICROBE IN
p293
sg47
V13
p294
sg76
(lp295
(VMILLER
VD D
tp296
asg55
I2000
sg43
V1385
p297
sbag1
(g2
g3
NtRp298
(dp299
g49
Nsg45
VGENETICS
p300
sg47
V122
p301
sg76
(lp302
(VMULLIGAN
VJ T
tp303
asg55
I1989
sg43
V7
sbag1
(g2
g3
NtRp304
(dp305
g49
Nsg45
VPLANT CELL
p306
sg47
V7
sg76
(lp307
(VMYLONA
VP
tp308
asg55
I1995
sg43
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g49
V10.1007/BF02868919
p312
sg45
VBOT REV
p313
sg47
V62
p314
sg76
(lp315
(VPETERSON
VR L
tp316
asg55
I1996
sg43
V1
sbag1
(g2
g3
NtRp317
(dp318
g49
V10.1111/j.1365-313X.1992.00385.x
p319
sg45
VPLANT J
p320
sg47
V2
sg76
(lp321
(VRAE
VA L
tp322
asg55
I1992
sg43
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g49
V10.1094/MPMI.2002.15.4.350
p326
sg45
VMOL PLANT MICROBE IN
p327
sg47
V15
p328
sg76
(lp329
(VRATHBUN
VE A
tp330
asg55
I2002
sg43
V350
p331
sbag1
(g2
g3
NtRp332
(dp333
g49
V10.1101/gad.4.3.344
p334
sg45
VGENE DEV
p335
sg47
V4
sg76
(lp336
(VSHARMA
VS B
tp337
asg55
I1990
sg43
V344
p338
sbag1
(g2
g3
NtRp339
(dp340
g49
Nsg45
VDEVELOPMENT
p341
sg47
V125
p342
sg76
(lp343
(VTIMMERS
VA C J
tp344
asg55
I1998
sg43
V339
p345
sbag1
(g2
g3
NtRp346
(dp347
g49
Nsg45
VDEVELOPMENT
p348
sg47
V126
p349
sg76
(lp350
(VTIMMERS
VA C J
tp351
asg55
I1999
sg43
V3617
p352
sbag1
(g2
g3
NtRp353
(dp354
g49
Nsg45
VTRENDS NEUROSCI
p355
sg47
V26
p356
sg76
(lp357
(VUV
VA
tp358
asg55
I2003
sg43
V301
p359
sbag1
(g2
g3
NtRp360
(dp361
g49
V10.1088/0954-898X/13/3/309
p362
sg45
VNETWORK
p363
sg47
V13
p364
sg76
(lp365
(VUYLINGS
VH B M
tp366
asg55
I2002
sg43
V397
p367
sbag1
(g2
g3
NtRp368
(dp369
g49
V10.1126/science.257.5066.70
p370
sg45
VSCIENCE
p371
sg47
V257
p372
sg76
(lp373
(VVANBRUSSEL
VA A N
tp374
asg55
I1992
sg43
V70
p375
sbag1
(g2
g3
NtRp376
(dp377
g49
Nsg45
VJ BACTERIOL
p378
sg47
V172
p379
sg76
(lp380
(VVASSE
VJ
tp381
asg55
I1990
sg43
V4295
p382
sbag1
(g2
g3
NtRp383
(dp384
g49
V10.1104/pp.104.049064
p385
sg45
VPLANT PHYSIOL
p386
sg47
V136
p387
sg76
(lp388
(VVEERESHLINGAM
VH
tp389
asg55
I2004
sg43
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g49
V10.1098/rstb.1887.0018
p393
sg45
VPHILOS T R SOC B
p394
sg47
V178
p395
sg76
(lp396
(VWARD
VH M
tp397
asg55
I1887
sg43
VHILOS
p398
sbag1
(g2
g3
NtRp399
(dp400
g49
V10.1016/S0065-2113(04)85004-1
p401
sg45
VADV AGRON
p402
sg47
V85
p403
sg76
(lp404
(VWU
VL
tp405
asg55
I2005
sg43
V181
p406
sbasb.