ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VHOBOKEN
p7
sS'reprintAddress'
p8
VMcMahon, PB (reprint author), US Geol Survey, Denver, CO 80225 USA.
p9
sS'WC'
p10
VGeosciences, Multidisciplinary; Water Resources
p11
sS'GA'
p12
VCF7DE
p13
sS'FX'
p14
(lp15
VThe authors wish to thank the well owners who allowed us to sample their
p16
aVwells. The article was improved by the constructive reviews of William
p17
aVKappel, Joanna Thamke, and anonymous reviewers for the journal. Funding
p18
aVfor this work was provided by the U.S. Geological Survey's Groundwater
p19
aVResources Program.
p20
asS'abstract'
p21
VThe quality and age of shallow groundwater in the Bakken Formation production area were characterized using data from 30 randomly distributed domestic wells screened in the upper Fort Union Formation. Comparison of inorganic and organic chemical concentrations to health based drinking-water standards, correlation analysis of concentrations with oil and gas well locations, and isotopic data give no indication that energy-development activities affected groundwater quality. It is important, however, to consider these results in the context of groundwater age. Most samples were recharged before the early 1950s and had C-14 ages ranging from <1000 to >30,000 years. Thus, domestic wells may not be as well suited for detecting contamination associated with recent surface spills as shallower wells screened near the water table. Old groundwater could be contaminated directly by recent subsurface leaks from imperfectly cemented oil and gas wells, but horizontal groundwater velocities calculated from C-14 ages imply that the contaminants would still be less than 0.5 km from their source. For the wells sampled in this study, the median distance to the nearest oil and gas well was 4.6 km. Because of the slow velocities, a long-term commitment to groundwater monitoring in the upper Fort Union Formation is needed to assess the effects of energy development on groundwater quality. In conjunction with that effort, monitoring could be done closer to energy-development activities to increase the likelihood of early detection of groundwater contamination if it did occur.
p22
sS'pageEnd'
p23
I94
sS'date'
p24
I2015
sS'documentType'
p25
VArticle
p26
sS'subject'
p27
VGeology; Water Resources
p28
sS'isoSource'
p29
VGroundwater
p30
sS'timesCited'
p31
(lp32
I0
aVZ9 0
p33
asS'funding'
p34
(lp35
(VU.S. Geological Survey's Groundwater Resources Program
Ntp36
asS'PT'
p37
VJ
sS'title'
p38
VQuality And Age Of Shallow Groundwater In The Bakken Formation Production Area, Williston Basin, Montana And North Dakota
p39
sS'ISSN'
p40
V0017-467X
p41
sS'authors_full'
p42
(lp43
(VMCMAHON
VP B
tp44
a(VCALDWEL
VR R
tp45
a(VGALLOWAY
VJ M
tp46
a(VVALDER
VJ F
tp47
a(VHUNT
VA G
tp48
asS'PG'
p49
I14
sS'PD'
p50
VAPR
p51
sS'pageStart'
p52
I81
sS'PM'
p53
I25392910
sS'EI'
p54
(lp55
V1745-6584
p56
aVJ9 GROUNDWATER
p57
asS'journal'
p58
VGROUNDWATER
p59
sS'volume'
p60
V53
p61
sS'doi'
p62
V10.1111/gwat.12296
p63
sS'emailAddress'
p64
Vpmcmahon@usgs.gov
p65
sS'authorAddress'
p66
(lp67
V[McMahon, P. B.; Hunt, A. G.] US Geol Survey, Denver, CO 80225 USA.
p68
aV[Caldwel, R. R.] US Geol Survey, Helena, MT USA.
p69
aV[Galloway, J. M.] US Geol Survey, Bismarck, ND USA.
p70
aV[Valder, J. F.] US Geol Survey, Rapid City, SD USA.
p71
asS'publisherAddress'
p72
V111 RIVER ST, HOBOKEN 07030-5774, NJ USA
p73
sS'ER'
p74
V
sS'publisher'
p75
VWILEY-BLACKWELL
p76
sS'authorKeywords'
p77
(lp78
VMANTLE HELIUM FLUXES
p79
aVRADIOGENIC HELIUM
p80
aVGAS EXTRACTION
p81
aVWATER-QUALITY
p82
aVAQUIFERS
p83
aVMETHANE
p84
aVORIGIN
p85
aVFLOW
p86
aVCONTAMINATION
p87
aVPENNSYLVANIA
p88
asS'language'
p89
VEnglish
p90
sS'wosid'
p91
VWOS:000352715600009
p92
sS'citationCount'
p93
I74
sS'SU'
p94
I1
sS'authors_init'
p95
(lp96
(VMCMAHON
VP B
tp97
a(VCALDWEL
VR R
tp98
a(VGALLOWAY
VJ M
tp99
a(VVALDER
VJ F
tp100
a(VHUNT
VA G
tp101
asS'citedReferences'
p102
(lp103
g1
(g2
g3
NtRp104
(dp105
g62
V10.1038/35016542
p106
sg58
VNATURE
p107
sg60
V405
p108
sg95
(lp109
(VAESCHBACH-HERTIG
VW
tp110
asg24
I2000
sg52
V1040
p111
sbag1
(g2
g3
NtRp112
(dp113
g62
V10.1016/0009-2541(85)90166-4
p114
sg58
VCHEM GEOL
p115
sg60
V49
p116
sg95
(lp117
(VANDREWS
VJ N
tp118
asg24
I1985
sg52
V339
p119
sbag1
(g2
g3
NtRp120
(dp121
g62
V10.1016/0022-1694(79)90064-7
p122
sg58
VJ HYDROL
p123
sg60
V41
p124
sg95
(lp125
(VANDREWS
VJ N
tp126
asg24
I1979
sg52
V233
p127
sbag1
(g2
g3
NtRp128
(dp129
g62
Nsg58
V84194 USGS
p130
sg60
Nsg95
(lp131
(VARMSTRONG
VC A
tp132
asg24
I1984
sg52
Nsbag1
(g2
g3
NtRp133
(dp134
g62
Nsg58
V20115204 USGS
p135
sg60
Nsg95
(lp136
(VBENDER
VD A
tp137
asg24
I2011
sg52
Nsbag1
(g2
g3
NtRp138
(dp139
g62
V10.1016/0012-821X(76)90095-9
p140
sg58
VEARTH PLANET SC LETT
p141
sg60
V31
p142
sg95
(lp143
(VBERNARD
VB B
tp144
asg24
I1976
sg52
V48
p145
sbag1
(g2
g3
NtRp146
(dp147
g62
Nsg58
VN DAKOTA GEOLOGICAL
p148
sg60
V65
p149
sg95
(lp150
(VCROFT
VM G
tp151
asg24
I1974
sg52
V297
p152
sbag1
(g2
g3
NtRp153
(dp154
g62
Nsg58
VTECHNICAL MEASURES I
p155
sg60
Nsg95
(lp156
(VELTSCHLAGER
VK K
tp157
asg24
I2001
sg52
Nsbag1
(g2
g3
NtRp158
(dp159
g62
Nsg58
V844192 USGS
p160
sg60
Nsg95
(lp161
(VFISHER
VD W
tp162
asg24
I1985
sg52
Nsbag1
(g2
g3
NtRp163
(dp164
g62
V10.1111/gwat.12095
p165
sg58
VGROUNDWATER
p166
sg60
V52
p167
sg95
(lp168
(VFLEWELLING
VS A
tp169
asg24
I2014
sg52
V9
sbag1
(g2
g3
NtRp170
(dp171
g62
V10.1021/es4011724
p172
sg58
VENVIRON SCI TECHNOL
p173
sg60
V47
p174
sg95
(lp175
(VFONTENOT
VB E
tp176
asg24
I2013
sg52
V10032
p177
sbag1
(g2
g3
NtRp178
(dp179
g62
V10.1029/WR015i002p00399
p180
sg58
VWATER RESOUR RES
p181
sg60
V15
p182
sg95
(lp183
(VFONTES
VJ C
tp184
asg24
I1979
sg52
V399
p185
sbag1
(g2
g3
NtRp186
(dp187
g62
Nsg58
V20125139 USGS
p188
sg60
Nsg95
(lp189
(VFRAM
VM S
tp190
asg24
I2012
sg52
Nsbag1
(g2
g3
NtRp191
(dp192
g62
V10.1002/2013WR014287
p193
sg58
VWATER RESOUR RES
p194
sg60
V49
p195
sg95
(lp196
(VGASSIAT
VC
tp197
asg24
I2013
sg52
V8310
p198
sbag1
(g2
g3
NtRp199
(dp200
g62
Nsg58
VASSESSMENT UNDISCOVE
p201
sg60
Nsg95
(lp202
(VGASWIRTH
VS B
tp203
asg24
I2013
sg52
Nsbag1
(g2
g3
NtRp204
(dp205
g62
Nsg58
VOIL GAS J
p206
sg60
V112
p207
sg95
(lp208
(VGASWIRTH
VS B
tp209
asg24
I2014
sg52
V48
p210
sbag1
(g2
g3
NtRp211
(dp212
g62
V10.1016/S0012-821X(02)00563-0
p213
sg58
VEARTH PLANET SC LETT
p214
sg60
V199
p215
sg95
(lp216
(VGAUTHERON
VC
tp217
asg24
I2002
sg52
V39
p218
sbag1
(g2
g3
NtRp219
(dp220
g62
Nsg58
VAAPG BULL
p221
sg60
V66
p222
sg95
(lp223
(VGERHARD
VL C
tp224
asg24
I1982
sg52
V989
p225
sbag1
(g2
g3
NtRp226
(dp227
g62
Nsg58
VSTAT METHODS WATER R
p228
sg60
Nsg95
(lp229
(VHELSEL
VD R
tp230
asg24
I1992
sg52
Nsbag1
(g2
g3
NtRp231
(dp232
g62
Nsg58
V834157 USGS
p233
sg60
Nsg95
(lp234
(VHORAK
VW F
tp235
asg24
I1983
sg52
Nsbag1
(g2
g3
NtRp236
(dp237
g62
Nsg58
VGLOB NETW IS PREC GN
p238
sg60
Nsg95
(lp239
(VINTERNATIONAL
VATOMIC ENERGY AGENCY
tp240
asg24
I2014
sg52
Nsbag1
(g2
g3
NtRp241
(dp242
g62
V10.1111/gwat.12074
p243
sg58
VGROUND WATER
p244
sg60
V51
p245
sg95
(lp246
(VJACKSON
VR E
tp247
asg24
I2013
sg52
V488
p248
sbag1
(g2
g3
NtRp249
(dp250
g62
Nsg58
VGEOLOGY UPPER PART F
p251
sg60
Nsg95
(lp252
(VJACOB
VA F
tp253
asg24
I1976
sg52
Nsbag1
(g2
g3
NtRp254
(dp255
g62
V10.1029/JC092iC10p10767
p256
sg58
VJ GEOPHYS RES
p257
sg60
V92
p258
sg95
(lp259
(VJAHNE
VB
tp260
asg24
I1987
sg52
V10767
p261
sbag1
(g2
g3
NtRp262
(dp263
g62
Nsg58
V4F3 USGS
p264
sg60
Nsg95
(lp265
(VJURGENS
VB C
tp266
asg24
I2012
sg52
Nsbag1
(g2
g3
NtRp267
(dp268
g62
Nsg58
VENV TRACERS SUBSURFA
p269
sg60
Nsg95
(lp270
(VKALIN
VR M
tp271
asg24
I2000
sg52
V111
p272
sbag1
(g2
g3
NtRp273
(dp274
g62
V10.1126/science.1147537
p275
sg58
VSCIENCE
p276
sg60
V318
p277
sg95
(lp278
(VKENNEDY
VB M
tp279
asg24
I2007
sg52
V1433
p280
sbag1
(g2
g3
NtRp281
(dp282
g62
Nsg58
VN DAKOTA GEOLOGICA 2
p283
sg60
V60
p284
sg95
(lp285
(VKLAUSING
VR L
tp286
asg24
I1971
sg52
Nsbag1
(g2
g3
NtRp287
(dp288
g62
Nsg58
V20125273 USGS
p289
sg60
Nsg95
(lp290
(VKRESSE
VT M
tp291
asg24
I2012
sg52
Nsbag1
(g2
g3
NtRp292
(dp293
g62
V10.1016/j.gca.2005.03.001
p294
sg58
VGEOCHIM COSMOCHIM AC
p295
sg60
V69
p296
sg95
(lp297
(VKULONGOSKI
VJ T
tp298
asg24
I2005
sg52
V3857
p299
sbag1
(g2
g3
NtRp300
(dp301
g62
V10.1007/978-3-642-10637-8_15
p302
sg58
VADV ISOTOP GEOCHEM
p303
sg60
Nsg95
(lp304
(VKULONGOSKI
VJ T
tp305
asg24
I2011
sg52
V285
p306
sbag1
(g2
g3
NtRp307
(dp308
g62
V10.1021/es302024c
p309
sg58
VENVIRON SCI TECHNOL
p310
sg60
V46
p311
sg95
(lp312
(VLANDON
VM K
tp313
asg24
I2012
sg52
V8689
p314
sbag1
(g2
g3
NtRp315
(dp316
g62
V10.1021/es404668b
p317
sg58
VENVIRON SCI TECHNOL
p318
sg60
V48
p319
sg95
(lp320
(VLI
VH S
tp321
asg24
I2014
sg52
V1484
p322
sbag1
(g2
g3
NtRp323
(dp324
g62
Nsg58
V20145055 USGS
p325
sg60
Nsg95
(lp326
(VLONG
VA J
tp327
asg24
I2014
sg52
Nsbag1
(g2
g3
NtRp328
(dp329
g62
V10.1029/2005GC001010
p330
sg58
VGEOCHEM GEOPHY GEOSY
p331
sg60
V6
sg95
(lp332
(VMA
VL
tp333
asg24
I2005
sg52
Nsbag1
(g2
g3
NtRp334
(dp335
g62
Nsg58
VHELIUM ISOTOPES NATU
p336
sg60
V273
p337
sg95
(lp338
(VMAMYRIN
VB A
tp339
asg24
I1984
sg52
Nsbag1
(g2
g3
NtRp340
(dp341
g62
V10.1007/s10040-010-0696-8
p342
sg58
VHYDROGEOL J
p343
sg60
V19
p344
sg95
(lp345
(VMANNING
VA H
tp346
asg24
I2011
sg52
V379
p347
sbag1
(g2
g3
NtRp348
(dp349
g62
Nsg58
V20135132 USGS
p350
sg60
Nsg95
(lp351
(VMCMAHON
VP B
tp352
asg24
I2013
sg52
Nsbag1
(g2
g3
NtRp353
(dp354
g62
V10.1021/es402473c
p355
sg58
VENVIRON SCI TECHNOL
p356
sg60
V47
p357
sg95
(lp358
(VMCMAHON
VP B
tp359
asg24
I2013
sg52
V13250
p360
sbag1
(g2
g3
NtRp361
(dp362
g62
V10.1111/j.1745-6584.2007.00385.x
p363
sg58
VGROUND WATER
p364
sg60
V46
p365
sg95
(lp366
(VMCMAHON
VP B
tp367
asg24
I2008
sg52
V259
p368
sbag1
(g2
g3
NtRp369
(dp370
g62
Nsg58
V894072 USGS
p371
sg60
Nsg95
(lp372
(VMICHEL
VR M
tp373
asg24
I1989
sg52
Nsbag1
(g2
g3
NtRp374
(dp375
g62
V10.1111/gwat.12056
p376
sg58
VGROUND WATER
p377
sg60
V51
p378
sg95
(lp379
(VMOLOFSKY
VL J
tp380
asg24
I2013
sg52
V333
p381
sbag1
(g2
g3
NtRp382
(dp383
g62
V10.1073/pnas.1100682108
p384
sg58
VP NATL ACAD SCI USA
p385
sg60
V108
p386
sg95
(lp387
(VOSBORN
VS G
tp388
asg24
I2011
sg52
V8172
p389
sbag1
(g2
g3
NtRp390
(dp391
g62
Nsg58
VNOBLE GAS GEOCHEMIST
p392
sg60
V367
p393
sg95
(lp394
(VOZIMA
VM
tp395
asg24
I1983
sg52
Nsbag1
(g2
g3
NtRp396
(dp397
g62
Nsg58
V8750N USGS
p398
sg60
Nsg95
(lp399
(VPETERSON
VJ A
tp400
asg24
I1988
sg52
Nsbag1
(g2
g3
NtRp401
(dp402
g62
Nsg58
V944169 USGS
p403
sg60
Nsg95
(lp404
(VPLUMMER
VL N
tp405
asg24
I1994
sg52
Nsbag1
(g2
g3
NtRp406
(dp407
g62
V10.1007/s10040-012-0871-1
p408
sg58
VHYDROGEOL J
p409
sg60
V20
p410
sg95
(lp411
(VPLUMMER
VL N
tp412
asg24
I2012
sg52
V1269
p413
sbag1
(g2
g3
NtRp414
(dp415
g62
Nsg58
V20145017 USGS
p416
sg60
Nsg95
(lp417
(VPRESTON
VT M
tp418
asg24
I2014
sg52
V21
p419
sbag1
(g2
g3
NtRp420
(dp421
g62
V10.1038/378368a0
p422
sg58
VNATURE
p423
sg60
V378
p424
sg95
(lp425
(VPRICE
VL C
tp426
asg24
I1995
sg52
V368
p427
sbag1
(g2
g3
NtRp428
(dp429
g62
V10.1016/0009-2541(95)00126-3
p430
sg58
VCHEM GEOL
p431
sg60
V126
p432
sg95
(lp433
(VPRICE
VL C
tp434
asg24
I1995
sg52
V335
p435
sbag1
(g2
g3
NtRp436
(dp437
g62
V10.1016/S0375-6742(00)00024-8
p438
sg58
VJ GEOCHEM EXPLOR
p439
sg60
V69
p440
sg95
(lp441
(VROSTRON
VB J
tp442
asg24
I2000
sg52
V219
p443
sbag1
(g2
g3
NtRp444
(dp445
g62
VDOI 10.1029/GM078P0001
p446
sg58
VAM GEOPHYSICAL UNION
p447
sg60
V78
p448
sg95
(lp449
(VROZANSKI
VK
tp450
asg24
I1993
sg52
V1
sbag1
(g2
g3
NtRp451
(dp452
g62
V10.1016/0012-821X(89)90144-1
p453
sg58
VEARTH PLANET SC LETT
p454
sg60
V94
p455
sg95
(lp456
(VSCHLOSSER
VP
tp457
asg24
I1989
sg52
V245
p458
sbag1
(g2
g3
NtRp459
(dp460
g62
Nsg58
V904101 USGS
p461
sg60
Nsg95
(lp462
(VSCOTT
VJ C
tp463
asg24
I1990
sg52
Nsbag1
(g2
g3
NtRp464
(dp465
g62
V10.1016/S0883-2927(02)00018-5
p466
sg58
VAPPL GEOCHEM
p467
sg60
V17
p468
sg95
(lp469
(VSMEDLEY
VP L
tp470
asg24
I2002
sg52
V517
p471
sbag1
(g2
g3
NtRp472
(dp473
g62
Nsg58
VGROUNDWATER ASSESSME
p474
sg60
Nsg95
(lp475
(VSMITH
VL N
tp476
asg24
I2000
sg52
Nsbag1
(g2
g3
NtRp477
(dp478
g62
V10.1029/96WR00600
p479
sg58
VWATER RESOUR RES
p480
sg60
V32
p481
sg95
(lp482
(VSOLOMON
VD K
tp483
asg24
I1996
sg52
V1805
p484
sbag1
(g2
g3
NtRp485
(dp486
g62
Nsg58
VENV TRACERS SUBSURFA
p487
sg60
V529
p488
sg95
(lp489
(VSOLOMON
VD K
tp490
asg24
I2000
sg52
V397
p491
sbag1
(g2
g3
NtRp492
(dp493
g62
V10.1016/0016-7037(92)90329-H
p494
sg58
VGEOCHIM COSMOCHIM AC
p495
sg60
V56
p496
sg95
(lp497
(VSTUTE
VM
tp498
asg24
I1992
sg52
V2051
p499
sbag1
(g2
g3
NtRp500
(dp501
g62
Nsg58
V76468 USGS
p502
sg60
Nsg95
(lp503
(VSWANSON
VV E
tp504
asg24
I1976
sg52
Nsbag1
(g2
g3
NtRp505
(dp506
g62
Nsg58
V20145024 USGS
p507
sg60
Nsg95
(lp508
(VTHAMKE
VJ N
tp509
asg24
I2014
sg52
Nsbag1
(g2
g3
NtRp510
(dp511
g62
Nsg58
V20145047 USGS
p512
sg60
Nsg95
(lp513
(VTHAMKE
VJ N
tp514
asg24
I2014
sg52
Nsbag1
(g2
g3
NtRp515
(dp516
g62
V10.1029/WR015i006p01479
p517
sg58
VWATER RESOUR RES
p518
sg60
V15
p519
sg95
(lp520
(VTHORSTENSON
VD C
tp521
asg24
I1979
sg52
V1479
p522
sbag1
(g2
g3
NtRp523
(dp524
g62
Nsg58
VRADIOCARBON
p525
sg60
V25
p526
sg95
(lp527
(VTHORSTENSON
VD C
tp528
asg24
I1983
sg52
V315
p529
sbag1
(g2
g3
NtRp530
(dp531
g62
V10.1016/0375-6742(80)90021-7
p532
sg58
VJ GEOCHEM EXPLOR
p533
sg60
V13
p534
sg95
(lp535
(VTORGERSEN
VT
tp536
asg24
I1980
sg52
V57
p537
sbag1
(g2
g3
NtRp538
(dp539
g62
Nsg58
VDRINK WAT CONT
p540
sg60
Nsg95
(lp541
(VU S ENVIRONMENTAL PROTECTION AGENCY
S''
tp542
asg24
I2014
sg52
Nsbag1
(g2
g3
NtRp543
(dp544
g62
Nsg58
VUSGS GROUNDW RES PRO
p545
sg60
Nsg95
(lp546
(VU
VS GEOLOGICAL SURVEY
tp547
asg24
I2014
sg52
Nsbag1
(g2
g3
NtRp548
(dp549
g62
Nsg58
VNAT WAT INF SYST
p550
sg60
Nsg95
(lp551
(VU
VS GEOLOGICAL SURVEY
tp552
asg24
I2014
sg52
Nsbag1
(g2
g3
NtRp553
(dp554
g62
V10.1021/es405118y
p555
sg58
VENVIRON SCI TECHNOL
p556
sg60
V48
p557
sg95
(lp558
(VVENGOSH
VA
tp559
asg24
I2014
sg52
V8334
p560
sbag1
(g2
g3
NtRp561
(dp562
g62
Nsg58
V91527 USGS
p563
sg60
Nsg95
(lp564
(VWALD
VJ D
tp565
asg24
I1991
sg52
Nsbag1
(g2
g3
NtRp566
(dp567
g62
V10.1073/pnas.1121181109
p568
sg58
VP NATL ACAD SCI USA
p569
sg60
V109
p570
sg95
(lp571
(VWARNER
VN R
tp572
asg24
I2012
sg52
V11961
p573
sbag1
(g2
g3
NtRp574
(dp575
g62
V10.1016/j.apgeochem.2013.04.013
p576
sg58
VAPPL GEOCHEM
p577
sg60
V35
p578
sg95
(lp579
(VWARNER
VN R
tp580
asg24
I2013
sg52
V207
p581
sbag1
(g2
g3
NtRp582
(dp583
g62
Nsg58
VUS GEOLOGICAL SURVEY
p584
sg60
Nsg95
(lp585
(VWHITEHEAD
VR L
tp586
asg24
I1996
sg52
Nsbag1
(g2
g3
NtRp587
(dp588
g62
V10.1016/S0009-2541(99)00092-3
p589
sg58
VCHEM GEOL
p590
sg60
V161
p591
sg95
(lp592
(VWHITICAR
VM J
tp593
asg24
I1999
sg52
V291
p594
sbasb.