ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRhee, SY (reprint author), Carnegie Inst Washington, Dept Plant Biol, Stanford, CA 94305 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V935IK
p13
sS'pageEnd'
p14
I570
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I5
aVZ9 5
p25
asS'PT'
p26
VJ
sS'title'
p27
VBioinformatics. Current Limitations And Insights For The Future
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VRHEE
VSY
tp35
asS'PG'
p36
I2
sS'PD'
p37
VJUN
p38
sS'pageStart'
p39
I569
sS'issue'
p40
I2
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V138
p44
sS'emailAddress'
p45
Vrhee@acoma.stanford.edu
p46
sS'authorAddress'
p47
VCarnegie Inst Washington, Dept Plant Biol, Stanford, CA 94305 USA.
p48
sS'date'
p49
I2005
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'doi'
p53
V10.1104/pp.104.900153
p54
sS'language'
p55
VEnglish
p56
sS'wosid'
p57
VWOS:000229774200013
p58
sS'citationCount'
p59
I0
sS'authors_init'
p60
(lp61
(VRHEE
VS Y
tp62
asb.