ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VLONDON
p7
sS'reprintAddress'
p8
VEl-Fadel, M (reprint author), Amer Univ Beirut, Fac Engn & Architecture, Dept Civil & Environm Engn, POB 11-0236, Beirut 11072020, Lebanon.
p9
sS'WC'
p10
VEnvironmental Sciences; Environmental Studies
p11
sS'GA'
p12
V065MQ
p13
sS'abstract'
p14
VThis paper examines the temporal and spatial distributions of the largest oil spill along the Eastern Mediterranean and explores management options (boom deployment and fuel upgrade) to reduce potential adverse impacts on the marine environment from similar accidents. For this purpose, the trajectory and weathering of the similar to 18,000 tons of heavy fuel oil spilled from the Jiyeh thermal power plant were simulated along the coast of Lebanon using the 3D MEDSLIK model, supported with sea water sampling and analysis and field measurements. The base simulation of the spill under existing conditions at the time of occurrence defined the temporal distribution over 90 days of oil spilled in terms of percentage of oil on the surface or evaporated (13.1%), dispersed in the water column or landed on the coast (86.9% landed of which 30.1% were potentially releasable). The spatial distribution defined shoreline stretches with high risk of exposure (located 35 km north of the source and stretching for more than 150 km with medium to low risk exposure). Parametric analysis revealed a relatively higher sensitivity to the drift factor, the current depth, and the time of spill parameters. Deployment of booms reduced shorelines exposure by similar to 95% in comparison to baseline conditions, and medium or light brands increased evaporation by similar to 22-42% and reduced oil reaching the coast by similar to 37-57% in comparison to heavy fuel oil. (C) 2012 Elsevier Ltd. All rights reserved.
p15
sS'keywordsPlus'
p16
(lp17
VMEDSLIK
p18
aVJIYEH OIL SPILL
p19
aVLEBANON
p20
aVEASTERN MEDITERRANEAN
p21
asS'pageEnd'
p22
I102
sS'date'
p23
I2012
sS'documentType'
p24
VArticle
p25
sS'subject'
p26
VEnvironmental Sciences & Ecology
p27
sS'isoSource'
p28
VJ. Environ. Manage.
p29
sS'timesCited'
p30
(lp31
I0
aVZ9 0
p32
asS'PT'
p33
VJ
sS'title'
p34
VA Modeling Approach Toward Oil Spill Management Along The Eastern Mediterranean
p35
sS'ISSN'
p36
(lp37
V0301-4797
p38
aVJ9 J ENVIRON MANAGE
p39
asS'authors_full'
p40
(lp41
(VELFADEL
VM
tp42
a(VABDALLAH
VR
tp43
a(VRACHID
VG
tp44
asS'PG'
p45
I10
sS'PD'
p46
VDEC 30
p47
sS'pageStart'
p48
I93
sS'RI'
p49
VGupta, Vishnu/B-9839-2009
p50
sS'journal'
p51
VJOURNAL OF ENVIRONMENTAL MANAGEMENT
p52
sS'volume'
p53
V113
p54
sS'doi'
p55
V10.1016/j.jenvman.2012.07.035
p56
sS'emailAddress'
p57
Vmfadel@aub.edu.lb
p58
sS'authorAddress'
p59
VAmer Univ Beirut, Fac Engn & Architecture, Dept Civil & Environm Engn, Beirut 11072020, Lebanon.
p60
sS'publisherAddress'
p61
V24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
p62
sS'ER'
p63
V
sS'publisher'
p64
VACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
p65
sS'authorKeywords'
p66
(lp67
VPOLYCYCLIC AROMATIC-HYDROCARBONS
p68
aVFATE
p69
aVSEA
p70
aVENVIRONMENTS
p71
aVTRAJECTORIES
p72
aVIMPACT
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000313153000012
p77
sS'citationCount'
p78
I55
sS'authors_init'
p79
(lp80
(VELFADEL
VM
tp81
a(VABDALLAH
VR
tp82
a(VRACHID
VG
tp83
asS'citedReferences'
p84
(lp85
g1
(g2
g3
NtRp86
(dp87
g55
V10.1016/j.marpolbul.2010.07.008
p88
sg51
VMAR POLLUT BULL
p89
sg53
V60
p90
sg79
(lp91
(VABASCAL
VA J
tp92
asg23
I2010
sg48
V2099
p93
sbag1
(g2
g3
NtRp94
(dp95
g55
Nsg51
VTHESIS AM U BEIRUT L
p96
sg53
Nsg79
(lp97
(VABOU-IBRAHIM
VA
tp98
asg23
I2001
sg48
Nsbag1
(g2
g3
NtRp99
(dp100
g55
Nsg51
VFIN REP ENV MON PALM
p101
sg53
Nsg79
(lp102
(VAECID/MOE
S''
tp103
asg23
I2009
sg48
Nsbag1
(g2
g3
NtRp104
(dp105
g55
Nsg51
VMATH MODEL PREDICTIN
p106
sg53
Nsg79
(lp107
(VAHLSTROM
VS
tp108
asg23
I1975
sg48
Nsbag1
(g2
g3
NtRp109
(dp110
g55
Nsg51
VAPPL MATH MODEL
p111
sg53
V13
p112
sg79
(lp113
(VAL-RABEH
VA
tp114
asg23
I1989
sg48
V140
p115
sbag1
(g2
g3
NtRp116
(dp117
g55
V10.1016/S1364-8152(00)00013-X
p118
sg51
VENVIRON MODELL SOFTW
p119
sg53
V15
p120
sg79
(lp121
(VAL-RABEH
VA H
tp122
asg23
I2000
sg48
V425
p123
sbag1
(g2
g3
NtRp124
(dp125
g55
Nsg51
VENVIRON ST
p126
sg53
V5
sg79
(lp127
(VAMBJORN
VC
tp128
asg23
I2000
sg48
V33
p129
sbag1
(g2
g3
NtRp130
(dp131
g55
Nsg51
VCGD2882 US DEP TRANS
p132
sg53
Nsg79
(lp133
(VARAVAMUDAN
VK
tp134
asg23
I1982
sg48
Nsbag1
(g2
g3
NtRp135
(dp136
g55
Nsg51
VJ HYDRAULIC ENG
p137
sg53
V122
p138
sg79
(lp139
(VASCE TASK COMMITTEE ON MODELING OF OIL SPILLS OF THE WAT RES ENG DIV
S''
tp140
asg23
I1996
sg48
V594
p141
sbag1
(g2
g3
NtRp142
(dp143
g55
V10.1016/j.marpolbul.2008.01.013
p144
sg51
VMAR POLLUT BULL
p145
sg53
V56
p146
sg79
(lp147
(VBARBOUR
VE K
tp148
asg23
I2008
sg48
V770
p149
sbag1
(g2
g3
NtRp150
(dp151
g55
V10.1016/j.ins.2009.12.032
p152
sg51
VINFORM SCIENCES
p153
sg53
V180
p154
sg79
(lp155
(VBARUQUE
VB
tp156
asg23
I2010
sg48
V2029
p157
sbag1
(g2
g3
NtRp158
(dp159
g55
V10.1016/0025-326X(83)90067-X
p160
sg51
VMAR POLLUT BULL
p161
sg53
V14
p162
sg79
(lp163
(VBEER
VT
tp164
asg23
I1983
sg48
V141
p165
sbag1
(g2
g3
NtRp166
(dp167
g55
Nsg51
VWATER CHANG GLOB COM
p168
sg53
V27
p169
sg79
(lp170
(VCEKIRGE
VH M
tp171
asg23
I1997
sg48
V1138
p172
sbag1
(g2
g3
NtRp173
(dp174
g55
V10.1016/j.marpolbul.2010.08.021
p175
sg51
VMAR POLLUT BULL
p176
sg53
V62
p177
sg79
(lp178
(VCOPPINI
VG
tp179
asg23
I2011
sg48
V140
p180
sbag1
(g2
g3
NtRp181
(dp182
g55
Nsg51
VMAP LEB OIL SPILL
p183
sg53
Nsg79
(lp184
(VCSBCI
S''
tp185
asg23
I2006
sg48
Nsbag1
(g2
g3
NtRp186
(dp187
g55
Nsg51
VDEV COAST OILSPILL S
p188
sg53
Nsg79
(lp189
(VCSE
S''
tp190
asg23
I1986
sg48
Nsbag1
(g2
g3
NtRp191
(dp192
g55
Nsg51
VB CEDRE
p193
sg53
V7
sg79
(lp194
(VDARRAS
VM
tp195
asg23
I1982
sg48
V4
sbag1
(g2
g3
NtRp196
(dp197
g55
V10.1016/j.jmarsys.2007.04.006
p198
sg51
VJ MARINE SYST
p199
sg53
V72
p200
sg79
(lp201
(VDIAZ
VB
tp202
asg23
I2008
sg48
V159
p203
sbag1
(g2
g3
NtRp204
(dp205
g55
Nsg51
VREG ENV ASS REP COAS
p206
sg53
Nsg79
(lp207
(VECODIT-IAURIF
S''
tp208
asg23
I1997
sg48
Nsbag1
(g2
g3
NtRp209
(dp210
g55
Nsg51
VOIL SPILLS
p211
sg53
Nsg79
(lp212
(VEPA
S''
tp213
asg23
I2006
sg48
Nsbag1
(g2
g3
NtRp214
(dp215
g55
Nsg51
VLEB MAR COAST OIL PO
p216
sg53
Nsg79
(lp217
(VEWG
S''
tp218
asg23
I2006
sg48
Nsbag1
(g2
g3
NtRp219
(dp220
g55
Nsg51
VDAM EARL REC NEEDS A
p221
sg53
Nsg79
(lp222
(VFAO
S''
tp223
asg23
I2006
sg48
Nsbag1
(g2
g3
NtRp224
(dp225
g55
Nsg51
VP JOINT C PREV CONTR
p226
sg53
Nsg79
(lp227
(VFAY
VJ A
tp228
asg23
I1971
sg48
V463
p229
sbag1
(g2
g3
NtRp230
(dp231
g55
Nsg51
VSPILL SCI TECHNOL B
p232
sg53
V5
sg79
(lp233
(VFINGAS
VM
tp234
asg23
I1997
sg48
V81
p235
sbag1
(g2
g3
NtRp236
(dp237
g55
V10.1016/S0025-326X(03)00210-8
p238
sg51
VMAR POLLUT BULL
p239
sg53
V47
p240
sg79
(lp241
(VFINGAS
VM F
tp242
asg23
I2003
sg48
V333
p243
sbag1
(g2
g3
NtRp244
(dp245
g55
Nsg51
VOIL AND HYDROCARBON SPILLS
p246
sg53
Nsg79
(lp247
(VFRENCH
VD P
tp248
asg23
I1998
sg48
V73
p249
sbag1
(g2
g3
NtRp250
(dp251
g55
V10.1016/S1353-2561(99)00077-8
p252
sg51
VSPILL SCI TECHNOL B
p253
sg53
V5
sg79
(lp254
(VGARCIA-MARTINEZ
VR
tp255
asg23
I1999
sg48
V323
p256
sbag1
(g2
g3
NtRp257
(dp258
g55
Nsg51
VP 1983 OIL SPILL C W
p259
sg53
Nsg79
(lp260
(VHUANG
VJ C
tp261
asg23
I1983
sg48
V313
p262
sbag1
(g2
g3
NtRp263
(dp264
g55
Nsg51
VP 7 RCT MAR OIL SPIL
p265
sg53
Nsg79
(lp266
(VJOHANSEN
VO
tp267
asg23
I1988
sg48
V355
p268
sbag1
(g2
g3
NtRp269
(dp270
g55
V10.1016/j.marpolbul.2008.04.005
p271
sg51
VMAR POLLUT BULL
p272
sg53
V56
p273
sg79
(lp274
(VKELLY
VC
tp275
asg23
I2008
sg48
V1215
p276
sbag1
(g2
g3
NtRp277
(dp278
g55
Nsg51
VLEB SCI J
p279
sg53
V7
sg79
(lp280
(VKHALAF
VG
tp281
asg23
I2006
sg48
V135
p282
sbag1
(g2
g3
NtRp283
(dp284
g55
V10.1016/S1353-2561(02)00051-8
p285
sg51
VSPILL SCI TECHNOL B
p286
sg53
V7
sg79
(lp287
(VKINGSTON
VP F
tp288
asg23
I2002
sg48
V53
p289
sbag1
(g2
g3
NtRp290
(dp291
g55
Nsg51
VMEDSLIK VERSION 5 1
p292
sg53
Nsg79
(lp293
(VLARDNER
VR
tp294
asg23
I2004
sg48
Nsbag1
(g2
g3
NtRp295
(dp296
g55
Nsg51
VINT S MAR POLL 5 9 O
p297
sg53
Nsg79
(lp298
(VLARDNER
VR
tp299
asg23
I1998
sg48
Nsbag1
(g2
g3
NtRp300
(dp301
g55
Nsg51
VP INT OIL SPILL C 20
p302
sg53
Nsg79
(lp303
(VLINDEN
VO
tp304
asg23
I2008
sg48
V339
p305
sbag1
(g2
g3
NtRp306
(dp307
g55
V10.1016/j.envsci.2010.04.006
p308
sg51
VENVIRON SCI POLICY
p309
sg53
V13
p310
sg79
(lp311
(VLIU
VX
tp312
asg23
I2010
sg48
V415
p313
sbag1
(g2
g3
NtRp314
(dp315
g55
V10.1016/S1353-2561(99)00078-X
p316
sg51
VSPILL SCI TECHNOL B
p317
sg53
V5
sg79
(lp318
(VLONIN
VS A
tp319
asg23
I1999
sg48
V331
p320
sbag1
(g2
g3
NtRp321
(dp322
g55
Nsg51
VCGD2783 US COAST GUA
p323
sg53
Nsg79
(lp324
(VMACKAY
VD
tp325
asg23
I1983
sg48
Nsbag1
(g2
g3
NtRp326
(dp327
g55
Nsg51
VMATH MODEL OIL SPILL
p328
sg53
Nsg79
(lp329
(VMACKAY
VD
tp330
asg23
I1980
sg48
V4
sbag1
(g2
g3
NtRp331
(dp332
g55
Nsg51
VMATH MODEL BEHAV OIL
p333
sg53
Nsg79
(lp334
(VMACKAY
VD
tp335
asg23
I1977
sg48
V84
p336
sbag1
(g2
g3
NtRp337
(dp338
g55
Nsg51
VP 1980 NAT C CONTR H
p339
sg53
Nsg79
(lp340
(VMACKAY
VD
tp341
asg23
I1980
sg48
Nsbag1
(g2
g3
NtRp342
(dp343
g55
V10.1016/S1353-2561(02)00054-3
p344
sg51
VSPILL SCI TECHNOL B
p345
sg53
V7
sg79
(lp346
(VMIRAGLIA
VR A
tp347
asg23
I2002
sg48
V75
p348
sbag1
(g2
g3
NtRp349
(dp350
g55
Nsg51
VASS REV OIL SPILL CL
p351
sg53
Nsg79
(lp352
(VMOE/UNDP
S''
tp353
asg23
I2007
sg48
Nsbag1
(g2
g3
NtRp354
(dp355
g55
Nsg51
VJ MARINE ENV ENG
p356
sg53
V7
sg79
(lp357
(VPAPADIMITRAKIS
VJ
tp358
asg23
I2005
sg48
V249
p359
sbag1
(g2
g3
NtRp360
(dp361
g55
Nsg51
VADV MAR BIOL
p362
sg53
V56
p363
sg79
(lp364
(VPENELA-ARENAZ
VM
tp365
asg23
I2009
sg48
V366
p366
sbag1
(g2
g3
NtRp367
(dp368
g55
V10.1016/1353-2561(94)90009-4
p369
sg51
VSPILL SCI TECHNOL B
p370
sg53
V1
sg79
(lp371
(VREED
VM
tp372
asg23
I1994
sg48
V69
p373
sbag1
(g2
g3
NtRp374
(dp375
g55
V10.1016/S1353-2561(98)00029-2
p376
sg51
VSPILL SCI TECHNOL B
p377
sg53
V5
sg79
(lp378
(VREED
VM
tp379
asg23
I1999
sg48
V3
sbag1
(g2
g3
NtRp380
(dp381
g55
V10.1016/S1385-8947(99)00034-0
p382
sg51
VCHEM ENG J
p383
sg53
V73
p384
sg79
(lp385
(VRIAZI
VM R
tp386
asg23
I1999
sg48
V161
p387
sbag1
(g2
g3
NtRp388
(dp389
g55
Nsg51
VTHESIS AM U BEIRUT
p390
sg53
Nsg79
(lp391
(VSABRA
VA
tp392
asg23
I2007
sg48
Nsbag1
(g2
g3
NtRp393
(dp394
g55
V10.1016/S1353-2561(96)00009-6
p395
sg51
VSPILL SCI TECHNOL B
p396
sg53
V2
sg79
(lp397
(VSEBASTIAO
VP
tp398
asg23
I1995
sg48
V121
p399
sbag1
(g2
g3
NtRp400
(dp401
g55
Nsg51
VHYBRID MODEL PREDICT
p402
sg53
Nsg79
(lp403
(VSPAULDING
VM L
tp404
asg23
I1993
sg48
Nsbag1
(g2
g3
NtRp405
(dp406
g55
Nsg51
VLEB RAP ENV ASS GREE
p407
sg53
Nsg79
(lp408
(VUNDP
S''
tp409
asg23
I2007
sg48
Nsbag1
(g2
g3
NtRp410
(dp411
g55
Nsg51
VLEB POSTC ENV ASS
p412
sg53
Nsg79
(lp413
(VUNEP
S''
tp414
asg23
I2007
sg48
Nsbag1
(g2
g3
NtRp415
(dp416
g55
V10.1016/j.ecss.2006.06.016
p417
sg51
VESTUAR COAST SHELF S
p418
sg53
V70
p419
sg79
(lp420
(VWIRTZ
VK W
tp421
asg23
I2006
sg48
V525
p422
sbag1
(g2
g3
NtRp423
(dp424
g55
Nsg51
VEC ASS ENV DEGR JUL
p425
sg53
Nsg79
(lp426
(VWORLD
VBANK
tp427
asg23
I2008
sg48
Nsbasb.