ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMoran, N (reprint author), Hebrew Univ Jerusalem, Fac Agr Food & Environm Qual Sci, Robert H Smith Inst Plant Sci & Genet Agr, IL-76100 Rehovot, Israel.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V848QO
p13
sS'abstract'
p14
VThe osmotic water permeability coefficient (P-f) of plasma membrane of maize (Zea mays) Black Mexican Sweet protoplasts changed dynamically during a hypoosmotic challenge, as revealed using a model-based computational approach. The best-fitting model had three free parameters: initial P-f, P-f rate-of-change (slope(Pf)), and a delay, which were hypothesized to reflect changes in the number and/or activity of aquaporins in the plasma membrane. Remarkably, the swelling response was delayed 2 to 11 s after start of the noninstantaneous (but accounted for) bath flush. The P-f during the delay was less than or equal to1 mum s(-1). During the swelling period following the delay, P-f changed dynamically: within the first 15 s P-f either (1) increased gradually to approximately 8 mum s(-1) (in the majority population of low-initial-P-f cells) or (2) increased abruptly to 10 to 20 mum s(-1) and then decreased gradually to 3 to 6 mum s(-1) (in the minority population of high-initial-P-f cells). We affirmed the validity of our computational approach by the ability to reproduce previously reported initial P-f values (including the absence of delay) in control experiments on Xenopus oocytes expressing the maize aquaporin ZmPIP2;5. Although mercury did not affect the P-f in swelling Black Mexican Sweet cells, phloretin, another aquaporin inhibitor, inhibited swelling in a predicted manner, prolonging the delay and slowing P-f increase, thereby confirming the hypothesis that P-f dynamics, delay included, reflected the varying activity of aquaporins.
p15
sS'pageEnd'
p16
I2317
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I39
aVZ9 39
p26
asS'PT'
p27
VJ
sS'title'
p28
VDynamic Changes In The Osmotic Water Permeability Of Protoplast Plasma Membrane
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VMOSHELION
VM
tp36
a(VMORAN
VN
tp37
a(VCHAUMONT
VF
tp38
asS'PG'
p39
I17
sS'PD'
p40
VAUG
p41
sS'pageStart'
p42
I2301
sS'issue'
p43
I4
sS'RI'
p44
VChaumont, Francois/A-5006-2010
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V135
p49
sS'doi'
p50
V10.1104/pp.104.043000
p51
sS'emailAddress'
p52
Vnava.moran@huji.ac.il
p53
sS'authorAddress'
p54
(lp55
VHebrew Univ Jerusalem, Fac Agr Food & Environm Qual Sci, Robert H Smith Inst Plant Sci & Genet Agr, IL-76100 Rehovot, Israel.
p56
aVUniv Catholique Louvain, Inst Sci Vie, Unite Biochim Physiol, B-1348 Louvain, Belgium.
p57
asS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VNEUTRAL SOLUTE CHANNEL
p65
aVXENOPUS-OOCYTES
p66
aVLIPID-BILAYERS
p67
aVMOLECULAR CHARACTERIZATION
p68
aVPLANT AQUAPORINS
p69
aVCELL-VOLUME
p70
aVGUARD-CELLS
p71
aVEXPRESSION
p72
aVTRANSPORT
p73
aVVESICLES
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000223482400041
p78
sS'citationCount'
p79
I54
sS'authors_init'
p80
(lp81
(VMOSHELION
VM
tp82
a(VMORAN
VN
tp83
a(VCHAUMONT
VF
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
Nsg46
VBIOPHYS J
p89
sg48
V60
p90
sg80
(lp91
(VALEXANDRE
VJ
tp92
asg17
I1991
sg42
V1326
p93
sbag1
(g2
g3
NtRp94
(dp95
g50
V10.1078/0171-9335-00189
p96
sg46
VEUR J CELL BIOL
p97
sg48
V80
p98
sg80
(lp99
(VBICK
VI
tp100
asg17
I2001
sg42
V521
p101
sbag1
(g2
g3
NtRp102
(dp103
g50
V10.1152/ajprenal.00387.2002
p104
sg46
VAM J PHYSIOL
p105
sg48
V284
p106
sg80
(lp107
(VBROWN
VD
tp108
asg17
I2003
sg42
VF893
p109
sbag1
(g2
g3
NtRp110
(dp111
g50
V10.1104/pp.122.4.1025
p112
sg46
VPLANT PHYSIOL
p113
sg48
V122
p114
sg80
(lp115
(VCHAUMONT
VF
tp116
asg17
I2000
sg42
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g50
Nsg46
VPLANTA
p120
sg48
V186
p121
sg80
(lp122
(VCOSGROVE
VD J
tp123
asg17
I1991
sg42
VLANTA
p124
sbag1
(g2
g3
NtRp125
(dp126
g50
Nsg46
VJ BIOL CHEM
p127
sg48
V270
p128
sg80
(lp129
(VCOVARRUBIAS
VM
tp130
asg17
I1995
sg42
V19408
p131
sbag1
(g2
g3
NtRp132
(dp133
g50
V10.1105/tpc.8.4.587
p134
sg46
VPLANT CELL
p135
sg48
V8
sg80
(lp136
(VDANIELS
VM J
tp137
asg17
I1996
sg42
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g50
V10.1104/pp.124.3.1349
p141
sg46
VPLANT PHYSIOL
p142
sg48
V124
p143
sg80
(lp144
(VDORDAS
VC
tp145
asg17
I2000
sg42
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g50
Nsg46
VAM J PHYSIOL
p149
sg48
V259
p150
sg80
(lp151
(VDUBE
VL
tp152
asg17
I1990
sg42
VF348
p153
sbag1
(g2
g3
NtRp154
(dp155
g50
Nsg46
VJ BIOL CHEM
p156
sg48
V271
p157
sg80
(lp158
(VECHEVARRIA
VM
tp159
asg17
I1996
sg42
V25079
p160
sbag1
(g2
g3
NtRp161
(dp162
g50
V10.1016/0014-5793(88)80188-1
p163
sg46
VFEBS LETT
p164
sg48
V237
p165
sg80
(lp166
(VFALKE
VL C
tp167
asg17
I1988
sg42
V141
p168
sbag1
(g2
g3
NtRp169
(dp170
g50
V10.1105/tpc.017194
p171
sg46
VPLANT CELL
p172
sg48
V16
p173
sg80
(lp174
(VFETTER
VK
tp175
asg17
I2004
sg42
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g50
Nsg46
VPLANT PHYSIOL
p179
sg48
V114
p180
sg80
(lp181
(VFLEURATLESSARD
VP
tp182
asg17
I1997
sg42
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g50
V10.1104/pp.125.4.1577
p186
sg46
VPLANT PHYSIOL
p187
sg48
V125
p188
sg80
(lp189
(VFRANKS
VP J
tp190
asg17
I2001
sg42
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g50
V10.1046/j.1365-313X.2002.01268.x
p194
sg46
VPLANT J
p195
sg48
V30
p196
sg80
(lp197
(VGERBEAU
VP
tp198
asg17
I2002
sg42
VLANT
p199
sbag1
(g2
g3
NtRp200
(dp201
g50
V10.1007/s004250050134
p202
sg46
VPLANTA
p203
sg48
V202
p204
sg80
(lp205
(VHERTEL
VA
tp206
asg17
I1997
sg42
VLANTA
p207
sbag1
(g2
g3
NtRp208
(dp209
g50
V10.1016/S0248-4900(97)83381-3
p210
sg46
VBIOL CELL
p211
sg48
V89
p212
sg80
(lp213
(VISEROVICH
VP
tp214
asg17
I1997
sg42
V293
p215
sbag1
(g2
g3
NtRp216
(dp217
g50
V10.1038/35068589
p218
sg46
VNATURE
p219
sg48
V410
p220
sg80
(lp221
(VJARILLO
VJ A
tp222
asg17
I2001
sg42
V487
p223
sbag1
(g2
g3
NtRp224
(dp225
g50
V10.1085/jgp.118.4.333
p226
sg46
VJ GEN PHYSIOL
p227
sg48
V118
p228
sg80
(lp229
(VKRYLOV
VA V
tp230
asg17
I2001
sg42
V333
p231
sbag1
(g2
g3
NtRp232
(dp233
g50
Nsg46
VBIOPHYS J
p234
sg48
V35
p235
sg80
(lp236
(VKWOK
VR
tp237
asg17
I1981
sg42
V637
p238
sbag1
(g2
g3
NtRp239
(dp240
g50
V10.1093/emboj/20.24.7008
p241
sg46
VEMBO J
p242
sg48
V20
p243
sg80
(lp244
(VMADRID
VR
tp245
asg17
I2001
sg42
V7008
p246
sbag1
(g2
g3
NtRp247
(dp248
g50
Nsg46
VINT REV CYTOL
p249
sg48
V215
p250
sg80
(lp251
(VMAUREL
VC
tp252
asg17
I2002
sg42
V105
p253
sbag1
(g2
g3
NtRp254
(dp255
g50
Nsg46
VEMBO J
p256
sg48
V12
p257
sg80
(lp258
(VMAUREL
VC
tp259
asg17
I1993
sg42
V2241
p260
sbag1
(g2
g3
NtRp261
(dp262
g50
Nsg46
VNEWS PHYSIOL SCI
p263
sg48
V11
p264
sg80
(lp265
(VMORAN
VN
tp266
asg17
I1996
sg42
V108
p267
sbag1
(g2
g3
NtRp268
(dp269
g50
V10.1105/tpc.010351
p270
sg46
VPLANT CELL
p271
sg48
V14
p272
sg80
(lp273
(VMOSHELION
VM
tp274
asg17
I2002
sg42
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g50
Nsg46
VFITTING MODELS BIOL
p278
sg48
Nsg80
(lp279
(VMOTULSKY
VH
tp280
asg17
I2003
sg42
V134
p281
sbag1
(g2
g3
NtRp282
(dp283
g50
V10.1016/0741-8329(92)90089-S
p284
sg46
VALCOHOL
p285
sg48
V9
sg80
(lp286
(VMRAK
VR E
tp287
asg17
I1992
sg42
V513
p288
sbag1
(g2
g3
NtRp289
(dp290
g50
Nsg46
VPLANT PHYSIOL
p291
sg48
V115
p292
sg80
(lp293
(VNIEMIETZ
VC M
tp294
asg17
I1997
sg42
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g50
Nsg46
VBIOPHYS J
p298
sg48
V79
p299
sg80
(lp300
(VOLBRICH
VK
tp301
asg17
I2000
sg42
V321
p302
sbag1
(g2
g3
NtRp303
(dp304
g50
V10.1046/j.1365-313x.2000.00845.x
p305
sg46
VPLANT J
p306
sg48
V23
p307
sg80
(lp308
(VORVAR
VB L
tp309
asg17
I2000
sg42
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g50
V10.1104/pp.119.3.885
p313
sg46
VPLANT PHYSIOL
p314
sg48
V119
p315
sg80
(lp316
(VRAMAHALEO
VT
tp317
asg17
I1999
sg42
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g50
Nsg46
VPLANT PHYSIOL BIOCH
p321
sg48
V34
p322
sg80
(lp323
(VRAMAHALEO
VT
tp324
asg17
I1996
sg42
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g50
Nsg46
VMICROBEAM ANAL
p328
sg48
V4
sg80
(lp329
(VRASBAND
VW S
tp330
asg17
I1995
sg42
V137
p331
sbag1
(g2
g3
NtRp332
(dp333
g50
Nsg46
VPLANT RES
p334
sg48
V1972
p335
sg80
(lp336
(VRASCHKE
VK
tp337
asg17
I1973
sg42
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g50
Nsg46
VBIOPHYS J
p341
sg48
V79
p342
sg80
(lp343
(VRAWICZ
VW
tp344
asg17
I2000
sg42
V328
p345
sbag1
(g2
g3
NtRp346
(dp347
g50
Nsg46
VJ EXP BOT
p348
sg48
V48
p349
sg80
(lp350
(VSCHUTZ
VK
tp351
asg17
I1997
sg42
V1511
p352
sbag1
(g2
g3
NtRp353
(dp354
g50
V10.1104/pp.103.027698
p355
sg46
VPLANT PHYSIOL
p356
sg48
V133
p357
sg80
(lp358
(VSHOPE
VJ C
tp359
asg17
I2003
sg42
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g50
V10.1105/tpc.000901
p363
sg46
VPLANT CELL
p364
sg48
V14
p365
sg80
(lp366
(VSIEFRITZ
VF
tp367
asg17
I2002
sg42
VLANT
p368
sbag1
(g2
g3
NtRp369
(dp370
g50
V10.1046/j.1365-313X.2003.01947.x
p371
sg46
VPLANT J
p372
sg48
V37
p373
sg80
(lp374
(VSIEFRITZ
VF
tp375
asg17
I2004
sg42
VLANT
p376
sbag1
(g2
g3
NtRp377
(dp378
g50
Nsg46
VPLANT CELL
p379
sg48
V5
sg80
(lp380
(VSPALDING
VE P
tp381
asg17
I1993
sg42
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g50
Nsg46
VMETHOD ENZYMOL
p385
sg48
V174
p386
sg80
(lp387
(VSTEUDLE
VE
tp388
asg17
I1989
sg42
V183
p389
sbag1
(g2
g3
NtRp390
(dp391
g50
V10.1093/pcp/pcg032
p392
sg46
VPLANT CELL PHYSIOL
p393
sg48
V44
p394
sg80
(lp395
(VSUGA
VS
tp396
asg17
I2003
sg42
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g50
V10.1105/tpc.12.7.1127
p400
sg46
VPLANT CELL
p401
sg48
V12
p402
sg80
(lp403
(VSUTTER
VJ U
tp404
asg17
I2000
sg42
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g50
Nsg46
VAM J PHYSIOL
p408
sg48
V277
p409
sg80
(lp410
(VTSUKAGUCHI
VH
tp411
asg17
I1999
sg42
VF685
p412
sbag1
(g2
g3
NtRp413
(dp414
g50
V10.1074/jbc.273.38.24737
p415
sg46
VJ BIOL CHEM
p416
sg48
V273
p417
sg80
(lp418
(VTSUKAGUCHI
VH
tp419
asg17
I1998
sg42
V24737
p420
sbag1
(g2
g3
NtRp421
(dp422
g50
V10.1046/j.0016-8025.2001.00791.x
p423
sg46
VPLANT CELL ENVIRON
p424
sg48
V25
p425
sg80
(lp426
(VTYERMAN
VS D
tp427
asg17
I2002
sg42
VLANT
p428
sbag1
(g2
g3
NtRp429
(dp430
g50
V10.1093/jexbot/50.suppl_1.1055
p431
sg46
VJ EXP BOT
p432
sg48
V50
p433
sg80
(lp434
(VTYERMAN
VS D
tp435
asg17
I1999
sg42
V1055
p436
sbag1
(g2
g3
NtRp437
(dp438
g50
V10.1007/s002320001009
p439
sg46
VJ MEMBRANE BIOL
p440
sg48
V173
p441
sg80
(lp442
(VVERKMAN
VA S
tp443
asg17
I2000
sg42
V73
p444
sbag1
(g2
g3
NtRp445
(dp446
g50
V10.1016/0005-2736(81)90363-1
p447
sg46
VBIOCHIM BIOPHYS ACTA
p448
sg48
V643
p449
sg80
(lp450
(VWOLFE
VJ
tp451
asg17
I1981
sg42
V663
p452
sbag1
(g2
g3
NtRp453
(dp454
g50
V10.1111/j.1469-7793.2001.0631h.x
p455
sg46
VJ PHYSIOL
p456
sg48
V531
p457
sg80
(lp458
(VZEUTHEN
VT
tp459
asg17
I2001
sg42
V631
p460
sbag1
(g2
g3
NtRp461
(dp462
g50
V10.1113/jphysiol.2001.014530
p463
sg46
VJ PHYSIOL
p464
sg48
V542
p465
sg80
(lp466
(VZEUTHEN
VT
tp467
asg17
I2002
sg42
V71
p468
sbag1
(g2
g3
NtRp469
(dp470
g50
Nsg46
VJ BIOL CHEM
p471
sg48
V265
p472
sg80
(lp473
(VZHANG
VR
tp474
asg17
I1990
sg42
V15375
p475
sbag1
(g2
g3
NtRp476
(dp477
g50
Nsg46
VAM J PHYSIOL
p478
sg48
V260
p479
sg80
(lp480
(VZHANG
VR
tp481
asg17
I1991
sg42
V26
p482
sbag1
(g2
g3
NtRp483
(dp484
g50
Nsg46
VJ PLANT PHYSIOL
p485
sg48
V150
p486
sg80
(lp487
(VZHANG
VW H
tp488
asg17
I1997
sg42
V567
p489
sbasb.