ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMinorsky, PV (reprint author), Mercy Coll, Dept Nat Sci, Dobbs Ferry, NY 10522 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V585AZ
p13
sS'pageEnd'
p14
I1422
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I5
aVZ9 7
p25
asS'PT'
p26
VJ
sS'title'
p27
VGlobal Warming - Effects On Plants
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VMINORSKY
VPV
tp35
asS'PG'
p36
I2
sS'PD'
p37
VAUG
p38
sS'pageStart'
p39
I1421
sS'issue'
p40
I4
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V129
p44
sS'doi'
p45
V10.1104/pp.900042
p46
sS'authorAddress'
p47
VMercy Coll, Dept Nat Sci, Dobbs Ferry, NY 10522 USA.
p48
sS'date'
p49
I2002
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VCLIMATE-CHANGE
p55
aVABUNDANCE
p56
asS'language'
p57
VEnglish
p58
sS'wosid'
p59
VWOS:000177502100001
p60
sS'citationCount'
p61
I10
sS'authors_init'
p62
(lp63
(VMINORSKY
VP V
tp64
asS'citedReferences'
p65
(lp66
g1
(g2
g3
NtRp67
(dp68
g45
V10.1023/A:1016667125469
p69
sg41
VBIODIVERS CONSERV
p70
sg43
V10
p71
sg62
(lp72
(VABU-ASAB
VM S
tp73
asg49
I2001
sg39
V597
p74
sbag1
(g2
g3
NtRp75
(dp76
g45
V10.1007/s004420050468
p77
sg41
VOECOLOGIA
p78
sg43
V114
p79
sg62
(lp80
(VCOLLATZ
VG J
tp81
asg49
I1998
sg39
V441
p82
sbag1
(g2
g3
NtRp83
(dp84
g45
V10.1046/j.1365-2745.2001.00625.x
p85
sg41
VJ ECOL
p86
sg43
V89
p87
sg62
(lp88
(VCORNELISSEN
VJ H C
tp89
asg49
I2001
sg39
V984
p90
sbag1
(g2
g3
NtRp91
(dp92
g45
V10.1126/science.1063656
p93
sg41
VSCIENCE
p94
sg43
V294
p95
sg62
(lp96
(VETTERSON
VJ R
tp97
asg49
I2001
sg39
V151
p98
sbag1
(g2
g3
NtRp99
(dp100
g45
V10.1126/science.1071617
p101
sg41
VSCIENCE
p102
sg43
V296
p103
sg62
(lp104
(VFITTER
VA H
tp105
asg49
I2002
sg39
V1689
p106
sbag1
(g2
g3
NtRp107
(dp108
g45
V10.1890/0012-9615(1998)068[0465:PAOTSF]2.0.CO;2
p109
sg41
VECOL MONOGR
p110
sg43
V68
p111
sg62
(lp112
(VIVERSON
VL R
tp113
asg49
I1998
sg39
V465
p114
sbag1
(g2
g3
NtRp115
(dp116
g45
V10.1046/j.0022-0477.2001.00630.x
p117
sg41
VJ ECOL
p118
sg43
V90
p119
sg62
(lp120
(VKULLMAN
VL
tp121
asg49
I2002
sg39
V68
p122
sbag1
(g2
g3
NtRp123
(dp124
g45
V10.1126/science.285.5432.1386
p125
sg41
VSCIENCE
p126
sg43
V285
p127
sg62
(lp128
(VMCELWAIN
VJ C
tp129
asg49
I1999
sg39
V1386
p130
sbag1
(g2
g3
NtRp131
(dp132
g45
V10.1038/47023
p133
sg41
VNATURE
p134
sg43
V402
p135
sg62
(lp136
(VPETCHEY
VO L
tp137
asg49
I1999
sg39
V69
p138
sbag1
(g2
g3
NtRp139
(dp140
g45
V10.1038/35079180
p141
sg41
VNATURE
p142
sg43
V411
p143
sg62
(lp144
(VSTURM
VM
tp145
asg49
I2001
sg39
V546
p146
sbasb.