ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VZheng, SJ (reprint author), Zhejiang Univ, Coll Life Sci, State Key Lab Plant Physiol & Biochem, Hangzhou 310058, Peoples R China.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V258TP
p13
sS'abstract'
p14
VRice (Oryza sativa) is the most aluminum (Al)-resistant crop species among the small-grain cereals, but the mechanisms responsible for this trait are still unclear. Using two rice cultivars differing in Al resistance, rice sp. japonica 'Nipponbare' (an Al-resistant cultivar) and rice sp. indica 'Zhefu802' (an Al-sensitive cultivar), it was found that Al content in the root apex (0-10 mm) was significantly lower in Al-resistant 'Nipponbare' than in sensitive 'Zhefu802', with more of the Al localized to cell walls in 'Zhefu802', indicating that an Al exclusion mechanism is operating in 'Nipponbare'. However, neither organic acid efflux nor changes in rhizosphere pH appear to be responsible for the Al exclusion. Interestingly, cell wall polysaccharides (pectin, hemicellulose 1, and hemicellulose 2) in the root apex were found to be significantly higher in 'Zhefu802' than in 'Nipponbare' in the absence of Al, and Al exposure increased root apex hemicellulose content more significantly in 'Zhefu802'. Root tip cell wall pectin methylesterase (PME) activity was constitutively higher in 'Zhefu802' than in 'Nipponbare', although Al treatment resulted in increased PME activity in both cultivars. Immunolocalization of pectins showed a higher proportion of demethylated pectins in 'Zhefu802', indicating a higher proportion of free pectic acid residues in the cell walls of 'Zhefu802' root tips. Al adsorption and desorption kinetics of root tip cell walls also indicated that more Al was adsorbed and bound Al was retained more tightly in 'Zhefu802', which was consistent with Al content, PME activity, and pectin demethylesterification results. These responses were specific to Al compared with other metals (CdCl2, LaCl3, and CuCl2), and the ability of the cell wall to adsorb these metals was also not related to levels of cell wall pectins. All of these results suggest that cell wall polysaccharides may play an important role in excluding Al specifically from the rice root apex.
p15
sS'pageEnd'
p16
I611
sS'date'
p17
I2008
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I65
aVZ9 84
p26
asS'PT'
p27
VJ
sS'title'
p28
VCell Wall Polysaccharides Are Specifically Involved In The Exclusion Of Aluminum From The Rice Root Apex
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VYANG
VJIAN LI
tp36
a(VLI
VYA YING
tp37
a(VZHANG
VYUE JIAO
tp38
a(VZHANG
VSHAN SHAN
tp39
a(VWU
VYUN RONG
tp40
a(VWU
VPING
tp41
a(VZHENG
VSHAO JIAN
tp42
asS'PG'
p43
I10
sS'PD'
p44
VFEB
p45
sS'pageStart'
p46
I602
sS'issue'
p47
I2
sS'RI'
p48
VZheng, Shao Jian/A-3552-2009
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V146
p53
sS'doi'
p54
V10.1104/pp.107.111989
p55
sS'emailAddress'
p56
Vsjzheng@zju.edu.cn
p57
sS'authorAddress'
p58
(lp59
V[Yang, Jian Li; Zhang, Yue Jiao; Wu, Yun Rong; Wu, Ping; Zheng, Shao Jian] Zhejiang Univ, Coll Life Sci, State Key Lab Plant Physiol & Biochem, Hangzhou 310058, Peoples R China.
p60
aV[Yang, Jian Li; Li, Ya Ying] Zhejiang Univ, Minist Educ, Coll Environm & Resource Sci, Key Lab Environm Remediat & Ecosyst Hlth, Hangzhou 310029, Peoples R China.
p61
aV[Zhang, Shan Shan] Fudan Univ, Inst Genet, Coll Life Sci, Shanghai 200433, Peoples R China.
p62
asS'publisherAddress'
p63
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p64
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT BIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VTRITICUM-AESTIVUM ROOTS
p70
aVORGANIC-ACIDS
p71
aVPECTIN METHYLESTERASE
p72
aVGENOTYPIC DIFFERENCES
p73
aVINDUCED SECRETION
p74
aVHIGHER-PLANTS
p75
aVRESISTANCE
p76
aVTOLERANCE
p77
aVTOXICITY
p78
aVWHEAT
p79
asS'OI'
p80
VZheng, Shao Jian/0000-0002-3336-8165
p81
sS'language'
p82
VEnglish
p83
sS'wosid'
p84
VWOS:000252892700023
p85
sS'citationCount'
p86
I47
sS'authors_init'
p87
(lp88
(VYANG
VJ L
tp89
a(VLI
VY Y
tp90
a(VZHANG
VY J
tp91
a(VZHANG
VS S
tp92
a(VWU
VY R
tp93
a(VWU
VP
tp94
a(VZHENG
VS J
tp95
asS'citedReferences'
p96
(lp97
g1
(g2
g3
NtRp98
(dp99
g54
V10.1021/jf035284w
p100
sg50
VJ AGR FOOD CHEM
p101
sg52
V52
p102
sg87
(lp103
(VANTHON
VG E
tp104
asg17
I2004
sg46
V3749
p105
sbag1
(g2
g3
NtRp106
(dp107
g54
V10.1016/S0098-8472(02)00013-8
p108
sg50
VENVIRON EXP BOT
p109
sg52
V48
p110
sg87
(lp111
(VBARCELO
VJ
tp112
asg17
I2002
sg46
V75
p113
sbag1
(g2
g3
NtRp114
(dp115
g54
V10.1080/01904169009364112
p116
sg50
VJ PLANT NUTR
p117
sg52
V13
p118
sg87
(lp119
(VBLAMEY
VF P C
tp120
asg17
I1990
sg46
V729
p121
sbag1
(g2
g3
NtRp122
(dp123
g54
Nsg50
VPLANT NUTRIENT ACQUISITION
p124
sg52
Nsg87
(lp125
(VBLAMEY
VF P C
tp126
asg17
I2001
sg46
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g54
V10.1016/0003-2697(73)90377-1
p130
sg50
VANAL BIOCHEM
p131
sg52
V54
p132
sg87
(lp133
(VBLUMENKRN
S''
tp134
asg17
I1973
sg46
V484
p135
sbag1
(g2
g3
NtRp136
(dp137
g54
V10.1074/jbc.273.50.33150
p138
sg50
VJ BIOL CHEM
p139
sg52
V273
p140
sg87
(lp141
(VCATOIRE
VL
tp142
asg17
I1998
sg46
V33150
p143
sbag1
(g2
g3
NtRp144
(dp145
g54
V10.1046/j.1365-3040.1999.00467.x
p146
sg50
VPLANT CELL ENVIRON
p147
sg52
V22
p148
sg87
(lp149
(VCHANG
VY C
tp150
asg17
I1999
sg46
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g54
V10.1016/S0008-6215(03)00272-6
p154
sg50
VCARBOHYD RES
p155
sg52
V338
p156
sg87
(lp157
(VCLAUSEN
VM H
tp158
asg17
I2003
sg46
V1797
p159
sbag1
(g2
g3
NtRp160
(dp161
g54
V10.1038/nrm1746
p162
sg50
VNAT REV MOL CELL BIO
p163
sg52
V6
sg87
(lp164
(VCOSGROVE
VD J
tp165
asg17
I2005
sg46
V850
p166
sbag1
(g2
g3
NtRp167
(dp168
g54
V10.1104/pp.117.1.19
p169
sg50
VPLANT PHYSIOL
p170
sg52
V117
p171
sg87
(lp172
(VDEGENHARDT
VJ
tp173
asg17
I1998
sg46
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g54
V10.1093/jxb/44.2.427
p177
sg50
VJ EXP BOT
p178
sg52
V44
p179
sg87
(lp180
(VELEFTHERIOU
VE P
tp181
asg17
I1993
sg46
V427
p182
sbag1
(g2
g3
NtRp183
(dp184
g54
V10.1111/j.1365-3040.2005.01375.x
p185
sg50
VPLANT CELL ENVIRON
p186
sg52
V28
p187
sg87
(lp188
(VETICHA
VD
tp189
asg17
I2005
sg46
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g54
V10.1080/00103628809367988
p193
sg50
VCOMMUN SOIL SCI PLAN
p194
sg52
V19
p195
sg87
(lp196
(VFOY
VC D
tp197
asg17
I1988
sg46
V959
p198
sbag1
(g2
g3
NtRp199
(dp200
g54
V10.1002/jpln.19951580503
p201
sg50
VZ PFLANZ BODENKUNDE
p202
sg52
V158
p203
sg87
(lp204
(VHORST
VW J
tp205
asg17
I1995
sg46
V419
p206
sbag1
(g2
g3
NtRp207
(dp208
g54
V10.1023/A:1004439725283
p209
sg50
VPLANT SOIL
p210
sg52
V215
p211
sg87
(lp212
(VHORST
VW J
tp213
asg17
I1999
sg46
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g54
Nsg50
VPLANTA
p217
sg52
V181
p218
sg87
(lp219
(VKNOX
VJ P
tp220
asg17
I1990
sg46
VLANTA
p221
sbag1
(g2
g3
NtRp222
(dp223
g54
V10.1146/annurev.arplant.46.1.237
p224
sg50
VANNU REV PLANT PHYS
p225
sg52
V46
p226
sg87
(lp227
(VKOCHIAN
VL V
tp228
asg17
I1995
sg46
V237
p229
sbag1
(g2
g3
NtRp230
(dp231
g54
V10.1146/annurev.arplant.55.031903.141655
p232
sg50
VANNU REV PLANT BIOL
p233
sg52
V55
p234
sg87
(lp235
(VKOCHIAN
VL V
tp236
asg17
I2004
sg46
V459
p237
sbag1
(g2
g3
NtRp238
(dp239
g54
V10.1104/pp.123.4.1537
p240
sg50
VPLANT PHYSIOL
p241
sg52
V123
p242
sg87
(lp243
(VLI
VX F
tp244
asg17
I2000
sg46
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g54
V10.1104/pp.105.076497
p248
sg50
VPLANT PHYSIOL
p249
sg52
V141
p250
sg87
(lp251
(VLIAO
VH
tp252
asg17
I2006
sg46
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g54
V10.1093/pcp/pci116
p256
sg50
VPLANT CELL PHYSIOL
p257
sg52
V46
p258
sg87
(lp259
(VMA
VJ F
tp260
asg17
I2005
sg46
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g54
V10.1016/S1360-1385(01)01961-6
p264
sg50
VTRENDS PLANT SCI
p265
sg52
V6
sg87
(lp266
(VMA
VJ F
tp267
asg17
I2001
sg46
V273
p268
sbag1
(g2
g3
NtRp269
(dp270
g54
V10.1093/pcp/pch060
p271
sg50
VPLANT CELL PHYSIOL
p272
sg52
V45
p273
sg87
(lp274
(VMA
VJ F
tp275
asg17
I2004
sg46
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g54
V10.1093/pcp/pcf081
p279
sg50
VPLANT CELL PHYSIOL
p280
sg52
V43
p281
sg87
(lp282
(VMA
VJ F
tp283
asg17
I2002
sg46
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g54
V10.1038/ng2074
p287
sg50
VNAT GENET
p288
sg52
V39
p289
sg87
(lp290
(VMAGALHAES
VJ V
tp291
asg17
I2007
sg46
V1156
p292
sbag1
(g2
g3
NtRp293
(dp294
g54
V10.1093/jxb/erh030
p295
sg50
VJ EXP BOT
p296
sg52
V55
p297
sg87
(lp298
(VMAO
VC Z
tp299
asg17
I2004
sg46
V137
p300
sbag1
(g2
g3
NtRp301
(dp302
g54
V10.1016/S0074-7696(00)00001-2
p303
sg50
VINT REV CYTOL
p304
sg52
V200
p305
sg87
(lp306
(VMATSUMOTO
VH
tp307
asg17
I2000
sg46
V1
sbag1
(g2
g3
NtRp308
(dp309
g54
V10.1016/S1360-1385(01)02045-3
p310
sg50
VTRENDS PLANT SCI
p311
sg52
V6
sg87
(lp312
(VMICHELI
VF
tp313
asg17
I2001
sg46
V414
p314
sbag1
(g2
g3
NtRp315
(dp316
g54
V10.1104/pp.104.047357
p317
sg50
VPLANT PHYSIOL
p318
sg52
V137
p319
sg87
(lp320
(VPINEROS
VM A
tp321
asg17
I2005
sg46
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g54
V10.1046/j.1469-8137.2003.00821.x
p325
sg50
VNEW PHYTOL
p326
sg52
V159
p327
sg87
(lp328
(VRENGEL
VZ
tp329
asg17
I2003
sg46
V295
p330
sbag1
(g2
g3
NtRp331
(dp332
g54
V10.1146/annurev.arplant.52.1.527
p333
sg50
VANNU REV PLANT PHYS
p334
sg52
V52
p335
sg87
(lp336
(VRYAN
VP R
tp337
asg17
I2001
sg46
V527
p338
sbag1
(g2
g3
NtRp339
(dp340
g54
V10.1111/j.1399-3054.1996.tb00201.x
p341
sg50
VPHYSIOL PLANTARUM
p342
sg52
V96
p343
sg87
(lp344
(VSASAKI
VM
tp345
asg17
I1996
sg46
VHYSIOL
p346
sbag1
(g2
g3
NtRp347
(dp348
g54
V10.1034/j.1399-3054.2000.100408.x
p349
sg50
VPHYSIOL PLANTARUM
p350
sg52
V109
p351
sg87
(lp352
(VSCHMOHL
VN
tp353
asg17
I2000
sg46
VHYSIOL
p354
sbag1
(g2
g3
NtRp355
(dp356
g54
V10.1034/j.1399-3054.2001.1120308.x
p357
sg50
VPHYSIOL PLANTARUM
p358
sg52
V112
p359
sg87
(lp360
(VTABUCHI
VA
tp361
asg17
I2001
sg46
VHYSIOL
p362
sbag1
(g2
g3
NtRp363
(dp364
g54
Nsg50
VJ EUROPEAN SOCIAL PO
p365
sg52
V1
sg87
(lp366
(VTAYLOR-GOOBY
VP
tp367
asg17
I1991
sg46
V93
p368
sbag1
(g2
g3
NtRp369
(dp370
g54
Nsg50
VPLANT SOIL INTERACTI
p371
sg52
Nsg87
(lp372
(VVON
VUEXKULL H R
tp373
asg17
I1995
sg46
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g54
V10.1104/pp.104.045005
p377
sg50
VPLANT PHYSIOL
p378
sg52
V136
p379
sg87
(lp380
(VWANG
VY X
tp381
asg17
I2004
sg46
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g54
V10.1104/pp.125.3.1473
p385
sg50
VPLANT PHYSIOL
p386
sg52
V125
p387
sg87
(lp388
(VWENZL
VP
tp389
asg17
I2001
sg46
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g54
V10.1016/S0008-6215(00)00039-2
p393
sg50
VCARBOHYD RES
p394
sg52
V327
p395
sg87
(lp396
(VWILLATS
VW G T
tp397
asg17
I2000
sg46
V309
p398
sbag1
(g2
g3
NtRp399
(dp400
g54
V10.1074/jbc.M011242200
p401
sg50
VJ BIOL CHEM
p402
sg52
V276
p403
sg87
(lp404
(VWILLATS
VW G T
tp405
asg17
I2001
sg46
V19404
p406
sbag1
(g2
g3
NtRp407
(dp408
g54
V10.1093/aob/mc1005
p409
sg50
VANN BOT
p410
sg52
V97
p411
sg87
(lp412
(VYANG
VJ L
tp413
asg17
I2006
sg46
V579
p414
sbag1
(g2
g3
NtRp415
(dp416
g54
V10.1081/PLN-200058884
p417
sg50
VJ PLANT NUTR
p418
sg52
V28
p419
sg87
(lp420
(VYANG
VJ L
tp421
asg17
I2005
sg46
V949
p422
sbag1
(g2
g3
NtRp423
(dp424
g54
V10.1111/j.1365-3040.2005.01416.x
p425
sg50
VPLANT CELL ENVIRON
p426
sg52
V29
p427
sg87
(lp428
(VYANG
VJ L
tp429
asg17
I2006
sg46
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g54
V10.1007/s10535-005-0001-1
p433
sg50
VBIOL PLANTARUM
p434
sg52
V49
p435
sg87
(lp436
(VZHENG
VS J
tp437
asg17
I2005
sg46
V321
p438
sbag1
(g2
g3
NtRp439
(dp440
g54
V10.1104/pp.105.059667
p441
sg50
VPLANT PHYSIOL
p442
sg52
V138
p443
sg87
(lp444
(VZHENG
VS J
tp445
asg17
I2005
sg46
VLANT
p446
sbag1
(g2
g3
NtRp447
(dp448
g54
V10.1023/B:PLSO.0000035576.71760.2b
p449
sg50
VPLANT SOIL
p450
sg52
V261
p451
sg87
(lp452
(VZHENG
VS J
tp453
asg17
I2004
sg46
VLANT
p454
sbag1
(g2
g3
NtRp455
(dp456
g54
V10.1093/jxb/44.4.773
p457
sg50
VJ EXP BOT
p458
sg52
V44
p459
sg87
(lp460
(VZHONG
VH L
tp461
asg17
I1993
sg46
V773
p462
sbasb.