ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VEscribano, J (reprint author), Univ Murcia, Fac Vet, Dept Bioquim & Biol Mol A, Unidad Docente Biol, E-30100 Murcia, Spain.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V925AE
p13
sS'abstract'
p14
VTyrosinase or polyphenol oxidase (EC 1.14.18.1) is the key enzyme in melanin biosynthesis and in the enzymatic browning of fruits and vegetables. The role of tyrosinase in the secondary metabolism of plants still remains unclear, but its implication in betalain biosynthesis has been proposed. Betalains are an important class of water-soluble pigments, characteristic of plants belonging to the order Caryophyllales. In this article, the betaxanthins, tyrosine-betaxanthin (portulacaxanthin II) and dopaxanthin, are reported to be physiological substrates for tyrosinase. The direct activity of tyrosinase on selected betaxanthins is characterized in depth, and conversion of tyrosine-betaxanthin to dopaxanthin and its further oxidation to a series of compounds are described. Identity of the reaction products was studied by high-performance liquid chromatography and electrospray ionization-mass spectrometry. Masses determined for the reaction products were the same in all cases, 389 m/z ([M + H](+)) and equal to that determined for betanidin. Data indicate that dopaxanthin-quinone is obtained and evolves to more stable species by intramolecular cyclization. Kinetic parameters for tyrosinase acting on dopaxanthin were evaluated, showing a high affinity for this substrate (K-m = 84.3 &mu; M). The biosynthetic scheme of betalains is reviewed and a branch is proposed based on the description of physiological substrates for tyrosinase. Lampranthus productus, Glottiphylum oligocarpum, and Glottiphylum pigmaeum are described as sources of stereopure (2S/S)-dopaxanthin.
p15
sS'pageEnd'
p16
I432
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I34
aVZ9 36
p27
asS'PT'
p28
VJ
sS'title'
p29
VBetaxanthins As Substrates For Tyrosinase. An Approach To The Role Of Tyrosinase In The Biosynthetic Pathway Of Betalains
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VGANDIAHERRERO
VF
tp37
a(VESCRIBANO
VJ
tp38
a(VGARCIACARMONA
VF
tp39
asS'PG'
p40
I12
sS'PD'
p41
VMAY
p42
sS'pageStart'
p43
I421
sS'issue'
p44
I1
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V138
p48
sS'doi'
p49
V10.1104/pp.104.057992
p50
sS'emailAddress'
p51
Vpepa@um.es
p52
sS'authorAddress'
p53
VUniv Murcia, Fac Vet, Dept Bioquim & Biol Mol A, Unidad Docente Biol, E-30100 Murcia, Spain.
p54
sS'date'
p55
I2005
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VBETA-VULGARIS L.
p61
aVPERFORMANCE LIQUID-CHROMATOGRAPHY
p62
aVPOLYPHENOL OXIDASE
p63
aVASCORBIC-ACID
p64
aVAMANITA-MUSCARIA
p65
aVPORTULACA-GRANDIFLORA
p66
aVANTIRADICAL ACTIVITY
p67
aVBETACYANIN PIGMENTS
p68
aVKINETIC-ANALYSIS
p69
aVROOTS
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000229023100041
p74
sS'citationCount'
p75
I59
sS'authors_init'
p76
(lp77
(VGANDIAHERRERO
VF
tp78
a(VESCRIBANO
VJ
tp79
a(VGARCIACARMONA
VF
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
V10.1016/0920-5861(94)80118-5
p85
sg45
VCATAL TODAY
p86
sg47
V22
p87
sg76
(lp88
(VBURTON
VS G
tp89
asg55
I1994
sg43
V459
p90
sbag1
(g2
g3
NtRp91
(dp92
g49
V10.1016/0304-4165(87)90003-1
p93
sg45
VBIOCHIM BIOPHYS ACTA
p94
sg47
V923
p95
sg76
(lp96
(VCABANES
VJ
tp97
asg55
I1987
sg43
V187
p98
sbag1
(g2
g3
NtRp99
(dp100
g49
Nsg45
VJ BIOL CHEM
p101
sg47
V257
p102
sg76
(lp103
(VCANOVAS
VF G
tp104
asg55
I1982
sg43
V8738
p105
sbag1
(g2
g3
NtRp106
(dp107
g49
V10.1016/0031-9422(74)80240-2
p108
sg45
VPHYTOCHEMISTRY
p109
sg47
V13
p110
sg76
(lp111
(VCHANG
VC
tp112
asg55
I1974
sg43
VHYTOCHEMISTRY
p113
sbag1
(g2
g3
NtRp114
(dp115
g49
V10.1104/pp.103.031914
p116
sg45
VPLANT PHYSIOL
p117
sg47
V134
p118
sg76
(lp119
(VCHRISTINET
VL
tp120
asg55
I2004
sg43
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g49
V10.1021/ic50087a003
p124
sg45
VINORG CHEM
p125
sg47
V9
sg76
(lp126
(VCOLEMAN
VJ S
tp127
asg55
I1970
sg43
V1015
p128
sbag1
(g2
g3
NtRp129
(dp130
g49
V10.1073/pnas.92.2.407
p131
sg45
VP NATL ACAD SCI USA
p132
sg47
V92
p133
sg76
(lp134
(VCONSTABEL
VC P
tp135
asg55
I1995
sg43
V407
p136
sbag1
(g2
g3
NtRp137
(dp138
g49
V10.1006/bbrc.2000.3087
p139
sg45
VBIOCHEM BIOPH RES CO
p140
sg47
V274
p141
sg76
(lp142
(VDAGNINO-SUBIABRE
VA
tp143
asg55
I2000
sg43
V32
p144
sbag1
(g2
g3
NtRp145
(dp146
g49
Nsg45
VVITAMIN C ITS CHEM B
p147
sg47
VITAMIN
p148
sg76
(lp149
(VDAVIES
VM B
tp150
asg55
I1991
sg43
V36
p151
sbag1
(g2
g3
NtRp152
(dp153
g49
V10.1002/(SICI)1099-1565(199805/06)9:3<124::AID-PCA401>3.3.CO;2-S
p154
sg45
VPHYTOCHEM ANALYSIS
p155
sg47
V9
sg76
(lp156
(VESCRIBANO
VJ
tp157
asg55
I1998
sg43
VHYTOCHEM
p158
sbag1
(g2
g3
NtRp159
(dp160
g49
V10.1021/jf034381m
p161
sg45
VJ AGR FOOD CHEM
p162
sg47
V52
p163
sg76
(lp164
(VGANDIA-HERRERO
VF
tp165
asg55
I2004
sg43
V609
p166
sbag1
(g2
g3
NtRp167
(dp168
g49
V10.1016/0031-9422(91)84119-D
p169
sg45
VPHYTOCHEMISTRY
p170
sg47
V30
p171
sg76
(lp172
(VGIROD
VP A
tp173
asg55
I1991
sg43
VHYTOCHEMISTRY
p174
sbag1
(g2
g3
NtRp175
(dp176
g49
V10.1021/jf00125a013
p177
sg45
VJ AGR FOOD CHEM
p178
sg47
V32
p179
sg76
(lp180
(VGOLANGOLDHIRSH
VA
tp181
asg55
I1984
sg43
V1003
p182
sbag1
(g2
g3
NtRp183
(dp184
g49
V10.1016/S0031-9422(96)00633-4
p185
sg45
VPHYTOCHEMISTRY
p186
sg47
V44
p187
sg76
(lp188
(VHEMPEL
VJ
tp189
asg55
I1997
sg43
VHYTOCHEMISTRY
p190
sbag1
(g2
g3
NtRp191
(dp192
g49
V10.1111/j.1365-2621.1985.tb13024.x
p193
sg45
VJ FOOD SCI
p194
sg47
V50
p195
sg76
(lp196
(VHUANG
VA S
tp197
asg55
I1985
sg43
V1115
p198
sbag1
(g2
g3
NtRp199
(dp200
g49
V10.1016/0031-9422(73)85137-4
p201
sg45
VPHYTOCHEMISTRY
p202
sg47
V12
p203
sg76
(lp204
(VIMPELLIZG
S''
tp205
asg55
I1973
sg43
VHYTOCHEMISTRY
p206
sbag1
(g2
g3
NtRp207
(dp208
g49
V10.1021/jf9805653
p209
sg45
VJ AGR FOOD CHEM
p210
sg47
V47
p211
sg76
(lp212
(VJIMENEZ
VM
tp213
asg55
I1999
sg43
V56
p214
sbag1
(g2
g3
NtRp215
(dp216
g49
V10.1016/j.bbrc.2004.05.077
p217
sg45
VBIOCHEM BIOPH RES CO
p218
sg47
V319
p219
sg76
(lp220
(VJIMENEZ-ATIENZAR
VM
tp221
asg55
I2004
sg43
V902
p222
sbag1
(g2
g3
NtRp223
(dp224
g49
V10.1021/jf034861d
p225
sg45
VJ AGR FOOD CHEM
p226
sg47
V52
p227
sg76
(lp228
(VJIRATANAN
VT
tp229
asg55
I2004
sg43
V2659
p230
sbag1
(g2
g3
NtRp231
(dp232
g49
V10.1104/pp.107.4.1083
p233
sg45
VPLANT PHYSIOL
p234
sg47
V107
p235
sg76
(lp236
(VJOY
VR W
tp237
asg55
I1995
sg43
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g49
V10.1111/j.1745-4514.2000.tb00039.x
p241
sg45
VJ FOOD BIOCHEM
p242
sg47
V24
p243
sg76
(lp244
(VKAHN
VV
tp245
asg55
I2000
sg43
V1
sbag1
(g2
g3
NtRp246
(dp247
g49
V10.1021/jf010456f
p248
sg45
VJ AGR FOOD CHEM
p249
sg47
V49
p250
sg76
(lp251
(VKANNER
VJ
tp252
asg55
I2001
sg43
V5178
p253
sbag1
(g2
g3
NtRp254
(dp255
g49
V10.1021/jf035491w
p256
sg45
VJ AGR FOOD CHEM
p257
sg47
V52
p258
sg76
(lp259
(VKUGLER
VF
tp260
asg55
I2004
sg43
V2975
p261
sbag1
(g2
g3
NtRp262
(dp263
g49
Nsg45
VJ SOC IND APPL MATH
p264
sg47
V11
p265
sg76
(lp266
(VMARQUARDT
VD W
tp267
asg55
I1963
sg43
V441
p268
sbag1
(g2
g3
NtRp269
(dp270
g49
V10.1016/0305-0491(86)90309-3
p271
sg45
VCOMP BIOCHEM PHYS B
p272
sg47
V83
p273
sg76
(lp274
(VMARTINEZ
VJ H
tp275
asg55
I1986
sg43
V633
p276
sbag1
(g2
g3
NtRp277
(dp278
g49
Nsg45
VFOOD ENZYMOLOGY
p279
sg47
V1
sg76
(lp280
(VMAYER
VA M
tp281
asg55
I1991
sg43
V373
p282
sbag1
(g2
g3
NtRp283
(dp284
g49
V10.1016/0031-9422(96)00171-9
p285
sg45
VPHYTOCHEMISTRY
p286
sg47
V42
p287
sg76
(lp288
(VMUELLER
VL A
tp289
asg55
I1996
sg43
VHYTOCHEMISTRY
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
V10.1016/S0040-4020(01)99498-0
p293
sg45
VTETRAHEDRON
p294
sg47
V35
p295
sg76
(lp296
(VMUSSO
VH
tp297
asg55
I1979
sg43
V2843
p298
sbag1
(g2
g3
NtRp299
(dp300
g49
V10.1016/S1389-1723(02)80184-0
p301
sg45
VJ BIOSCI BIOENG
p302
sg47
V94
p303
sg76
(lp304
(VNAKAYAMA
VT
tp305
asg55
I2002
sg43
V487
p306
sbag1
(g2
g3
NtRp307
(dp308
g49
V10.1126/science.290.5494.1163
p309
sg45
VSCIENCE
p310
sg47
V290
p311
sg76
(lp312
(VNAKAYAMA
VT
tp313
asg55
I2000
sg43
V1163
p314
sbag1
(g2
g3
NtRp315
(dp316
g49
V10.1002/jsfa.851
p317
sg45
VJ SCI FOOD AGR
p318
sg47
V81
p319
sg76
(lp320
(VPEDRENO
VM A
tp321
asg55
I2001
sg43
V627
p322
sbag1
(g2
g3
NtRp323
(dp324
g49
Nsg45
VBIOCH PLANTS
p325
sg47
V7
sg76
(lp326
(VPIATTELLI
VM
tp327
asg55
I1981
sg43
V557
p328
sbag1
(g2
g3
NtRp329
(dp330
g49
V10.1016/S0031-9422(00)86258-5
p331
sg45
VPHYTOCHEM ISTRY
p332
sg47
V4
sg76
(lp333
(VPIATTELLI
VM
tp334
asg55
I1965
sg43
VHYTOCHEM
p335
sbag1
(g2
g3
NtRp336
(dp337
g49
V10.1366/000370204773580365
p338
sg45
VAPPL SPECTROSC
p339
sg47
V58
p340
sg76
(lp341
(VPOUET
VM F
tp342
asg55
I2004
sg43
V486
p343
sbag1
(g2
g3
NtRp344
(dp345
g49
V10.1021/bi001150p
p346
sg45
VBIOCHEMISTRY
p347
sg47
V39
p348
sg76
(lp349
(VRODRIGUEZ-LOPEZ
VJ N
tp350
asg55
I2000
sg43
V13201
p351
sbag1
(g2
g3
NtRp352
(dp353
g49
V10.1016/0167-4838(94)90029-9
p354
sg45
VBBA
p355
sg47
V1204
p356
sg76
(lp357
(VROS
VJ R
tp358
asg55
I1994
sg43
V33
p359
sbag1
(g2
g3
NtRp360
(dp361
g49
Nsg45
VBIOCHEM J
p362
sg47
V295
p363
sg76
(lp364
(VROS
VJ R
tp365
asg55
I1993
sg43
V309
p366
sbag1
(g2
g3
NtRp367
(dp368
g49
Nsg45
VBBA
p369
sg47
V1247
p370
sg76
(lp371
(VSANCHEZFERRER
VA
tp372
asg55
I1995
sg43
V1
sbag1
(g2
g3
NtRp373
(dp374
g49
V10.1016/S0168-9452(00)00385-X
p375
sg45
VPLANT SCI
p376
sg47
V160
p377
sg76
(lp378
(VSATO
VT
tp379
asg55
I2001
sg43
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g49
V10.1021/bi00688a007
p383
sg45
VBIOCHEMISTRY
p384
sg47
V14
p385
sg76
(lp386
(VSAWADA
VY
tp387
asg55
I1975
sg43
V3761
p388
sbag1
(g2
g3
NtRp389
(dp390
g49
V10.1016/S0031-9422(98)00276-3
p391
sg45
VPHYTOCHEMISTRY
p392
sg47
V49
p393
sg76
(lp394
(VSCHLIEMANN
VW
tp395
asg55
I1998
sg43
VHYTOCHEMISTRY
p396
sbag1
(g2
g3
NtRp397
(dp398
g49
V10.1104/pp.119.4.1217
p399
sg45
VPLANT PHYSIOL
p400
sg47
V119
p401
sg76
(lp402
(VSCHLIEMANN
VW
tp403
asg55
I1999
sg43
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g49
V10.1021/jf60229a032
p407
sg45
VJ AGR FOOD CHEM
p408
sg47
V28
p409
sg76
(lp410
(VSCHWARTZ
VS J
tp411
asg55
I1980
sg43
V540
p412
sbag1
(g2
g3
NtRp413
(dp414
g49
V10.1016/0278-6915(83)90136-9
p415
sg45
VFOOD CHEM TOXICOL
p416
sg47
V21
p417
sg76
(lp418
(VSCHWARTZ
VS J
tp419
asg55
I1983
sg43
V531
p420
sbag1
(g2
g3
NtRp421
(dp422
g49
V10.1016/S1369-5266(00)00069-8
p423
sg45
VCURR OPIN PLANT BIOL
p424
sg47
V3
sg76
(lp425
(VSMIRNOFF
VN
tp426
asg55
I2000
sg43
V229
p427
sbag1
(g2
g3
NtRp428
(dp429
g49
V10.1007/s004250050541
p430
sg45
VPLANTA
p431
sg47
V208
p432
sg76
(lp433
(VSTEINER
VU
tp434
asg55
I1999
sg43
VLANTA
p435
sbag1
(g2
g3
NtRp436
(dp437
g49
V10.1007/s002170000219
p438
sg45
VEUR FOOD RES TECHNOL
p439
sg47
V212
p440
sg76
(lp441
(VSTINTZING
VF C
tp442
asg55
I2001
sg43
V396
p443
sbag1
(g2
g3
NtRp444
(dp445
g49
V10.1016/j.tifs.2003.07.004
p446
sg45
VTRENDS FOOD SCI TECH
p447
sg47
V15
p448
sg76
(lp449
(VSTINTZING
VF C
tp450
asg55
I2004
sg43
V19
p451
sbag1
(g2
g3
NtRp452
(dp453
g49
V10.1016/S0031-9422(02)00564-2
p454
sg45
VPHYTOCHEMISTRY
p455
sg47
V62
p456
sg76
(lp457
(VSTRACK
VD
tp458
asg55
I2003
sg43
VHYTOCHEMISTRY
p459
sbag1
(g2
g3
NtRp460
(dp461
g49
V10.1016/0031-9422(91)85035-X
p462
sg45
VPHYTOCHEMISTRY
p463
sg47
V30
p464
sg76
(lp465
(VTREZZINI
VG F
tp466
asg55
I1991
sg43
VHYTOCHEMISTRY
p467
sbag1
(g2
g3
NtRp468
(dp469
g49
V10.1016/0031-9422(91)85036-Y
p470
sg45
VPHYTOCHEMISTRY
p471
sg47
V30
p472
sg76
(lp473
(VTREZZINI
VG F
tp474
asg55
I1991
sg43
VHYTOCHEMISTRY
p475
sbag1
(g2
g3
NtRp476
(dp477
g49
V10.1021/bp034075t
p478
sg45
VBIOTECHNOL PROGR
p479
sg47
V19
p480
sg76
(lp481
(VVALERO
VE
tp482
asg55
I2003
sg43
V1632
p483
sbag1
(g2
g3
NtRp484
(dp485
g49
V10.1016/S0031-9422(97)00186-6
p486
sg45
VPHYTOCHEMISTRY
p487
sg47
V45
p488
sg76
(lp489
(VVANGELDER
VC W G
tp490
asg55
I1997
sg43
VHYTOCHEMISTRY
p491
sbag1
(g2
g3
NtRp492
(dp493
g49
Nsg45
VLEBENSM WISS TECHNOL
p494
sg47
V12
p495
sg76
(lp496
(VVAROQUAUX
VP
tp497
asg55
I1979
sg43
V318
p498
sbag1
(g2
g3
NtRp499
(dp500
g49
V10.1111/j.1399-3054.1988.tb09180.x
p501
sg45
VPHYSIOL PLANTARUM
p502
sg47
V72
p503
sg76
(lp504
(VVAUGHN
VK C
tp505
asg55
I1988
sg43
VHYSIOL
p506
sbag1
(g2
g3
NtRp507
(dp508
g49
Nsg45
VZ NATURFORSCH C
p509
sg47
VC
sg76
(lp510
(VVONARDENR
S''
tp511
asg55
I1974
sg43
V637
p512
sbag1
(g2
g3
NtRp513
(dp514
g49
Nsg45
VJ FOOD SCI
p515
sg47
V39
p516
sg76
(lp517
(VVON
VELBE J
tp518
asg55
I1974
sg43
V334
p519
sbag1
(g2
g3
NtRp520
(dp521
g49
V10.1021/jf020145k
p522
sg45
VJ AGR FOOD CHEM
p523
sg47
V50
p524
sg76
(lp525
(VWYBRANIEC
VS
tp526
asg55
I2002
sg43
V6086
p527
sbag1
(g2
g3
NtRp528
(dp529
g49
V10.1002/hlca.19650480214
p530
sg45
VHELV CHIM ACTA
p531
sg47
V48
p532
sg76
(lp533
(VWYLER
VH
tp534
asg55
I1965
sg43
V361
p535
sbasb.