ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VAdam, Z (reprint author), Hebrew Univ Jerusalem, Dept Agr Bot, IL-76100 Rehovot, Israel.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V424CU
p13
sS'abstract'
p14
VThe identity and scope of chloroplast and mitochondrial proteases in higher plants has only started to become apparent in recent years. Biochemical and molecular studies suggested the existence of Clp, FtsH, and DegP proteases in chloroplasts, and a Lon protease in mitochondria, although currently the full extent of their role in organellar biogenesis and function remains poorly understood. Rapidly accumulating DNA sequence data, especially from Arabidopsis, has revealed that these proteolytic enzymes are found in plant cells in multiple isomeric forms. As a consequence, a systematic approach was taken to catalog all these isomers, to predict their intracellular location and putative processing sites, and to propose a standard nomenclature to avoid confusion and facilitate scientific communication. For the Clp protease most of the ClpP isomers are found in chloroplasts, whereas one is mitochondrial. Of the ATPase subunits, the one ClpD and two ClpC isomers are Located in chloroplasts, whereas both ClpX isomers are present in mitochondria. Isomers of the Lon protease are predicted in both compartments, as are the different forms of FtsH protease. DegP, the least characterized protease in plant cells, has the most number of isomers and they are predicted to localize in several cell compartments. These predictions, along with the proposed nomenclature, will serve as a framework for future studies of all four families of proteases and their individual isomers.
p15
sS'pageEnd'
p16
I1918
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I113
aVZ9 148
p27
asS'PT'
p28
VJ
sS'title'
p29
VChloroplast And Mitochondrial Proteases In Arabidopsis. A Proposed Nomenclature
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VADAM
VZ
tp37
a(VADAMSKA
VI
tp38
a(VNAKABAYASHI
VK
tp39
a(VOSTERSETZER
VO
tp40
a(VHAUSSUHL
VK
tp41
a(VMANUELL
VA
tp42
a(VZHENG
VB
tp43
a(VVALLON
VO
tp44
a(VRODERMEL
VSR
tp45
a(VSHINOZAKI
VK
tp46
a(VCLARKE
VAK
tp47
asS'PG'
p48
I7
sS'PD'
p49
VAPR
p50
sS'pageStart'
p51
I1912
sS'issue'
p52
I4
sS'RI'
p53
VZ, Bo/C-4945-2011
p54
sS'journal'
p55
VPLANT PHYSIOLOGY
p56
sS'volume'
p57
V125
p58
sS'doi'
p59
V10.1104/pp.125.4.1912
p60
sS'authorAddress'
p61
(lp62
VHebrew Univ Jerusalem, Dept Agr Bot, IL-76100 Rehovot, Israel.
p63
aVUniv Stockholm, Arrhenius Labs Nat Sci, Dept Biochem, S-10691 Stockholm, Sweden.
p64
aVUniv Tokyo, Grad Sch Sci, Dept Biol Sci, Bunkyo Ku, Tokyo 1130033, Japan.
p65
aVIowa State Univ, Dept Bot, Ames, IA 50011 USA.
p66
aVUmea Univ, Dept Plant Physiol, S-90187 Umea, Sweden.
p67
aVCNRS, UPR 1261, Inst Biol Physicochim, F-75005 Paris, France.
p68
aVInst Phys & Chem Res, Plant Mol Biol Lab, Tsukuba, Ibaraki 3050074, Japan.
p69
aVUniv Gothenburg, Inst Bot, S-40530 Gothenburg, Sweden.
p70
asS'date'
p71
I2001
sS'ER'
p72
V
sS'publisher'
p73
VAMER SOC PLANT PHYSIOLOGISTS
p74
sS'authorKeywords'
p75
(lp76
VATP-DEPENDENT PROTEASE
p77
aVFTSH PROTEASE
p78
aVCLP-PROTEASE
p79
aVESCHERICHIA-COLI
p80
aVIDENTIFICATION
p81
aVDEGRADATION
p82
aVGENE
p83
aVPROTEINS
p84
aVTHALIANA
p85
aVHOMOLOG
p86
asS'language'
p87
VEnglish
p88
sS'wosid'
p89
VWOS:000168215200038
p90
sS'citationCount'
p91
I37
sS'authors_init'
p92
(lp93
(VADAM
VZ
tp94
a(VADAMSKA
VI
tp95
a(VNAKABAYASHI
VK
tp96
a(VOSTERSETZER
VO
tp97
a(VHAUSSUHL
VK
tp98
a(VMANUELL
VA
tp99
a(VZHENG
VB
tp100
a(VVALLON
VO
tp101
a(VRODERMEL
VS R
tp102
a(VSHINOZAKI
VK
tp103
a(VCLARKE
VA K
tp104
asS'citedReferences'
p105
(lp106
g1
(g2
g3
NtRp107
(dp108
g59
V10.1016/S0300-9084(00)00612-X
p109
sg55
VBIOCHIMIE
p110
sg57
V82
p111
sg92
(lp112
(VADAM
VZ
tp113
asg71
I2000
sg51
V647
p114
sbag1
(g2
g3
NtRp115
(dp116
g59
Nsg55
VREGULATORY ASPECTS P
p117
sg57
Nsg92
(lp118
(VADAM
VZ
tp119
asg71
I2000
sg51
Nsbag1
(g2
g3
NtRp120
(dp121
g59
V10.1007/BF00020476
p122
sg55
VPLANT MOL BIOL
p123
sg57
V32
p124
sg92
(lp125
(VADAM
VZ
tp126
asg71
I1996
sg51
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g59
V10.1093/nar/25.17.3389
p130
sg55
VNUCLEIC ACIDS RES
p131
sg57
V25
p132
sg92
(lp133
(VALTSCHUL
VS F
tp134
asg71
I1997
sg51
V3389
p135
sbag1
(g2
g3
NtRp136
(dp137
g59
V10.1034/j.1399-3054.1997.1000405.x
p138
sg55
VPHYSIOL PLANTARUM
p139
sg57
V100
p140
sg92
(lp141
(VANDERSSON
VB
tp142
asg71
I1997
sg51
VHYSIOL
p143
sbag1
(g2
g3
NtRp144
(dp145
g59
V10.1046/j.1365-313x.2000.00738.x
p146
sg55
VPLANT J
p147
sg57
V22
p148
sg92
(lp149
(VCHEN
VM
tp150
asg71
I2000
sg51
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g59
V10.1006/anbo.1999.0878
p154
sg55
VANN BOT
p155
sg57
V83
p156
sg92
(lp157
(VCLARKE
VA K
tp158
asg71
I1999
sg51
V593
p159
sbag1
(g2
g3
NtRp160
(dp161
g59
Nsg55
VBOT ACTA
p162
sg57
V110
p163
sg92
(lp164
(VDESIMONE
VM
tp165
asg71
I1997
sg51
V234
p166
sbag1
(g2
g3
NtRp167
(dp168
g59
V10.1006/jmbi.2000.3903
p169
sg55
VJ MOL BIOL
p170
sg57
V300
p171
sg92
(lp172
(VEMANUELSSON
VO
tp173
asg71
I2000
sg51
V1005
p174
sbag1
(g2
g3
NtRp175
(dp176
g59
Nsg55
VPROTEIN SCI
p177
sg57
V8
sg92
(lp178
(VEMANUELSSON
VO
tp179
asg71
I1999
sg51
VROTEIN
p180
sbag1
(g2
g3
NtRp181
(dp182
g59
V10.1146/annurev.genet.30.1.465
p183
sg55
VANNU REV GENET
p184
sg57
V30
p185
sg92
(lp186
(VGOTTESMAN
VS
tp187
asg71
I1996
sg51
V465
p188
sbag1
(g2
g3
NtRp189
(dp190
g59
V10.1023/A:1010677220323
p191
sg55
VPLANT MOL BIOL
p192
sg57
V45
p193
sg92
(lp194
(VHALPERIN
VT
tp195
asg71
I2001
sg51
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g59
V10.1007/BF00020804
p199
sg55
VPLANT MOL BIOL
p200
sg57
V30
p201
sg92
(lp202
(VHALPERIN
VT
tp203
asg71
I1996
sg51
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g59
Nsg55
VIN PRESS PLANTA
p207
sg57
Nsg92
(lp208
(VHALPERIN
VT
tp209
asg71
I2001
sg51
Nsbag1
(g2
g3
NtRp210
(dp211
g59
V10.1093/emboj/20.4.713
p212
sg55
VEMBO J
p213
sg57
V20
p214
sg92
(lp215
(VHAUSSUHL
VK
tp216
asg71
I2001
sg51
V713
p217
sbag1
(g2
g3
NtRp218
(dp219
g59
Nsg55
VFRONTIERS MOL BIOL M
p220
sg57
Nsg92
(lp221
(VHERRMANN
VR G
tp222
asg71
I1996
sg51
Nsbag1
(g2
g3
NtRp223
(dp224
g59
V10.1074/jbc.273.12.7094
p225
sg55
VJ BIOL CHEM
p226
sg57
V273
p227
sg92
(lp228
(VITZHAKI
VH
tp229
asg71
I1998
sg51
V7094
p230
sbag1
(g2
g3
NtRp231
(dp232
g59
V10.1006/bbrc.1993.2381
p233
sg55
VBIOCHEM BIOPH RES CO
p234
sg57
V196
p235
sg92
(lp236
(VKIYOSUE
VT
tp237
asg71
I1993
sg51
V1214
p238
sbag1
(g2
g3
NtRp239
(dp240
g59
Nsg55
VEMBO J
p241
sg57
V15
p242
sg92
(lp243
(VLEONHARD
VK
tp244
asg71
I1996
sg51
V4218
p245
sbag1
(g2
g3
NtRp246
(dp247
g59
V10.1105/tpc.12.3.419
p248
sg55
VPLANT CELL
p249
sg57
V12
p250
sg92
(lp251
(VLINDAHL
VM
tp252
asg71
I2000
sg51
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g59
Nsg55
VJ BIOL CHEM
p256
sg57
V271
p257
sg92
(lp258
(VLINDAHL
VM
tp259
asg71
I1996
sg51
V29329
p260
sbag1
(g2
g3
NtRp261
(dp262
g59
V10.1034/j.1399-3054.1994.920218.x
p263
sg55
VPHYSIOL PLANTARUM
p264
sg57
V92
p265
sg92
(lp266
(VLOHMAN
VK N
tp267
asg71
I1994
sg51
VHYSIOL
p268
sbag1
(g2
g3
NtRp269
(dp270
g59
V10.1007/BF00028809
p271
sg55
VPLANT MOL BIOL
p272
sg57
V21
p273
sg92
(lp274
(VMOORE
VT
tp275
asg71
I1993
sg51
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g59
Nsg55
VPLANT CELL PHYSIOL
p279
sg57
V40
p280
sg92
(lp281
(VNAKABAYASHI
VK
tp282
asg71
I1999
sg51
VLANT
p283
sbag1
(g2
g3
NtRp284
(dp285
g59
V10.1046/j.1365-313X.1997.12040851.x
p286
sg55
VPLANT J
p287
sg57
V12
p288
sg92
(lp289
(VNAKASHIMA
VK
tp290
asg71
I1997
sg51
VLANT
p291
sbag1
(g2
g3
NtRp292
(dp293
g59
V10.1105/tpc.9.6.957
p294
sg55
VPLANT CELL
p295
sg57
V9
sg92
(lp296
(VOSTERSETZER
VO
tp297
asg71
I1997
sg51
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g59
V10.1046/j.1365-2958.1997.5601928.x
p301
sg55
VMOL MICROBIOL
p302
sg57
V26
p303
sg92
(lp304
(VPALLEN
VM J
tp305
asg71
I1997
sg51
V209
p306
sbag1
(g2
g3
NtRp307
(dp308
g59
V10.1105/tpc.12.3.319
p309
sg55
VPLANT CELL
p310
sg57
V12
p311
sg92
(lp312
(VPELTIER
VJ B
tp313
asg71
I2000
sg51
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g59
Nsg55
VPROTEIN SCI
p317
sg57
V6
sg92
(lp318
(VPONTING
VC P
tp319
asg71
I1997
sg51
VROTEIN
p320
sbag1
(g2
g3
NtRp321
(dp322
g59
V10.1046/j.1365-2958.1999.01357.x
p323
sg55
VMOL MICROBIOL
p324
sg57
V32
p325
sg92
(lp326
(VPORANKIEWICZ
VJ
tp327
asg71
I1999
sg51
V449
p328
sbag1
(g2
g3
NtRp329
(dp330
g59
Nsg55
VPLANT CELL
p331
sg57
V10
p332
sg92
(lp333
(VSARRIA
VR
tp334
asg71
I1998
sg51
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g59
Nsg55
VTRENDS BIOCHEM SCI
p338
sg57
V21
p339
sg92
(lp340
(VSCHRIMER
VE C
tp341
asg71
I1996
sg51
V289
p342
sbag1
(g2
g3
NtRp343
(dp344
g59
V10.1105/tpc.7.10.1713
p345
sg55
VPLANT CELL
p346
sg57
V7
sg92
(lp347
(VSHANKLIN
VJ
tp348
asg71
I1995
sg51
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g59
Nsg55
VJ BIOL CHEM
p352
sg57
V272
p353
sg92
(lp354
(VSKORKOGLONEK
VJ
tp355
asg71
I1997
sg51
V8974
p356
sbag1
(g2
g3
NtRp357
(dp358
g59
V10.1007/s004250050485
p359
sg55
VPLANTA
p360
sg57
V207
p361
sg92
(lp362
(VSOKOLENKO
VA
tp363
asg71
I1998
sg51
VLANTA
p364
sbag1
(g2
g3
NtRp365
(dp366
g59
V10.1126/science.8146662
p367
sg55
VSCIENCE
p368
sg57
V264
p369
sg92
(lp370
(VSUZUKI
VC K
tp371
asg71
I1994
sg51
V273
p372
sbag1
(g2
g3
NtRp373
(dp374
g59
Nsg55
VJ BIOL CHEM
p375
sg57
V269
p376
sg92
(lp377
(VVANDYCK
VL
tp378
asg71
I1994
sg51
V238
p379
sbasb.