ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLin, BL (reprint author), Acad Sinica, Inst Mol Biol, Taipei 115, Taiwan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V166PP
p13
sS'abstract'
p14
VIn natural habitats Marsilea quadrifolia L. produces different types of leaves above and below the water level. In aseptic cultures growth conditions can be manipulated so that leaves of the submerged type are produced continuously. Under such conditions the application of either blue light or an optimal concentration of abscisic acid (ABA) induced the development of aerial-type leaves. When fluridone, an inhibitor of ABA biosynthesis, was added to the culture medium it did not prevent blue light induction of aerial leaf development. During blue light treatment the endogenous ABA level in M. quadrifolia leaves remained unchanged. However, after the plants were transferred to an enriched medium, the ABA level gradually increased, corresponding to a transition in development from the submerged type of leaves to aerial leaves. These results indicate that the blue light signal is not mediated by ABA. Therefore, in the regulation of heterophyllous determination, discrete pathways exist in response to environmental signals.
p15
sS'pageEnd'
p16
I434
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I18
aVZ9 24
p27
asS'PT'
p28
VJ
sS'title'
p29
VBlue Light And Abscisic Acid Independently Induce Heterophyllous Switch In Marsilea Quadrifolia
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VLIN
VBL
tp37
a(VYANG
VWJ
tp38
asS'PG'
p39
I6
sS'PD'
p40
VFEB
p41
sS'pageStart'
p42
I429
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V119
p47
sS'doi'
p48
V10.1104/pp.119.2.429
p49
sS'emailAddress'
p50
Vmblbl@ccvax.sinica.edu.tw
p51
sS'authorAddress'
p52
(lp53
VAcad Sinica, Inst Mol Biol, Taipei 115, Taiwan.
p54
aVChinese Culture Univ, Grad Inst Biotechnol, Taipei 111, Taiwan.
p55
asS'date'
p56
I1999
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT PHYSIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VHIPPURIS-VULGARIS L
p62
aVGENE-EXPRESSION
p63
aVLEAF MORPHOLOGY
p64
aVOSMOTIC-STRESS
p65
aVZEA-MAYS
p66
aVTRANSDUCTION
p67
aVINHIBITION
p68
aVFLURIDONE
p69
aVBIOSYNTHESIS
p70
aVDIMORPHISM
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000078586300008
p75
sS'citationCount'
p76
I40
sS'authors_init'
p77
(lp78
(VLIN
VB L
tp79
a(VYANG
VW J
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g48
V10.1007/BF00020798
p85
sg44
VPLANT MOL BIOL
p86
sg46
V30
p87
sg77
(lp88
(VAHMAD
VM
tp89
asg56
I1996
sg42
VLANT
p90
sbag1
(g2
g3
NtRp91
(dp92
g48
Nsg44
VANN BOT
p93
sg46
V19
p94
sg77
(lp95
(VALLSOPP
VA
tp96
asg56
I1955
sg42
V247
p97
sbag1
(g2
g3
NtRp98
(dp99
g48
Nsg44
VHDB PFLANZENPHYSIOL
p100
sg46
V15
p101
sg77
(lp102
(VALLSOPP
VA
tp103
asg56
I1965
sg42
V1236
p104
sbag1
(g2
g3
NtRp105
(dp106
g48
V10.1126/science.201.4361.1135
p107
sg44
VSCIENCE
p108
sg46
V201
p109
sg77
(lp110
(VANDERSON
VL W J
tp111
asg56
I1978
sg42
V1135
p112
sbag1
(g2
g3
NtRp113
(dp114
g48
Nsg44
VWEED SCI
p115
sg46
V26
p116
sg77
(lp117
(VBARTELS
VP G
tp118
asg56
I1978
sg42
V198
p119
sbag1
(g2
g3
NtRp120
(dp121
g48
V10.1111/j.1469-8137.1980.tb04560.x
p122
sg44
VNEW PHYTOL
p123
sg46
V84
p124
sg77
(lp125
(VBODKIN
VP C
tp126
asg56
I1980
sg42
V533
p127
sbag1
(g2
g3
NtRp128
(dp129
g48
V10.2307/2483272
p130
sg44
VBULL TORREY BOT CLUB
p131
sg46
V89
p132
sg77
(lp133
(VBOSTRACK
VJACK M
tp134
asg56
I1962
sg42
V1
sbag1
(g2
g3
NtRp135
(dp136
g48
V10.1146/annurev.pp.45.060194.000553
p137
sg44
VANNU REV PLANT PHYS
p138
sg46
V45
p139
sg77
(lp140
(VCHANDLER
VP M
tp141
asg56
I1994
sg42
V113
p142
sbag1
(g2
g3
NtRp143
(dp144
g48
V10.1016/0092-8674(94)90107-4
p145
sg44
VCELL
p146
sg46
V76
p147
sg77
(lp148
(VDENG
VX W
tp149
asg56
I1994
sg42
V423
p150
sbag1
(g2
g3
NtRp151
(dp152
g48
V10.2307/2443509
p153
sg44
VAM J BOT
p154
sg46
V72
p155
sg77
(lp156
(VDESCHAMP
VP A
tp157
asg56
I1985
sg42
V1377
p158
sbag1
(g2
g3
NtRp159
(dp160
g48
V10.1126/science.219.4584.505
p161
sg44
VSCIENCE
p162
sg46
V219
p163
sg77
(lp164
(VDESCHAMP
VP A
tp165
asg56
I1983
sg42
V505
p166
sbag1
(g2
g3
NtRp167
(dp168
g48
V10.1007/BF00388221
p169
sg44
VPLANTA
p170
sg46
V146
p171
sg77
(lp172
(VFONG
VF
tp173
asg56
I1979
sg42
VLANTA
p174
sbag1
(g2
g3
NtRp175
(dp176
g48
V10.1111/j.1432-1033.1986.tb09947.x
p177
sg44
VEUR J BIOCHEM
p178
sg46
V160
p179
sg77
(lp180
(VGAMBLE
VP E
tp181
asg56
I1986
sg42
V117
p182
sbag1
(g2
g3
NtRp183
(dp184
g48
V10.1126/science.140.3570.975
p185
sg44
VSCIENCE
p186
sg46
V140
p187
sg77
(lp188
(VGAUDET
VJ J
tp189
asg56
I1963
sg42
V975
p190
sbag1
(g2
g3
NtRp191
(dp192
g48
V10.2307/2440277
p193
sg44
VAM J BOT
p194
sg46
V51
p195
sg77
(lp196
(VGAUDET
VJ J
tp197
asg56
I1964
sg42
V495
p198
sbag1
(g2
g3
NtRp199
(dp200
g48
V10.1111/j.1399-3054.1965.tb06928.x
p201
sg44
VPHYSIOL PLANTARUM
p202
sg46
V18
p203
sg77
(lp204
(VGAUDET
VJ J
tp205
asg56
I1965
sg42
VHYSIOL
p206
sbag1
(g2
g3
NtRp207
(dp208
g48
V10.1111/j.1365-3040.1989.tb01929.x
p209
sg44
VPLANT CELL ENVIRON
p210
sg46
V12
p211
sg77
(lp212
(VGOLIBER
VT E
tp213
asg56
I1989
sg42
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g48
V10.1104/pp.89.3.732
p217
sg44
VPLANT PHYSIOL
p218
sg46
V89
p219
sg77
(lp220
(VGOLIBER
VT E
tp221
asg56
I1989
sg42
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g48
Nsg44
VANN BOT
p225
sg46
V19
p226
sg77
(lp227
(VJONES
VH
tp228
asg56
I1955
sg42
V369
p229
sbag1
(g2
g3
NtRp230
(dp231
g48
V10.1016/0304-3770(87)90058-1
p232
sg44
VAQUAT BOT
p233
sg46
V28
p234
sg77
(lp235
(VKANE
VM E
tp236
asg56
I1987
sg42
V89
p237
sbag1
(g2
g3
NtRp238
(dp239
g48
V10.1016/0304-3770(87)90057-X
p240
sg44
VAQUAT BOT
p241
sg46
V28
p242
sg77
(lp243
(VKANE
VM E
tp244
asg56
I1987
sg42
V81
p245
sbag1
(g2
g3
NtRp246
(dp247
g48
Nsg44
VPLANT PHYSIOL
p248
sg46
V102
p249
sg77
(lp250
(VKAUFMAN
VL S
tp251
asg56
I1993
sg42
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g48
Nsg44
VMETHODS DEV BIOL
p255
sg46
Nsg77
(lp256
(VLAETSCH
VW M
tp257
asg56
I1967
sg42
V319
p258
sbag1
(g2
g3
NtRp259
(dp260
g48
V10.2307/2443360
p261
sg44
VAM J BOT
p262
sg46
V71
p263
sg77
(lp264
(VLIU
VB L L
tp265
asg56
I1984
sg42
V638
p266
sbag1
(g2
g3
NtRp267
(dp268
g48
Nsg44
VCANADIAN JOUR BOT
p269
sg46
V39
p270
sg77
(lp271
(VMCCULLY
VMARGARET E
tp272
asg56
I1961
sg42
V1099
p273
sbag1
(g2
g3
NtRp274
(dp275
g48
V10.2307/2443411
p276
sg44
VAM J BOT
p277
sg46
V72
p278
sg77
(lp279
(VMOORE
VR
tp280
asg56
I1985
sg42
V1311
p281
sbag1
(g2
g3
NtRp282
(dp283
g48
V10.1007/BF00396746
p284
sg44
VPLANTA
p285
sg46
V162
p286
sg77
(lp287
(VMOORE
VR
tp288
asg56
I1984
sg42
VLANTA
p289
sbag1
(g2
g3
NtRp290
(dp291
g48
V10.1111/j.1399-3054.1962.tb08052.x
p292
sg44
VPHYSIOL PLANTARUM
p293
sg46
V15
p294
sg77
(lp295
(VMURASHIGE
VT
tp296
asg56
I1962
sg42
VHYSIOL
p297
sbag1
(g2
g3
NtRp298
(dp299
g48
Nsg44
VPLANTA
p300
sg46
V155
p301
sg77
(lp302
(VRAM
VH Y M
tp303
asg56
I1982
sg42
VLANTA
p304
sbag1
(g2
g3
NtRp305
(dp306
g48
V10.2307/2483674
p307
sg44
VB TORREY BOT CLUB
p308
sg46
V95
p309
sg77
(lp310
(VSCHMIDT
VB L
tp311
asg56
I1968
sg42
V264
p312
sbag1
(g2
g3
NtRp313
(dp314
g48
Nsg44
VBIOL AQUATIC VASCULA
p315
sg46
Nsg77
(lp316
(VSCULTHORPE
VC D
tp317
asg56
I1967
sg42
Nsbag1
(g2
g3
NtRp318
(dp319
g48
Nsg44
VANNU REV PLANT PHYS
p320
sg46
V45
p321
sg77
(lp322
(VSHORT
VT W
tp323
asg56
I1994
sg42
V143
p324
sbag1
(g2
g3
NtRp325
(dp326
g48
Nsg44
VPLANT CELL
p327
sg46
V2
sg77
(lp328
(VSKRIVER
VK
tp329
asg56
I1990
sg42
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g48
Nsg44
VABSCISIC ACID PHYSL
p333
sg46
Nsg77
(lp334
(VTREWAVAS
VA J
tp335
asg56
I1991
sg42
V169
p336
sbag1
(g2
g3
NtRp337
(dp338
g48
V10.1104/pp.57.2.260
p339
sg44
VPLANT PHYSIOL
p340
sg46
V57
p341
sg77
(lp342
(VVAISBERG
VA J
tp343
asg56
I1976
sg42
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g48
V10.1104/pp.84.1.61
p347
sg44
VPLANT PHYSIOL
p348
sg46
V84
p349
sg77
(lp350
(VWALKERSIMMONS
VM
tp351
asg56
I1987
sg42
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g48
V10.1104/pp.111.2.363
p355
sg44
VPLANT PHYSIOL
p356
sg46
V111
p357
sg77
(lp358
(VWEATHERWAX
VS C
tp359
asg56
I1996
sg42
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g48
Nsg44
VANN BOT
p363
sg46
V60
p364
sg77
(lp365
(VYOUNG
VJ P
tp366
asg56
I1987
sg42
V117
p367
sbag1
(g2
g3
NtRp368
(dp369
g48
Nsg44
VANN BOT
p370
sg46
V55
p371
sg77
(lp372
(VYOUNG
VJ P
tp373
asg56
I1985
sg42
V899
p374
sbag1
(g2
g3
NtRp375
(dp376
g48
V10.1146/annurev.pp.39.060188.002255
p377
sg44
VANNU REV PLANT PHYS
p378
sg46
V39
p379
sg77
(lp380
(VZEEVAART
VJ A D
tp381
asg56
I1988
sg42
V439
p382
sbasb.