ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGershenzon, J (reprint author), Max Planck Inst Chem Ecol, Dept Biochem, D-07745 Jena, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V166DA
p13
sS'abstract'
p14
VChain elongated, methionine (Met)-derived glucosinolates are a major class of secondary metabolites in Arabidopsis ( Arabidopsis thaliana). The key enzymatic step in determining the length of the chain is the condensation of acetyl-coenzyme A with a series of omega-methylthio-2-oxoalkanoic acids, catalyzed by methylthioalkylmalate (MAM) synthases. The existence of two MAM synthases has been previously reported in the Arabidopsis ecotype Columbia: MAM1 and MAM3 (formerly known as MAM-L). Here, we describe the biochemical properties of the MAM3 enzyme, which is able to catalyze all six condensation reactions of Met chain elongation that occur in Arabidopsis. Underlining its broad substrate specificity, MAM3 also accepts a range of non-Met-derived 2-oxoacids, e. g. converting pyruvate to citramalate and 2-oxoisovalerate to isopropylmalate, a step in leucine biosynthesis. To investigate its role in vivo, we identified plant lines with mutations in MAM3 that resulted in a complete lack or greatly reduced levels of long-chain glucosinolates. This phenotype could be complemented by reintroduction of a MAM3 expression construct. Analysis of MAM3 mutants demonstrated that MAM3 catalyzes the formation of all glucosinolate chain lengths in vivo as well as in vitro, making this enzyme the major generator of glucosinolate chain length diversity in the plant. The localization of MAM3 in the chloroplast suggests that this organelle is the site of Met chain elongation.
p15
sS'pageEnd'
p16
I71
sS'date'
p17
I2007
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I58
aVZ9 63
p26
asS'PT'
p27
VJ
sS'title'
p28
VMam3 Catalyzes The Formation Of All Aliphatic Glucosinolate Chain Lengths In Arabidopsis
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VTEXTOR
VSUSANNE
tp36
a(VDE KRAKER
VJANWILLEM
tp37
a(VHAUSE
VBETTINA
tp38
a(VGERSHENZON
VJONATHAN
tp39
a(VTOKUHISA
VJAMES G
tp40
asS'PG'
p41
I12
sS'PD'
p42
VMAY
p43
sS'pageStart'
p44
I60
sS'issue'
p45
I1
sS'RI'
p46
VTokuhisa, James/B-5664-2008; Gershenzon, Jonathan/K-1331-2013
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V144
p51
sS'doi'
p52
V10.1104/pp.106.091579
p53
sS'emailAddress'
p54
Vgershenzon@ice.mpg.de
p55
sS'authorAddress'
p56
(lp57
VMax Planck Inst Chem Ecol, Dept Biochem, D-07745 Jena, Germany.
p58
aVLeibniz Inst Plant Biochem, Dept Secondary Metab, D-06018 Halle, Germany.
p59
asS'publisherAddress'
p60
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p61
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VSECONDARY METABOLISM
p67
aVELONGATION PATHWAY
p68
aVMYCOBACTERIUM-TUBERCULOSIS
p69
aVCONDENSING ENZYME
p70
aVERUCA-SATIVA
p71
aVBIOSYNTHESIS
p72
aVTHALIANA
p73
aVACID
p74
aVEXPRESSION
p75
aVSYNTHASE
p76
asS'OI'
p77
VGershenzon, Jonathan/0000-0002-1812-1551
p78
sS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000246356300007
p82
sS'citationCount'
p83
I56
sS'authors_init'
p84
(lp85
(VTEXTOR
VS
tp86
a(VDE KRAKER
VJ W
tp87
a(VHAUSE
VB
tp88
a(VGERSHENZON
VJ
tp89
a(VTOKUHISA
VJ G
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g52
Nsg48
VCR ACAD SCI III
p95
sg50
V316
p96
sg84
(lp97
(VBECHTOLD
VN
tp98
asg17
I1993
sg44
V1194
p99
sbag1
(g2
g3
NtRp100
(dp101
g52
V10.1073/pnas.0601738103
p102
sg48
VP NATL ACAD SCI USA
p103
sg50
V103
p104
sg84
(lp105
(VBENDEROTH
VM
tp106
asg17
I2006
sg44
V9118
p107
sbag1
(g2
g3
NtRp108
(dp109
g52
V10.1016/S0031-9422(02)00549-6
p110
sg48
VPHYTOCHEMISTRY
p111
sg50
V62
p112
sg84
(lp113
(VBROWN
VP D
tp114
asg17
I2003
sg44
VHYTOCHEMISTRY
p115
sbag1
(g2
g3
NtRp116
(dp117
g52
V10.1007/s001220051500
p118
sg48
VTheoretical and Applied Genetics
p119
sg50
V101
p120
sg84
(lp121
(VCAMPOS
VD E QUIROS H
tp122
asg17
I2000
sg44
V429
p123
sbag1
(g2
g3
NtRp124
(dp125
g52
V10.1016/0031-9422(88)80748-9
p126
sg48
VPHYTOCHEMISTRY
p127
sg50
V27
p128
sg84
(lp129
(VCHAPPLE
VC C S
tp130
asg17
I1988
sg44
VHYTOCHEMISTRY
p131
sbag1
(g2
g3
NtRp132
(dp133
g52
V10.1046/j.1365-313X.2003.01679.x
p134
sg48
VPLANT J
p135
sg50
V33
p136
sg84
(lp137
(VCHEN
VS X
tp138
asg17
I2003
sg44
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g52
Nsg48
VCAN J BIOCHEM PHYS
p142
sg50
V42
p143
sg84
(lp144
(VCHISHOLM
VM D
tp145
asg17
I1964
sg44
V1033
p146
sbag1
(g2
g3
NtRp147
(dp148
g52
V10.1016/j.pbi.2005.03.012
p149
sg48
VCURR OPIN PLANT BIOL
p150
sg50
V8
sg84
(lp151
(VD'AURIA
VJ C
tp152
asg17
I2005
sg44
V308
p153
sbag1
(g2
g3
NtRp154
(dp155
g52
V10.1104/pp.106.085555
p156
sg48
VPLANT PHYSIOL
p157
sg50
V143
p158
sg84
(lp159
(VDEKRAKER
VJ W
tp160
asg17
I2006
sg44
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g52
V10.1006/jmbi.2000.3903
p164
sg48
VJ MOL BIOL
p165
sg50
V300
p166
sg84
(lp167
(VEMANUELSSON
VO
tp168
asg17
I2000
sg44
V1005
p169
sbag1
(g2
g3
NtRp170
(dp171
g52
V10.1016/S0031-9422(00)00316-2
p172
sg48
VPHYTOCHEMISTRY
p173
sg50
V56
p174
sg84
(lp175
(VFAHEY
VJ W
tp176
asg17
I2001
sg44
VHYTOCHEMISTRY
p177
sbag1
(g2
g3
NtRp178
(dp179
g52
V10.1016/j.phytochem.2004.02.021
p180
sg48
VPHYTOCHEMISTRY
p181
sg50
V65
p182
sg84
(lp183
(VFALK
VK L
tp184
asg17
I2004
sg44
VHYTOCHEMISTRY
p185
sbag1
(g2
g3
NtRp186
(dp187
g52
V10.1038/81137
p188
sg48
VNAT BIOTECHNOL
p189
sg50
V18
p190
sg84
(lp191
(VFIEHN
VO
tp192
asg17
I2000
sg44
V1157
p193
sbag1
(g2
g3
NtRp194
(dp195
g52
V10.1104/pp.104.039347
p196
sg48
VPLANT PHYSIOL
p197
sg50
V135
p198
sg84
(lp199
(VFIELD
VB
tp200
asg17
I2004
sg44
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g52
V10.1046/j.1365-313X.1999.00379.x
p204
sg48
VPLANT J
p205
sg50
V17
p206
sg84
(lp207
(VFRICK
VS
tp208
asg17
I1999
sg44
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g52
V10.1104/pp.007146
p212
sg48
VPLANT PHYSIOL
p213
sg50
V130
p214
sg84
(lp215
(VGANG
VD R
tp216
asg17
I2002
sg44
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g52
V10.1007/BF00028910
p220
sg48
VPLANT MOL BIOL
p221
sg50
V20
p222
sg84
(lp223
(VGLEAVE
VA P
tp224
asg17
I1992
sg44
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g52
V10.1006/abbi.2000.1812
p228
sg48
VARCH BIOCHEM BIOPHYS
p229
sg50
V378
p230
sg84
(lp231
(VGRASER
VG
tp232
asg17
I2000
sg44
V411
p233
sbag1
(g2
g3
NtRp234
(dp235
g52
V10.1515/bchm3.1993.374.7-12.1105
p236
sg48
VBIOL CHEM H
p237
sg50
V374
p238
sg84
(lp239
(VHAGELSTEIN
VP
tp240
asg17
I1993
sg44
V1105
p241
sbag1
(g2
g3
NtRp242
(dp243
g52
V10.1146/annurev.arplant.57.032905.105228
p244
sg48
VANNU REV PLANT BIOL
p245
sg50
V57
p246
sg84
(lp247
(VHALKIER
VB A
tp248
asg17
I2006
sg44
V303
p249
sbag1
(g2
g3
NtRp250
(dp251
g52
V10.1016/S0022-2836(83)80284-8
p252
sg48
VJ MOL BIOL
p253
sg50
V166
p254
sg84
(lp255
(VHANAHAN
VD
tp256
asg17
I1983
sg44
V557
p257
sbag1
(g2
g3
NtRp258
(dp259
g52
V10.1104/pp.97.1.217
p260
sg48
VPLANT PHYSIOL
p261
sg50
V97
p262
sg84
(lp263
(VHAUGHN
VG W
tp264
asg17
I1991
sg44
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g52
Nsg48
VPLANT CELL PHYSIOL
p268
sg50
V37
p269
sg84
(lp270
(VHAUSE
VB
tp271
asg17
I1996
sg44
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g52
V10.1007/BF00267408
p275
sg48
VMOL GEN GENET
p276
sg50
V163
p277
sg84
(lp278
(VHOLSTERS
VM
tp279
asg17
I1978
sg44
V181
p280
sbag1
(g2
g3
NtRp281
(dp282
g52
Nsg48
VJ EXP BOT
p283
sg50
V53
p284
sg84
(lp285
(VJUNK
VD J
tp286
asg17
I2002
sg44
V2452
p287
sbag1
(g2
g3
NtRp288
(dp289
g52
Nsg48
VGENETICS
p290
sg50
V159
p291
sg84
(lp292
(VKLIEBENSTEIN
VD J
tp293
asg17
I2001
sg44
V359
p294
sbag1
(g2
g3
NtRp295
(dp296
g52
V10.1105/tpc.13.3.681
p297
sg48
VPLANT CELL
p298
sg50
V13
p299
sg84
(lp300
(VKLIEBENSTEIN
VD J
tp301
asg17
I2001
sg44
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g52
V10.1105/tpc.019877
p305
sg48
VPLANT CELL
p306
sg50
V16
p307
sg84
(lp308
(VKOLLNER
VT G
tp309
asg17
I2004
sg44
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g52
V10.1107/S0907444904009783
p313
sg48
VACTA CRYSTALLOGR D
p314
sg50
V60
p315
sg84
(lp316
(VKOON
VN
tp317
asg17
I2004
sg44
V1167
p318
sbag1
(g2
g3
NtRp319
(dp320
g52
V10.1073/pnas.0400820101
p321
sg48
VP NATL ACAD SCI USA
p322
sg50
V101
p323
sg84
(lp324
(VKOON
VN
tp325
asg17
I2004
sg44
V8295
p326
sbag1
(g2
g3
NtRp327
(dp328
g52
V10.1073/pnas.1734046100
p329
sg48
VP NATL ACAD SCI USA
p330
sg50
V100
p331
sg84
(lp332
(VKROYMANN
VJ
tp333
asg17
I2003
sg44
V14587
p334
sbag1
(g2
g3
NtRp335
(dp336
g52
V10.1104/pp.127.3.1077
p337
sg48
VPLANT PHYSIOL
p338
sg50
V127
p339
sg84
(lp340
(VKROYMANN
VJ
tp341
asg17
I2001
sg44
VLANT
p342
sbag1
(g2
g3
NtRp343
(dp344
g52
V10.1016/0304-4165(68)90246-8
p345
sg48
VBIOCHIM BIOPHYS ACTA
p346
sg50
V165
p347
sg84
(lp348
(VLEE
VC J
tp349
asg17
I1968
sg44
V569
p350
sbag1
(g2
g3
NtRp351
(dp352
g52
V10.1021/bi00812a006
p353
sg48
VBIOCHEMISTRY
p354
sg50
V9
sg84
(lp355
(VLEE
VC J
tp356
asg17
I1970
sg44
V2068
p357
sbag1
(g2
g3
NtRp358
(dp359
g52
V10.1038/hdy.1994.39
p360
sg48
VHEREDITY
p361
sg50
V72
p362
sg84
(lp363
(VMAGRATH
VR
tp364
asg17
I1994
sg44
V290
p365
sbag1
(g2
g3
NtRp366
(dp367
g52
V10.1104/pp.011015
p368
sg48
VPLANT PHYSIOL
p369
sg50
V131
p370
sg84
(lp371
(VMIKKELSEN
VM D
tp372
asg17
I2003
sg44
VLANT
p373
sbag1
(g2
g3
NtRp374
(dp375
g52
V10.1021/jo00246a035
p376
sg48
VJ ORG CHEM
p377
sg50
V53
p378
sg84
(lp379
(VNAKAMURA
VK
tp380
asg17
I1988
sg44
V2589
p381
sbag1
(g2
g3
NtRp382
(dp383
g52
V10.1104/pp.102.019240
p384
sg48
VPLANT PHYSIOL
p385
sg50
V133
p386
sg84
(lp387
(VNAUR
VP
tp388
asg17
I2003
sg44
VLANT
p389
sbag1
(g2
g3
NtRp390
(dp391
g52
V10.1074/jbc.M407681200
p392
sg48
VJ BIOL CHEM
p393
sg50
V279
p394
sg84
(lp395
(VPIOTROWSKI
VM
tp396
asg17
I2004
sg44
V50717
p397
sbag1
(g2
g3
NtRp398
(dp399
g52
V10.1016/S0031-9422(02)00014-6
p400
sg48
VPHYTOCHEMISTRY
p401
sg50
V59
p402
sg84
(lp403
(VREICHELT
VM
tp404
asg17
I2002
sg44
VHYTOCHEMISTRY
p405
sbag1
(g2
g3
NtRp406
(dp407
g52
V10.1007/BF00020088
p408
sg48
VPLANT MOL BIOL
p409
sg50
V5
sg84
(lp410
(VROGERS
VS O
tp411
asg17
I1985
sg44
VLANT
p412
sbag1
(g2
g3
NtRp413
(dp414
g52
Nsg48
VALDRICHIM ACTA
p415
sg50
V30
p416
sg84
(lp417
(VROXBURGH
VC J
tp418
asg17
I1997
sg44
V74
p419
sbag1
(g2
g3
NtRp420
(dp421
g52
Nsg48
VB SOC CHIM FR
p422
sg50
Nsg84
(lp423
(VSCHREIBER
VJ
tp424
asg17
I1956
sg44
V1361
p425
sbag1
(g2
g3
NtRp426
(dp427
g52
V10.1105/tpc.105.039339
p428
sg48
VPLANT CELL
p429
sg50
V18
p430
sg84
(lp431
(VSCHUSTER
VJ
tp432
asg17
I2006
sg44
VLANT
p433
sbag1
(g2
g3
NtRp434
(dp435
g52
V10.1016/S0031-9422(02)00723-9
p436
sg48
VPHYTOCHEMISTRY
p437
sg50
V62
p438
sg84
(lp439
(VSCHWAB
VW
tp440
asg17
I2003
sg44
VHYTOCHEMISTRY
p441
sbag1
(g2
g3
NtRp442
(dp443
g52
Nsg48
VJ BACTERIOL
p444
sg50
V118
p445
sg84
(lp446
(VSOMERS
VJ M
tp447
asg17
I1973
sg44
V935
p448
sbag1
(g2
g3
NtRp449
(dp450
g52
Nsg48
VMETHOD ENZYMOL
p451
sg50
V185
p452
sg84
(lp453
(VSTUDIER
VF W
tp454
asg17
I1990
sg44
V60
p455
sbag1
(g2
g3
NtRp456
(dp457
g52
V10.1007/s00425-003-1184-3
p458
sg48
VPLANTA
p459
sg50
V218
p460
sg84
(lp461
(VTEXTOR
VS
tp462
asg17
I2004
sg44
VLANTA
p463
sbag1
(g2
g3
NtRp464
(dp465
g52
V10.1111/j.1365-313X.2005.02417.x
p466
sg48
VPLANT J
p467
sg50
V42
p468
sg84
(lp469
(VTHOLL
VD
tp470
asg17
I2005
sg44
VLANT
p471
sbag1
(g2
g3
NtRp472
(dp473
g52
Nsg48
VRECENT ADV PHYTOCHEM
p474
sg50
V38
p475
sg84
(lp476
(VTOKUHISA
VJ
tp477
asg17
I2004
sg44
V19
p478
sbag1
(g2
g3
NtRp479
(dp480
g52
Nsg48
VVOGELS TXB PRACTICAL
p481
sg50
VOGELS
p482
sg84
(lp483
(VVOGEL
VA I
tp484
asg17
I1996
sg44
Nsbag1
(g2
g3
NtRp485
(dp486
g52
V10.1006/abio.1994.1538
p487
sg48
VANAL BIOCHEM
p488
sg50
V223
p489
sg84
(lp490
(VWAN
VC Y
tp491
asg17
I1994
sg44
V7
sbag1
(g2
g3
NtRp492
(dp493
g52
Nsg48
VBIOCHEM J
p494
sg50
V80
p495
sg84
(lp496
(VWILKINSON
VG
tp497
asg17
I1961
sg44
V324
p498
sbag1
(g2
g3
NtRp499
(dp500
g52
V10.1016/S0031-9422(03)00300-5
p501
sg48
VPHYTOCHEMISTRY
p502
sg50
V64
p503
sg84
(lp504
(VWINK
VM
tp505
asg17
I2003
sg44
VHYTOCHEMISTRY
p506
sbag1
(g2
g3
NtRp507
(dp508
g52
V10.1016/S1360-1385(02)02273-2
p509
sg48
VTRENDS PLANT SCI
p510
sg50
V7
sg84
(lp511
(VWITTSTOCK
VU
tp512
asg17
I2002
sg44
V263
p513
sbag1
(g2
g3
NtRp514
(dp515
g52
V10.1016/S0079-9920(03)80020-5
p516
sg48
VINTEGRATIVE PHYTOCHE
p517
sg50
V37
p518
sg84
(lp519
(VWITTSTOCK
VU
tp520
asg17
I2003
sg44
V101
p521
sbasb.