ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBrodribb, TJ (reprint author), Univ Tasmania, Dept Plant Sci, Hobart, Tas 7001, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V199OJ
p13
sS'abstract'
p14
VLeaf veins are almost ubiquitous across the range of terrestrial plant diversity, yet their influence on leaf photosynthetic performance remains uncertain. We show here that specific physical attributes of the vascular plumbing network are key limiters of the hydraulic and photosynthetic proficiency of any leaf. Following the logic that leaf veins evolved to bypass inefficient water transport through living mesophyll tissue, we examined the hydraulic pathway beyond the distal ends of the vein system as a possible limiter of water transport in leaves. We tested a mechanistic hypothesis that the length of this final traverse, as water moves from veins across the mesophyll to where it evaporates from the leaf, governs the hydraulic efficiency and photosynthetic carbon assimilation of any leaf. Sampling 43 species across the breadth of plant diversity from mosses to flowering plants, we found that the post-vein traverse as determined by characters such as vein density, leaf thickness, and cell shape, was strongly correlated with the hydraulic conductivity and maximum photosynthetic rate of foliage. The shape of this correlation provided clear support for the a priori hypothesis that vein positioning limits photosynthesis via its influence on leaf hydraulic efficiency.
p15
sS'pageEnd'
p16
I1898
sS'date'
p17
I2007
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I146
aVZ9 150
p26
asS'PT'
p27
VJ
sS'title'
p28
VLeaf Maximum Photosynthetic Rate And Venation Are Linked By Hydraulics(1[W][Oa])
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VBRODRIBB
VTIM J
tp36
a(VFEILD
VTAYLOR S
tp37
a(VJORDAN
VGREGORY J
tp38
asS'PG'
p39
I9
sS'PD'
p40
VAUG
p41
sS'pageStart'
p42
I1890
sS'issue'
p43
I4
sS'RI'
p44
(lp45
VJordan, Gregory/B-3932-2013; Brodribb, Tim/C-6797-2013; Feild,
p46
aVTaylor/H-5685-2013
p47
asS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V144
p51
sS'doi'
p52
V10.1104/pp.107.101352
p53
sS'emailAddress'
p54
Vtimothyb@utas.edu.au
p55
sS'authorAddress'
p56
(lp57
VUniv Tasmania, Dept Plant Sci, Hobart, Tas 7001, Australia.
p58
aVUniv Tennessee, Dept Ecol & Evolutionary Biol, Knoxville, TN 37996 USA.
p59
asS'publisherAddress'
p60
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p61
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VRAIN-FOREST TREES
p67
aVHYDRAULIC CONDUCTANCE
p68
aVWATER TRANSPORT
p69
aVTRANSFUSION TISSUE
p70
aVFOSSIL RECORD
p71
aVLEAVES
p72
aVEVOLUTION
p73
aVPLANTS
p74
aVROOTS
p75
aVFORM
p76
asS'OI'
p77
VJordan, Gregory/0000-0002-6033-2766; 
p78
sS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000248704800017
p82
sS'citationCount'
p83
I45
sS'authors_init'
p84
(lp85
(VBRODRIBB
VT J
tp86
a(VFEILD
VT S
tp87
a(VJORDAN
VG J
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g52
V10.1071/PP00157
p93
sg48
VAUST J PLANT PHYSIOL
p94
sg50
V28
p95
sg84
(lp96
(VAASAMAA
VK
tp97
asg17
I2001
sg42
V765
p98
sbag1
(g2
g3
NtRp99
(dp100
g52
V10.1073/pnas.0503784102
p101
sg48
VP NATL ACAD SCI USA
p102
sg50
V102
p103
sg84
(lp104
(VAMIARD
VV
tp105
asg17
I2005
sg42
V12968
p106
sbag1
(g2
g3
NtRp107
(dp108
g52
V10.1093/aob/mci186
p109
sg48
VANN BOT
p110
sg50
V96
p111
sg84
(lp112
(VBEERLING
VD J
tp113
asg17
I2005
sg42
V345
p114
sbag1
(g2
g3
NtRp115
(dp116
g52
Nsg48
VGEOLOGY
p117
sg50
V30
p118
sg84
(lp119
(VBOYCE
VC K
tp120
asg17
I2002
sg42
V1039
p121
sbag1
(g2
g3
NtRp122
(dp123
g52
V10.1666/0094-8373(2005)031<0117:POSACI>2.0.CO;2
p124
sg48
VPALEOBIOLOGY
p125
sg50
V31
p126
sg84
(lp127
(VBOYCE
VC K
tp128
asg17
I2005
sg42
VALEOBIOLOGY
p129
sbag1
(g2
g3
NtRp130
(dp131
g52
Nsg48
VANNU REV PLANT PHYS
p132
sg50
V36
p133
sg84
(lp134
(VBOYER
VJ S
tp135
asg17
I1985
sg42
V473
p136
sbag1
(g2
g3
NtRp137
(dp138
g52
V10.1104/pp.104.058156
p139
sg48
VPLANT PHYSIOL
p140
sg50
V137
p141
sg84
(lp142
(VBRODRIBB
VT J
tp143
asg17
I2005
sg42
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g52
V10.1111/j.1469-8137.2004.01259.x
p147
sg48
VNEW PHYTOL
p148
sg50
V165
p149
sg84
(lp150
(VBRODRIBB
VT J
tp151
asg17
I2005
sg42
V839
p152
sbag1
(g2
g3
NtRp153
(dp154
g52
V10.1111/j.1365-3040.2006.01594.x
p155
sg48
VPLANT CELL ENVIRON
p156
sg50
V29
p157
sg84
(lp158
(VBRODRIBB
VT J
tp159
asg17
I2006
sg42
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g52
Nsg48
VECOLOGICAL STRATEGIE
p163
sg50
Nsg84
(lp164
(VCARLQUIST
VS
tp165
asg17
I1975
sg42
Nsbag1
(g2
g3
NtRp166
(dp167
g52
V10.1104/pp.106.090092
p168
sg48
VPLANT PHYSIOL
p169
sg50
V143
p170
sg84
(lp171
(VCOCHARD
VH
tp172
asg17
I2007
sg42
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g52
Nsg48
VSymp Soc Exp Biol
p176
sg50
V31
p177
sg84
(lp178
(VCOWAN
VI R
tp179
asg17
I1977
sg42
V471
p180
sbag1
(g2
g3
NtRp181
(dp182
g52
V10.1007/BF00388099
p183
sg48
VPLANTA
p184
sg50
V106
p185
sg84
(lp186
(VCOWAN
VI R
tp187
asg17
I1972
sg42
VLANTA
p188
sbag1
(g2
g3
NtRp189
(dp190
g52
V10.1111/j.1469-8137.2004.01292.x
p191
sg48
VNEW PHYTOL
p192
sg50
V166
p193
sg84
(lp194
(VFLEMING
VA J
tp195
asg17
I2005
sg42
V9
sbag1
(g2
g3
NtRp196
(dp197
g52
V10.1046/j.1365-3040.1999.00494.x
p198
sg48
VPLANT CELL ENVIRON
p199
sg50
V22
p200
sg84
(lp201
(VFRANKS
VP J
tp202
asg17
I1999
sg42
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g52
V10.1104/pp.91.2.719
p206
sg48
VPLANT PHYSIOL
p207
sg50
V91
p208
sg84
(lp209
(VFRENSCH
VJ
tp210
asg17
I1989
sg42
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g52
Nsg48
VSILVA FENNICA
p214
sg50
V36
p215
sg84
(lp216
(VGIVNISH
VT
tp217
asg17
I2003
sg42
V703
p218
sbag1
(g2
g3
NtRp219
(dp220
g52
Nsg48
VNEW PHYTOL
p221
sg50
V106
p222
sg84
(lp223
(VGIVNISH
VT J
tp224
asg17
I1987
sg42
V131
p225
sbag1
(g2
g3
NtRp226
(dp227
g52
V10.2307/2438637
p228
sg48
VAM J BOT
p229
sg50
V44
p230
sg84
(lp231
(VGRIFFITH
VM M
tp232
asg17
I1957
sg42
V705
p233
sbag1
(g2
g3
NtRp234
(dp235
g52
V10.1111/j.1095-8339.1981.tb00350.x
p236
sg48
VBOT J LINN SOC
p237
sg50
V83
p238
sg84
(lp239
(VHU
VY S
tp240
asg17
I1981
sg42
V263
p241
sbag1
(g2
g3
NtRp242
(dp243
g52
V10.1086/382794
p244
sg48
VINT J PLANT SCI
p245
sg50
V165
p246
sg84
(lp247
(VKANG
VJ
tp248
asg17
I2004
sg42
V231
p249
sbag1
(g2
g3
NtRp250
(dp251
g52
V10.1086/337897
p252
sg48
VBOT GAZ
p253
sg50
V152
p254
sg84
(lp255
(VKENRICK
VP
tp256
asg17
I1991
sg42
V335
p257
sbag1
(g2
g3
NtRp258
(dp259
g52
V10.1021/j100721a006
p260
sg48
VJ PHYS CHEM
p261
sg50
V73
p262
sg84
(lp263
(VKORSON
VL
tp264
asg17
I1969
sg42
V34
p265
sbag1
(g2
g3
NtRp266
(dp267
g52
Nsg48
VPHYSL PLANT ECOLOGY
p268
sg50
Nsg84
(lp269
(VLARCHER
VW
tp270
asg17
I1995
sg42
VHYSL
p271
sbag1
(g2
g3
NtRp272
(dp273
g52
V10.1093/jxb/eri306
p274
sg48
VJ EXP BOT
p275
sg50
V56
p276
sg84
(lp277
(VNARDINI
VA
tp278
asg17
I2005
sg42
V3093
p279
sbag1
(g2
g3
NtRp280
(dp281
g52
V10.2307/2408738
p282
sg48
VEVOLUTION
p283
sg50
V39
p284
sg84
(lp285
(VNIKLAS
VK J
tp286
asg17
I1985
sg42
V1110
p287
sbag1
(g2
g3
NtRp288
(dp289
g52
V10.1073/pnas.0402787101
p290
sg48
VP NATL ACAD SCI USA
p291
sg50
V101
p292
sg84
(lp293
(VOSBORNE
VC P
tp294
asg17
I2004
sg42
V10360
p295
sbag1
(g2
g3
NtRp296
(dp297
g52
V10.1146/annurev.arplant.39.1.245
p298
sg48
VANNU REV PLANT PHYS
p299
sg50
V39
p300
sg84
(lp301
(VPASSIOURA
VJ B
tp302
asg17
I1988
sg42
V245
p303
sbag1
(g2
g3
NtRp304
(dp305
g52
V10.1146/annurev.pp.41.060190.002225
p306
sg48
VANNU REV PLANT PHYS
p307
sg50
V41
p308
sg84
(lp309
(VPEARCY
VR W
tp310
asg17
I1990
sg42
V421
p311
sbag1
(g2
g3
NtRp312
(dp313
g52
V10.3732/ajb.92.7.1141
p314
sg48
VAM J BOT
p315
sg50
V92
p316
sg84
(lp317
(VROYER
VD L
tp318
asg17
I2005
sg42
V1141
p319
sbag1
(g2
g3
NtRp320
(dp321
g52
V10.1890/05-0710
p322
sg48
VECOLOGY
p323
sg50
V87
p324
sg84
(lp325
(VSACK
VL
tp326
asg17
I2006
sg42
V483
p327
sbag1
(g2
g3
NtRp328
(dp329
g52
V10.1111/j.1469-8137.2005.01432.x
p330
sg48
VNEW PHYTOL
p331
sg50
V167
p332
sg84
(lp333
(VSACK
VL
tp334
asg17
I2005
sg42
V403
p335
sbag1
(g2
g3
NtRp336
(dp337
g52
V10.1146/annurev.arplant.56.032604.144141
p338
sg48
VANNU REV PLANT BIOL
p339
sg50
V57
p340
sg84
(lp341
(VSACK
VL
tp342
asg17
I2006
sg42
V361
p343
sbag1
(g2
g3
NtRp344
(dp345
g52
V10.1093/jxb/erf069
p346
sg48
VJ EXP BOT
p347
sg50
V53
p348
sg84
(lp349
(VSACK
VL
tp350
asg17
I2002
sg42
V2177
p351
sbag1
(g2
g3
NtRp352
(dp353
g52
V10.1046/j.0016-8025.2003.01058.x
p354
sg48
VPLANT CELL ENVIRON
p355
sg50
V26
p356
sg84
(lp357
(VSACK
VL
tp358
asg17
I2003
sg42
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g52
V10.1007/s00442-004-1624-1
p362
sg48
VOECOLOGIA
p363
sg50
V140
p364
sg84
(lp365
(VSANTIAGO
VL S
tp366
asg17
I2004
sg42
V543
p367
sbag1
(g2
g3
NtRp368
(dp369
g52
V10.1101/gaf.1402406
p370
sg48
VGENE DEV
p371
sg50
V20
p372
sg84
(lp373
(VSCARPELLA
VE
tp374
asg17
I2006
sg42
V1015
p375
sbag1
(g2
g3
NtRp376
(dp377
g52
V10.1016/j.pbi.2005.11.008
p378
sg48
VCURR OPIN PLANT BIOL
p379
sg50
V9
sg84
(lp380
(VSIEBURTH
VL E
tp381
asg17
I2006
sg42
V48
p382
sbag1
(g2
g3
NtRp383
(dp384
g52
V10.2307/1313100
p385
sg48
VBIOSCIENCE
p386
sg50
V47
p387
sg84
(lp388
(VSMITH
VW K
tp389
asg17
I1997
sg42
V785
p390
sbag1
(g2
g3
NtRp391
(dp392
g52
V10.1086/368398
p393
sg48
VINT J PLANT SCI
p394
sg50
V164
p395
sg84
(lp396
(VSPERRY
VJ S
tp397
asg17
I2003
sg42
VS115
p398
sbag1
(g2
g3
NtRp399
(dp400
g52
V10.1007/BF01587602
p401
sg48
VPLANT SOIL
p402
sg50
V167
p403
sg84
(lp404
(VSTEUDLE
VE
tp405
asg17
I1994
sg42
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g52
V10.1007/PL00013972
p409
sg48
VJ PLANT RES
p410
sg50
V114
p411
sg84
(lp412
(VTERASHIMA
VI
tp413
asg17
I2001
sg42
V93
p414
sbag1
(g2
g3
NtRp415
(dp416
g52
V10.1130/0091-7613(1989)017<0107:ROAAAF>2.3.CO;2
p417
sg48
VGEOLOGY
p418
sg50
V17
p419
sg84
(lp420
(VVOLK
VT
tp421
asg17
I1989
sg42
V107
p422
sbag1
(g2
g3
NtRp423
(dp424
g52
V10.1098/rstb.1993.0109
p425
sg48
VPHILOS T ROY SOC B
p426
sg50
V341
p427
sg84
(lp428
(VWING
VS L
tp429
asg17
I1993
sg42
VHILOS
p430
sbag1
(g2
g3
NtRp431
(dp432
g52
Nsg48
VIN PRESS PLANT CELL
p433
sg50
Nsg84
(lp434
(VZWIENIECKI
VM A
tp435
asg17
I2007
sg42
Nsbasb.