ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGaquerel, E (reprint author), Max Planck Inst Chem Ecol, Dept Mol Ecol, D-07745 Jena, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V814XZ
p13
sS'FX'
p14
VThis work was supported by the Max Planck Society.
p15
sS'abstract'
p16
VTo create a metabolic sink in the jasmonic acid (JA) pathway, we generated transgenic Nicotiana attenuata lines ectopically expressing Arabidopsis (Arabidopsis thaliana) jasmonic acid O-methyltransferase (35S-jmt) and additionally silenced in other lines the N. attenuata methyl jasmonate esterase (35S-jmt/ir-mje) to reduce the deesterification of methyl jasmonate (MeJA). Basal jasmonate levels did not differ between transgenic and wild-type plants; however, after wounding and elicitation with Manduca sexta oral secretions, the bursts of JA, jasmonoyl-isoleucine (JA-Ile), and their metabolites that are normally observed in the lamina, midvein, and petiole of elicited wild-type leaves were largely absent in both transformants but replaced by a burst of endogenous MeJA that accounted for almost half of the total elicited jasmonate pools. In these plants, MeJA became a metabolic sink that affected the jasmonate metabolic network and its spread to systemic leaves, with major effects on 12-oxo-phytodieonic acid, JA, and hydroxy-JA in petioles and on JA-Ile in laminas. Alterations in the size of jasmonate pools were most obvious in systemic tissues, especially petioles. Expression of threonine deaminase and trypsin proteinase inhibitor, two JA-inducible defense genes, was strongly decreased in both transgenic lines without influencing the expression of JA biosynthesis genes that were uncoupled from the wounding and elicitation with M. sexta oral secretions-elicited JA-Ile gradient in elicited leaves. Taken together, this study provides support for a central role of the vasculature in the propagation of jasmonates and new insights into the versatile spatiotemporal characteristics of the jasmonate metabolic network.
p17
sS'pageEnd'
p18
I354
sS'date'
p19
I2011
sS'documentType'
p20
VArticle
p21
sS'subject'
p22
VPlant Sciences
p23
sS'isoSource'
p24
VPlant Physiol.
p25
sS'timesCited'
p26
(lp27
I10
aVZ9 10
p28
asS'funding'
p29
(lp30
(VMax Planck Society
Ntp31
asS'PT'
p32
VJ
sS'title'
p33
VEctopic Expression Of Atjmt In Nicotiana Attenuata: Creating A Metabolic Sink Has Tissue-Specific Consequences For The Jasmonate Metabolic Network And Silences Downstream Gene Expression
p34
sS'ISSN'
p35
(lp36
V0032-0889
p37
aVJ9 PLANT PHYSIOL
p38
asS'authors_full'
p39
(lp40
(VSTITZ
VMICHAEL
tp41
a(VGASE
VKLAUS
tp42
a(VBALDWIN
VIAN T
tp43
a(VGAQUEREL
VEMMANUEL
tp44
asS'PG'
p45
I14
sS'PD'
p46
VSEP
p47
sS'pageStart'
p48
I341
sS'issue'
p49
I1
sS'RI'
p50
VBaldwin, Ian /K-1809-2013
p51
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V157
p55
sS'doi'
p56
V10.1104/pp.111.178582
p57
sS'emailAddress'
p58
Vegaquerel@ice.mpg.de
p59
sS'authorAddress'
p60
V[Stitz, Michael; Gase, Klaus; Baldwin, Ian T.; Gaquerel, Emmanuel] Max Planck Inst Chem Ecol, Dept Mol Ecol, D-07745 Jena, Germany.
p61
sS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT BIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VALLENE OXIDE SYNTHASE
p69
aVWOUND-INDUCED CHANGES
p70
aVDEFENSE RESPONSES
p71
aVMETHYL JASMONATE
p72
aVCARBOXYL METHYLTRANSFERASE
p73
aVHERBIVORE RESISTANCE
p74
aVHYDROPEROXIDE LYASE
p75
aVSIGNALING PATHWAY
p76
aVOXYLIPIN SIGNAL
p77
aVFLOWER ORGANS
p78
asS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000294491800027
p82
sS'citationCount'
p83
I65
sS'authors_init'
p84
(lp85
(VSTITZ
VM
tp86
a(VGASE
VK
tp87
a(VBALDWIN
VI T
tp88
a(VGAQUEREL
VE
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g56
V10.1126/science.1191634
p94
sg52
VSCIENCE
p95
sg54
V329
p96
sg84
(lp97
(VALLMANN
VS
tp98
asg19
I2010
sg48
V1075
p99
sbag1
(g2
g3
NtRp100
(dp101
g56
V10.1007/BF02066250
p102
sg52
VJ CHEM ECOL
p103
sg54
V20
p104
sg84
(lp105
(VBALDWIN
VI T
tp106
asg19
I1994
sg48
V2139
p107
sbag1
(g2
g3
NtRp108
(dp109
g56
V10.1104/pp.107.115683
p110
sg52
VPLANT PHYSIOL
p111
sg54
V146
p112
sg84
(lp113
(VBROWSE
VJ
tp114
asg19
I2008
sg48
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g56
V10.1016/S0083-6729(05)72012-4
p118
sg52
VVITAM HORM
p119
sg54
VITAM
p120
sg84
(lp121
(VBROWSE
VJ
tp122
asg19
I2005
sg48
V431
p123
sbag1
(g2
g3
NtRp124
(dp125
g56
V10.1038/nature06006
p126
sg52
VNATURE
p127
sg54
V448
p128
sg84
(lp129
(VCHINI
VA
tp130
asg19
I2007
sg48
V666
p131
sbag1
(g2
g3
NtRp132
(dp133
g56
V10.1104/pp.107.115691
p134
sg52
VPLANT PHYSIOL
p135
sg54
V146
p136
sg84
(lp137
(VCHUNG
VH S
tp138
asg19
I2008
sg48
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g56
V10.1073/pnas.92.10.4114
p142
sg52
VP NATL ACAD SCI USA
p143
sg54
V92
p144
sg84
(lp145
(VCREELMAN
VR A
tp146
asg19
I1995
sg48
V4114
p147
sbag1
(g2
g3
NtRp148
(dp149
g56
V10.1111/j.1399-3054.2004.00418.x
p150
sg52
VPHYSIOL PLANTARUM
p151
sg54
V123
p152
sg84
(lp153
(VDEVOTO
VA
tp154
asg19
I2005
sg48
VHYSIOL
p155
sbag1
(g2
g3
NtRp156
(dp157
g56
V10.1105/tpc.108.065029
p158
sg52
VPLANT CELL
p159
sg54
V21
p160
sg84
(lp161
(VFOWLER
VJ H
tp162
asg19
I2009
sg48
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g56
V10.1021/jf1017737
p166
sg52
VJ AGR FOOD CHEM
p167
sg54
V58
p168
sg84
(lp169
(VGAQUEREL
VE
tp170
asg19
I2010
sg48
V9418
p171
sbag1
(g2
g3
NtRp172
(dp173
g56
Nsg52
VMOL ECOL RE IN PRESS
p174
sg54
Nsg84
(lp175
(VGASE
VK
tp176
asg19
I2011
sg48
Nsbag1
(g2
g3
NtRp177
(dp178
g56
V10.1126/scisignal.3109cm3
p179
sg52
VSCI SIGNAL
p180
sg54
V3
sg84
(lp181
(VGFELLER
VA
tp182
asg19
I2010
sg48
Nsbag1
(g2
g3
NtRp183
(dp184
g56
V10.1126/scisignal.3109cm4
p185
sg52
VSCI SIGNAL
p186
sg54
V3
sg84
(lp187
(VGFELLER
VA
tp188
asg19
I2010
sg48
Nsbag1
(g2
g3
NtRp189
(dp190
g56
V10.1074/jbc.M801760200
p191
sg52
VJ BIOL CHEM
p192
sg54
V283
p193
sg84
(lp194
(VGLAUSER
VG
tp195
asg19
I2008
sg48
V16400
p196
sbag1
(g2
g3
NtRp197
(dp198
g56
V10.1111/j.1365-313X.2004.02185.x
p199
sg52
VPLANT J
p200
sg54
V40
p201
sg84
(lp202
(VHALITSCHKE
VR
tp203
asg19
I2004
sg48
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g56
V10.1046/j.1365-313X.2003.01921.x
p207
sg52
VPLANT J
p208
sg54
V36
p209
sg84
(lp210
(VHALITSCHKE
VR
tp211
asg19
I2003
sg48
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g56
V10.1038/cr.2008.16
p215
sg52
VCELL RES
p216
sg54
V18
p217
sg84
(lp218
(VHAN
VJ D J
tp219
asg19
I2008
sg48
V224
p220
sbag1
(g2
g3
NtRp221
(dp222
g56
Nsg52
VPLANT CELL
p223
sg54
V7
sg84
(lp224
(VHARMS
VK
tp225
asg19
I1995
sg48
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g56
V10.1093/pcp/pcg072
p229
sg52
VPLANT CELL PHYSIOL
p230
sg54
V44
p231
sg84
(lp232
(VHAUSE
VB
tp233
asg19
I2003
sg48
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g56
V10.1046/j.1365-313x.2000.00861.x
p237
sg52
VPLANT J
p238
sg54
V24
p239
sg84
(lp240
(VHAUSE
VB
tp241
asg19
I2000
sg48
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g56
V10.1104/pp.105.064006
p245
sg52
VPLANT PHYSIOL
p246
sg54
V139
p247
sg84
(lp248
(VHORN
VM
tp249
asg19
I2005
sg48
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g56
V10.1016/S1369-5266(02)00250-9
p253
sg52
VCURR OPIN PLANT BIOL
p254
sg54
V5
sg84
(lp255
(VHOWE
VG A
tp256
asg19
I2002
sg48
V230
p257
sbag1
(g2
g3
NtRp258
(dp259
g56
V10.1104/pp.123.2.711
p260
sg52
VPLANT PHYSIOL
p261
sg54
V123
p262
sg84
(lp263
(VHOWE
VG A
tp264
asg19
I2000
sg48
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g56
Nsg52
VGENE DEV
p268
sg54
V14
p269
sg84
(lp270
(VHSIEH
VH L
tp271
asg19
I2000
sg48
V1958
p272
sbag1
(g2
g3
NtRp273
(dp274
g56
Nsg52
VAgricultural Chemistry and Biotechnology
p275
sg54
V46
p276
sg84
(lp277
(VJUNG
VCHOONKYUN
tp278
asg19
I2003
sg48
V52
p279
sbag1
(g2
g3
NtRp280
(dp281
g56
V10.1104/pp.109.149013
p282
sg52
VPLANT PHYSIOL
p283
sg54
V152
p284
sg84
(lp285
(VKALLENBACH
VM
tp286
asg19
I2010
sg48
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g56
V10.1105/tpc.106.041103
p290
sg52
VPLANT CELL
p291
sg54
V18
p292
sg84
(lp293
(VKANG
VJ H
tp294
asg19
I2006
sg48
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g56
V10.1104/pp.53.1.96
p298
sg52
VPLANT PHYSIOL
p299
sg54
V53
p300
sg84
(lp301
(VKING
VR W
tp302
asg19
I1974
sg48
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g56
V10.1111/j.1365-313X.2009.03924.x
p306
sg52
VPLANT J
p307
sg54
V59
p308
sg84
(lp309
(VKOO
VA J K
tp310
asg19
I2009
sg48
VLANT
p311
sbag1
(g2
g3
NtRp312
(dp313
g56
V10.1016/j.phytochem.2009.07.018
p314
sg52
VPHYTOCHEMISTRY
p315
sg54
V70
p316
sg84
(lp317
(VKOO
VA J K
tp318
asg19
I2009
sg48
VHYTOCHEMISTRY
p319
sbag1
(g2
g3
NtRp320
(dp321
g56
Nsg52
VChemoecology
p322
sg54
V12
p323
sg84
(lp324
(VKRUEGEL
VTAMARA
tp325
asg19
I2002
sg48
V177
p326
sbag1
(g2
g3
NtRp327
(dp328
g56
V10.1007/s004250000316
p329
sg52
VPLANTA
p330
sg54
V211
p331
sg84
(lp332
(VLAUDERT
VD
tp333
asg19
I2000
sg48
VLANTA
p334
sbag1
(g2
g3
NtRp335
(dp336
g56
V10.1007/s11248-007-9111-1
p337
sg52
VTRANSGENIC RES
p338
sg54
V16
p339
sg84
(lp340
(VLI
VL
tp341
asg19
I2007
sg48
V581
p342
sbag1
(g2
g3
NtRp343
(dp344
g56
V10.1105/tpc.017954
p345
sg52
VPLANT CELL
p346
sg54
V16
p347
sg84
(lp348
(VLI
VL
tp349
asg19
I2004
sg48
VLANT
p350
sbag1
(g2
g3
NtRp351
(dp352
g56
V10.1104/pp.000802
p353
sg52
VPLANT PHYSIOL
p354
sg54
V129
p355
sg84
(lp356
(VLINKE
VC
tp357
asg19
I2002
sg48
VLANT
p358
sbag1
(g2
g3
NtRp359
(dp360
g56
V10.1038/nature00962
p361
sg52
VNATURE
p362
sg54
V419
p363
sg84
(lp364
(VMALDONADO
VA M
tp365
asg19
I2002
sg48
V399
p366
sbag1
(g2
g3
NtRp367
(dp368
g56
V10.1111/j.1469-8137.2010.03638.x
p369
sg52
VNEW PHYTOL
p370
sg54
V190
p371
sg84
(lp372
(VMIELKE
VK
tp373
asg19
I2011
sg48
V1069
p374
sbag1
(g2
g3
NtRp375
(dp376
g56
V10.1016/j.phytochem.2004.01.016
p377
sg52
VPHYTOCHEMISTRY
p378
sg54
V65
p379
sg84
(lp380
(VMIERSCH
VO
tp381
asg19
I2004
sg48
VHYTOCHEMISTRY
p382
sbag1
(g2
g3
NtRp383
(dp384
g56
V10.1126/science.1147113
p385
sg52
VSCIENCE
p386
sg54
V318
p387
sg84
(lp388
(VPARK
VS W
tp389
asg19
I2007
sg48
V113
p390
sbag1
(g2
g3
NtRp391
(dp392
g56
V10.1093/pcp/pcn091
p393
sg52
VPLANT CELL PHYSIOL
p394
sg54
V49
p395
sg84
(lp396
(VPASCHOLD
VA
tp397
asg19
I2008
sg48
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g56
V10.1093/nar/30.9.e36
p401
sg52
VNUCLEIC ACIDS RES
p402
sg54
V30
p403
sg84
(lp404
(VPFAFFL
VM W
tp405
asg19
I2002
sg48
Nsbag1
(g2
g3
NtRp406
(dp407
g56
V10.1105/tpc.105.034959
p408
sg52
VPLANT CELL
p409
sg54
V17
p410
sg84
(lp411
(VQIN
VG J
tp412
asg19
I2005
sg48
VLANT
p413
sbag1
(g2
g3
NtRp414
(dp415
g56
V10.1105/tpc.12.5.707
p416
sg52
VPLANT CELL
p417
sg54
V12
p418
sg84
(lp419
(VREYMOND
VP
tp420
asg19
I2000
sg48
VLANT
p421
sbag1
(g2
g3
NtRp422
(dp423
g56
V10.1111/j.1365-294X.2004.02260.x
p424
sg52
VMOL ECOL
p425
sg54
V13
p426
sg84
(lp427
(VRODA
VA
tp428
asg19
I2004
sg48
V2421
p429
sbag1
(g2
g3
NtRp430
(dp431
g56
V10.1016/S0167-4838(99)00269-1
p432
sg52
VBBA
p433
sg54
V1477
p434
sg84
(lp435
(VRYAN
VC A
tp436
asg19
I2000
sg48
V112
p437
sbag1
(g2
g3
NtRp438
(dp439
g56
V10.1073/pnas.081557298
p440
sg52
VP NATL ACAD SCI USA
p441
sg54
V98
p442
sg84
(lp443
(VSEO
VH S
tp444
asg19
I2001
sg48
V4788
p445
sbag1
(g2
g3
NtRp446
(dp447
g56
V10.1105/tpc.108.058594
p448
sg52
VPLANT CELL
p449
sg54
V20
p450
sg84
(lp451
(VSKIBBE
VM
tp452
asg19
I2008
sg48
VLANT
p453
sbag1
(g2
g3
NtRp454
(dp455
g56
V10.1105/tpc.104.023549
p456
sg52
VPLANT CELL
p457
sg54
V16
p458
sg84
(lp459
(VSTASWICK
VP E
tp460
asg19
I2004
sg48
VLANT
p461
sbag1
(g2
g3
NtRp462
(dp463
g56
V10.1105/tpc.000885
p464
sg52
VPLANT CELL
p465
sg54
V14
p466
sg84
(lp467
(VSTASWICK
VP E
tp468
asg19
I2002
sg48
VLANT
p469
sbag1
(g2
g3
NtRp470
(dp471
g56
V10.1046/j.1365-313X.2003.01647.x
p472
sg52
VPLANT J
p473
sg54
V33
p474
sg84
(lp475
(VSTENZEL
VI
tp476
asg19
I2003
sg48
VLANT
p477
sbag1
(g2
g3
NtRp478
(dp479
g56
V10.1073/pnas.190264497
p480
sg52
VP NATL ACAD SCI USA
p481
sg54
V97
p482
sg84
(lp483
(VSTINTZI
VA
tp484
asg19
I2000
sg48
V10625
p485
sbag1
(g2
g3
NtRp486
(dp487
g56
V10.1046/j.1365-313X.2002.01449.x
p488
sg52
VPLANT J
p489
sg54
V32
p490
sg84
(lp491
(VSTRASSNER
VJ
tp492
asg19
I2002
sg48
VLANT
p493
sbag1
(g2
g3
NtRp494
(dp495
g56
V10.1038/nature05960
p496
sg52
VNATURE
p497
sg54
V448
p498
sg84
(lp499
(VTHINES
VB
tp500
asg19
I2007
sg48
V661
p501
sbag1
(g2
g3
NtRp502
(dp503
g56
V10.1007/s00425-007-0503-5
p504
sg52
VPLANTA
p505
sg54
V226
p506
sg84
(lp507
(VTHORPE
VM R
tp508
asg19
I2007
sg48
VLANTA
p509
sbag1
(g2
g3
NtRp510
(dp511
g56
V10.1111/j.1365-313X.2010.04128.x
p512
sg52
VPLANT J
p513
sg54
V62
p514
sg84
(lp515
(VTIEMAN
VD
tp516
asg19
I2010
sg48
VLANT
p517
sbag1
(g2
g3
NtRp518
(dp519
g56
V10.1105/tpc.106.044602
p520
sg52
VPLANT CELL
p521
sg54
V19
p522
sg84
(lp523
(VVARBANOVA
VM
tp524
asg19
I2007
sg48
VLANT
p525
sbag1
(g2
g3
NtRp526
(dp527
g56
V10.1111/j.0031-9317.2004.00269.x
p528
sg52
VPHYSIOL PLANTARUM
p529
sg54
V120
p530
sg84
(lp531
(VVON
VDAHL C C
tp532
asg19
I2004
sg48
VHYSIOL
p533
sbag1
(g2
g3
NtRp534
(dp535
g56
V10.1007/s00425-007-0477-3
p536
sg52
VPLANTA
p537
sg54
V226
p538
sg84
(lp539
(VWANG
VL
tp540
asg19
I2007
sg48
VLANTA
p541
sbag1
(g2
g3
NtRp542
(dp543
g56
V10.1104/pp.107.109264
p544
sg52
VPLANT PHYSIOL
p545
sg54
V146
p546
sg84
(lp547
(VWANG
VL
tp548
asg19
I2008
sg48
VLANT
p549
sbag1
(g2
g3
NtRp550
(dp551
g56
V10.1093/aob/mcm079
p552
sg52
VANN BOT
p553
sg54
V100
p554
sg84
(lp555
(VWASTERNACK
VC
tp556
asg19
I2007
sg48
V681
p557
sbag1
(g2
g3
NtRp558
(dp559
g56
V10.1105/tpc.11.3.485
p560
sg52
VPLANT CELL
p561
sg54
V11
p562
sg84
(lp563
(VWEBER
VH
tp564
asg19
I1999
sg48
VLANT
p565
sbag1
(g2
g3
NtRp566
(dp567
g56
V10.1007/s00425-008-0690-8
p568
sg52
VPLANTA
p569
sg54
V227
p570
sg84
(lp571
(VWU
VJ S
tp572
asg19
I2008
sg48
VLANTA
p573
sbag1
(g2
g3
NtRp574
(dp575
g56
V10.1105/tpc.107.050708
p576
sg52
VPLANT CELL
p577
sg54
V19
p578
sg84
(lp579
(VYAN
VY X
tp580
asg19
I2007
sg48
VLANT
p581
sbag1
(g2
g3
NtRp582
(dp583
g56
Nsg52
VPLANT CELL
p584
sg54
V7
sg84
(lp585
(VYAO
VK N
tp586
asg19
I1995
sg48
VLANT
p587
sbag1
(g2
g3
NtRp588
(dp589
g56
V10.1007/s004250050211
p590
sg52
VPLANTA
p591
sg54
V203
p592
sg84
(lp593
(VZHANG
VZ P
tp594
asg19
I1997
sg48
VLANTA
p595
sbasb.