ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VYun, DJ (reprint author), Gyeongsang Natl Univ, Plant Mol Biol & Biotechnol Res Ctr, BK21 Program, Div Appl Life Sci, Jinju 660701, South Korea.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V062ZP
p13
sS'FX'
p14
(lp15
VThis work was supported by the World Class University Program funded by
p16
aVthe Ministry of Education, Science, and Technology (grant no.
p17
aVR32-10148), Republic of Korea, and by the Next-Generation BioGreen21
p18
aVProgram of the Rural Development Administration (grant no. PJ008025),
p19
aVRepublic of Korea.
p20
asS'abstract'
p21
VAlthough a role for microRNA399 (miR399) in plant responses to phosphate (Pi) starvation has been indicated, the regulatory mechanism underlying miR399 gene expression is not clear. Here, we report that AtMYB2 functions as a direct transcriptional activator for miR399 in Arabidopsis (Arabidopsis thaliana) Pi starvation signaling. Compared with untransformed control plants, transgenic plants constitutively overexpressing AtMYB2 showed increased miR399f expression and tissue Pi contents under high Pi growth and exhibited elevated expression of a subset of Pi starvation-induced genes. Pi starvation-induced root architectural changes were more exaggerated in AtMYB2-overexpressing transgenic plants compared with the wild type. AtMYB2 directly binds to a MYB-binding site in the miR399f promoter in vitro, as well as in vivo, and stimulates miR399f promoter activity in Arabidopsis protoplasts. Transcription of AtMYB2 itself is induced in response to Pi deficiency, and the tissue expression patterns of miR399f and AtMYB2 are similar. Both genes are expressed mainly in vascular tissues of cotyledons and in roots. Our results suggest that AtMYB2 regulates plant responses to Pi starvation by regulating the expression of the miR399 gene.
p22
sS'pageEnd'
p23
I373
sS'date'
p24
I2013
sS'documentType'
p25
VArticle
p26
sS'subject'
p27
VPlant Sciences
p28
sS'isoSource'
p29
VPlant Physiol.
p30
sS'timesCited'
p31
(lp32
I0
aVZ9 0
p33
asS'funding'
p34
(lp35
(VWorld Class University Program
Ntp36
a(VMinistry of Education, Science, and Technology, Republic of Korea
VR32-10148
tp37
a(VNext-Generation BioGreen21 Program of the Rural Development Administration, Republic of Korea
VPJ008025
tp38
asS'PT'
p39
VJ
sS'title'
p40
VRegulation Of Mir399F Transcription By Atmyb2 Affects Phosphate Starvation Responses In Arabidopsis
p41
sS'ISSN'
p42
(lp43
V0032-0889
p44
aVJ9 PLANT PHYSIOL
p45
asS'authors_full'
p46
(lp47
(VBAEK
VDONGWON
tp48
a(VKIM
VMIN CHUL
tp49
a(VCHUN
VHYUN JIN
tp50
a(VKANG
VSONGHWA
tp51
a(VPARK
VHYEONG CHEOL
tp52
a(VSHIN
VGILOK
tp53
a(VPARK
VJIYOUNG
tp54
a(VSHEN
VMINGZHE
tp55
a(VHONG
VHYEWON
tp56
a(VKIM
VWOEYEON
tp57
a(VKIM
VDOH HOON
tp58
a(VLEE
VSANG YEOL
tp59
a(VBRESSAN
VRAY A
tp60
a(VBOHNERT
VHANS J
tp61
a(VYUN
VDAEJIN
tp62
asS'PG'
p63
I12
sS'PD'
p64
VJAN
p65
sS'pageStart'
p66
I362
sS'issue'
p67
I1
sS'journal'
p68
VPLANT PHYSIOLOGY
p69
sS'volume'
p70
V161
p71
sS'doi'
p72
V10.1104/pp.112.205922
p73
sS'emailAddress'
p74
Vdjyun@gnu.ac.kr
p75
sS'authorAddress'
p76
(lp77
V[Baek, Dongwon; Kim, Min Chul; Chun, Hyun Jin; Kang, Songhwa; Park, Hyeong Cheol; Shin, Gilok; Park, Jiyoung; Shen, Mingzhe; Hong, Hyewon; Kim, Woe-Yeon; Lee, Sang Yeol; Yun, Dae-Jin] Gyeongsang Natl Univ, Plant Mol Biol & Biotechnol Res Ctr, BK21 Program, Div Appl Life Sci, Jinju 660701, South Korea.
p78
aV[Kim, Doh Hoon] Dong A Univ, Coll Life Sci & Nat Resources, Pusan 604714, South Korea.
p79
aV[Bressan, Ray A.] Purdue Univ, Dept Hort & Landscape Architecture, W Lafayette, IN 47907 USA.
p80
aV[Bohnert, Hans J.] Univ Illinois, Dept Plant Biol, Urbana, IL 61801 USA.
p81
aV[Bohnert, Hans J.] Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USA.
p82
aV[Bressan, Ray A.; Bohnert, Hans J.] King Abdulaziz Univ, Coll Sci, Jeddah 21589, Saudi Arabia.
p83
asS'publisherAddress'
p84
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p85
sS'ER'
p86
V
sS'publisher'
p87
VAMER SOC PLANT BIOLOGISTS
p88
sS'authorKeywords'
p89
(lp90
VROOT DEVELOPMENT
p91
aVGENE-EXPRESSION
p92
aVPLANTS
p93
aVMICRORNAS
p94
aVHOMEOSTASIS
p95
aVRNA
p96
aVACQUISITION
p97
aVDEFICIENCY
p98
aVTOLERANCE
p99
aVMIRNA
p100
asS'language'
p101
VEnglish
p102
sS'wosid'
p103
VWOS:000312964000029
p104
sS'citationCount'
p105
I51
sS'authors_init'
p106
(lp107
(VBAEK
VD
tp108
a(VKIM
VM C
tp109
a(VCHUN
VH J
tp110
a(VKANG
VS
tp111
a(VPARK
VH C
tp112
a(VSHIN
VG
tp113
a(VPARK
VJ
tp114
a(VSHEN
VM
tp115
a(VHONG
VH
tp116
a(VKIM
VW Y
tp117
a(VKIM
VD H
tp118
a(VLEE
VS Y
tp119
a(VBRESSAN
VR A
tp120
a(VBOHNERT
VH J
tp121
a(VYUN
VD J
tp122
asS'citedReferences'
p123
(lp124
g1
(g2
g3
NtRp125
(dp126
g72
V10.1105/tpc.9.10.1859
p127
sg68
VPLANT CELL
p128
sg70
V9
sg106
(lp129
(VABE
VH
tp130
asg24
I1997
sg66
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g72
V10.1105/tpc.006130
p134
sg68
VPLANT CELL
p135
sg70
V15
p136
sg106
(lp137
(VABE
VH
tp138
asg24
I2003
sg66
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g72
V10.1104/pp.106.078063
p142
sg68
VPLANT PHYSIOL
p143
sg70
V141
p144
sg106
(lp145
(VAUNG
VK
tp146
asg24
I2006
sg66
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g72
V10.1007/s11103-004-3096-4
p150
sg68
VPLANT MOL BIOL
p151
sg70
V56
p152
sg106
(lp153
(VBAEK
VD
tp154
asg24
I2004
sg66
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g72
V10.1104/pp.125.2.728
p158
sg68
VPLANT PHYSIOL
p159
sg70
V125
p160
sg106
(lp161
(VBALDWIN
VJ C
tp162
asg24
I2001
sg66
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g72
V10.1104/pp.106.079707
p166
sg68
VPLANT PHYSIOL
p167
sg70
V141
p168
sg106
(lp169
(VBARI
VR
tp170
asg24
I2006
sg66
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g72
V10.1104/pp.119.1.331
p174
sg68
VPLANT PHYSIOL
p175
sg70
V119
p176
sg106
(lp177
(VBARIOLA
VP A
tp178
asg24
I1999
sg66
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g72
V10.1111/j.1469-8137.2006.01806.x
p182
sg68
VNEW PHYTOL
p183
sg70
V171
p184
sg106
(lp185
(VBONNET
VE
tp186
asg24
I2006
sg66
V451
p187
sbag1
(g2
g3
NtRp188
(dp189
g72
V10.1042/BJ20070102
p190
sg68
VBIOCHEM J
p191
sg70
V405
p192
sg106
(lp193
(VCHEN
VZ H
tp194
asg24
I2007
sg66
V191
p195
sbag1
(g2
g3
NtRp196
(dp197
g72
V10.1105/tpc.105.038943
p198
sg68
VPLANT CELL
p199
sg70
V18
p200
sg106
(lp201
(VCHIOU
VT J
tp202
asg24
I2006
sg66
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g72
V10.1046/j.1365-313x.1998.00343.x
p206
sg68
VPLANT J
p207
sg70
V16
p208
sg106
(lp209
(VCLOUGH
VS J
tp210
asg24
I1998
sg66
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g72
V10.1016/j.pbi.2007.10.003
p214
sg68
VCURR OPIN PLANT BIOL
p215
sg70
V11
p216
sg106
(lp217
(VDESNOS
VT
tp218
asg24
I2008
sg66
V82
p219
sbag1
(g2
g3
NtRp220
(dp221
g72
V10.1104/pp.107.101691
p222
sg68
VPLANT PHYSIOL
p223
sg70
V145
p224
sg106
(lp225
(VDEVAIAH
VB N
tp226
asg24
I2007
sg66
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g72
V10.1093/mp/ssn081
p230
sg68
VMOL PLANT
p231
sg70
V2
sg106
(lp232
(VDEVAIAH
VB N
tp233
asg24
I2009
sg66
V43
p234
sbag1
(g2
g3
NtRp235
(dp236
g72
V10.1104/pp.106.093971
p237
sg68
VPLANT PHYSIOL
p238
sg70
V143
p239
sg106
(lp240
(VDEVAIAH
VB N
tp241
asg24
I2007
sg66
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g72
V10.1016/j.pbi.2008.05.006
p245
sg68
VCURR OPIN PLANT BIOL
p246
sg70
V11
p247
sg106
(lp248
(VDOERNER
VP
tp249
asg24
I2008
sg66
V536
p250
sbag1
(g2
g3
NtRp251
(dp252
g72
V10.1038/ng2079
p253
sg68
VNAT GENET
p254
sg70
V39
p255
sg106
(lp256
(VFRANCO-ZORRILLA
VJ M
tp257
asg24
I2007
sg66
V1033
p258
sbag1
(g2
g3
NtRp259
(dp260
g72
V10.1016/j.cub.2005.10.016
p261
sg68
VCURR BIOL
p262
sg70
V15
p263
sg106
(lp264
(VFUJII
VH
tp265
asg24
I2005
sg66
V2038
p266
sbag1
(g2
g3
NtRp267
(dp268
g72
V10.1104/pp.111.177022
p269
sg68
VPLANT PHYSIOL
p270
sg70
V156
p271
sg106
(lp272
(VGUO
VY F
tp273
asg24
I2011
sg66
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g72
V10.1007/s00438-008-0360-3
p277
sg68
VMOL GENET GENOMICS
p278
sg70
V280
p279
sg106
(lp280
(VHILLWIG
VM S
tp281
asg24
I2008
sg66
V249
p282
sbag1
(g2
g3
NtRp283
(dp284
g72
V10.1023/A:1013351617532
p285
sg68
VPLANT SOIL
p286
sg70
V237
p287
sg106
(lp288
(VHINSINGER
VP
tp289
asg24
I2001
sg66
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g72
V10.1104/pp.109.147280
p293
sg68
VPLANT PHYSIOL
p294
sg70
V151
p295
sg106
(lp296
(VHSIEH
VL C
tp297
asg24
I2009
sg66
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g72
V10.1016/j.molcel.2004.05.027
p301
sg68
VMOL CELL
p302
sg70
V14
p303
sg106
(lp304
(VJONES-RHOADES
VM W
tp305
asg24
I2004
sg66
V787
p306
sbag1
(g2
g3
NtRp307
(dp308
g72
V10.1146/annurev.arplant.57.032905.105218
p309
sg68
VANNU REV PLANT BIOL
p310
sg70
V57
p311
sg106
(lp312
(VJONES-RHOADES
VM W
tp313
asg24
I2006
sg66
V19
p314
sbag1
(g2
g3
NtRp315
(dp316
g72
V10.1104/pp.111.175265
p317
sg68
VPLANT PHYSIOL
p318
sg70
V156
p319
sg106
(lp320
(VKUO
VH F
tp321
asg24
I2011
sg66
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g72
V10.1111/j.1469-8137.2010.03555.x
p325
sg68
VNEW PHYTOL
p326
sg70
V189
p327
sg106
(lp328
(VLEI
VM G
tp329
asg24
I2011
sg66
V1084
p330
sbag1
(g2
g3
NtRp331
(dp332
g72
V10.1007/s00425-011-1368-1
p333
sg68
VPLANTA
p334
sg70
V233
p335
sg106
(lp336
(VLI
VZ X
tp337
asg24
I2011
sg66
VLANTA
p338
sbag1
(g2
g3
NtRp339
(dp340
g72
V10.1111/j.1365-313X.2010.04216.x
p341
sg68
VPLANT J
p342
sg70
V62
p343
sg106
(lp344
(VLIANG
VG
tp345
asg24
I2010
sg66
VLANT
p346
sbag1
(g2
g3
NtRp347
(dp348
g72
V10.1038/ng1791
p349
sg68
VNAT GENET
p350
sg70
V38
p351
sg106
(lp352
(VMALLORY
VA C
tp353
asg24
I2006
sg66
VS31
p354
sbag1
(g2
g3
NtRp355
(dp356
g72
V10.1261/rna.130506
p357
sg68
VRNA
p358
sg70
V12
p359
sg106
(lp360
(VMEGRAW
VM
tp361
asg24
I2006
sg66
V1612
p362
sbag1
(g2
g3
NtRp363
(dp364
g72
V10.1073/pnas.050078102
p365
sg68
VP NATL ACAD SCI USA
p366
sg70
V102
p367
sg106
(lp368
(VMIURA
VK
tp369
asg24
I2005
sg66
V7760
p370
sbag1
(g2
g3
NtRp371
(dp372
g72
V10.1146/annurev.arplant.58.032806.104006
p373
sg68
VANNU REV PLANT BIOL
p374
sg70
V58
p375
sg106
(lp376
(VOSMONT
VK S
tp377
asg24
I2007
sg66
V93
p378
sbag1
(g2
g3
NtRp379
(dp380
g72
V10.1111/j.1365-313X.2007.03363.x
p381
sg68
VPLANT J
p382
sg70
V53
p383
sg106
(lp384
(VPANT
VB D
tp385
asg24
I2008
sg66
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g72
V10.1104/pp.109.139139
p389
sg68
VPLANT PHYSIOL
p390
sg70
V150
p391
sg106
(lp392
(VPANT
VB D
tp393
asg24
I2009
sg66
VLANT
p394
sbag1
(g2
g3
NtRp395
(dp396
g72
V10.1016/j.tplants.2011.05.006
p397
sg68
VTRENDS PLANT SCI
p398
sg70
V16
p399
sg106
(lp400
(VPERET
VB
tp401
asg24
I2011
sg66
V442
p402
sbag1
(g2
g3
NtRp403
(dp404
g72
VDOI 10.1199/TAB.0024
p405
sg68
VARABIDOPSIS BOOK
p406
sg70
V1
sg106
(lp407
(VPOIRIER
VY
tp408
asg24
I2002
sg66
V1
sbag1
(g2
g3
NtRp409
(dp410
g72
V10.1146/annurev.arplant.50.1.665
p411
sg68
VANNU REV PLANT PHYS
p412
sg70
V50
p413
sg106
(lp414
(VRAGHOTHAMA
VK G
tp415
asg24
I1999
sg66
V665
p416
sbag1
(g2
g3
NtRp417
(dp418
g72
V10.1104/pp.111.178541
p419
sg68
VPLANT PHYSIOL
p420
sg70
V157
p421
sg106
(lp422
(VRAMAIAH
VM
tp423
asg24
I2011
sg66
VLANT
p424
sbag1
(g2
g3
NtRp425
(dp426
g72
V10.1093/mp/ssp120
p427
sg68
VMOL PLANT
p428
sg70
V3
sg106
(lp429
(VROUACHED
VH
tp430
asg24
I2010
sg66
V288
p431
sbag1
(g2
g3
NtRp432
(dp433
g72
V10.1101/gad.204401
p434
sg68
VGENE DEV
p435
sg70
V15
p436
sg106
(lp437
(VRUBIO
VV
tp438
asg24
I2001
sg66
V2122
p439
sbag1
(g2
g3
NtRp440
(dp441
g72
V10.1038/nprot.2008.66
p442
sg68
VNAT PROTOC
p443
sg70
V3
sg106
(lp444
(VSALEH
VA
tp445
asg24
I2008
sg66
V1018
p446
sbag1
(g2
g3
NtRp447
(dp448
g72
V10.1111/j.1365-313X.2004.02161.x
p449
sg68
VPLANT J
p450
sg70
V39
p451
sg106
(lp452
(VSHIN
VH
tp453
asg24
I2004
sg66
VLANT
p454
sbag1
(g2
g3
NtRp455
(dp456
g72
V10.1016/j.tplants.2012.01.010
p457
sg68
VTRENDS PLANT SCI
p458
sg70
V17
p459
sg106
(lp460
(VSUNKAR
VR
tp461
asg24
I2012
sg66
V196
p462
sbag1
(g2
g3
NtRp463
(dp464
g72
V10.1046/j.1365-313X.1996.10061145.x
p465
sg68
VPLANT J
p466
sg70
V10
p467
sg106
(lp468
(VURAO
VT
tp469
asg24
I1996
sg66
VLANT
p470
sbag1
(g2
g3
NtRp471
(dp472
g72
V10.1104/pp.105.062943
p473
sg68
VPLANT PHYSIOL
p474
sg70
V138
p475
sg106
(lp476
(VXIE
VZ X
tp477
asg24
I2005
sg66
VLANT
p478
sbag1
(g2
g3
NtRp479
(dp480
g72
V10.1074/jbc.M700138200
p481
sg68
VJ BIOL CHEM
p482
sg70
V282
p483
sg106
(lp484
(VYAMASAKI
VH
tp485
asg24
I2007
sg66
V16369
p486
sbag1
(g2
g3
NtRp487
(dp488
g72
V10.1104/pp.105.063115
p489
sg68
VPLANT PHYSIOL
p490
sg70
V138
p491
sg106
(lp492
(VYI
VK K
tp493
asg24
I2005
sg66
VLANT
p494
sbag1
(g2
g3
NtRp495
(dp496
g72
V10.1074/jbc.M408237200
p497
sg68
VJ BIOL CHEM
p498
sg70
V280
p499
sg106
(lp500
(VYOO
VJ H
tp501
asg24
I2005
sg66
V3697
p502
sbag1
(g2
g3
NtRp503
(dp504
g72
V10.1111/j.1744-7909.2008.00709.x
p505
sg68
VJ INTEGR PLANT BIOL
p506
sg70
V50
p507
sg106
(lp508
(VYUAN
VH
tp509
asg24
I2008
sg66
V849
p510
sbag1
(g2
g3
NtRp511
(dp512
g72
V10.1016/j.jplph.2010.04.017
p513
sg68
VJ PLANT PHYSIOL
p514
sg70
V167
p515
sg106
(lp516
(VZENG
VH Q
tp517
asg24
I2010
sg66
V1289
p518
sbag1
(g2
g3
NtRp519
(dp520
g72
V10.1073/pnas.0801029105
p521
sg68
VP NATL ACAD SCI USA
p522
sg70
V105
p523
sg106
(lp524
(VZHU
VJ
tp525
asg24
I2008
sg66
V4945
p526
sbasb.