ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBoyer, JS (reprint author), Univ Delaware, Coll Marine Studies, Lewes, DE 19958 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V236BL
p13
sS'abstract'
p14
VAfter reproduction is initiated in plants, subsequent reproductive development is sometimes interrupted, which decreases the final number of seeds and fruits. We subjected maize (Zea mays L.) to low water potentials psi(w), that frequently cause this kind of failure. We observed metabolite pools and enzyme activities in the developing ovaries while we manipulated the sugar stream by feeding sucrose (Suc) to the stems. Low psi(w),imposed for 5 d around pollination allowed embryos to form, but abortion occurred and kernel number decreased markedly. The ovary contained starch that nearly disappeared during this abortion. Analyses showed that all of the intermediates in starch synthesis were depleted. However, when labeled Suc was fed to the stems, label arrived at the ovaries. Solute accumulated and caused osmotic adjustment. Suc accumulated, but other intermediates did not, showing that a partial block in starch synthesis occurred at the first step in Suc utilization. This step was mediated by invertase, which had low activity. Because of the block, Suc feeding only partially prevented starch disappearance and abortion. These results indicate that young embryos abort when the sugar stream is interrupted sufficiently to deplete starch during early ovary development, and this abortion results in a loss of mature seeds and fruits. At low psi(w), maintaining the sugar stream partially prevented the abortion, but invertase regulated the synthesis of ovary starch and partially prevented full recovery.
p15
sS'pageEnd'
p16
I35
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I87
aVZ9 93
p27
asS'PT'
p28
VJ
sS'title'
p29
VStarch And The Control Of Kernel Number In Maize At Low Water Potentials
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VZINSELMEIER
VC
tp37
a(VJEONG
VBR
tp38
a(VBOYER
VJS
tp39
asS'PG'
p40
I11
sS'PD'
p41
VSEP
p42
sS'pageStart'
p43
I25
sS'issue'
p44
I1
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V121
p48
sS'doi'
p49
V10.1104/pp.121.1.25
p50
sS'authorAddress'
p51
(lp52
VUniv Delaware, Coll Marine Studies, Lewes, DE 19958 USA.
p53
aVUniv Delaware, Coll Agr & Nat Resources, Lewes, DE 19958 USA.
p54
asS'date'
p55
I1999
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT PHYSIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VZEA-MAYS L
p61
aVINVERTASE ACTIVITY
p62
aVSTEM INFUSION
p63
aVGRAIN-YIELD
p64
aVENDOSPERM
p65
aVDROUGHT
p66
aVPLANTS
p67
aVGROWTH
p68
aVMETABOLISM
p69
aVPEDICEL
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000082578300004
p74
sS'citationCount'
p75
I47
sS'authors_init'
p76
(lp77
(VZINSELMEIER
VC
tp78
a(VJEONG
VB R
tp79
a(VBOYER
VJ S
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
Nsg45
VSTORAGE CARBOHYDRATE
p85
sg47
Nsg76
(lp86
(VAPREES
VT
tp87
asg55
I1984
sg43
V53
p88
sbag1
(g2
g3
NtRp89
(dp90
g49
Nsg45
VCROP SCI
p91
sg47
V33
p92
sg76
(lp93
(VBASSETTI
VP
tp94
asg55
I1993
sg43
V279
p95
sbag1
(g2
g3
NtRp96
(dp97
g49
Nsg45
VMEASURING WATER STAT
p98
sg47
Nsg76
(lp99
(VBOYER
VJ S
tp100
asg55
I1995
sg43
Nsbag1
(g2
g3
NtRp101
(dp102
g49
Nsg45
VCROP SCI
p103
sg47
V31
p104
sg76
(lp105
(VBOYLE
VM G
tp106
asg55
I1991
sg43
V1241
p107
sbag1
(g2
g3
NtRp108
(dp109
g49
Nsg45
VCROP SCI
p110
sg47
V31
p111
sg76
(lp112
(VBOYLE
VM G
tp113
asg55
I1991
sg43
V1246
p114
sbag1
(g2
g3
NtRp115
(dp116
g49
Nsg45
VARABIDOPSIS
p117
sg47
Nsg76
(lp118
(VCASPER
VT
tp119
asg55
I1994
sg43
V913
p120
sbag1
(g2
g3
NtRp121
(dp122
g49
V10.1105/tpc.8.6.971
p123
sg45
VPLANT CELL
p124
sg47
V8
sg76
(lp125
(VCHENG
VW H
tp126
asg55
I1996
sg43
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g49
V10.1104/pp.92.4.990
p130
sg45
VPLANT PHYSIOL
p131
sg47
V92
p132
sg76
(lp133
(VDOEHLERT
VD C
tp134
asg55
I1990
sg43
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g49
V10.1111/j.1399-3054.1987.tb08695.x
p138
sg45
VPHYSIOL PLANTARUM
p139
sg47
V70
p140
sg76
(lp141
(VDOEHLERT
VD C
tp142
asg55
I1987
sg43
VHYSIOL
p143
sbag1
(g2
g3
NtRp144
(dp145
g49
V10.1104/pp.79.3.663
p146
sg45
VPLANT PHYSIOL
p147
sg47
V79
p148
sg76
(lp149
(VFADER
VG M
tp150
asg55
I1985
sg43
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g49
Nsg45
VANAL BIOCHEM
p154
sg47
V22
p155
sg76
(lp156
(VHANDEL
VE
tp157
asg55
I1968
sg43
V280
p158
sbag1
(g2
g3
NtRp159
(dp160
g49
V10.1104/pp.81.2.503
p161
sg45
VPLANT PHYSIOL
p162
sg47
V81
p163
sg76
(lp164
(VHANFT
VJ M
tp165
asg55
I1986
sg43
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g49
V10.1016/0003-2697(80)90287-0
p169
sg45
VANAL BIOCHEM
p170
sg47
V104
p171
sg76
(lp172
(VHELMERHORST
VE
tp173
asg55
I1980
sg43
V130
p174
sbag1
(g2
g3
NtRp175
(dp176
g49
Nsg45
VCROP SCI
p177
sg47
V21
p178
sg76
(lp179
(VHERRERO
VM P
tp180
asg55
I1981
sg43
V105
p181
sbag1
(g2
g3
NtRp182
(dp183
g49
Nsg45
VCALIF AES C
p184
sg47
V347
p185
sg76
(lp186
(VHOAGLAND
VD R
tp187
asg55
I1950
sg43
V1
sbag1
(g2
g3
NtRp188
(dp189
g49
V10.1007/BF00216819
p190
sg45
VPLANTA
p191
sg47
V188
p192
sg76
(lp193
(VJELITTO
VT
tp194
asg55
I1992
sg43
VLANTA
p195
sbag1
(g2
g3
NtRp196
(dp197
g49
Nsg45
VAGRON J
p198
sg47
V70
p199
sg76
(lp200
(VJURGENS
VS K
tp201
asg55
I1978
sg43
V678
p202
sbag1
(g2
g3
NtRp203
(dp204
g49
Nsg45
VMETHOD ENZYMAT AN
p205
sg47
V7
sg76
(lp206
(VKEPPLER
VD
tp207
asg55
I1984
sg43
V524
p208
sbag1
(g2
g3
NtRp209
(dp210
g49
Nsg45
VSTRUCTURE REPROD COR
p211
sg47
Nsg76
(lp212
(VKIESSELBACH
VT A
tp213
asg55
I1949
sg43
Nsbag1
(g2
g3
NtRp214
(dp215
g49
Nsg45
VWATER RELATIONS PLAN
p216
sg47
Nsg76
(lp217
(VKRAMER
VP J
tp218
asg55
I1995
sg43
Nsbag1
(g2
g3
NtRp219
(dp220
g49
Nsg45
VJOUR AMER SOC AGRON
p221
sg47
V35
p222
sg76
(lp223
(VLONNQUIST
VJOHN H
tp224
asg55
I1943
sg43
V923
p225
sbag1
(g2
g3
NtRp226
(dp227
g49
Nsg45
VAGRON J
p228
sg47
V69
p229
sg76
(lp230
(VMCPHERSON
VH G
tp231
asg55
I1977
sg43
V714
p232
sbag1
(g2
g3
NtRp233
(dp234
g49
V10.1007/BF00386508
p235
sg45
VPLANTA
p236
sg47
V108
p237
sg76
(lp238
(VMEYER
VR F
tp239
asg55
I1972
sg43
VLANTA
p240
sbag1
(g2
g3
NtRp241
(dp242
g49
Nsg45
VPLANT CELL
p243
sg47
V4
sg76
(lp244
(VMILLER
VM E
tp245
asg55
I1992
sg43
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g49
V10.1038/285655a0
p249
sg45
VNATURE
p250
sg47
V285
p251
sg76
(lp252
(VMORGAN
VJ M
tp253
asg55
I1980
sg43
V655
p254
sbag1
(g2
g3
NtRp255
(dp256
g49
V10.1146/annurev.arplant.35.1.299
p257
sg45
VANNU REV PLANT PHYS
p258
sg47
V35
p259
sg76
(lp260
(VMORGAN
VJ M
tp261
asg55
I1984
sg43
V299
p262
sbag1
(g2
g3
NtRp263
(dp264
g49
Nsg45
VJ BIOL CHEM
p265
sg47
V153
p266
sg76
(lp267
(VNELSON
VN
tp268
asg55
I1944
sg43
V375
p269
sbag1
(g2
g3
NtRp270
(dp271
g49
V10.1104/pp.64.2.187
p272
sg45
VPLANT PHYSIOL
p273
sg47
V64
p274
sg76
(lp275
(VOKITA
VT W
tp276
asg55
I1979
sg43
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g49
V10.1104/pp.83.1.105
p280
sg45
VPLANT PHYSIOL
p281
sg47
V83
p282
sg76
(lp283
(VPLAXTON
VW C
tp284
asg55
I1987
sg43
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g49
Nsg45
VBIOCH PLANTS COMPREH
p288
sg47
V14
p289
sg76
(lp290
(VPREISS
VJ
tp291
asg55
I1988
sg43
V181
p292
sbag1
(g2
g3
NtRp293
(dp294
g49
V10.1007/s004970050069
p295
sg45
VSEX PLANT REPROD
p296
sg47
V10
p297
sg76
(lp298
(VSAINI
VH S
tp299
asg55
I1997
sg43
V67
p300
sbag1
(g2
g3
NtRp301
(dp302
g49
Nsg45
VCROP RESPONSE WATER
p303
sg47
Nsg76
(lp304
(VSALTER
VP J
tp305
asg55
I1967
sg43
Nsbag1
(g2
g3
NtRp306
(dp307
g49
Nsg45
VCROP SCI
p308
sg47
V31
p309
sg76
(lp310
(VSCHUSSLER
VJ R
tp311
asg55
I1991
sg43
V1196
p312
sbag1
(g2
g3
NtRp313
(dp314
g49
Nsg45
VCROP SCI
p315
sg47
V35
p316
sg76
(lp317
(VSCHUSSLER
VJ R
tp318
asg55
I1995
sg43
V1074
p319
sbag1
(g2
g3
NtRp320
(dp321
g49
Nsg45
VSTARCH CHEM TECHNOLO
p322
sg47
Nsg76
(lp323
(VSHANNON
VJ C
tp324
asg55
I1984
sg43
V25
p325
sbag1
(g2
g3
NtRp326
(dp327
g49
V10.1104/pp.49.2.203
p328
sg45
VPLANT PHYSIOL
p329
sg47
V49
p330
sg76
(lp331
(VSHANNON
VJ C
tp332
asg55
I1972
sg43
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g49
V10.1007/BF02221396
p336
sg45
VSEX PLANT REPROD
p337
sg47
V9
sg76
(lp338
(VSHEORAN
VI S
tp339
asg55
I1996
sg43
V161
p340
sbag1
(g2
g3
NtRp341
(dp342
g49
Nsg45
VPHOTOSYNTHETICA
p343
sg47
V23
p344
sg76
(lp345
(VSHEORAN
VI S
tp346
asg55
I1989
sg43
VHOTOSYNTHETICA
p347
sbag1
(g2
g3
NtRp348
(dp349
g49
V10.1104/pp.92.1.160
p350
sg45
VPLANT PHYSIOL
p351
sg47
V92
p352
sg76
(lp353
(VSINGLETARY
VG W
tp354
asg55
I1990
sg43
VLANT
p355
sbag1
(g2
g3
NtRp356
(dp357
g49
Nsg45
VMETHOD ENZYMOL
p358
sg47
V174
p359
sg76
(lp360
(VSTITT
VM
tp361
asg55
I1989
sg43
V518
p362
sbag1
(g2
g3
NtRp363
(dp364
g49
Nsg45
VJ BIOL CHEM
p365
sg47
V202
p366
sg76
(lp367
(VTAUSSKY
VH H
tp368
asg55
I1953
sg43
V675
p369
sbag1
(g2
g3
NtRp370
(dp371
g49
V10.1007/BF00395973
p372
sg45
VPLANTA
p373
sg47
V164
p374
sg76
(lp375
(VWESTGATE
VM E
tp376
asg55
I1985
sg43
VLANTA
p377
sbag1
(g2
g3
NtRp378
(dp379
g49
Nsg45
VCROP SCI
p380
sg47
V25
p381
sg76
(lp382
(VWESTGATE
VM E
tp383
asg55
I1985
sg43
V762
p384
sbag1
(g2
g3
NtRp385
(dp386
g49
Nsg45
VCROP SCI
p387
sg47
V26
p388
sg76
(lp389
(VWESTGATE
VM E
tp390
asg55
I1986
sg43
V951
p391
sbag1
(g2
g3
NtRp392
(dp393
g49
Nsg45
VPLANT CELL
p394
sg47
V8
sg76
(lp395
(VXU
VJ
tp396
asg55
I1996
sg43
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g49
Nsg45
VPLANT PHYSIOL
p400
sg47
V107
p401
sg76
(lp402
(VZINSELMEIER
VC
tp403
asg55
I1995
sg43
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g49
Nsg45
VCROP SCI
p407
sg47
V35
p408
sg76
(lp409
(VZINSELMEIER
VC
tp410
asg55
I1995
sg43
V1390
p411
sbasb.