ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHarberd, NP (reprint author), John Innes Ctr Plant Sci Res, Dept Mol Genet, Colney Lane, Norwich NR4 7UJ, Norfolk, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V186PJ
p13
sS'abstract'
p14
VActive gibberellins (GAs) are endogenous factors that regulate plant growth and development in a dose-dependent fashion. Mutant plants that are CA deficient, or exhibit reduced GA responses, display a characteristic dwarf phenotype. Extragenic suppressor analysis has resulted in the isolation of Arabidopsis mutations, which partially suppress the dwarf phenotype conferred by GA deficiency and reduced CA-response mutations. Here we describe detailed studies of the effects of two of these suppressors, spy-7 and gar2-1, on several different CA-responsive growth processes (seed germination, vegetative growth, stem elongation, chlorophyll accumulation, and flowering) and on the in planta amounts of active and inactive CA species. The results of these experiments show that spy-7 and gar2-1 affect the GA dose-response relationship for a wide range of GA responses and suggest that all CA-regulated processes are controlled through a negatively acting CA-signaling pathway.
p15
sS'pageEnd'
p16
I1207
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I60
aVZ9 60
p27
asS'PT'
p28
VJ
sS'title'
p29
VExtragenic Suppressors Of The Arabidopsis Gai Mutation Alter The Dose-Response Relationship Of Diverse Gibberellin Responses
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPENG
VJR
tp37
a(VRICHARDS
VDE
tp38
a(VMORITZ
VT
tp39
a(VCANODELGADO
VA
tp40
a(VHARBERD
VNP
tp41
asS'PG'
p42
I9
sS'PD'
p43
VAPR
p44
sS'pageStart'
p45
I1199
sS'issue'
p46
I4
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V119
p50
sS'doi'
p51
V10.1104/pp.119.4.1199
p52
sS'emailAddress'
p53
Vharberd@bbsrc.ac.uk
p54
sS'authorAddress'
p55
(lp56
VJohn Innes Ctr Plant Sci Res, Dept Mol Genet, Norwich NR4 7UJ, Norfolk, England.
p57
aVSwedish Univ Agr Sci, Dept Forest Genet & Plant Physiol, S-90183 Umea, Sweden.
p58
asS'date'
p59
I1999
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VTHALIANA L HEYNH
p65
aVSIGNAL-TRANSDUCTION
p66
aVINSENSITIVE MUTANT
p67
aVNEGATIVE REGULATOR
p68
aVLOCUS
p69
aVGENE
p70
aVPHENOTYPE
p71
aVENCODES
p72
aVBIOSYNTHESIS
p73
aVEXPRESSION
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000079737900006
p78
sS'citationCount'
p79
I40
sS'authors_init'
p80
(lp81
(VPENG
VJ R
tp82
a(VRICHARDS
VD E
tp83
a(VMORITZ
VT
tp84
a(VCANODELGADO
VA
tp85
a(VHARBERD
VN P
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g51
V10.1016/S1369-5266(98)80270-7
p91
sg47
VCURR OPIN PLANT BIOL
p92
sg49
V1
sg80
(lp93
(VBETHKE
VP C
tp94
asg59
I1998
sg45
V440
p95
sbag1
(g2
g3
NtRp96
(dp97
g51
Nsg47
VPLANT CELL
p98
sg49
V10
p99
sg80
(lp100
(VBLAZQUEZ
VM A
tp101
asg59
I1998
sg45
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g51
Nsg47
VPLANTA
p105
sg49
V197
p106
sg80
(lp107
(VCAROL
VP
tp108
asg59
I1995
sg45
VLANTA
p109
sbag1
(g2
g3
NtRp110
(dp111
g51
V10.1105/tpc.7.2.195
p112
sg47
VPLANT CELL
p113
sg49
V7
sg80
(lp114
(VCHIANG
VH H
tp115
asg59
I1995
sg45
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g51
V10.1104/pp.117.4.1195
p119
sg47
VPLANT PHYSIOL
p120
sg49
V117
p121
sg80
(lp122
(VCOWLING
VR J
tp123
asg59
I1998
sg45
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g51
Nsg47
VTHESIS U E ANGLIA UK
p127
sg49
Nsg80
(lp128
(VCOWLING
VR J
tp129
asg59
I1997
sg45
Nsbag1
(g2
g3
NtRp130
(dp131
g51
V10.1080/07352689109382310
p132
sg47
VCRIT REV PLANT SCI
p133
sg49
V10
p134
sg80
(lp135
(VDAVIS
VT D
tp136
asg59
I1991
sg45
V151
p137
sbag1
(g2
g3
NtRp138
(dp139
g51
V10.1002/(SICI)1521-1878(199812)20:12<1001::AID-BIES6>3.0.CO;2-O
p140
sg47
VBIOESSAYS
p141
sg49
V20
p142
sg80
(lp143
(VHARBERD
VN P
tp144
asg59
I1998
sg45
V1001
p145
sbag1
(g2
g3
NtRp146
(dp147
g51
V10.1146/annurev.arplant.48.1.431
p148
sg47
VANNU REV PLANT PHYS
p149
sg49
V48
p150
sg80
(lp151
(VHEDDEN
VP
tp152
asg59
I1997
sg45
V431
p153
sbag1
(g2
g3
NtRp154
(dp155
g51
Nsg47
VJ PLANT GROWTH REGUL
p156
sg49
V4
sg80
(lp157
(VHEDDEN
VP
tp158
asg59
I1985
sg45
V111
p159
sbag1
(g2
g3
NtRp160
(dp161
g51
Nsg47
VCURR PLANT SCI BIOT
p162
sg49
V13
p163
sg80
(lp164
(VHEDDEN
VP
tp165
asg59
I1992
sg45
V534
p166
sbag1
(g2
g3
NtRp167
(dp168
g51
V10.1007/BF00016489
p169
sg47
VPLANT MOL BIOL
p170
sg49
V26
p171
sg80
(lp172
(VHOOLEY
VR
tp173
asg59
I1994
sg45
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g51
V10.1105/tpc.5.8.887
p177
sg47
VPLANT CELL
p178
sg49
V5
sg80
(lp179
(VJACOBSEN
VS E
tp180
asg59
I1993
sg45
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g51
V10.1073/pnas.93.17.9292
p184
sg47
VP NATL ACAD SCI USA
p185
sg49
V93
p186
sg80
(lp187
(VJACOBSEN
VS E
tp188
asg59
I1996
sg45
V9292
p189
sbag1
(g2
g3
NtRp190
(dp191
g51
V10.1111/j.1399-3054.1985.tb02355.x
p192
sg47
VPHYSIOL PLANTARUM
p193
sg49
V65
p194
sg80
(lp195
(VKOORNNEEF
VM
tp196
asg59
I1985
sg45
VHYSIOL
p197
sbag1
(g2
g3
NtRp198
(dp199
g51
V10.1007/BF00265176
p200
sg47
VTHEOR APPL GENET
p201
sg49
V58
p202
sg80
(lp203
(VKOORNNEEF
VM
tp204
asg59
I1980
sg45
V257
p205
sbag1
(g2
g3
NtRp206
(dp207
g51
V10.1038/180036a0
p208
sg47
VNATURE
p209
sg49
V180
p210
sg80
(lp211
(VLANGRIDGE
VJ
tp212
asg59
I1957
sg45
V36
p213
sbag1
(g2
g3
NtRp214
(dp215
g51
Nsg47
VPLANTA
p216
sg49
V200
p217
sg80
(lp218
(VMARTIN
VD N
tp219
asg59
I1996
sg45
VLANTA
p220
sbag1
(g2
g3
NtRp221
(dp222
g51
V10.1021/ac00106a010
p223
sg47
VANAL CHEM
p224
sg49
V67
p225
sg80
(lp226
(VMORITZ
VT
tp227
asg59
I1995
sg45
V1711
p228
sbag1
(g2
g3
NtRp229
(dp230
g51
V10.1104/pp.113.4.1051
p231
sg47
VPLANT PHYSIOL
p232
sg49
V113
p233
sg80
(lp234
(VPENG
VJ
tp235
asg59
I1997
sg45
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g51
V10.1016/S0168-9452(97)00216-1
p239
sg47
VPLANT SCI
p240
sg49
V130
p241
sg80
(lp242
(VPENG
VJ R
tp243
asg59
I1997
sg45
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g51
Nsg47
VPLANT CELL
p247
sg49
V5
sg80
(lp248
(VPENG
VJ R
tp249
asg59
I1993
sg45
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g51
V10.1101/gad.11.23.3194
p253
sg47
VGENE DEV
p254
sg49
V11
p255
sg80
(lp256
(VPENG
VJ R
tp257
asg59
I1997
sg45
V3194
p258
sbag1
(g2
g3
NtRp259
(dp260
g51
V10.1104/pp.108.3.1049
p261
sg47
VPLANT PHYSIOL
p262
sg49
V108
p263
sg80
(lp264
(VPHILLIPS
VA L
tp265
asg59
I1995
sg45
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g51
V10.1111/j.1399-3054.1985.tb02310.x
p269
sg47
VPHYSIOL PLANTARUM
p270
sg49
V63
p271
sg80
(lp272
(VPOTTS
VW C
tp273
asg59
I1985
sg45
VHYSIOL
p274
sbag1
(g2
g3
NtRp275
(dp276
g51
V10.1016/0092-8674(95)90288-0
p277
sg47
VCELL
p278
sg49
V80
p279
sg80
(lp280
(VPUTTERILL
VJ
tp281
asg59
I1995
sg45
V847
p282
sbag1
(g2
g3
NtRp283
(dp284
g51
V10.1104/pp.112.1.337
p285
sg47
VPLANT PHYSIOL
p286
sg49
V112
p287
sg80
(lp288
(VREED
VJ W
tp289
asg59
I1996
sg45
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g51
V10.1105/tpc.10.6.995
p293
sg47
VPLANT CELL
p294
sg49
V10
p295
sg80
(lp296
(VROBERTSON
VM
tp297
asg59
I1998
sg45
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g51
V10.1007/BF00029892
p301
sg47
VPLANT GROWTH REGUL
p302
sg49
V15
p303
sg80
(lp304
(VROSS
VJ J
tp305
asg59
I1994
sg45
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g51
V10.1034/j.1399-3054.1997.1000317.x
p309
sg47
VPHYSIOL PLANTARUM
p310
sg49
V100
p311
sg80
(lp312
(VROSS
VJ J
tp313
asg59
I1997
sg45
VHYSIOL
p314
sbag1
(g2
g3
NtRp315
(dp316
g51
V10.1105/tpc.10.2.155
p317
sg47
VPLANT CELL
p318
sg49
V10
p319
sg80
(lp320
(VSILVERSTONE
VA L
tp321
asg59
I1998
sg45
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g51
Nsg47
VGENETICS
p325
sg49
V146
p326
sg80
(lp327
(VSILVERSTONE
VA L
tp328
asg59
I1997
sg45
V1087
p329
sbag1
(g2
g3
NtRp330
(dp331
g51
Nsg47
VPLANT CELL
p332
sg49
V4
sg80
(lp333
(VSUN
VT P
tp334
asg59
I1992
sg45
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g51
Nsg47
VPLANT PHYSIOL
p338
sg49
V112
p339
sg80
(lp340
(VSWAIN
VS M
tp341
asg59
I1996
sg45
VLANT
p342
sbag1
(g2
g3
NtRp343
(dp344
g51
V10.1007/BF02341024
p345
sg47
VPLANTA
p346
sg49
V182
p347
sg80
(lp348
(VTALON
VM
tp349
asg59
I1990
sg45
VLANTA
p350
sbag1
(g2
g3
NtRp351
(dp352
g51
V10.1073/pnas.87.20.7983
p353
sg47
VP NATL ACAD SCI USA
p354
sg49
V87
p355
sg80
(lp356
(VTALON
VM
tp357
asg59
I1990
sg45
V7983
p358
sbag1
(g2
g3
NtRp359
(dp360
g51
V10.1073/pnas.85.15.5536
p361
sg47
VP NATL ACAD SCI USA
p362
sg49
V85
p363
sg80
(lp364
(VVALVEKENS
VD
tp365
asg59
I1988
sg45
V5536
p366
sbag1
(g2
g3
NtRp367
(dp368
g51
V10.1104/pp.100.1.403
p369
sg47
VPLANT PHYSIOL
p370
sg49
V100
p371
sg80
(lp372
(VWILSON
VR N
tp373
asg59
I1992
sg45
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g51
Nsg47
VPLANT PHYSIOL
p377
sg49
V108
p378
sg80
(lp379
(VWILSON
VR N
tp380
asg59
I1995
sg45
VLANT
p381
sbag1
(g2
g3
NtRp382
(dp383
g51
V10.1073/pnas.92.14.6640
p384
sg47
VP NATL ACAD SCI USA
p385
sg49
V92
p386
sg80
(lp387
(VXU
VY L
tp388
asg59
I1995
sg45
V6640
p389
sbasb.