ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMalamy, JE (reprint author), Univ Chicago, Dept Mol Genet & Cell Biol, JF Knapp Ctr R312, Chicago, IL 60637 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V493YN
p13
sS'abstract'
p14
VPlant morphology is dramatically influenced by environmental signals. The growth and development of the root system is an excellent example of this developmental plasticity. Both the number and placement of lateral roots are highly responsive to nutritional cues. This indicates that there must be a signal transduction pathway that interprets complex environmental conditions and makes the "decision" to form a lateral root at a particular time and place. Lateral roots originate from differentiated cells in adult tissues. These cells must reenter the cell cycle, proliferate, and redifferentiate to produce all of the cell types that make up a new organ. Almost nothing is known about how lateral root initiation is regulated or coordinated with growth conditions. Here, we report a novel growth assay that allows this regulatory mechanism to be dissected in Arabidopsis. When Arabidopsis seedlings are grown on nutrient media with a high sucrose to nitrogen ratio, lateral root initiation is dramatically repressed. Auxin localization appears to be a key factor in this nutrient-mediated repression of lateral root initiation. We have isolated a mutant, lateral root initiation 1 (lin1), that overcomes the repressive conditions. This mutant produces a highly branched root system on media with high sucrose to nitrogen ratios. The lin1 phenotype is specific to these growth conditions, suggesting that the lin1 gene is involved in coordinating lateral root initiation with nutritional cues. Therefore, these studies provide novel insights into the mechanisms that regulate the earliest steps in lateral root initiation and that coordinate plant development with the environment.
p15
sS'pageEnd'
p16
I909
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I121
aVZ9 140
p27
asS'PT'
p28
VJ
sS'title'
p29
VEnvironmental Regulation Of Lateral Root Initiation In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMALAMY
VJE
tp37
a(VRYAN
VKS
tp38
asS'PG'
p39
I11
sS'PD'
p40
VNOV
p41
sS'pageStart'
p42
I899
sS'issue'
p43
I3
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V127
p47
sS'doi'
p48
V10.1104/pp.010406
p49
sS'authorAddress'
p50
VUniv Chicago, Dept Mol Genet & Cell Biol, JF Knapp Ctr R312, Chicago, IL 60637 USA.
p51
sS'date'
p52
I2001
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VAUXIN
p58
aVNITRATE
p59
aVGROWTH
p60
aVSYSTEM
p61
aVBARLEY
p62
aVPHOSPHATE
p63
aVMUTATION
p64
aVTHALIANA
p65
aVMUTANTS
p66
aVSHOOT
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000172251200022
p71
sS'citationCount'
p72
I32
sS'authors_init'
p73
(lp74
(VMALAMY
VJ E
tp75
a(VRYAN
VK S
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
Nsg44
VCHEM IND
p81
sg46
V4
sg73
(lp82
(VATKINSON
VD
tp83
asg52
I1993
sg42
V14
p84
sbag1
(g2
g3
NtRp85
(dp86
g48
Nsg44
VJ EXP BOT
p87
sg46
V52
p88
sg73
(lp89
(VBEECKMAN
VT
tp90
asg52
I2001
sg42
V403
p91
sbag1
(g2
g3
NtRp92
(dp93
g48
V10.1016/S1369-5266(00)00136-9
p94
sg44
VCURR OPIN PLANT BIOL
p95
sg46
V4
sg73
(lp96
(VBERLETH
VT
tp97
asg52
I2001
sg42
V57
p98
sbag1
(g2
g3
NtRp99
(dp100
g48
V10.1105/tpc.7.9.1405
p101
sg44
VPLANT CELL
p102
sg46
V7
sg73
(lp103
(VBOERJAN
VW
tp104
asg52
I1995
sg42
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g48
Nsg44
V7 INT C AR RES NORW
p108
sg46
Nsg73
(lp109
(VBOXALL
VS
tp110
asg52
I1996
sg42
Nsbag1
(g2
g3
NtRp111
(dp112
g48
V10.1002/bies.950190611
p113
sg44
VBIOESSAYS
p114
sg46
V19
p115
sg73
(lp116
(VCALLAHAN
VH S
tp117
asg52
I1997
sg42
V519
p118
sbag1
(g2
g3
NtRp119
(dp120
g48
V10.1101/gad.9.17.2131
p121
sg44
VGENE DEV
p122
sg46
V9
sg73
(lp123
(VCELENZA
VJ L
tp124
asg52
I1995
sg42
V2131
p125
sbag1
(g2
g3
NtRp126
(dp127
g48
Nsg44
VPLANT ROOTS HIDDEN H
p128
sg46
Nsg73
(lp129
(VCHARLTON
VW A
tp130
asg52
I1991
sg42
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g48
V10.1104/pp.125.1.61
p134
sg44
VPLANT PHYSIOL
p135
sg46
V125
p136
sg73
(lp137
(VCORUZZI
VG
tp138
asg52
I2001
sg42
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g48
V10.1046/j.1365-313X.1998.00163.x
p142
sg44
VPLANT J
p143
sg46
V14
p144
sg73
(lp145
(VDELARUE
VM
tp146
asg52
I1998
sg42
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g48
Nsg44
V12 INT C AR RES MAD
p150
sg46
Nsg73
(lp151
(VDIDONATO
VR
tp152
asg52
I2001
sg42
Nsbag1
(g2
g3
NtRp153
(dp154
g48
V10.1093/jxb/29.2.435
p155
sg44
VJ EXP BOT
p156
sg46
V29
p157
sg73
(lp158
(VDREW
VM C
tp159
asg52
I1978
sg42
V435
p160
sbag1
(g2
g3
NtRp161
(dp162
g48
V10.1093/jxb/24.6.1189
p163
sg44
VJ EXP BOT
p164
sg46
V24
p165
sg73
(lp166
(VDREW
VM C
tp167
asg52
I1973
sg42
V1189
p168
sbag1
(g2
g3
NtRp169
(dp170
g48
V10.1111/j.1469-8137.1975.tb01409.x
p171
sg44
VNEW PHYTOL
p172
sg46
V75
p173
sg73
(lp174
(VDREW
VM C
tp175
asg52
I1975
sg42
V479
p176
sbag1
(g2
g3
NtRp177
(dp178
g48
V10.1104/pp.124.4.1648
p179
sg44
VPLANT PHYSIOL
p180
sg46
V124
p181
sg73
(lp182
(VDUBROVSKY
VJ G
tp183
asg52
I2000
sg42
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g48
V10.1007/BF01101680
p187
sg44
VPLANTA
p188
sg46
V194
p189
sg73
(lp190
(VEVANS
VM L
tp191
asg52
I1994
sg42
VLANTA
p192
sbag1
(g2
g3
NtRp193
(dp194
g48
Nsg44
V12 INT C AR RES MAD
p195
sg46
Nsg73
(lp196
(VFUKAKI
VH
tp197
asg52
I2001
sg42
Nsbag1
(g2
g3
NtRp198
(dp199
g48
V10.1104/pp.124.4.1532
p200
sg44
VPLANT PHYSIOL
p201
sg46
V124
p202
sg73
(lp203
(VGIBSON
VS I
tp204
asg52
I2000
sg42
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g48
Nsg44
VS SOC EXP BIOL
p208
sg46
V40
p209
sg73
(lp210
(VGRIME
VJ P
tp211
asg52
I1986
sg42
V4
sbag1
(g2
g3
NtRp212
(dp213
g48
V10.1016/S0981-9428(98)80094-6
p214
sg44
VPLANT PHYSIOL BIOCH
p215
sg46
V36
p216
sg73
(lp217
(VHOBBIE
VL J
tp218
asg52
I1998
sg42
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g48
V10.1105/tpc.7.12.2023
p222
sg44
VPLANT CELL
p223
sg46
V7
sg73
(lp224
(VKING
VJ J
tp225
asg52
I1995
sg42
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g48
V10.1046/j.1365-313x.2000.00833.x
p229
sg44
VPLANT J
p230
sg46
V23
p231
sg73
(lp232
(VLABY
VR J
tp233
asg52
I2000
sg42
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g48
V10.1016/S1360-1385(98)01253-9
p237
sg44
VTRENDS PLANT SCI
p238
sg46
V3
sg73
(lp239
(VLEYSER
VO
tp240
asg52
I1998
sg42
V203
p241
sbag1
(g2
g3
NtRp242
(dp243
g48
Nsg44
VDEVELOPMENT
p244
sg46
V124
p245
sg73
(lp246
(VMALAMY
VJ E
tp247
asg52
I1997
sg42
V33
p248
sbag1
(g2
g3
NtRp249
(dp250
g48
V10.1016/S1360-1385(97)90054-6
p251
sg44
VTRENDS PLANT SCI
p252
sg46
V2
sg73
(lp253
(VMALAMY
VJ E
tp254
asg52
I1997
sg42
V390
p255
sbag1
(g2
g3
NtRp256
(dp257
g48
V10.1016/S1369-5266(99)00008-4
p258
sg44
VCURR OPIN PLANT BIOL
p259
sg46
V2
sg73
(lp260
(VPALME
VK
tp261
asg52
I1999
sg42
V375
p262
sbag1
(g2
g3
NtRp263
(dp264
g48
V10.1104/pp.118.4.1369
p265
sg44
VPLANT PHYSIOL
p266
sg46
V118
p267
sg73
(lp268
(VREED
VR C
tp269
asg52
I1998
sg42
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g48
Nsg44
VNEW ROOT FORMATION P
p273
sg46
Nsg73
(lp274
(VTORREY
VJ G
tp275
asg52
I1986
sg42
V31
p276
sbag1
(g2
g3
NtRp277
(dp278
g48
Nsg44
VSymp Soc Exp Biol
p279
sg46
V40
p280
sg73
(lp281
(VTREWAVAS
VA
tp282
asg52
I1986
sg42
V31
p283
sbag1
(g2
g3
NtRp284
(dp285
g48
Nsg44
VPLANT CELL
p286
sg46
V9
sg73
(lp287
(VULMASOV
VT
tp288
asg52
I1997
sg42
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g48
V10.1104/pp.126.2.875
p292
sg44
VPLANT PHYSIOL
p293
sg46
V126
p294
sg73
(lp295
(VWILLIAMSON
VL C
tp296
asg52
I2001
sg42
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g48
V10.1093/jexbot/51.342.51
p300
sg44
VJ EXP BOT
p301
sg46
V51
p302
sg73
(lp303
(VZHANG
VH M
tp304
asg52
I2000
sg42
V51
p305
sbasb.