ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VVan Der Straeten, D (reprint author), State Univ Ghent VIB, Dept Plant Syst Biol, K L Ledeganckstr 35, B-9000 Ghent, Belgium.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V554XG
p13
sS'abstract'
p14
VAt least two 1-aminocyclopropane-1-carboxylic acid synthase genes (ACS) are implicated in the submergence response of rice (Oryza sativa). Previously, the OS-ACS5 gene has been shown to be induced during short- as well as long-term complete submergence of seedlings and to be controlled by a balance of gibberellin and abscisic acid in both lowland and deepwater rice. This study demonstrates that OS-ACS5 mRNA is localized in specific tissues and cells both during normal development and in response to complete submergence. The temporal and spatial regulation of OS-ACS5 expression is presented by in situ hybridization and histochemical analysis of beta-glucuronidase (GUS) activity in transgenic rice carrying an OS-ACS5-gus fusion. Whole-mount in situ hybridization revealed that in air-grown rice seedlings, OS-ACS5 was expressed at a low level in the shoot apex, meristems, leaf, and adventitious root primordia, and in vascular tissues of nonelongated stems and leaf sheaths. In response to complete submergence, the expression in vascular bundles of young stems and leaf sheaths was strongly induced. The results of histochemical GUS assays were consistent with those found by whole-mount in situ hybridization. Our findings suggest that OS-ACS5 plays a role in vegetative growth of rice under normal conditions and is also recruited for enhanced growth upon complete Submergence. The possible implication of OS-ACS5 in root-shoot communication during submergence stress and its putative role in aerenchyma formation upon low-oxygen stress are discussed.
p15
sS'pageEnd'
p16
I84
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I19
aVZ9 20
p27
asS'PT'
p28
VJ
sS'title'
p29
VTissue Localization Of A Submergence-Induced 1-Aminocyclopropane-1-Carboxylic Acid Synthase In Rice
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VZHOU
VZY
tp37
a(VENGLER
VJD
tp38
a(VROUAN
VD
tp39
a(VMICHIELS
VF
tp40
a(VVAN MONTAGU
VM
tp41
a(VVAN DER STRAETEN
VD
tp42
asS'PG'
p43
I13
sS'PD'
p44
VMAY
p45
sS'pageStart'
p46
I72
sS'issue'
p47
I1
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V129
p51
sS'doi'
p52
V10.1104/pp.001206
p53
sS'emailAddress'
p54
Vdostr@gengenp.rug.ac.be
p55
sS'authorAddress'
p56
(lp57
VState Univ Ghent VIB, Dept Plant Syst Biol, B-9000 Ghent, Belgium.
p58
aVAventis CropSci, B-9000 Ghent, Belgium.
p59
asS'date'
p60
I2002
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VDEEP-WATER RICE
p66
aVORYZA-SATIVA L
p67
aVGRASS ECHINOCHLOA-ORYZOIDES
p68
aVAERENCHYMA FORMATION
p69
aVCELL-DEATH
p70
aVAGROBACTERIUM-TUMEFACIENS
p71
aVCARBON-DIOXIDE
p72
aVGENE FAMILY
p73
aVETHYLENE
p74
aVEXPRESSION
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000175762000010
p79
sS'citationCount'
p80
I55
sS'authors_init'
p81
(lp82
(VZHOU
VZ Y
tp83
a(VENGLER
VJ D
tp84
a(VROUAN
VD
tp85
a(VMICHIELS
VF
tp86
a(VVAN MONTAGU
VM
tp87
a(VVAN DER STRAETEN
VD
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g52
V10.1104/pp.84.2.395
p93
sg48
VPLANT PHYSIOL
p94
sg50
V84
p95
sg81
(lp96
(VBLEECKER
VA B
tp97
asg60
I1987
sg46
VLANT
p98
sbag1
(g2
g3
NtRp99
(dp100
g52
V10.1006/abio.1976.9999
p101
sg48
VANAL BIOCHEM
p102
sg50
V72
p103
sg81
(lp104
(VBRADFORD
VM M
tp105
asg60
I1976
sg46
V248
p106
sbag1
(g2
g3
NtRp107
(dp108
g52
V10.1007/BF02670556
p109
sg48
VPlant Molecular Biology Reporter
p110
sg50
V11
p111
sg81
(lp112
(VBREYNE
VP
tp113
asg60
I1993
sg46
Vlant
p114
sbag1
(g2
g3
NtRp115
(dp116
g52
V10.1105/tpc.9.9.1661
p117
sg48
VPLANT CELL
p118
sg50
V9
sg81
(lp119
(VCHO
VH T
tp120
asg60
I1997
sg46
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g52
V10.1046/j.1365-313X.1998.00258.x
p124
sg48
VPLANT J
p125
sg50
V15
p126
sg81
(lp127
(VCHO
VH T
tp128
asg60
I1998
sg46
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g52
Nsg48
VSCI SINICA
p132
sg50
V18
p133
sg81
(lp134
(VCHU
VC C
tp135
asg60
I1975
sg46
V659
p136
sbag1
(g2
g3
NtRp137
(dp138
g52
V10.1104/pp.84.2.282
p139
sg48
VPLANT PHYSIOL
p140
sg50
V84
p141
sg81
(lp142
(VCOHEN
VE
tp143
asg60
I1987
sg46
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g52
Nsg48
V7 C INT SOC PLANT AN
p147
sg50
Nsg81
(lp148
(VCOLMER
VT D
tp149
asg60
I2001
sg46
V27
p150
sbag1
(g2
g3
NtRp151
(dp152
g52
V10.1093/jexbot/51.342.89
p153
sg48
VJ EXP BOT
p154
sg50
V51
p155
sg81
(lp156
(VDENNIS
VE S
tp157
asg60
I2000
sg46
V89
p158
sbag1
(g2
g3
NtRp159
(dp160
g52
Nsg48
VPatent No
p161
sg50
Nsg81
(lp162
(VDHALLUIN
VK
tp163
asg60
I1998
sg46
Vatent
p164
sbag1
(g2
g3
NtRp165
(dp166
g52
Nsg48
VPatent No
p167
sg50
Nsg81
(lp168
(VDHALLUIN
VK
tp169
asg60
I1992
sg46
Vatent
p170
sbag1
(g2
g3
NtRp171
(dp172
g52
Nsg48
VPatent No
p173
sg50
Nsg81
(lp174
(VDHALLUIN
VK
tp175
asg60
I1998
sg46
Vatent
p176
sbag1
(g2
g3
NtRp177
(dp178
g52
Nsg48
VPatent No
p179
sg50
Nsg81
(lp180
(VDHALLUIN
VK
tp181
asg60
I1992
sg46
Vatent
p182
sbag1
(g2
g3
NtRp183
(dp184
g52
V10.1016/S1360-1385(00)01570-3
p185
sg48
VTRENDS PLANT SCI
p186
sg50
V5
sg81
(lp187
(VDREW
VM C
tp188
asg60
I2000
sg46
V123
p189
sbag1
(g2
g3
NtRp190
(dp191
g52
V10.1093/nar/19.6.1349
p192
sg48
VNUCLEIC ACIDS RES
p193
sg50
V19
p194
sg81
(lp195
(VEDWARDS
VK
tp196
asg60
I1991
sg46
V1349
p197
sbag1
(g2
g3
NtRp198
(dp199
g52
Nsg48
VPLANT CELL
p200
sg50
V11
p201
sg81
(lp202
(VENGLER
VJ D
tp203
asg60
I1999
sg46
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g52
Nsg48
VMETH MOL B
p207
sg50
V82
p208
sg81
(lp209
(VENGLER
VJ D
tp210
asg60
I1998
sg46
V373
p211
sbag1
(g2
g3
NtRp212
(dp213
g52
Nsg48
VCRIT REV PLANT SCI
p214
sg50
V15
p215
sg81
(lp216
(VFLUHR
VR
tp217
asg60
I1996
sg46
V479
p218
sbag1
(g2
g3
NtRp219
(dp220
g52
Nsg48
VPLANT PHYSIOL
p221
sg50
V112
p222
sg81
(lp223
(VHE
VC J
tp224
asg60
I1996
sg46
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g52
Nsg48
VRice biotechnology
p228
sg50
Nsg81
(lp229
(VHERDT
VR W
tp230
asg60
I1991
sg46
V19
p231
sbag1
(g2
g3
NtRp232
(dp233
g52
Nsg48
VCALIFORNIA AGR EXP S
p234
sg50
V347
p235
sg81
(lp236
(VHOAGLAND
VD R
tp237
asg60
I1938
sg46
V1
sbag1
(g2
g3
NtRp238
(dp239
g52
V10.1038/303179a0
p240
sg48
VNATURE
p241
sg50
V303
p242
sg81
(lp243
(VHOEKEMA
VA
tp244
asg60
I1983
sg46
V179
p245
sbag1
(g2
g3
NtRp246
(dp247
g52
V10.1016/S1360-1385(96)10050-9
p248
sg48
VTRENDS PLANT SCI
p249
sg50
V2
sg81
(lp250
(VJACKSON
VM
tp251
asg60
I1997
sg46
V22
p252
sbag1
(g2
g3
NtRp253
(dp254
g52
V10.1055/s-2007-978516
p255
sg48
VPLANT BIOLOGY
p256
sg50
V1
sg81
(lp257
(VJACKSON
VM B
tp258
asg60
I1999
sg46
VLANT
p259
sbag1
(g2
g3
NtRp260
(dp261
g52
V10.1007/BF02667740
p262
sg48
VPLANT MOL BIOL REP
p263
sg50
V5
sg81
(lp264
(VJEFFERSON
VR
tp265
asg60
I1987
sg46
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g52
V10.1111/j.1469-8137.1991.tb00564.x
p269
sg48
VNEW PHYTOL
p270
sg50
V118
p271
sg81
(lp272
(VJUSTIN
VSHFW
tp273
asg60
I1991
sg46
V49
p274
sbag1
(g2
g3
NtRp275
(dp276
g52
V10.1104/pp.118.4.1105
p277
sg48
VPLANT PHYSIOL
p278
sg50
V118
p279
sg81
(lp280
(VKENDE
VH
tp281
asg60
I1998
sg46
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g52
Nsg48
VCROP SCI
p285
sg50
V27
p286
sg81
(lp287
(VKHAN
VA A
tp288
asg60
I1987
sg46
V1188
p289
sbag1
(g2
g3
NtRp290
(dp291
g52
V10.1017/S0014479799003026
p292
sg48
VEXP AGR
p293
sg50
V35
p294
sg81
(lp295
(VKRISHNAN
VP
tp296
asg60
I1999
sg46
V345
p297
sbag1
(g2
g3
NtRp298
(dp299
g52
V10.1104/pp.115.2.361
p300
sg48
VPLANT PHYSIOL
p301
sg50
V115
p302
sg81
(lp303
(VKUMPATLA
VS P
tp304
asg60
I1997
sg46
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g52
V10.1007/s004250050240
p308
sg48
VPLANTA
p309
sg50
V204
p310
sg81
(lp311
(VLORBIECKE
VR
tp312
asg60
I1998
sg46
VLANTA
p313
sbag1
(g2
g3
NtRp314
(dp315
g52
V10.1104/pp.119.1.21
p316
sg48
VPLANT PHYSIOL
p317
sg50
V119
p318
sg81
(lp319
(VLORBIECKE
VR
tp320
asg60
I1999
sg46
VLANT
p321
sbag1
(g2
g3
NtRp322
(dp323
g52
V10.1006/anbo.1999.0993
p324
sg48
VANN BOT
p325
sg50
V85
p326
sg81
(lp327
(VMATSUKURA
VC
tp328
asg60
I2000
sg46
V19
p329
sbag1
(g2
g3
NtRp330
(dp331
g52
Nsg48
VBBCH MONOGRAPH
p332
sg50
Nsg81
(lp333
(VMEIER
VU
tp334
asg60
I1997
sg46
Nsbag1
(g2
g3
NtRp335
(dp336
g52
Nsg48
VPLANT CELL PHYSIOL
p337
sg50
V37
p338
sg81
(lp339
(VMEKHEDOV
VS L
tp340
asg60
I1996
sg46
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g52
V10.1104/pp.124.2.609
p344
sg48
VPLANT PHYSIOL
p345
sg50
V124
p346
sg81
(lp347
(VMERGEMANN
VH
tp348
asg60
I2000
sg46
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g52
V10.1104/pp.72.2.441
p352
sg48
VPLANT PHYSIOL
p353
sg50
V72
p354
sg81
(lp355
(VMETRAUX
VJ P
tp356
asg60
I1983
sg46
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g52
Nsg48
VSCI REP TOHOKU UNIV SER 4 BIOL
p360
sg50
V33
p361
sg81
(lp362
(VOHWAKL
VYORIKO
tp363
asg60
I1967
sg46
V1
sbag1
(g2
g3
NtRp364
(dp365
g52
Nsg48
VANN BOT
p366
sg50
V69
p367
sg81
(lp368
(VPEARCE
VD M E
tp369
asg60
I1992
sg46
V441
p370
sbag1
(g2
g3
NtRp371
(dp372
g52
Nsg48
VANN BOT
p373
sg50
V68
p374
sg81
(lp375
(VPEARCE
VD M E
tp376
asg60
I1991
sg46
V201
p377
sbag1
(g2
g3
NtRp378
(dp379
g52
V10.1007/s004250050101
p380
sg48
VPLANTA
p381
sg50
V202
p382
sg81
(lp383
(VPEDERSEN
VO
tp384
asg60
I1997
sg46
VLANTA
p385
sbag1
(g2
g3
NtRp386
(dp387
g52
Nsg48
VPLANT PHYSIOL
p388
sg50
V103
p389
sg81
(lp390
(VPEDERSEN
VO
tp391
asg60
I1993
sg46
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g52
Nsg48
VPLANT CELL
p395
sg50
V5
sg81
(lp396
(VRODRIGUESPOUSADA
VR A
tp397
asg60
I1993
sg46
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g52
Nsg48
VRICE GENET NEWSL
p401
sg50
V6
sg81
(lp402
(VRUEB
VS
tp403
asg60
I1989
sg46
V168
p404
sbag1
(g2
g3
NtRp405
(dp406
g52
V10.1006/anbo.1996.0304
p407
sg48
VANN BOT
p408
sg50
V79
p409
sg81
(lp410
(VSETTER
VT L
tp411
asg60
I1997
sg46
V67
p412
sbag1
(g2
g3
NtRp413
(dp414
g52
V10.1093/jexbot/50.339.1561
p415
sg48
VJ EXP BOT
p416
sg50
V50
p417
sg81
(lp418
(VSMALLE
VJ
tp419
asg60
I1999
sg46
V1561
p420
sbag1
(g2
g3
NtRp421
(dp422
g52
V10.1016/S0168-9452(97)04609-8
p423
sg48
VPLANT SCI
p424
sg50
V124
p425
sg81
(lp426
(VVANDERSTRAETEN
VD
tp427
asg60
I1997
sg46
VLANT
p428
sbag1
(g2
g3
NtRp429
(dp430
g52
V10.1104/pp.125.2.955
p431
sg48
VPLANT PHYSIOL
p432
sg50
V125
p433
sg81
(lp434
(VVAN
VD E R STRAETEN D
tp435
asg60
I2001
sg46
VLANT
p436
sbag1
(g2
g3
NtRp437
(dp438
g52
Nsg48
VEMBO J
p439
sg50
V2
sg81
(lp440
(VVANHAUTE
VE
tp441
asg60
I1983
sg46
V411
p442
sbag1
(g2
g3
NtRp443
(dp444
g52
V10.1006/anbo.1996.0295
p445
sg48
VANN BOT
p446
sg50
V79
p447
sg81
(lp448
(VVARTAPETIAN
VB B
tp449
asg60
I1997
sg46
V3
sbag1
(g2
g3
NtRp450
(dp451
g52
Nsg48
VTHESIS KATHOLIEKE U
p452
sg50
Nsg81
(lp453
(VVRIEZEN
VW
tp454
asg60
I2000
sg46
Nsbag1
(g2
g3
NtRp455
(dp456
g52
V10.1007/s004250050703
p457
sg48
VPLANTA
p458
sg50
V210
p459
sg81
(lp460
(VVRIEZEN
VW H
tp461
asg60
I2000
sg46
VLANTA
p462
sbag1
(g2
g3
NtRp463
(dp464
g52
Nsg48
VMOL BIOL CELL
p465
sg50
V4
sg81
(lp466
(VZAREMBINSKI
VT I
tp467
asg60
I1993
sg46
V363
p468
sbag1
(g2
g3
NtRp469
(dp470
g52
V10.1023/B:PLAN.0000009693.26740.c3
p471
sg48
VPLANT MOL BIOL
p472
sg50
V33
p473
sg81
(lp474
(VZAREMBINSKI
VT I
tp475
asg60
I1997
sg46
VLANT
p476
sbag1
(g2
g3
NtRp477
(dp478
g52
V10.1023/A:1012059425624
p479
sg48
VEUPHYTICA
p480
sg50
V121
p481
sg81
(lp482
(VZHOU
VZ Y
tp483
asg60
I2001
sg46
V137
p484
sbasb.