ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSun, WDQ (reprint author), Natl Univ Singapore, Dept Sci Biol, Kent Ridge Crescent, Singapore 119260, Singapore.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V545GY
p13
sS'abstract'
p14
VRate of dehydration greatly affects desiccation tolerance of recalcitrant seeds. This effect is presumably related to two different stress vectors: direct mechanical or physical stress because of the loss of water and physicochemical damage of tissues as a result of metabolic alterations during drying. The present study proposed a new theoretic approach to represent these two types of stresses and investigated how seed tissues responded differently to two stress vectors, using the models of isolated cocoa (Theobroma cacao) and ginkgo (Ginkgo biloba) embryonic tissues dehydrated under various drying conditions. This approach used the differential change in axis water potential (DeltaPsi/Deltat) to quantify rate of dehydration and the intensity of direct physical stress experienced by embryonic tissues during desiccation. Physicochemical effect of drying was expressed by cumulative desiccation stress [integral(0)(t)f(psi, t)], a function of both the rate and time of dehydration. Rapid dehydration increased the sensitivity of embryonic tissues to desiccation as indicated by high critical water contents, below which desiccation damage occurred. Cumulative desiccation stress increased sharply under slow drying conditions, which was also detrimental to embryonic tissues. This quantitative analysis of the stress-time-response relationship helps to understand the physiological basis for the existence of an optimal dehydration rate, with which maximum desiccation tolerance could be achieved. The established numerical analysis model will prove valuable for the design of experiments that aim to elucidate biochemical and physiological mechanisms of desiccation tolerance.
p15
sS'pageEnd'
p16
I1331
sS'date'
p17
I2002
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I18
aVZ9 24
p26
asS'PT'
p27
VJ
sS'title'
p28
VRate Of Dehydration And Cumulative Desiccation Stress Interacted To Modulate Desiccation Tolerance Of Recalcitrant Cocoa And Ginkgo Embryonic Tissues
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VLIANG
VYH
tp36
a(VSUN
VWDQ
tp37
asS'PG'
p38
I9
sS'PD'
p39
VAPR
p40
sS'pageStart'
p41
I1323
sS'issue'
p42
I4
sS'RI'
p43
VLiang, Yongheng/F-9972-2011
p44
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V128
p48
sS'doi'
p49
V10.1104/pp.010616
p50
sS'emailAddress'
p51
Vwsun@lifecell.com
p52
sS'authorAddress'
p53
VNatl Univ Singapore, Dept Sci Biol, Singapore 119260, Singapore.
p54
sS'publisherAddress'
p55
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p56
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VOROBANCHE-AEGYPTIACA SEEDS
p62
aVAVICENNIA-MARINA
p63
aVVIABILITY RETENTION
p64
aVLANDOLPHIA-KIRKII
p65
aVWATER RELATIONS
p66
aVDRYING RATE
p67
aVGERMINATION
p68
aVSENSITIVITY
p69
aVSTORAGE
p70
aVTEMPERATURE
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000175209900019
p75
sS'citationCount'
p76
I42
sS'authors_init'
p77
(lp78
(VLIANG
VY H
tp79
a(VSUN
VW D Q
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
Nsg45
VSEED SCI TECHNOL
p85
sg47
V18
p86
sg77
(lp87
(VBERJAK
VP
tp88
asg17
I1990
sg41
V297
p89
sbag1
(g2
g3
NtRp90
(dp91
g49
Nsg45
VPLANTA
p92
sg47
V186
p93
sg77
(lp94
(VBERJAK
VP
tp95
asg17
I1992
sg41
VLANTA
p96
sbag1
(g2
g3
NtRp97
(dp98
g49
Nsg45
VSeed Science Research
p99
sg47
V3
sg77
(lp100
(VBERJAK
VPATRICIA
tp101
asg17
I1993
sg41
V155
p102
sbag1
(g2
g3
NtRp103
(dp104
g49
Nsg45
VCURR PLANT SCI BIOT
p105
sg47
V30
p106
sg77
(lp107
(VBERJAK
VP
tp108
asg17
I1997
sg41
V689
p109
sbag1
(g2
g3
NtRp110
(dp111
g49
V10.1142/S0218194094000027
p112
sg45
VINT J SOFTW ENG KNOW
p113
sg47
V4
sg77
(lp114
(VBRADE
VK
tp115
asg17
I1994
sg41
V1
sbag1
(g2
g3
NtRp116
(dp117
g49
V10.1104/pp.94.2.840
p118
sg45
VPLANT PHYSIOL
p119
sg47
V94
p120
sg77
(lp121
(VBRADFORD
VK J
tp122
asg17
I1990
sg41
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g49
Nsg45
VSEED DEV GERMINATION
p126
sg47
Nsg77
(lp127
(VBRADFORD
VK J
tp128
asg17
I1995
sg41
V351
p129
sbag1
(g2
g3
NtRp130
(dp131
g49
Nsg45
VCURR PLANT SCI BIOT
p132
sg47
V30
p133
sg77
(lp134
(VBRADFORD
VK J
tp135
asg17
I1997
sg41
V349
p136
sbag1
(g2
g3
NtRp137
(dp138
g49
Nsg45
VP313
p139
sg47
Nsg77
(lp140
(VBRADFORD
VKENT J
tp141
asg17
I1996
sg41
V313
p142
sbag1
(g2
g3
NtRp143
(dp144
g49
Nsg45
VINTERMEDIATE RECALCI
p145
sg47
Nsg77
(lp146
(VCOME
VD
tp147
asg17
I1996
sg41
V83
p148
sbag1
(g2
g3
NtRp149
(dp150
g49
Nsg45
VAUST J BIOL SCI
p151
sg47
V26
p152
sg77
(lp153
(VDARBYSHIRE
VD
tp154
asg17
I1973
sg41
V591
p155
sbag1
(g2
g3
NtRp156
(dp157
g49
V10.1111/j.1399-3054.1986.tb02459.x
p158
sg45
VPHYSIOL PLANTARUM
p159
sg47
V67
p160
sg77
(lp161
(VFARRANT
VJ M
tp162
asg17
I1986
sg41
VHYSIOL
p163
sbag1
(g2
g3
NtRp164
(dp165
g49
Nsg45
VS AFR J BOT
p166
sg47
V51
p167
sg77
(lp168
(VFARRANT
VJ M
tp169
asg17
I1985
sg41
V432
p170
sbag1
(g2
g3
NtRp171
(dp172
g49
V10.1006/anbo.1993.1051
p173
sg45
VANN BOT
p174
sg47
V71
p175
sg77
(lp176
(VFARRANT
VJ M
tp177
asg17
I1993
sg41
V405
p178
sbag1
(g2
g3
NtRp179
(dp180
g49
Nsg45
VSEED SCI TECHNOL
p181
sg47
V18
p182
sg77
(lp183
(VFU
VJ R
tp184
asg17
I1990
sg41
V743
p185
sbag1
(g2
g3
NtRp186
(dp187
g49
V10.1093/jxb/37.6.729
p188
sg45
VJ EXP BOT
p189
sg47
V37
p190
sg77
(lp191
(VGUMMERSON
VR J
tp192
asg17
I1986
sg41
V729
p193
sbag1
(g2
g3
NtRp194
(dp195
g49
V10.1104/pp.43.2.281
p196
sg45
VPLANT PHYSIOL
p197
sg47
V43
p198
sg77
(lp199
(VKAUFMANN
VM R
tp200
asg17
I1968
sg41
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g49
V10.1093/jexbot/50.334.655
p204
sg45
VJ EXP BOT
p205
sg47
V50
p206
sg77
(lp207
(VKEBREAB
VE
tp208
asg17
I1999
sg41
V655
p209
sbag1
(g2
g3
NtRp210
(dp211
g49
Nsg45
VSEED SCI RES
p212
sg47
V10
p213
sg77
(lp214
(VKEBREAB
VE
tp215
asg17
I2000
sg41
V127
p216
sbag1
(g2
g3
NtRp217
(dp218
g49
Nsg45
VCRYOLETT
p219
sg47
V19
p220
sg77
(lp221
(VKIOKO
VJ
tp222
asg17
I1998
sg41
V15
p223
sbag1
(g2
g3
NtRp224
(dp225
g49
Nsg45
VSEED SCI RES
p226
sg47
V9
sg77
(lp227
(VLI
VC R
tp228
asg17
I1999
sg41
V209
p229
sbag1
(g2
g3
NtRp230
(dp231
g49
Nsg45
VANN BOT
p232
sg47
V68
p233
sg77
(lp234
(VLI
VX M
tp235
asg17
I1991
sg41
V151
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
V10.1093/jexbot/51.352.1911
p239
sg45
VJ EXP BOT
p240
sg47
V51
p241
sg77
(lp242
(VLIANG
VY H
tp243
asg17
I2000
sg41
V1911
p244
sbag1
(g2
g3
NtRp245
(dp246
g49
Nsg45
VPertanika
p247
sg47
V9
sg77
(lp248
(VNORMAH
VM N
tp249
asg17
I1986
sg41
Vertanika
p250
sbag1
(g2
g3
NtRp251
(dp252
g49
Nsg45
VSEED SCI RES
p253
sg47
V8
sg77
(lp254
(VPAMMENTER
VN W
tp255
asg17
I1998
sg41
V463
p256
sbag1
(g2
g3
NtRp257
(dp258
g49
Nsg45
VRECALCITRANT SEEDS
p259
sg47
Nsg77
(lp260
(VPAMMENTER
VN W
tp261
asg17
I1999
sg41
V14
p262
sbag1
(g2
g3
NtRp263
(dp264
g49
Nsg45
VSEED SCI RES
p265
sg47
V9
sg77
(lp266
(VPAMMENTER
VN W
tp267
asg17
I1999
sg41
V13
p268
sbag1
(g2
g3
NtRp269
(dp270
g49
V10.1104/pp.96.4.1093
p271
sg45
VPLANT PHYSIOL
p272
sg47
V96
p273
sg77
(lp274
(VPAMMENTER
VN W
tp275
asg17
I1991
sg41
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g49
Nsg45
VCRYO
p279
sg47
V18
p280
sg77
(lp281
(VPOTTS
VS E
tp282
asg17
I1997
sg41
V185
p283
sbag1
(g2
g3
NtRp284
(dp285
g49
Nsg45
VANN BOT
p286
sg47
V67
p287
sg77
(lp288
(VPRITCHARD
VH W
tp289
asg17
I1991
sg41
V43
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
Nsg45
VCRYOLETTERS S1
p293
sg47
V19
p294
sg77
(lp295
(VPRITCHARD
VH W
tp296
asg17
I1998
sg41
V23
p297
sbag1
(g2
g3
NtRp298
(dp299
g49
Nsg45
VANN BOT
p300
sg47
V63
p301
sg77
(lp302
(VROBERTS
VE H
tp303
asg17
I1989
sg41
V39
p304
sbag1
(g2
g3
NtRp305
(dp306
g49
Nsg45
VRECALCITRANT SEEDS
p307
sg47
Nsg77
(lp308
(VSUN
VW A
tp309
asg17
I1999
sg41
V404
p310
sbag1
(g2
g3
NtRp311
(dp312
g49
Nsg45
VSEED SCI RES
p313
sg47
V11
p314
sg77
(lp315
(VSUN
VW Q
tp316
asg17
I2001
sg41
V317
p317
sbag1
(g2
g3
NtRp318
(dp319
g49
Nsg45
VSEED SCI RES
p320
sg47
V7
sg77
(lp321
(VSUN
VW Q
tp322
asg17
I1997
sg41
V391
p323
sbag1
(g2
g3
NtRp324
(dp325
g49
V10.1034/j.1399-3054.1993.870322.x
p326
sg45
VPHYSIOL PLANTARUM
p327
sg47
V87
p328
sg77
(lp329
(VSUN
VW Q
tp330
asg17
I1993
sg41
VHYSIOL
p331
sbag1
(g2
g3
NtRp332
(dp333
g49
V10.1006/anbo.1993.1014
p334
sg45
VANN BOT
p335
sg47
V71
p336
sg77
(lp337
(VTOMPSETT
VP B
tp338
asg17
I1993
sg41
V107
p339
sbag1
(g2
g3
NtRp340
(dp341
g49
V10.1006/anbo.1998.0676
p342
sg45
VANN BOT
p343
sg47
V82
p344
sg77
(lp345
(VTOMPSETT
VP B
tp346
asg17
I1998
sg41
V249
p347
sbag1
(g2
g3
NtRp348
(dp349
g49
Nsg45
VSEED SCI RES
p350
sg47
V5
sg77
(lp351
(VVERTUCCI
VC W
tp352
asg17
I1995
sg41
V31
p353
sbag1
(g2
g3
NtRp354
(dp355
g49
Nsg45
VSeed Science Research
p356
sg47
V4
sg77
(lp357
(VVERTUCCI
VC W
tp358
asg17
I1994
sg41
V211
p359
sbag1
(g2
g3
NtRp360
(dp361
g49
V10.1104/pp.94.3.1019
p362
sg45
VPLANT PHYSIOL
p363
sg47
V94
p364
sg77
(lp365
(VVERTUCCI
VC W
tp366
asg17
I1990
sg41
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g49
Nsg45
VSeed Science Research
p370
sg47
V3
sg77
(lp371
(VVERTUCCI
VCHRISTINA W
tp372
asg17
I1993
sg41
V201
p373
sbasb.