ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VClark, DG (reprint author), Univ Florida, Dept Environm Hort, POB 110670, Gainesville, FL 32611 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V236BL
p13
sS'abstract'
p14
VExperiments with ethylene-insensitive tomato (Lycopersicon esculentum) and petunia Petunia x hybridal plants were conducted to determine if normal or adventitious root formation is affected by ethylene insensitivity. Ethylene-insensitive Never ripe (NR) tomato plants produced more belowground root mass but fewer aboveground adventitious roots than wild-type Pearson plants. Applied auxin (indole-3-butyric acid) increased adventitious root formation on vegetative stem cuttings of wild-type plants but had little or no effect on rooting of NR plants. Reduced adventitious root formation was also observed in ethylene-insensitive transgenic petunia plants. Applied 1-aminocyclopropane-1-carboxylic acid increased adventitious root formation on vegetative stem cuttings from NR and wild-type plants, but NR cuttings produced fewer adventitious roots than wild-type cuttings. These data suggest that the promotive effect of auxin on advetitious rooting is influenced by ethylene responsiveness. Seedling root growth of tomato in response to mechanical impedance was also influenced by ethylene sensitivity. Ninety-six percent of wild-type seedlings germinated and grown on sand for 7 d grew normal roots into the medium, whereas 47% of NR seedlings displayed elongated taproots, shortened hypocotyls, and did not penetrate the medium. These data indicate that ethylene has a critical role in various responses of roots to environmental stimuli.
p15
sS'pageEnd'
p16
I59
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I109
aVZ9 112
p27
asS'PT'
p28
VJ
sS'title'
p29
VRoot Formation In Ethylene-Insensitive Plants
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VCLARK
VDG
tp37
a(VGUBRIUM
VEK
tp38
a(VBARRETT
VJE
tp39
a(VNELL
VTA
tp40
a(VKLEE
VHJ
tp41
asS'PG'
p42
I7
sS'PD'
p43
VSEP
p44
sS'pageStart'
p45
I53
sS'issue'
p46
I1
sS'RI'
p47
VKlee, Harry/A-7912-2008
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V121
p52
sS'doi'
p53
V10.1104/pp.121.1.53
p54
sS'authorAddress'
p55
(lp56
VUniv Florida, Dept Environm Hort, Gainesville, FL 32611 USA.
p57
aVUniv Florida, Dept Hort Sci, Gainesville, FL 32611 USA.
p58
asS'date'
p59
I1999
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT PHYSIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VARABIDOPSIS ETR1 GENE
p65
aVMUNG BEAN CUTTINGS
p66
aVNEVER-RIPE
p67
aVAUXIN
p68
aVETHEPHON
p69
aVTOMATO
p70
aVSENSITIVITY
p71
aVHYPOCOTYLS
p72
aVSEEDLINGS
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000082578300007
p77
sS'citationCount'
p78
I33
sS'authors_init'
p79
(lp80
(VCLARK
VD G
tp81
a(VGUBRIUM
VE K
tp82
a(VBARRETT
VJ E
tp83
a(VNELL
VT A
tp84
a(VKLEE
VH J
tp85
asS'citedReferences'
p86
(lp87
g1
(g2
g3
NtRp88
(dp89
g53
Nsg49
VETHYLENE PLANT BIOL
p90
sg51
Nsg79
(lp91
(VABELES
VF B
tp92
asg59
I1992
sg45
Nsbag1
(g2
g3
NtRp93
(dp94
g53
V10.1007/BF00386810
p95
sg49
VPLANTA
p96
sg51
V138
p97
sg79
(lp98
(VBATTEN
VD J
tp99
asg59
I1978
sg45
VLANTA
p100
sbag1
(g2
g3
NtRp101
(dp102
g53
V10.1126/science.241.4869.1086
p103
sg49
VSCIENCE
p104
sg51
V241
p105
sg79
(lp106
(VBLEECKER
VA B
tp107
asg59
I1988
sg45
V1086
p108
sbag1
(g2
g3
NtRp109
(dp110
g53
V10.1111/j.1399-3054.1980.tb03298.x
p111
sg49
VPHYSIOL PLANTARUM
p112
sg51
V48
p113
sg79
(lp114
(VCOLEMAN
VW K
tp115
asg59
I1980
sg45
VHYSIOL
p116
sbag1
(g2
g3
NtRp117
(dp118
g53
V10.1111/j.1399-3054.1981.tb02754.x
p119
sg49
VPHYSIOL PLANTARUM
p120
sg51
V53
p121
sg79
(lp122
(VFABIJAN
VD
tp123
asg59
I1981
sg45
VHYSIOL
p124
sbag1
(g2
g3
NtRp125
(dp126
g53
Nsg49
VJ AM SOC HORTIC SCI
p127
sg51
V108
p128
sg79
(lp129
(VGENEVE
VR L
tp130
asg59
I1983
sg45
V330
p131
sbag1
(g2
g3
NtRp132
(dp133
g53
Nsg49
VJ AM SOC HORTIC SCI
p134
sg51
V107
p135
sg79
(lp136
(VGENEVE
VR L
tp137
asg59
I1982
sg45
V202
p138
sbag1
(g2
g3
NtRp139
(dp140
g53
Nsg49
VMETHODS PLANT MOL BI
p141
sg51
V10
p142
sg79
(lp143
(VGIOVANNONI
VJ
tp144
asg59
I1993
sg45
V253
p145
sbag1
(g2
g3
NtRp146
(dp147
g53
Nsg49
VCONTRIB BOYCE THOMPS
p148
sg51
V11
p149
sg79
(lp150
(VHITCHCOCK
VA E
tp151
asg59
I1940
sg45
V155
p152
sbag1
(g2
g3
NtRp153
(dp154
g53
Nsg49
VHORTSCIENCE
p155
sg51
V21
p156
sg79
(lp157
(VJUSAITIS
VM
tp158
asg59
I1986
sg45
V1024
p159
sbag1
(g2
g3
NtRp160
(dp161
g53
V10.1146/annurev.arplant.48.1.277
p162
sg49
VANNU REV PLANT PHYS
p163
sg51
V48
p164
sg79
(lp165
(VKIEBER
VJ J
tp166
asg59
I1997
sg45
V277
p167
sbag1
(g2
g3
NtRp168
(dp169
g53
Nsg49
VPLANT CELL
p170
sg51
V6
sg79
(lp171
(VLANAHAN
VM B
tp172
asg59
I1994
sg45
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g53
V10.1104/pp.52.6.554
p176
sg49
VPLANT PHYSIOL
p177
sg51
V52
p178
sg79
(lp179
(VLINKINS
VA E
tp180
asg59
I1973
sg45
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g53
V10.1093/jxb/43.9.1191
p184
sg49
VJ EXP BOT
p185
sg51
V43
p186
sg79
(lp187
(VLIU
VJ H
tp188
asg59
I1992
sg45
V1191
p189
sbag1
(g2
g3
NtRp190
(dp191
g53
V10.1105/tpc.8.9.1505
p192
sg49
VPLANT CELL
p193
sg51
V8
sg79
(lp194
(VMASUCCI
VJ D
tp195
asg59
I1996
sg45
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g53
V10.1104/pp.61.2.271
p199
sg49
VPLANT PHYSIOL
p200
sg51
V61
p201
sg79
(lp202
(VMUDGE
VK W
tp203
asg59
I1978
sg45
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g53
Nsg49
VADVENTITIOUS ROOT FO
p207
sg51
V2
sg79
(lp208
(VMUDGE
VK W
tp209
asg59
I1988
sg45
V150
p210
sbag1
(g2
g3
NtRp211
(dp212
g53
Nsg49
VPLANT GROWTH SUBSTAN
p213
sg51
Nsg79
(lp214
(VMULLINS
VJ W
tp215
asg59
I1972
sg45
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g53
Nsg49
VNEMATOLOGICA
p219
sg51
V15
p220
sg79
(lp221
(VORION
VD
tp222
asg59
I1969
sg45
V608
p223
sbag1
(g2
g3
NtRp224
(dp225
g53
Nsg49
VHORTSCIENCE
p226
sg51
V16
p227
sg79
(lp228
(VPHATAK
VS C
tp229
asg59
I1981
sg45
V181
p230
sbag1
(g2
g3
NtRp231
(dp232
g53
V10.1046/j.1365-313x.1998.00321.x
p233
sg49
VPLANT J
p234
sg51
V16
p235
sg79
(lp236
(VPITTS
VR J
tp237
asg59
I1998
sg45
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g53
Nsg49
VJ AM SOC HORTIC SCI
p241
sg51
V108
p242
sg79
(lp243
(VROBBINS
VJ A
tp244
asg59
I1983
sg45
V325
p245
sbag1
(g2
g3
NtRp246
(dp247
g53
Nsg49
VJ PLANT GROWTH REGUL
p248
sg51
V4
sg79
(lp249
(VROBBINS
VJ A
tp250
asg59
I1985
sg45
V147
p251
sbag1
(g2
g3
NtRp252
(dp253
g53
Nsg49
VPLANT CELL PHYSIOL
p254
sg51
V13
p255
sg79
(lp256
(VROY
VB N
tp257
asg59
I1972
sg45
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g53
V10.1126/science.270.5243.1809
p261
sg49
VSCIENCE
p262
sg51
V270
p263
sg79
(lp264
(VSCHALLER
VG E
tp265
asg59
I1995
sg45
V1809
p266
sbag1
(g2
g3
NtRp267
(dp268
g53
Nsg49
VPLANT J
p269
sg51
V8
sg79
(lp270
(VTANIMOTO
VM
tp271
asg59
I1995
sg45
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g53
Nsg49
VPLANT PHYSIOL
p275
sg51
V112
p276
sg79
(lp277
(VVISSER
VE J W
tp278
asg59
I1996
sg45
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g53
V10.1126/science.270.5243.1807
p282
sg49
VSCIENCE
p283
sg51
V270
p284
sg79
(lp285
(VWILKINSON
VJ Q
tp286
asg59
I1995
sg45
V1807
p287
sbag1
(g2
g3
NtRp288
(dp289
g53
V10.1038/nbt0597-444
p290
sg49
VNAT BIOTECHNOL
p291
sg51
V15
p292
sg79
(lp293
(VWILKINSON
VJ Q
tp294
asg59
I1997
sg45
V444
p295
sbag1
(g2
g3
NtRp296
(dp297
g53
V10.1104/pp.107.4.1343
p298
sg49
VPLANT PHYSIOL
p299
sg51
V107
p300
sg79
(lp301
(VYEN
VH C
tp302
asg59
I1995
sg45
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g53
V10.1034/j.1399-3054.1992.860217.x
p306
sg49
VPHYSIOL PLANTARUM
p307
sg51
V86
p308
sg79
(lp309
(VZACARIAS
VL
tp310
asg59
I1992
sg45
VHYSIOL
p311
sbag1
(g2
g3
NtRp312
(dp313
g53
Nsg49
VCONTR BOYCE THOMPSON INST
p314
sg51
V7
sg79
(lp315
(VZIMMERMAN
VP W
tp316
asg59
I1935
sg45
V209
p317
sbag1
(g2
g3
NtRp318
(dp319
g53
Nsg49
VCONTR BOYCE THOMPSON INST
p320
sg51
V5
sg79
(lp321
(VZIMMERMAN
VP W
tp322
asg59
I1933
sg45
V351
p323
sbasb.