ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBuchanan, BB (reprint author), Univ Calif Berkeley, Dept Plant & Microbial Biol, 111 Koshland Hall, Berkeley, CA 94720 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'pageEnd'
p12
I7
sS'publisherAddress'
p13
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p14
sS'documentType'
p15
VArticle
p16
sS'subject'
p17
VPlant Sciences
p18
sS'isoSource'
p19
VPlant Physiol.
p20
sS'timesCited'
p21
(lp22
I8
aVZ9 11
p23
asS'PT'
p24
VJ
sS'title'
p25
VGenetic Engineering And The Allergy Issue
p26
sS'ISSN'
p27
(lp28
V0032-0889
p29
aVJ9 PLANT PHYSIOL
p30
asS'authors_full'
p31
(lp32
(VBUCHANAN
VBB
tp33
asS'PG'
p34
I3
sS'PD'
p35
VMAY
p36
sS'pageStart'
p37
I5
sS'issue'
p38
I1
sS'journal'
p39
VPLANT PHYSIOLOGY
p40
sS'volume'
p41
V126
p42
sS'doi'
p43
V10.1104/pp.126.1.5
p44
sS'GA'
p45
V432LD
p46
sS'date'
p47
I2001
sS'ER'
p48
V
sS'publisher'
p49
VAMER SOC PLANT PHYSIOLOGISTS
p50
sS'authorKeywords'
p51
(lp52
VFOOD ALLERGY
p53
asS'language'
p54
VEnglish
p55
sS'wosid'
p56
VWOS:000168692300003
p57
sS'citationCount'
p58
I9
sS'authors_init'
p59
(lp60
(VBUCHANAN
VB B
tp61
asS'citedReferences'
p62
(lp63
g1
(g2
g3
NtRp64
(dp65
g43
V10.1016/S0091-6749(96)70192-6
p66
sg39
VJ ALLERGY CLIN IMMUN
p67
sg41
V97
p68
sg59
(lp69
(VALTMAN
VD R
tp70
asg47
I1996
sg37
V1247
p71
sbag1
(g2
g3
NtRp72
(dp73
g43
Nsg39
VNY TIMES C       SEP
p74
sg41
Nsg59
(lp75
(VBARBOZA
VD
tp76
asg47
I2000
sg37
V2
sbag1
(g2
g3
NtRp77
(dp78
g43
V10.1104/pp.124.2.487
p79
sg39
VPLANT PHYSIOL
p80
sg41
V124
p81
sg59
(lp82
(VBORLAUG
VN E
tp83
asg47
I2000
sg37
VLANT
p84
sbag1
(g2
g3
NtRp85
(dp86
g43
V10.1016/S0091-6749(99)70244-7
p87
sg39
VJ ALLERGY CLIN IMMUN
p88
sg41
V103
p89
sg59
(lp90
(VDEL
VV A L G
tp91
asg47
I1999
sg37
V690
p92
sbag1
(g2
g3
NtRp93
(dp94
g43
Nsg39
VLAB ANIM SCI
p95
sg41
V47
p96
sg59
(lp97
(VERMEL
VR W
tp98
asg47
I1997
sg37
V40
p99
sbag1
(g2
g3
NtRp100
(dp101
g43
Nsg39
VINT SERVICE ACQUISIT
p102
sg41
Nsg59
(lp103
(VJAMES
VC
tp104
asg47
I2000
sg37
Nsbag1
(g2
g3
NtRp105
(dp106
g43
Nsg39
VCRIT REV FOOD SCI
p107
sg41
V36
p108
sg59
(lp109
(VMETCALFE
VD D
tp110
asg47
I1996
sg37
VS165
p111
sbag1
(g2
g3
NtRp112
(dp113
g43
V10.1056/NEJM199603143341103
p114
sg39
VNEW ENGL J MED
p115
sg41
V334
p116
sg59
(lp117
(VNORDLEE
VJ A
tp118
asg47
I1996
sg37
V688
p119
sbag1
(g2
g3
NtRp120
(dp121
g43
Nsg39
VSMALL ANIMAL GASTROE
p122
sg41
Nsg59
(lp123
(VSTROMBECK
VD R
tp124
asg47
I1990
sg37
V346
p125
sbasb.