ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMcWatters, HG (reprint author), Univ Oxford, Dept Plant Sci, S Parks Rd, Oxford OX1 3RB, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V344SM
p13
sS'FX'
p14
(lp15
VThis work was supported by Queen's College, Oxford (H.G.M.), and by the
p16
aVBiotechnology and Biological Sciences Research Council (grant no.
p17
aV43/P18613). H.G.M. is a Royal Society University Research Fellow.
p18
asS'abstract'
p19
VThe sensitive to freezing6 (sfr6) mutant of Arabidopsis (Arabidopsis thaliana) is late flowering in long days due to reduced expression of components in the photoperiodic flowering pathway in long-day photoperiods. Microarray analysis of gene expression showed that a circadian clock-associated motif, the evening element, was overrepresented in promoters of genes down-regulated in sfr6 plants. Analysis of leaf movement rhythms found sfr6 plants showed a sucrose (Suc)-dependent long period phenotype; unlike wild-type Arabidopsis, the clock in sfr6 plants did not have a shorter rhythm in the presence of Suc. Other developmental responses to Suc were unaltered in sfr6 plants, suggesting insensitivity to Suc is restricted to the clock. We investigated the effect of sfr6 and Suc upon clock gene expression over 24 h. The sfr6 mutation resulted in reduced expression of the clock components CIRCADIAN CLOCK ASSOCIATED1, GIGANTEA, and TIMING OF CAB1. These changes occurred independently of Suc supplementation. Wild-type plants showed small increases in clock gene expression in the presence of Suc; this response to Suc was reduced in sfr6 plants. This study shows that large changes in level and timing of clock gene expression may have little effect upon clock outputs. Moreover, although Suc influences the period and accuracy of the Arabidopsis clock, it results in relatively minor changes in clock gene expression.
p20
sS'pageEnd'
p21
I303
sS'date'
p22
I2008
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VPlant Sciences
p26
sS'isoSource'
p27
VPlant Physiol.
p28
sS'timesCited'
p29
(lp30
I29
aVZ9 31
p31
asS'funding'
p32
(lp33
(VQueen's College, Oxford
Ntp34
a(VBiotechnology and Biological Sciences Research Council
V43/P18613
tp35
asS'PT'
p36
VJ
sS'title'
p37
VSensitive To Freezing6 Integrates Cellular And Environmental Inputs To The Plant Circadian Clock
p38
sS'ISSN'
p39
(lp40
V0032-0889
p41
aVJ9 PLANT PHYSIOL
p42
asS'authors_full'
p43
(lp44
(VKNIGHT
VHEATHER
tp45
a(VTHOMSON
VADRIAN J W
tp46
a(VMCWATTERS
VHARRIET G
tp47
asS'PG'
p48
I11
sS'PD'
p49
VSEP
p50
sS'pageStart'
p51
I293
sS'issue'
p52
I1
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V148
p56
sS'doi'
p57
V10.1104/pp.108.123901
p58
sS'emailAddress'
p59
Vp.h.knight@durham.ac.uk; harriet.mcwatters@plants.ox.ac.uk
p60
sS'authorAddress'
p61
(lp62
V[McWatters, Harriet G.] Univ Oxford, Dept Plant Sci, Oxford OX1 3RB, England.
p63
aV[Knight, Heather] Univ Durham, Sch Biol & Biomed Sci, Durham DH1 3LE, England.
p64
aV[Thomson, Adrian J. W.] Univ Edinburgh, Inst Mol Plant Sci, Edinburgh EH9 3JH, Midlothian, Scotland.
p65
asS'publisherAddress'
p66
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p67
sS'ER'
p68
V
sS'publisher'
p69
VAMER SOC PLANT BIOLOGISTS
p70
sS'authorKeywords'
p71
(lp72
VARABIDOPSIS-THALIANA
p73
aVSIGNAL-TRANSDUCTION
p74
aVLOW-TEMPERATURE
p75
aVTRANSCRIPTION FACTORS
p76
aVPHOTOPERIODIC CONTROL
p77
aVGENE-EXPRESSION
p78
aVFLOWERING TIME
p79
aVBLUE-LIGHT
p80
aVRHYTHMS
p81
aVGIGANTEA
p82
asS'language'
p83
VEnglish
p84
sS'wosid'
p85
VWOS:000258947600026
p86
sS'citationCount'
p87
I60
sS'authors_init'
p88
(lp89
(VKNIGHT
VH
tp90
a(VTHOMSON
VA J W
tp91
a(VMCWATTERS
VH G
tp92
asS'citedReferences'
p93
(lp94
g1
(g2
g3
NtRp95
(dp96
g57
V10.1126/science.1061320
p97
sg53
VSCIENCE
p98
sg55
V293
p99
sg88
(lp100
(VALABADI
VD
tp101
asg22
I2001
sg51
V880
p102
sbag1
(g2
g3
NtRp103
(dp104
g57
V10.1242/dev.01231
p105
sg53
VDEVELOPMENT
p106
sg55
V131
p107
sg88
(lp108
(VAN
VH L
tp109
asg22
I2004
sg51
V3615
p110
sbag1
(g2
g3
NtRp111
(dp112
g57
V10.1104/pp.107.115592
p113
sg53
VPLANT PHYSIOL
p114
sg55
V146
p115
sg88
(lp116
(VUSADEL
VB
tp117
asg22
I2008
sg51
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g57
Nsg53
VZ TIERPSYCHOL
p121
sg55
V49
p122
sg88
(lp123
(VASCHOFF
VJ
tp124
asg22
I1979
sg51
V225
p125
sbag1
(g2
g3
NtRp126
(dp127
g57
V10.1105/tpc.105.035261
p128
sg53
VPLANT CELL
p129
sg55
V17
p130
sg88
(lp131
(VBLASING
VO E
tp132
asg22
I2005
sg51
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g57
V10.1046/j.1365-313X.2003.01734.x
p136
sg53
VPLANT J
p137
sg55
V34
p138
sg88
(lp139
(VBOYCE
VJ M
tp140
asg22
I2003
sg51
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g57
V10.1586/17434440.1.1.1
p144
sg53
VEXPERT REV MED DEVIC
p145
sg55
V1
sg88
(lp146
(VBROWN
VS L
tp147
asg22
I2004
sg51
V1
sbag1
(g2
g3
NtRp148
(dp149
g57
V10.1104/pp.010538
p150
sg53
VPLANT PHYSIOL
p151
sg55
V131
p152
sg88
(lp153
(VCORTES
VS
tp154
asg22
I2003
sg51
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g57
V10.1007/s00425-003-1154-9
p158
sg53
VPLANTA
p159
sg55
V218
p160
sg88
(lp161
(VDEKKERS
VB J W
tp162
asg22
I2004
sg51
VLANTA
p163
sbag1
(g2
g3
NtRp164
(dp165
g57
V10.1105/tpc.9.4.583
p166
sg53
VPLANT CELL
p167
sg55
V9
sg88
(lp168
(VDIJKWEL
VP P
tp169
asg22
I1997
sg51
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g57
V10.1128/MCB.01063-06
p173
sg53
VMOL CELL BIOL
p174
sg55
V26
p175
sg88
(lp176
(VDONG
VC H
tp177
asg22
I2006
sg51
V9533
p178
sbag1
(g2
g3
NtRp179
(dp180
g57
V10.1534/genetics.104.035238
p181
sg53
VGENETICS
p182
sg55
V170
p183
sg88
(lp184
(VEDWARDS
VK D
tp185
asg22
I2005
sg51
V387
p186
sbag1
(g2
g3
NtRp187
(dp188
g57
V10.1093/emboj/18.17.4679
p189
sg53
VEMBO J
p190
sg55
V18
p191
sg88
(lp192
(VFOWLER
VS
tp193
asg22
I1999
sg51
V4679
p194
sbag1
(g2
g3
NtRp195
(dp196
g57
V10.1105/tpc.105.039990
p197
sg53
VPLANT CELL
p198
sg55
V18
p199
sg88
(lp200
(VGOULD
VP D
tp201
asg22
I2006
sg51
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g57
V10.1126/science.290.5499.2110
p205
sg53
VSCIENCE
p206
sg55
V290
p207
sg88
(lp208
(VHARMER
VS L
tp209
asg22
I2000
sg51
V2110
p210
sbag1
(g2
g3
NtRp211
(dp212
g57
V10.1016/j.tplants.2006.09.004
p213
sg53
VTRENDS PLANT SCI
p214
sg55
V11
p215
sg88
(lp216
(VIMAIZUMI
VT
tp217
asg22
I2006
sg51
V550
p218
sbag1
(g2
g3
NtRp219
(dp220
g57
V10.1038/nature02090
p221
sg53
VNATURE
p222
sg55
V426
p223
sg88
(lp224
(VIMAIZUMI
VT
tp225
asg22
I2003
sg51
V302
p226
sbag1
(g2
g3
NtRp227
(dp228
g57
V10.1126/science.1110586
p229
sg53
VSCIENCE
p230
sg55
V309
p231
sg88
(lp232
(VIMAIZUMI
VT
tp233
asg22
I2005
sg51
V293
p234
sbag1
(g2
g3
NtRp235
(dp236
g57
V10.1105/tpc.9.1.5
p237
sg53
VPLANT CELL
p238
sg55
V9
sg88
(lp239
(VJANG
VJ C
tp240
asg22
I1997
sg51
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g57
Nsg53
VMETHOD ENZYMOL
p244
sg55
V117
p245
sg88
(lp246
(VJOHNSON
VM L
tp247
asg22
I1985
sg51
V301
p248
sbag1
(g2
g3
NtRp249
(dp250
g57
V10.1104/pp.105.074864
p251
sg53
VPLANT PHYSIOL
p252
sg55
V140
p253
sg88
(lp254
(VKEVEI
VE
tp255
asg22
I2006
sg51
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g57
V10.1038/ng1298
p259
sg53
VNAT GENET
p260
sg55
V36
p261
sg88
(lp262
(VKIM
VH J
tp263
asg22
I2004
sg51
V167
p264
sbag1
(g2
g3
NtRp265
(dp266
g57
V10.1038/nature06132
p267
sg53
VNATURE
p268
sg55
V449
p269
sg88
(lp270
(VKIM
VW Y
tp271
asg22
I2007
sg51
V356
p272
sbag1
(g2
g3
NtRp273
(dp274
g57
Nsg53
VPLANT CELL
p275
sg55
V11
p276
sg88
(lp277
(VKNIGHT
VH
tp278
asg22
I1999
sg51
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g57
Nsg53
VENDOGENOUS PLANT RHY
p282
sg55
V21
p283
sg88
(lp284
(VLARNER
VV S
tp285
asg22
I2005
sg51
V267
p286
sbag1
(g2
g3
NtRp287
(dp288
g57
V10.1101/gad.866801
p289
sg53
VGENE DEV
p290
sg55
V15
p291
sg88
(lp292
(VLEE
VH J
tp293
asg22
I2001
sg51
V912
p294
sbag1
(g2
g3
NtRp295
(dp296
g57
V10.2307/3870648
p297
sg53
VPLANT CELL
p298
sg55
V10
p299
sg88
(lp300
(VLIU
VQ
tp301
asg22
I1998
sg51
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g57
V10.1038/msb4100102
p305
sg53
VMOL SYST BIOL
p306
sg55
V2
sg88
(lp307
(VLOCKE
VJ C W
tp308
asg22
I2006
sg51
Nsbag1
(g2
g3
NtRp309
(dp310
g57
V10.1038/msb4100018
p311
sg53
VMOL SYST BIOL
p312
sg55
V1
sg88
(lp313
(VLOCKE
VJ C W
tp314
asg22
I2005
sg51
Nsbag1
(g2
g3
NtRp315
(dp316
g57
V10.1104/pp.8.3.395
p317
sg53
VPLANT PHYSIOL
p318
sg55
V8
sg88
(lp319
(VMACLAGAN
VJ F A
tp320
asg22
I1933
sg51
VLANT
p321
sbag1
(g2
g3
NtRp322
(dp323
g57
V10.1093/pcp/pcf005
p324
sg53
VPLANT CELL PHYSIOL
p325
sg55
V43
p326
sg88
(lp327
(VMAKINO
VS
tp328
asg22
I2002
sg51
VLANT
p329
sbag1
(g2
g3
NtRp330
(dp331
g57
V10.1104/pp.106.088757
p332
sg53
VPLANT PHYSIOL
p333
sg55
V143
p334
sg88
(lp335
(VMARTIN-TRYON
VE L
tp336
asg22
I2007
sg51
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g57
V10.1038/nature02163
p340
sg53
VNATURE
p341
sg55
V426
p342
sg88
(lp343
(VMAS
VP
tp344
asg22
I2003
sg51
V567
p345
sbag1
(g2
g3
NtRp346
(dp347
g57
V10.1105/tpc.006734
p348
sg53
VPLANT CELL
p349
sg55
V15
p350
sg88
(lp351
(VMAS
VP
tp352
asg22
I2003
sg51
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g57
V10.1093/pcp/pcd043
p356
sg53
VPLANT CELL PHYSIOL
p357
sg55
V41
p358
sg88
(lp359
(VMATSUSHIKA
VA
tp360
asg22
I2000
sg51
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g57
V10.1104/pp.106.090795
p364
sg53
VPLANT PHYSIOL
p365
sg55
V143
p366
sg88
(lp367
(VMESSERLI
VG
tp368
asg22
I2007
sg51
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g57
V10.1104/pp.021006
p372
sg53
VPLANT PHYSIOL
p373
sg55
V132
p374
sg88
(lp375
(VMICHAEL
VT P
tp376
asg22
I2003
sg51
VLANT
p377
sbag1
(g2
g3
NtRp378
(dp379
g57
V10.1177/0748730403253383
p380
sg53
VJ BIOL RHYTHM
p381
sg55
V18
p382
sg88
(lp383
(VMILLAR
VA J
tp384
asg22
I2003
sg51
V217
p385
sbag1
(g2
g3
NtRp386
(dp387
g57
V10.1126/science.7855595
p388
sg53
VSCIENCE
p389
sg55
V267
p390
sg88
(lp391
(VMILLAR
VA J
tp392
asg22
I1995
sg51
V1161
p393
sbag1
(g2
g3
NtRp394
(dp395
g57
V10.1016/S1534-5807(02)00170-3
p396
sg53
VDEV CELL
p397
sg55
V2
sg88
(lp398
(VMIZOGUCHI
VT
tp399
asg22
I2002
sg51
V629
p400
sbag1
(g2
g3
NtRp401
(dp402
g57
V10.1105/tpc.105.033464
p403
sg53
VPLANT CELL
p404
sg55
V17
p405
sg88
(lp406
(VMIZOGUCHI
VT
tp407
asg22
I2005
sg51
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g57
V10.1016/S0092-8674(00)80842-9
p411
sg53
VCELL
p412
sg55
V101
p413
sg88
(lp414
(VNELSON
VD C
tp415
asg22
I2000
sg51
V331
p416
sbag1
(g2
g3
NtRp417
(dp418
g57
V10.1007/s00425-006-0305-1
p419
sg53
VPLANTA
p420
sg55
V224
p421
sg88
(lp422
(VPALTIEL
VJ
tp423
asg22
I2006
sg51
VLANTA
p424
sbag1
(g2
g3
NtRp425
(dp426
g57
V10.1126/science.285.5433.1579
p427
sg53
VSCIENCE
p428
sg55
V285
p429
sg88
(lp430
(VPARK
VD H
tp431
asg22
I1999
sg51
V1579
p432
sbag1
(g2
g3
NtRp433
(dp434
g57
V10.1111/j.1469-8137.2008.02478.x
p435
sg53
VNEW PHYTOL
p436
sg55
V179
p437
sg88
(lp438
(VPENFIELD
VS
tp439
asg22
I2008
sg51
V615
p440
sbag1
(g2
g3
NtRp441
(dp442
g57
V10.1105/tpc.107.050807
p443
sg53
VPLANT CELL
p444
sg55
V19
p445
sg88
(lp446
(VPERALES
VM
tp447
asg22
I2007
sg51
VLANT
p448
sbag1
(g2
g3
NtRp449
(dp450
g57
V10.1177/074873049701200302
p451
sg53
VJ BIOL RHYTHM
p452
sg55
V12
p453
sg88
(lp454
(VPLAUTZ
VJ D
tp455
asg22
I1997
sg51
V204
p456
sbag1
(g2
g3
NtRp457
(dp458
g57
V10.1016/0092-8674(95)90288-0
p459
sg53
VCELL
p460
sg55
V80
p461
sg88
(lp462
(VPUTTERILL
VJ
tp463
asg22
I1995
sg51
V847
p464
sbag1
(g2
g3
NtRp465
(dp466
g57
V10.1016/S1369-5266(99)00041-2
p467
sg53
VCURR OPIN PLANT BIOL
p468
sg55
V3
sg88
(lp469
(VREEVES
VP H
tp470
asg22
I2000
sg51
V37
p471
sbag1
(g2
g3
NtRp472
(dp473
g57
V10.1016/S0092-8674(00)81465-8
p474
sg53
VCELL
p475
sg55
V93
p476
sg88
(lp477
(VSCHAFFER
VR
tp478
asg22
I1998
sg51
V1219
p479
sbag1
(g2
g3
NtRp480
(dp481
g57
V10.1016/S0092-8674(00)80841-7
p482
sg53
VCELL
p483
sg55
V101
p484
sg88
(lp485
(VSOMERS
VD E
tp486
asg22
I2000
sg51
V319
p487
sbag1
(g2
g3
NtRp488
(dp489
g57
V10.1073/pnas.94.3.1035
p490
sg53
VP NATL ACAD SCI USA
p491
sg55
V94
p492
sg88
(lp493
(VSTOCKINGER
VE J
tp494
asg22
I1997
sg51
V1035
p495
sbag1
(g2
g3
NtRp496
(dp497
g57
Nsg53
VTOPICS FLUORESCENCE
p498
sg55
V2
sg88
(lp499
(VSTRAUME
VM
tp500
asg22
I1991
sg51
V117
p501
sbag1
(g2
g3
NtRp502
(dp503
g57
V10.1126/science.289.5480.768
p504
sg53
VSCIENCE
p505
sg55
V289
p506
sg88
(lp507
(VSTRAYER
VC
tp508
asg22
I2000
sg51
V768
p509
sbag1
(g2
g3
NtRp510
(dp511
g57
V10.1093/nar/gkg567
p512
sg53
VNUCLEIC ACIDS RES
p513
sg55
V31
p514
sg88
(lp515
(VVAN
VHELDEN J
tp516
asg22
I2003
sg51
V3593
p517
sbag1
(g2
g3
NtRp518
(dp519
g57
V10.1105/tpc.9.4.491
p520
sg53
VPLANT CELL
p521
sg55
V9
sg88
(lp522
(VWANG
VZ Y
tp523
asg22
I1997
sg51
VLANT
p524
sbag1
(g2
g3
NtRp525
(dp526
g57
V10.1016/S0092-8674(00)81464-6
p527
sg53
VCELL
p528
sg55
V93
p529
sg88
(lp530
(VWANG
VZ Y
tp531
asg22
I1998
sg51
V1207
p532
sbag1
(g2
g3
NtRp533
(dp534
g57
V10.1104/pp.111.4.1011
p535
sg53
VPLANT PHYSIOL
p536
sg55
V111
p537
sg88
(lp538
(VWARREN
VG
tp539
asg22
I1996
sg51
VLANT
p540
sbag1
(g2
g3
NtRp541
(dp542
g57
V10.1371/journal.pone.0000642
p543
sg53
VPLOS ONE
p544
sg55
V2
sg88
(lp545
(VYOO
VS Y
tp546
asg22
I2007
sg51
VLOS
p547
sbag1
(g2
g3
NtRp548
(dp549
g57
V10.1038/msb4100101
p550
sg53
VMOL SYST BIOL
p551
sg55
V2
sg88
(lp552
(VZEILINGER
VM N
tp553
asg22
I2006
sg51
Nsbasb.