ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VChristmann, A (reprint author), Tech Univ Munich, Lehrstuhl Bot, D-85354 Freising Weihenstephan, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V891XA
p13
sS'abstract'
p14
VA noninvasive, cell-autonomous reporter system was developed to monitor the generation and distribution of physiologically active pools of abscisic acid (ABA). ABA response (abi1-1) and biosynthesis (aba2-1) mutants of Arabidopsis (Arabidopsis thaliana) were used to validate the system in the presence and absence of water stress. In the absence of water stress, low levels of ABA-dependent reporter activation were observed in the columella cells and quiescent center of the root as well as in the vascular tissues and stomata of cotyledons, suggesting a nonstress-related role for ABA in these cell types. Exposure of seedlings to exogenous ABA resulted in a uniform pattern of reporter expression. In marked contrast, reporter expression in response to drought stress was predominantly confined to the vasculature and stomata. Surprisingly, water stress applied to the root system resulted in the generation of ABA pools in the shoot but not in the root. The analysis of the response dynamics revealed a spread of physiologically active ABA from the vascular tissue into the areoles of the cotyledons. Later, ABA preferentially activated gene expression in guard cells. The primary sites of ABA action identified by in planta imaging corresponded to the sites of ABA biosynthesis, i.e. guard cells and cells associated with vascular veins. Hence, water stress recognized by the root system predominantly results in shoot-localized ABA action that culminates in a focused response in guard cells.
p15
sS'pageEnd'
p16
I219
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I81
aVZ9 89
p27
asS'PT'
p28
VJ
sS'title'
p29
VGeneration Of Active Pools Of Abscisic Acid Revealed By In Vivo Imaging Of Water-Stressed Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VCHRISTMANN
VA
tp37
a(VHOFFMANN
VT
tp38
a(VTEPLOVA
VI
tp39
a(VGRILL
VE
tp40
a(VMULLER
VA
tp41
asS'PG'
p42
I11
sS'PD'
p43
VJAN
p44
sS'pageStart'
p45
I209
sS'issue'
p46
I1
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V137
p50
sS'doi'
p51
V10.1104/pp.104.053082
p52
sS'emailAddress'
p53
Valexander.christmann@wzw.tum.de
p54
sS'authorAddress'
p55
(lp56
VTech Univ Munich, Lehrstuhl Bot, D-85354 Freising Weihenstephan, Germany.
p57
aVRuhr Univ Bochum, Lehrstuhl Pflanzenphysiol, D-44801 Bochum, Germany.
p58
asS'date'
p59
I2005
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VTISSUE-SPECIFIC LOCALIZATION
p65
aVLATERAL ROOT DEVELOPMENT
p66
aVHIGH-SALINITY STRESSES
p67
aVTHALIANA L HEYNH
p68
aVSIGNAL-TRANSDUCTION
p69
aVGENE-EXPRESSION
p70
aVLOW-TEMPERATURE
p71
aVMOLECULAR RESPONSES
p72
aVMAIZE ROOTS
p73
aVCOLD STRESS
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000226613100019
p78
sS'citationCount'
p79
I70
sS'authors_init'
p80
(lp81
(VCHRISTMANN
VA
tp82
a(VHOFFMANN
VT
tp83
a(VTEPLOVA
VI
tp84
a(VGRILL
VE
tp85
a(VMULLER
VA
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g51
V10.1016/S0092-8674(03)00924-3
p91
sg47
VCELL
p92
sg49
V115
p93
sg80
(lp94
(VBENKOVA
VE
tp95
asg59
I2003
sg45
V591
p96
sbag1
(g2
g3
NtRp97
(dp98
g51
V10.1007/BF02670556
p99
sg47
VPlant Molecular Biology Reporter
p100
sg49
V11
p101
sg80
(lp102
(VBREYNE
VP
tp103
asg59
I1993
sg45
Vlant
p104
sbag1
(g2
g3
NtRp105
(dp106
g51
V10.1016/S1360-1385(03)00051-7
p107
sg47
VTRENDS PLANT SCI
p108
sg49
V8
sg80
(lp109
(VCASIMIRO
VI
tp110
asg59
I2003
sg45
V165
p111
sbag1
(g2
g3
NtRp112
(dp113
g51
V10.1105/tpc.006494
p114
sg47
VPLANT CELL
p115
sg49
V14
p116
sg80
(lp117
(VCHENG
VW H
tp118
asg59
I2002
sg45
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g51
Nsg47
VSCI STKE
p122
sg49
V36
p123
sg80
(lp124
(VCHINNUSAMY
VV
tp125
asg59
I2002
sg45
V110
p126
sbag1
(g2
g3
NtRp127
(dp128
g51
Nsg47
VPLANT BIOLOGY
p129
sg49
V5
sg80
(lp130
(VDE
VRUIJTER N C A
tp131
asg59
I2003
sg45
VLANT
p132
sbag1
(g2
g3
NtRp133
(dp134
g51
V10.1046/j.1365-313X.2003.01652.x
p135
sg47
VPLANT J
p136
sg49
V33
p137
sg80
(lp138
(VDE
VSMET I
tp139
asg59
I2003
sg45
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g51
V10.1146/annurev.arplant.54031902.134836
p143
sg47
VANNU REV PLANT BIOL
p144
sg49
V54
p145
sg80
(lp146
(VDEWITTE
VW
tp147
asg59
I2003
sg45
V235
p148
sbag1
(g2
g3
NtRp149
(dp150
g51
V10.1046/j.1365-313X.2003.01868.x
p151
sg47
VPLANT J
p152
sg49
V36
p153
sg80
(lp154
(VDIXIT
VR
tp155
asg59
I2003
sg45
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g51
Nsg47
VDEVELOPMENT
p159
sg49
V119
p160
sg80
(lp161
(VDOLAN
VL
tp162
asg59
I1993
sg45
V71
p163
sbag1
(g2
g3
NtRp164
(dp165
g51
V10.1007/BF00391272
p166
sg47
VPLANTA
p167
sg49
V166
p168
sg80
(lp169
(VFELDMAN
VL J
tp170
asg59
I1985
sg45
VLANTA
p171
sbag1
(g2
g3
NtRp172
(dp173
g51
V10.1104/pp.103.036590
p174
sg47
VPLANT PHYSIOL
p175
sg49
V135
p176
sg80
(lp177
(VGONZALEZ-GUZMAN
VM
tp178
asg59
I2004
sg45
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g51
V10.1105/tpc002477
p182
sg47
VPLANT CELL
p183
sg49
V14
p184
sg80
(lp185
(VGONZALEZ-GUZMAN
VM
tp186
asg59
I2002
sg45
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g51
V10.1073/pnas.85.8.2584
p190
sg47
VP NATL ACAD SCI USA
p191
sg49
V85
p192
sg80
(lp193
(VHARRIS
VM J
tp194
asg59
I1988
sg45
V2584
p195
sbag1
(g2
g3
NtRp196
(dp197
g51
Nsg47
VMETHOD CELL BIOL
p198
sg49
V58
p199
sg80
(lp200
(VHASELOFF
VJ
tp201
asg59
I1999
sg45
V139
p202
sbag1
(g2
g3
NtRp203
(dp204
g51
V10.1093/emboj/cdf316
p205
sg47
VEMBO J
p206
sg49
V21
p207
sg80
(lp208
(VHIMMELBACH
VA
tp209
asg59
I2002
sg45
V3029
p210
sbag1
(g2
g3
NtRp211
(dp212
g51
V10.1016/S1369-5266(03)00090-6
p213
sg47
VCURR OPIN PLANT BIOL
p214
sg49
V6
sg80
(lp215
(VHIMMELBACH
VA
tp216
asg59
I2003
sg45
V470
p217
sbag1
(g2
g3
NtRp218
(dp219
g51
V10.1093/jexbot/53.373.1503
p220
sg47
VJ EXP BOT
p221
sg49
V53
p222
sg80
(lp223
(VHOLBROOK
VN M
tp224
asg59
I2002
sg45
V1503
p225
sbag1
(g2
g3
NtRp226
(dp227
g51
V10.1242/jcs.00175
p228
sg47
VJ CELL SCI
p229
sg49
V115
p230
sg80
(lp231
(VHOTH
VS
tp232
asg59
I2002
sg45
V4891
p233
sbag1
(g2
g3
NtRp234
(dp235
g51
V10.1023/A:1013612331583
p236
sg47
VPLANT MOL BIOL
p237
sg49
V47
p238
sg80
(lp239
(VHSU
VT C
tp240
asg59
I2001
sg45
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g51
V10.1111/j.1399-3054.2004.00311.x
p244
sg47
VPHYSIOL PLANTARUM
p245
sg49
V121
p246
sg80
(lp247
(VHUNTER
VD A
tp248
asg59
I2004
sg45
VHYSIOL
p249
sbag1
(g2
g3
NtRp250
(dp251
g51
V10.1105/tpc.9.11.1935
p252
sg47
VPLANT CELL
p253
sg49
V9
sg80
(lp254
(VISHITANI
VM
tp255
asg59
I1997
sg45
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g51
V10.1046/j.1365-313x.2001.01096.x
p259
sg47
VPLANT J
p260
sg49
V27
p261
sg80
(lp262
(VIUCHI
VS
tp263
asg59
I2001
sg45
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g51
V10.1016/S0065-2296(08)60204-9
p267
sg47
VADV BOT RES
p268
sg49
V19
p269
sg80
(lp270
(VJACKSON
VM B
tp271
asg59
I1993
sg45
V103
p272
sbag1
(g2
g3
NtRp273
(dp274
g51
Nsg47
VEMBO J
p275
sg49
V6
sg80
(lp276
(VJEFFERSON
VR A
tp277
asg59
I1987
sg45
V3901
p278
sbag1
(g2
g3
NtRp279
(dp280
g51
V10.1007/BF00393650
p281
sg47
VPLANTA
p282
sg49
V157
p283
sg80
(lp284
(VKARSSEN
VC M
tp285
asg59
I1983
sg45
VLANTA
p286
sbag1
(g2
g3
NtRp287
(dp288
g51
V10.1104/pp.103.036970
p289
sg47
VPLANT PHYSIOL
p290
sg49
V134
p291
sg80
(lp292
(VKOIWAI
VH
tp293
asg59
I2004
sg45
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g51
V10.1111/j.1399-3054.1984.tb06343.x
p297
sg47
VPHYSIOL PLANTARUM
p298
sg49
V61
p299
sg80
(lp300
(VKOORNNEEF
VM
tp301
asg59
I1984
sg45
VHYSIOL
p302
sbag1
(g2
g3
NtRp303
(dp304
g51
V10.1016/S0981-9428(98)80093-4
p305
sg47
VPLANT PHYSIOL BIOCH
p306
sg49
V36
p307
sg80
(lp308
(VKOORNNEEF
VM
tp309
asg59
I1998
sg45
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g51
V10.1016/S1369-5266(01)00219-9
p313
sg47
VCURR OPIN PLANT BIOL
p314
sg49
V5
sg80
(lp315
(VKOORNNEEF
VM
tp316
asg59
I2002
sg45
V33
p317
sbag1
(g2
g3
NtRp318
(dp319
g51
V10.1007/s00497-003-0189-1
p320
sg47
VSEX PLANT REPROD
p321
sg49
V16
p322
sg80
(lp323
(VKOVALEVA
VL
tp324
asg59
I2003
sg45
V191
p325
sbag1
(g2
g3
NtRp326
(dp327
g51
V10.1046/j.1365-313X.1996.10040655.x
p328
sg47
VPLANT J
p329
sg49
V10
p330
sg80
(lp331
(VLEONKLOOSTERZIEL
VK M
tp332
asg59
I1996
sg45
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g51
V10.1016/S0014-5793(98)00149-5
p336
sg47
VFEBS LETT
p337
sg49
V424
p338
sg80
(lp339
(VLEUBE
VM P
tp340
asg59
I1998
sg45
V100
p341
sbag1
(g2
g3
NtRp342
(dp343
g51
Nsg47
VMETHOD ENZYMOL
p344
sg49
V216
p345
sg80
(lp346
(VLUEHRSEN
VK R
tp347
asg59
I1992
sg45
V397
p348
sbag1
(g2
g3
NtRp349
(dp350
g51
V10.1126/science.8197457
p351
sg47
VSCIENCE
p352
sg49
V264
p353
sg80
(lp354
(VMEYER
VK
tp355
asg59
I1994
sg45
V1452
p356
sbag1
(g2
g3
NtRp357
(dp358
g51
V10.1126/science.7855595
p359
sg47
VSCIENCE
p360
sg49
V267
p361
sg80
(lp362
(VMILLAR
VA J
tp363
asg59
I1995
sg45
V1161
p364
sbag1
(g2
g3
NtRp365
(dp366
g51
Nsg47
VPLANT CELL
p367
sg49
V4
sg80
(lp368
(VMILLAR
VA J
tp369
asg59
I1992
sg45
VLANT
p370
sbag1
(g2
g3
NtRp371
(dp372
g51
V10.1071/FP02231
p373
sg47
VFUNCT PLANT BIOL
p374
sg49
V30
p375
sg80
(lp376
(VMOHR
VP G
tp377
asg59
I2003
sg45
V461
p378
sbag1
(g2
g3
NtRp379
(dp380
g51
V10.1007/s00425-002-0866-6
p381
sg47
VPLANTA
p382
sg49
V216
p383
sg80
(lp384
(VMULLER
VA
tp385
asg59
I2002
sg45
VLANTA
p386
sbag1
(g2
g3
NtRp387
(dp388
g51
V10.1111/j.1399-3054.1962.tb08052.x
p389
sg47
VPHYSIOL PLANTARUM
p390
sg49
V15
p391
sg80
(lp392
(VMURASHIGE
VT
tp393
asg59
I1962
sg45
VHYSIOL
p394
sbag1
(g2
g3
NtRp395
(dp396
g51
V10.1046/j.1365-313X.2003.01708.x
p397
sg47
VPLANT J
p398
sg49
V34
p399
sg80
(lp400
(VNARUSAKA
VY
tp401
asg59
I2003
sg45
VLANT
p402
sbag1
(g2
g3
NtRp403
(dp404
g51
V10.1007/BF00014547
p405
sg47
VPLANT MOL BIOL
p406
sg49
V21
p407
sg80
(lp408
(VNORDIN
VK
tp409
asg59
I1993
sg45
VLANT
p410
sbag1
(g2
g3
NtRp411
(dp412
g51
V10.1023/A:1006469128280
p413
sg47
VPLANT MOL BIOL
p414
sg49
V45
p415
sg80
(lp416
(VNYLANDER
VM
tp417
asg59
I2001
sg45
VLANT
p418
sbag1
(g2
g3
NtRp419
(dp420
g51
V10.1073/pnas.0437936100
p421
sg47
VP NATL ACAD SCI USA
p422
sg49
V100
p423
sg80
(lp424
(VOTTENSCHLAGER
VI
tp425
asg59
I2003
sg45
V2987
p426
sbag1
(g2
g3
NtRp427
(dp428
g51
V10.1073/pnas.86.24.9851
p429
sg47
VP NATL ACAD SCI USA
p430
sg49
V86
p431
sg80
(lp432
(VPENACORTES
VH
tp433
asg59
I1989
sg45
V9851
p434
sbag1
(g2
g3
NtRp435
(dp436
g51
V10.1007/BF00385397
p437
sg47
VPlanta 
p438
sg49
V105
p439
sg80
(lp440
(VRAM
VH Y M
tp441
asg59
I1972
sg45
Vlanta
p442
sbag1
(g2
g3
NtRp443
(dp444
g51
V10.1007/BF00390089
p445
sg47
VPLANTA
p446
sg49
V134
p447
sg80
(lp448
(VRIVIER
VL
tp449
asg59
I1977
sg45
VLANTA
p450
sbag1
(g2
g3
NtRp451
(dp452
g51
V10.1104/pp.105.1.181
p453
sg47
VPLANT PHYSIOL
p454
sg49
V105
p455
sg80
(lp456
(VROBERTSON
VA J
tp457
asg59
I1994
sg45
VLANT
p458
sbag1
(g2
g3
NtRp459
(dp460
g51
V10.1093/jxb/41.3.325
p461
sg47
VJ EXP BOT
p462
sg49
V41
p463
sg80
(lp464
(VROBERTSON
VJ M
tp465
asg59
I1990
sg45
V325
p466
sbag1
(g2
g3
NtRp467
(dp468
g51
V10.1016/S0092-8674(00)81535-4
p469
sg47
VCELL
p470
sg49
V99
p471
sg80
(lp472
(VSABATINI
VS
tp473
asg59
I1999
sg45
V463
p474
sbag1
(g2
g3
NtRp475
(dp476
g51
V10.1146/annurev.arplant.52.1.627
p477
sg47
VANNU REV PLANT PHYS
p478
sg49
V52
p479
sg80
(lp480
(VSCHROEDER
VJ I
tp481
asg59
I2001
sg45
V627
p482
sbag1
(g2
g3
NtRp483
(dp484
g51
V10.1104/pp.114.1.161
p485
sg47
VPLANT PHYSIOL
p486
sg49
V114
p487
sg80
(lp488
(VSCHWARTZ
VS H
tp489
asg59
I1997
sg45
VLANT
p490
sbag1
(g2
g3
NtRp491
(dp492
g51
V10.1046/j.1365-313X.2002.01359.x
p493
sg47
VPLANT J
p494
sg49
V31
p495
sg80
(lp496
(VSEKI
VM
tp497
asg59
I2002
sg45
VLANT
p498
sbag1
(g2
g3
NtRp499
(dp500
g51
V10.1073/pnas.220426197
p501
sg47
VP NATL ACAD SCI USA
p502
sg49
V97
p503
sg80
(lp504
(VSEO
VM
tp505
asg59
I2000
sg45
V12908
p506
sbag1
(g2
g3
NtRp507
(dp508
g51
V10.1046/j.1365-3040.2002.00798.x
p509
sg47
VPLANT CELL ENVIRON
p510
sg49
V25
p511
sg80
(lp512
(VSHARP
VR E
tp513
asg59
I2002
sg45
VLANT
p514
sbag1
(g2
g3
NtRp515
(dp516
g51
V10.1126/science.1068206
p517
sg47
VSCIENCE
p518
sg49
V296
p519
sg80
(lp520
(VSHARPE
VJ
tp521
asg59
I2002
sg45
V541
p522
sbag1
(g2
g3
NtRp523
(dp524
g51
V10.1016/S0958-1669(96)80007-3
p525
sg47
VCURR OPIN BIOTECH
p526
sg49
V7
sg80
(lp527
(VSHINOZAKI
VK
tp528
asg59
I1996
sg45
V161
p529
sbag1
(g2
g3
NtRp530
(dp531
g51
V10.1016/S1369-5266(00)00067-4
p532
sg47
VCURR OPIN PLANT BIOL
p533
sg49
V3
sg80
(lp534
(VSHINOZAKI
VK
tp535
asg59
I2000
sg45
V217
p536
sbag1
(g2
g3
NtRp537
(dp538
g51
V10.1093/jxb/erh204
p539
sg47
VJ EXP BOT
p540
sg49
V55
p541
sg80
(lp542
(VSOBEIH
VW Y
tp543
asg59
I2004
sg45
V2353
p544
sbag1
(g2
g3
NtRp545
(dp546
g51
V10.1023/A:1006267013170
p547
sg47
VPLANT MOL BIOL
p548
sg49
V40
p549
sg80
(lp550
(VSODERMAN
VE
tp551
asg59
I1999
sg45
VLANT
p552
sbag1
(g2
g3
NtRp553
(dp554
g51
V10.1046/j.1365-313X.2003.01786.x
p555
sg47
VPLANT J
p556
sg49
V35
p557
sg80
(lp558
(VTAN
VB C
tp559
asg59
I2003
sg45
VLANT
p560
sbag1
(g2
g3
NtRp561
(dp562
g51
V10.1073/pnas.96.22.12941
p563
sg47
VP NATL ACAD SCI USA
p564
sg49
V96
p565
sg80
(lp566
(VTSUGEKI
VR
tp567
asg59
I1999
sg45
V12941
p568
sbag1
(g2
g3
NtRp569
(dp570
g51
V10.1073/pnas.190309197
p571
sg47
VP NATL ACAD SCI USA
p572
sg49
V97
p573
sg80
(lp574
(VUNO
VY
tp575
asg59
I2000
sg45
V11632
p576
sbag1
(g2
g3
NtRp577
(dp578
g51
V10.1093/jexbot/51.350.1555
p579
sg47
VJ EXP BOT
p580
sg49
V51
p581
sg80
(lp582
(VVAN
VD E R WEELE C M
tp583
asg59
I2000
sg45
V1555
p584
sbag1
(g2
g3
NtRp585
(dp586
g51
V10.1046/j.0016-8025.2001.00824.x
p587
sg47
VPLANT CELL ENVIRON
p588
sg49
V25
p589
sg80
(lp590
(VWILKINSON
VS
tp591
asg59
I2002
sg45
VLANT
p592
sbag1
(g2
g3
NtRp593
(dp594
g51
V10.1046/j.1365-313X.1999.00558.x
p595
sg47
VPLANT J
p596
sg49
V19
p597
sg80
(lp598
(VXIONG
VL M
tp599
asg59
I1999
sg45
VLANT
p600
sbag1
(g2
g3
NtRp601
(dp602
g51
V10.1105/tpc.6.2.251
p603
sg47
VPLANT CELL
p604
sg49
V6
sg80
(lp605
(VYAMAGUCHISHINOZAKI
VK
tp606
asg59
I1994
sg45
VLANT
p607
sbag1
(g2
g3
NtRp608
(dp609
g51
V10.1146/annurev.pp.39.060188.002255
p610
sg47
VANNU REV PLANT PHYS
p611
sg49
V39
p612
sg80
(lp613
(VZEEVAART
VJ A D
tp614
asg59
I1988
sg45
V439
p615
sbag1
(g2
g3
NtRp616
(dp617
g51
V10.1093/jexbot/52.355.301
p618
sg47
VJ EXP BOT
p619
sg49
V52
p620
sg80
(lp621
(VZHANG
VS Q
tp622
asg59
I2001
sg45
V301
p623
sbag1
(g2
g3
NtRp624
(dp625
g51
V10.1146/annurev.arplant.53.091401.143329
p626
sg47
VANNU REV PLANT BIOL
p627
sg49
V53
p628
sg80
(lp629
(VZHU
VJ K
tp630
asg59
I2002
sg45
V247
p631
sbasb.