ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VAMSTERDAM
p7
sS'reprintAddress'
p8
VGuo, JF (reprint author), Chinese Acad Sci, Ctr Energy & Environm Policy Res, Inst Policy & Management, Beijing 100190, Peoples R China.
p9
sS'WC'
p10
(lp11
VPHYSICS, MULTIDISCIPLINARY
p12
asS'GA'
p13
VCE6QS
p14
sS'FX'
p15
(lp16
VSupport from the National Natural Science Foundation of China under
p17
aVGrant Nos. 71271200, 71133005 and 71203210 is greatly acknowledged. We
p18
aVwould like to thank weekly CEEP-CAS Seminar, which acted as a breeding
p19
aVground for this research idea, and are grateful for Professor Fan's
p20
aVsuggestions and modifications.
p21
asS'abstract'
p22
VHuman behaviour on the Internet has become a synchro-projection of real society. In this paper, we introduce the public concern derived from query volumes on the Web to empirically analyse the influence of information on commodity markets (e.g., crude oil, heating oil, corn and gold) using multivariate GARCH models based on dynamic conditional correlations. The analysis found that the changes of public concern on the Internet can well depict the changes of market prices, as the former has significant Granger causality effects on market prices. The findings indicate that the information of external shocks to commodity markets could be transmitted quickly, and commodity markets easily absorb the public concern Of the information-sensitive traders. Finally, the conditional correlation among commodity prices varies dramatically over time. (C) 2015 Elsevier B.V. All rights reserved.
p23
sS'keywordsPlus'
p24
(lp25
VCommodity market; Internet concern; Information transmission; Dynamic
p26
aVconditional correlation
p27
asS'pageEnd'
p28
I44
sS'date'
p29
I2015
sS'documentType'
p30
VArticle
p31
sS'subject'
p32
(lp33
VPHYSICS
p34
asS'isoSource'
p35
VPhysica A
p36
sS'timesCited'
p37
VZ9 0
p38
sS'funding'
p39
(lp40
(VNational Natural Science Foundation of China
V71271200, 71133005, 71203210
tp41
asS'PT'
p42
VJ
sS'title'
p43
VMarket Interdependence Among Commodity Prices Based On Information Transmission On The Internet
p44
sS'ISSN'
p45
V0378-4371
p46
sS'authors_full'
p47
(lp48
(VJI
VQIANG
tp49
a(VGUO
VJIANFENG
tp50
asS'PG'
p51
I10
sS'PD'
p52
VMAY 15
p53
sS'pageStart'
p54
I35
sS'RI'
p55
Vahmed, Jamila/E-8653-2015
p56
sS'EI'
p57
(lp58
V1873-2119
p59
aVJ9 PHYSICA A
p60
asS'journal'
p61
VPHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
p62
sS'volume'
p63
V426
p64
sS'doi'
p65
V10.1016/j.physa.2015.01.054
p66
sS'emailAddress'
p67
VGuojf@casipm.ac.cn
p68
sS'authorAddress'
p69
V[Ji, Qiang; Guo, Jian-Feng] Chinese Acad Sci, Ctr Energy & Environm Policy Res, Inst Policy & Management, Beijing 100190, Peoples R China.
p70
sS'publisherAddress'
p71
VPO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
p72
sS'publisher'
p73
VELSEVIER SCIENCE BV
p74
sS'authorKeywords'
p75
(lp76
VCROSS-CORRELATION ANALYSIS
p77
aVCRUDE-OIL
p78
aVCONDITIONAL CORRELATION
p79
aVVOLATILITY SPILLOVERS
p80
aVENERGY
p81
aVINDEX
p82
asS'language'
p83
VEnglish
p84
sS'wosid'
p85
VWOS:000351963600005
p86
sS'citationCount'
p87
I28
sS'authors_init'
p88
(lp89
(VJI
VQ
tp90
a(VGUO
VJ F
tp91
asS'citedReferences'
p92
(lp93
g1
(g2
g3
NtRp94
(dp95
g65
Nsg61
VARXIV10035699V1
p96
sg63
Nsg88
(lp97
(VASUR
VS
tp98
asg29
I2010
sg54
Nsbag1
(g2
g3
NtRp99
(dp100
g65
V10.1016/j.econmod.2007.06.006
p101
sg61
VECON MODEL
p102
sg63
V25
p103
sg88
(lp104
(VBHAR
VR
tp105
asg29
I2008
sg54
V274
p106
sbag1
(g2
g3
NtRp107
(dp108
g65
V10.1016/j.jocs.2010.12.007
p109
sg61
VJ COMPUT SCI
p110
sg63
V2
sg88
(lp111
(VBOLLEN
VJ
tp112
asg29
I2011
sg54
V1
sbag1
(g2
g3
NtRp113
(dp114
g65
V10.2307/2109358
p115
sg61
VREV ECON STAT
p116
sg63
V72
p117
sg88
(lp118
(VBOLLERSLEV
VT
tp119
asg29
I1990
sg54
V498
p120
sbag1
(g2
g3
NtRp121
(dp122
g65
V10.1016/j.najef.2012.06.002
p123
sg61
VN AM J ECON FINANC
p124
sg63
V25
p125
sg88
(lp126
(VCHANG
VC L
tp127
asg29
I2013
sg54
V116
p128
sbag1
(g2
g3
NtRp129
(dp130
g65
Nsg61
VTECHNICAL REPORT
p131
sg63
Nsg88
(lp132
(VCHOI
VH
tp133
asg29
I2009
sg54
Nsbag1
(g2
g3
NtRp134
(dp135
g65
V10.1198/073500102288618487
p136
sg61
VJ BUS ECON STAT
p137
sg63
V20
p138
sg88
(lp139
(VENGLE
VR
tp140
asg29
I2002
sg54
V339
p141
sbag1
(g2
g3
NtRp142
(dp143
g65
V10.1016/S0167-2681(97)00013-9
p144
sg61
VJ ECON BEHAV ORGAN
p145
sg63
V32
p146
sg88
(lp147
(VGARCIA
VP
tp148
asg29
I1997
sg54
V559
p149
sbag1
(g2
g3
NtRp150
(dp151
g65
Nsg61
VAAAI C WEBL SOC MED
p152
sg63
Nsg88
(lp153
(VGILBERT
VE
tp154
asg29
I2010
sg54
Nsbag1
(g2
g3
NtRp155
(dp156
g65
V10.1145/1081870.1081883
p157
sg61
VP 11 ACM SIGKDD INT
p158
sg63
Nsg88
(lp159
(VGRUHL
VD
tp160
asg29
I2005
sg54
V78
p161
sbag1
(g2
g3
NtRp162
(dp163
g65
V10.1016/j.apenergy.2013.03.027
p164
sg61
VAPPL ENERG
p165
sg63
V112
p166
sg88
(lp167
(VGUO
VJ F
tp168
asg29
I2013
sg54
V1536
p169
sbag1
(g2
g3
NtRp170
(dp171
g65
V10.1016/j.apenergy.2011.07.038
p172
sg61
VAPPL ENERG
p173
sg63
V89
p174
sg88
(lp175
(VJI
VQ
tp176
asg29
I2012
sg54
V273
p177
sbag1
(g2
g3
NtRp178
(dp179
g65
V10.1016/j.apenergy.2014.10.002
p180
sg61
VAPPL ENERG
p181
sg63
V137
p182
sg88
(lp183
(VJI
VQ
tp184
asg29
I2015
sg54
V256
p185
sbag1
(g2
g3
NtRp186
(dp187
g65
V10.1016/j.physa.2014.07.007
p188
sg61
VPHYSICA A
p189
sg63
V413
p190
sg88
(lp191
(VLIU
VL
tp192
asg29
I2014
sg54
VHYSICA
p193
sbag1
(g2
g3
NtRp194
(dp195
g65
V10.1016/j.physa.2013.10.021
p196
sg61
VPHYSICA A
p197
sg63
V395
p198
sg88
(lp199
(VLIU
VL
tp200
asg29
I2014
sg54
VHYSICA
p201
sbag1
(g2
g3
NtRp202
(dp203
g65
V10.1016/j.energy.2013.04.037
p204
sg61
VENERGY
p205
sg63
V55
p206
sg88
(lp207
(VLIU
VM L
tp208
asg29
I2013
sg54
V860
p209
sbag1
(g2
g3
NtRp210
(dp211
g65
V10.1016/j.eneco.2008.01.007
p212
sg61
VENERG ECON
p213
sg63
V30
p214
sg88
(lp215
(VMARZO
VM
tp216
asg29
I2008
sg54
V2454
p217
sbag1
(g2
g3
NtRp218
(dp219
g65
V10.1016/j.eneco.2014.03.004
p220
sg61
VENERG ECON
p221
sg63
V43
p222
sg88
(lp223
(VMENSI
VW
tp224
asg29
I2014
sg54
V225
p225
sbag1
(g2
g3
NtRp226
(dp227
g65
Nsg61
VAAAI 2006 SPRING S C
p228
sg63
Nsg88
(lp229
(VMISHNE
VG
tp230
asg29
I2006
sg54
Nsbag1
(g2
g3
NtRp231
(dp232
g65
V10.1126/science.1174459
p233
sg61
VSCIENCE
p234
sg63
V326
p235
sg88
(lp236
(VMITCHELL
VT M
tp237
asg29
I2009
sg54
V1644
p238
sbag1
(g2
g3
NtRp239
(dp240
g65
V10.1016/j.eneco.2012.11.009
p241
sg61
VENERG ECON
p242
sg63
V36
p243
sg88
(lp244
(VNAZLIOGLU
VS
tp245
asg29
I2013
sg54
V658
p246
sbag1
(g2
g3
NtRp247
(dp248
g65
V10.1016/j.physa.2014.09.004
p249
sg61
VPHYSICA A
p250
sg63
V416
p251
sg88
(lp252
(VPAL
VM
tp253
asg29
I2014
sg54
VHYSICA
p254
sbag1
(g2
g3
NtRp255
(dp256
g65
Nsg61
VP 20 INT C WORLD WID
p257
sg63
Nsg88
(lp258
(VRADINSKY
VK
tp259
asg29
I2011
sg54
Nsbag1
(g2
g3
NtRp260
(dp261
g65
Nsg61
VWEBSCI 13 P 5 ANN AC
p262
sg63
Nsg88
(lp263
(VRAO
VT
tp264
asg29
I2012
sg54
V336
p265
sbag1
(g2
g3
NtRp266
(dp267
g65
V10.1016/j.eneco.2011.03.006
p268
sg61
VENERG ECON
p269
sg63
V34
p270
sg88
(lp271
(VSADORSKY
VP
tp272
asg29
I2012
sg54
V248
p273
sbag1
(g2
g3
NtRp274
(dp275
g65
V10.1145/1462198.1462204
p276
sg61
VACM T INFORM SYST
p277
sg63
V27
p278
sg88
(lp279
(VSCHUMAKER
VR P
tp280
asg29
I2009
sg54
Nsbag1
(g2
g3
NtRp281
(dp282
g65
V10.1016/j.physa.2009.01.004
p283
sg61
VPHYSICA A
p284
sg63
V388
p285
sg88
(lp286
(VSIECZKA
VP
tp287
asg29
I2009
sg54
VHYSICA
p288
sbag1
(g2
g3
NtRp289
(dp290
g65
V10.1016/j.physa.2013.12.048
p291
sg61
VPHYSICA A
p292
sg63
V399
p293
sg88
(lp294
(VZHUANG
VX Y
tp295
asg29
I2014
sg54
VHYSICA
p296
sbasb.