ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VOldroyd, GED (reprint author), John Innes Ctr, Norwich NR4 7UH, Norfolk, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V918XO
p13
sS'pageEnd'
p14
I1210
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I57
aVZ9 61
p25
asS'PT'
p26
VJ
sS'title'
p27
VPeace Talks And Trade Deals. Keys To Long-Term Harmony In Legume-Microbe Symbioses
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VOLDROYD
VGED
tp35
a(VHARRISON
VMJ
tp36
a(VUDVARDI
VM
tp37
asS'PG'
p38
I6
sS'PD'
p39
VAPR
p40
sS'pageStart'
p41
I1205
sS'issue'
p42
I4
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V137
p46
sS'doi'
p47
V10.1104/pp.104.057661
p48
sS'emailAddress'
p49
Vgiles.oldroyd@bbsrc.ac.uk
p50
sS'authorAddress'
p51
(lp52
VJohn Innes Ctr, Norwich NR4 7UH, Norfolk, England.
p53
aVBoyce Thompson Inst Plant Res, Ithaca, NY 14853 USA.
p54
aVMax Planck Inst Mol Plant Physiol, D-14476 Golm, Germany.
p55
asS'date'
p56
I2005
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VARBUSCULAR MYCORRHIZAL FUNGI
p62
aVPLANT MEDICAGO-TRUNCATULA
p63
aVRECEPTOR KINASE GENE
p64
aVROOT HAIR-CELLS
p65
aVLOTUS-JAPONICUS
p66
aVMODEL LEGUME
p67
aVNODULATION FACTORS
p68
aVCALCIUM SPIKING
p69
aVNOD FACTORS
p70
aVTRANSCRIPTIONAL CHANGES
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000228583100006
p75
sS'citationCount'
p76
I67
sS'authors_init'
p77
(lp78
(VOLDROYD
VG E D
tp79
a(VHARRISON
VM J
tp80
a(VUDVARDI
VM
tp81
asS'citedReferences'
p82
(lp83
g1
(g2
g3
NtRp84
(dp85
g47
V10.1046/j.1365-313X.2003.01743.x
p86
sg43
VPlant Journal
p87
sg45
V34
p88
sg77
(lp89
(VAMOR
VBESMA B E N
tp90
asg56
I2003
sg41
Vlant
p91
sbag1
(g2
g3
NtRp92
(dp93
g47
V10.1126/science.1092986
p94
sg43
VSCIENCE
p95
sg45
V303
p96
sg77
(lp97
(VANE
VJ M
tp98
asg56
I2004
sg41
V1364
p99
sbag1
(g2
g3
NtRp100
(dp101
g47
Nsg43
VPLANT CELL
p102
sg45
V6
sg77
(lp103
(VARDOUREL
VM
tp104
asg56
I1994
sg41
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g47
V10.1007/BF00871636
p108
sg43
VANTON LEEUW INT J G
p109
sg45
V66
p110
sg77
(lp111
(VBATUT
VJ
tp112
asg56
I1994
sg41
V129
p113
sbag1
(g2
g3
NtRp114
(dp115
g47
V10.1094/MPMI.2004.17.3.292
p116
sg43
VMOL PLANT MICROBE IN
p117
sg45
V17
p118
sg77
(lp119
(VBECKER
VA
tp120
asg56
I2004
sg41
V292
p121
sbag1
(g2
g3
NtRp122
(dp123
g47
Nsg43
VMYCORRHIZA
p124
sg45
Nsg77
(lp125
(VBONFANTEFASOLO
VP
tp126
asg56
I1984
sg41
V5
sbag1
(g2
g3
NtRp127
(dp128
g47
V10.1007/s00572-003-0263-4
p129
sg43
VMYCORRHIZA
p130
sg45
V14
p131
sg77
(lp132
(VBRECHENMACHER
VL
tp133
asg56
I2004
sg41
V253
p134
sbag1
(g2
g3
NtRp135
(dp136
g47
V10.1094/MPMI.2000.13.6.693
p137
sg43
VMOL PLANT MICROBE IN
p138
sg45
V13
p139
sg77
(lp140
(VBUEE
VM
tp141
asg56
I2000
sg41
V693
p142
sbag1
(g2
g3
NtRp143
(dp144
g47
V10.1104/pp.123.2.443
p145
sg43
VPLANT PHYSIOL
p146
sg45
V123
p147
sg77
(lp148
(VCARDENAS
VL
tp149
asg56
I2000
sg41
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g47
V10.1002/elps.200305711
p153
sg43
VELECTROPHORESIS
p154
sg45
V25
p155
sg77
(lp156
(VCATALANO
VC M
tp157
asg56
I2004
sg41
V519
p158
sbag1
(g2
g3
NtRp159
(dp160
g47
V10.1105/tpc.12.9.1647
p161
sg43
VPLANT CELL
p162
sg45
V12
p163
sg77
(lp164
(VCATOIRA
VR
tp165
asg56
I2000
sg41
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g47
Nsg43
VPLANT J
p169
sg45
V25
p170
sg77
(lp171
(VCHIOU
VT J
tp172
asg56
I2001
sg41
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g47
V10.1094/MPMI.2002.15.5.411
p176
sg43
VMOL PLANT MICROBE IN
p177
sg45
V15
p178
sg77
(lp179
(VCOLEBATCH
VG
tp180
asg56
I2002
sg41
V411
p181
sbag1
(g2
g3
NtRp182
(dp183
g47
V10.1111/j.1365-313X.2004.02150.x
p184
sg43
VPLANT J
p185
sg45
V39
p186
sg77
(lp187
(VCOLEBATCH
VG
tp188
asg56
I2004
sg41
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g47
V10.1146/annurev.bi.65.070196.002443
p192
sg43
VANNU REV BIOCHEM
p193
sg45
V65
p194
sg77
(lp195
(VDENARIE
VJ
tp196
asg56
I1996
sg41
V503
p197
sbag1
(g2
g3
NtRp198
(dp199
g47
V10.1002/pmic.20300802
p200
sg43
VPROTEOMICS
p201
sg45
V4
sg77
(lp202
(VDJORDJEVIC
VM A
tp203
asg56
I2004
sg41
VROTEOMICS
p204
sbag1
(g2
g3
NtRp205
(dp206
g47
V10.1094/MPMI.2003.16.6.508
p207
sg43
VMOL PLANT MICROBE IN
p208
sg45
V16
p209
sg77
(lp210
(VDJORDJEVIC
VM A
tp211
asg56
I2003
sg41
V508
p212
sbag1
(g2
g3
NtRp213
(dp214
g47
Nsg43
VNATURE
p215
sg45
V392
p216
sg77
(lp217
(VDOLMETSCH
VR E
tp218
asg56
I1998
sg41
V933
p219
sbag1
(g2
g3
NtRp220
(dp221
g47
V10.1016/S1369-5266(99)00018-7
p222
sg43
VCURR OPIN PLANT BIOL
p223
sg45
V2
sg77
(lp224
(VDOWNIE
VJ A
tp225
asg56
I1999
sg41
V483
p226
sbag1
(g2
g3
NtRp227
(dp228
g47
V10.1016/S1360-1385(98)01340-5
p229
sg43
VTRENDS PLANT SCI
p230
sg45
V3
sg77
(lp231
(VDOYLE
VJ J
tp232
asg56
I1998
sg41
V473
p233
sbag1
(g2
g3
NtRp234
(dp235
g47
V10.1016/S0092-8674(00)81234-9
p236
sg43
VCELL
p237
sg45
V85
p238
sg77
(lp239
(VEHRHARDT
VD W
tp240
asg56
I1996
sg41
V673
p241
sbag1
(g2
g3
NtRp242
(dp243
g47
V10.1104/pp.104.013612
p244
sg43
VPLANT PHYSIOL
p245
sg45
V136
p246
sg77
(lp247
(VEL
VYAHYAOUI F
tp248
asg56
I2004
sg41
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g47
V10.1038/nature00842
p252
sg43
VNATURE
p253
sg45
V417
p254
sg77
(lp255
(VENDRE
VG
tp256
asg56
I2002
sg41
V962
p257
sbag1
(g2
g3
NtRp258
(dp259
g47
V10.1104/pp.006833
p260
sg43
VPLANT PHYSIOL
p261
sg45
V130
p262
sg77
(lp263
(VFEDOROVA
VM
tp264
asg56
I2002
sg41
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g47
V10.1105/tpc.004861
p268
sg43
VPLANT CELL
p269
sg45
V14
p270
sg77
(lp271
(VHARRISON
VM J
tp272
asg56
I2002
sg41
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g47
Nsg43
VFUNGAL GENET BIOL
p276
sg45
V41
p277
sg77
(lp278
(VHIJIRI
VM
tp279
asg56
I2004
sg41
V253
p280
sbag1
(g2
g3
NtRp281
(dp282
g47
Nsg43
VIN PRESS NATURE
p283
sg45
Nsg77
(lp284
(VIMAIZUMIANRAKU
VH
tp285
asg56
I2005
sg41
Nsbag1
(g2
g3
NtRp286
(dp287
g47
V10.1104/pp.103.032102
p288
sg43
VPLANT PHYSIOL
p289
sg45
V134
p290
sg77
(lp291
(VJEONG
VJ Y
tp292
asg56
I2004
sg41
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g47
V10.1093/nar/gkf685
p296
sg43
VNUCLEIC ACIDS RES
p297
sg45
V30
p298
sg77
(lp299
(VJOURNET
VE P
tp300
asg56
I2002
sg41
V5579
p301
sbag1
(g2
g3
NtRp302
(dp303
g47
V10.1104/pp.011882
p304
sg43
VPLANT PHYSIOL
p305
sg45
V131
p306
sg77
(lp307
(VKOSUTA
VS
tp308
asg56
I2003
sg41
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g47
V10.1093/dnares/11.4.263
p312
sg43
VDNA RES
p313
sg45
V11
p314
sg77
(lp315
(VKOUCHI
VH
tp316
asg56
I2004
sg41
V263
p317
sbag1
(g2
g3
NtRp318
(dp319
g47
V10.1016/j.jbiotec.2003.11.011
p320
sg43
VJ BIOTECHNOL
p321
sg45
V108
p322
sg77
(lp323
(VKUSTER
VH
tp324
asg56
I2004
sg41
V95
p325
sbag1
(g2
g3
NtRp326
(dp327
g47
Nsg43
VMOL CELLS
p328
sg45
V18
p329
sg77
(lp330
(VLEE
VH
tp331
asg56
I2004
sg41
V53
p332
sbag1
(g2
g3
NtRp333
(dp334
g47
V10.1126/science.1093038
p335
sg43
VSCIENCE
p336
sg45
V303
p337
sg77
(lp338
(VLEVY
VJ
tp339
asg56
I2004
sg41
V1361
p340
sbag1
(g2
g3
NtRp341
(dp342
g47
Nsg43
VNATURE
p343
sg45
V392
p344
sg77
(lp345
(VLI
VW H
tp346
asg56
I1998
sg41
V936
p347
sbag1
(g2
g3
NtRp348
(dp349
g47
V10.1126/science.1090074
p350
sg43
VSCIENCE
p351
sg45
V302
p352
sg77
(lp353
(VLIMPENS
VE
tp354
asg56
I2003
sg41
V630
p355
sbag1
(g2
g3
NtRp356
(dp357
g47
V10.1094/MPMI.1998.11.1.14
p358
sg43
VMOL PLANT MICROBE IN
p359
sg45
V11
p360
sg77
(lp361
(VLIU
VH
tp362
asg56
I1998
sg41
V14
p363
sbag1
(g2
g3
NtRp364
(dp365
g47
V10.1105/tpc.014183
p366
sg43
VPLANT CELL
p367
sg45
V15
p368
sg77
(lp369
(VLIU
VJ Y
tp370
asg56
I2003
sg41
VLANT
p371
sbag1
(g2
g3
NtRp372
(dp373
g47
V10.1080/713610850
p374
sg43
VCRIT REV PLANT SCI
p375
sg45
V22
p376
sg77
(lp377
(VLODWIG
VE
tp378
asg56
I2003
sg41
V37
p379
sbag1
(g2
g3
NtRp380
(dp381
g47
Nsg43
VPLANT CELL
p382
sg45
V8
sg77
(lp383
(VLONG
VS R
tp384
asg56
I1996
sg41
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g47
V10.1038/nature02045
p388
sg43
VNATURE
p389
sg45
V425
p390
sg77
(lp391
(VMADSEN
VE B
tp392
asg56
I2003
sg41
V637
p393
sbag1
(g2
g3
NtRp394
(dp395
g47
V10.1073/pnas.0402186101
p396
sg43
VP NATL ACAD SCI USA
p397
sg45
V101
p398
sg77
(lp399
(VMITRA
VR M
tp400
asg56
I2004
sg41
V10217
p401
sbag1
(g2
g3
NtRp402
(dp403
g47
V10.1073/pnas.0400595101
p404
sg43
VP NATL ACAD SCI USA
p405
sg45
V101
p406
sg77
(lp407
(VMITRA
VR M
tp408
asg56
I2004
sg41
V4701
p409
sbag1
(g2
g3
NtRp410
(dp411
g47
V10.1046/j.1469-8137.1997.00739.x
p412
sg43
VNEW PHYTOL
p413
sg45
V136
p414
sg77
(lp415
(VNAGAHASHI
VG
tp416
asg56
I1997
sg41
V299
p417
sbag1
(g2
g3
NtRp418
(dp419
g47
V10.1094/MPMI.2000.13.9.995
p420
sg43
VMOL PLANT MICROBE IN
p421
sg45
V13
p422
sg77
(lp423
(VNATERA
VS H A
tp424
asg56
I2000
sg41
V995
p425
sbag1
(g2
g3
NtRp426
(dp427
g47
V10.1038/nrm1424
p428
sg43
VNAT REV MOL CELL BIO
p429
sg45
V5
sg77
(lp430
(VOLDROYD
VG E D
tp431
asg56
I2004
sg41
V566
p432
sbag1
(g2
g3
NtRp433
(dp434
g47
V10.1006/anbo.2001.1410
p435
sg43
VANN BOT
p436
sg45
V87
p437
sg77
(lp438
(VOLDROYD
VG E D
tp439
asg56
I2001
sg41
V709
p440
sbag1
(g2
g3
NtRp441
(dp442
g47
V10.1073/pnas.202474599
p443
sg43
VP NATL ACAD SCI USA
p444
sg45
V99
p445
sg77
(lp446
(VPASZKOWSKI
VU
tp447
asg56
I2002
sg41
V13324
p448
sbag1
(g2
g3
NtRp449
(dp450
g47
Nsg43
VPLANT CELL
p451
sg45
V8
sg77
(lp452
(VPAWLOWSKI
VK
tp453
asg56
I1996
sg41
VLANT
p454
sbag1
(g2
g3
NtRp455
(dp456
g47
V10.1016/0303-2647(75)90023-4
p457
sg43
VBIOSYSTEMS
p458
sg45
V6
sg77
(lp459
(VPIROZYNSKI
VK A
tp460
asg56
I1975
sg41
V153
p461
sbag1
(g2
g3
NtRp462
(dp463
g47
V10.1038/nature02039
p464
sg43
VNATURE
p465
sg45
V425
p466
sg77
(lp467
(VRADUTOIU
VS
tp468
asg56
I2003
sg41
V585
p469
sbag1
(g2
g3
NtRp470
(dp471
g47
V10.1038/35106601
p472
sg43
VNATURE
p473
sg45
V414
p474
sg77
(lp475
(VRAUSCH
VC
tp476
asg56
I2001
sg41
V462
p477
sbag1
(g2
g3
NtRp478
(dp479
g47
V10.1073/pnas.91.25.11841
p480
sg43
VP NATL ACAD SCI USA
p481
sg45
V91
p482
sg77
(lp483
(VREMY
VW
tp484
asg56
I1994
sg41
V11841
p485
sbag1
(g2
g3
NtRp486
(dp487
g47
V10.1002/1615-9861(200203)2:3<325::AID-PROT325>3.0.CO;2-W
p488
sg43
VPROTEOMICS
p489
sg45
V2
sg77
(lp490
(VSAALBACH
VG
tp491
asg56
I2002
sg41
VROTEOMICS
p492
sbag1
(g2
g3
NtRp493
(dp494
g47
V10.1016/0168-9452(95)04229-N
p495
sg43
VPLANT SCI
p496
sg45
V111
p497
sg77
(lp498
(VSAGAN
VM
tp499
asg56
I1995
sg41
VLANT
p500
sbag1
(g2
g3
NtRp501
(dp502
g47
V10.1104/pp.005546
p503
sg43
VPLANT PHYSIOL
p504
sg45
V131
p505
sg77
(lp506
(VSHAW
VS L
tp507
asg56
I2003
sg41
VLANT
p508
sbag1
(g2
g3
NtRp509
(dp510
g47
V10.1104/pp.103.024380
p511
sg43
VPLANT PHYSIOL
p512
sg45
V133
p513
sg77
(lp514
(VSMITH
VS E
tp515
asg56
I2003
sg41
VLANT
p516
sbag1
(g2
g3
NtRp517
(dp518
g47
Nsg43
VMYCORRHIZAL SYMBIOSI
p519
sg45
Nsg77
(lp520
(VSMITH
VS E
tp521
asg56
I1997
sg41
Nsbag1
(g2
g3
NtRp522
(dp523
g47
V10.1038/nature00841
p524
sg43
VNATURE
p525
sg45
V417
p526
sg77
(lp527
(VSTRACKE
VS
tp528
asg56
I2002
sg41
V959
p529
sbag1
(g2
g3
NtRp530
(dp531
g47
V10.1104/pp.012898
p532
sg43
VPLANT PHYSIOL
p533
sg45
V131
p534
sg77
(lp535
(VTAMASLOUKHT
VM
tp536
asg56
I2003
sg41
VLANT
p537
sbag1
(g2
g3
NtRp538
(dp539
g47
V10.1128/JB.186.8.2439-2448.2004
p540
sg43
VJ BACTERIOL
p541
sg45
V186
p542
sg77
(lp543
(VUCHIUMI
VT
tp544
asg56
I2004
sg41
V2439
p545
sbag1
(g2
g3
NtRp546
(dp547
g47
V10.1146/annurev.arplant.48.1.493
p548
sg43
VANNU REV PLANT PHYS
p549
sg45
V48
p550
sg77
(lp551
(VUDVARDI
VM K
tp552
asg56
I1997
sg41
V493
p553
sbag1
(g2
g3
NtRp554
(dp555
g47
V10.1073/pnas.230439797
p556
sg43
VP NATL ACAD SCI USA
p557
sg45
V97
p558
sg77
(lp559
(VWAIS
VR J
tp560
asg56
I2000
sg41
V13407
p561
sbag1
(g2
g3
NtRp562
(dp563
g47
V10.1073/pnas.230440097
p564
sg43
VP NATL ACAD SCI USA
p565
sg45
V97
p566
sg77
(lp567
(VWALKER
VS A
tp568
asg56
I2000
sg41
V13413
p569
sbag1
(g2
g3
NtRp570
(dp571
g47
V10.1094/MPMI.1998.11.9.933
p572
sg43
VMOL PLANT MICROBE IN
p573
sg45
V11
p574
sg77
(lp575
(VWEGEL
VE
tp576
asg56
I1998
sg41
V933
p577
sbag1
(g2
g3
NtRp578
(dp579
g47
V10.1104/pp.102.015362
p580
sg43
VPLANT PHYSIOL
p581
sg45
V131
p582
sg77
(lp583
(VWIENKOOP
VS
tp584
asg56
I2003
sg41
VLANT
p585
sbag1
(g2
g3
NtRp586
(dp587
g47
V10.1094/MPMI.2003.16.4.306
p588
sg43
VMOL PLANT MICROBE IN
p589
sg45
V16
p590
sg77
(lp591
(VWULF
VA
tp592
asg56
I2003
sg41
V306
p593
sbasb.