ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKohorn, BD (reprint author), Duke Univ, B353 Levine Sci Res Ctr, Durham, NC 27708 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V353ZW
p13
sS'pageEnd'
p14
I38
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I87
aVZ9 94
p25
asS'PT'
p26
VJ
sS'title'
p27
VPlasma Membrane-Cell Wall Contacts
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VKOHORN
VBD
tp35
asS'PG'
p36
I8
sS'PD'
p37
VSEP
p38
sS'pageStart'
p39
I31
sS'issue'
p40
I1
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V124
p44
sS'doi'
p45
V10.1104/pp.124.1.31
p46
sS'authorAddress'
p47
VDuke Univ, B353 Levine Sci Res Ctr, Durham, NC 27708 USA.
p48
sS'date'
p49
I2000
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT PHYSIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VARABIDOPSIS-THALIANA
p55
aVCELLULOSE SYNTHASE
p56
aVPLANT DEVELOPMENT
p57
aVRECEPTOR KINASE
p58
aVYARIV REAGENT
p59
aVPROTEINS
p60
aVGROWTH
p61
aVGENES
p62
aVCLAVATA3
p63
asS'language'
p64
VEnglish
p65
sS'wosid'
p66
VWOS:000089306200005
p67
sS'citationCount'
p68
I41
sS'authors_init'
p69
(lp70
(VKOHORN
VB D
tp71
asS'citedReferences'
p72
(lp73
g1
(g2
g3
NtRp74
(dp75
g45
V10.1073/pnas.92.20.9353
p76
sg41
VP NATL ACAD SCI USA
p77
sg43
V92
p78
sg69
(lp79
(VAMOR
VY
tp80
asg49
I1995
sg39
V9353
p81
sbag1
(g2
g3
NtRp82
(dp83
g45
V10.1126/science.279.5351.717
p84
sg41
VSCIENCE
p85
sg43
V279
p86
sg69
(lp87
(VARIOLI
VT
tp88
asg49
I1998
sg39
V717
p89
sbag1
(g2
g3
NtRp90
(dp91
g45
V10.1104/pp.119.2.681
p92
sg41
VPLANT PHYSIOL
p93
sg43
V119
p94
sg69
(lp95
(VBASKIN
VT I
tp96
asg49
I1999
sg39
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g45
Nsg41
VCURR OPIN CELL BIOL
p100
sg43
V11
p101
sg69
(lp102
(VBISSELL
VM J
tp103
asg49
I1999
sg39
V523
p104
sbag1
(g2
g3
NtRp105
(dp106
g45
V10.1046/j.1365-313x.1998.00276.x
p107
sg41
VPLANT J
p108
sg43
V16
p109
sg69
(lp110
(VCANUT
VH
tp111
asg49
I1998
sg39
VLANT
p112
sbag1
(g2
g3
NtRp113
(dp114
g45
V10.1111/j.1365-313X.1993.tb00007.x
p115
sg41
VPLANT J
p116
sg43
V3
sg69
(lp117
(VCARPITA
VN C
tp118
asg49
I1993
sg39
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g45
V10.1146/annurev.cellbio.13.1.171
p122
sg41
VANNU REV CELL DEV BI
p123
sg43
V13
p124
sg69
(lp125
(VCOSGROVE
VD J
tp126
asg49
I1997
sg39
V171
p127
sbag1
(g2
g3
NtRp128
(dp129
g45
V10.1016/S1369-5266(99)00009-6
p130
sg41
VCURR OPIN PLANT BIOL
p131
sg43
V2
sg69
(lp132
(VCRAWFORD
VK M
tp133
asg49
I1999
sg39
V382
p134
sbag1
(g2
g3
NtRp135
(dp136
g45
V10.1104/pp.116.3.1043
p137
sg41
VPLANT PHYSIOL
p138
sg43
V116
p139
sg69
(lp140
(VFISHER
VD D
tp141
asg49
I1998
sg39
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g45
Nsg41
VSCIENCE
p145
sg43
V283
p146
sg69
(lp147
(VFLETCHER
VL C
tp148
asg49
I1999
sg39
V1911
p149
sbag1
(g2
g3
NtRp150
(dp151
g45
V10.1046/j.1365-313X.1999.00544.x
p152
sg41
VPLANT J
p153
sg43
V19
p154
sg69
(lp155
(VGAO
VM G
tp156
asg49
I1999
sg39
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g45
V10.1046/j.1365-313X.1998.00092.x
p160
sg41
VPLANT J
p161
sg43
V14
p162
sg69
(lp163
(VHE
VZ H
tp164
asg49
I1998
sg39
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g45
Nsg41
VJ BIOL CHEM
p168
sg43
V271
p169
sg69
(lp170
(VHE
VZ H
tp171
asg49
I1996
sg39
V19789
p172
sbag1
(g2
g3
NtRp173
(dp174
g45
V10.1023/A:1006197318246
p175
sg41
VPLANT MOL BIOL
p176
sg43
V39
p177
sg69
(lp178
(VHE
VZ H
tp179
asg49
I1999
sg39
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g45
V10.1023/A:1006136701595
p183
sg41
VPLANT MOL BIOL
p184
sg43
V39
p185
sg69
(lp186
(VHERVE
VC
tp187
asg49
I1999
sg39
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g45
V10.1016/S0304-4165(98)00137-8
p191
sg41
VBBA
p192
sg43
V1426
p193
sg69
(lp194
(VKAPTEYN
VJ C
tp195
asg49
I1999
sg39
V373
p196
sbag1
(g2
g3
NtRp197
(dp198
g45
Nsg41
VPLANT PHYSIOL
p199
sg43
V101
p200
sg69
(lp201
(VKELLER
VB
tp202
asg49
I1993
sg39
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g45
Nsg41
VINT REV CYTOL
p206
sg43
V171
p207
sg69
(lp208
(VKNOX
VJ P
tp209
asg49
I1997
sg39
V79
p210
sbag1
(g2
g3
NtRp211
(dp212
g45
Nsg41
VTRENDS CELL BIOL
p213
sg43
V10
p214
sg69
(lp215
(VKOHORN
VB D
tp216
asg49
I1999
sg39
V381
p217
sbag1
(g2
g3
NtRp218
(dp219
g45
V10.1016/S1369-5266(99)00024-2
p220
sg41
VCURR OPIN PLANT BIOL
p221
sg43
V2
sg69
(lp222
(VKOST
VB
tp223
asg49
I1999
sg39
V462
p224
sbag1
(g2
g3
NtRp225
(dp226
g45
V10.1016/S0005-2728(99)00087-0
p227
sg41
VBBA
p228
sg43
V1435
p229
sg69
(lp230
(VLAVAL
VV
tp231
asg49
I1999
sg39
V61
p232
sbag1
(g2
g3
NtRp233
(dp234
g45
V10.1006/dbio.1996.8462
p235
sg41
VDEV BIOL
p236
sg43
V181
p237
sg69
(lp238
(VLYNCH
VT M
tp239
asg49
I1997
sg39
V246
p240
sbag1
(g2
g3
NtRp241
(dp242
g45
V10.1104/pp.122.1.3
p243
sg41
VPLANT PHYSIOL
p244
sg43
V122
p245
sg69
(lp246
(VMAJEWSKA-SAWKA
VA
tp247
asg49
I2000
sg39
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g45
V10.1093/emboj/17.19.5563
p251
sg41
VEMBO J
p252
sg43
V17
p253
sg69
(lp254
(VNICOL
VF
tp255
asg49
I1998
sg39
V5563
p256
sbag1
(g2
g3
NtRp257
(dp258
g45
V10.1073/pnas.96.25.14246
p259
sg41
VP NATL ACAD SCI USA
p260
sg43
V96
p261
sg69
(lp262
(VOXLEY
VD
tp263
asg49
I1999
sg39
V14246
p264
sbag1
(g2
g3
NtRp265
(dp266
g45
V10.1105/tpc.12.1.151
p267
sg41
VPLANT CELL
p268
sg43
V12
p269
sg69
(lp270
(VPARK
VS Y
tp271
asg49
I2000
sg39
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g45
V10.1073/pnas.93.22.12637
p275
sg41
VP NATL ACAD SCI USA
p276
sg43
V93
p277
sg69
(lp278
(VPEAR
VJ R
tp279
asg49
I1996
sg39
V12637
p280
sbag1
(g2
g3
NtRp281
(dp282
g45
Nsg41
VARABIDOPSIS
p283
sg43
Nsg69
(lp284
(VREITER
VW D
tp285
asg49
I1994
sg39
V955
p286
sbag1
(g2
g3
NtRp287
(dp288
g45
V10.1016/0955-0674(90)90093-T
p289
sg41
VCurrent Opinion in Cell Biology
p290
sg43
V2
sg69
(lp291
(VROBERTS
VK
tp292
asg49
I1990
sg39
V920
p293
sbag1
(g2
g3
NtRp294
(dp295
g45
V10.1074/jbc.272.25.15841
p296
sg41
VJ BIOL CHEM
p297
sg43
V272
p298
sg69
(lp299
(VROBERTSON
VD
tp300
asg49
I1997
sg39
V15841
p301
sbag1
(g2
g3
NtRp302
(dp303
g45
Nsg41
VEFFECTS YARIV PHENYL
p304
sg43
V4
sg69
(lp305
(VROY
VS
tp306
asg49
I1998
sg39
V450
p307
sbag1
(g2
g3
NtRp308
(dp309
g45
V10.1126/science.286.5445.1697
p310
sg41
VSCIENCE
p311
sg43
V286
p312
sg69
(lp313
(VSCHOPFER
VC R
tp314
asg49
I1999
sg39
V1697
p315
sbag1
(g2
g3
NtRp316
(dp317
g45
Nsg41
VPLANT CELL
p318
sg43
V5
sg69
(lp319
(VSHOWALTER
VA M
tp320
asg49
I1993
sg39
VLANT
p321
sbag1
(g2
g3
NtRp322
(dp323
g45
V10.1105/tpc.11.5.769
p324
sg41
VPLANT CELL
p325
sg43
V11
p326
sg69
(lp327
(VTAYLOR
VN G
tp328
asg49
I1999
sg39
VLANT
p329
sbag1
(g2
g3
NtRp330
(dp331
g45
V10.1105/tpc.11.3.393
p332
sg41
VPLANT CELL
p333
sg43
V11
p334
sg69
(lp335
(VTROTOCHAUD
VA E
tp336
asg49
I1999
sg39
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g45
Nsg41
VI J MARCH ESTUDIOS I
p340
sg43
V101
p341
sg69
(lp342
(VWAGNER
VT
tp343
asg49
I1999
sg39
V17
p344
sbag1
(g2
g3
NtRp345
(dp346
g45
Nsg41
VPLANTA
p347
sg43
V200
p348
sg69
(lp349
(VWANG
VJ L
tp350
asg49
I1996
sg39
VLANTA
p351
sbag1
(g2
g3
NtRp352
(dp353
g45
V10.1105/tpc.11.6.1129
p354
sg41
VPLANT CELL
p355
sg43
V11
p356
sg69
(lp357
(VWEN
VF S
tp358
asg49
I1999
sg39
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g45
V10.1046/j.1365-313X.1996.9060919.x
p362
sg41
VPLANT J
p363
sg43
V9
sg69
(lp364
(VWILLATS
VW G T
tp365
asg49
I1996
sg39
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g45
V10.1016/0092-8674(95)90428-X
p369
sg41
VCELL
p370
sg43
V82
p371
sg69
(lp372
(VWU
VH M
tp373
asg49
I1995
sg39
V395
p374
sbag1
(g2
g3
NtRp375
(dp376
g45
Nsg41
VCURR OPIN PLANT BIOL
p377
sg43
V6
sg69
(lp378
(VYANG
VZ
tp379
asg49
I1998
sg39
V525
p380
sbasb.