ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTyerman, SD (reprint author), Univ Adelaide, Sch Agr Food & Wine, Glen Osmond, SA 5064, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V578XG
p13
sS'FX'
p14
(lp15
VThis work was supported by the F.J. Sandoz Scholarship, the University
p16
aVof Adelaide, the Australian Research Council, the Grains Research and
p17
aVDevelopment Corporation, and the South Australian Government.
p18
asS'abstract'
p19
VRemobilization of inorganic phosphate (P-i) within a plant is critical for sustaining growth and seed production under external P-i fluctuation. The barley (Hordeum vulgare) transporter HvPHT1;6 has been implicated in P-i remobilization. In this report, we expressed HvPHT1;6 in Xenopus laevis oocytes, allowing detailed characterization of voltage-dependent fluxes and currents induced by HvPHT1;6. HvPHT1;6 increased efflux of P-i near oocyte resting membrane potentials, dependent on external P-i concentration. Time-dependent inward currents were observed when membrane potentials were more negative than 2160 mV, which was consistent with nH(+):HPO42- (n>2) cotransport, based on simultaneous radiotracer and oocyte voltage clamping, dependent upon P-i concentration gradient and pH. Time- and voltage-dependent inward currents through HvPHT1;6 were also observed for SO42-, and to a lesser degree for NO3- and Cl-, but not for malate. Inward and outward currents showed linear dependence on the concentration of external HPO42-, similar to low-affinity P-i transport in plant studies. The electrophysiological properties of HvPHT1;6, which locates to the plasma membrane when expressed in onion (Allium cepa) epidermal cells, are consistent with its suggested role in the remobilization of P-i in barley plants.
p20
sS'pageEnd'
p21
I1441
sS'date'
p22
I2010
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VPlant Sciences
p26
sS'isoSource'
p27
VPlant Physiol.
p28
sS'timesCited'
p29
(lp30
I12
aVZ9 15
p31
asS'funding'
p32
(lp33
(VF.J. Sandoz Scholarship
Ntp34
a(VUniversity of Adelaide
Ntp35
a(VAustralian Research Council
Ntp36
a(VGrains Research and Development Corporation
Ntp37
a(VSouth Australian Government
Ntp38
asS'PT'
p39
VJ
sS'title'
p40
VChannel-Like Characteristics Of The Low-Affinity Barley Phosphate Transporter Pht1;6 When Expressed In Xenopus Oocytes
p41
sS'ISSN'
p42
(lp43
V0032-0889
p44
aVJ9 PLANT PHYSIOL
p45
asS'authors_full'
p46
(lp47
(VPREUSS
VCHRISTIAN P
tp48
a(VHUANG
VCHUN Y
tp49
a(VGILLIHAM
VMATTHEW
tp50
a(VTYERMAN
VSTEPHEN D
tp51
asS'PG'
p52
I11
sS'PD'
p53
VMAR
p54
sS'pageStart'
p55
I1431
sS'issue'
p56
I3
sS'RI'
p57
VTyerman, Steve/F-9056-2010; Gilliham, Matthew/C-1998-2013
p58
sS'journal'
p59
VPLANT PHYSIOLOGY
p60
sS'volume'
p61
V152
p62
sS'doi'
p63
V10.1104/pp.109.152009
p64
sS'emailAddress'
p65
Vsteve.tyerman@adelaide.edu.au
p66
sS'authorAddress'
p67
(lp68
V[Preuss, Christian P.; Huang, Chun Y.; Gilliham, Matthew; Tyerman, Stephen D.] Univ Adelaide, Sch Agr Food & Wine, Glen Osmond, SA 5064, Australia.
p69
aV[Preuss, Christian P.; Huang, Chun Y.] Australian Ctr Plant Funct Genom, Glen Osmond, SA 5064, Australia.
p70
asS'publisherAddress'
p71
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p72
sS'ER'
p73
V
sS'publisher'
p74
VAMER SOC PLANT BIOLOGISTS
p75
sS'authorKeywords'
p76
(lp77
VARABIDOPSIS-THALIANA
p78
aVFUNCTIONAL-ANALYSIS
p79
aVPLANT TRANSPORTERS
p80
aVKINETIC-PROPERTIES
p81
aVCULTURED-CELLS
p82
aVLAEVIS OOCYTES
p83
aVPHLOEM SAP
p84
aVPHOSPHORUS
p85
aVWHEAT
p86
aVNITROGEN
p87
asS'language'
p88
VEnglish
p89
sS'wosid'
p90
VWOS:000276329500026
p91
sS'citationCount'
p92
I48
sS'authors_init'
p93
(lp94
(VPREUSS
VC P
tp95
a(VHUANG
VC Y
tp96
a(VGILLIHAM
VM
tp97
a(VTYERMAN
VS D
tp98
asS'citedReferences'
p99
(lp100
g1
(g2
g3
NtRp101
(dp102
g63
V10.1111/j.1365-313X.2008.03726.x
p103
sg59
VPLANT J
p104
sg61
V57
p105
sg93
(lp106
(VAI
VP H
tp107
asg22
I2009
sg55
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g63
V10.1073/pnas.0505882102
p111
sg59
VP NATL ACAD SCI USA
p112
sg61
V102
p113
sg93
(lp114
(VBACCONI
VA
tp115
asg22
I2005
sg55
V12606
p116
sbag1
(g2
g3
NtRp117
(dp118
g63
Nsg59
VJ CELL SCI
p119
sg61
V72
p120
sg93
(lp121
(VCAMERON
VI L
tp122
asg22
I1984
sg55
V295
p123
sbag1
(g2
g3
NtRp124
(dp125
g63
V10.1104/pp.103.027979
p126
sg59
VPLANT PHYSIOL
p127
sg61
V133
p128
sg93
(lp129
(VCURTIS
VM D
tp130
asg22
I2003
sg55
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g63
V10.1007/s004250050394
p134
sg59
VPLANTA
p135
sg61
V206
p136
sg93
(lp137
(VDARAM
VP
tp138
asg22
I1998
sg55
VLANTA
p139
sbag1
(g2
g3
NtRp140
(dp141
g63
V10.1007/BF00411137
p142
sg59
VPLANTA
p143
sg61
V160
p144
sg93
(lp145
(VDREW
VM C
tp146
asg22
I1984
sg55
VLANTA
p147
sbag1
(g2
g3
NtRp148
(dp149
g63
V10.1093/jexbot/50.suppl_1.1073
p150
sg59
VJ EXP BOT
p151
sg61
V50
p152
sg93
(lp153
(VDREYER
VI
tp154
asg22
I1999
sg55
V1073
p155
sbag1
(g2
g3
NtRp156
(dp157
g63
V10.1104/pp.87.3.711
p158
sg59
VPLANT PHYSIOL
p159
sg61
V87
p160
sg93
(lp161
(VGOLDSTEIN
VA H
tp162
asg22
I1988
sg55
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g63
V10.1017/S002185960500568X
p166
sg59
VJ AGR SCI
p167
sg61
V143
p168
sg93
(lp169
(VGOODING
VM J
tp170
asg22
I2005
sg55
V503
p171
sbag1
(g2
g3
NtRp172
(dp173
g63
Nsg59
V3 INT FOOD POL RES I
p174
sg61
Nsg93
(lp175
(VGRAHAM
VR D
tp176
asg22
I1996
sg55
Nsbag1
(g2
g3
NtRp177
(dp178
g63
V10.1111/j.1469-8137.2007.02331.x
p179
sg59
VNEW PHYTOL
p180
sg61
V177
p181
sg93
(lp182
(VGUO
VB
tp183
asg22
I2008
sg55
V889
p184
sbag1
(g2
g3
NtRp185
(dp186
g63
V10.1104/pp.104.058511
p187
sg59
VPLANT PHYSIOL
p188
sg61
V138
p189
sg93
(lp190
(VHAFKE
VJ B
tp191
asg22
I2005
sg55
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g63
Nsg59
VPLANT CELL PHYSIOL
p195
sg61
V27
p196
sg93
(lp197
(VHAYASHI
VH
tp198
asg22
I1986
sg55
VLANT
p199
sbag1
(g2
g3
NtRp200
(dp201
g63
Nsg59
VPLANT CELL PHYSIOL
p202
sg61
V26
p203
sg93
(lp204
(VHAYASHI
VH
tp205
asg22
I1985
sg55
VLANT
p206
sbag1
(g2
g3
NtRp207
(dp208
g63
V10.1078/0176-1617-00608
p209
sg59
VJ PLANT PHYSIOL
p210
sg61
V158
p211
sg93
(lp212
(VHIMELBLAU
VE
tp213
asg22
I2001
sg55
V1317
p214
sbag1
(g2
g3
NtRp215
(dp216
g63
Nsg59
VZ PFLANZ BODENKUNDE
p217
sg61
V159
p218
sg93
(lp219
(VHORST
VW J
tp220
asg22
I1996
sg55
V155
p221
sbag1
(g2
g3
NtRp222
(dp223
g63
V10.1093/pcp/pcn044
p224
sg59
VPLANT CELL PHYSIOL
p225
sg61
V49
p226
sg93
(lp227
(VHUANG
VC Y
tp228
asg22
I2008
sg55
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g63
V10.1093/jxb/48.1.75
p232
sg59
VJ EXP BOT
p233
sg61
V48
p234
sg93
(lp235
(VJESCHKE
VW D
tp236
asg22
I1997
sg55
V75
p237
sbag1
(g2
g3
NtRp238
(dp239
g63
V10.1093/aob/mcl114
p240
sg59
VANN BOT
p241
sg61
V98
p242
sg93
(lp243
(VLAMBERS
VH
tp244
asg22
I2006
sg55
V693
p245
sbag1
(g2
g3
NtRp246
(dp247
g63
Nsg59
VPLANT CELL
p248
sg61
V9
sg93
(lp249
(VLEGGEWIE
VG
tp250
asg22
I1997
sg55
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g63
V10.1074/jbc.M802695200
p254
sg59
VJ BIOL CHEM
p255
sg61
V283
p256
sg93
(lp257
(VLIU
VJ Y
tp258
asg22
I2008
sg55
V24673
p259
sbag1
(g2
g3
NtRp260
(dp261
g63
V10.1093/jxb/47.Special_Issue.1255
p262
sg59
VJ EXP BOT
p263
sg61
V47
p264
sg93
(lp265
(VMARSCHNER
VH
tp266
asg22
I1996
sg55
V1255
p267
sbag1
(g2
g3
NtRp268
(dp269
g63
V10.1073/pnas.96.13.7581
p270
sg59
VP NATL ACAD SCI USA
p271
sg61
V96
p272
sg93
(lp273
(VMARTEN
VI
tp274
asg22
I1999
sg55
V7581
p275
sbag1
(g2
g3
NtRp276
(dp277
g63
V10.1016/j.eja.2006.09.006
p278
sg59
VEUR J AGRON
p279
sg61
V26
p280
sg93
(lp281
(VMASONI
VA
tp282
asg22
I2007
sg55
V179
p283
sbag1
(g2
g3
NtRp284
(dp285
g63
V10.1016/S0005-2736(00)00148-6
p286
sg59
VBBA
p287
sg61
V1465
p288
sg93
(lp289
(VMILLER
VA J
tp290
asg22
I2000
sg55
V343
p291
sbag1
(g2
g3
NtRp292
(dp293
g63
V10.1016/S0074-7696(08)60159-X
p294
sg59
VINT REV CYTOL
p295
sg61
V191
p296
sg93
(lp297
(VMIMURA
VT
tp298
asg22
I1999
sg55
V149
p299
sbag1
(g2
g3
NtRp300
(dp301
g63
V10.1073/pnas.94.13.7098
p302
sg59
VP NATL ACAD SCI USA
p303
sg61
V94
p304
sg93
(lp305
(VMITSUKAWA
VN
tp306
asg22
I1997
sg55
V7098
p307
sbag1
(g2
g3
NtRp308
(dp309
g63
Nsg59
VDUTCH POLICY PHOSPHO
p310
sg61
Nsg93
(lp311
(VMOLEN
VD T
tp312
asg22
I1997
sg55
Nsbag1
(g2
g3
NtRp313
(dp314
g63
Nsg59
VBEHAV SOIL FERTILIZE
p315
sg61
Nsg93
(lp316
(VMORGAN
VM A
tp317
asg22
I1997
sg55
Nsbag1
(g2
g3
NtRp318
(dp319
g63
V10.1073/pnas.93.19.10519
p320
sg59
VP NATL ACAD SCI USA
p321
sg61
V93
p322
sg93
(lp323
(VMUCHHAL
VU S
tp324
asg22
I1996
sg55
V10519
p325
sbag1
(g2
g3
NtRp326
(dp327
g63
V10.1046/j.1365-313X.2002.01356.x
p328
sg59
VPLANT J
p329
sg61
V31
p330
sg93
(lp331
(VMUDGE
VS R
tp332
asg22
I2002
sg55
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g63
V10.1111/j.1365-313X.2007.03212.x
p336
sg59
VPLANT J
p337
sg61
V51
p338
sg93
(lp339
(VNELSON
VB K
tp340
asg22
I2007
sg55
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g63
V10.2113/GSELEMENTS.4.2.83
p344
sg59
VELEMENTS
p345
sg61
V4
sg93
(lp346
(VOELKERS
VE H
tp347
asg22
I2008
sg55
V83
p348
sbag1
(g2
g3
NtRp349
(dp350
g63
V10.1111/j.1439-037X.1994.tb00563.x
p351
sg59
VJ AGRON CROP SCI
p352
sg61
V173
p353
sg93
(lp354
(VPAPAKOSTA
VD K
tp355
asg22
I1994
sg55
V260
p356
sbag1
(g2
g3
NtRp357
(dp358
g63
V10.1007/s11104-004-0297-1
p359
sg59
VPLANT SOIL
p360
sg61
V268
p361
sg93
(lp362
(VPENG
VZ P
tp363
asg22
I2005
sg55
VLANT
p364
sbag1
(g2
g3
NtRp365
(dp366
g63
V10.1104/pp.108.119636
p367
sg59
VPLANT PHYSIOL
p368
sg61
V147
p369
sg93
(lp370
(VPINEROS
VM A
tp371
asg22
I2008
sg55
VLANT
p372
sbag1
(g2
g3
NtRp373
(dp374
g63
V10.1023/B:PLAN.0000009259.75314.15
p375
sg59
VPLANT MOL BIOL
p376
sg61
V53
p377
sg93
(lp378
(VRAE
VA L
tp379
asg22
I2003
sg55
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g63
V10.1104/pp.116.2.447
p383
sg59
VPLANT PHYSIOL
p384
sg61
V116
p385
sg93
(lp386
(VSCHACHTMAN
VD P
tp387
asg22
I1998
sg55
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g63
Nsg59
VJ ENVIRON QUAL
p391
sg61
V23
p392
sg93
(lp393
(VSHARPLEY
VA N
tp394
asg22
I1994
sg55
V437
p395
sbag1
(g2
g3
NtRp396
(dp397
g63
V10.1071/FP09117
p398
sg59
VFUNCT PLANT BIOL
p399
sg61
V36
p400
sg93
(lp401
(VSHELDEN
VM C
tp402
asg22
I2009
sg55
V1065
p403
sbag1
(g2
g3
NtRp404
(dp405
g63
V10.1016/j.biotechadv.2005.01.004
p406
sg59
VBIOTECHNOL ADV
p407
sg61
V23
p408
sg93
(lp409
(VSHENOY
VV V
tp410
asg22
I2005
sg55
V501
p411
sbag1
(g2
g3
NtRp412
(dp413
g63
V10.1111/j.1365-313X.2005.02629.x
p414
sg59
VPLANT J
p415
sg61
V45
p416
sg93
(lp417
(VSHIN
VH
tp418
asg22
I2006
sg55
VLANT
p419
sbag1
(g2
g3
NtRp420
(dp421
g63
V10.1046/j.1365-3040.2002.00927.x
p422
sg59
VPLANT CELL ENVIRON
p423
sg61
V25
p424
sg93
(lp425
(VSIDDIQI
VM Y
tp426
asg22
I2002
sg55
VLANT
p427
sbag1
(g2
g3
NtRp428
(dp429
g63
V10.1016/S0005-2736(00)00209-1
p430
sg59
VBBA
p431
sg61
V1467
p432
sg93
(lp433
(VSTEGEN
VC
tp434
asg22
I2000
sg55
V91
p435
sbag1
(g2
g3
NtRp436
(dp437
g63
V10.1104/pp.104.051953
p438
sg59
VPLANT PHYSIOL
p439
sg61
V137
p440
sg93
(lp441
(VVINCILL
VE D
tp442
asg22
I2005
sg55
VLANT
p443
sbag1
(g2
g3
NtRp444
(dp445
g63
V10.1152/ajprenal.00293.2004
p446
sg59
VAM J PHYSIOL
p447
sg61
V288
p448
sg93
(lp449
(VVIRKKI
VL V
tp450
asg22
I2005
sg55
VF969
p451
sbag1
(g2
g3
NtRp452
(dp453
g63
V10.1007/BF00374806
p454
sg59
VPFLUG ARCH EUR J PHY
p455
sg61
V429
p456
sg93
(lp457
(VWEBER
VW M
tp458
asg22
I1995
sg55
VFLUG
p459
sbag1
(g2
g3
NtRp460
(dp461
g63
V10.1016/S0005-2736(99)00135-2
p462
sg59
VBBA
p463
sg61
V1421
p464
sg93
(lp465
(VWEBER
VW M
tp466
asg22
I1999
sg55
V213
p467
sbasb.