ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSardans, J (reprint author), Univ Autonoma Barcelona, Global Ecol Unit, Ctr Recerca Ecol & Aplicac Forestats, CSIC,Ctr Estudis Avancats Blanes, Cerdanyola Del Valles 08913, Catalonia, Spain.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V049QJ
p13
sS'FX'
p14
(lp15
VThis work was supported by the Spanish Government (grant nos.
p16
aVCGL2010-17172/BOS and Consolider-Ingenio Montes CSD2008-00040) and by
p17
aVthe Catalan Government (project no. SGR 2009-458).
p18
asS'pageEnd'
p19
I1761
sS'date'
p20
I2012
sS'documentType'
p21
VArticle
p22
sS'subject'
p23
VPlant Sciences
p24
sS'isoSource'
p25
VPlant Physiol.
p26
sS'timesCited'
p27
(lp28
I2
aVZ9 2
p29
asS'funding'
p30
(lp31
(VSpanish Government
VCGL2010-17172/BOS, CSD2008-00040
tp32
a(VCatalan Government
VSGR 2009-458
tp33
asS'PT'
p34
VJ
sS'title'
p35
VThe Role Of Plants In The Effects Of Global Change On Nutrient Availability And Stoichiometry In The Plant-Soil System
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VSARDANS
VJORDI
tp43
a(VPENUELAS
VJOSEP
tp44
asS'PG'
p45
I21
sS'PD'
p46
VDEC
p47
sS'pageStart'
p48
I1741
sS'issue'
p49
I4
sS'RI'
p50
VPenuelas, Josep/D-9704-2011
p51
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V160
p55
sS'doi'
p56
V10.1104/pp.112.208785
p57
sS'emailAddress'
p58
Vj.sardans@creaf.uab.cat
p59
sS'authorAddress'
p60
V[Sardans, Jordi] Univ Autonoma Barcelona, Global Ecol Unit, Ctr Recerca Ecol & Aplicac Forestats, CSIC,Ctr Estudis Avancats Blanes, Cerdanyola Del Valles 08913, Catalonia, Spain.
p61
sS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT BIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VATMOSPHERIC NITROGEN DEPOSITION
p69
aVEXTRACELLULAR ENZYME-ACTIVITY
p70
aVAIR CO2 ENRICHMENT
p71
aVRECIPROCAL TRANSPLANT EXPERIMENT
p72
aVEVERGREEN MEDITERRANEAN FOREST
p73
aVMICROBIAL COMMUNITY STRUCTURE
p74
aVLITTER DECOMPOSITION RATES
p75
aVRESOURCE-USE EFFICIENCY
p76
aVDROUGHT-INDUCED CHANGES
p77
aVLEAF CONSTRUCTION COST
p78
asS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000311998200008
p82
sS'citationCount'
p83
I381
sS'authors_init'
p84
(lp85
(VSARDANS
VJ
tp86
a(VPENUELAS
VJ
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g56
V10.1111/j.1469-8137.2012.04256.x
p92
sg52
VNEW PHYTOL
p93
sg54
V196
p94
sg84
(lp95
(VAERTS
VR
tp96
asg20
I2012
sg48
V181
p97
sbag1
(g2
g3
NtRp98
(dp99
g56
V10.2307/2261070
p100
sg52
VJ ECOL
p101
sg54
V80
p102
sg84
(lp103
(VAERTS
VR
tp104
asg20
I1992
sg48
V131
p105
sbag1
(g2
g3
NtRp106
(dp107
g56
V10.1111/j.1365-2745.2006.01142.x
p108
sg52
VJ ECOL
p109
sg54
V94
p110
sg84
(lp111
(VAERTS
VR
tp112
asg20
I2006
sg48
V713
p113
sbag1
(g2
g3
NtRp114
(dp115
g56
V10.1016/j.flora.2011.10.009
p116
sg52
VFLORA
p117
sg54
V207
p118
sg84
(lp119
(VAGRA
VH
tp120
asg20
I2012
sg48
V310
p121
sbag1
(g2
g3
NtRp122
(dp123
g56
V10.1890/05-0219
p124
sg52
VECOLOGY
p125
sg54
V86
p126
sg84
(lp127
(VAGRAWAL
VA A
tp128
asg20
I2005
sg48
V2979
p129
sbag1
(g2
g3
NtRp130
(dp131
g56
V10.1007/s10530-009-9543-z
p132
sg52
VBIOL INVASIONS
p133
sg54
V12
p134
sg84
(lp135
(VAGUILERA
VA G
tp136
asg20
I2010
sg48
V1243
p137
sbag1
(g2
g3
NtRp138
(dp139
g56
V10.1093/jxb/err133
p140
sg52
VJ EXP BOT
p141
sg54
V62
p142
sg84
(lp143
(VALBERT
VK R
tp144
asg20
I2011
sg48
V4253
p145
sbag1
(g2
g3
NtRp146
(dp147
g56
Nsg52
VMYCORRHIZA
p148
sg54
V7
sg84
(lp149
(VAL-KARAKI
VG N
tp150
asg20
I1997
sg48
V81
p151
sbag1
(g2
g3
NtRp152
(dp153
g56
V10.1016/j.soilbio.2003.12.002
p154
sg52
VSOIL BIOL BIOCHEM
p155
sg54
V36
p156
sg84
(lp157
(VALLEN
VA S
tp158
asg20
I2004
sg48
V581
p159
sbag1
(g2
g3
NtRp160
(dp161
g56
V10.1111/j.1365-2486.2008.01716.x
p162
sg52
VGLOBAL CHANGE BIOL
p163
sg54
V14
p164
sg84
(lp165
(VALLISON
VS D
tp166
asg20
I2008
sg48
V2898
p167
sbag1
(g2
g3
NtRp168
(dp169
g56
V10.1007/s00442-004-1679-z
p170
sg52
VOECOLOGIA
p171
sg54
V141
p172
sg84
(lp173
(VALLISON
VS D
tp174
asg20
I2004
sg48
V612
p175
sbag1
(g2
g3
NtRp176
(dp177
g56
V10.1111/j.1399-3054.2009.01237.x
p178
sg52
VPHYSIOL PLANTARUM
p179
sg54
V136
p180
sg84
(lp181
(VALVAREZ
VM
tp182
asg20
I2009
sg48
VHYSIOL
p183
sbag1
(g2
g3
NtRp184
(dp185
g56
V10.1111/j.1365-2486.2005.01030.x
p186
sg52
VGLOBAL CHANGE BIOL
p187
sg54
V11
p188
sg84
(lp189
(VAN
VY A
tp190
asg20
I2005
sg48
V1733
p191
sbag1
(g2
g3
NtRp192
(dp193
g56
V10.1093/jxb/erq249
p194
sg52
VJ EXP BOT
p195
sg54
V62
p196
sg84
(lp197
(VARANJUELO
VI
tp198
asg20
I2011
sg48
V111
p199
sbag1
(g2
g3
NtRp200
(dp201
g56
V10.1046/j.1469-8137.2000.00685.x
p202
sg52
VNEW PHYTOL
p203
sg54
V147
p204
sg84
(lp205
(VARNONE
VJ A
tp206
asg20
I2000
sg48
V73
p207
sbag1
(g2
g3
NtRp208
(dp209
g56
V10.1046/j.1469-8137.2000.00683.x
p210
sg52
VNEW PHYTOL
p211
sg54
V147
p212
sg84
(lp213
(VATKIN
VO K
tp214
asg20
I2000
sg48
V141
p215
sbag1
(g2
g3
NtRp216
(dp217
g56
V10.1016/j.soilbio.2008.12.010
p218
sg52
VSOIL BIOL BIOCHEM
p219
sg54
V41
p220
sg84
(lp221
(VAUSTIN
VE E
tp222
asg20
I2009
sg48
V514
p223
sbag1
(g2
g3
NtRp224
(dp225
g56
V10.1016/j.soilbio.2005.02.036
p226
sg52
VSOIL BIOL BIOCHEM
p227
sg54
V37
p228
sg84
(lp229
(VAZAM
VF
tp230
asg20
I2005
sg48
V2141
p231
sbag1
(g2
g3
NtRp232
(dp233
g56
V10.1080/01904160009382000
p234
sg52
VJ PLANT NUTR
p235
sg54
V23
p236
sg84
(lp237
(VBAGHOUR
VM
tp238
asg20
I2000
sg48
V91
p239
sbag1
(g2
g3
NtRp240
(dp241
g56
V10.1093/jexbot/53.367.251
p242
sg52
VJ EXP BOT
p243
sg54
V53
p244
sg84
(lp245
(VBAHRUN
VA
tp246
asg20
I2002
sg48
V251
p247
sbag1
(g2
g3
NtRp248
(dp249
g56
V10.1007/s100210000032
p250
sg52
VECOSYSTEMS
p251
sg54
V3
sg84
(lp252
(VBARON
VJ S
tp253
asg20
I2000
sg48
V352
p254
sbag1
(g2
g3
NtRp255
(dp256
g56
V10.1007/s004420050920
p257
sg52
VOECOLOGIA
p258
sg54
V121
p259
sg84
(lp260
(VBARUCH
VZ
tp261
asg20
I1999
sg48
V183
p262
sbag1
(g2
g3
NtRp263
(dp264
g56
V10.1007/s004420000524
p265
sg52
VOECOLOGIA
p266
sg54
V126
p267
sg84
(lp268
(VBASSIRIRAD
VH
tp269
asg20
I2001
sg48
V305
p270
sbag1
(g2
g3
NtRp271
(dp272
g56
Nsg52
VTREE PHYSIOL
p273
sg54
V21
p274
sg84
(lp275
(VBAUER
VG A
tp276
asg20
I2001
sg48
V137
p277
sbag1
(g2
g3
NtRp278
(dp279
g56
V10.2136/sssaj2009.0036
p280
sg52
VSOIL SCI SOC AM J
p281
sg54
V74
p282
sg84
(lp283
(VBELL
VT H
tp284
asg20
I2010
sg48
V820
p285
sbag1
(g2
g3
NtRp286
(dp287
g56
V10.1007/BF00482753
p288
sg52
VWATER AIR SOIL POLL
p289
sg54
V65
p290
sg84
(lp291
(VBERGKVIST
VB
tp292
asg20
I1992
sg48
V111
p293
sbag1
(g2
g3
NtRp294
(dp295
g56
V10.1111/j.1469-8137.1994.tb03966.x
p296
sg52
VNEW PHYTOL
p297
sg54
V127
p298
sg84
(lp299
(VBERNTSON
VG M
tp300
asg20
I1994
sg48
V483
p301
sbag1
(g2
g3
NtRp302
(dp303
g56
V10.1007/s11104-008-9596-2
p304
sg52
VPLANT SOIL
p305
sg54
V307
p306
sg84
(lp307
(VBIASI
VC
tp308
asg20
I2008
sg48
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g56
V10.1111/j.1442-9993.2006.01575.x
p312
sg52
VAUSTRAL ECOL
p313
sg54
V31
p314
sg84
(lp315
(VBIDWELL
VS
tp316
asg20
I2006
sg48
V262
p317
sbag1
(g2
g3
NtRp318
(dp319
g56
V10.1111/j.1365-2486.2005.00909.x
p320
sg52
VGLOBAL CHANGE BIOL
p321
sg54
V11
p322
sg84
(lp323
(VBILLINGS
VS A
tp324
asg20
I2005
sg48
V203
p325
sbag1
(g2
g3
NtRp326
(dp327
g56
V10.1016/S0378-1127(96)03920-5
p328
sg52
VFOREST ECOL MANAG
p329
sg54
V92
p330
sg84
(lp331
(VBINKLEY
VD
tp332
asg20
I1997
sg48
V119
p333
sbag1
(g2
g3
NtRp334
(dp335
g56
V10.1016/j.soilbio.2012.01.012
p336
sg52
VSOIL BIOL BIOCHEM
p337
sg54
V48
p338
sg84
(lp339
(VBLANES
VM C
tp340
asg20
I2012
sg48
V51
p341
sbag1
(g2
g3
NtRp342
(dp343
g56
V10.1007/s11104-007-9308-3
p344
sg52
VPLANT SOIL
p345
sg54
V298
p346
sg84
(lp347
(VBLANK
VR R
tp348
asg20
I2007
sg48
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g56
V10.1007/s11104-009-0012-3
p352
sg52
VPLANT SOIL
p353
sg54
V326
p354
sg84
(lp355
(VBLANK
VR R
tp356
asg20
I2010
sg48
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g56
V10.1111/j.1365-3040.2006.01615.x
p360
sg52
VPLANT CELL ENVIRON
p361
sg54
V30
p362
sg84
(lp363
(VBLODNER
VC
tp364
asg20
I2007
sg48
VLANT
p365
sbag1
(g2
g3
NtRp366
(dp367
g56
V10.1046/j.1365-2745.1998.8650717.x
p368
sg52
VJ ECOL
p369
sg54
V86
p370
sg84
(lp371
(VBOBBINK
VR
tp372
asg20
I1998
sg48
V717
p373
sbag1
(g2
g3
NtRp374
(dp375
g56
V10.1016/S0341-8162(98)00048-4
p376
sg52
VCATENA
p377
sg54
V33
p378
sg84
(lp379
(VBOIX-FAYOS
VC
tp380
asg20
I1998
sg48
V123
p381
sbag1
(g2
g3
NtRp382
(dp383
g56
V10.1111/j.1365-2486.2011.02424.x
p384
sg52
VGLOBAL CHANGE BIOL
p385
sg54
V17
p386
sg84
(lp387
(VBOKHORST
VS
tp388
asg20
I2011
sg48
V2817
p389
sbag1
(g2
g3
NtRp390
(dp391
g56
V10.1007/s00468-010-0501-2
p392
sg52
VTREES
p393
sg54
V25
p394
sg84
(lp395
(VBONTEMPS
VJ D
tp396
asg20
I2011
sg48
V237
p397
sbag1
(g2
g3
NtRp398
(dp399
g56
Nsg52
VHORTSCIENCE
p400
sg54
V38
p401
sg84
(lp402
(VBORCH
VK
tp403
asg20
I2003
sg48
V212
p404
sbag1
(g2
g3
NtRp405
(dp406
g56
V10.1111/j.1469-8137.2004.01154.x
p407
sg52
VNEW PHYTOL
p408
sg54
V163
p409
sg84
(lp410
(VBRAGAZZA
VL
tp411
asg20
I2004
sg48
V609
p412
sbag1
(g2
g3
NtRp413
(dp414
g56
V10.1016/j.envpol.2009.11.030
p415
sg52
VENVIRON POLLUT
p416
sg54
V158
p417
sg84
(lp418
(VBRAUN
VS
tp419
asg20
I2010
sg48
V2043
p420
sbag1
(g2
g3
NtRp421
(dp422
g56
V10.1890/1051-0761(2003)013[0565:MDAGPA]2.0.CO;2
p423
sg52
VECOL APPL
p424
sg54
V13
p425
sg84
(lp426
(VBRAY
VS R
tp427
asg20
I2003
sg48
V565
p428
sbag1
(g2
g3
NtRp429
(dp430
g56
V10.1023/A:1023984214512
p431
sg52
VPLANT ECOL
p432
sg54
V167
p433
sg84
(lp434
(VBREWER
VJ S
tp435
asg20
I2003
sg48
VLANT
p436
sbag1
(g2
g3
NtRp437
(dp438
g56
V10.1016/j.envpol.2008.01.029
p439
sg52
VENVIRON POLLUT
p440
sg54
V156
p441
sg84
(lp442
(VBRITTON
VA J
tp443
asg20
I2008
sg48
V409
p444
sbag1
(g2
g3
NtRp445
(dp446
g56
V10.1007/s10021-007-9019-x
p447
sg52
VECOSYSTEMS
p448
sg54
V10
p449
sg84
(lp450
(VBROOKSHIRE
VE N J
tp451
asg20
I2007
sg48
V252
p452
sbag1
(g2
g3
NtRp453
(dp454
g56
V10.1007/s10310-006-0261-4
p455
sg52
VJ FOREST RES
p456
sg54
V12
p457
sg84
(lp458
(VBRUNNER
VI
tp459
asg20
I2007
sg48
V78
p460
sbag1
(g2
g3
NtRp461
(dp462
g56
V10.1007/s00442-011-2133-7
p463
sg52
VOECOLOGIA
p464
sg54
V168
p465
sg84
(lp466
(VBUTLER
VS M
tp467
asg20
I2012
sg48
V819
p468
sbag1
(g2
g3
NtRp469
(dp470
g56
V10.1080/10739140600853676
p471
sg52
VJ PLANT NUTR
p472
sg54
V29
p473
sg84
(lp474
(VCARDENAS-NAVARRO
VR
tp475
asg20
I2006
sg48
V1699
p476
sbag1
(g2
g3
NtRp477
(dp478
g56
V10.1016/S0269-7491(02)00241-5
p479
sg52
VENVIRON POLLUT
p480
sg54
V121
p481
sg84
(lp482
(VCARROLL
VJ A
tp483
asg20
I2003
sg48
V363
p484
sbag1
(g2
g3
NtRp485
(dp486
g56
V10.1016/j.soilbio.2004.02.023
p487
sg52
VSOIL BIOL BIOCHEM
p488
sg54
V36
p489
sg84
(lp490
(VJONASSON
VS
tp491
asg20
I2004
sg48
V1129
p492
sbag1
(g2
g3
NtRp493
(dp494
g56
Nsg52
VALLELOPATHY J
p495
sg54
V20
p496
sg84
(lp497
(VCHEN
VB M
tp498
asg20
I2007
sg48
V307
p499
sbag1
(g2
g3
NtRp500
(dp501
g56
V10.1016/j.soilbio.2007.02.011
p502
sg52
VSOIL BIOL BIOCHEM
p503
sg54
V39
p504
sg84
(lp505
(VCHEN
VH L
tp506
asg20
I2007
sg48
V1782
p507
sbag1
(g2
g3
NtRp508
(dp509
g56
V10.1016/j.envpol.2011.09.007
p510
sg52
VENVIRON POLLUT
p511
sg54
V160
p512
sg84
(lp513
(VCHEN
VJ
tp514
asg20
I2012
sg48
V192
p515
sbag1
(g2
g3
NtRp516
(dp517
g56
V10.1007/s11104-011-0997-2
p518
sg52
VPLANT SOIL
p519
sg54
V352
p520
sg84
(lp521
(VCHENG
VY
tp522
asg20
I2012
sg48
VLANT
p523
sbag1
(g2
g3
NtRp524
(dp525
g56
Nsg52
VTREES
p526
sg54
V9
sg84
(lp527
(VCHIDUMAYO
VE N
tp528
asg20
I1994
sg48
V67
p529
sbag1
(g2
g3
NtRp530
(dp531
g56
V10.1890/06-0856
p532
sg52
VECOLOGY
p533
sg54
V88
p534
sg84
(lp535
(VCHUN
VY J
tp536
asg20
I2007
sg48
V1499
p537
sbag1
(g2
g3
NtRp538
(dp539
g56
Nsg52
VALLELOPATHY J
p540
sg54
V29
p541
sg84
(lp542
(VCIPOLLINI
VK
tp543
asg20
I2012
sg48
V63
p544
sbag1
(g2
g3
NtRp545
(dp546
g56
V10.1016/j.jaridenv.2009.03.004
p547
sg52
VJ ARID ENVIRON
p548
sg54
V73
p549
sg84
(lp550
(VCLARK
VN M
tp551
asg20
I2009
sg48
V834
p552
sbag1
(g2
g3
NtRp553
(dp554
g56
V10.1111/j.1469-8137.2006.01778.x
p555
sg52
VNEW PHYTOL
p556
sg54
V171
p557
sg84
(lp558
(VCLEMMENSEN
VK E
tp559
asg20
I2006
sg48
V391
p560
sbag1
(g2
g3
NtRp561
(dp562
g56
V10.1016/S0038-0717(01)00159-6
p563
sg52
VSOIL BIOL BIOCHEM
p564
sg54
V34
p565
sg84
(lp566
(VCOLE
VL
tp567
asg20
I2002
sg48
V83
p568
sbag1
(g2
g3
NtRp569
(dp570
g56
V10.1016/j.foreco.2004.03.017
p571
sg52
VFOREST ECOL MANAG
p572
sg54
V196
p573
sg84
(lp574
(VCOMPTON
VJ E
tp575
asg20
I2004
sg48
V143
p576
sbag1
(g2
g3
NtRp577
(dp578
g56
V10.1111/j.1461-0248.2007.01051.x
p579
sg52
VECOL LETT
p580
sg54
V10
p581
sg84
(lp582
(VCORNELISSEN
VJ H C
tp583
asg20
I2007
sg48
V619
p584
sbag1
(g2
g3
NtRp585
(dp586
g56
Nsg52
VTREE PHYSIOL
p587
sg54
V17
p588
sg84
(lp589
(VCORREIA
VP J
tp590
asg20
I1997
sg48
V813
p591
sbag1
(g2
g3
NtRp592
(dp593
g56
V10.1111/j.1365-2486.2005.00958.x
p594
sg52
VGLOBAL CHANGE BIOL
p595
sg54
V11
p596
sg84
(lp597
(VCOTRUFO
VM F
tp598
asg20
I2005
sg48
V971
p599
sbag1
(g2
g3
NtRp600
(dp601
g56
V10.1007/s00442-009-1364-3
p602
sg52
VOECOLOGIA
p603
sg54
V161
p604
sg84
(lp605
(VCRAMER
VM D
tp606
asg20
I2009
sg48
V15
p607
sbag1
(g2
g3
NtRp608
(dp609
g56
V10.1078/0176-1617-00998
p610
sg52
VJ PLANT PHYSIOL
p611
sg54
V160
p612
sg84
(lp613
(VCRUZ
VC
tp614
asg20
I2003
sg48
V1421
p615
sbag1
(g2
g3
NtRp616
(dp617
g56
V10.1146/annurev.ecolsys.34.011802.132403
p618
sg52
VANNU REV ECOL EVOL S
p619
sg54
V34
p620
sg84
(lp621
(VDAEHLER
VC C
tp622
asg20
I2003
sg48
V183
p623
sbag1
(g2
g3
NtRp624
(dp625
g56
V10.1016/j.soilbio.2010.05.034
p626
sg52
VSOIL BIOL BIOCHEM
p627
sg54
V42
p628
sg84
(lp629
(VDALMONECH
VD
tp630
asg20
I2010
sg48
V1596
p631
sbag1
(g2
g3
NtRp632
(dp633
g56
V10.1007/s00442-008-1054-6
p634
sg52
VOECOLOGIA
p635
sg54
V157
p636
sg84
(lp637
(VDASSONVILLE
VN
tp638
asg20
I2008
sg48
V131
p639
sbag1
(g2
g3
NtRp640
(dp641
g56
V10.2980/1195-6860(2007)14[230:IBFJIT]2.0.CO;2
p642
sg52
VECOSCIENCE
p643
sg54
V14
p644
sg84
(lp645
(VDASSONVILLE
VN
tp646
asg20
I2007
sg48
V230
p647
sbag1
(g2
g3
NtRp648
(dp649
g56
Nsg52
VTREE PHYSIOL
p650
sg54
V16
p651
sg84
(lp652
(VDAVIES
VF T
tp653
asg20
I1996
sg48
V985
p654
sbag1
(g2
g3
NtRp655
(dp656
g56
V10.1046/j.1365-2745.2000.00473.x
p657
sg52
VJ ECOL
p658
sg54
V88
p659
sg84
(lp660
(VDAVIS
VM A
tp661
asg20
I2000
sg48
V528
p662
sbag1
(g2
g3
NtRp663
(dp664
g56
V10.1111/j.1365-2486.2008.01623.x
p665
sg52
VGLOBAL CHANGE BIOL
p666
sg54
V14
p667
sg84
(lp668
(VDAY
VT A
tp669
asg20
I2008
sg48
V1827
p670
sbag1
(g2
g3
NtRp671
(dp672
g56
V10.1111/j.1438-8677.2010.00404.x
p673
sg52
VPLANT BIOLOGY
p674
sg54
V13
p675
sg84
(lp676
(VDE
VFRENNE P
tp677
asg20
I2011
sg48
VLANT
p678
sbag1
(g2
g3
NtRp679
(dp680
g56
V10.1016/j.envexpbot.2006.04.009
p681
sg52
VENVIRON EXP BOT
p682
sg54
V59
p683
sg84
(lp684
(VDEL
VPOZO A
tp685
asg20
I2007
sg48
V371
p686
sbag1
(g2
g3
NtRp687
(dp688
g56
V10.2307/1938901
p689
sg52
VECOLOGY
p690
sg54
V72
p691
sg84
(lp692
(VDELUCIA
VE H
tp693
asg20
I1991
sg48
V51
p694
sbag1
(g2
g3
NtRp695
(dp696
g56
V10.1890/0012-9658(2001)082[0637:PRTEWI]2.0.CO;2
p697
sg52
VECOLOGY
p698
sg54
V82
p699
sg84
(lp700
(VDE
VVALPINE P
tp701
asg20
I2001
sg48
V637
p702
sbag1
(g2
g3
NtRp703
(dp704
g56
Nsg52
VPLANT SOIL
p705
sg54
V187
p706
sg84
(lp707
(VDIAZ
VS
tp708
asg20
I1996
sg48
VLANT
p709
sbag1
(g2
g3
NtRp710
(dp711
g56
V10.1111/j.1461-0248.2004.00679.x
p712
sg52
VECOL LETT
p713
sg54
V7
sg84
(lp714
(VDIJKSTRA
VF A
tp715
asg20
I2004
sg48
V1192
p716
sbag1
(g2
g3
NtRp717
(dp718
g56
V10.1111/j.1365-2435.2010.01717.x
p719
sg52
VFUNCT ECOL
p720
sg54
V24
p721
sg84
(lp722
(VDIJKSTRA
VF A
tp723
asg20
I2010
sg48
V1152
p724
sbag1
(g2
g3
NtRp725
(dp726
g56
V10.1111/j.1469-8137.2010.03293.x
p727
sg52
VNEW PHYTOL
p728
sg54
V187
p729
sg84
(lp730
(VDIJKSTRA
VF A
tp731
asg20
I2010
sg48
V426
p732
sbag1
(g2
g3
NtRp733
(dp734
g56
V10.1360/aps050068
p735
sg52
VACTA PHYTOTAXON SIN
p736
sg54
V44
p737
sg84
(lp738
(VDONG
VM
tp739
asg20
I2006
sg48
V72
p740
sbag1
(g2
g3
NtRp741
(dp742
g56
Nsg52
VENVIRON EXP BOT
p743
sg54
V79
p744
sg84
(lp745
(VDREESEN
VP E
tp746
asg20
I2012
sg48
V21
p747
sbag1
(g2
g3
NtRp748
(dp749
g56
V10.3732/ajb.1100417
p750
sg52
VAM J BOT
p751
sg54
V99
p752
sg84
(lp753
(VDRENOVSKY
VR E
tp754
asg20
I2012
sg48
V629
p755
sbag1
(g2
g3
NtRp756
(dp757
g56
V10.1111/j.1365-2486.2009.01982.x
p758
sg52
VGLOBAL CHANGE BIOL
p759
sg54
V16
p760
sg84
(lp761
(VDUPRE
VC
tp762
asg20
I2010
sg48
V344
p763
sbag1
(g2
g3
NtRp764
(dp765
g56
Nsg52
VTREE PHYSIOL
p766
sg54
V20
p767
sg84
(lp768
(VDUQUESNAY
VA
tp769
asg20
I2000
sg48
V13
p770
sbag1
(g2
g3
NtRp771
(dp772
g56
V10.1016/S0038-0717(03)00156-1
p773
sg52
VSOIL BIOL BIOCHEM
p774
sg54
V35
p775
sg84
(lp776
(VEBERSBERGER
VD
tp777
asg20
I2003
sg48
V965
p778
sbag1
(g2
g3
NtRp779
(dp780
g56
V10.1007/s10021-002-0151-3
p781
sg52
VECOSYSTEMS
p782
sg54
V6
sg84
(lp783
(VEHRENFELD
VJ G
tp784
asg20
I2003
sg48
V503
p785
sbag1
(g2
g3
NtRp786
(dp787
g56
V10.2136/sssaj2009.0240
p788
sg52
VSOIL SCI SOC AM J
p789
sg54
V74
p790
sg84
(lp791
(VEISENLORD
VS D
tp792
asg20
I2010
sg48
V1157
p793
sbag1
(g2
g3
NtRp794
(dp795
g56
V10.1111/j.1461-0248.2010.01519.x
p796
sg52
VECOL LETT
p797
sg54
V13
p798
sg84
(lp799
(VELSER
VJ J
tp800
asg20
I2010
sg48
V1256
p801
sbag1
(g2
g3
NtRp802
(dp803
g56
V10.1104/pp.106.088500
p804
sg52
VPLANT PHYSIOL
p805
sg54
V143
p806
sg84
(lp807
(VENGINEER
VC B
tp808
asg20
I2007
sg48
VLANT
p809
sbag1
(g2
g3
NtRp810
(dp811
g56
V10.1007/s11104-008-9783-1
p812
sg52
VPLANT SOIL
p813
sg54
V316
p814
sg84
(lp815
(VESMEIJER-LIU
VA J
tp816
asg20
I2009
sg48
VLANT
p817
sbag1
(g2
g3
NtRp818
(dp819
g56
V10.1007/s10021-011-9414-1
p820
sg52
VECOSYSTEMS
p821
sg54
V14
p822
sg84
(lp823
(VFAHEY
VT J
tp824
asg20
I2011
sg48
V326
p825
sbag1
(g2
g3
NtRp826
(dp827
g56
V10.1016/S0378-1127(02)00605-9
p828
sg52
VFOREST ECOL MANAG
p829
sg54
V180
p830
sg84
(lp831
(VFALKENGREN-GRERUP
VU
tp832
asg20
I2003
sg48
V113
p833
sbag1
(g2
g3
NtRp834
(dp835
g56
V10.1007/s11104-009-9890-7
p836
sg52
VPLANT SOIL
p837
sg54
V320
p838
sg84
(lp839
(VFANG
VH J
tp840
asg20
I2009
sg48
VLANT
p841
sbag1
(g2
g3
NtRp842
(dp843
g56
V10.2307/2261178
p844
sg52
VJ ECOL
p845
sg54
V83
p846
sg84
(lp847
(VFARNSWORTH
VE J
tp848
asg20
I1995
sg48
V967
p849
sbag1
(g2
g3
NtRp850
(dp851
g56
V10.1073/pnas.0808434106
p852
sg52
VP NATL ACAD SCI USA
p853
sg54
V106
p854
sg84
(lp855
(VFENG
VY L
tp856
asg20
I2009
sg48
V1853
p857
sbag1
(g2
g3
NtRp858
(dp859
g56
V10.1007/s00425-008-0732-2
p860
sg52
VPLANTA
p861
sg54
V228
p862
sg84
(lp863
(VFENG
VY L
tp864
asg20
I2008
sg48
VLANTA
p865
sbag1
(g2
g3
NtRp866
(dp867
g56
V10.1111/j.1399-3054.2008.01072.x
p868
sg52
VPHYSIOL PLANTARUM
p869
sg54
V133
p870
sg84
(lp871
(VFENG
VY L
tp872
asg20
I2008
sg48
VHYSIOL
p873
sbag1
(g2
g3
NtRp874
(dp875
g56
V10.1007/s00442-007-0759-2
p876
sg52
VOECOLOGIA
p877
sg54
V153
p878
sg84
(lp879
(VFENG
VY L
tp880
asg20
I2007
sg48
V501
p881
sbag1
(g2
g3
NtRp882
(dp883
g56
V10.1111/j.1365-2745.2011.01843.x
p884
sg52
VJ ECOL
p885
sg54
V99
p886
sg84
(lp887
(VFENG
VY L
tp888
asg20
I2011
sg48
V1116
p889
sbag1
(g2
g3
NtRp890
(dp891
g56
V10.2307/2641261
p892
sg52
VECOL APPL
p893
sg54
V8
sg84
(lp894
(VFENN
VM E
tp895
asg20
I1998
sg48
V706
p896
sbag1
(g2
g3
NtRp897
(dp898
g56
V10.1023/B:BIOP.0000022253.08474.fd
p899
sg52
VBIOL PLANTARUM
p900
sg54
V47
p901
sg84
(lp902
(VFILELLA
VI
tp903
asg20
I2003
sg48
V209
p904
sbag1
(g2
g3
NtRp905
(dp906
g56
V10.1007/s10533-009-9286-z
p907
sg52
VBIOGEOCHEMISTRY
p908
sg54
V92
p909
sg84
(lp910
(VFINZI
VA C
tp911
asg20
I2009
sg48
V217
p912
sbag1
(g2
g3
NtRp913
(dp914
g56
V10.1890/04-1748
p915
sg52
VECOLOGY
p916
sg54
V87
p917
sg84
(lp918
(VFINZI
VA C
tp919
asg20
I2006
sg48
V15
p920
sbag1
(g2
g3
NtRp921
(dp922
g56
V10.1073/pnas.0706518104
p923
sg52
VP NATL ACAD SCI USA
p924
sg54
V104
p925
sg84
(lp926
(VFINZI
VA C
tp927
asg20
I2007
sg48
V14014
p928
sbag1
(g2
g3
NtRp929
(dp930
g56
V10.1016/j.funeco.2011.10.001
p931
sg52
VFUNGAL ECOL
p932
sg54
V5
sg84
(lp933
(VFRANSSON
VP
tp934
asg20
I2012
sg48
V85
p935
sbag1
(g2
g3
NtRp936
(dp937
g56
V10.1016/j.jplph.2009.11.010
p938
sg52
VJ PLANT PHYSIOL
p939
sg54
V167
p940
sg84
(lp941
(VFRANZINI
VV I
tp942
asg20
I2010
sg48
V614
p943
sbag1
(g2
g3
NtRp944
(dp945
g56
V10.1029/98GL51099
p946
sg52
VGEOPHYS RES LETT
p947
sg54
V25
p948
sg84
(lp949
(VFREI
VC
tp950
asg20
I1998
sg48
V1431
p951
sbag1
(g2
g3
NtRp952
(dp953
g56
V10.1007/s11104-011-1008-3
p954
sg52
VPLANT SOIL
p955
sg54
V353
p956
sg84
(lp957
(VFRIEDRICH
VU
tp958
asg20
I2012
sg48
VLANT
p959
sbag1
(g2
g3
NtRp960
(dp961
g56
V10.1111/j.1600-0706.2010.18427.x
p962
sg52
VOIKOS
p963
sg54
V119
p964
sg84
(lp965
(VFUJITA
VY
tp966
asg20
I2010
sg48
V1665
p967
sbag1
(g2
g3
NtRp968
(dp969
g56
V10.1038/nature05719
p970
sg52
VNATURE
p971
sg54
V446
p972
sg84
(lp973
(VFUNK
VJ L
tp974
asg20
I2007
sg48
V1079
p975
sbag1
(g2
g3
NtRp976
(dp977
g56
V10.1002/hyp.8254
p978
sg52
VHYDROL PROCESS
p979
sg54
V26
p980
sg84
(lp981
(VGABARRON-GALEOTE
VM A
tp982
asg20
I2012
sg48
V1729
p983
sbag1
(g2
g3
NtRp984
(dp985
g56
V10.1111/j.1469-8137.2005.01440.x
p986
sg52
VNEW PHYTOL
p987
sg54
V167
p988
sg84
(lp989
(VGAMPER
VH
tp990
asg20
I2005
sg48
V531
p991
sbag1
(g2
g3
NtRp992
(dp993
g56
V10.1016/S0038-0717(01)00225-5
p994
sg52
VSOIL BIOL BIOCHEM
p995
sg54
V34
p996
sg84
(lp997
(VGARCIA
VC
tp998
asg20
I2002
sg48
V635
p999
sbag1
(g2
g3
NtRp1000
(dp1001
g56
V10.1002/jpln.200320368
p1002
sg52
VJ PLANT NUTR SOIL SC
p1003
sg54
V167
p1004
sg84
(lp1005
(VGARG
VB K
tp1006
asg20
I2004
sg48
V503
p1007
sbag1
(g2
g3
NtRp1008
(dp1009
g56
Nsg52
VECOLOGY
p1010
sg54
V92
p1011
sg84
(lp1012
(VGARTEN
VC T
tp1013
asg20
I2011
sg48
V133
p1014
sbag1
(g2
g3
NtRp1015
(dp1016
g56
V10.1111/j.1469-8137.2009.02953.x
p1017
sg52
VNEW PHYTOL
p1018
sg54
V184
p1019
sg84
(lp1020
(VGHANDILYAN
VA
tp1021
asg20
I2009
sg48
V180
p1022
sbag1
(g2
g3
NtRp1023
(dp1024
g56
V10.1023/A:1004790612630
p1025
sg52
VPLANT SOIL
p1026
sg54
V224
p1027
sg84
(lp1028
(VGIFFORD
VR M
tp1029
asg20
I2000
sg48
VLANT
p1030
sbag1
(g2
g3
NtRp1031
(dp1032
g56
V10.1111/j.1365-2745.2006.01155.x
p1033
sg52
VJ ECOL
p1034
sg54
V94
p1035
sg84
(lp1036
(VGILLIAM
VF S
tp1037
asg20
I2006
sg48
V1176
p1038
sbag1
(g2
g3
NtRp1039
(dp1040
g56
V10.1111/j.1600-0706.2009.18549.x
p1041
sg52
VOIKOS
p1042
sg54
V119
p1043
sg84
(lp1044
(VGONZALEZ
VA L
tp1045
asg20
I2010
sg48
V779
p1046
sbag1
(g2
g3
NtRp1047
(dp1048
g56
V10.1111/j.1365-2435.2011.01948.x
p1049
sg52
VFUNCT ECOL
p1050
sg54
V26
p1051
sg84
(lp1052
(VGRANATH
VG
tp1053
asg20
I2012
sg48
V353
p1054
sbag1
(g2
g3
NtRp1055
(dp1056
g56
V10.1007/s10533-008-9257-9
p1057
sg52
VBIOGEOCHEMISTRY
p1058
sg54
V91
p1059
sg84
(lp1060
(VGRANDY
VA
tp1061
asg20
I2008
sg48
V37
p1062
sbag1
(g2
g3
NtRp1063
(dp1064
g56
V10.1016/j.soilbio.2011.08.011
p1065
sg52
VSOIL BIOL BIOCHEM
p1066
sg54
V43
p1067
sg84
(lp1068
(VGROFFMAN
VP M
tp1069
asg20
I2011
sg48
V2441
p1070
sbag1
(g2
g3
NtRp1071
(dp1072
g56
V10.1016/S0378-1127(97)00124-2
p1073
sg52
VFOREST ECOL MANAG
p1074
sg54
V101
p1075
sg84
(lp1076
(VGUNDERSEN
VP
tp1077
asg20
I1998
sg48
V37
p1078
sbag1
(g2
g3
NtRp1079
(dp1080
g56
V10.1111/j.1469-8137.2004.01192.x
p1081
sg52
VNEW PHYTOL
p1082
sg54
V164
p1083
sg84
(lp1084
(VGUSEWELL
VS
tp1085
asg20
I2004
sg48
V243
p1086
sbag1
(g2
g3
NtRp1087
(dp1088
g56
V10.1111/j.1469-8137.2005.01320.x
p1089
sg52
VNEW PHYTOL
p1090
sg54
V166
p1091
sg84
(lp1092
(VGUSEWELL
VS
tp1093
asg20
I2005
sg48
V537
p1094
sbag1
(g2
g3
NtRp1095
(dp1096
g56
V10.1111/j.1365-2435.2005.01002.x
p1097
sg52
VFUNCT ECOL
p1098
sg54
V19
p1099
sg84
(lp1100
(VGUSEWELL
VS
tp1101
asg20
I2005
sg48
V582
p1102
sbag1
(g2
g3
NtRp1103
(dp1104
g56
V10.1111/j.1365-2435.2007.01372.x
p1105
sg52
VFUNCT ECOL
p1106
sg54
V22
p1107
sg84
(lp1108
(VHANDA
VI T
tp1109
asg20
I2008
sg48
V348
p1110
sbag1
(g2
g3
NtRp1111
(dp1112
g56
V10.1674/0003-0031(2004)151[0206:JBBTIF]2.0.CO;2
p1113
sg52
VAM MIDL NAT
p1114
sg54
V151
p1115
sg84
(lp1116
(VHARRINGTON
VR A
tp1117
asg20
I2004
sg48
V206
p1118
sbag1
(g2
g3
NtRp1119
(dp1120
g56
V10.1111/j.1365-2486.2006.01214.x
p1121
sg52
VGLOBAL CHANGE BIOL
p1122
sg54
V12
p1123
sg84
(lp1124
(VHARTLEY
VI P
tp1125
asg20
I2006
sg48
V1954
p1126
sbag1
(g2
g3
NtRp1127
(dp1128
g56
V10.1007/s10310-010-0199-4
p1129
sg52
VJ FOREST RES
p1130
sg54
V15
p1131
sg84
(lp1132
(VHATA
VK
tp1133
asg20
I2010
sg48
V384
p1134
sbag1
(g2
g3
NtRp1135
(dp1136
g56
V10.1007/s10530-010-9904-7
p1137
sg52
VBIOL INVASIONS
p1138
sg54
V13
p1139
sg84
(lp1140
(VHAUBENSAK
VK A
tp1141
asg20
I2011
sg48
V1275
p1142
sbag1
(g2
g3
NtRp1143
(dp1144
g56
V10.1111/j.1600-0587.2011.06835.x
p1145
sg52
VECOGRAPHY
p1146
sg54
V34
p1147
sg84
(lp1148
(VHE
VW M
tp1149
asg20
I2011
sg48
V1059
p1150
sbag1
(g2
g3
NtRp1151
(dp1152
g56
V10.2307/1941592
p1153
sg52
VECOLOGY
p1154
sg54
V75
p1155
sg84
(lp1156
(VHECKATHORN
VS A
tp1157
asg20
I1994
sg48
V1877
p1158
sbag1
(g2
g3
NtRp1159
(dp1160
g56
V10.2307/2390289
p1161
sg52
VFUNCT ECOL
p1162
sg54
V10
p1163
sg84
(lp1164
(VHECKATHORN
VS A
tp1165
asg20
I1996
sg48
V396
p1166
sbag1
(g2
g3
NtRp1167
(dp1168
g56
V10.2134/jeq2006.0425sc
p1169
sg52
VJ ENVIRON QUAL
p1170
sg54
V36
p1171
sg84
(lp1172
(VHENRY
VA
tp1173
asg20
I2007
sg48
V904
p1174
sbag1
(g2
g3
NtRp1175
(dp1176
g56
V10.1111/j.1365-2486.2005.001007.x
p1177
sg52
VGLOBAL CHANGE BIOL
p1178
sg54
V11
p1179
sg84
(lp1180
(VHENRY
VH A L
tp1181
asg20
I2005
sg48
V1808
p1182
sbag1
(g2
g3
NtRp1183
(dp1184
g56
V10.1007/s10530-009-9671-5
p1185
sg52
VBIOL INVASIONS
p1186
sg54
V12
p1187
sg84
(lp1188
(VHEWINS
VD B
tp1189
asg20
I2010
sg48
V2639
p1190
sbag1
(g2
g3
NtRp1191
(dp1192
g56
Nsg52
VECOLOGY
p1193
sg54
V79
p1194
sg84
(lp1195
(VHOBBIE
VS E
tp1196
asg20
I1998
sg48
V1526
p1197
sbag1
(g2
g3
NtRp1198
(dp1199
g56
V10.1002/jpln.200700184
p1200
sg52
VJ PLANT NUTR SOIL SC
p1201
sg54
V171
p1202
sg84
(lp1203
(VHOLUB
VP
tp1204
asg20
I2008
sg48
V795
p1205
sbag1
(g2
g3
NtRp1206
(dp1207
g56
V10.1002/jpln.201000055
p1208
sg52
VJ PLANT NUTR SOIL SC
p1209
sg54
V173
p1210
sg84
(lp1211
(VHORCHANI
VF
tp1212
asg20
I2010
sg48
V610
p1213
sbag1
(g2
g3
NtRp1214
(dp1215
g56
Nsg52
VALLELOPATHY J
p1216
sg54
V29
p1217
sg84
(lp1218
(VHOU
VY P
tp1219
asg20
I2012
sg48
V307
p1220
sbag1
(g2
g3
NtRp1221
(dp1222
g56
V10.1111/j.1365-2486.2008.01558
p1223
sg52
VGLOBAL CHANGE BIOL
p1224
sg54
V14
p1225
sg84
(lp1226
(VHOVENDEN
VM J
tp1227
asg20
I2008
sg48
V1018
p1228
sbag1
(g2
g3
NtRp1229
(dp1230
g56
Nsg52
VHORTSCIENCE
p1231
sg54
V36
p1232
sg84
(lp1233
(VHUANG
VB R
tp1234
asg20
I2001
sg48
V148
p1235
sbag1
(g2
g3
NtRp1236
(dp1237
g56
V10.1016/j.foreco.2008.08.036
p1238
sg52
VFOREST ECOL MANAG
p1239
sg54
V257
p1240
sg84
(lp1241
(VHUEBNER
VC D
tp1242
asg20
I2009
sg48
V258
p1243
sbag1
(g2
g3
NtRp1244
(dp1245
g56
V10.1890/04-0874
p1246
sg52
VECOL APPL
p1247
sg54
V15
p1248
sg84
(lp1249
(VHUGHES
VR F
tp1250
asg20
I2005
sg48
V1615
p1251
sbag1
(g2
g3
NtRp1252
(dp1253
g56
V10.1111/j.1469-8137.2007.01967.x
p1254
sg52
VNEW PHYTOL
p1255
sg54
V173
p1256
sg84
(lp1257
(VHYVONEN
VR
tp1258
asg20
I2007
sg48
V463
p1259
sbag1
(g2
g3
NtRp1260
(dp1261
g56
V10.1016/j.envpol.2005.01.037
p1262
sg52
VENVIRON POLLUT
p1263
sg54
V137
p1264
sg84
(lp1265
(VINCLAN
VR
tp1266
asg20
I2005
sg48
V517
p1267
sbag1
(g2
g3
NtRp1268
(dp1269
g56
V10.1007/s00442-008-1015-0
p1270
sg52
VOECOLOGIA
p1271
sg54
V156
p1272
sg84
(lp1273
(VJAMES
VJ J
tp1274
asg20
I2008
sg48
V637
p1275
sbag1
(g2
g3
NtRp1276
(dp1277
g56
V10.1614/IPSM-D-09-00033.1
p1278
sg52
VINVAS PLANT SCI MANA
p1279
sg54
V3
sg84
(lp1280
(VJAMES
VJ J
tp1281
asg20
I2010
sg48
V169
p1282
sbag1
(g2
g3
NtRp1283
(dp1284
g56
V10.1038/35016154
p1285
sg52
VNATURE
p1286
sg54
V405
p1287
sg84
(lp1288
(VJARVIS
VP
tp1289
asg20
I2000
sg48
V904
p1290
sbag1
(g2
g3
NtRp1291
(dp1292
g56
V10.1111/j.1365-2745.2011.01817.x
p1293
sg52
VJ ECOL
p1294
sg54
V99
p1295
sg84
(lp1296
(VJENTSCH
VA
tp1297
asg20
I2011
sg48
V689
p1298
sbag1
(g2
g3
NtRp1299
(dp1300
g56
V10.1104/pp.112.194993
p1301
sg52
VPLANT PHYSIOL
p1302
sg54
V159
p1303
sg84
(lp1304
(VJIN
VJ
tp1305
asg20
I2012
sg48
VLANT
p1306
sbag1
(g2
g3
NtRp1307
(dp1308
g56
V10.1111/j.1365-2486.2006.01308.x
p1309
sg52
VGLOBAL CHANGE BIOL
p1310
sg54
V13
p1311
sg84
(lp1312
(VJIN
VV L
tp1313
asg20
I2007
sg48
V452
p1314
sbag1
(g2
g3
NtRp1315
(dp1316
g56
V10.1016/S0269-7491(98)00115-8
p1317
sg52
VENVIRON POLLUT
p1318
sg54
V103
p1319
sg84
(lp1320
(VJOHNSON
VD
tp1321
asg20
I1998
sg48
V239
p1322
sbag1
(g2
g3
NtRp1323
(dp1324
g56
V10.1046/j.1469-8137.1999.00360.x
p1325
sg52
VNEW PHYTOL
p1326
sg54
V141
p1327
sg84
(lp1328
(VJOHNSON
VD
tp1329
asg20
I1999
sg48
V433
p1330
sbag1
(g2
g3
NtRp1331
(dp1332
g56
V10.1023/B:BIOG.0000031054.19158.7c
p1333
sg52
VBIOGEOCHEMISTRY
p1334
sg54
V69
p1335
sg84
(lp1336
(VJOHNSON
VD W
tp1337
asg20
I2004
sg48
V379
p1338
sbag1
(g2
g3
NtRp1339
(dp1340
g56
V10.1111/j.1469-8137.2006.01658.x
p1341
sg52
VNEW PHYTOL
p1342
sg54
V170
p1343
sg84
(lp1344
(VJOHNSON
VM G
tp1345
asg20
I2006
sg48
V345
p1346
sbag1
(g2
g3
NtRp1347
(dp1348
g56
V10.1111/j.1365-2745.2011.01911.x
p1349
sg52
VJ ECOL
p1350
sg54
V100
p1351
sg84
(lp1352
(VJONES
VA G
tp1353
asg20
I2012
sg48
V331
p1354
sbag1
(g2
g3
NtRp1355
(dp1356
g56
V10.1080/01904160500203531
p1357
sg52
VJ PLANT NUTR
p1358
sg54
V28
p1359
sg84
(lp1360
(VJONES
VC A
tp1361
asg20
I2005
sg48
V1605
p1362
sbag1
(g2
g3
NtRp1363
(dp1364
g56
V10.1055/s-2004-821004
p1365
sg52
VPLANT BIOLOGY
p1366
sg54
V6
sg84
(lp1367
(VJONES
VM L M
tp1368
asg20
I2004
sg48
VLANT
p1369
sbag1
(g2
g3
NtRp1370
(dp1371
g56
V10.1016/j.soilbio.2008,04.007
p1372
sg52
VSOIL BIOL BIOCHEM
p1373
sg54
V40
p1374
sg84
(lp1375
(VJOSEPH
VG
tp1376
asg20
I2008
sg48
V1947
p1377
sbag1
(g2
g3
NtRp1378
(dp1379
g56
V10.2307/2403994
p1380
sg52
VJ APPL ECOL
p1381
sg54
V24
p1382
sg84
(lp1383
(VJUPP
VA P
tp1384
asg20
I1987
sg48
V979
p1385
sbag1
(g2
g3
NtRp1386
(dp1387
g56
V10.1093/treephys/tpp099
p1388
sg52
VTREE PHYSIOL
p1389
sg54
V30
p1390
sg84
(lp1391
(VJYSKE
VT
tp1392
asg20
I2010
sg48
V103
p1393
sbag1
(g2
g3
NtRp1394
(dp1395
g56
V10.1016/j.foreco.2010.10.004
p1396
sg52
VFOREST ECOL MANAG
p1397
sg54
V261
p1398
sg84
(lp1399
(VKANG
VH Z
tp1400
asg20
I2011
sg48
V195
p1401
sbag1
(g2
g3
NtRp1402
(dp1403
g56
V10.1111/j.1399-3054.2012.01573.x
p1404
sg52
VPHYSIOL PLANTARUM
p1405
sg54
V145
p1406
sg84
(lp1407
(VKOHLI
VA
tp1408
asg20
I2012
sg48
VHYSIOL
p1409
sbag1
(g2
g3
NtRp1410
(dp1411
g56
Nsg52
VCAN J PLANT SCI
p1412
sg54
V86
p1413
sg84
(lp1414
(VKOWALENKO
VC G
tp1415
asg20
I2006
sg48
V213
p1416
sbag1
(g2
g3
NtRp1417
(dp1418
g56
V10.1104/pp.111.179838
p1419
sg52
VPLANT PHYSIOL
p1420
sg54
V157
p1421
sg84
(lp1422
(VKRAPP
VA
tp1423
asg20
I2011
sg48
VLANT
p1424
sbag1
(g2
g3
NtRp1425
(dp1426
g56
V10.1016/j.baae.2009.07.008
p1427
sg52
VBASIC APPL ECOL
p1428
sg54
V11
p1429
sg84
(lp1430
(VKREYLING
VJ
tp1431
asg20
I2010
sg48
V65
p1432
sbag1
(g2
g3
NtRp1433
(dp1434
g56
V10.1007/s10021-003-0216-y
p1435
sg52
VECOSYSTEMS
p1436
sg54
V7
sg84
(lp1437
(VKRISTENSEN
VH L
tp1438
asg20
I2004
sg48
V180
p1439
sbag1
(g2
g3
NtRp1440
(dp1441
g56
V10.1038/385059a0
p1442
sg52
VNATURE
p1443
sg54
V385
p1444
sg84
(lp1445
(VKRONZUCKER
VH J
tp1446
asg20
I1997
sg48
V59
p1447
sbag1
(g2
g3
NtRp1448
(dp1449
g56
V10.1007/s10530-009-9433-4
p1450
sg52
VBIOL INVASIONS
p1451
sg54
V12
p1452
sg84
(lp1453
(VKUEFFER
VC
tp1454
asg20
I2010
sg48
V97
p1455
sbag1
(g2
g3
NtRp1456
(dp1457
g56
V10.1016/S0169-555X(98)00007-5
p1458
sg52
VGEOMORPHOLOGY
p1459
sg54
V23
p1460
sg84
(lp1461
(VKUTIEL
VP
tp1462
asg20
I1998
sg48
V245
p1463
sbag1
(g2
g3
NtRp1464
(dp1465
g56
V10.1007/s11104-008-9614-4
p1466
sg52
VPLANT SOIL
p1467
sg54
V308
p1468
sg84
(lp1469
(VLAGOMARSINO
VA
tp1470
asg20
I2008
sg48
VLANT
p1471
sbag1
(g2
g3
NtRp1472
(dp1473
g56
V10.1073/pnas.0900921106
p1474
sg52
VP NATL ACAD SCI USA
p1475
sg54
V106
p1476
sg84
(lp1477
(VLAUNGANI
VR
tp1478
asg20
I2009
sg48
V12400
p1479
sbag1
(g2
g3
NtRp1480
(dp1481
g56
V10.1007/s11258-011-9933-z
p1482
sg52
VPLANT ECOL
p1483
sg54
V212
p1484
sg84
(lp1485
(VLEFFLER
VA J
tp1486
asg20
I2011
sg48
VLANT
p1487
sbag1
(g2
g3
NtRp1488
(dp1489
g56
Nsg52
VFOREST SCI
p1490
sg54
V53
p1491
sg84
(lp1492
(VLEGER
VE A
tp1493
asg20
I2007
sg48
V701
p1494
sbag1
(g2
g3
NtRp1495
(dp1496
g56
V10.1111/j.1469-8137.2007.02189.x
p1497
sg52
VNEW PHYTOL
p1498
sg54
V176
p1499
sg84
(lp1500
(VLEISHMAN
VM R
tp1501
asg20
I2007
sg48
V635
p1502
sbag1
(g2
g3
NtRp1503
(dp1504
g56
V10.1046/j.1469-8137.1999.00333.x
p1505
sg52
VNEW PHYTOL
p1506
sg54
V141
p1507
sg84
(lp1508
(VLEITH
VI D
tp1509
asg20
I1999
sg48
V277
p1510
sbag1
(g2
g3
NtRp1511
(dp1512
g56
V[10.1098/rspb.2003.2327, 10.1098/rspb.2002.2299]
p1513
sg52
VP ROY SOC B
p1514
sg54
V270
p1515
sg84
(lp1516
(VLEVINE
VJ M
tp1517
asg20
I2003
sg48
V775
p1518
sbag1
(g2
g3
NtRp1519
(dp1520
g56
V10.2307/2680124
p1521
sg52
VECOLOGY
p1522
sg54
V83
p1523
sg84
(lp1524
(VLILLESKOV
VE A
tp1525
asg20
I2002
sg48
V104
p1526
sbag1
(g2
g3
NtRp1527
(dp1528
g56
V10.1111/j.1365-3040.2009.02112.x
p1529
sg52
VPLANT CELL ENVIRON
p1530
sg54
V33
p1531
sg84
(lp1532
(VLIMOUSIN
VJ M
tp1533
asg20
I2010
sg48
VLANT
p1534
sbag1
(g2
g3
NtRp1535
(dp1536
g56
V10.1046/j.1365-2486.2003.00647.x
p1537
sg52
VGLOBAL CHANGE BIOL
p1538
sg54
V9
sg84
(lp1539
(VLINK
VS O
tp1540
asg20
I2003
sg48
V1097
p1541
sbag1
(g2
g3
NtRp1542
(dp1543
g56
V10.1128/AEM.71.12.8573-8580.2005
p1544
sg52
VAPPL ENVIRON MICROB
p1545
sg54
V71
p1546
sg84
(lp1547
(VLIPSON
VD A
tp1548
asg20
I2005
sg48
V8573
p1549
sbag1
(g2
g3
NtRp1550
(dp1551
g56
V10.2307/2265597
p1552
sg52
VECOLOGY
p1553
sg54
V77
p1554
sg84
(lp1555
(VLIPSON
VD A
tp1556
asg20
I1996
sg48
V1277
p1557
sbag1
(g2
g3
NtRp1558
(dp1559
g56
V10.1111/j.1365-2486.2011.02624.x
p1560
sg52
VGLOBAL CHANGE BIOL
p1561
sg54
V18
p1562
sg84
(lp1563
(VLLORET
VF
tp1564
asg20
I2012
sg48
V797
p1565
sbag1
(g2
g3
NtRp1566
(dp1567
g56
Nsg52
VPLANT PROT Q
p1568
sg54
V4
sg84
(lp1569
(VLONDSDALE
VW M
tp1570
asg20
I1989
sg48
VLANT
p1571
sbag1
(g2
g3
NtRp1572
(dp1573
g56
V10.1002/1522-2624(200102)164:1<9::AID-JPLN9>3.3.CO;2-H
p1574
sg52
VJ PLANT NUTR SOIL SC
p1575
sg54
V164
p1576
sg84
(lp1577
(VLORENZ
VK
tp1578
asg20
I2001
sg48
V9
sbag1
(g2
g3
NtRp1579
(dp1580
g56
V10.1051/forest/2009082
p1581
sg52
VANN FOREST SCI
p1582
sg54
V67
p1583
sg84
(lp1584
(VLORENZO
VP
tp1585
asg20
I2010
sg48
Nsbag1
(g2
g3
NtRp1586
(dp1587
g56
Nsg52
VBIOGEOSCIENCES
p1588
sg54
V6
sg84
(lp1589
(VLUND
VN
tp1590
asg20
I2009
sg48
V2135
p1591
sbag1
(g2
g3
NtRp1592
(dp1593
g56
V10.1641/0006-3568(2004)054[0731:PNLOER]2.0.CO;2
p1594
sg52
VBIOSCIENCE
p1595
sg54
V54
p1596
sg84
(lp1597
(VLUO
VY
tp1598
asg20
I2004
sg48
V731
p1599
sbag1
(g2
g3
NtRp1600
(dp1601
g56
V10.1146/annurev.ecolsys.38.091206.095808
p1602
sg52
VANNU REV ECOL EVOL S
p1603
sg54
V38
p1604
sg84
(lp1605
(VLUO
VY Q
tp1606
asg20
I2007
sg48
V683
p1607
sbag1
(g2
g3
NtRp1608
(dp1609
g56
V10.1073/pnas.1010808108
p1610
sg52
VP NATL ACAD SCI USA
p1611
sg54
V108
p1612
sg84
(lp1613
(VMACDONALD
VG K
tp1614
asg20
I2011
sg48
V3086
p1615
sbag1
(g2
g3
NtRp1616
(dp1617
g56
V10.1016/S0009-2541(02)00108-0
p1618
sg52
VCHEM GEOL
p1619
sg54
V190
p1620
sg84
(lp1621
(VMACKENZIE
VF T
tp1622
asg20
I2002
sg48
V13
p1623
sbag1
(g2
g3
NtRp1624
(dp1625
g56
V10.1016/S0929-1393(03)00050-7
p1626
sg52
VAPPL SOIL ECOL
p1627
sg54
V23
p1628
sg84
(lp1629
(VMAESTRE
VF T
tp1630
asg20
I2003
sg48
V199
p1631
sbag1
(g2
g3
NtRp1632
(dp1633
g56
Nsg52
VECOL APPL
p1634
sg54
V7
sg84
(lp1635
(VMAGILL
VA H
tp1636
asg20
I1997
sg48
V402
p1637
sbag1
(g2
g3
NtRp1638
(dp1639
g56
V10.1093/aob/mcn238
p1640
sg52
VANN BOT
p1641
sg54
V103
p1642
sg84
(lp1643
(VMAIQUETIA
VM
tp1644
asg20
I2009
sg48
V525
p1645
sbag1
(g2
g3
NtRp1646
(dp1647
g56
V10.1111/j.1529-8817.2003.00733.x
p1648
sg52
VGLOBAL CHANGE BIOL
p1649
sg54
V10
p1650
sg84
(lp1651
(VMAJDI
VH
tp1652
asg20
I2004
sg48
V182
p1653
sbag1
(g2
g3
NtRp1654
(dp1655
g56
V10.1111/j.1461-0248.2006.00959.x
p1656
sg52
VECOL LETT
p1657
sg54
V9
sg84
(lp1658
(VMANNING
VP
tp1659
asg20
I2006
sg48
V1015
p1660
sbag1
(g2
g3
NtRp1661
(dp1662
g56
V10.1016/j.soilbio.2007.08.023
p1663
sg52
VSOIL BIOL BIOCHEM
p1664
sg54
V40
p1665
sg84
(lp1666
(VMANNING
VP
tp1667
asg20
I2008
sg48
V688
p1668
sbag1
(g2
g3
NtRp1669
(dp1670
g56
V10.1016/S0378-1127(02)00535-2
p1671
sg52
VFOREST ECOL MANAG
p1672
sg54
V179
p1673
sg84
(lp1674
(VMANSSON
VK F
tp1675
asg20
I2003
sg48
V455
p1676
sbag1
(g2
g3
NtRp1677
(dp1678
g56
V10.1111/j.1469-8137.2012.04225.x
p1679
sg52
VNEW PHYTOL
p1680
sg54
V196
p1681
sg84
(lp1682
(VMANZONI
VS
tp1683
asg20
I2012
sg48
V79
p1684
sbag1
(g2
g3
NtRp1685
(dp1686
g56
V10.1111/j.1469-8137.2011.03967.x
p1687
sg52
VNEW PHYTOL
p1688
sg54
V193
p1689
sg84
(lp1690
(VMARKLEIN
VA R
tp1691
asg20
I2012
sg48
V696
p1692
sbag1
(g2
g3
NtRp1693
(dp1694
g56
V10.1111/j.1365-2486.2010.02338.x
p1695
sg52
VGLOBAL CHANGE BIOL
p1696
sg54
V17
p1697
sg84
(lp1698
(VMATIAS
VL
tp1699
asg20
I2011
sg48
V1646
p1700
sbag1
(g2
g3
NtRp1701
(dp1702
g56
V10.1023/A:1006152112852
p1703
sg52
VBIOGEOCHEMISTRY
p1704
sg54
V46
p1705
sg84
(lp1706
(VMATSON
VP A
tp1707
asg20
I1999
sg48
V67
p1708
sbag1
(g2
g3
NtRp1709
(dp1710
g56
V10.1007/s10530-011-9985-y
p1711
sg52
VBIOL INVASIONS
p1712
sg54
V13
p1713
sg84
(lp1714
(VMATZEK
VV
tp1715
asg20
I2011
sg48
V3005
p1716
sbag1
(g2
g3
NtRp1717
(dp1718
g56
V10.1002/esp.1875
p1719
sg52
VEARTH SURF PROC LAND
p1720
sg54
V34
p1721
sg84
(lp1722
(VMAYOR
VA G
tp1723
asg20
I2009
sg48
V1702
p1724
sbag1
(g2
g3
NtRp1725
(dp1726
g56
V10.1016/j.ecolind.2012.03.003
p1727
sg52
VECOL INDIC
p1728
sg54
V20
p1729
sg84
(lp1730
(VMAYOR
VA G
tp1731
asg20
I2012
sg48
V332
p1732
sbag1
(g2
g3
NtRp1733
(dp1734
g56
V10.1111/j.1365-2486.2008.01634.x
p1735
sg52
VGLOBAL CHANGE BIOL
p1736
sg54
V14
p1737
sg84
(lp1738
(VMEIER
VI C
tp1739
asg20
I2008
sg48
V2081
p1740
sbag1
(g2
g3
NtRp1741
(dp1742
g56
V10.1073/pnas.1018189108
p1743
sg52
VP NATL ACAD SCI USA
p1744
sg54
V108
p1745
sg84
(lp1746
(VMELILLO
VJ M
tp1747
asg20
I2011
sg48
V9508
p1748
sbag1
(g2
g3
NtRp1749
(dp1750
g56
V10.1111/j.1365-2486.2007.01456.x
p1751
sg52
VGLOBAL CHANGE BIOL
p1752
sg54
V13
p1753
sg84
(lp1754
(VMENGE
VD N L
tp1755
asg20
I2007
sg48
V2582
p1756
sbag1
(g2
g3
NtRp1757
(dp1758
g56
V10.5194/hess-16-1305-2012
p1759
sg52
VHYDROL EARTH SYST SC
p1760
sg54
V16
p1761
sg84
(lp1762
(VMERINO-MARTIN
VL
tp1763
asg20
I2012
sg48
V1305
p1764
sbag1
(g2
g3
NtRp1765
(dp1766
g56
V10.1016/j.scitenv.2003.10.002
p1767
sg52
VSCI TOTAL ENVIRON
p1768
sg54
V323
p1769
sg84
(lp1770
(VMICHOPOULOS
VP
tp1771
asg20
I2004
sg48
V211
p1772
sbag1
(g2
g3
NtRp1773
(dp1774
g56
V10.1007/s11284-012-0937-5
p1775
sg52
VECOL RES
p1776
sg54
V27
p1777
sg84
(lp1778
(VMIKI
VT
tp1779
asg20
I2012
sg48
V509
p1780
sbag1
(g2
g3
NtRp1781
(dp1782
g56
V10.1111/j.1469-8137.2005.01477.x
p1783
sg52
VNEW PHYTOL
p1784
sg54
V168
p1785
sg84
(lp1786
(VMILLA
VR
tp1787
asg20
I2005
sg48
V167
p1788
sbag1
(g2
g3
NtRp1789
(dp1790
g56
V10.2307/4003820
p1791
sg52
VJ RANGE MANAGE
p1792
sg54
V56
p1793
sg84
(lp1794
(VMONACO
VT A
tp1795
asg20
I2003
sg48
V282
p1796
sbag1
(g2
g3
NtRp1797
(dp1798
g56
V10.1016/j.catena.2010.10.010
p1799
sg52
VCATENA
p1800
sg54
V84
p1801
sg84
(lp1802
(VMORENO-DE
VL A S HERAS M
tp1803
asg20
I2011
sg48
V114
p1804
sbag1
(g2
g3
NtRp1805
(dp1806
g56
V10.1111/j.1472-4642.2011.00802.x
p1807
sg52
VDIVERS DISTRIB
p1808
sg54
V17
p1809
sg84
(lp1810
(VMORRIS
VT L
tp1811
asg20
I2011
sg48
V898
p1812
sbag1
(g2
g3
NtRp1813
(dp1814
g56
V10.1657/1938-4246-43.4.612
p1815
sg52
VARCT ANTARCT ALP RES
p1816
sg54
V43
p1817
sg84
(lp1818
(VMOULTON
VC A
tp1819
asg20
I2011
sg48
V612
p1820
sbag1
(g2
g3
NtRp1821
(dp1822
g56
V10.1111/j.1365-2745.2009.01625.x
p1823
sg52
VJ ECOL
p1824
sg54
V98
p1825
sg84
(lp1826
(VMOZDZER
VT J
tp1827
asg20
I2010
sg48
V451
p1828
sbag1
(g2
g3
NtRp1829
(dp1830
g56
V10.1007/s00425-006-0412-z
p1831
sg52
VPLANTA
p1832
sg54
V225
p1833
sg84
(lp1834
(VMUNNE-BOSCH
VS
tp1835
asg20
I2007
sg48
VLANTA
p1836
sbag1
(g2
g3
NtRp1837
(dp1838
g56
Nsg52
VTREE PHYSIOL
p1839
sg54
V20
p1840
sg84
(lp1841
(VMURRAY
VM B
tp1842
asg20
I2000
sg48
V421
p1843
sbag1
(g2
g3
NtRp1844
(dp1845
g56
V10.1111/j.1365-2745.2007.01268.x
p1846
sg52
VJ ECOL
p1847
sg54
V95
p1848
sg84
(lp1849
(VMUTH
VN Z
tp1850
asg20
I2007
sg48
V1001
p1851
sbag1
(g2
g3
NtRp1852
(dp1853
g56
V10.1046/j.1469-8137.2000.00677.x
p1854
sg52
VNEW PHYTOL
p1855
sg54
V147
p1856
sg84
(lp1857
(VNADELHOFFER
VK J
tp1858
asg20
I2000
sg48
V131
p1859
sbag1
(g2
g3
NtRp1860
(dp1861
g56
V10.2307/3558387
p1862
sg52
VAM J BOT
p1863
sg54
V88
p1864
sg84
(lp1865
(VNAGEL
VJ M
tp1866
asg20
I2001
sg48
V2252
p1867
sbag1
(g2
g3
NtRp1868
(dp1869
g56
V10.1104/pp.107.099648
p1870
sg52
VPLANT PHYSIOL
p1871
sg54
V144
p1872
sg84
(lp1873
(VNAYA
VL
tp1874
asg20
I2007
sg48
VLANT
p1875
sbag1
(g2
g3
NtRp1876
(dp1877
g56
V10.1007/s13157-010-0080-4
p1878
sg52
VWETLANDS
p1879
sg54
V30
p1880
sg84
(lp1881
(VNEVES
VJ P
tp1882
asg20
I2010
sg48
V817
p1883
sbag1
(g2
g3
NtRp1884
(dp1885
g56
V10.2307/2845916
p1886
sg52
VJ BIOGEOGR
p1887
sg54
V22
p1888
sg84
(lp1889
(VNEWTON
VP C D
tp1890
asg20
I1995
sg48
V235
p1891
sbag1
(g2
g3
NtRp1892
(dp1893
g56
V10.1007/s11104-010-0493-0
p1894
sg52
VPLANT SOIL
p1895
sg54
V336
p1896
sg84
(lp1897
(VNEWTON
VP C D
tp1898
asg20
I2010
sg48
VLANT
p1899
sbag1
(g2
g3
NtRp1900
(dp1901
g56
V10.1007/s004420000612
p1902
sg52
VOECOLOGIA
p1903
sg54
V127
p1904
sg84
(lp1905
(VNIKLAUS
VP A
tp1906
asg20
I2001
sg48
V540
p1907
sbag1
(g2
g3
NtRp1908
(dp1909
g56
V10.1023/A:1004399303192
p1910
sg52
VPLANT SOIL
p1911
sg54
V198
p1912
sg84
(lp1913
(VNILSEN
VP
tp1914
asg20
I1998
sg48
VLANT
p1915
sbag1
(g2
g3
NtRp1916
(dp1917
g56
V10.1007/s10533-005-6220-x
p1918
sg52
VBIOGEOCHEMISTRY
p1919
sg54
V80
p1920
sg84
(lp1921
(VNILSSON
VL O
tp1922
asg20
I2006
sg48
V43
p1923
sbag1
(g2
g3
NtRp1924
(dp1925
g56
V10.1016/S0269-7491(98)80016-X
p1926
sg52
VENVIRON POLLUT
p1927
sg54
V102
p1928
sg84
(lp1929
(VNISSINEN
VA
tp1930
asg20
I1998
sg48
V61
p1931
sbag1
(g2
g3
NtRp1932
(dp1933
g56
V10.1046/j.1365-3040.1999.00391.x
p1934
sg52
VPLANT CELL ENVIRON
p1935
sg54
V22
p1936
sg84
(lp1937
(VNORBY
VR J
tp1938
asg20
I1999
sg48
VLANT
p1939
sbag1
(g2
g3
NtRp1940
(dp1941
g56
V10.1890/04-1950
p1942
sg52
VECOLOGY
p1943
sg54
V87
p1944
sg84
(lp1945
(VNORBY
VR J
tp1946
asg20
I2006
sg48
V5
sbag1
(g2
g3
NtRp1947
(dp1948
g56
V10.1073/pnas.1006463107
p1949
sg52
VP NATL ACAD SCI USA
p1950
sg54
V107
p1951
sg84
(lp1952
(VNORBY
VR J
tp1953
asg20
I2010
sg48
V19368
p1954
sbag1
(g2
g3
NtRp1955
(dp1956
g56
V10.1016/j.soilbio.2011.05.010
p1957
sg52
VSOIL BIOL BIOCHEM
p1958
sg54
V43
p1959
sg84
(lp1960
(VOCHOA-HUESO
VR
tp1961
asg20
I2011
sg48
V1894
p1962
sbag1
(g2
g3
NtRp1963
(dp1964
g56
V10.1007/s11258-006-9184-6
p1965
sg52
VPLANT ECOL
p1966
sg54
V189
p1967
sg84
(lp1968
(VOGAYA
VR
tp1969
asg20
I2007
sg48
VLANT
p1970
sbag1
(g2
g3
NtRp1971
(dp1972
g56
Nsg52
VACTA OECOL
p1973
sg54
V34
p1974
sg84
(lp1975
(VOGAYA
VR
tp1976
asg20
I2009
sg48
V331
p1977
sbag1
(g2
g3
NtRp1978
(dp1979
g56
V10.1111/j.1365-2486.2009.02079.x
p1980
sg52
VGLOBAL CHANGE BIOL
p1981
sg54
V16
p1982
sg84
(lp1983
(VOLSRUD
VM
tp1984
asg20
I2010
sg48
V1820
p1985
sbag1
(g2
g3
NtRp1986
(dp1987
g56
V10.1111/j.1461-0248.2009.01331.x
p1988
sg52
VECOL LETT
p1989
sg54
V12
p1990
sg84
(lp1991
(VONIPCHENKO
VV G
tp1992
asg20
I2009
sg48
V758
p1993
sbag1
(g2
g3
NtRp1994
(dp1995
g56
Nsg52
VESTUAR COAST
p1996
sg54
V29
p1997
sg84
(lp1998
(VPACKETT
VC R
tp1999
asg20
I2006
sg48
V1222
p2000
sbag1
(g2
g3
NtRp2001
(dp2002
g56
V10.1111/j.1365-2486.2010.02196.x
p2003
sg52
VGLOBAL CHANGE BIOL
p2004
sg54
V16
p2005
sg84
(lp2006
(VPAPANIKOLAOU
VN
tp2007
asg20
I2010
sg48
V3120
p2008
sbag1
(g2
g3
NtRp2009
(dp2010
g56
V10.1007/s00442-010-1887-7
p2011
sg52
VOECOLOGIA
p2012
sg54
V165
p2013
sg84
(lp2014
(VPENG
VR H
tp2015
asg20
I2011
sg48
V797
p2016
sbag1
(g2
g3
NtRp2017
(dp2018
g56
V10.1111/j.1365-2486.2009.02054.x
p2019
sg52
VGLOBAL CHANGE BIOL
p2020
sg54
V16
p2021
sg84
(lp2022
(VPENUELAS
VJ
tp2023
asg20
I2010
sg48
V2171
p2024
sbag1
(g2
g3
NtRp2025
(dp2026
g56
V10.1046/j.1365-2486.2001.00421.x
p2027
sg52
VGLOBAL CHANGE BIOL
p2028
sg54
V7
sg84
(lp2029
(VPENUELAS
VJ
tp2030
asg20
I2001
sg48
V427
p2031
sbag1
(g2
g3
NtRp2032
(dp2033
g56
V10.1111/j.1365-2486.2011.02568.x
p2034
sg52
VGLOBAL CHANGE BIOL
p2035
sg54
V18
p2036
sg84
(lp2037
(VPENUELAS
VJ
tp2038
asg20
I2012
sg48
V3
sbag1
(g2
g3
NtRp2039
(dp2040
g56
V10.1007/s004420050059
p2041
sg52
VOECOLOGIA
p2042
sg54
V109
p2043
sg84
(lp2044
(VPENUELAS
VJ
tp2045
asg20
I1997
sg48
V69
p2046
sbag1
(g2
g3
NtRp2047
(dp2048
g56
V10.1023/A:1022120431279
p2049
sg52
VPHOTOSYNTHETICA
p2050
sg54
V33
p2051
sg84
(lp2052
(VPENUELAS
VJ
tp2053
asg20
I1997
sg48
VHOTOSYNTHETICA
p2054
sbag1
(g2
g3
NtRp2055
(dp2056
g56
V10.1093/jxb/44.9.1523
p2057
sg52
VJ EXP BOT
p2058
sg54
V44
p2059
sg84
(lp2060
(VPENUELAS
VJ
tp2061
asg20
I1993
sg48
V1523
p2062
sbag1
(g2
g3
NtRp2063
(dp2064
g56
V10.1093/jxb/41.9.1119
p2065
sg52
VJ EXP BOT
p2066
sg54
V41
p2067
sg84
(lp2068
(VPENUELAS
VJ
tp2069
asg20
I1990
sg48
V1119
p2070
sbag1
(g2
g3
NtRp2071
(dp2072
g56
V10.1007/s10021-004-0179-7
p2073
sg52
VECOSYSTEMS
p2074
sg54
V7
sg84
(lp2075
(VPENUELAS
VJ
tp2076
asg20
I2004
sg48
V598
p2077
sbag1
(g2
g3
NtRp2078
(dp2079
g56
V10.1073/pnas.0711618105
p2080
sg52
VP NATL ACAD SCI USA
p2081
sg54
V105
p2082
sg84
(lp2083
(VPERRING
VM P
tp2084
asg20
I2008
sg48
V1971
p2085
sbag1
(g2
g3
NtRp2086
(dp2087
g56
Nsg52
VNAT CLIM CHANGE
p2088
sg54
V2
sg84
(lp2089
(VPETERS
VG P
tp2090
asg20
I2011
sg48
V2
sbag1
(g2
g3
NtRp2091
(dp2092
g56
V10.1111/j.1461-0248.2010.01570.x
p2093
sg52
VECOL LETT
p2094
sg54
V14
p2095
sg84
(lp2096
(VPHILLIPS
VR P
tp2097
asg20
I2011
sg48
V187
p2098
sbag1
(g2
g3
NtRp2099
(dp2100
g56
Nsg52
VNEW PHYTOL
p2101
sg54
V161
p2102
sg84
(lp2103
(VPHOENIX
VG K
tp2104
asg20
I2003
sg48
V279
p2105
sbag1
(g2
g3
NtRp2106
(dp2107
g56
V10.1111/j.1365-2486.2011.02590.x
p2108
sg52
VGLOBAL CHANGE BIOL
p2109
sg54
V18
p2110
sg84
(lp2111
(VPHOENIX
VG K
tp2112
asg20
I2012
sg48
V1197
p2113
sbag1
(g2
g3
NtRp2114
(dp2115
g56
V10.1093/jxb/erq294
p2116
sg52
VJ EXP BOT
p2117
sg54
V62
p2118
sg84
(lp2119
(VPLANCHET
VE
tp2120
asg20
I2011
sg48
V605
p2121
sbag1
(g2
g3
NtRp2122
(dp2123
g56
Nsg52
VTREE PHYSIOL
p2124
sg54
V17
p2125
sg84
(lp2126
(VPOLLEY
VH W
tp2127
asg20
I1997
sg48
V89
p2128
sbag1
(g2
g3
NtRp2129
(dp2130
g56
V10.1007/s11258-009-9608-1
p2131
sg52
VPLANT ECOL
p2132
sg54
V205
p2133
sg84
(lp2134
(VPRIETO
VP
tp2135
asg20
I2009
sg48
VLANT
p2136
sbag1
(g2
g3
NtRp2137
(dp2138
g56
V10.1046/j.1469-8137.2000.00678.x
p2139
sg52
VNEW PHYTOL
p2140
sg54
V147
p2141
sg84
(lp2142
(VPRITCHARD
VS G
tp2143
asg20
I2000
sg48
V55
p2144
sbag1
(g2
g3
NtRp2145
(dp2146
g56
V10.1111/j.1365-2486.2011.02636.x
p2147
sg52
VGLOBAL CHANGE BIOL
p2148
sg54
V18
p2149
sg84
(lp2150
(VPYSEK
VP
tp2151
asg20
I2012
sg48
V1725
p2152
sbag1
(g2
g3
NtRp2153
(dp2154
g56
V10.1093/jxb/erg106
p2155
sg52
VJ EXP BOT
p2156
sg54
V54
p2157
sg84
(lp2158
(VQUAGGIOTTI
VS
tp2159
asg20
I2003
sg48
V1023
p2160
sbag1
(g2
g3
NtRp2161
(dp2162
g56
V10.1104/pp.67.1.115
p2163
sg52
VPLANT PHYSIOL
p2164
sg54
V67
p2165
sg84
(lp2166
(VRADIN
VJ W
tp2167
asg20
I1981
sg48
VLANT
p2168
sbag1
(g2
g3
NtRp2169
(dp2170
g56
Nsg52
VALLELOPATHY J
p2171
sg54
V29
p2172
sg84
(lp2173
(VRASHID
VI
tp2174
asg20
I2012
sg48
V77
p2175
sbag1
(g2
g3
NtRp2176
(dp2177
g56
V10.1890/04-0407
p2178
sg52
VECOL APPL
p2179
sg54
V15
p2180
sg84
(lp2181
(VREED
VH E
tp2182
asg20
I2005
sg48
V1560
p2183
sbag1
(g2
g3
NtRp2184
(dp2185
g56
V10.1111/j.1461-0248.2008.01185.x
p2186
sg52
VECOL LETT
p2187
sg54
V11
p2188
sg84
(lp2189
(VREICH
VP B
tp2190
asg20
I2008
sg48
V793
p2191
sbag1
(g2
g3
NtRp2192
(dp2193
g56
V10.1146/annurev.ecolsys.37.091305.110039
p2194
sg52
VANNU REV ECOL EVOL S
p2195
sg54
V37
p2196
sg84
(lp2197
(VREICH
VP B
tp2198
asg20
I2006
sg48
V611
p2199
sbag1
(g2
g3
NtRp2200
(dp2201
g56
V10.1104/pp.105.075721
p2202
sg52
VPLANT PHYSIOL
p2203
sg54
V140
p2204
sg84
(lp2205
(VREMANS
VT
tp2206
asg20
I2006
sg48
VLANT
p2207
sbag1
(g2
g3
NtRp2208
(dp2209
g56
V10.1016/i.soilbio.2007.05.035
p2210
sg52
VSOIL BIOL BIOCHEM
p2211
sg54
V39
p2212
sg84
(lp2213
(VRINNAN
VR
tp2214
asg20
I2007
sg48
V3014
p2215
sbag1
(g2
g3
NtRp2216
(dp2217
g56
V10.1073/pnas.1116092109
p2218
sg52
VP NATL ACAD SCI USA
p2219
sg54
V109
p2220
sg84
(lp2221
(VRIVAS-UBACH
VA
tp2222
asg20
I2012
sg48
V4181
p2223
sbag1
(g2
g3
NtRp2224
(dp2225
g56
V10.1111/j.1529-8817.2003.00793.x
p2226
sg52
VGLOBAL CHANGE BIOL
p2227
sg54
V10
p2228
sg84
(lp2229
(VROBINSON
VC H
tp2230
asg20
I2004
sg48
V1065
p2231
sbag1
(g2
g3
NtRp2232
(dp2233
g56
V10.1016/j.jplph.2007.02.007
p2234
sg52
VJ PLANT PHYSIOL
p2235
sg54
V165
p2236
sg84
(lp2237
(VROLDAN
VA
tp2238
asg20
I2008
sg48
V715
p2239
sbag1
(g2
g3
NtRp2240
(dp2241
g56
V10.1007/s11104-008-9740-z
p2242
sg52
VPLANT SOIL
p2243
sg54
V315
p2244
sg84
(lp2245
(VROUT
VM E
tp2246
asg20
I2009
sg48
VLANT
p2247
sbag1
(g2
g3
NtRp2248
(dp2249
g56
V10.1111/j.1365-2745.2008.01478.x
p2250
sg52
VJ ECOL
p2251
sg54
V97
p2252
sg84
(lp2253
(VRUDGERS
VJ A
tp2254
asg20
I2009
sg48
V247
p2255
sbag1
(g2
g3
NtRp2256
(dp2257
g56
V10.1104/pp.107.115667
p2258
sg52
VPLANT PHYSIOL
p2259
sg54
V146
p2260
sg84
(lp2261
(VRUFFEL
VS
tp2262
asg20
I2008
sg48
VLANT
p2263
sbag1
(g2
g3
NtRp2264
(dp2265
g56
V10.1016/j.catena.2011.06.004
p2266
sg52
VCatena
p2267
sg54
V94
p2268
sg84
(lp2269
(VRUIZ
VSINOGA J D
tp2270
asg20
I2012
sg48
V17
p2271
sbag1
(g2
g3
NtRp2272
(dp2273
g56
V10.1111/j.1469-8137.1996.tb04637.x
p2274
sg52
VNEW PHYTOL
p2275
sg54
V134
p2276
sg84
(lp2277
(VRUIZLOZANO
VJ M
tp2278
asg20
I1996
sg48
V327
p2279
sbag1
(g2
g3
NtRp2280
(dp2281
g56
Nsg52
VAPPL ENVIRON MICROB
p2282
sg54
V61
p2283
sg84
(lp2284
(VRUIZLOZANO
VJ M
tp2285
asg20
I1995
sg48
V456
p2286
sbag1
(g2
g3
NtRp2287
(dp2288
g56
V10.1016/j.geomorph.2009.01.012
p2289
sg52
VGeomorphology
p2290
sg54
V108
p2291
sg84
(lp2292
(VRUIZ
VSINOGA J D
tp2293
asg20
I2009
sg48
V234
p2294
sbag1
(g2
g3
NtRp2295
(dp2296
g56
V10.1016/j.catena.2010.08.011
p2297
sg52
VCATENA
p2298
sg54
V84
p2299
sg84
(lp2300
(VRUIZ-SINOGA
VJ D
tp2301
asg20
I2011
sg48
V12
p2302
sbag1
(g2
g3
NtRp2303
(dp2304
g56
V10.1016/S0269-7491(98)80067-5
p2305
sg52
VENVIRON POLLUT
p2306
sg54
V102
p2307
sg84
(lp2308
(VRYAN
VM G
tp2309
asg20
I1998
sg48
V445
p2310
sbag1
(g2
g3
NtRp2311
(dp2312
g56
V10.1016/S0038-0717(02)00074-3
p2313
sg52
VSOIL BIOL BIOCHEM
p2314
sg54
V34
p2315
sg84
(lp2316
(VSAIYA-CORK
VK R
tp2317
asg20
I2002
sg48
V1309
p2318
sbag1
(g2
g3
NtRp2319
(dp2320
g56
V10.1093/aob/mcl289
p2321
sg52
VANN BOT
p2322
sg54
V99
p2323
sg84
(lp2324
(VSALA
VA
tp2325
asg20
I2007
sg48
V637
p2326
sbag1
(g2
g3
NtRp2327
(dp2328
g56
V10.2307/2845910
p2329
sg52
VJ BIOGEOGR
p2330
sg54
V22
p2331
sg84
(lp2332
(VSAMARAKOON
VA B
tp2333
asg20
I1995
sg48
V193
p2334
sbag1
(g2
g3
NtRp2335
(dp2336
g56
V10.1007/s11104-011-0995-4
p2337
sg52
VPLANT SOIL
p2338
sg54
V352
p2339
sg84
(lp2340
(VSANAULLAH
VM
tp2341
asg20
I2012
sg48
VLANT
p2342
sbag1
(g2
g3
NtRp2343
(dp2344
g56
V10.1007/s11104-008-9757-3
p2345
sg52
VPLANT SOIL
p2346
sg54
V316
p2347
sg84
(lp2348
(VSANZ-PEREZ
VV
tp2349
asg20
I2009
sg48
VLANT
p2350
sbag1
(g2
g3
NtRp2351
(dp2352
g56
V10.1016/j.ppees.2011.08.002
p2353
sg52
VPERSPECT PLANT ECOL
p2354
sg54
V14
p2355
sg84
(lp2356
(VSARDANS
VJ
tp2357
asg20
I2012
sg48
VERSPECT
p2358
sbag1
(g2
g3
NtRp2359
(dp2360
g56
V10.1111/j.1365-2435.2007.01247.x
p2361
sg52
VFUNCT ECOL
p2362
sg54
V21
p2363
sg84
(lp2364
(VSARDANS
VJ
tp2365
asg20
I2007
sg48
V191
p2366
sbag1
(g2
g3
NtRp2367
(dp2368
g56
V10.1016/j.soilbio.2004.08.004
p2369
sg52
VSOIL BIOL BIOCHEM
p2370
sg54
V37
p2371
sg84
(lp2372
(VSARDANS
VJ
tp2373
asg20
I2005
sg48
V455
p2374
sbag1
(g2
g3
NtRp2375
(dp2376
g56
Nsg52
VPLANT SOIL IN PRESS
p2377
sg54
Nsg84
(lp2378
(VSARDANS
VJ
tp2379
asg20
I2012
sg48
VLANT
p2380
sbag1
(g2
g3
NtRp2381
(dp2382
g56
V10.1111/j.1365-2435.2012.02023.x
p2383
sg52
VFUNCT ECOL
p2384
sg54
V26
p2385
sg84
(lp2386
(VSARDANS
VJ
tp2387
asg20
I2012
sg48
V1077
p2388
sbag1
(g2
g3
NtRp2389
(dp2390
g56
V10.1016/j.apsoil.2007.12.011
p2391
sg52
VAPPL SOIL ECOL
p2392
sg54
V39
p2393
sg84
(lp2394
(VSARDANS
VJ
tp2395
asg20
I2008
sg48
V223
p2396
sbag1
(g2
g3
NtRp2397
(dp2398
g56
V10.1007/s11104-008-9583-7
p2399
sg52
VPLANT SOIL
p2400
sg54
V306
p2401
sg84
(lp2402
(VSARDANS
VJ
tp2403
asg20
I2008
sg48
VLANT
p2404
sbag1
(g2
g3
NtRp2405
(dp2406
g56
V10.1016/j.ejsobi.2008.09.011
p2407
sg52
VEUR J SOIL BIOL
p2408
sg54
V44
p2409
sg84
(lp2410
(VSARDANS
VJ
tp2411
asg20
I2008
sg48
V509
p2412
sbag1
(g2
g3
NtRp2413
(dp2414
g56
V10.1007/s11104-006-9131-2
p2415
sg52
VPLANT SOIL
p2416
sg54
V289
p2417
sg84
(lp2418
(VSARDANS
VJ
tp2419
asg20
I2006
sg48
VLANT
p2420
sbag1
(g2
g3
NtRp2421
(dp2422
g56
V10.2136/sssaj2009.0225
p2423
sg52
VSOIL SCI SOC AM J
p2424
sg54
V74
p2425
sg84
(lp2426
(VSARDANS
VJ
tp2427
asg20
I2010
sg48
V838
p2428
sbag1
(g2
g3
NtRp2429
(dp2430
g56
V10.1111/j.1365-2486.2008.01656.x
p2431
sg52
VGLOBAL CHANGE BIOL
p2432
sg54
V14
p2433
sg84
(lp2434
(VSARDANS
VJ
tp2435
asg20
I2008
sg48
V2304
p2436
sbag1
(g2
g3
NtRp2437
(dp2438
g56
V10.1016/j.foreco.2011.08.019
p2439
sg52
VFOREST ECOL MANAG
p2440
sg54
V262
p2441
sg84
(lp2442
(VSARDANS
VJ
tp2443
asg20
I2011
sg48
V2024
p2444
sbag1
(g2
g3
NtRp2445
(dp2446
g56
V10.1007/s11104-005-0172-8
p2447
sg52
VPLANT SOIL
p2448
sg54
V267
p2449
sg84
(lp2450
(VSARDANS
VJ
tp2451
asg20
I2004
sg48
VLANT
p2452
sbag1
(g2
g3
NtRp2453
(dp2454
g56
V10.1179/174328208X281987
p2455
sg52
VJ BRYOL
p2456
sg54
V30
p2457
sg84
(lp2458
(VSARDANS
VJ
tp2459
asg20
I2008
sg48
V59
p2460
sbag1
(g2
g3
NtRp2461
(dp2462
g56
V10.1016/j.envexpbot.2004.02.007
p2463
sg52
VENVIRON EXP BOT
p2464
sg54
V53
p2465
sg84
(lp2466
(VSARDANS
VJ
tp2467
asg20
I2005
sg48
V1
sbag1
(g2
g3
NtRp2468
(dp2469
g56
Nsg52
VGLOB ECOL B IN PRESS
p2470
sg54
Nsg84
(lp2471
(VSARDANS
VJ
tp2472
asg20
I2012
sg48
Nsbag1
(g2
g3
NtRp2473
(dp2474
g56
Nsg52
VFOREST SCI
p2475
sg54
V54
p2476
sg84
(lp2477
(VSARDANS
VJ
tp2478
asg20
I2008
sg48
V513
p2479
sbag1
(g2
g3
NtRp2480
(dp2481
g56
Nsg52
VBIOGEOCHEMI IN PRESS
p2482
sg54
Nsg84
(lp2483
(VSARDANS
VJ
tp2484
asg20
I2012
sg48
Nsbag1
(g2
g3
NtRp2485
(dp2486
g56
V10.1007/s11738-003-0004-5
p2487
sg52
VACTA PHYSIOL PLANT
p2488
sg54
V25
p2489
sg84
(lp2490
(VSAS
VL
tp2491
asg20
I2003
sg48
V241
p2492
sbag1
(g2
g3
NtRp2493
(dp2494
g56
V10.1111/j.1469-8137.2010.03531.x
p2495
sg52
VNEW PHYTOL
p2496
sg54
V189
p2497
sg84
(lp2498
(VSCHARFY
VD
tp2499
asg20
I2011
sg48
V818
p2500
sbag1
(g2
g3
NtRp2501
(dp2502
g56
V10.1111/j.1654-1103.2009.01105.x
p2503
sg52
VJ VEG SCI
p2504
sg54
V20
p2505
sg84
(lp2506
(VSCHARFY
VD
tp2507
asg20
I2009
sg48
V1072
p2508
sbag1
(g2
g3
NtRp2509
(dp2510
g56
V10.1007/s10021-004-0217-5
p2511
sg52
VECOSYSTEMS
p2512
sg54
V7
sg84
(lp2513
(VSCHMIDT
VI K
tp2514
asg20
I2004
sg48
V638
p2515
sbag1
(g2
g3
NtRp2516
(dp2517
g56
V10.1007/s10530-008-9371-6
p2518
sg52
VBIOL INVASIONS
p2519
sg54
V11
p2520
sg84
(lp2521
(VSCHUMACHER
VE
tp2522
asg20
I2009
sg48
V1941
p2523
sbag1
(g2
g3
NtRp2524
(dp2525
g56
V10.1111/j.1365-3040.1990.tb01980.x
p2526
sg52
VPLANT CELL ENVIRON
p2527
sg54
V13
p2528
sg84
(lp2529
(VSCHUSTER
VW S
tp2530
asg20
I1990
sg48
VLANT
p2531
sbag1
(g2
g3
NtRp2532
(dp2533
g56
V10.1007/s12229-009-9039-7
p2534
sg52
VBOT REV
p2535
sg54
V75
p2536
sg84
(lp2537
(VSHAH
VM A
tp2538
asg20
I2009
sg48
V397
p2539
sbag1
(g2
g3
NtRp2540
(dp2541
g56
Nsg52
VTROP ECOL
p2542
sg54
V51
p2543
sg84
(lp2544
(VSHAH
VM A
tp2545
asg20
I2010
sg48
V317
p2546
sbag1
(g2
g3
NtRp2547
(dp2548
g56
V10.1016/j.apsoil.2009.03.002
p2549
sg52
VAPPL SOIL ECOL
p2550
sg54
V42
p2551
sg84
(lp2552
(VSHARMA
VG P
tp2553
asg20
I2009
sg48
V134
p2554
sbag1
(g2
g3
NtRp2555
(dp2556
g56
Nsg52
VHORTSCIENCE
p2557
sg54
V44
p2558
sg84
(lp2559
(VSHEN
VH
tp2560
asg20
I2009
sg48
V2009
p2561
sbag1
(g2
g3
NtRp2562
(dp2563
g56
V10.1007/s10530-010-9875-8
p2564
sg52
VBIOL INVASIONS
p2565
sg54
V13
p2566
sg84
(lp2567
(VSHEN
VX Y
tp2568
asg20
I2011
sg48
V869
p2569
sbag1
(g2
g3
NtRp2570
(dp2571
g56
V10.1007/s00572-002-0197-2
p2572
sg52
VMYCORRHIZA
p2573
sg54
V12
p2574
sg84
(lp2575
(VSHI
VL B
tp2576
asg20
I2002
sg48
V303
p2577
sbag1
(g2
g3
NtRp2578
(dp2579
g56
V10.1093/aob/mcn209
p2580
sg52
VANN BOT
p2581
sg54
V103
p2582
sg84
(lp2583
(VSHIMONO
VH
tp2584
asg20
I2009
sg48
V87
p2585
sbag1
(g2
g3
NtRp2586
(dp2587
g56
V10.1046/j.1469-8137.2000.00644.x
p2588
sg52
VNEW PHYTOL
p2589
sg54
V146
p2590
sg84
(lp2591
(VSINGH
VD K
tp2592
asg20
I2000
sg48
V249
p2593
sbag1
(g2
g3
NtRp2594
(dp2595
g56
V10.1007/s10533-004-7112-1
p2596
sg52
VBIOGEOCHEMISTRY
p2597
sg54
V75
p2598
sg84
(lp2599
(VSINSABAUGH
VR L
tp2600
asg20
I2005
sg48
V201
p2601
sbag1
(g2
g3
NtRp2602
(dp2603
g56
V10.1111/j.1365-2486.2010.02234.x
p2604
sg52
VGLOBAL CHANGE BIOL
p2605
sg54
V17
p2606
sg84
(lp2607
(VSORENSEN
VP L
tp2608
asg20
I2011
sg48
V528
p2609
sbag1
(g2
g3
NtRp2610
(dp2611
g56
V10.1007/s11104-011-1029-y
p2612
sg52
VPLANT SOIL
p2613
sg54
V353
p2614
sg84
(lp2615
(VSPARRIUS
VL B
tp2616
asg20
I2012
sg48
VLANT
p2617
sbag1
(g2
g3
NtRp2618
(dp2619
g56
V10.1111/j.1365-2486.2004.00861.x
p2620
sg52
VGLOBAL CHANGE BIOL
p2621
sg54
V10
p2622
sg84
(lp2623
(VSTADDON
VP L
tp2624
asg20
I2004
sg48
V1909
p2625
sbag1
(g2
g3
NtRp2626
(dp2627
g56
Nsg52
VECOLOGICAL STOICHIOM
p2628
sg54
Nsg84
(lp2629
(VSTERNER
VR W
tp2630
asg20
I2002
sg48
Nsbag1
(g2
g3
NtRp2631
(dp2632
g56
V10.1016/j.envpol.2010.11.026
p2633
sg52
VENVIRON POLLUT
p2634
sg54
V159
p2635
sg84
(lp2636
(VSTEVENS
VC J
tp2637
asg20
I2011
sg48
V2243
p2638
sbag1
(g2
g3
NtRp2639
(dp2640
g56
V10.1111/j.1365-2486.2006.01217.x
p2641
sg52
VGLOBAL CHANGE BIOL
p2642
sg54
V12
p2643
sg84
(lp2644
(VSTEVENS
VC J
tp2645
asg20
I2006
sg48
V1823
p2646
sbag1
(g2
g3
NtRp2647
(dp2648
g56
V10.1046/j.1365-3040.2003.01041.x
p2649
sg52
VPLANT CELL ENVIRON
p2650
sg54
V26
p2651
sg84
(lp2652
(VSTREETER
VJ G
tp2653
asg20
I2003
sg48
VLANT
p2654
sbag1
(g2
g3
NtRp2655
(dp2656
g56
Nsg52
VPHILIPP AGRIC SCI
p2657
sg54
V93
p2658
sg84
(lp2659
(VSURALTA
VR R
tp2660
asg20
I2010
sg48
VHILIPP
p2661
sbag1
(g2
g3
NtRp2662
(dp2663
g56
V10.1007/s11104-011-0754-6
p2664
sg52
VPLANT SOIL
p2665
sg54
V348
p2666
sg84
(lp2667
(VSURIYAGODA
VL D B
tp2668
asg20
I2011
sg48
VLANT
p2669
sbag1
(g2
g3
NtRp2670
(dp2671
g56
V10.1034/j.1600-0587.2000.230506.x
p2672
sg52
VECOGRAPHY
p2673
sg54
V23
p2674
sg84
(lp2675
(VSUZUKI
VS
tp2676
asg20
I2000
sg48
V553
p2677
sbag1
(g2
g3
NtRp2678
(dp2679
g56
Nsg52
VPHOTOSYNTHETICA
p2680
sg54
V32
p2681
sg84
(lp2682
(VSZENTE
VK
tp2683
asg20
I1996
sg48
VHOTOSYNTHETICA
p2684
sbag1
(g2
g3
NtRp2685
(dp2686
g56
V10.1111/j.1365-2486.2012.02645.x
p2687
sg52
VGLOBAL CHANGE BIOL
p2688
sg54
V18
p2689
sg84
(lp2690
(VTAO
VL L
tp2691
asg20
I2012
sg48
V1843
p2692
sbag1
(g2
g3
NtRp2693
(dp2694
g56
V10.1111/j.1744-7909.2008.00754.x
p2695
sg52
VJ INTEGR PLANT BIOL
p2696
sg54
V50
p2697
sg84
(lp2698
(VTAUB
VD R
tp2699
asg20
I2008
sg48
V1365
p2700
sbag1
(g2
g3
NtRp2701
(dp2702
g56
V10.1111/j.1365-3040.2010.02226.x
p2703
sg52
VPLANT CELL ENVIRON
p2704
sg54
V34
p2705
sg84
(lp2706
(VTAYLOR
VS H
tp2707
asg20
I2011
sg48
VLANT
p2708
sbag1
(g2
g3
NtRp2709
(dp2710
g56
V10.1016/S0378-1127(97)00122-9
p2711
sg52
VFOREST ECOL MANAG
p2712
sg54
V101
p2713
sg84
(lp2714
(VTIETEMA
VA
tp2715
asg20
I1998
sg48
V29
p2716
sbag1
(g2
g3
NtRp2717
(dp2718
g56
V10.1126/science.277.5330.1300
p2719
sg52
VSCIENCE
p2720
sg54
V277
p2721
sg84
(lp2722
(VTILMAN
VD
tp2723
asg20
I1997
sg48
V1300
p2724
sbag1
(g2
g3
NtRp2725
(dp2726
g56
V10.1007/s13199-009-0037-7
p2727
sg52
VSYMBIOSIS
p2728
sg54
V50
p2729
sg84
(lp2730
(VTOBITA
VH
tp2731
asg20
I2010
sg48
V59
p2732
sbag1
(g2
g3
NtRp2733
(dp2734
g56
V10.1023/A:1024342606329
p2735
sg52
VBIOL PLANTARUM
p2736
sg54
V46
p2737
sg84
(lp2738
(VTOGNETTI
VR
tp2739
asg20
I2003
sg48
V411
p2740
sbag1
(g2
g3
NtRp2741
(dp2742
g56
V10.1046/j.1365-2745.2003.00771.x
p2743
sg52
VJ ECOL
p2744
sg54
V91
p2745
sg84
(lp2746
(VTOMASSEN
VH B M
tp2747
asg20
I2003
sg48
V357
p2748
sbag1
(g2
g3
NtRp2749
(dp2750
g56
V10.1111/j.1469-8137.2004.01159.x
p2751
sg52
VNEW PHYTOL
p2752
sg54
V164
p2753
sg84
(lp2754
(VTRESEDER
VK K
tp2755
asg20
I2004
sg48
V347
p2756
sbag1
(g2
g3
NtRp2757
(dp2758
g56
V10.1016/S0269-7491(02)00147-1
p2759
sg52
VENVIRON POLLUT
p2760
sg54
V120
p2761
sg84
(lp2762
(VTURNER
VB L
tp2763
asg20
I2002
sg48
V313
p2764
sbag1
(g2
g3
NtRp2765
(dp2766
g56
V10.2307/3060891
p2767
sg52
VECOL APPL
p2768
sg54
V11
p2769
sg84
(lp2770
(VUPDEGRAFF
VK
tp2771
asg20
I2001
sg48
V311
p2772
sbag1
(g2
g3
NtRp2773
(dp2774
g56
V10.1111/j.1461-0248.2009.01418.x
p2775
sg52
VECOL LETT
p2776
sg54
V13
p2777
sg84
(lp2778
(VVAN
VKLEUNEN M
tp2779
asg20
I2010
sg48
V235
p2780
sbag1
(g2
g3
NtRp2781
(dp2782
g56
V10.1016/j.apsoil.2007.09.006
p2783
sg52
VAPPL SOIL ECOL
p2784
sg54
V38
p2785
sg84
(lp2786
(VVAN
VMEETEREN M M
tp2787
asg20
I2008
sg48
V119
p2788
sbag1
(g2
g3
NtRp2789
(dp2790
g56
V10.1111/j.1461-0248.2012.01775.x
p2791
sg52
VECOL LETT
p2792
sg54
V15
p2793
sg84
(lp2794
(VVICCA
VS
tp2795
asg20
I2012
sg48
V520
p2796
sbag1
(g2
g3
NtRp2797
(dp2798
g56
V10.2307/3565731
p2799
sg52
VOIKOS
p2800
sg54
V57
p2801
sg84
(lp2802
(VVITOUSEK
VP M
tp2803
asg20
I1990
sg48
V7
sbag1
(g2
g3
NtRp2804
(dp2805
g56
Nsg52
VSEDIMENATRY ENV PROC
p2806
sg54
V283
p2807
sg84
(lp2808
(VVITOUSEK
VP M
tp2809
asg20
I1987
sg48
V802
p2810
sbag1
(g2
g3
NtRp2811
(dp2812
g56
V10.1111/j.1365-2486.2007.01321.x
p2813
sg52
VGLOBAL CHANGE BIOL
p2814
sg54
V13
p2815
sg84
(lp2816
(VVOLDER
VA
tp2817
asg20
I2007
sg48
V1040
p2818
sbag1
(g2
g3
NtRp2819
(dp2820
g56
V10.1007/s00374-009-0413-8
p2821
sg52
VBIOL FERT SOILS
p2822
sg54
V46
p2823
sg84
(lp2824
(VVON
VLUTZOW M
tp2825
asg20
I2009
sg48
V1
sbag1
(g2
g3
NtRp2826
(dp2827
g56
V10.1007/s00374-006-0137-y
p2828
sg52
VBIOL FERT SOILS
p2829
sg54
V43
p2830
sg84
(lp2831
(VVOURLITIS
VG L
tp2832
asg20
I2007
sg48
V611
p2833
sbag1
(g2
g3
NtRp2834
(dp2835
g56
V10.2136/sssaj2006.0339
p2836
sg52
VSOIL SCI SOC AM J
p2837
sg54
V71
p2838
sg84
(lp2839
(VVOURLITIS
VG L
tp2840
asg20
I2007
sg48
V836
p2841
sbag1
(g2
g3
NtRp2842
(dp2843
g56
V10.1007/s10021-004-0149-0
p2844
sg52
VECOSYSTEMS
p2845
sg54
V9
sg84
(lp2846
(VWALDROP
VM P
tp2847
asg20
I2006
sg48
V921
p2848
sbag1
(g2
g3
NtRp2849
(dp2850
g56
Nsg52
VECOL APPL
p2851
sg54
V14
p2852
sg84
(lp2853
(VWALDROP
VM P
tp2854
asg20
I2004
sg48
V1171
p2855
sbag1
(g2
g3
NtRp2856
(dp2857
g56
V10.1016/j.soilbio.2004.04.023
p2858
sg52
VSOIL BIOL BIOCHEM
p2859
sg54
V36
p2860
sg84
(lp2861
(VWALDROP
VM P
tp2862
asg20
I2004
sg48
V1443
p2863
sbag1
(g2
g3
NtRp2864
(dp2865
g56
V10.1046/j.1469-8137.1998.00176.x
p2866
sg52
VNEW PHYTOL
p2867
sg54
V139
p2868
sg84
(lp2869
(VWALLENDA
VT
tp2870
asg20
I1998
sg48
V169
p2871
sbag1
(g2
g3
NtRp2872
(dp2873
g56
Nsg52
VAUST J CROP SCI
p2874
sg54
V5
sg84
(lp2875
(VWARAICH
VE A
tp2876
asg20
I2011
sg48
V764
p2877
sbag1
(g2
g3
NtRp2878
(dp2879
g56
V10.1007/BF00007978
p2880
sg52
VPLANT SOIL
p2881
sg54
V163
p2882
sg84
(lp2883
(VWARDLE
VD A
tp2884
asg20
I1994
sg48
VLANT
p2885
sbag1
(g2
g3
NtRp2886
(dp2887
g56
V10.1007/s10886-009-9735-0
p2888
sg52
VJ CHEM ECOL
p2889
sg54
V36
p2890
sg84
(lp2891
(VWEIDENHAMER
VJ D
tp2892
asg20
I2010
sg48
V59
p2893
sbag1
(g2
g3
NtRp2894
(dp2895
g56
V10.1093/aob/mcr227
p2896
sg52
VANN BOT
p2897
sg54
V108
p2898
sg84
(lp2899
(VWEIH
VM
tp2900
asg20
I2011
sg48
V1347
p2901
sbag1
(g2
g3
NtRp2902
(dp2903
g56
V10.1007/s00374-004-0744-4
p2904
sg52
VBIOL FERT SOILS
p2905
sg54
V40
p2906
sg84
(lp2907
(VWHITE
VC S
tp2908
asg20
I2004
sg48
V73
p2909
sbag1
(g2
g3
NtRp2910
(dp2911
g56
V10.1002/jpln.200520507
p2912
sg52
VJ PLANT NUTR SOIL SC
p2913
sg54
V168
p2914
sg84
(lp2915
(VWITTENMYER
VL
tp2916
asg20
I2005
sg48
V531
p2917
sbag1
(g2
g3
NtRp2918
(dp2919
g56
V10.1007/BF00341360
p2920
sg52
VOECOLOGIA
p2921
sg54
V102
p2922
sg84
(lp2923
(VWOOKEY
VP A
tp2924
asg20
I1995
sg48
V478
p2925
sbag1
(g2
g3
NtRp2926
(dp2927
g56
V10.1016/j.scienta.2011.03.051
p2928
sg52
VSCI HORTIC
p2929
sg54
V129
p2930
sg84
(lp2931
(VWU
VQ S
tp2932
asg20
I2011
sg48
V294
p2933
sbag1
(g2
g3
NtRp2934
(dp2935
g56
V10.1111/j.1365-2486.2010.02302.x
p2936
sg52
VGLOBAL CHANGE BIOL
p2937
sg54
V17
p2938
sg84
(lp2939
(VWU
VZ T
tp2940
asg20
I2011
sg48
V927
p2941
sbag1
(g2
g3
NtRp2942
(dp2943
g56
V10.1007/s00442-007-0807-y
p2944
sg52
VOECOLOGIA
p2945
sg54
V154
p2946
sg84
(lp2947
(VXU
VC Y
tp2948
asg20
I2007
sg48
V11
p2949
sbag1
(g2
g3
NtRp2950
(dp2951
g56
V10.1007/s00344-006-0043-4
p2952
sg52
VJ PLANT GROWTH REGUL
p2953
sg54
V25
p2954
sg84
(lp2955
(VXU
VZ Z
tp2956
asg20
I2006
sg48
V252
p2957
sbag1
(g2
g3
NtRp2958
(dp2959
g56
V10.2307/2269487
p2960
sg52
VECOL APPL
p2961
sg54
V6
sg84
(lp2962
(VYARIE
VJ
tp2963
asg20
I1996
sg48
V815
p2964
sbag1
(g2
g3
NtRp2965
(dp2966
g56
V10.1111/j.1442-9993.2004.01334.x
p2967
sg52
VAUSTRAL ECOL
p2968
sg54
V29
p2969
sg84
(lp2970
(VYAVITT
VJ B
tp2971
asg20
I2004
sg48
V177
p2972
sbag1
(g2
g3
NtRp2973
(dp2974
g56
V10.1111/j.1061-2971.2004.00289.x
p2975
sg52
VRESTOR ECOL
p2976
sg54
V12
p2977
sg84
(lp2978
(VYELENIK
VS G
tp2979
asg20
I2004
sg48
V44
p2980
sbag1
(g2
g3
NtRp2981
(dp2982
g56
V10.1890/10-0465.1
p2983
sg52
VECOLOGY
p2984
sg54
V92
p2985
sg84
(lp2986
(VYELENIK
VS G
tp2987
asg20
I2011
sg48
V66
p2988
sbag1
(g2
g3
NtRp2989
(dp2990
g56
V10.1046/j.1365-2435.2002.00676.x
p2991
sg52
VFUNCT ECOL
p2992
sg54
V16
p2993
sg84
(lp2994
(VZABINSKI
VC A
tp2995
asg20
I2002
sg48
V758
p2996
sbag1
(g2
g3
NtRp2997
(dp2998
g56
Nsg52
VJ ENVIRON BIOL
p2999
sg54
V33
p3000
sg84
(lp3001
(VZAIMES
VG N
tp3002
asg20
I2012
sg48
V277
p3003
sbag1
(g2
g3
NtRp3004
(dp3005
g56
V10.1046/j.1469-8137.2000.00687.x
p3006
sg52
VNEW PHYTOL
p3007
sg54
V147
p3008
sg84
(lp3009
(VZAK
VD R
tp3010
asg20
I2000
sg48
V201
p3011
sbag1
(g2
g3
NtRp3012
(dp3013
g56
V10.1890/03-5055
p3014
sg52
VECOL APPL
p3015
sg54
V13
p3016
sg84
(lp3017
(VZAK
VD R
tp3018
asg20
I2003
sg48
V1508
p3019
sbag1
(g2
g3
NtRp3020
(dp3021
g56
Nsg52
VPLANT PHYSIOL
p3022
sg54
V112
p3023
sg84
(lp3024
(VZANETTI
VS
tp3025
asg20
I1996
sg48
VLANT
p3026
sbag1
(g2
g3
NtRp3027
(dp3028
g56
V10.1007/s00442-007-0836-6
p3029
sg52
VOECOLOGIA
p3030
sg54
V154
p3031
sg84
(lp3032
(VZEGLIN
VL H
tp3033
asg20
I2007
sg48
V349
p3034
sbag1
(g2
g3
NtRp3035
(dp3036
g56
Nsg52
VALLELOPATHY J
p3037
sg54
V20
p3038
sg84
(lp3039
(VZHANG
VQ
tp3040
asg20
I2007
sg48
V71
p3041
sbag1
(g2
g3
NtRp3042
(dp3043
g56
V10.1071/FP11065
p3044
sg52
VFUNCT PLANT BIOL
p3045
sg54
V38
p3046
sg84
(lp3047
(VZHANG
VY L
tp3048
asg20
I2011
sg48
V567
p3049
sbag1
(g2
g3
NtRp3050
(dp3051
g56
V10.1016/j.eja.2004.06.005
p3052
sg52
VEUR J AGRON
p3053
sg54
V22
p3054
sg84
(lp3055
(VZHAO
VD L
tp3056
asg20
I2005
sg48
V391
p3057
sbasb.