ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I2203
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VInduced Plant Defense Responses Against Chewing Insects. Ethylene Signaling Reduces Resistance Of Arabidopsis Against Egyptian Cotton Worm But Not Diamondback Moth. (Vol 124, Pg 1007, 2000)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VSTOTZ
VHU
tp31
a(VPITTENDRIGH
VBR
tp32
a(VKROYMANN
VJ
tp33
a(VWENIGER
VK
tp34
a(VFRITSCHE
VJ
tp35
a(VBAUKE
VA
tp36
a(VMITCHELLOLDS
VT
tp37
asS'PG'
p38
I1
sS'PD'
p39
VAPR
p40
sS'pageStart'
p41
I2203
sS'issue'
p42
I4
sS'RI'
p43
VMitchell-Olds, Thomas/K-8121-2012; Kroymann, Juergen/B-4317-2013
p44
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V125
p48
sS'GA'
p49
V424CU
p50
sS'date'
p51
I2001
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT PHYSIOLOGISTS
p54
sS'language'
p55
VEnglish
p56
sS'wosid'
p57
VWOS:000168215200068
p58
sS'citationCount'
p59
I1
sS'authors_init'
p60
(lp61
(VSTOTZ
VH U
tp62
a(VPITTENDRIGH
VB R
tp63
a(VKROYMANN
VJ
tp64
a(VWENIGER
VK
tp65
a(VFRITSCHE
VJ
tp66
a(VBAUKE
VA
tp67
a(VMITCHELLOLDS
VT
tp68
asS'citedReferences'
p69
(lp70
g1
(g2
g3
NtRp71
(dp72
S'doi'
p73
V10.1104/pp.124.3.1007
p74
sg45
VPLANT PHYSIOL
p75
sg47
V124
p76
sg60
(lp77
(VSTOTZ
VH U
tp78
asg51
I2000
sg41
VLANT
p79
sbasb.