ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPeters, RJ (reprint author), Iowa State Univ, Dept Biochem Biophys & Mol Biol, Ames, IA 50011 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V166DA
p13
sS'abstract'
p14
VGibberellins (GAs) or gibberellic acids are ubiquitous diterpenoid phytohormones required for many aspects of plant growth and development, including repression of photosynthetic pigment production (i.e. deetiolation) in the absence of light. The committed step in GA biosynthesis is catalyzed in plastids by ent-copalyl diphosphate synthase (CPS), whose substrate, (E,E,E,)-geranylgeranyl diphosphate (GGPP), is also a direct precursor of carotenoids and the phytol side chain of chlorophyll. Accordingly, during deetiolation, GA production is repressed, whereas flux toward these photosynthetic pigments through their common GGPP precursor is dramatically increased. How this is accomplished has been unclear because no mechanism for regulation of CPS activity has been reported. We present here kinetic analysis of recombinant pseudomature CPS from Arabidopsis (Arabidopsis thaliana; rAtCPS) demonstrating that Mg2+ and GGPP exert synergistic substrate inhibition effects on CPS activity. These results suggest that GA metabolism may be limited by feed-forward inhibition of CPS; in particular, the effect of Mg 21 because light induces increases in plastid Mg 21 levels over a similar range as that observed here to affect rAtCPS activity. Notably, this effect is most pronounced in the GA-specific AtCPS because the corresponding activity of the resin acid biosynthetic enzyme abietadiene synthase is 100-fold less sensitive to [Mg2+]. Furthermore, Mg2+ allosterically activates the plant porphobilinogen synthase involved in chlorophyll production. Hence, Mg2+ may have a broad role in regulating plastidial metabolic flux during deetiolation. Finally, the observed synergistic substrate/feed-forward inhibition of CPS also seems to provide a novel example of direct regulation of enzymatic activity in hormone biosynthesis.
p15
sS'pageEnd'
p16
I454
sS'date'
p17
I2007
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I19
aVZ9 20
p26
asS'PT'
p27
VJ
sS'title'
p28
VSynergistic Substrate Inhibition Of Ent-Copalyl Diphosphate Synthase: A Potential Feed-Forward Inhibition Mechanism Limiting Gibberellin Metabolism
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VPRISIC
VSLADJANA
tp36
a(VPETERS
VREUBEN J
tp37
asS'PG'
p38
I10
sS'PD'
p39
VMAY
p40
sS'pageStart'
p41
I445
sS'issue'
p42
I1
sS'RI'
p43
VPeters, Reuben/D-1196-2010
p44
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V144
p48
sS'doi'
p49
V10.1104/pp.106.095208
p50
sS'emailAddress'
p51
Vrjpeters@iastate.edu
p52
sS'authorAddress'
p53
VIowa State Univ, Dept Biochem Biophys & Mol Biol, Ames, IA 50011 USA.
p54
sS'publisherAddress'
p55
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p56
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VPORPHOBILINOGEN SYNTHASE
p62
aVKAURENE SYNTHETASE
p63
aVDE-ETIOLATION
p64
aVABIETADIENE SYNTHASE
p65
aVPEA-SEEDLINGS
p66
aV(+)-COPALYL DIPHOSPHATE
p67
aVMARAH-MACROCARPUS
p68
aVCRYSTAL-STRUCTURE
p69
aVBIOSYNTHESIS
p70
aVEXPRESSION
p71
asS'OI'
p72
VPeters, Reuben/0000-0003-4691-8477
p73
sS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000246356300036
p77
sS'citationCount'
p78
I53
sS'authors_init'
p79
(lp80
(VPRISIC
VS
tp81
a(VPETERS
VR J
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g49
Nsg45
VPLANTA
p87
sg47
V197
p88
sg79
(lp89
(VAACH
VH
tp90
asg17
I1995
sg41
VLANTA
p91
sbag1
(g2
g3
NtRp92
(dp93
g49
V10.1104/pp.121.3.783
p94
sg45
VPLANT PHYSIOL
p95
sg47
V121
p96
sg79
(lp97
(VAIT-ALI
VT
tp98
asg17
I1999
sg41
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g49
V10.1046/j.1365-313X.1997.11030443.x
p102
sg45
VPLANT J
p103
sg47
V11
p104
sg79
(lp105
(VAITALI
VT
tp106
asg17
I1997
sg41
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g49
V10.1104/pp.103.035451
p110
sg45
VPLANT PHYSIOL
p111
sg47
V134
p112
sg79
(lp113
(VALABADI
VD
tp114
asg17
I2004
sg41
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g49
V10.1105/tpc.7.1.75
p118
sg45
VPLANT CELL
p119
sg47
V7
sg79
(lp120
(VBENSEN
VR J
tp121
asg17
I1995
sg41
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g49
V10.1073/pnas.95.8.4126
p125
sg45
VP NATL ACAD SCI USA
p126
sg47
V95
p127
sg79
(lp128
(VBOHLMANN
VJ
tp129
asg17
I1998
sg41
V4126
p130
sbag1
(g2
g3
NtRp131
(dp132
g49
V10.1038/nsb963
p133
sg45
VNAT STRUCT BIOL
p134
sg47
V10
p135
sg79
(lp136
(VBREINIG
VS
tp137
asg17
I2003
sg41
V757
p138
sbag1
(g2
g3
NtRp139
(dp140
g49
V10.1016/S0022-5193(88)80024-9
p141
sg45
VJ THEOR BIOL
p142
sg47
V133
p143
sg79
(lp144
(VBULMER
VM
tp145
asg17
I1988
sg41
V67
p146
sbag1
(g2
g3
NtRp147
(dp148
g49
V10.1104/pp.003798
p149
sg45
VPLANT PHYSIOL
p150
sg47
V129
p151
sg79
(lp152
(VCARRETERO-PAULET
VL
tp153
asg17
I2002
sg41
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g49
V10.1007/s10529-005-3684-7
p157
sg45
VBIOTECHNOL LETT
p158
sg47
V27
p159
sg79
(lp160
(VCHANG
VY J
tp161
asg17
I2005
sg41
V1375
p162
sbag1
(g2
g3
NtRp163
(dp164
g49
V10.1021/cr050286w
p165
sg45
VCHEM REV
p166
sg47
V106
p167
sg79
(lp168
(VCHRISTIANSON
VD W
tp169
asg17
I2006
sg41
V3412
p170
sbag1
(g2
g3
NtRp171
(dp172
g49
Nsg45
VBIOCH MOL BIOL PLANT
p173
sg47
Nsg79
(lp174
(VCROTEAU
VR
tp175
asg17
I2000
sg41
V1250
p176
sbag1
(g2
g3
NtRp177
(dp178
g49
Nsg45
VDATA BIOCH RES
p179
sg47
Nsg79
(lp180
(VDAWSON
VR M C
tp181
asg17
I1989
sg41
Nsbag1
(g2
g3
NtRp182
(dp183
g49
V10.1021/ja984470t
p184
sg45
VJ AM CHEM SOC
p185
sg47
V121
p186
sg79
(lp187
(VDUDEV
VT
tp188
asg17
I1999
sg41
V7665
p189
sbag1
(g2
g3
NtRp190
(dp191
g49
V10.1104/pp.68.5.1128
p192
sg45
VPLANT PHYSIOL
p193
sg47
V68
p194
sg79
(lp195
(VDUNCAN
VJ D
tp196
asg17
I1981
sg41
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g49
V10.1104/pp.103.021725
p200
sg45
VPLANT PHYSIOL
p201
sg47
V132
p202
sg79
(lp203
(VFLEET
VC M
tp204
asg17
I2003
sg41
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g49
V10.1016/j.pbi.2004.11.015
p208
sg45
VCURR OPIN PLANT BIOL
p209
sg47
V8
sg79
(lp210
(VFLEET
VC M
tp211
asg17
I2005
sg41
V77
p212
sbag1
(g2
g3
NtRp213
(dp214
g49
V10.1006/jmbi.1999.2808
p215
sg45
VJ MOL BIOL
p216
sg47
V289
p217
sg79
(lp218
(VFRANKENBERG
VN
tp219
asg17
I1999
sg41
V591
p220
sbag1
(g2
g3
NtRp221
(dp222
g49
V10.1104/pp.59.1.22
p223
sg45
VPLANT PHYSIOL
p224
sg47
V59
p225
sg79
(lp226
(VFROST
VR G
tp227
asg17
I1977
sg41
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g49
V10.1034/j.1399-3054.2000.100216.x
p231
sg45
VPHYSIOL PLANTARUM
p232
sg47
V108
p233
sg79
(lp234
(VGIL
VJ
tp235
asg17
I2000
sg41
VHYSIOL
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
V10.1007/s11103-005-1674-8
p239
sg45
VPLANT MOL BIOL
p240
sg47
V59
p241
sg79
(lp242
(VHARRIS
VL J
tp243
asg17
I2005
sg41
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g49
V10.1016/S1360-1385(00)01790-8
p247
sg45
VTRENDS PLANT SCI
p248
sg47
V5
sg79
(lp249
(VHEDDEN
VP
tp250
asg17
I2000
sg41
V523
p251
sbag1
(g2
g3
NtRp252
(dp253
g49
V10.1016/S0003-9861(03)00038-9
p254
sg45
VARCH BIOCHEM BIOPHYS
p255
sg47
V412
p256
sg79
(lp257
(VISHIJIMA
VS
tp258
asg17
I2003
sg41
V126
p259
sbag1
(g2
g3
NtRp260
(dp261
g49
V10.1107/S0907444999014894
p262
sg45
VACTA CRYSTALLOGR D
p263
sg47
V56
p264
sg79
(lp265
(VJAFFE
VE K
tp266
asg17
I2000
sg41
V115
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
V10.1074/jbc.275.4.2276
p270
sg45
VJ BIOL CHEM
p271
sg47
V275
p272
sg79
(lp273
(VKAWAIDE
VH
tp274
asg17
I2000
sg41
V2276
p275
sbag1
(g2
g3
NtRp276
(dp277
g49
V10.1021/bi000620c
p278
sg45
VBIOCHEMISTRY
p279
sg47
V39
p280
sg79
(lp281
(VKERVINEN
VJ
tp282
asg17
I2000
sg41
V9018
p283
sbag1
(g2
g3
NtRp284
(dp285
g49
V10.1126/science.277.5333.1820
p286
sg45
VSCIENCE
p287
sg47
V277
p288
sg79
(lp289
(VLESBURG
VC A
tp290
asg17
I1997
sg41
V1820
p291
sbag1
(g2
g3
NtRp292
(dp293
g49
V10.1016/j.plantsci.2005.05.028
p294
sg45
VPLANT SCI
p295
sg47
V169
p296
sg79
(lp297
(VNAKAGIRI
VT
tp298
asg17
I2005
sg41
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g49
V10.1104/pp.124.2.805
p302
sg45
VPLANT PHYSIOL
p303
sg47
V124
p304
sg79
(lp305
(VO'NEILL
VD P
tp306
asg17
I2000
sg41
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g49
V10.1111/j.1365-313X.2004.02175.x
p310
sg45
VPLANT J
p311
sg47
V39
p312
sg79
(lp313
(VOTOMO
VK
tp314
asg17
I2004
sg41
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g49
V10.1021/ja010670k
p318
sg45
VJ AM CHEM SOC
p319
sg47
V123
p320
sg79
(lp321
(VPETERS
VR J
tp322
asg17
I2001
sg41
V8974
p323
sbag1
(g2
g3
NtRp324
(dp325
g49
V10.1021/bi001997l
p326
sg45
VBIOCHEMISTRY
p327
sg47
V39
p328
sg79
(lp329
(VPETERS
VR J
tp330
asg17
I2000
sg41
V15592
p331
sbag1
(g2
g3
NtRp332
(dp333
g49
V10.1021/bi011879d
p334
sg45
VBIOCHEMISTRY
p335
sg47
V41
p336
sg79
(lp337
(VPETERS
VR J
tp338
asg17
I2002
sg41
V1836
p339
sbag1
(g2
g3
NtRp340
(dp341
g49
V10.1104/pp.104.050567
p342
sg45
VPLANT PHYSIOL
p343
sg47
V136
p344
sg79
(lp345
(VPRISIC
VS
tp346
asg17
I2004
sg41
VLANT
p347
sbag1
(g2
g3
NtRp348
(dp349
g49
Nsg45
VIN PRESS CHEMBIOCHEM
p350
sg47
Nsg79
(lp351
(VPRISIC
VS
tp352
asg17
I2007
sg41
Nsbag1
(g2
g3
NtRp353
(dp354
g49
V[10.1104/pp.010607, 10.1104/pp.128.2.734]
p355
sg45
VPLANT PHYSIOL
p356
sg47
V128
p357
sg79
(lp358
(VREID
VJ B
tp359
asg17
I2002
sg41
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g49
Nsg45
VGUIDE CAROTENOID ANA
p363
sg47
Nsg79
(lp364
(VRODRIGUEZ-AMAYA
VD B
tp365
asg17
I2001
sg41
Nsbag1
(g2
g3
NtRp366
(dp367
g49
V10.1105/tpc.016204
p368
sg45
VPLANT CELL
p369
sg47
V16
p370
sg79
(lp371
(VRODRIGUEZ-CONCEPCION
VM
tp372
asg17
I2004
sg41
VLANT
p373
sbag1
(g2
g3
NtRp374
(dp375
g49
V10.1073/pnas.231313098
p376
sg45
VP NATL ACAD SCI USA
p377
sg47
V98
p378
sg79
(lp379
(VRYNKIEWICZ
VM J
tp380
asg17
I2001
sg41
V13543
p381
sbag1
(g2
g3
NtRp382
(dp383
g49
V10.1104/pp.103.033696
p384
sg45
VPLANT PHYSIOL
p385
sg47
V134
p386
sg79
(lp387
(VSAKAMOTO
VT
tp388
asg17
I2004
sg41
VLANT
p389
sbag1
(g2
g3
NtRp390
(dp391
g49
V10.1046/j.1365-313X.1997.12010009.x
p392
sg45
VPLANT J
p393
sg47
V12
p394
sg79
(lp395
(VSILVERSTONE
VA L
tp396
asg17
I1997
sg41
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g49
V10.1104/pp.118.4.1411
p400
sg45
VPLANT PHYSIOL
p401
sg47
V118
p402
sg79
(lp403
(VSMITH
VM W
tp404
asg17
I1998
sg41
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g49
V10.1126/science.277.5333.1815
p408
sg45
VSCIENCE
p409
sg47
V277
p410
sg79
(lp411
(VSTARKS
VC M
tp412
asg17
I1997
sg41
V1815
p413
sbag1
(g2
g3
NtRp414
(dp415
g49
V10.1105/tpc.6.10.1509
p416
sg45
VPLANT CELL
p417
sg47
V6
sg79
(lp418
(VSUN
VT P
tp419
asg17
I1994
sg41
VLANT
p420
sbag1
(g2
g3
NtRp421
(dp422
g49
V10.1007/s00425-002-0860-z
p423
sg45
VPLANTA
p424
sg47
V216
p425
sg79
(lp426
(VSYMONS
VG M
tp427
asg17
I2003
sg41
VLANTA
p428
sbag1
(g2
g3
NtRp429
(dp430
g49
V10.1073/pnas.93.22.12142
p431
sg45
VP NATL ACAD SCI USA
p432
sg47
V93
p433
sg79
(lp434
(VVARSHAVSKY
VA
tp435
asg17
I1996
sg41
V12142
p436
sbag1
(g2
g3
NtRp437
(dp438
g49
V10.1016/S0969-2126(98)00015-X
p439
sg45
VSTRUCTURE
p440
sg47
V6
sg79
(lp441
(VWENDT
VK U
tp442
asg17
I1998
sg41
V127
p443
sbag1
(g2
g3
NtRp444
(dp445
g49
V10.1126/science.277.5333.1811
p446
sg45
VSCIENCE
p447
sg47
V277
p448
sg79
(lp449
(VWENDT
VK U
tp450
asg17
I1997
sg41
V1811
p451
sbag1
(g2
g3
NtRp452
(dp453
g49
Nsg45
VPLANT GROWTH SUBSTAN
p454
sg47
Nsg79
(lp455
(VWEST
VC A
tp456
asg17
I1982
sg41
VLANT
p457
sbag1
(g2
g3
NtRp458
(dp459
g49
V10.1006/abbi.2000.1865
p460
sg45
VARCH BIOCHEM BIOPHYS
p461
sg47
V379
p462
sg79
(lp463
(VWILLIAMS
VD C
tp464
asg17
I2000
sg41
V137
p465
sbag1
(g2
g3
NtRp466
(dp467
g49
V10.1111/j.1365-313X.2004.02137.x
p468
sg45
VPLANT J
p469
sg47
V39
p470
sg79
(lp471
(VXU
VM M
tp472
asg17
I2004
sg41
VLANT
p473
sbag1
(g2
g3
NtRp474
(dp475
g49
V10.1016/j.phytochem.2006.10.016
p476
sg45
VPHYTOCHEMISTRY
p477
sg47
V68
p478
sg79
(lp479
(VXU
VM M
tp480
asg17
I2007
sg41
VHYTOCHEMISTRY
p481
sbag1
(g2
g3
NtRp482
(dp483
g49
V10.1046/j.1365-313X.2001.01168.x
p484
sg45
VPLANT J
p485
sg47
V28
p486
sg79
(lp487
(VYAMAGUCHI
VS
tp488
asg17
I2001
sg41
VLANT
p489
sbasb.