ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VHOBOKEN
p7
sS'reprintAddress'
p8
VLiu, XY (reprint author), Shanghai Univ, Coll Environm & Chem Engn, 99 Shangda Rd, Shanghai 200444, Peoples R China.
p9
sS'WC'
p10
VPolymer Science
p11
sS'GA'
p12
VAZ6FG
p13
sS'FX'
p14
(lp15
VThe work was funded by the National Natural Science Foundation of China
p16
aV(contract grant number 41373097 and 41073072), the China Postdoctoral
p17
aVScience Foundation (contract grant number 2013M541506), and the Program
p18
aVfor innovative Research Team in University (contract grant number
p19
aVIRT13078). The scanning electron microscopy and XPS experiments were
p20
aVconducted under the approval of the Test Center of Analytical
p21
aVInstruments at Shanghai University.
p22
asS'abstract'
p23
VPolyurethane (PU) sponge has become a preferred oil adsorbent in recent oil-spill accidents. To make the sponge superhydrophobicand superoleophilic, this study used graphene (GN), which was modified with gamma-methacryloxypropyl trimethoxy silane (KH-570), to coat the PU sponge (called the KH-GN sponge). This study showed the best loading capacity (11.96%) of the KH-570-modified GN on the sponge. The contact angles of the KH-GN PU sponge were 161 degrees for water and 0 degrees for soybean, diesel, and pumping oil. It had good selectivity for oil over water, and the KH-GN sponge achieved adsorption equilibrium within a few seconds. The absorption capability of the KH-GN sponge was up to 39 times greater, Additionally, the KH-GN sponge could be reused for oil-water separation for more than 120 cycles without losing its superhydrophobic and superoleophilic properties. Therefore the sponge prepared in this study could be a desirable material for the cleanup of oil spills. 2015 Wiley Periodicals, Inc.
p24
sS'keywordsPlus'
p25
(lp26
VADSORPTION
p27
aVAPPLICATIONS
p28
aVCOATINGS
p29
aVPOLYURETHANES
p30
aVRECYCLING
p31
asS'date'
p32
I2015
sS'documentType'
p33
VArticle
p34
sS'subject'
p35
VPolymer Science
p36
sS'isoSource'
p37
VJ. Appl. Polym. Sci.
p38
sS'timesCited'
p39
(lp40
I0
aVZ9 0
p41
asS'funding'
p42
(lp43
(VNational Natural Science Foundation of China
V41373097, 41073072
tp44
a(VChina Postdoctoral Science Foundation
V2013M541506
tp45
a(VProgram for innovative Research Team in University
VIRT13078
tp46
asS'PT'
p47
VJ
sS'title'
p48
VOil-Absorbent Polyurethane Sponge Coated With Kh-570-Modified Graphene
p49
sS'ISSN'
p50
V0021-8995
p51
sS'authors_full'
p52
(lp53
(VLI
VBEIBEI
tp54
a(VLIU
VXIAOYAN
tp55
a(VZHANG
VXINYING
tp56
a(VZOU
VJUNCHEN
tp57
a(VCHAI
VWENBO
tp58
a(VXU
VJING
tp59
asS'PG'
p60
I7
sS'PD'
p61
VAPR 20
p62
sS'issue'
p63
I16
sS'RI'
p64
VDama, Sridhar/A-8658-2008; wang, huawei/G-3663-2012
p65
sS'doi'
p66
V10.1002/app.41821
p67
sS'EI'
p68
(lp69
V1097-4628
p70
aVJ9 J APPL POLYM SCI
p71
asS'journal'
p72
VJOURNAL OF APPLIED POLYMER SCIENCE
p73
sS'volume'
p74
V132
p75
sS'AR'
p76
I41821
sS'emailAddress'
p77
Vlxy999@shu.edu.cn; zhangxinying008@163.com
p78
sS'authorAddress'
p79
(lp80
V[Li, Beibei; Liu, Xiaoyan; Zhang, Xinying; Zou, Junchen; Chai, Wenbo] Shanghai Univ, Coll Environm & Chem Engn, Shanghai 200444, Peoples R China.
p81
aV[Zhang, Xinying] Shanghai Univ, Coll Mat Sci & Engn, Shanghai 200444, Peoples R China.
p82
aV[Xu, Jing] Shanghai Univ, Test Ctr Analyt Instruments, Shanghai 200444, Peoples R China.
p83
asS'publisherAddress'
p84
V111 RIVER ST, HOBOKEN 07030-5774, NJ USA
p85
sS'ER'
p86
V
sS'publisher'
p87
VWILEY-BLACKWELL
p88
sS'authorKeywords'
p89
(lp90
VACTIVATED CARBON
p91
aVWHEAT-STRAW
p92
aVABSORPTION
p93
aVWATER
p94
aVSPECTROSCOPY
p95
aVREMOVAL
p96
aVSPILLS
p97
aVFILM
p98
asS'language'
p99
VEnglish
p100
sS'wosid'
p101
VWOS:000348313800010
p102
sS'citationCount'
p103
I38
sS'authors_init'
p104
(lp105
(VLI
VB B
tp106
a(VLIU
VX Y
tp107
a(VZHANG
VX Y
tp108
a(VZOU
VJ C
tp109
a(VCHAI
VW B
tp110
a(VXU
VJ
tp111
asS'citedReferences'
p112
(lp113
g1
(g2
g3
NtRp114
(dp115
g66
V10.1023/A:1027484117065
p116
sg72
VJ POROUS MAT
p117
sg74
V10
p118
sg104
(lp119
(VADEBAJO
VM O
tp120
asg32
I2003
sS'pageStart'
p121
V159
p122
sbag1
(g2
g3
NtRp123
(dp124
g66
V10.1016/j.jenvman.2012.07.034
p125
sg72
VJ ENVIRON MANAGE
p126
sg74
V113
p127
sg104
(lp128
(VAL-MAJED
VA A
tp129
asg32
I2012
sg121
V213
p130
sbag1
(g2
g3
NtRp131
(dp132
g66
V10.1016/j.conbuildmat.2011.08.008
p133
sg72
VCONSTR BUILD MATER
p134
sg74
V27
p135
sg104
(lp136
(VAYMERICH
VF
tp137
asg32
I2012
sg121
V66
p138
sbag1
(g2
g3
NtRp139
(dp140
g66
Nsg72
VJ APPL POLYM SCI
p141
sg74
V131
p142
sg104
(lp143
(VBASSO
VM C
tp144
asg32
I2014
sg121
Nsbag1
(g2
g3
NtRp145
(dp146
g66
V10.1021/la2017165
p147
sg72
VLANGMUIR
p148
sg74
V27
p149
sg104
(lp150
(VCHEN
VL F
tp151
asg32
I2011
sg121
V8998
p152
sbag1
(g2
g3
NtRp153
(dp154
g66
Nsg72
VENVIRON SCI TECHNOL
p155
sg74
V26
p156
sg104
(lp157
(VCHOL
VH M
tp158
asg32
I1992
sg121
V772
p159
sbag1
(g2
g3
NtRp160
(dp161
g66
V10.1063/1.345610
p162
sg72
VJ APPL PHYS
p163
sg74
V67
p164
sg104
(lp165
(VCROS
VA
tp166
asg32
I1990
sg121
V1826
p167
sbag1
(g2
g3
NtRp168
(dp169
g66
V10.1149/1.1836427
p170
sg72
VJ ELECTROCHEM SOC
p171
sg74
V143
p172
sg104
(lp173
(VDANG
VT A
tp174
asg32
I1996
sg121
V302
p175
sbag1
(g2
g3
NtRp176
(dp177
g66
V10.1002/cplu.201300119
p178
sg72
VCHEMPLUSCHEM
p179
sg74
V78
p180
sg104
(lp181
(VFAN
VZ L
tp182
asg32
I2013
sg121
V1282
p183
sbag1
(g2
g3
NtRp184
(dp185
g66
V10.1016/j.nanoen.2012.12.002
p186
sg72
VNANO ENERGY
p187
sg74
V2
sg104
(lp188
(VGE
VJ
tp189
asg32
I2013
sg121
V505
p190
sbag1
(g2
g3
NtRp191
(dp192
g66
V10.1007/s12613-012-0631-1
p193
sg72
VINT J MIN MET MATER
p194
sg74
V19
p195
sg104
(lp196
(VGONG
VL H
tp197
asg32
I2012
sg121
V800
p198
sbag1
(g2
g3
NtRp199
(dp200
g66
V10.1002/adma.200902986
p201
sg72
VADV MATER
p202
sg74
V22
p203
sg104
(lp204
(VGUI
VX C
tp205
asg32
I2010
sg121
V617
p206
sbag1
(g2
g3
NtRp207
(dp208
g66
V10.1126/science.323.5921.1558
p209
sg72
VSCIENCE
p210
sg74
V323
p211
sg104
(lp212
(VGUTERMAN
VL
tp213
asg32
I2009
sg121
V1558
p214
sbag1
(g2
g3
NtRp215
(dp216
g66
V10.1021/am303294m
p217
sg72
VACS APPL MATER INTER
p218
sg74
V5
sg104
(lp219
(VHU
VY
tp220
asg32
I2013
sg121
V7737
p221
sbag1
(g2
g3
NtRp222
(dp223
g66
Nsg72
VADV POLYM SCI
p224
sg74
V86
p225
sg104
(lp226
(VISKENDER
VY
tp227
asg32
I1988
sg121
V1
sbag1
(g2
g3
NtRp228
(dp229
g66
V10.1021/ja068679f
p230
sg72
VJ AM CHEM SOC
p231
sg74
V129
p232
sg104
(lp233
(VJANOUT
VV
tp234
asg32
I2007
sg121
V5756
p235
sbag1
(g2
g3
NtRp236
(dp237
g66
V10.1039/c1ee01092a
p238
sg72
VENERG ENVIRON SCI
p239
sg74
V4
sg104
(lp240
(VLI
VA
tp241
asg32
I2011
sg121
V2062
p242
sbag1
(g2
g3
NtRp243
(dp244
g66
V10.1021/am4024252
p245
sg72
VACS APPL MATER INTER
p246
sg74
V5
sg104
(lp247
(VLIU
VY
tp248
asg32
I2013
sg121
V10018
p249
sbag1
(g2
g3
NtRp250
(dp251
g66
V10.1021/ja003830l
p252
sg72
VJ AM CHEM SOC
p253
sg74
V123
p254
sg104
(lp255
(VLONG
VR Q
tp256
asg32
I2001
sg121
V2058
p257
sbag1
(g2
g3
NtRp258
(dp259
g66
V10.1016/j.colsurfa.2013.04.031
p260
sg72
VCOLLOID SURFACE A
p261
sg74
V431
p262
sg104
(lp263
(VMA
VW S
tp264
asg32
I2013
sg121
V120
p265
sbag1
(g2
g3
NtRp266
(dp267
g66
V10.1007/s00396-013-3014-x
p268
sg72
VCOLLOID POLYM SCI
p269
sg74
V291
p270
sg104
(lp271
(VMA
VW S
tp272
asg32
I2013
sg121
V2765
p273
sbag1
(g2
g3
NtRp274
(dp275
g66
V10.1039/c2ra00020b
p276
sg72
VRSC ADV
p277
sg74
V2
sg104
(lp278
(VMERTANIEMI
VH
tp279
asg32
I2012
sg121
V2882
p280
sbag1
(g2
g3
NtRp281
(dp282
g66
V10.1016/j.porgcoat.2014.01.026
p283
sg72
VPROG ORG COAT
p284
sg74
V77
p285
sg104
(lp286
(VMOHAMED
VH A
tp287
asg32
I2014
sg121
VROG
p288
sbag1
(g2
g3
NtRp289
(dp290
g66
V10.1039/c2ee21848h
p291
sg72
VENERG ENVIRON SCI
p292
sg74
V5
sg104
(lp293
(VNGUYEN
VD D
tp294
asg32
I2012
sg121
V7908
p295
sbag1
(g2
g3
NtRp296
(dp297
g66
V10.1002/adfm.200801221
p298
sg72
VADV FUNCT MATER
p299
sg74
V18
p300
sg104
(lp301
(VONO
VT
tp302
asg32
I2008
sg121
V3936
p303
sbag1
(g2
g3
NtRp304
(dp305
g66
V10.1002/1097-4628(20000923)77:13<2963::AID-APP20>3.0.CO;2-0
p306
sg72
VJ APPL POLYM SCI
p307
sg74
V77
p308
sg104
(lp309
(VPATIL
VY P
tp310
asg32
I2000
sg121
V2963
p311
sbag1
(g2
g3
NtRp312
(dp313
g66
V10.1016/j.matchemphys.2012.11.054
p314
sg72
VMATER CHEM PHYS
p315
sg74
V138
p316
sg104
(lp317
(VPREDA
VN
tp318
asg32
I2013
sg121
V253
p319
sbag1
(g2
g3
NtRp320
(dp321
g66
V10.1038/nmat715
p322
sg72
VNAT MATER
p323
sg74
V1
sg104
(lp324
(VQUERE
VD
tp325
asg32
I2002
sg121
V14
p326
sbag1
(g2
g3
NtRp327
(dp328
g66
V10.1002/smll.201201176
p329
sg72
VSMALL
p330
sg74
V9
sg104
(lp331
(VSINGH
VE
tp332
asg32
I2013
sg121
V75
p333
sbag1
(g2
g3
NtRp334
(dp335
g66
V10.1016/j.apsusc.2009.08.098
p336
sg72
VAPPL SURF SCI
p337
sg74
V256
p338
sg104
(lp339
(VSU
VC H
tp340
asg32
I2009
sg121
V1413
p341
sbag1
(g2
g3
NtRp342
(dp343
g66
V10.1002/cssc.201200979
p344
sg72
VCHEMSUSCHEM
p345
sg74
V6
sg104
(lp346
(VSUN
VH X
tp347
asg32
I2013
sg121
V1057
p348
sbag1
(g2
g3
NtRp349
(dp350
g66
V10.1021/am403266v
p351
sg72
VACS APPL MATER INTER
p352
sg74
V5
sg104
(lp353
(VWANG
VC F
tp354
asg32
I2013
sg121
V8861
p355
sbag1
(g2
g3
NtRp356
(dp357
g66
Nsg72
VPOLYM POLYM COMPOS
p358
sg74
V21
p359
sg104
(lp360
(VWU
VW T
tp361
asg32
I2013
sg121
VOLYM
p362
sbag1
(g2
g3
NtRp363
(dp364
g66
V10.1021/ie0611352
p365
sg72
VIND ENG CHEM RES
p366
sg74
V46
p367
sg104
(lp368
(VYANG
VL
tp369
asg32
I2007
sg121
V2133
p370
sbag1
(g2
g3
NtRp371
(dp372
g66
V10.1039/c2jm34128j
p373
sg72
VJ MATER CHEM
p374
sg74
V22
p375
sg104
(lp376
(VZHAO
VJ P
tp377
asg32
I2012
sg121
V20197
p378
sbag1
(g2
g3
NtRp379
(dp380
g66
Nsg72
VASIAN J CHEM
p381
sg74
V25
p382
sg104
(lp383
(VZHAO
VX X
tp384
asg32
I2013
sg121
V9622
p385
sbag1
(g2
g3
NtRp386
(dp387
g66
V10.1021/ie400942t
p388
sg72
VIND ENG CHEM RES
p389
sg74
V52
p390
sg104
(lp391
(VZHOU
VX Y
tp392
asg32
I2013
sg121
V9411
p393
sbag1
(g2
g3
NtRp394
(dp395
g66
V10.1039/c3ta00125c
p396
sg72
VJ MATER CHEM A
p397
sg74
V1
sg104
(lp398
(VZHU
VQ
tp399
asg32
I2013
sg121
V5386
p400
sbasb.