ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSacchi, GA (reprint author), Univ Milan, Dipartimento Prod Vegetale, Via Celoria 2, I-20133 Milan, Italy.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V585AZ
p13
sS'abstract'
p14
VThe effect of cadmium (Cd) on high-affinity sulfate transport of maize (Zea mays) roots was studied and related to the changes in the levels of sulfate and nonprotein thiols during Cd-induced phytochelatin (PC) biosynthesis. Ten micromolar CdCl2 in the nutrient solution induced a 100% increase in sulfate uptake by roots. This was, not observed either for potassium or phosphate uptake, suggesting a specific effect of Cd2+ on sulfate transport. The higher sulfate uptake was not dependent on a change in the proton motive force that energizes it. In fact, in Cd-treated plants, the transmembrane electric potential difference of root cortical cells was only slightly more negative than in the controls, the external pH did not change, and the activity of the plasma membrane H+-ATPase did not increase. Kinetics analysis showed that in the range of the high-affinity sulfate transport systems, 10 to 250 muM, Cd exposure did not influence the K-m value (about 20 muM), whereas it doubled the V-max value with respect to the control. Northern-blot analysis showed that Cd-induced sulfate uptake was related to a higher level of mRNA encoding for a putative high-affinity sulfate transporter in roots. Cd-induced sulfate uptake was associated to both a decrease in the contents of sulfate and glutathione and synthesis of a large amount of PCs. These results suggest that Cd-induced sulfate uptake depends on a pretranslational regulation of the high-affinity sulfate transporter gene and that this response is necessary for sustaining the higher sulfur demand during PC biosynthesis.
p15
sS'pageEnd'
p16
I1879
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I61
aVZ9 84
p27
asS'PT'
p28
VJ
sS'title'
p29
VCadmium-Induced Sulfate Uptake In Maize Roots
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VNOCITO
VFF
tp37
a(VPIROVANO
VL
tp38
a(VCOCUCCI
VM
tp39
a(VSACCHI
VGA
tp40
asS'PG'
p41
I8
sS'PD'
p42
VAUG
p43
sS'pageStart'
p44
I1872
sS'issue'
p45
I4
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V129
p49
sS'doi'
p50
V10.1104/pp.002659
p51
sS'authorAddress'
p52
VUniv Milan, Dipartimento Prod Vegetale, I-20133 Milan, Italy.
p53
sS'date'
p54
I2002
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VGAMMA-GLUTAMYLCYSTEINE SYNTHETASE
p60
aVHEAVY-METAL DETOXIFICATION
p61
aVBRASSICA-JUNCEA L
p62
aVARABIDOPSIS-THALIANA
p63
aVPLASMA-MEMBRANE
p64
aVDIFFERENTIALLY AFFECTS
p65
aVGLUTATHIONE-DEFICIENT
p66
aVMOLECULAR MECHANISMS
p67
aVATP SULFURYLASE
p68
aVTRANSPORT
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000177502100048
p73
sS'citationCount'
p74
I46
sS'authors_init'
p75
(lp76
(VNOCITO
VF F
tp77
a(VPIROVANO
VL
tp78
a(VCOCUCCI
VM
tp79
a(VSACCHI
VG A
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g50
V10.1023/A:1006148815106
p85
sg46
VPLANT MOL BIOL
p86
sg48
V39
p87
sg75
(lp88
(VBOLCHI
VA
tp89
asg54
I1999
sg44
VLANT
p90
sbag1
(g2
g3
NtRp91
(dp92
g50
V10.1006/abio.1976.9999
p93
sg46
VANAL BIOCHEM
p94
sg48
V72
p95
sg75
(lp96
(VBRADFORD
VM M
tp97
asg54
I1976
sg44
V248
p98
sbag1
(g2
g3
NtRp99
(dp100
g50
Nsg46
VPLANT CELL
p101
sg48
V11
p102
sg75
(lp103
(VCHRISPEELS
VM J
tp104
asg54
I1999
sg44
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g50
V10.1093/jxb/34.11.1463
p108
sg46
VJ EXP BOT
p109
sg48
V34
p110
sg75
(lp111
(VCLARKSON
VD T
tp112
asg54
I1983
sg44
V1463
p113
sbag1
(g2
g3
NtRp114
(dp115
g50
V10.1007/s004250000458
p116
sg46
VPLANTA
p117
sg48
V212
p118
sg75
(lp119
(VCLEMENS
VS
tp120
asg54
I2001
sg44
VLANTA
p121
sbag1
(g2
g3
NtRp122
(dp123
g50
V10.1046/j.1365-313x.1998.00262.x
p124
sg46
VPLANT J
p125
sg48
V16
p126
sg75
(lp127
(VCOBBETT
VC S
tp128
asg54
I1998
sg44
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g50
V10.1104/pp.123.3.825
p132
sg46
VPLANT PHYSIOL
p133
sg48
V123
p134
sg75
(lp135
(VCOBBETT
VC S
tp136
asg54
I2000
sg44
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g50
V10.1007/s004250050394
p140
sg46
VPLANTA
p141
sg48
V206
p142
sg75
(lp143
(VDARAM
VP
tp144
asg54
I1998
sg44
VLANTA
p145
sbag1
(g2
g3
NtRp146
(dp147
g50
V10.1007/BF00779172
p148
sg46
VPLANT SOIL
p149
sg48
V150
p150
sg75
(lp151
(VFLORIJN
VP J
tp152
asg54
I1993
sg44
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g50
Nsg46
VJ PLANT PHYSIOL
p156
sg48
V147
p157
sg75
(lp158
(VFODOR
VE
tp159
asg54
I1995
sg44
V87
p160
sbag1
(g2
g3
NtRp161
(dp162
g50
Nsg46
VPLANTA
p163
sg48
V202
p164
sg75
(lp165
(VHAWKESFORD
VM
tp166
asg54
I1993
sg44
VLANTA
p167
sbag1
(g2
g3
NtRp168
(dp169
g50
V10.1023/A:1006169717355
p170
sg46
VPLANT MOL BIOL
p171
sg48
V39
p172
sg75
(lp173
(VHEISS
VS
tp174
asg54
I1999
sg44
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g50
V10.1080/01904169809365428
p178
sg46
VJ PLANT NUTR
p179
sg48
V21
p180
sg75
(lp181
(VHONDA
VC
tp182
asg54
I1998
sg44
V601
p183
sbag1
(g2
g3
NtRp184
(dp185
g50
V10.1104/pp.107.4.1059
p186
sg46
VPLANT PHYSIOL
p187
sg48
V107
p188
sg75
(lp189
(VHOWDEN
VR
tp190
asg54
I1995
sg44
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g50
V10.1104/pp.107.4.1067
p194
sg46
VPLANT PHYSIOL
p195
sg48
V107
p196
sg75
(lp197
(VHOWDEN
VR
tp198
asg54
I1995
sg44
VLANT
p199
sbag1
(g2
g3
NtRp200
(dp201
g50
Nsg46
VMETHOD ENZYMOL
p202
sg48
V148
p203
sg75
(lp204
(VLARSSON
VC
tp205
asg54
I1987
sg44
V568
p206
sbag1
(g2
g3
NtRp207
(dp208
g50
Nsg46
VANN BOT
p209
sg48
V50
p210
sg75
(lp211
(VLEE
VR B
tp212
asg54
I1982
sg44
V429
p213
sbag1
(g2
g3
NtRp214
(dp215
g50
V10.1016/S0168-9452(98)00231-3
p216
sg46
VPLANT SCI
p217
sg48
V141
p218
sg75
(lp219
(VLEE
VS M
tp220
asg54
I1999
sg44
VLANT
p221
sbag1
(g2
g3
NtRp222
(dp223
g50
V10.1146/annurev.arplant.51.1.141
p224
sg46
VANNU REV PLANT PHYS
p225
sg48
V51
p226
sg75
(lp227
(VLEUSTEK
VT
tp228
asg54
I2000
sg44
V141
p229
sbag1
(g2
g3
NtRp230
(dp231
g50
V10.1104/pp.120.3.637
p232
sg46
VPLANT PHYSIOL
p233
sg48
V120
p234
sg75
(lp235
(VLEUSTEK
VT
tp236
asg54
I1999
sg44
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g50
V10.1104/pp.88.4.1407
p240
sg46
VPLANT PHYSIOL
p241
sg48
V88
p242
sg75
(lp243
(VNUSSBAUM
VS
tp244
asg54
I1988
sg44
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g50
V10.1104/pp.92.4.871
p248
sg46
VPLANT PHYSIOL
p249
sg48
V92
p250
sg75
(lp251
(VPALMGREN
VM G
tp252
asg54
I1990
sg44
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g50
V10.1104/pp.85.1.62
p256
sg46
VPLANT PHYSIOL
p257
sg48
V85
p258
sg75
(lp259
(VRAUSER
VW E
tp260
asg54
I1987
sg44
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g50
V10.1104/pp.109.1.195
p264
sg46
VPLANT PHYSIOL
p265
sg48
V109
p266
sg75
(lp267
(VRAUSER
VW E
tp268
asg54
I1995
sg44
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g50
V10.1104/pp.109.4.1141
p272
sg46
VPLANT PHYSIOL
p273
sg48
V109
p274
sg75
(lp275
(VRAUSER
VW E
tp276
asg54
I1995
sg44
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g50
V10.1104/pp.99.2.428
p280
sg46
VPLANT PHYSIOL
p281
sg48
V99
p282
sg75
(lp283
(VRUEGSEGGER
VA
tp284
asg54
I1992
sg44
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g50
V10.1104/pp.93.4.1579
p288
sg46
VPLANT PHYSIOL
p289
sg48
V93
p290
sg75
(lp291
(VRUEGSEGGER
VA
tp292
asg54
I1990
sg44
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g50
V10.1104/pp.100.4.1962
p296
sg46
VPLANT PHYSIOL
p297
sg48
V100
p298
sg75
(lp299
(VSACCHI
VG A
tp300
asg54
I1992
sg44
VLANT
p301
sbag1
(g2
g3
NtRp302
(dp303
g50
V10.1016/S1369-5266(00)00063-7
p304
sg46
VCURR OPIN PLANT BIOL
p305
sg48
V3
sg75
(lp306
(VSAITO
VK
tp307
asg54
I2000
sg44
V188
p308
sbag1
(g2
g3
NtRp309
(dp310
g50
Nsg46
VPLANT PHYSIOL
p311
sg48
V107
p312
sg75
(lp313
(VSALT
VD E
tp314
asg54
I1995
sg44
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g50
V10.1146/annurev.arplant.49.1.643
p318
sg46
VANNU REV PLANT PHYS
p319
sg48
V49
p320
sg75
(lp321
(VSALT
VD E
tp322
asg54
I1998
sg44
V643
p323
sbag1
(g2
g3
NtRp324
(dp325
g50
V10.1016/S0014-5793(97)00132-4
p326
sg46
VFEBS LETT
p327
sg48
V404
p328
sg75
(lp329
(VSCHAFER
VH J
tp330
asg54
I1997
sg44
V216
p331
sbag1
(g2
g3
NtRp332
(dp333
g50
V10.1023/A:1005929022061
p334
sg46
VPLANT MOL BIOL
p335
sg48
V37
p336
sg75
(lp337
(VSCHAFER
VH J
tp338
asg54
I1998
sg44
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g50
V10.1104/pp.85.4.1031
p342
sg46
VPLANT PHYSIOL
p343
sg48
V85
p344
sg75
(lp345
(VSCHELLER
VH V
tp346
asg54
I1987
sg44
VLANT
p347
sbag1
(g2
g3
NtRp348
(dp349
g50
V10.1016/0168-9452(88)90076-3
p350
sg46
VPLANT SCI
p351
sg48
V57
p352
sg75
(lp353
(VSCHUPP
VR
tp354
asg54
I1988
sg44
VLANT
p355
sbag1
(g2
g3
NtRp356
(dp357
g50
V10.1016/S0005-2736(00)00141-3
p358
sg46
VBBA
p359
sg48
V1465
p360
sg75
(lp361
(VSMITH
VF W
tp362
asg54
I2000
sg44
V236
p363
sbag1
(g2
g3
NtRp364
(dp365
g50
V10.1046/j.1365-313X.1997.12040875.x
p366
sg46
VPLANT J
p367
sg48
V12
p368
sg75
(lp369
(VSMITH
VF W
tp370
asg54
I1997
sg44
VLANT
p371
sbag1
(g2
g3
NtRp372
(dp373
g50
V10.1073/pnas.92.20.9373
p374
sg46
VP NATL ACAD SCI USA
p375
sg48
V92
p376
sg75
(lp377
(VSMITH
VF W
tp378
asg54
I1995
sg44
V9373
p379
sbag1
(g2
g3
NtRp380
(dp381
g50
Nsg46
VANNU REV PLANT PHYS
p382
sg48
V41
p383
sg75
(lp384
(VSTEFFENS
VJ C
tp385
asg54
I1990
sg44
V553
p386
sbag1
(g2
g3
NtRp387
(dp388
g50
Nsg46
VAGRON J
p389
sg48
V62
p390
sg75
(lp391
(VTABATABAMA
S''
tp392
asg54
I1970
sg44
V805
p393
sbag1
(g2
g3
NtRp394
(dp395
g50
V10.1104/pp.88.4.1469
p396
sg46
VPLANT PHYSIOL
p397
sg48
V88
p398
sg75
(lp399
(VTHIBAUD
VJ B
tp400
asg54
I1988
sg44
VLANT
p401
sbag1
(g2
g3
NtRp402
(dp403
g50
V10.1016/0168-9452(90)90129-C
p404
sg46
VPLANT SCI
p405
sg48
V70
p406
sg75
(lp407
(VTUKENDORF
VA
tp408
asg54
I1990
sg44
VLANT
p409
sbag1
(g2
g3
NtRp410
(dp411
g50
V10.1007/BF00951459
p412
sg46
VPLANTA
p413
sg48
V161
p414
sg75
(lp415
(VULLRICHEBERIUS
VC I
tp416
asg54
I1984
sg44
VLANTA
p417
sbag1
(g2
g3
NtRp418
(dp419
g50
Nsg46
VPLANT PHYSIOL
p420
sg48
V119
p421
sg75
(lp422
(VYONG
VL Z
tp423
asg54
I1999
sg44
VLANT
p424
sbag1
(g2
g3
NtRp425
(dp426
g50
V10.1016/S0378-1119(96)00422-2
p427
sg46
VGENE
p428
sg48
V179
p429
sg75
(lp430
(VZENK
VM H
tp431
asg54
I1996
sg44
V21
p432
sbag1
(g2
g3
NtRp433
(dp434
g50
Nsg46
VPLANT PHYSIOL
p435
sg48
V119
p436
sg75
(lp437
(VZHU
VY L
tp438
asg54
I1999
sg44
VLANT
p439
sbasb.