ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWeathers, PJ (reprint author), Worcester Polytech Inst, Dept Biol Biotechnol, 100 Inst Rd, Worcester, MA 01609 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V311UE
p13
sS'abstract'
p14
VOptical microsurgical techniques were employed to investigate the mechanical properties of Hechtian strands in tobacco (Nicotiana tabacum) and Ginkgo biloba callus cells. Using optical tweezers, a 1.5-mu m diameter microsphere coated with concanavalin A was inserted though an ablated hole in the cell wall of a plasmolyzed cell and attached to a Hechtian strand. By displacing the adhered microsphere from equilibrium using the optical trapping force, the tensions of individual strands were determined. Measurements were made using both normal and cold-hardened cells, and in both cases, tensions were on the order of 10(-12) N. Significant differences were found in the binding strengths of cold-hardened and normal cultured cells. An increased number density of strands in cold-hardened G. biloba compared with normal cultured cells was also observed. Although no Hechtian strands were detected in any Arabidopsis callus cells, strands were present in leaf epidermal cells. Finally, the movement of attached microspheres was monitored along the outside of a strand while cycling the osmotic pressure.
p15
sS'pageEnd'
p16
I1377
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I14
aVZ9 14
p27
asS'PT'
p28
VJ
sS'title'
p29
VChanges In Hechtian Strands In Cold-Hardened Cells Measured By Optical Microsurgery
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VBUER
VCS
tp37
a(VWEATHERS
VPJ
tp38
a(VSWARTZLANDER
VGA
tp39
asS'PG'
p40
I13
sS'PD'
p41
VAPR
p42
sS'pageStart'
p43
I1365
sS'issue'
p44
I4
sS'RI'
p45
VBuer, Charles/G-1899-2010
p46
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V122
p50
sS'doi'
p51
V10.1104/pp.122.4.1365
p52
sS'authorAddress'
p53
(lp54
VWorcester Polytech Inst, Dept Biol Biotechnol, Worcester, MA 01609 USA.
p55
aVWorcester Polytech Inst, Dept Phys, Worcester, MA 01609 USA.
p56
asS'date'
p57
I2000
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT PHYSIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VENDOPLASMIC-RETICULUM
p63
aVPLASMA-MEMBRANE
p64
aVPLANT-CELLS
p65
aVARABIDOPSIS-THALIANA
p66
aVLASER MICROSURGERY
p67
aVDISPLACEMENT ASSAY
p68
aVEPIDERMIS CELLS
p69
aVLOW-TEMPERATURE
p70
aVPLASMOLYSIS
p71
aVACCLIMATION
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000086903400040
p76
sS'citationCount'
p77
I71
sS'authors_init'
p78
(lp79
(VBUER
VC S
tp80
a(VWEATHERS
VP J
tp81
a(VSWARTZLANDER
VG A
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g51
Nsg47
VPLANT CELL REP
p87
sg49
V12
p88
sg78
(lp89
(VAKAMA
VK
tp90
asg57
I1992
sg43
VLANT
p91
sbag1
(g2
g3
NtRp92
(dp93
g51
Nsg47
VPHYTOCHEMISTRY
p94
sg49
V30
p95
sg78
(lp96
(VALBERDI
VM
tp97
asg57
I1991
sg43
VHYTOCHEMISTRY
p98
sbag1
(g2
g3
NtRp99
(dp100
g51
V10.1073/pnas.86.20.7914
p101
sg47
VP NATL ACAD SCI USA
p102
sg49
V86
p103
sg78
(lp104
(VASHKIN
VA
tp105
asg57
I1989
sg43
V7914
p106
sbag1
(g2
g3
NtRp107
(dp108
g51
V10.1364/OL.11.000288
p109
sg47
VOPT LETT
p110
sg49
V11
p111
sg78
(lp112
(VASHKIN
VA
tp113
asg57
I1986
sg43
V288
p114
sbag1
(g2
g3
NtRp115
(dp116
g51
V10.1007/BF00395037
p117
sg47
VPLANTA
p118
sg49
V165
p119
sg78
(lp120
(VATTREE
VS M
tp121
asg57
I1985
sg43
VLANTA
p122
sbag1
(g2
g3
NtRp123
(dp124
g51
V10.1007/BF01280736
p125
sg47
VPROTOPLASMA
p126
sg49
V200
p127
sg78
(lp128
(VBACHEWICH
VC L
tp129
asg57
I1997
sg43
VROTOPLASMA
p130
sbag1
(g2
g3
NtRp131
(dp132
g51
V10.1073/pnas.77.2.980
p133
sg47
VP NATL ACAD SCI
p134
sg49
V77
p135
sg78
(lp136
(VBARAK
VL S
tp137
asg57
I1980
sg43
V980
p138
sbag1
(g2
g3
NtRp139
(dp140
g51
Nsg47
VQ J MICROSC SCI
p141
sg49
V23
p142
sg78
(lp143
(VBOWER
VF O
tp144
asg57
I1883
sg43
V151
p145
sbag1
(g2
g3
NtRp146
(dp147
g51
V10.1002/(SICI)1097-0290(19981105)60:3<348::AID-BIT11>3.0.CO;2-I
p148
sg47
VBIOTECHNOL BIOENG
p149
sg49
V60
p150
sg78
(lp151
(VBUER
VC S
tp152
asg57
I1998
sg43
V348
p153
sbag1
(g2
g3
NtRp154
(dp155
g51
Nsg47
VTHESIS WORCESTER POL
p156
sg49
Nsg78
(lp157
(VBUER
VC S
tp158
asg57
I1998
sg43
Nsbag1
(g2
g3
NtRp159
(dp160
g51
V10.1007/BF01286414
p161
sg47
VPROTOPLASMA
p162
sg49
V73
p163
sg78
(lp164
(VBURGESS
VJ
tp165
asg57
I1971
sg43
VROTOPLASMA
p166
sbag1
(g2
g3
NtRp167
(dp168
g51
V10.1046/j.1365-313x.1998.00276.x
p169
sg47
VPLANT J
p170
sg49
V16
p171
sg78
(lp172
(VCANUT
VH
tp173
asg57
I1998
sg43
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g51
Nsg47
VPLANT CELL REP
p177
sg49
V8
sg78
(lp178
(VCARRIER
VD J
tp179
asg57
I1990
sg43
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g51
Nsg47
VPLANT COLD HARDINESS
p183
sg49
Nsg78
(lp184
(VCASTONGUAY
VY
tp185
asg57
I1998
sg43
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g51
Nsg47
VPHYSIOL PLANTARUM
p189
sg49
V98
p190
sg78
(lp191
(VCHANG
VP F L
tp192
asg57
I1996
sg43
VHYSIOL
p193
sbag1
(g2
g3
NtRp194
(dp195
g51
Nsg47
VPROTOPLASMA
p196
sg49
V178
p197
sg78
(lp198
(VDEBOER
VA H
tp199
asg57
I1994
sg43
VROTOPLASMA
p200
sbag1
(g2
g3
NtRp201
(dp202
g51
V10.1093/jxb/29.5.1205
p203
sg47
VJ EXP BOT
p204
sg49
V29
p205
sg78
(lp206
(VDRAKE
VG A
tp207
asg57
I1978
sg43
V1205
p208
sbag1
(g2
g3
NtRp209
(dp210
g51
Nsg47
VJ CELL SCI
p211
sg49
V109
p212
sg78
(lp213
(VFELGNER
VH
tp214
asg57
I1996
sg43
V509
p215
sbag1
(g2
g3
NtRp216
(dp217
g51
V10.1104/pp.87.3.745
p218
sg47
VPLANT PHYSIOL
p219
sg49
V87
p220
sg78
(lp221
(VGILMOUR
VS J
tp222
asg57
I1988
sg43
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g51
Nsg47
VLECTINS PROPERTIES F
p226
sg49
Nsg78
(lp227
(VGOLDSTEIN
VI J
tp228
asg57
I1986
sg43
V33
p229
sbag1
(g2
g3
NtRp230
(dp231
g51
Nsg47
VACTA BOT NEERL
p232
sg49
V22
p233
sg78
(lp234
(VGOOSENDEL
S''
tp235
asg57
I1973
sg43
V467
p236
sbag1
(g2
g3
NtRp237
(dp238
g51
V10.1083/jcb.126.3.713
p239
sg47
VJ CELL BIOL
p240
sg49
V126
p241
sg78
(lp242
(VGRABSKI
VS
tp243
asg57
I1994
sg43
V713
p244
sbag1
(g2
g3
NtRp245
(dp246
g51
Nsg47
VPLANT CELL BIOL STRU
p247
sg49
Nsg78
(lp248
(VGUNNING
VB E S
tp249
asg57
I1996
sg43
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g51
V10.1146/annurev.pp.41.060190.001155
p253
sg47
VANNU REV PLANT PHYS
p254
sg49
V41
p255
sg78
(lp256
(VGUY
VC L
tp257
asg57
I1990
sg43
V187
p258
sbag1
(g2
g3
NtRp259
(dp260
g51
Nsg47
VEUR J CELL BIOL
p261
sg49
V44
p262
sg78
(lp263
(VHEATH
VI B
tp264
asg57
I1987
sg43
V10
p265
sbag1
(g2
g3
NtRp266
(dp267
g51
Nsg47
VBEITR BIOL PFLANZ
p268
sg49
V11
p269
sg78
(lp270
(VHECHT
VK
tp271
asg57
I1912
sg43
V137
p272
sbag1
(g2
g3
NtRp273
(dp274
g51
V10.1007/BF01281193
p275
sg47
VPROTOPLASMA
p276
sg49
V190
p277
sg78
(lp278
(VHENRY
VC A
tp279
asg57
I1996
sg43
VROTOPLASMA
p280
sbag1
(g2
g3
NtRp281
(dp282
g51
Nsg47
VJ CELL SCI
p283
sg49
V96
p284
sg78
(lp285
(VHEPLER
VP K
tp286
asg57
I1990
sg43
V355
p287
sbag1
(g2
g3
NtRp288
(dp289
g51
V10.1016/0168-9452(95)04279-2
p290
sg47
VPLANT SCI
p291
sg49
V113
p292
sg78
(lp293
(VHOFFMANN
VF
tp294
asg57
I1996
sg43
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g51
V10.1093/jxb/47.3.291
p298
sg47
VJ EXP BOT
p299
sg49
V47
p300
sg78
(lp301
(VHUGHES
VM A
tp302
asg57
I1996
sg43
V291
p303
sbag1
(g2
g3
NtRp304
(dp305
g51
Nsg47
VBIOS
p306
sg49
V65
p307
sg78
(lp308
(VJOHNSON
VS L
tp309
asg57
I1994
sg43
V193
p310
sbag1
(g2
g3
NtRp311
(dp312
g51
V10.1111/j.1365-3040.1986.tb01742.x
p313
sg47
VPLANT CELL ENVIRON
p314
sg49
V9
sg78
(lp315
(VJOHNSONFLANAGAN
VA M
tp316
asg57
I1986
sg43
VLANT
p317
sbag1
(g2
g3
NtRp318
(dp319
g51
V10.1006/jtbi.1993.1003
p320
sg47
VJ THEOR BIOL
p321
sg49
V160
p322
sg78
(lp323
(VKELL
VA
tp324
asg57
I1993
sg43
V41
p325
sbag1
(g2
g3
NtRp326
(dp327
g51
Nsg47
VFUNDAMENTALS MECH VI
p328
sg49
Nsg78
(lp329
(VKELLY
VS G
tp330
asg57
I1993
sg43
V45
p331
sbag1
(g2
g3
NtRp332
(dp333
g51
Nsg47
VEUR J CELL BIOL
p334
sg49
V52
p335
sg78
(lp336
(VKNEBEL
VW
tp337
asg57
I1990
sg43
V328
p338
sbag1
(g2
g3
NtRp339
(dp340
g51
V10.1083/jcb.114.5.1029
p341
sg47
VJ CELL BIOL
p342
sg49
V114
p343
sg78
(lp344
(VKUCIK
VD F
tp345
asg57
I1991
sg43
V1029
p346
sbag1
(g2
g3
NtRp347
(dp348
g51
V10.1016/S0074-7696(08)60662-2
p349
sg47
VINT REV CYTOL
p350
sg49
V121
p351
sg78
(lp352
(VKURODA
VK
tp353
asg57
I1990
sg43
V267
p354
sbag1
(g2
g3
NtRp355
(dp356
g51
Nsg47
VTHEORY ELASTICITY
p357
sg49
Nsg78
(lp358
(VLANDAU
VL D
tp359
asg57
I1959
sg43
V91
p360
sbag1
(g2
g3
NtRp361
(dp362
g51
Nsg47
VMETHOD ENZYMOL
p363
sg49
V174
p364
sg78
(lp365
(VLEESTADELMANN
VO Y
tp366
asg57
I1989
sg43
V225
p367
sbag1
(g2
g3
NtRp368
(dp369
g51
Nsg47
VPLANT COLD HARDINESS
p370
sg49
Nsg78
(lp371
(VLI
VP H
tp372
asg57
I1998
sg43
VLANT
p373
sbag1
(g2
g3
NtRp374
(dp375
g51
V10.1007/BF01322621
p376
sg47
VPROTOPLASMA
p377
sg49
V155
p378
sg78
(lp379
(VLICHTSCHEIDL
VI K
tp380
asg57
I1990
sg43
VROTOPLASMA
p381
sbag1
(g2
g3
NtRp382
(dp383
g51
V10.1034/j.1399-3054.1994.900117.x
p384
sg47
VPHYSIOL PLANTARUM
p385
sg49
V90
p386
sg78
(lp387
(VLIEBE
VS
tp388
asg57
I1994
sg43
VHYSIOL
p389
sbag1
(g2
g3
NtRp390
(dp391
g51
V10.1111/j.1399-3054.1965.tb06874.x
p392
sg47
VPHYSIOL PLANTARUM
p393
sg49
V18
p394
sg78
(lp395
(VLINSMAIEEM
S''
tp396
asg57
I1965
sg43
VHYSIOL
p397
sbag1
(g2
g3
NtRp398
(dp399
g51
Nsg47
VLASER TWEEZERS CELL
p400
sg49
Nsg78
(lp401
(VMEHTA
VA D
tp402
asg57
I1998
sg43
V47
p403
sbag1
(g2
g3
NtRp404
(dp405
g51
Nsg47
VFUNDAMENTALS FLUID M
p406
sg49
Nsg78
(lp407
(VMUNSON
VB R
tp408
asg57
I1994
sg43
V14
p409
sbag1
(g2
g3
NtRp410
(dp411
g51
V10.1111/j.1399-3054.1962.tb08052.x
p412
sg47
VPHYSIOL PLANTARUM
p413
sg49
V15
p414
sg78
(lp415
(VMURASHIGE
VT
tp416
asg57
I1962
sg43
VHYSIOL
p417
sbag1
(g2
g3
NtRp418
(dp419
g51
Nsg47
VPFLANZENPHYSIOLOGISC
p420
sg49
Nsg78
(lp421
(VNAGELI
VC
tp422
asg57
I1855
sg43
VFLANZENPHYSIOLOGISC
p423
sbag1
(g2
g3
NtRp424
(dp425
g51
Nsg47
VPLANT PHYSIOL
p426
sg49
V111
p427
sg78
(lp428
(VNIU
VX M
tp429
asg57
I1996
sg43
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g51
V10.1046/j.1365-313X.1996.10050805.x
p433
sg47
VPLANT J
p434
sg49
V10
p435
sg78
(lp436
(VOPARKA
VK J
tp437
asg57
I1996
sg43
VLANT
p438
sbag1
(g2
g3
NtRp439
(dp440
g51
V10.1111/j.1365-3040.1994.tb00279.x
p441
sg47
VPLANT CELL ENVIRON
p442
sg49
V17
p443
sg78
(lp444
(VOPARKA
VK J
tp445
asg57
I1994
sg43
VLANT
p446
sbag1
(g2
g3
NtRp447
(dp448
g51
V10.1111/j.1469-8137.1994.tb02952.x
p449
sg47
VNEW PHYTOL
p450
sg49
V126
p451
sg78
(lp452
(VOPARKA
VK J
tp453
asg57
I1994
sg43
V571
p454
sbag1
(g2
g3
NtRp455
(dp456
g51
V10.1007/BF01618716
p457
sg47
VPROTOPLASMA
p458
sg49
V12
p459
sg78
(lp460
(VPLOWE
VJ Q
tp461
asg57
I1931
sg43
VROTOPLASMA
p462
sbag1
(g2
g3
NtRp463
(dp464
g51
V10.1111/j.1365-3040.1993.tb00853.x
p465
sg47
VPLANT CELL ENVIRON
p466
sg49
V16
p467
sg78
(lp468
(VPONTLEZICA
VR F
tp469
asg57
I1993
sg43
VLANT
p470
sbag1
(g2
g3
NtRp471
(dp472
g51
Nsg47
VUNTERSUCHUNGEN BAU 1
p473
sg49
Nsg78
(lp474
(VPRINGSHEIM
VN
tp475
asg57
I1854
sg43
V12
p476
sbag1
(g2
g3
NtRp477
(dp478
g51
V10.1007/BF01282989
p479
sg47
VPROTOPLASMA
p480
sg49
V131
p481
sg78
(lp482
(VQUADER
VH
tp483
asg57
I1986
sg43
VROTOPLASMA
p484
sbag1
(g2
g3
NtRp485
(dp486
g51
V10.1104/pp.16.1.171
p487
sg47
VPLANT PHYSIOL
p488
sg49
V16
p489
sg78
(lp490
(VSCARTH
VG W
tp491
asg57
I1941
sg43
VLANT
p492
sbag1
(g2
g3
NtRp493
(dp494
g51
V10.1016/S0091-679X(08)61447-8
p495
sg47
VMETHOD CELL BIOL
p496
sg49
V49
p497
sg78
(lp498
(VSCHINDLER
VM
tp499
asg57
I1995
sg43
V71
p500
sbag1
(g2
g3
NtRp501
(dp502
g51
V10.1083/jcb.108.5.1955
p503
sg47
VJ CELL BIOL
p504
sg49
V108
p505
sg78
(lp506
(VSCHINDLER
VM
tp507
asg57
I1989
sg43
V1955
p508
sbag1
(g2
g3
NtRp509
(dp510
g51
Nsg47
VMETHODS CELL
p511
sg49
V55
p512
sg78
(lp513
(VSHEETZ
VM P
tp514
asg57
I1998
sg43
Nsbag1
(g2
g3
NtRp515
(dp516
g51
V10.1126/science.175.4023.720
p517
sg47
VSCIENCE
p518
sg49
V175
p519
sg78
(lp520
(VSINGER
VS J
tp521
asg57
I1972
sg43
V720
p522
sbag1
(g2
g3
NtRp523
(dp524
g51
V10.1007/BF01252062
p525
sg47
VPROTOPLASMA
p526
sg49
V57
p527
sg78
(lp528
(VSITTE
VP
tp529
asg57
I1963
sg43
VROTOPLASMA
p530
sbag1
(g2
g3
NtRp531
(dp532
g51
V10.1046/j.1365-313X.1997.11061151.x
p533
sg47
VPLANT J
p534
sg49
V11
p535
sg78
(lp536
(VSTAEHELIN
VL A
tp537
asg57
I1997
sg43
VLANT
p538
sbag1
(g2
g3
NtRp539
(dp540
g51
V10.1146/annurev.bb.23.060194.001335
p541
sg47
VANNU REV BIOPH BIOM
p542
sg49
V23
p543
sg78
(lp544
(VSVOBODA
VK
tp545
asg57
I1994
sg43
V247
p546
sbag1
(g2
g3
NtRp547
(dp548
g51
Nsg47
VJ CELL SCI
p549
sg49
V101
p550
sg78
(lp551
(VTERASAKI
VM
tp552
asg57
I1992
sg43
V315
p553
sbag1
(g2
g3
NtRp554
(dp555
g51
V10.1104/pp.118.1.1
p556
sg47
VPLANT PHYSIOL
p557
sg49
V118
p558
sg78
(lp559
(VTHOMASHOW
VM F
tp560
asg57
I1998
sg43
VLANT
p561
sbag1
(g2
g3
NtRp562
(dp563
g51
Nsg47
VPLANT COLD HARDINESS
p564
sg49
Nsg78
(lp565
(VTOKUHISA
VJ
tp566
asg57
I1998
sg43
VLANT
p567
sbag1
(g2
g3
NtRp568
(dp569
g51
Nsg47
VPLANT COLD HARDINESS
p570
sg49
Nsg78
(lp571
(VUEMURA
VM
tp572
asg57
I1998
sg43
VLANT
p573
sbag1
(g2
g3
NtRp574
(dp575
g51
Nsg47
VJ MICROSC
p576
sg49
V161
p577
sg78
(lp578
(VWALCERZ
VD B
tp579
asg57
I1991
sg43
V297
p580
sbag1
(g2
g3
NtRp581
(dp582
g51
Nsg47
VSTAIN TECHNOL
p583
sg49
V47
p584
sg78
(lp585
(VWIDHOLM
VJ M
tp586
asg57
I1972
sg43
V189
p587
sbag1
(g2
g3
NtRp588
(dp589
g51
V10.1364/AO.33.001735
p590
sg47
VAPPL OPTICS
p591
sg49
V33
p592
sg78
(lp593
(VWRIGHT
VW H
tp594
asg57
I1994
sg43
V1735
p595
sbag1
(g2
g3
NtRp596
(dp597
g51
Nsg47
VJ PLANT PHYSIOL
p598
sg49
V152
p599
sg78
(lp600
(VZABOTIN
VA I
tp601
asg57
I1998
sg43
V473
p602
sbasb.