ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSzczyglowski, K (reprint author), Agr & Agri Food Canada, So Crop Protect & Food Res Ctr, 1391 Sandford St, London, ON N5V 4T3, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FM
p13
sS'pageEnd'
p14
I940
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I36
aVZ9 41
p25
asS'PT'
p26
VJ
sS'title'
p27
VSymbiosis, Inventiveness By Recruitment?
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VSZCZYGLOWSKI
VK
tp35
a(VAMYOT
VL
tp36
asS'PG'
p37
I6
sS'PD'
p38
VMAR
p39
sS'pageStart'
p40
I935
sS'issue'
p41
I3
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V131
p45
sS'doi'
p46
V10.1104/pp.017186
p47
sS'authorAddress'
p48
VAgr & Agri Food Canada, So Crop Protect & Food Res Ctr, London, ON N5V 4T3, Canada.
p49
sS'date'
p50
I2003
sS'ER'
p51
V
sS'publisher'
p52
VAMER SOC PLANT BIOLOGISTS
p53
sS'authorKeywords'
p54
(lp55
VRECEPTOR-LIKE KINASE
p56
aVPOLLEN-TUBE GROWTH
p57
aVPISUM-SATIVUM-L
p58
aVMADS-BOX GENES
p59
aVLOTUS-JAPONICUS
p60
aVNODULE DEVELOPMENT
p61
aVROOT DEVELOPMENT
p62
aVPLANT MUTANTS
p63
aVPEA MUTANTS
p64
aVNODULATION
p65
asS'language'
p66
VEnglish
p67
sS'wosid'
p68
VWOS:000185076100011
p69
sS'citationCount'
p70
I49
sS'authors_init'
p71
(lp72
(VSZCZYGLOWSKI
VK
tp73
a(VAMYOT
VL
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g46
V10.1093/emboj/18.2.281
p79
sg42
VEMBO J
p80
sg44
V18
p81
sg71
(lp82
(VALBRECHT
VC
tp83
asg50
I1999
sg40
V281
p84
sbag1
(g2
g3
NtRp85
(dp86
g46
V10.1146/annurev.cellbio.18.012502.083431
p87
sg42
VANNU REV CELL DEV BI
p88
sg44
V18
p89
sg71
(lp90
(VBECRAFT
VP W
tp91
asg50
I2002
sg40
V163
p92
sbag1
(g2
g3
NtRp93
(dp94
g46
V10.1046/j.1365-313X.1997.11020237.x
p95
sg42
VPLANT J
p96
sg44
V11
p97
sg71
(lp98
(VBORG
VS
tp99
asg50
I1997
sg40
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g46
V10.1104/pp.102.016071
p103
sg42
VPLANT PHYSIOL
p104
sg44
V131
p105
sg71
(lp106
(VBORISOV
VA Y
tp107
asg50
I2003
sg40
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g46
V10.1146/annurev.cb.07.110191.001203
p111
sg42
VANNU REV CELL BIOL
p112
sg44
V7
sg71
(lp113
(VBREWIN
VN J
tp114
asg50
I1991
sg40
V191
p115
sbag1
(g2
g3
NtRp116
(dp117
g46
V10.1073/pnas.82.12.4162
p118
sg42
VP NATL ACAD SCI USA
p119
sg44
V82
p120
sg71
(lp121
(VCARROLL
VB J
tp122
asg50
I1985
sg40
V4162
p123
sbag1
(g2
g3
NtRp124
(dp125
g46
V10.1105/tpc.000836
p126
sg42
VPLANT CELL
p127
sg44
V14
p128
sg71
(lp129
(VCHEUNG
VA Y
tp130
asg50
I2002
sg40
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g46
V10.1016/S0092-8674(00)80239-1
p134
sg42
VCELL
p135
sg44
V89
p136
sg71
(lp137
(VCLARK
VS E
tp138
asg50
I1997
sg40
V575
p139
sbag1
(g2
g3
NtRp140
(dp141
g46
V10.1094/MPMI.2001.14.3.267
p142
sg42
VMOL PLANT MICROBE IN
p143
sg44
V14
p144
sg71
(lp145
(VDE
VBILLY F
tp146
asg50
I2001
sg40
V267
p147
sbag1
(g2
g3
NtRp148
(dp149
g46
V10.1016/0168-9452(89)90169-6
p150
sg42
VPLANT SCI
p151
sg44
V60
p152
sg71
(lp153
(VDUC
VG
tp154
asg50
I1989
sg40
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g46
V10.1038/nature00842
p158
sg42
VNATURE
p159
sg44
V417
p160
sg71
(lp161
(VENDRE
VG
tp162
asg50
I2002
sg40
V962
p163
sbag1
(g2
g3
NtRp164
(dp165
g46
V10.1146/annurev.arplant.53.100301.135256
p166
sg42
VANNU REV PLANT BIOL
p167
sg44
V53
p168
sg71
(lp169
(VFORDE
VB G
tp170
asg50
I2002
sg40
V203
p171
sbag1
(g2
g3
NtRp172
(dp173
g46
V10.1105/tpc.002451
p174
sg42
VPLANT CELL
p175
sg44
V14
p176
sg71
(lp177
(VGEURTS
VR
tp178
asg50
I2002
sg40
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g46
Nsg42
VPLANT CELL
p182
sg44
V8
sg71
(lp183
(VGIANINAZZIPEARSON
VV
tp184
asg50
I1996
sg40
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g46
Nsg42
VPlant Breeding Reviews
p188
sg44
V11
p189
sg71
(lp190
(VGRESSHOFF
VP M
tp191
asg50
I1993
sg40
Vlant
p192
sbag1
(g2
g3
NtRp193
(dp194
g46
V10.1093/emboj/19.18.4997
p195
sg42
VEMBO J
p196
sg44
V19
p197
sg71
(lp198
(VHARDTKE
VC S
tp199
asg50
I2000
sg40
V4997
p200
sbag1
(g2
g3
NtRp201
(dp202
g46
V10.1094/MPMI.1997.10.5.665
p203
sg42
VMOL PLANT MICROBE IN
p204
sg44
V10
p205
sg71
(lp206
(VHEARD
VJ
tp207
asg50
I1997
sg40
V665
p208
sbag1
(g2
g3
NtRp209
(dp210
g46
V10.1007/PL00009838
p211
sg42
VSEX PLANT REPROD
p212
sg44
V13
p213
sg71
(lp214
(VHEUER
VS
tp215
asg50
I2000
sg40
V21
p216
sbag1
(g2
g3
NtRp217
(dp218
g46
V10.1104/pp.127.4.1484
p219
sg42
VPLANT PHYSIOL
p220
sg44
V127
p221
sg71
(lp222
(VHIRSCH
VA M
tp223
asg50
I2001
sg40
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g46
V10.1105/tpc.13.6.1369
p227
sg42
VPLANT CELL
p228
sg44
V13
p229
sg71
(lp230
(VKAPRANOV
VP
tp231
asg50
I2001
sg40
VLANT
p232
sbag1
(g2
g3
NtRp233
(dp234
g46
V10.1094/MPMI.2002.15.1.17
p235
sg42
VMOL PLANT MICROBE IN
p236
sg44
V15
p237
sg71
(lp238
(VKAWAGUCHI
VM
tp239
asg50
I2002
sg40
V17
p240
sbag1
(g2
g3
NtRp241
(dp242
g46
V10.1094/MPMI.2001.14.10.1168
p243
sg42
VMOL PLANT MICROBE IN
p244
sg44
V14
p245
sg71
(lp246
(VKOLTAI
VH
tp247
asg50
I2001
sg40
V1168
p248
sbag1
(g2
g3
NtRp249
(dp250
g46
V10.1038/nature01207
p251
sg42
VNATURE
p252
sg44
V420
p253
sg71
(lp254
(VKRUSELL
VL
tp255
asg50
I2002
sg40
V422
p256
sbag1
(g2
g3
NtRp257
(dp258
g46
V10.1046/j.1469-8137.2001.00140.x
p259
sg42
VNEW PHYTOL
p260
sg44
V150
p261
sg71
(lp262
(VMARSH
VJ F
tp263
asg50
I2001
sg40
V525
p264
sbag1
(g2
g3
NtRp265
(dp266
g46
V10.1094/MPMI.2000.13.2.170
p267
sg42
VMOL PLANT MICROBE IN
p268
sg44
V13
p269
sg71
(lp270
(VMATHESIUS
VU
tp271
asg50
I2000
sg40
V170
p272
sbag1
(g2
g3
NtRp273
(dp274
g46
V10.1007/s005720050285
p275
sg42
VMYCORRHIZA
p276
sg44
V10
p277
sg71
(lp278
(VMORANDI
VD
tp279
asg50
I2000
sg40
V37
p280
sbag1
(g2
g3
NtRp281
(dp282
g46
V10.1073/pnas.222304699
p283
sg42
VP NATL ACAD SCI USA
p284
sg44
V99
p285
sg71
(lp286
(VNISHIMURA
VR
tp287
asg50
I2002
sg40
V15206
p288
sbag1
(g2
g3
NtRp289
(dp290
g46
V10.1038/nature01231
p291
sg42
VNATURE
p292
sg44
V420
p293
sg71
(lp294
(VNISHIMURA
VR
tp295
asg50
I2002
sg40
V426
p296
sbag1
(g2
g3
NtRp297
(dp298
g46
V10.1104/pp.015677
p299
sg42
VPLANT PHYSIOL
p300
sg44
V131
p301
sg71
(lp302
(VPENMETSA
VR V
tp303
asg50
I2003
sg40
VLANT
p304
sbag1
(g2
g3
NtRp305
(dp306
g46
Nsg42
VPLANT CELL
p307
sg44
V10
p308
sg71
(lp309
(VPINGRET
VJ L
tp310
asg50
I1998
sg40
VLANT
p311
sbag1
(g2
g3
NtRp312
(dp313
g46
V10.1016/0303-2647(75)90023-4
p314
sg42
VBIOSYSTEMS
p315
sg44
V6
sg71
(lp316
(VPIROZYNSKI
VK A
tp317
asg50
I1975
sg40
V153
p318
sbag1
(g2
g3
NtRp319
(dp320
g46
Nsg42
VJ PLANT PHYSIOL
p321
sg44
V132
p322
sg71
(lp323
(VPOSTMA
VJ G
tp324
asg50
I1988
sg40
V424
p325
sbag1
(g2
g3
NtRp326
(dp327
g46
V10.1046/j.1365-313x.1998.00170.x
p328
sg42
VPLANT J
p329
sg44
V14
p330
sg71
(lp331
(VREDDY
VP M
tp332
asg50
I1998
sg40
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g46
V10.1126/science.289.5486.1920
p336
sg42
VSCIENCE
p337
sg44
V289
p338
sg71
(lp339
(VREDECKER
VD
tp340
asg50
I2000
sg40
V1920
p341
sbag1
(g2
g3
NtRp342
(dp343
g46
Nsg42
VSYMBIOSIS
p344
sg44
V20
p345
sg71
(lp346
(VSAGAN
VM
tp347
asg50
I1996
sg40
V229
p348
sbag1
(g2
g3
NtRp349
(dp350
g46
V10.1038/46058
p351
sg42
VNATURE
p352
sg44
V402
p353
sg71
(lp354
(VSCHAUSER
VL
tp355
asg50
I1999
sg40
V191
p356
sbag1
(g2
g3
NtRp357
(dp358
g46
Nsg42
VMolecular biology of symbiotic nitrogen fixation
p359
sg44
Nsg71
(lp360
(VSCOTT
VK F
tp361
asg50
I1990
sg40
V231
p362
sbag1
(g2
g3
NtRp363
(dp364
g46
V10.1126/science.1077937
p365
sg42
VSCIENCE
p366
sg44
V299
p367
sg71
(lp368
(VSEARLE
VI R
tp369
asg50
I2003
sg40
V109
p370
sbag1
(g2
g3
NtRp371
(dp372
g46
V10.1073/pnas.181141598
p373
sg42
VP NATL ACAD SCI USA
p374
sg44
V98
p375
sg71
(lp376
(VSHIU
VS H
tp377
asg50
I2001
sg40
V10763
p378
sbag1
(g2
g3
NtRp379
(dp380
g46
Nsg42
VJ PLANT RES
p381
sg44
V113
p382
sg71
(lp383
(VSOLAIMAN
VM Z
tp384
asg50
I2000
sg40
V443
p385
sbag1
(g2
g3
NtRp386
(dp387
g46
V10.1146/annurev.micro.54.1.257
p388
sg42
VANNU REV MICROBIOL
p389
sg44
V54
p390
sg71
(lp391
(VSPAINK
VH P
tp392
asg50
I2000
sg40
V257
p393
sbag1
(g2
g3
NtRp394
(dp395
g46
Nsg42
VPLANT PHYSIOL
p396
sg44
V131
p397
sg71
(lp398
(VSTACEY
VG
tp399
asg50
I2003
sg40
VLANT
p400
sbag1
(g2
g3
NtRp401
(dp402
g46
V10.1038/nature00841
p403
sg42
VNATURE
p404
sg44
V417
p405
sg71
(lp406
(VSTRACKE
VS
tp407
asg50
I2002
sg40
V959
p408
sbag1
(g2
g3
NtRp409
(dp410
g46
V10.1023/A:1006332105728
p411
sg42
VPLANT MOL BIOL
p412
sg44
V42
p413
sg71
(lp414
(VTHEISSEN
VG
tp415
asg50
I2000
sg40
VLANT
p416
sbag1
(g2
g3
NtRp417
(dp418
g46
V10.1073/pnas.230440097
p419
sg42
VP NATL ACAD SCI USA
p420
sg44
V97
p421
sg71
(lp422
(VWALKER
VS A
tp423
asg50
I2000
sg40
V13413
p424
sbag1
(g2
g3
NtRp425
(dp426
g46
V10.1046/j.1365-313x.2000.00799.x
p427
sg42
VPLANT J
p428
sg44
V23
p429
sg71
(lp430
(VWOPEREIS
VJ
tp431
asg50
I2000
sg40
VLANT
p432
sbag1
(g2
g3
NtRp433
(dp434
g46
V10.1105/tpc.001065
p435
sg42
VPLANT CELL
p436
sg44
V14
p437
sg71
(lp438
(VYANG
VZ B
tp439
asg50
I2002
sg40
VLANT
p440
sbag1
(g2
g3
NtRp441
(dp442
g46
V10.1046/j.1365-313X.1997.11051043.x
p443
sg42
VPLANT J
p444
sg44
V11
p445
sg71
(lp446
(VZACHGO
VS
tp447
asg50
I1997
sg40
VLANT
p448
sbag1
(g2
g3
NtRp449
(dp450
g46
V10.1094/MPMI.2001.14.12.1463
p451
sg42
VMOL PLANT MICROBE IN
p452
sg44
V14
p453
sg71
(lp454
(VZUCCHERO
VJ C
tp455
asg50
I2001
sg40
V1463
p456
sbasb.