ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTsukaya, H (reprint author), Univ Tokyo, Grad Sch Sci, Dept Biol Sci, Bunkyo Ku, Tokyo 1130033, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V844BL
p13
sS'FX'
p14
(lp15
VThis work was supported by Grants-in-Aid for Creative Scientific
p16
aVResearch (to H. T.), Scientific Research on Priority Areas (to H. T.),
p17
aVScientific Research A (to H. T. and G. H.), and Exploratory Research (to
p18
aVG. H.) from the Japan Society for the Promotion of Science and by grants
p19
aVfrom the Toray Science Foundation (to H.T.).
p20
asS'abstract'
p21
VLeaves are the most important, fundamental units of organogenesis in plants. Although the basic form of a leaf is clearly divided into the leaf blade and leaf petiole, no study has yet revealed how these are differentiated from a leaf primordium. We analyzed the spatiotemporal pattern of mitotic activity in leaf primordia of Arabidopsis (Arabidopsis thaliana) in detail using molecular markers in combination with clonal analysis. We found that the proliferative zone is established after a short interval following the occurrence of a rod-shaped early leaf primordium; it is separated spatially from the shoot apical meristem and seen at the junction region between the leaf blade and leaf petiole and produces both leaf-blade and leaf-petiole cells. This proliferative region in leaf primordia is marked by activity of the ANGUSTIFOLIA3 (AN3) promoter as a whole and seems to be differentiated into several spatial compartments: activities of the CYCLIN D4;2 promoter and SPATULA enhancer mark parts of it specifically. Detailed analyses of the an3 and blade-on-petiole mutations further support the idea that organogenesis of the leaf blade and leaf petiole is critically dependent on the correct spatial regulation of the proliferative region of leaf primordia. Thus, the proliferative zone of leaf primordia is spatially differentiated and supplies both the leaf-blade and leaf-petiole cells.
p22
sS'pageEnd'
p23
I1162
sS'date'
p24
I2011
sS'documentType'
p25
VArticle
p26
sS'subject'
p27
VPlant Sciences
p28
sS'isoSource'
p29
VPlant Physiol.
p30
sS'timesCited'
p31
(lp32
I8
aVZ9 8
p33
asS'funding'
p34
(lp35
(VJapan Society for the Promotion of Science
Ntp36
a(VToray Science Foundation
Ntp37
asS'PT'
p38
VJ
sS'title'
p39
VKey Proliferative Activity In The Junction Between The Leaf Blade And Leaf Petiole Of Arabidopsis
p40
sS'ISSN'
p41
(lp42
V0032-0889
p43
aVJ9 PLANT PHYSIOL
p44
asS'authors_full'
p45
(lp46
(VICHIHASHI
VYASUNORI
tp47
a(VKAWADE
VKENSUKE
tp48
a(VUSAMI
VTAKESHI
tp49
a(VHORIGUCHI
VGOROU
tp50
a(VTAKAHASHI
VTAKU
tp51
a(VTSUKAYA
VHIROKAZU
tp52
asS'PG'
p53
I12
sS'PD'
p54
VNOV
p55
sS'pageStart'
p56
I1151
sS'issue'
p57
I3
sS'RI'
p58
VTAKAHASHI, Taku/B-1462-2011; Tsukaya, Hirokazu/A-2614-2013
p59
sS'journal'
p60
VPLANT PHYSIOLOGY
p61
sS'volume'
p62
V157
p63
sS'doi'
p64
V10.1104/pp.111.185066
p65
sS'emailAddress'
p66
Vtsukaya@biol.s.u-tokyo.ac.jp
p67
sS'authorAddress'
p68
(lp69
V[Ichihashi, Yasunori; Kawade, Kensuke; Tsukaya, Hirokazu] Univ Tokyo, Grad Sch Sci, Dept Biol Sci, Bunkyo Ku, Tokyo 1130033, Japan.
p70
aV[Ichihashi, Yasunori; Usami, Takeshi; Tsukaya, Hirokazu] Natl Inst Nat Sci, Natl Inst Basic Biol, Okazaki, Aichi 4448585, Japan.
p71
aV[Horiguchi, Gorou] Rikkyo Univ, Coll Sci, Dept Life Sci, Toshima Ku, Tokyo 1718501, Japan.
p72
aV[Takahashi, Taku] Okayama Univ, Div Biosci, Grad Sch Nat Sci & Technol, Okayama 7008530, Japan.
p73
asS'publisherAddress'
p74
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p75
sS'ER'
p76
V
sS'publisher'
p77
VAMER SOC PLANT BIOLOGISTS
p78
sS'authorKeywords'
p79
(lp80
VVEGETATIVE SHOOT APEX
p81
aVPLANT ORGAN SIZE
p82
aVCELL-PROLIFERATION
p83
aVDEVELOPING LEAVES
p84
aVGENE-EXPRESSION
p85
aVTHALIANA
p86
aVGROWTH
p87
aVMORPHOGENESIS
p88
aVAUXIN
p89
aVSHAPE
p90
asS'OI'
p91
VTsukaya, Hirokazu/0000-0002-4430-4538
p92
sS'language'
p93
VEnglish
p94
sS'wosid'
p95
VWOS:000296722300015
p96
sS'citationCount'
p97
I50
sS'authors_init'
p98
(lp99
(VICHIHASHI
VY
tp100
a(VKAWADE
VK
tp101
a(VUSAMI
VT
tp102
a(VHORIGUCHI
VG
tp103
a(VTAKAHASHI
VT
tp104
a(VTSUKAYA
VH
tp105
asS'citedReferences'
p106
(lp107
g1
(g2
g3
NtRp108
(dp109
g64
V10.1016/j.devcel.2007.10.001
p110
sg60
VDEV CELL
p111
sg62
V13
p112
sg98
(lp113
(VANASTASIOU
VE
tp114
asg24
I2007
sg56
V843
p115
sbag1
(g2
g3
NtRp116
(dp117
g64
V10.1093/emboj/cdf614
p118
sg60
VEMBO J
p119
sg62
V21
p120
sg98
(lp121
(VAUTRAN
VD
tp122
asg24
I2002
sg56
V6036
p123
sbag1
(g2
g3
NtRp124
(dp125
g64
V10.1046/j.1365-313X.1999.00409.x
p126
sg60
VPLANT J
p127
sg62
V17
p128
sg98
(lp129
(VCAMPISI
VL
tp130
asg24
I1999
sg56
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g64
V10.1046/j.1365-313x.1998.00343.x
p134
sg60
VPLANT J
p135
sg62
V16
p136
sg98
(lp137
(VCLOUGH
VS J
tp138
asg24
I1998
sg56
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g64
V10.1086/320145
p142
sg60
VINT J PLANT SCI
p143
sg62
V162
p144
sg98
(lp145
(VDENGLER
VN G
tp146
asg24
I2001
sg56
V459
p147
sbag1
(g2
g3
NtRp148
(dp149
g64
V10.1242/dev.00949
p150
sg60
VDEVELOPMENT
p151
sg62
V131
p152
sg98
(lp153
(VDINNENY
VJ R
tp154
asg24
I2004
sg56
V1101
p155
sbag1
(g2
g3
NtRp156
(dp157
g64
V10.1016/j.cub.2005.12.026
p158
sg60
VCURR BIOL
p159
sg62
V16
p160
sg98
(lp161
(VDISCH
VS
tp162
asg24
I2006
sg56
V272
p163
sbag1
(g2
g3
NtRp164
(dp165
g64
V10.1006/dbio.1999.9443
p166
sg60
VDEV BIOL
p167
sg62
V215
p168
sg98
(lp169
(VDONNELLY
VP M
tp170
asg24
I1999
sg56
V407
p171
sbag1
(g2
g3
NtRp172
(dp173
g64
Nsg60
VANATOMY SEED PLANTS
p174
sg62
Nsg98
(lp175
(VESAU
VK
tp176
asg24
I1977
sg56
Nsbag1
(g2
g3
NtRp177
(dp178
g64
V10.1104/PP.107.099325
p179
sg60
VPLANT PHYSIOL
p180
sg62
V144
p181
sg98
(lp182
(VFERJANI
VA
tp183
asg24
I2007
sg56
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g64
V10.1242/jcs.00406
p187
sg60
VJ CELL SCI
p188
sg62
V116
p189
sg98
(lp190
(VGROSS-HARDT
VR
tp191
asg24
I2003
sg56
V1659
p192
sbag1
(g2
g3
NtRp193
(dp194
g64
V10.1093/jxb/erq015
p195
sg60
VJ EXP BOT
p196
sg62
V61
p197
sg98
(lp198
(VGROSZMANN
VM
tp199
asg24
I2010
sg56
V1495
p200
sbag1
(g2
g3
NtRp201
(dp202
g64
V10.1093/pcp/pch201
p203
sg60
VPLANT CELL PHYSIOL
p204
sg62
V45
p205
sg98
(lp206
(VHA
VC M
tp207
asg24
I2004
sg56
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g64
V10.1242/dev.00196
p211
sg60
VDEVELOPMENT
p212
sg62
V130
p213
sg98
(lp214
(VHA
VC M
tp215
asg24
I2003
sg56
V161
p216
sbag1
(g2
g3
NtRp217
(dp218
g64
V10.1105/tpc.107.051938
p219
sg60
VPLANT CELL
p220
sg62
V19
p221
sg98
(lp222
(VHA
VC M
tp223
asg24
I2007
sg56
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g64
V10.1023/A:1006402308365
p227
sg60
VPLANT MOL BIOL
p228
sg62
V45
p229
sg98
(lp230
(VHOFF
VT
tp231
asg24
I2001
sg56
VLANT
p232
sbag1
(g2
g3
NtRp233
(dp234
g64
V10.1111/j.1365-313X.2005.02429.x
p235
sg60
VPLANT J
p236
sg62
V43
p237
sg98
(lp238
(VHORIGUCHI
VG
tp239
asg24
I2005
sg56
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g64
V10.1111/j.1365-313X.2006.02896.x
p243
sg60
VPLANT J
p244
sg62
V48
p245
sg98
(lp246
(VHORIGUCHI
VG
tp247
asg24
I2006
sg56
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g64
V10.1093/pcp/pcq178
p251
sg60
VPLANT CELL PHYSIOL
p252
sg62
V52
p253
sg98
(lp254
(VHORIGUCHI
VG
tp255
asg24
I2011
sg56
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g64
V10.1105/tpc.013557
p259
sg60
VPLANT CELL
p260
sg62
V15
p261
sg98
(lp262
(VHU
VY X
tp263
asg24
I2003
sg56
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g64
V10.1093/pcp/pcp184
p267
sg60
VPLANT CELL PHYSIOL
p268
sg62
V51
p269
sg98
(lp270
(VICHIHASHI
VY
tp271
asg24
I2010
sg56
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g64
V10.1093/pcp/pcq138
p275
sg60
VPLANT CELL PHYSIOL
p276
sg62
V52
p277
sg98
(lp278
(VIKEUCHI
VM
tp279
asg24
I2011
sg56
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g64
V10.1016/j.molcel.2004.05.027
p283
sg60
VMOL CELL
p284
sg62
V14
p285
sg98
(lp286
(VJONES-RHOADES
VM W
tp287
asg24
I2004
sg56
V787
p288
sbag1
(g2
g3
NtRp289
(dp290
g64
V10.1111/j.1365-313X.2010.04156.x
p291
sg60
VPLANT J
p292
sg62
V62
p293
sg98
(lp294
(VKAWAMURA
VE
tp295
asg24
I2010
sg56
VLANT
p296
sbag1
(g2
g3
NtRp297
(dp298
g64
V10.1093/pcp/pcq051
p299
sg60
VPLANT CELL PHYSIOL
p300
sg62
V51
p301
sg98
(lp302
(VKAZAMA
VT
tp303
asg24
I2010
sg56
VLANT
p304
sbag1
(g2
g3
NtRp305
(dp306
g64
V10.1073/pnas.0405450101
p307
sg60
VP NATL ACAD SCI USA
p308
sg62
V101
p309
sg98
(lp310
(VKIM
VJ H
tp311
asg24
I2004
sg56
V13374
p312
sbag1
(g2
g3
NtRp313
(dp314
g64
V10.1105/tpc.106.046763
p315
sg60
VPLANT CELL
p316
sg62
V19
p317
sg98
(lp318
(VKONO
VA
tp319
asg24
I2007
sg56
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g64
V10.1186/1746-4811-6-5
p323
sg60
VPLANT METHODS
p324
sg62
V6
sg98
(lp325
(VKOTOGANY
VE
tp326
asg24
I2010
sg56
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g64
V10.1093/pcp/pci016
p330
sg60
VPLANT CELL PHYSIOL
p331
sg62
V46
p332
sg98
(lp333
(VKOZUKA
VT
tp334
asg24
I2005
sg56
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g64
V10.1104/pp.110.156802
p338
sg60
VPLANT PHYSIOL
p339
sg62
V153
p340
sg98
(lp341
(VKOZUKA
VT
tp342
asg24
I2010
sg56
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g64
V10.1007/s00425-006-0258-4
p346
sg60
VPLANTA
p347
sg62
V224
p348
sg98
(lp349
(VKUWABARA
VA
tp350
asg24
I2006
sg56
VLANTA
p351
sbag1
(g2
g3
NtRp352
(dp353
g64
V10.1093/jxb/erg166
p354
sg60
VJ EXP BOT
p355
sg62
V54
p356
sg98
(lp357
(VKWIATKOWSKA
VD
tp358
asg24
I2003
sg56
V1585
p359
sbag1
(g2
g3
NtRp360
(dp361
g64
V10.1104/pp.109.141838
p362
sg60
VPLANT PHYSIOL
p363
sg62
V151
p364
sg98
(lp365
(VLEE
VB H
tp366
asg24
I2009
sg56
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g64
V10.1101/gad.463608
p370
sg60
VGENE DEV
p371
sg62
V22
p372
sg98
(lp373
(VLI
VY H
tp374
asg24
I2008
sg56
V1331
p375
sbag1
(g2
g3
NtRp376
(dp377
g64
V10.1111/j.1399-3054.2009.01229.x
p378
sg60
VPHYSIOL PLANTARUM
p379
sg62
V136
p380
sg98
(lp381
(VLIU
VD M
tp382
asg24
I2009
sg56
VHYSIOL
p383
sbag1
(g2
g3
NtRp384
(dp385
g64
V10.1046/j.1365-313x.2000.00716.x
p386
sg60
VPLANT J
p387
sg62
V22
p388
sg98
(lp389
(VMATSUHARA
VS
tp390
asg24
I2000
sg56
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g64
Nsg60
VPLANT CELL
p394
sg62
V4
sg98
(lp395
(VMEDFORD
VJ I
tp396
asg24
I1992
sg56
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g64
V10.1007/s10265-008-0207-3
p400
sg60
VJ PLANT RES
p401
sg62
V122
p402
sg98
(lp403
(VMIWA
VH
tp404
asg24
I2009
sg56
V31
p405
sbag1
(g2
g3
NtRp406
(dp407
g64
V10.1073/pnas.97.2.942
p408
sg60
VP NATL ACAD SCI USA
p409
sg62
V97
p410
sg98
(lp411
(VMIZUKAMI
VY
tp412
asg24
I2000
sg56
V942
p413
sbag1
(g2
g3
NtRp414
(dp415
g64
V10.1111/j.1365-313X.2004.02078.x
p416
sg60
VPLANT J
p417
sg62
V38
p418
sg98
(lp419
(VNARITA
VN N
tp420
asg24
I2004
sg56
VLANT
p421
sbag1
(g2
g3
NtRp422
(dp423
g64
V10.1242/dev.00991
p424
sg60
VDEVELOPMENT
p425
sg62
V131
p426
sg98
(lp427
(VOHNO
VC K
tp428
asg24
I2004
sg56
V1111
p429
sbag1
(g2
g3
NtRp430
(dp431
g64
V10.1038/nature01958
p432
sg60
VNATURE
p433
sg62
V425
p434
sg98
(lp435
(VPALATNIK
VJ F
tp436
asg24
I2003
sg56
V257
p437
sbag1
(g2
g3
NtRp438
(dp439
g64
V10.1242/dev.043067
p440
sg60
VDEVELOPMENT
p441
sg62
V137
p442
sg98
(lp443
(VRODRIGUEZ
VR E
tp444
asg24
I2010
sg56
V103
p445
sbag1
(g2
g3
NtRp446
(dp447
g64
V10.1038/nrm2164
p448
sg60
VNAT REV MOL CELL BIO
p449
sg62
V8
sg98
(lp450
(VSCHERES
VB
tp451
asg24
I2007
sg56
V345
p452
sbag1
(g2
g3
NtRp453
(dp454
g64
V10.1242/dev.02194
p455
sg60
VDEVELOPMENT
p456
sg62
V133
p457
sg98
(lp458
(VSCHRUFF
VM C
tp459
asg24
I2006
sg56
V251
p460
sbag1
(g2
g3
NtRp461
(dp462
g64
V10.1105/tpc.107.056069
p463
sg60
VPLANT CELL
p464
sg62
V20
p465
sg98
(lp466
(VTRUERNIT
VE
tp467
asg24
I2008
sg56
VLANT
p468
sbag1
(g2
g3
NtRp469
(dp470
g64
Nsg60
VDEVELOPMENT
p471
sg62
V122
p472
sg98
(lp473
(VTSUGE
VT
tp474
asg24
I1996
sg56
V1589
p475
sbag1
(g2
g3
NtRp476
(dp477
g64
V10.1146/annurev.arplant.57.032905.105320
p478
sg60
VANNU REV PLANT BIOL
p479
sg62
V57
p480
sg98
(lp481
(VTSUKAYA
VH
tp482
asg24
I2006
sg56
V477
p483
sbag1
(g2
g3
NtRp484
(dp485
g64
V10.1093/pcp/pcf147
p486
sg60
VPLANT CELL PHYSIOL
p487
sg62
V43
p488
sg98
(lp489
(VTSUKAYA
VH
tp490
asg24
I2002
sg56
VLANT
p491
sbag1
(g2
g3
NtRp492
(dp493
g64
V10.1073/pnas.0604349103
p494
sg60
VP NATL ACAD SCI USA
p495
sg62
V103
p496
sg98
(lp497
(VWHITE
VD W R
tp498
asg24
I2006
sg56
V13238
p499
sbasb.