ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I4
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VEditorial Material
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VManipulation And Misconduct In The Handling Of Image Data
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VBLATT
VMIKE
tp31
a(VMARTIN
VCATHIE
tp32
asS'PG'
p33
I2
sS'PD'
p34
VSEP
p35
sS'pageStart'
p36
I3
sS'issue'
p37
I1
sS'journal'
p38
VPLANT PHYSIOLOGY
p39
sS'volume'
p40
V163
p41
sS'GA'
p42
V209LS
p43
sS'date'
p44
I2013
sS'ER'
p45
V
sS'publisher'
p46
VAMER SOC PLANT BIOLOGISTS
p47
sS'doi'
p48
V10.1104/pp.113.900471
p49
sS'language'
p50
VEnglish
p51
sS'wosid'
p52
VWOS:000323759200001
p53
sS'citationCount'
p54
I4
sS'authors_init'
p55
(lp56
(VBLATT
VM
tp57
a(VMARTIN
VC
tp58
asS'citedReferences'
p59
(lp60
g1
(g2
g3
NtRp61
(dp62
g48
V10.1007/s11948-010-9201-y
p63
sg38
VSCI ENG ETHICS
p64
sg40
V16
p65
sg55
(lp66
(VCROMEY
VD W
tp67
asg44
I2010
sg36
V639
p68
sbag1
(g2
g3
NtRp69
(dp70
g48
Nsg38
VCOMMUNICATION
p71
sg40
Nsg55
(lp72
(VINTERNATIONAL SOCIETY OF MANAGING AND TECHNICAL EDITORS
S''
tp73
asg44
I2013
sg36
Nsbag1
(g2
g3
NtRp74
(dp75
g48
V10.1083/jcb.200507103
p76
sg38
VJ CELL BIOL
p77
sg40
V172
p78
sg55
(lp79
(VNORTH
VA J
tp80
asg44
I2006
sg36
V9
sbag1
(g2
g3
NtRp81
(dp82
g48
V10.1083/jcb.200406019
p83
sg38
VJ CELL BIOL
p84
sg40
V166
p85
sg55
(lp86
(VROSSNER
VM
tp87
asg44
I2004
sg36
V11
p88
sbasb.