ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VYakir, D (reprint author), Weizmann Inst Sci, Dept Environm Sci & Energy Res, IL-76100 Rehovot, Israel.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V554XG
p13
sS'abstract'
p14
VIsoprene (2-methyl-1,3-butadiene) protection against effects of singlet oxygen was investigated in Myrtus communis and Rhamnus alaternus. In M. communis, singlet oxygen produced in the leaves by Rose Bengal (RB) led to a 65% decrease in net assimilation rates within 3 h, whereas isoprene emission rates showed either a 30% decrease at ambient CO(2) concentrations or a 70% increase under high CO(2). In both cases, these changes led to an increase in calculated internal isoprene concentrations. The isoprene protection effect was directly demonstrated by fumigation of young (non-emitting) leaves, treated with RB or bromoxynil (simulating photoinhibition). There was 42% and 29% reduction in the damage to net assimilation compared with non-fumigated leaves for RB or bromoxynil, respectively. In R. alaternus, similar effects of RB on net assimilation were observed, and additional fluorescence measurements showed a significantly smaller decrease in F(v)/F(m) in isoprene-fumigated young leaves treated with RB (from 0.78 to 0.52), compared with non-fumigated leaves (from 0.77 to 0.27). The internal isoprene concentrations used in this study and possible rate of (1)O(2) production in leaves indicate that the protective effects observed should be beneficial also under natural conditions.
p15
sS'pageEnd'
p16
I277
sS'date'
p17
I2002
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I75
aVZ9 78
p26
asS'PT'
p27
VJ
sS'title'
p28
VProtection By Isoprene Against Singlet Oxygen In Leaves
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VAFFEK
VHP
tp36
a(VYAKIR
VD
tp37
asS'PG'
p38
I9
sS'PD'
p39
VMAY
p40
sS'pageStart'
p41
I269
sS'issue'
p42
I1
sS'RI'
p43
VAffek, Hagit/B-6950-2008
p44
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V129
p48
sS'doi'
p49
V10.1104/pp.010909
p50
sS'emailAddress'
p51
Vdan.yakir@weizmann.ac.il
p52
sS'authorAddress'
p53
VWeizmann Inst Sci, Dept Environm Sci & Energy Res, IL-76100 Rehovot, Israel.
p54
sS'publisherAddress'
p55
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p56
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VII REACTION CENTERS
p62
aVGAS-EXCHANGE
p63
aVPHOTOSYSTEM-II
p64
aVINCREASES THERMOTOLERANCE
p65
aVBIOGENIC EMISSIONS
p66
aVXANTHOPHYLL CYCLE
p67
aVSEASONAL PATTERN
p68
aVASPEN LEAVES
p69
aVPLANTS
p70
aVOZONE
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000175762000028
p75
sS'citationCount'
p76
I41
sS'authors_init'
p77
(lp78
(VAFFEK
VH P
tp79
a(VYAKIR
VD
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
V10.1111/j.1399-3054.1994.tb08835.x
p85
sg45
VPHYSIOL PLANTARUM
p86
sg47
V92
p87
sg77
(lp88
(VADAMS
VW W
tp89
asg17
I1994
sg41
VHYSIOL
p90
sbag1
(g2
g3
NtRp91
(dp92
g49
V10.1126/science.3420404
p93
sg45
VSCIENCE
p94
sg47
V241
p95
sg77
(lp96
(VCHAMEIDES
VW L
tp97
asg17
I1988
sg41
V1473
p98
sbag1
(g2
g3
NtRp99
(dp100
g49
V10.1016/0005-2728(90)90088-L
p101
sg45
VBIOCHIM BIOPHYS ACTA
p102
sg47
V1020
p103
sg77
(lp104
(VDEMMIGADAMS
VB
tp105
asg17
I1990
sg41
V1
sbag1
(g2
g3
NtRp106
(dp107
g49
V10.1016/0005-2728(90)90148-W
p108
sg45
VBIOCHIM BIOPHYS ACTA
p109
sg47
V1017
p110
sg77
(lp111
(VDURRANT
VJ R
tp112
asg17
I1990
sg41
V167
p113
sbag1
(g2
g3
NtRp114
(dp115
g49
Nsg45
VTREE PHYSIOL
p116
sg47
V16
p117
sg77
(lp118
(VFANG
VC W
tp119
asg17
I1996
sg41
V441
p120
sbag1
(g2
g3
NtRp121
(dp122
g49
V10.1029/93JD00527
p123
sg45
VJ GEOPHYS RES
p124
sg47
V98
p125
sg77
(lp126
(VGUENTHER
VA B
tp127
asg17
I1993
sg41
V12609
p128
sbag1
(g2
g3
NtRp129
(dp130
g49
V10.1016/S1352-2310(97)00082-4
p131
sg45
VATMOS ENVIRON
p132
sg47
V31
p133
sg77
(lp134
(VHANSEN
VU
tp135
asg17
I1997
sg41
V157
p136
sbag1
(g2
g3
NtRp137
(dp138
g49
V10.1007/s004420050709
p139
sg45
VOECOLOGIA
p140
sg47
V118
p141
sg77
(lp142
(VHARLEY
VP C
tp143
asg17
I1999
sg41
V109
p144
sbag1
(g2
g3
NtRp145
(dp146
g49
Nsg45
VPLANT PHYSIOL
p147
sg47
V105
p148
sg77
(lp149
(VHARLEY
VP C
tp150
asg17
I1994
sg41
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g49
V10.1073/pnas.96.15.8762
p154
sg45
VP NATL ACAD SCI USA
p155
sg47
V96
p156
sg77
(lp157
(VHAVAUX
VM
tp158
asg17
I1999
sg41
V8762
p159
sbag1
(g2
g3
NtRp160
(dp161
g49
Nsg45
VTRENDS PLANT SCI
p162
sg47
V3
sg77
(lp163
(VHAVAUX
VM
tp164
asg17
I1998
sg41
V147
p165
sbag1
(g2
g3
NtRp166
(dp167
g49
Nsg45
VPLANTS ANIMALS LAN A
p168
sg47
V10
p169
sg77
(lp170
(VHELER
VD
tp171
asg17
I1982
sg41
VLANTS
p172
sbag1
(g2
g3
NtRp173
(dp174
g49
V10.1016/0021-9673(94)80439-7
p175
sg45
VJ CHROMATOGR A
p176
sg47
V676
p177
sg77
(lp178
(VGREENBERG
VJ P
tp179
asg17
I1994
sg41
V389
p180
sbag1
(g2
g3
NtRp181
(dp182
g49
V10.1038/344056a0
p183
sg45
VNATURE
p184
sg47
V344
p185
sg77
(lp186
(VHEWITT
VC N
tp187
asg17
I1990
sg41
V56
p188
sbag1
(g2
g3
NtRp189
(dp190
g49
V10.1029/JD093iD02p01477
p191
sg45
VJ GEOPHYS RES
p192
sg47
V93
p193
sg77
(lp194
(VJACOB
VD J
tp195
asg17
I1988
sg41
V1477
p196
sbag1
(g2
g3
NtRp197
(dp198
g49
V10.1023/A:1006127516791
p199
sg45
VJ ATMOS CHEM
p200
sg47
V33
p201
sg77
(lp202
(VKESSELMEIER
VJ
tp203
asg17
I1999
sg41
V23
p204
sbag1
(g2
g3
NtRp205
(dp206
g49
V10.1021/bi9822628
p207
sg45
VBIOCHEMISTRY
p208
sg47
V37
p209
sg77
(lp210
(VKRIEGER-LISZKAY
VA
tp211
asg17
I1998
sg41
V17339
p212
sbag1
(g2
g3
NtRp213
(dp214
g49
V10.1071/PP99037
p215
sg45
VAUST J PLANT PHYSIOL
p216
sg47
V27
p217
sg77
(lp218
(VKYPARISSIS
VA
tp219
asg17
I2000
sg41
V265
p220
sbag1
(g2
g3
NtRp221
(dp222
g49
V10.1104/pp.120.3.821
p223
sg45
VPLANT PHYSIOL
p224
sg47
V120
p225
sg77
(lp226
(VLOGAN
VB A
tp227
asg17
I1999
sg41
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g49
V10.1104/pp.126.3.993
p231
sg45
VPLANT PHYSIOL
p232
sg47
V126
p233
sg77
(lp234
(VLORETO
VF
tp235
asg17
I2001
sg41
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
V10.1007/BF02341027
p239
sg45
VPLANTA
p240
sg47
V182
p241
sg77
(lp242
(VLORETO
VF
tp243
asg17
I1990
sg41
VLANTA
p244
sbag1
(g2
g3
NtRp245
(dp246
g49
V10.1104/pp.127.4.1781
p247
sg45
VPLANT PHYSIOL
p248
sg47
V127
p249
sg77
(lp250
(VLORETO
VF
tp251
asg17
I2001
sg41
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g49
V10.1038/327417a0
p255
sg45
VNATURE
p256
sg47
V327
p257
sg77
(lp258
(VMEHLHORN
VH
tp259
asg17
I1987
sg41
V417
p260
sbag1
(g2
g3
NtRp261
(dp262
g49
V10.1007/BF00627738
p263
sg45
VOECOLOGIA
p264
sg47
V99
p265
sg77
(lp266
(VMONSON
VR K
tp267
asg17
I1994
sg41
V260
p268
sbag1
(g2
g3
NtRp269
(dp270
g49
V10.1104/pp.90.1.267
p271
sg45
VPLANT PHYSIOL
p272
sg47
V90
p273
sg77
(lp274
(VMONSON
VR K
tp275
asg17
I1989
sg41
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g49
V10.1016/S1352-2310(97)00078-2
p279
sg45
VATMOS ENVIRON
p280
sg47
V31
p281
sg77
(lp282
(VOWEN
VS
tp283
asg17
I1997
sg41
V101
p284
sbag1
(g2
g3
NtRp285
(dp286
g49
Nsg45
VBIOENERG PHOTOSYNTH
p287
sg47
Nsg77
(lp288
(VPAPAGEORGIOU
VG C
tp289
asg17
I1975
sg41
V319
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
V10.1126/science.1058113
p293
sg45
VSCIENCE
p294
sg47
V292
p295
sg77
(lp296
(VRYERSON
VT B
tp297
asg17
I2001
sg41
V719
p298
sbag1
(g2
g3
NtRp299
(dp300
g49
V10.1016/0031-9422(92)80411-7
p301
sg45
VPHYTOCHEMISTRY
p302
sg47
V31
p303
sg77
(lp304
(VSALTER
VL
tp305
asg17
I1992
sg41
VHYTOCHEMISTRY
p306
sbag1
(g2
g3
NtRp307
(dp308
g49
Nsg45
VBOT ACTA
p309
sg47
V110
p310
sg77
(lp311
(VSCHNITZLER
VJ P
tp312
asg17
I1997
sg41
V240
p313
sbag1
(g2
g3
NtRp314
(dp315
g49
V10.1007/BF00320984
p316
sg45
VOECOLOGIA
p317
sg47
V95
p318
sg77
(lp319
(VSHARKEY
VT D
tp320
asg17
I1993
sg41
V328
p321
sbag1
(g2
g3
NtRp322
(dp323
g49
V10.1038/374769a0
p324
sg45
VNATURE
p325
sg47
V374
p326
sg77
(lp327
(VSHARKEY
VT D
tp328
asg17
I1995
sg41
V769
p329
sbag1
(g2
g3
NtRp330
(dp331
g49
V10.1104/pp.125.4.2001
p332
sg45
VPLANT PHYSIOL
p333
sg47
V125
p334
sg77
(lp335
(VSHARKEY
VT D
tp336
asg17
I2001
sg41
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g49
V10.1111/j.1365-3040.1991.tb01509.x
p340
sg45
VPLANT CELL ENVIRON
p341
sg47
V14
p342
sg77
(lp343
(VSHARKEY
VT D
tp344
asg17
I1991
sg41
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g49
Nsg45
VPLANT PHYSIOL
p348
sg47
V115
p349
sg77
(lp350
(VSINGSAAS
VE L
tp351
asg17
I1997
sg41
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g49
V10.1016/S0005-2736(97)00168-5
p355
sg45
VBBA
p356
sg47
V1330
p357
sg77
(lp358
(VTARDY
VF
tp359
asg17
I1997
sg41
V179
p360
sbag1
(g2
g3
NtRp361
(dp362
g49
V10.1021/bi00252a013
p363
sg45
VBIOCHEMISTRY
p364
sg47
V33
p365
sg77
(lp366
(VTELFER
VA
tp367
asg17
I1994
sg41
V14469
p368
sbag1
(g2
g3
NtRp369
(dp370
g49
V10.1038/329705a0
p371
sg45
VNATURE
p372
sg47
V329
p373
sg77
(lp374
(VTRAINER
VM
tp375
asg17
I1987
sg41
V705
p376
sbag1
(g2
g3
NtRp377
(dp378
g49
Nsg45
VPLANT CELL ENVIRON
p379
sg47
V13
p380
sg77
(lp381
(VVANKRAALINGEN
VD W G
tp382
asg17
I1990
sg41
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g49
Nsg45
VPLANTA
p386
sg47
V153
p387
sg77
(lp388
(VVONCAEMMERER
VS
tp389
asg17
I1981
sg41
VLANTA
p390
sbag1
(g2
g3
NtRp391
(dp392
g49
Nsg45
VZ NATURFORSCH C
p393
sg47
V52
p394
sg77
(lp395
(VZEIDLER
VJ G
tp396
asg17
I1997
sg41
V15
p397
sbasb.