ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHoluigue, L (reprint author), Pontificia Univ Catolica Chile, Fac Ciencias Biol, Dept Mol Genet & Microbiol, Alameda 340, Santiago, Chile.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V616XU
p13
sS'abstract'
p14
VThe activation sequence-1 (as-1)-like element found in the promoter of some glutathione S-transferase (GST) genes, has been previously described as a salicylic acid (SA)- and auxin-responsive element. In this paper, we tested the hypothesis that the activating effect of SA on the as-1 element is mediated by oxidative species. Supporting this hypothesis, our results show that the antioxidants dimethylthiourea (DMTU) and 3-t-butyl-4-hydroxy-anizole (BHA) inhibit the SA-induced transcription of genes controlled by as-1 elements in tobacco (Nicotiana tabacum) plants [i.e. GNT35 gene coding for a GST and (as-1)(4)/beta-glucuronidase (GUS) reporter transgene]. DMTU and BHA also inhibit SA-activated as-1-binding activity in nuclear extracts. Further support for the hypothesis that the as-1 element is activated by oxidative species comes from our result showing that light potentiates the SA-induced activation of the as-1 element. Furthermore, methyl viologen, a known oxidative stress inducer in plants, also activates the as-1 element. Increasing H2O2 levels by incubation with H2O2 or with the catalase inhibitor 3-amino-1,2,5-triazole does not activate the (as-1)(4)/GUS gene. On the contrary, 3-amino-1,2,5-triazole inhibits the activating effect of SA on the (as-1)(4)/GUS gene. These results suggest that oxidative species other than H2O2 mediate the activation of the as-1 element by SA. Our results also suggest that even though the as-1 binding activity is stimulated by oxidative species, this is not sufficient for the transactivation of genes controlled by this element. The complex interplay between SA and reactive oxygen species in the transcriptional activation of defense genes is discussed.
p15
sS'pageEnd'
p16
I1526
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I52
aVZ9 54
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe As-1 Promoter Element Is An Oxidative Stress-Responsive Element And Salicylic Acid Activates It Via Oxidative Species
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VGARRETON
VV
tp37
a(VCARPINELLI
VJ
tp38
a(VJORDANA
VX
tp39
a(VHOLUIGUE
VL
tp40
asS'PG'
p41
I11
sS'PD'
p42
VNOV
p43
sS'pageStart'
p44
I1516
sS'issue'
p45
I3
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V130
p49
sS'doi'
p50
V10.1104/pp.009886
p51
sS'authorAddress'
p52
VPontificia Univ Catolica Chile, Fac Ciencias Biol, Dept Mol Genet & Microbiol, Santiago, Chile.
p53
sS'date'
p54
I2002
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VSYSTEMIC ACQUIRED-RESISTANCE
p60
aVGLUTATHIONE S-TRANSFERASES
p61
aVPLANT DEFENSE RESPONSES
p62
aVDISEASE RESISTANCE
p63
aVHYDROGEN-PEROXIDE
p64
aVDNA-BINDING
p65
aVSIGNAL-TRANSDUCTION
p66
aVARABIDOPSIS-THALIANA
p67
aVTRANSCRIPTION FACTOR
p68
aVLIPID-PEROXIDATION
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000179329400043
p73
sS'citationCount'
p74
I58
sS'authors_init'
p75
(lp76
(VGARRETON
VV
tp77
a(VCARPINELLI
VJ
tp78
a(VJORDANA
VX
tp79
a(VHOLUIGUE
VL
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g50
V10.1023/A:1026561029533
p85
sg46
VPLANT MOL BIOL
p86
sg48
V44
p87
sg75
(lp88
(VALVAREZ
VM E
tp89
asg54
I2000
sg44
VLANT
p90
sbag1
(g2
g3
NtRp91
(dp92
g50
V10.1016/S0092-8674(00)81405-1
p93
sg46
VCELL
p94
sg48
V92
p95
sg75
(lp96
(VALVAREZ
VM E
tp97
asg54
I1998
sg44
V773
p98
sbag1
(g2
g3
NtRp99
(dp100
g50
V10.1016/S0031-9422(97)00726-7
p101
sg46
VPHYTOCHEMISTRY
p102
sg48
V47
p103
sg75
(lp104
(VANDERSON
VM D
tp105
asg54
I1998
sg44
VHYTOCHEMISTRY
p106
sbag1
(g2
g3
NtRp107
(dp108
g50
Nsg46
VCURRENT PROTOCOLS MO
p109
sg48
Nsg75
(lp110
(VAUSUBEL
VF A
tp111
asg54
I1997
sg44
Nsbag1
(g2
g3
NtRp112
(dp113
g50
V10.1046/j.1365-313X.1995.08020235.x
p114
sg46
VPLANT J
p115
sg48
V8
sg75
(lp116
(VBI
VY M
tp117
asg54
I1995
sg44
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g50
Nsg46
VEMBO J
p121
sg48
V10
p122
sg75
(lp123
(VBOWLER
VC
tp124
asg54
I1991
sg44
V1723
p125
sbag1
(g2
g3
NtRp126
(dp127
g50
Nsg46
VREDOX REP
p128
sg48
V2
sg75
(lp129
(VCANDEIAS
VL P
tp130
asg54
I1996
sg44
V141
p131
sbag1
(g2
g3
NtRp132
(dp133
g50
V10.1073/pnas.95.10.5818
p134
sg46
VP NATL ACAD SCI USA
p135
sg48
V95
p136
sg75
(lp137
(VCHAMNONGPOL
VS
tp138
asg54
I1998
sg44
V5818
p139
sbag1
(g2
g3
NtRp140
(dp141
g50
V10.1046/j.1365-313x.1999.00560.x
p142
sg46
VPLANT J
p143
sg48
V19
p144
sg75
(lp145
(VCHEN
VW Q
tp146
asg54
I1999
sg44
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g50
V10.1126/science.8266079
p150
sg46
VSCIENCE
p151
sg48
V262
p152
sg75
(lp153
(VCHEN
VZ X
tp154
asg54
I1993
sg44
V1883
p155
sbag1
(g2
g3
NtRp156
(dp157
g50
V10.1073/pnas.92.16.7143
p158
sg46
VP NATL ACAD SCI USA
p159
sg48
V92
p160
sg75
(lp161
(VCONRATH
VU
tp162
asg54
I1995
sg44
V7143
p163
sbag1
(g2
g3
NtRp164
(dp165
g50
V10.1104/pp.109.4.1191
p166
sg46
VPLANT PHYSIOL
p167
sg48
V109
p168
sg75
(lp169
(VDAI
VZ Y
tp170
asg54
I1995
sg44
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g50
V10.1126/science.266.5188.1247
p174
sg46
VSCIENCE
p175
sg48
V266
p176
sg75
(lp177
(VDELANEY
VT P
tp178
asg54
I1994
sg44
V1247
p179
sbag1
(g2
g3
NtRp180
(dp181
g50
V10.1016/S1360-1385(97)01030-3
p182
sg46
VTRENDS PLANT SCI
p183
sg48
V2
sg75
(lp184
(VDRAPER
VJ
tp185
asg54
I1997
sg44
V162
p186
sbag1
(g2
g3
NtRp187
(dp188
g50
V10.1007/BF00020974
p189
sg46
VPLANT MOL BIOL
p190
sg48
V29
p191
sg75
(lp192
(VDROOG
VF
tp193
asg54
I1995
sg44
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g50
Nsg46
VJ BIOL CHEM
p197
sg48
V271
p198
sg75
(lp199
(VDURNER
VJ
tp200
asg54
I1996
sg44
V28492
p201
sbag1
(g2
g3
NtRp202
(dp203
g50
V10.1016/S1360-1385(97)86349-2
p204
sg46
VTRENDS PLANT SCI
p205
sg48
V2
sg75
(lp206
(VDURNER
VJ
tp207
asg54
I1997
sg44
V266
p208
sbag1
(g2
g3
NtRp209
(dp210
g50
V10.1016/S1360-1385(00)01601-0
p211
sg46
VTRENDS PLANT SCI
p212
sg48
V5
sg75
(lp213
(VEDWARDS
VR
tp214
asg54
I2000
sg44
V193
p215
sbag1
(g2
g3
NtRp216
(dp217
g50
V10.1172/JCI111558
p218
sg46
VJ CLIN INVEST
p219
sg48
V74
p220
sg75
(lp221
(VFOX
VR B
tp222
asg54
I1984
sg44
V1456
p223
sbag1
(g2
g3
NtRp224
(dp225
g50
V10.1006/abbi.1999.1685
p226
sg46
VARCH BIOCHEM BIOPHYS
p227
sg48
V376
p228
sg75
(lp229
(VGABBITA
VS P
tp230
asg54
I2000
sg44
V1
sbag1
(g2
g3
NtRp231
(dp232
g50
V10.1126/science.261.5122.754
p233
sg46
VSCIENCE
p234
sg48
V261
p235
sg75
(lp236
(VGAFFNEY
VT
tp237
asg54
I1993
sg44
V754
p238
sbag1
(g2
g3
NtRp239
(dp240
g50
V10.1074/jbc.M002697200
p241
sg46
VJ BIOL CHEM
p242
sg48
V275
p243
sg75
(lp244
(VGERBER
VD A
tp245
asg54
I2000
sg44
V23919
p246
sbag1
(g2
g3
NtRp247
(dp248
g50
V10.1104/pp.124.1.21
p249
sg46
VPLANT PHYSIOL
p250
sg48
V124
p251
sg75
(lp252
(VGRANT
VJ J
tp253
asg54
I2000
sg44
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g50
V10.1104/pp.125.1.396
p257
sg46
VPLANT PHYSIOL
p258
sg48
V125
p259
sg75
(lp260
(VHIDALGO
VP
tp261
asg54
I2001
sg44
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g50
V10.1073/pnas.94.8.3633
p265
sg46
VP NATL ACAD SCI USA
p266
sg48
V94
p267
sg75
(lp268
(VHIROTA
VK
tp269
asg54
I1997
sg44
V3633
p270
sbag1
(g2
g3
NtRp271
(dp272
g50
V10.1007/BF02667740
p273
sg46
VPLANT MOL BIOL REP
p274
sg48
V5
sg75
(lp275
(VJEFFERSON
VR
tp276
asg54
I1987
sg44
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g50
V10.1046/j.1365-313X.2001.01147.x
p280
sg46
VPLANT J
p281
sg48
V28
p282
sg75
(lp283
(VJOHNSON
VC
tp284
asg54
I2001
sg44
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g50
V10.1074/jbc.M010965200
p288
sg46
VJ BIOL CHEM
p289
sg48
V276
p290
sg75
(lp291
(VJOHNSON
VC
tp292
asg54
I2001
sg44
V172
p293
sbag1
(g2
g3
NtRp294
(dp295
g50
V10.1104/pp.126.3.1055
p296
sg46
VPLANT PHYSIOL
p297
sg48
V126
p298
sg75
(lp299
(VJOO
VJ H
tp300
asg54
I2001
sg44
VLANT
p301
sbag1
(g2
g3
NtRp302
(dp303
g50
Nsg46
VEMBO J
p304
sg48
V15
p305
sg75
(lp306
(VJUPIN
VI
tp307
asg54
I1996
sg44
V5679
p308
sbag1
(g2
g3
NtRp309
(dp310
g50
V10.1016/S0955-0674(97)80068-3
p311
sg46
VCURR OPIN CELL BIOL
p312
sg48
V9
sg75
(lp313
(VKARIN
VM
tp314
asg54
I1997
sg44
V240
p315
sbag1
(g2
g3
NtRp316
(dp317
g50
V10.1038/340727a0
p318
sg46
VNATURE
p319
sg48
V340
p320
sg75
(lp321
(VKATAGIRI
VF
tp322
asg54
I1989
sg44
V727
p323
sbag1
(g2
g3
NtRp324
(dp325
g50
Nsg46
VPLANT CELL PHYSIOL
p326
sg48
V39
p327
sg75
(lp328
(VKAWANO
VT
tp329
asg54
I1998
sg44
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g50
V10.1074/jbc.272.34.20998
p333
sg46
VJ BIOL CHEM
p334
sg48
V272
p335
sg75
(lp336
(VKVARATSKHELIA
VM
tp337
asg54
I1997
sg44
V20998
p338
sbag1
(g2
g3
NtRp339
(dp340
g50
V10.1073/pnas.86.20.7890
p341
sg46
VP NATL ACAD SCI USA
p342
sg48
V86
p343
sg75
(lp344
(VLAM
VE
tp345
asg54
I1989
sg44
V7890
p346
sbag1
(g2
g3
NtRp347
(dp348
g50
Nsg46
VPLANT PHYSIOL
p349
sg48
V108
p350
sg75
(lp351
(VLEON
VJ
tp352
asg54
I1995
sg44
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g50
V10.1016/0092-8674(94)90544-4
p356
sg46
VCELL
p357
sg48
V79
p358
sg75
(lp359
(VLEVINE
VA
tp360
asg54
I1994
sg44
V583
p361
sbag1
(g2
g3
NtRp362
(dp363
g50
V10.1016/0003-2697(87)90086-8
p364
sg46
VANAL BIOCHEM
p365
sg48
V163
p366
sg75
(lp367
(VLOGEMANN
VJ
tp368
asg54
I1987
sg44
V16
p369
sbag1
(g2
g3
NtRp370
(dp371
g50
V10.1126/science.250.4983.1002
p372
sg46
VSCIENCE
p373
sg48
V250
p374
sg75
(lp375
(VMALAMY
VJ
tp376
asg54
I1990
sg44
V1002
p377
sbag1
(g2
g3
NtRp378
(dp379
g50
V10.1038/82521
p380
sg46
VNAT GENET
p381
sg48
V26
p382
sg75
(lp383
(VMALECK
VK
tp384
asg54
I2000
sg44
V403
p385
sbag1
(g2
g3
NtRp386
(dp387
g50
V10.1093/nar/20.15.3821
p388
sg46
VNUCLEIC ACIDS RES
p389
sg48
V20
p390
sg75
(lp391
(VMATTHEWS
VJ R
tp392
asg54
I1992
sg44
V3821
p393
sbag1
(g2
g3
NtRp394
(dp395
g50
V10.1046/j.1365-313X.1995.08020227.x
p396
sg46
VPLANT J
p397
sg48
V8
sg75
(lp398
(VNEUENSCHWANDER
VU
tp399
asg54
I1995
sg44
VLANT
p400
sbag1
(g2
g3
NtRp401
(dp402
g50
V10.1074/jbc.M909267199
p403
sg46
VJ BIOL CHEM
p404
sg48
V275
p405
sg75
(lp406
(VNIGGEWEG
VR
tp407
asg54
I2000
sg44
V19897
p408
sbag1
(g2
g3
NtRp409
(dp410
g50
V10.1074/jbc.273.41.26631
p411
sg46
VJ BIOL CHEM
p412
sg48
V273
p413
sg75
(lp414
(VPASCUZZI
VP
tp415
asg54
I1998
sg44
V26631
p416
sbag1
(g2
g3
NtRp417
(dp418
g50
V10.1046/j.1365-313X.2001.01086.x
p419
sg46
VPLANT J
p420
sg48
V27
p421
sg75
(lp422
(VPONTIER
VD
tp423
asg54
I2001
sg44
VLANT
p424
sbag1
(g2
g3
NtRp425
(dp426
g50
Nsg46
VPLANT CELL
p427
sg48
V6
sg75
(lp428
(VQIN
VX F
tp429
asg54
I1994
sg44
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g50
V10.1104/pp.115.1.137
p433
sg46
VPLANT PHYSIOL
p434
sg48
V115
p435
sg75
(lp436
(VRAO
VM V
tp437
asg54
I1997
sg44
VLANT
p438
sbag1
(g2
g3
NtRp439
(dp440
g50
V10.1046/j.1365-313X.1999.00400.x
p441
sg46
VPLANT J
p442
sg48
V17
p443
sg75
(lp444
(VRAO
VM V
tp445
asg54
I1999
sg44
VLANT
p446
sbag1
(g2
g3
NtRp447
(dp448
g50
V10.1016/0278-6915(86)90286-3
p449
sg46
VFOOD CHEM TOXICOL
p450
sg48
V24
p451
sg75
(lp452
(VREHWOLDT
VR
tp453
asg54
I1986
sg44
V1039
p454
sbag1
(g2
g3
NtRp455
(dp456
g50
Nsg46
VJ BIOL CHEM
p457
sg48
V268
p458
sg75
(lp459
(VRUSHMORE
VT H
tp460
asg54
I1993
sg44
V11475
p461
sbag1
(g2
g3
NtRp462
(dp463
g50
V10.1046/j.1365-313X.1997.11061315.x
p464
sg46
VPLANT J
p465
sg48
V11
p466
sg75
(lp467
(VSTANGE
VC
tp468
asg54
I1997
sg44
VLANT
p469
sbag1
(g2
g3
NtRp470
(dp471
g50
V10.1007/BF00040688
p472
sg46
VPLANT MOL BIOL
p473
sg48
V26
p474
sg75
(lp475
(VULMASOV
VT
tp476
asg54
I1994
sg44
VLANT
p477
sbag1
(g2
g3
NtRp478
(dp479
g50
V10.1016/S0168-9452(01)00452-6
p480
sg46
VPLANT SCI
p481
sg48
V161
p482
sg75
(lp483
(VVAN
VBREUSEGEM F
tp484
asg54
I2001
sg44
VLANT
p485
sbag1
(g2
g3
NtRp486
(dp487
g50
V10.1016/S1360-1385(98)01297-7
p488
sg46
VTRENDS PLANT SCI
p489
sg48
V3
sg75
(lp490
(VVAN
VCAMP W
tp491
asg54
I1998
sg44
V330
p492
sbag1
(g2
g3
NtRp493
(dp494
g50
V10.1093/emboj/16.16.4806
p495
sg46
VEMBO J
p496
sg48
V16
p497
sg75
(lp498
(VWILLEKENS
VH
tp499
asg54
I1997
sg44
V4806
p500
sbag1
(g2
g3
NtRp501
(dp502
g50
V10.1023/A:1005873500238
p503
sg46
VPLANT MOL BIOL
p504
sg48
V34
p505
sg75
(lp506
(VXIANG
VC B
tp507
asg54
I1997
sg44
VLANT
p508
sbag1
(g2
g3
NtRp509
(dp510
g50
V10.1007/BF00019093
p511
sg46
VPLANT MOL BIOL
p512
sg48
V32
p513
sg75
(lp514
(VXIANG
VC B
tp515
asg54
I1996
sg44
VLANT
p516
sbag1
(g2
g3
NtRp517
(dp518
g50
Nsg46
VPLANTA
p519
sg48
V193
p520
sg75
(lp521
(VYALPANI
VN
tp522
asg54
I1994
sg44
VLANTA
p523
sbasb.