ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VZhu, XG (reprint author), Chinese Acad Sci, Shanghai 200031, Peoples R China.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V758ZG
p13
sS'FX'
p14
(lp15
VThis work was supported by a Chinese Academy of Sciences Fellowship for
p16
aVYoung International Scientists (grant no. 2009Y2AS10 to D.T.) and by the
p17
aVNational Natural Science Foundation of China (grant no. 30970213 to
p18
aVX.-G.Z.).
p19
asS'abstract'
p20
VPhotosynthesis is limited by the conductance of carbon dioxide (CO2) from intercellular spaces to the sites of carboxylation. Although the concept of internal conductance (g(i)) has been known for over 50 years, shortcomings in the theoretical description of this process may have resulted in a limited understanding of the underlying mechanisms. To tackle this issue, we developed a three-dimensional reaction-diffusion model of photosynthesis in a typical C-3 mesophyll cell that includes all major components of the CO2 diffusion pathway and associated reactions. Using this novel systems model, we systematically and quantitatively examined the mechanisms underlying g(i). Our results identify the resistances of the cell wall and chloroplast envelope as the most significant limitations to photosynthesis. In addition, the concentration of carbonic anhydrase in the stroma may also be limiting for the photosynthetic rate. Our analysis demonstrated that higher levels of photorespiration increase the apparent resistance to CO2 diffusion, an effect that has thus far been ignored when determining g(i). Finally, we show that outward bicarbonate leakage through the chloroplast envelope could contribute to the observed decrease in g(i) under elevated CO2. Our analysis suggests that physiological and anatomical features associated with g(i) have been evolutionarily fine-tuned to benefit CO2 diffusion and photosynthesis. The model presented here provides a novel theoretical framework to further analyze the mechanisms underlying diffusion processes in the mesophyll.
p21
sS'pageEnd'
p22
I105
sS'date'
p23
I2011
sS'documentType'
p24
VArticle
p25
sS'subject'
p26
VPlant Sciences
p27
sS'isoSource'
p28
VPlant Physiol.
p29
sS'timesCited'
p30
(lp31
I26
aVZ9 28
p32
asS'funding'
p33
(lp34
(VChinese Academy of Sciences
V2009Y2AS10
tp35
a(VNational Natural Science Foundation of China
V30970213
tp36
asS'PT'
p37
VJ
sS'title'
p38
VThe Mechanistic Basis Of Internal Conductance: A Theoretical Analysis Of Mesophyll Cell Photosynthesis And Co2 Diffusion
p39
sS'ISSN'
p40
(lp41
V0032-0889
p42
aVJ9 PLANT PHYSIOL
p43
asS'authors_full'
p44
(lp45
(VTHOLEN
VDANNY
tp46
a(VZHU
VXINGUANG
tp47
asS'PG'
p48
I16
sS'PD'
p49
VMAY
p50
sS'pageStart'
p51
I90
sS'issue'
p52
I1
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V156
p56
sS'doi'
p57
V10.1104/pp.111.172346
p58
sS'emailAddress'
p59
Vthalecress+p@gmail.com; zhuxinguang@picb.ac.cn
p60
sS'authorAddress'
p61
(lp62
V[Tholen, Danny; Zhu, Xin-Guang] Chinese Acad Sci, Shanghai 200031, Peoples R China.
p63
aV[Tholen, Danny; Zhu, Xin-Guang] Max Planck Soc Partner Inst Computat Biol, Key Lab Computat Biol, Shanghai 200031, Peoples R China.
p64
aV[Zhu, Xin-Guang] Chinese Acad Sci, Inst Plant Physiol & Ecol, Shanghai Inst Biol Sci, Shanghai 200032, Peoples R China.
p65
asS'publisherAddress'
p66
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p67
sS'ER'
p68
V
sS'publisher'
p69
VAMER SOC PLANT BIOLOGISTS
p70
sS'authorKeywords'
p71
(lp72
VCARBON-ISOTOPE DISCRIMINATION
p73
aVCHLOROPHYLL FLUORESCENCE
p74
aVARABIDOPSIS-THALIANA
p75
aVTRANSGENIC TOBACCO
p76
aVELECTRON-TRANSPORT
p77
aVSPINACH LEAVES
p78
aVIN-VIVO
p79
aVFACILITATED TRANSPORT
p80
aVANHYDRASE ACTIVITY
p81
aVPOTENTIAL ERRORS
p82
asS'language'
p83
VEnglish
p84
sS'wosid'
p85
VWOS:000290207100008
p86
sS'citationCount'
p87
I87
sS'authors_init'
p88
(lp89
(VTHOLEN
VD
tp90
a(VZHU
VX G
tp91
asS'citedReferences'
p92
(lp93
g1
(g2
g3
NtRp94
(dp95
g57
V10.1046/j.0016-8025.2002.00906.x
p96
sg53
VPLANT CELL ENVIRON
p97
sg55
V25
p98
sg88
(lp99
(VAALTO
VT
tp100
asg23
I2002
sg51
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g57
V10.1104/pp.50.2.214
p104
sg53
VPLANT PHYSIOL
p105
sg55
V50
p106
sg88
(lp107
(VATKINS
VC A
tp108
asg23
I1972
sg51
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g57
V10.1104/pp.50.2.218
p112
sg53
VPLANT PHYSIOL
p113
sg55
V50
p114
sg88
(lp115
(VATKINS
VC A
tp116
asg23
I1972
sg51
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g57
V10.1111/j.1365-3040.2010.02138.x
p120
sg53
VPLANT CELL ENVIRON
p121
sg55
V33
p122
sg88
(lp123
(VBARBOUR
VM M
tp124
asg23
I2010
sg51
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g57
V10.1104/pp.008250
p128
sg53
VPLANT PHYSIOL
p129
sg55
V130
p130
sg88
(lp131
(VBERNACCHI
VC J
tp132
asg23
I2002
sg51
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g57
V10.1016/0014-5793(70)80166-1
p136
sg53
VFEBS LETT
p137
sg55
V7
sg88
(lp138
(VBROUN
VG
tp139
asg23
I1970
sg51
V223
p140
sbag1
(g2
g3
NtRp141
(dp142
g57
V10.1007/s11099-008-0088-7
p143
sg53
VPHOTOSYNTHETICA
p144
sg55
V46
p145
sg88
(lp146
(VBUNCE
VJ A
tp147
asg23
I2008
sg51
VHOTOSYNTHETICA
p148
sbag1
(g2
g3
NtRp149
(dp150
g57
V10.1046/j.1365-3040.2003.00993.x
p151
sg53
VPLANT CELL ENVIRON
p152
sg55
V26
p153
sg88
(lp154
(VCENTRITTO
VM
tp155
asg23
I2003
sg51
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g57
V10.1085/jgp.68.6.633
p159
sg53
VJ GEN PHYSIOL
p160
sg55
V68
p161
sg88
(lp162
(VCHOW
VE I H
tp163
asg23
I1976
sg51
V633
p164
sbag1
(g2
g3
NtRp165
(dp166
g57
Nsg53
VOn the economy of plant form and function
p167
sg55
Nsg88
(lp168
(VCOWAN
VI R
tp169
asg23
I1986
sg51
V133
p170
sbag1
(g2
g3
NtRp171
(dp172
g57
V10.1104/pp.119.3.1101
p173
sg53
VPLANT PHYSIOL
p174
sg55
V119
p175
sg88
(lp176
(VDELFINE
VS
tp177
asg23
I1999
sg51
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g57
V10.1093/jxb/erp242
p181
sg53
VJ EXP BOT
p182
sg55
V60
p183
sg88
(lp184
(VEICHELMANN
VH
tp185
asg23
I2009
sg51
V4077
p186
sbag1
(g2
g3
NtRp187
(dp188
g57
Nsg53
VANN PHYS
p189
sg55
V17
p190
sg88
(lp191
(VEINSTEIN
VA
tp192
asg23
I1905
sg51
V549
p193
sbag1
(g2
g3
NtRp194
(dp195
g57
V10.1113/jphysiol.2005.085761
p196
sg53
VJ PHYSIOL
p197
sg55
V567
p198
sg88
(lp199
(VENDEWARD
VV
tp200
asg23
I2005
sg51
V253
p201
sbag1
(g2
g3
NtRp202
(dp203
g57
Nsg53
VPLANT PHYSIOL
p204
sg55
V110
p205
sg88
(lp206
(VEVANS
VJ R
tp207
asg23
I1996
sg51
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g57
V10.1093/pcp/pcp041
p211
sg53
VPLANT CELL PHYSIOL
p212
sg55
V50
p213
sg88
(lp214
(VEVANS
VJ R
tp215
asg23
I2009
sg51
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g57
Nsg53
VAUST J PLANT PHYSIOL
p219
sg55
V21
p220
sg88
(lp221
(VEVANS
VJ R
tp222
asg23
I1994
sg51
V475
p223
sbag1
(g2
g3
NtRp224
(dp225
g57
V10.1093/jxb/erp117
p226
sg53
VJ EXP BOT
p227
sg55
V60
p228
sg88
(lp229
(VEVANS
VJ R
tp230
asg23
I2009
sg51
V2235
p231
sbag1
(g2
g3
NtRp232
(dp233
g57
V10.1007/BF00386231
p234
sg53
VPLANTA
p235
sg55
V149
p236
sg88
(lp237
(VFARQUHAR
VG D
tp238
asg23
I1980
sg51
VLANTA
p239
sbag1
(g2
g3
NtRp240
(dp241
g57
Nsg53
VAUST J PLANT PHYSIOL
p242
sg55
V9
sg88
(lp243
(VFARQUHAR
VG D
tp244
asg23
I1982
sg51
V121
p245
sbag1
(g2
g3
NtRp246
(dp247
g57
V10.1104/pp.125.1.42
p248
sg53
VPLANT PHYSIOL
p249
sg55
V125
p250
sg88
(lp251
(VFARQUHAR
VG D
tp252
asg23
I2001
sg51
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g57
V10.1093/jxb/37.9.1416
p256
sg53
VJ EXP BOT
p257
sg55
V37
p258
sg88
(lp259
(VFELLE
VH
tp260
asg23
I1986
sg51
V1416
p261
sbag1
(g2
g3
NtRp262
(dp263
g57
V10.1111/j.1365-3040.2007.01700.x
p264
sg53
VPLANT CELL ENVIRON
p265
sg55
V30
p266
sg88
(lp267
(VFLEXAS
VJ
tp268
asg23
I2007
sg51
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g57
V10.1111/j.1365-3040.2007.01757.x
p272
sg53
VPLANT CELL ENVIRON
p273
sg55
V31
p274
sg88
(lp275
(VFLEXAS
VJ
tp276
asg23
I2008
sg51
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g57
V10.1111/j.1365-313X
p280
sg53
VPLANT J
p281
sg55
V48
p282
sg88
(lp283
(VFLEXAS
VJ
tp284
asg23
I2006
sg51
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g57
Nsg53
VMEDEDEL LANDBOUWHO GESCH WAGENINGER
p288
sg55
V59
p289
sg88
(lp290
(VGAASTRA
VP
tp291
asg23
I1959
sg51
V1
sbag1
(g2
g3
NtRp292
(dp293
g57
Nsg53
VINT J FINITE
p294
sg55
V2
sg88
(lp295
(VGALLOET
VE
tp296
asg23
I2005
sg51
Nsbag1
(g2
g3
NtRp297
(dp298
g57
Nsg53
VBIOCHIM BIOPHYS ACTA
p299
sg55
V990
p300
sg88
(lp301
(VGENTY
VB
tp302
asg23
I1989
sg51
V87
p303
sbag1
(g2
g3
NtRp304
(dp305
g57
Nsg53
VPHOTOSYNTHESIS
p306
sg55
VOLS
p307
sg88
(lp308
(VGENTY
VB
tp309
asg23
I1998
sg51
VHOTOSYNTHESIS
p310
sbag1
(g2
g3
NtRp311
(dp312
g57
V10.1104/pp.123.1.201
p313
sg53
VPLANT PHYSIOL
p314
sg55
V123
p315
sg88
(lp316
(VGILLON
VJ S
tp317
asg23
I2000
sg51
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g57
V10.1111/j.1365-3040.2005.01333.x
p321
sg53
VPLANT CELL ENVIRON
p322
sg55
V28
p323
sg88
(lp324
(VGRASSI
VG
tp325
asg23
I2005
sg51
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g57
V10.1007/BF00586422
p329
sg53
VPFLUG ARCH EUR J PHY
p330
sg55
V324
p331
sg88
(lp332
(VGROS
VG
tp333
asg23
I1971
sg51
VFLUG
p334
sbag1
(g2
g3
NtRp335
(dp336
g57
V10.1007/BF00275441
p337
sg53
VJ MATH BIOL
p338
sg55
V11
p339
sg88
(lp340
(VGROSS
VL J
tp341
asg23
I1981
sg51
V181
p342
sbag1
(g2
g3
NtRp343
(dp344
g57
Nsg53
VJ GEN PHYSIOL
p345
sg55
V69
p346
sg88
(lp347
(VGUTKNECHT
VJ
tp348
asg23
I1977
sg51
V779
p349
sbag1
(g2
g3
NtRp350
(dp351
g57
V10.1093/pcp/pch070
p352
sg53
VPLANT CELL PHYSIOL
p353
sg55
V45
p354
sg88
(lp355
(VHANBA
VY T
tp356
asg23
I2004
sg51
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g57
V10.1104/pp.98.4.1429
p360
sg53
VPLANT PHYSIOL
p361
sg55
V98
p362
sg88
(lp363
(VHARLEY
VP C
tp364
asg23
I1992
sg51
VLANT
p365
sbag1
(g2
g3
NtRp366
(dp367
g57
V10.1093/jxb/erp021
p368
sg53
VJ EXP BOT
p369
sg55
V60
p370
sg88
(lp371
(VHASSIOTOU
VF
tp372
asg23
I2009
sg51
V2303
p373
sbag1
(g2
g3
NtRp374
(dp375
g57
Nsg53
VP 4 INT C PHOT
p376
sg55
Nsg88
(lp377
(VHEBER
VU
tp378
asg23
I1978
sg51
V107
p379
sbag1
(g2
g3
NtRp380
(dp381
g57
V10.1007/BF02484468
p382
sg53
VANN BIOMED ENG
p383
sg55
V14
p384
sg88
(lp385
(VHOOFD
VL J C
tp386
asg23
I1986
sg51
V493
p387
sbag1
(g2
g3
NtRp388
(dp389
g57
V10.1111/j.1365-3040.1985.tb01227.x
p390
sg53
VPLANT CELL ENVIRON
p391
sg55
V8
sg88
(lp392
(VJONES
VH G
tp393
asg23
I1985
sg51
VLANT
p394
sbag1
(g2
g3
NtRp395
(dp396
g57
V10.1111/j.1365-2486.2009.02017.x
p397
sg53
VGLOBAL CHANGE BIOL
p398
sg55
V16
p399
sg88
(lp400
(VKEENAN
VT
tp401
asg23
I2010
sg51
V1019
p402
sbag1
(g2
g3
NtRp403
(dp404
g57
Nsg53
VJ CELL SCI
p405
sg55
V113
p406
sg88
(lp407
(VKOHLER
VR H
tp408
asg23
I2000
sg51
V3921
p409
sbag1
(g2
g3
NtRp410
(dp411
g57
V10.1023/A:1005849202731
p412
sg53
VPLANT MOL BIOL
p413
sg55
V34
p414
sg88
(lp415
(VLARSSON
VS
tp416
asg23
I1997
sg51
VLANT
p417
sbag1
(g2
g3
NtRp418
(dp419
g57
V10.1073/pnas.95.12.6803
p420
sg53
VP NATL ACAD SCI USA
p421
sg55
V95
p422
sg88
(lp423
(VLLOPIS
VJ
tp424
asg23
I1998
sg51
V6803
p425
sbag1
(g2
g3
NtRp426
(dp427
g57
V10.1104/pp.98.4.1437
p428
sg53
VPLANT PHYSIOL
p429
sg55
V98
p430
sg88
(lp431
(VLORETO
VF
tp432
asg23
I1992
sg51
VLANT
p433
sbag1
(g2
g3
NtRp434
(dp435
g57
V10.1002/cphc.200900270
p436
sg53
VCHEMPHYSCHEM
p437
sg55
V10
p438
sg88
(lp439
(VMISSNER
VA
tp440
asg23
I2009
sg51
V1405
p441
sbag1
(g2
g3
NtRp442
(dp443
g57
V10.1007/978-1-4020-6709-9_180
p444
sg53
VPHOTOSYNTHESIS ENERG
p445
sg55
Nsg88
(lp446
(VMIYAZAWA
VS I
tp447
asg23
I2008
sg51
VHOTOSYNTHESIS
p448
sbag1
(g2
g3
NtRp449
(dp450
g57
Nsg53
VBIOCHIM BIOPHYS ACTA
p451
sg55
V1111
p452
sg88
(lp453
(VNORRIS
VF A
tp454
asg23
I1992
sg51
V17
p455
sbag1
(g2
g3
NtRp456
(dp457
g57
Nsg53
VPLANT CELL PHYSIOL
p458
sg55
V36
p459
sg88
(lp460
(VOGAWA
VK
tp461
asg23
I1995
sg51
VLANT
p462
sbag1
(g2
g3
NtRp463
(dp464
g57
V10.1016/0005-2728(86)90147-7
p465
sg53
VBIOCHIM BIOPHYS ACTA
p466
sg55
V849
p467
sg88
(lp468
(VOJA
VV
tp469
asg23
I1986
sg51
V355
p470
sbag1
(g2
g3
NtRp471
(dp472
g57
V10.1104/pp.94.3.1024
p473
sg53
VPLANT PHYSIOL
p474
sg55
V94
p475
sg88
(lp476
(VPARKHURST
VD F
tp477
asg23
I1990
sg51
VLANT
p478
sbag1
(g2
g3
NtRp479
(dp480
g57
V10.1111/j.1469-8137.1994.tb04244.x
p481
sg53
VNEW PHYTOL
p482
sg55
V126
p483
sg88
(lp484
(VPARKHURST
VD F
tp485
asg23
I1994
sg51
V449
p486
sbag1
(g2
g3
NtRp487
(dp488
g57
V10.1007/BF01106768
p489
sg53
VPLANTA
p490
sg55
V196
p491
sg88
(lp492
(VPELTIER
VG
tp493
asg23
I1995
sg51
VLANTA
p494
sbag1
(g2
g3
NtRp495
(dp496
g57
V10.1093/jxb/erf095
p497
sg53
VJ EXP BOT
p498
sg55
V53
p499
sg88
(lp500
(VPIEL
VC
tp501
asg23
I2002
sg51
V2423
p502
sbag1
(g2
g3
NtRp503
(dp504
g57
V10.1021/bi00599a028
p505
sg53
VBIOCHEMISTRY
p506
sg55
V17
p507
sg88
(lp508
(VPOCKER
VY
tp509
asg23
I1978
sg51
V1119
p510
sbag1
(g2
g3
NtRp511
(dp512
g57
V10.1021/bi00749a016
p513
sg53
VBIOCHEMISTRY
p514
sg55
V12
p515
sg88
(lp516
(VPOCKER
VY
tp517
asg23
I1973
sg51
V5127
p518
sbag1
(g2
g3
NtRp519
(dp520
g57
V10.1093/jxb/erp081
p521
sg53
VJ EXP BOT
p522
sg55
V60
p523
sg88
(lp524
(VPONS
VT L
tp525
asg23
I2009
sg51
V2217
p526
sbag1
(g2
g3
NtRp527
(dp528
g57
V10.1038/jxb/erl083
p529
sg53
VJ EXP BOT
p530
sg55
V57
p531
sg88
(lp532
(VPRIAULT
VP
tp533
asg23
I2006
sg51
V3195
p534
sbag1
(g2
g3
NtRp535
(dp536
g57
Nsg53
VPLANTA
p537
sg55
V193
p538
sg88
(lp539
(VPRICE
VG D
tp540
asg23
I1994
sg51
VLANTA
p541
sbag1
(g2
g3
NtRp542
(dp543
g57
V10.1046/j.1469-8137.1999.00435.x
p544
sg53
VNEW PHYTOL
p545
sg55
V143
p546
sg88
(lp547
(VPYANKOV
VV I
tp548
asg23
I1999
sg51
V131
p549
sbag1
(g2
g3
NtRp550
(dp551
g57
Nsg53
VThe biochemistry of plants
p552
sg55
Nsg88
(lp553
(VROBINSON
VS P
tp554
asg23
I1981
sg51
V193
p555
sbag1
(g2
g3
NtRp556
(dp557
g57
Nsg53
VPLANTA
p558
sg55
V199
p559
sg88
(lp560
(VRUMEAU
VD
tp561
asg23
I1996
sg51
VLANTA
p562
sbag1
(g2
g3
NtRp563
(dp564
g57
V10.1093/jexbot/53.369.609
p565
sg53
VJ EXP BOT
p566
sg55
V53
p567
sg88
(lp568
(VSAGE
VR F
tp569
asg23
I2002
sg51
V609
p570
sbag1
(g2
g3
NtRp571
(dp572
g57
V10.1073/pnas.88.18.8057
p573
sg53
VP NATL ACAD SCI USA
p574
sg55
V88
p575
sg88
(lp576
(VSCALETTAR
VB A
tp577
asg23
I1991
sg51
V8057
p578
sbag1
(g2
g3
NtRp579
(dp580
g57
Nsg53
VPLANTA
p581
sg55
V185
p582
sg88
(lp583
(VSHARKEY
VT D
tp584
asg23
I1991
sg51
VLANTA
p585
sbag1
(g2
g3
NtRp586
(dp587
g57
V10.1104/pp.74.4.962
p588
sg53
VPLANT PHYSIOL
p589
sg55
V74
p590
sg88
(lp591
(VSICHER
VR C
tp592
asg23
I1984
sg51
VLANT
p593
sbag1
(g2
g3
NtRp594
(dp595
g57
V10.1086/342517
p596
sg53
VINT J PLANT SCI
p597
sg55
V163
p598
sg88
(lp599
(VSLATON
VM R
tp600
asg23
I2002
sg51
V937
p601
sbag1
(g2
g3
NtRp602
(dp603
g57
V10.1007/BF00402942
p604
sg53
VPLANTA
p605
sg55
V164
p606
sg88
(lp607
(VSPALDING
VM H
tp608
asg23
I1985
sg51
VLANTA
p609
sbag1
(g2
g3
NtRp610
(dp611
g57
V10.1111/j.1365-3040.2010.02264.x
p612
sg53
VPLANT CELL ENVIRON
p613
sg55
V34
p614
sg88
(lp615
(VTAZOE
VY
tp616
asg23
I2011
sg51
VLANT
p617
sbag1
(g2
g3
NtRp618
(dp619
g57
V10.1093/jxb/erp035
p620
sg53
VJ EXP BOT
p621
sg55
V60
p622
sg88
(lp623
(VTAZOE
VY
tp624
asg23
I2009
sg51
V2291
p625
sbag1
(g2
g3
NtRp626
(dp627
g57
V10.1111/j.1469-8137.2006.01818.x
p628
sg53
VNEW PHYTOL
p629
sg55
V172
p630
sg88
(lp631
(VTENG
VN J
tp632
asg23
I2006
sg51
V92
p633
sbag1
(g2
g3
NtRp634
(dp635
g57
V10.1093/jxb/erj014
p636
sg53
VJ EXP BOT
p637
sg55
V57
p638
sg88
(lp639
(VTERASHIMA
VI
tp640
asg23
I2006
sg51
V343
p641
sbag1
(g2
g3
NtRp642
(dp643
g57
V10.1104/pp.110.165472
p644
sg53
VPLANT PHYSIOL
p645
sg55
V155
p646
sg88
(lp647
(VTERASHIMA
VI
tp648
asg23
I2011
sg51
VLANT
p649
sbag1
(g2
g3
NtRp650
(dp651
g57
V10.1111/j.1365-3040.2008.01875.x
p652
sg53
VPLANT CELL ENVIRON
p653
sg55
V31
p654
sg88
(lp655
(VTHOLEN
VD
tp656
asg23
I2008
sg51
VLANT
p657
sbag1
(g2
g3
NtRp658
(dp659
g57
V10.2170/jjphysiol.33.619
p660
sg53
VJPN J PHYSIOL
p661
sg55
V33
p662
sg88
(lp663
(VUCHIDA
VK
tp664
asg23
I1983
sg51
V619
p665
sbag1
(g2
g3
NtRp666
(dp667
g57
V10.1105/tpc.107.054023
p668
sg53
VPLANT CELL
p669
sg55
V20
p670
sg88
(lp671
(VUEHLEIN
VN
tp672
asg23
I2008
sg51
VLANT
p673
sbag1
(g2
g3
NtRp674
(dp675
g57
V10.1111/j.1469-8137.1996.tb01843.x
p676
sg53
VNEW PHYTOL
p677
sg55
V132
p678
sg88
(lp679
(VVESALA
VT
tp680
asg23
I1996
sg51
V235
p681
sbag1
(g2
g3
NtRp682
(dp683
g57
Nsg53
VAUST J PLANT PHYSIOL
p684
sg55
V18
p685
sg88
(lp686
(VVONCAEMMERER
VS
tp687
asg23
I1991
sg51
V287
p688
sbag1
(g2
g3
NtRp689
(dp690
g57
Nsg53
VBIOCH MODELS LEAF PH
p691
sg55
Nsg88
(lp692
(VVON
VCAEMMERER S
tp693
asg23
I2000
sg51
V29
p694
sbag1
(g2
g3
NtRp695
(dp696
g57
V10.1093/jxb/erp115
p697
sg53
VJ EXP BOT
p698
sg55
V60
p699
sg88
(lp700
(VVRABL
VD
tp701
asg23
I2009
sg51
V2315
p702
sbag1
(g2
g3
NtRp703
(dp704
g57
V10.1093/jxb/erm245
p705
sg53
VJ EXP BOT
p706
sg55
V59
p707
sg88
(lp708
(VWARREN
VC R
tp709
asg23
I2008
sg51
V1475
p710
sbag1
(g2
g3
NtRp711
(dp712
g57
V10.1093/jxb/erm314
p713
sg53
VJ EXP BOT
p714
sg55
V59
p715
sg88
(lp716
(VWARREN
VC R
tp717
asg23
I2008
sg51
V327
p718
sbag1
(g2
g3
NtRp719
(dp720
g57
V10.1016/0005-2728(72)90260-5
p721
sg53
VBIOCHIM BIOPHYS ACTA
p722
sg55
V283
p723
sg88
(lp724
(VWERDAN
VK
tp725
asg23
I1972
sg51
V430
p726
sbag1
(g2
g3
NtRp727
(dp728
g57
V10.1007/BF02411558
p729
sg53
VPLANTA
p730
sg55
V193
p731
sg88
(lp732
(VWINTER
VH
tp733
asg23
I1994
sg51
VLANTA
p734
sbag1
(g2
g3
NtRp735
(dp736
g57
V10.1093/pcp/pcj077
p737
sg53
VPLANT CELL PHYSIOL
p738
sg55
V47
p739
sg88
(lp740
(VYAMORI
VW
tp741
asg23
I2006
sg51
VLANT
p742
sbag1
(g2
g3
NtRp743
(dp744
g57
V10.1111/j.1365-3040.2009.01934.x
p745
sg53
VPLANT CELL ENVIRON
p746
sg55
V32
p747
sg88
(lp748
(VYIN
VX Y
tp749
asg23
I2009
sg51
VLANT
p750
sbag1
(g2
g3
NtRp751
(dp752
g57
V10.1146/annurev-arplant-042809-112206
p753
sg53
VANNU REV PLANT BIOL
p754
sg55
V61
p755
sg88
(lp756
(VZHU
VX G
tp757
asg23
I2010
sg51
V235
p758
sbasb.