ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VZhang, DP (reprint author), China Agr Univ, China State Key Lab Plant Physiol & Biochem, Beijing 100094, Peoples R China.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V820WQ
p13
sS'abstract'
p14
VThe phloem unloading pathway remains unclear in fleshy fruits accumulating a high level of soluble sugars. A structural investigation in apple fruit (Malus domestica Borkh. cv Golden Delicious) showed that the sieve element-companion cell complex of the sepal bundles feeding the fruit flesh is symplasmically isolated over fruit development. C-14-autoradiography indicated that the phloem of the sepal bundles was functional for unloading. Confocal laser scanning microscopy imaging of carboxyfluorescein unloading showed that the dye remained confined to the phloem strands of the sepal bundles from the basal to the apical region of the fruit. A 52-kD putative monosaccharide transporter was immunolocalized predominantly in the plasma membrane of both the sieve elements and parenchyma cells and its amount increased during fruit development. A 90-kD plasma membrane H+-ATPase was also localized in the plasma membrane of the sieve element-companion cell complex. Studies of [C-14]sorbitol unloading suggested that an energy-driven monosaccharide transporter may be functional in phloem unloading. These data provide clear evidence for an apoplasmic phloem unloading pathway in apple fruit and give information on the structural and molecular features involved in this process.
p15
sS'pageEnd'
p16
I586
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I62
aVZ9 78
p27
asS'PT'
p28
VJ
sS'title'
p29
VEvidence For Apoplasmic Phloem Unloading In Developing Apple Fruit
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VZHANG
VLY
tp37
a(VPENG
VYB
tp38
a(VPELLESCHITRAVIER
VS
tp39
a(VFAN
VY
tp40
a(VLU
VYF
tp41
a(VLU
VYM
tp42
a(VGAO
VXP
tp43
a(VSHEN
VYY
tp44
a(VDELROT
VS
tp45
a(VZHANG
VDP
tp46
asS'PG'
p47
I13
sS'PD'
p48
VMAY
p49
sS'pageStart'
p50
I574
sS'issue'
p51
I1
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V135
p55
sS'doi'
p56
V10.1104/pp.103.036632
p57
sS'emailAddress'
p58
Vzhangdp@sohu.net
p59
sS'authorAddress'
p60
(lp61
VChina Agr Univ, China State Key Lab Plant Physiol & Biochem, Beijing 100094, Peoples R China.
p62
aVCNRS, UMR 6161, F-86022 Poitiers, France.
p63
asS'date'
p64
I2004
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT BIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VPHASEOLUS-VULGARIS L
p70
aVSIEVE ELEMENT TRANSPORT
p71
aVVICIA-FABA L
p72
aVCELLULAR PATHWAY
p73
aVPHOTOSYNTHATE TRANSPORT
p74
aVARABIDOPSIS-THALIANA
p75
aVDEVELOPING SEED
p76
aVCOMPANION CELL
p77
aVACID INVERTASE
p78
aVBINDING-SITES
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000221420800056
p83
sS'citationCount'
p84
I50
sS'authors_init'
p85
(lp86
(VZHANG
VL Y
tp87
a(VPENG
VY B
tp88
a(VPELLESCHITRAVIER
VS
tp89
a(VFAN
VY
tp90
a(VLU
VY F
tp91
a(VLU
VY M
tp92
a(VGAO
VX P
tp93
a(VSHEN
VY Y
tp94
a(VDELROT
VS
tp95
a(VZHANG
VD P
tp96
asS'citedReferences'
p97
(lp98
g1
(g2
g3
NtRp99
(dp100
g56
V10.1104/pp.126.1.39
p101
sg52
VPLANT PHYSIOL
p102
sg54
V126
p103
sg85
(lp104
(VBALUSKA
VF
tp105
asg64
I2001
sg50
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g56
Nsg52
VJ PLANT PHYSIOL
p109
sg54
V151
p110
sg85
(lp111
(VBERUTER
VJ
tp112
asg64
I1997
sg50
V269
p113
sbag1
(g2
g3
NtRp114
(dp115
g56
V10.1006/abio.1976.9999
p116
sg52
VANAL BIOCHEM
p117
sg54
V72
p118
sg85
(lp119
(VBRADFORD
VM M
tp120
asg64
I1976
sg50
V248
p121
sbag1
(g2
g3
NtRp122
(dp123
g56
Nsg52
VBIOCHEM PHYSIOL PFL
p124
sg54
V180
p125
sg85
(lp126
(VBROWN
VS C
tp127
asg64
I1985
sg50
V371
p128
sbag1
(g2
g3
NtRp129
(dp130
g56
V10.1016/S0005-2736(00)00143-7
p131
sg52
VBBA
p132
sg54
V1465
p133
sg85
(lp134
(VBUTTNER
VM
tp135
asg64
I2000
sg50
V263
p136
sbag1
(g2
g3
NtRp137
(dp138
g56
Nsg52
VCRC HDB FRUIT SET DE
p139
sg54
Nsg85
(lp140
(VDENNIS
VF G
tp141
asg64
I1986
sg50
V1
sbag1
(g2
g3
NtRp142
(dp143
g56
Nsg52
VPLANT PHYSIOL
p144
sg54
V99
p145
sg85
(lp146
(VELLIS
VE C
tp147
asg64
I1992
sg50
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g56
Nsg52
VJ EXPT BOTANY
p151
sg54
V44
p152
sg85
(lp153
(VFIEUW
VS
tp154
asg64
I1993
sg50
V63
p155
sbag1
(g2
g3
NtRp156
(dp157
g56
V10.1016/0168-9452(91)90212-Q
p158
sg52
VPLANT SCI
p159
sg54
V76
p160
sg85
(lp161
(VFIEUW
VS
tp162
asg64
I1991
sg50
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g56
V10.1104/pp.120.4.1083
p166
sg52
VPLANT PHYSIOL
p167
sg54
V120
p168
sg85
(lp169
(VFILLION
VL
tp170
asg64
I1999
sg50
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g56
V10.1093/jxb/47.Special_Issue.1141
p174
sg52
VJ EXP BOT
p175
sg54
V47
p176
sg85
(lp177
(VFISHER
VD B
tp178
asg64
I1996
sg50
V1141
p179
sbag1
(g2
g3
NtRp180
(dp181
g56
V10.1104/pp.102.016725
p182
sg52
VPLANT PHYSIOL
p183
sg54
V131
p184
sg85
(lp185
(VGAO
VZ F
tp186
asg64
I2003
sg50
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g56
V10.1046/j.1365-313X.1996.09040491.x
p190
sg52
VPLANT J
p191
sg54
V9
sg85
(lp192
(VHARRISON
VM J
tp193
asg64
I1996
sg50
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g56
V10.1104/pp.125.1.209
p197
sg52
VPLANT PHYSIOL
p198
sg54
V125
p199
sg85
(lp200
(VHAUPT
VS
tp201
asg64
I2001
sg50
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g56
Nsg52
VANN BOT
p205
sg54
V59
p206
sg85
(lp207
(VHAYES
VP M
tp208
asg64
I1987
sg50
V635
p209
sbag1
(g2
g3
NtRp210
(dp211
g56
Nsg52
VPLANT CELL
p212
sg54
V11
p213
sg85
(lp214
(VIMLAU
VA
tp215
asg64
I1999
sg50
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g56
V10.1105/tpc.003954
p219
sg52
VPLANT CELL
p220
sg54
V14
p221
sg85
(lp222
(VITAYA
VA
tp223
asg64
I2002
sg50
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g56
V10.1104/pp.116.1.271
p227
sg52
VPLANT PHYSIOL
p228
sg54
V116
p229
sg85
(lp230
(VKEMPERS
VR
tp231
asg64
I1998
sg50
VLANT
p232
sbag1
(g2
g3
NtRp233
(dp234
g56
Nsg52
VPLANT CELL
p235
sg54
V10
p236
sg85
(lp237
(VKNOBLAUCH
VM
tp238
asg64
I1998
sg50
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g56
V10.1104/pp.93.4.1405
p242
sg52
VPLANT PHYSIOL
p243
sg54
V93
p244
sg85
(lp245
(VKOCH
VK E
tp246
asg64
I1990
sg50
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g56
V10.1104/pp.011676
p250
sg52
VPLANT PHYSIOL
p251
sg54
V131
p252
sg85
(lp253
(VKUHN
VC
tp254
asg64
I2003
sg50
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g56
V10.1006/anbo.1994.1131
p258
sg52
VANN BOT
p259
sg54
V74
p260
sg85
(lp261
(VLANG
VA
tp262
asg64
I1994
sg50
V381
p263
sbag1
(g2
g3
NtRp264
(dp265
g56
V10.1093/jxb/42.9.1117
p266
sg52
VJ EXP BOT
p267
sg54
V42
p268
sg85
(lp269
(VLANG
VA
tp270
asg64
I1991
sg50
V1117
p271
sbag1
(g2
g3
NtRp272
(dp273
g56
V10.1111/j.1399-3054.1987.tb02857.x
p274
sg52
VPHYSIOL PLANTARUM
p275
sg54
V70
p276
sg85
(lp277
(VLOESCHER
VW H
tp278
asg64
I1987
sg50
VHYSIOL
p279
sbag1
(g2
g3
NtRp280
(dp281
g56
Nsg52
VActa Horticulturae Sinica
p282
sg54
V26
p283
sg85
(lp284
(VLU
VYINGMIN
tp285
asg64
I1999
sg50
V141
p286
sbag1
(g2
g3
NtRp287
(dp288
g56
Nsg52
VJ EXP BOT
p289
sg54
V44
p290
sg85
(lp291
(VOFFLER
VC E
tp292
asg64
I1993
sg50
V7117
p293
sbag1
(g2
g3
NtRp294
(dp295
g56
V10.1093/jxb/46.2.187
p296
sg52
VJ EXP BOT
p297
sg54
V46
p298
sg85
(lp299
(VOPARKA
VK J
tp300
asg64
I1995
sg50
V187
p301
sbag1
(g2
g3
NtRp302
(dp303
g56
V10.1105/tpc.11.4.739
p304
sg52
VPLANT CELL
p305
sg54
V11
p306
sg85
(lp307
(VOPARKA
VK J
tp308
asg64
I1999
sg50
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g56
V10.1111/j.1365-3040.1987.tb01850.x
p312
sg52
VPLANT CELL ENVIRON
p313
sg54
V10
p314
sg85
(lp315
(VOPARKA
VK J
tp316
asg64
I1987
sg50
VLANT
p317
sbag1
(g2
g3
NtRp318
(dp319
g56
V10.1104/pp.94.2.393
p320
sg52
VPLANT PHYSIOL
p321
sg54
V94
p322
sg85
(lp323
(VOPARKA
VK J
tp324
asg64
I1990
sg50
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g56
V10.1146/annurev.arplant.51.1.323
p328
sg52
VANNU REV PLANT PHYS
p329
sg54
V51
p330
sg85
(lp331
(VOPARKA
VK J
tp332
asg64
I2000
sg50
V323
p333
sbag1
(g2
g3
NtRp334
(dp335
g56
Nsg52
VJ BIOL CHEM
p336
sg54
V264
p337
sg85
(lp338
(VPARDO
VJ M
tp339
asg64
I1989
sg50
V8557
p340
sbag1
(g2
g3
NtRp341
(dp342
g56
V10.1093/jxb/46.1.35
p343
sg52
VJ EXP BOT
p344
sg54
V46
p345
sg85
(lp346
(VPATRICK
VJ W
tp347
asg64
I1995
sg50
V35
p348
sbag1
(g2
g3
NtRp349
(dp350
g56
V10.1093/jxb/47.Special_Issue.1165
p351
sg52
VJ EXP BOT
p352
sg54
V47
p353
sg85
(lp354
(VPATRICK
VJ W
tp355
asg64
I1996
sg50
V1165
p356
sbag1
(g2
g3
NtRp357
(dp358
g56
V10.1146/annurev.arplant.48.1.191
p359
sg52
VANNU REV PLANT PHYS
p360
sg54
V48
p361
sg85
(lp362
(VPATRICK
VJ W
tp363
asg64
I1997
sg50
V191
p364
sbag1
(g2
g3
NtRp365
(dp366
g56
Nsg52
VPLANT CELL
p367
sg54
V9
sg85
(lp368
(VROBERTS
VA G
tp369
asg64
I1997
sg50
VLANT
p370
sbag1
(g2
g3
NtRp371
(dp372
g56
Nsg52
VPLANTA
p373
sg54
V196
p374
sg85
(lp375
(VRUAN
VY L
tp376
asg64
I1995
sg50
VLANTA
p377
sbag1
(g2
g3
NtRp378
(dp379
g56
V10.1104/pp.94.4.1625
p380
sg52
VPLANT PHYSIOL
p381
sg54
V94
p382
sg85
(lp383
(VSCHMALSTIG
VJ G
tp384
asg64
I1990
sg50
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g56
Nsg52
VPROG BOT
p388
sg54
V59
p389
sg85
(lp390
(VSCHULZ
VA
tp391
asg64
I1998
sg50
VROG
p392
sbag1
(g2
g3
NtRp393
(dp394
g56
V10.1038/nbt0897-794
p395
sg52
VNAT BIOTECHNOL
p396
sg54
V15
p397
sg85
(lp398
(VSONNEWALD
VU
tp399
asg64
I1997
sg50
V794
p400
sbag1
(g2
g3
NtRp401
(dp402
g56
V10.1093/jxb/47.Special_Issue.1129
p403
sg52
VJ EXP BOT
p404
sg54
V47
p405
sg85
(lp406
(VVANBEL
VA J E
tp407
asg64
I1996
sg50
V1129
p408
sbag1
(g2
g3
NtRp409
(dp410
g56
V10.1105/tpc.13.2.385
p411
sg52
VPLANT CELL
p412
sg54
V13
p413
sg85
(lp414
(VVIOLA
VR
tp415
asg64
I2001
sg50
VLANT
p416
sbag1
(g2
g3
NtRp417
(dp418
g56
V10.1111/j.1365-3040.1995.tb00373.x
p419
sg52
VPLANT CELL ENVIRON
p420
sg54
V18
p421
sg85
(lp422
(VWANG
VH L
tp423
asg64
I1995
sg50
VLANT
p424
sbag1
(g2
g3
NtRp425
(dp426
g56
V10.1093/jxb/46.1.49
p427
sg52
VJ EXP BOT
p428
sg54
V46
p429
sg85
(lp430
(VWANG
VX D
tp431
asg64
I1995
sg50
V49
p432
sbag1
(g2
g3
NtRp433
(dp434
g56
V10.1093/jexbot/48.315.1807
p435
sg52
VJ EXP BOT
p436
sg54
V48
p437
sg85
(lp438
(VWRIGHT
VK M
tp439
asg64
I1997
sg50
V1807
p440
sbag1
(g2
g3
NtRp441
(dp442
g56
Nsg52
VJ AM SOC HORTIC SCI
p443
sg54
V117
p444
sg85
(lp445
(VYAMAKI
VS
tp446
asg64
I1992
sg50
V951
p447
sbag1
(g2
g3
NtRp448
(dp449
g56
V10.1360/02yc9034
p450
sg52
VSCI CHINA SER C
p451
sg54
V45
p452
sg85
(lp453
(VZHANG
VD P
tp454
asg64
I2002
sg50
V309
p455
sbag1
(g2
g3
NtRp456
(dp457
g56
V10.1046/j.0016-8025.2001.00720.x
p458
sg52
VPLANT CELL ENVIRON
p459
sg54
V24
p460
sg85
(lp461
(VZHANG
VD P
tp462
asg64
I2001
sg50
VLANT
p463
sbag1
(g2
g3
NtRp464
(dp465
g56
Nsg52
VJ PLANT PHYSIOL
p466
sg54
V155
p467
sg85
(lp468
(VZHANG
VD P
tp469
asg64
I1999
sg50
V324
p470
sbag1
(g2
g3
NtRp471
(dp472
g56
Nsg52
VJ EXP BOT
p473
sg54
V52
p474
sg85
(lp475
(VZHANG
VD P
tp476
asg64
I2001
sg50
V2097
p477
sbasb.