ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBent, AF (reprint author), Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V175PA
p13
sS'abstract'
p14
VLeguminous plants regulate the number of Bradyrhizobium- or Rhizobiom-infected sites that develop into nitrogen-fixing root nodules. Ethylene has been implicated in the regulation of nodule formation in some species, but this role has remained in question for soybean (Glycine max). The present study used soybean mutants with decreased responsiveness to ethylene, soybean mutants with defective regulation of nodule number, and Ag+ inhibition of ethylene perception to examine the role of ethylene in the regulation of nodule number. Nodule numbers on ethylene-insensitive mutants and plants treated with Ag+ were similar to those on wild-type plants and untreated plants, respectively. Hypernodulating mutants displayed wild-type ethylene sensitivity. Suppression of nodule numbers by high nitrate was also similar between ethylene-insensitive plants, wild-type plants, and plants treated with Ag+ Ethylene insensitivity of the roots of etr1-1 mutants was confirmed using assays for sensitivity to 1-aminocyclopropane-1-carboxylic acid and for ethylene-stimulated root-hair formation. Additional phenotypes of etr1-1 roots were also characterized. Ethylene-dependent pathways regulate the number of nodules that form on species such as pea and Medicago truncatula, but our data indicate that ethylene is less significant in regulating the number of nodules that form on soybean.
p15
sS'pageEnd'
p16
I959
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I55
aVZ9 60
p27
asS'PT'
p28
VJ
sS'title'
p29
VRegulation Of Soybean Nodulation Independent Of Ethylene Signaling
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSCHMIDT
VJS
tp37
a(VHARPER
VJE
tp38
a(VHOFFMAN
VTK
tp39
a(VBENT
VAF
tp40
asS'PG'
p41
I9
sS'PD'
p42
VMAR
p43
sS'pageStart'
p44
I951
sS'issue'
p45
I3
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V119
p49
sS'doi'
p50
V10.1104/pp.119.3.951
p51
sS'authorAddress'
p52
(lp53
VUniv Illinois, Dept Crop Sci, Urbana, IL 61801 USA.
p54
aVUSDA ARS, Urbana, IL 61801 USA.
p55
asS'date'
p56
I1999
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT PHYSIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VPISUM-SATIVUM-L
p62
aVL CV SPARKLE
p63
aVINHIBITOR AMINOETHOXYVINYLGLYCINE
p64
aVARABIDOPSIS-THALIANA
p65
aVGOVERNING NODULATION
p66
aVRESTORE NODULATION
p67
aVRHIZOBIUM-MELILOTI
p68
aVROOT
p69
aVNITRATE
p70
aVMUTANT
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000079102000014
p75
sS'citationCount'
p76
I53
sS'authors_init'
p77
(lp78
(VSCHMIDT
VJ S
tp79
a(VHARPER
VJ E
tp80
a(VHOFFMAN
VT K
tp81
a(VBENT
VA F
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
Nsg46
VETHYLENE PLANT BIOL
p87
sg48
Nsg77
(lp88
(VABELES
VG B
tp89
asg56
I1992
sg44
Nsbag1
(g2
g3
NtRp90
(dp91
g50
Nsg46
VSOIL SCI PLANT NUTR
p92
sg48
V38
p93
sg77
(lp94
(VAKAO
VS
tp95
asg56
I1992
sg44
V183
p96
sbag1
(g2
g3
NtRp97
(dp98
g50
Nsg46
VSOYBEAN GENET NEWSL
p99
sg48
V1
sg77
(lp100
(VBERNARD
VR L
tp101
asg56
I1974
sg44
V57
p102
sbag1
(g2
g3
NtRp103
(dp104
g50
V10.1126/science.241.4869.1086
p105
sg46
VSCIENCE
p106
sg48
V241
p107
sg77
(lp108
(VBLEECKER
VA B
tp109
asg56
I1988
sg44
V1086
p110
sbag1
(g2
g3
NtRp111
(dp112
g50
V10.1046/j.1365-3040.1998.00242.x
p113
sg46
VPLANT CELL ENVIRON
p114
sg48
V21
p115
sg77
(lp116
(VCABA
VJ M
tp117
asg56
I1998
sg44
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g50
Nsg46
VJ PLANT PHYSIOL
p121
sg48
V137
p122
sg77
(lp123
(VCAETANOANOLLES
VG
tp124
asg56
I1991
sg44
V389
p125
sbag1
(g2
g3
NtRp126
(dp127
g50
V10.1146/annurev.mi.45.100191.002021
p128
sg46
VANNU REV MICROBIOL
p129
sg48
V45
p130
sg77
(lp131
(VCAETANOANOLLES
VG
tp132
asg56
I1991
sg44
V345
p133
sbag1
(g2
g3
NtRp134
(dp135
g50
V10.1016/0168-9452(90)90069-Z
p136
sg46
VPLANT SCI
p137
sg48
V71
p138
sg77
(lp139
(VCAETANOANOLLES
VG
tp140
asg56
I1990
sg44
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g50
V10.1104/pp.78.1.34
p144
sg46
VPLANT PHYSIOL
p145
sg48
V78
p146
sg77
(lp147
(VCARROLL
VB J
tp148
asg56
I1985
sg44
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g50
Nsg46
VP NATL ACAD SCI USA
p152
sg48
V82
p153
sg77
(lp154
(VCARROLL
VB J
tp155
asg56
I1985
sg44
V4164
p156
sbag1
(g2
g3
NtRp157
(dp158
g50
V10.1007/BF01373456
p159
sg46
VPLANT SOIL
p160
sg48
V36
p161
sg77
(lp162
(VDRENNAN
VD S H
tp163
asg56
I1972
sg44
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g50
Nsg46
VSCIENCE
p167
sg48
V268
p168
sg77
(lp169
(VECKER
VJ R
tp170
asg56
I1995
sg44
V667
p171
sbag1
(g2
g3
NtRp172
(dp173
g50
V10.1104/pp.96.1.239
p174
sg46
VPLANT PHYSIOL
p175
sg48
V96
p176
sg77
(lp177
(VFEARN
VJ C
tp178
asg56
I1991
sg44
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g50
V10.1007/BF02197785
p182
sg46
VPLANT SOIL
p183
sg48
V51
p184
sg77
(lp185
(VGOODLASS
VG
tp186
asg56
I1979
sg44
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g50
V10.1104/pp.89.1.169
p190
sg46
VPLANT PHYSIOL
p191
sg48
V89
p192
sg77
(lp193
(VGREMAUD
VM F
tp194
asg56
I1989
sg44
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g50
Nsg46
VPlant Breeding Reviews
p198
sg48
V11
p199
sg77
(lp200
(VGRESSHOFF
VP M
tp201
asg56
I1993
sg44
Vlant
p202
sbag1
(g2
g3
NtRp203
(dp204
g50
Nsg46
VPLANT SOIL
p205
sg48
Nsg77
(lp206
(VGROBBELAN
S''
tp207
asg56
I1971
sg44
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g50
V10.1104/pp.99.2.515
p211
sg46
VPLANT PHYSIOL
p212
sg48
V99
p213
sg77
(lp214
(VGUINEL
VF C
tp215
asg56
I1992
sg44
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g50
Nsg46
VSOYBEANS IMPROVEMENT
p219
sg48
Nsg77
(lp220
(VHARPER
VJ E
tp221
asg56
I1987
sg44
V497
p222
sbag1
(g2
g3
NtRp223
(dp224
g50
Nsg46
VDEVELOPMENT
p225
sg48
V124
p226
sg77
(lp227
(VHEIDSTRA
VR
tp228
asg56
I1997
sg44
V1781
p229
sbag1
(g2
g3
NtRp230
(dp231
g50
V10.1080/713608153
p232
sg46
VCRIT REV PLANT SCI
p233
sg48
V16
p234
sg77
(lp235
(VHIRSCH
VA M
tp236
asg56
I1997
sg44
V361
p237
sbag1
(g2
g3
NtRp238
(dp239
g50
V10.1104/pp.119.3.935
p240
sg46
VPLANT PHYSIOL
p241
sg48
V119
p242
sg77
(lp243
(VHOFFMAN
VT
tp244
asg56
I1999
sg44
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g50
V10.1105/tpc.10.8.1321
p248
sg46
VPLANT CELL
p249
sg48
V10
p250
sg77
(lp251
(VHUA
VJ
tp252
asg56
I1998
sg44
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g50
V10.1016/S0092-8674(00)81425-7
p256
sg46
VCELL
p257
sg48
V94
p258
sg77
(lp259
(VHUA
VJ
tp260
asg56
I1998
sg44
V261
p261
sbag1
(g2
g3
NtRp262
(dp263
g50
Nsg46
VAPPL ENVIRON MICROB
p264
sg48
V59
p265
sg77
(lp266
(VHUNTER
VW J
tp267
asg56
I1993
sg44
V1947
p268
sbag1
(g2
g3
NtRp269
(dp270
g50
Nsg46
VPLANT HORMONE ETHYLE
p271
sg48
Nsg77
(lp272
(VJACKSON
VM B
tp273
asg56
I1991
sg44
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g50
Nsg46
VJ HERED
p277
sg48
V75
p278
sg77
(lp279
(VKNEEN
VB E
tp280
asg56
I1984
sg44
V238
p281
sbag1
(g2
g3
NtRp282
(dp283
g50
Nsg46
VJ HERED
p284
sg48
V85
p285
sg77
(lp286
(VKNEEN
VB E
tp287
asg56
I1994
sg44
V129
p288
sbag1
(g2
g3
NtRp289
(dp290
g50
V10.1046/j.1365-313X.1998.00202.x
p291
sg46
VPLANT J
p292
sg48
V15
p293
sg77
(lp294
(VLASHBROOK
VC C
tp295
asg56
I1998
sg44
VLANT
p296
sbag1
(g2
g3
NtRp297
(dp298
g50
V10.1104/pp.100.3.1334
p299
sg46
VPLANT PHYSIOL
p300
sg48
V100
p301
sg77
(lp302
(VLEE
VK H
tp303
asg56
I1992
sg44
VLANT
p304
sbag1
(g2
g3
NtRp305
(dp306
g50
V10.1104/pp.100.4.1759
p307
sg46
VPLANT PHYSIOL
p308
sg48
V100
p309
sg77
(lp310
(VLEE
VK H
tp311
asg56
I1992
sg44
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g50
Nsg46
VJ PLANT PHYSIOL
p315
sg48
V125
p316
sg77
(lp317
(VLIGERO
VF
tp318
asg56
I1986
sg44
V361
p319
sbag1
(g2
g3
NtRp320
(dp321
g50
V10.1104/pp.97.3.1221
p322
sg46
VPLANT PHYSIOL
p323
sg48
V97
p324
sg77
(lp325
(VLIGERO
VF
tp326
asg56
I1991
sg44
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g50
Nsg46
VJ PLANT PHYSIOL
p330
sg48
V129
p331
sg77
(lp332
(VLIGERO
VF
tp333
asg56
I1987
sg44
V461
p334
sbag1
(g2
g3
NtRp335
(dp336
g50
Nsg46
VPLANT PHYSIOL
p337
sg48
V106
p338
sg77
(lp339
(VMASUCCI
VJ D
tp340
asg56
I1994
sg44
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g50
Nsg46
VPLANT HORMONE ETHYLE
p344
sg48
Nsg77
(lp345
(VMATOO
VA K
tp346
asg56
I1991
sg44
VLANT
p347
sbag1
(g2
g3
NtRp348
(dp349
g50
V10.1126/science.275.5299.527
p350
sg46
VSCIENCE
p351
sg48
V275
p352
sg77
(lp353
(VPENMETSA
VR V
tp354
asg56
I1997
sg44
V527
p355
sbag1
(g2
g3
NtRp356
(dp357
g50
V10.1104/pp.91.2.690
p358
sg46
VPLANT PHYSIOL
p359
sg48
V91
p360
sg77
(lp361
(VPETERS
VN K
tp362
asg56
I1989
sg44
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g50
V10.1104/pp.73.2.286
p366
sg46
VPLANT PHYSIOL
p367
sg48
V73
p368
sg77
(lp369
(VPIERCE
VM
tp370
asg56
I1983
sg44
VLANT
p371
sbag1
(g2
g3
NtRp372
(dp373
g50
Nsg46
VCROP SCI
p374
sg48
V33
p375
sg77
(lp376
(VPRACHT
VJ E
tp377
asg56
I1993
sg44
V711
p378
sbag1
(g2
g3
NtRp379
(dp380
g50
Nsg46
VJ GEN MICROBIOL
p381
sg48
V88
p382
sg77
(lp383
(VRIGAUD
VJ
tp384
asg56
I1975
sg44
V223
p385
sbag1
(g2
g3
NtRp386
(dp387
g50
V10.1073/pnas.95.10.5812
p388
sg46
VP NATL ACAD SCI USA
p389
sg48
V95
p390
sg77
(lp391
(VSAKAI
VH
tp392
asg56
I1998
sg44
V5812
p393
sbag1
(g2
g3
NtRp394
(dp395
g50
V10.1126/science.270.5243.1809
p396
sg46
VSCIENCE
p397
sg48
V270
p398
sg77
(lp399
(VSCHALLER
VG E
tp400
asg56
I1995
sg44
V1809
p401
sbag1
(g2
g3
NtRp402
(dp403
g50
V10.1023/A:1004234315999
p404
sg46
VPLANT SOIL
p405
sg48
V194
p406
sg77
(lp407
(VSHANTHARAM
VS
tp408
asg56
I1997
sg44
VLANT
p409
sbag1
(g2
g3
NtRp410
(dp411
g50
V10.1016/S1360-1385(97)89543-X
p412
sg46
VTRENDS PLANT SCI
p413
sg48
V2
sg77
(lp414
(VSPAINK
VH P
tp415
asg56
I1997
sg44
V203
p416
sbag1
(g2
g3
NtRp417
(dp418
g50
Nsg46
VANNU REV PHYTOPATHOL
p419
sg48
V33
p420
sg77
(lp421
(VSPAINK
VH P
tp422
asg56
I1995
sg44
V345
p423
sbag1
(g2
g3
NtRp424
(dp425
g50
V10.1111/j.1469-8137.1989.tb00675.x
p426
sg46
VNEW PHYTOL
p427
sg48
V111
p428
sg77
(lp429
(VSPRENT
VJ I
tp430
asg56
I1989
sg44
V129
p431
sbag1
(g2
g3
NtRp432
(dp433
g50
V10.1080/07352688809382257
p434
sg46
VCRIT REV PLANT SCI
p435
sg48
V7
sg77
(lp436
(VSTREETER
VJ
tp437
asg56
I1988
sg44
V1
sbag1
(g2
g3
NtRp438
(dp439
g50
V10.1016/0168-9452(95)04239-Q
p440
sg46
VPLANT SCI
p441
sg48
V111
p442
sg77
(lp443
(VSUGANUMA
VN
tp444
asg56
I1995
sg44
VLANT
p445
sbag1
(g2
g3
NtRp446
(dp447
g50
Nsg46
VPLANT J
p448
sg48
V8
sg77
(lp449
(VTANIMOTO
VM
tp450
asg56
I1995
sg44
VLANT
p451
sbag1
(g2
g3
NtRp452
(dp453
g50
V10.1016/0304-4238(83)90001-8
p454
sg46
VSCI HORTIC
p455
sg48
V20
p456
sg77
(lp457
(VVEEN
VH
tp458
asg56
I1983
sg44
V211
p459
sbag1
(g2
g3
NtRp460
(dp461
g50
Nsg46
VJ PLANT PHYSIOL
p462
sg48
V149
p463
sg77
(lp464
(VXIE
VZ P
tp465
asg56
I1996
sg44
V690
p466
sbag1
(g2
g3
NtRp467
(dp468
g50
V10.1007/BF00392802
p469
sg46
VPLANTA
p470
sg48
V177
p471
sg77
(lp472
(VZAAT
VS A J
tp473
asg56
I1989
sg44
VLANTA
p474
sbasb.