ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSmeekens, SCM (reprint author), Univ Utrecht, Dept Mol Plant Physiol, Padualaan 8, NL-3584 CH Utrecht, Netherlands.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FQ
p13
sS'abstract'
p14
VThe question whether sucrose (Suc) is present inside plastids has been long debated. Low Suc levels were reported to be present inside isolated chloroplasts, but these were argued to be artifacts of the isolation procedures used. We have introduced Sue-metabolizing enzymes in plastids and our experiments suggest substantial Suc entry into plastids. The enzyme levansucrase from Bacillus subtilis efficiently synthesizes fructan from Sue. Targeting of this enzyme to the plastids of tobacco (Nicotiana tabacum) and potato (Solanum tuberosum) plants leads to high-level fructan accumulation in chloroplasts and amyloplasts, respectively. Moreover, introduction of this enzyme in amyloplasts leads to an altered starch structure. Expression of the yeast invertase in potato tuber amyloplasts results in an 80% reduction of total Suc content, showing efficient hydrolysis of Suc by the plastidic invertase. These observations suggest that Suc can enter plastids efficiently and they raise questions as to its function and metabolism in this organelle.
p15
sS'pageEnd'
p16
I934
sS'date'
p17
I2001
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I39
aVZ9 39
p26
asS'PT'
p27
VJ
sS'title'
p28
VSucrose Metabolism In Plastids
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VGERRITS
VN
tp36
a(VTURK
VSCHJ
tp37
a(VVAN DUN
VKPM
tp38
a(VHULLEMAN
VSHD
tp39
a(VVISSER
VRGF
tp40
a(VWEISBEEK
VPJ
tp41
a(VSMEEKENS
VSCM
tp42
asS'PG'
p43
I9
sS'PD'
p44
VFEB
p45
sS'pageStart'
p46
I926
sS'issue'
p47
I2
sS'RI'
p48
VSmeekens, Sjef/B-6683-2011; Visser, Richard/B-3423-2012
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V125
p53
sS'doi'
p54
V10.1104/pp.125.2.926
p55
sS'authorAddress'
p56
(lp57
VUniv Utrecht, Dept Mol Plant Physiol, NL-3584 CH Utrecht, Netherlands.
p58
aVUniv Utrecht, Dept Mol Cell Biol, NL-3584 CH Utrecht, Netherlands.
p59
aVAdvanta Seeds, NL-4410 AA Rilland, Netherlands.
p60
aVDLO, Agrotechnol Res Inst, NL-6700 AA Wageningen, Netherlands.
p61
aVUniv Wageningen & Res Ctr, Lab Plant Breeding, NL-6700 AJ Wageningen, Netherlands.
p62
asS'publisherAddress'
p63
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p64
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT PHYSIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VOUTER ENVELOPE MEMBRANE
p70
aVTRANSGENIC POTATO PLANTS
p71
aVYEAST-DERIVED INVERTASE
p72
aVTUBERS
p73
aVEXPRESSION
p74
aVACCUMULATION
p75
aVGLUCOSE
p76
aVSTARCH
p77
aVTRANSPORT
p78
aVFRUCTOSE
p79
asS'OI'
p80
VSmeekens, Sjef/0000-0001-6631-9426; Visser, Richard/0000-0002-0213-4016
p81
sS'language'
p82
VEnglish
p83
sS'wosid'
p84
VWOS:000167544700044
p85
sS'citationCount'
p86
I41
sS'authors_init'
p87
(lp88
(VGERRITS
VN
tp89
a(VTURK
VSCHJ
tp90
a(VVAN DUN
VK P M
tp91
a(VHULLEMAN
VS H D
tp92
a(VVISSER
VR G F
tp93
a(VWEISBEEK
VP J
tp94
a(VSMEEKENS
VS C M
tp95
asS'citedReferences'
p96
(lp97
g1
(g2
g3
NtRp98
(dp99
g54
V10.1093/nar/12.22.8711
p100
sg50
VNUCLEIC ACIDS RES
p101
sg52
V12
p102
sg87
(lp103
(VBEVAN
VM
tp104
asg17
I1984
sg46
V8711
p105
sbag1
(g2
g3
NtRp106
(dp107
g54
V10.1016/0006-3002(61)90418-8
p108
sg50
VBIOCHIM BIOPHYS ACTA
p109
sg52
V52
p110
sg87
(lp111
(VBRUINSMA
VJ
tp112
asg17
I1961
sg46
V576
p113
sbag1
(g2
g3
NtRp114
(dp115
g54
Nsg50
VPLANT PHYSIOL
p116
sg52
V110
p117
sg87
(lp118
(VCAIMI
VP G
tp119
asg17
I1996
sg46
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g54
V10.1016/0003-2697(87)90163-1
p123
sg50
VANAL BIOCHEM
p124
sg52
V167
p125
sg87
(lp126
(VCAIRNS
VA J
tp127
asg17
I1987
sg46
V270
p128
sbag1
(g2
g3
NtRp129
(dp130
g54
V10.1016/0378-1119(88)90606-3
p131
sg50
VGENE
p132
sg52
V68
p133
sg87
(lp134
(VCHAMBERS
VS P
tp135
asg17
I1988
sg46
V139
p136
sbag1
(g2
g3
NtRp137
(dp138
g54
Nsg50
VJ BIOL CHEM
p139
sg52
V260
p140
sg87
(lp141
(VCLINE
VK
tp142
asg17
I1985
sg46
V3691
p143
sbag1
(g2
g3
NtRp144
(dp145
g54
Nsg50
VMETHOD ENZYMOL
p146
sg52
V8
sg87
(lp147
(VDEDONDER
VR
tp148
asg17
I1966
sg46
V500
p149
sbag1
(g2
g3
NtRp150
(dp151
g54
V10.1038/nbt0394-272
p152
sg50
VBIO
p153
sg52
V12
p154
sg87
(lp155
(VEBSKAMP
VM J M
tp156
asg17
I1994
sg46
V272
p157
sbag1
(g2
g3
NtRp158
(dp159
g54
V10.1093/jexbot/48.317.1995
p160
sg50
VJ EXP BOT
p161
sg52
V48
p162
sg87
(lp163
(VEMES
VM J
tp164
asg17
I1997
sg46
V1995
p165
sbag1
(g2
g3
NtRp166
(dp167
g54
V10.1016/S1369-5266(98)80105-2
p168
sg50
VCURR OPIN PLANT BIOL
p169
sg52
V1
sg87
(lp170
(VFLUGGE
VU I
tp171
asg17
I1998
sg46
V201
p172
sbag1
(g2
g3
NtRp173
(dp174
g54
V10.1016/S1360-1385(00)01578-8
p175
sg50
VTRENDS PLANT SCI
p176
sg52
V5
sg87
(lp177
(VFLUGGE
VU I
tp178
asg17
I2000
sg46
V135
p179
sbag1
(g2
g3
NtRp180
(dp181
g54
V10.1007/BF00020193
p182
sg50
VPLANT MOL BIOL
p183
sg52
V27
p184
sg87
(lp185
(VFRISCH
VD A
tp186
asg17
I1995
sg46
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g54
V10.1007/s004250050395
p190
sg50
VPLANTA
p191
sg52
V206
p192
sg87
(lp193
(VGEIGER
VM
tp194
asg17
I1998
sg46
VLANTA
p195
sbag1
(g2
g3
NtRp196
(dp197
g54
V10.1007/BF00390916
p198
sg50
VPLANTA
p199
sg52
V129
p200
sg87
(lp201
(VHAMPP
VR
tp202
asg17
I1976
sg46
VLANTA
p203
sbag1
(g2
g3
NtRp204
(dp205
g54
Nsg50
VPLANTA
p206
sg52
V194
p207
sg87
(lp208
(VHEINEKE
VD
tp209
asg17
I1994
sg46
VLANTA
p210
sbag1
(g2
g3
NtRp211
(dp212
g54
V10.1016/0005-2728(71)90133-2
p213
sg50
VBIOCHIM BIOPHYS ACTA
p214
sg52
V234
p215
sg87
(lp216
(VHELDT
VH W
tp217
asg17
I1971
sg46
V83
p218
sbag1
(g2
g3
NtRp219
(dp220
g54
Nsg50
VSCIENCE
p221
sg52
V227
p222
sg87
(lp223
(VHORSCH
VR B
tp224
asg17
I1985
sg46
V1229
p225
sbag1
(g2
g3
NtRp226
(dp227
g54
V10.1093/nar/17.16.6747
p228
sg50
VNUCLEIC ACIDS RES
p229
sg52
V17
p230
sg87
(lp231
(VMATTANOVICH
VD
tp232
asg17
I1989
sg46
V6747
p233
sbag1
(g2
g3
NtRp234
(dp235
g54
V10.1111/j.1399-3054.1962.tb08052.x
p236
sg50
VPHYSIOL PLANTARUM
p237
sg52
V15
p238
sg87
(lp239
(VMURASHIGE
VT
tp240
asg17
I1962
sg46
VHYSIOL
p241
sbag1
(g2
g3
NtRp242
(dp243
g54
V10.1046/j.1365-313X.1997.11051095.x
p244
sg50
VPLANT J
p245
sg52
V11
p246
sg87
(lp247
(VNAEEM
VM
tp248
asg17
I1997
sg46
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g54
V10.1016/S0005-2736(00)00146-2
p252
sg50
VBBA
p253
sg52
V1465
p254
sg87
(lp255
(VNEUHAUS
VH E
tp256
asg17
I2000
sg46
V307
p257
sbag1
(g2
g3
NtRp258
(dp259
g54
Nsg50
VJ BIOL CHEM
p260
sg52
V270
p261
sg87
(lp262
(VPILON
VM
tp263
asg17
I1995
sg46
V3882
p264
sbag1
(g2
g3
NtRp265
(dp266
g54
V10.1016/0926-6690(95)00051-8
p267
sg50
VIND CROP PROD
p268
sg52
V5
sg87
(lp269
(VPILONSMITS
VE A H
tp270
asg17
I1996
sg46
V35
p271
sbag1
(g2
g3
NtRp272
(dp273
g54
Nsg50
VPLANTA
p274
sg52
V199
p275
sg87
(lp276
(VROBER
VM
tp277
asg17
I1996
sg46
VLANTA
p278
sbag1
(g2
g3
NtRp279
(dp280
g54
V10.1007/BF00396193
p281
sg50
VPLANTA
p282
sg52
V136
p283
sg87
(lp284
(VSANTARIUS
VK A
tp285
asg17
I1977
sg46
VLANTA
p286
sbag1
(g2
g3
NtRp287
(dp288
g54
V10.1104/pp.118.4.1439
p289
sg50
VPLANT PHYSIOL
p290
sg52
V118
p291
sg87
(lp292
(VSCHLEUCHER
VJ
tp293
asg17
I1998
sg46
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g54
V10.1007/BF02411547
p297
sg50
VPLANTA
p298
sg52
V181
p299
sg87
(lp300
(VSCHNARRENBERGER
VC
tp301
asg17
I1990
sg46
VLANTA
p302
sbag1
(g2
g3
NtRp303
(dp304
g54
V10.1016/S1360-1385(00)01579-X
p305
sg50
VTRENDS PLANT SCI
p306
sg52
V5
sg87
(lp307
(VSOLL
VJ
tp308
asg17
I2000
sg46
V137
p309
sbag1
(g2
g3
NtRp310
(dp311
g54
V10.1038/nbt0897-794
p312
sg50
VNAT BIOTECHNOL
p313
sg52
V15
p314
sg87
(lp315
(VSONNEWALD
VU
tp316
asg17
I1997
sg46
V794
p317
sbag1
(g2
g3
NtRp318
(dp319
g54
V10.1016/0304-4165(78)90223-4
p320
sg50
VBIOCHIM BIOPHYS ACTA
p321
sg52
V544
p322
sg87
(lp323
(VSTITT
VM
tp324
asg17
I1978
sg46
V200
p325
sbag1
(g2
g3
NtRp326
(dp327
g54
V10.1105/tpc.11.9.1609
p328
sg50
VPLANT CELL
p329
sg52
V11
p330
sg87
(lp331
(VSTREATFIELD
VS J
tp332
asg17
I1999
sg46
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g54
V10.1046/j.1365-313X.1998.00190.x
p336
sg50
VPLANT J
p337
sg52
V15
p338
sg87
(lp339
(VTRETHEWEY
VR N
tp340
asg17
I1998
sg46
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g54
V10.1046/j.1469-8137.1997.00727.x
p344
sg50
VNEW PHYTOL
p345
sg52
V136
p346
sg87
(lp347
(VTURK
VSCHJ
tp348
asg17
I1997
sg46
V29
p349
sbag1
(g2
g3
NtRp350
(dp351
g54
Nsg50
VPLANT TISSUE CULTU B
p352
sg52
VB5
p353
sg87
(lp354
(VVISSER
VR G F
tp355
asg17
I1991
sg46
VLANT
p356
sbag1
(g2
g3
NtRp357
(dp358
g54
V10.1016/0005-2736(71)90317-8
p359
sg50
VBIOCHIM BIOPHYS ACTA
p360
sg52
V241
p361
sg87
(lp362
(VWANG
VC T
tp363
asg17
I1971
sg46
V200
p364
sbag1
(g2
g3
NtRp365
(dp366
g54
V10.1105/tpc.12.5.787
p367
sg50
VPLANT CELL
p368
sg52
V12
p369
sg87
(lp370
(VWEBER
VA
tp371
asg17
I2000
sg46
VLANT
p372
sbag1
(g2
g3
NtRp373
(dp374
g54
V10.1046/j.1365-313x.1998.00282.x
p375
sg50
VPLANT J
p376
sg52
V16
p377
sg87
(lp378
(VWEBER
VH
tp379
asg17
I1998
sg46
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g54
V10.1007/BF00017446
p383
sg50
VPLANT MOL BIOL
p384
sg52
V12
p385
sg87
(lp386
(VWENZLER
VH C
tp387
asg17
I1989
sg46
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g54
V10.1016/S0014-5793(99)01417-9
p391
sg50
VFEBS LETT
p392
sg52
V461
p393
sg87
(lp394
(VWIESE
VA
tp395
asg17
I1999
sg46
V13
p396
sbag1
(g2
g3
NtRp397
(dp398
g54
V10.1104/pp.119.2.455
p399
sg50
VPLANT PHYSIOL
p400
sg52
V119
p401
sg87
(lp402
(VWISCHMANN
VB
tp403
asg17
I1999
sg46
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g54
V10.1021/ac60097a011
p407
sg50
VANAL CHEM
p408
sg52
V27
p409
sg87
(lp410
(VWISE
VC S
tp411
asg17
I1955
sg46
V33
p412
sbasb.