ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VWASHINGTON
p7
sS'reprintAddress'
p8
VYu, AP (reprint author), Univ Waterloo, Waterloo Inst Sustainable Energy, Waterloo Inst Nanotechnol, Dept Chem Engn, 200 Univ Ave West, Waterloo, ON N2L 3G1, Canada.
p9
sS'WC'
p10
VEngineering, Chemical
p11
sS'GA'
p12
VCG3JZ
p13
sS'FX'
p14
(lp15
VThis research was financially supported by the Natural Sciences and
p16
aVEngineering Research Council of Canada (NSERC) as well as the Ontario
p17
aVgovernment for the Ontario Early Research Award Program.
p18
asS'abstract'
p19
VReduced graphene oxide (rGO) was covalently bound onto the surface of polyurethane (PU) sponge using two different coupling agents: (3-aminopropyl)triethoxysilane and titanium(IV)(triethanolaminato)isopropoxide. The coupling agents were introduced before and after reduction of graphene oxide to compare the impact of the sequence on the absorbance capacities. The sponges were evaluated based on hydrophobicity and pump oil absorbance capacities. The structure and properties of the sponges were evaluated using scanning electron microscopy and Fourier transform infrared spectroscopy. Results revealed that reacting the graphene oxide PU sponge with the coupling agent titanium(IV)(triethanolaminato)isopropoxide prior to reduction significantly improved oil absorbance. This was due to the improved binding of reduced graphene oxide to the polyurethane framework. The resulting improved rGO-coated PU sponge is a highly efficient and reusable sorbent material and is a promising alternative for oilwater separation applications.
p20
sS'pageEnd'
p21
I3663
sS'date'
p22
I2015
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VEngineering
p26
sS'isoSource'
p27
VInd. Eng. Chem. Res.
p28
sS'timesCited'
p29
(lp30
I0
aVZ9 0
p31
asS'funding'
p32
(lp33
(VNatural Sciences and Engineering Research Council of Canada (NSERC)
Ntp34
a(VOntario government
Ntp35
asS'PT'
p36
VJ
sS'title'
p37
VIntroduction Of An Enhanced Binding Of Reduced Graphene Oxide To Polyurethane Sponge For Oil Absorption
p38
sS'ISSN'
p39
(lp40
V0888-5885
p41
aVJ9 IND ENG CHEM RES
p42
asS'authors_full'
p43
(lp44
(VTJANDRA
VRICKY
tp45
a(VLUI
VGREGORY
tp46
a(VVEILLEUX
VALICIA
tp47
a(VBROUGHTON
VJOSH
tp48
a(VCHIU
VGORDON
tp49
a(VYU
VAIPING
tp50
asS'PG'
p51
I7
sS'PD'
p52
VAPR 15
p53
sS'pageStart'
p54
I3657
sS'issue'
p55
I14
sS'journal'
p56
VINDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH
p57
sS'volume'
p58
V54
p59
sS'doi'
p60
V10.1021/acs.iecr.5b00748
p61
sS'emailAddress'
p62
Vaipingyu@uwaterloo.ca
p63
sS'authorAddress'
p64
(lp65
V[Tjandra, Ricky; Lui, Gregory; Veilleux, Alicia; Broughton, Josh; Yu, Aiping] Univ Waterloo, Waterloo Inst Sustainable Energy, Waterloo Inst Nanotechnol, Dept Chem Engn, Waterloo, ON N2L 3G1, Canada.
p66
aV[Chiu, Gordon] Grafoid Inc, Ottawa, ON 5G2, Canada.
p67
asS'publisherAddress'
p68
V1155 16TH ST, NW, WASHINGTON, DC 20036 USA
p69
sS'ER'
p70
V
sS'publisher'
p71
VAMER CHEMICAL SOC
p72
sS'authorKeywords'
p73
(lp74
VHIGHLY EFFICIENT
p75
aVSPILL RECOVERY
p76
aVWATER
p77
aVSOLVENTS
p78
aVSORBENT
p79
aVCOST
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000353177800015
p84
sS'citationCount'
p85
I24
sS'authors_init'
p86
(lp87
(VTJANDRA
VR
tp88
a(VLUI
VG
tp89
a(VVEILLEUX
VA
tp90
a(VBROUGHTON
VJ
tp91
a(VCHIU
VG
tp92
a(VYU
VA P
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g60
V10.1023/A:1027484117065
p98
sg56
VJ POROUS MAT
p99
sg58
V10
p100
sg86
(lp101
(VADEBAJO
VM O
tp102
asg22
I2003
sg54
V159
p103
sbag1
(g2
g3
NtRp104
(dp105
g60
V10.1002/jat.1521
p106
sg56
VJ APPL TOXICOL
p107
sg58
V30
p108
sg86
(lp109
(VAGUILERA
VF
tp110
asg22
I2010
sg54
V291
p111
sbag1
(g2
g3
NtRp112
(dp113
g60
V10.1002/adfm.201200888
p114
sg56
VADV FUNCT MATER
p115
sg58
V22
p116
sg86
(lp117
(VBI
VH C
tp118
asg22
I2012
sg54
V4421
p119
sbag1
(g2
g3
NtRp120
(dp121
g60
V10.1021/nn3012948
p122
sg56
VACS NANO
p123
sg58
V6
sg86
(lp124
(VCALCAGNILE
VP
tp125
asg22
I2012
sg54
V5413
p126
sbag1
(g2
g3
NtRp127
(dp128
g60
V10.1021/am201352w
p129
sg56
VACS APPL MATER INTER
p130
sg58
V3
sg86
(lp131
(VCHOI
VS J
tp132
asg22
I2011
sg54
V4552
p133
sbag1
(g2
g3
NtRp134
(dp135
g60
V10.1021/jp205568v
p136
sg56
VJ PHYS CHEM C
p137
sg58
V115
p138
sg86
(lp139
(VDAVIES
VA
tp140
asg22
I2011
sg54
V17612
p141
sbag1
(g2
g3
NtRp142
(dp143
g60
V10.1016/j.actamat.2011.04.022
p144
sg56
VACTA MATER
p145
sg58
V59
p146
sg86
(lp147
(VGUI
VX C
tp148
asg22
I2011
sg54
V4798
p149
sbag1
(g2
g3
NtRp150
(dp151
g60
V10.1021/ie504812p
p152
sg56
VIND ENG CHEM RES
p153
sg58
V54
p154
sg86
(lp155
(VHUANG
VS Y
tp156
asg22
I2015
sg54
V1842
p157
sbag1
(g2
g3
NtRp158
(dp159
g60
V10.1038/nnano.2007.451
p160
sg56
VNAT NANOTECHNOL
p161
sg58
V3
sg86
(lp162
(VLI
VD
tp163
asg22
I2008
sg54
V101
p164
sbag1
(g2
g3
NtRp165
(dp166
g60
V10.1080/10601325.2014.850631
p167
sg56
VJ MACROMOL SCI A
p168
sg58
V51
p169
sg86
(lp170
(VLIU
VH D
tp171
asg22
I2014
sg54
V88
p172
sbag1
(g2
g3
NtRp173
(dp174
g60
V10.1021/am4024252
p175
sg56
VACS APPL MATER INTER
p176
sg58
V5
sg86
(lp177
(VLIU
VY
tp178
asg22
I2013
sg54
V10018
p179
sbag1
(g2
g3
NtRp180
(dp181
g60
V10.1016/S1353-2561(03)00076-8
p182
sg56
VSPILL SCI TECHNOL B
p183
sg58
V8
sg86
(lp184
(VMULLIN
VJ V
tp185
asg22
I2003
sg54
V323
p186
sbag1
(g2
g3
NtRp187
(dp188
g60
V10.1039/c2ee21848h
p189
sg56
VENERG ENVIRON SCI
p190
sg58
V5
sg86
(lp191
(VNGUYEN
VD D
tp192
asg22
I2012
sg54
V7908
p193
sbag1
(g2
g3
NtRp194
(dp195
g60
V10.1016/j.matlet.2007.07.030
p196
sg56
VMATER LETT
p197
sg58
V62
p198
sg86
(lp199
(VOKI
VA
tp200
asg22
I2008
sg54
V918
p201
sbag1
(g2
g3
NtRp202
(dp203
g60
V10.1016/j.jclepro.2014.04.054
p204
sg56
VJ CLEAN PROD
p205
sg58
V78
p206
sg86
(lp207
(VPRENDERGAST
VD P
tp208
asg22
I2014
sg54
V233
p209
sbag1
(g2
g3
NtRp210
(dp211
g60
V10.1016/j.ecoenv.2003.08.018
p212
sg56
VECOTOX ENVIRON SAFE
p213
sg58
V59
p214
sg86
(lp215
(VRAMACHANDRAN
VS D
tp216
asg22
I2004
sg54
V300
p217
sbag1
(g2
g3
NtRp218
(dp219
g60
V10.1073/pnas.1101242108
p220
sg56
VP NATL ACAD SCI USA
p221
sg58
V109
p222
sg86
(lp223
(VREDDY
VC M
tp224
asg22
I2012
sg54
V20229
p225
sbag1
(g2
g3
NtRp226
(dp227
g60
V10.1002/app.31096
p228
sg56
VJ APPL POLYM SCI
p229
sg58
V115
p230
sg86
(lp231
(VTROVATI
VG
tp232
asg22
I2010
sg54
V263
p233
sbag1
(g2
g3
NtRp234
(dp235
g60
V10.1016/j.jhazmat.2003.11.009
p236
sg56
VJ HAZARD MATER
p237
sg58
V107
p238
sg86
(lp239
(VVENTIKOS
VN P
tp240
asg22
I2004
sg54
V51
p241
sbag1
(g2
g3
NtRp242
(dp243
g60
V10.1016/S0025-326X(03)00042-0
p244
sg56
VMAR POLLUT BULL
p245
sg58
V46
p246
sg86
(lp247
(VWEI
VQ F
tp248
asg22
I2003
sg54
V780
p249
sbag1
(g2
g3
NtRp250
(dp251
g60
V10.1021/ie5032327
p252
sg56
VIND ENG CHEM RES
p253
sg58
V53
p254
sg86
(lp255
(VWU
VD D
tp256
asg22
I2014
sg54
V20139
p257
sbag1
(g2
g3
NtRp258
(dp259
g60
V10.1063/1.3455879
p260
sg56
VAPPL PHYS LETT
p261
sg58
V96
p262
sg86
(lp263
(VYU
VA P
tp264
asg22
I2010
sg54
Nsbag1
(g2
g3
NtRp265
(dp266
g60
V10.1021/ie400942t
p267
sg56
VIND ENG CHEM RES
p268
sg58
V52
p269
sg86
(lp270
(VZHOU
VX Y
tp271
asg22
I2013
sg54
V9411
p272
sbag1
(g2
g3
NtRp273
(dp274
g60
V10.1002/adma.201001068
p275
sg56
VADV MATER
p276
sg58
V22
p277
sg86
(lp278
(VZHU
VY W
tp279
asg22
I2010
sg54
V3906
p280
sbasb.