ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWissuwa, M (reprint author), Int Rice Res Inst, Crop Soil & Water Sci Div, Los Banos, Laguna, Philippines.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V757BJ
p13
sS'abstract'
p14
VGenotypic differences in phosphorus (P) uptake from P-deficient soils may be due to higher root growth or higher external root efficiency (micrograms of P taken up per square centimeter of root surface area). Both factors are highly interrelated because any additional P provided by externally efficient roots will also stimulate root growth. It will be necessary to separate both factors to identify a primary mechanism to formulate hypotheses on pathways and genes causing genotypic differences in P uptake. For this purpose, a plant growth model was developed for rice (Oryza saliva) grown under highly P-deficient conditions. Model simulations showed that small changes in root growth-related parameters had big effects on P uptake. Increasing root fineness or the internal efficiency for root dry matter production (dry matter accumulated per unit P distributed to roots) by 22% was sufficient to increase P uptake by a factor of three. That same effect could be achieved by a 33% increase in external root efficiency. However, the direct effect of increasing external root efficiency accounted for little over 10% of the 3-fold increase in P uptake. The remaining 90% was due to enhanced root growth as a result of higher P uptake per unit root size. These results demonstrate that large genotypic differences in P uptake from a P-deficient soil can be caused by rather small changes in tolerance mechanisms. Such changes will be particularly difficult to detect for external efficiency because they are likely overshadowed by secondary root growth effects.
p15
sS'pageEnd'
p16
I1958
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I53
aVZ9 77
p27
asS'PT'
p28
VJ
sS'title'
p29
VHow Do Plants Achieve Tolerance To Phosphorus Deficiency? Small Causes With Big Effects
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VWISSUWA
VM
tp37
asS'PG'
p38
I12
sS'PD'
p39
VDEC
p40
sS'pageStart'
p41
I1947
sS'issue'
p42
I4
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V133
p46
sS'doi'
p47
V10.1104/pp.103.029306
p48
sS'authorAddress'
p49
VInt Rice Res Inst, Crop Soil & Water Sci Div, Los Banos, Laguna, Philippines.
p50
sS'date'
p51
I2003
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VINDEPENDENTLY MEASURED SOIL
p57
aVPREDICTING SOLUTE UPTAKE
p58
aVORYZA-SATIVA L.
p59
aVROOT HAIRS
p60
aVGROWTH RESPONSE
p61
aVNUTRIENT-UPTAKE
p62
aVRICE
p63
aVEFFICIENCY
p64
aVPHOSPHATE
p65
aVMAIZE
p66
asS'language'
p67
VEnglish
p68
sS'wosid'
p69
VWOS:000187528700052
p70
sS'citationCount'
p71
I21
sS'authors_init'
p72
(lp73
(VWISSUWA
VM
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g47
V10.2307/2436754
p79
sg43
VAM J BOT
p80
sg45
V25
p81
sg72
(lp82
(VARNON
VD I
tp83
asg51
I1938
sg41
V322
p84
sbag1
(g2
g3
NtRp85
(dp86
g47
V10.1007/BF00017265
p87
sg43
VPLANT SOIL
p88
sg45
V41
p89
sg72
(lp90
(VBHAT
VK K S
tp91
asg51
I1974
sg41
VLANT
p92
sbag1
(g2
g3
NtRp93
(dp94
g47
V10.1007/BF00015884
p95
sg43
VPLANT SOIL
p96
sg45
V44
p97
sg72
(lp98
(VBREWSTER
VJ L
tp99
asg51
I1976
sg41
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g47
Nsg43
VJ PLANT NUTR
p103
sg45
V17
p104
sg72
(lp105
(VERMANI
VP R
tp106
asg51
I1994
sg41
V1067
p107
sbag1
(g2
g3
NtRp108
(dp109
g47
Nsg43
VPLANT SOIL
p110
sg45
V132
p111
sg72
(lp112
(VFOHSE
VD
tp113
asg51
I1991
sg41
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g47
V10.1016/0005-2728(87)90135-6
p117
sg43
VBIOCHIM BIOPHYS ACTA
p118
sg45
V894
p119
sg72
(lp120
(VFURBANK
VR T
tp121
asg51
I1987
sg41
V552
p122
sbag1
(g2
g3
NtRp123
(dp124
g47
V10.1002/jsfa.2740010604
p125
sg43
VJ SCI FOOD AGR
p126
sg45
V1
sg72
(lp127
(VHANSON
VW C
tp128
asg51
I1950
sg41
V172
p129
sbag1
(g2
g3
NtRp130
(dp131
g47
V10.1007/BF00007917
p132
sg43
VPLANT SOIL
p133
sg45
V158
p134
sg72
(lp135
(VHEDLEY
VM J
tp136
asg51
I1994
sg41
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g47
Nsg43
VEUR J SOIL SCI
p140
sg45
V53
p141
sg72
(lp142
(VHUGUENINELIE
VO
tp143
asg51
I2002
sg41
V1
sbag1
(g2
g3
NtRp144
(dp145
g47
V10.1007/BF02374895
p146
sg43
VPLANT SOIL
p147
sg45
V70
p148
sg72
(lp149
(VITOH
VS
tp150
asg51
I1983
sg41
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g47
V10.1023/A:1004539212083
p154
sg43
VPLANT SOIL
p155
sg45
V211
p156
sg72
(lp157
(VKIRK
VG J D
tp158
asg51
I1999
sg41
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g47
V10.1007/BF02370652
p162
sg43
VPLANT SOIL
p163
sg45
V101
p164
sg72
(lp165
(VKRAUS
VM
tp166
asg51
I1987
sg41
VLANT
p167
sbag1
(g2
g3
NtRp168
(dp169
g47
V10.1007/BF02186982
p170
sg43
VPLANT SOIL
p171
sg45
V42
p172
sg72
(lp173
(VNYE
VP H
tp174
asg51
I1975
sg41
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g47
Nsg43
VAGRON J
p178
sg45
V92
p179
sg72
(lp180
(VPELLERIN
VS
tp181
asg51
I2000
sg41
V690
p182
sbag1
(g2
g3
NtRp183
(dp184
g47
V10.1023/A:1004835621371
p185
sg43
VPLANT SOIL
p186
sg45
V224
p187
sg72
(lp188
(VPLENET
VD
tp189
asg51
I2000
sg41
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g47
V10.1016/S0065-2113(08)60889-5
p193
sg43
VADV AGRON
p194
sg45
V34
p195
sg72
(lp196
(VSANCHEZ
VP A
tp197
asg51
I1981
sg41
V279
p198
sbag1
(g2
g3
NtRp199
(dp200
g47
Nsg43
VAGRON J
p201
sg45
V84
p202
sg72
(lp203
(VTEO
VY H
tp204
asg51
I1992
sg41
V1064
p205
sbag1
(g2
g3
NtRp206
(dp207
g47
V10.1007/s00122-002-1051-9
p208
sg43
VTHEOR APPL GENET
p209
sg45
V105
p210
sg72
(lp211
(VWISSUWA
VM
tp212
asg51
I2002
sg41
V890
p213
sbag1
(g2
g3
NtRp214
(dp215
g47
V10.1023/A:1013385620875
p216
sg43
VPLANT SOIL
p217
sg45
V237
p218
sg72
(lp219
(VWISSUWA
VM
tp220
asg51
I2001
sg41
VLANT
p221
sbag1
(g2
g3
NtRp222
(dp223
g47
V10.1046/j.1439-0523.2001.00561.x
p224
sg43
VPLANT BREEDING
p225
sg45
V120
p226
sg72
(lp227
(VWISSUWA
VM
tp228
asg51
I2001
sg41
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g47
Nsg43
VPHYSL FOOD AGR POLIC
p232
sg45
V2
sg72
(lp233
(VYOSHIDA
VT
tp234
asg51
I1995
sg41
VHYSL
p235
sbasb.