ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTerry, N (reprint author), Univ Calif Berkeley, Dept Plant & Microbial Biol, 111 Koshland Hall, Berkeley, CA 94720 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V311UE
p13
sS'abstract'
p14
VEarlier work from our laboratory on Indian mustard (Brassica juncea L.) identified the following rate-limiting steps for the assimilation and volatilization of selenate to dimethyl selenide (DMSe): (a) uptake of selenate, (b) activation of selenate by ATP sulfurylase, and (b) conversion of selenomethionine (SeMet) to DMSe. The present study showed that shoots of selenate-treated plants accumulated very low concentrations of dimethylselenoniopropionate (DMSeP). Selenonium compounds such as DMSeP are the most likely precursors of DMSe. DMSeP-supplied plants volatilized Se at a rate 113 times higher than that measured from plants supplied with selenate, 38 times higher than from selenite, and six times higher than from SeMet. The conversion of SeMet to selenonium compounds such as DMSeP is likely to be rate-limiting for DMSe production, but not the formation of DMSe from DMSeP because DMSeP was the rate of Se volatilization from faster than from SeMet and SeMet (but no DMSeP) accumulated in selenite- or SeMet-supplied wild-type plants and in selenate-supplied ATP-sulfurylase transgenic plants. DMSeP-supplied plants absorbed the most Se from the external medium compared with plants supplied with SeMet, selenate, or selenite; they also accumulated more Se in shoots than in roots as an unknown organic compound resembling a mixture of DMSeP and selenocysteine.
p15
sS'pageEnd'
p16
I1288
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I35
aVZ9 37
p27
asS'PT'
p28
VJ
sS'title'
p29
VSelenium Assimilation And Volatilization From Dimethylselenoniopropionate By Indian Mustard
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VDE SOUZA
VMP
tp37
a(VLYTLE
VCM
tp38
a(VMULHOLLAND
VMM
tp39
a(VOTTE
VML
tp40
a(VTERRY
VN
tp41
asS'PG'
p42
I8
sS'PD'
p43
VAPR
p44
sS'pageStart'
p45
I1281
sS'issue'
p46
I4
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V122
p50
sS'doi'
p51
V10.1104/pp.122.4.1281
p52
sS'authorAddress'
p53
(lp54
VUniv Calif Berkeley, Dept Plant & Microbial Biol, Berkeley, CA 94720 USA.
p55
aVUniv Coll Dublin, Dept Bot, Dublin 4, Ireland.
p56
asS'date'
p57
I2000
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT PHYSIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VS-METHYLMETHIONINE
p63
aVDIMETHYLSULFONIOPROPIONATE LYASE
p64
aVSPARTINA-ALTERNIFLORA
p65
aVHIGHER-PLANTS
p66
aVTREATED SOIL
p67
aVACCUMULATION
p68
aVLEAVES
p69
aVSALT
p70
aVMETHYLTRANSFERASE
p71
aVPURIFICATION
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000086903400032
p76
sS'citationCount'
p77
I46
sS'authors_init'
p78
(lp79
(VDE SOUZA
VM P
tp80
a(VLYTLE
VC M
tp81
a(VMULHOLLAND
VM M
tp82
a(VOTTE
VM L
tp83
a(VTERRY
VN
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
Nsg47
VAGRON J
p89
sg49
V82
p90
sg78
(lp91
(VABRAMS
VM M
tp92
asg57
I1990
sg45
V1127
p93
sbag1
(g2
g3
NtRp94
(dp95
g51
Nsg47
VSULFUR NUTRITION AND ASSIMILATION IN HIGHER PLANTS
p96
sg49
Nsg78
(lp97
(VANDERSON
VJ W
tp98
asg57
I1993
sg45
V49
p99
sbag1
(g2
g3
NtRp100
(dp101
g51
Nsg47
VMetals and micronutrients
p102
sg49
Nsg78
(lp103
(VANDERSON
VJ W
tp104
asg57
I1983
sg45
V241
p105
sbag1
(g2
g3
NtRp106
(dp107
g51
V10.1021/es9812296
p108
sg47
VENVIRON SCI TECHNOL
p109
sg49
V33
p110
sg78
(lp111
(VANSEDE
VJ H
tp112
asg57
I1999
sg45
V2064
p113
sbag1
(g2
g3
NtRp114
(dp115
g51
V10.1016/S0168-6496(97)00039-1
p116
sg47
VFEMS MICROBIOL ECOL
p117
sg49
V23
p118
sg78
(lp119
(VANSEDE
VJ H
tp120
asg57
I1997
sg45
V315
p121
sbag1
(g2
g3
NtRp122
(dp123
g51
V10.1093/jxb/44.6.1083
p124
sg47
VJ EXP BOT
p125
sg49
V44
p126
sg78
(lp127
(VARVY
VM P
tp128
asg57
I1993
sg45
V1083
p129
sbag1
(g2
g3
NtRp130
(dp131
g51
Nsg47
VACTA BOT NEERL
p132
sg49
V22
p133
sg78
(lp134
(VBANGE
VG G J
tp135
asg57
I1973
sg45
V529
p136
sbag1
(g2
g3
NtRp137
(dp138
g51
Nsg47
VP 12 ANN M AM SOC SU
p139
sg49
Nsg78
(lp140
(VBANUELOS
VG S
tp141
asg57
I1995
sg45
V394
p142
sbag1
(g2
g3
NtRp143
(dp144
g51
Nsg47
VJ ENVIRON QUAL
p145
sg49
V19
p146
sg78
(lp147
(VBANUELOS
VG S
tp148
asg57
I1990
sg45
V772
p149
sbag1
(g2
g3
NtRp150
(dp151
g51
Nsg47
VSELENIUM ENV
p152
sg49
Nsg78
(lp153
(VBENSON
VS
tp154
asg57
I1994
sg45
V343
p155
sbag1
(g2
g3
NtRp156
(dp157
g51
V10.1105/tpc.11.8.1485
p158
sg47
VPLANT CELL
p159
sg49
V11
p160
sg78
(lp161
(VBOURGIS
VF
tp162
asg57
I1999
sg45
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g51
V10.1111/j.1469-185X.1982.tb00364.x
p166
sg47
VBIOL REV
p167
sg49
V57
p168
sg78
(lp169
(VBROWN
VT A
tp170
asg57
I1982
sg45
V59
p171
sbag1
(g2
g3
NtRp172
(dp173
g51
Nsg47
VJ BACTERIOL
p174
sg49
V169
p175
sg78
(lp176
(VCHAMBERS
VS T
tp177
asg57
I1987
sg45
V4845
p178
sbag1
(g2
g3
NtRp179
(dp180
g51
Nsg47
VIN PRESS PHYTOCHEM A
p181
sg49
Nsg78
(lp182
(VCOLMER
VT D
tp183
asg57
I2000
sg45
Nsbag1
(g2
g3
NtRp184
(dp185
g51
V10.1038/330643a0
p186
sg47
VNATURE
p187
sg49
V330
p188
sg78
(lp189
(VDACEY
VJ W H
tp190
asg57
I1987
sg45
V643
p191
sbag1
(g2
g3
NtRp192
(dp193
g51
Nsg47
VPLANT PHYSIOL
p194
sg49
V119
p195
sg78
(lp196
(VDE
VSOUZA M P
tp197
asg57
I1999
sg45
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g51
Nsg47
VAPPL ENVIRON MICROB
p201
sg49
V61
p202
sg78
(lp203
(VDESOUZA
VM P
tp204
asg57
I1995
sg45
V21
p205
sbag1
(g2
g3
NtRp206
(dp207
g51
V10.1104/pp.117.4.1487
p208
sg47
VPLANT PHYSIOL
p209
sg49
V117
p210
sg78
(lp211
(VDE
VSOUZA M P
tp212
asg57
I1998
sg45
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g51
V10.1021/bi00518a039
p216
sg47
VBIOCHEMISTRY
p217
sg49
V20
p218
sg78
(lp219
(VESAKI
VN
tp220
asg57
I1981
sg45
V4492
p221
sbag1
(g2
g3
NtRp222
(dp223
g51
V10.1016/S0021-9673(01)87710-4
p224
sg47
VJ CHROMATOGR
p225
sg49
V287
p226
sg78
(lp227
(VGORHAM
VJ
tp228
asg57
I1984
sg45
V345
p229
sbag1
(g2
g3
NtRp230
(dp231
g51
V10.1021/es970502l
p232
sg47
VENVIRON SCI TECHNOL
p233
sg49
V32
p234
sg78
(lp235
(VHANSEN
VD
tp236
asg57
I1998
sg45
V591
p237
sbag1
(g2
g3
NtRp238
(dp239
g51
Nsg47
VP147
p240
sg49
Nsg78
(lp241
(VHANSON
VANDREW D
tp242
asg57
I1997
sg45
V147
p243
sbag1
(g2
g3
NtRp244
(dp245
g51
V10.1104/pp.105.1.103
p246
sg47
VPLANT PHYSIOL
p247
sg49
V105
p248
sg78
(lp249
(VHANSON
VA D
tp250
asg57
I1994
sg45
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g51
Nsg47
VB CALIF AGR STAT
p254
sg49
V346
p255
sg78
(lp256
(VHOAGLAND
VD R
tp257
asg57
I1938
sg45
Nsbag1
(g2
g3
NtRp258
(dp259
g51
Nsg47
VJ BIOL CHEM
p260
sg49
V270
p261
sg78
(lp262
(VJAMES
VF
tp263
asg57
I1995
sg45
V22344
p264
sbag1
(g2
g3
NtRp265
(dp266
g51
V10.1104/pp.117.1.273
p267
sg47
VPLANT PHYSIOL
p268
sg49
V117
p269
sg78
(lp270
(VKOCSIS
VM G
tp271
asg57
I1998
sg45
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g51
V10.1104/pp.31.3.222
p275
sg47
VPLANT PHYSIOL
p276
sg49
V31
p277
sg78
(lp278
(VLEGGETT
VJ E
tp279
asg57
I1956
sg45
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g51
V10.1007/BF00011413
p283
sg47
VPLANT SOIL
p284
sg49
V40
p285
sg78
(lp286
(VLEWIS
VB G
tp287
asg57
I1974
sg45
VLANT
p288
sbag1
(g2
g3
NtRp289
(dp290
g51
Nsg47
VTHESIS U CALIFORNIA
p291
sg49
Nsg78
(lp292
(VLEWIS
VB G
tp293
asg57
I1971
sg45
Nsbag1
(g2
g3
NtRp294
(dp295
g51
Nsg47
VJ ENVIRON QUAL
p296
sg49
V16
p297
sg78
(lp298
(VLOGAN
VT J
tp299
asg57
I1987
sg45
V349
p300
sbag1
(g2
g3
NtRp301
(dp302
g51
Nsg47
VAtomic Absorption Newsletter
p303
sg49
V14
p304
sg78
(lp305
(VMARTIN
VT D
tp306
asg57
I1975
sg45
Nsbag1
(g2
g3
NtRp307
(dp308
g51
Nsg47
VP SOC EXP BIOL MED
p309
sg49
V79
p310
sg78
(lp311
(VMCCONNELL
VK P
tp312
asg57
I1952
sg45
V230
p313
sbag1
(g2
g3
NtRp314
(dp315
g51
Nsg47
VBIOCH PLANTS
p316
sg49
V5
sg78
(lp317
(VMUDD
VS H
tp318
asg57
I1980
sg45
V453
p319
sbag1
(g2
g3
NtRp320
(dp321
g51
V10.1104/pp.93.2.623
p322
sg47
VPLANT PHYSIOL
p323
sg49
V93
p324
sg78
(lp325
(VMUDD
VS H
tp326
asg57
I1990
sg45
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g51
Nsg47
VCAN J BOT
p330
sg49
V73
p331
sg78
(lp332
(VPAQUET
VL
tp333
asg57
I1995
sg45
V1889
p334
sbag1
(g2
g3
NtRp335
(dp336
g51
V10.1104/pp.119.1.123
p337
sg47
VPLANT PHYSIOL
p338
sg49
V119
p339
sg78
(lp340
(VPILON-SMITS
VE A H
tp341
asg57
I1999
sg45
VLANT
p342
sbag1
(g2
g3
NtRp343
(dp344
g51
Nsg47
VTRACE GAS EMISSIONS
p345
sg49
Nsg78
(lp346
(VRENNENBERG
VH
tp347
asg57
I1991
sg45
V217
p348
sbag1
(g2
g3
NtRp349
(dp350
g51
Nsg47
VPLANT PHYSIOL
p351
sg49
V115
p352
sg78
(lp353
(VRHODES
VD
tp354
asg57
I1997
sg45
VLANT
p355
sbag1
(g2
g3
NtRp356
(dp357
g51
Nsg47
VLIMNOL OCEANOGR
p358
sg49
V18
p359
sg78
(lp360
(VSANDHOLM
VM
tp361
asg57
I1973
sg45
V496
p362
sbag1
(g2
g3
NtRp363
(dp364
g51
Nsg47
VJ ENVIRON QUAL
p365
sg49
V21
p366
sg78
(lp367
(VTERRY
VN
tp368
asg57
I1992
sg45
V341
p369
sbag1
(g2
g3
NtRp370
(dp371
g51
Nsg47
VENV CHEM SELENIUM
p372
sg49
Nsg78
(lp373
(VTERRY
VN
tp374
asg57
I1998
sg45
V633
p375
sbag1
(g2
g3
NtRp376
(dp377
g51
V10.1006/abbi.1996.9731
p378
sg47
VARCH BIOCHEM BIOPHYS
p379
sg49
V337
p380
sg78
(lp381
(VVOJTECHOVA
VM
tp382
asg57
I1997
sg45
V81
p383
sbag1
(g2
g3
NtRp384
(dp385
g51
Nsg47
VCLIN TOXICOL
p386
sg49
V17
p387
sg78
(lp388
(VWILBER
VC G
tp389
asg57
I1980
sg45
V171
p390
sbag1
(g2
g3
NtRp391
(dp392
g51
V10.1007/s004250050402
p393
sg47
VPLANTA
p394
sg49
V206
p395
sg78
(lp396
(VZAYED
VA
tp397
asg57
I1998
sg45
VLANTA
p398
sbag1
(g2
g3
NtRp399
(dp400
g51
Nsg47
VJ PLANT PHYSIOL
p401
sg49
V140
p402
sg78
(lp403
(VZAYED
VA M
tp404
asg57
I1992
sg45
V646
p405
sbag1
(g2
g3
NtRp406
(dp407
g51
Nsg47
VJ PLANT PHYSIOL
p408
sg49
V143
p409
sg78
(lp410
(VZAYED
VA M
tp411
asg57
I1994
sg45
V8
sbasb.