ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBleecker, AB (reprint author), Univ Wisconsin, Dept Bot, Madison, WI 53706 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V862NG
p13
sS'abstract'
p14
VResponses to the plant hormone ethylene are mediated by a family of five receptors in Arabidopsis that act in the absence of ethylene as negative regulators of response pathways. In this study, we examined the rapid kinetics of growth inhibition by ethylene and growth recovery after ethylene withdrawal in hypocotyls of etiolated seedlings of wild-type and ethylene receptor-deficient Arabidopsis lines. This analysis revealed that there are two phases to growth inhibition by ethylene in wild type: a rapid phase followed by a prolonged, slower phase. Full recovery of growth occurs approximately 90 min after ethylene removal. None of the receptor null mutations tested had a measurable effect on the two phases of growth inhibition. However, loss-of-function mutations in ETR1, ETR2, and EIN4 significantly prolonged the time for recovery of growth rate after ethylene was removed. Plants with an etr1-6;etr2-3;ein4-4 triple loss-of-function mutation took longer to recover than any of the single mutants, while the ers1;ers2 double mutant had no effect on recovery rate, suggesting that receiver domains play a role in recovery. Transformation of the ers1-2;etr1-7 double mutant with wild-type genomic ETR1 rescued the slow recovery phenotype, while a His kinase-inactivated ETR1 construct did not. To account for the rapid recovery from growth inhibition, a model in which clustered receptors act cooperatively is proposed.
p15
sS'pageEnd'
p16
I2920
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I67
aVZ9 71
p26
asS'PT'
p27
VJ
sS'title'
p28
VArabidopsis Seedling Growth Response And Recovery To Ethylene. A Kinetic Analysis
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VBINDER
VBM
tp36
a(VOMALLEY
VRC
tp37
a(VWANG
VWY
tp38
a(VMOORE
VJM
tp39
a(VPARKS
VBM
tp40
a(VSPALDING
VEP
tp41
a(VBLEECKER
VAB
tp42
asS'PG'
p43
I8
sS'PD'
p44
VOCT
p45
sS'pageStart'
p46
I2913
sS'issue'
p47
I2
sS'RI'
p48
VSpalding, Edgar/A-9034-2008
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V136
p53
sS'doi'
p54
V10.1104/pp.104.050369
p55
sS'emailAddress'
p56
Vbleecker@wisc.edu
p57
sS'authorAddress'
p58
VUniv Wisconsin, Dept Bot, Madison, WI 53706 USA.
p59
sS'publisherAddress'
p60
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p61
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VHISTIDINE KINASE-ACTIVITY
p67
aVRECEPTOR GENE FAMILY
p68
aVMICROARRAY ANALYSIS
p69
aVMUTANT ARABIDOPSIS
p70
aVSIGNALING PATHWAY
p71
aVWILD-TYPE
p72
aVETR1
p73
aVTHALIANA
p74
aVINSENSITIVITY
p75
aVPROTEIN
p76
asS'OI'
p77
VSpalding, Edgar/0000-0002-6890-4765
p78
sS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000224497000003
p82
sS'citationCount'
p83
I38
sS'authors_init'
p84
(lp85
(VBINDER
VB M
tp86
a(VOMALLEY
VR C
tp87
a(VWANG
VW Y
tp88
a(VMOORE
VJ M
tp89
a(VPARKS
VB M
tp90
a(VSPALDING
VE P
tp91
a(VBLEECKER
VA B
tp92
asS'citedReferences'
p93
(lp94
g1
(g2
g3
NtRp95
(dp96
g54
V10.1126/science.284.5423.2148
p97
sg50
VSCIENCE
p98
sg52
V284
p99
sg84
(lp100
(VALONSO
VJ M
tp101
asg17
I1999
sg46
V2148
p102
sbag1
(g2
g3
NtRp103
(dp104
g54
V10.1104/pp.104.050393
p105
sg50
VPLANT PHYSIOL
p106
sg52
V136
p107
sg84
(lp108
(VBINDER
VB M
tp109
asg17
I2004
sg46
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g54
V10.1016/S0925-5214(02)00246-6
p113
sg50
VPOSTHARVEST BIOL TEC
p114
sg52
V28
p115
sg84
(lp116
(VBLANKENSHIP
VS M
tp117
asg17
I2003
sg46
VOSTHARVEST
p118
sbag1
(g2
g3
NtRp119
(dp120
g54
V10.1126/science.241.4869.1086
p121
sg50
VSCIENCE
p122
sg52
V241
p123
sg84
(lp124
(VBLEECKER
VA B
tp125
asg17
I1988
sg46
V1086
p126
sbag1
(g2
g3
NtRp127
(dp128
g54
V10.1038/30018
p129
sg50
VNATURE
p130
sg52
V393
p131
sg84
(lp132
(VBRAY
VD
tp133
asg17
I1998
sg46
V85
p134
sbag1
(g2
g3
NtRp135
(dp136
g54
V10.1073/pnas.70.2.591
p137
sg50
VP NATL ACAD SCI USA
p138
sg52
V70
p139
sg84
(lp140
(VBURG
VS P
tp141
asg17
I1973
sg46
V591
p142
sbag1
(g2
g3
NtRp143
(dp144
g54
V10.1126/science.8211181
p145
sg50
VSCIENCE
p146
sg52
V262
p147
sg84
(lp148
(VCHANG
VC
tp149
asg17
I1993
sg46
V539
p150
sbag1
(g2
g3
NtRp151
(dp152
g54
V10.1104/pp.108.2.597
p153
sg50
VPLANT PHYSIOL
p154
sg52
V108
p155
sg84
(lp156
(VCHEN
VQ H G
tp157
asg17
I1995
sg46
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g54
V10.1073/pnas.96.18.10104
p161
sg50
VP NATL ACAD SCI USA
p162
sg52
V96
p163
sg84
(lp164
(VDUKE
VT A J
tp165
asg17
I1999
sg46
V10104
p166
sbag1
(g2
g3
NtRp167
(dp168
g54
V10.1073/pnas.112214199
p169
sg50
VP NATL ACAD SCI USA
p170
sg52
V99
p171
sg84
(lp172
(VFALKE
VJ J
tp173
asg17
I2002
sg46
V6530
p174
sbag1
(g2
g3
NtRp175
(dp176
g54
V10.1046/j.1365-313x.2001.01038.x
p177
sg50
VPLANT J
p178
sg52
V26
p179
sg84
(lp180
(VFOLTA
VK M
tp181
asg17
I2001
sg46
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g54
V10.1073/pnas.95.13.7825
p185
sg50
VP NATL ACAD SCI USA
p186
sg52
V95
p187
sg84
(lp188
(VGAMBLE
VR L
tp189
asg17
I1998
sg46
V7825
p190
sbag1
(g2
g3
NtRp191
(dp192
g54
V10.1104/pp.55.4.670
p193
sg50
VPLANT PHYSIOL
p194
sg52
V55
p195
sg84
(lp196
(VGOESCHL
VJ D
tp197
asg17
I1975
sg46
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g54
V10.1016/j.pbi.2003.11.011
p201
sg50
VCURR OPIN PLANT BIOL
p202
sg52
V7
sg84
(lp203
(VGUO
VH W
tp204
asg17
I2004
sg46
V40
p205
sbag1
(g2
g3
NtRp206
(dp207
g54
Nsg50
VPLANT CELL
p208
sg52
V2
sg84
(lp209
(VGUZMAN
VP
tp210
asg17
I1990
sg46
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g54
V10.1105/tpc.013060
p214
sg50
VPLANT CELL
p215
sg52
V15
p216
sg84
(lp217
(VHALL
VA E
tp218
asg17
I2003
sg46
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g54
V10.1104/pp.121.1.291
p222
sg50
VPLANT PHYSIOL
p223
sg52
V121
p224
sg84
(lp225
(VHALL
VA E
tp226
asg17
I1999
sg46
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g54
V10.1104/pp.123.4.1449
p230
sg50
VPLANT PHYSIOL
p231
sg52
V123
p232
sg84
(lp233
(VHALL
VA E
tp234
asg17
I2000
sg46
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g54
V10.1126/science.7569898
p238
sg50
VSCIENCE
p239
sg52
V269
p240
sg84
(lp241
(VHUA
VJ
tp242
asg17
I1995
sg46
V1712
p243
sbag1
(g2
g3
NtRp244
(dp245
g54
V10.1105/tpc.10.8.1321
p246
sg50
VPLANT CELL
p247
sg52
V10
p248
sg84
(lp249
(VHUA
VJ
tp250
asg17
I1998
sg46
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g54
V10.1016/S0092-8674(00)81425-7
p254
sg50
VCELL
p255
sg52
V94
p256
sg84
(lp257
(VHUA
VJ
tp258
asg17
I1998
sg46
V261
p259
sbag1
(g2
g3
NtRp260
(dp261
g54
V10.1046/j.1365-313X.2003.01620.x
p262
sg50
VPLANT J
p263
sg52
V33
p264
sg84
(lp265
(VHUANG
VY F
tp266
asg17
I2003
sg46
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g54
V10.1016/0092-8674(93)90119-B
p270
sg50
VCELL
p271
sg52
V72
p272
sg84
(lp273
(VKIEBER
VJ J
tp274
asg17
I1993
sg46
V427
p275
sbag1
(g2
g3
NtRp276
(dp277
g54
V10.1016/S0969-2126(00)88345-8
p278
sg50
VSTRUCT FOLD DES
p279
sg52
V7
sg84
(lp280
(VMULLER-DIECKMANN
VH J
tp281
asg17
I1999
sg46
V1547
p282
sbag1
(g2
g3
NtRp283
(dp284
g54
V10.1111/j.1399-3054.1962.tb08052.x
p285
sg50
VPHYSIOL PLANTARUM
p286
sg52
V15
p287
sg84
(lp288
(VMURASHIGE
VT
tp289
asg17
I1962
sg46
VHYSIOL
p290
sbag1
(g2
g3
NtRp291
(dp292
g54
V10.1073/pnas.96.24.14142
p293
sg50
VP NATL ACAD SCI USA
p294
sg52
V96
p295
sg84
(lp296
(VPARKS
VB M
tp297
asg17
I1999
sg46
V14142
p298
sbag1
(g2
g3
NtRp299
(dp300
g54
Nsg50
VEXP CLIN ENDOCR DIAB
p301
sg52
V106
p302
sg84
(lp303
(VPFAFFL
VM
tp304
asg17
I1998
sg46
V506
p305
sbag1
(g2
g3
NtRp306
(dp307
g54
V10.1104/pp.55.3.443
p308
sg50
VPLANT PHYSIOL
p309
sg52
V55
p310
sg84
(lp311
(VRAUSER
VW E
tp312
asg17
I1975
sg46
VLANT
p313
sbag1
(g2
g3
NtRp314
(dp315
g54
V10.1073/pnas.95.10.5812
p316
sg50
VP NATL ACAD SCI USA
p317
sg52
V95
p318
sg84
(lp319
(VSAKAI
VH
tp320
asg17
I1998
sg46
V5812
p321
sbag1
(g2
g3
NtRp322
(dp323
g54
Nsg50
VANN BOT
p324
sg52
V68
p325
sg84
(lp326
(VSANDERS
VI O
tp327
asg17
I1991
sg46
V97
p328
sbag1
(g2
g3
NtRp329
(dp330
g54
V10.1126/science.270.5243.1809
p331
sg50
VSCIENCE
p332
sg52
V270
p333
sg84
(lp334
(VSCHALLER
VG E
tp335
asg17
I1995
sg46
V1809
p336
sbag1
(g2
g3
NtRp337
(dp338
g54
Nsg50
VJ BIOL CHEM
p339
sg52
V270
p340
sg84
(lp341
(VSCHALLER
VG E
tp342
asg17
I1995
sg46
V12526
p343
sbag1
(g2
g3
NtRp344
(dp345
g54
V10.1073/pnas.97.21.11655
p346
sg50
VP NATL ACAD SCI USA
p347
sg52
V97
p348
sg84
(lp349
(VSCHENK
VP M
tp350
asg17
I2000
sg46
V11655
p351
sbag1
(g2
g3
NtRp352
(dp353
g54
V10.1016/S0022-2836(03)00437-6
p354
sg50
VJ MOL BIOL
p355
sg52
V329
p356
sg84
(lp357
(VSHIMIZU
VT S
tp358
asg17
I2003
sg46
V291
p359
sbag1
(g2
g3
NtRp360
(dp361
g54
V10.1101/gad.12.23.3703
p362
sg50
VGENE DEV
p363
sg52
V12
p364
sg84
(lp365
(VSOLANO
VR
tp366
asg17
I1998
sg46
V3703
p367
sbag1
(g2
g3
NtRp368
(dp369
g54
V10.1023/B:PLAN.0000009270.81977.ef
p370
sg50
VPLANT MOL BIOL
p371
sg52
V53
p372
sg84
(lp373
(VVAN
VZHONG G
tp374
asg17
I2003
sg46
VLANT
p375
sbag1
(g2
g3
NtRp376
(dp377
g54
V10.1073/pnas.0237085100
p378
sg50
VP NATL ACAD SCI USA
p379
sg52
V100
p380
sg84
(lp381
(VWANG
VW Y
tp382
asg17
I2003
sg46
V352
p383
sbag1
(g2
g3
NtRp384
(dp385
g54
V10.1016/0006-291X(71)90809-6
p386
sg50
VBIOCHEM BIOPH RES CO
p387
sg52
V44
p388
sg84
(lp389
(VWARNER
VH L
tp390
asg17
I1971
sg46
V989
p391
sbasb.