ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKnorpp, C (reprint author), Swedish Univ Agr Sci, Dept Plant Biol & Forest Genet, S-75007 Uppsala, Sweden.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V862NG
p13
sS'abstract'
p14
VWe report the first crystal structure of a plant (Pisum sativum L. cv Oregon sugarpod) mitochondrial nucleoside diphosphate kinase. Similar to other eukaryotic nucleoside diphosphate kinases, the plant enzyme is a hexamer; the six monomers in the asymmetric unit are arranged as trimers of dimers. Different functions of the kinase have been correlated with the oligomeric structure and the phosphorylation of Ser residues. We show that the occurrence of Ser autophosphorylation depends on enzymatic activity. The mutation of the strictly conserved Ser-119 to Ala reduced the Ser phosphorylation to about one-half of that observed in wild type with only a modest change of enzyme activity. We also show that mutating another strictly conserved Ser, Ser-69, to Ala reduces the enzyme activity to 6% and 14% of wild-type using dCDP and dTDP as acceptors, respectively. Changes in the oligomerization pattern of the S69A mutant were observed by cross-linking experiments. A reduction in trimer formation and a change in the dimer interaction could be detected with a concomitant increase of tetramers. We conclude that the S69 mutant is involved in the stabilization of the oligomeric state of this plant nucleoside diphosphate kinase.
p15
sS'pageEnd'
p16
I3042
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I14
aVZ9 14
p27
asS'PT'
p28
VJ
sS'title'
p29
VStructure And Mutational Analysis Of A Plant Mitochondrial Nucleoside Diphosphate Kinase. Identification Of Residues Involved In Serine Phosphorylation And Oligomerization
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VJOHANSSON
VM
tp37
a(VMACKENZIEHOSE
VA
tp38
a(VANDERSSON
VI
tp39
a(VKNORPP
VC
tp40
asS'PG'
p41
I9
sS'PD'
p42
VOCT
p43
sS'pageStart'
p44
I3034
sS'issue'
p45
I2
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V136
p49
sS'doi'
p50
V10.1104/pp.104.044040
p51
sS'emailAddress'
p52
Vcarina.knorpp@vbsg.slu.se
p53
sS'authorAddress'
p54
(lp55
VSwedish Univ Agr Sci, Dept Plant Biol & Forest Genet, S-75007 Uppsala, Sweden.
p56
aVSwedish Univ Agr Sci, Dept Mol Biol, S-75124 Uppsala, Sweden.
p57
asS'date'
p58
I2004
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VTRANSCRIPTION FACTOR
p64
aVPROTEIN STRUCTURES
p65
aVCRYSTAL-STRUCTURE
p66
aVSTABILITY
p67
aVNM23-H2
p68
aVENZYME
p69
aVCRYSTALLOGRAPHY
p70
aVPURIFICATION
p71
aVSUBSTITUTION
p72
aVRESOLUTION
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000224497000014
p77
sS'citationCount'
p78
I52
sS'authors_init'
p79
(lp80
(VJOHANSSON
VM
tp81
a(VMACKENZIEHOSE
VA
tp82
a(VANDERSSON
VI
tp83
a(VKNORPP
VC
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
Nsg46
VMethods Enzymol
p89
sg48
V51
p90
sg79
(lp91
(VAGARWAL
VR P
tp92
asg58
I1978
sg44
V376
p93
sbag1
(g2
g3
NtRp94
(dp95
g50
V10.1107/S0907444998003254
p96
sg46
VACTA CRYSTALLOGR D
p97
sg48
V54
p98
sg79
(lp99
(VBRUNGER
VA T
tp100
asg58
I1998
sg44
V905
p101
sbag1
(g2
g3
NtRp102
(dp103
g50
Nsg46
VONCOGENE
p104
sg48
V12
p105
sg79
(lp106
(VCHANG
VC L
tp107
asg58
I1996
sg44
V659
p108
sbag1
(g2
g3
NtRp109
(dp110
g50
V10.1038/44176
p111
sg46
VNATURE
p112
sg48
V401
p113
sg79
(lp114
(VCHOI
VG
tp115
asg58
I1999
sg44
V610
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
V10.1002/(SICI)1097-0215(19971009)73:2<297::AID-IJC22>3.0.CO;2-B
p119
sg46
VINT J CANCER
p120
sg48
V73
p121
sg79
(lp122
(VCIPOLLINI
VG
tp123
asg58
I1997
sg44
V297
p124
sbag1
(g2
g3
NtRp125
(dp126
g50
VDOI 10.1107/S0907444994003112
p127
sg46
VACTA CRYSTALLOGR D
p128
sg48
V50
p129
sg79
(lp130
(VCOLLABORATIVE
VCOMPUTATIONAL PROJECT
tp131
asg58
I1994
sg44
V760
p132
sbag1
(g2
g3
NtRp133
(dp134
g50
Nsg46
VJOINT CCP4 ESF EACBM
p135
sg48
V31
p136
sg79
(lp137
(VCOWTAN
VK
tp138
asg58
I1994
sg44
V34
p139
sbag1
(g2
g3
NtRp140
(dp141
g50
V10.1107/S0907444996012255
p142
sg46
VACTA CRYSTALLOGR D
p143
sg48
V53
p144
sg79
(lp145
(VMURSHUDOV
VG N
tp146
asg58
I1997
sg44
V240
p147
sbag1
(g2
g3
NtRp148
(dp149
g50
V10.1111/j.1432-1033.1995.200_c.x
p150
sg46
VEUR J BIOCHEM
p151
sg48
V234
p152
sg79
(lp153
(VENGEL
VM
tp154
asg58
I1995
sg44
V200
p155
sbag1
(g2
g3
NtRp156
(dp157
g50
V10.1104/pp.126.1.69
p158
sg46
VPLANT PHYSIOL
p159
sg48
V126
p160
sg79
(lp161
(VGALVIS
VM L E
tp162
asg58
I2001
sg44
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g50
Nsg46
VJ BIOL CHEM
p166
sg48
V271
p167
sg79
(lp168
(VGIARTOSIO
VA
tp169
asg58
I1996
sg44
V17845
p170
sbag1
(g2
g3
NtRp171
(dp172
g50
V10.1111/j.1432-1033.1977.tb11872.x
p173
sg46
VEUR J BIOCHEM
p174
sg48
V80
p175
sg79
(lp176
(VHAJDU
VJ
tp177
asg58
I1977
sg44
V199
p178
sbag1
(g2
g3
NtRp179
(dp180
g50
Nsg46
VBIOCHEM J
p181
sg48
V26
p182
sg79
(lp183
(VHANES
VC S
tp184
asg58
I1932
sg44
V1406
p185
sbag1
(g2
g3
NtRp186
(dp187
g50
V10.1107/S0907444901007697
p188
sg46
VACTA CRYSTALLOGR D
p189
sg48
V57
p190
sg79
(lp191
(VHARRIS
VM
tp192
asg58
I2001
sg44
V1201
p193
sbag1
(g2
g3
NtRp194
(dp195
g50
V10.1023/A:1005528811303
p196
sg46
VJ BIOENERG BIOMEMBR
p197
sg48
V32
p198
sg79
(lp199
(VJANIN
VJ
tp200
asg58
I2000
sg44
V215
p201
sbag1
(g2
g3
NtRp202
(dp203
g50
Nsg46
VJ BIOL CHEM
p204
sg48
V270
p205
sg79
(lp206
(VJI
VL
tp207
asg58
I1995
sg44
V13392
p208
sbag1
(g2
g3
NtRp209
(dp210
g50
Nsg46
VCRYSTALLOGRAPHIC MOD
p211
sg48
Nsg79
(lp212
(VJOENS
VT A
tp213
asg58
I1990
sg44
V189
p214
sbag1
(g2
g3
NtRp215
(dp216
g50
V10.1002/bip.360221211
p217
sg46
VBIOPOLYMERS
p218
sg48
V22
p219
sg79
(lp220
(VKABSCH
VW
tp221
asg58
I1983
sg44
V2577
p222
sbag1
(g2
g3
NtRp223
(dp224
g50
Nsg46
VJ BIOL CHEM
p225
sg48
V271
p226
sg79
(lp227
(VKARLSSON
VA
tp228
asg58
I1996
sg44
V19928
p229
sbag1
(g2
g3
NtRp230
(dp231
g50
Nsg46
VINT TABLES CRYSTALLO
p232
sg48
VF
sg79
(lp233
(VKLEYWEGT
VG J
tp234
asg58
I2001
sg44
V353
p235
sbag1
(g2
g3
NtRp236
(dp237
g50
V10.1107/S0907444999001031
p238
sg46
VACTA CRYSTALLOGR D
p239
sg48
V55
p240
sg79
(lp241
(VKLEYWEGT
VG J
tp242
asg58
I1999
sg44
V941
p243
sbag1
(g2
g3
NtRp244
(dp245
g50
Nsg46
VPLANT MITOCHONDRIA
p246
sg48
Nsg79
(lp247
(VKNORPP
VC
tp248
asg58
I1998
sg44
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g50
V10.1107/S0021889891004399
p252
sg46
VJ APPL CRYSTALLOGR
p253
sg48
V24
p254
sg79
(lp255
(VKRAULIS
VP J
tp256
asg58
I1991
sg44
V946
p257
sbag1
(g2
g3
NtRp258
(dp259
g50
V10.1023/A:1005532912212
p260
sg46
VJ BIOENERG BIOMEMBR
p261
sg48
V32
p262
sg79
(lp263
(VLASCU
VI
tp264
asg58
I2000
sg44
V237
p265
sbag1
(g2
g3
NtRp266
(dp267
g50
Nsg46
VJ BIOL CHEM
p268
sg48
V267
p269
sg79
(lp270
(VLASCU
VI
tp271
asg58
I1992
sg44
V12775
p272
sbag1
(g2
g3
NtRp273
(dp274
g50
V10.1016/S0014-5793(01)03026-5
p275
sg46
VFEBS LETT
p276
sg48
V508
p277
sg79
(lp278
(VLAUKENS
VK
tp279
asg58
I2001
sg44
V75
p280
sbag1
(g2
g3
NtRp281
(dp282
g50
V10.1016/0022-2836(71)90324-X
p283
sg46
VJ MOL BIOL
p284
sg48
V55
p285
sg79
(lp286
(VLEE
VB
tp287
asg58
I1971
sg44
V379
p288
sbag1
(g2
g3
NtRp289
(dp290
g50
Nsg46
VJOINT CCP4 EACMB NEW
p291
sg48
V26
p292
sg79
(lp293
(VLESLIE
VA G
tp294
asg58
I1992
sg44
Nsbag1
(g2
g3
NtRp295
(dp296
g50
V10.1074/jbc.M111170200
p297
sg46
VJ BIOL CHEM
p298
sg48
V277
p299
sg79
(lp300
(VLEVIT
VM N
tp301
asg58
I2002
sg44
V5163
p302
sbag1
(g2
g3
NtRp303
(dp304
g50
Nsg46
VJ BIOL CHEM
p305
sg48
V268
p306
sg79
(lp307
(VMACDONALD
VN J
tp308
asg58
I1993
sg44
V25780
p309
sbag1
(g2
g3
NtRp310
(dp311
g50
V10.1074/jbc.273.8.4436
p312
sg46
VJ BIOL CHEM
p313
sg48
V273
p314
sg79
(lp315
(VMESNILDREY
VS
tp316
asg58
I1998
sg44
V4436
p317
sbag1
(g2
g3
NtRp318
(dp319
g50
V10.1093/emboj/19.14.3520
p320
sg46
VEMBO J
p321
sg48
V19
p322
sg79
(lp323
(VMEYER
VP
tp324
asg58
I2000
sg44
V3520
p325
sbag1
(g2
g3
NtRp326
(dp327
g50
V10.1074/jbc.275.19.14264
p328
sg46
VJ BIOL CHEM
p329
sg48
V275
p330
sg79
(lp331
(VMILON
VL
tp332
asg58
I2000
sg44
V14264
p333
sbag1
(g2
g3
NtRp334
(dp335
g50
V10.1006/jmbi.1994.1689
p336
sg46
VJ MOL BIOL
p337
sg48
V243
p338
sg79
(lp339
(VMORERA
VS
tp340
asg58
I1994
sg44
V873
p341
sbag1
(g2
g3
NtRp342
(dp343
g50
V10.1104/pp.113.3.801
p344
sg46
VPLANT PHYSIOL
p345
sg48
V113
p346
sg79
(lp347
(VNATO
VA
tp348
asg58
I1997
sg44
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g50
V10.1002/elps.1150090603
p352
sg46
VELECTROPHORESIS
p353
sg48
V9
sg79
(lp354
(VNEUHOFF
VV
tp355
asg58
I1988
sg44
V255
p356
sbag1
(g2
g3
NtRp357
(dp358
g50
V10.1007/s004250050555
p359
sg46
VPLANTA
p360
sg48
V208
p361
sg79
(lp362
(VNOVIKOVA
VG V
tp363
asg58
I1999
sg44
VLANTA
p364
sbag1
(g2
g3
NtRp365
(dp366
g50
V10.1074/jbc.M011381200
p367
sg46
VJ BIOL CHEM
p368
sg48
V276
p369
sg79
(lp370
(VOGURA
VY
tp371
asg58
I2001
sg44
V21228
p372
sbag1
(g2
g3
NtRp373
(dp374
g50
V10.1016/S0076-6879(97)76066-X
p375
sg46
VMETHOD ENZYMOL
p376
sg48
V276
p377
sg79
(lp378
(VOTWINOWSKI
VZ
tp379
asg58
I1997
sg44
V307
p380
sbag1
(g2
g3
NtRp381
(dp382
g50
V10.1016/0305-0491(73)90070-9
p383
sg46
VCOMP BIOCHEM PHYSIOL
p384
sg48
V45
p385
sg79
(lp386
(VPARKS
VR E
tp387
asg58
I1973
sg44
V355
p388
sbag1
(g2
g3
NtRp389
(dp390
g50
V10.1073/pnas.97.26.14194
p391
sg46
VP NATL ACAD SCI USA
p392
sg48
V97
p393
sg79
(lp394
(VPOSTEL
VE H
tp395
asg58
I2000
sg44
V14194
p396
sbag1
(g2
g3
NtRp397
(dp398
g50
V10.1126/science.8392752
p399
sg46
VSCIENCE
p400
sg48
V261
p401
sg79
(lp402
(VPOSTEL
VE H
tp403
asg58
I1993
sg44
V478
p404
sbag1
(g2
g3
NtRp405
(dp406
g50
V10.1021/bi025606+
p407
sg46
VBIOCHEMISTRY
p408
sg48
V41
p409
sg79
(lp410
(VPOSTEL
VE H
tp411
asg58
I2002
sg44
V6330
p412
sbag1
(g2
g3
NtRp413
(dp414
g50
V10.1046/j.1432-1327.2001.02232.x
p415
sg46
VEUR J BIOCHEM
p416
sg48
V268
p417
sg79
(lp418
(VRATTENHOLL
VA
tp419
asg58
I2001
sg44
V3296
p420
sbag1
(g2
g3
NtRp421
(dp422
g50
V10.1093/jnci/80.3.200
p423
sg46
VJ NATL CANCER I
p424
sg48
V80
p425
sg79
(lp426
(VSTEEG
VP S
tp427
asg58
I1988
sg44
V200
p428
sbag1
(g2
g3
NtRp429
(dp430
g50
V10.1046/j.1432-1327.1999.00432.x
p431
sg46
VEUR J BIOCHEM
p432
sg48
V262
p433
sg79
(lp434
(VSTRUGLICS
VA
tp435
asg58
I1999
sg44
V765
p436
sbag1
(g2
g3
NtRp437
(dp438
g50
V10.1107/S0021889897006766
p439
sg46
VJ APPL CRYSTALLOGR
p440
sg48
V30
p441
sg79
(lp442
(VVAGIN
VA
tp443
asg58
I1997
sg44
V1022
p444
sbag1
(g2
g3
NtRp445
(dp446
g50
V10.1074/jbc.M006106200
p447
sg46
VJ BIOL CHEM
p448
sg48
V275
p449
sg79
(lp450
(VWAGNER
VP D
tp451
asg58
I2000
sg44
V35570
p452
sbag1
(g2
g3
NtRp453
(dp454
g50
V10.1006/jmbi.1995.0457
p455
sg46
VJ MOL BIOL
p456
sg48
V251
p457
sg79
(lp458
(VWEBB
VP A
tp459
asg58
I1995
sg44
V574
p460
sbag1
(g2
g3
NtRp461
(dp462
g50
Nsg46
VMETHOD ENZYMOL
p463
sg48
V200
p464
sg79
(lp465
(VWEI
VY F
tp466
asg58
I1991
sg44
V388
p467
sbag1
(g2
g3
NtRp468
(dp469
g50
V10.1006/jmbi.1993.1673
p470
sg46
VJ MOL BIOL
p471
sg48
V234
p472
sg79
(lp473
(VWILLIAMS
VR L
tp474
asg58
I1993
sg44
V1230
p475
sbag1
(g2
g3
NtRp476
(dp477
g50
V10.1074/jbc.274.24.17017
p478
sg46
VJ BIOL CHEM
p479
sg48
V274
p480
sg79
(lp481
(VZIMMERMANN
VS
tp482
asg58
I1999
sg44
V17017
p483
sbasb.