ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHirochika, H (reprint author), Inst Soc Technoinnovat Agr Forestry & Fisheries, Tsukuba, Ibaraki 3050854, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V723JR
p13
sS'abstract'
p14
VSeveral brittle culm mutations of rice (Oryza sativa) causing fragility of plant tissues have been identified genetically but not characterized at a molecular level. We show here that the genes responsible for three distinct brittle mutations of rice, induced by the insertion of the endogenous retrotransposon Tos17, correspond to CesA (cellulose synthase catalytic subunit) genes, OsCesA4, OsCesA7 and OsCesA9. Three CesA genes were expressed in seedlings, culms, premature particles, and roots but not in mature leaves, and the expression profiles were almost identical among the three genes. Cellulose contents were dramatically decreased (8.9%-25.5% of the wild-type level) in the culms of null mutants of the three genes, indicating that these genes are not functionally redundant. Consistent with these results, cell walls in the cortical fiber cells were shown to be thinner in all the mutants than in wild-type plants. Based on these observations, the structure of a cellulose-synthesizing complex involved in the synthesis of the secondary cell wall is discussed.
p15
sS'pageEnd'
p16
I83
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I113
aVZ9 140
p27
asS'PT'
p28
VJ
sS'title'
p29
VThree Distinct Rice Cellulose Synthase Catalytic Subunit Genes Required For Cellulose Synthesis In The Secondary Wall
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VTANAKA
VK
tp37
a(VMURATA
VK
tp38
a(VYAMAZAKI
VM
tp39
a(VONOSATO
VK
tp40
a(VMIYAO
VA
tp41
a(VHIROCHIKA
VH
tp42
asS'PG'
p43
I11
sS'PD'
p44
VSEP
p45
sS'pageStart'
p46
I73
sS'issue'
p47
I1
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V133
p51
sS'doi'
p52
V10.1104/pp.103.022442
p53
sS'authorAddress'
p54
(lp55
VInst Soc Technoinnovat Agr Forestry & Fisheries, Tsukuba, Ibaraki 3050854, Japan.
p56
aVNatl Inst Agrobiol Sci, Dept Mol Genet, Tsukuba, Ibaraki 3058602, Japan.
p57
asS'date'
p58
I2003
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VCELL-WALL
p64
aVDEFICIENT MUTANT
p65
aVHIGHER-PLANTS
p66
aVARABIDOPSIS
p67
aVBIOSYNTHESIS
p68
aVENDO-1,4-BETA-GLUCANASE
p69
aVRETROTRANSPOSON
p70
aVMUTATIONS
p71
aVCOMPLEXES
p72
aVKORRIGAN
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000185429700011
p77
sS'citationCount'
p78
I53
sS'authors_init'
p79
(lp80
(VTANAKA
VK
tp81
a(VMURATA
VK
tp82
a(VYAMAZAKI
VM
tp83
a(VONOSATO
VK
tp84
a(VMIYAO
VA
tp85
a(VHIROCHIKA
VH
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g52
V10.1104/pp.125.3.1248
p91
sg48
VPLANT PHYSIOL
p92
sg50
V125
p93
sg79
(lp94
(VAGRAWAL
VG K
tp95
asg58
I2001
sg46
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g52
V10.1126/science.279.5351.717
p99
sg48
VSCIENCE
p100
sg50
V279
p101
sg79
(lp102
(VARIOLI
VT
tp103
asg58
I1998
sg46
V717
p104
sbag1
(g2
g3
NtRp105
(dp106
g52
V10.1104/pp.102.010603
p107
sg48
VPLANT PHYSIOL
p108
sg50
V130
p109
sg79
(lp110
(VBEECKMAN
VT
tp111
asg58
I2002
sg46
VLANT
p112
sbag1
(g2
g3
NtRp113
(dp114
g52
Nsg48
VJ HERED
p115
sg50
V57
p116
sg79
(lp117
(VBRIGGS
VR W
tp118
asg58
I1966
sg46
V35
p119
sbag1
(g2
g3
NtRp120
(dp121
g52
V10.1146/annurev.arplant.47.1.445
p122
sg48
VANNU REV PLANT PHYS
p123
sg50
V47
p124
sg79
(lp125
(VCARPITA
VN C
tp126
asg58
I1996
sg46
V445
p127
sbag1
(g2
g3
NtRp128
(dp129
g52
V10.1073/pnas.81.7.1991
p130
sg48
VP NATL ACAD SCI
p131
sg50
V81
p132
sg79
(lp133
(VCHURCH
VG M
tp134
asg58
I1984
sg46
V1991
p135
sbag1
(g2
g3
NtRp136
(dp137
g52
V10.1105/tpc.7.7.987
p138
sg48
VPLANT CELL
p139
sg50
V7
sg79
(lp140
(VDELMER
VD P
tp141
asg58
I1995
sg46
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g52
V10.1146/annurev.arplant.50.1.245
p145
sg48
VANNU REV PLANT PHYS
p146
sg50
V50
p147
sg79
(lp148
(VDELMER
VD P
tp149
asg58
I1999
sg46
V245
p150
sbag1
(g2
g3
NtRp151
(dp152
g52
V10.1104/pp.128.2.482
p153
sg48
VPLANT PHYSIOL
p154
sg50
V128
p155
sg79
(lp156
(VDESPREZ
VT
tp157
asg58
I2002
sg46
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g52
V10.1016/S1369-5266(00)00205-3
p161
sg48
VCURR OPIN PLANT BIOL
p162
sg50
V4
sg79
(lp163
(VDHUGGA
VK S
tp164
asg58
I2001
sg46
V488
p165
sbag1
(g2
g3
NtRp166
(dp167
g52
V10.1093/pcp/pcf164
p168
sg48
VPLANT CELL PHYSL
p169
sg50
V43
p170
sg79
(lp171
(VDUBLIN
VM S
tp172
asg58
I2002
sg46
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g52
V10.1021/ac60111a017
p176
sg48
VANAL CHEM
p177
sg50
V28
p178
sg79
(lp179
(VDUBOIS
VM
tp180
asg58
I1956
sg46
V350
p181
sbag1
(g2
g3
NtRp182
(dp183
g52
V10.1105/tpc.002022
p184
sg48
VPLANT CELL
p185
sg50
V14
p186
sg79
(lp187
(VELLIS
VC
tp188
asg58
I2002
sg46
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g52
V10.1105/tpc.12.12.2409
p192
sg48
VPLANT CELL
p193
sg50
V12
p194
sg79
(lp195
(VFAGARD
VM
tp196
asg58
I2000
sg46
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g52
Nsg48
VGENETICS
p200
sg50
V148
p201
sg79
(lp202
(VHARUSHIMA
VY
tp203
asg58
I1998
sg46
V479
p204
sbag1
(g2
g3
NtRp205
(dp206
g52
V10.1073/pnas.93.15.7783
p207
sg48
VP NATL ACAD SCI USA
p208
sg50
V93
p209
sg79
(lp210
(VHIROCHIKA
VH
tp211
asg58
I1996
sg46
V7783
p212
sbag1
(g2
g3
NtRp213
(dp214
g52
V10.1016/S1369-5266(00)00146-1
p215
sg48
VCURR OPIN PLANT BIOL
p216
sg50
V4
sg79
(lp217
(VHIROCHIKA
VH
tp218
asg58
I2001
sg46
V118
p219
sbag1
(g2
g3
NtRp220
(dp221
g52
V10.1104/pp.123.4.1313
p222
sg48
VPLANT PHYSIOL
p223
sg50
V123
p224
sg79
(lp225
(VHOLLAND
VN
tp226
asg58
I2000
sg46
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g52
Nsg48
VJ AGRIC RES
p230
sg50
V47
p231
sg79
(lp232
(VJONES
VJ W
tp233
asg58
I1933
sg46
V0771
p234
sbag1
(g2
g3
NtRp235
(dp236
g52
V10.1046/j.1365-313x.2001.01021.x
p237
sg48
VPLANT J
p238
sg50
V26
p239
sg79
(lp240
(VJONES
VL
tp241
asg58
I2001
sg46
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g52
Nsg48
VPLANT CELL PHYSIOL
p245
sg50
V40
p246
sg79
(lp247
(VKIMURA
VS
tp248
asg58
I1999
sg46
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g52
V10.1105/tpc.11.11.2075
p252
sg48
VPLANT CELL
p253
sg50
V11
p254
sg79
(lp255
(VKIMURA
VS
tp256
asg58
I1999
sg46
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g52
V10.1104/pp.91.3.876
p260
sg48
VPLANT PHYSIOL
p261
sg50
V91
p262
sg79
(lp263
(VKOKUBO
VA
tp264
asg58
I1989
sg46
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g52
V10.1104/pp.97.2.509
p268
sg48
VPLANT PHYSIOL
p269
sg50
V97
p270
sg79
(lp271
(VKOKUBO
VA
tp272
asg58
I1991
sg46
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g52
V10.1038/ng1294-365
p276
sg48
VNAT GENET
p277
sg50
V8
sg79
(lp278
(VKURATA
VN
tp279
asg58
I1994
sg46
V365
p280
sbag1
(g2
g3
NtRp281
(dp282
g52
V10.1073/pnas.162077099
p283
sg48
VP NATL ACAD SCI USA
p284
sg50
V99
p285
sg79
(lp286
(VKUREK
VI
tp287
asg58
I2002
sg46
V11109
p288
sbag1
(g2
g3
NtRp289
(dp290
g52
V10.1104/pp.126.1.278
p291
sg48
VPLANT PHYSIOL
p292
sg50
V126
p293
sg79
(lp294
(VLANE
VD R
tp295
asg58
I2001
sg46
VLANT
p296
sbag1
(g2
g3
NtRp297
(dp298
g52
V10.1016/0888-7543(95)80010-J
p299
sg48
VGENOMICS
p300
sg50
V25
p301
sg79
(lp302
(VLIU
VY G
tp303
asg58
I1995
sg46
V674
p304
sbag1
(g2
g3
NtRp305
(dp306
g52
Nsg48
VBOT MICROTECHNIQUE C
p307
sg50
Nsg79
(lp308
(VMIKSCHE
VJ P
tp309
asg58
I1976
sg46
Nsbag1
(g2
g3
NtRp310
(dp311
g52
Nsg48
VPLANT BIOTECHNOL
p312
sg50
V15
p313
sg79
(lp314
(VMIYAO
VA
tp315
asg58
I1998
sg46
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g52
V10.1083/jcb.84.2.315
p319
sg48
VJ CELL BIOL
p320
sg50
V84
p321
sg79
(lp322
(VMUELLER
VS C
tp323
asg58
I1980
sg46
V315
p324
sbag1
(g2
g3
NtRp325
(dp326
g52
V10.1093/nar/8.19.4321
p327
sg48
VNUCLEIC ACIDS RES
p328
sg50
V8
sg79
(lp329
(VMURRAY
VM G
tp330
asg58
I1980
sg46
V4321
p331
sbag1
(g2
g3
NtRp332
(dp333
g52
Nsg48
VJournal of the Faculty of Agriculture
p334
sg50
V53
p335
sg79
(lp336
(VNAGAO
VS
tp337
asg58
I1963
sg46
V72
p338
sbag1
(g2
g3
NtRp339
(dp340
g52
Nsg48
VRICE GENET NEWSLETT
p341
sg50
V15
p342
sg79
(lp343
(VNAGATO
VY
tp344
asg58
I1998
sg46
V13
p345
sbag1
(g2
g3
NtRp346
(dp347
g52
V10.1073/pnas.93.22.12637
p348
sg48
VP NATL ACAD SCI USA
p349
sg50
V93
p350
sg79
(lp351
(VPEAR
VJ R
tp352
asg58
I1996
sg46
V12637
p353
sbag1
(g2
g3
NtRp354
(dp355
g52
V10.1126/science.1064281
p356
sg48
VSCIENCE
p357
sg50
V295
p358
sg79
(lp359
(VPENG
VL C
tp360
asg58
I2002
sg46
V147
p361
sbag1
(g2
g3
NtRp362
(dp363
g52
V10.1126/science.261.5124.1032
p364
sg48
VSCIENCE
p365
sg50
V261
p366
sg79
(lp367
(VREITER
VW D
tp368
asg58
I1993
sg46
V1032
p369
sbag1
(g2
g3
NtRp370
(dp371
g52
V10.1016/S1369-5266(02)00306-0
p372
sg48
VCURR OPIN PLANT BIOL
p373
sg50
V5
sg79
(lp374
(VREITER
VW D
tp375
asg58
I2002
sg46
V536
p376
sbag1
(g2
g3
NtRp377
(dp378
g52
V10.1073/pnas.74.12.5463
p379
sg48
VP NATL ACAD SCI USA
p380
sg50
V74
p381
sg79
(lp382
(VSANGER
VF
tp383
asg58
I1977
sg46
V5463
p384
sbag1
(g2
g3
NtRp385
(dp386
g52
V10.1093/pcp/pce045
p387
sg48
VPLANT CELL PHYSIOL
p388
sg50
V42
p389
sg79
(lp390
(VSATO
VS
tp391
asg58
I2001
sg46
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g52
V10.1093/emboj/18.4.992
p395
sg48
VEMBO J
p396
sg50
V18
p397
sg79
(lp398
(VSATO
VY
tp399
asg58
I1999
sg46
V992
p400
sbag1
(g2
g3
NtRp401
(dp402
g52
Nsg48
VJ BACTERIOL
p403
sg50
V177
p404
sg79
(lp405
(VSAXENA
VI M
tp406
asg58
I1995
sg46
V1419
p407
sbag1
(g2
g3
NtRp408
(dp409
g52
V10.1073/pnas.191361598
p410
sg48
VP NATL ACAD SCI USA
p411
sg50
V98
p412
sg79
(lp413
(VSCHEIBLE
VW R
tp414
asg58
I2001
sg46
V10079
p415
sbag1
(g2
g3
NtRp416
(dp417
g52
Nsg48
VJournal of the Faculty of Agriculture
p418
sg50
V55
p419
sg79
(lp420
(VTAKAHASHI
VM E
tp421
asg58
I1968
sg46
V496
p422
sbag1
(g2
g3
NtRp423
(dp424
g52
Nsg48
VBER OHARA INST LANDWIRT BIOL OKAYAMA UNIV
p425
sg50
V13
p426
sg79
(lp427
(VTAKAHASHI
VRYUHEI
tp428
asg58
I1966
sg46
V199
p429
sbag1
(g2
g3
NtRp430
(dp431
g52
Nsg48
VBerichte des Ohara Instituts fur Landwirtschaftliche Biologie
p432
sg50
V10
p433
sg79
(lp434
(VTAKAHASHI
VR
tp435
asg58
I1953
sg46
V29
p436
sbag1
(g2
g3
NtRp437
(dp438
g52
V10.1105/tpc.13.3.521
p439
sg48
VPLANT CELL
p440
sg50
V13
p441
sg79
(lp442
(VTAKANO
VM
tp443
asg58
I2001
sg46
VLANT
p444
sbag1
(g2
g3
NtRp445
(dp446
g52
V10.1105/tpc.11.5.769
p447
sg48
VPLANT CELL
p448
sg50
V11
p449
sg79
(lp450
(VTAYLOR
VN G
tp451
asg58
I1999
sg46
VLANT
p452
sbag1
(g2
g3
NtRp453
(dp454
g52
V10.1105/tpc.12.12.2529
p455
sg48
VPLANT CELL
p456
sg50
V12
p457
sg79
(lp458
(VTAYLOR
VN G
tp459
asg58
I2000
sg46
VLANT
p460
sbag1
(g2
g3
NtRp461
(dp462
g52
V10.1073/pnas.0337628100
p463
sg48
VP NATL ACAD SCI USA
p464
sg50
V100
p465
sg79
(lp466
(VTAYLOR
VN G
tp467
asg58
I2003
sg46
V1450
p468
sbag1
(g2
g3
NtRp469
(dp470
g52
V10.1105/tpc.9.5.689
p471
sg48
VPLANT CELL
p472
sg50
V9
sg79
(lp473
(VTURNER
VS R
tp474
asg58
I1997
sg46
VLANT
p475
sbag1
(g2
g3
NtRp476
(dp477
g52
V10.1007/s004380000421
p478
sg48
VMOL GENET GENOMICS
p479
sg50
V265
p480
sg79
(lp481
(VYAMAZAKI
VM
tp482
asg58
I2001
sg46
V336
p483
sbag1
(g2
g3
NtRp484
(dp485
g52
V10.1105/tpc.12.7.1137
p486
sg48
VPLANT CELL
p487
sg50
V12
p488
sg79
(lp489
(VZUO
VJ R
tp490
asg58
I2000
sg46
VLANT
p491
sbasb.