ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VJackson, SD (reprint author), Hort Res Int, Warwick CV35 9EF, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V157EX
p13
sS'pageEnd'
p14
I8
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I138
aVZ9 158
p25
asS'title'
p26
VMultiple Signaling Pathways Control Tuber Induction In Potato
p27
sS'ISSN'
p28
(lp29
V0032-0889
p30
aVJ9 PLANT PHYSIOL
p31
asS'authors_full'
p32
(lp33
(VJACKSON
VSD
tp34
asS'PG'
p35
I8
sS'PD'
p36
VJAN
p37
sS'pageStart'
p38
I1
sS'issue'
p39
I1
sS'RI'
p40
VJackson, Stephen/G-8510-2013
p41
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V119
p45
sS'doi'
p46
V10.1104/pp.119.1.1
p47
sS'authorAddress'
p48
VHort Res Int, Warwick CV35 9EF, England.
p49
sS'date'
p50
I1999
sS'ER'
p51
V
sS'publisher'
p52
VAMER SOC PLANT PHYSIOLOGISTS
p53
sS'authorKeywords'
p54
(lp55
VSOLANUM-TUBEROSUM
p56
aVJASMONIC ACID
p57
aVCORTICAL MICROTUBULES
p58
aVHIGH-TEMPERATURES
p59
aVPHYTOCHROME-B
p60
aVTUBERIZATION
p61
aVGIBBERELLINS
p62
aVPHOTOPERIOD
p63
aVGROWTH
p64
aVLONG
p65
asS'language'
p66
VEnglish
p67
sS'wosid'
p68
VWOS:000078048300001
p69
sS'citationCount'
p70
I37
sS'authors_init'
p71
(lp72
(VJACKSON
VS D
tp73
asS'citedReferences'
p74
(lp75
g1
(g2
g3
NtRp76
(dp77
g46
V10.1104/pp.80.4.856
p78
sg42
VPLANT PHYSIOL
p79
sg44
V80
p80
sg71
(lp81
(VBALAMANI
VV
tp82
asg50
I1986
sg38
VLANT
p83
sbag1
(g2
g3
NtRp84
(dp85
g46
V10.1104/pp.69.3.672
p86
sg42
VPLANT PHYSIOL
p87
sg44
V69
p88
sg71
(lp89
(VBATUTIS
VE J
tp90
asg50
I1982
sg38
VLANT
p91
sbag1
(g2
g3
NtRp92
(dp93
g46
V10.1111/j.1399-3054.1958.tb08460.x
p94
sg42
VPHYSIOL PLANTARUM
p95
sg44
V11
p96
sg71
(lp97
(VCHAPMAN
VH W
tp98
asg50
I1958
sg38
VHYSIOL
p99
sbag1
(g2
g3
NtRp100
(dp101
g46
V10.1105/tpc.9.4.583
p102
sg42
VPLANT CELL
p103
sg44
V9
sg71
(lp104
(VDIJKWEL
VP P
tp105
asg50
I1997
sg38
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g46
Nsg42
VPLANTA
p109
sg44
V192
p110
sg71
(lp111
(VEVANS
VL T
tp112
asg50
I1994
sg38
VLANTA
p113
sbag1
(g2
g3
NtRp114
(dp115
g46
Nsg42
VHorticultural Reviews
p116
sg44
V14
p117
sg71
(lp118
(VEWING
VE E
tp119
asg50
I1992
sg38
V89
p120
sbag1
(g2
g3
NtRp121
(dp122
g46
V10.1104/pp.61.3.348
p123
sg42
VPLANT PHYSIOL
p124
sg44
V61
p125
sg71
(lp126
(VEWING
VE E
tp127
asg50
I1978
sg38
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g46
Nsg42
VP698
p131
sg44
Nsg71
(lp132
(VEWING
VELMER E
tp133
asg50
I1995
sg38
V698
p134
sbag1
(g2
g3
NtRp135
(dp136
g46
Nsg42
VPLANT CELL PHYSIOL
p137
sg44
V36
p138
sg71
(lp139
(VFUJINO
VK
tp140
asg50
I1995
sg38
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g46
Nsg42
VANN BOT
p144
sg44
V41
p145
sg71
(lp146
(VGREGORY
VL E
tp147
asg50
I1956
sg38
V281
p148
sbag1
(g2
g3
NtRp149
(dp150
g46
V10.1034/j.1399-3054.1993.880417.x
p151
sg42
VPHYSIOL PLANTARUM
p152
sg44
V88
p153
sg71
(lp154
(VHELDER
VH
tp155
asg50
I1993
sg38
VHYSIOL
p156
sbag1
(g2
g3
NtRp157
(dp158
g46
V10.1104/pp.117.1.29
p159
sg42
VPLANT PHYSIOL
p160
sg44
V117
p161
sg71
(lp162
(VJACKSON
VS D
tp163
asg50
I1998
sg38
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g46
V10.1034/j.1399-3054.1996.980224.x
p167
sg42
VPHYSIOL PLANTARUM
p168
sg44
V98
p169
sg71
(lp170
(VJACKSON
VS D
tp171
asg50
I1996
sg38
VHYSIOL
p172
sbag1
(g2
g3
NtRp173
(dp174
g46
V10.1007/BF01101673
p175
sg42
VPLANTA
p176
sg44
V194
p177
sg71
(lp178
(VJACKSON
VS D
tp179
asg50
I1994
sg38
VLANTA
p180
sbag1
(g2
g3
NtRp181
(dp182
g46
V10.1046/j.1365-313X.1996.09020159.x
p183
sg42
VPLANT J
p184
sg44
V9
sg71
(lp185
(VJACKSON
VS D
tp186
asg50
I1996
sg38
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g46
V10.1016/0031-9422(95)00517-X
p190
sg42
VPHYTOCHEMISTRY
p191
sg44
V41
p192
sg71
(lp193
(VKODA
VY
tp194
asg50
I1996
sg38
VHYTOCHEMISTRY
p195
sbag1
(g2
g3
NtRp196
(dp197
g46
V10.1016/0031-9422(91)84180-Z
p198
sg42
VPHYTOCHEMISTRY
p199
sg44
V30
p200
sg71
(lp201
(VKODA
VY
tp202
asg50
I1991
sg38
VHYTOCHEMISTRY
p203
sbag1
(g2
g3
NtRp204
(dp205
g46
V10.1034/j.1399-3054.1997.1000327.x
p206
sg42
VPHYSIOL PLANTARUM
p207
sg44
V100
p208
sg71
(lp209
(VKODA
VY
tp210
asg50
I1997
sg38
VHYSIOL
p211
sbag1
(g2
g3
NtRp212
(dp213
g46
Nsg42
VJPN J CROP SCI
p214
sg44
V52
p215
sg71
(lp216
(VKODA
VY
tp217
asg50
I1983
sg38
V582
p218
sbag1
(g2
g3
NtRp219
(dp220
g46
Nsg42
VPotato physiology
p221
sg44
Nsg71
(lp222
(VKRAUSS
VA
tp223
asg50
I1985
sg38
Votato
p224
sbag1
(g2
g3
NtRp225
(dp226
g46
Nsg42
VPOTATO PHYSL
p227
sg44
Nsg71
(lp228
(VLI
VP H
tp229
asg50
I1985
sg38
VOTATO
p230
sbag1
(g2
g3
NtRp231
(dp232
g46
Nsg42
VANN BOT
p233
sg44
V69
p234
sg71
(lp235
(VLORENZEN
VJ H
tp236
asg50
I1992
sg38
V481
p237
sbag1
(g2
g3
NtRp238
(dp239
g46
V10.1034/j.1399-3054.1998.1020215.x
p240
sg42
VPHYSIOL PLANTARUM
p241
sg44
V102
p242
sg71
(lp243
(VMACHACKOVA
VI
tp244
asg50
I1998
sg38
VHYSIOL
p245
sbag1
(g2
g3
NtRp246
(dp247
g46
V10.1111/j.1399-3054.1981.tb08504.x
p248
sg42
VPHYSIOL PLANTARUM
p249
sg44
V52
p250
sg71
(lp251
(VMARES
VD J
tp252
asg50
I1981
sg38
VHYSIOL
p253
sbag1
(g2
g3
NtRp254
(dp255
g46
Nsg42
VBIOSCI BIOTECH BIOCH
p256
sg44
V56
p257
sg71
(lp258
(VMATSUKI
VT
tp259
asg50
I1992
sg38
V1329
p260
sbag1
(g2
g3
NtRp261
(dp262
g46
Nsg42
VANN BOT
p263
sg44
V55
p264
sg71
(lp265
(VMENZEL
VC M
tp266
asg50
I1985
sg38
V35
p267
sbag1
(g2
g3
NtRp268
(dp269
g46
Nsg42
VANN BOT
p270
sg44
V52
p271
sg71
(lp272
(VMENZEL
VC M
tp273
asg50
I1983
sg38
V697
p274
sbag1
(g2
g3
NtRp275
(dp276
g46
Nsg42
VEMBO J
p277
sg44
V11
p278
sg71
(lp279
(VMULLERROBER
VB
tp280
asg50
I1992
sg38
V1229
p281
sbag1
(g2
g3
NtRp282
(dp283
g46
Nsg42
VPLANT CELL
p284
sg44
V9
sg71
(lp285
(VPERATA
VP
tp286
asg50
I1997
sg38
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g46
Nsg42
VJ PLANT PHYSIOL
p290
sg44
V149
p291
sg71
(lp292
(VPOOVAIAH
VB W
tp293
asg50
I1996
sg38
V553
p294
sbag1
(g2
g3
NtRp295
(dp296
g46
Nsg42
VPLANT CELL ENVIRON
p297
sg44
V5
sg71
(lp298
(VQUARRIE
VS A
tp299
asg50
I1982
sg38
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g46
Nsg42
VAUST J PLANT PHYSIOL
p303
sg44
V20
p304
sg71
(lp305
(VSHIBAOKA
VH
tp306
asg50
I1993
sg38
V461
p307
sbag1
(g2
g3
NtRp308
(dp309
g46
Nsg42
VHORTSCIENCE
p310
sg44
V24
p311
sg71
(lp312
(VSNYDER
VR G
tp313
asg50
I1989
sg38
V336
p314
sbag1
(g2
g3
NtRp315
(dp316
g46
Nsg42
VJ PLANT PHYSIOL
p317
sg44
V146
p318
sg71
(lp319
(VVANDENBERG
VJ H
tp320
asg50
I1995
sg38
V467
p321
sbag1
(g2
g3
NtRp322
(dp323
g46
V10.1007/BF00223170
p324
sg42
VTHEOR APPL GENET
p325
sg44
V93
p326
sg71
(lp327
(VVANDENBERG
VJ H
tp328
asg50
I1996
sg38
V307
p329
sbag1
(g2
g3
NtRp330
(dp331
g46
V10.1111/j.1469-8137.1972.tb01979.x
p332
sg42
VNEW PHYTOL
p333
sg44
V71
p334
sg71
(lp335
(VWOOLLEY
VD J
tp336
asg50
I1972
sg38
V1015
p337
sbag1
(g2
g3
NtRp338
(dp339
g46
V10.1104/pp.117.2.575
p340
sg42
VPLANT PHYSIOL
p341
sg44
V117
p342
sg71
(lp343
(VXU
VX
tp344
asg50
I1998
sg38
VLANT
p345
sbasb.