ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCoruzzi, GM (reprint author), NYU, Dept Biol, Ctr Genom & Syst Biol, New York, NY 10003 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V551XL
p13
sS'pageEnd'
p14
I452
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I13
aVZ9 13
p25
asS'PT'
p26
VJ
sS'title'
p27
VA Systems View Of Responses To Nutritional Cues In Arabidopsis: Toward A Paradigm Shift For Predictive Network Modeling
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VRUFFEL
VSANDRINE
tp35
a(VKROUK
VGABRIEL
tp36
a(VCORUZZI
VGLORIA M
tp37
asS'PG'
p38
I8
sS'PD'
p39
VFEB
p40
sS'pageStart'
p41
I445
sS'issue'
p42
I2
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V152
p46
sS'doi'
p47
V10.1104/pp.109.148502
p48
sS'emailAddress'
p49
Vgloria.coruzzi@nyu.edu
p50
sS'authorAddress'
p51
(lp52
V[Ruffel, Sandrine; Krouk, Gabriel; Coruzzi, Gloria M.] NYU, Dept Biol, Ctr Genom & Syst Biol, New York, NY 10003 USA.
p53
aV[Krouk, Gabriel] Agro M CNRS INRA SupAgro UM2, Inst Biol Integrat Plantes, UMR 5004, F-34060 Montpellier 1, France.
p54
asS'date'
p55
I2010
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VTRANSCRIPT LEVELS
p61
aVENZYME-ACTIVITIES
p62
aVGENE-EXPRESSION
p63
aVPLANT-GROWTH
p64
aVDATA SETS
p65
aVMETABOLISM
p66
aVMETABOLOMICS
p67
aVNITROGEN
p68
aVBIOLOGY
p69
aVCELL
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000274246600006
p74
sS'citationCount'
p75
I44
sS'authors_init'
p76
(lp77
(VRUFFEL
VS
tp78
a(VKROUK
VG
tp79
a(VCORUZZI
VG M
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g47
V10.1104/pp.107.115592
p85
sg43
VPLANT PHYSIOL
p86
sg45
V146
p87
sg76
(lp88
(VUSADEL
VB
tp89
asg55
I2008
sg41
VLANT
p90
sbag1
(g2
g3
NtRp91
(dp92
g47
V10.1104/pp.108.133629
p93
sg43
VPLANT PHYSIOL
p94
sg45
V150
p95
sg76
(lp96
(VARMENGAUD
VP
tp97
asg55
I2009
sg41
VLANT
p98
sbag1
(g2
g3
NtRp99
(dp100
g47
V10.1073/pnas.0804175105
p101
sg43
VP NATL ACAD SCI USA
p102
sg45
V105
p103
sg76
(lp104
(VBAXTER
VI R
tp105
asg55
I2008
sg41
V12081
p106
sbag1
(g2
g3
NtRp107
(dp108
g47
V10.1126/science.1090022
p109
sg43
VSCIENCE
p110
sg45
V302
p111
sg76
(lp112
(VBIRNBAUM
VK
tp113
asg55
I2003
sg41
V1956
p114
sbag1
(g2
g3
NtRp115
(dp116
g47
V10.1105/tpc.105.035261
p117
sg43
VPLANT CELL
p118
sg45
V17
p119
sg76
(lp120
(VBLASING
VO E
tp121
asg55
I2005
sg41
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g47
V10.1016/j.cell.2007.10.053
p125
sg43
VCELL
p126
sg45
V131
p127
sg76
(lp128
(VBONNEAU
VR
tp129
asg55
I2007
sg41
V1354
p130
sbag1
(g2
g3
NtRp131
(dp132
g47
V10.1105/tpc.109.066050
p133
sg43
VPLANT CELL
p134
sg45
V21
p135
sg76
(lp136
(VBRADY
VS M
tp137
asg55
I2009
sg41
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g47
V10.1126/science.1146265
p141
sg43
VSCIENCE
p142
sg45
V318
p143
sg76
(lp144
(VBRADY
VS M
tp145
asg55
I2007
sg41
V801
p146
sbag1
(g2
g3
NtRp147
(dp148
g47
V10.1186/1752-0509-2-31
p149
sg43
VBMC SYST BIOL
p150
sg45
V2
sg76
(lp151
(VTHUM
VK E
tp152
asg55
I2008
sg41
Nsbag1
(g2
g3
NtRp153
(dp154
g47
V10.1038/msb.2009.29
p155
sg43
VMOL SYST BIOL
p156
sg45
V5
sg76
(lp157
(VCURIEN
VG
tp158
asg55
I2009
sg41
Nsbag1
(g2
g3
NtRp159
(dp160
g47
V10.1126/science.1153795
p161
sg43
VSCIENCE
p162
sg45
V320
p163
sg76
(lp164
(VDINNENY
VJ R
tp165
asg55
I2008
sg41
V942
p166
sbag1
(g2
g3
NtRp167
(dp168
g47
V10.1104/pp.107.103465
p169
sg43
VPLANT PHYSIOL
p170
sg45
V145
p171
sg76
(lp172
(VGEISLER-LEE
VJ
tp173
asg55
I2007
sg41
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g47
V10.1105/tpc.104.025973
p177
sg43
VPLANT CELL
p178
sg45
V16
p179
sg76
(lp180
(VGIBON
VY
tp181
asg55
I2004
sg41
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g47
V10.1073/pnas.0709559105
p185
sg43
VP NATL ACAD SCI USA
p186
sg45
V105
p187
sg76
(lp188
(VGIFFORD
VM L
tp189
asg55
I2008
sg41
V803
p190
sbag1
(g2
g3
NtRp191
(dp192
g47
V10.1111/j.1469-8137.2005.01609.x
p193
sg43
VNEW PHYTOL
p194
sg45
V169
p195
sg76
(lp196
(VGRANIER
VC
tp197
asg55
I2006
sg41
V623
p198
sbag1
(g2
g3
NtRp199
(dp200
g47
V10.1186/gb-2007-8-1-r7
p201
sg43
VGENOME BIOL
p202
sg45
V8
sg76
(lp203
(VGUTIERREZ
VR A
tp204
asg55
I2007
sg41
Nsbag1
(g2
g3
NtRp205
(dp206
g47
V10.1073/pnas.0800211105
p207
sg43
VP NATL ACAD SCI USA
p208
sg45
V105
p209
sg76
(lp210
(VGUTIEREZ
VR A
tp211
asg55
I2008
sg41
V4939
p212
sbag1
(g2
g3
NtRp213
(dp214
g47
V10.1104/pp.104.900150
p215
sg43
VPLANT PHYSIOL
p216
sg45
V138
p217
sg76
(lp218
(VGUTIERREZ
VR A
tp219
asg55
I2005
sg41
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g47
V10.1039/b802911n
p223
sg43
VMOL BIOSYST
p224
sg45
V4
sg76
(lp225
(VHIRAI
VM Y
tp226
asg55
I2008
sg41
V967
p227
sbag1
(g2
g3
NtRp228
(dp229
g47
V10.1073/pnas.0403218101
p230
sg43
VP NATL ACAD SCI USA
p231
sg45
V101
p232
sg76
(lp233
(VHIRAI
VM Y
tp234
asg55
I2004
sg41
V10205
p235
sbag1
(g2
g3
NtRp236
(dp237
g47
V10.1073/pnas.0611629104
p238
sg43
VP NATL ACAD SCI USA
p239
sg45
V104
p240
sg76
(lp241
(VHIRAI
VM Y
tp242
asg55
I2007
sg41
V6478
p243
sbag1
(g2
g3
NtRp244
(dp245
g47
V10.1111/j.1399-3054.2007.01012.x
p246
sg43
VPHYSIOL PLANTARUM
p247
sg45
V132
p248
sg76
(lp249
(VHOEFGEN
VR
tp250
asg55
I2008
sg41
VHYSIOL
p251
sbag1
(g2
g3
NtRp252
(dp253
g47
V10.1016/j.bbagrm.2008.09.006
p254
sg43
VBBA
p255
sg45
V1789
p256
sg76
(lp257
(VIYER-PASCUZZI
VA S
tp258
asg55
I2009
sg41
V315
p259
sbag1
(g2
g3
NtRp260
(dp261
g47
V10.1104/pp.103.021774
p262
sg43
VPLANT PHYSIOL
p263
sg45
V132
p264
sg76
(lp265
(VKATAGIRI
VF
tp266
asg55
I2003
sg41
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g47
V10.1371/journal.pcbi.1000326
p270
sg43
VPLOS COMPUT BIOL
p271
sg45
V5
sg76
(lp272
(VKROUK
VG
tp273
asg55
I2009
sg41
VLOS
p274
sbag1
(g2
g3
NtRp275
(dp276
g47
V10.1016/S1535-6108(02)00133-2
p277
sg43
VCANCER CELL
p278
sg45
V2
sg76
(lp279
(VLAZEBNIK
VY
tp280
asg55
I2002
sg41
V179
p281
sbag1
(g2
g3
NtRp282
(dp283
g47
V10.1016/j.cell.2008.03.029
p284
sg43
VCELL
p285
sg45
V133
p286
sg76
(lp287
(VLISTER
VR
tp288
asg55
I2008
sg41
V523
p289
sbag1
(g2
g3
NtRp290
(dp291
g47
V10.1016/j.tplants.2007.08.006
p292
sg43
VTRENDS PLANT SCI
p293
sg45
V12
p294
sg76
(lp295
(VMONTES
VJ M
tp296
asg55
I2007
sg41
V433
p297
sbag1
(g2
g3
NtRp298
(dp299
g47
V10.1111/j.1365-3040.2006.01608.x
p300
sg43
VPLANT CELL ENVIRON
p301
sg45
V30
p302
sg76
(lp303
(VMORCUENDE
VR
tp304
asg55
I2007
sg41
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g47
V10.1093/jxb/eri179
p308
sg43
VJ EXP BOT
p309
sg45
V56
p310
sg76
(lp311
(VNIKIFOROVA
VV J
tp312
asg55
I2005
sg41
V1887
p313
sbag1
(g2
g3
NtRp314
(dp315
g47
V10.1038/nature07629
p316
sg43
VNATURE
p317
sg45
V456
p318
sg76
(lp319
(VNORDBORG
VM
tp320
asg55
I2008
sg41
V720
p321
sbag1
(g2
g3
NtRp322
(dp323
g47
V10.1111/j.1365-313X.2006.02979.x
p324
sg43
VPLANT J
p325
sg45
V49
p326
sg76
(lp327
(VOSUNA
VD
tp328
asg55
I2007
sg41
VLANT
p329
sbag1
(g2
g3
NtRp330
(dp331
g47
V10.1105/tpc.109.066480
p332
sg43
VPLANT CELL
p333
sg45
V21
p334
sg76
(lp335
(VPETERSSON
VS V
tp336
asg55
I2009
sg41
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g47
V10.1073/pnas.0611615104
p340
sg43
VP NATL ACAD SCI USA
p341
sg45
V104
p342
sg76
(lp343
(VPOPESCU
VS C
tp344
asg55
I2007
sg41
V4730
p345
sbag1
(g2
g3
NtRp346
(dp347
g47
V10.1105/tpc.104.022616
p348
sg43
VPLANT CELL
p349
sg45
V16
p350
sg76
(lp351
(VPRICE
VJ
tp352
asg55
I2004
sg41
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g47
V10.1016/j.tplants.2007.10.006
p356
sg43
VTRENDS PLANT SCI
p357
sg45
V13
p358
sg76
(lp359
(VSAITO
VK
tp360
asg55
I2008
sg41
V36
p361
sbag1
(g2
g3
NtRp362
(dp363
g47
V10.1146/annurev.arplant.59.032607.092942
p364
sg43
VANNU REV PLANT BIOL
p365
sg45
V59
p366
sg76
(lp367
(VSALT
VD E
tp368
asg55
I2008
sg41
V709
p369
sbag1
(g2
g3
NtRp370
(dp371
g47
V10.1016/j.tplants.2006.08.007
p372
sg43
VTRENDS PLANT SCI
p373
sg45
V11
p374
sg76
(lp375
(VSCHAUER
VN
tp376
asg55
I2006
sg41
V508
p377
sbag1
(g2
g3
NtRp378
(dp379
g47
V10.1104/pp.104.047019
p380
sg43
VPLANT PHYSIOL
p381
sg45
V136
p382
sg76
(lp383
(VSCHEIBLE
VW R
tp384
asg55
I2004
sg41
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g47
V10.1104/pp.102.019588
p388
sg43
VPLANT PHYSIOL
p389
sg45
V132
p390
sg76
(lp391
(VSHASHA
VD E
tp392
asg55
I2003
sg41
VLANT
p393
sbag1
(g2
g3
NtRp394
(dp395
g47
V10.1111/j.1365-3040.2007.01708.x
p396
sg43
VPLANT CELL ENVIRON
p397
sg45
V30
p398
sg76
(lp399
(VSMITH
VA M
tp400
asg55
I2007
sg41
VLANT
p401
sbag1
(g2
g3
NtRp402
(dp403
g47
V10.1073/pnas.0903478106
p404
sg43
VP NATL ACAD SCI USA
p405
sg45
V106
p406
sg76
(lp407
(VSULPICE
VR
tp408
asg55
I2009
sg41
V10348
p409
sbag1
(g2
g3
NtRp410
(dp411
g47
V10.1111/j.1365-313X.2004.02016.x
p412
sg43
VPLANT J
p413
sg45
V37
p414
sg76
(lp415
(VTHIMM
VO
tp416
asg55
I2004
sg41
VLANT
p417
sbag1
(g2
g3
NtRp418
(dp419
g47
V10.1186/gb-2004-5-2-r10
p420
sg43
VGENOME BIOL
p421
sg45
V5
sg76
(lp422
(VTHUM
VK E
tp423
asg55
I2004
sg41
Nsbasb.