ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VEvans, JR (reprint author), Australian Natl Univ, Res Sch Biol Sci, Environm Biol Grp, POB 475, Canberra, ACT 2601, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V216HW
p13
sS'abstract'
p14
VWhite lupin (Lopinus albus L.) was grown in hydroponic culture with 1 mu M phosphorus to enable the development of proteoid roots to be observed in conjunction with organic acid exudation. Discrete regions of closely spaced, determinate secondary laterals (proteoid rootlets) emerged in near synchrony on the same plant. One day after reaching their final length (4 mm), citrate exudation occurred over a 3-d pulse. The rate of exudation varied diurnally, with maximal rates during the photoperiod. At the onset of citrate efflux, rootlets had exhausted their apical meristems and had differentiated root hairs and vascular tissues along their lengths. Neither in vitro phosphoenolpyruvate carboxylase nor citrate synthase activity was correlated with the rate of citrate exudation. We suggest that an unidentified transport process, presumably at the plasma membrane, regulates citrate efflux. Growth with elevated (700 mu L L-1) atmospheric [CO2] promoted earlier onset of rootlet determinacy by 1 d, resulting in shorter rootlets and citrate export beginning 1 d earlier as a 2-d diurnal pulse. Citrate was the dominant organic acid exported, and neither the rate of exudation per unit length of root nor the composition of exudate was altered by atmospheric [CO2].
p15
sS'pageEnd'
p16
I716
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I95
aVZ9 102
p27
asS'PT'
p28
VJ
sS'title'
p29
VLinking Development And Determinacy With Organic Acid Efflux From Proteoid Roots Of White Lupin Grown With Low Phosphorus And Ambient Or Elevated Atmospheric Co2 Concentration
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VWATT
VM
tp37
a(VEVANS
VJR
tp38
asS'PG'
p39
I12
sS'PD'
p40
VJUL
p41
sS'pageStart'
p42
I705
sS'issue'
p43
I3
sS'RI'
p44
VEvans, John/C-8424-2009; Watt, Michelle/F-8941-2010
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V120
p49
sS'doi'
p50
V10.1104/pp.120.3.705
p51
sS'authorAddress'
p52
VAustralian Natl Univ, Res Sch Biol Sci, Environm Biol Grp, Canberra, ACT 2601, Australia.
p53
sS'date'
p54
I1999
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT PHYSIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VGREVILLEA-ROBUSTA PROTEACEAE
p60
aVCARBON-DIOXIDE FIXATION
p61
aVLATERAL ROOT
p62
aVALBUS L
p63
aVWHEAT ROOTS
p64
aVSOIL
p65
aVRHIZOSPHERE
p66
aVACQUISITION
p67
aVSEEDLINGS
p68
aVALUMINUM
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000081437500008
p73
sS'citationCount'
p74
I48
sS'authors_init'
p75
(lp76
(VWATT
VM
tp77
a(VEVANS
VJ R
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g50
V10.2307/2445920
p83
sg46
VAM J BOT
p84
sg48
V83
p85
sg75
(lp86
(VBERNTSON
VG M
tp87
asg54
I1996
sg42
V608
p88
sbag1
(g2
g3
NtRp89
(dp90
g50
V10.1105/tpc.7.9.1405
p91
sg46
VPLANT CELL
p92
sg48
V7
sg75
(lp93
(VBOERJAN
VW
tp94
asg54
I1995
sg42
VLANT
p95
sbag1
(g2
g3
NtRp96
(dp97
g50
V10.1071/BT9800027
p98
sg46
VAUST J BOT
p99
sg48
V28
p100
sg75
(lp101
(VDELL
VB
tp102
asg54
I1980
sg42
V27
p103
sbag1
(g2
g3
NtRp104
(dp105
g50
V10.1006/anbo.1996.0320
p106
sg46
VANN BOT
p107
sg48
V79
p108
sg75
(lp109
(VDELUCIA
VE H
tp110
asg54
I1997
sg42
V111
p111
sbag1
(g2
g3
NtRp112
(dp113
g50
Nsg46
VBOT ACTA
p114
sg48
V108
p115
sg75
(lp116
(VDINKELAKER
VB
tp117
asg54
I1995
sg42
V183
p118
sbag1
(g2
g3
NtRp119
(dp120
g50
V10.1111/j.1365-3040.1989.tb01942.x
p121
sg46
VPLANT CELL ENVIRON
p122
sg48
V12
p123
sg75
(lp124
(VDINKELAKER
VB
tp125
asg54
I1989
sg42
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g50
V10.1007/s004250050168
p129
sg46
VPLANTA
p130
sg48
V203
p131
sg75
(lp132
(VDUBROVSKY
VJ G
tp133
asg54
I1997
sg42
VLANTA
p134
sbag1
(g2
g3
NtRp135
(dp136
g50
V10.1073/pnas.95.21.12724
p137
sg46
VP NATL ACAD SCI USA
p138
sg48
V95
p139
sg75
(lp140
(VFERNANDEZ-LOPEZ
VM
tp141
asg54
I1998
sg42
V12724
p142
sbag1
(g2
g3
NtRp143
(dp144
g50
Nsg46
VPLANT SOIL
p145
sg48
V187
p146
sg75
(lp147
(VFITTER
VA H
tp148
asg54
I1996
sg42
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g50
V10.1007/BF02374754
p152
sg46
VPLANT SOIL
p153
sg48
V70
p154
sg75
(lp155
(VGARDNER
VW K
tp156
asg54
I1983
sg42
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g50
V10.1007/BF02377120
p160
sg46
VPLANT SOIL
p161
sg48
V60
p162
sg75
(lp163
(VGARDNER
VW K
tp164
asg54
I1981
sg42
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g50
V10.1002/jpln.19941570408
p168
sg46
VZ PFLANZ BODENKUNDE
p169
sg48
V157
p170
sg75
(lp171
(VGERKE
VJ
tp172
asg54
I1994
sg42
V289
p173
sbag1
(g2
g3
NtRp174
(dp175
g50
Nsg46
VPLANT SOIL
p176
sg48
V187
p177
sg75
(lp178
(VGIFFORD
VR M
tp179
asg54
I1996
sg42
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g50
Nsg46
VPLANT PHYSIOL
p183
sg48
V114
p184
sg75
(lp185
(VGILBERT
VG A
tp186
asg54
I1997
sg42
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g50
V10.1038/41550
p190
sg46
VNATURE
p191
sg48
V388
p192
sg75
(lp193
(VHUNGATE
VB A
tp194
asg54
I1997
sg42
V576
p195
sbag1
(g2
g3
NtRp196
(dp197
g50
V10.1080/00103629009368377
p198
sg46
VCOMMUN SOIL SCI PLAN
p199
sg48
V21
p200
sg75
(lp201
(VIRVING
VG C J
tp202
asg54
I1990
sg42
V2245
p203
sbag1
(g2
g3
NtRp204
(dp205
g50
V10.1093/jxb/46.8.895
p206
sg46
VJ EXP BOT
p207
sg48
V46
p208
sg75
(lp209
(VJESCHKE
VW D
tp210
asg54
I1995
sg42
V895
p211
sbag1
(g2
g3
NtRp212
(dp213
g50
V10.1104/pp.112.1.31
p214
sg46
VPLANT PHYSIOL
p215
sg48
V112
p216
sg75
(lp217
(VJOHNSON
VJ F
tp218
asg54
I1996
sg42
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g50
Nsg46
VPLANT PHYSIOL
p222
sg48
V112
p223
sg75
(lp224
(VJOHNSON
VJ F
tp225
asg54
I1996
sg42
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g50
V10.1038/nsb1094-657
p229
sg46
VNAT STRUCT BIOL
p230
sg48
V1
sg75
(lp231
(VJOHNSON
VL N
tp232
asg54
I1994
sg42
V657
p233
sbag1
(g2
g3
NtRp234
(dp235
g50
V10.1046/j.1365-3040.1998.00300.x
p236
sg46
VPLANT CELL ENVIRON
p237
sg48
V21
p238
sg75
(lp239
(VKEERTHISINGHE
VG
tp240
asg54
I1998
sg42
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g50
V10.1111/j.1469-8137.1984.tb03604.x
p244
sg46
VNEW PHYTOL
p245
sg48
V97
p246
sg75
(lp247
(VLAMONT
VB B
tp248
asg54
I1984
sg42
V381
p249
sbag1
(g2
g3
NtRp250
(dp251
g50
V10.1111/j.1469-8137.1990.tb00457.x
p252
sg46
VNEW PHYTOL
p253
sg48
V115
p254
sg75
(lp255
(VLOUIS
VI
tp256
asg54
I1990
sg42
V311
p257
sbag1
(g2
g3
NtRp258
(dp259
g50
V10.1034/j.1399-3054.1996.970325.x
p260
sg46
VPHYSIOL PLANTARUM
p261
sg48
V97
p262
sg75
(lp263
(VMA
VJ F
tp264
asg54
I1996
sg42
VHYSIOL
p265
sbag1
(g2
g3
NtRp266
(dp267
g50
V10.1080/01904168709363645
p268
sg46
VJ PLANT NUTR
p269
sg48
V10
p270
sg75
(lp271
(VMARSCHNER
VH
tp272
asg54
I1987
sg42
V1175
p273
sbag1
(g2
g3
NtRp274
(dp275
g50
Nsg46
VMETHOD ENZYMAT AN
p276
sg48
V7
sg75
(lp277
(VMOLLERING
VH
tp278
asg54
I1985
sg42
V2
sbag1
(g2
g3
NtRp279
(dp280
g50
Nsg46
VIN PRESS PLANTA
p281
sg48
Nsg75
(lp282
(VNEUMANN
VG
tp283
asg54
I1999
sg42
Nsbag1
(g2
g3
NtRp284
(dp285
g50
Nsg46
VOKOPHYSIOLOGIE WURZE
p286
sg48
V6
sg75
(lp287
(VNEUMANN
VG
tp288
asg54
I1995
sg42
V128
p289
sbag1
(g2
g3
NtRp290
(dp291
g50
Nsg46
VTREE PHYSIOL
p292
sg48
V3
sg75
(lp293
(VNORBY
VR J
tp294
asg54
I1987
sg42
V203
p295
sbag1
(g2
g3
NtRp296
(dp297
g50
Nsg46
VSTUDY PLANT STRUCTUR
p298
sg48
Nsg75
(lp299
(VO'BRIEN
VT P
tp300
asg54
I1981
sg42
Nsbag1
(g2
g3
NtRp301
(dp302
g50
V10.1046/j.1365-2486.1997.t01-1-00088.x
p303
sg46
VGLOB CHANGE BIOL
p304
sg48
V3
sg75
(lp305
(VPATERSON
VE
tp306
asg54
I1997
sg42
V363
p307
sbag1
(g2
g3
NtRp308
(dp309
g50
V10.1111/j.1469-8137.1995.tb03025.x
p310
sg46
VNEW PHYTOL
p311
sg48
V129
p312
sg75
(lp313
(VPREGITZER
VK S
tp314
asg54
I1995
sg42
V579
p315
sbag1
(g2
g3
NtRp316
(dp317
g50
V10.1071/BT9600038
p318
sg46
VAUSTRALIAN JOUR BOT
p319
sg48
V8
sg75
(lp320
(VPURNELL
VHELEN M
tp321
asg54
I1960
sg42
V38
p322
sbag1
(g2
g3
NtRp323
(dp324
g50
V10.1016/0269-7491(94)90034-5
p325
sg46
VENVIRON POLLUT
p326
sg48
V83
p327
sg75
(lp328
(VROGERS
VH H
tp329
asg54
I1994
sg42
V155
p330
sbag1
(g2
g3
NtRp331
(dp332
g50
V10.1093/jxb/44.2.437
p333
sg46
VJ EXP BOT
p334
sg48
V44
p335
sg75
(lp336
(VRYAN
VP R
tp337
asg54
I1993
sg42
V437
p338
sbag1
(g2
g3
NtRp339
(dp340
g50
Nsg46
VPLANTA
p341
sg48
V196
p342
sg75
(lp343
(VRYAN
VP R
tp344
asg54
I1995
sg42
VLANTA
p345
sbag1
(g2
g3
NtRp346
(dp347
g50
V10.1073/pnas.94.12.6547
p348
sg46
VP NATL ACAD SCI USA
p349
sg48
V94
p350
sg75
(lp351
(VRYAN
VP R
tp352
asg54
I1997
sg42
V6547
p353
sbag1
(g2
g3
NtRp354
(dp355
g50
V10.1046/j.1365-2486.1997.00078.x
p356
sg46
VGLOB CHANGE BIOL
p357
sg48
V3
sg75
(lp358
(VSADOWSKY
VM J
tp359
asg54
I1997
sg42
V217
p360
sbag1
(g2
g3
NtRp361
(dp362
g50
V10.1006/anbo.1996.0054
p363
sg46
VANN BOT
p364
sg48
V77
p365
sg75
(lp366
(VSKENE
VK R
tp367
asg54
I1996
sg42
V443
p368
sbag1
(g2
g3
NtRp369
(dp370
g50
V10.1046/j.1469-8137.1998.00140.x
p371
sg46
VNEW PHYTOL
p372
sg48
V138
p373
sg75
(lp374
(VSKENE
VK R
tp375
asg54
I1998
sg42
V725
p376
sbag1
(g2
g3
NtRp377
(dp378
g50
V10.1046/j.1469-8137.1998.00153.x
p379
sg46
VNEW PHYTOL
p380
sg48
V138
p381
sg75
(lp382
(VSKENE
VK R
tp383
asg54
I1998
sg42
V733
p384
sbag1
(g2
g3
NtRp385
(dp386
g50
Nsg46
VMETHOD ENZYMAT AN
p387
sg48
V4
sg75
(lp388
(VSTITT
VM
tp389
asg54
I1984
sg42
V353
p390
sbag1
(g2
g3
NtRp391
(dp392
g50
V10.2307/2436087
p393
sg46
VAM J BOT
p394
sg48
V23
p395
sg75
(lp396
(VTHIMANN
VK V
tp397
asg54
I1936
sg42
V561
p398
sbag1
(g2
g3
NtRp399
(dp400
g50
V10.1104/pp.72.2.469
p401
sg46
VPLANT PHYSIOL
p402
sg48
V72
p403
sg75
(lp404
(VVANCE
VC P
tp405
asg54
I1983
sg42
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g50
V10.1111/j.1469-8137.1991.tb00993.x
p409
sg46
VNEW PHYTOL
p410
sg48
V118
p411
sg75
(lp412
(VVARNEY
VG T
tp413
asg54
I1991
sg42
V535
p414
sbag1
(g2
g3
NtRp415
(dp416
g50
V10.1016/S1360-1385(97)01046-7
p417
sg46
VTRENDS PLANT SCI
p418
sg48
V2
sg75
(lp419
(VVIDAL
VJ
tp420
asg54
I1997
sg42
V230
p421
sbag1
(g2
g3
NtRp422
(dp423
g50
V10.1093/jxb/36.4.644
p424
sg46
VJ EXP BOT
p425
sg48
V36
p426
sg75
(lp427
(VWHIPPS
VJ M
tp428
asg54
I1985
sg42
V644
p429
sbag1
(g2
g3
NtRp430
(dp431
g50
V10.1111/j.1399-3054.1980.tb02669.x
p432
sg46
VPHYSIOL PLANTARUM
p433
sg48
V49
p434
sg75
(lp435
(VWIGHTMAN
VF
tp436
asg54
I1980
sg42
VHYSIOL
p437
sbasb.