ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VConley, TR (reprint author), Oklahoma City Univ, Dept Biol, 2501 N Blackwelder, Oklahoma City, OK 73106 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V186PJ
p13
sS'pageEnd'
p14
I1569
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VCorrection
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I0
aVZ9 0
p25
asS'PT'
p26
VJ
sS'title'
p27
VMutations Affecting Induction Of Glycolytic And Fermentative Genes During Germination And Environmental Stresses In Arabidopsis (Vol 119, Pg 599, 1999)
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VCONLEY
VTR
tp35
a(VPENG
VHP
tp36
a(VSHIH
VMC
tp37
asS'PG'
p38
I1
sS'PD'
p39
VAPR
p40
sS'pageStart'
p41
I1569
sS'issue'
p42
I4
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V119
p46
sS'authorAddress'
p47
VOklahoma City Univ, Dept Biol, Oklahoma City, OK 73106 USA.
p48
sS'date'
p49
I1999
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT PHYSIOLOGISTS
p52
sS'language'
p53
VEnglish
p54
sS'wosid'
p55
VWOS:000079737900044
p56
sS'citationCount'
p57
I1
sS'authors_init'
p58
(lp59
(VCONLEY
VT R
tp60
a(VPENG
VH P
tp61
a(VSHIH
VM C
tp62
asS'citedReferences'
p63
(lp64
g1
(g2
g3
NtRp65
(dp66
S'doi'
p67
V10.1104/pp.119.2.599
p68
sg43
VPLANT PHYSIOL
p69
sg45
V119
p70
sg58
(lp71
(VCONLEY
VT R
tp72
asg49
I1999
sg41
VLANT
p73
sbasb.