ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VYu, SM (reprint author), Acad Sinica, Inst Mol Biol, Taipei 115, Taiwan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V590PS
p13
sS'FX'
p14
(lp15
VThis work was supported by Academia Sinica and the National Science
p16
aVCouncil (grant nos. NSC-94-2321-B-001-023, NSC-95-2321-B-001-015, and
p17
aVNSC-96-2321-B-001-007) of the Republic of China.
p18
asS'abstract'
p19
VRice (Oryza sativa) seedlings are particularly sensitive to chilling in early spring in temperate and subtropical zones and in high-elevation areas. Improvement of chilling tolerance in rice may significantly increase rice production. MYBS3 is a single DNA-binding repeat MYB transcription factor previously shown to mediate sugar signaling in rice. In this study, we observed that MYBS3 also plays a critical role in cold adaptation in rice. Gain-and loss-of-function analyses indicated that MYBS3 was sufficient and necessary for enhancing cold tolerance in rice. Transgenic rice constitutively overexpressing MYBS3 tolerated 4 degrees C for at least 1 week and exhibited no yield penalty in normal field conditions. Transcription profiling of transgenic rice overexpressing or underexpressing MYBS3 led to the identification of many genes in the MYBS3-mediated cold signaling pathway. Several genes activated by MYBS3 as well as inducible by cold have previously been implicated in various abiotic stress responses and/or tolerance in rice and other plant species. Surprisingly, MYBS3 repressed the well-known DREB1/CBF-dependent cold signaling pathway in rice, and the repression appears to act at the transcriptional level. DREB1 responded quickly and transiently while MYBS3 responded slowly to cold stress, which suggests that distinct pathways act sequentially and complementarily for adapting short-and long-term cold stress in rice. Our studies thus reveal a hitherto undiscovered novel pathway that controls cold adaptation in rice.
p20
sS'pageEnd'
p21
I158
sS'date'
p22
I2010
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VPlant Sciences
p26
sS'isoSource'
p27
VPlant Physiol.
p28
sS'timesCited'
p29
(lp30
I34
aVZ9 41
p31
asS'funding'
p32
(lp33
(VAcademia Sinica
Ntp34
a(VNational Science Council of the Republic of China.
VNSC-94-2321-B-001-023, NSC-95-2321-B-001-015, NSC-96-2321-B-001-007
tp35
asS'PT'
p36
VJ
sS'title'
p37
VA Novel Mybs3-Dependent Pathway Confers Cold Tolerance In Rice
p38
sS'ISSN'
p39
(lp40
V0032-0889
p41
aVJ9 PLANT PHYSIOL
p42
asS'authors_full'
p43
(lp44
(VSU
VCHINFEN
tp45
a(VWANG
VYICHIEH
tp46
a(VHSIEH
VTSAIHUNG
tp47
a(VLU
VCHUNGAN
tp48
a(VTSENG
VTUNGHAI
tp49
a(VYU
VSUMAY
tp50
asS'PG'
p51
I14
sS'PD'
p52
VMAY
p53
sS'pageStart'
p54
I145
sS'issue'
p55
I1
sS'journal'
p56
VPLANT PHYSIOLOGY
p57
sS'volume'
p58
V153
p59
sS'doi'
p60
V10.1104/pp.110.153015
p61
sS'emailAddress'
p62
Vsumay@imb.sinica.edu.tw
p63
sS'authorAddress'
p64
(lp65
V[Wang, Yi-Chieh; Yu, Su-May] Acad Sinica, Inst Mol Biol, Taipei 115, Taiwan.
p66
aV[Hsieh, Tsai-Hung] Acad Sinica, Inst Plant & Microbial Biol, Taipei 115, Taiwan.
p67
aV[Su, Chin-Fen] Natl Cheng Kung Univ, Inst Biotechnol, Tainan 701, Taiwan.
p68
aV[Lu, Chung-An] Natl Cent Univ, Dept Life Sci, Zhongli 320, Taoyuan County, Taiwan.
p69
aV[Tseng, Tung-Hai] Taiwan Agr Res Inst, Div Biotechnol, Wu Fong 413, Taichung County, Taiwan.
p70
asS'publisherAddress'
p71
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p72
sS'ER'
p73
V
sS'publisher'
p74
VAMER SOC PLANT BIOLOGISTS
p75
sS'authorKeywords'
p76
(lp77
VRESPONSIVE GENE-EXPRESSION
p78
aVLOW-TEMPERATURE
p79
aVFREEZING TOLERANCE
p80
aVTRANSCRIPTION FACTORS
p81
aVARABIDOPSIS-THALIANA
p82
aVSTRESS TOLERANCE
p83
aVABIOTIC STRESSES
p84
aVCHILLING STRESS
p85
aVTRANSGENIC RICE
p86
aVABSCISIC-ACID
p87
asS'language'
p88
VEnglish
p89
sS'wosid'
p90
VWOS:000277239900011
p91
sS'citationCount'
p92
I71
sS'authors_init'
p93
(lp94
(VSU
VC F
tp95
a(VWANG
VY C
tp96
a(VHSIEH
VT H
tp97
a(VLU
VC A
tp98
a(VTSENG
VT H
tp99
a(VYU
VS M
tp100
asS'citedReferences'
p101
(lp102
g1
(g2
g3
NtRp103
(dp104
g60
V10.1046/j.1365-313X.2003.01892.x
p105
sg56
VPLANT J
p106
sg58
V36
p107
sg93
(lp108
(VALBRECHT
VV
tp109
asg22
I2003
sg54
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g60
V10.1093/jxb/erg243
p113
sg56
VJ EXP BOT
p114
sg58
V54
p115
sg93
(lp116
(VANDAYA
VV C
tp117
asg22
I2003
sg54
V2579
p118
sbag1
(g2
g3
NtRp119
(dp120
g60
Nsg56
VPLANT CELL PHYSIOL
p121
sg58
V36
p122
sg93
(lp123
(VAURISANO
VN
tp124
asg22
I1995
sg54
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g60
V10.1007/BF00029852
p128
sg56
VPLANT MOL BIOL
p129
sg58
V24
p130
sg93
(lp131
(VBAKER
VS S
tp132
asg22
I1994
sg54
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g60
V10.1105/tpc.7.7.1099
p136
sg56
VPLANT CELL
p137
sg58
V7
sg93
(lp138
(VBOHNERT
VH J
tp139
asg22
I1995
sg54
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g60
V10.1007/s11103-004-0650-z
p143
sg56
VPLANT MOL BIOL
p144
sg58
V55
p145
sg93
(lp146
(VBOUCHE
VN
tp147
asg22
I2004
sg54
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g60
V10.1016/S1369-5266(00)00167-9
p151
sg56
VCURR OPIN PLANT BIOL
p152
sg58
V4
sg93
(lp153
(VBROWSE
VJ
tp154
asg22
I2001
sg54
V241
p155
sbag1
(g2
g3
NtRp156
(dp157
g60
V10.1105/tpc.015248
p158
sg56
VPLANT CELL
p159
sg58
V15
p160
sg93
(lp161
(VCATALA
VR
tp162
asg22
I2003
sg54
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g60
V10.1016/j.chemosphere.2008.09.082
p166
sg56
VCHEMOSPHERE
p167
sg58
V74
p168
sg93
(lp169
(VCHAKRABARTY
VD
tp170
asg22
I2009
sg54
V688
p171
sbag1
(g2
g3
NtRp172
(dp173
g60
V10.1016/S1369-5266(02)00255-8
p174
sg56
VCURR OPIN PLANT BIOL
p175
sg58
V5
sg93
(lp176
(VCHEN
VT H H
tp177
asg22
I2002
sg54
V250
p178
sbag1
(g2
g3
NtRp179
(dp180
g60
V10.1186/1471-2164-8-175
p181
sg56
VBMC Genomics
p182
sg58
V8
sg93
(lp183
(VCHENG
VCHEN
tp184
asg22
I2007
sg54
V175
p185
sbag1
(g2
g3
NtRp186
(dp187
g60
V10.1101/gad.1077503
p188
sg56
VGENE DEV
p189
sg58
V17
p190
sg93
(lp191
(VCHINNUSAMY
VV
tp192
asg22
I2003
sg54
V1043
p193
sbag1
(g2
g3
NtRp194
(dp195
g60
V10.1016/j.tplants.2007.07.002
p196
sg56
VTRENDS PLANT SCI
p197
sg58
V12
p198
sg93
(lp199
(VCHINNUSAMY
VV
tp200
asg22
I2007
sg54
V444
p201
sbag1
(g2
g3
NtRp202
(dp203
g60
V10.1104/pp.106.094532
p204
sg56
VPLANT PHYSIOL
p205
sg58
V143
p206
sg93
(lp207
(VDAI
VX Y
tp208
asg22
I2007
sg54
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g60
V10.1105/tpc.108.063958
p212
sg56
VPLANT CELL
p213
sg58
V21
p214
sg93
(lp215
(VDOHERTY
VC J
tp216
asg22
I2009
sg54
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g60
V10.1046/j.1365-313X.2003.01661.x
p220
sg56
VPLANT J
p221
sg58
V33
p222
sg93
(lp223
(VDUBOUZET
VJ G
tp224
asg22
I2003
sg54
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g60
Nsg56
VGLYCOBIOLOGY
p228
sg58
V13
p229
sg93
(lp230
(VELBEIN
VA D
tp231
asg22
I2003
sg54
V17
p232
sbag1
(g2
g3
NtRp233
(dp234
g60
V10.1105/tpc.003483
p235
sg56
VPLANT CELL
p236
sg58
V14
p237
sg93
(lp238
(VFOWLER
VS
tp239
asg22
I2002
sg54
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g60
V10.1073/pnas.252637799
p243
sg56
VP NATL ACAD SCI USA
p244
sg58
V99
p245
sg93
(lp246
(VGARG
VA K
tp247
asg22
I2002
sg54
V15898
p248
sbag1
(g2
g3
NtRp249
(dp250
g60
V10.1007/s00425-008-0729-x
p251
sg56
VPLANTA
p252
sg58
V228
p253
sg93
(lp254
(VGE
VL F
tp255
asg22
I2008
sg54
VLANTA
p256
sbag1
(g2
g3
NtRp257
(dp258
g60
V10.1104/pp.124.4.1854
p259
sg56
VPLANT PHYSIOL
p260
sg58
V124
p261
sg93
(lp262
(VGILMOUR
VS J
tp263
asg22
I2000
sg54
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g60
V10.1046/j.1365-313x.1998.00310.x
p267
sg56
VPLANT J
p268
sg58
V16
p269
sg93
(lp270
(VGILMOUR
VS J
tp271
asg22
I1998
sg54
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g60
V10.1073/pnas.172399299
p275
sg56
VP NATL ACAD SCI USA
p276
sg58
V99
p277
sg93
(lp278
(VGONG
VZ Z
tp279
asg22
I2002
sg54
V11507
p280
sbag1
(g2
g3
NtRp281
(dp282
g60
V10.1104/pp.122.1.57
p283
sg56
VPLANT PHYSIOL
p284
sg58
V122
p285
sg93
(lp286
(VHO
VS L
tp287
asg22
I2000
sg54
VLANT
p288
sbag1
(g2
g3
NtRp289
(dp290
g60
V10.1093/jxb/47.3.291
p291
sg56
VJ EXP BOT
p292
sg58
V47
p293
sg93
(lp294
(VHUGHES
VM A
tp295
asg22
I1996
sg54
V291
p296
sbag1
(g2
g3
NtRp297
(dp298
g60
V10.1111/j.1744-7909.2008.00736.x
p299
sg56
VJ INTEGR PLANT BIOL
p300
sg58
V50
p301
sg93
(lp302
(VIORDACHESCU
VM
tp303
asg22
I2008
sg54
V1223
p304
sbag1
(g2
g3
NtRp305
(dp306
g60
V10.1093/pcp/pci230
p307
sg56
VPLANT CELL PHYSIOL
p308
sg58
V47
p309
sg93
(lp310
(VITO
VY
tp311
asg22
I2006
sg54
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g60
V10.1126/science.280.5360.104
p315
sg56
VSCIENCE
p316
sg58
V280
p317
sg93
(lp318
(VJAGLO-OTTOSEN
VK R
tp319
asg22
I1998
sg54
V104
p320
sbag1
(g2
g3
NtRp321
(dp322
g60
V10.1104/pp.106.091900
p323
sg56
VPLANT PHYSIOL
p324
sg58
V143
p325
sg93
(lp326
(VJAIN
VM
tp327
asg22
I2007
sg54
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g60
V10.1104/pp.007237
p331
sg56
VPLANT PHYSIOL
p332
sg58
V131
p333
sg93
(lp334
(VJANG
VI C
tp335
asg22
I2003
sg54
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g60
V10.1038/7036
p339
sg56
VNAT BIOTECHNOL
p340
sg58
V17
p341
sg93
(lp342
(VKASUGA
VM
tp343
asg22
I1999
sg54
V287
p344
sbag1
(g2
g3
NtRp345
(dp346
g60
V10.1186/1471-2229-8-68
p347
sg56
VBMC PLANT BIOL
p348
sg58
V8
sg93
(lp349
(VLAI
VZ B
tp350
asg22
I2008
sg54
Nsbag1
(g2
g3
NtRp351
(dp352
g60
V10.1101/gad.866801
p353
sg56
VGENE DEV
p354
sg58
V15
p355
sg93
(lp356
(VLEE
VH J
tp357
asg22
I2001
sg54
V912
p358
sbag1
(g2
g3
NtRp359
(dp360
g60
V10.1016/S1470-2045(04)01392-0
p361
sg56
VLANCET ONCOL
p362
sg58
V5
sg93
(lp363
(VLEE
VJ A
tp364
asg22
I2004
sg54
V134
p365
sbag1
(g2
g3
NtRp366
(dp367
g60
V10.2307/3870648
p368
sg56
VPLANT CELL
p369
sg58
V10
p370
sg93
(lp371
(VLIU
VQ
tp372
asg22
I1998
sg54
VLANT
p373
sbag1
(g2
g3
NtRp374
(dp375
g60
V10.1105/tpc.001735
p376
sg56
VPLANT CELL
p377
sg58
V14
p378
sg93
(lp379
(VLU
VC A
tp380
asg22
I2002
sg54
VLANT
p381
sbag1
(g2
g3
NtRp382
(dp383
g60
V10.1074/jbc.273.17.10120
p384
sg56
VJ BIOL CHEM
p385
sg58
V273
p386
sg93
(lp387
(VLU
VC A
tp388
asg22
I1998
sg54
V10120
p389
sbag1
(g2
g3
NtRp390
(dp391
g60
V10.1105/tpc.105.037887
p392
sg56
VPLANT CELL
p393
sg58
V19
p394
sg93
(lp395
(VLU
VC A
tp396
asg22
I2007
sg54
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g60
V10.1104/pp.108.133454
p400
sg56
VPLANT PHYSIOL
p401
sg58
V150
p402
sg93
(lp403
(VMA
VQ B
tp404
asg22
I2009
sg54
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g60
V10.1104/pp.119.2.463
p408
sg56
VPLANT PHYSIOL
p409
sg58
V119
p410
sg93
(lp411
(VMEDINA
VJ
tp412
asg22
I1999
sg54
VLANT
p413
sbag1
(g2
g3
NtRp414
(dp415
g60
V10.1073/pnas.0401572101
p416
sg56
VP NATL ACAD SCI USA
p417
sg58
V101
p418
sg93
(lp419
(VMUKHOPADHYAY
VA
tp420
asg22
I2004
sg54
V6309
p421
sbag1
(g2
g3
NtRp422
(dp423
g60
Nsg56
VPLANT PHYSIOL
p424
sg58
V115
p425
sg93
(lp426
(VMURATA
VN
tp427
asg22
I1997
sg54
VLANT
p428
sbag1
(g2
g3
NtRp429
(dp430
g60
V10.1111/j.1365-313X.2007.03168.x
p431
sg56
VPLANT J
p432
sg58
V51
p433
sg93
(lp434
(VNAKASHIMA
VK
tp435
asg22
I2007
sg54
VLANT
p436
sbag1
(g2
g3
NtRp437
(dp438
g60
V10.1073/pnas.0303029101
p439
sg56
VP NATL ACAD SCI USA
p440
sg58
V101
p441
sg93
(lp442
(VNOVILLO
VF
tp443
asg22
I2004
sg54
V3985
p444
sbag1
(g2
g3
NtRp445
(dp446
g60
V10.1046/j.1365-313x.2000.00845.x
p447
sg56
VPLANT J
p448
sg58
V23
p449
sg93
(lp450
(VORVAR
VB L
tp451
asg22
I2000
sg54
VLANT
p452
sbag1
(g2
g3
NtRp453
(dp454
g60
V10.1007/s00299-008-0587-9
p455
sg56
VPLANT CELL REP
p456
sg58
V27
p457
sg93
(lp458
(VPASQUALI
VG
tp459
asg22
I2008
sg54
VLANT
p460
sbag1
(g2
g3
NtRp461
(dp462
g60
Nsg56
VCALIF AGR
p463
sg58
V28
p464
sg93
(lp465
(VPETERSON
VM L
tp466
asg22
I1974
sg54
V12
p467
sbag1
(g2
g3
NtRp468
(dp469
g60
V10.1007/s11103-005-7404-4
p470
sg56
VPLANT MOL BIOL
p471
sg58
V58
p472
sg93
(lp473
(VPRAMANIK
VM H R
tp474
asg22
I2005
sg54
VLANT
p475
sbag1
(g2
g3
NtRp476
(dp477
g60
V10.1105/tpc.6.1.65
p478
sg56
VPLANT CELL
p479
sg58
V6
sg93
(lp480
(VPRASAD
VT K
tp481
asg22
I1994
sg54
VLANT
p482
sbag1
(g2
g3
NtRp483
(dp484
g60
V10.1104/pp.103.025742
p485
sg56
VPLANT PHYSIOL
p486
sg58
V133
p487
sg93
(lp488
(VRABBANI
VM A
tp489
asg22
I2003
sg54
VLANT
p490
sbag1
(g2
g3
NtRp491
(dp492
g60
V10.1111/j.1672-9072.2007.00504.x
p493
sg56
VJ INTEGR PLANT BIOL
p494
sg58
V49
p495
sg93
(lp496
(VROSS
VC A
tp497
asg22
I2007
sg54
V827
p498
sbag1
(g2
g3
NtRp499
(dp500
g60
V10.1111/j.1742-4658.2007.05658.x
p501
sg56
VFEBS J
p502
sg58
V274
p503
sg93
(lp504
(VSHIMA
VS
tp505
asg22
I2007
sg54
V1192
p506
sbag1
(g2
g3
NtRp507
(dp508
g60
V10.1006/bbrc.1998.9267
p509
sg56
VBIOCHEM BIOPH RES CO
p510
sg58
V250
p511
sg93
(lp512
(VSHINWARI
VZ K
tp513
asg22
I1998
sg54
V161
p514
sbag1
(g2
g3
NtRp515
(dp516
g60
Nsg56
VCROP SCI
p517
sg58
V38
p518
sg93
(lp519
(VSTHAPIT
VB R
tp520
asg22
I1998
sg54
V660
p521
sbag1
(g2
g3
NtRp522
(dp523
g60
V10.1073/pnas.94.3.1035
p524
sg56
VP NATL ACAD SCI USA
p525
sg58
V94
p526
sg93
(lp527
(VSTOCKINGER
VE J
tp528
asg22
I1997
sg54
V1035
p529
sbag1
(g2
g3
NtRp530
(dp531
g60
V10.1111/j.1365-2958.1993.tb01564.x
p532
sg56
VMOL MICROBIOL
p533
sg58
V8
sg93
(lp534
(VSTROM
VA R
tp535
asg22
I1993
sg54
V205
p536
sbag1
(g2
g3
NtRp537
(dp538
g60
V10.1105/tpc.105.037861
p539
sg56
VPLANT CELL
p540
sg58
V18
p541
sg93
(lp542
(VSUN
VC B
tp543
asg22
I2006
sg54
VLANT
p544
sbag1
(g2
g3
NtRp545
(dp546
g60
V10.1046/j.0960-7412.2001.01227.x
p547
sg56
VPLANT J
p548
sg58
V29
p549
sg93
(lp550
(VTAJI
VT
tp551
asg22
I2002
sg54
VLANT
p552
sbag1
(g2
g3
NtRp553
(dp554
g60
V10.1146/annurev.arplant.50.1.571
p555
sg56
VANNU REV PLANT PHYS
p556
sg58
V50
p557
sg93
(lp558
(VTHOMASHOW
VM F
tp559
asg22
I1999
sg54
V571
p560
sbag1
(g2
g3
NtRp561
(dp562
g60
V10.1046/j.1365-313X.2003.01938.x
p563
sg56
VPLANT J
p564
sg58
V37
p565
sg93
(lp566
(VVANNINI
VC
tp567
asg22
I2004
sg54
VLANT
p568
sbag1
(g2
g3
NtRp569
(dp570
g60
V10.1111/j.1365-313X.2004.02288.x
p571
sg56
VPLANT J
p572
sg58
V41
p573
sg93
(lp574
(VVOGEL
VJ T
tp575
asg22
I2005
sg54
VLANT
p576
sbag1
(g2
g3
NtRp577
(dp578
g60
V10.1007/s11103-006-9100-4
p579
sg56
VPLANT MOL BIOL
p580
sg58
V63
p581
sg93
(lp582
(VWANG
VH J
tp583
asg22
I2007
sg54
VLANT
p584
sbag1
(g2
g3
NtRp585
(dp586
g60
V10.1104/pp.006072
p587
sg56
VPLANT PHYSIOL
p588
sg58
V129
p589
sg93
(lp590
(VWEN
VJ Q
tp591
asg22
I2002
sg54
VLANT
p592
sbag1
(g2
g3
NtRp593
(dp594
g60
V10.1104/pp.104.054312
p595
sg56
VPLANT PHYSIOL
p596
sg58
V137
p597
sg93
(lp598
(VXIE
VZ
tp599
asg22
I2005
sg54
VLANT
p600
sbag1
(g2
g3
NtRp601
(dp602
g60
V10.1073/pnas.162111599
p603
sg56
VP NATL ACAD SCI USA
p604
sg58
V99
p605
sg93
(lp606
(VXIONG
VL M
tp607
asg22
I2002
sg54
V10899
p608
sbag1
(g2
g3
NtRp609
(dp610
g60
V10.1105/tpc.6.2.251
p611
sg56
VPLANT CELL
p612
sg58
V6
sg93
(lp613
(VYAMAGUCHISHINOZAKI
VK
tp614
asg22
I1994
sg54
VLANT
p615
sbag1
(g2
g3
NtRp616
(dp617
g60
V10.1146/annurev.arplant.57.032905.105444
p618
sg56
VANNU REV PLANT BIOL
p619
sg58
V57
p620
sg93
(lp621
(VYAMAGUCHI-SHINOZAKI
VK
tp622
asg22
I2006
sg54
V781
p623
sbag1
(g2
g3
NtRp624
(dp625
g60
V10.1007/s11103-005-2910-y
p626
sg56
VPlant Mol Biol
p627
sg58
V60
p628
sg93
(lp629
(VYANHUI
VCHEN
tp630
asg22
I2006
sg54
Vlant
p631
sbag1
(g2
g3
NtRp632
(dp633
g60
Nsg56
VJ BIOL CHEM
p634
sg58
V266
p635
sg93
(lp636
(VYU
VS M
tp637
asg22
I1991
sg54
V21131
p638
sbag1
(g2
g3
NtRp639
(dp640
g60
Nsg56
VMOLECULAR BIOLOGY OF RICE
p641
sg58
Nsg93
(lp642
(VYU
VS M
tp643
asg22
I1999
sg54
V161
p644
sbag1
(g2
g3
NtRp645
(dp646
g60
V10.1111/j.1467-7652.2008.00336.x
p647
sg56
VPLANT BIOTECHNOL J
p648
sg58
V6
sg93
(lp649
(VZHOU
VQ Y
tp650
asg22
I2008
sg54
VLANT
p651
sbasb.