ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I3
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VEditorial Material
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I4
aVZ9 4
p21
asS'PT'
p22
VJ
sS'title'
p23
VThe Biology Of Transpiration. From Guard Cells To Globe
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VVON CAEMMERER
VSUSANNE
tp31
a(VBAKER
VNEIL
tp32
asS'PG'
p33
I1
sS'PD'
p34
VJAN
p35
sS'pageStart'
p36
I3
sS'issue'
p37
I1
sS'RI'
p38
Vvon Caemmerer, Susanne/C-9317-2009
p39
sS'journal'
p40
VPLANT PHYSIOLOGY
p41
sS'volume'
p42
V143
p43
sS'GA'
p44
V124EP
p45
sS'date'
p46
I2007
sS'ER'
p47
V
sS'publisher'
p48
VAMER SOC PLANT BIOLOGISTS
p49
sS'doi'
p50
V10.1104/pp.104.900213
p51
sS'language'
p52
VEnglish
p53
sS'wosid'
p54
VWOS:000243350600002
p55
sS'citationCount'
p56
I0
sS'authors_init'
p57
(lp58
(VVON CAEMMERER
VS
tp59
a(VBAKER
VN
tp60
asb.