ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VPHILADELPHIA
p7
sS'reprintAddress'
p8
VBostrom, A (reprint author), Univ Washington, Daniel J Evans Sch Publ Affairs, Parrington Hall 327,POB 353055, Seattle, WA 98195 USA.
p9
sS'WC'
p10
(lp11
VBIODIVERSITY CONSERVATION
p12
aVENVIRONMENTAL SCIENCES
p13
asS'GA'
p14
VAT4NH
p15
sS'FX'
p16
(lp17
VFunding from the University of New Hampshire's Coastal Response Research
p18
aVCenter (NOAA Grant Number: NA07NOS4630143, Contract: 13-003) is
p19
aVgratefully acknowledged.
p20
asS'abstract'
p21
VThis study applies a mental models survey approach to assess public thinking about oil spills and oil spill response. Based on prior interdisciplinary oil spill response research, the study first applies qualitative interview results and a response risk decision model to the design of a survey instrument. The decision model considers controlled burning, public health, and seafood safety. Surveying U.S. coastal residents (36,978 pairs of responses) through Google Insights identifies beliefs and gaps in understanding as well as related values and preferences about oil spills, and oil spill responses. A majority of respondents are concerned about economic impacts of major oil spills, and tend to see ocean ecosystems as fragile. They tend to see information about chemical dispersants as more important than ecological baseline information, and dispersants as toxic, persistent, and less effective than other response options. Although respondents regard laboratory studies as predictive of the effects of oil and of controlled burning, they are less confident that scientists agree on the toxicity and effectiveness of dispersants. The results illustrate opportunities to reframe discussions of oil spill response in terms of tradeoffs between response options, and new possibilities for assessing public opinions and beliefs during events.
p22
sS'keywordsPlus'
p23
(lp24
Voil spill; mental models; risk communication; survey research; oil spill
p25
aVresponse; risk perception
p26
asS'pageEnd'
p27
I604
sS'date'
p28
I2015
sS'documentType'
p29
VArticle
p30
sS'subject'
p31
(lp32
VBIODIVERSITY & CONSERVATION
p33
aVENVIRONMENTAL SCIENCES & ECOLOGY
p34
asS'isoSource'
p35
VHum. Ecol. Risk Assess.
p36
sS'timesCited'
p37
(lp38
I1
aVZ9 1
p39
asS'funding'
p40
(lp41
(VUniversity of New Hampshire's Coastal Response Research Center (NOAA)
VNA07NOS4630143,, 13-003
tp42
asS'PT'
p43
VJ
sS'title'
p44
VOil Spill Response Risk Judgments, Decisions, And Mental Models: Findings From Surveying U.S. Stakeholders And Coastal Residents
p45
sS'ISSN'
p46
V1080-7039
p47
sS'authors_full'
p48
(lp49
(VBOSTROM
VANN
tp50
a(VWALKER
VANN HAYWARD
tp51
a(VSCOTT
VTYLER
tp52
a(VPAVIA
VROBERT
tp53
a(VLESCHINE
VTHOMAS M
tp54
a(VSTARBIRD
VKATE
tp55
asS'PG'
p56
I24
sS'PD'
p57
VAPR 3
p58
sS'pageStart'
p59
I581
sS'issue'
p60
I3
sS'RI'
p61
VDama, Sridhar/A-8658-2008; wang, huawei/G-3663-2012
p62
sS'EI'
p63
(lp64
V1549-7860
p65
aVJ9 HUM ECOL RISK ASSESS
p66
asS'journal'
p67
VHUMAN AND ECOLOGICAL RISK ASSESSMENT
p68
sS'volume'
p69
V21
p70
sS'doi'
p71
V10.1080/10807039.2014.947865
p72
sS'emailAddress'
p73
Vabostrom@uw.edu
p74
sS'authorAddress'
p75
(lp76
V[Bostrom, Ann; Scott, Tyler] Univ Washington, Daniel J Evans Sch Publ Affairs, Seattle, WA 98195 USA.
p77
aV[Walker, Ann Hayward] SEA Consulting Grp, Cape Charles, VA USA.
p78
aV[Pavia, Robert; Leschine, Thomas M.] Univ Washington, Sch Marine & Environm Affairs, Seattle, WA 98195 USA.
p79
aV[Starbird, Kate] Univ Washington, Seattle, WA 98195 USA.
p80
asS'publisherAddress'
p81
V530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
p82
sS'publisher'
p83
VTAYLOR & FRANCIS INC
p84
sS'authorKeywords'
p85
(lp86
VCOMMUNICATION
p87
aVMANAGEMENT
p88
aVPERCEPTIONS
p89
aVHAZARD
p90
aVNEEDS
p91
asS'language'
p92
VEnglish
p93
sS'wosid'
p94
VWOS:000344915500002
p95
sS'citationCount'
p96
I67
sS'authors_init'
p97
(lp98
(VBOSTROM
VA
tp99
a(VWALKER
VA H
tp100
a(VSCOTT
VT
tp101
a(VPAVIA
VR
tp102
a(VLESCHINE
VT M
tp103
a(VSTARBIRD
VK
tp104
asS'citedReferences'
p105
(lp106
g1
(g2
g3
NtRp107
(dp108
g71
Nsg67
VP 11 ARCT MAR OIL SP
p109
sg69
Nsg97
(lp110
(VALLEN
VA
tp111
asg28
I1988
sg59
V289
p112
sbag1
(g2
g3
NtRp113
(dp114
g71
Nsg67
VF253206 ASTM
p115
sg69
Nsg97
(lp116
(VASTM
VINTERNATIONAL
tp117
asg28
I2006
sg59
Nsbag1
(g2
g3
NtRp118
(dp119
g71
Nsg67
VF141307 ASTM
p120
sg69
Nsg97
(lp121
(VASTM
VINTERNATIONAL
tp122
asg28
I2007
sg59
Nsbag1
(g2
g3
NtRp123
(dp124
g71
Nsg67
VF146007 ASTM
p125
sg69
Nsg97
(lp126
(VASTM
VINTERNATIONAL
tp127
asg28
I2007
sg59
Nsbag1
(g2
g3
NtRp128
(dp129
g71
Nsg67
VF2465F2465M ASTM
p130
sg69
Nsg97
(lp131
(VASTM
VINTERNATIONAL
tp132
asg28
I2011
sg59
Nsbag1
(g2
g3
NtRp133
(dp134
g71
Nsg67
VF177908 ASTM
p135
sg69
Nsg97
(lp136
(VASTM
VINTERNATIONAL
tp137
asg28
I2008
sg59
Nsbag1
(g2
g3
NtRp138
(dp139
g71
V10.1136/injuryprev-2011-040079
p140
sg67
VINJURY PREV
p141
sg69
V18
p142
sg97
(lp143
(VAUSTIN
VL C
tp144
asg28
I2012
sg59
V124
p145
sbag1
(g2
g3
NtRp146
(dp147
g71
V10.1177/1086026601141001
p148
sg67
VORGAN ENVIRON
p149
sg69
V14
p150
sg97
(lp151
(VBEAMISH
VT D
tp152
asg28
I2001
sg59
V5
sbag1
(g2
g3
NtRp153
(dp154
g71
Nsg67
VECOLOGICAL ISSUES DI
p155
sg69
Nsg97
(lp156
(VBOSTROM
VA
tp157
asg28
I1997
sg59
Nsbag1
(g2
g3
NtRp158
(dp159
g71
Nsg67
VP631
p160
sg69
V21
p161
sg97
(lp162
(VBOSTROM A HUMAN ECOL RISK ASSE V21
S''
tp163
asg28
Nsg59
V631
p164
sbag1
(g2
g3
NtRp165
(dp166
g71
Nsg67
VMARINE SPILL RESPONS
p167
sg69
V95
p168
sg97
(lp169
(VBOSTROM
VA
tp170
asg28
I1995
sg59
Nsbag1
(g2
g3
NtRp171
(dp172
g71
Nsg67
VJ SOC ISSUES
p173
sg69
V48
p174
sg97
(lp175
(VBOSTROM
VA
tp176
asg28
I1992
sg59
V85
p177
sbag1
(g2
g3
NtRp178
(dp179
g71
Nsg67
VSURV TOOLK IN PRESS
p180
sg69
Nsg97
(lp181
(VBOSTROM
VA
tp182
asg28
I2014
sg59
Nsbag1
(g2
g3
NtRp183
(dp184
g71
Nsg67
VINT OIL SPILL C P AP
p185
sg69
V1997
p186
sg97
(lp187
(VDALING
VP S
tp188
asg28
I1997
sg59
V297
p189
sbag1
(g2
g3
NtRp190
(dp191
g71
V10.1073/pnas.1212729110
p192
sg67
VP NATL ACAD SCI USA
p193
sg69
V110
p194
sg97
(lp195
(VDE
VBRUIN W B
tp196
asg28
I2013
sg59
V14062
p197
sbag1
(g2
g3
NtRp198
(dp199
g71
Nsg67
VPROTOCOL ANAL VERBAL
p200
sg69
Nsg97
(lp201
(VERICSSON
VK A
tp202
asg28
I1993
sg59
VROTOCOL
p203
sbag1
(g2
g3
NtRp204
(dp205
g71
Nsg67
VPROT INT US SENS TES
p206
sg69
Nsg97
(lp207
(VFDA
S''
tp208
asg28
I2010
sg59
VROT
p209
sbag1
(g2
g3
NtRp210
(dp211
g71
Nsg67
VOV TEST PROT REOP HA
p212
sg69
Nsg97
(lp213
(VFDA
S''
tp214
asg28
I2013
sg59
Nsbag1
(g2
g3
NtRp215
(dp216
g71
Nsg67
VCOMMUNICATING RISKS
p217
sg69
Nsg97
(lp218
(VFISCHHOFF
VB
tp219
asg28
I2011
sg59
Nsbag1
(g2
g3
NtRp220
(dp221
g71
Nsg67
VMENTAL MODELS
p222
sg69
Nsg97
(lp223
(VGENTNER
VD
tp224
asg28
I1983
sg59
Nsbag1
(g2
g3
NtRp225
(dp226
g71
V10.1177/0002764211408585
p227
sg67
VAM BEHAV SCI
p228
sg69
V56
p229
sg97
(lp230
(VGILL
VD A
tp231
asg28
I2012
sg59
V3
sbag1
(g2
g3
NtRp232
(dp233
g71
Nsg67
VP SECT SURV RES METH
p234
sg69
Nsg97
(lp235
(VGONZALEZ
VJ M
tp236
asg28
I2007
sg59
V3069
p237
sbag1
(g2
g3
NtRp238
(dp239
g71
V10.1111/0272-4332.00003
p240
sg67
VRISK ANAL
p241
sg69
V20
p242
sg97
(lp243
(VGRENDSTAD
VG
tp244
asg28
I2000
sg59
V27
p245
sbag1
(g2
g3
NtRp246
(dp247
g71
V10.1126/science.6836279
p248
sg67
VSCIENCE
p249
sg69
V220
p250
sg97
(lp251
(VHOHENEMSER
VC
tp252
asg28
I1983
sg59
V378
p253
sbag1
(g2
g3
NtRp254
(dp255
g71
Nsg67
VSTUDIES CRISIS MANAG
p256
sg69
Nsg97
(lp257
(VHOLLING
VC S
tp258
asg28
I1979
sg59
V97
p259
sbag1
(g2
g3
NtRp260
(dp261
g71
Nsg67
VPANARCHY UNDERSTANDI
p262
sg69
Nsg97
(lp263
(VHOLLING
VC S
tp264
asg28
I2002
sg59
VANARCHY
p265
sbag1
(g2
g3
NtRp266
(dp267
g71
Nsg67
V3700826 GWU LEG STUD
p268
sg69
Nsg97
(lp269
(VKAHAN
VD
tp270
asg28
I2007
sg59
Nsbag1
(g2
g3
NtRp271
(dp272
g71
Nsg67
VFUT DISP US OIL SPIL
p273
sg69
Nsg97
(lp274
(VKINNER
VN
tp275
asg28
I2012
sg59
Nsbag1
(g2
g3
NtRp276
(dp277
g71
Nsg67
VPUBLIC OPIN QUART
p278
sg69
V66
p279
sg97
(lp280
(VKROSNICK
VJ A
tp281
asg28
I2002
sg59
VUBLIC
p282
sbag1
(g2
g3
NtRp283
(dp284
g71
Nsg67
VHANDBOOK OF SURVEY RESEARCH
p285
sg69
Nsg97
(lp286
(VKROSNICK
VJ A
tp287
asg28
I2010
sg59
V263
p288
sbag1
(g2
g3
NtRp289
(dp290
g71
Nsg67
VAM KNOWLEDGE CLIMATE
p291
sg69
Nsg97
(lp292
(VLEISEROWITZ
VA
tp293
asg28
I2010
sg59
Nsbag1
(g2
g3
NtRp294
(dp295
g71
Nsg67
VP647
p296
sg69
Nsg97
(lp297
(VLESCHINE T HUM ECOL RISK ASSESS
S''
tp298
asg28
Nsg59
V647
p299
sbag1
(g2
g3
NtRp300
(dp301
g71
V10.1016/S1353-2561(02)00050-6
p302
sg67
VSPILL SCI TECHNOL B
p303
sg69
V7
sg97
(lp304
(VLESCHINE
VT M
tp305
asg28
I2002
sg59
V63
p306
sbag1
(g2
g3
NtRp307
(dp308
g71
Nsg67
VFUTURE DISPERSANT US
p309
sg69
Nsg97
(lp310
(VLEVINE
VE
tp311
asg28
I2012
sg59
Nsbag1
(g2
g3
NtRp312
(dp313
g71
Nsg67
VCOMP ACCURACY GOOGLE
p314
sg69
Nsg97
(lp315
(VMCDONALD
VP
tp316
asg28
I2012
sg59
Nsbag1
(g2
g3
NtRp317
(dp318
g71
Nsg67
VRISK COMMUNICATION M
p319
sg69
Nsg97
(lp320
(VMORGAN
VM G
tp321
asg28
I2002
sg59
Nsbag1
(g2
g3
NtRp322
(dp323
g71
Nsg67
VENVIRON SCI TECHNOL
p324
sg69
V26
p325
sg97
(lp326
(VMORGAN
VM G
tp327
asg28
I1992
sg59
V2048
p328
sbag1
(g2
g3
NtRp329
(dp330
g71
Nsg67
VNOAA TECHN MEM NOS O
p331
sg69
Nsg97
(lp332
(VNOAA NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION NATIONAL OCEAN SERVICE
S''
tp333
asg28
I2001
sg59
Nsbag1
(g2
g3
NtRp334
(dp335
g71
Nsg67
VOIL SPILL DISP EFF E
p336
sg69
Nsg97
(lp337
(VNRC
S''
tp338
asg28
I2005
sg59
Nsbag1
(g2
g3
NtRp339
(dp340
g71
V10.1520/STP30247S
p341
sg67
VOIL SPILL CHEM DISPE
p342
sg69
Nsg97
(lp343
(VPAVIA
VR
tp344
asg28
I1984
sg59
V378
p345
sbag1
(g2
g3
NtRp346
(dp347
g71
Nsg67
VP INT OIL SPILL C
p348
sg69
Nsg97
(lp349
(VPAVIA
VR
tp350
asg28
I1985
sg59
V85
p351
sbag1
(g2
g3
NtRp352
(dp353
g71
V10.1021/es00137a602
p354
sg67
VENVIRON SCI TECHNOL
p355
sg69
V19
p356
sg97
(lp357
(VPAYNE
VJ R
tp358
asg28
I1985
sg59
V569
p359
sbag1
(g2
g3
NtRp360
(dp361
g71
Nsg67
VP 1997 INT OIL SPILL
p362
sg69
Nsg97
(lp363
(VPOND
VR
tp364
asg28
I1997
sg59
V753
p365
sbag1
(g2
g3
NtRp366
(dp367
g71
Nsg67
VP 1999 INT OIL SPILL
p368
sg69
Nsg97
(lp369
(VSCHOLZ
VD
tp370
asg28
I1999
sg59
V585
p371
sbag1
(g2
g3
NtRp372
(dp373
g71
Nsg67
VDIVIDED WE STAND RED
p374
sg69
Nsg97
(lp375
(VSCHWARZ
VMICHIEL
tp376
asg28
I1990
sg59
Nsbag1
(g2
g3
NtRp377
(dp378
g71
Nsg67
VP605
p379
sg69
V21
p380
sg97
(lp381
(VSTARBIRD K HUM ECOL RISK ASSESS V21
S''
tp382
asg28
Nsg59
V605
p383
sbag1
(g2
g3
NtRp384
(dp385
g71
V10.1177/00139160021972513
p386
sg67
VENVIRON BEHAV
p387
sg69
V32
p388
sg97
(lp389
(VSTEG
VL
tp390
asg28
I2000
sg59
V250
p391
sbag1
(g2
g3
NtRp392
(dp393
g71
Nsg67
VTHINKING ANSWERS APP
p394
sg69
Nsg97
(lp395
(VSUDMAN
VS
tp396
asg28
I1996
sg59
Nsbag1
(g2
g3
NtRp397
(dp398
g71
Nsg67
VSURV METHODOL
p399
sg69
V32
p400
sg97
(lp401
(VTHOMAS
VN
tp402
asg28
I2006
sg59
V217
p403
sbag1
(g2
g3
NtRp404
(dp405
g71
Nsg67
VCULTURAL THEORY
p406
sg69
Nsg97
(lp407
(VTHOMPSON
VM
tp408
asg28
I1990
sg59
Nsbag1
(g2
g3
NtRp409
(dp410
g71
Nsg67
VCOMP STAKEHOLDERS OB
p411
sg69
Nsg97
(lp412
(VTULER
VS P
tp413
asg28
I2008
sg59
Nsbag1
(g2
g3
NtRp414
(dp415
g71
V10.1111/j.1539-6924.2007.00916.x
p416
sg67
VRISK ANAL
p417
sg69
V27
p418
sg97
(lp419
(VWAGNER
VK
tp420
asg28
I2007
sg59
V671
p421
sbag1
(g2
g3
NtRp422
(dp423
g71
Nsg67
VIOSC INT OIL SPILL C
p424
sg69
Nsg97
(lp425
(VWALKER
VA H
tp426
asg28
I2014
sg59
Nsbag1
(g2
g3
NtRp427
(dp428
g71
Nsg67
VP667
p429
sg69
V21
p430
sg97
(lp431
(VWALKER AH HUM ECOL RISK ASSESS V21
S''
tp432
asg28
Nsg59
V667
p433
sbag1
(g2
g3
NtRp434
(dp435
g71
Nsg67
VP 1997 INT OIL SPILL
p436
sg69
Nsg97
(lp437
(VWALKER
VA H
tp438
asg28
I1997
sg59
V403
p439
sbag1
(g2
g3
NtRp440
(dp441
g71
Nsg67
VSOC RISK AN ANN M CH
p442
sg69
Nsg97
(lp443
(VWALKER
VA H
tp444
asg28
I2011
sg59
Nsbag1
(g2
g3
NtRp445
(dp446
g71
Nsg67
VP 1999 INT OIL SPILL
p447
sg69
Nsg97
(lp448
(VWALKER
VA H
tp449
asg28
I1999
sg59
V237
p450
sbag1
(g2
g3
NtRp451
(dp452
g71
Nsg67
VPAC STAT BRIT COL OI
p453
sg69
Nsg97
(lp454
(VWALKER
VA H
tp455
asg28
I2010
sg59
VAC
p456
sbag1
(g2
g3
NtRp457
(dp458
g71
Nsg67
VP 2011 INT OIL SPILL
p459
sg69
Nsg97
(lp460
(VWALKER
VA H
tp461
asg28
I2011
sg59
Nsbag1
(g2
g3
NtRp462
(dp463
g71
Nsg67
VINT 2012 LOND UK MAR
p464
sg69
Nsg97
(lp465
(VWALKER
VA H
tp466
asg28
I2012
sg59
Nsbag1
(g2
g3
NtRp467
(dp468
g71
Nsg67
VSETAC GULF OIL SPILL
p469
sg69
Nsg97
(lp470
(VWALKER
VA H
tp471
asg28
I2011
sg59
Nsbag1
(g2
g3
NtRp472
(dp473
g71
Nsg67
VP 2001 INT OIL SPILL
p474
sg69
V1
sg97
(lp475
(VWALKER
VA H
tp476
asg28
I2001
sg59
V503
p477
sbag1
(g2
g3
NtRp478
(dp479
g71
V10.1002/eet.587
p480
sg67
VENVIRON POLICY GOV
p481
sg69
V21
p482
sg97
(lp483
(VWEBLER
VT
tp484
asg28
I2011
sg59
V472
p485
sbag1
(g2
g3
NtRp486
(dp487
g71
V10.1007/s00267-010-9447-9
p488
sg67
VENVIRON MANAGE
p489
sg69
V45
p490
sg97
(lp491
(VWEBLER
VT
tp492
asg28
I2010
sg59
V723
p493
sbag1
(g2
g3
NtRp494
(dp495
g71
V10.1111/j.1539-6924.2011.01767.x
p496
sg67
VRISK ANAL
p497
sg69
V32
p498
sg97
(lp499
(VWOOD
VM D
tp500
asg28
I2012
sg59
V1333
p501
sbag1
(g2
g3
NtRp502
(dp503
g71
Nsg67
VMANAGING SEAFOOD SAF
p504
sg69
Nsg97
(lp505
(VYENDER
VR J
tp506
asg28
I2002
sg59
Nsbag1
(g2
g3
NtRp507
(dp508
g71
V10.1111/j.0272-4332.2004.00545.x
p509
sg67
VRISK ANAL
p510
sg69
V24
p511
sg97
(lp512
(VZAKSEK
VM
tp513
asg28
I2004
sg59
V1503
p514
sbasb.