ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPepper, AE (reprint author), Texas A&M Univ, Dept Biol, College Stn, TX 77843 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V474TV
p13
sS'abstract'
p14
VThe interaction of light perception with development is the subject of intensive genetic analysis in the model plant Arabidopsis. We performed genetic screens in low white light-a threshold condition in which photomorphogenetic signaling pathways are only partially active-for ethyl methane sulfonate-generated mutants with altered developmental phenotypes. Recessive mutants with exaggerated developmental responses were obtained in eight complementation groups designated shl for seedlings hyperresponsive to light. shl1, shl2, shl5, and shl3 shl4 (double mutant) seedlings showed limited or no phenotypic effects in darkness, but showed significantly enhanced inhibition of hypocotyl elongation in low-white red, far-red, blue, and green light across a range of fluences. These results reflect developmental hyper-responsiveness to signals generated by both phytochrome and cryptochrome photoreceptors. The shl11 mutant retained significant phenotypic effects on hypocotyl length in both the phyA mutant and phyB mutant backgrounds but may be dependent on CRY1 for phenotypic expression in blue light. The shl2 phenotype was partially dependent on PHYB, PHYA, and CRY1 in red, far-red, and blue light, respectively. shl2 and, in particular, shl1 were partially dependent on HY5 activity for their light-hyperresponsive phenotypes. The SHL genes act (genetically) as light-dependent negative regulators of photomorphogenesis, possibly in a downstream signaling or developmental pathway that is shared by CRY1, PHYA, and PHYB and other photoreceptors (CRY2, PHYC, PHYD, and PHYE).
p15
sS'pageEnd'
p16
I304
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I10
aVZ9 18
p27
asS'PT'
p28
VJ
sS'title'
p29
VShl, A New Set Of Arabidopsis Mutants With Exaggerated Developmental Responses To Available Red, Far-Red, And Blue Light
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPEPPER
VAE
tp37
a(VSEONGKIM
VMS
tp38
a(VHEBST
VSM
tp39
a(VIVEY
VKN
tp40
a(VKWAK
VSJ
tp41
a(VBROYLES
VDE
tp42
asS'PG'
p43
I10
sS'PD'
p44
VSEP
p45
sS'pageStart'
p46
I295
sS'issue'
p47
I1
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V127
p51
sS'doi'
p52
V10.1104/pp.127.1.295
p53
sS'authorAddress'
p54
VTexas A&M Univ, Dept Biol, College Stn, TX 77843 USA.
p55
sS'date'
p56
I2001
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VPHYTOCHROME-A
p62
aVGENE-EXPRESSION
p63
aVREGULATED DEVELOPMENT
p64
aVHYPOCOTYL ELONGATION
p65
aVSIGNAL-TRANSDUCTION
p66
aVFLOWERING-TIME
p67
aVDE-ETIOLATION
p68
aVTHALIANA
p69
aVPROTEIN
p70
aVENCODES
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000171123700034
p75
sS'citationCount'
p76
I56
sS'authors_init'
p77
(lp78
(VPEPPER
VA E
tp79
a(VSEONGKIM
VM S
tp80
a(VHEBST
VS M
tp81
a(VIVEY
VK N
tp82
a(VKWAK
VS J
tp83
a(VBROYLES
VD E
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g52
V10.1038/366162a0
p89
sg48
VNATURE
p90
sg50
V366
p91
sg77
(lp92
(VAHMAD
VM
tp93
asg56
I1993
sg46
V162
p94
sbag1
(g2
g3
NtRp95
(dp96
g52
V10.1046/j.1365-313X.1997.11030421.x
p97
sg48
VPLANT J
p98
sg50
V11
p99
sg77
(lp100
(VAHMAD
VM
tp101
asg56
I1997
sg46
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g52
V10.1046/j.1365-313X.1996.10061103.x
p105
sg48
VPLANT J
p106
sg50
V10
p107
sg77
(lp108
(VAHMAD
VM
tp109
asg56
I1996
sg46
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g52
Nsg48
VPLANT CELL
p113
sg50
V9
sg77
(lp114
(VAUKERMAN
VM J
tp115
asg56
I1997
sg46
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g52
V10.1046/j.1365-313X.1996.09010063.x
p119
sg48
VPLANT J
p120
sg50
V9
sg77
(lp121
(VBATSCHAUER
VA
tp122
asg56
I1996
sg46
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g52
V10.1006/geno.1994.1023
p126
sg48
VGENOMICS
p127
sg50
V19
p128
sg77
(lp129
(VBELL
VC J
tp130
asg56
I1994
sg46
V137
p131
sbag1
(g2
g3
NtRp132
(dp133
g52
V10.1105/tpc.12.4.547
p134
sg48
VPLANT CELL
p135
sg50
V12
p136
sg77
(lp137
(VBUCHE
VC
tp138
asg56
I2000
sg46
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g52
V10.1104/pp.118.1.19
p142
sg48
VPLANT PHYSIOL
p143
sg50
V118
p144
sg77
(lp145
(VCASAL
VJ J
tp146
asg56
I1998
sg46
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g52
Nsg48
VPLANTA
p150
sg50
V198
p151
sg77
(lp152
(VCHINATKINS
VA N
tp153
asg56
I1996
sg46
VLANTA
p154
sbag1
(g2
g3
NtRp155
(dp156
g52
V10.1038/44176
p157
sg48
VNATURE
p158
sg50
V401
p159
sg77
(lp160
(VCHOI
VG
tp161
asg56
I1999
sg46
V610
p162
sbag1
(g2
g3
NtRp163
(dp164
g52
Nsg48
VPLANT CELL
p165
sg50
V3
sg77
(lp166
(VCHORY
VJ
tp167
asg56
I1991
sg46
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g52
Nsg48
VPLANT PHYSIOL
p171
sg50
V104
p172
sg77
(lp173
(VCHORY
VJ
tp174
asg56
I1994
sg46
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g52
V10.1016/0092-8674(89)90950-1
p178
sg48
VCELL
p179
sg50
V58
p180
sg77
(lp181
(VCHORY
VJ
tp182
asg56
I1989
sg46
V991
p183
sbag1
(g2
g3
NtRp184
(dp185
g52
V10.1046/j.1365-3040.1997.d01-99.x
p186
sg48
VPLANT CELL ENVIRON
p187
sg50
V20
p188
sg77
(lp189
(VCHORY
VJ
tp190
asg56
I1997
sg46
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g52
V10.1105/tpc.5.9.1081
p194
sg48
VPLANT CELL
p195
sg50
V5
sg77
(lp196
(VDEHESH
VK
tp197
asg56
I1993
sg46
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g52
V10.1006/scdb.1999.0287
p201
sg48
VSEMIN CELL DEV BIOL
p202
sg50
V10
p203
sg77
(lp204
(VDENG
VX W
tp205
asg56
I1999
sg46
V121
p206
sbag1
(g2
g3
NtRp207
(dp208
g52
V10.1016/0092-8674(92)90555-Q
p209
sg48
VCELL
p210
sg50
V71
p211
sg77
(lp212
(VDENG
VX W
tp213
asg56
I1992
sg46
V791
p214
sbag1
(g2
g3
NtRp215
(dp216
g52
V10.1101/gad.5.7.1172
p217
sg48
VGENE DEV
p218
sg50
V5
sg77
(lp219
(VDENG
VX W
tp220
asg56
I1991
sg46
V1172
p221
sbag1
(g2
g3
NtRp222
(dp223
g52
V10.1104/pp.119.3.909
p224
sg48
VPLANT PHYSIOL
p225
sg50
V119
p226
sg77
(lp227
(VDEVLIN
VP F
tp228
asg56
I1999
sg46
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g52
V10.1126/science.284.5419.1539
p232
sg48
VSCIENCE
p233
sg50
V284
p234
sg77
(lp235
(VFANKHAUSER
VC
tp236
asg56
I1999
sg46
V1539
p237
sbag1
(g2
g3
NtRp238
(dp239
g52
V10.1046/j.1365-313X.1995.7020341.x
p240
sg48
VPLANT J
p241
sg50
V7
sg77
(lp242
(VFRANZMANN
VL H
tp243
asg56
I1995
sg46
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g52
Nsg48
VPLANT CELL
p247
sg50
V10
p248
sg77
(lp249
(VGENOUD
VT
tp250
asg56
I1998
sg46
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g52
V10.1126/science.291.5503.487
p254
sg48
VSCIENCE
p255
sg50
V291
p256
sg77
(lp257
(VGUO
VH W
tp258
asg56
I2001
sg46
V487
p259
sbag1
(g2
g3
NtRp260
(dp261
g52
Nsg48
VPLANT CELL
p262
sg50
V10
p263
sg77
(lp264
(VHOECKER
VU
tp265
asg56
I1998
sg46
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g52
Nsg48
VGENE DEV
p269
sg50
V14
p270
sg77
(lp271
(VHSIEH
VH L
tp272
asg56
I2000
sg46
V1958
p273
sbag1
(g2
g3
NtRp274
(dp275
g52
V10.1046/j.1365-313x.2000.00810.x
p276
sg48
VPLANT J
p277
sg50
V23
p278
sg77
(lp279
(VHUQ
VE
tp280
asg56
I2000
sg46
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g52
Nsg48
VPLANT PHYSIOL
p284
sg50
V116
p285
sg77
(lp286
(VJENSEN
VP J
tp287
asg56
I1998
sg46
VLANT
p288
sbag1
(g2
g3
NtRp289
(dp290
g52
V10.1046/j.1365-313X.1996.09040441.x
p291
sg48
VPLANT J
p292
sg50
V9
sg77
(lp293
(VKIM
VB C
tp294
asg56
I1996
sg46
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g52
V10.1046/j.1365-313X.1993.04020403.x
p298
sg48
VPLANT J
p299
sg50
V4
sg77
(lp300
(VKONIECZNY
VA
tp301
asg56
I1993
sg46
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g52
Nsg48
VZ PFLANZENPHYSIOL
p305
sg50
V100
p306
sg77
(lp307
(VKOORNNEEF
VM
tp308
asg56
I1980
sg46
V147
p309
sbag1
(g2
g3
NtRp310
(dp311
g52
V10.1038/364161a0
p312
sg48
VNATURE
p313
sg50
V364
p314
sg77
(lp315
(VLEYSER
VH M O
tp316
asg56
I1993
sg46
V161
p317
sbag1
(g2
g3
NtRp318
(dp319
g52
V10.1016/S0960-9822(98)70006-5
p320
sg48
VCURR BIOL
p321
sg50
V8
sg77
(lp322
(VLEYSER
VH M O
tp323
asg56
I1998
sg46
VR5
p324
sbag1
(g2
g3
NtRp325
(dp326
g52
V10.1046/j.1365-313X.1996.10050893.x
p327
sg48
VPLANT J
p328
sg50
V10
p329
sg77
(lp330
(VLIN
VC T
tp331
asg56
I1996
sg46
VLANT
p332
sbag1
(g2
g3
NtRp333
(dp334
g52
V10.1104/pp.123.3.795
p335
sg48
VPLANT PHYSIOL
p336
sg50
V123
p337
sg77
(lp338
(VLUKOWITZ
VW
tp339
asg56
I2000
sg46
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g52
Nsg48
VMOL GEN GENET
p343
sg50
V244
p344
sg77
(lp345
(VMISERA
VS
tp346
asg56
I1994
sg46
V242
p347
sbag1
(g2
g3
NtRp348
(dp349
g52
Nsg48
VPLANT PHYSIOL
p350
sg50
V102
p351
sg77
(lp352
(VNAGATANI
VA
tp353
asg56
I1993
sg46
VLANT
p354
sbag1
(g2
g3
NtRp355
(dp356
g52
V10.1104/pp.118.1.27
p357
sg48
VPLANT PHYSIOL
p358
sg50
V118
p359
sg77
(lp360
(VNEFF
VM M
tp361
asg56
I1998
sg46
VLANT
p362
sbag1
(g2
g3
NtRp363
(dp364
g52
Nsg48
VGENE DEV
p365
sg50
V14
p366
sg77
(lp367
(VNEFF
VM M
tp368
asg56
I2000
sg46
V257
p369
sbag1
(g2
g3
NtRp370
(dp371
g52
V10.1016/S0092-8674(00)81636-0
p372
sg48
VCELL
p373
sg50
V95
p374
sg77
(lp375
(VNI
VM
tp376
asg56
I1998
sg46
V657
p377
sbag1
(g2
g3
NtRp378
(dp379
g52
V10.1101/gad.11.22.2983
p380
sg48
VGENE DEV
p381
sg50
V11
p382
sg77
(lp383
(VOYAMA
VT
tp384
asg56
I1997
sg46
V2983
p385
sbag1
(g2
g3
NtRp386
(dp387
g52
Nsg48
VPLANT CELL
p388
sg50
V5
sg77
(lp389
(VPARKS
VB M
tp390
asg56
I1993
sg46
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g52
V10.1016/0092-8674(94)90577-0
p394
sg48
VCELL
p395
sg50
V78
p396
sg77
(lp397
(VPEPPER
VA
tp398
asg56
I1994
sg46
V109
p399
sbag1
(g2
g3
NtRp400
(dp401
g52
Nsg48
VGENETICS
p402
sg50
V145
p403
sg77
(lp404
(VPEPPER
VA E
tp405
asg56
I1997
sg46
V1125
p406
sbag1
(g2
g3
NtRp407
(dp408
g52
V10.1104/pp.114.4.1487
p409
sg48
VPLANT PHYSIOL
p410
sg50
V114
p411
sg77
(lp412
(VPOPPE
VC
tp413
asg56
I1997
sg46
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g52
Nsg48
VGENETICS
p417
sg50
V148
p418
sg77
(lp419
(VREED
VJ W
tp420
asg56
I1998
sg46
V1295
p421
sbag1
(g2
g3
NtRp422
(dp423
g52
Nsg48
VPLANT PHYSIOL
p424
sg50
V104
p425
sg77
(lp426
(VREED
VJ W
tp427
asg56
I1994
sg46
VLANT
p428
sbag1
(g2
g3
NtRp429
(dp430
g52
V10.1105/tpc.5.2.147
p431
sg48
VPLANT CELL
p432
sg50
V5
sg77
(lp433
(VREED
VJ W
tp434
asg56
I1993
sg46
VLANT
p435
sbag1
(g2
g3
NtRp436
(dp437
g52
V10.1038/35036500
p438
sg48
VNATURE
p439
sg50
V407
p440
sg77
(lp441
(VSMITH
VH
tp442
asg56
I2000
sg46
V585
p443
sbag1
(g2
g3
NtRp444
(dp445
g52
Nsg48
VPHOTOMORPHOGENESIS P
p446
sg50
Nsg77
(lp447
(VSMITH
VH
tp448
asg56
I1986
sg46
VHOTOMORPHOGENESIS
p449
sbag1
(g2
g3
NtRp450
(dp451
g52
Nsg48
VJournal of Plant Biology
p452
sg50
V42
p453
sg77
(lp454
(VSOH
VMOON S O O
tp455
asg56
I1999
sg46
V239
p456
sbag1
(g2
g3
NtRp457
(dp458
g52
Nsg48
VPLANT CELL
p459
sg50
V3
sg77
(lp460
(VSOMERS
VD E
tp461
asg56
I1991
sg46
VLANT
p462
sbag1
(g2
g3
NtRp463
(dp464
g52
Nsg48
VDEVELOPMENT
p465
sg50
V126
p466
sg77
(lp467
(VTIAN
VQ
tp468
asg56
I1999
sg46
V711
p469
sbag1
(g2
g3
NtRp470
(dp471
g52
Nsg48
VPLANT CELL
p472
sg50
V6
sg77
(lp473
(VWEI
VN
tp474
asg56
I1994
sg46
VLANT
p475
sbag1
(g2
g3
NtRp476
(dp477
g52
V10.1016/0092-8674(94)90578-9
p478
sg48
VCELL
p479
sg50
V78
p480
sg77
(lp481
(VWEI
VN
tp482
asg56
I1994
sg46
V117
p483
sbag1
(g2
g3
NtRp484
(dp485
g52
Nsg48
VPLANT CELL
p486
sg50
V4
sg77
(lp487
(VWEI
VN
tp488
asg56
I1992
sg46
VLANT
p489
sbag1
(g2
g3
NtRp490
(dp491
g52
V10.1105/tpc.5.7.757
p492
sg48
VPLANT CELL
p493
sg50
V5
sg77
(lp494
(VWHITELAM
VG C
tp495
asg56
I1993
sg46
VLANT
p496
sbasb.