ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWerck-Reichhart, D (reprint author), Univ Strasbourg 1, CNRS, Unite Propre Rech 2357, Inst Plant Mol Biol,Dept Plant Stress Response, 28 Rue Goethe, F-67000 Strasbourg, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V605BC
p13
sS'abstract'
p14
VThe cinnamate (CA) 4-hydroxylase (C4H) is a cytochrome P450 that catalyzes the second step of the main phenylpropanoid pathway, leading to the synthesis of lignin, pigments, and many defense molecules. Salicylic acid (SA) is an essential trigger of plant disease resistance. Some plant species can synthesize SA from CA by a mechanism not yet understood. A set of specific inhibitors of the C4H, including competitive, tight-binding, mechanism-based irreversible, and quasi-irreversible inhibitors have been developed with the main objective to redirect cinnamic acid to the synthesis of SA. Competitive inhibitors such as 2-hydroxy-1-naphthoic acid and the heme-coordinating compound 3-(4-pyridyl)-acrylic acid allowed strong inhibition of C4H activity in a tobacco (Nicotiana tabacum cv Bright Yellow [BY]) cell suspension culture. This inhibition was however rapidly relieved either because of substrate accumulation or because of inhibitor metabolism. Substrate analogs bearing a methylenedioxo function such as piperonylic acid (PIP) or a terminal acetylene such as 4-propynyloxybenzoic acid (4PB), 3-propynyloxybenzoic acid, and 4-propynyloxymethylbenzoic acid are potent mechanism-based inactivators of the C4H. PIP and 4PB, the best inactivators in vitro, were also efficient inhibitors of the enzyme in BY cells. Inhibition was not reversed 46 h after cell treatment. Cotreatment of BY cells with the fungal elicitor beta-megaspermin and PIP or 4PB led to a dramatic increase in SA accumulation. PIP and 4PB do not trigger SA accumulation in nonelicited cells in which the SA biosynthetic pathway is not activated. Mechanism-based C4H inactivators, thus, are promising tools for the elucidation of the CA-derived SA biosynthetic pathway and for the potentiation of plant defense.
p15
sS'pageEnd'
p16
I1031
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I9
aVZ9 12
p27
asS'PT'
p28
VJ
sS'title'
p29
VChemical Inactivation Of The Cinnamate 4-Hydroxylase Allows For The Accumulation Of Salicylic Acid In Elicited Cells
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSCHOCH
VGA
tp37
a(VNIKOV
VGN
tp38
a(VALWORTH
VWL
tp39
a(VWERCKREICHHART
VD
tp40
asS'PG'
p41
I10
sS'PD'
p42
VOCT
p43
sS'pageStart'
p44
I1022
sS'issue'
p45
I2
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V130
p49
sS'doi'
p50
V10.1104/pp.004309
p51
sS'authorAddress'
p52
(lp53
VUniv Strasbourg 1, CNRS, Unite Propre Rech 2357, Inst Plant Mol Biol,Dept Plant Stress Response, F-67000 Strasbourg, France.
p54
aVTulane Univ, Dept Chem, New Orleans, LA 70118 USA.
p55
asS'date'
p56
I2002
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VMECHANISM-BASED INACTIVATION
p62
aVPHENYLALANINE AMMONIA-LYASE
p63
aVPHENYLPROPANOID PATHWAY
p64
aVPLANT CYTOCHROME-P450
p65
aVBENZOIC-ACID
p66
aVTOBACCO
p67
aVEXPRESSION
p68
aVINHIBITORS
p69
aVYEAST
p70
aVIDENTIFICATION
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000178654700045
p75
sS'citationCount'
p76
I33
sS'authors_init'
p77
(lp78
(VSCHOCH
VG A
tp79
a(VNIKOV
VG N
tp80
a(VALWORTH
VW L
tp81
a(VWERCKREICHHART
VD
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
Nsg46
VEUR J CELL BIOL
p87
sg48
V29
p88
sg77
(lp89
(VAMRHEIN
VN
tp90
asg56
I1983
sg44
V139
p91
sbag1
(g2
g3
NtRp92
(dp93
g50
V10.1046/j.1365-313X.1995.8040551.x
p94
sg46
VPLANT J
p95
sg48
V8
sg77
(lp96
(VBAILLIEUL
VF
tp97
asg56
I1995
sg44
VLANT
p98
sbag1
(g2
g3
NtRp99
(dp100
g50
Nsg46
VPLANT PHYSIOL
p101
sg48
V113
p102
sg77
(lp103
(VBATARD
VY
tp104
asg56
I1997
sg44
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g50
V10.1104/pp.125.1.318
p108
sg46
VPLANT PHYSIOL
p109
sg48
V125
p110
sg77
(lp111
(VCHONG
VJ
tp112
asg56
I2001
sg44
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g50
Nsg46
VJ BIOL CHEM
p116
sg48
V260
p117
sg77
(lp118
(VDEMONTELLANO
VP R O
tp119
asg56
I1985
sg44
V3330
p120
sbag1
(g2
g3
NtRp121
(dp122
g50
V10.1080/07352689991309397
p123
sg46
VCRIT REV PLANT SCI
p124
sg48
V18
p125
sg77
(lp126
(VDEMPSEY
VD A
tp127
asg56
I1999
sg44
V547
p128
sbag1
(g2
g3
NtRp129
(dp130
g50
V10.1105/tpc.7.7.1085
p131
sg46
VPLANT CELL
p132
sg48
V7
sg77
(lp133
(VDIXON
VR A
tp134
asg56
I1995
sg44
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g50
V10.1016/0010-4825(84)90045-3
p138
sg46
VCOMPUT BIOL MED
p139
sg48
V14
p140
sg77
(lp141
(VDUGGLEBY
VR G
tp142
asg56
I1984
sg44
V447
p143
sbag1
(g2
g3
NtRp144
(dp145
g50
V10.1104/pp.94.1.95
p146
sg46
VPLANT PHYSIOL
p147
sg48
V94
p148
sg77
(lp149
(VFUNK
VC
tp150
asg56
I1990
sg44
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g50
V10.1016/0006-2952(92)90417-H
p154
sg46
VBIOCHEM PHARMACOL
p155
sg48
V44
p156
sg77
(lp157
(VHOPKINS
VN E
tp158
asg56
I1992
sg44
V787
p159
sbag1
(g2
g3
NtRp160
(dp161
g50
Nsg46
VMethods Enzymol
p162
sg48
V52
p163
sg77
(lp164
(VJEFCOATE
VC R
tp165
asg56
I1978
sg44
V258
p166
sbag1
(g2
g3
NtRp167
(dp168
g50
Nsg46
VRECENT ADV PHYTOCHEM
p169
sg48
V34
p170
sg77
(lp171
(VKAHN
VR A
tp172
asg56
I2000
sg44
V151
p173
sbag1
(g2
g3
NtRp174
(dp175
g50
V10.1073/pnas.92.22.10413
p176
sg46
VP NATL ACAD SCI USA
p177
sg48
V92
p178
sg77
(lp179
(VLEON
VJ
tp180
asg56
I1995
sg44
V10413
p181
sbag1
(g2
g3
NtRp182
(dp183
g50
Nsg46
VINT REV CYTOL
p184
sg48
V132
p185
sg77
(lp186
(VNAGATA
VT
tp187
asg56
I1992
sg44
V1
sbag1
(g2
g3
NtRp188
(dp189
g50
Nsg46
VJ BIOL CHEM
p190
sg48
V239
p191
sg77
(lp192
(VOMURA
VT
tp193
asg56
I1964
sg44
V2370
p194
sbag1
(g2
g3
NtRp195
(dp196
g50
Nsg46
VCYTOCHROME P450 STRU
p197
sg48
Nsg77
(lp198
(VORTIZ DE MONTELLANO P R
S''
tp199
asg56
I1995
sg44
V305
p200
sbag1
(g2
g3
NtRp201
(dp202
g50
V10.1104/pp.106.3.877
p203
sg46
VPLANT PHYSIOL
p204
sg48
V106
p205
sg77
(lp206
(VPELLEGRINI
VL
tp207
asg56
I1994
sg44
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g50
V10.1111/j.1432-1033.1994.00835.x
p211
sg46
VEUR J BIOCHEM
p212
sg48
V224
p213
sg77
(lp214
(VPIERREL
VM A
tp215
asg56
I1994
sg44
V835
p216
sbag1
(g2
g3
NtRp217
(dp218
g50
V10.1016/S0076-6879(96)72008-6
p219
sg46
VMETHOD ENZYMOL
p220
sg48
V272
p221
sg77
(lp222
(VPOMPON
VD
tp223
asg56
I1996
sg44
V51
p224
sbag1
(g2
g3
NtRp225
(dp226
g50
V10.1021/bi00428a077
p227
sg46
VBIOCHEMISTRY
p228
sg48
V28
p229
sg77
(lp230
(VRAAG
VR
tp231
asg56
I1989
sg44
V917
p232
sbag1
(g2
g3
NtRp233
(dp234
g50
V10.1006/abbi.2001.2483
p235
sg46
VARCH BIOCHEM BIOPHYS
p236
sg48
V393
p237
sg77
(lp238
(VRALSTON
VL
tp239
asg56
I2001
sg44
V222
p240
sbag1
(g2
g3
NtRp241
(dp242
g50
V10.1021/tx990195s
p243
sg46
VCHEM RES TOXICOL
p244
sg48
V13
p245
sg77
(lp246
(VREGAL
VK A
tp247
asg56
I2000
sg44
V262
p248
sbag1
(g2
g3
NtRp249
(dp250
g50
V10.1021/tx00034a013
p251
sg46
VCHEM RES TOXICOL
p252
sg48
V6
sg77
(lp253
(VROBERTS
VE S
tp254
asg56
I1993
sg44
V470
p255
sbag1
(g2
g3
NtRp256
(dp257
g50
V10.1016/0031-9422(82)80077-0
p258
sg46
VPHYTOCHEMISTRY
p259
sg48
V21
p260
sg77
(lp261
(VSATO
VT
tp262
asg56
I1982
sg44
VHYTOCHEMISTRY
p263
sbag1
(g2
g3
NtRp264
(dp265
g50
V10.1104/pp.118.1.209
p266
sg46
VPLANT PHYSIOL
p267
sg48
V118
p268
sg77
(lp269
(VSCHALK
VM
tp270
asg56
I1998
sg44
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g50
V10.1021/bi971575k
p274
sg46
VBIOCHEMISTRY
p275
sg48
V36
p276
sg77
(lp277
(VSCHALK
VM
tp278
asg56
I1997
sg44
V15253
p279
sbag1
(g2
g3
NtRp280
(dp281
g50
Nsg46
VTHESIS U L PASTEUR S
p282
sg48
Nsg77
(lp283
(VSCHOCH
VG
tp284
asg56
I2001
sg44
Nsbag1
(g2
g3
NtRp285
(dp286
g50
Nsg46
VCONT ENZYME KINETICS
p287
sg48
Nsg77
(lp288
(VSILVERMAN
VR B
tp289
asg56
I1996
sg44
V291
p290
sbag1
(g2
g3
NtRp291
(dp292
g50
Nsg46
VJ PHARMACOL EXP THER
p293
sg48
V290
p294
sg77
(lp295
(VSTROBEL
VS M
tp296
asg56
I1999
sg44
V445
p297
sbag1
(g2
g3
NtRp298
(dp299
g50
V10.1073/pnas.90.9.4102
p300
sg46
VP NATL ACAD SCI USA
p301
sg48
V90
p302
sg77
(lp303
(VTEUTSCH
VH G
tp304
asg56
I1993
sg44
V4102
p305
sbag1
(g2
g3
NtRp306
(dp307
g50
V10.1111/j.1432-1033.1994.tb18931.x
p308
sg46
VEUR J BIOCHEM
p309
sg48
V222
p310
sg77
(lp311
(VURBAN
VP
tp312
asg56
I1994
sg44
V843
p313
sbag1
(g2
g3
NtRp314
(dp315
g50
Nsg46
VCYTOCHROMES P450 SUC
p316
sg48
Nsg77
(lp317
(VWERCKREICHHART
VD
tp318
asg56
I2000
sg44
Nsbag1
(g2
g3
NtRp319
(dp320
g50
V10.1038/35107108
p321
sg46
VNATURE
p322
sg48
V414
p323
sg77
(lp324
(VWILDERMUTH
VM C
tp325
asg56
I2001
sg44
V562
p326
sbasb.