ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGrennan, AK (reprint author), Univ Illinois, Urbana, IL 61801 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V973CJ
p13
sS'pageEnd'
p14
I565
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I0
aVZ9 0
p25
asS'PT'
p26
VJ
sS'title'
p27
VHigh Impact
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VGRENNAN
VAK
tp35
asS'PG'
p36
I3
sS'PD'
p37
VOCT
p38
sS'pageStart'
p39
I563
sS'issue'
p40
I2
sS'RI'
p41
VGrennan, Aleel/B-5747-2008
p42
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V139
p46
sS'doi'
p47
V10.1104/pp.104.900174
p48
sS'authorAddress'
p49
VUniv Illinois, Urbana, IL 61801 USA.
p50
sS'date'
p51
I2005
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VSHORT INTERFERING RNA
p57
aVARABIDOPSIS
p58
aVSUPPRESSOR
p59
aVMICRORNAS
p60
asS'language'
p61
VEnglish
p62
sS'wosid'
p63
VWOS:000232500200001
p64
sS'citationCount'
p65
I9
sS'authors_init'
p66
(lp67
(VGRENNAN
VA K
tp68
asS'citedReferences'
p69
(lp70
g1
(g2
g3
NtRp71
(dp72
g47
V10.1016/j.tibs.2004.04.007
p73
sg43
VTRENDS BIOCHEM SCI
p74
sg45
V29
p75
sg66
(lp76
(VBAULCOMBE
VD C
tp77
asg51
I2004
sg39
V279
p78
sbag1
(g2
g3
NtRp79
(dp80
g47
V10.1105/tpc.020719
p81
sg43
VPLANT CELL
p82
sg45
V16
p83
sg66
(lp84
(VDUNOYER
VP
tp85
asg51
I2004
sg39
VLANT
p86
sbag1
(g2
g3
NtRp87
(dp88
g47
V10.1093/emboj/cdf464
p89
sg43
VEMBO J
p90
sg45
V21
p91
sg66
(lp92
(VHAMILTON
VA
tp93
asg51
I2002
sg39
V4671
p94
sbag1
(g2
g3
NtRp95
(dp96
g47
V10.1104/pp.103.021980
p97
sg43
VPLANT PHYSIOL
p98
sg45
V132
p99
sg66
(lp100
(VPAPP
VI
tp101
asg51
I2003
sg39
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g47
V10.1073/pnas.0405570102
p105
sg43
VP NATL ACAD SCI USA
p106
sg45
V102
p107
sg66
(lp108
(VPARK
VM Y
tp109
asg51
I2005
sg39
V3691
p110
sbag1
(g2
g3
NtRp111
(dp112
g47
V10.1016/S0960-9822(02)01017-5
p113
sg43
VCURR BIOL
p114
sg45
V12
p115
sg66
(lp116
(VPARK
VW
tp117
asg51
I2002
sg39
V1484
p118
sbag1
(g2
g3
NtRp119
(dp120
g47
V10.1101/gad.1004402
p121
sg43
VGENE DEV
p122
sg45
V16
p123
sg66
(lp124
(VREINHART
VB J
tp125
asg51
I2002
sg39
V1616
p126
sbag1
(g2
g3
NtRp127
(dp128
g47
V10.1016/S1360-1385(02)02355-5
p129
sg43
VTRENDS PLANT SCI
p130
sg45
V7
sg66
(lp131
(VSCHAUER
VS E
tp132
asg51
I2002
sg39
V487
p133
sbag1
(g2
g3
NtRp134
(dp135
g47
V10.1016/S0092-8674(03)00984-X
p136
sg43
VCELL
p137
sg45
V115
p138
sg66
(lp139
(VVARGASON
VJ M
tp140
asg51
I2003
sg39
V799
p141
sbasb.