ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGrennan, AK (reprint author), Univ Illinois, Urbana, IL 61801 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V308XI
p13
sS'pageEnd'
p14
I445
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I4
aVZ9 4
p25
asS'PT'
p26
VJ
sS'title'
p27
VPlastoglobule Proteome
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VGRENNAN
VALEEL K
tp35
asS'PG'
p36
I3
sS'PD'
p37
VJUN
p38
sS'pageStart'
p39
I443
sS'issue'
p40
I2
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V147
p44
sS'doi'
p45
V10.1104/pp.104.900261
p46
sS'authorAddress'
p47
VUniv Illinois, Urbana, IL 61801 USA.
p48
sS'date'
p49
I2008
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VPLASTID ULTRASTRUCTURE
p55
aVLIPOPROTEIN PARTICLES
p56
aVCHLOROPLAST
p57
aVCHROMOPLASTS
p58
aVACCUMULATION
p59
aVPROTEINS
p60
aVENZYMES
p61
aVTIC62
p62
asS'language'
p63
VEnglish
p64
sS'wosid'
p65
VWOS:000256423600002
p66
sS'citationCount'
p67
I16
sS'authors_init'
p68
(lp69
(VGRENNAN
VA K
tp70
asS'citedReferences'
p71
(lp72
g1
(g2
g3
NtRp73
(dp74
g45
V10.1105/tpc.105.039859
p75
sg41
VPLANT CELL
p76
sg43
V18
p77
sg68
(lp78
(VAUSTIN
VJ R
tp79
asg49
I2006
sg39
VLANT
p80
sbag1
(g2
g3
NtRp81
(dp82
g45
V10.1186/1471-2148-7-43
p83
sg41
VBMC EVOL BIOL
p84
sg43
V7
sg68
(lp85
(VBALSERA
VM
tp86
asg49
I2007
sg39
Nsbag1
(g2
g3
NtRp87
(dp88
g45
V10.1016/j.tplants.2007.04.003
p89
sg41
VTRENDS PLANT SCI
p90
sg43
V12
p91
sg68
(lp92
(VBREHELIN
VC
tp93
asg49
I2007
sg39
V260
p94
sbag1
(g2
g3
NtRp95
(dp96
g45
Nsg41
VPLANT CELL
p97
sg43
V6
sg68
(lp98
(VDERUERE
VJ
tp99
asg49
I1994
sg39
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g45
V10.1016/0006-3002(63)91620-2
p103
sg41
VBIOCHIM BIOPHYS ACTA
p104
sg43
V78
p105
sg68
(lp106
(VGREENWOOD
VA D
tp107
asg49
I1963
sg39
V148
p108
sbag1
(g2
g3
NtRp109
(dp110
g45
V10.1111/j.1365-313X.2007.03160.x
p111
sg41
VPLANT J
p112
sg43
V51
p113
sg68
(lp114
(VHASSIDIM
VM
tp115
asg49
I2007
sg39
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g45
V10.1111/j.1469-8137.2007.02118.x
p119
sg41
VNEW PHYTOL
p120
sg43
V175
p121
sg68
(lp122
(VHOPKINS
VM
tp123
asg49
I2007
sg39
V201
p124
sbag1
(g2
g3
NtRp125
(dp126
g45
Nsg41
VBIOCHIM BIOPHYS ACTA
p127
sg43
V78
p128
sg68
(lp129
(VLEGGETT
VBAILEY J
tp130
asg49
I1963
sg39
V163
p131
sbag1
(g2
g3
NtRp132
(dp133
g45
V10.1016/j.pbi.2007.04.006
p134
sg41
VCURR OPIN PLANT BIOL
p135
sg43
V10
p136
sg68
(lp137
(VMAEDA
VH
tp138
asg49
I2007
sg39
V260
p139
sbag1
(g2
g3
NtRp140
(dp141
g45
V10.1046/j.1365-313x.2000.00699.x
p142
sg41
VPLANT J
p143
sg43
V21
p144
sg68
(lp145
(VREY
VP
tp146
asg49
I2000
sg39
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g45
V10.1016/j.phytochem.2007.03.014
p150
sg41
VPHYTOCHEMISTRY
p151
sg43
V68
p152
sg68
(lp153
(VSIMKIN
VA J
tp154
asg49
I2007
sg39
VHYTOCHEMISTRY
p155
sbag1
(g2
g3
NtRp156
(dp157
g45
V10.1074/jbc.M706719200
p158
sg41
VJ BIOL CHEM
p159
sg43
V283
p160
sg68
(lp161
(VSTENGEL
VA
tp162
asg49
I2008
sg39
V6656
p163
sbag1
(g2
g3
NtRp164
(dp165
g45
V10.1074/jbc.M511939200
p166
sg41
VJ BIOL CHEM
p167
sg43
V281
p168
sg68
(lp169
(VVIDI
VP A
tp170
asg49
I2006
sg39
V11225
p171
sbag1
(g2
g3
NtRp172
(dp173
g45
V10.1186/1472-6750-7-4
p174
sg41
VBMC BIOTECHNOL
p175
sg43
V7
sg68
(lp176
(VVIDI
VP A
tp177
asg49
I2007
sg39
Nsbag1
(g2
g3
NtRp178
(dp179
g45
V10.1074/jbc.M301934200
p180
sg41
VJ BIOL CHEM
p181
sg43
V278
p182
sg68
(lp183
(VYAMAGUCHI
VK
tp184
asg49
I2003
sg39
V33774
p185
sbag1
(g2
g3
NtRp186
(dp187
g45
V10.1104/pp.105.076083
p188
sg41
VPLANT PHYSIOL
p189
sg43
V140
p190
sg68
(lp191
(VYTTERBERG
VA J
tp192
asg49
I2006
sg39
VLANT
p193
sbasb.