ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFeldman, LJ (reprint author), Univ Calif Berkeley, Dept Plant & Microbial Biol, 111 Koshland Hall, Berkeley, CA 94720 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V605BC
p13
sS'abstract'
p14
VStudies of plant tropisms, the directed growth toward or away from external stimuli such as light and gravity, began more than a century ago. Yet biochemical, physiological, and especially molecular mechanisms of plant tropic responses remain for the most part unclear. We examined expression of 8,300 genes during early stages of the gravitropic response using high-density oligonucleotide probe microarrays. Approximately 1.7% of the genes represented on the array exhibited significant expression changes within the first 30 min of gravity stimulation. Among gravity-induced genes were a number of genes previously implicated to be involved in gravitropism. However, a much larger number of the identified genes have not been previously associated with gravitropism. Because reorientation of plants may also expose plants to mechanical perturbations, we also compared the effects of a gentle mechanical perturbation on mRNA levels during the gravity response. It was found that approximately 39% of apparently gravity-regulated genes were also regulated by the mechanical perturbation caused by plant reorientation. Our study revealed the induction of complex gene expression patterns as a consequence of gravitropic reorientation and points to an interplay between the gravitropic and mechanical responses and to the extreme sensitivity of plants to even very gentle mechanical perturbations.
p15
sS'pageEnd'
p16
I728
sS'date'
p17
I2002
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I60
aVZ9 65
p26
asS'PT'
p27
VJ
sS'title'
p28
VTranscription Profiling Of The Early Gravitropic Response In Arabidopsis Using High-Density Oligonucleotide Probe Microarrays
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VMOSEYKO
VN
tp36
a(VZHU
VT
tp37
a(VCHANG
VHS
tp38
a(VWANG
VX
tp39
a(VFELDMAN
VLJ
tp40
asS'PG'
p41
I9
sS'PD'
p42
VOCT
p43
sS'pageStart'
p44
I720
sS'issue'
p45
I2
sS'RI'
p46
VZhu, Tong/G-5202-2011
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V130
p51
sS'doi'
p52
V10.1104/pp.009688
p53
sS'authorAddress'
p54
(lp55
VUniv Calif Berkeley, Dept Plant & Microbial Biol, Berkeley, CA 94720 USA.
p56
aVTorrey Mesa Res Inst, San Diego, CA 92121 USA.
p57
asS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VDIFFERENTIAL GENE-EXPRESSION
p65
aVROOT GRAVITROPISM
p66
aVGENOMIC ANALYSIS
p67
aVDNA MICROARRAYS
p68
aVAUXIN TRANSPORT
p69
aVOXIDATIVE BURST
p70
aVPEANUT PLANT
p71
aVZEA-MAYS
p72
aVPROTEIN
p73
aVPATTERNS
p74
asS'OI'
p75
VZhu, Tong/0000-0002-8732-3499
p76
sS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000178654700019
p80
sS'citationCount'
p81
I68
sS'authors_init'
p82
(lp83
(VMOSEYKO
VN
tp84
a(VZHU
VT
tp85
a(VCHANG
VH S
tp86
a(VWANG
VX
tp87
a(VFELDMAN
VL J
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g52
V10.1105/tpc.12.5.647
p93
sg48
VPLANT CELL
p94
sg50
V12
p95
sg82
(lp96
(VAHARONI
VA
tp97
asg17
I2000
sg44
VLANT
p98
sbag1
(g2
g3
NtRp99
(dp100
g52
V10.1006/jmbi.1990.9999
p101
sg48
VJ MOL BIOL
p102
sg50
V215
p103
sg82
(lp104
(VALTSCHUL
VS F
tp105
asg17
I1990
sg44
V403
p106
sbag1
(g2
g3
NtRp107
(dp108
g52
V10.1007/PL00008117
p109
sg48
VPLANTA
p110
sg50
V203
p111
sg82
(lp112
(VBALUSKA
VF
tp113
asg17
I1997
sg44
VLANTA
p114
sbag1
(g2
g3
NtRp115
(dp116
g52
V10.1016/S0074-7696(08)60884-0
p117
sg48
VINT REV CYTOL
p118
sg50
V168
p119
sg82
(lp120
(VBELYAVSKAYA
VN A
tp121
asg17
I1996
sg44
V123
p122
sbag1
(g2
g3
NtRp123
(dp124
g52
V10.1126/science.273.5277.948
p125
sg48
VSCIENCE
p126
sg50
V273
p127
sg82
(lp128
(VBENNETT
VM J
tp129
asg17
I1996
sg44
V948
p130
sbag1
(g2
g3
NtRp131
(dp132
g52
V10.1104/pp.84.3.847
p133
sg48
VPLANT PHYSIOL
p134
sg50
V84
p135
sg82
(lp136
(VBJORKMAN
VT
tp137
asg17
I1987
sg44
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g52
V10.1104/pp.116.1.213
p141
sg48
VPLANT PHYSIOL
p142
sg50
V116
p143
sg82
(lp144
(VBLANCAFLOR
VE B
tp145
asg17
I1998
sg44
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g52
V10.1016/0092-8674(90)90587-5
p149
sg48
VCELL
p150
sg50
V60
p151
sg82
(lp152
(VBRAAM
VJ
tp153
asg17
I1990
sg44
V357
p154
sbag1
(g2
g3
NtRp155
(dp156
g52
V10.1016/0092-8674(92)90530-P
p157
sg48
VCELL
p158
sg50
V70
p159
sg82
(lp160
(VBRADLEY
VD J
tp161
asg17
I1992
sg44
V21
p162
sbag1
(g2
g3
NtRp163
(dp164
g52
V10.1104/pp.123.4.1399
p165
sg48
VPLANT PHYSIOL
p166
sg50
V123
p167
sg82
(lp168
(VCADERAS
VD
tp169
asg17
I2000
sg44
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g52
V10.1104/pp.116.2.659
p173
sg48
VPLANT PHYSIOL
p174
sg50
V116
p175
sg82
(lp176
(VCAZALE
VA C
tp177
asg17
I1998
sg44
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g52
V10.1126/science.274.5287.610
p181
sg48
VSCIENCE
p182
sg50
V274
p183
sg82
(lp184
(VCHEE
VM
tp185
asg17
I1996
sg44
V610
p186
sbag1
(g2
g3
NtRp187
(dp188
g52
V10.1104/pp.120.2.343
p189
sg48
VPLANT PHYSIOL
p190
sg50
V120
p191
sg82
(lp192
(VCHEN
VR J
tp193
asg17
I1999
sg44
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g52
V10.1007/BF01915869
p197
sg48
VPLANTA
p198
sg50
V6
sg82
(lp199
(VCHOLODNY
VN
tp200
asg17
I1928
sg44
VLANTA
p201
sbag1
(g2
g3
NtRp202
(dp203
g52
Nsg48
VBEITR BIOL PFLANZ
p204
sg50
V1
sg82
(lp205
(VCIESIELSKI
VT
tp206
asg17
I1872
sg44
V1
sbag1
(g2
g3
NtRp207
(dp208
g52
V10.1007/PL00008101
p209
sg48
VPLANTA
p210
sg50
V203
p211
sg82
(lp212
(VCOSGROVE
VD J
tp213
asg17
I1997
sg44
VLANTA
p214
sbag1
(g2
g3
NtRp215
(dp216
g52
Nsg48
VPOWER MOVEMENT PLANT
p217
sg50
Nsg82
(lp218
(VDARWIN
VC
tp219
asg17
I1880
sg44
VOWER
p220
sbag1
(g2
g3
NtRp221
(dp222
g52
V10.1034/j.1399-3054.2000.110210.x
p223
sg48
VPHYSIOL PLANTARUM
p224
sg50
V110
p225
sg82
(lp226
(VDEPEGE
VN
tp227
asg17
I2000
sg44
VHYSIOL
p228
sbag1
(g2
g3
NtRp229
(dp230
g52
V10.1126/science.278.5338.680
p231
sg48
VSCIENCE
p232
sg50
V278
p233
sg82
(lp234
(VDERISI
VJ L
tp235
asg17
I1997
sg44
V680
p236
sbag1
(g2
g3
NtRp237
(dp238
g52
V10.1046/j.1365-313X.1998.00160.x
p239
sg48
VPLANT J
p240
sg50
V14
p241
sg82
(lp242
(VDESPREZ
VT
tp243
asg17
I1998
sg44
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g52
V10.1007/PL00008100
p247
sg48
VPLANTA
p248
sg50
V203
p249
sg82
(lp250
(VEDELMANN
VH G
tp251
asg17
I1997
sg44
VLANTA
p252
sbag1
(g2
g3
NtRp253
(dp254
g52
V10.1104/pp.74.2.208
p255
sg48
VPLANT PHYSIOL
p256
sg50
V74
p257
sg82
(lp258
(VFELDMAN
VL J
tp259
asg17
I1984
sg44
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g52
V10.1111/j.1399-3054.1985.tb02405.x
p263
sg48
VPHYSIOL PLANTARUM
p264
sg50
V65
p265
sg82
(lp266
(VFELDMAN
VL J
tp267
asg17
I1985
sg44
VHYSIOL
p268
sbag1
(g2
g3
NtRp269
(dp270
g52
V10.1093/jxb/32.4.779
p271
sg48
VJ EXP BOT
p272
sg50
V32
p273
sg82
(lp274
(VFELDMAN
VL J
tp275
asg17
I1981
sg44
V779
p276
sbag1
(g2
g3
NtRp277
(dp278
g52
V10.1016/S0168-9452(00)00309-5
p279
sg48
VPLANT SCI
p280
sg50
V158
p281
sg82
(lp282
(VFERRARI
VS
tp283
asg17
I2000
sg44
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g52
V10.1034/j.1399-3054.1997.1000205.x
p287
sg48
VPHYSIOL PLANTARUM
p288
sg50
V100
p289
sg82
(lp290
(VFOYER
VC H
tp291
asg17
I1997
sg44
VHYSIOL
p292
sbag1
(g2
g3
NtRp293
(dp294
g52
V10.1016/S1360-1385(01)02092-1
p295
sg48
VTRENDS PLANT SCI
p296
sg50
V6
sg82
(lp297
(VGHASSEMIAN
VM
tp298
asg17
I2001
sg44
V448
p299
sbag1
(g2
g3
NtRp300
(dp301
g52
V10.1046/j.1365-313x.1998.00242.x
p302
sg48
VPLANT J
p303
sg50
V15
p304
sg82
(lp305
(VGIEGE
VP
tp306
asg17
I1998
sg44
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g52
V10.1104/pp.124.4.1570
p310
sg48
VPLANT PHYSIOL
p311
sg50
V124
p312
sg82
(lp313
(VGIRKE
VT
tp314
asg17
I2000
sg44
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g52
Nsg48
VAUST J PLANT PHYSIOL
p318
sg50
V20
p319
sg82
(lp320
(VGUILFOYLE
VT J
tp321
asg17
I1993
sg44
V489
p322
sbag1
(g2
g3
NtRp323
(dp324
g52
V10.1104/pp.86.3.890
p325
sg48
VPLANT PHYSIOL
p326
sg50
V86
p327
sg82
(lp328
(VHASENSTEIN
VK H
tp329
asg17
I1988
sg44
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g52
V10.1007/PL00008102
p333
sg48
VPLANTA
p334
sg50
V203
p335
sg82
(lp336
(VHEJNOWICZ
VZ
tp337
asg17
I1997
sg44
VLANTA
p338
sbag1
(g2
g3
NtRp339
(dp340
g52
V10.1126/science.290.5492.809
p341
sg48
VSCIENCE
p342
sg50
V290
p343
sg82
(lp344
(VHILL
VA A
tp345
asg17
I2000
sg44
V809
p346
sbag1
(g2
g3
NtRp347
(dp348
g52
V10.1006/jmbi.2000.3519
p349
sg48
VJ MOL BIOL
p350
sg50
V296
p351
sg82
(lp352
(VHUGHES
VJ D
tp353
asg17
I2000
sg44
V1205
p354
sbag1
(g2
g3
NtRp355
(dp356
g52
V10.1104/pp.126.3.1055
p357
sg48
VPLANT PHYSIOL
p358
sg50
V126
p359
sg82
(lp360
(VJOO
VJ H
tp361
asg17
I2001
sg44
VLANT
p362
sbag1
(g2
g3
NtRp363
(dp364
g52
Nsg48
VPHILOS T ROY SOC LON
p365
sg50
Nsg82
(lp366
(VKNIGHT
VT A
tp367
asg17
I1806
sg44
VHILOS
p368
sbag1
(g2
g3
NtRp369
(dp370
g52
Nsg48
VACTA BOT NEERL
p371
sg50
V44
p372
sg82
(lp373
(VKONINGS
VH
tp374
asg17
I1995
sg44
V195
p375
sbag1
(g2
g3
NtRp376
(dp377
g52
Nsg48
VPLANT CELL PHYSIOL
p378
sg50
V40
p379
sg82
(lp380
(VLI
VY
tp381
asg17
I1999
sg44
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g52
V10.1038/4447
p385
sg48
VNAT GENET
p386
sg50
V21
p387
sg82
(lp388
(VLIPSHUTZ
VR J
tp389
asg17
I1999
sg44
V20
p390
sbag1
(g2
g3
NtRp391
(dp392
g52
V10.1007/PL00008121
p393
sg48
VPLANTA
p394
sg50
V203
p395
sg82
(lp396
(VLU
VY T
tp397
asg17
I1997
sg44
VLANTA
p398
sbag1
(g2
g3
NtRp399
(dp400
g52
V10.1101/gad.12.14.2175
p401
sg48
VGENE DEV
p402
sg50
V12
p403
sg82
(lp404
(VLUSCHNIG
VC
tp405
asg17
I1998
sg44
V2175
p406
sbag1
(g2
g3
NtRp407
(dp408
g52
V10.1104/pp.120.3.897
p409
sg48
VPLANT PHYSIOL
p410
sg50
V120
p411
sg82
(lp412
(VMADLUNG
VA
tp413
asg17
I1999
sg44
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g52
V10.1038/82521
p417
sg48
VNAT GENET
p418
sg50
V26
p419
sg82
(lp420
(VMALECK
VK
tp421
asg17
I2000
sg44
V403
p422
sbag1
(g2
g3
NtRp423
(dp424
g52
V10.1007/s004250050620
p425
sg48
VPLANTA
p426
sg50
V209
p427
sg82
(lp428
(VMOCTEZUMA
VE
tp429
asg17
I1999
sg44
VLANTA
p430
sbag1
(g2
g3
NtRp431
(dp432
g52
V10.1006/anbo.1999.0963
p433
sg48
VANN BOT
p434
sg50
V84
p435
sg82
(lp436
(VMOCTEZUMA
VE
tp437
asg17
I1999
sg44
V709
p438
sbag1
(g2
g3
NtRp439
(dp440
g52
V10.1126/science.212.4490.70
p441
sg48
VSCIENCE
p442
sg50
V212
p443
sg82
(lp444
(VMULKEY
VT J
tp445
asg17
I1981
sg44
V70
p446
sbag1
(g2
g3
NtRp447
(dp448
g52
V10.1104/pp.123.2.665
p449
sg48
VPLANT PHYSIOL
p450
sg50
V123
p451
sg82
(lp452
(VMULLEN
VJ L
tp453
asg17
I2000
sg44
VLANT
p454
sbag1
(g2
g3
NtRp455
(dp456
g52
V10.1104/pp.94.4.1763
p457
sg48
VPLANT PHYSIOL
p458
sg50
V94
p459
sg82
(lp460
(VPARKER
VK E
tp461
asg17
I1990
sg44
VLANT
p462
sbag1
(g2
g3
NtRp463
(dp464
g52
V10.1073/pnas.96.21.12186
p465
sg48
VP NATL ACAD SCI USA
p466
sg50
V96
p467
sg82
(lp468
(VPHILIPPAR
VK
tp469
asg17
I1999
sg44
V12186
p470
sbag1
(g2
g3
NtRp471
(dp472
g52
Nsg48
VPLANT PHYSIOL
p473
sg50
V110
p474
sg82
(lp475
(VPHILOSOPHHADAS
VS
tp476
asg17
I1996
sg44
VLANT
p477
sbag1
(g2
g3
NtRp478
(dp479
g52
V10.1105/tpc.12.5.707
p480
sg48
VPLANT CELL
p481
sg50
V12
p482
sg82
(lp483
(VREYMOND
VP
tp484
asg17
I2000
sg44
VLANT
p485
sbag1
(g2
g3
NtRp486
(dp487
g52
V10.1046/j.1365-313X.1998.00254.x
p488
sg48
VPLANT J
p489
sg50
V15
p490
sg82
(lp491
(VRUAN
VY
tp492
asg17
I1998
sg44
VLANT
p493
sbag1
(g2
g3
NtRp494
(dp495
g52
V10.1016/S0074-7696(08)60695-6
p496
sg48
VINT REV CYTOL
p497
sg50
V127
p498
sg82
(lp499
(VSACK
VF D
tp500
asg17
I1991
sg44
V193
p501
sbag1
(g2
g3
NtRp502
(dp503
g52
V10.1126/science.270.5235.467
p504
sg48
VSCIENCE
p505
sg50
V270
p506
sg82
(lp507
(VSCHENA
VM
tp508
asg17
I1995
sg44
V467
p509
sbag1
(g2
g3
NtRp510
(dp511
g52
V10.1073/pnas.93.20.10614
p512
sg48
VP NATL ACAD SCI USA
p513
sg50
V93
p514
sg82
(lp515
(VSCHENA
VM
tp516
asg17
I1996
sg44
V10614
p517
sbag1
(g2
g3
NtRp518
(dp519
g52
V10.1073/pnas.97.21.11655
p520
sg48
VP NATL ACAD SCI USA
p521
sg50
V97
p522
sg82
(lp523
(VSCHENK
VP M
tp524
asg17
I2000
sg44
V11655
p525
sbag1
(g2
g3
NtRp526
(dp527
g52
V10.1093/nar/18.20.6097
p528
sg48
VNUCLEIC ACIDS RES
p529
sg50
V18
p530
sg82
(lp531
(VSCHNEIDER
VT D
tp532
asg17
I1990
sg44
V6097
p533
sbag1
(g2
g3
NtRp534
(dp535
g52
V10.1104/pp.121.4.1291
p536
sg48
VPLANT PHYSIOL
p537
sg50
V121
p538
sg82
(lp539
(VSCOTT
VA C
tp540
asg17
I1999
sg44
VLANT
p541
sbag1
(g2
g3
NtRp542
(dp543
g52
V10.1016/S0960-9822(00)00861-7
p544
sg48
VCURR BIOL
p545
sg50
V10
p546
sg82
(lp547
(VSIEBERER
VT
tp548
asg17
I2000
sg44
V1595
p549
sbag1
(g2
g3
NtRp550
(dp551
g52
V10.1007/PL00008120
p552
sg48
VPLANTA
p553
sg50
V203
p554
sg82
(lp555
(VSINCLAIR
VW
tp556
asg17
I1997
sg44
VLANTA
p557
sbag1
(g2
g3
NtRp558
(dp559
g52
V10.1006/geno.2000.6427
p560
sg48
VGENOMICS
p561
sg50
V71
p562
sg82
(lp563
(VTANIGUCHI
VM
tp564
asg17
I2001
sg44
V34
p565
sbag1
(g2
g3
NtRp566
(dp567
g52
Nsg48
VENCY PLANT PHYSL
p568
sg50
Nsg82
(lp569
(VVOLKMANN
VD
tp570
asg17
I1979
sg44
V573
p571
sbag1
(g2
g3
NtRp572
(dp573
g52
V10.1105/tpc.12.8.1491
p574
sg48
VPLANT CELL
p575
sg50
V12
p576
sg82
(lp577
(VWANG
VR C
tp578
asg17
I2000
sg44
VLANT
p579
sbag1
(g2
g3
NtRp580
(dp581
g52
Nsg48
VREC TRAV BOT NEERL
p582
sg50
V25
p583
sg82
(lp584
(VWENT
VF W
tp585
asg17
I1928
sg44
V1
sbag1
(g2
g3
NtRp586
(dp587
g52
Nsg48
VPLANT PHYSIOL
p588
sg50
V109
p589
sg82
(lp590
(VYAHRAUS
VT
tp591
asg17
I1995
sg44
VLANT
p592
sbag1
(g2
g3
NtRp593
(dp594
g52
V10.1016/S0981-9428(00)01234-1
p595
sg48
VPLANT PHYSIOL BIOCH
p596
sg50
V39
p597
sg82
(lp598
(VZHU
VT
tp599
asg17
I2001
sg44
VLANT
p600
sbag1
(g2
g3
NtRp601
(dp602
g52
V10.1104/pp.124.4.1472
p603
sg48
VPLANT PHYSIOL
p604
sg50
V124
p605
sg82
(lp606
(VZHU
VT
tp607
asg17
I2000
sg44
VLANT
p608
sbag1
(g2
g3
NtRp609
(dp610
g52
Nsg48
VPLANTA
p611
sg50
V190
p612
sg82
(lp613
(VZIESCHANG
VH E
tp614
asg17
I1993
sg44
VLANTA
p615
sbasb.