ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFarquhar, GD (reprint author), Australian Natl Univ, Res Sch Biol Sci, Canberra, ACT 2600, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V124EP
p13
sS'pageEnd'
p14
I18
sS'date'
p15
I2007
sS'documentType'
p16
VArticle
p17
sS'subject'
p18
VPlant Sciences
p19
sS'isoSource'
p20
VPlant Physiol.
p21
sS'timesCited'
p22
(lp23
I87
aVZ9 91
p24
asS'PT'
p25
VJ
sS'title'
p26
VHeavy Water Fractionation During Transpiration
p27
sS'ISSN'
p28
(lp29
V0032-0889
p30
aVJ9 PLANT PHYSIOL
p31
asS'authors_full'
p32
(lp33
(VFARQUHAR
VGRAHAM D
tp34
a(VCERNUSAK
VLUCAS A
tp35
a(VBARNES
VBELINDA
tp36
asS'PG'
p37
I8
sS'PD'
p38
VJAN
p39
sS'pageStart'
p40
I11
sS'issue'
p41
I1
sS'RI'
p42
VCernusak, Lucas/A-6859-2011; FARQUHAR, GRAHAM/A-3722-2008
p43
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V143
p47
sS'emailAddress'
p48
Vgraham.farquhar@anu.edu.au
p49
sS'authorAddress'
p50
VAustralian Natl Univ, Res Sch Biol Sci, Canberra, ACT 2600, Australia.
p51
sS'publisherAddress'
p52
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p53
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT BIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VOXYGEN-ISOTOPE COMPOSITION
p59
aVLEAF WATER
p60
aVSTABLE-ISOTOPE
p61
aVPHLOEM SAP
p62
aVPRIMARY PRODUCTIVITY
p63
aVEUCALYPTUS-GLOBULUS
p64
aVDIURNAL-VARIATION
p65
aVFIELD CONDITIONS
p66
aVATMOSPHERIC O-2
p67
aVO-18 ENRICHMENT
p68
asS'OI'
p69
VCernusak, Lucas/0000-0002-7575-5526; 
p70
sS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000243350600004
p74
sS'citationCount'
p75
I75
sS'authors_init'
p76
(lp77
(VFARQUHAR
VG D
tp78
a(VCERNUSAK
VL A
tp79
a(VBARNES
VB
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
S'doi'
p85
V10.1016/0009-2541(85)90187-1
p86
sg44
VCHEM GEOL
p87
sg46
V58
p88
sg76
(lp89
(VALLISON
VG B
tp90
asg15
I1985
sg40
V145
p91
sbag1
(g2
g3
NtRp92
(dp93
g85
V10.1046/j.0016-8025.2003.01132.x
p94
sg44
VPLANT CELL ENVIRON
p95
sg46
V27
p96
sg76
(lp97
(VBARBOUR
VM M
tp98
asg15
I2004
sg40
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g85
V10.1071/PP99041
p102
sg44
VAUST J PLANT PHYSIOL
p103
sg46
V27
p104
sg76
(lp105
(VBARBOUR
VM M
tp106
asg15
I2000
sg40
V625
p107
sbag1
(g2
g3
NtRp108
(dp109
g85
V10.1046/j.1365-3040.2000.00575.x
p110
sg44
VPLANT CELL ENVIRON
p111
sg46
V23
p112
sg76
(lp113
(VBARBOUR
VM M
tp114
asg15
I2000
sg40
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g85
V10.1104/pp.123.2.671
p118
sg44
VPLANT PHYSIOL
p119
sg46
V123
p120
sg76
(lp121
(VBARBOUR
VM M
tp122
asg15
I2000
sg40
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g85
V10.1007/s00442-003-1449-3
p126
sg44
VOECOLOGIA
p127
sg46
V138
p128
sg76
(lp129
(VBARBOUR
VM M
tp130
asg15
I2004
sg40
V426
p131
sbag1
(g2
g3
NtRp132
(dp133
g85
V10.1016/0009-2541(94)90194-5
p134
sg44
VCHEM GEOL
p135
sg46
V115
p136
sg76
(lp137
(VBARIAC
VT
tp138
asg15
I1994
sg40
V307
p139
sbag1
(g2
g3
NtRp140
(dp141
g85
V10.1007/s00285-003-0260-4
p142
sg44
VJ MATH BIOL
p143
sg46
V48
p144
sg76
(lp145
(VBARNES
VB
tp146
asg15
I2004
sg40
V672
p147
sbag1
(g2
g3
NtRp148
(dp149
g85
V10.1038/318349a0
p150
sg44
VNATURE
p151
sg46
V318
p152
sg76
(lp153
(VBENDER
VM
tp154
asg15
I1985
sg40
V349
p155
sbag1
(g2
g3
NtRp156
(dp157
g85
V10.1029/94GB00724
p158
sg44
VGLOBAL BIOGEOCHEM CY
p159
sg46
V8
sg76
(lp160
(VBENDER
VM
tp161
asg15
I1994
sg40
V363
p162
sbag1
(g2
g3
NtRp163
(dp164
g85
V10.1029/2001GB001460
p165
sg44
VGLOBAL BIOGEOCHEM CY
p166
sg46
V16
p167
sg76
(lp168
(VBLUNIER
VT
tp169
asg15
I2002
sg40
Nsbag1
(g2
g3
NtRp170
(dp171
g85
V10.1029/91WR03148
p172
sg44
VWATER RESOUR RES
p173
sg46
V28
p174
sg76
(lp175
(VBRUNEL
VJ P
tp176
asg15
I1992
sg40
V1407
p177
sbag1
(g2
g3
NtRp178
(dp179
g85
V10.1029/2003JD003597
p180
sg44
VJ GEOPHYS RES
p181
sg46
V108
p182
sg76
(lp183
(VCAPPA
VC D
tp184
asg15
I2003
sg40
Nsbag1
(g2
g3
NtRp185
(dp186
g85
V10.1104/pp.102.016303
p187
sg44
VPLANT PHYSIOL
p188
sg46
V131
p189
sg76
(lp190
(VCERNUSAK
VL A
tp191
asg15
I2003
sg40
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g85
V10.1046/j.1365-3040.2002.00875.x
p195
sg44
VPLANT CELL ENVIRON
p196
sg46
V25
p197
sg76
(lp198
(VCERNUSAK
VL A
tp199
asg15
I2002
sg40
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g85
Nsg44
VTREE PHYSIOL
p203
sg46
V25
p204
sg76
(lp205
(VCERNUSAK
VL A
tp206
asg15
I2005
sg40
V129
p207
sbag1
(g2
g3
NtRp208
(dp209
g85
V10.1071/FP03137
p210
sg44
VFUNCT PLANT BIOL
p211
sg46
V30
p212
sg76
(lp213
(VCERNUSAK
VL A
tp214
asg15
I2003
sg40
V1059
p215
sbag1
(g2
g3
NtRp216
(dp217
g85
V10.1104/pp.104.040758
p218
sg44
VPLANT PHYSIOL
p219
sg46
V136
p220
sg76
(lp221
(VCERNUSAK
VL A
tp222
asg15
I2004
sg40
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g85
Nsg44
VCROP SCI
p226
sg46
V42
p227
sg76
(lp228
(VCONDON
VA G
tp229
asg15
I2002
sg40
V122
p230
sbag1
(g2
g3
NtRp231
(dp232
g85
Nsg44
VPHYSL PLANT ECOLOGY
p233
sg46
Nsg76
(lp234
(VCOWAN
VI R
tp235
asg15
I1982
sg40
VHYSL
p236
sbag1
(g2
g3
NtRp237
(dp238
g85
Nsg44
VSymp Soc Exp Biol
p239
sg46
V31
p240
sg76
(lp241
(VCOWAN
VI R
tp242
asg15
I1977
sg40
V471
p243
sbag1
(g2
g3
NtRp244
(dp245
g85
Nsg44
VP C STABL IS OC STUD
p246
sg46
Nsg76
(lp247
(VCRAIG
VH
tp248
asg15
I1965
sg40
V9
sbag1
(g2
g3
NtRp249
(dp250
g85
V10.1029/2002JD003153
p251
sg44
VJ GEOPHYS RES
p252
sg46
V108
p253
sg76
(lp254
(VCUNTZ
VM
tp255
asg15
I2003
sg40
Nsbag1
(g2
g3
NtRp256
(dp257
g85
V10.1016/0016-7037(54)90016-2
p258
sg44
VGEOCHIM COSMOCHIM AC
p259
sg46
V6
sg76
(lp260
(VDOLE
VM
tp261
asg15
I1954
sg40
V65
p262
sbag1
(g2
g3
NtRp263
(dp264
g85
V10.1007/BF01323099
p265
sg44
VRADIAT ENVIRON BIOPH
p266
sg46
V11
p267
sg76
(lp268
(VDONGMANN
VG
tp269
asg15
I1974
sg40
V41
p270
sbag1
(g2
g3
NtRp271
(dp272
g85
Nsg44
VAUST J PLANT PHYSIOL
p273
sg46
V11
p274
sg76
(lp275
(VFARQUHAR
VG D
tp276
asg15
I1984
sg40
V539
p277
sbag1
(g2
g3
NtRp278
(dp279
g85
Nsg44
VSTABLE ISOTOPES ECOL
p280
sg46
Nsg76
(lp281
(VFARQUHAR
VG D
tp282
asg15
I1989
sg40
V21
p283
sbag1
(g2
g3
NtRp284
(dp285
g85
V10.1038/363439a0
p286
sg44
VNATURE
p287
sg46
V363
p288
sg76
(lp289
(VFARQUHAR
VG D
tp290
asg15
I1993
sg40
V439
p291
sbag1
(g2
g3
NtRp292
(dp293
g85
V10.1046/j.1365-3040.2003.01013.x
p294
sg44
VPLANT CELL ENVIRON
p295
sg46
V26
p296
sg76
(lp297
(VFARQUHAR
VG D
tp298
asg15
I2003
sg40
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g85
Nsg44
VBREAKING YIELD BARRI
p302
sg46
Nsg76
(lp303
(VFARQUHAR
VG D
tp304
asg15
I1994
sg40
V95
p305
sbag1
(g2
g3
NtRp306
(dp307
g85
Nsg44
VStable isotopes and plant carbon
p308
sg46
Nsg76
(lp309
(VFARQUHAR
VG D
tp310
asg15
I1993
sg40
V47
p311
sbag1
(g2
g3
NtRp312
(dp313
g85
Nsg44
VSTABLE ISOTOPES INTE
p314
sg46
Nsg76
(lp315
(VFARQUHAR
VG D
tp316
asg15
I1998
sg40
V27
p317
sbag1
(g2
g3
NtRp318
(dp319
g85
V10.1104/pp.96.2.588
p320
sg44
VPLANT PHYSIOL
p321
sg46
V96
p322
sg76
(lp323
(VFLANAGAN
VL B
tp324
asg15
I1991
sg40
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g85
V10.1111/j.1365-313X
p328
sg44
VPLANT J
p329
sg46
V48
p330
sg76
(lp331
(VFLEXAS
VJ
tp332
asg15
I2006
sg40
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g85
V10.1046/j.1365-3040.2003.01070.x
p336
sg44
VPLANT CELL ENVIRON
p337
sg46
V26
p338
sg76
(lp339
(VGAN
VK S
tp340
asg15
I2003
sg40
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g85
Nsg44
VSTABLE ISOTOPE GEOCH
p344
sg46
Nsg76
(lp345
(VGAT
VJ R
tp346
asg15
I1991
sg40
V159
p347
sbag1
(g2
g3
NtRp348
(dp349
g85
Nsg44
VNORD HYDROL
p350
sg46
V24
p351
sg76
(lp352
(VGIBSON
VJ J
tp353
asg15
I1993
sg40
V79
p354
sbag1
(g2
g3
NtRp355
(dp356
g85
V10.1016/S0022-1694(01)00428-0
p357
sg44
VJ HYDROL
p358
sg46
V251
p359
sg76
(lp360
(VGIBSON
VJ J
tp361
asg15
I2001
sg40
V1
sbag1
(g2
g3
NtRp362
(dp363
g85
Nsg44
VNORD HYDROL
p364
sg46
V27
p365
sg76
(lp366
(VGIBSON
VJ J
tp367
asg15
I1996
sg40
V1
sbag1
(g2
g3
NtRp368
(dp369
g85
Nsg44
VPLANT PHYSIOL
p370
sg46
V101
p371
sg76
(lp372
(VGUY
VR D
tp373
asg15
I1993
sg40
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g85
V10.1007/s004420050766
p377
sg44
VOECOLOGIA
p378
sg46
V119
p379
sg76
(lp380
(VHARWOOD
VK G
tp381
asg15
I1999
sg40
V109
p382
sbag1
(g2
g3
NtRp383
(dp384
g85
V10.1046/j.1365-3040.1998.00276.x
p385
sg44
VPLANT CELL ENVIRON
p386
sg46
V21
p387
sg76
(lp388
(VHARWOOD
VK G
tp389
asg15
I1998
sg40
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g85
V10.1046/j.1469-8137.2002.00480.x
p393
sg44
VNEW PHYTOL
p394
sg46
V155
p395
sg76
(lp396
(VHELLIKER
VB R
tp397
asg15
I2002
sg40
V417
p398
sbag1
(g2
g3
NtRp399
(dp400
g85
V10.1017/PP01122
p401
sg44
VFUNCT PLANT BIOL
p402
sg46
V29
p403
sg76
(lp404
(VHELLIKER
VB R
tp405
asg15
I2002
sg40
V435
p406
sbag1
(g2
g3
NtRp407
(dp408
g85
Nsg44
VIN PRESS GLOB CHANGE
p409
sg46
Nsg76
(lp410
(VHELLIKER
VB R
tp411
asg15
I2007
sg40
Nsbag1
(g2
g3
NtRp412
(dp413
g85
V10.1073/pnas.97.14.7894
p414
sg44
VP NATL ACAD SCI USA
p415
sg46
V97
p416
sg76
(lp417
(VHELLIKER
VB R
tp418
asg15
I2000
sg40
V7894
p419
sbag1
(g2
g3
NtRp420
(dp421
g85
V10.1104/pp.105.063768
p422
sg44
VPLANT PHYSIOL
p423
sg46
V138
p424
sg76
(lp425
(VHELMAN
VY
tp426
asg15
I2005
sg40
VLANT
p427
sbag1
(g2
g3
NtRp428
(dp429
g85
V10.1029/2004GL021011
p430
sg44
VGEOPHYS RES LETT
p431
sg46
V32
p432
sg76
(lp433
(VHOAG
VK J
tp434
asg15
I2005
sg40
Nsbag1
(g2
g3
NtRp435
(dp436
g85
V10.1029/2002GB001984
p437
sg44
VGLOBAL BIOGEOCHEM CY
p438
sg46
V17
p439
sg76
(lp440
(VLEE
VD H
tp441
asg15
I2003
sg40
Nsbag1
(g2
g3
NtRp442
(dp443
g85
V10.1111/j.1600-0889.2006.00191.x
p444
sg44
VTELLUS B
p445
sg46
V58
p446
sg76
(lp447
(VLEE
VH
tp448
asg15
I2006
sg40
V293
p449
sbag1
(g2
g3
NtRp450
(dp451
g85
V10.1126/science.288.5473.2028
p452
sg44
VSCIENCE
p453
sg46
V288
p454
sg76
(lp455
(VLUZ
VB
tp456
asg15
I2000
sg40
V2028
p457
sbag1
(g2
g3
NtRp458
(dp459
g85
V10.1038/22987
p460
sg44
VNATURE
p461
sg46
V400
p462
sg76
(lp463
(VLUZ
VB
tp464
asg15
I1999
sg40
V547
p465
sbag1
(g2
g3
NtRp466
(dp467
g85
V10.1029/91JD00054
p468
sg44
VJ GEOPHYS RES
p469
sg46
V96
p470
sg76
(lp471
(VGAT
VJ R
tp472
asg15
I1991
sg40
V13179
p473
sbag1
(g2
g3
NtRp474
(dp475
g85
V10.1063/1.436884
p476
sg44
VJ CHEM PHYS
p477
sg46
V69
p478
sg76
(lp479
(VMERLIVAT
VL
tp480
asg15
I1978
sg40
V2864
p481
sbag1
(g2
g3
NtRp482
(dp483
g85
V10.1073/pnas.0606549103
p484
sg44
VP NATL ACAD SCI USA
p485
sg46
V103
p486
sg76
(lp487
(VMILLER
VD L
tp488
asg15
I2006
sg40
V14294
p489
sbag1
(g2
g3
NtRp490
(dp491
g85
Nsg44
VP GRIND SYMP
p492
sg46
Nsg76
(lp493
(VMOSER
VH
tp494
asg15
I1975
sg40
V122
p495
sbag1
(g2
g3
NtRp496
(dp497
g85
Nsg44
VIN PRESS PLANT CELL
p498
sg46
Nsg76
(lp499
(VOGEE
VJ
tp500
asg15
I2007
sg40
Nsbag1
(g2
g3
NtRp501
(dp502
g85
V10.1073/pnas.0307811100
p503
sg44
VP NATL ACAD SCI USA
p504
sg46
V101
p505
sg76
(lp506
(VPEAK
VD
tp507
asg15
I2004
sg40
V918
p508
sbag1
(g2
g3
NtRp509
(dp510
g85
Nsg44
VCROP SCI
p511
sg46
V42
p512
sg76
(lp513
(VREBETZKE
VG J
tp514
asg15
I2002
sg40
V739
p515
sbag1
(g2
g3
NtRp516
(dp517
g85
V10.1007/s004420000349
p518
sg44
VOECOLOGIA
p519
sg46
V123
p520
sg76
(lp521
(VRODEN
VJ S
tp522
asg15
I2000
sg40
V481
p523
sbag1
(g2
g3
NtRp524
(dp525
g85
V10.1104/pp.120.4.1165
p526
sg44
VPLANT PHYSIOL
p527
sg46
V120
p528
sg76
(lp529
(VRODEN
VJ S
tp530
asg15
I1999
sg40
VLANT
p531
sbag1
(g2
g3
NtRp532
(dp533
g85
V10.1080/10256010108033278
p534
sg44
VISOT ENVIRON HEALT S
p535
sg46
V37
p536
sg76
(lp537
(VSAURER
VM
tp538
asg15
I2001
sg40
V13
p539
sbag1
(g2
g3
NtRp540
(dp541
g85
V10.1046/j.1365-3040.1997.d01-53.x
p542
sg44
VPLANT CELL ENVIRON
p543
sg46
V20
p544
sg76
(lp545
(VSAURER
VM
tp546
asg15
I1997
sg40
VLANT
p547
sbag1
(g2
g3
NtRp548
(dp549
g85
V10.1016/S0031-9422(01)00017-6
p550
sg44
VPHYTOCHEMISTRY
p551
sg46
V58
p552
sg76
(lp553
(VSCHMIDT
VH L
tp554
asg15
I2001
sg40
VHYTOCHEMISTRY
p555
sbag1
(g2
g3
NtRp556
(dp557
g85
Nsg44
VJ AGR RES
p558
sg46
V34
p559
sg76
(lp560
(VSHANTZ
VH L
tp561
asg15
I1927
sg40
V1096
p562
sbag1
(g2
g3
NtRp563
(dp564
g85
V10.1093/jxb/eri300
p565
sg44
VJ EXP BOT
p566
sg46
V56
p567
sg76
(lp568
(VSHESHSHAYEE
VM S
tp569
asg15
I2005
sg40
V3033
p570
sbag1
(g2
g3
NtRp571
(dp572
g85
Nsg44
VGEOCHIM COSMOCHIM AC
p573
sg46
V47
p574
sg76
(lp575
(VSTERNBERG
VLDLO
tp576
asg15
I1983
sg40
V2271
p577
sbag1
(g2
g3
NtRp578
(dp579
g85
V10.1029/94GL02996
p580
sg44
VGEOPHYS RES LETT
p581
sg46
V22
p582
sg76
(lp583
(VTHIEMENS
VM H
tp584
asg15
I1995
sg40
V255
p585
sbag1
(g2
g3
NtRp586
(dp587
g85
V10.1016/j.agrformet.2004.04.008
p588
sg44
VAGR FOREST METEOROL
p589
sg46
V125
p590
sg76
(lp591
(VWILLIAMS
VD G
tp592
asg15
I2004
sg40
V241
p593
sbag1
(g2
g3
NtRp594
(dp595
g85
Nsg44
VWATER LIFE
p596
sg46
Nsg76
(lp597
(VYAKIR
VD
tp598
asg15
I1992
sg40
V205
p599
sbag1
(g2
g3
NtRp600
(dp601
g85
V10.1016/0016-7037(89)90147-6
p602
sg44
VGEOCHIM COSMOCHIM AC
p603
sg46
V53
p604
sg76
(lp605
(VYAKIR
VD
tp606
asg15
I1989
sg40
V2769
p607
sbag1
(g2
g3
NtRp608
(dp609
g85
V10.1111/j.1365-3040.1994.tb00267.x
p610
sg44
VPLANT CELL ENVIRON
p611
sg46
V17
p612
sg76
(lp613
(VYAKIR
VD
tp614
asg15
I1994
sg40
VLANT
p615
sbag1
(g2
g3
NtRp616
(dp617
g85
Nsg44
VSTABLE ISOTOPES INTE
p618
sg46
Nsg76
(lp619
(VYAKIR
VD
tp620
asg15
I1998
sg40
V147
p621
sbag1
(g2
g3
NtRp622
(dp623
g85
V10.1016/S0016-7037(99)80010-6
p624
sg44
VGEOCHIM COSMOCHIM AC
p625
sg46
V59
p626
sg76
(lp627
(VYAKIR
VD
tp628
asg15
I1995
sg40
V2149
p629
sbag1
(g2
g3
NtRp630
(dp631
g85
V10.1016/S0168-1923(03)00116-3
p632
sg44
VAGR FOREST METEOROL
p633
sg46
V119
p634
sg76
(lp635
(VYEPEZ
VE A
tp636
asg15
I2003
sg40
V53
p637
sbasb.