ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBoss, WF (reprint author), N Carolina State Univ, Dept Plant Biol, Raleigh, NC 27695 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V658TM
p13
sS'FX'
p14
(lp15
VThis work was supported by the National Science Foundation (grant no.
p16
aVMCB0718452 to W.F.B. and I.Y.P.), National Aeronautics and Space
p17
aVAdministration Institute for Advanced Concepts (grant no. 07605-003-033
p18
aVto A.M.G. and W.F.B.), National Aeronautics and Space Administration
p19
aV(grant no. NAG2-1566 to H.W.S.), U.S. Department of Agriculture (grant
p20
aVnos. 2009-35318-050242008 [to A.M.G. and W.F.B.] and 1009-65114-06019
p21
aV[to H.W.S. and I.Y.P.]), U.S.-Israel Binational Science Foundation
p22
aV(grant no. 2000191 to N.M. and W.F.B.), Israel Science Foundation (grant
p23
aVno. 953/07 to N.M.), and the North Carolina Agricultural Research
p24
aVService (to W.F.B., A.M.G., and H.W.S.).
p25
asS'pageEnd'
p26
I443
sS'date'
p27
I2010
sS'documentType'
p28
VArticle
p29
sS'subject'
p30
VPlant Sciences
p31
sS'isoSource'
p32
VPlant Physiol.
p33
sS'timesCited'
p34
(lp35
I5
aVZ9 6
p36
asS'funding'
p37
(lp38
(VNational Science Foundation
VMCB0718452
tp39
a(VNational Aeronautics and Space Administration Institute for Advanced Concepts
V07605-003-033
tp40
a(VNational Aeronautics and Space Administration
VNAG2-1566
tp41
a(VU.S. Department of Agriculture
V2009-35318-050242008, 1009-65114-06019
tp42
a(VU.S.-Israel Binational Science Foundation
V2000191
tp43
a(VIsrael Science Foundation
V953/07
tp44
a(VNorth Carolina Agricultural Research Service
Ntp45
asS'PT'
p46
VJ
sS'title'
p47
VBasal Signaling Regulates Plant Growth And Development
p48
sS'ISSN'
p49
(lp50
V0032-0889
p51
aVJ9 PLANT PHYSIOL
p52
asS'authors_full'
p53
(lp54
(VBOSS
VWENDY F
tp55
a(VSEDEROFF
VHEIKE WINTER
tp56
a(VIM
VYANG JU
tp57
a(VMORAN
VNAVA
tp58
a(VGRUNDEN
VAMY M
tp59
a(VPERERA
VIMARA Y
tp60
asS'PG'
p61
I5
sS'PD'
p62
VOCT
p63
sS'pageStart'
p64
I439
sS'issue'
p65
I2
sS'journal'
p66
VPLANT PHYSIOLOGY
p67
sS'volume'
p68
V154
p69
sS'doi'
p70
V10.1104/pp.110.161232
p71
sS'emailAddress'
p72
Vwendy_boss@ncsu.edu
p73
sS'authorAddress'
p74
(lp75
V[Boss, Wendy F.; Sederoff, Heike Winter; Im, Yang Ju; Perera, Imara Y.] N Carolina State Univ, Dept Plant Biol, Raleigh, NC 27695 USA.
p76
aV[Grunden, Amy M.] N Carolina State Univ, Dept Microbiol, Raleigh, NC 27695 USA.
p77
aV[Moran, Nava] Hebrew Univ Jerusalem, Robert H Smith Fac Agr Food & Environm, Robert H Smith Inst Plant Sci & Genet Agr, IL-76100 Rehovot, Israel.
p78
asS'publisherAddress'
p79
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p80
sS'ER'
p81
V
sS'publisher'
p82
VAMER SOC PLANT BIOLOGISTS
p83
sS'authorKeywords'
p84
(lp85
VSUPEROXIDE REDUCTASE
p86
aVPOLY(ADP-RIBOSE) POLYMERASE
p87
aVENDOPLASMIC-RETICULUM
p88
aVDROUGHT TOLERANCE
p89
aVINDUCED RESPONSES
p90
aVSALICYLIC-ACID
p91
aVARABIDOPSIS
p92
aVSTRESS
p93
aVEXPRESSION
p94
aVMETABOLISM
p95
asS'language'
p96
VEnglish
p97
sS'wosid'
p98
VWOS:000282512300003
p99
sS'citationCount'
p100
I29
sS'authors_init'
p101
(lp102
(VBOSS
VW F
tp103
a(VSEDEROFF
VH W
tp104
a(VIM
VY J
tp105
a(VMORAN
VN
tp106
a(VGRUNDEN
VA M
tp107
a(VPERERA
VI Y
tp108
asS'citedReferences'
p109
(lp110
g1
(g2
g3
NtRp111
(dp112
g70
V10.1073/pnas.95.14.8113
p113
sg66
VP NATL ACAD SCI USA
p114
sg68
V95
p115
sg101
(lp116
(VBALDWIN
VI T
tp117
asg27
I1998
sg64
V8113
p118
sbag1
(g2
g3
NtRp119
(dp120
g70
V10.1007/s00442-002-0909-5
p121
sg66
VOECOLOGIA
p122
sg68
V131
p123
sg101
(lp124
(VCIPOLLINI
VD F
tp125
asg27
I2002
sg64
V514
p126
sbag1
(g2
g3
NtRp127
(dp128
g70
V10.1111/j.1365-313X.2004.02277.x
p129
sg66
VPLANT J
p130
sg68
V41
p131
sg101
(lp132
(VDE
VBLOCK M
tp133
asg27
I2005
sg64
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g70
V10.1126/science.266.5188.1247
p137
sg66
VSCIENCE
p138
sg68
V266
p139
sg101
(lp140
(VDELANEY
VT P
tp141
asg27
I1994
sg64
V1247
p142
sbag1
(g2
g3
NtRp143
(dp144
g70
V10.1074/jbc.M306488200
p145
sg66
VJ BIOL CHEM
p146
sg68
V278
p147
sg101
(lp148
(VEMERSON
VJ P
tp149
asg27
I2003
sg64
V39662
p150
sbag1
(g2
g3
NtRp151
(dp152
g70
V10.1016/j.pbi.2005.01.008
p153
sg66
VCURR OPIN PLANT BIOL
p154
sg68
V8
sg101
(lp155
(VFERNIE
VA R
tp156
asg27
I2005
sg64
V174
p157
sbag1
(g2
g3
NtRp158
(dp159
g70
V10.1126/science.261.5122.754
p160
sg66
VSCIENCE
p161
sg68
V261
p162
sg101
(lp163
(VGAFFNEY
VT
tp164
asg27
I1993
sg64
V754
p165
sbag1
(g2
g3
NtRp166
(dp167
g70
V10.1104/pp.104.046490
p168
sg66
VPLANT PHYSIOL
p169
sg68
V136
p170
sg101
(lp171
(VHIRSCHI
VK D
tp172
asg27
I2004
sg64
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g70
V10.1105/tpc.11.11.2113
p176
sg66
VPLANT CELL
p177
sg68
V11
p178
sg101
(lp179
(VHIRSCHI
VK D
tp180
asg27
I1999
sg64
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g70
V10.1104/pp.109.145409
p184
sg66
VPLANT PHYSIOL
p185
sg68
V151
p186
sg101
(lp187
(VIM
VY J
tp188
asg27
I2009
sg64
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g70
V10.1083/jcb.63.2.614
p192
sg66
VJ CELL BIOL
p193
sg68
V63
p194
sg101
(lp195
(VJAFFE
VL F
tp196
asg27
I1974
sg64
V614
p197
sbag1
(g2
g3
NtRp198
(dp199
g70
V10.1126/science.286.5438.306
p200
sg66
VSCIENCE
p201
sg68
V286
p202
sg101
(lp203
(VJENNEY
VF E
tp204
asg27
I1999
sg64
V306
p205
sbag1
(g2
g3
NtRp206
(dp207
g70
V[10.1111/j.1467-7652.2009.00472.x, 10.1111/j.1461-7652.2009.00472.x]
p208
sg66
VPLANT BIOTECHNOL J
p209
sg68
V8
sg101
(lp210
(VKHODAKOVSKAYA
VM
tp211
asg27
I2010
sg64
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g70
V10.1104/pp.108.129007
p215
sg66
VPLANT PHYSIOL
p216
sg68
V149
p217
sg101
(lp218
(VMA
VX H
tp219
asg27
I2009
sg64
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g70
V10.1016/j.jneumeth.2010.03.001
p223
sg66
VJ NEUROSCI METH
p224
sg68
V189
p225
sg101
(lp226
(VMCLAMORE
VE S
tp227
asg27
I2010
sg64
V14
p228
sbag1
(g2
g3
NtRp229
(dp230
g70
V10.1093/jxb/erm190
p231
sg66
VJ EXP BOT
p232
sg68
V58
p233
sg101
(lp234
(VMEI
VH
tp235
asg27
I2007
sg64
V3419
p236
sbag1
(g2
g3
NtRp237
(dp238
g70
V10.1073/pnas.0510828103
p239
sg66
VP NATL ACAD SCI USA
p240
sg68
V103
p241
sg101
(lp242
(VMOLINA-HEREDIA
VF P
tp243
asg27
I2006
sg64
V14750
p244
sbag1
(g2
g3
NtRp245
(dp246
g70
V10.1105/tpc.109.068395
p247
sg66
VPLANT CELL
p248
sg68
V21
p249
sg101
(lp250
(VMONSHAUSEN
VG B
tp251
asg27
I2009
sg64
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g70
V10.1104/pp.108.123638
p255
sg66
VPLANT PHYSIOL
p256
sg68
V147
p257
sg101
(lp258
(VMONSHAUSEN
VG B
tp259
asg27
I2008
sg64
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g70
V10.1104/pp.003426
p263
sg66
VPLANT PHYSIOL
p264
sg68
V129
p265
sg101
(lp266
(VPERERA
VI Y
tp267
asg27
I2002
sg64
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g70
V10.1105/tpc.108.061374
p271
sg66
VPLANT CELL
p272
sg68
V20
p273
sg101
(lp274
(VPERERA
VI Y
tp275
asg27
I2008
sg64
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g70
V10.1104/pp.105.075119
p279
sg66
VPLANT PHYSIOL
p280
sg68
V140
p281
sg101
(lp282
(VPERERA
VI Y
tp283
asg27
I2006
sg64
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g70
V10.1104/pp.126.3.1092
p287
sg66
VPLANT PHYSIOL
p288
sg68
V126
p289
sg101
(lp290
(VPERSSON
VS
tp291
asg27
I2001
sg64
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g70
V10.1016/j.bios.2006.06.006
p295
sg66
VBIOSENS BIOELECTRON
p296
sg68
V22
p297
sg101
(lp298
(VPORTERFIELD
VD M
tp299
asg27
I2007
sg64
V1186
p300
sbag1
(g2
g3
NtRp301
(dp302
g70
Nsg66
VPLANT PHYSIOL
p303
sg68
V113
p304
sg101
(lp305
(VSHABALA
VS N
tp306
asg27
I1997
sg64
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g70
V10.1073/pnas.0706668104
p310
sg66
VP NATL ACAD SCI USA
p311
sg68
V104
p312
sg101
(lp313
(VVANDERAUWERA
VS
tp314
asg27
I2007
sg64
V15150
p315
sbag1
(g2
g3
NtRp316
(dp317
g70
V10.1093/aob/mcm079
p318
sg66
VANN BOT
p319
sg68
V100
p320
sg101
(lp321
(VWASTERNACK
VC
tp322
asg27
I2007
sg64
V681
p323
sbag1
(g2
g3
NtRp324
(dp325
g70
V10.1104/pp.004440
p326
sg66
VPLANT PHYSIOL
p327
sg68
V130
p328
sg101
(lp329
(VWU
VZ Y
tp330
asg27
I2002
sg64
VLANT
p331
sbag1
(g2
g3
NtRp332
(dp333
g70
V10.1023/A:1013917701701
p334
sg66
VTRANSGENIC RES
p335
sg68
V11
p336
sg101
(lp337
(VWYATT
VS E
tp338
asg27
I2002
sg64
V1
sbasb.