ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRengel, Z (reprint author), Univ Western Australia, Sch Earth & Geog Sci, 35 Stirling Highway, Crawley, WA 6009, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FU
p13
sS'abstract'
p14
VThe recent discovery that phytochelatins are important for arsenic (As) detoxification in terrestrial plants results in the necessity to understand As speciation and metabolism in plant material. A hydroponic study was therefore conducted to examine the effects of different levels of phosphate and arsenate [As(V)] on As speciation and distribution in tolerant and non-tolerant clones of Holcus lanatus. Speciation. of As in tissue (using high-performance liquid chromatography-inductively coupled plasma mass spectrometry) revealed that the predominant species present were the inorganic As species (As(V) and arsenite [As(Ill)]), although small levels (<1%) of organic As species (dimethylarsinic acid and monomethylarsonic acid) were detected in shoot material. In roots, the proportion of total As present as As(III) generally increased with increasing levels of As(V) in the nutrient solution, whereas in shoots, the proportion of total As present as As(III) generally decreased with increasing levels of As(V). H. lanatus plants growing in the high-phosphorus (P) (100 &mu;m) solution contained a higher proportion of As(V) (with regard to total As) in both roots and shoots than plants supplied with low P (10 &mu;m); in addition, tolerant clones generally contained a higher proportion of As(V) with regard to total As than non-tolerant clones. The study further revealed that As(V) can be reduced to As(III) in both roots and shoots. Although the reduction capacity was limited, the reduction was closely regulated by As influx for all treatments. The results therefore provide a new understanding about As metabolism in H. lanatus.
p15
sS'pageEnd'
p16
I1609
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I57
aVZ9 64
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Distribution Of Arsenate And Arsenite In Shoots And Roots Of Holcus Lanatus Is Influenced By Arsenic Tolerance And Arsenate And Phosphate Supply
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VQUAGHEBEUR
VM
tp37
a(VRENGEL
VZ
tp38
asS'PG'
p39
I10
sS'PD'
p40
VJUL
p41
sS'pageStart'
p42
I1600
sS'issue'
p43
I3
sS'RI'
p44
VRengel, Zed (Zdenko)/A-2496-2008
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V132
p49
sS'doi'
p50
V10.1104/pp.103.021741
p51
sS'authorAddress'
p52
VUniv Western Australia, Sch Earth & Geog Sci, Crawley, WA 6009, Australia.
p53
sS'date'
p54
I2003
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VPLASMA-MASS SPECTROMETRY
p60
aVLIQUID-CHROMATOGRAPHY
p61
aVMALACHITE GREEN
p62
aVSPECIATION
p63
aVPHYTOCHELATINS
p64
aVPLANTS
p65
aVACCUMULATION
p66
aVEXTRACTION
p67
aVREDUCTION
p68
aVSEEDLINGS
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000185076800049
p73
sS'citationCount'
p74
I33
sS'authors_init'
p75
(lp76
(VQUAGHEBEUR
VM
tp77
a(VRENGEL
VZ
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g50
Nsg46
VAUST J PLANT PHYSIOL
p83
sg48
V6
sg75
(lp84
(VASHER
VC J
tp85
asg54
I1979
sg42
V459
p86
sbag1
(g2
g3
NtRp87
(dp88
g50
V10.1002/aoc.590090403
p89
sg46
VAPPL ORGANOMET CHEM
p90
sg48
V9
sg75
(lp91
(VBYRNE
VA R
tp92
asg54
I1995
sg42
V305
p93
sbag1
(g2
g3
NtRp94
(dp95
g50
Nsg46
VPLANT PHYSIOL
p96
sg48
V98
p97
sg75
(lp98
(VDEKNECHT
VJ A
tp99
asg54
I1992
sg42
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
V10.1016/0009-2797(94)90099-X
p103
sg46
VCHEM
p104
sg48
V90
p105
sg75
(lp106
(VDELNOMDEDIEU
VM
tp107
asg54
I1994
sg42
V139
p108
sbag1
(g2
g3
NtRp109
(dp110
g50
V10.1016/S0048-9697(01)00854-3
p111
sg46
VSCI TOTAL ENVIRON
p112
sg48
V284
p113
sg75
(lp114
(VFRANCESCONI
VK
tp115
asg54
I2002
sg42
V27
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
Nsg46
VBIOCHEM J
p119
sg48
V219
p120
sg75
(lp121
(VHALLIWELL
VB
tp122
asg54
I1984
sg42
V1
sbag1
(g2
g3
NtRp123
(dp124
g50
V10.1046/j.1469-8137.2002.00455.x
p125
sg46
VNEW PHYTOL
p126
sg48
V155
p127
sg75
(lp128
(VHARTLEY-WHITAKER
VJ
tp129
asg54
I2002
sg42
V219
p130
sbag1
(g2
g3
NtRp131
(dp132
g50
V10.1104/pp.126.1.299
p133
sg46
VPLANT PHYSIOL
p134
sg48
V126
p135
sg75
(lp136
(VHARTLEY-WHITAKER
VJ
tp137
asg54
I2001
sg42
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g50
V10.1046/j.0016-8025.2001.00721.x
p141
sg46
VPLANT CELL ENVIRON
p142
sg48
V24
p143
sg75
(lp144
(VHARTLEY-WHITAKER
VJ
tp145
asg54
I2001
sg42
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g50
V10.1104/pp.14.1.9
p149
sg46
VPLANT PHYSIOL
p150
sg48
V14
p151
sg75
(lp152
(VHURD
V KARRER A M
tp153
asg54
I1939
sg42
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g50
Nsg46
VBIOCH SH GROUP OCCUR
p157
sg48
Nsg75
(lp158
(VJOCELYN
VP C
tp159
asg54
I1972
sg42
Nsbag1
(g2
g3
NtRp160
(dp161
g50
Nsg46
VJ ENVIRON QUAL
p162
sg48
V20
p163
sg75
(lp164
(VKHATTAK
VR A
tp165
asg54
I1991
sg42
V165
p166
sbag1
(g2
g3
NtRp167
(dp168
g50
V10.1016/S0048-9697(99)00273-9
p169
sg46
VSCI TOTAL ENVIRON
p170
sg48
V236
p171
sg75
(lp172
(VKOCH
VI
tp173
asg54
I1999
sg42
V101
p174
sbag1
(g2
g3
NtRp175
(dp176
g50
V10.1021/es9906756
p177
sg46
VENVIRON SCI TECHNOL
p178
sg48
V34
p179
sg75
(lp180
(VKOCH
VI
tp181
asg54
I2000
sg42
V22
p182
sbag1
(g2
g3
NtRp183
(dp184
g50
V10.1016/S0003-2670(01)01388-5
p185
sg46
VANAL CHIM ACTA
p186
sg48
V450
p187
sg75
(lp188
(VLINGE
VK L
tp189
asg54
I2001
sg42
V247
p190
sbag1
(g2
g3
NtRp191
(dp192
g50
V10.1046/j.1469-8137.2002.00512.x
p193
sg46
VNEW PHYTOL
p194
sg48
V156
p195
sg75
(lp196
(VLOMBI
VE
tp197
asg54
I2002
sg42
V195
p198
sbag1
(g2
g3
NtRp199
(dp200
g50
V10.1007/s002160050039
p201
sg46
VFRESEN J ANAL CHEM
p202
sg48
V366
p203
sg75
(lp204
(VMATTUSCH
VJ
tp205
asg54
I2000
sg42
V200
p206
sbag1
(g2
g3
NtRp207
(dp208
g50
V10.1007/BF00012015
p209
sg46
VPLANT SOIL
p210
sg48
V146
p211
sg75
(lp212
(VMEHARG
VA A
tp213
asg54
I1992
sg42
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g50
V10.1046/j.1469-8137.2002.00363.x
p217
sg46
VNEW PHYTOL
p218
sg48
V154
p219
sg75
(lp220
(VMEHARG
VA A
tp221
asg54
I2002
sg42
V29
p222
sbag1
(g2
g3
NtRp223
(dp224
g50
V10.1111/j.1469-8137.1991.tb01033.x
p225
sg46
VNEW PHYTOL
p226
sg48
V119
p227
sg75
(lp228
(VMEHARG
VA A
tp229
asg54
I1991
sg42
V291
p230
sbag1
(g2
g3
NtRp231
(dp232
g50
V10.1111/j.1469-8137.1990.tb00507.x
p233
sg46
VNEW PHYTOL
p234
sg48
V116
p235
sg75
(lp236
(VMEHARG
VA A
tp237
asg54
I1990
sg42
V29
p238
sbag1
(g2
g3
NtRp239
(dp240
g50
V10.1039/an9830800361
p241
sg46
VANALYST
p242
sg48
V108
p243
sg75
(lp244
(VMOTOMIZU
VS
tp245
asg54
I1983
sg42
V361
p246
sbag1
(g2
g3
NtRp247
(dp248
g50
V10.1016/0166-445X(90)90036-O
p249
sg46
VAQUAT TOXICOL
p250
sg48
V16
p251
sg75
(lp252
(VPHILLIPS
VD J H
tp253
asg54
I1990
sg42
V151
p254
sbag1
(g2
g3
NtRp255
(dp256
g50
V10.1104/pp.122.4.1171
p257
sg46
VPLANT PHYSIOL
p258
sg48
V122
p259
sg75
(lp260
(VPICKERING
VI J
tp261
asg54
I2000
sg42
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g50
V10.1039/b210744a
p265
sg46
VJ ANAL ATOM SPECTROM
p266
sg48
V18
p267
sg75
(lp268
(VQUAGHEBEUR
VM
tp269
asg54
I2003
sg42
V128
p270
sbag1
(g2
g3
NtRp271
(dp272
g50
V10.1104/pp.99.4.1475
p273
sg46
VPLANT PHYSIOL
p274
sg48
V99
p275
sg75
(lp276
(VSCHAT
VH
tp277
asg54
I1992
sg42
VLANT
p278
sbag1
(g2
g3
NtRp279
(dp280
g50
V10.1104/pp.122.3.793
p281
sg46
VPLANT PHYSIOL
p282
sg48
V122
p283
sg75
(lp284
(VSCHMOGER
VM E V
tp285
asg54
I2000
sg42
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g50
V10.1046/j.1469-8137.1999.00512.x
p289
sg46
VNEW PHYTOL
p290
sg48
V144
p291
sg75
(lp292
(VSNELLER
VF E C
tp293
asg54
I1999
sg42
V223
p294
sbag1
(g2
g3
NtRp295
(dp296
g50
V10.1093/jxb/40.1.119
p297
sg46
VJ EXP BOT
p298
sg48
V40
p299
sg75
(lp300
(VULLRICHEBERIUS
VC I
tp301
asg54
I1989
sg42
V119
p302
sbag1
(g2
g3
NtRp303
(dp304
g50
V10.1016/S0003-2670(97)00698-3
p305
sg46
VANAL CHIM ACTA
p306
sg48
V361
p307
sg75
(lp308
(VVAN
VD E N BROECK K
tp309
asg54
I1998
sg42
V101
p310
sbag1
(g2
g3
NtRp311
(dp312
g50
V10.1039/b102420p
p313
sg46
VANALYST
p314
sg48
V126
p315
sg75
(lp316
(VVELA
VN P
tp317
asg54
I2001
sg42
V1011
p318
sbag1
(g2
g3
NtRp319
(dp320
g50
V10.1021/es0258475
p321
sg46
VENVIRON SCI TECHNOL
p322
sg48
V37
p323
sg75
(lp324
(VWEBB
VS M
tp325
asg54
I2003
sg42
V754
p326
sbag1
(g2
g3
NtRp327
(dp328
g50
V10.1038/180037b0
p329
sg46
VNATURE
p330
sg48
V180
p331
sg75
(lp332
(VWILKINS
VD A
tp333
asg54
I1957
sg42
V37
p334
sbasb.