ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMinorsky, PV (reprint author), Mercy Coll, Dept Nat Sci, Dobbs Ferry, NY 10522 USA, USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V710ZV
p13
sS'pageEnd'
p14
I1780
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I3
aVZ9 3
p25
asS'PT'
p26
VJ
sS'title'
p27
VThe Hot And The Classic
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VMINORSKY
VPV
tp35
asS'PG'
p36
I2
sS'PD'
p37
VAUG
p38
sS'pageStart'
p39
I1779
sS'issue'
p40
I4
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V132
p44
sS'doi'
p45
V10.1104/pp.900085
p46
sS'authorAddress'
p47
VMercy Coll, Dept Nat Sci, Dobbs Ferry, NY 10522 USA.
p48
sS'date'
p49
I2003
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VNUTATIONAL MOVEMENTS
p55
aVHELIANTHUS-ANNUUS
p56
aVROOT NUTATION
p57
aVGROWTH
p58
aVHYPOCOTYLS
p59
aVMECHANISM
p60
aVSHOOTS
p61
asS'language'
p62
VEnglish
p63
sS'wosid'
p64
VWOS:000184713400007
p65
sS'citationCount'
p66
I19
sS'authors_init'
p67
(lp68
(VMINORSKY
VP V
tp69
asS'citedReferences'
p70
(lp71
g1
(g2
g3
NtRp72
(dp73
g45
Nsg41
VACTA BOT NEERL
p74
sg43
V21
p75
sg67
(lp76
(VANKER
VL
tp77
asg49
I1972
sg39
V71
p78
sbag1
(g2
g3
NtRp79
(dp80
g45
Nsg41
VANN U SARAV NATURWIS
p81
sg43
V2
sg67
(lp82
(VARNAL
VC
tp83
asg49
I1953
sg39
V92
p84
sbag1
(g2
g3
NtRp85
(dp86
g45
Nsg41
VCR ACAD SCI III
p87
sg43
V311
p88
sg67
(lp89
(VBADOT
VP M
tp90
asg49
I1990
sg39
V445
p91
sbag1
(g2
g3
NtRp92
(dp93
g45
V10.2307/2445200
p94
sg41
VAM J BOT
p95
sg43
V79
p96
sg67
(lp97
(VBERG
VA R
tp98
asg49
I1992
sg39
V77
p99
sbag1
(g2
g3
NtRp100
(dp101
g45
V10.1104/pp.71.2.313
p102
sg41
VPLANT PHYSIOL
p103
sg43
V71
p104
sg67
(lp105
(VBRITZ
VS J
tp106
asg49
I1983
sg39
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g45
Nsg41
VPLANT PHYSIOL
p110
sg43
V101
p111
sg67
(lp112
(VBROWN
VA H
tp113
asg49
I1993
sg39
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g45
Nsg41
VPOWER MOVEMENT PLANT
p117
sg43
Nsg67
(lp118
(VDARWIN
VC
tp119
asg49
I1880
sg39
VOWER
p120
sbag1
(g2
g3
NtRp121
(dp122
g45
Nsg41
VCANADIAN JOUR BOT
p123
sg43
V42
p124
sg67
(lp125
(VFISHER
VJOHN E
tp126
asg49
I1964
sg39
V293
p127
sbag1
(g2
g3
NtRp128
(dp129
g45
V10.1105/tpc.7.12.2175
p130
sg41
VPLANT CELL
p131
sg43
V7
sg67
(lp132
(VGILLASPY
VG E
tp133
asg49
I1995
sg39
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g45
V10.1034/j.1399-3054.2003.00080.x
p137
sg41
VPHYSIOL PLANTARUM
p138
sg43
V118
p139
sg67
(lp140
(VHATAKEDA
VY
tp141
asg49
I2003
sg39
VHYSIOL
p142
sbag1
(g2
g3
NtRp143
(dp144
g45
V10.1038/208909a0
p145
sg41
VNATURE
p146
sg43
V208
p147
sg67
(lp148
(VHEATHCOTDG
S''
tp149
asg49
I1965
sg39
V909
p150
sbag1
(g2
g3
NtRp151
(dp152
g45
V10.1046/j.1440-1703.1999.141282.x
p153
sg41
VECOL RES
p154
sg43
V14
p155
sg67
(lp156
(VINOUE
VN
tp157
asg49
I1999
sg39
V31
p158
sbag1
(g2
g3
NtRp159
(dp160
g45
V10.1111/j.1399-3054.1967.tb08383.x
p161
sg41
VPHYSIOL PLANTARUM
p162
sg43
V20
p163
sg67
(lp164
(VISRAELSSD
S''
tp165
asg49
I1967
sg39
VHYSIOL
p166
sbag1
(g2
g3
NtRp167
(dp168
g45
Nsg41
VZ BOT
p169
sg43
V47
p170
sg67
(lp171
(VJOERRENS
VG
tp172
asg49
I1959
sg39
V403
p173
sbag1
(g2
g3
NtRp174
(dp175
g45
Nsg41
VENCY PLANT PHYSL
p176
sg43
V7
sg67
(lp177
(VJOHNSSON
VA
tp178
asg49
I1985
sg39
V627
p179
sbag1
(g2
g3
NtRp180
(dp181
g45
Nsg41
VPHYSIOL VEG
p182
sg43
V16
p183
sg67
(lp184
(VMILLET
VB
tp185
asg49
I1978
sg39
VHYSIOL
p186
sbag1
(g2
g3
NtRp187
(dp188
g45
V10.1034/j.1399-3054.1997.1010413.x
p189
sg41
VPHYSIOL PLANTARUM
p190
sg43
V101
p191
sg67
(lp192
(VSHABALA
VS N
tp193
asg49
I1997
sg39
VHYSIOL
p194
sbag1
(g2
g3
NtRp195
(dp196
g45
V10.1034/j.1399-3054.1997.1000418.x
p197
sg41
VPHYSIOL PLANTARUM
p198
sg43
V100
p199
sg67
(lp200
(VSHABALA
VS N
tp201
asg49
I1997
sg39
VHYSIOL
p202
sbag1
(g2
g3
NtRp203
(dp204
g45
V10.1111/j.1399-3054.1988.tb06636.x
p205
sg41
VPHYSIOL PLANTARUM
p206
sg43
V72
p207
sg67
(lp208
(VZACHARIASSEN
VE
tp209
asg49
I1988
sg39
VHYSIOL
p210
sbasb.