ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VShen, RF (reprint author), Chinese Acad Sci, Inst Soil Sci, State Key Lab Soil & Sustainable Agr, Nanjing 210008, Peoples R China.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V634FQ
p13
sS'FX'
p14
(lp15
VThis work was supported by the Knowledge Innovation Program of the
p16
aVChinese Academy of Sciences (grant no. KSCX2-YW-N-002 to R. F. S.), the
p17
aVInstitute of Soil Science, Chinese Academy of Sciences Innovation
p18
aVProgram (grant no. ISSASIP0706 to X.Q.Z.), a grant from the Ministry of
p19
aVAgriculture, Forestry and Fisheries of Japan (Genomics for Agricultural
p20
aVInnovation grant no. IPG-0006 to J.F.M.), and a Grant-in-Aid for
p21
aVScientific Research from the Ministry of Education, Culture, Sports,
p22
aVScience and Technology of Japan (grant no. 21248009 to J.F.M.).
p23
asS'abstract'
p24
VRice (Oryza sativa) as a staple food, provides a major source of dietary selenium (Se) for humans, which essentially requires Se, however, the molecular mechanism for Se uptake is still poorly understood. Herein, we show evidence that the uptake of selenite, a main bioavailable form of Se in paddy soils, is mediated by a silicon (Si) influx transporter Lsi1 (OsNIP2;1) in rice. Defect of OsNIP2;1 resulted in a significant decrease in the Se concentration of the shoots and xylem sap when selenite was given. However, there was no difference in the Se concentration between the wild-type rice and mutant of OsNIP2;1 when selenate was supplied. A short-term uptake experiment showed that selenite uptake greatly increased with decreasing pH in the external solution. Si as silicic acid did not inhibit the Se uptake from selenite in both rice and yeast (Saccharomyces cerevisiae) at low pHs. Expression of OsNIP2;1 in yeast enhanced the selenite uptake at pH 3.5 and 5.5 but not at pH 7.5. On the other hand, defect of Si efflux transporter Lsi2 did not affect the uptake of Se either from selenite or selenate. Taken together, our results indicate that Si influx transporter OsNIP2;1 is permeable to selenite.
p25
sS'pageEnd'
p26
I1877
sS'date'
p27
I2010
sS'documentType'
p28
VArticle
p29
sS'subject'
p30
VPlant Sciences
p31
sS'isoSource'
p32
VPlant Physiol.
p33
sS'timesCited'
p34
(lp35
I7
aVZ9 9
p36
asS'funding'
p37
(lp38
(VChinese Academy of Sciences
VKSCX2-YW-N-002
tp39
a(VInstitute of Soil Science, Chinese Academy of Sciences
VISSASIP0706
tp40
a(VMinistry of Agriculture, Forestry and Fisheries of Japan
VIPG-0006
tp41
a(VMinistry of Education, Culture, Sports, Science and Technology of Japan
V21248009
tp42
asS'PT'
p43
VJ
sS'title'
p44
VInvolvement Of Silicon Influx Transporter Osnip2;1 In Selenite Uptake In Rice
p45
sS'ISSN'
p46
(lp47
V0032-0889
p48
aVJ9 PLANT PHYSIOL
p49
asS'authors_full'
p50
(lp51
(VZHAO
VXUE QIANG
tp52
a(VMITANI
VNAMIKI
tp53
a(VYAMAJI
VNAOKI
tp54
a(VSHEN
VREN FANG
tp55
a(VMA
VJIAN FENG
tp56
asS'PG'
p57
I7
sS'PD'
p58
VAUG
p59
sS'pageStart'
p60
I1871
sS'issue'
p61
I4
sS'RI'
p62
VShen, Ren Fang/C-4195-2013; YAMAJI, Naoki/B-2524-2011
p63
sS'journal'
p64
VPLANT PHYSIOLOGY
p65
sS'volume'
p66
V153
p67
sS'doi'
p68
V10.1104/pp.110.157867
p69
sS'emailAddress'
p70
Vrfshen@issas.ac.cn
p71
sS'authorAddress'
p72
(lp73
V[Zhao, Xue Qiang; Shen, Ren Fang] Chinese Acad Sci, Inst Soil Sci, State Key Lab Soil & Sustainable Agr, Nanjing 210008, Peoples R China.
p74
aV[Mitani, Namiki; Yamaji, Naoki; Ma, Jian Feng] Okayama Univ, Inst Plant Sci & Resources, Kurashiki, Okayama 7100046, Japan.
p75
asS'publisherAddress'
p76
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p77
sS'ER'
p78
V
sS'publisher'
p79
VAMER SOC PLANT BIOLOGISTS
p80
sS'authorKeywords'
p81
(lp82
VPLANT AQUAPORINS
p83
aVHUMAN HEALTH
p84
aVSELENATE
p85
aVTRANSLOCATION
p86
aVSULFATE
p87
aVROOTS
p88
aVABSORPTION
p89
aVASTRAGALUS
p90
aVPHOSPHATE
p91
aVCHANNELS
p92
asS'OI'
p93
VYAMAJI, Naoki/0000-0002-7499-3004
p94
sS'language'
p95
VEnglish
p96
sS'wosid'
p97
VWOS:000280566000035
p98
sS'citationCount'
p99
I34
sS'authors_init'
p100
(lp101
(VZHAO
VX Q
tp102
a(VMITANI
VN
tp103
a(VYAMAJI
VN
tp104
a(VSHEN
VR F
tp105
a(VMA
VJ F
tp106
asS'citedReferences'
p107
(lp108
g1
(g2
g3
NtRp109
(dp110
g68
V10.1093/jxb/44.6.1083
p111
sg64
VJ EXP BOT
p112
sg66
V44
p113
sg100
(lp114
(VARVY
VM P
tp115
asg27
I1993
sg60
V1083
p116
sbag1
(g2
g3
NtRp117
(dp118
g68
V10.1007/BF01373514
p119
sg64
VPLANT SOIL
p120
sg66
V36
p121
sg100
(lp122
(VBROYER
VT C
tp123
asg27
I1972
sg60
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g68
V10.1111/j.1365-313X.2008.03728.x
p127
sg64
VPLANT J
p128
sg66
V57
p129
sg100
(lp130
(VCHIBA
VY
tp131
asg27
I2009
sg60
VLANT
p132
sbag1
(g2
g3
NtRp133
(dp134
g68
V10.1074/jbc.M700982200
p135
sg64
VJ BIOL CHEM
p136
sg66
V282
p137
sg100
(lp138
(VCHOI
VW G
tp139
asg27
I2007
sg60
V24209
p140
sbag1
(g2
g3
NtRp141
(dp142
g68
V10.1079/BJN2000280
p143
sg64
VBRIT J NUTR
p144
sg66
V85
p145
sg100
(lp146
(VCOMBS
VG F
tp147
asg27
I2001
sg60
V517
p148
sbag1
(g2
g3
NtRp149
(dp150
g68
V10.1021/bi982110c
p151
sg64
VBIOCHEMISTRY
p152
sg66
V38
p153
sg100
(lp154
(VDEAN
VR M
tp155
asg27
I1999
sg60
V347
p156
sbag1
(g2
g3
NtRp157
(dp158
g68
V10.1007/s10142-007-0049-4
p159
sg64
VFUNCT INTEGR GENOMIC
p160
sg66
V7
sg100
(lp161
(VFORREST
VK L
tp162
asg27
I2007
sg60
V263
p163
sbag1
(g2
g3
NtRp164
(dp165
g68
V10.1023/A:1004639906245
p166
sg64
VPLANT SOIL
p167
sg66
V210
p168
sg100
(lp169
(VHOPPER
VJ L
tp170
asg27
I1999
sg60
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g68
Nsg64
VPLANT PHYSIOL
p174
sg66
V143
p175
sg100
(lp176
(VKASSIS
VE E
tp177
asg27
I2007
sg60
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g68
V10.1104/pp.31.3.222
p181
sg64
VPLANT PHYSIOL
p182
sg66
V31
p183
sg100
(lp184
(VLEGGETT
VJ E
tp185
asg27
I1956
sg60
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g68
V10.1111/j.1469-8137.2007.02343.x
p189
sg64
VNEW PHYTOL
p190
sg66
V178
p191
sg100
(lp192
(VLI
VH F
tp193
asg27
I2008
sg60
V92
p194
sbag1
(g2
g3
NtRp195
(dp196
g68
V10.1104/pp.109.140350
p197
sg64
VPLANT PHYSIOL
p198
sg66
V150
p199
sg100
(lp200
(VLI
VR Y
tp201
asg27
I2009
sg60
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g68
V10.1073/pnas.0802361105
p205
sg64
VP NATL ACAD SCI USA
p206
sg66
V105
p207
sg100
(lp208
(VMA
VJ F
tp209
asg27
I2008
sg60
V9931
p210
sbag1
(g2
g3
NtRp211
(dp212
g68
V10.1038/nature05964
p213
sg64
VNATURE
p214
sg66
V448
p215
sg100
(lp216
(VMA
VJ F
tp217
asg27
I2007
sg60
V209
p218
sbag1
(g2
g3
NtRp219
(dp220
g68
V10.1038/nature04590
p221
sg64
VNATURE
p222
sg66
V440
p223
sg100
(lp224
(VMA
VJ F
tp225
asg27
I2006
sg60
V688
p226
sbag1
(g2
g3
NtRp227
(dp228
g68
V10.1104/pp.010348
p229
sg64
VPLANT PHYSIOL
p230
sg66
V130
p231
sg100
(lp232
(VMA
VJ F
tp233
asg27
I2002
sg60
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g68
V10.1146/annurev.arplant.59.032607.092734
p237
sg64
VANNU REV PLANT BIOL
p238
sg66
V59
p239
sg100
(lp240
(VMAUREL
VC
tp241
asg27
I2008
sg60
V595
p242
sbag1
(g2
g3
NtRp243
(dp244
g68
V10.1007/s00424-007-0408-y
p245
sg64
VPFLUG ARCH EUR J PHY
p246
sg66
V456
p247
sg100
(lp248
(VMITANI
VN
tp249
asg27
I2008
sg60
VFLUG
p250
sbag1
(g2
g3
NtRp251
(dp252
g68
V10.1093/pcp/pci018
p253
sg64
VPLANT CELL PHYSIOL
p254
sg66
V46
p255
sg100
(lp256
(VMITANI
VN
tp257
asg27
I2005
sg60
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g68
V10.1017/S0007114508939830
p261
sg64
VBRIT J NUTR
p262
sg66
V100
p263
sg100
(lp264
(VRAYMAN
VM P
tp265
asg27
I2008
sg60
V254
p266
sbag1
(g2
g3
NtRp267
(dp268
g68
V10.1079/PNS2002153
p269
sg64
VP NUTR SOC
p270
sg66
V61
p271
sg100
(lp272
(VRAYMAN
VM P
tp273
asg27
I2002
sg60
V203
p274
sbag1
(g2
g3
NtRp275
(dp276
g68
V10.1016/S0140-6736(00)02490-9
p277
sg64
VLANCET
p278
sg66
V356
p279
sg100
(lp280
(VRAYMAN
VM P
tp281
asg27
I2000
sg60
V233
p282
sbag1
(g2
g3
NtRp283
(dp284
g68
V10.1016/j.bbrc.2007.12.079
p285
sg64
VBIOCHEM BIOPH RES CO
p286
sg66
V367
p287
sg100
(lp288
(VROUGE
VP
tp289
asg27
I2008
sg60
V60
p290
sbag1
(g2
g3
NtRp291
(dp292
g68
V10.1046/j.0960-7412.2001.01232.x
p293
sg64
VPLANT J
p294
sg66
V29
p295
sg100
(lp296
(VSHIBAGAKI
VN
tp297
asg27
I2002
sg60
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g68
V10.1104/pp.44.6.893
p301
sg64
VPLANT PHYSIOL
p302
sg66
V44
p303
sg100
(lp304
(VSHRIFT
VA
tp305
asg27
I1969
sg60
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g68
V10.1007/s11120-005-5222-9
p309
sg64
VPHOTOSYNTH RES
p310
sg66
V86
p311
sg100
(lp312
(VSORS
VT G
tp313
asg27
I2005
sg60
VHOTOSYNTH
p314
sbag1
(g2
g3
NtRp315
(dp316
g68
V10.1105/tpc.106.041640
p317
sg64
VPLANT CELL
p318
sg66
V18
p319
sg100
(lp320
(VTAKANO
VJ
tp321
asg27
I2006
sg60
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g68
V10.1186/1741-7007-6-26
p325
sg64
VBMC BIOL
p326
sg66
V6
sg100
(lp327
(VBIENERT
VG P
tp328
asg27
I2008
sg60
Nsbag1
(g2
g3
NtRp329
(dp330
g68
V10.1146/annurev.arplant.51.1.401
p331
sg64
VANNU REV PLANT PHYS
p332
sg66
V51
p333
sg100
(lp334
(VTERRY
VN
tp335
asg27
I2000
sg60
V401
p336
sbag1
(g2
g3
NtRp337
(dp338
g68
V10.1021/bi0511888
p339
sg64
VBIOCHEMISTRY
p340
sg66
V44
p341
sg100
(lp342
(VWALLACE
VI S
tp343
asg27
I2005
sg60
V16826
p344
sbag1
(g2
g3
NtRp345
(dp346
g68
V10.1016/j.str.2005.05.005
p347
sg64
VSTRUCTURE
p348
sg66
V13
p349
sg100
(lp350
(VWANG
VY
tp351
asg27
I2005
sg60
V1107
p352
sbag1
(g2
g3
NtRp353
(dp354
g68
V10.1079/BJN20031015
p355
sg64
VBRIT J NUTR
p356
sg66
V91
p357
sg100
(lp358
(VWHANGER
VP D
tp359
asg27
I2004
sg60
V11
p360
sbag1
(g2
g3
NtRp361
(dp362
g68
V10.1007/s11104-005-5706-6
p363
sg64
VPLANT SOIL
p364
sg66
V282
p365
sg100
(lp366
(VZHANG
VL H
tp367
asg27
I2006
sg60
VLANT
p368
sbag1
(g2
g3
NtRp369
(dp370
g68
V10.1016/j.tplants.2009.06.006
p371
sg64
VTRENDS PLANT SCI
p372
sg66
V14
p373
sg100
(lp374
(VZHU
VY G
tp375
asg27
I2009
sg60
V436
p376
sbasb.