ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBaluska, F (reprint author), Univ Bonn, Inst Bot, Kirschallee 1, D-53115 Bonn, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V595BV
p13
sS'abstract'
p14
VBrefeldin A (BFA) inhibits exocytosis but allows endocytosis, making it a valuable agent to identify molecules that recycle at cell peripheries. In plants, formation of large intracellular compartments in response to BFA treatment is a unique feature of some, but not all, cells. Here, we have analyzed assembly and distribution of BFA compartments in development- and tissue-specific contexts of growing maize (Zea mays) root apices. Surprisingly, these unique compartments formed only in meristematic cells of the root body. On the other hand, BFA compartments were absent from secretory cells of root cap periphery, metaxylem cells, and most elongating cells, all of which are active in exocytosis. We report that cell wall pectin epitopes counting rhamnogalacturonan 11 dimers cross-linked by borate diol diester, partially esterified (up to 40%) homogalacturonan pectins, and (1-->4)-beta-D-galactan side chains of rhamnogalacturonan I were internalized into BFA compartments. In contrast, Golgi-derived secretory (esterified up to 80%) homogalacturonan pectins localized to the cytoplasm in control cells and did not accumulate within characteristic BFA compartments. Latrunculin B-mediated depolymerization of F-actin inhibited internalization and accumulation of cell wall pectins within intracellular BFA compartments. Importantly, cold treatment and protoplasting prevented internalization of wall pectins into root cells upon BFA treatment. These observations Suggest that cell wall pectins of meristematic maize root cells undergo rapid endocytosis in an F-actin-dependent manner.
p15
sS'pageEnd'
p16
I431
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I138
aVZ9 146
p27
asS'PT'
p28
VJ
sS'title'
p29
VF-Actin-Dependent Endocytosis Of Cell Wall Pectins In Meristematic Root Cells. Insights From Brefeldin A-Induced Compartments
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VBALUSKA
VF
tp37
a(VHLAVACKA
VA
tp38
a(VSAMAJ
VJ
tp39
a(VPALME
VK
tp40
a(VROBINSON
VDG
tp41
a(VMATOH
VT
tp42
a(VMCCURDY
VDW
tp43
a(VMENZEL
VD
tp44
a(VVOLKMANN
VD
tp45
asS'PG'
p46
I10
sS'PD'
p47
VSEP
p48
sS'pageStart'
p49
I422
sS'issue'
p50
I1
sS'RI'
p51
VPalme, Klaus/A-9524-2013; MCCURDY, DAVID/G-7175-2013
p52
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V130
p56
sS'doi'
p57
V10.1104/pp.007526
p58
sS'authorAddress'
p59
(lp60
VUniv Bonn, Inst Bot, D-53115 Bonn, Germany.
p61
aVSlovak Acad Sci, Inst Plant Genet & Biotechnol, SK-95007 Nitra, Slovakia.
p62
aVMax Planck Gesell, Max Delbruck Lab, D-50829 Cologne, Germany.
p63
aVUniv Heidelberg, HIP Zellbiol, D-69120 Heidelberg, Germany.
p64
aVKyoto Univ, Lab Plant Nutr, Kyoto 60601, Japan.
p65
aVUniv Newcastle, Sch Environm & Life Sci, Newcastle, NSW 2308, Australia.
p66
asS'date'
p67
I2002
sS'ER'
p68
V
sS'publisher'
p69
VAMER SOC PLANT BIOLOGISTS
p70
sS'authorKeywords'
p71
(lp72
VPLANT GOLGI-APPARATUS
p73
aVENDOPLASMIC-RETICULUM
p74
aVRHAMNOGALACTURONAN-II
p75
aVCOATED VESICLES
p76
aVEPIDERMAL-CELLS
p77
aVPOLLEN TUBES
p78
aVPROTEIN
p79
aVLOCALIZATION
p80
aVTRANSPORT
p81
aVGROWTH
p82
asS'language'
p83
VEnglish
p84
sS'wosid'
p85
VWOS:000178087700042
p86
sS'citationCount'
p87
I57
sS'authors_init'
p88
(lp89
(VBALUSKA
VF
tp90
a(VHLAVACKA
VA
tp91
a(VSAMAJ
VJ
tp92
a(VPALME
VK
tp93
a(VROBINSON
VD G
tp94
a(VMATOH
VT
tp95
a(VMCCURDY
VD W
tp96
a(VMENZEL
VD
tp97
a(VVOLKMANN
VD
tp98
asS'citedReferences'
p99
(lp100
g1
(g2
g3
NtRp101
(dp102
g57
Nsg53
VJ CELL SCI
p103
sg55
V103
p104
sg88
(lp105
(VBALUSKA
VF
tp106
asg67
I1992
sg49
V191
p107
sbag1
(g2
g3
NtRp108
(dp109
g57
Nsg53
VEUR J CELL BIOL
p110
sg55
V72
p111
sg88
(lp112
(VBALUSKA
VF
tp113
asg67
I1997
sg49
V113
p114
sbag1
(g2
g3
NtRp115
(dp116
g57
V10.1006/dbio.2000.0115
p117
sg53
VDEV BIOL
p118
sg55
V231
p119
sg88
(lp120
(VBALUSKA
VF
tp121
asg67
I2001
sg49
V113
p122
sbag1
(g2
g3
NtRp123
(dp124
g57
V10.1007/BF01279344
p125
sg53
VPROTOPLASMA
p126
sg55
V212
p127
sg88
(lp128
(VBELANGER
VK D
tp129
asg67
I2000
sg49
VROTOPLASMA
p130
sbag1
(g2
g3
NtRp131
(dp132
g57
V10.1007/s004250050574
p133
sg53
VPLANTA
p134
sg55
V208
p135
sg88
(lp136
(VBOEVINK
VP
tp137
asg67
I1999
sg49
VLANTA
p138
sbag1
(g2
g3
NtRp139
(dp140
g57
V10.1046/j.1365-313X.1998.00208.x
p141
sg53
VPLANT J
p142
sg55
V15
p143
sg88
(lp144
(VBOEVINK
VP
tp145
asg67
I1998
sg49
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g57
V10.1034/j.1399-3054.1999.100208.x
p149
sg53
VPHYSIOL PLANTARUM
p150
sg55
V107
p151
sg88
(lp152
(VBUSH
VM S
tp153
asg67
I1999
sg49
VHYSIOL
p154
sbag1
(g2
g3
NtRp155
(dp156
g57
V10.1093/emboj/19.5.913
p157
sg53
VEMBO J
p158
sg55
V19
p159
sg88
(lp160
(VCHEN
VM H
tp161
asg67
I2000
sg49
V913
p162
sbag1
(g2
g3
NtRp163
(dp164
g57
Nsg53
VPLANTA
p165
sg55
V195
p166
sg88
(lp167
(VDIEKMANN
VW
tp168
asg67
I1994
sg49
VLANTA
p169
sbag1
(g2
g3
NtRp170
(dp171
g57
V10.1007/BF00571175
p172
sg53
VPLANTA
p173
sg55
V149
p174
sg88
(lp175
(VDOOHAN
VM E
tp176
asg67
I1980
sg49
VLANTA
p177
sbag1
(g2
g3
NtRp178
(dp179
g57
V10.1104/pp.101.4.1363
p180
sg53
VPLANT PHYSIOL
p181
sg55
V101
p182
sg88
(lp183
(VDRIOUICH
VA
tp184
asg67
I1993
sg49
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g57
V10.1105/tpc.010339
p188
sg53
VPLANT CELL
p189
sg55
V14
p190
sg88
(lp191
(VEMANS
VN
tp192
asg67
I2002
sg49
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g57
V10.1104/pp.121.2.333
p196
sg53
VPLANT PHYSIOL
p197
sg55
V121
p198
sg88
(lp199
(VFITCHETTE
VA C
tp200
asg67
I1999
sg49
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g57
Nsg53
VNATURE
p204
sg55
V415
p205
sg88
(lp206
(VFRIML
VJ
tp207
asg67
I2002
sg49
V806
p208
sbag1
(g2
g3
NtRp209
(dp210
g57
Nsg53
VJ BIOL CHEM
p211
sg55
V263
p212
sg88
(lp213
(VFUJIWARA
VT
tp214
asg67
I1988
sg49
V18545
p215
sbag1
(g2
g3
NtRp216
(dp217
g57
Nsg53
VMOL BIOL CELL
p218
sg55
V9
sg88
(lp219
(VGAYNOR
VE C
tp220
asg67
I1998
sg49
V653
p221
sbag1
(g2
g3
NtRp222
(dp223
g57
Nsg53
VBOT ACTA
p224
sg55
V109
p225
sg88
(lp226
(VGEITMANN
VA
tp227
asg67
I1996
sg49
V373
p228
sbag1
(g2
g3
NtRp229
(dp230
g57
V10.1038/35096571
p231
sg53
VNATURE
p232
sg55
V413
p233
sg88
(lp234
(VGELDNER
VN
tp235
asg67
I2001
sg49
V425
p236
sbag1
(g2
g3
NtRp237
(dp238
g57
V10.1007/s004250050612
p239
sg53
VPLANTA
p240
sg55
V209
p241
sg88
(lp242
(VGOUBET
VF
tp243
asg67
I1999
sg49
VLANTA
p244
sbag1
(g2
g3
NtRp245
(dp246
g57
V10.1016/S1369-5266(99)00023-0
p247
sg53
VCURR OPIN PLANT BIOL
p248
sg55
V2
sg88
(lp249
(VHAWES
VC R
tp250
asg67
I1999
sg49
V454
p251
sbag1
(g2
g3
NtRp252
(dp253
g57
V10.1093/jxb/45.10.1347
p254
sg53
VJ EXP BOT
p255
sg55
V45
p256
sg88
(lp257
(VHENDERSON
VJ
tp258
asg67
I1994
sg49
V1347
p259
sbag1
(g2
g3
NtRp260
(dp261
g57
V10.1034/j.1399-3054.1998.1040304.x
p262
sg53
VPHYSIOL PLANTARUM
p263
sg55
V104
p264
sg88
(lp265
(VJAHN
VT
tp266
asg67
I1998
sg49
VHYSIOL
p267
sbag1
(g2
g3
NtRp268
(dp269
g57
V10.1105/tpc.13.7.1511
p270
sg53
VPLANT CELL
p271
sg55
V13
p272
sg88
(lp273
(VJIN
VJ B
tp274
asg67
I2001
sg49
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g57
Nsg53
VPLANT PHYSIOL
p278
sg55
V113
p279
sg88
(lp280
(VJONES
VL
tp281
asg67
I1997
sg49
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g57
V10.1007/BF01282925
p285
sg53
VPROTOPLASMA
p286
sg55
V212
p287
sg88
(lp288
(VKARTUSCH
VR
tp289
asg67
I2000
sg49
VROTOPLASMA
p290
sbag1
(g2
g3
NtRp291
(dp292
g57
Nsg53
VPLANTA
p293
sg55
V181
p294
sg88
(lp295
(VKNOX
VJ P
tp296
asg67
I1990
sg49
VLANTA
p297
sbag1
(g2
g3
NtRp298
(dp299
g57
Nsg53
VPLANT CELL PHYSIOL
p300
sg55
V38
p301
sg88
(lp302
(VKOBAYASHI
VM
tp303
asg67
I1997
sg49
VLANT
p304
sbag1
(g2
g3
NtRp305
(dp306
g57
V10.1104/pp.126.1.397
p307
sg53
VPLANT PHYSIOL
p308
sg55
V126
p309
sg88
(lp310
(VKOLLMEIER
VM
tp311
asg67
I2001
sg49
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g57
V10.1078/0171-9335-00205
p315
sg53
VEUR J CELL BIOL
p316
sg55
V80
p317
sg88
(lp318
(VLI
VY
tp319
asg67
I2001
sg49
V703
p320
sbag1
(g2
g3
NtRp321
(dp322
g57
Nsg53
VJ EXP BOT
p323
sg55
V44
p324
sg88
(lp325
(VLOW
VP S
tp326
asg67
I1993
sg49
V269
p327
sbag1
(g2
g3
NtRp328
(dp329
g57
Nsg53
VPLANT CELL PHYSIOL
p330
sg55
V39
p331
sg88
(lp332
(VMATOH
VT
tp333
asg67
I1998
sg49
VLANT
p334
sbag1
(g2
g3
NtRp335
(dp336
g57
Nsg53
VJ CELL SCI
p337
sg55
V104
p338
sg88
(lp339
(VMESSIAEN
VJ
tp340
asg67
I1993
sg49
V365
p341
sbag1
(g2
g3
NtRp342
(dp343
g57
V10.1083/jcb.118.2.267
p344
sg53
VJ CELL BIOL
p345
sg55
V118
p346
sg88
(lp347
(VMILLER
VS G
tp348
asg67
I1992
sg49
V267
p349
sbag1
(g2
g3
NtRp350
(dp351
g57
V10.1105/tpc.12.9.1737
p352
sg53
VPLANT CELL
p353
sg55
V12
p354
sg88
(lp355
(VMOLLET
VJ C
tp356
asg67
I2000
sg49
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g57
Nsg53
VJ CELL SCI
p360
sg55
V102
p361
sg88
(lp362
(VNAPIER
VR M
tp363
asg67
I1992
sg49
V261
p364
sbag1
(g2
g3
NtRp365
(dp366
g57
V10.1126/science.1062319
p367
sg53
VSCIENCE
p368
sg55
V294
p369
sg88
(lp370
(VO'NEILL
VM A
tp371
asg67
I2001
sg49
V846
p372
sbag1
(g2
g3
NtRp373
(dp374
g57
V10.1105/tpc.12.11.2219
p375
sg53
VPLANT CELL
p376
sg55
V12
p377
sg88
(lp378
(VPIMPL
VP
tp379
asg67
I2000
sg49
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g57
V10.1083/jcb.150.5.F111
p383
sg53
VJ CELL BIOL
p384
sg55
V150
p385
sg88
(lp386
(VQUALMANN
VB
tp387
asg67
I2000
sg49
VF111
p388
sbag1
(g2
g3
NtRp389
(dp390
g57
V10.1105/tpc.010237
p391
sg53
VPLANT CELL
p392
sg55
V14
p393
sg88
(lp394
(VRITZENTHALER
VC
tp395
asg67
I2002
sg49
VLANT
p396
sbag1
(g2
g3
NtRp397
(dp398
g57
V10.1023/A:1006025802445
p399
sg53
VPLANT MOL BIOL
p400
sg55
V38
p401
sg88
(lp402
(VROBINSON
VD G
tp403
asg67
I1998
sg49
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g57
V10.1136/jms.7.2.97
p407
sg53
VJ MED SCREEN
p408
sg55
V7
sg88
(lp409
(VROBINSON
VM H
tp410
asg67
I2000
sg49
V97
p411
sbag1
(g2
g3
NtRp412
(dp413
g57
Nsg53
VEUR J CELL BIOL
p414
sg55
V61
p415
sg88
(lp416
(VRUTTEN
VT L M
tp417
asg67
I1993
sg49
V247
p418
sbag1
(g2
g3
NtRp419
(dp420
g57
V10.1046/j.0960-7412.2002.01252.x
p421
sg53
VPLANT J
p422
sg55
V29
p423
sg88
(lp424
(VSAINT-JORE
VC M
tp425
asg67
I2002
sg49
VLANT
p426
sbag1
(g2
g3
NtRp427
(dp428
g57
V10.1007/BF01282288
p429
sg53
VPROTOPLASMA
p430
sg55
V204
p431
sg88
(lp432
(VSAMAJ
VJ
tp433
asg67
I1998
sg49
VROTOPLASMA
p434
sbag1
(g2
g3
NtRp435
(dp436
g57
V10.1007/BF01282919
p437
sg53
VPROTOPLASMA
p438
sg55
V212
p439
sg88
(lp440
(VSAMAJ
VJ
tp441
asg67
I2000
sg49
VROTOPLASMA
p442
sbag1
(g2
g3
NtRp443
(dp444
g57
V10.1083/jcb.105.5.2021
p445
sg53
VJ CELL BIOL
p446
sg55
V105
p447
sg88
(lp448
(VSARASTE
VJ
tp449
asg67
I1987
sg49
V2021
p450
sbag1
(g2
g3
NtRp451
(dp452
g57
V10.1006/cbir.1993.1054
p453
sg53
VCELL BIOL INT
p454
sg55
V17
p455
sg88
(lp456
(VSATIATJEUNEMAITRE
VB
tp457
asg67
I1993
sg49
V183
p458
sbag1
(g2
g3
NtRp459
(dp460
g57
Nsg53
VJ CELL SCI
p461
sg55
V103
p462
sg88
(lp463
(VSATIATJEUNEMAITRE
VB
tp464
asg67
I1992
sg49
V1153
p465
sbag1
(g2
g3
NtRp466
(dp467
g57
V10.1046/j.1365-3040.2000.00591.x
p468
sg53
VPLANT CELL ENVIRON
p469
sg55
V23
p470
sg88
(lp471
(VSCHMOHL
VN
tp472
asg67
I2000
sg49
VLANT
p473
sbag1
(g2
g3
NtRp474
(dp475
g57
V10.1126/science.286.5438.316
p476
sg53
VSCIENCE
p477
sg55
V286
p478
sg88
(lp479
(VSTEINMANN
VT
tp480
asg67
I1999
sg49
V316
p481
sbag1
(g2
g3
NtRp482
(dp483
g57
Nsg53
VPLANT CELL
p484
sg55
V10
p485
sg88
(lp486
(VSWANSON
VS J
tp487
asg67
I1998
sg49
VLANT
p488
sbag1
(g2
g3
NtRp489
(dp490
g57
Nsg53
VACTA BOT NEERL
p491
sg55
V43
p492
sg88
(lp493
(VVANCUTSEM
VP
tp494
asg67
I1994
sg49
V231
p495
sbag1
(g2
g3
NtRp496
(dp497
g57
V10.1007/BF01279195
p498
sg53
VPROTOPLASMA
p499
sg55
V195
p500
sg88
(lp501
(VVESK
VP A
tp502
asg67
I1996
sg49
VROTOPLASMA
p503
sbag1
(g2
g3
NtRp504
(dp505
g57
Nsg53
VPLANT CELL
p506
sg55
V10
p507
sg88
(lp508
(VWEE
VE G T
tp509
asg67
I1998
sg49
VLANT
p510
sbag1
(g2
g3
NtRp511
(dp512
g57
Nsg53
VBIOCHEM J
p513
sg55
V262
p514
sg88
(lp515
(VWILEMAN
VT
tp516
asg67
I1985
sg49
V1
sbag1
(g2
g3
NtRp517
(dp518
g57
V10.1074/jbc.M011242200
p519
sg53
VJ BIOL CHEM
p520
sg55
V276
p521
sg88
(lp522
(VWILLATS
VW G T
tp523
asg67
I2001
sg49
V19404
p524
sbag1
(g2
g3
NtRp525
(dp526
g57
Nsg53
VEUR J CELL BIOL
p527
sg55
V66
p528
sg88
(lp529
(VYASUHARA
VH
tp530
asg67
I1995
sg49
V274
p531
sbasb.