ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VOlsen, OA (reprint author), Agr Univ Norway, Plant Mol Biol Lab, POB 5051, N-1432 As Nlh, Norway.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V256UX
p13
sS'abstract'
p14
VWe present the results of studies of an unmodified version of the recombinant major barley (Hordeum vulgare) endosperm ADP-glucose pyrophoshorylase (ACPase) expressed in insect cells, which corroborate previous data that this isoform of the enzynne acts independently of the allosteric regulators 3-phosphoglycerate and inorganic phosphate. We also present a characterization of the individual subunits expressed separately in insect cells, showing that the SS AGPase is active in the presence of 3-phosphoglycerate and is inhibited by inorganic phosphate. As a step toward the elucidation of the role of the two ACPase isoforms in barley, the temporal and spatial expression profile of the four barley ACPase transcripts encoding these isoforms were studied. The results show that the steady-state level of beps and bepl, the transcripts encoding the major endosperm isoform, correlated positively with the rate of endosperm starch accumulation. In contrast, blps and blpl, the transcripts encoding the major leaf isoform, were constitutively expressed at a very low steady-state level throughout the barley plant. The implications of these findings for the evolution of plant AGPases are discussed.
p15
sS'pageEnd'
p16
I975
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I36
aVZ9 43
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Allosterically Unregulated Isoform Of Adp-Glucose Pyrophosphorylase From Barley Endosperm Is The Most Likely Source Of Adp-Glucose Incorporated Into Endosperm Starch
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VDOAN
VDNP
tp37
a(VRUDI
VH
tp38
a(VOLSEN
VOA
tp39
asS'PG'
p40
I11
sS'PD'
p41
VNOV
p42
sS'pageStart'
p43
I965
sS'issue'
p44
I3
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V121
p48
sS'doi'
p49
V10.1104/pp.121.3.965
p50
sS'authorAddress'
p51
VAgr Univ Norway, Plant Mol Biol Lab, N-1432 As Nlh, Norway.
p52
sS'date'
p53
I1999
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT PHYSIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VHORDEUM-VULGARE LEAVES
p59
aVADPGLUCOSE PYROPHOSPHORYLASE
p60
aVMAIZE ENDOSPERM
p61
aVCDNA CLONES
p62
aVMOLECULAR-CLONING
p63
aVPLANT-TISSUES
p64
aVLARGE SUBUNIT
p65
aVEXPRESSION
p66
aVGENES
p67
aVLEAF
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000083745800031
p72
sS'citationCount'
p73
I40
sS'authors_init'
p74
(lp75
(VDOAN
VD N P
tp76
a(VRUDI
VH
tp77
a(VOLSEN
VO A
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g49
Nsg45
VPLANTA
p83
sg47
V197
p84
sg74
(lp85
(VAINSWORTH
VC
tp86
asg53
I1995
sg43
VLANTA
p87
sbag1
(g2
g3
NtRp88
(dp89
g49
V10.1016/0378-1119(91)90052-D
p90
sg45
VGENE
p91
sg47
V97
p92
sg74
(lp93
(VANDERSON
VJ M
tp94
asg53
I1991
sg43
V199
p95
sbag1
(g2
g3
NtRp96
(dp97
g49
V10.1051/jp4:1995834
p98
sg45
VJ PHYS IV
p99
sg47
V5
sg74
(lp100
(VBALL
VJ M
tp101
asg53
I1995
sg43
V245
p102
sbag1
(g2
g3
NtRp103
(dp104
g49
Nsg45
VJ BIOL CHEM
p105
sg47
V269
p106
sg74
(lp107
(VBALL
VK
tp108
asg53
I1994
sg43
V24706
p109
sbag1
(g2
g3
NtRp110
(dp111
g49
V10.1105/tpc.7.1.75
p112
sg45
VPLANT CELL
p113
sg47
V7
sg74
(lp114
(VBENSEN
VR J
tp115
asg53
I1995
sg43
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g49
V10.1023/A:1005752311130
p119
sg45
VPLANT MOL BIOL
p120
sg47
V33
p121
sg74
(lp122
(VBURGESS
VD
tp123
asg53
I1997
sg43
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g49
V10.1104/pp.112.2.779
p127
sg45
VPLANT PHYSIOL
p128
sg47
V112
p129
sg74
(lp130
(VDENYER
VK
tp131
asg53
I1996
sg43
VLANT
p132
sbag1
(g2
g3
NtRp133
(dp134
g49
V10.1007/BF00019474
p135
sg45
VPLANT MOL BIOL
p136
sg47
V31
p137
sg74
(lp138
(VDOAN
VD N P
tp139
asg53
I1996
sg43
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g49
V10.1016/S0378-1119(96)00837-2
p143
sg45
VGENE
p144
sg47
V189
p145
sg74
(lp146
(VEIMERT
VK
tp147
asg53
I1997
sg43
V79
p148
sbag1
(g2
g3
NtRp149
(dp150
g49
Nsg45
VJ BIOL CHEM
p151
sg47
V241
p152
sg74
(lp153
(VGOSH
VH P
tp154
asg53
I1966
sg43
V4491
p155
sbag1
(g2
g3
NtRp156
(dp157
g49
V10.1105/tpc.10.8.1295
p158
sg45
VPLANT CELL
p159
sg47
V10
p160
sg74
(lp161
(VGREENE
VT W
tp162
asg53
I1998
sg43
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g49
V10.1104/pp.99.4.1626
p166
sg45
VPLANT PHYSIOL
p167
sg47
V99
p168
sg74
(lp169
(VHYLTON
VC
tp170
asg53
I1992
sg43
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g49
Nsg45
VJ BIOL CHEM
p174
sg47
V268
p175
sg74
(lp176
(VIGLESIAS
VA A
tp177
asg53
I1993
sg43
V1081
p178
sbag1
(g2
g3
NtRp179
(dp180
g49
V10.1093/nar/18.12.3669
p181
sg45
VNUCLEIC ACIDS RES
p182
sg47
V18
p183
sg74
(lp184
(VJAKOBSEN
VK S
tp185
asg53
I1990
sg43
V3669
p186
sbag1
(g2
g3
NtRp187
(dp188
g49
Nsg45
VTHEOR APPL GENET
p189
sg47
V87
p190
sg74
(lp191
(VKILIAN
VA
tp192
asg53
I1994
sg43
V869
p193
sbag1
(g2
g3
NtRp194
(dp195
g49
V10.1016/S1360-1385(96)80304-9
p196
sg45
VTRENDS PLANT SCI
p197
sg47
V1
sg74
(lp198
(VKLECZKOWSKI
VL A
tp199
asg53
I1996
sg43
V363
p200
sbag1
(g2
g3
NtRp201
(dp202
g49
V10.1104/pp.101.1.179
p203
sg45
VPLANT PHYSIOL
p204
sg47
V101
p205
sg74
(lp206
(VKLECZKOWSKI
VL A
tp207
asg53
I1993
sg43
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g49
Nsg45
VJ BIOL CHEM
p211
sg47
V268
p212
sg74
(lp213
(VKLECZKOWSKI
VL A
tp214
asg53
I1993
sg43
V6228
p215
sbag1
(g2
g3
NtRp216
(dp217
g49
Nsg45
VJ BIOL CHEM
p218
sg47
V263
p219
sg74
(lp220
(VMORELL
VM
tp221
asg53
I1988
sg43
V633
p222
sbag1
(g2
g3
NtRp223
(dp224
g49
Nsg45
VEMBO J
p225
sg47
V11
p226
sg74
(lp227
(VMULLERROBER
VB
tp228
asg53
I1992
sg43
V1229
p229
sbag1
(g2
g3
NtRp230
(dp231
g49
Nsg45
VMOL GEN GENET
p232
sg47
V224
p233
sg74
(lp234
(VMULLERROBER
VB T
tp235
asg53
I1990
sg43
V136
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
Nsg45
VBACULOVIRUS EXPRESSI
p239
sg47
Nsg74
(lp240
(VO'REILLY
VD R
tp241
asg53
I1992
sg43
Nsbag1
(g2
g3
NtRp242
(dp243
g49
V10.1007/BF00036967
p244
sg45
VPLANT MOL BIOL
p245
sg47
V12
p246
sg74
(lp247
(VOLIVE
VM R
tp248
asg53
I1989
sg43
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g49
V10.1104/pp.56.5.579
p252
sg45
VPLANT PHYSIOL
p253
sg47
V56
p254
sg74
(lp255
(VPEREZ
VC M
tp256
asg53
I1975
sg43
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g49
V10.1104/pp.83.1.105
p260
sg45
VPLANT PHYSIOL
p261
sg47
V83
p262
sg74
(lp263
(VPLAXTON
VW C
tp264
asg53
I1987
sg43
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g49
Nsg45
VOXFORD SURVEYS PLANT
p268
sg47
V7
sg74
(lp269
(VPREISS
VJ
tp270
asg53
I1991
sg43
V59
p271
sbag1
(g2
g3
NtRp272
(dp273
g49
V10.1104/pp.104.1.179
p274
sg45
VPLANT PHYSIOL
p275
sg47
V104
p276
sg74
(lp277
(VPRIOUL
VJ L
tp278
asg53
I1994
sg43
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g49
V10.1104/pp.82.1.34
p282
sg45
VPLANT PHYSIOL
p283
sg47
V82
p284
sg74
(lp285
(VREEVES
VC D
tp286
asg53
I1986
sg43
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g49
V10.1016/S0014-5793(97)01448-8
p290
sg45
VFEBS LETT
p291
sg47
V419
p292
sg74
(lp293
(VRUDI
VH
tp294
asg53
I1997
sg43
V124
p295
sbag1
(g2
g3
NtRp296
(dp297
g49
Nsg45
VMOL CLONING LAB MANU
p298
sg47
Nsg74
(lp299
(VSAMBROOK
VJ
tp300
asg53
I1989
sg43
Nsbag1
(g2
g3
NtRp301
(dp302
g49
V10.1104/pp.43.3.417
p303
sg45
VPLANT PHYSIOL
p304
sg47
V43
p305
sg74
(lp306
(VSANWAL
VG G
tp307
asg53
I1968
sg43
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g49
Nsg45
VSCI TECHNOL WELD JOI
p311
sg47
V3
sg74
(lp312
(VSHANKAR
VV
tp313
asg53
I1998
sg43
V17
p314
sbag1
(g2
g3
NtRp315
(dp316
g49
Nsg45
VSEED DEV GERMINATION
p317
sg47
Nsg74
(lp318
(VSIVAK
VM N
tp319
asg53
I1995
sg43
V139
p320
sbag1
(g2
g3
NtRp321
(dp322
g49
V10.1007/BF00162999
p323
sg45
VJ MOL EVOL
p324
sg47
V34
p325
sg74
(lp326
(VSMITHWHITE
VB J
tp327
asg53
I1992
sg43
V449
p328
sbag1
(g2
g3
NtRp329
(dp330
g49
V10.1126/science.258.5080.287
p331
sg45
VSCIENCE
p332
sg47
V258
p333
sg74
(lp334
(VSTARK
VD M
tp335
asg53
I1992
sg43
V287
p336
sbag1
(g2
g3
NtRp337
(dp338
g49
V10.1046/j.1365-313X.1996.10020243.x
p339
sg45
VPLANT J
p340
sg47
V10
p341
sg74
(lp342
(VTHORBJORNSEN
VT
tp343
asg53
I1996
sg43
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g49
Nsg45
VBIOCHEM J
p347
sg47
V313
p348
sg74
(lp349
(VTHORBJORNSEN
VT
tp350
asg53
I1996
sg43
V149
p351
sbag1
(g2
g3
NtRp352
(dp353
g49
V10.1007/BF00023385
p354
sg45
VPLANT MOL BIOL
p355
sg47
V19
p356
sg74
(lp357
(VVILLAND
VP
tp358
asg53
I1992
sg43
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g49
Nsg45
VPLANT PHYSIOL
p362
sg47
V104
p363
sg74
(lp364
(VWAN
VY C
tp365
asg53
I1994
sg43
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g49
Nsg45
VPLANTA
p369
sg47
V195
p370
sg74
(lp371
(VWEBER
VH
tp372
asg53
I1995
sg43
VLANTA
p373
sbasb.