ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBouget, FY (reprint author), Univ Paris 06, CNRS, UMR 7628, Lab Arago, F-66650 Banyuls sur Mer, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V187LO
p13
sS'abstract'
p14
VCell division often occurs at specific times of the day in animal and photosynthetic organisms. Studies in unicellular photosynthetic algae, such as Chlamydomonas or Euglena, have shown that the photoperiodic control of cell division is mediated through the circadian clock. However, the underlying mechanisms remain unknown. We have studied the molecular basis of light-dependent control of cell division in the unicellular green alga Ostreococcus. We found that cell division obeys a circadian oscillator in Ostreococcus. We provide evidence suggesting that the clock may, at least in part, regulate directly cell division independently of the metabolism. Combined microarray and quantitative real-time reverse transcription-polymerase chain reaction analysis of the main core cell cycle gene expression revealed an extensive transcriptional regulation of cell division by the photoperiod in Ostreococcus. Finally, transcription of the main core cell cycle genes, including cyclins and cyclin-dependent kinases, was shown to be under circadian control in Ostreococcus, suggesting that these genes are potential targets of the circadian clock in the control of cell division.
p15
sS'pageEnd'
p16
I1369
sS'date'
p17
I2007
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I26
aVZ9 27
p26
asS'PT'
p27
VJ
sS'title'
p28
VLight-Dependent Regulation Of Cell Division In Ostreococcus: Evidence For A Major Transcriptional Input
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VMOULAGER
VMICKAEL
tp36
a(VMONNIER
VANNABELLE
tp37
a(VJESSON
VBELINE
tp38
a(VBOUVET
VREGIS
tp39
a(VMOSSER
VJEAN
tp40
a(VSCHWARTZ
VCHRISTIAN
tp41
a(VGARNIER
VLIONEL
tp42
a(VCORELLOU
VFLORENCE
tp43
a(VBOUGET
VFRANCOISYVES
tp44
asS'PG'
p45
I10
sS'PD'
p46
VJUL
p47
sS'pageStart'
p48
I1360
sS'issue'
p49
I3
sS'RI'
p50
VBouget, Francois-Yves/A-5217-2011; Corellou, Florence/E-1378-2011
p51
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V144
p55
sS'doi'
p56
V10.1104/pp.107.096149
p57
sS'emailAddress'
p58
Vfy.bouget@obs-banyuls.fr
p59
sS'authorAddress'
p60
(lp61
VUniv Paris 06, CNRS, UMR 7628, Lab Arago, F-66650 Banyuls sur Mer, France.
p62
aVGFAS, IFR 140, OUEST Genopole Transcriptome Platform, Fac Med, F-35043 Rennes, France.
p63
aVCtr Hosp, Mol Genet & Biochem Dept, Med Genom Unit, F-35043 Rennes, France.
p64
aVUniv Rennes 1, Fac Med, CNRS, UMR Genet & Dev 6061,IFR GFAS 140,CS 34317, F-35043 Rennes, France.
p65
asS'publisherAddress'
p66
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p67
sS'ER'
p68
V
sS'publisher'
p69
VAMER SOC PLANT BIOLOGISTS
p70
sS'authorKeywords'
p71
(lp72
VCDNA MICROARRAY DATA
p73
aVCHLAMYDOMONAS-REINHARDTII
p74
aVCIRCADIAN CLOCK
p75
aVCYCLE
p76
aVEXPRESSION
p77
aVPLANTS
p78
aVGENES
p79
aVTAURI
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000247849400013
p84
sS'citationCount'
p85
I24
sS'authors_init'
p86
(lp87
(VMOULAGER
VM
tp88
a(VMONNIER
VA
tp89
a(VJESSON
VB
tp90
a(VBOUVET
VR
tp91
a(VMOSSER
VJ
tp92
a(VSCHWARTZ
VC
tp93
a(VGARNIER
VL
tp94
a(VCORELLOU
VF
tp95
a(VBOUGET
VF Y
tp96
asS'citedReferences'
p97
(lp98
g1
(g2
g3
NtRp99
(dp100
g56
V10.1104/pp.104.054155
p101
sg52
VPLANT PHYSIOL
p102
sg54
V137
p103
sg86
(lp104
(VBISOVA
VK
tp105
asg17
I2005
sg48
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g56
V10.1111/j.1550-7408.1970.tb02380.x
p109
sg52
VJ PROTOZOOL
p110
sg54
V17
p111
sg86
(lp112
(VBRUCE
VV G
tp113
asg17
I1970
sg48
V328
p114
sbag1
(g2
g3
NtRp115
(dp116
g56
V10.1016/S1097-2765(00)80114-8
p117
sg52
VMOL CELL
p118
sg54
V2
sg86
(lp119
(VCHO
VR J
tp120
asg17
I1998
sg48
V65
p121
sbag1
(g2
g3
NtRp122
(dp123
g56
V10.1104/pp.105.059626
p124
sg52
VPLANT PHYSIOL
p125
sg54
V138
p126
sg86
(lp127
(VCORELLOU
VF
tp128
asg17
I2005
sg48
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g56
V10.1038/370255a0
p132
sg52
VNATURE
p133
sg54
V370
p134
sg86
(lp135
(VCOURTIES
VC
tp136
asg17
I1994
sg48
V255
p137
sbag1
(g2
g3
NtRp138
(dp139
g56
V10.1073/pnas.0604795103
p140
sg52
VP NATL ACAD SCI USA
p141
sg54
V103
p142
sg86
(lp143
(VDERELLE
VE
tp144
asg17
I2006
sg48
V11647
p145
sbag1
(g2
g3
NtRp146
(dp147
g56
V10.3109/07420528409059112
p148
sg52
VChronobiology International
p149
sg54
V1
sg86
(lp150
(VEDMUNDS
VL N J R
tp151
asg17
I1984
sg48
V1
sbag1
(g2
g3
NtRp152
(dp153
g56
V10.1016/j.cell.2005.06.028
p154
sg52
VCELL
p155
sg54
V122
p156
sg86
(lp157
(VFU
VL N
tp158
asg17
I2005
sg48
V803
p159
sbag1
(g2
g3
NtRp160
(dp161
g56
V10.1042/BJ20060484
p162
sg52
VBIOCHEM J
p163
sg54
V397
p164
sg86
(lp165
(VGARDNER
VM J
tp166
asg17
I2006
sg48
V15
p167
sbag1
(g2
g3
NtRp168
(dp169
g56
V10.1083/jcb.129.4.1061
p170
sg52
VJ CELL BIOL
p171
sg54
V129
p172
sg86
(lp173
(VGOTO
VK
tp174
asg17
I1995
sg48
V1061
p175
sbag1
(g2
g3
NtRp176
(dp177
g56
V10.1038/ncb0605-535
p178
sg52
VNAT CELL BIOL
p179
sg54
V7
sg86
(lp180
(VGUTIERREZ
VC
tp181
asg17
I2005
sg48
V535
p182
sbag1
(g2
g3
NtRp183
(dp184
g56
V10.1562/0031-8655(2002)076<0105:CGOPOC>2.0.CO;2
p185
sg52
VPHOTOCHEM PHOTOBIOL
p186
sg54
V76
p187
sg86
(lp188
(VHAGIWARA
VS
tp189
asg17
I2002
sg48
VHOTOCHEM
p190
sbag1
(g2
g3
NtRp191
(dp192
g56
V10.1016/0014-4827(89)90265-6
p193
sg52
VEXP CELL RES
p194
sg54
V182
p195
sg86
(lp196
(VHOMMA
VK
tp197
asg17
I1989
sg48
V635
p198
sbag1
(g2
g3
NtRp199
(dp200
g56
VDOI 10.2307/1390807
p201
sg52
VJ COMPUTATIONAL GRAP
p202
sg54
V5
sg86
(lp203
(VIHAKA
VR
tp204
asg17
I1996
sg48
V299
p205
sbag1
(g2
g3
NtRp206
(dp207
g56
V10.1146/annurev.genet.40.110405.090431
p208
sg52
VANNU REV GENET
p209
sg54
V40
p210
sg86
(lp211
(VINZE
VD
tp212
asg17
I2006
sg48
V77
p213
sbag1
(g2
g3
NtRp214
(dp215
g56
Nsg52
VCELL CYCLE
p216
sg54
V3
sg86
(lp217
(VKHADAROO
VB
tp218
asg17
I2004
sg48
V513
p219
sbag1
(g2
g3
NtRp220
(dp221
g56
Nsg52
VSCIENCE
p222
sg54
V302
p223
sg86
(lp224
(VMATSUO
VT
tp225
asg17
I2003
sg48
V234
p226
sbag1
(g2
g3
NtRp227
(dp228
g56
V10.1111/j.1365-313X.2004.02319.x
p229
sg52
VPLANT J
p230
sg54
V41
p231
sg86
(lp232
(VMENGES
VM
tp233
asg17
I2005
sg48
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g56
Nsg52
VPLANT CELL
p237
sg54
V4
sg86
(lp238
(VMILLAR
VA J
tp239
asg17
I1992
sg48
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g56
V10.1093/molbev/msi044
p243
sg52
VMOL BIOL EVOL
p244
sg54
V22
p245
sg86
(lp246
(VROBBENS
VS
tp247
asg17
I2005
sg48
V589
p248
sbag1
(g2
g3
NtRp249
(dp250
g56
VDOI 10.1007/0-387-29362-0_23
p251
sg52
VBIOINFORMATICS COMPU
p252
sg54
Nsg86
(lp253
(VSMYTH
VG K
tp254
asg17
I2005
sg48
V397
p255
sbag1
(g2
g3
NtRp256
(dp257
g56
V10.1016/S1046-2023(03)00155-5
p258
sg52
VMETHODS
p259
sg54
V31
p260
sg86
(lp261
(VSMYTH
VG K
tp262
asg17
I2003
sg48
V265
p263
sbag1
(g2
g3
NtRp264
(dp265
g56
V10.1083/jcb.85.1.136
p266
sg52
VJ CELL BIOL
p267
sg54
V85
p268
sg86
(lp269
(VSPUDICH
VJ L
tp270
asg17
I1980
sg48
V136
p271
sbag1
(g2
g3
NtRp272
(dp273
g56
V10.1198/106186002317375640
p274
sg52
VJ COMPUT GRAPH STAT
p275
sg54
V11
p276
sg86
(lp277
(VYANG
VY H
tp278
asg17
I2002
sg48
V108
p279
sbasb.