ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VShah, J (reprint author), Kansas State Univ, Div Biol, Ackert Hall, Manhattan, KS 66506 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V992SG
p13
sS'abstract'
p14
VAphids, which are phloem-feeding insects, cause extensive loss of plant productivity and are vectors of plant viruses. Aphid feeding causes changes in resource allocation in the host, resulting in an increase in flow of nutrients to the insect-infested tissue. We hypothesized that leaf senescence, which is involved in the programmed degradation of cellular components and the export of nutrients out of the senescing leaf, could be utilized by plants to limit aphid growth. Using Arabidopsis (Arabidopsis thaliana) and green peach aphid (GPA; Myzus persicae Sulzer), we found that GPA feeding induced premature chlorosis and cell death, and increased the expression of SENESCENCE ASSOCIATED GENES (SAGs), all hallmarks of leaf senescence. Hypersenescence was accompanied by enhanced resistance against GPA in the Arabidopsis constitutive expresser of PR genes5 and suppressor of SA insensitivity2 mutant plants. In contrast, resistance against GPA was compromised in the phytoalexin deficient4 (pad4) mutant plant. The PAD4 gene, which is expressed at elevated level in response to GPA feeding, modulates the GPA feeding-induced leaf senescence. In comparison to the wild-type plant, GPA feeding-induced chlorophyll loss, cell death, and SAG expression were delayed in the pad4 mutant. Although PAD4 is associated with camalexin synthesis and salicylic acid (SA) signaling, camalexin and SA signaling are not important for restricting GPA growth; growth of GPA on the camalexin-biosynthesis mutant, pad3, and the SA deficient2 and NahG plants and the SA-signaling mutant, nonexpresser of PR genes1, were comparable to that on the wild-type plant. Our results suggest that PAD4 modulates the activation of senescence in the aphid-infested leaves, which contributes to basal resistance to GPA.
p15
sS'pageEnd'
p16
I1934
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I66
aVZ9 67
p27
asS'PT'
p28
VJ
sS'title'
p29
VPremature Leaf Senescence Modulated By The Arabidopsis Phytoalexin Deficient4 Gene Is Associated With Defense Against The Phloem-Feeding Green Peach Aphid
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPEGADARAJU
VV
tp37
a(VKNEPPER
VC
tp38
a(VREESE
VJ
tp39
a(VSHAH
VJ
tp40
asS'PG'
p41
I8
sS'PD'
p42
VDEC
p43
sS'pageStart'
p44
I1927
sS'issue'
p45
I4
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V139
p49
sS'doi'
p50
V10.1104/pp.105.070433
p51
sS'emailAddress'
p52
Vshah@ksu.edu
p53
sS'authorAddress'
p54
(lp55
VKansas State Univ, Div Biol, Manhattan, KS 66506 USA.
p56
aVKansas State Univ, Mol Cellular & Dev Biol Program, Manhattan, KS 66506 USA.
p57
aVKansas State Univ, Dept Entomol, Manhattan, KS 66506 USA.
p58
asS'date'
p59
I2005
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VSALICYLIC-ACID
p65
aVDISEASE RESISTANCE
p66
aVPLANT DEFENSE
p67
aVCELL-DEATH
p68
aVCONSTITUTIVE ACTIVATION
p69
aVPSEUDOMONAS-SYRINGAE
p70
aVCONFERS RESISTANCE
p71
aVPAD4 ENCODES
p72
aVSTAY-GREEN
p73
aVEXPRESSION
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000233903600030
p78
sS'citationCount'
p79
I61
sS'authors_init'
p80
(lp81
(VPEGADARAJU
VV
tp82
a(VKNEPPER
VC
tp83
a(VREESE
VJ
tp84
a(VSHAH
VJ
tp85
asS'citedReferences'
p86
(lp87
g1
(g2
g3
NtRp88
(dp89
g50
Nsg46
VPLANT PHYSIOL
p90
sg48
V105
p91
sg80
(lp92
(VBELEFANTMILLER
VH
tp93
asg59
I1994
sg44
VLANT
p94
sbag1
(g2
g3
NtRp95
(dp96
g50
Nsg46
VPLANT CELL
p97
sg48
V8
sg80
(lp98
(VBENT
VA F
tp99
asg59
I1996
sg44
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
Nsg46
VAPHIDS WORLDS CROPS
p103
sg48
Nsg80
(lp104
(VBLACKMAN
VR
tp105
asg59
I2000
sg44
Nsbag1
(g2
g3
NtRp106
(dp107
g50
V10.1111/j.1744-7348.2001.tb00088.x
p108
sg46
VANN APPL BIOL
p109
sg48
V138
p110
sg80
(lp111
(VBORRELL
VA
tp112
asg59
I2001
sg44
V91
p113
sbag1
(g2
g3
NtRp114
(dp115
g50
V10.1105/tpc.9.9.1573
p116
sg46
VPLANT CELL
p117
sg48
V9
sg80
(lp118
(VBOWLING
VS A
tp119
asg59
I1997
sg44
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g50
V10.1101/gad.218202
p123
sg46
VGENE DEV
p124
sg48
V16
p125
sg80
(lp126
(VBRODERSEN
VP
tp127
asg59
I2002
sg44
V490
p128
sbag1
(g2
g3
NtRp129
(dp130
g50
V10.1046/j.1365-3040.2000.00538.x
p131
sg46
VPLANT CELL ENVIRON
p132
sg48
V23
p133
sg80
(lp134
(VBUTTNER
VM
tp135
asg59
I2000
sg44
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g50
Nsg46
VPLANT CELL
p139
sg48
V6
sg80
(lp140
(VCAO
VH
tp141
asg59
I1994
sg44
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g50
Nsg46
VANAL BIOCHEM
p145
sg48
V162
p146
sg80
(lp147
(VCHOMCZYNSKI
VP
tp148
asg59
I1987
sg44
V156
p149
sbag1
(g2
g3
NtRp150
(dp151
g50
V10.1080/07352689991309397
p152
sg46
VCRIT REV PLANT SCI
p153
sg48
V18
p154
sg80
(lp155
(VDEMPSEY
VD A
tp156
asg59
I1999
sg44
V547
p157
sbag1
(g2
g3
NtRp158
(dp159
g50
Nsg46
VMOL PLANT MICROBE IN
p160
sg48
V10
p161
sg80
(lp162
(VDEVOS
VM
tp163
asg59
I2005
sg44
V923
p164
sbag1
(g2
g3
NtRp165
(dp166
g50
Nsg46
VAPHID ECOLOGY OPTIMI
p167
sg48
Nsg80
(lp168
(VDIXON
VA F G
tp169
asg59
I1998
sg44
Nsbag1
(g2
g3
NtRp170
(dp171
g50
Nsg46
VCONSPECTUS APHIDS VE
p172
sg48
Nsg80
(lp173
(VEASTOP
VV F
tp174
asg59
I1962
sg44
Nsbag1
(g2
g3
NtRp175
(dp176
g50
V10.1094/MPMI.2002.15.10.1025
p177
sg46
VMOL PLANT MICROBE IN
p178
sg48
V15
p179
sg80
(lp180
(VELLIS
VC
tp181
asg59
I2002
sg44
V1025
p182
sbag1
(g2
g3
NtRp183
(dp184
g50
V10.1105/tpc.105.033910
p185
sg46
VPLANT CELL
p186
sg48
V17
p187
sg80
(lp188
(VFEYS
VB J
tp189
asg59
I2005
sg44
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g50
V10.1006/pmpp.1998.0192
p193
sg46
VPHYSIOL MOL PLANT P
p194
sg48
V54
p195
sg80
(lp196
(VFIDANTSEF
VA L
tp197
asg59
I1999
sg44
VHYSIOL
p198
sbag1
(g2
g3
NtRp199
(dp200
g50
Nsg46
VPLANT PHYSIOL
p201
sg48
V113
p202
sg80
(lp203
(VGAN
VS S
tp204
asg59
I1997
sg44
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g50
V10.1104/pp.104.057430
p208
sg46
VPLANT PHYSIOL
p209
sg48
V137
p210
sg80
(lp211
(VGIROUSSE
VC
tp212
asg59
I2005
sg44
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g50
Nsg46
VGENETICS
p216
sg48
V146
p217
sg80
(lp218
(VGLAZEBROOK
VJ
tp219
asg59
I1997
sg44
V381
p220
sbag1
(g2
g3
NtRp221
(dp222
g50
V10.1046/j.1365-313X.2003.01717.x
p223
sg46
VPLANT J
p224
sg48
V34
p225
sg80
(lp226
(VGLAZEBROOK
VJ
tp227
asg59
I2003
sg44
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g50
V10.1105/tpc.8.10.1773
p231
sg46
VPLANT CELL
p232
sg48
V8
sg80
(lp233
(VHAMMONDKOSACK
VK E
tp234
asg59
I1996
sg44
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g50
V10.2307/1938152
p238
sg46
VECOLOGY
p239
sg48
V76
p240
sg80
(lp241
(VINBAR
VM
tp242
asg59
I1995
sg44
V1506
p243
sbag1
(g2
g3
NtRp244
(dp245
g50
Nsg46
VCROP SCI
p246
sg48
V40
p247
sg80
(lp248
(VISMAIL
VA M
tp249
asg59
I2000
sg44
V1049
p250
sbag1
(g2
g3
NtRp251
(dp252
g50
V10.1073/pnas.96.23.13583
p253
sg46
VP NATL ACAD SCI USA
p254
sg48
V96
p255
sg80
(lp256
(VJIRAGE
VD
tp257
asg59
I1999
sg44
V13583
p258
sbag1
(g2
g3
NtRp259
(dp260
g50
V10.1046/j.1365-313X.1993.04020403.x
p261
sg46
VPLANT J
p262
sg48
V4
sg80
(lp263
(VKONIECZNY
VA
tp264
asg59
I1993
sg44
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g50
Nsg46
VMETHOD ENZYMOL
p268
sg48
V148
p269
sg80
(lp270
(VLICHTENTHALER
VH K
tp271
asg59
I1987
sg44
V331
p272
sbag1
(g2
g3
NtRp273
(dp274
g50
V10.1016/S1360-1385(03)00103-1
p275
sg46
VTRENDS PLANT SCI
p276
sg48
V8
sg80
(lp277
(VLIM
VP O
tp278
asg59
I2003
sg44
V272
p279
sbag1
(g2
g3
NtRp280
(dp281
g50
V10.1023/A:1004397219723
p282
sg46
VPLANT SOIL
p283
sg48
V199
p284
sg80
(lp285
(VMA
VB L
tp286
asg59
I1998
sg44
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g50
Nsg46
VCROP SCI
p290
sg48
V42
p291
sg80
(lp292
(VMAHALAKSHMI
VV
tp293
asg59
I2002
sg44
V965
p294
sbag1
(g2
g3
NtRp295
(dp296
g50
Nsg46
VPLANT VIROLOGY
p297
sg48
Nsg80
(lp298
(VMATTHEWS
VR E F
tp299
asg59
I1991
sg44
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g50
V10.1017/S0006323198005271
p303
sg46
VBIOL REV
p304
sg48
V74
p305
sg80
(lp306
(VMILES
VP W
tp307
asg59
I1999
sg44
V41
p308
sbag1
(g2
g3
NtRp309
(dp310
g50
V10.1104/pp.120.4.1015
p311
sg46
VPLANT PHYSIOL
p312
sg48
V120
p313
sg80
(lp314
(VMILLER
VJ D
tp315
asg59
I1999
sg44
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g50
Nsg46
VJ ECON ENTOMOL
p319
sg48
V54
p320
sg80
(lp321
(VMITTLER
VT E
tp322
asg59
I1961
sg44
V615
p323
sbag1
(g2
g3
NtRp324
(dp325
g50
V10.1002/arch.10064
p326
sg46
VARCH INSECT BIOCHEM
p327
sg48
V51
p328
sg80
(lp329
(VMORAN
VP J
tp330
asg59
I2002
sg44
V182
p331
sbag1
(g2
g3
NtRp332
(dp333
g50
V10.1104/pp.125.2.1074
p334
sg46
VPLANT PHYSIOL
p335
sg48
V125
p336
sg80
(lp337
(VMORAN
VP J
tp338
asg59
I2001
sg44
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g50
V10.1071/FP03236
p342
sg46
VFUNCT PLANT BIOL
p343
sg48
V31
p344
sg80
(lp345
(VMUNNE-BOSCH
VS
tp346
asg59
I2004
sg44
V203
p347
sbag1
(g2
g3
NtRp348
(dp349
g50
V10.1094/MPMI-18-0363
p350
sg46
VMOL PLANT MICROBE IN
p351
sg48
V18
p352
sg80
(lp353
(VNANDI
VA
tp354
asg59
I2005
sg44
V363
p355
sbag1
(g2
g3
NtRp356
(dp357
g50
V10.1055/s-2002-35441
p358
sg46
VPLANT BIOLOGY
p359
sg48
V4
sg80
(lp360
(VPIETERSE
VC M J
tp361
asg59
I2002
sg44
VLANT
p362
sbag1
(g2
g3
NtRp363
(dp364
g50
Nsg46
VB ENTOMOL RES
p365
sg48
V62
p366
sg80
(lp367
(VPOLLARD
VD G
tp368
asg59
I1973
sg44
V631
p369
sbag1
(g2
g3
NtRp370
(dp371
g50
V10.1105/tpc.11.9.1695
p372
sg46
VPLANT CELL
p373
sg48
V11
p374
sg80
(lp375
(VRATE
VD N
tp376
asg59
I1999
sg44
VLANT
p377
sbag1
(g2
g3
NtRp378
(dp379
g50
V10.1007/s001220050447
p380
sg46
VTHEOR APPL GENET
p381
sg48
V94
p382
sg80
(lp383
(VROCHE
VP
tp384
asg59
I1997
sg44
V528
p385
sbag1
(g2
g3
NtRp386
(dp387
g50
V10.1094/MPMI-9-0748
p388
sg46
VMOL PLANT MICROBE IN
p389
sg48
V9
sg80
(lp390
(VROGERS
VE E
tp391
asg59
I1996
sg44
V748
p392
sbag1
(g2
g3
NtRp393
(dp394
g50
V10.1073/pnas.95.17.9750
p395
sg46
VP NATL ACAD SCI USA
p396
sg48
V95
p397
sg80
(lp398
(VROSSI
VM
tp399
asg59
I1998
sg44
V9750
p400
sbag1
(g2
g3
NtRp401
(dp402
g50
V10.1105/tpc.13.10.2211
p403
sg46
VPLANT CELL
p404
sg48
V13
p405
sg80
(lp406
(VRUSTERUCCI
VC
tp407
asg59
I2001
sg44
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g50
Nsg46
VPLANT CELL
p411
sg48
V11
p412
sg80
(lp413
(VSHAH
VJ
tp414
asg59
I1999
sg44
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g50
Nsg46
VN COMP BIOC
p418
sg48
V33
p419
sg80
(lp420
(VSHAH
VJ
tp421
asg59
I1999
sg44
V513
p422
sbag1
(g2
g3
NtRp423
(dp424
g50
V10.1046/j.1365-313x.2001.00992.x
p425
sg46
VPLANT J
p426
sg48
V25
p427
sg80
(lp428
(VSHAH
VJ
tp429
asg59
I2001
sg44
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g50
V10.1093/jxb/erg133
p433
sg46
VJ EXP BOT
p434
sg48
V54
p435
sg80
(lp436
(VTHOMAS
VH
tp437
asg59
I2003
sg44
V1127
p438
sbag1
(g2
g3
NtRp439
(dp440
g50
Nsg46
VP89
p441
sg48
Nsg80
(lp442
(VTJALLINGII
VW F
tp443
asg59
I1990
sg44
V89
p444
sbag1
(g2
g3
NtRp445
(dp446
g50
V10.1104/pp.98.4.1304
p447
sg46
VPLANT PHYSIOL
p448
sg48
V98
p449
sg80
(lp450
(VTSUJI
VJ
tp451
asg59
I1992
sg44
VLANT
p452
sbag1
(g2
g3
NtRp453
(dp454
g50
Nsg46
VENTOMOL EXP APPL
p455
sg48
V66
p456
sg80
(lp457
(VVANHELDEN
VM
tp458
asg59
I1993
sg44
V53
p459
sbag1
(g2
g3
NtRp460
(dp461
g50
V10.1038/4350
p462
sg46
VNAT BIOTECHNOL
p463
sg48
V16
p464
sg80
(lp465
(VVOS
VP
tp466
asg59
I1998
sg44
V1365
p467
sbag1
(g2
g3
NtRp468
(dp469
g50
Nsg46
VJ PLANT GROWTH REGUL
p470
sg48
V19
p471
sg80
(lp472
(VWALLING
VL L
tp473
asg59
I2000
sg44
V195
p474
sbag1
(g2
g3
NtRp475
(dp476
g50
V10.1023/A:1005934428906
p477
sg46
VPLANT MOL BIOL
p478
sg48
V37
p479
sg80
(lp480
(VWEAVER
VL M
tp481
asg59
I1998
sg44
VLANT
p482
sbag1
(g2
g3
NtRp483
(dp484
g50
V10.1038/35107108
p485
sg46
VNATURE
p486
sg48
V414
p487
sg80
(lp488
(VWILDERMUTH
VM C
tp489
asg59
I2001
sg44
V562
p490
sbag1
(g2
g3
NtRp491
(dp492
g50
V10.1016/S1369526602000092
p493
sg46
VCURR OPIN PLANT BIOL
p494
sg48
V6
sg80
(lp495
(VYOSHIDA
VS
tp496
asg59
I2003
sg44
V79
p497
sbag1
(g2
g3
NtRp498
(dp499
g50
V10.1046/j.0960-7412.2001.01228.x
p500
sg46
VPLANT J
p501
sg48
V29
p502
sg80
(lp503
(VYOSHIDA
VS
tp504
asg59
I2002
sg44
VLANT
p505
sbag1
(g2
g3
NtRp506
(dp507
g50
V10.1105/tpc.015842
p508
sg46
VPLANT CELL
p509
sg48
V15
p510
sg80
(lp511
(VZHANG
VY L
tp512
asg59
I2003
sg44
VLANT
p513
sbag1
(g2
g3
NtRp514
(dp515
g50
Nsg46
VPLANT CELL
p516
sg48
V10
p517
sg80
(lp518
(VZHOU
VN
tp519
asg59
I1998
sg44
VLANT
p520
sbag1
(g2
g3
NtRp521
(dp522
g50
V10.1105/tpc.11.12.2419
p523
sg46
VPLANT CELL
p524
sg48
V11
p525
sg80
(lp526
(VZHOU
VN
tp527
asg59
I1999
sg44
VLANT
p528
sbag1
(g2
g3
NtRp529
(dp530
g50
V10.1104/pp.103.028324
p531
sg46
VPLANT PHYSIOL
p532
sg48
V134
p533
sg80
(lp534
(VZHU-SALZMAN
VK
tp535
asg59
I2004
sg44
VLANT
p536
sbasb.