ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMino, M (reprint author), Kyoto Prefectural Univ, Fac Agr, Sakyo Ku, 1-5 Hangi Cho, Kyoto 6068255, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V628JL
p13
sS'abstract'
p14
VHybrid lethality, a type of reproductive isolation, is a genetically controlled event appearing at the seedling stage in interspecific hybrids. We characterized the lethality of F-1 hybrid seedlings from Nicotiana gossei Domin and Nicotiana tabacum cv Bright-Yellow 4 using a number of traits including growth rate, microscopic features of tissues and cells, ion leakage, DNA degradation, reactive oxygen intermediates including superoxide radical (O-2(-)) and hydrogen peroxide (H2O2), and expression of stress response marker genes. Lethal symptoms appeared at 4 d after germination in the basal hypocotyl and extended toward both the hypocotyl and root of the plants grown at 26degreesC. Microscopic analysis revealed a prompt lysis of cell components during cell death. Membrane disruption and DNA degradation were found in the advanced stage of the lethality. The death of mesophyll cells in the cotyledon was initiated by the vascular bundle, suggesting that a putative factor inducing cell death diffused into surrounding cells from the vascular tissue. In contrast, these symptoms were not observed in the plants grown at 37degreesC. Seedlings grown at 26degreesC generated larger amounts of reactive oxygen intermediate in the hypocotyl than those grown at 37degreesC. A number of stress response marker genes were expressed at 26degreesC but not at 37degreesC. We proposed that a putative death factor moving systemically through the vascular system induced a prompt and successive lysis of the cytoplasm of cells and that massive cell death eventually led to the loss of the hybrid plant.
p15
sS'pageEnd'
p16
I1787
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I22
aVZ9 22
p27
asS'PT'
p28
VJ
sS'title'
p29
VCell Death Processes During Expression Of Hybrid Lethality In Interspecific F-1 Hybrid Between Nicotiana Gossei Domin And Nicotiana Tabacum
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMINO
VM
tp37
a(VMAEKAWA
VK
tp38
a(VOGAWA
VK
tp39
a(VYAMAGISHI
VH
tp40
a(VINOUE
VM
tp41
asS'PG'
p42
I12
sS'PD'
p43
VDEC
p44
sS'pageStart'
p45
I1776
sS'issue'
p46
I4
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V130
p50
sS'doi'
p51
V10.1104/pp.006023
p52
sS'authorAddress'
p53
(lp54
VKyoto Prefectural Univ, Fac Agr, Sakyo Ku, Kyoto 6068255, Japan.
p55
aVRes Inst Biol Sci Okayama, Okayama 7161241, Japan.
p56
asS'date'
p57
I2002
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VTEMPERATURE-SENSITIVE LETHALITY
p63
aVARABIDOPSIS-THALIANA
p64
aVDISEASE RESISTANCE
p65
aVHYDROGEN-PEROXIDE
p66
aVDNA FRAGMENTATION
p67
aVJASMONIC ACID
p68
aVPLANTS
p69
aVSENESCENCE
p70
aVINDUCTION
p71
aVDEFENSE
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000179990100023
p76
sS'citationCount'
p77
I42
sS'authors_init'
p78
(lp79
(VMINO
VM
tp80
a(VMAEKAWA
VK
tp81
a(VOGAWA
VK
tp82
a(VYAMAGISHI
VH
tp83
a(VINOUE
VM
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
Nsg47
VOVERCOME BREEDING BA
p89
sg49
Nsg78
(lp90
(VADACHI
VT
tp91
asg57
I2001
sg45
V1
sbag1
(g2
g3
NtRp92
(dp93
g51
V10.1093/jexbot/49.324.1191
p94
sg47
VJ EXP BOT
p95
sg49
V49
p96
sg78
(lp97
(VBOOKER
VF L
tp98
asg57
I1998
sg45
V1191
p99
sbag1
(g2
g3
NtRp100
(dp101
g51
V10.1105/tpc.9.9.1573
p102
sg47
VPLANT CELL
p103
sg49
V9
sg78
(lp104
(VBOWLING
VS A
tp105
asg57
I1997
sg45
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g51
V10.1104/pp.112.2.705
p109
sg47
VPLANT PHYSIOL
p110
sg49
V112
p111
sg78
(lp112
(VCALLARD
VD
tp113
asg57
I1996
sg45
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g51
V10.1038/355511a0
p117
sg47
VNATURE
p118
sg49
V355
p119
sg78
(lp120
(VCOYNE
VJ A
tp121
asg57
I1992
sg45
V511
p122
sbag1
(g2
g3
NtRp123
(dp124
g51
Nsg47
VBIOCHEM J
p125
sg49
V237
p126
sg78
(lp127
(VCROSS
VA R
tp128
asg57
I1986
sg45
V111
p129
sbag1
(g2
g3
NtRp130
(dp131
g51
Nsg47
VPLANT CELL
p132
sg49
V8
sg78
(lp133
(VDANGL
VJ L
tp134
asg57
I1996
sg45
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g51
V10.1023/A:1026532223173
p138
sg47
VPLANT MOL BIOL
p139
sg49
V44
p140
sg78
(lp141
(VFUKUDA
VH
tp142
asg57
I2000
sg45
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g51
V10.1016/S0031-9422(00)95136-7
p146
sg47
VPHYTOCHEMISTRY
p147
sg49
V32
p148
sg78
(lp149
(VGALLIANO
VH
tp150
asg57
I1993
sg45
VHYTOCHEMISTRY
p151
sbag1
(g2
g3
NtRp152
(dp153
g51
V10.1104/pp.124.1.21
p154
sg47
VPLANT PHYSIOL
p155
sg49
V124
p156
sg78
(lp157
(VGRANT
VJ J
tp158
asg57
I2000
sg45
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g51
V10.1016/0048-4059(82)90024-8
p162
sg47
VPHYSIOL PLANT PATHOL
p163
sg49
V20
p164
sg78
(lp165
(VHAMMERSCHMIDT
VR
tp166
asg57
I1982
sg45
VHYSIOL
p167
sbag1
(g2
g3
NtRp168
(dp169
g51
V10.1016/0048-4059(84)90072-9
p170
sg47
VPHYSIOL PLANT PATHOL
p171
sg49
V24
p172
sg78
(lp173
(VHAMMERSCHMIDT
VR
tp174
asg57
I1984
sg45
VHYSIOL
p175
sbag1
(g2
g3
NtRp176
(dp177
g51
V10.1105/tpc.8.10.1773
p178
sg47
VPLANT CELL
p179
sg49
V8
sg78
(lp180
(VHAMMONDKOSACK
VK E
tp181
asg57
I1996
sg45
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g51
V10.1007/BF00223174
p185
sg47
VTHEOR APPL GENET
p186
sg49
V93
p187
sg78
(lp188
(VINOUE
VE
tp189
asg57
I1996
sg45
V341
p190
sbag1
(g2
g3
NtRp191
(dp192
g51
V10.1126/science.273.5283.1853
p193
sg47
VSCIENCE
p194
sg49
V273
p195
sg78
(lp196
(VJABS
VT
tp197
asg57
I1996
sg45
V1853
p198
sbag1
(g2
g3
NtRp199
(dp200
g51
V10.1104/pp.125.1.94
p201
sg47
VPLANT PHYSIOL
p202
sg49
V125
p203
sg78
(lp204
(VJONES
VA M
tp205
asg57
I2001
sg45
VLANT
p206
sbag1
(g2
g3
NtRp207
(dp208
g51
Nsg47
VANNU REV GENET
p209
sg49
V24
p210
sg78
(lp211
(VKEEN
VN T
tp212
asg57
I1990
sg45
V447
p213
sbag1
(g2
g3
NtRp214
(dp215
g51
Nsg47
VP 6 INT C SABRAO
p216
sg49
Nsg78
(lp217
(VMANABE
VT
tp218
asg57
I1989
sg45
V459
p219
sbag1
(g2
g3
NtRp220
(dp221
g51
V10.1007/s004250050667
p222
sg47
VPLANTA
p223
sg49
V210
p224
sg78
(lp225
(VMARUBASHI
VW
tp226
asg57
I1999
sg45
VLANTA
p227
sbag1
(g2
g3
NtRp228
(dp229
g51
V10.1126/science.1549783
p230
sg47
VSCIENCE
p231
sg49
V255
p232
sg78
(lp233
(VMCGURL
VB
tp234
asg57
I1992
sg45
V1570
p235
sbag1
(g2
g3
NtRp236
(dp237
g51
Nsg47
VPLANT CELL PHYSIOL
p238
sg49
V39
p239
sg78
(lp240
(VNIKI
VT
tp241
asg57
I1998
sg45
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g51
V10.1104/pp.125.2.615
p245
sg47
VPLANT PHYSIOL
p246
sg49
V125
p247
sg78
(lp248
(VOBARA
VK
tp249
asg57
I2001
sg45
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g51
V10.1093/pcp/pce032
p253
sg47
VPLANT CELL PHYSIOL
p254
sg49
V42
p255
sg78
(lp256
(VOGAWA
VK
tp257
asg57
I2001
sg45
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g51
Nsg47
VPLANT CELL PHYSIOL
p261
sg49
V33
p262
sg78
(lp263
(VOHASHI
VY
tp264
asg57
I1992
sg45
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g51
V10.1016/S0168-9452(01)00388-0
p268
sg47
VPLANT SCI
p269
sg49
V160
p270
sg78
(lp271
(VOKA
VM
tp272
asg57
I2001
sg45
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g51
V10.1073/pnas.021273498
p276
sg47
VP NATL ACAD SCI USA
p277
sg49
V98
p278
sg78
(lp279
(VONO
VE
tp280
asg57
I2001
sg45
V759
p281
sbag1
(g2
g3
NtRp282
(dp283
g51
V10.1105/tpc.13.1.179
p284
sg47
VPLANT CELL
p285
sg49
V13
p286
sg78
(lp287
(VOROZCO-CARDENAS
VM L
tp288
asg57
I2001
sg45
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g51
Nsg47
VGENETICS
p292
sg49
V145
p293
sg78
(lp294
(VORR
VH A
tp295
asg57
I1997
sg45
V1031
p296
sbag1
(g2
g3
NtRp297
(dp298
g51
V10.1046/j.1365-313X.1997.11010137.x
p299
sg47
VPLANT J
p300
sg49
V11
p301
sg78
(lp302
(VORZAEZ
VD
tp303
asg57
I1997
sg45
VLANT
p304
sbag1
(g2
g3
NtRp305
(dp306
g51
Nsg47
VSCIENCE
p307
sg49
V253
p308
sg78
(lp309
(VOVERMYER
VK
tp310
asg57
I1991
sg45
V895
p311
sbag1
(g2
g3
NtRp312
(dp313
g51
V10.1105/tpc.9.7.1157
p314
sg47
VPLANT CELL
p315
sg49
V9
sg78
(lp316
(VPENNELL
VR I
tp317
asg57
I1997
sg45
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g51
V10.1104/pp.010646
p321
sg47
VPLANT PHYSIOL
p322
sg49
V128
p323
sg78
(lp324
(VREA
VG
tp325
asg57
I2002
sg45
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g51
V10.1034/j.1399-3054.1997.1010409.x
p329
sg47
VPHYSIOL PLANTARUM
p330
sg49
V101
p331
sg78
(lp332
(VSEO
VS
tp333
asg57
I1997
sg45
VHYSIOL
p334
sbag1
(g2
g3
NtRp335
(dp336
g51
V10.1016/S0065-2660(08)60162-5
p337
sg47
VADV GENET
p338
sg49
V9
sg78
(lp339
(VSTEBBINS
VG L
tp340
asg57
I1958
sg45
V147
p341
sbag1
(g2
g3
NtRp342
(dp343
g51
V10.1046/j.1365-313X.1997.11061187.x
p344
sg47
VPLANT J
p345
sg49
V11
p346
sg78
(lp347
(VTHORDALCHRISTENSEN
VH
tp348
asg57
I1997
sg45
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g51
V10.1093/jexbot/49.325.1293
p352
sg47
VJ EXP BOT
p353
sg49
V49
p354
sg78
(lp355
(VWANG
VM
tp356
asg57
I1998
sg45
V1293
p357
sbag1
(g2
g3
NtRp358
(dp359
g51
V10.1104/pp.122.4.1323
p360
sg47
VPLANT PHYSIOL
p361
sg49
V122
p362
sg78
(lp363
(VXU
VY
tp364
asg57
I2000
sg45
VLANT
p365
sbag1
(g2
g3
NtRp366
(dp367
g51
V10.1007/s004250000329
p368
sg47
VPLANTA
p369
sg49
V211
p370
sg78
(lp371
(VYAMADA
VT
tp372
asg57
I2000
sg45
VLANTA
p373
sbag1
(g2
g3
NtRp374
(dp375
g51
Nsg47
VBREEDING SCI
p376
sg49
V49
p377
sg78
(lp378
(VYAMADA
VT
tp379
asg57
I1999
sg45
V203
p380
sbag1
(g2
g3
NtRp381
(dp382
g51
V10.1093/pcp/pce114
p383
sg47
VPLANT CELL PHYSIOL
p384
sg49
V42
p385
sg78
(lp386
(VYAMADA
VT
tp387
asg57
I2001
sg45
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g51
V10.1093/pcp/pce029
p391
sg47
VPLANT CELL PHYSIOL
p392
sg49
V42
p393
sg78
(lp394
(VYAMADA
VT
tp395
asg57
I2001
sg45
VLANT
p396
sbag1
(g2
g3
NtRp397
(dp398
g51
Nsg47
VTAKASAKI ION ACCELER
p399
sg49
V5
sg78
(lp400
(VYAMASHITA
VT
tp401
asg57
I1995
sg45
V44
p402
sbasb.