ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSela, I (reprint author), Hebrew Univ Jerusalem, Robert H Smith Fac Agr Food & Environm, IL-76100 Rehovot, Israel.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V928RQ
p13
sS'FX'
p14
VThis work was supported in part by Morflora Inc. (Sharsherte, Israel).
p15
sS'abstract'
p16
VMultigene expression is required for metabolic engineering, i.e. coregulated expression of all genes in a metabolic pathway for the production of a desired secondary metabolite. To that end, several transgenic approaches have been attempted with limited success. Better success has been achieved by transforming plastids with operons. IL-60 is a platform of constructs driven from the geminivirus Tomato yellow leaf curl virus. We demonstrate that IL-60 enables nontransgenic expression of an entire bacterial operon in tomato (Solanum lycopersicum) plants without the need for plastid (or any other) transformation. Delivery to the plant is simple, and the rate of expressing plants is close to 100%, eliminating the need for selectable markers. Using this platform, we show the expression of an entire metabolic pathway in plants and delivery of the end product secondary metabolite (pyrrolnitrin). Expression of this unique secondary metabolite resulted in the appearance of a unique plant phenotype disease resistance. Pyrrolnitrin production was already evident 2 d after application of the operon to plants and persisted throughout the plant's life span. Expression of entire metabolic pathways in plants is potentially beneficial for plant improvement, disease resistance, and biotechnological advances, such as commercial production of desired metabolites.
p17
sS'pageEnd'
p18
I1892
sS'date'
p19
I2012
sS'documentType'
p20
VArticle
p21
sS'subject'
p22
VPlant Sciences
p23
sS'isoSource'
p24
VPlant Physiol.
p25
sS'timesCited'
p26
(lp27
I3
aVZ9 3
p28
asS'funding'
p29
(lp30
(VMorflora Inc. (Sharsherte, Israel)
Ntp31
asS'PT'
p32
VJ
sS'title'
p33
VExpression Of An Entire Bacterial Operon In Plants
p34
sS'ISSN'
p35
(lp36
V0032-0889
p37
aVJ9 PLANT PHYSIOL
p38
asS'authors_full'
p39
(lp40
(VMOZESKOCH
VRITA
tp41
a(VGOVER
VOFER
tp42
a(VTANNE
VEDNA
tp43
a(VPERETZ
VYUVAL
tp44
a(VMAORI
VEYAL
tp45
a(VCHERNIN
VLEONID
tp46
a(VSELA
VILAN
tp47
asS'PG'
p48
I10
sS'PD'
p49
VAPR
p50
sS'pageStart'
p51
I1883
sS'issue'
p52
I4
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V158
p56
sS'doi'
p57
V10.1104/pp.111.186197
p58
sS'emailAddress'
p59
Vsela@agri.huji.ac.il
p60
sS'authorAddress'
p61
V[Mozes-Koch, Rita; Gover, Ofer; Tanne, Edna; Peretz, Yuval; Maori, Eyal; Chernin, Leonid; Sela, Ilan] Hebrew Univ Jerusalem, Robert H Smith Fac Agr Food & Environm, IL-76100 Rehovot, Israel.
p62
sS'publisherAddress'
p63
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p64
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT BIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VSECONDARY METABOLITE PRODUCTION
p70
aVGENE-EXPRESSION
p71
aVPSEUDOMONAS-FLUORESCENS
p72
aVBIOLOGICAL-CONTROL
p73
aVPYRROLNITRIN PRODUCTION
p74
aVEVOLUTIONARY DYNAMICS
p75
aVSERRATIA-PLYMUTHICA
p76
aVBIOSYNTHETIC GENES
p77
aVBIOCONTROL
p78
aVMECHANISMS
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000303001400032
p83
sS'citationCount'
p84
I63
sS'authors_init'
p85
(lp86
(VMOZESKOCH
VR
tp87
a(VGOVER
VO
tp88
a(VTANNE
VE
tp89
a(VPERETZ
VY
tp90
a(VMAORI
VE
tp91
a(VCHERNIN
VL
tp92
a(VSELA
VI
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g57
V10.1016/j.devcel.2008.04.006
p98
sg53
VDEV CELL
p99
sg55
V14
p100
sg85
(lp101
(VAMOUTZIAS
VG
tp102
asg19
I2008
sg51
V640
p103
sbag1
(g2
g3
NtRp104
(dp105
g57
Nsg53
VAGR BIOL CHEM TOKYO
p106
sg55
V28
p107
sg85
(lp108
(VARIMA
VK
tp109
asg19
I1964
sg51
V575
p110
sbag1
(g2
g3
NtRp111
(dp112
g57
Nsg53
VPhytoalexins
p113
sg55
Nsg85
(lp114
(VBAILEY
VJ A
tp115
asg19
I1982
sg51
Vhytoalexins
p116
sbag1
(g2
g3
NtRp117
(dp118
g57
V10.1073/pnas.0609683104
p119
sg53
VP NATL ACAD SCI USA
p120
sg55
V104
p121
sg85
(lp122
(VBEN-SHAHART
VY
tp123
asg19
I2007
sg51
V222
p124
sbag1
(g2
g3
NtRp125
(dp126
g57
V10.1093/bfgp/3.3.199
p127
sg53
VBriefings in Functional Genomics 
p128
sg55
V3
sg85
(lp129
(VBLUMENTHAL
VTHOMAS
tp130
asg19
I2004
sg51
V199
p131
sbag1
(g2
g3
NtRp132
(dp133
g57
V10.1038/nature00831
p134
sg53
VNATURE
p135
sg55
V417
p136
sg85
(lp137
(VBLUMENTHAL
VT
tp138
asg19
I2002
sg51
V851
p139
sbag1
(g2
g3
NtRp140
(dp141
g57
Nsg53
VAPPL ENVIRON MICROB
p142
sg55
V60
p143
sg85
(lp144
(VBURKHEAD
VK D
tp145
asg19
I1994
sg51
V2031
p146
sbag1
(g2
g3
NtRp147
(dp148
g57
Nsg53
VCURR MICROBIOL
p149
sg55
V32
p150
sg85
(lp151
(VCHERNIN
VL
tp152
asg19
I1996
sg51
V208
p153
sbag1
(g2
g3
NtRp154
(dp155
g57
V10.1128/AEM.71.9.4951-4959.2005
p156
sg53
VAPPL ENVIRON MICROB
p157
sg55
V71
p158
sg85
(lp159
(VCOMPANT
VS
tp160
asg19
I2005
sg51
V4951
p161
sbag1
(g2
g3
NtRp162
(dp163
g57
V10.1146/annurev.arplant.48.1.355
p164
sg53
VANNU REV PLANT PHYS
p165
sg55
V48
p166
sg85
(lp167
(VCREELMAN
VR A
tp168
asg19
I1997
sg51
V355
p169
sbag1
(g2
g3
NtRp170
(dp171
g57
V10.1016/0092-8674(91)90531-3
p172
sg53
VCELL
p173
sg55
V67
p174
sg85
(lp175
(VDESCOMBES
VP
tp176
asg19
I1991
sg51
V569
p177
sbag1
(g2
g3
NtRp178
(dp179
g57
Nsg53
VJ APPL MICROBIOL
p180
sg55
V85
p181
sg85
(lp182
(VEL-BANNA
VN
tp183
asg19
I1998
sg51
V69
p184
sbag1
(g2
g3
NtRp185
(dp186
g57
V10.1111/j.1365-313X.2011.04631.x
p187
sg53
VPLANT J
p188
sg55
V67
p189
sg85
(lp190
(VELGHABI
VZ
tp191
asg19
I2011
sg51
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g57
V10.1093/nar/29.5.1216
p195
sg53
VNUCLEIC ACIDS RES
p196
sg55
V29
p197
sg85
(lp198
(VERMOLAEVA
VM D
tp199
asg19
I2001
sg51
V1216
p200
sbag1
(g2
g3
NtRp201
(dp202
g57
V10.1038/211548a0
p203
sg53
VNATURE
p204
sg55
V211
p205
sg85
(lp206
(VFAWCETT
VC H
tp207
asg19
I1966
sg51
V548
p208
sbag1
(g2
g3
NtRp209
(dp210
g57
V10.1126/science.1154990
p211
sg53
VSCIENCE
p212
sg55
V320
p213
sg85
(lp214
(VFIELD
VB
tp215
asg19
I2008
sg51
V543
p216
sbag1
(g2
g3
NtRp217
(dp218
g57
V10.1023/B:JOEC.0000028429.13413.a2
p219
sg53
VJ CHEM ECOL
p220
sg55
V30
p221
sg85
(lp222
(VFRANCIS
VF
tp223
asg19
I2004
sg51
V741
p224
sbag1
(g2
g3
NtRp225
(dp226
g57
V10.1073/pnas.94.15.8249
p227
sg53
VP NATL ACAD SCI USA
p228
sg55
V94
p229
sg85
(lp230
(VGARCIARIOS
VM
tp231
asg19
I1997
sg51
V8249
p232
sbag1
(g2
g3
NtRp233
(dp234
g57
V10.1038/302608a0
p235
sg53
VNATURE
p236
sg55
V302
p237
sg85
(lp238
(VGIBSON
VR W
tp239
asg19
I1983
sg51
V608
p240
sbag1
(g2
g3
NtRp241
(dp242
g57
V10.1007/s004250100594
p243
sg53
VPLANTA
p244
sg55
V213
p245
sg85
(lp246
(VGIERL
VA
tp247
asg19
I2001
sg51
VLANTA
p248
sbag1
(g2
g3
NtRp249
(dp250
g57
V10.1101/gr.6276007
p251
sg53
VGENOME RES
p252
sg55
V17
p253
sg85
(lp254
(VGIERMAN
VH J
tp255
asg19
I2007
sg51
V1286
p256
sbag1
(g2
g3
NtRp257
(dp258
g57
V10.1039/b817075b
p259
sg53
VNAT PROD REP
p260
sg55
V26
p261
sg85
(lp262
(VGROSS
VH
tp263
asg19
I2009
sg51
V1408
p264
sbag1
(g2
g3
NtRp265
(dp266
g57
V10.1146/annurev.arplant.57.032905.105248
p267
sg53
VANNU REV PLANT BIOL
p268
sg55
V57
p269
sg85
(lp270
(VGROTEWOLD
VE
tp271
asg19
I2006
sg51
V761
p272
sbag1
(g2
g3
NtRp273
(dp274
g57
V10.1080/0735-260291044269
p275
sg53
VCRIT REV PLANT SCI
p276
sg55
V21
p277
sg85
(lp278
(VHADACEK
VF
tp279
asg19
I2002
sg51
V273
p280
sbag1
(g2
g3
NtRp281
(dp282
g57
V10.1111/j.1467-7652.2004.00113.x
p283
sg53
VPLANT BIOTECHNOL J
p284
sg55
V3
sg85
(lp285
(VHALPIN
VC
tp286
asg19
I2005
sg51
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g57
V10.1016/S0378-1119(97)00474-5
p290
sg53
VGENE
p291
sg55
V205
p292
sg85
(lp293
(VHARDISON
VR
tp294
asg19
I1997
sg51
V73
p295
sbag1
(g2
g3
NtRp296
(dp297
g57
Nsg53
VAPPL ENVIRON MICROB
p298
sg55
V60
p299
sg85
(lp300
(VHILL
VD S
tp301
asg19
I1994
sg51
V78
p302
sbag1
(g2
g3
NtRp303
(dp304
g57
V10.1038/nrg1319
p305
sg53
VNAT REV GENET
p306
sg55
V5
sg85
(lp307
(VHURST
VL D
tp308
asg19
I2004
sg51
V299
p309
sbag1
(g2
g3
NtRp310
(dp311
g57
V10.1016/S0022-2836(61)80072-7
p312
sg53
VJ MOL BIOL
p313
sg55
V3
sg85
(lp314
(VJACOB
VF
tp315
asg19
I1961
sg51
V318
p316
sbag1
(g2
g3
NtRp317
(dp318
g57
V10.1104/pp.107.111237
p319
sg53
VPLANT PHYSIOL
p320
sg55
V146
p321
sg85
(lp322
(VJONCZYK
VR
tp323
asg19
I2008
sg51
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g57
Nsg53
VMICROBIOL RES
p327
sg55
V151
p328
sg85
(lp329
(VKALBE
VC
tp330
asg19
I1996
sg51
V433
p331
sbag1
(g2
g3
NtRp332
(dp333
g57
V10.1016/S0038-0717(02)00283-3
p334
sg53
VSOIL BIOL BIOCHEM
p335
sg55
V35
p336
sg85
(lp337
(VKAMENSKY
VM
tp338
asg19
I2003
sg51
V323
p339
sbag1
(g2
g3
NtRp340
(dp341
g57
V10.1101/gad.13.18.2339
p342
sg53
VGENE DEV
p343
sg55
V13
p344
sg85
(lp345
(VKINGSTON
VR E
tp346
asg19
I1999
sg51
V2339
p347
sbag1
(g2
g3
NtRp348
(dp349
g57
Nsg53
VJ BACTERIOL
p350
sg55
V180
p351
sg85
(lp352
(VKIRNER
VS
tp353
asg19
I1998
sg51
V1939
p354
sbag1
(g2
g3
NtRp355
(dp356
g57
Nsg53
VMICROBIOL REV
p357
sg55
V47
p358
sg85
(lp359
(VKOZAK
VM
tp360
asg19
I1983
sg51
V1
sbag1
(g2
g3
NtRp361
(dp362
g57
V10.1094/PHYTO-97-2-0233
p363
sg53
VPHYTOPATHOLOGY
p364
sg55
V97
p365
sg85
(lp366
(VLOPER
VJ E
tp367
asg19
I2007
sg51
VHYTOPATHOLOGY
p368
sbag1
(g2
g3
NtRp369
(dp370
g57
V10.1111/j.1469-8137.2008.02511.x
p371
sg53
VNEW PHYTOL
p372
sg55
V179
p373
sg85
(lp374
(VLORETI
VE
tp375
asg19
I2008
sg51
V1004
p376
sbag1
(g2
g3
NtRp377
(dp378
g57
V10.1146/annurev.micro.62.081307.162918
p379
sg53
VANNU REV MICROBIOL
p380
sg55
V63
p381
sg85
(lp382
(VLUGTENBERG
VB
tp383
asg19
I2009
sg51
V541
p384
sbag1
(g2
g3
NtRp385
(dp386
g57
V10.1007/s11306-007-0079-x
p387
sg53
VMETABOLOMICS
p388
sg55
V3
sg85
(lp389
(VMORANT
VA V
tp390
asg19
I2007
sg51
V383
p391
sbag1
(g2
g3
NtRp392
(dp393
g57
Nsg53
VJ NUTR
p394
sg55
V125
p395
sg85
(lp396
(VNUR
VT
tp397
asg19
I1995
sg51
V2457
p398
sbag1
(g2
g3
NtRp399
(dp400
g57
V10.1128/JB.186.15.4986-4993.2004
p401
sg53
VJ BACTERIOL
p402
sg55
V186
p403
sg85
(lp404
(VOVADIS
VM
tp405
asg19
I2004
sg51
V4986
p406
sbag1
(g2
g3
NtRp407
(dp408
g57
V10.1104/pp.107.108217
p409
sg53
VPLANT PHYSIOL
p410
sg55
V145
p411
sg85
(lp412
(VPERETZ
VY
tp413
asg19
I2007
sg51
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g57
V10.1101/gr.7112608
p417
sg53
VGENOME RES
p418
sg55
V18
p419
sg85
(lp420
(VQIAN
VW F
tp421
asg19
I2008
sg51
V412
p422
sbag1
(g2
g3
NtRp423
(dp424
g57
V10.1890/03-0410
p425
sg53
VECOLOGY
p426
sg55
V85
p427
sg85
(lp428
(VRAGUSO
VR A
tp429
asg19
I2004
sg51
V1486
p430
sbag1
(g2
g3
NtRp431
(dp432
g57
Nsg53
VBIOCHEM J
p433
sg55
V365
p434
sg85
(lp435
(VRAMJI
VD P
tp436
asg19
I2002
sg51
V561
p437
sbag1
(g2
g3
NtRp438
(dp439
g57
V10.1073/pnas.110147297
p440
sg53
VP NATL ACAD SCI USA
p441
sg55
V97
p442
sg85
(lp443
(VSALGADO
VH
tp444
asg19
I2000
sg51
V6652
p445
sbag1
(g2
g3
NtRp446
(dp447
g57
Nsg53
VMOL CLONING
p448
sg55
Nsg85
(lp449
(VSAMBROOK
VJ
tp450
asg19
I2001
sg51
Nsbag1
(g2
g3
NtRp451
(dp452
g57
V10.1111/j.1467-7652.2011.00608.x
p453
sg53
VPLANT BIOTECHNOL J
p454
sg55
V9
sg85
(lp455
(VSANZ-BARRIO
VR
tp456
asg19
I2011
sg51
VLANT
p457
sbag1
(g2
g3
NtRp458
(dp459
g57
V10.1074/jbc.M703344200
p460
sg53
VJ BIOL CHEM
p461
sg55
V282
p462
sg85
(lp463
(VSHIMURA
VK
tp464
asg19
I2007
sg51
V34013
p465
sbag1
(g2
g3
NtRp466
(dp467
g57
V10.1006/viro.1998.9579
p468
sg53
VVIROLOGY
p469
sg55
VIROLOGY
p470
sg85
(lp471
(VSHIVPRASAD
VS
tp472
asg19
I1999
sg51
V312
p473
sbag1
(g2
g3
NtRp474
(dp475
g57
V10.1016/j.cropro.2004.11.003
p476
sg53
VCROP PROT
p477
sg55
V24
p478
sg85
(lp479
(VSPADARO
VD
tp480
asg19
I2005
sg51
V601
p481
sbag1
(g2
g3
NtRp482
(dp483
g57
V10.1016/j.ygeno.2006.10.007
p484
sg53
VGENOMICS
p485
sg55
V89
p486
sg85
(lp487
(VVAZQUEZ-MANRIQUE
VR P
tp488
asg19
I2007
sg51
V392
p489
sbag1
(g2
g3
NtRp490
(dp491
g57
V10.1023/A:1005502632053
p492
sg53
VBIOTECHNOL LETT
p493
sg55
V21
p494
sg85
(lp495
(VVERPOORTE
VR
tp496
asg19
I1999
sg51
V467
p497
sbag1
(g2
g3
NtRp498
(dp499
g57
V10.1016/S0958-1669(02)00308-7
p500
sg53
VCURR OPIN BIOTECH
p501
sg55
V13
p502
sg85
(lp503
(VVERPOORTE
VR
tp504
asg19
I2002
sg51
V181
p505
sbag1
(g2
g3
NtRp506
(dp507
g57
V10.1016/S0065-2296(09)51013-0
p508
sg53
VADV BOT RES
p509
sg55
V51
p510
sg85
(lp511
(VWALLING
VL L
tp512
asg19
I2009
sg51
V551
p513
sbag1
(g2
g3
NtRp514
(dp515
g57
V10.1016/S1673-8527(08)60128-9
p516
sg53
VJ GENET GENOMICS
p517
sg55
V36
p518
sg85
(lp519
(VWANG
VH H
tp520
asg19
I2009
sg51
V387
p521
sbag1
(g2
g3
NtRp522
(dp523
g57
V10.1016/S1360-1385(97)89952-9
p524
sg53
VTRENDS PLANT SCI
p525
sg55
V2
sg85
(lp526
(VWASTERNACK
VC
tp527
asg19
I1997
sg51
V302
p528
sbag1
(g2
g3
NtRp529
(dp530
g57
V10.1007/s10529-011-0709-2
p531
sg53
VBIOTECHNOL LETT
p532
sg55
V33
p533
sg85
(lp534
(VWEI
VZ Y
tp535
asg19
I2011
sg51
V2487
p536
sbag1
(g2
g3
NtRp537
(dp538
g57
V10.1146/annurev.phyto.40.030402.110010
p539
sg53
VANNU REV PHYTOPATHOL
p540
sg55
V40
p541
sg85
(lp542
(VWELLER
VD M
tp543
asg19
I2002
sg51
V309
p544
sbag1
(g2
g3
NtRp545
(dp546
g57
Nsg53
VMOL CELL BIOL
p547
sg55
V19
p548
sg85
(lp549
(VWELM
VA L
tp550
asg19
I1999
sg51
V1695
p551
sbag1
(g2
g3
NtRp552
(dp553
g57
V10.1073/pnas.94.12.6462
p554
sg53
VP NATL ACAD SCI USA
p555
sg55
V94
p556
sg85
(lp557
(VYAMANAKA
VR
tp558
asg19
I1997
sg51
V6462
p559
sbag1
(g2
g3
NtRp560
(dp561
g57
V10.1016/0038-0717(89)90070-9
p562
sg53
VSOIL BIOL BIOCHEM
p563
sg55
V21
p564
sg85
(lp565
(VYOSHIHISA
VH
tp566
asg19
I1989
sg51
V723
p567
sbag1
(g2
g3
NtRp568
(dp569
g57
Nsg53
VJ BIOMED BIOTECHNOL
p570
sg55
Nsg85
(lp571
(VZHANG
VW
tp572
asg19
I2004
sg51
V264
p573
sbasb.