ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRibas-Carbo, M (reprint author), Univ Navarra, Dept Fis Vegetal, C Irunlarrea S-N, Pamplona 31008, Spain.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V275VF
p13
sS'abstract'
p14
VChilling effects on respiration during the recovery period were studied in two maize (Zea mays L.) cultivars differing in their tolerance to chilling: Penjalinan, a chilling-sensitive cultivar, and Z7, a chilling-tolerant cultivar. Both cultivars were exposed to 5 degrees C for 5 d, after which measurements were taken at 25 degrees C. Chlorophyll fluorescence analysis in dark-adapted leaves showed less damage in cv Z7 than in cv Penjalinan during recovery from the chilling treatment. Studies of the electron partitioning between the cytochrome and the alternative respiratory pathways during chilling recovery using the oxygen isotope fractionation technique showed that, although total leaf respiration was not affected by the chilling treatment in either of the two cultivars, electron partitioning to the alternative pathway was significantly increased in the more stressed chilling-sensitive cv Penjalinan, suggesting that increased activity of the alternative pathway is not related to the plant tolerance to chilling. These results suggest a possible role of the alternative pathway in plants under stress rather than specifically contributing to plant resistance to chiliing.
p15
sS'pageEnd'
p16
I204
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I69
aVZ9 75
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Electron Partitioning Between The Cytochrome And Alternative Respiratory Pathways During Chilling Recovery In Two Cultivars Of Maize Differing In Chilling Sensitivity
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VRIBASCARBO
VM
tp37
a(VAROCA
VR
tp38
a(VGONZALEZMELER
VMA
tp39
a(VIRIGOYEN
VJJ
tp40
a(VSANCHEZDIAZ
VM
tp41
asS'PG'
p42
I6
sS'PD'
p43
VJAN
p44
sS'pageStart'
p45
I199
sS'issue'
p46
I1
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V122
p50
sS'doi'
p51
V10.1104/pp.122.1.199
p52
sS'authorAddress'
p53
(lp54
VUniv Navarra, Dept Fis Vegetal, Pamplona 31008, Spain.
p55
aVCarnegie Inst Washington, Dept Plant Biol, Stanford, CA 94305 USA.
p56
aVDuke Univ, Dept Bot, Durham, NC 27708 USA.
p57
asS'date'
p58
I2000
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT PHYSIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VOXYGEN-ISOTOPE DISCRIMINATION
p64
aVCYANIDE-RESISTANT
p65
aVENHANCED PHOTOOXIDATION
p66
aVPLANT-MITOCHONDRIA
p67
aVSALICYLIC-ACID
p68
aVHEAT EVOLUTION
p69
aVOXIDASE
p70
aVTEMPERATURE
p71
aVTISSUES
p72
aVTOBACCO
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000084840300022
p77
sS'citationCount'
p78
I43
sS'authors_init'
p79
(lp80
(VRIBASCARBO
VM
tp81
a(VAROCA
VR
tp82
a(VGONZALEZMELER
VM A
tp83
a(VIRIGOYEN
VJ J
tp84
a(VSANCHEZDIAZ
VM
tp85
asS'citedReferences'
p86
(lp87
g1
(g2
g3
NtRp88
(dp89
g51
Nsg47
VJ BIOL CHEM
p90
sg49
V270
p91
sg79
(lp92
(VBERGANTINO
VE
tp93
asg58
I1995
sg45
V8474
p94
sbag1
(g2
g3
NtRp95
(dp96
g51
V10.1104/pp.114.4.1137
p97
sg47
VPLANT PHYSIOL
p98
sg49
V114
p99
sg79
(lp100
(VBREIDENBACH
VR W
tp101
asg58
I1997
sg45
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g51
Nsg47
VCAN J BOT
p105
sg49
V74
p106
sg79
(lp107
(VCOLLIER
VD E
tp108
asg58
I1996
sg45
V317
p109
sbag1
(g2
g3
NtRp110
(dp111
g51
Nsg47
VPLANT PHYSIOL
p112
sg49
V110
p113
sg79
(lp114
(VDAY
VD A
tp115
asg58
I1996
sg45
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g51
Nsg47
VENV EXPT CONTROL PLA
p119
sg49
Nsg79
(lp120
(VDOWNS
VR J
tp121
asg58
I1975
sg45
Nsbag1
(g2
g3
NtRp122
(dp123
g51
Nsg47
VPLANT MITOCHONDRIA
p124
sg49
Nsg79
(lp125
(VFIORANI
VF
tp126
asg58
I1998
sg45
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g51
V10.1111/j.1399-3054.1994.tb03042.x
p130
sg47
VPHYSIOL PLANTARUM
p131
sg49
V92
p132
sg79
(lp133
(VFOYER
VC H
tp134
asg58
I1994
sg45
VHYSIOL
p135
sbag1
(g2
g3
NtRp136
(dp137
g51
V10.1104/pp.120.3.765
p138
sg47
VPLANT PHYSIOL
p139
sg49
V120
p140
sg79
(lp141
(VGONZALEZ-MELER
VM A
tp142
asg58
I1999
sg45
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g51
Nsg47
VPLANT MITOCHONDRIA
p146
sg49
Nsg79
(lp147
(VGONZALEZ-MELER
VM A
tp148
asg58
I1998
sg45
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g51
V10.1007/BF00392616
p152
sg47
VPLANTA
p153
sg49
V177
p154
sg79
(lp155
(VGUY
VR D
tp156
asg58
I1989
sg45
VLANTA
p157
sbag1
(g2
g3
NtRp158
(dp159
g51
V10.1006/abbi.1995.1245
p160
sg47
VARCH BIOCHEM BIOPHYS
p161
sg49
V318
p162
sg79
(lp163
(VHOEFNAGEL
VM H N
tp164
asg58
I1995
sg45
V394
p165
sbag1
(g2
g3
NtRp166
(dp167
g51
V10.1111/j.1365-3040.1991.tb01375.x
p168
sg47
VPLANT CELL ENVIRON
p169
sg49
V14
p170
sg79
(lp171
(VJAHNKE
VL S
tp172
asg58
I1991
sg45
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g51
V10.1111/j.1399-3054.1988.tb02020.x
p176
sg47
VPHYSIOL PLANTARUM
p177
sg49
V74
p178
sg79
(lp179
(VKRAUSE
VG H
tp180
asg58
I1988
sg45
VHYSIOL
p181
sbag1
(g2
g3
NtRp182
(dp183
g51
Nsg47
VPHOTOINHIBITION PHOT
p184
sg49
Nsg79
(lp185
(VKRAUSE
VG H
tp186
asg58
I1994
sg45
VHOTOINHIBITION
p187
sbag1
(g2
g3
NtRp188
(dp189
g51
Nsg47
VP140
p190
sg49
Nsg79
(lp191
(VLAMBERS
VHANS
tp192
asg58
I1993
sg45
V140
p193
sbag1
(g2
g3
NtRp194
(dp195
g51
Nsg47
VPLANT PHYSIOL
p196
sg49
V115
p197
sg79
(lp198
(VLENNON
VA M
tp199
asg58
I1997
sg45
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g51
V10.1104/pp.64.5.702
p203
sg47
VPLANT PHYSIOL
p204
sg49
V64
p205
sg79
(lp206
(VLEOPOLD
VA C
tp207
asg58
I1979
sg45
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g51
V10.1146/annurev.pp.26.060175.001001
p211
sg47
VANNU REV PLANT PHYS
p212
sg49
V26
p213
sg79
(lp214
(VMEEUSE
VB J D
tp215
asg58
I1975
sg45
V117
p216
sbag1
(g2
g3
NtRp217
(dp218
g51
V10.1034/j.1399-3054.1995.950404.x
p219
sg47
VPHYSIOL PLANTARUM
p220
sg49
V95
p221
sg79
(lp222
(VMILLAR
VA H
tp223
asg58
I1995
sg45
VHYSIOL
p224
sbag1
(g2
g3
NtRp225
(dp226
g51
V10.1104/pp.118.2.599
p227
sg47
VPLANT PHYSIOL
p228
sg49
V118
p229
sg79
(lp230
(VMILLENAAR
VF F
tp231
asg58
I1998
sg45
VLANT
p232
sbag1
(g2
g3
NtRp233
(dp234
g51
Nsg47
VPLANT PHYSIOL
p235
sg49
V108
p236
sg79
(lp237
(VMOYNIHAN
VM R
tp238
asg58
I1995
sg45
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g51
Nsg47
VPLANT CELL PHYSIOL
p242
sg49
V31
p243
sg79
(lp244
(VOBENLAND
VD
tp245
asg58
I1990
sg45
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g51
V10.1111/j.1399-3054.1984.tb00370.x
p249
sg47
VPHYSIOL PLANTARUM
p250
sg49
V62
p251
sg79
(lp252
(VOGREN
VE
tp253
asg58
I1984
sg45
VHYSIOL
p254
sbag1
(g2
g3
NtRp255
(dp256
g51
V10.1104/pp.97.4.1545
p257
sg47
VPLANT PHYSIOL
p258
sg49
V97
p259
sg79
(lp260
(VORDENTLICH
VA
tp261
asg58
I1991
sg45
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g51
V10.1016/S0168-9452(96)04540-2
p265
sg47
VPlant Science 
p266
sg49
V122
p267
sg79
(lp268
(VJUAN
VJ P D E
tp269
asg58
I1997
sg45
Vlant
p270
sbag1
(g2
g3
NtRp271
(dp272
g51
Nsg47
VPLANT PHYSIOL
p273
sg49
V105
p274
sg79
(lp275
(VPRASAD
VT K
tp276
asg58
I1994
sg45
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g51
V10.1034/j.1399-3054.1993.880426.x
p280
sg47
VPHYSIOL PLANTARUM
p281
sg49
V88
p282
sg79
(lp283
(VPURVIS
VA C
tp284
asg58
I1993
sg45
VHYSIOL
p285
sbag1
(g2
g3
NtRp286
(dp287
g51
Nsg47
VPLANT PHYSIOL
p288
sg49
V103
p289
sg79
(lp290
(VRHOADS
VD M
tp291
asg58
I1993
sg45
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g51
Nsg47
VPLANT PHYSIOL
p295
sg49
V113
p296
sg79
(lp297
(VRIBAS-CARBO
VM
tp298
asg58
I1997
sg45
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g51
Nsg47
VPLANT PHYSIOL
p302
sg49
V109
p303
sg79
(lp304
(VRIBAS-CARBO
VM
tp305
asg58
I1995
sg45
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g51
Nsg47
VAUST J PLANT PHYSIOL
p309
sg49
V22
p310
sg79
(lp311
(VROBINSON
VS A
tp312
asg58
I1995
sg45
V487
p313
sbag1
(g2
g3
NtRp314
(dp315
g51
V10.1104/pp.100.3.1087
p316
sg47
VPLANT PHYSIOL
p317
sg49
V100
p318
sg79
(lp319
(VROBINSON
VS A
tp320
asg58
I1992
sg45
VLANT
p321
sbag1
(g2
g3
NtRp322
(dp323
g51
Nsg47
VECOL STUD
p324
sg49
V100
p325
sg79
(lp326
(VSCHREIBER
VU
tp327
asg58
I1994
sg45
V49
p328
sbag1
(g2
g3
NtRp329
(dp330
g51
V10.1111/j.1399-3054.1982.tb04896.x
p331
sg47
VPHYSIOL PLANTARUM
p332
sg49
V56
p333
sg79
(lp334
(VSMAKMAN
VG
tp335
asg58
I1982
sg45
VHYSIOL
p336
sbag1
(g2
g3
NtRp337
(dp338
g51
V10.1111/j.1399-3054.1983.tb04144.x
p339
sg47
VPHYSIOL PLANTARUM
p340
sg49
V58
p341
sg79
(lp342
(VSTAMP
VP
tp343
asg58
I1983
sg45
VHYSIOL
p344
sbag1
(g2
g3
NtRp345
(dp346
g51
V10.1104/pp.92.3.755
p347
sg47
VPLANT PHYSIOL
p348
sg49
V92
p349
sg79
(lp350
(VSTEWART
VC R
tp351
asg58
I1990
sg45
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g51
Nsg47
VPHYSIOL PLANTARUM
p355
sg49
V50
p356
sg79
(lp357
(VVANHASSELT
VP R
tp358
asg58
I1980
sg45
VHYSIOL
p359
sbag1
(g2
g3
NtRp360
(dp361
g51
Nsg47
VPLANT PHYSIOL
p362
sg49
V111
p363
sg79
(lp364
(VVANLERBERGHE
VG C
tp365
asg58
I1996
sg45
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g51
V10.1104/pp.100.1.115
p369
sg47
VPLANT PHYSIOL
p370
sg49
V100
p371
sg79
(lp372
(VVANLERBERGHE
VG C
tp373
asg58
I1992
sg45
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g51
V10.1016/0014-5793(95)00688-6
p377
sg47
VFEBS LETT
p378
sg49
V368
p379
sg79
(lp380
(VWAGNER
VA M
tp381
asg58
I1995
sg45
V339
p382
sbag1
(g2
g3
NtRp383
(dp384
g51
Nsg47
VPHYSIOL PLANTARUM
p385
sg49
V95
p386
sg79
(lp387
(VWAGNER
VA M
tp388
asg58
I1995
sg45
VHYSIOL
p389
sbag1
(g2
g3
NtRp390
(dp391
g51
V10.1007/BF00032579
p392
sg47
VPHOTOSYNTH RES
p393
sg49
V45
p394
sg79
(lp395
(VWISE
VR R
tp396
asg58
I1995
sg45
VHOTOSYNTH
p397
sbag1
(g2
g3
NtRp398
(dp399
g51
V10.1104/pp.83.2.278
p400
sg47
VPLANT PHYSIOL
p401
sg49
V83
p402
sg79
(lp403
(VWISE
VR R
tp404
asg58
I1987
sg45
VLANT
p405
sbasb.