ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMcWatters, HG (reprint author), Univ Oxford, Dept Plant Sci, S Parks Rd, Oxford OX1 3RB, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V030YX
p13
sS'abstract'
p14
VIn response to exogenous rhythms of light and temperature, most organisms exhibit endogenous circadian rhythms (i.e. cycles of behavior and gene expression with a periodicity of approximately 24 h). One of the defining characteristics of the circadian clock is its ability to synchronize (entrain) to an environmental rhythm. Entrainment is arguably the most salient feature of the clock in evolutionary terms. Previous quantitative trait studies of circadian characteristics in Arabidopsis (Arabidopsis thaliana) considered leaf movement under constant (free-running) conditions. This study, however, addressed the important circadian parameter of phase, which reflects the entrained relationship between the clock and the external cycle. Here it is shown that, when exposed to the same photoperiod, Arabidopsis accessions differ dramatically in phase. Variation in the timing of circadian LUCIFERASE expression was used to map loci affecting the entrained phase of the clock in a recombinant population derived from two geographically distant accessions, Landsberg erecta and Cape Verde Islands. Four quantitative trait loci (QTL) were found with major effects on circadian phase. A QTL on chromosome 5 contained SIGNALING IN RED LIGHT REDUCED 1 and PSEUDORESPONSE REGULATOR 3, both genes known to affect the circadian clock. Previously unknown polymorphisms were found in both genes, making them candidates for the effect on phase. Fine mapping of two other QTL highlighted genomic regions not previously identified in any circadian screens, indicating their effects are likely due to genes not hitherto considered part of the circadian system.
p15
sS'pageEnd'
p16
I1474
sS'date'
p17
I2006
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I14
aVZ9 16
p26
asS'PT'
p27
VJ
sS'title'
p28
VAnalysis Of Phase Of Luciferase Expression Reveals Novel Circadian Quantitative Trait Loci In Arabidopsis
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VDARRAH
VC
tp36
a(VTAYLOR
VBL
tp37
a(VEDWARDS
VKD
tp38
a(VBROWN
VPE
tp39
a(VHALL
VA
tp40
a(VMCWATTERS
VHG
tp41
asS'PG'
p42
I11
sS'PD'
p43
VAPR
p44
sS'pageStart'
p45
I1464
sS'issue'
p46
I4
sS'RI'
p47
VHall, Anthony/D-2844-2009
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V140
p52
sS'doi'
p53
V10.1104/pp.105.074518
p54
sS'emailAddress'
p55
Vharriet.mcwatters@plants.ox.ac.uk
p56
sS'authorAddress'
p57
(lp58
VUniv Oxford, Dept Plant Sci, Oxford OX1 3RB, England.
p59
aVUniv Edinburgh, Inst Mol Plant Sci, Edinburgh EH9 3JH, Midlothian, Scotland.
p60
aVUniv Liverpool, Sch Biol Sci, Liverpool L69 7ZB, Merseyside, England.
p61
asS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT BIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VNATURAL ALLELIC VARIATION
p69
aVFLOWERING TIME
p70
aVAPRR1/TOC1 QUINTET
p71
aVTEMPERATURE-COMPENSATION
p72
aVEPISTATIC INTERACTION
p73
aVLATITUDINAL CLINE
p74
aVGENETIC-VARIATION
p75
aVLANDSBERG ERECTA
p76
aVCLOCK
p77
aVTHALIANA
p78
asS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000236672400028
p82
sS'citationCount'
p83
I49
sS'authors_init'
p84
(lp85
(VDARRAH
VC
tp86
a(VTAYLOR
VB L
tp87
a(VEDWARDS
VK D
tp88
a(VBROWN
VP E
tp89
a(VHALL
VA
tp90
a(VMCWATTERS
VH G
tp91
asS'citedReferences'
p92
(lp93
g1
(g2
g3
NtRp94
(dp95
g53
V10.1046/j.1365-313X.1998.00115.x
p96
sg49
VPLANT J
p97
sg51
V14
p98
sg84
(lp99
(VALONSO-BLANCO
VC
tp100
asg17
I1998
sg45
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g53
Nsg49
VGENETICS
p104
sg51
V149
p105
sg84
(lp106
(VALONSO-BLANCO
VC
tp107
asg17
I1998
sg45
V749
p108
sbag1
(g2
g3
NtRp109
(dp110
g53
V10.1046/j.1365-313X.1999.00577.x
p111
sg49
VPLANT J
p112
sg51
V20
p113
sg84
(lp114
(VSWARUP
VK
tp115
asg17
I1999
sg45
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g53
Nsg49
VGENETICS
p119
sg51
V148
p120
sg84
(lp121
(VBERGELSON
VJ
tp122
asg17
I1998
sg45
V1311
p123
sbag1
(g2
g3
NtRp124
(dp125
g53
Nsg49
VMAPQTL VERSION 4 0 S
p126
sg51
Nsg84
(lp127
(VBOER
VM P
tp128
asg17
I2000
sg45
Nsbag1
(g2
g3
NtRp129
(dp130
g53
Nsg49
VBRASS BIOL RHYTHMS A
p131
sg51
Nsg84
(lp132
(VBROWN
VP E
tp133
asg17
I2004
sg45
Nsbag1
(g2
g3
NtRp134
(dp135
g53
V10.1073/pnas.0406232101
p136
sg49
VP NATL ACAD SCI USA
p137
sg51
V101
p138
sg84
(lp139
(VCAICEDO
VA L
tp140
asg17
I2004
sg45
V15670
p141
sbag1
(g2
g3
NtRp142
(dp143
g53
V10.1007/s001220050471
p144
sg49
VTHEOR APPL GENET
p145
sg51
V94
p146
sg84
(lp147
(VCHASE
VK
tp148
asg17
I1997
sg45
V724
p149
sbag1
(g2
g3
NtRp150
(dp151
g53
V10.1111/j.1365-313X.2004.02051.x
p152
sg49
VPLANT J
p153
sg51
V38
p154
sg84
(lp155
(VCZECHOWSKI
VT
tp156
asg17
I2004
sg45
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g53
VDOI 10.1007/BF02712670
p160
sg49
VPLANT MOL BIOL REP
p161
sg51
V1
sg84
(lp162
(VDELLAPORTA
VS L
tp163
asg17
I1983
sg45
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g53
V10.1105/tpc.12.12.2499
p167
sg49
VPLANT CELL
p168
sg51
V12
p169
sg84
(lp170
(VDEVLIN
VP F
tp171
asg17
I2000
sg45
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g53
V10.1016/S0092-8674(00)80566-8
p175
sg49
VCELL
p176
sg51
V96
p177
sg84
(lp178
(VDUNLAP
VJ C
tp179
asg17
I1999
sg45
V271
p180
sbag1
(g2
g3
NtRp181
(dp182
g53
V10.1093/nar/19.6.1349
p183
sg49
VNUCLEIC ACIDS RES
p184
sg51
V19
p185
sg84
(lp186
(VEDWARDS
VK
tp187
asg17
I1991
sg45
V1349
p188
sbag1
(g2
g3
NtRp189
(dp190
g53
V10.1534/genetics.104.035238
p191
sg49
VGENETICS
p192
sg51
V170
p193
sg84
(lp194
(VEDWARDS
VK D
tp195
asg17
I2005
sg45
V387
p196
sbag1
(g2
g3
NtRp197
(dp198
g53
V10.1104/pp.103.021212
p199
sg49
VPLANT PHYSIOL
p200
sg51
V132
p201
sg84
(lp202
(VGAZZANI
VS
tp203
asg17
I2003
sg45
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g53
V10.1046/j.1365-313X.2002.01441.x
p207
sg49
VPLANT J
p208
sg51
V32
p209
sg84
(lp210
(VHALL
VA
tp211
asg17
I2002
sg45
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g53
V10.1105/tpc.013730
p215
sg49
VPLANT CELL
p216
sg51
V15
p217
sg84
(lp218
(VHALL
VA
tp219
asg17
I2003
sg45
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g53
V10.1126/science.290.5499.2110
p223
sg49
VSCIENCE
p224
sg51
V290
p225
sg84
(lp226
(VHARMER
VS L
tp227
asg17
I2000
sg45
V2110
p228
sbag1
(g2
g3
NtRp229
(dp230
g53
Nsg49
VMETHOD ENZYMOL
p231
sg51
V117
p232
sg84
(lp233
(VJOHNSON
VM L
tp234
asg17
I1985
sg45
V301
p235
sbag1
(g2
g3
NtRp236
(dp237
g53
V10.1046/j.1365-313X.1994.6060911.x
p238
sg49
VPLANT J
p239
sg51
V6
sg84
(lp240
(VKOORNNEEF
VM
tp241
asg17
I1994
sg45
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g53
V10.1146/annurev.arplant.55.031903.141605
p245
sg49
VANNU REV PLANT BIOL
p246
sg51
V55
p247
sg84
(lp248
(VKOORNNEEF
VM
tp249
asg17
I2004
sg45
V141
p250
sbag1
(g2
g3
NtRp251
(dp252
g53
V10.1105/tpc.014217
p253
sg49
VPLANT CELL
p254
sg51
V15
p255
sg84
(lp256
(VKUNO
VN
tp257
asg17
I2003
sg45
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g53
Nsg49
VGENETICS
p261
sg51
V121
p262
sg84
(lp263
(VLANDER
VE S
tp264
asg17
I1989
sg45
V185
p265
sbag1
(g2
g3
NtRp266
(dp267
g53
V10.1105/tpc.020214
p268
sg49
VPLANT CELL
p269
sg51
V16
p270
sg84
(lp271
(VLOVE
VJ
tp272
asg17
I2004
sg45
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g53
V10.1093/pcp/pce036
p276
sg49
VPLANT CELL PHYSIOL
p277
sg51
V42
p278
sg84
(lp279
(VMAKINO
VS
tp280
asg17
I2001
sg45
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g53
V10.1093/pcp/pcf005
p284
sg49
VPLANT CELL PHYSIOL
p285
sg51
V43
p286
sg84
(lp287
(VMAKINO
VS
tp288
asg17
I2002
sg45
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g53
V10.1038/ng777
p292
sg49
VNAT GENET
p293
sg51
V29
p294
sg84
(lp295
(VMALOOF
VJ N
tp296
asg17
I2001
sg45
V441
p297
sbag1
(g2
g3
NtRp298
(dp299
g53
V10.1093/pcp/pcd043
p300
sg49
VPLANT CELL PHYSIOL
p301
sg51
V41
p302
sg84
(lp303
(VMATSUSHIKA
VA
tp304
asg17
I2000
sg45
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g53
V10.1038/35047079
p308
sg49
VNATURE
p309
sg51
V408
p310
sg84
(lp311
(VMCWATTERS
VH G
tp312
asg17
I2000
sg45
V716
p313
sbag1
(g2
g3
NtRp314
(dp315
g53
V10.1126/science.1082971
p316
sg49
VSCIENCE
p317
sg51
V302
p318
sg84
(lp319
(VMICHAEL
VT P
tp320
asg17
I2003
sg45
V1049
p321
sbag1
(g2
g3
NtRp322
(dp323
g53
V10.1126/science.7855595
p324
sg49
VSCIENCE
p325
sg51
V267
p326
sg84
(lp327
(VMILLAR
VA J
tp328
asg17
I1995
sg45
V1161
p329
sbag1
(g2
g3
NtRp330
(dp331
g53
Nsg49
VPLANT CELL
p332
sg51
V4
sg84
(lp333
(VMILLAR
VA J
tp334
asg17
I1992
sg45
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g53
V10.1093/pcp/pch065
p338
sg49
VPLANT CELL PHYSIOL
p339
sg51
V45
p340
sg84
(lp341
(VMURAKAMI
VM
tp342
asg17
I2004
sg45
VLANT
p343
sbag1
(g2
g3
NtRp344
(dp345
g53
V10.1016/S1468-6996(01)00150-4
p346
sg49
VScience and Technology of Advanced Materials
p347
sg51
V3
sg84
(lp348
(VMURAKAMI
VM
tp349
asg17
I2002
sg45
Nsbag1
(g2
g3
NtRp350
(dp351
g53
V10.1006/jmbi.2000.4042
p352
sg49
VJ MOL BIOL
p353
sg51
V302
p354
sg84
(lp355
(VNOTREDAME
VC
tp356
asg17
I2000
sg45
V205
p357
sbag1
(g2
g3
NtRp358
(dp359
g53
Nsg49
VHDB BEHAVIORAL NEURO
p360
sg51
V4
sg84
(lp361
(VPITTENDRIGH
VC S
tp362
asg17
I1981
sg45
V95
p363
sbag1
(g2
g3
NtRp364
(dp365
g53
Nsg49
VJ BIOL RHYTHM
p366
sg51
V4
sg84
(lp367
(VPITTENDRIGH
VC S
tp368
asg17
I1989
sg45
V217
p369
sbag1
(g2
g3
NtRp370
(dp371
g53
Nsg49
VCOLD SPRING HARB SYM
p372
sg51
V25
p373
sg84
(lp374
(VPITTENDRIGH
VC S
tp375
asg17
I1960
sg45
V159
p376
sbag1
(g2
g3
NtRp377
(dp378
g53
V10.1177/074873049701200302
p379
sg49
VJ BIOL RHYTHM
p380
sg51
V12
p381
sg84
(lp382
(VPLAUTZ
VJ D
tp383
asg17
I1997
sg45
V204
p384
sbag1
(g2
g3
NtRp385
(dp386
g53
V10.1104/pp.003418
p387
sg49
VPLANT PHYSIOL
p388
sg51
V129
p389
sg84
(lp390
(VSALOME
VP A
tp391
asg17
I2002
sg45
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g53
V10.1126/science.278.5346.2117
p395
sg49
VSCIENCE
p396
sg51
V278
p397
sg84
(lp398
(VSAWYER
VL A
tp399
asg17
I1997
sg45
V2117
p400
sbag1
(g2
g3
NtRp401
(dp402
g53
V10.1007/BF00020208
p403
sg49
VPLANT MOL BIOL
p404
sg51
V32
p405
sg84
(lp406
(VSERIKAWA
VK A
tp407
asg17
I1996
sg45
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g53
V10.1101/gr.171601
p411
sg49
VGENOME RES
p412
sg51
V11
p413
sg84
(lp414
(VSHIMOMURA
VK
tp415
asg17
I2001
sg45
V959
p416
sbag1
(g2
g3
NtRp417
(dp418
g53
V10.1016/S0092-8674(00)80841-7
p419
sg49
VCELL
p420
sg51
V101
p421
sg84
(lp422
(VSOMERS
VD E
tp423
asg17
I2000
sg45
V319
p424
sbag1
(g2
g3
NtRp425
(dp426
g53
V10.1101/gad.244103
p427
sg49
VGENE DEV
p428
sg51
V17
p429
sg84
(lp430
(VSTAIGER
VD
tp431
asg17
I2003
sg45
V256
p432
sbag1
(g2
g3
NtRp433
(dp434
g53
V10.1073/pnas.0306401101
p435
sg49
VP NATL ACAD SCI USA
p436
sg51
V101
p437
sg84
(lp438
(VSTINCHCOMBE
VJ R
tp439
asg17
I2004
sg45
V4712
p440
sbag1
(g2
g3
NtRp441
(dp442
g53
Nsg49
VTOPICS FLUORESCENCE
p443
sg51
V2
sg84
(lp444
(VSTRAUME
VM
tp445
asg17
I1991
sg45
V117
p446
sbag1
(g2
g3
NtRp447
(dp448
g53
V10.1126/science.289.5480.768
p449
sg49
VSCIENCE
p450
sg51
V289
p451
sg84
(lp452
(VSTRAYER
VC
tp453
asg17
I2000
sg45
V768
p454
sbag1
(g2
g3
NtRp455
(dp456
g53
V10.1038/sj.hdy.6886230
p457
sg49
VHEREDITY
p458
sg51
V83
p459
sg84
(lp460
(VVAN
VOOIJEN J W
tp461
asg17
I1999
sg45
V613
p462
sbasb.