ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I4335
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I4
aVZ9 4
p21
asS'PT'
p22
VJ
sS'title'
p23
VArabidopsis Microarray Database And Analysis Toolbox (Vol 136, Pg 2621, 2004)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VZIMMERMANN
VP
tp31
a(VHIRSCHHOFFMANN
VM
tp32
a(VHENNIG
VL
tp33
a(VGENEVESTIGATOR
VGW
tp34
asS'PG'
p35
I1
sS'PD'
p36
VDEC
p37
sS'pageStart'
p38
I4335
sS'issue'
p39
I4
sS'RI'
p40
VHennig, Lars/G-2081-2011
p41
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V136
p45
sS'GA'
p46
V881HD
p47
sS'date'
p48
I2004
sS'ER'
p49
V
sS'publisher'
p50
VAMER SOC PLANT BIOLOGISTS
p51
sS'language'
p52
VEnglish
p53
sS'wosid'
p54
VWOS:000225853100046
p55
sS'citationCount'
p56
I1
sS'authors_init'
p57
(lp58
(VZIMMERMANN
VP
tp59
a(VHIRSCHHOFFMANN
VM
tp60
a(VHENNIG
VL
tp61
a(VGENEVESTIGATOR
VG W
tp62
asS'citedReferences'
p63
(lp64
g1
(g2
g3
NtRp65
(dp66
S'doi'
p67
V10.1104/pp.104.046367
p68
sg42
VPLANT PHYSIOL
p69
sg44
V136
p70
sg57
(lp71
(VZIMMERMANN
VP
tp72
asg48
I2004
sg38
VLANT
p73
sbasb.