ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VPISCATAWAY
p7
sS'reprintAddress'
p8
VSuresh, G (reprint author), MARUM Ctr Marine Environm Sci, D-28359 Bremen, Germany.
p9
sS'WC'
p10
(lp11
VGeochemistry & Geophysics; Engineering, Electrical & Electronic; Remote
p12
aVSensing; Imaging Science & Photographic Technology
p13
asS'GA'
p14
VCE3XQ
p15
sS'FX'
p16
(lp17
VThe ENVISAT data for this work were provided by the European Space
p18
aVAgency within the project "C1.P7157." This work would not be possible
p19
aVwithout the developers of the PYTHON libraries.
p20
asS'abstract'
p21
VA framework for the automatic detection of natural oil slicks and estimation of their associated oil seeps using synthetic aperture radar (SAR) images is presented, and the methodology used has been explained in detail. The designed detection system is the first automatic oil seep estimation system known to exist. The system detects oil slicks in individual SAR images and estimates their origins on the sea surface. Spatial clustering of temporally recurrent slick origins is conducted in order to estimate the locations of the associated oil seeps on the sea floor. The system is implemented in the programming language Python and a direct rule-based approach is employed for the classification unit. A data set of 178 images of the Black Sea acquired by ENVISAT's Advanced Synthetic Aperture Radar was used to test the algorithm. In this paper, the methodology used to design the algorithm and the automatically estimated oil seep locations are reported. The efficiency of the system with respect to manual detection is discussed.
p22
sS'keywordsPlus'
p23
(lp24
VAdvanced Synthetic Aperture Radar (ASAR); Automatic detection;
p25
aVclassification; ENVISAT; feature extraction; oil seep; oil slick;
p26
aVsynthetic aperture radar (SAR)
p27
asS'pageEnd'
p28
I4230
sS'date'
p29
I2015
sS'documentType'
p30
VArticle
p31
sS'subject'
p32
(lp33
VGeochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science
p34
aV& Photographic Technology
p35
asS'isoSource'
p36
VIEEE Trans. Geosci. Remote Sensing
p37
sS'timesCited'
p38
(lp39
I0
aVZ9 0
p40
asS'funding'
p41
(lp42
(VEuropean Space Agency
VC1.P7157
tp43
asS'PT'
p44
VJ
sS'title'
p45
VAutomatic Estimation Of Oil Seep Locations In Synthetic Aperture Radar Images
p46
sS'ISSN'
p47
V0196-2892
p48
sS'authors_full'
p49
(lp50
(VSURESH
VGOPIKA
tp51
a(VMELSHEIMER
VCHRISTIAN
tp52
a(VKOERBER
VJANHENDRIK
tp53
a(VBOHRMANN
VGERHARD
tp54
asS'PG'
p55
I13
sS'PD'
p56
VAUG
p57
sS'pageStart'
p58
I4218
sS'issue'
p59
I8
sS'EI'
p60
(lp61
V1558-0644
p62
aVJ9 IEEE T GEOSCI REMOTE
p63
asS'journal'
p64
VIEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING
p65
sS'volume'
p66
V53
p67
sS'doi'
p68
V10.1109/TGRS.2015.2393375
p69
sS'emailAddress'
p70
Vgopikasuresh@marum.de
p71
sS'authorAddress'
p72
(lp73
V[Suresh, Gopika; Koerber, Jan-Hendrik; Bohrmann, Gerhard] MARUM Ctr Marine Environm Sci, D-28359 Bremen, Germany.
p74
aV[Suresh, Gopika; Melsheimer, Christian] Univ Bremen, Inst Environm Phys, D-28334 Bremen, Germany.
p75
asS'publisherAddress'
p76
V445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
p77
sS'ER'
p78
V
sS'publisher'
p79
VIEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
p80
sS'authorKeywords'
p81
(lp82
VGULF-OF-MEXICO
p83
aVSAR IMAGES
p84
aVSPILL DETECTION
p85
aVBLACK-SEA
p86
aVOCEAN
p87
asS'language'
p88
VEnglish
p89
sS'wosid'
p90
VWOS:000351763800007
p91
sS'citationCount'
p92
I39
sS'authors_init'
p93
(lp94
(VSURESH
VG
tp95
a(VMELSHEIMER
VC
tp96
a(VKORBER
VJ H
tp97
a(VBOHRMANN
VG
tp98
asS'citedReferences'
p99
(lp100
g1
(g2
g3
NtRp101
(dp102
g68
Nsg64
VSYNTH APERTURE RADAR
p103
sg66
V1
sg93
(lp104
(VALPERS
VW
tp105
asg29
I2004
sg58
V263
p106
sbag1
(g2
g3
NtRp107
(dp108
g68
Nsg64
VP SEASAR FRASC IT JA
p109
sg66
Nsg93
(lp110
(VANGIULI
VE
tp111
asg29
I2006
sg58
V1
sbag1
(g2
g3
NtRp112
(dp113
g68
Nsg64
VQGIS DEV TEAM VERSIO
p114
sg66
Nsg93
(lp115
(V[ANONYMOUS]
S''
tp116
asg29
I2011
sg58
Nsbag1
(g2
g3
NtRp117
(dp118
g68
Nsg64
VESA EARTH ONLINE 200
p119
sg66
Nsg93
(lp120
(V[ANONYMOUS]
S''
tp121
asg29
I2000
sg58
Nsbag1
(g2
g3
NtRp122
(dp123
g68
Nsg64
VNAT OIL SEEPS
p124
sg66
Nsg93
(lp125
(V[ANONYMOUS]
S''
tp126
asg29
I2014
sg58
Nsbag1
(g2
g3
NtRp127
(dp128
g68
Nsg64
VP IEEE IGARSS
p129
sg66
V6
sg93
(lp130
(VBEISL
VC H
tp131
asg29
I2004
sg58
V4139
p132
sbag1
(g2
g3
NtRp133
(dp134
g68
V10.1016/j.rse.2004.11.015
p135
sg64
VREMOTE SENS ENVIRON
p136
sg66
V95
p137
sg93
(lp138
(VBREKKE
VC
tp139
asg29
I2005
sg58
V1
sbag1
(g2
g3
NtRp140
(dp141
g68
V10.1016/j.patrec.2008.05.022
p142
sg64
VPATTERN RECOGN LETT
p143
sg66
V29
p144
sg93
(lp145
(VCHANG
VL
tp146
asg29
I2008
sg58
VATTERN
p147
sbag1
(g2
g3
NtRp148
(dp149
g68
Nsg64
VJ HOPKINS APL TECH D
p150
sg66
V21
p151
sg93
(lp152
(VCLEMENTE-COLON
VP
tp153
asg29
I2000
sg58
V116
p154
sbag1
(g2
g3
NtRp155
(dp156
g68
Nsg64
VINT J IMAGE DATA FUS
p157
sg66
V4
sg93
(lp158
(VDEL
VFRATE F
tp159
asg29
I2013
sg58
V75
p160
sbag1
(g2
g3
NtRp161
(dp162
g68
V10.1109/36.868885
p163
sg64
VIEEE T GEOSCI REMOTE
p164
sg66
V38
p165
sg93
(lp166
(VDEL
VFRATE F
tp167
asg29
I2000
sg58
V2282
p168
sbag1
(g2
g3
NtRp169
(dp170
g68
Nsg64
VCAN J REMOTE SENS
p171
sg66
V30
p172
sg93
(lp173
(VDE
VMIRANDA F P
tp174
asg29
I2004
sg58
V424
p175
sbag1
(g2
g3
NtRp176
(dp177
g68
V10.1080/014311600750037589
p178
sg64
VINT J REMOTE SENS
p179
sg66
V21
p180
sg93
(lp181
(VFISCELLA
VB
tp182
asg29
I2000
sg58
V3561
p183
sbag1
(g2
g3
NtRp184
(dp185
g68
V10.1016/j.dsr2.2010.05.005
p186
sg64
VDEEP
p187
sg66
V57
p188
sg93
(lp189
(VGARCIA-PINEDA
VO
tp190
asg29
I2010
sg58
V1859
p191
sbag1
(g2
g3
NtRp192
(dp193
g68
Nsg64
VP IEEE IGARSS
p194
sg66
V4
sg93
(lp195
(VGARCIA-PINEDA
VO
tp196
asg29
I2008
sg58
V1265
p197
sbag1
(g2
g3
NtRp198
(dp199
g68
Nsg64
VCAN J REMOTE SENS
p200
sg66
V35
p201
sg93
(lp202
(VGARCIA-PINEDA
VO
tp203
asg29
I2009
sg58
V411
p204
sbag1
(g2
g3
NtRp205
(dp206
g68
Nsg64
VP EUSIPCO 2002
p207
sg66
V1
sg93
(lp208
(VGASULL
VA
tp209
asg29
I2002
sg58
V25
p210
sbag1
(g2
g3
NtRp211
(dp212
g68
Nsg64
VINT GEOSCI REMOTE SE
p213
sg66
Nsg93
(lp214
(VKANAA
VT F N
tp215
asg29
I2003
sg58
V2750
p216
sbag1
(g2
g3
NtRp217
(dp218
g68
Nsg64
VTHESIS U BREMEN BREM
p219
sg66
Nsg93
(lp220
(VKORBER
VJ H
tp221
asg29
I2012
sg58
Nsbag1
(g2
g3
NtRp222
(dp223
g68
V10.1016/j.marpetgeo.2013.11.007
p224
sg64
VMAR PETROL GEOL
p225
sg66
V50
p226
sg93
(lp227
(VKORBER
VJ H
tp228
asg29
I2014
sg58
V68
p229
sbag1
(g2
g3
NtRp230
(dp231
g68
V10.1007/s00367-003-0135-0
p232
sg64
VGEO
p233
sg66
V23
p234
sg93
(lp235
(VKVENVOLDEN
VK A
tp236
asg29
I2003
sg58
V140
p237
sbag1
(g2
g3
NtRp238
(dp239
g68
V10.1016/j.rse.2012.11.019
p240
sg64
VREMOTE SENS ENVIRON
p241
sg66
V130
p242
sg93
(lp243
(VLI
VX F
tp244
asg29
I2013
sg58
V182
p245
sbag1
(g2
g3
NtRp246
(dp247
g68
V10.1109/48.557535
p248
sg64
VIEEE J OCEANIC ENG
p249
sg66
V22
p250
sg93
(lp251
(VLIU
VA K
tp252
asg29
I1997
sg58
V9
sbag1
(g2
g3
NtRp253
(dp254
g68
V10.1029/2000JC000263
p255
sg64
VJ GEOPHYS RES
p256
sg66
V106
p257
sg93
(lp258
(VMELSHEIMER
VC
tp259
asg29
I2001
sg58
V4665
p260
sbag1
(g2
g3
NtRp261
(dp262
g68
V10.1016/0734-189X(86)90005-8
p263
sg64
VCOMPUT VISION GRAPH
p264
sg66
V35
p265
sg93
(lp266
(VMEYER
VF
tp267
asg29
I1986
sg58
V356
p268
sbag1
(g2
g3
NtRp269
(dp270
g68
Nsg64
VOIL SEA 111 INP FAT
p271
sg66
Nsg93
(lp272
(VNATIONAL ACADEMY OF SCIENCES NAS
S''
tp273
asg29
I2003
sg58
Nsbag1
(g2
g3
NtRp274
(dp275
g68
V10.1016/S0012-8252(97)81859-4
p276
sg64
VEARTH
p277
sg66
V42
p278
sg93
(lp279
(VOZSOY
VE
tp280
asg29
I1997
sg58
V231
p281
sbag1
(g2
g3
NtRp282
(dp283
g68
Nsg64
VINT GEOSCI REMOTE SE
p284
sg66
Nsg93
(lp285
(VPEDROSO
VE C
tp286
asg29
I2007
sg58
V865
p287
sbag1
(g2
g3
NtRp288
(dp289
g68
Nsg64
VINT GEOSCI REMOTE SE
p290
sg66
Nsg93
(lp291
(VQUINTERO-MARMOL
VA M
tp292
asg29
I2003
sg58
V2744
p293
sbag1
(g2
g3
NtRp294
(dp295
g68
Nsg64
VDEEP
p296
sg66
V38
p297
sg93
(lp298
(VREEBURGH
VW S
tp299
asg29
I1991
sg58
VS1189
p300
sbag1
(g2
g3
NtRp301
(dp302
g68
V10.1016/0264-8172(95)00042-9
p303
sg64
VMAR PETROL GEOL
p304
sg66
V13
p305
sg93
(lp306
(VROBINSON
VA G
tp307
asg29
I1996
sg58
V195
p308
sbag1
(g2
g3
NtRp309
(dp310
g68
Nsg64
VP IEEE IGARSS
p311
sg66
Nsg93
(lp312
(VRODRIGUEZ
VM H
tp313
asg29
I2007
sg58
V3257
p314
sbag1
(g2
g3
NtRp315
(dp316
g68
V10.1016/j.rse.2010.04.009
p317
sg64
VREMOTE SENS ENVIRON
p318
sg66
V114
p319
sg93
(lp320
(VSHU
VY M
tp321
asg29
I2010
sg58
V2026
p322
sbag1
(g2
g3
NtRp323
(dp324
g68
V10.1109/TGRS.2006.887019
p325
sg64
VIEEE T GEOSCI REMOTE
p326
sg66
V45
p327
sg93
(lp328
(VSOLBERG
VA H S
tp329
asg29
I2007
sg58
V746
p330
sbag1
(g2
g3
NtRp331
(dp332
g68
V10.1109/36.774704
p333
sg64
VIEEE T GEOSCI REMOTE
p334
sg66
V37
p335
sg93
(lp336
(VSOLBERG
VA H S
tp337
asg29
I1999
sg58
V1916
p338
sbag1
(g2
g3
NtRp339
(dp340
g68
Nsg64
VP IEEE IGARSS
p341
sg66
Nsg93
(lp342
(VSURESH
VG
tp343
asg29
I2013
sg58
V3566
p344
sbag1
(g2
g3
NtRp345
(dp346
g68
Nsg64
VP ENV S
p347
sg66
Nsg93
(lp348
(VTOPOUZELIS
VK
tp349
asg29
I2007
sg58
V1
sbag1
(g2
g3
NtRp350
(dp351
g68
Nsg64
VBASEMAP MATPLOTLIB T
p352
sg66
Nsg93
(lp353
(VWHITAKER
VJ
tp354
asg29
I2011
sg58
Nsbag1
(g2
g3
NtRp355
(dp356
g68
Nsg64
VP ENV S MONTR SWITZ
p357
sg66
Nsg93
(lp358
(VZATYAGALOVA
VV V
tp359
asg29
I2007
sg58
V1
sbasb.