ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I1141
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VInfluence Of The Testa On Seed Dormancy, Germination, And Longevity In Arabidopsis (Vol 122, Pg 403, 2000)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VDEBEAUJON
VI
tp31
a(VLEONKLOOSTERZIEL
VKM
tp32
a(VKOORNNEEF
VM
tp33
asS'PG'
p34
I3
sS'PD'
p35
VFEB
p36
sS'pageStart'
p37
I1139
sS'issue'
p38
I2
sS'journal'
p39
VPLANT PHYSIOLOGY
p40
sS'volume'
p41
V125
p42
sS'GA'
p43
V412FQ
p44
sS'date'
p45
I2001
sS'ER'
p46
V
sS'publisher'
p47
VAMER SOC PLANT PHYSIOLOGISTS
p48
sS'language'
p49
VEnglish
p50
sS'wosid'
p51
VWOS:000167544700063
p52
sS'citationCount'
p53
I1
sS'authors_init'
p54
(lp55
(VDEBEAUJON
VI
tp56
a(VLEONKLOOSTERZIEL
VK M
tp57
a(VKOORNNEEF
VM
tp58
asS'citedReferences'
p59
(lp60
g1
(g2
g3
NtRp61
(dp62
S'doi'
p63
V10.1104/pp.122.2.403
p64
sg39
VPLANT PHYSIOL
p65
sg41
V122
p66
sg54
(lp67
(VDEBEAUJON
VI
tp68
asg45
I2000
sg37
VLANT
p69
sbasb.