ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I1760
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VPiperonylic Acid, A Selective, Mechanism-Based Inactivator Of The Trans-Cinnamate 4-Hydroxylase: A New Tool To Control The Flux Of Metabolites In The Phenylpropanoid Pathway. (Vol 118, Pg 209, 1998)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VSCHALK
VM
tp31
a(VCABELLOHURTADO
VF
tp32
a(VPIERREL
VM A
tp33
a(VATANASSOVA
VR
tp34
a(VSAINDRENAN
VP
tp35
a(VWERCKREICHHART
VD
tp36
asS'PG'
p37
I1
sS'PD'
p38
VMAR
p39
sS'pageStart'
p40
I1760
sS'issue'
p41
I3
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V152
p45
sS'GA'
p46
V578XG
p47
sS'date'
p48
I2010
sS'ER'
p49
V
sS'publisher'
p50
VAMER SOC PLANT BIOLOGISTS
p51
sS'doi'
p52
V10.1104/pp.110.900316
p53
sS'language'
p54
VEnglish
p55
sS'wosid'
p56
VWOS:000276329500050
p57
sS'citationCount'
p58
I1
sS'authors_init'
p59
(lp60
(VSCHALK
VM
tp61
a(VCABELLOHURTADO
VF
tp62
a(VPIERREL
VM A
tp63
a(VATANASSOVA
VR
tp64
a(VSAINDRENAN
VP
tp65
a(VWERCKREICHHART
VD
tp66
asS'citedReferences'
p67
(lp68
g1
(g2
g3
NtRp69
(dp70
g52
V10.1104/pp.118.1.209
p71
sg42
VPLANT PHYSIOL
p72
sg44
V118
p73
sg59
(lp74
(VSCHALK
VM
tp75
asg48
I1998
sg40
VLANT
p76
sbasb.