ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBornke, F (reprint author), Univ Erlangen Nurnberg, Lehrstuhl Biochem, Staudtstr 5, D-91058 Erlangen, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V983OB
p13
sS'abstract'
p14
VSucrose (Suc)-phosphate synthase (SPS) plays a crucial role in the synthesis of Suc in photosynthetic and nonphotosynthetic tissues. Several isoforms of SPS exist in dicotyledonous plants that can be grouped into the different families A, B, and C. To explore whether functional differences between the SPS gene families might exist, we characterized a representative for each family from tobacco (Nicotiana tabacum). RNA-blot analysis revealed a distinct expression pattern for each of the three SPS genes. While the A-family member (NtSPSA) was found to be expressed in all tissues examined, expression of the B isoform (NtSPSB) was mainly confined to the reproductive organs and NtSPSC mRNA was exclusively detected in mature source leaves. We used RNA interference to assess the in planta function of NtSPSA and C. While silencing of NtSPSA had no detectable influence on leaf carbohydrate metabolism, reduction of NtSPSC led to an increase in leaf starch content by a factor of 3 to 8. Further analysis revealed that starch accumulation in NtSPSC-silenced plants was not due to an increased partitioning of carbon into starch, but rather showed that starch mobilization was impaired. The transgenic plants were unable to efficiently mobilize their transitory leaf starch during a prolonged period of darkness and accumulated maltose as a major intermediate of starch breakdown. NtSPSC mRNA level increased appreciably during the dark period while transcript levels of the other isoforms showed no diurnal changes. Together, these results suggest that NtSPSC is specifically involved in the synthesis of Suc during starch mobilization in the dark. The roles of the other SPS isoforms are discussed.
p15
sS'pageEnd'
p16
I1174
sS'date'
p17
I2005
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I16
aVZ9 21
p26
asS'PT'
p27
VJ
sS'title'
p28
VDifferential Expression Of Sucrose-Phosphate Synthase Isoenzymes In Tobacco Reflects Their Functional Specialization During Dark-Governed Starch Mobilization In Source Leaves
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VCHEN
VS
tp36
a(VHAJIREZAEI
VM
tp37
a(VBORNKE
VF
tp38
asS'PG'
p39
I12
sS'PD'
p40
VNOV
p41
sS'pageStart'
p42
I1163
sS'issue'
p43
I3
sS'RI'
p44
VBornke, Frederik /E-1517-2011
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V139
p49
sS'doi'
p50
V10.1104/pp.105.069468
p51
sS'emailAddress'
p52
Vfboernke@biologie.uni-erlangen.de
p53
sS'authorAddress'
p54
VInst Pflanzengenet & Kulturpflanzenforsch, D-06466 Gatersleben, Germany.
p55
sS'publisherAddress'
p56
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p57
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VPHOTOSYNTHETIC CARBON METABOLISM
p63
aVTRANSGENIC ARABIDOPSIS-THALIANA
p64
aVDECREASED EXPRESSION
p65
aVPOTATO-TUBERS
p66
aVWATER-STRESS
p67
aVPROTEIN-PHOSPHORYLATION
p68
aVBIOSYNTHESIS PATHWAY
p69
aVSOLANUM-TUBEROSUM
p70
aVHIGHER-PLANTS
p71
aVKEY ENZYMES
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000233240900006
p76
sS'citationCount'
p77
I56
sS'authors_init'
p78
(lp79
(VCHEN
VS
tp80
a(VHAJIREZAEI
VM
tp81
a(VBORNKE
VF
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
V10.1093/jxb/erg196
p87
sg46
VJ EXP BOT
p88
sg48
V54
p89
sg78
(lp90
(VBAXTER
VC J
tp91
asg17
I2003
sg42
V1813
p92
sbag1
(g2
g3
NtRp93
(dp94
g50
V10.1016/j.jplph.2004.09.006
p95
sg46
VJ PLANT PHYSIOL
p96
sg48
V162
p97
sg78
(lp98
(VBORNKE
VF
tp99
asg17
I2005
sg42
V161
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
Nsg46
VJ BACTERIOL
p103
sg48
V183
p104
sg78
(lp105
(VBORNKE
VF
tp106
asg17
I2001
sg42
VS242
p107
sbag1
(g2
g3
NtRp108
(dp109
g50
Nsg46
VANAL BIOCHEM
p110
sg48
V72
p111
sg78
(lp112
(VBRADFORD
VM M
tp113
asg17
I1976
sg42
V254
p114
sbag1
(g2
g3
NtRp115
(dp116
g50
V10.1104/pp.104.042457
p117
sg46
VPLANT PHYSIOL
p118
sg48
V135
p119
sg78
(lp120
(VCASTLEDEN
VC K
tp121
asg17
I2004
sg42
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g50
V10.1104/pp.124.2.641
p125
sg46
VPLANT PHYSIOL
p126
sg48
V124
p127
sg78
(lp128
(VCHAVEZ-BARCENAS
VA T
tp129
asg17
I2000
sg42
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g50
V10.1046/j.1365-313X.2003.01914.x
p133
sg46
VPLANT J
p134
sg48
V36
p135
sg78
(lp136
(VCHEN
VS
tp137
asg17
I2003
sg42
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g50
V10.1007/s00425-004-1458-4
p141
sg46
VPLANTA
p142
sg48
V221
p143
sg78
(lp144
(VCHEN
VS A
tp145
asg17
I2005
sg42
VLANTA
p146
sbag1
(g2
g3
NtRp147
(dp148
g50
V10.1111/j.1365-313X.2003.02012.x
p149
sg46
VPLANT J
p150
sg48
V37
p151
sg78
(lp152
(VCHIA
VT
tp153
asg17
I2004
sg42
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g50
V10.1104/pp.73.4.989
p157
sg46
VPLANT PHYSIOL
p158
sg48
V73
p159
sg78
(lp160
(VDOEHLERT
VD C
tp161
asg17
I1983
sg42
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g50
Nsg46
VTHESIS FREIE U BERLI
p165
sg48
Nsg78
(lp166
(VEBNETH
VM
tp167
asg17
I1996
sg42
Nsbag1
(g2
g3
NtRp168
(dp169
g50
V10.1016/S0168-9452(02)00430-2
p170
sg46
VPLANT SCI
p171
sg48
V164
p172
sg78
(lp173
(VFUNG
VR W M
tp174
asg17
I2003
sg42
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g50
V10.1046/j.1365-313X.1999.00506.x
p178
sg46
VPLANT J
p179
sg48
V19
p180
sg78
(lp181
(VGEIGENBERGER
VP
tp182
asg17
I1999
sg42
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g50
Nsg46
VANNU REV PLANT PHYS
p186
sg48
V45
p187
sg78
(lp188
(VGEIGER
VD R
tp189
asg17
I1994
sg42
V235
p190
sbag1
(g2
g3
NtRp191
(dp192
g50
V10.1105/tpc.104.025973
p193
sg46
VPLANT CELL
p194
sg48
V16
p195
sg78
(lp196
(VGIBON
VY
tp197
asg17
I2004
sg42
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g50
V10.1126/science.290.5499.2110
p201
sg46
VSCIENCE
p202
sg48
V290
p203
sg78
(lp204
(VHARMER
VS L
tp205
asg17
I2000
sg42
V2110
p206
sbag1
(g2
g3
NtRp207
(dp208
g50
Nsg46
VPLANT CELL PHYSIOL
p209
sg48
V34
p210
sg78
(lp211
(VHARN
VC
tp212
asg17
I1993
sg42
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g50
Nsg46
VPLANTA
p216
sg48
V193
p217
sg78
(lp218
(VHEINEKE
VD
tp219
asg17
I1994
sg42
VLANTA
p220
sbag1
(g2
g3
NtRp221
(dp222
g50
V10.1007/BF01101682
p223
sg46
VPLANTA
p224
sg48
V194
p225
sg78
(lp226
(VHERBERS
VK
tp227
asg17
I1994
sg42
VLANTA
p228
sbag1
(g2
g3
NtRp229
(dp230
g50
V10.1016/0168-9452(90)90207-5
p231
sg46
VPLANT SCI
p232
sg48
V66
p233
sg78
(lp234
(VHOFGEN
VR
tp235
asg17
I1990
sg42
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g50
Nsg46
VMethods Mol Biol
p239
sg48
V67
p240
sg78
(lp241
(VHORTON
VR M
tp242
asg17
I1997
sg42
V141
p243
sbag1
(g2
g3
NtRp244
(dp245
g50
V10.1093/pcp/pce137
p246
sg46
VPLANT CELL PHYSIOL
p247
sg48
V42
p248
sg78
(lp249
(VHUANG
VJ Z
tp250
asg17
I2001
sg42
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g50
V10.1104/pp.99.4.1275
p254
sg46
VPLANT PHYSIOL
p255
sg48
V99
p256
sg78
(lp257
(VHUBER
VS C
tp258
asg17
I1992
sg42
VLANT
p259
sbag1
(g2
g3
NtRp260
(dp261
g50
V10.1146/annurev.arplant.47.1.431
p262
sg46
VANNU REV PLANT PHYS
p263
sg48
V47
p264
sg78
(lp265
(VHUBER
VS C
tp266
asg17
I1996
sg42
V431
p267
sbag1
(g2
g3
NtRp268
(dp269
g50
V10.1104/pp.115.1.113
p270
sg46
VPLANT PHYSIOL
p271
sg48
V115
p272
sg78
(lp273
(VINGRAM
VJ
tp274
asg17
I1997
sg42
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g50
Nsg46
VPLANTA
p278
sg48
V190
p279
sg78
(lp280
(VKLEIN
VR R
tp281
asg17
I1993
sg42
VLANTA
p282
sbag1
(g2
g3
NtRp283
(dp284
g50
V10.1007/s004380050237
p285
sg46
VMOL GEN GENET
p286
sg48
V252
p287
sg78
(lp288
(VKOMATSU
VA
tp289
asg17
I1996
sg42
V346
p290
sbag1
(g2
g3
NtRp291
(dp292
g50
V10.1046/j.1365-3040.1998.00271.x
p293
sg46
VPLANT CELL ENVIRON
p294
sg48
V21
p295
sg78
(lp296
(VKRAUSE
VK P
tp297
asg17
I1998
sg42
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g50
V10.1007/s0023901-0047-4
p301
sg46
VJ MOL EVOL
p302
sg48
V54
p303
sg78
(lp304
(VLANGENKAMPER
VG
tp305
asg17
I2002
sg42
V322
p306
sbag1
(g2
g3
NtRp307
(dp308
g50
V10.1093/jxb/erg236
p309
sg46
VJ EXP BOT
p310
sg48
V54
p311
sg78
(lp312
(VLI
VC R
tp313
asg17
I2003
sg42
V2189
p314
sbag1
(g2
g3
NtRp315
(dp316
g50
V10.1016/0003-2697(87)90086-8
p317
sg46
VANAL BIOCHEM
p318
sg48
V163
p319
sg78
(lp320
(VLOGEMANN
VJ
tp321
asg17
I1987
sg42
V16
p322
sbag1
(g2
g3
NtRp323
(dp324
g50
V10.1007/s00425-003-1127-z
p325
sg46
VPLANTA
p326
sg48
V218
p327
sg78
(lp328
(VLU
VY
tp329
asg17
I2004
sg42
VLANTA
p330
sbag1
(g2
g3
NtRp331
(dp332
g50
V10.1016/S1369-5266(03)00033-5
p333
sg46
VCURR OPIN PLANT BIOL
p334
sg48
V6
sg78
(lp335
(VLUNN
VJ E
tp336
asg17
I2003
sg42
V208
p337
sbag1
(g2
g3
NtRp338
(dp339
g50
V10.1126/science.1091811
p340
sg46
VSCIENCE
p341
sg48
V303
p342
sg78
(lp343
(VNIITTYLA
VT
tp344
asg17
I2004
sg42
V87
p345
sbag1
(g2
g3
NtRp346
(dp347
g50
V10.1007/BF00392622
p348
sg46
VPLANTA
p349
sg48
V177
p350
sg78
(lp351
(VQUICK
VP
tp352
asg17
I1989
sg42
VLANTA
p353
sbag1
(g2
g3
NtRp354
(dp355
g50
V10.1046/j.1365-3040.1997.d01-83.x
p356
sg46
VPLANT CELL ENVIRON
p357
sg48
V20
p358
sg78
(lp359
(VREIMHOLZ
VR
tp360
asg17
I1997
sg42
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g50
Nsg46
VPLANTA
p364
sg48
V192
p365
sg78
(lp366
(VREIMHOLZ
VR
tp367
asg17
I1994
sg42
VLANTA
p368
sbag1
(g2
g3
NtRp369
(dp370
g50
Nsg46
VEMBO J
p371
sg48
V6
sg78
(lp372
(VROSAHL
VS
tp373
asg17
I1987
sg42
V1155
p374
sbag1
(g2
g3
NtRp375
(dp376
g50
Nsg46
VMOL CLONING LAB MANU
p377
sg48
Nsg78
(lp378
(VSAMBROOK
VJ
tp379
asg17
I1989
sg42
Nsbag1
(g2
g3
NtRp380
(dp381
g50
V10.1146/annurev.arplant.56.032604.144257
p382
sg46
VANNU REV PLANT BIOL
p383
sg48
V56
p384
sg78
(lp385
(VSMITH
VA M
tp386
asg17
I2005
sg42
V73
p387
sbag1
(g2
g3
NtRp388
(dp389
g50
V10.1104/pp.104.044347
p390
sg46
VPLANT PHYSIOL
p391
sg48
V136
p392
sg78
(lp393
(VSMITH
VS M
tp394
asg17
I2004
sg42
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g50
Nsg46
VMETHOD ENZYMOL
p398
sg48
V174
p399
sg78
(lp400
(VSTITT
VM
tp401
asg17
I1989
sg42
V518
p402
sbag1
(g2
g3
NtRp403
(dp404
g50
Nsg46
VBIOCH PLANTS
p405
sg48
Nsg78
(lp406
(VSTITT
VM
tp407
asg17
I1987
sg42
V327
p408
sbag1
(g2
g3
NtRp409
(dp410
g50
V10.1007/BF00394774
p411
sg46
VPLANTA
p412
sg48
V174
p413
sg78
(lp414
(VSTITT
VM
tp415
asg17
I1988
sg42
VLANTA
p416
sbag1
(g2
g3
NtRp417
(dp418
g50
V10.1046/j.1365-313x.2000.00847.x
p419
sg46
VPLANT J
p420
sg48
V23
p421
sg78
(lp422
(VSTRAND
VA
tp423
asg17
I2000
sg42
VLANT
p424
sbag1
(g2
g3
NtRp425
(dp426
g50
V10.1046/j.1365-3040.2003.00983.x
p427
sg46
VPLANT CELL ENVIRON
p428
sg48
V26
p429
sg78
(lp430
(VSTRAND
VA
tp431
asg17
I2003
sg42
VLANT
p432
sbag1
(g2
g3
NtRp433
(dp434
g50
Nsg46
VPLANT CELL PHYSIOL
p435
sg48
V38
p436
sg78
(lp437
(VSUGIHARTO
VB
tp438
asg17
I1997
sg42
VLANT
p439
sbag1
(g2
g3
NtRp440
(dp441
g50
V10.1046/j.1365-3040.2000.00567.x
p442
sg46
VPLANT CELL ENVIRON
p443
sg48
V23
p444
sg78
(lp445
(VSWEETLOVE
VL J
tp446
asg17
I2000
sg42
VLANT
p447
sbag1
(g2
g3
NtRp448
(dp449
g50
V10.1104/pp.114.3.947
p450
sg46
VPLANT PHYSIOL
p451
sg48
V114
p452
sg78
(lp453
(VTOROSER
VD
tp454
asg17
I1997
sg42
VLANT
p455
sbag1
(g2
g3
NtRp456
(dp457
g50
V10.1016/S0014-5793(98)01048-5
p458
sg46
VFEBS LETT
p459
sg48
V435
p460
sg78
(lp461
(VTOROSER
VD
tp462
asg17
I1998
sg42
V110
p463
sbag1
(g2
g3
NtRp464
(dp465
g50
V10.1046/j.1365-313X.1999.00389.x
p466
sg46
VPLANT J
p467
sg48
V17
p468
sg78
(lp469
(VTOROSER
VD
tp470
asg17
I1999
sg42
VLANT
p471
sbag1
(g2
g3
NtRp472
(dp473
g50
V10.1104/pp.104.055996
p474
sg46
VPLANT PHYSIOL
p475
sg48
V137
p476
sg78
(lp477
(VWEISE
VS E
tp478
asg17
I2005
sg42
VLANT
p479
sbag1
(g2
g3
NtRp480
(dp481
g50
V10.1007/s00425-003-1128-y
p482
sg46
VPLANTA
p483
sg48
V218
p484
sg78
(lp485
(VWEISE
VS E
tp486
asg17
I2004
sg42
VLANTA
p487
sbag1
(g2
g3
NtRp488
(dp489
g50
V10.1016/S0735-2689(01)80002-2
p490
sg46
VCRIT REV PLANT SCI
p491
sg48
V19
p492
sg78
(lp493
(VWINTER
VH
tp494
asg17
I2000
sg42
V31
p495
sbag1
(g2
g3
NtRp496
(dp497
g50
Nsg46
VJ EXP BOT
p498
sg48
V52
p499
sg78
(lp500
(VYANG
VJ C
tp501
asg17
I2001
sg42
V2169
p502
sbag1
(g2
g3
NtRp503
(dp504
g50
V10.1104/pp.104.046367
p505
sg46
VPLANT PHYSIOL
p506
sg48
V136
p507
sg78
(lp508
(VZIMMERMANN
VP
tp509
asg17
I2004
sg42
VLANT
p510
sbasb.