ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VTEHRAN
p7
sS'reprintAddress'
p8
VPartani, S (reprint author), Univ Tehran, Coll Engn, Sch Civil Engn, Enghelab St,POB 43516-66456, Tehran, Iran.
p9
sS'WC'
p10
(lp11
VENVIRONMENTAL SCIENCES
p12
asS'GA'
p13
VCA3SE
p14
sS'abstract'
p15
VMangroves are one of the main important species which have critical function in ecological processes in the coastal habitats. Recent studies have focused on long term effects such as biological and chemical responses and reactions of ecosystems. In this research, short term response of Avicennia marina's pneumatophores as one of substantial parts of mangroves has been considered while facing the oil slick in tidal waves. Factorial experimental design was conducted considering three factors, each one in two levels in both spring and winter seasons, separately. Experiments were carried out in the north coastline of the Persian Gulf where one of the mentioned species habitat in the Nayband Natural National Park of Iran is located. Experimental evidences on the studied blocks were investigated by experimental analysis, accurately. Results revealed the main effective factors which can raise the damages of oil spill in the mangroves habitat through oil adsorption on the pneumatophores. Investigations showed the concentration level of the main significant factors that can affect the adsorption process. The second significant factor on physical adsorption is retention time, also known as contact time. Tests results indicated that adsorption in winter is generally more than that in spring. No significant effect of day or night time on the physical oil adsorption by pneumatophores was traced.
p16
sS'keywordsPlus'
p17
(lp18
VPHYSICAL ADSORPTION
p19
aVOIL CONTENT
p20
aVMANGROVE
p21
aVOIL SPILL
p22
aVPNEUMATOPHORE
p23
asS'pageEnd'
p24
I384
sS'date'
p25
I2015
sS'documentType'
p26
VArticle
p27
sS'subject'
p28
(lp29
VENVIRONMENTAL SCIENCES & ECOLOGY
p30
asS'isoSource'
p31
VInt. J. Environ. Res.
p32
sS'timesCited'
p33
VZ9 0
p34
sS'PT'
p35
VJ
sS'title'
p36
VInvestigating Natural Physical Adsorption Of Oil Content By Mangroves, A Field-Scale Study
p37
sS'ISSN'
p38
V1735-6865
p39
sS'authors_full'
p40
(lp41
(VPARTANI
VS
tp42
a(VGHIASSI
VR
tp43
a(VDARBAN
VKHODADADI A
tp44
a(VSAEEDI
VM
tp45
asS'PG'
p46
I12
sS'PD'
p47
VWIN
p48
sS'pageStart'
p49
I373
sS'issue'
p50
I1
sS'RI'
p51
(lp52
VDama, Sridhar/A-8658-2008; wang, huawei/G-3663-2012; ahmed,
p53
aVJamila/E-8653-2015
p54
asS'EI'
p55
(lp56
V2008-2304
p57
aVJ9 INT J ENVIRON RES
p58
asS'journal'
p59
VINTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH
p60
sS'volume'
p61
V9
sS'emailAddress'
p62
Vs_partani@ut.ac.ir
p63
sS'authorAddress'
p64
(lp65
V[Partani, S.; Ghiassi, R.] Univ Tehran, Coll Engn, Sch Civil Engn, Tehran, Iran.
p66
aV[Darban, Khodadadi A.] Tarbiat Modares Univ, Fac Engn, Tehran, Iran.
p67
aV[Saeedi, M.] Iran Univ Sci & Technol, Fac Sch Civil Engn, Tehran, Iran.
p68
asS'publisherAddress'
p69
(lp70
VGRADUATE FAC ENV, NO 20 GHODS ST, ENGHELAB AVE, PO BOX 14155-6135,
p71
aVTEHRAN, 00000, IRAN
p72
asS'publisher'
p73
VUNIV TEHRAN
p74
sS'authorKeywords'
p75
(lp76
VAVICENNIA-MARINA
p77
aVAROMATIC-HYDROCARBONS
p78
aVSURFACE SEDIMENTS
p79
aVCONTAMINATION
p80
aVPOLLUTION
p81
aVSPILLS
p82
aVPNEUMATOPHORES
p83
aVMANAGEMENT
p84
aVQUALITY
p85
aVESTUARY
p86
asS'language'
p87
VEnglish
p88
sS'wosid'
p89
VWOS:000348825600043
p90
sS'citationCount'
p91
I39
sS'authors_init'
p92
(lp93
(VPARTANI
VS
tp94
a(VGHIASSI
VR
tp95
a(VDARBAN
VA K
tp96
a(VSAEEDI
VM
tp97
asS'citedReferences'
p98
(lp99
g1
(g2
g3
NtRp100
(dp101
S'doi'
p102
Nsg59
VRESERVOIR ENG HDB
p103
sg61
Nsg92
(lp104
(VAHMED
VT
tp105
asg25
I2010
sg49
V95
p106
sbag1
(g2
g3
NtRp107
(dp108
g102
V10.1016/j.marpolbul.2014.01.028
p109
sg59
VMAR POLLUT BULL
p110
sg61
V80
p111
sg92
(lp112
(VAZEVEDO
VA
tp113
asg25
I2014
sg49
V132
p114
sbag1
(g2
g3
NtRp115
(dp116
g102
Nsg59
VINTRO DESIGN EXPT SI
p117
sg61
Nsg92
(lp118
(VBARRENTINE
VL B
tp119
asg25
I1999
sg49
Nsbag1
(g2
g3
NtRp120
(dp121
g102
V10.1016/j.palaeo.2004.10.020
p122
sg59
VPALAEOGEOGR PALAEOCL
p123
sg61
V219
p124
sg92
(lp125
(VBERTHE-CORTI
VL
tp126
asg25
I2005
sg49
VALAEOGEOGR
p127
sbag1
(g2
g3
NtRp128
(dp129
g102
Nsg59
VMARINE POLLUTION B
p130
sg61
V41
p131
sg92
(lp132
(VBURNS
VK A
tp133
asg25
I2000
sg49
V392
p134
sbag1
(g2
g3
NtRp135
(dp136
g102
Nsg59
VCEYLON COCON Q
p137
sg61
V3
sg92
(lp138
(VDAVIS
VT A
tp139
asg25
I1968
sg49
V116
p140
sbag1
(g2
g3
NtRp141
(dp142
g102
V10.1016/S0304-3770(01)00188-7
p143
sg59
VAQUAT BOT
p144
sg61
V71
p145
sg92
(lp146
(VDELGADO
VP
tp147
asg25
I2001
sg49
V157
p148
sbag1
(g2
g3
NtRp149
(dp150
g102
V10.1016/j.jseaes.2011.08.014
p151
sg59
VJ ASIAN EARTH SCI
p152
sg61
V43
p153
sg92
(lp154
(VDUC
VD M
tp155
asg25
I2012
sg49
V98
p156
sbag1
(g2
g3
NtRp157
(dp158
g102
V10.1016/S0025-326X(00)00133-8
p159
sg59
VMAR POLLUT BULL
p160
sg61
V41
p161
sg92
(lp162
(VDUKE
VN C
tp163
asg25
I2000
sg49
V403
p164
sbag1
(g2
g3
NtRp165
(dp166
g102
V10.1016/S0025-326X(02)00221-7
p167
sg59
VMAR POLLUT BULL
p168
sg61
V44
p169
sg92
(lp170
(VDUKE
VN C
tp171
asg25
I2002
sg49
V1269
p172
sbag1
(g2
g3
NtRp173
(dp174
g102
VDOI 10.1016/J.MARPOLBUL.2006.02.015
p175
sg59
VMAR POLLUT B
p176
sg61
V52
p177
sg92
(lp178
(VESTEVES
VJ L
tp179
asg25
I2006
sg49
V572
p180
sbag1
(g2
g3
NtRp181
(dp182
g102
Nsg59
VJ ASCE UNPUB
p183
sg61
Nsg92
(lp184
(VFINGAS
VM
tp185
asg25
I1994
sg49
Nsbag1
(g2
g3
NtRp186
(dp187
g102
V10.1016/j.ecss.2008.07.010
p188
sg59
VESTUAR COAST SHELF S
p189
sg61
V80
p190
sg92
(lp191
(VGAO
VX L
tp192
asg25
I2008
sg49
V95
p193
sbag1
(g2
g3
NtRp194
(dp195
g102
Nsg59
VGUID INT WAT QUAL DA
p196
sg61
Nsg92
(lp197
(VGBC
S''
tp198
asg25
I1998
sg49
Nsbag1
(g2
g3
NtRp199
(dp200
g102
Nsg59
VJ AM SCI
p201
sg61
V6
sg92
(lp202
(VGHASEMI
VS
tp203
asg25
I2010
sg49
V329
p204
sbag1
(g2
g3
NtRp205
(dp206
g102
V10.1016/j.marpolbul.2008.12.015
p207
sg59
VMAR POLLUT BULL
p208
sg61
V58
p209
sg92
(lp210
(VGUO
VW J
tp211
asg25
I2009
sg49
V726
p212
sbag1
(g2
g3
NtRp213
(dp214
g102
Nsg59
VTESTED STUDIES LAB T
p215
sg61
V27
p216
sg92
(lp217
(VHODSON
VR C
tp218
asg25
I2006
sg49
V163
p219
sbag1
(g2
g3
NtRp220
(dp221
g102
V10.1006/anbo.1994.1047
p222
sg59
VANN BOT
p223
sg61
V73
p224
sg92
(lp225
(VHOVENDEN
VM J
tp226
asg25
I1994
sg49
V377
p227
sbag1
(g2
g3
NtRp228
(dp229
g102
V10.1016/S1364-8152(01)00080-9
p230
sg59
VENVIRON MODELL SOFTW
p231
sg61
V17
p232
sg92
(lp233
(VJAMES
VI D
tp234
asg25
I2002
sg49
V363
p235
sbag1
(g2
g3
NtRp236
(dp237
g102
V10.1016/j.marpolbul.2014.03.021
p238
sg59
VMAR POLLUT BULL
p239
sg61
V85
p240
sg92
(lp241
(VJANEIRO
VJ
tp242
asg25
I2014
sg49
V574
p243
sbag1
(g2
g3
NtRp244
(dp245
g102
Nsg59
VENV SAMPLING ANAL PR
p246
sg61
Nsg92
(lp247
(VKEITH
VL H
tp248
asg25
I1991
sg49
Nsbag1
(g2
g3
NtRp249
(dp250
g102
Nsg59
VHYDROLOGY MANGROVES
p251
sg61
Nsg92
(lp252
(VKJERFVE
VB
tp253
asg25
I1990
sg49
Nsbag1
(g2
g3
NtRp254
(dp255
g102
V10.1016/S0269-7491(99)00039-1
p256
sg59
VENVIRON POLLUT
p257
sg61
V105
p258
sg92
(lp259
(VLEE
VB
tp260
asg25
I1999
sg49
V391
p261
sbag1
(g2
g3
NtRp262
(dp263
g102
V10.1016/j.envpol.2011.04.027
p264
sg59
VENVIRON POLLUT
p265
sg61
V159
p266
sg92
(lp267
(VLEWIS
VM
tp268
asg25
I2011
sg49
V2328
p269
sbag1
(g2
g3
NtRp270
(dp271
g102
V10.1016/0022-0981(90)90141-X
p272
sg59
VJ EXP MAR BIOL ECOL
p273
sg61
V142
p274
sg92
(lp275
(VMCGUINNESS
VK A
tp276
asg25
I1990
sg49
V121
p277
sbag1
(g2
g3
NtRp278
(dp279
g102
V10.1016/j.flora.2009.12.033
p280
sg59
VFLORA
p281
sg61
V205
p282
sg92
(lp283
(VNAIDOO
VG
tp284
asg25
I2010
sg49
V357
p285
sbag1
(g2
g3
NtRp286
(dp287
g102
V10.1016/S1353-2561(98)00052-8
p288
sg59
VSPILL SCI TECHNOL B
p289
sg61
V5
sg92
(lp290
(VNANSINGH
VP
tp291
asg25
I1999
sg49
V161
p292
sbag1
(g2
g3
NtRp293
(dp294
g102
V10.1016/j.scitotenv.2013.11.096
p295
sg59
VSCI TOTAL ENVIRON
p296
sg61
V472
p297
sg92
(lp298
(VNATH
VB
tp299
asg25
I2014
sg49
V1010
p300
sbag1
(g2
g3
NtRp301
(dp302
g102
V10.1016/j.ocecoaman.2008.10.003
p303
sg59
VOCEAN COAST MANAGE
p304
sg61
V52
p305
sg92
(lp306
(VOHOWA
VB O
tp307
asg25
I2009
sg49
V17
p308
sbag1
(g2
g3
NtRp309
(dp310
g102
V10.1016/j.precisioneng.2014.03.001
p311
sg59
VPRECIS ENG
p312
sg61
V38
p313
sg92
(lp314
(VPERUCHI
VR S
tp315
asg25
I2014
sg49
VRECIS
p316
sbag1
(g2
g3
NtRp317
(dp318
g102
V10.1016/0025-326X(95)00070-4
p319
sg59
VMAR POLLUT BULL
p320
sg61
V30
p321
sg92
(lp322
(VPROFFITT
VC E
tp323
asg25
I1995
sg49
V788
p324
sbag1
(g2
g3
NtRp325
(dp326
g102
Nsg59
VAsian Journal of Plant Sciences
p327
sg61
V4
sg92
(lp328
(VPURNOBASUKI
VH
tp329
asg25
I2005
sg49
V334
p330
sbag1
(g2
g3
NtRp331
(dp332
g102
V10.1016/j.marpolbul.2010.05.013
p333
sg59
VMAR POLLUT BULL
p334
sg61
V60
p335
sg92
(lp336
(VSOARES-GOMES
VA
tp337
asg25
I2010
sg49
V1359
p338
sbag1
(g2
g3
NtRp339
(dp340
g102
V10.1016/j.atmosenv.2010.11.055
p341
sg59
VATMOS ENVIRON
p342
sg61
V45
p343
sg92
(lp344
(VSONG
VS K
tp345
asg25
I2011
sg49
V1312
p346
sbag1
(g2
g3
NtRp347
(dp348
g102
V10.1016/S1004-9541(14)60017-3
p349
sg59
VCHINESE J CHEM ENG
p350
sg61
V22
p351
sg92
(lp352
(VTAGHIZADEH
VM
tp353
asg25
I2014
sg49
V346
p354
sbag1
(g2
g3
NtRp355
(dp356
g102
V10.1016/S0269-7491(00)00212-8
p357
sg59
VENVIRON POLLUT
p358
sg61
V114
p359
sg92
(lp360
(VTAM
VN F Y
tp361
asg25
I2001
sg49
V255
p362
sbag1
(g2
g3
NtRp363
(dp364
g102
V10.1016/j.marpolbul.2005.06.005
p365
sg59
VMAR POLLUT BULL
p366
sg61
V51
p367
sg92
(lp368
(VTAM
VN F Y
tp369
asg25
I2005
sg49
V1092
p370
sbag1
(g2
g3
NtRp371
(dp372
g102
Nsg59
VFAT MAR OIL SPILLS
p373
sg61
Nsg92
(lp374
(VTOVALOP
S''
tp375
asg25
I1986
sg49
Nsbag1
(g2
g3
NtRp376
(dp377
g102
Nsg59
VECOSYSTEMS WORLD
p378
sg61
VI
sg92
(lp379
(VWALTER
VH
tp380
asg25
I1977
sg49
V61
p381
sbasb.