ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFromm, JH (reprint author), Tech Univ Munich, Dept Wood Biol, Winzererstr 45, D-80797 Munich, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V492AY
p13
sS'abstract'
p14
VElucidation of the mechanisms involved in long-distance water transport in trees requires knowledge of the water distribution within the sapwood and heartwood of the stem as well as of the earlywood and latewood of an annual ring. X-ray computed tomography is a powerful tool for measuring density distributions and water contents in the xylem with high spatial resolution. Ten- to 20-year-old spruce (Picea abies L. KARST.) and oak (Quercus robur) trees grown in the field were used throughout the experiments. Stem and branch discs were collected from different tree heights, immediately deep frozen, and used for the tomographic determinations of spatial water distributions. Results are presented for single-tree individuals, demonstrating heartwood and sapwood distribution throughout their entire length as well as the water relations in single annual rings of both types of wood. Tree rings of the sapwood show steep water gradients from latewood to earlywood, whereas those of the heartwood reflect water deficiency in both species. Although only the latest two annual rings of the ringporous species are generally assumed to transport waiter, we found similar amounts of water and no tyloses in all rings of the oak sapwood, which indicates that at least water storage is important in the whole sapwood.
p15
sS'pageEnd'
p16
I425
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I39
aVZ9 40
p27
asS'PT'
p28
VJ
sS'title'
p29
VXylem Water Content And Wood Density In Spruce And Oak Trees Detected By High-Resolution Computed Tomography
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VFROMM
VJH
tp37
a(VSAUTTER
VI
tp38
a(VMATTHIES
VD
tp39
a(VKREMER
VJ
tp40
a(VSCHUMACHER
VP
tp41
a(VGANTER
VC
tp42
asS'PG'
p43
I10
sS'PD'
p44
VOCT
p45
sS'pageStart'
p46
I416
sS'issue'
p47
I2
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V127
p51
sS'authorAddress'
p52
(lp53
VTech Univ Munich, Dept Wood Biol, D-80797 Munich, Germany.
p54
aVTech Univ Munich, Inst Forest Working Sci & Appl Informat, D-85354 Freising Weihenstephan, Germany.
p55
aVTech Univ Munich, Inst Diagnost Radiol, D-81675 Munich, Germany.
p56
asS'date'
p57
I2001
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'doi'
p61
V10.1104/pp.010194
p62
sS'language'
p63
VEnglish
p64
sS'wosid'
p65
VWOS:000172144500008
p66
sS'citationCount'
p67
I20
sS'authors_init'
p68
(lp69
(VFROMM
VJ H
tp70
a(VSAUTTER
VI
tp71
a(VMATTHIES
VD
tp72
a(VKREMER
VJ
tp73
a(VSCHUMACHER
VP
tp74
a(VGANTER
VC
tp75
asS'citedReferences'
p76
(lp77
g1
(g2
g3
NtRp78
(dp79
g61
Nsg48
VWOOD EXTRACTIVES
p80
sg50
Nsg68
(lp81
(VADSWELL
VH E
tp82
asg57
I1962
sg46
V3
sbag1
(g2
g3
NtRp83
(dp84
g61
Nsg48
VCOMPUTERTOMOGRAPHIE
p85
sg50
Nsg68
(lp86
(VALEXANDER
VJ
tp87
asg57
I1985
sg46
V1
sbag1
(g2
g3
NtRp88
(dp89
g61
Nsg48
VTREE PHYSIOL
p90
sg50
V10
p91
sg68
(lp92
(VCERMAK
VJ
tp93
asg57
I1992
sg46
V367
p94
sbag1
(g2
g3
NtRp95
(dp96
g61
Nsg48
VFOREST PROD J
p97
sg50
V37
p98
sg68
(lp99
(VFUNT
VB V
tp100
asg57
I1987
sg46
V56
p101
sbag1
(g2
g3
NtRp102
(dp103
g61
Nsg48
VNEUE LANDSCHAFT
p104
sg50
V31
p105
sg68
(lp106
(VHABERMEHL
VA
tp107
asg57
I1986
sg46
V806
p108
sbag1
(g2
g3
NtRp109
(dp110
g61
Nsg48
VBIOL ZEIT
p111
sg50
V4
sg68
(lp112
(VHABERMEHL
VA
tp113
asg57
I1990
sg46
V193
p114
sbag1
(g2
g3
NtRp115
(dp116
g61
Nsg48
VBOT Z
p117
sg50
V11
p118
sg68
(lp119
(VHARTIG
VT
tp120
asg57
I1855
sg46
V617
p121
sbag1
(g2
g3
NtRp122
(dp123
g61
V10.1126/science.6997993
p124
sg48
VSCIENCE
p125
sg50
V210
p126
sg68
(lp127
(VHOUNSFIELD
VG N
tp128
asg57
I1980
sg46
V22
p129
sbag1
(g2
g3
NtRp130
(dp131
g61
Nsg48
VTHARANDTER FORSTL JAHRB
p132
sg50
V87
p133
sg68
(lp134
(VHUBER
VBRUNO
tp135
asg57
I1936
sg46
V369
p136
sbag1
(g2
g3
NtRp137
(dp138
g61
Nsg48
VJ FAC AGR KYUSHU U
p139
sg50
V32
p140
sg68
(lp141
(VIKEDA
VT
tp142
asg57
I1987
sg46
V1
sbag1
(g2
g3
NtRp143
(dp144
g61
Nsg48
VGRUNDRISS FORSTBENUT
p145
sg50
Nsg68
(lp146
(VKNIGGE
VW
tp147
asg57
I1966
sg46
V130
p148
sbag1
(g2
g3
NtRp149
(dp150
g61
Nsg48
VRAD MEASUREMENTS DET
p151
sg50
Nsg68
(lp152
(VKNOLL
VG F
tp153
asg57
I1989
sg46
V30
p154
sbag1
(g2
g3
NtRp155
(dp156
g61
Nsg48
VBILDGEBENDE SYSTEME
p157
sg50
Nsg68
(lp158
(VKRESTEL
VE
tp159
asg57
I1988
sg46
Nsbag1
(g2
g3
NtRp160
(dp161
g61
Nsg48
VWOOD SCI TECHNOL
p162
sg50
V25
p163
sg68
(lp164
(VLINDGREN
VL O
tp165
asg57
I1991
sg46
V341
p166
sbag1
(g2
g3
NtRp167
(dp168
g61
Nsg48
VREVERSIBLE VARIATION
p169
sg50
V3652
p170
sg68
(lp171
(VMACDOUGAL
VD T
tp172
asg57
I1925
sg46
V90
p173
sbag1
(g2
g3
NtRp174
(dp175
g61
Nsg48
VINT J HUM FACTOR MAN
p176
sg50
V6
sg68
(lp177
(VMATTILA
VM
tp178
asg57
I1996
sg46
V1
sbag1
(g2
g3
NtRp179
(dp180
g61
V10.1104/pp.88.3.581
p181
sg48
VPLANT PHYSIOL
p182
sg50
V88
p183
sg68
(lp184
(VSPERRY
VJ S
tp185
asg57
I1988
sg46
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g61
Nsg48
VFOREST PROD J
p189
sg50
V34
p190
sg68
(lp191
(VTAYLOR
VF W
tp192
asg57
I1984
sg46
V42
p193
sbag1
(g2
g3
NtRp194
(dp195
g61
Nsg48
VLEHRBUCH BOT
p196
sg50
Nsg68
(lp197
(VZIEGLER
VH
tp198
asg57
I1998
sg46
V311
p199
sbag1
(g2
g3
NtRp200
(dp201
g61
V10.1104/pp.39.4.568
p202
sg48
VPLANT PHYSIOL
p203
sg50
V39
p204
sg68
(lp205
(VZIMMERMANN
VM H
tp206
asg57
I1964
sg46
VLANT
p207
sbasb.