ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VOsborne, CP (reprint author), Univ Sheffield, Dept Anim & Plant Sci, Sheffield S10 2TN, S Yorkshire, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V732ZE
p13
sS'abstract'
p14
VDeciduous forests covered the ice-free polar regions 280 to 40 million years ago under warm "greenhouse" climates and high atmospheric pCO(2). Their deciduous habit is frequently interpreted as an adaptation for minimizing carbon losses during winter, but experiments with "living fossils" in a simulated warm polar environment refute this explanation. Measured carbon losses through leaf abscission of deciduous trees are significantly greater than losses through winter respiration in evergreens, yet annual rates of primary productivity are similar in all species. Here, we investigate mechanisms underlying this apparent paradox by measuring the seasonal patterns of leaf photosynthesis (A) under pCO(2), enrichment in the same trees. During spring, A increased significantly in coastal redwood (Sequoia sempervirens), dawn redwood (Metasequoia glyptostroboides), and swamp cypress (Taxodium distichum) at an elevated pCO(2) of 80 Pa compared with controls at 40 Pa. However, strong acclimation in Rubisco carboxylation capacity (V-c,V-max) completely offset the CO2 response of A in all species by the end of 6 weeks of continuous illumination in the simulated polar summer. Further measurements demonstrated the temporary nature of acclimation, with increases in V-c,V-max during autumn restoring the CO2 sensitivity of A. Contrary to expectations, the acclimation of V-c,V-max was not always accompanied by accumulation of leaf carbohydrates, but was associated with a decline in leaf nitrogen in summer, suggesting an alteration of the balance in plant sources and sinks for carbon and nitrogen. Pretiminary calculations using A indicated that winter carbon losses through deciduous leaf abscission and respiration were recovered by 10 to 25 d of canopy carbon fixation during summer, thereby explaining the productivity paradox.
p15
sS'pageEnd'
p16
I812
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I10
aVZ9 11
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Penalty Of A Long, Hot Summer. Photosynthetic Acclimation To High Co2 And Continuous Light In "Living Fossil" Conifers
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VOSBORNE
VCP
tp37
a(VBEERLING
VDJ
tp38
asS'PG'
p39
I10
sS'PD'
p40
VOCT
p41
sS'pageStart'
p42
I803
sS'issue'
p43
I2
sS'RI'
p44
VBeerling, David/C-2840-2009
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V133
p49
sS'doi'
p50
V10.1104/pp.103.026567
p51
sS'authorAddress'
p52
VUniv Sheffield, Dept Anim & Plant Sci, Sheffield S10 2TN, S Yorkshire, England.
p53
sS'date'
p54
I2003
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VELEVATED CARBON-DIOXIDE
p60
aVRISING ATMOSPHERIC CO2
p61
aVCARBOHYDRATE-METABOLISM
p62
aVEARLY TERTIARY
p63
aVGAS-EXCHANGE
p64
aVNITROGEN
p65
aVCLIMATE
p66
aVLEAVES
p67
aVPLANTS
p68
aVTREES
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000185974800040
p73
sS'citationCount'
p74
I43
sS'authors_init'
p75
(lp76
(VOSBORNE
VC P
tp77
a(VBEERLING
VD J
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g50
V10.1093/aob/mcf045
p83
sg46
VANN BOT
p84
sg48
V89
p85
sg75
(lp86
(VBEERLING
VD J
tp87
asg54
I2002
sg42
V329
p88
sbag1
(g2
g3
NtRp89
(dp90
g50
V10.1046/j.1365-3040.2001.00668.x
p91
sg46
VPLANT CELL ENVIRON
p92
sg48
V24
p93
sg75
(lp94
(VBERNACCHI
VC J
tp95
asg54
I2001
sg42
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g50
V10.2307/1943260
p99
sg46
VECOL MONOGR
p100
sg48
V17
p101
sg75
(lp102
(VCHANEY
VR W
tp103
asg54
I1947
sg42
V139
p104
sbag1
(g2
g3
NtRp105
(dp106
g50
V10.1016/0031-0182(85)90030-6
p107
sg46
VPALAEOGEOGR PALAEOCL
p108
sg48
V52
p109
sg75
(lp110
(VCREBER
VG T
tp111
asg54
I1985
sg42
VALAEOGEOGR
p112
sbag1
(g2
g3
NtRp113
(dp114
g50
V10.1111/j.1365-3040.1996.tb00234.x
p115
sg46
VPLANT CELL ENVIRON
p116
sg48
V19
p117
sg75
(lp118
(VCURTIS
VP S
tp119
asg54
I1996
sg42
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g50
Nsg46
VNEW ZEAL J CROP HORT
p123
sg48
V24
p124
sg75
(lp125
(VDORAIS
VM
tp126
asg54
I1996
sg42
V29
p127
sbag1
(g2
g3
NtRp128
(dp129
g50
V10.1146/annurev.arplant.48.1.609
p130
sg46
VANNU REV PLANT PHYS
p131
sg48
V48
p132
sg75
(lp133
(VDRAKE
VB G
tp134
asg54
I1997
sg42
V609
p135
sbag1
(g2
g3
NtRp136
(dp137
g50
V10.1029/2000PA000593
p138
sg46
VPALEOCEANOGRAPHY
p139
sg48
V17
p140
sg75
(lp141
(VDUTTON
VA L
tp142
asg54
I2002
sg42
VALEOCEANOGRAPHY
p143
sbag1
(g2
g3
NtRp144
(dp145
g50
V10.1007/BF00377192
p146
sg46
VOECOLOGIA
p147
sg48
V78
p148
sg75
(lp149
(VEVANS
VJ R
tp150
asg54
I1989
sg42
V9
sbag1
(g2
g3
NtRp151
(dp152
g50
V10.1007/BF00386231
p153
sg46
VPLANTA
p154
sg48
V149
p155
sg75
(lp156
(VFARQUHAR
VG D
tp157
asg54
I1980
sg42
VLANTA
p158
sbag1
(g2
g3
NtRp159
(dp160
g50
V10.1046/j.1365-3040.2000.00622.x
p161
sg46
VPLANT CELL ENVIRON
p162
sg48
V23
p163
sg75
(lp164
(VGRIFFIN
VK L
tp165
asg54
I2000
sg42
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g50
V10.1007/BF00014592
p169
sg46
VPHOTOSYNTH RES
p170
sg48
V39
p171
sg75
(lp172
(VGUNDERSON
VC A
tp173
asg54
I1994
sg42
VHOTOSYNTH
p174
sbag1
(g2
g3
NtRp175
(dp176
g50
Nsg46
VDISCOVERY
p177
sg48
V17
p178
sg75
(lp179
(VHICKEY
VL J
tp180
asg54
I1984
sg42
V17
p181
sbag1
(g2
g3
NtRp182
(dp183
g50
Nsg46
VTREE PHYSIOL
p184
sg48
V20
p185
sg75
(lp186
(VLAITINEN
VK
tp187
asg54
I2000
sg42
V881
p188
sbag1
(g2
g3
NtRp189
(dp190
g50
V10.1111/j.1365-3040.1991.tb01439.x
p191
sg46
VPLANT CELL ENVIRON
p192
sg48
V14
p193
sg75
(lp194
(VLONG
VS P
tp195
asg54
I1991
sg42
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g50
Nsg46
VPLANT PHYSIOL
p199
sg48
V115
p200
sg75
(lp201
(VMAKINO
VA
tp202
asg54
I1997
sg42
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g50
V10.1016/S0031-0182(97)00108-9
p206
sg46
VPALAEOGEOGR PALAEOCL
p207
sg48
V137
p208
sg75
(lp209
(VMARKWICK
VP J
tp210
asg54
I1998
sg42
VALAEOGEOGR
p211
sbag1
(g2
g3
NtRp212
(dp213
g50
V10.1046/j.1365-3040.1999.00432.x
p214
sg46
VPLANT CELL ENVIRON
p215
sg48
V22
p216
sg75
(lp217
(VMOORE
VB D
tp218
asg54
I1999
sg42
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g50
Nsg46
VPLANT PHYSIOL
p222
sg48
V108
p223
sg75
(lp224
(VNIE
VG Y
tp225
asg54
I1995
sg42
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g50
V10.1104/pp.117.3.1037
p229
sg46
VPLANT PHYSIOL
p230
sg48
V117
p231
sg75
(lp232
(VOSBORNE
VC P
tp233
asg54
I1998
sg42
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g50
V10.1093/jexbot/52.360.1383
p237
sg46
VJ EXP BOT
p238
sg48
V52
p239
sg75
(lp240
(VPAUL
VM J
tp241
asg54
I2001
sg42
V1383
p242
sbag1
(g2
g3
NtRp243
(dp244
g50
Nsg46
VPLANT PHYSIOL
p245
sg48
V103
p246
sg75
(lp247
(VPILGRIM
VM L
tp248
asg54
I1993
sg42
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g50
V10.1016/0034-6667(95)00099-2
p252
sg46
VREV PALAEOBOT PALYNO
p253
sg48
V92
p254
sg75
(lp255
(VPOLE
VM S
tp256
asg54
I1996
sg42
V55
p257
sbag1
(g2
g3
NtRp258
(dp259
g50
V10.1890/0012-9658(1999)080[1955:GOLTRA]2.0.CO;2
p260
sg46
VECOLOGY
p261
sg48
V80
p262
sg75
(lp263
(VREICH
VP B
tp264
asg54
I1999
sg42
V1955
p265
sbag1
(g2
g3
NtRp266
(dp267
g50
V10.1046/j.1365-3040.2002.00868.x
p268
sg46
VPLANT CELL ENVIRON
p269
sg48
V25
p270
sg75
(lp271
(VROGERS
VA
tp272
asg54
I2002
sg42
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g50
V10.1046/j.1469-8137.1999.00437.x
p276
sg46
VNEW PHYTOL
p277
sg48
V143
p278
sg75
(lp279
(VROUMET
VC
tp280
asg54
I1999
sg42
V73
p281
sbag1
(g2
g3
NtRp282
(dp283
g50
V10.1016/S0012-8252(00)00042-8
p284
sg46
VEARTH
p285
sg48
V54
p286
sg75
(lp287
(VROYER
VD L
tp288
asg54
I2001
sg42
V349
p289
sbag1
(g2
g3
NtRp290
(dp291
g50
Nsg46
VNATURE
p292
sg48
V724
p293
sg75
(lp294
(VROYER
VD L
tp295
asg54
I2003
sg42
V60
p296
sbag1
(g2
g3
NtRp297
(dp298
g50
V10.1111/j.1469-8137.1994.tb03939.x
p299
sg46
VNEW PHYTOL
p300
sg48
V126
p301
sg75
(lp302
(VSCHOLES
VJ D
tp303
asg54
I1994
sg42
V213
p304
sbag1
(g2
g3
NtRp305
(dp306
g50
V10.1016/0031-0182(80)90062-0
p307
sg46
VPALAEOGEOGR PALAEOCL
p308
sg48
V30
p309
sg75
(lp310
(VSCHWEITZER
VH J
tp311
asg54
I1980
sg42
VALAEOGEOGR
p312
sbag1
(g2
g3
NtRp313
(dp314
g50
V10.1016/0169-5347(90)90081-N
p315
sg46
VTRENDS ECOL EVOL
p316
sg48
V5
sg75
(lp317
(VSPICER
VR A
tp318
asg54
I1990
sg42
V279
p319
sbag1
(g2
g3
NtRp320
(dp321
g50
V10.1046/j.1365-3040.1999.00386.x
p322
sg46
VPLANT CELL ENVIRON
p323
sg48
V22
p324
sg75
(lp325
(VSTITT
VM
tp326
asg54
I1999
sg42
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g50
Nsg46
VTREE PHYSIOL
p330
sg48
V19
p331
sg75
(lp332
(VTISSUE
VD T
tp333
asg54
I1999
sg42
V221
p334
sbag1
(g2
g3
NtRp335
(dp336
g50
V10.1016/S0031-0182(01)00230-9
p337
sg46
VPALAEOGEOGR PALAEOCL
p338
sg48
V170
p339
sg75
(lp340
(VTRIPATI
VA
tp341
asg54
I2001
sg42
VALAEOGEOGR
p342
sbag1
(g2
g3
NtRp343
(dp344
g50
Nsg46
VPLANT PHYSIOL BIOCH
p345
sg48
V30
p346
sg75
(lp347
(VVANOOSTEN
VJ J
tp348
asg54
I1992
sg42
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g50
Nsg46
VBIOCH MODELS LEAF PH
p352
sg48
Nsg75
(lp353
(VVONCAEMMERER
VC
tp354
asg54
I2000
sg42
Nsbag1
(g2
g3
NtRp355
(dp356
g50
Nsg46
VPLANTA
p357
sg48
V153
p358
sg75
(lp359
(VVONCAEMMERER
VS
tp360
asg54
I1981
sg42
VLANTA
p361
sbag1
(g2
g3
NtRp362
(dp363
g50
V10.1071/PP98162
p364
sg46
VAUST J PLANT PHYSIOL
p365
sg48
V27
p366
sg75
(lp367
(VWARREN
VC R
tp368
asg54
I2000
sg42
V407
p369
sbag1
(g2
g3
NtRp370
(dp371
g50
V10.1016/0031-0182(87)90040-X
p372
sg46
VPALAEOGEOGR PALAEOCL
p373
sg48
V61
p374
sg75
(lp375
(VWOLFE
VJ A
tp376
asg54
I1987
sg42
VALAEOGEOGR
p377
sbag1
(g2
g3
NtRp378
(dp379
g50
Nsg46
VJ EXP BOT
p380
sg48
V44
p381
sg75
(lp382
(VWULLSCHLEGER
VS D
tp383
asg54
I1993
sg42
V902
p384
sbag1
(g2
g3
NtRp385
(dp386
g50
V10.1046/j.1365-2486.2002.00497.x
p387
sg46
VGLOBAL CHANGE BIOL
p388
sg48
V8
sg75
(lp389
(VYIN
VX W
tp390
asg54
I2002
sg42
V631
p391
sbag1
(g2
g3
NtRp392
(dp393
g50
V10.1126/science.1059412
p394
sg46
VSCIENCE
p395
sg48
V292
p396
sg75
(lp397
(VZACHOS
VJ
tp398
asg54
I2001
sg42
V686
p399
sbag1
(g2
g3
NtRp400
(dp401
g50
V10.1046/j.1365-3040.1999.00503.x
p402
sg46
VPLANT CELL ENVIRON
p403
sg48
V22
p404
sg75
(lp405
(VZEEMAN
VS C
tp406
asg54
I1999
sg42
VLANT
p407
sbasb.