ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLim, J (reprint author), Konkuk Univ, Dept Biosci & Biotechnol, Seoul 143701, South Korea.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V968DU
p13
sS'FX'
p14
VThis work was supported by the Konkuk University Research Fund 2010.
p15
sS'abstract'
p16
VSugars play important roles in many aspects of plant growth and development, acting as both energy sources and signaling molecules. With the successful use of genetic approaches, the molecular components involved in sugar signaling have been identified and their regulatory roles in the pathways have been elucidated. Here, we describe novel mutants of Arabidopsis (Arabidopsis thaliana), named glucose insensitive growth (gig), identified by their insensitivity to high-glucose (Glc)-induced growth inhibition. The gig mutant displayed retarded growth under normal growth conditions and also showed alterations in the expression of Glc-responsive genes under high-Glc conditions. Our molecular identification reveals that GIG encodes the plastidial copper (Cu) transporter PAA1 (for P-1B-type ATPase 1). Interestingly, double mutant analysis indicated that in high Glc, gig is epistatic to both hexokinase1 (hxk1) and aba insensitive4 (abi4), major regulators in sugar and retrograde signaling. Under high-Glc conditions, the addition of Cu had no effect on the recovery of gig/paa1 to the wild type, whereas exogenous Cu feeding could suppress its phenotype under normal growth conditions. The expression of GIG/PAA1 was also altered by mutations in the nuclear factors HXK1, ABI3, and ABI4 in high Glc. Furthermore, a transient expression assay revealed the interaction between ABI4 and the GIG/PAA1 promoter, suggesting that ABI4 actively regulates the transcription of GIG/PAA1, likely binding to the CCAC/ACGT core element of the GIG/PAA1 promoter. Our findings indicate that the plastidial Cu transporter PAA1, which is essential for plastid function and/or activity, plays an important role in bidirectional communication between the plastid and the nucleus in high Glc.
p17
sS'pageEnd'
p18
I1012
sS'date'
p19
I2012
sS'documentType'
p20
VArticle
p21
sS'subject'
p22
VPlant Sciences
p23
sS'isoSource'
p24
VPlant Physiol.
p25
sS'timesCited'
p26
(lp27
I1
aVZ9 1
p28
asS'funding'
p29
(lp30
(VKonkuk University
Ntp31
asS'PT'
p32
VJ
sS'title'
p33
VAnalysis Of Arabidopsis Glucose Insensitive Growth Mutants Reveals The Involvement Of The Plastidial Copper Transporter Paa1 In Glucose-Induced Intracellular Signaling
p34
sS'ISSN'
p35
(lp36
V0032-0889
p37
aVJ9 PLANT PHYSIOL
p38
asS'authors_full'
p39
(lp40
(VLEE
VSHIN AE
tp41
a(VYOON
VEUN KYUNG
tp42
a(VHEO
VJUNGOK
tp43
a(VLEE
VMIHYUN
tp44
a(VHWANG
VINDEOK
tp45
a(VCHEONG
VHYEONSOOK
tp46
a(VLEE
VWOO SUNG
tp47
a(VHWANG
VYONGSIC
tp48
a(VLIM
VJUN
tp49
asS'PG'
p50
I12
sS'PD'
p51
VJUL
p52
sS'pageStart'
p53
I1001
sS'issue'
p54
I3
sS'journal'
p55
VPLANT PHYSIOLOGY
p56
sS'volume'
p57
V159
p58
sS'doi'
p59
V10.1104/pp.111.191726
p60
sS'emailAddress'
p61
Vjlim@konkuk.ac.kr
p62
sS'authorAddress'
p63
(lp64
V[Lee, Shin Ae; Yoon, Eun Kyung; Heo, Jung-Ok; Lee, Mi-Hyun; Hwang, Yong-Sic; Lim, Jun] Konkuk Univ, Dept Biosci & Biotechnol, Seoul 143701, South Korea.
p65
aV[Hwang, Indeok; Cheong, Hyeonsook] Chosun Univ, Dept Biotechnol, Kwangju 501759, South Korea.
p66
aV[Lee, Woo Sung] Sungkyunkwan Univ, Dept Biol Sci, Suwon 440746, South Korea.
p67
asS'publisherAddress'
p68
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p69
sS'ER'
p70
V
sS'publisher'
p71
VAMER SOC PLANT BIOLOGISTS
p72
sS'authorKeywords'
p73
(lp74
VSUCROSE-SPECIFIC INDUCTION
p75
aVROOT-MERISTEM SIZE
p76
aVGENE-EXPRESSION
p77
aVABSCISIC-ACID
p78
aVINTERCELLULAR MOVEMENT
p79
aVSEEDLING DEVELOPMENT
p80
aVSUGAR
p81
aVTHALIANA
p82
aVPLANTS
p83
aVABA
p84
asS'language'
p85
VEnglish
p86
sS'wosid'
p87
VWOS:000305958000011
p88
sS'citationCount'
p89
I69
sS'authors_init'
p90
(lp91
(VLEE
VS A
tp92
a(VYOON
VE K
tp93
a(VHEO
VJ O
tp94
a(VLEE
VM H
tp95
a(VHWANG
VI
tp96
a(VCHEONG
VH
tp97
a(VLEE
VW S
tp98
a(VHWANG
VY S
tp99
a(VLIM
VJ
tp100
asS'citedReferences'
p101
(lp102
g1
(g2
g3
NtRp103
(dp104
g59
V10.1105/tpc.104.030452
p105
sg55
VPLANT CELL
p106
sg57
V17
p107
sg90
(lp108
(VABDEL-GHANY
VS E
tp109
asg19
I2005
sg53
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g59
V10.1111/j.1365-313X.2005.02468.x
p113
sg55
VPLANT J
p114
sg57
V43
p115
sg90
(lp116
(VACEVEDO-HERNANDEZ
VG J
tp117
asg19
I2005
sg53
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g59
V10.1016/j.cub.2009.05.059
p121
sg55
VCURR BIOL
p122
sg57
V19
p123
sg90
(lp124
(VACHARD
VP
tp125
asg19
I2009
sg53
V1188
p126
sbag1
(g2
g3
NtRp127
(dp128
g59
Nsg55
VGENE DEV
p129
sg57
V14
p130
sg90
(lp131
(VARENAS-HUERTERO
VF
tp132
asg19
I2000
sg53
V2085
p133
sbag1
(g2
g3
NtRp134
(dp135
g59
V10.1104/pp.103.021089
p136
sg55
VPLANT PHYSIOL
p137
sg57
V133
p138
sg90
(lp139
(VARROYO
VA
tp140
asg19
I2003
sg53
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g59
V10.1104/pp.103.031674
p144
sg55
VPLANT PHYSIOL
p145
sg57
V134
p146
sg90
(lp147
(VBAIER
VM
tp148
asg19
I2004
sg53
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g59
Nsg55
VBIOCH MOL BIOL PLANT
p152
sg57
Nsg90
(lp153
(VBUCHANAN
VB B
tp154
asg19
I2000
sg53
Nsbag1
(g2
g3
NtRp155
(dp156
g59
V10.1105/tpc.006494
p157
sg55
VPLANT CELL
p158
sg57
V14
p159
sg90
(lp160
(VCHENG
VW H
tp161
asg19
I2002
sg53
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g59
V10.1016/j.cell.2006.09.028
p165
sg55
VCELL
p166
sg57
V127
p167
sg90
(lp168
(VCHO
VY H
tp169
asg19
I2006
sg53
V579
p170
sbag1
(g2
g3
NtRp171
(dp172
g59
V10.1046/j.1365-313x.1998.00343.x
p173
sg55
VPLANT J
p174
sg57
V16
p175
sg90
(lp176
(VCLOUGH
VS J
tp177
asg19
I1998
sg53
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g59
V10.1104/pp.103.027979
p181
sg55
VPLANT PHYSIOL
p182
sg57
V133
p183
sg90
(lp184
(VCURTIS
VM D
tp185
asg19
I2003
sg53
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g59
V10.1007/s11103-008-9308-6
p189
sg55
VPLANT MOL BIOL
p190
sg57
V67
p191
sg90
(lp192
(VDEKKERS
VB J W
tp193
asg19
I2008
sg53
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g59
V10.1016/j.cub.2007.02.047
p197
sg55
VCURR BIOL
p198
sg57
V17
p199
sg90
(lp200
(VDELLO
VIOIO R
tp201
asg19
I2007
sg53
V678
p202
sbag1
(g2
g3
NtRp203
(dp204
g59
V10.1016/S0092-8674(00)80115-4
p205
sg55
VCELL
p206
sg57
V86
p207
sg90
(lp208
(VDILAURENZIO
VL
tp209
asg19
I1996
sg53
V423
p210
sbag1
(g2
g3
NtRp211
(dp212
g59
V10.1006/dbio.1999.9443
p213
sg55
VDEV BIOL
p214
sg57
V215
p215
sg90
(lp216
(VDONNELLY
VP M
tp217
asg19
I1999
sg53
V407
p218
sbag1
(g2
g3
NtRp219
(dp220
g59
V10.1007/s11103-008-9329-1
p221
sg55
VPLANT MOL BIOL
p222
sg57
V67
p223
sg90
(lp224
(VDUGAS
VD V
tp225
asg19
I2008
sg53
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g59
Nsg55
VJ BIOL CHEM
p229
sg57
V280
p230
sg90
(lp231
(VFEY
VV
tp232
asg19
I2005
sg53
V5318
p233
sbag1
(g2
g3
NtRp234
(dp235
g59
V10.1016/S1369-5266(01)00225-4
p236
sg55
VCURR OPIN PLANT BIOL
p237
sg57
V5
sg90
(lp238
(VFINKELSTEIN
VR R
tp239
asg19
I2002
sg53
V26
p240
sbag1
(g2
g3
NtRp241
(dp242
g59
V10.1105/tpc.12.4.599
p243
sg55
VPLANT CELL
p244
sg57
V10
p245
sg90
(lp246
(VFINKELSTEIN
VR R
tp247
asg19
I1998
sg53
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g59
V10.1016/j.cub.2004.09.081
p251
sg55
VCURR BIOL
p252
sg57
V14
p253
sg90
(lp254
(VGALLAGHER
VK L
tp255
asg19
I2004
sg53
V1847
p256
sbag1
(g2
g3
NtRp257
(dp258
g59
V10.1016/j.pbi.2004.11.003
p259
sg55
VCURR OPIN PLANT BIOL
p260
sg57
V8
sg90
(lp261
(VGIBSON
VS I
tp262
asg19
I2005
sg53
V93
p263
sbag1
(g2
g3
NtRp264
(dp265
g59
V10.1016/S0092-8674(00)80865-X
p266
sg55
VCELL
p267
sg57
V101
p268
sg90
(lp269
(VHELARIUTTA
VY
tp270
asg19
I2000
sg53
V555
p271
sbag1
(g2
g3
NtRp272
(dp273
g59
V10.1073/pnas.1012215108
p274
sg55
VP NATL ACAD SCI USA
p275
sg57
V108
p276
sg90
(lp277
(VHEO
VJ O
tp278
asg19
I2011
sg53
V2166
p279
sbag1
(g2
g3
NtRp280
(dp281
g59
V10.1046/j.1365-313x.2000.00822.x
p282
sg55
VPLANT J
p283
sg57
V23
p284
sg90
(lp285
(VHUIJSER
VC
tp286
asg19
I2000
sg53
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g59
V10.1007/s11103-010-9645-0
p290
sg55
VPLANT MOL BIOL
p291
sg57
V73
p292
sg90
(lp293
(VHWANG
VI
tp294
asg19
I2010
sg53
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g59
V10.1104/pp.110.161869
p298
sg55
VPLANT PHYSIOL
p299
sg57
V154
p300
sg90
(lp301
(VJEONG
VS W
tp302
asg19
I2010
sg53
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g59
V10.1104/pp.109.149070
p306
sg55
VPLANT PHYSIOL
p307
sg57
V152
p308
sg90
(lp309
(VJUNG
VH S
tp310
asg19
I2010
sg53
VLANT
p311
sbag1
(g2
g3
NtRp312
(dp313
g59
V10.1073/pnas.0901315106
p314
sg55
VP NATL ACAD SCI USA
p315
sg57
V106
p316
sg90
(lp317
(VKIM
VC
tp318
asg19
I2009
sg53
V9920
p319
sbag1
(g2
g3
NtRp320
(dp321
g59
V10.1016/j.tig.2009.02.004
p322
sg55
VTRENDS GENET
p323
sg57
V25
p324
sg90
(lp325
(VKLEINE
VT
tp326
asg19
I2009
sg53
V185
p327
sbag1
(g2
g3
NtRp328
(dp329
g59
V10.1146/annurev.arplant.47.1.509
p330
sg55
VANNU REV PLANT PHYS
p331
sg57
V47
p332
sg90
(lp333
(VKOCH
VK E
tp334
asg19
I1996
sg53
V509
p335
sbag1
(g2
g3
NtRp336
(dp337
g59
V10.1126/science. 1140516
p338
sg55
VSCIENCE
p339
sg57
V316
p340
sg90
(lp341
(VKOUSSEVITZKY
VS
tp342
asg19
I2007
sg53
V715
p343
sbag1
(g2
g3
NtRp344
(dp345
g59
V10.1007/s11103-008-9345-1
p346
sg55
VPLANT MOL BIOL
p347
sg57
V67
p348
sg90
(lp349
(VLEE
VH
tp350
asg19
I2008
sg53
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g59
V10.1104/pp.111.177691
p354
sg55
VPLANT PHYSIOL
p355
sg57
V157
p356
sg90
(lp357
(VLEISTER
VD
tp358
asg19
I2011
sg53
VLANT
p359
sbag1
(g2
g3
NtRp360
(dp361
g59
V10.1016/S1360-1385(03)00011-6
p362
sg55
VTRENDS PLANT SCI
p363
sg57
V8
sg90
(lp364
(VLEON
VP
tp365
asg19
I2003
sg53
V110
p366
sbag1
(g2
g3
NtRp367
(dp368
g59
V10.1101/gr.4237406
p369
sg55
VGENOME RES
p370
sg57
V16
p371
sg90
(lp372
(VLI
VY H
tp373
asg19
I2006
sg53
V414
p374
sbag1
(g2
g3
NtRp375
(dp376
g59
V10.1046/j.1365-313X.1995.08030457.x
p377
sg55
VPLANT J
p378
sg57
V8
sg90
(lp379
(VLIU
VY G
tp380
asg19
I1995
sg53
VLANT
p381
sbag1
(g2
g3
NtRp382
(dp383
g59
V10.1046/j.1365-313X.1997.11040841.x
p384
sg55
VPLANT J
p385
sg57
V11
p386
sg90
(lp387
(VMITA
VS
tp388
asg19
I1997
sg53
VLANT
p389
sbag1
(g2
g3
NtRp390
(dp391
g59
V10.1126/science.1080585
p392
sg55
VSCIENCE
p393
sg57
V300
p394
sg90
(lp395
(VMOORE
VB
tp396
asg19
I2003
sg53
V332
p397
sbag1
(g2
g3
NtRp398
(dp399
g59
V10.1038/35095061
p400
sg55
VNATURE
p401
sg57
V413
p402
sg90
(lp403
(VNAKAJIMA
VK
tp404
asg19
I2001
sg53
V307
p405
sbag1
(g2
g3
NtRp406
(dp407
g59
V10.1146/annurev.arplant.57.032905.105310
p408
sg55
VANNU REV PLANT BIOL
p409
sg57
V57
p410
sg90
(lp411
(VNOTT
VA
tp412
asg19
I2006
sg53
V739
p413
sbag1
(g2
g3
NtRp414
(dp415
g59
V10.1073/pnas.021449998
p416
sg55
VP NATL ACAD SCI USA
p417
sg57
V98
p418
sg90
(lp419
(VOSWALD
VO
tp420
asg19
I2001
sg53
V2047
p421
sbag1
(g2
g3
NtRp422
(dp423
g59
V10.1038/nchembio.166
p424
sg55
VNAT CHEM BIOL
p425
sg57
V5
sg90
(lp426
(VPALMER
VC M
tp427
asg19
I2009
sg53
V333
p428
sbag1
(g2
g3
NtRp429
(dp430
g59
V10.1105/tpc.106.041277
p431
sg55
VPLANT CELL
p432
sg57
V18
p433
sg90
(lp434
(VPENFIELD
VS
tp435
asg19
I2006
sg53
VLANT
p436
sbag1
(g2
g3
NtRp437
(dp438
g59
V10.1016/j.tplants.2010.05.009
p439
sg55
VTRENDS PLANT SCI
p440
sg57
V15
p441
sg90
(lp442
(VPFANNSCHMIDT
VT
tp443
asg19
I2010
sg53
V427
p444
sbag1
(g2
g3
NtRp445
(dp446
g59
V10.1016/j.tplants.2008.08.008
p447
sg55
VTRENDS PLANT SCI
p448
sg57
V13
p449
sg90
(lp450
(VPOGSON
VB J
tp451
asg19
I2008
sg53
V602
p452
sbag1
(g2
g3
NtRp453
(dp454
g59
V10.1016/j.pbi.2009.07.016
p455
sg55
VCURR OPIN PLANT BIOL
p456
sg57
V12
p457
sg90
(lp458
(VPRIEST
VH D
tp459
asg19
I2009
sg53
V643
p460
sbag1
(g2
g3
NtRp461
(dp462
g59
V10.1199/tab.0117
p463
sg55
VArabidopsis Book
p464
sg57
V6
sg90
(lp465
(VRAMON
VMATTHEW
tp466
asg19
I2008
sg53
Ve0117
p467
sbag1
(g2
g3
NtRp468
(dp469
g59
V10.1146/annurev.arplant.57.032905.105441
p470
sg55
VANNU REV PLANT BIOL
p471
sg57
V57
p472
sg90
(lp473
(VROLLAND
VF
tp474
asg19
I2006
sg53
V675
p475
sbag1
(g2
g3
NtRp476
(dp477
g59
V10.1093/jxb/erg054
p478
sg55
VJ EXP BOT
p479
sg57
V54
p480
sg90
(lp481
(VROOK
VF
tp482
asg19
I2003
sg53
V495
p483
sbag1
(g2
g3
NtRp484
(dp485
g59
V10.1101/gad.252503
p486
sg55
VGENE DEV
p487
sg57
V17
p488
sg90
(lp489
(VSABATINI
VS
tp490
asg19
I2003
sg53
V354
p491
sbag1
(g2
g3
NtRp492
(dp493
g59
V10.1038/nature05703
p494
sg55
VNATURE
p495
sg57
V446
p496
sg90
(lp497
(VSARKAR
VA K
tp498
asg19
I2007
sg53
V811
p499
sbag1
(g2
g3
NtRp500
(dp501
g59
V10.1038/nrm2164
p502
sg55
VNAT REV MOL CELL BIO
p503
sg57
V8
sg90
(lp504
(VSCHERES
VB
tp505
asg19
I2007
sg53
V345
p506
sbag1
(g2
g3
NtRp507
(dp508
g59
V10.1038/nature05176
p509
sg55
VNATURE
p510
sg57
V443
p511
sg90
(lp512
(VSHEN
VY Y
tp513
asg19
I2006
sg53
V823
p514
sbag1
(g2
g3
NtRp515
(dp516
g59
V10.1105/tpc.011817
p517
sg55
VPLANT CELL
p518
sg57
V15
p519
sg90
(lp520
(VSHIKANAI
VT
tp521
asg19
I2003
sg53
VLANT
p522
sbag1
(g2
g3
NtRp523
(dp524
g59
V10.1146/annurev.arplant.51.1.49
p525
sg55
VANNU REV PLANT PHYS
p526
sg57
V51
p527
sg90
(lp528
(VSMEEKENS
VS
tp529
asg19
I2000
sg53
V49
p530
sbag1
(g2
g3
NtRp531
(dp532
g59
V10.1104/pp.105.072579
p533
sg55
VPLANT PHYSIOL
p534
sg57
V140
p535
sg90
(lp536
(VSOLFANELLI
VC
tp537
asg19
I2006
sg53
VLANT
p538
sbag1
(g2
g3
NtRp539
(dp540
g59
V10.1038/nature01204
p541
sg55
VNATURE
p542
sg57
V421
p543
sg90
(lp544
(VSTRAND
VA
tp545
asg19
I2003
sg53
V79
p546
sbag1
(g2
g3
NtRp547
(dp548
g59
V10.1105/tpc.106.041673
p549
sg55
VPLANT CELL
p550
sg57
V18
p551
sg90
(lp552
(VSUNKAR
VR
tp553
asg19
I2006
sg53
VLANT
p554
sbag1
(g2
g3
NtRp555
(dp556
g59
V10.1104/pp.105.066688
p557
sg55
VPLANT PHYSIOL
p558
sg57
V139
p559
sg90
(lp560
(VTENG
VS
tp561
asg19
I2005
sg53
VLANT
p562
sbag1
(g2
g3
NtRp563
(dp564
g59
V10.1016/j.cell.2010.10.020
p565
sg55
VCELL
p566
sg57
V143
p567
sg90
(lp568
(VTSUKAGOSHI
VH
tp569
asg19
I2010
sg53
V606
p570
sbag1
(g2
g3
NtRp571
(dp572
g59
V10.1104/pp.97.4.1414
p573
sg55
VPLANT PHYSIOL
p574
sg57
V97
p575
sg90
(lp576
(VTSUKAYA
VH
tp577
asg19
I1991
sg53
VLANT
p578
sbag1
(g2
g3
NtRp579
(dp580
g59
V10.1016/j.cub.2009.06.023
p581
sg55
VCURR BIOL
p582
sg57
V19
p583
sg90
(lp584
(VUBEDA-TOMAS
VS
tp585
asg19
I2009
sg53
V1194
p586
sbag1
(g2
g3
NtRp587
(dp588
g59
V10.1104/pp.122.4.1003
p589
sg55
VPLANT PHYSIOL
p590
sg57
V122
p591
sg90
(lp592
(VWEIGEL
VD
tp593
asg19
I2000
sg53
VLANT
p594
sbag1
(g2
g3
NtRp595
(dp596
g59
V10.1016/j.tplants.2005.08.008
p597
sg55
VTRENDS PLANT SCI
p598
sg57
V10
p599
sg90
(lp600
(VWILLIAMS
VL E
tp601
asg19
I2005
sg53
V491
p602
sbag1
(g2
g3
NtRp603
(dp604
g59
V10.1023/A:1026501430422
p605
sg55
VPLANT MOL BIOL
p606
sg57
V44
p607
sg90
(lp608
(VXIAO
VW Y
tp609
asg19
I2000
sg53
VLANT
p610
sbag1
(g2
g3
NtRp611
(dp612
g59
V10.1074/jbc.M700138200
p613
sg55
VJ BIOL CHEM
p614
sg57
V282
p615
sg90
(lp616
(VYAMASAKI
VH
tp617
asg19
I2007
sg53
V16369
p618
sbag1
(g2
g3
NtRp619
(dp620
g59
V10.1038/nprot.2007.199
p621
sg55
VNAT PROTOC
p622
sg57
V2
sg90
(lp623
(VYOO
VS D
tp624
asg19
I2007
sg53
V1565
p625
sbag1
(g2
g3
NtRp626
(dp627
g59
V10.1007/s10059-010-0095-y
p628
sg55
VMOL CELLS
p629
sg57
V30
p630
sg90
(lp631
(VYU
VN I
tp632
asg19
I2010
sg53
V113
p633
sbag1
(g2
g3
NtRp634
(dp635
g59
V10.1093/jxb/erl096
p636
sg55
VJ EXP BOT
p637
sg57
V57
p638
sg90
(lp639
(VYUAN
VK
tp640
asg19
I2006
sg53
V3359
p641
sbasb.