ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTyerman, SD (reprint author), Univ Adelaide, Dept Hort Viticulture & Oenol, PMB No 1, Glen Osmond, SA 5064, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V523VC
p13
sS'pageEnd'
p14
I328
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I4
aVZ9 6
p25
asS'PT'
p26
VJ
sS'title'
p27
VNonselective Cation Channels. Multiple Functions And Commonalities
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VTYERMAN
VSD
tp35
asS'PG'
p36
I2
sS'PD'
p37
VFEB
p38
sS'pageStart'
p39
I327
sS'issue'
p40
I2
sS'RI'
p41
VTyerman, Steve/F-9056-2010
p42
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V128
p46
sS'authorAddress'
p47
VUniv Adelaide, Dept Hort Viticulture & Oenol, Glen Osmond, SA 5064, Australia.
p48
sS'date'
p49
I2002
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VCELLS
p55
asS'language'
p56
VEnglish
p57
sS'wosid'
p58
VWOS:000173977100001
p59
sS'citationCount'
p60
I10
sS'authors_init'
p61
(lp62
(VTYERMAN
VS D
tp63
asS'citedReferences'
p64
(lp65
g1
(g2
g3
NtRp66
(dp67
S'doi'
p68
Nsg43
VADV BOT RES
p69
sg45
V29
p70
sg61
(lp71
(VAMTMANN
VA
tp72
asg49
I1999
sg39
V75
p73
sbag1
(g2
g3
NtRp74
(dp75
g68
V10.1073/pnas.150005697
p76
sg43
VP NATL ACAD SCI USA
p77
sg45
V97
p78
sg61
(lp79
(VCLOUGH
VS J
tp80
asg49
I2000
sg39
V9323
p81
sbag1
(g2
g3
NtRp82
(dp83
g68
V10.1104/pp.122.3.823
p84
sg43
VPLANT PHYSIOL
p85
sg45
V122
p86
sg61
(lp87
(VDAVENPORT
VR J
tp88
asg49
I2000
sg39
VLANT
p89
sbag1
(g2
g3
NtRp90
(dp91
g68
V10.1007/s004250000510
p92
sg43
VPLANTA
p93
sg45
V213
p94
sg61
(lp95
(VKOHLER
VC
tp96
asg49
I2001
sg39
VLANTA
p97
sbag1
(g2
g3
NtRp98
(dp99
g68
V10.1126/science.292.5521.1486b
p100
sg43
VSCIENCE
p101
sg45
V292
p102
sg61
(lp103
(VLACOMBE
VB
tp104
asg49
I2001
sg39
V1486
p105
sbag1
(g2
g3
NtRp106
(dp107
g68
V10.1104/pp.127.4.1617
p108
sg43
VPLANT PHYSIOL
p109
sg45
V127
p110
sg61
(lp111
(VMAATHUIS
VF J M
tp112
asg49
I2001
sg39
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g68
V10.1146/annurev.pp.23.060172.002055
p116
sg43
VANN REV PLANT PHYSIO
p117
sg45
V23
p118
sg61
(lp119
(VRAINS
VD W
tp120
asg49
I1972
sg39
V367
p121
sbag1
(g2
g3
NtRp122
(dp123
g68
Nsg43
VSCI HORTIC
p124
sg45
V78
p125
sg61
(lp126
(VTYERMAN
VS D
tp127
asg49
I1999
sg39
V175
p128
sbag1
(g2
g3
NtRp129
(dp130
g68
V10.1104/pp.126.4.1688
p131
sg43
VPLANT PHYSIOL
p132
sg45
V126
p133
sg61
(lp134
(VVAN
VDONGEN J T
tp135
asg49
I2001
sg39
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g68
Nsg43
VPLANT PHYSIOL
p139
sg45
V115
p140
sg61
(lp141
(VWEGNER
VL H
tp142
asg49
I1997
sg39
VLANT
p143
sbasb.