ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSano, Y (reprint author), Hokkaido Univ, Fac Agr, Dept Forest Sci, Sapporo, Hokkaido 0608589, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V256UX
p13
sS'abstract'
p14
VFor an examination of the progression of cavitation in large-diameter earlywood vessels of a deciduous ring-porous tree, potted saplings of Fraxinus mandshurica var japonica Maxim. were frozen and then thawed. The changes in the amount and distribution of water in the lumina of the current year's earlywood vessels during the course of the freezing and thawing were visualized by cryoscanning electron microscopy. When samples were frozen, most of the current year's earlywood vessels were filled with water. After the subsequent thawing, the percentage of cavitated current-year earlywood vessels gradually increased with time. All of the current year's earlywood vessels were cavitated within 24 h, and only limited amounts of water remained in the lumina of earlywood vessels. Similar cavitation of earlywood vessels was observed after thawing of frozen, excised stem pieces. In contrast, many vessels of the current year's latewood retained water in the lumina during freezing and thawing. These observations indicate that the cavitation of the current year's earlywood vessels is not produced during freezing but progresses during rewarming after freezing in F. mandshurica var japonica.
p15
sS'pageEnd'
p16
I904
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I29
aVZ9 32
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Progression Of Cavitation In Earlywood Vessels Of Fraxinus Mandshurica Var Japonica During Freezing And Thawing
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VUTSUMI
VY
tp37
a(VSANO
VY
tp38
a(VFUNADA
VR
tp39
a(VFUJIKAWA
VS
tp40
a(VOHTANI
VJ
tp41
asS'PG'
p42
I8
sS'PD'
p43
VNOV
p44
sS'pageStart'
p45
I897
sS'issue'
p46
I3
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V121
p50
sS'doi'
p51
V10.1104/pp.121.3.897
p52
sS'authorAddress'
p53
(lp54
VHokkaido Univ, Fac Agr, Dept Forest Sci, Sapporo, Hokkaido 0608589, Japan.
p55
aVHokkaido Univ, Inst Low Temp Sci, Sapporo, Hokkaido 0608589, Japan.
p56
asS'date'
p57
I1999
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT PHYSIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VCRYOSCANNING ELECTRON-MICROSCOPY
p63
aVXYLEM EMBOLISM
p64
aVSEASONAL-CHANGES
p65
aVWATER-STRESS
p66
aVHYDRAULIC CONDUCTIVITY
p67
aVPOROUS TREES
p68
aVDYSFUNCTION
p69
aVQUERCUS
p70
aVVULNERABILITY
p71
aVWINTER
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000083745800023
p76
sS'citationCount'
p77
I38
sS'authors_init'
p78
(lp79
(VUTSUMI
VY
tp80
a(VSANO
VY
tp81
a(VFUNADA
VR
tp82
a(VFUJIKAWA
VS
tp83
a(VOHTANI
VJ
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
Nsg47
VIAWA J
p89
sg49
V14
p90
sg78
(lp91
(VBARNETT
VJ R
tp92
asg57
I1993
sg45
V163
p93
sbag1
(g2
g3
NtRp94
(dp95
g51
V10.1051/agro:19990202
p96
sg47
VAGRONOMIE
p97
sg49
V19
p98
sg78
(lp99
(VBUCHARD
VC
tp100
asg57
I1999
sg45
V97
p101
sbag1
(g2
g3
NtRp102
(dp103
g51
V10.2307/2446045
p104
sg47
VAM J BOT
p105
sg49
V84
p106
sg78
(lp107
(VCANNY
VM J
tp108
asg57
I1997
sg45
V1217
p109
sbag1
(g2
g3
NtRp110
(dp111
g51
V10.2307/2446046
p112
sg47
VAM J BOT
p113
sg49
V84
p114
sg78
(lp115
(VCANNY
VM J
tp116
asg57
I1997
sg45
V1223
p117
sbag1
(g2
g3
NtRp118
(dp119
g51
Nsg47
VTREE PHYSIOL
p120
sg49
V6
sg78
(lp121
(VCOCHARD
VH
tp122
asg57
I1990
sg45
V393
p123
sbag1
(g2
g3
NtRp124
(dp125
g51
V10.1051/forest:19920302
p126
sg47
VANN SCI FOREST
p127
sg49
V49
p128
sg78
(lp129
(VCOCHARD
VH
tp130
asg57
I1992
sg45
V225
p131
sbag1
(g2
g3
NtRp132
(dp133
g51
Nsg47
VIAWA BULL
p134
sg49
V6
sg78
(lp135
(VEWERS
VF W
tp136
asg57
I1985
sg45
V309
p137
sbag1
(g2
g3
NtRp138
(dp139
g51
Nsg47
VJ ELECTRON MICROSC
p140
sg49
V37
p141
sg78
(lp142
(VFUJIKAWA
VS
tp143
asg57
I1988
sg45
V315
p144
sbag1
(g2
g3
NtRp145
(dp146
g51
V10.1007/BF00330005
p147
sg47
VOECOLOGIA
p148
sg49
V105
p149
sg78
(lp150
(VHACKE
VU
tp151
asg57
I1996
sg45
V435
p152
sbag1
(g2
g3
NtRp153
(dp154
g51
V10.1046/j.1365-3040.1997.d01-94.x
p155
sg47
VPLANT CELL ENVIRON
p156
sg49
V20
p157
sg78
(lp158
(VLANGAN
VS J
tp159
asg57
I1997
sg45
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g51
Nsg47
VPLANT CELL ENVIRON
p163
sg49
V16
p164
sg78
(lp165
(VLOGULLO
VM A
tp166
asg57
I1993
sg45
VLANT
p167
sbag1
(g2
g3
NtRp168
(dp169
g51
V10.1104/pp.34.4.482
p170
sg47
VPLANT PHYSIOL
p171
sg49
V34
p172
sg78
(lp173
(VLYBECK
VB R
tp174
asg57
I1959
sg45
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g51
V10.1111/j.1365-3040.1995.tb00570.x
p178
sg47
VPLANT CELL ENVIRON
p179
sg49
V18
p180
sg78
(lp181
(VMAGNANI
VF
tp182
asg57
I1995
sg45
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g51
V10.1046/j.1469-8137.1998.00101.x
p186
sg47
VNEW PHYTOL
p187
sg49
V138
p188
sg78
(lp189
(VMCCULLY
VM E
tp190
asg57
I1998
sg45
V327
p191
sbag1
(g2
g3
NtRp192
(dp193
g51
V10.1104/pp.119.3.1001
p194
sg47
VPLANT PHYSIOL
p195
sg49
V119
p196
sg78
(lp197
(VMCCULLY
VM E
tp198
asg57
I1999
sg45
VLANT
p199
sbag1
(g2
g3
NtRp200
(dp201
g51
Nsg47
VIAWA BULL
p202
sg49
V11
p203
sg78
(lp204
(VOHTANI
VJ
tp205
asg57
I1990
sg45
V183
p206
sbag1
(g2
g3
NtRp207
(dp208
g51
Nsg47
VPLANT PHYSIOL
p209
sg49
V141
p210
sg78
(lp211
(VPATE
VJ S
tp212
asg57
I1999
sg45
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g51
V10.1007/s004420050053
p216
sg47
VOECOLOGIA
p217
sg49
V109
p218
sg78
(lp219
(VPOCKMAN
VW T
tp220
asg57
I1997
sg45
V19
p221
sbag1
(g2
g3
NtRp222
(dp223
g51
Nsg47
VIAWA J
p224
sg49
V15
p225
sg78
(lp226
(VSANO
VY
tp227
asg57
I1994
sg45
V283
p228
sbag1
(g2
g3
NtRp229
(dp230
g51
Nsg47
VJPN J FREEZING DRYIN
p231
sg49
V39
p232
sg78
(lp233
(VSANO
VY
tp234
asg57
I1993
sg45
V13
p235
sbag1
(g2
g3
NtRp236
(dp237
g51
Nsg47
VTREES
p238
sg49
V9
sg78
(lp239
(VSANO
VY
tp240
asg57
I1995
sg45
V261
p241
sbag1
(g2
g3
NtRp242
(dp243
g51
Nsg47
VAUST J PLANT PHYSIOL
p244
sg49
V26
p245
sg78
(lp246
(VSHANE
VM W
tp247
asg57
I1999
sg45
V107
p248
sbag1
(g2
g3
NtRp249
(dp250
g51
V10.1111/j.1365-3040.1988.tb01774.x
p251
sg47
VPLANT CELL ENVIRON
p252
sg49
V11
p253
sg78
(lp254
(VSPERRY
VJ S
tp255
asg57
I1988
sg45
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g51
V10.1104/pp.83.2.414
p259
sg47
VPLANT PHYSIOL
p260
sg49
V83
p261
sg78
(lp262
(VSPERRY
VJ S
tp263
asg57
I1987
sg45
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g51
V10.1017/CBO9780511753305.009
p267
sg47
VP86
p268
sg49
Nsg78
(lp269
(VSPERRY
VJ
tp270
asg57
I1993
sg45
V86
p271
sbag1
(g2
g3
NtRp272
(dp273
g51
V10.1104/pp.100.2.605
p274
sg47
VPLANT PHYSIOL
p275
sg49
V100
p276
sg78
(lp277
(VSPERRY
VJ S
tp278
asg57
I1992
sg45
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g51
V10.2307/1939633
p282
sg47
VECOLOGY
p283
sg49
V75
p284
sg78
(lp285
(VSPERRY
VJ S
tp286
asg57
I1994
sg45
V1736
p287
sbag1
(g2
g3
NtRp288
(dp289
g51
V10.2307/2444104
p290
sg47
VAM J BOT
p291
sg49
V75
p292
sg78
(lp293
(VSPERRY
VJ S
tp294
asg57
I1988
sg45
V1212
p295
sbag1
(g2
g3
NtRp296
(dp297
g51
Nsg47
VPHYSIOL PLANTARUM
p298
sg49
V22
p299
sg78
(lp300
(VSUCOFF
VE
tp301
asg57
I1969
sg45
VHYSIOL
p302
sbag1
(g2
g3
NtRp303
(dp304
g51
Nsg47
VTREE PHYSIOL
p305
sg49
V14
p306
sg78
(lp307
(VTOGNETTI
VR
tp308
asg57
I1994
sg45
V241
p309
sbag1
(g2
g3
NtRp310
(dp311
g51
V10.1111/j.1399-3054.1986.tb05941.x
p312
sg47
VPHYSIOL PLANTARUM
p313
sg49
V66
p314
sg78
(lp315
(VTYREE
VM T
tp316
asg57
I1986
sg45
VHYSIOL
p317
sbag1
(g2
g3
NtRp318
(dp319
g51
Nsg47
VIAWA J
p320
sg49
V15
p321
sg78
(lp322
(VTYREE
VM T
tp323
asg57
I1994
sg45
V335
p324
sbag1
(g2
g3
NtRp325
(dp326
g51
V10.1051/forest:19960201
p327
sg47
VANN SCI FOREST
p328
sg49
V53
p329
sg78
(lp330
(VTYREE
VM T
tp331
asg57
I1996
sg45
V173
p332
sbag1
(g2
g3
NtRp333
(dp334
g51
V10.1146/annurev.pp.40.060189.000315
p335
sg47
VANNU REV PLANT PHYS
p336
sg49
V40
p337
sg78
(lp338
(VTYREE
VM T
tp339
asg57
I1989
sg45
V19
p340
sbag1
(g2
g3
NtRp341
(dp342
g51
Nsg47
VIAWA J
p343
sg49
V17
p344
sg78
(lp345
(VUTSUMI
VY
tp346
asg57
I1996
sg45
V113
p347
sbag1
(g2
g3
NtRp348
(dp349
g51
V10.1104/pp.117.4.1463
p350
sg47
VPLANT PHYSIOL
p351
sg49
V117
p352
sg78
(lp353
(VUTSUMI
VY
tp354
asg57
I1998
sg45
VLANT
p355
sbag1
(g2
g3
NtRp356
(dp357
g51
V10.1104/pp.39.4.568
p358
sg47
VPLANT PHYSIOL
p359
sg49
V39
p360
sg78
(lp361
(VZIMMERMANN
VM H
tp362
asg57
I1964
sg45
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g51
Nsg47
VXYLEM STRUCTURE ASCE
p366
sg49
Nsg78
(lp367
(VZIMMERMANN
VM H
tp368
asg57
I1983
sg45
Nsbasb.