ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I1473
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VMetabolic Engineering Of Seeds Can Achieve Levels Of Omega-7 Fatty Acids Comparable With The Highest Levels Found In Natural Plant Sources (Vol 154, Pg 1897, 2010)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VNGUYEN
VH T
tp31
a(VMISHRA
VG
tp32
a(VWHITTLE
VE
tp33
a(VPIDKOWICH
VM S
tp34
a(VBEVAN
VS A
tp35
a(VMERLO
VA O
tp36
a(VWALSH
VT A
tp37
a(VSHANKLIN
VJ
tp38
asS'PG'
p39
I1
sS'PD'
p40
VMAR
p41
sS'pageStart'
p42
I1473
sS'issue'
p43
I3
sS'RI'
p44
VWalsh, Terence/K-1863-2012
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V155
p49
sS'GA'
p50
V727ZY
p51
sS'date'
p52
I2011
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'doi'
p56
V10.1104/pp.111.900404
p57
sS'language'
p58
VEnglish
p59
sS'wosid'
p60
VWOS:000287843800034
p61
sS'citationCount'
p62
I1
sS'authors_init'
p63
(lp64
(VNGUYEN
VH T
tp65
a(VMISHRA
VG
tp66
a(VWHITTLE
VE
tp67
a(VPIDKOWICH
VM S
tp68
a(VBEVAN
VS A
tp69
a(VMERLO
VA O
tp70
a(VWALSH
VT A
tp71
a(VSHANKLIN
VJ
tp72
asS'citedReferences'
p73
(lp74
g1
(g2
g3
NtRp75
(dp76
g56
V10.1104/pp.110.165340
p77
sg46
VPLANT PHYSIOL
p78
sg48
V154
p79
sg63
(lp80
(VNGUYEN
VH T
tp81
asg52
I2010
sg42
VLANT
p82
sbasb.