ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VScheres, B (reprint author), Univ Utrecht, Dept Mol Cell Biol, Padualaan 8, NL-3584 CH Utrecht, Netherlands.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FP
p13
sS'pageEnd'
p14
I114
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I36
aVZ9 42
p25
asS'PT'
p26
VJ
sS'title'
p27
VPlant Cell Identity. The Role Of Position And Lineage
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VSCHERES
VB
tp35
asS'PG'
p36
I3
sS'PD'
p37
VJAN
p38
sS'pageStart'
p39
I112
sS'issue'
p40
I1
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V125
p44
sS'doi'
p45
V10.1104/pp.125.1.112
p46
sS'authorAddress'
p47
VUniv Utrecht, Dept Mol Cell Biol, NL-3584 CH Utrecht, Netherlands.
p48
sS'date'
p49
I2001
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT PHYSIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VFLOWER DEVELOPMENT
p55
aVARABIDOPSIS
p56
aVPATTERN
p57
asS'language'
p58
VEnglish
p59
sS'wosid'
p60
VWOS:000167544600028
p61
sS'citationCount'
p62
I21
sS'authors_init'
p63
(lp64
(VSCHERES
VB
tp65
asS'citedReferences'
p66
(lp67
g1
(g2
g3
NtRp68
(dp69
g45
Nsg41
VGROWTH
p70
sg43
V16
p71
sg63
(lp72
(VBALL
VE
tp73
asg49
I1952
sg39
V91
p74
sbag1
(g2
g3
NtRp75
(dp76
g45
V10.1038/353031a0
p77
sg41
VNATURE
p78
sg43
V353
p79
sg63
(lp80
(VCOEN
VE S
tp81
asg49
I1991
sg39
V31
p82
sbag1
(g2
g3
NtRp83
(dp84
g45
V10.1016/0092-8674(87)90574-5
p85
sg41
VCELL
p86
sg43
V51
p87
sg63
(lp88
(VEMMONS
VS W
tp89
asg49
I1987
sg39
V881
p90
sbag1
(g2
g3
NtRp91
(dp92
g45
V10.1007/BF02878705
p93
sg41
VBOT REV
p94
sg43
V5
sg63
(lp95
(VFOSTER
VADRIANCE S
tp96
asg49
I1939
sg39
V454
p97
sbag1
(g2
g3
NtRp98
(dp99
g45
Nsg41
VCONTROL MECH PLANT D
p100
sg43
Nsg63
(lp101
(VGALSTON
VA W
tp102
asg49
I1970
sg39
Nsbag1
(g2
g3
NtRp103
(dp104
g45
V10.1038/386044a0
p105
sg41
VNATURE
p106
sg43
V386
p107
sg63
(lp108
(VGOODRICH
VJ
tp109
asg49
I1997
sg39
V44
p110
sbag1
(g2
g3
NtRp111
(dp112
g45
V10.1016/0168-9525(92)90065-C
p113
sg41
VTRENDS GENET
p114
sg43
V8
sg63
(lp115
(VHAKE
VS
tp116
asg49
I1992
sg39
V109
p117
sbag1
(g2
g3
NtRp118
(dp119
g45
Nsg41
VFESTSCHR NIEDERRHEIN
p120
sg43
Nsg63
(lp121
(VHANSTEIN
VJ
tp122
asg49
I1868
sg39
V109
p123
sbag1
(g2
g3
NtRp124
(dp125
g45
V10.1016/0092-8674(95)90065-9
p126
sg41
VCELL
p127
sg43
V81
p128
sg63
(lp129
(VJURGENS
VG
tp130
asg49
I1995
sg39
V467
p131
sbag1
(g2
g3
NtRp132
(dp133
g45
V10.2307/2443838
p134
sg41
VAM J BOT
p135
sg43
V74
p136
sg63
(lp137
(VPOETHIG
VR S
tp138
asg49
I1987
sg39
V581
p139
sbag1
(g2
g3
NtRp140
(dp141
g45
V10.2307/2436558
p142
sg41
VAM J BOT
p143
sg43
V27
p144
sg63
(lp145
(VSATINA
VS
tp146
asg49
I1940
sg39
V895
p147
sbag1
(g2
g3
NtRp148
(dp149
g45
V10.1016/S0959-437X(97)80077-9
p150
sg41
VCURR OPIN GENET DEV
p151
sg43
V7
sg63
(lp152
(VSCHERES
VB
tp153
asg49
I1997
sg39
V501
p154
sbag1
(g2
g3
NtRp155
(dp156
g45
V10.1105/tpc.11.6.1105
p157
sg41
VPLANT CELL
p158
sg43
V11
p159
sg63
(lp160
(VSCHNITTGER
VA
tp161
asg49
I1999
sg39
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g45
V10.1016/S0092-8674(00)80700-X
p165
sg41
VCELL
p166
sg43
V100
p167
sg63
(lp168
(VSCHOOF
VH
tp169
asg49
I2000
sg39
V635
p170
sbag1
(g2
g3
NtRp171
(dp172
g45
V10.1016/0092-8674(87)90092-4
p173
sg41
VCELL
p174
sg43
V51
p175
sg63
(lp176
(VSCOTT
VM P
tp177
asg49
I1987
sg39
V689
p178
sbag1
(g2
g3
NtRp179
(dp180
g45
Nsg41
VDEVELOPMENT
p181
sg43
V125
p182
sg63
(lp183
(VSIEBURTH
VL E
tp184
asg49
I1998
sg39
V4303
p185
sbag1
(g2
g3
NtRp186
(dp187
g45
Nsg41
VSymp Soc Exp Biol
p188
sg43
V11
p189
sg63
(lp190
(VSKOOG
VF
tp191
asg49
I1957
sg39
V118
p192
sbag1
(g2
g3
NtRp193
(dp194
g45
Nsg41
VPATTERNS PLANT DEV
p195
sg43
Nsg63
(lp196
(VSTEEVES
VT A
tp197
asg49
I1972
sg39
VATTERNS
p198
sbag1
(g2
g3
NtRp199
(dp200
g45
V10.2307/2441000
p201
sg41
VAM J BOT
p202
sg43
V57
p203
sg63
(lp204
(VSTEWART
VR N
tp205
asg49
I1970
sg39
V1010
p206
sbag1
(g2
g3
NtRp207
(dp208
g45
Nsg41
VCELL
p209
sg43
V68
p210
sg63
(lp211
(VSTJOHNSTON
VD
tp212
asg49
I1992
sg39
V201
p213
sbag1
(g2
g3
NtRp214
(dp215
g45
Nsg41
VNATURE
p216
sg43
V170
p217
sg63
(lp218
(VSUSSEX
VI M
tp219
asg49
I1952
sg39
V224
p220
sbasb.