ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VThompson, PB (reprint author), Purdue Univ, Dept Philosophy, W Lafayette, IN 47907 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FR
p13
sS'pageEnd'
p14
I16
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I19
aVZ9 20
p25
asS'PT'
p26
VJ
sS'title'
p27
VValue Judgments And Risk Comparisons. The Case Of Genetically Engineered Crops
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VTHOMPSON
VPB
tp35
asS'PG'
p36
I7
sS'PD'
p37
VMAY
p38
sS'pageStart'
p39
I10
sS'issue'
p40
I1
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V132
p44
sS'doi'
p45
V10.1104/pp.103.022095
p46
sS'authorAddress'
p47
VPurdue Univ, Dept Philosophy, W Lafayette, IN 47907 USA.
p48
sS'date'
p49
I2003
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VBIOTECHNOLOGY
p55
aVAGRICULTURE
p56
aVECOLOGY
p57
aVPLANTS
p58
asS'language'
p59
VEnglish
p60
sS'wosid'
p61
VWOS:000185076500002
p62
sS'citationCount'
p63
I28
sS'authors_init'
p64
(lp65
(VTHOMPSON
VP B
tp66
asS'citedReferences'
p67
(lp68
g1
(g2
g3
NtRp69
(dp70
g45
V10.1080/713608149
p71
sg41
VCRIT REV PLANT SCI
p72
sg43
V16
p73
sg64
(lp74
(VBOULTER
VD
tp75
asg49
I1997
sg39
V231
p76
sbag1
(g2
g3
NtRp77
(dp78
g45
V10.1126/science.11643810
p79
sg41
VSCIENCE
p80
sg43
V227
p81
sg64
(lp82
(VBRILL
VW J
tp83
asg49
I1985
sg39
V381
p84
sbag1
(g2
g3
NtRp85
(dp86
g45
Nsg41
VRESPONSIBLE SCI IMPA
p87
sg43
Nsg64
(lp88
(VBRILL
VW J
tp89
asg49
I1986
sg39
V31
p90
sbag1
(g2
g3
NtRp91
(dp92
g45
Nsg41
VVALUES RISK ASSESSME
p93
sg43
VALUES
p94
sg64
(lp95
(VBRUNK
VC
tp96
asg49
I1991
sg39
Nsbag1
(g2
g3
NtRp97
(dp98
g45
Nsg41
VPLANTS POWER PROFIT
p99
sg43
Nsg64
(lp100
(VBUSCH
VLAWRENCE
tp101
asg49
I1991
sg39
VLANTS
p102
sbag1
(g2
g3
NtRp103
(dp104
g45
Nsg41
VCOMP ENV IMPACTS BIO
p105
sg43
Nsg64
(lp106
(VCARPENTER
VJ
tp107
asg49
I2002
sg39
Nsbag1
(g2
g3
NtRp108
(dp109
g45
Nsg41
VART SCI CHOICE
p110
sg43
Nsg64
(lp111
(VCARUSO
VD
tp112
asg49
I2002
sg39
Nsbag1
(g2
g3
NtRp113
(dp114
g45
Nsg41
VSAFETY GENETICALLY E
p115
sg43
Nsg64
(lp116
(VCUSTERS
VR
tp117
asg49
I2001
sg39
V8
sbag1
(g2
g3
NtRp118
(dp119
g45
V10.1038/35096714
p120
sg41
VNATURE
p121
sg43
V413
p122
sg64
(lp123
(VDALTON
VR
tp124
asg49
I2001
sg39
V337
p125
sbag1
(g2
g3
NtRp126
(dp127
g45
Nsg41
VRISK RISK TRADEOFFS
p128
sg43
Nsg64
(lp129
(VGRAHAM
VJ D
tp130
asg49
I1995
sg39
Nsbag1
(g2
g3
NtRp131
(dp132
g45
Nsg41
VAGR BIOTECHNOLOGY EN
p133
sg43
Nsg64
(lp134
(VKRIMSKY
VS
tp135
asg49
I1996
sg39
Nsbag1
(g2
g3
NtRp136
(dp137
g45
V10.1002/pam.10051
p138
sg41
VJ POLICY ANAL MANAG
p139
sg43
V21
p140
sg64
(lp141
(VLOFSTEDT
VR E
tp142
asg49
I2002
sg39
V381
p143
sbag1
(g2
g3
NtRp144
(dp145
g45
Nsg41
VAM SCI
p146
sg43
V89
p147
sg64
(lp148
(VMARVIER
VM
tp149
asg49
I2001
sg39
V160
p150
sbag1
(g2
g3
NtRp151
(dp152
g45
Nsg41
VENCY ETHICAL LEGAL P
p153
sg43
Nsg64
(lp154
(VMCKENZIE
VD
tp155
asg49
I2000
sg39
V56
p156
sbag1
(g2
g3
NtRp157
(dp158
g45
Nsg41
VENCY ETHICAL LEGAL P
p159
sg43
Nsg64
(lp160
(VMILLER
VH I
tp161
asg49
I2000
sg39
V37
p162
sbag1
(g2
g3
NtRp163
(dp164
g45
Nsg41
VENV EFF TRANSG PLANT
p165
sg43
Nsg64
(lp166
(VNRC
S''
tp167
asg49
I2002
sg39
Nsbag1
(g2
g3
NtRp168
(dp169
g45
Nsg41
VFIELD TEST GEN MOD O
p170
sg43
Nsg64
(lp171
(VNRC
S''
tp172
asg49
I1989
sg39
Nsbag1
(g2
g3
NtRp173
(dp174
g45
Nsg41
VAGR BIOT STRAT NAT C
p175
sg43
Nsg64
(lp176
(VNRC
S''
tp177
asg49
I1987
sg39
Nsbag1
(g2
g3
NtRp178
(dp179
g45
Nsg41
VGEN MOD PEST PROT PL
p180
sg43
Nsg64
(lp181
(VNRC
S''
tp182
asg49
I2000
sg39
Nsbag1
(g2
g3
NtRp183
(dp184
g45
Nsg41
VUND RISK INF DEC DEM
p185
sg43
Nsg64
(lp186
(VNRC
S''
tp187
asg49
I1996
sg39
Nsbag1
(g2
g3
NtRp188
(dp189
g45
Nsg41
VEVOLUTION EXPLOSION
p190
sg43
Nsg64
(lp191
(VPALUMBI
VS R
tp192
asg49
I2001
sg39
Nsbag1
(g2
g3
NtRp193
(dp194
g45
Nsg41
VECOLOGICAL RISKS TRA
p195
sg43
Nsg64
(lp196
(VRISSLER
VJ
tp197
asg49
I1996
sg39
Nsbag1
(g2
g3
NtRp198
(dp199
g45
Nsg41
VINT J BIOTECHNOL
p200
sg43
V2
sg64
(lp201
(VSANER
VM A
tp202
asg49
I2000
sg39
V219
p203
sbag1
(g2
g3
NtRp204
(dp205
g45
Nsg41
VBIOTECHNIQUES
p206
sg43
V29
p207
sg64
(lp208
(VSTEWART
VC N
tp209
asg49
I2000
sg39
V832
p210
sbag1
(g2
g3
NtRp211
(dp212
g45
V10.1111/j.1541-0072.1988.tb01019.x
p213
sg41
VPOLICY STUD J
p214
sg43
V17
p215
sg64
(lp216
(VTHOMPSON
VP B
tp217
asg49
I1988
sg39
VOLICY
p218
sbag1
(g2
g3
NtRp219
(dp220
g45
Nsg41
VSPIRIT SOIL AGR ENV
p221
sg43
Nsg64
(lp222
(VTHOMPSON
VP B
tp223
asg49
I1995
sg39
Nsbag1
(g2
g3
NtRp224
(dp225
g45
Nsg41
VLIVING INTEGRITH GLO
p226
sg43
Nsg64
(lp227
(VWESTRA
VL
tp228
asg49
I1998
sg39
Nsbag1
(g2
g3
NtRp229
(dp230
g45
V10.1126/science.290.5499.2088
p231
sg41
VSCIENCE
p232
sg43
V290
p233
sg64
(lp234
(VWOLFENBARGER
VL L
tp235
asg49
I2000
sg39
V2088
p236
sbasb.