ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VNegrutiu, I (reprint author), Ecole Normale Super Lyon, 46 Allee Italie, F-69364 Lyon 07, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V503WK
p13
sS'pageEnd'
p14
I1424
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VLetter
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I54
aVZ9 57
p25
asS'PT'
p26
VJ
sS'title'
p27
VDioecious Plants. A Key To The Early Events Of Sex Chromosome Evolution
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VNEGRUTIU
VI
tp35
a(VVYSKOT
VB
tp36
a(VBARBACAR
VN
tp37
a(VGEORGIEV
VS
tp38
a(VMONEGER
VF
tp39
asS'PG'
p40
I7
sS'PD'
p41
VDEC
p42
sS'pageStart'
p43
I1418
sS'issue'
p44
I4
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V127
p48
sS'doi'
p49
V10.1104/pp.010711
p50
sS'authorAddress'
p51
(lp52
VEcole Normale Super Lyon, F-69364 Lyon 07, France.
p53
aVAcad Sci Czech Republ, Inst Biophys, CS-61265 Brno, Czech Republic.
p54
asS'date'
p55
I2001
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VSEXUALLY ANTAGONISTIC GENES
p61
aVALBUM SILENE-LATIFOLIA
p62
aVY-CHROMOSOME
p63
aVMELANDRIUM-ALBUM
p64
aVDNA METHYLATION
p65
aVFLOWERING PLANTS
p66
aVWHITE CAMPION
p67
aVRECOMBINATION
p68
aVACCUMULATION
p69
aVARABIDOPSIS
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000172824500017
p74
sS'citationCount'
p75
I52
sS'authors_init'
p76
(lp77
(VNEGRUTIU
VI
tp78
a(VVYSKOT
VB
tp79
a(VBARBACAR
VN
tp80
a(VGEORGIEV
VS
tp81
a(VMONEGER
VF
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g49
Nsg45
VCURR TOP DEV BIOL
p87
sg47
V38
p88
sg76
(lp89
(VAINSWORTH
VC
tp90
asg55
I1998
sg43
V167
p91
sbag1
(g2
g3
NtRp92
(dp93
g49
Nsg45
VIN PRESS MOL BIOL EV
p94
sg47
Nsg76
(lp95
(VATANASSOV
VI
tp96
asg55
I2001
sg43
Nsbag1
(g2
g3
NtRp97
(dp98
g49
V10.1016/0960-9822(92)90002-R
p99
sg45
VCurrent Biology
p100
sg47
V2
sg76
(lp101
(VCHARLESWORTH
VBRIAN
tp102
asg55
I1992
sg43
V515
p103
sbag1
(g2
g3
NtRp104
(dp105
g49
V10.1098/rstb.2000.0717
p106
sg45
VPHILOS T ROY SOC B
p107
sg47
V355
p108
sg76
(lp109
(VCHARLESWORTH
VB
tp110
asg55
I2000
sg43
VHILOS
p111
sbag1
(g2
g3
NtRp112
(dp113
g49
Nsg45
VGENET RES
p114
sg47
V35
p115
sg76
(lp116
(VCHARLESWORTH
VD
tp117
asg55
I1980
sg43
V205
p118
sbag1
(g2
g3
NtRp119
(dp120
g49
Nsg45
VSEX DETERMINATION PL
p121
sg47
Nsg76
(lp122
(VCHARLESWORTH
VD
tp123
asg55
I1999
sg43
V25
p124
sbag1
(g2
g3
NtRp125
(dp126
g49
Nsg45
VFLORA EUROPAEA
p127
sg47
V1
sg76
(lp128
(VCHATER
VA O
tp129
asg55
I1964
sg43
V158
p130
sbag1
(g2
g3
NtRp131
(dp132
g49
Nsg45
VGENOME
p133
sg47
V33
p134
sg76
(lp135
(VCIUPERCESCU
VD D
tp136
asg55
I1990
sg43
V556
p137
sbag1
(g2
g3
NtRp138
(dp139
g49
Nsg45
VGENETICS
p140
sg47
V119
p141
sg76
(lp142
(VCLARK
VA G
tp143
asg55
I1988
sg43
V711
p144
sbag1
(g2
g3
NtRp145
(dp146
g49
V10.1038/43657
p147
sg45
VNATURE
p148
sg47
V401
p149
sg76
(lp150
(VCUBAS
VP
tp151
asg55
I1999
sg43
V157
p152
sbag1
(g2
g3
NtRp153
(dp154
g49
Nsg45
VB SOC BROT 2
p155
sg47
V53
p156
sg76
(lp157
(VDEGRAEVE
VN
tp158
asg55
I1980
sg43
V595
p159
sbag1
(g2
g3
NtRp160
(dp161
g49
V10.1093/emboj/18.15.4169
p162
sg45
VEMBO J
p163
sg47
V18
p164
sg76
(lp165
(VDELICHERE
VC
tp166
asg55
I1999
sg43
V4169
p167
sbag1
(g2
g3
NtRp168
(dp169
g49
Nsg45
VCR ACAD SCI III
p170
sg47
V319
p171
sg76
(lp172
(VDESFEUX
VC
tp173
asg55
I1996
sg43
V351
p174
sbag1
(g2
g3
NtRp175
(dp176
g49
Nsg45
VGENETICS
p177
sg47
V144
p178
sg76
(lp179
(VDONNISON
VI S
tp180
asg55
I1996
sg43
V1893
p181
sbag1
(g2
g3
NtRp182
(dp183
g49
V10.1038/1656
p184
sg45
VNAT GENET
p185
sg47
V20
p186
sg76
(lp187
(VELLIS
VN A
tp188
asg55
I1998
sg43
V9
sbag1
(g2
g3
NtRp189
(dp190
g49
V10.1007/s004970050083
p191
sg45
VSEX PLANT REPROD
p192
sg47
V10
p193
sg76
(lp194
(VFARBOS
VI
tp195
asg55
I1997
sg43
V155
p196
sbag1
(g2
g3
NtRp197
(dp198
g49
V10.1038/35006057
p199
sg45
VNATURE
p200
sg47
V404
p201
sg76
(lp202
(VFILATOV
VD A
tp203
asg55
I2000
sg43
V388
p204
sbag1
(g2
g3
NtRp205
(dp206
g49
V10.1016/S0959-437X(00)00061-7
p207
sg45
VCURR OPIN GENET DEV
p208
sg47
V10
p209
sg76
(lp210
(VFINNEGAN
VE J
tp211
asg55
I2000
sg43
V217
p212
sbag1
(g2
g3
NtRp213
(dp214
g49
V10.1002/dvg.1020150304
p215
sg45
VDEV GENET
p216
sg47
V15
p217
sg76
(lp218
(VGRANT
VS
tp219
asg55
I1994
sg43
V214
p220
sbag1
(g2
g3
NtRp221
(dp222
g49
V10.1038/30492
p223
sg45
VNATURE
p224
sg47
V393
p225
sg76
(lp226
(VGUTTMAN
VD S
tp227
asg55
I1998
sg43
V263
p228
sbag1
(g2
g3
NtRp229
(dp230
g49
V10.1002/bies.950140409
p231
sg45
VBIOESSAYS
p232
sg47
V14
p233
sg76
(lp234
(VHODGKIN
VJ
tp235
asg55
I1992
sg43
V253
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
V10.1016/S0960-9822(00)00324-9
p239
sg45
VCURR BIOL
p240
sg47
V10
p241
sg76
(lp242
(VJACOBSEN
VS E
tp243
asg55
I2000
sg43
V179
p244
sbag1
(g2
g3
NtRp245
(dp246
g49
V10.1007/BF02174037
p247
sg45
VMOL GEN GENET
p248
sg47
V250
p249
sg76
(lp250
(VJANOUSEK
VB
tp251
asg55
I1996
sg43
V483
p252
sbag1
(g2
g3
NtRp253
(dp254
g49
Nsg45
VGENETICS
p255
sg47
V158
p256
sg76
(lp257
(VKEJNOVSKY
VE
tp258
asg55
I2001
sg43
V1269
p259
sbag1
(g2
g3
NtRp260
(dp261
g49
V10.1126/science.286.5441.964
p262
sg45
VSCIENCE
p263
sg47
V286
p264
sg76
(lp265
(VLAHN
VB T
tp266
asg55
I1999
sg43
V964
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
V10.1126/science.278.5338.675
p270
sg45
VSCIENCE
p271
sg47
V278
p272
sg76
(lp273
(VLAHN
VB T
tp274
asg55
I1997
sg43
V675
p275
sbag1
(g2
g3
NtRp276
(dp277
g49
Nsg45
VGENETICS
p278
sg47
V151
p279
sg76
(lp280
(VLARDON
VA
tp281
asg55
I1999
sg43
V1173
p282
sbag1
(g2
g3
NtRp283
(dp284
g49
Nsg45
VDETERMINATION PLANTS
p285
sg47
Nsg76
(lp286
(VLARDON
VA
tp287
asg55
I1999
sg43
V89
p288
sbag1
(g2
g3
NtRp289
(dp290
g49
V10.1007/BF01283395
p291
sg45
VPROTOPLASMA
p292
sg47
V217
p293
sg76
(lp294
(VLENGEROVA
VM
tp295
asg55
I2001
sg43
VROTOPLASMA
p296
sbag1
(g2
g3
NtRp297
(dp298
g49
V10.1126/science.1059745
p299
sg45
VSCIENCE
p300
sg47
V292
p301
sg76
(lp302
(VLINDROTH
VA M
tp303
asg55
I2001
sg43
V2077
p304
sbag1
(g2
g3
NtRp305
(dp306
g49
V10.1046/j.1365-313X.1996.10040679.x
p307
sg45
VPLANT J
p308
sg47
V10
p309
sg76
(lp310
(VMATSUNAGA
VS
tp311
asg55
I1996
sg43
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g49
Nsg45
VGENETIC BASIS MALE I
p315
sg47
Nsg76
(lp316
(VMITCHELL
VM J
tp317
asg55
I2000
sg43
V233
p318
sbag1
(g2
g3
NtRp319
(dp320
g49
Nsg45
VCELL
p321
sg47
V69
p322
sg76
(lp323
(VMOUTCHEN
VJ
tp324
asg55
I1973
sg43
V311
p325
sbag1
(g2
g3
NtRp326
(dp327
g49
V10.1086/282665
p328
sg45
VAM NAT
p329
sg47
V104
p330
sg76
(lp331
(VNEI
VM
tp332
asg55
I1970
sg43
V311
p333
sbag1
(g2
g3
NtRp334
(dp335
g49
Nsg45
VGENETICS
p336
sg47
V63
p337
sg76
(lp338
(VNEI
VM
tp339
asg55
I1969
sg43
V681
p340
sbag1
(g2
g3
NtRp341
(dp342
g49
Nsg45
VRESULTS PROBLEMS CEL
p343
sg47
Nsg76
(lp344
(VNOTHIGER
VR N
tp345
asg55
I1987
sg43
V271
p346
sbag1
(g2
g3
NtRp347
(dp348
g49
V10.1016/0168-9452(91)90274-C
p349
sg45
VPLANT SCI
p350
sg47
V80
p351
sg76
(lp352
(VPARKER
VJ S
tp353
asg55
I1991
sg43
VLANT
p354
sbag1
(g2
g3
NtRp355
(dp356
g49
V10.2307/2445418
p357
sg45
VAM J BOT
p358
sg47
V82
p359
sg76
(lp360
(VRENNER
VS S
tp361
asg55
I1995
sg43
V596
p362
sbag1
(g2
g3
NtRp363
(dp364
g49
V10.1126/science.1604317
p365
sg45
VSCIENCE
p366
sg47
V256
p367
sg76
(lp368
(VRICE
VW R
tp369
asg55
I1992
sg43
V1436
p370
sbag1
(g2
g3
NtRp371
(dp372
g49
V10.2307/2408899
p373
sg45
VEVOLUTION
p374
sg47
V41
p375
sg76
(lp376
(VRICE
VW R
tp377
asg55
I1987
sg43
V911
p378
sbag1
(g2
g3
NtRp379
(dp380
g49
Nsg45
VPLANT CELL PHYSIOL
p381
sg47
V40
p382
sg76
(lp383
(VROHDE
VA
tp384
asg55
I1999
sg43
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g49
V10.1093/hmg/7.1.1
p388
sg45
VHUM MOL GENET
p389
sg47
V7
sg76
(lp390
(VSCHWARTZ
VA
tp391
asg55
I1998
sg43
V1
sbag1
(g2
g3
NtRp392
(dp393
g49
V10.1139/g97-793
p394
sg45
VGENOME
p395
sg47
V40
p396
sg76
(lp397
(VSCUTT
VC P
tp398
asg55
I1997
sg43
V705
p399
sbag1
(g2
g3
NtRp400
(dp401
g49
V10.1002/(SICI)1520-6408(1999)25:3<267::AID-DVG9>3.0.CO;2-9
p402
sg45
VDEV GENET
p403
sg47
V25
p404
sg76
(lp405
(VSCUTT
VC P
tp406
asg55
I1999
sg43
V267
p407
sbag1
(g2
g3
NtRp408
(dp409
g49
V10.1007/s004120050377
p410
sg45
VCHROMOSOMA
p411
sg47
V108
p412
sg76
(lp413
(VSHIBATA
VF
tp414
asg55
I1999
sg43
V266
p415
sbag1
(g2
g3
NtRp416
(dp417
g49
V10.1023/A:1016783501674
p418
sg45
VCHROMOSOME RES
p419
sg47
V9
sg76
(lp420
(VSIROKY
VJ
tp421
asg55
I2001
sg43
V387
p422
sbag1
(g2
g3
NtRp423
(dp424
g49
V10.1006/anbo.1999.0958
p425
sg45
VANN BOT
p426
sg47
V84
p427
sg76
(lp428
(VSIROKY
VJ
tp429
asg55
I1999
sg43
V633
p430
sbag1
(g2
g3
NtRp431
(dp432
g49
Nsg45
VGENETICA
p433
sg47
V37
p434
sg76
(lp435
(VVANNIGTEG
S''
tp436
asg55
I1966
sg43
V307
p437
sbag1
(g2
g3
NtRp438
(dp439
g49
Nsg45
VMOL GEN GENET
p440
sg47
V239
p441
sg76
(lp442
(VVYSKOT
VB
tp443
asg55
I1993
sg43
V219
p444
sbag1
(g2
g3
NtRp445
(dp446
g49
V10.1139/gen-42-2-343
p447
sg45
VGENOME
p448
sg47
V42
p449
sg76
(lp450
(VVYSKOT
VB
tp451
asg55
I1999
sg43
V343
p452
sbag1
(g2
g3
NtRp453
(dp454
g49
V10.1016/S0065-2660(08)60163-7
p455
sg45
VADV GENET
p456
sg47
V9
sg76
(lp457
(VWESTERGAARD
VM
tp458
asg55
I1958
sg43
V217
p459
sbag1
(g2
g3
NtRp460
(dp461
g49
V10.1016/S0959-437X(98)80036-1
p462
sg45
VCURR OPIN GENET DEV
p463
sg47
V8
sg76
(lp464
(VWRAY
VG A
tp465
asg55
I1998
sg43
V675
p466
sbasb.