ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHawkesford, MJ (reprint author), Rothamsted Res, Dept Plant Sci, Harpenden AL5 2JQ, Herts, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V866JC
p13
sS'FX'
p14
(lp15
VThis work was supported by the Biotechnology and Biological Sciences
p16
aVResearch Council and by the Lawes Agricultural Trust (to E.C.).
p17
asS'abstract'
p18
VSulfate and selenate uptake were investigated in both selenium (Se) hyperaccumulators (Astragalus racemosus and Astragalus bisulcatus) and closely related nonaccumulator species (Astragalus glycyphyllos and Astragalus drummondii). Sulfur (S) starvation increased Se accumulation, whereas increased selenate supply increased sulfate accumulation in both root and shoot tissues. cDNAs for homologs of groups 1 to 4 sulfate transporters were cloned from these Astragalus species to investigate patterns of expression and interactions with sulfate and selenate uptake. In contrast to all other previously analyzed plant species, abundant gene expression of putative sulfate transporters was observed for both Se-hyperaccumulating and nonaccumulating Astragalus, regardless of S and Se status. Furthermore, quantitative analysis of expression indicated a transcript level in Se-hyperaccumulating Astragalus comparable with other plant species under S deprivation. The high expression of sulfate transporters in certain Astragalus species may lead to enhanced Se uptake and translocation ability and therefore may contribute to the Se hyperaccumulation trait; however, it is not sufficient to explain S/Se discriminatory mechanisms.
p19
sS'pageEnd'
p20
I2239
sS'date'
p21
I2011
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I1
aVZ9 1
p30
asS'funding'
p31
(lp32
(VBiotechnology and Biological Sciences Research Council
Ntp33
a(VLawes Agricultural Trust
Ntp34
asS'PT'
p35
VJ
sS'title'
p36
VA Comparison Of Sulfate And Selenium Accumulation In Relation To The Expression Of Sulfate Transporter Genes In Astragalus Species
p37
sS'ISSN'
p38
(lp39
V0032-0889
p40
aVJ9 PLANT PHYSIOL
p41
asS'authors_full'
p42
(lp43
(VCABANNES
VEMMANUELLE
tp44
a(VBUCHNER
VPETER
tp45
a(VBROADLEY
VMARTIN R
tp46
a(VHAWKESFORD
VMALCOLM J
tp47
asS'PG'
p48
I13
sS'PD'
p49
VDEC
p50
sS'pageStart'
p51
I2227
sS'issue'
p52
I4
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V157
p56
sS'doi'
p57
V10.1104/pp.111.183897
p58
sS'emailAddress'
p59
Vmalcolm.hawkesford@rothamsted.ac.uk
p60
sS'authorAddress'
p61
(lp62
V[Cabannes, Emmanuelle; Buchner, Peter; Hawkesford, Malcolm J.] Rothamsted Res, Dept Plant Sci, Harpenden AL5 2JQ, Herts, England.
p63
aV[Cabannes, Emmanuelle; Broadley, Martin R.] Univ Nottingham, Sch Biosci, Plant & Crop Sci Div, Loughborough LE12 5RD, Leics, England.
p64
asS'publisherAddress'
p65
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p66
sS'ER'
p67
V
sS'publisher'
p68
VAMER SOC PLANT BIOLOGISTS
p69
sS'authorKeywords'
p70
(lp71
VHYPERACCUMULATOR THLASPI-CAERULESCENS
p72
aVARABIDOPSIS-THALIANA
p73
aVMETAL HYPERACCUMULATION
p74
aVMOLECULAR-MECHANISMS
p75
aVSULFUR DEFICIENCY
p76
aVATMOSPHERIC H2S
p77
aVAPS REDUCTASE
p78
aVPLANTS
p79
aVROOTS
p80
aVNUTRITION
p81
asS'language'
p82
VEnglish
p83
sS'wosid'
p84
VWOS:000298375600050
p85
sS'citationCount'
p86
I61
sS'authors_init'
p87
(lp88
(VCABANNES
VE
tp89
a(VBUCHNER
VP
tp90
a(VBROADLEY
VM R
tp91
a(VHAWKESFORD
VM J
tp92
asS'citedReferences'
p93
(lp94
g1
(g2
g3
NtRp95
(dp96
g57
V10.1016/S1382-6689(01)00078-3
p97
sg53
VENVIRON TOXICOL PHAR
p98
sg55
V10
p99
sg87
(lp100
(VARTEEL
VG E
tp101
asg21
I2001
sg51
V153
p102
sbag1
(g2
g3
NtRp103
(dp104
g57
V10.1021/jf960729k
p105
sg53
VJ AGR FOOD CHEM
p106
sg55
V45
p107
sg87
(lp108
(VBARAK
VP
tp109
asg21
I1997
sg51
V1290
p110
sbag1
(g2
g3
NtRp111
(dp112
g57
V10.1371/journal.pgen.1000004
p113
sg53
VPLOS GENET
p114
sg55
V4
sg87
(lp115
(VBAXTER
VI
tp116
asg21
I2008
sg51
VLOS
p117
sbag1
(g2
g3
NtRp118
(dp119
g57
Nsg53
VSOIL SCI SOC AM J
p120
sg55
V56
p121
sg87
(lp122
(VBELL
VP F
tp123
asg21
I1992
sg51
V1818
p124
sbag1
(g2
g3
NtRp125
(dp126
g57
V10.1111/j.1469-8137.2007.01996.x
p127
sg53
VNEW PHYTOL
p128
sg55
V173
p129
sg87
(lp130
(VBROADLEY
VM R
tp131
asg21
I2007
sg51
V677
p132
sbag1
(g2
g3
NtRp133
(dp134
g57
V10.1104/pp.67.5.1051
p135
sg53
VPLANT PHYSIOL
p136
sg55
V67
p137
sg87
(lp138
(VBROWN
VT A
tp139
asg21
I1981
sg51
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g57
V10.1093/jxb/erh206
p143
sg53
VJ EXP BOT
p144
sg55
V55
p145
sg87
(lp146
(VBUCHNER
VP
tp147
asg21
I2004
sg51
V1765
p148
sbag1
(g2
g3
NtRp149
(dp150
g57
V10.1093/mp/ssp119
p151
sg53
VMOL PLANT
p152
sg55
V3
sg87
(lp153
(VBUCHNER
VP
tp154
asg21
I2010
sg51
V374
p155
sbag1
(g2
g3
NtRp156
(dp157
g57
V10.1104/pp.104.046441
p158
sg53
VPLANT PHYSIOL
p159
sg55
V136
p160
sg87
(lp161
(VBUCHNER
VP
tp162
asg21
I2004
sg51
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g57
V10.1016/S0027-5107(01)00075-6
p166
sg53
VMUTAT RES
p167
sg55
V475
p168
sg87
(lp169
(VEL-BAYOUMY
VK
tp170
asg21
I2001
sg51
V123
p171
sbag1
(g2
g3
NtRp172
(dp173
g57
V10.1016/S1369-5266(03)00030-X
p174
sg53
VCURR OPIN PLANT BIOL
p175
sg55
V6
sg87
(lp176
(VELLIS
VD R
tp177
asg21
I2003
sg51
V273
p178
sbag1
(g2
g3
NtRp179
(dp180
g57
V10.1089/ars.2010.3275
p181
sg53
VANTIOXID REDOX SIGN
p182
sg55
V14
p183
sg87
(lp184
(VFAIRWEATHER-TAIT
VS J
tp185
asg21
I2011
sg51
V1337
p186
sbag1
(g2
g3
NtRp187
(dp188
g57
V10.1104/pp.110.156570
p189
sg53
VPLANT PHYSIOL
p190
sg55
V153
p191
sg87
(lp192
(VFREEMAN
VJ L
tp193
asg21
I2010
sg51
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g57
V10.1111/j.1469-8137.2006.01943.x
p197
sg53
VNEW PHYTOL
p198
sg55
V173
p199
sg87
(lp200
(VGALEAS
VM L
tp201
asg21
I2007
sg51
V517
p202
sbag1
(g2
g3
NtRp203
(dp204
g57
V10.1071/FP07010
p205
sg53
VFUNCT PLANT BIOL
p206
sg55
V34
p207
sg87
(lp208
(VGOMES-JUNIOR
VR A
tp209
asg21
I2007
sg51
V449
p210
sbag1
(g2
g3
NtRp211
(dp212
g57
V10.2166/wh.2009.060
p213
sg53
VJ WATER HEALTH
p214
sg55
V8
sg87
(lp215
(VGORE
VF
tp216
asg21
I2010
sg51
V405
p217
sbag1
(g2
g3
NtRp218
(dp219
g57
V10.1016/j.pbi.2011.04.003
p220
sg53
VCURR OPIN PLANT BIOL
p221
sg55
V14
p222
sg87
(lp223
(VHANIKENNE
VM
tp224
asg21
I2011
sg51
V252
p225
sbag1
(g2
g3
NtRp226
(dp227
g57
Nsg53
VSULFUR TRANSPORT ASS
p228
sg55
Nsg87
(lp229
(VHAWKESFORD
VM J
tp230
asg21
I2003
sg51
V1
sbag1
(g2
g3
NtRp231
(dp232
g57
V10.1034/j.1399-3054.2003.00034.x
p233
sg53
VPHYSIOL PLANTARUM
p234
sg55
V117
p235
sg87
(lp236
(VHAWKESFORD
VM J
tp237
asg21
I2003
sg51
VHYSIOL
p238
sbag1
(g2
g3
NtRp239
(dp240
g57
V10.1093/jexbot/51.342.131
p241
sg53
VJ EXP BOT
p242
sg55
V51
p243
sg87
(lp244
(VHAWKESFORD
VM J
tp245
asg21
I2000
sg51
V131
p246
sbag1
(g2
g3
NtRp247
(dp248
g57
V10.1055/s-2004-820872
p249
sg53
VPLANT BIOLOGY
p250
sg55
V6
sg87
(lp251
(VHOPKINS
VL
tp252
asg21
I2004
sg51
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g57
V10.1104/pp.104.057521
p256
sg53
VPLANT PHYSIOL
p257
sg55
V138
p258
sg87
(lp259
(VHOPKINS
VL
tp260
asg21
I2005
sg51
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g57
V10.1007/s00425-003-1085-5
p264
sg53
VPLANTA
p265
sg55
V218
p266
sg87
(lp267
(VHOWARTH
VJ R
tp268
asg21
I2003
sg51
VLANTA
p269
sbag1
(g2
g3
NtRp270
(dp271
g57
V10.1016/j.jplph.2008.03.005
p272
sg53
VJ PLANT PHYSIOL
p273
sg55
V166
p274
sg87
(lp275
(VKORALEWSKA
VA
tp276
asg21
I2009
sg51
V168
p277
sbag1
(g2
g3
NtRp278
(dp279
g57
V10.1071/FP07283
p280
sg53
VFUNCT PLANT BIOL
p281
sg55
V35
p282
sg87
(lp283
(VKORALEWSKA
VA
tp284
asg21
I2008
sg51
V318
p285
sbag1
(g2
g3
NtRp286
(dp287
g57
Nsg53
VBOT ACTA
p288
sg55
V106
p289
sg87
(lp290
(VLAUCHLI
VA
tp291
asg21
I1993
sg51
V455
p292
sbag1
(g2
g3
NtRp293
(dp294
g57
V10.1016/j.biocel.2008.05.007
p295
sg53
VINT J BIOCHEM CELL B
p296
sg55
V40
p297
sg87
(lp298
(VLEVES
VF P
tp299
asg21
I2008
sg51
V2596
p300
sbag1
(g2
g3
NtRp301
(dp302
g57
V10.1093/pcp/pch029
p303
sg53
VPLANT CELL PHYSIOL
p304
sg55
V45
p305
sg87
(lp306
(VMARUYAMA-NAKASHITA
VA
tp307
asg21
I2004
sg51
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g57
V10.1111/j.1365-313X.2004.02079.x
p311
sg53
VPLANT J
p312
sg55
V38
p313
sg87
(lp314
(VMARUYAMA-NAKASHITA
VA
tp315
asg21
I2004
sg51
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g57
V10.1016/0048-9697(86)90104-X
p319
sg53
VSCI TOTAL ENVIRON
p320
sg55
V52
p321
sg87
(lp322
(VOHLENDORF
VH M
tp323
asg21
I1986
sg51
V49
p324
sbag1
(g2
g3
NtRp325
(dp326
g57
V10.1104/pp.014787
p327
sg53
VPLANT PHYSIOL
p328
sg55
V131
p329
sg87
(lp330
(VPICKERING
VI J
tp331
asg21
I2003
sg51
VLANT
p332
sbag1
(g2
g3
NtRp333
(dp334
g57
V10.1104/pp.108.118612
p335
sg53
VPLANT PHYSIOL
p336
sg55
V147
p337
sg87
(lp338
(VROUACHED
VH
tp339
asg21
I2008
sg51
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g57
V10.1016/S0304-4157(98)00023-9
p343
sg53
VBBA
p344
sg55
V1422
p345
sg87
(lp346
(VSAIER
VM H
tp347
asg21
I1999
sg51
V1
sbag1
(g2
g3
NtRp348
(dp349
g57
V10.1663/0007-196X(2005)057[0354:PONWAS]2.0.CO;2
p350
sg53
VBRITTONIA
p351
sg55
V57
p352
sg87
(lp353
(VSCHERSON
VR A
tp354
asg21
I2005
sg51
V354
p355
sbag1
(g2
g3
NtRp356
(dp357
g57
V10.1038/nature08670
p358
sg53
VNATURE
p359
sg55
V463
p360
sg87
(lp361
(VSCHMUTZ
VJ
tp362
asg21
I2010
sg51
V178
p363
sbag1
(g2
g3
NtRp364
(dp365
g57
V10.1007/s00018-004-4114-z
p366
sg53
VCELL MOL LIFE SCI
p367
sg55
V61
p368
sg87
(lp369
(VSCHOMBURG
VL
tp370
asg21
I2004
sg51
V1988
p371
sbag1
(g2
g3
NtRp372
(dp373
g57
V10.1046/j.0960-7412.2001.01232.x
p374
sg53
VPLANT J
p375
sg55
V29
p376
sg87
(lp377
(VSHIBAGAKI
VN
tp378
asg21
I2002
sg51
VLANT
p379
sbag1
(g2
g3
NtRp380
(dp381
g57
V10.1104/pp.110.153759
p382
sg53
VPLANT PHYSIOL
p383
sg55
V153
p384
sg87
(lp385
(VSHINMACHI
VF
tp386
asg21
I2010
sg51
VLANT
p387
sbag1
(g2
g3
NtRp388
(dp389
g57
V10.1046/j.1365-313X.1997.12040875.x
p390
sg53
VPLANT J
p391
sg55
V12
p392
sg87
(lp393
(VSMITH
VF W
tp394
asg21
I1997
sg51
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g57
V10.1073/pnas.92.20.9373
p398
sg53
VP NATL ACAD SCI USA
p399
sg55
V92
p400
sg87
(lp401
(VSMITH
VF W
tp402
asg21
I1995
sg51
V9373
p403
sbag1
(g2
g3
NtRp404
(dp405
g57
V10.1111/j.1365-313X.2009.03855.x
p406
sg53
VPLANT J
p407
sg55
V59
p408
sg87
(lp409
(VSORS
VT G
tp410
asg21
I2009
sg51
VLANT
p411
sbag1
(g2
g3
NtRp412
(dp413
g57
V10.1111/j.1365-313X.2005.02413.x
p414
sg53
VPLANT J
p415
sg55
V42
p416
sg87
(lp417
(VSORS
VT G
tp418
asg21
I2005
sg51
VLANT
p419
sbag1
(g2
g3
NtRp420
(dp421
g57
V10.1016/0891-5849(94)90007-8
p422
sg53
VFREE RADICAL BIO MED
p423
sg55
V17
p424
sg87
(lp425
(VSPALLHOLZ
VJ E
tp426
asg21
I1994
sg51
V45
p427
sbag1
(g2
g3
NtRp428
(dp429
g57
V10.1046/j.1365-313x.2000.00768.x
p430
sg53
VPLANT J
p431
sg55
V23
p432
sg87
(lp433
(VTAKAHASHI
VH
tp434
asg21
I2000
sg51
VLANT
p435
sbag1
(g2
g3
NtRp436
(dp437
g57
V10.1104/pp.107.110742
p438
sg53
VPLANT PHYSIOL
p439
sg55
V146
p440
sg87
(lp441
(VTAMAOKI
VM
tp442
asg21
I2008
sg51
VLANT
p443
sbag1
(g2
g3
NtRp444
(dp445
g57
V10.1093/molbev/msm092
p446
sg53
VMOL BIOL EVOL
p447
sg55
V24
p448
sg87
(lp449
(VTAMURA
VK
tp450
asg21
I2007
sg51
V1596
p451
sbag1
(g2
g3
NtRp452
(dp453
g57
V10.1016/S0753-3322(03)00035-0
p454
sg53
VBIOMED PHARMACOTHER
p455
sg55
V57
p456
sg87
(lp457
(VTAPIERO
VH
tp458
asg21
I2003
sg51
V134
p459
sbag1
(g2
g3
NtRp460
(dp461
g57
V10.1146/annurev.arplant.51.1.401
p462
sg53
VANNU REV PLANT PHYS
p463
sg55
V51
p464
sg87
(lp465
(VTERRY
VN
tp466
asg21
I2000
sg51
V401
p467
sbag1
(g2
g3
NtRp468
(dp469
g57
VDOI 10.1093/NAR/25.24.4876
p470
sg53
VNUCLEIC ACIDS RES
p471
sg55
V24
p472
sg87
(lp473
(VTHOMPSON
VJ D
tp474
asg21
I1997
sg51
V4876
p475
sbag1
(g2
g3
NtRp476
(dp477
g57
V10.1073/pnas.0706373104
p478
sg53
VP NATL ACAD SCI USA
p479
sg55
V104
p480
sg87
(lp481
(VTOMATSU
VH
tp482
asg21
I2007
sg51
V18807
p483
sbag1
(g2
g3
NtRp484
(dp485
g57
V10.1111/j.1365-3040.2007.01764.x
p486
sg53
VPLANT CELL ENVIRON
p487
sg55
V31
p488
sg87
(lp489
(VDE
VMORTEL J E V
tp490
asg21
I2008
sg51
VLANT
p491
sbag1
(g2
g3
NtRp492
(dp493
g57
V10.1104/pp.106.082073
p494
sg53
VPLANT PHYSIOL
p495
sg55
V142
p496
sg87
(lp497
(VVAN
VD E MORTEL J E
tp498
asg21
I2006
sg51
VLANT
p499
sbag1
(g2
g3
NtRp500
(dp501
g57
V10.1111/j.1399-3054.2007.01002.x
p502
sg53
VPHYSIOL PLANTARUM
p503
sg55
V132
p504
sg87
(lp505
(VVAN
VHOEWYK D
tp506
asg21
I2008
sg51
VHYSIOL
p507
sbag1
(g2
g3
NtRp508
(dp509
g57
V10.1111/j.1469-8137.2008.02748.x
p510
sg53
VNEW PHYTOL
p511
sg55
V181
p512
sg87
(lp513
(VVERBRUGGEN
VN
tp514
asg21
I2009
sg51
V759
p515
sbag1
(g2
g3
NtRp516
(dp517
g57
V10.1093/nar/17.6.2362
p518
sg53
VNUCLEIC ACIDS RES
p519
sg55
V17
p520
sg87
(lp521
(VVERWOERD
VT C
tp522
asg21
I1989
sg51
V2362
p523
sbag1
(g2
g3
NtRp524
(dp525
g57
V10.1093/aob/mcm084
p526
sg53
VANN BOT
p527
sg55
V100
p528
sg87
(lp529
(VWHITE
VP J
tp530
asg21
I2007
sg51
V111
p531
sbag1
(g2
g3
NtRp532
(dp533
g57
V10.1093/jxb/erh192
p534
sg53
VJ EXP BOT
p535
sg55
V55
p536
sg87
(lp537
(VWHITE
VP J
tp538
asg21
I2004
sg51
V1927
p539
sbag1
(g2
g3
NtRp540
(dp541
g57
V10.2307/2419698
p542
sg53
VSYST BOT
p543
sg55
V24
p544
sg87
(lp545
(VWOJCIECHOWSKI
VM F
tp546
asg21
I1999
sg51
V409
p547
sbag1
(g2
g3
NtRp548
(dp549
g57
V10.1104/pp.014712
p550
sg53
VPLANT PHYSIOL
p551
sg55
V131
p552
sg87
(lp553
(VYOSHIMOTO
VN
tp554
asg21
I2003
sg51
VLANT
p555
sbag1
(g2
g3
NtRp556
(dp557
g57
V10.1104/pp.107.105742
p558
sg53
VPLANT PHYSIOL
p559
sg55
V145
p560
sg87
(lp561
(VYOSHIMOTO
VN
tp562
asg21
I2007
sg51
VLANT
p563
sbag1
(g2
g3
NtRp564
(dp565
g57
V10.1046/j.0960-7412.2001.01231.x
p566
sg53
VPLANT J
p567
sg55
V29
p568
sg87
(lp569
(VYOSHIMOTO
VN
tp570
asg21
I2002
sg51
VLANT
p571
sbasb.