ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMa, JF (reprint author), Okayama Univ, Inst Plant Sci & Resources, Kurashiki, Okayama 7100046, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V156KE
p13
sS'FX'
p14
(lp15
VThis work was supported by a Grant-in-Aid for Scientific Research on
p16
aVInnovative Areas from the Ministry of Education, Culture, Sports,
p17
aVScience, and Technology of Japan (grant nos. 22119002 and 24248014 to J.
p18
aVF.M. and grant no. 23688009 to N.Y), a grant from the Ministry of
p19
aVAgriculture, Forestry, and Fisheries of Japan (Genomics for Agricultural
p20
aVInnovation; QTL-4005 to J.F.M.), and the Ohara Foundation for
p21
aVAgricultural Research.
p22
asS'abstract'
p23
VDeveloping tissues such as meristems and reproductive organs require high zinc, but the molecular mechanisms of how zinc taken up by the roots is preferentially delivered to these tissues with low transpiration are unknown. Here, we report that rice (Oryza sativa) heavy metal ATPase2 (OsHMA2), a member of P-type ATPases, is involved in preferential delivery of zinc to the developing tissues in rice. OsHMA2 was mainly expressed in the mature zone of the roots at the vegetative stage, but higher expression was also found in the nodes at the reproductive stage. The expression was unaffected by either zinc deficiency or zinc excess. OsHMA2 was localized at the pericycle of the roots and at the phloem of enlarged and diffuse vascular bundles in the nodes. Heterologous expression of OsHMA2 in yeast (Saccharomyces cerevisiae) showed influx transport activity for zinc as well as cadmium. Two independent Tos17 insertion lines showed decreased zinc concentration in the crown root tips, decreased concentration of zinc and cadmium in the upper nodes and reproductive organs compared with wild-type rice. Furthermore, a short-term labeling experiment with Zn-67 showed that the distribution of zinc to the panicle and uppermost node I was decreased, but that, to the lower nodes, was increased in the two mutants. Taken together, OsHMA2 in the nodes plays an important role in preferential distribution of zinc as well as cadmium through the phloem to the developing tissues.
p24
sS'pageEnd'
p25
I939
sS'date'
p26
I2013
sS'documentType'
p27
VArticle
p28
sS'subject'
p29
VPlant Sciences
p30
sS'isoSource'
p31
VPlant Physiol.
p32
sS'timesCited'
p33
(lp34
I1
aVZ9 1
p35
asS'funding'
p36
(lp37
(VMinistry of Education, Culture, Sports, Science, and Technology of Japan
V22119002, 24248014, 23688009
tp38
a(VMinistry of Agriculture, Forestry, and Fisheries of Japan (Genomics for Agricultural Innovation)
VQTL-4005
tp39
a(VOhara Foundation for Agricultural Research
Ntp40
asS'PT'
p41
VJ
sS'title'
p42
VPreferential Delivery Of Zinc To Developing Tissues In Rice Is Mediated By P-Type Heavy Metal Atpase Oshma2
p43
sS'ISSN'
p44
(lp45
V0032-0889
p46
aVJ9 PLANT PHYSIOL
p47
asS'authors_full'
p48
(lp49
(VYAMAJI
VNAOKI
tp50
a(VXIA
VJIXING
tp51
a(VMITANIUENO
VNAMIKI
tp52
a(VYOKOSHO
VKENGO
tp53
a(VMA
VJIAN FENG
tp54
asS'PG'
p55
I13
sS'PD'
p56
VJUN
p57
sS'pageStart'
p58
I927
sS'issue'
p59
I2
sS'RI'
p60
VYAMAJI, Naoki/B-2524-2011
p61
sS'journal'
p62
VPLANT PHYSIOLOGY
p63
sS'volume'
p64
V162
p65
sS'doi'
p66
V10.1104/pp.113.216564
p67
sS'emailAddress'
p68
Vmaj@rib.okayama-u.ac.jp
p69
sS'authorAddress'
p70
V[Yamaji, Naoki; Xia, Jixing; Mitani-Ueno, Namiki; Yokosho, Kengo; Ma, Jian Feng] Okayama Univ, Inst Plant Sci & Resources, Kurashiki, Okayama 7100046, Japan.
p71
sS'publisherAddress'
p72
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p73
sS'ER'
p74
V
sS'publisher'
p75
VAMER SOC PLANT BIOLOGISTS
p76
sS'authorKeywords'
p77
(lp78
VTO-SHOOT TRANSLOCATION
p79
aVARABIDOPSIS-THALIANA
p80
aVTRANSPORTING ATPASE
p81
aVCADMIUM
p82
aVFAMILY
p83
aVATHMA4
p84
aVPLANT
p85
aVCD
p86
aVIDENTIFICATION
p87
aVACCUMULATION
p88
asS'OI'
p89
VYAMAJI, Naoki/0000-0002-7499-3004
p90
sS'language'
p91
VEnglish
p92
sS'wosid'
p93
VWOS:000319819900031
p94
sS'citationCount'
p95
I40
sS'authors_init'
p96
(lp97
(VYAMAJI
VN
tp98
a(VXIA
VJ X
tp99
a(VMITANIUENO
VN
tp100
a(VYOKOSHO
VK
tp101
a(VMA
VJ F
tp102
asS'citedReferences'
p103
(lp104
g1
(g2
g3
NtRp105
(dp106
g66
V10.1021/ar900015x
p107
sg62
VACCOUNTS CHEM RES
p108
sg64
V42
p109
sg96
(lp110
(VANDREINI
VC
tp111
asg26
I2009
sg58
V1471
p112
sbag1
(g2
g3
NtRp113
(dp114
g66
V10.1074/jbc.M110.111260
p115
sg62
VJ BIOL CHEM
p116
sg64
V285
p117
sg96
(lp118
(VBAEKGAARD
VL
tp119
asg26
I2010
sg58
V31243
p120
sbag1
(g2
g3
NtRp121
(dp122
g66
Nsg62
VMARSCHNERS MINERAL N
p123
sg64
Nsg96
(lp124
(VBROADLEY
VM
tp125
asg26
I2011
sg58
V212
p126
sbag1
(g2
g3
NtRp127
(dp128
g66
V10.1007/BF01279839
p129
sg62
VPROTOPLASMA
p130
sg64
V116
p131
sg96
(lp132
(VENDER
VC
tp133
asg26
I1983
sg58
VROTOPLASMA
p134
sbag1
(g2
g3
NtRp135
(dp136
g66
V10.1104/pp.109.151035
p137
sg62
VPLANT PHYSIOL
p138
sg64
V152
p139
sg96
(lp140
(VFUJIMAKI
VS
tp141
asg26
I2010
sg58
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g66
V10.5511/plantbiotechnology.18.219
p145
sg62
VPLANT BIOTECHNOL
p146
sg64
V18
p147
sg96
(lp148
(VFUSE
VT
tp149
asg26
I2001
sg58
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g66
V10.1073/pnas.95.12.7220
p153
sg62
VP NATL ACAD SCI USA
p154
sg64
V95
p155
sg96
(lp156
(VGROTZ
VN
tp157
asg26
I1998
sg58
V7220
p158
sbag1
(g2
g3
NtRp159
(dp160
g66
V10.1016/S0005-2736(00)00138-3
p161
sg62
VBBA
p162
sg64
V1465
p163
sg96
(lp164
(VGUERINOT
VM L
tp165
asg26
I2000
sg58
V190
p166
sbag1
(g2
g3
NtRp167
(dp168
g66
V10.1046/j.1365-313X.1994.6020271.x
p169
sg62
VPLANT J
p170
sg64
V6
sg96
(lp171
(VHIEI
VY
tp172
asg26
I1994
sg58
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g66
Nsg62
VGROWING RICE PLANT
p176
sg64
Nsg96
(lp177
(VHOSHIKAWA
VK
tp178
asg26
I1989
sg58
Nsbag1
(g2
g3
NtRp179
(dp180
g66
V10.1105/tpc.020487
p181
sg62
VPLANT CELL
p182
sg64
V16
p183
sg96
(lp184
(VHUSSAIN
VD
tp185
asg26
I2004
sg58
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g66
Nsg62
VJapanese Journal of Crop Science
p189
sg64
V43
p190
sg96
(lp191
(VKAWAHARA
VH
tp192
asg26
I1974
sg58
V389
p193
sbag1
(g2
g3
NtRp194
(dp195
g66
Nsg62
VSOIL SCI PLANT NUTR
p196
sg64
V32
p197
sg96
(lp198
(VKITAGISHI
VK
tp199
asg26
I1986
sg58
V397
p200
sbag1
(g2
g3
NtRp201
(dp202
g66
Nsg62
VPLANT SOIL
p203
sg64
V132
p204
sg96
(lp205
(VKUPPELWIESER
VH
tp206
asg26
I1991
sg58
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g66
Nsg62
VPROC AMER SOC HORT SCI
p210
sg64
V68
p211
sg96
(lp212
(VLANGSTON
VRUBLE
tp213
asg26
I1956
sg58
VROC
p214
sbag1
(g2
g3
NtRp215
(dp216
g66
V10.1093/jexbot/52.358.1051
p217
sg62
VJ EXP BOT
p218
sg64
V52
p219
sg96
(lp220
(VMA
VF S
tp221
asg26
I2001
sg58
V1051
p222
sbag1
(g2
g3
NtRp223
(dp224
g66
V10.1021/cr800556u
p225
sg62
VCHEM REV
p226
sg64
V109
p227
sg96
(lp228
(VMARET
VW
tp229
asg26
I2009
sg58
V4682
p230
sbag1
(g2
g3
NtRp231
(dp232
g66
V10.1016/j.febslet.2004.12.040
p233
sg62
VFEBS LETT
p234
sg64
V579
p235
sg96
(lp236
(VMILLS
VR F
tp237
asg26
I2005
sg58
V783
p238
sbag1
(g2
g3
NtRp239
(dp240
g66
V10.1371/journal.pone.0042640
p241
sg62
VPLOS ONE
p242
sg64
V7
sg96
(lp243
(VMILLS
VR F
tp244
asg26
I2012
sg58
VLOS
p245
sbag1
(g2
g3
NtRp246
(dp247
g66
V10.1111/j.1365-3040.2011.02299.x
p248
sg62
VPLANT CELL ENVIRON
p249
sg64
V34
p250
sg96
(lp251
(VNOCITO
VF F
tp252
asg26
I2011
sg58
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g66
Nsg62
VJ SCI SOIL MANURE
p256
sg64
V51
p257
sg96
(lp258
(VOBATA
VH
tp259
asg26
I1980
sg58
V285
p260
sbag1
(g2
g3
NtRp261
(dp262
g66
Nsg62
VJPN J SOIL SCI PLANT
p263
sg64
V51
p264
sg96
(lp265
(VOBATA
VH
tp266
asg26
I1980
sg58
V297
p267
sbag1
(g2
g3
NtRp268
(dp269
g66
Nsg62
VJournal of the Science of Soil and Manure
p270
sg64
V51
p271
sg96
(lp272
(VOBATA
VH
tp273
asg26
I1980
sg58
V292
p274
sbag1
(g2
g3
NtRp275
(dp276
g66
V10.1111/j.1399-3054.2006.00737.x
p277
sg62
VPHYSIOL PLANTARUM
p278
sg64
V128
p279
sg96
(lp280
(VOZTURK
VL
tp281
asg26
I2006
sg58
VHYSIOL
p282
sbag1
(g2
g3
NtRp283
(dp284
g66
V10.1104/pp.104.044503
p285
sg62
VPLANT PHYSIOL
p286
sg64
V136
p287
sg96
(lp288
(VPAPOYAN
VA
tp289
asg26
I2004
sg58
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g66
V10.1071/AR9580446
p293
sg62
VAustralian Journal of Agricultural Economics
p294
sg64
V9
sg96
(lp295
(VRICEMAN
VD S
tp296
asg26
I1958
sg58
V446
p297
sbag1
(g2
g3
NtRp298
(dp299
g66
V10.1071/AR9580730
p300
sg62
VAUSTRALIAN JOUR AGRIC RES
p301
sg64
V9
sg96
(lp302
(VRICEMAN
VD S
tp303
asg26
I1958
sg58
V730
p304
sbag1
(g2
g3
NtRp305
(dp306
g66
V10.1105/tpc.112.096925
p307
sg62
VPLANT CELL
p308
sg64
V24
p309
sg96
(lp310
(VSASAKI
VA
tp311
asg26
I2012
sg58
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g66
V10.1093/pcp/pcr166
p315
sg62
VPLANT CELL PHYSIOL
p316
sg64
V53
p317
sg96
(lp318
(VSATOH-NAGASAWA
VN
tp319
asg26
I2012
sg58
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g66
V10.1111/j.1365-3040.2012.02527.x
p323
sg62
VPLANT CELL ENVIRON
p324
sg64
V35
p325
sg96
(lp326
(VTAKAHASHI
VR
tp327
asg26
I2012
sg58
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g66
V10.1073/pnas.1005396107
p331
sg62
VP NATL ACAD SCI USA
p332
sg64
V107
p333
sg96
(lp334
(VUENO
VD
tp335
asg26
I2010
sg58
V16500
p336
sbag1
(g2
g3
NtRp337
(dp338
g66
V10.1073/pnas.1116531109
p339
sg62
VP NATL ACAD SCI USA
p340
sg64
V108
p341
sg96
(lp342
(VURAGUCHI
VS
tp343
asg26
I2011
sg58
V20959
p344
sbag1
(g2
g3
NtRp345
(dp346
g66
V10.1016/j.febslet.2005.01.065
p347
sg62
VFEBS LETT
p348
sg64
V579
p349
sg96
(lp350
(VVERRET
VF
tp351
asg26
I2005
sg58
V1515
p352
sbag1
(g2
g3
NtRp353
(dp354
g66
V10.1016/j.febslet.2004.09.023
p355
sg62
VFEBS LETT
p356
sg64
V576
p357
sg96
(lp358
(VVERRET
VF
tp359
asg26
I2004
sg58
V306
p360
sbag1
(g2
g3
NtRp361
(dp362
g66
V10.1016/j.tplants.2005.08.008
p363
sg62
VTRENDS PLANT SCI
p364
sg64
V10
p365
sg96
(lp366
(VWILLIAMS
VL E
tp367
asg26
I2005
sg58
V491
p368
sbag1
(g2
g3
NtRp369
(dp370
g66
V10.1111/j.1469-8137.2008.02638.x
p371
sg62
VNEW PHYTOL
p372
sg64
V181
p373
sg96
(lp374
(VWONG
VC K E
tp375
asg26
I2009
sg58
V71
p376
sbag1
(g2
g3
NtRp377
(dp378
g66
V10.1111/j.1469-8137.2008.02637.x
p379
sg62
VNEW PHYTOL
p380
sg64
V181
p381
sg96
(lp382
(VWONG
VC K E
tp383
asg26
I2009
sg58
V79
p384
sbag1
(g2
g3
NtRp385
(dp386
g66
V10.1093/jxb/err455
p387
sg62
VJ EXP BOT
p388
sg64
V63
p389
sg96
(lp390
(VYAMAGUCHI
VN
tp391
asg26
I2012
sg58
V2729
p392
sbag1
(g2
g3
NtRp393
(dp394
g66
V10.1104/pp.106.093005
p395
sg62
VPLANT PHYSIOL
p396
sg64
V143
p397
sg96
(lp398
(VYAMAJI
VN
tp399
asg26
I2007
sg58
VLANT
p400
sbag1
(g2
g3
NtRp401
(dp402
g66
V10.1105/tpc.112.103820
p403
sg62
VPLANT CELL
p404
sg64
V24
p405
sg96
(lp406
(VZHENG
VL Q
tp407
asg26
I2012
sg58
VLANT
p408
sbasb.