ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRhee, SY (reprint author), Carnegie Inst Washington, Dept Plant Biol, 260 Panama St, Stanford, CA 94305 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V776GK
p13
sS'pageEnd'
p14
I547
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I14
aVZ9 15
p25
asS'PT'
p26
VJ
sS'title'
p27
VCarpe Diem. Retooling The "Publish Or Perish" Model Into The "Share And Survive" Model
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VRHEE
VSY
tp35
asS'PG'
p36
I5
sS'PD'
p37
VFEB
p38
sS'pageStart'
p39
I543
sS'issue'
p40
I2
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V134
p44
sS'doi'
p45
V10.1104/pp.103.035907
p46
sS'emailAddress'
p47
Vrhee@acoma.stanford.edu
p48
sS'authorAddress'
p49
VCarnegie Inst Washington, Dept Plant Biol, Stanford, CA 94305 USA.
p50
sS'date'
p51
I2004
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VRESOURCE
p57
aVCOMMUNITY
p58
aVBIOLOGY
p59
asS'language'
p60
VEnglish
p61
sS'wosid'
p62
VWOS:000189108100001
p63
sS'citationCount'
p64
I10
sS'authors_init'
p65
(lp66
(VRHEE
VS Y
tp67
asS'citedReferences'
p68
(lp69
g1
(g2
g3
NtRp70
(dp71
g45
V10.1093/nar/gkg120
p72
sg41
VNUCLEIC ACIDS RES
p73
sg43
V31
p74
sg65
(lp75
(VBAXEVANIS
VA D
tp76
asg51
I2003
sg39
V1
sbag1
(g2
g3
NtRp77
(dp78
g45
Nsg41
VJ NATL CANCER I
p79
sg43
V95
p80
sg65
(lp81
(VBROWER
VV
tp82
asg51
I2003
sg39
V348
p83
sbag1
(g2
g3
NtRp84
(dp85
g45
Nsg41
VSCIENCE
p86
sg43
V235
p87
sg65
(lp88
(VBURKS
VC
tp89
asg51
I1987
sg39
V267
p90
sbag1
(g2
g3
NtRp91
(dp92
g45
V10.1038/ng1027
p93
sg41
VNAT GENET
p94
sg43
V32
p95
sg65
(lp96
(VDUYK
VG M
tp97
asg51
I2002
sg39
V465
p98
sbag1
(g2
g3
NtRp99
(dp100
g45
V10.1038/nbt0603-607
p101
sg41
VNAT BIOTECHNOL
p102
sg43
V21
p103
sg65
(lp104
(VLAHTEENMAKI
VR
tp105
asg51
I2003
sg39
V607
p106
sbag1
(g2
g3
NtRp107
(dp108
g45
V10.1038/nbt0602-533a
p109
sg41
VNAT BIOTECHNOL
p110
sg43
V20
p111
sg65
(lp112
(VREID
VB
tp113
asg51
I2002
sg39
V533
p114
sbag1
(g2
g3
NtRp115
(dp116
g45
V10.1093/nar/gkg076
p117
sg41
VNUCLEIC ACIDS RES
p118
sg43
V31
p119
sg65
(lp120
(VRHEE
VS Y
tp121
asg51
I2003
sg39
V224
p122
sbag1
(g2
g3
NtRp123
(dp124
g45
Nsg41
VPLANT PHYSIOL
p125
sg43
V13
p126
sg65
(lp127
(VSILVERTHORNE
VJ
tp128
asg51
I2003
sg39
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g45
V10.1104/pp.023978
p132
sg41
VPLANT PHYSIOL
p133
sg43
V132
p134
sg65
(lp135
(VSILVERTHORNE
VJ
tp136
asg51
I2003
sg39
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g45
Nsg41
VGENOME RES
p140
sg43
V11
p141
sg65
(lp142
(VASHBURNER
VM
tp143
asg51
I2001
sg39
V1425
p144
sbasb.