ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBurch-Smith, TM (reprint author), Yale Univ, Dept Mol Cellular & Dev Biol, New Haven, CT 06520 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V081QF
p13
sS'abstract'
p14
VVirus-induced gene silencing (VIGS) is a plant RNA-silencing technique that uses viral vectors carrying a fragment of a gene of interest to generate double-stranded RNA, which initiates the silencing of the target gene. Several viral vectors have been developed for VIGS and they have been successfully used in reverse genetics studies of a variety of processes occurring in plants. This approach has not been widely adopted for the model dicotyledonous species Arabidopsis (Arabidopsis thaliana), possibly because, until now, there has been no easy protocol for effective VIGS in this species. Here, we show that a widely used tobacco rattle virus-based VIGS vector can be used for silencing genes in Arabidopsis ecotype Columbia-0. The protocol involves agroinfiltration of VIGS vectors carrying fragments of genes of interest into seedlings at the two- to three-leaf stage and requires minimal modification of existing protocols for VIGS with tobacco rattle virus vectors in other species like Nicotiana benthamiana and tomato (Lycopersicon esculentum). The method described here gives efficient silencing in Arabidopsis ecotype Columbia-0. We show that VIGS can be used to silence genes involved in general metabolism and defense and it is also effective at knocking down expression of highly expressed transgenes. A marker system to monitor the progress and efficiency of VIGS is also described.
p15
sS'pageEnd'
p16
I27
sS'date'
p17
I2006
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I81
aVZ9 94
p26
asS'PT'
p27
VJ
sS'title'
p28
VEfficient Virus-Induced Gene Silencing In Arabidopsis
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VBURCHSMITH
VTESSA M
tp36
a(VSCHIFF
VMICHAEL
tp37
a(VLIU
VYULE
tp38
a(VDINESHKUMAR
VS P
tp39
asS'PG'
p40
I7
sS'PD'
p41
VSEP
p42
sS'pageStart'
p43
I21
sS'issue'
p44
I1
sS'RI'
p45
VLiu, Yule/E-5700-2010; Dinesh-Kumar, Savithramma/E-1153-2011
p46
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V142
p50
sS'doi'
p51
V10.1104/pp.084624
p52
sS'emailAddress'
p53
Vsavithramma.dinesh-kumar@yale.edu
p54
sS'authorAddress'
p55
VYale Univ, Dept Mol Cellular & Dev Biol, New Haven, CT 06520 USA.
p56
sS'publisherAddress'
p57
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p58
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VPLANT-DISEASE RESISTANCE
p64
aVTOBACCO RATTLE VIRUS
p65
aVCELL-DEATH
p66
aVGEMINIVIRUS
p67
aVSENESCENCE
p68
aVTHALIANA
p69
aVDEFENSE
p70
aVPROTEIN
p71
aVTOMATO
p72
aVRPS2
p73
asS'OI'
p74
VLiu, Yule/0000-0002-4423-6045; 
p75
sS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000240331400004
p79
sS'citationCount'
p80
I33
sS'authors_init'
p81
(lp82
(VBURCHSMITH
VT M
tp83
a(VSCHIFF
VM
tp84
a(VLIU
VY L
tp85
a(VDINESHKUMAR
VS P
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g51
V10.1016/S1369-5266(99)80022-3
p91
sg47
VCURR OPIN PLANT BIOL
p92
sg49
V2
sg81
(lp93
(VBAULCOMBE
VD C
tp94
asg17
I1999
sg43
V109
p95
sbag1
(g2
g3
NtRp96
(dp97
g51
V10.1126/science.8091210
p98
sg47
VSCIENCE
p99
sg49
V265
p100
sg81
(lp101
(VBENT
VA F
tp102
asg17
I1994
sg43
V1856
p103
sbag1
(g2
g3
NtRp104
(dp105
g51
V10.1111/j.1365-313X.2004.02122.x
p106
sg47
VPLANT J
p107
sg49
V39
p108
sg81
(lp109
(VBRIGNETI
VG
tp110
asg17
I2004
sg43
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g51
V10.1111/j.1365-313X.2004.02158.x
p114
sg47
VPLANT J
p115
sg49
V39
p116
sg81
(lp117
(VBURCH-SMITH
VT M
tp118
asg17
I2004
sg43
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g51
V10.1007/s11103-004-0590-7
p122
sg47
VPLANT MOL BIOL
p123
sg49
V55
p124
sg81
(lp125
(VCHEN
VJ C
tp126
asg17
I2004
sg43
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g51
V10.1111/j.1365-313X.2005.02505.x
p130
sg47
VPLANT J
p131
sg49
V44
p132
sg81
(lp133
(VCHEN
VJ C
tp134
asg17
I2005
sg43
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g51
Nsg47
VMOL CELLS
p138
sg49
V17
p139
sg81
(lp140
(VCHUNG
VE
tp141
asg17
I2004
sg43
V377
p142
sbag1
(g2
g3
NtRp143
(dp144
g51
Nsg47
VEMBO J
p145
sg49
V15
p146
sg81
(lp147
(VCOGONI
VC
tp148
asg17
I1996
sg43
V3153
p149
sbag1
(g2
g3
NtRp150
(dp151
g51
Nsg47
VMETH MOL B
p152
sg49
V236
p153
sg81
(lp154
(VDINESH-KUMAR
VS P
tp155
asg17
I2003
sg43
V287
p156
sbag1
(g2
g3
NtRp157
(dp158
g51
V10.1104/pp.105.066811
p159
sg47
VPLANT PHYSIOL
p160
sg49
V139
p161
sg81
(lp162
(VFAN
VJ L
tp163
asg17
I2005
sg43
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g51
V10.1038/35888
p167
sg47
VNATURE
p168
sg49
V391
p169
sg81
(lp170
(VFIRE
VA
tp171
asg17
I1998
sg43
V806
p172
sbag1
(g2
g3
NtRp173
(dp174
g51
V10.1111/j.1365-313X.2005.02441.x
p175
sg47
VPLANT J
p176
sg49
V43
p177
sg81
(lp178
(VFU
VD Q
tp179
asg17
I2005
sg43
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g51
V10.1126/science.7638602
p183
sg47
VSCIENCE
p184
sg49
V269
p185
sg81
(lp186
(VGRANT
VM R
tp187
asg17
I1995
sg43
V843
p188
sbag1
(g2
g3
NtRp189
(dp190
g51
V10.1111/j.1365-313X.2004.02073.x
p191
sg47
VPLANT J
p192
sg49
V38
p193
sg81
(lp194
(VHE
VX H
tp195
asg17
I2004
sg43
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g51
V10.1111/j.1365-313X.2005.02520.x
p199
sg47
VPLANT J
p200
sg49
V44
p201
sg81
(lp202
(VHILEMAN
VL C
tp203
asg17
I2005
sg43
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g51
V10.1046/j.1365-313X.1998.00101.x
p207
sg47
VPLANT J
p208
sg49
V14
p209
sg81
(lp210
(VKJEMTRUP
VS
tp211
asg17
I1998
sg43
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g51
V10.1105/tpc.5.12.1749
p215
sg47
VPLANT CELL
p216
sg49
V5
sg81
(lp217
(VLINDBO
VJ A
tp218
asg17
I1993
sg43
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g51
V10.1016/j.cell.2005.03.007
p222
sg47
VCELL
p223
sg49
V121
p224
sg81
(lp225
(VLIU
VY
tp226
asg17
I2005
sg43
V567
p227
sbag1
(g2
g3
NtRp228
(dp229
g51
V10.1023/B:PLAN.0000040899.53378.83
p230
sg47
VPLANT MOL BIOL
p231
sg49
V54
p232
sg81
(lp233
(VLIU
VY
tp234
asg17
I2004
sg43
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g51
V10.1046/j.1365-313X.2002.01394.x
p238
sg47
VPLANT J
p239
sg49
V31
p240
sg81
(lp241
(VLIU
VY L
tp242
asg17
I2002
sg43
VLANT
p243
sbag1
(g2
g3
NtRp244
(dp245
g51
V10.1046/j.1365-313X.2002.01297.x
p246
sg47
VPLANT J
p247
sg49
V30
p248
sg81
(lp249
(VLIU
VY L
tp250
asg17
I2002
sg43
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g51
V10.1016/S1046-2023(03)00037-9
p254
sg47
VMETHODS
p255
sg49
V30
p256
sg81
(lp257
(VLU
VR
tp258
asg17
I2003
sg43
V296
p259
sbag1
(g2
g3
NtRp260
(dp261
g51
V10.1093/emboj/cdg546
p262
sg47
VEMBO J
p263
sg49
V22
p264
sg81
(lp265
(VLU
VR
tp266
asg17
I2003
sg43
V5690
p267
sbag1
(g2
g3
NtRp268
(dp269
g51
V10.1016/0092-8674(94)90282-8
p270
sg47
VCELL
p271
sg49
V78
p272
sg81
(lp273
(VMINDRINOS
VM
tp274
asg17
I1994
sg43
V1089
p275
sbag1
(g2
g3
NtRp276
(dp277
g51
Nsg47
VMethods Mol Biol
p278
sg49
V265
p279
sg81
(lp280
(VMUANGSAN
VNOODUAN
tp281
asg17
I2004
sg43
V101
p282
sbag1
(g2
g3
NtRp283
(dp284
g51
V10.1046/j.0960-7412.2000.00942.x
p285
sg47
VPLANT J
p286
sg49
V25
p287
sg81
(lp288
(VRATCLIFF
VF
tp289
asg17
I2001
sg43
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g51
V10.1126/science.276.5318.1558
p293
sg47
VSCIENCE
p294
sg49
V276
p295
sg81
(lp296
(VRATCLIFF
VF
tp297
asg17
I1997
sg43
V1558
p298
sbag1
(g2
g3
NtRp299
(dp300
g51
V10.1111/j.1365-313X.2004.02211.x
p301
sg47
VPLANT J
p302
sg49
V40
p303
sg81
(lp304
(VRYU
VC M
tp305
asg17
I2004
sg43
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g51
V10.1091/mbc.E02-02-0077
p309
sg47
VMOL BIOL CELL
p310
sg49
V13
p311
sg81
(lp312
(VSHEN
VW H
tp313
asg17
I2002
sg43
V1916
p314
sbag1
(g2
g3
NtRp315
(dp316
g51
V10.1038/nrmicro1239
p317
sg47
VNAT REV MICROBIOL
p318
sg49
V3
sg81
(lp319
(VSOOSAAR
VJ L M
tp320
asg17
I2005
sg43
V789
p321
sbag1
(g2
g3
NtRp322
(dp323
g51
V10.1046/j.1365-313X.2002.01261.x
p324
sg47
VPLANT J
p325
sg49
V30
p326
sg81
(lp327
(VTURNAGE
VM A
tp328
asg17
I2002
sg43
VLANT
p329
sbag1
(g2
g3
NtRp330
(dp331
g51
V10.1071/FP05096
p332
sg47
VFUNCT PLANT BIOL
p333
sg49
V33
p334
sg81
(lp335
(VWANG
VC C
tp336
asg17
I2006
sg43
V347
p337
sbag1
(g2
g3
NtRp338
(dp339
g51
V10.1016/j.febslet.2005.08.014
p340
sg47
VFEBS LETT
p341
sg49
V579
p342
sg81
(lp343
(VWATSON
VJ M
tp344
asg17
I2005
sg43
V5982
p345
sbasb.