ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRogers, A (reprint author), Brookhaven Natl Lab, Dept Environm Sci, Upton, NY 11973 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V514XQ
p13
sS'FX'
p14
(lp15
VThis work was supported in part by the U.S. Department of Energy Office
p16
aVof Science (grant no. DE-AC02-98CH10886 to A. R. and Brookhaven National
p17
aVLaboratory).
p18
asS'abstract'
p19
VGrowth at elevated [CO(2)] stimulates photosynthesis and increases carbon (C) supply in all C(3) species. A sustained and maximal stimulation in productivity at elevated [CO(2)] requires an enhanced nutrient supply to match the increase in C acquisition. The ability of legumes to exchange C for nitrogen (N) with their N(2)-fixing symbionts has led to the hypothesis that legumes will have a competitive advantage over non-leguminous species when grown at elevated [CO(2)]. On balance, evidence suggests that in managed systems, legumes are more responsive to elevated [CO(2)] than other plants (e.g. Ainsworth and Long, 2005); however, in natural ecosystems, nutrient availability can limit the response of legumes to elevated [CO(2)] (Hungate et al., 2004; van Groenigen et al., 2006). Here, we consider these observations, outline the mechanisms that underlie them, and examine recent work that advances our understanding of how legumes respond to growth at elevated [CO(2)]. First we highlight the global importance of legumes and provide a brief overview of the symbiotic relationship.
p20
sS'pageEnd'
p21
I1016
sS'date'
p22
I2009
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VPlant Sciences
p26
sS'isoSource'
p27
VPlant Physiol.
p28
sS'timesCited'
p29
(lp30
I31
aVZ9 31
p31
asS'funding'
p32
(lp33
(VU.S. Department of Energy Office of Science
VDE-AC02-98CH10886
tp34
asS'PT'
p35
VJ
sS'title'
p36
VWill Elevated Carbon Dioxide Concentration Amplify The Benefits Of Nitrogen Fixation In Legumes?
p37
sS'ISSN'
p38
(lp39
V0032-0889
p40
aVJ9 PLANT PHYSIOL
p41
asS'authors_full'
p42
(lp43
(VROGERS
VALISTAIR
tp44
a(VAINSWORTH
VELIZABETH A
tp45
a(VLEAKEY
VANDREW D B
tp46
asS'PG'
p47
I8
sS'PD'
p48
VNOV
p49
sS'pageStart'
p50
I1009
sS'issue'
p51
I3
sS'RI'
p52
VRogers, Alistair/E-1177-2011
p53
sS'journal'
p54
VPLANT PHYSIOLOGY
p55
sS'volume'
p56
V151
p57
sS'doi'
p58
V10.1104/pp.109.144113
p59
sS'emailAddress'
p60
Varogers@bnl.gov
p61
sS'authorAddress'
p62
(lp63
V[Rogers, Alistair] Brookhaven Natl Lab, Dept Environm Sci, Upton, NY 11973 USA.
p64
aV[Ainsworth, Elizabeth A.; Leakey, Andrew D. B.] Univ Illinois, Dept Plant Biol, Urbana, IL 61801 USA.
p65
aV[Rogers, Alistair; Ainsworth, Elizabeth A.] Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USA.
p66
aV[Ainsworth, Elizabeth A.; Leakey, Andrew D. B.] Univ Illinois, Inst Genom Biol, Urbana, IL 61801 USA.
p67
aV[Ainsworth, Elizabeth A.] ARS, Photosynth Res Unit, USDA, Urbana, IL 61801 USA.
p68
asS'publisherAddress'
p69
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p70
sS'ER'
p71
V
sS'publisher'
p72
VAMER SOC PLANT BIOLOGISTS
p73
sS'authorKeywords'
p74
(lp75
VSYMBIOTIC N-2 FIXATION
p76
aVCO2 ENRICHMENT FACE
p77
aVATMOSPHERIC CO2
p78
aVLONG-TERM
p79
aVTRIFOLIUM-REPENS
p80
aVGLYCINE-MAX
p81
aVANTIOXIDANT DEFENSES
p82
aVLEAF PHOTOSYNTHESIS
p83
aVDROUGHT STRESS
p84
aVSOIL CARBON
p85
asS'language'
p86
VEnglish
p87
sS'wosid'
p88
VWOS:000271430500007
p89
sS'citationCount'
p90
I53
sS'authors_init'
p91
(lp92
(VROGERS
VA
tp93
a(VAINSWORTH
VE A
tp94
a(VLEAKEY
VA D B
tp95
asS'citedReferences'
p96
(lp97
g1
(g2
g3
NtRp98
(dp99
g58
V10.1046/j.1365-3040.2003.01007.x
p100
sg54
VPLANT CELL ENVIRON
p101
sg56
V26
p102
sg91
(lp103
(VAINSWORTH
VE A
tp104
asg22
I2003
sg50
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g58
V10.1111/j.1469-8137.2004.01224.x
p108
sg54
VNEW PHYTOL
p109
sg56
V165
p110
sg91
(lp111
(VAINSWORTH
VE A
tp112
asg22
I2005
sg50
V351
p113
sbag1
(g2
g3
NtRp114
(dp115
g58
V10.1046/j.1365-2486.2002.00498.x
p116
sg54
VGLOBAL CHANGE BIOL
p117
sg56
V8
sg91
(lp118
(VAINSWORTH
VE A
tp119
asg22
I2002
sg50
V695
p120
sbag1
(g2
g3
NtRp121
(dp122
g58
V10.1093/jxb/erg309
p123
sg54
VJ EXP BOT
p124
sg56
V54
p125
sg91
(lp126
(VAINSWORTH
VE A
tp127
asg22
I2003
sg50
V2769
p128
sbag1
(g2
g3
NtRp129
(dp130
g58
V10.1111/j.1365-3040.2007.01641.x
p131
sg54
VPLANT CELL ENVIRON
p132
sg56
V30
p133
sg91
(lp134
(VAINSWORTH
VE A
tp135
asg22
I2007
sg50
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g58
V10.1016/j.agrformet.2003.09.002
p139
sg54
VAGR FOREST METEOROL
p140
sg56
V122
p141
sg91
(lp142
(VAINSWORTH
VE A
tp143
asg22
I2004
sg50
V85
p144
sbag1
(g2
g3
NtRp145
(dp146
g58
V10.1093/jexbot/51.348.1289
p147
sg54
VJ EXP BOT
p148
sg56
V51
p149
sg91
(lp150
(VALMEIDA
VJ P F
tp151
asg22
I2000
sg50
V1289
p152
sbag1
(g2
g3
NtRp153
(dp154
g58
V10.2135/cropsci2006.08.0538
p155
sg54
VCROP SCI
p156
sg56
V47
p157
sg91
(lp158
(VBURKEY
VK O
tp159
asg22
I2007
sg50
V1488
p160
sbag1
(g2
g3
NtRp161
(dp162
g58
V10.1111/j.1365-3040.2004.01229.x
p163
sg54
VPLANT CELL ENVIRON
p164
sg56
V27
p165
sg91
(lp166
(VCEN
VY P
tp167
asg22
I2004
sg50
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g58
Nsg54
VBIOCH MOL BIOL PLANT
p171
sg56
Nsg91
(lp172
(VCRAWFORD
VN M
tp173
asg22
I2000
sg50
V786
p174
sbag1
(g2
g3
NtRp175
(dp176
g58
V10.1093/jxb/eri249
p177
sg54
VJ EXP BOT
p178
sg56
V56
p179
sg91
(lp180
(VGALVEZ
VL
tp181
asg22
I2005
sg50
V2551
p182
sbag1
(g2
g3
NtRp183
(dp184
g58
Nsg54
VENVIRON ENTOMOL
p185
sg56
V34
p186
sg91
(lp187
(VHAMILTON
VJ G
tp188
asg22
I2005
sg50
V479
p189
sbag1
(g2
g3
NtRp190
(dp191
g58
V10.1007/s11104-008-9668-3
p192
sg54
VPLANT SOIL
p193
sg56
V311
p194
sg91
(lp195
(VHERRIDGE
VD F
tp196
asg22
I2008
sg50
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g58
V10.1038/nature07028
p200
sg54
VNATURE
p201
sg56
V454
p202
sg91
(lp203
(VHOULTON
VB Z
tp204
asg22
I2008
sg50
V327
p205
sbag1
(g2
g3
NtRp206
(dp207
g58
V10.1126/science.1095549
p208
sg54
VSCIENCE
p209
sg56
V304
p210
sg91
(lp211
(VHUNGATE
VB A
tp212
asg22
I2004
sg50
V1291
p213
sbag1
(g2
g3
NtRp214
(dp215
g58
V10.1046/j.1469-8137.2002.00494.x
p216
sg54
VNEW PHYTOL
p217
sg56
V156
p218
sg91
(lp219
(VJABLONSKI
VL M
tp220
asg22
I2002
sg50
V9
sbag1
(g2
g3
NtRp221
(dp222
g58
V10.1111/j.1365-2486.2007.01422.x
p223
sg54
VGLOBAL CHANGE BIOL
p224
sg56
V13
p225
sg91
(lp226
(VKAROWE
VD N
tp227
asg22
I2007
sg50
V2045
p228
sbag1
(g2
g3
NtRp229
(dp230
g58
Nsg54
VTROPICAL FORAGE PLAN
p231
sg56
Nsg91
(lp232
(VKRETSCHMER
VA E
tp233
asg22
I2001
sg50
V41
p234
sbag1
(g2
g3
NtRp235
(dp236
g58
V10.1104/pp.107.102491
p237
sg54
VPLANT PHYSIOL
p238
sg56
V145
p239
sg91
(lp240
(VLADRERA
VR
tp241
asg22
I2007
sg50
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g58
V10.1890/07-0423.1
p245
sg54
VECOLOGY
p246
sg56
V89
p247
sg91
(lp248
(VLAU
VJ A
tp249
asg22
I2008
sg50
V226
p250
sbag1
(g2
g3
NtRp251
(dp252
g58
V10.1093/jxb/erp096
p253
sg54
VJ EXP BOT
p254
sg56
V60
p255
sg91
(lp256
(VLEAKEY
VA D B
tp257
asg22
I2009
sg50
V2859
p258
sbag1
(g2
g3
NtRp259
(dp260
g58
V10.1023/A:1026072130269
p261
sg54
VPLANT SOIL
p262
sg56
V255
p263
sg91
(lp264
(VLEE
VT D
tp265
asg22
I2003
sg50
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g58
V10.1016/S0169-5347(02)02587-9
p269
sg54
VTRENDS ECOL EVOL
p270
sg56
V17
p271
sg91
(lp272
(VLOLADZE
VI
tp273
asg22
I2002
sg50
V457
p274
sbag1
(g2
g3
NtRp275
(dp276
g58
V10.1046/j.1365-2486.2000.00345.x
p277
sg54
VGLOB CHANGE BIOL
p278
sg56
V6
sg91
(lp279
(VLUSCHER
VA
tp280
asg22
I2000
sg50
V655
p281
sbag1
(g2
g3
NtRp282
(dp283
g58
V[10.1104/pp.106.097139, 10.1104/pp.107.097139]
p284
sg54
VPLANT PHYSIOL
p285
sg56
V143
p286
sg91
(lp287
(VMARINO
VD
tp288
asg22
I2007
sg50
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g58
V10.1111/j.1365-2486.2005.001017.x
p292
sg54
VGLOBAL CHANGE BIOL
p293
sg56
V11
p294
sg91
(lp295
(VMORGAN
VP B
tp296
asg22
I2005
sg50
V1856
p297
sbag1
(g2
g3
NtRp298
(dp299
g58
V10.1023/A:1007018929795
p300
sg54
VPHOTOSYNTHETICA
p301
sg56
V37
p302
sg91
(lp303
(VNAKAMURA
VT
tp304
asg22
I1999
sg50
VHOTOSYNTHETICA
p305
sbag1
(g2
g3
NtRp306
(dp307
g58
V10.1104/pp.107.099648
p308
sg54
VPLANT PHYSIOL
p309
sg56
V144
p310
sg91
(lp311
(VNAYA
VL
tp312
asg22
I2007
sg50
VLANT
p313
sbag1
(g2
g3
NtRp314
(dp315
g58
V10.1890/03-4047
p316
sg54
VECOL MONOGR
p317
sg56
V74
p318
sg91
(lp319
(VNIKLAUS
VP A
tp320
asg22
I2004
sg50
V491
p321
sbag1
(g2
g3
NtRp322
(dp323
g58
V10.1111/j.1469-8137.2004.01033.x
p324
sg54
VNEW PHYTOL
p325
sg56
V162
p326
sg91
(lp327
(VNOWAK
VR S
tp328
asg22
I2004
sg50
V253
p329
sbag1
(g2
g3
NtRp330
(dp331
g58
V10.1007/BF00032239
p332
sg54
VPLANT SOIL
p333
sg56
V174
p334
sg91
(lp335
(VPEOPLES
VM B
tp336
asg22
I1995
sg50
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g58
V10.1046/j.1469-8137.2001.00114.x
p340
sg54
VNEW PHYTOL
p341
sg56
V150
p342
sg91
(lp343
(VREICH
VP B
tp344
asg22
I2001
sg50
V435
p345
sbag1
(g2
g3
NtRp346
(dp347
g58
V10.1146/annurev.ecolsys.37.091305.110039
p348
sg54
VANNU REV ECOL EVOL S
p349
sg56
V37
p350
sg91
(lp351
(VREICH
VP B
tp352
asg22
I2006
sg50
V611
p353
sbag1
(g2
g3
NtRp354
(dp355
g58
V10.1111/j.1365-3040.2004.01163.x
p356
sg54
VPLANT CELL ENVIRON
p357
sg56
V27
p358
sg91
(lp359
(VROGERS
VA
tp360
asg22
I2004
sg50
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g58
V10.1111/j.1365-3040.2006.01549.x
p364
sg54
VPLANT CELL ENVIRON
p365
sg56
V29
p366
sg91
(lp367
(VROGERS
VA
tp368
asg22
I2006
sg50
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g58
V10.1023/B:PLSO.0000030188.77365.46
p372
sg54
VPLANT SOIL
p373
sg56
V260
p374
sg91
(lp375
(VROSS
VD J
tp376
asg22
I2004
sg50
VLANT
p377
sbag1
(g2
g3
NtRp378
(dp379
g58
V10.1007/s11104-008-9613-5
p380
sg54
VPLANT SOIL
p381
sg56
V312
p382
sg91
(lp383
(VSASSI
VS
tp384
asg22
I2008
sg50
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g58
V10.1046/j.1365-3040.2002.00831.x
p388
sg54
VPLANT CELL ENVIRON
p389
sg56
V25
p390
sg91
(lp391
(VSCHORTEMEYER
VM
tp392
asg22
I2002
sg50
VLANT
p393
sbag1
(g2
g3
NtRp394
(dp395
g58
V10.1046/j.1365-3040.1998.00298.x
p396
sg54
VPLANT CELL ENVIRON
p397
sg56
V21
p398
sg91
(lp399
(VSERRAJ
VR
tp400
asg22
I1998
sg50
VLANT
p401
sbag1
(g2
g3
NtRp402
(dp403
g58
V10.1093/jexbot/50.331.143
p404
sg54
VJ EXP BOT
p405
sg56
V50
p406
sg91
(lp407
(VSERRAJ
VR
tp408
asg22
I1999
sg50
V143
p409
sbag1
(g2
g3
NtRp410
(dp411
g58
Nsg54
VPLANT SOIL
p412
sg56
V187
p413
sg91
(lp414
(VSOUSSANA
VJ F
tp415
asg22
I1996
sg50
VLANT
p416
sbag1
(g2
g3
NtRp417
(dp418
g58
V10.1111/j.1365-2486.2007.01511.x
p419
sg54
VGLOBAL CHANGE BIOL
p420
sg56
V14
p421
sg91
(lp422
(VTAUB
VD R
tp423
asg22
I2008
sg50
V565
p424
sbag1
(g2
g3
NtRp425
(dp426
g58
V10.1111/j.1439-037X.2008.00348.x
p427
sg54
VJ AGRON CROP SCI
p428
sg56
V195
p429
sg91
(lp430
(VTHOMAS
VJ M G
tp431
asg22
I2009
sg50
V148
p432
sbag1
(g2
g3
NtRp433
(dp434
g58
V10.1146/annurev.arplant.42.1.373
p435
sg54
VANNU REV PLANT PHYS
p436
sg56
V42
p437
sg91
(lp438
(VVANCE
VC P
tp439
asg22
I1991
sg50
V373
p440
sbag1
(g2
g3
NtRp441
(dp442
g58
V10.1073/pnas.0509038103
p443
sg54
VP NATL ACAD SCI USA
p444
sg56
V103
p445
sg91
(lp446
(VVAN
VGROENIGEN K J
tp447
asg22
I2006
sg50
V6571
p448
sbag1
(g2
g3
NtRp449
(dp450
g58
V10.1023/A:1015798428743
p451
sg54
VBIOGEOCHEMISTRY
p452
sg56
V57
p453
sg91
(lp454
(VVITOUSEK
VP M
tp455
asg22
I2002
sg50
V1
sbag1
(g2
g3
NtRp456
(dp457
g58
V10.1111/j.1469-8137.2005.01444.x
p458
sg54
VNEW PHYTOL
p459
sg56
V167
p460
sg91
(lp461
(VWEST
VJ B
tp462
asg22
I2005
sg50
V523
p463
sbag1
(g2
g3
NtRp464
(dp465
g58
Nsg54
VEUR J ENTOMOL
p466
sg56
V96
p467
sg91
(lp468
(VWHITTAKER
VJ B
tp469
asg22
I1999
sg50
V149
p470
sbag1
(g2
g3
NtRp471
(dp472
g58
V10.1078/1439-1791-00219
p473
sg54
VBASIC APPL ECOL
p474
sg56
V5
sg91
(lp475
(VWINKLER
VJ B
tp476
asg22
I2004
sg50
V131
p477
sbag1
(g2
g3
NtRp478
(dp479
g58
Nsg54
VPLANT PHYSIOL
p480
sg56
V112
p481
sg91
(lp482
(VZANETTI
VS
tp483
asg22
I1996
sg50
VLANT
p484
sbag1
(g2
g3
NtRp485
(dp486
g58
V10.1073/pnas.0800568105
p487
sg54
VP NATL ACAD SCI USA
p488
sg56
V105
p489
sg91
(lp490
(VZAVALA
VJ A
tp491
asg22
I2008
sg50
V5129
p492
sbag1
(g2
g3
NtRp493
(dp494
g58
V10.1007/s00442-009-1360-7
p495
sg54
VOECOLOGIA
p496
sg56
V161
p497
sg91
(lp498
(VZAVALA
VJ A
tp499
asg22
I2009
sg50
V35
p500
sbag1
(g2
g3
NtRp501
(dp502
g58
V10.1002/jsfa.2818
p503
sg54
VJ SCI FOOD AGR
p504
sg56
V87
p505
sg91
(lp506
(VZISKA
VL H
tp507
asg22
I2007
sg50
V920
p508
sbasb.