ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VVojnov, AA (reprint author), Univ Buenos Aires, Fdn Inst Leloir, Inst Invest Bioquim Buenos Aires, Consejo Nacl Invest Cient & Tecn, C1405BWE, Buenos Aires, DF, Argentina.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V040VR
p13
sS'abstract'
p14
VXanthan is the major exopolysaccharide secreted by Xanthomonas spp. Despite its diverse roles in bacterial pathogenesis of plants, little is known about the real implication of this molecule in Xanthomonas pathogenesis. In this study we show that in contrast to Xanthomonas campestris pv campestris strain 8004 (wild type), the xanthan minus mutant (strain 8397) and the mutant strain 8396, which is producing truncated xanthan, fail to cause disease in both Nicotiana benthamiana and Arabidopsis (Arabidopsis thaliana) plants. In contrast to wild type, 8397 and 8396 strains induce callose deposition in N. benthamiana and Arabidopsis plants. Interestingly, treatment with xanthan but not truncated xanthan, suppresses the accumulation of callose and enhances the susceptibility of both N. benthamiana and Arabidopsis plants to 8397 and 8396 mutant strains. Finally, in concordance, we also show that treatment with an inhibitor of callose deposition previous to infection induces susceptibility to 8397 and 8396 strains. Thus, xanthan suppression effect on callose deposition seems to be important for Xanthomonas infectivity.
p15
sS'pageEnd'
p16
I187
sS'date'
p17
I2006
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I44
aVZ9 51
p26
asS'PT'
p27
VJ
sS'title'
p28
VXanthan Induces Plant Susceptibility By Suppressing Callose Deposition
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VYUN
VMH
tp36
a(VTORRES
VPS
tp37
a(VEL OIRDI
VM
tp38
a(VRIGANO
VLA
tp39
a(VGONZALEZLAMOTHE
VR
tp40
a(VMARANO
VMR
tp41
a(VCASTAGNARO
VAP
tp42
a(VDANKERT
VMA
tp43
a(VBOUARAB
VK
tp44
a(VVOJNOV
VAA
tp45
asS'PG'
p46
I10
sS'PD'
p47
VMAY
p48
sS'pageStart'
p49
I178
sS'issue'
p50
I1
sS'RI'
p51
VBouarab, Kamal/F-6531-2010
p52
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V141
p56
sS'doi'
p57
V10.1104/pp.105.074542
p58
sS'emailAddress'
p59
Vavojnov@leloir.org.ar
p60
sS'authorAddress'
p61
(lp62
VUniv Buenos Aires, Fdn Inst Leloir, Inst Invest Bioquim Buenos Aires, Consejo Nacl Invest Cient & Tecn, Buenos Aires, DF, Argentina.
p63
aVUniv Buenos Aires, Fac Ciencias Exactas & Nat, Buenos Aires, DF, Argentina.
p64
aVUniv Sherbrooke, Ctr Ameliorat Vegetale, Ctr Rech Mecanismes Fonctionnement Cellulaire, Dept Biol,Fac Sci, Sherbrooke, PQ J1K 2R1, Canada.
p65
aVUniv Montreal, Dept Biochem, Montreal, PQ H3C 3J7, Canada.
p66
aVUniv Natl Rosario, Inst Biol, Mol Rosario Dept Microbiol, Fac Ciencias Bioquim & Farmaceut, Rosario, Argentina.
p67
aVEstac Expt Agroind Obispo Colombres, RA-4101 San Miguel De Tucuman, Argentina.
p68
asS'publisherAddress'
p69
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p70
sS'ER'
p71
V
sS'publisher'
p72
VAMER SOC PLANT BIOLOGISTS
p73
sS'authorKeywords'
p74
(lp75
VPENTASACCHARIDE REPEATING UNIT
p76
aVCAMPESTRIS PV CAMPESTRIS
p77
aVXANTHOMONAS-CAMPESTRIS
p78
aVEXTRACELLULAR POLYSACCHARIDE
p79
aVRALSTONIA-SOLANACEARUM
p80
aVARABIDOPSIS-THALIANA
p81
aVERWINIA-STEWARTII
p82
aVGENE-EXPRESSION
p83
aVMUTANT STRAIN
p84
aVIII EFFECTOR
p85
asS'language'
p86
VEnglish
p87
sS'wosid'
p88
VWOS:000237409400015
p89
sS'citationCount'
p90
I43
sS'authors_init'
p91
(lp92
(VYUN
VM H
tp93
a(VTORRES
VP S
tp94
a(VEL OIRDI
VM
tp95
a(VRIGANO
VL A
tp96
a(VGONZALEZLAMOTHE
VR
tp97
a(VMARANO
VM R
tp98
a(VCASTAGNARO
VA P
tp99
a(VDANKERT
VM A
tp100
a(VBOUARAB
VK
tp101
a(VVOJNOV
VA A
tp102
asS'citedReferences'
p103
(lp104
g1
(g2
g3
NtRp105
(dp106
g57
V10.1016/j.femsle.2005.02.025
p107
sg53
VFEMS MICROBIOL LETT
p108
sg55
V245
p109
sg91
(lp110
(VABRAMOVITCH
VR B
tp111
asg17
I2005
sg49
V1
sbag1
(g2
g3
NtRp112
(dp113
g57
V10.1016/j.pbi.2004.05.002
p114
sg53
VCURR OPIN PLANT BIOL
p115
sg55
V7
sg91
(lp116
(VABRAMOVITCH
VR B
tp117
asg17
I2004
sg49
V356
p118
sbag1
(g2
g3
NtRp119
(dp120
g57
V10.1146/annurev.phyto.42.040103.110731
p121
sg53
VANNU REV PHYTOPATHOL
p122
sg55
V42
p123
sg91
(lp124
(VALFANO
VJ R
tp125
asg17
I2004
sg49
V385
p126
sbag1
(g2
g3
NtRp127
(dp128
g57
V10.1073/pnas.92.20.9353
p129
sg53
VP NATL ACAD SCI USA
p130
sg55
V92
p131
sg91
(lp132
(VAMOR
VY
tp133
asg17
I1995
sg49
V9353
p134
sbag1
(g2
g3
NtRp135
(dp136
g57
V10.1016/0141-8130(86)90058-9
p137
sg53
VINT J BIOL MACROMOL
p138
sg55
V8
sg91
(lp139
(VBARRERE
VG C
tp140
asg17
I1986
sg49
V372
p141
sbag1
(g2
g3
NtRp142
(dp143
g57
Nsg53
VMICROBIOL MOL BIOL R
p144
sg55
V63
p145
sg91
(lp146
(VBENDER
VC L
tp147
asg17
I1999
sg49
V266
p148
sbag1
(g2
g3
NtRp149
(dp150
g57
V10.1038/nature00950
p151
sg53
VNATURE
p152
sg55
V418
p153
sg91
(lp154
(VBOUARAB
VK
tp155
asg17
I2002
sg49
V889
p156
sbag1
(g2
g3
NtRp157
(dp158
g57
V10.1016/0885-5765(90)90066-7
p159
sg53
VPHYSIOL MOL PLANT P
p160
sg55
V36
p161
sg91
(lp162
(VBRAUN
VE J
tp163
asg17
I1990
sg49
VHYSIOL
p164
sbag1
(g2
g3
NtRp165
(dp166
g57
Nsg53
VCAN J MICROBIOL
p167
sg55
V22
p168
sg91
(lp169
(VCADMUS
VM C
tp170
asg17
I1976
sg49
V942
p171
sbag1
(g2
g3
NtRp172
(dp173
g57
Nsg53
VEMBO J
p174
sg55
V3
sg91
(lp175
(VDANIELS
VM J
tp176
asg17
I1984
sg49
V3323
p177
sbag1
(g2
g3
NtRp178
(dp179
g57
V10.1073/pnas.0401601101
p180
sg53
VP NATL ACAD SCI USA
p181
sg55
V101
p182
sg91
(lp183
(VDEBROY
VS
tp184
asg17
I2004
sg49
V9927
p185
sbag1
(g2
g3
NtRp186
(dp187
g57
V10.1105/tpc.7.7.987
p188
sg53
VPLANT CELL
p189
sg55
V7
sg91
(lp190
(VDELMER
VD P
tp191
asg17
I1995
sg49
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g57
Nsg53
VANNU REV PHYTOPATHOL
p195
sg55
V33
p196
sg91
(lp197
(VDENNY
VT P
tp198
asg17
I1995
sg49
V173
p199
sbag1
(g2
g3
NtRp200
(dp201
g57
Nsg53
VJ BACTERIOL
p202
sg55
V170
p203
sg91
(lp204
(VDOLPH
VP J
tp205
asg17
I1988
sg49
V865
p206
sbag1
(g2
g3
NtRp207
(dp208
g57
V10.1002/1097-0061(200012)17:4<263::AID-YEA44>3.0.CO;2-G
p209
sg53
VYEAST
p210
sg55
V17
p211
sg91
(lp212
(VDOW
VJ M
tp213
asg17
I2000
sg49
V263
p214
sbag1
(g2
g3
NtRp215
(dp216
g57
V10.1006/pmpp.1993.1029
p217
sg53
VPHYSIOL MOL PLANT P
p218
sg55
V42
p219
sg91
(lp220
(VGEIER
VG
tp221
asg17
I1993
sg49
VHYSIOL
p222
sbag1
(g2
g3
NtRp223
(dp224
g57
V10.1073/pnas.1431173100
p225
sg53
VP NATL ACAD SCI USA
p226
sg55
V100
p227
sg91
(lp228
(VHAUCK
VP
tp229
asg17
I2003
sg49
V8577
p230
sbag1
(g2
g3
NtRp231
(dp232
g57
Nsg53
VCELL MOL BIOL
p233
sg55
V44
p234
sg91
(lp235
(VHEYRAUD
VA
tp236
asg17
I1998
sg49
V447
p237
sbag1
(g2
g3
NtRp238
(dp239
g57
Nsg53
VJ BACTERIOL
p240
sg55
V175
p241
sg91
(lp242
(VIELPI
VL
tp243
asg17
I1993
sg49
V2490
p244
sbag1
(g2
g3
NtRp245
(dp246
g57
V10.1007/BF00951455
p247
sg53
VPLANTA
p248
sg55
V161
p249
sg91
(lp250
(VJAFFE
VM J
tp251
asg17
I1984
sg49
VLANTA
p252
sbag1
(g2
g3
NtRp253
(dp254
g57
Nsg53
VCARBOHYD RES
p255
sg55
V45
p256
sg91
(lp257
(VJANSSON
VP E
tp258
asg17
I1975
sg49
V274
p259
sbag1
(g2
g3
NtRp260
(dp261
g57
Nsg53
VAPPL ENVIRON MICROB
p262
sg55
V65
p263
sg91
(lp264
(VKANG
VY W
tp265
asg17
I1999
sg49
V2356
p266
sbag1
(g2
g3
NtRp267
(dp268
g57
Nsg53
VJ BACTERIOL
p269
sg55
V174
p270
sg91
(lp271
(VKAO
VC C
tp272
asg17
I1992
sg49
V1068
p273
sbag1
(g2
g3
NtRp274
(dp275
g57
Nsg53
VPLANT PLASMA MEMBRAN
p276
sg55
Nsg91
(lp277
(VKAUSS
VH
tp278
asg17
I1991
sg49
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g57
V10.1094/MPMI.2004.17.7.805
p282
sg53
VMOL PLANT MICROBE IN
p283
sg55
V17
p284
sg91
(lp285
(VKESHAVARZI
VM
tp286
asg17
I2004
sg49
V805
p287
sbag1
(g2
g3
NtRp288
(dp289
g57
V10.1104/pp.77.3.544
p290
sg53
VPLANT PHYSIOL
p291
sg55
V77
p292
sg91
(lp293
(VKOHLE
VH
tp294
asg17
I1985
sg49
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g57
V10.1016/S0141-8130(03)00070-9
p298
sg53
VINT J BIOL MACROMOL
p299
sg55
V33
p300
sg91
(lp301
(VLATTNER
VD
tp302
asg17
I2003
sg49
V81
p303
sbag1
(g2
g3
NtRp304
(dp305
g57
V10.1016/S0008-6215(00)84296-2
p306
sg53
VCARBOHYD RES
p307
sg55
V46
p308
sg91
(lp309
(VMELTON
VL D
tp310
asg17
I1976
sg49
V245
p311
sbag1
(g2
g3
NtRp312
(dp313
g57
V10.1094/MPMI-8-0165
p314
sg53
VMOL PLANT MICROBE IN
p315
sg55
V8
sg91
(lp316
(VMITTAL
VS
tp317
asg17
I1995
sg49
V165
p318
sbag1
(g2
g3
NtRp319
(dp320
g57
V10.1094/MPMI-7-0553
p321
sg53
VMOL PLANT MICROBE IN
p322
sg55
V7
sg91
(lp323
(VNEWMAN
VM A
tp324
asg17
I1994
sg49
V553
p325
sbag1
(g2
g3
NtRp326
(dp327
g57
V10.1016/j.pbi.2005.05.005
p328
sg53
VCURR OPIN PLANT BIOL
p329
sg55
V8
sg91
(lp330
(VNOMURA
VK
tp331
asg17
I2005
sg49
V361
p332
sbag1
(g2
g3
NtRp333
(dp334
g57
V10.1094/PHYTO.1997.87.12.1264
p335
sg53
VPHYTOPATHOLOGY
p336
sg55
V87
p337
sg91
(lp338
(VSAILE
VE
tp339
asg17
I1997
sg49
VHYTOPATHOLOGY
p340
sbag1
(g2
g3
NtRp341
(dp342
g57
V10.1046/j.1365-2958.2000.02196.x
p343
sg53
VMOL MICROBIOL
p344
sg55
V38
p345
sg91
(lp346
(VSLATER
VH
tp347
asg17
I2000
sg49
V986
p348
sbag1
(g2
g3
NtRp349
(dp350
g57
Nsg53
VCHEM BIOL 1 3 BETA D
p351
sg55
Nsg91
(lp352
(VSTONE
VB A
tp353
asg17
I1992
sg49
Nsbag1
(g2
g3
NtRp354
(dp355
g57
Nsg53
VMOL GEN GENET
p356
sg55
V226
p357
sg91
(lp358
(VTANG
VJ L
tp359
asg17
I1991
sg49
V409
p360
sbag1
(g2
g3
NtRp361
(dp362
g57
V10.1002/jps.2600700523
p363
sg53
VJ PHARM SCI
p364
sg55
V70
p365
sg91
(lp366
(VTEMPIO
VJ S
tp367
asg17
I1981
sg49
V554
p368
sbag1
(g2
g3
NtRp369
(dp370
g57
V10.1111/j.1365-313X.2004.02028.x
p371
sg53
VPLANT J
p372
sg55
V38
p373
sg91
(lp374
(VTON
VJ
tp375
asg17
I2004
sg49
VLANT
p376
sbag1
(g2
g3
NtRp377
(dp378
g57
V10.1046/j.1365-313X.2001.01136.x
p379
sg53
VPLANT J
p380
sg55
V28
p381
sg91
(lp382
(VTORNERO
VP
tp383
asg17
I2001
sg49
VLANT
p384
sbag1
(g2
g3
NtRp385
(dp386
g57
Nsg53
VBIOMEDICAL BIOTECHNO
p387
sg55
Nsg91
(lp388
(VVANDERSLICE
VR W
tp389
asg17
I1990
sg49
V145
p390
sbag1
(g2
g3
NtRp391
(dp392
g57
V10.1016/S0008-6215(01)00322-6
p393
sg53
VCARBOHYD RES
p394
sg55
V337
p395
sg91
(lp396
(VVOJNOV
VA A
tp397
asg17
I2002
sg49
V315
p398
sbag1
(g2
g3
NtRp399
(dp400
g57
V10.1094/MPMI.2001.14.6.768
p401
sg53
VMOL PLANT MICROBE IN
p402
sg55
V14
p403
sg91
(lp404
(VVOJNOV
VA A
tp405
asg17
I2001
sg49
V768
p406
sbag1
(g2
g3
NtRp407
(dp408
g57
Nsg53
VMICROBIOL
p409
sg55
V144
p410
sg91
(lp411
(VVOJNOV
VA A
tp412
asg17
I1998
sg49
V1487
p413
sbag1
(g2
g3
NtRp414
(dp415
g57
V10.1046/j.1365-2958.1999.01516.x
p416
sg53
VMOL MICROBIOL
p417
sg55
V33
p418
sg91
(lp419
(VYU
VJ
tp420
asg17
I1999
sg49
V712
p421
sbasb.