ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VVance, CP (reprint author), Univ Minnesota, USDA ARS, Plant Sci Res Unit, Dept Agron & Plant Genet, 411 Borlaug Hall,1991 Buford Circle, St Paul, MN 55108 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V492AY
p13
sS'pageEnd'
p14
I397
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I177
aVZ9 205
p25
asS'PT'
p26
VJ
sS'title'
p27
VSymbiotic Nitrogen Fixation And Phosphorus Acquisition. Plant Nutrition In A World Of Declining Renewable Resources
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VVANCE
VCP
tp35
asS'PG'
p36
I8
sS'PD'
p37
VOCT
p38
sS'pageStart'
p39
I390
sS'issue'
p40
I2
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V127
p44
sS'doi'
p45
V10.1104/pp.010331
p46
sS'authorAddress'
p47
VUniv Minnesota, USDA ARS, Plant Sci Res Unit, Dept Agron & Plant Genet, St Paul, MN 55108 USA.
p48
sS'date'
p49
I2001
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VMYCORRHIZAL SYMBIOSIS
p55
aVWHITE LUPIN
p56
aVROOTS
p57
aVARABIDOPSIS
p58
aVTRANSPORT
p59
aVCELL
p60
aVGENE
p61
aVEXPRESSION
p62
aVPHYSIOLOGY
p63
aVCITRATE
p64
asS'language'
p65
VEnglish
p66
sS'wosid'
p67
VWOS:000172144500006
p68
sS'citationCount'
p69
I62
sS'authors_init'
p70
(lp71
(VVANCE
VC P
tp72
asS'citedReferences'
p73
(lp74
g1
(g2
g3
NtRp75
(dp76
g45
V10.1126/science.283.5410.2015
p77
sg41
VSCIENCE
p78
sg43
V283
p79
sg70
(lp80
(VABELSON
VP H
tp81
asg49
I1999
sg39
V2015
p82
sbag1
(g2
g3
NtRp83
(dp84
g45
V10.1126/science.248.4954.477
p85
sg41
VSCIENCE
p86
sg43
V248
p87
sg70
(lp88
(VAE
VN
tp89
asg49
I1990
sg39
V477
p90
sbag1
(g2
g3
NtRp91
(dp92
g45
Nsg41
V17 INT FOOD POL RES
p93
sg43
Nsg70
(lp94
(VBAMB
VB L
tp95
asg49
I1996
sg39
Nsbag1
(g2
g3
NtRp96
(dp97
g45
V10.1146/annurev.pp.24.060173.001301
p98
sg41
VANNU REV PLANT PHYS
p99
sg43
V24
p100
sg70
(lp101
(VBIELESKI
VR L
tp102
asg49
I1973
sg39
V225
p103
sbag1
(g2
g3
NtRp104
(dp105
g45
V10.1007/BF00016334
p106
sg41
VPLANT SOIL
p107
sg43
V152
p108
sg70
(lp109
(VBLISS
VF A
tp110
asg49
I1993
sg39
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g45
V10.1038/990141
p114
sg41
VNATURE
p115
sg43
V402
p116
sg70
(lp117
(VCONWAY
VG
tp118
asg49
I1999
sg39
VC55
p119
sbag1
(g2
g3
NtRp120
(dp121
g45
V10.1016/S1369-5266(99)80053-3
p122
sg41
VCURR OPIN PLANT BIOL
p123
sg43
V2
sg70
(lp124
(VCOOK
VD R
tp125
asg49
I1999
sg39
V301
p126
sbag1
(g2
g3
NtRp127
(dp128
g45
Nsg41
V114 COUNC AGR SCI TE
p129
sg43
Nsg70
(lp130
(VCOUCN AGR SCI TEC
S''
tp131
asg49
I1988
sg39
Nsbag1
(g2
g3
NtRp132
(dp133
g45
V10.1073/pnas.96.11.5929
p134
sg41
VP NATL ACAD SCI USA
p135
sg43
V96
p136
sg70
(lp137
(VDYSON
VT
tp138
asg49
I1999
sg39
V5929
p139
sbag1
(g2
g3
NtRp140
(dp141
g45
V10.1073/pnas.96.4.1175
p142
sg41
VP NATL ACAD SCI USA
p143
sg43
V96
p144
sg70
(lp145
(VFRINK
VC R
tp146
asg49
I1999
sg39
V1175
p147
sbag1
(g2
g3
NtRp148
(dp149
g45
V10.1029/95GB00158
p150
sg41
VGLOBAL BIOGEOCHEM CY
p151
sg43
V9
sg70
(lp152
(VGALLOWAY
VJ N
tp153
asg49
I1995
sg39
V235
p154
sbag1
(g2
g3
NtRp155
(dp156
g45
V10.1046/j.1365-3040.1999.00441.x
p157
sg41
VPLANT CELL ENVIRON
p158
sg43
V22
p159
sg70
(lp160
(VGILBERT
VG A
tp161
asg49
I1999
sg39
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g45
Nsg41
VPHOSPHORUS PLANT BIO
p165
sg43
Nsg70
(lp166
(VGILBERT
VG A
tp167
asg49
I1998
sg39
VHOSPHORUS
p168
sbag1
(g2
g3
NtRp169
(dp170
g45
V10.1007/BF00032251
p171
sg41
VPLANT SOIL
p172
sg43
V174
p173
sg70
(lp174
(VGILLER
VK E
tp175
asg49
I1995
sg39
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g45
V10.1016/S1360-1385(99)01551-4
p179
sg41
VTRENDS PLANT SCI
p180
sg43
V5
sg70
(lp181
(VGILROY
VS
tp182
asg49
I2000
sg39
V56
p183
sbag1
(g2
g3
NtRp184
(dp185
g45
Nsg41
VSCI AM
p186
sg43
V284
p187
sg70
(lp188
(VGLEICK
VP
tp189
asg49
I2001
sg39
V41
p190
sbag1
(g2
g3
NtRp191
(dp192
g45
Nsg41
VINTECOL B
p193
sg43
V20
p194
sg70
(lp195
(VGOLLEY
VF
tp196
asg49
I1992
sg39
V15
p197
sbag1
(g2
g3
NtRp198
(dp199
g45
V10.1016/S0378-4290(99)00080-5
p200
sg41
VFIELD CROP RES
p201
sg43
V65
p202
sg70
(lp203
(VGRAHAM
VP H
tp204
asg49
I2000
sg39
V93
p205
sbag1
(g2
g3
NtRp206
(dp207
g45
V10.1111/j.1365-313X.1992.00487.x
p208
sg41
VPLANT J
p209
sg43
V2
sg70
(lp210
(VHANDBERG
VK
tp211
asg49
I1992
sg39
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g45
V10.1016/S1360-1385(97)82563-0
p215
sg41
VTRENDS PLANT SCI
p216
sg43
V2
sg70
(lp217
(VHARRISON
VM J
tp218
asg49
I1997
sg39
V54
p219
sbag1
(g2
g3
NtRp220
(dp221
g45
Nsg41
VPLANT J
p222
sg43
V25
p223
sg70
(lp224
(VHAYES
VJ E
tp225
asg49
I2001
sg39
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g45
Nsg41
VEnergy in plant nutrition and pest control 
p229
sg43
Nsg70
(lp230
(VHEICHEL
VG H
tp231
asg49
I1987
sg39
V63
p232
sbag1
(g2
g3
NtRp233
(dp234
g45
V10.1007/BF00032241
p235
sg41
VPLANT SOIL
p236
sg43
V174
p237
sg70
(lp238
(VHERRIDGE
VD F
tp239
asg49
I1995
sg39
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g45
Nsg41
VPLANT CELL
p243
sg43
V8
sg70
(lp244
(VHUANG
VN C
tp245
asg49
I1996
sg39
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g45
Nsg41
VPLANT CELL PHYSIOL
p249
sg43
V40
p250
sg70
(lp251
(VKOYAMA
VH
tp252
asg49
I1999
sg39
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g45
Nsg41
VPHOSPHORUS GLOBAL EN
p256
sg43
Nsg70
(lp257
(VLAJTHA
VK
tp258
asg49
I1995
sg39
VHOSPHORUS
p259
sbag1
(g2
g3
NtRp260
(dp261
g45
Nsg41
VNAT BIOTECHNOL
p262
sg43
V18
p263
sg70
(lp264
(VLOPEZ-BUCIO
VJ
tp265
asg49
I2000
sg39
V450
p266
sbag1
(g2
g3
NtRp267
(dp268
g45
Nsg41
VIN PRESS PLANT SOIL
p269
sg43
Nsg70
(lp270
(VLUI
VJ
tp271
asg49
I2001
sg39
Nsbag1
(g2
g3
NtRp272
(dp273
g45
Nsg41
VPHOSPHORUS PLANT BIO
p274
sg43
Nsg70
(lp275
(VLYNCH
VJ P
tp276
asg49
I1998
sg39
VHOSPHORUS
p277
sbag1
(g2
g3
NtRp278
(dp279
g45
Nsg41
VPLANT SOIL
p280
sg43
V159
p281
sg70
(lp282
(VMARSCHNER
VH
tp283
asg49
I1994
sg39
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g45
V10.1002/jpln.19861490408
p287
sg41
VZ PFLANZ BODENKUNDE
p288
sg43
V149
p289
sg70
(lp290
(VMARSCHNER
VH
tp291
asg49
I1986
sg39
V441
p292
sbag1
(g2
g3
NtRp293
(dp294
g45
V10.1073/pnas.94.13.7098
p295
sg41
VP NATL ACAD SCI USA
p296
sg43
V94
p297
sg70
(lp298
(VMITSUKAWA
VN
tp299
asg49
I1997
sg39
V7098
p300
sbag1
(g2
g3
NtRp301
(dp302
g45
V10.1007/s004250050572
p303
sg41
VPLANTA
p304
sg43
V208
p305
sg70
(lp306
(VNEUMANN
VG
tp307
asg49
I1999
sg39
VLANTA
p308
sbag1
(g2
g3
NtRp309
(dp310
g45
V10.1007/BF00032239
p311
sg41
VPLANT SOIL
p312
sg43
V174
p313
sg70
(lp314
(VPEOPLES
VM B
tp315
asg49
I1995
sg39
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g45
Nsg41
VJ SOIL WATER CONSERV
p319
sg43
V46
p320
sg70
(lp321
(VPETERSON
VT A
tp322
asg49
I1991
sg39
V229
p323
sbag1
(g2
g3
NtRp324
(dp325
g45
Nsg41
VVISION 2020
p326
sg43
VISION
p327
sg70
(lp328
(VPINSTRUPANDERSOP
S''
tp329
asg49
I1997
sg39
Nsbag1
(g2
g3
NtRp330
(dp331
g45
Nsg41
VPLANT RESPONSES ENV
p332
sg43
Nsg70
(lp333
(VPLAXTON
VW C
tp334
asg49
I1999
sg39
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g45
Nsg41
VSCI AM
p338
sg43
V284
p339
sg70
(lp340
(VPOSTEL
VS
tp341
asg49
I2001
sg39
V46
p342
sbag1
(g2
g3
NtRp343
(dp344
g45
Nsg41
VANNU REV PLANT PHYS
p345
sg43
V50
p346
sg70
(lp347
(VRAGOTHAMA
VK G
tp348
asg49
I1999
sg39
V665
p349
sbag1
(g2
g3
NtRp350
(dp351
g45
Nsg41
VMOL BREEDING FORAGE
p352
sg43
Nsg70
(lp353
(VRESSHOFF
VP M
tp354
asg49
I2001
sg39
V275
p355
sbag1
(g2
g3
NtRp356
(dp357
g45
Nsg41
V20 INT FOOD POL RES
p358
sg43
Nsg70
(lp359
(VROSENGRANT
VM W
tp360
asg49
I1997
sg39
Nsbag1
(g2
g3
NtRp361
(dp362
g45
Nsg41
VPHOSPHORUS GLOBAL EN
p363
sg43
Nsg70
(lp364
(VRUNGE-METZGER
VA
tp365
asg49
I1995
sg39
VHOSPHORUS
p366
sbag1
(g2
g3
NtRp367
(dp368
g45
Nsg41
VCURR TOP PLANT BIOL
p369
sg43
V1
sg70
(lp370
(VSAGUANUMA
VN
tp371
asg49
I1999
sg39
V145
p372
sbag1
(g2
g3
NtRp373
(dp374
g45
V10.1104/pp.116.2.447
p375
sg41
VPLANT PHYSIOL
p376
sg43
V116
p377
sg70
(lp378
(VSCHACHTMAN
VD P
tp379
asg49
I1998
sg39
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g45
V10.1146/annurev.genet.32.1.33
p383
sg41
VANNU REV GENET
p384
sg43
V32
p385
sg70
(lp386
(VSCHULTZE
VM
tp387
asg49
I1998
sg39
V33
p388
sbag1
(g2
g3
NtRp389
(dp390
g45
V10.1046/j.1365-2745.1998.00326.x
p391
sg41
VJ ECOL
p392
sg43
V86
p393
sg70
(lp394
(VSKENE
VK R
tp395
asg49
I1998
sg39
V1060
p396
sbag1
(g2
g3
NtRp397
(dp398
g45
V10.1029/1999GB900015
p399
sg41
VGLOBAL BIOGEOCHEM CY
p400
sg43
V13
p401
sg70
(lp402
(VSMIL
VV
tp403
asg49
I1999
sg39
V647
p404
sbag1
(g2
g3
NtRp405
(dp406
g45
Nsg41
VPLANT SOIL
p407
sg43
V159
p408
sg70
(lp409
(VSMITH
VS E
tp410
asg49
I1994
sg39
VLANT
p411
sbag1
(g2
g3
NtRp412
(dp413
g45
Nsg41
VPHOSPHORUS PLANT BIO
p414
sg43
Nsg70
(lp415
(VSNAPP
VS S
tp416
asg49
I1998
sg39
VHOSPHORUS
p417
sbag1
(g2
g3
NtRp418
(dp419
g45
V10.1073/pnas.96.11.6001
p420
sg41
VP NATL ACAD SCI USA
p421
sg43
V96
p422
sg70
(lp423
(VSOCOLOW
VR H
tp424
asg49
I1999
sg39
V6001
p425
sbag1
(g2
g3
NtRp426
(dp427
g45
V10.1016/0378-4290(95)00007-D
p428
sg41
VFIELD CROP RES
p429
sg43
V41
p430
sg70
(lp431
(VSPEHAR
VC R
tp432
asg49
I1995
sg39
V141
p433
sbag1
(g2
g3
NtRp434
(dp435
g45
V10.1126/science.1057544
p436
sg41
VSCIENCE
p437
sg43
V292
p438
sg70
(lp439
(VTILMAN
VD
tp440
asg49
I2001
sg39
V281
p441
sbag1
(g2
g3
NtRp442
(dp443
g45
V10.1104/pp.125.1.174
p444
sg41
VPLANT PHYSIOL
p445
sg43
V125
p446
sg70
(lp447
(VTREWAVAS
VA J
tp448
asg49
I2001
sg39
VLANT
p449
sbag1
(g2
g3
NtRp450
(dp451
g45
V10.1146/annurev.arplant.48.1.493
p452
sg41
VANNU REV PLANT PHYS
p453
sg43
V48
p454
sg70
(lp455
(VUDVARDI
VM K
tp456
asg49
I1997
sg39
V493
p457
sbag1
(g2
g3
NtRp458
(dp459
g45
Nsg41
VNITROGEN FIXATION MO
p460
sg43
Nsg70
(lp461
(VVANCE
VC P
tp462
asg49
I2000
sg39
V509
p463
sbag1
(g2
g3
NtRp464
(dp465
g45
Nsg41
VPLANT METABOLISM
p466
sg43
Nsg70
(lp467
(VVANCE
VC P
tp468
asg49
I1997
sg39
VLANT
p469
sbag1
(g2
g3
NtRp470
(dp471
g45
V10.1038/23932
p472
sg41
VNATURE
p473
sg43
V396
p474
sg70
(lp475
(VVAN
VD E R HEIJDEN M G A
tp476
asg49
I1998
sg39
V69
p477
sbag1
(g2
g3
NtRp478
(dp479
g45
Nsg41
VPLANT SOIL
p480
sg43
V171
p481
sg70
(lp482
(VVONUEXKULL
VH R
tp483
asg49
I1995
sg39
VLANT
p484
sbag1
(g2
g3
NtRp485
(dp486
g45
Nsg41
V121 CO9UNC AGR SCI T
p487
sg43
Nsg70
(lp488
(VWAGGONER
VP E
tp489
asg49
I1994
sg39
Nsbag1
(g2
g3
NtRp490
(dp491
g45
V10.1104/pp.121.2.317
p492
sg41
VPLANT PHYSIOL
p493
sg43
V121
p494
sg70
(lp495
(VWATT
VM
tp496
asg49
I1999
sg39
VLANT
p497
sbag1
(g2
g3
NtRp498
(dp499
g45
Nsg41
VPHOSPHORUS PLANT BIO
p500
sg43
Nsg70
(lp501
(VYAN
VX
tp502
asg49
I1998
sg39
VHOSPHORUS
p503
sbag1
(g2
g3
NtRp504
(dp505
g45
V10.1126/science.279.5349.407
p506
sg41
VSCIENCE
p507
sg43
V279
p508
sg70
(lp509
(VZHANG
VH M
tp510
asg49
I1998
sg39
V407
p511
sbasb.