ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKagawa, T (reprint author), Natl Inst Basic Biol, Div Biol Regulat, Okazaki, Aichi 4448585, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V175PA
p13
sS'abstract'
p14
VChloroplast movement was induced by partial cell illumination using a high-fluence blue microbeam in light-grown and dark-adapted prothallial cells of the fern Adiantum capillus-veneris. Chloroplasts inside the illuminated area moved out (high-fluence response [HFR]), whereas those outside moved toward the irradiated area (low-fluence response [LFR]), although they stopped moving when they reached the border. These results indicate that both HFR and LFR signals are generated by high-fluence blue light of the same area, and that an LFR signal can be transferred long-distance from the beam spot, although an HFR signal cannot. The lifetime of the HFR signal was calculated from the traces of chloroplast movement induced by a brief pulse from a high-fluence blue microbeam to be about 6 min. This is very short compared with that of the LFR (30-40 min; T. Kagawa, M. Wada [1994] J Plant Res 107: 389-398). These data indicate that the signal transduction pathways of the HFR and the LFR must be distinct.
p15
sS'pageEnd'
p16
I923
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I27
aVZ9 30
p27
asS'PT'
p28
VJ
sS'title'
p29
VChloroplast-Avoidance Response Induced By High-Fluence Blue Light In Prothallial Cells Of The Fern Adiantum Capillus-Veneris As Analyzed By Microbeam Irradiation
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKAGAWA
VT
tp37
a(VWADA
VM
tp38
asS'PG'
p39
I7
sS'PD'
p40
VMAR
p41
sS'pageStart'
p42
I917
sS'issue'
p43
I3
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V119
p47
sS'doi'
p48
V10.1104/pp.119.3.917
p49
sS'authorAddress'
p50
VTokyo Metropolitan Univ, Fac Sci, Dept Biol, Tokyo 1920397, Japan.
p51
sS'date'
p52
I1999
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VMOVEMENT
p58
aVPROTONEMATA
p59
aVRED
p60
asS'language'
p61
VEnglish
p62
sS'wosid'
p63
VWOS:000079102000011
p64
sS'citationCount'
p65
I13
sS'authors_init'
p66
(lp67
(VKAGAWA
VT
tp68
a(VWADA
VM
tp69
asS'citedReferences'
p70
(lp71
g1
(g2
g3
NtRp72
(dp73
g48
Nsg44
VP707
p74
sg46
Nsg66
(lp75
(VHAUPT
VWOLFGANG
tp76
asg52
I1994
sg42
V707
p77
sbag1
(g2
g3
NtRp78
(dp79
g48
V10.1007/BF00620067
p80
sg44
VPLANTA
p81
sg46
V198
p82
sg66
(lp83
(VKAGAWA
VT
tp84
asg52
I1996
sg42
VLANTA
p85
sbag1
(g2
g3
NtRp86
(dp87
g48
V10.1007/BF01403402
p88
sg44
VPROTOPLASMA
p89
sg46
V177
p90
sg66
(lp91
(VKAGAWA
VT
tp92
asg52
I1993
sg42
VROTOPLASMA
p93
sbag1
(g2
g3
NtRp94
(dp95
g48
V10.1007/BF02344062
p96
sg44
VJ PLANT RES
p97
sg46
V107
p98
sg66
(lp99
(VKAGAWA
VT
tp100
asg52
I1994
sg42
V389
p101
sbag1
(g2
g3
NtRp102
(dp103
g48
Nsg44
VMOL GEN GENET
p104
sg46
V259
p105
sg66
(lp106
(VKANEGAE
VT
tp107
asg52
I1998
sg42
V345
p108
sbag1
(g2
g3
NtRp109
(dp110
g48
Nsg44
VProtoplasma Supplementum
p111
sg46
V1
sg66
(lp112
(VKRAML
VM
tp113
asg52
I1988
sg42
Vrotoplasma
p114
sbag1
(g2
g3
NtRp115
(dp116
g48
V10.1073/pnas.95.26.15826
p117
sg44
VP NATL ACAD SCI USA
p118
sg46
V95
p119
sg66
(lp120
(VNOZUE
VK
tp121
asg52
I1998
sg42
V15826
p122
sbag1
(g2
g3
NtRp123
(dp124
g48
Nsg44
VPLANT PHYSIOL
p125
sg46
V111
p126
sg66
(lp127
(VTROJAN
VA
tp128
asg52
I1996
sg42
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g48
V10.1046/j.1365-3040.1997.d01-118.x
p132
sg44
VPLANT CELL ENVIRON
p133
sg46
V20
p134
sg66
(lp135
(VWADA
VM
tp136
asg52
I1997
sg42
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g48
Nsg44
VJ PHOTOCHEM PHOTOBIO
p140
sg46
V31
p141
sg66
(lp142
(VWADA
VM
tp143
asg52
I1993
sg42
V415
p144
sbag1
(g2
g3
NtRp145
(dp146
g48
V10.1016/0168-9452(90)90156-I
p147
sg44
VPLANT SCI
p148
sg46
V68
p149
sg66
(lp150
(VYATSUHASHI
VH
tp151
asg52
I1990
sg42
VLANT
p152
sbag1
(g2
g3
NtRp153
(dp154
g48
V10.1007/BF00392210
p155
sg44
VPLANTA
p156
sg46
V165
p157
sg66
(lp158
(VYATSUHASHI
VH
tp159
asg52
I1985
sg42
VLANTA
p160
sbag1
(g2
g3
NtRp161
(dp162
g48
Nsg44
VThe blue light syndrome 
p163
sg46
Nsg66
(lp164
(VZURZYCKI
VJ
tp165
asg52
I1980
sg42
V50
p166
sbasb.