ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCairney, JWG (reprint author), Univ Western Sydney, Sch Sci, Mycorrhiza Res Grp, POB 10, Kingswood, NSW 2747, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V374VV
p13
sS'abstract'
p14
VArsenate resistance is exhibited by the ericoid mycorrhizal fungus Hymenoscyphus ericae collected from As-contaminated mine soils. To investigate the mechanism of arsenate resistance, uptake kinetics for arsenate (H2AsO4-), arsenite (H3AsO3), and phosphate (H2PrO4-) were determined in both arsenate-resistant and -non-resistant H. ericae. The uptake kinetics of H2AsO4-, H3AsO3, and H2PO4- in both resistant and non-resistant isolates were similar. The presence of 5.0 muM H2PO4- repressed uptake of H2AsO4- and exposure to 0.75 mM H2AsO4- repressed H2PO4- uptake in both H. ericae. Mine site H. ericae demonstrated an enhanced As efflux mechanism in comparison with non-resistant H, ericae and lost approximately 90%; of preloaded cellular As (1-h uptake of 0.22 mu mol g(-1) dry weight h(-1) H2AsO4-) over a 5-h period in comparison with non-resistant: H. ericae, which lost 40% of their total absorbed H2AsO4-. As lost from the fungal tissue was in the form of H3AsO3. The results of the present study demonstrate an enhanced H2AsO4- efflux system operating in mine site H. ericae as a mechanism for H2AsO4- resistance. The ecological significance of this mechanism of arsenate resistance is discussed.
p15
sS'pageEnd'
p16
I1334
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I61
aVZ9 73
p27
asS'PT'
p28
VJ
sS'title'
p29
VMechanism Of Arsenate Resistance In The Ericoid Mycorrhizal Fungus Hymenoscyphus Ericae
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSHARPLES
VJM
tp37
a(VMEHARG
VAA
tp38
a(VCHAMBERS
VSM
tp39
a(VCAIRNEY
VJWG
tp40
asS'PG'
p41
I8
sS'PD'
p42
VNOV
p43
sS'pageStart'
p44
I1327
sS'issue'
p45
I3
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V124
p49
sS'doi'
p50
V10.1104/pp.124.3.1327
p51
sS'authorAddress'
p52
(lp53
VUniv Western Sydney, Sch Sci, Mycorrhiza Res Grp, Kingswood, NSW 2747, Australia.
p54
aVInst Terr Ecol, Huntingdon PE17 2LS, England.
p55
asS'date'
p56
I2000
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT PHYSIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VPHOSPHATE-UPTAKE SYSTEM
p62
aVHOLCUS-LANATUS L
p63
aVPHOSPHORUS
p64
aVDEFICIENCY
p65
aVTRANSPORT
p66
aVKINETICS
p67
aVPLANTS
p68
aVROOTS
p69
aVABSORPTION
p70
aVTOLERANCE
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000165365800040
p75
sS'citationCount'
p76
I35
sS'authors_init'
p77
(lp78
(VSHARPLES
VJ M
tp79
a(VMEHARG
VA A
tp80
a(VCHAMBERS
VS M
tp81
a(VCAIRNEY
VJ W G
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
Nsg46
VAGRON J
p87
sg48
V72
p88
sg77
(lp89
(VANGHINONI
VI
tp90
asg56
I1980
sg44
V685
p91
sbag1
(g2
g3
NtRp92
(dp93
g50
Nsg46
VAUST J PLANT PHYSIOL
p94
sg48
V6
sg77
(lp95
(VASHER
VC J
tp96
asg56
I1979
sg44
V459
p97
sbag1
(g2
g3
NtRp98
(dp99
g50
Nsg46
VAdvances in Botanical Research
p100
sg48
V8
sg77
(lp101
(VBEEVER
VR E
tp102
asg56
I1980
sg44
V127
p103
sbag1
(g2
g3
NtRp104
(dp105
g50
Nsg46
VJ BACTERIOL
p106
sg48
V175
p107
sg77
(lp108
(VBROER
VS
tp109
asg56
I1993
sg44
V3480
p110
sbag1
(g2
g3
NtRp111
(dp112
g50
V10.1111/j.1399-3054.1983.tb04183.x
p113
sg46
VPHYSIOL PLANTARUM
p114
sg48
V58
p115
sg77
(lp116
(VCOGLIATTI
VD H
tp117
asg56
I1983
sg44
VHYSIOL
p118
sbag1
(g2
g3
NtRp119
(dp120
g50
V10.1093/jxb/41.5.601
p121
sg46
VJ EXP BOT
p122
sg48
V41
p123
sg77
(lp124
(VCOGLIATTI
VD H
tp125
asg56
I1990
sg44
V601
p126
sbag1
(g2
g3
NtRp127
(dp128
g50
V10.1016/0048-9697(75)90027-3
p129
sg46
VScience of the Total Environment
p130
sg48
V4
sg77
(lp131
(VCOLBOURN
VP
tp132
asg56
I1975
sg44
V359
p133
sbag1
(g2
g3
NtRp134
(dp135
g50
V10.1007/BF00411136
p136
sg46
VPLANTA
p137
sg48
V160
p138
sg77
(lp139
(VDREW
VM C
tp140
asg56
I1984
sg44
VLANTA
p141
sbag1
(g2
g3
NtRp142
(dp143
g50
Nsg46
VHEAVY ELEMENTS CHEM
p144
sg48
Nsg77
(lp145
(VFERGUSSON
VJ E
tp146
asg56
I1990
sg44
Nsbag1
(g2
g3
NtRp147
(dp148
g50
V10.1016/S0048-9697(97)00203-9
p149
sg46
VSCI TOTAL ENVIRON
p150
sg48
V205
p151
sg77
(lp152
(VGATES
VP N
tp153
asg56
I1997
sg44
V215
p154
sbag1
(g2
g3
NtRp155
(dp156
g50
Nsg46
VSOIL SCI SOC AM J
p157
sg48
V52
p158
sg77
(lp159
(VGLAUBIG
VR A
tp160
asg56
I1988
sg44
V536
p161
sbag1
(g2
g3
NtRp162
(dp163
g50
V10.1016/0014-5793(73)80759-8
p164
sg46
VFEBS LETT
p165
sg48
V32
p166
sg77
(lp167
(VJEANJEAN
VR
tp168
asg56
I1973
sg44
V149
p169
sbag1
(g2
g3
NtRp170
(dp171
g50
V10.1016/0006-2952(65)90039-0
p172
sg46
VBIOCHEM PHARMACOL
p173
sg48
V14
p174
sg77
(lp175
(VJUNG
VC
tp176
asg56
I1965
sg44
V1093
p177
sbag1
(g2
g3
NtRp178
(dp179
g50
V10.1007/BF00009256
p180
sg46
VPLANT SOIL
p181
sg48
V124
p182
sg77
(lp183
(VJUNGK
VA
tp184
asg56
I1990
sg44
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g50
Nsg46
VANN BOT
p188
sg48
V50
p189
sg77
(lp190
(VLEE
VR B
tp191
asg56
I1982
sg44
V429
p192
sbag1
(g2
g3
NtRp193
(dp194
g50
Nsg46
VPHYSIOL PLANTARUM
p195
sg48
V54
p196
sg77
(lp197
(VLEVEBVRE
VD
tp198
asg56
I1982
sg44
VHYSIOL
p199
sbag1
(g2
g3
NtRp200
(dp201
g50
Nsg46
VJ SOC IND APPL MATH
p202
sg48
V11
p203
sg77
(lp204
(VMARQUARDT
VD W
tp205
asg56
I1963
sg44
V431
p206
sbag1
(g2
g3
NtRp207
(dp208
g50
Nsg46
VAUST J PLANT PHYSIOL
p209
sg48
V14
p210
sg77
(lp211
(VMCPHARLIN
VI R
tp212
asg56
I1987
sg44
V561
p213
sbag1
(g2
g3
NtRp214
(dp215
g50
Nsg46
VJ ENVIRON QUAL
p216
sg48
V23
p217
sg77
(lp218
(VMEHARG
VA A
tp219
asg56
I1994
sg44
V234
p220
sbag1
(g2
g3
NtRp221
(dp222
g50
V10.1111/j.1469-8137.1991.tb01033.x
p223
sg46
VNEW PHYTOL
p224
sg48
V119
p225
sg77
(lp226
(VMEHARG
VA A
tp227
asg56
I1991
sg44
V291
p228
sbag1
(g2
g3
NtRp229
(dp230
g50
V10.1111/j.1469-8137.1990.tb00507.x
p231
sg46
VNEW PHYTOL
p232
sg48
V116
p233
sg77
(lp234
(VMEHARG
VA A
tp235
asg56
I1990
sg44
V29
p236
sbag1
(g2
g3
NtRp237
(dp238
g50
V10.1093/jxb/43.4.519
p239
sg46
VJ EXP BOT
p240
sg48
V43
p241
sg77
(lp242
(VMEHARG
VA A
tp243
asg56
I1992
sg44
V519
p244
sbag1
(g2
g3
NtRp245
(dp246
g50
V10.1111/j.1469-8137.1984.tb03545.x
p247
sg46
VNEW PHYTOL
p248
sg48
V96
p249
sg77
(lp250
(VNIEBOER
VE
tp251
asg56
I1984
sg44
V83
p252
sbag1
(g2
g3
NtRp253
(dp254
g50
V10.1111/j.1469-8137.1991.tb00009.x
p255
sg46
VNEW PHYTOL
p256
sg48
V117
p257
sg77
(lp258
(VPALIOURIS
VG
tp259
asg56
I1991
sg44
V449
p260
sbag1
(g2
g3
NtRp261
(dp262
g50
V10.1146/annurev.micro.40.1.263
p263
sg46
VANNU REV MICROBIOL
p264
sg48
V40
p265
sg77
(lp266
(VROSEN
VB P
tp267
asg56
I1986
sg44
V263
p268
sbag1
(g2
g3
NtRp269
(dp270
g50
V10.1085/jgp.46.5.1075
p271
sg46
VJ GEN PHYSIOL
p272
sg48
V46
p273
sg77
(lp274
(VROTHSTEIN
VA
tp275
asg56
I1963
sg44
V1075
p276
sbag1
(g2
g3
NtRp277
(dp278
g50
Nsg46
VPHYSIOL PLANTARUM
p279
sg48
V61
p280
sg77
(lp281
(VSCHORRING
VJ K
tp282
asg56
I1984
sg44
VHYSIOL
p283
sbag1
(g2
g3
NtRp284
(dp285
g50
V10.1897/1551-5028(1999)018<1848:ASIEAE>2.3.CO;2
p286
sg46
VENVIRON TOXICOL CHEM
p287
sg48
V18
p288
sg77
(lp289
(VSHARPLES
VJ M
tp290
asg56
I1999
sg44
V1848
p291
sbag1
(g2
g3
NtRp292
(dp293
g50
Nsg46
VNATURE
p294
sg48
V404
p295
sg77
(lp296
(VSHARPLES
VJ M
tp297
asg56
I2000
sg44
V951
p298
sbag1
(g2
g3
NtRp299
(dp300
g50
V10.1146/annurev.mi.42.100188.003441
p301
sg46
VANNU REV MICROBIOL
p302
sg48
V42
p303
sg77
(lp304
(VSILVER
VS
tp305
asg56
I1988
sg44
V717
p306
sbag1
(g2
g3
NtRp307
(dp308
g50
Nsg46
VMYCORRHIZAL SYMBIOSI
p309
sg48
Nsg77
(lp310
(VSMITH
VS E
tp311
asg56
I1997
sg44
Nsbag1
(g2
g3
NtRp312
(dp313
g50
V10.1111/j.1469-8137.1990.tb00550.x
p314
sg46
VNEW PHYTOL
p315
sg48
V116
p316
sg77
(lp317
(VTHOMSON
VB D
tp318
asg56
I1990
sg44
V647
p319
sbag1
(g2
g3
NtRp320
(dp321
g50
V10.1093/jxb/40.1.119
p322
sg46
VJ EXP BOT
p323
sg48
V40
p324
sg77
(lp325
(VULLRICHEBERIUS
VC I
tp326
asg56
I1989
sg44
V119
p327
sbag1
(g2
g3
NtRp328
(dp329
g50
V10.1111/j.1469-8137.1985.tb02863.x
p330
sg46
VNEW PHYTOL
p331
sg48
V101
p332
sg77
(lp333
(VWELLS
VJ M
tp334
asg56
I1985
sg44
V571
p335
sbag1
(g2
g3
NtRp336
(dp337
g50
V10.1074/jbc.272.48.30061
p338
sg46
VJ BIOL CHEM
p339
sg48
V272
p340
sg77
(lp341
(VWYSOCKI
VR
tp342
asg56
I1997
sg44
V30061
p343
sbasb.