ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHoch, WA (reprint author), Univ Wisconsin, Dept Hort, 1575 Linden Dr, Madison, WI 53706 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V744QX
p13
sS'abstract'
p14
VThe resorption protection hypothesis, which states that anthocyanins protect foliar nutrient resorption during senescence by shielding photosynthetic tissues from excess light, was tested using wild-type (WT) and anthocyanin-deficient mutants of three deciduous woody species, Cornus sericea, Vaccinium elliottii (Chapmn.), and Viburnum sargentii (Koehne). WT Betula papyrifera (Marsh) was included to compare the senescence performance of a species that does not produce anthocyanins in autumn. Plants were subjected to three environmental regimes during senescence: an outdoor treatment; a 5-d high-stress (high light and low temperature) treatment followed by transfer to a low-stress environment and a low-stress treatment that served as control. In the outdoor treatment, the appearance of anthocyanins in senescing leaves of WT plants was concomitant with the development of photo-inhibition in mutant plants of all three anthocyanin-producing species. In the high-stress environment, WT plants maintained higher photochemical efficiencies than mutants and were able to recover when transferred to the low-stress environment, whereas mutant leaves dropped while still green and displayed signs of irreversible photooxidative damage. Nitrogen resorption efficiencies and proficiencies of all mutants in both stressful treatments were significantly lower than the WT counterparts. B. papyrifera displayed photochemical efficiencies and nitrogen resorption performance comparable with the highest of the anthocyanin-producing species in all three senescing environments, indicating a photoprotective strategy divergent from the other species studied. These results strongly support the resorption protection hypothesis of anthocyanins in senescing leaves.
p15
sS'pageEnd'
p16
I1305
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I66
aVZ9 75
p27
asS'PT'
p28
VJ
sS'title'
p29
VResorption Protection. Anthocyanins Facilitate Nutrient Recovery In Autumn By Shielding Leaves From Potentially Damaging Light Levels
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VHOCH
VWA
tp37
a(VSINGSAAS
VEL
tp38
a(VMCCOWN
VBH
tp39
asS'PG'
p40
I10
sS'PD'
p41
VNOV
p42
sS'pageStart'
p43
I1296
sS'issue'
p44
I3
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V133
p48
sS'doi'
p49
V10.1104/pp.103.027631
p50
sS'authorAddress'
p51
(lp52
VUniv Wisconsin, Dept Hort, Madison, WI 53706 USA.
p53
aVUniv Wisconsin, Dept Biol, Stevens Point, WI 54481 USA.
p54
asS'date'
p55
I2003
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VSENESCING LEAVES
p61
aVPOPULUS-TREMULOIDES
p62
aVSEASONAL-CHANGES
p63
aVLEAF SENESCENCE
p64
aVNITROGEN
p65
aVTREES
p66
aVCHLOROPHYLL
p67
aVGROWTH
p68
aVPHOTOSYNTHESIS
p69
aVABSCISSION
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000186644600034
p74
sS'citationCount'
p75
I45
sS'authors_init'
p76
(lp77
(VHOCH
VW A
tp78
a(VSINGSAAS
VE L
tp79
a(VMCCOWN
VB H
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
Nsg45
VPLANT PHYSIOL
p85
sg47
V93
p86
sg76
(lp87
(VADAMS
VI I I W W
tp88
asg55
I1990
sg43
VLANT
p89
sbag1
(g2
g3
NtRp90
(dp91
g49
V10.2307/2261481
p92
sg45
VJ ECOL
p93
sg47
V84
p94
sg76
(lp95
(VAERTS
VR
tp96
asg55
I1996
sg43
V597
p97
sbag1
(g2
g3
NtRp98
(dp99
g49
Nsg45
VBIOCH MOL BIOL PLANT
p100
sg47
Nsg76
(lp101
(VBUCHANAN
VB B
tp102
asg55
I2000
sg43
Nsbag1
(g2
g3
NtRp103
(dp104
g49
Nsg45
VRUSS J PLANT PHYSL
p105
sg47
V44
p106
sg76
(lp107
(VBUKHOV
VN G
tp108
asg55
I1997
sg43
V303
p109
sbag1
(g2
g3
NtRp110
(dp111
g49
V10.1562/0031-8655(1999)070<0001:ESOAIP>2.3.CO;2
p112
sg45
VPHOTOCHEM PHOTOBIOL
p113
sg47
V70
p114
sg76
(lp115
(VCHALKER-SCOTT
VL
tp116
asg55
I1999
sg43
VHOTOCHEM
p117
sbag1
(g2
g3
NtRp118
(dp119
g49
V10.2307/2937210
p120
sg45
VECOLOGY
p121
sg47
V72
p122
sg76
(lp123
(VCHAPIN
VF S
tp124
asg55
I1991
sg43
V709
p125
sbag1
(g2
g3
NtRp126
(dp127
g49
V10.1093/jxb/39.2.165
p128
sg45
VJ EXP BOT
p129
sg47
V39
p130
sg76
(lp131
(VCHAPIN
VF S
tp132
asg55
I1988
sg43
V165
p133
sbag1
(g2
g3
NtRp134
(dp135
g49
Nsg45
VTREE PHYSIOL
p136
sg47
V22
p137
sg76
(lp138
(VCHENG
VL L
tp139
asg55
I2002
sg43
V1297
p140
sbag1
(g2
g3
NtRp141
(dp142
g49
Nsg45
VTREE PHYSIOL
p143
sg47
V15
p144
sg76
(lp145
(VCOLLIER
VD E
tp146
asg55
I1995
sg43
V759
p147
sbag1
(g2
g3
NtRp148
(dp149
g49
V10.1104/pp.127.2.566
p150
sg45
VPLANT PHYSIOL
p151
sg47
V127
p152
sg76
(lp153
(VFEILD
VT S
tp154
asg55
I2001
sg43
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g49
V10.1080/713608059
p158
sg45
VCRIT REV PLANT SCI
p159
sg47
V13
p160
sg76
(lp161
(VFELLER
VU
tp162
asg55
I1994
sg43
V241
p163
sbag1
(g2
g3
NtRp164
(dp165
g49
V10.1562/0031-8655(2001)074<0038:OPANEO>2.0.CO;2
p166
sg45
VPHOTOCHEM PHOTOBIOL
p167
sg47
V74
p168
sg76
(lp169
(VGITELSON
VA A
tp170
asg55
I2001
sg43
VHOTOCHEM
p171
sbag1
(g2
g3
NtRp172
(dp173
g49
Nsg45
VPLANTA
p174
sg47
V193
p175
sg76
(lp176
(VGODDE
VD
tp177
asg55
I1994
sg43
VLANTA
p178
sbag1
(g2
g3
NtRp179
(dp180
g49
Nsg45
VCAN J BOT
p181
sg47
V57
p182
sg76
(lp183
(VHISCOX
VJ D
tp184
asg55
I1979
sg43
V1332
p185
sbag1
(g2
g3
NtRp186
(dp187
g49
Nsg45
VTREE PHYSIOL
p188
sg47
V21
p189
sg76
(lp190
(VHOCH
VW A
tp191
asg55
I2001
sg43
V1
sbag1
(g2
g3
NtRp192
(dp193
g49
Nsg45
VPANT SCI
p194
sg47
V161
p195
sg76
(lp196
(VKADLECEK
VP
tp197
asg55
I2001
sg43
VANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g49
Nsg45
VJ PLANT PHYSIOL
p201
sg47
V141
p202
sg76
(lp203
(VKAR
VM
tp204
asg55
I1993
sg43
V538
p205
sbag1
(g2
g3
NtRp206
(dp207
g49
V10.1126/science.284.5414.654
p208
sg45
VSCIENCE
p209
sg47
V284
p210
sg76
(lp211
(VKARPINSKI
VS
tp212
asg55
I1999
sg43
V654
p213
sbag1
(g2
g3
NtRp214
(dp215
g49
V10.1139/x90-154
p216
sg45
VCAN J FOREST RES
p217
sg47
V20
p218
sg76
(lp219
(VKILLINGBECK
VK T
tp220
asg55
I1990
sg43
V1156
p221
sbag1
(g2
g3
NtRp222
(dp223
g49
V10.2307/2265777
p224
sg45
VECOLOGY
p225
sg47
V77
p226
sg76
(lp227
(VKILLINGBECK
VK T
tp228
asg55
I1996
sg43
V1716
p229
sbag1
(g2
g3
NtRp230
(dp231
g49
Nsg45
VJ PLANT PHYSIOL
p232
sg47
V157
p233
sg76
(lp234
(VKONIGER
VM
tp235
asg55
I2000
sg43
V627
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
V10.1016/B978-012424162-6/50024-7
p239
sg45
VPHYSL WOODY PLANTS
p240
sg47
Nsg76
(lp241
(VKOZLOWSKI
VT T
tp242
asg55
I1997
sg43
VHYSL
p243
sbag1
(g2
g3
NtRp244
(dp245
g49
Nsg45
VJ AM SOC HORTIC SCI
p246
sg47
V120
p247
sg76
(lp248
(VLAYNE
VD R
tp249
asg55
I1995
sg43
V583
p250
sbag1
(g2
g3
NtRp251
(dp252
g49
Nsg45
VSAS SYSTEM MIXED MOD
p253
sg47
Nsg76
(lp254
(VLITTELL
VR
tp255
asg55
I1996
sg43
Nsbag1
(g2
g3
NtRp256
(dp257
g49
Nsg45
VJ HERED
p258
sg47
V79
p259
sg76
(lp260
(VLYRENE
VP M
tp261
asg55
I1988
sg43
V80
p262
sbag1
(g2
g3
NtRp263
(dp264
g49
V10.1007/BF00032301
p265
sg45
VPHOTOSYNTH RES
p266
sg47
V46
p267
sg76
(lp268
(VMARKWELL
VJ
tp269
asg55
I1995
sg43
VHOTOSYNTH
p270
sbag1
(g2
g3
NtRp271
(dp272
g49
V10.2307/1940038
p273
sg45
VECOLOGY
p274
sg47
V73
p275
sg76
(lp276
(VMAY
VJ D
tp277
asg55
I1992
sg43
V1868
p278
sbag1
(g2
g3
NtRp279
(dp280
g49
Nsg45
VANN BOT
p281
sg47
V29
p282
sg76
(lp283
(VMOORE
VK G
tp284
asg55
I1965
sg43
V433
p285
sbag1
(g2
g3
NtRp286
(dp287
g49
Nsg45
VANN BOT
p288
sg47
V60
p289
sg76
(lp290
(VNAMBIAR
VE K S
tp291
asg55
I1987
sg43
V147
p292
sbag1
(g2
g3
NtRp293
(dp294
g49
Nsg45
VJ AM SOC HORTIC SCI
p295
sg47
V125
p296
sg76
(lp297
(VNIEDERHOLZER
VF J A
tp298
asg55
I2001
sg43
V644
p299
sbag1
(g2
g3
NtRp300
(dp301
g49
V10.1034/j.1399-3054.1997.1010410.x
p302
sg45
VPHYSIOL PLANTARUM
p303
sg47
V101
p304
sg76
(lp305
(VNOODEN
VL D
tp306
asg55
I1997
sg43
VHYSIOL
p307
sbag1
(g2
g3
NtRp308
(dp309
g49
Nsg45
VPHYSIOL PLANTARUM
p310
sg47
V16
p311
sg76
(lp312
(VOLAND
VK
tp313
asg55
I1963
sg43
VHYSIOL
p314
sbag1
(g2
g3
NtRp315
(dp316
g49
V10.1046/j.1365-3040.2001.00726.x
p317
sg45
VPLANT CELL ENVIRON
p318
sg47
V24
p319
sg76
(lp320
(VPOLLE
VA
tp321
asg55
I2001
sg43
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g49
V10.1016/S0981-9428(01)01320-1
p325
sg45
VPLANT PHYSIOL BIOCH
p326
sg47
V39
p327
sg76
(lp328
(VRANIERI
VA
tp329
asg55
I2001
sg43
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g49
Nsg45
VJ HORTIC SCI BIOTECH
p333
sg47
V73
p334
sg76
(lp335
(VROSECRANCE
VR C
tp336
asg55
I1998
sg43
V856
p337
sbag1
(g2
g3
NtRp338
(dp339
g49
Nsg45
VHorticultural Reviews
p340
sg47
V14
p341
sg76
(lp342
(VROUBELAKIS-ANGELAKIS
VK A
tp343
asg55
I1992
sg43
V407
p344
sbag1
(g2
g3
NtRp345
(dp346
g49
Nsg45
VJ HORTIC SCI
p347
sg47
V65
p348
sg76
(lp349
(VSANCHEZ
VE E
tp350
asg55
I1990
sg43
V541
p351
sbag1
(g2
g3
NtRp352
(dp353
g49
V10.2307/1933816
p354
sg45
VECOLOGY
p355
sg47
V52
p356
sg76
(lp357
(VSANGER
VJ E
tp358
asg55
I1971
sg43
V1075
p359
sbag1
(g2
g3
NtRp360
(dp361
g49
Nsg45
VENVIRON EXP BOT
p362
sg47
V3
sg76
(lp363
(VSCHIFFGENSGRUBEA
S''
tp364
asg55
I1992
sg43
V243
p365
sbag1
(g2
g3
NtRp366
(dp367
g49
V10.1046/j.1469-8137.2002.00482.x
p368
sg45
VNEW PHYTOL
p369
sg47
V155
p370
sg76
(lp371
(VSTEYN
VW J
tp372
asg55
I2002
sg43
V349
p373
sbag1
(g2
g3
NtRp374
(dp375
g49
Nsg45
VTREE PHYSIOL
p376
sg47
V18
p377
sg76
(lp378
(VTAGLIAVINI
VM
tp379
asg55
I1998
sg43
V203
p380
sbag1
(g2
g3
NtRp381
(dp382
g49
Nsg45
VHorticultural Reviews
p383
sg47
V4
sg76
(lp384
(VTITUS
VJ S
tp385
asg55
I1982
sg43
V204
p386
sbag1
(g2
g3
NtRp387
(dp388
g49
Nsg45
VBIOGEOCHEMISTRY
p389
sg47
V13
p390
sg76
(lp391
(VVITOUSEK
VP M
tp392
asg55
I1991
sg43
V87
p393
sbag1
(g2
g3
NtRp394
(dp395
g49
Nsg45
VANTHOCYANIN PIGMENTS
p396
sg47
Nsg76
(lp397
(VWHELDALE
VM
tp398
asg55
I1916
sg43
V126
p399
sbag1
(g2
g3
NtRp400
(dp401
g49
V10.1007/BF00032579
p402
sg45
VPHOTOSYNTH RES
p403
sg47
V45
p404
sg76
(lp405
(VWISE
VR R
tp406
asg55
I1995
sg43
VHOTOSYNTH
p407
sbasb.