ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBlatt, MR (reprint author), Univ Glasgow, Lab Plant Physiol & Biophys, Glasgow G12 8QQ, Lanark, Scotland.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V968DU
p13
sS'FX'
p14
(lp15
VThis work was supported by the UK Biotechnology and Biological Sciences
p16
aVResearch Council (grant nos. BB/F001630/1, BB/F001673/1, and
p17
aVBB/H024867/1 to M.R.B.)
p18
asS'abstract'
p19
VThe dynamics of stomatal movements and their consequences for photosynthesis and transpirational water loss have long been incorporated into mathematical models, but none have been developed from the bottom up that are widely applicable in predicting stomatal behavior at a cellular level. We previously established a systems dynamic model incorporating explicitly the wealth of biophysical and kinetic knowledge available for guard cell transport, signaling, and homeostasis. Here we describe the behavior of the model in response to experimentally documented changes in primary pump activities and malate (Mal) synthesis imposed over a diurnal cycle. We show that the model successfully recapitulates the cyclic variations in H+, K+, Cl-, and Mal concentrations in the cytosol and vacuole known for guard cells. It also yields a number of unexpected and counterintuitive outputs. Among these, we report a diurnal elevation in cytosolic-free Ca2+ concentration and an exchange of vacuolar Cl- with Mal, both of which find substantiation in the literature but had previously been suggested to require additional and complex levels of regulation. These findings highlight the true predictive power of the OnGuard model in providing a framework for systems analysis of stomatal guard cells, and they demonstrate the utility of the OnGuard software and HoTSig library in exploring fundamental problems in cellular physiology and homeostasis.
p20
sS'pageEnd'
p21
I1251
sS'date'
p22
I2012
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VPlant Sciences
p26
sS'isoSource'
p27
VPlant Physiol.
p28
sS'timesCited'
p29
(lp30
I3
aVZ9 3
p31
asS'funding'
p32
(lp33
(VUK Biotechnology and Biological Sciences Research Council
VBB/F001630/1, BB/F001673/1, BB/H024867/1
tp34
asS'PT'
p35
VJ
sS'title'
p36
VSystems Dynamic Modeling Of The Stomatal Guard Cell Predicts Emergent Behaviors In Transport, Signaling, And Volume Control
p37
sS'ISSN'
p38
(lp39
V0032-0889
p40
aVJ9 PLANT PHYSIOL
p41
asS'authors_full'
p42
(lp43
(VCHEN
VZHONGHUA
tp44
a(VHILLS
VADRIAN
tp45
a(VBAETZ
VULRIKE
tp46
a(VAMTMANN
VANNA
tp47
a(VLEW
VVIRGILIO L
tp48
a(VBLATT
VMICHAEL R
tp49
asS'PG'
p50
I17
sS'PD'
p51
VJUL
p52
sS'pageStart'
p53
I1235
sS'issue'
p54
I3
sS'RI'
p55
VChen, Zhong-Hua/B-8927-2008; Barickman, Thomas/I-6993-2012
p56
sS'journal'
p57
VPLANT PHYSIOLOGY
p58
sS'volume'
p59
V159
p60
sS'doi'
p61
V10.1104/pp.112.197350
p62
sS'emailAddress'
p63
Vmichael.blatt@glasgow.ac.uk
p64
sS'authorAddress'
p65
(lp66
V[Chen, Zhong-Hua; Hills, Adrian; Baetz, Ulrike; Amtmann, Anna; Blatt, Michael R.] Univ Glasgow, Lab Plant Physiol & Biophys, Glasgow G12 8QQ, Lanark, Scotland.
p67
aV[Lew, Virgilio L.] Univ Cambridge, Physiol Lab, Cambridge CB2 3EG, England.
p68
asS'publisherAddress'
p69
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p70
sS'ER'
p71
V
sS'publisher'
p72
VAMER SOC PLANT BIOLOGISTS
p73
sS'authorKeywords'
p74
(lp75
VCYTOSOLIC-FREE CALCIUM
p76
aVVICIA-FABA L
p77
aVTOAD URINARY-BLADDER
p78
aVMEMBRANE H+-ATPASE
p79
aVCYCLIC ADP-RIBOSE
p80
aVHIGHER-PLANT CELL
p81
aVABSCISIC-ACID
p82
aVPLASMA-MEMBRANE
p83
aVK+-CHANNELS
p84
aVBLUE-LIGHT
p85
asS'OI'
p86
VChen, Zhong-Hua/0000-0003-1129-7308; 
p87
sS'language'
p88
VEnglish
p89
sS'wosid'
p90
VWOS:000305958000029
p91
sS'citationCount'
p92
I132
sS'authors_init'
p93
(lp94
(VCHEN
VZ H
tp95
a(VHILLS
VA
tp96
a(VBAETZ
VU
tp97
a(VAMTMANN
VA
tp98
a(VLEW
VV L
tp99
a(VBLATT
VM R
tp100
asS'citedReferences'
p101
(lp102
g1
(g2
g3
NtRp103
(dp104
g61
V10.1038/343567a0
p105
sg57
VNATURE
p106
sg59
V343
p107
sg93
(lp108
(VALEXANDRE
VJ
tp109
asg22
I1990
sg53
V567
p110
sbag1
(g2
g3
NtRp111
(dp112
g61
V10.1007/BF00386923
p113
sg57
VPLANTA
p114
sg59
V110
p115
sg93
(lp116
(VALLAWAY
VW G
tp117
asg22
I1973
sg53
VLANTA
p118
sbag1
(g2
g3
NtRp119
(dp120
g61
V10.1126/science.289.5488.2338
p121
sg57
VSCIENCE
p122
sg59
V289
p123
sg93
(lp124
(VALLEN
VG J
tp125
asg22
I2000
sg53
V2338
p126
sbag1
(g2
g3
NtRp127
(dp128
g61
V10.1073/pnas.92.21.9520
p129
sg57
VP NATL ACAD SCI USA
p130
sg59
V92
p131
sg93
(lp132
(VARMSTRONG
VF
tp133
asg22
I1995
sg53
V9520
p134
sbag1
(g2
g3
NtRp135
(dp136
g61
V10.1038/318285a0
p137
sg57
VNATURE
p138
sg59
V318
p139
sg93
(lp140
(VASSMANN
VS M
tp141
asg22
I1985
sg53
V285
p142
sbag1
(g2
g3
NtRp143
(dp144
g61
Nsg57
VStomatal function
p145
sg59
Nsg93
(lp146
(VBALL
VJ T
tp147
asg22
I1987
sg53
V445
p148
sbag1
(g2
g3
NtRp149
(dp150
g61
V10.1038/nature06045
p151
sg57
VNATURE
p152
sg59
V448
p153
sg93
(lp154
(VBETTS
VR A
tp155
asg22
I2007
sg53
V1037
p156
sbag1
(g2
g3
NtRp157
(dp158
g61
Nsg57
VNATURE
p159
sg59
V351
p160
sg93
(lp161
(VBEZPROZVANNY
VI
tp162
asg22
I1991
sg53
V751
p163
sbag1
(g2
g3
NtRp164
(dp165
g61
V10.1007/BF00963820
p166
sg57
VPLANTA
p167
sg59
V178
p168
sg93
(lp169
(VCLINT
VG M
tp170
asg22
I1989
sg53
VLANTA
p171
sbag1
(g2
g3
NtRp172
(dp173
g61
V10.1007/978-3-540-68071-0_6
p174
sg57
VRhythms in plants
p175
sg59
Nsg93
(lp176
(VBLATT
VM R
tp177
asg22
I2007
sg53
V115
p178
sbag1
(g2
g3
NtRp179
(dp180
g61
V10.1007/BF01869215
p181
sg57
VJ MEMBRANE BIOL
p182
sg59
V114
p183
sg93
(lp184
(VBLATT
VM R
tp185
asg22
I1990
sg53
V205
p186
sbag1
(g2
g3
NtRp187
(dp188
g61
V10.1146/annurev.cellbio.16.1.221
p189
sg57
VANNU REV CELL DEV BI
p190
sg59
V16
p191
sg93
(lp192
(VBLATT
VM R
tp193
asg22
I2000
sg53
V221
p194
sbag1
(g2
g3
NtRp195
(dp196
g61
V10.1038/346766a0
p197
sg57
VNATURE
p198
sg59
V346
p199
sg93
(lp200
(VBLATT
VM R
tp201
asg22
I1990
sg53
V766
p202
sbag1
(g2
g3
NtRp203
(dp204
g61
V10.1016/S1369-5266(00)00064-9
p205
sg57
VCURR OPIN PLANT BIOL
p206
sg59
V3
sg93
(lp207
(VBLATT
VM R
tp208
asg22
I2000
sg53
V196
p209
sbag1
(g2
g3
NtRp210
(dp211
g61
Nsg57
VPLANTA
p212
sg59
V191
p213
sg93
(lp214
(VBLATT
VM R
tp215
asg22
I1993
sg53
VLANTA
p216
sbag1
(g2
g3
NtRp217
(dp218
g61
V10.1007/BF00963821
p219
sg57
VPLANTA
p220
sg59
V178
p221
sg93
(lp222
(VBLATT
VM R
tp223
asg22
I1989
sg53
VLANTA
p224
sbag1
(g2
g3
NtRp225
(dp226
g61
V10.1007/BF00397898
p227
sg57
VPLANTA
p228
sg59
V170
p229
sg93
(lp230
(VBLATT
VM R
tp231
asg22
I1987
sg53
VLANTA
p232
sbag1
(g2
g3
NtRp233
(dp234
g61
V10.1046/j.1365-313X.1994.5010055.x
p235
sg57
VPLANT J
p236
sg59
V5
sg93
(lp237
(VBLATT
VM R
tp238
asg22
I1994
sg53
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g61
V10.1007/BF01871188
p242
sg57
VJ MEMBRANE BIOL
p243
sg59
V98
p244
sg93
(lp245
(VBLATT
VM R
tp246
asg22
I1987
sg53
V257
p247
sbag1
(g2
g3
NtRp248
(dp249
g61
V10.1073/pnas.84.9.2737
p250
sg57
VP NATL ACAD SCI USA
p251
sg59
V84
p252
sg93
(lp253
(VBLATT
VM R
tp254
asg22
I1987
sg53
V2737
p255
sbag1
(g2
g3
NtRp256
(dp257
g61
V10.1007/BF00394771
p258
sg57
VPLANTA
p259
sg59
V174
p260
sg93
(lp261
(VBLATT
VM R
tp262
asg22
I1988
sg53
VLANTA
p263
sbag1
(g2
g3
NtRp264
(dp265
g61
Nsg57
VANNU REV PLANT PHYS
p266
sg59
V44
p267
sg93
(lp268
(VBLATT
VM R
tp269
asg22
I1993
sg53
V543
p270
sbag1
(g2
g3
NtRp271
(dp272
g61
V10.1016/S0092-8674(00)80420-1
p273
sg57
VCELL
p274
sg59
V91
p275
sg93
(lp276
(VBOOTMAN
VM D
tp277
asg22
I1997
sg53
V367
p278
sbag1
(g2
g3
NtRp279
(dp280
g61
V10.1105/tpc.108.058362
p281
sg57
VPLANT CELL
p282
sg59
V20
p283
sg93
(lp284
(VBRUX
VA
tp285
asg22
I2008
sg53
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g61
V10.1111/j.1365-3040.1994.tb02033.x
p289
sg57
VPLANT CELL ENVIRON
p290
sg59
V17
p291
sg93
(lp292
(VCARDON
VZ G
tp293
asg22
I1994
sg53
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g61
V10.1016/0092-8674(95)90408-5
p297
sg57
VCELL
p298
sg59
V80
p299
sg93
(lp300
(VCLAPHAM
VD E
tp301
asg22
I1995
sg53
V259
p302
sbag1
(g2
g3
NtRp303
(dp304
g61
V10.1007/BF00388098
p305
sg57
VPLANTA
p306
sg59
V106
p307
sg93
(lp308
(VCOWAN
VI R
tp309
asg22
I1972
sg53
VLANTA
p310
sbag1
(g2
g3
NtRp311
(dp312
g61
Nsg57
VPLANT CELL
p313
sg59
V23
p314
sg93
(lp315
(VDACZ-NARLOCH
VB
tp316
asg22
I2011
sg53
VLANT
p317
sbag1
(g2
g3
NtRp318
(dp319
g61
V10.1098/rstb.2008.0128
p320
sg57
VPHILOS T R SOC B
p321
sg59
V364
p322
sg93
(lp323
(VDE
VANGELI A
tp324
asg22
I2009
sg53
VHILOS
p325
sbag1
(g2
g3
NtRp326
(dp327
g61
V10.1046/j.1365-313X.1998.00225.x
p328
sg57
VPLANT J
p329
sg59
V15
p330
sg93
(lp331
(VDIETRICH
VP
tp332
asg22
I1998
sg53
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g61
V10.1007/BF00390098
p336
sg57
VPLANTA
p337
sg59
V134
p338
sg93
(lp339
(VDITTRICH
VP
tp340
asg22
I1977
sg53
VLANTA
p341
sbag1
(g2
g3
NtRp342
(dp343
g61
V10.1126/science.1146757
p344
sg57
VSCIENCE
p345
sg59
V318
p346
sg93
(lp347
(VDODD
VA N
tp348
asg22
I2007
sg53
V1789
p349
sbag1
(g2
g3
NtRp350
(dp351
g61
V10.1016/j.tplants.2004.12.001
p352
sg57
VTRENDS PLANT SCI
p353
sg59
V10
p354
sg93
(lp355
(VDODD
VA N
tp356
asg22
I2005
sg53
V15
p357
sbag1
(g2
g3
NtRp358
(dp359
g61
V10.1111/j.1365-313X.2006.02933.x
p360
sg57
VPLANT J
p361
sg59
V48
p362
sg93
(lp363
(VDODD
VA N
tp364
asg22
I2006
sg53
VLANT
p365
sbag1
(g2
g3
NtRp366
(dp367
g61
V10.1034/j.1399-3054.1992.860206.x
p368
sg57
VPHYSIOL PLANTARUM
p369
sg59
V86
p370
sg93
(lp371
(VDODGE
VS M
tp372
asg22
I1992
sg53
VHYSIOL
p373
sbag1
(g2
g3
NtRp374
(dp375
g61
Nsg57
VANNU PLANT REV
p376
sg59
V15
p377
sg93
(lp378
(VDREYER
VI
tp379
asg22
I2004
sg53
V150
p380
sbag1
(g2
g3
NtRp381
(dp382
g61
Nsg57
VBMC ECOLOGY
p383
sg59
V2
sg93
(lp384
(VEAMUS
VD
tp385
asg22
I2002
sg53
V1
sbag1
(g2
g3
NtRp386
(dp387
g61
V10.1038/35053181
p388
sg57
VNATURE
p389
sg59
V409
p390
sg93
(lp391
(VENDY
VD
tp392
asg22
I2001
sg53
V391
p393
sbag1
(g2
g3
NtRp394
(dp395
g61
Nsg57
VAUST J PLANT PHYSIOL
p396
sg59
V11
p397
sg93
(lp398
(VFARQUHAR
VG D
tp399
asg22
I1984
sg53
V191
p400
sbag1
(g2
g3
NtRp401
(dp402
g61
V10.1104/pp.54.5.769
p403
sg57
VPLANT PHYSIOL
p404
sg59
V54
p405
sg93
(lp406
(VFARQUHAR
VG D
tp407
asg22
I1974
sg53
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g61
V10.1038/259047a0
p411
sg57
VNATURE
p412
sg59
V259
p413
sg93
(lp414
(VFERREIRA
VH G
tp415
asg22
I1976
sg53
V47
p416
sbag1
(g2
g3
NtRp417
(dp418
g61
Nsg57
VBIOCHEM PHYSIOL PFL
p419
sg59
V186
p420
sg93
(lp421
(VFRICKER
VM D
tp422
asg22
I1990
sg53
V301
p423
sbag1
(g2
g3
NtRp424
(dp425
g61
V10.1073/pnas.1434381100
p426
sg57
VP NATL ACAD SCI USA
p427
sg59
V100
p428
sg93
(lp429
(VGARCIA-MATA
VC
tp430
asg22
I2003
sg53
V11116
p431
sbag1
(g2
g3
NtRp432
(dp433
g61
V10.1038/nature04504
p434
sg57
VNATURE
p435
sg59
V439
p436
sg93
(lp437
(VGEDNEY
VN
tp438
asg22
I2006
sg53
V835
p439
sbag1
(g2
g3
NtRp440
(dp441
g61
Nsg57
VPLANT CELL
p442
sg59
V3
sg93
(lp443
(VGILROY
VS
tp444
asg22
I1991
sg53
VLANT
p445
sbag1
(g2
g3
NtRp446
(dp447
g61
V10.1073/pnas.0702595104
p448
sg57
VP NATL ACAD SCI USA
p449
sg59
V104
p450
sg93
(lp451
(VGOBERT
VA
tp452
asg22
I2007
sg53
V10726
p453
sbag1
(g2
g3
NtRp454
(dp455
g61
Nsg57
VPLANT PHYSIOL
p456
sg59
V111
p457
sg93
(lp458
(VGOH
VC H
tp459
asg22
I1996
sg53
VLANT
p460
sbag1
(g2
g3
NtRp461
(dp462
g61
Nsg57
VPLANT PHYSIOL
p463
sg59
V109
p464
sg93
(lp465
(VGOH
VC H
tp466
asg22
I1995
sg53
VLANT
p467
sbag1
(g2
g3
NtRp468
(dp469
g61
V10.1007/BF00391997
p470
sg57
VPLANTA
p471
sg59
V143
p472
sg93
(lp473
(VGOLDSMITH
VT H
tp474
asg22
I1978
sg53
VLANTA
p475
sbag1
(g2
g3
NtRp476
(dp477
g61
Nsg57
VPLANT PHYSIOL
p478
sg59
V103
p479
sg93
(lp480
(VGORTON
VH L
tp481
asg22
I1993
sg53
VLANT
p482
sbag1
(g2
g3
NtRp483
(dp484
g61
V10.1104/pp.79.3.829
p485
sg57
VPLANT PHYSIOL
p486
sg59
V79
p487
sg93
(lp488
(VGOTOW
VK
tp489
asg22
I1985
sg53
VLANT
p490
sbag1
(g2
g3
NtRp491
(dp492
g61
V10.1007/BF01258684
p493
sg57
VPLANTA
p494
sg59
V201
p495
sg93
(lp496
(VGRABOV
VA
tp497
asg22
I1997
sg53
VLANTA
p498
sbag1
(g2
g3
NtRp499
(dp500
g61
V10.1104/pp.119.1.277
p501
sg57
VPLANT PHYSIOL
p502
sg59
V119
p503
sg93
(lp504
(VGRABOV
VA
tp505
asg22
I1999
sg53
VLANT
p506
sbag1
(g2
g3
NtRp507
(dp508
g61
V10.1073/pnas.95.8.4778
p509
sg57
VP NATL ACAD SCI USA
p510
sg59
V95
p511
sg93
(lp512
(VGRABOV
VA
tp513
asg22
I1998
sg53
V4778
p514
sbag1
(g2
g3
NtRp515
(dp516
g61
Nsg57
VJ MEMBRANE BIOL
p517
sg59
V136
p518
sg93
(lp519
(VGRADMANN
VD
tp520
asg22
I1993
sg53
V327
p521
sbag1
(g2
g3
NtRp522
(dp523
g61
V10.1016/S0074-7696(08)60693-2
p524
sg57
VINT REV CYTOL
p525
sg59
V127
p526
sg93
(lp527
(VGUERN
VJ
tp528
asg22
I1991
sg53
V111
p529
sbag1
(g2
g3
NtRp530
(dp531
g61
V10.1073/pnas.080068897
p532
sg57
VP NATL ACAD SCI USA
p533
sg59
V97
p534
sg93
(lp535
(VHAMILTON
VD W A
tp536
asg22
I2000
sg53
V4967
p537
sbag1
(g2
g3
NtRp538
(dp539
g61
V10.1016/S0014-5793(01)02176-7
p540
sg57
VFEBS LETT
p541
sg59
V491
p542
sg93
(lp543
(VHAMILTON
VD W A
tp544
asg22
I2001
sg53
V99
p545
sbag1
(g2
g3
NtRp546
(dp547
g61
Nsg57
VEMBO J
p548
sg59
V12
p549
sg93
(lp550
(VHEDRICH
VR
tp551
asg22
I1993
sg53
V897
p552
sbag1
(g2
g3
NtRp553
(dp554
g61
Nsg57
VEMBO J
p555
sg59
V9
sg93
(lp556
(VHEDRICH
VR
tp557
asg22
I1990
sg53
V3889
p558
sbag1
(g2
g3
NtRp559
(dp560
g61
V10.1016/S0092-8674(01)00606-7
p561
sg57
VCELL
p562
sg59
V107
p563
sg93
(lp564
(VHETHERINGTON
VA M
tp565
asg22
I2001
sg53
V711
p566
sbag1
(g2
g3
NtRp567
(dp568
g61
Nsg57
VION CHANNELS EXCITAB
p569
sg59
Nsg93
(lp570
(VHILLE
VB
tp571
asg22
I2001
sg53
V1
sbag1
(g2
g3
NtRp572
(dp573
g61
V10.1104/pp.112.197244
p574
sg57
VPLANT PHYSIOL
p575
sg59
V159
p576
sg93
(lp577
(VHILLS
VA
tp578
asg22
I2012
sg53
VLANT
p579
sbag1
(g2
g3
NtRp580
(dp581
g61
V10.1016/S0378-4290(99)00005-2
p582
sg57
VFIELD CROP RES
p583
sg59
V62
p584
sg93
(lp585
(VHIRASAWA
VT
tp586
asg22
I1999
sg53
V53
p587
sbag1
(g2
g3
NtRp588
(dp589
g61
V10.1073/pnas.89.5.1790
p590
sg57
VP NATL ACAD SCI USA
p591
sg59
V89
p592
sg93
(lp593
(VIRVING
VH R
tp594
asg22
I1992
sg53
V1790
p595
sbag1
(g2
g3
NtRp596
(dp597
g61
Nsg57
VELECT CURRENT FLOW E
p598
sg59
Nsg93
(lp599
(VJACK
VJ
tp600
asg22
I1983
sg53
Nsbag1
(g2
g3
NtRp601
(dp602
g61
V10.1146/annurev-arplant-042809-112226
p603
sg57
VANNU REV PLANT BIOL
p604
sg59
V61
p605
sg93
(lp606
(VKIM
VT H
tp607
asg22
I2010
sg53
V561
p608
sbag1
(g2
g3
NtRp609
(dp610
g61
V10.1038/414656a
p611
sg57
VNATURE
p612
sg59
V414
p613
sg93
(lp614
(VKINOSHITA
VT
tp615
asg22
I2001
sg53
V656
p616
sbag1
(g2
g3
NtRp617
(dp618
g61
Nsg57
VPLANT CELL
p619
sg59
V7
sg93
(lp620
(VKINOSHITA
VT
tp621
asg22
I1995
sg53
VLANT
p622
sbag1
(g2
g3
NtRp623
(dp624
g61
V10.1104/pp.44.6.826
p625
sg57
VPLANT PHYSIOL
p626
sg59
V44
p627
sg93
(lp628
(VLANG
VA R G
tp629
asg22
I1969
sg53
VLANT
p630
sbag1
(g2
g3
NtRp631
(dp632
g61
V10.1073/pnas.95.26.15837
p633
sg57
VP NATL ACAD SCI USA
p634
sg59
V95
p635
sg93
(lp636
(VLECKIE
VC P
tp637
asg22
I1998
sg53
V15837
p638
sbag1
(g2
g3
NtRp639
(dp640
g61
V10.1098/rspb.1979.0091
p641
sg57
VPROC R SOC SER B
p642
sg59
V206
p643
sg93
(lp644
(VLEW
VV L
tp645
asg22
I1979
sg53
VROC
p646
sbag1
(g2
g3
NtRp647
(dp648
g61
V10.1371/journal.pbio.0040312
p649
sg57
VPLOS BIOL
p650
sg59
V4
sg93
(lp651
(VLI
VS
tp652
asg22
I2006
sg53
VLOS
p653
sbag1
(g2
g3
NtRp654
(dp655
g61
V10.1007/BF00216815
p656
sg57
VPLANTA
p657
sg59
V188
p658
sg93
(lp659
(VLOHSE
VG
tp660
asg22
I1992
sg53
VLANTA
p661
sbag1
(g2
g3
NtRp662
(dp663
g61
V10.1007/BF01870644
p664
sg57
VJ MEMBRANE BIOL
p665
sg59
V20
p666
sg93
(lp667
(VMACKNIGHT
VA D C
tp668
asg22
I1975
sg53
V365
p669
sbag1
(g2
g3
NtRp670
(dp671
g61
V10.1007/BF01870645
p672
sg57
VJ MEMBRANE BIOL
p673
sg59
V20
p674
sg93
(lp675
(VMACKNIGHT
VA D C
tp676
asg22
I1975
sg53
V387
p677
sbag1
(g2
g3
NtRp678
(dp679
g61
Nsg57
VStomatal function
p680
sg59
Nsg93
(lp681
(VMACROBBIE
VE A C
tp682
asg22
I1987
sg53
V125
p683
sbag1
(g2
g3
NtRp684
(dp685
g61
V10.1093/jxb/48.Special_Issue.515
p686
sg57
VJ EXP BOT
p687
sg59
V48
p688
sg93
(lp689
(VMACROBBIE
VE A C
tp690
asg22
I1997
sg53
V515
p691
sbag1
(g2
g3
NtRp692
(dp693
g61
V10.1093/jxb/erl183
p694
sg57
VJ EXP BOT
p695
sg59
V58
p696
sg93
(lp697
(VMARTINOIA
VE
tp698
asg22
I2007
sg53
V83
p699
sbag1
(g2
g3
NtRp700
(dp701
g61
Nsg57
VPLANT CELL
p702
sg59
V4
sg93
(lp703
(VMCAINSH
VM R
tp704
asg22
I1992
sg53
VLANT
p705
sbag1
(g2
g3
NtRp706
(dp707
g61
V10.1105/tpc.7.8.1207
p708
sg57
VPLANT CELL
p709
sg59
V7
sg93
(lp710
(VMCAINSH
VM R
tp711
asg22
I1995
sg53
VLANT
p712
sbag1
(g2
g3
NtRp713
(dp714
g61
V10.1098/rspb.1991.0031
p715
sg57
VP ROY SOC B
p716
sg59
V243
p717
sg93
(lp718
(VMCAINSH
VM R
tp719
asg22
I1991
sg53
V195
p720
sbag1
(g2
g3
NtRp721
(dp722
g61
V10.1111/j.1469-8137.2008.02682.x
p723
sg57
VNEW PHYTOL
p724
sg59
V181
p725
sg93
(lp726
(VMCAINSH
VM R
tp727
asg22
I2009
sg53
V275
p728
sbag1
(g2
g3
NtRp729
(dp730
g61
Nsg57
VPLANT PHYSIOL
p731
sg59
V89
p732
sg93
(lp733
(VMCCLURE
VP R
tp734
asg22
I1989
sg53
VLANT
p735
sbag1
(g2
g3
NtRp736
(dp737
g61
V10.1093/jxb/44.11.1649
p738
sg57
VJ EXP BOT
p739
sg59
V44
p740
sg93
(lp741
(VMEIDNER
VH
tp742
asg22
I1993
sg53
V1649
p743
sbag1
(g2
g3
NtRp744
(dp745
g61
V10.1111/j.1365-313X.2011.04587.x
p746
sg57
VPLANT J
p747
sg59
V67
p748
sg93
(lp749
(VMEYER
VS
tp750
asg22
I2011
sg53
VLANT
p751
sbag1
(g2
g3
NtRp752
(dp753
g61
V10.1104/pp.125.4.2129
p754
sg57
VPLANT PHYSIOL
p755
sg59
V125
p756
sg93
(lp757
(VNAVAZIO
VL
tp758
asg22
I2001
sg53
VLANT
p759
sbag1
(g2
g3
NtRp760
(dp761
g61
V10.1038/nature06720
p762
sg57
VNATURE
p763
sg59
V452
p764
sg93
(lp765
(VNEGI
VJ
tp766
asg22
I2008
sg53
V483
p767
sbag1
(g2
g3
NtRp768
(dp769
g61
V10.1080/07352680390253511
p770
sg57
VCRIT REV PLANT SCI
p771
sg59
V22
p772
sg93
(lp773
(VOUTLAW
VW H
tp774
asg22
I2003
sg53
V503
p775
sbag1
(g2
g3
NtRp776
(dp777
g61
Nsg57
VBIOCHEM PHYSIOL PFL
p778
sg59
V186
p779
sg93
(lp780
(VOUTLAW
VW H
tp781
asg22
I1990
sg53
V317
p782
sbag1
(g2
g3
NtRp783
(dp784
g61
V10.1104/pp.94.3.882
p785
sg57
VPLANT PHYSIOL
p786
sg59
V94
p787
sg93
(lp788
(VPALMGREN
VM G
tp789
asg22
I1990
sg53
VLANT
p790
sbag1
(g2
g3
NtRp791
(dp792
g61
V10.1016/j.febslet.2007.04.008
p793
sg57
VFEBS LETT
p794
sg59
V581
p795
sg93
(lp796
(VPANDEY
VS
tp797
asg22
I2007
sg53
V2325
p798
sbag1
(g2
g3
NtRp799
(dp800
g61
V10.1038/nature03381
p801
sg57
VNATURE
p802
sg59
V434
p803
sg93
(lp804
(VPEITER
VE
tp805
asg22
I2005
sg53
V404
p806
sbag1
(g2
g3
NtRp807
(dp808
g61
V10.1093/jxb/erm035
p809
sg57
VJ EXP BOT
p810
sg59
V58
p811
sg93
(lp812
(VPOTTOSIN
VI I
tp813
asg22
I2007
sg53
V1559
p814
sbag1
(g2
g3
NtRp815
(dp816
g61
V10.1046/j.1432-1327.1999.00506.x
p817
sg57
VEUR J BIOCHEM
p818
sg59
V263
p819
sg93
(lp820
(VRAFTOS
VJ E
tp821
asg22
I1999
sg53
V635
p822
sbag1
(g2
g3
NtRp823
(dp824
g61
Nsg57
VENCY PLANT PHYSL
p825
sg59
V7
sg93
(lp826
(VRASCHKE
VK
tp827
asg22
I1979
sg53
V373
p828
sbag1
(g2
g3
NtRp829
(dp830
g61
V10.1104/pp.62.1.84
p831
sg57
VPLANT PHYSIOL
p832
sg59
V62
p833
sg93
(lp834
(VRASCHKE
VK
tp835
asg22
I1978
sg53
VLANT
p836
sbag1
(g2
g3
NtRp837
(dp838
g61
V10.1146/annurev.pp.44.060193.001105
p839
sg57
VANNU REV PLANT PHYS
p840
sg59
V44
p841
sg93
(lp842
(VREA
VP A
tp843
asg22
I1993
sg53
V157
p844
sbag1
(g2
g3
NtRp845
(dp846
g61
V10.1007/s004250000286
p847
sg57
VPLANTA
p848
sg59
V211
p849
sg93
(lp850
(VROMANO
VL A
tp851
asg22
I2000
sg53
VLANTA
p852
sbag1
(g2
g3
NtRp853
(dp854
g61
V10.1105/tpc.002899
p855
sg57
VPLANT CELL
p856
sg59
V14
p857
sg93
(lp858
(VSANDERS
VD
tp859
asg22
I2002
sg53
VLANT
p860
sbag1
(g2
g3
NtRp861
(dp862
g61
V10.1007/BF01871740
p863
sg57
VJ MEMBRANE BIOL
p864
sg59
V108
p865
sg93
(lp866
(VSANDERS
VD
tp867
asg22
I1989
sg53
V253
p868
sbag1
(g2
g3
NtRp869
(dp870
g61
Nsg57
VPLANT PHYSIOL
p871
sg59
V106
p872
sg93
(lp873
(VSCHMIDT
VC
tp874
asg22
I1994
sg53
VLANT
p875
sbag1
(g2
g3
NtRp876
(dp877
g61
V10.1146/annurev.arplant.52.1.627
p878
sg57
VANNU REV PLANT PHYS
p879
sg59
V52
p880
sg93
(lp881
(VSCHROEDER
VJ I
tp882
asg22
I2001
sg53
V627
p883
sbag1
(g2
g3
NtRp884
(dp885
g61
Nsg57
VPLANTA
p886
sg59
V197
p887
sg93
(lp888
(VSCHULZLESSDORF
VB
tp889
asg22
I1995
sg53
VLANTA
p890
sbag1
(g2
g3
NtRp891
(dp892
g61
V10.1093/jxb/erj022
p893
sg57
VJ EXP BOT
p894
sg59
V57
p895
sg93
(lp896
(VSHABALA
VS
tp897
asg22
I2006
sg53
V171
p898
sbag1
(g2
g3
NtRp899
(dp900
g61
V10.1146/annurev.arplant.57.032905.105434
p901
sg57
VANNU REV PLANT BIOL
p902
sg59
V58
p903
sg93
(lp904
(VSHIMAZAKI
VK
tp905
asg22
I2007
sg53
V219
p906
sbag1
(g2
g3
NtRp907
(dp908
g61
V10.1111/j.1469-8137.1973.tb02052.x
p909
sg57
VNEW PHYTOL
p910
sg59
V72
p911
sg93
(lp912
(VSMITH
VF A
tp913
asg22
I1973
sg53
V769
p914
sbag1
(g2
g3
NtRp915
(dp916
g61
V10.1093/mp/ssm029
p917
sg57
VMOL PLANT
p918
sg59
V1
sg93
(lp919
(VSOKOLOVSKI
VS
tp920
asg22
I2008
sg53
V347
p921
sbag1
(g2
g3
NtRp922
(dp923
g61
V10.1111/j.1365-313X.2005.02471.x
p924
sg57
VPLANT J
p925
sg59
V43
p926
sg93
(lp927
(VSOKOLOVSKI
VS
tp928
asg22
I2005
sg53
VLANT
p929
sbag1
(g2
g3
NtRp930
(dp931
g61
Nsg57
VNitric oxide in plant growth
p932
sg59
Nsg93
(lp933
(VSOKOLOVSKI
VS G
tp934
asg22
I2007
sg53
V153
p935
sbag1
(g2
g3
NtRp936
(dp937
g61
V10.1146/annurev.pp.32.060181.001411
p938
sg57
VANNU REV PLANT PHYS
p939
sg59
V32
p940
sg93
(lp941
(VSPANSWICK
VR M
tp942
asg22
I1981
sg53
V267
p943
sbag1
(g2
g3
NtRp944
(dp945
g61
V10.1073/pnas.96.4.1779
p946
sg57
VP NATL ACAD SCI USA
p947
sg59
V96
p948
sg93
(lp949
(VSTAXEN
VI
tp950
asg22
I1999
sg53
V1779
p951
sbag1
(g2
g3
NtRp952
(dp953
g61
Nsg57
VPLANT PHYSIOL
p954
sg59
V102
p955
sg93
(lp956
(VTALBOTT
VL D
tp957
asg22
I1993
sg53
VLANT
p958
sbag1
(g2
g3
NtRp959
(dp960
g61
Nsg57
VPLANT PHYSIOL
p961
sg59
V111
p962
sg93
(lp963
(VTALBOTT
VL D
tp964
asg22
I1996
sg53
VLANT
p965
sbag1
(g2
g3
NtRp966
(dp967
g61
V10.1016/0003-9861(90)90530-C
p968
sg57
VARCH BIOCHEM BIOPHYS
p969
sg59
V280
p970
sg93
(lp971
(VTARCZYNSKI
VM C
tp972
asg22
I1990
sg53
V153
p973
sbag1
(g2
g3
NtRp974
(dp975
g61
Nsg57
VJ MEMBRANE BIOL
p976
sg59
V126
p977
sg93
(lp978
(VTHIEL
VG
tp979
asg22
I1992
sg53
V1
sbag1
(g2
g3
NtRp980
(dp981
g61
V10.1016/S1360-1385(97)84621-3
p982
sg57
VTRENDS PLANT SCI
p983
sg59
V2
sg93
(lp984
(VTHIEL
VG
tp985
asg22
I1997
sg53
V339
p986
sbag1
(g2
g3
NtRp987
(dp988
g61
V10.1073/pnas.90.24.11493
p989
sg57
VP NATL ACAD SCI USA
p990
sg59
V90
p991
sg93
(lp992
(VTHIEL
VG
tp993
asg22
I1993
sg53
V11493
p994
sbag1
(g2
g3
NtRp995
(dp996
g61
Nsg57
V3 UNESCO
p997
sg59
Nsg93
(lp998
(VUNESCO
S''
tp999
asg22
I2009
sg53
V1
sbag1
(g2
g3
NtRp1000
(dp1001
g61
Nsg57
VMEMBRANES TRANSPORT
p1002
sg59
Nsg93
(lp1003
(VUSSING
VH H
tp1004
asg22
I1982
sg53
V141
p1005
sbag1
(g2
g3
NtRp1006
(dp1007
g61
V10.1038/nature06608
p1008
sg57
VNATURE
p1009
sg59
V452
p1010
sg93
(lp1011
(VVAHISALU
VT
tp1012
asg22
I2008
sg53
V487
p1013
sbag1
(g2
g3
NtRp1014
(dp1015
g61
V10.1104/pp.61.3.474
p1016
sg57
VPLANT PHYSIOL
p1017
sg59
V61
p1018
sg93
(lp1019
(VVANKIRK
VC A
tp1020
asg22
I1978
sg53
VLANT
p1021
sbag1
(g2
g3
NtRp1022
(dp1023
g61
V10.1104/pp.61.3.361
p1024
sg57
VPLANT PHYSIOL
p1025
sg59
V61
p1026
sg93
(lp1027
(VVANKIRK
VC A
tp1028
asg22
I1978
sg53
VLANT
p1029
sbag1
(g2
g3
NtRp1030
(dp1031
g61
Nsg57
VPLANT PHYSIOL
p1032
sg59
V59
p1033
sg93
(lp1034
(VVANKIRK
VC A
tp1035
asg22
I1977
sg53
VLANT
p1036
sbag1
(g2
g3
NtRp1037
(dp1038
g61
V10.1111/j.1469-8137.2008.02431.x
p1039
sg57
VNEW PHYTOL
p1040
sg59
V178
p1041
sg93
(lp1042
(VWANG
VP T
tp1043
asg22
I2008
sg53
V703
p1044
sbag1
(g2
g3
NtRp1045
(dp1046
g61
V10.1111/j.1600-0854.2005.00378.x
p1047
sg57
VTRAFFIC
p1048
sg59
V7
sg93
(lp1049
(VWANG
VY
tp1050
asg22
I2006
sg53
V216
p1051
sbag1
(g2
g3
NtRp1052
(dp1053
g61
V10.1042/BJ20110845
p1054
sg57
VBIOCHEM J
p1055
sg59
V439
p1056
sg93
(lp1057
(VWANG
VY Z
tp1058
asg22
I2011
sg53
V161
p1059
sbag1
(g2
g3
NtRp1060
(dp1061
g61
V10.1111/j.1365-3040.2005.01309.x
p1062
sg57
VPLANT CELL ENVIRON
p1063
sg59
V28
p1064
sg93
(lp1065
(VWEST
VJ D
tp1066
asg22
I2005
sg53
VLANT
p1067
sbag1
(g2
g3
NtRp1068
(dp1069
g61
V10.1007/BF00392861
p1070
sg57
VPLANTA
p1071
sg59
V160
p1072
sg93
(lp1073
(VWILLE
VA C
tp1074
asg22
I1984
sg53
VLANTA
p1075
sbag1
(g2
g3
NtRp1076
(dp1077
g61
V10.1111/j.1365-3040.1996.tb00456.x
p1078
sg57
VPLANT CELL ENVIRON
p1079
sg59
V19
p1080
sg93
(lp1081
(VWILLIAMS
VM
tp1082
asg22
I1996
sg53
VLANT
p1083
sbag1
(g2
g3
NtRp1084
(dp1085
g61
Nsg57
VSTOMATA
p1086
sg59
Nsg93
(lp1087
(VWILLMER
VC
tp1088
asg22
I1996
sg53
V1
sbag1
(g2
g3
NtRp1089
(dp1090
g61
V10.1038/sj.cr.7290064
p1091
sg57
VCELL RES
p1092
sg59
V11
p1093
sg93
(lp1094
(VZHANG
VX
tp1095
asg22
I2001
sg53
V37
p1096
sbasb.