ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBernacchi, CJ (reprint author), Illinois State Water Survey, Ctr Atmospher Sci, Champaign, IL 61820 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V124EP
p13
sS'abstract'
p14
VStomatal responses to atmospheric change have been well documented through a range of laboratory- and field-based experiments. Increases in atmospheric concentration of CO(2) ([CO(2)]) have been shown to decrease stomatal conductance (g(s)) for a wide range of species under numerous conditions. Less well understood, however, is the extent to which leaf-level responses translate to changes in ecosystem evapotranspiration (ET). Since many changes at the soil, plant, and canopy microclimate levels may feed back on ET, it is not certain that a decrease in g(s) will decrease ET in rain-fed crops. To examine the scaling of the effect of elevated [CO(2)] on g(s) at the leaf to ecosystem ET, soybean (Glycine max) was grown in field conditions under control (approximately 375 mu mol CO(2) mol(-1) air) and elevated [CO(2)] (approximately 550 mu mol mol(-1)) using free air CO(2) enrichment. ET was determined from the time of canopy closure to crop senescence using a residual energy balance approach over four growing seasons. Elevated [CO(2)] caused ET to decrease between 9% and 16% depending on year and despite large increases in photosynthesis and seed yield. Ecosystem ET was linked with g(s) of the upper canopy leaves when averaged across the growing seasons, such that a 10% decrease in g(s) results in a 8.6% decrease in ET; this relationship was not altered by growth at elevated [CO(2)]. The findings are consistent with model and historical analyses that suggest that, despite system feedbacks, decreased g(s) of upper canopy leaves at elevated [CO(2)] results in decreased transfer of water vapor to the atmosphere.
p15
sS'pageEnd'
p16
I144
sS'date'
p17
I2007
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I58
aVZ9 63
p26
asS'PT'
p27
VJ
sS'title'
p28
VDecreases In Stomatal Conductance Of Soybean Under Open-Air Elevation Of [Co(2)] Are Closely Coupled With Decreases In Ecosystem Evapotranspiration
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VBERNACCHI
VCARL J
tp36
a(VKIMBALL
VBRUCE A
tp37
a(VQUARLES
VDEVIN R
tp38
a(VLONG
VSTEPHEN P
tp39
a(VORT
VDONALD R
tp40
asS'PG'
p41
I11
sS'PD'
p42
VJAN
p43
sS'pageStart'
p44
I134
sS'issue'
p45
I1
sS'RI'
p46
VLong, Stephen/A-2488-2008
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V143
p51
sS'doi'
p52
V10.1104/pp.106.089557
p53
sS'emailAddress'
p54
Vbernacch@uiuc.edu
p55
sS'authorAddress'
p56
(lp57
VIllinois State Water Survey, Ctr Atmospher Sci, Champaign, IL 61820 USA.
p58
aVUniv Illinois, Dept Crop Sci, Urbana, IL 61801 USA.
p59
aVUniv Illinois, Dept Plant Biol, Urbana, IL 61801 USA.
p60
aVUSDA ARS, US Arid Land Agr Res Ctr, Maricopa, AZ 85239 USA.
p61
aVUSDA ARS, Photosynth Res Unit, Urbana, IL 61801 USA.
p62
asS'publisherAddress'
p63
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p64
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT BIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VCARBON-DIOXIDE ENRICHMENT
p70
aVDOUBLED ATMOSPHERIC CO2
p71
aVLEAF GAS-EXCHANGE
p72
aVENERGY-BALANCE
p73
aVWATER-USE
p74
aVCANOPY PHOTOSYNTHESIS
p75
aVGLYCINE-MAX
p76
aVFACE
p77
aVNITROGEN
p78
aVWHEAT
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000243350600016
p83
sS'citationCount'
p84
I44
sS'authors_init'
p85
(lp86
(VBERNACCHI
VC J
tp87
a(VKIMBALL
VB A
tp88
a(VQUARLES
VD R
tp89
a(VLONG
VS P
tp90
a(VORT
VD R
tp91
asS'citedReferences'
p92
(lp93
g1
(g2
g3
NtRp94
(dp95
g52
V10.1111/j.1469-8137.2004.01224.x
p96
sg48
VNEW PHYTOL
p97
sg50
V165
p98
sg85
(lp99
(VAINSWORTH
VE A
tp100
asg17
I2005
sg44
V351
p101
sbag1
(g2
g3
NtRp102
(dp103
g52
V10.1046/j.1365-2486.2002.00498.x
p104
sg48
VGLOBAL CHANGE BIOL
p105
sg50
V8
sg85
(lp106
(VAINSWORTH
VE A
tp107
asg17
I2002
sg44
V695
p108
sbag1
(g2
g3
NtRp109
(dp110
g52
V10.1016/j.agrformet.2003.09.002
p111
sg48
VAGR FOREST METEOROL
p112
sg50
V122
p113
sg85
(lp114
(VAINSWORTH
VE A
tp115
asg17
I2004
sg44
V85
p116
sbag1
(g2
g3
NtRp117
(dp118
g52
V10.1126/science.1081056
p119
sg48
VSCIENCE
p120
sg50
V299
p121
sg85
(lp122
(VALLEY
VR B
tp123
asg17
I2003
sg44
V2005
p124
sbag1
(g2
g3
NtRp125
(dp126
g52
Nsg48
V3 ASSESSMENT REPORT
p127
sg50
Nsg85
(lp128
(VARNELL
VN
tp129
asg17
I2001
sg44
V192
p130
sbag1
(g2
g3
NtRp131
(dp132
g52
V10.2307/1941631
p133
sg48
VECOLOGY
p134
sg50
V69
p135
sg85
(lp136
(VBALDOCCHI
VD D
tp137
asg17
I1988
sg44
V1331
p138
sbag1
(g2
g3
NtRp139
(dp140
g52
Nsg48
VGLOBAL CLIMATE CHANG
p141
sg50
Nsg85
(lp142
(VBAZZAZ
VF
tp143
asg17
I1996
sg44
Nsbag1
(g2
g3
NtRp144
(dp145
g52
V10.1111/j.1365-3040.2006.01581.x
p146
sg48
VPLANT CELL ENVIRON
p147
sg50
V29
p148
sg85
(lp149
(VBERNACCHI
VC J
tp150
asg17
I2006
sg44
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g52
V10.1007/s00425-004-1320-8
p154
sg48
VPLANTA
p155
sg50
V220
p156
sg85
(lp157
(VBERNACCHI
VC J
tp158
asg17
I2005
sg44
VLANTA
p159
sbag1
(g2
g3
NtRp160
(dp161
g52
V10.1175/1520-0442(1999)012<0309:IBVACR>2.0.CO;2
p162
sg48
VJ CLIMATE
p163
sg50
V12
p164
sg85
(lp165
(VBOUNOUA
VL
tp166
asg17
I1999
sg44
V309
p167
sbag1
(g2
g3
NtRp168
(dp169
g52
Nsg48
VAGRON J
p170
sg50
V82
p171
sg85
(lp172
(VCHAUDHURI
VU N
tp173
asg17
I1990
sg44
V637
p174
sbag1
(g2
g3
NtRp175
(dp176
g52
V10.1111/j.1365-3040.1996.tb00234.x
p177
sg48
VPLANT CELL ENVIRON
p178
sg50
V19
p179
sg85
(lp180
(VCURTIS
VP S
tp181
asg17
I1996
sg44
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g52
V10.1111/j.1469-8137.2005.01565.x
p185
sg48
VNEW PHYTOL
p186
sg50
V169
p187
sg85
(lp188
(VDERMODY
VO
tp189
asg17
I2006
sg44
V145
p190
sbag1
(g2
g3
NtRp191
(dp192
g52
V10.1038/nature04504
p193
sg48
VNATURE
p194
sg50
V439
p195
sg85
(lp196
(VGEDNEY
VN
tp197
asg17
I2006
sg44
V835
p198
sbag1
(g2
g3
NtRp199
(dp200
g52
V10.1016/0168-1923(94)90058-2
p201
sg48
VAGR FOREST METEOROL
p202
sg50
V70
p203
sg85
(lp204
(VHILEMAN
VD R
tp205
asg17
I1994
sg44
V189
p206
sbag1
(g2
g3
NtRp207
(dp208
g52
V10.1007/BF00117462
p209
sg48
VBOUND
p210
sg50
V36
p211
sg85
(lp212
(VHUBAND
VN D S
tp213
asg17
I1986
sg44
V107
p214
sbag1
(g2
g3
NtRp215
(dp216
g52
Nsg48
VCLIM CHANG 2001 SCI
p217
sg50
Nsg85
(lp218
(VINT PAN CLIM CHAN
S''
tp219
asg17
I2001
sg44
V20802
p220
sbag1
(g2
g3
NtRp221
(dp222
g52
Nsg48
VIRRIGATION SCI
p223
sg50
V8
sg85
(lp224
(VJACKSON
VR D
tp225
asg17
I1987
sg44
V81
p226
sbag1
(g2
g3
NtRp227
(dp228
g52
V10.1111/j.1365-2486.2006.01110.x
p229
sg48
VGLOBAL CHANGE BIOL
p230
sg50
V12
p231
sg85
(lp232
(VKIM
VS H
tp233
asg17
I2006
sg44
V588
p234
sbag1
(g2
g3
NtRp235
(dp236
g52
V10.1111/j.1365-2486.1995.tb00041.x
p237
sg48
VGLOB CHANGE BIOL
p238
sg50
V1
sg85
(lp239
(VKIMBALL
VB A
tp240
asg17
I1995
sg44
V429
p241
sbag1
(g2
g3
NtRp242
(dp243
g52
V10.1029/1998WR900115
p244
sg48
VWATER RESOUR RES
p245
sg50
V35
p246
sg85
(lp247
(VKIMBALL
VB A
tp248
asg17
I1999
sg44
V1179
p249
sbag1
(g2
g3
NtRp250
(dp251
g52
V10.1016/0168-1923(94)90062-0
p252
sg48
VAGR FOREST METEOROL
p253
sg50
V70
p254
sg85
(lp255
(VKIMBALL
VB A
tp256
asg17
I1994
sg44
V259
p257
sbag1
(g2
g3
NtRp258
(dp259
g52
Nsg48
VMANAGED ECOSYSTEMS C
p260
sg50
Nsg85
(lp261
(VKIMBALL
VB A
tp262
asg17
I2006
sg44
V311
p263
sbag1
(g2
g3
NtRp264
(dp265
g52
Nsg48
V2005 ILLINOIS DROUGH
p266
sg50
Nsg85
(lp267
(VKUNKEL
VK E
tp268
asg17
I2006
sg44
Nsbag1
(g2
g3
NtRp269
(dp270
g52
V10.1111/j.1365-3040.2006.01556.x
p271
sg48
VPLANT CELL ENVIRON
p272
sg50
V29
p273
sg85
(lp274
(VLEAKEY
VA D B
tp275
asg17
I2006
sg44
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g52
V10.1111/j.1365-2486.2004.00767.x
p279
sg48
VGLOBAL CHANGE BIOL
p280
sg50
V10
p281
sg85
(lp282
(VLEAKEY
VA D B
tp283
asg17
I2004
sg44
V951
p284
sbag1
(g2
g3
NtRp285
(dp286
g52
V10.1104/pp.105.073957
p287
sg48
VPLANT PHYSIOL
p288
sg50
V140
p289
sg85
(lp290
(VLEAKEY
VA D B
tp291
asg17
I2006
sg44
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g52
V10.1046/j.1469-8137.2001.00095.x
p295
sg48
VNEW PHYTOL
p296
sg50
V150
p297
sg85
(lp298
(VLEE
VT D
tp299
asg17
I2001
sg44
V405
p300
sbag1
(g2
g3
NtRp301
(dp302
g52
V10.1016/j.agwat.2004.01.005
p303
sg48
VAGR WATER MANAGE
p304
sg50
V67
p305
sg85
(lp306
(VLI
VF S
tp307
asg17
I2004
sg44
V221
p308
sbag1
(g2
g3
NtRp309
(dp310
g52
V10.1146/annurev.arplant.55.031903.141610
p311
sg48
VANNU REV PLANT BIOL
p312
sg50
V55
p313
sg85
(lp314
(VLONG
VS P
tp315
asg17
I2004
sg44
V591
p316
sbag1
(g2
g3
NtRp317
(dp318
g52
V10.1016/S0167-8809(03)00135-X
p319
sg48
VAGR ECOSYST ENVIRON
p320
sg50
V97
p321
sg85
(lp322
(VMAGLIULO
VV
tp323
asg17
I2003
sg44
V65
p324
sbag1
(g2
g3
NtRp325
(dp326
g52
V10.1016/S0065-2504(08)60028-8
p327
sg48
VADV ECOL RES
p328
sg50
V28
p329
sg85
(lp330
(VMCLEOD
VA R
tp331
asg17
I1999
sg44
V1
sbag1
(g2
g3
NtRp332
(dp333
g52
V10.1046/j.1469-8137.2001.00028.x
p334
sg48
VNEW PHYTOL
p335
sg50
V149
p336
sg85
(lp337
(VMEDLYN
VB E
tp338
asg17
I2001
sg44
V247
p339
sbag1
(g2
g3
NtRp340
(dp341
g52
V10.1016/j.agrformet.2004.03.001
p342
sg48
VAGR FOREST METEOROL
p343
sg50
V125
p344
sg85
(lp345
(VMEYERS
VT P
tp346
asg17
I2004
sg44
V105
p347
sbag1
(g2
g3
NtRp348
(dp349
g52
V10.1111/j.1365-2486.2005.001017.x
p350
sg48
VGLOBAL CHANGE BIOL
p351
sg50
V11
p352
sg85
(lp353
(VMORGAN
VP B
tp354
asg17
I2005
sg44
V1856
p355
sbag1
(g2
g3
NtRp356
(dp357
g52
V[DOI 10.1080/00431672.1968.9932814, 10.1080/00431672.1968.9932814]
p358
sg48
VWEATHERWISE
p359
sg50
V21
p360
sg85
(lp361
(VPALMER
VW C
tp362
asg17
I1968
sg44
V156
p363
sbag1
(g2
g3
NtRp364
(dp365
g52
Nsg48
V18 WCL
p366
sg50
Nsg85
(lp367
(VPERESTA
VG J
tp368
asg17
I1991
sg44
Nsbag1
(g2
g3
NtRp369
(dp370
g52
V10.1111/j.1365-3040.2004.01163.x
p371
sg48
VPLANT CELL ENVIRON
p372
sg50
V27
p373
sg85
(lp374
(VROGERS
VA
tp375
asg17
I2004
sg44
VLANT
p376
sbag1
(g2
g3
NtRp377
(dp378
g52
V10.1126/science.271.5254.1402
p379
sg48
VSCIENCE
p380
sg50
V271
p381
sg85
(lp382
(VSELLERS
VP J
tp383
asg17
I1996
sg44
V1402
p384
sbag1
(g2
g3
NtRp385
(dp386
g52
V10.1126/science.275.5299.502
p387
sg48
VSCIENCE
p388
sg50
V275
p389
sg85
(lp390
(VSELLERS
VP J
tp391
asg17
I1997
sg44
V502
p392
sbag1
(g2
g3
NtRp393
(dp394
g52
V10.1016/j.agrformet.2004.01.005
p395
sg48
VAGR FOREST METEOROL
p396
sg50
V124
p397
sg85
(lp398
(VTRIGGS
VJ M
tp399
asg17
I2004
sg44
V63
p400
sbag1
(g2
g3
NtRp401
(dp402
g52
Nsg48
VCROP PROD 2003 SUMM
p403
sg50
Nsg85
(lp404
(VUSDA
S''
tp405
asg17
I2004
sg44
Nsbag1
(g2
g3
NtRp406
(dp407
g52
V10.1016/j.agrformet.2005.09.010
p408
sg48
VAGR FOREST METEOROL
p409
sg50
V133
p410
sg85
(lp411
(VYOSHIMOTO
VM
tp412
asg17
I2005
sg44
V226
p413
sbag1
(g2
g3
NtRp414
(dp415
g52
Nsg48
VACTA BOT SIN
p416
sg50
V43
p417
sg85
(lp418
(VZHENG
VF Y
tp419
asg17
I2001
sg44
V1101
p420
sbasb.