ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMorelli, G (reprint author), Ist Nazl Nutr, Unita Nutr Sperimentale, Via Ardeatina 546, I-00178 Rome, Italy.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V311UC
p13
sS'pageEnd'
p14
I626
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I61
aVZ9 71
p25
asS'PT'
p26
VJ
sS'title'
p27
VShade Avoidance Responses. Driving Auxin Along Lateral Routes
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VMORELLI
VG
tp35
a(VRUBERTI
VI
tp36
asS'PG'
p37
I6
sS'PD'
p38
VMAR
p39
sS'pageStart'
p40
I621
sS'issue'
p41
I3
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V122
p45
sS'doi'
p46
V10.1104/pp.122.3.621
p47
sS'authorAddress'
p48
(lp49
VIst Nazl Nutr, Unita Nutr Sperimentale, I-00178 Rome, Italy.
p50
aVUniv Rome La Sapienza, Dipartimento Genet & Biol Mol, Ctr Studio Acidi Nucl, I-00185 Rome, Italy.
p51
asS'date'
p52
I2000
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VARABIDOPSIS ENCODES
p58
aVCELL ELONGATION
p59
aVGENE-EXPRESSION
p60
aVFLOWERING TIME
p61
aVPHYTOCHROME-D
p62
aVHIGHER-PLANTS
p63
aVLIGHT
p64
aVATHB-2
p65
aVPROTEIN
p66
aVHYPOCOTYL
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000086903200001
p71
sS'citationCount'
p72
I34
sS'authors_init'
p73
(lp74
(VMORELLI
VG
tp75
a(VRUBERTI
VI
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g46
V10.1105/tpc.7.11.1773
p81
sg42
VPLANT CELL
p82
sg44
V7
sg73
(lp83
(VAOYAMA
VT
tp84
asg52
I1995
sg40
VLANT
p85
sbag1
(g2
g3
NtRp86
(dp87
g46
Nsg42
VPLANT CELL
p88
sg44
V9
sg73
(lp89
(VAUKERMAN
VM J
tp90
asg52
I1997
sg40
VLANT
p91
sbag1
(g2
g3
NtRp92
(dp93
g46
V10.1016/S1360-1385(99)01383-7
p94
sg42
VTRENDS PLANT SCI
p95
sg44
V4
sg73
(lp96
(VBALLARE
VC L
tp97
asg52
I1999
sg40
V97
p98
sbag1
(g2
g3
NtRp99
(dp100
g46
V10.1007/s000180050282
p101
sg42
VCELL MOL LIFE SCI
p102
sg44
V55
p103
sg73
(lp104
(VBATSCHAUER
VA
tp105
asg52
I1999
sg40
V153
p106
sbag1
(g2
g3
NtRp107
(dp108
g46
V10.1007/BF01160716
p109
sg42
VPLANTA
p110
sg44
V188
p111
sg73
(lp112
(VBEHRINGER
VF J
tp113
asg52
I1992
sg40
VLANTA
p114
sbag1
(g2
g3
NtRp115
(dp116
g46
V10.1073/pnas.93.8.3530
p117
sg42
VP NATL ACAD SCI USA
p118
sg44
V93
p119
sg73
(lp120
(VCARABELLI
VM
tp121
asg52
I1996
sg40
V3530
p122
sbag1
(g2
g3
NtRp123
(dp124
g46
V10.1046/j.1365-313X.1993.04030469.x
p125
sg42
VPLANT J
p126
sg44
V4
sg73
(lp127
(VCARABELLI
VM
tp128
asg52
I1993
sg40
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g46
V10.1104/pp.120.2.343
p132
sg42
VPLANT PHYSIOL
p133
sg44
V120
p134
sg73
(lp135
(VCHEN
VR J
tp136
asg52
I1999
sg40
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g46
V10.1105/tpc.10.2.231
p140
sg42
VPLANT CELL
p141
sg44
V10
p142
sg73
(lp143
(VCHOE
VS W
tp144
asg52
I1998
sg40
VLANT
p145
sbag1
(g2
g3
NtRp146
(dp147
g46
Nsg42
VPLANT CELL
p148
sg44
V10
p149
sg73
(lp150
(VDEVLIN
VP F
tp151
asg52
I1998
sg40
VLANT
p152
sbag1
(g2
g3
NtRp153
(dp154
g46
V10.1104/pp.119.3.909
p155
sg42
VPLANT PHYSIOL
p156
sg44
V119
p157
sg73
(lp158
(VDEVLIN
VP F
tp159
asg52
I1999
sg40
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g46
V10.1146/annurev.cellbio.13.1.203
p163
sg42
VANNU REV CELL DEV BI
p164
sg44
V13
p165
sg73
(lp166
(VFANKHAUSER
VC
tp167
asg52
I1997
sg40
V203
p168
sbag1
(g2
g3
NtRp169
(dp170
g46
V10.1126/science.282.5397.2226
p171
sg42
VSCIENCE
p172
sg44
V282
p173
sg73
(lp174
(VGALWEILER
VL
tp175
asg52
I1998
sg40
V2226
p176
sbag1
(g2
g3
NtRp177
(dp178
g46
V10.1073/pnas.96.10.5832
p179
sg42
VP NATL ACAD SCI USA
p180
sg44
V96
p181
sg73
(lp182
(VHALLIDAY
VK J
tp183
asg52
I1999
sg40
V5832
p184
sbag1
(g2
g3
NtRp185
(dp186
g46
V10.1104/pp.116.2.455
p187
sg42
VPLANT PHYSIOL
p188
sg44
V116
p189
sg73
(lp190
(VJENSEN
VP J
tp191
asg52
I1998
sg40
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g46
V10.1016/S1369-5266(99)00012-6
p195
sg42
VCURR OPIN PLANT BIOL
p196
sg44
V2
sg73
(lp197
(VKAMIYA
VY
tp198
asg52
I1999
sg40
V398
p199
sbag1
(g2
g3
NtRp200
(dp201
g46
Nsg42
VPHOTOMORPHOGENESIS P
p202
sg44
Nsg73
(lp203
(VKENDRICK
VR E
tp204
asg52
I1994
sg40
VHOTOMORPHOGENESIS
p205
sbag1
(g2
g3
NtRp206
(dp207
g46
V10.1016/S0092-8674(00)81095-8
p208
sg42
VCELL
p209
sg44
V85
p210
sg73
(lp211
(VLEHMAN
VA
tp212
asg52
I1996
sg40
V183
p213
sbag1
(g2
g3
NtRp214
(dp215
g46
V10.1126/science.272.5260.398
p216
sg42
VSCIENCE
p217
sg44
V272
p218
sg73
(lp219
(VLI
VJ M
tp220
asg52
I1996
sg40
V398
p221
sbag1
(g2
g3
NtRp222
(dp223
g46
V10.1046/j.1365-3040.1997.d01-117.x
p224
sg42
VPLANT CELL ENVIRON
p225
sg44
V20
p226
sg73
(lp227
(VMATHEWS
VS
tp228
asg52
I1997
sg40
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g46
V10.1016/S0092-8674(00)81636-0
p232
sg42
VCELL
p233
sg44
V95
p234
sg73
(lp235
(VNI
VM
tp236
asg52
I1998
sg40
V657
p237
sbag1
(g2
g3
NtRp238
(dp239
g46
V10.1101/gad.11.22.2983
p240
sg42
VGENE DEV
p241
sg44
V11
p242
sg73
(lp243
(VOYAMA
VT
tp244
asg52
I1997
sg40
V2983
p245
sbag1
(g2
g3
NtRp246
(dp247
g46
V10.1046/j.1365-3040.1997.d01-108.x
p248
sg42
VPLANT CELL ENVIRON
p249
sg44
V20
p250
sg73
(lp251
(VQUAIL
VP H
tp252
asg52
I1997
sg40
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g46
Nsg42
VEMBO J
p256
sg44
V10
p257
sg73
(lp258
(VRUBERTI
VI
tp259
asg52
I1991
sg40
V1787
p260
sbag1
(g2
g3
NtRp261
(dp262
g46
V10.1101/gad.7.3.367
p263
sg42
VGENE DEV
p264
sg44
V7
sg73
(lp265
(VSCHENA
VM
tp266
asg52
I1993
sg40
V367
p267
sbag1
(g2
g3
NtRp268
(dp269
g46
V10.1046/j.1365-3040.1997.d01-96.x
p270
sg42
VPLANT CELL ENVIRON
p271
sg44
V20
p272
sg73
(lp273
(VSCHMITT
VJ
tp274
asg52
I1997
sg40
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g46
Nsg42
VEMBO J
p278
sg44
V12
p279
sg73
(lp280
(VSESSA
VG
tp281
asg52
I1993
sg40
V3507
p282
sbag1
(g2
g3
NtRp283
(dp284
g46
V10.1146/annurev.arplant.46.1.289
p285
sg42
VANNU REV PLANT PHYS
p286
sg44
V46
p287
sg73
(lp288
(VSMITH
VH
tp289
asg52
I1995
sg40
V289
p290
sbag1
(g2
g3
NtRp291
(dp292
g46
V10.1146/annurev.pp.33.060182.002405
p293
sg42
VANNU REV PLANT PHYS
p294
sg44
V33
p295
sg73
(lp296
(VSMITH
VH
tp297
asg52
I1982
sg40
V481
p298
sbag1
(g2
g3
NtRp299
(dp300
g46
V10.1046/j.1365-3040.1997.d01-104.x
p301
sg42
VPLANT CELL ENVIRON
p302
sg44
V20
p303
sg73
(lp304
(VSMITH
VH
tp305
asg52
I1997
sg40
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g46
V10.1046/j.1365-3040.1997.d01-123.x
p309
sg42
VPLANT CELL ENVIRON
p310
sg44
V20
p311
sg73
(lp312
(VSTEINDLER
VC
tp313
asg52
I1997
sg40
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g46
Nsg42
VDEVELOPMENT
p317
sg44
V126
p318
sg73
(lp319
(VSTEINDLER
VC
tp320
asg52
I1999
sg40
V4235
p321
sbag1
(g2
g3
NtRp322
(dp323
g46
V10.1016/S0092-8674(00)81094-6
p324
sg42
VCELL
p325
sg44
V85
p326
sg73
(lp327
(VSZEKERES
VM
tp328
asg52
I1996
sg40
V171
p329
sbag1
(g2
g3
NtRp330
(dp331
g46
Nsg42
VDEVELOPMENT
p332
sg44
V126
p333
sg73
(lp334
(VTIAN
VQ
tp335
asg52
I1999
sg40
V711
p336
sbasb.