ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBallare, CL (reprint author), Univ Buenos Aires, Inst Invest Fisiol & Ecol Vinculadas Agr, Consejo Nacl Invest Cient & Tecn, C1417DSE, Buenos Aires, DF, Argentina.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V004IN
p13
sS'FX'
p14
(lp15
VThis work was supported by the Agencia Nacional de Promocion Cientifica
p16
aVy Tecnologica and Universidad de Buenos Aires (grant nos. PICT-06,
p17
aVPICT-08, and UBACyT-2010 to C.L.B. and A.T.A.) and the Netherlands
p18
aVOrganization for Scientific Research (grant no. 818.01.003 to R.P.).
p19
asS'pageEnd'
p20
I155
sS'date'
p21
I2012
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I5
aVZ9 5
p30
asS'funding'
p31
(lp32
(VAgencia Nacional de Promocion Cientifica y Tecnologica
Ntp33
a(VUniversidad de Buenos Aires
VPICT-06, PICT-08, UBACyT-2010
tp34
a(VNetherlands Organization for Scientific Research
V818.01.003
tp35
asS'PT'
p36
VJ
sS'title'
p37
VCanopy Light And Plant Health
p38
sS'ISSN'
p39
(lp40
V0032-0889
p41
aVJ9 PLANT PHYSIOL
p42
asS'authors_full'
p43
(lp44
(VBALLARE
VCARLOS L
tp45
a(VMAZZA
VCARLOS A
tp46
a(VAUSTIN
VAMY T
tp47
a(VPIERIK
VRONALD
tp48
asS'PG'
p49
I11
sS'PD'
p50
VSEP
p51
sS'pageStart'
p52
I145
sS'issue'
p53
I1
sS'RI'
p54
VBallare, Carlos/F-5141-2011; Pierik, Ronald/B-9591-2011
p55
sS'journal'
p56
VPLANT PHYSIOLOGY
p57
sS'volume'
p58
V160
p59
sS'doi'
p60
V10.1104/pp.112.200733
p61
sS'emailAddress'
p62
Vballare@ifeva.edu.ar
p63
sS'authorAddress'
p64
(lp65
V[Ballare, Carlos L.; Mazza, Carlos A.; Austin, Amy T.] Univ Buenos Aires, Inst Invest Fisiol & Ecol Vinculadas Agr, Consejo Nacl Invest Cient & Tecn, Buenos Aires, DF, Argentina.
p66
aV[Pierik, Ronald] Univ Utrecht, Inst Environm Biol, NL-3584 CH Utrecht, Netherlands.
p67
asS'publisherAddress'
p68
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p69
sS'ER'
p70
V
sS'publisher'
p71
VAMER SOC PLANT BIOLOGISTS
p72
sS'authorKeywords'
p73
(lp74
VULTRAVIOLET-B RADIATION
p75
aVSYSTEMIC ACQUIRED-RESISTANCE
p76
aVSHADE-AVOIDANCE RESPONSES
p77
aVBLISTER BLIGHT DISEASE
p78
aVUV-B
p79
aVBOTRYTIS-CINEREA
p80
aVSALICYLIC-ACID
p81
aVARABIDOPSIS-THALIANA
p82
aVNICOTIANA-ATTENUATA
p83
aVDEFENSE RESPONSES
p84
asS'language'
p85
VEnglish
p86
sS'wosid'
p87
VWOS:000308675100015
p88
sS'citationCount'
p89
I149
sS'authors_init'
p90
(lp91
(VBALLARE
VC L
tp92
a(VMAZZA
VC A
tp93
a(VAUSTIN
VA T
tp94
a(VPIERIK
VR
tp95
asS'citedReferences'
p96
(lp97
g1
(g2
g3
NtRp98
(dp99
g60
V10.1007/s10886-012-0145-3
p100
sg56
VJ CHEM ECOL
p101
sg58
V38
p102
sg90
(lp103
(VAGRAWAL
VA A
tp104
asg21
I2012
sg52
V893
p105
sbag1
(g2
g3
NtRp106
(dp107
g60
V10.1016/j.tplants.2012.03.011
p108
sg56
VTRENDS PLANT SCI
p109
sg58
V17
p110
sg90
(lp111
(VAGRAWALL
VA A
tp112
asg21
I2012
sg52
V239
p113
sbag1
(g2
g3
NtRp114
(dp115
g60
V10.1046/j.1365-3040.1999.00499.x
p116
sg56
VPlant Cell and Environment
p117
sg58
V22
p118
sg90
(lp119
(VA-H-MACKERNESS
VS
tp120
asg21
I1999
sg52
Vlant
p121
sbag1
(g2
g3
NtRp122
(dp123
g60
V10.1073/pnas.1109921108
p124
sg56
VP NATL ACAD SCI USA
p125
sg58
V109
p126
sg90
(lp127
(VALBRECHT
VC
tp128
asg21
I2012
sg52
V303
p129
sbag1
(g2
g3
NtRp130
(dp131
g60
V10.1078/1433-8319-00059
p132
sg56
VPerspectives in Plant Ecology Evolution and Systematics
p133
sg58
V1
sg90
(lp134
(VALEXANDER
VHELEN M
tp135
asg21
I1998
sg52
Verspectives
p136
sbag1
(g2
g3
NtRp137
(dp138
g60
V10.1007/BF00396763
p139
sg56
VOECOLOGIA
p140
sg58
V61
p141
sg90
(lp142
(VAUGSPURGER
VC K
tp143
asg21
I1984
sg52
V211
p144
sbag1
(g2
g3
NtRp145
(dp146
g60
V10.1094/MPMI-23-4-0473
p147
sg56
VMOL PLANT MICROBE IN
p148
sg58
V23
p149
sg90
(lp150
(VBALINT-KURTI
VP
tp151
asg21
I2010
sg52
V473
p152
sbag1
(g2
g3
NtRp153
(dp154
g60
V10.1016/S1360-1385(99)01383-7
p155
sg56
VTRENDS PLANT SCI
p156
sg58
V4
sg90
(lp157
(VBALLARE
VC L
tp158
asg21
I1999
sg52
V97
p159
sbag1
(g2
g3
NtRp160
(dp161
g60
V10.1039/c0pp90035d
p162
sg56
VPHOTOCH PHOTOBIO SCI
p163
sg58
V10
p164
sg90
(lp165
(VBALLARE
VC L
tp166
asg21
I2011
sg52
VHOTOCH
p167
sbag1
(g2
g3
NtRp168
(dp169
g60
Nsg56
VPLANT PHYSIOL
p170
sg58
V112
p171
sg90
(lp172
(VBALLARE
VC L
tp173
asg21
I1996
sg52
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g60
V10.1111/j.1365-3040.2009.01958.x
p177
sg56
VPLANT CELL ENVIRON
p178
sg58
V32
p179
sg90
(lp180
(VBALLARE
VC L
tp181
asg21
I2009
sg52
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g60
V10.1016/j.tplants.2010.12.001
p185
sg56
VTRENDS PLANT SCI
p186
sg58
V16
p187
sg90
(lp188
(VBALLARE
VC L
tp189
asg21
I2011
sg52
V249
p190
sbag1
(g2
g3
NtRp191
(dp192
g60
V10.1126/science.247.4940.329
p193
sg56
VSCIENCE
p194
sg58
V247
p195
sg90
(lp196
(VBALLARE
VC L
tp197
asg21
I1990
sg52
V329
p198
sbag1
(g2
g3
NtRp199
(dp200
g60
V10.1007/s11103-008-9435-0
p201
sg56
VPLANT MOL BIOL
p202
sg58
V69
p203
sg90
(lp204
(VBARI
VR
tp205
asg21
I2009
sg52
VLANT
p206
sbag1
(g2
g3
NtRp207
(dp208
g60
V10.1073/pnas.1112840108
p209
sg56
VP NATL ACAD SCI USA
p210
sg58
V109
p211
sg90
(lp212
(VBELKHADIR
VY
tp213
asg21
I2012
sg52
V297
p214
sbag1
(g2
g3
NtRp215
(dp216
g60
V10.1111/j.1461-0248.2006.00905.x
p217
sg56
VECOL LETT
p218
sg58
V9
sg90
(lp219
(VBELL
VT
tp220
asg21
I2006
sg52
V569
p221
sbag1
(g2
g3
NtRp222
(dp223
g60
V[10.1021/jf073421+, 10.1021/jf073421]
p224
sg56
VJ AGR FOOD CHEM
p225
sg58
V56
p226
sg90
(lp227
(VBERLI
VF
tp228
asg21
I2008
sg52
V2892
p229
sbag1
(g2
g3
NtRp230
(dp231
g60
V10.1111/j.1365-313X.2011.04725.x
p232
sg56
VPLANT J
p233
sg58
V68
p234
sg90
(lp235
(VBESTEIRO
VM A G
tp236
asg21
I2011
sg52
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g60
V10.1093/jxb/err064
p240
sg56
VJ EXP BOT
p241
sg58
V62
p242
sg90
(lp243
(VBIRCH
VA N E
tp244
asg21
I2011
sg52
V3251
p245
sbag1
(g2
g3
NtRp246
(dp247
g60
V10.1007/BF00028729
p248
sg56
VPLANT MOL BIOL
p249
sg58
V17
p250
sg90
(lp251
(VBREDERODE
VF T
tp252
asg21
I1991
sg52
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g60
Nsg56
VPHYTOPATHOLOGY
p256
sg58
V63
p257
sg90
(lp258
(VBRIDGE
VM A
tp259
asg21
I1973
sg52
VHYTOPATHOLOGY
p260
sbag1
(g2
g3
NtRp261
(dp262
g60
V10.1104/pp.107.108456
p263
sg56
VPLANT PHYSIOL
p264
sg58
V146
p265
sg90
(lp266
(VBROWN
VB A
tp267
asg21
I2008
sg52
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g60
V10.1146/annurev.arplant.043008.092007
p271
sg56
VANNU REV PLANT BIOL
p272
sg58
V60
p273
sg90
(lp274
(VBROWSE
VJ
tp275
asg21
I2009
sg52
V183
p276
sbag1
(g2
g3
NtRp277
(dp278
g60
V10.1111/j.1744-7348.1975.tb00530.x
p279
sg56
VANN APPL BIOL
p280
sg58
V81
p281
sg90
(lp282
(VBURDON
VJ J
tp283
asg21
I1975
sg52
V135
p284
sbag1
(g2
g3
NtRp285
(dp286
g60
V10.1146/annurev.py.20.090182.001043
p287
sg56
VANNU REV PHYTOPATHOL
p288
sg58
V20
p289
sg90
(lp290
(VBURDON
VJ J
tp291
asg21
I1982
sg52
V143
p292
sbag1
(g2
g3
NtRp293
(dp294
g60
V10.1039/b211159b
p295
sg56
VPHOTOCH PHOTOBIO SCI
p296
sg58
V2
sg90
(lp297
(VCALDWELL
VM M
tp298
asg21
I2003
sg52
VHOTOCH
p299
sbag1
(g2
g3
NtRp300
(dp301
g60
V10.1111/j.1399-3054.1983.tb04206.x
p302
sg56
VPHYSIOL PLANTARUM
p303
sg58
V58
p304
sg90
(lp305
(VCALDWELL
VM M
tp306
asg21
I1983
sg52
VHYSIOL
p307
sbag1
(g2
g3
NtRp308
(dp309
g60
V10.1007/s00442-006-0422-3
p310
sg56
VOECOLOGIA
p311
sg58
V149
p312
sg90
(lp313
(VCAPUTO
VC
tp314
asg21
I2006
sg52
V81
p315
sbag1
(g2
g3
NtRp316
(dp317
g60
V10.1104/pp.112.193359
p318
sg56
VPLANT PHYSIOL
p319
sg58
V158
p320
sg90
(lp321
(VCERRUDO
VI
tp322
asg21
I2012
sg52
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g60
V10.1016/j.tplants.2009.08.002
p326
sg56
VTRENDS PLANT SCI
p327
sg58
V14
p328
sg90
(lp329
(VCHINCHILLA
VD
tp330
asg21
I2009
sg52
V535
p331
sbag1
(g2
g3
NtRp332
(dp333
g60
V10.1038/nature06006
p334
sg56
VNATURE
p335
sg58
V448
p336
sg90
(lp337
(VCHINI
VA
tp338
asg21
I2007
sg52
V666
p339
sbag1
(g2
g3
NtRp340
(dp341
g60
V10.1023/A:1020377627529
p342
sg56
VPLANT ECOL
p343
sg58
V162
p344
sg90
(lp345
(VCIPOLLINI
VD F
tp346
asg21
I2002
sg52
VLANT
p347
sbag1
(g2
g3
NtRp348
(dp349
g60
V10.1023/A:1010384805014
p350
sg56
VJ CHEM ECOL
p351
sg58
V27
p352
sg90
(lp353
(VCIPOLLINI
VD F
tp354
asg21
I2001
sg52
V593
p355
sbag1
(g2
g3
NtRp356
(dp357
g60
V10.1038/383826a0
p358
sg56
VNATURE
p359
sg58
V383
p360
sg90
(lp361
(VCONCONI
VA
tp362
asg21
I1996
sg52
V826
p363
sbag1
(g2
g3
NtRp364
(dp365
g60
V10.1016/j.pbi.2005.03.012
p366
sg56
VCURR OPIN PLANT BIOL
p367
sg58
V8
sg90
(lp368
(VD'AURIA
VJ C
tp369
asg21
I2005
sg52
V308
p370
sbag1
(g2
g3
NtRp371
(dp372
g60
Nsg56
VTHESIS UTRECHT U UTR
p373
sg58
Nsg90
(lp374
(VDE
VW I T M
tp375
asg21
I2012
sg52
Nsbag1
(g2
g3
NtRp376
(dp377
g60
V10.2134/agronj2007.0106
p378
sg56
VAGRON J
p379
sg58
V100
p380
sg90
(lp381
(VDE
VBRUIN J L
tp382
asg21
I2008
sg52
V704
p383
sbag1
(g2
g3
NtRp384
(dp385
g60
V10.1104/pp.109.148999
p386
sg56
VPLANT PHYSIOL
p387
sg58
V152
p388
sg90
(lp389
(VDEMKURA
VP V
tp390
asg21
I2010
sg52
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g60
V10.1093/mp/sss025
p394
sg56
VMOL PLANT
p395
sg58
V5
sg90
(lp396
(VDEMKURA
VP V
tp397
asg21
I2012
sg52
V642
p398
sbag1
(g2
g3
NtRp399
(dp400
g60
V10.1111/j.1365-313X.2007.03122.x
p401
sg56
VPLANT J
p402
sg58
V51
p403
sg90
(lp404
(VDJAKOVIC-PETROVIC
VT
tp405
asg21
I2007
sg52
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g60
Nsg56
VEVOLUTION
p409
sg58
V54
p410
sg90
(lp411
(VDORN
VL A
tp412
asg21
I2000
sg52
V1982
p413
sbag1
(g2
g3
NtRp414
(dp415
g60
V10.1146/annurev.phyto.42.040803.140421
p416
sg56
VANNU REV PHYTOPATHOL
p417
sg58
V42
p418
sg90
(lp419
(VDURRANT
VW E
tp420
asg21
I2004
sg52
V185
p421
sbag1
(g2
g3
NtRp422
(dp423
g60
V10.1021/jf0518570
p424
sg56
VJ AGR FOOD CHEM
p425
sg58
V54
p426
sg90
(lp427
(VENGELEN-EIGLES
VG
tp428
asg21
I2006
sg52
V328
p429
sbag1
(g2
g3
NtRp430
(dp431
g60
V10.1016/j.tplants.2012.01.003
p432
sg56
VTRENDS PLANT SCI
p433
sg58
V17
p434
sg90
(lp435
(VERB
VM
tp436
asg21
I2012
sg52
V250
p437
sbag1
(g2
g3
NtRp438
(dp439
g60
V10.1105/tpc.105.038810
p440
sg56
VPLANT CELL
p441
sg58
V18
p442
sg90
(lp443
(VFAIGON-SOVERNA
VA
tp444
asg21
I2006
sg52
VLANT
p445
sbag1
(g2
g3
NtRp446
(dp447
g60
V10.1038/emboj.2009.4
p448
sg56
VEMBO J
p449
sg58
V28
p450
sg90
(lp451
(VFAVORY
VJ J
tp452
asg21
I2009
sg52
V591
p453
sbag1
(g2
g3
NtRp454
(dp455
g60
Nsg56
VAGRON J
p456
sg58
V88
p457
sg90
(lp458
(VFLENET
VF
tp459
asg21
I1996
sg52
V185
p460
sbag1
(g2
g3
NtRp461
(dp462
g60
V10.1126/science.1111772
p463
sg56
VSCIENCE
p464
sg58
V309
p465
sg90
(lp466
(VFOLEY
VJ A
tp467
asg21
I2005
sg52
V570
p468
sbag1
(g2
g3
NtRp469
(dp470
g60
V10.1038/nature10452
p471
sg56
VNATURE
p472
sg58
V478
p473
sg90
(lp474
(VFOLEY
VJ A
tp475
asg21
I2011
sg52
V337
p476
sbag1
(g2
g3
NtRp477
(dp478
g60
V10.1111/j.1469-8137.2008.02507.x
p479
sg56
VNEW PHYTOL
p480
sg58
V179
p481
sg90
(lp482
(VFRANKLIN
VK A
tp483
asg21
I2008
sg52
V930
p484
sbag1
(g2
g3
NtRp485
(dp486
g60
V10.1038/nature11162
p487
sg56
VNATURE
p488
sg58
V486
p489
sg90
(lp490
(VFU
VZ Q
tp491
asg21
I2012
sg52
V228
p492
sbag1
(g2
g3
NtRp493
(dp494
g60
V10.1046/j.1365-313X.2002.01338.x
p495
sg56
VPLANT J
p496
sg58
V31
p497
sg90
(lp498
(VGENOUD
VT
tp499
asg21
I2002
sg52
VLANT
p500
sbag1
(g2
g3
NtRp501
(dp502
g60
V10.1146/annurev.phyto.40.021202.110417
p503
sg56
VANNU REV PHYTOPATHOL
p504
sg58
V40
p505
sg90
(lp506
(VGILBERT
VG S
tp507
asg21
I2002
sg52
V13
p508
sbag1
(g2
g3
NtRp509
(dp510
g60
V10.1111/j.1365-3040.2004.01244.x
p511
sg56
VPLANT CELL ENVIRON
p512
sg58
V27
p513
sg90
(lp514
(VGIORDANO
VC V
tp515
asg21
I2004
sg52
VLANT
p516
sbag1
(g2
g3
NtRp517
(dp518
g60
V10.1016/j.phytochem.2006.12.005
p519
sg56
VPHYTOCHEMISTRY
p520
sg58
V68
p521
sg90
(lp522
(VGLAWISCHNIG
VE
tp523
asg21
I2007
sg52
VHYTOCHEMISTRY
p524
sbag1
(g2
g3
NtRp525
(dp526
g60
V10.1146/annurev.phyto.43.040204.135923
p527
sg56
VANNU REV PHYTOPATHOL
p528
sg58
V43
p529
sg90
(lp530
(VGLAZEBROOK
VJ
tp531
asg21
I2005
sg52
V205
p532
sbag1
(g2
g3
NtRp533
(dp534
g60
V10.1104/pp.108.119503
p535
sg56
VPLANT PHYSIOL
p536
sg58
V147
p537
sg90
(lp538
(VGRIEBEL
VT
tp539
asg21
I2008
sg52
VLANT
p540
sbag1
(g2
g3
NtRp541
(dp542
g60
V10.1111/j.1472-765X.2006.02102.x
p543
sg56
VLETT APPL MICROBIOL
p544
sg58
V44
p545
sg90
(lp546
(VGUNASEKERA
VT S
tp547
asg21
I2007
sg52
V513
p548
sbag1
(g2
g3
NtRp549
(dp550
g60
V10.1046/j.1365-3059.1997.d01-216.x
p551
sg56
VPLANT PATHOL
p552
sg58
V46
p553
sg90
(lp554
(VGUNASEKERA
VT S
tp555
asg21
I1997
sg52
VLANT
p556
sbag1
(g2
g3
NtRp557
(dp558
g60
V10.1614/WT-06-122.1
p559
sg56
VWEED TECHNOL
p560
sg58
V21
p561
sg90
(lp562
(VHARDER
VD B
tp563
asg21
I2007
sg52
V744
p564
sbag1
(g2
g3
NtRp565
(dp566
g60
V10.1016/j.tplants.2012.01.007
p567
sg56
VTRENDS PLANT SCI
p568
sg58
V17
p569
sg90
(lp570
(VHEIJDE
VM
tp571
asg21
I2012
sg52
V230
p572
sbag1
(g2
g3
NtRp573
(dp574
g60
V10.1016/j.tplants.2008.02.005
p575
sg56
VTRENDS PLANT SCI
p576
sg58
V13
p577
sg90
(lp578
(VHIRANO
VK
tp579
asg21
I2008
sg52
V192
p580
sbag1
(g2
g3
NtRp581
(dp582
g60
V10.1023/A:1018728515734
p583
sg56
VENTOMOL EXP APPL
p584
sg58
V98
p585
sg90
(lp586
(VHOFFMANN-CAMPO
VC B
tp587
asg21
I2001
sg52
V181
p588
sbag1
(g2
g3
NtRp589
(dp590
g60
Nsg56
VAM J CLIN NUTR
p591
sg58
V80
p592
sg90
(lp593
(VHOLICK
VM F
tp594
asg21
I2004
sg52
V1678S
p595
sbag1
(g2
g3
NtRp596
(dp597
g60
V10.1056/NEJMra070553
p598
sg56
VNEW ENGL J MED
p599
sg58
V357
p600
sg90
(lp601
(VHOLICK
VM F
tp602
asg21
I2007
sg52
V266
p603
sbag1
(g2
g3
NtRp604
(dp605
g60
Nsg56
VPLANT J IN PRESS
p606
sg58
Nsg90
(lp607
(VHORNITSCHEK
VP
tp608
asg21
I2012
sg52
VLANT
p609
sbag1
(g2
g3
NtRp610
(dp611
g60
V10.1016/j.devcel.2010.10.024
p612
sg56
VDEV CELL
p613
sg58
V19
p614
sg90
(lp615
(VHOU
VX L
tp616
asg21
I2010
sg52
V884
p617
sbag1
(g2
g3
NtRp618
(dp619
g60
V10.1146/annurev.arplant.59.032607.092825
p620
sg56
VANNU REV PLANT BIOL
p621
sg58
V59
p622
sg90
(lp623
(VHOWE
VG A
tp624
asg21
I2008
sg52
V41
p625
sbag1
(g2
g3
NtRp626
(dp627
g60
V10.1111/j.1439-0434.1998.tb04609.x
p628
sg56
VJ PHYTOPATHOL
p629
sg58
V146
p630
sg90
(lp631
(VISLAM
VS Z
tp632
asg21
I1998
sg52
V479
p633
sbag1
(g2
g3
NtRp634
(dp635
g60
Nsg56
VHORTSCIENCE
p636
sg58
V37
p637
sg90
(lp638
(VISLAM
VS Z
tp639
asg21
I2002
sg52
V678
p640
sbag1
(g2
g3
NtRp641
(dp642
g60
V10.1104/pp.103.024323
p643
sg56
VPLANT PHYSIOL
p644
sg58
V132
p645
sg90
(lp646
(VIZAGUIRRE
VM M
tp647
asg21
I2003
sg52
VLANT
p648
sbag1
(g2
g3
NtRp649
(dp650
g60
V10.1073/pnas.0509805103
p651
sg56
VP NATL ACAD SCI USA
p652
sg58
V103
p653
sg90
(lp654
(VIZAGUIRRE
VM M
tp655
asg21
I2006
sg52
V7170
p656
sbag1
(g2
g3
NtRp657
(dp658
g60
V10.1093/aob/mcl226
p659
sg56
VANN BOT
p660
sg58
V99
p661
sg90
(lp662
(VIZAGUIRRE
VM M
tp663
asg21
I2007
sg52
V103
p664
sbag1
(g2
g3
NtRp665
(dp666
g60
V10.1098/rstb.2010.0153
p667
sg56
VPHILOS T R SOC B
p668
sg58
V365
p669
sg90
(lp670
(VJAGGARD
VK W
tp671
asg21
I2010
sg52
VHILOS
p672
sbag1
(g2
g3
NtRp673
(dp674
g60
V10.1016/j.plantsci.2008.04.010
p675
sg56
VPLANT SCI
p676
sg58
V175
p677
sg90
(lp678
(VJANSEN
VM A K
tp679
asg21
I2008
sg52
VLANT
p680
sbag1
(g2
g3
NtRp681
(dp682
g60
V10.1146/annurev.arplant.59.032607.092953
p683
sg56
VANNU REV PLANT BIOL
p684
sg58
V60
p685
sg90
(lp686
(VJENKINS
VG I
tp687
asg21
I2009
sg52
V407
p688
sbag1
(g2
g3
NtRp689
(dp690
g60
V10.1073/pnas.1004529107
p691
sg56
VP NATL ACAD SCI USA
p692
sg58
V107
p693
sg90
(lp694
(VJEONG
VR D
tp695
asg21
I2010
sg52
V13538
p696
sbag1
(g2
g3
NtRp697
(dp698
g60
V10.1038/nature05286
p699
sg56
VNATURE
p700
sg58
V444
p701
sg90
(lp702
(VJONES
VJ D G
tp703
asg21
I2006
sg52
V323
p704
sbag1
(g2
g3
NtRp705
(dp706
g60
V10.1080/03235400600679743
p707
sg56
VArchives of Phytopathology and Plant Protection
p708
sg58
V41
p709
sg90
(lp710
(VJURKE
VC J
tp711
asg21
I2008
sg52
V142
p712
sbag1
(g2
g3
NtRp713
(dp714
g60
V10.1088/0034-4885/74/6/066701
p715
sg56
VREP PROG PHYS
p716
sg58
V74
p717
sg90
(lp718
(VJUZENIENE
VA
tp719
asg21
I2011
sg52
Nsbag1
(g2
g3
NtRp720
(dp721
g60
V10.1007/s00248-002-1065-5
p722
sg56
VMICROBIAL ECOL
p723
sg58
V45
p724
sg90
(lp725
(VKADIVAR
VH
tp726
asg21
I2003
sg52
V353
p727
sbag1
(g2
g3
NtRp728
(dp729
g60
V10.1093/jxb/err402
p730
sg56
VJ EXP BOT
p731
sg58
V63
p732
sg90
(lp733
(VKANGASJARVI
VS
tp734
asg21
I2012
sg52
V1619
p735
sbag1
(g2
g3
NtRp736
(dp737
g60
V10.1086/285009
p738
sg56
VAM NAT
p739
sg58
V134
p740
sg90
(lp741
(VKARBAN
VR
tp742
asg21
I1989
sg52
V749
p743
sbag1
(g2
g3
NtRp744
(dp745
g60
Nsg56
VINDUCED RESPONSES HE
p746
sg58
Nsg90
(lp747
(VKARBAN
VR
tp748
asg21
I1997
sg52
Nsbag1
(g2
g3
NtRp749
(dp750
g60
V10.1016/S1369-5266(03)00061-X
p751
sg56
VCURR OPIN PLANT BIOL
p752
sg58
V6
sg90
(lp753
(VKARPINSKI
VS
tp754
asg21
I2003
sg52
V390
p755
sbag1
(g2
g3
NtRp756
(dp757
g60
V10.1093/jxb/err142
p758
sg56
VJ EXP BOT
p759
sg58
V62
p760
sg90
(lp761
(VKAZAN
VK
tp762
asg21
I2011
sg52
V4087
p763
sbag1
(g2
g3
NtRp764
(dp765
g60
V10.1111/j.1365-313X.2011.04598.x
p766
sg56
VPLANT J
p767
sg58
V67
p768
sg90
(lp769
(VKELLER
VM M
tp770
asg21
I2011
sg52
VLANT
p771
sbag1
(g2
g3
NtRp772
(dp773
g60
V10.1111/j.1365-313X.2011.04597.x
p774
sg56
VPLANT J
p775
sg58
V67
p776
sg90
(lp777
(VKEUSKAMP
VD H
tp778
asg21
I2011
sg52
VLANT
p779
sbag1
(g2
g3
NtRp780
(dp781
g60
V10.1073/pnas.1013457108
p782
sg56
VP NATL ACAD SCI USA
p783
sg58
V107
p784
sg90
(lp785
(VKEUSKAMP
VD H
tp786
asg21
I2010
sg52
V22740
p787
sbag1
(g2
g3
NtRp788
(dp789
g60
V10.1111/j.1751-1097.2009.00597.x
p790
sg56
VPHOTOCHEM PHOTOBIOL
p791
sg58
V85
p792
sg90
(lp793
(VKOTILAINEN
VT
tp794
asg21
I2009
sg52
VHOTOCHEM
p795
sbag1
(g2
g3
NtRp796
(dp797
g60
V10.1104/pp.110.156802
p798
sg56
VPLANT PHYSIOL
p799
sg58
V153
p800
sg90
(lp801
(VKOZUKA
VT
tp802
asg21
I2010
sg52
VLANT
p803
sbag1
(g2
g3
NtRp804
(dp805
g60
V10.1007/978-3-642-13145-5_12
p806
sg56
VPROG BOT
p807
sg58
V72
p808
sg90
(lp809
(VKUHLMANN
VF
tp810
asg21
I2011
sg52
VROG
p811
sbag1
(g2
g3
NtRp812
(dp813
g60
V10.1104/pp.108.125435
p814
sg56
VPLANT PHYSIOL
p815
sg58
V148
p816
sg90
(lp817
(VKUNZ
VB A
tp818
asg21
I2008
sg52
VLANT
p819
sbag1
(g2
g3
NtRp820
(dp821
g60
V10.1101/gad.187849.112
p822
sg56
VGENE DEV
p823
sg58
V26
p824
sg90
(lp825
(VLI
VL
tp826
asg21
I2012
sg52
V785
p827
sbag1
(g2
g3
NtRp828
(dp829
g60
V10.1111/j.1365-313X.2011.04639.x
p830
sg56
VPLANT J
p831
sg58
V67
p832
sg90
(lp833
(VLLOYD
VA J
tp834
asg21
I2011
sg52
VLANT
p835
sbag1
(g2
g3
NtRp836
(dp837
g60
V10.1111/j.1365-313X.2007.03341.x
p838
sg56
VPLANT J
p839
sg58
V53
p840
sg90
(lp841
(VLORRAIN
VS
tp842
asg21
I2008
sg52
VLANT
p843
sbag1
(g2
g3
NtRp844
(dp845
g60
V10.1016/S0378-4290(01)00158-7
p846
sg56
VFIELD CROP RES
p847
sg58
V71
p848
sg90
(lp849
(VMADDONNI
VG A
tp850
asg21
I2001
sg52
V183
p851
sbag1
(g2
g3
NtRp852
(dp853
g60
V10.1104/pp.122.1.117
p854
sg56
VPLANT PHYSIOL
p855
sg58
V122
p856
sg90
(lp857
(VMAZZA
VC A
tp858
asg21
I2000
sg52
VLANT
p859
sbag1
(g2
g3
NtRp860
(dp861
g60
Nsg56
VPHYSL PLANT IN PRESS
p862
sg58
Nsg90
(lp863
(VMAZZA
VC A
tp864
asg21
I2012
sg52
VHYSL
p865
sbag1
(g2
g3
NtRp866
(dp867
g60
V10.1073/pnas.96.3.980
p868
sg56
VP NATL ACAD SCI USA
p869
sg58
V96
p870
sg90
(lp871
(VMAZZA
VC A
tp872
asg21
I1999
sg52
V980
p873
sbag1
(g2
g3
NtRp874
(dp875
g60
V10.1111/j.1365-2435.2005.01047.x
p876
sg56
VFUNCT ECOL
p877
sg58
V19
p878
sg90
(lp879
(VMCGUIRE
VR
tp880
asg21
I2005
sg52
V1025
p881
sbag1
(g2
g3
NtRp882
(dp883
g60
V10.1111/j.1365-313X.2008.03566.x
p884
sg56
VPLANT J
p885
sg58
V55
p886
sg90
(lp887
(VMELOTTO
VM
tp888
asg21
I2008
sg52
VLANT
p889
sbag1
(g2
g3
NtRp890
(dp891
g60
V10.1007/BF02979770
p892
sg56
VPHYTOPARASITICA
p893
sg58
V31
p894
sg90
(lp895
(VMERT-TURK
VF
tp896
asg21
I2003
sg52
VHYTOPARASITICA
p897
sbag1
(g2
g3
NtRp898
(dp899
g60
V10.1073/pnas.93.14.6869
p900
sg56
VP NATL ACAD SCI USA
p901
sg58
V93
p902
sg90
(lp903
(VMEYER
VK
tp904
asg21
I1996
sg52
V6869
p905
sbag1
(g2
g3
NtRp906
(dp907
g60
V10.1146/annurev-arplant-042110-103854
p908
sg56
VANNU REV PLANT BIOL
p909
sg58
V63
p910
sg90
(lp911
(VMITHOFER
VA
tp912
asg21
I2012
sg52
V431
p913
sbag1
(g2
g3
NtRp914
(dp915
g60
V10.1073/pnas.0900701106
p916
sg56
VP NATL ACAD SCI USA
p917
sg58
V106
p918
sg90
(lp919
(VMORENO
VJ E
tp920
asg21
I2009
sg52
V4935
p921
sbag1
(g2
g3
NtRp922
(dp923
g60
V10.1016/j.cub.2008.03.060
p924
sg56
VCURR BIOL
p925
sg58
V18
p926
sg90
(lp927
(VNAVARRO
VL
tp928
asg21
I2008
sg52
V650
p929
sbag1
(g2
g3
NtRp930
(dp931
g60
V10.1017/S0021859605005708
p932
sg56
VJ AGR SCI
p933
sg58
V144
p934
sg90
(lp935
(VOERKE
VE C
tp936
asg21
I2006
sg52
V31
p937
sbag1
(g2
g3
NtRp938
(dp939
g60
V10.1104/pp.111.187229
p940
sg56
VPLANT PHYSIOL
p941
sg58
V158
p942
sg90
(lp943
(VONKOKESUNG
VN
tp944
asg21
I2012
sg52
VLANT
p945
sbag1
(g2
g3
NtRp946
(dp947
g60
V10.1105/tpc.105.040097
p948
sg56
VPLANT CELL
p949
sg58
V18
p950
sg90
(lp951
(VORAVECZ
VA
tp952
asg21
I2006
sg52
VLANT
p953
sbag1
(g2
g3
NtRp954
(dp955
g60
V10.1111/j.1365-313X.2008.03450.x
p956
sg56
VPLANT J
p957
sg58
V54
p958
sg90
(lp959
(VPANDEY
VS P
tp960
asg21
I2008
sg52
VLANT
p961
sbag1
(g2
g3
NtRp962
(dp963
g60
V10.1016/j.cell.2009.02.020
p964
sg56
VCELL
p965
sg58
V136
p966
sg90
(lp967
(VPANSTRUGA
VR
tp968
asg21
I2009
sg52
V978
p969
sbag1
(g2
g3
NtRp970
(dp971
g60
V10.1105/tpc.111.089300
p972
sg56
VPLANT CELL
p973
sg58
V23
p974
sg90
(lp975
(VPAUWELS
VL
tp976
asg21
I2011
sg52
VLANT
p977
sbag1
(g2
g3
NtRp978
(dp979
g60
V10.1038/nature08854
p980
sg56
VNATURE
p981
sg58
V464
p982
sg90
(lp983
(VPAUWELS
VL
tp984
asg21
I2010
sg52
V788
p985
sbag1
(g2
g3
NtRp986
(dp987
g60
V10.1104/pp.108.133496
p988
sg56
VPLANT PHYSIOL
p989
sg58
V149
p990
sg90
(lp991
(VPIERIK
VR
tp992
asg21
I2009
sg52
VLANT
p993
sbag1
(g2
g3
NtRp994
(dp995
g60
V10.1104/pp.104.045120
p996
sg56
VPLANT PHYSIOL
p997
sg58
V136
p998
sg90
(lp999
(VPIERIK
VR
tp1000
asg21
I2004
sg52
VLANT
p1001
sbag1
(g2
g3
NtRp1002
(dp1003
g60
Nsg56
VANN REV CEL IN PRESS
p1004
sg58
Nsg90
(lp1005
(VPIETERSE
VC M J
tp1006
asg21
I2012
sg52
Nsbag1
(g2
g3
NtRp1007
(dp1008
g60
Nsg56
VTECHNIQUES REDUCING
p1009
sg58
Nsg90
(lp1010
(VPIMENTEL
VD
tp1011
asg21
I1997
sg52
Nsbag1
(g2
g3
NtRp1012
(dp1013
g60
V10.1046/j.1439-0434.2002.00781.x
p1014
sg56
VJ PHYTOPATHOL
p1015
sg58
V150
p1016
sg90
(lp1017
(VRAHMAN
VM Z
tp1018
asg21
I2002
sg52
V463
p1019
sbag1
(g2
g3
NtRp1020
(dp1021
g60
V10.1093/jxb/erp270
p1022
sg56
VJ EXP BOT
p1023
sg58
V60
p1024
sg90
(lp1025
(VCAMPOS
VM L
tp1026
asg21
I2009
sg52
V4346
p1027
sbag1
(g2
g3
NtRp1028
(dp1029
g60
V10.1104/pp.109.140202
p1030
sg56
VPLANT PHYSIOL
p1031
sg58
V151
p1032
sg90
(lp1033
(VREN
VC M
tp1034
asg21
I2009
sg52
VLANT
p1035
sbag1
(g2
g3
NtRp1036
(dp1037
g60
V10.1126/science.1200660
p1038
sg56
VSCIENCE
p1039
sg58
V332
p1040
sg90
(lp1041
(VRIZZINI
VL
tp1042
asg21
I2011
sg52
V103
p1043
sbag1
(g2
g3
NtRp1044
(dp1045
g60
V10.1111/j.1469-8137.2006.01707.x
p1046
sg56
VNEW PHYTOL
p1047
sg58
V170
p1048
sg90
(lp1049
(VROBERTS
VM R
tp1050
asg21
I2006
sg52
V677
p1051
sbag1
(g2
g3
NtRp1052
(dp1053
g60
V10.1105/tpc.109.067728
p1054
sg56
VPLANT CELL
p1055
sg58
V22
p1056
sg90
(lp1057
(VROBSON
VF
tp1058
asg21
I2010
sg52
VLANT
p1059
sbag1
(g2
g3
NtRp1060
(dp1061
g60
V10.1126/science.1092958
p1062
sg56
VSCIENCE
p1063
sg58
V302
p1064
sg90
(lp1065
(VROSEGRANT
VM W
tp1066
asg21
I2003
sg52
V1917
p1067
sbag1
(g2
g3
NtRp1068
(dp1069
g60
V10.1111/j.1365-3040.2011.02381.x
p1070
sg56
VPLANT CELL ENVIRON
p1071
sg58
V34
p1072
sg90
(lp1073
(VSCHENKE
VD
tp1074
asg21
I2011
sg52
VLANT
p1075
sbag1
(g2
g3
NtRp1076
(dp1077
g60
Nsg56
VINSECT PLANT BIOL
p1078
sg58
Nsg90
(lp1079
(VSCHOONHOVEN
VL M
tp1080
asg21
I2005
sg52
Nsbag1
(g2
g3
NtRp1081
(dp1082
g60
V10.1080/07352689.2012.664979
p1083
sg56
VCRIT REV PLANT SCI
p1084
sg58
V31
p1085
sg90
(lp1086
(VSCHREINER
VM
tp1087
asg21
I2012
sg52
V229
p1088
sbag1
(g2
g3
NtRp1089
(dp1090
g60
V10.1104/pp.110.160820
p1091
sg56
VPLANT PHYSIOL
p1092
sg58
V154
p1093
sg90
(lp1094
(VSELLARO
VR
tp1095
asg21
I2010
sg52
VLANT
p1096
sbag1
(g2
g3
NtRp1097
(dp1098
g60
V10.1104/pp.111.183459
p1099
sg56
VPLANT PHYSIOL
p1100
sg58
V158
p1101
sg90
(lp1102
(VSERRANO
VM
tp1103
asg21
I2012
sg52
VLANT
p1104
sbag1
(g2
g3
NtRp1105
(dp1106
g60
V10.1038/nature09430
p1107
sg56
VNATURE
p1108
sg58
V468
p1109
sg90
(lp1110
(VSHEARD
VL B
tp1111
asg21
I2010
sg52
V400
p1112
sbag1
(g2
g3
NtRp1113
(dp1114
g60
V10.1105/tpc.111.093005
p1115
sg56
VPLANT CELL
p1116
sg58
V24
p1117
sg90
(lp1118
(VSHYU
VC
tp1119
asg21
I2012
sg52
VLANT
p1120
sbag1
(g2
g3
NtRp1121
(dp1122
g60
V10.1146/annurev.arplant.46.1.289
p1123
sg56
VANNU REV PLANT PHYS
p1124
sg58
V46
p1125
sg90
(lp1126
(VSMITH
VH
tp1127
asg21
I1995
sg52
V289
p1128
sbag1
(g2
g3
NtRp1129
(dp1130
g60
V10.1562/0031-8655(2000)071<0116:SIPUUR>2.0.CO;2
p1131
sg56
VPHOTOCHEM PHOTOBIOL
p1132
sg58
V71
p1133
sg90
(lp1134
(VSTRATMANN
VJ W
tp1135
asg21
I2000
sg52
VHOTOCHEM
p1136
sbag1
(g2
g3
NtRp1137
(dp1138
g60
V10.1073/pnas.1105892108
p1139
sg56
VP NATL ACAD SCI USA
p1140
sg58
V108
p1141
sg90
(lp1142
(VSUZUKI
VA
tp1143
asg21
I2011
sg52
V16837
p1144
sbag1
(g2
g3
NtRp1145
(dp1146
g60
V10.1016/j.cell.2008.01.049
p1147
sg56
VCELL
p1148
sg58
V133
p1149
sg90
(lp1150
(VTAO
VY
tp1151
asg21
I2008
sg52
V164
p1152
sbag1
(g2
g3
NtRp1153
(dp1154
g60
V10.1038/nature05960
p1155
sg56
VNATURE
p1156
sg58
V448
p1157
sg90
(lp1158
(VTHINES
VB
tp1159
asg21
I2007
sg52
V661
p1160
sbag1
(g2
g3
NtRp1161
(dp1162
g60
V10.1146/annurev.phyto.050908.135202
p1163
sg56
VANNU REV PHYTOPATHOL
p1164
sg58
V47
p1165
sg90
(lp1166
(VVLOT
VA C
tp1167
asg21
I2009
sg52
V177
p1168
sbag1
(g2
g3
NtRp1169
(dp1170
g60
V10.1007/s10658-009-9577-1
p1171
sg56
VEUR J PLANT PATHOL
p1172
sg58
V127
p1173
sg90
(lp1174
(VWANG
VH
tp1175
asg21
I2010
sg52
V125
p1176
sbag1
(g2
g3
NtRp1177
(dp1178
g60
V10.1073/pnas.1118600109
p1179
sg56
VP NATL ACAD SCI USA
p1180
sg58
V109
p1181
sg90
(lp1182
(VWANG
VZ Y
tp1183
asg21
I2012
sg52
V7
sbag1
(g2
g3
NtRp1184
(dp1185
g60
Nsg56
VACTA HORTIC
p1186
sg58
Nsg90
(lp1187
(VWARGENT
VJ J
tp1188
asg21
I2006
sg52
V333
p1189
sbag1
(g2
g3
NtRp1190
(dp1191
g60
V10.1146/annurev-genet-102209-163500
p1192
sg56
VANNU REV GENET
p1193
sg58
V44
p1194
sg90
(lp1195
(VWU
VJ Q
tp1196
asg21
I2010
sg52
V1
sbag1
(g2
g3
NtRp1197
(dp1198
g60
V10.1093/mp/ssp107
p1199
sg56
VMOL PLANT
p1200
sg58
V3
sg90
(lp1201
(VWU
VL
tp1202
asg21
I2010
sg52
V539
p1203
sbag1
(g2
g3
NtRp1204
(dp1205
g60
V10.1093/mp/ssr005
p1206
sg56
VMOL PLANT
p1207
sg58
V4
sg90
(lp1208
(VXIE
VX Z
tp1209
asg21
I2011
sg52
V688
p1210
sbag1
(g2
g3
NtRp1211
(dp1212
g60
Nsg56
VENCY PEST MANAGEMENT
p1213
sg58
Nsg90
(lp1214
(VYAMAMURA
VK
tp1215
asg21
I2002
sg52
V622
p1216
sbag1
(g2
g3
NtRp1217
(dp1218
g60
V10.1105/tpc.109.065730
p1219
sg56
VPLANT CELL
p1220
sg58
V21
p1221
sg90
(lp1222
(VYAN
VJ B
tp1223
asg21
I2009
sg52
VLANT
p1224
sbag1
(g2
g3
NtRp1225
(dp1226
g60
V10.1105/tpc.107.050708
p1227
sg56
VPLANT CELL
p1228
sg58
V19
p1229
sg90
(lp1230
(VYAN
VY X
tp1231
asg21
I2007
sg52
VLANT
p1232
sbag1
(g2
g3
NtRp1233
(dp1234
g60
V10.1093/jxb/erq298
p1235
sg56
VJ EXP BOT
p1236
sg58
V62
p1237
sg90
(lp1238
(VYANG
VD H
tp1239
asg21
I2011
sg52
V641
p1240
sbag1
(g2
g3
NtRp1241
(dp1242
g60
V10.1007/s00425-004-1272-z
p1243
sg56
VPLANTA
p1244
sg58
V219
p1245
sg90
(lp1246
(VZEIER
VJ
tp1247
asg21
I2004
sg52
VLANTA
p1248
sbasb.