ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I1744
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VReprint
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VThe National Plant Genomics Initiative: Objectives For 2003-2008 (Reprinted)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VANONYMOUS
S''
tp31
asS'PG'
p32
I4
sS'PD'
p33
VDEC
p34
sS'pageStart'
p35
I1741
sS'issue'
p36
I4
sS'journal'
p37
VPLANT PHYSIOLOGY
p38
sS'volume'
p39
V130
p40
sS'GA'
p41
V628JL
p42
sS'date'
p43
I2002
sS'ER'
p44
V
sS'publisher'
p45
VAMER SOC PLANT BIOLOGISTS
p46
sS'doi'
p47
V10.1104/pp.900055
p48
sS'language'
p49
VEnglish
p50
sS'wosid'
p51
VWOS:000179990100017
p52
sS'citationCount'
p53
I1
sS'authors_init'
p54
(lp55
(VANONYMOUS
S''
tp56
asS'citedReferences'
p57
(lp58
g1
(g2
g3
NtRp59
(dp60
g43
I2002
sg39
Nsg37
VNAT PLANT GENOMICS I
p61
sg47
Nsg35
Nsbasb.