ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VZeevaart, JAD (reprint author), Michigan State Univ, Dept Energy, Plant Res Lab, E Lansing, MI 48824 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V628JL
p13
sS'abstract'
p14
VPrevious work with spinach (Spinacia oleracea) has shown that the level of gibberellin (GA) 20-oxidase is strongly upregulated by long days (LD). In the present work, the effect of photoperiod on expression of other GA dioxygenases was investigated and compared with that of GA 20-oxidase. Two GA 2-oxidases and one GA 3-oxidase were isolated from spinach by reverse transcription-polymerase chain reaction with degenerate primers and by 5'- and 3'-rapid amplification of cDNA ends. As determined by high-performance liquid chromatography with on-line radioactivity detection, the SoGA3ox1 gene product catalyzed 3beta-hydroxylation of GA(9) to GA(4) and GA(20) to GA(1). The SoGA2ox1 and the SoGA2ox2 gene products catalyzed 2beta-hydroxylation of GA(9) to GA(51) and GA(20) to GA(29). The product of GA(20) metabolism by SoGA3ox1 was identified as GA(1) by gas chromatography-mass spectrometry, whereas the products of GA(1) and GA(20) metabolism by SoGA2ox1 and SoGA2ox2 were identified as GA(8) and GA(29), respectively. SoGA2ox1 also metabolized GA(53) to GA(97). The levels of SoGA20ox1 transcripts were greatly increased in all organs tested in LD conditions, but the levels of SoGA3ox1 transcripts were only slightly increased in blades and petioles. A decrease in the levels of the SoGA2oxl transcripts in young leaves and tips in LD conditions is opposite to the expression pattern of the SoGA20ox1. Expression of SoGA20ox1 in petioles and young leaves was strongly up-regulated by a supplementary 16 h of light, but the levels of SoGA3ox1 and SoGA2ox1 transcripts did not change. It is concluded that regulation and maintenance of GA(1) concentration in spinach are primarily attributable to changes in expression of SoGA20ox1.
p15
sS'pageEnd'
p16
I2094
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I30
aVZ9 34
p27
asS'PT'
p28
VJ
sS'title'
p29
VDifferential Regulation Of Rna Levels Of Gibberellin Dioxygenases By Photoperiod In Spinach
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VLEE
VDJ
tp37
a(VZEEVAART
VJAD
tp38
asS'PG'
p39
I10
sS'PD'
p40
VDEC
p41
sS'pageStart'
p42
I2085
sS'issue'
p43
I4
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V130
p47
sS'doi'
p48
V10.1104/pp.008581
p49
sS'authorAddress'
p50
(lp51
VMichigan State Univ, Dept Energy, Plant Res Lab, E Lansing, MI 48824 USA.
p52
aVMichigan State Univ, Dept Plant Biol, E Lansing, MI 48824 USA.
p53
asS'date'
p54
I2002
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
V3-BETA-HYDROXYLASE GENES
p60
aVMOLECULAR-CLONING
p61
aVSTEM ELONGATION
p62
aVEXPRESSION
p63
aVBIOSYNTHESIS
p64
aVARABIDOPSIS
p65
aVMETABOLISM
p66
aVIDENTIFICATION
p67
aVDEACTIVATION
p68
aVGROWTH
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000179990100054
p73
sS'citationCount'
p74
I27
sS'authors_init'
p75
(lp76
(VLEE
VD J
tp77
a(VZEEVAART
VJ A D
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
V10.1105/tpc.7.2.195
p83
sg44
VPLANT CELL
p84
sg46
V7
sg75
(lp85
(VCHIANG
VH H
tp86
asg54
I1995
sg42
VLANT
p87
sbag1
(g2
g3
NtRp88
(dp89
g48
V10.1104/pp.117.4.1195
p90
sg44
VPLANT PHYSIOL
p91
sg46
V117
p92
sg75
(lp93
(VCOWLING
VR J
tp94
asg54
I1998
sg42
VLANT
p95
sbag1
(g2
g3
NtRp96
(dp97
g48
V10.1007/s003440010004
p98
sg44
VJ PLANT GROWTH REGUL
p99
sg46
V20
p100
sg75
(lp101
(VELLIOTT
VR C
tp102
asg54
I2001
sg42
V87
p103
sbag1
(g2
g3
NtRp104
(dp105
g48
V10.1104/pp.82.1.190
p106
sg44
VPLANT PHYSIOL
p107
sg46
V82
p108
sg75
(lp109
(VGILMOUR
VS J
tp110
asg54
I1986
sg42
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g48
V10.1016/S1360-1385(00)01790-8
p114
sg44
VTRENDS PLANT SCI
p115
sg46
V5
sg75
(lp116
(VHEDDEN
VP
tp117
asg54
I2000
sg42
V523
p118
sbag1
(g2
g3
NtRp119
(dp120
g48
V10.1046/j.1365-313X.1999.00568.x
p121
sg44
VPLANT J
p122
sg46
V20
p123
sg75
(lp124
(VITOH
VH
tp125
asg54
I1999
sg42
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g48
V10.1073/pnas.141239398
p129
sg44
VP NATL ACAD SCI USA
p130
sg46
V98
p131
sg75
(lp132
(VITOH
VH
tp133
asg54
I2001
sg42
V8909
p134
sbag1
(g2
g3
NtRp135
(dp136
g48
V10.1038/nbt1294-1357
p137
sg44
VBIO
p138
sg46
V12
p139
sg75
(lp140
(VJOHNSON
VB H
tp141
asg54
I1994
sg42
V1357
p142
sbag1
(g2
g3
NtRp143
(dp144
g48
V10.1046/j.1365-313X.1999.00501.x
p145
sg44
VPLANT J
p146
sg46
V19
p147
sg75
(lp148
(VLESTER
VD R
tp149
asg54
I1999
sg42
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g48
Nsg44
VPLANT CELL
p153
sg46
V9
sg75
(lp154
(VLESTER
VD R
tp155
asg54
I1997
sg42
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g48
V10.1016/0031-9422(96)00251-8
p159
sg44
VPHYTOCHEMISTRY
p160
sg46
V43
p161
sg75
(lp162
(VMANDER
VL N
tp163
asg54
I1996
sg42
VHYTOCHEMISTRY
p164
sbag1
(g2
g3
NtRp165
(dp166
g48
V10.1104/pp.69.2.287
p167
sg44
VPLANT PHYSIOL
p168
sg46
V69
p169
sg75
(lp170
(VMETZGER
VJ D
tp171
asg54
I1982
sg42
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g48
V10.1104/pp.66.5.844
p175
sg44
VPLANT PHYSIOL
p176
sg46
V66
p177
sg75
(lp178
(VMETZGER
VJ D
tp179
asg54
I1980
sg42
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g48
V10.1016/S0031-9422(97)00577-3
p183
sg44
VPHYTOCHEMISTRY
p184
sg46
V47
p185
sg75
(lp186
(VOWEN
VD J
tp187
asg54
I1998
sg42
VHYTOCHEMISTRY
p188
sbag1
(g2
g3
NtRp189
(dp190
g48
V10.1046/j.1365-313X.1999.00366.x
p191
sg44
VPLANT J
p192
sg46
V17
p193
sg75
(lp194
(VREBERS
VM
tp195
asg54
I1999
sg42
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g48
V[10.1104/pp.010607, 10.1104/pp.128.2.734]
p199
sg44
VPLANT PHYSIOL
p200
sg46
V128
p201
sg75
(lp202
(VREID
VJ B
tp203
asg54
I2002
sg42
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g48
V10.1104/pp.125.3.1508
p207
sg44
VPLANT PHYSIOL
p208
sg46
V125
p209
sg75
(lp210
(VSAKAMOTO
VT
tp211
asg54
I2001
sg42
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g48
Nsg44
VMOL CLONING LAB MANU
p215
sg46
Nsg75
(lp216
(VSAMBROOK
VJ
tp217
asg54
I1989
sg42
Nsbag1
(g2
g3
NtRp218
(dp219
g48
V10.1104/pp.92.4.1094
p220
sg44
VPLANT PHYSIOL
p221
sg46
V92
p222
sg75
(lp223
(VTALON
VM
tp224
asg54
I1990
sg42
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g48
V10.1104/pp.97.4.1521
p228
sg44
VPLANT PHYSIOL
p229
sg46
V97
p230
sg75
(lp231
(VTALON
VM
tp232
asg54
I1991
sg42
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g48
V10.1073/pnas.96.8.4698
p236
sg44
VP NATL ACAD SCI USA
p237
sg46
V96
p238
sg75
(lp239
(VTHOMAS
VS G
tp240
asg54
I1999
sg42
V4698
p241
sbag1
(g2
g3
NtRp242
(dp243
g48
V10.1104/pp.110.2.547
p244
sg44
VPLANT PHYSIOL
p245
sg46
V110
p246
sg75
(lp247
(VWU
VK Q
tp248
asg54
I1996
sg42
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g48
Nsg44
VPLANT CELL PHYSIOL
p252
sg46
V41
p253
sg75
(lp254
(VYAMAGUCHI
VS
tp255
asg54
I2000
sg42
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g48
V10.1105/tpc.10.12.2115
p259
sg44
VPLANT CELL
p260
sg46
V10
p261
sg75
(lp262
(VYAMAGUCHI
VS
tp263
asg54
I1998
sg42
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g48
V10.1104/pp.47.6.821
p267
sg44
VPLANT PHYSIOL
p268
sg46
V47
p269
sg75
(lp270
(VZEEVAART
VJ A
tp271
asg54
I1971
sg42
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g48
V10.1073/pnas.90.15.7401
p275
sg44
VP NATL ACAD SCI USA
p276
sg46
V90
p277
sg75
(lp278
(VZEEVAART
VJ A D
tp279
asg54
I1993
sg42
V7401
p280
sbag1
(g2
g3
NtRp281
(dp282
g48
V10.1104/pp.101.1.25
p283
sg44
VPLANT PHYSIOL
p284
sg46
V101
p285
sg75
(lp286
(VZEEVAART
VJ A D
tp287
asg54
I1993
sg42
VLANT
p288
sbasb.