ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLagarias, JC (reprint author), Univ Calif Davis, Sect Mol & Cellular Biol, Davis, CA 95616 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FP
p13
sS'abstract'
p14
VTargeted expression of mammalian biliverdin IX alpha reductase (BVR), an enzyme that metabolically inactivates linear tetrapyrrole precursors of the phytochrome chromophore, was used to examine the physiological functions of phytochromes in the qualitative short-day tobacco (Nicotiana tabacum cv Maryland Mammoth) plant. Comparative phenotypic and photobiological analyses of plastid- and cytosol-targeted BVR lines showed that multiple phytockrome-regulated processes, such as hypocotyl and internode elongation, anthocyanin synthesis, and photoperiodic regulation of flowering, were altered in all lines examined. The phytochrome-mediated processes of carotenoid and chlorophyll accumulation were strongly impaired in plastid-targeted lines, but were relatively unaffected in cytosol-targeted lines. Under certain growth conditions, plastid-targe ted BVR expression was found to nearly abolish the qualitative inhibition of flowering by long-day photoperiods. The distinct phenotypes of the plastid-targeted BVR lines implicate a regulatory role for bilins in plastid development or, alternatively, reflect the consequence of altered tetrapyrrole metabolism in plastids due to bilin depletion.
p15
sS'pageEnd'
p16
I277
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I9
aVZ9 10
p27
asS'PT'
p28
VJ
sS'title'
p29
VBiliverdin Reductase-Induced Phytochrome Chromophore Deficiency In Transgenic Tobacco
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMONTGOMERY
VBL
tp37
a(VFRANKLIN
VKA
tp38
a(VTERRY
VMJ
tp39
a(VTHOMAS
VB
tp40
a(VJACKSON
VSD
tp41
a(VCREPEAU
VMW
tp42
a(VLAGARIAS
VJC
tp43
asS'PG'
p44
I12
sS'PD'
p45
VJAN
p46
sS'pageStart'
p47
I266
sS'issue'
p48
I1
sS'RI'
p49
(lp50
VTerry, Matthew/B-3000-2012; Jackson, Stephen/G-8510-2013; Lagarias, J
p51
aVClark/L-3139-2013
p52
asS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V125
p56
sS'doi'
p57
V10.1104/pp.125.1.266
p58
sS'authorAddress'
p59
(lp60
VUniv Calif Davis, Sect Mol & Cellular Biol, Davis, CA 95616 USA.
p61
aVHort Res Int, Wellesbourne CV35 9EF, Warwick, England.
p62
aVUniv Southampton, Sch Biol Sci, Southampton SO16 7PX, Hants, England.
p63
asS'date'
p64
I2001
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT PHYSIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VMOSS CERATODON PURPUREUS ANTHOCYANIN BIOSYNTHESIS CHLOROPHYLL SYNTHESIS ARABIDOPSIS PLANTS FLOWERING TIME SINAPIS-ALBA EXPRESSION LIGHT MUTANTS TOMATO
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000167544600057
p74
sS'citationCount'
p75
I47
sS'authors_init'
p76
(lp77
(VMONTGOMERY
VB L
tp78
a(VFRANKLIN
VK A
tp79
a(VTERRY
VM J
tp80
a(VTHOMAS
VB
tp81
a(VJACKSON
VS D
tp82
a(VCREPEAU
VM W
tp83
a(VLAGARIAS
VJ C
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g57
V10.1046/j.1365-3040.1997.d01-120.x
p89
sg53
VPLANT CELL ENVIRON
p90
sg55
V20
p91
sg76
(lp92
(VADAM
VE
tp93
asg64
I1997
sg47
VLANT
p94
sbag1
(g2
g3
NtRp95
(dp96
g57
Nsg53
VMOL BIOL EVOL
p97
sg55
V17
p98
sg76
(lp99
(VALBA
VR
tp100
asg64
I2000
sg47
V362
p101
sbag1
(g2
g3
NtRp102
(dp103
g57
V10.1093/nar/18.1.203
p104
sg53
VNUCLEIC ACIDS RES
p105
sg55
V18
p106
sg76
(lp107
(VBECKER
VD
tp108
asg64
I1990
sg47
V203
p109
sbag1
(g2
g3
NtRp110
(dp111
g57
V10.1562/0031-8655(2000)071<0001:PCPPII>2.0.CO;2
p112
sg53
VPHOTOCHEM PHOTOBIOL
p113
sg55
V71
p114
sg76
(lp115
(VCASAL
VJ J
tp116
asg64
I2000
sg47
VHOTOCHEM
p117
sbag1
(g2
g3
NtRp118
(dp119
g57
V10.1007/BF00043870
p120
sg53
VPLANT MOL BIOL
p121
sg55
V25
p122
sg76
(lp123
(VCLACK
VT
tp124
asg64
I1994
sg47
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g57
V10.1073/pnas.96.11.6541
p128
sg53
VP NATL ACAD SCI USA
p129
sg55
V96
p130
sg76
(lp131
(VDAVIS
VS J
tp132
asg64
I1999
sg47
V6541
p133
sbag1
(g2
g3
NtRp134
(dp135
g57
Nsg53
VPLANT CELL
p136
sg55
V10
p137
sg76
(lp138
(VDEVLIN
VP F
tp139
asg64
I1998
sg47
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g57
V10.1111/j.1751-1097.1998.tb05226.x
p143
sg53
VPHOTOCHEM PHOTOBIOL
p144
sg55
V67
p145
sg76
(lp146
(VESCH
VH
tp147
asg64
I1998
sg47
VHOTOCHEM
p148
sbag1
(g2
g3
NtRp149
(dp150
g57
V10.1146/annurev.cellbio.13.1.203
p151
sg53
VANNU REV CELL DEV BI
p152
sg55
V13
p153
sg76
(lp154
(VFANKHAUSER
VC
tp155
asg64
I1997
sg47
V203
p156
sbag1
(g2
g3
NtRp157
(dp158
g57
Nsg53
VMOL CELL BIOL
p159
sg55
V8
sg76
(lp160
(VFEINBAUM
VR L
tp161
asg64
I1988
sg47
V1985
p162
sbag1
(g2
g3
NtRp163
(dp164
g57
V10.1007/BF00380039
p165
sg53
VPLANTA
p166
sg55
V148
p167
sg76
(lp168
(VFROSCH
VS
tp169
asg64
I1980
sg47
VLANTA
p170
sbag1
(g2
g3
NtRp171
(dp172
g57
V10.1146/annurev.pp.44.060193.003153
p173
sg53
VANNU REV PLANT PHYS
p174
sg55
V44
p175
sg76
(lp176
(VFURUYA
VM
tp177
asg64
I1993
sg47
V617
p178
sbag1
(g2
g3
NtRp179
(dp180
g57
V10.1046/j.1365-313X.1997.12051079.x
p181
sg53
VPLANT J
p182
sg55
V12
p183
sg76
(lp184
(VHALLIDAY
VK J
tp185
asg64
I1997
sg47
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g57
V10.1093/jexbot/49.320.535
p189
sg53
VJ EXP BOT
p190
sg55
V49
p191
sg76
(lp192
(VHARTEL
VH
tp193
asg64
I1998
sg47
V535
p194
sbag1
(g2
g3
NtRp195
(dp196
g57
V10.1007/BF01119876
p197
sg53
VBIOSCIENCE REP
p198
sg55
V5
sg76
(lp199
(VHILL
VC M
tp200
asg64
I1985
sg47
V775
p201
sbag1
(g2
g3
NtRp202
(dp203
g57
V10.1104/pp.77.2.483
p204
sg53
VPLANT PHYSIOL
p205
sg55
V77
p206
sg76
(lp207
(VINSKEEP
VW P
tp208
asg64
I1985
sg47
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g57
V10.1046/j.1365-3040.1997.d01-110.x
p212
sg53
VPLANT CELL ENVIRON
p213
sg55
V20
p214
sg76
(lp215
(VJACKSON
VS
tp216
asg64
I1997
sg47
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g57
Nsg53
VPHOTOMORPHOGENESIS P
p220
sg55
Nsg76
(lp221
(VKENDRICK
VR E
tp222
asg64
I1994
sg47
VHOTOMORPHOGENESIS
p223
sbag1
(g2
g3
NtRp224
(dp225
g57
Nsg53
VJ PLANT RES
p226
sg55
V110
p227
sg76
(lp228
(VKERCKHOFFS
VL H J
tp229
asg64
I1997
sg47
V141
p230
sbag1
(g2
g3
NtRp231
(dp232
g57
V10.1111/j.1751-1097.1997.tb08573.x
p233
sg53
VPHOTOCHEM PHOTOBIOL
p234
sg55
V65
p235
sg76
(lp236
(VKERCKHOFFS
VL H J
tp237
asg64
I1997
sg47
VHOTOCHEM
p238
sbag1
(g2
g3
NtRp239
(dp240
g57
Nsg53
VP601
p241
sg55
Nsg76
(lp242
(VKOORNNEEF
VMAARTEN
tp243
asg64
I1994
sg47
V601
p244
sbag1
(g2
g3
NtRp245
(dp246
g57
V10.1007/BF00285279
p247
sg53
VMOL GEN GENET
p248
sg55
V242
p249
sg76
(lp250
(VKRAEPIEL
VY
tp251
asg64
I1994
sg47
V559
p252
sbag1
(g2
g3
NtRp253
(dp254
g57
V10.1016/0006-291X(84)90436-4
p255
sg53
VBIOCHEM BIOPH RES CO
p256
sg55
V122
p257
sg76
(lp258
(VKUTTY
VR K
tp259
asg64
I1984
sg47
V40
p260
sbag1
(g2
g3
NtRp261
(dp262
g57
Nsg53
VPLANT CELL
p263
sg55
V9
sg76
(lp264
(VLAGARIAS
VD M
tp265
asg64
I1997
sg47
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g57
Nsg53
VPLANT CELL PHYSIOL
p269
sg55
V38
p270
sg76
(lp271
(VLAMPARTER
VT
tp272
asg64
I1997
sg47
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g57
V10.1104/pp.47.5.649
p276
sg53
VPLANT PHYSIOL
p277
sg55
V47
p278
sg76
(lp279
(VLANGE
VH
tp280
asg64
I1971
sg47
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g57
Nsg53
VBIOCHEM SOC T
p284
sg55
V11
p285
sg76
(lp286
(VLICHTENTHALER
VH K
tp287
asg64
I1983
sg47
V591
p288
sbag1
(g2
g3
NtRp289
(dp290
g57
V10.1104/pp.96.4.1079
p291
sg53
VPLANT PHYSIOL
p292
sg55
V96
p293
sg76
(lp294
(VMANCINELLI
VA L
tp295
asg64
I1991
sg47
VLANT
p296
sbag1
(g2
g3
NtRp297
(dp298
g57
V10.1104/pp.121.2.629
p299
sg53
VPLANT PHYSIOL
p300
sg55
V121
p301
sg76
(lp302
(VMONTGOMERY
VB L
tp303
asg64
I1999
sg47
VLANT
p304
sbag1
(g2
g3
NtRp305
(dp306
g57
V10.1104/pp.69.6.1376
p307
sg53
VPLANT PHYSIOL
p308
sg55
V69
p309
sg76
(lp310
(VMORAN
VR
tp311
asg64
I1982
sg47
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g57
Nsg53
VGENE DEV
p315
sg55
V14
p316
sg76
(lp317
(VNEFF
VM M
tp318
asg64
I2000
sg47
V257
p319
sbag1
(g2
g3
NtRp320
(dp321
g57
Nsg53
VPLANT CELL
p322
sg55
V3
sg76
(lp323
(VPARKS
VB M
tp324
asg64
I1991
sg47
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g57
V10.1126/science.7732376
p328
sg53
VSCIENCE
p329
sg55
V268
p330
sg76
(lp331
(VQUAIL
VP H
tp332
asg64
I1995
sg47
V675
p333
sbag1
(g2
g3
NtRp334
(dp335
g57
V10.1104/pp.81.3.922
p336
sg53
VPLANT PHYSIOL
p337
sg55
V81
p338
sg76
(lp339
(VRABINO
VI
tp340
asg64
I1986
sg47
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g57
Nsg53
VBIOSYNTHESIS ISOPREN
p344
sg55
Nsg76
(lp345
(VRAU
VW
tp346
asg64
I1983
sg47
V123
p347
sbag1
(g2
g3
NtRp348
(dp349
g57
Nsg53
VJ AGRIC RES
p350
sg55
V59
p351
sg76
(lp352
(VROBERTS
VR H
tp353
asg64
I1939
sg47
V0699
p354
sbag1
(g2
g3
NtRp355
(dp356
g57
Nsg53
VMETHODS PLANT MOL BI
p357
sg55
Nsg76
(lp358
(VROGERS
VS G
tp359
asg64
I1988
sg47
V423
p360
sbag1
(g2
g3
NtRp361
(dp362
g57
Nsg53
VPIGMENT IMAGINATION
p363
sg55
Nsg76
(lp364
(VSAGE
VL C
tp365
asg64
I1992
sg47
VIGMENT
p366
sbag1
(g2
g3
NtRp367
(dp368
g57
V10.1146/annurev.arplant.46.1.289
p369
sg53
VANNU REV PLANT PHYS
p370
sg55
V46
p371
sg76
(lp372
(VSMITH
VH
tp373
asg64
I1995
sg47
V289
p374
sbag1
(g2
g3
NtRp375
(dp376
g57
V10.1016/0003-2697(85)90442-7
p377
sg53
VANAL BIOCHEM
p378
sg55
V150
p379
sg76
(lp380
(VSMITH
VP K
tp381
asg64
I1985
sg47
V76
p382
sbag1
(g2
g3
NtRp383
(dp384
g57
V10.1046/j.1365-3040.1997.d01-102.x
p385
sg53
VPLANT CELL ENVIRON
p386
sg55
V20
p387
sg76
(lp388
(VTERRY
VM J
tp389
asg64
I1997
sg47
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g57
V10.1006/abbi.1993.1473
p393
sg53
VARCH BIOCHEM BIOPHYS
p394
sg55
V306
p395
sg76
(lp396
(VTERRY
VM J
tp397
asg64
I1993
sg47
V1
sbag1
(g2
g3
NtRp398
(dp399
g57
V10.1104/pp.119.1.143
p400
sg53
VPLANT PHYSIOL
p401
sg55
V119
p402
sg76
(lp403
(VTERRY
VM J
tp404
asg64
I1999
sg47
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g57
Nsg53
VPHOTOPERIODISM PLANT
p408
sg55
Nsg76
(lp409
(VTHOMAS
VB
tp410
asg64
I1997
sg47
VHOTOPERIODISM
p411
sbag1
(g2
g3
NtRp412
(dp413
g57
V10.1046/j.1365-313X.1997.00625.x
p414
sg53
VPLANT J
p415
sg55
V12
p416
sg76
(lp417
(VVONLINTIG
VJ
tp418
asg64
I1997
sg47
VLANT
p419
sbag1
(g2
g3
NtRp420
(dp421
g57
Nsg53
VPLANT CELL
p422
sg55
V8
sg76
(lp423
(VWELLER
VJ L
tp424
asg64
I1996
sg47
VLANT
p425
sbag1
(g2
g3
NtRp426
(dp427
g57
V10.1046/j.1365-3040.1997.d01-100.x
p428
sg53
VPLANT CELL ENVIRON
p429
sg55
V20
p430
sg76
(lp431
(VWHITELAM
VG C
tp432
asg64
I1997
sg47
VLANT
p433
sbasb.