ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBassham, DC (reprint author), Iowa State Univ, Dept Genet Dev & Cell Biol, Ames, IA 50011 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V333WR
p13
sS'pageEnd'
p14
I1515
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VReview
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I34
aVZ9 37
p25
asS'PT'
p26
VJ
sS'title'
p27
VSnares: Cogs And Coordinators In Signaling And Development
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VBASSHAM
VDIANE C
tp35
a(VBLATT
VMICHAEL R
tp36
asS'PG'
p37
I12
sS'PD'
p38
VAUG
p39
sS'pageStart'
p40
I1504
sS'issue'
p41
I4
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V147
p45
sS'doi'
p46
V10.1104/pp.108.121129
p47
sS'emailAddress'
p48
Vbassham@iastate.edu
p49
sS'authorAddress'
p50
(lp51
V[Bassham, Diane C.] Iowa State Univ, Dept Genet Dev & Cell Biol, Ames, IA 50011 USA.
p52
aV[Bassham, Diane C.] Iowa State Univ, Inst Plant Sci, Ames, IA 50011 USA.
p53
aV[Blatt, Michael R.] Univ Glasgow, Lab Plant Physiol & Biophys, IBLS Plant Sci, Glasgow G12 8QQ, Lanark, Scotland.
p54
asS'date'
p55
I2008
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VVACUOLAR SORTING RECEPTOR
p61
aVMEDIATED MEMBRANE-FUSION
p62
aVPROTEIN STORAGE VACUOLE
p63
aVTRANS-GOLGI NETWORK
p64
aVVOLTAGE-GATED K+
p65
aVGNOM ARF-GEF
p66
aVARABIDOPSIS-THALIANA
p67
aVPLASMA-MEMBRANE
p68
aVPLANT-CELLS
p69
aVENDOPLASMIC-RETICULUM
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000258184800006
p74
sS'citationCount'
p75
I138
sS'authors_init'
p76
(lp77
(VBASSHAM
VD C
tp78
a(VBLATT
VM R
tp79
asS'citedReferences'
p80
(lp81
g1
(g2
g3
NtRp82
(dp83
g46
V10.1083/jcb.149.7.1335
p84
sg42
VJ CELL BIOL
p85
sg44
V149
p86
sg76
(lp87
(VAHMED
VS U
tp88
asg55
I2000
sg40
V1335
p89
sbag1
(g2
g3
NtRp90
(dp91
g46
V10.1038/35082575
p92
sg42
VNATURE
p93
sg44
V411
p94
sg76
(lp95
(VALLEN
VG J
tp96
asg55
I2001
sg40
V1053
p97
sbag1
(g2
g3
NtRp98
(dp99
g46
V10.1083/jcb.133.1.29
p100
sg42
VJ CELL BIOL
p101
sg44
V133
p102
sg76
(lp103
(VANIENTO
VF
tp104
asg55
I1996
sg40
V29
p105
sbag1
(g2
g3
NtRp106
(dp107
g46
V10.1091/mbc.E04-02-0140
p108
sg42
VMOL BIOL CELL
p109
sg44
V15
p110
sg76
(lp111
(VASSAAD
VF F
tp112
asg55
I2004
sg40
V5118
p113
sbag1
(g2
g3
NtRp114
(dp115
g46
V10.1074/jbc.274.37.26518
p116
sg42
VJ BIOL CHEM
p117
sg44
V274
p118
sg76
(lp119
(VBANERJEE
VA
tp120
asg55
I1999
sg40
V26518
p121
sbag1
(g2
g3
NtRp122
(dp123
g46
V10.1007/s00438-007-0313-2
p124
sg42
VMOL GENET GENOMICS
p125
sg44
V279
p126
sg76
(lp127
(VBAO
VY M
tp128
asg55
I2008
sg40
V291
p129
sbag1
(g2
g3
NtRp130
(dp131
g46
Nsg42
VMOL BIOL CELL
p132
sg44
V11
p133
sg76
(lp134
(VBASSHAM
VD C
tp135
asg55
I2000
sg40
V2251
p136
sbag1
(g2
g3
NtRp137
(dp138
g46
Nsg42
VBIOPHYS J
p139
sg44
V78
p140
sg76
(lp141
(VBENTZ
VJ
tp142
asg55
I2000
sg40
V227
p143
sbag1
(g2
g3
NtRp144
(dp145
g46
V10.1073/pnas.0500012102
p146
sg42
VP NATL ACAD SCI USA
p147
sg44
V102
p148
sg76
(lp149
(VBHAT
VR A
tp150
asg55
I2005
sg40
V3135
p151
sbag1
(g2
g3
NtRp152
(dp153
g46
V10.1146/annurev.cellbio.16.1.221
p154
sg42
VANNU REV CELL DEV BI
p155
sg44
V16
p156
sg76
(lp157
(VBLATT
VM R
tp158
asg55
I2000
sg40
V221
p159
sbag1
(g2
g3
NtRp160
(dp161
g46
V10.1038/35057024
p162
sg42
VNATURE
p163
sg44
V409
p164
sg76
(lp165
(VBOCK
VJ B
tp166
asg55
I2001
sg40
V839
p167
sbag1
(g2
g3
NtRp168
(dp169
g46
V10.1093/jxb/erl059
p170
sg42
VJ EXP BOT
p171
sg44
V58
p172
sg76
(lp173
(VCAMPANONI
VP
tp174
asg55
I2007
sg40
V65
p175
sbag1
(g2
g3
NtRp176
(dp177
g46
V10.1105/tpc.104.027078
p178
sg42
VPLANT CELL
p179
sg44
V16
p180
sg76
(lp181
(VCARTER
VC
tp182
asg55
I2004
sg40
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g46
V10.1074/jbc.M206936200
p186
sg42
VJ BIOL CHEM
p187
sg44
V277
p188
sg76
(lp189
(VCHAMBERLAIN
VL H
tp190
asg55
I2002
sg40
V49750
p191
sbag1
(g2
g3
NtRp192
(dp193
g46
V10.1016/j.jmb.2005.04.061
p194
sg42
VJ MOL BIOL
p195
sg44
V350
p196
sg76
(lp197
(VCHEN
VY
tp198
asg55
I2005
sg40
V92
p199
sbag1
(g2
g3
NtRp200
(dp201
g46
V10.1507/endocrj.K07-090
p202
sg42
VENDOCR J
p203
sg44
V54
p204
sg76
(lp205
(VCHOI
VY O
tp206
asg55
I2007
sg40
V733
p207
sbag1
(g2
g3
NtRp208
(dp209
g46
V10.1038/nature02076
p210
sg42
VNATURE
p211
sg44
V425
p212
sg76
(lp213
(VCOLLINS
VN C
tp214
asg55
I2003
sg40
V973
p215
sbag1
(g2
g3
NtRp216
(dp217
g46
V10.1021/bi951991+
p218
sg42
VBIOCHEMISTRY
p219
sg44
V35
p220
sg76
(lp221
(VCOLOTTO
VA
tp222
asg55
I1996
sg40
V980
p223
sbag1
(g2
g3
NtRp224
(dp225
g46
V10.1105/tpc.9.4.571
p226
sg42
VPLANT CELL
p227
sg44
V9
sg76
(lp228
(VCONCEICAO
VA D S
tp229
asg55
I1997
sg40
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g46
V10.1104/pp.107.107060
p233
sg42
VPLANT PHYSIOL
p234
sg44
V146
p235
sg76
(lp236
(VCOSTA
VM M R
tp237
asg55
I2008
sg40
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g46
Nsg42
VJ NEUROCHEM
p241
sg44
V69
p242
sg76
(lp243
(VCOUSIN
VM A
tp244
asg55
I1997
sg40
V1927
p245
sbag1
(g2
g3
NtRp246
(dp247
g46
Nsg42
VJ NEUROSCI
p248
sg44
V20
p249
sg76
(lp250
(VDEGTIAR
VV E
tp251
asg55
I2000
sg40
V4355
p252
sbag1
(g2
g3
NtRp253
(dp254
g46
V10.1529/biophysj.105.069617
p255
sg42
VBIOPHYS J
p256
sg44
V90
p257
sg76
(lp258
(VDENNISON
VS M
tp259
asg55
I2006
sg40
V1661
p260
sbag1
(g2
g3
NtRp261
(dp262
g46
V10.1105/tpc.105.037978
p263
sg42
VPLANT CELL
p264
sg44
V18
p265
sg76
(lp266
(VDETTMER
VJ
tp267
asg55
I2006
sg40
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g46
V10.1016/j.devcel.2005.11.015
p271
sg42
VDEV CELL
p272
sg44
V10
p273
sg76
(lp274
(VDHONUKSHE
VP
tp275
asg55
I2006
sg40
V137
p276
sbag1
(g2
g3
NtRp277
(dp278
g46
V10.1104/pp.126.1.78
p279
sg42
VPLANT PHYSIOL
p280
sg44
V126
p281
sg76
(lp282
(VDI
VSANSEBASTIANO G P
tp283
asg55
I2001
sg40
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g46
Nsg42
VJ NEUROSCI
p287
sg44
V21
p288
sg76
(lp289
(VFILI
VO
tp290
asg55
I2001
sg40
V1964
p291
sbag1
(g2
g3
NtRp292
(dp293
g46
V10.1105/tpc.105.040279
p294
sg42
VPLANT CELL
p295
sg44
V18
p296
sg76
(lp297
(VFORESTI
VO
tp298
asg55
I2006
sg40
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g46
V10.1105/tpc.10.6.1031
p302
sg42
VPLANT CELL
p303
sg44
V10
p304
sg76
(lp305
(VFRIGERIO
VL
tp306
asg55
I1998
sg40
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g46
V10.1073/pnas.1434381100
p310
sg42
VP NATL ACAD SCI USA
p311
sg44
V100
p312
sg76
(lp313
(VGARCIA-MATA
VC
tp314
asg55
I2003
sg40
V11116
p315
sbag1
(g2
g3
NtRp316
(dp317
g46
V10.1105/tpc.010328
p318
sg42
VPLANT CELL
p319
sg44
V14
p320
sg76
(lp321
(VGEELEN
VD
tp322
asg55
I2002
sg40
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g46
V10.1101/gad.1561307
p326
sg42
VGENE DEV
p327
sg44
V21
p328
sg76
(lp329
(VGELDNER
VN
tp330
asg55
I2007
sg40
V1598
p331
sbag1
(g2
g3
NtRp332
(dp333
g46
V10.1038/35096571
p334
sg42
VNATURE
p335
sg44
V413
p336
sg76
(lp337
(VGELDNER
VN
tp338
asg55
I2001
sg40
V425
p339
sbag1
(g2
g3
NtRp340
(dp341
g46
V10.1016/S0092-8674(03)00003-5
p342
sg42
VCELL
p343
sg44
V112
p344
sg76
(lp345
(VGELDNER
VN
tp346
asg55
I2003
sg40
V219
p347
sbag1
(g2
g3
NtRp348
(dp349
g46
V10.1073/pnas.0606631103
p350
sg42
VP NATL ACAD SCI USA
p351
sg44
V103
p352
sg76
(lp353
(VGIRITCH
VA
tp354
asg55
I2006
sg40
V14701
p355
sbag1
(g2
g3
NtRp356
(dp357
g46
V10.1146/annurev.pp.28.060177.002255
p358
sg42
VANNU REV PLANT PHYS
p359
sg44
V28
p360
sg76
(lp361
(VGOLDSMITH
VM H M
tp362
asg55
I1977
sg40
V439
p363
sbag1
(g2
g3
NtRp364
(dp365
g46
V10.1104/pp.105.063032
p366
sg42
VPLANT PHYSIOL
p367
sg44
V138
p368
sg76
(lp369
(VHEESE
VA
tp370
asg55
I2005
sg40
VLANT
p371
sbag1
(g2
g3
NtRp372
(dp373
g46
V10.1083/jcb.200107126
p374
sg42
VJ CELL BIOL
p375
sg44
V155
p376
sg76
(lp377
(VHEESE
VM
tp378
asg55
I2001
sg40
V239
p379
sbag1
(g2
g3
NtRp380
(dp381
g46
V10.1146/annurev.arplant.55.031903.141624
p382
sg42
VANNU REV PLANT BIOL
p383
sg44
V55
p384
sg76
(lp385
(VHETHERINGTON
VA M
tp386
asg55
I2004
sg40
V401
p387
sbag1
(g2
g3
NtRp388
(dp389
g46
V10.1126/science.245.4913.52
p390
sg42
VSCIENCE
p391
sg44
V245
p392
sg76
(lp393
(VHICKS
VG R
tp394
asg55
I1989
sg40
V52
p395
sbag1
(g2
g3
NtRp396
(dp397
g46
Nsg42
VINT PLANT MEMBRANE B
p398
sg44
V14
p399
sg76
(lp400
(VHONSBEIN
VA
tp401
asg55
I2007
sg40
V173
p402
sbag1
(g2
g3
NtRp403
(dp404
g46
V10.1126/science.1084909
p405
sg42
VSCIENCE
p406
sg44
V300
p407
sg76
(lp408
(VHU
VC
tp409
asg55
I2003
sg40
V1745
p410
sbag1
(g2
g3
NtRp411
(dp412
g46
V10.1038/415646a
p413
sg42
VNATURE
p414
sg44
V415
p415
sg76
(lp416
(VHU
VK
tp417
asg55
I2002
sg40
V646
p418
sbag1
(g2
g3
NtRp419
(dp420
g46
V10.1016/S0960-9822(99)80008-6
p421
sg42
VCURR BIOL
p422
sg44
V9
sg76
(lp423
(VHUGHSON
VF M
tp424
asg55
I1999
sg40
VR49
p425
sbag1
(g2
g3
NtRp426
(dp427
g46
V10.1016/S0300-9084(00)00216-9
p428
sg42
VBIOCHIMIE
p429
sg44
V82
p430
sg76
(lp431
(VHUMEAU
VY
tp432
asg55
I2000
sg40
V427
p433
sbag1
(g2
g3
NtRp434
(dp435
g46
V10.1104/pp.107.103945
p436
sg42
VPLANT PHYSIOL
p437
sg44
V145
p438
sg76
(lp439
(VHUNTER
VP R
tp440
asg55
I2007
sg40
VLANT
p441
sbag1
(g2
g3
NtRp442
(dp443
g46
V10.1210/en.2005-0850
p444
sg42
VENDOCRINOLOGY
p445
sg44
V146
p446
sg76
(lp447
(VISHIKI
VM
tp448
asg55
I2005
sg40
V5071
p449
sbag1
(g2
g3
NtRp450
(dp451
g46
V10.1016/S0092-8674(03)00112-0
p452
sg42
VCELL
p453
sg44
V112
p454
sg76
(lp455
(VJAHN
VR
tp456
asg55
I2003
sg40
V519
p457
sbag1
(g2
g3
NtRp458
(dp459
g46
V10.1146/annurev.cellbio.20.082503.103057
p460
sg42
VANNU REV CELL DEV BI
p461
sg44
V20
p462
sg76
(lp463
(VJURGENS
VG
tp464
asg55
I2004
sg40
V481
p465
sbag1
(g2
g3
NtRp466
(dp467
g46
V10.1073/pnas.0701083104
p468
sg42
VP NATL ACAD SCI USA
p469
sg44
V104
p470
sg76
(lp471
(VKALDE
VM
tp472
asg55
I2007
sg40
V11850
p473
sbag1
(g2
g3
NtRp474
(dp475
g46
V10.1016/S0014-5793(01)03089-7
p476
sg42
VFEBS LETT
p477
sg44
V508
p478
sg76
(lp479
(VKARGUL
VJ
tp480
asg55
I2001
sg40
V253
p481
sbag1
(g2
g3
NtRp482
(dp483
g46
V10.1105/tpc.010215
p484
sg42
VPLANT CELL
p485
sg44
V14
p486
sg76
(lp487
(VKATO
VT
tp488
asg55
I2002
sg40
VLANT
p489
sbag1
(g2
g3
NtRp490
(dp491
g46
V10.1038/nature06545
p492
sg42
VNATURE
p493
sg44
V451
p494
sg76
(lp495
(VKWON
VC
tp496
asg55
I2008
sg40
V835
p497
sbag1
(g2
g3
NtRp498
(dp499
g46
V10.1104/pp.106.095349
p500
sg42
VPLANT PHYSIOL
p501
sg44
V143
p502
sg76
(lp503
(VLEE
VG J
tp504
asg55
I2007
sg40
VLANT
p505
sbag1
(g2
g3
NtRp506
(dp507
g46
V10.1073/pnas.0604421103
p508
sg42
VP NATL ACAD SCI USA
p509
sg44
V103
p510
sg76
(lp511
(VLESHEM
VY
tp512
asg55
I2006
sg40
V18008
p513
sbag1
(g2
g3
NtRp514
(dp515
g46
V10.1210/er.2007-0010
p516
sg42
VENDOCR REV
p517
sg44
V28
p518
sg76
(lp519
(VLEUNG
VY M
tp520
asg55
I2007
sg40
V653
p521
sbag1
(g2
g3
NtRp522
(dp523
g46
V10.1126/science.283.5401.537
p524
sg42
VSCIENCE
p525
sg44
V283
p526
sg76
(lp527
(VLEYMAN
VB
tp528
asg55
I1999
sg40
V537
p529
sbag1
(g2
g3
NtRp530
(dp531
g46
V10.2174/1389202013350733
p532
sg42
VCurrent Genomics
p533
sg44
V2
sg76
(lp534
(VLINIAL
VMICHAL
tp535
asg55
I2001
sg40
V337
p536
sbag1
(g2
g3
NtRp537
(dp538
g46
V10.1074/jbc.M011577200
p539
sg42
VJ BIOL CHEM
p540
sg44
V276
p541
sg76
(lp542
(VMARANDA
VB
tp543
asg55
I2001
sg40
V18540
p544
sbag1
(g2
g3
NtRp545
(dp546
g46
V10.1083/jcb.130.6.1307
p547
sg42
VJ CELL BIOL
p548
sg44
V130
p549
sg76
(lp550
(VMATSUOKA
VK
tp551
asg55
I1995
sg40
V1307
p552
sbag1
(g2
g3
NtRp553
(dp554
g46
V10.1104/pp.103.025379
p555
sg42
VPLANT PHYSIOL
p556
sg44
V134
p557
sg76
(lp558
(VMAZEL
VA
tp559
asg55
I2004
sg40
VLANT
p560
sbag1
(g2
g3
NtRp561
(dp562
g46
Nsg42
VNATURE
p563
sg44
V407
p564
sg76
(lp565
(VMCNEW
VJ A
tp566
asg55
I2000
sg40
V153
p567
sbag1
(g2
g3
NtRp568
(dp569
g46
V10.1038/35006120
p570
sg42
VNATURE
p571
sg44
V404
p572
sg76
(lp573
(VMISURA
VK M S
tp574
asg55
I2000
sg40
V355
p575
sbag1
(g2
g3
NtRp576
(dp577
g46
V10.1016/S0074-7696(06)53003-7
p578
sg42
VINT REV CYTOL
p579
sg44
V253
p580
sg76
(lp581
(VMO
VB X
tp582
asg55
I2006
sg40
V95
p583
sbag1
(g2
g3
NtRp584
(dp585
g46
V10.1016/S1360-1385(03)00132-8
p586
sg42
VTRENDS PLANT SCI
p587
sg44
V8
sg76
(lp588
(VMUDAY
VG K
tp589
asg55
I2003
sg40
V301
p590
sbag1
(g2
g3
NtRp591
(dp592
g46
V10.1038/ncb991
p593
sg42
VNAT CELL BIOL
p594
sg44
V5
sg76
(lp595
(VMULLER
VI
tp596
asg55
I2003
sg40
V531
p597
sbag1
(g2
g3
NtRp598
(dp599
g46
Nsg42
VBIOCHEM CELL BIOL
p600
sg44
V68
p601
sg76
(lp602
(VNOBLE
VR L
tp603
asg55
I1990
sg40
V1344
p604
sbag1
(g2
g3
NtRp605
(dp606
g46
V10.1074/jbc.M307443200
p607
sg42
VJ BIOL CHEM
p608
sg44
V278
p609
sg76
(lp610
(VNUHSE
VT S
tp611
asg55
I2003
sg40
V45248
p612
sbag1
(g2
g3
NtRp613
(dp614
g46
V10.1073/pnas.0404467101
p615
sg42
VP NATL ACAD SCI USA
p616
sg44
V101
p617
sg76
(lp618
(VOBRDLIK
VP
tp619
asg55
I2004
sg40
V12242
p620
sbag1
(g2
g3
NtRp621
(dp622
g46
V10.1093/pcp/pci146
p623
sg42
VPLANT CELL PHYSIOL
p624
sg44
V46
p625
sg76
(lp626
(VOHTOMO
VI
tp627
asg55
I2005
sg40
VLANT
p628
sbag1
(g2
g3
NtRp629
(dp630
g46
V10.1104/pp.107.108985
p631
sg42
VPLANT PHYSIOL
p632
sg44
V145
p633
sg76
(lp634
(VOLBRICH
VA
tp635
asg55
I2007
sg40
VLANT
p636
sbag1
(g2
g3
NtRp637
(dp638
g46
V10.1105/tpc.105.035212
p639
sg42
VPLANT CELL
p640
sg44
V17
p641
sg76
(lp642
(VOUFATTOLE
VM
tp643
asg55
I2005
sg40
VLANT
p644
sbag1
(g2
g3
NtRp645
(dp646
g46
V10.1038/nature03633
p647
sg42
VNATURE
p648
sg44
V435
p649
sg76
(lp650
(VPACIOREK
VT
tp651
asg55
I2005
sg40
V1251
p652
sbag1
(g2
g3
NtRp653
(dp654
g46
Nsg42
VMOL BIOL CELL
p655
sg44
V9
sg76
(lp656
(VPALOKANGAS
VH
tp657
asg55
I1998
sg40
V3561
p658
sbag1
(g2
g3
NtRp659
(dp660
g46
V10.1016/S0092-8674(00)81256-8
p661
sg42
VCELL
p662
sg44
V85
p663
sg76
(lp664
(VPARIS
VN
tp665
asg55
I1996
sg40
V563
p666
sbag1
(g2
g3
NtRp667
(dp668
g46
V10.1083/jcb.200504112
p669
sg42
VJ CELL BIOL
p670
sg44
V170
p671
sg76
(lp672
(VPARK
VM
tp673
asg55
I2005
sg40
V757
p674
sbag1
(g2
g3
NtRp675
(dp676
g46
V10.1073/pnas.0400271101
p677
sg42
VP NATL ACAD SCI USA
p678
sg44
V101
p679
sg76
(lp680
(VPAUMET
VF
tp681
asg55
I2004
sg40
V3376
p682
sbag1
(g2
g3
NtRp683
(dp684
g46
V10.1093/jxb/45.6.835
p685
sg42
VJ EXP BOT
p686
sg44
V45
p687
sg76
(lp688
(VPENG
VZ Y
tp689
asg55
I1994
sg40
V835
p690
sbag1
(g2
g3
NtRp691
(dp692
g46
V10.1104/pp.012740
p693
sg42
VPLANT PHYSIOL
p694
sg44
V131
p695
sg76
(lp696
(VPETRASEK
VJ
tp697
asg55
I2003
sg40
VLANT
p698
sbag1
(g2
g3
NtRp699
(dp700
g46
V10.1111/j.1467-7652.2006.00200.x
p701
sg42
VPLANT BIOTECHNOL J
p702
sg44
V4
sg76
(lp703
(VPETRUCCELLI
VS
tp704
asg55
I2006
sg40
VLANT
p705
sbag1
(g2
g3
NtRp706
(dp707
g46
Nsg42
VENCY PLANT PHYSL
p708
sg44
V11
p709
sg76
(lp710
(VPICKARD
VB G
tp711
asg55
I1985
sg40
V365
p712
sbag1
(g2
g3
NtRp713
(dp714
g46
V10.1016/j.tplants.2004.02.007
p715
sg42
VTrends in Plant Science
p716
sg44
V9
sg76
(lp717
(VPRATELLI
VREJANE
tp718
asg55
I2004
sg40
V187
p719
sbag1
(g2
g3
NtRp720
(dp721
g46
V10.1016/0304-4157(89)90010-5
p722
sg42
VBIOCHIM BIOPHYS ACTA
p723
sg44
V988
p724
sg76
(lp725
(VRAND
VR P
tp726
asg55
I1989
sg40
V351
p727
sbag1
(g2
g3
NtRp728
(dp729
g46
V10.1016/j.cub.2007.10.040
p730
sg42
VCURR BIOL
p731
sg44
V17
p732
sg76
(lp733
(VREICHARDT
VL
tp734
asg55
I2007
sg40
V2047
p735
sbag1
(g2
g3
NtRp736
(dp737
g46
V10.1073/pnas.93.14.7363
p738
sg42
VP NATL ACAD SCI USA
p739
sg44
V93
p740
sg76
(lp741
(VRETTIG
VJ
tp742
asg55
I1996
sg40
V7363
p743
sbag1
(g2
g3
NtRp744
(dp745
g46
V10.1042/BJ20041818
p746
sg42
VBIOCHEM J
p747
sg44
V388
p748
sg76
(lp749
(VRICKMAN
VC
tp750
asg55
I2005
sg40
V75
p751
sbag1
(g2
g3
NtRp752
(dp753
g46
V10.1101/gad.366506
p754
sg42
VGENE DEV
p755
sg44
V20
p756
sg76
(lp757
(VROBATZEK
VS
tp758
asg55
I2006
sg40
V537
p759
sbag1
(g2
g3
NtRp760
(dp761
g46
V10.1105/tpc.105.036228
p762
sg42
VPLANT CELL
p763
sg44
V17
p764
sg76
(lp765
(VROBERT
VS
tp766
asg55
I2005
sg40
VLANT
p767
sbag1
(g2
g3
NtRp768
(dp769
g46
V10.1091/mbc.E02-08-0509
p770
sg42
VMOL BIOL CELL
p771
sg44
V14
p772
sg76
(lp773
(VROJO
VE
tp774
asg55
I2003
sg40
V361
p775
sbag1
(g2
g3
NtRp776
(dp777
g46
V10.1105/tpc.104.025387
p778
sg42
VPLANT CELL
p779
sg44
V16
p780
sg76
(lp781
(VRUSSINOVA
VE
tp782
asg55
I2004
sg40
VLANT
p783
sbag1
(g2
g3
NtRp784
(dp785
g46
V10.1105/tpc.104.026138
p786
sg42
VPLANT CELL
p787
sg44
V17
p788
sg76
(lp789
(VSAITO
VC
tp790
asg55
I2005
sg40
VLANT
p791
sbag1
(g2
g3
NtRp792
(dp793
g46
V10.1126/science.1112645
p794
sg42
VSCIENCE
p795
sg44
V309
p796
sg76
(lp797
(VSAKABA
VT
tp798
asg55
I2005
sg40
V491
p799
sbag1
(g2
g3
NtRp800
(dp801
g46
V10.1104/pp.106.092973
p802
sg42
VPLANT PHYSIOL
p803
sg44
V144
p804
sg76
(lp805
(VSANDERFOOT
VA
tp806
asg55
I2007
sg40
VLANT
p807
sbag1
(g2
g3
NtRp808
(dp809
g46
V10.1105/tpc.13.3.659
p810
sg42
VPLANT CELL
p811
sg44
V13
p812
sg76
(lp813
(VSANDERFOOT
VA A
tp814
asg55
I2001
sg40
VLANT
p815
sbag1
(g2
g3
NtRp816
(dp817
g46
V10.1104/pp.121.3.929
p818
sg42
VPLANT PHYSIOL
p819
sg44
V121
p820
sg76
(lp821
(VSANDERFOOT
VA A
tp822
asg55
I1999
sg40
VLANT
p823
sbag1
(g2
g3
NtRp824
(dp825
g46
Nsg42
VMOL BIOL CELL
p826
sg44
V12
p827
sg76
(lp828
(VSANDERFOOT
VA A
tp829
asg55
I2001
sg40
V3733
p830
sbag1
(g2
g3
NtRp831
(dp832
g46
V10.1073/pnas.0611147104
p833
sg42
VP NATL ACAD SCI USA
p834
sg44
V104
p835
sg76
(lp836
(VSANMARTIN
VM
tp837
asg55
I2007
sg40
V3645
p838
sbag1
(g2
g3
NtRp839
(dp840
g46
V10.1074/jbc.272.39.24530
p841
sg42
VJ BIOL CHEM
p842
sg44
V272
p843
sg76
(lp844
(VSATO
VM H
tp845
asg55
I1997
sg40
V24530
p846
sbag1
(g2
g3
NtRp847
(dp848
g46
V10.1016/S0896-6273(00)81177-0
p849
sg42
VNEURON
p850
sg44
V26
p851
sg76
(lp852
(VSCALES
VS J
tp853
asg55
I2000
sg40
V457
p854
sbag1
(g2
g3
NtRp855
(dp856
g46
V10.1073/pnas.2530568100
p857
sg42
VP NATL ACAD SCI USA
p858
sg44
V100
p859
sg76
(lp860
(VSHIMADA
VT
tp861
asg55
I2003
sg40
V16095
p862
sbag1
(g2
g3
NtRp863
(dp864
g46
V10.1034/j.1600-0854.2001.020102.x
p865
sg42
VTRAFFIC
p866
sg44
V2
sg76
(lp867
(VSIMPSON
VF
tp868
asg55
I2001
sg40
V2
sbag1
(g2
g3
NtRp869
(dp870
g46
V10.1093/mp/ssm029
p871
sg42
VMOL PLANT
p872
sg44
V1
sg76
(lp873
(VSOKOLOVSKI
VS
tp874
asg55
I2008
sg40
V347
p875
sbag1
(g2
g3
NtRp876
(dp877
g46
V10.1105/tpc.105.039123
p878
sg42
VPLANT CELL
p879
sg44
V18
p880
sg76
(lp881
(VSONG
VJ
tp882
asg55
I2006
sg40
VLANT
p883
sbag1
(g2
g3
NtRp884
(dp885
g46
V10.1111/j.1365-3040.1996.tb00412.x
p886
sg42
VPLANT CELL ENVIRON
p887
sg44
V19
p888
sg76
(lp889
(VSOTTOMAYOR
VM
tp890
asg55
I1996
sg40
VLANT
p891
sbag1
(g2
g3
NtRp892
(dp893
g46
V10.1111/j.1467-7652.2004.00078.x
p894
sg42
VPLANT BIOTECHNOL J
p895
sg44
V2
sg76
(lp896
(VSRIRAMAN
VR
tp897
asg55
I2004
sg40
VLANT
p898
sbag1
(g2
g3
NtRp899
(dp900
g46
V10.1038/385340a0
p901
sg42
VNATURE
p902
sg44
V385
p903
sg76
(lp904
(VSTANLEY
VE F
tp905
asg55
I1997
sg40
V340
p906
sbag1
(g2
g3
NtRp907
(dp908
g46
V10.1126/science.286.5438.316
p909
sg42
VSCIENCE
p910
sg44
V286
p911
sg76
(lp912
(VSTEINMANN
VT
tp913
asg55
I1999
sg40
V316
p914
sbag1
(g2
g3
NtRp915
(dp916
g46
V10.1073/pnas.250491397
p917
sg42
VP NATL ACAD SCI USA
p918
sg44
V97
p919
sg76
(lp920
(VSTEWART
VB A
tp921
asg55
I2000
sg40
V13955
p922
sbag1
(g2
g3
NtRp923
(dp924
g46
V10.2174/1381612054367535
p925
sg42
VCURR PHARM DESIGN
p926
sg44
V11
p927
sg76
(lp928
(VSTOGER
VE
tp929
asg55
I2005
sg40
V2439
p930
sbag1
(g2
g3
NtRp931
(dp932
g46
V10.1105/tpc.016121
p933
sg42
VPLANT CELL
p934
sg44
V15
p935
sg76
(lp936
(VSURPIN
VM
tp937
asg55
I2003
sg40
VLANT
p938
sbag1
(g2
g3
NtRp939
(dp940
g46
V10.1038/nrm1311
p941
sg42
VNAT REV MOL CELL BIO
p942
sg44
V5
sg76
(lp943
(VSURPIN
VM
tp944
asg55
I2004
sg40
V100
p945
sbag1
(g2
g3
NtRp946
(dp947
g46
V10.1111/j.1600-0854.2006.00414.x
p948
sg42
VTRAFFIC
p949
sg44
V7
sg76
(lp950
(VSUTTER
VJ U
tp951
asg55
I2006
sg40
V627
p952
sbag1
(g2
g3
NtRp953
(dp954
g46
V10.1016/j.cub.2007.07.020
p955
sg42
VCURR BIOL
p956
sg44
V17
p957
sg76
(lp958
(VSUTTER
VJ U
tp959
asg55
I2007
sg40
V1396
p960
sbag1
(g2
g3
NtRp961
(dp962
g46
V10.1105/tpc.105.038950
p963
sg42
VPLANT CELL
p964
sg44
V18
p965
sg76
(lp966
(VSUTTER
VJ U
tp967
asg55
I2006
sg40
VLANT
p968
sbag1
(g2
g3
NtRp969
(dp970
g46
Nsg42
VNATURE
p971
sg44
V395
p972
sg76
(lp973
(VSUTTON
VR B
tp974
asg55
I1998
sg40
V347
p975
sbag1
(g2
g3
NtRp976
(dp977
g46
V10.1073/pnas.0502060102
p978
sg42
VP NATL ACAD SCI USA
p979
sg44
V102
p980
sg76
(lp981
(VTAKANO
VJ
tp982
asg55
I2005
sg40
V12276
p983
sbag1
(g2
g3
NtRp984
(dp985
g46
V10.1016/S0959-440X(03)00107-6
p986
sg42
VCURR OPIN STRUC BIOL
p987
sg44
V13
p988
sg76
(lp989
(VTAMM
VL K
tp990
asg55
I2003
sg40
V453
p991
sbag1
(g2
g3
NtRp992
(dp993
g46
V10.1038/nature06023
p994
sg42
VNATURE
p995
sg44
V448
p996
sg76
(lp997
(VTEH
VO K
tp998
asg55
I2007
sg40
V493
p999
sbag1
(g2
g3
NtRp1000
(dp1001
g46
Nsg42
VBIOCHEM SOC T
p1002
sg44
V20
p1003
sg76
(lp1004
(VTREWAVAS
VA J
tp1005
asg55
I1992
sg40
V102
p1006
sbag1
(g2
g3
NtRp1007
(dp1008
g46
V10.1111/j.1467-7652.2005.00137.x
p1009
sg42
VPLANT BIOTECHNOL J
p1010
sg44
V3
sg76
(lp1011
(VTRIGUERO
VA
tp1012
asg55
I2005
sg40
VLANT
p1013
sbag1
(g2
g3
NtRp1014
(dp1015
g46
V10.1111/j.1365-313X.2007.03206.x
p1016
sg42
VPLANT J
p1017
sg44
V51
p1018
sg76
(lp1019
(VTYRRELL
VM
tp1020
asg55
I2007
sg40
VLANT
p1021
sbag1
(g2
g3
NtRp1022
(dp1023
g46
V10.1073/pnas.96.20.11194
p1024
sg42
VP NATL ACAD SCI USA
p1025
sg44
V96
p1026
sg76
(lp1027
(VUNGERMANN
VC
tp1028
asg55
I1999
sg40
V11194
p1029
sbag1
(g2
g3
NtRp1030
(dp1031
g46
V10.1073/pnas.0609997104
p1032
sg42
VP NATL ACAD SCI USA
p1033
sg44
V104
p1034
sg76
(lp1035
(VVAN
VDROOGENBROECK B
tp1036
asg55
I2007
sg40
V1430
p1037
sbag1
(g2
g3
NtRp1038
(dp1039
g46
V10.1016/S0958-1669(02)00308-7
p1040
sg42
VCURR OPIN BIOTECH
p1041
sg44
V13
p1042
sg76
(lp1043
(VVERPOORTE
VR
tp1044
asg55
I2002
sg40
V181
p1045
sbag1
(g2
g3
NtRp1046
(dp1047
g46
V10.1073/pnas.0606881103
p1048
sg42
VP NATL ACAD SCI USA
p1049
sg44
V103
p1050
sg76
(lp1051
(VVICOGNE
VJ
tp1052
asg55
I2006
sg40
V14761
p1053
sbag1
(g2
g3
NtRp1054
(dp1055
g46
V10.1016/j.tplants.2007.03.006
p1056
sg42
VTRENDS PLANT SCI
p1057
sg44
V12
p1058
sg76
(lp1059
(VVIETEN
VA
tp1060
asg55
I2007
sg40
V160
p1061
sbag1
(g2
g3
NtRp1062
(dp1063
g46
V10.1124/m/5.4.5
p1064
sg42
VMOL INTERV
p1065
sg44
V5
sg76
(lp1066
(VVITALE
VA
tp1067
asg55
I2005
sg40
V216
p1068
sbag1
(g2
g3
NtRp1069
(dp1070
g46
Nsg42
VMOL BIOL CELL
p1071
sg44
V7
sg76
(lp1072
(VVOLCHUK
VA
tp1073
asg55
I1996
sg40
V1075
p1074
sbag1
(g2
g3
NtRp1075
(dp1076
g46
V10.1111/j.1365-313X.2004.02219.x
p1077
sg42
VPLANT J
p1078
sg44
V40
p1079
sg76
(lp1080
(VWALTER
VM
tp1081
asg55
I2004
sg40
VLANT
p1082
sbag1
(g2
g3
NtRp1083
(dp1084
g46
V10.1126/science.1108791
p1085
sg42
VSCIENCE
p1086
sg44
V308
p1087
sg76
(lp1088
(VWANG
VD
tp1089
asg55
I2005
sg40
V1036
p1090
sbag1
(g2
g3
NtRp1091
(dp1092
g46
V10.1016/S0092-8674(00)81404-X
p1093
sg42
VCELL
p1094
sg44
V92
p1095
sg76
(lp1096
(VWEBER
VT
tp1097
asg55
I1998
sg40
V759
p1098
sbag1
(g2
g3
NtRp1099
(dp1100
g46
V10.1104/pp.102.012633
p1101
sg42
VPLANT PHYSIOL
p1102
sg44
V132
p1103
sg76
(lp1104
(VWICK
VP
tp1105
asg55
I2003
sg40
VLANT
p1106
sbag1
(g2
g3
NtRp1107
(dp1108
g46
V10.1083/jcb.200709108
p1109
sg42
VJ CELL BIOL
p1110
sg44
V180
p1111
sg76
(lp1112
(VWILLIAMS
VD
tp1113
asg55
I2008
sg40
V375
p1114
sbag1
(g2
g3
NtRp1115
(dp1116
g46
V10.1073/pnas.1430749100
p1117
sg42
VP NATL ACAD SCI USA
p1118
sg44
V100
p1119
sg76
(lp1120
(VYANO
VD
tp1121
asg55
I2003
sg40
V8589
p1122
sbag1
(g2
g3
NtRp1123
(dp1124
g46
V10.1073/pnas.89.14.6619
p1125
sg42
VP NATL ACAD SCI USA
p1126
sg44
V89
p1127
sg76
(lp1128
(VZEUZEM
VS
tp1129
asg55
I1992
sg40
V6619
p1130
sbag1
(g2
g3
NtRp1131
(dp1132
g46
V10.1111/j.1365-313X.2006.02961.x
p1133
sg42
VPLANT J
p1134
sg44
V49
p1135
sg76
(lp1136
(VZHANG
VZ G
tp1137
asg55
I2007
sg40
VLANT
p1138
sbag1
(g2
g3
NtRp1139
(dp1140
g46
V10.1104/pp.003970
p1141
sg42
VPLANT PHYSIOL
p1142
sg44
V129
p1143
sg76
(lp1144
(VZHENG
VH Y
tp1145
asg55
I2002
sg40
VLANT
p1146
sbag1
(g2
g3
NtRp1147
(dp1148
g46
V10.1105/tpc.006981
p1149
sg42
VPLANT CELL
p1150
sg44
V14
p1151
sg76
(lp1152
(VZHU
VJ H
tp1153
asg55
I2002
sg40
VLANT
p1154
sbasb.