ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VSAN ANTONIO
p7
sS'reprintAddress'
p8
VWang, SY (reprint author), Chinese Acad Sci, Inst Remote Sensing & Digital Earth, Key Lab Digital Earth Sci, Beijing, Peoples R China.
p9
sS'WC'
p10
(lp11
VAUTOMATION & CONTROL SYSTEMS
p12
aVCOMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE
p13
asS'GA'
p14
VCE5XC
p15
sS'FX'
p16
(lp17
VThis research was supported by Natural 973 program (No.2011CB707100) and
p18
aVNational High-tech R&D Program of China (863 Program) under Grant No.
p19
aV2009AA12Z102, and the authors are grateful to Prof. Hanqin Tian and the
p20
aVanonymous reviewers for their comments.
p21
asS'abstract'
p22
VIt is very difficult to detect oil spills when the scattering intensity of background clutter is inhomogeneous in synthetic aperture radar (SAR) images. To improve the oil detection capability, we propose a modified constant false alarm rate (CFAR)-based method for the detection of oil spills in SAR images. This proposed method combines edge detection technique and CFAR detection theory to improve the accuracy of oil spills detection. First, we segment the image into the areas of interest (AOIs) by using ratio edge detection. Second, to get a more accurate detection result, an improved Weibull-CFAR detector is applied to these AOIs. Experimental results demonstrate that the modified CFAR algorithm can work more effectively than a global CFAR detector for oil spill detection, especially for the inhomogeneous intensity SAR images. This model can detect the target more effectively, and false alarms can be greatly diminished.
p23
sS'keywordsPlus'
p24
(lp25
VCFAR
p26
aVOIL SPILL DETECTION
p27
aVRATIO EDGE DETECTION
p28
aVSAR
p29
asS'pageEnd'
p30
I174
sS'date'
p31
I2015
sS'documentType'
p32
VArticle
p33
sS'subject'
p34
(lp35
VAUTOMATION & CONTROL SYSTEMS
p36
aVCOMPUTER SCIENCE
p37
asS'isoSource'
p38
VIntell. Autom. Soft Comput.
p39
sS'timesCited'
p40
VZ9 0
p41
sS'funding'
p42
(lp43
(VNatural 973 program
V2011CB707100
tp44
a(VNational High-tech R&D Program of China (863 Program)
V2009AA12Z102
tp45
asS'PT'
p46
VJ
sS'title'
p47
VModification Of Cfar Algorithm For Oil Spill Detection From Sar Data
p48
sS'ISSN'
p49
V1079-8587
p50
sS'authors_full'
p51
(lp52
(VWANG
VSIYUAN
tp53
a(VFU
VXINGYU
tp54
a(VZHAO
VYAN
tp55
a(VWANG
VHUI
tp56
asS'PG'
p57
I12
sS'PD'
p58
VAPR 3
p59
sS'pageStart'
p60
I163
sS'issue'
p61
I2
sS'EI'
p62
(lp63
V2326-005X
p64
aVJ9 INTELL AUTOM SOFT CO
p65
asS'journal'
p66
VINTELLIGENT AUTOMATION AND SOFT COMPUTING
p67
sS'volume'
p68
V21
p69
sS'doi'
p70
V10.1080/10798587.2014.960228
p71
sS'emailAddress'
p72
Vw_siyuan@126.com
p73
sS'authorAddress'
p74
(lp75
V[Wang, Siyuan; Zhao, Yan; Wang, Hui] Chinese Acad Sci, Inst Remote Sensing & Digital Earth, Key Lab Digital Earth Sci, Beijing, Peoples R China.
p76
aV[Fu, Xingyu] Chinese Acad Sci, Inst Elect, Beijing, Peoples R China.
p77
asS'publisherAddress'
p78
V18015 BOLLIS HILL, SAN ANTONIO, TX 78258 USA
p79
sS'publisher'
p80
VAUTOSOFT PRESS
p81
sS'authorKeywords'
p82
(lp83
VAUTOMATIC DETECTION
p84
aVNEURAL-NETWORKS
p85
aVIMAGES
p86
aVSEGMENTATION
p87
aVPROBABILITY
p88
aVINTEGRATION
p89
aVSHORELINE
p90
aVCLUTTER
p91
aVTARGET
p92
aVMODEL
p93
asS'language'
p94
VEnglish
p95
sS'wosid'
p96
VWOS:000351908100003
p97
sS'citationCount'
p98
I36
sS'authors_init'
p99
(lp100
(VWANG
VS Y
tp101
a(VFU
VX Y
tp102
a(VZHAO
VY
tp103
a(VWANG
VH
tp104
asS'citedReferences'
p105
(lp106
g1
(g2
g3
NtRp107
(dp108
g70
Nsg66
VIEEE INT C NEUR NET
p109
sg68
V2
sg99
(lp110
(VBAI
VZ
tp111
asg31
I2003
sg60
V982
p112
sbag1
(g2
g3
NtRp113
(dp114
g70
V10.1109/36.469489
p115
sg66
VIEEE T GEOSCI REMOTE
p116
sg68
V33
p117
sg99
(lp118
(VBARALDI
VA
tp119
asg31
I1995
sg60
V1245
p120
sbag1
(g2
g3
NtRp121
(dp122
g70
V10.1016/0025-3227(91)90083-G
p123
sg66
VMAR GEOL
p124
sg68
V99
p125
sg99
(lp126
(VBLODGET
VH W
tp127
asg31
I1991
sg60
V67
p128
sbag1
(g2
g3
NtRp129
(dp130
g70
V10.1016/j.dsp.2009.10.014
p131
sg66
VDIGIT SIGNAL PROCESS
p132
sg68
V20
p133
sg99
(lp134
(VCARVALHO
VE A
tp135
asg31
I2010
sg60
V1365
p136
sbag1
(g2
g3
NtRp137
(dp138
g70
V10.1016/j.patrec.2008.05.022
p139
sg66
VPATTERN RECOGN LETT
p140
sg68
V29
p141
sg99
(lp142
(VCHANG
VL
tp143
asg31
I2008
sg60
VATTERN
p144
sbag1
(g2
g3
NtRp145
(dp146
g70
V10.1016/j.marpolbul.2010.10.005
p147
sg66
VMAR POLLUT BULL
p148
sg68
V62
p149
sg99
(lp150
(VCHENG
VY C
tp151
asg31
I2011
sg60
V350
p152
sbag1
(g2
g3
NtRp153
(dp154
g70
Nsg66
VCAN J REMOTE SENS
p155
sg68
V31
p156
sg99
(lp157
(VCHIU
VS
tp158
asg31
I2005
sg60
V73
p159
sbag1
(g2
g3
NtRp160
(dp161
g70
V10.1016/j.patrec.2004.05.022
p162
sg66
VPATTERN RECOGN LETT
p163
sg68
V25
p164
sg99
(lp165
(VDELLEPIANE
VS
tp166
asg31
I2004
sg60
VATTERN
p167
sbag1
(g2
g3
NtRp168
(dp169
g70
V10.1016/j.patcog.2006.04.032
p170
sg66
VPATTERN RECOGN
p171
sg68
V40
p172
sg99
(lp173
(VDERRODE
VS
tp174
asg31
I2007
sg60
VATTERN
p175
sbag1
(g2
g3
NtRp176
(dp177
g70
V10.1016/S0165-1684(01)00052-4
p178
sg66
VSIGNAL PROCESS
p179
sg68
V81
p180
sg99
(lp181
(VEL
VMASHADE M B
tp182
asg31
I2001
sg60
V2267
p183
sbag1
(g2
g3
NtRp184
(dp185
g70
V10.1016/j.sigpro.2008.12.001
p186
sg66
VSIGNAL PROCESS
p187
sg68
V89
p188
sg99
(lp189
(VERFANIAN
VS
tp190
asg31
I2009
sg60
V1023
p191
sbag1
(g2
g3
NtRp192
(dp193
g70
Nsg66
VENV ASAR PROD HDB
p194
sg68
V2
sg99
(lp195
(VEUROPEAN
VSPACE AGENCY
tp196
asg31
I2007
sg60
V27
p197
sbag1
(g2
g3
NtRp198
(dp199
g70
V10.1109/IGARSS.2000.859623
p200
sg66
VINT GEOSCI REMOTE SE
p201
sg68
Nsg99
(lp202
(VGADE
VM
tp203
asg31
I2000
sg60
V2510
p204
sbag1
(g2
g3
NtRp205
(dp206
g70
V10.1109/ICIP.1995.537440
p207
sg66
VP INT C IM PROC
p208
sg68
V2
sg99
(lp209
(VGANUGAPATI
VS
tp210
asg31
I1995
sg60
V165
p211
sbag1
(g2
g3
NtRp212
(dp213
g70
Nsg66
VIEEE T PATTERN ANAL
p214
sg68
V6
sg99
(lp215
(VGEMAN
VS
tp216
asg31
I1984
sg60
V721
p217
sbag1
(g2
g3
NtRp218
(dp219
g70
V10.1016/j.jag.2008.12.002
p220
sg66
VINT J APPL EARTH OBS
p221
sg68
V11
p222
sg99
(lp223
(VHESE
VS
tp224
asg31
I2009
sg60
V130
p225
sbag1
(g2
g3
NtRp226
(dp227
g70
V10.1109/83.701170
p228
sg66
VIEEE T IMAGE PROCESS
p229
sg68
V7
sg99
(lp230
(VHOJJATOLESLAMI
VS A
tp231
asg31
I1998
sg60
V1079
p232
sbag1
(g2
g3
NtRp233
(dp234
g70
V10.1080/01431160802175488
p235
sg66
VINT J REMOTE SENS
p236
sg68
V29
p237
sg99
(lp238
(VKARANTZALOS
VK
tp239
asg31
I2008
sg60
V6281
p240
sbag1
(g2
g3
NtRp241
(dp242
g70
V10.1016/j.envsoft.2004.11.010
p243
sg66
VENVIRON MODELL SOFTW
p244
sg68
V21
p245
sg99
(lp246
(VKERAMITSOGLOU
VI
tp247
asg31
I2006
sg60
V640
p248
sbag1
(g2
g3
NtRp249
(dp250
g70
V10.1023/A:1007452223027
p251
sg66
VMACH LEARN
p252
sg68
V30
p253
sg99
(lp254
(VKUBAT
VM
tp255
asg31
I1998
sg60
V195
p256
sbag1
(g2
g3
NtRp257
(dp258
g70
Nsg66
VOPTICAL ENG
p259
sg68
V25
p260
sg99
(lp261
(VLEE
VJ S
tp262
asg31
I1986
sg60
V639
p263
sbag1
(g2
g3
NtRp264
(dp265
g70
V10.1109/36.387576
p266
sg66
VIEEE T GEOSCI REMOTE
p267
sg68
V33
p268
sg99
(lp269
(VLEMOIGNE
VJ
tp270
asg31
I1995
sg60
V605
p271
sbag1
(g2
g3
NtRp272
(dp273
g70
Nsg66
VIEE PROC
p274
sg68
V137
p275
sg99
(lp276
(VLEVANON
VN
tp277
asg31
I1990
sg60
V157
p278
sbag1
(g2
g3
NtRp279
(dp280
g70
V10.1016/j.sigpro.2010.12.003
p281
sg66
VSIGNAL PROCESS
p282
sg68
V91
p283
sg99
(lp284
(VLI
VY
tp285
asg31
I2011
sg60
V1216
p286
sbag1
(g2
g3
NtRp287
(dp288
g70
V10.1016/j.rse.2007.10.002
p289
sg66
VREMOTE SENS ENVIRON
p290
sg68
V112
p291
sg99
(lp292
(VLIU
VD S
tp293
asg31
I2008
sg60
V2222
p294
sbag1
(g2
g3
NtRp295
(dp296
g70
Nsg66
VISPRS COMM 7 S P 200
p297
sg68
Nsg99
(lp298
(VLIU
VJ
tp299
asg31
I2006
sg60
V138
p300
sbag1
(g2
g3
NtRp301
(dp302
g70
V10.1016/j.jag.2008.09.002
p303
sg66
VINT J APPL EARTH OBS
p304
sg68
V11
p305
sg99
(lp306
(VMARGHANY
VM
tp307
asg31
I2009
sg60
V96
p308
sbag1
(g2
g3
NtRp309
(dp310
g70
V10.1109/36.536540
p311
sg66
VIEEE T GEOSCI REMOTE
p312
sg68
V34
p313
sg99
(lp314
(VMASON
VD C
tp315
asg31
I1996
sg60
V1243
p316
sbag1
(g2
g3
NtRp317
(dp318
g70
V10.1016/j.eswa.2008.10.003
p319
sg66
VEXPERT SYST APPL
p320
sg68
V36
p321
sg99
(lp322
(VMATA
VA
tp323
asg31
I2009
sg60
V8239
p324
sbag1
(g2
g3
NtRp325
(dp326
g70
V10.1016/j.sigpro.2007.02.007
p327
sg66
VSIGNAL PROCESS
p328
sg68
V87
p329
sg99
(lp330
(VMEZACHE
VA
tp331
asg31
I2007
sg60
V2100
p332
sbag1
(g2
g3
NtRp333
(dp334
g70
Nsg66
VUNDERSTANDING SYNTHE
p335
sg68
Nsg99
(lp336
(VOLIVER
VC
tp337
asg31
I2004
sg60
V282
p338
sbag1
(g2
g3
NtRp339
(dp340
g70
Nsg66
VIEE PROC
p341
sg68
V139
p342
sg99
(lp343
(VRAVID
VR
tp344
asg31
I1992
sg60
V256
p345
sbag1
(g2
g3
NtRp346
(dp347
g70
V10.1109/36.774704
p348
sg66
VIEEE T GEOSCI REMOTE
p349
sg68
V37
p350
sg99
(lp351
(VSOLBERG
VA H S
tp352
asg31
I1999
sg60
V1916
p353
sbag1
(g2
g3
NtRp354
(dp355
g70
V10.1016/j.isprsjprs.2007.05.003
p356
sg66
VISPRS J PHOTOGRAMM
p357
sg68
V62
p358
sg99
(lp359
(VTOPOUZELIS
VK
tp360
asg31
I2007
sg60
V264
p361
sbag1
(g2
g3
NtRp362
(dp363
g70
V10.1016/j.rse.2005.04.021
p364
sg66
VREMOTE SENS ENVIRON
p365
sg68
V97
p366
sg99
(lp367
(VTSO
VB
tp368
asg31
I2005
sg60
V127
p369
sbag1
(g2
g3
NtRp370
(dp371
g70
V10.1049/el:20045204
p372
sg66
VELECTRON LETT
p373
sg68
V40
p374
sg99
(lp375
(VYANG
VL
tp376
asg31
I2004
sg60
V1083
p377
sbasb.