ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMelis, A (reprint author), Univ Calif Berkeley, Dept Plant & Microbial Biol, 111 Koshland Hall, Berkeley, CA 94720 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V493YN
p13
sS'abstract'
p14
VHydrogen gas is thought to be the ideal fuel for a world in which air pollution has been alleviated, global warming has been arrested, and the environment has been protected in an economically sustainable manner. Hydrogen and electricity could team to provide attractive options in transportation and power generation. Interconversion between these two forms of energy suggests on-site utilization of hydrogen to generate electricity, with the electrical power arid serving in energy transportation, distribution utilization, and hydrogen regeneration as needed. A challenging problem in establishing H-2 as a source of energy for the future is the renewable and environmentally friendly generation of large quantities of H-2 gas. Thus, processes that are presently conceptual in nature, or at a developmental stage in the laboratory, need to be encouraged, tested for feasibility, and otherwise applied toward commercialization.
p15
sS'pageEnd'
p16
I748
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I220
aVZ9 233
p27
asS'PT'
p28
VJ
sS'title'
p29
VHydrogen Production. Green Algae As A Source Of Energy
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMELIS
VA
tp37
a(VHAPPE
VT
tp38
asS'PG'
p39
I9
sS'PD'
p40
VNOV
p41
sS'pageStart'
p42
I740
sS'issue'
p43
I3
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V127
p47
sS'doi'
p48
V10.1104/pp.010498
p49
sS'authorAddress'
p50
(lp51
VUniv Calif Berkeley, Dept Plant & Microbial Biol, Berkeley, CA 94720 USA.
p52
aVUniv Bonn, Inst Bot, D-53115 Bonn, Germany.
p53
asS'date'
p54
I2001
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VAMINO-ACID-SEQUENCE
p60
aVCHLAMYDOMONAS-REINHARDTII
p61
aVPHOTOSYSTEM-II
p62
aVCLOSTRIDIUM-PASTEURIANUM
p63
aVFERMENTATIVE METABOLISM
p64
aVELECTRON-TRANSPORT
p65
aVONLY HYDROGENASES
p66
aVIRON-HYDROGENASE
p67
aVNDH GENES
p68
aVMECHANISM
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000172251200009
p73
sS'citationCount'
p74
I45
sS'authors_init'
p75
(lp76
(VMELIS
VA
tp77
a(VHAPPE
VT
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
V10.1016/0005-2728(90)90044-5
p83
sg44
VBIOCHIM BIOPHYS ACTA
p84
sg46
V1020
p85
sg75
(lp86
(VADAMS
VM W W
tp87
asg54
I1990
sg42
V115
p88
sbag1
(g2
g3
NtRp89
(dp90
g48
V10.1016/S1367-5931(99)00077-0
p91
sg44
VCURR OPIN CHEM BIOL
p92
sg46
V4
sg75
(lp93
(VADAMS
VM W W
tp94
asg54
I2000
sg42
V214
p95
sbag1
(g2
g3
NtRp96
(dp97
g48
V10.1038/25023
p98
sg44
VNATURE
p99
sg46
V396
p100
sg75
(lp101
(VAKHMANOVA
VA
tp102
asg54
I1998
sg42
V527
p103
sbag1
(g2
g3
NtRp104
(dp105
g48
V10.1104/pp.69.6.1268
p106
sg44
VPLANT PHYSIOL
p107
sg46
V69
p108
sg75
(lp109
(VBAMBERGER
VE S
tp110
asg54
I1982
sg42
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g48
V10.1016/0166-6851(96)02567-4
p114
sg44
VMOL BIOCHEM PARASIT
p115
sg46
V76
p116
sg75
(lp117
(VBUI
VE T N
tp118
asg54
I1996
sg42
V305
p119
sbag1
(g2
g3
NtRp120
(dp121
g48
Nsg44
VEMBO J
p122
sg46
V15
p123
sg75
(lp124
(VDAVIES
VJ P
tp125
asg54
I1996
sg42
V2150
p126
sbag1
(g2
g3
NtRp127
(dp128
g48
V10.1074/jbc.M008470200
p129
sg44
VJ BIOL CHEM
p130
sg46
V276
p131
sg75
(lp132
(VFLORIN
VL
tp133
asg54
I2001
sg42
V6125
p134
sbag1
(g2
g3
NtRp135
(dp136
g48
V10.1085/jgp.26.2.219
p137
sg44
VJOUR GEN PHYSIOL
p138
sg46
V26
p139
sg75
(lp140
(VGAFFRON
VHANS
tp141
asg54
I1942
sg42
V219
p142
sbag1
(g2
g3
NtRp143
(dp144
g48
V10.1038/143204a0
p145
sg44
VNATURE
p146
sg46
V143
p147
sg75
(lp148
(VGAFFRON
VH
tp149
asg54
I1939
sg42
V204
p150
sbag1
(g2
g3
NtRp151
(dp152
g48
V10.1111/j.1469-185X.1944.tb00298.x
p153
sg44
VBIOL REV CAMB PHILOS
p154
sg46
V19
p155
sg75
(lp156
(VGAFFRON
VH
tp157
asg54
I1944
sg42
V1
sbag1
(g2
g3
NtRp158
(dp159
g48
V10.1104/pp.75.1.212
p160
sg44
VPLANT PHYSIOL
p161
sg46
V75
p162
sg75
(lp163
(VGFELLER
VR P
tp164
asg54
I1984
sg42
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g48
V10.1016/S0167-7799(00)01511-0
p168
sg44
VTRENDS BIOTECHNOL
p169
sg46
V18
p170
sg75
(lp171
(VGHIRARDI
VM L
tp172
asg54
I2000
sg42
V506
p173
sbag1
(g2
g3
NtRp174
(dp175
g48
V10.1104/pp.82.1.160
p176
sg44
VPLANT PHYSIOL
p177
sg46
V82
p178
sg75
(lp179
(VGIBBS
VM
tp180
asg54
I1986
sg42
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g48
V10.1007/BF00427200
p184
sg44
VARCH MICROBIOL
p185
sg46
V127
p186
sg75
(lp187
(VGODDE
VD
tp188
asg54
I1980
sg42
V245
p189
sbag1
(g2
g3
NtRp190
(dp191
g48
V10.1111/j.1751-1097.1983.tb04534.x
p192
sg44
VPHOTOCHEM PHOTOBIOL
p193
sg46
V37
p194
sg75
(lp195
(VGREENBAUM
VE
tp196
asg54
I1983
sg42
VHOTOCHEM
p197
sbag1
(g2
g3
NtRp198
(dp199
g48
Nsg44
VSCIENCE
p200
sg46
V196
p201
sg75
(lp202
(VGREENBAUM
VE
tp203
asg54
I1982
sg42
V879
p204
sbag1
(g2
g3
NtRp205
(dp206
g48
Nsg44
VBIOPHYS J
p207
sg46
V54
p208
sg75
(lp209
(VGREENBAUM
VE
tp210
asg54
I1988
sg42
V365
p211
sbag1
(g2
g3
NtRp212
(dp213
g48
V10.1111/j.1432-1033.1993.tb17944.x
p214
sg44
VEUR J BIOCHEM
p215
sg46
V214
p216
sg75
(lp217
(VHAPPE
VT
tp218
asg54
I1993
sg42
V475
p219
sbag1
(g2
g3
NtRp220
(dp221
g48
V10.1111/j.1432-1033.1994.tb18923.x
p222
sg44
VEUR J BIOCHEM
p223
sg46
V222
p224
sg75
(lp225
(VHAPPE
VT
tp226
asg54
I1994
sg42
V769
p227
sbag1
(g2
g3
NtRp228
(dp229
g48
Nsg44
VIN PRESS EUR J BIOCH
p230
sg46
Nsg75
(lp231
(VHAPPE
VT
tp232
asg54
I2001
sg42
Nsbag1
(g2
g3
NtRp233
(dp234
g48
V10.1007/s004250050112
p235
sg44
VPLANTA
p236
sg46
V202
p237
sg75
(lp238
(VHELL
VR
tp239
asg54
I1997
sg42
VLANTA
p240
sbag1
(g2
g3
NtRp241
(dp242
g48
Nsg44
VALGAL PHYSL BIOCH
p243
sg46
Nsg75
(lp244
(VKESSLER
VE
tp245
asg54
I1974
sg42
V456
p246
sbag1
(g2
g3
NtRp247
(dp248
g48
Nsg44
VLIGHT PHOTOSYNTHESIS
p249
sg46
Nsg75
(lp250
(VKIRK
VJ T O
tp251
asg54
I1994
sg42
Nsbag1
(g2
g3
NtRp252
(dp253
g48
Nsg44
VPLANTA
p254
sg46
V199
p255
sg75
(lp256
(VKUBICKI
VA
tp257
asg54
I1996
sg42
VLANTA
p258
sbag1
(g2
g3
NtRp259
(dp260
g48
V10.1016/0005-2728(82)90320-6
p261
sg44
VBIOCHIM BIOPHYS ACTA
p262
sg46
V680
p263
sg75
(lp264
(VLEY
VA C
tp265
asg54
I1982
sg42
V95
p266
sbag1
(g2
g3
NtRp267
(dp268
g48
Nsg44
VJournal of Applied Phycology
p269
sg46
V10
p270
sg75
(lp271
(VMELIS
VANASTASIOS
tp272
asg54
I1999
sg42
V515
p273
sbag1
(g2
g3
NtRp274
(dp275
g48
V10.1104/pp.122.1.127
p276
sg44
VPLANT PHYSIOL
p277
sg46
V122
p278
sg75
(lp279
(VMELIS
VA
tp280
asg54
I2000
sg42
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g48
V10.1021/bi00104a018
p284
sg44
VBIOCHEMISTRY
p285
sg46
V30
p286
sg75
(lp287
(VMEYER
VJ
tp288
asg54
I1991
sg42
V9697
p289
sbag1
(g2
g3
NtRp290
(dp291
g48
V10.1023/A:1006024827225
p292
sg44
VPHOTOSYNTH RES
p293
sg46
V56
p294
sg75
(lp295
(VNEIDHARDT
VJ
tp296
asg54
I1998
sg42
VHOTOSYNTH
p297
sbag1
(g2
g3
NtRp298
(dp299
g48
V10.1016/S0969-2126(99)80005-7
p300
sg44
VSTRUCT FOLD DES
p301
sg46
V7
sg75
(lp302
(VNICOLET
VY
tp303
asg54
I1999
sg42
V13
p304
sbag1
(g2
g3
NtRp305
(dp306
g48
V10.1016/S0968-0004(99)01536-4
p307
sg44
VTRENDS BIOCHEM SCI
p308
sg46
V25
p309
sg75
(lp310
(VNICOLET
VY
tp311
asg54
I2000
sg42
V138
p312
sbag1
(g2
g3
NtRp313
(dp314
g48
V10.1016/S0959-440X(99)00028-7
p315
sg44
VCURR OPIN STRUC BIOL
p316
sg46
V9
sg75
(lp317
(VPETERS
VJ W
tp318
asg54
I1999
sg42
V670
p319
sbag1
(g2
g3
NtRp320
(dp321
g48
V10.1126/science.282.5395.1853
p322
sg44
VSCIENCE
p323
sg46
V282
p324
sg75
(lp325
(VPETERS
VJ W
tp326
asg54
I1998
sg42
V1853
p327
sbag1
(g2
g3
NtRp328
(dp329
g48
V10.1104/pp.76.4.1086
p330
sg44
VPLANT PHYSIOL
p331
sg46
V76
p332
sg75
(lp333
(VROESSLER
VP G
tp334
asg54
I1984
sg42
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g48
V10.1073/pnas.95.3.1319
p338
sg44
VP NATL ACAD SCI USA
p339
sg46
V95
p340
sg75
(lp341
(VSAZANOV
VL A
tp342
asg54
I1998
sg42
V1319
p343
sbag1
(g2
g3
NtRp344
(dp345
g48
Nsg44
VJournal of Marine Biotechnology
p346
sg46
V4
sg75
(lp347
(VSCHULZ
VRUEDIGER
tp348
asg54
I1996
sg42
V16
p349
sbag1
(g2
g3
NtRp350
(dp351
g48
Nsg44
VEMBO J
p352
sg46
V5
sg75
(lp353
(VSHINOZAKI
VK
tp354
asg54
I1986
sg42
V2043
p355
sbag1
(g2
g3
NtRp356
(dp357
g48
Nsg44
VMEDEDEL LANDBOUWHOGESCH WAGENINGEN
p358
sg46
V58
p359
sg75
(lp360
(VSPRUIT
VC J P
tp361
asg54
I1958
sg42
V1
sbag1
(g2
g3
NtRp362
(dp363
g48
V10.1007/BF00383990
p364
sg44
VPLANTA
p365
sg46
V106
p366
sg75
(lp367
(VSTUART
VT S
tp368
asg54
I1972
sg42
VLANTA
p369
sbag1
(g2
g3
NtRp370
(dp371
g48
V10.1073/pnas.96.18.10248
p372
sg44
VP NATL ACAD SCI USA
p373
sg46
V96
p374
sg75
(lp375
(VTURMEL
VM
tp376
asg54
I1999
sg42
V10248
p377
sbag1
(g2
g3
NtRp378
(dp379
g48
V10.1016/S0005-2728(99)00062-6
p380
sg44
VBBA
p381
sg46
V1412
p382
sg75
(lp383
(VVERHAGEN
VMFJM
tp384
asg54
I1999
sg42
V212
p385
sbag1
(g2
g3
NtRp386
(dp387
g48
V10.1111/j.1574-6976.2001.tb00587.x
p388
sg44
VFEMS MICROBIOL REV
p389
sg46
V25
p390
sg75
(lp391
(VVIGNAIS
VP M
tp392
asg54
I2001
sg42
V455
p393
sbag1
(g2
g3
NtRp394
(dp395
g48
Nsg44
VJ BACTERIOL
p396
sg46
V171
p397
sg75
(lp398
(VVOORDOUW
VG
tp399
asg54
I1989
sg42
V3881
p400
sbag1
(g2
g3
NtRp401
(dp402
g48
V10.1104/pp.117.1.129
p403
sg44
VPLANT PHYSIOL
p404
sg46
V117
p405
sg75
(lp406
(VWYKOFF
VD D
tp407
asg54
I1998
sg42
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g48
Nsg44
VIN PRESS PLANTA
p411
sg46
Nsg75
(lp412
(VZHANG
VL
tp413
asg54
I2001
sg42
Nsbasb.