ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I531
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VNitric Oxide Induces Stomatal Closure And Enhances The Adaptive Plant Responses Against Drought Stress (Vol 126, Pg 1196, 2001)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VGARCIAMATA
VC
tp31
a(VLAMATTINA
VL
tp32
asS'PG'
p33
I1
sS'PD'
p34
VMAY
p35
sS'pageStart'
p36
I531
sS'issue'
p37
I1
sS'journal'
p38
VPLANT PHYSIOLOGY
p39
sS'volume'
p40
V150
p41
sS'GA'
p42
V439XT
p43
sS'date'
p44
I2009
sS'ER'
p45
V
sS'publisher'
p46
VAMER SOC PLANT BIOLOGISTS
p47
sS'doi'
p48
V10.1104/pp.109.900290
p49
sS'language'
p50
VEnglish
p51
sS'wosid'
p52
VWOS:000265661700044
p53
sS'citationCount'
p54
I1
sS'authors_init'
p55
(lp56
(VGARCIAMATA
VC
tp57
a(VLAMATTINA
VL
tp58
asS'citedReferences'
p59
(lp60
g1
(g2
g3
NtRp61
(dp62
g48
V10.1104/pp.126.3.1196
p63
sg38
VPlant Physiol
p64
sg40
V126
p65
sg55
(lp66
(VGARCI\u0301A-MATA
VC
tp67
asg44
I2001
sg36
Vlant
p68
sbasb.