ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I290
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VExpression Of Genomic Atcycd2;1 In Arabidopsis Induces Cell Division At Smaller Cell Sizes: Implications For The Control Of Plant Growth (Vol 144, Pg 1587, 2007)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VQI
VR
tp31
a(VJOHN
VP C L
tp32
asS'PG'
p33
I1
sS'PD'
p34
VSEP
p35
sS'pageStart'
p36
I290
sS'issue'
p37
I1
sS'journal'
p38
VPLANT PHYSIOLOGY
p39
sS'volume'
p40
V145
p41
sS'GA'
p42
V207XU
p43
sS'date'
p44
I2007
sS'ER'
p45
V
sS'publisher'
p46
VAMER SOC PLANT BIOLOGISTS
p47
sS'language'
p48
VEnglish
p49
sS'wosid'
p50
VWOS:000249285200028
p51
sS'citationCount'
p52
I1
sS'authors_init'
p53
(lp54
(VQI
VR
tp55
a(VJOHN
VP C L
tp56
asS'citedReferences'
p57
(lp58
g1
(g2
g3
NtRp59
(dp60
S'doi'
p61
V10.1104/pp.107.096834
p62
sg38
VPLANT PHYSIOL
p63
sg40
V144
p64
sg53
(lp65
(VQI
VR H
tp66
asg44
I2007
sg36
VLANT
p67
sbasb.