ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMiller, AJ (reprint author), Univ Southampton, Sch Biol Sci, Southampton SO16 7PX, Hants, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V935IK
p13
sS'abstract'
p14
VSeveral different cellular processes determine the size of the metabolically available nitrate pool in the cytoplasm. These processes include not only ion fluxes across the plasma membrane and tonoplast but also assimilation by the activity of nitrate reductase (NR). In roots, the maintenance of cytosolic nitrate activity during periods of nitrate starvation and resupply ( M. van der Leij, S. J. Smith, A. J. Miller [ 1998] Planta 205: 64 - 72; R.- G. Zhen, H.- W. Koyro, R. A. Leigh, A. D. Tomos, A. J. Miller [ 1991] Planta 185: 356 - 361) suggests that this pool is regulated. Under nitrate-replete conditions vacuolar nitrate is a membrane-bound store that can release nitrate to the cytoplasm; after depletion of cytosolic nitrate, tonoplast transporters would serve to restore this pool. To study the role of assimilation, specifically the activity of NR in regulating the size of the cytosolic nitrate pool, we have compared wild-type and mutant plants. In leaf mesophyll cells, light-to-dark transitions increase cytosolic nitrate activity (1.5 - 2.8 mM), and these changes were reversed by dark-to-light transitions. Such changes were not observed in nia1nia2 NR-deficient plants indicating that this change in cytosolic nitrate activity was dependent on the presence of functional NR. Furthermore, in the dark, the steady-state cytosolic nitrate activities were not statistically different between the two types of plant, indicating that NR has little role in determining resting levels of nitrate. Epidermal cells of both wild type and NR mutants had cytosolic nitrate activities that were not significantly different from mesophyll cells in the dark and were unaltered by dark-to-light transitions. We propose that the NR-dependent changes in cytosolic nitrate provide a cellular mechanism for the diurnal changes in vacuolar nitrate storage, and the results are discussed in terms of the possible signaling role of cytosolic nitrate.
p15
sS'pageEnd'
p16
I1105
sS'date'
p17
I2005
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I24
aVZ9 26
p26
asS'PT'
p27
VJ
sS'title'
p28
VLight-Dark Changes In Cytosolic Nitrate Pools Depend On Nitrate Reductase Activity In Arabidopsis Leaf Cells
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VCOOKSON
VSJ
tp36
a(VWILLIAMS
VLE
tp37
a(VMILLER
VAJ
tp38
asS'PG'
p39
I9
sS'PD'
p40
VJUN
p41
sS'pageStart'
p42
I1097
sS'issue'
p43
I2
sS'RI'
p44
VMiller, Anthony/B-5139-2008
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V138
p49
sS'doi'
p50
V10.1104/pp.105.062349
p51
sS'emailAddress'
p52
Vtony.miller@bbsrc.ac.uk
p53
sS'authorAddress'
p54
(lp55
VUniv Southampton, Sch Biol Sci, Southampton SO16 7PX, Hants, England.
p56
aVCrop Performance & Improvement Div, Rothamsted Res, Harpenden AL5 2JQ, Herts, England.
p57
asS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VBARLEY ROOT-CELLS
p65
aVSELECTIVE MICROELECTRODES
p66
aVPLANT-CELLS
p67
aVINTRACELLULAR PH
p68
aVPLASMA-MEMBRANE
p69
aVMESOPHYLL-CELLS
p70
aVSPINACH LEAVES
p71
aVPISUM-SATIVUM
p72
aVFREE CALCIUM
p73
aVMETABOLISM
p74
asS'OI'
p75
VMiller, Anthony/0000-0003-0572-7607
p76
sS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000229774200060
p80
sS'citationCount'
p81
I53
sS'authors_init'
p82
(lp83
(VCOOKSON
VS J
tp84
a(VWILLIAMS
VL E
tp85
a(VMILLER
VA J
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g50
Nsg46
VPLANT PHYSIOL
p91
sg48
V108
p92
sg82
(lp93
(VBACHMANN
VM
tp94
asg17
I1995
sg42
VLANT
p95
sbag1
(g2
g3
NtRp96
(dp97
g50
V10.1093/jexbot/48.314.1623
p98
sg46
VJ EXP BOT
p99
sg48
V48
p100
sg82
(lp101
(VBLOMZANDSTRA
VM
tp102
asg17
I1997
sg42
V1623
p103
sbag1
(g2
g3
NtRp104
(dp105
g50
V10.1104/pp.100.1.7
p106
sg46
VPLANT PHYSIOL
p107
sg48
V100
p108
sg82
(lp109
(VCHAMPIGNY
VM L
tp110
asg17
I1992
sg42
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g50
V10.1104/pp.125.1.61
p114
sg46
VPLANT PHYSIOL
p115
sg48
V125
p116
sg82
(lp117
(VCORUZZI
VG
tp118
asg17
I2001
sg42
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g50
Nsg46
VPLANT CELL
p122
sg48
V7
sg82
(lp123
(VCRAWFORD
VN M
tp124
asg17
I1995
sg42
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g50
V10.1104/pp.103.024091
p128
sg46
VPLANT PHYSIOL
p129
sg48
V133
p130
sg82
(lp131
(VDEMIDCHIK
VV
tp132
asg17
I2003
sg42
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g50
Nsg46
VPLANTA
p136
sg48
V197
p137
sg82
(lp138
(VELZENGA
VJ T M
tp139
asg17
I1995
sg42
VLANTA
p140
sbag1
(g2
g3
NtRp141
(dp142
g50
V10.1055/s-2001-19372
p143
sg46
VPLANT BIOLOGY
p144
sg48
V3
sg82
(lp145
(VFELLE
VH H
tp146
asg17
I2001
sg42
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g50
Nsg46
VPLANTA
p150
sg48
V196
p151
sg82
(lp152
(VFERRARIO
VS
tp153
asg17
I1995
sg42
VLANTA
p154
sbag1
(g2
g3
NtRp155
(dp156
g50
V10.1046/j.1365-313x.2000.00680.x
p157
sg46
VPLANT J
p158
sg48
V21
p159
sg82
(lp160
(VGEELEN
VD
tp161
asg17
I2000
sg42
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g50
V10.1104/pp.115.2.317
p165
sg46
VPLANT PHYSIOL
p166
sg48
V115
p167
sg82
(lp168
(VGIBEAUT
VD M
tp169
asg17
I1997
sg42
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g50
V10.1016/0003-9861(92)90544-7
p173
sg46
VARCH BIOCHEM BIOPHYS
p174
sg48
V296
p175
sg82
(lp176
(VHUBER
VJ L
tp177
asg17
I1992
sg42
V58
p178
sbag1
(g2
g3
NtRp179
(dp180
g50
V10.1042/0264-6021:3600225
p181
sg46
VBIOCHEM J
p182
sg48
V360
p183
sg82
(lp184
(VIGAMBERDIEV
VA U
tp185
asg17
I2001
sg42
V225
p186
sbag1
(g2
g3
NtRp187
(dp188
g50
Nsg46
VREFERENCE ELECTRODES
p189
sg48
Nsg82
(lp190
(VJANZ
VG J
tp191
asg17
I1961
sg42
V218
p192
sbag1
(g2
g3
NtRp193
(dp194
g50
V10.1126/science.7569925
p195
sg46
VSCIENCE
p196
sg48
V269
p197
sg82
(lp198
(VJOHNSON
VC H
tp199
asg17
I1995
sg42
V1863
p200
sbag1
(g2
g3
NtRp201
(dp202
g50
Nsg46
VPHYSIOL PLANTARUM
p203
sg48
V105
p204
sg82
(lp205
(VKAISER
VW M
tp206
asg17
I1999
sg42
VHYSIOL
p207
sbag1
(g2
g3
NtRp208
(dp209
g50
V10.1093/jexbot/52.363.1981
p210
sg46
VJ EXP BOT
p211
sg48
V52
p212
sg82
(lp213
(VKAISER
VW M
tp214
asg17
I2001
sg42
V1981
p215
sbag1
(g2
g3
NtRp216
(dp217
g50
Nsg46
VPLANTA
p218
sg48
V186
p219
sg82
(lp220
(VKAISER
VW M
tp221
asg17
I1992
sg42
VLANTA
p222
sbag1
(g2
g3
NtRp223
(dp224
g50
Nsg46
VPLANTA
p225
sg48
V196
p226
sg82
(lp227
(VKAISER
VW M
tp228
asg17
I1995
sg42
VLANTA
p229
sbag1
(g2
g3
NtRp230
(dp231
g50
V10.1104/pp.96.2.368
p232
sg46
VPLANT PHYSIOL
p233
sg48
V96
p234
sg82
(lp235
(VKAISER
VW M
tp236
asg17
I1991
sg42
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g50
V10.1007/BF01106760
p240
sg46
VPLANTA
p241
sg48
V196
p242
sg82
(lp243
(VKRONZUCKER
VH J
tp244
asg17
I1995
sg42
VLANTA
p245
sbag1
(g2
g3
NtRp246
(dp247
g50
V10.1007/s00425-004-1209-6
p248
sg46
VPLANTA
p249
sg48
V219
p250
sg82
(lp251
(VLEA
VU S
tp252
asg17
I2004
sg42
VLANTA
p253
sbag1
(g2
g3
NtRp254
(dp255
g50
V10.1093/jxb/erh088
p256
sg46
VJ EXP BOT
p257
sg48
V55
p258
sg82
(lp259
(VLELEU
VO
tp260
asg17
I2004
sg42
V815
p261
sbag1
(g2
g3
NtRp262
(dp263
g50
Nsg46
VPSYCHOLOGIST
p264
sg48
V14
p265
sg82
(lp266
(VMACKAY
VT
tp267
asg17
I2001
sg42
VSYCHOLOGIST
p268
sbag1
(g2
g3
NtRp269
(dp270
g50
V10.1038/326397a0
p271
sg46
VNATURE
p272
sg48
V326
p273
sg82
(lp274
(VMILLER
VA J
tp275
asg17
I1987
sg42
V397
p276
sbag1
(g2
g3
NtRp277
(dp278
g50
V10.1093/jxb/47.7.843
p279
sg46
VJ EXP BOT
p280
sg48
V47
p281
sg82
(lp282
(VMILLER
VA J
tp283
asg17
I1996
sg42
V843
p284
sbag1
(g2
g3
NtRp285
(dp286
g50
Nsg46
VPLANTA
p287
sg48
V184
p288
sg82
(lp289
(VMILLER
VA J
tp290
asg17
I1991
sg42
VLANTA
p291
sbag1
(g2
g3
NtRp292
(dp293
g50
Nsg46
VPLANTA
p294
sg48
V187
p295
sg82
(lp296
(VMILLER
VA J
tp297
asg17
I1992
sg42
VLANTA
p298
sbag1
(g2
g3
NtRp299
(dp300
g50
Nsg46
VJ EXP BOT
p301
sg48
V52
p302
sg82
(lp303
(VMILLER
VA J
tp304
asg17
I2001
sg42
V1
sbag1
(g2
g3
NtRp305
(dp306
g50
Nsg46
VJ PLANT PHYSIOL
p307
sg48
V147
p308
sg82
(lp309
(VMUHLING
VK H
tp310
asg17
I1995
sg42
V81
p311
sbag1
(g2
g3
NtRp312
(dp313
g50
V10.1016/S0168-9452(97)00203-3
p314
sg46
VPLANT SCI
p315
sg48
V130
p316
sg82
(lp317
(VNEJIDAT
VA
tp318
asg17
I1997
sg42
VLANT
p319
sbag1
(g2
g3
NtRp320
(dp321
g50
V10.1080/01904169309364520
p322
sg46
VJ PLANT NUTR
p323
sg48
V16
p324
sg82
(lp325
(VNIEDZIELA
VC E
tp326
asg17
I1993
sg42
V165
p327
sbag1
(g2
g3
NtRp328
(dp329
g50
Nsg46
VZ PFLANZENPHYSIOL
p330
sg48
V62
p331
sg82
(lp332
(VPALLAGHY
VC K
tp333
asg17
I1970
sg42
V417
p334
sbag1
(g2
g3
NtRp335
(dp336
g50
V10.1034/j.1399-3054.1991.820423.x
p337
sg46
VPHYSIOL PLANTARUM
p338
sg48
V82
p339
sg82
(lp340
(VREDINBAUGH
VM G
tp341
asg17
I1991
sg42
VHYSIOL
p342
sbag1
(g2
g3
NtRp343
(dp344
g50
V10.1104/pp.98.2.573
p345
sg46
VPLANT PHYSIOL
p346
sg48
V98
p347
sg82
(lp348
(VRIENS
VB
tp349
asg17
I1992
sg42
VLANT
p350
sbag1
(g2
g3
NtRp351
(dp352
g50
V10.1046/j.1365-313X.2003.01744.x
p353
sg46
VPLANT J
p354
sg48
V34
p355
sg82
(lp356
(VROY
VS J
tp357
asg17
I2003
sg42
VLANT
p358
sbag1
(g2
g3
NtRp359
(dp360
g50
V10.1085/jgp.80.3.377
p361
sg46
VJ GEN PHYSIOL
p362
sg48
V80
p363
sg82
(lp364
(VSANDERS
VD
tp365
asg17
I1982
sg42
V377
p366
sbag1
(g2
g3
NtRp367
(dp368
g50
Nsg46
VPLANT CELL
p369
sg48
V14
p370
sg82
(lp371
(VSANDERS
VD
tp372
asg17
I2002
sg42
VLANT
p373
sbag1
(g2
g3
NtRp374
(dp375
g50
Nsg46
VPLANT CELL
p376
sg48
V9
sg82
(lp377
(VSCHEIBLE
VW R
tp378
asg17
I1997
sg42
VLANT
p379
sbag1
(g2
g3
NtRp380
(dp381
g50
V10.1074/jbc.M202924200
p382
sg46
VJ BIOL CHEM
p383
sg48
V277
p384
sg82
(lp385
(VSHERAMETI
VI
tp386
asg17
I2002
sg42
V46594
p387
sbag1
(g2
g3
NtRp388
(dp389
g50
Nsg46
VPHOTOCHEM PHOTOBIOL
p390
sg48
V62
p391
sg82
(lp392
(VSPALDING
VE P
tp393
asg17
I1995
sg42
VHOTOCHEM
p394
sbag1
(g2
g3
NtRp395
(dp396
g50
V10.1046/j.1365-3040.2000.00594.x
p397
sg46
VPLANT CELL ENVIRON
p398
sg48
V23
p399
sg82
(lp400
(VSPALDING
VE P
tp401
asg17
I2000
sg42
VLANT
p402
sbag1
(g2
g3
NtRp403
(dp404
g50
V10.1007/s004250050549
p405
sg46
VPLANTA
p406
sg48
V208
p407
sg82
(lp408
(VSTAHLBERG
VR
tp409
asg17
I1999
sg42
VLANTA
p410
sbag1
(g2
g3
NtRp411
(dp412
g50
V10.1111/j.1399-3054.1986.tb05965.x
p413
sg46
VPHYSIOL PLANTARUM
p414
sg48
V66
p415
sg82
(lp416
(VSTEINGROVER
VE
tp417
asg17
I1986
sg42
VHYSIOL
p418
sbag1
(g2
g3
NtRp419
(dp420
g50
V10.1016/S1369-5266(99)80033-8
p421
sg46
VCURR OPIN PLANT BIOL
p422
sg48
V2
sg82
(lp423
(VSTITT
VM
tp424
asg17
I1999
sg42
V178
p425
sbag1
(g2
g3
NtRp426
(dp427
g50
V10.1093/jexbot/53.370.959
p428
sg46
VJ EXP BOT
p429
sg48
V53
p430
sg82
(lp431
(VSTITT
VM
tp432
asg17
I2002
sg42
V959
p433
sbag1
(g2
g3
NtRp434
(dp435
g50
Nsg46
VBRIT PLANT GROWTH RE
p436
sg48
V9
sg82
(lp437
(VTREWAVAS
VA J
tp438
asg17
I1983
sg42
V97
p439
sbag1
(g2
g3
NtRp440
(dp441
g50
V10.1007/s00425-004-1213-x
p442
sg46
VPLANTA
p443
sg48
V219
p444
sg82
(lp445
(VTUCKER
VD E
tp446
asg17
I2004
sg42
VLANTA
p447
sbag1
(g2
g3
NtRp448
(dp449
g50
V10.1007/s004250050297
p450
sg46
VPLANTA
p451
sg48
V205
p452
sg82
(lp453
(VVAN
VD E R LEIJ M
tp454
asg17
I1998
sg42
VLANTA
p455
sbag1
(g2
g3
NtRp456
(dp457
g50
Nsg46
VPLANTA
p458
sg48
V185
p459
sg82
(lp460
(VVANQUY
VL
tp461
asg17
I1991
sg42
VLANTA
p462
sbag1
(g2
g3
NtRp463
(dp464
g50
Nsg46
VPLANT PHYSIOL
p465
sg48
V108
p466
sg82
(lp467
(VWALKER
VD J
tp468
asg17
I1995
sg42
VLANT
p469
sbag1
(g2
g3
NtRp470
(dp471
g50
V10.1007/BF02411558
p472
sg46
VPLANTA
p473
sg48
V193
p474
sg82
(lp475
(VWINTER
VH
tp476
asg17
I1994
sg42
VLANTA
p477
sbag1
(g2
g3
NtRp478
(dp479
g50
Nsg46
VPLANTA
p480
sg48
V185
p481
sg82
(lp482
(VZHEN
VR G
tp483
asg17
I1991
sg42
VLANTA
p484
sbasb.