ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLee, JM (reprint author), Univ Dundee, Dept Life Sci, Dundee DD1 4HN, Scotland.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V973CJ
p13
sS'abstract'
p14
VThe extensive germplasm resource collections that are now available for major crop plants and their wild relatives will increasingly provide valuable biological and bioinformatics resources for plant physiologists and geneticists to dissect the molecular basis of key traits and to develop highly adapted plant material to sustain future breeding programs. A key to the efficient deployment of these resources is the development of information systems that will enable the collection and storage of biological information for these plant lines to be integrated with the molecular information that is now becoming available through the use of high-throughput genomics and post-genomics technologies. The GERMINATE database has been designed to hold a diverse variety of data types, ranging from molecular to phenotypic, and to allow querying between such data for any plant species. Data are stored in GERMINATE in a technology-independent manner, such that new technologies can be accommodated in the database as they emerge, without modification of the underlying schema. Users can access data in GERMINATE databases either via a lightweight Perl-CGI Web interface or by the more complex Genomic Diversity and Phenotype Connection software. GERMINATE is released under the GNU General Public License and is available at http://germinate.scri.sari.ac.uk/germinate/.
p15
sS'pageEnd'
p16
I631
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I10
aVZ9 11
p27
asS'PT'
p28
VJ
sS'title'
p29
VGerminate. A Generic Database For Integrating Genotypic And Phenotypic Information For Plant Genetic Resource Collections
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VLEE
VJM
tp37
a(VDAVENPORT
VGF
tp38
a(VMARSHALL
VD
tp39
a(VELLIS
VTHN
tp40
a(VAMBROSE
VMJ
tp41
a(VDICKS
VJ
tp42
a(VVAN HINTUM
VTJL
tp43
a(VFLAVELL
VAJ
tp44
asS'PG'
p45
I13
sS'PD'
p46
VOCT
p47
sS'pageStart'
p48
I619
sS'issue'
p49
I2
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V139
p53
sS'doi'
p54
V10.1104/pp.105.065201
p55
sS'emailAddress'
p56
Vjennifer.lee@scri.ac.uk
p57
sS'authorAddress'
p58
(lp59
VUniv Dundee, Dept Life Sci, Dundee DD1 4HN, Scotland.
p60
aVJohn Innes Inst, Norwich NR4 7UH, Norfolk, England.
p61
aVScottish Crop Res Inst, Invergowrie DD2 5DA, Scotland.
p62
aVCtr Genet Resources, NL-6700 AA Wageningen, Netherlands.
p63
asS'date'
p64
I2005
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT BIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VGENOMICS
p70
aVPOLYMORPHISMS
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000232500200006
p75
sS'citationCount'
p76
I35
sS'authors_init'
p77
(lp78
(VLEE
VJ M
tp79
a(VDAVENPORT
VG F
tp80
a(VMARSHALL
VD
tp81
a(VELLIS
VT H N
tp82
a(VAMBROSE
VM J
tp83
a(VDICKS
VJ
tp84
a(VVAN HINTUM
VT J L
tp85
a(VFLAVELL
VA J
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g54
V10.1023/A:1013734019946
p91
sg50
VPLANT MOL BIOL
p92
sg52
V48
p93
sg77
(lp94
(VAHARONI
VA
tp95
asg64
I2002
sg48
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g54
Nsg50
VFAO IPGRI MULTICROP
p99
sg52
Nsg77
(lp100
(VALERCIA
VA
tp101
asg64
I2001
sg48
Nsbag1
(g2
g3
NtRp102
(dp103
g54
Nsg50
VMOL TOOLS SCREENING
p104
sg52
Nsg77
(lp105
(VBRETTSCHNEIDER
VR
tp106
asg64
I1998
sg48
V83
p107
sbag1
(g2
g3
NtRp108
(dp109
g54
V10.1093/bioinformatics/btg1006
p110
sg50
VBIOINFORMATICS
p111
sg52
V19
p112
sg77
(lp113
(VBRUSKIEWICH
VR M
tp114
asg64
I2003
sg48
Vi63
p115
sbag1
(g2
g3
NtRp116
(dp117
g54
V10.1093/bioinformatics/bth277
p118
sg50
VBIOINFORMATICS
p119
sg52
V20
p120
sg77
(lp121
(VCASSTEVENS
VT M
tp122
asg64
I2004
sg48
V2839
p123
sbag1
(g2
g3
NtRp124
(dp125
g54
Nsg50
VBELTSV SYMP
p126
sg52
V13
p127
sg77
(lp128
(VCHANG
VT T
tp129
asg64
I1989
sg48
V127
p130
sbag1
(g2
g3
NtRp131
(dp132
g54
Nsg50
VP195
p133
sg52
Nsg77
(lp134
(VCIOFI
VCLAUDIO
tp135
asg64
I1998
sg48
V195
p136
sbag1
(g2
g3
NtRp137
(dp138
g54
Nsg50
VP171
p139
sg52
Nsg77
(lp140
(VEDWARDS
VKEITH J
tp141
asg64
I1998
sg48
V171
p142
sbag1
(g2
g3
NtRp143
(dp144
g54
Nsg50
VIPGRI HDB GENEBANKS
p145
sg52
Nsg77
(lp146
(VENGELS
VJ
tp147
asg64
I2003
sg48
V172
p148
sbag1
(g2
g3
NtRp149
(dp150
g54
V10.1046/j.1365-313x.1998.00334.x
p151
sg50
VPLANT J
p152
sg52
V16
p153
sg77
(lp154
(VFLAVELL
VA J
tp155
asg64
I1998
sg48
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g54
V10.1146/annurev.arplant.54.031902.134907
p159
sg50
VANNU REV PLANT BIOL
p160
sg52
V54
p161
sg77
(lp162
(VFLINT-GARCIA
VS A
tp163
asg64
I2003
sg48
V357
p164
sbag1
(g2
g3
NtRp165
(dp166
g54
Nsg50
VIPGRI TECHNICAL B
p167
sg52
V5
sg77
(lp168
(VHAMILTON
VN R S
tp169
asg64
I2002
sg48
Nsbag1
(g2
g3
NtRp170
(dp171
g54
Nsg50
VPLANT GENETIC RESOUR
p172
sg52
V127
p173
sg77
(lp174
(VHIJMANS
VR J
tp175
asg64
I2001
sg48
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g54
V10.1073/pnas.96.11.5937
p179
sg50
VP NATL ACAD SCI USA
p180
sg52
V96
p181
sg77
(lp182
(VHOISINGTON
VD
tp183
asg64
I1999
sg48
V5937
p184
sbag1
(g2
g3
NtRp185
(dp186
g54
V10.1093/nar/29.4.e25
p187
sg50
VNUCLEIC ACIDS RES
p188
sg52
V29
p189
sg77
(lp190
(VJACCOUD
VD
tp191
asg64
I2001
sg48
Nsbag1
(g2
g3
NtRp192
(dp193
g54
Nsg50
VBARLEY GENET NEWSL
p194
sg52
V19
p195
sg77
(lp196
(VKNUPFFER
VH
tp197
asg64
I1990
sg48
V37
p198
sbag1
(g2
g3
NtRp199
(dp200
g54
Nsg50
VSubcell Biochem
p201
sg52
V17
p202
sg77
(lp203
(VKOCHERT
VG
tp204
asg64
I1991
sg48
V167
p205
sbag1
(g2
g3
NtRp206
(dp207
g54
V10.1093/nar/gkh011
p208
sg50
VNUCLEIC ACIDS RES
p209
sg52
V32
p210
sg77
(lp211
(VLAWRENCE
VC J
tp212
asg64
I2004
sg48
VD393
p213
sbag1
(g2
g3
NtRp214
(dp215
g54
Nsg50
VMOL BIOL EVOL
p216
sg52
V17
p217
sg77
(lp218
(VLI
VY C
tp219
asg64
I2000
sg48
V851
p220
sbag1
(g2
g3
NtRp221
(dp222
g54
Nsg50
VCROP GENETIC RESOURC
p223
sg52
Nsg77
(lp224
(VMARSHALL
VD R
tp225
asg64
I1975
sg48
V53
p226
sbag1
(g2
g3
NtRp227
(dp228
g54
Nsg50
VP183
p229
sg52
Nsg77
(lp230
(VMATTHES
VMICHAELA C
tp231
asg64
I1998
sg48
V183
p232
sbag1
(g2
g3
NtRp233
(dp234
g54
V10.1093/nar/gkg058
p235
sg50
VNUCLEIC ACIDS RES
p236
sg52
V31
p237
sg77
(lp238
(VMATTHEWS
VD E
tp239
asg64
I2003
sg48
V183
p240
sbag1
(g2
g3
NtRp241
(dp242
g54
Nsg50
VP371
p243
sg52
Nsg77
(lp244
(VMILBOURNE
VD A N
tp245
asg64
I1998
sg48
V371
p246
sbag1
(g2
g3
NtRp247
(dp248
g54
Nsg50
VBIOTIC DIVERSITY GER
p249
sg52
Nsg77
(lp250
(VMOUDER
VJ D
tp251
asg64
I1989
sg48
V419
p252
sbag1
(g2
g3
NtRp253
(dp254
g54
Nsg50
VCOMP FUNCT GENOM
p255
sg52
V3
sg77
(lp256
(VTHE
VPLANT ONTOLOGY CONSORTIUM
tp257
asg64
I2002
sg48
V137
p258
sbag1
(g2
g3
NtRp259
(dp260
g54
V10.1002/elps.11501601285
p261
sg50
VELECTROPHORESIS
p262
sg52
V16
p263
sg77
(lp264
(VPOWELL
VW
tp265
asg64
I1995
sg48
V1726
p266
sbag1
(g2
g3
NtRp267
(dp268
g54
V10.1093/bioinformatics/btg274
p269
sg50
VBIOINFORMATICS
p270
sg52
V19
p271
sg77
(lp272
(VSANCHEZ-VILLEDA
VH
tp273
asg64
I2003
sg48
V2022
p274
sbag1
(g2
g3
NtRp275
(dp276
g54
V10.1016/j.pbi.2003.11.001
p277
sg50
VCURR OPIN PLANT BIOL
p278
sg52
V7
sg77
(lp279
(VSCHNABLE
VP S
tp280
asg64
I2004
sg48
V50
p281
sbag1
(g2
g3
NtRp282
(dp283
g54
Nsg50
VPLANT AN GEN 12 C
p284
sg52
Nsg77
(lp285
(VSTEIN
VL
tp286
asg64
I2004
sg48
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g54
V10.1093/nar/23.21.4407
p290
sg50
VNUCLEIC ACIDS RES
p291
sg52
V23
p292
sg77
(lp293
(VVOS
VP
tp294
asg64
I1995
sg48
V4407
p295
sbag1
(g2
g3
NtRp296
(dp297
g54
V10.1126/science.280.5366.1077
p298
sg50
VSCIENCE
p299
sg52
V280
p300
sg77
(lp301
(VWANG
VD G
tp302
asg64
I1998
sg48
V1077
p303
sbag1
(g2
g3
NtRp304
(dp305
g54
Nsg50
VCIMMYT MOL CHARACTER
p306
sg52
Nsg77
(lp307
(VWARBURTON
VM
tp308
asg64
I2004
sg48
Nsbag1
(g2
g3
NtRp309
(dp310
g54
V10.1093/nar/30.1.103
p311
sg50
VNUCLEIC ACIDS RES
p312
sg52
V30
p313
sg77
(lp314
(VWARE
VD
tp315
asg64
I2002
sg48
V103
p316
sbag1
(g2
g3
NtRp317
(dp318
g54
Nsg50
VBELTSV SYMP
p319
sg52
V13
p320
sg77
(lp321
(VWILLIAMS
VJ T
tp322
asg64
I1989
sg48
V81
p323
sbag1
(g2
g3
NtRp324
(dp325
g54
Nsg50
VCROP GENETIC RESOURC
p326
sg52
Nsg77
(lp327
(VWILLIAMS
VJ T
tp328
asg64
I1984
sg48
V1
sbasb.