ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VThomashow, ME (reprint author), Michigan State Univ, US Dept Energy, Plant Res Lab, E Lansing, MI 48824 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V910UH
p13
sS'abstract'
p14
VExposing Arabidopsis (Arabidopis thaliana) plants to low temperature results in rapid induction of CBF1, 2, and 3 (CBF1-3; also known as DREB1B, C, and A, respectively), which encode transcriptional activators that induce expression of a battery of genes that increase plant freezing and chilling, tolerance. Recently,,it has been shown that, basal levels of CBF3 transcripts and those of certain CBF-regulated genes exhibit circadian cycling. Here, we further explored the regulation of CBF1-3 by the circadian clock. The results indicated that the extent to which CBF1-3 transcripts accumulated in response to low temperature was dependent on the time of day that the plants were exposed to low temperature and that this was regulated by the circadian clock. The highest and lowest levels of cold-induced CBF1-3 transcript accumulation occurred at 4 and 16 h after subjective dawn, respectively. An analysis of CBF2. promoter-reporter gene fusions indicated that this control included transcriptional regulation. In addition, the cold responsiveness. of RAV1 and ZAT12, genes that are cold induced in parallel with CBF1-3, was also subject to circadian regulation. However, whereas the maximum level of cold-induced RAV1 transcript accumulation occurred at the same time of day as did CBF1-3 transcripts, that of ZAT12 Was in reverse phase, i.e. the highest level of cold-induced ZAT12 transcript accumulation occurred 16 h after subjective dawn. These results indicate that cold-induced expression of CBF1-3, RAV1, and 2 AT12 is gated by the circadian clock and suggest that this regulation likely occurs through at least two nonidentical (though potentially overlapping) signaling pathways.
p15
sS'pageEnd'
p16
I968
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I141
aVZ9 153
p27
asS'PT'
p28
VJ
sS'title'
p29
VLow Temperature Induction Of Arabidopsis Cbf1, 2, And 3 Is Gated By The Circadian Clock
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VFOWLER
VSG
tp37
a(VCOOK
VD
tp38
a(VTHOMASHOW
VME
tp39
asS'PG'
p40
I8
sS'PD'
p41
VMAR
p42
sS'pageStart'
p43
I961
sS'issue'
p44
I3
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V137
p48
sS'doi'
p49
V10.1104/pp.104.058354
p50
sS'emailAddress'
p51
Vthomash6@msu.edu
p52
sS'authorAddress'
p53
(lp54
VMichigan State Univ, US Dept Energy, Plant Res Lab, E Lansing, MI 48824 USA.
p55
aVMichigan State Univ, Dept Crop & Soil Sci, E Lansing, MI 48824 USA.
p56
asS'date'
p57
I2005
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VREGULATED GENE-EXPRESSION
p63
aVPLANT COLD-ACCLIMATION
p64
aVTRANSCRIPTION FACTORS
p65
aVFREEZING TOLERANCE
p66
aVABSCISIC-ACID
p67
aVTHALIANA
p68
aVPROTEIN
p69
aVPATHWAYS
p70
aVDROUGHT
p71
aVSTRESS
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000227957200019
p76
sS'citationCount'
p77
I45
sS'authors_init'
p78
(lp79
(VFOWLER
VS G
tp80
a(VCOOK
VD
tp81
a(VTHOMASHOW
VM E
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g49
V10.1007/BF00029852
p87
sg45
VPLANT MOL BIOL
p88
sg47
V24
p89
sg78
(lp90
(VBAKER
VS S
tp91
asg57
I1994
sg43
VLANT
p92
sbag1
(g2
g3
NtRp93
(dp94
g49
V10.1104/pp.100.4.1780
p95
sg45
VPLANT PHYSIOL
p96
sg47
V100
p97
sg78
(lp98
(VBEATOR
VJ
tp99
asg57
I1992
sg43
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g49
Nsg45
VPHYSIOLOGICAL CLOCK
p103
sg47
Nsg78
(lp104
(VBUNNING
VE
tp105
asg57
I1973
sg43
VHYSIOLOGICAL
p106
sbag1
(g2
g3
NtRp107
(dp108
g49
V10.1104/pp.104.3.1015
p109
sg45
VPLANT PHYSIOL
p110
sg47
V104
p111
sg78
(lp112
(VCARPENTER
VC D
tp113
asg57
I1994
sg43
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g49
V10.1016/S1360-1385(01)02184-7
p117
sg45
VTRENDS PLANT SCI
p118
sg47
V7
sg78
(lp119
(VCARRE
VI A
tp120
asg57
I2002
sg43
V4
sbag1
(g2
g3
NtRp121
(dp122
g49
Nsg45
VProg Clin Biol Res
p123
sg47
V227A
p124
sg78
(lp125
(VCOUDERCHET
VM
tp126
asg57
I1987
sg43
Vrog
p127
sbag1
(g2
g3
NtRp128
(dp129
g49
V10.1016/0304-4211(83)90209-2
p130
sg45
VPLANT SCI LETT
p131
sg47
V30
p132
sg78
(lp133
(VDELSENY
VM
tp134
asg57
I1983
sg43
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g49
V10.1146/annurev.physiol.63.1.677
p138
sg45
VANNU REV PHYSIOL
p139
sg47
V63
p140
sg78
(lp141
(VDEVLIN
VP F
tp142
asg57
I2001
sg43
V677
p143
sbag1
(g2
g3
NtRp144
(dp145
g49
V10.1104/pp.103.022343
p146
sg45
VPLANT PHYSIOL
p147
sg47
V132
p148
sg78
(lp149
(VERIKSSON
VM E
tp150
asg57
I2003
sg43
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g49
V10.1105/tpc.003483
p154
sg45
VPLANT CELL
p155
sg47
V14
p156
sg78
(lp157
(VFOWLER
VS
tp158
asg57
I2002
sg43
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g49
V10.1104/pp.124.4.1854
p162
sg45
VPLANT PHYSIOL
p163
sg47
V124
p164
sg78
(lp165
(VGILMOUR
VS J
tp166
asg57
I2000
sg43
VLANT
p167
sbag1
(g2
g3
NtRp168
(dp169
g49
V10.1046/j.1365-313x.1998.00310.x
p170
sg45
VPLANT J
p171
sg47
V16
p172
sg78
(lp173
(VGILMOUR
VS J
tp174
asg57
I1998
sg43
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g49
V10.1073/pnas.172399299
p178
sg45
VP NATL ACAD SCI USA
p179
sg47
V99
p180
sg78
(lp181
(VGONG
VZ Z
tp182
asg57
I2002
sg43
V11507
p183
sbag1
(g2
g3
NtRp184
(dp185
g49
V10.1016/S1534-5807(02)00184-3
p186
sg45
VDEV CELL
p187
sg47
V2
sg78
(lp188
(VGREEN
VR M
tp189
asg57
I2002
sg43
V516
p190
sbag1
(g2
g3
NtRp191
(dp192
g49
V10.1073/pnas.112040099
p193
sg45
VP NATL ACAD SCI USA
p194
sg47
V99
p195
sg78
(lp196
(VGUO
VY
tp197
asg57
I2002
sg43
V7786
p198
sbag1
(g2
g3
NtRp199
(dp200
g49
V10.1126/science.290.5499.2110
p201
sg45
VSCIENCE
p202
sg47
V290
p203
sg78
(lp204
(VHARMER
VS L
tp205
asg57
I2000
sg43
V2110
p206
sbag1
(g2
g3
NtRp207
(dp208
g49
V10.1046/j.1365-313X.1994.5060799.x
p209
sg45
VPLANT J
p210
sg47
V5
sg78
(lp211
(VHEINTZEN
VC
tp212
asg57
I1994
sg43
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g49
V10.1126/science.280.5360.104
p216
sg45
VSCIENCE
p217
sg47
V280
p218
sg78
(lp219
(VJAGLO-OTTOSEN
VK R
tp220
asg57
I1998
sg43
V104
p221
sbag1
(g2
g3
NtRp222
(dp223
g49
V10.1093/nar/27.2.470
p224
sg45
VNUCLEIC ACIDS RES
p225
sg47
V27
p226
sg78
(lp227
(VKAGAYA
VY
tp228
asg57
I1999
sg43
V470
p229
sbag1
(g2
g3
NtRp230
(dp231
g49
V10.1038/7036
p232
sg45
VNAT BIOTECHNOL
p233
sg47
V17
p234
sg78
(lp235
(VKASUGA
VM
tp236
asg57
I1999
sg43
V287
p237
sbag1
(g2
g3
NtRp238
(dp239
g49
Nsg45
VMOL GEN GENET
p240
sg47
V225
p241
sg78
(lp242
(VKLOPPSTECH
VK
tp243
asg57
I1991
sg43
V468
p244
sbag1
(g2
g3
NtRp245
(dp246
g49
V10.1104/pp.104.043562
p247
sg45
VPLANT PHYSIOL
p248
sg47
V135
p249
sg78
(lp250
(VKNIGHT
VH
tp251
asg57
I2004
sg43
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g49
Nsg45
VPLANT CELL
p255
sg47
V9
sg78
(lp256
(VKREPS
VJ A
tp257
asg57
I1997
sg43
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g49
V10.2307/3870648
p261
sg45
VPLANT CELL
p262
sg47
V10
p263
sg78
(lp264
(VLIU
VQ
tp265
asg57
I1998
sg43
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g49
V10.1111/j.1365-313X.2004.02100.x
p269
sg45
VPLANT J
p270
sg47
V38
p271
sg78
(lp272
(VMARUYAMA
VK
tp273
asg57
I2004
sg43
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g49
V10.1104/pp.119.2.463
p277
sg45
VPLANT PHYSIOL
p278
sg47
V119
p279
sg78
(lp280
(VMEDINA
VJ
tp281
asg57
I1999
sg43
VLANT
p282
sbag1
(g2
g3
NtRp283
(dp284
g49
V10.1016/0378-1119(92)90112-3
p285
sg45
VGENE
p286
sg47
V120
p287
sg78
(lp288
(VMETZ
VA M
tp289
asg57
I1992
sg43
V313
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
V10.1073/pnas.1131995100
p293
sg45
VP NATL ACAD SCI USA
p294
sg47
V100
p295
sg78
(lp296
(VMICHAEL
VT P
tp297
asg57
I2003
sg43
V6878
p298
sbag1
(g2
g3
NtRp299
(dp300
g49
V10.1073/pnas.93.26.15491
p301
sg45
VP NATL ACAD SCI USA
p302
sg47
V93
p303
sg78
(lp304
(VMILLAR
VA J
tp305
asg57
I1996
sg43
V15491
p306
sbag1
(g2
g3
NtRp307
(dp308
g49
V10.1016/S1534-5807(02)00170-3
p309
sg45
VDEV CELL
p310
sg47
V2
sg78
(lp311
(VMIZOGUCHI
VT
tp312
asg57
I2002
sg43
V629
p313
sbag1
(g2
g3
NtRp314
(dp315
g49
V10.1073/pnas.0303029101
p316
sg45
VP NATL ACAD SCI USA
p317
sg47
V101
p318
sg78
(lp319
(VNOVILLO
VF
tp320
asg57
I2004
sg43
V3985
p321
sbag1
(g2
g3
NtRp322
(dp323
g49
Nsg45
VBIOL CHEM
p324
sg47
V379
p325
sg78
(lp326
(VRIECHMANN
VJ L
tp327
asg57
I1998
sg43
V633
p328
sbag1
(g2
g3
NtRp329
(dp330
g49
Nsg45
VPLANT PHYSIOL
p331
sg47
V101
p332
sg78
(lp333
(VRIKIN
VA
tp334
asg57
I1993
sg43
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g49
V10.1074/jbc.M313350200
p338
sg45
VJ BIOL CHEM
p339
sg47
V279
p340
sg78
(lp341
(VRIZHSKY
VL
tp342
asg57
I2004
sg43
V11736
p343
sbag1
(g2
g3
NtRp344
(dp345
g49
V10.1016/S0092-8674(00)81465-8
p346
sg45
VCELL
p347
sg47
V93
p348
sg78
(lp349
(VSCHAFFER
VR
tp350
asg57
I1998
sg43
V1219
p351
sbag1
(g2
g3
NtRp352
(dp353
g49
V10.1098/rstb.2002.1073
p354
sg45
VPHILOS T ROY SOC B
p355
sg47
V357
p356
sg78
(lp357
(VSMALLWOOD
VM
tp358
asg57
I2002
sg43
VHILOS
p359
sbag1
(g2
g3
NtRp360
(dp361
g49
Nsg45
VDEVELOPMENT
p362
sg47
V125
p363
sg78
(lp364
(VSOMERS
VD E
tp365
asg57
I1998
sg43
V485
p366
sbag1
(g2
g3
NtRp367
(dp368
g49
V10.1073/pnas.94.3.1035
p369
sg45
VP NATL ACAD SCI USA
p370
sg47
V94
p371
sg78
(lp372
(VSTOCKINGER
VE J
tp373
asg57
I1997
sg43
V1035
p374
sbag1
(g2
g3
NtRp375
(dp376
g49
V10.1104/pp.125.1.89
p377
sg45
VPLANT PHYSIOL
p378
sg47
V125
p379
sg78
(lp380
(VTHOMASHOW
VM F
tp381
asg57
I2001
sg43
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g49
V10.1146/annurev.arplant.50.1.571
p385
sg45
VANNU REV PLANT PHYS
p386
sg47
V50
p387
sg78
(lp388
(VTHOMASHOW
VM F
tp389
asg57
I1999
sg43
V571
p390
sbag1
(g2
g3
NtRp391
(dp392
g49
V10.1111/j.1365-313X.2004.02288.x
p393
sg45
VPLANT J
p394
sg47
V41
p395
sg78
(lp396
(VVOGEL
VJ T
tp397
asg57
I2005
sg43
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g49
V10.1105/tpc.9.4.491
p401
sg45
VPLANT CELL
p402
sg47
V9
sg78
(lp403
(VWANG
VZ Y
tp404
asg57
I1997
sg43
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g49
V10.1016/S0092-8674(00)81464-6
p408
sg45
VCELL
p409
sg47
V93
p410
sg78
(lp411
(VWANG
VZ Y
tp412
asg57
I1998
sg43
V1207
p413
sbag1
(g2
g3
NtRp414
(dp415
g49
V10.1105/tpc.6.2.251
p416
sg45
VPLANT CELL
p417
sg47
V6
sg78
(lp418
(VYAMAGUCHISHINOZAKI
VK
tp419
asg57
I1994
sg43
VLANT
p420
sbag1
(g2
g3
NtRp421
(dp422
g49
V10.1104/pp.103.027169
p423
sg45
VPLANT PHYSIOL
p424
sg47
V133
p425
sg78
(lp426
(VZARKA
VD G
tp427
asg57
I2003
sg43
VLANT
p428
sbasb.