ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGallie, DR (reprint author), Univ Calif Riverside, Dept Biochem, Riverside, CA 92521 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V962WZ
p13
sS'abstract'
p14
VExpression of the cytokinin-synthesizing isopentenyl transferase enzyme under the control of the Arabidopsis (Arabidopsis thaliana) SAG12 senescence-inducible promoter reverses the normal abortion of the lower floret from a maize (Zea mays) spikelet. Following pollination, the upper and lower floret pistils fuse, producing a connated kernel with two genetically distinct embryos and the endosperms fused along their abgerminal face. Therefore, ectopic synthesis of cytokinin was used to position two independent endosperms within a connated kernel to determine how the fused endosperm would affect the development of the two aleurone layers along the fusion plane. Examination of the connated kernel revealed that aleurone cells were present for only a short distance along the fusion plane whereas starchy endosperm cells were present along most of the remainder of the fusion plane, suggesting that aleurone development is suppressed when positioned between independent starchy endosperms. Sporadic aleurone cells along the fusion plane were observed and may have arisen from late or imperfect fusion of the endosperms of the connated kernel, supporting the observation that a peripheral position at the surface of the endosperm and not proximity to maternal tissues such as the testa and pericarp are important for aleurone development. Aleurone mosaicism was observed in the crown region of nonconnated SAG12-isopentenyl transferase kernels, suggesting that cytokinin can also affect aleurone development.
p15
sS'pageEnd'
p16
I212
sS'date'
p17
I2005
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I9
aVZ9 12
p26
asS'PT'
p27
VJ
sS'title'
p28
VAleurone Cell Identity Is Suppressed Following Connation In Maize Kernels
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VGEISLERLEE
VJ
tp36
a(VGALLIE
VDR
tp37
asS'PG'
p38
I9
sS'PD'
p39
VSEP
p40
sS'pageStart'
p41
I204
sS'issue'
p42
I1
sS'RI'
p43
VGeisler-Lee, Jane/A-9702-2012
p44
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V139
p48
sS'doi'
p49
V10.1104/pp.105.064295
p50
sS'emailAddress'
p51
Vdrgallie@citrus.ucr.edu
p52
sS'authorAddress'
p53
VUniv Calif Riverside, Dept Biochem, Riverside, CA 92521 USA.
p54
sS'publisherAddress'
p55
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p56
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VENDOSPERM DEVELOPMENT
p62
aVFATE SPECIFICATION
p63
aVCEREAL ENDOSPERM
p64
aVDIFFERENTIATION
p65
aVEXPRESSION
p66
aVCYTOKININ
p67
aVDIVISION
p68
aVPROTEIN
p69
aVPLANTS
p70
aVGENES
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000231765300019
p75
sS'citationCount'
p76
I32
sS'authors_init'
p77
(lp78
(VGEISLERLEE
VJ
tp79
a(VGALLIE
VD R
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
V10.1007/BF01011130
p85
sg45
VHISTOCHEM J
p86
sg47
V4
sg77
(lp87
(VBAYLISS
VO B
tp88
asg17
I1972
sg41
V505
p89
sbag1
(g2
g3
NtRp90
(dp91
g49
V10.1006/scdb.2001.0268
p92
sg45
VSEMIN CELL DEV BIOL
p93
sg47
V12
p94
sg77
(lp95
(VBECRAFT
VP W
tp96
asg17
I2001
sg41
V387
p97
sbag1
(g2
g3
NtRp98
(dp99
g49
V10.1104/pp.127.2.486
p100
sg45
VPLANT PHYSIOL
p101
sg47
V127
p102
sg77
(lp103
(VBECRAFT
VP W
tp104
asg17
I2001
sg41
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g49
Nsg45
VDEVELOPMENT
p108
sg47
V127
p109
sg77
(lp110
(VBECRAFT
VP W
tp111
asg17
I2000
sg41
V4039
p112
sbag1
(g2
g3
NtRp113
(dp114
g49
V10.1126/science.273.5280.1406
p115
sg45
VSCIENCE
p116
sg47
V273
p117
sg77
(lp118
(VBECRAFT
VP W
tp119
asg17
I1996
sg41
V1406
p120
sbag1
(g2
g3
NtRp121
(dp122
g49
Nsg45
VDEVELOPMENT
p123
sg47
V129
p124
sg77
(lp125
(VBECRAFT
VP W
tp126
asg17
I2002
sg41
V5217
p127
sbag1
(g2
g3
NtRp128
(dp129
g49
V10.1007/BF01273889
p130
sg45
VPROTOPLASMA
p131
sg47
V192
p132
sg77
(lp133
(VBROWN
VR C
tp134
asg17
I1996
sg41
VROTOPLASMA
p135
sbag1
(g2
g3
NtRp136
(dp137
g49
Nsg45
VDEVELOPMENT
p138
sg47
V126
p139
sg77
(lp140
(VCALDERON-URREA
VA
tp141
asg17
I1999
sg41
V435
p142
sbag1
(g2
g3
NtRp143
(dp144
g49
V10.2307/2443252
p145
sg45
VAM J BOT
p146
sg47
V70
p147
sg77
(lp148
(VCHENG
VP C
tp149
asg17
I1983
sg41
V450
p150
sbag1
(g2
g3
NtRp151
(dp152
g49
V10.1007/BF01969712
p153
sg45
VTRANSGENIC RES
p154
sg47
V5
sg77
(lp155
(VCHRISTENSEN
VA H
tp156
asg17
I1996
sg41
V213
p157
sbag1
(g2
g3
NtRp158
(dp159
g49
Nsg45
VPLANT CELL
p160
sg47
V9
sg77
(lp161
(VCOLOMBO
VL
tp162
asg17
I1997
sg41
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g49
V10.1242/dev.00692
p166
sg45
VDEVELOPMENT
p167
sg47
V130
p168
sg77
(lp169
(VCOSTA
VL M
tp170
asg17
I2003
sg41
V5009
p171
sbag1
(g2
g3
NtRp172
(dp173
g49
Nsg45
VEMBO J
p174
sg47
V6
sg77
(lp175
(VDEBLOCK
VM
tp176
asg17
I1987
sg41
V2513
p177
sbag1
(g2
g3
NtRp178
(dp179
g49
Nsg45
VFood Microstructure
p180
sg47
V1
sg77
(lp181
(VFULCHER
VR G
tp182
asg17
I1982
sg41
V167
p183
sbag1
(g2
g3
NtRp184
(dp185
g49
V10.1126/science.270.5244.1986
p186
sg45
VSCIENCE
p187
sg47
V270
p188
sg77
(lp189
(VGAN
VS S
tp190
asg17
I1995
sg41
V1986
p191
sbag1
(g2
g3
NtRp192
(dp193
g49
V10.1242/dev.00634
p194
sg45
VDEVELOPMENT
p195
sg47
V130
p196
sg77
(lp197
(VGIFFORD
VM L
tp198
asg17
I2003
sg41
V4249
p199
sbag1
(g2
g3
NtRp200
(dp201
g49
Nsg45
VPLANT CELL
p202
sg47
V2
sg77
(lp203
(VGORDONKAMM
VW J
tp204
asg17
I1990
sg41
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g49
Nsg45
VARCH BIOCHEM
p208
sg47
V16
p209
sg77
(lp210
(VHOTCHKISS
VR D
tp211
asg17
I1948
sg41
V131
p212
sbag1
(g2
g3
NtRp213
(dp214
g49
V10.1007/s00425-003-1116-2
p215
sg45
VPLANTA
p216
sg47
V218
p217
sg77
(lp218
(VLID
VS E
tp219
asg17
I2004
sg41
VLANTA
p220
sbag1
(g2
g3
NtRp221
(dp222
g49
V10.1073/pnas.042098799
p223
sg45
VP NATL ACAD SCI USA
p224
sg47
V99
p225
sg77
(lp226
(VLID
VS E
tp227
asg17
I2002
sg41
V5460
p228
sbag1
(g2
g3
NtRp229
(dp230
g49
Nsg45
VCONNS BIOL STAINS HD
p231
sg47
Nsg77
(lp232
(VLILLIE
VR D
tp233
asg17
I1977
sg41
Nsbag1
(g2
g3
NtRp234
(dp235
g49
Nsg45
VJ HISTOCHEM CYTOCHEM
p236
sg47
V6
sg77
(lp237
(VMCGEERUSSELL
VS M
tp238
asg17
I1958
sg41
V22
p239
sbag1
(g2
g3
NtRp240
(dp241
g49
Nsg45
VCELLULAR MOL BIOL PL
p242
sg47
Nsg77
(lp243
(VMORRIS
VR O
tp244
asg17
I1997
sg41
V117
p245
sbag1
(g2
g3
NtRp246
(dp247
g49
V10.1146/annurev.arplant.52.1.233
p248
sg45
VANNU REV PLANT PHYS
p249
sg47
V52
p250
sg77
(lp251
(VOLSEN
VO A
tp252
asg17
I2001
sg41
V233
p253
sbag1
(g2
g3
NtRp254
(dp255
g49
Nsg45
VMAYDICA
p256
sg47
V49
p257
sg77
(lp258
(VOLSEN
VO A
tp259
asg17
I2004
sg41
V37
p260
sbag1
(g2
g3
NtRp261
(dp262
g49
V10.1016/S1360-1385(99)01431-4
p263
sg45
VTRENDS PLANT SCI
p264
sg47
V4
sg77
(lp265
(VOLSEN
VO A
tp266
asg17
I1999
sg41
V253
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
V10.1105/tpc.017111
p270
sg45
VPLANT CELL
p271
sg47
V16
p272
sg77
(lp273
(VOLSEN
VO A
tp274
asg17
I2004
sg41
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g49
V10.1126/science.283.5407.1541
p278
sg45
VSCIENCE
p279
sg47
V283
p280
sg77
(lp281
(VRIOU-KHAMLICHI
VC
tp282
asg17
I1999
sg41
V1541
p283
sbag1
(g2
g3
NtRp284
(dp285
g49
V10.1073/pnas.0732023100
p286
sg45
VP NATL ACAD SCI USA
p287
sg47
V100
p288
sg77
(lp289
(VSHEN
VB
tp290
asg17
I2003
sg41
V6552
p291
sbag1
(g2
g3
NtRp292
(dp293
g49
V10.1074/jbc.M300745200
p294
sg45
VJ BIOL CHEM
p295
sg47
V278
p296
sg77
(lp297
(VWANG
VC X
tp298
asg17
I2003
sg41
V34467
p299
sbag1
(g2
g3
NtRp300
(dp301
g49
V10.1023/A:1026588408152
p302
sg45
VPLANT MOL BIOL
p303
sg47
V44
p304
sg77
(lp305
(VYOUNG
VT E
tp306
asg17
I2000
sg41
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g49
V10.1111/j.1365-313X.2004.02093.x
p310
sg45
VPLANT J
p311
sg47
V38
p312
sg77
(lp313
(VYOUNG
VT E
tp314
asg17
I2004
sg41
VLANT
p315
sbasb.