ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPalatnik, JF (reprint author), Univ Nacl Rosario, Fac Ciencias Bioquim & Farmaceut, Inst Biol Mol & Celular Rosario, Suipacha 531, RA-2000 Rosario, Santa Fe, Argentina.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V803GC
p13
sS'FX'
p14
(lp15
VThis work was supported by Agencia Nacional de Promocion Cientifica y
p16
aVTecnlogica (Argentina), Human Frontiers Science Program, and Howard
p17
aVHughes Medical Institute (grants to J.F.P.).
p18
asS'abstract'
p19
VThe KNOXI transcription factor SHOOT MERISTEMLESS (STM) is required to establish and maintain the Arabidopsis (Arabidopsis thaliana) apical meristem, yet little is known about its direct targets. Using different approaches we demonstrate that the induction of STM causes a significant up-regulation of the organ boundary gene CUP SHAPED COTYLEDON1 (CUC1), which is specific and independent of other meristem regulators. We further show that the regulation of CUC1 by STM is direct and identify putative binding sites in its promoter. Continuous expression of STM in Arabidopsis leaf primordia also causes the activation of CUC2-3, as well as microRNA MIR164a, which provides a negative feedback loop by posttranscriptionally regulating CUC1 and CUC2. The results bring new insights into the mechanistic links between KNOXI and CUC transcription factors and contribute to the understanding of the regulatory network controlled by STM.
p20
sS'pageEnd'
p21
I1904
sS'date'
p22
I2011
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VPlant Sciences
p26
sS'isoSource'
p27
VPlant Physiol.
p28
sS'timesCited'
p29
(lp30
I11
aVZ9 14
p31
asS'funding'
p32
(lp33
(VAgencia Nacional de Promocion Cientifica y Tecnlogica (Argentina)
Ntp34
a(VHuman Frontiers Science Program
Ntp35
a(VHoward Hughes Medical Institute
Ntp36
asS'PT'
p37
VJ
sS'title'
p38
VA Mechanistic Link Between Stm And Cuc1 During Arabidopsis Development
p39
sS'ISSN'
p40
(lp41
V0032-0889
p42
aVJ9 PLANT PHYSIOL
p43
asS'authors_full'
p44
(lp45
(VSPINELLI
VSILVANA V
tp46
a(VPAULA MARTIN
VANA
tp47
a(VVIOLA
VIVANA L
tp48
a(VGONZALEZ
VDANIEL H
tp49
a(VPALATNIK
VJAVIER F
tp50
asS'PG'
p51
I11
sS'PD'
p52
VAUG
p53
sS'pageStart'
p54
I1894
sS'issue'
p55
I4
sS'journal'
p56
VPLANT PHYSIOLOGY
p57
sS'volume'
p58
V156
p59
sS'doi'
p60
V10.1104/pp.111.177709
p61
sS'emailAddress'
p62
Vpalatnik@ibr.gov.ar
p63
sS'authorAddress'
p64
(lp65
V[Spinelli, Silvana V.; Paula Martin, Ana; Palatnik, Javier F.] Univ Nacl Rosario, Fac Ciencias Bioquim & Farmaceut, Inst Biol Mol & Celular Rosario, RA-2000 Rosario, Santa Fe, Argentina.
p66
aV[Viola, Ivana L.; Gonzalez, Daniel H.] Univ Nacl Litoral, Fac Bioquim & Ciencias Biol, Inst Agrobiotecnol Litoral, RA-3000 Santa Fe, Argentina.
p67
asS'publisherAddress'
p68
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p69
sS'ER'
p70
V
sS'publisher'
p71
VAMER SOC PLANT BIOLOGISTS
p72
sS'authorKeywords'
p73
(lp74
VCUP-SHAPED-COTYLEDON
p75
aVSHOOT APICAL MERISTEM
p76
aVGENE-EXPRESSION
p77
aVMICRORNA REGULATION
p78
aVBINDING-PROPERTIES
p79
aVBOUNDARY FORMATION
p80
aVPLANT DEVELOPMENT
p81
aVLEAF DEVELOPMENT
p82
aVCOMPOUND LEAF
p83
aVKNOX GENES
p84
asS'language'
p85
VEnglish
p86
sS'wosid'
p87
VWOS:000293568800020
p88
sS'citationCount'
p89
I58
sS'authors_init'
p90
(lp91
(VSPINELLI
VS V
tp92
a(VMARTIN
VA P
tp93
a(VVIOLA
VI L
tp94
a(VGONZALEZ
VD H
tp95
a(VPALATNIK
VJ F
tp96
asS'citedReferences'
p97
(lp98
g1
(g2
g3
NtRp99
(dp100
g60
V10.1242/dev.01206
p101
sg56
VDEVELOPMENT
p102
sg58
V131
p103
sg90
(lp104
(VACHARD
VP
tp105
asg22
I2004
sg54
V3357
p106
sbag1
(g2
g3
NtRp107
(dp108
g60
V10.1105/tpc.9.6.841
p109
sg56
VPLANT CELL
p110
sg58
V9
sg90
(lp111
(VAIDA
VM
tp112
asg22
I1997
sg54
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g60
Nsg56
VDEVELOPMENT
p116
sg58
V129
p117
sg90
(lp118
(VAIDA
VM
tp119
asg22
I2002
sg54
V3965
p120
sbag1
(g2
g3
NtRp121
(dp122
g60
Nsg56
VDEVELOPMENT
p123
sg58
V126
p124
sg90
(lp125
(VAIDA
VM
tp126
asg22
I1999
sg54
V1563
p127
sbag1
(g2
g3
NtRp128
(dp129
g60
V10.1016/j.pbi.2005.11.011
p130
sg56
VCURR OPIN PLANT BIOL
p131
sg58
V9
sg90
(lp132
(VAIDA
VM
tp133
asg22
I2006
sg54
V72
p134
sbag1
(g2
g3
NtRp135
(dp136
g60
V10.1016/j.cub.2005.02.017
p137
sg56
VCURR BIOL
p138
sg58
V15
p139
sg90
(lp140
(VBAKER
VC C
tp141
asg22
I2005
sg54
V303
p142
sbag1
(g2
g3
NtRp143
(dp144
g60
V10.1242/dev.031625
p145
sg56
VDEVELOPMENT
p146
sg58
V136
p147
sg90
(lp148
(VBERGER
VY
tp149
asg22
I2009
sg54
V823
p150
sbag1
(g2
g3
NtRp151
(dp152
g60
V10.1126/science.1070343
p153
sg56
VSCIENCE
p154
sg58
V296
p155
sg90
(lp156
(VBHARATHAN
VG
tp157
asg22
I2002
sg54
V1858
p158
sbag1
(g2
g3
NtRp159
(dp160
g60
V10.1038/35009125
p161
sg56
VNATURE
p162
sg58
V404
p163
sg90
(lp164
(VBLAZQUEZ
VM A
tp165
asg22
I2000
sg54
V889
p166
sbag1
(g2
g3
NtRp167
(dp168
g60
V10.1126/science.1166168
p169
sg56
VSCIENCE
p170
sg58
V322
p171
sg90
(lp172
(VBLEIN
VT
tp173
asg22
I2008
sg54
V1835
p174
sbag1
(g2
g3
NtRp175
(dp176
g60
V[10.1016/j.devcel.2010.03.012, 10.1016/j.devce1.2010.03.012]
p177
sg56
VDEV CELL
p178
sg58
V18
p179
sg90
(lp180
(VBUSCH
VW
tp181
asg22
I2010
sg54
V849
p182
sbag1
(g2
g3
NtRp183
(dp184
g60
V10.1111/j.1365-313X.2004.02048.x
p185
sg56
VPLANT J
p186
sg58
V38
p187
sg90
(lp188
(VCHEN
VH
tp189
asg22
I2004
sg54
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g60
V10.1104/pp.105.063743
p193
sg56
VPLANT PHYSIOL
p194
sg58
V139
p195
sg90
(lp196
(VCZECHOWSKI
VT
tp197
asg22
I2005
sg54
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g60
V10.1242/dev.01388
p201
sg56
VDEVELOPMENT
p202
sg58
V131
p203
sg90
(lp204
(VFURUTANI
VM
tp205
asg22
I2004
sg54
V5021
p206
sbag1
(g2
g3
NtRp207
(dp208
g60
Nsg56
VDEVELOPMENT
p209
sg58
V129
p210
sg90
(lp211
(VGALLOIS
VJ L
tp212
asg22
I2002
sg54
V3207
p213
sbag1
(g2
g3
NtRp214
(dp215
g60
V10.1093/nar/gni178
p216
sg56
VNUCLEIC ACIDS RES
p217
sg58
V33
p218
sg90
(lp219
(VCHEN
VC F
tp220
asg22
I2005
sg54
Nsbag1
(g2
g3
NtRp221
(dp222
g60
V10.1146/annurev.cellbio.20.031803.093824
p223
sg56
VANNU REV CELL DEV BI
p224
sg58
V20
p225
sg90
(lp226
(VHAKE
VS
tp227
asg22
I2004
sg54
V125
p228
sbag1
(g2
g3
NtRp229
(dp230
g60
V10.1016/j.crvi.2010.01.015
p231
sg56
VCR BIOL
p232
sg58
V333
p233
sg90
(lp234
(VHAMANT
VO
tp235
asg22
I2010
sg54
V371
p236
sbag1
(g2
g3
NtRp237
(dp238
g60
V10.1016/S0092-8674(00)81051-X
p239
sg56
VCELL
p240
sg58
V84
p241
sg90
(lp242
(VHAREVEN
VD
tp243
asg22
I1996
sg54
V735
p244
sbag1
(g2
g3
NtRp245
(dp246
g60
V10.1016/j.crvi.2010.01.013
p247
sg56
VCR BIOL
p248
sg58
V333
p249
sg90
(lp250
(VHASSON
VA
tp251
asg22
I2010
sg54
V350
p252
sbag1
(g2
g3
NtRp253
(dp254
g60
V10.1105/tpc.110.081448
p255
sg56
VPLANT CELL
p256
sg58
V23
p257
sg90
(lp258
(VHASSON
VA
tp259
asg22
I2011
sg54
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g60
V10.1016/S0960-9822(02)01125-9
p263
sg56
VCURR BIOL
p264
sg58
V12
p265
sg90
(lp266
(VHAY
VA
tp267
asg22
I2002
sg54
V1557
p268
sbag1
(g2
g3
NtRp269
(dp270
g60
V10.1038/ng1835
p271
sg56
VNAT GENET
p272
sg58
V38
p273
sg90
(lp274
(VHAY
VA
tp275
asg22
I2006
sg54
V942
p276
sbag1
(g2
g3
NtRp277
(dp278
g60
V10.1242/dev.030049
p279
sg56
VDEVELOPMENT
p280
sg58
V137
p281
sg90
(lp282
(VHAY
VA
tp283
asg22
I2010
sg54
V3153
p284
sbag1
(g2
g3
NtRp285
(dp286
g60
V10.1105/tpc.106.045716
p287
sg56
VPLANT CELL
p288
sg58
V18
p289
sg90
(lp290
(VHIBARA
VK
tp291
asg22
I2006
sg54
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g60
V10.1046/j.1365-313X.2003.01911.x
p295
sg56
VPLANT J
p296
sg58
V36
p297
sg90
(lp298
(VHIBARA
VK
tp299
asg22
I2003
sg54
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g60
V10.1093/nar/gng015
p303
sg56
VNUCLEIC ACIDS RES
p304
sg58
V31
p305
sg90
(lp306
(VIRIZARRY
VR A
tp307
asg22
I2003
sg54
Nsbag1
(g2
g3
NtRp308
(dp309
g60
Nsg56
VPLANT CELL PHYSIOL
p310
sg58
V41
p311
sg90
(lp312
(VISHIDA
VT
tp313
asg22
I2000
sg54
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g60
V10.1016/j.cub.2005.07.023
p317
sg56
VCURR BIOL
p318
sg58
V15
p319
sg90
(lp320
(VJASINSKI
VS
tp321
asg22
I2005
sg54
V1560
p322
sbag1
(g2
g3
NtRp323
(dp324
g60
Nsg56
VEMBO J
p325
sg58
V6
sg90
(lp326
(VJEFFERSON
VR A
tp327
asg22
I1987
sg54
V3901
p328
sbag1
(g2
g3
NtRp329
(dp330
g60
V10.1016/S0014-5793(97)00382-7
p331
sg56
VFEBS LETT
p332
sg58
V408
p333
sg90
(lp334
(VKRUSELL
VL
tp335
asg22
I1997
sg54
V25
p336
sbag1
(g2
g3
NtRp337
(dp338
g60
V10.1242/dev.02508
p339
sg56
VDEVELOPMENT
p340
sg58
V133
p341
sg90
(lp342
(VKWON
VC S
tp343
asg22
I2006
sg54
V3223
p344
sbag1
(g2
g3
NtRp345
(dp346
g60
V10.1242/dev.01320
p347
sg56
VDEVELOPMENT
p348
sg58
V131
p349
sg90
(lp350
(VLAUFS
VP
tp351
asg22
I2004
sg54
V4311
p352
sbag1
(g2
g3
NtRp353
(dp354
g60
V10.1038/nature04270
p355
sg56
VNATURE
p356
sg58
V438
p357
sg90
(lp358
(VLEIBFRIED
VA
tp359
asg22
I2005
sg54
V1172
p360
sbag1
(g2
g3
NtRp361
(dp362
g60
V10.1186/gb-2003-4-10-r67
p363
sg56
VGENOME BIOL
p364
sg58
V4
sg90
(lp365
(VLEMON
VW J
tp366
asg22
I2003
sg54
Nsbag1
(g2
g3
NtRp367
(dp368
g60
V10.1038/379066a0
p369
sg56
VNATURE
p370
sg58
V379
p371
sg90
(lp372
(VLONG
VJ A
tp373
asg22
I1996
sg54
V66
p374
sbag1
(g2
g3
NtRp375
(dp376
g60
V10.1016/j.cub.2006.09.029
p377
sg56
VCURR BIOL
p378
sg58
V16
p379
sg90
(lp380
(VLOVEGROVE
VB
tp381
asg22
I2006
sg54
V2206
p382
sbag1
(g2
g3
NtRp383
(dp384
g60
V10.1105/tpc.108.058495
p385
sg56
VPLANT CELL
p386
sg58
V20
p387
sg90
(lp388
(VMAGNANI
VE
tp389
asg22
I2008
sg54
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g60
V10.1016/j.cub.2004.06.022
p393
sg56
VCURR BIOL
p394
sg58
V14
p395
sg90
(lp396
(VMALLORY
VA C
tp397
asg22
I2004
sg54
V1035
p398
sbag1
(g2
g3
NtRp399
(dp400
g60
V10.1101/gad.1120003
p401
sg56
VGENE DEV
p402
sg58
V17
p403
sg90
(lp404
(VMELE
VG
tp405
asg22
I2003
sg54
V2088
p406
sbag1
(g2
g3
NtRp407
(dp408
g60
V10.1105/tpc.106.045617
p409
sg56
VPLANT CELL
p410
sg58
V18
p411
sg90
(lp412
(VNIKOVICS
VK
tp413
asg22
I2006
sg54
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g60
V10.1038/26903
p417
sg56
VNATURE
p418
sg58
V395
p419
sg90
(lp420
(VPARCY
VF
tp421
asg22
I1998
sg54
V561
p422
sbag1
(g2
g3
NtRp423
(dp424
g60
V10.1105/tpc.13.8.1719
p425
sg56
VPlant Cell
p426
sg58
V13
p427
sg90
(lp428
(VPAUTOT
VVERONIQUE
tp429
asg22
I2001
sg54
Vlant
p430
sbag1
(g2
g3
NtRp431
(dp432
g60
V10.1016/j.cub.2010.11.037
p433
sg56
VCURR BIOL
p434
sg58
V20
p435
sg90
(lp436
(VPIAZZA
VP
tp437
asg22
I2010
sg54
V2223
p438
sbag1
(g2
g3
NtRp439
(dp440
g60
V10.1111/j.1365-313X.2008.03483.x
p441
sg56
VPLANT J
p442
sg58
V55
p443
sg90
(lp444
(VRAMAN
VS
tp445
asg22
I2008
sg54
VLANT
p446
sbag1
(g2
g3
NtRp447
(dp448
g60
V10.1242/dev.043067
p449
sg56
VDEVELOPMENT
p450
sg58
V137
p451
sg90
(lp452
(VRODRIGUEZ
VR E
tp453
asg22
I2010
sg54
V103
p454
sbag1
(g2
g3
NtRp455
(dp456
g60
V10.1101/gad.867901
p457
sg56
VGENE DEV
p458
sg58
V15
p459
sg90
(lp460
(VSAKAMOTO
VT
tp461
asg22
I2001
sg54
V581
p462
sbag1
(g2
g3
NtRp463
(dp464
g60
V10.1371/journal.pbio.0060230
p465
sg56
VPLOS BIOL
p466
sg58
V6
sg90
(lp467
(VSCHOMMER
VC
tp468
asg22
I2008
sg54
VLOS
p469
sbag1
(g2
g3
NtRp470
(dp471
g60
V10.1007/s11103-005-4478-y
p472
sg56
VPLANT MOL BIOL
p473
sg58
V60
p474
sg90
(lp475
(VSCOFIELD
VS
tp476
asg22
I2006
sg54
VLANT
p477
sbag1
(g2
g3
NtRp478
(dp479
g60
V10.1111/j.1365-313X.2007.03095.x
p480
sg56
VPLANT J
p481
sg58
V50
p482
sg90
(lp483
(VSCOFIELD
VS
tp484
asg22
I2007
sg54
VLANT
p485
sbag1
(g2
g3
NtRp486
(dp487
g60
V10.1242/dev.02817
p488
sg56
VDEVELOPMENT
p489
sg58
V134
p490
sg90
(lp491
(VSIEBER
VP
tp492
asg22
I2007
sg54
V1051
p493
sbag1
(g2
g3
NtRp494
(dp495
g60
V10.1073/pnas.092271599
p496
sg56
VP NATL ACAD SCI USA
p497
sg58
V99
p498
sg90
(lp499
(VSMITH
VH M S
tp500
asg22
I2002
sg54
V9579
p501
sbag1
(g2
g3
NtRp502
(dp503
g60
Nsg56
VDEVELOPMENT
p504
sg58
V128
p505
sg90
(lp506
(VTAKADA
VS
tp507
asg22
I2001
sg54
V1127
p508
sbag1
(g2
g3
NtRp509
(dp510
g60
V10.1016/j.tcb.2007.06.002
p511
sg56
VTRENDS CELL BIOL
p512
sg58
V17
p513
sg90
(lp514
(VTUCKER
VM R
tp515
asg22
I2007
sg54
V403
p516
sbag1
(g2
g3
NtRp517
(dp518
g60
V10.1016/j.biochi.2009.04.021
p519
sg56
VBIOCHIMIE
p520
sg58
V91
p521
sg90
(lp522
(VVIOLA
VI L
tp523
asg22
I2009
sg54
V974
p524
sbag1
(g2
g3
NtRp525
(dp526
g60
V10.1515/BC.2006.006
p527
sg56
VBIOL CHEM
p528
sg58
V387
p529
sg90
(lp530
(VVIOLA
VI L
tp531
asg22
I2006
sg54
V31
p532
sbag1
(g2
g3
NtRp533
(dp534
g60
V10.1105/tpc.012203
p535
sg56
VPLANT CELL
p536
sg58
V15
p537
sg90
(lp538
(VVROEMEN
VC W
tp539
asg22
I2003
sg54
VLANT
p540
sbag1
(g2
g3
NtRp541
(dp542
g60
V10.1016/j.cub.2005.07.060
p543
sg56
VCURR BIOL
p544
sg58
V15
p545
sg90
(lp546
(VYANAI
VO
tp547
asg22
I2005
sg54
V1566
p548
sbasb.