ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VAnoop, VM (reprint author), Univ Alberta, Dept Biol Sci, Edmonton, AB T6G 2E9, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V710ZV
p13
sS'abstract'
p14
VAluminum (Al) toxicity is a major constraint for crop production in acid soils, although crop cultivars vary in their tolerance to Al. We have investigated the potential role of citrate in mediating Al tolerance in Al-sensitive yeast (Saccharomyces cerevisiae; MMYO11) and canola (Brassica napus ev Westar). Yeast disruption mutants defective in genes encoding tricarboxylic acid cycle enzymes, both upstream (citrate synthase [CS]) and downstream (aconitase [ACO] and isocitrate dehydrogenase [IDH]) of citrate, showed altered levels of Al tolerance. A triple mutant of CS (Deltacit123) showed lower levels of citrate accumulation and reduced Al tolerance, whereas Deltaaco1- and Deltaidh12-deficient mutants showed higher accumulation of citrate and increased levels of Al tolerance. Overexpression of a mitochondrial CS (CIT1) in MMYO11 resulted in a 2- to 3-fold increase in citrate levels, and the transformants showed enhanced Al tolerance. A gene for Arabidopsis mitochondrial CS was overexpressed in canola using an Agrobacterium tumefaciens-mediated system. Increased levels of CS gene expression and enhanced CS activity were observed in transgenic lines compared with the wild type. Root growth experiments revealed that transgenic lines have enhanced levels of Al tolerance. The transgenic lines showed enhanced levels of cellular shoot citrate and a 2-fold increase in citrate exudation when exposed to 150 muM Al. Our work with yeast and transgenic canola clearly suggest that modulation of different enzymes involved in citrate synthesis and turnover (malate dehydrogenase, CS, ACO, and IDH) could be considered as potential targets of gene manipulation to understand the role of citrate metabolism in mediating Al tolerance.
p15
sS'pageEnd'
p16
I2217
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I63
aVZ9 84
p27
asS'PT'
p28
VJ
sS'title'
p29
VModulation Of Citrate Metabolism Alters Aluminum Tolerance In Yeast And Transgenic Canola Overexpressing A Mitochondrial Citrate Synthase
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VANOOP
VVM
tp37
a(VBASU
VU
tp38
a(VMCCAMMON
VMT
tp39
a(VMCALISTERHENN
VL
tp40
a(VTAYLOR
VGJ
tp41
asS'PG'
p42
I13
sS'PD'
p43
VAUG
p44
sS'pageStart'
p45
I2205
sS'issue'
p46
I4
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V132
p50
sS'doi'
p51
V10.1104/pp.103.023903
p52
sS'authorAddress'
p53
(lp54
VUniv Alberta, Dept Biol Sci, Edmonton, AB T6G 2E9, Canada.
p55
aVUniv Texas, Hlth Sci Ctr, Dept Biochem, San Antonio, TX 78229 USA.
p56
asS'date'
p57
I2003
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VLUPINUS-ALBUS L.
p63
aVSACCHAROMYCES-CEREVISIAE
p64
aVMALATE-DEHYDROGENASE
p65
aVWHITE LUPIN
p66
aVISOCITRATE DEHYDROGENASE
p67
aVROOT DEVELOPMENT
p68
aVGENE-EXPRESSION
p69
aVORGANIC-ACIDS
p70
aVPLANTS
p71
aVMUTANTS
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000184713400047
p76
sS'citationCount'
p77
I52
sS'authors_init'
p78
(lp79
(VANOOP
VV M
tp80
a(VBASU
VU
tp81
a(VMCCAMMON
VM T
tp82
a(VMCALISTERHENN
VL
tp83
a(VTAYLOR
VG J
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g51
V10.1016/S0005-2736(00)00139-5
p89
sg47
VBBA
p90
sg49
V1465
p91
sg78
(lp92
(VBARBIER-BRYGOO
VH
tp93
asg57
I2000
sg45
V199
p94
sbag1
(g2
g3
NtRp95
(dp96
g51
Nsg47
VJ PLANT PHYSIOL
p97
sg49
V144
p98
sg78
(lp99
(VBASU
VU
tp100
asg57
I1994
sg45
V747
p101
sbag1
(g2
g3
NtRp102
(dp103
g51
V10.1046/j.0016-8025.2001.00783.x
p104
sg47
VPLANT CELL ENVIRON
p105
sg49
V24
p106
sg78
(lp107
(VBASU
VU
tp108
asg57
I2001
sg45
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g51
V10.1016/S0168-9452(02)00095-X
p112
sg47
VPLANT SCI
p113
sg49
V163
p114
sg78
(lp115
(VBOURDON
VV
tp116
asg57
I2002
sg45
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g51
V10.1007/BF00318659
p120
sg47
VCURR GENET
p121
sg49
V21
p122
sg78
(lp123
(VCHEN
VD C
tp124
asg57
I1992
sg45
V83
p125
sbag1
(g2
g3
NtRp126
(dp127
g51
V10.1023/A:1004789014255
p128
sg47
VPLANT SOIL
p129
sg49
V216
p130
sg78
(lp131
(VCLUNE
VT S
tp132
asg57
I1999
sg45
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g51
Nsg47
VJ BIOL CHEM
p136
sg49
V260
p137
sg78
(lp138
(VDATTA
VA
tp139
asg57
I1985
sg45
V5008
p140
sbag1
(g2
g3
NtRp141
(dp142
g51
V10.1126/science.276.5318.1566
p143
sg47
VSCIENCE
p144
sg49
V276
p145
sg78
(lp146
(VDELAFUENTE
VJ M
tp147
asg57
I1997
sg45
V1566
p148
sbag1
(g2
g3
NtRp149
(dp150
g51
Nsg47
VPLANT PHYSIOL
p151
sg49
V103
p152
sg78
(lp153
(VDELHAIZE
VE
tp154
asg57
I1993
sg45
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g51
V10.1104/pp.125.4.2059
p158
sg47
VPLANT PHYSIOL
p159
sg49
V125
p160
sg78
(lp161
(VDELHAIZE
VE
tp162
asg57
I2001
sg45
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g51
V10.1126/science.278.5338.680
p166
sg47
VSCIENCE
p167
sg49
V278
p168
sg78
(lp169
(VDERISI
VJ L
tp170
asg57
I1997
sg45
V680
p171
sbag1
(g2
g3
NtRp172
(dp173
g51
V10.1111/j.1574-6968.1999.tb13415.x
p174
sg47
VFEMS MICROBIOL LETT
p175
sg49
V171
p176
sg78
(lp177
(VEZAKI
VB
tp178
asg57
I1999
sg45
V81
p179
sbag1
(g2
g3
NtRp180
(dp181
g51
V10.1111/j.1574-6968.1998.tb12847.x
p182
sg47
VFEMS MICROBIOL LETT
p183
sg49
V159
p184
sg78
(lp185
(VEZAKI
VB
tp186
asg57
I1998
sg45
V99
p187
sbag1
(g2
g3
NtRp188
(dp189
g51
Nsg47
VFEMS MICROBIOL LETT
p190
sg49
V205
p191
sg78
(lp192
(VHAMILTON
VC A
tp193
asg57
I2001
sg45
V99
p194
sbag1
(g2
g3
NtRp195
(dp196
g51
Nsg47
VNEW PHYTOL
p197
sg49
V122
p198
sg78
(lp199
(VHOFFLAND
VE
tp200
asg57
I1992
sg45
V675
p201
sbag1
(g2
g3
NtRp202
(dp203
g51
Nsg47
VJ BIOL CHEM
p204
sg49
V273
p205
sg78
(lp206
(VIGOR
VM
tp207
asg57
I1998
sg45
V29540
p208
sbag1
(g2
g3
NtRp209
(dp210
g51
V10.1006/bbrc.1997.7567
p211
sg47
VBIOCHEM BIOPH RES CO
p212
sg49
V239
p213
sg78
(lp214
(VJO
VJ K
tp215
asg57
I1997
sg45
V835
p216
sbag1
(g2
g3
NtRp217
(dp218
g51
V10.1023/A:1022383426356
p219
sg47
VPLANT SOIL
p220
sg49
V248
p221
sg78
(lp222
(VKIHARA
VT
tp223
asg57
I2003
sg45
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g51
Nsg47
VJ BIOL CHEM
p227
sg49
V263
p228
sg78
(lp229
(VKISPAL
VG
tp230
asg57
I1988
sg45
V11145
p231
sbag1
(g2
g3
NtRp232
(dp233
g51
Nsg47
VJ BIOL CHEM
p234
sg49
V264
p235
sg78
(lp236
(VKISPAL
VG
tp237
asg57
I1989
sg45
V11204
p238
sbag1
(g2
g3
NtRp239
(dp240
g51
V10.1093/pcp/pcd029
p241
sg47
VPLANT CELL PHYSIOL
p242
sg49
V41
p243
sg78
(lp244
(VKOYAMA
VH
tp245
asg57
I2000
sg45
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g51
Nsg47
VPLANT CELL PHYSIOL
p249
sg49
V40
p250
sg78
(lp251
(VKOYAMA
VH
tp252
asg57
I1999
sg45
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g51
V10.1046/j.1365-313x.1998.00305.x
p256
sg47
VPLANT J
p257
sg49
V16
p258
sg78
(lp259
(VLANCIEN
VM
tp260
asg57
I1998
sg45
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g51
Nsg47
VEMBO J
p264
sg49
V14
p265
sg78
(lp266
(VLANDSCHUTZE
VV
tp267
asg57
I1995
sg45
V660
p268
sbag1
(g2
g3
NtRp269
(dp270
g51
V10.1104/pp.117.1.9
p271
sg47
VPLANT PHYSIOL
p272
sg49
V117
p273
sg78
(lp274
(VLARSEN
VP B
tp275
asg57
I1998
sg45
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g51
V10.1104/pp.123.4.1537
p279
sg47
VPLANT PHYSIOL
p280
sg49
V123
p281
sg78
(lp282
(VLI
VX F
tp283
asg57
I2000
sg45
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g51
Nsg47
VMOL CELL BIOL
p287
sg49
V11
p288
sg78
(lp289
(VLIAO
VX S
tp290
asg57
I1991
sg45
V38
p291
sbag1
(g2
g3
NtRp292
(dp293
g51
Nsg47
VNAT BIOTECHNOL
p294
sg49
V18
p295
sg78
(lp296
(VLOPEZ-BUCIO
VJ
tp297
asg57
I2000
sg45
V450
p298
sbag1
(g2
g3
NtRp299
(dp300
g51
V10.1074/jbc.273.3.1727
p301
sg47
VJ BIOL CHEM
p302
sg49
V273
p303
sg78
(lp304
(VMACDIARMID
VC W
tp305
asg57
I1998
sg45
V1727
p306
sbag1
(g2
g3
NtRp307
(dp308
g51
V10.1007/s004250100529
p309
sg47
VPLANTA
p310
sg49
V213
p311
sg78
(lp312
(VMASSONNEAU
VA
tp313
asg57
I2001
sg45
VLANTA
p314
sbag1
(g2
g3
NtRp315
(dp316
g51
V10.1091/mbc.E02-07-0422
p317
sg47
VMOL BIOL CELL
p318
sg49
V14
p319
sg78
(lp320
(VMCCAMMON
VM T
tp321
asg57
I2003
sg45
V958
p322
sbag1
(g2
g3
NtRp323
(dp324
g51
Nsg47
VGENETICS
p325
sg49
V144
p326
sg78
(lp327
(VMCCAMMON
VM T
tp328
asg57
I1996
sg45
V57
p329
sbag1
(g2
g3
NtRp330
(dp331
g51
V10.1104/pp.96.3.737
p332
sg47
VPLANT PHYSIOL
p333
sg49
V96
p334
sg78
(lp335
(VMIYASAKA
VS C
tp336
asg57
I1991
sg45
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g51
V10.1007/BF00778542
p340
sg47
VPLANT CELL REP
p341
sg49
V8
sg78
(lp342
(VMOLONEY
VM M
tp343
asg57
I1989
sg45
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g51
V10.1016/S1360-1385(02)02241-0
p347
sg47
VTRENDS PLANT SCI
p348
sg49
V7
sg78
(lp349
(VNEUMANN
VG
tp350
asg57
I2002
sg45
V162
p351
sbag1
(g2
g3
NtRp352
(dp353
g51
V10.1006/anbo.2000.1135
p354
sg47
VANN BOT
p355
sg49
V85
p356
sg78
(lp357
(VNEUMANN
VG
tp358
asg57
I2000
sg45
V909
p359
sbag1
(g2
g3
NtRp360
(dp361
g51
V10.1007/s004250050572
p362
sg47
VPLANTA
p363
sg49
V208
p364
sg78
(lp365
(VNEUMANN
VG
tp366
asg57
I1999
sg45
VLANTA
p367
sbag1
(g2
g3
NtRp368
(dp369
g51
V10.1007/BF01106775
p370
sg47
VPLANTA
p371
sg49
V196
p372
sg78
(lp373
(VPELLET
VD M
tp374
asg57
I1995
sg45
VLANTA
p375
sbag1
(g2
g3
NtRp376
(dp377
g51
V10.1104/pp.002295
p378
sg47
VPLANT PHYSIOL
p379
sg49
V129
p380
sg78
(lp381
(VPINEROS
VM A
tp382
asg57
I2002
sg45
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g51
Nsg47
VGENETICS
p386
sg49
V152
p387
sg78
(lp388
(VPRZYBYLA-ZAWISLAK
VB
tp389
asg57
I1999
sg45
V153
p390
sbag1
(g2
g3
NtRp391
(dp392
g51
V10.1146/annurev.arplant.52.1.527
p393
sg47
VANNU REV PLANT PHYS
p394
sg49
V52
p395
sg78
(lp396
(VRYAN
VP R
tp397
asg57
I2001
sg45
V527
p398
sbag1
(g2
g3
NtRp399
(dp400
g51
Nsg47
VJ BIOL CHEM
p401
sg49
V269
p402
sg78
(lp403
(VSANDOR
VA
tp404
asg57
I1994
sg45
V29609
p405
sbag1
(g2
g3
NtRp406
(dp407
g51
Nsg47
VMOL GEN GENET
p408
sg49
V254
p409
sg78
(lp410
(VSCHOTT
VE J
tp411
asg57
I1997
sg45
V63
p412
sbag1
(g2
g3
NtRp413
(dp414
g51
V10.1034/j.1399-3054.2001.1120208.x
p415
sg47
VPHYSIOL PLANTARUM
p416
sg49
V112
p417
sg78
(lp418
(VSILVA
VI R
tp419
asg57
I2001
sg45
VHYSIOL
p420
sbag1
(g2
g3
NtRp421
(dp422
g51
V10.1006/abbi.1997.0179
p423
sg47
VARCH BIOCHEM BIOPHYS
p424
sg49
V344
p425
sg78
(lp426
(VSMALL
VW C
tp427
asg57
I1997
sg45
V53
p428
sbag1
(g2
g3
NtRp429
(dp430
g51
V10.3891/acta.chem.scand.17s-0129
p431
sg47
VACTA CHEM SCAND
p432
sg49
V17
p433
sg78
(lp434
(VSRERE
VP A
tp435
asg57
I1963
sg45
V129
p436
sbag1
(g2
g3
NtRp437
(dp438
g51
Nsg47
VJ BIOL CHEM
p439
sg49
V259
p440
sg78
(lp441
(VSUMEGI
VB
tp442
asg57
I1984
sg45
V5040
p443
sbag1
(g2
g3
NtRp444
(dp445
g51
Nsg47
VPLANT CELL PHYSIOL
p446
sg49
V40
p447
sg78
(lp448
(VTAKITA
VE
tp449
asg57
I1999
sg45
VLANT
p450
sbag1
(g2
g3
NtRp451
(dp452
g51
Nsg47
VCurrent Topics in Plant Biochemistry and Physiology
p453
sg49
V10
p454
sg78
(lp455
(VTAYLOR
VG J
tp456
asg57
I1991
sg45
V57
p457
sbag1
(g2
g3
NtRp458
(dp459
g51
V10.1104/pp.127.4.1836
p460
sg47
VPLANT PHYSIOL
p461
sg49
V127
p462
sg78
(lp463
(VTESFAYE
VM
tp464
asg57
I2001
sg45
VLANT
p465
sbag1
(g2
g3
NtRp466
(dp467
g51
Nsg47
VCLIN CHEM
p468
sg49
V28
p469
sg78
(lp470
(VTOMPKINS
VD
tp471
asg57
I1982
sg45
V192
p472
sbag1
(g2
g3
NtRp473
(dp474
g51
V10.1046/j.1432-1033.2000.01328.x
p475
sg47
VEUR J BIOCHEM
p476
sg49
V267
p477
sg78
(lp478
(VZATTA
VP
tp479
asg57
I2000
sg45
V3049
p480
sbasb.