ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VOsmond, CB (reprint author), Washington State Univ, Sch Biol Sci, Pullman, WA 99164 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FP
p13
sS'pageEnd'
p14
I49
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I54
aVZ9 59
p25
asS'PT'
p26
VJ
sS'title'
p27
VWhat Does It Take To Be C-4? Lessons From The Evolution Of C-4 Photosynthesis
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VEDWARDS
VGE
tp35
a(VFURBANK
VRT
tp36
a(VHATCH
VMD
tp37
a(VOSMOND
VCB
tp38
asS'PG'
p39
I4
sS'PD'
p40
VJAN
p41
sS'pageStart'
p42
I46
sS'issue'
p43
I1
sS'RI'
p44
VFurbank, Robert/A-1884-2010
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V125
p49
sS'doi'
p50
V10.1104/pp.125.1.46
p51
sS'authorAddress'
p52
(lp53
VWashington State Univ, Sch Biol Sci, Pullman, WA 99164 USA.
p54
aVCommonwealth Sci & Ind Res Org, Div Plant Ind, Canberra, ACT 2601, Australia.
p55
aVAustralian Natl Univ, Res Sch Biol Sci, Photobioenerget Grp, Weston Creek, ACT 2611, Australia.
p56
asS'date'
p57
I2001
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT PHYSIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VFLAVERIA-BIDENTIS
p63
aVCHENOPODIACEAE
p64
aVEXPRESSION
p65
aVPLANTS
p66
aVLEAVES
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000167544600011
p71
sS'citationCount'
p72
I20
sS'authors_init'
p73
(lp74
(VEDWARDS
VG E
tp75
a(VFURBANK
VR T
tp76
a(VHATCH
VM D
tp77
a(VOSMOND
VC B
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g50
Nsg46
VJ BIOL CHEM
p83
sg48
Nsg73
(lp84
(VBLASING
VO E
tp85
asg57
I2000
sg42
Nsbag1
(g2
g3
NtRp86
(dp87
g50
V10.1046/j.1365-313X.1994.6060949.x
p88
sg46
VPLANT J
p89
sg48
V6
sg73
(lp90
(VCHITTY
VJ A
tp91
asg57
I1994
sg42
VLANT
p92
sbag1
(g2
g3
NtRp93
(dp94
g50
V10.1146/annurev.arplant.50.1.27
p95
sg46
VANNU REV PLANT PHYS
p96
sg48
V50
p97
sg73
(lp98
(VFLUGGE
VU I
tp99
asg57
I1999
sg42
V27
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
V10.1055/s-2000-9462
p103
sg46
VPLANT BIOLOGY
p104
sg48
V2
sg73
(lp105
(VFREITAG
VH
tp106
asg57
I2000
sg42
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g50
Nsg46
VENCY PLANT PHYSL
p110
sg48
V3
sg73
(lp111
(VHATCH
VM D
tp112
asg57
I1976
sg42
V144
p113
sbag1
(g2
g3
NtRp114
(dp115
g50
V10.1071/BT9760297
p116
sg46
VAUST J BOT
p117
sg48
V24
p118
sg73
(lp119
(VHATTERSLEY
VP W
tp120
asg57
I1976
sg42
V297
p121
sbag1
(g2
g3
NtRp122
(dp123
g50
Nsg46
VECOL STUD
p124
sg48
V100
p125
sg73
(lp126
(VHENDERSON
VS
tp127
asg57
I1994
sg42
V530
p128
sbag1
(g2
g3
NtRp129
(dp130
g50
V10.1038/5256
p131
sg46
VNAT BIOTECHNOL
p132
sg48
V17
p133
sg73
(lp134
(VKU
VM S B
tp135
asg57
I1999
sg42
V76
p136
sbag1
(g2
g3
NtRp137
(dp138
g50
V10.1046/j.1365-3040.1999.00521.x
p139
sg46
VPlant
p140
sg48
V22
p141
sg73
(lp142
(VPFU\u0308NDEL
VE
tp143
asg57
I1999
sg42
Vlant
p144
sbag1
(g2
g3
NtRp145
(dp146
g50
V10.2307/2445895
p147
sg46
VAM J BOT
p148
sg48
V84
p149
sg73
(lp150
(VPYANKOV
VV I
tp151
asg57
I1997
sg42
V597
p152
sbag1
(g2
g3
NtRp153
(dp154
g50
Nsg46
VP150
p155
sg48
Nsg73
(lp156
(VRAWSTHORNE
VS
tp157
asg57
I1998
sg42
V150
p158
sbag1
(g2
g3
NtRp159
(dp160
g50
Nsg46
VC4 PLANT BIOL
p161
sg48
Nsg73
(lp162
(VSAGE
VR F
tp163
asg57
I1999
sg42
Nsbag1
(g2
g3
NtRp164
(dp165
g50
V10.1146/annurev.arplant.50.1.187
p166
sg46
VANNU REV PLANT PHYS
p167
sg48
V50
p168
sg73
(lp169
(VSHEEN
VJ
tp170
asg57
I1999
sg42
V187
p171
sbag1
(g2
g3
NtRp172
(dp173
g50
Nsg46
VPLANTA
p174
sg48
V111
p175
sg73
(lp176
(VTAKEUCHI
VY
tp177
asg57
I2000
sg42
VLANTA
p178
sbag1
(g2
g3
NtRp179
(dp180
g50
Nsg46
VPLANT CELL
p181
sg48
V10
p182
sg73
(lp183
(VUENO
VO
tp184
asg57
I1998
sg42
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g50
Nsg46
VBIOCH MODELS LEAF PH
p188
sg48
Nsg73
(lp189
(VVON
VCAEMMERER S
tp190
asg57
I2000
sg42
Nsbag1
(g2
g3
NtRp191
(dp192
g50
Nsg46
VAUST J PLANT PHYSL
p193
sg48
V24
p194
sg73
(lp195
(VVONCAEMMERER
VS
tp196
asg57
I1997
sg42
V409
p197
sbag1
(g2
g3
NtRp198
(dp199
g50
Nsg46
VPLANT PHYSIOL
p200
sg48
V113
p201
sg73
(lp202
(VVONCAEMMERER
VS
tp203
asg57
I1997
sg42
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g50
V10.1093/jexbot/50.341.1779
p207
sg46
VJ EXP BOT
p208
sg48
V50
p209
sg73
(lp210
(VVOZNESENSKAYA
VE V
tp211
asg57
I1999
sg42
V1779
p212
sbag1
(g2
g3
NtRp213
(dp214
g50
V10.1016/0092-8674(77)90287-2
p215
sg46
VCELL
p216
sg48
V11
p217
sg73
(lp218
(VWALBOT
VV
tp219
asg57
I1977
sg42
V729
p220
sbasb.