ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSelvaraj, G (reprint author), Natl Res Council Canada, Inst Plant Biotechnol, 110 Gymnasium Rd, Saskatoon, SK S7N 0W9, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V311UC
p13
sS'abstract'
p14
VGlycinebetaine (betaine) affords osmoprotection in bacteria, plants and animals, and protects cell components against harsh conditions in vitro. This and a compelling body of other evidence have encouraged the engineering of betaine production in plants lacking it. We have installed the metabolic step for oxidation of choline, a ubiquitous substance, to betaine in three diverse species, Arabidopsis, Brassica napus, and tobacco (Nicotiana tabacum), by constitutive expression of a bacterial choline oxidase gene. The highest levels of betaine in independent transgenics were 18.6, 12.8, and 13 mu mol g(-1) dry weight, respectively, values 10- to 20-fold lower than the levels found in natural betaine producers. However, choline-fed transgenic plants synthesized substantially more betaine. increasing the choline supplementation further enhanced betaine synthesis, up to 613 mu mol g(-1) dry weight in Arabidopsis, 250 mu mol g(-1) dry weight in B. napus, and 80 mu mol g(-1) dry weight in tobacco. These studies demonstrate the need to enhance the endogenous choline supply to support accumulation of physiologically relevant amounts of betaine. A moderate stress tolerance was noted in some but not all betaine producing transgenic lines based on relative shoot growth. Furthermore, the responses to stresses such as salinity, drought, and freezing were variable among the three species.
p15
sS'pageEnd'
p16
I756
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I132
aVZ9 167
p27
asS'PT'
p28
VJ
sS'title'
p29
VGenetic Engineering Of Glycinebetaine Production Toward Enhancing Stress Tolerance In Plants: Metabolic Limitations
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VHUANG
VJ
tp37
a(VHIRJI
VR
tp38
a(VADAM
VL
tp39
a(VROZWADOWSKI
VKL
tp40
a(VHAMMERLINDL
VJK
tp41
a(VKELLER
VWA
tp42
a(VSELVARAJ
VG
tp43
asS'PG'
p44
I10
sS'PD'
p45
VMAR
p46
sS'pageStart'
p47
I747
sS'issue'
p48
I3
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V122
p52
sS'doi'
p53
V10.1104/pp.122.3.747
p54
sS'authorAddress'
p55
VNatl Res Council Canada, Inst Plant Biotechnol, Saskatoon, SK S7N 0W9, Canada.
p56
sS'date'
p57
I2000
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT PHYSIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VBETAINE ALDEHYDE DEHYDROGENASE
p63
aVHALOPHYTIC HIGHER-PLANTS
p64
aVCHOLINE-OXIDASE
p65
aVESCHERICHIA-COLI
p66
aVOSMOTIC-STRESS
p67
aVARABIDOPSIS-THALIANA
p68
aVTRANSGENIC TOBACCO
p69
aVSALT TOLERANCE
p70
aVTRANSFORMATION
p71
aVLEAVES
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000086903200015
p76
sS'citationCount'
p77
I53
sS'authors_init'
p78
(lp79
(VHUANG
VJ
tp80
a(VHIRJI
VR
tp81
a(VADAM
VL
tp82
a(VROZWADOWSKI
VK L
tp83
a(VHAMMERLINDL
VJ K
tp84
a(VKELLER
VW A
tp85
a(VSELVARAJ
VG
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g53
V10.1046/j.1365-313x.1998.00284.x
p91
sg49
VPLANT J
p92
sg51
V16
p93
sg78
(lp94
(VALIA
S''
tp95
asg57
I1998
sg47
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g53
Nsg49
VPLANT CELL ENVIRON
p99
sg51
V21
p100
sg78
(lp101
(VALIA
VH H
tp102
asg57
I1998
sg47
VLANT
p103
sbag1
(g2
g3
NtRp104
(dp105
g53
V10.1016/0378-1119(91)90389-S
p106
sg49
VGENE
p107
sg51
V103
p108
sg78
(lp109
(VBOYD
VL A
tp110
asg57
I1991
sg47
V45
p111
sbag1
(g2
g3
NtRp112
(dp113
g53
V10.1126/science.218.4571.443
p114
sg49
VSCIENCE
p115
sg51
V218
p116
sg78
(lp117
(VBOYER
VJ S
tp118
asg57
I1982
sg47
V443
p119
sbag1
(g2
g3
NtRp120
(dp121
g53
V10.1006/bbrc.1995.2168
p122
sg49
VBIOCHEM BIOPH RES CO
p123
sg51
V213
p124
sg78
(lp125
(VCHERN
VM K
tp126
asg57
I1995
sg47
V561
p127
sbag1
(g2
g3
NtRp128
(dp129
g53
V10.1016/0168-9452(93)90015-R
p130
sg49
VPLANT SCI
p131
sg51
V94
p132
sg78
(lp133
(VDATLA
VR S S
tp134
asg57
I1993
sg47
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g53
V10.1007/BF00014964
p138
sg49
VPLANT MOL BIOL
p139
sg51
V29
p140
sg78
(lp141
(VDESHNIUM
VP
tp142
asg57
I1995
sg47
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g53
V10.1111/j.1439-037X.1990.tb00857.x
p146
sg49
VJ AGRON CROP SCI
p147
sg51
V165
p148
sg78
(lp149
(VDORFFLING
VK
tp150
asg57
I1990
sg47
V230
p151
sbag1
(g2
g3
NtRp152
(dp153
g53
V10.1093/nar/16.23.11380
p154
sg49
VNUCLEIC ACIDS RES
p155
sg51
V16
p156
sg78
(lp157
(VGUERINEAU
VF
tp158
asg57
I1988
sg47
V11380
p159
sbag1
(g2
g3
NtRp160
(dp161
g53
V10.1104/pp.71.3.692
p162
sg49
VPLANT PHYSIOL
p163
sg51
V71
p164
sg78
(lp165
(VHANSON
VA D
tp166
asg57
I1983
sg47
VLANT
p167
sbag1
(g2
g3
NtRp168
(dp169
g53
V10.1016/0006-2952(81)90265-3
p170
sg49
VBIOCHEM PHARMACOL
p171
sg51
V30
p172
sg78
(lp173
(VHAUBRICH
VD R
tp174
asg57
I1981
sg47
V2993
p175
sbag1
(g2
g3
NtRp176
(dp177
g53
V10.1046/j.1365-313X.1997.12010133.x
p178
sg49
VPLANT J
p179
sg51
V12
p180
sg78
(lp181
(VHAYASHI
VH
tp182
asg57
I1997
sg47
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g53
V10.1007/BF02512197
p186
sg49
VJ PLANT RES
p187
sg51
V111
p188
sg78
(lp189
(VHAYASHI
VH
tp190
asg57
I1998
sg47
V357
p191
sbag1
(g2
g3
NtRp192
(dp193
g53
Nsg49
V4 CAN PLANT TISS CUL
p194
sg51
Nsg78
(lp195
(VHIRJI
VR
tp196
asg57
I1996
sg47
Nsbag1
(g2
g3
NtRp197
(dp198
g53
Nsg49
VSCIENCE
p199
sg51
V227
p200
sg78
(lp201
(VHORSCH
VR B
tp202
asg57
I1985
sg47
V1229
p203
sbag1
(g2
g3
NtRp204
(dp205
g53
Nsg49
VPLANT PHYSIOL
p206
sg51
V114
p207
sg78
(lp208
(VHUANG
VJ
tp209
asg57
I1997
sg47
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g53
Nsg49
VJ BIOCHEM
p213
sg51
V82
p214
sg78
(lp215
(VIKUTA
VS
tp216
asg57
I1977
sg47
V1741
p217
sbag1
(g2
g3
NtRp218
(dp219
g53
V10.1016/S1387-2656(08)70036-X
p220
sg49
VBIOTECHNOL ANN REV
p221
sg51
V3
sg78
(lp222
(VJAIN
VR K
tp223
asg57
I1997
sg47
V245
p224
sbag1
(g2
g3
NtRp225
(dp226
g53
Nsg49
VEMBO J
p227
sg51
V6
sg78
(lp228
(VJEFFERSON
VR A
tp229
asg57
I1987
sg47
V3901
p230
sbag1
(g2
g3
NtRp231
(dp232
g53
V10.1016/0304-4211(82)90177-8
p233
sg49
VPLANT SCI LETT
p234
sg51
V25
p235
sg78
(lp236
(VJOLIVET
VY
tp237
asg57
I1982
sg47
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g53
Nsg49
VZ PFLANZENPHYSIOL
p241
sg51
V109
p242
sg78
(lp243
(VJOLIVET
VY
tp244
asg57
I1983
sg47
V171
p245
sbag1
(g2
g3
NtRp246
(dp247
g53
Nsg49
VPLANT PHYSIOL
p248
sg51
V108
p249
sg78
(lp250
(VKISHOR
VP B K
tp251
asg57
I1995
sg47
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g53
V10.1007/BF00331014
p255
sg49
VMOL GEN GENET
p256
sg51
V204
p257
sg78
(lp258
(VKONCZ
VC
tp259
asg57
I1986
sg47
V383
p260
sbag1
(g2
g3
NtRp261
(dp262
g53
V10.1104/pp.89.1.280
p263
sg49
VPLANT PHYSIOL
p264
sg51
V89
p265
sg78
(lp266
(VKRALL
VJ P
tp267
asg57
I1989
sg47
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g53
V10.1111/j.1365-2958.1991.tb01877.x
p271
sg49
VMOL MICROBIOL
p272
sg51
V5
sg78
(lp273
(VLAMARK
VT
tp274
asg57
I1991
sg47
V1049
p275
sbag1
(g2
g3
NtRp276
(dp277
g53
V10.1038/nbt0296-177
p278
sg49
VBIO
p279
sg51
V14
p280
sg78
(lp281
(VLILIUS
VG
tp282
asg57
I1996
sg47
V177
p283
sbag1
(g2
g3
NtRp284
(dp285
g53
V10.1016/0167-7799(90)90225-M
p286
sg49
VTRENDS BIOTECHNOL
p287
sg51
V8
sg78
(lp288
(VMCCUE
VK F
tp289
asg57
I1990
sg47
V358
p290
sbag1
(g2
g3
NtRp291
(dp292
g53
V10.1007/BF00778542
p293
sg49
VPLANT CELL REP
p294
sg51
V8
sg78
(lp295
(VMOLONEY
VM M
tp296
asg57
I1989
sg47
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g53
V10.1111/j.1399-3054.1962.tb08052.x
p300
sg49
VPHYSIOL PLANTARUM
p301
sg51
V15
p302
sg78
(lp303
(VMURASHIGE
VT
tp304
asg57
I1962
sg47
VHYSIOL
p305
sbag1
(g2
g3
NtRp306
(dp307
g53
V10.1016/0014-5793(92)80376-R
p308
sg49
VFEBS LETT
p309
sg51
V296
p310
sg78
(lp311
(VMURATA
VN
tp312
asg57
I1992
sg47
V187
p313
sbag1
(g2
g3
NtRp314
(dp315
g53
Nsg49
VAGR BIOL CHEM TOKYO
p316
sg51
V40
p317
sg78
(lp318
(VNAGASAWA
VT
tp319
asg57
I1976
sg47
V2077
p320
sbag1
(g2
g3
NtRp321
(dp322
g53
V10.1016/S1369-5266(99)80026-0
p323
sg49
VCURR OPIN PLANT BIOL
p324
sg51
V2
sg78
(lp325
(VNUCCIO
VM L
tp326
asg57
I1999
sg47
V128
p327
sbag1
(g2
g3
NtRp328
(dp329
g53
V10.1046/j.1365-313x.1998.00316.x
p330
sg49
VPLANT J
p331
sg51
V16
p332
sg78
(lp333
(VNUCCIO
VM L
tp334
asg57
I1998
sg47
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g53
V10.1073/pnas.95.19.11394
p338
sg49
VP NATL ACAD SCI USA
p339
sg51
V95
p340
sg78
(lp341
(VOSTERAS
VM
tp342
asg57
I1998
sg47
V11394
p343
sbag1
(g2
g3
NtRp344
(dp345
g53
V10.1007/BF00048597
p346
sg49
VPHOTOSYNTH RES
p347
sg51
V44
p348
sg78
(lp349
(VPAPAGEORGIOU
VG C
tp350
asg57
I1995
sg47
VHOTOSYNTH
p351
sbag1
(g2
g3
NtRp352
(dp353
g53
Nsg49
VGENE
p354
sg51
V211
p355
sg78
(lp356
(VPELCHER
VL E
tp357
asg57
I1992
sg47
V383
p358
sbag1
(g2
g3
NtRp359
(dp360
g53
V10.1073/pnas.94.7.3454
p361
sg49
VP NATL ACAD SCI USA
p362
sg51
V94
p363
sg78
(lp364
(VRATHINASABAPATHI
VB
tp365
asg57
I1997
sg47
V3454
p366
sbag1
(g2
g3
NtRp367
(dp368
g53
V10.1104/pp.91.3.1112
p369
sg49
VPLANT PHYSIOL
p370
sg51
V91
p371
sg78
(lp372
(VRHODES
VD
tp373
asg57
I1989
sg47
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g53
V10.1146/annurev.pp.44.060193.002041
p377
sg49
VANNU REV PLANT PHYS
p378
sg51
V44
p379
sg78
(lp380
(VRHODES
VD
tp381
asg57
I1993
sg47
V357
p382
sbag1
(g2
g3
NtRp383
(dp384
g53
Nsg49
VJ BACTERIOL
p385
sg51
V173
p386
sg78
(lp387
(VROZWADOWSKI
VK L
tp388
asg57
I1991
sg47
V472
p389
sbag1
(g2
g3
NtRp390
(dp391
g53
V10.1104/pp.116.2.859
p392
sg49
VPLANT PHYSIOL
p393
sg51
V116
p394
sg78
(lp395
(VRUSSELL
VB L
tp396
asg57
I1998
sg47
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g53
V10.1023/A:1006095015717
p400
sg49
VPLANT MOL BIOL
p401
sg51
V38
p402
sg78
(lp403
(VSAKAMOTO
VA
tp404
asg57
I1998
sg47
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g53
Nsg49
VMOL CLONING LAB MANU
p408
sg51
Nsg78
(lp409
(VSAMBROOK
VJ
tp410
asg57
I1989
sg47
Nsbag1
(g2
g3
NtRp411
(dp412
g53
V10.1016/0031-9422(94)00758-L
p413
sg49
VPHYTOCHEMISTRY
p414
sg51
V38
p415
sg78
(lp416
(VSELVARAJ
VG
tp417
asg57
I1995
sg47
VHYTOCHEMISTRY
p418
sbag1
(g2
g3
NtRp419
(dp420
g53
V10.1046/j.1365-3040.1998.00362.x
p421
sg49
VPLANT CELL ENVIRON
p422
sg51
V21
p423
sg78
(lp424
(VSULPICE
VR
tp425
asg57
I1998
sg47
VLANT
p426
sbag1
(g2
g3
NtRp427
(dp428
g53
Nsg49
VAGR BIOL CHEM TOKYO
p429
sg51
V43
p430
sg78
(lp431
(VTANI
VY
tp432
asg57
I1979
sg47
V815
p433
sbag1
(g2
g3
NtRp434
(dp435
g53
V10.1126/science.259.5094.508
p436
sg49
VSCIENCE
p437
sg51
V259
p438
sg78
(lp439
(VTARCZYNSKI
VM C
tp440
asg57
I1993
sg47
V508
p441
sbag1
(g2
g3
NtRp442
(dp443
g53
V10.1073/pnas.85.15.5536
p444
sg49
VP NATL ACAD SCI USA
p445
sg51
V85
p446
sg78
(lp447
(VVALVEKENS
VD
tp448
asg57
I1988
sg47
V5536
p449
sbag1
(g2
g3
NtRp450
(dp451
g53
V10.1016/0003-9861(89)90255-5
p452
sg49
VARCH BIOCHEM BIOPHYS
p453
sg51
V271
p454
sg78
(lp455
(VWERETILNYK
VE A
tp456
asg57
I1989
sg47
V56
p457
sbag1
(g2
g3
NtRp458
(dp459
g53
Nsg49
VP NATL ACAD SCI USA
p460
sg51
V87
p461
sg78
(lp462
(VWERETILNYK
VE A
tp463
asg57
I1990
sg47
V2475
p464
sbag1
(g2
g3
NtRp465
(dp466
g53
Nsg49
VRECENT ADV PHYTOCHEM
p467
sg51
V18
p468
sg78
(lp469
(VWYN
VJONES R G
tp470
asg57
I1984
sg47
V55
p471
sbag1
(g2
g3
NtRp472
(dp473
g53
V10.1126/science.7112124
p474
sg49
VSCIENCE
p475
sg51
V217
p476
sg78
(lp477
(VYANCEY
VP H
tp478
asg57
I1982
sg47
V1214
p479
sbag1
(g2
g3
NtRp480
(dp481
g53
Nsg49
VJ PLANT PHYSIOL
p482
sg51
V140
p483
sg78
(lp484
(VZHAO
VY
tp485
asg57
I1992
sg47
V541
p486
sbasb.