ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VStrauss, SH (reprint author), Oregon State Univ, Dept Forest Sci, Peavy Hall 154, Corvallis, OR 97331 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FU
p13
sS'abstract'
p14
VWe identified a dwarf transgenic hybrid poplar (Popultis tremula X Populus alba) after screening of 627 independent activation-tagged transgenic lines in tissue culture, greenhouse, and field environments. The cause of the phenotype was a hyperactivated gene encoding GA 2-oxidase (GA2ox), the major gibberellin (GA) catabolic enzyme in plants. The mutation resulted from insertion of a strong transcriptional enhancer near the transcription start site. Overexpression of the poplar GA2ox gene (PtaGA2ox1) caused hyperaccumulation of mRNA transcripts, quantitative shifts in the spectrum of GAs, and similarity in phenotype to transgenic poplars that overexpress a bean (Phaseolus coccineus) GA2ox gene. The poplar PtaGA2ox1 sequence was most closely related to PsGA2ox2 from pea (Pisum sativum) and two poorly known GA2oxs from Arabidopsis (AtGA2ox4 and AtGA2ox5). The dwarf phenotype was reversible through gibberellic acid application to the shoot apex. Transgenic approaches to producing semidwarf trees for use in arboriculture, horticulture, and forestry could have significant economic and environmental benefits, including altered fiber and fruit production, greater ease of management, and reduced risk of spread in wild populations.
p15
sS'pageEnd'
p16
I1291
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I109
aVZ9 133
p27
asS'PT'
p28
VJ
sS'title'
p29
VActivation Tagging Of A Dominant Gibberellin Catabolism Gene (Ga 2-Oxidase) From Poplar That Regulates Tree Stature
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VBUSOV
VVB
tp37
a(VMEILAN
VR
tp38
a(VPEARCE
VDW
tp39
a(VMA
VCP
tp40
a(VROOD
VSB
tp41
a(VSTRAUSS
VSH
tp42
asS'PG'
p43
I9
sS'PD'
p44
VJUL
p45
sS'pageStart'
p46
I1283
sS'issue'
p47
I3
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V132
p51
sS'doi'
p52
V10.1104/pp.103.020354
p53
sS'authorAddress'
p54
(lp55
VOregon State Univ, Dept Forest Sci, Corvallis, OR 97331 USA.
p56
aVUniv Lethbridge, Dept Biol Sci, Lethbridge, AB T1K 3M4, Canada.
p57
asS'date'
p58
I2003
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VT-DNA
p64
aV20-OXIDASE GENE
p65
aVPLANT GENE
p66
aVARABIDOPSIS
p67
aVBIOSYNTHESIS
p68
aVEXPRESSION
p69
aVPOPULUS
p70
aVCLONING
p71
aVENCODES
p72
aVGROWTH
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000185076800020
p77
sS'citationCount'
p78
I52
sS'authors_init'
p79
(lp80
(VBUSOV
VV B
tp81
a(VMEILAN
VR
tp82
a(VPEARCE
VD W
tp83
a(VMA
VC P
tp84
a(VROOD
VS B
tp85
a(VSTRAUSS
VS H
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g52
Nsg48
VCompact Fruit Tree
p91
sg50
V34
p92
sg79
(lp93
(VATKINSON
VC
tp94
asg58
I2001
sg46
V46
p95
sbag1
(g2
g3
NtRp96
(dp97
g52
V10.1007/BF00028908
p98
sg48
VPLANT MOL BIOL
p99
sg50
V20
p100
sg79
(lp101
(VBECKER
VD
tp102
asg58
I1992
sg46
VLANT
p103
sbag1
(g2
g3
NtRp104
(dp105
g52
Nsg48
VPOPLAR CULTURE N AM
p106
sg50
Nsg79
(lp107
(VBRADSHAW
VH D
tp108
asg58
I2001
sg46
VOPLAR
p109
sbag1
(g2
g3
NtRp110
(dp111
g52
V10.1007/s003440000030
p112
sg48
VJ PLANT GROWTH REGUL
p113
sg50
V19
p114
sg79
(lp115
(VBRADSHAW
VH D
tp116
asg58
I2000
sg46
V306
p117
sbag1
(g2
g3
NtRp118
(dp119
g52
V10.1007/s10142-001-0044-0
p120
sg48
VFunct Integr Genomics
p121
sg50
V2
sg79
(lp122
(VBRUTNELL
VTHOMAS P
tp123
asg58
I2002
sg46
V4
sbag1
(g2
g3
NtRp124
(dp125
g52
V10.1046/j.1365-313x.2000.00736.x
p126
sg48
VPLANT J
p127
sg50
V22
p128
sg79
(lp129
(VCARRERA
VE
tp130
asg58
I2000
sg46
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g52
V10.1105/tpc.7.2.195
p134
sg48
VPLANT CELL
p135
sg50
V7
sg79
(lp136
(VCHIANG
VH H
tp137
asg58
I1995
sg46
VLANT
p138
sbag1
(g2
g3
NtRp139
(dp140
g52
V10.1046/j.1365-313X.1999.00410.x
p141
sg48
VPLANT J
p142
sg50
V17
p143
sg79
(lp144
(VCOLES
VJ P
tp145
asg58
I1999
sg46
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g52
V10.1104/pp.117.4.1195
p149
sg48
VPLANT PHYSIOL
p150
sg50
V117
p151
sg79
(lp152
(VCOWLING
VR J
tp153
asg58
I1998
sg46
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g52
Nsg48
VMODERN RICE TECHNOLO
p157
sg50
Nsg79
(lp158
(VDAVID
VC C
tp159
asg58
I1994
sg46
V3
sbag1
(g2
g3
NtRp160
(dp161
g52
Nsg48
VPLANT HORMONES PHYSL
p162
sg50
Nsg79
(lp163
(VDAVIES
VP J
tp164
asg58
I1995
sg46
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g52
Nsg48
VP387
p168
sg50
V12
p169
sg79
(lp170
(VDEVEREUX J NUCLEIC ACIDS RES V12
S''
tp171
asg58
Nsg46
V387
p172
sbag1
(g2
g3
NtRp173
(dp174
g52
V10.1007/s003440010004
p175
sg48
VJ PLANT GROWTH REGUL
p176
sg50
V20
p177
sg79
(lp178
(VELLIOTT
VR C
tp179
asg58
I2001
sg46
V87
p180
sbag1
(g2
g3
NtRp181
(dp182
g52
Nsg48
VNAT BIOTECHNOL
p183
sg50
V18
p184
sg79
(lp185
(VERIKSSON
VM E
tp186
asg58
I2000
sg46
V784
p187
sbag1
(g2
g3
NtRp188
(dp189
g52
V10.1016/S0167-7799(99)01340-2
p190
sg48
VTRENDS BIOTECHNOL
p191
sg50
V17
p192
sg79
(lp193
(VGRESSEL
VJ
tp194
asg58
I1999
sg46
V361
p195
sbag1
(g2
g3
NtRp196
(dp197
g52
V10.1007/s002990050019
p198
sg48
VPLANT CELL REP
p199
sg50
V19
p200
sg79
(lp201
(VHAN
VK H
tp202
asg58
I2000
sg46
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g52
V10.1126/science.1455228
p206
sg48
VSCIENCE
p207
sg50
V258
p208
sg79
(lp209
(VHAYASHI
VH
tp210
asg58
I1992
sg46
V1350
p211
sbag1
(g2
g3
NtRp212
(dp213
g52
V10.1007/s003440010037
p214
sg48
VJ PLANT GROWTH REGUL
p215
sg50
V20
p216
sg79
(lp217
(VHEDDEN
VP
tp218
asg58
I2001
sg46
V319
p219
sbag1
(g2
g3
NtRp220
(dp221
g52
V10.1016/S1360-1385(00)01790-8
p222
sg48
VTRENDS PLANT SCI
p223
sg50
V5
sg79
(lp224
(VHEDDEN
VP
tp225
asg58
I2000
sg46
V523
p226
sbag1
(g2
g3
NtRp227
(dp228
g52
V10.1016/S0958-1669(00)00071-9
p229
sg48
VCURR OPIN BIOTECH
p230
sg50
V11
p231
sg79
(lp232
(VHEDDEN
VP
tp233
asg58
I2000
sg46
V130
p234
sbag1
(g2
g3
NtRp235
(dp236
g52
V10.1073/pnas.95.15.9019
p237
sg48
VP NATL ACAD SCI USA
p238
sg50
V95
p239
sg79
(lp240
(VHELLIWELL
VC A
tp241
asg58
I1998
sg46
V9019
p242
sbag1
(g2
g3
NtRp243
(dp244
g52
Nsg48
VFRUIT BREEDING
p245
sg50
Nsg79
(lp246
(VJANICK
VJ
tp247
asg58
I1996
sg46
V1
sbag1
(g2
g3
NtRp248
(dp249
g52
V10.1126/science.286.5446.1962
p250
sg48
VSCIENCE
p251
sg50
V286
p252
sg79
(lp253
(VKARDAILSKY
VI
tp254
asg58
I1999
sg46
V1962
p255
sbag1
(g2
g3
NtRp256
(dp257
g52
V10.1105/tpc.11.12.2283
p258
sg48
VPLANT CELL
p259
sg50
V11
p260
sg79
(lp261
(VKRYSAN
VP J
tp262
asg58
I1999
sg46
VLANT
p263
sbag1
(g2
g3
NtRp264
(dp265
g52
V10.1046/j.1365-313X.1999.00501.x
p266
sg48
VPLANT J
p267
sg50
V19
p268
sg79
(lp269
(VLESTER
VD R
tp270
asg58
I1999
sg46
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g52
V10.1073/pnas.95.5.2021
p274
sg48
VP NATL ACAD SCI USA
p275
sg50
V95
p276
sg79
(lp277
(VMARTIENSSEN
VR A
tp278
asg58
I1998
sg46
V2021
p279
sbag1
(g2
g3
NtRp280
(dp281
g52
V10.1104/pp.121.3.775
p282
sg48
VPLANT PHYSIOL
p283
sg50
V121
p284
sg79
(lp285
(VMARTIN
VD N
tp286
asg58
I1999
sg46
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g52
V10.1104/pp.126.3.965
p290
sg48
VPLANT PHYSIOL
p291
sg50
V126
p292
sg79
(lp293
(VNIKI
VT
tp294
asg58
I2001
sg46
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g52
V10.1105/tpc.010476
p298
sg48
VPLANT CELL
p299
sg50
V14
p300
sg79
(lp301
(VOLSZEWSKI
VN
tp302
asg58
I2002
sg46
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g52
V10.1016/S0031-9422(02)00009-2
p306
sg48
VPHYTOCHEMISTRY
p307
sg50
V59
p308
sg79
(lp309
(VPEARCE
VD W
tp310
asg58
I2002
sg46
VHYTOCHEMISTRY
p311
sbag1
(g2
g3
NtRp312
(dp313
g52
V10.1038/22307
p314
sg48
VNATURE
p315
sg50
V400
p316
sg79
(lp317
(VPENG
VJ R
tp318
asg58
I1999
sg46
V256
p319
sbag1
(g2
g3
NtRp320
(dp321
g52
Nsg48
VGEOPOLITICS GREEN RE
p322
sg50
Nsg79
(lp323
(VPERKINS
VJ H
tp324
asg58
I1997
sg46
V210
p325
sbag1
(g2
g3
NtRp326
(dp327
g52
V10.1104/pp.108.3.1049
p328
sg48
VPLANT PHYSIOL
p329
sg50
V108
p330
sg79
(lp331
(VPHILLIPS
VA L
tp332
asg58
I1995
sg46
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g52
V10.1146/annurev.arplant.51.1.501
p336
sg48
VANNU REV PLANT PHYS
p337
sg50
V51
p338
sg79
(lp339
(VRADEMACHER
VW
tp340
asg58
I2000
sg46
V501
p341
sbag1
(g2
g3
NtRp342
(dp343
g52
Nsg48
VPLANTA
p344
sg50
V188
p345
sg79
(lp346
(VREID
VJ B
tp347
asg58
I1992
sg46
VLANTA
p348
sbag1
(g2
g3
NtRp349
(dp350
g52
V10.1046/j.1523-1739.1998.96392.x
p351
sg48
VCONSERV BIOL
p352
sg50
V12
p353
sg79
(lp354
(VRICHARDSON
VD M
tp355
asg58
I1998
sg46
V18
p356
sbag1
(g2
g3
NtRp357
(dp358
g52
Nsg48
VTREE PHYSIOL
p359
sg50
V20
p360
sg79
(lp361
(VROOD
VS B
tp362
asg58
I2002
sg46
V831
p363
sbag1
(g2
g3
NtRp364
(dp365
g52
Nsg48
VPLANT J
p366
sg50
V17
p367
sg79
(lp368
(VROSS
VJ J
tp369
asg58
I1995
sg46
VLANT
p370
sbag1
(g2
g3
NtRp371
(dp372
g52
V10.1104/pp.125.3.1508
p373
sg48
VPLANT PHYSIOL
p374
sg50
V125
p375
sg79
(lp376
(VSAKAMOTO
VT
tp377
asg58
I2001
sg46
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g52
Nsg48
VPLANT CELL
p381
sg50
V15
p382
sg79
(lp383
(VSCHOMBURG
VF M
tp384
asg58
I2002
sg46
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g52
V10.1073/pnas.132266399
p388
sg48
VP NATL ACAD SCI USA
p389
sg50
V99
p390
sg79
(lp391
(VSPIELMEYER
VW
tp392
asg58
I2002
sg46
V9043
p393
sbag1
(g2
g3
NtRp394
(dp395
g52
V10.1105/tpc.6.10.1509
p396
sg48
VPLANT CELL
p397
sg50
V6
sg79
(lp398
(VSUN
VT P
tp399
asg58
I1994
sg46
VLANT
p400
sbag1
(g2
g3
NtRp401
(dp402
g52
V10.1046/j.1365-313X.2002.01417.x
p403
sg48
VPLANT J
p404
sg50
V32
p405
sg79
(lp406
(VSZABADOS
VL
tp407
asg58
I2002
sg46
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g52
V10.1073/pnas.96.8.4698
p411
sg48
VP NATL ACAD SCI USA
p412
sg50
V96
p413
sg79
(lp414
(VTHOMAS
VS G
tp415
asg58
I1999
sg46
V4698
p416
sbag1
(g2
g3
NtRp417
(dp418
g52
V10.1093/nar/22.22.4673
p419
sg48
VNUCLEIC ACIDS RES
p420
sg50
V22
p421
sg79
(lp422
(VTHOMPSON
VJ D
tp423
asg58
I1994
sg46
V4673
p424
sbag1
(g2
g3
NtRp425
(dp426
g52
V10.1034/j.1399-3054.1997.990116.x
p427
sg48
VPHYSIOL PLANTARUM
p428
sg50
V99
p429
sg79
(lp430
(VTOYOMASU
VT
tp431
asg58
I1997
sg46
VHYSIOL
p432
sbag1
(g2
g3
NtRp433
(dp434
g52
Nsg48
VCompact Fruit Tree
p435
sg50
V35
p436
sg79
(lp437
(VWEBSTER
VT
tp438
asg58
I2002
sg46
V67
p439
sbag1
(g2
g3
NtRp440
(dp441
g52
V10.1104/pp.122.4.1003
p442
sg48
VPLANT PHYSIOL
p443
sg50
V122
p444
sg79
(lp445
(VWEIGEL
VD
tp446
asg58
I2000
sg46
VLANT
p447
sbag1
(g2
g3
NtRp448
(dp449
g52
V10.1105/tpc.141120
p450
sg48
VPLANT CELL
p451
sg50
V14
p452
sg79
(lp453
(VWULLSCHLEGER
VS D
tp454
asg58
I2002
sg46
VLANT
p455
sbag1
(g2
g3
NtRp456
(dp457
g52
Nsg48
VPLANT CELL PHYSIOL
p458
sg50
V41
p459
sg79
(lp460
(VYAMAGUCHI
VS
tp461
asg58
I2000
sg46
VLANT
p462
sbag1
(g2
g3
NtRp463
(dp464
g52
V10.1104/pp.116.4.1271
p465
sg48
VPLANT PHYSIOL
p466
sg50
V116
p467
sg79
(lp468
(VYAMAGUCHI
VS
tp469
asg58
I1998
sg46
VLANT
p470
sbag1
(g2
g3
NtRp471
(dp472
g52
V10.1046/j.1365-313X.2002.01256.x
p473
sg48
VPLANT J
p474
sg50
V29
p475
sg79
(lp476
(VZUBKO
VE
tp477
asg58
I2002
sg46
VLANT
p478
sbasb.