ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRentel, MC (reprint author), Univ Oxford, Dept Plant Sci, S Parks Rd, Oxford OX1 3RB, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V838DD
p13
sS'abstract'
p14
VMany environmental stresses result in increased generation of active oxygen species in plant cells. This leads to the induction of protective mechanisms, including changes in gene expression, which lead to antioxidant activity, the recovery of redox balance, and recovery from damage/toxicity. Relatively little is known about the signaling events that link perception of increased active oxygen species levels to gene expression in plants. We have investigated the role of calcium signaling in H2O2-induced expression of the GLUTATHIONE-S-TRANSFERASE1 (GST1) gene. Challenge with H2O2 triggered a biphasic Ca2+ elevation in Arabidopsis seedlings. The early Ca2+ peak localized to the cotyledons, whereas the late Ca2+ rise was restricted to the root. The two phases of the Ca2+ response were independent of each other, as shown by severing shoot from root tissues before H2O2 challenge. Modulation of the height of Ca2+ rises had a corresponding effect upon H2O2-induced GST1 expression. Application of the calcium channel blocker lanthanum reduced the height of the first Ca2+ peak and concomitantly inhibited GST1 expression. Conversely, enhancing the height of the H2O2-triggered Ca2+ signature by treatment with L-buthionine-[S,R]sulfoximine (an inhibitor of glutathione synthesis) lead to enhancement of GST1 induction. This finding also indicates that changes in the cellular redox balance constitute an early event in H2O2 signal transduction as reduction of the cellular redox buffer and thus the cell's ability to maintain a high GSH/GSSG ratio potentiated the plant's antioxidant response.
p15
sS'pageEnd'
p16
I1479
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I114
aVZ9 128
p27
asS'PT'
p28
VJ
sS'title'
p29
VOxidative Stress-Induced Calcium Signaling In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VRENTEL
VMC
tp37
a(VKNIGHT
VMR
tp38
asS'PG'
p39
I9
sS'PD'
p40
VJUL
p41
sS'pageStart'
p42
I1471
sS'issue'
p43
I3
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V135
p47
sS'doi'
p48
V10.1104/pp.104.042663
p49
sS'emailAddress'
p50
Vmrentel@cmp.ucsf.edu
p51
sS'authorAddress'
p52
VUniv Oxford, Dept Plant Sci, Oxford OX1 3RB, England.
p53
sS'date'
p54
I2004
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VGLUTATHIONE S-TRANSFERASES
p60
aVCYTOSOLIC-FREE CALCIUM
p61
aVREACTIVE OXYGEN
p62
aVDISEASE RESISTANCE
p63
aVCOLD-SHOCK
p64
aVCELLS
p65
aVCHANNELS
p66
aVTHALIANA
p67
aVBURST
p68
aVROOT
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000222692700029
p73
sS'citationCount'
p74
I30
sS'authors_init'
p75
(lp76
(VRENTEL
VM C
tp77
a(VKNIGHT
VM R
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
V10.1046/j.1365-313X.1999.00411.x
p83
sg44
VPLANT J
p84
sg46
V17
p85
sg75
(lp86
(VCLAYTON
VH
tp87
asg54
I1999
sg42
VLANT
p88
sbag1
(g2
g3
NtRp89
(dp90
g48
V10.1046/j.1365-313x.1998.00262.x
p91
sg44
VPLANT J
p92
sg46
V16
p93
sg75
(lp94
(VCOBBETT
VC S
tp95
asg54
I1998
sg42
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g48
V10.1242/jcs.00201
p99
sg44
VJ CELL SCI
p100
sg46
V116
p101
sg75
(lp102
(VDEMIDCHIK
VV
tp103
asg54
I2003
sg42
V81
p104
sbag1
(g2
g3
NtRp105
(dp106
g48
Nsg44
VPHYSIOL REV
p107
sg46
V82
p108
sg75
(lp109
(VDRUGE
VW
tp110
asg54
I2002
sg42
VHYSIOL
p111
sbag1
(g2
g3
NtRp112
(dp113
g48
V10.1016/S1360-1385(00)01601-0
p114
sg44
VTRENDS PLANT SCI
p115
sg46
V5
sg75
(lp116
(VEDWARDS
VR
tp117
asg54
I2000
sg42
V193
p118
sbag1
(g2
g3
NtRp119
(dp120
g48
V10.1038/nature01485
p121
sg44
VNATURE
p122
sg46
V422
p123
sg75
(lp124
(VFOREMAN
VJ
tp125
asg54
I2003
sg42
V442
p126
sbag1
(g2
g3
NtRp127
(dp128
g48
V10.1034/j.1399-3054.2003.00223.x
p129
sg44
VPHYSIOL PLANTARUM
p130
sg46
V119
p131
sg75
(lp132
(VFOYER
VC H
tp133
asg54
I2003
sg42
VHYSIOL
p134
sbag1
(g2
g3
NtRp135
(dp136
g48
V10.1034/j.1399-3054.1997.1000205.x
p137
sg44
VPHYSIOL PLANTARUM
p138
sg46
V100
p139
sg75
(lp140
(VFOYER
VC H
tp141
asg54
I1997
sg42
VHYSIOL
p142
sbag1
(g2
g3
NtRp143
(dp144
g48
Nsg44
VFLUORESCENT LUMINESC
p145
sg46
Nsg75
(lp146
(VFRICKER
VM D
tp147
asg54
I1999
sg42
Nsbag1
(g2
g3
NtRp148
(dp149
g48
Nsg44
VJ BIOL CHEM
p150
sg46
V254
p151
sg75
(lp152
(VGRIFFITH
VO W
tp153
asg54
I1979
sg42
V7558
p154
sbag1
(g2
g3
NtRp155
(dp156
g48
V10.1046/j.1365-313x.2000.00786.x
p157
sg44
VPLANT J
p158
sg46
V23
p159
sg75
(lp160
(VKIEGLE
VE
tp161
asg54
I2000
sg42
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g48
V10.1046/j.1365-313x.2000.00659.x
p165
sg44
VPLANT J
p166
sg46
V21
p167
sg75
(lp168
(VKIEGLE
VE
tp169
asg54
I2000
sg42
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g48
Nsg44
VPLANT CELL
p173
sg46
V8
sg75
(lp174
(VKNIGHT
VH
tp175
asg54
I1996
sg42
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g48
Nsg44
VPLANT CELL
p179
sg46
V11
p180
sg75
(lp181
(VKNIGHT
VH
tp182
asg54
I1999
sg42
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g48
V10.1038/352524a0
p186
sg44
VNATURE
p187
sg46
V352
p188
sg75
(lp189
(VKNIGHT
VM R
tp190
asg54
I1991
sg42
V524
p191
sbag1
(g2
g3
NtRp192
(dp193
g48
V10.1146/annurev.arplant.48.1.251
p194
sg44
VANNU REV PLANT PHYS
p195
sg46
V48
p196
sg75
(lp197
(VLAMB
VC
tp198
asg54
I1997
sg42
V251
p199
sbag1
(g2
g3
NtRp200
(dp201
g48
V10.1105/tpc.005579
p202
sg44
VPLANT CELL
p203
sg46
V14
p204
sg75
(lp205
(VLECOURIEUX
VD
tp206
asg54
I2002
sg42
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g48
V10.1016/0092-8674(94)90544-4
p210
sg44
VCELL
p211
sg46
V79
p212
sg75
(lp213
(VLEVINE
VA
tp214
asg54
I1994
sg42
V583
p215
sbag1
(g2
g3
NtRp216
(dp217
g48
V10.1146/annurev.arplant.47.1.127
p218
sg44
VANNU REV PLANT PHYS
p219
sg46
V47
p220
sg75
(lp221
(VMARRS
VK A
tp222
asg54
I1996
sg42
V127
p223
sbag1
(g2
g3
NtRp224
(dp225
g48
Nsg44
VPLANT PHYSIOL
p226
sg46
V103
p227
sg75
(lp228
(VMAY
VM J
tp229
asg54
I1993
sg42
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g48
Nsg44
VPLANT PHYSIOL
p233
sg46
V111
p234
sg75
(lp235
(VMCAINSH
VM R
tp236
asg54
I1996
sg42
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g48
V10.1146/annurev.arplant.52.1.561
p240
sg44
VANNU REV PLANT PHYS
p241
sg46
V52
p242
sg75
(lp243
(VMOLLER
VI M
tp244
asg54
I2001
sg42
V561
p245
sbag1
(g2
g3
NtRp246
(dp247
g48
V10.1146/annurev.arplant.49.1.249
p248
sg44
VANNU REV PLANT PHYS
p249
sg46
V49
p250
sg75
(lp251
(VNOCTOR
VG
tp252
asg54
I1998
sg42
V249
p253
sbag1
(g2
g3
NtRp254
(dp255
g48
V10.1038/35021067
p256
sg44
VNATURE
p257
sg46
V406
p258
sg75
(lp259
(VPEI
VZ M
tp260
asg54
I2000
sg42
V731
p261
sbag1
(g2
g3
NtRp262
(dp263
g48
V10.1104/pp.111.4.1271
p264
sg44
VPLANT PHYSIOL
p265
sg46
V111
p266
sg75
(lp267
(VPOLISENSKY
VD H
tp268
asg54
I1996
sg42
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g48
Nsg44
VPLANT CELL
p272
sg46
V6
sg75
(lp273
(VPRICE
VA H
tp274
asg54
I1994
sg42
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g48
Nsg44
VMOL CLONING LAB MANU
p278
sg46
Nsg75
(lp279
(VSAMBROOK
VJ
tp280
asg54
I2001
sg42
Nsbag1
(g2
g3
NtRp281
(dp282
g48
V10.1073/pnas.160250397
p283
sg44
VP NATL ACAD SCI USA
p284
sg46
V97
p285
sg75
(lp286
(VVERY
VA A
tp287
asg54
I2000
sg42
V9801
p288
sbag1
(g2
g3
NtRp289
(dp290
g48
V10.1093/jexbot/53.372.1227
p291
sg44
VJ EXP BOT
p292
sg46
V53
p293
sg75
(lp294
(VVRANOVA
VE
tp295
asg54
I2002
sg42
V1227
p296
sbag1
(g2
g3
NtRp297
(dp298
g48
V10.1046/j.1365-3040.2002.00859.x
p299
sg44
VPLANT CELL ENVIRON
p300
sg46
V25
p301
sg75
(lp302
(VWOHLGEMUTH
VH
tp303
asg54
I2002
sg42
VLANT
p304
sbasb.