ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFischer, K (reprint author), Univ Tromso, Inst Arctic & Marine Biol, N-9037 Tromso, Norway.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V744LH
p13
sS'FX'
p14
VThis work was supported by the Norwegian Research Council.
p15
sS'pageEnd'
p16
I1519
sS'date'
p17
I2011
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I4
aVZ9 4
p26
asS'funding'
p27
(lp28
(VNorwegian Research Council
Ntp29
asS'PT'
p30
VJ
sS'title'
p31
VThe Import And Export Business In Plastids: Transport Processes Across The Inner Envelope Membrane
p32
sS'ISSN'
p33
(lp34
V0032-0889
p35
aVJ9 PLANT PHYSIOL
p36
asS'authors_full'
p37
(lp38
(VFISCHER
VKARSTEN
tp39
asS'PG'
p40
I9
sS'PD'
p41
VAPR
p42
sS'pageStart'
p43
I1511
sS'issue'
p44
I4
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V155
p48
sS'doi'
p49
V10.1104/pp.110.170241
p50
sS'emailAddress'
p51
Vkarsten.fischer@uit.no
p52
sS'authorAddress'
p53
VUniv Tromso, Inst Arctic & Marine Biol, N-9037 Tromso, Norway.
p54
sS'publisherAddress'
p55
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p56
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VARABIDOPSIS-THALIANA
p62
aVPHOSPHATE-TRANSLOCATOR
p63
aVCHLOROPLAST ENVELOPE
p64
aVMETABOLITE TRANSPORTERS
p65
aVAPICOMPLEXAN PARASITES
p66
aVSPINACH-CHLOROPLASTS
p67
aVGLUCOSE TRANSLOCATOR
p68
aVMOLECULAR-CLONING
p69
aVPROTEIN
p70
aVPLANTS
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000289095500006
p75
sS'citationCount'
p76
I73
sS'authors_init'
p77
(lp78
(VFISCHER
VK
tp79
asS'citedReferences'
p80
(lp81
g1
(g2
g3
NtRp82
(dp83
g49
Nsg45
VPLANT J
p84
sg47
V282
p85
sg77
(lp86
(VANDERSSON
VM X
tp87
asg17
I2007
sg43
VLANT
p88
sbag1
(g2
g3
NtRp89
(dp90
g49
V10.1016/j.cub.2008.11.067
p91
sg45
VCURR BIOL
p92
sg47
V19
p93
sg77
(lp94
(VARCHIBALD
VJ M
tp95
asg17
I2009
sg43
VR81
p96
sbag1
(g2
g3
NtRp97
(dp98
g49
V10.1093/mp/ssq060
p99
sg45
VMOL PLANT
p100
sg47
V4
sg77
(lp101
(VARMBRUSTER
VU
tp102
asg17
I2011
sg43
V1
sbag1
(g2
g3
NtRp103
(dp104
g49
V10.1073/pnas.0808862106
p105
sg45
VP NATL ACAD SCI USA
p106
sg47
V106
p107
sg77
(lp108
(VAST
VM
tp109
asg17
I2009
sg43
V3621
p110
sbag1
(g2
g3
NtRp111
(dp112
g49
V10.1074/jbc.M506045200
p113
sg45
VJ BIOL CHEM
p114
sg47
V280
p115
sg77
(lp116
(VBEDHOMME
VM
tp117
asg17
I2005
sg43
V34823
p118
sbag1
(g2
g3
NtRp119
(dp120
g49
V10.1002/bies.20671
p121
sg45
VBIOESSAYS
p122
sg47
V29
p123
sg77
(lp124
(VBHATTACHARYA
VD
tp125
asg17
I2007
sg43
V1239
p126
sbag1
(g2
g3
NtRp127
(dp128
g49
V10.1093/emboj/20.5.935
p129
sg45
VEMBO J
p130
sg47
V20
p131
sg77
(lp132
(VBOLTER
VB
tp133
asg17
I2001
sg43
V935
p134
sbag1
(g2
g3
NtRp135
(dp136
g49
V10.1105/tpc.105.040741
p137
sg45
VPLANT CELL
p138
sg47
V18
p139
sg77
(lp140
(VBOUVIER
VF
tp141
asg17
I2006
sg43
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g49
V10.1093/mp/ssp070
p145
sg45
VMOL PLANT
p146
sg47
V2
sg77
(lp147
(VBRAUTIGAM
VA
tp148
asg17
I2009
sg43
V1247
p149
sbag1
(g2
g3
NtRp150
(dp151
g49
V10.1104/pp.108.121012
p152
sg45
VPLANT PHYSIOL
p153
sg47
V148
p154
sg77
(lp155
(VBRAUTIGAM
VA
tp156
asg17
I2008
sg43
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g49
Nsg45
VAM J TROP MED HYG
p160
sg47
V64
p161
sg77
(lp162
(VBREMAN
VJ G
tp163
asg17
I2001
sg43
V1
sbag1
(g2
g3
NtRp164
(dp165
g49
V10.1016/j.chom.2009.12.002
p166
sg45
VCELL HOST MICROBE
p167
sg47
V7
sg77
(lp168
(VBROOKS
VC F
tp169
asg17
I2010
sg43
V62
p170
sbag1
(g2
g3
NtRp171
(dp172
g49
V10.1016/S1360-1385(00)01598-3
p173
sg45
VTRENDS PLANT SCI
p174
sg47
V5
sg77
(lp175
(VCAVALIER-SMITH
VT
tp176
asg17
I2000
sg43
V174
p177
sbag1
(g2
g3
NtRp178
(dp179
g49
V10.1093/molbev/msq158
p180
sg45
VMOL BIOL EVOL
p181
sg47
V27
p182
sg77
(lp183
(VCOLLEONI
VC
tp184
asg17
I2010
sg43
V2691
p185
sbag1
(g2
g3
NtRp186
(dp187
g49
V10.1105/tpc.106.047407
p188
sg45
VPLANT CELL
p189
sg47
V19
p190
sg77
(lp191
(VDUY
VD
tp192
asg17
I2007
sg43
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g49
V10.1104/pp.128.2.512
p196
sg45
VPLANT PHYSIOL
p197
sg47
V128
p198
sg77
(lp199
(VEICKS
VM
tp200
asg17
I2002
sg43
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g49
V10.1074/mcp.M300030-MCP200
p204
sg45
VMOL CELL PROTEOMICS
p205
sg47
V2
sg77
(lp206
(VFERRO
VM
tp207
asg17
I2003
sg43
V325
p208
sbag1
(g2
g3
NtRp209
(dp210
g49
V10.1105/tpc.9.3.453
p211
sg45
VPLANT CELL
p212
sg47
V9
sg77
(lp213
(VFISCHER
VK
tp214
asg17
I1997
sg43
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g49
V10.1034/j.1399-3054.2003.00137.x
p218
sg45
VPHYSIOL PLANTARUM
p219
sg47
V118
p220
sg77
(lp221
(VFLUGGE
VU I
tp222
asg17
I2003
sg43
VHYSIOL
p223
sbag1
(g2
g3
NtRp224
(dp225
g49
Nsg45
VEMBO J
p226
sg47
V8
sg77
(lp227
(VFLUGGE
VU I
tp228
asg17
I1989
sg43
V39
p229
sbag1
(g2
g3
NtRp230
(dp231
g49
Nsg45
VJ PROT RES
p232
sg47
V2
sg77
(lp233
(VFROHLICH
VJ E
tp234
asg17
I2003
sg43
V413
p235
sbag1
(g2
g3
NtRp236
(dp237
g49
V10.1104/pp.125.4.1667
p238
sg45
VPLANT PHYSIOL
p239
sg47
V125
p240
sg77
(lp241
(VGEIGENBERGER
VP
tp242
asg17
I2001
sg43
VLANT
p243
sbag1
(g2
g3
NtRp244
(dp245
g49
V10.1105/tpc.109.066399
p246
sg45
VPLANT CELL
p247
sg47
V21
p248
sg77
(lp249
(VGIGOLASHVILI
VT
tp250
asg17
I2009
sg43
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g49
V10.1146/annurev.arplant.59.032607.092915
p254
sg45
VANNU REV PLANT BIOL
p255
sg47
V59
p256
sg77
(lp257
(VGOULD
VS B
tp258
asg17
I2008
sg43
V491
p259
sbag1
(g2
g3
NtRp260
(dp261
g49
V10.1111/j.1469-8137.2007.02331.x
p262
sg45
VNEW PHYTOL
p263
sg47
V177
p264
sg77
(lp265
(VGUO
VB
tp266
asg17
I2008
sg43
V889
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
V10.1023/A:1020475803784
p270
sg45
VPHOTOSYNTH RES
p271
sg47
V73
p272
sg77
(lp273
(VHELDT
VH W
tp274
asg17
I2002
sg43
VHOTOSYNTH
p275
sbag1
(g2
g3
NtRp276
(dp277
g49
V10.1016/0014-5793(69)80280-2
p278
sg45
VFEBS LETT
p279
sg47
V5
sg77
(lp280
(VHELDT
VH W
tp281
asg17
I1969
sg43
V11
p282
sbag1
(g2
g3
NtRp283
(dp284
g49
V10.1073/pnas.90.21.10066
p285
sg45
VP NATL ACAD SCI USA
p286
sg47
V90
p287
sg77
(lp288
(VHUANG
VL Q
tp289
asg17
I1993
sg43
V10066
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
V10.1126/science.285.5433.1573
p293
sg45
VSCIENCE
p294
sg47
V285
p295
sg77
(lp296
(VJOMAA
VH
tp297
asg17
I1999
sg43
V1573
p298
sbag1
(g2
g3
NtRp299
(dp300
g49
Nsg45
VPLANT CELL
p301
sg47
V10
p302
sg77
(lp303
(VKAMMERER
VB
tp304
asg17
I1998
sg43
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g49
V10.1098/rstb.2009.0103
p308
sg45
VPHILOS T R SOC B
p309
sg47
V365
p310
sg77
(lp311
(VKEELING
VP J
tp312
asg17
I2010
sg43
VHILOS
p313
sbag1
(g2
g3
NtRp314
(dp315
g49
V10.1074/jbc.M702484200
p316
sg45
VJ BIOL CHEM
p317
sg47
V282
p318
sg77
(lp319
(VKIRCHBERGER
VS
tp320
asg17
I2007
sg43
Nsbag1
(g2
g3
NtRp321
(dp322
g49
V10.1074/jbc.M507432200
p323
sg45
VJ BIOL CHEM
p324
sg47
V280
p325
sg77
(lp326
(VKLAUS
VS M J
tp327
asg17
I2005
sg43
V38457
p328
sbag1
(g2
g3
NtRp329
(dp330
g49
V10.1104/pp.016519
p331
sg45
VPLANT PHYSIOL
p332
sg47
V131
p333
sg77
(lp334
(VKNAPPE
VS
tp335
asg17
I2003
sg43
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g49
V10.1111/j.1438-8677.2010.00349.x
p339
sg45
VPLANT BIOLOGY
p340
sg47
V12
p341
sg77
(lp342
(VKUNZ
VH H
tp343
asg17
I2010
sg43
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g49
V10.1074/jbc.M412462200
p347
sg45
VJ BIOL CHEM
p348
sg47
V280
p349
sg77
(lp350
(VLEROCH
VM
tp351
asg17
I2005
sg43
V17992
p352
sbag1
(g2
g3
NtRp353
(dp354
g49
V10.1105/tpc.13.12.2761
p355
sg45
VPLANT CELL
p356
sg47
V13
p357
sg77
(lp358
(VLI
VL G
tp359
asg17
I2001
sg43
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g49
V10.1016/j.febslet.2009.11.097
p363
sg45
VFEBS LETT
p364
sg47
V584
p365
sg77
(lp366
(VLIM
VL
tp367
asg17
I2010
sg43
V549
p368
sbag1
(g2
g3
NtRp369
(dp370
g49
V10.1093/mp/ssp108
p371
sg45
VMOL PLANT
p372
sg47
V3
sg77
(lp373
(VLINKA
VN
tp374
asg17
I2010
sg43
V21
p375
sbag1
(g2
g3
NtRp376
(dp377
g49
V10.1073/pnas.90.6.2155
p378
sg45
VP NATL ACAD SCI USA
p379
sg47
V90
p380
sg77
(lp381
(VLODDENKOTTER
VB
tp382
asg17
I1993
sg43
V2155
p383
sbag1
(g2
g3
NtRp384
(dp385
g49
V10.1074/mcp.M800016-MCP200
p386
sg45
VMOL CELL PROTEOMICS
p387
sg47
V7
sg77
(lp388
(VMAJERAN
VW
tp389
asg17
I2008
sg43
V1609
p390
sbag1
(g2
g3
NtRp391
(dp392
g49
Nsg45
VGENOME BIOL
p393
sg47
V6
sg77
(lp394
(VMARTIN
VR E
tp395
asg17
I2005
sg43
Nsbag1
(g2
g3
NtRp396
(dp397
g49
V10.1073/pnas.0913689107
p398
sg45
VP NATL ACAD SCI USA
p399
sg47
V107
p400
sg77
(lp401
(VMAUGHAN
VS C
tp402
asg17
I2010
sg43
V2331
p403
sbag1
(g2
g3
NtRp404
(dp405
g49
V10.1128/EC.00255-07
p406
sg45
VEUKARYOT CELL
p407
sg47
V6
sg77
(lp408
(VMAZUMDAR
VJ
tp409
asg17
I2007
sg43
V1727
p410
sbag1
(g2
g3
NtRp411
(dp412
g49
V10.1038/381482a0
p413
sg45
VNATURE
p414
sg47
V381
p415
sg77
(lp416
(VMCFADDEN
VG I
tp417
asg17
I1996
sg43
V482
p418
sbag1
(g2
g3
NtRp419
(dp420
g49
V10.1038/nature06635
p421
sg45
VNATURE
p422
sg47
V451
p423
sg77
(lp424
(VMOORE
VR B
tp425
asg17
I2008
sg43
V959
p426
sbag1
(g2
g3
NtRp427
(dp428
g49
V10.1105/tpc.104.029124
p429
sg45
VPLANT CELL
p430
sg47
V17
p431
sg77
(lp432
(VNIEWIADOMSKI
VP
tp433
asg17
I2005
sg43
VLANT
p434
sbag1
(g2
g3
NtRp435
(dp436
g49
V10.1126/science.1091811
p437
sg45
VSCIENCE
p438
sg47
V303
p439
sg77
(lp440
(VNIITTYLA
VT
tp441
asg17
I2004
sg43
V87
p442
sbag1
(g2
g3
NtRp443
(dp444
g49
V10.1098/rstb.2009.0188
p445
sg45
VPHILOS T R SOC B
p446
sg47
V365
p447
sg77
(lp448
(VNOWACK
VE C M
tp449
asg17
I2010
sg43
VHILOS
p450
sbag1
(g2
g3
NtRp451
(dp452
g49
V10.1074/jbc.M109.041830
p453
sg45
VJ BIOL CHEM
p454
sg47
V284
p455
sg77
(lp456
(VPALMIERI
VF
tp457
asg17
I2009
sg43
V31249
p458
sbag1
(g2
g3
NtRp459
(dp460
g49
V10.1111/j.1365-313X.2007.03049.x
p461
sg45
VPLANT J
p462
sg47
V50
p463
sg77
(lp464
(VREINHOLD
VT
tp465
asg17
I2007
sg43
VLANT
p466
sbag1
(g2
g3
NtRp467
(dp468
g49
V10.1104/pp.104.049502
p469
sg45
VPLANT PHYSIOL
p470
sg47
V136
p471
sg77
(lp472
(VREISER
VJ
tp473
asg17
I2004
sg43
VLANT
p474
sbag1
(g2
g3
NtRp475
(dp476
g49
V10.1046/j.1365-313X.2003.01806.x
p477
sg45
VPLANT J
p478
sg47
V35
p479
sg77
(lp480
(VRENNE
VP
tp481
asg17
I2003
sg43
VLANT
p482
sbag1
(g2
g3
NtRp483
(dp484
g49
V10.1007/s11120-007-9172-2
p485
sg45
VPHOTOSYNTH RES
p486
sg47
V93
p487
sg77
(lp488
(VROBERTS
VK
tp489
asg17
I2007
sg43
VHOTOSYNTH
p490
sbag1
(g2
g3
NtRp491
(dp492
g49
V10.1111/j.1365-313X.2007.03155.x
p493
sg45
VPLANT J
p494
sg47
V51
p495
sg77
(lp496
(VROLLETSCHEK
VH
tp497
asg17
I2007
sg43
VLANT
p498
sbag1
(g2
g3
NtRp499
(dp500
g49
V10.1074/jbc.M508333200
p501
sg45
VJ BIOL CHEM
p502
sg47
V281
p503
sg77
(lp504
(VSEIGNEURIN-BERNY
VD
tp505
asg17
I2006
sg43
V2882
p506
sbag1
(g2
g3
NtRp507
(dp508
g49
V10.1105/tpc.011817
p509
sg45
VPLANT CELL
p510
sg47
V15
p511
sg77
(lp512
(VSHIKANAI
VT
tp513
asg17
I2003
sg43
VLANT
p514
sbag1
(g2
g3
NtRp515
(dp516
g49
V10.1073/pnas.80.5.1290
p517
sg45
VP NATL ACAD SCI
p518
sg47
V80
p519
sg77
(lp520
(VSOMERVILLE
VS C
tp521
asg17
I1983
sg43
V1290
p522
sbag1
(g2
g3
NtRp523
(dp524
g49
V10.1073/pnas.0403709101
p525
sg45
VP NATL ACAD SCI USA
p526
sg47
V101
p527
sg77
(lp528
(VSONG
VC P
tp529
asg17
I2004
sg43
V10211
p530
sbag1
(g2
g3
NtRp531
(dp532
g49
V10.1093/pcp/pcm073
p533
sg45
VPLANT CELL PHYSIOL
p534
sg47
V48
p535
sg77
(lp536
(VSUGIURA
VM
tp537
asg17
I2007
sg43
VLANT
p538
sbag1
(g2
g3
NtRp539
(dp540
g49
V10.1105/tpc.3.12.1337
p541
sg45
VPLANT CELL
p542
sg47
V3
sg77
(lp543
(VSULLIVAN
VT D
tp544
asg17
I1991
sg43
VLANT
p545
sbag1
(g2
g3
NtRp546
(dp547
g49
V10.1093/pcp/pcf109
p548
sg45
VPLANT CELL PHYSIOL
p549
sg47
V43
p550
sg77
(lp551
(VTANIGUCHI
VM
tp552
asg17
I2002
sg43
VLANT
p553
sbag1
(g2
g3
NtRp554
(dp555
g49
V10.1074/jbc.273.16.9630
p556
sg45
VJ BIOL CHEM
p557
sg47
V273
p558
sg77
(lp559
(VTJADEN
VJ
tp560
asg17
I1998
sg43
V9630
p561
sbag1
(g2
g3
NtRp562
(dp563
g49
V10.1186/gb-2007-8-10-r212
p564
sg45
VGENOME BIOL
p565
sg47
V8
sg77
(lp566
(VTYRA
VH M
tp567
asg17
I2007
sg43
Nsbag1
(g2
g3
NtRp568
(dp569
g49
V10.1105/tpc002220
p570
sg45
VPLANT CELL
p571
sg47
V14
p572
sg77
(lp573
(VVERSAW
VW K
tp574
asg17
I2002
sg43
VLANT
p575
sbag1
(g2
g3
NtRp576
(dp577
g49
V10.1023/A:1024962328483
p578
sg45
VPHOTOSYNTH RES
p579
sg47
V76
p580
sg77
(lp581
(VWALKER
VD A
tp582
asg17
I2003
sg43
VHOTOSYNTH
p583
sbag1
(g2
g3
NtRp584
(dp585
g49
V10.1021/bi00008a028
p586
sg45
VBIOCHEMISTRY
p587
sg47
V34
p588
sg77
(lp589
(VWEBER
VA
tp590
asg17
I1995
sg43
V2621
p591
sbag1
(g2
g3
NtRp592
(dp593
g49
V10.1105/tpc.12.5.787
p594
sg45
VPLANT CELL
p595
sg47
V12
p596
sg77
(lp597
(VWEBER
VA
tp598
asg17
I2000
sg43
VLANT
p599
sbag1
(g2
g3
NtRp600
(dp601
g49
V10.1016/j.febslet.2007.02.010
p602
sg45
VFEBS LETT
p603
sg47
V581
p604
sg77
(lp605
(VWEBER
VA P M
tp606
asg17
I2007
sg43
V2215
p607
sbag1
(g2
g3
NtRp608
(dp609
g49
V10.1128/EC.5.3.609-612.2006
p610
sg45
VEUKARYOT CELL
p611
sg47
V5
sg77
(lp612
(VWEBER
VA P M
tp613
asg17
I2006
sg43
V609
p614
sbag1
(g2
g3
NtRp615
(dp616
g49
V10.1146/annurev.arplant.56.032604.144228
p617
sg45
VANNU REV PLANT BIOL
p618
sg47
V56
p619
sg77
(lp620
(VWEBER
VA P M
tp621
asg17
I2005
sg43
V133
p622
sbag1
(g2
g3
NtRp623
(dp624
g49
V10.1097/00002030-199303000-00001
p625
sg45
VAIDS
p626
sg47
V7
sg77
(lp627
(VWONG
VS Y
tp628
asg17
I1993
sg43
V299
p629
sbag1
(g2
g3
NtRp630
(dp631
g49
V10.1093/molbev/msh075
p632
sg45
VMOL BIOL EVOL
p633
sg47
V21
p634
sg77
(lp635
(VYOON
VH S
tp636
asg17
I2004
sg43
V809
p637
sbasb.