ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKazan, K (reprint author), CSIRO, Plant Ind, Queensland Biosci Precinct, St Lucia, Qld 4067, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V308VJ
p13
sS'pageEnd'
p14
I1468
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I106
aVZ9 115
p25
asS'PT'
p26
VJ
sS'title'
p27
VJasmonate Signaling: Toward An Integrated View
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VKAZAN
VKEMAL
tp35
a(VMANNERS
VJOHN M
tp36
asS'PG'
p37
I10
sS'PD'
p38
VAPR
p39
sS'pageStart'
p40
I1459
sS'issue'
p41
I4
sS'RI'
p42
VKazan, Kemal/B-8032-2008; Manners, John/A-4922-2008
p43
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V146
p47
sS'doi'
p48
V10.1104/pp.107.115717
p49
sS'emailAddress'
p50
Vkemal.kazan@csiro.au
p51
sS'authorAddress'
p52
V[Kazan, Kemal; Manners, John M.] CSIRO, Plant Ind, Queensland Biosci Precinct, St Lucia, Qld 4067, Australia.
p53
sS'date'
p54
I2008
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VTRANSCRIPTION FACTOR
p60
aVPLANT DEFENSE
p61
aVMETHYL JASMONATE
p62
aVGENE-EXPRESSION
p63
aVCELL-DEATH
p64
aVNICOTIANA-ATTENUATA
p65
aVINDUCED RESISTANCE
p66
aVREGULATED DEFENSE
p67
aVUBIQUITIN-LIGASES
p68
aVCOP9 SIGNALOSOME
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000256417900002
p73
sS'citationCount'
p74
I65
sS'authors_init'
p75
(lp76
(VKAZAN
VK
tp77
a(VMANNERS
VJ M
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
V10.1105/tpc.106.048041
p83
sg44
VPLANT CELL
p84
sg46
V19
p85
sg75
(lp86
(VADIE
VB A T
tp87
asg54
I2007
sg40
VLANT
p88
sbag1
(g2
g3
NtRp89
(dp90
g48
V10.1105/tpc.104.025833
p91
sg44
VPLANT CELL
p92
sg46
V16
p93
sg75
(lp94
(VANDERSON
VJ P
tp95
asg54
I2004
sg40
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g48
V10.1038/sj.emboj.7600737
p99
sg44
VEMBO J
p100
sg46
V24
p101
sg75
(lp102
(VANDREASSON
VE
tp103
asg54
I2005
sg40
V2579
p104
sbag1
(g2
g3
NtRp105
(dp106
g48
V10.1094/MPMI-20-11-1406
p107
sg44
VMOL PLANT MICROBE IN
p108
sg46
V20
p109
sg75
(lp110
(VBODENHAUSEN
VN
tp111
asg54
I2007
sg40
V1406
p112
sbag1
(g2
g3
NtRp113
(dp114
g48
V10.1111/j.1365-313X.2006.03002.x
p115
sg44
VPLANT J
p116
sg46
V49
p117
sg75
(lp118
(VBONAVENTURE
VG
tp119
asg54
I2007
sg40
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g48
V10.1101/gad.297704
p123
sg44
VGENE DEV
p124
sg46
V18
p125
sg75
(lp126
(VBOTER
VM
tp127
asg54
I2004
sg40
V1577
p128
sbag1
(g2
g3
NtRp129
(dp130
g48
V10.1146/annurev.phyto.44.070505.143440
p131
sg44
VANNU REV PHYTOPATHOL
p132
sg46
V44
p133
sg75
(lp134
(VBROEKAERT
VW F
tp135
asg54
I2006
sg40
V393
p136
sbag1
(g2
g3
NtRp137
(dp138
g48
V10.1016/S0083-6729(05)72012-4
p139
sg44
VVITAM HORM
p140
sg46
VITAM
p141
sg75
(lp142
(VBROWSE
VJ
tp143
asg54
I2005
sg40
V431
p144
sbag1
(g2
g3
NtRp145
(dp146
g48
V10.1038/nature06006
p147
sg44
VNATURE
p148
sg46
V448
p149
sg75
(lp150
(VCHINI
VA
tp151
asg54
I2007
sg40
V666
p152
sbag1
(g2
g3
NtRp153
(dp154
g48
V10.1104/pp.107.115691
p155
sg44
VPLANT PHYSIOL
p156
sg46
V146
p157
sg75
(lp158
(VCHUNG
VH S
tp159
asg54
I2008
sg40
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g48
V10.1094/MPMI-18-0923
p163
sg44
VMOL PLANT MICROBE IN
p164
sg46
V18
p165
sg75
(lp166
(VDE
VV O S M
tp167
asg54
I2005
sg40
V923
p168
sbag1
(g2
g3
NtRp169
(dp170
g48
V10.1007/s11103-005-7306-5
p171
sg44
VPLANT MOL BIOL
p172
sg46
V58
p173
sg75
(lp174
(VDEVOTO
VA
tp175
asg54
I2005
sg40
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g48
V10.1105/tpc.106.048017
p179
sg44
VPLANT CELL
p180
sg46
V19
p181
sg75
(lp182
(VDOMBRECHT
VB
tp183
asg54
I2007
sg40
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g48
V10.1105/tpc.002022
p187
sg44
VPLANT CELL
p188
sg46
V14
p189
sg75
(lp190
(VELLIS
VC
tp191
asg54
I2002
sg40
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g48
V10.1038/448659a
p195
sg44
VNATURE
p196
sg46
V448
p197
sg75
(lp198
(VFARMER
VE E
tp199
asg54
I2007
sg40
V659
p200
sbag1
(g2
g3
NtRp201
(dp202
g48
V10.1105/tpc.010207
p203
sg44
VPLANT CELL
p204
sg46
V15
p205
sg75
(lp206
(VFENG
VS H
tp207
asg54
I2003
sg40
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g48
Nsg44
VPLANT CELL
p211
sg46
V6
sg75
(lp212
(VFEYS
VB J F
tp213
asg54
I1994
sg40
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g48
V10.1105/tpc.010884
p217
sg44
VPLANT CELL
p218
sg46
V15
p219
sg75
(lp220
(VGRAY
VW M
tp221
asg54
I2003
sg40
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g48
V10.1126/science.1140761
p225
sg44
VSCIENCE
p226
sg46
V315
p227
sg75
(lp228
(VGRILL
VE
tp229
asg54
I2007
sg40
V1676
p230
sbag1
(g2
g3
NtRp231
(dp232
g48
V10.1016/j.pharmthera.2004.06.003
p233
sg44
VPHARMACOL THERAPEUT
p234
sg46
V103
p235
sg75
(lp236
(VHATA
VA N
tp237
asg54
I2004
sg40
VHARMACOL
p238
sbag1
(g2
g3
NtRp239
(dp240
g48
V10.1104/pp.105.066795
p241
sg44
VPLANT PHYSIOL
p242
sg46
V139
p243
sg75
(lp244
(VKATOU
VS
tp245
asg54
I2005
sg40
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g48
V10.1094/MPMI-19-0789
p249
sg44
VMOL PLANT MICROBE IN
p250
sg46
V19
p251
sg75
(lp252
(VLAURIE-BERRY
VN
tp253
asg54
I2006
sg40
V789
p254
sbag1
(g2
g3
NtRp255
(dp256
g48
V10.1105/tpc.016980
p257
sg44
VPLANT CELL
p258
sg46
V16
p259
sg75
(lp260
(VLI
VJ
tp261
asg54
I2004
sg40
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g48
V10.1105/tpc.017954
p265
sg44
VPLANT CELL
p266
sg46
V16
p267
sg75
(lp268
(VLI
VL
tp269
asg54
I2004
sg40
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g48
V10.1105/tpc.007468
p273
sg44
VPLANT CELL
p274
sg46
V15
p275
sg75
(lp276
(VLORENZO
VO
tp277
asg54
I2003
sg40
VLANT
p278
sbag1
(g2
g3
NtRp279
(dp280
g48
V10.1105/tpc.022319
p281
sg44
VPLANT CELL
p282
sg46
V16
p283
sg75
(lp284
(VLORENZO
VO
tp285
asg54
I2004
sg40
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g48
V10.1111/j.1365-313X.2006.02756.x
p289
sg44
VPLANT J
p290
sg46
V46
p291
sg75
(lp292
(VMANDAOKAR
VA
tp293
asg54
I2006
sg40
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g48
V10.1093/pcp/pcm058
p297
sg44
VPLANT CELL PHYSIOL
p298
sg46
V48
p299
sg75
(lp300
(VMAO
VP
tp301
asg54
I2007
sg40
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g48
V10.1105/tpc.106.042705
p305
sg44
VPLANT CELL
p306
sg46
V19
p307
sg75
(lp308
(VMIAO
VY
tp309
asg54
I2007
sg40
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g48
V10.1104/pp.106.091298
p313
sg44
VPLANT PHYSIOL
p314
sg46
V143
p315
sg75
(lp316
(VMUNEMASA
VS
tp317
asg54
I2007
sg40
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g48
Nsg44
VPLANT PHYSIOL
p321
sg46
V140
p322
sg75
(lp323
(VMUR
VL A J
tp324
asg54
I2006
sg40
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g48
V10.1242/dev.01955
p328
sg44
VDEVELOPMENT
p329
sg46
V132
p330
sg75
(lp331
(VNAGPAL
VP
tp332
asg54
I2005
sg40
V4107
p333
sbag1
(g2
g3
NtRp334
(dp335
g48
V10.1111/j.1365-313X.2007.03039.x
p336
sg44
VPLANT J
p337
sg46
V50
p338
sg75
(lp339
(VNDAMUKONG
VI
tp340
asg54
I2007
sg40
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g48
V10.1016/S1360-1385(03)00135-3
p344
sg44
VTRENDS PLANT SCI
p345
sg46
V8
sg75
(lp346
(VOVERMYER
VK
tp347
asg54
I2003
sg40
V335
p348
sbag1
(g2
g3
NtRp349
(dp350
g48
V10.1016/j.ceb.2006.02.001
p351
sg44
VCURR OPIN CELL BIOL
p352
sg46
V18
p353
sg75
(lp354
(VPARRY
VG
tp355
asg54
I2006
sg40
V152
p356
sbag1
(g2
g3
NtRp357
(dp358
g48
V10.1111/j.1365-313X.2007.03119.x
p359
sg44
VPLANT J
p360
sg46
V51
p361
sg75
(lp362
(VPASCHOLD
VA
tp363
asg54
I2007
sg40
VLANT
p364
sbag1
(g2
g3
NtRp365
(dp366
g48
V10.1105/tpc.10.12.2103
p367
sg44
VPLANT CELL
p368
sg46
V10
p369
sg75
(lp370
(VPENNINCKX
VIAMA
tp371
asg54
I1998
sg40
VLANT
p372
sbag1
(g2
g3
NtRp373
(dp374
g48
V10.1016/S0092-8674(00)00213-0
p375
sg44
VCELL
p376
sg46
V103
p377
sg75
(lp378
(VPETERSEN
VM
tp379
asg54
I2000
sg40
V1111
p380
sbag1
(g2
g3
NtRp381
(dp382
g48
V10.1111/j.1365-313X.2005.02449.x
p383
sg44
VPLANT J
p384
sg46
V43
p385
sg75
(lp386
(VQUINT
VM
tp387
asg54
I2005
sg40
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g48
V10.1111/j.1365-313X.2007.03267.x
p391
sg44
VPLANT J
p392
sg46
V52
p393
sg75
(lp394
(VRAYAPURAM
VC
tp395
asg54
I2007
sg40
VLANT
p396
sbag1
(g2
g3
NtRp397
(dp398
g48
V10.1111/j.1365-313X.2005.02394.x
p399
sg44
VPLANT J
p400
sg46
V42
p401
sg75
(lp402
(VREN
VC M
tp403
asg54
I2005
sg40
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g48
V10.1105/tpc.003434
p407
sg44
VPLANT CELL
p408
sg46
V14
p409
sg75
(lp410
(VSCHWECHHEIMER
VC
tp411
asg54
I2002
sg40
VLANT
p412
sbag1
(g2
g3
NtRp413
(dp414
g48
V10.1105/tpc.106.049585
p415
sg44
VPLANT CELL
p416
sg46
V19
p417
sg75
(lp418
(VSCHWEIGHOFER
VA
tp419
asg54
I2007
sg40
VLANT
p420
sbag1
(g2
g3
NtRp421
(dp422
g48
V10.1271/bbb.67.2495
p423
sg44
VBIOSCI BIOTECH BIOCH
p424
sg46
V67
p425
sg75
(lp426
(VSHIKATA
VM
tp427
asg54
I2003
sg40
V2495
p428
sbag1
(g2
g3
NtRp429
(dp430
g48
V10.1073/pnas.0708139104
p431
sg44
VP NATL ACAD SCI USA
p432
sg46
V104
p433
sg75
(lp434
(VSPOEL
VS H
tp435
asg54
I2007
sg40
V18842
p436
sbag1
(g2
g3
NtRp437
(dp438
g48
V10.1105/tpc.009159
p439
sg44
VPLANT CELL
p440
sg46
V15
p441
sg75
(lp442
(VSPOEL
VS H
tp443
asg54
I2003
sg40
VLANT
p444
sbag1
(g2
g3
NtRp445
(dp446
g48
V10.1146/annurev.ento.51.110104.151021
p447
sg44
VANNU REV ENTOMOL
p448
sg46
V51
p449
sg75
(lp450
(VSTANLEY
VD
tp451
asg54
I2006
sg40
V25
p452
sbag1
(g2
g3
NtRp453
(dp454
g48
V10.1105/tpc.104.023549
p455
sg44
VPLANT CELL
p456
sg46
V16
p457
sg75
(lp458
(VSTASWICK
VP E
tp459
asg54
I2004
sg40
VLANT
p460
sbag1
(g2
g3
NtRp461
(dp462
g48
V10.1016/j.pbi.2007.07.010
p463
sg44
VCURR OPIN PLANT BIOL
p464
sg46
V10
p465
sg75
(lp466
(VSTONE
VS L
tp467
asg54
I2007
sg40
V624
p468
sbag1
(g2
g3
NtRp469
(dp470
g48
V10.1105/tpc.106.046581
p471
sg44
VPLANT CELL
p472
sg46
V19
p473
sg75
(lp474
(VTAKAHASHI
VF
tp475
asg54
I2007
sg40
VLANT
p476
sbag1
(g2
g3
NtRp477
(dp478
g48
V10.1104/pp.105.067058
p479
sg44
VPLANT PHYSIOL
p480
sg46
V139
p481
sg75
(lp482
(VTAKI
VN
tp483
asg54
I2005
sg40
VLANT
p484
sbag1
(g2
g3
NtRp485
(dp486
g48
V10.1038/nature05960
p487
sg44
VNATURE
p488
sg46
V448
p489
sg75
(lp490
(VTHINES
VB
tp491
asg54
I2007
sg40
V661
p492
sbag1
(g2
g3
NtRp493
(dp494
g48
V10.1104/pp.005272
p495
sg44
VPLANT PHYSIOL
p496
sg46
V130
p497
sg75
(lp498
(VTIRYAKI
VI
tp499
asg54
I2002
sg40
VLANT
p500
sbag1
(g2
g3
NtRp501
(dp502
g48
V10.1016/j.tplants.2007.04.004
p503
sg44
VTRENDS PLANT SCI
p504
sg46
V12
p505
sg75
(lp506
(VVANHOLME
VB
tp507
asg54
I2007
sg40
V239
p508
sbag1
(g2
g3
NtRp509
(dp510
g48
V10.1104/pp.75.2.458
p511
sg44
VPLANT PHYSIOL
p512
sg46
V75
p513
sg75
(lp514
(VVICK
VB A
tp515
asg54
I1984
sg40
VLANT
p516
sbag1
(g2
g3
NtRp517
(dp518
g48
V10.1371/journal.ppat.0020123
p519
sg44
VPLOS PATHOG
p520
sg46
V2
sg75
(lp521
(VWANG
VD
tp522
asg54
I2006
sg40
VLOS
p523
sbag1
(g2
g3
NtRp524
(dp525
g48
V10.1104/pp.107.109264
p526
sg44
VPLANT PHYSIOL
p527
sg46
V146
p528
sg75
(lp529
(VWANG
VL
tp530
asg54
I2008
sg40
VLANT
p531
sbag1
(g2
g3
NtRp532
(dp533
g48
V10.1094/MPMI-18-1285
p534
sg44
VMOL PLANT MICROBE IN
p535
sg46
V18
p536
sg75
(lp537
(VWANG
VZ L
tp538
asg54
I2005
sg40
V1285
p539
sbag1
(g2
g3
NtRp540
(dp541
g48
V10.1093/aob/mcm079
p542
sg44
VANN BOT
p543
sg46
V100
p544
sg75
(lp545
(VWASTERNACK
VC
tp546
asg54
I2007
sg40
V681
p547
sbag1
(g2
g3
NtRp548
(dp549
g48
V10.1093/aob/mci083
p550
sg44
VANN BOT
p551
sg46
V95
p552
sg75
(lp553
(VWOODWARD
VA W
tp554
asg54
I2005
sg40
V707
p555
sbag1
(g2
g3
NtRp556
(dp557
g48
Nsg44
VPLANTA IN PRESS
p558
sg46
Nsg75
(lp559
(VWU
VJ
tp560
asg54
I2008
sg40
VLANTA
p561
sbag1
(g2
g3
NtRp562
(dp563
g48
V10.1126/science.280.5366.1091
p564
sg44
VSCIENCE
p565
sg46
V280
p566
sg75
(lp567
(VXIE
VD X
tp568
asg54
I1998
sg40
V1091
p569
sbag1
(g2
g3
NtRp570
(dp571
g48
V10.1105/tpc.105.032060
p572
sg44
VPLANT CELL
p573
sg46
V17
p574
sg75
(lp575
(VYADAV
VV
tp576
asg54
I2005
sg40
VLANT
p577
sbag1
(g2
g3
NtRp578
(dp579
g48
V10.1105/tpc.107.050708
p580
sg44
VPLANT CELL
p581
sg46
V19
p582
sg75
(lp583
(VYAN
VY X
tp584
asg54
I2007
sg40
VLANT
p585
sbag1
(g2
g3
NtRp586
(dp587
g48
V10.1093/pcp/pcm076
p588
sg44
VPLANT CELL PHYSIOL
p589
sg46
V48
p590
sg75
(lp591
(VZHAI
VQ Z
tp592
asg54
I2007
sg40
VLANT
p593
sbasb.