ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTwell, D (reprint author), Univ Leicester, Dept Biol, Leicester LE1 7RH, Leics, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V565HL
p13
sS'abstract'
p14
VIn flowering plants, the vegetative nucleus and the two sperm cells are proposed to form a functional assemblage, the male germ unit (MGU). Here, we describe the developmental pathway of MGU assembly in Arabidopsis and report two classes of mutations that affect the integrity and/or the positioning of the MGU in the mature pollen grain. In germ unit malformed (gum) mutants, the vegetative nucleus is positioned adjacent to the pollen grain wall, separate from the two sperm cells, whereas in MGU displaced (mud) mutants, the intact MGU is displaced to the pollen grain wall. mud and gum mutants correspond to male-specific gametophytic mutations that also reduce pollen fitness. Genetic mapping showed that the gum1 and gum2 mutations are genetically linked, possibly allelic, whereas the mud1 and mud2 mutations correspond to two unlinked loci mapping on different chromosomes. The hierarchical relationship between mud and gum mutations was investigated by phenotypic analysis of double mutants. gum1 appeared to act earlier than mud1 and mud2, affecting initial MGU assembly and its stability during pollen maturation. In contrast, mud1 and mud2 mutations appear to act only on MGU positioning during final maturation. From in planta analyses of pollen germination in mud and gum mutants, we conclude that the initial proximity and positioning of MGU components is not required for their entrance into the pollen tube, but the efficiency of MGU translocation is reduced.
p15
sS'pageEnd'
p16
I875
sS'date'
p17
I2002
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I42
aVZ9 50
p26
asS'PT'
p27
VJ
sS'title'
p28
VGenetic Control Of Male Germ Unit Organization In Arabidopsis
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VLALANNE
VE
tp36
a(VTWELL
VD
tp37
asS'PG'
p38
I11
sS'PD'
p39
VJUN
p40
sS'pageStart'
p41
I865
sS'issue'
p42
I2
sS'RI'
p43
VTwell, David/D-8043-2011
p44
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V129
p48
sS'doi'
p49
V10.1104/pp.003301
p50
sS'authorAddress'
p51
VUniv Leicester, Dept Biol, Leicester LE1 7RH, Leics, England.
p52
sS'publisherAddress'
p53
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p54
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VANGIOSPERM POLLEN-TUBE
p60
aVNAPUS CV TOPAS
p61
aVVEGETATIVE NUCLEUS
p62
aVSEGREGATION DISTORTION
p63
aVGENERATIVE CELL
p64
aVGAMETOPHYTIC MUTANTS
p65
aVMICROTUBULE DYNAMICS
p66
aVBRASSICA-CAMPESTRIS
p67
aVACTIN CYTOSKELETON
p68
aVPLUMBAGO-ZEYLANICA
p69
asS'OI'
p70
VTwell, David/0000-0003-0483-1461
p71
sS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000176363800040
p75
sS'citationCount'
p76
I45
sS'authors_init'
p77
(lp78
(VLALANNE
VE
tp79
a(VTWELL
VD
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
Nsg45
VSEX PLANT REPROD
p85
sg47
V8
sg77
(lp86
(VASTROM
VH
tp87
asg17
I1995
sg41
V61
p88
sbag1
(g2
g3
NtRp89
(dp90
g49
Nsg45
VMOL GEN GENET
p91
sg47
V260
p92
sg77
(lp93
(VBONHOMME
VS
tp94
asg17
I1998
sg41
V444
p95
sbag1
(g2
g3
NtRp96
(dp97
g49
V10.1007/BF01623975
p98
sg45
VPROTOPLASMA
p99
sg47
V149
p100
sg77
(lp101
(VCHARZYNSKA
VM
tp102
asg17
I1989
sg41
VROTOPLASMA
p103
sbag1
(g2
g3
NtRp104
(dp105
g49
Nsg45
VDEVELOPMENT
p106
sg47
V122
p107
sg77
(lp108
(VCHEN
VY C S
tp109
asg17
I1996
sg41
V3243
p110
sbag1
(g2
g3
NtRp111
(dp112
g49
Nsg45
VADV BOT RES
p113
sg47
V28
p114
sg77
(lp115
(VDUMAS
VC
tp116
asg17
I1998
sg41
V231
p117
sbag1
(g2
g3
NtRp118
(dp119
g49
V10.1007/BF01290767
p120
sg45
VPROTOPLASMA
p121
sg47
V124
p122
sg77
(lp123
(VDUMAS
VC
tp124
asg17
I1985
sg41
VROTOPLASMA
p125
sbag1
(g2
g3
NtRp126
(dp127
g49
Nsg45
VWhat
p128
sg47
V15
p129
sg77
(lp130
(VDUMAS
VC
tp131
asg17
I1984
sg41
V17
p132
sbag1
(g2
g3
NtRp133
(dp134
g49
V10.1016/S0074-7696(08)61491-6
p135
sg45
VINT REV CYTOL
p136
sg47
V90
p137
sg77
(lp138
(VDUMAS
VC
tp139
asg17
I1984
sg41
V239
p140
sbag1
(g2
g3
NtRp141
(dp142
g49
Nsg45
VGENETICS
p143
sg47
V147
p144
sg77
(lp145
(VFELDMANN
VK A
tp146
asg17
I1997
sg41
V1411
p147
sbag1
(g2
g3
NtRp148
(dp149
g49
V10.1007/BF01276814
p150
sg45
VPROTOPLASMA
p151
sg47
V183
p152
sg77
(lp153
(VGERVAIS
VC
tp154
asg17
I1994
sg41
VROTOPLASMA
p155
sbag1
(g2
g3
NtRp156
(dp157
g49
Nsg45
VGENETICS
p158
sg47
V151
p159
sg77
(lp160
(VGRINI
VP E
tp161
asg17
I1999
sg41
V849
p162
sbag1
(g2
g3
NtRp163
(dp164
g49
V10.1126/science.280.5362.446
p165
sg45
VSCIENCE
p166
sg47
V280
p167
sg77
(lp168
(VGROSSNIKLAUS
VU
tp169
asg17
I1998
sg41
V446
p170
sbag1
(g2
g3
NtRp171
(dp172
g49
Nsg45
VPLANT CELL PHYSIOL
p173
sg47
V41
p174
sg77
(lp175
(VHASEZAWA
VS
tp176
asg17
I2000
sg41
VLANT
p177
sbag1
(g2
g3
NtRp178
(dp179
g49
Nsg45
VCAN J BOT
p180
sg47
V70
p181
sg77
(lp182
(VHAUSE
VG
tp183
asg17
I1992
sg41
V1369
p184
sbag1
(g2
g3
NtRp185
(dp186
g49
V10.1098/rspb.1996.0190
p187
sg45
VP ROY SOC B
p188
sg47
V263
p189
sg77
(lp190
(VHESLOPHARRISON
VJ
tp191
asg17
I1996
sg41
V1299
p192
sbag1
(g2
g3
NtRp193
(dp194
g49
Nsg45
VSTAIN TECHNOL
p195
sg47
V45
p196
sg77
(lp197
(VHESLOPHAJ
S''
tp198
asg17
I1970
sg41
V115
p199
sbag1
(g2
g3
NtRp200
(dp201
g49
Nsg45
VANN BOT
p202
sg47
V58
p203
sg77
(lp204
(VHESLOPHARRISON
VJ
tp205
asg17
I1986
sg41
V1
sbag1
(g2
g3
NtRp206
(dp207
g49
Nsg45
VANN BOT
p208
sg47
V61
p209
sg77
(lp210
(VHESLOPHARRISON
VJ
tp211
asg17
I1988
sg41
V249
p212
sbag1
(g2
g3
NtRp213
(dp214
g49
V10.1016/0168-9452(87)90194-4
p215
sg45
VPLANT SCI
p216
sg47
V51
p217
sg77
(lp218
(VHESLOPHARRISON
VJ
tp219
asg17
I1987
sg41
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g49
Nsg45
VJ CELL SCI
p223
sg47
V93
p224
sg77
(lp225
(VHESLOPHARRISON
VJ
tp226
asg17
I1989
sg41
V299
p227
sbag1
(g2
g3
NtRp228
(dp229
g49
Nsg45
VGENETICS
p230
sg47
V149
p231
sg77
(lp232
(VHOWDEN
VR
tp233
asg17
I1998
sg41
V621
p234
sbag1
(g2
g3
NtRp235
(dp236
g49
V10.1007/BF01403877
p237
sg45
VPROTOPLASMA
p238
sg47
V147
p239
sg77
(lp240
(VHU
VS Y
tp241
asg17
I1988
sg41
VROTOPLASMA
p242
sbag1
(g2
g3
NtRp243
(dp244
g49
V10.1006/dbio.1997.8554
p245
sg45
VDEV BIOL
p246
sg47
V187
p247
sg77
(lp248
(VHULSKAMP
VM
tp249
asg17
I1997
sg41
V114
p250
sbag1
(g2
g3
NtRp251
(dp252
g49
V10.1104/pp.126.2.685
p253
sg45
VPLANT PHYSIOL
p254
sg47
V126
p255
sg77
(lp256
(VJOHNSON
VS A
tp257
asg17
I2001
sg41
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g49
Nsg45
VGENETICS
p261
sg47
V142
p262
sg77
(lp263
(VKAMPS
VT L
tp264
asg17
I1996
sg41
V1001
p265
sbag1
(g2
g3
NtRp266
(dp267
g49
V10.1046/j.1365-313x.1998.00304.x
p268
sg45
VPLANT J
p269
sg47
V16
p270
sg77
(lp271
(VKOST
VB
tp272
asg17
I1998
sg41
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g49
Nsg45
VPLANT CELL
p276
sg47
V10
p277
sg77
(lp278
(VMARC
VJ
tp279
asg17
I1998
sg41
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g49
V10.1007/BF01273701
p283
sg45
VPROTOPLASMA
p284
sg47
V127
p285
sg77
(lp286
(VMCCONCHIE
VC A
tp287
asg17
I1985
sg41
VROTOPLASMA
p288
sbag1
(g2
g3
NtRp289
(dp290
g49
V10.1007/BF00402978
p291
sg45
VPLANTA
p292
sg47
V170
p293
sg77
(lp294
(VMCCONCHIE
VC A
tp295
asg17
I1987
sg41
VLANTA
p296
sbag1
(g2
g3
NtRp297
(dp298
g49
V10.1016/S0074-7696(08)61095-5
p299
sg45
VINT REV CYTOL
p300
sg47
V140
p301
sg77
(lp302
(VMOGENSEN
VH L
tp303
asg17
I1992
sg41
V129
p304
sbag1
(g2
g3
NtRp305
(dp306
g49
Nsg45
VCOLD SPRING HARB SYM
p307
sg47
V62
p308
sg77
(lp309
(VMOORE
VJ M
tp310
asg17
I1997
sg41
V35
p311
sbag1
(g2
g3
NtRp312
(dp313
g49
V10.1007/BF01272749
p314
sg45
VPROTOPLASMA
p315
sg47
V185
p316
sg77
(lp317
(VOWEN
VH A
tp318
asg17
I1995
sg41
VROTOPLASMA
p319
sbag1
(g2
g3
NtRp320
(dp321
g49
Nsg45
VDEVELOPMENT
p322
sg47
V125
p323
sg77
(lp324
(VPARK
VS K
tp325
asg17
I1998
sg41
V3789
p326
sbag1
(g2
g3
NtRp327
(dp328
g49
V10.1126/science.8197459
p329
sg45
VSCIENCE
p330
sg47
V264
p331
sg77
(lp332
(VPREUSS
VD
tp333
asg17
I1994
sg41
V1458
p334
sbag1
(g2
g3
NtRp335
(dp336
g49
Nsg45
VGENETICS
p337
sg47
V158
p338
sg77
(lp339
(VPROCISSI
VA
tp340
asg17
I2001
sg41
V1773
p341
sbag1
(g2
g3
NtRp342
(dp343
g49
Nsg45
VP NATL ACAD SCI USA
p344
sg47
V34
p345
sg77
(lp346
(VROMAN
VH
tp347
asg17
I1948
sg41
V46
p348
sbag1
(g2
g3
NtRp349
(dp350
g49
Nsg45
VGENETICS
p351
sg47
V32
p352
sg77
(lp353
(VROMAN
VH
tp354
asg17
I1947
sg41
V391
p355
sbag1
(g2
g3
NtRp356
(dp357
g49
V10.1007/BF02562557
p358
sg45
VPROTOPLASMA
p359
sg47
V162
p360
sg77
(lp361
(VROUGIER
VM
tp362
asg17
I1991
sg41
VROTOPLASMA
p363
sbag1
(g2
g3
NtRp364
(dp365
g49
V10.1073/pnas.82.18.6129
p366
sg45
VP NATL ACAD SCI USA
p367
sg47
V82
p368
sg77
(lp369
(VRUSSELL
VS D
tp370
asg17
I1985
sg41
V6129
p371
sbag1
(g2
g3
NtRp372
(dp373
g49
V10.1007/BF01275610
p374
sg45
VPROTOPLASMA
p375
sg47
V107
p376
sg77
(lp377
(VRUSSELL
VS D
tp378
asg17
I1981
sg41
VROTOPLASMA
p379
sbag1
(g2
g3
NtRp380
(dp381
g49
V10.1007/BF02489621
p382
sg45
VBOT MAG TOKYO
p383
sg47
V103
p384
sg77
(lp385
(VTERASAKA
VO
tp386
asg17
I1990
sg41
V133
p387
sbag1
(g2
g3
NtRp388
(dp389
g49
Nsg45
VPLANT REPROD ANN PLA
p390
sg47
V6
sg77
(lp391
(VTWELL
VD
tp392
asg17
I2002
sg41
VLANT
p393
sbag1
(g2
g3
NtRp394
(dp395
g49
V10.1016/S1360-1385(98)01277-1
p396
sg45
VTRENDS PLANT SCI
p397
sg47
V3
sg77
(lp398
(VTWELL
VD
tp399
asg17
I1998
sg41
V305
p400
sbag1
(g2
g3
NtRp401
(dp402
g49
Nsg45
VPLANTA
p403
sg47
V178
p404
sg77
(lp405
(VVANLAMMEREN
VA A M
tp406
asg17
I1989
sg41
VLANTA
p407
sbag1
(g2
g3
NtRp408
(dp409
g49
V10.1007/s004250050591
p410
sg45
VPLANTA
p411
sg47
V208
p412
sg77
(lp413
(VZHANG
VZ J
tp414
asg17
I1999
sg41
VLANTA
p415
sbasb.