ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VAsami, T (reprint author), RIKEN, Wako, Saitama 3510198, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V838DD
p13
sS'abstract'
p14
VAbscisic acid (ABA) is a major regulator in the adaptation of plants to environmental stresses, plant growth, and development. In higher plants, the ABA biosynthesis pathway involves the oxidative cleavage of 9-cis-epoxycarotenoids, which may be the key regulatory step in the pathway catalyzed by 9-cis-epoxycarotenoid dioxygenase (NCED). We developed a new inhibitor of ABA biosynthesis targeting NCED and named it abamine (ABA biosynthesis inhibitor with an amine moiety). Abamine is a competitive inhibitor of NCED, with a K-i of 38.8 mum. In 0.4 m mannitol solution, which mimics the effects of osmotic stress, abamine both inhibited stomatal closure in spinach (Spinacia oleracea) leaves, which was restored by coapplication of ABA, and increased luminescence intensity in transgenic Arabidopsis containing the RD29B promoter-luciferase fusion. The ABA content of plants in 0.4 m mannitol was increased approximately 16-fold as compared with that of controls, whereas 50 to 100 muM abamine inhibited about 50% of this ABA accumulation in both spinach leaves and Arabidopsis. Abamine-treated Arabidopsis was more sensitive to drought stress and showed a significant decrease in drought tolerance than untreated Arabidopsis. These results suggest that abamine is a novel ABA biosynthesis inhibitor that targets the enzyme catalyzing oxidative cleavage of 9-cis-epoxycarotenoids. To test the effect of abamine on plants other than Arabidopsis, it was applied to cress (Lepidium sativum) plants. Abamine enhanced radicle elongation in cress seeds, which could be due to a decrease in the ABA content of abamine-treated plants. Thus, it is possible to think that abamine should enable us to elucidate the functions of ABA in cells or plants and to find new mutants involved in ABA signaling.
p15
sS'pageEnd'
p16
I1582
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I34
aVZ9 38
p26
asS'PT'
p27
VJ
sS'title'
p28
VA Novel Inhibitor Of 9-Cis-Epoxycarotenoid Dioxygenase In Abscisic Acid Biosynthesis In Higher Plants
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VHAN
VSY
tp36
a(VKITAHATA
VN
tp37
a(VSEKIMATA
VK
tp38
a(VSAITO
VT
tp39
a(VKOBAYASHI
VM
tp40
a(VNAKASHIMA
VK
tp41
a(VYAMAGUCHISHINOZAKI
VK
tp42
a(VSHINOZAKI
VK
tp43
a(VYOSHIDA
VS
tp44
a(VASAMI
VT
tp45
asS'PG'
p46
I9
sS'PD'
p47
VJUL
p48
sS'pageStart'
p49
I1574
sS'issue'
p50
I3
sS'RI'
p51
VShinozaki, Kazuo/G-4202-2013
p52
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V135
p56
sS'doi'
p57
V10.1104/pp.104.039511
p58
sS'emailAddress'
p59
Vtasami@postman.riken.go.jp
p60
sS'authorAddress'
p61
(lp62
VRIKEN, Wako, Saitama 3510198, Japan.
p63
aVSaitama Univ, Grad Sch Sci & Engn, Dept Biol & Environm Sci, Urawa, Saitama 3388570, Japan.
p64
aVRIKEN Tsukuba Inst, Tsukuba, Ibaraki 3050074, Japan.
p65
aVRIKEN Tsukuba Inst, BioResource Ctr, Tsukuba, Ibaraki 3050074, Japan.
p66
aVJapan Int Res Ctr Agr Sci, Biol Resources Div, Tsukuba, Ibaraki 3058686, Japan.
p67
asS'publisherAddress'
p68
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p69
sS'ER'
p70
V
sS'publisher'
p71
VAMER SOC PLANT BIOLOGISTS
p72
sS'authorKeywords'
p73
(lp74
VARABIDOPSIS SEED-GERMINATION
p75
aVWATER-STRESS
p76
aVNORDIHYDROGUAIARETIC ACID
p77
aVOXIDATIVE CLEAVAGE
p78
aVGENE-EXPRESSION
p79
aVKEY ENZYME
p80
aVTOMATO
p81
aVLIPOXYGENASE
p82
aVDROUGHT
p83
aVBENZYLANILINE
p84
asS'language'
p85
VEnglish
p86
sS'wosid'
p87
VWOS:000222692700038
p88
sS'citationCount'
p89
I50
sS'authors_init'
p90
(lp91
(VHAN
VS Y
tp92
a(VKITAHATA
VN
tp93
a(VSEKIMATA
VK
tp94
a(VSAITO
VT
tp95
a(VKOBAYASHI
VM
tp96
a(VNAKASHIMA
VK
tp97
a(VYAMAGUCHISHINOZAKI
VK
tp98
a(VSHINOZAKI
VK
tp99
a(VYOSHIDA
VS
tp100
a(VASAMI
VT
tp101
asS'citedReferences'
p102
(lp103
g1
(g2
g3
NtRp104
(dp105
g57
Nsg53
VJ PLANT GROWTH REGUL
p106
sg55
V22
p107
sg90
(lp108
(VASAMI
VT
tp109
asg17
I2003
sg49
V251
p110
sbag1
(g2
g3
NtRp111
(dp112
g57
Nsg53
VJ CHEM RES SYNOP
p113
sg55
V11
p114
sg90
(lp115
(VASAMI
VT
tp116
asg17
I1999
sg49
V658
p117
sbag1
(g2
g3
NtRp118
(dp119
g57
V10.1104/pp.103.031138
p120
sg53
VPLANT PHYSIOL
p121
sg55
V133
p122
sg90
(lp123
(VBLACKWELL
VH E
tp124
asg17
I2003
sg49
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g57
V10.1046/j.1365-3040.2002.00746.x
p128
sg53
VPLANT CELL ENVIRON
p129
sg55
V25
p130
sg90
(lp131
(VBRAY
VE A
tp132
asg17
I2002
sg49
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g57
Nsg53
VCAROTENOIDS
p136
sg55
V3
sg90
(lp137
(VBRITTON
VG
tp138
asg17
I1998
sg49
V117
p139
sbag1
(g2
g3
NtRp140
(dp141
g57
V10.1093/jexbot/48.317.2111
p142
sg53
VJ EXP BOT
p143
sg55
V48
p144
sg90
(lp145
(VBURBIDGE
VA
tp146
asg17
I1997
sg49
V2111
p147
sbag1
(g2
g3
NtRp148
(dp149
g57
V10.1104/pp.127.3.928
p150
sg53
VPLANT PHYSIOL
p151
sg55
V127
p152
sg90
(lp153
(VCHEN
VF
tp154
asg17
I2001
sg49
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g57
V10.1104/pp.124.1.343
p158
sg53
VPLANT PHYSIOL
p159
sg55
V124
p160
sg90
(lp161
(VCHERNYS
VJ T
tp162
asg17
I2000
sg49
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g57
V10.1104/pp.77.1.25
p166
sg53
VPLANT PHYSIOL
p167
sg55
V77
p168
sg90
(lp169
(VCREELMAN
VR A
tp170
asg17
I1985
sg49
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g57
V10.1104/pp.99.3.1258
p174
sg53
VPLANT PHYSIOL
p175
sg55
V99
p176
sg90
(lp177
(VCREELMAN
VR A
tp178
asg17
I1992
sg49
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g57
V10.1021/jm00071a012
p182
sg53
VJ MED CHEM
p183
sg55
V36
p184
sg90
(lp185
(VCUSHMAN
VM
tp186
asg17
I1993
sg49
V2817
p187
sbag1
(g2
g3
NtRp188
(dp189
g57
Nsg53
VBIOCHEMISTRY
p190
sg55
V39
p191
sg90
(lp192
(VCUTLER
VA J
tp193
asg17
I2001
sg49
V13614
p194
sbag1
(g2
g3
NtRp195
(dp196
g57
V10.1105/tpc.010441
p197
sg53
VPLANT CELL
p198
sg55
V14
p199
sg90
(lp200
(VFINKELSTEIN
VR R
tp201
asg17
I2002
sg49
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g57
V10.1104/pp.002816
p205
sg53
VPLANT PHYSIOL
p206
sg55
V129
p207
sg90
(lp208
(VGALLARDO
VK
tp209
asg17
I2002
sg49
VLANT
p210
sbag1
(g2
g3
NtRp211
(dp212
g57
V10.1111/j.1432-1033.1986.tb09947.x
p213
sg53
VEUR J BIOCHEM
p214
sg55
V160
p215
sg90
(lp216
(VGAMBLE
VP E
tp217
asg17
I1986
sg49
V117
p218
sbag1
(g2
g3
NtRp219
(dp220
g57
Nsg53
VPLANT CELL PHYSIOL
p221
sg55
V36
p222
sg90
(lp223
(VGAWRONSKA
VH
tp224
asg17
I1995
sg49
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g57
V10.1016/S1360-1385(03)00053-0
p228
sg53
VTRENDS PLANT SCI
p229
sg55
V8
sg90
(lp230
(VGIULIANO
VG
tp231
asg17
I2003
sg49
V145
p232
sbag1
(g2
g3
NtRp233
(dp234
g57
V10.1007/PL00008135
p235
sg53
VPLANTA
p236
sg55
V210
p237
sg90
(lp238
(VGRAPPIN
VP
tp239
asg17
I2000
sg49
VLANTA
p240
sbag1
(g2
g3
NtRp241
(dp242
g57
V10.1016/S0960-894X(02)00126-9
p243
sg53
VBIOORG MED CHEM LETT
p244
sg55
V12
p245
sg90
(lp246
(VHAN
VS Y
tp247
asg17
I2002
sg49
V1139
p248
sbag1
(g2
g3
NtRp249
(dp250
g57
V10.1080/1475636031000080207
p251
sg53
VJ ENZYM INHIB MED CH
p252
sg55
V18
p253
sg90
(lp254
(VHAN
VS Y
tp255
asg17
I2003
sg49
V279
p256
sbag1
(g2
g3
NtRp257
(dp258
g57
V10.1104/pp.123.2.553
p259
sg53
VPLANT PHYSIOL
p260
sg55
V123
p261
sg90
(lp262
(VIUCHI
VS
tp263
asg17
I2000
sg49
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g57
V10.1046/j.1365-313x.2001.01096.x
p267
sg53
VPLANT J
p268
sg55
V27
p269
sg90
(lp270
(VIUCHI
VS
tp271
asg17
I2001
sg49
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g57
V10.1021/bi00396a031
p275
sg53
VBIOCHEMISTRY
p276
sg55
V26
p277
sg90
(lp278
(VKEMAL
VC
tp279
asg17
I1987
sg49
V7064
p280
sbag1
(g2
g3
NtRp281
(dp282
g57
V10.1046/j.1365-2443.2001.00446.x
p283
sg53
VGENES CELLS
p284
sg55
V6
sg90
(lp285
(VKIMURA
VM
tp286
asg17
I2001
sg49
V607
p287
sbag1
(g2
g3
NtRp288
(dp289
g57
V10.1046/j.1365-313x.2000.00773.x
p290
sg53
VPLANT J
p291
sg55
V23
p292
sg90
(lp293
(VLEUBNER-METZGER
VG
tp294
asg17
I2000
sg49
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g57
V10.1104/pp.92.3.551
p298
sg53
VPLANT PHYSIOL
p299
sg55
V92
p300
sg90
(lp301
(VLI
VY
tp302
asg17
I1990
sg49
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g57
V10.1016/S0014-5793(02)02651-0
p306
sg53
VFEBS LETT
p307
sg55
V518
p308
sg90
(lp309
(VMERIGOUT
VP
tp310
asg17
I2002
sg49
V88
p311
sbag1
(g2
g3
NtRp312
(dp313
g57
V10.1023/A:1010607223533
p314
sg53
VPLANT MOL BIOL
p315
sg55
V45
p316
sg90
(lp317
(VMORENO-FONSECA
VL P
tp318
asg17
I2001
sg49
VLANT
p319
sbag1
(g2
g3
NtRp320
(dp321
g57
V10.1093/jexbot/49.328.1893
p322
sg53
VJ EXP BOT
p323
sg55
V49
p324
sg90
(lp325
(VNEILL
VS J
tp326
asg17
I1998
sg49
V1893
p327
sbag1
(g2
g3
NtRp328
(dp329
g57
Nsg53
VPLANTA
p330
sg55
V182
p331
sg90
(lp332
(VPARRY
VA D
tp333
asg17
I1990
sg49
VLANTA
p334
sbag1
(g2
g3
NtRp335
(dp336
g57
V10.1073/pnas.96.26.15354
p337
sg53
VP NATL ACAD SCI USA
p338
sg55
V96
p339
sg90
(lp340
(VQIN
VX Q
tp341
asg17
I1999
sg49
V15354
p342
sbag1
(g2
g3
NtRp343
(dp344
g57
V10.1126/science.276.5320.1872
p345
sg53
VSCIENCE
p346
sg55
V276
p347
sg90
(lp348
(VSCHWARTZ
VS H
tp349
asg17
I1997
sg49
V1872
p350
sbag1
(g2
g3
NtRp351
(dp352
g57
V10.1016/S0304-4165(02)00422-1
p353
sg53
VBBA
p354
sg55
V1619
p355
sg90
(lp356
(VSCHWARTZ
VS H
tp357
asg17
I2003
sg49
V9
sbag1
(g2
g3
NtRp358
(dp359
g57
Nsg53
VMOL RESPONSES COLD D
p360
sg55
Nsg90
(lp361
(VSHINOZAKI
VK
tp362
asg17
I1999
sg49
Nsbag1
(g2
g3
NtRp363
(dp364
g57
V10.1039/p19900000469
p365
sg53
VJ CHEM SOC PERK T 1
p366
sg55
Nsg90
(lp367
(VSHISHIDO
VK
tp368
asg17
I1990
sg49
V469
p369
sbag1
(g2
g3
NtRp370
(dp371
g57
Nsg53
VSYNTHESIS
p372
sg55
Nsg90
(lp373
(VSOAI
VK
tp374
asg17
I1987
sg49
V647
p375
sbag1
(g2
g3
NtRp376
(dp377
g57
V10.1073/pnas.94.22.12235
p378
sg53
VP NATL ACAD SCI USA
p379
sg55
V94
p380
sg90
(lp381
(VTAN
VB C
tp382
asg17
I1997
sg49
V12235
p383
sbag1
(g2
g3
NtRp384
(dp385
g57
V10.1021/jm000455z
p386
sg53
VJ MED CHEM
p387
sg55
V44
p388
sg90
(lp389
(VTANAKA
VN
tp390
asg17
I2001
sg49
V1436
p391
sbag1
(g2
g3
NtRp392
(dp393
g57
V10.1023/A:1006448428401
p394
sg53
VPLANT MOL BIOL
p395
sg55
V42
p396
sg90
(lp397
(VTHOMPSON
VA J
tp398
asg17
I2000
sg49
VLANT
p399
sbag1
(g2
g3
NtRp400
(dp401
g57
V10.1093/jexbot/51.349.1371
p402
sg53
VJ EXP BOT
p403
sg55
V51
p404
sg90
(lp405
(VTOOROP
VP E
tp406
asg17
I2000
sg49
V1371
p407
sbag1
(g2
g3
NtRp408
(dp409
g57
V10.1104/pp.005017
p410
sg53
VPLANT PHYSIOL
p411
sg55
V129
p412
sg90
(lp413
(VULLAH
VH
tp414
asg17
I2002
sg49
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g57
V10.1073/pnas.190309197
p418
sg53
VP NATL ACAD SCI USA
p419
sg55
V97
p420
sg90
(lp421
(VUNO
VY
tp422
asg17
I2000
sg49
V11632
p423
sbag1
(g2
g3
NtRp424
(dp425
g57
V10.1016/S1534-5807(02)00153-3
p426
sg53
VDEV CELL
p427
sg55
V2
sg90
(lp428
(VWANG
VZ Y
tp429
asg17
I2002
sg49
V505
p430
sbag1
(g2
g3
NtRp431
(dp432
g57
V10.1021/jm0201262
p433
sg53
VJ MED CHEM
p434
sg55
V45
p435
sg90
(lp436
(VWHITMAN
VS
tp437
asg17
I2002
sg49
V2659
p438
sbag1
(g2
g3
NtRp439
(dp440
g57
V10.1007/BF00277130
p441
sg53
VMOL GEN GENET
p442
sg55
V236
p443
sg90
(lp444
(VYAMAGUCHISHINOZAKI
VK
tp445
asg17
I1993
sg49
V331
p446
sbag1
(g2
g3
NtRp447
(dp448
g57
Nsg53
VPLANT CELL PHYSIOL
p449
sg55
V39
p450
sg90
(lp451
(VYOSHIOKA
VT
tp452
asg17
I1998
sg49
VLANT
p453
sbag1
(g2
g3
NtRp454
(dp455
g57
V10.1146/annurev.pp.39.060188.002255
p456
sg53
VANNU REV PLANT PHYS
p457
sg55
V39
p458
sg90
(lp459
(VZEEVAART
VJ A D
tp460
asg17
I1988
sg49
V439
p461
sbag1
(g2
g3
NtRp462
(dp463
g57
V10.1104/pp.66.4.672
p464
sg53
VPLANT PHYSIOL
p465
sg55
V66
p466
sg90
(lp467
(VZEEVAART
VJ A D
tp468
asg17
I1980
sg49
VLANT
p469
sbag1
(g2
g3
NtRp470
(dp471
g57
V10.1126/science.1084161
p472
sg53
VSCIENCE
p473
sg55
V301
p474
sg90
(lp475
(VZHAO
VY D
tp476
asg17
I2003
sg49
V1107
p477
sbag1
(g2
g3
NtRp478
(dp479
g57
V10.1016/S1360-1385(00)01838-0
p480
sg53
VTRENDS PLANT SCI
p481
sg55
V6
sg90
(lp482
(VZHU
VJ K
tp483
asg17
I2001
sg49
V66
p484
sbasb.