ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VIba, K (reprint author), Kyushu Univ, Dept Biol, Higashi Ku, Fukuoka 8128581, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V266CA
p13
sS'abstract'
p14
VThe FAD7 gene is expressed preferentially in the chlorophyllous tissues of unwounded plants. Wounding activates the expression of the FAD; gene not only in chlorophyllous tissues, but also in nonchlorophyllous tissues of stems and roots. Our previous study suggested that wound-responsive transcriptional activation by the FAD7 promoter in leaves/stems and roots is brought about by a jasmonic acid (JA)-independent and JA-dependent signaling pathway, respectively. In this paper, we show that a specific region (from -259 to -198) in the FAD7 promoter is required for wound-activated expression of this gene in leaves and stems, while another region (from -521 to -363) is necessary not only for wound-activated but also for JA-responsive expression of this gene in roots. Thus, different regulatory regions of the FAD7 promoter mediate distinct wound-induced expression of this gene in leaves/stems and roots. Gel mobility shift assays revealed the wound-inducible DNA-binding activity to the -242/-223 region in both stem and leaf nuclear extracts. In fact, deletion of this region abolished wound response of the FAD7 promoter, suggesting the in vivo role of this site. Furthermore, we detected root nuclear factors interacting with the region from -433 to -363 of this promoter. Wounding and methyl jasmonate treatments induced differently these DNA-binding activities. These results suggest that different regulatory mechanisms mediate the wound-induced expression of the FAD7 gene in aerial and subterranean organs.
p15
sS'pageEnd'
p16
I1246
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I14
aVZ9 15
p27
asS'PT'
p28
VJ
sS'title'
p29
VWound-Induced Expression Of The Fad7 Gene Is Mediated By Different Regulatory Domains Of Its Promoter In Leaves/Stems And Roots
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VNISHIUCHI
VT
tp37
a(VKODAMA
VH
tp38
a(VYANAGISAWA
VS
tp39
a(VIBA
VK
tp40
asS'PG'
p41
I8
sS'PD'
p42
VDEC
p43
sS'pageStart'
p44
I1239
sS'issue'
p45
I4
sS'RI'
p46
VNishiuchi, Takumi/F-1708-2013
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V121
p51
sS'doi'
p52
V10.1104/pp.121.4.1239
p53
sS'authorAddress'
p54
(lp55
VKyushu Univ, Dept Biol, Higashi Ku, Fukuoka 8128581, Japan.
p56
aVUniv Tokyo, Grad Sch Arts & Sci, Dept Life Sci, Meguro Ku, Tokyo 1538902, Japan.
p57
asS'date'
p58
I1999
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT PHYSIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VPLASTID OMEGA-3-FATTY-ACID DESATURASE
p64
aVINHIBITOR-II GENE
p65
aVG-BOX
p66
aVTRANSCRIPTION FACTORS
p67
aVPROTEIN BINDS
p68
aVACID
p69
aVARABIDOPSIS
p70
aVJASMONATE
p71
aVPLANTS
p72
aVTOBACCO
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000084282000017
p77
sS'citationCount'
p78
I35
sS'authors_init'
p79
(lp80
(VNISHIUCHI
VT
tp81
a(VKODAMA
VH
tp82
a(VYANAGISAWA
VS
tp83
a(VIBA
VK
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g52
V10.1105/tpc.9.10.1859
p89
sg48
VPLANT CELL
p90
sg50
V9
sg79
(lp91
(VABE
VH
tp92
asg58
I1997
sg44
VLANT
p93
sbag1
(g2
g3
NtRp94
(dp95
g52
V10.1146/annurev.biochem.59.1.873
p96
sg48
VANNU REV BIOCHEM
p97
sg50
V59
p98
sg79
(lp99
(VBOWLES
VD J
tp100
asg58
I1990
sg44
V873
p101
sbag1
(g2
g3
NtRp102
(dp103
g52
V10.1073/pnas.89.11.4938
p104
sg48
VP NATL ACAD SCI USA
p105
sg50
V89
p106
sg79
(lp107
(VCREELMAN
VR A
tp108
asg58
I1992
sg44
V4938
p109
sbag1
(g2
g3
NtRp110
(dp111
g52
V10.1007/BF00016483
p112
sg48
VPLANT MOL BIOL
p113
sg50
V26
p114
sg79
(lp115
(VFARMER
VE E
tp116
asg58
I1994
sg44
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g52
Nsg48
VPLANT CELL
p120
sg50
V4
sg79
(lp121
(VFARMER
VE E
tp122
asg58
I1992
sg44
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g52
V10.1007/s004250050388
p126
sg48
VPLANTA
p127
sg50
V206
p128
sg79
(lp129
(VFARMER
VE E
tp130
asg58
I1998
sg44
VLANTA
p131
sbag1
(g2
g3
NtRp132
(dp133
g52
Nsg48
VAM BOOK REV
p134
sg50
V11
p135
sg79
(lp136
(VGREEN
VS
tp137
asg58
I1989
sg44
V1
sbag1
(g2
g3
NtRp138
(dp139
g52
V10.1105/tpc.7.11.1879
p140
sg48
VPLANT CELL
p141
sg50
V7
sg79
(lp142
(VGUBLER
VF
tp143
asg58
I1995
sg44
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g52
V10.1046/j.1365-313X.1999.00346.x
p147
sg48
VPLANT J
p148
sg50
V17
p149
sg79
(lp150
(VGUBLER
VF
tp151
asg58
I1999
sg44
VLANT
p152
sbag1
(g2
g3
NtRp153
(dp154
g52
Nsg48
VPLANT CELL PHYSIOL
p155
sg50
V37
p156
sg79
(lp157
(VHAMADA
VT
tp158
asg58
I1996
sg44
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g52
V10.1016/0378-1119(94)90084-1
p162
sg48
VGENE
p163
sg50
V147
p164
sg79
(lp165
(VHAMADA
VT
tp166
asg58
I1994
sg44
V293
p167
sbag1
(g2
g3
NtRp168
(dp169
g52
Nsg48
VEMBO J
p170
sg50
V15
p171
sg79
(lp172
(VJUPIN
VI
tp173
asg58
I1996
sg44
V5679
p174
sbag1
(g2
g3
NtRp175
(dp176
g52
V10.1016/0168-9452(96)04366-X
p177
sg48
VPLANT SCI
p178
sg50
V116
p179
sg79
(lp180
(VKAWAGOE
VY
tp181
asg58
I1996
sg44
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g52
V10.1104/pp.99.2.627
p185
sg48
VPLANT PHYSIOL
p186
sg50
V99
p187
sg79
(lp188
(VKIM
VS R
tp189
asg58
I1992
sg44
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g52
V10.1016/S0168-9525(96)10049-4
p193
sg48
VTRENDS GENET
p194
sg50
V13
p195
sg79
(lp196
(VMARTIN
VC
tp197
asg58
I1997
sg44
V67
p198
sbag1
(g2
g3
NtRp199
(dp200
g52
Nsg48
VPLANT CELL
p201
sg50
V5
sg79
(lp202
(VMASON
VH S
tp203
asg58
I1993
sg44
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g52
V10.1073/pnas.94.10.5473
p207
sg48
VP NATL ACAD SCI USA
p208
sg50
V94
p209
sg79
(lp210
(VMCCONN
VM
tp211
asg58
I1997
sg44
V5473
p212
sbag1
(g2
g3
NtRp213
(dp214
g52
V10.1016/S0968-0004(00)89118-5
p215
sg48
VTRENDS BIOCHEM SCI
p216
sg50
V20
p217
sg79
(lp218
(VMENKENS
VA E
tp219
asg58
I1995
sg44
V506
p220
sbag1
(g2
g3
NtRp221
(dp222
g52
Nsg48
V24TH P INT COSM RAY
p223
sg50
V3
sg79
(lp224
(VNISHIMURA
VJ
tp225
asg58
I1995
sg44
V29
p226
sbag1
(g2
g3
NtRp227
(dp228
g52
Nsg48
VJ PERIPHER NERV SYST
p229
sg50
V3
sg79
(lp230
(VNISHIMURA
VM
tp231
asg58
I1998
sg44
V111
p232
sbag1
(g2
g3
NtRp233
(dp234
g52
V10.1105/tpc.9.10.1701
p235
sg48
VPLANT CELL
p236
sg50
V9
sg79
(lp237
(VNISHIUCHI
VT
tp238
asg58
I1997
sg44
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g52
V10.1046/j.1365-313X.1998.00110.x
p242
sg48
VPLANT J
p243
sg50
V14
p244
sg79
(lp245
(VO'DONNELL
VP J
tp246
asg58
I1998
sg44
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g52
V10.1073/pnas.87.2.603
p250
sg48
VP NATL ACAD SCI USA
p251
sg50
V87
p252
sg79
(lp253
(VPALM
VC J
tp254
asg58
I1990
sg44
V603
p255
sbag1
(g2
g3
NtRp256
(dp257
g52
Nsg48
VPLANTA
p258
sg50
V191
p259
sg79
(lp260
(VPENACORTES
VH
tp261
asg58
I1993
sg44
VLANTA
p262
sbag1
(g2
g3
NtRp263
(dp264
g52
Nsg48
VPLANT CELL
p265
sg50
V6
sg79
(lp266
(VREINBOTHE
VS
tp267
asg58
I1994
sg44
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g52
V10.1016/1369-5266(88)80052-9
p271
sg48
VCURR OPIN PLANT BIOL
p272
sg50
V1
sg79
(lp273
(VRUSHTON
VP J
tp274
asg58
I1998
sg44
V311
p275
sbag1
(g2
g3
NtRp276
(dp277
g52
V10.1073/pnas.87.18.7205
p278
sg48
VP NATL ACAD SCI USA
p279
sg50
V87
p280
sg79
(lp281
(VSANCHEZSERRANO
VJ J
tp282
asg58
I1990
sg44
V7205
p283
sbag1
(g2
g3
NtRp284
(dp285
g52
V10.1046/j.1365-313x.1998.00243.x
p286
sg48
VPLANT J
p287
sg50
V15
p288
sg79
(lp289
(VSUZUKI
VK
tp290
asg58
I1998
sg44
VLANT
p291
sbag1
(g2
g3
NtRp292
(dp293
g52
V10.1104/pp.115.2.817
p294
sg48
VPLANT PHYSIOL
p295
sg50
V115
p296
sg79
(lp297
(VTITARENKO
VE
tp298
asg58
I1997
sg44
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g52
V10.1105/tpc.5.11.1529
p302
sg48
VPLANT CELL
p303
sg50
V5
sg79
(lp304
(VURAO
VT
tp305
asg58
I1993
sg44
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g52
V10.1073/pnas.94.19.10473
p309
sg48
VP NATL ACAD SCI USA
p310
sg50
V94
p311
sg79
(lp312
(VWEBER
VH
tp313
asg58
I1997
sg44
V10473
p314
sbag1
(g2
g3
NtRp315
(dp316
g52
Nsg48
VPLANT CELL
p317
sg50
V4
sg79
(lp318
(VWILLIAMS
VM E
tp319
asg58
I1992
sg44
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g52
V10.1104/pp.103.2.467
p323
sg48
VPLANT PHYSIOL
p324
sg50
V103
p325
sg79
(lp326
(VYADAV
VN S
tp327
asg58
I1993
sg44
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g52
V10.1007/BF02507800
p331
sg48
VJ PLANT RES
p332
sg50
V111
p333
sg79
(lp334
(VYANAGISAWA
VS
tp335
asg58
I1998
sg44
V363
p336
sbag1
(g2
g3
NtRp337
(dp338
g52
V10.1073/pnas.93.25.14972
p339
sg48
VP NATL ACAD SCI USA
p340
sg50
V93
p341
sg79
(lp342
(VYANG
VY O
tp343
asg58
I1996
sg44
V14972
p344
sbasb.