ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGavazzi, G (reprint author), Univ Milan, Dipartimento Prod Vegetale, Via Celoria 2, I-20133 Milan, Italy.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V523VC
p13
sS'abstract'
p14
VThe shoot apical meristem (SAM), initially formed during embryogenesis, gives rise to the aboveground portion of the maize (Zea mays) plant. The shootless phenotype (sml) described here is caused by disruption of SAM formation due to the synergistic interaction of mutations at two genetic loci. Seedlings must be homozygous for both sml (shootmeristemless), and the unlinked dgr (distorted growth) loci for a SAM-less phenotype to occur. Seedlings mutant only for sml are impaired in their morphogenesis to different extents, whereas the dgr mutation alone does not have a recognisable phenotype. Thus, dgr can be envisaged as being a dominant modifier of sml and the 12 (normal):3 (distorted growth):1 (shoot meristemless) segregation observed in the F(2) of the double heterozygote is the result of the interaction between the sml and dgr genes. Other segregation patterns were also observed in the F(2), suggesting instability of the Or gene. Efforts to rescue mutant embryos by growth on media enriched with hormones have been unsuccessful so far. However, mutant roots grow normally on medium supplemented with kinetin at a concentration that suppresses wild-type root elongation, suggesting possible involvement of the mutant in the reception or transduction of the kinetin signal or transport of the hormone. The shootless mutant appears to be a valuable tool with which to investigate the organization of the shoot meristem in monocots as well as a means to assay the origins and relationships between organs such as the scutellum, the coleoptile, and leaves that are initiated during the embryogenic process.
p15
sS'pageEnd'
p16
I511
sS'date'
p17
I2002
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I9
aVZ9 11
p26
asS'PT'
p27
VJ
sS'title'
p28
VMutations In Two Independent Genes Lead To Suppression Of The Shoot Apical Meristem In Maize
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VPILU
VR
tp36
a(VCONSONNI
VG
tp37
a(VBUSTI
VE
tp38
a(VMACCABE
VAP
tp39
a(VGIULINI
VA
tp40
a(VDOLFINI
VS
tp41
a(VGAVAZZI
VG
tp42
asS'PG'
p43
I10
sS'PD'
p44
VFEB
p45
sS'pageStart'
p46
I502
sS'issue'
p47
I2
sS'RI'
p48
VMacCabe, Andrew/H-4522-2012
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V128
p53
sS'doi'
p54
V10.1104/pp.128.2.502
p55
sS'emailAddress'
p56
Vgiuseppe.gavazzi@unimi.it
p57
sS'authorAddress'
p58
(lp59
VUniv Milan, Dipartimento Prod Vegetale, I-20133 Milan, Italy.
p60
aVUniv Milan, Dipartimento Genet & Biol Microrgan, I-20133 Milan, Italy.
p61
asS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT BIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VHOMEOBOX GENES
p69
aVEXPRESSION
p70
aVKNOTTED1
p71
aVMUTANTS
p72
aVEMBRYO
p73
aVEMBRYOGENESIS
p74
aVMORPHOGENESIS
p75
aVPETUNIA
p76
aVRICE
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000173977100022
p81
sS'citationCount'
p82
I26
sS'authors_init'
p83
(lp84
(VPILU
VR
tp85
a(VCONSONNI
VG
tp86
a(VBUSTI
VE
tp87
a(VMACCABE
VA P
tp88
a(VGIULINI
VA
tp89
a(VDOLFINI
VS
tp90
a(VGAVAZZI
VG
tp91
asS'citedReferences'
p92
(lp93
g1
(g2
g3
NtRp94
(dp95
g54
Nsg50
VDEVELOPMENT
p96
sg52
V126
p97
sg83
(lp98
(VAIDA
VM
tp99
asg17
I1999
sg46
V1563
p100
sbag1
(g2
g3
NtRp101
(dp102
g54
Nsg50
VDEVELOPMENT
p103
sg52
V119
p104
sg83
(lp105
(VBARTON
VM K
tp106
asg17
I1993
sg46
V823
p107
sbag1
(g2
g3
NtRp108
(dp109
g54
Nsg50
VJ HERED
p110
sg52
V69
p111
sg83
(lp112
(VBECKETT
VJ B
tp113
asg17
I1978
sg46
V27
p114
sbag1
(g2
g3
NtRp115
(dp116
g54
V10.1016/S1360-1385(00)01569-7
p117
sg50
VTRENDS PLANT SCI
p118
sg52
V5
sg83
(lp119
(VBOWMAN
VJ L
tp120
asg17
I2000
sg46
V110
p121
sbag1
(g2
g3
NtRp122
(dp123
g54
V10.1023/A:1006499808317
p124
sg50
VPLANT MOL BIOL
p125
sg52
V43
p126
sg83
(lp127
(VCHANDLER
VV L
tp128
asg17
I2000
sg46
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g54
V10.2307/2444112
p132
sg50
VAM J BOT
p133
sg52
V73
p134
sg83
(lp135
(VCHRISTIANSON
VM L
tp136
asg17
I1986
sg46
V947
p137
sbag1
(g2
g3
NtRp138
(dp139
g54
VDOI 10.1007/BF02712670
p140
sg50
VPLANT MOL BIOL REP
p141
sg52
V1
sg83
(lp142
(VDELLAPORTA
VS L
tp143
asg17
I1983
sg46
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g54
V10.1007/PL00008189
p147
sg50
VDEV GENES EVOL
p148
sg52
V210
p149
sg83
(lp150
(VELSTER
VR
tp151
asg17
I2000
sg46
V300
p152
sbag1
(g2
g3
NtRp153
(dp154
g54
V10.1146/annurev.arplant.48.1.673
p155
sg50
VANNU REV PLANT PHYS
p156
sg52
V48
p157
sg83
(lp158
(VEVANS
VM M S
tp159
asg17
I1997
sg46
V673
p160
sbag1
(g2
g3
NtRp161
(dp162
g54
V10.1016/0003-2697(83)90418-9
p163
sg50
VANAL BIOCHEM
p164
sg52
V132
p165
sg83
(lp166
(VFEINBERG
VA P
tp167
asg17
I1983
sg46
V6
sbag1
(g2
g3
NtRp168
(dp169
g54
Nsg50
VMAIZE GENET COOP NEW
p170
sg52
V72
p171
sg83
(lp172
(VGIULINI
VA
tp173
asg17
I1998
sg46
V58
p174
sbag1
(g2
g3
NtRp175
(dp176
g54
V10.1002/dvg.1020160403
p177
sg50
VDEV GENET
p178
sg52
V16
p179
sg83
(lp180
(VHONG
VS K
tp181
asg17
I1995
sg46
V298
p182
sbag1
(g2
g3
NtRp183
(dp184
g54
Nsg50
VMOL PLANT PATHOL
p185
sg52
Nsg83
(lp186
(VJACKSON
VD
tp187
asg17
I1991
sg46
V163
p188
sbag1
(g2
g3
NtRp189
(dp190
g54
Nsg50
VDEVELOPMENT
p191
sg52
V120
p192
sg83
(lp193
(VJACKSON
VD
tp194
asg17
I1994
sg46
V405
p195
sbag1
(g2
g3
NtRp196
(dp197
g54
V10.1105/tpc.9.7.1001
p198
sg50
VPLANT CELL
p199
sg52
V9
sg83
(lp200
(VKERSTETTER
VR A
tp201
asg17
I1997
sg46
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g54
Nsg50
VPLANT CELL
p205
sg52
V9
sg83
(lp206
(VPROCISSI
VA
tp207
asg17
I1997
sg46
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g54
Nsg50
VMAYDICA
p211
sg52
V41
p212
sg83
(lp213
(VRACCHI
VM L
tp214
asg17
I1996
sg46
V271
p215
sbag1
(g2
g3
NtRp216
(dp217
g54
V10.1023/A:1006384122567
p218
sg50
VPLANT MOL BIOL
p219
sg52
V42
p220
sg83
(lp221
(VREISER
VL
tp222
asg17
I2000
sg46
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g54
Nsg50
VMOL CLONING LAB MANU
p226
sg52
Nsg83
(lp227
(VSAMBROOK
VJ
tp228
asg17
I1989
sg46
Nsbag1
(g2
g3
NtRp229
(dp230
g54
Nsg50
VDEVELOPMENT
p231
sg52
V126
p232
sg83
(lp233
(VSATOH
VN
tp234
asg17
I1999
sg46
V3629
p235
sbag1
(g2
g3
NtRp236
(dp237
g54
Nsg50
VPLANT J
p238
sg52
V13
p239
sg83
(lp240
(VSCANLON
VM J
tp241
asg17
I1998
sg46
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g54
V10.1111/j.1365-313X.1993.tb00186.x
p245
sg50
VPLANT J
p246
sg52
V3
sg83
(lp247
(VSHERIDAN
VW F
tp248
asg17
I1993
sg46
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g54
V10.1002/dvg.1020160407
p252
sg50
VDEV GENET
p253
sg52
V16
p254
sg83
(lp255
(VSMITH
VL G
tp256
asg17
I1995
sg46
V344
p257
sbag1
(g2
g3
NtRp258
(dp259
g54
V10.1016/S0092-8674(00)81093-4
p260
sg50
VCELL
p261
sg52
V85
p262
sg83
(lp263
(VSOUER
VE
tp264
asg17
I1996
sg46
V159
p265
sbag1
(g2
g3
NtRp266
(dp267
g54
Nsg50
VEMBO J
p268
sg52
V7
sg83
(lp269
(VVANTUNEN
VA J
tp270
asg17
I1988
sg46
V1257
p271
sbag1
(g2
g3
NtRp272
(dp273
g54
Nsg50
VDEVELOPMENT
p274
sg52
V127
p275
sg83
(lp276
(VVOLLBRECHT
VE
tp277
asg17
I2000
sg46
V3161
p278
sbasb.