ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VScheller, HV (reprint author), Royal Vet & Agr Univ, Dept Plant Biol, Plant Biochem Lab, DK-1871 Copenhagen C, Denmark.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FR
p13
sS'abstract'
p14
VThe biosynthesis of polysaccharides destined for the plant cell wall and the subsequent assembly of the cell wall are poorly understood processes that are currently the focus of much research. Arabinan, a component of the pectic polysaccharide rhamnogalacturonan 1, is composed of arabinosyl residues connected via various glycosidic linkages, and therefore, the biosynthesis of arabinan is likely to involve more than one arabinosyltransferase. We have studied the transfer of [C-14]arabinose (Ara) from UDP-L-arabinopyranose onto polysaccharides using microsomal membranes isolated from mung bean (Vigna radiata) hypocotyls. [C-14]arabinosyl and [C-14]xylosyl residues were incorporated into endogenous products due to the presence of UDP-Xyl-4-epimerase activity. Enzymatic digestion of endogenous products with endo-arabinanase released very little radiolabeled sugars, whereas digestion with arabinofuranosidase released some [C-14]Ara. Microsomal membranes solubilized with the detergent octyl glucoside were able to add a single [C-14]Ara residue onto (1-->5)-linked alpha-L-arabino-oligosaccharide acceptors. The reaction had a pH optimum of 6.5 and a requirement for manganese ions. However, enzymatic digestion of the radiolabeled oligosaccharides with endo-arabinanase and arabinofuranosidases could not fully release the radiolabeled Ara residue, indicating that the [C-14]Ara residue was not a (1-->2)-, (1-->3)-, or (1-5)-linked alpha-L-arabinofuranosyl residue. Rather, mild acid treatment of the product suggested that the radiolabeled Ara residue was in a pyranose confirmation, and this result was confirmed by thin-layer chromatography of radiolabeled partially methylated sugars. Using microsomal membranes separated on a discontinuous sucrose gradient, the arabinosyltransferase activity appears to be mainly localized to Golgi membranes.
p15
sS'pageEnd'
p16
I342
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I16
aVZ9 16
p27
asS'PT'
p28
VJ
sS'title'
p29
VSolubilization Of An Arabinan Arabinosyltransferase Activity From Mung Bean Hypocotyls
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VNUNAN
VKJ
tp37
a(VSCHELLER
VHV
tp38
asS'PG'
p39
I12
sS'PD'
p40
VMAY
p41
sS'pageStart'
p42
I331
sS'issue'
p43
I1
sS'RI'
p44
VScheller, Henrik/A-8106-2008
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V132
p49
sS'doi'
p50
V10.1104/pp.102.019406
p51
sS'authorAddress'
p52
VRoyal Vet & Agr Univ, Dept Plant Biol, Plant Biochem Lab, DK-1871 Copenhagen C, Denmark.
p53
sS'date'
p54
I2003
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VBETA-L-ARABINOPYRANOSE
p60
aVCELL WALL
p61
aVPHASEOLUS-VULGARIS
p62
aVPOLYSACCHARIDE BIOSYNTHESIS
p63
aVPECTIN SYNTHESIS
p64
aVSIDE-CHAINS
p65
aVXYLOSYLTRANSFERASE
p66
aVARABINOGALACTAN
p67
aVLOCALIZATION
p68
aVPURIFICATION
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000185076500036
p73
sS'citationCount'
p74
I46
sS'authors_init'
p75
(lp76
(VNUNAN
VK J
tp77
a(VSCHELLER
VH V
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g50
Nsg46
VJ CHEM SOC C
p83
sg48
V17
p84
sg75
(lp85
(VASPINALL
VG O
tp86
asg54
I1968
sg42
V2174
p87
sbag1
(g2
g3
NtRp88
(dp89
g50
V10.1016/S0031-9422(00)81153-X
p90
sg46
VPHYTOCHEMISTRY
p91
sg48
V25
p92
sg75
(lp93
(VBOLWELL
VG P
tp94
asg54
I1986
sg42
VHYTOCHEMISTRY
p95
sbag1
(g2
g3
NtRp96
(dp97
g50
Nsg46
VBIOCHEM J
p98
sg48
V210
p99
sg75
(lp100
(VBOLWELL
VG P
tp101
asg54
I1983
sg42
V497
p102
sbag1
(g2
g3
NtRp103
(dp104
g50
V10.1007/BF00410210
p105
sg46
VPLANTA
p106
sg48
V162
p107
sg75
(lp108
(VBOLWELL
VG P
tp109
asg54
I1984
sg42
VLANTA
p110
sbag1
(g2
g3
NtRp111
(dp112
g50
V10.1007/BF00385148
p113
sg46
VPLANTA
p114
sg48
V152
p115
sg75
(lp116
(VBOLWELL
VG P
tp117
asg54
I1981
sg42
VLANTA
p118
sbag1
(g2
g3
NtRp119
(dp120
g50
V10.1105/tpc.004259
p121
sg46
VPLANT CELL
p122
sg48
V14
p123
sg75
(lp124
(VBOUTON
VS
tp125
asg54
I2002
sg42
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g50
V10.1006/abio.1976.9999
p129
sg46
VANAL BIOCHEM
p130
sg48
V72
p131
sg75
(lp132
(VBRADFORD
VM M
tp133
asg54
I1976
sg42
V248
p134
sbag1
(g2
g3
NtRp135
(dp136
g50
V10.1111/j.1365-313X.1993.tb00007.x
p137
sg46
VPLANT J
p138
sg48
V3
sg75
(lp139
(VCARPITA
VN C
tp140
asg54
I1993
sg42
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g50
V10.1016/0008-6215(94)00176-6
p144
sg46
VCARBOHYD RES
p145
sg48
V263
p146
sg75
(lp147
(VCOLQUHOUN
VI J
tp148
asg54
I1994
sg42
V243
p149
sbag1
(g2
g3
NtRp150
(dp151
g50
V10.1073/pnas.94.14.7679
p152
sg46
VP NATL ACAD SCI USA
p153
sg48
V94
p154
sg75
(lp155
(VDHUGGA
VK S
tp156
asg54
I1997
sg42
V7679
p157
sbag1
(g2
g3
NtRp158
(dp159
g50
V10.1046/j.1365-313X.1998.00042.x
p160
sg46
VPLANT J
p161
sg48
V13
p162
sg75
(lp163
(VDOONG
VR L
tp164
asg54
I1998
sg42
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g50
V10.1016/0008-6215(87)80075-7
p168
sg46
VCARBOHYD RES
p169
sg48
V165
p170
sg75
(lp171
(VDUPENHOAT
VC H
tp172
asg54
I1987
sg42
V31
p173
sbag1
(g2
g3
NtRp174
(dp175
g50
V10.1046/j.1365-313x.1999.00566.x
p176
sg46
VPLANT J
p177
sg48
V19
p178
sg75
(lp179
(VEDWARDS
VM E
tp180
asg54
I1999
sg42
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g50
V10.1073/pnas.102644799
p184
sg46
VP NATL ACAD SCI USA
p185
sg48
V99
p186
sg75
(lp187
(VFAIK
VA
tp188
asg54
I2002
sg42
V7797
p189
sbag1
(g2
g3
NtRp190
(dp191
g50
Nsg46
VGROWING PLANT CELL W
p192
sg48
Nsg75
(lp193
(VFRY
VS C
tp194
asg54
I1988
sg42
Nsbag1
(g2
g3
NtRp195
(dp196
g50
V10.1104/pp.73.4.1055
p197
sg46
VPLANT PHYSIOL
p198
sg48
V73
p199
sg75
(lp200
(VFRY
VS C
tp201
asg54
I1983
sg42
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g50
V10.1007/BF00393644
p205
sg46
VPLANTA
p206
sg48
V157
p207
sg75
(lp208
(VFRY
VS C
tp209
asg54
I1983
sg42
VLANTA
p210
sbag1
(g2
g3
NtRp211
(dp212
g50
V10.1023/A:1010683432529
p213
sg46
VPLANT MOL BIOL
p214
sg48
V47
p215
sg75
(lp216
(VGASPAR
VY
tp217
asg54
I2001
sg42
VLANT
p218
sbag1
(g2
g3
NtRp219
(dp220
g50
V10.1034/j.1399-3054.2002.1140406.x
p221
sg46
VPHYSIOL PLANTARUM
p222
sg48
V114
p223
sg75
(lp224
(VGESHI
VN
tp225
asg54
I2002
sg42
VHYSIOL
p226
sbag1
(g2
g3
NtRp227
(dp228
g50
Nsg46
VPLANT CELL PHYSIOL
p229
sg48
V30
p230
sg75
(lp231
(VGOLDBERG
VR
tp232
asg54
I1989
sg42
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g50
Nsg46
VBIOCHEM J
p236
sg48
V217
p237
sg75
(lp238
(VHAYASHI
VT
tp239
asg54
I1984
sg42
V791
p240
sbag1
(g2
g3
NtRp241
(dp242
g50
V10.1016/S1367-5931(01)00265-4
p243
sg46
VCURR OPIN CHEM BIOL
p244
sg48
V5
sg75
(lp245
(VHOUSEKNECHT
VJ B
tp246
asg54
I2001
sg42
V677
p247
sbag1
(g2
g3
NtRp248
(dp249
g50
V10.1016/S0008-6215(00)00269-X
p250
sg46
VCARBOHYD RES
p251
sg48
V330
p252
sg75
(lp253
(VHUISMAN
VM M H
tp254
asg54
I2001
sg42
V103
p255
sbag1
(g2
g3
NtRp256
(dp257
g50
V10.1073/pnas.252530499
p258
sg46
VP NATL ACAD SCI USA
p259
sg48
V99
p260
sg75
(lp261
(VIWAI
VH
tp262
asg54
I2002
sg42
V16319
p263
sbag1
(g2
g3
NtRp264
(dp265
g50
V10.1016/0008-6215(87)80281-1
p266
sg46
VCARBOHYD RES
p267
sg48
V167
p268
sg75
(lp269
(VKIYOHARA
VH
tp270
asg54
I1987
sg42
V221
p271
sbag1
(g2
g3
NtRp272
(dp273
g50
V10.1007/s004250000499
p274
sg46
VPLANTA
p275
sg48
V213
p276
sg75
(lp277
(VKUROYAMA
VH
tp278
asg54
I2001
sg42
VLANTA
p279
sbag1
(g2
g3
NtRp280
(dp281
g50
V10.1016/0923-2508(91)90120-Y
p282
sg46
VRES MICROBIOL
p283
sg48
V142
p284
sg75
(lp285
(VMCNEIL
VM R
tp286
asg54
I1991
sg42
V451
p287
sbag1
(g2
g3
NtRp288
(dp289
g50
V10.1023/A:1005916427024
p290
sg46
VPLANT MOL BIOL
p291
sg48
V36
p292
sg75
(lp293
(VMOGELSVANG
VS
tp294
asg54
I1998
sg42
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g50
Nsg46
VPECTINS THEIR MANIPU
p298
sg48
Nsg75
(lp299
(VMOHNEN
VD
tp300
asg54
I2002
sg42
VECTINS
p301
sbag1
(g2
g3
NtRp302
(dp303
g50
Nsg46
VCOMPREHENSIVE NATURA
p304
sg48
V3
sg75
(lp305
(VMOHNEN
VD
tp306
asg54
I1999
sg42
V497
p307
sbag1
(g2
g3
NtRp308
(dp309
g50
Nsg46
VPLANT PHYSIOL
p310
sg48
V112
p311
sg75
(lp312
(VMUNOZ
VP
tp313
asg54
I1996
sg42
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g50
V10.1007/s004250050169
p317
sg46
VPLANTA
p318
sg48
V203
p319
sg75
(lp320
(VNUNAN
VK J
tp321
asg54
I1997
sg42
VLANTA
p322
sbag1
(g2
g3
NtRp323
(dp324
g50
Nsg46
VMETHODS PLANT BIOCH
p325
sg48
Nsg75
(lp326
(VO'NEILL
VM A
tp327
asg54
I1990
sg42
V415
p328
sbag1
(g2
g3
NtRp329
(dp330
g50
V10.1016/S0031-9422(00)88522-2
p331
sg46
VPHYTOCHEMISTRY
p332
sg48
V11
p333
sg75
(lp334
(VODZUCK
VW
tp335
asg54
I1972
sg42
VHYTOCHEMISTRY
p336
sbag1
(g2
g3
NtRp337
(dp338
g50
V10.1006/abio.1999.4411
p339
sg46
VANAL BIOCHEM
p340
sg48
V278
p341
sg75
(lp342
(VPAULY
VM
tp343
asg54
I2000
sg42
V69
p344
sbag1
(g2
g3
NtRp345
(dp346
g50
V10.1023/A:1010675213873
p347
sg46
VPLANT MOL BIOL
p348
sg48
V47
p349
sg75
(lp350
(VPERRIN
VR
tp351
asg54
I2001
sg42
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g50
V10.1126/science.284.5422.1976
p355
sg46
VSCIENCE
p356
sg48
V284
p357
sg75
(lp358
(VPERRIN
VR M
tp359
asg54
I1999
sg42
V1976
p360
sbag1
(g2
g3
NtRp361
(dp362
g50
V10.1104/pp.003400
p363
sg46
VPLANT PHYSIOL
p364
sg48
V130
p365
sg75
(lp366
(VPORCHIA
VA C
tp367
asg54
I2002
sg42
VLANT
p368
sbag1
(g2
g3
NtRp369
(dp370
g50
V10.1016/S0031-9422(01)00113-3
p371
sg46
VPHYTOCHEMISTRY
p372
sg48
V57
p373
sg75
(lp374
(VRIDLEY
VB L
tp375
asg54
I2001
sg42
VHYTOCHEMISTRY
p376
sbag1
(g2
g3
NtRp377
(dp378
g50
Nsg46
VBIOCHEM J
p379
sg48
V288
p380
sg75
(lp381
(VRODGERS
VM W
tp382
asg54
I1992
sg42
V817
p383
sbag1
(g2
g3
NtRp384
(dp385
g50
Nsg46
VPECTINS THEIR MANIPU
p386
sg48
Nsg75
(lp387
(VSCHOLS
VH A
tp388
asg54
I2002
sg42
VECTINS
p389
sbag1
(g2
g3
NtRp390
(dp391
g50
V10.1107/S0907444996011936
p392
sg46
VACTA CRYSTALLOGR D
p393
sg48
V53
p394
sg75
(lp395
(VSCOTT
VM
tp396
asg54
I1997
sg42
V222
p397
sbag1
(g2
g3
NtRp398
(dp399
g50
V10.1007/s004380100489
p400
sg46
VMOL GENET GENOMICS
p401
sg48
V265
p402
sg75
(lp403
(VSKJOT
VM
tp404
asg54
I2001
sg42
V913
p405
sbag1
(g2
g3
NtRp406
(dp407
g50
V10.1016/0031-9422(91)84134-E
p408
sg46
VPHYTOCHEMISTRY
p409
sg48
V30
p410
sg75
(lp411
(VSWAMY
VN R
tp412
asg54
I1991
sg42
VHYTOCHEMISTRY
p413
sbag1
(g2
g3
NtRp414
(dp415
g50
V10.1016/S0304-4165(97)00002-0
p416
sg46
VBBA
p417
sg48
V1335
p418
sg75
(lp419
(VXIN
VY
tp420
asg54
I1997
sg42
V231
p421
sbag1
(g2
g3
NtRp422
(dp423
g50
V10.1016/S0960-894X(00)00616-8
p424
sg46
VBIOORG MED CHEM LETT
p425
sg48
V11
p426
sg75
(lp427
(VZHANG
VQ B
tp428
asg54
I2001
sg42
V145
p429
sbasb.