ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I1233
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VThe Transiently Generated Nonphotochemical Quenching Of Excitation Energy In Arabidopsis Leaves Is Modulated By Zeaxanthin (Vol 143, Pg 1861, 2007)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VKALITUHO
VL
tp31
asS'PG'
p32
I1
sS'PD'
p33
VJUN
p34
sS'pageStart'
p35
I1233
sS'issue'
p36
I2
sS'journal'
p37
VPLANT PHYSIOLOGY
p38
sS'volume'
p39
V144
p40
sS'GA'
p41
V176HH
p42
sS'date'
p43
I2007
sS'ER'
p44
V
sS'publisher'
p45
VAMER SOC PLANT BIOLOGISTS
p46
sS'language'
p47
VEnglish
p48
sS'wosid'
p49
VWOS:000247075000063
p50
sS'citationCount'
p51
I1
sS'authors_init'
p52
(lp53
(VKALITUHO
VL
tp54
asS'citedReferences'
p55
(lp56
g1
(g2
g3
NtRp57
(dp58
S'doi'
p59
V[10.1104/pp.106.095562, 10.1104/pp.107.095562]
p60
sg37
VPLANT PHYSIOL
p61
sg39
V143
p62
sg52
(lp63
(VKALITUHO
VL
tp64
asg43
I2007
sg35
VLANT
p65
sbasb.