ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VOlsen, JE (reprint author), Norwegian Univ Life Sci, Dept Plant & Environm Sci, N-1432 As, Norway.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V955DX
p13
sS'abstract'
p14
VThe physiological basis of thermoperiodic stem elongation is as yet poorly understood. Thermoperiodic control of gibberellin (GA) metabolism has been suggested as an underlying mechanism. We have investigated the influence of different day and night temperature combinations on GA levels, and diurnal steady-state expression of genes involved in GA biosynthesis (LS, LH, NA, PSGA20ox1, and PsGA3ox1) and GA deactivation (PsGA2ox1 and PsGA2ox2), and related this to diurnal stem elongation in pea ( Pisum sativum L. cv Torsdag). The plants were grown under a 12-h light period with an average temperature of 17 degrees C. A day temperature/night temperature combination of 13 degrees C/21 degrees C reduced stem elongation after 12 d by 30% as compared to 21 degrees C/13 degrees C. This was correlated with a 55% reduction of GA(1). Although plant height correlated with GA 1 content, there was no correlation between diurnal growth rhythms and GA 1 content. NA, PsGA20ox1, and PsGA2ox2 showed diurnal rhythms of expression. PsGA2ox2 was up-regulated in 13 degrees C/21 degrees C ( compared to 21 degrees C/13 degrees C), at certain time points, by up to 19-fold. Relative to PsGA2ox2, the expression of LS, LH, NA, PSGA20ox1, PsGA3ox1, and PsGA2ox1 was not or only slightly affected by the different temperature treatments. The sln mutant having a nonfunctional PsGA2ox1 gene product showed the same relative stem elongation response to temperature as the wild type. This supports the importance of PsGA2ox2 in mediating thermoperiodic stem elongation responses in pea. We present evidence for an important role of GA catabolism in thermoperiodic effect on stem elongation and conclude that PsGA2ox2 is the main mediator of this effect in pea.
p15
sS'pageEnd'
p16
I2353
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I32
aVZ9 37
p27
asS'PT'
p28
VJ
sS'title'
p29
VThermoperiodic Stem Elongation Involves Transcriptional Regulation Of Gibberellin Deactivation In Pea
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSTAVANG
VJA
tp37
a(VLINDGARD
VB
tp38
a(VERNTSEN
VA
tp39
a(VLID
VSE
tp40
a(VMOE
VR
tp41
a(VOLSEN
VJE
tp42
asS'PG'
p43
I10
sS'PD'
p44
VAUG
p45
sS'pageStart'
p46
I2344
sS'issue'
p47
I4
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V138
p51
sS'doi'
p52
V10.1104/pp.105.063149
p53
sS'emailAddress'
p54
Vjorunn.olsen@umb.no
p55
sS'authorAddress'
p56
(lp57
VNorwegian Univ Life Sci, Dept Plant & Environm Sci, N-1432 As, Norway.
p58
aVUniv Tromso, Dept Biol, N-9037 Tromso, Norway.
p59
asS'date'
p60
I2005
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VCAMPANULA-ISOPHYLLA MORETTI
p66
aVINTERNODE LENGTH
p67
aVDE-ETIOLATION
p68
aVPISUM-SATIVUM
p69
aVTEMPERATURE ALTERNATIONS
p70
aVENDOGENOUS GIBBERELLINS
p71
aVNIGHT TEMPERATURE
p72
aVGENE-EXPRESSION
p73
aVSALIX-PENTANDRA
p74
aVDWARFING GENE
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000231206600048
p79
sS'citationCount'
p80
I46
sS'authors_init'
p81
(lp82
(VSTAVANG
VJ A
tp83
a(VLINDGARD
VB
tp84
a(VERNTSEN
VA
tp85
a(VLID
VS E
tp86
a(VMOE
VR
tp87
a(VOLSEN
VJ E
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g52
V10.1104/pp.121.3.783
p93
sg48
VPLANT PHYSIOL
p94
sg50
V121
p95
sg81
(lp96
(VAIT-ALI
VT
tp97
asg60
I1999
sg46
VLANT
p98
sbag1
(g2
g3
NtRp99
(dp100
g52
V10.1046/j.1365-313X.1997.11030443.x
p101
sg48
VPLANT J
p102
sg50
V11
p103
sg81
(lp104
(VAITALI
VT
tp105
asg60
I1997
sg46
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g52
Nsg48
VPLANT PHYSIOL
p109
sg50
V103
p110
sg81
(lp111
(VCHU
VB
tp112
asg60
I1993
sg46
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g52
V10.1104/pp.103.032706
p116
sg48
VPLANT PHYSIOL
p117
sg50
V134
p118
sg81
(lp119
(VDAVIDSON
VS E
tp120
asg60
I2004
sg46
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g52
V10.1104/pp.012963
p124
sg48
VPLANT PHYSIOL
p125
sg50
V131
p126
sg81
(lp127
(VDAVIDSON
VS E
tp128
asg60
I2003
sg46
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g52
V10.1007/s003440010004
p132
sg48
VJ PLANT GROWTH REGUL
p133
sg50
V20
p134
sg81
(lp135
(VELLIOTT
VR C
tp136
asg60
I2001
sg46
V87
p137
sbag1
(g2
g3
NtRp138
(dp139
g52
V10.2307/2444772
p140
sg48
VAM J BOT
p141
sg50
V76
p142
sg81
(lp143
(VERWIN
VJ E
tp144
asg60
I1989
sg46
V47
p145
sbag1
(g2
g3
NtRp146
(dp147
g52
Nsg48
VHORTSCIENCE
p148
sg50
V30
p149
sg81
(lp150
(VERWIN
VJ E
tp151
asg60
I1995
sg46
V940
p152
sbag1
(g2
g3
NtRp153
(dp154
g52
Nsg48
VPLANT PHYSIOL
p155
sg50
V108
p156
sg81
(lp157
(VFOSTER
VK R
tp158
asg60
I1995
sg46
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g52
Nsg48
VJ PLANT GROWTH REGUL
p162
sg50
V20
p163
sg81
(lp164
(VGARCIA-MARTINEZ
VJ L
tp165
asg60
I2002
sg46
V354
p166
sbag1
(g2
g3
NtRp167
(dp168
g52
V10.1023/A:1005715722193
p169
sg48
VPLANT MOL BIOL
p170
sg50
V33
p171
sg81
(lp172
(VGARCIAMARTINEZ
VJ L
tp173
asg60
I1997
sg46
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g52
V10.1034/j.1399-3054.2000.100216.x
p177
sg48
VPHYSIOL PLANTARUM
p178
sg50
V108
p179
sg81
(lp180
(VGIL
VJ
tp181
asg60
I2000
sg46
VHYSIOL
p182
sbag1
(g2
g3
NtRp183
(dp184
g52
V10.1007/PL00007030
p185
sg48
VJ PLANT GROWTH REGUL
p186
sg50
V17
p187
sg81
(lp188
(VGRINDAL
VG
tp189
asg60
I1998
sg46
V161
p190
sbag1
(g2
g3
NtRp191
(dp192
g52
V10.1034/j.1399-3054.1998.1020406.x
p193
sg48
VPHYSIOL PLANTARUM
p194
sg50
V102
p195
sg81
(lp196
(VGRINDAL
VG
tp197
asg60
I1998
sg46
VHYSIOL
p198
sbag1
(g2
g3
NtRp199
(dp200
g52
V10.1016/S1360-1385(00)01790-8
p201
sg48
VTRENDS PLANT SCI
p202
sg50
V5
sg81
(lp203
(VHEDDEN
VP
tp204
asg60
I2000
sg46
V523
p205
sbag1
(g2
g3
NtRp206
(dp207
g52
Nsg48
VACTA HORTIC
p208
sg50
V394
p209
sg81
(lp210
(VIHLEBEKK
VH
tp211
asg60
I1995
sg46
V347
p212
sbag1
(g2
g3
NtRp213
(dp214
g52
V10.1007/BF00429763
p215
sg48
VPLANTA
p216
sg50
V160
p217
sg81
(lp218
(VINGRAM
VT J
tp219
asg60
I1984
sg46
VLANTA
p220
sbag1
(g2
g3
NtRp221
(dp222
g52
V10.1104/pp.124.1.423
p223
sg48
VPLANT PHYSIOL
p224
sg50
V124
p225
sg81
(lp226
(VJACKSON
VS D
tp227
asg60
I2000
sg46
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g52
Nsg48
VHUMAN FACTORS ORG DE
p231
sg50
V5
sg81
(lp232
(VJENSEN
VP L
tp233
asg60
I1996
sg46
V167
p234
sbag1
(g2
g3
NtRp235
(dp236
g52
V10.1046/j.1365-313X.1999.00501.x
p237
sg48
VPLANT J
p238
sg50
V19
p239
sg81
(lp240
(VLESTER
VD R
tp241
asg60
I1999
sg46
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g52
Nsg48
VPLANT CELL
p245
sg50
V9
sg81
(lp246
(VLESTER
VD R
tp247
asg60
I1997
sg46
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g52
Nsg48
VPLANT PHYSIOL
p251
sg50
V107
p252
sg81
(lp253
(VLOPEZJUEZ
VE
tp254
asg60
I1995
sg46
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g52
V10.1073/pnas.94.16.8907
p258
sg48
VP NATL ACAD SCI USA
p259
sg50
V94
p260
sg81
(lp261
(VMARTIN
VD N
tp262
asg60
I1997
sg46
V8907
p263
sbag1
(g2
g3
NtRp264
(dp265
g52
V10.1104/pp.121.3.775
p266
sg48
VPLANT PHYSIOL
p267
sg50
V121
p268
sg81
(lp269
(VMARTIN
VD N
tp270
asg60
I1999
sg46
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g52
Nsg48
VADV FLORICULTURE RES
p274
sg50
Nsg81
(lp275
(VMOE
VR
tp276
asg60
I2000
sg46
V52
p277
sbag1
(g2
g3
NtRp278
(dp279
g52
V10.1016/0304-4238(90)90100-S
p280
sg48
VSCI HORTIC
p281
sg50
V43
p282
sg81
(lp283
(VMOE
VR
tp284
asg60
I1990
sg46
V291
p285
sbag1
(g2
g3
NtRp286
(dp287
g52
V10.1016/0304-4238(95)00783-P
p288
sg48
VSCI HORTIC
p289
sg50
V62
p290
sg81
(lp291
(VMYSTER
VJ
tp292
asg60
I1995
sg46
V205
p293
sbag1
(g2
g3
NtRp294
(dp295
g52
V10.1034/j.1399-3054.2002.1150315.x
p296
sg48
VPHYSIOL PLANTARUM
p297
sg50
V115
p298
sg81
(lp299
(VOLSEN
VJ E
tp300
asg60
I2002
sg46
VHYSIOL
p301
sbag1
(g2
g3
NtRp302
(dp303
g52
V10.1034/j.1399-3054.1995.930409.x
p304
sg48
VPHYSIOL PLANTARUM
p305
sg50
V93
p306
sg81
(lp307
(VOLSEN
VJ E
tp308
asg60
I1995
sg46
VHYSIOL
p309
sbag1
(g2
g3
NtRp310
(dp311
g52
Nsg48
VPHYSIOL PLANTARUM
p312
sg50
V90
p313
sg81
(lp314
(VOLSEN
VJ E
tp315
asg60
I1994
sg46
VHYSIOL
p316
sbag1
(g2
g3
NtRp317
(dp318
g52
Nsg48
VPLANT CELL
p319
sg50
V14
p320
sg81
(lp321
(VOLSZEWSKI
VN
tp322
asg60
I2002
sg46
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g52
V10.1104/pp.124.2.805
p326
sg48
VPLANT PHYSIOL
p327
sg50
V124
p328
sg81
(lp329
(VO'NEILL
VD P
tp330
asg60
I2000
sg46
VLANT
p331
sbag1
(g2
g3
NtRp332
(dp333
g52
V10.1111/j.1399-3054.1985.tb02310.x
p334
sg48
VPHYSIOL PLANTARUM
p335
sg50
V63
p336
sg81
(lp337
(VPOTTS
VW C
tp338
asg60
I1985
sg46
VHYSIOL
p339
sbag1
(g2
g3
NtRp340
(dp341
g52
V10.1104/pp.112.1.337
p342
sg48
VPLANT PHYSIOL
p343
sg50
V112
p344
sg81
(lp345
(VREED
VJ W
tp346
asg60
I1996
sg46
VLANT
p347
sbag1
(g2
g3
NtRp348
(dp349
g52
V[10.1104/pp.010607, 10.1104/pp.128.2.734]
p350
sg48
VPLANT PHYSIOL
p351
sg50
V128
p352
sg81
(lp353
(VREID
VJ B
tp354
asg60
I2002
sg46
VLANT
p355
sbag1
(g2
g3
NtRp356
(dp357
g52
Nsg48
VPLANTA
p358
sg50
V188
p359
sg81
(lp360
(VREID
VJ B
tp361
asg60
I1992
sg46
VLANTA
p362
sbag1
(g2
g3
NtRp363
(dp364
g52
V10.1071/FP02108
p365
sg48
VFUNCT PLANT BIOL
p366
sg50
V30
p367
sg81
(lp368
(VROSS
VJ J
tp369
asg60
I2003
sg46
V83
p370
sbag1
(g2
g3
NtRp371
(dp372
g52
V10.1111/j.1399-3054.1989.tb05627.x
p373
sg48
VPHYSIOL PLANTARUM
p374
sg50
V76
p375
sg81
(lp376
(VROSS
VJ J
tp377
asg60
I1989
sg46
VHYSIOL
p378
sbag1
(g2
g3
NtRp379
(dp380
g52
V10.1104/pp.97.4.1521
p381
sg48
VPLANT PHYSIOL
p382
sg50
V97
p383
sg81
(lp384
(VTALON
VM
tp385
asg60
I1991
sg46
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g52
Nsg48
VACTA HORTIC
p389
sg50
V91
p390
sg81
(lp391
(VTANGERAS
VH
tp392
asg60
I1979
sg46
V411
p393
sbag1
(g2
g3
NtRp394
(dp395
g52
V10.1073/pnas.96.8.4698
p396
sg48
VP NATL ACAD SCI USA
p397
sg50
V96
p398
sg81
(lp399
(VTHOMAS
VS G
tp400
asg60
I1999
sg46
V4698
p401
sbag1
(g2
g3
NtRp402
(dp403
g52
V10.1093/jxb/48.4.963
p404
sg48
VJ EXP BOT
p405
sg50
V48
p406
sg81
(lp407
(VTONKINSON
VC L
tp408
asg60
I1997
sg46
V963
p409
sbag1
(g2
g3
NtRp410
(dp411
g52
V10.1016/S0304-4238(97)00115-5
p412
sg48
VSCI HORTIC
p413
sg50
V72
p414
sg81
(lp415
(VTORRE
VS
tp416
asg60
I1998
sg46
V123
p417
sbag1
(g2
g3
NtRp418
(dp419
g52
Nsg48
VPLANTA
p420
sg50
V192
p421
sg81
(lp422
(VWELLER
VJ L
tp423
asg60
I1994
sg46
VLANTA
p424
sbag1
(g2
g3
NtRp425
(dp426
g52
V10.2307/2437636
p427
sg48
VAM J BOT
p428
sg50
V31
p429
sg81
(lp430
(VWENT
VF W
tp431
asg60
I1944
sg46
V135
p432
sbag1
(g2
g3
NtRp433
(dp434
g52
V10.1016/0304-4238(88)90159-8
p435
sg48
VSCI HORTIC
p436
sg50
V37
p437
sg81
(lp438
(VZIESLIN
VN
tp439
asg60
I1988
sg46
V165
p440
sbasb.