ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VReid, JB (reprint author), Univ Tasmania, Sch Plant Sci, Hobart, Tas 7001, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V955DX
p13
sS'abstract'
p14
VThe initiation and development of legume nodules induced by compatible Rhizobium species requires a complex signal exchange involving both plant and bacterial compounds. Phytohormones have been implicated in this process, although in many cases direct evidence is lacking. Here, we characterize the root and nodulation phenotypes of various mutant lines of pea ( Pisum sativum) that display alterations in their phytohormone levels and/or perception. Mutants possessing root systems deficient in gibberellins (GAs) or brassinosteroids (BRs) exhibited a reduction in nodule organogenesis. The question of whether these reductions represent direct or indirect effects of the hormone deficiency is addressed. For example, the application of GA to the roots of a GA-deficient mutant completely restored its number of nodules to that of the wild type. Grafting studies revealed that a wild-type shoot or root also restored the nodule number of a GA-deficient mutant. These findings suggest that GAs are required for nodulation. In contrast, the shoot controlled the number of nodules that formed in graft combinations of a BR-deficient mutant and its wild type. The root levels of auxin and GA were similar among these latter graft combinations. These results suggest that BRs influence a shoot mechanism that controls nodulation and that the root levels of auxin and GA are not part of this process. Interestingly, a strong correlation between nodule and lateral root numbers was observed in all lines assessed, consistent with a possible overlap in the early developmental pathways of the two organs.
p15
sS'pageEnd'
p16
I2405
sS'date'
p17
I2005
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I41
aVZ9 48
p26
asS'PT'
p27
VJ
sS'title'
p28
VNodulation Phenotypes Of Gibberellin And Brassinosteroid Mutants Of Pea
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VFERGUSON
VBJ
tp36
a(VROSS
VJJ
tp37
a(VREID
VJB
tp38
asS'PG'
p39
I10
sS'PD'
p40
VAUG
p41
sS'pageStart'
p42
I2396
sS'issue'
p43
I4
sS'RI'
p44
VRoss, John/E-3168-2012; Reid, James/C-9269-2013
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V138
p49
sS'doi'
p50
V10.1104/pp.105.062414
p51
sS'emailAddress'
p52
Vjim.reid@utas.edu.au
p53
sS'authorAddress'
p54
(lp55
VUniv Tasmania, Sch Plant Sci, Hobart, Tas 7001, Australia.
p56
aVAustralian Res Council Ctr Excellence Integrat Le, Brisbane, Qld 4072, Australia.
p57
asS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VLATERAL ROOT INITIATION
p65
aVINTERNODE LENGTH
p66
aVPISUM-SATIVUM
p67
aVLOTUS-JAPONICUS
p68
aVCAUSES DWARFISM
p69
aVCELL DIVISIONS
p70
aVSLENDER MUTANT
p71
aVGENE
p72
aVNODULE
p73
aVBIOSYNTHESIS
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000231206600053
p78
sS'citationCount'
p79
I45
sS'authors_init'
p80
(lp81
(VFERGUSON
VB J
tp82
a(VROSS
VJ J
tp83
a(VREID
VJ B
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
V10.1046/j.1365-313X.1997.11030443.x
p89
sg46
VPLANT J
p90
sg48
V11
p91
sg80
(lp92
(VAITALI
VT
tp93
asg17
I1997
sg42
VLANT
p94
sbag1
(g2
g3
NtRp95
(dp96
g50
V10.1086/334940
p97
sg46
VBotanical Gazette
p98
sg48
V102
p99
sg80
(lp100
(VALLEN
VO N
tp101
asg17
I1940
sg42
V121
p102
sbag1
(g2
g3
NtRp103
(dp104
g50
V10.1104/pp.103.036897
p105
sg46
VPLANT PHYSIOL
p106
sg48
V134
p107
sg80
(lp108
(VBAO
VF
tp109
asg17
I2004
sg42
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g50
V10.1086/335494
p113
sg46
VBOT GAZ
p114
sg48
V109
p115
sg80
(lp116
(VBOND
VL
tp117
asg17
I1948
sg42
V411
p118
sbag1
(g2
g3
NtRp119
(dp120
g50
Nsg46
VCzech Journal of Genetics and Plant Breeding
p121
sg48
V36
p122
sg80
(lp123
(VBORISOV
VA Y
tp124
asg17
I2000
sg42
V106
p125
sbag1
(g2
g3
NtRp126
(dp127
g50
V10.1146/annurev.mi.45.100191.002021
p128
sg46
VANNU REV MICROBIOL
p129
sg48
V45
p130
sg80
(lp131
(VCAETANOANOLLES
VG
tp132
asg17
I1991
sg42
V345
p133
sbag1
(g2
g3
NtRp134
(dp135
g50
V10.1023/A:1004687822174
p136
sg46
VPLANT SOIL
p137
sg48
V230
p138
sg80
(lp139
(VCOMPAAN
VB
tp140
asg17
I2001
sg42
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g50
Nsg46
VA treatise on dinitrogen fixation
p144
sg48
Nsg80
(lp145
(VDART
VP
tp146
asg17
I1977
sg42
V367
p147
sbag1
(g2
g3
NtRp148
(dp149
g50
V10.1104/pp.103.032706
p150
sg46
VPLANT PHYSIOL
p151
sg48
V134
p152
sg80
(lp153
(VDAVIDSON
VS E
tp154
asg17
I2004
sg42
VLANT
p155
sbag1
(g2
g3
NtRp156
(dp157
g50
V10.1104/pp.012963
p158
sg46
VPLANT PHYSIOL
p159
sg48
V131
p160
sg80
(lp161
(VDAVIDSON
VS E
tp162
asg17
I2003
sg42
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g50
V10.1104/pp.124.4.1648
p166
sg46
VPLANT PHYSIOL
p167
sg48
V124
p168
sg80
(lp169
(VDUBROVSKY
VJ G
tp170
asg17
I2000
sg42
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g50
V10.1007/BF00398674
p174
sg46
VPLANTA
p175
sg48
V171
p176
sg80
(lp177
(VDUDLEY
VM E
tp178
asg17
I1987
sg42
VLANTA
p179
sbag1
(g2
g3
NtRp180
(dp181
g50
V10.1007/s00344-003-0032-9
p182
sg46
VJ PLANT GROWTH REGUL
p183
sg48
V22
p184
sg80
(lp185
(VFERGUSON
VB J
tp186
asg17
I2003
sg42
V47
p187
sbag1
(g2
g3
NtRp188
(dp189
g50
V10.1073/pnas.0308702101
p190
sg46
VP NATL ACAD SCI USA
p191
sg48
V101
p192
sg80
(lp193
(VHIMANEN
VK
tp194
asg17
I2004
sg42
V5146
p195
sbag1
(g2
g3
NtRp196
(dp197
g50
V10.1080/713608153
p198
sg46
VCRIT REV PLANT SCI
p199
sg48
V16
p200
sg80
(lp201
(VHIRSCH
VA M
tp202
asg17
I1997
sg42
V361
p203
sbag1
(g2
g3
NtRp204
(dp205
g50
Nsg46
VPLANTA
p206
sg48
V83
p207
sg80
(lp208
(VINGRAM
VT J
tp209
asg17
I1984
sg42
VLANTA
p210
sbag1
(g2
g3
NtRp211
(dp212
g50
Nsg46
VPLANT CELL PHYSIOL
p213
sg48
V37
p214
sg80
(lp215
(VKAWAGUCHI
VM
tp216
asg17
I1996
sg42
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g50
V10.1046/j.1365-313X.1999.00501.x
p220
sg46
VPLANT J
p221
sg48
V19
p222
sg80
(lp223
(VLESTER
VD R
tp224
asg17
I1999
sg42
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g50
V10.1007/BF00390282
p228
sg46
VPLANTA
p229
sg48
V114
p230
sg80
(lp231
(VLIBBENGA
VK R
tp232
asg17
I1973
sg42
VLANTA
p233
sbag1
(g2
g3
NtRp234
(dp235
g50
V10.1111/j.1365-313X.2004.02038.x
p236
sg46
VPLANT J
p237
sg48
V38
p238
sg80
(lp239
(VLOHAR
VD P
tp240
asg17
I2004
sg42
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g50
V10.1034/j.1399-3054.2001.1120316.x
p244
sg46
VPHYSIOL PLANTARUM
p245
sg48
V112
p246
sg80
(lp247
(VLORTEAU
VM A
tp248
asg17
I2001
sg42
VHYSIOL
p249
sbag1
(g2
g3
NtRp250
(dp251
g50
V10.1023/A:1026139026780
p252
sg46
VPLANT SOIL
p253
sg48
V255
p254
sg80
(lp255
(VMATHESIUS
VU
tp256
asg17
I2003
sg42
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g50
Nsg46
VPROTOPLASMA
p260
sg48
V172
p261
sg80
(lp262
(VMCIVER
VJ
tp263
asg17
I1997
sg42
VROTOPLASMA
p264
sbag1
(g2
g3
NtRp265
(dp266
g50
Nsg46
VPLANT CELL
p267
sg48
V7
sg80
(lp268
(VMYLONA
VP
tp269
asg17
I1995
sg42
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g50
V10.1104/pp.119.4.1517
p273
sg46
VPLANT PHYSIOL
p274
sg48
V119
p275
sg80
(lp276
(VNOMURA
VT
tp277
asg17
I1999
sg42
VLANT
p278
sbag1
(g2
g3
NtRp279
(dp280
g50
V10.1104/pp.104.043786
p281
sg46
VPLANT PHYSIOL
p282
sg48
V135
p283
sg80
(lp284
(VNOMURA
VT
tp285
asg17
I2004
sg42
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g50
V10.1046/j.1365-313X.2003.01863.x
p289
sg46
VPLANT J
p290
sg48
V36
p291
sg80
(lp292
(VNOMURA
VT
tp293
asg17
I2003
sg42
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g50
Nsg46
VPLANT PHYSIOL
p297
sg48
V113
p298
sg80
(lp299
(VNOMURA
VT
tp300
asg17
I1997
sg42
VLANT
p301
sbag1
(g2
g3
NtRp302
(dp303
g50
Nsg46
VANN BOT
p304
sg48
V12
p305
sg80
(lp306
(VNUTMAN
VP S
tp307
asg17
I1948
sg42
V81
p308
sbag1
(g2
g3
NtRp309
(dp310
g50
V10.1038/nrm1424
p311
sg46
VNAT REV MOL CELL BIO
p312
sg48
V5
sg80
(lp313
(VOLDROYD
VG E D
tp314
asg17
I2004
sg42
V566
p315
sbag1
(g2
g3
NtRp316
(dp317
g50
V10.1093/jxb/34.3.349
p318
sg46
VJ EXP BOT
p319
sg48
V34
p320
sg80
(lp321
(VREID
VJ B
tp322
asg17
I1983
sg42
V349
p323
sbag1
(g2
g3
NtRp324
(dp325
g50
Nsg46
VPLANTA
p326
sg48
V188
p327
sg80
(lp328
(VREID
VJ B
tp329
asg17
I1992
sg42
VLANTA
p330
sbag1
(g2
g3
NtRp331
(dp332
g50
V10.1111/j.1399-3054.1989.tb02067.x
p333
sg46
VPHYSIOL PLANTARUM
p334
sg48
V75
p335
sg80
(lp336
(VREID
VJ B
tp337
asg17
I1989
sg42
VHYSIOL
p338
sbag1
(g2
g3
NtRp339
(dp340
g50
Nsg46
VPLANT HORMONES
p341
sg48
Nsg80
(lp342
(VREID
VJ B
tp343
asg17
I2004
sg42
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g50
Nsg46
VANN BOT
p347
sg48
V57
p348
sg80
(lp349
(VREID
VJ B
tp350
asg17
I1986
sg42
V577
p351
sbag1
(g2
g3
NtRp352
(dp353
g50
Nsg46
VAUST J PLANT PHYSIOL
p354
sg48
V20
p355
sg80
(lp356
(VROSS
VJ J
tp357
asg17
I1993
sg42
V585
p358
sbag1
(g2
g3
NtRp359
(dp360
g50
V10.1007/PL00007027
p361
sg46
VJ PLANT GROWTH REGUL
p362
sg48
V17
p363
sg80
(lp364
(VROSS
VJ J
tp365
asg17
I1998
sg42
V141
p366
sbag1
(g2
g3
NtRp367
(dp368
g50
V10.1111/j.1399-3054.1986.tb05076.x
p369
sg46
VPHYSIOL PLANTARUM
p370
sg48
V67
p371
sg80
(lp372
(VROSS
VJ J
tp373
asg17
I1986
sg42
VHYSIOL
p374
sbag1
(g2
g3
NtRp375
(dp376
g50
V10.1046/j.1469-8137.2002.00504.x
p377
sg46
VNEW PHYTOL
p378
sg48
V156
p379
sg80
(lp380
(VRUSSELL
VA J
tp381
asg17
I2002
sg42
V283
p382
sbag1
(g2
g3
NtRp383
(dp384
g50
V10.1023/A:1011894812794
p385
sg46
VPLANT MOL BIOL
p386
sg48
V47
p387
sg80
(lp388
(VSCHULTZ
VL
tp389
asg17
I2001
sg42
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g50
V10.1104/pp.104.043034
p393
sg46
VPLANT PHYSIOL
p394
sg48
V135
p395
sg80
(lp396
(VSYMONS
VG M
tp397
asg17
I2004
sg42
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g50
V10.2307/2441579
p401
sg46
VAM J BOT
p402
sg48
V63
p403
sg80
(lp404
(VTORREY
VJ G
tp405
asg17
I1976
sg42
V335
p406
sbag1
(g2
g3
NtRp407
(dp408
g50
Nsg46
VCAN J BOT
p409
sg48
V56
p410
sg80
(lp411
(VTORREY
VJ G
tp412
asg17
I1978
sg42
V1357
p413
sbag1
(g2
g3
NtRp414
(dp415
g50
V10.1046/j.1365-313x.2000.00799.x
p416
sg46
VPLANT J
p417
sg48
V23
p418
sg80
(lp419
(VWOPEREIS
VJ
tp420
asg17
I2000
sg42
VLANT
p421
sbag1
(g2
g3
NtRp422
(dp423
g50
V10.1104/pp.125.2.627
p424
sg46
VPLANT PHYSIOL
p425
sg48
V125
p426
sg80
(lp427
(VYAXLEY
VJ R
tp428
asg17
I2001
sg42
VLANT
p429
sbasb.