ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VJones, AM (reprint author), Univ N Carolina, Dept Biol, Chapel Hill, NC 27599 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FP
p13
sS'pageEnd'
p14
I97
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I152
aVZ9 188
p25
asS'PT'
p26
VJ
sS'title'
p27
VProgrammed Cell Death In Development And Defense
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VJONES
VAM
tp35
asS'PG'
p36
I4
sS'PD'
p37
VJAN
p38
sS'pageStart'
p39
I94
sS'issue'
p40
I1
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V125
p44
sS'doi'
p45
V10.1104/pp.125.1.94
p46
sS'authorAddress'
p47
VUniv N Carolina, Dept Biol, Chapel Hill, NC 27599 USA.
p48
sS'date'
p49
I2001
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT PHYSIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VLEAF SENESCENCE
p55
aVARABIDOPSIS
p56
aVTRANSDUCTION
p57
aVSIGNAL
p58
asS'language'
p59
VEnglish
p60
sS'wosid'
p61
VWOS:000167544600023
p62
sS'citationCount'
p63
I20
sS'authors_init'
p64
(lp65
(VJONES
VA M
tp66
asS'citedReferences'
p67
(lp68
g1
(g2
g3
NtRp69
(dp70
g45
Nsg41
VJ AGRIC RES
p71
sg43
V23
p72
sg64
(lp73
(VALLEN
VR F
tp74
asg49
I1923
sg39
V0131
p75
sbag1
(g2
g3
NtRp76
(dp77
g45
V10.1104/pp.63.6.1123
p78
sg41
VPLANT PHYSIOL
p79
sg43
V63
p80
sg64
(lp81
(VBOLLER
VT
tp82
asg49
I1979
sg39
VLANT
p83
sbag1
(g2
g3
NtRp84
(dp85
g45
Nsg41
VADV GERONTOL RES
p86
sg43
V3
sg64
(lp87
(VBUTLER
VR D
tp88
asg49
I1971
sg39
V73
p89
sbag1
(g2
g3
NtRp90
(dp91
g45
V10.1046/j.1365-313x.1998.00286.x
p92
sg41
VPLANT J
p93
sg43
V16
p94
sg64
(lp95
(VBUTT
VA
tp96
asg49
I1998
sg39
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g45
Nsg41
VJ CELL BIOL
p100
sg43
V24
p101
sg64
(lp102
(VCRONSHAW
VJ
tp103
asg49
I1965
sg39
V414
p104
sbag1
(g2
g3
NtRp105
(dp106
g45
V10.1104/pp.65.1.57
p107
sg41
VPLANT PHYSIOL
p108
sg43
V65
p109
sg64
(lp110
(VFUKUDA
VH
tp111
asg49
I1980
sg39
VLANT
p112
sbag1
(g2
g3
NtRp113
(dp114
g45
V10.1126/science.270.5244.1986
p115
sg41
VSCIENCE
p116
sg43
V270
p117
sg64
(lp118
(VGAN
VS S
tp119
asg49
I1995
sg39
V1986
p120
sbag1
(g2
g3
NtRp121
(dp122
g45
V10.1046/j.1365-313X.1995.8040595.x
p123
sg41
VPLANT J
p124
sg43
V8
sg64
(lp125
(VGRBIC
VV
tp126
asg49
I1995
sg39
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g45
V10.1007/BF01279568
p130
sg41
VPROTOPLASMA
p131
sg43
V196
p132
sg64
(lp133
(VGROOVER
VA
tp134
asg49
I1997
sg39
VROTOPLASMA
p135
sbag1
(g2
g3
NtRp136
(dp137
g45
V10.1104/pp.119.2.375
p138
sg41
VPLANT PHYSIOL
p139
sg43
V119
p140
sg64
(lp141
(VGROOVER
VA
tp142
asg49
I1999
sg39
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g45
Nsg41
VPLANT PHYSIOL
p146
sg43
V112
p147
sg64
(lp148
(VHE
VC J
tp149
asg49
I1996
sg39
VLANT
p150
sbag1
(g2
g3
NtRp151
(dp152
g45
Nsg41
VPLANT PHYSIOL
p153
sg43
V115
p154
sg64
(lp155
(VHUANG
VF Y
tp156
asg49
I1997
sg39
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g45
V10.1038/bjc.1972.33
p160
sg41
VBRIT J CANCER
p161
sg43
V26
p162
sg64
(lp163
(VKERR
VJ F R
tp164
asg49
I1972
sg39
V239
p165
sbag1
(g2
g3
NtRp166
(dp167
g45
Nsg41
VPhytopathologische Zeitschrift
p168
sg43
V76
p169
sg64
(lp170
(VKITAZAWA
VK
tp171
asg49
I1973
sg39
Vhytopathologische
p172
sbag1
(g2
g3
NtRp173
(dp174
g45
Nsg41
VPLANT CELL
p175
sg43
V8
sg64
(lp176
(VKUO
VA L
tp177
asg49
I1996
sg39
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g45
V10.1126/science.134.3492.1727
p181
sg41
VSCIENCE
p182
sg43
V134
p183
sg64
(lp184
(VLEOPOLD
VA C
tp185
asg49
I1961
sg39
V1727
p186
sbag1
(g2
g3
NtRp187
(dp188
g45
Nsg41
VPLANT CELL
p189
sg43
V11
p190
sg64
(lp191
(VNAVARRE
VD A
tp192
asg49
I1999
sg39
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g45
Nsg41
VPLANT CELL
p196
sg43
V7
sg64
(lp197
(VWEYMANN
VK
tp198
asg49
I1995
sg39
VLANT
p199
sbag1
(g2
g3
NtRp200
(dp201
g45
Nsg41
VPLANT CELL
p202
sg43
V10
p203
sg64
(lp204
(VXU
VH X
tp205
asg49
I1998
sg39
VLANT
p206
sbag1
(g2
g3
NtRp207
(dp208
g45
V10.1007/BF01252636
p209
sg41
VPROTOPLASMA
p210
sg43
V54
p211
sg64
(lp212
(VYOSHIDA
VY
tp213
asg49
I1962
sg39
VROTOPLASMA
p214
sbasb.