ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I3
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VLetter
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I1
aVZ9 1
p21
asS'PT'
p22
VJ
sS'title'
p23
VUntitled
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VSOMERVILLE
VC
tp31
asS'PG'
p32
I1
sS'PD'
p33
VSEP
p34
sS'pageStart'
p35
I3
sS'issue'
p36
I1
sS'journal'
p37
VPLANT PHYSIOLOGY
p38
sS'volume'
p39
V127
p40
sS'GA'
p41
V474TV
p42
sS'date'
p43
I2001
sS'ER'
p44
V
sS'publisher'
p45
VAMER SOC PLANT BIOLOGISTS
p46
sS'authorKeywords'
p47
(lp48
VRIBULOSE DIPHOSPHATE CARBOXYLASE
p49
aVOXYGENASE
p50
aVPHOSPHOGLYCOLATE
p51
aVACTIVATION
p52
aVMECHANISM
p53
asS'language'
p54
VEnglish
p55
sS'wosid'
p56
VWOS:000171123700002
p57
sS'citationCount'
p58
I10
sS'authors_init'
p59
(lp60
(VSOMERVILLE
VC
tp61
asS'citedReferences'
p62
(lp63
g1
(g2
g3
NtRp64
(dp65
S'doi'
p66
V10.1021/bi00725a003
p67
sg37
VBIOCHEMISTRY
p68
sg39
V12
p69
sg59
(lp70
(VANDREWS
VT J
tp71
asg43
I1973
sg35
V11
p72
sbag1
(g2
g3
NtRp73
(dp74
g66
V10.1016/0006-291X(74)90192-2
p75
sg37
VBIOCHEM BIOPH RES CO
p76
sg39
V60
p77
sg59
(lp78
(VBADGER
VM R
tp79
asg43
I1974
sg35
V204
p80
sbag1
(g2
g3
NtRp81
(dp82
g66
V10.1016/0006-291X(71)90475-X
p83
sg37
VBIOCHEM BIOPH RES CO
p84
sg39
V45
p85
sg59
(lp86
(VBOWES
VG
tp87
asg43
I1971
sg35
V716
p88
sbag1
(g2
g3
NtRp89
(dp90
g66
V10.1021/bi00681a035
p91
sg37
VBIOCHEMISTRY
p92
sg39
V14
p93
sg59
(lp94
(VLAING
VW A
tp95
asg43
I1975
sg35
V2269
p96
sbag1
(g2
g3
NtRp97
(dp98
g66
V10.1038/243359a0
p99
sg37
VNATURE
p100
sg39
V243
p101
sg59
(lp102
(VLORIMER
VG H
tp103
asg43
I1973
sg35
V359
p104
sbag1
(g2
g3
NtRp105
(dp106
g66
V10.1016/0003-2697(77)90009-4
p107
sg37
VANAL BIOCHEM
p108
sg39
V78
p109
sg59
(lp110
(VLORIMER
VG H
tp111
asg43
I1977
sg35
V66
p112
sbag1
(g2
g3
NtRp113
(dp114
g66
V10.1021/bi00725a004
p115
sg37
VBIOCHEMISTRY
p116
sg39
V12
p117
sg59
(lp118
(VLORIMER
VG H
tp119
asg43
I1973
sg35
V18
p120
sbag1
(g2
g3
NtRp121
(dp122
g66
V10.1021/bi00648a012
p123
sg37
VBIOCHEMISTRY
p124
sg39
V15
p125
sg59
(lp126
(VLORIMER
VG H
tp127
asg43
I1976
sg35
V529
p128
sbag1
(g2
g3
NtRp129
(dp130
g66
Nsg37
VBIOCHEM Z
p131
sg39
V338
p132
sg59
(lp133
(VPON
VN G
tp134
asg43
I1963
sg35
V7
sbag1
(g2
g3
NtRp135
(dp136
g66
V10.1104/pp.125.1.20
p137
sg37
VPLANT PHYSIOL
p138
sg39
V125
p139
sg59
(lp140
(VSOMERVILLE
VC R
tp141
asg43
I2001
sg35
VLANT
p142
sbasb.