ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDennis, ES (reprint author), CSIRO, Div Plant Ind, Canberra, ACT 2601, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V124EP
p13
sS'abstract'
p14
VAnalysis of the functions of Short Vegetative Phase (SVP)-like MADS-box genes in barley (Hordeum vulgare) indicated a role in determining meristem identity. Three SVP-like genes are expressed in vegetative tissues of barley: Barley MADS1 (BM1), BM10, and Vegetative to Reproductive Transition gene 2. These genes are induced by cold but are repressed during floral development. Ectopic expression of BM1 inhibited spike development and caused floral reversion in barley, with florets at the base of the spike replaced by tillers. Head emergence was delayed in plants that ectopically express BM1, primarily by delayed development after the floral transition, but expression levels of the barley VRN1 gene (HvVRN1) were not affected. Ectopic expression of BM10 inhibited spike development and caused partial floral reversion, where florets at the base of the spike were replaced by inflorescence-like structures, but did not affect heading date. Floral reversion occurred more frequently when BM1 and BM10 ectopic expression lines were grown in short-day conditions. BM1 and BM10 also inhibited floral development and caused floral reversion when expressed in Arabidopsis (Arabidopsis thaliana). We conclude that SVP-like genes function to suppress floral meristem identity in winter cereals.
p15
sS'pageEnd'
p16
I235
sS'date'
p17
I2007
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I50
aVZ9 56
p26
asS'PT'
p27
VJ
sS'title'
p28
VShort Vegetative Phase-Like Mads-Box Genes Inhibit Floral Meristem Identity In Barley
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VTREVASKIS
VBEN
tp36
a(VTADEGE
VMILLION
tp37
a(VHEMMING
VMEGAN N
tp38
a(VPEACOCK
VW JAMES
tp39
a(VDENNIS
VELIZABETH S
tp40
a(VSHELDON
VCANDICE
tp41
asS'PG'
p42
I11
sS'PD'
p43
VJAN
p44
sS'pageStart'
p45
I225
sS'issue'
p46
I1
sS'RI'
p47
(lp48
VTrevaskis, Ben/B-5350-2011; Hemming, Megan/B-8732-2011; Dennis,
p49
aVElizabeth/A-6074-2008; Peacock, William  /B-7139-2009
p50
asS'journal'
p51
VPLANT PHYSIOLOGY
p52
sS'volume'
p53
V143
p54
sS'doi'
p55
V10.1104/pp.106.090860
p56
sS'emailAddress'
p57
Vliz.dennis@csiro.au
p58
sS'authorAddress'
p59
VCSIRO, Div Plant Ind, Canberra, ACT 2601, Australia.
p60
sS'publisherAddress'
p61
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p62
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT BIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VARABIDOPSIS-THALIANA
p68
aVECTOPIC EXPRESSION
p69
aVVERNALIZATION
p70
aVWHEAT
p71
aVTRANSITION
p72
aVPROMOTER
p73
aVCLONING
p74
aVFLOWER
p75
aVAGAMOUS-LIKE-24
p76
aVTRANSFORMATION
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000243350600023
p81
sS'citationCount'
p82
I36
sS'authors_init'
p83
(lp84
(VTREVASKIS
VB
tp85
a(VTADEGE
VM
tp86
a(VHEMMING
VM N
tp87
a(VPEACOCK
VW J
tp88
a(VDENNIS
VE S
tp89
a(VSHELDON
VC
tp90
asS'citedReferences'
p91
(lp92
g1
(g2
g3
NtRp93
(dp94
g55
Nsg51
VPLANT MOL BIOL
p95
sg53
V60
p96
sg83
(lp97
(VABDERSEN
VJ R
tp98
asg17
I2006
sg45
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g55
Nsg51
VCURRENT PROTOCOLS MO
p102
sg53
Nsg83
(lp103
(VAUSUBEL
VF M
tp104
asg17
I1994
sg45
Nsbag1
(g2
g3
NtRp105
(dp106
g55
V10.1071/AR03014
p107
sg51
VAUST J AGR RES
p108
sg53
V54
p109
sg83
(lp110
(VBOYD
VW J R
tp111
asg17
I2003
sg45
V1277
p112
sbag1
(g2
g3
NtRp113
(dp114
g55
V10.1071/FP03180
p115
sg51
VFUNCT PLANT BIOL
p116
sg53
V31
p117
sg83
(lp118
(VBRILL
VE M
tp119
asg17
I2004
sg45
V217
p120
sbag1
(g2
g3
NtRp121
(dp122
g55
V10.1007/BF02670468
p123
sg51
VPlant Molecular Biology Reporter
p124
sg53
V11
p125
sg83
(lp126
(VCHANG
VS J
tp127
asg17
I1993
sg45
Vlant
p128
sbag1
(g2
g3
NtRp129
(dp130
g55
V10.1093/nar/gkg500
p131
sg51
VNUCLEIC ACIDS RES
p132
sg53
V31
p133
sg83
(lp134
(VCHENNA
VR
tp135
asg17
I2003
sg45
V3497
p136
sbag1
(g2
g3
NtRp137
(dp138
g55
V10.1007/BF00020010
p139
sg51
VPLANT MOL BIOL
p140
sg53
V18
p141
sg83
(lp142
(VCHRISTENSEN
VA H
tp143
asg17
I1992
sg45
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g55
V10.1093/jxb/erl144
p147
sg51
VJ EXP BOT
p148
sg53
V57
p149
sg83
(lp150
(VCIANNAMEA
VS
tp151
asg17
I2006
sg45
V3419
p152
sbag1
(g2
g3
NtRp153
(dp154
g55
V10.1046/j.1365-313x.1998.00343.x
p155
sg51
VPLANT J
p156
sg53
V16
p157
sg83
(lp158
(VCLOUGH
VS J
tp159
asg17
I1998
sg45
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g55
V10.1104/pp.103.023523
p163
sg51
VPLANT PHYSIOL
p164
sg53
V132
p165
sg83
(lp166
(VDANYLUK
VJ
tp167
asg17
I2003
sg45
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g55
V10.1104/pp.105.4.1075
p171
sg51
VPLANT PHYSIOL
p172
sg53
V105
p173
sg83
(lp174
(VDOLFERUS
VR
tp175
asg17
I1994
sg45
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g55
V10.1007/s00438-004-1095-4
p179
sg51
VMOL GENET GENOMICS
p180
sg53
V273
p181
sg83
(lp182
(VFU
VD L
tp183
asg17
I2005
sg45
V54
p184
sbag1
(g2
g3
NtRp185
(dp186
g55
V10.1007/BF00028910
p187
sg51
VPLANT MOL BIOL
p188
sg53
V20
p189
sg83
(lp190
(VGLEAVE
VA P
tp191
asg17
I1992
sg45
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g55
Nsg51
VPLANT CELL
p195
sg53
V18
p196
sg83
(lp197
(VGREGIS
VV
tp198
asg17
I2006
sg45
VLANT
p199
sbag1
(g2
g3
NtRp200
(dp201
g55
V10.1046/j.1365-313x.2000.00682.x
p202
sg51
VPLANT J
p203
sg53
V21
p204
sg83
(lp205
(VHARTMANN
VU
tp206
asg17
I2000
sg45
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g55
V10.1104/pp.105.061762
p210
sg51
VPLANT PHYSIOL
p211
sg53
V138
p212
sg83
(lp213
(VKANE
VN A
tp214
asg17
I2005
sg45
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g55
V10.1242/dev.01517
p218
sg51
VDEVELOPMENT
p219
sg53
V131
p220
sg83
(lp221
(VMASIERO
VS
tp222
asg17
I2004
sg45
V5981
p223
sbag1
(g2
g3
NtRp224
(dp225
g55
Nsg51
VMOL BREEDING
p226
sg53
V7
sg83
(lp227
(VMATHEWS
VP R
tp228
asg17
I2001
sg45
V195
p229
sbag1
(g2
g3
NtRp230
(dp231
g55
V10.1046/j.1365-313X.2003.01671.x
p232
sg51
VPLANT J
p233
sg53
V33
p234
sg83
(lp235
(VMICHAELS
VS D
tp236
asg17
I2003
sg45
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g55
Nsg51
VPLANT CELL
p240
sg53
V9
sg83
(lp241
(VOKAMURO
VJ K
tp242
asg17
I1997
sg45
VLANT
p243
sbag1
(g2
g3
NtRp244
(dp245
g55
V10.1111/j.1399-3054.2005.00600.x
p246
sg51
VPHYSIOL PLANTARUM
p247
sg53
V126
p248
sg83
(lp249
(VPETERSEN
VK
tp250
asg17
I2006
sg45
VHYSIOL
p251
sbag1
(g2
g3
NtRp252
(dp253
g55
V10.1126/science.250.4983.923
p254
sg51
VSCIENCE
p255
sg53
V250
p256
sg83
(lp257
(VPOETHIG
VR S
tp258
asg17
I1990
sg45
V923
p259
sbag1
(g2
g3
NtRp260
(dp261
g55
V10.1071/AR9710021
p262
sg51
VAUST J AGR RES
p263
sg53
V22
p264
sg83
(lp265
(VPUGSLEY
VA T
tp266
asg17
I1971
sg45
V21
p267
sbag1
(g2
g3
NtRp268
(dp269
g55
V10.1023/A:1006425619953
p270
sg51
VPLANT MOL BIOL
p271
sg53
V42
p272
sg83
(lp273
(VSCHMITZ
VJ
tp274
asg17
I2000
sg45
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g55
V10.1007/s00438-004-1093-6
p278
sg51
VMOL GENET GENOMICS
p279
sg53
V273
p280
sg83
(lp281
(VSENTOKU
VN
tp282
asg17
I2005
sg45
V1
sbag1
(g2
g3
NtRp283
(dp284
g55
V10.1007/s00425-005-0115-x
p285
sg51
VPLANTA
p286
sg53
V223
p287
sg83
(lp288
(VSZYMKOWIAK
VE J
tp289
asg17
I2006
sg45
VLANTA
p290
sbag1
(g2
g3
NtRp291
(dp292
g55
V10.1046/j.1365-313X.1997.11061369.x
p293
sg51
VPLANT J
p294
sg53
V11
p295
sg83
(lp296
(VTINGAY
VS
tp297
asg17
I1997
sg45
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g55
V10.1093/jxb/eri254
p301
sg51
VJ EXP BOT
p302
sg53
V56
p303
sg83
(lp304
(VTOOKE
VF
tp305
asg17
I2005
sg45
V2587
p306
sbag1
(g2
g3
NtRp307
(dp308
g55
V10.1104/pp.105.073486
p309
sg51
VPLANT PHYSIOL
p310
sg53
V140
p311
sg83
(lp312
(VTREVASKIS
VB
tp313
asg17
I2006
sg45
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g55
V10.1073/pnas.1635053100
p317
sg51
VP NATL ACAD SCI USA
p318
sg53
V100
p319
sg83
(lp320
(VTREVASKIS
VB
tp321
asg17
I2003
sg45
V13099
p322
sbag1
(g2
g3
NtRp323
(dp324
g55
V10.1126/science.1117619
p325
sg51
VSCIENCE
p326
sg53
V310
p327
sg83
(lp328
(VTURNER
VA
tp329
asg17
I2005
sg45
V1031
p330
sbag1
(g2
g3
NtRp331
(dp332
g55
Nsg51
VACTA HORTIC
p333
sg53
V461
p334
sg83
(lp335
(VWANG
VM B
tp336
asg17
I1998
sg45
V401
p337
sbag1
(g2
g3
NtRp338
(dp339
g55
V10.1073/pnas.0937399100
p340
sg51
VP NATL ACAD SCI USA
p341
sg53
V100
p342
sg83
(lp343
(VYAN
VL
tp344
asg17
I2003
sg45
V6263
p345
sbag1
(g2
g3
NtRp346
(dp347
g55
V10.1126/science.1094305
p348
sg51
VSCIENCE
p349
sg53
V303
p350
sg83
(lp351
(VYAN
VL L
tp352
asg17
I2004
sg45
V1640
p353
sbag1
(g2
g3
NtRp354
(dp355
g55
V10.1038/ng1286
p356
sg51
VNAT GENET
p357
sg53
V36
p358
sg83
(lp359
(VYU
VH
tp360
asg17
I2004
sg45
V157
p361
sbag1
(g2
g3
NtRp362
(dp363
g55
V10.1073/pnas.212624599
p364
sg51
VP NATL ACAD SCI USA
p365
sg53
V99
p366
sg83
(lp367
(VYU
VH
tp368
asg17
I2002
sg45
V16336
p369
sbasb.