ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPouteau, S (reprint author), INRA, Biol Cellulaire Lab, F-78026 Versailles, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V820WQ
p13
sS'abstract'
p14
VFlowering time, the major regulatory transition of plant sequential development, is modulated by multiple endogenous and environmental factors. By phenotypic profiling of 80 early flowering mutants of Arabidopsis, we examine how mutational reduction of floral repression is associated with changes in phenotypic plasticity and stability. Flowering time measurements in mutants reveal deviations from the linear relationship between the number of leaves and number of days to bolting described for natural accessions and late flowering mutants. The deviations correspond to relative early bolting and relative late bolting phenotypes. Only a minority of mutants presents no detectable phenotypic variation. Mutants are characterized by a broad release of morphological pleiotropy under short days, with leaf characters being most variable. They also exhibit changes in phenotypic plasticity across environments for florigenic-related responses, including the reaction to light and dark, photoperiodic behavior, and Suc sensitivity. Morphological pleiotropy and plasticity modifications are differentially distributed among mutants, resulting in a large diversity of multiple phenotypic changes. The pleiotropic effects observed may indicate that floral repression defects are linked to global developmental perturbations. This first, to our knowledge, extensive characterization of phenotypic variation in early flowering mutants correlates with the reports that most factors recruited in floral repression at the molecular genetic level correspond to ubiquitous regulators. We discuss the importance of functional ubiquity for floral repression with respect to robustness and flexibility of network biological systems.
p15
sS'pageEnd'
p16
I211
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I16
aVZ9 16
p27
asS'PT'
p28
VJ
sS'title'
p29
VExtensive Phenotypic Variation In Early Flowering Mutants Of Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPOUTEAU
VS
tp37
a(VFERRET
VV
tp38
a(VGAUDIN
VV
tp39
a(VLEFEBVRE
VD
tp40
a(VSABAR
VM
tp41
a(VZHAO
VGC
tp42
a(VPRUNUS
VF
tp43
asS'PG'
p44
I11
sS'PD'
p45
VMAY
p46
sS'pageStart'
p47
I201
sS'issue'
p48
I1
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V135
p52
sS'doi'
p53
V10.1104/pp.104.039453
p54
sS'emailAddress'
p55
Vsylvie.pouteau@versailles.inra.fr
p56
sS'authorAddress'
p57
VINRA, Biol Cellulaire Lab, F-78026 Versailles, France.
p58
sS'date'
p59
I2004
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VMADS-BOX GENE
p65
aVTHALIANA BRASSICACEAE
p66
aVFLORAL REPRESSION
p67
aVTIME
p68
aVPLANT
p69
aVVERNALIZATION
p70
aVPLASTICITY
p71
aVPROTEIN
p72
aVEXPRESSION
p73
aVCANALIZATION
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000221420800023
p78
sS'citationCount'
p79
I64
sS'authors_init'
p80
(lp81
(VPOUTEAU
VS
tp82
a(VFERRET
VV
tp83
a(VGAUDIN
VV
tp84
a(VLEFEBVRE
VD
tp85
a(VSABAR
VM
tp86
a(VZHAO
VG C
tp87
a(VPRUNUS
VF
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g53
V10.1126/science.1086391
p93
sg49
VSCIENCE
p94
sg51
V301
p95
sg80
(lp96
(VALONSO
VJ M
tp97
asg59
I2003
sg47
V653
p98
sbag1
(g2
g3
NtRp99
(dp100
g53
V10.1046/j.1365-3040.2001.00742.x
p101
sg49
VPLANT CELL ENVIRON
p102
sg51
V24
p103
sg80
(lp104
(VAMZALLAG
VG N
tp105
asg59
I2001
sg47
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g53
V10.1046/j.1420-9101.1996.9030261.x
p109
sg49
VJ EVOLUTION BIOL
p110
sg51
V9
sg80
(lp111
(VARMBRUSTER
VW S
tp112
asg59
I1996
sg47
V261
p113
sbag1
(g2
g3
NtRp114
(dp115
g53
Nsg49
VPLANT CELL
p116
sg51
V9
sg80
(lp117
(VAUCKERMAN
VM J
tp118
asg59
I1997
sg47
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g53
V10.1006/anbo.1993.1009
p122
sg49
VANN BOT
p123
sg51
V71
p124
sg80
(lp125
(VBAGNALL
VD J
tp126
asg59
I1993
sg47
V75
p127
sbag1
(g2
g3
NtRp128
(dp129
g53
V10.1093/jexbot/51.352.1769
p130
sg49
VJ EXP BOT
p131
sg51
V51
p132
sg80
(lp133
(VBATTEY
VN H
tp134
asg59
I2000
sg47
V1769
p135
sbag1
(g2
g3
NtRp136
(dp137
g53
Nsg49
VCR ACAD SCI III
p138
sg51
V316
p139
sg80
(lp140
(VBECHTOLD
VN
tp141
asg59
I1993
sg47
V1194
p142
sbag1
(g2
g3
NtRp143
(dp144
g53
V10.1038/nature01834
p145
sg49
VNATURE
p146
sg51
V424
p147
sg80
(lp148
(VBERGMAN
VA
tp149
asg59
I2003
sg47
V549
p150
sbag1
(g2
g3
NtRp151
(dp152
g53
V10.1146/annurev.arplant.39.1.175
p153
sg49
VANNU REV PLANT PHYS
p154
sg51
V39
p155
sg80
(lp156
(VBERNIER
VG
tp157
asg59
I1988
sg47
V175
p158
sbag1
(g2
g3
NtRp159
(dp160
g53
V10.1016/S1369-5266(98)80270-7
p161
sg49
VCURR OPIN PLANT BIOL
p162
sg51
V1
sg80
(lp163
(VBETHKE
VP C
tp164
asg59
I1998
sg47
V440
p165
sbag1
(g2
g3
NtRp166
(dp167
g53
V10.1016/S1369-5266(00)00145-X
p168
sg49
VCURR OPIN PLANT BIOL
p169
sg51
V4
sg80
(lp170
(VBOUCHE
VN
tp171
asg59
I2001
sg47
V111
p172
sbag1
(g2
g3
NtRp173
(dp174
g53
V10.1046/j.1365-313X.1993.04060907.x
p175
sg49
VPLANT J
p176
sg51
V4
sg80
(lp177
(VCHAUDHURY
VA M
tp178
asg59
I1993
sg47
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g53
V10.1007/BF02191594
p182
sg49
VMOL GEN GENET
p183
sg51
V248
p184
sg80
(lp185
(VCLARKE
VJ H
tp186
asg59
I1995
sg47
V278
p187
sbag1
(g2
g3
NtRp188
(dp189
g53
V10.1016/S0169-5347(01)02266-2
p190
sg49
VTRENDS ECOL EVOL
p191
sg51
V16
p192
sg80
(lp193
(VDEBAT
VV
tp194
asg59
I2001
sg47
V555
p195
sbag1
(g2
g3
NtRp196
(dp197
g53
Nsg49
VINT J PLANT SCI
p198
sg51
V160
p199
sg80
(lp200
(VDIGGLE
VC S
tp201
asg59
I1999
sg47
VS123
p202
sbag1
(g2
g3
NtRp203
(dp204
g53
V10.1016/S0168-9525(97)01358-9
p205
sg49
VTRENDS GENET
p206
sg51
V14
p207
sg80
(lp208
(VDUBOULE
VD
tp209
asg59
I1998
sg47
V54
p210
sbag1
(g2
g3
NtRp211
(dp212
g53
V10.1002/bies.10054
p213
sg49
VBIOESSAYS
p214
sg51
V24
p215
sg80
(lp216
(VFEATHERSTONE
VD E
tp217
asg59
I2002
sg47
V267
p218
sbag1
(g2
g3
NtRp219
(dp220
g53
V10.1016/S0168-9525(01)02319-8
p221
sg49
VTRENDS GENET
p222
sg51
V17
p223
sg80
(lp224
(VFINNEGAN
VE J
tp225
asg59
I2001
sg47
V361
p226
sbag1
(g2
g3
NtRp227
(dp228
g53
Nsg49
VJ AGR RES
p229
sg51
V18
p230
sg80
(lp231
(VGARNER
VW W
tp232
asg59
I1920
sg47
V553
p233
sbag1
(g2
g3
NtRp234
(dp235
g53
Nsg49
VDEVELOPMENT
p236
sg51
V128
p237
sg80
(lp238
(VGAUDIN
VV
tp239
asg59
I2001
sg47
V4847
p240
sbag1
(g2
g3
NtRp241
(dp242
g53
V10.1016/S0092-8674(01)00573-6
p243
sg49
VCELL
p244
sg51
V107
p245
sg80
(lp246
(VGENDALL
VA R
tp247
asg59
I2001
sg47
V525
p248
sbag1
(g2
g3
NtRp249
(dp250
g53
V10.1104/pp.114.1.295
p251
sg49
VPLANT PHYSIOL
p252
sg51
V114
p253
sg80
(lp254
(VGENDREAU
VE
tp255
asg59
I1997
sg47
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g53
V10.1104/pp.124.4.1532
p259
sg49
VPLANT PHYSIOL
p260
sg51
V124
p261
sg80
(lp262
(VGIBSON
VS I
tp263
asg59
I2000
sg47
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g53
V10.1038/386044a0
p267
sg49
VNATURE
p268
sg51
V386
p269
sg80
(lp270
(VGOODRICH
VJ
tp271
asg59
I1997
sg47
V44
p272
sbag1
(g2
g3
NtRp273
(dp274
g53
V10.1038/35072018
p275
sg49
VNAT REV GENET
p276
sg51
V2
sg80
(lp277
(VGREENSPAN
VR J
tp278
asg59
I2001
sg47
V383
p279
sbag1
(g2
g3
NtRp280
(dp281
g53
V10.1086/314301
p282
sg49
VINT J PLANT SCI
p283
sg51
V161
p284
sg80
(lp285
(VGROOT
VE P
tp286
asg59
I2000
sg47
V749
p287
sbag1
(g2
g3
NtRp288
(dp289
g53
V10.1046/j.1365-313x.2000.00682.x
p290
sg49
VPLANT J
p291
sg51
V21
p292
sg80
(lp293
(VHARTMANN
VU
tp294
asg59
I2000
sg47
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g53
V10.1105/tpc.13.6.1281
p298
sg49
VPLANT CELL
p299
sg51
V13
p300
sg80
(lp301
(VHICKS
VK A
tp302
asg59
I2001
sg47
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g53
V10.2307/2445435
p306
sg49
VAM J BOT
p307
sg51
V80
p308
sg80
(lp309
(VKARLSSON
VB H
tp310
asg59
I1993
sg47
V646
p311
sbag1
(g2
g3
NtRp312
(dp313
g53
V10.1104/pp.103.021774
p314
sg49
VPLANT PHYSIOL
p315
sg51
V132
p316
sg80
(lp317
(VKATAGIRI
VF
tp318
asg59
I2003
sg47
VLANT
p319
sbag1
(g2
g3
NtRp320
(dp321
g53
Nsg49
VP NATL ACAD SCI USA
p322
sg51
V98
p323
sg80
(lp324
(VKINOSHITA
VT
tp325
asg59
I2001
sg47
V14154
p326
sbag1
(g2
g3
NtRp327
(dp328
g53
Nsg49
VMOL GEN GENET
p329
sg51
V229
p330
sg80
(lp331
(VKOORNNEEF
VM
tp332
asg59
I1991
sg47
V57
p333
sbag1
(g2
g3
NtRp334
(dp335
g53
V10.1007/s001220050598
p336
sg49
VTHEOR APPL GENET
p337
sg51
V95
p338
sg80
(lp339
(VKUITTINEN
VH
tp340
asg59
I1997
sg47
V573
p341
sbag1
(g2
g3
NtRp342
(dp343
g53
V10.1073/pnas.74.6.2412
p344
sg49
VP NATL ACAD SCI USA
p345
sg51
V74
p346
sg80
(lp347
(VLANG
VA
tp348
asg59
I1977
sg47
V2412
p349
sbag1
(g2
g3
NtRp350
(dp351
g53
V10.1038/ng777
p352
sg49
VNAT GENET
p353
sg51
V29
p354
sg80
(lp355
(VMALOOF
VJ N
tp356
asg59
I2001
sg47
V441
p357
sbag1
(g2
g3
NtRp358
(dp359
g53
V10.1105/tpc.11.5.949
p360
sg49
VPLANT CELL
p361
sg51
V11
p362
sg80
(lp363
(VMICHAELS
VS D
tp364
asg59
I1999
sg47
VLANT
p365
sbag1
(g2
g3
NtRp366
(dp367
g53
V10.1046/j.1469-8137.1999.00349.x
p368
sg49
VNEW PHYTOL
p369
sg51
V141
p370
sg80
(lp371
(VMILLAR
VA J
tp372
asg59
I1999
sg47
V175
p373
sbag1
(g2
g3
NtRp374
(dp375
g53
V10.1105/tpc.001362
p376
sg49
VPLANT CELL
p377
sg51
V14
p378
sg80
(lp379
(VMOURADOV
VA
tp380
asg59
I2002
sg47
VLANT
p381
sbag1
(g2
g3
NtRp382
(dp383
g53
V10.1105/tpc.012161
p384
sg49
VPLANT CELL
p385
sg51
V15
p386
sg80
(lp387
(VNOH
VY S
tp388
asg59
I2003
sg47
VLANT
p389
sbag1
(g2
g3
NtRp390
(dp391
g53
Nsg49
VPLANT REPROD ANN PLA
p392
sg51
V6
sg80
(lp393
(VPERILLEUX
VC
tp394
asg59
I2002
sg47
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g53
V10.1016/0169-5347(96)10008-2
p398
sg49
VTRENDS ECOL EVOL
p399
sg51
V11
p400
sg80
(lp401
(VPIGLIUCCI
VM
tp402
asg59
I1996
sg47
V168
p403
sbag1
(g2
g3
NtRp404
(dp405
g53
V10.1105/tpc.012153
p406
sg49
VPLANT CELL
p407
sg51
V15
p408
sg80
(lp409
(VPINEIRO
VM
tp410
asg59
I2003
sg47
VLANT
p411
sbag1
(g2
g3
NtRp412
(dp413
g53
Nsg49
VFLOWERING NEWSL
p414
sg51
V31
p415
sg80
(lp416
(VPOUTEAU
VS
tp417
asg59
I2001
sg47
V12
p418
sbag1
(g2
g3
NtRp419
(dp420
g53
Nsg49
VFLOWERING NEWSLETTER
p421
sg51
V32
p422
sg80
(lp423
(VPOUTEAU
VS
tp424
asg59
I2001
sg47
V3
sbag1
(g2
g3
NtRp425
(dp426
g53
V10.1105/tpc.009506
p427
sg49
VPLANT CELL
p428
sg51
V15
p429
sg80
(lp430
(VRATCLIFFE
VO J
tp431
asg59
I2003
sg47
VLANT
p432
sbag1
(g2
g3
NtRp433
(dp434
g53
V10.1002/1521-1878(200012)22:12<1095::AID-BIES7>3.0.CO;2-A
p435
sg49
VBIOESSAYS
p436
sg51
V22
p437
sg80
(lp438
(VRUTHERFORD
VS L
tp439
asg59
I2000
sg47
V1095
p440
sbag1
(g2
g3
NtRp441
(dp442
g53
V10.1002/(SICI)1521-1878(200001)22:1<38::AID-BIES8>3.3.CO;2-C
p443
sg49
VBIOESSAYS
p444
sg51
V22
p445
sg80
(lp446
(VSAMACH
VA
tp447
asg59
I2000
sg47
V38
p448
sbag1
(g2
g3
NtRp449
(dp450
g53
Nsg49
VPLANTA
p451
sg51
V192
p452
sg80
(lp453
(VSANTONI
VV
tp454
asg59
I1994
sg47
VLANTA
p455
sbag1
(g2
g3
NtRp456
(dp457
g53
V10.1046/j.1365-313x.2001.01024.x
p458
sg49
VPLANT J
p459
sg51
V26
p460
sg80
(lp461
(VSCORTECCI
VK C
tp462
asg59
I2001
sg47
VLANT
p463
sbag1
(g2
g3
NtRp464
(dp465
g53
V10.1105/tpc.11.3.445
p466
sg49
VPLANT CELL
p467
sg51
V11
p468
sg80
(lp469
(VSHELDON
VC C
tp470
asg59
I1999
sg47
VLANT
p471
sbag1
(g2
g3
NtRp472
(dp473
g53
V10.1073/pnas.102303999
p474
sg49
VP NATL ACAD SCI USA
p475
sg51
V99
p476
sg80
(lp477
(VSIEGAL
VM L
tp478
asg59
I2002
sg47
V10528
p479
sbag1
(g2
g3
NtRp480
(dp481
g53
V10.1126/science.296.5566.285
p482
sg49
VSCIENCE
p483
sg51
V296
p484
sg80
(lp485
(VSIMPSON
VG G
tp486
asg59
I2002
sg47
V285
p487
sbag1
(g2
g3
NtRp488
(dp489
g53
Nsg49
VDEVELOPMENT
p490
sg51
V126
p491
sg80
(lp492
(VSOPPE
VW J J
tp493
asg59
I1999
sg47
V4763
p494
sbag1
(g2
g3
NtRp495
(dp496
g53
V10.1038/sj.hdy.6883690
p497
sg49
VHEREDITY
p498
sg51
V81
p499
sg80
(lp500
(VSTRATTON
VD A
tp501
asg59
I1998
sg47
V144
p502
sbag1
(g2
g3
NtRp503
(dp504
g53
V10.1016/S1360-1385(00)01797-0
p505
sg49
VTRENDS PLANT SCI
p506
sg51
V5
sg80
(lp507
(VSULTAN
VS E
tp508
asg59
I2000
sg47
V537
p509
sbag1
(g2
g3
NtRp510
(dp511
g53
V10.1016/S1369-5266(02)00014-6
p512
sg49
VCURR OPIN PLANT BIOL
p513
sg51
V6
sg80
(lp514
(VSUNG
VZ R
tp515
asg59
I2003
sg47
V29
p516
sbag1
(g2
g3
NtRp517
(dp518
g53
Nsg49
VAM J BOT
p519
sg51
V83
p520
sg80
(lp521
(VVANTIENDEREN
VP H
tp522
asg59
I1996
sg47
V169
p523
sbag1
(g2
g3
NtRp524
(dp525
g53
V10.1016/S0169-5347(00)89061-8
p526
sg49
VTRENDS ECOL EVOL
p527
sg51
V10
p528
sg80
(lp529
(VVIA
VS
tp530
asg59
I1995
sg47
V212
p531
sbag1
(g2
g3
NtRp532
(dp533
g53
V10.1038/150563a0
p534
sg49
VNATURE
p535
sg51
V150
p536
sg80
(lp537
(VWADDINGTON
VC H
tp538
asg59
I1942
sg47
V563
p539
sbag1
(g2
g3
NtRp540
(dp541
g53
V10.1038/74174
p542
sg49
VNAT GENET
p543
sg51
V24
p544
sg80
(lp545
(VWAGNER
VA
tp546
asg59
I2000
sg47
V355
p547
sbag1
(g2
g3
NtRp548
(dp549
g53
V10.1016/S1360-1385(97)85580-X
p550
sg49
VTRENDS PLANT SCI
p551
sg51
V2
sg80
(lp552
(VWELLER
VJ L
tp553
asg59
I1997
sg47
V412
p554
sbag1
(g2
g3
NtRp555
(dp556
g53
V10.1046/j.1420-9101.1994.7040447.x
p557
sg49
VJ EVOLUTION BIOL
p558
sg51
V7
sg80
(lp559
(VWILTSHIRE
VR J E
tp560
asg59
I1994
sg47
V447
p561
sbag1
(g2
g3
NtRp562
(dp563
g53
V10.1105/tpc.13.11.2471
p564
sg49
VPLANT CELL
p565
sg51
V13
p566
sg80
(lp567
(VYOSHIDA
VN
tp568
asg59
I2001
sg47
VLANT
p569
sbag1
(g2
g3
NtRp570
(dp571
g53
V10.2307/2445409
p572
sg49
VAM J BOT
p573
sg51
V81
p574
sg80
(lp575
(VZHANG
VJ H
tp576
asg59
I1994
sg47
V1336
p577
sbasb.