ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPotrykus, I (reprint author), Swiss Fed Inst Technol, ETH Ctr, Inst Plant Sci, LFW E 53-1, CH-8092 Zurich, Switzerland.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V423MJ
p13
sS'pageEnd'
p14
I1161
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I90
aVZ9 101
p25
asS'PT'
p26
VJ
sS'title'
p27
VGolden Rice And Beyond
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VPOTRYKUS
VI
tp35
asS'PG'
p36
I5
sS'PD'
p37
VMAR
p38
sS'pageStart'
p39
I1157
sS'issue'
p40
I3
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V125
p44
sS'doi'
p45
V10.1104/pp.125.3.1157
p46
sS'authorAddress'
p47
VSwiss Fed Inst Technol, ETH Ctr, Inst Plant Sci, CH-8092 Zurich, Switzerland.
p48
sS'date'
p49
I2001
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT PHYSIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VBIOTECHNOLOGY
p55
asS'language'
p56
VEnglish
p57
sS'wosid'
p58
VWOS:000168179800002
p59
sS'citationCount'
p60
I7
sS'authors_init'
p61
(lp62
(VPOTRYKUS
VI
tp63
asS'citedReferences'
p64
(lp65
g1
(g2
g3
NtRp66
(dp67
g45
V10.1104/pp.124.2.487
p68
sg41
VPLANT PHYSIOL
p69
sg43
V124
p70
sg61
(lp71
(VBORLAUG
VN E
tp72
asg49
I2000
sg39
VLANT
p73
sbag1
(g2
g3
NtRp74
(dp75
g45
V10.1046/j.1365-313X.1997.11051071.x
p76
sg41
VPLANT J
p77
sg43
V11
p78
sg61
(lp79
(VBURKHARDT
VP K
tp80
asg49
I1997
sg39
VLANT
p81
sbag1
(g2
g3
NtRp82
(dp83
g45
V10.1104/pp.124.1.3
p84
sg41
VPLANT PHYSIOL
p85
sg43
V124
p86
sg61
(lp87
(VCHRISPEELS
VM J
tp88
asg49
I2000
sg39
VLANT
p89
sbag1
(g2
g3
NtRp90
(dp91
g45
Nsg41
VIN PRESS MOL BREED
p92
sg43
Nsg61
(lp93
(VLUCCA
VP
tp94
asg49
I2000
sg39
Nsbag1
(g2
g3
NtRp95
(dp96
g45
Nsg41
VTIME            0731
p97
sg43
Nsg61
(lp98
(VNASH
VJ M
tp99
asg49
I2000
sg39
V38
p100
sbag1
(g2
g3
NtRp101
(dp102
g45
V10.1104/pp.123.4.1201
p103
sg41
VPLANT PHYSIOL
p104
sg43
V123
p105
sg61
(lp106
(VSOMERVILLE
VC
tp107
asg49
I2000
sg39
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g45
V10.1126/science.287.5451.303
p111
sg41
VSCIENCE
p112
sg43
V287
p113
sg61
(lp114
(VYE
VX D
tp115
asg49
I2000
sg39
V303
p116
sbasb.