ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWasternack, C (reprint author), Leibniz Inst Plant Biochem, Weinberg 3, D-06120 Halle, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V314FV
p13
sS'abstract'
p14
VStress-induced gene expression in barley (Hordeum vulgare cv Salome) leaves has been correlated with temporally changing levels of octadecanoids and jasmonates, quantified by means of gas chromatography/mass spectrometry-single ion monitoring. Application of sorbitol-induced stress led to a low and transient rise of jasmonic acid (JA), its precursor 12-oxophytodienoic acid (OPDA), and the methyl esters JAME and OPDAME, respectively, followed by a large increase in their levels. JA and JAME peaked between 12 and 16 h, about 4 h before OPDA and OPDAME. However, OPDA accumulated up to a 2.5-fold higher level than the other compounds. Dihomo-JA and 9,13-didehydro-OPDA were identified as minor components. Kinetic analyses revealed that a transient threshold of jasmonates or octadecanoids is necessary and sufficient to initiate JA-responsive gene expression. Although OPDA and OPDAME applied exogenously were metabolized to JA in considerable amounts, both of them can induce gene expression, as evidenced by those genes that did not respond to endogenously formed JA. Also, coronatine induces JA-responsive genes independently from endogenous JA. Application of deuterated JA showed that endogenous synthesis of JA is not induced by JA treatment. The data are discussed in terms of distinct signaling pathways.
p15
sS'pageEnd'
p16
I187
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I92
aVZ9 96
p27
asS'PT'
p28
VJ
sS'title'
p29
VOctadecanoid-Derived Alteration Of Gene Expression And The "Oxylipin Signature" In Stressed Barley Leaves. Implications For Different Signaling Pathways
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKRAMELL
VR
tp37
a(VMIERSCH
VO
tp38
a(VATZORN
VR
tp39
a(VPARTHIER
VB
tp40
a(VWASTERNACK
VC
tp41
asS'PG'
p42
I11
sS'PD'
p43
VMAY
p44
sS'pageStart'
p45
I177
sS'issue'
p46
I1
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V123
p50
sS'doi'
p51
V10.1104/pp.123.1.177
p52
sS'authorAddress'
p53
VLeibniz Inst Plant Biochem, D-06120 Halle, Germany.
p54
sS'date'
p55
I2000
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT PHYSIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VALLENE OXIDE CYCLASE
p61
aVJASMONIC ACID BIOSYNTHESIS
p62
aVPLANT-CELL CULTURES
p63
aV12-OXO-PHYTODIENOIC ACID
p64
aVHORDEUM-VULGARE
p65
aVABSCISIC-ACID
p66
aVPROTEINASE-INHIBITORS
p67
aVMETHYL JASMONATE
p68
aVLINOLENIC ACID
p69
aVTOMATO LEAVES
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000087046500016
p74
sS'citationCount'
p75
I56
sS'authors_init'
p76
(lp77
(VKRAMELL
VR
tp78
a(VMIERSCH
VO
tp79
a(VATZORN
VR
tp80
a(VPARTHIER
VB
tp81
a(VWASTERNACK
VC
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g51
V10.1007/BF00027341
p87
sg47
VPLANT MOL BIOL
p88
sg49
V19
p89
sg76
(lp90
(VANDRESEN
VI
tp91
asg55
I1992
sg45
VLANT
p92
sbag1
(g2
g3
NtRp93
(dp94
g51
V10.1073/pnas.92.19.8675
p95
sg47
VP NATL ACAD SCI USA
p96
sg49
V92
p97
sg76
(lp98
(VBELL
VE
tp99
asg55
I1995
sg45
V8675
p100
sbag1
(g2
g3
NtRp101
(dp102
g51
V10.1007/s004250050506
p103
sg47
VPLANTA
p104
sg49
V207
p105
sg76
(lp106
(VBLECHERT
VS
tp107
asg55
I1999
sg45
VLANTA
p108
sbag1
(g2
g3
NtRp109
(dp110
g51
V10.1073/pnas.92.10.4099
p111
sg47
VP NATL ACAD SCI USA
p112
sg49
V92
p113
sg76
(lp114
(VBLECHERT
VS
tp115
asg55
I1995
sg45
V4099
p116
sbag1
(g2
g3
NtRp117
(dp118
g51
Nsg47
VBIOCHEMISTRY
p119
sg49
V18
p120
sg76
(lp121
(VCHIRGWIN
VJ M
tp122
asg55
I1979
sg45
V5299
p123
sbag1
(g2
g3
NtRp124
(dp125
g51
V10.1038/383826a0
p126
sg47
VNATURE
p127
sg49
V383
p128
sg76
(lp129
(VCONCONI
VA
tp130
asg55
I1996
sg45
V826
p131
sbag1
(g2
g3
NtRp132
(dp133
g51
V10.1146/annurev.arplant.48.1.355
p134
sg47
VANNU REV PLANT PHYS
p135
sg49
V48
p136
sg76
(lp137
(VCREELMAN
VR A
tp138
asg55
I1997
sg45
V355
p139
sbag1
(g2
g3
NtRp140
(dp141
g51
V10.1073/pnas.92.10.4095
p142
sg47
VP NATL ACAD SCI USA
p143
sg49
V92
p144
sg76
(lp145
(VDOARES
VS H
tp146
asg55
I1995
sg45
V4095
p147
sbag1
(g2
g3
NtRp148
(dp149
g51
Nsg47
VPLANT CELL
p150
sg49
V4
sg76
(lp151
(VFARMER
VE E
tp152
asg55
I1992
sg45
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g51
Nsg47
VPLANT PHYSIOL
p156
sg49
V106
p157
sg76
(lp158
(VFARMER
VE E
tp159
asg55
I1994
sg45
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g51
V10.1016/S1360-1385(99)01498-3
p163
sg47
VTRENDS PLANT SCI
p164
sg49
V4
sg76
(lp165
(VGENOUD
VT
tp166
asg55
I1999
sg45
V503
p167
sbag1
(g2
g3
NtRp168
(dp169
g51
V10.1016/S0021-9673(00)82310-9
p170
sg47
VJ CHROMATOGR
p171
sg49
V121
p172
sg76
(lp173
(VGRABNER
VR
tp174
asg55
I1976
sg45
V110
p175
sbag1
(g2
g3
NtRp176
(dp177
g51
V10.1073/pnas.89.6.2389
p178
sg47
VP NATL ACAD SCI USA
p179
sg49
V89
p180
sg76
(lp181
(VGUNDLACH
VH
tp182
asg55
I1992
sg45
V2389
p183
sbag1
(g2
g3
NtRp184
(dp185
g51
V10.1016/S0031-9422(97)00572-4
p186
sg47
VPHYTOCHEMISTRY
p187
sg49
V47
p188
sg76
(lp189
(VGUNDLACH
VH
tp190
asg55
I1998
sg45
VHYTOCHEMISTRY
p191
sbag1
(g2
g3
NtRp192
(dp193
g51
V10.1016/0003-9861(90)90753-L
p194
sg47
VARCH BIOCHEM BIOPHYS
p195
sg49
V276
p196
sg76
(lp197
(VHAMBERG
VM
tp198
asg55
I1990
sg45
V518
p199
sbag1
(g2
g3
NtRp200
(dp201
g51
V10.1007/BF02535590
p202
sg47
VLIPIDS
p203
sg49
V23
p204
sg76
(lp205
(VHAMBERG
VM
tp206
asg55
I1988
sg45
V521
p207
sbag1
(g2
g3
NtRp208
(dp209
g51
Nsg47
VPLANT CELL
p210
sg49
V7
sg76
(lp211
(VHARMS
VK
tp212
asg55
I1995
sg45
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g51
Nsg47
VPLANT PHYSIOL
p216
sg49
V112
p217
sg76
(lp218
(VHERDE
VO
tp219
asg55
I1996
sg45
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g51
Nsg47
VPLANT CELL
p223
sg49
V8
sg76
(lp224
(VHOWE
VG A
tp225
asg55
I1996
sg45
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g51
Nsg47
VJ HATTORY BOT LAB
p229
sg49
V56
p230
sg76
(lp231
(VICHIKAWA
VT
tp232
asg55
I1984
sg45
V209
p233
sbag1
(g2
g3
NtRp234
(dp235
g51
Nsg47
VBIOCHEM PHYSIOL PFL
p236
sg49
V186
p237
sg76
(lp238
(VKNOFEL
VH D
tp239
asg55
I1990
sg45
V387
p240
sbag1
(g2
g3
NtRp241
(dp242
g51
V10.1016/S0014-5793(97)01005-3
p243
sg47
VFEBS LETT
p244
sg49
V414
p245
sg76
(lp246
(VKRAMELL
VR
tp247
asg55
I1997
sg45
V197
p248
sbag1
(g2
g3
NtRp249
(dp250
g51
V10.1007/BF00212643
p251
sg47
VJ PLANT GROWTH REGUL
p252
sg49
V14
p253
sg76
(lp254
(VKRAMELL
VR
tp255
asg55
I1995
sg45
V29
p256
sbag1
(g2
g3
NtRp257
(dp258
g51
V10.1016/0014-5793(95)01398-9
p259
sg47
VFEBS LETT
p260
sg49
V377
p261
sg76
(lp262
(VKRUMM
VT
tp263
asg55
I1995
sg45
V523
p264
sbag1
(g2
g3
NtRp265
(dp266
g51
Nsg47
VJ PLANT PHYSIOL
p267
sg49
V142
p268
sg76
(lp269
(VKUTCHAN
VT M
tp270
asg55
I1993
sg45
V502
p271
sbag1
(g2
g3
NtRp272
(dp273
g51
V10.1046/j.1365-313x.1998.00245.x
p274
sg47
VPLANT J
p275
sg49
V15
p276
sg76
(lp277
(VLAUDERT
VD
tp278
asg55
I1998
sg45
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g51
Nsg47
VPLANTA
p282
sg49
V199
p283
sg76
(lp284
(VLEE
VJ
tp285
asg55
I1996
sg45
VLANTA
p286
sbag1
(g2
g3
NtRp287
(dp288
g51
Nsg47
VPLANT CELL PHYSIOL
p289
sg49
V38
p290
sg76
(lp291
(VLEE
VJ E
tp292
asg55
I1997
sg45
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g51
Nsg47
VPLANTA
p296
sg49
V197
p297
sg76
(lp298
(VLEHMANN
VJ
tp299
asg55
I1995
sg45
VLANTA
p300
sbag1
(g2
g3
NtRp301
(dp302
g51
V10.1111/j.1365-3040.1996.tb00402.x
p303
sg47
VPLANT CELL ENVIRON
p304
sg49
V19
p305
sg76
(lp306
(VLEOPOLD
VJ
tp307
asg55
I1996
sg45
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g51
V10.1046/j.1365-313x.2000.00669.x
p311
sg47
VPLANT J
p312
sg49
V21
p313
sg76
(lp314
(VMAUCHER
VH
tp315
asg55
I2000
sg45
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g51
Nsg47
VPLANT CELL
p319
sg49
V8
sg76
(lp320
(VMCCONN
VM
tp321
asg55
I1996
sg45
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g51
V10.1016/S0031-9422(98)00596-2
p325
sg47
VPHYTOCHEMISTRY
p326
sg49
V50
p327
sg76
(lp328
(VMIERSCH
VO
tp329
asg55
I1999
sg45
VHYTOCHEMISTRY
p330
sbag1
(g2
g3
NtRp331
(dp332
g51
V10.1016/S0031-9422(00)82345-6
p333
sg47
VPHYTOCHEMISTRY
p334
sg49
V26
p335
sg76
(lp336
(VMIERSCH
VO
tp337
asg55
I1987
sg45
VHYTOCHEMISTRY
p338
sbag1
(g2
g3
NtRp339
(dp340
g51
V10.1016/S0031-9422(98)00597-4
p341
sg47
VPHYTOCHEMISTRY
p342
sg49
V50
p343
sg76
(lp344
(VMIERSCH
VO
tp345
asg55
I1999
sg45
VHYTOCHEMISTRY
p346
sbag1
(g2
g3
NtRp347
(dp348
g51
Nsg47
VZ NATURFORSCH B
p349
sg49
V46
p350
sg76
(lp351
(VMIERSCH
VO
tp352
asg55
I1991
sg45
V1724
p353
sbag1
(g2
g3
NtRp354
(dp355
g51
V10.1006/abio.1994.1202
p356
sg47
VANAL BIOCHEM
p357
sg49
V218
p358
sg76
(lp359
(VMUELLER
VM J
tp360
asg55
I1994
sg45
V425
p361
sbag1
(g2
g3
NtRp362
(dp363
g51
V10.1126/science.274.5294.1914
p364
sg47
VSCIENCE
p365
sg49
V274
p366
sg76
(lp367
(VODONNELL
VP J
tp368
asg55
I1996
sg45
V1914
p369
sbag1
(g2
g3
NtRp370
(dp371
g51
V10.1104/pp.115.3.1057
p372
sg47
VPLANT PHYSIOL
p373
sg49
V115
p374
sg76
(lp375
(VPARCHMANN
VS
tp376
asg55
I1997
sg45
VLANT
p377
sbag1
(g2
g3
NtRp378
(dp379
g51
Nsg47
VPLANTA
p380
sg49
V191
p381
sg76
(lp382
(VPENACORTES
VH
tp383
asg55
I1993
sg45
VLANTA
p384
sbag1
(g2
g3
NtRp385
(dp386
g51
V10.1016/S1360-1385(98)01364-8
p387
sg47
VTRENDS PLANT SCI
p388
sg49
V4
sg76
(lp389
(VPIETERSE
VC M J
tp390
asg55
I1999
sg45
V52
p391
sbag1
(g2
g3
NtRp392
(dp393
g51
Nsg47
VMOL CLONING LAB MANU
p394
sg49
Nsg76
(lp395
(VSAMBROOK
VJ
tp396
asg55
I1989
sg45
Nsbag1
(g2
g3
NtRp397
(dp398
g51
V10.1016/S0031-9422(97)00547-5
p399
sg47
VPHYTOCHEMISTRY
p400
sg49
V47
p401
sg76
(lp402
(VSTELMACH
VB A
tp403
asg55
I1998
sg45
VHYTOCHEMISTRY
p404
sbag1
(g2
g3
NtRp405
(dp406
g51
V10.1073/pnas.95.25.15107
p407
sg47
VP NATL ACAD SCI USA
p408
sg49
V95
p409
sg76
(lp410
(VTHOMMA
VBPHJ
tp411
asg55
I1998
sg45
V15107
p412
sbag1
(g2
g3
NtRp413
(dp414
g51
V10.1016/0006-291X(83)90330-3
p415
sg47
VBIOCHEM BIOPH RES CO
p416
sg49
V111
p417
sg76
(lp418
(VVICK
VB A
tp419
asg55
I1983
sg45
V470
p420
sbag1
(g2
g3
NtRp421
(dp422
g51
V10.1104/pp.75.2.458
p423
sg47
VPLANT PHYSIOL
p424
sg49
V75
p425
sg76
(lp426
(VVICK
VB A
tp427
asg55
I1984
sg45
VLANT
p428
sbag1
(g2
g3
NtRp429
(dp430
g51
V10.1046/j.1432-1327.1998.2510036.x
p431
sg47
VEUR J BIOCHEM
p432
sg49
V251
p433
sg76
(lp434
(VVOROS
VK
tp435
asg55
I1998
sg45
V36
p436
sbag1
(g2
g3
NtRp437
(dp438
g51
V10.1016/S1360-1385(97)89952-9
p439
sg47
VTRENDS PLANT SCI
p440
sg49
V2
sg76
(lp441
(VWASTERNACK
VC
tp442
asg55
I1997
sg45
V302
p443
sbag1
(g2
g3
NtRp444
(dp445
g51
Nsg47
VFETT
p446
sg49
V100
p447
sg76
(lp448
(VWASTERNACK
VC
tp449
asg55
I1998
sg45
V139
p450
sbag1
(g2
g3
NtRp451
(dp452
g51
Nsg47
VJ PLANT PHYSIOL
p453
sg49
V152
p454
sg76
(lp455
(VWASTERNACK
VC
tp456
asg55
I1998
sg45
V345
p457
sbag1
(g2
g3
NtRp458
(dp459
g51
V10.1073/pnas.94.19.10473
p460
sg47
VP NATL ACAD SCI USA
p461
sg49
V94
p462
sg76
(lp463
(VWEBER
VH
tp464
asg55
I1997
sg45
V10473
p465
sbag1
(g2
g3
NtRp466
(dp467
g51
Nsg47
VIMMUNOLOGY PLANT SCI
p468
sg49
V4
sg76
(lp469
(VWEILER
VE W
tp470
asg55
I1986
sg45
V1
sbag1
(g2
g3
NtRp471
(dp472
g51
V10.1016/0014-5793(94)00411-0
p473
sg47
VFEBS LETT
p474
sg49
V345
p475
sg76
(lp476
(VWEILER
VE W
tp477
asg55
I1994
sg45
V9
sbag1
(g2
g3
NtRp478
(dp479
g51
Nsg47
VPLANT PHYSIOL
p480
sg49
V114
p481
sg76
(lp482
(VZIEGLER
VJ
tp483
asg55
I1997
sg45
VLANT
p484
sbag1
(g2
g3
NtRp485
(dp486
g51
V10.1007/s11745-999-0451-z
p487
sg47
VLIPIDS
p488
sg49
V34
p489
sg76
(lp490
(VZIEGLER
VJ
tp491
asg55
I1999
sg45
V1005
p492
sbag1
(g2
g3
NtRp493
(dp494
g51
V10.1007/BF02533720
p495
sg47
VLIPIDS
p496
sg49
V13
p497
sg76
(lp498
(VZIMMERMAN
VD C
tp499
asg55
I1978
sg45
V313
p500
sbasb.