ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHain, R (reprint author), Bayer AG, Div Agr Res, Mol Target Res & Biotechnol, D-51368 Leverkusen, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V523VC
p13
sS'abstract'
p14
VCarotenoids contribute to energy transduction in the light harvesting complexes and serve in protection from excess light fluence. Because of the importance of carotenoids, the genes encoding enzymes of carotenoid biosynthesis in higher plants are potential targets for herbicides. To obtain further insight into tobacco carotenoid biosynthesis and to investigate and prioritize potential herbicide targets in the pathway, the effects of changed phytoene synthase (PSY) and phytoene desaturase (PDS) gene expression were studied in transgenic tobacco (Nicotiana tnbacum Petit Havana SR1) plants. Genes for both enzymes were cloned from tobacco, and surprisingly two functional PSY genes were found. Transgenic tobacco plants constitutively expressing these genes in both sense and antisense orientations were examined regarding phenotype, carotenoid content and transcript levels of carotene biosynthesis genes. Overexpression of either psy gene resulted in severe phenotypic effects including dwarfism, altered leaf morphology, and pigmentation. A correlation among phenotype, transcript level, and metabolic profile was demonstrated by comparison of hemizygous and homozygous plants from the same transformation event. Antisense expression of PSY and PDS also caused lethal phenotypes. Transcript levels of other carotene biosynthesis genes remained unaltered in the transgenic mutant. Phytoene accumulated in plants expressing antisense RNA to pds. However, elevated levels of phytoene were detected suggesting an increase in metabolic flux into this pathway.
p15
sS'pageEnd'
p16
I453
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I60
aVZ9 77
p27
asS'PT'
p28
VJ
sS'title'
p29
VFunctional Analysis Of The Early Steps Of Carotenoid Biosynthesis In Tobacco
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VBUSCH
VM
tp37
a(VSEUTER
VA
tp38
a(VHAIN
VR
tp39
asS'PG'
p40
I15
sS'PD'
p41
VFEB
p42
sS'pageStart'
p43
I439
sS'issue'
p44
I2
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V128
p48
sS'doi'
p49
V10.1104/pp.128.2.439
p50
sS'emailAddress'
p51
Vruediger.hain.rh@bayer-ag.de
p52
sS'authorAddress'
p53
VBayer AG, Div Agr Res, Mol Target Res & Biotechnol, D-51368 Leverkusen, Germany.
p54
sS'date'
p55
I2002
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VPHYTOENE SYNTHASE
p61
aVPHOTOSYNTHETIC MEMBRANES
p62
aVARABIDOPSIS DEFINES
p63
aVPLANT DEVELOPMENT
p64
aVCAPSICUM-ANNUUM
p65
aVIN-VITRO
p66
aVEXPRESSION
p67
aVGENE
p68
aVTOMATO
p69
aVDESATURATION
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000173977100016
p74
sS'citationCount'
p75
I54
sS'authors_init'
p76
(lp77
(VBUSCH
VM
tp78
a(VSEUTER
VA
tp79
a(VHAIN
VR
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
V10.1046/j.1365-313X.1996.9050601.x
p85
sg45
VPLANT J
p86
sg47
V9
sg76
(lp87
(VALBABILI
VS
tp88
asg55
I1996
sg43
VLANT
p89
sbag1
(g2
g3
NtRp90
(dp91
g49
V10.1016/0014-5793(95)00978-I
p92
sg45
VFEBS LETT
p93
sg47
V372
p94
sg76
(lp95
(VALBRECHT
VM
tp96
asg55
I1995
sg43
V199
p97
sbag1
(g2
g3
NtRp98
(dp99
g49
V10.1146/annurev.pp.45.060194.001443
p100
sg45
VANNU REV PLANT PHYS
p101
sg47
V45
p102
sg76
(lp103
(VBARTLEY
VG E
tp104
asg55
I1994
sg43
V287
p105
sbag1
(g2
g3
NtRp106
(dp107
g49
Nsg45
VJ BIOL CHEM
p108
sg47
V267
p109
sg76
(lp110
(VBARTLEY
VG E
tp111
asg55
I1992
sg43
V5036
p112
sbag1
(g2
g3
NtRp113
(dp114
g49
Nsg45
VJ BIOL CHEM
p115
sg47
V268
p116
sg76
(lp117
(VBARTLEY
VG E
tp118
asg55
I1993
sg43
V25718
p119
sbag1
(g2
g3
NtRp120
(dp121
g49
Nsg45
VPesticide Outlook
p122
sg47
V9
sg76
(lp123
(VBO\u0308GER
VP
tp124
asg55
I1998
sg43
Vesticide
p125
sbag1
(g2
g3
NtRp126
(dp127
g49
V10.1016/1011-1344(94)07066-W
p128
sg45
VJ PHOTOCH PHOTOBIO B
p129
sg47
V27
p130
sg76
(lp131
(VBOLYCHEVTSEVA
VY V
tp132
asg55
I1995
sg43
V153
p133
sbag1
(g2
g3
NtRp134
(dp135
g49
V10.1111/j.1432-1033.1997.00942.x
p136
sg45
VEUR J BIOCHEM
p137
sg47
V247
p138
sg76
(lp139
(VBONK
VM
tp140
asg55
I1997
sg43
V942
p141
sbag1
(g2
g3
NtRp142
(dp143
g49
V10.1111/j.1365-313X.1992.00343.x
p144
sg45
VPLANT J
p145
sg47
V2
sg76
(lp146
(VBRAMLEY
VP
tp147
asg55
I1992
sg43
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g49
Nsg45
VCAROTENOIDS B
p151
sg47
V1B
p152
sg76
(lp153
(VBRITTON
VG
tp154
asg55
I1995
sg43
Nsbag1
(g2
g3
NtRp155
(dp156
g49
V10.1016/S1360-1385(00)01811-2
p157
sg45
VTRENDS PLANT SCI
p158
sg47
V6
sg76
(lp159
(VCAROL
VP
tp160
asg55
I2001
sg43
V31
p161
sbag1
(g2
g3
NtRp162
(dp163
g49
V10.1105/tpc.11.1.57
p164
sg45
VPLANT CELL
p165
sg47
V11
p166
sg76
(lp167
(VCAROL
VP
tp168
asg55
I1999
sg43
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g49
V10.1046/j.1365-313X.1996.09040505.x
p172
sg45
VPLANT J
p173
sg47
V9
sg76
(lp174
(VCORONA
VV
tp175
asg55
I1996
sg43
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g49
Nsg45
VPLANT CELL
p179
sg47
V8
sg76
(lp180
(VCUNNINGHAM
VF X
tp181
asg55
I1996
sg43
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g49
V10.1016/S0091-679X(08)61046-8
p185
sg45
VMETHOD CELL BIOL
p186
sg47
V50
p187
sg76
(lp188
(VFISCHER
VR
tp189
asg55
I1995
sg43
V401
p190
sbag1
(g2
g3
NtRp191
(dp192
g49
V10.1023/A:1006256302570
p193
sg45
VPLANT MOL BIOL
p194
sg47
V40
p195
sg76
(lp196
(VFRASER
VP D
tp197
asg55
I1999
sg43
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g49
V10.1046/j.1365-313X.1995.08050693.x
p201
sg45
VPLANT J
p202
sg47
V8
sg76
(lp203
(VFRAY
VR G
tp204
asg55
I1995
sg43
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g49
V10.1007/BF00047400
p208
sg45
VPLANT MOL BIOL
p209
sg47
V22
p210
sg76
(lp211
(VFRAY
VR G
tp212
asg55
I1993
sg43
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g49
V10.1105/tpc.5.4.379
p216
sg45
VPLANT CELL
p217
sg47
V5
sg76
(lp218
(VGIULIANO
VG
tp219
asg55
I1993
sg43
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g49
Nsg45
VAgricultural Chemistry and Biotechnology
p223
sg47
V42
p224
sg76
(lp225
(VHA
VSUNHWA
tp226
asg55
I1999
sg43
V92
p227
sbag1
(g2
g3
NtRp228
(dp229
g49
V10.1093/nar/19.23.6565
p230
sg45
VNUCLEIC ACIDS RES
p231
sg47
V19
p232
sg76
(lp233
(VHENIKOFF
VS
tp234
asg55
I1991
sg43
V6565
p235
sbag1
(g2
g3
NtRp236
(dp237
g49
V10.1351/pac199769102151
p238
sg45
VPURE APPL CHEM
p239
sg47
V69
p240
sg76
(lp241
(VHIRSCHBERG
VJ
tp242
asg55
I1997
sg43
VURE
p243
sbag1
(g2
g3
NtRp244
(dp245
g49
Nsg45
VSCIENCE
p246
sg47
V227
p247
sg76
(lp248
(VHORSCH
VR B
tp249
asg55
I1985
sg43
V1229
p250
sbag1
(g2
g3
NtRp251
(dp252
g49
V10.1007/s004250050284
p253
sg45
VPLANTA
p254
sg47
V204
p255
sg76
(lp256
(VJONES
VC G
tp257
asg55
I1998
sg43
VLANTA
p258
sbag1
(g2
g3
NtRp259
(dp260
g49
V10.1104/pp.123.4.1427
p261
sg45
VPLANT PHYSIOL
p262
sg47
V123
p263
sg76
(lp264
(VJOSSE
VE M
tp265
asg55
I2000
sg43
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g49
Nsg45
VLIGHT BIOL MED
p269
sg47
V2
sg76
(lp270
(VKARAPETYAN
VN V
tp271
asg55
I1991
sg43
V45
p272
sbag1
(g2
g3
NtRp273
(dp274
g49
V10.1007/BF00331014
p275
sg45
VMOL GEN GENET
p276
sg47
V204
p277
sg76
(lp278
(VKONCZ
VC
tp279
asg55
I1986
sg43
V383
p280
sbag1
(g2
g3
NtRp281
(dp282
g49
V10.1073/pnas.92.5.1679
p283
sg45
VP NATL ACAD SCI USA
p284
sg47
V92
p285
sg76
(lp286
(VKUMAGAI
VM H
tp287
asg55
I1995
sg43
V1679
p288
sbag1
(g2
g3
NtRp289
(dp290
g49
V10.1016/S0014-5793(96)01404-4
p291
sg45
VFEBS LETT
p292
sg47
V400
p293
sg76
(lp294
(VLICHTENTHALER
VH K
tp295
asg55
I1997
sg43
V271
p296
sbag1
(g2
g3
NtRp297
(dp298
g49
V10.1111/j.1399-3054.1965.tb06874.x
p299
sg45
VPHYSIOL PLANTARUM
p300
sg47
V18
p301
sg76
(lp302
(VLINSMAIEEM
S''
tp303
asg55
I1965
sg43
VHYSIOL
p304
sbag1
(g2
g3
NtRp305
(dp306
g49
Nsg45
VNATURE
p307
sg47
V244
p308
sg76
(lp309
(VMALIGA
VP
tp310
asg55
I1973
sg43
V29
p311
sbag1
(g2
g3
NtRp312
(dp313
g49
V10.1111/j.1432-1033.1990.tb19130.x
p314
sg45
VEUR J BIOCHEM
p315
sg47
V191
p316
sg76
(lp317
(VMAYER
VM P
tp318
asg55
I1990
sg43
V359
p319
sbag1
(g2
g3
NtRp320
(dp321
g49
Nsg45
VZ NATURFORSCH C
p322
sg47
V51
p323
sg76
(lp324
(VMOSKALENKO
VA A
tp325
asg55
I1996
sg43
V763
p326
sbag1
(g2
g3
NtRp327
(dp328
g49
Nsg45
VZ PFLANZENPHYSIOL
p329
sg47
V78
p330
sg76
(lp331
(VNAGY
VJ I
tp332
asg55
I1976
sg43
V453
p333
sbag1
(g2
g3
NtRp334
(dp335
g49
Nsg45
VPLANT CELL
p336
sg47
V7
sg76
(lp337
(VNORRIS
VS R
tp338
asg55
I1995
sg43
VLANT
p339
sbag1
(g2
g3
NtRp340
(dp341
g49
V10.1006/bbrc.1993.2410
p342
sg45
VBIOCHEM BIOPH RES CO
p343
sg47
V196
p344
sg76
(lp345
(VROMER
VS
tp346
asg55
I1993
sg43
V1414
p347
sbag1
(g2
g3
NtRp348
(dp349
g49
Nsg45
VMOL BIOL EVOL
p350
sg47
V4
sg76
(lp351
(VSAITOU
VN
tp352
asg55
I1987
sg43
V406
p353
sbag1
(g2
g3
NtRp354
(dp355
g49
Nsg45
VMOL CLONING LAB MANU
p356
sg47
Nsg76
(lp357
(VSAMBROOK
VJ
tp358
asg55
I1989
sg43
Nsbag1
(g2
g3
NtRp359
(dp360
g49
V10.1016/0022-2836(75)90213-2
p361
sg45
VJ MOL BIOL
p362
sg47
V94
p363
sg76
(lp364
(VSANGER
VF
tp365
asg55
I1975
sg43
V441
p366
sbag1
(g2
g3
NtRp367
(dp368
g49
V10.1006/abio.1995.0025
p369
sg45
VANAL BIOCHEM
p370
sg47
V232
p371
sg76
(lp372
(VSCHMIDT
VD M
tp373
asg55
I1995
sg43
V144
p374
sbag1
(g2
g3
NtRp375
(dp376
g49
V10.1351/pac199466051063
p377
sg45
VPURE APPL CHEM
p378
sg47
V66
p379
sg76
(lp380
(VSCOLNIK
VP A
tp381
asg55
I1994
sg43
VURE
p382
sbag1
(g2
g3
NtRp383
(dp384
g49
V10.1007/BF00395063
p385
sg45
VPLANTA
p386
sg47
V171
p387
sg76
(lp388
(VSCOLNIK
VP A
tp389
asg55
I1987
sg43
VLANTA
p390
sbag1
(g2
g3
NtRp391
(dp392
g49
V10.1046/j.1365-313x.1999.00611.x
p393
sg45
VPLANT J
p394
sg47
V20
p395
sg76
(lp396
(VSHEWMAKER
VC K
tp397
asg55
I1999
sg43
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g49
Nsg45
VPlant Cell Reports
p401
sg47
V2
sg76
(lp402
(VSHILLITO
VR D
tp403
asg55
I1983
sg43
Vlant
p404
sbag1
(g2
g3
NtRp405
(dp406
g49
V10.1111/j.1399-3054.1987.tb09240.x
p407
sg45
VPHYSIOL PLANTARUM
p408
sg47
V69
p409
sg76
(lp410
(VSIEFERMANNHARMS
VD
tp411
asg55
I1987
sg43
VHYSIOL
p412
sbag1
(g2
g3
NtRp413
(dp414
g49
V10.1021/jf006426
p415
sg45
VJ AGR FOOD CHEM
p416
sg47
V48
p417
sg76
(lp418
(VSIMKIN
VA J
tp419
asg55
I2000
sg43
V4676
p420
sbag1
(g2
g3
NtRp421
(dp422
g49
V10.1007/BF00015677
p423
sg45
VPLANT MOL BIOL
p424
sg47
V5
sg76
(lp425
(VSLATER
VA
tp426
asg55
I1985
sg43
VLANT
p427
sbag1
(g2
g3
NtRp428
(dp429
g49
V10.1093/nar/25.24.4876
p430
sg45
VNUCLEIC ACIDS RES
p431
sg47
V25
p432
sg76
(lp433
(VTHOMPSON
VJ D
tp434
asg55
I1997
sg43
V4876
p435
sbag1
(g2
g3
NtRp436
(dp437
g49
V10.1093/nar/15.14.5890
p438
sg45
VNUCLEIC ACIDS RES
p439
sg47
V15
p440
sg76
(lp441
(VTOPFER
VR
tp442
asg55
I1987
sg43
V5890
p443
sbag1
(g2
g3
NtRp444
(dp445
g49
V10.1007/BF01682088
p446
sg45
VMOL BREEDING
p447
sg47
V1
sg76
(lp448
(VVOSS
VA
tp449
asg55
I1995
sg43
V39
p450
sbag1
(g2
g3
NtRp451
(dp452
g49
V10.1023/A:1006021522259
p453
sg45
VPLANT MOL BIOL
p454
sg47
V37
p455
sg76
(lp456
(VWETZEL
VC M
tp457
asg55
I1998
sg43
VLANT
p458
sbag1
(g2
g3
NtRp459
(dp460
g49
V10.1046/j.1365-313X.1994.6020161.x
p461
sg45
VPLANT J
p462
sg47
V6
sg76
(lp463
(VWETZEL
VC M
tp464
asg55
I1994
sg43
VLANT
p465
sbag1
(g2
g3
NtRp466
(dp467
g49
V10.1146/annurev.cb.06.110190.003335
p468
sg45
VANNU REV CELL BIOL
p469
sg47
V6
sg76
(lp470
(VWILSON
VC
tp471
asg55
I1990
sg43
V679
p472
sbag1
(g2
g3
NtRp473
(dp474
g49
V10.1105/tpc.11.1.43
p475
sg45
VPLANT CELL
p476
sg47
V11
p477
sg76
(lp478
(VWU
VD Y
tp479
asg55
I1999
sg43
VLANT
p480
sbasb.