ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMasle, J (reprint author), Australian Natl Univ, Res Sch Biol Sci, Inst Adv Studies, Plant Cell Biol Grp, GPO Box 475, Canberra, ACT 2601, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FT
p13
sS'abstract'
p14
VWhen stimulated to bend downward by being held at 45 degrees off vertical but unable to penetrate into agar-based media, Arabidopsis roots develop waving and looping growth patterns. Here, we demonstrate that ethylene modulates these responses. We determined that agar-containing plates sealed with low-porosity film generate abiotic ethylene concentrations of 0.1 to 0.3 muL L(-1), whereas in plates wrapped with porous tape, ethylene remains at trace levels. We demonstrate that exogenous ethylene at concentrations as low as a few nanoliters per liter modulates root waving, root growth direction, and looping but through partly different mechanisms. Nutrients and Suc modify the effects of ethylene on root waving. Thus, ethylene had little effect on temporal wave frequency when nutrients were omitted but reduced it significantly on nutrient-supplemented agar. Suc masked the ethylene response. Ethylene consistently suppressed the normal tendency for roots of Landsberg erecta to skew to the right as they grow against hard-agar surfaces and also generated righthanded petiole twisting. Furthermore, ethylene suppressed root looping, a gravity-dependent growth response that was enhanced by high nutrient and Suc availability. Our work demonstrates that cell file twisting is not essential for root waving or skewing to occur. Differential flank growth accounted for both the extreme root waving on zero-nutrient plates and for root skewing. Root twisting was nutrient-dependent and was thus strongly associated with the looping response. The possible role of auxin transport in these responses and the involvement of circadian rhythms are discussed.
p15
sS'pageEnd'
p16
I1096
sS'date'
p17
I2003
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I45
aVZ9 45
p26
asS'PT'
p27
VJ
sS'title'
p28
VEthylene Modulates Root-Wave Responses In Arabidopsis
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VBUER
VCS
tp36
a(VWASTENEYS
VGO
tp37
a(VMASLE
VJ
tp38
asS'PG'
p39
I12
sS'PD'
p40
VJUN
p41
sS'pageStart'
p42
I1085
sS'issue'
p43
I2
sS'RI'
p44
VMasle, Josette/D-1289-2009; Buer, Charles/G-1899-2010
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V132
p49
sS'doi'
p50
V10.1104/pp.102.019182
p51
sS'emailAddress'
p52
Vmasle@rsbs.anu.edu.au
p53
sS'authorAddress'
p54
(lp55
VAustralian Natl Univ, Res Sch Biol Sci, Inst Adv Studies, Plant Cell Biol Grp, Canberra, ACT 2601, Australia.
p56
aVAustralian Natl Univ, Res Sch Biol Sci, Inst Adv Studies, Environm Biol Grp, Canberra, ACT 2601, Australia.
p57
asS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VHORDEUM-VULGARE-L
p65
aVMECHANICAL IMPEDANCE
p66
aVGRAVITROPIC RESPONSE
p67
aVHYPOCOTYL ELONGATION
p68
aVSIGNAL-TRANSDUCTION
p69
aVTISSUE CULTURES
p70
aVCELL ELONGATION
p71
aVAUXIN TRANSPORT
p72
aVGENE-EXPRESSION
p73
aVABSCISIC-ACID
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000185076600069
p78
sS'citationCount'
p79
I64
sS'authors_init'
p80
(lp81
(VBUER
VC S
tp82
a(VWASTENEYS
VG O
tp83
a(VMASLE
VJ
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
Nsg46
VETHYLENE PLANT BIOL
p89
sg48
Nsg80
(lp90
(VABELES
VF B
tp91
asg17
I1992
sg42
Nsbag1
(g2
g3
NtRp92
(dp93
g50
Nsg46
VCURRENT TOPICS PLANT
p94
sg48
V11
p95
sg80
(lp96
(VBASKIN
VT I
tp97
asg17
I1992
sg42
V118
p98
sbag1
(g2
g3
NtRp99
(dp100
g50
V10.1105/tpc.12.7.1103
p101
sg46
VPLANT CELL
p102
sg48
V12
p103
sg80
(lp104
(VBEAUDOIN
VN
tp105
asg17
I2000
sg42
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g50
V10.1073/pnas.92.5.1595
p109
sg46
VP NATL ACAD SCI USA
p110
sg48
V92
p111
sg80
(lp112
(VBOTELLA
VJ R
tp113
asg17
I1995
sg42
V1595
p114
sbag1
(g2
g3
NtRp115
(dp116
g50
V10.1093/pcp/pcd042
p117
sg46
VPLANT CELL PHYSIOL
p118
sg48
V41
p119
sg80
(lp120
(VBUER
VC S
tp121
asg17
I2000
sg42
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g50
Nsg46
VCURR PLANT SCI BIOT
p125
sg48
V16
p126
sg80
(lp127
(VBURG
VS P
tp128
asg17
I1993
sg42
V335
p129
sbag1
(g2
g3
NtRp130
(dp131
g50
V10.1104/pp.107.4.1075
p132
sg46
VPLANT PHYSIOL
p133
sg48
V107
p134
sg80
(lp135
(VCARY
VA J
tp136
asg17
I1995
sg42
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g50
V10.1093/jexbot/53.366.39
p140
sg46
VJ EXP BOT
p141
sg48
V53
p142
sg80
(lp143
(VFORDE
VB G
tp144
asg17
I2002
sg42
V39
p145
sbag1
(g2
g3
NtRp146
(dp147
g50
Nsg46
VNATURE
p148
sg48
V415
p149
sg80
(lp150
(VFRIML
VJ
tp151
asg17
I2002
sg42
V806
p152
sbag1
(g2
g3
NtRp153
(dp154
g50
Nsg46
VDEVELOPMENT
p155
sg48
V127
p156
sg80
(lp157
(VFURUTANI
VI
tp158
asg17
I2000
sg42
V4443
p159
sbag1
(g2
g3
NtRp160
(dp161
g50
V10.1105/tpc.12.7.1117
p162
sg46
VPLANT CELL
p163
sg48
V12
p164
sg80
(lp165
(VGHASSEMIAN
VM
tp166
asg17
I2000
sg42
VLANT
p167
sbag1
(g2
g3
NtRp168
(dp169
g50
V10.1104/pp.124.4.1532
p170
sg46
VPLANT PHYSIOL
p171
sg48
V124
p172
sg80
(lp173
(VGIBSON
VS I
tp174
asg17
I2000
sg42
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g50
V10.1104/pp.55.4.670
p178
sg46
VPLANT PHYSIOL
p179
sg48
V55
p180
sg80
(lp181
(VGOESCHL
VJ D
tp182
asg17
I1975
sg42
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g50
V10.1093/jxb/28.1.96
p186
sg46
VJ EXP BOT
p187
sg48
V28
p188
sg80
(lp189
(VGOSS
VM J
tp190
asg17
I1977
sg42
V96
p191
sbag1
(g2
g3
NtRp192
(dp193
g50
V10.1034/j.1399-3054.1999.105418.x
p194
sg46
VPHYSIOL PLANTARUM
p195
sg48
V105
p196
sg80
(lp197
(VHASENSTEIN
VK H
tp198
asg17
I1999
sg42
VHYSIOL
p199
sbag1
(g2
g3
NtRp200
(dp201
g50
V10.1046/j.1365-3040.2000.00639.x
p202
sg46
VPLANT CELL ENVIRON
p203
sg48
V23
p204
sg80
(lp205
(VHUSSAIN
VA
tp206
asg17
I2000
sg42
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g50
V10.1104/pp.121.4.1227
p210
sg46
VPLANT PHYSIOL
p211
sg48
V121
p212
sg80
(lp213
(VHUSSAIN
VA
tp214
asg17
I1999
sg42
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g50
Nsg46
VANN BOT
p218
sg48
V67
p219
sg80
(lp220
(VJACKSON
VM B
tp221
asg17
I1991
sg42
V229
p222
sbag1
(g2
g3
NtRp223
(dp224
g50
V10.1007/BF00027213
p225
sg46
VPLANT GROWTH REGUL
p226
sg48
V12
p227
sg80
(lp228
(VJAFFE
VM J
tp229
asg17
I1993
sg42
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g50
V10.3732/ajb.89.3.375
p233
sg46
VAM J BOT
p234
sg48
V89
p235
sg80
(lp236
(VJAFFE
VM J
tp237
asg17
I2002
sg42
V375
p238
sbag1
(g2
g3
NtRp239
(dp240
g50
V10.1104/pp.102.010843
p241
sg46
VPLANT PHYSIOL
p242
sg48
V130
p243
sg80
(lp244
(VKAISER
VB N
tp245
asg17
I2002
sg42
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g50
V10.1007/BF00010513
p249
sg46
VPLANT SOIL
p250
sg48
V40
p251
sg80
(lp252
(VKAYS
VS J
tp253
asg17
I1974
sg42
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g50
V10.1016/0092-8674(93)90119-B
p257
sg46
VCELL
p258
sg48
V72
p259
sg80
(lp260
(VKIEBER
VJ J
tp261
asg17
I1993
sg42
V427
p262
sbag1
(g2
g3
NtRp263
(dp264
g50
V10.1016/S0735-2689(01)80008-3
p265
sg46
VCRIT REV PLANT SCI
p266
sg48
V19
p267
sg80
(lp268
(VKISS
VJ Z
tp269
asg17
I2000
sg42
V551
p270
sbag1
(g2
g3
NtRp271
(dp272
g50
V10.1146/annurev.arplant.47.1.509
p273
sg46
VANNU REV PLANT PHYS
p274
sg48
V47
p275
sg80
(lp276
(VKOCH
VK E
tp277
asg17
I1996
sg42
V509
p278
sbag1
(g2
g3
NtRp279
(dp280
g50
V10.1104/pp.125.2.1061
p281
sg46
VPLANT PHYSIOL
p282
sg48
V125
p283
sg80
(lp284
(VLARSEN
VP B
tp285
asg17
I2001
sg42
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g50
V10.1104/pp.114.3.789
p289
sg46
VPLANT PHYSIOL
p290
sg48
V114
p291
sg80
(lp292
(VLEGUE
VV
tp293
asg17
I1997
sg42
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g50
Nsg46
VP509
p297
sg48
Nsg80
(lp298
(VLOMAX
VTERRI L
tp299
asg17
I1995
sg42
V509
p300
sbag1
(g2
g3
NtRp301
(dp302
g50
V10.1071/PP01254
p303
sg46
VFUNCT PLANT BIOL
p304
sg48
V29
p305
sg80
(lp306
(VLU
VB W
tp307
asg17
I2002
sg42
V987
p308
sbag1
(g2
g3
NtRp309
(dp310
g50
V10.1104/pp.120.3.897
p311
sg46
VPLANT PHYSIOL
p312
sg48
V120
p313
sg80
(lp314
(VMADLUNG
VA
tp315
asg17
I1999
sg42
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g50
V10.1104/pp.127.3.899
p319
sg46
VPLANT PHYSIOL
p320
sg48
V127
p321
sg80
(lp322
(VMALAMY
VJ E
tp323
asg17
I2001
sg42
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g50
V10.1104/pp.128.2.472
p327
sg46
VPLANT PHYSIOL
p328
sg48
V128
p329
sg80
(lp330
(VMARTIN
VT
tp331
asg17
I2002
sg42
VLANT
p332
sbag1
(g2
g3
NtRp333
(dp334
g50
Nsg46
VPlant roots
p335
sg48
Nsg80
(lp336
(VMASLE
VJ
tp337
asg17
I2002
sg42
Vlant
p338
sbag1
(g2
g3
NtRp339
(dp340
g50
Nsg46
VPLANT PHYSIOL
p341
sg48
V106
p342
sg80
(lp343
(VMASUCCI
VJ D
tp344
asg17
I1994
sg42
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g50
Nsg46
VPLANT HORMONE ETHYLE
p348
sg48
Nsg80
(lp349
(VMATTOO
VA K
tp350
asg17
I1991
sg42
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g50
V10.1146/annurev.arplant.52.1.139
p354
sg46
VANNU REV PLANT PHYS
p355
sg48
V52
p356
sg80
(lp357
(VMCCLUNG
VC R
tp358
asg17
I2001
sg42
V139
p359
sbag1
(g2
g3
NtRp360
(dp361
g50
V10.1034/j.1399-3054.1992.840323.x
p362
sg46
VPHYSIOL PLANTARUM
p363
sg48
V84
p364
sg80
(lp365
(VMENSUALISODI
VA
tp366
asg17
I1992
sg42
VHYSIOL
p367
sbag1
(g2
g3
NtRp368
(dp369
g50
V10.1016/S1360-1385(01)02152-5
p370
sg46
VTRENDS PLANT SCI
p371
sg48
V6
sg80
(lp372
(VMIGLIACCIO
VF
tp373
asg17
I2001
sg42
V561
p374
sbag1
(g2
g3
NtRp375
(dp376
g50
Nsg46
VORGANIC CHEM
p377
sg48
Nsg80
(lp378
(VMORRISON
VR T
tp379
asg17
I1992
sg42
Nsbag1
(g2
g3
NtRp380
(dp381
g50
V10.1016/S1360-1385(01)02101-X
p382
sg46
VTRENDS PLANT SCI
p383
sg48
V6
sg80
(lp384
(VMUDAY
VG K
tp385
asg17
I2001
sg42
V535
p386
sbag1
(g2
g3
NtRp387
(dp388
g50
V10.1104/pp.118.4.1139
p389
sg46
VPLANT PHYSIOL
p390
sg48
V118
p391
sg80
(lp392
(VMULLEN
VJ L
tp393
asg17
I1998
sg42
VLANT
p394
sbag1
(g2
g3
NtRp395
(dp396
g50
V10.1111/j.1399-3054.1962.tb08052.x
p397
sg46
VPHYSIOL PLANTARUM
p398
sg48
V15
p399
sg80
(lp400
(VMURASHIGE
VT
tp401
asg17
I1962
sg42
VHYSIOL
p402
sbag1
(g2
g3
NtRp403
(dp404
g50
V10.1126/science.250.4978.274
p405
sg46
VSCIENCE
p406
sg48
V250
p407
sg80
(lp408
(VOKADA
VK
tp409
asg17
I1990
sg42
V274
p410
sbag1
(g2
g3
NtRp411
(dp412
g50
V10.1046/j.1365-313x.1998.00321.x
p413
sg46
VPLANT J
p414
sg48
V16
p415
sg80
(lp416
(VPITTS
VR J
tp417
asg17
I1998
sg42
VLANT
p418
sbag1
(g2
g3
NtRp419
(dp420
g50
Nsg46
VPLANT CELL PHYSIOL
p421
sg48
V41
p422
sg80
(lp423
(VRAHMAN
VA
tp424
asg17
I2000
sg42
VLANT
p425
sbag1
(g2
g3
NtRp426
(dp427
g50
V10.1104/pp.125.2.990
p428
sg46
VPLANT PHYSIOL
p429
sg48
V125
p430
sg80
(lp431
(VRAHMAN
VA
tp432
asg17
I2001
sg42
VLANT
p433
sbag1
(g2
g3
NtRp434
(dp435
g50
V10.1126/science.283.5404.996
p436
sg46
VSCIENCE
p437
sg48
V283
p438
sg80
(lp439
(VRODRIGUEZ
VF I
tp440
asg17
I1999
sg42
V996
p441
sbag1
(g2
g3
NtRp442
(dp443
g50
V10.1104/pp.96.4.1171
p444
sg46
VPLANT PHYSIOL
p445
sg48
V96
p446
sg80
(lp447
(VSARQUIS
VJ I
tp448
asg17
I1991
sg42
VLANT
p449
sbag1
(g2
g3
NtRp450
(dp451
g50
V10.1105/tpc.002360
p452
sg46
VPLANT CELL
p453
sg48
V14
p454
sg80
(lp455
(VSEDBROOK
VJ C
tp456
asg17
I2002
sg42
VLANT
p457
sbag1
(g2
g3
NtRp458
(dp459
g50
V10.1016/S1369-5266(99)00014-X
p460
sg46
VCURR OPIN PLANT BIOL
p461
sg48
V2
sg80
(lp462
(VSHEEN
VJ
tp463
asg17
I1999
sg42
V410
p464
sbag1
(g2
g3
NtRp465
(dp466
g50
V10.1093/jxb/46.1.143
p467
sg46
VJ EXP BOT
p468
sg48
V46
p469
sg80
(lp470
(VSIMMONS
VC
tp471
asg17
I1995
sg42
V143
p472
sbag1
(g2
g3
NtRp473
(dp474
g50
V10.1034/j.1399-3054.1997.1000322.x
p475
sg46
VPHYSIOL PLANTARUM
p476
sg48
V100
p477
sg80
(lp478
(VSMALLE
VJ
tp479
asg17
I1997
sg42
VHYSIOL
p480
sbag1
(g2
g3
NtRp481
(dp482
g50
V10.1073/pnas.94.6.2756
p483
sg46
VP NATL ACAD SCI USA
p484
sg48
V94
p485
sg80
(lp486
(VSMALLE
VJ
tp487
asg17
I1997
sg42
V2756
p488
sbag1
(g2
g3
NtRp489
(dp490
g50
V10.1146/annurev.arplant.51.1.49
p491
sg46
VANNU REV PLANT PHYS
p492
sg48
V51
p493
sg80
(lp494
(VSMEEKENS
VS
tp495
asg17
I2000
sg42
V49
p496
sbag1
(g2
g3
NtRp497
(dp498
g50
Nsg46
VMETHODS CHLOROPLAST
p499
sg48
Nsg80
(lp500
(VSOMERVILLE
VC R
tp501
asg17
I1982
sg42
V131
p502
sbag1
(g2
g3
NtRp503
(dp504
g50
Nsg46
VPLANT J
p505
sg48
V8
sg80
(lp506
(VTANIMOTO
VM
tp507
asg17
I1995
sg42
VLANT
p508
sbag1
(g2
g3
NtRp509
(dp510
g50
V10.1038/417193a
p511
sg46
VNATURE
p512
sg48
V417
p513
sg80
(lp514
(VTHITAMADEE
VS
tp515
asg17
I2002
sg42
V193
p516
sbag1
(g2
g3
NtRp517
(dp518
g50
Nsg46
VZ PFLANZENPHYSIOL
p519
sg48
V69
p520
sg80
(lp521
(VVYAS
VS P
tp522
asg17
I1973
sg42
V185
p523
sbag1
(g2
g3
NtRp524
(dp525
g50
V10.1038/35079128
p526
sg46
VNATURE
p527
sg48
V411
p528
sg80
(lp529
(VWHITTINGTON
VA T
tp530
asg17
I2001
sg42
V610
p531
sbag1
(g2
g3
NtRp532
(dp533
g50
V10.1093/jxb/28.5.1216
p534
sg46
VJ EXP BOT
p535
sg48
V28
p536
sg80
(lp537
(VWILSON
VA J
tp538
asg17
I1977
sg42
V1216
p539
sbag1
(g2
g3
NtRp540
(dp541
g50
V10.1007/BF00124770
p542
sg46
VPLANT GROWTH REGUL
p543
sg48
V2
sg80
(lp544
(VWOODS
VS L
tp545
asg17
I1984
sg42
VLANT
p546
sbag1
(g2
g3
NtRp547
(dp548
g50
V10.1104/pp.125.2.1045
p549
sg46
VPLANT PHYSIOL
p550
sg48
V125
p551
sg80
(lp552
(VYODER
VT I
tp553
asg17
I2001
sg42
VLANT
p554
sbag1
(g2
g3
NtRp555
(dp556
g50
V10.1104/pp.015966
p557
sg46
VPLANT PHYSIOL
p558
sg48
V131
p559
sg80
(lp560
(VYUEN
VC Y L
tp561
asg17
I2003
sg42
VLANT
p562
sbag1
(g2
g3
NtRp563
(dp564
g50
V10.1073/pnas.95.17.10294
p565
sg46
VP NATL ACAD SCI USA
p566
sg48
V95
p567
sg80
(lp568
(VZHOU
VL
tp569
asg17
I1998
sg42
V10294
p570
sbasb.