ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VChandler, VL (reprint author), Univ Arizona, Dept Plant Sci, 303 Forbes Bldg, Tucson, AZ 85721 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FP
p13
sS'pageEnd'
p14
I148
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I24
aVZ9 31
p25
asS'PT'
p26
VJ
sS'title'
p27
VGene Activation And Gene Silencing
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VCHANDLER
VVL
tp35
a(VVAUCHERET
VH
tp36
asS'PG'
p37
I4
sS'PD'
p38
VJAN
p39
sS'pageStart'
p40
I145
sS'issue'
p41
I1
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V125
p45
sS'doi'
p46
V10.1104/pp.125.1.145
p47
sS'authorAddress'
p48
(lp49
VUniv Arizona, Dept Plant Sci, Tucson, AZ 85721 USA.
p50
aVINRA, Biol Cellulaire Lab, F-78026 Versailles, France.
p51
asS'date'
p52
I2001
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VPLANT TRANSCRIPTION FACTORS
p58
aVPARAMUTATION
p59
aVARABIDOPSIS
p60
aVSUPPRESSION
p61
aVPETUNIA
p62
aVRNA
p63
asS'language'
p64
VEnglish
p65
sS'wosid'
p66
VWOS:000167544600037
p67
sS'citationCount'
p68
I20
sS'authors_init'
p69
(lp70
(VCHANDLER
VV L
tp71
a(VVAUCHERET
VH
tp72
asS'citedReferences'
p73
(lp74
g1
(g2
g3
NtRp75
(dp76
g46
V10.1038/35012108
p77
sg42
VNATURE
p78
sg44
V405
p79
sg69
(lp80
(VAMEDEO
VP
tp81
asg52
I2000
sg40
V203
p82
sbag1
(g2
g3
NtRp83
(dp84
g46
V10.1023/A:1006499808317
p85
sg42
VPLANT MOL BIOL
p86
sg44
V43
p87
sg69
(lp88
(VCHANDLER
VV L
tp89
asg52
I2000
sg40
VLANT
p90
sbag1
(g2
g3
NtRp91
(dp92
g46
V10.1016/S1360-1385(00)01600-9
p93
sg42
VTRENDS PLANT SCI
p94
sg44
V5
sg69
(lp95
(VEULGEM
VT
tp96
asg52
I2000
sg40
V199
p97
sbag1
(g2
g3
NtRp98
(dp99
g46
V10.1146/annurev.arplant.51.1.167
p100
sg42
VANNU REV PLANT PHYS
p101
sg44
V51
p102
sg69
(lp103
(VFAGARD
VM
tp104
asg52
I2000
sg40
V167
p105
sbag1
(g2
g3
NtRp106
(dp107
g46
Nsg42
VHomologous recombination and gene silencing in plants
p108
sg44
Nsg69
(lp109
(VFEDOROFF
VN V
tp110
asg52
I1994
sg40
V349
p111
sbag1
(g2
g3
NtRp112
(dp113
g46
V10.1126/science.286.5441.950
p114
sg42
VSCIENCE
p115
sg44
V286
p116
sg69
(lp117
(VHAMILTON
VA J
tp118
asg52
I1999
sg40
V950
p119
sbag1
(g2
g3
NtRp120
(dp121
g46
V10.1105/tpc.12.3.357
p122
sg42
VPLANT CELL
p123
sg44
V12
p124
sg69
(lp125
(VHIROCHIKA
VH
tp126
asg52
I2000
sg40
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g46
V10.1016/S0168-9525(97)01184-0
p130
sg42
VTRENDS GENET
p131
sg44
V13
p132
sg69
(lp133
(VHOLLICK
VJ B
tp134
asg52
I1997
sg40
V302
p135
sbag1
(g2
g3
NtRp136
(dp137
g46
V10.1038/8803
p138
sg42
VNAT GENET
p139
sg44
V22
p140
sg69
(lp141
(VJEDDELOH
VJ A
tp142
asg52
I1999
sg40
V94
p143
sbag1
(g2
g3
NtRp144
(dp145
g46
V10.1016/0168-9525(92)90020-5
p146
sg42
VTRENDS GENET
p147
sg44
V8
sg69
(lp148
(VKATAGIRI
VF
tp149
asg52
I1992
sg40
V22
p150
sbag1
(g2
g3
NtRp151
(dp152
g46
Nsg42
VOPERON
p153
sg44
Nsg69
(lp154
(VMILLER
VJ H
tp155
asg52
I1978
sg40
Nsbag1
(g2
g3
NtRp156
(dp157
g46
V10.1016/S0092-8674(00)80863-6
p158
sg42
VCELL
p159
sg44
V101
p160
sg69
(lp161
(VMOURRAIN
VP
tp162
asg52
I2000
sg40
V533
p163
sbag1
(g2
g3
NtRp164
(dp165
g46
V10.1105/tpc.2.4.279
p166
sg42
VPLANT CELL
p167
sg44
V2
sg69
(lp168
(VNAPOLI
VC
tp169
asg52
I1990
sg40
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g46
V10.1016/S1360-1385(98)01302-8
p173
sg42
VTRENDS PLANT SCI
p174
sg44
V3
sg69
(lp175
(VSCHWECHHEIMER
VC
tp176
asg52
I1998
sg40
V378
p177
sbag1
(g2
g3
NtRp178
(dp179
g46
V10.1016/0168-9525(85)90088-5
p180
sg42
VTRENDS GENET
p181
sg44
V1
sg69
(lp182
(VSERFLING
VE
tp183
asg52
I1985
sg40
V224
p184
sbag1
(g2
g3
NtRp185
(dp186
g46
V10.1126/science.287.5462.2431
p187
sg42
VSCIENCE
p188
sg44
V287
p189
sg69
(lp190
(VSHARP
VP A
tp191
asg52
I2000
sg40
V2431
p192
sbag1
(g2
g3
NtRp193
(dp194
g46
V10.1016/S0092-8674(00)80599-1
p195
sg42
VCELL
p196
sg44
V98
p197
sg69
(lp198
(VSTRUHL
VK
tp199
asg52
I1999
sg40
V1
sbag1
(g2
g3
NtRp200
(dp201
g46
V10.1016/0092-8674(87)90277-7
p202
sg42
VCELL
p203
sg44
V49
p204
sg69
(lp205
(VSTRUHL
VK
tp206
asg52
I1987
sg40
V295
p207
sbag1
(g2
g3
NtRp208
(dp209
g46
V10.1105/tpc.2.4.291
p210
sg42
VPLANT CELL
p211
sg44
V2
sg69
(lp212
(VVANDERKROL
VA R
tp213
asg52
I1990
sg40
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g46
V10.1126/science.286.5439.481
p217
sg42
VSCIENCE
p218
sg44
V286
p219
sg69
(lp220
(VWOLFFE
VA P
tp221
asg52
I1999
sg40
V481
p222
sbasb.