ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWyatt, SE (reprint author), N Carolina State Univ, Dept Bot, Box 7612, Raleigh, NC 27695 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V616XU
p13
sS'abstract'
p14
VGravity plays a fundamental role in plant growth and development, yet little is understood about the early events of gravitropism. To identify genes affected in the signal perception and/or transduction phase of the gravity response, a mutant screen was devised using cold treatment to delay the gravity response of inflorescence stems of Arabidopsis. Inflorescence stems of Arabidopsis show no response to gravistimulation at 4 C for up to 3 h. However, when gravistimulated at 4 C and then returned to vertical at room temperature (RT), stems bend in response to the previous, horizontal gravistimulation (H. Fukaki, H. Fujisawa, M. Tasaka [1996] Plant Physiology 110: 933-943). This indicates that gravity perception, but not the gravitropic response, occurs at 4 C. Recessive mutations were identified at three loci using this cold effect on gravitropism to screen for gravity persistence signal (gps) mutants. All three mutants had an altered response after gravistimulation at 4 C, yet had phenotypically normal responses to stimulations at RT. gps1-1 did not bend in response to the 4 C gravity stimulus upon return to RT. gps2-1 responded to the 4 C stimulus but bent in the opposite direction. gps3-1 over-responded after return to RT, continuing to bend to an angle greater than wild-type plants. At 4 C, starch-containing statoliths sedimented normally in both wild-type and the gps mutants, but auxin transport was abolished at 4 C. These results are consistent with GPS loci affecting an aspect of the gravity signal perception/transduction pathway that occurs after statolith sedimentation, but before auxin transport.
p15
sS'pageEnd'
p16
I1435
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I20
aVZ9 23
p27
asS'PT'
p28
VJ
sS'title'
p29
VMutations In The Gravity Persistence Signal Loci In Arabidopsis Disrupt The Perception And/Or Signal Transduction Of Gravitropic Stimuli
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VWYATT
VSE
tp37
a(VRASHOTTE
VAM
tp38
a(VSHIPP
VMJ
tp39
a(VROBERTSON
VD
tp40
a(VMUDAY
VGK
tp41
asS'PG'
p42
I10
sS'PD'
p43
VNOV
p44
sS'pageStart'
p45
I1426
sS'issue'
p46
I3
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V130
p50
sS'doi'
p51
V10.1104/pp.102.010579
p52
sS'authorAddress'
p53
(lp54
VN Carolina State Univ, Dept Bot, Raleigh, NC 27695 USA.
p55
aVWake Forest Univ, Dept Biol, Winston Salem, NC 27109 USA.
p56
aVOhio Univ, Dept Environm & Plant Biol, Athens, OH 45701 USA.
p57
asS'date'
p58
I2002
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VSHOOT GRAVITROPISM
p64
aVMICROTUBULE REORIENTATION
p65
aVCORTICAL MICROTUBULES
p66
aVINFLORESCENCE STEMS
p67
aVACTIN CYTOSKELETON
p68
aVMAIZE ROOTS
p69
aVTHALIANA
p70
aVORGANIZATION
p71
aVGROWTH
p72
aVPLANT
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000179329400034
p77
sS'citationCount'
p78
I46
sS'authors_init'
p79
(lp80
(VWYATT
VS E
tp81
a(VRASHOTTE
VA M
tp82
a(VSHIPP
VM J
tp83
a(VROBERTSON
VD
tp84
a(VMUDAY
VG K
tp85
asS'citedReferences'
p86
(lp87
g1
(g2
g3
NtRp88
(dp89
g51
V10.1007/PL00008117
p90
sg47
VPLANTA
p91
sg49
V203
p92
sg79
(lp93
(VBALUSKA
VF
tp94
asg58
I1997
sg45
VLANTA
p95
sbag1
(g2
g3
NtRp96
(dp97
g51
Nsg47
VPLANT PHYSIOL
p98
sg49
V113
p99
sg79
(lp100
(VBLANCAFLOR
VE B
tp101
asg58
I1997
sg45
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g51
V10.1007/BF01272755
p105
sg47
VPROTOPLASMA
p106
sg49
V185
p107
sg79
(lp108
(VBLANCAFLOR
VE B
tp109
asg58
I1995
sg45
VROTOPLASMA
p110
sbag1
(g2
g3
NtRp111
(dp112
g51
Nsg47
VPLANTA
p113
sg49
V191
p114
sg79
(lp115
(VBLANCAFLOR
VE B
tp116
asg58
I1993
sg45
VLANTA
p117
sbag1
(g2
g3
NtRp118
(dp119
g51
V10.1007/BF01912054
p120
sg47
VPLANTA
p121
sg49
V51
p122
sg79
(lp123
(VBRAUNER
VL
tp124
asg58
I1958
sg45
VLANTA
p125
sbag1
(g2
g3
NtRp126
(dp127
g51
V10.1023/A:1015294711391
p128
sg47
VPLANT MOL BIOL
p129
sg49
V49
p130
sg79
(lp131
(VCHEN
VR
tp132
asg58
I2002
sg45
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g51
V10.1104/pp.120.2.343
p136
sg47
VPLANT PHYSIOL
p137
sg49
V120
p138
sg79
(lp139
(VCHEN
VR J
tp140
asg58
I1999
sg45
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g51
V10.1016/S0092-8674(00)80115-4
p144
sg47
VCELL
p145
sg49
V86
p146
sg79
(lp147
(VDILAURENZIO
VL
tp148
asg58
I1996
sg45
V423
p149
sbag1
(g2
g3
NtRp150
(dp151
g51
V10.1007/BF00333575
p152
sg47
VMOL GEN GENET
p153
sg49
V206
p154
sg79
(lp155
(VESTELLE
VM A
tp156
asg58
I1987
sg45
V200
p157
sbag1
(g2
g3
NtRp158
(dp159
g51
Nsg47
VMethods in Arabidopsis research
p160
sg49
Nsg79
(lp161
(VFELDMANN
VK A
tp162
asg58
I1992
sg45
V274
p163
sbag1
(g2
g3
NtRp164
(dp165
g51
V10.1104/pp.110.3.933
p166
sg47
VPLANT PHYSIOL
p167
sg49
V110
p168
sg79
(lp169
(VFUKAKI
VH
tp170
asg58
I1996
sg45
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g51
V10.1046/j.1365-313X.1998.00137.x
p174
sg47
VPLANT J
p175
sg49
V14
p176
sg79
(lp177
(VFUKAKI
VH
tp178
asg58
I1998
sg45
VLANT
p179
sbag1
(g2
g3
NtRp180
(dp181
g51
V10.1104/pp.110.3.945
p182
sg47
VPLANT PHYSIOL
p183
sg49
V110
p184
sg79
(lp185
(VFUKAKI
VH
tp186
asg58
I1996
sg45
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g51
Nsg47
VPLANT CELL PHYSIOL
p190
sg49
V38
p191
sg79
(lp192
(VFUKAKI
VH
tp193
asg58
I1997
sg45
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g51
Nsg47
VPLANT PHYSIOL
p197
sg49
V102
p198
sg79
(lp199
(VGAISER
VJ C
tp200
asg58
I1993
sg45
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g51
V10.1055/s-2007-978530
p204
sg47
VPLANT BIOLOGY
p205
sg49
V1
sg79
(lp206
(VGODBOLE
VR
tp207
asg58
I1999
sg45
VLANT
p208
sbag1
(g2
g3
NtRp209
(dp210
g51
V10.1016/S0092-8674(00)80865-X
p211
sg47
VCELL
p212
sg49
V101
p213
sg79
(lp214
(VHELARIUTTA
VY
tp215
asg58
I2000
sg45
V555
p216
sbag1
(g2
g3
NtRp217
(dp218
g51
V10.1046/j.1365-313X.1999.00467.x
p219
sg47
VPLANT J
p220
sg49
V18
p221
sg79
(lp222
(VHIMMELSPACH
VR
tp223
asg58
I1999
sg45
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g51
V10.1007/s004250000378
p227
sg47
VPLANTA
p228
sg49
V212
p229
sg79
(lp230
(VHIMMELSPACH
VR
tp231
asg58
I2001
sg45
VLANTA
p232
sbag1
(g2
g3
NtRp233
(dp234
g51
V10.1105/tpc.010215
p235
sg47
VPLANT CELL
p236
sg49
V14
p237
sg79
(lp238
(VKATO
VT
tp239
asg58
I2002
sg45
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g51
V10.1016/S0735-2689(01)80008-3
p243
sg47
VCRIT REV PLANT SCI
p244
sg49
V19
p245
sg79
(lp246
(VKISS
VJ Z
tp247
asg58
I2000
sg45
V551
p248
sbag1
(g2
g3
NtRp249
(dp250
g51
Nsg47
VRESPONSES PLANTS ENV
p251
sg49
Nsg79
(lp252
(VLEVITT
VJ
tp253
asg58
I1980
sg45
V137
p254
sbag1
(g2
g3
NtRp255
(dp256
g51
V10.1016/S0143-4160(97)90025-7
p257
sg47
VCELL CALCIUM
p258
sg49
V22
p259
sg79
(lp260
(VMAZARS
VC
tp261
asg58
I1997
sg45
V413
p262
sbag1
(g2
g3
NtRp263
(dp264
g51
V10.1104/pp.100.2.740
p265
sg47
VPLANT PHYSIOL
p266
sg49
V100
p267
sg79
(lp268
(VMIZUNO
VK
tp269
asg58
I1992
sg45
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g51
V10.1007/s004250050620
p273
sg47
VPLANTA
p274
sg49
V209
p275
sg79
(lp276
(VMOCTEZUMA
VE
tp277
asg58
I1999
sg45
VLANTA
p278
sbag1
(g2
g3
NtRp279
(dp280
g51
V10.1105/tpc.010216
p281
sg47
VPLANT CELL
p282
sg49
V14
p283
sg79
(lp284
(VMORITA
VM T
tp285
asg58
I2002
sg45
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g51
V10.1007/BF00388839
p289
sg47
VPLANTA
p290
sg49
V146
p291
sg79
(lp292
(VMORRIS
VD A
tp293
asg58
I1979
sg45
VLANTA
p294
sbag1
(g2
g3
NtRp295
(dp296
g51
V10.1007/s003440010027
p297
sg47
VJ PLANT GROWTH REGUL
p298
sg49
V20
p299
sg79
(lp300
(VMUDAY
VG K
tp301
asg58
I2001
sg45
V226
p302
sbag1
(g2
g3
NtRp303
(dp304
g51
V10.1104/pp.118.4.1139
p305
sg47
VPLANT PHYSIOL
p306
sg49
V118
p307
sg79
(lp308
(VMULLEN
VJ L
tp309
asg58
I1998
sg45
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g51
V10.1007/BF02411533
p313
sg47
VPLANTA
p314
sg49
V181
p315
sg79
(lp316
(VNICK
VP
tp317
asg58
I1990
sg45
VLANTA
p318
sbag1
(g2
g3
NtRp319
(dp320
g51
Nsg47
VPLANT CELL
p321
sg49
V3
sg79
(lp322
(VOKADA
VK
tp323
asg58
I1991
sg45
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g51
V10.1046/j.1365-313x.2000.00845.x
p327
sg47
VPLANT J
p328
sg49
V23
p329
sg79
(lp330
(VORVAR
VB L
tp331
asg58
I2000
sg45
VLANT
p332
sbag1
(g2
g3
NtRp333
(dp334
g51
V10.1104/pp.125.3.1499
p335
sg47
VPLANT PHYSIOL
p336
sg49
V125
p337
sg79
(lp338
(VPERERA
VI K
tp339
asg58
I2001
sg45
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g51
V10.1073/pnas.96.10.5838
p343
sg47
VP NATL ACAD SCI USA
p344
sg49
V96
p345
sg79
(lp346
(VPERERA
VI Y
tp347
asg58
I1999
sg45
V5838
p348
sbag1
(g2
g3
NtRp349
(dp350
g51
Nsg47
VAM SOC GRAV SPACE BI
p351
sg49
V8
sg79
(lp352
(VRAMUSSEN
VH
tp353
asg58
I1995
sg45
V7
sbag1
(g2
g3
NtRp354
(dp355
g51
V10.1105/tpc.13.7.1683
p356
sg47
VPLANT CELL
p357
sg49
V13
p358
sg79
(lp359
(VRASHOTTE
VA M
tp360
asg58
I2001
sg45
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g51
Nsg47
VDevelopmental mutants in higher plants
p364
sg49
Nsg79
(lp365
(VROBERTS
VJ A
tp366
asg58
I1987
sg45
V135
p367
sbag1
(g2
g3
NtRp368
(dp369
g51
V10.1016/S0074-7696(08)60695-6
p370
sg47
VINT REV CYTOL
p371
sg49
V127
p372
sg79
(lp373
(VSACK
VF D
tp374
asg58
I1991
sg45
V193
p375
sbag1
(g2
g3
NtRp376
(dp377
g51
V10.1073/pnas.96.3.1140
p378
sg47
VP NATL ACAD SCI USA
p379
sg49
V96
p380
sg79
(lp381
(VSEDBROOK
VJ C
tp382
asg58
I1999
sg45
V1140
p383
sbag1
(g2
g3
NtRp384
(dp385
g51
Nsg47
VTRENDS PLANT SCI
p386
sg49
V1
sg79
(lp387
(VSIEVERS
VA
tp388
asg58
I1996
sg45
V273
p389
sbag1
(g2
g3
NtRp390
(dp391
g51
V10.2307/2446614
p392
sg47
VAM J BOT
p393
sg49
V84
p394
sg79
(lp395
(VSTAVES
VM P
tp396
asg58
I1997
sg45
V1530
p397
sbag1
(g2
g3
NtRp398
(dp399
g51
V10.1016/S1360-1385(99)01376-X
p400
sg47
VTRENDS PLANT SCI
p401
sg49
V4
sg79
(lp402
(VTASAKA
VM
tp403
asg58
I1999
sg45
V103
p404
sbag1
(g2
g3
NtRp405
(dp406
g51
Nsg47
VPLANT CELL ENVIRON
p407
sg49
V15
p408
sg79
(lp409
(VTREWAVAS
VA J
tp410
asg58
I1992
sg45
VLANT
p411
sbag1
(g2
g3
NtRp412
(dp413
g51
V10.1007/BF01282290
p414
sg47
VPROTOPLASMA
p415
sg49
V204
p416
sg79
(lp417
(VWANG
VQ Y
tp418
asg58
I1998
sg45
VROTOPLASMA
p419
sbag1
(g2
g3
NtRp420
(dp421
g51
Nsg47
VPLANT CELL PHYSIOL
p422
sg49
V41
p423
sg79
(lp424
(VWEISE
VS E
tp425
asg58
I2000
sg45
VLANT
p426
sbag1
(g2
g3
NtRp427
(dp428
g51
Nsg47
VPLANT CELL PHYSIOL
p429
sg49
V38
p430
sg79
(lp431
(VYAMAUCHI
VY
tp432
asg58
I1997
sg45
VLANT
p433
sbasb.