ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMachuka, J (reprint author), Int Inst Trop Agr, Biotechnol Res Unit, LW Lambourn & Co, Carolyn House,26 Dingwall Rd, Croydon CR9 3EE, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V432LD
p13
sS'pageEnd'
p14
I19
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I11
aVZ9 11
p25
asS'PT'
p26
VJ
sS'title'
p27
VAgriculture Biotechnology For Africa. African Scientists And Farmers Must Feed Their Own People
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VMACHUKA
VJ
tp35
asS'PG'
p36
I4
sS'PD'
p37
VMAY
p38
sS'pageStart'
p39
I16
sS'issue'
p40
I1
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V126
p44
sS'authorAddress'
p45
VInt Inst Trop Agr, Biotechnol Res Unit, LW Lambourn & Co, Croydon CR9 3EE, England.
p46
sS'date'
p47
I2001
sS'ER'
p48
V
sS'publisher'
p49
VAMER SOC PLANT PHYSIOLOGISTS
p50
sS'doi'
p51
V10.1104/pp.126.1.16
p52
sS'language'
p53
VEnglish
p54
sS'wosid'
p55
VWOS:000168692300005
p56
sS'citationCount'
p57
I4
sS'authors_init'
p58
(lp59
(VMACHUKA
VJ
tp60
asS'citedReferences'
p61
(lp62
g1
(g2
g3
NtRp63
(dp64
g51
Nsg41
VAPPROPRIATE BIOTECHN
p65
sg43
Nsg58
(lp66
(VBUNDERS
VF G
tp67
asg47
I1991
sg39
Nsbag1
(g2
g3
NtRp68
(dp69
g51
Nsg41
VAGR AFRICAN RURAL CO
p70
sg43
Nsg58
(lp71
(VDUPREZ
VH
tp72
asg47
I1988
sg39
Nsbag1
(g2
g3
NtRp73
(dp74
g51
Nsg41
VFOODS FRONTIER NEW G
p75
sg43
Nsg58
(lp76
(VMANNING
VR
tp77
asg47
I2000
sg39
Nsbag1
(g2
g3
NtRp78
(dp79
g51
V10.1038/21771
p80
sg41
VNATURE
p81
sg43
V400
p82
sg58
(lp83
(VWAMBUGU
VF
tp84
asg47
I1999
sg39
V15
p85
sbasb.