ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWeisshaar, B (reprint author), Max Planck Inst Plant Breeding Res, D-50829 Cologne, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V935IK
p13
sS'abstract'
p14
VComprehensive functional data on plant R2R3-MYB transcription factors is still scarce compared to the manifold of their occurrence. Here, we identified the Arabidopsis ( Arabidopsis thaliana) R2R3-MYB transcription factor MYB12 as a flavonol-specific activator of flavonoid biosynthesis. Transient expression in Arabidopsis protoplasts revealed a high degree of functional similarity between MYB12 and the structurally closely related factor P from maize (Zea mays). Both displayed similar target gene specificity, and both activated target gene promoters only in the presence of a functional MYB recognition element. The genes encoding the flavonoid biosynthesis enzymes chalcone synthase, chalcone flavanone isomerase, flavanone 3-hydroxylase, and flavonol synthase were identified as target genes. Hence, our observations further add to the general notion of a close relationship between structure and function of R2R3-MYB factors. High-performance liquid chromatography analyses of myb12 mutant plants and MYB12 overexpression plants demonstrate a tight linkage between the expression level of functional MYB12 and the flavonol content of young seedlings. Quantitative real time reverse transcription-PCR using these mutant plants showed MYB12 to be a transcriptional regulator of CHALCONE SYNTHASE and FLAVONOL SYNTHASE in planta, the gene products of which are indispensable for the biosynthesis of flavonols.
p15
sS'pageEnd'
p16
I1096
sS'date'
p17
I2005
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I142
aVZ9 163
p26
asS'PT'
p27
VJ
sS'title'
p28
VThe Arabidopsis Transcription Factor Myb12 Is A Flavonol-Specific Regulator Of Phenylpropanoid Biosynthesis
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VMEHRTENS
VF
tp36
a(VKRANZ
VH
tp37
a(VBEDNAREK
VP
tp38
a(VWEISSHAAR
VB
tp39
asS'PG'
p40
I14
sS'PD'
p41
VJUN
p42
sS'pageStart'
p43
I1083
sS'issue'
p44
I2
sS'RI'
p45
VBednarek, Pawel/D-2561-2009
p46
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V138
p50
sS'doi'
p51
V10.1104/pp.104.058032
p52
sS'emailAddress'
p53
Vbernd.weisshaar@uni-bielefeld.de
p54
sS'authorAddress'
p55
VMax Planck Inst Plant Breeding Res, D-50829 Cologne, Germany.
p56
sS'publisherAddress'
p57
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p58
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VDNA-BINDING DOMAIN
p64
aVGENE FAMILY
p65
aVC-MYB
p66
aVANTHOCYANIN PIGMENTATION
p67
aVNUCLEOTIDE-SEQUENCE
p68
aVUV PHOTOPROTECTION
p69
aVCDNA-CLONES
p70
aVIN-VIVO
p71
aVP-GENE
p72
aVTHALIANA
p73
asS'OI'
p74
VBednarek, Pawel/0000-0002-3064-7775
p75
sS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000229774200059
p79
sS'citationCount'
p80
I66
sS'authors_init'
p81
(lp82
(VMEHRTENS
VF
tp83
a(VKRANZ
VH
tp84
a(VBEDNAREK
VP
tp85
a(VWEISSHAAR
VB
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g51
V10.1074/jbc.274.31.21986
p91
sg47
VJ BIOL CHEM
p92
sg49
V274
p93
sg81
(lp94
(VANDERSSON
VK B
tp95
asg17
I1999
sg43
V21986
p96
sbag1
(g2
g3
NtRp97
(dp98
g51
Nsg47
VPLANT CELL
p99
sg49
V4
sg81
(lp100
(VARMSTRONG
VG A
tp101
asg17
I1992
sg43
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g51
V10.1111/j.1365-313X.2004.02138.x
p105
sg47
VPLANT J
p106
sg49
V39
p107
sg81
(lp108
(VBAUDRY
VA
tp109
asg17
I2004
sg43
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g51
Nsg47
VCR ACAD SCI III
p113
sg49
V316
p114
sg81
(lp115
(VBECHTOLD
VN
tp116
asg17
I1993
sg43
V1194
p117
sbag1
(g2
g3
NtRp118
(dp119
g51
V10.1007/BF00028908
p120
sg47
VPLANT MOL BIOL
p121
sg49
V20
p122
sg81
(lp123
(VBECKER
VD
tp124
asg17
I1992
sg43
VLANT
p125
sbag1
(g2
g3
NtRp126
(dp127
g51
V10.1073/pnas.95.10.5655
p128
sg47
VP NATL ACAD SCI USA
p129
sg49
V95
p130
sg81
(lp131
(VBENDER
VJ
tp132
asg17
I1998
sg43
V5655
p133
sbag1
(g2
g3
NtRp134
(dp135
g51
V10.1105/tpc.12.12.2383
p136
sg47
VPLANT CELL
p137
sg49
V12
p138
sg81
(lp139
(VBOREVITZ
VJ O
tp140
asg17
I2000
sg43
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g51
Nsg47
VPLANT CELL
p144
sg49
V8
sg81
(lp145
(VCHOPRA
VS
tp146
asg17
I1996
sg43
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g51
V10.1007/BF00714468
p150
sg47
VPLANTA
p151
sg49
V194
p152
sg81
(lp153
(VCHRISTIE
VP J
tp154
asg17
I1994
sg43
VLANTA
p155
sbag1
(g2
g3
NtRp156
(dp157
g51
Nsg47
VPLANT CELL
p158
sg49
V5
sg81
(lp159
(VCONE
VK C
tp160
asg17
I1993
sg43
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g51
V10.1046/j.1365-313X.1999.00578.x
p164
sg47
VPLANT J
p165
sg49
V20
p166
sg81
(lp167
(VDANIEL
VX
tp168
asg17
I1999
sg43
VLANT
p169
sbag1
(g2
g3
NtRp170
(dp171
g51
V10.1105/tpc.7.7.1085
p172
sg47
VPLANT CELL
p173
sg49
V7
sg81
(lp174
(VDIXON
VR A
tp175
asg17
I1995
sg43
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g51
V10.1007/BF00040586
p179
sg47
VPLANT MOL BIOL
p180
sg49
V24
p181
sg81
(lp182
(VESCH
VJ J
tp183
asg17
I1994
sg43
VLANT
p184
sbag1
(g2
g3
NtRp185
(dp186
g51
V10.1046/j.1365-313X.1997.11051079.x
p187
sg47
VPLANT J
p188
sg49
V11
p189
sg81
(lp190
(VFELDBRUGGE
VM
tp191
asg17
I1997
sg43
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g51
Nsg47
VEMBO J
p195
sg49
V4
sg81
(lp196
(VGONDA
VT J
tp197
asg17
I1985
sg43
V2003
p198
sbag1
(g2
g3
NtRp199
(dp200
g51
V10.1073/pnas.250379897
p201
sg47
VP NATL ACAD SCI USA
p202
sg49
V97
p203
sg81
(lp204
(VGROTEWOLD
VE
tp205
asg17
I2000
sg43
V13579
p206
sbag1
(g2
g3
NtRp207
(dp208
g51
V10.1016/0092-8674(94)90117-1
p209
sg47
VCELL
p210
sg49
V76
p211
sg81
(lp212
(VGROTEWOLD
VE
tp213
asg17
I1994
sg43
V543
p214
sbag1
(g2
g3
NtRp215
(dp216
g51
V10.1016/S0031-9422(00)00235-1
p217
sg47
VPHYTOCHEMISTRY
p218
sg49
V55
p219
sg81
(lp220
(VHARBORNE
VJ B
tp221
asg17
I2000
sg43
VHYTOCHEMISTRY
p222
sbag1
(g2
g3
NtRp223
(dp224
g51
V10.1023/A:1005921914384
p225
sg47
VPLANT MOL BIOL
p226
sg49
V36
p227
sg81
(lp228
(VHARTMANN
VU
tp229
asg17
I1998
sg43
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g51
V10.1007/s11103-004-6910-0
p233
sg47
VPLANT MOL BIOL
p234
sg49
V57
p235
sg81
(lp236
(VHARTMANN
VU
tp237
asg17
I2005
sg43
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g51
V10.1074/jbc.M407845200
p241
sg47
VJ BIOL CHEM
p242
sg49
V279
p243
sg81
(lp244
(VHERNANDEZ
VJ M
tp245
asg17
I2004
sg43
V48205
p246
sbag1
(g2
g3
NtRp247
(dp248
g51
V10.1046/j.1365-313X.2003.01791.x
p249
sg47
VPLANT J
p250
sg49
V35
p251
sg81
(lp252
(VHIGGINSON
VT
tp253
asg17
I2003
sg43
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g51
V10.1073/pnas.93.23.13371
p257
sg47
VP NATL ACAD SCI USA
p258
sg49
V93
p259
sg81
(lp260
(VHIRAYAMA
VT
tp261
asg17
I1996
sg43
V13371
p262
sbag1
(g2
g3
NtRp263
(dp264
g51
V10.1104/pp.103.027201
p265
sg47
VPLANT PHYSIOL
p266
sg49
V134
p267
sg81
(lp268
(VJIA
VL
tp269
asg17
I2004
sg43
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g51
V10.1186/gb-2004-5-7-r46
p273
sg47
VGENOME BIOL
p274
sg49
V5
sg81
(lp275
(VJIANG
VC Z
tp276
asg17
I2004
sg43
Nsbag1
(g2
g3
NtRp277
(dp278
g51
V10.1093/emboj/19.22.6150
p279
sg47
VEMBO J
p280
sg49
V19
p281
sg81
(lp282
(VJIN
VH L
tp283
asg17
I2000
sg43
V6150
p284
sbag1
(g2
g3
NtRp285
(dp286
g51
V10.1023/A:1006319732410
p287
sg47
VPLANT MOL BIOL
p288
sg49
V41
p289
sg81
(lp290
(VJIN
VH L
tp291
asg17
I1999
sg43
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g51
V10.1007/BF00331014
p295
sg47
VMOL GEN GENET
p296
sg49
V204
p297
sg81
(lp298
(VKONCZ
VC
tp299
asg17
I1986
sg43
V383
p300
sbag1
(g2
g3
NtRp301
(dp302
g51
V10.1046/j.1365-313x.2000.00666.x
p303
sg47
VPLANT J
p304
sg49
V21
p305
sg81
(lp306
(VKRANZ
VH
tp307
asg17
I2000
sg43
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g51
Nsg47
VPLANT CELL
p311
sg49
V4
sg81
(lp312
(VKUBASEK
VW L
tp313
asg17
I1992
sg43
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g51
Nsg47
VDEVELOPMENT
p317
sg49
V128
p318
sg81
(lp319
(VLEE
VM M
tp320
asg17
I2001
sg43
V1539
p321
sbag1
(g2
g3
NtRp322
(dp323
g51
V10.1016/S0092-8674(00)81536-6
p324
sg47
VCELL
p325
sg49
V99
p326
sg81
(lp327
(VLEE
VM M
tp328
asg17
I1999
sg43
V473
p329
sbag1
(g2
g3
NtRp330
(dp331
g51
V10.2307/3869583
p332
sg47
VPLANT CELL
p333
sg49
V5
sg81
(lp334
(VLI
VJ Y
tp335
asg17
I1993
sg43
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g51
V10.1016/S0168-9525(96)10049-4
p339
sg47
VTRENDS GENET
p340
sg49
V13
p341
sg81
(lp342
(VMARTIN
VC
tp343
asg17
I1997
sg43
V67
p344
sbag1
(g2
g3
NtRp345
(dp346
g51
V10.1105/tpc.11.10.1827
p347
sg47
VPLANT CELL
p348
sg49
V11
p349
sg81
(lp350
(VMEISSNER
VR C
tp351
asg17
I1999
sg43
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g51
V10.1016/S1360-1385(98)01242-4
p355
sg47
VTRENDS PLANT SCI
p356
sg49
V3
sg81
(lp357
(VMOL
VJ
tp358
asg17
I1998
sg43
V212
p359
sbag1
(g2
g3
NtRp360
(dp361
g51
Nsg47
VCRIT REV PLANT SCI
p362
sg49
V15
p363
sg81
(lp364
(VMOL
VJ
tp365
asg17
I1996
sg43
V525
p366
sbag1
(g2
g3
NtRp367
(dp368
g51
V10.1105/tpc.13.9.2099
p369
sg47
VPLANT CELL
p370
sg49
V13
p371
sg81
(lp372
(VNESI
VN
tp373
asg17
I2001
sg43
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g51
V10.1093/nar/16.23.11075
p377
sg47
VNUCLEIC ACIDS RES
p378
sg49
V16
p379
sg81
(lp380
(VNOMURA
VN
tp381
asg17
I1988
sg43
V11075
p382
sbag1
(g2
g3
NtRp383
(dp384
g51
Nsg47
VEMBO J
p385
sg49
V13
p386
sg81
(lp387
(VOHI
VR
tp388
asg17
I1994
sg43
V471
p389
sbag1
(g2
g3
NtRp390
(dp391
g51
V10.1016/0092-8674(91)90523-2
p392
sg47
VCELL
p393
sg49
V67
p394
sg81
(lp395
(VOPPENHEIMER
VD G
tp396
asg17
I1991
sg43
V483
p397
sbag1
(g2
g3
NtRp398
(dp399
g51
V10.1105/tpc.13.12.2777
p400
sg47
VPLANT CELL
p401
sg49
V13
p402
sg81
(lp403
(VPENFIELD
VS
tp404
asg17
I2001
sg43
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g51
V10.1021/np9904509
p408
sg47
VJ NAT PROD
p409
sg49
V63
p410
sg81
(lp411
(VPIETTA
VP G
tp412
asg17
I2000
sg43
V1035
p413
sbag1
(g2
g3
NtRp414
(dp415
g51
Nsg47
VPLANT CELL
p416
sg49
V9
sg81
(lp417
(VPROCISSI
VA
tp418
asg17
I1997
sg43
VLANT
p419
sbag1
(g2
g3
NtRp420
(dp421
g51
V10.1105/tpc.5.11.1497
p422
sg47
VPLANT CELL
p423
sg49
V5
sg81
(lp424
(VQUATTROCCHIO
VF
tp425
asg17
I1993
sg43
VLANT
p426
sbag1
(g2
g3
NtRp427
(dp428
g51
V10.1046/j.1365-313X.1998.00046.x
p429
sg47
VPLANT J
p430
sg49
V13
p431
sg81
(lp432
(VQUATTROCCHIO
VF
tp433
asg17
I1998
sg43
VLANT
p434
sbag1
(g2
g3
NtRp435
(dp436
g51
V10.1104/pp.81.3.922
p437
sg47
VPLANT PHYSIOL
p438
sg49
V81
p439
sg81
(lp440
(VRABINO
VI
tp441
asg17
I1986
sg43
VLANT
p442
sbag1
(g2
g3
NtRp443
(dp444
g51
Nsg47
VGENETICS
p445
sg49
V153
p446
sg81
(lp447
(VRABINOWICZ
VP D
tp448
asg17
I1999
sg43
V427
p449
sbag1
(g2
g3
NtRp450
(dp451
g51
V10.1126/science.290.5499.2105
p452
sg47
VSCIENCE
p453
sg49
V290
p454
sg81
(lp455
(VRIECHMANN
VJ L
tp456
asg17
I2000
sg43
V2105
p457
sbag1
(g2
g3
NtRp458
(dp459
g51
Nsg47
VZ NATURFORSCH C
p460
sg49
V56
p461
sg81
(lp462
(VRYAN
VK G
tp463
asg17
I2001
sg43
V745
p464
sbag1
(g2
g3
NtRp465
(dp466
g51
V10.1016/S0031-9422(01)00404-6
p467
sg47
VPHYTOCHEMISTRY
p468
sg49
V59
p469
sg81
(lp470
(VRYAN
VK G
tp471
asg17
I2002
sg43
VHYTOCHEMISTRY
p472
sbag1
(g2
g3
NtRp473
(dp474
g51
Nsg47
VMOL CLONING LAB MANU
p475
sg49
Nsg81
(lp476
(VSAMBROOK
VJ
tp477
asg17
I1989
sg43
Nsbag1
(g2
g3
NtRp478
(dp479
g51
Nsg47
VACTA HORTIC
p480
sg49
V560
p481
sg81
(lp482
(VSCHWINN
VK
tp483
asg17
I2001
sg43
V201
p484
sbag1
(g2
g3
NtRp485
(dp486
g51
V10.3109/10425179809072193
p487
sg47
VDNA SEQUENCE
p488
sg49
V9
sg81
(lp489
(VSHIKAZONO
VN
tp490
asg17
I1998
sg43
V177
p491
sbag1
(g2
g3
NtRp492
(dp493
g51
V10.1126/science.3014652
p494
sg47
VSCIENCE
p495
sg49
V233
p496
sg81
(lp497
(VSLAMON
VD J
tp498
asg17
I1986
sg43
V347
p499
sbag1
(g2
g3
NtRp500
(dp501
g51
V10.1046/j.1365-313x.2000.00687.x
p502
sg47
VPLANT J
p503
sg49
V22
p504
sg81
(lp505
(VSPRENGER-HAUSSELS
VM
tp506
asg17
I2000
sg43
VLANT
p507
sbag1
(g2
g3
NtRp508
(dp509
g51
Nsg47
VONCOGENE
p510
sg49
V7
sg81
(lp511
(VSTOBERGRASSER
VU
tp512
asg17
I1992
sg43
V589
p513
sbag1
(g2
g3
NtRp514
(dp515
g51
V10.1016/S1369-5266(00)00199-0
p516
sg47
VCURR OPIN PLANT BIOL
p517
sg49
V4
sg81
(lp518
(VSTRACKE
VR
tp519
asg17
I2001
sg43
V447
p520
sbag1
(g2
g3
NtRp521
(dp522
g51
Nsg47
VCAN J GENET CYTOL
p523
sg49
V19
p524
sg81
(lp525
(VSTYLES
VE D
tp526
asg17
I1977
sg43
V289
p527
sbag1
(g2
g3
NtRp528
(dp529
g51
V10.1126/science.2683089
p530
sg47
VSCIENCE
p531
sg49
V246
p532
sg81
(lp533
(VTICEBALDWIN
VK
tp534
asg17
I1989
sg43
V931
p535
sbag1
(g2
g3
NtRp536
(dp537
g51
V10.1007/BF00019954
p538
sg47
VPLANT MOL BIOL
p539
sg49
V21
p540
sg81
(lp541
(VTREZZINI
VG F
tp542
asg17
I1993
sg43
VLANT
p543
sbag1
(g2
g3
NtRp544
(dp545
g51
V10.1105/tpc.5.11.1529
p546
sg47
VPLANT CELL
p547
sg49
V5
sg81
(lp548
(VURAO
VT
tp549
asg17
I1993
sg43
VLANT
p550
sbag1
(g2
g3
NtRp551
(dp552
g51
V10.1016/S1369-5266(98)80113-1
p553
sg47
VCURR OPIN PLANT BIOL
p554
sg49
V1
sg81
(lp555
(VWEISSHAAR
VB
tp556
asg17
I1998
sg43
V251
p557
sbag1
(g2
g3
NtRp558
(dp559
g51
V10.1104/pp.126.2.485
p560
sg47
VPLANT PHYSIOL
p561
sg49
V126
p562
sg81
(lp563
(VWINKEL-SHIRLEY
VB
tp564
asg17
I2001
sg43
VLANT
p565
sbag1
(g2
g3
NtRp566
(dp567
g51
V10.1023/A:1006082009151
p568
sg47
VPLANT MOL BIOL
p569
sg49
V37
p570
sg81
(lp571
(VWISMAN
VE
tp572
asg17
I1998
sg43
VLANT
p573
sbag1
(g2
g3
NtRp574
(dp575
g51
V10.1111/j.1365-313X.2004.02183.x
p576
sg47
VPLANT J
p577
sg49
V40
p578
sg81
(lp579
(VZIMMERMANN
VI M
tp580
asg17
I2004
sg43
VLANT
p581
sbasb.