ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VShabala, S (reprint author), Univ Tasmania, Sch Agr Sci, Hobart, Tas 7001, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V071XI
p13
sS'abstract'
p14
VCalcium can ameliorate Na+ toxicity in plants by decreasing Na+ influx through nonselective cation channels. Here, we show that elevated external [Ca2+] also inhibits Na+-induced K+ efflux through outwardly directed, K+-permeable channels. Noninvasive ion flux measuring and patch-clamp techniques were used to characterize K+ fluxes from Arabidopsis ( Arabidopsis thaliana) root mature epidermis and leaf mesophyll under various Ca2+ to Na+ ratios. NaCl-induced K+ efflux was not related to the osmotic component of the salt stress, was inhibited by the K+ channel blocker TEA 1, was not mediated by inwardly directed K+ channels ( tested in the akt1 mutant), and resulted in a significant decrease in cytosolic K+ content. NaCl-induced K+ efflux was partially inhibited by 1 mM Ca2+ and fully prevented by 10 mM Ca2+. This ameliorative effect was at least partially attributed to a less dramatic NaCl-induced membrane depolarization under high Ca2+ conditions. Patch-clamp experiments (whole-cell mode) have demonstrated that two populations of Ca2+-sensitive K+ efflux channels exist in protoplasts isolated from the mature epidermis of Arabidopsis root and leaf mesophyll cells. The instantaneously activating K+ efflux channels showed weak voltage dependence and insensitivity to external and internal Na+. Another population of K+ efflux channels was slowly activating, steeply rectifying, and highly sensitive to Na+. K+ efflux channels in roots and leaves showed different Ca2+ and Na+ sensitivities, suggesting that these organs may employ different strategies to withstand salinity. Our results suggest an additional mechanism of Ca2+ action on salt toxicity in plants: the amelioration of K+ loss from the cell by regulating ( both directly and indirectly) K+ efflux channels.
p15
sS'pageEnd'
p16
I1665
sS'date'
p17
I2006
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I107
aVZ9 115
p26
asS'PT'
p27
VJ
sS'title'
p28
VExtracellular Ca2+ Ameliorates Nacl-Induced K+ Loss From Arabidopsis Root And Leaf Cells By Controlling Plasma Membrane K+-Permeable Channels
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VSHABALA
VSERGEY
tp36
a(VDEMIDCHIK
VVADIM
tp37
a(VSHABALA
VLANA
tp38
a(VCUIN
VTRACEY A
tp39
a(VSMITH
VSUSAN J
tp40
a(VMILLER
VANTHONY J
tp41
a(VDAVIES
VJULIA M
tp42
a(VNEWMAN
VIAN A
tp43
asS'PG'
p44
I13
sS'PD'
p45
VAUG
p46
sS'pageStart'
p47
I1653
sS'issue'
p48
I4
sS'RI'
p49
VMiller, Anthony/B-5139-2008; Shabala, Sergey/C-6794-2013
p50
sS'journal'
p51
VPLANT PHYSIOLOGY
p52
sS'volume'
p53
V141
p54
sS'doi'
p55
V10.1104/pp.106.082388
p56
sS'emailAddress'
p57
Vsergey.shabala@utas.edu.au
p58
sS'authorAddress'
p59
(lp60
VUniv Tasmania, Sch Agr Sci, Hobart, Tas 7001, Australia.
p61
aVUniv Tasmania, Sch Math & Phys, Hobart, Tas 7001, Australia.
p62
aVUniv Essex, Dept Biol Sci, Colchester CO4 3SQ, Essex, England.
p63
aVRothamsted Res, Crop Performance & Improvement Div, Harpenden AL5 2JQ, Herts, England.
p64
aVUniv Cambridge, Dept Plant Sci, Cambridge CB2 3EA, England.
p65
asS'publisherAddress'
p66
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p67
sS'ER'
p68
V
sS'publisher'
p69
VAMER SOC PLANT BIOLOGISTS
p70
sS'authorKeywords'
p71
(lp72
VNONSELECTIVE CATION CHANNELS
p73
aVION-SELECTIVE MICROELECTRODES
p74
aVPLANT SALT TOLERANCE
p75
aVPOTASSIUM CHANNELS
p76
aVDIVALENT-CATIONS
p77
aVCALCIUM-BINDING
p78
aVSODIUM INFLUX
p79
aVWHEAT ROOTS
p80
aVRYE ROOTS
p81
aVNA+
p82
asS'OI'
p83
VMiller, Anthony/0000-0003-0572-7607; 
p84
sS'language'
p85
VEnglish
p86
sS'wosid'
p87
VWOS:000239636800045
p88
sS'citationCount'
p89
I74
sS'authors_init'
p90
(lp91
(VSHABALA
VS
tp92
a(VDEMIDCHIK
VV
tp93
a(VSHABALA
VL
tp94
a(VCUIN
VT A
tp95
a(VSMITH
VS J
tp96
a(VMILLER
VA J
tp97
a(VDAVIES
VJ M
tp98
a(VNEWMAN
VI A
tp99
asS'citedReferences'
p100
(lp101
g1
(g2
g3
NtRp102
(dp103
g55
V10.1104/pp.103.034660
p104
sg51
VPLANT PHYSIOL
p105
sg53
V134
p106
sg90
(lp107
(VAHN
VS J
tp108
asg17
I2004
sg47
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g55
V10.1104/pp.126.3.1061
p112
sg51
VPLANT PHYSIOL
p113
sg53
V126
p114
sg90
(lp115
(VAMTMANN
VA
tp116
asg17
I2001
sg47
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g55
Nsg51
VADV BOT RES
p120
sg53
V29
p121
sg90
(lp122
(VAMTMANN
VA
tp123
asg17
I1999
sg47
V75
p124
sbag1
(g2
g3
NtRp125
(dp126
g55
V10.1007/BF00194434
p127
sg51
VPLANTA
p128
sg53
V189
p129
sg90
(lp130
(VARIF
VI
tp131
asg17
I1993
sg47
VLANTA
p132
sbag1
(g2
g3
NtRp133
(dp134
g55
V10.1104/pp.104.046482
p135
sg51
VPLANT PHYSIOL
p136
sg53
V136
p137
sg90
(lp138
(VARMENGAUD
VP
tp139
asg17
I2004
sg47
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g55
V10.1006/anbo.2000.1136
p143
sg51
VANN BOT
p144
sg53
V85
p145
sg90
(lp146
(VBABOURINA
VO
tp147
asg17
I2000
sg47
V759
p148
sbag1
(g2
g3
NtRp149
(dp150
g55
Nsg51
VNUTR DISORDERS PLANT
p151
sg53
Nsg90
(lp152
(VBERGMANN
VW
tp153
asg17
I1992
sg47
Nsbag1
(g2
g3
NtRp154
(dp155
g55
V10.1104/pp.86.2.607
p156
sg51
VPLANT PHYSIOL
p157
sg53
V86
p158
sg90
(lp159
(VBINZEL
VM L
tp160
asg17
I1988
sg47
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g55
V10.1016/S1567-5394(03)00045-8
p164
sg51
VBIOELECTROCHEMISTRY
p165
sg53
V60
p166
sg90
(lp167
(VBLOM-ZANDSTRA
VM
tp168
asg17
I2003
sg47
V47
p169
sbag1
(g2
g3
NtRp170
(dp171
g55
V10.1093/jxb/32.3.479
p172
sg51
VJ EXP BOT
p173
sg53
V32
p174
sg90
(lp175
(VCAKIRLAR
VH
tp176
asg17
I1981
sg47
V479
p177
sbag1
(g2
g3
NtRp178
(dp179
g55
V10.1104/pp.011445
p180
sg51
VPLANT PHYSIOL
p181
sg53
V131
p182
sg90
(lp183
(VCARDEN
VD E
tp184
asg17
I2003
sg47
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g55
V10.1111/j.1365-3040.2005.01364.x
p188
sg51
VPLANT CELL ENVIRON
p189
sg53
V28
p190
sg90
(lp191
(VCHEN
VZ
tp192
asg17
I2005
sg47
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g55
V10.1105/tpc.000943
p196
sg51
VPLANT CELL
p197
sg53
V14
p198
sg90
(lp199
(VCHEREL
VI
tp200
asg17
I2002
sg47
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g55
Nsg51
VAM J PHYSIOL
p204
sg53
V267
p205
sg90
(lp206
(VCOOMBS
VH V
tp207
asg17
I1994
sg47
VC1027
p208
sbag1
(g2
g3
NtRp209
(dp210
g55
Nsg51
VSALINITY
p211
sg53
Nsg90
(lp212
(VCRAMER
VG R
tp213
asg17
I2002
sg47
V205
p214
sbag1
(g2
g3
NtRp215
(dp216
g55
V10.1104/pp.128.2.379
p217
sg51
VPLANT PHYSIOL
p218
sg53
V128
p219
sg90
(lp220
(VDEMIDCHIK
VV
tp221
asg17
I2002
sg47
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g55
V10.1146/annurev.arplant.53.091901.161540
p225
sg51
VANNU REV PLANT BIOL
p226
sg53
V53
p227
sg90
(lp228
(VDEMIDCHIK
VV
tp229
asg17
I2002
sg47
V67
p230
sbag1
(g2
g3
NtRp231
(dp232
g55
V10.1046/j.1365-313X.2002.01467.x
p233
sg51
VPLANT J
p234
sg53
V32
p235
sg90
(lp236
(VDEMIDCHIK
VV
tp237
asg17
I2002
sg47
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g55
V10.1104/pp.127.3.1012
p241
sg51
VPLANT PHYSIOL
p242
sg53
V127
p243
sg90
(lp244
(VDENNISON
VK L
tp245
asg17
I2001
sg47
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g55
V10.1046/j.0016-8025.2001.00713.x
p249
sg51
VPLANT CELL ENVIRON
p250
sg53
V24
p251
sg90
(lp252
(VELPHICK
VC H
tp253
asg17
I2001
sg47
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g55
V10.1104/pp.97.4.1573
p257
sg51
VPLANT PHYSIOL
p258
sg53
V97
p259
sg90
(lp260
(VELZENGA
VJ T M
tp261
asg17
I1991
sg47
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g55
V10.1104/pp.103.022178
p265
sg51
VPLANT PHYSIOL
p266
sg53
V133
p267
sg90
(lp268
(VESSAH
VP A
tp269
asg17
I2003
sg47
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g55
V10.1023/A:1010372213938
p273
sg51
VPLANT SOIL
p274
sg53
V231
p275
sg90
(lp276
(VFLOWERS
VT J
tp277
asg17
I2001
sg47
VLANT
p278
sbag1
(g2
g3
NtRp279
(dp280
g55
V10.1073/pnas.040577697
p281
sg51
VP NATL ACAD SCI USA
p282
sg53
V97
p283
sg90
(lp284
(VHALFTER
VU
tp285
asg17
I2000
sg47
V3735
p286
sbag1
(g2
g3
NtRp287
(dp288
g55
V10.1146/annurev.arplant.51.1.463
p289
sg51
VANNU REV PLANT PHYS
p290
sg53
V51
p291
sg90
(lp292
(VHASEGAWA
VP M
tp293
asg17
I2000
sg47
V463
p294
sbag1
(g2
g3
NtRp295
(dp296
g55
V10.1126/science.280.5365.918
p297
sg51
VSCIENCE
p298
sg53
V280
p299
sg90
(lp300
(VHIRSCH
VR E
tp301
asg17
I1998
sg47
V918
p302
sbag1
(g2
g3
NtRp303
(dp304
g55
V10.1046/j.1365-313x.2001.01077.x
p305
sg51
VPLANT J
p306
sg53
V27
p307
sg90
(lp308
(VHORIE
VT
tp309
asg17
I2001
sg47
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g55
V10.1073/pnas.0733970100
p313
sg51
VP NATL ACAD SCI USA
p314
sg53
V100
p315
sg90
(lp316
(VHOSY
VE
tp317
asg17
I2003
sg47
V5549
p318
sbag1
(g2
g3
NtRp319
(dp320
g55
V10.1105/tpc.12.9.1667
p321
sg51
VPLANT CELL
p322
sg53
V12
p323
sg90
(lp324
(VISHITANI
VM
tp325
asg17
I2000
sg47
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g55
V10.1016/S0014-5793(01)03114-3
p329
sg51
VFEBS LETT
p330
sg53
V508
p331
sg90
(lp332
(VIVASHIKINA
VN
tp333
asg17
I2001
sg47
V463
p334
sbag1
(g2
g3
NtRp335
(dp336
g55
V10.1104/pp.118.2.513
p337
sg51
VPLANT PHYSIOL
p338
sg53
V118
p339
sg90
(lp340
(VKINRAIDE
VT B
tp341
asg17
I1998
sg47
VLANT
p342
sbag1
(g2
g3
NtRp343
(dp344
g55
V10.1111/j.0031-9317.2004.00306.x
p345
sg51
VPHYSIOL PLANTARUM
p346
sg53
V121
p347
sg90
(lp348
(VKLOBUS
VG
tp349
asg17
I2004
sg47
VHYSIOL
p350
sbag1
(g2
g3
NtRp351
(dp352
g55
V10.1105/tpc.12.6.837
p353
sg51
VPLANT CELL
p354
sg53
V12
p355
sg90
(lp356
(VLACOMBE
VB
tp357
asg17
I2000
sg47
VLANT
p358
sbag1
(g2
g3
NtRp359
(dp360
g55
V10.1126/science.166.3903.395
p361
sg51
VSCIENCE
p362
sg53
V166
p363
sg90
(lp364
(VLAHAYE
VP A
tp365
asg17
I1969
sg47
V395
p366
sbag1
(g2
g3
NtRp367
(dp368
g55
Nsg51
VCUR TOP PL
p369
sg53
V4
sg90
(lp370
(VLAUCHLI
VA
tp371
asg17
I1990
sg47
V26
p372
sbag1
(g2
g3
NtRp373
(dp374
g55
V10.1046/j.1365-313X.2002.01410.x
p375
sg51
VPLANT J
p376
sg53
V32
p377
sg90
(lp378
(VLAURIE
VS
tp379
asg17
I2002
sg47
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g55
V10.1002/1522-2624(200104)164:2<193::AID-JPLN193>3.3.CO;2-Z
p383
sg51
VJ PLANT NUTR SOIL SC
p384
sg53
V164
p385
sg90
(lp386
(VLEIGH
VR A
tp387
asg17
I2001
sg47
V193
p388
sbag1
(g2
g3
NtRp389
(dp390
g55
V10.1126/science.280.5371.1943
p391
sg51
VSCIENCE
p392
sg53
V280
p393
sg90
(lp394
(VLIU
VJ P
tp395
asg17
I1998
sg47
V1943
p396
sbag1
(g2
g3
NtRp397
(dp398
g55
Nsg51
VPLANTA
p399
sg53
V197
p400
sg90
(lp401
(VMAATHUIS
VF J M
tp402
asg17
I1995
sg47
VLANTA
p403
sbag1
(g2
g3
NtRp404
(dp405
g55
V10.1006/anbo.1999.0912
p406
sg51
VANN BOT
p407
sg53
V84
p408
sg90
(lp409
(VMAATHUIS
VF J M
tp410
asg17
I1999
sg47
V123
p411
sbag1
(g2
g3
NtRp412
(dp413
g55
V10.1073/pnas.96.13.7581
p414
sg51
VP NATL ACAD SCI USA
p415
sg53
V96
p416
sg90
(lp417
(VMARTEN
VI
tp418
asg17
I1999
sg47
V7581
p419
sbag1
(g2
g3
NtRp420
(dp421
g55
Nsg51
VPLANTA
p422
sg53
V4
sg90
(lp423
(VMARTINEZ
VV
tp424
asg17
I1993
sg47
VLANTA
p425
sbag1
(g2
g3
NtRp426
(dp427
g55
V10.1046/j.1365-3040.2001.00661.x
p428
sg51
VPLANT CELL ENVIRON
p429
sg53
V24
p430
sg90
(lp431
(VNEWMAN
VI A
tp432
asg17
I2001
sg47
VLANT
p433
sbag1
(g2
g3
NtRp434
(dp435
g55
Nsg51
VSSSA SPEC PUBL
p436
sg53
V42
p437
sg90
(lp438
(VPARKER
VD R
tp439
asg17
I1995
sg47
V253
p440
sbag1
(g2
g3
NtRp441
(dp442
g55
V10.1071/PP00030
p443
sg51
VAUST J PLANT PHYSIOL
p444
sg53
V27
p445
sg90
(lp446
(VREID
VR J
tp447
asg17
I2000
sg47
V709
p448
sbag1
(g2
g3
NtRp449
(dp450
g55
V10.1111/j.1365-3040.1992.tb01004.x
p451
sg51
VPLANT CELL ENVIRON
p452
sg53
V15
p453
sg90
(lp454
(VRENGEL
VZ
tp455
asg17
I1992
sg47
VLANT
p456
sbag1
(g2
g3
NtRp457
(dp458
g55
Nsg51
VPLANT CELL PHYSIOL
p459
sg53
V39
p460
sg90
(lp461
(VROMANO
VL A
tp462
asg17
I1998
sg47
VLANT
p463
sbag1
(g2
g3
NtRp464
(dp465
g55
V10.1073/pnas.241501798
p466
sg51
VP NATL ACAD SCI USA
p467
sg53
V98
p468
sg90
(lp469
(VRUS
VA
tp470
asg17
I2001
sg47
V14150
p471
sbag1
(g2
g3
NtRp472
(dp473
g55
V10.1111/j.1365-3040.1992.tb01009.x
p474
sg51
VPLANT CELL ENVIRON
p475
sg53
V15
p476
sg90
(lp477
(VRYAN
VP R
tp478
asg17
I1992
sg47
VLANT
p479
sbag1
(g2
g3
NtRp480
(dp481
g55
V10.1007/s00425-005-0074-2
p482
sg51
VPLANTA
p483
sg53
V222
p484
sg90
(lp485
(VSHABALA
VL
tp486
asg17
I2005
sg47
VLANTA
p487
sbag1
(g2
g3
NtRp488
(dp489
g55
V10.1104/pp.119.3.1115
p490
sg51
VPLANT PHYSIOL
p491
sg53
V119
p492
sg90
(lp493
(VSHABALA
VS
tp494
asg17
I1999
sg47
VLANT
p495
sbag1
(g2
g3
NtRp496
(dp497
g55
V10.1093/jxb/eri138
p498
sg51
VJ EXP BOT
p499
sg53
V56
p500
sg90
(lp501
(VSHABALA
VS
tp502
asg17
I2005
sg47
V1369
p503
sbag1
(g2
g3
NtRp504
(dp505
g55
V10.1071/FP03016
p506
sg51
VFUNCT PLANT BIOL
p507
sg53
V30
p508
sg90
(lp509
(VSHABALA
VS
tp510
asg17
I2003
sg47
V507
p511
sbag1
(g2
g3
NtRp512
(dp513
g55
V10.1006/anbo.2000.1131
p514
sg51
VANN BOT
p515
sg53
V85
p516
sg90
(lp517
(VSHABALA
VS
tp518
asg17
I2000
sg47
V681
p519
sbag1
(g2
g3
NtRp520
(dp521
g55
V10.1093/aob/mcg191
p522
sg51
VANN BOT
p523
sg53
V92
p524
sg90
(lp525
(VSHABALA
VS
tp526
asg17
I2003
sg47
V627
p527
sbag1
(g2
g3
NtRp528
(dp529
g55
V10.1046/j.1365-3040.2000.00606.x
p530
sg51
VPLANT CELL ENVIRON
p531
sg53
V23
p532
sg90
(lp533
(VSHABALA
VS
tp534
asg17
I2000
sg47
VLANT
p535
sbag1
(g2
g3
NtRp536
(dp537
g55
Nsg51
VPLANT PHYSIOL
p538
sg53
V113
p539
sg90
(lp540
(VSHABALA
VS N
tp541
asg17
I1997
sg47
VLANT
p542
sbag1
(g2
g3
NtRp543
(dp544
g55
V10.1104/pp.020005
p545
sg51
VPLANT PHYSIOL
p546
sg53
V129
p547
sg90
(lp548
(VSHABALA
VS N
tp549
asg17
I2002
sg47
VLANT
p550
sbag1
(g2
g3
NtRp551
(dp552
g55
V10.1104/pp.99.1.96
p553
sg51
VPLANT PHYSIOL
p554
sg53
V99
p555
sg90
(lp556
(VSPALDING
VE P
tp557
asg17
I1992
sg47
VLANT
p558
sbag1
(g2
g3
NtRp559
(dp560
g55
V10.1093/aob/mcg058
p561
sg51
VANN BOT
p562
sg53
V91
p563
sg90
(lp564
(VTESTER
VM
tp565
asg17
I2003
sg47
V503
p566
sbag1
(g2
g3
NtRp567
(dp568
g55
Nsg51
VSOIL FERTILITY FERTI
p569
sg53
Nsg90
(lp570
(VTISDALE
VS L
tp571
asg17
I1993
sg47
Nsbag1
(g2
g3
NtRp572
(dp573
g55
V10.1093/jxb/48.Special_Issue.459
p574
sg51
VJ EXP BOT
p575
sg53
V48
p576
sg90
(lp577
(VTYERMAN
VS D
tp578
asg17
I1997
sg47
V459
p579
sbag1
(g2
g3
NtRp580
(dp581
g55
Nsg51
VSCI HORTIC
p582
sg53
V78
p583
sg90
(lp584
(VTYERMAN
VS D
tp585
asg17
I1999
sg47
V175
p586
sbag1
(g2
g3
NtRp587
(dp588
g55
V10.1146/annurev.plant.54.031902.134831
p589
sg51
VANNU REV PLANT BIOL
p590
sg53
V54
p591
sg90
(lp592
(VVERY
VA A
tp593
asg17
I2003
sg47
V575
p594
sbag1
(g2
g3
NtRp595
(dp596
g55
V10.1046/j.1365-313x.2001.01081.x
p597
sg51
VPLANT J
p598
sg53
V27
p599
sg90
(lp600
(VVITART
VV
tp601
asg17
I2001
sg47
VLANT
p602
sbag1
(g2
g3
NtRp603
(dp604
g55
V10.1046/j.0016-8025.2003.01116.x
p605
sg51
VPLANT CELL ENVIRON
p606
sg53
V27
p607
sg90
(lp608
(VVOLKOV
VV
tp609
asg17
I2004
sg47
VLANT
p610
sbag1
(g2
g3
NtRp611
(dp612
g55
V10.1104/pp.118.3.957
p613
sg51
VPLANT PHYSIOL
p614
sg53
V118
p615
sg90
(lp616
(VWALKER
VD J
tp617
asg17
I1998
sg47
VLANT
p618
sbag1
(g2
g3
NtRp619
(dp620
g55
Nsg51
VPLANT PHYSIOL
p621
sg53
V108
p622
sg90
(lp623
(VWALKER
VD J
tp624
asg17
I1995
sg47
VLANT
p625
sbag1
(g2
g3
NtRp626
(dp627
g55
Nsg51
VPLANTA
p628
sg53
V186
p629
sg90
(lp630
(VWHITE
VP J
tp631
asg17
I1992
sg47
VLANTA
p632
sbag1
(g2
g3
NtRp633
(dp634
g55
V10.1093/jxb/48.Special_Issue.499
p635
sg51
VJ EXP BOT
p636
sg53
V48
p637
sg90
(lp638
(VWHITE
VP J
tp639
asg17
I1997
sg47
V499
p640
sbag1
(g2
g3
NtRp641
(dp642
g55
V10.1016/S1360-1385(99)01435-1
p643
sg51
VTRENDS PLANT SCI
p644
sg53
V4
sg90
(lp645
(VWHITE
VP J
tp646
asg17
I1999
sg47
V245
p647
sbag1
(g2
g3
NtRp648
(dp649
g55
V10.1093/aob/mcg164
p650
sg51
VANN BOT
p651
sg53
V92
p652
sg90
(lp653
(VWHITE
VP J
tp654
asg17
I2003
sg47
V487
p655
sbag1
(g2
g3
NtRp656
(dp657
g55
Nsg51
V23 JIRCAS
p658
sg53
Nsg90
(lp659
(VYOKOI
VS
tp660
asg17
I2002
sg47
V25
p661
sbag1
(g2
g3
NtRp662
(dp663
g55
V10.1016/S1369-5266(03)00085-2
p664
sg51
VCURR OPIN PLANT BIOL
p665
sg53
V6
sg90
(lp666
(VZHU
VJ K
tp667
asg17
I2003
sg47
V441
p668
sbasb.