ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLong, SP (reprint author), Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V767EL
p13
sS'abstract'
p14
VAveraged across many previous investigations, doubling the CO2 concentration ([CO2]) has frequently been reported to cause an instantaneous reduction of leaf dark respiration measured as CO2 efflux. No known mechanism accounts for this effect, and four recent studies have shown that the measurement of respiratory CO2 efflux is prone to experimental artifacts that could account for the reported response. Here, these artifacts are avoided by use of a high-resolution dual channel oxygen analyzer within an open gas exchange system to measure respiratory O-2 uptake in normal air. Leaf O-2 uptake was determined in response to instantaneous elevation of [CO2] in nine contrasting species and to long-term elevation in seven species from four field experiments. Over six hundred separate measurements of respiration failed to reveal any decrease in respiratory O-2 uptake with an instantaneous increase in [CO2]. Respiration was found insensitive not only to doubling [CO2], but also to a 5-fold increase and to decrease to zero. Using a wide range of species and conditions, we confirm earlier reports that inhibition of respiration by instantaneous elevation of [CO2] is likely an experimental artifact. Instead of the expected decrease in respiration per unit leaf area in response to long-term growth in the field at elevated [CO2], there was a significant increase of 11% and 7% on an area and mass basis, respectively, averaged across all experiments. The findings suggest that leaf dark respiration will increase not decrease as atmospheric [CO2] rises.
p15
sS'pageEnd'
p16
I527
sS'date'
p17
I2004
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I47
aVZ9 48
p26
asS'PT'
p27
VJ
sS'title'
p28
VRespiratory Oxygen Uptake Is Not Decreased By An Instantaneous Elevation Of [Co2], But Is Increased With Long-Term Growth In The Field At Elevated [Co-2](1)
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VDAVEY
VPA
tp36
a(VHUNT
VS
tp37
a(VHYMUS
VGJ
tp38
a(VDELUCIA
VEH
tp39
a(VDRAKE
VBG
tp40
a(VKARNOSKY
VDF
tp41
a(VLONG
VSP
tp42
asS'PG'
p43
I8
sS'PD'
p44
VJAN
p45
sS'pageStart'
p46
I520
sS'issue'
p47
I1
sS'RI'
p48
VLong, Stephen/A-2488-2008
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V134
p53
sS'doi'
p54
V10.1104/pp.103.030569
p55
sS'emailAddress'
p56
Vstevel@life.uiuc.edu
p57
sS'authorAddress'
p58
(lp59
VUniv Illinois, Dept Crop Sci, Urbana, IL 61801 USA.
p60
aVUniv Illinois, Dept Plant Biol, Urbana, IL 61801 USA.
p61
aVQueens Univ, Dept Biol, Kingston, ON K7L 3N6, Canada.
p62
aVSmithsonian Environm Res Ctr, Edgewater, MD 21307 USA.
p63
aVMichigan Technol Univ, Sch Forest Resources & Environm Sci, Houghton, MI 49931 USA.
p64
asS'publisherAddress'
p65
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p66
sS'ER'
p67
V
sS'publisher'
p68
VAMER SOC PLANT BIOLOGISTS
p69
sS'authorKeywords'
p70
(lp71
VCARBON-DIOXIDE CONCENTRATION
p72
aVAFFECT LEAF RESPIRATION
p73
aVATMOSPHERIC CO2
p74
aVPHOTOSYNTHETIC CO2
p75
aVDIRECT INHIBITION
p76
aVROOT RESPIRATION
p77
aVDARK RESPIRATION
p78
aVSOYBEAN LEAVES
p79
aVEXCHANGE
p80
aVMETAANALYSIS
p81
asS'language'
p82
VEnglish
p83
sS'wosid'
p84
VWOS:000188427200053
p85
sS'citationCount'
p86
I48
sS'authors_init'
p87
(lp88
(VDAVEY
VP A
tp89
a(VHUNT
VS
tp90
a(VHYMUS
VG J
tp91
a(VDELUCIA
VE H
tp92
a(VDRAKE
VB G
tp93
a(VKARNOSKY
VD F
tp94
a(VLONG
VS P
tp95
asS'citedReferences'
p96
(lp97
g1
(g2
g3
NtRp98
(dp99
g54
V10.1046/j.1365-294X.2003.01749.x
p100
sg50
VMOL ECOL
p101
sg52
V12
p102
sg87
(lp103
(VAINSWORTH
VE A
tp104
asg17
I2003
sg46
V527
p105
sbag1
(g2
g3
NtRp106
(dp107
g54
V10.1046/j.1365-2486.2002.00498.x
p108
sg50
VGLOBAL CHANGE BIOL
p109
sg52
V8
sg87
(lp110
(VAINSWORTH
VE A
tp111
asg17
I2002
sg46
V695
p112
sbag1
(g2
g3
NtRp113
(dp114
g54
V10.1104/pp.98.2.757
p115
sg50
VPLANT PHYSIOL
p116
sg52
V98
p117
sg87
(lp118
(VAMTHOR
VJ S
tp119
asg17
I1992
sg46
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g54
Nsg50
VJ EXP BOT
p123
sg52
V52
p124
sg87
(lp125
(VAMTHOR
VJ S
tp126
asg17
I2001
sg46
V2235
p127
sbag1
(g2
g3
NtRp128
(dp129
g54
Nsg50
VTREE PHYSIOL
p130
sg52
V20
p131
sg87
(lp132
(VAMTHOR
VJ S
tp133
asg17
I2000
sg46
V139
p134
sbag1
(g2
g3
NtRp135
(dp136
g54
Nsg50
VAdvances in carbon dioxide effects research
p137
sg52
Nsg87
(lp138
(VAMTHOR
VJ S
tp139
asg17
I1997
sg46
V35
p140
sbag1
(g2
g3
NtRp141
(dp142
g54
V10.1104/pp.71.3.574
p143
sg50
VPLANT PHYSIOL
p144
sg52
V71
p145
sg87
(lp146
(VAZCONBIETO
VJ
tp147
asg17
I1983
sg46
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g54
V10.1046/j.1365-2486.2000.00306.x
p151
sg50
VGLOBAL CHANGE BIOL
p152
sg52
V6
sg87
(lp153
(VBAKER
VJ T
tp154
asg17
I2000
sg46
V275
p155
sbag1
(g2
g3
NtRp156
(dp157
g54
Nsg50
VUCRL52895 L LIV NAT
p158
sg52
Nsg87
(lp159
(VBINGHAM
VG E
tp160
asg17
I1980
sg46
Nsbag1
(g2
g3
NtRp161
(dp162
g54
Nsg50
VPHOTOSYNTHETICA
p163
sg52
V11
p164
sg87
(lp165
(VBINGHAM
VG E
tp166
asg17
I1977
sg46
VHOTOSYNTHETICA
p167
sbag1
(g2
g3
NtRp168
(dp169
g54
Nsg50
VPLANT CELL ENVIRON
p170
sg52
V3
sg87
(lp171
(VBLOOM
VA J
tp172
asg17
I1980
sg46
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g54
V10.1046/j.1365-3040.1997.d01-52.x
p176
sg50
VPLANT CELL ENVIRON
p177
sg52
V20
p178
sg87
(lp179
(VBOUMA
VT J
tp180
asg17
I1997
sg46
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g54
V10.1034/j.1399-3054.2001.1140109.x
p184
sg50
VPHYSIOL PLANTARUM
p185
sg52
V114
p186
sg87
(lp187
(VBRUHN
VD
tp188
asg17
I2002
sg46
VHYSIOL
p189
sbag1
(g2
g3
NtRp190
(dp191
g54
V10.1093/aob/mcf203
p192
sg50
VANN BOT
p193
sg52
V90
p194
sg87
(lp195
(VBUNCE
VJ A
tp196
asg17
I2002
sg46
V399
p197
sbag1
(g2
g3
NtRp198
(dp199
g54
V10.1006/anbo.2000.1358
p200
sg50
VANN BOT
p201
sg52
V87
p202
sg87
(lp203
(VBUNCE
VJ A
tp204
asg17
I2001
sg46
V463
p205
sbag1
(g2
g3
NtRp206
(dp207
g54
V10.1111/j.1365-3040.1995.tb00557.x
p208
sg50
VPLANT CELL ENVIRON
p209
sg52
V18
p210
sg87
(lp211
(VBUNCE
VJ A
tp212
asg17
I1995
sg46
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g54
Nsg50
VTREE PHYSIOL
p216
sg52
V22
p217
sg87
(lp218
(VBURTON
VA J
tp219
asg17
I2002
sg46
V67
p220
sbag1
(g2
g3
NtRp221
(dp222
g54
Nsg50
VPHOTOSYNTHETICA
p223
sg52
V6
sg87
(lp224
(VCORNIC
VG
tp225
asg17
I1972
sg46
VHOTOSYNTHETICA
p226
sbag1
(g2
g3
NtRp227
(dp228
g54
V10.1007/s004420050381
p229
sg50
VOECOLOGIA
p230
sg52
V113
p231
sg87
(lp232
(VCURTIS
VP S
tp233
asg17
I1998
sg46
V299
p234
sbag1
(g2
g3
NtRp235
(dp236
g54
V10.1126/science.284.5417.1177
p237
sg50
VSCIENCE
p238
sg52
V284
p239
sg87
(lp240
(VDELUCIA
VE H
tp241
asg17
I1999
sg46
V1177
p242
sbag1
(g2
g3
NtRp243
(dp244
g54
Nsg50
VNC214 USDA FOR SERV
p245
sg52
Nsg87
(lp246
(VDICKSON
VR E
tp247
asg17
I2001
sg46
Nsbag1
(g2
g3
NtRp248
(dp249
g54
Nsg50
VANNU REV PLANT PHYS
p250
sg52
V48
p251
sg87
(lp252
(VDRAKE
VB G
tp253
asg17
I1997
sg46
V607
p254
sbag1
(g2
g3
NtRp255
(dp256
g54
V10.1046/j.1365-3040.1999.00438.x
p257
sg50
VPLANT CELL ENVIRON
p258
sg52
V22
p259
sg87
(lp260
(VDRAKE
VB G
tp261
asg17
I1999
sg46
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g54
Nsg50
VTREE PHYSIOL
p265
sg52
V19
p266
sg87
(lp267
(VGONZALEZ-MELER
VM A
tp268
asg17
I1999
sg46
V253
p269
sbag1
(g2
g3
NtRp270
(dp271
g54
V10.1073/pnas.041620898
p272
sg50
VP NATL ACAD SCI USA
p273
sg52
V98
p274
sg87
(lp275
(VGRIFFIN
VK L
tp276
asg17
I2001
sg46
V2473
p277
sbag1
(g2
g3
NtRp278
(dp279
g54
V10.1890/0012-9658(1999)080[1142:SIIEMA]2.0.CO;2
p280
sg50
VECOLOGY
p281
sg52
V80
p282
sg87
(lp283
(VGUREVITCH
VJ
tp284
asg17
I1999
sg46
V1142
p285
sbag1
(g2
g3
NtRp286
(dp287
g54
V10.1046/j.0016-8025.2001.00730.x
p288
sg50
VPLANT CELL ENVIRON
p289
sg52
V24
p290
sg87
(lp291
(VHAMILTON
VJ G
tp292
asg17
I2001
sg46
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g54
V10.1890/0012-9658(1999)080[1150:TMAORR]2.0.CO;2
p296
sg50
VECOLOGY
p297
sg52
V80
p298
sg87
(lp299
(VHEDGES
VL V
tp300
asg17
I1999
sg46
V1150
p301
sbag1
(g2
g3
NtRp302
(dp303
g54
V10.1007/s00425-003-1089-1
p304
sg50
VPLANTA
p305
sg52
V218
p306
sg87
(lp307
(VHOLTUM
VJ A M
tp308
asg17
I2003
sg46
VLANTA
p309
sbag1
(g2
g3
NtRp310
(dp311
g54
V10.1034/j.1399-3054.2003.00055.x
p312
sg50
VPHYSIOL PLANTARUM
p313
sg52
V117
p314
sg87
(lp315
(VHUNT
VS
tp316
asg17
I2003
sg46
VHYSIOL
p317
sbag1
(g2
g3
NtRp318
(dp319
g54
V10.1046/j.1354-1013.2001.00472.x
p320
sg50
VGLOBAL CHANGE BIOL
p321
sg52
V8
sg87
(lp322
(VHYMUS
VG J
tp323
asg17
I2002
sg46
V317
p324
sbag1
(g2
g3
NtRp325
(dp326
g54
V10.1023/A:1026743907621
p327
sg50
VPHOTOSYNTHETICA
p328
sg52
V38
p329
sg87
(lp330
(VJACH
VM E
tp331
asg17
I2000
sg46
VHOTOSYNTHETICA
p332
sbag1
(g2
g3
NtRp333
(dp334
g54
V10.1046/j.1365-3040.2002.00854.x
p335
sg50
VPLANT CELL ENVIRON
p336
sg52
V25
p337
sg87
(lp338
(VJAHNKE
VS
tp339
asg17
I2002
sg46
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g54
V10.1046/j.0016-8025.2001.00776.x
p343
sg50
VPLANT CELL ENVIRON
p344
sg52
V24
p345
sg87
(lp346
(VJAHNKE
VS
tp347
asg17
I2001
sg46
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g54
V10.1093/jxb/47.11.1629
p351
sg50
VJ EXP BOT
p352
sg52
V47
p353
sg87
(lp354
(VLONG
VS P
tp355
asg17
I1996
sg46
V1629
p356
sbag1
(g2
g3
NtRp357
(dp358
g54
V10.1046/j.1365-3040.1999.00432.x
p359
sg50
VPLANT CELL ENVIRON
p360
sg52
V22
p361
sg87
(lp362
(VMOORE
VB D
tp363
asg17
I1999
sg46
VLANT
p364
sbag1
(g2
g3
NtRp365
(dp366
g54
V10.1046/j.0016-8025.2003.01056.x
p367
sg50
VPLANT CELL ENVIRON
p368
sg52
V26
p369
sg87
(lp370
(VMORGAN
VP B
tp371
asg17
I2003
sg46
VLANT
p372
sbag1
(g2
g3
NtRp373
(dp374
g54
V10.1006/anbo.1993.1090
p375
sg50
VANN BOT
p376
sg52
V72
p377
sg87
(lp378
(VREUVENI
VJ
tp379
asg17
I1993
sg46
V129
p380
sbag1
(g2
g3
NtRp381
(dp382
g54
Nsg50
VINT ANTIVIRAL NEWS
p383
sg52
V3
sg87
(lp384
(VROBERTS
VN A
tp385
asg17
I1995
sg46
V2
sbag1
(g2
g3
NtRp386
(dp387
g54
Nsg50
VIN PRESS PLANT CELL
p388
sg52
V27
p389
sg87
(lp390
(VROGERS
VA
tp391
asg17
I2004
sg46
Nsbag1
(g2
g3
NtRp392
(dp393
g54
Nsg50
VMETAWIN STAT SOFTWAR
p394
sg52
Nsg87
(lp395
(VROSENBURG
VM S
tp396
asg17
I2000
sg46
Nsbag1
(g2
g3
NtRp397
(dp398
g54
V10.1111/j.1365-3040.1995.tb00556.x
p399
sg50
VPLANT CELL ENVIRON
p400
sg52
V18
p401
sg87
(lp402
(VTESKEY
VR O
tp403
asg17
I1995
sg46
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g54
Nsg50
VTREE PHYSIOL
p407
sg52
V22
p408
sg87
(lp409
(VTISSUE
VD T
tp410
asg17
I2002
sg46
V1157
p411
sbag1
(g2
g3
NtRp412
(dp413
g54
V10.1046/j.1469-8137.2001.00117.x
p414
sg50
VNEW PHYTOL
p415
sg52
V150
p416
sg87
(lp417
(VTJOELKER
VM G
tp418
asg17
I2001
sg46
V419
p419
sbag1
(g2
g3
NtRp420
(dp421
g54
Nsg50
VPLANTA
p422
sg52
V153
p423
sg87
(lp424
(VVONCAEMMERER
VS
tp425
asg17
I1981
sg46
VLANTA
p426
sbag1
(g2
g3
NtRp427
(dp428
g54
V10.1023/A:1020305006949
p429
sg50
VPLANT ECOL
p430
sg52
V161
p431
sg87
(lp432
(VWANG
VX Z
tp433
asg17
I2002
sg46
VLANT
p434
sbag1
(g2
g3
NtRp435
(dp436
g54
V10.1104/pp.120.4.1117
p437
sg50
VPLANT PHYSIOL
p438
sg52
V120
p439
sg87
(lp440
(VWILLMS
VJ R
tp441
asg17
I1999
sg46
VLANT
p442
sbag1
(g2
g3
NtRp443
(dp444
g54
V10.1006/abio.1997.2416
p445
sg50
VANAL BIOCHEM
p446
sg52
V254
p447
sg87
(lp448
(VWILLMS
VJ R
tp449
asg17
I1997
sg46
V272
p450
sbasb.