ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLeakey, ADB (reprint author), Univ Illinois, Inst Genom Biol, Urbana, IL 61801 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V010RY
p13
sS'abstract'
p14
VWhile increasing temperatures and altered soil moisture arising from climate change in the next 50 years are projected to decrease yield of food crops, elevated CO2 concentration ([CO2]) is predicted to enhance yield and offset these detrimental factors. However, C-4 photosynthesis is usually saturated at current [CO2] and theoretically should not be stimulated under elevated [CO2]. Nevertheless, some controlled environment studies have reported direct stimulation of C-4 photosynthesis and productivity, as well as physiological acclimation, under elevated [CO2]. To test if these effects occur in the open air and within the Corn Belt, maize (Zea mays) was grown in ambient [CO2] (376 mu mol mol(-1)) and elevated [CO2] (550 mmol mol(-1)) using Free-Air Concentration Enrichment technology. The 2004 season had ideal growing conditions in which the crop did not experience water stress. In the absence of water stress, growth at elevated [CO2] did not stimulate photosynthesis, biomass, or yield. Nor was there any CO2 effect on the activity of key photosynthetic enzymes, or metabolic markers of carbon and nitrogen status. Stomatal conductance was lower (-34%) and soil moisture was higher (up to 31%), consistent with reduced crop water use. The results provide unique field evidence that photosynthesis and production of maize may be unaffected by rising [CO2] in the absence of drought. This suggests that rising [CO2] may not provide the full dividend to North American maize production anticipated in projections of future global food supply.
p15
sS'pageEnd'
p16
I790
sS'date'
p17
I2006
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I126
aVZ9 147
p26
asS'PT'
p27
VJ
sS'title'
p28
VPhotosynthesis, Productivity, And Yield Of Maize Are Not Affected By Open-Air Elevation Of Co2 Concentration In The Absence Of Drought
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VLEAKEY
VADB
tp36
a(VURIBELARREA
VM
tp37
a(VAINSWORTH
VEA
tp38
a(VNAIDU
VSL
tp39
a(VROGERS
VA
tp40
a(VORT
VDR
tp41
a(VLONG
VSP
tp42
asS'PG'
p43
I12
sS'PD'
p44
VFEB
p45
sS'pageStart'
p46
I779
sS'issue'
p47
I2
sS'RI'
p48
VLong, Stephen/A-2488-2008; Rogers, Alistair/E-1177-2011
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V140
p53
sS'doi'
p54
V10.1104/pp.105.073957
p55
sS'emailAddress'
p56
Vleakey@life.uiuc.edu
p57
sS'authorAddress'
p58
(lp59
VUniv Illinois, Inst Genom Biol, Urbana, IL 61801 USA.
p60
aVUniv Illinois, Dept Plant Biol, Urbana, IL 61801 USA.
p61
aVUniv Illinois, Dept Crop Sci, Urbana, IL 61801 USA.
p62
aVUSDA, ARS, Photosynth Res Unit, Urbana, IL 61801 USA.
p63
aVBrookhaven Natl Lab, Dept Environm Sci, Upton, NY 11973 USA.
p64
asS'publisherAddress'
p65
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p66
sS'ER'
p67
V
sS'publisher'
p68
VAMER SOC PLANT BIOLOGISTS
p69
sS'authorKeywords'
p70
(lp71
VCARBON-DIOXIDE ENRICHMENT
p72
aVCLIMATE-CHANGE IMPACTS
p73
aVWATER-USE EFFICIENCY
p74
aVC-4 CEREAL SORGHUM
p75
aVUS CORN-BELT
p76
aVGAS-EXCHANGE
p77
aVZEA-MAYS
p78
aVDIFFUSIVE RESISTANCE
p79
aVLEAF DEVELOPMENT
p80
aVBOUNDARY-LAYER
p81
asS'language'
p82
VEnglish
p83
sS'wosid'
p84
VWOS:000235215000033
p85
sS'citationCount'
p86
I69
sS'authors_init'
p87
(lp88
(VLEAKEY
VA D B
tp89
a(VURIBELARREA
VM
tp90
a(VAINSWORTH
VE A
tp91
a(VNAIDU
VS L
tp92
a(VROGERS
VA
tp93
a(VORT
VD R
tp94
a(VLONG
VS P
tp95
asS'citedReferences'
p96
(lp97
g1
(g2
g3
NtRp98
(dp99
g54
V10.1111/j.1469-8137.2004.01224.x
p100
sg50
VNEW PHYTOL
p101
sg52
V165
p102
sg87
(lp103
(VAINSWORTH
VE A
tp104
asg17
I2005
sg46
V351
p105
sbag1
(g2
g3
NtRp106
(dp107
g54
V10.1046/j.1365-2486.2002.00498.x
p108
sg50
VGLOBAL CHANGE BIOL
p109
sg52
V8
sg87
(lp110
(VAINSWORTH
VE A
tp111
asg17
I2002
sg46
V695
p112
sbag1
(g2
g3
NtRp113
(dp114
g54
V10.1029/GB001i001p00001
p115
sg50
VGLOBAL BIOGEOCHEM CY
p116
sg52
V1
sg87
(lp117
(VALLEN
VJ R L H
tp118
asg17
I1987
sg46
V1
sbag1
(g2
g3
NtRp119
(dp120
g54
V10.1111/j.1365-3040.1991.tb01450.x
p121
sg50
VPLANT CELL ENVIRON
p122
sg52
V14
p123
sg87
(lp124
(VARP
VW J
tp125
asg17
I1991
sg46
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g54
Nsg50
VMETHODS PLANT BIOCH
p129
sg52
V3
sg87
(lp130
(VASHTON
VA R
tp131
asg17
I1990
sg46
V39
p132
sbag1
(g2
g3
NtRp133
(dp134
g54
V10.1006/abio.2001.5338
p135
sg50
VANAL BIOCHEM
p136
sg52
V297
p137
sg87
(lp138
(VBANTAN-POLAK
VT
tp139
asg17
I2001
sg46
V128
p140
sbag1
(g2
g3
NtRp141
(dp142
g54
V10.1175/1520-0442(1999)012<1770:ASTFEO>2.0.CO;2
p143
sg50
VJ CLIMATE
p144
sg52
V12
p145
sg87
(lp146
(VBEERSMA
VJ J
tp147
asg17
I1999
sg46
V1770
p148
sbag1
(g2
g3
NtRp149
(dp150
g54
V10.1007/s00425-004-1320-8
p151
sg50
VPLANTA
p152
sg52
V220
p153
sg87
(lp154
(VBERNACCHI
VC J
tp155
asg17
I2005
sg46
VLANTA
p156
sbag1
(g2
g3
NtRp157
(dp158
g54
V10.1023/A:1005449132633
p159
sg50
VCLIMATIC CHANGE
p160
sg52
V41
p161
sg87
(lp162
(VBROWN
VR A
tp163
asg17
I1999
sg46
V73
p164
sbag1
(g2
g3
NtRp165
(dp166
g54
V10.1016/0168-1923(91)90002-8
p167
sg50
VAGR FOREST METEOROL
p168
sg52
V54
p169
sg87
(lp170
(VCOLLATZ
VG J
tp171
asg17
I1991
sg46
V107
p172
sbag1
(g2
g3
NtRp173
(dp174
g54
V10.1046/j.1469-8137.2001.00184.x
p175
sg50
VNEW PHYTOL
p176
sg52
V151
p177
sg87
(lp178
(VCONLEY
VM M
tp179
asg17
I2001
sg46
V407
p180
sbag1
(g2
g3
NtRp181
(dp182
g54
V10.1046/j.1469-8137.2001.00112.x
p183
sg50
VNEW PHYTOL
p184
sg52
V150
p185
sg87
(lp186
(VCOUSINS
VA B
tp187
asg17
I2001
sg46
V275
p188
sbag1
(g2
g3
NtRp189
(dp190
g54
V10.1104/pp.002170
p191
sg50
VPLANT PHYSIOL
p192
sg52
V129
p193
sg87
(lp194
(VCRAFTS-BRANDNER
VS J
tp195
asg17
I2002
sg46
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g54
Nsg50
VCLIMATE CHANGE 2001
p199
sg52
Nsg87
(lp200
(VCUBASCH
VU
tp201
asg17
I2001
sg46
V525
p202
sbag1
(g2
g3
NtRp203
(dp204
g54
Nsg50
VPLANT PHYSIOL
p205
sg52
V107
p206
sg87
(lp207
(VDAI
VZ Y
tp208
asg17
I1995
sg46
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g54
V10.1093/jxb/erg053
p212
sg50
VJ EXP BOT
p213
sg52
V54
p214
sg87
(lp215
(VFOYER
VC H
tp216
asg17
I2003
sg46
V585
p217
sbag1
(g2
g3
NtRp218
(dp219
g54
V10.1111/j.1365-3040.1996.tb00225.x
p220
sg50
VPLANT CELL ENVIRON
p221
sg52
V19
p222
sg87
(lp223
(VGEIGENBERGER
VP
tp224
asg17
I1996
sg46
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g54
V10.1071/FP02056
p228
sg50
VFUNCT PLANT BIOL
p229
sg52
V29
p230
sg87
(lp231
(VGHANNOUM
VO
tp232
asg17
I2002
sg46
V1337
p233
sbag1
(g2
g3
NtRp234
(dp235
g54
V10.1046/j.1365-3040.2000.00609.x
p236
sg50
VPLANT CELL ENVIRON
p237
sg52
V23
p238
sg87
(lp239
(VGHANNOUM
VO
tp240
asg17
I2000
sg46
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g54
V10.1046/j.1365-3040.1998.00348.x
p244
sg50
VPLANT CELL ENVIRON
p245
sg52
V21
p246
sg87
(lp247
(VGHANNOUM
VO
tp248
asg17
I1998
sg46
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g54
Nsg50
VPLANT CELL
p252
sg52
V8
sg87
(lp253
(VGIGLIOLIGUIVARCH
VN
tp254
asg17
I1996
sg46
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g54
Nsg50
VCLIMATE CHANGE 2001
p258
sg52
Nsg87
(lp259
(VGIORGI
VF
tp260
asg17
I2001
sg46
V583
p261
sbag1
(g2
g3
NtRp262
(dp263
g54
Nsg50
VPLANT ATMOSPHERE REL
p264
sg52
Nsg87
(lp265
(VGRACE
VJ
tp266
asg17
I1983
sg46
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g54
V10.1175/1520-0442(1997)010<0662:SDINMI>2.0.CO;2
p270
sg50
VJ CLIMATE
p271
sg52
V10
p272
sg87
(lp273
(VGREGORY
VJ M
tp274
asg17
I1997
sg46
V662
p275
sbag1
(g2
g3
NtRp276
(dp277
g54
V10.1007/BF00034781
p278
sg50
VPHOTOSYNTH RES
p279
sg52
V49
p280
sg87
(lp281
(VHE
VD X
tp282
asg17
I1996
sg46
VHOTOSYNTH
p283
sbag1
(g2
g3
NtRp284
(dp285
g54
V10.1104/pp.103.024513
p286
sg50
VPLANT PHYSIOL
p287
sg52
V133
p288
sg87
(lp289
(VHENDRIKS
VJ H M
tp290
asg17
I2003
sg46
VLANT
p291
sbag1
(g2
g3
NtRp292
(dp293
g54
V10.1111/j.1399-3054.2005.00511.x
p294
sg50
VPHYSIOL PLANTARUM
p295
sg52
V124
p296
sg87
(lp297
(VHIREL
VB
tp298
asg17
I2005
sg46
VHYSIOL
p299
sbag1
(g2
g3
NtRp300
(dp301
g54
V10.1007/BF00389400
p302
sg50
VPLANTA
p303
sg52
V85
p304
sg87
(lp305
(VHOFSTRA
VG
tp306
asg17
I1969
sg46
VLANTA
p307
sbag1
(g2
g3
NtRp308
(dp309
g54
V10.1104/pp.008201
p310
sg50
VPLANT PHYSIOL
p311
sg52
V130
p312
sg87
(lp313
(VKIIRATS
VO
tp314
asg17
I2002
sg46
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g54
Nsg50
VPLANT PHYSIOL
p318
sg52
V132
p319
sg87
(lp320
(VKIIRATS
VO
tp321
asg17
I2003
sg46
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g54
Nsg50
VAGRON J
p325
sg52
V75
p326
sg87
(lp327
(VKIMBALL
VB A
tp328
asg17
I1983
sg46
V779
p329
sbag1
(g2
g3
NtRp330
(dp331
g54
V10.1111/j.1365-2486.2004.00767.x
p332
sg50
VGLOBAL CHANGE BIOL
p333
sg52
V10
p334
sg87
(lp335
(VLEAKEY
VA D B
tp336
asg17
I2004
sg46
V951
p337
sbag1
(g2
g3
NtRp338
(dp339
g54
V10.1007/BF00393202
p340
sg50
VPLANTA
p341
sg52
V178
p342
sg87
(lp343
(VLEEGOOD
VR C
tp344
asg17
I1989
sg46
VLANTA
p345
sbag1
(g2
g3
NtRp346
(dp347
g54
V10.1098/rstb.2005.1749
p348
sg50
VPHILOS T ROY SOC B
p349
sg52
V360
p350
sg87
(lp351
(VLONG
VS P
tp352
asg17
I2005
sg46
VHILOS
p353
sbag1
(g2
g3
NtRp354
(dp355
g54
V10.1007/s004250050660
p356
sg50
VPLANTA
p357
sg52
V210
p358
sg87
(lp359
(VMAROCO
VJ P
tp360
asg17
I1999
sg46
VLANTA
p361
sbag1
(g2
g3
NtRp362
(dp363
g54
Nsg50
VAGRON J
p364
sg52
V56
p365
sg87
(lp366
(VMCKEE
VG U Y W
tp367
asg17
I1964
sg46
V240
p368
sbag1
(g2
g3
NtRp369
(dp370
g54
V10.1016/S0065-2504(08)60028-8
p371
sg50
VADV ECOL RES
p372
sg52
V28
p373
sg87
(lp374
(VMCLEOD
VA R
tp375
asg17
I1999
sg46
V1
sbag1
(g2
g3
NtRp376
(dp377
g54
V10.1046/j.1365-3040.1997.d01-26.x
p378
sg50
VPLANT CELL ENVIRON
p379
sg52
V20
p380
sg87
(lp381
(VMEINZER
VF C
tp382
asg17
I1997
sg46
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g54
Nsg50
VPLANT CELL PHYSIOL
p386
sg52
V27
p387
sg87
(lp388
(VMOORE
VB D
tp389
asg17
I1986
sg46
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g54
V10.1111/j.1365-2486.2005.001017.x
p393
sg50
VGLOBAL CHANGE BIOL
p394
sg52
V11
p395
sg87
(lp396
(VMORGAN
VP B
tp397
asg17
I2005
sg46
V1856
p398
sbag1
(g2
g3
NtRp399
(dp400
g54
V10.1007/s00425-004-1322-6
p401
sg50
VPLANTA
p402
sg52
V220
p403
sg87
(lp404
(VNAIDU
VS L
tp405
asg17
I2004
sg46
VLANTA
p406
sbag1
(g2
g3
NtRp407
(dp408
g54
V10.1023/B:PLSO.0000020957.83641.62
p409
sg50
VPLANT SOIL
p410
sg52
V259
p411
sg87
(lp412
(VNELSON
VJ A
tp413
asg17
I2004
sg46
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g54
V10.1046/j.1469-8137.2001.00110.x
p417
sg50
VNEW PHYTOL
p418
sg52
V150
p419
sg87
(lp420
(VOTTMAN
VM J
tp421
asg17
I2001
sg46
V261
p422
sbag1
(g2
g3
NtRp423
(dp424
g54
V10.1046/j.1365-2486.1997.00084.x
p425
sg50
VGLOBAL CHANGE BIOL
p426
sg52
V3
sg87
(lp427
(VOWENSBY
VC E
tp428
asg17
I1997
sg46
V189
p429
sbag1
(g2
g3
NtRp430
(dp431
g54
V[DOI 10.1080/00431672.1968.9932814, 10.1080/00431672.1968.9932814]
p432
sg50
VWEATHERWISE
p433
sg52
V21
p434
sg87
(lp435
(VPALMER
VW C
tp436
asg17
I1968
sg46
V156
p437
sbag1
(g2
g3
NtRp438
(dp439
g54
V10.1016/j.gloenvcha.2003.10.008
p440
sg50
VGLOBAL ENVIRON CHANG
p441
sg52
V14
p442
sg87
(lp443
(VPARRY
VM L
tp444
asg17
I2004
sg46
V53
p445
sbag1
(g2
g3
NtRp446
(dp447
g54
V10.1016/S0308-521X(96)00014-5
p448
sg50
VAGR SYST
p449
sg52
V52
p450
sg87
(lp451
(VPHILLIPS
VD L
tp452
asg17
I1996
sg46
V481
p453
sbag1
(g2
g3
NtRp454
(dp455
g54
Nsg50
VCIMMYT 1999 2000 FAC
p456
sg52
Nsg87
(lp457
(VPINGALI
VP L
tp458
asg17
I2001
sg46
Nsbag1
(g2
g3
NtRp459
(dp460
g54
Nsg50
VCLIMATE CHANGE 2001
p461
sg52
Nsg87
(lp462
(VPRENTICE
VI C
tp463
asg17
I2001
sg46
V183
p464
sbag1
(g2
g3
NtRp465
(dp466
g54
Nsg50
V48 IOW STAT U SCI TE
p467
sg52
Nsg87
(lp468
(VRITCHIE
VS W
tp469
asg17
I1993
sg46
Nsbag1
(g2
g3
NtRp470
(dp471
g54
V10.1093/jexbot/52.360.1555
p472
sg50
VJ EXP BOT
p473
sg52
V52
p474
sg87
(lp475
(VROGERS
VA
tp476
asg17
I2001
sg46
V1555
p477
sbag1
(g2
g3
NtRp478
(dp479
g54
V10.1111/j.1365-3040.2004.01163.x
p480
sg50
VPLANT CELL ENVIRON
p481
sg52
V27
p482
sg87
(lp483
(VROGERS
VA
tp484
asg17
I2004
sg46
VLANT
p485
sbag1
(g2
g3
NtRp486
(dp487
g54
V10.1016/S0269-7491(96)00050-4
p488
sg50
VENVIRON POLLUT
p489
sg52
V94
p490
sg87
(lp491
(VRUDORFF
VB F T
tp492
asg17
I1996
sg46
V53
p493
sbag1
(g2
g3
NtRp494
(dp495
g54
V10.1023/A:1025882003661
p496
sg50
VPHOTOSYNTH RES
p497
sg52
V77
p498
sg87
(lp499
(VSAGE
VR F
tp500
asg17
I2003
sg46
VHOTOSYNTH
p501
sbag1
(g2
g3
NtRp502
(dp503
g54
Nsg50
VAUST J PLANT PHYSIOL
p504
sg52
V23
p505
sg87
(lp506
(VSAMARAKOON
VA B
tp507
asg17
I1996
sg46
V53
p508
sbag1
(g2
g3
NtRp509
(dp510
g54
V10.1007/BF00027175
p511
sg50
VPHOTOSYNTH RES
p512
sg52
V28
p513
sg87
(lp514
(VSHARKEY
VT D
tp515
asg17
I1991
sg46
VHOTOSYNTH
p516
sbag1
(g2
g3
NtRp517
(dp518
g54
V10.1104/pp.96.2.627
p519
sg50
VPLANT PHYSIOL
p520
sg52
V96
p521
sg87
(lp522
(VTHOMAS
VR B
tp523
asg17
I1991
sg46
VLANT
p524
sbag1
(g2
g3
NtRp525
(dp526
g54
V10.1007/s10584-005-3612-9
p527
sg50
VCLIMATIC CHANGE
p528
sg52
V69
p529
sg87
(lp530
(VTHOMSON
VA M
tp531
asg17
I2005
sg46
V43
p532
sbag1
(g2
g3
NtRp533
(dp534
g54
Nsg50
VCROP SCI
p535
sg52
V44
p536
sg87
(lp537
(VURIBELARREA
VM
tp538
asg17
I2004
sg46
V1593
p539
sbag1
(g2
g3
NtRp540
(dp541
g54
Nsg50
VWORLD AGR PROD WORLD
p542
sg52
Nsg87
(lp543
(VUSDA
S''
tp544
asg17
I2005
sg46
Nsbag1
(g2
g3
NtRp545
(dp546
g54
Nsg50
VBIOCH MODELS LEAF PH
p547
sg52
Nsg87
(lp548
(VVON
VCAEMMERER S
tp549
asg17
I2000
sg46
Nsbag1
(g2
g3
NtRp550
(dp551
g54
Nsg50
VPLANTA
p552
sg52
V153
p553
sg87
(lp554
(VVONCAEMMERER
VS
tp555
asg17
I1981
sg46
VLANTA
p556
sbag1
(g2
g3
NtRp557
(dp558
g54
V10.1023/A:1025830019591
p559
sg50
VPHOTOSYNTH RES
p560
sg52
V77
p561
sg87
(lp562
(VVON
VCAEMMERER S
tp563
asg17
I2003
sg46
VHOTOSYNTH
p564
sbag1
(g2
g3
NtRp565
(dp566
g54
V10.1046/j.0028-646X.2001.00260.x
p567
sg50
VNEW PHYTOL
p568
sg52
V152
p569
sg87
(lp570
(VWALL
VG W
tp571
asg17
I2001
sg46
V231
p572
sbag1
(g2
g3
NtRp573
(dp574
g54
V10.1046/j.1365-3040.1997.d01-19.x
p575
sg50
VPLANT CELL ENVIRON
p576
sg52
V20
p577
sg87
(lp578
(VWATLING
VJ R
tp579
asg17
I1997
sg46
VLANT
p580
sbag1
(g2
g3
NtRp581
(dp582
g54
V10.1104/pp.123.3.1143
p583
sg50
VPLANT PHYSIOL
p584
sg52
V123
p585
sg87
(lp586
(VWATLING
VJ R
tp587
asg17
I2000
sg46
VLANT
p588
sbag1
(g2
g3
NtRp589
(dp590
g54
V10.1007/BF00346400
p591
sg50
VOECOLOGIA
p592
sg52
V44
p593
sg87
(lp594
(VWONG
VS C
tp595
asg17
I1979
sg46
V68
p596
sbag1
(g2
g3
NtRp597
(dp598
g54
V10.1023/A:1005947802161
p599
sg50
VPHOTOSYNTH RES
p600
sg52
V54
p601
sg87
(lp602
(VZISKA
VL H
tp603
asg17
I1997
sg46
VHOTOSYNTH
p604
sbag1
(g2
g3
NtRp605
(dp606
g54
V10.1034/j.1399-3054.1999.105112.x
p607
sg50
VPHYSIOL PLANTARUM
p608
sg52
V105
p609
sg87
(lp610
(VZISKA
VL H
tp611
asg17
I1999
sg46
VHYSIOL
p612
sbasb.