ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSaito, K (reprint author), Chiba Univ, Grad Sch Pharmaceut Sci, Inage Ku, Chiba 2638522, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V855GU
p13
sS'pageEnd'
p14
I2450
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I143
aVZ9 164
p25
asS'PT'
p26
VJ
sS'title'
p27
VSulfur Assimilatory Metabolism. The Long And Smelling Road
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VSAITO
VK
tp35
asS'PG'
p36
I8
sS'PD'
p37
VSEP
p38
sS'pageStart'
p39
I2443
sS'issue'
p40
I1
sS'RI'
p41
VSaito, Kazuki/D-2670-2009
p42
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V136
p46
sS'doi'
p47
V10.1104/pp.10.1104.046755
p48
sS'emailAddress'
p49
Vksaito@faculty.chiba-u.jp
p50
sS'authorAddress'
p51
VChiba Univ, Grad Sch Pharmaceut Sci, Inage Ku, Chiba 2638522, Japan.
p52
sS'date'
p53
I2004
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT BIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VADENOSINE 5'-PHOSPHOSULFATE REDUCTASE
p59
aVARABIDOPSIS-THALIANA
p60
aVSERINE ACETYLTRANSFERASE
p61
aVSULFATE TRANSPORTER
p62
aVCYSTEINE SYNTHASE
p63
aVATP SULFURYLASE
p64
aV5'-ADENYLYLSULFATE REDUCTASE
p65
aVFUNCTIONAL-CHARACTERIZATION
p66
aVSUBCELLULAR-LOCALIZATION
p67
aVBIOCHEMICAL-ANALYSIS
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000223962100003
p72
sS'citationCount'
p73
I58
sS'authors_init'
p74
(lp75
(VSAITO
VK
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g47
V10.1021/bi010518v
p81
sg43
VBIOCHEMISTRY
p82
sg45
V40
p83
sg74
(lp84
(VBICK
VJ A
tp85
asg53
I2001
sg39
V9040
p86
sbag1
(g2
g3
NtRp87
(dp88
g47
V10.1073/pnas.95.14.8404
p89
sg43
VP NATL ACAD SCI USA
p90
sg45
V95
p91
sg74
(lp92
(VBICK
VJ A
tp93
asg53
I1998
sg39
V8404
p94
sbag1
(g2
g3
NtRp95
(dp96
g47
V10.1007/s004250000487
p97
sg43
VPLANTA
p98
sg45
V213
p99
sg74
(lp100
(VCHOI
VY E
tp101
asg53
I2001
sg39
VLANTA
p102
sbag1
(g2
g3
NtRp103
(dp104
g47
V10.1074/jbc.M009574200
p105
sg43
VJ BIOL CHEM
p106
sg45
V276
p107
sg74
(lp108
(VDOMINGUEZ-SOLIS
VJ R
tp109
asg53
I2001
sg39
V9297
p110
sbag1
(g2
g3
NtRp111
(dp112
g47
V10.1046/j.1432-1327.1998.2550235.x
p113
sg43
VEUR J BIOCHEM
p114
sg45
V255
p115
sg74
(lp116
(VDROUX
VM
tp117
asg53
I1998
sg39
V235
p118
sbag1
(g2
g3
NtRp119
(dp120
g47
V10.1074/jbc.M108078200
p121
sg43
VJ BIOL CHEM
p122
sg45
V276
p123
sg74
(lp124
(VEILERS
VT
tp125
asg53
I2001
sg39
V46989
p126
sbag1
(g2
g3
NtRp127
(dp128
g47
V10.1016/S1360-1385(01)02086-6
p129
sg43
VTRENDS PLANT SCI
p130
sg45
V6
sg74
(lp131
(VFOYER
VC H
tp132
asg53
I2001
sg39
V486
p133
sbag1
(g2
g3
NtRp134
(dp135
g47
V10.1073/pnas.190334497
p136
sg43
VP NATL ACAD SCI USA
p137
sg45
V97
p138
sg74
(lp139
(VGUTIERREZ-ALCALA
VG
tp140
asg53
I2000
sg39
V11108
p141
sbag1
(g2
g3
NtRp142
(dp143
g47
V10.1126/science.290.5499.2110
p144
sg43
VSCIENCE
p145
sg45
V290
p146
sg74
(lp147
(VHARMER
VS L
tp148
asg53
I2000
sg39
V2110
p149
sbag1
(g2
g3
NtRp150
(dp151
g47
V10.1093/jxb/erh094
p152
sg43
VJ EXP BOT
p153
sg45
V55
p154
sg74
(lp155
(VHARTMANN
VT
tp156
asg53
I2004
sg39
V837
p157
sbag1
(g2
g3
NtRp158
(dp159
g47
V10.1016/S0378-1119(00)00132-3
p160
sg43
VGENE
p161
sg45
V248
p162
sg74
(lp163
(VHATZFELD
VY
tp164
asg53
I2000
sg39
V51
p165
sbag1
(g2
g3
NtRp166
(dp167
g47
V10.1104/pp.123.3.1163
p168
sg43
VPLANT PHYSIOL
p169
sg45
V123
p170
sg74
(lp171
(VHATZFELD
VY
tp172
asg53
I2000
sg39
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g47
V10.1034/j.1399-3054.2003.00034.x
p176
sg43
VPHYSIOL PLANTARUM
p177
sg45
V117
p178
sg74
(lp179
(VHAWKESFORD
VM J
tp180
asg53
I2003
sg39
VHYSIOL
p181
sbag1
(g2
g3
NtRp182
(dp183
g47
V10.1093/jexbot/51.342.131
p184
sg43
VJ EXP BOT
p185
sg45
V51
p186
sg74
(lp187
(VHAWKESFORD
VM J
tp188
asg53
I2000
sg39
V131
p189
sbag1
(g2
g3
NtRp190
(dp191
g47
V10.1007/s007260200012
p192
sg43
VAMINO ACIDS
p193
sg45
V22
p194
sg74
(lp195
(VHELL
VR
tp196
asg53
I2002
sg39
V245
p197
sbag1
(g2
g3
NtRp198
(dp199
g47
V10.1073/pnas.0403218101
p200
sg43
VP NATL ACAD SCI USA
p201
sg45
V101
p202
sg74
(lp203
(VHIRAI
VM Y
tp204
asg53
I2004
sg39
V10205
p205
sbag1
(g2
g3
NtRp206
(dp207
g47
V10.1046/j.1365-313X.2003.01658.x
p208
sg43
VPLANT J
p209
sg45
V33
p210
sg74
(lp211
(VHIRAI
VM Y
tp212
asg53
I2003
sg39
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g47
V10.1074/jbc.M212207200
p216
sg43
VJ BIOL CHEM
p217
sg45
V278
p218
sg74
(lp219
(VJONES
VP R
tp220
asg53
I2003
sg39
V10291
p221
sbag1
(g2
g3
NtRp222
(dp223
g47
Nsg43
VIN PRESS PLANT CELL
p224
sg45
Nsg74
(lp225
(VKATAOKA
VT
tp226
asg53
I2004
sg39
Nsbag1
(g2
g3
NtRp227
(dp228
g47
Nsg43
VIN PRESS PLANT PHYSL
p229
sg45
Nsg74
(lp230
(VKAWASHIMA
VC G
tp231
asg53
Nsg39
Nsbag1
(g2
g3
NtRp232
(dp233
g47
V10.1104/pp.102.018846
p234
sg43
VPLANT PHYSIOL
p235
sg45
V131
p236
sg74
(lp237
(VKOCSIS
VM G
tp238
asg53
I2003
sg39
VLANT
p239
sbag1
(g2
g3
NtRp240
(dp241
g47
V10.1046/j.1365-313X.1999.00573.x
p242
sg43
VPLANT J
p243
sg45
V20
p244
sg74
(lp245
(VKOPRIVA
VS
tp246
asg53
I1999
sg39
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g47
V10.1093/jxb/erh185
p250
sg43
VJ EXP BOT
p251
sg45
V55
p252
sg74
(lp253
(VKOPRIVA
VS
tp254
asg53
I2004
sg39
V1775
p255
sbag1
(g2
g3
NtRp256
(dp257
g47
V10.1104/pp.122.3.737
p258
sg43
VPLANT PHYSIOL
p259
sg45
V122
p260
sg74
(lp261
(VKOPRIVOVA
VA
tp262
asg53
I2000
sg39
VLANT
p263
sbag1
(g2
g3
NtRp264
(dp265
g47
V10.1046/j.1365-313X.2002.01271.x
p266
sg43
VPLANT J
p267
sg45
V30
p268
sg74
(lp269
(VKUTZ
VA
tp270
asg53
I2002
sg39
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g47
V10.1046/j.1365-313X.1999.00416.x
p274
sg43
VPLANT J
p275
sg45
V18
p276
sg74
(lp277
(VLAPPARTIENT
VA G
tp278
asg53
I1999
sg39
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g47
Nsg43
VARABIDOPSIS BOOK
p282
sg45
Nsg74
(lp283
(VLEUSTEK
VT
tp284
asg53
I2002
sg39
Nsbag1
(g2
g3
NtRp285
(dp286
g47
V10.1146/annurev.arplant.51.1.141
p287
sg43
VANNU REV PLANT PHYS
p288
sg45
V51
p289
sg74
(lp290
(VLEUSTEK
VT
tp291
asg53
I2000
sg39
V141
p292
sbag1
(g2
g3
NtRp293
(dp294
g47
V10.1104/pp.120.3.637
p295
sg43
VPLANT PHYSIOL
p296
sg45
V120
p297
sg74
(lp298
(VLEUSTEK
VT
tp299
asg53
I1999
sg39
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g47
V10.1104/pp.102.019802
p303
sg43
VPLANT PHYSIOL
p304
sg45
V132
p305
sg74
(lp306
(VMARUYAMA-NAKASHITA
VA
tp307
asg53
I2003
sg39
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g47
V10.1111/j.1365-313X.2004.02079.x
p311
sg43
VPLANT J
p312
sg45
V38
p313
sg74
(lp314
(VMARUYAMA-NAKASHITA
VA
tp315
asg53
I2004
sg39
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g47
V10.1126/science.1069607
p319
sg43
VSCIENCE
p320
sg45
V296
p321
sg74
(lp322
(VMATSUBAYASHI
VY
tp323
asg53
I2002
sg39
V1470
p324
sbag1
(g2
g3
NtRp325
(dp326
g47
V10.1073/pnas.94.16.8393
p327
sg43
VP NATL ACAD SCI USA
p328
sg45
V94
p329
sg74
(lp330
(VMOLVIG
VL
tp331
asg53
I1997
sg39
V8393
p332
sbag1
(g2
g3
NtRp333
(dp334
g47
V10.1046/j.1365-313X.2003.01657.x
p335
sg43
VPLANT J
p336
sg45
V33
p337
sg74
(lp338
(VNIKIFOROVA
VV
tp339
asg53
I2003
sg39
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g47
V10.1104/pp.002659
p343
sg43
VPLANT PHYSIOL
p344
sg45
V129
p345
sg74
(lp346
(VNOCITO
VF F
tp347
asg53
I2002
sg39
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g47
V10.1093/jexbot/53.372.1283
p351
sg43
VJ EXP BOT
p352
sg45
V53
p353
sg74
(lp354
(VNOCTOR
VG
tp355
asg53
I2002
sg39
V1283
p356
sbag1
(g2
g3
NtRp357
(dp358
g47
V10.1074/jbc.273.49.32739
p359
sg43
VJ BIOL CHEM
p360
sg45
V273
p361
sg74
(lp362
(VNOJI
VM
tp363
asg53
I1998
sg39
V32739
p364
sbag1
(g2
g3
NtRp365
(dp366
g47
V10.1007/s007260200011
p367
sg43
VAMINO ACIDS
p368
sg45
V22
p369
sg74
(lp370
(VNOJI
VM
tp371
asg53
I2002
sg39
V231
p372
sbag1
(g2
g3
NtRp373
(dp374
g47
V10.1093/pcp/pcf183
p375
sg43
VPLANT CELL PHYSIOL
p376
sg45
V43
p377
sg74
(lp378
(VOHKAMA
VN
tp379
asg53
I2002
sg39
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g47
V10.1104/pp.124.2.715
p383
sg43
VPLANT PHYSIOL
p384
sg45
V124
p385
sg74
(lp386
(VROTTE
VC
tp387
asg53
I2000
sg39
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g47
V10.1016/S1369-5266(00)00063-7
p391
sg43
VCURR OPIN PLANT BIOL
p392
sg45
V3
sg74
(lp393
(VSAITO
VK
tp394
asg53
I2000
sg39
V188
p395
sbag1
(g2
g3
NtRp396
(dp397
g47
V10.1104/pp.106.3.887
p398
sg43
VPLANT PHYSIOL
p399
sg45
V106
p400
sg74
(lp401
(VSAITO
VK
tp402
asg53
I1994
sg39
VLANT
p403
sbag1
(g2
g3
NtRp404
(dp405
g47
V10.1074/jbc.M008200200
p406
sg43
VJ BIOL CHEM
p407
sg45
V276
p408
sg74
(lp409
(VSANDA
VS
tp410
asg53
I2001
sg39
V3941
p411
sbag1
(g2
g3
NtRp412
(dp413
g47
V10.1046/j.0960-7412.2001.01232.x
p414
sg43
VPLANT J
p415
sg45
V29
p416
sg74
(lp417
(VSHIBAGAKI
VN
tp418
asg53
I2002
sg39
VLANT
p419
sbag1
(g2
g3
NtRp420
(dp421
g47
V10.1046/j.1365-313X.1997.12040875.x
p422
sg43
VPLANT J
p423
sg45
V12
p424
sg74
(lp425
(VSMITH
VF W
tp426
asg53
I1997
sg39
VLANT
p427
sbag1
(g2
g3
NtRp428
(dp429
g47
V10.1074/jbc.275.2.930
p430
sg43
VJ BIOL CHEM
p431
sg45
V275
p432
sg74
(lp433
(VSUTER
VM
tp434
asg53
I2000
sg39
V930
p435
sbag1
(g2
g3
NtRp436
(dp437
g47
V10.1104/pp.126.1.176
p438
sg43
VPLANT PHYSIOL
p439
sg45
V126
p440
sg74
(lp441
(VTABE
VL M
tp442
asg53
I2001
sg39
VLANT
p443
sbag1
(g2
g3
NtRp444
(dp445
g47
V10.1046/j.1365-313x.2000.00768.x
p446
sg43
VPLANT J
p447
sg45
V23
p448
sg74
(lp449
(VTAKAHASHI
VH
tp450
asg53
I2000
sg39
VLANT
p451
sbag1
(g2
g3
NtRp452
(dp453
g47
Nsg43
VJ NUTR
p454
sg45
V131
p455
sg74
(lp456
(VTALALAY
VP
tp457
asg53
I2001
sg39
V3027S
p458
sbag1
(g2
g3
NtRp459
(dp460
g47
V10.1016/S0378-1119(00)00399-1
p461
sg43
VGENE
p462
sg45
V257
p463
sg74
(lp464
(VURANO
VY
tp465
asg53
I2000
sg39
V269
p466
sbag1
(g2
g3
NtRp467
(dp468
g47
V10.1046/j.1365-313X.2002.01391.x
p469
sg43
VPLANT J
p470
sg45
V31
p471
sg74
(lp472
(VVAUCLARE
VP
tp473
asg53
I2002
sg39
VLANT
p474
sbag1
(g2
g3
NtRp475
(dp476
g47
V10.1104/pp.103.021253
p477
sg43
VPLANT PHYSIOL
p478
sg45
V132
p479
sg74
(lp480
(VWANG
VR C
tp481
asg53
I2003
sg39
VLANT
p482
sbag1
(g2
g3
NtRp483
(dp484
g47
V10.1046/j.1432-1327.2000.01394.x
p485
sg43
VEUR J BIOCHEM
p486
sg45
V267
p487
sg74
(lp488
(VWEBER
VM
tp489
asg53
I2000
sg39
V3647
p490
sbag1
(g2
g3
NtRp491
(dp492
g47
V10.1007/s00726-002-0313-9
p493
sg43
VAMINO ACIDS
p494
sg45
V24
p495
sg74
(lp496
(VWIRTZ
VM
tp497
asg53
I2003
sg39
V195
p498
sbag1
(g2
g3
NtRp499
(dp500
g47
V10.1104/pp.122.3.887
p501
sg43
VPLANT PHYSIOL
p502
sg45
V122
p503
sg74
(lp504
(VYONEKURA-SAKAKIBARA
VK
tp505
asg53
I2000
sg39
VLANT
p506
sbag1
(g2
g3
NtRp507
(dp508
g47
V10.1104/pp.014712
p509
sg43
VPLANT PHYSIOL
p510
sg45
V131
p511
sg74
(lp512
(VYOSHIMOTO
VN
tp513
asg53
I2003
sg39
VLANT
p514
sbag1
(g2
g3
NtRp515
(dp516
g47
V10.1046/j.0960-7412.2001.01231.x
p517
sg43
VPLANT J
p518
sg45
V29
p519
sg74
(lp520
(VYOSHIMOTO
VN
tp521
asg53
I2002
sg39
VLANT
p522
sbag1
(g2
g3
NtRp523
(dp524
g47
V10.1104/pp.103.030940
p525
sg43
VPLANT PHYSIOL
p526
sg45
V134
p527
sg74
(lp528
(VZHANG
VM Y
tp529
asg53
I2004
sg39
VLANT
p530
sbasb.