ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VJunker, BH (reprint author), Leibniz Inst Plant Genet & Crop Plant Res IPK, Dept Physiol & Cell Biol, D-06466 Gatersleben, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V578ZO
p13
sS'FX'
p14
(lp15
VThis work was supported by the German Federal Ministry of Education and
p16
aVResearch (grant no. 0315295).
p17
asS'pageEnd'
p18
I1771
sS'date'
p19
I2010
sS'documentType'
p20
VArticle
p21
sS'subject'
p22
VPlant Sciences
p23
sS'isoSource'
p24
VPlant Physiol.
p25
sS'timesCited'
p26
(lp27
I7
aVZ9 7
p28
asS'funding'
p29
(lp30
(VGerman Federal Ministry of Education and Research
V0315295
tp31
asS'PT'
p32
VJ
sS'title'
p33
VSimulating Plant Metabolic Pathways With Enzyme-Kinetic Models
p34
sS'ISSN'
p35
(lp36
V0032-0889
p37
aVJ9 PLANT PHYSIOL
p38
asS'authors_full'
p39
(lp40
(VSCHALLAU
VKAI
tp41
a(VJUNKER
VBJOERN H
tp42
asS'PG'
p43
I9
sS'PD'
p44
VAPR
p45
sS'pageStart'
p46
I1763
sS'issue'
p47
I4
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V152
p51
sS'doi'
p52
V10.1104/pp.109.149237
p53
sS'emailAddress'
p54
Vjunker@ipk-gatersleben.de
p55
sS'authorAddress'
p56
V[Schallau, Kai; Junker, Bjoern H.] Leibniz Inst Plant Genet & Crop Plant Res IPK, Dept Physiol & Cell Biol, D-06466 Gatersleben, Germany.
p57
sS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VSUCROSE ACCUMULATION
p65
aVCELLULAR-SYSTEMS
p66
aVNETWORKS
p67
aVARABIDOPSIS
p68
aVFRAMEWORK
p69
aVDATABASE
p70
aVLEAVES
p71
aVCULM
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000276335900001
p76
sS'citationCount'
p77
I49
sS'authors_init'
p78
(lp79
(VSCHALLAU
VK
tp80
a(VJUNKER
VB H
tp81
asS'citedReferences'
p82
(lp83
g1
(g2
g3
NtRp84
(dp85
g52
Nsg48
VTHESIS OXFORD BROOKE
p86
sg50
Nsg78
(lp87
(VASSMUS
VH
tp88
asg19
I2005
sg46
Nsbag1
(g2
g3
NtRp89
(dp90
g52
V10.1038/nbt1413
p91
sg48
VNAT BIOTECHNOL
p92
sg50
V26
p93
sg78
(lp94
(VCANTON
VB
tp95
asg19
I2008
sg46
V787
p96
sbag1
(g2
g3
NtRp97
(dp98
g52
Nsg48
VJ BIOL CHEM
p99
sg50
V151
p100
sg78
(lp101
(VCHANCE
VB
tp102
asg19
I1943
sg46
V553
p103
sbag1
(g2
g3
NtRp104
(dp105
g52
V10.1046/j.0014-2956.2001.02616.x
p106
sg48
VEUR J BIOCHEM
p107
sg50
V268
p108
sg78
(lp109
(VCORNISH-BOWDEN
VA
tp110
asg19
I2001
sg46
V6616
p111
sbag1
(g2
g3
NtRp112
(dp113
g52
V10.1038/msb.2009.29
p114
sg48
VMOL SYST BIOL
p115
sg50
V5
sg78
(lp116
(VCURIEN
VG
tp117
asg19
I2009
sg46
Nsbag1
(g2
g3
NtRp118
(dp119
g52
V10.1111/j.1574-6976.2008.00146.x
p120
sg48
VFEMS MICROBIOL REV
p121
sg50
V33
p122
sg78
(lp123
(VDUROT
VM
tp124
asg19
I2009
sg46
V164
p125
sbag1
(g2
g3
NtRp126
(dp127
g52
V10.1186/1752-0509-3-92
p128
sg48
VBMC SYST BIOL
p129
sg50
V3
sg78
(lp130
(VFANG
VX
tp131
asg19
I2009
sg46
Nsbag1
(g2
g3
NtRp132
(dp133
g52
V10.1007/BF00386231
p134
sg48
VPLANTA
p135
sg50
V149
p136
sg78
(lp137
(VFARQUHAR
VG D
tp138
asg19
I1980
sg46
VLANTA
p139
sbag1
(g2
g3
NtRp140
(dp141
g52
Nsg48
VUNDERSTANDING CONTRO
p142
sg50
Nsg78
(lp143
(VFELL
VD
tp144
asg19
I1997
sg46
Nsbag1
(g2
g3
NtRp145
(dp146
g52
Nsg48
VBIOCHEM J
p147
sg50
V286
p148
sg78
(lp149
(VFELL
VD A
tp150
asg19
I1992
sg46
V313
p151
sbag1
(g2
g3
NtRp152
(dp153
g52
Nsg48
VBIOTECHNOL BIOENG
p154
sg50
V91
p155
sg78
(lp156
(VHEIJNEN
VJ J
tp157
asg19
I2005
sg46
V535
p158
sbag1
(g2
g3
NtRp159
(dp160
g52
V10.1111/j.1432-1033.1974.tb03318.x
p161
sg48
VEUR J BIOCHEM
p162
sg50
V42
p163
sg78
(lp164
(VHEINRICH
VR
tp165
asg19
I1974
sg46
V89
p166
sbag1
(g2
g3
NtRp167
(dp168
g52
V10.1073/pnas.51.6.989
p169
sg48
VP NATL ACAD SCI USA
p170
sg50
V51
p171
sg78
(lp172
(VHIGGINS
VJ
tp173
asg19
I1964
sg46
V989
p174
sbag1
(g2
g3
NtRp175
(dp176
g52
V10.1093/bioinformatics/btl485
p177
sg48
VBIOINFORMATICS
p178
sg50
V22
p179
sg78
(lp180
(VHOOPS
VS
tp181
asg19
I2006
sg46
V3067
p182
sbag1
(g2
g3
NtRp183
(dp184
g52
V10.1093/bioinformatics/btg015
p185
sg48
VBIOINFORMATICS
p186
sg50
V19
p187
sg78
(lp188
(VHUCKA
VM
tp189
asg19
I2003
sg46
V524
p190
sbag1
(g2
g3
NtRp191
(dp192
g52
V10.1038/nbt1041
p193
sg48
VNAT BIOTECHNOL
p194
sg50
V22
p195
sg78
(lp196
(VJENKINS
VH
tp197
asg19
I2004
sg46
V1601
p198
sbag1
(g2
g3
NtRp199
(dp200
g52
Nsg48
VTHESIS POTSDAM U POT
p201
sg50
Nsg78
(lp202
(VJUNKER
VB H
tp203
asg19
I2004
sg46
Nsbag1
(g2
g3
NtRp204
(dp205
g52
V10.1016/j.phytochem.2007.03.032
p206
sg48
VPHYTOCHEMISTRY
p207
sg50
V68
p208
sg78
(lp209
(VJUNKER
VB H
tp210
asg19
I2007
sg46
VHYTOCHEMISTRY
p211
sbag1
(g2
g3
NtRp212
(dp213
g52
Nsg48
VSymp Soc Exp Biol
p214
sg50
V27
p215
sg78
(lp216
(VKACSER
VH
tp217
asg19
I1973
sg46
V65
p218
sbag1
(g2
g3
NtRp219
(dp220
g52
V10.1093/nar/28.1.27
p221
sg48
VNUCLEIC ACIDS RES
p222
sg50
V28
p223
sg78
(lp224
(VKANEHISA
VM
tp225
asg19
I2000
sg46
V27
p226
sbag1
(g2
g3
NtRp227
(dp228
g52
V10.1002/3527603603
p229
sg48
VSYSTEMS BIOLOGY IN PRACTICE
p230
sg50
Nsg78
(lp231
(VKLIPP
VE
tp232
asg19
I2005
sg46
V1
sbag1
(g2
g3
NtRp233
(dp234
g52
V10.1007/s11101-008-9107-3
p235
sg48
VPHYTOCHEM REV
p236
sg50
V8
sg78
(lp237
(VKNOKE
VB
tp238
asg19
I2009
sg46
VHYTOCHEM
p239
sbag1
(g2
g3
NtRp240
(dp241
g52
V10.1038/nbt.1558
p242
sg48
VNAT BIOTECHNOL
p243
sg50
V27
p244
sg78
(lp245
(VLE
VNOVERE N
tp246
asg19
I2009
sg46
V735
p247
sbag1
(g2
g3
NtRp248
(dp249
g52
V10.1093/nar/gkj092
p250
sg48
VNUCLEIC ACIDS RES
p251
sg50
V34
p252
sg78
(lp253
(VLE
VNOVERE N
tp254
asg19
I2006
sg46
VD689
p255
sbag1
(g2
g3
NtRp256
(dp257
g52
V10.1038/nbt1156
p258
sg48
VNAT BIOTECHNOL
p259
sg50
V23
p260
sg78
(lp261
(VLE
VNOVERE N
tp262
asg19
I2005
sg46
V1509
p263
sbag1
(g2
g3
NtRp264
(dp265
g52
Nsg48
VSTABILITY COMPLEXITY
p266
sg50
Nsg78
(lp267
(VMAY
VR M
tp268
asg19
I1973
sg46
Nsbag1
(g2
g3
NtRp269
(dp270
g52
V10.1016/S1360-1385(02)00027-4
p271
sg48
VTRENDS PLANT SCI
p272
sg50
V8
sg78
(lp273
(VMORANDINI
VP
tp274
asg19
I2003
sg46
V70
p275
sbag1
(g2
g3
NtRp276
(dp277
g52
V10.1006/mben.2001.0211
p278
sg48
VMETAB ENG
p279
sg50
V4
sg78
(lp280
(VMORGAN
VJ A
tp281
asg19
I2002
sg46
V80
p282
sbag1
(g2
g3
NtRp283
(dp284
g52
V10.1104/pp.102.017236
p285
sg48
VPLANT PHYSIOL
p286
sg50
V132
p287
sg78
(lp288
(VMUELLER
VL A
tp289
asg19
I2003
sg46
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g52
V10.1038/msb.2009.77
p293
sg48
VMOL SYST BIOL
p294
sg50
V5
sg78
(lp295
(VOBERHARDT
VM A
tp296
asg19
I2009
sg46
Nsbag1
(g2
g3
NtRp297
(dp298
g52
V10.1093/bioinformatics/bti046
p299
sg48
VBIOINFORMATICS
p300
sg50
V21
p301
sg78
(lp302
(VOLIVIER
VB G
tp303
asg19
I2005
sg46
V560
p304
sbag1
(g2
g3
NtRp305
(dp306
g52
V10.1093/bioinformatics/bth200
p307
sg48
VBIOINFORMATICS
p308
sg50
V20
p309
sg78
(lp310
(VOLIVIER
VB G
tp311
asg19
I2004
sg46
V2143
p312
sbag1
(g2
g3
NtRp313
(dp314
g52
V10.1093/jexbot/51.suppl_1.319
p315
sg48
VJ EXP BOT
p316
sg50
V51
p317
sg78
(lp318
(VPOOLMAN
VM G
tp319
asg19
I2000
sg46
V319
p320
sbag1
(g2
g3
NtRp321
(dp322
g52
V10.1046/j.1432-1327.2001.02153.x
p323
sg48
VEUR J BIOCHEM
p324
sg50
V268
p325
sg78
(lp326
(VPOOLMAN
VM G
tp327
asg19
I2001
sg46
V2810
p328
sbag1
(g2
g3
NtRp329
(dp330
g52
V10.1049/in-syb:20060010
p331
sg48
VIEE P SYST BIOL
p332
sg50
V153
p333
sg78
(lp334
(VPOOLMAN
VM G
tp335
asg19
I2006
sg46
V375
p336
sbag1
(g2
g3
NtRp337
(dp338
g52
V10.1016/j.phytochem.2007.04.021
p339
sg48
VPHYTOCHEMISTRY
p340
sg50
V68
p341
sg78
(lp342
(VRIOS-ESTEPA
VR
tp343
asg19
I2007
sg46
VHYTOCHEMISTRY
p344
sbag1
(g2
g3
NtRp345
(dp346
g52
V10.1042/0264-6021:3580437
p347
sg48
VBIOCHEM J
p348
sg50
V358
p349
sg78
(lp350
(VROHWER
VJ M
tp351
asg19
I2001
sg46
V437
p352
sbag1
(g2
g3
NtRp353
(dp354
g52
Nsg48
V9 INT BIOTHERMOKINET
p355
sg50
Nsg78
(lp356
(VSAURO
VH M
tp357
asg19
I2000
sg46
V221
p358
sbag1
(g2
g3
NtRp359
(dp360
g52
V10.1016/S0022-5193(69)80026-3
p361
sg48
VJ THEOR BIOL
p362
sg50
V25
p363
sg78
(lp364
(VSAVAGEAU
VM A
tp365
asg19
I1969
sg46
V365
p366
sbag1
(g2
g3
NtRp367
(dp368
g52
V10.1002/1438-826X(200010)1:3/4<109::AID-GNFD109>3.0.CO;2-O
p369
sg48
VGENE FUNCT DIS
p370
sg50
V1
sg78
(lp371
(VSCHOMBURG
VI
tp372
asg19
I2000
sg46
V109
p373
sbag1
(g2
g3
NtRp374
(dp375
g52
V10.1016/S0167-7799(98)01290-6
p376
sg48
VTRENDS BIOTECHNOL
p377
sg50
V17
p378
sg78
(lp379
(VSCHUSTER
VS
tp380
asg19
I1999
sg46
V53
p381
sbag1
(g2
g3
NtRp382
(dp383
g52
Nsg48
VENZYME KINETICS BEHA
p384
sg50
Nsg78
(lp385
(VSEGEL
VI
tp386
asg19
I1975
sg46
Nsbag1
(g2
g3
NtRp387
(dp388
g52
V10.1111/j.1432-1033.1968.tb00175.x
p389
sg48
VEUR J BIOCHEM
p390
sg50
V4
sg78
(lp391
(VSELKOV
VE E
tp392
asg19
I1968
sg46
V79
p393
sbag1
(g2
g3
NtRp394
(dp395
g52
V10.1073/pnas.0600013103
p396
sg48
VP NATL ACAD SCI USA
p397
sg50
V103
p398
sg78
(lp399
(VSTEUER
VR
tp400
asg19
I2006
sg46
V11868
p401
sbag1
(g2
g3
NtRp402
(dp403
g52
V10.1002/9780470475935.ch3
p404
sg48
VADV CHEM PHYS
p405
sg50
V142
p406
sg78
(lp407
(VSTEUER
VR
tp408
asg19
I2009
sg46
V105
p409
sbag1
(g2
g3
NtRp410
(dp411
g52
V10.1093/bioinformatics/15.1.72
p412
sg48
VBIOINFORMATICS
p413
sg50
V15
p414
sg78
(lp415
(VTOMITA
VM
tp416
asg19
I1999
sg46
V72
p417
sbag1
(g2
g3
NtRp418
(dp419
g52
V10.1016/j.phytochem.2007.04.023
p420
sg48
VPHYTOCHEMISTRY
p421
sg50
V68
p422
sg78
(lp423
(VUYS
VL
tp424
asg19
I2007
sg46
VHYTOCHEMISTRY
p425
sbag1
(g2
g3
NtRp426
(dp427
g52
Nsg48
VCOMPUTATIONAL ANAL B
p428
sg50
Nsg78
(lp429
(VVOIT
VE O
tp430
asg19
I2000
sg46
Nsbag1
(g2
g3
NtRp431
(dp432
g52
V10.1104/pp.107.103713
p433
sg48
VPLANT PHYSIOL
p434
sg50
V145
p435
sg78
(lp436
(VZHU
VX G
tp437
asg19
I2007
sg46
VLANT
p438
sbasb.