ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VABINGDON
p7
sS'reprintAddress'
p8
VCoddington, K (reprint author), Univ Durham, Dept Geog, IBRU Ctr Borders Res, Durham, England.
p9
sS'WC'
p10
VHospitality, Leisure, Sport & Tourism
p11
sS'GA'
p12
VCH6VW
p13
sS'abstract'
p14
VAfter the 1989 Exxon Valdez oil spill, residents of Seward, Alaska turned in increasing numbers to nature tourism. Once a shipping, logging, and fishing town, the community is now known for a range of nature tourism businesses designed to allow access to nearby Kenai Fjords National Park and Chugach National Forest. While the Exxon Valdez oil spill devastated the coastline in many parts of Prince William Sound, oil spill cleanup activities in Seward during the summer of 1989 accelerated two developments critical for the tourism industry in Seward. The cleanup efforts allowed for the evolution and expansion of Seward residents' 'entrepreneurial spirit,' prompting them to turn increasingly towards nature tourism activities to bolster the community economy. Yet the growth of the 'entrepreneurial spirit' in Seward also relied on a changing understanding of 'nature' and the environment, a process that was also catalyzed by the oil spill cleanup efforts. Using ethnographic methods, including semi-structured interviews with local residents and participant observation, I explore how residents perceive the shift towards nature tourism in their community economy, and the ambivalent long-term consequences of the spill for community life.
p15
sS'keywordsPlus'
p16
(lp17
VALASKA
p18
aVENTREPRENEUR
p19
aVEXXON VALDEZ
p20
aVNATURE TOURISM
p21
aVOIL
p22
aVGEOGRAPHY
p23
asS'pageEnd'
p24
I497
sS'date'
p25
I2015
sS'documentType'
p26
VArticle
p27
sS'subject'
p28
VSocial Sciences - Other Topics
p29
sS'isoSource'
p30
VTour. Geogr.
p31
sS'timesCited'
p32
(lp33
I0
aVZ9 0
p34
asS'PT'
p35
VJ
sS'title'
p36
VThe 'Entrepreneurial Spirit': Exxon Valdez And Nature Tourism Development In Seward, Alaska
p37
sS'ISSN'
p38
V1461-6688
p39
sS'authors_full'
p40
(lp41
(VCODDINGTON
VKATE
tp42
asS'PG'
p43
I16
sS'PD'
p44
VMAY 27
p45
sS'pageStart'
p46
I482
sS'issue'
p47
I3
sS'EI'
p48
(lp49
V1470-1340
p50
aVJ9 TOURISM GEOGR
p51
asS'journal'
p52
VTOURISM GEOGRAPHIES
p53
sS'volume'
p54
V17
p55
sS'emailAddress'
p56
Vkate.coddington@durham.ac.uk
p57
sS'authorAddress'
p58
VUniv Durham, Dept Geog, IBRU Ctr Borders Res, Durham, England.
p59
sS'publisherAddress'
p60
V4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXFORDSHIRE, ENGLAND
p61
sS'ER'
p62
V
sS'publisher'
p63
VROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
p64
sS'doi'
p65
V10.1080/14616688.2015.1036917
p66
sS'language'
p67
VEnglish
p68
sS'wosid'
p69
VWOS:000354175500009
p70
sS'citationCount'
p71
I45
sS'authors_init'
p72
(lp73
(VCODDINGTON
VK
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g65
Nsg52
VECONOMICS
p79
sg54
Nsg72
(lp80
(VALASKA
S''
tp81
asg25
I2008
sg46
Nsbag1
(g2
g3
NtRp82
(dp83
g65
Nsg52
VRES HIST
p84
sg54
Nsg72
(lp85
(VALASKA
VS E A LIFE CENTER
tp86
asg25
I2014
sg46
Nsbag1
(g2
g3
NtRp87
(dp88
g65
Nsg52
VDAILY TELEGRAPH
p89
sg54
Nsg72
(lp90
(VALLEN
VN
tp91
asg25
I2010
sg46
Nsbag1
(g2
g3
NtRp92
(dp93
g65
V10.1080/01490400.2011.533105
p94
sg52
VLEISURE SCI
p95
sg54
V33
p96
sg72
(lp97
(VAMSDEN
VB L
tp98
asg25
I2011
sg46
V32
p99
sbag1
(g2
g3
NtRp100
(dp101
g65
Nsg52
VSEWARD SEALIFE CTR M
p102
sg54
Nsg72
(lp103
(V[ANONYMOUS]
S''
tp104
asg25
I2007
sg46
Nsbag1
(g2
g3
NtRp105
(dp106
g65
Nsg52
VSEWARD ALASKA HIST
p107
sg54
VIII
p108
sg72
(lp109
(VBARRY
VM J
tp110
asg25
I1995
sg46
Nsbag1
(g2
g3
NtRp111
(dp112
g65
V10.1080/14616680903262653
p113
sg52
VTOURISM GEOGR
p114
sg54
V11
p115
sg72
(lp116
(VBIANCHI
VR V
tp117
asg25
I2009
sg46
V484
p118
sbag1
(g2
g3
NtRp119
(dp120
g65
Nsg52
VANATOLIA INT J TOURI
p121
sg54
V12
p122
sg72
(lp123
(VBRIDA
VJ G
tp124
asg25
I2010
sg46
V322
p125
sbag1
(g2
g3
NtRp126
(dp127
g65
Nsg52
VPNWGTR511 US DEP AGR
p128
sg54
Nsg72
(lp129
(VBROOKS
VD J
tp130
asg25
I2001
sg46
VNWGTR511
p131
sbag1
(g2
g3
NtRp132
(dp133
g65
Nsg52
VNATURE TOURISTS LAST
p134
sg54
Nsg72
(lp135
(VCERVENY
VL
tp136
asg25
I2008
sg46
Nsbag1
(g2
g3
NtRp137
(dp138
g65
Nsg52
VALASKA LAW REV
p139
sg54
V20
p140
sg72
(lp141
(VCHAMBERS
VJ J
tp142
asg25
I2003
sg46
V195
p143
sbag1
(g2
g3
NtRp144
(dp145
g65
Nsg52
VTOUR HOSP
p146
sg54
Nsg72
(lp147
(VCIRI
S''
tp148
asg25
I2014
sg46
Nsbag1
(g2
g3
NtRp149
(dp150
g65
Nsg52
VNO REV
p151
sg54
V35
p152
sg72
(lp153
(VCOOKE
VL
tp154
asg25
I2012
sg46
V195
p155
sbag1
(g2
g3
NtRp156
(dp157
g65
Nsg52
VARCTIC SCI JOURNEYS
p158
sg54
Nsg72
(lp159
(VDAMRON
VD
tp160
asg25
I1996
sg46
Nsbag1
(g2
g3
NtRp161
(dp162
g65
Nsg52
VPURITY DANGER ANAL C
p163
sg54
Nsg72
(lp164
(VDOUGLAS
VM
tp165
asg25
I1966
sg46
VURITY
p166
sbag1
(g2
g3
NtRp167
(dp168
g65
Nsg52
VNY TIMES
p169
sg54
Nsg72
(lp170
(VEGAN
VT
tp171
asg25
I1998
sg46
Nsbag1
(g2
g3
NtRp172
(dp173
g65
Nsg52
VNY TIMES
p174
sg54
Nsg72
(lp175
(VEISEMAN
VA
tp176
asg25
I1988
sg46
Nsbag1
(g2
g3
NtRp177
(dp178
g65
V10.1016/S0261-5177(00)00069-8
p179
sg52
VTOURISM MANAGE
p180
sg54
V22
p181
sg72
(lp182
(VFAULKNER
VB
tp183
asg25
I2001
sg46
V331
p184
sbag1
(g2
g3
NtRp185
(dp186
g65
Nsg52
VACCUMULATING INSECUR
p187
sg54
Nsg72
(lp188
(VFELDMAN
VS
tp189
asg25
I2011
sg46
Nsbag1
(g2
g3
NtRp190
(dp191
g65
V10.1057/9780230594180
p192
sg52
VMICHEL FOUCAULT
p193
sg54
Nsg72
(lp194
(VFOUCAULT
VM
tp195
asg25
I2008
sg46
V1
sbag1
(g2
g3
NtRp196
(dp197
g65
Nsg52
VSOCIAL ANAL
p198
sg54
V55
p199
sg72
(lp200
(VGANAPATHY
VS
tp201
asg25
I2011
sg46
V113
p202
sbag1
(g2
g3
NtRp203
(dp204
g65
Nsg52
VFRIGID EMBRACE POLIT
p205
sg54
Nsg72
(lp206
(VHAYCOX
VS
tp207
asg25
I2002
sg46
Nsbag1
(g2
g3
NtRp208
(dp209
g65
Nsg52
VEXXON VALDEZ OIL SPI
p210
sg54
Nsg72
(lp211
(VHOLBA
VC
tp212
asg25
I2014
sg46
Nsbag1
(g2
g3
NtRp213
(dp214
g65
Nsg52
VEC SOC PSYCH IMP ASS
p215
sg54
Nsg72
(lp216
(VIMPACT
VASSESSMENT I N C
tp217
asg25
I1990
sg46
Nsbag1
(g2
g3
NtRp218
(dp219
g65
Nsg52
VNATURES STATE IMAGIN
p220
sg54
Nsg72
(lp221
(VKOLLIN
VS
tp222
asg25
I2001
sg46
Nsbag1
(g2
g3
NtRp223
(dp224
g65
V10.1177/1350508405057473
p225
sg52
VORGANIZATION
p226
sg54
V12
p227
sg72
(lp228
(VLARNER
VW
tp229
asg25
I2005
sg46
V843
p230
sbag1
(g2
g3
NtRp231
(dp232
g65
V10.1177/0263276409350283
p233
sg52
VTHEOR CULT SOC
p234
sg54
V26
p235
sg72
(lp236
(VLAZZARATO
VM
tp237
asg25
I2009
sg46
V109
p238
sbag1
(g2
g3
NtRp239
(dp240
g65
Nsg52
V192 FLOR INT U
p241
sg54
Nsg72
(lp242
(VMARCHIONI
VM A
tp243
asg25
I2009
sg46
Nsbag1
(g2
g3
NtRp244
(dp245
g65
V10.1177/0263276409347696
p246
sg52
VTHEOR CULT SOC
p247
sg54
V26
p248
sg72
(lp249
(VMASSUMI
VB
tp250
asg25
I2009
sg46
V153
p251
sbag1
(g2
g3
NtRp252
(dp253
g65
Nsg52
VASS IMP EXX VALD OIL
p254
sg54
V1
sg72
(lp255
(VMCDOWELL
VGROUP
tp256
asg25
I1990
sg46
Nsbag1
(g2
g3
NtRp257
(dp258
g65
Nsg52
VEC IMP AL VIS IND 20
p259
sg54
Nsg72
(lp260
(VMCDOWELL
VGROUP
tp261
asg25
I2014
sg46
Nsbag1
(g2
g3
NtRp262
(dp263
g65
Nsg52
VCOMING COUNTRY
p264
sg54
Nsg72
(lp265
(VMCPHEE
VJ
tp266
asg25
I1977
sg46
Nsbag1
(g2
g3
NtRp267
(dp268
g65
V10.1080/00330120903143375
p269
sg52
VPROF GEOGR
p270
sg54
V61
p271
sg72
(lp272
(VMOORE
VS A
tp273
asg25
I2009
sg46
VROF
p274
sbag1
(g2
g3
NtRp275
(dp276
g65
Nsg52
VALASKA PERSPECTIVE
p277
sg54
V4
sg72
(lp278
(VNASH
VR
tp279
asg25
I1981
sg46
V1
sbag1
(g2
g3
NtRp280
(dp281
g65
Nsg52
VKEN FJORDS NP
p282
sg54
Nsg72
(lp283
(VNATIONAL
VPARK SERVICE
tp284
asg25
I2010
sg46
Nsbag1
(g2
g3
NtRp285
(dp286
g65
Nsg52
VNO LANDSCAPES STRUGG
p287
sg54
Nsg72
(lp288
(VNELSON
VD
tp289
asg25
I2004
sg46
Nsbag1
(g2
g3
NtRp290
(dp291
g65
V10.1080/14616680802643219
p292
sg52
VTOURISM GEOGR
p293
sg54
V11
p294
sg72
(lp295
(VNEPAL
VS K
tp296
asg25
I2009
sg46
V2
sbag1
(g2
g3
NtRp297
(dp298
g65
V10.1080/14616680802643359
p299
sg52
VTOURISM GEOGR
p300
sg54
V11
p301
sg72
(lp302
(VNYAUPANE
VG P
tp303
asg25
I2009
sg46
V95
p304
sbag1
(g2
g3
NtRp305
(dp306
g65
Nsg52
VNATURAL CAUSES ESSAY
p307
sg54
Nsg72
(lp308
(VO'CONNOR
VJ
tp309
asg25
I1998
sg46
Nsbag1
(g2
g3
NtRp310
(dp311
g65
V10.3727/108354211X13110944741361
p312
sg52
VTourism Analysis
p313
sg54
V16
p314
sg72
(lp315
(VREIS
VA C
tp316
asg25
I2011
sg46
V375
p317
sbag1
(g2
g3
NtRp318
(dp319
g65
Nsg52
VTURN BACK PAGES 1130
p320
sg54
Nsg72
(lp321
(VROSIER
VJ
tp322
asg25
I2012
sg46
Nsbag1
(g2
g3
NtRp323
(dp324
g65
Nsg52
VSEW HIST PRES PLAN
p325
sg54
Nsg72
(lp326
(VSEWARD
VHISTORIC PRESERVATION COMMISSION
tp327
asg25
I1996
sg46
Nsbag1
(g2
g3
NtRp328
(dp329
g65
Nsg52
VANILCA SEWARD EC
p330
sg54
Nsg72
(lp331
(VSTEPHANIE
VM
tp332
asg25
I2001
sg46
Nsbag1
(g2
g3
NtRp333
(dp334
g65
V10.1111/j.1475-682X.2009.00290.x
p335
sg52
VSOCIOL INQ
p336
sg54
V79
p337
sg72
(lp338
(VWIDENER
VP
tp339
asg25
I2009
sg46
V266
p340
sbag1
(g2
g3
NtRp341
(dp342
g65
Nsg52
VSEWARD CITY NEWS
p343
sg54
Nsg72
(lp344
(VZEMACH
VH
tp345
asg25
I2014
sg46
Nsbasb.