ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VNEW YORK
p7
sS'reprintAddress'
p8
VMiller, DD (reprint author), Univ British Columbia, Fisheries Ctr, Fisheries Econ Res Unit, 2202 Main Mall, Vancouver, BC V6T 1Z4, Canada.
p9
sS'WC'
p10
(lp11
VBIODIVERSITY CONSERVATION
p12
aVENVIRONMENTAL SCIENCES
p13
asS'GA'
p14
VCH5AW
p15
sS'FX'
p16
(lp17
VWe thank colleagues within the Fisheries Economics Research Unit at the
p18
aVUniversity of British Columbia for insightful discussions and the
p19
aVInternational Tanker Owners Pollution Federation Limited (ITOPF) for
p20
aVproviding data. This work was funded by the Social Science and
p21
aVHumanities Research Council of Canada (SSHRC) (grant number
p22
aV756-2012-0659). Sumaila acknowledges the support of the Global Ocean
p23
aVCommission.
p24
asS'abstract'
p25
VWithin the global oil shipping sector, flag states that inadequately fulfil obligations to effectively exert jurisdiction over vessels flying their flags have been criticized for facilitating the existence of substandard ships. This paper examines the topic of flag-use and its potential association with oil spill risk. Flags most associated with accidental oil spills were identified through comparing the flag composition of the global oil tanker fleet with that of vessels that have been involved in the 100 largest tanker spills on record. Vessels flying flags of states that have exhibited consistent patterns of failure in compliance with international obligations, defined here as flags of non-compliance' (FoNCs), were found to be significantly more common amongst the vessels that have been involved in spill incidents. However, this was dependent on how the Liberian flag was qualified throughout the time period considered. If measures are being sought to reduce the risk of tanker involvement in large-scale oil spills further, vessel owners should be deterred from registering with FoNCs that are highly accessible to foreign owners, and political measures should be taken to put pressure on flag states that operate all other FoNCs to improve effective jurisdiction over ships flying these flags.
p26
sS'keywordsPlus'
p27
(lp28
Vflags of convenience; international maritime law; marine pollution; oil
p29
aVspills; oil tankers; open registers
p30
asS'pageEnd'
p31
I126
sS'date'
p32
I2015
sS'documentType'
p33
VArticle
p34
sS'subject'
p35
(lp36
VBIODIVERSITY & CONSERVATION
p37
aVENVIRONMENTAL SCIENCES & ECOLOGY
p38
asS'isoSource'
p39
VEnviron. Conserv.
p40
sS'timesCited'
p41
VZ9 0
p42
sS'funding'
p43
(lp44
(VSocial Science and Humanities Research Council of Canada (SSHRC)
V756-2012-0659
tp45
a(VGlobal Ocean Commission
Ntp46
asS'PT'
p47
VJ
sS'title'
p48
VLarge-Scale Oil Spills And Flag-Use Within The Global Tanker Fleet
p49
sS'ISSN'
p50
V0376-8929
p51
sS'authors_full'
p52
(lp53
(VMILLER
VDANA D
tp54
a(VTOOLEY
VKATHRYN
tp55
a(VSUMAILA
VU RASHID
tp56
asS'PG'
p57
I8
sS'PD'
p58
VJUN
p59
sS'pageStart'
p60
I119
sS'issue'
p61
I2
sS'EI'
p62
(lp63
V1469-4387
p64
aVJ9 ENVIRON CONSERV
p65
asS'journal'
p66
VENVIRONMENTAL CONSERVATION
p67
sS'volume'
p68
V42
p69
sS'doi'
p70
V10.1017/S0376892914000289
p71
sS'emailAddress'
p72
Vd.miller@fisheries.ubc.ca
p73
sS'authorAddress'
p74
V[Miller, Dana D.; Tooley, Kathryn; Sumaila, U. Rashid] Univ British Columbia, Fisheries Ctr, Fisheries Econ Res Unit, Vancouver, BC V6T 1Z4, Canada.
p75
sS'publisherAddress'
p76
V32 AVENUE OF THE AMERICAS, NEW YORK, NY 10013-2473 USA
p77
sS'publisher'
p78
VCAMBRIDGE UNIV PRESS
p79
sS'authorKeywords'
p80
(lp81
VCONVENIENCE
p82
aVFUTURE
p83
aVSAFETY
p84
asS'language'
p85
VEnglish
p86
sS'wosid'
p87
VWOS:000354047300005
p88
sS'citationCount'
p89
I36
sS'authors_init'
p90
(lp91
(VMILLER
VD D
tp92
a(VTOOLEY
VK
tp93
a(VSUMAILA
VU R
tp94
asS'citedReferences'
p95
(lp96
g1
(g2
g3
NtRp97
(dp98
g70
V10.1016/S0308-597X(01)00034-3
p99
sg66
VMAR POLICY
p100
sg68
V26
p101
sg90
(lp102
(VALDERTON
VT
tp103
asg32
I2002
sg60
V35
p104
sbag1
(g2
g3
NtRp105
(dp106
g70
V10.1080/21533369.2002.9668323
p107
sg66
VJ MARITIME RES
p108
sg68
V4
sg90
(lp109
(VALDERTON
VT
tp110
asg32
I2002
sg60
V89
p111
sbag1
(g2
g3
NtRp112
(dp113
g70
V10.1016/j.ecolecon.2012.11.007
p114
sg66
VECOL ECON
p115
sg68
V86
p116
sg90
(lp117
(VALLO
VM
tp118
asg32
I2013
sg60
V167
p119
sbag1
(g2
g3
NtRp120
(dp121
g70
Nsg66
VMARITIME STUDIES
p122
sg68
V125
p123
sg90
(lp124
(VANDERSON
VD
tp125
asg32
I2002
sg60
V20
p126
sbag1
(g2
g3
NtRp127
(dp128
g70
V10.1080/03088839800000026
p129
sg66
VMARIT POLICY MANAG
p130
sg68
V25
p131
sg90
(lp132
(VBERGANTINO
VA
tp133
asg32
I1998
sg60
V157
p134
sbag1
(g2
g3
NtRp135
(dp136
g70
V10.1016/j.jhazmat.2006.07.030
p137
sg66
VJ HAZARD MATER
p138
sg68
V140
p139
sg90
(lp140
(VBURGHERR
VP
tp141
asg32
I2007
sg60
V245
p142
sbag1
(g2
g3
NtRp143
(dp144
g70
Nsg66
VDOUBL HULL ISS OIL S
p145
sg68
Nsg90
(lp146
(VD F DICKIN ASSOCIATE LTD
S''
tp147
asg32
I1995
sg60
Nsbag1
(g2
g3
NtRp148
(dp149
g70
Nsg66
V6 FAO
p150
sg68
Nsg90
(lp151
(VD'ANDREA
VA
tp152
asg32
I2006
sg60
Nsbag1
(g2
g3
NtRp153
(dp154
g70
Nsg66
VEMSA WORKS IND TANK
p155
sg68
Nsg90
(lp156
(VEMSA
S''
tp157
asg32
I2005
sg60
Nsbag1
(g2
g3
NtRp158
(dp159
g70
Nsg66
VFISH AQ UN VESS ID U
p160
sg68
Nsg90
(lp161
(VFAO
S''
tp162
asg32
I2013
sg60
Nsbag1
(g2
g3
NtRp163
(dp164
g70
Nsg66
V918 FAO
p165
sg68
Nsg90
(lp166
(VFAO
S''
tp167
asg32
I2009
sg60
Nsbag1
(g2
g3
NtRp168
(dp169
g70
Nsg66
VREAL PRESENT DANGER
p170
sg68
Nsg90
(lp171
(VGIANNI
VM
tp172
asg32
I2008
sg60
Nsbag1
(g2
g3
NtRp173
(dp174
g70
Nsg66
VINT J MARINE COASTAL
p175
sg68
V16
p176
sg90
(lp177
(VHAYASHI
VM
tp178
asg32
I2001
sg60
V501
p179
sbag1
(g2
g3
NtRp180
(dp181
g70
V10.1007/BF02980015
p182
sg66
VENVIRON SCI POLLUT R
p183
sg68
V10
p184
sg90
(lp185
(VHOFER
VT
tp186
asg32
I2003
sg60
V1
sbag1
(g2
g3
NtRp187
(dp188
g70
Nsg66
VOIL TANK SPILL STAT
p189
sg68
Nsg90
(lp190
(VITOPF
S''
tp191
asg32
I2012
sg60
Nsbag1
(g2
g3
NtRp192
(dp193
g70
V10.1016/j.marpol.2009.03.005
p194
sg66
VMAR POLICY
p195
sg68
V33
p196
sg90
(lp197
(VKNAPP
VS
tp198
asg32
I2009
sg60
V826
p199
sbag1
(g2
g3
NtRp200
(dp201
g70
V10.1016/S0308-597X(03)00077-0
p202
sg66
VMAR POLICY
p203
sg68
V27
p204
sg90
(lp205
(VLLACER
VF J M
tp206
asg32
I2003
sg60
V513
p207
sbag1
(g2
g3
NtRp208
(dp209
g70
V[10.1007/978-3-540-92933-8_8, DOI 10.1007/978-3-540-92933-8_8]
p210
sg66
VFLAG STATE RESPONSIB
p211
sg68
Nsg90
(lp212
(VMANSELL
VJ N K
tp213
asg32
I2009
sg60
V117
p214
sbag1
(g2
g3
NtRp215
(dp216
g70
Nsg66
VDOUBL HULL TANK LEG
p217
sg68
Nsg90
(lp218
(VMARINE
VBOARD
tp219
asg32
I1998
sg60
Nsbag1
(g2
g3
NtRp220
(dp221
g70
Nsg66
VVJTL
p222
sg68
VJTL
p223
sg90
(lp224
(VMATLIN
VD F
tp225
asg32
I1990
sg60
V1017
p226
sbag1
(g2
g3
NtRp227
(dp228
g70
Nsg66
VOCEAN COASTAL LAW J
p229
sg68
V5
sg90
(lp230
(VMCDORMAN
VT E D L
tp231
asg32
I2000
sg60
V207
p232
sbag1
(g2
g3
NtRp233
(dp234
g70
V10.1016/j.marpol.2013.08.027
p235
sg66
VMAR POLICY
p236
sg68
V44
p237
sg90
(lp238
(VMILLER
VD D
tp239
asg32
I2014
sg60
V204
p240
sbag1
(g2
g3
NtRp241
(dp242
g70
Nsg66
VPORT STAT CONTR TAK
p243
sg68
Nsg90
(lp244
(VPARI
VP S C M O U
tp245
asg32
I2012
sg60
VORT
p246
sbag1
(g2
g3
NtRp247
(dp248
g70
V10.1126/science.1084282
p249
sg66
VSCIENCE
p250
sg68
V302
p251
sg90
(lp252
(VPETERSON
VC H
tp253
asg32
I2003
sg60
V2082
p254
sbag1
(g2
g3
NtRp255
(dp256
g70
Nsg66
VPORT STATE CONTROL G
p257
sg68
V75
p258
sg90
(lp259
(VPLAZA
VF
tp260
asg32
I1994
sg60
VORT
p261
sbag1
(g2
g3
NtRp262
(dp263
g70
Nsg66
VBROOKLYN J INT LAW
p264
sg68
V6
sg90
(lp265
(VROAT
VR
tp266
asg32
I1980
sg60
V54
p267
sbag1
(g2
g3
NtRp268
(dp269
g70
Nsg66
VMARITIME AFFAIRS J N
p270
sg68
V6
sg90
(lp271
(VSEHGAL
VM
tp272
asg32
I2010
sg60
V132
p273
sbag1
(g2
g3
NtRp274
(dp275
g70
Nsg66
VCOST US SUBST SHIPP
p276
sg68
Nsg90
(lp277
(VSSY CONSULTANCY & RESEARCH LTD
S''
tp278
asg32
I2001
sg60
Nsbag1
(g2
g3
NtRp279
(dp280
g70
Nsg66
VTRANSPORT J
p281
sg68
V27
p282
sg90
(lp283
(VTHUONG
VL T
tp284
asg32
I1987
sg60
V22
p285
sbag1
(g2
g3
NtRp286
(dp287
g70
Nsg66
VTRANSPORT J
p288
sg68
V33
p289
sg90
(lp290
(VTOH
VR S
tp291
asg32
I1993
sg60
V31
p292
sbag1
(g2
g3
NtRp293
(dp294
g70
V10.2307/2098626
p295
sg66
VJ IND ECON
p296
sg68
V34
p297
sg90
(lp298
(VTOLOFARI
VS R
tp299
asg32
I1986
sg60
V409
p300
sbag1
(g2
g3
NtRp301
(dp302
g70
Nsg66
VREV MAR TRANSP 2012
p303
sg68
Nsg90
(lp304
(VUNCTAD
S''
tp305
asg32
I2012
sg60
Nsbag1
(g2
g3
NtRp306
(dp307
g70
Nsg66
VREV MAR TRANSP 2013
p308
sg68
Nsg90
(lp309
(VUNCTAD
S''
tp310
asg32
I2013
sg60
Nsbag1
(g2
g3
NtRp311
(dp312
g70
Nsg66
VPORT STAT CONTR US 2
p313
sg68
Nsg90
(lp314
(VUSCG
S''
tp315
asg32
I2012
sg60
VORT
p316
sbag1
(g2
g3
NtRp317
(dp318
g70
Nsg66
VJ TRANSP ECON POLICY
p319
sg68
V22
p320
sg90
(lp321
(VYANNOPOULOS
VG N
tp322
asg32
I1988
sg60
V197
p323
sbag1
(g2
g3
NtRp324
(dp325
g70
Nsg66
VJ INT BUS LAW
p326
sg68
V10
p327
sg90
(lp328
(VZWINGE
VT
tp329
asg32
I2011
sg60
V297
p330
sbasb.