ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMuday, GK (reprint author), Wake Forest Univ, Dept Biol, Box 7325, Winston Salem, NC 27109 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V311UA
p13
sS'abstract'
p14
VAuxin transport has been reported to occur in two distinct polarities, acropetally and basipetally, in two different root tissues. The goals of this study were to determine whether both polarities of indole-3-acetic acid (IAA) transport occur in roots of Arabidopsis and to determine which polarity controls the gravity response. Global application of the auxin transport inhibitor naphthylphthalamic acid (NPA) to roots blocked the gravity response, root waving, and root elongation. Immediately after the application of NPA, the root gravity response was completely blocked, as measured by an automated video digitizer. Basipetal [H-3]IAA transport in Arabidopsis roots was inhibited by NPA, whereas the movement of [C-14]benzoic acid was not affected. Inhibition of basipetal IAA transport by local application of NPA blocked the gravity response. Inhibition of acropetal IAA transport by application of NPA at the root-shoot junction only partially reduced the gravity response at high NPA concentrations. Excised root tips, which do not receive auxin from the shoot, exhibited a normal response to gravity. The Arabidopsis mutant eir1, which has agravitropic roots, exhibited reduced basipetal IAA transport but wild-type levels of acropetal IAA transport. These results support the hypothesis that basipetally transported IAA controls root gravitropism in Arabidopsis.
p15
sS'pageEnd'
p16
I490
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I166
aVZ9 181
p27
asS'PT'
p28
VJ
sS'title'
p29
VBasipetal Auxin Transport Is Required For Gravitropism In Roots Of Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VRASHOTTE
VAM
tp37
a(VBRADY
VSR
tp38
a(VREED
VRC
tp39
a(VANTE
VSJ
tp40
a(VMUDAY
VGK
tp41
asS'PG'
p42
I10
sS'PD'
p43
VFEB
p44
sS'pageStart'
p45
I481
sS'issue'
p46
I2
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V122
p50
sS'doi'
p51
V10.1104/pp.122.2.481
p52
sS'authorAddress'
p53
VWake Forest Univ, Dept Biol, Winston Salem, NC 27109 USA.
p54
sS'date'
p55
I2000
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT PHYSIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VNAPHTHYLPHTHALAMIC ACID-BINDING
p61
aVTHALIANA
p62
aVMAIZE
p63
aVMOVEMENT
p64
aVPATTERNS
p65
aVMEMBRANE
p66
aVENCODES
p67
aVLOCUS
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000086903000018
p72
sS'citationCount'
p73
I29
sS'authors_init'
p74
(lp75
(VRASHOTTE
VA M
tp76
a(VBRADY
VS R
tp77
a(VREED
VR C
tp78
a(VANTE
VS J
tp79
a(VMUDAY
VG K
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g51
V10.1104/pp.120.2.343
p85
sg47
VPLANT PHYSIOL
p86
sg49
V120
p87
sg74
(lp88
(VCHEN
VR J
tp89
asg55
I1999
sg45
VLANT
p90
sbag1
(g2
g3
NtRp91
(dp92
g51
V10.1073/pnas.95.25.15112
p93
sg47
VP NATL ACAD SCI USA
p94
sg49
V95
p95
sg74
(lp96
(VCHEN
VR J
tp97
asg55
I1998
sg45
V15112
p98
sbag1
(g2
g3
NtRp99
(dp100
g51
V10.1111/j.1399-3054.1976.tb02252.x
p101
sg47
VPHYSIOL PLANTARUM
p102
sg49
V36
p103
sg74
(lp104
(VDAVIES
VP J
tp105
asg55
I1976
sg45
VHYSIOL
p106
sbag1
(g2
g3
NtRp107
(dp108
g51
V10.1007/BF00385573
p109
sg47
VPLANTA
p110
sg49
V105
p111
sg74
(lp112
(VDAVIES
VP J
tp113
asg55
I1972
sg45
VLANTA
p114
sbag1
(g2
g3
NtRp115
(dp116
g51
Nsg47
VPLANT CELL
p117
sg49
V10
p118
sg74
(lp119
(VESTELLE
VM
tp120
asg55
I1998
sg45
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g51
V10.1104/pp.95.1.1
p124
sg47
VPLANT PHYSIOL
p125
sg49
V95
p126
sg74
(lp127
(VEVANS
VM L
tp128
asg55
I1991
sg45
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g51
Nsg47
VPLANT PHYSIOL
p132
sg49
V102
p133
sg74
(lp134
(VISHIKAWA
VH
tp135
asg55
I1993
sg45
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g51
V10.1046/j.1365-3040.1997.d01-129.x
p139
sg47
VPLANT CELL ENVIRON
p140
sg49
V20
p141
sg74
(lp142
(VISHIKAWA
VH
tp143
asg55
I1997
sg45
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g51
V10.1126/science.282.5397.2201
p147
sg47
VSCIENCE
p148
sg49
V282
p149
sg74
(lp150
(VJONES
VA M
tp151
asg55
I1998
sg45
V2201
p152
sbag1
(g2
g3
NtRp153
(dp154
g51
V10.1105/tpc.3.11.1167
p155
sg47
VPLANT CELL
p156
sg49
V3
sg74
(lp157
(VLI
VY
tp158
asg55
I1991
sg45
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g51
Nsg47
VP509
p162
sg49
Nsg74
(lp163
(VLOMAX
VTERRI L
tp164
asg55
I1995
sg45
V509
p165
sbag1
(g2
g3
NtRp166
(dp167
g51
V10.1101/gad.12.14.2175
p168
sg47
VGENE DEV
p169
sg49
V12
p170
sg74
(lp171
(VLUSCHNIG
VC
tp172
asg55
I1998
sg45
V2175
p173
sbag1
(g2
g3
NtRp174
(dp175
g51
V10.1111/j.1399-3054.1975.tb03171.x
p176
sg47
VPHYSIOL PLANTARUM
p177
sg49
V33
p178
sg74
(lp179
(VMITCHELL
VE K
tp180
asg55
I1975
sg45
VHYSIOL
p181
sbag1
(g2
g3
NtRp182
(dp183
g51
Nsg47
VPLANT PHYSIOL
p184
sg49
V103
p185
sg74
(lp186
(VMUDAY
VG K
tp187
asg55
I1993
sg45
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g51
Nsg47
VPLANT PHYSIOL BIOCH
p191
sg49
V32
p192
sg74
(lp193
(VMUDAY
VG K
tp194
asg55
I1994
sg45
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g51
V10.1093/emboj/17.23.6903
p198
sg47
VEMBO J
p199
sg49
V17
p200
sg74
(lp201
(VMULLER
VA
tp202
asg55
I1998
sg45
V6903
p203
sbag1
(g2
g3
NtRp204
(dp205
g51
V10.1007/s004250050411
p206
sg47
VPLANTA
p207
sg49
V206
p208
sg74
(lp209
(VMULLER
VA
tp210
asg55
I1998
sg45
VLANTA
p211
sbag1
(g2
g3
NtRp212
(dp213
g51
V10.1104/pp.94.4.1763
p214
sg47
VPLANT PHYSIOL
p215
sg49
V94
p216
sg74
(lp217
(VPARKER
VK E
tp218
asg55
I1990
sg45
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g51
V10.1104/pp.118.4.1369
p222
sg47
VPLANT PHYSIOL
p223
sg49
V118
p224
sg74
(lp225
(VREED
VR C
tp226
asg55
I1998
sg45
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g51
Nsg47
VSYM SOC EXP BIOL
p230
sg49
V44
p231
sg74
(lp232
(VRUBERY
VP H
tp233
asg55
I1990
sg45
V119
p234
sbag1
(g2
g3
NtRp235
(dp236
g51
Nsg47
VPLANT CELL
p237
sg49
V9
sg74
(lp238
(VRUEGGER
VM
tp239
asg55
I1997
sg45
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g51
V10.1007/BF00387614
p243
sg47
VPLANTA
p244
sg49
V83
p245
sg74
(lp246
(VSCOTT
VT K
tp247
asg55
I1968
sg45
VLANTA
p248
sbag1
(g2
g3
NtRp249
(dp250
g51
V10.1093/jxb/46.1.143
p251
sg47
VJ EXP BOT
p252
sg49
V46
p253
sg74
(lp254
(VSIMMONS
VC
tp255
asg55
I1995
sg45
V143
p256
sbag1
(g2
g3
NtRp257
(dp258
g51
Nsg47
VPLANT CELL ENVIRON
p259
sg49
V15
p260
sg74
(lp261
(VTREWAVAS
VA J
tp262
asg55
I1992
sg45
VLANT
p263
sbag1
(g2
g3
NtRp264
(dp265
g51
Nsg47
VPLANT CELL PHYSIOL
p266
sg49
V19
p267
sg74
(lp268
(VTSURUMI
VS
tp269
asg55
I1978
sg45
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g51
Nsg47
VPLANT CELL PHYSIOL
p273
sg49
V39
p274
sg74
(lp275
(VUTSUNO
VK
tp276
asg55
I1998
sg45
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g51
V10.1007/BF02411451
p280
sg47
VPLANTA
p281
sg49
V180
p282
sg74
(lp283
(VYANG
VR L
tp284
asg55
I1990
sg45
VLANTA
p285
sbag1
(g2
g3
NtRp286
(dp287
g51
V10.1104/pp.92.3.792
p288
sg47
VPLANT PHYSIOL
p289
sg49
V92
p290
sg74
(lp291
(VYOUNG
VL M
tp292
asg55
I1990
sg45
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g51
V10.1007/BF00043315
p296
sg47
VPLANT GROWTH REGUL
p297
sg49
V20
p298
sg74
(lp299
(VYOUNG
VL M
tp300
asg55
I1996
sg45
VLANT
p301
sbasb.