ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I2278
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VCyanide, A Coproduct Of Plant Hormone Ethylene Biosynthesis, Contributes To The Resistance Of Rice To Blast Fungus (Vol 155, Pg 502, 2010)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VSEO
VS
tp31
a(VMITSUHARA
VI
tp32
a(VFENG
VJ
tp33
a(VIWAI
VT
tp34
a(VHASEGAWA
VM
tp35
a(VOHASHI
VY
tp36
asS'PG'
p37
I1
sS'PD'
p38
VAUG
p39
sS'pageStart'
p40
I2278
sS'issue'
p41
I4
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V156
p45
sS'GA'
p46
V803GC
p47
sS'date'
p48
I2011
sS'ER'
p49
V
sS'publisher'
p50
VAMER SOC PLANT BIOLOGISTS
p51
sS'doi'
p52
V10.1104/pp.111.900418
p53
sS'language'
p54
VEnglish
p55
sS'wosid'
p56
VWOS:000293568800048
p57
sS'citationCount'
p58
I1
sS'authors_init'
p59
(lp60
(VSEO
VS
tp61
a(VMITSUHARA
VI
tp62
a(VFENG
VJ
tp63
a(VIWAI
VT
tp64
a(VHASEGAWA
VM
tp65
a(VOHASHI
VY
tp66
asS'citedReferences'
p67
(lp68
g1
(g2
g3
NtRp69
(dp70
g52
Nsg42
VPLANT PHYSIOL
p71
sg44
V155
p72
sg59
(lp73
(VSEO
VS
tp74
asg48
I2010
sg40
VLANT
p75
sbasb.