ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTester, M (reprint author), Univ Cambridge, Dept Plant Sci, Cambridge CB2 3EA, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V910UH
p13
sS'abstract'
p14
VThe regulation of anion loading to the shoot in maize (Zea mays) was investigated via an electrophysiological characterization of ion conductances in protoplasts isolated from the root stele. Two distinct anion conductances were identified. In protoplasts from well-watered plants, Z. mays xylem-parenchyma quickly-activating anion conductance (Zm-X-QUAC) was the most prevalent conductance and is likely to load the majority of NO3- and Cl- ions to the xylem in nonstressed conditions. Z. mays xylem-parenchyma inwardly-rectifying anion conductance was found at a lower frequency in protoplasts from well-watered plants than Zm-X-QUAC, was much smaller in magnitude in all observed conditions, and is unlikely to be such a major pathway for anion loading into the xylem. Activity of Z. mays xylem-parenchyma inwardly-rectifying anion conductance increased following a water stress prior to protoplast isolation, but the activity of the putative major anion-loading pathway, Zm-X-QUAC, decreased. Addition of abscisic acid (ABA) to protoplasts from well-watered plants also inhibited Zm-X-QUAC activity within minutes, as did a high free Ca2+ concentration in the pipette. ABA was also seen to activate a Ca2+-permeable conductance (Z. mays xylem-parenchyma hyperpolarization activated cation conductance) in protoplasts from well-watered plants. It is postulated that the inhibition of anion loading into the xylem (an important response to a water stress) due to down-regulation of Zm-X-QUAC activity is mediated by an ABA-mediated rise in free cytosolic Ca2+.
p15
sS'pageEnd'
p16
I828
sS'date'
p17
I2005
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I25
aVZ9 28
p26
asS'PT'
p27
VJ
sS'title'
p28
VThe Regulation Of Anion Loading To The Maize Root Xylem
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VGILLIHAM
VM
tp36
a(VTESTER
VM
tp37
asS'PG'
p38
I10
sS'PD'
p39
VMAR
p40
sS'pageStart'
p41
I819
sS'issue'
p42
I3
sS'RI'
p43
VGilliham, Matthew/C-1998-2013
p44
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V137
p48
sS'doi'
p49
V10.1104/pp.104.054056
p50
sS'emailAddress'
p51
Vmark.tester@acpfg.com.au
p52
sS'authorAddress'
p53
VUniv Cambridge, Dept Plant Sci, Cambridge CB2 3EA, England.
p54
sS'publisherAddress'
p55
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p56
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VABSCISIC-ACID
p62
aVGUARD-CELLS
p63
aVVOLTAGE-DEPENDENCE
p64
aVHYDROGEN-PEROXIDE
p65
aVCALCIUM-CHANNELS
p66
aVPARENCHYMA CELLS
p67
aVPLASMA-MEMBRANE
p68
aVION CHANNELS
p69
aVK+ TRANSPORT
p70
aVWATER-STRESS
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000227957200004
p75
sS'citationCount'
p76
I48
sS'authors_init'
p77
(lp78
(VGILLIHAM
VM
tp79
a(VTESTER
VM
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
V10.1098/rstb.1992.0128
p85
sg45
VPHILOS T ROY SOC B
p86
sg47
V338
p87
sg77
(lp88
(VALEXANDRE
VJ
tp89
asg17
I1992
sg41
VHILOS
p90
sbag1
(g2
g3
NtRp91
(dp92
g49
V10.1016/S0005-2736(00)00139-5
p93
sg45
VBBA
p94
sg47
V1465
p95
sg77
(lp96
(VBARBIER-BRYGOO
VH
tp97
asg17
I2000
sg41
V199
p98
sbag1
(g2
g3
NtRp99
(dp100
g49
V10.1007/BF01160403
p101
sg45
VPLANTA
p102
sg47
V180
p103
sg77
(lp104
(VBLATT
VM R
tp105
asg17
I1990
sg41
VLANTA
p106
sbag1
(g2
g3
NtRp107
(dp108
g49
V10.1016/0010-4825(88)90022-4
p109
sg45
VCOMPUT BIOL MED
p110
sg47
V18
p111
sg77
(lp112
(VCHANG
VD
tp113
asg17
I1988
sg41
V351
p114
sbag1
(g2
g3
NtRp115
(dp116
g49
V10.1093/jxb/37.8.1136
p117
sg45
VJ EXP BOT
p118
sg47
V37
p119
sg77
(lp120
(VCLARKSON
VD T
tp121
asg17
I1986
sg41
V1136
p122
sbag1
(g2
g3
NtRp123
(dp124
g49
Nsg45
VAUST J BIOL SCI
p125
sg47
V25
p126
sg77
(lp127
(VCRAM
VW J
tp128
asg17
I1972
sg41
V1125
p129
sbag1
(g2
g3
NtRp130
(dp131
g49
V10.1146/annurev.arplant.42.1.55
p132
sg45
VANNU REV PLANT PHYS
p133
sg47
V42
p134
sg77
(lp135
(VDAVIES
VW J
tp136
asg17
I1991
sg41
V55
p137
sbag1
(g2
g3
NtRp138
(dp139
g49
V10.1046/j.1365-3040.2003.00930.x
p140
sg45
VPLANT CELL ENVIRON
p141
sg47
V26
p142
sg77
(lp143
(VDE
VBOER A H
tp144
asg17
I2003
sg41
VLANT
p145
sbag1
(g2
g3
NtRp146
(dp147
g49
V10.1055/s-2007-978486
p148
sg45
VPLANT BIOLOGY
p149
sg47
V1
sg77
(lp150
(VDE
VBOER A H
tp151
asg17
I1999
sg41
VLANT
p152
sbag1
(g2
g3
NtRp153
(dp154
g49
V10.1038/nature01485
p155
sg45
VNATURE
p156
sg47
V422
p157
sg77
(lp158
(VFOREMAN
VJ
tp159
asg17
I2003
sg41
V442
p160
sbag1
(g2
g3
NtRp161
(dp162
g49
V10.1016/S0092-8674(00)81606-2
p163
sg45
VCELL
p164
sg47
V94
p165
sg77
(lp166
(VGAYMARD
VF
tp167
asg17
I1998
sg41
V647
p168
sbag1
(g2
g3
NtRp169
(dp170
g49
V10.1073/pnas.87.24.9645
p171
sg45
VP NATL ACAD SCI USA
p172
sg47
V87
p173
sg77
(lp174
(VGEHRING
VC A
tp175
asg17
I1990
sg41
V9645
p176
sbag1
(g2
g3
NtRp177
(dp178
g49
V10.1007/s002329900156
p179
sg45
VJ MEMBRANE BIOL
p180
sg47
V155
p181
sg77
(lp182
(VGELLI
VA
tp183
asg17
I1997
sg41
V35
p184
sbag1
(g2
g3
NtRp185
(dp186
g49
Nsg45
VTHESIS U CAMBRIDGE U
p187
sg47
Nsg77
(lp188
(VGILLIHAM
VM
tp189
asg17
I2002
sg41
Nsbag1
(g2
g3
NtRp190
(dp191
g49
V10.1073/pnas.94.12.6565
p192
sg45
VP NATL ACAD SCI USA
p193
sg47
V94
p194
sg77
(lp195
(VHOMANN
VU
tp196
asg17
I1997
sg41
V6565
p197
sbag1
(g2
g3
NtRp198
(dp199
g49
V10.1093/jexbot/51.350.1595
p200
sg45
VJ EXP BOT
p201
sg47
V51
p202
sg77
(lp203
(VHSIAO
VT C
tp204
asg17
I2000
sg41
V1595
p205
sbag1
(g2
g3
NtRp206
(dp207
g49
V10.1093/jexbot/52.355.295
p208
sg45
VJ EXP BOT
p209
sg47
V52
p210
sg77
(lp211
(VJIA
VW S
tp212
asg17
I2001
sg41
V295
p213
sbag1
(g2
g3
NtRp214
(dp215
g49
Nsg45
V11 INT WORKSH PLANT
p216
sg47
Nsg77
(lp217
(VKOHLER
VB
tp218
asg17
I1998
sg41
Nsbag1
(g2
g3
NtRp219
(dp220
g49
V10.1046/j.1365-313X.2002.01414.x
p221
sg45
VPLANT J
p222
sg47
V32
p223
sg77
(lp224
(VKOHLER
VB
tp225
asg17
I2002
sg41
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g49
V10.1104/pp.122.1.243
p229
sg45
VPLANT PHYSIOL
p230
sg47
V122
p231
sg77
(lp232
(VKOHLER
VB
tp233
asg17
I2000
sg41
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g49
V10.1104/pp.016014
p237
sg45
VPLANT PHYSIOL
p238
sg47
V131
p239
sg77
(lp240
(VKOHLER
VB
tp241
asg17
I2003
sg41
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g49
V10.1046/j.1365-313X.2002.01269.x
p245
sg45
VPLANT J
p246
sg47
V30
p247
sg77
(lp248
(VKOHLER
VB
tp249
asg17
I2002
sg41
VLANT
p250
sbag1
(g2
g3
NtRp251
(dp252
g49
Nsg45
VPHYSIOL PLANTARUM
p253
sg47
V58
p254
sg77
(lp255
(VKRAMER
VD
tp256
asg17
I1981
sg41
VHYSIOL
p257
sbag1
(g2
g3
NtRp258
(dp259
g49
V10.1007/s002329900114
p260
sg45
VJ MEMBRANE BIOL
p261
sg47
V153
p262
sg77
(lp263
(VLEMTIRICHLIEH
VF
tp264
asg17
I1996
sg41
V105
p265
sbag1
(g2
g3
NtRp266
(dp267
g49
Nsg45
VSSSA SPEC PUBL
p268
sg47
V42
p269
sg77
(lp270
(VPARKER
VD R
tp271
asg17
I1995
sg41
V253
p272
sbag1
(g2
g3
NtRp273
(dp274
g49
V10.1038/35021067
p275
sg45
VNATURE
p276
sg47
V406
p277
sg77
(lp278
(VPEI
VZ M
tp279
asg17
I2000
sg41
V731
p280
sbag1
(g2
g3
NtRp281
(dp282
g49
V10.1105/tpc.9.3.409
p283
sg45
VPLANT CELL
p284
sg47
V9
sg77
(lp285
(VPEI
VZ M
tp286
asg17
I1997
sg41
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g49
V10.1104/pp.125.1.292
p290
sg45
VPLANT PHYSIOL
p291
sg47
V125
p292
sg77
(lp293
(VPINEROS
VM A
tp294
asg17
I2001
sg41
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g49
Nsg45
VJ EXP BOT
p298
sg47
V29
p299
sg77
(lp300
(VPITMAN
VM G
tp301
asg17
I1978
sg41
V1123
p302
sbag1
(g2
g3
NtRp303
(dp304
g49
Nsg45
VMEMBRANE TRANSPORT P
p305
sg47
Nsg77
(lp306
(VPITMAN
VM G
tp307
asg17
I1974
sg41
V391
p308
sbag1
(g2
g3
NtRp309
(dp310
g49
Nsg45
VAustralian Journal of Plant Physiology
p311
sg47
V1
sg77
(lp312
(VPITMAN
VM G
tp313
asg17
I1974
sg41
V377
p314
sbag1
(g2
g3
NtRp315
(dp316
g49
V10.1146/annurev.pp.28.060177.000443
p317
sg45
VANNU REV PLANT PHYS
p318
sg47
V28
p319
sg77
(lp320
(VPITMAN
VM G
tp321
asg17
I1977
sg41
V71
p322
sbag1
(g2
g3
NtRp323
(dp324
g49
V10.1104/pp.116.1.145
p325
sg45
VPLANT PHYSIOL
p326
sg47
V116
p327
sg77
(lp328
(VROBERTS
VS K
tp329
asg17
I1998
sg41
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g49
V10.1093/jexbot/51.350.1585
p333
sg45
VJ EXP BOT
p334
sg47
V51
p335
sg77
(lp336
(VROBERTS
VS K
tp337
asg17
I2000
sg41
V1585
p338
sbag1
(g2
g3
NtRp339
(dp340
g49
Nsg45
VPLANT J
p341
sg47
V8
sg77
(lp342
(VROBERTS
VS K
tp343
asg17
I1995
sg41
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g49
V10.1016/0378-4290(96)00014-7
p347
sg45
VFIELD CROP RES
p348
sg47
V47
p349
sg77
(lp350
(VSADRAS
VV O
tp351
asg17
I1996
sg41
V253
p352
sbag1
(g2
g3
NtRp353
(dp354
g49
Nsg45
VAustralian Journal of Plant Physiology
p355
sg47
V2
sg77
(lp356
(VSCHAEFER
VN
tp357
asg17
I1975
sg41
V61
p358
sbag1
(g2
g3
NtRp359
(dp360
g49
V10.1146/annurev.arplant.52.1.627
p361
sg45
VANNU REV PLANT PHYS
p362
sg47
V52
p363
sg77
(lp364
(VSCHROEDER
VJ I
tp365
asg17
I2001
sg41
V627
p366
sbag1
(g2
g3
NtRp367
(dp368
g49
Nsg45
VADV PERSPECTVES FUNC
p369
sg47
Nsg77
(lp370
(VSHARP
VR E
tp371
asg17
I1997
sg41
V104
p372
sbag1
(g2
g3
NtRp373
(dp374
g49
V10.1007/BF00384589
p375
sg45
VPLANTA
p376
sg47
V147
p377
sg77
(lp378
(VSHARP
VR E
tp379
asg17
I1979
sg41
VLANTA
p380
sbag1
(g2
g3
NtRp381
(dp382
g49
Nsg45
VPLANTA
p383
sg47
V192
p384
sg77
(lp385
(VSKERRETT
VM
tp386
asg17
I1994
sg41
VLANTA
p387
sbag1
(g2
g3
NtRp388
(dp389
g49
V10.1016/S1360-1385(98)01352-1
p390
sg45
VTRENDS PLANT SCI
p391
sg47
V4
sg77
(lp392
(VTESTER
VM
tp393
asg17
I1999
sg41
V5
sbag1
(g2
g3
NtRp394
(dp395
g49
V10.1093/emboj/17.12.3290
p396
sg45
VEMBO J
p397
sg47
V17
p398
sg77
(lp399
(VTUCKER
VS J
tp400
asg17
I1998
sg41
V3290
p401
sbag1
(g2
g3
NtRp402
(dp403
g49
V10.1073/pnas.160250397
p404
sg45
VP NATL ACAD SCI USA
p405
sg47
V97
p406
sg77
(lp407
(VVERY
VA A
tp408
asg17
I2000
sg41
V9801
p409
sbag1
(g2
g3
NtRp410
(dp411
g49
Nsg45
VPLANT CELL
p412
sg47
V6
sg77
(lp413
(VWARD
VJ M
tp414
asg17
I1994
sg41
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g49
V10.1046/j.1365-313X.2001.01032.x
p418
sg45
VPLANT J
p419
sg47
V26
p420
sg77
(lp421
(VWEBB
VA A R
tp422
asg17
I2001
sg41
VLANT
p423
sbag1
(g2
g3
NtRp424
(dp425
g49
Nsg45
VPLANT PHYSIOL
p426
sg47
V115
p427
sg77
(lp428
(VWEGNER
VL H
tp429
asg17
I1997
sg41
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g49
V10.1104/pp.125.3.1459
p433
sg45
VPLANT PHYSIOL
p434
sg47
V125
p435
sg77
(lp436
(VZHANG
VW H
tp437
asg17
I2001
sg41
VLANT
p438
sbasb.