ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKang, C (reprint author), Washington State Univ, Sch Mol Biosci, Pullman, WA 99164 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V156KE
p13
sS'FX'
p14
(lp15
VThis work was supported by the National Science Foundation (grant no.
p16
aVMCB 102114) and the National Research Initiative of the U.S. Department
p17
aVof Agriculture (grant no. 35318-17454). W. V. acknowledges funding from
p18
aVUSDA-Biomass Research and Development Initiative (grant no.
p19
aV2011-10006-30358).
p20
asS'abstract'
p21
VHydroxycinnamoyltransferase (HCT) from sorghum (Sorghum bicolor) participates in an early step of the phenylpropanoid pathway, exchanging coenzyme A (CoA) esterified to p-coumaric acid with shikimic or quinic acid as intermediates in the biosynthesis of the monolignols coniferyl alcohol and sinapyl alcohol. In order to elucidate the mode of action of this enzyme, we have determined the crystal structures of SbHCT in its apo-form and ternary complex with shikimate and p-coumaroyl-CoA, which was converted to its product during crystal soaking. The structure revealed the roles of threonine-36, serine-38, tyrosine-40, histidine-162, arginine-371, and threonine-384 in catalysis and specificity. Based on the exact chemistry of p-coumaroyl-CoA and shikimic acid in the active site and an analysis of kinetic and thermodynamic data of the wild type and mutants, we propose a role for histidine-162 and threonine-36 in the catalytic mechanism of HCT. Considering the calorimetric data, substrate binding of SbHCT should occur sequentially, with p-coumaroyl-CoA binding prior to the acyl acceptor molecule. While some HCTs can use both shikimate and quinate as an acyl acceptor, SbHCT displays low activity toward quinate. Comparison of the structure of sorghum HCT with the HCT involved in chlorogenic acid synthesis in coffee (Coffea canephora) revealed many shared features. Taken together, these observations explain how CoA-dependent transferases with similar structural features can participate in different biochemical pathways across species.
p22
sS'pageEnd'
p23
I651
sS'date'
p24
I2013
sS'documentType'
p25
VArticle
p26
sS'subject'
p27
VPlant Sciences
p28
sS'isoSource'
p29
VPlant Physiol.
p30
sS'timesCited'
p31
(lp32
I0
aVZ9 0
p33
asS'funding'
p34
(lp35
(VNational Science Foundation
VMCB 102114
tp36
a(VNational Research Initiative of the U.S. Department of Agriculture
V35318-17454
tp37
a(VUSDA-Biomass Research and Development Initiative
V2011-10006-30358
tp38
asS'PT'
p39
VJ
sS'title'
p40
VElucidation Of The Structure And Reaction Mechanism Of Sorghum Hydroxycinnamoyltransferase And Its Structural Relationship To Other Coenzyme A-Dependent Transferases And Synthases
p41
sS'ISSN'
p42
(lp43
V0032-0889
p44
aVJ9 PLANT PHYSIOL
p45
asS'authors_full'
p46
(lp47
(VWALKER
VALEXANDER M
tp48
a(VHAYES
VROBERT P
tp49
a(VYOUN
VBUHYUN
tp50
a(VVERMERRIS
VWILFRED
tp51
a(VSATTLER
VSCOTT E
tp52
a(VKANG
VCHULHEE
tp53
asS'PG'
p54
I12
sS'PD'
p55
VJUN
p56
sS'pageStart'
p57
I640
sS'issue'
p58
I2
sS'journal'
p59
VPLANT PHYSIOLOGY
p60
sS'volume'
p61
V162
p62
sS'doi'
p63
V10.1104/pp.113.217836
p64
sS'emailAddress'
p65
Vchkang@wsu.edu
p66
sS'authorAddress'
p67
(lp68
V[Walker, Alexander M.; Youn, Buhyun; Kang, ChulHee] Washington State Univ, Sch Mol Biosci, Pullman, WA 99164 USA.
p69
aV[Hayes, Robert P.; Kang, ChulHee] Washington State Univ, Dept Chem, Pullman, WA 99164 USA.
p70
aV[Vermerris, Wilfred] Univ Florida, Dept Microbiol & Cell Sci & Genet Inst, Gainesville, FL 32610 USA.
p71
aV[Sattler, Scott E.] USDA ARS, Grain Forage & Bioenergy Res Unit, Lincoln, NE 68583 USA.
p72
asS'publisherAddress'
p73
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p74
sS'ER'
p75
V
sS'publisher'
p76
VAMER SOC PLANT BIOLOGISTS
p77
sS'authorKeywords'
p78
(lp79
VZINC-FINGER NUCLEASES
p80
aVLIGNIN BIOSYNTHESIS
p81
aVARABIDOPSIS-THALIANA
p82
aVBIOFUEL PRODUCTION
p83
aVBAHD SUPERFAMILY
p84
aVPLANTS
p85
aVACYLTRANSFERASES
p86
aVDIVERSIFICATION
p87
aVIDENTIFICATION
p88
aVPURIFICATION
p89
asS'language'
p90
VEnglish
p91
sS'wosid'
p92
VWOS:000319819900009
p93
sS'citationCount'
p94
I45
sS'authors_init'
p95
(lp96
(VWALKER
VA M
tp97
a(VHAYES
VR P
tp98
a(VYOUN
VB
tp99
a(VVERMERRIS
VW
tp100
a(VSATTLER
VS E
tp101
a(VKANG
VC
tp102
asS'citedReferences'
p103
(lp104
g1
(g2
g3
NtRp105
(dp106
g63
V10.1107/S0907444902016657
p107
sg59
VACTA CRYSTALLOGR D
p108
sg61
V58
p109
sg95
(lp110
(VADAMS
VP D
tp111
asg24
I2002
sg57
V1948
p112
sbag1
(g2
g3
NtRp113
(dp114
g63
V10.1006/jmbi.1990.9999
p115
sg59
VJ MOL BIOL
p116
sg61
V215
p117
sg95
(lp118
(VALTSCHUL
VS F
tp119
asg24
I1990
sg57
V403
p120
sbag1
(g2
g3
NtRp121
(dp122
g63
V10.1016/j.jbiotec.2006.02.021
p123
sg59
VJ BIOTECHNOL
p124
sg61
V125
p125
sg95
(lp126
(VBERLIN
VA
tp127
asg24
I2006
sg57
V198
p128
sbag1
(g2
g3
NtRp129
(dp130
g63
V10.1146/annurev.arplant.54.031902.134938
p131
sg59
VANNU REV PLANT BIOL
p132
sg61
V54
p133
sg95
(lp134
(VBOERJAN
VW
tp135
asg24
I2003
sg57
V519
p136
sbag1
(g2
g3
NtRp137
(dp138
g63
V10.1074/jbc.M213041200
p139
sg59
VJ BIOL CHEM
p140
sg61
V278
p141
sg95
(lp142
(VBURHENNE
VK
tp143
asg24
I2003
sg57
V13919
p144
sbag1
(g2
g3
NtRp145
(dp146
g63
V10.1038/nbt1316
p147
sg59
VNAT BIOTECHNOL
p148
sg61
V25
p149
sg95
(lp150
(VCHEN
VF
tp151
asg24
I2007
sg57
V759
p152
sbag1
(g2
g3
NtRp153
(dp154
g63
V10.1534/genetics.110.120717
p155
sg59
VGENETICS
p156
sg61
V186
p157
sg95
(lp158
(VCHRISTIAN
VM
tp159
asg24
I2010
sg57
V757
p160
sbag1
(g2
g3
NtRp161
(dp162
g63
V10.1016/j.pbi.2006.03.016
p163
sg59
VCURR OPIN PLANT BIOL
p164
sg61
V9
sg95
(lp165
(VD'AURIA
VJ C
tp166
asg24
I2006
sg57
V331
p167
sbag1
(g2
g3
NtRp168
(dp169
g63
V10.1107/S0907444910007493
p170
sg59
VACTA CRYSTALLOGR D
p171
sg61
V66
p172
sg95
(lp173
(VEMSLEY
VP
tp174
asg24
I2010
sg57
V486
p175
sbag1
(g2
g3
NtRp176
(dp177
g63
V10.1105/tpc.020297
p178
sg59
VPLANT CELL
p179
sg61
V16
p180
sg95
(lp181
(VHOFFMANN
VL
tp182
asg24
I2004
sg57
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g63
V10.1006/jmbi.1993.1489
p186
sg59
VJ MOL BIOL
p187
sg61
V233
p188
sg95
(lp189
(VHOLM
VL
tp190
asg24
I1993
sg57
V123
p191
sbag1
(g2
g3
NtRp192
(dp193
g63
V10.1107/S0108767390010224
p194
sg59
VACTA CRYSTALLOGR A
p195
sg61
V47
p196
sg95
(lp197
(VJONES
VT A
tp198
asg24
I1991
sg57
V110
p199
sbag1
(g2
g3
NtRp200
(dp201
g63
V10.1111/j.1467-7652.2012.00734.x
p202
sg59
VPLANT BIOTECHNOL J
p203
sg61
V10
p204
sg95
(lp205
(VJUNG
VJ H
tp206
asg24
I2012
sg57
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g63
V10.1038/nsb810
p210
sg59
VNAT STRUCT BIOL
p211
sg61
V9
sg95
(lp212
(VKEATING
VT A
tp213
asg24
I2002
sg57
V522
p214
sbag1
(g2
g3
NtRp215
(dp216
g63
V10.1104/pp.112.202051
p217
sg59
VPLANT PHYSIOL
p218
sg61
V160
p219
sg95
(lp220
(VLALLEMAND
VL A
tp221
asg24
I2012
sg57
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g63
V10.1371/journal.pcbi.1002047
p225
sg59
VPLOS COMPUT BIOL
p226
sg61
V7
sg95
(lp227
(VLEE
VY
tp228
asg24
I2011
sg57
VLOS
p229
sbag1
(g2
g3
NtRp230
(dp231
g63
V10.1105/tpc.110.074161
p232
sg59
VPLANT CELL
p233
sg61
V22
p234
sg95
(lp235
(VLI
VX
tp236
asg24
I2010
sg57
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g63
V10.1023/B:PHYT.0000047809.65444.a4
p240
sg59
VPhytochemistry Reviews
p241
sg61
V3
sg95
(lp242
(VRALPH
VJOHN
tp243
asg24
I2004
sg57
Vhytochemistry
p244
sbag1
(g2
g3
NtRp245
(dp246
g63
V10.1111/j.1365-313X.2007.03079.x
p247
sg59
VPLANT J
p248
sg61
V50
p249
sg95
(lp250
(VLUO
VJ
tp251
asg24
I2007
sg57
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g63
V10.1074/jbc.M414508200
p255
sg59
VJ BIOL CHEM
p256
sg61
V280
p257
sg95
(lp258
(VMA
VX Y
tp259
asg24
I2005
sg57
V13576
p260
sbag1
(g2
g3
NtRp261
(dp262
g63
V10.1107/S0021889807021206
p263
sg59
VJ APPL CRYSTALLOGR
p264
sg61
V40
p265
sg95
(lp266
(VMCCOY
VA J
tp267
asg24
I2007
sg57
V658
p268
sbag1
(g2
g3
NtRp269
(dp270
g63
V10.1038/nbt.1755
p271
sg59
VNAT BIOTECHNOL
p272
sg61
V29
p273
sg95
(lp274
(VMILLER
VJ C
tp275
asg24
I2011
sg57
V143
p276
sbag1
(g2
g3
NtRp277
(dp278
g63
V10.1016/S0031-9422(00)82806-X
p279
sg59
VPHYTOCHEMISTRY
p280
sg61
V1
sg95
(lp281
(VNEISH
VA C
tp282
asg24
I1961
sg57
VHYTOCHEMISTRY
p283
sbag1
(g2
g3
NtRp284
(dp285
g63
V10.1016/S0076-6879(97)76066-X
p286
sg59
VMETHOD ENZYMOL
p287
sg61
V276
p288
sg95
(lp289
(VOTWINOWSKI
VZ
tp290
asg24
I1997
sg57
V307
p291
sbag1
(g2
g3
NtRp292
(dp293
g63
V10.1038/nature07723
p294
sg59
VNATURE
p295
sg61
V457
p296
sg95
(lp297
(VPATERSON
VA H
tp298
asg24
I2009
sg57
V551
p299
sbag1
(g2
g3
NtRp300
(dp301
g63
V10.2134/agronj2009.0462
p302
sg59
VAGRON J
p303
sg61
V102
p304
sg95
(lp305
(VPROPHETER
VJ L
tp306
asg24
I2010
sg57
V798
p307
sbag1
(g2
g3
NtRp308
(dp309
g63
V10.1007/s12155-010-9085-3
p310
sg59
VBIOENERG RES
p311
sg61
V3
sg95
(lp312
(VRAUTENGARTEN
VC
tp313
asg24
I2010
sg57
V115
p314
sbag1
(g2
g3
NtRp315
(dp316
g63
V10.1104/pp.113.1.175
p317
sg59
VPLANT PHYSIOL
p318
sg61
V113
p319
sg95
(lp320
(VROSLER
VJ
tp321
asg24
I1997
sg57
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g63
V10.1007/978-0-387-70805-8_8
p325
sg59
VP211
p326
sg61
Nsg95
(lp327
(VSABALLOS
VA N A
tp328
asg24
I2008
sg57
V211
p329
sbag1
(g2
g3
NtRp330
(dp331
g63
V10.1111/j.1365-313X.2012.04933.x
p332
sg59
VPLANT J
p333
sg61
V70
p334
sg95
(lp335
(VSABALLOS
VA
tp336
asg24
I2012
sg57
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g63
V10.1007/s00425-011-1367-2
p340
sg59
VPLANTA
p341
sg61
V233
p342
sg95
(lp343
(VSANDER
VM
tp344
asg24
I2011
sg57
VLANTA
p345
sbag1
(g2
g3
NtRp346
(dp347
g63
V10.1007/s12155-012-9197-z
p348
sg59
VBIOENERG RES
p349
sg61
V5
sg95
(lp350
(VSATTLER
VS E
tp351
asg24
I2012
sg57
V855
p352
sbag1
(g2
g3
NtRp353
(dp354
g63
V10.1016/j.phytochem.2007.03.022
p355
sg59
VPHYTOCHEMISTRY
p356
sg61
V68
p357
sg95
(lp358
(VSHADLE
VG
tp359
asg24
I2007
sg57
VHYTOCHEMISTRY
p360
sbag1
(g2
g3
NtRp361
(dp362
g63
V10.1038/nature07992
p363
sg59
VNATURE
p364
sg61
V459
p365
sg95
(lp366
(VSHUKLA
VV K
tp367
asg24
I2009
sg57
V437
p368
sbag1
(g2
g3
NtRp369
(dp370
g63
Nsg59
VRECENT ADV PHYTOCHEM
p371
sg61
V34
p372
sg95
(lp373
(VST-PIERRE
VB
tp374
asg24
I2000
sg57
V285
p375
sbag1
(g2
g3
NtRp376
(dp377
g63
V10.1016/S0031-9422(00)83782-6
p378
sg59
VPHYTOCHEMISTRY
p379
sg61
V19
p380
sg95
(lp381
(VULBRICH
VB
tp382
asg24
I1980
sg57
VHYTOCHEMISTRY
p383
sbag1
(g2
g3
NtRp384
(dp385
g63
V10.1104/pp.110.155119
p386
sg59
VPLANT PHYSIOL
p387
sg61
V153
p388
sg95
(lp389
(VVANHOLME
VR
tp390
asg24
I2010
sg57
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g63
Nsg59
VGRASSL SCI
p394
sg61
V54
p395
sg95
(lp396
(VVENUTO
VB
tp397
asg24
I2008
sg57
V188
p398
sbag1
(g2
g3
NtRp399
(dp400
g63
V10.2135/cropsci2007.04.0013IPBS
p401
sg59
VCROP SCI
p402
sg61
V47
p403
sg95
(lp404
(VVERMERRIS
VW
tp405
asg24
I2007
sg57
VS142
p406
sbag1
(g2
g3
NtRp407
(dp408
g63
Nsg59
VGENETICS GENOMICS SA
p409
sg61
Nsg95
(lp410
(VVERMERRIS
VW
tp411
asg24
I2012
sg57
V391
p412
sbag1
(g2
g3
NtRp413
(dp414
g63
V10.1186/1471-2229-8-103
p415
sg59
VBMC PLANT BIOL
p416
sg61
V8
sg95
(lp417
(VXIN
VZ G
tp418
asg24
I2008
sg57
Nsbag1
(g2
g3
NtRp419
(dp420
g63
V10.1073/pnas.0801696105
p421
sg59
VP NATL ACAD SCI USA
p422
sg61
V105
p423
sg95
(lp424
(VWENG
VJ K
tp425
asg24
I2008
sg57
V7887
p426
sbag1
(g2
g3
NtRp427
(dp428
g63
Nsg59
VEC EFFECTS BIOFUEL P
p429
sg61
Nsg95
(lp430
(VWORTMANN
VC
tp431
asg24
I2011
sg57
V225
p432
sbag1
(g2
g3
NtRp433
(dp434
g63
V10.1111/j.1365-313X.2005.02551.x
p435
sg59
VPLANT J
p436
sg61
V44
p437
sg95
(lp438
(VWRIGHT
VD A
tp439
asg24
I2005
sg57
VLANT
p440
sbag1
(g2
g3
NtRp441
(dp442
g63
V10.1002/bit.20043
p443
sg59
VBIOTECHNOL BIOENG
p444
sg61
V86
p445
sg95
(lp446
(VYANG
VB
tp447
asg24
I2004
sg57
V88
p448
sbasb.