ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMathesius, U (reprint author), Australian Natl Univ, Australian Res Council, Ctr Excellence Integrat Legume Res, Genom Interact Grp,Res Sch Biol Sci, GPO Box 4, Canberra, ACT 0200, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V081QF
p13
sS'abstract'
p14
VWe studied the ethylene-insensitive, hypernodulating mutant, sickle (skl), to investigate the interaction of ethylene with auxin transport during root nodulation in Medicago truncatula. Grafting experiments demonstrated that hypernodulation in skl is root controlled. Long distance transport of auxin from shoot to root was reduced by rhizobia after 24 h in wild type but not in skl. Similarly, the ethylene precursor 1-amino cyclopropane-1-carboxylic acid inhibited auxin transport in wild type but not in skl. Auxin transport at the nodule initiation zone was significantly reduced by rhizobia after 4 h in both wild type and skl. After 24 h, auxin transport significantly increased at the nodule initiation zone in skl compared to wild type, accompanied by an increase in the expression of the MtPIN1 and MtPIN2 (pin formed) auxin efflux transporters. Response assays to different auxins did not show any phenotype that would suggest a defect of auxin uptake in skl. The auxin transport inhibitor N-1-naphthylphtalamic acid inhibited nodulation in wild type but not skl, even though N-1-naphthylphtalamic acid still inhibited auxin transport in skl. Our results suggest that ethylene signaling modulates auxin transport regulation at certain stages of nodule development, partially through PIN gene expression, and that an increase in auxin transport relative to the wild type is correlated with higher nodule numbers. We also discuss the regulation of auxin transport in skl in comparison to previously published data on the autoregulation mutant, super numerary nodules (van Noorden et al., 2006).
p15
sS'pageEnd'
p16
I180
sS'date'
p17
I2006
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I45
aVZ9 47
p26
asS'PT'
p27
VJ
sS'title'
p28
VThe Ethylene-Insensitive Sickle Mutant Of Medicago Truncatula Shows Altered Auxin Transport Regulation During Nodulation
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VPRAYITNO
VJOKO
tp36
a(VROLFE
VBARRY G
tp37
a(VMATHESIUS
VULRIKE
tp38
asS'PG'
p39
I13
sS'PD'
p40
VSEP
p41
sS'pageStart'
p42
I168
sS'issue'
p43
I1
sS'RI'
p44
VMathesius, Ulrike/C-9767-2009
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V142
p49
sS'doi'
p50
V10.1104/pp.106.080093
p51
sS'emailAddress'
p52
Vulrike.mathesius@anu.edu.au
p53
sS'authorAddress'
p54
(lp55
VAustralian Natl Univ, Australian Res Council, Ctr Excellence Integrat Legume Res, Genom Interact Grp,Res Sch Biol Sci, Canberra, ACT 0200, Australia.
p56
aVAustralian Natl Univ, Sch Biochem & Mol Biol, Canberra, ACT 0200, Australia.
p57
asS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VROOT-NODULE FORMATION
p65
aVPISUM-SATIVUM L
p66
aVARABIDOPSIS-THALIANA
p67
aVLOTUS-JAPONICUS
p68
aVGENETIC-ANALYSIS
p69
aVSIGNAL-TRANSDUCTION
p70
aVRESPONSE PATHWAY
p71
aVRECEPTOR KINASE
p72
aVSHOOT CONTROL
p73
aVWHITE CLOVER
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000240331400017
p78
sS'citationCount'
p79
I68
sS'authors_init'
p80
(lp81
(VPRAYITNO
VJ
tp82
a(VROLFE
VB G
tp83
a(VMATHESIUS
VU
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
V10.1126/science.1104812
p89
sg46
VSCIENCE
p90
sg48
V306
p91
sg80
(lp92
(VALONSO
VJ M
tp93
asg17
I2004
sg42
V1513
p94
sbag1
(g2
g3
NtRp95
(dp96
g50
V10.1002/bies.20322
p97
sg46
VBIOESSAYS
p98
sg48
V27
p99
sg80
(lp100
(VBENJAMINS
VR
tp101
asg17
I2005
sg42
V1246
p102
sbag1
(g2
g3
NtRp103
(dp104
g50
V10.1016/S0092-8674(03)00924-3
p105
sg46
VCELL
p106
sg48
V115
p107
sg80
(lp108
(VBENKOVA
VE
tp109
asg17
I2003
sg42
V591
p110
sbag1
(g2
g3
NtRp111
(dp112
g50
V10.1016/j.pbi.2005.07.014
p113
sg46
VCURR OPIN PLANT BIOL
p114
sg48
V8
sg80
(lp115
(VBLAKESLEE
VJ J
tp116
asg17
I2005
sg42
V494
p117
sbag1
(g2
g3
NtRp118
(dp119
g50
V10.1094/MPMI.1999.12.10.839
p120
sg46
VMOL PLANT MICROBE IN
p121
sg48
V12
p122
sg80
(lp123
(VBOOT
VK J M
tp124
asg17
I1999
sg42
V839
p125
sbag1
(g2
g3
NtRp126
(dp127
g50
V10.1104/pp.126.2.524
p128
sg46
VPLANT PHYSIOL
p129
sg48
V126
p130
sg80
(lp131
(VBROWN
VD E
tp132
asg17
I2001
sg42
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g50
V10.1105/tpc.020313
p136
sg46
VPLANT CELL
p137
sg48
V16
p138
sg80
(lp139
(VBUER
VC S
tp140
asg17
I2004
sg42
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g50
V10.1073/pnas.55.2.262
p144
sg46
VP NATL ACAD SCI USA
p145
sg48
V55
p146
sg80
(lp147
(VBURG
VS P
tp148
asg17
I1966
sg42
V262
p149
sbag1
(g2
g3
NtRp150
(dp151
g50
V10.1046/j.1365-3040.1998.00242.x
p152
sg46
VPLANT CELL ENVIRON
p153
sg48
V21
p154
sg80
(lp155
(VCABA
VJ M
tp156
asg17
I1998
sg42
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g50
V10.1046/j.1469-8137.1999.00386.x
p160
sg46
VNEW PHYTOL
p161
sg48
V142
p162
sg80
(lp163
(VCABA
VJ M
tp164
asg17
I1999
sg42
V233
p165
sbag1
(g2
g3
NtRp166
(dp167
g50
V10.1146/annurev.mi.45.100191.002021
p168
sg46
VANNU REV MICROBIOL
p169
sg48
V45
p170
sg80
(lp171
(VCAETANOANOLLES
VG
tp172
asg17
I1991
sg42
V345
p173
sbag1
(g2
g3
NtRp174
(dp175
g50
V10.1104/pp.78.1.34
p176
sg46
VPLANT PHYSIOL
p177
sg48
V78
p178
sg80
(lp179
(VCARROLL
VB J
tp180
asg17
I1985
sg42
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g50
V10.1104/pp.121.1.53
p184
sg46
VPLANT PHYSIOL
p185
sg48
V121
p186
sg80
(lp187
(VCLARK
VD G
tp188
asg17
I1999
sg42
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g50
V10.1094/MPMI.2001.14.3.267
p192
sg46
VMOL PLANT MICROBE IN
p193
sg48
V14
p194
sg80
(lp195
(VDE
VBILLY F
tp196
asg17
I2001
sg42
V267
p197
sbag1
(g2
g3
NtRp198
(dp199
g50
Nsg46
VPLANTA
p200
sg48
V198
p201
sg80
(lp202
(VDELBARRE
VA
tp203
asg17
I1996
sg42
VLANTA
p204
sbag1
(g2
g3
NtRp205
(dp206
g50
V10.1007/BF02927732
p207
sg46
VJ GENET
p208
sg48
V67
p209
sg80
(lp210
(VDELVES
VA C
tp211
asg17
I1988
sg42
V1
sbag1
(g2
g3
NtRp212
(dp213
g50
Nsg46
VJ GEN MICROBIOL
p214
sg48
V16
p215
sg80
(lp216
(VFAHRAEUS
VG
tp217
asg17
I1957
sg42
V374
p218
sbag1
(g2
g3
NtRp219
(dp220
g50
Nsg46
VRUSS J PLANT PHYSL
p221
sg48
V47
p222
sg80
(lp223
(VFEDOROVA
VE E
tp224
asg17
I2000
sg42
V203
p225
sbag1
(g2
g3
NtRp226
(dp227
g50
V10.1007/s00344-003-0032-9
p228
sg46
VJ PLANT GROWTH REGUL
p229
sg48
V22
p230
sg80
(lp231
(VFERGUSON
VB J
tp232
asg17
I2003
sg42
V47
p233
sbag1
(g2
g3
NtRp234
(dp235
g50
Nsg46
VPLANT CELL PHYSIOL
p236
sg48
V37
p237
sg80
(lp238
(VFUJITA
VH
tp239
asg17
I1996
sg42
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g50
V10.1111/j.1365-313X.2005.02519.x
p243
sg46
VPLANT J
p244
sg48
V44
p245
sg80
(lp246
(VGEISLER
VM
tp247
asg17
I2005
sg42
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g50
V10.1016/j.febslet.2005.11.054
p251
sg46
VFEBS LETT
p252
sg48
V580
p253
sg80
(lp254
(VGEISLER
VM
tp255
asg17
I2006
sg42
V1094
p256
sbag1
(g2
g3
NtRp257
(dp258
g50
V[10.1139/B02-066, 10.1139/b02-066]
p259
sg46
VCAN J BOT
p260
sg48
V80
p261
sg80
(lp262
(VGUINEL
VF C
tp263
asg17
I2002
sg42
V695
p264
sbag1
(g2
g3
NtRp265
(dp266
g50
Nsg46
VDEVELOPMENT
p267
sg48
V124
p268
sg80
(lp269
(VHEIDSTRA
VR
tp270
asg17
I1997
sg42
V1781
p271
sbag1
(g2
g3
NtRp272
(dp273
g50
V10.1111/j.1469-8137.1992.tb04227.x
p274
sg46
VNEW PHYTOL
p275
sg48
V122
p276
sg80
(lp277
(VHIRSCH
VA M
tp278
asg17
I1992
sg42
V211
p279
sbag1
(g2
g3
NtRp280
(dp281
g50
V10.1007/BF00039514
p282
sg46
VPLANT MOL BIOL
p283
sg48
V26
p284
sg80
(lp285
(VHIRSCH
VA M
tp286
asg17
I1994
sg42
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g50
V10.1007/s00344-005-0106-y
p290
sg46
VJ PLANT GROWTH REGUL
p291
sg48
V25
p292
sg80
(lp293
(VHUO
VX Y
tp294
asg17
I2006
sg42
V156
p295
sbag1
(g2
g3
NtRp296
(dp297
g50
V10.1071/PP01097
p298
sg46
VFUNCT PLANT BIOL
p299
sg48
V29
p300
sg80
(lp301
(VJIANG
VQ Y
tp302
asg17
I2002
sg42
V1371
p303
sbag1
(g2
g3
NtRp304
(dp305
g50
V10.1046/j.1469-8137.1999.00379.x
p306
sg46
VNEW PHYTOL
p307
sg48
V142
p308
sg80
(lp309
(VKASKA
VD D
tp310
asg17
I1999
sg42
V49
p311
sbag1
(g2
g3
NtRp312
(dp313
g50
V10.1038/nature01207
p314
sg46
VNATURE
p315
sg48
V420
p316
sg80
(lp317
(VKRUSELL
VL
tp318
asg17
I2002
sg42
V422
p319
sbag1
(g2
g3
NtRp320
(dp321
g50
V10.1104/pp.100.3.1334
p322
sg46
VPLANT PHYSIOL
p323
sg48
V100
p324
sg80
(lp325
(VLEE
VK H
tp326
asg17
I1992
sg42
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g50
Nsg46
VJ PLANT PHYSIOL
p330
sg48
V125
p331
sg80
(lp332
(VLIGERO
VF
tp333
asg17
I1986
sg42
V361
p334
sbag1
(g2
g3
NtRp335
(dp336
g50
V10.1105/tpc.104.029272
p337
sg46
VPLANT CELL
p338
sg48
V17
p339
sg80
(lp340
(VLJUNG
VK
tp341
asg17
I2005
sg42
VLANT
p342
sbag1
(g2
g3
NtRp343
(dp344
g50
V10.1046/j.1365-313X.2001.01173.x
p345
sg46
VPLANT J
p346
sg48
V28
p347
sg80
(lp348
(VLJUNG
VK
tp349
asg17
I2001
sg42
VLANT
p350
sbag1
(g2
g3
NtRp351
(dp352
g50
V10.1101/gad.12.14.2175
p353
sg46
VGENE DEV
p354
sg48
V12
p355
sg80
(lp356
(VLUSCHNIG
VC
tp357
asg17
I1998
sg42
V2175
p358
sbag1
(g2
g3
NtRp359
(dp360
g50
V10.1105/tpc.010354
p361
sg46
VPLANT CELL
p362
sg48
V14
p363
sg80
(lp364
(VMARCHANT
VA
tp365
asg17
I2002
sg42
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g50
V10.1093/emboj/18.8.2066
p369
sg46
VEMBO J
p370
sg48
V18
p371
sg80
(lp372
(VMARCHANT
VA
tp373
asg17
I1999
sg42
V2066
p374
sbag1
(g2
g3
NtRp375
(dp376
g50
V10.1046/j.1365-313X.1998.00090.x
p377
sg46
VPLANT J
p378
sg48
V14
p379
sg80
(lp380
(VMATHESIUS
VU
tp381
asg17
I1998
sg42
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g50
V10.1007/s004250000300
p385
sg46
VPLANTA
p386
sg48
V211
p387
sg80
(lp388
(VMURPHY
VA
tp389
asg17
I2000
sg42
VLANTA
p390
sbag1
(g2
g3
NtRp391
(dp392
g50
V10.1093/pcp/pcd011
p393
sg46
VPLANT CELL PHYSIOL
p394
sg48
V41
p395
sg80
(lp396
(VNUKUI
VN
tp397
asg17
I2000
sg42
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g50
V10.1105/tpc.13.8.1835
p401
sg46
VPLANT CELL
p402
sg48
V13
p403
sg80
(lp404
(VOLDROYD
VG E D
tp405
asg17
I2001
sg42
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g50
V10.1023/B:PLAN.0000004308.78057.f5
p409
sg46
VPLANT MOL BIOL
p410
sg48
V52
p411
sg80
(lp412
(VPACIOS-BRAS
VC
tp413
asg17
I2003
sg42
VLANT
p414
sbag1
(g2
g3
NtRp415
(dp416
g50
V10.1105/tpc.021501
p417
sg46
VPLANT CELL
p418
sg48
V16
p419
sg80
(lp420
(VPEER
VW A
tp421
asg17
I2004
sg42
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g50
V10.1104/pp.015677
p425
sg46
VPLANT PHYSIOL
p426
sg48
V131
p427
sg80
(lp428
(VPENMETSA
VR V
tp429
asg17
I2003
sg42
VLANT
p430
sbag1
(g2
g3
NtRp431
(dp432
g50
V10.1126/science.275.5299.527
p433
sg46
VSCIENCE
p434
sg48
V275
p435
sg80
(lp436
(VPENMETSA
VR V
tp437
asg17
I1997
sg42
V527
p438
sbag1
(g2
g3
NtRp439
(dp440
g50
V10.1104/pp.91.2.690
p441
sg46
VPLANT PHYSIOL
p442
sg48
V91
p443
sg80
(lp444
(VPETERS
VN K
tp445
asg17
I1989
sg42
VLANT
p446
sbag1
(g2
g3
NtRp447
(dp448
g50
V10.1126/science.1123542
p449
sg46
VSCIENCE
p450
sg48
V312
p451
sg80
(lp452
(VPETRASEK
VJ
tp453
asg17
I2006
sg42
V914
p454
sbag1
(g2
g3
NtRp455
(dp456
g50
V10.1104/pp.94.3.1462
p457
sg46
VPLANT PHYSIOL
p458
sg48
V94
p459
sg80
(lp460
(VPICKETT
VF B
tp461
asg17
I1990
sg42
VLANT
p462
sbag1
(g2
g3
NtRp463
(dp464
g50
V10.1093/pcp/pce035
p465
sg46
VPLANT CELL PHYSIOL
p466
sg48
V42
p467
sg80
(lp468
(VRAHMAN
VA
tp469
asg17
I2001
sg42
VLANT
p470
sbag1
(g2
g3
NtRp471
(dp472
g50
V10.1104/pp.103.022582
p473
sg46
VPLANT PHYSIOL
p474
sg48
V133
p475
sg80
(lp476
(VRASHOTTE
VA M
tp477
asg17
I2003
sg42
VLANT
p478
sbag1
(g2
g3
NtRp479
(dp480
g50
V10.1016/0304-4211(80)90082-6
p481
sg46
VPLANT SCI LETT
p482
sg48
V19
p483
sg80
(lp484
(VROLFE
VB G
tp485
asg17
I1980
sg42
VLANT
p486
sbag1
(g2
g3
NtRp487
(dp488
g50
Nsg46
VGENETICS
p489
sg48
V139
p490
sg80
(lp491
(VROMAN
VG
tp492
asg17
I1995
sg42
V1393
p493
sbag1
(g2
g3
NtRp494
(dp495
g50
V10.1104/pp.102.011122
p496
sg46
VPLANT PHYSIOL
p497
sg48
V131
p498
sg80
(lp499
(VROUDIER
VF
tp500
asg17
I2003
sg42
VLANT
p501
sbag1
(g2
g3
NtRp502
(dp503
g50
V10.1016/S0092-8674(00)81535-4
p504
sg46
VCELL
p505
sg48
V99
p506
sg80
(lp507
(VSABATINI
VS
tp508
asg17
I1999
sg42
V463
p509
sbag1
(g2
g3
NtRp510
(dp511
g50
Nsg46
VSYMBIOSIS
p512
sg48
V20
p513
sg80
(lp514
(VSAGAN
VM
tp515
asg17
I1996
sg42
V229
p516
sbag1
(g2
g3
NtRp517
(dp518
g50
V10.1007/s11103-005-8102-y
p519
sg46
VPLANT MOL BIOL
p520
sg48
V58
p521
sg80
(lp522
(VSCHNABEL
VE
tp523
asg17
I2005
sg42
VLANT
p524
sbag1
(g2
g3
NtRp525
(dp526
g50
V10.1007/s00438-004-1057-x
p527
sg46
VMOL GENET GENOMICS
p528
sg48
V272
p529
sg80
(lp530
(VSCHNABEL
VE L
tp531
asg17
I2004
sg42
V420
p532
sbag1
(g2
g3
NtRp533
(dp534
g50
V10.1126/science.1077937
p535
sg46
VSCIENCE
p536
sg48
V299
p537
sg80
(lp538
(VSEARLE
VI R
tp539
asg17
I2003
sg42
V109
p540
sbag1
(g2
g3
NtRp541
(dp542
g50
V10.1111/j.1399-3054.2005.00447.x
p543
sg46
VPHYSIOL PLANTARUM
p544
sg48
V123
p545
sg80
(lp546
(VSTEPANOVA
VA N
tp547
asg17
I2005
sg42
VHYSIOL
p548
sbag1
(g2
g3
NtRp549
(dp550
g50
V10.1104/pp.88.3.795
p551
sg46
VPLANT PHYSIOL
p552
sg48
V88
p553
sg80
(lp554
(VSUTTLE
VJ C
tp555
asg17
I1988
sg42
VLANT
p556
sbag1
(g2
g3
NtRp557
(dp558
g50
V10.1101/gad.210501
p559
sg46
VGENE DEV
p560
sg48
V15
p561
sg80
(lp562
(VSWARUP
VR
tp563
asg17
I2001
sg42
V2648
p564
sbag1
(g2
g3
NtRp565
(dp566
g50
V10.1105/tpc.105.035816
p567
sg46
VPLANT CELL
p568
sg48
V17
p569
sg80
(lp570
(VTERASAKA
VK
tp571
asg17
I2005
sg42
VLANT
p572
sbag1
(g2
g3
NtRp573
(dp574
g50
V10.1094/MPMI.2002.15.4.341
p575
sg46
VMOL PLANT MICROBE IN
p576
sg48
V15
p577
sg80
(lp578
(VVAN
VBRUSSEL A A N
tp579
asg17
I2002
sg42
V341
p580
sbag1
(g2
g3
NtRp581
(dp582
g50
V10.1104/pp.105.075879
p583
sg46
VPLANT PHYSIOL
p584
sg48
V140
p585
sg80
(lp586
(VVAN
VNOORDEN G E
tp587
asg17
I2006
sg42
VLANT
p588
sbag1
(g2
g3
NtRp589
(dp590
g50
V10.1105/tpc.105.038232
p591
sg46
VPLANT CELL
p592
sg48
V18
p593
sg80
(lp594
(VWASSON
VA P
tp595
asg17
I2006
sg42
VLANT
p596
sbag1
(g2
g3
NtRp597
(dp598
g50
V10.1046/j.1365-313x.2000.00799.x
p599
sg46
VPLANT J
p600
sg48
V23
p601
sg80
(lp602
(VWOPEREIS
VJ
tp603
asg17
I2000
sg42
VLANT
p604
sbag1
(g2
g3
NtRp605
(dp606
g50
V10.1016/j.cub.2006.04.029
p607
sg46
VCURR BIOL
p608
sg48
V16
p609
sg80
(lp610
(VYANG
VY D
tp611
asg17
I2006
sg42
V1123
p612
sbag1
(g2
g3
NtRp613
(dp614
g50
Nsg46
VGENETICS
p615
sg48
V156
p616
sg80
(lp617
(VZOLMAN
VB K
tp618
asg17
I2000
sg42
V1322
p619
sbasb.