ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWalter, MH (reprint author), Leibniz Inst Pflanzenbiochem, Abt Sekundarstoffwechsel, D-06120 Halle, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V369UN
p13
sS'FX'
p14
(lp15
VThis work was supported in part by the Deutsche Forschungsgemeinschaft
p16
aV(Bonn) in the priority program SPP 1084 (MolMyk).
p17
asS'abstract'
p18
VTailoring carotenoids by plant carotenoid cleavage dioxygenases (CCDs) generates various bioactive apocarotenoids. Recombinant CCD1 has been shown to catalyze symmetrical cleavage of C 40 carotenoid substrates at 9,10 and 9', 10' positions. The actual substrate(s) of the enzyme in planta, however, is still unknown. In this study, we have carried out RNA interference (RNAi)-mediated repression of a Medicago truncatula CCD1 gene in hairy roots colonized by the arbuscular mycorrhizal (AM) fungus Glomus intraradices. As a consequence, the normal AM-mediated accumulation of apocarotenoids (C 13 cyclohexenone and C 14 mycorradicin derivatives) was differentially modified. Mycorradicin derivatives were strongly reduced to 3% to 6% of the controls, while the cyclohexenone derivatives were only reduced to 30% to 47%. Concomitantly, a yellow-orange color appeared in RNAi roots. Based on ultraviolet light spectra and mass spectrometry analyses, the new compounds are C 27 apocarotenoic acid derivatives. These metabolic alterations did not lead to major changes in molecular markers of the AM symbiosis, although a moderate shift to more degenerating arbuscules was observed in RNAi roots. The unexpected outcome of the RNAi approach suggests C 27 apocarotenoids as the major substrates of CCD1 in mycorrhizal root cells. Moreover, literature data implicate C 27 apocarotenoid cleavage as the general functional role of CCD1 in planta. A revised scheme of plant carotenoid cleavage in two consecutive steps is proposed, in which CCD1 catalyzes only the second step in the cytosol (C-27 -> C-14 + C-13), while the first step (C-40 -> C-27 + C-13) may be catalyzed by CCD7 and/or CCD4 inside plastids.
p19
sS'pageEnd'
p20
I1282
sS'date'
p21
I2008
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I23
aVZ9 23
p30
asS'funding'
p31
(lp32
(VDeutsche Forschungsgemeinschaft
V1084
tp33
asS'PT'
p34
VJ
sS'title'
p35
VRna Interference-Mediated Repression Of Mtccd1 In Mycorrhizal Roots Of Medicago Truncatula Causes Accumulation Of C-27 Apocarotenoids, Shedding Light On The Functional Role Of Ccd1
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VFLOSS
VDANIELA S
tp43
a(VSCHLIEMANN
VWILLIBALD
tp44
a(VSCHMIDT
VJUERGEN
tp45
a(VSTRACK
VDIETER
tp46
a(VWALTER
VMICHAEL H
tp47
asS'PG'
p48
I16
sS'PD'
p49
VNOV
p50
sS'pageStart'
p51
I1267
sS'issue'
p52
I3
sS'RI'
p53
VWalter, Michael/F-4397-2012
p54
sS'journal'
p55
VPLANT PHYSIOLOGY
p56
sS'volume'
p57
V148
p58
sS'doi'
p59
V10.1104/pp.108.125062
p60
sS'emailAddress'
p61
Vmhwalter@ipb-halle.de
p62
sS'authorAddress'
p63
(lp64
V[Floss, Daniela S.; Schliemann, Willibald; Strack, Dieter; Walter, Michael H.] Leibniz Inst Pflanzenbiochem, Abt Sekundarstoffwechsel, D-06120 Halle, Germany.
p65
aV[Schmidt, Juergen] Leibniz Inst Pflanzenbiochem, Abt Nat & Wirkstoffchem, D-06120 Halle, Germany.
p66
asS'publisherAddress'
p67
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p68
sS'ER'
p69
V
sS'publisher'
p70
VAMER SOC PLANT BIOLOGISTS
p71
sS'authorKeywords'
p72
(lp73
VCAROTENOID CLEAVAGE DIOXYGENASE
p74
aVMETHYLERYTHRITOL PHOSPHATE-PATHWAY
p75
aVNOSTOC SP PCC-7120
p76
aVBETA-IONONE
p77
aVISOPRENOID BIOSYNTHESIS
p78
aVARBUSCULAR MYCORRHIZA
p79
aVYELLOW PIGMENT
p80
aVARABIDOPSIS
p81
aVGENES
p82
aVFUNGI
p83
asS'language'
p84
VEnglish
p85
sS'wosid'
p86
VWOS:000260719500009
p87
sS'citationCount'
p88
I71
sS'authors_init'
p89
(lp90
(VFLOSS
VD S
tp91
a(VSCHLIEMANN
VW
tp92
a(VSCHMIDT
VJ
tp93
a(VSTRACK
VD
tp94
a(VWALTER
VM H
tp95
asS'citedReferences'
p96
(lp97
g1
(g2
g3
NtRp98
(dp99
g59
V10.1271/bbb.70023
p100
sg55
VBIOSCI BIOTECH BIOCH
p101
sg57
V71
p102
sg89
(lp103
(VAKIYAMA
VK
tp104
asg21
I2007
sg51
V1405
p105
sbag1
(g2
g3
NtRp106
(dp107
g59
V10.1038/nature03608
p108
sg55
VNATURE
p109
sg57
V435
p110
sg89
(lp111
(VAKIYAMA
VK
tp112
asg21
I2005
sg51
V824
p113
sbag1
(g2
g3
NtRp114
(dp115
g59
Nsg55
VBIOCH J IN PRESS
p116
sg57
Nsg89
(lp117
(VALDER
VA
tp118
asg21
I2008
sg51
Nsbag1
(g2
g3
NtRp119
(dp120
g59
V10.1111/j.1469-8137.1988.tb00273.x
p121
sg55
VNEW PHYTOL
p122
sg57
V110
p123
sg89
(lp124
(VALEXANDER
VT
tp125
asg21
I1988
sg51
V363
p126
sbag1
(g2
g3
NtRp127
(dp128
g59
V10.1016/j.pbi.2006.03.005
p129
sg55
VCURR OPIN PLANT BIOL
p130
sg57
V9
sg89
(lp131
(VAULDRIDGE
VM E
tp132
asg21
I2006
sg51
V315
p133
sbag1
(g2
g3
NtRp134
(dp135
g59
V10.1111/j.1365-313X.2006.02666.x
p136
sg55
VPLANT J
p137
sg57
V45
p138
sg89
(lp139
(VAULDRIDGE
VM E
tp140
asg21
I2006
sg51
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g59
V10.1016/j.cub.2004.06.061
p144
sg55
VCURR BIOL
p145
sg57
V14
p146
sg89
(lp147
(VBOOKER
VJ
tp148
asg21
I2004
sg51
V1232
p149
sbag1
(g2
g3
NtRp150
(dp151
g59
V10.1016/j.devcel.2005.01.009
p152
sg55
VDEV CELL
p153
sg57
V8
sg89
(lp154
(VBOOKER
VJ
tp155
asg21
I2005
sg51
V443
p156
sbag1
(g2
g3
NtRp157
(dp158
g59
V10.1105/tpc.006536
p159
sg55
VPLANT CELL
p160
sg57
V15
p161
sg89
(lp162
(VBOUVIER
VF
tp163
asg21
I2003
sg51
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g59
V10.1016/j.tplants.2005.02.007
p167
sg55
VTRENDS PLANT SCI
p168
sg57
V10
p169
sg89
(lp170
(VBOUVIER
VF
tp171
asg21
I2005
sg51
V187
p172
sbag1
(g2
g3
NtRp173
(dp174
g59
V10.1021/jf026007c
p175
sg55
VJ AGR FOOD CHEM
p176
sg57
V51
p177
sg89
(lp178
(VCOOPER
VC M
tp179
asg21
I2003
sg51
V2384
p180
sbag1
(g2
g3
NtRp181
(dp182
g59
V10.2307/3870254
p183
sg55
VPLANT CELL
p184
sg57
V8
sg89
(lp185
(VCUNNINGHAM
VF X
tp186
asg21
I1996
sg51
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g59
V10.1073/pnas.051618398
p190
sg55
VP NATL ACAD SCI USA
p191
sg57
V98
p192
sg89
(lp193
(VCUNNINGHAM
VF X
tp194
asg21
I2001
sg51
V2905
p195
sbag1
(g2
g3
NtRp196
(dp197
g59
V10.1002/anie.199106541
p198
sg55
VANGEW CHEM INT EDIT
p199
sg57
V30
p200
sg89
(lp201
(VEUGSTER
VC H
tp202
asg21
I1991
sg51
V654
p203
sbag1
(g2
g3
NtRp204
(dp205
g59
V10.1093/pcp/pcf029
p206
sg55
VPLANT CELL PHYSIOL
p207
sg57
V43
p208
sg89
(lp209
(VFESTER
VT
tp210
asg21
I2002
sg51
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g59
V10.1016/j.phytochem.2005.05.009
p214
sg55
VPHYTOCHEMISTRY
p215
sg57
V66
p216
sg89
(lp217
(VFESTER
VT
tp218
asg21
I2005
sg51
VHYTOCHEMISTRY
p219
sbag1
(g2
g3
NtRp220
(dp221
g59
V10.1007/s00425-002-0917-z
p222
sg55
VPLANTA
p223
sg57
V216
p224
sg89
(lp225
(VFESTER
VT
tp226
asg21
I2002
sg51
VLANTA
p227
sbag1
(g2
g3
NtRp228
(dp229
g59
V10.1111/j.1365-313X.2008.03575.x
p230
sg55
VPLANT J
p231
sg57
V56
p232
sg89
(lp233
(VFLOSS
VD S
tp234
asg21
I2008
sg51
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g59
V10.1094/MPM1-18-0771
p238
sg55
VMOL PLANT MICROBE IN
p239
sg57
V18
p240
sg89
(lp241
(VFRENZEL
VA
tp242
asg21
I2005
sg51
V771
p243
sbag1
(g2
g3
NtRp244
(dp245
g59
V10.1016/S1360-1385(03)00053-0
p246
sg55
VTRENDS PLANT SCI
p247
sg57
V8
sg89
(lp248
(VGIULIANO
VG
tp249
asg21
I2003
sg51
V145
p250
sbag1
(g2
g3
NtRp251
(dp252
g59
V10.1038/nature07271
p253
sg55
VNATURE
p254
sg57
V455
p255
sg89
(lp256
(VGOMEZ-ROLDAN
VV
tp257
asg21
I2008
sg51
V189
p258
sbag1
(g2
g3
NtRp259
(dp260
g59
V10.1104/pp.103.032342
p261
sg55
VPLANT PHYSIOL
p262
sg57
V134
p263
sg89
(lp264
(VHANS
VJ
tp265
asg21
I2004
sg51
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g59
V10.1105/tpc.004861
p269
sg55
VPLANT CELL
p270
sg57
V14
p271
sg89
(lp272
(VHARRISON
VM J
tp273
asg21
I2002
sg51
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g59
V10.1016/S1369-5266(00)00163-1
p277
sg55
VCURR OPIN PLANT BIOL
p278
sg57
V4
sg89
(lp279
(VHIRSCHBERG
VJ
tp280
asg21
I2001
sg51
V210
p281
sbag1
(g2
g3
NtRp282
(dp283
g59
V10.1104/pp.104.056572
p284
sg55
VPLANT PHYSIOL
p285
sg57
V137
p286
sg89
(lp287
(VHOHNJEC
VN
tp288
asg21
I2005
sg51
VLANT
p289
sbag1
(g2
g3
NtRp290
(dp291
g59
V10.1021/jf0482663
p292
sg55
VJ AGR FOOD CHEM
p293
sg57
V53
p294
sg89
(lp295
(VHUHMAN
VD V
tp296
asg21
I2005
sg51
V1914
p297
sbag1
(g2
g3
NtRp298
(dp299
g59
V10.1016/S0031-9422(01)00432-0
p300
sg55
VPHYTOCHEMISTRY
p301
sg57
V59
p302
sg89
(lp303
(VHUHMAN
VD V
tp304
asg21
I2002
sg51
VHYTOCHEMISTRY
p305
sbag1
(g2
g3
NtRp306
(dp307
g59
V10.1016/j.phytochem.2006.02.009
p308
sg55
VPHYTOCHEMISTRY
p309
sg57
V67
p310
sg89
(lp311
(VIBDAH
VM
tp312
asg21
I2006
sg51
VHYTOCHEMISTRY
p313
sbag1
(g2
g3
NtRp314
(dp315
g59
V10.1073/pnas.0608136104
p316
sg55
VP NATL ACAD SCI USA
p317
sg57
V104
p318
sg89
(lp319
(VJAVOT
VH
tp320
asg21
I2007
sg51
V1720
p321
sbag1
(g2
g3
NtRp322
(dp323
g59
V10.1104/pp.106.087676
p324
sg55
VPLANT PHYSIOL
p325
sg57
V142
p326
sg89
(lp327
(VJOHNSON
VX
tp328
asg21
I2006
sg51
VLANT
p329
sbag1
(g2
g3
NtRp330
(dp331
g59
V10.1093/jxb/erj172
p332
sg55
VJ EXP BOT
p333
sg57
V57
p334
sg89
(lp335
(VKATO
VM
tp336
asg21
I2006
sg51
V2153
p337
sbag1
(g2
g3
NtRp338
(dp339
g59
V10.1016/0031-9422(94)00538-5
p340
sg55
VPHYTOCHEMISTRY
p341
sg57
V38
p342
sg89
(lp343
(VKLINGNER
VA
tp344
asg21
I1995
sg51
VHYTOCHEMISTRY
p345
sbag1
(g2
g3
NtRp346
(dp347
g59
V10.1007/s00018-006-6176-6
p348
sg55
VCELL MOL LIFE SCI
p349
sg57
V63
p350
sg89
(lp351
(VKLOER
VD P
tp352
asg21
I2006
sg51
V2291
p353
sbag1
(g2
g3
NtRp354
(dp355
g59
Nsg55
VLIEBIGS ANN CHEM
p356
sg57
V516
p357
sg89
(lp358
(VKUHN
VR
tp359
asg21
I1935
sg51
V95
p360
sbag1
(g2
g3
NtRp361
(dp362
g59
V10.1016/j.tifs.2005.04.004
p363
sg55
VTRENDS FOOD SCI TECH
p364
sg57
V16
p365
sg89
(lp366
(VLEWINSOHN
VE
tp367
asg21
I2005
sg51
V407
p368
sbag1
(g2
g3
NtRp369
(dp370
g59
V10.1093/jxb/erh122
p371
sg55
VJ EXP BOT
p372
sg57
V55
p373
sg89
(lp374
(VLIMPENS
VE
tp375
asg21
I2004
sg51
V983
p376
sbag1
(g2
g3
NtRp377
(dp378
g59
V10.1104/pp.105.061457
p379
sg55
VPLANT PHYSIOL
p380
sg57
V139
p381
sg89
(lp382
(VLOHSE
VS
tp383
asg21
I2005
sg51
VLANT
p384
sbag1
(g2
g3
NtRp385
(dp386
g59
V10.1104/pp.109.2.465
p387
sg55
VPLANT PHYSIOL
p388
sg57
V109
p389
sg89
(lp390
(VMAIER
VW
tp391
asg21
I1995
sg51
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g59
V10.1074/jbc.M606299200
p395
sg55
VJ BIOL CHEM
p396
sg57
V281
p397
sg89
(lp398
(VMARASCO
VE K
tp399
asg21
I2006
sg51
V31583
p400
sbag1
(g2
g3
NtRp401
(dp402
g59
V10.1093/jxb/eri265
p403
sg55
VJ EXP BOT
p404
sg57
V56
p405
sg89
(lp406
(VMATHIEU
VS
tp407
asg21
I2005
sg51
V2721
p408
sbag1
(g2
g3
NtRp409
(dp410
g59
V10.1104/pp.105.061382
p411
sg55
VPLANT PHYSIOL
p412
sg57
V139
p413
sg89
(lp414
(VMATUSOVA
VR
tp415
asg21
I2005
sg51
VLANT
p416
sbag1
(g2
g3
NtRp417
(dp418
g59
V10.1016/j.pbi.2007.08.005
p419
sg55
VCURR OPIN PLANT BIOL
p420
sg57
V10
p421
sg89
(lp422
(VMOUCHEL
VC F
tp423
asg21
I2007
sg51
V473
p424
sbag1
(g2
g3
NtRp425
(dp426
g59
V10.1146/annurev.arplant.56.032604.144046
p427
sg55
VANNU REV PLANT BIOL
p428
sg57
V56
p429
sg89
(lp430
(VNAMBARA
VE
tp431
asg21
I2005
sg51
V165
p432
sbag1
(g2
g3
NtRp433
(dp434
g59
V10.1104/pp.106.087130
p435
sg55
VPLANT PHYSIOL
p436
sg57
V142
p437
sg89
(lp438
(VOHMIYA
VA
tp439
asg21
I2006
sg51
VLANT
p440
sbag1
(g2
g3
NtRp441
(dp442
g59
V10.1016/S0304-3940(02)01423-4
p443
sg55
VNEUROSCI LETT
p444
sg57
V339
p445
sg89
(lp446
(VRAMAKERS
VC
tp447
asg21
I2003
sg51
V62
p448
sbag1
(g2
g3
NtRp449
(dp450
g59
V10.1104/pp.007138
p451
sg55
VPLANT PHYSIOL
p452
sg57
V130
p453
sg89
(lp454
(VRODRIGUEZ-CONCEPCION
VM
tp455
asg21
I2002
sg51
VLANT
p456
sbag1
(g2
g3
NtRp457
(dp458
g59
V10.1074/jbc.M804000200
p459
sg55
VJ BIOL CHEM
p460
sg57
V283
p461
sg89
(lp462
(VRUBIO
VA
tp463
asg21
I2008
sg51
V24816
p464
sbag1
(g2
g3
NtRp465
(dp466
g59
V10.1111/j.1365-2958.2008.06282.x
p467
sg55
VMOL MICROBIOL
p468
sg57
V69
p469
sg89
(lp470
(VSCHERZINGER
VD
tp471
asg21
I2008
sg51
V231
p472
sbag1
(g2
g3
NtRp473
(dp474
g59
V10.1016/j.phytochem.2007.06.032
p475
sg55
VPHYTOCHEMISTRY
p476
sg57
V69
p477
sg89
(lp478
(VSCHLIEMANN
VW
tp479
asg21
I2008
sg51
VHYTOCHEMISTRY
p480
sbag1
(g2
g3
NtRp481
(dp482
g59
V10.1016/j.phytochem.2008.02.015
p483
sg55
VPHYTOCHEMISTRY
p484
sg57
V69
p485
sg89
(lp486
(VSCHLIEMANN
VW
tp487
asg21
I2008
sg51
VHYTOCHEMISTRY
p488
sbag1
(g2
g3
NtRp489
(dp490
g59
V10.1074/jbc.M511668200
p491
sg55
VJ Biol Chem
p492
sg57
V281
p493
sg89
(lp494
(VSCHMIDT
VHOLGER
tp495
asg21
I2006
sg51
V9845
p496
sbag1
(g2
g3
NtRp497
(dp498
g59
V10.1126/science.276.5320.1872
p499
sg55
VSCIENCE
p500
sg57
V276
p501
sg89
(lp502
(VSCHWARTZ
VS H
tp503
asg21
I1997
sg51
V1872
p504
sbag1
(g2
g3
NtRp505
(dp506
g59
V10.1074/jbc.M102146200
p507
sg55
VJ BIOL CHEM
p508
sg57
V276
p509
sg89
(lp510
(VSCHWARTZ
VS H
tp511
asg21
I2001
sg51
V25208
p512
sbag1
(g2
g3
NtRp513
(dp514
g59
V10.1074/jbc.M409004200
p515
sg55
VJ BIOL CHEM
p516
sg57
V279
p517
sg89
(lp518
(VSCHWARTZ
VS H
tp519
asg21
I2004
sg51
V46940
p520
sbag1
(g2
g3
NtRp521
(dp522
g59
V10.1104/pp.104.049718
p523
sg55
VPLANT PHYSIOL
p524
sg57
V136
p525
sg89
(lp526
(VSIMKIN
VA J
tp527
asg21
I2004
sg51
VLANT
p528
sbag1
(g2
g3
NtRp529
(dp530
g59
V10.1111/j.1365-313X.2004.02263.x
p531
sg55
VPLANT J
p532
sg57
V40
p533
sg89
(lp534
(VSIMKIN
VA J
tp535
asg21
I2004
sg51
VLANT
p536
sbag1
(g2
g3
NtRp537
(dp538
g59
V10.1105/tpc104.027714
p539
sg55
VPLANT CELL
p540
sg57
V17
p541
sg89
(lp542
(VSNOWDEN
VK C
tp543
asg21
I2005
sg51
VLANT
p544
sbag1
(g2
g3
NtRp545
(dp546
g59
V10.1111/j.1469-8137.2006.01837.x
p547
sg55
VNEW PHYTOL
p548
sg57
V172
p549
sg89
(lp550
(VSTRACK
VD
tp551
asg21
I2006
sg51
V22
p552
sbag1
(g2
g3
NtRp553
(dp554
g59
V10.1007/s00425-008-0781-6
p555
sg55
VPLANTA
p556
sg57
V228
p557
sg89
(lp558
(VSUN
VZ
tp559
asg21
I2008
sg51
VLANTA
p560
sbag1
(g2
g3
NtRp561
(dp562
g59
Nsg55
VJ BIOL CHEM
p563
sg57
V271
p564
sg89
(lp565
(VSUN
VZ R
tp566
asg21
I1996
sg51
V24349
p567
sbag1
(g2
g3
NtRp568
(dp569
g59
V10.1046/j.1365-313X.2003.01786.x
p570
sg55
VPLANT J
p571
sg57
V35
p572
sg89
(lp573
(VTAN
VB C
tp574
asg21
I2003
sg51
VLANT
p575
sbag1
(g2
g3
NtRp576
(dp577
g59
Nsg55
VMYCORRHIZAE PHYSL GE
p578
sg57
Nsg89
(lp579
(VTROUVELOT
VA
tp580
asg21
I1986
sg51
V217
p581
sbag1
(g2
g3
NtRp582
(dp583
g59
V10.1038/nature07272
p584
sg55
VNATURE
p585
sg57
V455
p586
sg89
(lp587
(VUMEHARA
VM
tp588
asg21
I2008
sg51
V195
p589
sbag1
(g2
g3
NtRp590
(dp591
g59
Nsg55
VAPPL ENVIRON MICROB
p592
sg57
V64
p593
sg89
(lp594
(VVIERHEILIG
VH
tp595
asg21
I1998
sg51
V5004
p596
sbag1
(g2
g3
NtRp597
(dp598
g59
V10.1074/jbc.M710106200
p599
sg55
VJ BIOL CHEM
p600
sg57
V283
p601
sg89
(lp602
(VVOGEL
VJ T
tp603
asg21
I2008
sg51
V11364
p604
sbag1
(g2
g3
NtRp605
(dp606
g59
V10.1046/j.1365-313x.2000.00708.x
p607
sg55
VPLANT J
p608
sg57
V21
p609
sg89
(lp610
(VWALTER
VM H
tp611
asg21
I2000
sg51
VLANT
p612
sbag1
(g2
g3
NtRp613
(dp614
g59
V10.1016/j.phytochem.2006.09.032
p615
sg55
VPHYTOCHEMISTRY
p616
sg57
V68
p617
sg89
(lp618
(VWALTER
VM H
tp619
asg21
I2007
sg51
VHYTOCHEMISTRY
p620
sbag1
(g2
g3
NtRp621
(dp622
g59
V10.1046/j.1365-313X.2002.01352.x
p623
sg55
VPLANT J
p624
sg57
V31
p625
sg89
(lp626
(VWALTER
VM H
tp627
asg21
I2002
sg51
VLANT
p628
sbag1
(g2
g3
NtRp629
(dp630
g59
V10.1016/S0031-9422(00)86110-5
p631
sg55
VPHYTOCHEMISTRY
p632
sg57
V5
sg89
(lp633
(VYOKOYAMA
VH
tp634
asg21
I1966
sg51
VHYTOCHEMISTRY
p635
sbag1
(g2
g3
NtRp636
(dp637
g59
V10.1104/pp.105.076083
p638
sg55
VPLANT PHYSIOL
p639
sg57
V140
p640
sg89
(lp641
(VYTTERBERG
VA J
tp642
asg21
I2006
sg51
VLANT
p643
sbag1
(g2
g3
NtRp644
(dp645
g59
V10.1111/j.1365-313X.2006.02916.x
p646
sg55
VPLANT J
p647
sg57
V48
p648
sg89
(lp649
(VZOU
VJ H
tp650
asg21
I2006
sg51
VLANT
p651
sbasb.