ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VArend, M (reprint author), Tech Univ Munich, Fachgebiet Angew Holzbiol, D-8000 Munich, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V585AZ
p13
sS'abstract'
p14
VThe plasma membrane H(+)-ATPase (PM H(+)-ATPase), potassium ions, and endogenous ion currents might play a fundamental role in the physiology of cambial growth. Seasonal changes of these parameters were studied in twigs of Populus nigra and Populus trichocarpa. Monoclonal and polyclonal antibodies against the PM H(+)-ATPase, x-ray analysis for K(+) localization and a vibrating electrode for measurement of endogenous ion currents were used as probes. In dormant plants during autumn and winter, only a slight immunoreactivity against the PM H(+)-ATPase was found in cross sections and tissue homogenates, K(+) was distributed evenly, and the density of endogenous current was low. In spring during cambial growth, strong immunoreactivity against a PM H(+)-ATPase was observed in cambial cells and expanding xylem cells using the monoclonal antibody 46 E5 B11 F6 for fluorescence microscopy and transmission electron microscopy. At the same time, K(+) accumulated in cells of the cambial region, and strong endogenous current was measured in the cambial and immature xylem zone. Addition of auxin to dormant twigs induced the formation of this PM H(+)-ATPase in the dormant cambial region within a few days and an increase in density of endogenous current in shoot cuttings within a few hours. The increase in PM H(+)-ATPase abundance and in current density by auxin indicates that auxin mediates a rise in number and activity of an H(+)-ATPase in the plasma membrane of cambial cells and their derivatives. This PM H(+)-ATPase generates the necessary H(+)-gradient (proton-motive force) for the uptake of K(+) and nutrients into cambial and expanding xylem cells.
p15
sS'pageEnd'
p16
I1663
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I25
aVZ9 29
p27
asS'PT'
p28
VJ
sS'title'
p29
VSeasonal Changes Of Plasma Membrane H(+)-Atpase And Endogenous Ion Current During Cambial Growth In Poplar Plants
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VAREND
VM
tp37
a(VWEISENSEEL
VMH
tp38
a(VBRUMMER
VM
tp39
a(VOSSWALD
VW
tp40
a(VFROMM
VJH
tp41
asS'PG'
p42
I13
sS'PD'
p43
VAUG
p44
sS'pageStart'
p45
I1651
sS'issue'
p46
I4
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V129
p50
sS'doi'
p51
V10.1104/pp.003905
p52
sS'emailAddress'
p53
Varend@holz.forst.tu-muenchen.de
p54
sS'authorAddress'
p55
(lp56
VTech Univ Munich, Fachgebiet Angew Holzbiol, D-8000 Munich, Germany.
p57
aVTech Univ Munich, Fachgebiet Pathol Waldbaume, D-8000 Munich, Germany.
p58
aVUniv Karlsruhe, Inst Bot, Karlsruhe, Germany.
p59
asS'date'
p60
I2002
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VABSCISIC-ACID
p66
aVELECTROGENIC PUMP
p67
aVAUXIN ACTION
p68
aVLEAVES
p69
aVCELLS
p70
aVSTEM
p71
aVPH
p72
aVCOLEOPTILES
p73
aVCANADENSIS
p74
aVTRANSPORT
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000177502100025
p79
sS'citationCount'
p80
I50
sS'authors_init'
p81
(lp82
(VAREND
VM
tp83
a(VWEISENSEEL
VM H
tp84
a(VBRUMMER
VM
tp85
a(VOSSWALD
VW
tp86
a(VFROMM
VJ H
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g51
V10.1104/pp.111.1.9
p92
sg47
VPLANT PHYSIOL
p93
sg49
V111
p94
sg81
(lp95
(VABEL
VS
tp96
asg60
I1996
sg45
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g51
V10.1073/pnas.91.1.326
p100
sg47
VP NATL ACAD SCI USA
p101
sg49
V91
p102
sg81
(lp103
(VABEL
VS
tp104
asg60
I1994
sg45
V326
p105
sbag1
(g2
g3
NtRp106
(dp107
g51
V10.1078/0176-1617-00503
p108
sg47
VJ PLANT PHYSIOL
p109
sg49
V158
p110
sg81
(lp111
(VALVES
VG
tp112
asg60
I2001
sg45
V1263
p113
sbag1
(g2
g3
NtRp114
(dp115
g51
Nsg47
VEXPTL BIOL REV
p116
sg49
Nsg81
(lp117
(VAREND
VM
tp118
asg60
I2000
sg45
V67
p119
sbag1
(g2
g3
NtRp120
(dp121
g51
Nsg47
VBOT ACTA
p122
sg49
V109
p123
sg81
(lp124
(VBAUR
VM
tp125
asg60
I1996
sg45
V382
p126
sbag1
(g2
g3
NtRp127
(dp128
g51
Nsg47
VBOT ACTA
p129
sg49
V108
p130
sg81
(lp131
(VBEFFAGNA
VN
tp132
asg60
I1995
sg45
V74
p133
sbag1
(g2
g3
NtRp134
(dp135
g51
Nsg47
VPLANT PHYSIOL
p136
sg49
V111
p137
sg81
(lp138
(VBRISKIN
VD P
tp139
asg60
I1996
sg45
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g51
Nsg47
VTREES
p143
sg49
V13
p144
sg81
(lp145
(VCHAFFEY
VN
tp146
asg60
I1999
sg45
V138
p147
sbag1
(g2
g3
NtRp148
(dp149
g51
V10.1515/hfsg.1994.48.s1.5
p150
sg47
VHOLZFORSCHUNG
p151
sg49
V48
p152
sg81
(lp153
(VDUNISCH
VO
tp154
asg60
I1994
sg45
V5
sbag1
(g2
g3
NtRp155
(dp156
g51
Nsg47
VPLANT CELL
p157
sg49
V8
sg81
(lp158
(VFRIAS
VI
tp159
asg60
I1996
sg45
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g51
V10.1007/s002260050021
p163
sg47
VWOOD SCI TECHNOL
p164
sg49
V31
p165
sg81
(lp166
(VFROMM
VJ
tp167
asg60
I1997
sg45
V119
p168
sbag1
(g2
g3
NtRp169
(dp170
g51
V10.1034/j.1399-3054.1997.990403.x
p171
sg47
VPHYSIOL PLANTARUM
p172
sg49
V99
p173
sg81
(lp174
(VFROMM
VJ
tp175
asg60
I1997
sg45
VHYSIOL
p176
sbag1
(g2
g3
NtRp177
(dp178
g51
V10.1007/s004250000438
p179
sg47
VPLANTA
p180
sg49
V212
p181
sg81
(lp182
(VGEVAUDANT
VF
tp183
asg60
I2001
sg45
VLANTA
p184
sbag1
(g2
g3
NtRp185
(dp186
g51
Nsg47
VPLANT PHYSIOL
p187
sg49
V111
p188
sg81
(lp189
(VGOH
VC H
tp190
asg60
I1996
sg45
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g51
Nsg47
VPLANTA
p194
sg49
V185
p195
sg81
(lp196
(VHAGER
VA
tp197
asg60
I1991
sg45
VLANTA
p198
sbag1
(g2
g3
NtRp199
(dp200
g51
V10.1073/pnas.94.9.4806
p201
sg47
VP NATL ACAD SCI USA
p202
sg49
V94
p203
sg81
(lp204
(VHOTH
VS
tp205
asg60
I1997
sg45
V4806
p206
sbag1
(g2
g3
NtRp207
(dp208
g51
Nsg47
VAdvances in Plant Nutrition
p209
sg49
V2
sg81
(lp210
(VHSIAO
VT C
tp211
asg60
I1986
sg45
V281
p212
sbag1
(g2
g3
NtRp213
(dp214
g51
Nsg47
VJ FOREST SCI
p215
sg49
V4
sg81
(lp216
(VJENKINS
VP A
tp217
asg60
I1974
sg45
V511
p218
sbag1
(g2
g3
NtRp219
(dp220
g51
Nsg47
VEXPTL BIOL REV
p221
sg49
Nsg81
(lp222
(VKRABEL
VD
tp223
asg60
I2000
sg45
V113
p224
sbag1
(g2
g3
NtRp225
(dp226
g51
Nsg47
VTREES
p227
sg49
V3
sg81
(lp228
(VLACHAUD
VS
tp229
asg60
I1989
sg45
V125
p230
sbag1
(g2
g3
NtRp231
(dp232
g51
V10.1007/BF00982914
p233
sg47
VPLANTA
p234
sg49
V161
p235
sg81
(lp236
(VLACHAUD
VS
tp237
asg60
I1984
sg45
VLANTA
p238
sbag1
(g2
g3
NtRp239
(dp240
g51
V10.1007/s004250000475
p241
sg47
VPLANTA
p242
sg49
V213
p243
sg81
(lp244
(VLANGHANS
VM
tp245
asg60
I2001
sg45
VLANTA
p246
sbag1
(g2
g3
NtRp247
(dp248
g51
V10.1007/s004250050266
p249
sg47
VPLANTA
p250
sg49
V204
p251
sg81
(lp252
(VLINO
VB
tp253
asg60
I1998
sg45
VLANTA
p254
sbag1
(g2
g3
NtRp255
(dp256
g51
Nsg47
VP281
p257
sg49
Nsg81
(lp258
(VLITTLE
VC H ANTHONY
tp259
asg60
I1995
sg45
V281
p260
sbag1
(g2
g3
NtRp261
(dp262
g51
V10.1007/BF00043953
p263
sg47
VPLANT GROWTH REGUL
p264
sg49
V6
sg81
(lp265
(VLITTLE
VC H A
tp266
asg60
I1987
sg45
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g51
V10.1104/pp.93.3.931
p270
sg47
VPLANT PHYSIOL
p271
sg49
V93
p272
sg81
(lp273
(VLUTHEN
VH
tp274
asg60
I1990
sg45
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g51
Nsg47
VTHESIS A LUDWIGS U F
p278
sg49
Nsg81
(lp279
(VLUTZELSCHWAB
VM
tp280
asg60
I1990
sg45
Nsbag1
(g2
g3
NtRp281
(dp282
g51
Nsg47
VINT REV BIOCHEM
p283
sg49
V13
p284
sg81
(lp285
(VMACROBBIE
VE A C
tp286
asg60
I1977
sg45
V211
p287
sbag1
(g2
g3
NtRp288
(dp289
g51
Nsg47
VPLANT PHYSIOL
p290
sg49
V108
p291
sg81
(lp292
(VMICHELET
VB
tp293
asg60
I1995
sg45
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g51
V10.1074/jbc.273.52.34837
p297
sg47
VJ BIOL CHEM
p298
sg49
V273
p299
sg81
(lp300
(VMORSOMME
VP
tp301
asg60
I1998
sg45
V34837
p302
sbag1
(g2
g3
NtRp303
(dp304
g51
V10.1146/annurev.arplant.52.1.817
p305
sg47
VANNU REV PLANT PHYS
p306
sg49
V52
p307
sg81
(lp308
(VPALMGREN
VM G
tp309
asg60
I2001
sg45
V817
p310
sbag1
(g2
g3
NtRp311
(dp312
g51
Nsg47
VADV BOT RES
p313
sg49
V28
p314
sg81
(lp315
(VPALMGREN
VM G
tp316
asg60
I1998
sg45
V2
sbag1
(g2
g3
NtRp317
(dp318
g51
V10.1104/pp.99.4.1271
p319
sg47
VPLANT PHYSIOL
p320
sg49
V99
p321
sg81
(lp322
(VRAYLE
VD L
tp323
asg60
I1992
sg45
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g51
V10.1007/BF00392363
p327
sg47
VPLANTA
p328
sg49
V168
p329
sg81
(lp330
(VSAUTER
VJ J
tp331
asg60
I1986
sg45
VLANTA
p332
sbag1
(g2
g3
NtRp333
(dp334
g51
Nsg47
VXYLEM CELL DEV
p335
sg49
Nsg81
(lp336
(VSAVIDGE
VR A
tp337
asg60
I1981
sg45
V192
p338
sbag1
(g2
g3
NtRp339
(dp340
g51
Nsg47
VIAWA J
p341
sg49
V17
p342
sg81
(lp343
(VSAVIDGE
VR A
tp344
asg60
I1996
sg45
V269
p345
sbag1
(g2
g3
NtRp346
(dp347
g51
V10.1104/pp.114.4.1141
p348
sg47
VPlant Physiology 
p349
sg49
V114
p350
sg81
(lp351
(VMAATHUIS
VFRANS J M
tp352
asg60
I1997
sg45
Vlant
p353
sbag1
(g2
g3
NtRp354
(dp355
g51
Nsg47
VANNU REV PLANT PHYS
p356
sg49
V40
p357
sg81
(lp358
(VSERRANO
VR
tp359
asg60
I1989
sg45
V61
p360
sbag1
(g2
g3
NtRp361
(dp362
g51
V10.1104/pp.119.3.1115
p363
sg47
VPLANT PHYSIOL
p364
sg49
V119
p365
sg81
(lp366
(VSHABALA
VS
tp367
asg60
I1999
sg45
VLANT
p368
sbag1
(g2
g3
NtRp369
(dp370
g51
Nsg47
VEXPTL BIOL REV
p371
sg49
Nsg81
(lp372
(VSUNDBERG
VB
tp373
asg60
I2000
sg45
V169
p374
sbag1
(g2
g3
NtRp375
(dp376
g51
Nsg47
VPLANT CELL PHYSIOL
p377
sg49
V27
p378
sg81
(lp379
(VTAKESHIGE
VK
tp380
asg60
I1986
sg45
VLANT
p381
sbag1
(g2
g3
NtRp382
(dp383
g51
V10.1007/BF01871606
p384
sg47
VJ MEMBRANE BIOL
p385
sg49
V86
p386
sg81
(lp387
(VTAKEUCHI
VY
tp388
asg60
I1985
sg45
V17
p389
sbag1
(g2
g3
NtRp390
(dp391
g51
V10.1104/pp.87.1.211
p392
sg47
VPLANT PHYSIOL
p393
sg49
V87
p394
sg81
(lp395
(VTALBOTT
VL D
tp396
asg60
I1988
sg45
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g51
Nsg47
VPLANT PHYSIOL
p400
sg49
V115
p401
sg81
(lp402
(VTUOMINEN
VH
tp403
asg60
I1997
sg45
VLANT
p404
sbag1
(g2
g3
NtRp405
(dp406
g51
V10.1104/pp.117.1.113
p407
sg47
VPLANT PHYSIOL
p408
sg49
V117
p409
sg81
(lp410
(VUGGLA
VC
tp411
asg60
I1998
sg45
VLANT
p412
sbag1
(g2
g3
NtRp413
(dp414
g51
Nsg47
VEXPTL BIOL REV
p415
sg49
Nsg81
(lp416
(VVAN
VB E L A J E
tp417
asg60
I2000
sg45
V85
p418
sbag1
(g2
g3
NtRp419
(dp420
g51
Nsg47
VPLANTA
p421
sg49
V185
p422
sg81
(lp423
(VVILLALBA
VJ M
tp424
asg60
I1991
sg45
VLANTA
p425
sbag1
(g2
g3
NtRp426
(dp427
g51
Nsg47
VFORMATION WOOD FORES
p428
sg49
Nsg81
(lp429
(VWAREING
VP F
tp430
asg60
I1964
sg45
V323
p431
sbag1
(g2
g3
NtRp432
(dp433
g51
V10.1104/pp.100.1.16
p434
sg47
VPLANT PHYSIOL
p435
sg49
V100
p436
sg81
(lp437
(VWEISENSEEL
VM H
tp438
asg60
I1992
sg45
VLANT
p439
sbag1
(g2
g3
NtRp440
(dp441
g51
V10.1111/j.1399-3054.1980.tb03283.x
p442
sg47
VPHYSIOL PLANTARUM
p443
sg49
V48
p444
sg81
(lp445
(VWODZICKI
VT J
tp446
asg60
I1980
sg45
VHYSIOL
p447
sbasb.