ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMinorsky, PV (reprint author), Mercy Coll, Dept Nat Sci, Dobbs Ferry, NY 10522 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V605BC
p13
sS'pageEnd'
p14
I518
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I9
aVZ9 9
p25
asS'PT'
p26
VJ
sS'title'
p27
VPeroxisomes: Organelles Of Diverse Function
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VMINORSKY
VPV
tp35
asS'PG'
p36
I2
sS'PD'
p37
VOCT
p38
sS'pageStart'
p39
I517
sS'issue'
p40
I2
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V130
p44
sS'doi'
p45
V10.1104/pp.900051
p46
sS'authorAddress'
p47
VMercy Coll, Dept Nat Sci, Dobbs Ferry, NY 10522 USA.
p48
sS'date'
p49
I2002
sS'ER'
p50
V
sS'publisher'
p51
VAMER SOC PLANT BIOLOGISTS
p52
sS'authorKeywords'
p53
(lp54
VPLANT PEROXISOMES
p55
aVBIOGENESIS
p56
asS'language'
p57
VEnglish
p58
sS'wosid'
p59
VWOS:000178654700001
p60
sS'citationCount'
p61
I14
sS'authors_init'
p62
(lp63
(VMINORSKY
VP V
tp64
asS'citedReferences'
p65
(lp66
g1
(g2
g3
NtRp67
(dp68
g45
V10.1074/jbc.274.51.36729
p69
sg41
VJ BIOL CHEM
p70
sg43
V274
p71
sg62
(lp72
(VBARROSO
VJ B
tp73
asg49
I1999
sg39
V36729
p74
sbag1
(g2
g3
NtRp75
(dp76
g45
V[10.1139/B02-036, 10.1139/b02-036]
p77
sg41
VCAN J BOT
p78
sg43
V80
p79
sg62
(lp80
(VCOLLINGS
VD A
tp81
asg49
I2002
sg39
V430
p82
sbag1
(g2
g3
NtRp83
(dp84
g45
Nsg41
VAM SOC PLANT BIOL AN
p85
sg43
Nsg62
(lp86
(VCOLLINGS
VD A
tp87
asg49
I2002
sg39
V76
p88
sbag1
(g2
g3
NtRp89
(dp90
g45
V10.1016/S1360-1385(01)01898-2
p91
sg41
VTRENDS PLANT SCI
p92
sg43
V6
sg62
(lp93
(VCORPAS
VF J
tp94
asg49
I2001
sg39
V145
p95
sbag1
(g2
g3
NtRp96
(dp97
g45
V10.1093/jexbot/53.372.1255
p98
sg41
VJ EXP BOT
p99
sg43
V53
p100
sg62
(lp101
(VDEL
VR I O L A
tp102
asg49
I2002
sg39
V1255
p103
sbag1
(g2
g3
NtRp104
(dp105
g45
V10.1074/jbc.M108078200
p106
sg41
VJ BIOL CHEM
p107
sg43
V276
p108
sg62
(lp109
(VEILERS
VT
tp110
asg49
I2001
sg39
V46989
p111
sbag1
(g2
g3
NtRp112
(dp113
g45
V10.1385/CBB:32:1-3:295
p114
sg41
VCELL BIOCHEM BIOPHYS
p115
sg43
V32
p116
sg62
(lp117
(VHAYASHI
VM
tp118
asg49
I2000
sg39
V295
p119
sbag1
(g2
g3
NtRp120
(dp121
g45
V10.1126/science.1073633
p122
sg41
VSCIENCE
p123
sg43
V297
p124
sg62
(lp125
(VHU
VJ P
tp126
asg49
I2002
sg39
V405
p127
sbag1
(g2
g3
NtRp128
(dp129
g45
V10.1093/pcp/pcf045
p130
sg41
VPLANT CELL PHYSIOL
p131
sg43
V43
p132
sg62
(lp133
(VJEDD
VG
tp134
asg49
I2002
sg39
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g45
V10.1104/pp.127.3.731
p138
sg41
VPLANT PHYSIOL
p139
sg43
V127
p140
sg62
(lp141
(VJOHNSON
VT L
tp142
asg49
I2001
sg39
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g45
V10.1093/emboj/19.24.6770
p146
sg41
VEMBO J
p147
sg43
V19
p148
sg62
(lp149
(VLOPEZ-HUERTAS
VE
tp150
asg49
I2000
sg39
V6770
p151
sbag1
(g2
g3
NtRp152
(dp153
g45
V10.1104/pp.011018
p154
sg41
VPLANT PHYSIOL
p155
sg43
V128
p156
sg62
(lp157
(VMATHUR
VJ
tp158
asg49
I2002
sg39
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g45
V10.1093/jxb/erf042
p162
sg41
VJ EXP BOT
p163
sg43
V53
p164
sg62
(lp165
(VNAKAMURA
VT
tp166
asg49
I2002
sg39
V1833
p167
sbag1
(g2
g3
NtRp168
(dp169
g45
V10.1104/pp.127.3.1266
p170
sg41
VPLANT PHYSIOL
p171
sg43
V127
p172
sg62
(lp173
(VZOLMAN
VB K
tp174
asg49
I2001
sg39
VLANT
p175
sbasb.