ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VVandenBosch, KA (reprint author), Univ Minnesota, Dept Plant Biol, St Paul, MN 55108 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V873XU
p13
sS'abstract'
p14
VEthyl methanesulfonate mutagenesis of the model legume Medicago truncatula has previously identified several genes required for early steps in nodulation. Here, we describe a new mutant that is defective in intermediate steps of nodule differentiation. The lin (lumpy infections) mutant is characterized by a 4-fold reduction in the number of infections, all of which arrest in the root epidermis, and by nodule primordia that initiate normally but fail to mature. Genetic analyses indicate that the symbiotic phenotype is conferred by a single gene that maps to the lower arm of linkage group 1. Transcriptional markers for early Nod factor responses (RIP1 and ENOD40) are induced in lin, as is another early nodulin, ENOD20, a gene expressed during the differentiation of nodule primordia. By contrast, other markers correlated with primordium differentiation (CCS52A), infection progression (MtN6), or nodule morphogenesis (ENOD2 and ENOD8) show reduced or no induction in homozygous lin individuals. Taken together, these results suggest that LIN functions in maintenance of rhizobial infections and differentiation of nodules from nodule primordia.
p15
sS'pageEnd'
p16
I3691
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I43
aVZ9 47
p27
asS'PT'
p28
VJ
sS'title'
p29
VLin, A Medicago Truncatula Gene Required For Nodule Differentiation And Persistence Of Rhizobial Infections
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKUPPUSAMY
VKT
tp37
a(VENDRE
VG
tp38
a(VPRABHU
VR
tp39
a(VPENMETSA
VRV
tp40
a(VVEERESHLINGAM
VH
tp41
a(VCOOK
VDR
tp42
a(VDICKSTEIN
VR
tp43
a(VVANDENBOSCH
VKA
tp44
asS'PG'
p45
I10
sS'PD'
p46
VNOV
p47
sS'pageStart'
p48
I3682
sS'issue'
p49
I3
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V136
p53
sS'doi'
p54
V10.1104/pp.104.045575
p55
sS'emailAddress'
p56
Vkvandenb@cbs.unm.edu
p57
sS'authorAddress'
p58
(lp59
VUniv Minnesota, Dept Plant Biol, St Paul, MN 55108 USA.
p60
aVHungarian Acad Sci, Biol Res Ctr, Inst Genet, H-6701 Szeged, Hungary.
p61
aVTexas A&M Univ, Dept Biol, College Stn, TX 77843 USA.
p62
aVUniv Calif Davis, Dept Plant Pathol, Davis, CA 95616 USA.
p63
aVUniv N Texas, Dept Biol Sci, Denton, TX 76203 USA.
p64
asS'date'
p65
I2004
sS'ER'
p66
V
sS'publisher'
p67
VAMER SOC PLANT BIOLOGISTS
p68
sS'authorKeywords'
p69
(lp70
VRECEPTOR KINASE GENE
p71
aVROOT-NODULES
p72
aVSYMBIOTIC MUTANT
p73
aVSEED DEVELOPMENT
p74
aVPEROXIDASE GENE
p75
aVLOTUS-JAPONICUS
p76
aVEARLY STAGE
p77
aVMELILOTI
p78
aVPLANT
p79
aVBACTERIAL
p80
asS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000225315600028
p84
sS'citationCount'
p85
I51
sS'authors_init'
p86
(lp87
(VKUPPUSAMY
VK T
tp88
a(VENDRE
VG
tp89
a(VPRABHU
VR
tp90
a(VPENMETSA
VR V
tp91
a(VVEERESHLINGAM
VH
tp92
a(VCOOK
VD R
tp93
a(VDICKSTEIN
VR
tp94
a(VVANDENBOSCH
VK A
tp95
asS'citedReferences'
p96
(lp97
g1
(g2
g3
NtRp98
(dp99
g54
V10.1126/science.1092986
p100
sg50
VSCIENCE
p101
sg52
V303
p102
sg86
(lp103
(VANE
VJ M
tp104
asg65
I2004
sg48
V1364
p105
sbag1
(g2
g3
NtRp106
(dp107
g54
Nsg50
VPLANT PHYSIOL
p108
sg52
V107
p109
sg86
(lp110
(VBENABEN
VV
tp111
asg65
I1995
sg48
VLANT
p112
sbag1
(g2
g3
NtRp113
(dp114
g54
Nsg50
VPLANT J
p115
sg52
V34
p116
sg86
(lp117
(VBENAMOR
VB
tp118
asg65
I2003
sg48
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g54
Nsg50
VJ PLANT PHYSIOL
p122
sg52
V137
p123
sg86
(lp124
(VCAETANOANOLLES
VG
tp125
asg65
I1991
sg48
V389
p126
sbag1
(g2
g3
NtRp127
(dp128
g54
Nsg50
VDEVELOPMENT
p129
sg52
V128
p130
sg86
(lp131
(VCATOIRA
VR
tp132
asg65
I2001
sg48
V1507
p133
sbag1
(g2
g3
NtRp134
(dp135
g54
V10.1105/tpc.12.9.1647
p136
sg50
VPLANT CELL
p137
sg52
V12
p138
sg86
(lp139
(VCATOIRA
VR
tp140
asg65
I2000
sg48
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g54
V10.1093/emboj/18.16.4476
p144
sg50
VEMBO J
p145
sg52
V18
p146
sg86
(lp147
(VCEBOLLA
VA
tp148
asg65
I1999
sg48
V4476
p149
sbag1
(g2
g3
NtRp150
(dp151
g54
V10.1073/pnas.94.16.8901
p152
sg50
VP NATL ACAD SCI USA
p153
sg52
V94
p154
sg86
(lp155
(VCHARON
VC
tp156
asg65
I1997
sg48
V8901
p157
sbag1
(g2
g3
NtRp158
(dp159
g54
V10.1534/genetics.166.3.1463
p160
sg50
VGENETICS
p161
sg52
V166
p162
sg86
(lp163
(VCHOI
VH K
tp164
asg65
I2004
sg48
V1463
p165
sbag1
(g2
g3
NtRp166
(dp167
g54
Nsg50
VPLANT CELL
p168
sg52
V7
sg86
(lp169
(VCOOK
VD
tp170
asg65
I1995
sg48
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g54
Nsg50
VEMBO J
p174
sg52
V13
p175
sg86
(lp176
(VCRESPI
VM D
tp177
asg65
I1994
sg48
V5099
p178
sbag1
(g2
g3
NtRp179
(dp180
g54
V10.1126/science.1091269
p181
sg50
VSCIENCE
p182
sg52
V302
p183
sg86
(lp184
(VCULLIMORE
VJ
tp185
asg65
I2003
sg48
V575
p186
sbag1
(g2
g3
NtRp187
(dp188
g54
V10.1146/annurev.mi.46.100192.002433
p189
sg50
VANNU REV MICROBIOL
p190
sg52
V46
p191
sg86
(lp192
(VDENARIE
VJ
tp193
asg65
I1992
sg48
V497
p194
sbag1
(g2
g3
NtRp195
(dp196
g54
V10.1101/gad.2.6.677
p197
sg50
VGENE DEV
p198
sg52
V2
sg86
(lp199
(VDICKSTEIN
VR
tp200
asg65
I1988
sg48
V677
p201
sbag1
(g2
g3
NtRp202
(dp203
g54
V10.1007/BF00280299
p204
sg50
VMOL GEN GENET
p205
sg52
V230
p206
sg86
(lp207
(VDICKSTEIN
VR
tp208
asg65
I1991
sg48
V423
p209
sbag1
(g2
g3
NtRp210
(dp211
g54
V10.1016/S0168-9452(02)00132-2
p212
sg50
VPLANT SCI
p213
sg52
V163
p214
sg86
(lp215
(VDICKSTEIN
VR
tp216
asg65
I2002
sg48
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g54
V10.1094/MPMI-6-715
p220
sg50
VMOL PLANT MICROBE IN
p221
sg52
V6
sg86
(lp222
(VDICKSTEIN
VR
tp223
asg65
I1993
sg48
V715
p224
sbag1
(g2
g3
NtRp225
(dp226
g54
V10.1038/nature00842
p227
sg50
VNATURE
p228
sg52
V417
p229
sg86
(lp230
(VENDRE
VG
tp231
asg65
I2002
sg48
V962
p232
sbag1
(g2
g3
NtRp233
(dp234
g54
V10.1105/tpc.002451
p235
sg50
VPLANT CELL
p236
sg52
V14
p237
sg86
(lp238
(VGEURTS
VR
tp239
asg65
I2002
sg48
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g54
V10.1023/A:1005916821224
p243
sg50
VPLANT MOL BIOL
p244
sg52
V36
p245
sg86
(lp246
(VGREENE
VE A
tp247
asg65
I1998
sg48
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g54
Nsg50
VGENETICS
p251
sg52
V161
p252
sg86
(lp253
(VHARTWECK
VL M
tp254
asg65
I2002
sg48
V1279
p255
sbag1
(g2
g3
NtRp256
(dp257
g54
Nsg50
VACTA BIOL HUNG
p258
sg52
V49
p259
sg86
(lp260
(VKISS
VG B
tp261
asg65
I1998
sg48
V47
p262
sbag1
(g2
g3
NtRp263
(dp264
g54
V10.1126/science.1093038
p265
sg50
VSCIENCE
p266
sg52
V303
p267
sg86
(lp268
(VLEVY
VJ
tp269
asg65
I2004
sg48
V1361
p270
sbag1
(g2
g3
NtRp271
(dp272
g54
V10.1016/S1369-5266(03)00068-2
p273
sg50
VCURR OPIN PLANT BIOL
p274
sg52
V6
sg86
(lp275
(VLIMPENS
VE
tp276
asg65
I2003
sg48
V343
p277
sbag1
(g2
g3
NtRp278
(dp279
g54
V10.1038/nature02045
p280
sg50
VNATURE
p281
sg52
V425
p282
sg86
(lp283
(VMADSEN
VE B
tp284
asg65
I2003
sg48
V637
p285
sbag1
(g2
g3
NtRp286
(dp287
g54
V10.1094/MPMI.1999.12.6.544
p288
sg50
VMOL PLANT MICROBE IN
p289
sg52
V12
p290
sg86
(lp291
(VMATHIS
VR
tp292
asg65
I1999
sg48
V544
p293
sbag1
(g2
g3
NtRp294
(dp295
g54
V10.1104/pp.103.031518
p296
sg50
VPLANT PHYSIOL
p297
sg52
V134
p298
sg86
(lp299
(VMITRA
VR M
tp300
asg65
I2004
sg48
VLANT
p301
sbag1
(g2
g3
NtRp302
(dp303
g54
V10.1104/pp.102.010710
p304
sg50
VPLANT PHYSIOL
p305
sg52
V131
p306
sg86
(lp307
(VOLDROYD
VG E D
tp308
asg65
I2003
sg48
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g54
V10.1038/425569a
p312
sg50
VNATURE
p313
sg52
V425
p314
sg86
(lp315
(VPARNISKE
VM
tp316
asg65
I2003
sg48
V569
p317
sbag1
(g2
g3
NtRp318
(dp319
g54
V10.1104/pp.112.4.1437
p320
sg50
VPLANT PHYSIOL
p321
sg52
V112
p322
sg86
(lp323
(VPENG
VH M
tp324
asg65
I1996
sg48
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g54
V10.1104/pp.123.4.1387
p328
sg50
VPLANT PHYSIOL
p329
sg52
V123
p330
sg86
(lp331
(VPENMETSA
VR V
tp332
asg65
I2000
sg48
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g54
V10.1104/pp.015677
p336
sg50
VPLANT PHYSIOL
p337
sg52
V131
p338
sg86
(lp339
(VPENMETSA
VR V
tp340
asg65
I2003
sg48
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g54
V10.1126/science.275.5299.527
p344
sg50
VSCIENCE
p345
sg52
V275
p346
sg86
(lp347
(VPENMETSA
VR V
tp348
asg65
I1997
sg48
V527
p349
sbag1
(g2
g3
NtRp350
(dp351
g54
V10.1016/j.plaphy.2003.10.004
p352
sg50
VPLANT PHYSIOL BIOCH
p353
sg52
V42
p354
sg86
(lp355
(VPRINGLE
VD
tp356
asg65
I2004
sg48
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g54
Nsg50
VNATURE
p360
sg52
V425
p361
sg86
(lp362
(VRADUTOIU
VS
tp363
asg65
I2003
sg48
V569
p364
sbag1
(g2
g3
NtRp365
(dp366
g54
Nsg50
VRAPID CYCLE REAL TIM
p367
sg52
Nsg86
(lp368
(VRASMUSSEN
VR
tp369
asg65
I2001
sg48
V21
p370
sbag1
(g2
g3
NtRp371
(dp372
g54
V10.1016/j.pbi.2004.04.005
p373
sg50
VCURR OPIN PLANT BIOL
p374
sg52
V7
sg86
(lp375
(VRIELY
VB K
tp376
asg65
I2004
sg48
V408
p377
sbag1
(g2
g3
NtRp378
(dp379
g54
V10.1038/46058
p380
sg50
VNATURE
p381
sg52
V402
p382
sg86
(lp383
(VSCHAUSER
VL
tp384
asg65
I1999
sg48
V191
p385
sbag1
(g2
g3
NtRp386
(dp387
g54
V10.1046/j.1365-313X.1994.05020185.x
p388
sg50
VPLANT J
p389
sg52
V5
sg86
(lp390
(VSHERRIER
VD J
tp391
asg65
I1994
sg48
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g54
Nsg50
VHDB RHIZOBIA METHODS
p395
sg52
Nsg86
(lp396
(VSOMASEGARAN
VP
tp397
asg65
I1994
sg48
V392
p398
sbag1
(g2
g3
NtRp399
(dp400
g54
V10.1104/pp.124.2.531
p401
sg50
VPLANT PHYSIOL
p402
sg52
V124
p403
sg86
(lp404
(VSTOUGAARD
VJ
tp405
asg65
I2000
sg48
VLANT
p406
sbag1
(g2
g3
NtRp407
(dp408
g54
V10.1038/nature00841
p409
sg50
VNATURE
p410
sg52
V417
p411
sg86
(lp412
(VSTRACKE
VS
tp413
asg65
I2002
sg48
V959
p414
sbag1
(g2
g3
NtRp415
(dp416
g54
V10.1104/pp.102.017020
p417
sg50
VPLANT PHYSIOL
p418
sg52
V131
p419
sg86
(lp420
(VTANSENGCO
VM L
tp421
asg65
I2003
sg48
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g54
V10.1186/1471-2229-2-1
p425
sg50
VBMC Plant Biology
p426
sg52
V2
sg86
(lp427
(VTHOQUET
VPHILIPPE
tp428
asg65
I2002
sg48
V1
sbag1
(g2
g3
NtRp429
(dp430
g54
V10.1111/j.1432-0436.1980.tb01072.x
p431
sg50
VDIFFERENTIATION
p432
sg52
V16
p433
sg86
(lp434
(VTRUCHET
VG
tp435
asg65
I1980
sg48
V163
p436
sbag1
(g2
g3
NtRp437
(dp438
g54
V10.1093/aob/mcf051
p439
sg50
VANN BOT
p440
sg52
V89
p441
sg86
(lp442
(VTSYGANOV
VV E
tp443
asg65
I2002
sg48
V357
p444
sbag1
(g2
g3
NtRp445
(dp446
g54
V10.1094/MPMI.2001.14.12.1364
p447
sg50
VMOL PLANT MICROBE IN
p448
sg52
V14
p449
sg86
(lp450
(VVANDENBOSCH
VK A
tp451
asg65
I2001
sg48
V1364
p452
sbag1
(g2
g3
NtRp453
(dp454
g54
V10.1105/tpc.014373
p455
sg50
VPLANT CELL
p456
sg52
V15
p457
sg86
(lp458
(VVINARDELL
VJ M
tp459
asg65
I2003
sg48
VLANT
p460
sbag1
(g2
g3
NtRp461
(dp462
g54
V10.1093/nar/22.10.1917
p463
sg50
VNUCLEIC ACIDS RES
p464
sg52
V22
p465
sg86
(lp466
(VWILLIAMS
VC E
tp467
asg65
I1994
sg48
V1917
p468
sbag1
(g2
g3
NtRp469
(dp470
g54
V10.1046/j.1365-313x.2000.00799.x
p471
sg50
VPLANT J
p472
sg52
V23
p473
sg86
(lp474
(VWOPEREIS
VJ
tp475
asg65
I2000
sg48
VLANT
p476
sbag1
(g2
g3
NtRp477
(dp478
g54
V10.1104/pp.98.1.143
p479
sg50
VPlant Physiology 
p480
sg52
V98
p481
sg86
(lp482
(VYANG
VC
tp483
asg65
I1992
sg48
Vlant
p484
sbasb.