ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VYu, O (reprint author), NRC, Inst Plant Biotechnol, Saskatoon, SK S7N 0W9, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V176HH
p13
sS'abstract'
p14
VFlavones are important copigments found in the flowers of many higher plants and play a variety of roles in plant adaptation to stress. In Medicago species, flavones also act as signal molecules during symbiotic interaction with the diazotropic bacterium Sinorhizobium meliloti. They are the most potent nod gene inducers found in root exudates. However, flavone synthase II (FNS II), the key enzyme responsible for flavone biosynthesis, has not been characterized in Medicago species. We cloned two FNS II genes from Medicago truncatula using known FNS II sequences from other species and named them MtFNSII-1 and MtFNSII-2. Functional assays in yeast (Saccharomyces cerevisiae) suggested that the catalytic mechanisms of both cytochrome P450 monooxygenases were similar to the other known legume FNS II from licorice (Glycyrrhiza echinata). MtFNSII converted flavanones to 2-hydroxyflavanones instead of flavones whereas FNS II from the nonlegume Gerbera hybrida, converted flavanones to flavones directly. The two MtFNSII genes had distinct tissue-specific expression patterns. MtFNSII-1 was highly expressed in roots and seeds whereas MtFNSII-2 was highly expressed in flowers and siliques. In addition, MtFNSII-2 was inducible by S. meliloti and methyl jasmonate treatment, whereas MtFNSII-1 was not. Histochemical staining of transgenic hairy roots carrying the promoter-reporter constructs indicated that the MtFNSII-2 induction was tissue specific, mostly localized to vascular tissues and root hairs. RNA interference-mediated suppression of MtFNSII genes resulted in flavone depleted roots and led to significantly reduced nodulation when inoculated with S. meliloti. Our results provide genetic evidence supporting that flavones are important for nodulation in M. truncatula.
p15
sS'pageEnd'
p16
I751
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I15
aVZ9 15
p27
asS'PT'
p28
VJ
sS'title'
p29
VFlavone Synthases From Medicago Truncatula Are Flavanone-2-Hydroxylases And Are Important For Nodulation
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VZHANG
VJUAN
tp37
a(VSUBRAMANIAN
VSENTHIL
tp38
a(VZHANG
VYANSHENG
tp39
a(VYU
VOLIVER
tp40
asS'PG'
p41
I11
sS'PD'
p42
VJUN
p43
sS'pageStart'
p44
I741
sS'issue'
p45
I2
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V144
p49
sS'doi'
p50
V10.1104/pp.106.095018
p51
sS'emailAddress'
p52
Voyu@danforthcenter.org
p53
sS'authorAddress'
p54
VDonald Danforth Plant Sci Ctr, St Louis, MO 63132 USA.
p55
sS'date'
p56
I2007
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VRHIZOBIUM-MELILOTI
p62
aVYEAST EXPRESSION
p63
aVCELL-CULTURES
p64
aVCLONING
p65
aVPLANTS
p66
aVGENES
p67
aVSYMBIOSIS
p68
aVNITROGEN
p69
aVALFALFA
p70
aVPARSLEY
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000247075000021
p75
sS'citationCount'
p76
I40
sS'authors_init'
p77
(lp78
(VZHANG
VJ A
tp79
a(VSUBRAMANIAN
VS
tp80
a(VZHANG
VY S
tp81
a(VYU
VO
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
V10.1016/S0014-5793(98)00781-9
p87
sg46
VFEBS LETT
p88
sg48
V431
p89
sg77
(lp90
(VAKASHI
VT
tp91
asg56
I1998
sg44
V287
p92
sbag1
(g2
g3
NtRp93
(dp94
g50
V10.1104/pp.121.3.821
p95
sg46
VPLANT PHYSIOL
p96
sg48
V121
p97
sg77
(lp98
(VAKASHI
VT
tp99
asg56
I1999
sg44
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
V10.1006/jmbi.1990.9999
p103
sg46
VJ MOL BIOL
p104
sg48
V215
p105
sg77
(lp106
(VALTSCHUL
VS F
tp107
asg56
I1990
sg44
V403
p108
sbag1
(g2
g3
NtRp109
(dp110
g50
V10.1105/tpc.004218
p111
sg46
VPLANT CELL
p112
sg48
V14
p113
sg77
(lp114
(VBOVY
VA
tp115
asg56
I2002
sg44
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
Nsg46
VZ NATURFORSCH C
p119
sg48
V36
p120
sg77
(lp121
(VBRITSCH
VL
tp122
asg56
I1981
sg44
V742
p123
sbag1
(g2
g3
NtRp124
(dp125
g50
V10.1016/0003-9861(90)90099-K
p126
sg46
VARCH BIOCHEM BIOPHYS
p127
sg48
V282
p128
sg77
(lp129
(VBRITSCH
VL
tp130
asg56
I1990
sg44
V152
p131
sbag1
(g2
g3
NtRp132
(dp133
g50
V10.1111/j.1365-313X.2005.02454.x
p134
sg46
VPLANT J
p135
sg48
V43
p136
sg77
(lp137
(VCOLLIER
VR
tp138
asg56
I2005
sg44
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g50
Nsg46
VPLANT PHYSIOL
p142
sg48
V108
p143
sg77
(lp144
(VCORONADO
VC
tp145
asg56
I1995
sg44
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g50
Nsg46
VPLANT PHYSIOL
p149
sg48
V101
p150
sg77
(lp151
(VDAKORA
VF D
tp152
asg56
I1993
sg44
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g50
V10.1016/j.pbi.2005.03.008
p156
sg46
VCURR OPIN PLANT BIOL
p157
sg48
V8
sg77
(lp158
(VDIXON
VR A
tp159
asg56
I2005
sg44
V329
p160
sbag1
(g2
g3
NtRp161
(dp162
g50
V10.1111/j.1469-185X.1986.tb00719.x
p163
sg46
VBIOL REV
p164
sg48
V61
p165
sg77
(lp166
(VDIXON
VR A
tp167
asg56
I1986
sg44
V239
p168
sbag1
(g2
g3
NtRp169
(dp170
g50
Nsg46
VPLANT CELL
p171
sg48
V10
p172
sg77
(lp173
(VGROTEWOLD
VE
tp174
asg56
I1998
sg44
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g50
V10.1093/nar/27.1.297
p178
sg46
VNUCLEIC ACIDS RES
p179
sg48
V27
p180
sg77
(lp181
(VHIGO
VK
tp182
asg56
I1999
sg44
V297
p183
sbag1
(g2
g3
NtRp184
(dp185
g50
V10.1104/pp.127.4.1484
p186
sg46
VPLANT PHYSIOL
p187
sg48
V127
p188
sg77
(lp189
(VHIRSCH
VA M
tp190
asg56
I2001
sg44
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g50
Nsg46
VJ BACTERIOL
p194
sg48
V172
p195
sg77
(lp196
(VHONMA
VM A
tp197
asg56
I1990
sg44
V901
p198
sbag1
(g2
g3
NtRp199
(dp200
g50
Nsg46
VEMBO J
p201
sg48
V6
sg77
(lp202
(VJEFFERSON
VR A
tp203
asg56
I1987
sg44
V3901
p204
sbag1
(g2
g3
NtRp205
(dp206
g50
V10.1104/pp.84.4.1193
p207
sg46
VPLANT PHYSIOL
p208
sg48
V84
p209
sg77
(lp210
(VKAPULNIK
VY
tp211
asg56
I1987
sg44
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g50
V10.1016/S1360-1385(02)02251-3
p215
sg46
VTRENDS PLANT SCI
p216
sg48
V7
sg77
(lp217
(VKARIMI
VM
tp218
asg56
I2002
sg44
V193
p219
sbag1
(g2
g3
NtRp220
(dp221
g50
V10.1007/BF00392301
p222
sg46
VPLANTA
p223
sg48
V171
p224
sg77
(lp225
(VKOCHS
VG
tp226
asg56
I1987
sg44
VLANTA
p227
sbag1
(g2
g3
NtRp228
(dp229
g50
V10.1016/S0031-9422(01)00191-1
p230
sg46
VPHYTOCHEMISTRY
p231
sg48
V58
p232
sg77
(lp233
(VMARTENS
VS
tp234
asg56
I2001
sg44
VHYTOCHEMISTRY
p235
sbag1
(g2
g3
NtRp236
(dp237
g50
V10.1016/j.phytochem.205.07.013
p238
sg46
VPHYTOCHEMISTRY
p239
sg48
V66
p240
sg77
(lp241
(VMARTENS
VS
tp242
asg56
I2005
sg44
VHYTOCHEMISTRY
p243
sbag1
(g2
g3
NtRp244
(dp245
g50
V10.1046/j.1365-313X.1999.00636.x
p246
sg46
VPLANT J
p247
sg48
V20
p248
sg77
(lp249
(VMARTENS
VS
tp250
asg56
I1999
sg44
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g50
V10.1104/pp.64.3.411
p254
sg46
VPLANT PHYSIOL
p255
sg48
V64
p256
sg77
(lp257
(VMCCLURE
VP R
tp258
asg56
I1979
sg44
VLANT
p259
sbag1
(g2
g3
NtRp260
(dp261
g50
Nsg46
VJ BACTERIOL
p262
sg48
V176
p263
sg77
(lp264
(VORGAMBIDE
VG G
tp265
asg56
I1994
sg44
V4338
p266
sbag1
(g2
g3
NtRp267
(dp268
g50
V10.1126/science.3738520
p269
sg46
VSCIENCE
p270
sg48
V233
p271
sg77
(lp272
(VPETERS
VN K
tp273
asg56
I1986
sg44
V977
p274
sbag1
(g2
g3
NtRp275
(dp276
g50
Nsg46
VCURR PLANT SCI BIOT
p277
sg48
V17
p278
sg77
(lp279
(VPHILLIPS
VD A
tp280
asg56
I1993
sg44
V197
p281
sbag1
(g2
g3
NtRp282
(dp283
g50
V10.1016/S0076-6879(96)72008-6
p284
sg46
VMETHOD ENZYMOL
p285
sg48
V272
p286
sg77
(lp287
(VPOMPON
VD
tp288
asg56
I1996
sg44
V51
p289
sbag1
(g2
g3
NtRp290
(dp291
g50
V10.1104/pp.104.054502
p292
sg46
VPLANT PHYSIOL
p293
sg48
V137
p294
sg77
(lp295
(VRALSTON
VL
tp296
asg56
I2005
sg44
VLANT
p297
sbag1
(g2
g3
NtRp298
(dp299
g50
V10.1007/s11101-006-9014-4
p300
sg46
VPhytochemistry Reviews
p301
sg48
V5
sg77
(lp302
(VRALSTON
VLYLE
tp303
asg56
I2006
sg44
Vhytochemistry
p304
sbag1
(g2
g3
NtRp305
(dp306
g50
V10.1073/pnas.85.9.2989
p307
sg46
VP NATL ACAD SCI USA
p308
sg48
V85
p309
sg77
(lp310
(VSCHMELZER
VE
tp311
asg56
I1988
sg44
V2989
p312
sbag1
(g2
g3
NtRp313
(dp314
g50
V10.1111/j.1365-313X.2006.02874.x
p315
sg46
VPLANT J
p316
sg48
V48
p317
sg77
(lp318
(VSUBRAMANIAN
VS
tp319
asg56
I2006
sg44
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g50
V10.1104/pp.104.057257
p323
sg46
VPLANT PHYSIOL
p324
sg48
V137
p325
sg77
(lp326
(VSUBRAMANIAN
VS
tp327
asg56
I2005
sg44
VLANT
p328
sbag1
(g2
g3
NtRp329
(dp330
g50
V10.1023/B:PLAN.0000040814.28507.35
p331
sg46
VPLANT MOL BIOL
p332
sg48
V54
p333
sg77
(lp334
(VSUBRAMANIAN
VS
tp335
asg56
I2004
sg44
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g50
V10.1074/jbc.272.31.19176
p339
sg46
VJ BIOL CHEM
p340
sg48
V272
p341
sg77
(lp342
(VURBAN
VP
tp343
asg56
I1997
sg44
V19176
p344
sbag1
(g2
g3
NtRp345
(dp346
g50
V10.1105/tpc.105.038232
p347
sg46
VPLANT CELL
p348
sg48
V18
p349
sg77
(lp350
(VWASSON
VA P
tp351
asg56
I2006
sg44
VLANT
p352
sbag1
(g2
g3
NtRp353
(dp354
g50
V10.1146/annurev.arplant.55.031903.141714
p355
sg46
VANNU REV PLANT BIOL
p356
sg48
V55
p357
sg77
(lp358
(VWINKEL
VB S J
tp359
asg56
I2004
sg44
V85
p360
sbag1
(g2
g3
NtRp361
(dp362
g50
Nsg46
VFLORICULTURE ORNAMEN
p363
sg48
Nsg77
(lp364
(VYU
VO
tp365
asg56
I2006
sg44
V283
p366
sbag1
(g2
g3
NtRp367
(dp368
g50
V10.1104/pp.124.2.781
p369
sg46
VPLANT PHYSIOL
p370
sg48
V124
p371
sg77
(lp372
(VYU
VO
tp373
asg56
I2000
sg44
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g50
V10.1089/10665270050081478
p377
sg46
VJ COMPUT BIOL
p378
sg48
V7
sg77
(lp379
(VZHANG
VZ
tp380
asg56
I2000
sg44
V203
p381
sbag1
(g2
g3
NtRp382
(dp383
g50
V10.1094/MPMI.1998.11.8.784
p384
sg46
VMOL PLANT MICROBE IN
p385
sg48
V11
p386
sg77
(lp387
(VZUANAZZI
VJ A S
tp388
asg56
I1998
sg44
V784
p389
sbasb.