ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMullineaux, PM (reprint author), Univ Essex, Dept Biol Sci, Colchester CO4 3SQ, Essex, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V658TM
p13
sS'FX'
p14
(lp15
VThis work was supported by the Biotechnology and Biological Sciences
p16
aVResearch Council of the United Kingdom.
p17
asS'pageEnd'
p18
I525
sS'date'
p19
I2010
sS'documentType'
p20
VArticle
p21
sS'subject'
p22
VPlant Sciences
p23
sS'isoSource'
p24
VPlant Physiol.
p25
sS'timesCited'
p26
(lp27
I22
aVZ9 22
p28
asS'funding'
p29
(lp30
(VBiotechnology and Biological Sciences Research Council of the United Kingdom
Ntp31
asS'PT'
p32
VJ
sS'title'
p33
VOxidative Stress: Antagonistic Signaling For Acclimation Or Cell Death?
p34
sS'ISSN'
p35
(lp36
V0032-0889
p37
aVJ9 PLANT PHYSIOL
p38
asS'authors_full'
p39
(lp40
(VMULLINEAUX
VPHILIP M
tp41
a(VBAKER
VNEIL R
tp42
asS'PG'
p43
I5
sS'PD'
p44
VOCT
p45
sS'pageStart'
p46
I521
sS'issue'
p47
I2
sS'RI'
p48
VMullineaux, Philip/F-7723-2012
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V154
p53
sS'doi'
p54
V10.1104/pp.110.161406
p55
sS'emailAddress'
p56
Vmullin@essex.ac.uk
p57
sS'authorAddress'
p58
V[Mullineaux, Philip M.; Baker, Neil R.] Univ Essex, Dept Biol Sci, Colchester CO4 3SQ, Essex, England.
p59
sS'publisherAddress'
p60
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p61
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VEXCESS EXCITATION-ENERGY
p67
aVARABIDOPSIS-THALIANA
p68
aVSINGLET OXYGEN
p69
aVSALICYLIC-ACID
p70
aVABSCISIC-ACID
p71
aVPHOTOOXIDATIVE STRESS
p72
aVHYDROGEN-PEROXIDE
p73
aVRESPONSES
p74
aVNETWORK
p75
aVEXPRESSION
p76
asS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000282512300021
p80
sS'citationCount'
p81
I36
sS'authors_init'
p82
(lp83
(VMULLINEAUX
VP M
tp84
a(VBAKER
VN R
tp85
asS'citedReferences'
p86
(lp87
g1
(g2
g3
NtRp88
(dp89
g54
V10.1016/S0092-8674(00)81405-1
p90
sg50
VCELL
p91
sg52
V92
p92
sg82
(lp93
(VALVAREZ
VM E
tp94
asg19
I1998
sg46
V773
p95
sbag1
(g2
g3
NtRp96
(dp97
g54
V10.1098/rstb.2000.0704
p98
sg50
VPhilosophical Transactions of the Royal Society of London B Biological Sciences
p99
sg52
V355
p100
sg82
(lp101
(VBADGER
VMURRAY R
tp102
asg19
I2000
sg46
Vhilosophical
p103
sbag1
(g2
g3
NtRp104
(dp105
g54
V10.1093/jxb/erm289
p106
sg50
VJ EXP BOT
p107
sg52
V59
p108
sg82
(lp109
(VBECHTOLD
VU
tp110
asg19
I2008
sg46
V121
p111
sbag1
(g2
g3
NtRp112
(dp113
g54
V10.1146/annurev-arplant-042809-112122
p114
sg50
VANNU REV PLANT BIOL
p115
sg52
V61
p116
sg82
(lp117
(VCUTLER
VS R
tp118
asg19
I2010
sg46
V651
p119
sbag1
(g2
g3
NtRp120
(dp121
g54
V10.1105/tpc.104.026971
p122
sg50
VPLANT CELL
p123
sg52
V17
p124
sg82
(lp125
(VDAVLETOVA
VS
tp126
asg19
I2005
sg46
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g54
V10.1046/j.1365-313X.2003.01656.x
p130
sg50
VPLANT J
p131
sg52
V33
p132
sg82
(lp133
(VFRYER
VM J
tp134
asg19
I2003
sg46
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g54
V10.1104/pp.106.078717
p138
sg50
VPLANT PHYSIOL
p139
sg52
V141
p140
sg82
(lp141
(VGADJEV
VI
tp142
asg19
I2006
sg46
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g54
V10.1111/j.1399-3054.2009.01331.x
p146
sg50
VPHYSIOL PLANTARUM
p147
sg52
V138
p148
sg82
(lp149
(VGALVEZ-VALDIVIESO
VG
tp150
asg19
I2010
sg46
VHYSIOL
p151
sbag1
(g2
g3
NtRp152
(dp153
g54
V10.1105/tpc.108.061507
p154
sg50
VPLANT CELL
p155
sg52
V21
p156
sg82
(lp157
(VGALVEZ-VALDIVIESO
VG
tp158
asg19
I2009
sg46
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g54
V10.1126/science.284.5414.654
p162
sg50
VSCIENCE
p163
sg52
V284
p164
sg82
(lp165
(VKARPINSKI
VS
tp166
asg19
I1999
sg46
V654
p167
sbag1
(g2
g3
NtRp168
(dp169
g54
V10.1094/MPMI.1999.12.11.1022
p170
sg50
VMOL PLANT MICROBE IN
p171
sg52
V12
p172
sg82
(lp173
(VKLIEBENSTEIN
VD J
tp174
asg19
I1999
sg46
V1022
p175
sbag1
(g2
g3
NtRp176
(dp177
g54
V10.1093/emboj/cdg277
p178
sg50
VEMBO J
p179
sg52
V22
p180
sg82
(lp181
(VKWAK
VJ M
tp182
asg19
I2003
sg46
V2623
p183
sbag1
(g2
g3
NtRp184
(dp185
g54
V10.1073/pnas.0609063103
p186
sg50
VP NATL ACAD SCI USA
p187
sg52
V104
p188
sg82
(lp189
(VLALOI
VC
tp190
asg19
I2007
sg46
V672
p191
sbag1
(g2
g3
NtRp192
(dp193
g54
V10.1073/pnas.0702061104
p194
sg50
VP NATL ACAD SCI USA
p195
sg52
V104
p196
sg82
(lp197
(VLEE
VK P
tp198
asg19
I2007
sg46
V10270
p199
sbag1
(g2
g3
NtRp200
(dp201
g54
V10.1371/journal.pbio.0040312
p202
sg50
VPLOS BIOL
p203
sg52
V4
sg82
(lp204
(VLI
VS
tp205
asg19
I2006
sg46
VLOS
p206
sbag1
(g2
g3
NtRp207
(dp208
g54
V10.1111/j.1365-313X.2007.03191.x
p209
sg50
VPLANT J
p210
sg52
V51
p211
sg82
(lp212
(VLIU
VY D
tp213
asg19
I2007
sg46
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g54
V10.1093/pcp/pcp177
p217
sg50
VPLANT CELL PHYSIOL
p218
sg52
V51
p219
sg82
(lp220
(VMARUTA
VT
tp221
asg19
I2010
sg46
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g54
V10.1104/pp.104.043646
p225
sg50
VPLANT PHYSIOL
p226
sg52
V136
p227
sg82
(lp228
(VMATEO
VA
tp229
asg19
I2004
sg46
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g54
V10.1093/jxb/erj196
p233
sg50
VJ EXP BOT
p234
sg52
V57
p235
sg82
(lp236
(VMATEO
VA
tp237
asg19
I2006
sg46
V1795
p238
sbag1
(g2
g3
NtRp239
(dp240
g54
V10.1105/tpc.106.044230
p241
sg50
VPLANT CELL
p242
sg52
V18
p243
sg82
(lp244
(VMIAO
VY C
tp245
asg19
I2006
sg46
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g54
V10.1126/scisignal.2000448
p249
sg50
VSCI SIGNAL
p250
sg52
V2
sg82
(lp251
(VMILLER
VG
tp252
asg19
I2009
sg46
Nsbag1
(g2
g3
NtRp253
(dp254
g54
V10.1016/S0092-8674(03)00429-X
p255
sg50
VCELL
p256
sg52
V113
p257
sg82
(lp258
(VMOU
VZ
tp259
asg19
I2003
sg46
V935
p260
sbag1
(g2
g3
NtRp261
(dp262
g54
V10.1105/tpc.108.059618
p263
sg50
VPLANT CELL
p264
sg52
V20
p265
sg82
(lp266
(VMUHLENBOCK
VP
tp267
asg19
I2008
sg46
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g54
V10.1111/j.1365-313X.2007.03192.x
p271
sg50
VPLANT J
p272
sg52
V51
p273
sg82
(lp274
(VNUHSE
VT S
tp275
asg19
I2007
sg46
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g54
V10.1111/j.1365-313X.2006.02793.x
p279
sg50
VPLANT J
p280
sg52
V47
p281
sg82
(lp282
(VOCHSENBEIN
VC
tp283
asg19
I2006
sg46
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g54
V10.1111/j.1365-313X.2008.03409.x
p287
sg50
VPLANT J
p288
sg52
V54
p289
sg82
(lp290
(VPRZYBYLA
VD
tp291
asg19
I2008
sg46
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g54
V10.1105/tpc.106.045898
p295
sg50
VPLANT CELL
p296
sg52
V19
p297
sg82
(lp298
(VROSSEL
VJ B
tp299
asg19
I2007
sg46
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g54
V10.1104/pp.106.078089
p303
sg50
VPLANT PHYSIOL
p304
sg52
V141
p305
sg82
(lp306
(VSAGI
VM
tp307
asg19
I2006
sg46
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g54
V10.1016/j.febslet.2009.08.033
p311
sg50
VFEBS LETT
p312
sg52
V583
p313
sg82
(lp314
(VSIRICHANDRA
VC
tp315
asg19
I2009
sg46
V2982
p316
sbag1
(g2
g3
NtRp317
(dp318
g54
V10.1111/j.1365-313X.2010.04178.x
p319
sg50
VPLANT J
p320
sg52
V62
p321
sg82
(lp322
(VSTRAUS
VM R
tp323
asg19
I2010
sg46
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g54
V10.1038/ng1639
p327
sg50
VNAT GENET
p328
sg52
V37
p329
sg82
(lp330
(VTORRES
VM A
tp331
asg19
I2005
sg46
V1130
p332
sbag1
(g2
g3
NtRp333
(dp334
g54
V10.1104/pp.108.125690
p335
sg50
VPLANT PHYSIOL
p336
sg52
V148
p337
sg82
(lp338
(VTRIANTAPHYLIDES
VC
tp339
asg19
I2008
sg46
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g54
Nsg50
VSCI STKE
p343
sg52
V349
p344
sg82
(lp345
(VUSHIO-FUKAI
VM
tp346
asg19
I2006
sg46
Vre8
p347
sbag1
(g2
g3
NtRp348
(dp349
g54
V10.1126/science.1103178
p350
sg50
VSCIENCE
p351
sg52
V306
p352
sg82
(lp353
(VWAGNER
VD
tp354
asg19
I2004
sg46
V1183
p355
sbag1
(g2
g3
NtRp356
(dp357
g54
Nsg50
VJ PHYCOL IN PRESS
p358
sg52
Nsg82
(lp359
(VWARING
VJ
tp360
asg19
I2010
sg46
V27205
p361
sbag1
(g2
g3
NtRp362
(dp363
g54
V10.1016/j.cell.2010.01.009
p364
sg50
VCELL
p365
sg52
V140
p366
sg82
(lp367
(VWOO
VH A
tp368
asg19
I2010
sg46
V517
p369
sbasb.