ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VTEHRAN
p7
sS'reprintAddress'
p8
VVethamony, P (reprint author), CSIR, Natl Inst Oceanog, Panaji 403004, Goa, India.
p9
sS'WC'
p10
(lp11
VENVIRONMENTAL SCIENCES
p12
asS'GA'
p13
VCA3SE
p14
sS'FX'
p15
(lp16
VWe thank Dr. S.W.A. Naqvi, Director, CSIR-NIO for his encouragement, and
p17
aVproviding all facilities to carry out this work. This research is
p18
aVsupported through the GAP-2735 project of Space Applications Centre,
p19
aVAhmedabad. We are thankful to Ms. Mithila Bhat for her help during
p20
aVsample preparation and analysis. This is NIO contribution number xxxx.
p21
asS'abstract'
p22
VThe Mandovi estuary is highly influenced by mining and tourism related activities in the central west coast of India. Vertical fluxes and accumulation of petroleum hydrocarbons (PHCs) in three sediment cores (D1, C1 and OG) from the Mandovi estuary were assessed using Ultra-Violet Fluorescence (UVF) spectroscopy. The range of PHCs values in estuarine sediments varied from 5.4 to 12.34 mu g/g Enrichment of PHCs values in the upper parts of three sediment cores were mostly derived from terrestrial and marine related sources including petrogenic (discharge of land based effluents and petroleum products), pyrogenic (emission of fly ash from industries and vehicles and combustion of petrol from ore-filled barges, boats and ships) and biogenic (mangrove vegetation along the banks of the estuary) sources. The significant positive relationship between mud (silt + clay) and PHCs unveiled that high specific surface of area of mud content raise the level of petroleum hydrocarbons. Cluster analysis was used to discriminate the sediment samples based on their degree of contamination. Values of PHCs in the upper part of sediment cores were distinctly higher than the background but were lower than those found in the Thane creek, west coast India (7.6-42.8 mu g/g) and off Chennai, east coast of India (1.8 - 39.72 mu g/g). This baseline PHCs data can be used for regular ecological monitoring and effective management for the mining and tourism related activities in the Mandovi estuary.
p23
sS'keywordsPlus'
p24
(lp25
VPETROLEUM HYDROCARBON
p26
aVCORE SEDIMENT
p27
aVPOLLUTION
p28
aVMINING
p29
aVMANDOVI ESTUARY
p30
asS'pageEnd'
p31
I186
sS'date'
p32
I2015
sS'documentType'
p33
VArticle
p34
sS'subject'
p35
(lp36
VENVIRONMENTAL SCIENCES & ECOLOGY
p37
asS'isoSource'
p38
VInt. J. Environ. Res.
p39
sS'timesCited'
p40
VZ9 0
p41
sS'funding'
p42
(lp43
(VSpace Applications Centre, Ahmedabad
VGAP-2735
tp44
asS'title'
p45
VSources, Vertical Fluxes And Accumulation Of Petroleum Hydrocarbons In Sediments From The Mandovi Estuary, West Coast Of India
p46
sS'ISSN'
p47
V1735-6865
p48
sS'authors_full'
p49
(lp50
(VVEERASINGAM
VS
tp51
a(VVETHAMONY
VP
tp52
a(VMURALI
VMANI R
tp53
a(VBABU
VM T
tp54
asS'PG'
p55
I8
sS'PD'
p56
VWIN
p57
sS'pageStart'
p58
I179
sS'issue'
p59
I1
sS'RI'
p60
(lp61
VDama, Sridhar/A-8658-2008; wang, huawei/G-3663-2012; ahmed,
p62
aVJamila/E-8653-2015
p63
asS'EI'
p64
(lp65
V2008-2304
p66
aVJ9 INT J ENVIRON RES
p67
asS'journal'
p68
VINTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH
p69
sS'volume'
p70
V9
sS'emailAddress'
p71
Vmony@nio.org
p72
sS'authorAddress'
p73
V[Veerasingam, S.; Vethamony, P.; Murali, Mani R.; Babu, M. T.] CSIR, Natl Inst Oceanog, Panaji 403004, Goa, India.
p74
sS'publisherAddress'
p75
(lp76
VGRADUATE FAC ENV, NO 20 GHODS ST, ENGHELAB AVE, PO BOX 14155-6135,
p77
aVTEHRAN, 00000, IRAN
p78
asS'publisher'
p79
VUNIV TEHRAN
p80
sS'authorKeywords'
p81
(lp82
VOS SANTOS BAY
p83
aVTAMILNADU COAST
p84
aVAROMATIC-HYDROCARBONS
p85
aVSURFACE SEDIMENTS
p86
aVMARINE-SEDIMENTS
p87
aVTRACE-METALS
p88
aVOIL-SPILL
p89
aVGOA COAST
p90
aVBRAZIL
p91
aVBENGAL
p92
asS'language'
p93
VEnglish
p94
sS'wosid'
p95
VWOS:000348825600021
p96
sS'citationCount'
p97
I51
sS'authors_init'
p98
(lp99
(VVEERASINGAM
VS
tp100
a(VVETHAMONY
VP
tp101
a(VMURALI
VR M
tp102
a(VBABU
VM T
tp103
asS'citedReferences'
p104
(lp105
g1
(g2
g3
NtRp106
(dp107
S'doi'
p108
Nsg68
VB ENVIRON CONTAM TOX
p109
sg70
V57
p110
sg98
(lp111
(VABDULLAH
VA R
tp112
asg32
I1996
sg58
V155
p113
sbag1
(g2
g3
NtRp114
(dp115
g108
V10.1016/j.ecss.2005.11.023
p116
sg68
VESTUAR COAST SHELF S
p117
sg70
V67
p118
sg98
(lp119
(VALAGARSAMY
VR
tp120
asg32
I2006
sg58
V333
p121
sbag1
(g2
g3
NtRp122
(dp123
g108
V10.1016/0025-326X(95)00161-F
p124
sg68
VMAR POLLUT BULL
p125
sg70
V32
p126
sg98
(lp127
(VALLIHAIBI
VS S
tp128
asg32
I1996
sg58
V65
p129
sbag1
(g2
g3
NtRp130
(dp131
g108
V10.1007/s10669-007-9140-6
p132
sg68
VEnvironmentalist
p133
sg70
V28
p134
sg98
(lp135
(VBENSON
VNSIKAK U
tp136
asg32
I2008
sg58
V275
p137
sbag1
(g2
g3
NtRp138
(dp139
g108
V10.1016/S0025-326X(01)00149-7
p140
sg68
VMAR POLLUT BULL
p141
sg70
V42
p142
sg98
(lp143
(VBOULOUBASSI
VI
tp144
asg32
I2001
sg58
V1335
p145
sbag1
(g2
g3
NtRp146
(dp147
g108
V10.1897/1551-5028(2001)020<0003:ASCIE>2.0.CO;2
p148
sg68
VENVIRON TOXICOL CHEM
p149
sg70
V20
p150
sg98
(lp151
(VCHAPMAN
VP M
tp152
asg32
I2001
sg58
V3
sbag1
(g2
g3
NtRp153
(dp154
g108
V10.1016/j.marpolbul.2004.04.007
p155
sg68
VMAR POLLUT BULL
p156
sg70
V49
p157
sg98
(lp158
(VCHOUKSEY
VM K
tp159
asg32
I2004
sg58
V637
p160
sbag1
(g2
g3
NtRp161
(dp162
g108
Nsg68
VJ BRAZIL CHEM SOC
p163
sg70
V18
p164
sg98
(lp165
(VDA
VSILVA T F
tp166
asg32
I2007
sg58
V1
sbag1
(g2
g3
NtRp167
(dp168
g108
V10.1016/0302-3524(73)90059-5
p169
sg68
VEstuarine and Coastal Marine Science
p170
sg70
V1
sg98
(lp171
(VFARRINGTON
VJ W
tp172
asg32
I1973
sg58
V71
p173
sbag1
(g2
g3
NtRp174
(dp175
g108
V10.1016/j.marenvres.2011.11.008
p176
sg68
VMAR ENVIRON RES
p177
sg70
V74
p178
sg98
(lp179
(VFERNANDES
VS O
tp180
asg32
I2012
sg58
V9
sbag1
(g2
g3
NtRp181
(dp182
g108
Nsg68
VPETROLOGY SEDIMENTAR
p183
sg70
Nsg98
(lp184
(VFOLK
VR L
tp185
asg32
I1968
sg58
VETROLOGY
p186
sbag1
(g2
g3
NtRp187
(dp188
g108
Nsg68
VINDIAN J MAR SCI
p189
sg70
V9
sg98
(lp190
(VFONDEKAR
VS P
tp191
asg32
I1980
sg58
V286
p192
sbag1
(g2
g3
NtRp193
(dp194
g108
V10.1021/es00035a025
p195
sg68
VENVIRON SCI TECHNOL
p196
sg70
V26
p197
sg98
(lp198
(VGRIMALT
VJ O
tp199
asg32
I1992
sg58
V2240
p200
sbag1
(g2
g3
NtRp201
(dp202
g108
V10.1016/j.envint.2008.02.006
p203
sg68
VENVIRON INT
p204
sg70
V34
p205
sg98
(lp206
(VHARJI
VR R
tp207
asg32
I2008
sg58
V959
p208
sbag1
(g2
g3
NtRp209
(dp210
g108
Nsg68
VDET PETR HYDR SED MA
p211
sg70
V11
p212
sg98
(lp213
(VIOC-UNESCO
S''
tp214
asg32
I1982
sg58
Nsbag1
(g2
g3
NtRp215
(dp216
g108
Nsg68
VGEOCHIMICA COSMOCHIM
p217
sg70
V60
p218
sg98
(lp219
(VKEIZER
VP D
tp220
asg32
I1978
sg58
V3151
p221
sbag1
(g2
g3
NtRp222
(dp223
g108
Nsg68
VAQUAT TOXICOL
p224
sg70
V11
p225
sg98
(lp226
(VKENNICUTT
VJ R M C
tp227
asg32
I1989
sg58
V191
p228
sbag1
(g2
g3
NtRp229
(dp230
g108
V10.1016/0025-326X(95)00052-O
p231
sg68
VMAR POLLUT BULL
p232
sg70
V30
p233
sg98
(lp234
(VKINGSTON
VP F
tp235
asg32
I1995
sg58
V445
p236
sbag1
(g2
g3
NtRp237
(dp238
g108
V10.1016/0025-326X(81)90226-5
p239
sg68
VMAR POLLUT BULL
p240
sg70
V12
p241
sg98
(lp242
(VLAW
VR J
tp243
asg32
I1981
sg58
V153
p244
sbag1
(g2
g3
NtRp245
(dp246
g108
V10.1061/(ASCE)0733-950X(2009)135:6(278)
p247
sg68
VJ WATERW PORT C
p248
sg70
V135
p249
sg98
(lp250
(VMANOJ
VN T
tp251
asg32
I2009
sg58
V278
p252
sbag1
(g2
g3
NtRp253
(dp254
g108
V10.1016/j.marpolbul.2004.06.001
p255
sg68
VMAR POLLUT BULL
p256
sg70
V49
p257
sg98
(lp258
(VMEDEIROS
VP M
tp259
asg32
I2004
sg58
V761
p260
sbag1
(g2
g3
NtRp261
(dp262
g108
V10.1016/j.chemosphere.2005.12.001
p263
sg68
VCHEMOSPHERE
p264
sg70
V64
p265
sg98
(lp266
(VMILLE
VG
tp267
asg32
I2006
sg58
V1062
p268
sbag1
(g2
g3
NtRp269
(dp270
g108
V10.1016/j.marpolbul.2006.12.009
p271
sg68
VMAR POLLUT BULL
p272
sg70
V54
p273
sg98
(lp274
(VMILLE
VG
tp275
asg32
I2007
sg58
V566
p276
sbag1
(g2
g3
NtRp277
(dp278
g108
V10.1007/s12517-013-1220-y
p279
sg68
VARAB J GEOSCI
p280
sg70
V8
sg98
(lp281
(VMISRA
VA
tp282
asg32
I2015
sg58
V267
p283
sbag1
(g2
g3
NtRp284
(dp285
g108
V10.1016/j.crci.2004.09.003
p286
sg68
VCR CHIM
p287
sg70
V8
sg98
(lp288
(VMZOUGHI
VN
tp289
asg32
I2005
sg58
V97
p290
sbag1
(g2
g3
NtRp291
(dp292
g108
Nsg68
VJ COASTAL RES
p293
sg70
V4
sg98
(lp294
(VPATHAK
VM C
tp295
asg32
I1988
sg58
V475
p296
sbag1
(g2
g3
NtRp297
(dp298
g108
V10.1016/S0302-3524(81)80058-8
p299
sg68
VESTUAR COAST SHELF S
p300
sg70
V13
p301
sg98
(lp302
(VQASIM
VS Z
tp303
asg32
I1981
sg58
V557
p304
sbag1
(g2
g3
NtRp305
(dp306
g108
Nsg68
VWATER RES UNIT SCH S
p307
sg70
V2
sg98
(lp308
(VSAKARI
VM
tp309
asg32
I2011
sg58
V135
p310
sbag1
(g2
g3
NtRp311
(dp312
g108
V10.1080/10406638.2011.633592
p313
sg68
VPOLYCYCL AROMAT COMP
p314
sg70
V32
p315
sg98
(lp316
(VSARKAR
VS K
tp317
asg32
I2012
sg58
VOLYCYCL
p318
sbag1
(g2
g3
NtRp319
(dp320
g108
V10.1016/S0025-326X(96)00109-9
p321
sg68
VMAR POLLUT BULL
p322
sg70
V34
p323
sg98
(lp324
(VSHARMA
VV K
tp325
asg32
I1997
sg58
V229
p326
sbag1
(g2
g3
NtRp327
(dp328
g108
V10.1016/0025-326X(95)00077-Z
p329
sg68
VMAR POLLUT BULL
p330
sg70
V30
p331
sg98
(lp332
(VSHERBLOM
VP M
tp333
asg32
I1995
sg58
V568
p334
sbag1
(g2
g3
NtRp335
(dp336
g108
Nsg68
VMANDOVI ZUARI ESTUAR
p337
sg70
Nsg98
(lp338
(VSHETYE
VS R
tp339
asg32
I2007
sg58
V145
p340
sbag1
(g2
g3
NtRp341
(dp342
g108
V10.1007/s12665-011-1119-4
p343
sg68
VENVIRON EARTH SCI
p344
sg70
V65
p345
sg98
(lp346
(VSHYNU
VR
tp347
asg32
I2012
sg58
V725
p348
sbag1
(g2
g3
NtRp349
(dp350
g108
V10.1007/s10661-013-3456-0
p351
sg68
VENVIRON MONIT ASSESS
p352
sg70
V186
p353
sg98
(lp354
(VSILVA
VC S
tp355
asg32
I2014
sg58
V1271
p356
sbag1
(g2
g3
NtRp357
(dp358
g108
V10.1016/j.palaeo.2013.04.008
p359
sg68
VPALAEOGEOGR PALAEOCL
p360
sg70
V397
p361
sg98
(lp362
(VSINGH
VK T
tp363
asg32
I2014
sg58
VALAEOGEOGR
p364
sbag1
(g2
g3
NtRp365
(dp366
g108
V10.1007/s11270-013-1538-9
p367
sg68
VWATER AIR SOIL POLL
p368
sg70
V224
p369
sg98
(lp370
(VSUNEEL
VV
tp371
asg32
I2013
sg58
Nsbag1
(g2
g3
NtRp372
(dp373
g108
V10.1016/j.marpolbul.2013.02.015
p374
sg68
VMAR POLLUT BULL
p375
sg70
V70
p376
sg98
(lp377
(VSUNEEL
VV
tp378
asg32
I2013
sg58
V81
p379
sbag1
(g2
g3
NtRp380
(dp381
g108
Nsg68
VREPORT TASK FORCE EC
p382
sg70
Nsg98
(lp383
(VSWAMINATHAN
VH
tp384
asg32
I1982
sg58
V136
p385
sbag1
(g2
g3
NtRp386
(dp387
g108
Nsg68
VPLOS ONE
p388
sg70
V9
sg98
(lp389
(VTAVAKOLY
VSANY S B
tp390
asg32
I2014
sg58
VLOS
p391
sbag1
(g2
g3
NtRp392
(dp393
g108
V10.1016/S1001-0742(10)60524-4
p394
sg68
VJ ENVIRON SCI
p395
sg70
V23
p396
sg98
(lp397
(VVEERASINGAM
VS
tp398
asg32
I2011
sg58
V1129
p399
sbag1
(g2
g3
NtRp400
(dp401
g108
V10.1007/s11356-011-0466-8
p402
sg68
VENVIRON SCI POLLUT R
p403
sg70
V18
p404
sg98
(lp405
(VVEERASINGAM
VS
tp406
asg32
I2011
sg58
V687
p407
sbag1
(g2
g3
NtRp408
(dp409
g108
V10.1007/s12665-013-2781-5
p410
sg68
VENVIRON EARTH SCI
p411
sg70
V71
p412
sg98
(lp413
(VVEERASINGAM
VS
tp414
asg32
I2014
sg58
V3963
p415
sbag1
(g2
g3
NtRp416
(dp417
g108
Nsg68
VCARPATH J EARTH ENV
p418
sg70
V5
sg98
(lp419
(VVEERASINGAM
VS
tp420
asg32
I2010
sg58
V5
sbag1
(g2
g3
NtRp421
(dp422
g108
V10.1007/s13762-013-0355-4
p423
sg68
VINT J ENVIRON SCI TE
p424
sg70
V11
p425
sg98
(lp426
(VVENKATACHALAPATHY
VR
tp427
asg32
I2014
sg58
V2061
p428
sbag1
(g2
g3
NtRp429
(dp430
g108
V10.1016/j.marpolbul.2011.01.030
p431
sg68
VMAR POLLUT BULL
p432
sg70
V62
p433
sg98
(lp434
(VVENKATACHALAPATHY
VR
tp435
asg32
I2011
sg58
V681
p436
sbag1
(g2
g3
NtRp437
(dp438
g108
V10.1134/S0016702912050072
p439
sg68
VGEOCHEM INT
p440
sg70
V50
p441
sg98
(lp442
(VVENKATACHALAPATHY
VR
tp443
asg32
I2012
sg58
V476
p444
sbag1
(g2
g3
NtRp445
(dp446
g108
V10.1007/s00128-010-0097-7
p447
sg68
VB ENVIRON CONTAM TOX
p448
sg70
V85
p449
sg98
(lp450
(VVENKATACHALAPATHY
VR
tp451
asg32
I2010
sg58
V397
p452
sbag1
(g2
g3
NtRp453
(dp454
g108
V10.1016/S0025-326X(03)00331-X
p455
sg68
VMAR POLLUT BULL
p456
sg70
V48
p457
sg98
(lp458
(VVENTURINI
VN
tp459
asg32
I2004
sg58
V97
p460
sbag1
(g2
g3
NtRp461
(dp462
g108
V10.1016/j.envpol.2006.12.017
p463
sg68
VENVIRON POLLUT
p464
sg70
V148
p465
sg98
(lp466
(VVETHAMONY
VP
tp467
asg32
I2007
sg58
V438
p468
sbag1
(g2
g3
NtRp469
(dp470
g108
V10.1016/j.ecss.2009.10.003
p471
sg68
VESTUAR COAST SHELF S
p472
sg70
V85
p473
sg98
(lp474
(VVIJITH
VV
tp475
asg32
I2009
sg58
V601
p476
sbag1
(g2
g3
NtRp477
(dp478
g108
V10.1016/S0025-326X(98)90143-6
p479
sg68
VMAR POLLUT BULL
p480
sg70
V38
p481
sg98
(lp482
(VZANARDI
VE
tp483
asg32
I1999
sg58
V261
p484
sbasb.