ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VWASHINGTON
p7
sS'reprintAddress'
p8
VWalker, LM (reprint author), Carnegie Mellon Univ, Dept Chem Engn, Ctr Complex Fluids Engn, Pittsburgh, PA 15213 USA.
p9
sS'WC'
p10
(lp11
VChemistry, Multidisciplinary; Chemistry, Physical; Materials Science,
p12
aVMultidisciplinary
p13
asS'GA'
p14
VCG3JT
p15
sS'FX'
p16
(lp17
VThe authors thank Dr. Matthew Reichert for useful discussions and
p18
aVsupport. Funding for this work was provided by the Gulf of Mexico
p19
aVResearch Initiative (GoMRI) through the Consortium for Molecular
p20
aVEngineering of Dispersant Systems (CMEDS).
p21
asS'abstract'
p22
VAerosol-OT (AOT) and Tween 80 are two of the main surfactants in commercial dispersants used in response to oil spills. Understanding how multicomponent surfactant systems interact at oil/aqueous interfaces is crucial for improving both dispersant design and application efficacy. This is true of many multicomponent formulations; a lack of understanding of competition for the oil/water interface hinders formulation optimization. In this study, we have characterized the sequential adsorption behavior of AOT on squalane/aqueous interfaces that have been precoated with Tween 80. A microtensiometer is used to measure the dynamic interfacial tension of the system. Tween 80 either partially or completely irreversibly adsorbs to squalane/aqueous interfaces when rinsed with deionized water. These Tween 80 coated interfaces are then exposed to AOT. AOT adsorption increases with AOT concentration for all Tween 80 coverages, and the resulting steady-state interfacial tension values are interpreted using a Langmuir isotherm model. In the presence of 0.5 M NaCl, AOT adsorption significantly increases due to counterion charge screening of the negatively charged head groups. The presence of Tween 80 on the interface inhibits AOT adsorption, reducing the maximum surface coverage as compared to a clean interface. Tween 80 persists on the interface even after exposure to high concentrations of AOT.
p23
sS'pageEnd'
p24
I4071
sS'date'
p25
I2015
sS'documentType'
p26
VArticle
p27
sS'subject'
p28
VChemistry; Materials Science
p29
sS'isoSource'
p30
VLangmuir
p31
sS'timesCited'
p32
(lp33
I0
aVZ9 0
p34
asS'funding'
p35
(lp36
(VGulf of Mexico Research Initiative (GoMRI) through the Consortium for Molecular Engineering of Dispersant Systems (CMEDS)
Ntp37
asS'PT'
p38
VJ
sS'title'
p39
VSequential Adsorption Of An Irreversibly Adsorbed Nonionic Surfactant And An Anionic Surfactant At An Oil/Aqueous Interface
p40
sS'ISSN'
p41
(lp42
V0743-7463
p43
aVJ9 LANGMUIR
p44
asS'authors_full'
p45
(lp46
(VKIRBY
VSTEPHANIE M
tp47
a(VANNA
VSHELLEY L
tp48
a(VWALKER
VLYNN M
tp49
asS'PG'
p50
I9
sS'PD'
p51
VAPR 14
p52
sS'pageStart'
p53
I4063
sS'issue'
p54
I14
sS'PM'
p55
I25798716
sS'journal'
p56
VLANGMUIR
p57
sS'volume'
p58
V31
p59
sS'doi'
p60
V10.1021/la504969v
p61
sS'emailAddress'
p62
Vlwalker@andrew.cmu.edu
p63
sS'authorAddress'
p64
V[Kirby, Stephanie M.; Anna, Shelley L.; Walker, Lynn M.] Carnegie Mellon Univ, Dept Chem Engn, Ctr Complex Fluids Engn, Pittsburgh, PA 15213 USA.
p65
sS'publisherAddress'
p66
V1155 16TH ST, NW, WASHINGTON, DC 20036 USA
p67
sS'ER'
p68
V
sS'publisher'
p69
VAMER CHEMICAL SOC
p70
sS'authorKeywords'
p71
(lp72
VCONTINUOUS-FLOW TENSIOMETRY
p73
aVAIR-WATER-INTERFACE
p74
aVAEROSOL-OT
p75
aVAIR/WATER INTERFACE
p76
aVFLUID INTERFACES
p77
aVDYNAMICS
p78
aVTRANSPORT
p79
aVPROTEIN
p80
aVSYSTEM
p81
aVMICROTENSIOMETER
p82
asS'language'
p83
VEnglish
p84
sS'wosid'
p85
VWOS:000353177200003
p86
sS'citationCount'
p87
I46
sS'authors_init'
p88
(lp89
(VKIRBY
VS M
tp90
a(VANNA
VS L
tp91
a(VWALKER
VL M
tp92
asS'citedReferences'
p93
(lp94
g1
(g2
g3
NtRp95
(dp96
g60
Nsg56
VTHESIS CARNEGIE MELL
p97
sg58
Nsg88
(lp98
(VALVAREZ
VN J
tp99
asg25
I2011
sg53
Nsbag1
(g2
g3
NtRp100
(dp101
g60
V10.1021/la101870m
p102
sg56
VLANGMUIR
p103
sg58
V26
p104
sg88
(lp105
(VALVAREZ
VN J
tp106
asg25
I2010
sg53
V13310
p107
sbag1
(g2
g3
NtRp108
(dp109
g60
V10.1016/j.jcis.2011.12.034
p110
sg56
VJ COLLOID INTERF SCI
p111
sg58
V372
p112
sg88
(lp113
(VALVAREZ
VN J
tp114
asg25
I2012
sg53
V183
p115
sbag1
(g2
g3
NtRp116
(dp117
g60
V10.1039/c2sm25447f
p118
sg56
VSOFT MATTER
p119
sg58
V8
sg88
(lp120
(VALVAREZ
VN J
tp121
asg25
I2012
sg53
V8917
p122
sbag1
(g2
g3
NtRp123
(dp124
g60
Nsg56
VDeep Water
p125
sg58
Nsg88
(lp126
(V[ANONYMOUS]
S''
tp127
asg25
I2011
sg53
Vatent
p128
sbag1
(g2
g3
NtRp129
(dp130
g60
V10.1021/ma960225n
p131
sg56
VMACROMOLECULES
p132
sg58
V29
p133
sg88
(lp134
(VASNACIOS
VA
tp135
asg25
I1996
sg53
V7412
p136
sbag1
(g2
g3
NtRp137
(dp138
g60
V10.1039/f19868201755
p139
sg56
VJ CHEM SOC FARAD T 1
p140
sg58
V82
p141
sg88
(lp142
(VAVEYARD
VR
tp143
asg25
I1986
sg53
V1755
p144
sbag1
(g2
g3
NtRp145
(dp146
g60
V10.1039/f19767201609
p147
sg56
VJ CHEM SOC FARAD T 1
p148
sg58
V72
p149
sg88
(lp150
(VAVEYARD
VR
tp151
asg25
I1976
sg53
V1609
p152
sbag1
(g2
g3
NtRp153
(dp154
g60
V10.1002/1097-0231(20001130)14:22<2116::AID-RCM142>3.0.CO;2-1
p155
sg56
VRAPID COMMUN MASS SP
p156
sg58
V14
p157
sg88
(lp158
(VAYORINDE
VF O
tp159
asg25
I2000
sg53
V2116
p160
sbag1
(g2
g3
NtRp161
(dp162
g60
Nsg56
VINTRO INTERFACES COL
p163
sg58
Nsg88
(lp164
(VBERG
VJ C
tp165
asg25
I2010
sg53
V467
p166
sbag1
(g2
g3
NtRp167
(dp168
g60
Nsg56
VDEEP WAT GULF OIL DI
p169
sg58
Nsg88
(lp170
(VCANEVARI
VG P
tp171
asg25
I1974
sg53
Vatent
p172
sbag1
(g2
g3
NtRp173
(dp174
g60
Nsg56
VOIL SPILL DISPERSANT
p175
sg58
Nsg88
(lp176
(VCLAYTON
VJ
tp177
asg25
I1993
sg53
Nsbag1
(g2
g3
NtRp178
(dp179
g60
V10.1006/jcis.1999.6494
p180
sg56
VJ COLLOID INTERF SCI
p181
sg58
V219
p182
sg88
(lp183
(VDATWANI
VS S
tp184
asg25
I1999
sg53
V282
p185
sbag1
(g2
g3
NtRp186
(dp187
g60
V10.1021/la001676a
p188
sg56
VLANGMUIR
p189
sg58
V17
p190
sg88
(lp191
(VDATWANI
VS S
tp192
asg25
I2001
sg53
V4287
p193
sbag1
(g2
g3
NtRp194
(dp195
g60
V10.1021/la991564n
p196
sg56
VLANGMUIR
p197
sg58
V16
p198
sg88
(lp199
(VEASTOE
VJ
tp200
asg25
I2000
sg53
V4511
p201
sbag1
(g2
g3
NtRp202
(dp203
g60
V10.1016/j.cis.2006.05.023
p204
sg56
VADV COLLOID INTERFAC
p205
sg58
V123
p206
sg88
(lp207
(VFAINENNAN
VV B
tp208
asg25
I2006
sg53
V163
p209
sbag1
(g2
g3
NtRp210
(dp211
g60
Nsg56
VJ PHARM SCI
p212
sg58
V1
sg88
(lp213
(VFARHADIEH
VB
tp214
asg25
I1973
sg53
V8
sbag1
(g2
g3
NtRp215
(dp216
g60
Nsg56
VCOLLECTED WORKS JW G
p217
sg58
V1
sg88
(lp218
(VGIBBS
VJ W
tp219
asg25
I1928
sg53
Nsbag1
(g2
g3
NtRp220
(dp221
g60
V10.1081/DIS-200040137
p222
sg56
VJ DISPER SCI TECHNOL
p223
sg58
V26
p224
sg88
(lp225
(VGLENN
VK M
tp226
asg25
I2005
sg53
V79
p227
sbag1
(g2
g3
NtRp228
(dp229
g60
V10.1006/jcis.2001.8066
p230
sg56
VJ COLLOID INTERF SCI
p231
sg58
V256
p232
sg88
(lp233
(VGODDARD
VE D
tp234
asg25
I2002
sg53
V228
p235
sbag1
(g2
g3
NtRp236
(dp237
g60
V10.1021/jp972099a
p238
sg56
VJ PHYS CHEM B
p239
sg58
V101
p240
sg88
(lp241
(VHINES
VJ D
tp242
asg25
I1997
sg53
V9215
p243
sbag1
(g2
g3
NtRp244
(dp245
g60
Nsg56
VLANGMUIR UNPUB
p246
sg58
Nsg88
(lp247
(VHUSTON
VK J
tp248
asg25
Nsg53
Nsbag1
(g2
g3
NtRp249
(dp250
g60
V10.1007/s00396-008-1872-4
p251
sg56
VCOLLOID POLYM SCI
p252
sg58
V286
p253
sg88
(lp254
(VKOTSMAR
VC
tp255
asg25
I2008
sg53
V1071
p256
sbag1
(g2
g3
NtRp257
(dp258
g60
Nsg56
VTHESIS CARNEGIE MELL
p259
sg58
Nsg88
(lp260
(VKOTULA
VA P
tp261
asg25
I2014
sg53
Nsbag1
(g2
g3
NtRp262
(dp263
g60
V10.1021/la981127t
p264
sg56
VLANGMUIR
p265
sg58
V15
p266
sg88
(lp267
(VKRALCHEVSKY
VP A
tp268
asg25
I1999
sg53
V2351
p269
sbag1
(g2
g3
NtRp270
(dp271
g60
V10.1021/la9608472
p272
sg56
VLANGMUIR
p273
sg58
V13
p274
sg88
(lp275
(VLI
VZ X
tp276
asg25
I1997
sg53
V3681
p277
sbag1
(g2
g3
NtRp278
(dp279
g60
V10.3109/10409238609081999
p280
sg56
VCRIT REV BIOCHEM MOL
p281
sg58
V20
p282
sg88
(lp283
(VLUISI
VP L
tp284
asg25
I1986
sg53
V409
p285
sbag1
(g2
g3
NtRp286
(dp287
g60
V10.1016/j.cis.2005.04.002
p288
sg56
VADV COLLOID INTERFAC
p289
sg58
V117
p290
sg88
(lp291
(VMACKIE
VA
tp292
asg25
I2005
sg53
V3
sbag1
(g2
g3
NtRp293
(dp294
g60
V10.1021/la034242z
p295
sg56
VLANGMUIR
p296
sg58
V19
p297
sg88
(lp298
(VMALDONADO-VALDERRAMA
VJ
tp299
asg25
I2003
sg53
V8436
p300
sbag1
(g2
g3
NtRp301
(dp302
g60
V10.1016/S0001-8686(00)00032-4
p303
sg56
VADV COLLOID INTERFAC
p304
sg58
V86
p305
sg88
(lp306
(VMILLER
VR
tp307
asg25
I2000
sg53
V39
p308
sbag1
(g2
g3
NtRp309
(dp310
g60
V10.1021/la990331t
p311
sg56
VLANGMUIR
p312
sg58
V16
p313
sg88
(lp314
(VOKANO
VT
tp315
asg25
I2000
sg53
V1508
p316
sbag1
(g2
g3
NtRp317
(dp318
g60
V10.1021/es303197h
p319
sg56
VENVIRON SCI TECHNOL
p320
sg58
V46
p321
sg88
(lp322
(VPARIS
VC B
tp323
asg25
I2012
sg53
V13293
p324
sbag1
(g2
g3
NtRp325
(dp326
g60
Nsg56
VLANGMUIR
p327
sg58
V15
p328
sg88
(lp329
(VPATINO
VJ M R
tp330
asg25
I1999
sg53
V4777
p331
sbag1
(g2
g3
NtRp332
(dp333
g60
V[10.1016/j.jcis.2015.02.032, DOI 10.1016/J.JCIS.2015.02.032]
p334
sg56
VJ COLLOID INTERF SCI
p335
sg58
Nsg88
(lp336
(VREICHERT
VM D
tp337
asg25
I2015
sg53
Nsbag1
(g2
g3
NtRp338
(dp339
g60
V10.1021/la4000395
p340
sg56
VLANGMUIR
p341
sg58
V29
p342
sg88
(lp343
(VREICHERT
VM D
tp344
asg25
I2013
sg53
V1857
p345
sbag1
(g2
g3
NtRp346
(dp347
g60
V10.1016/j.marpolbul.2014.05.018
p348
sg56
VMAR POLLUT BULL
p349
sg58
V84
p350
sg88
(lp351
(VRIEHM
VD A
tp352
asg25
I2014
sg53
V155
p353
sbag1
(g2
g3
NtRp354
(dp355
g60
V10.1021/la051241t
p356
sg56
VLANGMUIR
p357
sg58
V21
p358
sg88
(lp359
(VROMOSCANU
VA I
tp360
asg25
I2005
sg53
V9689
p361
sbag1
(g2
g3
NtRp362
(dp363
g60
Nsg56
VSURFACTANTS INTERFAC
p364
sg58
V3rd
p365
sg88
(lp366
(VROSEN
VM J
tp367
asg25
I2004
sg53
Nsbag1
(g2
g3
NtRp368
(dp369
g60
V10.1016/0021-9797(82)90052-2
p370
sg56
VJ COLLOID INTERF SCI
p371
sg58
V86
p372
sg88
(lp373
(VROSEN
VM J
tp374
asg25
I1982
sg53
V164
p375
sbag1
(g2
g3
NtRp376
(dp377
g60
V10.1021/la9709608
p378
sg56
VLANGMUIR
p379
sg58
V14
p380
sg88
(lp381
(VSAGER
VW F C
tp382
asg25
I1998
sg53
V6385
p383
sbag1
(g2
g3
NtRp384
(dp385
g60
V10.1021/ie049676j
p386
sg56
VIND ENG CHEM RES
p387
sg58
V44
p388
sg88
(lp389
(VSVITOVA
VT F
tp390
asg25
I2005
sg53
V1129
p391
sbag1
(g2
g3
NtRp392
(dp393
g60
V10.1016/S0021-9797(02)00241-2
p394
sg56
VJ COLLOID INTERF SCI
p395
sg58
V261
p396
sg88
(lp397
(VSVITOVA
VT F
tp398
asg25
I2003
sg53
V170
p399
sbag1
(g2
g3
NtRp400
(dp401
g60
V10.1021/jp507499k
p402
sg56
VJ PHYS CHEM B
p403
sg58
V118
p404
sg88
(lp405
(VTANG
VX M
tp406
asg25
I2014
sg53
V12907
p407
sbag1
(g2
g3
NtRp408
(dp409
g60
V10.1021/la502513p
p410
sg56
VLANGMUIR
p411
sg58
V30
p412
sg88
(lp413
(VTHAVORN
VJ
tp414
asg25
I2014
sg53
V11031
p415
sbag1
(g2
g3
NtRp416
(dp417
g60
Nsg56
VT FARADAY SOC
p418
sg58
V56
p419
sg88
(lp420
(VVAN
VVOORST VADER F
tp421
asg25
I1960
sg53
V1067
p422
sbag1
(g2
g3
NtRp423
(dp424
g60
Nsg56
VJ CHROMATOGR SCI
p425
sg58
V80
p426
sg88
(lp427
(VZHANG
VR
tp428
asg25
I2012
sg53
V1
sbasb.