ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VXia, HJ (reprint author), Wuhan Univ, Coll Life Sci, Key Lab MOE Plant Dev Biol, Wuhan 430072, Peoples R China.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V176HH
p13
sS'abstract'
p14
VThe Arabidopsis (Arabidopsis thaliana) inositol polyphosphate 6-/3-kinase gene (AtIpk2 beta) is known to participate in inositol phosphate metabolism. However, little is known about its physiological functions in higher plants. Here, we report that AtIpk2 beta regulates Arabidopsis axillary shoot branching. By overexpressing AtIpk2 beta in the wild type and mutants, we found that overexpression of AtIpk2 beta leads to more axillary shoot branches. Further analysis of AtIpk2 beta overexpression lines showed that axillary meristem forms earlier and the bud outgrowth rate is also accelerated, resulting in more axillary shoot branches. The AtIpk2 beta promoter/beta-glucuronidase (GUS) fusion (AtIpk2 beta::TGUS) expression pattern is similar to that of the auxin reporter DR5::TGUS. Moreover, AtIpk2 beta can be induced in response to exogenous indole-3-acetic acid (IAA) treatments. In addition, AtIpk2 beta overexpression plants exhibit IAA-related phenotypes and are more resistant to exogenous IAA treatments. Further analysis employing reverse transcription-polymerase chain reaction shows that some genes, including auxin-biosynthesis (CYP83B1), auxin-transport (PIN4), and auxin-mediated branching genes (MAX4 and SPS), are regulated by AtIpk2 beta. Taken together, our data provide insights into a role for AtIpk2 beta in axillary shoot branching through the auxin signaling pathway.
p15
sS'pageEnd'
p16
I951
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I20
aVZ9 22
p27
asS'PT'
p28
VJ
sS'title'
p29
VArabidopsis Inositol Polyphosphate 6-/3-Kinase (Atipk2 Beta) Is Involved In Axillary Shoot Branching Via Auxin Signaling
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VZHANG
VZAIBAO
tp37
a(VYANG
VGUANG
tp38
a(VARANA
VFERNANDO
tp39
a(VCHEN
VZHEN
tp40
a(VLI
VYAN
tp41
a(VXIA
VHUIJUN
tp42
asS'PG'
p43
I10
sS'PD'
p44
VJUN
p45
sS'pageStart'
p46
I942
sS'issue'
p47
I2
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V144
p51
sS'doi'
p52
V10.1104/pp.106.092163
p53
sS'emailAddress'
p54
Vhjxia@whu.edu.cn
p55
sS'authorAddress'
p56
(lp57
VWuhan Univ, Coll Life Sci, Key Lab MOE Plant Dev Biol, Wuhan 430072, Peoples R China.
p58
aVUniv Potsdam, Inst Biochem & Biol, D-14469 Potsdam, Germany.
p59
asS'date'
p60
I2007
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
V1,4,5-TRISPHOSPHATE 3-KINASE
p66
aVMOLECULAR-CLONING
p67
aVAPICAL DOMINANCE
p68
aVBUD OUTGROWTH
p69
aVEXPRESSION
p70
aVGENE
p71
aVTRANSPORT
p72
aVTHALIANA
p73
aVGROWTH
p74
aVBIOSYNTHESIS
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000247075000037
p79
sS'citationCount'
p80
I71
sS'authors_init'
p81
(lp82
(VZHANG
VZ B
tp83
a(VYANG
VG
tp84
a(VARANA
VF
tp85
a(VCHEN
VZ
tp86
a(VLI
VY
tp87
a(VXIA
VH J
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g52
V10.1126/science.1086391
p93
sg48
VSCIENCE
p94
sg50
V301
p95
sg81
(lp96
(VALONSO
VJ M
tp97
asg60
I2003
sg46
V653
p98
sbag1
(g2
g3
NtRp99
(dp100
g52
V10.1104/pp.003228
p101
sg48
VPLANT PHYSIOL
p102
sg50
V130
p103
sg81
(lp104
(VAVSIAN-KRETCHMER
VO
tp105
asg60
I2002
sg46
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g52
V10.1111/j.1365-313X.2005.02548.x
p109
sg48
VPLANT J
p110
sg50
V44
p111
sg81
(lp112
(VBAINBRIDGE
VK
tp113
asg60
I2005
sg46
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g52
V10.1105/tpc.13.1.101
p117
sg48
VPLANT CELL
p118
sg50
V13
p119
sg81
(lp120
(VBAK
VS
tp121
asg60
I2001
sg46
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g52
V10.1007/s003440010025
p125
sg48
VJ PLANT GROWTH REGUL
p126
sg50
V20
p127
sg81
(lp128
(VBARTEL
VB
tp129
asg60
I2001
sg46
V198
p130
sbag1
(g2
g3
NtRp131
(dp132
g52
V10.1046/j.1365-313X.1995.8040505.x
p133
sg48
VPLANT J
p134
sg50
V8
sg81
(lp135
(VBENNETT
VS R M
tp136
asg60
I1995
sg46
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g52
V10.1016/j.cub.2006.01.058
p140
sg48
VCURR BIOL
p141
sg50
V16
p142
sg81
(lp143
(VBENNETT
VT
tp144
asg60
I2006
sg46
V553
p145
sbag1
(g2
g3
NtRp146
(dp147
g52
V10.1038/361315a0
p148
sg48
VNATURE
p149
sg50
V361
p150
sg81
(lp151
(VBERRIDGE
VM J
tp152
asg60
I1993
sg46
V315
p153
sbag1
(g2
g3
NtRp154
(dp155
g52
Nsg48
VJ PHYSIOL
p156
sg50
V499
p157
sg81
(lp158
(VBERRIDGE
VM J
tp159
asg60
I1997
sg46
V291
p160
sbag1
(g2
g3
NtRp161
(dp162
g52
V10.1016/S0378-1119(99)00018-9
p163
sg48
VGENE
p164
sg50
V228
p165
sg81
(lp166
(VBERTSCH
VU
tp167
asg60
I1999
sg46
V61
p168
sbag1
(g2
g3
NtRp169
(dp170
g52
V10.1016/j.pbi.2005.11.006
p171
sg48
VCURR OPIN PLANT BIOL
p172
sg50
V9
sg81
(lp173
(VBEVERIDGE
VC A
tp174
asg60
I2006
sg46
V35
p175
sbag1
(g2
g3
NtRp176
(dp177
g52
V10.1046/j.1365-313x.2000.00862.x
p178
sg48
VPLANT J
p179
sg50
V24
p180
sg81
(lp181
(VCHATFIELD
VS P
tp182
asg60
I2000
sg46
VLANT
p183
sbag1
(g2
g3
NtRp184
(dp185
g52
V10.1073/pnas.95.25.15112
p186
sg48
VP NATL ACAD SCI USA
p187
sg50
V95
p188
sg81
(lp189
(VCHEN
VR J
tp190
asg60
I1998
sg46
V15112
p191
sbag1
(g2
g3
NtRp192
(dp193
g52
V10.1126/science.2157285
p194
sg48
VSCIENCE
p195
sg50
V248
p196
sg81
(lp197
(VCHOI
VK Y
tp198
asg60
I1990
sg46
V64
p199
sbag1
(g2
g3
NtRp200
(dp201
g52
V10.1016/S0092-8674(00)80945-9
p202
sg48
VCELL
p203
sg50
V92
p204
sg81
(lp205
(VCLANDININ
VT R
tp206
asg60
I1998
sg46
V523
p207
sbag1
(g2
g3
NtRp208
(dp209
g52
V10.2307/2446149
p210
sg48
VAM J BOT
p211
sg50
V84
p212
sg81
(lp213
(VCLINE
VM G
tp214
asg60
I1997
sg46
V1064
p215
sbag1
(g2
g3
NtRp216
(dp217
g52
V10.1042/0264-6021:3520343
p218
sg48
VBIOCHEM J
p219
sg50
V352
p220
sg81
(lp221
(VDEWASTE
VV
tp222
asg60
I2000
sg46
V343
p223
sbag1
(g2
g3
NtRp224
(dp225
g52
V10.1016/0167-4889(91)90091-B
p226
sg48
VBIOCHIM BIOPHYS ACTA
p227
sg50
V1094
p228
sg81
(lp229
(VEGGLETON
VP
tp230
asg60
I1991
sg46
V309
p231
sbag1
(g2
g3
NtRp232
(dp233
g52
Nsg48
VENCY PLANT PHYSL
p234
sg50
V10
p235
sg81
(lp236
(VEVANS
VM L
tp237
asg60
I1984
sg46
V23
p238
sbag1
(g2
g3
NtRp239
(dp240
g52
V10.1146/annurev.arplant.48.1.673
p241
sg48
VANNU REV PLANT PHYS
p242
sg50
V48
p243
sg81
(lp244
(VEVANS
VM M S
tp245
asg60
I1997
sg46
V673
p246
sbag1
(g2
g3
NtRp247
(dp248
g52
V10.1105/tpc.104.026716
p249
sg48
VPLANT CELL
p250
sg50
V17
p251
sg81
(lp252
(VFOO
VE
tp253
asg60
I2005
sg46
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g52
V10.1073/pnas.0503706102
p257
sg48
VP NATL ACAD SCI USA
p258
sg50
V102
p259
sg81
(lp260
(VFREDERICK
VJ P
tp261
asg60
I2005
sg46
V8454
p262
sbag1
(g2
g3
NtRp263
(dp264
g52
V10.1016/S1369-5266(02)00003-1
p265
sg48
VCURR OPIN PLANT BIOL
p266
sg50
V6
sg81
(lp267
(VFRIML
VJ
tp268
asg60
I2003
sg46
V7
sbag1
(g2
g3
NtRp269
(dp270
g52
Nsg48
VNATURE
p271
sg50
V415
p272
sg81
(lp273
(VFRIML
VJ
tp274
asg60
I2002
sg46
V806
p275
sbag1
(g2
g3
NtRp276
(dp277
g52
V10.1016/S0092-8674(02)00656-6
p278
sg48
VCELL
p279
sg50
V108
p280
sg81
(lp281
(VFRIML
VJ
tp282
asg60
I2002
sg46
V661
p283
sbag1
(g2
g3
NtRp284
(dp285
g52
V10.1126/science.282.5397.2226
p286
sg48
VSCIENCE
p287
sg50
V282
p288
sg81
(lp289
(VGALWEILER
VL
tp290
asg60
I1998
sg46
V2226
p291
sbag1
(g2
g3
NtRp292
(dp293
g52
V10.1126/science.7638602
p294
sg48
VSCIENCE
p295
sg50
V269
p296
sg81
(lp297
(VGRANT
VM R
tp298
asg60
I1995
sg46
V843
p299
sbag1
(g2
g3
NtRp300
(dp301
g52
V10.1007/BF01089045
p302
sg48
VPLANTA
p303
sg50
V192
p304
sg81
(lp305
(VHEMPEL
VF D
tp306
asg60
I1994
sg46
VLANTA
p307
sbag1
(g2
g3
NtRp308
(dp309
g52
Nsg48
VOPTICAL EFFECTS ASS
p310
sg50
V1
sg81
(lp311
(VHILL
VS C
tp312
asg60
I1988
sg46
V3
sbag1
(g2
g3
NtRp313
(dp314
g52
V10.1023/A:1005998918418
p315
sg48
VPLANT MOL BIOL
p316
sg50
V36
p317
sg81
(lp318
(VHILLEBRAND
VH
tp319
asg60
I1998
sg46
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g52
V10.1111/j.1399-3054.1969.tb07457.x
p323
sg48
VPHYSIOL PLANTARUM
p324
sg50
V22
p325
sg81
(lp326
(VKATSUMI
VM
tp327
asg60
I1969
sg46
VHYSIOL
p328
sbag1
(g2
g3
NtRp329
(dp330
g52
V10.1016/j.molbrainres.2003.12.016
p331
sg48
VMOL BRAIN RES
p332
sg50
V124
p333
sg81
(lp334
(VKIM
VI H
tp335
asg60
I2004
sg46
V12
p336
sbag1
(g2
g3
NtRp337
(dp338
g52
V10.1034/j.1399-3054.1995.940314.x
p339
sg48
VPHYSIOL PLANTARUM
p340
sg50
V94
p341
sg81
(lp342
(VLI
VC J
tp343
asg60
I1995
sg46
VHYSIOL
p344
sbag1
(g2
g3
NtRp345
(dp346
g52
V10.1038/nature01518
p347
sg48
VNATURE
p348
sg50
V422
p349
sg81
(lp350
(VLI
VX Y
tp351
asg60
I2003
sg46
V618
p352
sbag1
(g2
g3
NtRp353
(dp354
g52
V10.1016/S0168-9452(99)00150-8
p355
sg48
VPLANT SCI
p356
sg50
V150
p357
sg81
(lp358
(VLOEWUS
VF A
tp359
asg60
I2000
sg46
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g52
V[10.1016/0003-2697(87)90086-8, DOI 10.1016/0003-2697(87)90086-8]
p363
sg48
VANAL BIOCHEM
p364
sg50
V163
p365
sg81
(lp366
(VLOGEMANN
VJ
tp367
asg60
I1987
sg46
V21
p368
sbag1
(g2
g3
NtRp369
(dp370
g52
V10.1016/0006-8993(91)91622-8
p371
sg48
VBRAIN RES
p372
sg50
V539
p373
sg81
(lp374
(VMAILLEUX
VP
tp375
asg60
I1991
sg46
V203
p376
sbag1
(g2
g3
NtRp377
(dp378
g52
V10.1146/annurev.arplant.56.032604.144122
p379
sg48
VANNU REV PLANT BIOL
p380
sg50
V56
p381
sg81
(lp382
(VMCSTEEN
VP
tp383
asg60
I2005
sg46
V353
p384
sbag1
(g2
g3
NtRp385
(dp386
g52
Nsg48
VJ BIOL CHEM
p387
sg50
V267
p388
sg81
(lp389
(VMIGNERY
VG A
tp390
asg60
I1992
sg46
V7450
p391
sbag1
(g2
g3
NtRp392
(dp393
g52
V10.1016/S0891-5849(02)01019-5
p394
sg48
VFREE RADICAL BIO MED
p395
sg50
V33
p396
sg81
(lp397
(VMONNIER
VV
tp398
asg60
I2002
sg46
V1250
p399
sbag1
(g2
g3
NtRp400
(dp401
g52
V10.1111/j.1399-3054.1962.tb08052.x
p402
sg48
VPHYSIOL PLANTARUM
p403
sg50
V15
p404
sg81
(lp405
(VMURASHIGE
VT
tp406
asg60
I1962
sg46
VHYSIOL
p407
sbag1
(g2
g3
NtRp408
(dp409
g52
Nsg48
VCURR TOP DEV BIOL
p410
sg50
V44
p411
sg81
(lp412
(VNAPOLI
VC A
tp413
asg60
I1999
sg46
V127
p414
sbag1
(g2
g3
NtRp415
(dp416
g52
V10.1073/pnas.90.21.10355
p417
sg48
VP NATL ACAD SCI USA
p418
sg50
V90
p419
sg81
(lp420
(VNORMANLY
VJ
tp421
asg60
I1993
sg46
V10355
p422
sbag1
(g2
g3
NtRp423
(dp424
g52
V10.1126/science.287.5460.2026
p425
sg48
VSCIENCE
p426
sg50
V287
p427
sg81
(lp428
(VODOM
VA R
tp429
asg60
I2000
sg46
V2026
p430
sbag1
(g2
g3
NtRp431
(dp432
g52
Nsg48
VPLANT CELL
p433
sg50
V3
sg81
(lp434
(VOKADA
VK
tp435
asg60
I1991
sg46
VLANT
p436
sbag1
(g2
g3
NtRp437
(dp438
g52
Nsg48
VPLANTA
p439
sg50
V200
p440
sg81
(lp441
(VPRZEMECK
VG K H
tp442
asg60
I1996
sg46
VLANTA
p443
sbag1
(g2
g3
NtRp444
(dp445
g52
V10.1038/nature02081
p446
sg48
VNATURE
p447
sg50
V426
p448
sg81
(lp449
(VREINHARDT
VD
tp450
asg60
I2003
sg46
V255
p451
sbag1
(g2
g3
NtRp452
(dp453
g52
V10.2307/2440896
p454
sg48
VAM J BOT
p455
sg50
V54
p456
sg81
(lp457
(VSACHS
VT
tp458
asg60
I1967
sg46
V136
p459
sbag1
(g2
g3
NtRp460
(dp461
g52
V10.1104/pp.127.4.1405
p462
sg48
VPLANT PHYSIOL
p463
sg50
V127
p464
sg81
(lp465
(VSHIMIZU-SATO
VS
tp466
asg60
I2001
sg46
VLANT
p467
sbag1
(g2
g3
NtRp468
(dp469
g52
V10.1101/gad.256603
p470
sg48
VGENE DEV
p471
sg50
V17
p472
sg81
(lp473
(VSOREFAN
VK
tp474
asg60
I2003
sg46
V1469
p475
sbag1
(g2
g3
NtRp476
(dp477
g52
Nsg48
VBIOCHEM J
p478
sg50
V324
p479
sg81
(lp480
(VSORIANO
VS
tp481
asg60
I1997
sg46
V579
p482
sbag1
(g2
g3
NtRp483
(dp484
g52
V10.1104/pp.100.3.1494
p485
sg48
VPLANT PHYSIOL
p486
sg50
V100
p487
sg81
(lp488
(VSTAFSTROM
VJ P
tp489
asg60
I1992
sg46
VLANT
p490
sbag1
(g2
g3
NtRp491
(dp492
g52
Nsg48
VPATTERNS PLANT DEV
p493
sg50
Nsg81
(lp494
(VSTEEVES
VT A
tp495
asg60
I1989
sg46
VATTERNS
p496
sbag1
(g2
g3
NtRp497
(dp498
g52
V10.1073/pnas.0504172102
p499
sg48
VP NATL ACAD SCI USA
p500
sg50
V102
p501
sg81
(lp502
(VSTEVENSON-PAULIK
VJ
tp503
asg60
I2005
sg46
V12612
p504
sbag1
(g2
g3
NtRp505
(dp506
g52
V10.1074/jbc.M209112200
p507
sg48
VJ BIOL CHEM
p508
sg50
V277
p509
sg81
(lp510
(VSTEVENSON-PAULIK
VJ
tp511
asg60
I2002
sg46
V42711
p512
sbag1
(g2
g3
NtRp513
(dp514
g52
Nsg48
VDEVELOPMENT
p515
sg50
V129
p516
sg81
(lp517
(VSTIRNBERG
VP
tp518
asg60
I2002
sg46
V1131
p519
sbag1
(g2
g3
NtRp520
(dp521
g52
V10.1104/pp.121.3.839
p522
sg48
VPLANT PHYSIOL
p523
sg50
V121
p524
sg81
(lp525
(VSTIRNBERG
VP
tp526
asg60
I1999
sg46
VLANT
p527
sbag1
(g2
g3
NtRp528
(dp529
g52
Nsg48
VBIOCHEM J
p530
sg50
V278
p531
sg81
(lp532
(VTAKAZAWA
VK
tp533
asg60
I1991
sg46
V883
p534
sbag1
(g2
g3
NtRp535
(dp536
g52
V10.1016/0006-291X(91)91449-M
p537
sg48
VBIOCHEM BIOPH RES CO
p538
sg50
V174
p539
sg81
(lp540
(VTAKAZAWA
VK
tp541
asg60
I1991
sg46
V529
p542
sbag1
(g2
g3
NtRp543
(dp544
g52
V10.1101/gad.887301
p545
sg48
VGENE DEV
p546
sg50
V15
p547
sg81
(lp548
(VTANTIKANJANA
VT
tp549
asg60
I2001
sg46
V1577
p550
sbag1
(g2
g3
NtRp551
(dp552
g52
V10.1098/rspb.1934.0010
p553
sg48
VP R SOC LOND B
p554
sg50
V114
p555
sg81
(lp556
(VTHIMANN
VK V
tp557
asg60
I1934
sg46
V317
p558
sbag1
(g2
g3
NtRp559
(dp560
g52
V10.2307/2436422
p561
sg48
VAM J BOT
p562
sg50
V24
p563
sg81
(lp564
(VTHIMANN
VK V
tp565
asg60
I1937
sg46
V407
p566
sbag1
(g2
g3
NtRp567
(dp568
g52
Nsg48
VBIOCHIM BIOPHYS ACTA
p569
sg50
V1220
p570
sg81
(lp571
(VTHOMAS
VS
tp572
asg60
I1994
sg46
V2196
p573
sbag1
(g2
g3
NtRp574
(dp575
g52
Nsg48
VPLANT CELL
p576
sg50
V9
sg81
(lp577
(VULMASOV
VT
tp578
asg60
I1997
sg46
VLANT
p579
sbag1
(g2
g3
NtRp580
(dp581
g52
V10.1016/j.pbi.2003.10.002
p582
sg48
VCURR OPIN PLANT BIOL
p583
sg50
V7
sg81
(lp584
(VWARD
VS P
tp585
asg60
I2004
sg46
V73
p586
sbag1
(g2
g3
NtRp587
(dp588
g52
V10.1093/aob/mci083
p589
sg48
VANN BOT
p590
sg50
V95
p591
sg81
(lp592
(VWOODWARD
VA W
tp593
asg60
I2005
sg46
V707
p594
sbag1
(g2
g3
NtRp595
(dp596
g52
V10.1105/tpc.006676
p597
sg48
VPLANT CELL
p598
sg50
V15
p599
sg81
(lp600
(VXIA
VH J
tp601
asg60
I2003
sg46
VLANT
p602
sbag1
(g2
g3
NtRp603
(dp604
g52
V10.1038/sj.cr.7290270
p605
sg48
VCELL RES
p606
sg50
V15
p607
sg81
(lp608
(VXIA
VH J
tp609
asg60
I2005
sg46
V83
p610
sbag1
(g2
g3
NtRp611
(dp612
g52
V10.1104/pp.104.045427
p613
sg48
VPLANT PHYSIOL
p614
sg50
V137
p615
sg81
(lp616
(VXU
VJ
tp617
asg60
I2005
sg46
VLANT
p618
sbag1
(g2
g3
NtRp619
(dp620
g52
V10.1101/gad.1035402
p621
sg48
VGENE DEV
p622
sg50
V16
p623
sg81
(lp624
(VZHAO
VY D
tp625
asg60
I2002
sg46
V3100
p626
sbag1
(g2
g3
NtRp627
(dp628
g52
V10.1126/science.291.5502.306
p629
sg48
VSCIENCE
p630
sg50
V291
p631
sg81
(lp632
(VZHAO
VY D
tp633
asg60
I2001
sg46
V306
p634
sbasb.