ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWindt, CW (reprint author), Forschungszentrum Julich, ICG 3, Geb 06-2,Leo Brandt St 1, D-52425 Julich, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V501NV
p13
sS'abstract'
p14
VIn this study, we demonstrate nuclear magnetic resonance flow imaging of xylem and phloem transport toward a developing tomato (Solanum lycopersicum) truss. During an 8-week period of growth, we measured phloem and xylem fluxes in the truss stalk, aiming to distinguish the contributions of the two transport tissues and draw up a balance between influx and efflux. It is commonly estimated that about 90% of the water reaches the fruit by the phloem and the remaining 10% by the xylem. The xylem is thought to become dysfunctional at an early stage of fruit development. However, our results do not corroborate these findings. On the contrary, we found that xylem transport into the truss remained functional throughout the 8 weeks of growth. During that time, at least 75% of the net influx into the fruit occurred through the external xylem and about 25% via the perimedullary region, which contains both phloem and xylem. About one-half of the net influx was lost due to evaporation. Halfway through truss development, a xylem backflow appeared. As the truss matured, the percentage of xylem water that circulated into the truss and out again increased in comparison with the net uptake, but no net loss of water from the truss was observed. The circulation of xylem water continued even after the fruits and pedicels were removed. This indicates that neither of them was involved in generating or conducting the circulation of sap. Only when the main axis of the peduncle was cut back did the circulation stop.
p15
sS'pageEnd'
p16
I842
sS'date'
p17
I2009
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I20
aVZ9 21
p26
asS'PT'
p27
VJ
sS'title'
p28
VMost Water In The Tomato Truss Is Imported Through The Xylem, Not The Phloem: A Nuclear Magnetic Resonance Flow Imaging Study
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VWINDT
VCAREL W
tp36
a(VGERKEMA
VEDO
tp37
a(VVAN AS
VHENK
tp38
asS'PG'
p39
I13
sS'PD'
p40
VOCT
p41
sS'pageStart'
p42
I830
sS'issue'
p43
I2
sS'RI'
p44
VVan As, Henk/A-2787-2013
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V151
p49
sS'doi'
p50
V10.1104/pp.109.141044
p51
sS'emailAddress'
p52
Vc.windt@fz-juelich.de
p53
sS'authorAddress'
p54
V[Windt, Carel W.; Gerkema, Edo; Van As, Henk] Wageningen Univ, Biophys Lab, NL-6703 HA Wageningen, Netherlands.
p55
sS'publisherAddress'
p56
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p57
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VVAPOR-PRESSURE DEFICIT
p63
aVMEMBRANE-PERMEABILITY
p64
aVTRANSPIRATION FLOWS
p65
aVBIOLOGICAL TISSUES
p66
aVRICINUS-COMMUNIS
p67
aVGRAPE BERRIES
p68
aVFRUIT-GROWTH
p69
aVSAP FLOW
p70
aVTRANSPORT
p71
aVPLANTS
p72
asS'OI'
p73
VVan As, Henk/0000-0003-1076-391X
p74
sS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000270389500028
p78
sS'citationCount'
p79
I55
sS'authors_init'
p80
(lp81
(VWINDT
VC W
tp82
a(VGERKEMA
VE
tp83
a(VVAN AS
VH
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
V10.1016/0079-6565(85)80010-8
p89
sg46
VPROG NUCL MAG RES SP
p90
sg48
V17
p91
sg80
(lp92
(VBELTON
VP S
tp93
asg17
I1985
sg42
VROG
p94
sbag1
(g2
g3
NtRp95
(dp96
g50
Nsg46
VREV GEN BOT
p97
sg48
V77
p98
sg80
(lp99
(VBONNEMAIN
VJ L
tp100
asg17
I1970
sg42
V5
sbag1
(g2
g3
NtRp101
(dp102
g50
Nsg46
VREV GEN BOT
p103
sg48
V75
p104
sg80
(lp105
(VBONNEMAIN
VJ L
tp106
asg17
I1968
sg42
V579
p107
sbag1
(g2
g3
NtRp108
(dp109
g50
V10.1016/0301-4622(94)85034-8
p110
sg46
VBIOPHYS CHEM
p111
sg48
V50
p112
sg80
(lp113
(VCALLAGHAN
VP T
tp114
asg17
I1994
sg42
V225
p115
sbag1
(g2
g3
NtRp116
(dp117
g50
V[10.1093/jxb/ern060, 10.1093/jxb/em60]
p118
sg46
VJ EXP BOT
p119
sg48
V59
p120
sg80
(lp121
(VCHATELET
VD S
tp122
asg17
I2008
sg42
V1987
p123
sbag1
(g2
g3
NtRp124
(dp125
g50
V10.1111/j.1365-3040.1983.tb01899.x
p126
sg46
VPLANT CELL ENVIRON
p127
sg48
V6
sg80
(lp128
(VCOOK
VH
tp129
asg17
I1983
sg42
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g50
Nsg46
VAM J ENOL VITICULT
p133
sg48
V44
p134
sg80
(lp135
(VCREASY
VG L
tp136
asg17
I1993
sg42
V187
p137
sbag1
(g2
g3
NtRp138
(dp139
g50
V10.1006/jtbi.2001.2473
p140
sg46
VJ THEOR BIOL
p141
sg48
V214
p142
sg80
(lp143
(VDAUDET
VF A
tp144
asg17
I2002
sg42
V481
p145
sbag1
(g2
g3
NtRp146
(dp147
g50
Nsg46
VANN BOT
p148
sg48
V8
sg80
(lp149
(VDIXON
VH
tp150
asg17
I1894
sg42
V468
p151
sbag1
(g2
g3
NtRp152
(dp153
g50
V10.1016/S0730-725X(96)00328-1
p154
sg46
VMAGN RESON IMAGING
p155
sg48
V15
p156
sg80
(lp157
(VDONKER
VH C W
tp158
asg17
I1997
sg42
V113
p159
sbag1
(g2
g3
NtRp160
(dp161
g50
V10.1093/aob/mch040
p162
sg46
VANN BOT
p163
sg48
V93
p164
sg80
(lp165
(VDRAZETA
VL
tp166
asg17
I2004
sg42
V275
p167
sbag1
(g2
g3
NtRp168
(dp169
g50
V10.1016/S0730-725X(97)00274-9
p170
sg46
VMAGN RESON IMAGING
p171
sg48
V16
p172
sg80
(lp173
(VEDZES
VH T
tp174
asg17
I1998
sg42
V185
p175
sbag1
(g2
g3
NtRp176
(dp177
g50
V10.1093/jxb/37.9.1294
p178
sg46
VJ EXP BOT
p179
sg48
V37
p180
sg80
(lp181
(VEHRET
VD L
tp182
asg17
I1986
sg42
V1294
p183
sbag1
(g2
g3
NtRp184
(dp185
g50
V10.1093/jxb/38.4.668
p186
sg46
VJ EXP BOT
p187
sg48
V38
p188
sg80
(lp189
(VFINDLAY
VN
tp190
asg17
I1987
sg42
V668
p191
sbag1
(g2
g3
NtRp192
(dp193
g50
V10.1006/jtbi.2001.2442
p194
sg46
VJ THEOR BIOL
p195
sg48
V213
p196
sg80
(lp197
(VFISHMAN
VS
tp198
asg17
I2001
sg42
V435
p199
sbag1
(g2
g3
NtRp200
(dp201
g50
V10.1111/j.1365-3040.1995.tb00190.x
p202
sg46
VPLANT CELL ENVIRON
p203
sg48
V18
p204
sg80
(lp205
(VGRANGE
VR I
tp206
asg17
I1995
sg42
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g50
V10.1111/j.1365-3040.1994.tb00281.x
p210
sg46
VPLANT CELL ENVIRON
p211
sg48
V17
p212
sg80
(lp213
(VGRANGE
VR I
tp214
asg17
I1994
sg42
VLANT
p215
sbag1
(g2
g3
NtRp216
(dp217
g50
V10.1007/s00344-005-0040-z
p218
sg46
VJ PLANT GROWTH REGUL
p219
sg48
V24
p220
sg80
(lp221
(VGUICHARD
VS
tp222
asg17
I2005
sg42
V201
p223
sbag1
(g2
g3
NtRp224
(dp225
g50
V10.1078/1433-8319-00017
p226
sg46
VPERSPECT PLANT ECOL
p227
sg48
V4
sg80
(lp228
(VHACKE
VU G
tp229
asg17
I2001
sg42
VERSPECT
p230
sbag1
(g2
g3
NtRp231
(dp232
g50
V10.1016/j.cbpa.2007.01.064
p233
sg46
VCOMP BIOCHEM PHYS A
p234
sg48
V146
p235
sg80
(lp236
(VHELFTER
VC
tp237
asg17
I2007
sg42
VS65
p238
sbag1
(g2
g3
NtRp239
(dp240
g50
Nsg46
VTOMATO CROP
p241
sg48
Nsg80
(lp242
(VHEWITT
VJ D
tp243
asg17
I1986
sg42
V201
p244
sbag1
(g2
g3
NtRp245
(dp246
g50
V10.1111/j.1365-3040.1987.tb02092.x
p247
sg46
VPLANT CELL ENVIRON
p248
sg48
V10
p249
sg80
(lp250
(VHO
VL C
tp251
asg17
I1987
sg42
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g50
V10.1111/j.1365-3040.1992.tb01027.x
p255
sg46
VPLANT CELL ENVIRON
p256
sg48
V15
p257
sg80
(lp258
(VJOHNSON
VR W
tp259
asg17
I1992
sg42
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g50
V10.1093/jxb/erl020
p263
sg46
VJ EXP BOT
p264
sg48
V57
p265
sg80
(lp266
(VKELLER
VM
tp267
asg17
I2006
sg42
V2577
p268
sbag1
(g2
g3
NtRp269
(dp270
g50
V10.1105/tpc.13.5.1221
p271
sg46
VPLANT CELL
p272
sg48
V13
p273
sg80
(lp274
(VKNOBLAUCH
VM
tp275
asg17
I2001
sg42
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g50
V10.1016/S1360-1385(01)01984-7
p279
sg46
VTRENDS PLANT SCI
p280
sg48
V6
sg80
(lp281
(VKOCKENBERGER
VW
tp282
asg17
I2001
sg42
V286
p283
sbag1
(g2
g3
NtRp284
(dp285
g50
V10.1007/BF01258680
p286
sg46
VPLANTA
p287
sg48
V201
p288
sg80
(lp289
(VKOCKENBERGER
VW
tp290
asg17
I1997
sg42
VLANTA
p291
sbag1
(g2
g3
NtRp292
(dp293
g50
V10.1093/jxb/41.6.645
p294
sg46
VJ EXP BOT
p295
sg48
V41
p296
sg80
(lp297
(VLANG
VA
tp298
asg17
I1990
sg42
V645
p299
sbag1
(g2
g3
NtRp300
(dp301
g50
V10.1006/anbo.1994.1131
p302
sg46
VANN BOT
p303
sg48
V74
p304
sg80
(lp305
(VLANG
VA
tp306
asg17
I1994
sg42
V381
p307
sbag1
(g2
g3
NtRp308
(dp309
g50
V10.1093/jxb/40.10.1069
p310
sg46
VJ EXP BOT
p311
sg48
V40
p312
sg80
(lp313
(VLANG
VA
tp314
asg17
I1989
sg42
V1069
p315
sbag1
(g2
g3
NtRp316
(dp317
g50
Nsg46
VCAN J BOT
p318
sg48
V67
p319
sg80
(lp320
(VLEE
VD R
tp321
asg17
I1989
sg42
V1898
p322
sbag1
(g2
g3
NtRp323
(dp324
g50
Nsg46
VCAN J BOT
p325
sg48
V68
p326
sg80
(lp327
(VLEE
VD R
tp328
asg17
I1990
sg42
V1286
p329
sbag1
(g2
g3
NtRp330
(dp331
g50
Nsg46
VCAN J BOT
p332
sg48
V67
p333
sg80
(lp334
(VLEE
VD R
tp335
asg17
I1989
sg42
V2352
p336
sbag1
(g2
g3
NtRp337
(dp338
g50
Nsg46
VJ HORTIC SCI BIOTECH
p339
sg48
V74
p340
sg80
(lp341
(VLEONARDI
VC
tp342
asg17
I1999
sg42
V748
p343
sbag1
(g2
g3
NtRp344
(dp345
g50
V10.1016/S0304-4238(99)00127-2
p346
sg46
VSCI HORTIC
p347
sg48
V84
p348
sg80
(lp349
(VLEONARDI
VC
tp350
asg17
I2000
sg42
V285
p351
sbag1
(g2
g3
NtRp352
(dp353
g50
Nsg46
VSTOFFBEWEGUNGEN PFLA
p354
sg48
Nsg80
(lp355
(VMUNCH
VE
tp356
asg17
I1930
sg42
Nsbag1
(g2
g3
NtRp357
(dp358
g50
V10.1007/s004420050664
p359
sg46
VOECOLOGIA
p360
sg48
V117
p361
sg80
(lp362
(VPATE
VJ
tp363
asg17
I1998
sg42
V312
p364
sbag1
(g2
g3
NtRp365
(dp366
g50
V10.1104/pp.59.3.506
p367
sg46
VPLANT PHYSIOL
p368
sg48
V59
p369
sg80
(lp370
(VPATE
VJ S
tp371
asg17
I1977
sg42
VLANT
p372
sbag1
(g2
g3
NtRp373
(dp374
g50
Nsg46
VPLANT STEMS PHYSL FU
p375
sg48
Nsg80
(lp376
(VPATE
VJ S
tp377
asg17
I1995
sg42
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g50
Nsg46
VJ HORTIC SCI
p381
sg48
V68
p382
sg80
(lp383
(VPEARCE
VB D
tp384
asg17
I1993
sg42
V13
p385
sbag1
(g2
g3
NtRp386
(dp387
g50
V10.1111/j.1365-3040.2005.01396.x
p388
sg46
VPLANT CELL ENVIRON
p389
sg48
V29
p390
sg80
(lp391
(VPEUKE
VA D
tp392
asg17
I2006
sg42
VLANT
p393
sbag1
(g2
g3
NtRp394
(dp395
g50
V10.1046/j.1365-3040.2001.00704.x
p396
sg46
VPLANT CELL ENVIRON
p397
sg48
V24
p398
sg80
(lp399
(VPEUKE
VA D
tp400
asg17
I2001
sg42
VLANT
p401
sbag1
(g2
g3
NtRp402
(dp403
g50
V10.1111/j.1399-3054.2004.00416.x
p404
sg46
VPHYSIOL PLANTARUM
p405
sg48
V122
p406
sg80
(lp407
(VPLAUT
VZ
tp408
asg17
I2004
sg42
VHYSIOL
p409
sbag1
(g2
g3
NtRp410
(dp411
g50
V10.1104/PP.106.089250
p412
sg46
VPLANT PHYSIOL
p413
sg48
V144
p414
sg80
(lp415
(VSCHEENEN
VT W J
tp416
asg17
I2007
sg42
VLANT
p417
sbag1
(g2
g3
NtRp418
(dp419
g50
V10.1093/jexbot/51.351.1751
p420
sg46
VJ EXP BOT
p421
sg48
V51
p422
sg80
(lp423
(VSCHEENEN
VT W J
tp424
asg17
I2000
sg42
V1751
p425
sbag1
(g2
g3
NtRp426
(dp427
g50
V10.1006/jmre.2001.2362
p428
sg46
VJ MAGN RESON
p429
sg48
V151
p430
sg80
(lp431
(VSCHEENEN
VT W J
tp432
asg17
I2001
sg42
V94
p433
sbag1
(g2
g3
NtRp434
(dp435
g50
V10.1006/jmre.1999.1916
p436
sg46
VJ MAGN RESON
p437
sg48
V142
p438
sg80
(lp439
(VSCHEENEN
VT W J
tp440
asg17
I2000
sg42
V207
p441
sbag1
(g2
g3
NtRp442
(dp443
g50
V10.1071/FP09019
p444
sg46
VFUNCT PLANT BIOL
p445
sg48
V36
p446
sg80
(lp447
(VTILBROOK
VJ
tp448
asg17
I2009
sg42
V541
p449
sbag1
(g2
g3
NtRp450
(dp451
g50
V10.1093/jxb/erl157
p452
sg46
VJ EXP BOT
p453
sg48
V58
p454
sg80
(lp455
(VVAN
VA S H
tp456
asg17
I2007
sg42
V743
p457
sbag1
(g2
g3
NtRp458
(dp459
g50
V10.1046/j.1365-3040.2002.00934.x
p460
sg46
VPLANT CELL ENVIRON
p461
sg48
V25
p462
sg80
(lp463
(VVAN
VD E R WEERD L
tp464
asg17
I2002
sg42
VLANT
p465
sbag1
(g2
g3
NtRp466
(dp467
g50
Nsg46
VACTA HORTIC
p468
sg48
V401
p469
sg80
(lp470
(VVANDESANDEN
VP A C
tp471
asg17
I1995
sg42
V531
p472
sbag1
(g2
g3
NtRp473
(dp474
g50
V10.1093/jxb/erg010
p475
sg46
VJ EXP BOT
p476
sg48
V54
p477
sg80
(lp478
(VVAN
VIEPEREN W
tp479
asg17
I2003
sg42
V317
p480
sbag1
(g2
g3
NtRp481
(dp482
g50
V10.1016/j.jmr.2006.12.015
p483
sg46
VJ MAGN RESON
p484
sg48
V185
p485
sg80
(lp486
(VWINDT
VC W
tp487
asg17
I2007
sg42
V230
p488
sbag1
(g2
g3
NtRp489
(dp490
g50
V10.1111/j.1365-3040.2006.01544.x
p491
sg46
VPLANT CELL ENVIRON
p492
sg48
V29
p493
sg80
(lp494
(VWINDT
VC W
tp495
asg17
I2006
sg42
VLANT
p496
sbag1
(g2
g3
NtRp497
(dp498
g50
Nsg46
VACTA BOT NEERL
p499
sg48
V36
p500
sg80
(lp501
(VWOLTERBEEK
VH T
tp502
asg17
I1987
sg42
V295
p503
sbasb.