ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRipullone, F (reprint author), Australian Natl Univ, Res Sch Biol Sci, Environm Biol Grp, GPO Box 4, Canberra, ACT 2600, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V258TP
p13
sS'abstract'
p14
VThe oxygen isotope enrichment of bulk leaf water (Delta(b)) was measured in cotton (Gossypium hirsutum) leaves to test the Craig-Gordon and Farquhar-Gan models under different environmental conditions. Delta(b) increased with increasing leaf-to-air vapor pressure difference (VPd) as an overall result of the responses to the ratio of ambient to intercellular vapor pressures (e(a)/e(i)) and to stomatal conductance (g(s)). The oxygen isotope enrichment of lamina water relative to source water ((Delta) over bar (1)) which increased with increasing VPd, was estimated by mass balance between less enriched water in primary veins and enriched water in the leaf. The Craig-Gordon model overestimated Delta(b) (and (Delta) over bar (1)) , as expected. Such discrepancies increased with increase in transpiration rate ( E), supporting the Farquhar-Gan model, which gave reasonable predictions of Delta(b) and (Delta) over bar (1) with an L of 7.9 mm, much less than the total radial effective length L-r of 43 mm. The fitted values of L for (Delta) over bar (1) D1 of individual leaves showed little dependence on VPd and temperature, supporting the assumption that the Farquhar-Gan formulation is relevant and useful in describing leaf water isotopic enrichment.
p15
sS'pageEnd'
p16
I736
sS'date'
p17
I2008
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I16
aVZ9 19
p26
asS'PT'
p27
VJ
sS'title'
p28
VEnvironmental Effects On Oxygen Isotope Enrichment Of Leaf Water In Cotton Leaves
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VRIPULLONE
VFRANCESCO
tp36
a(VMATSUO
VNAOKO
tp37
a(VSTUARTWILLIAMS
VHILARY
tp38
a(VWONG
VSUAN CHIN
tp39
a(VBORGHETTI
VMARCO
tp40
a(VTANI
VMAKOTO
tp41
a(VFARQUHAR
VGRAHAM
tp42
asS'PG'
p43
I8
sS'PD'
p44
VFEB
p45
sS'pageStart'
p46
I729
sS'issue'
p47
I2
sS'RI'
p48
VBorghetti, Marco/C-4262-2012; FARQUHAR, GRAHAM/A-3722-2008
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V146
p53
sS'doi'
p54
V10.1104/pp.107.105643
p55
sS'emailAddress'
p56
Vfrancesco.ripullone@unibas.it
p57
sS'authorAddress'
p58
(lp59
V[Ripullone, Francesco; Matsuo, Naoko; Stuart-Williams, Hilary; Wong, Suan Chin; Farquhar, Graham] Australian Natl Univ, Res Sch Biol Sci, Environm Biol Grp, Canberra, ACT 2600, Australia.
p60
aV[Ripullone, Francesco; Borghetti, Marco] Univ Basilicata, Dept Crop Syst Forestry & Environm Sci, I-85100 Potenza, Italy.
p61
aV[Matsuo, Naoko; Tani, Makoto] Kyoto Univ, Grad Sch Agr, Lab Forest Hydrol, Kyoto 6068501, Japan.
p62
asS'publisherAddress'
p63
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p64
sS'ER'
p65
V
sS'publisher'
p66
VAMER SOC PLANT BIOLOGISTS
p67
sS'authorKeywords'
p68
(lp69
VVEIN XYLEM WATER
p70
aVO-18 ENRICHMENT
p71
aVSTABLE OXYGEN
p72
aVDRY-MATTER
p73
aVSPATIAL-PATTERNS
p74
aVATMOSPHERIC CO2
p75
aVGAS-EXCHANGE
p76
aVC-4 GRASSES
p77
aVHYDROGEN
p78
aVPLANTS
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000252892700034
p83
sS'citationCount'
p84
I40
sS'authors_init'
p85
(lp86
(VRIPULLONE
VF
tp87
a(VMATSUO
VN
tp88
a(VSTUARTWILLIAMS
VH
tp89
a(VWONG
VS C
tp90
a(VBORGHETTI
VM
tp91
a(VTANI
VM
tp92
a(VFARQUHAR
VG
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g54
Nsg50
VPLANT CELL ENVIRON
p98
sg52
V27
p99
sg85
(lp100
(VBARBOUR
VM M
tp101
asg17
I2003
sg46
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g54
V10.1071/PP99041
p105
sg50
VAUST J PLANT PHYSIOL
p106
sg52
V27
p107
sg85
(lp108
(VBARBOUR
VM M
tp109
asg17
I2000
sg46
V625
p110
sbag1
(g2
g3
NtRp111
(dp112
g54
V10.1046/j.1365-3040.2000.00575.x
p113
sg50
VPLANT CELL ENVIRON
p114
sg52
V23
p115
sg85
(lp116
(VBARBOUR
VM M
tp117
asg17
I2000
sg46
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g54
V10.1071/FP06228
p121
sg50
VFUNCT PLANT BIOL
p122
sg52
V34
p123
sg85
(lp124
(VBARBOUR
VM M
tp125
asg17
I2007
sg46
V83
p126
sbag1
(g2
g3
NtRp127
(dp128
g54
V10.1104/pp.123.2.671
p129
sg50
VPLANT PHYSIOL
p130
sg52
V123
p131
sg85
(lp132
(VBARBOUR
VM M
tp133
asg17
I2000
sg46
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g54
V10.1007/s00442-003-1449-3
p137
sg50
VOECOLOGIA
p138
sg52
V138
p139
sg85
(lp140
(VBARBOUR
VM M
tp141
asg17
I2004
sg46
V426
p142
sbag1
(g2
g3
NtRp143
(dp144
g54
Nsg50
VPLANT PHYSIOL
p145
sg52
V114
p146
sg85
(lp147
(VBOYER
VJ S
tp148
asg17
I1997
sg46
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g54
VDOI 10.1029/2003JD003597
p152
sg50
VJ GEOPHYS RES
p153
sg52
V108
p154
sg85
(lp155
(VCAPPA
VC D
tp156
asg17
I2003
sg46
V4225
p157
sbag1
(g2
g3
NtRp158
(dp159
g54
Nsg50
VFUNCT PLANT BIOL
p160
sg52
V30
p161
sg85
(lp162
(VCERNUSAK
VL A
tp163
asg17
I2003
sg46
V1
sbag1
(g2
g3
NtRp164
(dp165
g54
Nsg50
VP C STABL IS OC STUD
p166
sg52
Nsg85
(lp167
(VCRAIG
VH
tp168
asg17
I1965
sg46
V9
sbag1
(g2
g3
NtRp169
(dp170
g54
V10.1111/j.1365-3040.2007.01676.x
p171
sg50
VPLANT CELL ENVIRON
p172
sg52
V30
p173
sg85
(lp174
(VCUNTZ
VM
tp175
asg17
I2007
sg46
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g54
V10.1007/BF01323099
p179
sg50
VRADIAT ENVIRON BIOPH
p180
sg52
V11
p181
sg85
(lp182
(VDONGMANN
VG
tp183
asg17
I1974
sg46
V41
p184
sbag1
(g2
g3
NtRp185
(dp186
g54
Nsg50
VSTABLE ISOTOPES ECOL
p187
sg52
Nsg85
(lp188
(VFARQUHAR
VG D
tp189
asg17
I1989
sg46
V21
p190
sbag1
(g2
g3
NtRp191
(dp192
g54
V10.1038/363439a0
p193
sg50
VNATURE
p194
sg52
V363
p195
sg85
(lp196
(VFARQUHAR
VG D
tp197
asg17
I1993
sg46
V439
p198
sbag1
(g2
g3
NtRp199
(dp200
g54
V10.1002/(SICI)1097-0231(199709)11:14<1554::AID-RCM980>3.3.CO;2-9
p201
sg50
VRAPID COMMUN MASS SP
p202
sg52
V11
p203
sg85
(lp204
(VFARQUHAR
VG D
tp205
asg17
I1997
sg46
V1554
p206
sbag1
(g2
g3
NtRp207
(dp208
g54
Nsg50
VStable isotopes and plant carbon
p209
sg52
Nsg85
(lp210
(VFARQUHAR
VG D
tp211
asg17
I1993
sg46
V47
p212
sbag1
(g2
g3
NtRp213
(dp214
g54
Nsg50
VPLANT PHYSIOL
p215
sg52
V143
p216
sg85
(lp217
(VFARQUHAR
VG D
tp218
asg17
I2007
sg46
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g54
Nsg50
VPLANT CELL ENVIRON
p222
sg52
V26
p223
sg85
(lp224
(VFARQUHAR
VG D
tp225
asg17
I2003
sg46
VLANT
p226
sbag1
(g2
g3
NtRp227
(dp228
g54
V10.1104/pp.97.1.298
p229
sg50
VPLANT PHYSIOL
p230
sg52
V97
p231
sg85
(lp232
(VFLANAGAN
VL B
tp233
asg17
I1991
sg46
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g54
V10.1104/pp.96.2.588
p237
sg50
VPLANT PHYSIOL
p238
sg52
V96
p239
sg85
(lp240
(VFLANAGAN
VL B
tp241
asg17
I1991
sg46
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g54
Nsg50
VAUST J PLANT PHYSIOL
p245
sg52
V21
p246
sg85
(lp247
(VFLANAGAN
VL B
tp248
asg17
I1994
sg46
V221
p249
sbag1
(g2
g3
NtRp250
(dp251
g54
V10.1104/pp.007419
p252
sg50
VPLANT PHYSIOL
p253
sg52
V130
p254
sg85
(lp255
(VGAN
VK S
tp256
asg17
I2002
sg46
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g54
V10.1046/j.1365-3040.2003.01070.x
p260
sg50
VPLANT CELL ENVIRON
p261
sg52
V26
p262
sg85
(lp263
(VGAN
VK S
tp264
asg17
I2003
sg46
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g54
Nsg50
VSTABLE ISOTOPE GEOCH
p268
sg52
Nsg85
(lp269
(VGAT
VJ R
tp270
asg17
I1991
sg46
V159
p271
sbag1
(g2
g3
NtRp272
(dp273
g54
V10.1126/science.1056374
p274
sg50
VSCIENCE
p275
sg52
V291
p276
sg85
(lp277
(VGILLON
VJ
tp278
asg17
I2001
sg46
V2584
p279
sbag1
(g2
g3
NtRp280
(dp281
g54
V10.1017/PP01122
p282
sg50
VFUNCT PLANT BIOL
p283
sg52
V29
p284
sg85
(lp285
(VHELLIKER
VB R
tp286
asg17
I2002
sg46
V435
p287
sbag1
(g2
g3
NtRp288
(dp289
g54
V10.1073/pnas.97.14.7894
p290
sg50
VP NATL ACAD SCI USA
p291
sg52
V97
p292
sg85
(lp293
(VHELLIKER
VB R
tp294
asg17
I2000
sg46
V7894
p295
sbag1
(g2
g3
NtRp296
(dp297
g54
V10.1007/BF00396084
p298
sg50
VPLANTA
p299
sg52
V164
p300
sg85
(lp301
(VLEANEY
VF W
tp302
asg17
I1985
sg46
VLANTA
p303
sbag1
(g2
g3
NtRp304
(dp305
g54
Nsg50
VJ CHIM PHYS PCB
p306
sg52
V58
p307
sg85
(lp308
(VMAJOUBE
VM
tp309
asg17
I1971
sg46
V1423
p310
sbag1
(g2
g3
NtRp311
(dp312
g54
V10.1029/JC080i024p03455
p313
sg50
VJ GEOPHYS RES
p314
sg52
V80
p315
sg85
(lp316
(VMERLIVAT
VL
tp317
asg17
I1975
sg46
V3455
p318
sbag1
(g2
g3
NtRp319
(dp320
g54
V10.1104/pp.120.4.1165
p321
sg50
VPLANT PHYSIOL
p322
sg52
V120
p323
sg85
(lp324
(VRODEN
VJ S
tp325
asg17
I1999
sg46
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g54
V10.1104/pp.106.089284
p329
sg50
VPLANT PHYSIOL
p330
sg52
V143
p331
sg85
(lp332
(VSANTRUCEK
VJ
tp333
asg17
I2007
sg46
VLANT
p334
sbag1
(g2
g3
NtRp335
(dp336
g54
Nsg50
VPLANTA
p337
sg52
V153
p338
sg85
(lp339
(VVONCAEMMERER
VS
tp340
asg17
I1981
sg46
VLANTA
p341
sbag1
(g2
g3
NtRp342
(dp343
g54
V10.1111/j.1365-3040.1995.tb00198.x
p344
sg50
VPLANT CELL ENVIRON
p345
sg52
V18
p346
sg85
(lp347
(VWANG
VX F
tp348
asg17
I1995
sg46
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g54
V10.1046/j.1365-2486.1998.00197.x
p352
sg50
VGLOB CHANGE BIOL
p353
sg52
V4
sg85
(lp354
(VWANG
VX F
tp355
asg17
I1998
sg46
V835
p356
sbag1
(g2
g3
NtRp357
(dp358
g54
Nsg50
VSCALING PHYSL PROCES
p359
sg52
Nsg85
(lp360
(VYAKIR
VD
tp361
asg17
I1993
sg46
V323
p362
sbag1
(g2
g3
NtRp363
(dp364
g54
V10.1111/j.1365-3040.1990.tb01298.x
p365
sg50
VPLANT CELL ENVIRON
p366
sg52
V13
p367
sg85
(lp368
(VYAKIR
VD
tp369
asg17
I1990
sg46
VLANT
p370
sbag1
(g2
g3
NtRp371
(dp372
g54
V10.1111/j.1365-3040.1994.tb00267.x
p373
sg50
VPLANT CELL ENVIRON
p374
sg52
V17
p375
sg85
(lp376
(VYAKIR
VD
tp377
asg17
I1994
sg46
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g54
V10.1111/j.1365-3040.1990.tb01985.x
p381
sg50
VPLANT CELL ENVIRON
p382
sg52
V13
p383
sg85
(lp384
(VYAKIR
VD
tp385
asg17
I1990
sg46
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g54
V10.1111/j.1365-3040.1992.tb01652.x
p389
sg50
VPLANT CELL ENVIRON
p390
sg52
V15
p391
sg85
(lp392
(VYAKIR
VD
tp393
asg17
I1992
sg46
VLANT
p394
sbasb.