ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKoornneef, M (reprint author), Wageningen Univ Agr, Genet Lab, Dreijenlaan 2, NL-6703 HA Wageningen, Netherlands.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V311UA
p13
sS'abstract'
p14
VThe testa of higher plant seeds protects the embryo against adverse environmental conditions. Its role is assumed mainly by controlling germination through dormancy imposition and by limiting the detrimental activity of physical and biological agents during seed storage. To analyze the function of the testa in the model plant Arabidopsis, we compared mutants affected in testa pigmentation and/or structure for dormancy, germination, and storability. The seeds of most mutants exhibited reduced dormancy. Moreover, unlike wild-type testas, mutant testas were permeable to tetrazolium salts. These altered dormancy and tetrazolium uptake properties were related to defects in the pigmentation of the endothelium and its neighboring crushed parenchymatic layers, as determined by vanillin staining and microscopic observations. Structural aberrations such as missing layers or a modified epidermal layer in specific mutants also affected dormancy levels and permeability to tetrazolium. Both structural and pigmentation mutants deteriorated faster than the wild types during natural aging at room temperature, with structural mutants being the most strongly affected.
p15
sS'pageEnd'
p16
I413
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I262
aVZ9 296
p27
asS'PT'
p28
VJ
sS'title'
p29
VInfluence Of The Testa On Seed Dormancy, Germination, And Longevity In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VDEBEAUJON
VI
tp37
a(VLEONKLOOSTERZIEL
VKM
tp38
a(VKOORNNEEF
VM
tp39
asS'PG'
p40
I11
sS'PD'
p41
VFEB
p42
sS'pageStart'
p43
I403
sS'issue'
p44
I2
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V122
p48
sS'doi'
p49
V10.1104/pp.122.2.403
p50
sS'authorAddress'
p51
VWageningen Univ Agr, Genet Lab, NL-6703 HA Wageningen, Netherlands.
p52
sS'date'
p53
I2000
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT PHYSIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VFLAVONOID BIOSYNTHESIS
p59
aVGENE ENCODES
p60
aVVICIA-FABA
p61
aVCOAT
p62
aVTHALIANA
p63
aVMUTANTS
p64
aVLOCATION
p65
aVBANYULS
p66
aVPROTEIN
p67
aVGRAIN
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000086903000010
p72
sS'citationCount'
p73
I57
sS'authors_init'
p74
(lp75
(VDEBEAUJON
VI
tp76
a(VLEONKLOOSTERZIEL
VK M
tp77
a(VKOORNNEEF
VM
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g49
V10.1007/BF02913969
p83
sg45
VCARLSBERG RES COMMUN
p84
sg47
V49
p85
sg74
(lp86
(VAASTRUP
VS
tp87
asg53
I1984
sg43
V105
p88
sbag1
(g2
g3
NtRp89
(dp90
g49
V10.1046/j.1365-313X.1997.11020289.x
p91
sg45
VPLANT J
p92
sg47
V11
p93
sg74
(lp94
(VALBERT
VS
tp95
asg53
I1997
sg43
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g49
V10.1104/pp.109.4.1159
p99
sg45
VPLANT PHYSIOL
p100
sg47
V109
p101
sg74
(lp102
(VLANDRY
VL G
tp103
asg53
I1995
sg43
VLANT
p104
sbag1
(g2
g3
NtRp105
(dp106
g49
Nsg45
VSEED SCI TECHNOL
p107
sg47
V23
p108
sg74
(lp109
(VBERESNIEWICZ
VM M
tp110
asg53
I1995
sg43
V123
p111
sbag1
(g2
g3
NtRp112
(dp113
g49
Nsg45
VBIOCHEMICA
p114
sg47
V4
sg74
(lp115
(VBERRIDGE
VM V
tp116
asg53
I1996
sg43
V15
p117
sbag1
(g2
g3
NtRp118
(dp119
g49
V10.1105/tpc.9.7.1055
p120
sg45
VPLANT CELL
p121
sg47
V9
sg74
(lp122
(VBEWLEY
VJ D
tp123
asg53
I1997
sg43
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g49
Nsg45
VARABID INF SERV
p127
sg47
V8
sg74
(lp128
(VBURGER
VD
tp129
asg53
I1971
sg43
V36
p130
sbag1
(g2
g3
NtRp131
(dp132
g49
Nsg45
VARABIDOPSIS
p133
sg47
Nsg74
(lp134
(VCHAPPLE
VC
tp135
asg53
I1994
sg43
V989
p136
sbag1
(g2
g3
NtRp137
(dp138
g49
Nsg45
VP 4 INT WORKSH SEEDS
p139
sg47
Nsg74
(lp140
(VCORBINEAU
VF
tp141
asg53
I1993
sg43
Nsbag1
(g2
g3
NtRp142
(dp143
g49
Nsg45
V6 INT C AR RES MAD W
p144
sg47
Nsg74
(lp145
(VDEBEAUJON
VI J
tp146
asg53
I1995
sg43
Nsbag1
(g2
g3
NtRp147
(dp148
g49
Nsg45
VCRIT REV FOOD SCI
p149
sg47
V24
p150
sg74
(lp151
(VDESHPANDE
VS S
tp152
asg53
I1986
sg43
V401
p153
sbag1
(g2
g3
NtRp154
(dp155
g49
V10.1046/j.1365-313X.1999.00529.x
p156
sg45
VPLANT J
p157
sg47
V19
p158
sg74
(lp159
(VDEVIC
VM
tp160
asg53
I1999
sg43
VLANT
p161
sbag1
(g2
g3
NtRp162
(dp163
g49
Nsg45
VJ PLANT PHYSIOL
p164
sg47
V135
p165
sg74
(lp166
(VDURAN
VJ M
tp167
asg53
I1989
sg43
V218
p168
sbag1
(g2
g3
NtRp169
(dp170
g49
V10.1093/jxb/20.4.876
p171
sg45
VJ EXP BOT
p172
sg47
V20
p173
sg74
(lp174
(VEDWARDS
VM M
tp175
asg53
I1969
sg43
V876
p176
sbag1
(g2
g3
NtRp177
(dp178
g49
V10.1093/jxb/19.3.601
p179
sg45
VJ EXP BOT
p180
sg47
V19
p181
sg74
(lp182
(VEDWARDS
VM M
tp183
asg53
I1968
sg43
V601
p184
sbag1
(g2
g3
NtRp185
(dp186
g49
V10.1007/s004250050569
p187
sg45
VPLANTA
p188
sg47
V208
p189
sg74
(lp190
(VFOCKS
VN
tp191
asg53
I1999
sg43
VLANTA
p192
sbag1
(g2
g3
NtRp193
(dp194
g49
Nsg45
VCANADIAN JOUR PLANT SCI
p195
sg47
V40
p196
sg74
(lp197
(VGFELLER
VF
tp198
asg53
I1960
sg43
V1
sbag1
(g2
g3
NtRp199
(dp200
g49
V10.2307/3869820
p201
sg45
VPLANT CELL
p202
sg47
V6
sg74
(lp203
(VJOFUKU
VK D
tp204
asg53
I1994
sg43
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g49
Nsg45
VSEED SCI RES
p208
sg47
V7
sg74
(lp209
(VKAHN
VM
tp210
asg53
I1996
sg43
V21
p211
sbag1
(g2
g3
NtRp212
(dp213
g49
Nsg45
VSEED SCI RES
p214
sg47
V6
sg74
(lp215
(VKAHN
VM M
tp216
asg53
I1996
sg43
V101
p217
sbag1
(g2
g3
NtRp218
(dp219
g49
V10.1111/j.1744-7348.1996.tb07092.x
p220
sg45
VANN APPL BIOL
p221
sg47
V128
p222
sg74
(lp223
(VKANTAR
VF
tp224
asg53
I1996
sg43
V85
p225
sbag1
(g2
g3
NtRp226
(dp227
g49
V10.1007/BF00024559
p228
sg45
VPLANT GROWTH REGUL
p229
sg47
V11
p230
sg74
(lp231
(VKELLY
VK M
tp232
asg53
I1992
sg43
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g49
Nsg45
VARABIDOPSIS INFORMAT
p236
sg47
V19
p237
sg74
(lp238
(VKOORNNEEF
VM
tp239
asg53
I1982
sg43
V113
p240
sbag1
(g2
g3
NtRp241
(dp242
g49
Nsg45
VARABIDOPSIS
p243
sg47
Nsg74
(lp244
(VKOORNNEEF
VM
tp245
asg53
I1994
sg43
V313
p246
sbag1
(g2
g3
NtRp247
(dp248
g49
Nsg45
VARABID INF SERV
p249
sg47
V18
p250
sg74
(lp251
(VKOORNNEEF
VM
tp252
asg53
I1981
sg43
V45
p253
sbag1
(g2
g3
NtRp254
(dp255
g49
Nsg45
VARABIDOPSIS INFO SER
p256
sg47
V27
p257
sg74
(lp258
(VKOORNNEEF
VM
tp259
asg53
I1990
sg43
V1
sbag1
(g2
g3
NtRp260
(dp261
g49
V10.1006/anbo.1996.0129
p262
sg45
VANN BOT
p263
sg47
V78
p264
sg74
(lp265
(VKUANG
VA X
tp266
asg53
I1996
sg43
V343
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
V10.1104/pp.110.1.233
p270
sg45
VPLANT PHYSIOL
p271
sg47
V110
p272
sg74
(lp273
(VLEONKLOOSTERZIEL
VK M
tp274
asg53
I1996
sg43
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g49
Nsg45
VPLANT CELL
p278
sg47
V6
sg74
(lp279
(VLEONKLOOSTERZIEL
VK M
tp280
asg53
I1994
sg43
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g49
Nsg45
VARABIDOPSIS ATLAS MO
p284
sg47
Nsg74
(lp285
(VMANSFIELD
VS G
tp286
asg53
I1994
sg43
Nsbag1
(g2
g3
NtRp287
(dp288
g49
V10.1104/pp.56.1.93
p289
sg45
VPLANT PHYSIOL
p290
sg47
V56
p291
sg74
(lp292
(VMARBACH
VI
tp293
asg53
I1975
sg43
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g49
V10.1104/pp.54.6.817
p297
sg45
VPLANT PHYSIOL
p298
sg47
V54
p299
sg74
(lp300
(VMARBACH
VI
tp301
asg53
I1974
sg43
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g49
Nsg45
VP 1 INT S PLANT DORM
p305
sg47
Nsg74
(lp306
(VMARES
VD J
tp307
asg53
I1994
sg43
Nsbag1
(g2
g3
NtRp308
(dp309
g49
V10.1105/tpc.8.9.1505
p310
sg45
VPLANT CELL
p311
sg47
V8
sg74
(lp312
(VMASUCCI
VJ D
tp313
asg53
I1996
sg43
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g49
V10.1007/BF02857926
p317
sg45
VBOT REV
p318
sg47
V60
p319
sg74
(lp320
(VMOHAMEDYASSEEN
VY
tp321
asg53
I1994
sg43
V426
p322
sbag1
(g2
g3
NtRp323
(dp324
g49
Nsg45
VBIOL ZENTRALBL
p325
sg47
V82
p326
sg74
(lp327
(VMULLER
VA J
tp328
asg53
I1963
sg43
V133
p329
sbag1
(g2
g3
NtRp330
(dp331
g49
Nsg45
VPROTOPLASMA
p332
sg47
V59
p333
sg74
(lp334
(VO'BRIEN
VT P
tp335
asg53
I1964
sg43
VROTOPLASMA
p336
sbag1
(g2
g3
NtRp337
(dp338
g49
Nsg45
VANN BOT
p339
sg47
V63
p340
sg74
(lp341
(VPOWELL
VA A
tp342
asg53
I1989
sg43
V169
p343
sbag1
(g2
g3
NtRp344
(dp345
g49
Nsg45
VSEED SCI RES
p346
sg47
V8
sg74
(lp347
(VREN
VC W
tp348
asg53
I1998
sg43
V385
p349
sbag1
(g2
g3
NtRp350
(dp351
g49
V10.1101/gad.8.12.1388
p352
sg45
VGENE DEV
p353
sg47
V8
sg74
(lp354
(VRERIE
VW G
tp355
asg53
I1994
sg43
V1388
p356
sbag1
(g2
g3
NtRp357
(dp358
g49
V10.1016/S1360-1385(97)01018-2
p359
sg45
VTRENDS PLANT SCI
p360
sg47
V2
sg74
(lp361
(VRICEEVANS
VC A
tp362
asg53
I1997
sg43
V152
p363
sbag1
(g2
g3
NtRp364
(dp365
g49
V10.1046/j.1365-313X.1995.07050731.x
p366
sg45
VPLANT J
p367
sg47
V7
sg74
(lp368
(VSCHNEITZ
VK
tp369
asg53
I1995
sg43
VLANT
p370
sbag1
(g2
g3
NtRp371
(dp372
g49
V10.1046/j.1365-313X.1995.08050659.x
p373
sg45
VPLANT J
p374
sg47
V8
sg74
(lp375
(VSHIRLEY
VB W
tp376
asg53
I1995
sg43
VLANT
p377
sbag1
(g2
g3
NtRp378
(dp379
g49
Nsg45
VSEED SCI RES
p380
sg47
V8
sg74
(lp381
(VSHIRLEY
VB W
tp382
asg53
I1998
sg43
V415
p383
sbag1
(g2
g3
NtRp384
(dp385
g49
Nsg45
VP 4 2NT RAP C GIESS
p386
sg47
Nsg74
(lp387
(VSTRINGAM
VG R
tp388
asg53
I1974
sg43
Nsbag1
(g2
g3
NtRp389
(dp390
g49
V10.1038/hdy.1997.142
p391
sg45
VHEREDITY
p392
sg47
V79
p393
sg74
(lp394
(VVANDERSCHAAR
VW
tp395
asg53
I1997
sg43
V190
p396
sbag1
(g2
g3
NtRp397
(dp398
g49
V10.1111/j.1095-8339.1971.tb02153.x
p399
sg45
VBOT J LINN SOC
p400
sg47
V64
p401
sg74
(lp402
(VVAUGHAN
VJ G
tp403
asg53
I1971
sg43
V383
p404
sbag1
(g2
g3
NtRp405
(dp406
g49
Nsg45
VSEED SCI RES
p407
sg47
V8
sg74
(lp408
(VWALTERS
VC
tp409
asg53
I1998
sg43
V223
p410
sbag1
(g2
g3
NtRp411
(dp412
g49
V10.1046/j.1365-313X.1996.10050823.x
p413
sg45
VPLANT J
p414
sg47
V10
p415
sg74
(lp416
(VWEBER
VH
tp417
asg53
I1996
sg43
VLANT
p418
sbag1
(g2
g3
NtRp419
(dp420
g49
Nsg45
VP COST 828 WORKSH 2
p421
sg47
Nsg74
(lp422
(VWEIDNER
VS
tp423
asg53
I1997
sg43
Nsbag1
(g2
g3
NtRp424
(dp425
g49
Nsg45
VANN BOT
p426
sg47
V43
p427
sg74
(lp428
(VWERKER
VE
tp429
asg53
I1979
sg43
V765
p430
sbag1
(g2
g3
NtRp431
(dp432
g49
Nsg45
VISRAEL J BOT
p433
sg47
V29
p434
sg74
(lp435
(VWERKER
VE
tp436
asg53
I1981
sg43
V22
p437
sbag1
(g2
g3
NtRp438
(dp439
g49
Nsg45
VPROC INTERNATL SEED TESTING ASSOC
p440
sg47
V20
p441
sg74
(lp442
(VWHARTON
VM JOYCE
tp443
asg53
I1955
sg43
VROC
p444
sbag1
(g2
g3
NtRp445
(dp446
g49
V10.1086/336497
p447
sg45
VBOT GAZ
p448
sg47
V130
p449
sg74
(lp450
(VWITZTUM
VA
tp451
asg53
I1969
sg43
V238
p452
sbag1
(g2
g3
NtRp453
(dp454
g49
Nsg45
VJ AM SOC HORTIC SCI
p455
sg47
V102
p456
sg74
(lp457
(VWYATT
VJ E
tp458
asg53
I1977
sg43
V478
p459
sbag1
(g2
g3
NtRp460
(dp461
g49
V10.1016/S1360-1385(97)82730-6
p462
sg45
VTRENDS PLANT SCI
p463
sg47
V2
sg74
(lp464
(VYAMASAKI
VH
tp465
asg53
I1997
sg43
V7
sbag1
(g2
g3
NtRp466
(dp467
g49
Nsg45
VWEED SCI
p468
sg47
V21
p469
sg74
(lp470
(VYOUNG
VJ A
tp471
asg53
I1973
sg43
V52
p472
sbasb.