ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VNacry, P (reprint author), Univ Montpellier 2, Lab Biochim & Physiol Mol Plantes, UMR 5004, INRA,CNRS,Econe Natl Super Agron, F-34060 Montpellier 1, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V019WT
p13
sS'abstract'
p14
VUp-regulation of the high-affinity transport system ( HATS) for NO3- and stimulation of lateral root (LR) growth are two important adaptive responses of the root system to nitrogen limitation. Up-regulation of the NO 3 2 HATS by nitrogen starvation is suppressed in the atnrt2.1-1 mutant of Arabidopsis ( Arabidopsis thaliana), deleted for both NRT2.1 and NRT2.2 nitrate transporter genes. We then used this mutant to determine whether lack of HATS stimulation affected the response of the root system architecture ( RSA) to low NO3- availability. In Wassilewskija (Ws) wild-type plants, transfer from high to low NO3- medium resulted in contrasting responses of RSA, depending on the level of nitrogen limitation. Moderate nitrogen limitation ( transfer from 10 mM to 1 or 0.5 mM NO3-) mostly led to an increase in the number of visible laterals, while severe nitrogen stress ( transfer from 10 mM to 0.1 or 0.05 mM NO3-) promoted mean LR length. The RSA response of the atnrt2.1-1 mutant to low NO3- was markedly different. After transfer from 10 to 0.5 mM NO3-, the stimulated appearance of LRs was abolished in atnrt2.1-1 plants, whereas the increase in mean LR length was much more pronounced than in Ws. These modifications of RSA mimicked those of Ws plants subjected to severe nitrogen stress and could be fully explained by the lowered NO3- uptake measured in the mutant. This suggests that the uptake rate of NO3-, rather than its external concentration, is the key factor triggering the observed changes in RSA. However, the mutation of NRT2.1 was also found to inhibit initiation of LR primordia in plants subjected to nitrogen limitation independently of the rate of NO3- uptake by the whole root system and even of the presence of added NO3- in the external medium. This indicates a direct stimulatory role for NRT2.1 in this particular step of LR development. Thus, it is concluded that NRT2.1 has a key dual function in coordinating root development with external NO3- availability, both indirectly through its role as a major NO3- uptake system that determines the nitrogen uptake-dependent RSA responses, and directly through a specific action on LR initiation under nitrogen-limited conditions.
p15
sS'pageEnd'
p16
I921
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I81
aVZ9 94
p27
asS'PT'
p28
VJ
sS'title'
p29
VA Central Role For The Nitrate Transporter Nrt2.1 In The Integrated Morphological And Physiological Responses Of The Root System To Nitrogen Limitation In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VREMANS
VT
tp37
a(VNACRY
VP
tp38
a(VPERVENT
VM
tp39
a(VGIRIN
VT
tp40
a(VTILLARD
VP
tp41
a(VLEPETIT
VM
tp42
a(VGOJON
VA
tp43
asS'PG'
p44
I13
sS'PD'
p45
VMAR
p46
sS'pageStart'
p47
I909
sS'issue'
p48
I3
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V140
p52
sS'doi'
p53
V10.1104/pp.105.075721
p54
sS'emailAddress'
p55
Vnacry@ensam.inra.fr
p56
sS'authorAddress'
p57
VUniv Montpellier 2, Lab Biochim & Physiol Mol Plantes, UMR 5004, INRA,CNRS,Econe Natl Super Agron, F-34060 Montpellier 1, France.
p58
sS'date'
p59
I2006
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VGENES ATNRT2.1
p65
aVNO3-UPTAKE
p66
aVTHALIANA
p67
aVPLANTS
p68
aVAVAILABILITY
p69
aVARCHITECTURE
p70
aVEXPRESSION
p71
aVINITIATION
p72
aVGROWTH
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000235868900011
p77
sS'citationCount'
p78
I38
sS'authors_init'
p79
(lp80
(VREMANS
VT
tp81
a(VNACRY
VP
tp82
a(VPERVENT
VM
tp83
a(VGIRIN
VT
tp84
a(VTILLARD
VP
tp85
a(VLEPETIT
VM
tp86
a(VGOJON
VA
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g53
V10.1093/nar/18.1.203
p92
sg49
VNUCLEIC ACIDS RES
p93
sg51
V18
p94
sg79
(lp95
(VBECKER
VD
tp96
asg59
I1990
sg47
V203
p97
sbag1
(g2
g3
NtRp98
(dp99
g53
V10.1104/pp.127.1.262
p100
sg49
VPLANT PHYSIOL
p101
sg51
V127
p102
sg79
(lp103
(VCEREZO
VM
tp104
asg59
I2001
sg47
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g53
Nsg49
VANNU REV PLANT PHYS
p108
sg51
V36
p109
sg79
(lp110
(VCLARKSON
VD T
tp111
asg59
I1985
sg47
V77
p112
sbag1
(g2
g3
NtRp113
(dp114
g53
V10.1046/j.1365-313x.1998.00343.x
p115
sg49
VPLANT J
p116
sg51
V16
p117
sg79
(lp118
(VCLOUGH
VS J
tp119
asg59
I1998
sg47
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g53
V10.1016/S1360-1385(98)01311-9
p123
sg49
VTRENDS PLANT SCI
p124
sg51
V3
sg79
(lp125
(VCRAWFORD
VN M
tp126
asg59
I1998
sg47
V389
p127
sbag1
(g2
g3
NtRp128
(dp129
g53
V10.1016/S1369-5266(98)80110-6
p130
sg49
VCURR OPIN PLANT BIOL
p131
sg51
V1
sg79
(lp132
(VDANIEL-VEDELE
VF
tp133
asg59
I1998
sg47
V235
p134
sbag1
(g2
g3
NtRp135
(dp136
g53
V10.1016/S0168-9452(98)00181-2
p137
sg49
VPLANT SCI
p138
sg51
V139
p139
sg79
(lp140
(VDORBE
VM F
tp141
asg59
I1998
sg47
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g53
V10.1016/S0014-5793(01)02096-8
p145
sg49
VFEBS LETT
p146
sg51
V489
p147
sg79
(lp148
(VFILLEUR
VS
tp149
asg59
I2001
sg47
V220
p150
sbag1
(g2
g3
NtRp151
(dp152
g53
V10.1023/A:1010329902165
p153
sg49
VPLANT SOIL
p154
sg51
V232
p155
sg79
(lp156
(VFORDE
VB
tp157
asg59
I2001
sg47
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g53
V10.1016/S0005-2736(00)00140-1
p161
sg49
VBBA
p162
sg51
V1465
p163
sg79
(lp164
(VFORDE
VB G
tp165
asg59
I2000
sg47
V219
p166
sbag1
(g2
g3
NtRp167
(dp168
g53
V10.1046/j.1365-313x.2001.01016.x
p169
sg49
VPLANT J
p170
sg51
V26
p171
sg79
(lp172
(VGANSEL
VX
tp173
asg59
I2001
sg47
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g53
Nsg49
VPLANT MOL BIOL REP
p177
sg51
V18
p178
sg79
(lp179
(VHAGENDOORN
VM J M
tp180
asg59
I2000
sg47
VLANT
p181
sbag1
(g2
g3
NtRp182
(dp183
g53
V10.1007/BF02667740
p184
sg49
VPLANT MOL BIOL REP
p185
sg51
V5
sg79
(lp186
(VJEFFERSON
VR
tp187
asg59
I1987
sg47
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g53
V10.1046/j.1365-313X.1996.09020195.x
p191
sg49
VPLANT J
p192
sg51
V9
sg79
(lp193
(VLAGARDE
VD
tp194
asg59
I1996
sg47
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g53
V10.1046/j.1365-313X.1999.00480.x
p198
sg49
VPLANT J
p199
sg51
V18
p200
sg79
(lp201
(VLEJAY
VL
tp202
asg59
I1999
sg47
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g53
V10.1046/j.1365-313X.2002.01251.x
p206
sg49
VPLANT J
p207
sg51
V29
p208
sg79
(lp209
(VLINKOHR
VB I
tp210
asg59
I2002
sg47
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g53
V10.1073/pnas.0504219102
p214
sg49
VP NATL ACAD SCI USA
p215
sg51
V102
p216
sg79
(lp217
(VLITTLE
VD Y
tp218
asg59
I2005
sg47
V13693
p219
sbag1
(g2
g3
NtRp220
(dp221
g53
V10.1016/S1369-5266(03)00035-9
p222
sg49
VCURR OPIN PLANT BIOL
p223
sg51
V6
sg79
(lp224
(VLOPEZ-BUCIO
VJ
tp225
asg59
I2003
sg47
V280
p226
sbag1
(g2
g3
NtRp227
(dp228
g53
Nsg49
VDEVELOPMENT
p229
sg51
V124
p230
sg79
(lp231
(VMALAMY
VJ E
tp232
asg59
I1997
sg47
V33
p233
sbag1
(g2
g3
NtRp234
(dp235
g53
V10.1104/pp.127.3.899
p236
sg49
VPLANT PHYSIOL
p237
sg51
V127
p238
sg79
(lp239
(VMALAMY
VJ E
tp240
asg59
I2001
sg47
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g53
Nsg49
VAPPL STAT PROBABILIT
p244
sg51
Nsg79
(lp245
(VMONTGOMERY
VD C
tp246
asg59
I1994
sg47
Nsbag1
(g2
g3
NtRp247
(dp248
g53
V10.1023/A:1024899808018
p249
sg49
VPLANT MOL BIOL
p250
sg51
V52
p251
sg79
(lp252
(VNAZOA
VP
tp253
asg59
I2003
sg47
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g53
V10.1093/pcp/pcg036
p257
sg49
VPLANT CELL PHYSIOL
p258
sg51
V44
p259
sg79
(lp260
(VOKAMOTO
VM
tp261
asg59
I2003
sg47
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g53
V10.1104/pp.005280
p265
sg49
VPLANT PHYSIOL
p266
sg51
V129
p267
sg79
(lp268
(VORSEL
VM
tp269
asg59
I2002
sg47
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g53
V10.1007/s00425-004-1266-x
p273
sg49
VPLANTA
p274
sg51
V219
p275
sg79
(lp276
(VORSEL
VM
tp277
asg59
I2004
sg47
VLANTA
p278
sbag1
(g2
g3
NtRp279
(dp280
g53
V10.1111/j.1365-313X.1994.00407.x
p281
sg49
VPLANT J
p282
sg51
V5
sg79
(lp283
(VQUESADA
VA
tp284
asg59
I1994
sg47
VLANT
p285
sbag1
(g2
g3
NtRp286
(dp287
g53
V10.1111/j.1469-8137.1994.tb02969.x
p288
sg49
VNEW PHYTOL
p289
sg51
V127
p290
sg79
(lp291
(VROBINSON
VD
tp292
asg59
I1994
sg47
V635
p293
sbag1
(g2
g3
NtRp294
(dp295
g53
V10.1104/pp.104.047019
p296
sg49
VPLANT PHYSIOL
p297
sg51
V136
p298
sg79
(lp299
(VSCHEIBLE
VW R
tp300
asg59
I2004
sg47
VLANT
p301
sbag1
(g2
g3
NtRp302
(dp303
g53
V10.1046/j.1365-313x.2001.01185.x
p304
sg49
VPLANT J
p305
sg51
V28
p306
sg79
(lp307
(VSIGNORA
VL
tp308
asg59
I2001
sg47
VLANT
p309
sbag1
(g2
g3
NtRp310
(dp311
g53
Nsg49
VPLANT J
p312
sg51
V41
p313
sg79
(lp314
(VTONG
VY
tp315
asg59
I2005
sg47
VLANT
p316
sbag1
(g2
g3
NtRp317
(dp318
g53
V10.1046/j.1365-3040.2003.00977.x
p319
sg49
VPLANT CELL ENVIRON
p320
sg51
V26
p321
sg79
(lp322
(VTRANBARGER
VT J
tp323
asg59
I2003
sg47
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g53
V10.1016/S1369-5266(00)00073-X
p327
sg49
VCURR OPIN PLANT BIOL
p328
sg51
V3
sg79
(lp329
(VVON
VWIREN N
tp330
asg59
I2000
sg47
V254
p331
sbag1
(g2
g3
NtRp332
(dp333
g53
V10.1146/annurev.arplant.52.1.659
p334
sg49
VANNU REV PLANT PHYS
p335
sg51
V52
p336
sg79
(lp337
(VWILLIAMS
VL E
tp338
asg59
I2001
sg47
V659
p339
sbag1
(g2
g3
NtRp340
(dp341
g53
V10.1126/science.279.5349.407
p342
sg49
VSCIENCE
p343
sg51
V279
p344
sg79
(lp345
(VZHANG
VH M
tp346
asg59
I1998
sg47
V407
p347
sbag1
(g2
g3
NtRp348
(dp349
g53
V10.1093/jexbot/51.342.51
p350
sg49
VJ EXP BOT
p351
sg51
V51
p352
sg79
(lp353
(VZHANG
VH M
tp354
asg59
I2000
sg47
V51
p355
sbag1
(g2
g3
NtRp356
(dp357
g53
V10.1073/pnas.96.11.6529
p358
sg49
VP NATL ACAD SCI USA
p359
sg51
V96
p360
sg79
(lp361
(VZHANG
VH M
tp362
asg59
I1999
sg47
V6529
p363
sbag1
(g2
g3
NtRp364
(dp365
g53
V10.1016/S0014-5793(00)01085-1
p366
sg49
VFEBS LETT
p367
sg51
V466
p368
sg79
(lp369
(VZHOU
VJ J
tp370
asg59
I2000
sg47
V225
p371
sbag1
(g2
g3
NtRp372
(dp373
g53
V10.1046/j.1365-313X.1999.00396.x
p374
sg49
VPLANT J
p375
sg51
V17
p376
sg79
(lp377
(VZHUO
VD G
tp378
asg59
I1999
sg47
VLANT
p379
sbasb.