ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VNasrallah, JB (reprint author), Cornell Univ, Dept Plant Biol, Ithaca, NY 14853 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V512YR
p13
sS'pageEnd'
p14
I20
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I37
aVZ9 39
p25
asS'PT'
p26
VJ
sS'title'
p27
VMonoallelic Expression And Dominance Interactions In Anthers Of Self-Incompatible Arabidopsis Lyrata
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VKUSABA
VM
tp35
a(VTUNG
VCW
tp36
a(VNASRALLAH
VME
tp37
a(VNASRALLAH
VJB
tp38
asS'PG'
p39
I4
sS'PD'
p40
VJAN
p41
sS'pageStart'
p42
I17
sS'issue'
p43
I1
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V128
p47
sS'doi'
p48
V10.1104/pp.010790
p49
sS'authorAddress'
p50
VCornell Univ, Dept Plant Biol, Ithaca, NY 14853 USA.
p51
sS'date'
p52
I2002
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VBRASSICA
p58
aVASSOCIATION
p59
aVDETERMINANT
p60
aVDROSOPHILA
p61
asS'language'
p62
VEnglish
p63
sS'wosid'
p64
VWOS:000173351600006
p65
sS'citationCount'
p66
I25
sS'authors_init'
p67
(lp68
(VKUSABA
VM
tp69
a(VTUNG
VC W
tp70
a(VNASRALLAH
VM E
tp71
a(VNASRALLAH
VJ B
tp72
asS'citedReferences'
p73
(lp74
g1
(g2
g3
NtRp75
(dp76
g48
V10.1016/S0960-9822(06)00383-6
p77
sg44
VCURR BIOL
p78
sg46
V7
sg67
(lp79
(VARAGONALCAIDE
VL
tp80
asg52
I1997
sg42
V905
p81
sbag1
(g2
g3
NtRp82
(dp83
g48
V10.1016/S0092-8674(00)80081-1
p84
sg44
VCELL
p85
sg46
V86
p86
sg67
(lp87
(VARAMAYO
VR
tp88
asg52
I1996
sg42
V103
p89
sbag1
(g2
g3
NtRp90
(dp91
g48
Nsg44
VNUCLEIC ACIDS RES
p92
sg46
V22
p93
sg67
(lp94
(VCLARK
VS J
tp95
asg52
I1994
sg42
V2990
p96
sbag1
(g2
g3
NtRp97
(dp98
g48
V10.1038/381807a0
p99
sg44
VNATURE
p100
sg46
V381
p101
sg67
(lp102
(VGOLDSBOROUGH
VA S
tp103
asg52
I1996
sg42
V807
p104
sbag1
(g2
g3
NtRp105
(dp106
g48
V10.1126/science.286.5441.950
p107
sg44
VSCIENCE
p108
sg46
V286
p109
sg67
(lp110
(VHAMILTON
VA J
tp111
asg52
I1999
sg42
V950
p112
sbag1
(g2
g3
NtRp113
(dp114
g48
V10.1126/science.1062509
p115
sg44
VSCIENCE
p116
sg46
V293
p117
sg67
(lp118
(VKACHROO
VA
tp119
asg52
I2001
sg42
V1824
p120
sbag1
(g2
g3
NtRp121
(dp122
g48
V10.1016/S1360-1385(99)01467-3
p123
sg44
VTRENDS PLANT SCI
p124
sg46
V4
sg67
(lp125
(VKOOTER
VJ M
tp126
asg52
I1999
sg42
V340
p127
sbag1
(g2
g3
NtRp128
(dp129
g48
V10.1105/tpc.13.3.627
p130
sg44
VPLANT CELL
p131
sg46
V13
p132
sg67
(lp133
(VKUSABA
VM
tp134
asg52
I2001
sg42
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g48
V10.1126/science.272.5262.725
p138
sg44
VSCIENCE
p139
sg46
V272
p140
sg67
(lp141
(VLASALLE
VJ M
tp142
asg52
I1996
sg42
V725
p143
sbag1
(g2
g3
NtRp144
(dp145
g48
V10.1105/tpc.13.3.571
p146
sg44
VPLANT CELL
p147
sg46
V13
p148
sg67
(lp149
(VMALLORY
VA C
tp150
asg52
I2001
sg42
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g48
V10.1126/science.293.5532.1070
p154
sg44
VSCIENCE
p155
sg46
V293
p156
sg67
(lp157
(VMARTIENSSEN
VR A
tp158
asg52
I2001
sg42
V1070
p159
sbag1
(g2
g3
NtRp160
(dp161
g48
V10.1126/science.1063051
p162
sg44
VSCIENCE
p163
sg46
V293
p164
sg67
(lp165
(VMATZKE
VM
tp166
asg52
I2001
sg42
V1080
p167
sbag1
(g2
g3
NtRp168
(dp169
g48
Nsg44
VGENETICS
p170
sg46
V158
p171
sg67
(lp172
(VMATZKE
VM
tp173
asg52
I2001
sg42
V451
p174
sbag1
(g2
g3
NtRp175
(dp176
g48
V10.1016/S1369-5266(00)00098-4
p177
sg44
VCURR OPIN PLANT BIOL
p178
sg46
V3
sg67
(lp179
(VNASRALLAH
VJ B
tp180
asg52
I2000
sg42
V368
p181
sbag1
(g2
g3
NtRp182
(dp183
g48
Nsg44
VIMMUNOGENETICS
p184
sg46
V52
p185
sg67
(lp186
(VROTHENBURG
VS
tp187
asg52
I2001
sg42
V231
p188
sbag1
(g2
g3
NtRp189
(dp190
g48
Nsg44
VGENETICS
p191
sg46
V158
p192
sg67
(lp193
(VSCHIERUP
VM H
tp194
asg52
I2001
sg42
V387
p195
sbag1
(g2
g3
NtRp196
(dp197
g48
V10.1104/pp.124.3.935
p198
sg44
VPLANT PHYSIOL
p199
sg46
V124
p200
sg67
(lp201
(VSCHOPFER
VC R
tp202
asg52
I2000
sg42
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g48
V10.1126/science.286.5445.1697
p206
sg44
VSCIENCE
p207
sg46
V286
p208
sg67
(lp209
(VSCHOPFER
VC R
tp210
asg52
I1999
sg42
V1697
p211
sbag1
(g2
g3
NtRp212
(dp213
g48
V10.1104/pp.125.4.2095
p214
sg44
VPLANT PHYSIOL
p215
sg46
V125
p216
sg67
(lp217
(VSHIBA
VH
tp218
asg52
I2001
sg42
VLANT
p219
sbag1
(g2
g3
NtRp220
(dp221
g48
V10.1073/pnas.88.19.8816
p222
sg44
VP NATL ACAD SCI USA
p223
sg46
V88
p224
sg67
(lp225
(VSTEIN
VJ C
tp226
asg52
I1991
sg42
V8816
p227
sbag1
(g2
g3
NtRp228
(dp229
g48
V10.1038/35002628
p230
sg44
VNATURE
p231
sg46
V403
p232
sg67
(lp233
(VTAKASAKI
VT
tp234
asg52
I2000
sg42
V913
p235
sbag1
(g2
g3
NtRp236
(dp237
g48
V10.1073/pnas.040556397
p238
sg44
VP NATL ACAD SCI USA
p239
sg46
V97
p240
sg67
(lp241
(VTAKAYAMA
VS
tp242
asg52
I2000
sg42
V1920
p243
sbag1
(g2
g3
NtRp244
(dp245
g48
V10.1016/0092-8674(91)90153-P
p246
sg44
VCELL
p247
sg46
V65
p248
sg67
(lp249
(VTARTOF
VK D
tp250
asg52
I1991
sg42
V201
p251
sbag1
(g2
g3
NtRp252
(dp253
g48
V10.1038/hdy.1966.36
p254
sg44
VHEREDITY
p255
sg46
V21
p256
sg67
(lp257
(VTHOMPSON
VK F
tp258
asg52
I1966
sg42
V345
p259
sbag1
(g2
g3
NtRp260
(dp261
g48
Nsg44
VGENETICS
p262
sg46
V156
p263
sg67
(lp264
(VUYENOYAMA
VM K
tp265
asg52
I2000
sg42
V351
p266
sbasb.