ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VOXFORD
p7
sS'reprintAddress'
p8
VBrakstad, OG (reprint author), SINTEF Mat & Chem Environm Technol, Dept Appl Environm Biol & Chem, N-7465 Trondheim, Norway.
p9
sS'WC'
p10
(lp11
VENVIRONMENTAL SCIENCES
p12
aVMARINE & FRESHWATER BIOLOGY
p13
asS'GA'
p14
VCH0ST
p15
sS'FX'
p16
(lp17
VThis study was supported by BP Exploration & Production Inc., and the BP
p18
aVGulf Coast Restoration Organization. We will thank Bror Johansen, Inger
p19
aVSteinsvik, Marianne Unaas Ronsberg and Inger K. Alms for their technical
p20
aVassistance with the chemical analyses.
p21
asS'abstract'
p22
VDuring the Deepwater Horizon (DWH) accident in 2010 a dispersant (Corexit 9500) was applied at the wellhead to disperse the Macondo oil and reduce the formation of surface slicks. A subsurface plume of small oil droplets was generated near the leaking well at 900-1300 m depth. A novel laboratory system was established to investigate biodegradation of small droplet oil dispersions (10 mu m or 30 mu m droplet sizes) of the Macondo oil premixed with Corexit 9500, using coastal Norwegian seawater at a temperature similar to the DWH plume (4-5 degrees C). Biotransformation of volatile and semivolatile hydrocarbons and oil compound groups was generally faster in the 10 mu m than in the 30 mu m dispersions, showing the importance of oil droplet size for biodegradation. These data therefore indicated that dispersant treatment to reduce the oil droplet size may increase the biodegradation rates of oil compounds in the deepwater oil droplets. (C) 2015 Elsevier Ltd. All rights reserved.
p23
sS'keywordsPlus'
p24
(lp25
VOil; Biodegradation; Dispersions; Seawater; Low temperature; Droplet
p26
aVsize
p27
asS'pageEnd'
p28
I152
sS'date'
p29
I2015
sS'documentType'
p30
VArticle
p31
sS'subject'
p32
(lp33
VENVIRONMENTAL SCIENCES & ECOLOGY
p34
aVMARINE & FRESHWATER BIOLOGY
p35
asS'isoSource'
p36
VMar. Pollut. Bull.
p37
sS'timesCited'
p38
VZ9 0
p39
sS'funding'
p40
(lp41
(VBP Exploration & Production Inc.
Ntp42
a(VBP Gulf Coast Restoration Organization
Ntp43
asS'PT'
p44
VJ
sS'title'
p45
VBiodegradation Of Dispersed Macondo Oil In Seawater At Low Temperature And Different Oil Droplet Sizes
p46
sS'ISSN'
p47
V0025-326X
p48
sS'authors_full'
p49
(lp50
(VBRAKSTAD
VODD G
tp51
a(VNORDTUG
VTROND
tp52
a(VTHRONEHOIST
VMIMMI
tp53
asS'PG'
p54
I9
sS'PD'
p55
VAPR 15
p56
sS'pageStart'
p57
I144
sS'issue'
p58
V1-2
p59
sS'PM'
p60
I25746198
sS'EI'
p61
(lp62
V1879-3363
p63
aVJ9 MAR POLLUT BULL
p64
asS'journal'
p65
VMARINE POLLUTION BULLETIN
p66
sS'volume'
p67
V93
p68
sS'doi'
p69
V10.1016/j.marpolbul.2015.02.006
p70
sS'emailAddress'
p71
Vodd.brakstad@sintef.no
p72
sS'authorAddress'
p73
V[Brakstad, Odd G.; Nordtug, Trond; Throne-Hoist, Mimmi] SINTEF Mat & Chem Environm Technol, Dept Appl Environm Biol & Chem, N-7465 Trondheim, Norway.
p74
sS'publisherAddress'
p75
VTHE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
p76
sS'publisher'
p77
VPERGAMON-ELSEVIER SCIENCE LTD
p78
sS'authorKeywords'
p79
(lp80
VDEEP-WATER-HORIZON
p81
aVGULF-OF-MEXICO
p82
aVUNRESOLVED COMPLEX-MIXTURES
p83
aVCRUDE-OIL
p84
aVPETROLEUM-HYDROCARBONS
p85
aVDEGRADING BACTERIA
p86
aVSPILL
p87
aVSEA
p88
aVSEDIMENTS
p89
aVGAS
p90
asS'language'
p91
VEnglish
p92
sS'wosid'
p93
VWOS:000353733400028
p94
sS'citationCount'
p95
I45
sS'authors_init'
p96
(lp97
(VBRAKSTAD
VO G
tp98
a(VNORDTUG
VT
tp99
a(VTHRONEHOIST
VM
tp100
asS'citedReferences'
p101
(lp102
g1
(g2
g3
NtRp103
(dp104
g69
V10.1021/es2013227
p105
sg65
VENVIRON SCI TECHNOL
p106
sg67
V45
p107
sg96
(lp108
(VATLAS
VR M
tp109
asg29
I2011
sg57
V6709
p110
sbag1
(g2
g3
NtRp111
(dp112
g69
V10.1111/j.1462-2920.2012.02780.x
p113
sg65
VENVIRON MICROBIOL
p114
sg67
V14
p115
sg96
(lp116
(VBAELUM
VJ
tp117
asg29
I2012
sg57
V2405
p118
sbag1
(g2
g3
NtRp119
(dp120
g69
V10.1016/0045-6535(90)90144-I
p121
sg65
VCHEMOSPHERE
p122
sg67
V21
p123
sg96
(lp124
(VBATTERSBY
VN S
tp125
asg29
I1990
sg57
V1243
p126
sbag1
(g2
g3
NtRp127
(dp128
g69
V10.1021/es0615829
p129
sg65
VENVIRON SCI TECHNOL
p130
sg67
V41
p131
sg96
(lp132
(VBOOTH
VA M
tp133
asg29
I2007
sg57
V457
p134
sbag1
(g2
g3
NtRp135
(dp136
g69
V10.1007/s10532-005-3342-8
p137
sg65
VBIODEGRADATION
p138
sg67
V17
p139
sg96
(lp140
(VBRAKSTAD
VO G
tp141
asg29
I2006
sg57
V71
p142
sbag1
(g2
g3
NtRp143
(dp144
g69
V10.1016/j.marpolbul.2014.05.027
p145
sg65
VMAR POLLUT BULL
p146
sg67
V84
p147
sg96
(lp148
(VBRAKSTAD
VO G
tp149
asg29
I2014
sg57
V125
p150
sbag1
(g2
g3
NtRp151
(dp152
g69
V10.1023/B:BIOD.0000042189.69946.07
p153
sg65
VBIODEGRADATION
p154
sg67
V15
p155
sg96
(lp156
(VBRAKSTAD
VO G
tp157
asg29
I2004
sg57
V337
p158
sbag1
(g2
g3
NtRp159
(dp160
g69
V10.1126/science.1195223
p161
sg65
VSCIENCE
p162
sg67
V330
p163
sg96
(lp164
(VCAMILLI
VR
tp165
asg29
I2010
sg57
V201
p166
sbag1
(g2
g3
NtRp167
(dp168
g69
Nsg65
VDEEPW HOR DISP US
p169
sg67
Nsg96
(lp170
(VCOASTAL
VRESPONSE RESEARCH CENTER
tp171
asg29
I2010
sg57
Nsbag1
(g2
g3
NtRp172
(dp173
g69
V10.1016/j.marpolbul.2014.07.005
p174
sg65
VMAR POLLUT BULL
p175
sg67
V87
p176
sg96
(lp177
(VDALING
VP S
tp178
asg29
I2014
sg57
V300
p179
sbag1
(g2
g3
NtRp180
(dp181
g69
V10.1021/es401676y
p182
sg65
VENVIRON SCI TECHNOL
p183
sg67
V47
p184
sg96
(lp185
(VDUBINSKY
VE A
tp186
asg29
I2013
sg57
V10860
p187
sbag1
(g2
g3
NtRp188
(dp189
g69
V10.1016/j.watres.2008.10.016
p190
sg65
VWATER RES
p191
sg67
V43
p192
sg96
(lp193
(VGARCIA
VM T
tp194
asg29
I2009
sg57
V295
p195
sbag1
(g2
g3
NtRp196
(dp197
g69
V10.1038/344648a0
p198
sg65
VNATURE
p199
sg67
V344
p200
sg96
(lp201
(VGOUGH
VM A
tp202
asg29
I1990
sg57
V648
p203
sbag1
(g2
g3
NtRp204
(dp205
g69
Nsg65
VP 25 ARCT MAR OIL SP
p206
sg67
Nsg96
(lp207
(VHARRIS
VB C
tp208
asg29
I2002
sg57
V895
p209
sbag1
(g2
g3
NtRp210
(dp211
g69
V10.1126/science.1195979
p212
sg65
VSCIENCE
p213
sg67
V330
p214
sg96
(lp215
(VHAZEN
VT C
tp216
asg29
I2010
sg57
V204
p217
sbag1
(g2
g3
NtRp218
(dp219
g69
Nsg65
VAPPL MICROBIOL
p220
sg67
V30
p221
sg96
(lp222
(VHOROWITZ
VA
tp223
asg29
I1975
sg57
V10
p224
sbag1
(g2
g3
NtRp225
(dp226
g69
V10.1021/es102150z
p227
sg65
VENVIRON SCI TECHNOL
p228
sg67
V44
p229
sg96
(lp230
(VJUDSON
VR S
tp231
asg29
I2010
sg57
V5979
p232
sbag1
(g2
g3
NtRp233
(dp234
g69
V10.1126/science.1199697
p235
sg65
VSCIENCE
p236
sg67
V331
p237
sg96
(lp238
(VKESSLER
VJ D
tp239
asg29
I2011
sg57
V312
p240
sbag1
(g2
g3
NtRp241
(dp242
g69
V10.1016/0146-6380(90)90079-F
p243
sg65
VORG GEOCHEM
p244
sg67
V15
p245
sg96
(lp246
(VKILLOPS
VS D
tp247
asg29
I1990
sg57
V147
p248
sbag1
(g2
g3
NtRp249
(dp250
g69
V10.1021/es103838p
p251
sg65
VENVIRON SCI TECHNOL
p252
sg67
V45
p253
sg96
(lp254
(VKUJAWINSKI
VE B
tp255
asg29
I2011
sg57
V1298
p256
sbag1
(g2
g3
NtRp257
(dp258
g69
V10.1016/j.marpolbul.2013.06.005
p259
sg65
VMAR POLLUT BULL
p260
sg67
V73
p261
sg96
(lp262
(VLEE
VK
tp263
asg29
I2013
sg57
V314
p264
sbag1
(g2
g3
NtRp265
(dp266
g69
V10.1016/S1353-2561(03)00020-3
p267
sg65
VSPILL SCI TECHNOL B
p268
sg67
V8
sg96
(lp269
(VMACNAUGHTON
VS J
tp270
asg29
I2003
sg57
V179
p271
sbag1
(g2
g3
NtRp272
(dp273
g69
V10.1371/journal.pone.0084297
p274
sg65
VPLOS ONE
p275
sg67
V9
sg96
(lp276
(VMCFARLIN
VK M
tp277
asg29
I2014
sg57
VLOS
p278
sbag1
(g2
g3
NtRp279
(dp280
g69
V10.1016/S0043-1354(99)00144-X
p281
sg65
VWATER RES
p282
sg67
V34
p283
sg96
(lp284
(VMITCHELL
VF M
tp285
asg29
I2000
sg57
V343
p286
sbag1
(g2
g3
NtRp287
(dp288
g69
V10.1016/j.marpolbul.2011.07.015
p289
sg65
VMAR POLLUT BULL
p290
sg67
V62
p291
sg96
(lp292
(VNORDTUG
VT
tp293
asg29
I2011
sg57
V2106
p294
sbag1
(g2
g3
NtRp295
(dp296
g69
V10.1029/2011GM001102
p297
sg65
VGEOPHYS MONOGR SER
p298
sg67
V195
p299
sg96
(lp300
(VNORTH
VE W
tp301
asg29
I2011
sg57
V217
p302
sbag1
(g2
g3
NtRp303
(dp304
g69
V10.1520/STP19861S
p305
sg65
VAM SOC TEST MATER
p306
sg67
V1219
p307
sg96
(lp308
(VPAGE
VD S
tp309
asg29
I1995
sg57
V41
p310
sbag1
(g2
g3
NtRp311
(dp312
g69
V10.1016/j.fuel.2006.12.026
p313
sg65
VFUEL
p314
sg67
V86
p315
sg96
(lp316
(VPASQUINI
VC
tp317
asg29
I2007
sg57
V1927
p318
sbag1
(g2
g3
NtRp319
(dp320
g69
Nsg65
VLIMNOL OCEANOGR
p321
sg67
V25
p322
sg96
(lp323
(VPORTER
VK G
tp324
asg29
I1980
sg57
V943
p325
sbag1
(g2
g3
NtRp326
(dp327
g69
V10.1016/j.chemosphere.2012.08.020
p328
sg65
VCHEMOSPHERE
p329
sg67
V90
p330
sg96
(lp331
(VPRINCE
VR C
tp332
asg29
I2013
sg57
V521
p333
sbag1
(g2
g3
NtRp334
(dp335
g69
V10.1021/es00050a019
p336
sg65
VENVIRON SCI TECHNOL
p337
sg67
V28
p338
sg96
(lp339
(VPRINCE
VR C
tp340
asg29
I1994
sg57
V142
p341
sbag1
(g2
g3
NtRp342
(dp343
g69
V10.1073/pnas.1101242108
p344
sg65
VP NATL ACAD SCI USA
p345
sg67
V109
p346
sg96
(lp347
(VREDDY
VC M
tp348
asg29
I2012
sg57
V20229
p349
sbag1
(g2
g3
NtRp350
(dp351
g69
V10.1021/es020656n
p352
sg65
VENVIRON SCI TECHNOL
p353
sg67
V36
p354
sg96
(lp355
(VREDDY
VC M
tp356
asg29
I2002
sg57
V4754
p357
sbag1
(g2
g3
NtRp358
(dp359
g69
V10.1073/pnas.1108756108
p360
sg65
VP NATL ACAD SCI USA
p361
sg67
V109
p362
sg96
(lp363
(VREDMOND
VM C
tp364
asg29
I2012
sg57
V20292
p365
sbag1
(g2
g3
NtRp366
(dp367
g69
Nsg65
VP 2000 ARCT MAR OIL
p368
sg67
Nsg96
(lp369
(VREED
VM
tp370
asg29
I2000
sg57
Nsbag1
(g2
g3
NtRp371
(dp372
g69
Nsg65
VARCH ENVIRON CON TOX
p373
sg67
V28
p374
sg96
(lp375
(VSIRON
VR
tp376
asg29
I1995
sg57
V406
p377
sbag1
(g2
g3
NtRp378
(dp379
g69
V10.1016/j.epsl.2014.03.055
p380
sg65
VEARTH PLANET SC LETT
p381
sg67
V395
p382
sg96
(lp383
(VSMITH
VA J
tp384
asg29
I2014
sg57
V241
p385
sbag1
(g2
g3
NtRp386
(dp387
g69
V10.1016/j.marpolbul.2003.12.003
p388
sg65
VMAR POLLUT BULL
p389
sg67
V48
p390
sg96
(lp391
(VSTERLING
VM C
tp392
asg29
I2004
sg57
V969
p393
sbag1
(g2
g3
NtRp394
(dp395
g69
Nsg65
VPROCEEDINGS OF THE TWENTIETH ARCTIC AND MARINE OILSPILL PROGRAM 
p396
sg67
VOLS
p397
sg96
(lp398
(VSWANNELL
VR P J
tp399
asg29
I1997
sg57
VROCEEDINGS
p400
sbag1
(g2
g3
NtRp401
(dp402
g69
V10.1126/science.1196830
p403
sg65
VSCIENCE
p404
sg67
V330
p405
sg96
(lp406
(VVALENTINE
VD L
tp407
asg29
I2010
sg57
V208
p408
sbag1
(g2
g3
NtRp409
(dp410
g69
V10.1073/pnas.1108820109
p411
sg65
VP NATL ACAD SCI USA
p412
sg67
V109
p413
sg96
(lp414
(VVALENTINE
VD L
tp415
asg29
I2012
sg57
V20286
p416
sbag1
(g2
g3
NtRp417
(dp418
g69
V10.1016/j.marpolbul.2006.12.013
p419
sg65
VMAR POLLUT BULL
p420
sg67
V54
p421
sg96
(lp422
(VVENOSA
VA D
tp423
asg29
I2007
sg57
V545
p424
sbag1
(g2
g3
NtRp425
(dp426
g69
V10.1186/1467-4866-14-4
p427
sg65
VGEOCHEM T
p428
sg67
V14
p429
sg96
(lp430
(VVILCAEZ
VJ
tp431
asg29
I2013
sg57
Nsbag1
(g2
g3
NtRp432
(dp433
g69
Nsg65
V2014 SETAC N AM 35 A
p434
sg67
Nsg96
(lp435
(VWANG
VJ
tp436
asg29
I2014
sg57
Nsbag1
(g2
g3
NtRp437
(dp438
g69
V10.1021/es971070h
p439
sg65
VENVIRON SCI TECHNOL
p440
sg67
V32
p441
sg96
(lp442
(VWANG
VZ
tp443
asg29
I1998
sg57
V2222
p444
sbasb.