ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTucker, GA (reprint author), Univ Nottingham, Sch Biosci, Sutton Bonington Campus, Loughborough LE12 5RD, Leics, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V199OJ
p13
sS'abstract'
p14
VPectinesterase (PE; E.C. 3.1.1.11) is an enzyme responsible for the demethylation of galacturonyl residues in high-molecular-weight pectin and is believed to play an important role in cell wall metabolism. In this study, Pmeu1, a ubiquitously expressed PE gene, has been characterized by antisense suppression in tomato (Solanum lycopersicum). Transgenic tomato plants showed reduced PE activity levels in both green fruit and leaf tissue to around 65% and 25% of that found in wild-type plants, respectively. Pmeu1 was observed to encode a salt-dependent PE isoform that correlated with PE1 as previously described in fruit tissue. Silencing of Pmeu1 did not result in any detectable phenotype within the leaf tissue despite the gene product representing the major isoform in this tissue. In comparison, silencing in fruit resulted in an enhancement to the rate of softening during ripening. The role of PMEU1 in fruit ripening is discussed.
p15
sS'pageEnd'
p16
I1967
sS'date'
p17
I2007
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I29
aVZ9 30
p26
asS'PT'
p27
VJ
sS'title'
p28
VSilencing Of The Major Salt-Dependent Isoform Of Pectinesterase In Tomato Alters Fruit Softening
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VPHAN
VTHANH D
tp36
a(VBO
VWEN
tp37
a(VWEST
VGILL
tp38
a(VLYCETT
VGRANTLEY W
tp39
a(VTUCKER
VGREGORY A
tp40
asS'PG'
p41
I8
sS'PD'
p42
VAUG
p43
sS'pageStart'
p44
I1960
sS'issue'
p45
I4
sS'RI'
p46
VLycett, Grantley/B-1553-2008
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V144
p51
sS'doi'
p52
V10.1104/pp.107.096347
p53
sS'emailAddress'
p54
Vgregory.tucker@nottingham.ac.uk
p55
sS'authorAddress'
p56
VUniv Nottingham, Sch Biosci, Loughborough LE12 5RD, Leics, England.
p57
sS'publisherAddress'
p58
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p59
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VPECTIN METHYLESTERASE GENE
p65
aVCELL-WALL AUTOLYSIS
p66
aVMETHYL ESTERASE
p67
aVEXPRESSION
p68
aVENZYMES
p69
aVPECTINMETHYLESTERASE
p70
aVINHIBITION
p71
aVDYNAMICS
p72
aVGROWTH
p73
aVPLANTS
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000248704800023
p78
sS'citationCount'
p79
I34
sS'authors_init'
p80
(lp81
(VPHAN
VT D
tp82
a(VBO
VW
tp83
a(VWEST
VG
tp84
a(VLYCETT
VG W
tp85
a(VTUCKER
VG A
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g52
V10.1105/tpc.105.037473
p91
sg48
VPLANT CELL
p92
sg50
V17
p93
sg80
(lp94
(VBOSCH
VM
tp95
asg17
I2005
sg44
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g52
V10.1023/A:1010656104304
p99
sg48
VPLANT MOL BIOL
p100
sg50
V47
p101
sg80
(lp102
(VBRUMMELL
VD A
tp103
asg17
I2001
sg44
VLANT
p104
sbag1
(g2
g3
NtRp105
(dp106
g52
V10.1111/j.1365-313X.1993.tb00007.x
p107
sg48
VPLANT J
p108
sg50
V3
sg80
(lp109
(VCARPITA
VN C
tp110
asg17
I1993
sg44
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g52
V10.1104/pp.114.4.1547
p114
sg48
VPLANT PHYSIOL
p115
sg50
V114
p116
sg80
(lp117
(VGAFFE
VJ
tp118
asg17
I1997
sg44
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g52
Nsg48
VPLANT PHYSIOL
p122
sg50
V105
p123
sg80
(lp124
(VGAFFE
VJ
tp125
asg17
I1994
sg44
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g52
V10.1074/jbc.M001791200
p129
sg48
VJ BIOL CHEM
p130
sg50
V276
p131
sg80
(lp132
(VGOLDBERG
VR
tp133
asg17
I2001
sg44
V8841
p134
sbag1
(g2
g3
NtRp135
(dp136
g52
V10.1016/0014-5793(73)80770-7
p137
sg48
VFEBS LETT
p138
sg50
V32
p139
sg80
(lp140
(VGRANT
VG T
tp141
asg17
I1973
sg44
V195
p142
sbag1
(g2
g3
NtRp143
(dp144
g52
V10.1111/j.1365-313X.1993.tb00015.x
p145
sg48
VPLANT J
p146
sg50
V3
sg80
(lp147
(VHALL
VL N
tp148
asg17
I1993
sg44
VLANT
p149
sbag1
(g2
g3
NtRp150
(dp151
g52
V10.1007/BF00023246
p152
sg48
VPLANT MOL BIOL
p153
sg50
V25
p154
sg80
(lp155
(VHALL
VL N
tp156
asg17
I1994
sg44
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g52
V10.1104/pp.97.1.80
p160
sg48
VPLANT PHYSIOL
p161
sg50
V97
p162
sg80
(lp163
(VHARRIMAN
VR W
tp164
asg17
I1991
sg44
VLANT
p165
sbag1
(g2
g3
NtRp166
(dp167
g52
V10.1023/A:1010667012056
p168
sg48
VPLANT MOL BIOL
p169
sg50
V47
p170
sg80
(lp171
(VHENRISSAT
VB
tp172
asg17
I2001
sg44
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g52
V10.1111/1365-3040.ep11614586
p176
sg48
VPLANT CELL ENVIRON
p177
sg50
V7
sg80
(lp178
(VJARVIS
VM C
tp179
asg17
I1984
sg44
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g52
V10.1104/pp.91.3.816
p183
sg48
VPLANT PHYSIOL
p184
sg50
V91
p185
sg80
(lp186
(VKOCH
VJ L
tp187
asg17
I1989
sg44
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g52
V10.1016/S0008-6215(00)00067-7
p191
sg48
VCARBOHYD RES
p192
sg50
V327
p193
sg80
(lp194
(VLIMBERG
VG
tp195
asg17
I2000
sg44
V293
p196
sbag1
(g2
g3
NtRp197
(dp198
g52
V10.1111/j.1432-1033.1986.tb09775.x
p199
sg48
VEUR J BIOCHEM
p200
sg50
V158
p201
sg80
(lp202
(VMARKOVIC
VO
tp203
asg17
I1986
sg44
V455
p204
sbag1
(g2
g3
NtRp205
(dp206
g52
V10.1016/S1360-1385(01)02045-3
p207
sg48
VTRENDS PLANT SCI
p208
sg50
V6
sg80
(lp209
(VMICHELI
VF
tp210
asg17
I2001
sg44
V414
p211
sbag1
(g2
g3
NtRp212
(dp213
g52
V10.1111/j.1432-1033.1986.tb09477.x
p214
sg48
VEUR J BIOCHEM
p215
sg50
V155
p216
sg80
(lp217
(VNARI
VJ
tp218
asg17
I1986
sg44
V199
p219
sbag1
(g2
g3
NtRp220
(dp221
g52
V10.1104/pp.126.1.210
p222
sg48
VPLANT PHYSIOL
p223
sg50
V126
p224
sg80
(lp225
(VORFILA
VC
tp226
asg17
I2001
sg44
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g52
V10.1007/s00425-004-1204-y
p230
sg48
VPLANTA
p231
sg50
V219
p232
sg80
(lp233
(VPILLING
VJ
tp234
asg17
I2004
sg44
VLANTA
p235
sbag1
(g2
g3
NtRp236
(dp237
g52
V10.1111/j.1745-4514.1982.tb00296.x
p238
sg48
VJ FOOD BIOCHEM
p239
sg50
V6
sg80
(lp240
(VPRESSEY
VR
tp241
asg17
I1982
sg44
V57
p242
sbag1
(g2
g3
NtRp243
(dp244
g52
V10.1111/j.1432-1033.1988.tb14070.x
p245
sg48
VEUR J BIOCHEM
p246
sg50
V174
p247
sg80
(lp248
(VRAY
VJ
tp249
asg17
I1988
sg44
V119
p250
sbag1
(g2
g3
NtRp251
(dp252
g52
Nsg48
VPLANT PHYSIOL BIOCH
p253
sg50
V30
p254
sg80
(lp255
(VROY
VS
tp256
asg17
I1992
sg44
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g52
V10.1016/S0031-9422(00)82457-7
p260
sg48
VPHYTOCHEMISTRY
p261
sg50
V26
p262
sg80
(lp263
(VSEYMOUR
VG B
tp264
asg17
I1987
sg44
VHYTOCHEMISTRY
p265
sbag1
(g2
g3
NtRp266
(dp267
g52
V10.1007/BF00021414
p268
sg48
VPLANT MOL BIOL
p269
sg50
V23
p270
sg80
(lp271
(VSEYMOUR
VG B
tp272
asg17
I1993
sg44
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g52
Nsg48
VPLANT PHYSIOL
p276
sg50
V114
p277
sg80
(lp278
(VSTEELE
VN M
tp279
asg17
I1997
sg44
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g52
Nsg48
VPLANT CELL
p283
sg50
V4
sg80
(lp284
(VTIEMAN
VD M
tp285
asg17
I1992
sg44
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g52
Nsg48
VPLANT PHYSIOL
p289
sg50
V106
p290
sg80
(lp291
(VTIEMAN
VD M
tp292
asg17
I1994
sg44
VLANT
p293
sbag1
(g2
g3
NtRp294
(dp295
g52
V10.1016/S0921-0423(96)80266-8
p296
sg48
VPROGR BIOTECHNOL
p297
sg50
V14
p298
sg80
(lp299
(VTUCKER
VG
tp300
asg17
I1996
sg44
VROGR
p301
sbag1
(g2
g3
NtRp302
(dp303
g52
Nsg48
VTEXTURE FOODS
p304
sg50
V2
sg80
(lp305
(VTUCKER
VG
tp306
asg17
I2004
sg44
V321
p307
sbag1
(g2
g3
NtRp308
(dp309
g52
V10.1002/jsfa.2740330415
p310
sg48
VJ SCI FOOD AGR
p311
sg50
V33
p312
sg80
(lp313
(VTUCKER
VG A
tp314
asg17
I1982
sg44
V396
p315
sbag1
(g2
g3
NtRp316
(dp317
g52
V10.1007/s10725-005-7358-1
p318
sg48
VPLANT GROWTH REGUL
p319
sg50
V46
p320
sg80
(lp321
(VWANG
VY C
tp322
asg17
I2005
sg44
VLANT
p323
sbag1
(g2
g3
NtRp324
(dp325
g52
V10.1016/S0031-9422(00)90627-7
p326
sg48
VPHYTOCHEMISTRY
p327
sg50
V35
p328
sg80
(lp329
(VWARRILOW
VA G S
tp330
asg17
I1994
sg44
VHYTOCHEMISTRY
p331
sbag1
(g2
g3
NtRp332
(dp333
g52
Nsg48
VJ BIOL CHEM
p334
sg50
V22
p335
sg80
(lp336
(VWILLATS
VG T
tp337
asg17
I2001
sg44
V19404
p338
sbag1
(g2
g3
NtRp339
(dp340
g52
Nsg48
VGENETICS
p341
sg50
V120
p342
sg80
(lp343
(VYOUNG
VN D
tp344
asg17
I1988
sg44
V579
p345
sbasb.