ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VVan den Ende, W (reprint author), Katholieke Univ Leuven, Inst Bot, Dept Biol, Dev Biol Lab, Kasteelpk Arenberg 31, B-3001 Louvain, Belgium.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V645XD
p13
sS'abstract'
p14
VGraminan-type fructans are temporarily stored in wheat (Triticum aestivum) stems. Two phases can be distinguished: a phase of fructan biosynthesis (green stems) followed by a breakdown phase (stems turning yellow). So far, no plant fructan exohydrolase enzymes have been cloned from a monocotyledonous species. Here, we report on the cloning, purification, and characterization of two fructan I-exohydrolase cDNAs (1-FEH w1 and w2) from winter wheat stems. Similar to dicot plant I-FEHs, they are derived from a special group within the cell wall-type invertases characterized by their low isoelectric points. The corresponding isoenzymes were purified to electrophoretic homogeneity, and their mass spectra were determined by quadrupole-time-of-flight mass spectrometry. Characterization of the purified enzymes revealed that inulin-type fructans [beta-(2,1)] are much better substrates than levan-type fructans [beta-(2,6)]. Although both enzymes are highly identical (98% identity), they showed different substrate specificity toward branched wheat stem fructans. Although 1-FEH activities were found to be considerably higher during the fructan breakdown phase, it was possible to purify substantial amounts of 1-FEH w2 from young, fructan biosynthesizing wheat stems, suggesting that this isoenzyme might play a role as a beta-(2,1)-trimmer throughout the period of active graminan biosynthesis. In this way, the species and developmental stage-specific complex fructan patterns found in monocots might be determined by the relative proportions and specificities of both fructan biosynthetic and breakdown enzymes.
p15
sS'pageEnd'
p16
I631
sS'date'
p17
I2003
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I56
aVZ9 59
p26
asS'PT'
p27
VJ
sS'title'
p28
VFructan 1-Exohydrolases. Beta-(2,1)-Trimmers During Graminan Biosynthesis In Stems Of Wheat? Purification, Characterization, Mass Mapping, And Cloning Of Two Fructan 1-Exohydrolase Isoforms
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VVAN DEN ENDE
VW
tp36
a(VCLERENS
VS
tp37
a(VVERGAUWEN
VR
tp38
a(VVAN RIET
VL
tp39
a(VVAN LAERE
VA
tp40
a(VYOSHIDA
VM
tp41
a(VKAWAKAMI
VA
tp42
asS'PG'
p43
I11
sS'PD'
p44
VFEB
p45
sS'pageStart'
p46
I621
sS'issue'
p47
I2
sS'RI'
p48
VVan Laere, Andre/F-2133-2011; Van den Ende, Wim/I-6899-2013
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V131
p53
sS'doi'
p54
V10.1104/pp.015305
p55
sS'authorAddress'
p56
(lp57
VKatholieke Univ Leuven, Inst Bot, Dept Biol, Dev Biol Lab, B-3001 Louvain, Belgium.
p58
aVKatholieke Univ Leuven, Inst Zool, Dept Biol, Lab Neuroendocrinol & Immunol Biotechnol, B-3000 Louvain, Belgium.
p59
aVNatl Agr Res Ctr Hokkaido Reg, Sapporo, Hokkaido 0628555, Japan.
p60
asS'publisherAddress'
p61
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p62
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT BIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VCICHORIUM-INTYBUS L
p68
aVTRITICUM-AESTIVUM L
p69
aVDE-NOVO SYNTHESIS
p70
aVL-CV GERBEL
p71
aVLOLIUM-PERENNE
p72
aVCHICORY ROOTS
p73
aVFRUCTOSYL TRANSFERASE
p74
aVJERUSALEM-ARTICHOKE
p75
aVBETA-FRUCTOSIDASE
p76
aVENZYME-ACTIVITIES
p77
asS'OI'
p78
VVan den Ende, Wim/0000-0003-1137-3614
p79
sS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000181005000024
p83
sS'citationCount'
p84
I52
sS'authors_init'
p85
(lp86
(VVAN DEN ENDE
VW
tp87
a(VCLERENS
VS
tp88
a(VVERGAUWEN
VR
tp89
a(VVAN RIET
VL
tp90
a(VVAN LAERE
VA
tp91
a(VYOSHIDA
VM
tp92
a(VKAWAKAMI
VA
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g54
Nsg50
VSCI TECHNOLOGY FRUCT
p98
sg52
Nsg85
(lp99
(VBANCAL
VP
tp100
asg17
I1993
sg46
V83
p101
sbag1
(g2
g3
NtRp102
(dp103
g54
V10.1111/j.1469-8137.1993.tb03732.x
p104
sg50
VNEW PHYTOL
p105
sg52
V123
p106
sg85
(lp107
(VBANCAL
VP
tp108
asg17
I1993
sg46
V247
p109
sbag1
(g2
g3
NtRp110
(dp111
g54
V10.1111/j.1469-8137.1992.tb01071.x
p112
sg50
VNEW PHYTOL
p113
sg52
V120
p114
sg85
(lp115
(VBANCAL
VP
tp116
asg17
I1992
sg46
V313
p117
sbag1
(g2
g3
NtRp118
(dp119
g54
V10.1111/j.1469-8137.1993.tb03756.x
p120
sg50
VNEW PHYTOL
p121
sg52
V123
p122
sg85
(lp123
(VBONNETT
VG D
tp124
asg17
I1993
sg46
V443
p125
sbag1
(g2
g3
NtRp126
(dp127
g54
V10.1046/j.1469-8137.1997.00716.x
p128
sg50
VNEW PHYTOL
p129
sg52
V136
p130
sg85
(lp131
(VCHATTERTON
VN J
tp132
asg17
I1997
sg46
V3
sbag1
(g2
g3
NtRp133
(dp134
g54
Nsg50
VJ PLANT PHYSIOL
p135
sg52
V136
p136
sg85
(lp137
(VCLAESSENS
VG
tp138
asg17
I1990
sg46
V35
p139
sbag1
(g2
g3
NtRp140
(dp141
g54
V10.1034/j.1399-3054.1999.106104.x
p142
sg50
VPHYSIOL PLANTARUM
p143
sg52
V106
p144
sg85
(lp145
(VDE
VROOVER J
tp146
asg17
I1999
sg46
VHYSIOL
p147
sbag1
(g2
g3
NtRp148
(dp149
g54
V10.1111/j.1469-8137.1968.tb05480.x
p150
sg50
VNEW PHYTOL
p151
sg52
V67
p152
sg85
(lp153
(VEDELMAN
VJ
tp154
asg17
I1968
sg46
V517
p155
sbag1
(g2
g3
NtRp156
(dp157
g54
V10.1111/j.1469-8137.1985.tb02778.x
p158
sg50
VNEW PHYTOL
p159
sg52
V100
p160
sg85
(lp161
(VFARRAR
VS C
tp162
asg17
I1985
sg46
V271
p163
sbag1
(g2
g3
NtRp164
(dp165
g54
V10.1073/pnas.150043797
p166
sg50
VP NATL ACAD SCI USA
p167
sg52
V97
p168
sg85
(lp169
(VHELLWEGE
VE M
tp170
asg17
I2000
sg46
V8699
p171
sbag1
(g2
g3
NtRp172
(dp173
g54
Nsg50
VNEW PHYTOL
p174
sg52
V123
p175
sg85
(lp176
(VHENDRY
VG A F
tp177
asg17
I1993
sg46
V3
sbag1
(g2
g3
NtRp178
(dp179
g54
V10.1016/S0981-9428(98)80021-1
p180
sg50
VPLANT PHYSIOL BIOCH
p181
sg52
V36
p182
sg85
(lp183
(VHENSON
VC A
tp184
asg17
I1998
sg46
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g54
Nsg50
VJ PLANT PHYSIOL
p188
sg52
V134
p189
sg85
(lp190
(VHENSON
VC A
tp191
asg17
I1989
sg46
V186
p192
sbag1
(g2
g3
NtRp193
(dp194
g54
V10.1104/pp.110.2.639
p195
sg50
VPLANT PHYSIOL
p196
sg52
V110
p197
sg85
(lp198
(VHENSON
VC A
tp199
asg17
I1996
sg46
VLANT
p200
sbag1
(g2
g3
NtRp201
(dp202
g54
V10.1093/glycob/12.2.103
p203
sg50
VGLYCOBIOLOGY
p204
sg52
V12
p205
sg85
(lp206
(VHINCHA
VD K
tp207
asg17
I2002
sg46
V103
p208
sbag1
(g2
g3
NtRp209
(dp210
g54
Nsg50
VBIOSCI BIOTECH BIOCH
p211
sg52
V57
p212
sg85
(lp213
(VIIZUKA
VM
tp214
asg17
I1993
sg46
V322
p215
sbag1
(g2
g3
NtRp216
(dp217
g54
Nsg50
VTHESIS PERDUE U W LA
p218
sg52
Nsg85
(lp219
(VJEONG
VB R
tp220
asg17
I1991
sg46
Nsbag1
(g2
g3
NtRp221
(dp222
g54
V10.1104/pp.100.1.199
p223
sg50
VPLANT PHYSIOL
p224
sg52
V100
p225
sg85
(lp226
(VJEONG
VB R
tp227
asg17
I1992
sg46
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g54
Nsg50
VPLANT CELL PHYSIOL
p231
sg52
V43
p232
sg85
(lp233
(VKAWAKAMI
VA
tp234
asg17
I2002
sg46
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g54
V10.1271/bbb.66.2297
p238
sg50
VBIOSCI BIOTECH BIOCH
p239
sg52
V66
p240
sg85
(lp241
(VKAWAKAMI
VA
tp242
asg17
I2002
sg46
V2297
p243
sbag1
(g2
g3
NtRp244
(dp245
g54
V10.1104/pp.116.1.403
p246
sg50
VPLANT PHYSIOL
p247
sg52
V116
p248
sg85
(lp249
(VLIVINGSTON
VD P
tp250
asg17
I1998
sg46
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g54
V10.1021/ac00096a002
p254
sg50
VANAL CHEM
p255
sg52
V66
p256
sg85
(lp257
(VMANN
VM
tp258
asg17
I1994
sg46
V4390
p259
sbag1
(g2
g3
NtRp260
(dp261
g54
V10.1046/j.1469-8137.1997.00642.x
p262
sg50
VNEW PHYTOL
p263
sg52
V135
p264
sg85
(lp265
(VMARX
VS P
tp266
asg17
I1997
sg46
V279
p267
sbag1
(g2
g3
NtRp268
(dp269
g54
V10.1046/j.1469-8137.1997.00641.x
p270
sg50
VNEW PHYTOL
p271
sg52
V135
p272
sg85
(lp273
(VMARX
VS P
tp274
asg17
I1997
sg46
V267
p275
sbag1
(g2
g3
NtRp276
(dp277
g54
V10.1078/0176-1617-00592
p278
sg50
VJ PLANT PHYSIOL
p279
sg52
V158
p280
sg85
(lp281
(VNAGARAJ
VV J
tp282
asg17
I2001
sg46
V1601
p283
sbag1
(g2
g3
NtRp284
(dp285
g54
V10.1046/j.1469-8137.2001.00069.x
p286
sg50
VNEW PHYTOL
p287
sg52
V150
p288
sg85
(lp289
(VPAVIS
VN
tp290
asg17
I2001
sg46
V83
p291
sbag1
(g2
g3
NtRp292
(dp293
g54
V10.1046/j.1469-8137.2001.00068.x
p294
sg50
VNEW PHYTOL
p295
sg52
V150
p296
sg85
(lp297
(VPAVIS
VN
tp298
asg17
I2001
sg46
V97
p299
sbag1
(g2
g3
NtRp300
(dp301
g54
V10.1111/j.1469-8137.1994.tb02985.x
p302
sg50
VNEW PHYTOL
p303
sg52
V128
p304
sg85
(lp305
(VPENSON
VS P
tp306
asg17
I1994
sg46
V395
p307
sbag1
(g2
g3
NtRp308
(dp309
g54
V10.1146/annurev.pp.42.060191.000453
p310
sg50
VANNU REV PLANT PHYS
p311
sg52
V42
p312
sg85
(lp313
(VPOLLOCK
VC J
tp314
asg17
I1991
sg46
V77
p315
sbag1
(g2
g3
NtRp316
(dp317
g54
Nsg50
VJ PLANT PHYSIOL
p318
sg52
V140
p319
sg85
(lp320
(VPRUDHOMME
VM P
tp321
asg17
I1992
sg46
V282
p322
sbag1
(g2
g3
NtRp323
(dp324
g54
Nsg50
VJ NUTR
p325
sg52
V128
p326
sg85
(lp327
(VROBERFROID
VM B
tp328
asg17
I1998
sg46
V11
p329
sbag1
(g2
g3
NtRp330
(dp331
g54
V10.1111/j.1469-8137.1993.tb03731.x
p332
sg50
VNEW PHYTOL
p333
sg52
V123
p334
sg85
(lp335
(VSCHNYDER
VH
tp336
asg17
I1993
sg46
V233
p337
sbag1
(g2
g3
NtRp338
(dp339
g54
V10.1111/j.1469-8137.1993.tb03757.x
p340
sg50
VNEW PHYTOL
p341
sg52
V123
p342
sg85
(lp343
(VSIMPSON
VR J
tp344
asg17
I1993
sg46
V453
p345
sbag1
(g2
g3
NtRp346
(dp347
g54
V10.1073/pnas.92.25.11652
p348
sg50
VP NATL ACAD SCI USA
p349
sg52
V92
p350
sg85
(lp351
(VSPRENGER
VN
tp352
asg17
I1995
sg46
V11652
p353
sbag1
(g2
g3
NtRp354
(dp355
g54
V10.1081/CAR-100105711
p356
sg50
VJ CARBOHYD CHEM
p357
sg52
V20
p358
sg85
(lp359
(VTIMMERMANS
VJ W
tp360
asg17
I2001
sg46
V375
p361
sbag1
(g2
g3
NtRp362
(dp363
g54
Nsg50
VTHESCIENTIFICWORLDJO
p364
sg52
V2
sg85
(lp365
(VVAN
VD E N ENDE W
tp366
asg17
I2002
sg46
V1273
p367
sbag1
(g2
g3
NtRp368
(dp369
g54
Nsg50
VPLANTA
p370
sg52
V199
p371
sg85
(lp372
(VVANDENENDE
VW
tp373
asg17
I1996
sg46
VLANTA
p374
sbag1
(g2
g3
NtRp375
(dp376
g54
V10.1034/j.1399-3054.2002.1150404.x
p377
sg50
VPHYSIOL PLANTARUM
p378
sg52
V115
p379
sg85
(lp380
(VVAN
VD E N ENDE W
tp381
asg17
I2002
sg46
VHYSIOL
p382
sbag1
(g2
g3
NtRp383
(dp384
g54
Nsg50
VPLANTA
p385
sg52
V200
p386
sg85
(lp387
(VVANDENENDE
VW
tp388
asg17
I1996
sg46
VLANTA
p389
sbag1
(g2
g3
NtRp390
(dp391
g54
V10.1046/j.1365-313x.2000.00890.x
p392
sg50
VPLANT J
p393
sg52
V24
p394
sg85
(lp395
(VVAN
VD E N ENDE W
tp396
asg17
I2000
sg46
VLANT
p397
sbag1
(g2
g3
NtRp398
(dp399
g54
V10.1104/pp.126.3.1186
p400
sg50
VPLANT PHYSIOL
p401
sg52
V126
p402
sg85
(lp403
(VVAN
VD E N ENDE W
tp404
asg17
I2001
sg46
VLANT
p405
sbag1
(g2
g3
NtRp406
(dp407
g54
Nsg50
VJ PLANT PHYSIOL
p408
sg52
V149
p409
sg85
(lp410
(VVANDENENDE
VW
tp411
asg17
I1996
sg46
V43
p412
sbag1
(g2
g3
NtRp413
(dp414
g54
V10.1046/j.1365-313X.1998.00230.x
p415
sg50
VPLANT J
p416
sg52
V15
p417
sg85
(lp418
(VVAN
VD E R MEER I M
tp419
asg17
I1998
sg46
VLANT
p420
sbag1
(g2
g3
NtRp421
(dp422
g54
V10.1046/j.1365-3040.2002.00865.x
p423
sg50
VPLANT CELL ENVIRON
p424
sg52
V25
p425
sg85
(lp426
(VVAN
VLAERE A
tp427
asg17
I2002
sg46
VLANT
p428
sbag1
(g2
g3
NtRp429
(dp430
g54
V10.1093/jexbot/51.348.1261
p431
sg50
VJ EXP BOT
p432
sg52
V51
p433
sg85
(lp434
(VVERGAUWEN
VR
tp435
asg17
I2000
sg46
V1261
p436
sbag1
(g2
g3
NtRp437
(dp438
g54
V10.1104/pp.120.2.351
p439
sg50
VPLANT PHYSIOL
p440
sg52
V120
p441
sg85
(lp442
(VVIJN
VI
tp443
asg17
I1999
sg46
VLANT
p444
sbag1
(g2
g3
NtRp445
(dp446
g54
Nsg50
VJ PLANT PHYSIOL
p447
sg52
V134
p448
sg85
(lp449
(VWAGNER
VW
tp450
asg17
I1989
sg46
V237
p451
sbag1
(g2
g3
NtRp452
(dp453
g54
Nsg50
VJ PLANT PHYSIOL
p454
sg52
V123
p455
sg85
(lp456
(VWAGNER
VW
tp457
asg17
I1986
sg46
V429
p458
sbag1
(g2
g3
NtRp459
(dp460
g54
V10.1078/0176-1617-0781
p461
sg50
VJ PLANT PHYSIOL
p462
sg52
V159
p463
sg85
(lp464
(VWEI
VJ Z
tp465
asg17
I2002
sg46
V705
p466
sbag1
(g2
g3
NtRp467
(dp468
g54
Nsg50
VCURR TOP PLANT BIOCH
p469
sg52
V5
sg85
(lp470
(VWIEMKEN
VA
tp471
asg17
I1986
sg46
V17
p472
sbag1
(g2
g3
NtRp473
(dp474
g54
Nsg50
VJ PLANT PHYSIOL
p475
sg52
V136
p476
sg85
(lp477
(VWINZELER
VM
tp478
asg17
I1990
sg46
V324
p479
sbag1
(g2
g3
NtRp480
(dp481
g54
Nsg50
VJ PLANT PHYSIOL
p482
sg52
V134
p483
sg85
(lp484
(VYAMAMOTO
VS
tp485
asg17
I1989
sg46
V258
p486
sbasb.