ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VKuai, BK (reprint author), Fudan Univ, State Key Lab Genet Engn, Dept Biochem, Sch Life Sci, Shanghai 200433, Peoples R China.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V093IL
p13
sS'abstract'
p14
VTransgenic exploitation of bacterial degradative genes in plants has been considered a favorable strategy for degrading organic pollutants in the environment. The aromatic ring characteristic of these pollutants is mainly responsible for their recalcitrance to degradation. In this study, a Plesiomonas-derived chlorocatechol 1,2-dioxygenase (TfdC) gene (tfdC), capable of cleaving the aromatic ring, was introduced into Arabidopsis (Arabidopsis thaliana). Morphology and growth of transgenic plants are indistinguishable from those of wild-type plants. In contrast, they show significantly enhanced tolerances to catechol. Transgenic plants also exhibit strikingly higher capabilities of removing catechol from their media and high efficiencies of converting catechol to cis, cis-muconic acid. As far-less-than-calculated amounts of cis, cis-muconic acid were accumulated within the transgenic plants, existence of endogenous TfdD- and TfdE-like activities was postulated and, subsequently, putative orthologs of bacterial tfdD and tfdE were detected in Arabidopsis. However, no TfdC activity and no putative orthologs of either tfdC or tfdF were identified. This work indicates that the TfdC activity, conferred by tfdC in transgenic Arabidopsis, is a key requirement for phytoremoval and degradation of catechol, and also suggests that microbial degradative genes may be transgenically exploited in plants for bioremediation of aromatic pollutants in the environment.
p15
sS'pageEnd'
p16
I628
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I6
aVZ9 7
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Key Role Of Chlorocatechol 1,2-Dioxygenase In Phytoremoval And Degradation Of Catechol By Transgenic Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VLIAO
VYANG
tp37
a(VZHOU
VXIAO
tp38
a(VYU
VJIN
tp39
a(VCAO
VYAJUN
tp40
a(VLI
VXIAN
tp41
a(VKUAI
VBENKE
tp42
asS'PG'
p43
I9
sS'PD'
p44
VOCT
p45
sS'pageStart'
p46
I620
sS'issue'
p47
I2
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V142
p51
sS'doi'
p52
V10.1104/pp.106.085936
p53
sS'emailAddress'
p54
Vbkkuai@fudan.edu.cn
p55
sS'authorAddress'
p56
VFudan Univ, State Key Lab Genet Engn, Dept Biochem, Sch Life Sci, Shanghai 200433, Peoples R China.
p57
sS'date'
p58
I2006
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VRALSTONIA-EUTROPHA JMP134(PJP4)
p64
aVPLASMID PJP4
p65
aVPLANTS
p66
aVPHYTOREMEDIATION
p67
aVGENE
p68
aVTRANSFORMATION
p69
aVREDUCTASE
p70
aVTHALIANA
p71
aVBACTERIA
p72
aVACID
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000241161900020
p77
sS'citationCount'
p78
I29
sS'authors_init'
p79
(lp80
(VLIAO
VY
tp81
a(VZHOU
VX
tp82
a(VYU
VJ
tp83
a(VCAO
VY J
tp84
a(VLI
VX
tp85
a(VKUAI
VB K
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g52
V10.1111/j.1365-2672.1995.tb03153.x
p91
sg48
VJ APPL BACTERIOL
p92
sg50
V79
p93
sg79
(lp94
(VCAPASSO
VR
tp95
asg58
I1995
sg46
V393
p96
sbag1
(g2
g3
NtRp97
(dp98
g52
V10.1046/j.1365-313x.1998.00343.x
p99
sg48
VPLANT J
p100
sg50
V16
p101
sg79
(lp102
(VCLOUGH
VS J
tp103
asg58
I1998
sg46
VLANT
p104
sbag1
(g2
g3
NtRp105
(dp106
g52
V10.1016/S1360-1385(97)01019-4
p107
sg48
VTRENDS PLANT SCI
p108
sg50
V2
sg79
(lp109
(VCOLEMAN
VJ O D
tp110
asg58
I1997
sg46
V144
p111
sbag1
(g2
g3
NtRp112
(dp113
g52
V10.1038/nbt747
p114
sg48
VNAT BIOTECHNOL
p115
sg50
V20
p116
sg79
(lp117
(VDHANKHER
VO P
tp118
asg58
I2002
sg46
V1140
p119
sbag1
(g2
g3
NtRp120
(dp121
g52
Nsg48
VNAT BIOTECHNOL
p122
sg50
V17
p123
sg79
(lp124
(VFRENCH
VC E
tp125
asg58
I1999
sg46
V491
p126
sbag1
(g2
g3
NtRp127
(dp128
g52
V10.1007/BF00014672
p129
sg48
VPLANT MOL BIOL
p130
sg50
V25
p131
sg79
(lp132
(VHAJDUKIEWICZ
VP
tp133
asg58
I1994
sg46
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g52
V10.1038/nbt1201-1168
p137
sg48
VNAT BIOTECHNOL
p138
sg50
V19
p139
sg79
(lp140
(VHANNINK
VN
tp141
asg58
I2001
sg46
V1168
p142
sbag1
(g2
g3
NtRp143
(dp144
g52
Nsg48
VJ BIOL CHEM
p145
sg50
V264
p146
sg79
(lp147
(VHARAYAMA
VS
tp148
asg58
I1989
sg46
V15328
p149
sbag1
(g2
g3
NtRp150
(dp151
g52
V10.1016/j.copbio.2005.02.006
p152
sg48
VCURR OPIN BIOTECH
p153
sg50
V16
p154
sg79
(lp155
(VKRAMER
VU
tp156
asg58
I2005
sg46
V133
p157
sbag1
(g2
g3
NtRp158
(dp159
g52
Nsg48
VBIOCHEM J
p160
sg50
V266
p161
sg79
(lp162
(VKUHM
VA E
tp163
asg58
I1990
sg46
V877
p164
sbag1
(g2
g3
NtRp165
(dp166
g52
V10.1128/JB.182.15.4165-4172.2000
p167
sg48
VJ BACTERIOL
p168
sg50
V182
p169
sg79
(lp170
(VLAEMMLI
VC M
tp171
asg58
I2000
sg46
V4165
p172
sbag1
(g2
g3
NtRp173
(dp174
g52
Nsg48
VCHINA ENV SCI
p175
sg50
V18
p176
sg79
(lp177
(VLUO
VR
tp178
asg58
I1998
sg46
V272
p179
sbag1
(g2
g3
NtRp180
(dp181
g52
Nsg48
VACTA MICROBIOL SIN
p182
sg50
V40
p183
sg79
(lp184
(VMA
VZ H
tp185
asg58
I2000
sg46
V580
p186
sbag1
(g2
g3
NtRp187
(dp188
g52
V10.1080/02772249109357638
p189
sg48
VTOXICOL ENVIRON CHEM
p190
sg50
V30
p191
sg79
(lp192
(VNEILSON
VA H
tp193
asg58
I1991
sg46
V3
sbag1
(g2
g3
NtRp194
(dp195
g52
V10.1016/j.tibtech.2004.11.010
p196
sg48
VTRENDS BIOTECHNOL
p197
sg50
V23
p198
sg79
(lp199
(VNEWMAN
VL A
tp200
asg58
I2005
sg46
V6
sbag1
(g2
g3
NtRp201
(dp202
g52
V10.1128/JB.185.5.1534-1542.2003
p203
sg48
VJ BACTERIOL
p204
sg50
V185
p205
sg79
(lp206
(VPEREZ-PANTOJA
VD
tp207
asg58
I2003
sg46
V1534
p208
sbag1
(g2
g3
NtRp209
(dp210
g52
Nsg48
VJ BACTERIOL
p211
sg50
V172
p212
sg79
(lp213
(VPERKINS
VE J
tp214
asg58
I1990
sg46
V2351
p215
sbag1
(g2
g3
NtRp216
(dp217
g52
V10.1038/sj.embor.7400445
p218
sg48
VEMBO REP
p219
sg50
V6
sg79
(lp220
(VPEUKE
VA D
tp221
asg58
I2005
sg46
V497
p222
sbag1
(g2
g3
NtRp223
(dp224
g52
V10.1146/annurev.arplant.56.032604.144214
p225
sg48
VANNU REV PLANT BIOL
p226
sg50
V56
p227
sg79
(lp228
(VPILON-SMITS
VE
tp229
asg58
I2005
sg46
V15
p230
sbag1
(g2
g3
NtRp231
(dp232
g52
V10.1146/annurev.micro.52.1.287
p233
sg48
VANNU REV MICROBIOL
p234
sg50
V52
p235
sg79
(lp236
(VREINEKE
VW
tp237
asg58
I1998
sg46
V287
p238
sbag1
(g2
g3
NtRp239
(dp240
g52
V10.1073/pnas.93.8.3182
p241
sg48
VP NATL ACAD SCI USA
p242
sg50
V93
p243
sg79
(lp244
(VRUGH
VC L
tp245
asg58
I1996
sg46
V3182
p246
sbag1
(g2
g3
NtRp247
(dp248
g52
Nsg48
VMOL CLONING LAB MANU
p249
sg50
Nsg79
(lp250
(VSAMBROOK
VJ
tp251
asg58
I1989
sg46
Nsbag1
(g2
g3
NtRp252
(dp253
g52
Nsg48
VJ BACTERIOL
p254
sg50
V172
p255
sg79
(lp256
(VSCHLOMANN
VM
tp257
asg58
I1990
sg46
V5112
p258
sbag1
(g2
g3
NtRp259
(dp260
g52
Nsg48
VBIOCHEM J
p261
sg50
V192
p262
sg79
(lp263
(VSCHMIDT
VE
tp264
asg58
I1980
sg46
V339
p265
sbag1
(g2
g3
NtRp266
(dp267
g52
V10.1046/j.1462-2920.2001.00176.x
p268
sg48
VENVIRON MICROBIOL
p269
sg50
V3
sg79
(lp270
(VSCHWEIGERT
VN
tp271
asg58
I2001
sg46
V81
p272
sbag1
(g2
g3
NtRp273
(dp274
g52
V10.1128/AEM.68.8.4061-4066.2002
p275
sg48
VAPPL ENVIRON MICROB
p276
sg50
V68
p277
sg79
(lp278
(VSHIMIZU
VM
tp279
asg58
I2002
sg46
V4061
p280
sbag1
(g2
g3
NtRp281
(dp282
g52
Nsg48
VAPPL ENVIRON MICROB
p283
sg50
V53
p284
sg79
(lp285
(VSPAIN
VJ C
tp286
asg58
I1987
sg46
V1010
p287
sbag1
(g2
g3
NtRp288
(dp289
g52
V10.1016/0003-2697(78)90327-5
p290
sg48
VANAL BIOCHEM
p291
sg50
V86
p292
sg79
(lp293
(VSPECTOR
VT
tp294
asg58
I1978
sg46
V142
p295
sbag1
(g2
g3
NtRp296
(dp297
g52
V10.1038/nbt982
p298
sg48
VNAT BIOTECHNOL
p299
sg50
V22
p300
sg79
(lp301
(VWANG
VG D
tp302
asg58
I2004
sg46
V893
p303
sbasb.