ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VFrancis, D (reprint author), Univ Coll, Sch Environm Sci & Land Management, Henwick Grove, Worcester WR2 6AJ, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V314FV
p13
sS'abstract'
p14
VA shoot apical meristem is florally determined if, following its removal from an induced plant, it flowers when cultured in non-inductive conditions. Determination times were measured in the short-day plant Pharbitis nil to examine whether floral whorls are determined simultaneously or sequentially. Shoot apices were excised at daily intervals following a 48-h dark-inductive treatment, cultured in non-inductive conditions for 4 weeks in continuous light, and the number of floral organs scored. The culture medium was White's supplemented with sucrose, glucose (Glc), fructose (Fru), or 1:1 Glc:Fru at 2% (w/v), 4% (w/v), or 6% (w/v) or sugar-mannitol combinations of osmotic potentials equivalent to 4% (w/v) or 6% (w/v). The minimum whorl determination time was 1 d for sepals, petals, and stamens regardless of carbon supply. However, for carpels it varied remarkably from 5 d on sucrose, to 2 to 3 d on Fru or Glc:Fru, to 1 d for 2% (w/v) and 6% (w/v) Glc. Therefore, depending on the carbon supply, the carpel whorl was determined at the same time or after the outer whorls. Generally, these effects could not be reproduced on the sugar-mannitol treatments.
p15
sS'pageEnd'
p16
I200
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I7
aVZ9 13
p27
asS'PT'
p28
VJ
sS'title'
p29
VThe Determination Time Of The Carpel Whorl Is Differentially Sensitive To Carbohydrate Supply In Pharbitis Nil
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VDURDAN
VSF
tp37
a(VHERBERT
VRJ
tp38
a(VROGERS
VHJ
tp39
a(VFRANCIS
VD
tp40
asS'PG'
p41
I12
sS'PD'
p42
VMAY
p43
sS'pageStart'
p44
I189
sS'issue'
p45
I1
sS'RI'
p46
VRogers, Hilary/A-4516-2010
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V123
p51
sS'doi'
p52
V10.1104/pp.123.1.189
p53
sS'authorAddress'
p54
(lp55
VUniv Coll, Sch Environm Sci & Land Management, Worcester WR2 6AJ, England.
p56
aVUniv Wales Coll Cardiff, Sch Biosci, Cardiff CF11 3TL, S Glam, Wales.
p57
asS'date'
p58
I2000
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT PHYSIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VNICOTIANA-TABACUM-L
p64
aVISOLATED SHOOT APICES
p65
aVSILENE COELI-ROSA
p66
aVFLORAL DETERMINATION
p67
aVAXILLARY BUDS
p68
aVLONG-DAY
p69
aVPLANTS
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000087046500017
p74
sS'citationCount'
p75
I29
sS'authors_init'
p76
(lp77
(VDURDAN
VS F
tp78
a(VHERBERT
VR J
tp79
a(VROGERS
VH J
tp80
a(VFRANCIS
VD
tp81
asS'citedReferences'
p82
(lp83
g1
(g2
g3
NtRp84
(dp85
g52
Nsg48
VSTORAGE CARBOHYDRATE
p86
sg50
Nsg76
(lp87
(VAVIGAD
VG
tp88
asg58
I1997
sg44
V134
p89
sbag1
(g2
g3
NtRp90
(dp91
g52
Nsg48
VCAN J BOTANY
p92
sg50
V48
p93
sg76
(lp94
(VBHAR
VD S
tp95
asg58
I1970
sg44
V1355
p96
sbag1
(g2
g3
NtRp97
(dp98
g52
V10.1046/j.1365-313X.1998.00214.x
p99
sg48
VPLANT J
p100
sg50
V15
p101
sg76
(lp102
(VBORISJUK
VL
tp103
asg58
I1998
sg44
VLANT
p104
sbag1
(g2
g3
NtRp105
(dp106
g52
V10.1098/rspb.1975.0097
p107
sg48
VPROC R SOC SER B
p108
sg50
V190
p109
sg76
(lp110
(VCHAILAKHYAN
VM K
tp111
asg58
I1975
sg44
VROC
p112
sbag1
(g2
g3
NtRp113
(dp114
g52
Nsg48
VMETHODS PLANT BIOCH
p115
sg50
V3
sg76
(lp116
(VCOPELAND
VL
tp117
asg58
I1990
sg44
V73
p118
sbag1
(g2
g3
NtRp119
(dp120
g52
Nsg48
VPlant promoters and transcription factors
p121
sg50
Nsg76
(lp122
(VDAVIES
VB
tp123
asg58
I1994
sg44
Vlant
p124
sbag1
(g2
g3
NtRp125
(dp126
g52
V10.1034/j.1399-3054.1993.890211.x
p127
sg48
VPHYSIOL PLANTARUM
p128
sg50
V89
p129
sg76
(lp130
(VDONNISON
VI S
tp131
asg58
I1993
sg44
VHYSIOL
p132
sbag1
(g2
g3
NtRp133
(dp134
g52
V10.1034/j.1399-3054.1994.920219.x
p135
sg48
VPHYSIOL PLANTARUM
p136
sg50
V92
p137
sg76
(lp138
(VDONNISON
VI S
tp139
asg58
I1994
sg44
VHYSIOL
p140
sbag1
(g2
g3
NtRp141
(dp142
g52
Nsg48
VTHESIS COVENTRY U UK
p143
sg50
Nsg76
(lp144
(VDURDAN
VS F
tp145
asg58
I1998
sg44
Nsbag1
(g2
g3
NtRp146
(dp147
g52
V10.1007/s004250050478
p148
sg48
VPLANTA
p149
sg50
V207
p150
sg76
(lp151
(VDURDAN
VS F
tp152
asg58
I1998
sg44
VLANTA
p153
sbag1
(g2
g3
NtRp154
(dp155
g52
Nsg48
VPHYSIOL PLANTARUM
p156
sg50
V86
p157
sg76
(lp158
(VHERBERT
VR J
tp159
asg58
I1992
sg44
VHYSIOL
p160
sbag1
(g2
g3
NtRp161
(dp162
g52
Nsg48
VTHESIS U WALES CARDI
p163
sg50
Nsg76
(lp164
(VHERBERT
VR J
tp165
asg58
I1991
sg44
Nsbag1
(g2
g3
NtRp166
(dp167
g52
Nsg48
VPLANT CELL
p168
sg50
V6
sg76
(lp169
(VJANG
VJ C
tp170
asg58
I1994
sg44
VLANT
p171
sbag1
(g2
g3
NtRp172
(dp173
g52
V10.1146/annurev.arplant.47.1.509
p174
sg48
VANNU REV PLANT PHYS
p175
sg50
V47
p176
sg76
(lp177
(VKOCH
VK E
tp178
asg58
I1996
sg44
V509
p179
sbag1
(g2
g3
NtRp180
(dp181
g52
V10.1016/0012-1606(90)90268-N
p182
sg48
VDEV BIOL
p183
sg50
V137
p184
sg76
(lp185
(VLARKIN
VJ C
tp186
asg58
I1990
sg44
V434
p187
sbag1
(g2
g3
NtRp188
(dp189
g52
Nsg48
VSHOOT APICAL MERISTE
p190
sg50
Nsg76
(lp191
(VLYNDON
VR F
tp192
asg58
I1998
sg44
Nsbag1
(g2
g3
NtRp193
(dp194
g52
Nsg48
VB FAC BIORESOURCES M
p195
sg50
V12
p196
sg76
(lp197
(VMAESKA
VM
tp198
asg58
I1994
sg44
V237
p199
sbag1
(g2
g3
NtRp200
(dp201
g52
Nsg48
VPLANT GROWTH SUBSTAN
p202
sg50
Nsg76
(lp203
(VMATSUSHIMA
VH
tp204
asg58
I1974
sg44
VLANT
p205
sbag1
(g2
g3
NtRp206
(dp207
g52
Nsg48
VPositional controls in plant development
p208
sg50
Nsg76
(lp209
(VMCDANIEL
VC N
tp210
asg58
I1984
sg44
Vositional
p211
sbag1
(g2
g3
NtRp212
(dp213
g52
Nsg48
VPLANTA
p214
sg50
V185
p215
sg76
(lp216
(VMCDANIEL
VC N
tp217
asg58
I1991
sg44
VLANTA
p218
sbag1
(g2
g3
NtRp219
(dp220
g52
V10.1093/jxb/47.4.465
p221
sg48
VJ EXP BOT
p222
sg50
V47
p223
sg76
(lp224
(VMCDANIEL
VC N
tp225
asg58
I1996
sg44
V465
p226
sbag1
(g2
g3
NtRp227
(dp228
g52
V10.1016/0012-1606(78)90288-9
p229
sg48
VDEV BIOL
p230
sg50
V66
p231
sg76
(lp232
(VMCDANIEL
VC N
tp233
asg58
I1978
sg44
V250
p234
sbag1
(g2
g3
NtRp235
(dp236
g52
V10.1111/j.1399-3054.1962.tb08052.x
p237
sg48
VPHYSIOL PLANTARUM
p238
sg50
V15
p239
sg76
(lp240
(VMURASHIGE
VT
tp241
asg58
I1962
sg44
VHYSIOL
p242
sbag1
(g2
g3
NtRp243
(dp244
g52
Nsg48
VANN BOT
p245
sg50
V42
p246
sg76
(lp247
(VPRYKE
VJ A
tp248
asg58
I1978
sg44
V747
p249
sbag1
(g2
g3
NtRp250
(dp251
g52
Nsg48
VJ AM ETHNIC HIST
p252
sg50
V13
p253
sg76
(lp254
(VSIMON
VR J
tp255
asg58
I1994
sg44
V73
p256
sbag1
(g2
g3
NtRp257
(dp258
g52
V10.1016/0012-1606(86)90028-X
p259
sg48
VDEV BIOL
p260
sg50
V118
p261
sg76
(lp262
(VSINGER
VS R
tp263
asg58
I1986
sg44
V587
p264
sbag1
(g2
g3
NtRp265
(dp266
g52
Nsg48
VPLANT PHYSL
p267
sg50
Nsg76
(lp268
(VTAIZ
VL
tp269
asg58
I1998
sg44
VLANT
p270
sbag1
(g2
g3
NtRp271
(dp272
g52
Nsg48
VHDB FLOWERING
p273
sg50
Nsg76
(lp274
(VVINCE-PRUE
VD
tp275
asg58
I1985
sg44
V47
p276
sbag1
(g2
g3
NtRp277
(dp278
g52
Nsg48
VHDB PLANT TISSUE CUL
p279
sg50
Nsg76
(lp280
(VWHITE
VP R
tp281
asg58
I1943
sg44
Nsbasb.