ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VPiechulla, B (reprint author), Univ Rostock, Dept Biol Sci, D-18059 Rostock, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V848QO
p13
sS'abstract'
p14
VFlower-specific benzenoid carboxyl methyltransferases from Stephanotis floribunda and Nicotiana suaveolens were biochemically and structurally characterized. The floral scents of both these species contain higher levels of methyl benzoate and lower levels of methyl salicylate. The S. floribunda enzyme has a 12-fold lower K-m value for salicylic acid (SA) than for benzoic acid (BA), and results of in silico modeling of the active site of the S. floribunda enzyme, based on the crystal structure of Clarkia breweri salicylic acid methyltransferase (SAMT), are consistent with this functional observation. The enzyme was therefore designated SAMT. The internal concentration of BA in S. floribunda flowers is three orders of magnitude higher than the SA concentration, providing a rationale for the observation that these flowers synthesize and emit more methyl benzoate than methyl salicylate. The N. suaveolens enzyme has similar K-m values for BA and SA, and the in silico modeling results are again consistent with this in vitro observation. This enzyme was therefore designated BSMT. However, the internal concentration of BA in N. suaveolens petals was also three orders of magnitude higher than the concentration of SA. Both S. floribunda SAMT and N. suaveolens BSMT are able to methylate a range of other benzenoid-related compounds and, in the case of S, floribunda SAMT, also several cinnamic acid derivatives, an observation that is consistent with the larger active site cavity of each of these two enzymes compared to the SAMT from C. breweri, as shown by the models. Broad substrate specificity may indicate recent evolution or an adaptation to changing substrate availability.
p15
sS'pageEnd'
p16
I1955
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I32
aVZ9 40
p27
asS'PT'
p28
VJ
sS'title'
p29
VBiochemical And Structural Characterization Of Benzenoid Carboxyl Methyltransferases Involved In Floral Scent Production In Stephanotis Floribunda And Nicotiana Suaveolens
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPOTT
VMB
tp37
a(VHIPPAUF
VF
tp38
a(VSASCHENBRECKER
VS
tp39
a(VCHEN
VF
tp40
a(VROSS
VJ
tp41
a(VKIEFER
VI
tp42
a(VSLUSARENKO
VA
tp43
a(VNOEL
VJP
tp44
a(VPICHERSKY
VE
tp45
a(VEFFMERT
VU
tp46
a(VPIECHULLA
VB
tp47
asS'PG'
p48
I10
sS'PD'
p49
VAUG
p50
sS'pageStart'
p51
I1946
sS'issue'
p52
I4
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V135
p56
sS'doi'
p57
V10.1104/pp.104.041806
p58
sS'emailAddress'
p59
Vbirgit.piechulla@biologie.uni-rostock.de
p60
sS'authorAddress'
p61
(lp62
VUniv Rostock, Dept Biol Sci, D-18059 Rostock, Germany.
p63
aVUniv Michigan, Dept Mol Cellular & Dev Biol, Ann Arbor, MI 48109 USA.
p64
aVUniv Aachen, Rhein Westfal TH Aachen, Dept Plant Physiol Bio 3, D-52074 Aachen, Germany.
p65
aVUniv Calif San Diego, Struct Biol Lab, Salk Inst Biol Studies, San Diego, CA 92103 USA.
p66
aVUniv Calif San Diego, Dept Chem & Biochem, San Diego, CA 92103 USA.
p67
asS'date'
p68
I2004
sS'ER'
p69
V
sS'publisher'
p70
VAMER SOC PLANT BIOLOGISTS
p71
sS'authorKeywords'
p72
(lp73
VADENOSYL-L-METHIONINE
p74
aVSALICYLIC-ACID
p75
aVMETHYL BENZOATE
p76
aVFRAGRANCE EMISSION
p77
aVFLOWERS
p78
aVENZYME
p79
aVBIOSYNTHESIS
p80
aVPURIFICATION
p81
aVMETABOLITES
p82
aVDIVERSITY
p83
asS'language'
p84
VEnglish
p85
sS'wosid'
p86
VWOS:000223482400009
p87
sS'citationCount'
p88
I32
sS'authors_init'
p89
(lp90
(VPOTT
VM B
tp91
a(VHIPPAUF
VF
tp92
a(VSASCHENBRECKER
VS
tp93
a(VCHEN
VF
tp94
a(VROSS
VJ
tp95
a(VKIEFER
VI
tp96
a(VSLUSARENKO
VA
tp97
a(VNOEL
VJ P
tp98
a(VPICHERSKY
VE
tp99
a(VEFFMERT
VU
tp100
a(VPIECHULLA
VB
tp101
asS'citedReferences'
p102
(lp103
g1
(g2
g3
NtRp104
(dp105
g57
V10.1007/BF00394778
p106
sg53
VPLANTA
p107
sg55
V174
p108
sg89
(lp109
(VALTENBURGER
VR
tp110
asg68
I1988
sg51
VLANTA
p111
sbag1
(g2
g3
NtRp112
(dp113
g57
V10.1006/jmbi.1990.9999
p114
sg53
VJ MOL BIOL
p115
sg55
V215
p116
sg89
(lp117
(VALTSCHUL
VS F
tp118
asg68
I1990
sg51
V403
p119
sbag1
(g2
g3
NtRp120
(dp121
g57
Nsg53
VX POV TEAM POV RAY P
p122
sg55
Nsg89
(lp123
(VAMUNDSEN
VS
tp124
asg68
I1997
sg51
Nsbag1
(g2
g3
NtRp125
(dp126
g57
V10.1046/j.1365-313X.2003.01902.x
p127
sg53
VPLANT J
p128
sg55
V36
p129
sg89
(lp130
(VCHEN
VF
tp131
asg68
I2003
sg51
VLANT
p132
sbag1
(g2
g3
NtRp133
(dp134
g57
Nsg53
VMETH MOL B
p135
sg55
V86
p136
sg89
(lp137
(VCHENG
VS H
tp138
asg68
I1998
sg51
V27
p139
sbag1
(g2
g3
NtRp140
(dp141
g57
Nsg53
VRECENT ADV PHYTOCHEM
p142
sg55
V37
p143
sg89
(lp144
(VD'AURIA
VJ C
tp145
asg68
I2003
sg51
V95
p146
sbag1
(g2
g3
NtRp147
(dp148
g57
Nsg53
VFLORAL VOLATILES INS
p149
sg55
Nsg89
(lp150
(VDOBSON
VH
tp151
asg68
I1994
sg51
V47
p152
sbag1
(g2
g3
NtRp153
(dp154
g57
V10.1039/b208815k
p155
sg53
VNAT PROD REP
p156
sg55
V20
p157
sg89
(lp158
(VFIRN
VR D
tp159
asg68
I2003
sg51
V382
p160
sbag1
(g2
g3
NtRp161
(dp162
g57
V10.1046/j.1365-2958.2000.02098.x
p163
sg53
VMOL MICROBIOL
p164
sg55
V37
p165
sg89
(lp166
(VFIRN
VR D
tp167
asg68
I2000
sg51
V989
p168
sbag1
(g2
g3
NtRp169
(dp170
g57
Nsg53
VPAC S BIOCOMPUT
p171
sg55
V1
sg89
(lp172
(VHUANG
VC C
tp173
asg68
I1996
sg51
VAC
p174
sbag1
(g2
g3
NtRp175
(dp176
g57
Nsg53
VACTA CRYSTALLOGR D
p177
sg55
V49
p178
sg89
(lp179
(VJONES
VT A
tp180
asg68
I1993
sg51
V148
p181
sbag1
(g2
g3
NtRp182
(dp183
g57
V10.1105/tpc.13.10.2333
p184
sg53
VPLANT CELL
p185
sg55
V13
p186
sg89
(lp187
(VKOLOSOVA
VN
tp188
asg68
I2001
sg51
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g57
V10.1016/0031-9422(93)85149-L
p192
sg53
VPHYTOCHEMISTRY
p193
sg55
V32
p194
sg89
(lp195
(VLOUGHRIN
VJ H
tp196
asg68
I1993
sg51
VHYTOCHEMISTRY
p197
sbag1
(g2
g3
NtRp198
(dp199
g57
V10.1021/jf00092a027
p200
sg53
VJ AGR FOOD CHEM
p201
sg55
V38
p202
sg89
(lp203
(VLOUGHRIN
VJ H
tp204
asg68
I1990
sg51
V455
p205
sbag1
(g2
g3
NtRp206
(dp207
g57
V10.1007/BF00394777
p208
sg53
VPLANTA
p209
sg55
V174
p210
sg89
(lp211
(VMATILE
VP
tp212
asg68
I1988
sg51
VLANTA
p213
sbag1
(g2
g3
NtRp214
(dp215
g57
V10.1006/abio.1993.1529
p216
sg53
VANAL BIOCHEM
p217
sg55
V214
p218
sg89
(lp219
(VMEUWLY
VP
tp220
asg68
I1993
sg51
V500
p221
sbag1
(g2
g3
NtRp222
(dp223
g57
V10.1006/abbi.2000.2008
p224
sg53
VARCH BIOCHEM BIOPHYS
p225
sg55
V382
p226
sg89
(lp227
(VMURFITT
VL M
tp228
asg68
I2000
sg51
V145
p229
sbag1
(g2
g3
NtRp230
(dp231
g57
V10.1016/S0003-9861(02)00458-7
p232
sg53
VARCH BIOCHEM BIOPHYS
p233
sg55
V406
p234
sg89
(lp235
(VNEGRE
VF
tp236
asg68
I2002
sg51
V261
p237
sbag1
(g2
g3
NtRp238
(dp239
g57
Nsg53
VRECENT ADV PHYTOCHEM
p240
sg55
V37
p241
sg89
(lp242
(VNOEL
VJ P
tp243
asg68
I2003
sg51
V37
p244
sbag1
(g2
g3
NtRp245
(dp246
g57
V10.1016/S1360-1385(00)01741-6
p247
sg53
VTRENDS PLANT SCI
p248
sg55
V5
sg89
(lp249
(VPICHERSKY
VE
tp250
asg68
I2000
sg51
V439
p251
sbag1
(g2
g3
NtRp252
(dp253
g57
V10.1007/BF00032566
p254
sg53
VPLANT MOL BIOL
p255
sg55
V7
sg89
(lp256
(VPIECHULLA
VB
tp257
asg68
I1986
sg51
VLANT
p258
sbag1
(g2
g3
NtRp259
(dp260
g57
V10.1078/0176-1617-00699
p261
sg53
VJ PLANT PHYSIOL
p262
sg55
V159
p263
sg89
(lp264
(VPOTT
VM B
tp265
asg68
I2002
sg51
V925
p266
sbag1
(g2
g3
NtRp267
(dp268
g57
V10.1016/S0031-9422(03)00113-4
p269
sg53
VPHYTOCHEMISTRY
p270
sg55
V63
p271
sg89
(lp272
(VRAGUSO
VR A
tp273
asg68
I2003
sg51
VHYTOCHEMISTRY
p274
sbag1
(g2
g3
NtRp275
(dp276
g57
V10.1006/abbi.1999.1255
p277
sg53
VARCH BIOCHEM BIOPHYS
p278
sg55
V367
p279
sg89
(lp280
(VROSS
VJ R
tp281
asg68
I1999
sg51
V9
sbag1
(g2
g3
NtRp282
(dp283
g57
V10.1006/jmbi.1993.1626
p284
sg53
VJ MOL BIOL
p285
sg55
V234
p286
sg89
(lp287
(VSALI
VA
tp288
asg68
I1993
sg51
V779
p289
sbag1
(g2
g3
NtRp290
(dp291
g57
Nsg53
VMOL CLONING LAB MANU
p292
sg55
Nsg89
(lp293
(VSAMBROOK
VJ
tp294
asg68
I1989
sg51
Nsbag1
(g2
g3
NtRp295
(dp296
g57
V10.1016/S0031-9422(02)00723-9
p297
sg53
VPHYTOCHEMISTRY
p298
sg55
V62
p299
sg89
(lp300
(VSCHWAB
VW
tp301
asg68
I2003
sg51
VHYTOCHEMISTRY
p302
sbag1
(g2
g3
NtRp303
(dp304
g57
V10.1073/pnas.081557298
p305
sg53
VP NATL ACAD SCI USA
p306
sg55
V98
p307
sg89
(lp308
(VSEO
VH S
tp309
asg68
I2001
sg51
V4788
p310
sbag1
(g2
g3
NtRp311
(dp312
g57
V10.1093/nar/25.24.4876
p313
sg53
VNUCLEIC ACIDS RES
p314
sg55
V25
p315
sg89
(lp316
(VTHOMPSON
VJ D
tp317
asg68
I1997
sg51
V4876
p318
sbag1
(g2
g3
NtRp319
(dp320
g57
V10.1023/A:1008966404981
p321
sg53
VTRANSGENIC RES
p322
sg55
V9
sg89
(lp323
(VVERPOORTE
VR
tp324
asg68
I2000
sg51
V323
p325
sbag1
(g2
g3
NtRp326
(dp327
g57
Nsg53
VACTA POLYM SINCA
p328
sg55
V11
p329
sg89
(lp330
(VWANG
VC H
tp331
asg68
I1997
sg51
V114
p332
sbag1
(g2
g3
NtRp333
(dp334
g57
V10.1105/tpc.014548
p335
sg53
VPLANT CELL
p336
sg55
V15
p337
sg89
(lp338
(VZUBIETA
VC
tp339
asg68
I2003
sg51
VLANT
p340
sbasb.