ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBenfey, PN (reprint author), Duke Univ, Dept Biol, Durham, NC 27708 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V935IK
p13
sS'pageEnd'
p14
I549
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I1
aVZ9 1
p25
asS'PT'
p26
VJ
sS'title'
p27
VDevelopmental Networks
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VBENFEY
VPN
tp35
asS'PG'
p36
I2
sS'PD'
p37
VJUN
p38
sS'pageStart'
p39
I548
sS'issue'
p40
I2
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V138
p44
sS'doi'
p45
V10.1104/pp.104.900149
p46
sS'emailAddress'
p47
Vphilip.benfey@duke.edu
p48
sS'authorAddress'
p49
VDuke Univ, Dept Biol, Durham, NC 27708 USA.
p50
sS'date'
p51
I2005
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VROOT
p57
asS'language'
p58
VEnglish
p59
sS'wosid'
p60
VWOS:000229774200005
p61
sS'citationCount'
p62
I5
sS'authors_init'
p63
(lp64
(VBENFEY
VP N
tp65
asS'citedReferences'
p66
(lp67
g1
(g2
g3
NtRp68
(dp69
g45
V10.1016/S0960-9822(00)00814-9
p70
sg41
VCURR BIOL
p71
sg43
V10
p72
sg63
(lp73
(VBENFEY
VP N
tp74
asg51
I2000
sg39
VR813
p75
sbag1
(g2
g3
NtRp76
(dp77
g45
V10.1126/science.1090022
p78
sg41
VSCIENCE
p79
sg43
V302
p80
sg63
(lp81
(VBIRNBAUM
VK
tp82
asg51
I2003
sg39
V1956
p83
sbag1
(g2
g3
NtRp84
(dp85
g45
V10.1038/nature02800
p86
sg41
VNATURE
p87
sg43
V431
p88
sg63
(lp89
(VHARBISON
VC T
tp90
asg51
I2004
sg39
V99
p91
sbag1
(g2
g3
NtRp92
(dp93
g45
V10.1126/science.1075090
p94
sg41
VSCIENCE
p95
sg43
V298
p96
sg63
(lp97
(VLEE
VT I
tp98
asg51
I2002
sg39
V799
p99
sbag1
(g2
g3
NtRp100
(dp101
g45
V10.1016/j.cub.2004.02.012
p102
sg41
VCURR BIOL
p103
sg43
V14
p104
sg63
(lp105
(VLEVESQUE
VM P
tp106
asg51
I2004
sg39
VR179
p107
sbasb.