ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHirsch, AM (reprint author), Univ Calif Los Angeles, Dept Mol Cell & Dev Biol, Los Angeles, CA 90095 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V503WK
p13
sS'pageEnd'
p14
I1492
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I94
aVZ9 111
p25
asS'PT'
p26
VJ
sS'title'
p27
VWhat Makes The Rhizobia-Legume Symbiosis So Special?
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VHIRSCH
VAM
tp35
a(VLUM
VMR
tp36
a(VDOWNIE
VJA
tp37
asS'PG'
p38
I9
sS'PD'
p39
VDEC
p40
sS'pageStart'
p41
I1484
sS'issue'
p42
I4
sS'RI'
p43
VDownie, J Allan/I-3487-2012
p44
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V127
p48
sS'doi'
p49
V10.1104/pp.010866
p50
sS'authorAddress'
p51
(lp52
VUniv Calif Los Angeles, Dept Mol Cell & Dev Biol, Los Angeles, CA 90095 USA.
p53
aVUniv Calif Los Angeles, Inst Mol Biol, Los Angeles, CA 90095 USA.
p54
aVJohn Innes Ctr Plant Sci Res, Dept Mol Microbiol, Norwich NR4 7UH, Norfolk, England.
p55
asS'date'
p56
I2001
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VNODULATION FACTORS
p62
aVNITROGEN-FIXATION
p63
aVCALCIUM SPIKING
p64
aVROOT-NODULES
p65
aVNOD FACTORS
p66
aVPLANT
p67
aVGENE
p68
aVSPECIFICITY
p69
aVPROTEIN
p70
aVINDUCTION
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000172824500025
p75
sS'citationCount'
p76
I45
sS'authors_init'
p77
(lp78
(VHIRSCH
VA M
tp79
a(VLUM
VM R
tp80
a(VDOWNIE
VJ A
tp81
asS'citedReferences'
p82
(lp83
g1
(g2
g3
NtRp84
(dp85
g49
Nsg45
VPLANT CELL
p86
sg47
V6
sg77
(lp87
(VARDOUREL
VM
tp88
asg56
I1994
sg41
VLANT
p89
sbag1
(g2
g3
NtRp90
(dp91
g49
V10.1104/pp.115.3.1259
p92
sg45
VPLANT PHYSIOL
p93
sg47
V115
p94
sg77
(lp95
(VARREDONDOPETER
VR
tp96
asg56
I1997
sg41
VLANT
p97
sbag1
(g2
g3
NtRp98
(dp99
g49
V10.1007/BF00035069
p100
sg45
VPLANT SOIL
p101
sg47
V186
p102
sg77
(lp103
(VBRYAN
VJ A
tp104
asg56
I1996
sg41
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g49
V10.1093/emboj/18.16.4476
p108
sg45
VEMBO J
p109
sg47
V18
p110
sg77
(lp111
(VCEBOLLA
VA
tp112
asg56
I1999
sg41
V4476
p113
sbag1
(g2
g3
NtRp114
(dp115
g49
V10.1093/jxb/29.3.749
p116
sg45
VJ EXP BOT
p117
sg47
V29
p118
sg77
(lp119
(VCHANDLER
VM R
tp120
asg56
I1978
sg41
V749
p121
sbag1
(g2
g3
NtRp122
(dp123
g49
V10.1105/tpc.11.10.1953
p124
sg45
VPLANT CELL
p125
sg47
V11
p126
sg77
(lp127
(VCHARON
VC
tp128
asg56
I1999
sg41
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g49
V10.1016/S1360-1385(00)01810-0
p132
sg45
VTRENDS PLANT SCI
p133
sg47
V6
sg77
(lp134
(VCULLIMORE
VJ V
tp135
asg56
I2001
sg41
V24
p136
sbag1
(g2
g3
NtRp137
(dp138
g49
V10.1016/S1369-5266(99)00018-7
p139
sg45
VCURR OPIN PLANT BIOL
p140
sg47
V2
sg77
(lp141
(VDOWNIE
VJ A
tp142
asg56
I1999
sg41
V483
p143
sbag1
(g2
g3
NtRp144
(dp145
g49
V10.1016/S1360-1385(98)01340-5
p146
sg45
VTRENDS PLANT SCI
p147
sg47
V3
sg77
(lp148
(VDOYLE
VJ J
tp149
asg56
I1998
sg41
V473
p150
sbag1
(g2
g3
NtRp151
(dp152
g49
V10.1016/0168-9452(89)90169-6
p153
sg45
VPLANT SCI
p154
sg47
V60
p155
sg77
(lp156
(VDUC
VG
tp157
asg56
I1989
sg41
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g49
V10.1016/S0092-8674(00)81234-9
p161
sg45
VCELL
p162
sg47
V85
p163
sg77
(lp164
(VEHRHARDT
VD W
tp165
asg56
I1996
sg41
V673
p166
sbag1
(g2
g3
NtRp167
(dp168
g49
Nsg45
VP NATL ACAD SCI USA
p169
sg47
V96
p170
sg77
(lp171
(VETZLER
VM E
tp172
asg56
I1999
sg41
V4704
p173
sbag1
(g2
g3
NtRp174
(dp175
g49
Nsg45
VROOT NODULE BACTERIA
p176
sg47
Nsg77
(lp177
(VFRED
VE B
tp178
asg56
I1932
sg41
Nsbag1
(g2
g3
NtRp179
(dp180
g49
V10.1126/science.1060966
p181
sg45
VSCIENCE
p182
sg47
V293
p183
sg77
(lp184
(VGALIBERT
VF
tp185
asg56
I2001
sg41
V668
p186
sbag1
(g2
g3
NtRp187
(dp188
g49
V10.1073/pnas.96.8.4704
p189
sg45
VP NATL ACAD SCI USA
p190
sg47
V96
p191
sg77
(lp192
(VGRESSENT
VF
tp193
asg56
I1999
sg41
V4704
p194
sbag1
(g2
g3
NtRp195
(dp196
g49
Nsg45
VUNTERSUCHUNGEN STICK
p197
sg47
Nsg77
(lp198
(VHELLRIEGEL
VH
tp199
asg56
I1988
sg41
Nsbag1
(g2
g3
NtRp200
(dp201
g49
V10.1016/S1369-5266(99)80056-9
p202
sg45
VCURR OPIN PLANT BIOL
p203
sg47
V2
sg77
(lp204
(VHIRSCH
VA M
tp205
asg56
I1999
sg41
V320
p206
sbag1
(g2
g3
NtRp207
(dp208
g49
V10.1080/713608153
p209
sg45
VCRIT REV PLANT SCI
p210
sg47
V16
p211
sg77
(lp212
(VHIRSCH
VA M
tp213
asg56
I1997
sg41
V361
p214
sbag1
(g2
g3
NtRp215
(dp216
g49
V10.1093/dnares/7.6.331
p217
sg45
VDNA RES
p218
sg47
V7
sg77
(lp219
(VKANEKO
VT
tp220
asg56
I2000
sg41
V331
p221
sbag1
(g2
g3
NtRp222
(dp223
g49
Nsg45
VPLANT PHYSIOL
p224
sg47
V115
p225
sg77
(lp226
(VKIJNE
VJ W
tp227
asg56
I1997
sg41
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g49
V10.1046/j.1365-313X.1999.00432.x
p231
sg45
VPLANT J
p232
sg47
V18
p233
sg77
(lp234
(VKOUCHI
VH
tp235
asg56
I1999
sg41
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
Nsg45
VIN PRESS AM ZOOL
p239
sg47
Nsg77
(lp240
(VLUM
VM
tp241
asg56
I2002
sg41
Nsbag1
(g2
g3
NtRp242
(dp243
g49
V10.1046/j.1469-8137.2001.00140.x
p244
sg45
VNEW PHYTOL
p245
sg47
V150
p246
sg77
(lp247
(VMARSH
VJ F
tp248
asg56
I2001
sg41
V525
p249
sbag1
(g2
g3
NtRp250
(dp251
g49
Nsg45
VADV LEGUME SYSTEMATI
p252
sg47
V5
sg77
(lp253
(VMCKEY
VD
tp254
asg56
I1994
sg41
V211
p255
sbag1
(g2
g3
NtRp256
(dp257
g49
V10.1128/AEM.67.2.725-732.2001
p258
sg45
VAPPL ENVIRON MICROB
p259
sg47
V67
p260
sg77
(lp261
(VMINERDI
VD
tp262
asg56
I2001
sg41
V725
p263
sbag1
(g2
g3
NtRp264
(dp265
g49
V10.1038/35082070
p266
sg45
VNATURE
p267
sg47
V411
p268
sg77
(lp269
(VMOULIN
VL
tp270
asg56
I2001
sg41
V948
p271
sbag1
(g2
g3
NtRp272
(dp273
g49
V10.1128/MMBR.64.1.180-201.2000
p274
sg45
VMICROBIOL MOL BIOL R
p275
sg47
V64
p276
sg77
(lp277
(VPERRET
VX
tp278
asg56
I2000
sg41
V180
p279
sbag1
(g2
g3
NtRp280
(dp281
g49
Nsg45
VPLANT CELL
p282
sg47
V10
p283
sg77
(lp284
(VPINGRET
VJ L
tp285
asg56
I1998
sg41
VLANT
p286
sbag1
(g2
g3
NtRp287
(dp288
g49
V10.1094/MPMI.1999.12.4.293
p289
sg45
VMOL PLANT MICROBE IN
p290
sg47
V12
p291
sg77
(lp292
(VPUEPPKE
VS G
tp293
asg56
I1999
sg41
V293
p294
sbag1
(g2
g3
NtRp295
(dp296
g49
V10.1046/j.1365-313x.2000.00794.x
p297
sg45
VPLANT J
p298
sg47
V23
p299
sg77
(lp300
(VROUDIER
VF
tp301
asg56
I2000
sg41
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g49
V10.1038/46058
p305
sg45
VNATURE
p306
sg47
V402
p307
sg77
(lp308
(VSCHAUSER
VL
tp309
asg56
I1999
sg41
V191
p310
sbag1
(g2
g3
NtRp311
(dp312
g49
V10.1094/MPMI.2001.14.3.358
p313
sg45
VMOL PLANT MICROBE IN
p314
sg47
V14
p315
sg77
(lp316
(VSEVILLA
VM
tp317
asg56
I2001
sg41
V358
p318
sbag1
(g2
g3
NtRp319
(dp320
g49
V10.1073/pnas.92.7.2647
p321
sg45
VP NATL ACAD SCI USA
p322
sg47
V92
p323
sg77
(lp324
(VSOLTIS
VD E
tp325
asg56
I1995
sg41
V2647
p326
sbag1
(g2
g3
NtRp327
(dp328
g49
Nsg45
VNEW YORKER
p329
sg47
V23
p330
sg77
(lp331
(VSPECTER
VM
tp332
asg56
I2001
sg41
V42
p333
sbag1
(g2
g3
NtRp334
(dp335
g49
V10.1016/S1369-5266(00)00181-3
p336
sg45
VCURR OPIN PLANT BIOL
p337
sg47
V4
sg77
(lp338
(VSTOUGAARD
VJ
tp339
asg56
I2001
sg41
V328
p340
sbag1
(g2
g3
NtRp341
(dp342
g49
V10.1073/pnas.92.19.8985
p343
sg45
VP NATL ACAD SCI USA
p344
sg47
V92
p345
sg77
(lp346
(VSULLIVAN
VJ T
tp347
asg56
I1995
sg41
V8985
p348
sbag1
(g2
g3
NtRp349
(dp350
g49
V10.1073/pnas.95.9.5145
p351
sg45
VP NATL ACAD SCI USA
p352
sg47
V95
p353
sg77
(lp354
(VSULLIVAN
VJ T
tp355
asg56
I1998
sg41
V5145
p356
sbag1
(g2
g3
NtRp357
(dp358
g49
V10.1073/pnas.94.22.12230
p359
sg45
VP NATL ACAD SCI USA
p360
sg47
V94
p361
sg77
(lp362
(VTREVASKIS
VB
tp363
asg56
I1997
sg41
V12230
p364
sbag1
(g2
g3
NtRp365
(dp366
g49
Nsg45
VMOL BIOL EVOL
p367
sg47
V17
p368
sg77
(lp369
(VTURNER
VS L
tp370
asg56
I2000
sg41
V309
p371
sbag1
(g2
g3
NtRp372
(dp373
g49
V10.1126/science.257.5066.70
p374
sg45
VSCIENCE
p375
sg47
V257
p376
sg77
(lp377
(VVANBRUSSEL
VA A N
tp378
asg56
I1992
sg41
V70
p379
sbag1
(g2
g3
NtRp380
(dp381
g49
Nsg45
VPLANT CELL
p382
sg47
V10
p383
sg77
(lp384
(VVAN
VRHIJN P
tp385
asg56
I1998
sg41
VLANT
p386
sbag1
(g2
g3
NtRp387
(dp388
g49
V10.1104/pp.126.1.133
p389
sg45
VPLANT PHYSIOL
p390
sg47
V126
p391
sg77
(lp392
(VVAN
VRHIJN P
tp393
asg56
I2001
sg41
VLANT
p394
sbag1
(g2
g3
NtRp395
(dp396
g49
Nsg45
VPHYSIOL PLANTARUM
p397
sg47
V85
p398
sg77
(lp399
(VVERMA
VD P S
tp400
asg56
I1992
sg41
VHYSIOL
p401
sbag1
(g2
g3
NtRp402
(dp403
g49
V10.1094/MPMI.2000.13.7.754
p404
sg45
VMOL PLANT MICROBE IN
p405
sg47
V13
p406
sg77
(lp407
(VWALKER
VS A
tp408
asg56
I2000
sg41
V754
p409
sbag1
(g2
g3
NtRp410
(dp411
g49
V10.1073/pnas.230440097
p412
sg45
VP NATL ACAD SCI USA
p413
sg47
V97
p414
sg77
(lp415
(VWALKER
VS A
tp416
asg56
I2000
sg41
V13413
p417
sbasb.