ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VNessler, CL (reprint author), Virginia Polytech Inst & State Univ, Dept Plant Pathol Physiol & Weed Sci, Blacksburg, VA 24061 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V258TP
p13
sS'abstract'
p14
VAscorbate (AsA) is the most abundant antioxidant in plant cells and a cofactor for a large number of key enzymes. However, the mechanism of how AsA levels are regulated in plant cells remains unknown. The Arabidopsis (Arabidopsis thaliana) activation-tagged mutant AT23040 showed a pleiotropic phenotype, including ozone resistance, rapid growth, and leaves containing higher AsA than wild-type plants. The phenotype was caused by activation of a purple acid phosphatase (PAP) gene, AtPAP15, which contains a dinuclear metal center in the active site. AtPAP15 was universally expressed in all tested organs in wild-type plants. Overexpression of AtPAP15 with the 35S cauliflower mosaic virus promoter produced mutants with up to 2-fold increased foliar AsA, 20% to 30% decrease in foliar phytate, enhanced salt tolerance, and decreased abscisic acid sensitivity. Two independent SALK T-DNA insertion mutants in AtPAP15 had 30% less foliar AsA and 15% to 20% more phytate than wild-type plants and decreased tolerance to abiotic stresses. Enzyme activity of partially purified AtPAP15 from plant crude extract and recombinant AtPAP15 expressed in bacteria and yeast was highest when phytate was used as substrate, indicating that AtPAP15 is a phytase. Recombinant AtPAP15 also showed enzyme activity on the substrate myoinositol-1-phosphate, indicating that the AtPAP15 is a phytase that hydrolyzes myoinositol hexakisphosphate to yield myoinositol and free phosphate. Myoinositol is a known precursor for AsA biosynthesis in plants. Thus, AtPAP15 may modulate AsA levels by controlling the input of myoinositol into this branch of AsA biosynthesis in Arabidopsis.
p15
sS'pageEnd'
p16
I440
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I44
aVZ9 51
p27
asS'PT'
p28
VJ
sS'title'
p29
VAn Arabidopsis Purple Acid Phosphatase With Phytase Activity Increases Foliar Ascorbate
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VZHANG
VWENYAN
tp37
a(VGRUSZEWSKI
VHOPE A
tp38
a(VCHEVONE
VBORIS I
tp39
a(VNESSLER
VCRAIG L
tp40
asS'PG'
p41
I10
sS'PD'
p42
VFEB
p43
sS'pageStart'
p44
I431
sS'issue'
p45
I2
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V146
p49
sS'doi'
p50
V10.1104/pp.107.109934
p51
sS'emailAddress'
p52
Vcnessler@vt.edu
p53
sS'authorAddress'
p54
V[Zhang, Wenyan; Gruszewski, Hope A.; Chevone, Boris I.; Nessler, Craig L.] Virginia Polytech Inst & State Univ, Dept Plant Pathol Physiol & Weed Sci, Blacksburg, VA 24061 USA.
p55
sS'date'
p56
I2008
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VL-GALACTOSE PHOSPHORYLASE
p62
aVVITAMIN-C
p63
aVINOSITOL-HEXAKISPHOSPHATE
p64
aVSIGNAL-TRANSDUCTION
p65
aVEXPRESSION ANALYSIS
p66
aVDEVELOPING SEEDS
p67
aVGENE-EXPRESSION
p68
aVGDP-MANNOSE
p69
aVBIOSYNTHESIS
p70
aVPLANTS
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000252892700009
p75
sS'citationCount'
p76
I63
sS'authors_init'
p77
(lp78
(VZHANG
VW
tp79
a(VGRUSZEWSKI
VH A
tp80
a(VCHEVONE
VB I
tp81
a(VNESSLER
VC L
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
V10.1038/nbt777
p87
sg46
VNAT BIOTECHNOL
p88
sg48
V21
p89
sg77
(lp90
(VAGIUS
VF
tp91
asg56
I2003
sg44
V177
p92
sbag1
(g2
g3
NtRp93
(dp94
g50
V10.1093/jxb/erj198
p95
sg46
VJ EXP BOT
p96
sg48
V57
p97
sg77
(lp98
(VBARTH
VC
tp99
asg56
I2006
sg44
V1657
p100
sbag1
(g2
g3
NtRp101
(dp102
g50
V10.1007/s00122-002-1177-9
p103
sg46
VTHEOR APPL GENET
p104
sg48
V106
p105
sg77
(lp106
(VBENTSINK
VL
tp107
asg56
I2003
sg44
V1234
p108
sbag1
(g2
g3
NtRp109
(dp110
g50
V10.1038/76469
p111
sg46
VNAT BIOTECHNOL
p112
sg48
V18
p113
sg77
(lp114
(VBRENNER
VS
tp115
asg56
I2000
sg44
V630
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
V10.1046/j.1365-313x.2000.00903.x
p119
sg46
VPLANT J
p120
sg48
V24
p121
sg77
(lp122
(VCHAUHAN
VS
tp123
asg56
I2000
sg44
VLANT
p124
sbag1
(g2
g3
NtRp125
(dp126
g50
V10.1007/s11103-004-5293-6
p127
sg46
VPLANT MOL BIOL
p128
sg48
V56
p129
sg77
(lp130
(VCHIERA
VJ M
tp131
asg56
I2004
sg44
VLANT
p132
sbag1
(g2
g3
NtRp133
(dp134
g50
V10.1046/j.1365-313x.1998.00343.x
p135
sg46
VPLANT J
p136
sg48
V16
p137
sg77
(lp138
(VCLOUGH
VS J
tp139
asg56
I1998
sg44
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g50
V10.1073/pnas.93.18.9970
p143
sg46
VP NATL ACAD SCI USA
p144
sg48
V93
p145
sg77
(lp146
(VCONKLIN
VP L
tp147
asg56
I1996
sg44
V9970
p148
sbag1
(g2
g3
NtRp149
(dp150
g50
V10.1111/j.1365-3040.2004.01203.x
p151
sg46
VPLANT CELL ENVIRON
p152
sg48
V27
p153
sg77
(lp154
(VCONKLIN
VP L
tp155
asg56
I2004
sg44
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g50
V10.1073/pnas.96.7.4198
p159
sg46
VP NATL ACAD SCI USA
p160
sg48
V96
p161
sg77
(lp162
(VCONKLIN
VP L
tp163
asg56
I1999
sg44
V4198
p164
sbag1
(g2
g3
NtRp165
(dp166
g50
V10.1104/pp.121.2.535
p167
sg46
VPLANT PHYSIOL
p168
sg48
V121
p169
sg77
(lp170
(VDAVEY
VM W
tp171
asg56
I1999
sg44
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g50
V10.1046/j.1365-313X.1999.00562.x
p175
sg46
VPLANT J
p176
sg48
V19
p177
sg77
(lp178
(VDEL
VPOZO J C
tp179
asg56
I1999
sg44
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g50
V10.1111/j.1365-313X.2007.03266.x
p183
sg46
VPLANT J
p184
sg48
V52
p185
sg77
(lp186
(VDOWDLE
VJ
tp187
asg56
I2007
sg44
VLANT
p188
sbag1
(g2
g3
NtRp189
(dp190
g50
V10.1046/j.1365-313X.2002.01315.x
p191
sg46
VPLANT J
p192
sg48
V30
p193
sg77
(lp194
(VGATZEK
VS
tp195
asg56
I2002
sg44
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g50
V10.1104/pp.124.2.615
p199
sg46
VPLANT PHYSIOL
p200
sg48
V124
p201
sg77
(lp202
(VHARAN
VS
tp203
asg56
I2000
sg44
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g50
V10.1126/science.1455228
p207
sg46
VSCIENCE
p208
sg48
V258
p209
sg77
(lp210
(VHAYASHI
VH
tp211
asg56
I1992
sg44
V1350
p212
sbag1
(g2
g3
NtRp213
(dp214
g50
V10.1104/pp.126.4.1598
p215
sg46
VPLANT PHYSIOL
p216
sg48
V126
p217
sg77
(lp218
(VHEGEMAN
VC E
tp219
asg56
I2001
sg44
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g50
V10.1016/0003-2697(81)90082-8
p223
sg46
VANAL BIOCHEM
p224
sg48
V113
p225
sg77
(lp226
(VHEINONEN
VJ K
tp227
asg56
I1981
sg44
V313
p228
sbag1
(g2
g3
NtRp229
(dp230
g50
Nsg46
VPLANT PHYSIOL
p231
sg48
V112
p232
sg77
(lp233
(VHUBEL
VF
tp234
asg56
I1996
sg44
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g50
Nsg46
VPLANT CELL PHYSIOL
p238
sg48
V39
p239
sg77
(lp240
(VIMAI
VT
tp241
asg56
I1998
sg44
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g50
V10.1023/A:1009680818138
p245
sg46
VMOL BREEDING
p246
sg48
V6
sg77
(lp247
(VJAIN
VA K
tp248
asg56
I2000
sg44
V73
p249
sbag1
(g2
g3
NtRp250
(dp251
g50
V10.1016/S0167-4781(02)00599-7
p252
sg46
VBBA
p253
sg48
V1625
p254
sg77
(lp255
(VKAIDA
VR
tp256
asg56
I2003
sg44
V134
p257
sbag1
(g2
g3
NtRp258
(dp259
g50
V10.1126/science.274.5289.982
p260
sg46
VSCIENCE
p261
sg48
V274
p262
sg77
(lp263
(VKAKIMOTO
VT
tp264
asg56
I1996
sg44
V982
p265
sbag1
(g2
g3
NtRp266
(dp267
g50
V10.1007/s00425-004-1441-0
p268
sg46
VPLANTA
p269
sg48
V221
p270
sg77
(lp271
(VKANTER
VU
tp272
asg56
I2005
sg44
VLANTA
p273
sbag1
(g2
g3
NtRp274
(dp275
g50
V10.1046/j.1365-313x.1998.00309.x
p276
sg46
VPLANT J
p277
sg48
V16
p278
sg77
(lp279
(VKELLER
VR
tp280
asg56
I1998
sg44
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g50
V10.1016/0003-2697(92)90358-E
p284
sg46
VANAL BIOCHEM
p285
sg48
V206
p286
sg77
(lp287
(VKINOSHITA
VT
tp288
asg56
I1992
sg44
V231
p289
sbag1
(g2
g3
NtRp290
(dp291
g50
V10.1006/jmbi.1996.0354
p292
sg46
VJ MOL BIOL
p293
sg48
V259
p294
sg77
(lp295
(VKLABUNDE
VT
tp296
asg56
I1996
sg44
V737
p297
sbag1
(g2
g3
NtRp298
(dp299
g50
V10.1016/0014-5793(95)00536-I
p300
sg46
VFEBS LETT
p301
sg48
V367
p302
sg77
(lp303
(VKLABUNDE
VT
tp304
asg56
I1995
sg44
V56
p305
sbag1
(g2
g3
NtRp306
(dp307
g50
V10.1007/BF00331014
p308
sg46
VMOL GEN GENET
p309
sg48
V204
p310
sg77
(lp311
(VKONCZ
VC
tp312
asg56
I1986
sg44
V383
p313
sbag1
(g2
g3
NtRp314
(dp315
g50
Nsg46
VBIOCHEM J
p316
sg48
V295
p317
sg77
(lp318
(VLABOURE
VA M
tp319
asg56
I1993
sg44
V413
p320
sbag1
(g2
g3
NtRp321
(dp322
g50
V10.1073/pnas.0407453101
p323
sg46
VP NATL ACAD SCI USA
p324
sg48
V101
p325
sg77
(lp326
(VLAING
VW A
tp327
asg56
I2004
sg44
V16976
p328
sbag1
(g2
g3
NtRp329
(dp330
g50
V10.1073/pnas.0701625104
p331
sg46
VP NATL ACAD SCI USA
p332
sg48
V104
p333
sg77
(lp334
(VLAING
VW A
tp335
asg56
I2007
sg44
V9534
p336
sbag1
(g2
g3
NtRp337
(dp338
g50
V10.1007/BF00017839
p339
sg46
VPLANT MOL BIOL
p340
sg48
V15
p341
sg77
(lp342
(VLEHLE
VL
tp343
asg56
I1990
sg44
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g50
V10.1073/pnas.140217497
p347
sg46
VP NATL ACAD SCI USA
p348
sg48
V97
p349
sg77
(lp350
(VLEMTIRI-CHLIEH
VF
tp351
asg56
I2000
sg44
V8687
p352
sbag1
(g2
g3
NtRp353
(dp354
g50
V10.1074/jbc.M204183200
p355
sg46
VJ BIOL CHEM
p356
sg48
V277
p357
sg77
(lp358
(VLI
VD P
tp359
asg56
I2002
sg44
V27772
p360
sbag1
(g2
g3
NtRp361
(dp362
g50
V10.1074/jbc.M702094200
p363
sg46
VJ BIOL CHEM
p364
sg48
V282
p365
sg77
(lp366
(VLINSTER
VC L
tp367
asg56
I2007
sg44
V18879
p368
sbag1
(g2
g3
NtRp369
(dp370
g50
V10.1016/S0168-9452(99)00150-8
p371
sg46
VPLANT SCI
p372
sg48
V150
p373
sg77
(lp374
(VLOEWUS
VF A
tp375
asg56
I2000
sg44
VLANT
p376
sbag1
(g2
g3
NtRp377
(dp378
g50
V10.1104/pp.103.033936
p379
sg46
VPLANT PHYSIOL
p380
sg48
V134
p381
sg77
(lp382
(VLORENCE
VA
tp383
asg56
I2004
sg44
VLANT
p384
sbag1
(g2
g3
NtRp385
(dp386
g50
V10.1104/pp.104.039495
p387
sg46
VPLANT PHYSIOL
p388
sg48
V135
p389
sg77
(lp390
(VMEYERS
VB C
tp391
asg56
I2004
sg44
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g50
V10.1104/pp.105.060269
p395
sg46
VPLANT PHYSIOL
p396
sg48
V138
p397
sg77
(lp398
(VMITSUHASHI
VN
tp399
asg56
I2005
sg44
VLANT
p400
sbag1
(g2
g3
NtRp401
(dp402
g50
V10.1111/j.1399-3054.1962.tb08052.x
p403
sg46
VPHYSIOL PLANTARUM
p404
sg48
V15
p405
sg77
(lp406
(VMURASHIGE
VT
tp407
asg56
I1962
sg44
VHYSIOL
p408
sbag1
(g2
g3
NtRp409
(dp410
g50
V10.1016/S0968-0004(98)01336-X
p411
sg46
VTRENDS BIOCHEM SCI
p412
sg48
V24
p413
sg77
(lp414
(VNAKAI
VK
tp415
asg56
I1999
sg44
V34
p416
sbag1
(g2
g3
NtRp417
(dp418
g50
V10.1002/1530-8677(200101/03)1:1<3::AID-WCM8>3.0.CO;2-V
p419
sg46
VWireless Communications and Mobile Computing
p420
sg48
V1
sg77
(lp421
(VNAKAJIMA
VN
tp422
asg56
I2001
sg44
Nsbag1
(g2
g3
NtRp423
(dp424
g50
V10.1073/pnas.96.26.15316
p425
sg46
VP NATL ACAD SCI USA
p426
sg48
V96
p427
sg77
(lp428
(VNEFF
VM M
tp429
asg56
I1999
sg44
V15316
p430
sbag1
(g2
g3
NtRp431
(dp432
g50
V10.1104/pp.119.1.165
p433
sg46
VPLANT PHYSIOL
p434
sg48
V119
p435
sg77
(lp436
(VNELSON
VD E
tp437
asg56
I1999
sg44
VLANT
p438
sbag1
(g2
g3
NtRp439
(dp440
g50
V10.1146/annurev.arplant.49.1.249
p441
sg46
VANNU REV PLANT PHYS
p442
sg48
V49
p443
sg77
(lp444
(VNOCTOR
VG
tp445
asg56
I1998
sg44
V249
p446
sbag1
(g2
g3
NtRp447
(dp448
g50
V10.1105/tpc.010538
p449
sg46
VPLANT CELL
p450
sg48
V15
p451
sg77
(lp452
(VPASTORI
VG M
tp453
asg56
I2003
sg44
VLANT
p454
sbag1
(g2
g3
NtRp455
(dp456
g50
V10.1104/pp.105.067686
p457
sg46
VPLANT PHYSIOL
p458
sg48
V139
p459
sg77
(lp460
(VPAVET
VV
tp461
asg56
I2005
sg44
VLANT
p462
sbag1
(g2
g3
NtRp463
(dp464
g50
V10.1002/9780470166390.ch3
p465
sg46
VPROG INORG CHEM
p466
sg48
V38
p467
sg77
(lp468
(VQUE
VL
tp469
asg56
I1990
sg44
VROG
p470
sbag1
(g2
g3
NtRp471
(dp472
g50
V10.1016/S0031-9422(03)00446-1
p473
sg46
VPHYTOCHEMISTRY
p474
sg48
V64
p475
sg77
(lp476
(VRABOY
VV
tp477
asg56
I2003
sg44
VHYTOCHEMISTRY
p478
sbag1
(g2
g3
NtRp479
(dp480
g50
V10.1023/B:PLAN.0000023671.99451.1d
p481
sg46
VPLANT MOL BIOL
p482
sg48
V53
p483
sg77
(lp484
(VRADZIO
VJ A
tp485
asg56
I2003
sg44
VLANT
p486
sbag1
(g2
g3
NtRp487
(dp488
g50
V10.1111/j.1751-1097.1995.tb09245.x
p489
sg46
VPHOTOCHEM PHOTOBIOL
p490
sg48
V61
p491
sg77
(lp492
(VRAO
VM V
tp493
asg56
I1995
sg44
VHOTOCHEM
p494
sbag1
(g2
g3
NtRp495
(dp496
g50
Nsg46
VPLANT CELL
p497
sg48
V2
sg77
(lp498
(VRESTREPO
VM A
tp499
asg56
I1990
sg44
VLANT
p500
sbag1
(g2
g3
NtRp501
(dp502
g50
V10.1111/j.1365-313X.2005.02412.x
p503
sg46
VPLANT J
p504
sg48
V42
p505
sg77
(lp506
(VSHI
VJ R
tp507
asg56
I2005
sg44
VLANT
p508
sbag1
(g2
g3
NtRp509
(dp510
g50
V10.1021/jf049976b
p511
sg46
VJ AGR FOOD CHEM
p512
sg48
V52
p513
sg77
(lp514
(VSHUKLA
VS
tp515
asg56
I2004
sg44
V4565
p516
sbag1
(g2
g3
NtRp517
(dp518
g50
V10.1080/10409230008984166
p519
sg46
VCRIT REV BIOCHEM MOL
p520
sg48
V35
p521
sg77
(lp522
(VSMIRNOFF
VN
tp523
asg56
I2000
sg44
V291
p524
sbag1
(g2
g3
NtRp525
(dp526
g50
V10.1016/j.tplants.2004.10.002
p527
sg46
VTRENDS PLANT SCI
p528
sg48
V9
sg77
(lp529
(VVALPUESTA
VV
tp530
asg56
I2004
sg44
V573
p531
sbag1
(g2
g3
NtRp532
(dp533
g50
V10.1104/pp.127.2.426
p534
sg46
VPLANT PHYSIOL
p535
sg48
V127
p536
sg77
(lp537
(VVELJOVIC-JOVANOVIC
VS D
tp538
asg56
I2001
sg44
VLANT
p539
sbag1
(g2
g3
NtRp540
(dp541
g50
V10.1021/cr00106a004
p542
sg46
VCHEM REV
p543
sg48
V90
p544
sg77
(lp545
(VVINCENT
VJ B
tp546
asg56
I1990
sg44
V1447
p547
sbag1
(g2
g3
NtRp548
(dp549
g50
V10.1104/pp.122.4.1003
p550
sg46
VPLANT PHYSIOL
p551
sg48
V122
p552
sg77
(lp553
(VWEIGEL
VD
tp554
asg56
I2000
sg44
VLANT
p555
sbag1
(g2
g3
NtRp556
(dp557
g50
V10.1038/30728
p558
sg46
VNATURE
p559
sg48
V393
p560
sg77
(lp561
(VWHEELER
VG L
tp562
asg56
I1998
sg44
V365
p563
sbag1
(g2
g3
NtRp564
(dp565
g50
V10.1074/jbc.M309135200
p566
sg46
VJ BIOL CHEM
p567
sg48
V278
p568
sg77
(lp569
(VWOLUCKA
VB A
tp570
asg56
I2003
sg44
V47483
p571
sbag1
(g2
g3
NtRp572
(dp573
g50
V10.1007/s11103-005-0183-0
p574
sg46
VPLANT MOL BIOL
p575
sg48
V59
p576
sg77
(lp577
(VZHU
VH F
tp578
asg56
I2005
sg44
VLANT
p579
sbasb.