ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VAsami, T (reprint author), Inst Phys & Chem Res, Hirosawa 2-1, Wako, Saitama 3510198, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V314FV
p13
sS'abstract'
p14
VScreening for brassinosteroid (BR) biosynthesis inhibitors was performed to find chemicals that induce dwarfism in Arabidopsis, mutants that resembled BR biosynthesis mutants that can be rescued by BR. Through this screening experiment, the compound brassinazole was selected as the most potent chemical. In dark-grown Arabidopsis, brassinazole-induced morphological changes were nearly restored to those of wild type by treatment with brassinolide. The structure of brassinazole is similar to pacrobutrazol, a gibberellin biosynthesis inhibitor. However, in assays with cress (Lepidium sativum) plants, brassinazole-treated plants did not show recovery after the addition of gibberellin but showed good recovery after the addition of brassinolide, These data demonstrate that brassinazole is a specific BR biosynthesis inhibitor. Brassinazole-treated cress also showed dwarfism, with altered leaf morphology, including the downward curling and dark green color typical of Arabidopsis BR-deficient mutants, and this dwarfism was reversed by the application of 10 nM brassinolide. This result suggests that BRs are essential for plant growth, and that brassinazole can be used to clarify the function of BRs in plants as a complement to BR-deficient mutants. The brassinazole action site was also investigated by feeding BR biosynthesis intermediates to cress grown in the light.
p15
sS'pageEnd'
p16
I99
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I142
aVZ9 147
p27
asS'PT'
p28
VJ
sS'title'
p29
VCharacterization Of Brassinazole, A Triazole-Type Brassinosteroid Biosynthesis Inhibitor
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VASAMI
VT
tp37
a(VMIN
VYK
tp38
a(VNAGATA
VN
tp39
a(VYAMAGISHI
VK
tp40
a(VTAKATSUTO
VS
tp41
a(VFUJIOKA
VS
tp42
a(VMUROFUSHI
VN
tp43
a(VYAMAGUCHI
VI
tp44
a(VYOSHIDA
VS
tp45
asS'PG'
p46
I7
sS'PD'
p47
VMAY
p48
sS'pageStart'
p49
I93
sS'issue'
p50
I1
sS'journal'
p51
VPLANT PHYSIOLOGY
p52
sS'volume'
p53
V123
p54
sS'doi'
p55
V10.1104/pp.123.1.93
p56
sS'authorAddress'
p57
(lp58
VInst Phys & Chem Res, Wako, Saitama 3510198, Japan.
p59
aVUniv Tokyo, Dept Appl Biol Chem, Bunkyo Ku, Tokyo 113, Japan.
p60
aVJoetsu Univ Educ, Dept Chem, Niigata 9438512, Japan.
p61
asS'date'
p62
I2000
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT PHYSIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VTRACHEARY-ELEMENT DIFFERENTIATION
p68
aVPLANT-GROWTH
p69
aVCELL ELONGATION
p70
aVARABIDOPSIS
p71
aVMUTANT
p72
aVBRASSINOLIDE
p73
aVGENE
p74
aVCYTOCHROME-P450
p75
aVREGULATORS
p76
aVTEASTERONE
p77
asS'language'
p78
VEnglish
p79
sS'wosid'
p80
VWOS:000087046500009
p81
sS'citationCount'
p82
I39
sS'authors_init'
p83
(lp84
(VASAMI
VT
tp85
a(VMIN
VY K
tp86
a(VNAGATA
VN
tp87
a(VYAMAGISHI
VK
tp88
a(VTAKATSUTO
VS
tp89
a(VFUJIOKA
VS
tp90
a(VMUROFUSHI
VN
tp91
a(VYAMAGUCHI
VI
tp92
a(VYOSHIDA
VS
tp93
asS'citedReferences'
p94
(lp95
g1
(g2
g3
NtRp96
(dp97
g55
V10.1016/S1360-1385(99)01456-9
p98
sg51
VTRENDS PLANT SCI
p99
sg53
V4
sg83
(lp100
(VASAMI
VT
tp101
asg62
I1999
sg49
V348
p102
sbag1
(g2
g3
NtRp103
(dp104
g55
Nsg51
VPLANT CELL
p105
sg53
V10
p106
sg83
(lp107
(VAZPIROZ
VR
tp108
asg62
I1998
sg49
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g55
V10.1073/pnas.96.4.1761
p112
sg51
VP NATL ACAD SCI USA
p113
sg53
V96
p114
sg83
(lp115
(VBISHOP
VG J
tp116
asg62
I1999
sg49
V1761
p117
sbag1
(g2
g3
NtRp118
(dp119
g55
Nsg51
VLIEBIGS ANN CHEM
p120
sg53
Nsg83
(lp121
(VBUSCHMANN
VE
tp122
asg62
I1987
sg49
V349
p123
sbag1
(g2
g3
NtRp124
(dp125
g55
V10.1104/pp.119.3.897
p126
sg51
VPLANT PHYSIOL
p127
sg53
V119
p128
sg83
(lp129
(VCHOE
VS
tp130
asg62
I1999
sg49
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g55
V10.1105/tpc.10.2.231
p134
sg51
VPLANT CELL
p135
sg53
V10
p136
sg83
(lp137
(VCHOE
VS W
tp138
asg62
I1998
sg49
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g55
V10.1105/tpc.11.2.207
p142
sg51
VPLANT CELL
p143
sg53
V11
p144
sg83
(lp145
(VCHOE
VS W
tp146
asg62
I1999
sg49
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g55
Nsg51
VPLANT CELL
p150
sg53
V3
sg83
(lp151
(VCHORY
VJ
tp152
asg62
I1991
sg49
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g55
V10.1146/annurev.arplant.49.1.427
p156
sg51
VANNU REV PLANT PHYS
p157
sg53
V49
p158
sg83
(lp159
(VCLOUSE
VS D
tp160
asg62
I1998
sg49
V427
p161
sbag1
(g2
g3
NtRp162
(dp163
g55
V10.1101/gad.5.7.1172
p164
sg51
VGENE DEV
p165
sg53
V5
sg83
(lp166
(VDENG
VX W
tp167
asg62
I1991
sg49
V1172
p168
sbag1
(g2
g3
NtRp169
(dp170
g55
V10.1034/j.1399-3054.1997.1000335.x
p171
sg51
VPHYSIOL PLANTARUM
p172
sg53
V100
p173
sg83
(lp174
(VFUJIOKA
VS
tp175
asg62
I1997
sg49
VHYSIOL
p176
sbag1
(g2
g3
NtRp177
(dp178
g55
Nsg51
VBIOSCI BIOTECH BIOCH
p179
sg53
V59
p180
sg83
(lp181
(VFUJIOKA
VS
tp182
asg62
I1995
sg49
V1543
p183
sbag1
(g2
g3
NtRp184
(dp185
g55
Nsg51
VPLANT CELL
p186
sg53
V9
sg83
(lp187
(VFUJIOKA
VS
tp188
asg62
I1997
sg49
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g55
V10.1046/j.1365-313X.1996.09030391.x
p192
sg51
VPLANT J
p193
sg53
V9
sg83
(lp194
(VGACHOTTE
VD
tp195
asg62
I1996
sg49
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g55
V10.1146/annurev.arplant.48.1.431
p199
sg51
VANNU REV PLANT PHYS
p200
sg53
V48
p201
sg83
(lp202
(VHEDDEN
VP
tp203
asg62
I1997
sg49
V431
p204
sbag1
(g2
g3
NtRp205
(dp206
g55
Nsg51
VPLANT CELL PHYSIOL
p207
sg53
V32
p208
sg83
(lp209
(VIWASAKI
VT
tp210
asg62
I1991
sg49
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g55
Nsg51
VPLANT CELL PHYSIOL
p214
sg53
V25
p215
sg83
(lp216
(VIZUMI
VK
tp217
asg62
I1984
sg49
VLANT
p218
sbag1
(g2
g3
NtRp219
(dp220
g55
V10.1105/tpc.5.8.887
p221
sg51
VPLANT CELL
p222
sg53
V5
sg83
(lp223
(VJACOBSEN
VS E
tp224
asg62
I1993
sg49
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g55
V10.1007/BF00192933
p228
sg51
VJ PLANT GROWTH REGUL
p229
sg53
V15
p230
sg83
(lp231
(VJONESHELD
VS
tp232
asg62
I1996
sg49
V63
p233
sbag1
(g2
g3
NtRp234
(dp235
g55
V10.1046/j.1365-313X.1996.9050701.x
p236
sg51
VPLANT J
p237
sg53
V9
sg83
(lp238
(VKAUSCHMANN
VA
tp239
asg62
I1996
sg49
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g55
Nsg51
VBIOSCI BIOTECH BIOCH
p243
sg53
V59
p244
sg83
(lp245
(VKIM
VS K
tp246
asg62
I1995
sg49
V1394
p247
sbag1
(g2
g3
NtRp248
(dp249
g55
V10.1126/science.272.5260.398
p250
sg51
VSCIENCE
p251
sg53
V272
p252
sg83
(lp253
(VLI
VJ M
tp254
asg62
I1996
sg49
V398
p255
sbag1
(g2
g3
NtRp256
(dp257
g55
V10.1146/annurev.arplant.39.1.23
p258
sg51
VANNU REV PLANT PHYS
p259
sg53
V39
p260
sg83
(lp261
(VMANDAVA
VN B
tp262
asg62
I1988
sg49
V23
p263
sbag1
(g2
g3
NtRp264
(dp265
g55
V10.1016/S0960-894X(99)00008-6
p266
sg51
VBIOORG MED CHEM LETT
p267
sg53
V9
sg83
(lp268
(VMIN
VY K
tp269
asg62
I1999
sg49
V425
p270
sbag1
(g2
g3
NtRp271
(dp272
g55
Nsg51
VPLANT CELL PHYSIOL
p273
sg53
V35
p274
sg83
(lp275
(VNAMBARA
VE
tp276
asg62
I1994
sg49
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g55
Nsg51
VPLANT PHYSIOL
p280
sg53
V113
p281
sg83
(lp282
(VNOMURA
VT
tp283
asg62
I1997
sg49
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g55
Nsg51
VTarget sites of herbicide action
p287
sg53
Nsg83
(lp288
(VRADEMACHER
VW
tp289
asg62
I1989
sg49
V127
p290
sbag1
(g2
g3
NtRp291
(dp292
g55
Nsg51
VGIBBERELLINS
p293
sg53
Nsg83
(lp294
(VRADEMACHER
VW
tp295
asg62
I1991
sg49
V296
p296
sbag1
(g2
g3
NtRp297
(dp298
g55
Nsg51
VBIOSCI BIOTECH BIOCH
p299
sg53
V61
p300
sg83
(lp301
(VSAKURAI
VA
tp302
asg62
I1997
sg49
V757
p303
sbag1
(g2
g3
NtRp304
(dp305
g55
Nsg51
VMOL CLONING LAB MANU
p306
sg53
Nsg83
(lp307
(VSAMBROOK
VJ
tp308
asg62
I1989
sg49
Nsbag1
(g2
g3
NtRp309
(dp310
g55
Nsg51
VJ PLANT PHYSIOL
p311
sg53
V138
p312
sg83
(lp313
(VSCHLAGNHAUFER
VC D
tp314
asg62
I1991
sg49
V191
p315
sbag1
(g2
g3
NtRp316
(dp317
g55
V10.1016/S0092-8674(00)81094-6
p318
sg51
VCELL
p319
sg53
V85
p320
sg83
(lp321
(VSZEKERES
VM
tp322
asg62
I1996
sg49
V171
p323
sbag1
(g2
g3
NtRp324
(dp325
g55
V10.1039/p19860001833
p326
sg51
VJ CHEM SOC PERK T 1
p327
sg53
Nsg83
(lp328
(VTAKATSUTO
VS
tp329
asg62
I1986
sg49
V1833
p330
sbag1
(g2
g3
NtRp331
(dp332
g55
V10.1039/p19840000139
p333
sg51
VJ CHEM SOC PERK T 1
p334
sg53
Nsg83
(lp335
(VTAKATSUTO
VS
tp336
asg62
I1984
sg49
V139
p337
sbag1
(g2
g3
NtRp338
(dp339
g55
Nsg51
VPLANT CELL PHYSIOL
p340
sg53
V38
p341
sg83
(lp342
(VYAMAMOTO
VR
tp343
asg62
I1997
sg49
VLANT
p344
sbag1
(g2
g3
NtRp345
(dp346
g55
Nsg51
VGIBBERELLINS
p347
sg53
Nsg83
(lp348
(VYOKOTA
VT
tp349
asg62
I1991
sg49
V339
p350
sbag1
(g2
g3
NtRp351
(dp352
g55
V10.1016/S1360-1385(97)01017-0
p353
sg51
VTRENDS PLANT SCI
p354
sg53
V2
sg83
(lp355
(VYOKOTA
VT
tp356
asg62
I1997
sg49
V137
p357
sbag1
(g2
g3
NtRp358
(dp359
g55
Nsg51
VBIOCH MOL BIOL PLANT
p360
sg53
Nsg83
(lp361
(VYOKOTA
VT
tp362
asg62
I1999
sg49
V277
p363
sbag1
(g2
g3
NtRp364
(dp365
g55
V10.1111/j.1399-3054.1981.tb02729.x
p366
sg51
VPHYSIOL PLANTARUM
p367
sg53
V53
p368
sg83
(lp369
(VYOPP
VJ H
tp370
asg62
I1981
sg49
VHYSIOL
p371
sbasb.