ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRasmann, S (reprint author), Cornell Univ, Dept Ecol & Evolutionary Biol, Ithaca, NY 14853 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V308TF
p13
sS'pageEnd'
p14
I880
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I38
aVZ9 39
p25
asS'PT'
p26
VJ
sS'title'
p27
VIn Defense Of Roots: A Research Agenda For Studying Plant Resistance To Belowground Herbivory
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VRASMANN
VSERGIO
tp35
a(VAGRAWAL
VANURAG A
tp36
asS'PG'
p37
I6
sS'PD'
p38
VMAR
p39
sS'pageStart'
p40
I875
sS'issue'
p41
I3
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V146
p45
sS'doi'
p46
V10.1104/pp.107.112045
p47
sS'emailAddress'
p48
Vsgr37@cornell.edu
p49
sS'authorAddress'
p50
V[Rasmann, Sergio; Agrawal, Anurag A.] Cornell Univ, Dept Ecol & Evolutionary Biol, Ithaca, NY 14853 USA.
p51
sS'date'
p52
I2008
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VPYRROLIZIDINE ALKALOIDS
p58
aVINDUCED RESPONSES
p59
aVARABIDOPSIS-THALIANA
p60
aVSPINACIA-OLERACEA
p61
aVINSECT HERBIVORES
p62
aVSALICYLIC-ACID
p63
aVBIOSYNTHESIS
p64
aVJASMONATE
p65
aVGROWTH
p66
aVPHYTOECDYSTEROIDS
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000256412200012
p71
sS'citationCount'
p72
I72
sS'authors_init'
p73
(lp74
(VRASMANN
VS
tp75
a(VAGRAWAL
VA A
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g46
V10.1016/S0305-1978(00)00090-9
p81
sg42
VBIOCHEM SYST ECOL
p82
sg44
V29
p83
sg73
(lp84
(VADLER
VL S
tp85
asg52
I2001
sg40
V551
p86
sbag1
(g2
g3
NtRp87
(dp88
g46
V10.1016/S0031-9422(02)00750-1
p89
sg42
VPHYTOCHEMISTRY
p90
sg44
V63
p91
sg73
(lp92
(VAGERBIRK
VN
tp93
asg52
I2003
sg40
VHYTOCHEMISTRY
p94
sbag1
(g2
g3
NtRp95
(dp96
g46
V10.1126/science.279.5354.1201
p97
sg42
VSCIENCE
p98
sg44
V279
p99
sg73
(lp100
(VAGRAWAL
VA A
tp101
asg52
I1998
sg40
V1201
p102
sbag1
(g2
g3
NtRp103
(dp104
g46
Nsg42
VECOLOGY
p105
sg44
V87
p106
sg73
(lp107
(VAGRAWAL
VA A
tp108
asg52
I2006
sg40
VS132
p109
sbag1
(g2
g3
NtRp110
(dp111
g46
V10.1016/j.tree.2006.10.012
p112
sg42
VTRENDS ECOL EVOL
p113
sg44
V22
p114
sg73
(lp115
(VAGRAWAL
VA A
tp116
asg52
I2007
sg40
V103
p117
sbag1
(g2
g3
NtRp118
(dp119
g46
V10.1890/03-4084
p120
sg42
VECOLOGY
p121
sg44
V85
p122
sg73
(lp123
(VAGRAWAL
VA A
tp124
asg52
I2004
sg40
V2118
p125
sbag1
(g2
g3
NtRp126
(dp127
g46
V10.1016/S0031-9422(00)97065-1
p128
sg42
VPHYTOCHEMISTRY
p129
sg44
V36
p130
sg73
(lp131
(VAKASHI
VT
tp132
asg52
I1994
sg40
VHYTOCHEMISTRY
p133
sbag1
(g2
g3
NtRp134
(dp135
g46
Nsg42
VCAN J PLANT SCI
p136
sg44
V73
p137
sg73
(lp138
(VASSABGUI
VR A
tp139
asg52
I1993
sg40
V359
p140
sbag1
(g2
g3
NtRp141
(dp142
g46
V10.1104/pp.107.098046
p143
sg42
VPLANT PHYSIOL
p144
sg44
V144
p145
sg73
(lp146
(VATKINS
VC A
tp147
asg52
I2007
sg40
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g46
V10.1007/BF02066250
p151
sg42
VJ CHEM ECOL
p152
sg44
V20
p153
sg73
(lp154
(VBALDWIN
VI T
tp155
asg52
I1994
sg40
V2139
p156
sbag1
(g2
g3
NtRp157
(dp158
g46
V10.1073/pnas.95.14.8113
p159
sg42
VP NATL ACAD SCI USA
p160
sg44
V95
p161
sg73
(lp162
(VBALDWIN
VI T
tp163
asg52
I1998
sg40
V8113
p164
sbag1
(g2
g3
NtRp165
(dp166
g46
V10.1016/j.tree.2005.08.006
p167
sg42
VTRENDS ECOL EVOL
p168
sg44
V20
p169
sg73
(lp170
(VBEZEMER
VT M
tp171
asg52
I2005
sg40
V617
p172
sbag1
(g2
g3
NtRp173
(dp174
g46
V10.1034/j.1600-0706.2003.12424.x
p175
sg42
VOIKOS
p176
sg44
V101
p177
sg73
(lp178
(VBEZEMER
VT M
tp179
asg52
I2003
sg40
V555
p180
sbag1
(g2
g3
NtRp181
(dp182
g46
V10.1023/B:JOEC.0000013182.50662.2a
p183
sg42
VJ CHEM ECOL
p184
sg44
V30
p185
sg73
(lp186
(VBEZEMER
VT M
tp187
asg52
I2004
sg40
V53
p188
sbag1
(g2
g3
NtRp189
(dp190
g46
V10.1146/annurev.ento.48.091801.112700
p191
sg42
VANNU REV ENTOMOL
p192
sg44
V48
p193
sg73
(lp194
(VBLOSSEY
VB
tp195
asg52
I2003
sg40
V521
p196
sbag1
(g2
g3
NtRp197
(dp198
g46
Nsg42
VINTRO STUDY INSECTS
p199
sg44
Nsg73
(lp200
(VBORROR
VD
tp201
asg52
I1989
sg40
Nsbag1
(g2
g3
NtRp202
(dp203
g46
V10.2307/3565898
p204
sg42
VOIKOS
p205
sg44
V54
p206
sg73
(lp207
(VBROWN
VV K
tp208
asg52
I1989
sg40
V67
p209
sbag1
(g2
g3
NtRp210
(dp211
g46
V10.1104/pp.104.044388
p212
sg42
VPLANT PHYSIOL
p213
sg44
V135
p214
sg73
(lp215
(VCHEN
VF
tp216
asg52
I2004
sg40
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g46
V10.1016/S0031-9422(98)00444-0
p220
sg42
VPHYTOCHEMISTRY
p221
sg44
V49
p222
sg73
(lp223
(VCOLLANTES
VH G
tp224
asg52
I1998
sg40
VHYTOCHEMISTRY
p225
sbag1
(g2
g3
NtRp226
(dp227
g46
V10.1007/s10886-005-6070-y
p228
sg42
VJ CHEM ECOL
p229
sg44
V31
p230
sg73
(lp231
(VCOOPER
VW R
tp232
asg52
I2005
sg40
V1953
p233
sbag1
(g2
g3
NtRp234
(dp235
g46
V10.1016/j.pbi.2005.03.012
p236
sg42
VCURR OPIN PLANT BIOL
p237
sg44
V8
sg73
(lp238
(VD'AURIA
VJ C
tp239
asg52
I2005
sg40
V308
p240
sbag1
(g2
g3
NtRp241
(dp242
g46
V10.1038/nature01548
p243
sg42
VNATURE
p244
sg44
V422
p245
sg73
(lp246
(VDE
VDEYN G B
tp247
asg52
I2003
sg40
V711
p248
sbag1
(g2
g3
NtRp249
(dp250
g46
V10.1016/j.tree.2005.08.009
p251
sg42
VTRENDS ECOL EVOL
p252
sg44
V20
p253
sg73
(lp254
(VDE
VDEYN G B
tp255
asg52
I2005
sg40
V625
p256
sbag1
(g2
g3
NtRp257
(dp258
g46
V10.2307/2406212
p259
sg42
VEVOLUTION
p260
sg44
V18
p261
sg73
(lp262
(VEHRLICH
VP R
tp263
asg52
I1964
sg40
V586
p264
sbag1
(g2
g3
NtRp265
(dp266
g46
V10.1104/pp.107.112169
p267
sg42
VPLANT PHYSIOL
p268
sg44
V146
p269
sg73
(lp270
(VERB
VM
tp271
asg52
I2008
sg40
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g46
V10.1016/S1360-1385(99)01411-9
p275
sg42
VTRENDS PLANT SCI
p276
sg44
V4
sg73
(lp277
(VFLORES
VH E
tp278
asg52
I1999
sg40
V220
p279
sbag1
(g2
g3
NtRp280
(dp281
g46
V10.1016/j.phytochem.2006.05.031
p282
sg42
VPHYTOCHEMISTRY
p283
sg44
V67
p284
sg73
(lp285
(VFROLICH
VC
tp286
asg52
I2006
sg40
VHYTOCHEMISTRY
p287
sbag1
(g2
g3
NtRp288
(dp289
g46
V10.1111/j.1461-0248.2007.01043.x
p290
sg42
VECOL LETT
p291
sg44
V10
p292
sg73
(lp293
(VFROST
VC J
tp294
asg52
I2007
sg40
V490
p295
sbag1
(g2
g3
NtRp296
(dp297
g46
V10.1046/j.1469-8137.2002.00519.x
p298
sg42
VNEW PHYTOL
p299
sg44
V156
p300
sg73
(lp301
(VGATEHOUSE
VJ A
tp302
asg52
I2002
sg40
V145
p303
sbag1
(g2
g3
NtRp304
(dp305
g46
V10.1104/pp.105.1.269
p306
sg42
VPLANT PHYSIOL
p307
sg44
V105
p308
sg73
(lp309
(VGEERTS
VA
tp310
asg52
I1994
sg40
VLANT
p311
sbag1
(g2
g3
NtRp312
(dp313
g46
V10.1093/pcp/pcd034
p314
sg42
VPLANT CELL PHYSIOL
p315
sg44
V41
p316
sg73
(lp317
(VHARA
VM
tp318
asg52
I2000
sg40
VLANT
p319
sbag1
(g2
g3
NtRp320
(dp321
g46
V10.1007/s004250050508
p322
sg42
VPLANTA
p323
sg44
V207
p324
sg73
(lp325
(VHARTMANN
VT
tp326
asg52
I1999
sg40
VLANTA
p327
sbag1
(g2
g3
NtRp328
(dp329
g46
V10.1111/j.1365-3040.2004.01228.x
p330
sg42
VPLANT CELL ENVIRON
p331
sg44
V27
p332
sg73
(lp333
(VHEIDEL
VA J
tp334
asg52
I2004
sg40
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g46
V10.1016/j.baae.2003.12.002
p338
sg42
VBASIC APPL ECOL
p339
sg44
V5
sg73
(lp340
(VHOL
VW H G
tp341
asg52
I2004
sg40
V253
p342
sbag1
(g2
g3
NtRp343
(dp344
g46
V10.1104/pp.105.065904
p345
sg42
VPLANT PHYSIOL
p346
sg44
V139
p347
sg73
(lp348
(VJORGENSEN
VK
tp349
asg52
I2005
sg40
VLANT
p350
sbag1
(g2
g3
NtRp351
(dp352
g46
V10.1038/287326a0
p353
sg42
VNATURE
p354
sg44
V287
p355
sg73
(lp356
(VKARBAN
VR
tp357
asg52
I1980
sg40
V326
p358
sbag1
(g2
g3
NtRp359
(dp360
g46
Nsg42
VECOLOGY
p361
sg44
V78
p362
sg73
(lp363
(VKARBAN
VR
tp364
asg52
I1997
sg40
V1351
p365
sbag1
(g2
g3
NtRp366
(dp367
g46
V10.1126/science.291.5511.2141
p368
sg42
VSCIENCE
p369
sg44
V291
p370
sg73
(lp371
(VKESSLER
VA
tp372
asg52
I2001
sg40
V2141
p373
sbag1
(g2
g3
NtRp374
(dp375
g46
Nsg42
VTREE PHYSIOL
p376
sg44
V24
p377
sg73
(lp378
(VKOSOLA
VK R
tp379
asg52
I2004
sg40
V1063
p380
sbag1
(g2
g3
NtRp381
(dp382
g46
V10.1016/j.phytochem.2005.04.029
p383
sg42
VPHYTOCHEMISTRY
p384
sg44
V66
p385
sg73
(lp386
(VLISCOMBE
VD K
tp387
asg52
I2005
sg40
VHYTOCHEMISTRY
p388
sbag1
(g2
g3
NtRp389
(dp390
g46
V10.1023/A:1021475800765
p391
sg42
VJ CHEM ECOL
p392
sg44
V28
p393
sg73
(lp394
(VMARAK
VH B
tp395
asg52
I2002
sg40
V2429
p396
sbag1
(g2
g3
NtRp397
(dp398
g46
V10.1890/05-0434
p399
sg42
VECOLOGY
p400
sg44
V87
p401
sg73
(lp402
(VMARON
VJ L
tp403
asg52
I2006
sg40
V113
p404
sbag1
(g2
g3
NtRp405
(dp406
g46
Nsg42
VECOLOGY
p407
sg44
V79
p408
sg73
(lp409
(VMARON
VJ L
tp410
asg52
I1998
sg40
V1281
p411
sbag1
(g2
g3
NtRp412
(dp413
g46
V10.1111/j.0030-1299.2005.13634.x
p414
sg42
VOIKOS
p415
sg44
V111
p416
sg73
(lp417
(VMATTSON
VW J
tp418
asg52
I2005
sg40
V337
p419
sbag1
(g2
g3
NtRp420
(dp421
g46
V10.1073/pnas.94.10.5473
p422
sg42
VP NATL ACAD SCI USA
p423
sg44
V94
p424
sg73
(lp425
(VMCCONN
VM
tp426
asg52
I1997
sg40
V5473
p427
sbag1
(g2
g3
NtRp428
(dp429
g46
V10.1139/X01-223
p430
sg42
VCAN J FOREST RES
p431
sg44
V32
p432
sg73
(lp433
(VMYSZEWSKI
VJ H
tp434
asg52
I2002
sg40
V556
p435
sbag1
(g2
g3
NtRp436
(dp437
g46
V10.1890/0012-9658(2000)081[1765:ODTPTO]2.0.CO;2
p438
sg42
VECOLOGY
p439
sg44
V81
p440
sg73
(lp441
(VOHNMEISS
VT E
tp442
asg52
I2000
sg40
V1765
p443
sbag1
(g2
g3
NtRp444
(dp445
g46
Nsg42
VZ PFLANZENK PFLANZEN
p446
sg44
V107
p447
sg73
(lp448
(VOMER
VA D
tp449
asg52
I2000
sg40
V285
p450
sbag1
(g2
g3
NtRp451
(dp452
g46
V10.3732/ajb.89.2.270
p453
sg42
VAM J BOT
p454
sg44
V89
p455
sg73
(lp456
(VORIANS
VC M
tp457
asg52
I2002
sg40
V270
p458
sbag1
(g2
g3
NtRp459
(dp460
g46
V10.1007/s004250100659
p461
sg42
VPLANTA
p462
sg44
V214
p463
sg73
(lp464
(VPETERSEN
VB L
tp465
asg52
I2002
sg40
VLANTA
p466
sbag1
(g2
g3
NtRp467
(dp468
g46
V10.1023/A:1005588405774
p469
sg42
VJ CHEM ECOL
p470
sg44
V26
p471
sg73
(lp472
(VPOTTER
VM J
tp473
asg52
I2000
sg40
V1811
p474
sbag1
(g2
g3
NtRp475
(dp476
g46
V10.1007/s00299-006-0201-y
p477
sg42
VPLANT CELL REP
p478
sg44
V26
p479
sg73
(lp480
(VPUTHOFF
VD P
tp481
asg52
I2007
sg40
VLANT
p482
sbag1
(g2
g3
NtRp483
(dp484
g46
V10.1111/j.1461-0248.2007.01084.x
p485
sg42
VECOL LETT
p486
sg44
V10
p487
sg73
(lp488
(VRASMANN
VS
tp489
asg52
I2007
sg40
V926
p490
sbag1
(g2
g3
NtRp491
(dp492
g46
V10.1038/nature03451
p493
sg42
VNATURE
p494
sg44
V434
p495
sg73
(lp496
(VRASMANN
VS
tp497
asg52
I2005
sg40
V732
p498
sbag1
(g2
g3
NtRp499
(dp500
g46
V10.1603/0022-0493-96.6.1905
p501
sg42
VJ ECON ENTOMOL
p502
sg44
V96
p503
sg73
(lp504
(VRIIS
VL
tp505
asg52
I2003
sg40
V1905
p506
sbag1
(g2
g3
NtRp507
(dp508
g46
V10.1007/s11104-004-0173-z
p509
sg42
VPLANT SOIL
p510
sg44
V268
p511
sg73
(lp512
(VSACHS
VT
tp513
asg52
I2005
sg40
VLANT
p514
sbag1
(g2
g3
NtRp515
(dp516
g46
V10.1104/pp.104.058206
p517
sg42
VPLANT PHYSIOL
p518
sg44
V138
p519
sg73
(lp520
(VSALZMAN
VR A
tp521
asg52
I2005
sg40
VLANT
p522
sbag1
(g2
g3
NtRp523
(dp524
g46
V10.1002/arch.10062
p525
sg42
VARCH INSECT BIOCHEM
p526
sg44
V51
p527
sg73
(lp528
(VSCHMELZ
VE A
tp529
asg52
I2002
sg40
V204
p530
sbag1
(g2
g3
NtRp531
(dp532
g46
V10.1023/A:1022588610232
p533
sg42
VJ CHEM ECOL
p534
sg44
V24
p535
sg73
(lp536
(VSCHMELZ
VE A
tp537
asg52
I1998
sg40
V339
p538
sbag1
(g2
g3
NtRp539
(dp540
g46
V10.1023/A:1020969413567
p541
sg42
VJ CHEM ECOL
p542
sg44
V25
p543
sg73
(lp544
(VSCHMELZ
VE A
tp545
asg52
I1999
sg40
V1739
p546
sbag1
(g2
g3
NtRp547
(dp548
g46
V10.1086/367580
p549
sg42
VQ REV BIOL
p550
sg44
V78
p551
sg73
(lp552
(VSTAMP
VN
tp553
asg52
I2003
sg40
V23
p554
sbag1
(g2
g3
NtRp555
(dp556
g46
V10.1016/j.envexpbot.2004.07.006
p557
sg42
VENVIRON EXP BOT
p558
sg44
V54
p559
sg73
(lp560
(VTOLRA
VR P
tp561
asg52
I2005
sg40
V231
p562
sbag1
(g2
g3
NtRp563
(dp564
g46
V10.1007/s00049-005-0323-7
p565
sg42
VCHEMOECOLOGY
p566
sg44
V16
p567
sg73
(lp568
(VVAN
VD A M N M
tp569
asg52
I2006
sg40
V17
p570
sbag1
(g2
g3
NtRp571
(dp572
g46
V10.1111/j.1469-8137.2004.00984.x
p573
sg42
VNEW PHYTOL
p574
sg44
V161
p575
sg73
(lp576
(VVAN
VD A M N M
tp577
asg52
I2004
sg40
V801
p578
sbag1
(g2
g3
NtRp579
(dp580
g46
V10.1890/02-0284
p581
sg42
VECOLOGY
p582
sg44
V84
p583
sg73
(lp584
(VVAN
VD E R PUTTEN W H
tp585
asg52
I2003
sg40
V2269
p586
sbag1
(g2
g3
NtRp587
(dp588
g46
V10.1046/j.1365-2435.1998.00232.x
p589
sg42
VFUNCT ECOL
p590
sg44
V12
p591
sg73
(lp592
(VWAINHOUSE
VD
tp593
asg52
I1998
sg40
V561
p594
sbag1
(g2
g3
NtRp595
(dp596
g46
Nsg42
VALKALOID BIOL METABO
p597
sg44
Nsg73
(lp598
(VWALLER
VG R
tp599
asg52
I1977
sg40
Nsbag1
(g2
g3
NtRp600
(dp601
g46
V10.1007/s10886-005-7101-4
p602
sg42
VJ CHEM ECOL
p603
sg44
V31
p604
sg73
(lp605
(VWALLS
VR
tp606
asg52
I2005
sg40
V2263
p607
sbag1
(g2
g3
NtRp608
(dp609
g46
V10.1126/science.1098778
p610
sg42
VSCIENCE
p611
sg44
V305
p612
sg73
(lp613
(VWARDLE
VD A
tp614
asg52
I2004
sg40
V509
p615
sbag1
(g2
g3
NtRp616
(dp617
g46
V10.1111/j.1461-0248.2006.00931.x
p618
sg42
VECOL LETT
p619
sg44
V9
sg73
(lp620
(VWARDLE
VD A
tp621
asg52
I2006
sg40
V870
p622
sbag1
(g2
g3
NtRp623
(dp624
g46
V10.1016/S0031-9422(03)00300-5
p625
sg42
VPHYTOCHEMISTRY
p626
sg44
V64
p627
sg73
(lp628
(VWINK
VM
tp629
asg52
I2003
sg40
VHYTOCHEMISTRY
p630
sbag1
(g2
g3
NtRp631
(dp632
g46
V10.1086/285868
p633
sg42
VAM NAT
p634
sg44
V147
p635
sg73
(lp636
(VZANGERL
VA R
tp637
asg52
I1996
sg40
V599
p638
sbasb.