ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGrennan, AK (reprint author), Univ Illinois, Urbana, IL 61801 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V479XZ
p13
sS'abstract'
p14
VVacuoles have diverse functions within all plant cells. Vacuoles get rid of wastes, accumulate nutrients, and regulate pressure within a cell. They are also known to store sugars. Many of the compounds within vacuoles are actively transported across the tonoplast membrane against a concentration gradient via transporters. The identification of transporters involved in vacuolar Suc transport was the focus of the study by Endler et al. (2006) titled "Identification of a Vacuolar Sucrose Transporter in Barley and Arabidopsis Mesophyll Cells by a Tonoplast Proteomic Approach.'' This article appeared in the May 2006 issue, and as of June 2009 it has garnered 44 citations.
p15
sS'pageEnd'
p16
I1110
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I2
aVZ9 2
p27
asS'PT'
p28
VJ
sS'title'
p29
VHow Sweet It Is: Identification Of Vacuolar Sucrose Transporters
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VGRENNAN
VALEEL K
tp37
a(VGRAGG
VJEREMY
tp38
asS'PG'
p39
I2
sS'PD'
p40
VJUL
p41
sS'pageStart'
p42
I1109
sS'issue'
p43
I3
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V150
p47
sS'doi'
p48
V10.1104/pp.109.900295
p49
sS'authorAddress'
p50
V[Grennan, Aleel K.; Gragg, Jeremy] Univ Illinois, Urbana, IL 61801 USA.
p51
sS'date'
p52
I2009
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VBARLEY
p58
asS'language'
p59
VEnglish
p60
sS'wosid'
p61
VWOS:000268696800001
p62
sS'citationCount'
p63
I9
sS'authors_init'
p64
(lp65
(VGRENNAN
VA K
tp66
a(VGRAGG
VJ
tp67
asS'citedReferences'
p68
(lp69
g1
(g2
g3
NtRp70
(dp71
g48
Nsg44
VJ EXP BOT IN PRESS
p72
sg46
Nsg64
(lp73
(VBORLAND
VA M
tp74
asg52
I2009
sg42
Nsbag1
(g2
g3
NtRp75
(dp76
g48
V10.1104/pp.107.112334
p77
sg44
VPLANT PHYSIOL
p78
sg46
V146
p79
sg64
(lp80
(VCHINCINSKA
VI A
tp81
asg52
I2008
sg42
VLANT
p82
sbag1
(g2
g3
NtRp83
(dp84
g48
V10.1104/pp.106.079533
p85
sg44
VPLANT PHYSIOL
p86
sg46
V141
p87
sg64
(lp88
(VENDLER
VA
tp89
asg52
I2006
sg42
VLANT
p90
sbag1
(g2
g3
NtRp91
(dp92
g48
V10.1016/j.febslet.2007.02.003
p93
sg44
VFEBS LETT
p94
sg46
V581
p95
sg64
(lp96
(VNEUHAUS
VH E
tp97
asg52
I2007
sg42
V2223
p98
sbag1
(g2
g3
NtRp99
(dp100
g48
V10.1007/s11103-008-9370-0
p101
sg44
VPLANT MOL BIOL
p102
sg46
V68
p103
sg64
(lp104
(VREINDERS
VA
tp105
asg52
I2008
sg42
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g48
V10.1111/j.1365-313X.2004.02196.x
p109
sg44
VPLANT J
p110
sg46
V40
p111
sg64
(lp112
(VSAUER
VN
tp113
asg52
I2004
sg42
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g48
V10.1016/j.febslet.2007.03.048
p117
sg44
VFEBS LETT
p118
sg46
V581
p119
sg64
(lp120
(VSAUER
VN
tp121
asg52
I2007
sg42
V2309
p122
sbag1
(g2
g3
NtRp123
(dp124
g48
V10.1105/tpc.12.8.1345
p125
sg44
VPLANT CELL
p126
sg46
V12
p127
sg64
(lp128
(VWEISE
VA
tp129
asg52
I2000
sg42
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g48
V10.1046/j.1365-313x.2000.00695.x
p133
sg44
VPLANT J
p134
sg46
V21
p135
sg64
(lp136
(VWESCHKE
VW
tp137
asg52
I2000
sg42
VLANT
p138
sbasb.