ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VZwiazek, JJ (reprint author), Univ Alberta, Dept Renewable Resources, 4-42 Earth Sci Bldg, Edmonton, AB T6G 2E3, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V544DD
p13
sS'abstract'
p14
VWater transport was examined in solution culture grown seedlings of aspen (Populus tremuloides) after short-term exposures of roots to exogenous ethylene. Ethylene significantly increased stomatal conductance, root hydraulic conductivity (L-p), and root oxygen uptake in hypoxic seedlings. Aerated roots that were exposed to ethylene also showed enhanced L-p. An ethylene action inhibitor, silver thiosulphate, significantly reversed the enhancement of L-p by ethylene. A short-term exposure of excised roots to ethylene significantly enhanced the root water flow (Q(v)), measured by pressurizing the roots at 0.3 MPa. The Q(v) values in ethylene-treated roots declined significantly when 50 muM HgCl2 was added to the root medium and this decline was reversed by the addition of 20 mM 2-mercaptoethanol. The results suggest that the response of Q(v). to ethylene involves mercury-sensitive water channels and that root-absorbed ethylene enhanced water permeation through roots, resulting in an increase in root water transport and stomatal opening in hypoxic seedlings.
p15
sS'pageEnd'
p16
I969
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I29
aVZ9 31
p27
asS'PT'
p28
VJ
sS'title'
p29
VEthylene Enhances Water Transport In Hypoxic Aspen
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKAMALUDDIN
VM
tp37
a(VZWIAZEK
VJJ
tp38
asS'PG'
p39
I8
sS'PD'
p40
VMAR
p41
sS'pageStart'
p42
I962
sS'issue'
p43
I3
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V128
p47
sS'doi'
p48
V10.1104/pp.010791
p49
sS'authorAddress'
p50
VUniv Alberta, Dept Renewable Resources, Edmonton, AB T6G 2E3, Canada.
p51
sS'date'
p52
I2002
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VABSCISIC-ACID BIOSYNTHESIS
p58
aVFOLIAR GAS-EXCHANGE
p59
aVPROTEIN-PHOSPHORYLATION
p60
aVSILVER THIOSULFATE
p61
aVPLASMA-MEMBRANE
p62
aVCUT CARNATIONS
p63
aVROOT
p64
aVAQUAPORINS
p65
aVPLANTS
p66
aVSIGNAL
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000175142200021
p71
sS'citationCount'
p72
I54
sS'authors_init'
p73
(lp74
(VKAMALUDDIN
VM
tp75
a(VZWIAZEK
VJ J
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1105/tpc.9.10.1859
p81
sg44
VPLANT CELL
p82
sg46
V9
sg73
(lp83
(VABE
VH
tp84
asg52
I1997
sg42
VLANT
p85
sbag1
(g2
g3
NtRp86
(dp87
g48
Nsg44
VETHYLENE PLANT BIOL
p88
sg46
Nsg73
(lp89
(VABELES
VF B
tp90
asg52
I1992
sg42
Nsbag1
(g2
g3
NtRp91
(dp92
g48
Nsg44
VJ AM SOC HORTIC SCI
p93
sg46
V112
p94
sg73
(lp95
(VABELES
VF B
tp96
asg52
I1987
sg42
V122
p97
sbag1
(g2
g3
NtRp98
(dp99
g48
V10.1007/BF00028498
p100
sg44
VPLANT GROWTH REGUL
p101
sg46
V18
p102
sg73
(lp103
(VBERRY
VA W
tp104
asg52
I1996
sg42
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g48
V10.1104/pp.58.3.268
p108
sg44
VPLANT PHYSIOL
p109
sg46
V58
p110
sg73
(lp111
(VBEYER
VE M
tp112
asg52
I1976
sg42
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g48
Nsg44
VHorticultural Reviews
p116
sg46
V11
p117
sg73
(lp118
(VBOROCHOV
VA
tp119
asg52
I1989
sg42
V15
p120
sbag1
(g2
g3
NtRp121
(dp122
g48
Nsg44
VADV BOT RES
p123
sg46
V25
p124
sg73
(lp125
(VCHRISPEELS
VM J
tp126
asg52
I1997
sg42
V419
p127
sbag1
(g2
g3
NtRp128
(dp129
g48
V10.1104/pp.105.1.9
p130
sg44
VPLANT PHYSIOL
p131
sg46
V105
p132
sg73
(lp133
(VCHRISPEELS
VM J
tp134
asg52
I1994
sg42
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g48
V10.1104/pp.106.4.1325
p138
sg44
VPLANT PHYSIOL
p139
sg46
V106
p140
sg73
(lp141
(VDANIELS
VM J
tp142
asg52
I1994
sg42
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g48
Nsg44
VACTA HORTIC
p146
sg46
V113
p147
sg73
(lp148
(VDESTIGTER
VH C M
tp149
asg52
I1981
sg42
V7
sbag1
(g2
g3
NtRp150
(dp151
g48
Nsg44
VPLANT PHYSIOL
p152
sg46
V107
p153
sg73
(lp154
(VELSE
VM A
tp155
asg52
I1995
sg42
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g48
Nsg44
VMINERAL NUTR PLANTS
p159
sg46
Nsg73
(lp160
(VEPSTEIN
VE
tp161
asg52
I1972
sg42
Nsbag1
(g2
g3
NtRp162
(dp163
g48
Nsg44
VPLANT CELL PHYSIOL
p164
sg46
V28
p165
sg73
(lp166
(VESASHI
VY
tp167
asg52
I1987
sg42
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g48
Nsg44
VPLANT ANATOMY
p171
sg46
Nsg73
(lp172
(VFAHN
VA
tp173
asg52
I1982
sg42
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g48
V10.1104/pp.43.7.1146
p177
sg44
VPLANT PHYSIOL
p178
sg46
V43
p179
sg73
(lp180
(VFRENKEL
VC
tp181
asg52
I1968
sg42
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g48
V10.1007/s004250050450
p185
sg44
VPLANTA
p186
sg46
V207
p187
sg73
(lp188
(VFREUNDL
VE
tp189
asg52
I1998
sg42
VLANTA
p190
sbag1
(g2
g3
NtRp191
(dp192
g48
V10.1016/S0981-9428(00)01213-4
p193
sg44
VPLANT PHYSIOL BIOCH
p194
sg46
V39
p195
sg73
(lp196
(VGRICHKO
VV P
tp197
asg52
I2001
sg42
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g48
V10.1104/pp.95.1.337
p201
sg44
VPLANT PHYSIOL
p202
sg46
V95
p203
sg73
(lp204
(VGUNDERSON
VC A
tp205
asg52
I1991
sg42
VLANT
p206
sbag1
(g2
g3
NtRp207
(dp208
g48
V10.1104/pp.124.3.1437
p209
sg44
VPLANT PHYSIOL
p210
sg46
V124
p211
sg73
(lp212
(VHANSEN
VH
tp213
asg52
I2000
sg42
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g48
V10.1007/s004250000412
p217
sg44
VPLANTA
p218
sg46
V211
p219
sg73
(lp220
(VHOSE
VE
tp221
asg52
I2000
sg42
VLANTA
p222
sbag1
(g2
g3
NtRp223
(dp224
g48
V10.1105/tpc.8.7.1181
p225
sg44
VPLANT CELL
p226
sg46
V8
sg73
(lp227
(VJOHANSSON
VI
tp228
asg52
I1996
sg42
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g48
Nsg44
VPLANT CELL
p232
sg46
V10
p233
sg73
(lp234
(VJOHANSSON
VI
tp235
asg52
I1998
sg42
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g48
Nsg44
VJ PLANT PHYSIOL
p239
sg46
V134
p240
sg73
(lp241
(VKAHL
VG
tp242
asg52
I1989
sg42
V496
p243
sbag1
(g2
g3
NtRp244
(dp245
g48
V10.1016/S1011-1344(96)07392-7
p246
sg44
VJ PHOTOCH PHOTOBIO B
p247
sg46
V36
p248
sg73
(lp249
(VKALDENHOFF
VR
tp250
asg52
I1996
sg42
V351
p251
sbag1
(g2
g3
NtRp252
(dp253
g48
V10.1007/BF00042352
p254
sg44
VPLANT MOL BIOL
p255
sg46
V23
p256
sg73
(lp257
(VKALDENHOFF
VR
tp258
asg52
I1993
sg42
VLANT
p259
sbag1
(g2
g3
NtRp260
(dp261
g48
Nsg44
VJ EXP BOT
p262
sg46
V52
p263
sg73
(lp264
(VKAMALUDDIN
VM
tp265
asg52
I2001
sg42
V739
p266
sbag1
(g2
g3
NtRp267
(dp268
g48
V10.1046/j.1365-313X.1997.11030399.x
p269
sg44
VPLANT J
p270
sg46
V11
p271
sg73
(lp272
(VKIM
VJ H
tp273
asg52
I1997
sg42
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g48
Nsg44
VPLANT CELL PHYSIOL
p277
sg46
V38
p278
sg73
(lp279
(VKWAK
VS H
tp280
asg52
I1997
sg42
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g48
V10.1093/jexbot/51.352.1843
p284
sg44
VJ EXP BOT
p285
sg46
V51
p286
sg73
(lp287
(VLOCKE
VJ M
tp288
asg52
I2000
sg42
V1843
p289
sbag1
(g2
g3
NtRp290
(dp291
g48
V10.1007/BF00396337
p292
sg44
VPLANTA
p293
sg46
V175
p294
sg73
(lp295
(VLUDEWIG
VM
tp296
asg52
I1988
sg42
VLANTA
p297
sbag1
(g2
g3
NtRp298
(dp299
g48
Nsg44
VPLANT HORMONE ETHYLE
p300
sg46
Nsg73
(lp301
(VMATTOO
VA K
tp302
asg52
I1991
sg42
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g48
V10.1146/annurev.arplant.48.1.399
p306
sg44
VANNU REV PLANT PHYS
p307
sg46
V48
p308
sg73
(lp309
(VMAUREL
VC
tp310
asg52
I1997
sg42
V399
p311
sbag1
(g2
g3
NtRp312
(dp313
g48
Nsg44
VEMBO J
p314
sg46
V14
p315
sg73
(lp316
(VMAUREL
VC
tp317
asg52
I1995
sg42
V3028
p318
sbag1
(g2
g3
NtRp319
(dp320
g48
V10.1104/pp.59.4.591
p321
sg44
VPLANT PHYSIOL
p322
sg46
V59
p323
sg73
(lp324
(VMAYAK
VS
tp325
asg52
I1977
sg42
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g48
Nsg44
VAUST J BIOL SCI
p329
sg46
V24
p330
sg73
(lp331
(VMCGLASSOWB
S''
tp332
asg52
I1971
sg42
V7
sbag1
(g2
g3
NtRp333
(dp334
g48
V10.1093/jxb/33.3.456
p335
sg44
VJ EXP BOT
p336
sg46
V33
p337
sg73
(lp338
(VPERL
VM
tp339
asg52
I1982
sg42
V456
p340
sbag1
(g2
g3
NtRp341
(dp342
g48
Nsg44
VPLANT CELL
p343
sg46
V5
sg73
(lp344
(VRAZ
VV
tp345
asg52
I1993
sg42
VLANT
p346
sbag1
(g2
g3
NtRp347
(dp348
g48
Nsg44
VJ AM SOC HORTIC SCI
p349
sg46
V105
p350
sg73
(lp351
(VREID
VM S
tp352
asg52
I1980
sg42
V25
p353
sbag1
(g2
g3
NtRp354
(dp355
g48
V10.1093/jxb/36.4.535
p356
sg44
VJ EXP BOT
p357
sg46
V36
p358
sg73
(lp359
(VREID
VR J
tp360
asg52
I1985
sg42
V535
p361
sbag1
(g2
g3
NtRp362
(dp363
g48
Nsg44
VJ EXP BOT
p364
sg46
V51
p365
sg73
(lp366
(VSHARPRE
S''
tp367
asg52
I2000
sg42
V1575
p368
sbag1
(g2
g3
NtRp369
(dp370
g48
V10.1007/BF00028164
p371
sg44
VPLANT GROWTH REGUL
p372
sg46
V4
sg73
(lp373
(VSISLER
VE C
tp374
asg52
I1986
sg42
VLANT
p375
sbag1
(g2
g3
NtRp376
(dp377
g48
Nsg44
VPLANT PHYSL
p378
sg46
Nsg73
(lp379
(VTAIZ
VL
tp380
asg52
I1998
sg42
VLANT
p381
sbag1
(g2
g3
NtRp382
(dp383
g48
V10.1104/pp.82.3.653
p384
sg44
VPLANT PHYSIOL
p385
sg46
V82
p386
sg73
(lp387
(VTAYLOR
VG E
tp388
asg52
I1986
sg42
VLANT
p389
sbag1
(g2
g3
NtRp390
(dp391
g48
V10.1093/jexbot/50.suppl_1.1055
p392
sg44
VJ EXP BOT
p393
sg46
V50
p394
sg73
(lp395
(VTYERMAN
VS D
tp396
asg52
I1999
sg42
V1055
p397
sbag1
(g2
g3
NtRp398
(dp399
g48
V10.1093/jxb/46.1.83
p400
sg44
VJ EXP BOT
p401
sg46
V46
p402
sg73
(lp403
(VTYREE
VM T
tp404
asg52
I1995
sg42
V83
p405
sbag1
(g2
g3
NtRp406
(dp407
g48
V10.1006/anbo.1996.0295
p408
sg44
VANN BOT
p409
sg46
V79
p410
sg73
(lp411
(VVARTAPETIAN
VB B
tp412
asg52
I1997
sg42
V3
sbag1
(g2
g3
NtRp413
(dp414
g48
V10.1016/0304-4238(83)90001-8
p415
sg44
VSCI HORTIC
p416
sg46
V20
p417
sg73
(lp418
(VVEEN
VH
tp419
asg52
I1983
sg42
V211
p420
sbag1
(g2
g3
NtRp421
(dp422
g48
V10.1104/pp.121.3.939
p423
sg44
VPLANT PHYSIOL
p424
sg46
V121
p425
sg73
(lp426
(VWAN
VX C
tp427
asg52
I1999
sg42
VLANT
p428
sbag1
(g2
g3
NtRp429
(dp430
g48
V10.1007/s004250100547
p431
sg44
VPLANTA
p432
sg46
V213
p433
sg73
(lp434
(VWAN
VX C
tp435
asg52
I2001
sg42
VLANTA
p436
sbag1
(g2
g3
NtRp437
(dp438
g48
Nsg44
VTREE PHYSIOL
p439
sg46
V21
p440
sg73
(lp441
(VWAN
VX C
tp442
asg52
I2001
sg42
V691
p443
sbag1
(g2
g3
NtRp444
(dp445
g48
V10.1093/jxb/39.6.667
p446
sg44
VJ EXP BOT
p447
sg46
V39
p448
sg73
(lp449
(VWOODROW
VL
tp450
asg52
I1988
sg42
V667
p451
sbag1
(g2
g3
NtRp452
(dp453
g48
V10.1146/annurev.pp.39.060188.002255
p454
sg44
VANNU REV PLANT PHYS
p455
sg46
V39
p456
sg73
(lp457
(VZEEVAART
VJ A D
tp458
asg52
I1988
sg42
V439
p459
sbag1
(g2
g3
NtRp460
(dp461
g48
V10.1104/pp.91.4.1594
p462
sg44
VPLANT PHYSIOL
p463
sg46
V91
p464
sg73
(lp465
(VZEEVAART
VJ A D
tp466
asg52
I1989
sg42
VLANT
p467
sbag1
(g2
g3
NtRp468
(dp469
g48
V10.1104/pp.120.3.849
p470
sg44
VPLANT PHYSIOL
p471
sg46
V120
p472
sg73
(lp473
(VZHANG
VW H
tp474
asg52
I1999
sg42
VLANT
p475
sbasb.