ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBeveridge, CA (reprint author), Univ Queensland, Australian Res Council Ctr Excellence Integrat Le, Brisbane, Qld 4072, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FM
p13
sS'pageEnd'
p14
I934
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I44
aVZ9 49
p25
asS'PT'
p26
VJ
sS'title'
p27
VAxillary Meristem Development. Budding Relationships Between Networks Controlling Flowering, Branching, And Photoperiod Responsiveness
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VBEVERIDGE
VCA
tp35
a(VWELLER
VJL
tp36
a(VSINGER
VSR
tp37
a(VHOFER
VJMI
tp38
asS'PG'
p39
I8
sS'PD'
p40
VMAR
p41
sS'pageStart'
p42
I927
sS'issue'
p43
I3
sS'RI'
p44
VBeveridge, Christine/B-3514-2009
p45
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V131
p49
sS'doi'
p50
V10.1104/pp.102.017525
p51
sS'authorAddress'
p52
(lp53
VUniv Queensland, Australian Res Council Ctr Excellence Integrat Le, Brisbane, Qld 4072, Australia.
p54
aVUniv Tasmania, Sch Plant Sci, Hobart, Tas 7001, Australia.
p55
aVCarleton Coll, Dept Biol, Northfield, MN 55057 USA.
p56
aVJohn Innes Ctr Plant Sci Res, Dept Crop Genet, Norwich NR4 7UH, Norfolk, England.
p57
asS'date'
p58
I2003
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VMUTATIONAL ANALYSIS
p64
aVAPICAL DOMINANCE
p65
aVREGULATES LEAF
p66
aVBUD OUTGROWTH
p67
aVPHYTOCHROME-A
p68
aVRMS1 MUTANT
p69
aVPEA MUTANTS
p70
aVPISUM
p71
aVARABIDOPSIS
p72
aVGENE
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000185076100010
p77
sS'citationCount'
p78
I42
sS'authors_init'
p79
(lp80
(VBEVERIDGE
VC A
tp81
a(VWELLER
VJ L
tp82
a(VSINGER
VS R
tp83
a(VHOFER
VJ M I
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g50
Nsg46
VPISUM GENET
p89
sg48
V24
p90
sg79
(lp91
(VARUMINGTYAS
VE L
tp92
asg58
I1992
sg42
VISUM
p93
sbag1
(g2
g3
NtRp94
(dp95
g50
V10.1034/j.1399-3054.2001.1130217.x
p96
sg46
VPHYSIOL PLANTARUM
p97
sg48
V113
p98
sg79
(lp99
(VBEVERIDGE
VC A
tp100
asg58
I2001
sg42
VHYSIOL
p101
sbag1
(g2
g3
NtRp102
(dp103
g50
V10.1104/pp.123.2.689
p104
sg46
VPLANT PHYSIOL
p105
sg48
V123
p106
sg79
(lp107
(VBEVERIDGE
VC A
tp108
asg58
I2000
sg42
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g50
Nsg46
VPLANT PHYSIOL
p112
sg48
V115
p113
sg79
(lp114
(VBEVERIDGE
VC A
tp115
asg58
I1997
sg42
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g50
Nsg46
VPHYSIOL PLANTARUM
p119
sg48
V96
p120
sg79
(lp121
(VBEVERIDGE
VC A
tp122
asg58
I1996
sg42
VHYSIOL
p123
sbag1
(g2
g3
NtRp124
(dp125
g50
V10.1023/A:1010718020095
p126
sg46
VPLANT GROWTH REGUL
p127
sg48
V32
p128
sg79
(lp129
(VBEVERIDGE
VC A
tp130
asg58
I2000
sg42
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g50
V10.1126/science.275.5296.80
p134
sg46
VSCIENCE
p135
sg48
V275
p136
sg79
(lp137
(VBRADLEY
VD
tp138
asg58
I1997
sg42
V80
p139
sbag1
(g2
g3
NtRp140
(dp141
g50
V10.1034/j.1399-3054.1994.900133.x
p142
sg46
VPHYSIOL PLANTARUM
p143
sg48
V90
p144
sg79
(lp145
(VCLINE
VM G
tp146
asg58
I1994
sg42
VHYSIOL
p147
sbag1
(g2
g3
NtRp148
(dp149
g50
V10.1006/anbo.1996.0119
p150
sg46
VANN BOT
p151
sg48
V78
p152
sg79
(lp153
(VCLINE
VM G
tp154
asg58
I1996
sg42
V255
p155
sbag1
(g2
g3
NtRp156
(dp157
g50
V10.1104/pp.102.017319
p158
sg46
VPLANT PHYSIOL
p159
sg48
V131
p160
sg79
(lp161
(VDIXON
VR A
tp162
asg58
I2003
sg42
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g50
Nsg46
VPLANTA
p166
sg48
V185
p167
sg79
(lp168
(VFERGUSON
VC J
tp169
asg58
I1991
sg42
VLANTA
p170
sbag1
(g2
g3
NtRp171
(dp172
g50
V10.1104/pp.126.1.203
p173
sg46
VPLANT PHYSIOL
p174
sg48
V126
p175
sg79
(lp176
(VFOO
VE
tp177
asg58
I2001
sg42
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g50
V10.1046/j.1365-313x.2000.00670.x
p181
sg46
VPLANT J
p182
sg48
V21
p183
sg79
(lp184
(VGRBIC
VV
tp185
asg58
I2000
sg42
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g50
V10.1016/S0960-9822(06)00257-0
p189
sg46
VCURR BIOL
p190
sg48
V7
sg79
(lp191
(VHOFER
VJ
tp192
asg58
I1997
sg42
V581
p193
sbag1
(g2
g3
NtRp194
(dp195
g50
V10.1104/pp.86.3.978
p196
sg46
VPLANT PHYSIOL
p197
sg48
V86
p198
sg79
(lp199
(VKELLY
VM O
tp200
asg58
I1988
sg42
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g50
Nsg46
VANN BOT
p204
sg48
V56
p205
sg79
(lp206
(VKING
VW M
tp207
asg58
I1985
sg42
V835
p208
sbag1
(g2
g3
NtRp209
(dp210
g50
V10.1104/pp.126.3.1205
p211
sg46
VPLANT PHYSIOL
p212
sg48
V126
p213
sg79
(lp214
(VMORRIS
VS E
tp215
asg58
I2001
sg42
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g50
V10.1105/tpc.001362
p219
sg46
VPLANT CELL
p220
sg48
V14
p221
sg79
(lp222
(VMOURADOV
VA
tp223
asg58
I2002
sg42
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g50
Nsg46
VHDB FLOWERING
p227
sg48
V4
sg79
(lp228
(VMURFET
VI C
tp229
asg58
I1985
sg42
V97
p230
sbag1
(g2
g3
NtRp231
(dp232
g50
Nsg46
VAUST J BIOL SCI
p233
sg48
V24
p234
sg79
(lp235
(VMURFET
VI C
tp236
asg58
I1971
sg42
V1089
p237
sbag1
(g2
g3
NtRp238
(dp239
g50
Nsg46
VPLANT PHYSIOL
p240
sg48
V111
p241
sg79
(lp242
(VNAPOLI
VC
tp243
asg58
I1996
sg42
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g50
Nsg46
VCURR TOP DEV BIOL
p247
sg48
V44
p248
sg79
(lp249
(VNAPOLI
VC A
tp250
asg58
I1999
sg42
V127
p251
sbag1
(g2
g3
NtRp252
(dp253
g50
V10.1034/j.1399-3054.2002.1150316.x
p254
sg46
VPHYSIOL PLANTARUM
p255
sg48
V115
p256
sg79
(lp257
(VRAMEAU
VC
tp258
asg58
I2002
sg42
VHYSIOL
p259
sbag1
(g2
g3
NtRp260
(dp261
g50
Nsg46
VANN BOT
p262
sg48
V53
p263
sg79
(lp264
(VREID
VJ B
tp265
asg58
I1984
sg42
V369
p266
sbag1
(g2
g3
NtRp267
(dp268
g50
V10.1093/jxb/28.4.811
p269
sg46
VJ EXP BOT
p270
sg48
V28
p271
sg79
(lp272
(VREID
VJ B
tp273
asg58
I1977
sg42
V811
p274
sbag1
(g2
g3
NtRp275
(dp276
g50
V10.1007/BF00273685
p277
sg46
VTHEOR APPL GENET
p278
sg48
V76
p279
sg79
(lp280
(VROSS
VJ J
tp281
asg58
I1988
sg42
V941
p282
sbag1
(g2
g3
NtRp283
(dp284
g50
V10.1093/jhered/90.2.270
p285
sg46
VJ HERED
p286
sg48
V90
p287
sg79
(lp288
(VSARKER
VA
tp289
asg58
I1999
sg42
V270
p290
sbag1
(g2
g3
NtRp291
(dp292
g50
V10.1104/pp.127.4.1405
p293
sg46
VPLANT PHYSIOL
p294
sg48
V127
p295
sg79
(lp296
(VSHIMIZU-SATO
VS
tp297
asg58
I2001
sg42
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g50
V10.2307/2444593
p301
sg46
VAM J BOT
p302
sg48
V77
p303
sg79
(lp304
(VSINGER
VS R
tp305
asg58
I1990
sg42
V1330
p306
sbag1
(g2
g3
NtRp307
(dp308
g50
V10.1007/s004250050354
p309
sg46
VPLANTA
p310
sg48
V205
p311
sg79
(lp312
(VSTAFSTROM
VJ P
tp313
asg58
I1998
sg42
VLANTA
p314
sbag1
(g2
g3
NtRp315
(dp316
g50
Nsg46
VDEVELOPMENT
p317
sg48
V129
p318
sg79
(lp319
(VSTIRNBERG
VP
tp320
asg58
I2002
sg42
V1131
p321
sbag1
(g2
g3
NtRp322
(dp323
g50
V10.1034/j.1399-3054.2002.1160315.x
p324
sg46
VPHYSIOL PLANTARUM
p325
sg48
V116
p326
sg79
(lp327
(VSYMONS
VG M
tp328
asg58
I2002
sg42
VHYSIOL
p329
sbag1
(g2
g3
NtRp330
(dp331
g50
V10.1104/pp.017186
p332
sg46
VPLANT PHYSIOL
p333
sg48
V131
p334
sg79
(lp335
(VSZCZYGLOWSKI
VK
tp336
asg58
I2003
sg42
VLANT
p337
sbag1
(g2
g3
NtRp338
(dp339
g50
V10.1105/tpc.13.1.31
p340
sg46
VPLANT CELL
p341
sg48
V13
p342
sg79
(lp343
(VTAYLOR
VS
tp344
asg58
I2001
sg42
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g50
V10.1104/pp.001677
p348
sg46
VPLANT PHYSIOL
p349
sg48
V129
p350
sg79
(lp351
(VTAYLOR
VS A
tp352
asg58
I2002
sg42
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g50
Nsg46
VTHESIS U TASMANIA AU
p356
sg48
Nsg79
(lp357
(VTAYLOR
VS A
tp358
asg58
I1997
sg42
Nsbag1
(g2
g3
NtRp359
(dp360
g50
V10.1046/j.1365-313X.2002.01419.x
p361
sg46
VPLANT J
p362
sg48
V32
p363
sg79
(lp364
(VTURNBULL
VC G N
tp365
asg58
I2002
sg42
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g50
V10.1104/pp.103.020388
p369
sg46
VPLANT PHYSIOL
p370
sg48
V131
p371
sg79
(lp372
(VVANDENBOSCH
VK A
tp373
asg58
I2003
sg42
VLANT
p374
sbag1
(g2
g3
NtRp375
(dp376
g50
Nsg46
VTHEOR APPL GENET
p377
sg48
V86
p378
sg79
(lp379
(VWALLACE
VD H
tp380
asg58
I1993
sg42
V6
sbag1
(g2
g3
NtRp381
(dp382
g50
V10.1046/j.1365-313X.2001.01027.x
p383
sg46
VPLANT J
p384
sg48
V26
p385
sg79
(lp386
(VWELLER
VJ L
tp387
asg58
I2001
sg42
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g50
Nsg46
VPLANT PHYSIOL
p391
sg48
V114
p392
sg79
(lp393
(VWELLER
VJ L
tp394
asg58
I1997
sg42
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g50
V10.1105/tpc.13.8.1779
p398
sg46
VPLANT CELL
p399
sg48
V13
p400
sg79
(lp401
(VWOO
VH R
tp402
asg58
I2001
sg42
VLANT
p403
sbasb.