ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHardy, N (reprint author), Univ Wales, Dept Comp Sci, Aberystwyth SY23 3DB, Dyfed, Wales.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V925AE
p13
sS'abstract'
p14
VOver recent years, a number of initiatives have proposed standard reporting guidelines for functional genomics experiments. Associated with these are data models that may be used as the basis of the design of software tools that store and transmit experiment data in standard formats. Central to the success of such data handling tools is their usability. Successful data handling tools are expected to yield benefits in time saving and in quality assurance. Here, we describe the collection of datasets that conform to the recently proposed data model for plant metabolomics known as ArMet ( architecture for metabolomics) and illustrate a number of approaches to robust data collection that have been developed in collaboration between software engineers and biologists. These examples also serve to validate ArMet from the data collection perspective by demonstrating that a range of software tools, supporting data recording and data upload to central databases, can be built using the data model as the basis of their design.
p15
sS'pageEnd'
p16
I77
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I22
aVZ9 26
p27
asS'PT'
p28
VJ
sS'title'
p29
VToward Supportive Data Collection Tools For Plant Metabolomics
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VJENKINS
VH
tp37
a(VJOHNSON
VH
tp38
a(VKULAR
VB
tp39
a(VWANG
VT
tp40
a(VHARDY
VN
tp41
asS'PG'
p42
I11
sS'PD'
p43
VMAY
p44
sS'pageStart'
p45
I67
sS'issue'
p46
I1
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V138
p50
sS'doi'
p51
V10.1104/pp.104.058875
p52
sS'emailAddress'
p53
Vnwh@aber.ac.uk
p54
sS'authorAddress'
p55
(lp56
VUniv Wales, Dept Comp Sci, Aberystwyth SY23 3DB, Dyfed, Wales.
p57
aVUniv Wales, Inst Biol Sci, Aberystwyth SY23 3DB, Dyfed, Wales.
p58
aVJohn Innes Ctr, Norwich NR4 7UH, Norfolk, England.
p59
asS'date'
p60
I2005
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VMIAME STANDARDS
p66
aVMICROARRAY
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000229023100009
p71
sS'citationCount'
p72
I29
sS'authors_init'
p73
(lp74
(VJENKINS
VH
tp75
a(VJOHNSON
VH
tp76
a(VKULAR
VB
tp77
a(VWANG
VT
tp78
a(VHARDY
VN
tp79
asS'citedReferences'
p80
(lp81
g1
(g2
g3
NtRp82
(dp83
g51
Nsg47
VEXTENSIBLE STYLESHEE
p84
sg49
Nsg73
(lp85
(VADLER
VS
tp86
asg60
I2001
sg45
Nsbag1
(g2
g3
NtRp87
(dp88
g51
V10.1016/j.tplants.2004.07.004
p89
sg47
VTRENDS PLANT SCI
p90
sg49
V9
sg73
(lp91
(VBINO
VR J
tp92
asg60
I2004
sg45
V418
p93
sbag1
(g2
g3
NtRp94
(dp95
g51
Nsg47
VJAVA SERVLET TECHNOL
p96
sg49
Nsg73
(lp97
(VBODOFF
VS
tp98
asg60
I2004
sg45
Nsbag1
(g2
g3
NtRp99
(dp100
g51
Nsg47
VUNIFIED MODELING LAN
p101
sg49
Nsg73
(lp102
(VBOOCH
VG
tp103
asg60
I1999
sg45
Nsbag1
(g2
g3
NtRp104
(dp105
g51
Nsg47
VEXTENSIBLE MARKUP LA
p106
sg49
Nsg73
(lp107
(VBRAY
VT
tp108
asg60
I2004
sg45
Nsbag1
(g2
g3
NtRp109
(dp110
g51
V10.1038/ng1201-365
p111
sg47
VNAT GENET
p112
sg49
V29
p113
sg73
(lp114
(VBRAZMA
VA
tp115
asg60
I2001
sg45
V365
p116
sbag1
(g2
g3
NtRp117
(dp118
g51
V10.1093/nar/gkg091
p119
sg47
VNUCLEIC ACIDS RES
p120
sg49
V31
p121
sg73
(lp122
(VBRAZMA
VA
tp123
asg60
I2003
sg45
V68
p124
sbag1
(g2
g3
NtRp125
(dp126
g51
Nsg47
VXSL TRANSFORMATIONS
p127
sg49
Nsg73
(lp128
(VCLARK
VJ
tp129
asg60
I1999
sg45
Nsbag1
(g2
g3
NtRp130
(dp131
g51
Nsg47
VDATABASE SYSTEMS COM
p132
sg49
Nsg73
(lp133
(VGARCIA-MOLINA
VH
tp134
asg60
I2002
sg45
Nsbag1
(g2
g3
NtRp135
(dp136
g51
V10.1152/physiolgenomics.00019.2003
p137
sg47
VPHYSIOL GENOMICS
p138
sg49
V13
p139
sg73
(lp140
(VGLUECK
VS B
tp141
asg60
I2003
sg45
VHYSIOL
p142
sbag1
(g2
g3
NtRp143
(dp144
g51
V10.1038/nbt1041
p145
sg47
VNAT BIOTECHNOL
p146
sg49
V22
p147
sg73
(lp148
(VJENKINS
VH
tp149
asg60
I2004
sg45
V1601
p150
sbag1
(g2
g3
NtRp151
(dp152
g51
Nsg47
VANAL INFORMATION MAR
p153
sg49
Nsg73
(lp154
(VJULIAN
VR K
tp155
asg60
I2004
sg45
Nsbag1
(g2
g3
NtRp156
(dp157
g51
V10.1093/nar/28.1.27
p158
sg47
VNUCLEIC ACIDS RES
p159
sg49
V28
p160
sg73
(lp161
(VKANEHISA
VM
tp162
asg60
I2000
sg45
V27
p163
sbag1
(g2
g3
NtRp164
(dp165
g51
V10.1186/1471-2105-4-32
p166
sg47
VBMC BIOINFORMATICS
p167
sg49
V4
sg73
(lp168
(VKILLION
VP J
tp169
asg60
I2003
sg45
Nsbag1
(g2
g3
NtRp170
(dp171
g51
V10.1093/nar/gkh100
p172
sg47
VNUCLEIC ACIDS RES
p173
sg49
V32
p174
sg73
(lp175
(VKRIEGER
VC J
tp176
asg60
I2004
sg45
VD438
p177
sbag1
(g2
g3
NtRp178
(dp179
g51
V10.1351/pac199971081549
p180
sg47
VPURE APPL CHEM
p181
sg49
V71
p182
sg73
(lp183
(VLAMPEN
VP
tp184
asg60
I1999
sg45
VURE
p185
sbag1
(g2
g3
NtRp186
(dp187
g51
Nsg47
VWELC MSDN LIB
p188
sg49
Nsg73
(lp189
(VMICR
S''
tp190
asg60
I2004
sg45
Nsbag1
(g2
g3
NtRp191
(dp192
g51
V10.1104/pp.102.017236
p193
sg47
VPLANT PHYSIOL
p194
sg49
V132
p195
sg73
(lp196
(VMUELLER
VL A
tp197
asg60
I2003
sg45
VLANT
p198
sbag1
(g2
g3
NtRp199
(dp200
g51
Nsg47
VGEN EXPR OMN
p201
sg49
Nsg73
(lp202
(VNCBI
S''
tp203
asg60
I2004
sg45
Nsbag1
(g2
g3
NtRp204
(dp205
g51
V10.1002/cfg.238
p206
sg47
VCOMP FUNCT GENOM
p207
sg49
V4
sg73
(lp208
(VOLIVER
VS
tp209
asg60
I2003
sg45
V1
sbag1
(g2
g3
NtRp210
(dp211
g51
Nsg47
VLIF SCI ID SPEC
p212
sg49
Nsg73
(lp213
(VOMG
S''
tp214
asg60
I2004
sg45
Nsbag1
(g2
g3
NtRp215
(dp216
g51
V10.1002/pmic.200300496
p217
sg47
VPROTEOMICS
p218
sg49
V3
sg73
(lp219
(VORCHARD
VS
tp220
asg60
I2003
sg45
VROTEOMICS
p221
sbag1
(g2
g3
NtRp222
(dp223
g51
V10.1002/pmic.200300694
p224
sg47
VPROTEOMICS
p225
sg49
V4
sg73
(lp226
(VORCHARD
VS
tp227
asg60
I2004
sg45
VROTEOMICS
p228
sbag1
(g2
g3
NtRp229
(dp230
g51
Nsg47
VSTAND MET REP STRUCT
p231
sg49
Nsg73
(lp232
(VSMRS GROUP
S''
tp233
asg60
I2004
sg45
Nsbag1
(g2
g3
NtRp234
(dp235
g51
Nsg47
VGENOME BIOL
p236
sg49
V3
sg73
(lp237
(VSPELLMAN
VP T
tp238
asg60
I2002
sg45
Nsbag1
(g2
g3
NtRp239
(dp240
g51
Nsg47
VXML SCHEMA
p241
sg49
Nsg73
(lp242
(VSPERBERGMCQUEEN
VC M
tp243
asg60
I2004
sg45
Nsbag1
(g2
g3
NtRp244
(dp245
g51
Nsg47
VGEN PROTEOMICS STAND
p246
sg49
Nsg73
(lp247
(VTAYLOR
VC
tp248
asg60
I2004
sg45
Nsbag1
(g2
g3
NtRp249
(dp250
g51
V10.1038/nbt0303-247
p251
sg47
VNAT BIOTECHNOL
p252
sg49
V21
p253
sg73
(lp254
(VTAYLOR
VC F
tp255
asg60
I2003
sg45
V247
p256
sbag1
(g2
g3
NtRp257
(dp258
g51
Nsg47
VP VIRT C GENOM BIOIN
p259
sg49
V3
sg73
(lp260
(VWILKINSON
VM D
tp261
asg60
I2003
sg45
V17
p262
sbasb.