ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTaybi, T (reprint author), Univ Newcastle Upon Tyne, Sch Biol, Newcastle Upon Tyne NE1 7RU, Tyne & Wear, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V820WQ
p13
sS'abstract'
p14
VIn plants with crassulacean acid metabolism (CAM), dark CO2 uptake is mediated by phosphoenolpyruvate carboxylase (PEPC), an enzyme that can be regulated at transcriptional and posttranslational levels. Reversible phosphorylation of PEPC is catalyzed by a dedicated PEPC kinase, which in turn is regulated at the transcriptional level over the 24-h cycle in CAM plants. PEPC kinase controls the day/night regulation of PEPC during the CAM cycle, thus facilitating plasticity for optimizing CO2 uptake under different environmental conditions. To understand the importance of PEPC kinase in relation to its target PEPC in terms of CAM performance, the expression of the genes encoding the two enzymes was investigated in four species of Clusia that have photosynthetic patterns ranging from C, photosynthesis to constitutive CAM. By linking changes in the expression of PEPC and PEPC kinase to day/night patterns of leaf gas exchange, organic acid, and soluble sugar contents under different environmental conditions, the genetic and metabolic limitations to CAM plasticity were assessed. The results indicate that PEPC expression is a major factor underpinning the genotypic capacity for CAM and that PEPC kinase expression does not appear to limit CAM. The day/night regulation of Ppck transcript abundance was found to be a consequence of CAM and the day/night cycling of associated metabolites, rather than the primary controlling factor for the temporal separation of carboxylation processes.
p15
sS'pageEnd'
p16
I598
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I18
aVZ9 20
p27
asS'PT'
p28
VJ
sS'title'
p29
VExpression Of Phosphoenolpyruvate Carboxylase And Phosphoenolpyruvate Carboxylase Kinase Genes. Implications For Genotypic Cavacity And Phenotypic Plasticity In The Expression Of Crassulacean Acid Metabolism
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VTAYBI
VT
tp37
a(VNIMMO
VHG
tp38
a(VBORLAND
VAM
tp39
asS'PG'
p40
I12
sS'PD'
p41
VMAY
p42
sS'pageStart'
p43
I587
sS'issue'
p44
I1
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V135
p48
sS'doi'
p49
V10.1104/pp.103.036962
p50
sS'emailAddress'
p51
Vtahar.taybi@ncl.ac.uk
p52
sS'authorAddress'
p53
(lp54
VUniv Newcastle Upon Tyne, Sch Biol, Newcastle Upon Tyne NE1 7RU, Tyne & Wear, England.
p55
aVUniv Glasgow, Inst Biomed & Life Sci, Div Biochem & Mol Biol, Plant Sci Grp, Glasgow G12 8QQ, Lanark, Scotland.
p56
asS'date'
p57
I2004
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VMESEMBRYANTHEMUM-CRYSTALLINUM L
p63
aVKALANCHOE-BLOSSFELDIANA POELLN
p64
aVINTERMEDIATE CLUSIA-MINOR
p65
aVCOMMON ICE PLANT
p66
aVCAM PLANT
p67
aVMOLECULAR EVOLUTION
p68
aVPROTEIN-KINASE
p69
aVMESSENGER-RNA
p70
aVBRYOPHYLLUM-FEDTSCHENKOI
p71
aVCIRCADIAN-RHYTHMS
p72
asS'language'
p73
VEnglish
p74
sS'wosid'
p75
VWOS:000221420800057
p76
sS'citationCount'
p77
I49
sS'authors_init'
p78
(lp79
(VTAYBI
VT
tp80
a(VNIMMO
VH G
tp81
a(VBORLAND
VA M
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g49
V10.1093/nar/25.17.3389
p87
sg45
VNUCLEIC ACIDS RES
p88
sg47
V25
p89
sg78
(lp90
(VALTSCHUL
VS F
tp91
asg57
I1997
sg43
V3389
p92
sbag1
(g2
g3
NtRp93
(dp94
g49
V10.1104/pp.120.3.811
p95
sg45
VPLANT PHYSIOL
p96
sg47
V120
p97
sg78
(lp98
(VBARKLA
VB J
tp99
asg57
I1999
sg43
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g49
V10.1007/s004250050079
p103
sg45
VPLANTA
p104
sg47
V201
p105
sg78
(lp106
(VBORLAND
VA M
tp107
asg57
I1997
sg43
VLANTA
p108
sbag1
(g2
g3
NtRp109
(dp110
g49
V10.1007/s004250050329
p111
sg45
VPLANTA
p112
sg47
V205
p113
sg78
(lp114
(VBORLAND
VA M
tp115
asg57
I1998
sg43
VLANTA
p116
sbag1
(g2
g3
NtRp117
(dp118
g49
Nsg45
VECOL STU AN
p119
sg47
V114
p120
sg78
(lp121
(VBORLAND
VA M
tp122
asg57
I1996
sg43
V230
p123
sbag1
(g2
g3
NtRp124
(dp125
g49
V10.1111/j.1365-3040.1996.tb00400.x
p126
sg45
VPLANT CELL ENVIRON
p127
sg47
V19
p128
sg78
(lp129
(VBORLAND
VA M
tp130
asg57
I1996
sg43
VLANT
p131
sbag1
(g2
g3
NtRp132
(dp133
g49
V10.1104/pp.121.3.889
p134
sg45
VPLANT PHYSIOL
p135
sg47
V121
p136
sg78
(lp137
(VBORLAND
VA M
tp138
asg57
I1999
sg43
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g49
V10.1006/abio.1976.9999
p142
sg45
VANAL BIOCHEM
p143
sg47
V72
p144
sg78
(lp145
(VBRADFORD
VM M
tp146
asg57
I1976
sg43
V248
p147
sbag1
(g2
g3
NtRp148
(dp149
g49
Nsg45
VPLANT PHYSIOL BIOCH
p150
sg47
V31
p151
sg78
(lp152
(VBRULFERT
VJ
tp153
asg57
I1993
sg43
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g49
V10.1016/0014-5793(90)81381-W
p157
sg45
VFEBS LETT
p158
sg47
V263
p159
sg78
(lp160
(VCARTER
VP J
tp161
asg57
I1990
sg43
V233
p162
sbag1
(g2
g3
NtRp163
(dp164
g49
Nsg45
VECOL STU AN
p165
sg47
V114
p166
sg78
(lp167
(VCARTER
VP J
tp168
asg57
I1996
sg43
V46
p169
sbag1
(g2
g3
NtRp170
(dp171
g49
Nsg45
VEMBO J
p172
sg47
V10
p173
sg78
(lp174
(VCARTER
VP J
tp175
asg57
I1991
sg43
V2063
p176
sbag1
(g2
g3
NtRp177
(dp178
g49
V10.1146/annurev.arplant.47.1.273
p179
sg45
VANNU REV PLANT PHYS
p180
sg47
V47
p181
sg78
(lp182
(VCHOLLET
VR
tp183
asg57
I1996
sg43
V273
p184
sbag1
(g2
g3
NtRp185
(dp186
g49
V10.1046/j.0016-8025.2001.00760.x
p187
sg45
VPLANT CELL ENVIRON
p188
sg47
V25
p189
sg78
(lp190
(VCUSHMAN
VJ C
tp191
asg57
I2002
sg43
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g49
V10.1146/annurev.arplant.50.1.305
p195
sg45
VANNU REV PLANT PHYS
p196
sg47
V50
p197
sg78
(lp198
(VCUSHMAN
VJ C
tp199
asg57
I1999
sg43
V305
p200
sbag1
(g2
g3
NtRp201
(dp202
g49
V10.1021/ac60111a017
p203
sg45
VANAL CHEM
p204
sg47
V28
p205
sg78
(lp206
(VDUBOIS
VM
tp207
asg57
I1956
sg43
V350
p208
sbag1
(g2
g3
NtRp209
(dp210
g49
V10.1007/s00425-003-1045-0
p211
sg45
VPLANTA
p212
sg47
V217
p213
sg78
(lp214
(VENGELMANN
VS
tp215
asg57
I2003
sg43
VLANTA
p216
sbag1
(g2
g3
NtRp217
(dp218
g49
Nsg45
VPHOTOSYNTHETICA
p219
sg47
V32
p220
sg78
(lp221
(VFEDINA
VI S
tp222
asg57
I1996
sg43
VHOTOSYNTHETICA
p223
sbag1
(g2
g3
NtRp224
(dp225
g49
V10.1046/j.0016-8025.2001.00805.x
p226
sg45
VPLANT CELL ENVIRON
p227
sg47
V25
p228
sg78
(lp229
(VFONTAINE
VV
tp230
asg57
I2002
sg43
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g49
V10.1007/s00425-002-0893-3
p234
sg45
VPLANTA
p235
sg47
V216
p236
sg78
(lp237
(VGARCIA-MAURINO
VS
tp238
asg57
I2003
sg43
VLANTA
p239
sbag1
(g2
g3
NtRp240
(dp241
g49
V10.1016/0014-5793(95)01397-0
p242
sg45
VFEBS LETT
p243
sg47
V377
p244
sg78
(lp245
(VGEHRIG
VH
tp246
asg57
I1995
sg43
V399
p247
sbag1
(g2
g3
NtRp248
(dp249
g49
V10.1055/s-2003-37983
p250
sg45
VPLANT BIOLOGY
p251
sg47
V5
sg78
(lp252
(VGEHRIG
VH H
tp253
asg57
I2003
sg43
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g49
Nsg45
VPLANT MOL BIOL REP
p257
sg47
V18
p258
sg78
(lp259
(VGEHRIG
VH H
tp260
asg57
I2000
sg43
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g49
V10.1007/PL00006277
p264
sg45
VJ MOL EVOL
p265
sg47
V46
p266
sg78
(lp267
(VGEHRIG
VH H
tp268
asg57
I1998
sg43
V107
p269
sbag1
(g2
g3
NtRp270
(dp271
g49
V10.1007/s00425-002-0951-x
p272
sg45
VPLANTA
p273
sg47
V216
p274
sg78
(lp275
(VGONZALEZ
VM C
tp276
asg57
I2003
sg43
VLANTA
p277
sbag1
(g2
g3
NtRp278
(dp279
g49
Nsg45
VJ PLANT PHYSIOL
p280
sg47
V152
p281
sg78
(lp282
(VGRAMS
VT E E
tp283
asg57
I1998
sg43
V1
sbag1
(g2
g3
NtRp284
(dp285
g49
V10.1016/S1360-1385(99)01484-3
p286
sg45
VTRENDS PLANT SCI
p287
sg47
V4
sg78
(lp288
(VGUTIERREZ
VR A
tp289
asg57
I1999
sg43
V429
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
V10.1046/j.1365-313X.1999.00609.x
p293
sg45
VPLANT J
p294
sg47
V20
p295
sg78
(lp296
(VHARTWELL
VJ
tp297
asg57
I1999
sg43
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g49
V10.1046/j.1365-313X.1996.10061071.x
p301
sg45
VPLANT J
p302
sg47
V10
p303
sg78
(lp304
(VHARTWELL
VJ
tp305
asg57
I1996
sg43
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g49
Nsg45
VMETHODEN ENZYMATISCH
p309
sg47
Nsg78
(lp310
(VHOHORST
VH J
tp311
asg57
I1970
sg43
V1544
p312
sbag1
(g2
g3
NtRp313
(dp314
g49
V10.1007/BF00028806
p315
sg45
VPLANT MOL BIOL
p316
sg47
V21
p317
sg78
(lp318
(VLEPINIEC
VL
tp319
asg57
I1993
sg43
VLANT
p320
sbag1
(g2
g3
NtRp321
(dp322
g49
V10.1006/abbi.1994.1437
p323
sg45
VARCH BIOCHEM BIOPHYS
p324
sg47
V314
p325
sg78
(lp326
(VLI
VB
tp327
asg57
I1994
sg43
V247
p328
sbag1
(g2
g3
NtRp329
(dp330
g49
Nsg45
VECOL STU AN
p331
sg47
V114
p332
sg78
(lp333
(VLUTTGE
VU
tp334
asg57
I1996
sg43
V296
p335
sbag1
(g2
g3
NtRp336
(dp337
g49
V10.1007/s004250000501
p338
sg45
VPLANTA
p339
sg47
V213
p340
sg78
(lp341
(VNIMMO
VG A
tp342
asg57
I2001
sg43
VLANTA
p343
sbag1
(g2
g3
NtRp344
(dp345
g49
Nsg45
VBIOCHEM J
p346
sg47
V239
p347
sg78
(lp348
(VNIMMO
VG A
tp349
asg57
I1986
sg43
V213
p350
sbag1
(g2
g3
NtRp351
(dp352
g49
V10.1016/S1360-1385(99)01543-5
p353
sg45
VTRENDS PLANT SCI
p354
sg47
V5
sg78
(lp355
(VNIMMO
VH G
tp356
asg57
I2000
sg43
V75
p357
sbag1
(g2
g3
NtRp358
(dp359
g49
V[10.1016/S0003-9861(03)00115-2, 10.1016/S0003-9861(03)00003-1]
p360
sg45
VARCH BIOCHEM BIOPHYS
p361
sg47
V414
p362
sg78
(lp363
(VNIMMO
VH G
tp364
asg57
I2003
sg43
V189
p365
sbag1
(g2
g3
NtRp366
(dp367
g49
V10.1104/pp.119.2.511
p368
sg45
VPLANT PHYSIOL
p369
sg47
V119
p370
sg78
(lp371
(VOSUNA
VL
tp372
asg57
I1999
sg43
VLANT
p373
sbag1
(g2
g3
NtRp374
(dp375
g49
V10.1093/jexbot/49.326.1563
p376
sg45
VJ EXP BOT
p377
sg47
V49
p378
sg78
(lp379
(VROBERTS
VA
tp380
asg57
I1998
sg43
V1563
p381
sbag1
(g2
g3
NtRp382
(dp383
g49
V10.1111/j.1365-3040.1990.tb01102.x
p384
sg45
VPLANT CELL ENVIRON
p385
sg47
V13
p386
sg78
(lp387
(VSCHMITT
VJ M
tp388
asg57
I1990
sg43
VLANT
p389
sbag1
(g2
g3
NtRp390
(dp391
g49
V10.1146/annurev.arplant.51.1.49
p392
sg45
VANNU REV PLANT PHYS
p393
sg47
V51
p394
sg78
(lp395
(VSMEEKENS
VS
tp396
asg57
I2000
sg43
V49
p397
sbag1
(g2
g3
NtRp398
(dp399
g49
Nsg45
VPLANTA
p400
sg47
V200
p401
sg78
(lp402
(VSMITH
VL H
tp403
asg57
I1996
sg43
VLANTA
p404
sbag1
(g2
g3
NtRp405
(dp406
g49
V10.1104/pp.123.4.1471
p407
sg45
VPLANT PHYSIOL
p408
sg47
V123
p409
sg78
(lp410
(VTAYBI
VT
tp411
asg57
I2000
sg43
VLANT
p412
sbag1
(g2
g3
NtRp413
(dp414
g49
Nsg45
VBOT ACTA
p415
sg47
V198
p416
sg78
(lp417
(VTAYBI
VT
tp418
asg57
I1995
sg43
V240
p419
sbag1
(g2
g3
NtRp420
(dp421
g49
V10.1104/pp.121.2.545
p422
sg45
VPLANT PHYSIOL
p423
sg47
V121
p424
sg78
(lp425
(VTAYBI
VT
tp426
asg57
I1999
sg43
VLANT
p427
sbag1
(g2
g3
NtRp428
(dp429
g49
V10.1093/nar/25.24.4876
p430
sg45
VNUCLEIC ACIDS RES
p431
sg47
V25
p432
sg78
(lp433
(VTHOMPSON
VJ D
tp434
asg57
I1997
sg43
V4876
p435
sbag1
(g2
g3
NtRp436
(dp437
g49
V10.1016/S0014-5793(01)02994-5
p438
sg45
VFEBS LETT
p439
sg47
V507
p440
sg78
(lp441
(VTSUCHIDA
VY
tp442
asg57
I2001
sg43
V318
p443
sbag1
(g2
g3
NtRp444
(dp445
g49
V10.1016/S1360-1385(97)01046-7
p446
sg45
VTRENDS PLANT SCI
p447
sg47
V2
sg78
(lp448
(VVIDAL
VJ
tp449
asg57
I1997
sg43
V230
p450
sbag1
(g2
g3
NtRp451
(dp452
g49
V10.1046/j.1365-313X.2003.01740.x
p453
sg45
VPLANT J
p454
sg47
V34
p455
sg78
(lp456
(VXU
VW X
tp457
asg57
I2003
sg43
VLANT
p458
sbasb.