ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMasson, PH (reprint author), Samuel Roberts Noble Fdn Inc, Div Plant Biol, 2510 Sam Noble Pkwy, Ardmore, OK 73401 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V757BJ
p13
sS'pageEnd'
p14
I1690
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I131
aVZ9 142
p25
asS'PT'
p26
VJ
sS'title'
p27
VPlant Gravitropism. Unraveling The Ups And Downs Of A Complex Process
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VBLANCAFLOR
VEB
tp35
a(VMASSON
VPH
tp36
asS'PG'
p37
I14
sS'PD'
p38
VDEC
p39
sS'pageStart'
p40
I1677
sS'issue'
p41
I4
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V133
p45
sS'doi'
p46
V10.1104/pp.103.032169
p47
sS'authorAddress'
p48
(lp49
VSamuel Roberts Noble Fdn Inc, Div Plant Biol, Ardmore, OK 73401 USA.
p50
aVUniv Wisconsin, Genet Lab, Madison, WI 53706 USA.
p51
asS'date'
p52
I2003
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VAUXIN TRANSPORT
p58
aVROOT GRAVITROPISM
p59
aVSHOOT GRAVITROPISM
p60
aVARABIDOPSIS-THALIANA
p61
aVINFLORESCENCE STEMS
p62
aVACTIN CYTOSKELETON
p63
aVHYDROTROPIC-RESPONSE
p64
aVGRAVITY RESPONSE
p65
aVCELL ELONGATION
p66
aVCAP CELLS
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000187528700029
p71
sS'citationCount'
p72
I74
sS'authors_init'
p73
(lp74
(VBLANCAFLOR
VE B
tp75
a(VMASSON
VP H
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g46
V10.1007/s003440010041
p81
sg42
VJ PLANT GROWTH REGUL
p82
sg44
V21
p83
sg73
(lp84
(VBLANCAFLOR
VE B
tp85
asg52
I2002
sg40
V120
p86
sbag1
(g2
g3
NtRp87
(dp88
g46
V10.1104/pp.116.1.213
p89
sg42
VPLANT PHYSIOL
p90
sg44
V116
p91
sg73
(lp92
(VBLANCAFLOR
VE B
tp93
asg52
I1998
sg40
VLANT
p94
sbag1
(g2
g3
NtRp95
(dp96
g46
V10.1146/annurev.arplant.53.100301.135158
p97
sg42
VANNU REV PLANT BIOL
p98
sg44
V53
p99
sg73
(lp100
(VBOONSIRICHAI
VK
tp101
asg52
I2002
sg40
V421
p102
sbag1
(g2
g3
NtRp103
(dp104
g46
Nsg42
VPLANT CELL
p105
sg44
Nsg73
(lp106
(VBOONSIRICHAI
VK
tp107
asg52
I2003
sg40
VLANT
p108
sbag1
(g2
g3
NtRp109
(dp110
g46
V10.1007/s004250050294
p111
sg42
VPLANTA
p112
sg44
V205
p113
sg73
(lp114
(VBRAUN
VM
tp115
asg52
I1998
sg40
VLANTA
p116
sbag1
(g2
g3
NtRp117
(dp118
g46
V10.1007/s007090200016
p119
sg42
VPROTOPLASMA
p120
sg44
V219
p121
sg73
(lp122
(VBRAUN
VM
tp123
asg52
I2002
sg40
VROTOPLASMA
p124
sbag1
(g2
g3
NtRp125
(dp126
g46
V10.1104/pp.102.019182
p127
sg42
VPLANT PHYSIOL
p128
sg44
V132
p129
sg73
(lp130
(VBUER
VC S
tp131
asg52
I2003
sg40
VLANT
p132
sbag1
(g2
g3
NtRp133
(dp134
g46
V10.1104/pp.120.2.343
p135
sg42
VPLANT PHYSIOL
p136
sg44
V120
p137
sg73
(lp138
(VCHEN
VR J
tp139
asg52
I1999
sg40
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g46
V10.1046/j.1365-3040.2003.00990.x
p143
sg42
VPLANT CELL ENVIRON
p144
sg44
V26
p145
sg73
(lp146
(VCLORE
VA M
tp147
asg52
I2003
sg40
VLANT
p148
sbag1
(g2
g3
NtRp149
(dp150
g46
V10.1007/10.1007/s003440010056
p151
sg42
VJ PLANT GROWTH REGUL
p152
sg44
V21
p153
sg73
(lp154
(VCORRELL
VM J
tp155
asg52
I2002
sg40
V89
p156
sbag1
(g2
g3
NtRp157
(dp158
g46
V10.1242/jcs.00201
p159
sg42
VJ CELL SCI
p160
sg44
V116
p161
sg73
(lp162
(VDEMIDCHIK
VV
tp163
asg52
I2003
sg40
V81
p164
sbag1
(g2
g3
NtRp165
(dp166
g46
V10.1104/pp.011841
p167
sg42
VPLANT PHYSIOL
p168
sg44
V131
p169
sg73
(lp170
(VEAPEN
VD
tp171
asg52
I2003
sg40
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g46
V10.1105/tpc.13.4.907
p175
sg42
VPLANT CELL
p176
sg44
V13
p177
sg73
(lp178
(VFASANO
VJ M
tp179
asg52
I2001
sg40
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g46
V10.1007/s003440010049
p183
sg42
VJ PLANT GROWTH REGUL
p184
sg44
V21
p185
sg73
(lp186
(VFASANO
VJ M
tp187
asg52
I2002
sg40
V71
p188
sbag1
(g2
g3
NtRp189
(dp190
g46
V10.1007/PL00008104
p191
sg42
VPLANTA
p192
sg44
V203
p193
sg73
(lp194
(VFIRN
VR D
tp195
asg52
I1997
sg40
VLANTA
p196
sbag1
(g2
g3
NtRp197
(dp198
g46
V10.1016/S1369-5266(02)00003-1
p199
sg42
VCURR OPIN PLANT BIOL
p200
sg44
V6
sg73
(lp201
(VFRIML
VJ
tp202
asg52
I2003
sg40
V7
sbag1
(g2
g3
NtRp203
(dp204
g46
Nsg42
VNATURE
p205
sg44
V415
p206
sg73
(lp207
(VFRIML
VJ
tp208
asg52
I2002
sg40
V806
p209
sbag1
(g2
g3
NtRp210
(dp211
g46
V10.1104/pp.110.3.933
p212
sg42
VPLANT PHYSIOL
p213
sg44
V110
p214
sg73
(lp215
(VFUKAKI
VH
tp216
asg52
I1996
sg40
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g46
Nsg42
VDEVELOPMENT
p220
sg44
V127
p221
sg73
(lp222
(VFURUTANI
VI
tp223
asg52
I2000
sg40
V4443
p224
sbag1
(g2
g3
NtRp225
(dp226
g46
V10.1038/35096571
p227
sg42
VNATURE
p228
sg44
V413
p229
sg73
(lp230
(VGELDNER
VN
tp231
asg52
I2001
sg40
V425
p232
sbag1
(g2
g3
NtRp233
(dp234
g46
V10.1016/S0092-8674(03)00003-5
p235
sg42
VCELL
p236
sg44
V112
p237
sg73
(lp238
(VGELDNER
VN
tp239
asg52
I2003
sg40
V219
p240
sbag1
(g2
g3
NtRp241
(dp242
g46
V10.1046/j.1365-313X.2003.01626.x
p243
sg42
VPLANT J
p244
sg44
V33
p245
sg73
(lp246
(VGILLILAND
VL U
tp247
asg52
I2003
sg40
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g46
Nsg42
VIN PRESS PLANT PHYSL
p251
sg44
V133
p252
sg73
(lp253
(VGUAN
VC
tp254
asg52
I2003
sg40
Nsbag1
(g2
g3
NtRp255
(dp256
g46
V10.1104/pp.127.3.1193
p257
sg42
VPLANT PHYSIOL
p258
sg44
V127
p259
sg73
(lp260
(VHEILMANN
VI
tp261
asg52
I2001
sg40
VLANT
p262
sbag1
(g2
g3
NtRp263
(dp264
g46
Nsg42
VJ PLANT PHYSL
p265
sg44
V14
p266
sg73
(lp267
(VHEMMERSBACH
VR
tp268
asg52
I1999
sg40
V1
sbag1
(g2
g3
NtRp269
(dp270
g46
V10.1104/pp.014423
p271
sg42
VPLANT PHYSIOL
p272
sg44
V131
p273
sg73
(lp274
(VHOU
VG C
tp275
asg52
I2003
sg40
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g46
V10.1242/jcs.00360
p279
sg42
VJ CELL SCI
p280
sg44
V116
p281
sg73
(lp282
(VINGBER
VD E
tp283
asg52
I2003
sg40
V1397
p284
sbag1
(g2
g3
NtRp285
(dp286
g46
V10.1104/pp.127.1.119
p287
sg42
VPLANT PHYSIOL
p288
sg44
V127
p289
sg73
(lp290
(VJOHANNES
VE
tp291
asg52
I2001
sg40
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g46
V10.1104/pp.126.3.1055
p295
sg42
VPLANT PHYSIOL
p296
sg44
V126
p297
sg73
(lp298
(VJOO
VJ H
tp299
asg52
I2001
sg40
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g46
V10.1105/tpc.010215
p303
sg42
VPLANT CELL
p304
sg44
V14
p305
sg73
(lp306
(VKATO
VT
tp307
asg52
I2002
sg40
VLANT
p308
sbag1
(g2
g3
NtRp309
(dp310
g46
V10.1074/jbc.M009416200
p311
sg42
VJ BIOL CHEM
p312
sg44
V276
p313
sg73
(lp314
(VKIM
VY S
tp315
asg52
I2001
sg40
V10730
p316
sbag1
(g2
g3
NtRp317
(dp318
g46
V10.1105/tpc.014423
p319
sg42
VPLANT CELL
p320
sg44
V15
p321
sg73
(lp322
(VLEE
VH Y
tp323
asg52
I2003
sg40
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g46
V10.1146/annurev.arplant.53.100301.135227
p327
sg42
VANNU REV PLANT BIOL
p328
sg44
V53
p329
sg73
(lp330
(VLEYSER
VO
tp331
asg52
I2002
sg40
V377
p332
sbag1
(g2
g3
NtRp333
(dp334
g46
V10.1046/j.1365-313X.2003.01637.x
p335
sg42
VPLANT J
p336
sg44
V33
p337
sg73
(lp338
(VMASSA
VG D
tp339
asg52
I2003
sg40
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g46
V10.1016/S1360-1385(01)02152-5
p343
sg42
VTRENDS PLANT SCI
p344
sg44
V6
sg73
(lp345
(VMIGLIACCIO
VF
tp346
asg52
I2001
sg40
V561
p347
sbag1
(g2
g3
NtRp348
(dp349
g46
V10.1093/pcp/pcf093
p350
sg42
VPLANT CELL PHYSIOL
p351
sg44
V43
p352
sg73
(lp353
(VMIZUNO
VH
tp354
asg52
I2002
sg40
VLANT
p355
sbag1
(g2
g3
NtRp356
(dp357
g46
V10.1007/s00425-002-0880-8
p358
sg42
VPLANTA
p359
sg44
V215
p360
sg73
(lp361
(VMONSHAUSEN
VG B
tp362
asg52
I2002
sg40
VLANTA
p363
sbag1
(g2
g3
NtRp364
(dp365
g46
V10.1105/tpc.010216
p366
sg42
VPLANT CELL
p367
sg44
V14
p368
sg73
(lp369
(VMORITA
VM T
tp370
asg52
I2002
sg40
VLANT
p371
sbag1
(g2
g3
NtRp372
(dp373
g46
V10.1104/pp.009688
p374
sg42
VPLANT PHYSIOL
p375
sg44
V130
p376
sg73
(lp377
(VMOSEYKO
VN
tp378
asg52
I2002
sg40
VLANT
p379
sbag1
(g2
g3
NtRp380
(dp381
g46
V10.1105/tpc.140230
p382
sg42
VPLANT CELL
p383
sg44
V14
p384
sg73
(lp385
(VMUDAY
VG K
tp386
asg52
I2002
sg40
VLANT
p387
sbag1
(g2
g3
NtRp388
(dp389
g46
V10.1016/S1369-5266(02)00282-0
p390
sg42
VCURR OPIN PLANT BIOL
p391
sg44
V5
sg73
(lp392
(VNEILL
VS
tp393
asg52
I2002
sg40
V388
p394
sbag1
(g2
g3
NtRp395
(dp396
g46
Nsg42
VNATURE
p397
sg44
V424
p398
sg73
(lp399
(VNOH
VB
tp400
asg52
I2003
sg40
V999
p401
sbag1
(g2
g3
NtRp402
(dp403
g46
V10.1105/tpc.13.11.2441
p404
sg42
VPLANT CELL
p405
sg44
V13
p406
sg73
(lp407
(VNOH
VB
tp408
asg52
I2001
sg40
VLANT
p409
sbag1
(g2
g3
NtRp410
(dp411
g46
V10.1126/science.250.4978.274
p412
sg42
VSCIENCE
p413
sg44
V250
p414
sg73
(lp415
(VOKADA
VK
tp416
asg52
I1990
sg40
V274
p417
sbag1
(g2
g3
NtRp418
(dp419
g46
V10.1073/pnas.0437936100
p420
sg42
VP NATL ACAD SCI USA
p421
sg44
V100
p422
sg73
(lp423
(VOTTENSCHLAGER
VI
tp424
asg52
I2003
sg40
V2987
p425
sbag1
(g2
g3
NtRp426
(dp427
g46
V10.1007/s003440010055
p428
sg42
VJ PLANT GROWTH REGUL
p429
sg44
V21
p430
sg73
(lp431
(VPERBAL
VG
tp432
asg52
I2002
sg40
V156
p433
sbag1
(g2
g3
NtRp434
(dp435
g46
V10.1104/pp.125.3.1499
p436
sg42
VPLANT PHYSIOL
p437
sg44
V125
p438
sg73
(lp439
(VPERERA
VI K
tp440
asg52
I2001
sg40
VLANT
p441
sbag1
(g2
g3
NtRp442
(dp443
g46
V10.1104/pp.011007
p444
sg42
VPLANT PHYSIOL
p445
sg44
V129
p446
sg73
(lp447
(VPLIETH
VC
tp448
asg52
I2002
sg40
VLANT
p449
sbag1
(g2
g3
NtRp450
(dp451
g46
V10.1105/tpc.13.7.1683
p452
sg42
VPLANT CELL
p453
sg44
V13
p454
sg73
(lp455
(VRASHOTTE
VA M
tp456
asg52
I2001
sg40
VLANT
p457
sbag1
(g2
g3
NtRp458
(dp459
g46
Nsg42
VADV BOT RES
p460
sg44
V9
sg73
(lp461
(VSACHS
VT
tp462
asg52
I1981
sg40
V152
p463
sbag1
(g2
g3
NtRp464
(dp465
g46
V10.1016/S0074-7696(08)60695-6
p466
sg42
VINT REV CYTOL
p467
sg44
V127
p468
sg73
(lp469
(VSACK
VF D
tp470
asg52
I1991
sg40
V193
p471
sbag1
(g2
g3
NtRp472
(dp473
g46
Nsg42
VMOL BIOL CELL
p474
sg44
V12
p475
sg73
(lp476
(VSANDERFOOT
VA A
tp477
asg52
I2001
sg40
V3733
p478
sbag1
(g2
g3
NtRp479
(dp480
g46
V10.1105/tpc.002899
p481
sg42
VPLANT CELL
p482
sg44
V14
p483
sg73
(lp484
(VSANDERS
VD
tp485
asg52
I2002
sg40
VLANT
p486
sbag1
(g2
g3
NtRp487
(dp488
g46
V10.1007/s004250050662
p489
sg42
VPLANTA
p490
sg44
V210
p491
sg73
(lp492
(VSCHIMEK
VC
tp493
asg52
I1999
sg40
VLANTA
p494
sbag1
(g2
g3
NtRp495
(dp496
g46
V10.1104/pp.012534
p497
sg42
VPLANT PHYSIOL
p498
sg44
V130
p499
sg73
(lp500
(VSCHWUCHOW
VJ M
tp501
asg52
I2002
sg40
VLANT
p502
sbag1
(g2
g3
NtRp503
(dp504
g46
V10.1104/pp.121.4.1291
p505
sg42
VPLANT PHYSIOL
p506
sg44
V121
p507
sg73
(lp508
(VSCOTT
VA C
tp509
asg52
I1999
sg40
VLANT
p510
sbag1
(g2
g3
NtRp511
(dp512
g46
V10.1073/pnas.96.3.1140
p513
sg42
VP NATL ACAD SCI USA
p514
sg44
V96
p515
sg73
(lp516
(VSEDBROOK
VJ C
tp517
asg52
I1999
sg40
V1140
p518
sbag1
(g2
g3
NtRp519
(dp520
g46
V10.1105/tpc.002360
p521
sg42
VPLANT CELL
p522
sg44
V14
p523
sg73
(lp524
(VSEDBROOK
VJ C
tp525
asg52
I2002
sg40
VLANT
p526
sbag1
(g2
g3
NtRp527
(dp528
g46
V10.2307/2446613
p529
sg42
VAM J BOT
p530
sg44
V84
p531
sg73
(lp532
(VSTAVES
VM P
tp533
asg52
I1997
sg40
V1522
p534
sbag1
(g2
g3
NtRp535
(dp536
g46
V10.1105/tpc.011593
p537
sg42
VPLANT CELL
p538
sg44
V15
p539
sg73
(lp540
(VSUGIMOTO
VK
tp541
asg52
I2003
sg40
VLANT
p542
sbag1
(g2
g3
NtRp543
(dp544
g46
Nsg42
VPLANTA
p545
sg44
V216
p546
sg73
(lp547
(VTAKAHASI
VN
tp548
asg52
I2002
sg40
VLANTA
p549
sbag1
(g2
g3
NtRp550
(dp551
g46
Nsg42
VPLANT PHYSIOL
p552
sg44
V132
p553
sg73
(lp554
(VTAKQHASHI
VN
tp555
asg52
I2003
sg40
VLANT
p556
sbag1
(g2
g3
NtRp557
(dp558
g46
V10.1093/jexbot/53.369.683
p559
sg42
VJ EXP BOT
p560
sg44
V53
p561
sg73
(lp562
(VTANAKA
VA
tp563
asg52
I2002
sg40
V683
p564
sbag1
(g2
g3
NtRp565
(dp566
g46
V10.1038/417193a
p567
sg42
VNATURE
p568
sg44
V417
p569
sg73
(lp570
(VTHITAMADEE
VS
tp571
asg52
I2002
sg40
V193
p572
sbag1
(g2
g3
NtRp573
(dp574
g46
V10.1104/pp.010850
p575
sg42
VPLANT PHYSIOL
p576
sg44
V131
p577
sg73
(lp578
(VVANDENBUSSCHE
VF
tp579
asg52
I2003
sg40
VLANT
p580
sbag1
(g2
g3
NtRp581
(dp582
g46
V10.1002/(SICI)1097-0029(19991015)47:2<135::AID-JEMT6>3.0.CO;2-1
p583
sg42
VMICROSC RES TECHNIQ
p584
sg44
V47
p585
sg73
(lp586
(VVOLKMANN
VD
tp587
asg52
I1999
sg40
V135
p588
sbag1
(g2
g3
NtRp589
(dp590
g46
Nsg42
VPLANT CELL PHYSIOL
p591
sg44
V41
p592
sg73
(lp593
(VWEISE
VS E
tp594
asg52
I2000
sg40
VLANT
p595
sbag1
(g2
g3
NtRp596
(dp597
g46
V10.1007/s00425-001-0726-9
p598
sg42
VPLANTA
p599
sg44
V215
p600
sg73
(lp601
(VWOLVERTON
VC
tp602
asg52
I2002
sg40
VLANTA
p603
sbag1
(g2
g3
NtRp604
(dp605
g46
V10.1104/pp.102.010579
p606
sg42
VPLANT PHYSIOL
p607
sg44
V130
p608
sg73
(lp609
(VWYATT
VS E
tp610
asg52
I2002
sg40
VLANT
p611
sbag1
(g2
g3
NtRp612
(dp613
g46
V[10.1104/pp.010804, 10.1104/pp.128.2.669]
p614
sg42
VPLANT PHYSIOL
p615
sg44
V128
p616
sg73
(lp617
(VYAMAMOTO
VK
tp618
asg52
I2002
sg40
VLANT
p619
sbag1
(g2
g3
NtRp620
(dp621
g46
V10.1073/pnas.1430749100
p622
sg42
VP NATL ACAD SCI USA
p623
sg44
V100
p624
sg73
(lp625
(VYANO
VD
tp626
asg52
I2003
sg40
V8589
p627
sbag1
(g2
g3
NtRp628
(dp629
g46
V10.1104/pp.125.2.1045
p630
sg42
VPLANT PHYSIOL
p631
sg44
V125
p632
sg73
(lp633
(VYODER
VT I
tp634
asg52
I2001
sg40
VLANT
p635
sbag1
(g2
g3
NtRp636
(dp637
g46
V10.1104/pp.015966
p638
sg42
VPLANT PHYSIOL
p639
sg44
V131
p640
sg73
(lp641
(VYUEN
VC Y L
tp642
asg52
I2003
sg40
VLANT
p643
sbag1
(g2
g3
NtRp644
(dp645
g46
V10.1073/pnas.1230540100
p646
sg42
VP NATL ACAD SCI USA
p647
sg44
V100
p648
sg73
(lp649
(VZHOU
VX L
tp650
asg52
I2003
sg40
V7105
p651
sbasb.