ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLeustek, T (reprint author), Rutgers State Univ, Biotechnol Ctr Agr & Environm, New Brunswick, NJ 08901 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V216HW
p13
sS'pageEnd'
p14
I643
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I218
aVZ9 243
p25
asS'PT'
p26
VJ
sS'title'
p27
VSulfate Transport And Assimilation In Plants
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VLEUSTEK
VT
tp35
a(VSAITO
VK
tp36
asS'PG'
p37
I7
sS'PD'
p38
VJUL
p39
sS'pageStart'
p40
I637
sS'issue'
p41
I3
sS'RI'
p42
VSaito, Kazuki/D-2670-2009
p43
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V120
p47
sS'doi'
p48
V10.1104/pp.120.3.637
p49
sS'authorAddress'
p50
(lp51
VRutgers State Univ, Biotechnol Ctr Agr & Environm, New Brunswick, NJ 08901 USA.
p52
aVChiba Univ, Fac Pharmaceut Sci, Inage Ku, Chiba 2638522, Japan.
p53
asS'date'
p54
I1999
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT PHYSIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VARABIDOPSIS-THALIANA
p60
aVESCHERICHIA-COLI
p61
aV5'-ADENYLYLSULFATE REDUCTASE
p62
aVSERINE ACETYLTRANSFERASE
p63
aVCYSTEINE BIOSYNTHESIS
p64
aVRECOMBINANT ENZYME
p65
aVSULFUR METABOLISM
p66
aVATP SULFURYLASE
p67
aVEXPRESSION
p68
aVAPS
p69
asS'language'
p70
VEnglish
p71
sS'wosid'
p72
VWOS:000081437500001
p73
sS'citationCount'
p74
I37
sS'authors_init'
p75
(lp76
(VLEUSTEK
VT
tp77
a(VSAITO
VK
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g48
V10.1016/S1369-5266(98)80111-8
p83
sg44
VCURR OPIN PLANT BIOL
p84
sg46
V1
sg75
(lp85
(VBICK
VJ A
tp86
asg54
I1998
sg40
V240
p87
sbag1
(g2
g3
NtRp88
(dp89
g48
V10.1073/pnas.95.14.8404
p90
sg44
VP NATL ACAD SCI USA
p91
sg46
V95
p92
sg75
(lp93
(VBICK
VJ A
tp94
asg54
I1998
sg40
V8404
p95
sbag1
(g2
g3
NtRp96
(dp97
g48
V10.1046/j.1365-313X.1997.11020251.x
p98
sg44
VPLANT J
p99
sg46
V11
p100
sg75
(lp101
(VBOGDANOVA
VN
tp102
asg54
I1997
sg40
VLANT
p103
sbag1
(g2
g3
NtRp104
(dp105
g48
V10.1016/S0378-1119(98)00155-3
p106
sg44
VGENE
p107
sg46
V212
p108
sg75
(lp109
(VBORK
VC
tp110
asg54
I1998
sg40
V147
p111
sbag1
(g2
g3
NtRp112
(dp113
g48
Nsg44
VProgress in Botany
p114
sg46
V58
p115
sg75
(lp116
(VBRUNOLD
VCHRISTIAN
tp117
asg54
I1997
sg40
Vrogress
p118
sbag1
(g2
g3
NtRp119
(dp120
g48
V10.1016/0003-9861(91)90157-E
p121
sg44
VARCH BIOCHEM BIOPHYS
p122
sg46
V288
p123
sg75
(lp124
(VBUCHANAN
VB B
tp125
asg54
I1991
sg40
V1
sbag1
(g2
g3
NtRp126
(dp127
g48
Nsg44
VMOL BIOL
p128
sg46
V11
p129
sg75
(lp130
(VCOOPER
VA J L
tp131
asg54
I1998
sg40
V729
p132
sbag1
(g2
g3
NtRp133
(dp134
g48
V10.1046/j.1432-1327.1998.2550235.x
p135
sg44
VEUR J BIOCHEM
p136
sg46
V255
p137
sg75
(lp138
(VDROUX
VM
tp139
asg54
I1998
sg40
V235
p140
sbag1
(g2
g3
NtRp141
(dp142
g48
V10.1073/pnas.94.19.10367
p143
sg44
VP NATL ACAD SCI USA
p144
sg46
V94
p145
sg75
(lp146
(VFAHEY
VJ W
tp147
asg54
I1997
sg40
V10367
p148
sbag1
(g2
g3
NtRp149
(dp150
g48
V10.1046/j.1365-313X.1997.11020347.x
p151
sg44
VPLANT J
p152
sg46
V11
p153
sg75
(lp154
(VGOTOR
VC
tp155
asg54
I1997
sg40
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g48
V10.1073/pnas.93.23.13377
p159
sg44
VP NATL ACAD SCI USA
p160
sg46
V93
p161
sg75
(lp162
(VGUTIERREZMARCOS
VJ F
tp163
asg54
I1996
sg40
V13377
p164
sbag1
(g2
g3
NtRp165
(dp166
g48
V10.1104/pp.116.4.1307
p167
sg44
VPLANT PHYSIOL
p168
sg46
V116
p169
sg75
(lp170
(VHATZFELD
VY
tp171
asg54
I1998
sg40
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g48
V10.1023/A:1006169717355
p175
sg44
VPLANT MOL BIOL
p176
sg46
V39
p177
sg75
(lp178
(VHEISS
VS
tp179
asg54
I1999
sg40
VLANT
p180
sbag1
(g2
g3
NtRp181
(dp182
g48
V10.1007/s004250050112
p183
sg44
VPLANTA
p184
sg46
V202
p185
sg75
(lp186
(VHELL
VR
tp187
asg54
I1997
sg40
VLANTA
p188
sbag1
(g2
g3
NtRp189
(dp190
g48
V10.1007/BF00620061
p191
sg44
VPLANTA
p192
sg46
V198
p193
sg75
(lp194
(VKANNO
VN
tp195
asg54
I1996
sg40
VLANTA
p196
sbag1
(g2
g3
NtRp197
(dp198
g48
Nsg44
VPLANT PHYSIOL
p199
sg46
V111
p200
sg75
(lp201
(VKREUZ
VK
tp202
asg54
I1996
sg40
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g48
V10.1046/j.1365-313X.1999.00416.x
p206
sg44
VPLANT J
p207
sg46
V18
p208
sg75
(lp209
(VLAPPARTIENT
VA G
tp210
asg54
I1999
sg40
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g48
V10.1006/bbrc.1998.8751
p214
sg44
VBIOCHEM BIOPH RES CO
p215
sg46
V247
p216
sg75
(lp217
(VLEE
VS
tp218
asg54
I1998
sg40
V171
p219
sbag1
(g2
g3
NtRp220
(dp221
g48
V10.1016/S0168-9452(98)00231-3
p222
sg44
VPLANT SCI
p223
sg46
V141
p224
sg75
(lp225
(VLEE
VS M
tp226
asg54
I1999
sg40
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g48
Nsg44
VJ BIOL CHEM
p230
sg46
V271
p231
sg75
(lp232
(VLOGAN
VH M
tp233
asg54
I1996
sg40
V12227
p234
sbag1
(g2
g3
NtRp235
(dp236
g48
V10.1073/pnas.94.24.13357
p237
sg44
VP NATL ACAD SCI USA
p238
sg46
V94
p239
sg75
(lp240
(VMATSUBAYASHI
VY
tp241
asg54
I1997
sg40
V13357
p242
sbag1
(g2
g3
NtRp243
(dp244
g48
V10.1093/jexbot/49.321.649
p245
sg44
VJ EXP BOT
p246
sg46
V49
p247
sg75
(lp248
(VMAY
VM J
tp249
asg54
I1998
sg40
V649
p250
sbag1
(g2
g3
NtRp251
(dp252
g48
V10.1006/abbi.1995.0026
p253
sg44
VARCH BIOCHEM BIOPHYS
p254
sg46
V323
p255
sg75
(lp256
(VMURILLO
VM
tp257
asg54
I1995
sg40
V195
p258
sbag1
(g2
g3
NtRp259
(dp260
g48
V10.1074/jbc.273.49.32739
p261
sg44
VJ BIOL CHEM
p262
sg46
V273
p263
sg75
(lp264
(VNOJI
VM
tp265
asg54
I1998
sg40
V32739
p266
sbag1
(g2
g3
NtRp267
(dp268
g48
V10.1104/pp.119.1.123
p269
sg44
VPLANT PHYSIOL
p270
sg46
V119
p271
sg75
(lp272
(VPILON-SMITS
VE A H
tp273
asg54
I1999
sg40
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g48
V10.1016/S0167-4838(98)00266-0
p277
sg44
VBBA
p278
sg46
V1430
p279
sg75
(lp280
(VPRIOR
VA
tp281
asg54
I1999
sg40
V25
p282
sbag1
(g2
g3
NtRp283
(dp284
g48
Nsg44
VSUBCELLULAR LOCALIZA
p285
sg46
Nsg75
(lp286
(VROTTE
VC
tp287
asg54
I1998
sg40
Nsbag1
(g2
g3
NtRp288
(dp289
g48
V10.1104/pp.106.3.887
p290
sg44
VPLANT PHYSIOL
p291
sg46
V106
p292
sg75
(lp293
(VSAITO
VK
tp294
asg54
I1994
sg40
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g48
Nsg44
VPLANT PHYSIOL
p298
sg46
V117
p299
sg75
(lp300
(VSCHIFFMANN
VS
tp301
asg54
I1998
sg40
VLANT
p302
sbag1
(g2
g3
NtRp303
(dp304
g48
V10.1007/BF00408084
p305
sg44
VARCH MIKROBIOL
p306
sg46
V84
p307
sg75
(lp308
(VSCHMIDT
VA
tp309
asg54
I1972
sg40
V77
p310
sbag1
(g2
g3
NtRp311
(dp312
g48
Nsg44
VZ PFLANZENPHYSIOL
p313
sg46
V100
p314
sg75
(lp315
(VSCHURMANN
VP
tp316
asg54
I1980
sg40
V257
p317
sbag1
(g2
g3
NtRp318
(dp319
g48
V10.1073/pnas.93.23.13383
p320
sg44
VP NATL ACAD SCI USA
p321
sg46
V93
p322
sg75
(lp323
(VSETYA
VA
tp324
asg54
I1996
sg40
V13383
p325
sbag1
(g2
g3
NtRp326
(dp327
g48
V10.1046/j.1365-313X.1997.12040875.x
p328
sg44
VPLANT J
p329
sg46
V12
p330
sg75
(lp331
(VSMITH
VF W
tp332
asg54
I1997
sg40
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g48
V10.1093/emboj/17.19.5543
p336
sg44
VEMBO J
p337
sg46
V17
p338
sg75
(lp339
(VSTEWART
VE J
tp340
asg54
I1998
sg40
V5543
p341
sbag1
(g2
g3
NtRp342
(dp343
g48
V10.1073/pnas.94.20.11102
p344
sg44
VP NATL ACAD SCI USA
p345
sg46
V94
p346
sg75
(lp347
(VTAKAHASHI
VH
tp348
asg54
I1997
sg40
V11102
p349
sbag1
(g2
g3
NtRp350
(dp351
g48
Nsg44
VFASEB J
p352
sg46
V11
p353
sg75
(lp354
(VVARIN
VL
tp355
asg54
I1997
sg40
V517
p356
sbag1
(g2
g3
NtRp357
(dp358
g48
Nsg44
VPLANT CELL
p359
sg46
V10
p360
sg75
(lp361
(VZHAO
VJ M
tp362
asg54
I1998
sg40
VLANT
p363
sbasb.