ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSoll, D (reprint author), Yale Univ, Dept Mol Biophys & Biochem, POB 6666, New Haven, CT 06520 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V275VF
p13
sS'abstract'
p14
V5-Aminolevulinic acid (ALA) is a precursor in the biosynthesis of tetrapyrroles including chlorophylls and heme. The formation of ALA involves two enzymatic steps which take place in the chloroplast in plants. The first enzyme, glutamyl-tRNA reductase, and the second enzyme, glutamate-1-semialdehyde-2,1-aminomutase, are encoded by the nuclear HEMA and GSA genes, respectively. To assess the significance of the HEMA gene for chlorophyll and heme synthesis, transgenic Arabidopsis plants that expressed antisense HEMA1 mRNA from the constitutive cauliflower mosaic virus 35S promoter were generated. These plants exhibited varying degrees of chlorophyll deficiency, ranging from patchy yellow to total yellow. Analysis indicated that these plants had decreased levels of chlorophyll, non-covalently bound hemes, and ALA; their levels were proportional to the level of glutamyl-tRNA reductase expression and were inversely related to the levels of antisense HEMA transcripts. Plants that lacked chlorophyll failed to survive under normal growth conditions, indicating that HEMA gene expression is essential for growth.
p15
sS'pageEnd'
p16
I55
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I29
aVZ9 37
p27
asS'PT'
p28
VJ
sS'title'
p29
VAntisense Hema1 Rna Expression Inhibits Heme And Chlorophyll Biosynthesis In Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKUMAR
VAM
tp37
a(VSOLL
VD
tp38
asS'PG'
p39
I7
sS'PD'
p40
VJAN
p41
sS'pageStart'
p42
I49
sS'issue'
p43
I1
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V122
p47
sS'doi'
p48
V10.1104/pp.122.1.49
p49
sS'emailAddress'
p50
Vsoll@trna.chem.yale.edu
p51
sS'authorAddress'
p52
(lp53
VYale Univ, Dept Mol Biophys & Biochem, New Haven, CT 06520 USA.
p54
aVYale Univ, Dept Mol Cellular & Dev Biol, New Haven, CT 06520 USA.
p55
asS'date'
p56
I2000
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VGLUTAMYL-TRANSFER-RNA
p62
aVDELTA-AMINOLEVULINIC-ACID
p63
aVTHALIANA
p64
aVLIGHT
p65
aVPLANTS
p66
aVPROTOHEME
p67
aVLEVEL
p68
aVGENE
p69
aVALGA
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000084840300007
p74
sS'citationCount'
p75
I37
sS'authors_init'
p76
(lp77
(VKUMAR
VA M
tp78
a(VSOLL
VD
tp79
asS'citedReferences'
p80
(lp81
g1
(g2
g3
NtRp82
(dp83
g48
Nsg44
VPLANT CELL REP
p84
sg46
V12
p85
sg76
(lp86
(VAKAMA
VK
tp87
asg56
I1992
sg42
VLANT
p88
sbag1
(g2
g3
NtRp89
(dp90
g48
V10.1104/pp.108.4.1505
p91
sg44
VPLANT PHYSIOL
p92
sg46
V108
p93
sg76
(lp94
(VARMSTRONG
VG A
tp95
asg56
I1995
sg42
VLANT
p96
sbag1
(g2
g3
NtRp97
(dp98
g48
V10.1146/annurev.pp.29.060178.000523
p99
sg44
VANNU REV PLANT PHYS
p100
sg46
V29
p101
sg76
(lp102
(VBEALE
VS I
tp103
asg56
I1978
sg42
V95
p104
sbag1
(g2
g3
NtRp105
(dp106
g48
Nsg44
VCR HEBD ACAD SCI
p107
sg46
V316
p108
sg76
(lp109
(VBERTHOLD
VN
tp110
asg56
I1993
sg42
V1194
p111
sbag1
(g2
g3
NtRp112
(dp113
g48
V10.1006/abio.1976.9999
p114
sg44
VANAL BIOCHEM
p115
sg46
V72
p116
sg76
(lp117
(VBRADFORD
VM M
tp118
asg56
I1976
sg42
V248
p119
sbag1
(g2
g3
NtRp120
(dp121
g48
V10.1104/pp.53.2.206
p122
sg44
VPLANT PHYSIOL
p123
sg46
V53
p124
sg76
(lp125
(VDUGGAN
VJ
tp126
asg56
I1974
sg42
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g48
Nsg44
VPlant Physiology 
p130
sg46
V75
p131
sg76
(lp132
(VFLINT
VD H
tp133
asg56
I1984
sg42
Vlant
p134
sbag1
(g2
g3
NtRp135
(dp136
g48
V10.1016/S1369-5266(98)80112-X
p137
sg44
VCURR OPIN PLANT BIOL
p138
sg46
V1
sg76
(lp139
(VGRIMM
VB
tp140
asg56
I1998
sg42
V245
p141
sbag1
(g2
g3
NtRp142
(dp143
g48
V10.1007/BF01160708
p144
sg44
VPLANTA
p145
sg46
V188
p146
sg76
(lp147
(VHESS
VW R
tp148
asg56
I1992
sg42
VLANTA
p149
sbag1
(g2
g3
NtRp150
(dp151
g48
Nsg44
VJ PLANT PHYSIOL
p152
sg46
V138
p153
sg76
(lp154
(VHESS
VW R
tp155
asg56
I1991
sg42
V292
p156
sbag1
(g2
g3
NtRp157
(dp158
g48
V10.1073/pnas.91.5.1726
p159
sg44
VP NATL ACAD SCI USA
p160
sg46
V91
p161
sg76
(lp162
(VHOFGEN
VR
tp163
asg56
I1994
sg42
V1726
p164
sbag1
(g2
g3
NtRp165
(dp166
g48
V10.1073/pnas.92.8.3254
p167
sg44
VP NATL ACAD SCI USA
p168
sg46
V92
p169
sg76
(lp170
(VHOLTORF
VH
tp171
asg56
I1995
sg42
V3254
p172
sbag1
(g2
g3
NtRp173
(dp174
g48
Nsg44
VJ BIOL CHEM
p175
sg46
V261
p176
sg76
(lp177
(VHUANG
VD D
tp178
asg56
I1986
sg42
V3451
p179
sbag1
(g2
g3
NtRp180
(dp181
g48
V10.1104/pp.92.1.172
p182
sg44
VPLANT PHYSIOL
p183
sg46
V92
p184
sg76
(lp185
(VHUANG
VL Q
tp186
asg56
I1990
sg42
VLANT
p187
sbag1
(g2
g3
NtRp188
(dp189
g48
V10.1105/tpc.6.2.265
p190
sg44
VPLANT CELL
p191
sg46
V6
sg76
(lp192
(VILAG
VL L
tp193
asg56
I1994
sg42
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g48
V10.1016/S1360-1385(96)80311-6
p197
sg44
VTRENDS PLANT SCI
p198
sg46
V1
sg76
(lp199
(VKUMAR
VA M
tp200
asg56
I1996
sg42
V371
p201
sbag1
(g2
g3
NtRp202
(dp203
g48
V10.1007/BF00049321
p204
sg44
VPLANT MOL BIOL
p205
sg46
V30
p206
sg76
(lp207
(VKUMAR
VA M
tp208
asg56
I1996
sg42
VLANT
p209
sbag1
(g2
g3
NtRp210
(dp211
g48
V10.1016/0888-7543(87)90010-3
p212
sg44
VGenomics
p213
sg46
V1
sg76
(lp214
(VLANDER
VE S
tp215
asg56
I1987
sg42
V174
p216
sbag1
(g2
g3
NtRp217
(dp218
g48
Nsg44
VMETHOD ENZYMOL
p219
sg46
V148
p220
sg76
(lp221
(VLICHTENTHALER
VH K
tp222
asg56
I1987
sg42
V350
p223
sbag1
(g2
g3
NtRp224
(dp225
g48
V10.1046/j.1365-313X.1993.04040745.x
p226
sg44
VPLANT J
p227
sg46
V4
sg76
(lp228
(VLISTER
VC
tp229
asg56
I1993
sg42
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g48
Nsg44
VMOL BIOL MED
p233
sg46
V7
sg76
(lp234
(VMAY
VB K
tp235
asg56
I1990
sg42
V405
p236
sbag1
(g2
g3
NtRp237
(dp238
g48
V10.1016/0304-4211(82)90038-4
p239
sg44
VPLANT SCI LETT
p240
sg46
V26
p241
sg76
(lp242
(VMELLER
VE
tp243
asg56
I1982
sg42
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g48
V10.1016/0005-2744(73)90399-9
p247
sg44
VBIOCHIM BIOPHYS ACTA
p248
sg46
V293
p249
sg76
(lp250
(VRAMASWAMNK
S''
tp251
asg56
I1973
sg42
V269
p252
sbag1
(g2
g3
NtRp253
(dp254
g48
V10.1007/BF00015665
p255
sg44
VPLANT MOL BIOL
p256
sg46
V11
p257
sg76
(lp258
(VROGERS
VJ C
tp259
asg56
I1988
sg42
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g48
Nsg44
VPLANTA
p263
sg46
V197
p264
sg76
(lp265
(VRUNGE
VS
tp266
asg56
I1995
sg42
VLANTA
p267
sbag1
(g2
g3
NtRp268
(dp269
g48
Nsg44
VMOL CLONING LAB MANU
p270
sg46
Nsg76
(lp271
(VSAMBROOK
VJ
tp272
asg56
I1989
sg42
Nsbag1
(g2
g3
NtRp273
(dp274
g48
V10.1104/pp.119.2.593
p275
sg44
VPLANT PHYSIOL
p276
sg46
V119
p277
sg76
(lp278
(VSANGWAN
VI
tp279
asg56
I1999
sg42
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g48
V10.1104/pp.81.4.965
p283
sg44
VPLANT PHYSIOL
p284
sg46
V81
p285
sg76
(lp286
(VSCHNEEGURT
VM A
tp287
asg56
I1986
sg42
VLANT
p288
sbag1
(g2
g3
NtRp289
(dp290
g48
V10.1038/322281a0
p291
sg44
VNATURE
p292
sg46
V322
p293
sg76
(lp294
(VSCHON
VA
tp295
asg56
I1986
sg42
V281
p296
sbag1
(g2
g3
NtRp297
(dp298
g48
V10.1016/0003-2697(78)90827-8
p299
sg44
VANAL BIOCHEM
p300
sg46
V91
p301
sg76
(lp302
(VSTILLMAN
VL C
tp303
asg56
I1978
sg42
V166
p304
sbag1
(g2
g3
NtRp305
(dp306
g48
Nsg44
VNATO ADV SCI INST SE
p307
sg46
V253
p308
sg76
(lp309
(VTABLER
VM
tp310
asg56
I1993
sg42
V237
p311
sbag1
(g2
g3
NtRp312
(dp313
g48
V10.1104/pp.110.4.1223
p314
sg44
VPLANT PHYSIOL
p315
sg46
V110
p316
sg76
(lp317
(VTANAKA
VR
tp318
asg56
I1996
sg42
VLANT
p319
sbag1
(g2
g3
NtRp320
(dp321
g48
V10.1111/j.1751-1097.1993.tb04957.x
p322
sg44
VPHOTOCHEM PHOTOBIOL
p323
sg46
V58
p324
sg76
(lp325
(VTHOMSEN
VB
tp326
asg56
I1993
sg42
VHOTOCHEM
p327
sbag1
(g2
g3
NtRp328
(dp329
g48
V10.1105/tpc.7.7.1039
p330
sg44
VPLANT CELL
p331
sg46
V7
sg76
(lp332
(VVON
VWETTSTEIN D
tp333
asg56
I1995
sg42
VLANT
p334
sbag1
(g2
g3
NtRp335
(dp336
g48
V10.1016/0003-9861(85)90299-1
p337
sg44
VARCH BIOCHEM BIOPHYS
p338
sg46
V237
p339
sg76
(lp340
(VWEINSTEIN
VJ D
tp341
asg56
I1985
sg42
V454
p342
sbag1
(g2
g3
NtRp343
(dp344
g48
V10.1104/pp.74.1.146
p345
sg44
VPLANT PHYSIOL
p346
sg46
V74
p347
sg76
(lp348
(VWEINSTEIN
VJ D
tp349
asg56
I1984
sg42
VLANT
p350
sbag1
(g2
g3
NtRp351
(dp352
g48
Nsg44
VPLANTA
p353
sg46
V190
p354
sg76
(lp355
(VZRENNER
VR
tp356
asg56
I1993
sg42
VLANTA
p357
sbasb.