ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMoose, SP (reprint author), Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V323NU
p13
sS'pageEnd'
p14
I977
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VReview
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I86
aVZ9 95
p25
asS'PT'
p26
VJ
sS'title'
p27
VMolecular Plant Breeding As The Foundation For 21St Century Crop Improvement
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VMOOSE
VSTEPHEN P
tp35
a(VMUMM
VRITA H
tp36
asS'PG'
p37
I9
sS'PD'
p38
VJUL
p39
sS'pageStart'
p40
I969
sS'issue'
p41
I3
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V147
p45
sS'doi'
p46
V10.1104/pp.108.118232
p47
sS'emailAddress'
p48
Vsmoose@uiuc.edu
p49
sS'authorAddress'
p50
(lp51
V[Moose, Stephen P.; Mumm, Rita H.] Univ Illinois, Dept Crop Sci, Urbana, IL 61801 USA.
p52
aV[Moose, Stephen P.] Univ Illinois, Energy Biosci Inst, Urbana, IL 61801 USA.
p53
aV[Mumm, Rita H.] GeneMax Serv, Savoy, IL 61874 USA.
p54
asS'date'
p55
I2008
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT BIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VMARKER-ASSISTED SELECTION
p61
aVQUANTITATIVE TRAITS
p62
aVMAIZE
p63
aVBIOTECHNOLOGY
p64
aVGENOMICS
p65
aVFUTURE
p66
aVGENE
p67
aVCORN
p68
aVRESISTANCE
p69
aVGLYPHOSATE
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000257454000006
p74
sS'citationCount'
p75
I84
sS'authors_init'
p76
(lp77
(VMOOSE
VS P
tp78
a(VMUMM
VR H
tp79
asS'citedReferences'
p80
(lp81
g1
(g2
g3
NtRp82
(dp83
g46
V10.2135/cropsci2005.11.0404gas
p84
sg42
VCROP SCI
p85
sg44
V46
p86
sg76
(lp87
(VBAENZIGER
VP S
tp88
asg55
I2006
sg40
V2230
p89
sbag1
(g2
g3
NtRp90
(dp91
g46
Nsg42
VPatent No
p92
sg44
Nsg76
(lp93
(VBEHR
VC F
tp94
asg55
I2004
sg40
Vatent
p95
sbag1
(g2
g3
NtRp96
(dp97
g46
V10.1007/s00438-007-0289-y
p98
sg42
VMOL GENET GENOMICS
p99
sg44
V279
p100
sg76
(lp101
(VBELO
VA
tp102
asg55
I2008
sg40
V1
sbag1
(g2
g3
NtRp103
(dp104
g46
V10.1038/304184a0
p105
sg42
VNATURE
p106
sg44
V304
p107
sg76
(lp108
(VBEVAN
VM W
tp109
asg55
I1983
sg40
V184
p110
sbag1
(g2
g3
NtRp111
(dp112
g46
V10.2135/cropsci2007.04.0017IPBS
p113
sg42
VCROP SCI
p114
sg44
V47
p115
sg76
(lp116
(VBLISS
VF A
tp117
asg55
I2007
sg40
VS250
p118
sbag1
(g2
g3
NtRp119
(dp120
g46
V10.1016/j.pbi.2006.01.013
p121
sg42
VCURR OPIN PLANT BIOL
p122
sg44
V9
sg76
(lp123
(VBUCKLER
VE S
tp124
asg55
I2006
sg40
V172
p125
sbag1
(g2
g3
NtRp126
(dp127
g46
V10.1371/journal.pgen.0030179
p128
sg42
VPLOS GENET
p129
sg44
V3
sg76
(lp130
(VCARLSON
VS R
tp131
asg55
I2007
sg40
VLOS
p132
sbag1
(g2
g3
NtRp133
(dp134
g46
V10.1126/science.1096770
p135
sg42
VSCIENCE
p136
sg44
V304
p137
sg76
(lp138
(VCASTLE
VL A
tp139
asg55
I2004
sg40
V1151
p140
sbag1
(g2
g3
NtRp141
(dp142
g46
V10.1038/ng1784
p143
sg42
VNAT GENET
p144
sg44
V38
p145
sg76
(lp146
(VCLARK
VR M
tp147
asg55
I2006
sg40
V594
p148
sbag1
(g2
g3
NtRp149
(dp150
g46
V10.1098/rstb.2007.2170
p151
sg42
VPHILOS T R SOC B
p152
sg44
V363
p153
sg76
(lp154
(VCOLLARD
VB C Y
tp155
asg55
I2008
sg40
VHILOS
p156
sbag1
(g2
g3
NtRp157
(dp158
g46
V10.1073/pnas.172520999
p159
sg42
VP NATL ACAD SCI USA
p160
sg44
V99
p161
sg76
(lp162
(VCONG
VB
tp163
asg55
I2002
sg40
V13606
p164
sbag1
(g2
g3
NtRp165
(dp166
g46
Nsg42
VCROP SCI
p167
sg44
V44
p168
sg76
(lp169
(VCOOPER
VM
tp170
asg55
I2004
sg40
V1907
p171
sbag1
(g2
g3
NtRp172
(dp173
g46
V10.1038/nrg701
p174
sg42
VNAT REV GENET
p175
sg44
V3
sg76
(lp176
(VDEKKERS
VJ C M
tp177
asg55
I2002
sg40
V22
p178
sbag1
(g2
g3
NtRp179
(dp180
g46
Nsg42
VCROP SCI
p181
sg44
V35
p182
sg76
(lp183
(VDELANNAY
VX
tp184
asg55
I1995
sg40
V1461
p185
sbag1
(g2
g3
NtRp186
(dp187
g46
Nsg42
VCROP SCI
p188
sg44
V44
p189
sg76
(lp190
(VDUBCOVSKY
VJ
tp191
asg55
I2004
sg40
V1895
p192
sbag1
(g2
g3
NtRp193
(dp194
g46
Nsg42
VCROP SCI
p195
sg44
V32
p196
sg76
(lp197
(VDUDLEY
VJ W
tp198
asg55
I1992
sg40
V301
p199
sbag1
(g2
g3
NtRp200
(dp201
g46
V10.1038/35047587
p202
sg42
VNAT REV GENET
p203
sg44
V2
sg76
(lp204
(VDUVICK
VD N
tp205
asg55
I2001
sg40
V69
p206
sbag1
(g2
g3
NtRp207
(dp208
g46
V10.2135/cropsci2007.04.0015IPBS
p209
sg42
VCROP SCI
p210
sg44
V47
p211
sg76
(lp212
(VEATHINGTON
VS R
tp213
asg55
I2007
sg40
VS154
p214
sbag1
(g2
g3
NtRp215
(dp216
g46
Nsg42
VGENETICS
p217
sg44
V116
p218
sg76
(lp219
(VEDWARDS
VM D
tp220
asg55
I1987
sg40
V113
p221
sbag1
(g2
g3
NtRp222
(dp223
g46
Nsg42
VSCIENCE
p224
sg44
V300
p225
sg76
(lp226
(VEVERSON
VR E
tp227
asg55
I2003
sg40
V758
p228
sbag1
(g2
g3
NtRp229
(dp230
g46
Nsg42
VINTRO QUANTITATIVE G
p231
sg44
Nsg76
(lp232
(VFALCONER
VD S
tp233
asg55
I1996
sg40
Nsbag1
(g2
g3
NtRp234
(dp235
g46
Nsg42
VPRINCIPLES CULTIVAR
p236
sg44
V1
sg76
(lp237
(VFEHR
VW
tp238
asg55
I1987
sg40
VRINCIPLES
p239
sbag1
(g2
g3
NtRp240
(dp241
g46
V10.1073/pnas.80.15.4803
p242
sg42
VP NATL ACAD SCI
p243
sg44
V80
p244
sg76
(lp245
(VFRALEY
VR T
tp246
asg55
I1983
sg40
V4803
p247
sbag1
(g2
g3
NtRp248
(dp249
g46
V10.1111/j.1467-7652.2007.00290.x
p250
sg42
VPLANT BIOTECHNOL J
p251
sg44
V6
sg76
(lp252
(VFRIZZI
VA
tp253
asg55
I2008
sg40
VLANT
p254
sbag1
(g2
g3
NtRp255
(dp256
g46
V10.2135/cropsci2005.12-0497op
p257
sg42
VCROP SCI
p258
sg44
V46
p259
sg76
(lp260
(VGEPTS
VP
tp261
asg55
I2006
sg40
V1630
p262
sbag1
(g2
g3
NtRp263
(dp264
g46
Nsg42
VCROP SCI
p265
sg44
V42
p266
sg76
(lp267
(VGEPTS
VP
tp268
asg55
I2002
sg40
V1780
p269
sbag1
(g2
g3
NtRp270
(dp271
g46
Nsg42
VCROP SCI
p272
sg44
V44
p273
sg76
(lp274
(VGOODMAN
VM M
tp275
asg55
I2004
sg40
V1913
p276
sbag1
(g2
g3
NtRp277
(dp278
g46
Nsg42
VHORTSCIENCE
p279
sg44
V41
p280
sg76
(lp281
(VGUIMARAES
VE P
tp282
asg55
I2006
sg40
V50
p283
sbag1
(g2
g3
NtRp284
(dp285
g46
Nsg42
VCROP SCI
p286
sg44
V43
p287
sg76
(lp288
(VGUNER
VN
tp289
asg55
I2003
sg40
V1938
p290
sbag1
(g2
g3
NtRp291
(dp292
g46
V10.2135/cropsci2007.04.0002IPBS
p293
sg42
VCROP SCI
p294
sg44
V47
p295
sg76
(lp296
(VHALLAUER
VA R
tp297
asg55
I2007
sg40
VS4
p298
sbag1
(g2
g3
NtRp299
(dp300
g46
V10.1126/science.1150255
p301
sg42
VSCIENCE
p302
sg44
V319
p303
sg76
(lp304
(VHARJES
VC E
tp305
asg55
I2008
sg40
V330
p306
sbag1
(g2
g3
NtRp307
(dp308
g46
Nsg42
VCROPS MAN
p309
sg44
Nsg76
(lp310
(VHARLAN
VJ R
tp311
asg55
I1992
sg40
Nsbag1
(g2
g3
NtRp312
(dp313
g46
Nsg42
VCROP SCI
p314
sg44
V45
p315
sg76
(lp316
(VHECK
VG R
tp317
asg55
I2005
sg40
V329
p318
sbag1
(g2
g3
NtRp319
(dp320
g46
V10.1038/303209a0
p321
sg42
VNATURE
p322
sg44
V303
p323
sg76
(lp324
(VHERRERAESTRELLA
VL
tp325
asg55
I1983
sg40
V209
p326
sbag1
(g2
g3
NtRp327
(dp328
g46
V10.1016/j.pbi.2007.01.003
p329
sg42
VCURR OPIN PLANT BIOL
p330
sg44
V10
p331
sg76
(lp332
(VHOLLAND
VJ B
tp333
asg55
I2007
sg40
V156
p334
sbag1
(g2
g3
NtRp335
(dp336
g46
Nsg42
VNEW DIRECTIONS DIVER
p337
sg44
Nsg76
(lp338
(VHOLLAND
VJ B
tp339
asg55
I2004
sg40
Nsbag1
(g2
g3
NtRp340
(dp341
g46
V10.1021/jf0342223
p342
sg42
VJ AGR FOOD CHEM
p343
sg44
V52
p344
sg76
(lp345
(VHUANG
VS S
tp346
asg55
I2004
sg40
V1958
p347
sbag1
(g2
g3
NtRp348
(dp349
g46
V10.1016/S0168-9525(01)02310-1
p350
sg42
VTRENDS GENET
p351
sg44
V17
p352
sg76
(lp353
(VJANSEN
VR C
tp354
asg55
I2001
sg40
V388
p355
sbag1
(g2
g3
NtRp356
(dp357
g46
V10.2135/cropsci2005.07-0223
p358
sg42
VCROP SCI
p359
sg44
V46
p360
sg76
(lp361
(VJAUHAR
VP P
tp362
asg55
I2006
sg40
V1841
p363
sbag1
(g2
g3
NtRp364
(dp365
g46
Nsg42
VPLANT BREED REV
p366
sg44
V24
p367
sg76
(lp368
(VJOHNSON
VG R
tp369
asg55
I2004
sg40
VLANT
p370
sbag1
(g2
g3
NtRp371
(dp372
g46
Nsg42
VP 51 ANN CORN SORGH
p373
sg44
Nsg76
(lp374
(VJOHNSON
VG R
tp375
asg55
I1996
sg40
V75
p376
sbag1
(g2
g3
NtRp377
(dp378
g46
Nsg42
VBREEDING MAJOR FOOD
p379
sg44
Nsg76
(lp380
(VJOHNSON
VG R
tp381
asg55
I2007
sg40
Nsbag1
(g2
g3
NtRp382
(dp383
g46
Nsg42
VHDB MAIZE I IN PRESS
p384
sg44
Nsg76
(lp385
(VJOHNSON
VG R
tp386
asg55
I2008
sg40
Nsbag1
(g2
g3
NtRp387
(dp388
g46
V10.1038/nbt0507-509
p389
sg42
VNAT BIOTECHNOL
p390
sg44
V25
p391
sg76
(lp392
(VKALAITZANDONAKES
VN
tp393
asg55
I2007
sg40
V509
p394
sbag1
(g2
g3
NtRp395
(dp396
g46
Nsg42
VCROP SCI
p397
sg44
V38
p398
sg76
(lp399
(VKNAPP
VS J
tp400
asg55
I1998
sg40
V1164
p401
sbag1
(g2
g3
NtRp402
(dp403
g46
V10.1038/421568a
p404
sg42
VNATURE
p405
sg44
V421
p406
sg76
(lp407
(VKNIGHT
VJ
tp408
asg55
I2003
sg40
V568
p409
sbag1
(g2
g3
NtRp410
(dp411
g46
V10.1016/S0167-7799(02)00036-7
p412
sg42
VTRENDS BIOTECHNOL
p413
sg44
V21
p414
sg76
(lp415
(VKOEBNER
VR M D
tp416
asg55
I2003
sg40
V59
p417
sbag1
(g2
g3
NtRp418
(dp419
g46
V10.1038/nbt0293-194
p420
sg42
VBIO
p421
sg44
V11
p422
sg76
(lp423
(VKOZIEL
VM G
tp424
asg55
I1993
sg40
V194
p425
sbag1
(g2
g3
NtRp426
(dp427
g46
Nsg42
VGENETICS
p428
sg44
V124
p429
sg76
(lp430
(VLANDE
VR
tp431
asg55
I1990
sg40
V743
p432
sbag1
(g2
g3
NtRp433
(dp434
g46
V10.1073/pnas.0503927102
p435
sg42
VP NATL ACAD SCI USA
p436
sg44
V102
p437
sg76
(lp438
(VLAUTER
VN
tp439
asg55
I2005
sg40
V9412
p440
sbag1
(g2
g3
NtRp441
(dp442
g46
Nsg42
VMOL MARKER SYSTEMS P
p443
sg44
Nsg76
(lp444
(VLORZ
VH
tp445
asg55
I2005
sg40
Nsbag1
(g2
g3
NtRp446
(dp447
g46
V10.1371/journal.pbio.0020347
p448
sg42
VPLOS BIOL
p449
sg44
V2
sg76
(lp450
(VMCCOUCH
VS
tp451
asg55
I2004
sg40
VLOS
p452
sbag1
(g2
g3
NtRp453
(dp454
g46
V10.1016/S0958-1669(03)00028-4
p455
sg42
VCURR OPIN BIOTECH
p456
sg44
V14
p457
sg76
(lp458
(VMORGANTE
VM
tp459
asg55
I2003
sg40
V214
p460
sbag1
(g2
g3
NtRp461
(dp462
g46
V10.1023/A:1022872604743
p463
sg42
VMOL BREEDING
p464
sg44
V11
p465
sg76
(lp466
(VMORRIS
VM
tp467
asg55
I2003
sg40
V235
p468
sbag1
(g2
g3
NtRp469
(dp470
g46
V10.2135/cropsci2007.04.0014IPBS
p471
sg42
VCROP SCI
p472
sg44
V47
p473
sg76
(lp474
(VMUMM
VR H
tp475
asg55
I2007
sg40
VS164
p476
sbag1
(g2
g3
NtRp477
(dp478
g46
Nsg42
VACH NAT PLANT GEN IN
p479
sg44
Nsg76
(lp480
(VNAT RES COUNC
S''
tp481
asg55
I2008
sg40
Nsbag1
(g2
g3
NtRp482
(dp483
g46
V10.1073/pnas.0707193104
p484
sg42
VP NATL ACAD SCI USA
p485
sg44
V104
p486
sg76
(lp487
(VNELSON
VD E
tp488
asg55
I2007
sg40
V16450
p489
sbag1
(g2
g3
NtRp490
(dp491
g46
Nsg42
VCROP SCI
p492
sg44
V44
p493
sg76
(lp494
(VNELSON
VR J
tp495
asg55
I2004
sg40
V1901
p496
sbag1
(g2
g3
NtRp497
(dp498
g46
Nsg42
VNEW DIRECTIONS DIVER
p499
sg44
Nsg76
(lp500
(VNIEBUR
VW S
tp501
asg55
I2004
sg40
Nsbag1
(g2
g3
NtRp502
(dp503
g46
V10.1016/j.copbio.2007.02.004
p504
sg42
VCURR OPIN BIOTECH
p505
sg44
V18
p506
sg76
(lp507
(VOW
VD W
tp508
asg55
I2007
sg40
V115
p509
sbag1
(g2
g3
NtRp510
(dp511
g46
V10.1007/s00122-003-1579-3
p512
sg42
VTHEOR APPL GENET
p513
sg44
V108
p514
sg76
(lp515
(VPAPST
VC
tp516
asg55
I2004
sg40
V1545
p517
sbag1
(g2
g3
NtRp518
(dp519
g46
V10.1038/335721a0
p520
sg42
VNATURE
p521
sg44
V335
p522
sg76
(lp523
(VPATERSON
VA H
tp524
asg55
I1988
sg40
V721
p525
sbag1
(g2
g3
NtRp526
(dp527
g46
Nsg42
VAM DEV BIOL
p528
sg44
Nsg76
(lp529
(VPAUL
VDIANE B
tp530
asg55
I1988
sg40
V281
p531
sbag1
(g2
g3
NtRp532
(dp533
g46
Nsg42
VCOLLOQ INRA
p534
sg44
Nsg76
(lp535
(VRAGOT
VM
tp536
asg55
I1995
sg40
V45
p537
sbag1
(g2
g3
NtRp538
(dp539
g46
V10.1093/jxb/erl214
p540
sg42
VJ EXP BOT
p541
sg44
V58
p542
sg76
(lp543
(VRIBAUT
VJ M
tp544
asg55
I2007
sg40
V351
p545
sbag1
(g2
g3
NtRp546
(dp547
g46
V10.1073/pnas.0704145104
p548
sg42
VP NATL ACAD SCI USA
p549
sg44
V104
p550
sg76
(lp551
(VSALVI
VS
tp552
asg55
I2007
sg40
V11376
p553
sbag1
(g2
g3
NtRp554
(dp555
g46
V10.1016/j.tplants.2005.04.008
p556
sg42
VTRENDS PLANT SCI
p557
sg44
V10
p558
sg76
(lp559
(VSALVI
VS
tp560
asg55
I2005
sg40
V297
p561
sbag1
(g2
g3
NtRp562
(dp563
g46
Nsg42
VGENETICS
p564
sg44
V165
p565
sg76
(lp566
(VSEGAL
VG
tp567
asg55
I2003
sg40
V387
p568
sbag1
(g2
g3
NtRp569
(dp570
g46
V10.1016/S0168-9452(02)00133-4
p571
sg42
VPLANT SCI
p572
sg44
V163
p573
sg76
(lp574
(VSHARMA
VH C
tp575
asg55
I2002
sg40
VLANT
p576
sbag1
(g2
g3
NtRp577
(dp578
g46
Nsg42
VAM BREEDERS ASS REPT
p579
sg44
V5
sg76
(lp580
(VSHULL
VG H
tp581
asg55
I1909
sg40
V51
p582
sbag1
(g2
g3
NtRp583
(dp584
g46
V10.1038/nbt1043
p585
sg42
VNAT BIOTECHNOL
p586
sg44
V23
p587
sg76
(lp588
(VSLADE
VA J
tp589
asg55
I2005
sg40
V75
p590
sbag1
(g2
g3
NtRp591
(dp592
g46
Nsg42
VSCIENCE
p593
sg44
V304
p594
sg76
(lp595
(VSOKSTAD
VE
tp596
asg55
I2004
sg40
V1088
p597
sbag1
(g2
g3
NtRp598
(dp599
g46
Nsg42
VU
sg44
Nsg76
(lp600
(VSPENCER
VM
tp601
asg55
I2000
sg40
Vatent
p602
sbag1
(g2
g3
NtRp603
(dp604
g46
Nsg42
VPLANT BREEDING THEOR
p605
sg44
Nsg76
(lp606
(VSTOSKOPF
VN C
tp607
asg55
I1993
sg40
VLANT
p608
sbag1
(g2
g3
NtRp609
(dp610
g46
Nsg42
VMAYDICA
p611
sg44
V52
p612
sg76
(lp613
(VTOLLEFSON
VJ J
tp614
asg55
I2007
sg40
V311
p615
sbag1
(g2
g3
NtRp616
(dp617
g46
V10.2135/cropsci2007.04.0001IPBS
p618
sg42
VCROP SCI
p619
sg44
V47
p620
sg76
(lp621
(VTUBEROSA
VR
tp622
asg55
I2007
sg40
VS120
p623
sbag1
(g2
g3
NtRp624
(dp625
g46
V10.1016/j.tibtech.2006.08.006
p626
sg42
VTRENDS BIOTECHNOL
p627
sg44
V24
p628
sg76
(lp629
(VVARSHNEY
VR K
tp630
asg55
I2006
sg40
V490
p631
sbag1
(g2
g3
NtRp632
(dp633
g46
V10.1007/s00253-006-0375-9
p634
sg42
VAPPL MICROBIOL BIOT
p635
sg44
V70
p636
sg76
(lp637
(VWENZEL
VG
tp638
asg55
I2006
sg40
V642
p639
sbag1
(g2
g3
NtRp640
(dp641
g46
V10.1126/science.1094305
p642
sg42
VSCIENCE
p643
sg44
V303
p644
sg76
(lp645
(VYAN
VL L
tp646
asg55
I2004
sg40
V1640
p647
sbag1
(g2
g3
NtRp648
(dp649
g46
V10.1126/science.287.5451.303
p650
sg42
VSCIENCE
p651
sg44
V287
p652
sg76
(lp653
(VYE
VX D
tp654
asg55
I2000
sg40
V303
p655
sbag1
(g2
g3
NtRp656
(dp657
g46
Nsg42
VMOL BREEDING
p658
sg44
V5
sg76
(lp659
(VYOUNG
VN D
tp660
asg55
I1999
sg40
V505
p661
sbag1
(g2
g3
NtRp662
(dp663
g46
V10.1016/j.copbio.2006.02.003
p664
sg42
VCURR OPIN BIOTECH
p665
sg44
V17
p666
sg76
(lp667
(VYU
VJ M
tp668
asg55
I2006
sg40
V155
p669
sbag1
(g2
g3
NtRp670
(dp671
g46
V10.1534/genetics.107.074245
p672
sg42
VGENETICS
p673
sg44
V178
p674
sg76
(lp675
(VYU
VJ M
tp676
asg55
I2008
sg40
V539
p677
sbag1
(g2
g3
NtRp678
(dp679
g46
V10.1073/pnas.0700932104
p680
sg42
VP NATL ACAD SCI USA
p681
sg44
V104
p682
sg76
(lp683
(VYU
VW C
tp684
asg55
I2007
sg40
V8924
p685
sbasb.