ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
Vvan Nocker, S (reprint author), Michigan State Univ, Pomol Grp, E Lansing, MI 48824 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V060WU
p13
sS'abstract'
p14
VAdvanced studies of apple ( Malus domestica Borkh) development, physiology, and biochemistry have been hampered by the lack of appropriate genomics tools. One exception is the recent acquisition of extensive expressed sequence tag ( EST) data. The entire available EST dataset for apple resulted from the efforts of at least 20 contributors and was derived from more than 70 cDNA libraries representing diverse transcriptional profiles from a variety of organs, fruit parts, developmental stages, biotic and abiotic stresses, and from at least nine cultivars. We analyzed apple EST sequences available in public databanks using statistical algorithms to identify those apple genes that are likely to be highly expressed in fruit, expressed uniquely or preferentially in fruit, and/or temporally or spatially regulated during fruit growth and development. We applied these results to the analysis of biochemical pathways involved in biosynthesis of precursors for volatile esters and identified a subset of apple genes that may participate in generating flavor and aroma components found in mature fruit.
p15
sS'pageEnd'
p16
I824
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I60
aVZ9 72
p27
asS'PT'
p28
VJ
sS'title'
p29
VIdentification Of Genes With Potential Roles In Apple Fruit Development And Biochemistry Through Large-Scale Statistical Analysis Of Expressed Sequence Tags
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VPARK
VSUNCHUNG
tp37
a(VSUGIMOTO
VNOBUKO
tp38
a(VLARSON
VMATTHEW D
tp39
a(VBEAUDRY
VRANDY
tp40
a(VVAN NOCKER
VSTEVEN
tp41
asS'PG'
p42
I14
sS'PD'
p43
VJUL
p44
sS'pageStart'
p45
I811
sS'issue'
p46
I3
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V141
p50
sS'doi'
p51
V10.1104/pp.106.080994
p52
sS'emailAddress'
p53
Vvannocke@msu.edu
p54
sS'authorAddress'
p55
(lp56
VMichigan State Univ, Pomol Grp, E Lansing, MI 48824 USA.
p57
aVMichigan State Univ, Postharvest Technol & Physiol Lab, E Lansing, MI 48824 USA.
p58
aVMichigan State Univ, Dept Hort, E Lansing, MI 48824 USA.
p59
aVMichigan State Univ, Res Technol Support Facil, E Lansing, MI 48824 USA.
p60
asS'date'
p61
I2006
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VTOMATO FRUIT
p67
aVDIFFERENTIAL EXPRESSION
p68
aVANTHOCYANIDIN REDUCTASE
p69
aVESTER BIOSYNTHESIS
p70
aVGOLDRUSH APPLE
p71
aVETHYLENE
p72
aVGENERATION
p73
aVPROTEINS
p74
aVFAMILIES
p75
aVDISPLAY
p76
asS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000238833400002
p80
sS'citationCount'
p81
I43
sS'authors_init'
p82
(lp83
(VPARK
VS
tp84
a(VSUGIMOTO
VN
tp85
a(VLARSON
VM D
tp86
a(VBEAUDRY
VR
tp87
a(VVAN NOCKER
VS
tp88
asS'citedReferences'
p89
(lp90
g1
(g2
g3
NtRp91
(dp92
g51
V10.1093/nar/25.17.3389
p93
sg47
VNUCLEIC ACIDS RES
p94
sg49
V25
p95
sg82
(lp96
(VALTSCHUL
VS F
tp97
asg61
I1997
sg45
V3389
p98
sbag1
(g2
g3
NtRp99
(dp100
g51
Nsg47
VGENOME RES
p101
sg49
V7
sg82
(lp102
(VAUDIC
VS
tp103
asg61
I1997
sg45
V986
p104
sbag1
(g2
g3
NtRp105
(dp106
g51
Nsg47
VTRENDS PLANT SCI
p107
sg49
V11
p108
sg82
(lp109
(VBAKER
VA
tp110
asg61
I2006
sg45
V1360
p111
sbag1
(g2
g3
NtRp112
(dp113
g51
V10.1104/pp.105.064238
p114
sg47
VPLANT PHYSIOL
p115
sg49
V139
p116
sg82
(lp117
(VBOGS
VJ
tp118
asg61
I2005
sg45
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g51
V10.1104/pp.122.2.527
p122
sg47
VPLANT PHYSIOL
p123
sg49
V122
p124
sg82
(lp125
(VCATALA
VC
tp126
asg61
I2000
sg45
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g51
V10.1104/pp.104.041608
p130
sg47
VPLANT PHYSIOL
p131
sg49
V136
p132
sg82
(lp133
(VCHEN
VG P
tp134
asg61
I2004
sg45
VLANT
p135
sbag1
(g2
g3
NtRp136
(dp137
g51
V10.1093/bioinformatics/15.5.376
p138
sg47
VBIOINFORMATICS
p139
sg49
V15
p140
sg82
(lp141
(VCHOU
VA
tp142
asg61
I1999
sg45
V376
p143
sbag1
(g2
g3
NtRp144
(dp145
g51
Nsg47
VHORTSCIENCE
p146
sg49
V29
p147
sg82
(lp148
(VCROSBY
VJ A
tp149
asg61
I1994
sg45
V827
p150
sbag1
(g2
g3
NtRp151
(dp152
g51
V10.1016/j.plantsci.2004.12.018
p153
sg47
VPLANT SCI
p154
sg49
V168
p155
sg82
(lp156
(VDEFILIPPI
VB G
tp157
asg61
I2005
sg45
VLANT
p158
sbag1
(g2
g3
NtRp159
(dp160
g51
V10.1073/pnas.95.25.14863
p161
sg47
VP NATL ACAD SCI USA
p162
sg49
V95
p163
sg82
(lp164
(VEISEN
VM B
tp165
asg61
I1998
sg45
V14863
p166
sbag1
(g2
g3
NtRp167
(dp168
g51
V10.1111/j.1365-313X.2004.02188.x
p169
sg47
VPLANT J
p170
sg49
V40
p171
sg82
(lp172
(VFEI
VZ J
tp173
asg61
I2004
sg45
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g51
V10.1104/pp.106.1.109
p177
sg47
VPLANT PHYSIOL
p178
sg49
V106
p179
sg82
(lp180
(VFERRIE
VB J
tp181
asg61
I1994
sg45
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g51
V10.1016/0014-5793(90)80415-F
p185
sg47
VFEBS LETT
p186
sg49
V271
p187
sg82
(lp188
(VGARTNER
VD E
tp189
asg61
I1990
sg45
V239
p190
sbag1
(g2
g3
NtRp191
(dp192
g51
Nsg47
VBIOCHEM J
p193
sg49
V293
p194
sg82
(lp195
(VHENRISSAT
VB
tp196
asg61
I1993
sg45
V781
p197
sbag1
(g2
g3
NtRp198
(dp199
g51
V10.1089/cmb.1994.1.199
p200
sg47
VJ Comput Biol
p201
sg49
V1
sg82
(lp202
(VHIDE
VW
tp203
asg61
I1994
sg45
V199
p204
sbag1
(g2
g3
NtRp205
(dp206
g51
Nsg47
VJ AMER POMOLOG SOC
p207
sg49
V55
p208
sg82
(lp209
(VJANICK
VJ
tp210
asg61
I2001
sg45
V194
p211
sbag1
(g2
g3
NtRp212
(dp213
g51
Nsg47
VJ AM SOC HORTIC SCI
p214
sg49
V127
p215
sg82
(lp216
(VJAYANTY
VS
tp217
asg61
I2002
sg45
V998
p218
sbag1
(g2
g3
NtRp219
(dp220
g51
V10.1002/jsfa.2740320611
p221
sg47
VJ SCI FOOD AGR
p222
sg49
V32
p223
sg82
(lp224
(VKNEE
VM
tp225
asg61
I1981
sg45
V593
p226
sbag1
(g2
g3
NtRp227
(dp228
g51
Nsg47
VINT PLANT AN GEN 12
p229
sg49
Nsg82
(lp230
(VKORBAN
VS S
tp231
asg61
I2004
sg45
Nsbag1
(g2
g3
NtRp232
(dp233
g51
Nsg47
VSCI STKE
p234
sg49
V203
p235
sg82
(lp236
(VLIECHTI
VR
tp237
asg61
I2003
sg45
VCM18
p238
sbag1
(g2
g3
NtRp239
(dp240
g51
V10.1105/tpc.13.8.1819
p241
sg47
VPLANT CELL
p242
sg49
V13
p243
sg82
(lp244
(VLU
VC G
tp245
asg61
I2001
sg45
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g51
V10.1006/jmbi.1997.1302
p249
sg47
VJ MOL BIOL
p250
sg49
V273
p251
sg82
(lp252
(VMACHADO
VC R
tp253
asg61
I1997
sg45
V114
p254
sbag1
(g2
g3
NtRp255
(dp256
g51
Nsg47
VPHYTOCHEMISTRY
p257
sg49
V4
sg82
(lp258
(VMEIGH
VD F
tp259
asg61
I1956
sg45
VHYTOCHEMISTRY
p260
sbag1
(g2
g3
NtRp261
(dp262
g51
V10.1101/gr.9.11.1143
p263
sg47
VGENOME RES
p264
sg49
V9
sg82
(lp265
(VMILLER
VR T
tp266
asg61
I1999
sg45
V1143
p267
sbag1
(g2
g3
NtRp268
(dp269
g51
V10.1104/pp.102.015057
p270
sg47
VPLANT PHYSIOL
p271
sg49
V131
p272
sg82
(lp273
(VMOSHKOV
VI E
tp274
asg61
I2003
sg45
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g51
V10.1007/s00122-005-1922-y
p278
sg47
VTHEOR APPL GENET
p279
sg49
V110
p280
sg82
(lp281
(VNAKAJIMA
VT
tp282
asg61
I2005
sg45
V1038
p283
sbag1
(g2
g3
NtRp284
(dp285
g51
V10.1104/pp.118.4.1295
p286
sg47
VPLANT PHYSIOL
p287
sg49
V118
p288
sg82
(lp289
(VNAKATSUKA
VA
tp290
asg61
I1998
sg45
VLANT
p291
sbag1
(g2
g3
NtRp292
(dp293
g51
V10.1104/pp.105.076208
p294
sg47
VPLANT PHYSIOL
p295
sg49
V141
p296
sg82
(lp297
(VNEWCOMB
VR D
tp298
asg61
I2006
sg45
VLANT
p299
sbag1
(g2
g3
NtRp300
(dp301
g51
V10.1093/nar/28.1.141
p302
sg47
VNUCLEIC ACIDS RES
p303
sg49
V28
p304
sg82
(lp305
(VQUACKENBUSH
VJ
tp306
asg61
I2000
sg45
V141
p307
sbag1
(g2
g3
NtRp308
(dp309
g51
V10.1016/j.phytochem.2004.05.004
p310
sg47
VPHYTOCHEMISTRY
p311
sg49
V65
p312
sg82
(lp313
(VROCA-PEREZ
VL
tp314
asg61
I2004
sg45
VHYTOCHEMISTRY
p315
sbag1
(g2
g3
NtRp316
(dp317
g51
Nsg47
VECOSCIENCE
p318
sg49
V5
sg82
(lp319
(VROMEO
VJ T
tp320
asg61
I1998
sg45
V287
p321
sbag1
(g2
g3
NtRp322
(dp323
g51
V10.1093/hmg/10.19.2133
p324
sg47
VHUM MOL GENET
p325
sg49
V10
p326
sg82
(lp327
(VROMUALDI
VC
tp328
asg61
I2001
sg45
V2133
p329
sbag1
(g2
g3
NtRp330
(dp331
g51
V10.1021/jf9809028
p332
sg47
VJ AGR FOOD CHEM
p333
sg49
V47
p334
sg82
(lp335
(VROWAN
VD D
tp336
asg61
I1999
sg45
V2553
p337
sbag1
(g2
g3
NtRp338
(dp339
g51
Nsg47
VPHYTOCHEMISTRY FRUIT
p340
sg49
Nsg82
(lp341
(VSANZ
VC
tp342
asg61
I1997
sg45
VHYTOCHEMISTRY
p343
sbag1
(g2
g3
NtRp344
(dp345
g51
V10.1046/j.1365-313X.1996.9060891.x
p346
sg47
VPLANT J
p347
sg49
V9
sg82
(lp348
(VSCHNORR
VK M
tp349
asg61
I1996
sg45
VLANT
p350
sbag1
(g2
g3
NtRp351
(dp352
g51
V10.1016/S0925-5214(03)00098-X
p353
sg47
VPOSTHARVEST BIOL TEC
p354
sg49
V30
p355
sg82
(lp356
(VSONG
VJ
tp357
asg61
I2003
sg45
VOSTHARVEST
p358
sbag1
(g2
g3
NtRp359
(dp360
g51
V10.1111/j.1742-4658.2005.04732.x
p361
sg47
VFEBS J
p362
sg49
V272
p363
sg82
(lp364
(VSOULEYRE
VE J F
tp365
asg61
I2005
sg45
V3132
p366
sbag1
(g2
g3
NtRp367
(dp368
g51
V10.1038/nature01139
p369
sg47
VNATURE
p370
sg49
V420
p371
sg82
(lp372
(VTAKANO
VJ
tp373
asg61
I2002
sg45
V337
p374
sbag1
(g2
g3
NtRp375
(dp376
g51
Nsg47
VNATURE
p377
sg49
V408
p378
sg82
(lp379
(VKAUL
VS
tp380
asg61
I2000
sg45
V796
p381
sbag1
(g2
g3
NtRp382
(dp383
g51
Nsg47
VMETHOD ENZYMOL
p384
sg49
V266
p385
sg82
(lp386
(VWOOTTON
VJ C
tp387
asg61
I1996
sg45
V554
p388
sbag1
(g2
g3
NtRp389
(dp390
g51
V10.1126/science.1078540
p391
sg47
VSCIENCE
p392
sg49
V299
p393
sg82
(lp394
(VXIE
VD Y
tp395
asg61
I2003
sg45
V396
p396
sbag1
(g2
g3
NtRp397
(dp398
g51
V10.1126/science.1088305
p399
sg47
VSCIENCE
p400
sg49
V302
p401
sg82
(lp402
(VYAMADA
VK
tp403
asg61
I2003
sg45
V842
p404
sbag1
(g2
g3
NtRp405
(dp406
g51
V10.1046/j.1365-313x.1999.00483.x
p407
sg47
VPLANT J
p408
sg49
V18
p409
sg82
(lp410
(VZEGZOUTI
VH
tp411
asg61
I1999
sg45
VLANT
p412
sbasb.