ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VNewell-McGloughlin, M (reprint author), Univ Calif Davis, Syst Wide Biotechnol Res & Educ Program, Davis, CA 95616 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V323NU
p13
sS'pageEnd'
p14
I953
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VReview
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I30
aVZ9 34
p25
asS'PT'
p26
VJ
sS'title'
p27
VNutritionally Improved Agricultural Crops
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VNEWELLMCGLOUGHLIN
VMARTINA
tp35
asS'PG'
p36
I15
sS'PD'
p37
VJUL
p38
sS'pageStart'
p39
I939
sS'issue'
p40
I3
sS'journal'
p41
VPLANT PHYSIOLOGY
p42
sS'volume'
p43
V147
p44
sS'doi'
p45
V10.1104/pp.108.121947
p46
sS'emailAddress'
p47
Vmmmcgloughlin@ucdavis.edu
p48
sS'authorAddress'
p49
VUniv Calif Davis, Syst Wide Biotechnol Res & Educ Program, Davis, CA 95616 USA.
p50
sS'date'
p51
I2008
sS'ER'
p52
V
sS'publisher'
p53
VAMER SOC PLANT BIOLOGISTS
p54
sS'authorKeywords'
p55
(lp56
VSTILBENE SYNTHASE GENE
p57
aVMEDIUM-CHAIN TRIGLYCERIDE
p58
aVTRANSGENIC POTATO PLANTS
p59
aVN-3 FATTY-ACIDS
p60
aVBETA-CAROTENE
p61
aVTOMATO FRUIT
p62
aVAMINO-ACIDS
p63
aVCONSTITUTIVE ACCUMULATION
p64
aVSUBSTANTIAL EQUIVALENCE
p65
aVDIMINISHED DEPOSITION
p66
asS'language'
p67
VEnglish
p68
sS'wosid'
p69
VWOS:000257454000003
p70
sS'citationCount'
p71
I161
sS'authors_init'
p72
(lp73
(VNEWELLMCGLOUGHLIN
VM
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g45
V10.1105/tpc.104.026070
p79
sg41
VPLANT CELL
p80
sg43
V16
p81
sg72
(lp82
(VABBADI
VA
tp83
asg51
I2004
sg39
VLANT
p84
sbag1
(g2
g3
NtRp85
(dp86
g45
Nsg41
VGM CROP DAT
p87
sg43
Nsg72
(lp88
(VAGB
S''
tp89
asg51
I2008
sg39
Nsbag1
(g2
g3
NtRp90
(dp91
g45
V10.1038/nbt777
p92
sg41
VNAT BIOTECHNOL
p93
sg43
V21
p94
sg72
(lp95
(VAGIUS
VF
tp96
asg51
I2003
sg39
V177
p97
sbag1
(g2
g3
NtRp98
(dp99
g45
V10.1007/s11032-005-0239-5
p100
sg41
VMOL BREEDING
p101
sg43
V16
p102
sg72
(lp103
(VAGRAWAL
VP K
tp104
asg51
I2005
sg39
V247
p105
sbag1
(g2
g3
NtRp106
(dp107
g45
V10.1007/s00299-003-0609-6
p108
sg41
VPLANT CELL REP
p109
sg43
V21
p110
sg72
(lp111
(VANAI
VT
tp112
asg51
I2003
sg39
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g45
Nsg41
V116 EPTD INT FOOD PO
p116
sg43
Nsg72
(lp117
(VATANASSOV
VA
tp118
asg51
I2004
sg39
V1
sbag1
(g2
g3
NtRp119
(dp120
g45
Nsg41
VPRODUCTION IND ANIMA
p121
sg43
Nsg72
(lp122
(VAUSTINPHILLIPS
VS B E
tp123
asg51
I1999
sg39
VRODUCTION
p124
sbag1
(g2
g3
NtRp125
(dp126
g45
Nsg41
VJ NUTR
p127
sg43
V130
p128
sg72
(lp129
(VAWAD
VA B
tp130
asg51
I2000
sg39
V2127
p131
sbag1
(g2
g3
NtRp132
(dp133
g45
V10.1016/j.gde.2007.09.001
p134
sg41
VCURR OPIN GENET DEV
p135
sg43
V17
p136
sg72
(lp137
(VBAACK
VE J
tp138
asg51
I2007
sg39
V513
p139
sbag1
(g2
g3
NtRp140
(dp141
g45
Nsg41
VAM J CLIN NUTR
p142
sg43
V35
p143
sg72
(lp144
(VBABA
VN
tp145
asg51
I1982
sg39
V678
p146
sbag1
(g2
g3
NtRp147
(dp148
g45
V10.1111/j.1467-7652.2006.00197.x
p149
sg41
VPLANT BIOTECHNOL J
p150
sg43
V4
sg72
(lp151
(VBAKER
VJ M
tp152
asg51
I2006
sg39
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g45
Nsg41
VNATURE
p156
sg43
V444
p157
sg72
(lp158
(VBAUR
VJ B
tp159
asg51
I2006
sg39
V280
p160
sbag1
(g2
g3
NtRp161
(dp162
g45
V10.1038/nbt0995-974
p163
sg41
VBIO
p164
sg43
V13
p165
sg72
(lp166
(VBEAUREGARD
VM
tp167
asg51
I1995
sg39
V974
p168
sbag1
(g2
g3
NtRp169
(dp170
g45
V10.1021/jf0701842
p171
sg41
VJ AGR FOOD CHEM
p172
sg43
V55
p173
sg72
(lp174
(VBECKMANN
VM
tp175
asg51
I2007
sg39
V3444
p176
sbag1
(g2
g3
NtRp177
(dp178
g45
V10.1111/j.1469-8137.2005.01362.x
p179
sg41
VNEW PHYTOL
p180
sg43
V166
p181
sg72
(lp182
(VBINO
VR J
tp183
asg51
I2005
sg39
V427
p184
sbag1
(g2
g3
NtRp185
(dp186
g45
Nsg41
VNUTR CANCER
p187
sg43
V18
p188
sg72
(lp189
(VBLOCK
VG
tp190
asg51
I1992
sg39
V1
sbag1
(g2
g3
NtRp191
(dp192
g45
V10.1111/j.1399-3054.2005.00632.x
p193
sg41
VPHYSIOL PLANTARUM
p194
sg43
V126
p195
sg72
(lp196
(VBOTELLA-PAVIA
VP
tp197
asg51
I2006
sg39
VHYSIOL
p198
sbag1
(g2
g3
NtRp199
(dp200
g45
Nsg41
VJ NUTR
p201
sg43
V129
p202
sg72
(lp203
(VBOUHNIK
VY
tp204
asg51
I1999
sg39
V113
p205
sbag1
(g2
g3
NtRp206
(dp207
g45
V10.1007/s00438-003-0824-4
p208
sg41
VMOL GENET GENOMICS
p209
sg43
V269
p210
sg72
(lp211
(VBOUT
VS
tp212
asg51
I2003
sg39
V205
p213
sbag1
(g2
g3
NtRp214
(dp215
g45
Nsg41
VNUTR GENOMICS IMPACT
p216
sg43
Nsg72
(lp217
(VBRIGELIUSFLOHE
VR
tp218
asg51
I2006
sg39
V3
sbag1
(g2
g3
NtRp219
(dp220
g45
V10.1023/A:1009690730620
p221
sg41
VMOL BREEDING
p222
sg43
V6
sg72
(lp223
(VBRINCH-PEDERSEN
VH
tp224
asg51
I2000
sg39
V195
p225
sbag1
(g2
g3
NtRp226
(dp227
g45
V10.1105/tpc.12.1.65
p228
sg41
VPLANT CELL
p229
sg43
V12
p230
sg72
(lp231
(VBRUCE
VW
tp232
asg51
I2000
sg39
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g45
V10.1073/pnas.94.10.5372
p236
sg41
VP NATL ACAD SCI USA
p237
sg43
V94
p238
sg72
(lp239
(VBUCHANAN
VB B
tp240
asg51
I1997
sg39
V5372
p241
sbag1
(g2
g3
NtRp242
(dp243
g45
V10.1038/nbt853
p244
sg41
VNAT BIOTECHNOL
p245
sg43
V21
p246
sg72
(lp247
(VCAHOON
VE B
tp248
asg51
I2003
sg39
V1082
p249
sbag1
(g2
g3
NtRp250
(dp251
g45
Nsg41
VPLANT PHYSIOL
p252
sg43
V110
p253
sg72
(lp254
(VCAIMI
VP G
tp255
asg51
I1996
sg39
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g45
V10.1371/journal.pgen.0030179
p259
sg41
VPLoS Genetics
p260
sg43
V3
sg72
(lp261
(VCARLSON
VS R
tp262
asg51
I2007
sg39
VLoS
p263
sbag1
(g2
g3
NtRp264
(dp265
g45
V10.1104/pp.106.088534
p266
sg41
VPLANT PHYSIOL
p267
sg43
V142
p268
sg72
(lp269
(VCARRARI
VF
tp270
asg51
I2006
sg39
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g45
V10.1073/pnas.0503955102
p274
sg41
VP NATL ACAD SCI USA
p275
sg43
V102
p276
sg72
(lp277
(VCATCHPOLE
VG S
tp278
asg51
I2005
sg39
V14458
p279
sbag1
(g2
g3
NtRp280
(dp281
g45
V10.1073/pnas.050012697
p282
sg41
VP NATL ACAD SCI USA
p283
sg43
V97
p284
sg72
(lp285
(VCHAKRABORTY
VS
tp286
asg51
I2000
sg39
V3724
p287
sbag1
(g2
g3
NtRp288
(dp289
g45
V10.1007/s11746-001-0368-y
p290
sg41
VJ AM OIL CHEM SOC
p291
sg43
V78
p292
sg72
(lp293
(VCHAPMAN
VK D
tp294
asg51
I2001
sg39
V941
p295
sbag1
(g2
g3
NtRp296
(dp297
g45
V10.1073/pnas.0635176100
p298
sg41
VP NATL ACAD SCI USA
p299
sg43
V100
p300
sg72
(lp301
(VCHEN
VZ
tp302
asg51
I2003
sg39
V3525
p303
sbag1
(g2
g3
NtRp304
(dp305
g45
V10.1007/s11032-004-3919-7
p306
sg41
VMOL BREEDING
p307
sg43
V15
p308
sg72
(lp309
(VCHIANG
VC M
tp310
asg51
I2005
sg39
V125
p311
sbag1
(g2
g3
NtRp312
(dp313
g45
Nsg41
VAM J CLIN NUTR
p314
sg43
V70
p315
sg72
(lp316
(VCHRISTENSEN
VJ H
tp317
asg51
I1999
sg39
V331
p318
sbag1
(g2
g3
NtRp319
(dp320
g45
V10.1002/pmic.200300540
p321
sg41
VPROTEOMICS
p322
sg43
V4
sg72
(lp323
(VCORPILLO
VD
tp324
asg51
I2004
sg39
VROTEOMICS
p325
sbag1
(g2
g3
NtRp326
(dp327
g45
V10.1159/000088315
p328
sg41
VANN NUTR METAB
p329
sg43
V49
p330
sg72
(lp331
(VCORTHESY-THEULAZ
VI
tp332
asg51
I2005
sg39
V355
p333
sbag1
(g2
g3
NtRp334
(dp335
g45
Nsg41
VJ ANIM SCI
p336
sg43
V26
p337
sg72
(lp338
(VCROMWELL
VG L
tp339
asg51
I1967
sg39
V1325
p340
sbag1
(g2
g3
NtRp341
(dp342
g45
V10.1038/nbt1312
p343
sg41
VNAT BIOTECHNOL
p344
sg43
V25
p345
sg72
(lp346
(VDAVIDOVICH-RIKANATI
VR
tp347
asg51
I2007
sg39
V899
p348
sbag1
(g2
g3
NtRp349
(dp350
g45
V10.1016/j.mrfmmm.2007.02.003
p351
sg41
VMUTAT RES
p352
sg43
V622
p353
sg72
(lp354
(VDAVIES
VK M
tp355
asg51
I2007
sg39
V122
p356
sbag1
(g2
g3
NtRp357
(dp358
g45
V10.1046/j.1365-313X.1996.09020167.x
p359
sg41
VPLANT J
p360
sg43
V9
sg72
(lp361
(VDEHESH
VK
tp362
asg51
I1996
sg39
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g45
V10.1073/pnas.0700640104
p366
sg41
VP NATL ACAD SCI USA
p367
sg43
V104
p368
sg72
(lp369
(VDELLAPENNA
VD
tp370
asg51
I2007
sg39
V3675
p371
sbag1
(g2
g3
NtRp372
(dp373
g45
V10.1146/annurev.arplant.56.032604.144301
p374
sg41
VANNU REV PLANT BIOL
p375
sg43
V57
p376
sg72
(lp377
(VDELLAPENNA
VD
tp378
asg51
I2006
sg39
V711
p379
sbag1
(g2
g3
NtRp380
(dp381
g45
Nsg41
VINFORM
p382
sg43
V7
sg72
(lp383
(VDELVECCHIO
VA J
tp384
asg51
I1996
sg39
V230
p385
sbag1
(g2
g3
NtRp386
(dp387
g45
Nsg41
VPOULTRY SCI
p388
sg43
V77
p389
sg72
(lp390
(VDENBOW
VD M
tp391
asg51
I1998
sg39
VOULTRY
p392
sbag1
(g2
g3
NtRp393
(dp394
g45
Nsg41
VIN VITRO CELL DEV
p395
sg43
V37
p396
sg72
(lp397
(VDINKINS
VR D
tp398
asg51
I2001
sg39
V742
p399
sbag1
(g2
g3
NtRp400
(dp401
g45
V10.1007/s11103-005-1537-3
p402
sg41
VPLANT MOL BIOL
p403
sg43
V59
p404
sg72
(lp405
(VDRAKAKAKI
VG
tp406
asg51
I2005
sg39
VLANT
p407
sbag1
(g2
g3
NtRp408
(dp409
g45
V10.1093/jxb/eri016
p410
sg41
VJ EXP BOT
p411
sg43
V56
p412
sg72
(lp413
(VDUCREUX
VL J M
tp414
asg51
I2005
sg39
V81
p415
sbag1
(g2
g3
NtRp416
(dp417
g45
V10.1007/s002530051132
p418
sg41
VAPPL MICROBIOL BIOT
p419
sg43
V49
p420
sg72
(lp421
(VEGGELING
VL
tp422
asg51
I1998
sg39
V24
p423
sbag1
(g2
g3
NtRp424
(dp425
g45
Nsg41
VIN VITRO CELL DEV
p426
sg43
V33
p427
sg72
(lp428
(VEGNIN
VM
tp429
asg51
I1997
sg39
V52A
p430
sbag1
(g2
g3
NtRp431
(dp432
g45
V10.1111/j.1467-7652.2004.00091.x
p433
sg41
VPLANT BIOTECHNOL J
p434
sg43
V3
sg72
(lp435
(VENFISSI
VE M A
tp436
asg51
I2005
sg39
VLANT
p437
sbag1
(g2
g3
NtRp438
(dp439
g45
V10.1038/nbt0695-577
p440
sg41
VBIO
p441
sg43
V13
p442
sg72
(lp443
(VFALCO
VS C
tp444
asg51
I1995
sg39
V577
p445
sbag1
(g2
g3
NtRp446
(dp447
g45
Nsg41
VSTAT FOOD INS WORLD
p448
sg43
Nsg72
(lp449
(VFOOD AND AGRICULTURE ORGANIZATION FAD
S''
tp450
asg51
I2006
sg39
Nsbag1
(g2
g3
NtRp451
(dp452
g45
V10.1016/0140-6736(93)92472-6
p453
sg41
VLANCET
p454
sg43
V341
p455
sg72
(lp456
(VFRANKEL
VE N
tp457
asg51
I1993
sg39
V1103
p458
sbag1
(g2
g3
NtRp459
(dp460
g45
V10.1111/j.1365-313X.2006.02949.x
p461
sg41
VPLANT J
p462
sg43
V49
p463
sg72
(lp464
(VFRASER
VP D
tp465
asg51
I2007
sg39
VLANT
p466
sbag1
(g2
g3
NtRp467
(dp468
g45
V10.1002/jsfa.908
p469
sg41
VJ SCI FOOD AGR
p470
sg43
V81
p471
sg72
(lp472
(VFRASER
VP D
tp473
asg51
I2001
sg39
V822
p474
sbag1
(g2
g3
NtRp475
(dp476
g45
Nsg41
VABSTR PAP AM CHEM S
p477
sg43
V223
p478
sg72
(lp479
(VFROMAN
VB
tp480
asg51
I2002
sg39
VU35
p481
sbag1
(g2
g3
NtRp482
(dp483
g45
Nsg41
VJ NUTR
p484
sg43
V125
p485
sg72
(lp486
(VFUSHIKI
VT
tp487
asg51
I1995
sg39
V531
p488
sbag1
(g2
g3
NtRp489
(dp490
g45
V10.1080/0735-260291044232
p491
sg41
VCRIT REV PLANT SCI
p492
sg43
V21
p493
sg72
(lp494
(VGALILI
VG
tp495
asg51
I2002
sg39
V167
p496
sbag1
(g2
g3
NtRp497
(dp498
g45
Nsg41
VAM J CLIN NUTR
p499
sg43
V37
p500
sg72
(lp501
(VGELIEBTER
VA
tp502
asg51
I1983
sg39
V1
sbag1
(g2
g3
NtRp503
(dp504
g45
V10.1016/j.jada.2005.06.006
p505
sg41
VJ AM DIET ASSOC
p506
sg43
V105
p507
sg72
(lp508
(VGERMAN
VJ B
tp509
asg51
I2005
sg39
V1425
p510
sbag1
(g2
g3
NtRp511
(dp512
g45
V10.1104/pp.104.051987
p513
sg41
VPLANT PHYSIOL
p514
sg43
V137
p515
sg72
(lp516
(VGILIBERTO
VL
tp517
asg51
I2005
sg39
VLANT
p518
sbag1
(g2
g3
NtRp519
(dp520
g45
V10.1111/j.1467-7652.2004.00099.x
p521
sg41
VPLANT BIOTECHNOL J
p522
sg43
V3
sg72
(lp523
(VGIOVINAZZO
VG
tp524
asg51
I2005
sg39
VLANT
p525
sbag1
(g2
g3
NtRp526
(dp527
g45
Nsg41
VJ NUTR
p528
sg43
V135
p529
sg72
(lp530
(VGO
VV L W
tp531
asg51
I2005
sg39
V3016S
p532
sbag1
(g2
g3
NtRp533
(dp534
g45
Nsg41
VFUNCTIONAL FOODS
p535
sg43
Nsg72
(lp536
(VGOLDBERG
VI
tp537
asg51
I1994
sg39
Nsbag1
(g2
g3
NtRp538
(dp539
g45
V10.1007/s001220051336
p540
sg41
VTHEOR APPL GENET
p541
sg43
V100
p542
sg72
(lp543
(VGOTO
VF
tp544
asg51
I2000
sg39
V658
p545
sbag1
(g2
g3
NtRp546
(dp547
g45
V10.1046/j.1365-313X.1998.00089.x
p548
sg41
VPLANT J
p549
sg43
V14
p550
sg72
(lp551
(VHAAKE
VV
tp552
asg51
I1998
sg39
VLANT
p553
sbag1
(g2
g3
NtRp554
(dp555
g45
Nsg41
VPLANTA
p556
sg43
V192
p557
sg72
(lp558
(VHAJIREZAEI
VM
tp559
asg51
I1994
sg39
VLANTA
p560
sbag1
(g2
g3
NtRp561
(dp562
g45
V10.1111/j.1399-3054.2007.00989.x
p563
sg41
VPHYSIOL PLANTARUM
p564
sg43
V132
p565
sg72
(lp566
(VHALL
VR D
tp567
asg51
I2008
sg39
VHYSIOL
p568
sbag1
(g2
g3
NtRp569
(dp570
g45
Nsg41
VCROP SCI
p571
sg43
V37
p572
sg72
(lp573
(VHARTWIG
VE E
tp574
asg51
I1997
sg39
V770
p575
sbag1
(g2
g3
NtRp576
(dp577
g45
V10.1046/j.1365-313X.1997.12051057.x
p578
sg41
VPLANT J
p579
sg43
V12
p580
sg72
(lp581
(VHELLWEGE
VE M
tp582
asg51
I1997
sg39
VLANT
p583
sbag1
(g2
g3
NtRp584
(dp585
g45
V10.1073/pnas.150043797
p586
sg41
VP NATL ACAD SCI USA
p587
sg43
V97
p588
sg72
(lp589
(VHELLWEGE
VE M
tp590
asg51
I2000
sg39
V8699
p591
sbag1
(g2
g3
NtRp592
(dp593
g45
V10.1104/pp.103.021865
p594
sg41
VPLANT PHYSIOL
p595
sg43
V132
p596
sg72
(lp597
(VHERMAN
VE M
tp598
asg51
I2003
sg39
VLANT
p599
sbag1
(g2
g3
NtRp600
(dp601
g45
V10.1094/MPMI.2000.13.5.551
p602
sg41
VMOL PLANT MICROBE IN
p603
sg43
V13
p604
sg72
(lp605
(VHIPSKIND
VJ D
tp606
asg51
I2000
sg39
V551
p607
sbag1
(g2
g3
NtRp608
(dp609
g45
Nsg41
VCOMPREHENSIVE REV FO
p610
sg43
V7
sg72
(lp611
(VINT LIF SCI I
S''
tp612
asg51
I2008
sg39
V50
p613
sbag1
(g2
g3
NtRp614
(dp615
g45
Nsg41
VCOMPR REV FOOD SCI F
p616
sg43
V3
sg72
(lp617
(VINT LIF SCI I
S''
tp618
asg51
I2004
sg39
V35
p619
sbag1
(g2
g3
NtRp620
(dp621
g45
Nsg41
VJ FOOD SCI
p622
sg43
V69
p623
sg72
(lp624
(VINT LIF SCI I
S''
tp625
asg51
I2004
sg39
VCRH62
p626
sbag1
(g2
g3
NtRp627
(dp628
g45
V10.1007/s11746-997-0253-3
p629
sg41
VJ AM OIL CHEM SOC
p630
sg43
V74
p631
sg72
(lp632
(VJALANI
VB S
tp633
asg51
I1997
sg39
V1451
p634
sbag1
(g2
g3
NtRp635
(dp636
g45
Nsg41
V37 ISAAA
p637
sg43
Nsg72
(lp638
(VJAMES
VC
tp639
asg51
I2008
sg39
Nsbag1
(g2
g3
NtRp640
(dp641
g45
Nsg41
VAM J CLIN NUTR
p642
sg43
V77
p643
sg72
(lp644
(VJAMES
VM J
tp645
asg51
I2003
sg39
V1140
p646
sbag1
(g2
g3
NtRp647
(dp648
g45
V10.1126/science.275.5297.218
p649
sg41
VSCIENCE
p650
sg43
V275
p651
sg72
(lp652
(VJANG
VM S
tp653
asg51
I1997
sg39
V218
p654
sbag1
(g2
g3
NtRp655
(dp656
g45
V10.1104/pp.120.4.1063
p657
sg41
VPLANT PHYSIOL
p658
sg43
V120
p659
sg72
(lp660
(VKATSUBE
VT
tp661
asg51
I1999
sg39
VLANT
p662
sbag1
(g2
g3
NtRp663
(dp664
g45
Nsg41
VPOULTRY SCI
p665
sg43
V82
p666
sg72
(lp667
(VKESHAVARZ
VK
tp668
asg51
I2003
sg39
VOULTRY
p669
sbag1
(g2
g3
NtRp670
(dp671
g45
Nsg41
VGENETIC MODIFICATION
p672
sg43
Nsg72
(lp673
(VKINNEY
VA J
tp674
asg51
I1998
sg39
V193
p675
sbag1
(g2
g3
NtRp676
(dp677
g45
V10.1007/s002990000203
p678
sg41
VPLANT CELL REP
p679
sg43
V19
p680
sg72
(lp681
(VKOBAYASHI
VS
tp682
asg51
I2000
sg39
VLANT
p683
sbag1
(g2
g3
NtRp684
(dp685
g45
V10.1046/j.1365-313X.2001.01285.x
p686
sg41
VPLANT J
p687
sg43
V30
p688
sg72
(lp689
(VLAI
VJ S
tp690
asg51
I2002
sg39
VLANT
p691
sbag1
(g2
g3
NtRp692
(dp693
g45
V10.1104/pp.105.060152
p694
sg41
VPLANT PHYSIOL
p695
sg43
V138
p696
sg72
(lp697
(VLEHESRANTA
VS J
tp698
asg51
I2005
sg39
VLANT
p699
sbag1
(g2
g3
NtRp700
(dp701
g45
Nsg41
VCHINESE SCI BULL
p702
sg43
V46
p703
sg72
(lp704
(VLI
VL
tp705
asg51
I2001
sg39
V482
p706
sbag1
(g2
g3
NtRp707
(dp708
g45
Nsg41
VJ AM COLL NUTR
p709
sg43
V21
p710
sg72
(lp711
(VLIU
VQ
tp712
asg51
I2002
sg39
V205S
p713
sbag1
(g2
g3
NtRp714
(dp715
g45
V10.1016/j.phytochem.2006.02.022
p716
sg41
VPHYTOCHEMISTRY
p717
sg43
V67
p718
sg72
(lp719
(VLONG
VM
tp720
asg51
I2006
sg39
VHYTOCHEMISTRY
p721
sbag1
(g2
g3
NtRp722
(dp723
g45
Nsg41
VJ AM COLL NUTR
p724
sg43
V21
p725
sg72
(lp726
(VLUCCA
VP
tp727
asg51
I2002
sg39
V184
p728
sbag1
(g2
g3
NtRp729
(dp730
g45
Nsg41
VFLOR GEN NOV 30 DEC
p731
sg43
Nsg72
(lp732
(VLUCIANI
VG
tp733
asg51
I2005
sg39
Nsbag1
(g2
g3
NtRp734
(dp735
g45
V10.1021/jf034482k
p736
sg41
VJ AGR FOOD CHEM
p737
sg43
V52
p738
sg72
(lp739
(VLUKASZEWICZ
VM
tp740
asg51
I2004
sg39
V1526
p741
sbag1
(g2
g3
NtRp742
(dp743
g45
V10.1079/PNS2006492
p744
sg41
VP NUTR SOC
p745
sg43
V65
p746
sg72
(lp747
(VMATHERS
VJ C
tp748
asg51
I2006
sg39
V198
p749
sbag1
(g2
g3
NtRp750
(dp751
g45
Nsg41
VAGRO FOOD IND HI TEC
p752
sg43
V18
p753
sg72
(lp754
(VMAZZATTI
VD J
tp755
asg51
I2007
sg39
V63
p756
sbag1
(g2
g3
NtRp757
(dp758
g45
Nsg41
VACTA HORTIC
p759
sg43
V619
p760
sg72
(lp761
(VMCCUE
VK F
tp762
asg51
I2003
sg39
V77
p763
sbag1
(g2
g3
NtRp764
(dp765
g45
V10.1038/nbt0602-613
p766
sg41
VNAT BIOTECHNOL
p767
sg43
V20
p768
sg72
(lp769
(VMEHTA
VR A
tp770
asg51
I2002
sg39
V613
p771
sbag1
(g2
g3
NtRp772
(dp773
g45
Nsg41
VTRENDS PLANT SCI
p774
sg43
V7
sg72
(lp775
(VMEMELINK
VJ
tp776
asg51
I2004
sg39
V305
p777
sbag1
(g2
g3
NtRp778
(dp779
g45
V10.1038/88150
p780
sg41
VNAT BIOTECHNOL
p781
sg43
V19
p782
sg72
(lp783
(VMUIR
VS R
tp784
asg51
I2001
sg39
V470
p785
sbag1
(g2
g3
NtRp786
(dp787
g45
V10.1096/fj.05-3911rev
p788
sg41
VFASEB J
p789
sg43
V19
p790
sg72
(lp791
(VMUTCH
VD M
tp792
asg51
I2005
sg39
V1602
p793
sbag1
(g2
g3
NtRp794
(dp795
g45
V10.1105/tpc.2.4.279
p796
sg41
VPLANT CELL
p797
sg43
V2
sg72
(lp798
(VNAPOLI
VC
tp799
asg51
I1990
sg39
VLANT
p800
sbag1
(g2
g3
NtRp801
(dp802
g45
Nsg41
VSWINE NEWS
p803
sg43
V23
p804
sg72
(lp805
(VNC COOP EXT SERV
S''
tp806
asg51
I2000
sg39
V1
sbag1
(g2
g3
NtRp807
(dp808
g45
V10.1111/j.1467-7652.2004.00106.x
p809
sg41
VPLANT BIOTECHNOL J
p810
sg43
V3
sg72
(lp811
(VNICHOLSON
VL
tp812
asg51
I2005
sg39
VLANT
p813
sbag1
(g2
g3
NtRp814
(dp815
g45
V10.1038/nbt966
p816
sg41
VNAT BIOTECHNOL
p817
sg43
V22
p818
sg72
(lp819
(VNIGGEWEG
VR
tp820
asg51
I2004
sg39
V746
p821
sbag1
(g2
g3
NtRp822
(dp823
g45
V10.1038/423823a
p824
sg41
VNATURE
p825
sg43
V423
p826
sg72
(lp827
(VOGITA
VS
tp828
asg51
I2003
sg39
V823
p829
sbag1
(g2
g3
NtRp830
(dp831
g45
V10.1016/j.tplants.2004.07.006
p832
sg41
VTRENDS PLANT SCI
p833
sg43
V9
sg72
(lp834
(VOKSMAN-CALDENTEY
VK M
tp835
asg51
I2004
sg39
V433
p836
sbag1
(g2
g3
NtRp837
(dp838
g45
Nsg41
VAUSTR LIFE SCI  0617
p839
sg43
Nsg72
(lp840
(VONEILL
VG
tp841
asg51
I2007
sg39
Nsbag1
(g2
g3
NtRp842
(dp843
g45
Nsg41
VJ ANIM SCI
p844
sg43
V78
p845
sg72
(lp846
(VO'QUINN
VP R
tp847
asg51
I2000
sg39
V2144
p848
sbag1
(g2
g3
NtRp849
(dp850
g45
V10.1016/0009-8981(95)06045-1
p851
sg41
VCLIN CHIM ACTA
p852
sg43
V235
p853
sg72
(lp854
(VPACEASCIAK
VC R
tp855
asg51
I1995
sg39
V207
p856
sbag1
(g2
g3
NtRp857
(dp858
g45
Nsg41
VAG BIOTECH NET
p859
sg43
V113
p860
sg72
(lp861
(VPARVEEZ
VG K A
tp862
asg51
I2003
sg39
V1
sbag1
(g2
g3
NtRp863
(dp864
g45
V10.1046/j.1365-313X.1995.7040535.x
p865
sg41
VPLANT J
p866
sg43
V7
sg72
(lp867
(VPAUL
VM J
tp868
asg51
I1995
sg39
VLANT
p869
sbag1
(g2
g3
NtRp870
(dp871
g45
V10.2135/cropsci2007.09.0020IPBS
p872
sg41
VCROP SCI
p873
sg43
V47
p874
sg72
(lp875
(VPFEIFFER
VW H
tp876
asg51
I2007
sg39
VS88
p877
sbag1
(g2
g3
NtRp878
(dp879
g45
Nsg41
VNY TIMES        0423
p880
sg43
Nsg72
(lp881
(VPOLLACK
VA
tp882
asg51
I2008
sg39
Nsbag1
(g2
g3
NtRp883
(dp884
g45
Nsg41
VIARC SCI PUBL
p885
sg43
V139
p886
sg72
(lp887
(VPOTTER
VJ D
tp888
asg51
I1996
sg39
V61
p889
sbag1
(g2
g3
NtRp890
(dp891
g45
V10.1073/pnas.0404208101
p892
sg41
VP NATL ACAD SCI USA
p893
sg43
V101
p894
sg72
(lp895
(VDE
VL A GARZA R D
tp896
asg51
I2004
sg39
V13720
p897
sbag1
(g2
g3
NtRp898
(dp899
g45
Nsg41
V93 AOCS ANN M EXP MA
p900
sg43
Nsg72
(lp901
(VRAPP
VW
tp902
asg51
I2002
sg39
V79
p903
sbag1
(g2
g3
NtRp904
(dp905
g45
V10.1038/nbt0596-639
p906
sg41
VNAT BIOTECHNOL
p907
sg43
V14
p908
sg72
(lp909
(VREDDY
VA S
tp910
asg51
I1996
sg39
V639
p911
sbag1
(g2
g3
NtRp912
(dp913
g45
V10.1016/j.amjcard.2005.12.027
p914
sg41
VAM J CARDIOL
p915
sg43
V98
p916
sg72
(lp917
(VREIFFEL
VJ A
tp918
asg51
I2006
sg39
V50I
p919
sbag1
(g2
g3
NtRp920
(dp921
g45
Nsg41
VDairy
p922
sg43
V20
p923
sg72
(lp924
(VRICHERT
VK J
tp925
asg51
I2000
sg39
V24
p926
sbag1
(g2
g3
NtRp927
(dp928
g45
Nsg41
VJ AM COLL NUTR
p929
sg43
V21
p930
sg72
(lp931
(VROCHEFORD
VT R
tp932
asg51
I2002
sg39
V191S
p933
sbag1
(g2
g3
NtRp934
(dp935
g45
V10.1104/pp.113.1.75
p936
sg41
VPLANT PHYSIOL
p937
sg43
V113
p938
sg72
(lp939
(VROESLER
VK
tp940
asg51
I1997
sg39
VLANT
p941
sbag1
(g2
g3
NtRp942
(dp943
g45
V10.1046/j.1365-313x.2000.00880.x
p944
sg41
VPLANT J
p945
sg43
V24
p946
sg72
(lp947
(VROSATI
VC
tp948
asg51
I2000
sg39
VLANT
p949
sbag1
(g2
g3
NtRp950
(dp951
g45
V10.1016/j.tplants.2006.08.007
p952
sg41
VTRENDS PLANT SCI
p953
sg43
V11
p954
sg72
(lp955
(VSCHAUER
VN
tp956
asg51
I2006
sg39
V508
p957
sbag1
(g2
g3
NtRp958
(dp959
g45
Nsg41
VJ NUTR
p960
sg43
V137
p961
sg72
(lp962
(VSCHIRMER
VM A
tp963
asg51
I2007
sg39
V1430
p964
sbag1
(g2
g3
NtRp965
(dp966
g45
V10.1038/75427
p967
sg41
VNAT BIOTECHNOL
p968
sg43
V18
p969
sg72
(lp970
(VSCHWALL
VG P
tp971
asg51
I2000
sg39
V551
p972
sbag1
(g2
g3
NtRp973
(dp974
g45
V10.1038/nbt0998-843
p975
sg41
VNAT BIOTECHNOL
p976
sg43
V16
p977
sg72
(lp978
(VSEVENIER
VR
tp979
asg51
I1998
sg39
V843
p980
sbag1
(g2
g3
NtRp981
(dp982
g45
V10.1046/j.1365-313x.1999.00611.x
p983
sg41
VPLANT J
p984
sg43
V20
p985
sg72
(lp986
(VSHEWMAKER
VC K
tp987
asg51
I1999
sg39
VLANT
p988
sbag1
(g2
g3
NtRp989
(dp990
g45
V10.1093/aob/mcg084
p991
sg41
VANN BOT
p992
sg43
V91
p993
sg72
(lp994
(VSHEWRY
VP R
tp995
asg51
I2003
sg39
V755
p996
sbag1
(g2
g3
NtRp997
(dp998
g45
V10.1111/j.1467-7652.2006.00182.x
p999
sg41
VPLANT BIOTECHNOL J
p1000
sg43
V4
sg72
(lp1001
(VSHIN
VY M
tp1002
asg51
I2006
sg39
VLANT
p1003
sbag1
(g2
g3
NtRp1004
(dp1005
g45
V10.1126/science.282.5396.2098
p1006
sg41
VSCIENCE
p1007
sg43
V282
p1008
sg72
(lp1009
(VSHINTANI
VD
tp1010
asg51
I1998
sg39
V2098
p1011
sbag1
(g2
g3
NtRp1012
(dp1013
g45
V10.1007/s002990050760
p1014
sg41
VPLANT CELL REP
p1015
sg43
V19
p1016
sg72
(lp1017
(VSIMMONDS
VD H
tp1018
asg51
I2000
sg39
VLANT
p1019
sbag1
(g2
g3
NtRp1020
(dp1021
g45
V10.1007/s00425-003-1005-8
p1022
sg41
VPLANTA
p1023
sg43
V217
p1024
sg72
(lp1025
(VSIRITUNGA
VD
tp1026
asg51
I2003
sg39
VLANTA
p1027
sbag1
(g2
g3
NtRp1028
(dp1029
g45
V10.1111/j.1365-313X.2006.02767.x
p1030
sg41
VPLANT J
p1031
sg43
V47
p1032
sg72
(lp1033
(VSKIRYCZ
VA
tp1034
asg51
I2006
sg39
VLANT
p1035
sbag1
(g2
g3
NtRp1036
(dp1037
g45
V10.1016/S1360-1385(97)01083-2
p1038
sg41
VTRENDS PLANT SCI
p1039
sg43
V2
sg72
(lp1040
(VSMEEKENS
VS
tp1041
asg51
I1997
sg39
V286
p1042
sbag1
(g2
g3
NtRp1043
(dp1044
g45
V10.1016/S0029-7844(02)02585-1
p1045
sg41
VOBSTET GYNECOL
p1046
sg43
V101
p1047
sg72
(lp1048
(VSMUTS
VC M
tp1049
asg51
I2003
sg39
V469
p1050
sbag1
(g2
g3
NtRp1051
(dp1052
g45
V10.1016/S0014-5793(96)01418-4
p1053
sg41
VFEBS LETT
p1054
sg43
V400
p1055
sg72
(lp1056
(VSPRENGER
VN
tp1057
asg51
I1997
sg39
V355
p1058
sbag1
(g2
g3
NtRp1059
(dp1060
g45
V10.1007/s002990050299
p1061
sg41
VPLANT CELL REP
p1062
sg43
V16
p1063
sg72
(lp1064
(VSTARKLORENZEN
VP
tp1065
asg51
I1997
sg39
VLANT
p1066
sbag1
(g2
g3
NtRp1067
(dp1068
g45
V10.1007/s00299-003-0668-8
p1069
sg41
VPLANT CELL REP
p1070
sg43
V22
p1071
sg72
(lp1072
(VSZANKOWSKI
VI
tp1073
asg51
I2003
sg39
VLANT
p1074
sbag1
(g2
g3
NtRp1075
(dp1076
g45
V10.1016/0014-5793(96)00773-9
p1077
sg41
VFEBS LETT
p1078
sg43
V391
p1079
sg72
(lp1080
(VTADA
VY
tp1081
asg51
I1996
sg39
V341
p1082
sbag1
(g2
g3
NtRp1083
(dp1084
g45
Nsg41
VJ MOL EVOL
p1085
sg43
V38
p1086
sg72
(lp1087
(VTROPF
VS
tp1088
asg51
I1994
sg39
V610
p1089
sbag1
(g2
g3
NtRp1090
(dp1091
g45
Nsg41
VUN SYST STAND COMM N
p1092
sg43
Nsg72
(lp1093
(VUN SYST STAND COM
S''
tp1094
asg51
I2004
sg39
Nsbag1
(g2
g3
NtRp1095
(dp1096
g45
Nsg41
VS IMPR HUM NUTR GEN
p1097
sg43
Nsg72
(lp1098
(VURSIN
VV A
tp1099
asg51
I2003
sg39
V4721
p1100
sbag1
(g2
g3
NtRp1101
(dp1102
g45
Nsg41
VWHEAT INH COL CANC
p1103
sg43
Nsg72
(lp1104
(VUS PRESS INT
S''
tp1105
asg51
I2002
sg39
Nsbag1
(g2
g3
NtRp1106
(dp1107
g45
V10.1017/S0022029999003830
p1108
sg41
VJ DAIRY RES
p1109
sg43
V66
p1110
sg72
(lp1111
(VWATKINS
VS M
tp1112
asg51
I1999
sg39
V559
p1113
sbag1
(g2
g3
NtRp1114
(dp1115
g45
Nsg41
VFARM IND NEWS
p1116
sg43
V31
p1117
sg72
(lp1118
(VWEHRSPANN
VJ
tp1119
asg51
I1998
sg39
V10
p1120
sbag1
(g2
g3
NtRp1121
(dp1122
g45
V10.1104/pp.107.104828
p1123
sg41
VPLANT PHYSIOL
p1124
sg43
V145
p1125
sg72
(lp1126
(VWELSCH
VR
tp1127
asg51
I2007
sg39
VLANT
p1128
sbag1
(g2
g3
NtRp1129
(dp1130
g45
V10.1002/1097-0010(20010101)81:1<147::AID-JSFA751>3.3.CO;2-5
p1131
sg41
VJ SCI FOOD AGR
p1132
sg43
V81
p1133
sg72
(lp1134
(VWHITE
VC L
tp1135
asg51
I2001
sg39
V147
p1136
sbag1
(g2
g3
NtRp1137
(dp1138
g45
Nsg41
VNUTR HLTH DEV
p1139
sg43
Nsg72
(lp1140
(VWHO
S''
tp1141
asg51
I2006
sg39
Nsbag1
(g2
g3
NtRp1142
(dp1143
g45
Nsg41
VLEUKEMIA
p1144
sg43
V15
p1145
sg72
(lp1146
(VWIEDER
VT
tp1147
asg51
I2001
sg39
V1735
p1148
sbag1
(g2
g3
NtRp1149
(dp1150
g45
V10.1093/pcp/pch055
p1151
sg41
VPLANT CELL PHYSIOL
p1152
sg43
V45
p1153
sg72
(lp1154
(VYANAGISAWA
VS
tp1155
asg51
I2004
sg39
VLANT
p1156
sbag1
(g2
g3
NtRp1157
(dp1158
g45
V10.1023/A:1013996129125
p1159
sg41
VTRANSGENIC RES
p1160
sg43
V11
p1161
sg72
(lp1162
(VYANG
VS H
tp1163
asg51
I2002
sg39
V11
p1164
sbag1
(g2
g3
NtRp1165
(dp1166
g45
V10.1126/science.287.5451.303
p1167
sg41
VSCIENCE
p1168
sg43
V287
p1169
sg72
(lp1170
(VYE
VX D
tp1171
asg51
I2000
sg39
V303
p1172
sbag1
(g2
g3
NtRp1173
(dp1174
g45
V10.1074/jbc.M611498200
p1175
sg41
VJ BIOL CHEM
p1176
sg43
V282
p1177
sg72
(lp1178
(VYONEKURA-SAKAKIBARA
VK
tp1179
asg51
I2007
sg39
V14932
p1180
sbag1
(g2
g3
NtRp1181
(dp1182
g45
V10.1111/j.1365-313X.2004.02093.x
p1183
sg41
VPLANT J
p1184
sg43
V38
p1185
sg72
(lp1186
(VYOUNG
VT E
tp1187
asg51
I2004
sg39
VLANT
p1188
sbag1
(g2
g3
NtRp1189
(dp1190
g45
Nsg41
VActa Botanica Sinica
p1191
sg43
V39
p1192
sg72
(lp1193
(VYU
VJINGJUAN
tp1194
asg51
I1997
sg39
V329
p1195
sbag1
(g2
g3
NtRp1196
(dp1197
g45
V10.1016/S0031-9422(03)00345-5
p1198
sg41
VPHYTOCHEMISTRY
p1199
sg43
V63
p1200
sg72
(lp1201
(VYU
VO
tp1202
asg51
I2003
sg39
VHYTOCHEMISTRY
p1203
sbag1
(g2
g3
NtRp1204
(dp1205
g45
V10.1104/pp.124.2.781
p1206
sg41
VPLANT PHYSIOL
p1207
sg43
V124
p1208
sg72
(lp1209
(VYU
VO
tp1210
asg51
I2000
sg39
VLANT
p1211
sbag1
(g2
g3
NtRp1212
(dp1213
g45
V10.1016/S0958-1669(97)80107-3
p1214
sg41
VCURR OPIN BIOTECH
p1215
sg43
V8
sg72
(lp1216
(VYUAN
VL
tp1217
asg51
I1997
sg39
V227
p1218
sbag1
(g2
g3
NtRp1219
(dp1220
g45
Nsg41
VCEREAL FOOD WORLD
p1221
sg43
V43
p1222
sg72
(lp1223
(VYUE
VP
tp1224
asg51
I1998
sg39
V690
p1225
sbag1
(g2
g3
NtRp1226
(dp1227
g45
V10.1104/pp.127.3.792
p1228
sg41
VPLANT PHYSIOL
p1229
sg43
V127
p1230
sg72
(lp1231
(VZEH
VM
tp1232
asg51
I2001
sg39
VLANT
p1233
sbag1
(g2
g3
NtRp1234
(dp1235
g45
Nsg41
VPLANT BIOTECHNOLOGY 2002 AND BEYOND
p1236
sg43
Nsg72
(lp1237
(VZHAO
VZ Y
tp1238
asg51
I2003
sg39
VLANT
p1239
sbag1
(g2
g3
NtRp1240
(dp1241
g45
V10.1105/tpc.9.6.909
p1242
sg41
VPLANT CELL
p1243
sg43
V9
sg72
(lp1244
(VZOU
VJ T
tp1245
asg51
I1997
sg39
VLANT
p1246
sbag1
(g2
g3
NtRp1247
(dp1248
g51
I2008
sg43
Nsg41
VBUSINESS WIRE   0222
p1249
sg45
Nsg39
Nsbasb.