ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VWASHINGTON
p7
sS'reprintAddress'
p8
VFeng, L (reprint author), Tsinghua Univ, Dept Chem, Beijing 100084, Peoples R China.
p9
sS'WC'
p10
(lp11
VNANOSCIENCE & NANOTECHNOLOGY
p12
aVMATERIALS SCIENCE, MULTIDISCIPLINARY
p13
asS'GA'
p14
VCG9AP
p15
sS'FX'
p16
(lp17
VNational Natural Science Foundation (51173099), National High Technology
p18
aVResearch and Development Program of China (2012AA030306), National
p19
aVResearch Fund for Fundamental Key Projects (2011CB935700).
p20
asS'abstract'
p21
VTungsten oxide coated mesh has been fabricated by a simple and inexpensive method. This coated mesh has a dual structure on the surface, consisting of microscale "flower" and nanoscale acicular crystal as the "petal". Combining the micro/nano structure of the surface and the native hydrophilic property of tungsten oxide, the coated mesh shows special wettability: superhydrophilic in air and superoleophobic under water. Because of the special wettability, such a mesh can be used to separate oil/water mixtures as well as emulsions. Attributed to the good water adsorption capacity of tungsten oxide, the abundant grooves of the micro/nanostructure, and the microsized pores of the surface, this coated mesh can accomplish the demulsification process and the separation, process in one single-step, and no further post treatment is needed. As an "emulsion breaker and separator", this kind of mesh gives another idea of emulsion separation, which has prospective application in industrial fields such as water treatment, and petroleum refining.
p22
sS'keywordsPlus'
p23
(lp24
Vtungsten oxide; micro/nanostructure; in-air superhydrophilic and
p25
aVunderwater superoleophobic; one-step process; oil/water separation;
p26
aVemulsion separation
p27
asS'pageEnd'
p28
I8113
sS'date'
p29
I2015
sS'documentType'
p30
VArticle
p31
sS'subject'
p32
(lp33
VSCIENCE & TECHNOLOGY - OTHER TOPICS
p34
aVMATERIALS SCIENCE
p35
asS'isoSource'
p36
VACS Appl. Mater. Interfaces
p37
sS'timesCited'
p38
VZ9 0
p39
sS'funding'
p40
(lp41
(VNational Natural Science Foundation
V51173099
tp42
a(VNational High Technology Research and Development Program of China
V2012AA030306
tp43
a(VNational Research Fund for Fundamental Key Projects
V2011CB935700
tp44
asS'PT'
p45
VJ
sS'title'
p46
VOne-Step Breaking And Separating Emulsion By Tungsten Oxide Coated Mesh
p47
sS'ISSN'
p48
(lp49
V1944-8244
p50
aVJ9 ACS APPL MATER INTER
p51
asS'authors_full'
p52
(lp53
(VLIN
VXIN
tp54
a(VLU
VFEI
tp55
a(VCHEN
VYUNING
tp56
a(VLIU
VNA
tp57
a(VCAO
VYINGZE
tp58
a(VXU
VLIANGXIN
tp59
a(VWEI
VYEN
tp60
a(VFENG
VLIN
tp61
asS'PG'
p62
I6
sS'PD'
p63
VAPR 22
p64
sS'pageStart'
p65
I8108
sS'issue'
p66
I15
sS'RI'
p67
VXu, Liangxin/G-4524-2012; Wei, Yen/H-5329-2012
p68
sS'PM'
p69
I25757033
sS'journal'
p70
VACS APPLIED MATERIALS & INTERFACES
p71
sS'volume'
p72
V7
sS'doi'
p73
V10.1021/acsami.5b00718
p74
sS'emailAddress'
p75
Vfl@mail.tsinghua.edu.cn
p76
sS'authorAddress'
p77
V[Lin, Xin; Lu, Fei; Chen, Yuning; Liu, Na; Cao, Yingze; Xu, Liangxin; Wei, Yen; Feng, Lin] Tsinghua Univ, Dept Chem, Beijing 100084, Peoples R China.
p78
sS'publisherAddress'
p79
V1155 16TH ST, NW, WASHINGTON, DC 20036 USA
p80
sS'publisher'
p81
VAMER CHEMICAL SOC
p82
sS'authorKeywords'
p83
(lp84
VOIL-SPILL CLEANUP
p85
aVOIL/WATER SEPARATION
p86
aVWATER SEPARATION
p87
aVMEMBRANES
p88
aVSURFACES
p89
aVFILMS
p90
aVSUPERHYDROPHILICITY
p91
aVSUPEROLEOPHOBICITY
p92
aVREPELLENT
p93
asS'OI'
p94
VXu, Liangxin/0000-0001-7398-0976; 
p95
sS'language'
p96
VEnglish
p97
sS'wosid'
p98
VWOS:000353607100035
p99
sS'citationCount'
p100
I38
sS'authors_init'
p101
(lp102
(VLIN
VX
tp103
a(VLU
VF
tp104
a(VCHEN
VY N
tp105
a(VLIU
VN
tp106
a(VCAO
VY Z
tp107
a(VXU
VL X
tp108
a(VWEI
VY
tp109
a(VFENG
VL
tp110
asS'citedReferences'
p111
(lp112
g1
(g2
g3
NtRp113
(dp114
g73
V10.1039/c001939a
p115
sg70
VSOFT MATTER
p116
sg72
V6
sg101
(lp117
(VAULIN
VC
tp118
asg29
I2010
sg65
V3298
p119
sbag1
(g2
g3
NtRp120
(dp121
g73
V10.1351/pac199971010135
p122
sg70
VPURE APPL CHEM
p123
sg72
V71
p124
sg101
(lp125
(VBAKER
VJ M
tp126
asg29
I1999
sg65
VURE
p127
sbag1
(g2
g3
NtRp128
(dp129
g73
V10.1016/j.foodchem.2013.11.069
p130
sg70
VFOOD CHEM
p131
sg72
V151
p132
sg101
(lp133
(VBAKIRCIOGLU
VD
tp134
asg29
I2014
sg65
V219
p135
sbag1
(g2
g3
NtRp136
(dp137
g73
V10.1002/ceat.200407083
p138
sg70
VCHEM ENG TECHNOL
p139
sg72
V28
p140
sg101
(lp141
(VBAYAT
VA
tp142
asg29
I2005
sg65
V1525
p143
sbag1
(g2
g3
NtRp144
(dp145
g73
V10.1021/la902679c
p146
sg70
VLANGMUIR
p147
sg72
V25
p148
sg101
(lp149
(VBOBJI
VM S
tp150
asg29
I2009
sg65
V12120
p151
sbag1
(g2
g3
NtRp152
(dp153
g73
V10.1039/c4ta05075d
p154
sg70
VJ MATER CHEM A
p155
sg72
V2
sg101
(lp156
(VCAO
VY Z
tp157
asg29
I2014
sg65
V20439
p158
sbag1
(g2
g3
NtRp159
(dp160
g73
V10.1021/am4008598
p161
sg70
VACS APPL MATER INTER
p162
sg72
V5
sg101
(lp163
(VCAO
VY Z
tp164
asg29
I2013
sg65
V4438
p165
sbag1
(g2
g3
NtRp166
(dp167
g73
V10.1039/c3ta10636e
p168
sg70
VJ MATER CHEM A
p169
sg72
V1
sg101
(lp170
(VCRICK
VC R
tp171
asg29
I2013
sg65
V5943
p172
sbag1
(g2
g3
NtRp173
(dp174
g73
V10.1021/am302338x
p175
sg70
VACS APPL MATER INTER
p176
sg72
V5
sg101
(lp177
(VDENG
VD
tp178
asg29
I2013
sg65
V774
p179
sbag1
(g2
g3
NtRp180
(dp181
g73
V10.1039/c4cc01408a
p182
sg70
VCHEM COMMUN
p183
sg72
V50
p184
sg101
(lp185
(VDONG
VY
tp186
asg29
I2014
sg65
V5586
p187
sbag1
(g2
g3
NtRp188
(dp189
g73
V10.1002/anie.200353381
p190
sg70
VANGEW CHEM INT EDIT
p191
sg72
V43
p192
sg101
(lp193
(VFENG
VL
tp194
asg29
I2004
sg65
V2012
p195
sbag1
(g2
g3
NtRp196
(dp197
g73
V10.1002/adma.200290020
p198
sg70
VADV MATER
p199
sg72
V14
p200
sg101
(lp201
(VFENG
VL
tp202
asg29
I2002
sg65
V1857
p203
sbag1
(g2
g3
NtRp204
(dp205
g73
V10.1002/adma.200501961
p206
sg70
VADV MATER
p207
sg72
V18
p208
sg101
(lp209
(VFENG
VX J
tp210
asg29
I2006
sg65
V3063
p211
sbag1
(g2
g3
NtRp212
(dp213
g73
V10.1134/S0965544106020010
p214
sg70
VPETROL CHEM
p215
sg72
V46
p216
sg101
(lp217
(VGOSSEN
VL P
tp218
asg29
I2006
sg65
VETROL
p219
sbag1
(g2
g3
NtRp220
(dp221
g73
V10.1002/adma.200902986
p222
sg70
VADV MATER
p223
sg72
V22
p224
sg101
(lp225
(VGUI
VX C
tp226
asg29
I2010
sg65
V617
p227
sbag1
(g2
g3
NtRp228
(dp229
g73
V10.1016/j.jcis.2008.09.068
p230
sg70
VJ COLLOID INTERF SCI
p231
sg72
V329
p232
sg101
(lp233
(VHOWARTER
VJ A
tp234
asg29
I2009
sg65
V127
p235
sbag1
(g2
g3
NtRp236
(dp237
g73
V10.1002/adma.201101048
p238
sg70
VADV MATER
p239
sg72
V23
p240
sg101
(lp241
(VJIN
VM H
tp242
asg29
I2011
sg65
V2861
p243
sbag1
(g2
g3
NtRp244
(dp245
g73
V10.1002/adma.201201364
p246
sg70
VADV MATER
p247
sg72
V24
p248
sg101
(lp249
(VKWON
VG
tp250
asg29
I2012
sg65
V3666
p251
sbag1
(g2
g3
NtRp252
(dp253
g73
V10.1016/j.carbon.2010.10.016
p254
sg70
VCARBON
p255
sg72
V49
p256
sg101
(lp257
(VLEE
VC H
tp258
asg29
I2011
sg65
V669
p259
sbag1
(g2
g3
NtRp260
(dp261
g73
V10.1002/1521-3773(20010504)40:9<1743::AID-ANIE17430>3.0.CO;2-#
p262
sg70
VANGEW CHEM INT EDIT
p263
sg72
V40
p264
sg101
(lp265
(VLI
VH J
tp266
asg29
I2001
sg65
V1743
p267
sbag1
(g2
g3
NtRp268
(dp269
g73
V10.1002/anie.201200710
p270
sg70
VANGEW CHEM INT EDIT
p271
sg72
V51
p272
sg101
(lp273
(VLIANG
VH W
tp274
asg29
I2012
sg65
V5101
p275
sbag1
(g2
g3
NtRp276
(dp277
g73
V10.1021/ar900205g
p278
sg70
VACCOUNTS CHEM RES
p279
sg72
V43
p280
sg101
(lp281
(VLIU
VM J
tp282
asg29
I2010
sg65
V368
p283
sbag1
(g2
g3
NtRp284
(dp285
g73
V10.1038/srep00612
p286
sg70
VSCI REP
p287
sg72
V2
sg101
(lp288
(VLONG
VY
tp289
asg29
I2012
sg65
Nsbag1
(g2
g3
NtRp290
(dp291
g73
V10.1002/adma.201300341
p292
sg70
VADV MATER
p293
sg72
V25
p294
sg101
(lp295
(VMANNA
VU
tp296
asg29
I2013
sg65
V3085
p297
sbag1
(g2
g3
NtRp298
(dp299
g73
V10.1002/anie.200503892
p300
sg70
VANGEW CHEM INT EDIT
p301
sg72
V45
p302
sg101
(lp303
(VNICOLAS
VM
tp304
asg29
I2006
sg65
V2251
p305
sbag1
(g2
g3
NtRp306
(dp307
g73
V10.1016/S1353-2561(96)00021-7
p308
sg70
VSPILL SCI TECHNOL B
p309
sg72
V3
sg101
(lp310
(VNORDVIK
VA B
tp311
asg29
I1996
sg65
V107
p312
sbag1
(g2
g3
NtRp313
(dp314
g73
V10.1002/cbdv.200490129
p315
sg70
VCHEM BIODIVERS
p316
sg72
V1
sg101
(lp317
(VOSUJI
VL C
tp318
asg29
I2004
sg65
V1708
p319
sbag1
(g2
g3
NtRp320
(dp321
g73
V10.1016/j.fluid.2011.12.001
p322
sg70
VFLUID PHASE EQUILIBR
p323
sg72
V316
p324
sg101
(lp325
(VRAYAT
VK
tp326
asg29
I2012
sg65
V156
p327
sbag1
(g2
g3
NtRp328
(dp329
g73
V10.1021/ef3001604
p330
sg70
VENERG FUEL
p331
sg72
V26
p332
sg101
(lp333
(VSALAGER
VJ L
tp334
asg29
I2012
sg65
V4027
p335
sbag1
(g2
g3
NtRp336
(dp337
g73
V10.1038/nature06599
p338
sg70
VNATURE
p339
sg72
V452
p340
sg101
(lp341
(VSHANNON
VM A
tp342
asg29
I2008
sg65
V301
p343
sbag1
(g2
g3
NtRp344
(dp345
g73
V10.1021/am505254j
p346
sg70
VACS APPL MATER INTER
p347
sg72
V6
sg101
(lp348
(VSONG
VJ L
tp349
asg29
I2014
sg65
V19858
p350
sbag1
(g2
g3
NtRp351
(dp352
g73
V10.1039/c2jm34056a
p353
sg70
VJ MATER CHEM
p354
sg72
V22
p355
sg101
(lp356
(VTIAN
VD L
tp357
asg29
I2012
sg65
V19652
p358
sbag1
(g2
g3
NtRp359
(dp360
g73
V10.1002/anie.199710111
p361
sg70
VANGEW CHEM INT EDIT
p362
sg72
V36
p363
sg101
(lp364
(VTSUJII
VK
tp365
asg29
I1997
sg65
V1011
p366
sbag1
(g2
g3
NtRp367
(dp368
g73
V10.1002/adma.201102616
p369
sg70
VADV MATER
p370
sg72
V23
p371
sg101
(lp372
(VXUE
VZ X
tp373
asg29
I2011
sg65
V4270
p374
sbag1
(g2
g3
NtRp375
(dp376
g73
V10.1038/nnano.2008.136
p377
sg70
VNAT NANOTECHNOL
p378
sg72
V3
sg101
(lp379
(VYUAN
VJ K
tp380
asg29
I2008
sg65
V332
p381
sbag1
(g2
g3
NtRp382
(dp383
g73
V10.1002/adma.201301480
p384
sg70
VADV MATER
p385
sg72
V25
p386
sg101
(lp387
(VZHANG
VF
tp388
asg29
I2013
sg65
V4192
p389
sbag1
(g2
g3
NtRp390
(dp391
g73
V10.1002/anie.201101008
p392
sg70
VANGEW CHEM INT EDIT
p393
sg72
V50
p394
sg101
(lp395
(VZHANG
VJ P
tp396
asg29
I2011
sg65
V6652
p397
sbag1
(g2
g3
NtRp398
(dp399
g73
V10.1002/anie.201308183
p400
sg70
VANGEW CHEM INT EDIT
p401
sg72
V53
p402
sg101
(lp403
(VZHANG
VW B
tp404
asg29
I2014
sg65
V856
p405
sbasb.