ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBlankenship, RE (reprint author), Washington Univ, Dept Biol, Campus Box 1137, St Louis, MO 63130 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V658TM
p13
sS'FX'
p14
(lp15
VThis work was supported by the Exobiology Program from the U.S. National
p16
aVAeronautics and Space Administration (grant no. NNX08AP62G).
p17
asS'pageEnd'
p18
I438
sS'date'
p19
I2010
sS'documentType'
p20
VArticle
p21
sS'subject'
p22
VPlant Sciences
p23
sS'isoSource'
p24
VPlant Physiol.
p25
sS'timesCited'
p26
(lp27
I29
aVZ9 30
p28
asS'funding'
p29
(lp30
(VU.S. National Aeronautics and Space Administration
VNNX08AP62G
tp31
asS'PT'
p32
VJ
sS'title'
p33
VEarly Evolution Of Photosynthesis
p34
sS'ISSN'
p35
(lp36
V0032-0889
p37
aVJ9 PLANT PHYSIOL
p38
asS'authors_full'
p39
(lp40
(VBLANKENSHIP
VROBERT E
tp41
asS'PG'
p42
I5
sS'PD'
p43
VOCT
p44
sS'pageStart'
p45
I434
sS'issue'
p46
I2
sS'journal'
p47
VPLANT PHYSIOLOGY
p48
sS'volume'
p49
V154
p50
sS'doi'
p51
V10.1104/pp.110.161687
p52
sS'emailAddress'
p53
Vblankenship@wustl.edu
p54
sS'authorAddress'
p55
(lp56
V[Blankenship, Robert E.] Washington Univ, Dept Biol, St Louis, MO 63130 USA.
p57
aV[Blankenship, Robert E.] Washington Univ, Dept Chem, St Louis, MO 63130 USA.
p58
asS'publisherAddress'
p59
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p60
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VOXYGENIC PHOTOSYNTHESIS
p66
aVFIXATION
p67
aVCOMPLEX
p68
aVORIGIN
p69
aVLIFE
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000282512300002
p74
sS'citationCount'
p75
I24
sS'authors_init'
p76
(lp77
(VBLANKENSHIP
VR E
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g51
V10.1007/s11120-009-9516-1
p83
sg47
VPHOTOSYNTH RES
p84
sg49
V104
p85
sg76
(lp86
(VASAO
VM
tp87
asg19
I2010
sg45
VHOTOSYNTH
p88
sbag1
(g2
g3
NtRp89
(dp90
g51
V10.1111/j.1751-1097.2008.00444.x
p91
sg47
VPHOTOCHEM PHOTOBIOL
p92
sg49
V84
p93
sg76
(lp94
(VBANIULIS
VD
tp95
asg19
I2008
sg45
VHOTOCHEM
p96
sbag1
(g2
g3
NtRp97
(dp98
g51
V10.1023/A:1006297731456
p99
sg47
VPHOTOSYNTH RES
p100
sg49
V60
p101
sg76
(lp102
(VBEALE
VS I
tp103
asg19
I1999
sg45
VHOTOSYNTH
p104
sbag1
(g2
g3
NtRp105
(dp106
g51
Nsg47
VCURR SCI INDIA
p107
sg49
V96
p108
sg76
(lp109
(VBJORN
VL O
tp110
asg19
I2009
sg45
V1466
p111
sbag1
(g2
g3
NtRp112
(dp113
g51
Nsg47
VP21
p114
sg49
Nsg76
(lp115
(VBLANKENSHIP
VROBERT E
tp116
asg19
I2007
sg45
V21
p117
sbag1
(g2
g3
NtRp118
(dp119
g51
V10.1016/S0968-0004(98)01186-4
p120
sg47
VTRENDS BIOCHEM SCI
p121
sg49
V23
p122
sg76
(lp123
(VBLANKENSHIP
VR E
tp124
asg19
I1998
sg45
V94
p125
sbag1
(g2
g3
NtRp126
(dp127
g51
Nsg47
VMOL MECH PHOTOSYNTHE
p128
sg49
Nsg76
(lp129
(VBLANKENSHIP
VR E
tp130
asg19
I2002
sg45
Nsbag1
(g2
g3
NtRp131
(dp132
g51
V10.1098/rstb.2008.0041
p133
sg47
VPHILOS T R SOC B
p134
sg49
V363
p135
sg76
(lp136
(VBUICK
VR
tp137
asg19
I2008
sg45
VHILOS
p138
sbag1
(g2
g3
NtRp139
(dp140
g51
Nsg47
VSCIENCE
p141
sg49
V289
p142
sg76
(lp143
(VDES
VMARAIS D J
tp144
asg19
I2000
sg45
V1703
p145
sbag1
(g2
g3
NtRp146
(dp147
g51
Nsg47
VP67
p148
sg49
Nsg76
(lp149
(VGRANICK
VS
tp150
asg19
I1965
sg45
V67
p151
sbag1
(g2
g3
NtRp152
(dp153
g51
Nsg47
VLIGHT HARVESTING ANT
p154
sg49
Nsg76
(lp155
(VGREEN
VB R
tp156
asg19
I2003
sg45
Nsbag1
(g2
g3
NtRp157
(dp158
g51
Nsg47
VSYMBIOSIS CELL EVOLU
p159
sg49
Nsg76
(lp160
(VMARGULIS
VL
tp161
asg19
I1992
sg45
Nsbag1
(g2
g3
NtRp162
(dp163
g51
V10.1023/B:PRES.0000030457.06495.83
p164
sg47
VPHOTOSYNTH RES
p165
sg49
V80
p166
sg76
(lp167
(VOLSON
VJ M
tp168
asg19
I2004
sg45
VHOTOSYNTH
p169
sbag1
(g2
g3
NtRp170
(dp171
g51
V10.1126/science.276.5313.734
p172
sg47
VSCIENCE
p173
sg49
V276
p174
sg76
(lp175
(VPACE
VN R
tp176
asg19
I1997
sg45
V734
p177
sbag1
(g2
g3
NtRp178
(dp179
g51
V10.1016/j.ccr.2007.08.026
p180
sg47
VCOORDIN CHEM REV
p181
sg49
V252
p182
sg76
(lp183
(VRAYMOND
VJ
tp184
asg19
I2008
sg45
V377
p185
sbag1
(g2
g3
NtRp186
(dp187
g51
V10.1111/j.1472-4677.2004.00037.x
p188
sg47
VGEOBIOLOGY
p189
sg49
V2
sg76
(lp190
(VRAYMOND
VJ
tp191
asg19
I2004
sg45
V199
p192
sbag1
(g2
g3
NtRp193
(dp194
g51
V10.1126/science.1075558
p195
sg47
VSCIENCE
p196
sg49
V298
p197
sg76
(lp198
(VRAYMOND
VJ
tp199
asg19
I2002
sg45
V1616
p200
sbag1
(g2
g3
NtRp201
(dp202
g51
V10.1016/j.tim.2007.11.003
p203
sg47
VTRENDS MICROBIOL
p204
sg49
V16
p205
sg76
(lp206
(VRAYMOND
VJ
tp207
asg19
I2008
sg45
V41
p208
sbag1
(g2
g3
NtRp209
(dp210
g51
V10.1093/molbev/msl079
p211
sg47
VMOL BIOL EVOL
p212
sg49
V23
p213
sg76
(lp214
(VSADEKAR
VS
tp215
asg19
I2006
sg45
V2001
p216
sbag1
(g2
g3
NtRp217
(dp218
g51
V10.1016/j.abb.2008.10.004
p219
sg47
VARCH BIOCHEM BIOPHYS
p220
sg49
V483
p221
sg76
(lp222
(VSANDMANN
VG
tp223
asg19
I2009
sg45
V169
p224
sbag1
(g2
g3
NtRp225
(dp226
g51
V10.1128/JB.01390-06
p227
sg47
VJ BACTERIOL
p228
sg49
V189
p229
sg76
(lp230
(VSWINGLEY
VW D
tp231
asg19
I2007
sg45
V683
p232
sbag1
(g2
g3
NtRp233
(dp234
g51
V10.1126/science.1152209
p235
sg47
VSCIENCE
p236
sg49
V318
p237
sg76
(lp238
(VTHAUER
VR K
tp239
asg19
I2007
sg45
V1732
p240
sbag1
(g2
g3
NtRp241
(dp242
g51
V10.1021/bi047267l
p243
sg47
VBIOCHEMISTRY
p244
sg49
V44
p245
sg76
(lp246
(VYANYUSHIN
VM F
tp247
asg19
I2005
sg45
V10037
p248
sbag1
(g2
g3
NtRp249
(dp250
g51
V10.1073/pnas.0908356106
p251
sg47
VP NATL ACAD SCI USA
p252
sg49
V106
p253
sg76
(lp254
(VZARZYCKI
VJ
tp255
asg19
I2009
sg45
V21317
p256
sbasb.