ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRomano, P (reprint author), Univ Calif Berkeley, Dept Plant & Microbial Biol, Berkeley, CA 94720 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V812SY
p13
sS'pageEnd'
p14
I1243
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I6
aVZ9 7
p25
asS'PT'
p26
VJ
sS'title'
p27
VIntroducing Immunophilins. From Organ Transplantation To Plant Biology
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VROMANO
VP
tp35
a(VHE
VZY
tp36
a(VLUAN
VS
tp37
asS'PG'
p38
I3
sS'PD'
p39
VAPR
p40
sS'pageStart'
p41
I1241
sS'issue'
p42
I4
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V134
p46
sS'doi'
p47
V10.1104/pp.900108
p48
sS'emailAddress'
p49
Vsluan@nature.berkeley.edu
p50
sS'authorAddress'
p51
VUniv Calif Berkeley, Dept Plant & Microbial Biol, Berkeley, CA 94720 USA.
p52
sS'date'
p53
I2004
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT BIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VCIS-TRANS-ISOMERASE
p59
aVARABIDOPSIS-THALIANA
p60
aVCYCLOPHILIN-A
p61
aVPROTEIN
p62
aVINTERACTS
p63
aVCALCINEURIN
p64
aVCOMPLEX
p65
aVGENE
p66
aVRECEPTOR
p67
aVENCODES
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000220860400001
p72
sS'citationCount'
p73
I36
sS'authors_init'
p74
(lp75
(VROMANO
VP
tp76
a(VHE
VZ Y
tp77
a(VLUAN
VS
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g47
V10.1073/pnas.052284899
p83
sg43
VP NATL ACAD SCI USA
p84
sg45
V99
p85
sg74
(lp86
(VALLAIN
VF
tp87
asg53
I2002
sg41
V2714
p88
sbag1
(g2
g3
NtRp89
(dp90
g47
V10.1046/j.1365-2613.1999.00128.x
p91
sg43
VINT J EXP PATHOL
p92
sg45
V80
p93
sg74
(lp94
(VANDREEVA
VL
tp95
asg53
I1999
sg41
V305
p96
sbag1
(g2
g3
NtRp97
(dp98
g47
V10.1126/science.1057144
p99
sg43
VSCIENCE
p100
sg45
V291
p101
sg74
(lp102
(VBERARDINI
VT Z
tp103
asg53
I2001
sg41
V2405
p104
sbag1
(g2
g3
NtRp105
(dp106
g47
V10.1021/bi00693a026
p107
sg43
VBIOCHEMISTRY
p108
sg45
V14
p109
sg74
(lp110
(VBRANDTS
VJ F
tp111
asg53
I1975
sg41
V4953
p112
sbag1
(g2
g3
NtRp113
(dp114
g47
V10.1073/pnas.042529199
p115
sg43
VP NATL ACAD SCI USA
p116
sg45
V99
p117
sg74
(lp118
(VBRAZIN
VK N
tp119
asg53
I2002
sg41
V1899
p120
sbag1
(g2
g3
NtRp121
(dp122
g47
Nsg43
VJ BIOL CHEM
p123
sg45
V267
p124
sg74
(lp125
(VBREIMAN
VA
tp126
asg53
I1992
sg41
V21293
p127
sbag1
(g2
g3
NtRp128
(dp129
g47
V10.1074/jbc.272.44.27582
p130
sg43
VJ BIOL CHEM
p131
sg45
V272
p132
sg74
(lp133
(VCAMERON
VA M
tp134
asg53
I1997
sg41
V27582
p135
sbag1
(g2
g3
NtRp136
(dp137
g47
V10.1023/A:1005930024796
p138
sg43
VPLANT MOL BIOL
p139
sg45
V35
p140
sg74
(lp141
(VCHOU
VI T
tp142
asg53
I1997
sg41
VLANT
p143
sbag1
(g2
g3
NtRp144
(dp145
g47
V10.1016/S0960-9822(03)00536-0
p146
sg43
VCURR BIOL
p147
sg45
V13
p148
sg74
(lp149
(VDHARMASIRI
VN
tp150
asg53
I2003
sg41
V1418
p151
sbag1
(g2
g3
NtRp152
(dp153
g47
V10.1046/j.1365-313X.1998.00248.x
p154
sg43
VPLANT J
p155
sg45
V15
p156
sg74
(lp157
(VFAURE
VJ D
tp158
asg53
I1998
sg41
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g47
V10.1038/337476a0
p162
sg43
VNATURE
p163
sg45
V337
p164
sg74
(lp165
(VFISCHER
VG
tp166
asg53
I1989
sg41
V476
p167
sbag1
(g2
g3
NtRp168
(dp169
g47
V10.1093/emboj/17.6.1577
p170
sg43
VEMBO J
p171
sg45
V17
p172
sg74
(lp173
(VFULGOSI
VH
tp174
asg53
I1998
sg41
V1577
p175
sbag1
(g2
g3
NtRp176
(dp177
g47
V10.1091/mbc.E02-10-0698
p178
sg43
VMOL BIOL CELL
p179
sg45
V14
p180
sg74
(lp181
(VGEISLER
VM
tp182
asg53
I2003
sg41
V4238
p183
sbag1
(g2
g3
NtRp184
(dp185
g47
V10.1073/pnas.222550399
p186
sg43
VP NATL ACAD SCI USA
p187
sg45
V99
p188
sg74
(lp189
(VGUPTA
VR
tp190
asg53
I2002
sg41
V15806
p191
sbag1
(g2
g3
NtRp192
(dp193
g47
V10.1126/science.6238408
p194
sg43
VSCIENCE
p195
sg45
V226
p196
sg74
(lp197
(VHANDSCHUMACHER
VR E
tp198
asg53
I1984
sg41
V544
p199
sbag1
(g2
g3
NtRp200
(dp201
g47
V10.1104/pp.103.031005
p202
sg43
VPLANT PHYSIOL
p203
sg45
V134
p204
sg74
(lp205
(VHE
VZ Y
tp206
asg53
I2004
sg41
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g47
V10.1093/nar/gkg660
p210
sg43
VNUCLEIC ACIDS RES
p211
sg45
V31
p212
sg74
(lp213
(VINGELFINGER
VD
tp214
asg53
I2003
sg41
V4791
p215
sbag1
(g2
g3
NtRp216
(dp217
g47
Nsg43
VMED RES REV
p218
sg45
V230
p219
sg74
(lp220
(VIVERY
VM T
tp221
asg53
I2000
sg41
V452
p222
sbag1
(g2
g3
NtRp223
(dp224
g47
V10.1046/j.1365-313X.2002.01420.x
p225
sg43
VPLANT J
p226
sg45
V32
p227
sg74
(lp228
(VKAMPHAUSEN
VT
tp229
asg53
I2002
sg41
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g47
V10.1104/pp.119.2.693
p233
sg43
VPLANT PHYSIOL
p234
sg45
V119
p235
sg74
(lp236
(VKUREK
VI
tp237
asg53
I1999
sg41
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g47
V10.1073/pnas.91.3.984
p241
sg43
VP NATL ACAD SCI USA
p242
sg45
V91
p243
sg74
(lp244
(VLUAN
VS
tp245
asg53
I1994
sg41
V984
p246
sbag1
(g2
g3
NtRp247
(dp248
g47
V10.1016/S0092-8674(00)80847-8
p249
sg43
VCELL
p250
sg45
V101
p251
sg74
(lp252
(VMARX
VS O
tp253
asg53
I2000
sg41
V365
p254
sbag1
(g2
g3
NtRp255
(dp256
g47
V10.1016/S0092-8674(00)81573-1
p257
sg43
VCELL
p258
sg45
V93
p259
sg74
(lp260
(VMOLKENTIN
VJ D
tp261
asg53
I1998
sg41
V215
p262
sbag1
(g2
g3
NtRp263
(dp264
g47
Nsg43
VAM SOC PLANT BIOL C
p265
sg45
Nsg74
(lp266
(VOH
VK C
tp267
asg53
I2003
sg41
Nsbag1
(g2
g3
NtRp268
(dp269
g47
V10.1038/357692a0
p270
sg43
VNATURE
p271
sg45
V357
p272
sg74
(lp273
(VOKEEFE
VS J
tp274
asg53
I1992
sg41
V692
p275
sbag1
(g2
g3
NtRp276
(dp277
g47
V10.1105/tpc.010304
p278
sg43
VPLANT CELL
p279
sg45
V14
p280
sg74
(lp281
(VPELTIER
VJ B
tp282
asg53
I2002
sg41
VLANT
p283
sbag1
(g2
g3
NtRp284
(dp285
g47
V10.1104/pp.103.032524
p286
sg43
VPLANT PHYSIOL
p287
sg45
V134
p288
sg74
(lp289
(VPEREZ-PEREZ
VJ M
tp290
asg53
I2004
sg41
VLANT
p291
sbag1
(g2
g3
NtRp292
(dp293
g47
V10.1016/S0022-2836(03)00684-3
p294
sg43
VJ MOL BIOL
p295
sg45
V331
p296
sg74
(lp297
(VREIDT
VU
tp298
asg53
I2003
sg41
V45
p299
sbag1
(g2
g3
NtRp300
(dp301
g47
V10.1104/pp.104.041186
p302
sg43
VPLANT PHYSIOL
p303
sg45
V134
p304
sg74
(lp305
(VROMANO
VP G N
tp306
asg53
I2004
sg41
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g47
V10.1104/pp.103.022160
p310
sg43
VPLANT PHYSIOL
p311
sg45
V134
p312
sg74
(lp313
(VROMANO
VP G N
tp314
asg53
I2004
sg41
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g47
V10.1073/pnas.092160699
p318
sg43
VP NATL ACAD SCI USA
p319
sg45
V99
p320
sg74
(lp321
(VRYCYZYN
VM A
tp322
asg53
I2002
sg41
V6790
p323
sbag1
(g2
g3
NtRp324
(dp325
g47
V10.1126/science.1702904
p326
sg43
VSCIENCE
p327
sg45
V251
p328
sg74
(lp329
(VSCHREIBER
VS L
tp330
asg53
I1991
sg41
V283
p331
sbag1
(g2
g3
NtRp332
(dp333
g47
V10.1074/jbc.M108575200
p334
sg43
VJ BIOL CHEM
p335
sg45
V277
p336
sg74
(lp337
(VSCHUBERT
VM
tp338
asg53
I2002
sg41
V8354
p339
sbag1
(g2
g3
NtRp340
(dp341
g47
V10.1104/pp.103.028050
p342
sg43
VPLANT PHYSIOL
p343
sg45
V134
p344
sg74
(lp345
(VVESPA
VL
tp346
asg53
I2004
sg41
VLANT
p347
sbag1
(g2
g3
NtRp348
(dp349
g47
Nsg43
VMOL CELL BIOL
p350
sg45
V18
p351
sg74
(lp352
(VVITTORIOSO
VP
tp353
asg53
I1998
sg41
V3034
p354
sbag1
(g2
g3
NtRp355
(dp356
g47
V10.1074/jbc.M305414200
p357
sg43
VJ BIOL CHEM
p358
sg45
V278
p359
sg74
(lp360
(VZANDER
VK
tp361
asg53
I2003
sg41
V43202
p362
sbasb.