ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGan, SS (reprint author), Univ Kentucky, Dept Agron Agr Sci Ctr N, Plant Physiol Biochem Mol Biol Program, Lexington, KY 40546 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V544DD
p13
sS'abstract'
p14
VIn this work, the role of jasmonic acid (JA) in leaf senescence is examined. Exogenous application of JA caused premature senescence in attached and detached leaves in wild-type Arabidopsis but failed to induce precocious senescence of JA-insensitive mutant coil plants, suggesting that the JA-signaling pathway is required for JA to promote leaf senescence. JA levels in senescing leaves are 4-fold hi-her than in non-senescing ones. Concurrent with the increase in JA level in senescing leaves, genes encoding the enzymes that catalyze most of the reactions of the JA biosynthetic pathway are differentially activated during leaf senescence in Arabidopsis, except for allene oxide synthase, which is constitutively and highly expressed throughout leaf development. Arabidopsis lipoxygenase 1 (cytoplasmic) expression is greatly increased but lipoxygenase 2 (plastidial) expression is sharply reduced during leaf senescence. Similarly, AOC1 (allene oxide cyclase 1), AOC2, and AOC3 are all up-regulated, whereas AOC4 is down-regulated with the progression of leaf senescence. The transcript levels of 12-oxo-PDA reductase 1 and 12-oxo-PDA reductase 3 also increase in senescing leaves, as does PED1 (encoding a 3-keto-acyl-thiolase for beta-oxidation). This represents the first report, to our knowledge, of an increase in JA levels and expression of oxylipin genes during leaf senescence, and indicates that JA may play a role in the senescence program.
p15
sS'pageEnd'
p16
I884
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I201
aVZ9 228
p27
asS'PT'
p28
VJ
sS'title'
p29
VEvidence Supporting A Role Of Jasmonic Acid In Arabidopsis Leaf Senescence
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VHE
VYH
tp37
a(VFUKUSHIGE
VH
tp38
a(VHILDEBRAND
VDF
tp39
a(VGAN
VSS
tp40
asS'PG'
p41
I9
sS'PD'
p42
VMAR
p43
sS'pageStart'
p44
I876
sS'issue'
p45
I3
sS'RI'
p46
VFukushige, Hirotada/B-5926-2008; HE, Yuehui/H-9795-2012
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V128
p51
sS'doi'
p52
V10.1104/pp.010843
p53
sS'authorAddress'
p54
(lp55
VUniv Kentucky, Dept Agron Agr Sci Ctr N, Plant Physiol Biochem Mol Biol Program, Lexington, KY 40546 USA.
p56
aVUniv Kentucky, Tobacco & Hlth Res Inst, Lexington, KY 40546 USA.
p57
asS'date'
p58
I2002
sS'ER'
p59
V
sS'publisher'
p60
VAMER SOC PLANT BIOLOGISTS
p61
sS'authorKeywords'
p62
(lp63
VALLENE OXIDE SYNTHASE
p64
aVLIPOXYGENASE GENE
p65
aVMETHYL JASMONATE
p66
aVEXPRESSION
p67
aVBIOSYNTHESIS
p68
aVPLANTS
p69
aVTHALIANA
p70
aVDEFENSE
p71
aVSTRESS
p72
aVENZYME
p73
asS'language'
p74
VEnglish
p75
sS'wosid'
p76
VWOS:000175142200014
p77
sS'citationCount'
p78
I49
sS'authors_init'
p79
(lp80
(VHE
VY H
tp81
a(VFUKUSHIGE
VH
tp82
a(VHILDEBRAND
VD F
tp83
a(VGAN
VS S
tp84
asS'citedReferences'
p85
(lp86
g1
(g2
g3
NtRp87
(dp88
g52
Nsg48
VPLANTA
p89
sg50
V191
p90
sg79
(lp91
(VALBRECHT
VT
tp92
asg58
I1993
sg44
VLANTA
p93
sbag1
(g2
g3
NtRp94
(dp95
g52
V10.1104/pp.103.4.1133
p96
sg48
VPLANT PHYSIOL
p97
sg50
V103
p98
sg79
(lp99
(VBELL
VE
tp100
asg58
I1993
sg44
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g52
V10.1007/s004250050545
p104
sg48
VPLANTA
p105
sg50
V208
p106
sg79
(lp107
(VBIESGEN
VC
tp108
asg58
I1999
sg44
VLANTA
p109
sbag1
(g2
g3
NtRp110
(dp111
g52
V10.1105/tpc.9.7.1169
p112
sg48
VPLANT CELL
p113
sg50
V9
sg79
(lp114
(VBLEECKER
VA B
tp115
asg58
I1997
sg44
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g52
V10.1093/jxb/48.2.181
p119
sg48
VJ EXP BOT
p120
sg50
V48
p121
sg79
(lp122
(VBUCHANANWOLLASTON
VV
tp123
asg58
I1997
sg44
V181
p124
sbag1
(g2
g3
NtRp125
(dp126
g52
V10.1146/annurev.arplant.48.1.355
p127
sg48
VANNU REV PLANT PHYS
p128
sg50
V48
p129
sg79
(lp130
(VCREELMAN
VR A
tp131
asg58
I1997
sg44
V355
p132
sbag1
(g2
g3
NtRp133
(dp134
g52
V10.1073/pnas.92.10.4114
p135
sg48
VP NATL ACAD SCI USA
p136
sg50
V92
p137
sg79
(lp138
(VCREELMAN
VR A
tp139
asg58
I1995
sg44
V4114
p140
sbag1
(g2
g3
NtRp141
(dp142
g52
Nsg48
VPLANT PHYSIOL
p143
sg50
V113
p144
sg79
(lp145
(VGAN
VS S
tp146
asg58
I1997
sg44
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g52
Nsg48
VTHESIS U WISCONSIN M
p150
sg50
Nsg79
(lp151
(VGAN
VS S
tp152
asg58
I1995
sg44
Nsbag1
(g2
g3
NtRp153
(dp154
g52
V10.1104/pp.124.3.1305
p155
sg48
VPLANT PHYSIOL
p156
sg50
V124
p157
sg79
(lp158
(VHAJOUJ
VT
tp159
asg58
I2000
sg44
VLANT
p160
sbag1
(g2
g3
NtRp161
(dp162
g52
Nsg48
VPLANT CELL
p163
sg50
V7
sg79
(lp164
(VHARMS
VK
tp165
asg58
I1995
sg44
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g52
V10.1105/tpc.10.2.183
p169
sg48
VPLANT CELL
p170
sg50
V10
p171
sg79
(lp172
(VHAYASHI
VM
tp173
asg58
I1998
sg44
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g52
V10.1023/A:1012211011538
p177
sg48
VPLANT MOL BIOL
p178
sg50
V47
p179
sg79
(lp180
(VHE
VY H
tp181
asg58
I2001
sg44
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g52
V10.1104/pp.126.2.707
p185
sg48
VPLANT PHYSIOL
p186
sg50
V126
p187
sg79
(lp188
(VHE
VY H
tp189
asg58
I2001
sg44
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g52
V10.1042/0300-5127:0280847
p193
sg48
VBIOCHEM SOC T
p194
sg50
V28
p195
sg79
(lp196
(VHILDEBRAND
VD F
tp197
asg58
I2000
sg44
V847
p198
sbag1
(g2
g3
NtRp199
(dp200
g52
Nsg48
VEICOSANOIDS RELATED
p201
sg50
Nsg79
(lp202
(VHILDEBRAND
VD F
tp203
asg58
I1998
sg44
V151
p204
sbag1
(g2
g3
NtRp205
(dp206
g52
V10.1007/s004250000512
p207
sg48
VPLANTA
p208
sg50
V213
p209
sg79
(lp210
(VHINDERHOFER
VK
tp211
asg58
I2001
sg44
VLANTA
p212
sbag1
(g2
g3
NtRp213
(dp214
g52
V10.1046/j.1365-313X.1999.00497.x
p215
sg48
VPLANT J
p216
sg50
V19
p217
sg79
(lp218
(VKINOSHITA
VT
tp219
asg58
I1999
sg44
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g52
V10.1046/j.1365-313x.1998.00245.x
p223
sg48
VPLANT J
p224
sg50
V15
p225
sg79
(lp226
(VLAUDERT
VD
tp227
asg58
I1998
sg44
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g52
V10.1016/S0014-5793(00)01873-1
p231
sg48
VFEBS LETT
p232
sg50
V479
p233
sg79
(lp234
(VLUDEWIG
VF
tp235
asg58
I2000
sg44
V19
p236
sbag1
(g2
g3
NtRp237
(dp238
g52
V10.1046/j.1365-313x.2000.00669.x
p239
sg48
VPLANT J
p240
sg50
V21
p241
sg79
(lp242
(VMAUCHER
VH
tp243
asg58
I2000
sg44
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g52
V10.1104/pp.101.2.441
p247
sg48
VPLANT PHYSIOL
p248
sg50
V101
p249
sg79
(lp250
(VMELAN
VM A
tp251
asg58
I1993
sg44
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g52
V10.1515/BC.2000.092
p255
sg48
VBIOL CHEM
p256
sg50
V381
p257
sg79
(lp258
(VMIERSCH
VO
tp259
asg58
I2000
sg44
V715
p260
sbag1
(g2
g3
NtRp261
(dp262
g52
V10.1104/pp.125.2.1074
p263
sg48
VPLANT PHYSIOL
p264
sg50
V125
p265
sg79
(lp266
(VMORAN
VP J
tp267
asg58
I2001
sg44
VLANT
p268
sbag1
(g2
g3
NtRp269
(dp270
g52
V10.1046/j.1365-313x.2000.00836.x
p271
sg48
VPLANT J
p272
sg50
V23
p273
sg79
(lp274
(VMORRIS
VK
tp275
asg58
I2000
sg44
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g52
V10.1023/A:1005958300951
p279
sg48
VPLANT MOL BIOL
p280
sg50
V37
p281
sg79
(lp282
(VPARK
VJ H
tp283
asg58
I1998
sg44
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g52
V10.1007/BF02041942
p287
sg48
VJ PLANT GROWTH REGUL
p288
sg50
V9
sg79
(lp289
(VPARTHIER
VB
tp290
asg58
I1990
sg44
V57
p291
sbag1
(g2
g3
NtRp292
(dp293
g52
V10.1105/tpc.8.12.2309
p294
sg48
VPLANT CELL
p295
sg50
V8
sg79
(lp296
(VPENNINCKX
VIAMA
tp297
asg58
I1996
sg44
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g52
V10.1023/A:1006133311402
p301
sg48
VPLANT MOL BIOL
p302
sg50
V39
p303
sg79
(lp304
(VPONTIER
VD
tp305
asg58
I1999
sg44
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g52
V10.1016/S1360-1385(00)01655-1
p309
sg48
VTRENDS PLANT SCI
p310
sg50
V5
sg79
(lp311
(VQUIRINO
VB F
tp312
asg58
I2000
sg44
V278
p313
sbag1
(g2
g3
NtRp314
(dp315
g52
Nsg48
VJ EXP BOT
p316
sg50
V47
p317
sg79
(lp318
(VROCHA
VP S C
tp319
asg58
I1996
sg44
VSS24
p320
sbag1
(g2
g3
NtRp321
(dp322
g52
V10.1016/S0167-4838(99)00269-1
p323
sg48
VBBA
p324
sg50
V1477
p325
sg79
(lp326
(VRYAN
VC A
tp327
asg58
I2000
sg44
V112
p328
sbag1
(g2
g3
NtRp329
(dp330
g52
V10.1105/tpc.12.7.1041
p331
sg48
VPLANT CELL
p332
sg50
V12
p333
sg79
(lp334
(VSANDERS
VP M
tp335
asg58
I2000
sg44
VLANT
p336
sbag1
(g2
g3
NtRp337
(dp338
g52
V10.1093/jexbot/52.354.11
p339
sg48
VJ EXP BOT
p340
sg50
V52
p341
sg79
(lp342
(VSCHALLER
VF
tp343
asg58
I2001
sg44
V11
p344
sbag1
(g2
g3
NtRp345
(dp346
g52
V10.1007/s004250050706
p347
sg48
VPLANTA
p348
sg50
V210
p349
sg79
(lp350
(VSCHALLER
VF
tp351
asg58
I2000
sg44
VLANTA
p352
sbag1
(g2
g3
NtRp353
(dp354
g52
V10.1073/pnas.97.21.11655
p355
sg48
VP NATL ACAD SCI USA
p356
sg50
V97
p357
sg79
(lp358
(VSCHENK
VP M
tp359
asg58
I2000
sg44
V11655
p360
sbag1
(g2
g3
NtRp361
(dp362
g52
V10.1146/annurev.arplant.42.1.145
p363
sg48
VANNU REV PLANT PHYS
p364
sg50
V42
p365
sg79
(lp366
(VSIEDOW
VJ N
tp367
asg58
I1991
sg44
V145
p368
sbag1
(g2
g3
NtRp369
(dp370
g52
V10.1073/pnas.190264497
p371
sg48
VP NATL ACAD SCI USA
p372
sg50
V97
p373
sg79
(lp374
(VSTINTZI
VA
tp375
asg58
I2000
sg44
V10625
p376
sbag1
(g2
g3
NtRp377
(dp378
g52
V10.1104/pp.66.2.246
p379
sg48
VPLANT PHYSIOL
p380
sg50
V66
p381
sg79
(lp382
(VUEDA
VJ
tp383
asg58
I1980
sg44
VLANT
p384
sbag1
(g2
g3
NtRp385
(dp386
g52
V10.1104/pp.75.2.458
p387
sg48
VPLANT PHYSIOL
p388
sg50
V75
p389
sg79
(lp390
(VVICK
VB A
tp391
asg58
I1984
sg44
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g52
V10.1073/pnas.95.12.7209
p395
sg48
VP NATL ACAD SCI USA
p396
sg50
V95
p397
sg79
(lp398
(VVIJAYAN
VP
tp399
asg58
I1998
sg44
V7209
p400
sbag1
(g2
g3
NtRp401
(dp402
g52
V10.1023/A:1006253927431
p403
sg48
VPLANT MOL BIOL
p404
sg50
V40
p405
sg79
(lp406
(VWANG
VC X
tp407
asg58
I1999
sg44
VLANT
p408
sbag1
(g2
g3
NtRp409
(dp410
g52
V10.1105/tpc.12.11.2237
p411
sg48
VPLANT CELL
p412
sg50
V12
p413
sg79
(lp414
(VWANG
VC X
tp415
asg58
I2000
sg44
VLANT
p416
sbag1
(g2
g3
NtRp417
(dp418
g52
V10.1023/A:1005934428906
p419
sg48
VPLANT MOL BIOL
p420
sg50
V37
p421
sg79
(lp422
(VWEAVER
VL M
tp423
asg58
I1998
sg44
VLANT
p424
sbag1
(g2
g3
NtRp425
(dp426
g52
V10.1016/0168-9452(87)90191-9
p427
sg48
VPLANT SCI
p428
sg50
V51
p429
sg79
(lp430
(VWEIDHASE
VR A
tp431
asg58
I1987
sg44
VLANT
p432
sbag1
(g2
g3
NtRp433
(dp434
g52
V10.1105/tpc.13.8.1779
p435
sg48
VPLANT CELL
p436
sg50
V13
p437
sg79
(lp438
(VWOO
VH R
tp439
asg58
I2001
sg44
VLANT
p440
sbag1
(g2
g3
NtRp441
(dp442
g52
V10.1126/science.280.5366.1091
p443
sg48
VSCIENCE
p444
sg50
V280
p445
sg79
(lp446
(VXIE
VD X
tp447
asg58
I1998
sg44
V1091
p448
sbag1
(g2
g3
NtRp449
(dp450
g52
V10.1038/90296
p451
sg48
VNAT BIOTECHNOL
p452
sg50
V19
p453
sg79
(lp454
(VXIE
VM T
tp455
asg58
I2001
sg44
V677
p456
sbag1
(g2
g3
NtRp457
(dp458
g52
V10.1074/jbc.M002133200
p459
sg48
VJ BIOL CHEM
p460
sg50
V275
p461
sg79
(lp462
(VZIEGLER
VJ
tp463
asg58
I2000
sg44
V19132
p464
sbasb.