ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
Vvan Bel, AJE (reprint author), Univ Giessen, Inst Gen Bot, Plant Cell Biol Res Grp, D-35390 Giessen, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V944GM
p13
sS'abstract'
p14
VIn transport phloem, photoassimilates escaping from the sieve tubes are released into the apoplasmic space between sieve element (SE)/companion cell (CC) complexes (SE/CCs) and phloem parenchyma cells (PPCs). For uptake respective retrieval, PPCs and SE/CCs make use of plasma membrane translocators energized by the proton motive force (PMF). Their mutual competitiveness, which essentially determines the amount of photoassimilates translocated through the sieve tubes, therefore depends on the respective PMFs. We measured the components of the PMF, membrane potential and Delta pH, of SE/CCs and PPCs in transport phloem. Membrane potentials of SE/CCs and PPCs in tissue slices as well as in intact plants fell into two categories. In the first group including apoplasmically phloem-loading species (e. g. Vicia, Solanum), the membrane potentials of the SEs are more negative than those of the PPCs. In the second group including symplasmically phloem-loading species (e.g. Cucurbita, Ocimum), membrane potentials of SEs are equal to or slightly more positive than those of PPCs. Pure sieve tube sap collected from cut aphid stylets was measured with H(+) 1-selective microelectrodes. Under our experimental conditions, pH of the sieve tube saps was around 7.5, which is comparable to the pH of cytoplasmic compartments in parenchymatous cells. In conclusion, only the membrane potential appears to be relevant for the PMF-determined competition between SE/CCs and PPCs. The findings may imply that the axial sinks along the pathway withdraw more photoassimilates from the sieve tubes in symplasmically loading species than in apoplasmically loading species.
p15
sS'pageEnd'
p16
I1537
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I28
aVZ9 30
p27
asS'PT'
p28
VJ
sS'title'
p29
VThermodynamic Battle For Photosynthate Acquisition Between Sieve Tubes And Adjoining Parenchyma In Transport Phloem
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VHAFKE
VJB
tp37
a(VVAN AMERONGEN
VJK
tp38
a(VKELLING
VF
tp39
a(VFURCH
VACU
tp40
a(VGAUPELS
VF
tp41
a(VVAN BEL
VAJE
tp42
asS'PG'
p43
I11
sS'PD'
p44
VJUL
p45
sS'pageStart'
p46
I1527
sS'issue'
p47
I3
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V138
p51
sS'doi'
p52
V10.1104/pp.104.058511
p53
sS'emailAddress'
p54
Vaart.v.bel@bot1.bio.uni-giessen.de
p55
sS'authorAddress'
p56
(lp57
VUniv Giessen, Inst Gen Bot, Plant Cell Biol Res Grp, D-35390 Giessen, Germany.
p58
aVUniv Utrecht, Dept Plant Ecol & Evolutionary Biol, Transport Physiol Res Grp, NL-3584 CA Utrecht, Netherlands.
p59
aVUniv Giessen, Inst Phytopathol, Interdisciplinary Res Ctr Environm Sci, D-35392 Giessen, Germany.
p60
asS'date'
p61
I2005
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VCOMPANION CELL COMPLEX
p67
aVACTION-POTENTIAL GENERATION
p68
aVLONG-DISTANCE TRANSPORT
p69
aVSUCROSE TRANSPORTERS
p70
aVPLANTAGO-MAJOR
p71
aVCYTOPLASMIC PH
p72
aVCYTOSOLIC PH
p73
aVSTEM PHLOEM
p74
aVMEMBRANE
p75
aVELEMENT
p76
asS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000230414800032
p80
sS'citationCount'
p81
I50
sS'authors_init'
p82
(lp83
(VHAFKE
VJ B
tp84
a(VVAN AMERONGEN
VJ K
tp85
a(VKELLING
VF
tp86
a(VFURCH
VA C U
tp87
a(VGAUPELS
VF
tp88
a(VVAN BEL
VA J E
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g52
V10.1104/pp.012054
p94
sg48
VPLANT PHYSIOL
p95
sg50
V131
p96
sg82
(lp97
(VAYRE
VB G
tp98
asg61
I2003
sg46
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g52
V10.1105/tpc.010967
p102
sg48
VPLANT CELL
p103
sg50
V15
p104
sg82
(lp105
(VBARTH
VI
tp106
asg61
I2003
sg46
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g52
V10.1126/science.1439795
p110
sg48
VSCIENCE
p111
sg50
V258
p112
sg82
(lp113
(VBERTL
VA
tp114
asg61
I1992
sg46
V873
p115
sbag1
(g2
g3
NtRp116
(dp117
g52
V10.1093/jexbot/49.324.1129
p118
sg48
VJ EXP BOT
p119
sg50
V49
p120
sg82
(lp121
(VBETHMANN
VB
tp122
asg61
I1998
sg46
V1129
p123
sbag1
(g2
g3
NtRp124
(dp125
g52
V10.1093/jexbot/53.369.631
p126
sg48
VJ EXP BOT
p127
sg50
V53
p128
sg82
(lp129
(VDOERING-SAAD
VC
tp130
asg61
I2002
sg46
V631
p131
sbag1
(g2
g3
NtRp132
(dp133
g52
V10.1111/j.1365-3032.1977.tb00116.x
p134
sg48
VPHYSIOL ENTOMOL
p135
sg50
V2
sg82
(lp136
(VDOWNING
VN
tp137
asg61
I1977
sg46
VHYSIOL
p138
sbag1
(g2
g3
NtRp139
(dp140
g52
Nsg48
VBOT ACTA
p141
sg50
V101
p142
sg82
(lp143
(VESCHRICH
VW
tp144
asg61
I1988
sg46
V327
p145
sbag1
(g2
g3
NtRp146
(dp147
g52
V10.1016/0005-2728(86)90039-3
p148
sg48
VBIOCHIM BIOPHYS ACTA
p149
sg50
V848
p150
sg82
(lp151
(VFELLE
VH
tp152
asg61
I1986
sg46
V176
p153
sbag1
(g2
g3
NtRp154
(dp155
g52
V10.1093/jxb/37.9.1416
p156
sg48
VJ EXP BOT
p157
sg50
V37
p158
sg82
(lp159
(VFELLE
VH
tp160
asg61
I1986
sg46
V1416
p161
sbag1
(g2
g3
NtRp162
(dp163
g52
V10.1055/s-2001-19372
p164
sg48
VPLANT BIOLOGY
p165
sg50
V3
sg82
(lp166
(VFELLE
VH H
tp167
asg61
I2001
sg46
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g52
V10.1104/pp.124.3.1373
p171
sg48
VPLANT PHYSIOL
p172
sg50
V124
p173
sg82
(lp174
(VFELLE
VH H
tp175
asg61
I2000
sg46
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g52
V10.1007/BF00394567
p179
sg48
VPLANTA
p180
sg50
V161
p181
sg82
(lp182
(VFISHER
VD B
tp183
asg61
I1984
sg46
VLANTA
p184
sbag1
(g2
g3
NtRp185
(dp186
g52
V10.1046/j.1365-313X.1998.00013.x
p187
sg48
VPLANT J
p188
sg50
V13
p189
sg82
(lp190
(VFROHNMEYER
VH
tp191
asg61
I1998
sg46
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g52
V10.1007/BF01196340
p195
sg48
VTREES
p196
sg50
V2
sg82
(lp197
(VFROMM
VJ
tp198
asg61
I1988
sg46
V18
p199
sbag1
(g2
g3
NtRp200
(dp201
g52
Nsg48
VPLANT CELL PHYSIOL
p202
sg50
V23
p203
sg82
(lp204
(VFUKUMORITA
VT
tp205
asg61
I1982
sg46
VLANT
p206
sbag1
(g2
g3
NtRp207
(dp208
g52
V10.1007/BF01021073
p209
sg48
VTREES
p210
sg50
V3
sg82
(lp211
(VGAMALEI
VY
tp212
asg61
I1989
sg46
V96
p213
sbag1
(g2
g3
NtRp214
(dp215
g52
V10.1007/BF02673868
p216
sg48
VPROTOPLASMA
p217
sg50
V216
p218
sg82
(lp219
(VHAFKE
VJ B
tp220
asg61
I2001
sg46
VROTOPLASMA
p221
sbag1
(g2
g3
NtRp222
(dp223
g52
V10.1007/BF01007704
p224
sg48
VPLANTA
p225
sg50
V201
p226
sg82
(lp227
(VKEMPERS
VR
tp228
asg61
I1997
sg46
VLANTA
p229
sbag1
(g2
g3
NtRp230
(dp231
g52
V10.1055/s-2007-978489
p232
sg48
VPLANT BIOLOGY
p233
sg50
V1
sg82
(lp234
(VKEMPERS
VR
tp235
asg61
I1999
sg46
VLANT
p236
sbag1
(g2
g3
NtRp237
(dp238
g52
V10.1104/pp.116.1.271
p239
sg48
VPLANT PHYSIOL
p240
sg50
V116
p241
sg82
(lp242
(VKEMPERS
VR
tp243
asg61
I1998
sg46
VLANT
p244
sbag1
(g2
g3
NtRp245
(dp246
g52
Nsg48
VPLANT CELL
p247
sg50
V10
p248
sg82
(lp249
(VKNOBLAUCH
VM
tp250
asg61
I1998
sg46
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g52
V10.1126/science.275.5304.1298
p254
sg48
VSCIENCE
p255
sg50
V275
p256
sg82
(lp257
(VKUHN
VC
tp258
asg61
I1997
sg46
V1298
p259
sbag1
(g2
g3
NtRp260
(dp261
g52
Nsg48
VPHYSL PLANT ECOLOGY
p262
sg50
Nsg82
(lp263
(VLARCHER
VW
tp264
asg61
I2003
sg46
VHYSL
p265
sbag1
(g2
g3
NtRp266
(dp267
g52
V10.1093/jxb/38.2.211
p268
sg48
VJ EXP BOT
p269
sg50
V38
p270
sg82
(lp271
(VMINCHIN
VP E H
tp272
asg61
I1987
sg46
V211
p273
sbag1
(g2
g3
NtRp274
(dp275
g52
V10.1093/jxb/46.2.187
p276
sg48
VJ EXP BOT
p277
sg50
V46
p278
sg82
(lp279
(VOPARKA
VK J
tp280
asg61
I1995
sg46
V187
p281
sbag1
(g2
g3
NtRp282
(dp283
g52
V10.1046/j.1365-313X.1994.6050759.x
p284
sg48
VPLANT J
p285
sg50
V6
sg82
(lp286
(VOPARKA
VK J
tp287
asg61
I1994
sg46
VLANT
p288
sbag1
(g2
g3
NtRp289
(dp290
g52
Nsg48
VENV PLANT B
p291
sg50
Nsg82
(lp292
(VOPARKA
VK J
tp293
asg61
I1992
sg46
V91
p294
sbag1
(g2
g3
NtRp295
(dp296
g52
Nsg48
VBIOCHEM PHYSIOL PFL
p297
sg50
V184
p298
sg82
(lp299
(VOPRITOV
VV A
tp300
asg61
I1989
sg46
V447
p301
sbag1
(g2
g3
NtRp302
(dp303
g52
V10.1093/jxb/47.Special_Issue.1165
p304
sg48
VJ EXP BOT
p305
sg50
V47
p306
sg82
(lp307
(VPATRICK
VJ W
tp308
asg61
I1996
sg46
V1165
p309
sbag1
(g2
g3
NtRp310
(dp311
g52
Nsg48
VENCY APPL PLANT SCI
p312
sg50
Nsg82
(lp313
(VPATRICK
VJ W
tp314
asg61
I2003
sg46
V1240
p315
sbag1
(g2
g3
NtRp316
(dp317
g52
V10.1007/BF01282136
p318
sg48
VPROTOPLASMA
p319
sg50
V198
p320
sg82
(lp321
(VPLIETH
VC
tp322
asg61
I1997
sg46
VROTOPLASMA
p323
sbag1
(g2
g3
NtRp324
(dp325
g52
Nsg48
VPLANTA
p326
sg50
V186
p327
sg82
(lp328
(VPYATYGIN
VS S
tp329
asg61
I1992
sg46
VLANTA
p330
sbag1
(g2
g3
NtRp331
(dp332
g52
Nsg48
VPLANTA
p333
sg50
V200
p334
sg82
(lp335
(VRHODES
VJ D
tp336
asg61
I1996
sg46
VLANTA
p337
sbag1
(g2
g3
NtRp338
(dp339
g52
V10.1046/j.1365-313x.2001.01000.x
p340
sg48
VPLANT J
p341
sg50
V26
p342
sg82
(lp343
(VROELFSEMA
VM R G
tp344
asg61
I2001
sg46
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g52
Nsg48
VDEVELOPMENT
p348
sg50
V126
p349
sg82
(lp350
(VRUIZ-MEDRANO
VR
tp351
asg61
I1999
sg46
V4405
p352
sbag1
(g2
g3
NtRp353
(dp354
g52
V10.1085/jgp.80.3.377
p355
sg48
VJ GEN PHYSIOL
p356
sg50
V80
p357
sg82
(lp358
(VSANDERS
VD
tp359
asg61
I1982
sg46
V377
p360
sbag1
(g2
g3
NtRp361
(dp362
g52
Nsg48
VPLANT CELL
p363
sg50
V7
sg82
(lp364
(VSTADLER
VR
tp365
asg61
I1995
sg46
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g52
Nsg48
VBOT ACTA
p369
sg50
V109
p370
sg82
(lp371
(VSTADLER
VR
tp372
asg61
I1996
sg46
V261
p373
sbag1
(g2
g3
NtRp374
(dp375
g52
V10.1104/pp.102.022822
p376
sg48
VPLANT PHYSIOL
p377
sg50
V131
p378
sg82
(lp379
(VVAN
VB E L A J E
tp380
asg61
I2003
sg46
VLANT
p381
sbag1
(g2
g3
NtRp382
(dp383
g52
V10.1093/jxb/47.Special_Issue.1129
p384
sg48
VJ EXP BOT
p385
sg50
V47
p386
sg82
(lp387
(VVANBEL
VA J E
tp388
asg61
I1996
sg46
V1129
p389
sbag1
(g2
g3
NtRp390
(dp391
g52
Nsg48
VPLANTA
p392
sg50
V186
p393
sg82
(lp394
(VVANBEL
VA J E
tp395
asg61
I1992
sg46
VLANTA
p396
sbag1
(g2
g3
NtRp397
(dp398
g52
Nsg48
VPLANTA
p399
sg50
V192
p400
sg82
(lp401
(VVANBEL
VA J E
tp402
asg61
I1994
sg46
VLANTA
p403
sbag1
(g2
g3
NtRp404
(dp405
g52
Nsg48
VPLANTA
p406
sg50
V183
p407
sg82
(lp408
(VVANBEL
VA J E
tp409
asg61
I1991
sg46
VLANTA
p410
sbag1
(g2
g3
NtRp411
(dp412
g52
V10.1046/j.1365-3040.2003.00963.x
p413
sg48
VPLANT CELL ENVIRON
p414
sg50
V26
p415
sg82
(lp416
(VVAN
VB E L A J E
tp417
asg61
I2003
sg46
VLANT
p418
sbag1
(g2
g3
NtRp419
(dp420
g52
Nsg48
VPLANTA
p421
sg50
V192
p422
sg82
(lp423
(VVANBEL
VA J E
tp424
asg61
I1994
sg46
VLANTA
p425
sbag1
(g2
g3
NtRp426
(dp427
g52
Nsg48
VPROTOPLASMA
p428
sg50
V149
p429
sg82
(lp430
(VVANDERSCHOOT
VC
tp431
asg61
I1989
sg46
VROTOPLASMA
p432
sbag1
(g2
g3
NtRp433
(dp434
g52
Nsg48
VPLANTA
p435
sg50
V182
p436
sg82
(lp437
(VVANDERSCHOOT
VC
tp438
asg61
I1990
sg46
VLANTA
p439
sbag1
(g2
g3
NtRp440
(dp441
g52
V10.1007/BF00959524
p442
sg48
VPLANTA
p443
sg50
V174
p444
sg82
(lp445
(VVREUGDENHIL
VD
tp446
asg61
I1988
sg46
VLANTA
p447
sbag1
(g2
g3
NtRp448
(dp449
g52
V10.1105/tpc.12.8.1345
p450
sg48
VPLANT CELL
p451
sg50
V12
p452
sg82
(lp453
(VWEISE
VA
tp454
asg61
I2000
sg46
VLANT
p455
sbag1
(g2
g3
NtRp456
(dp457
g52
V10.1104/pp.67.4.845
p458
sg48
VPLANT PHYSIOL
p459
sg50
V67
p460
sg82
(lp461
(VWRIGHT
VJ P
tp462
asg61
I1981
sg46
VLANT
p463
sbasb.