ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I1213
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VEditorial Material
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VAssociate Editor Graham Farquhar Receives Honors For His Research In Plant Physiology And Climate Change
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VBLATT
VMIKE
tp31
asS'PG'
p32
I1
sS'PD'
p33
VJUL
p34
sS'pageStart'
p35
I1213
sS'issue'
p36
I3
sS'journal'
p37
VPLANT PHYSIOLOGY
p38
sS'volume'
p39
V162
p40
sS'GA'
p41
V176SU
p42
sS'date'
p43
I2013
sS'ER'
p44
V
sS'publisher'
p45
VAMER SOC PLANT BIOLOGISTS
p46
sS'doi'
p47
V10.1104/pp.113.900466
p48
sS'language'
p49
VEnglish
p50
sS'wosid'
p51
VWOS:000321325700001
p52
sS'citationCount'
p53
I0
sS'authors_init'
p54
(lp55
(VBLATT
VM
tp56
asb.