ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I467
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VEditorial Material
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VPlant Physiology'S Best Paper Award 2000
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VRAIKHEL
VNV
tp31
asS'PG'
p32
I1
sS'PD'
p33
VJUN
p34
sS'pageStart'
p35
I467
sS'issue'
p36
I2
sS'journal'
p37
VPLANT PHYSIOLOGY
p38
sS'volume'
p39
V126
p40
sS'GA'
p41
V442QT
p42
sS'date'
p43
I2001
sS'ER'
p44
V
sS'publisher'
p45
VAMER SOC PLANT PHYSIOLOGISTS
p46
sS'doi'
p47
V10.1104/pp.126.2.467
p48
sS'language'
p49
VEnglish
p50
sS'wosid'
p51
VWOS:000169297000001
p52
sS'citationCount'
p53
I3
sS'authors_init'
p54
(lp55
(VRAIKHEL
VN V
tp56
asS'citedReferences'
p57
(lp58
g1
(g2
g3
NtRp59
(dp60
g47
V10.1104/pp.124.4.1570
p61
sg37
VPLANT PHYSIOL
p62
sg39
V124
p63
sg54
(lp64
(VGIRKE
VT
tp65
asg43
I2000
sg35
VLANT
p66
sbag1
(g2
g3
NtRp67
(dp68
g47
V10.1046/j.1365-313X.1998.00178.x
p69
sg37
VPLANT J
p70
sg39
V15
p71
sg54
(lp72
(VGIRKE
VT
tp73
asg43
I1998
sg35
VLANT
p74
sbag1
(g2
g3
NtRp75
(dp76
g47
V10.1104/pp.124.4.1582
p77
sg37
VPLANT PHYSIOL
p78
sg39
V124
p79
sg54
(lp80
(VWHITE
VJ A
tp81
asg43
I2000
sg35
VLANT
p82
sbasb.