ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMitchell-Olds, T (reprint author), Max Planck Inst Chem Ecol, Dept Genet & Evolut, Carl Zeiss Promenade 10, D-07745 Jena, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V442QT
p13
sS'abstract'
p14
VGlucosinolates are biologically active secondary metabolites of the Brassicaceae and related plant families that influence plant/insect interactions. Specific glucosinolates can act as feeding deterrents or stimulants, depending upon the insect species. Hence, natural selection might favor the presence of diverse glucosinolate profiles within a given species. We determined quantitative and qualitative variation in glucosinolates in the leaves and seeds of 39 Arabidopsis ecotypes. We identified 34 different glucosinolates, of which the majority are chain-elongated compounds derived from methionine. Polymorphism at only five loci was sufficient to generate 14 qualitatitvely different leaf glucosinolate profiles. Thus, there appears to be a modular genetic system regulating glucosinolate profiles in Arabidopsis. This system allows the rapid generation of new glucosinolate combinations in response to changing herbivory or other selective pressures. In addition to the qualitative variation in glucosinolate profiles, we found a nearly 20-fold difference in the quantity of total aliphatic glucosinolates and were able to identify a single locus that controls nearly three-quarters of this variation.
p15
sS'pageEnd'
p16
I825
sS'date'
p17
I2001
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I245
aVZ9 256
p26
asS'PT'
p27
VJ
sS'title'
p28
VGenetic Control Of Natural Variation In Arabidopsis Glucosinolate Accumulation
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VKLIEBENSTEIN
VDJ
tp36
a(VKROYMANN
VJ
tp37
a(VBROWN
VP
tp38
a(VFIGUTH
VA
tp39
a(VPEDERSEN
VD
tp40
a(VGERSHENZON
VJ
tp41
a(VMITCHELLOLDS
VT
tp42
asS'PG'
p43
I15
sS'PD'
p44
VJUN
p45
sS'pageStart'
p46
I811
sS'issue'
p47
I2
sS'RI'
p48
(lp49
VMitchell-Olds, Thomas/K-8121-2012; Kroymann, Juergen/B-4317-2013;
p50
aVGershenzon, Jonathan/K-1331-2013
p51
asS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V126
p55
sS'doi'
p56
V10.1104/pp.126.2.811
p57
sS'authorAddress'
p58
(lp59
VMax Planck Inst Chem Ecol, Dept Genet & Evolut, D-07745 Jena, Germany.
p60
aVMax Planck Inst Chem Ecol, Dept Plant Biochem, D-07745 Jena, Germany.
p61
asS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT PHYSIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VBRASSICA-NAPUS
p69
aVCHAIN ELONGATION
p70
aVTHALIANA
p71
aVBIOSYNTHESIS
p72
aVRESISTANCE
p73
aVEVOLUTION
p74
aVENEMIES
p75
aVDEFENSE
p76
aVLEAVES
p77
aVSEEDS
p78
asS'OI'
p79
VGershenzon, Jonathan/0000-0002-1812-1551
p80
sS'language'
p81
VEnglish
p82
sS'wosid'
p83
VWOS:000169297000037
p84
sS'citationCount'
p85
I20
sS'authors_init'
p86
(lp87
(VKLIEBENSTEIN
VD J
tp88
a(VKROYMANN
VJ
tp89
a(VBROWN
VP
tp90
a(VFIGUTH
VA
tp91
a(VPEDERSEN
VD
tp92
a(VGERSHENZON
VJ
tp93
a(VMITCHELLOLDS
VT
tp94
asS'citedReferences'
p95
(lp96
g1
(g2
g3
NtRp97
(dp98
g56
Nsg52
VENTOMOL EXP APPL
p99
sg54
V73
p100
sg86
(lp101
(VBARTLET
VE
tp102
asg17
I1994
sg46
V77
p103
sbag1
(g2
g3
NtRp104
(dp105
g56
Nsg52
VCAN J BIOCHEM PHYS
p106
sg54
V42
p107
sg86
(lp108
(VCHISHOLM
VM D
tp109
asg17
I1964
sg46
V1033
p110
sbag1
(g2
g3
NtRp111
(dp112
g56
V10.1016/0031-9422(91)85112-D
p113
sg52
VPHYTOCHEMISTRY
p114
sg54
V30
p115
sg86
(lp116
(VDAXENBICHLER
VM E
tp117
asg17
I1991
sg46
VHYTOCHEMISTRY
p118
sbag1
(g2
g3
NtRp119
(dp120
g56
V10.1007/s001220051500
p121
sg52
VTHEOR APPL GENET
p122
sg54
V101
p123
sg86
(lp124
(VDE
VQUIROS H C
tp125
asg17
I2000
sg46
V429
p126
sbag1
(g2
g3
NtRp127
(dp128
g56
V10.1111/j.1744-7348.1995.tb05371.x
p129
sg52
VANN APPL BIOL
p130
sg54
V126
p131
sg86
(lp132
(VGIAMOUSTARIS
VA
tp133
asg17
I1995
sg46
V347
p134
sbag1
(g2
g3
NtRp135
(dp136
g56
V10.1007/BF00224105
p137
sg52
VTHEOR APPL GENET
p138
sg54
V93
p139
sg86
(lp140
(VGIAMOUSTARIS
VA
tp141
asg17
I1996
sg46
V1006
p142
sbag1
(g2
g3
NtRp143
(dp144
g56
V10.1006/abbi.2000.1812
p145
sg52
VARCH BIOCHEM BIOPHYS
p146
sg54
V378
p147
sg86
(lp148
(VGRASER
VG
tp149
asg17
I2000
sg46
V411
p150
sbag1
(g2
g3
NtRp151
(dp152
g56
V10.1016/S1360-1385(97)01128-X
p153
sg52
VTRENDS PLANT SCI
p154
sg54
V2
sg86
(lp155
(VHALKIER
VB A
tp156
asg17
I1997
sg46
V425
p157
sbag1
(g2
g3
NtRp158
(dp159
g56
Nsg52
VJ CHROMATOGR SCI
p160
sg54
V26
p161
sg86
(lp162
(VHOGGE
VL R
tp163
asg17
I1988
sg46
V551
p164
sbag1
(g2
g3
NtRp165
(dp166
g56
V10.1105/tpc.13.3.681
p167
sg52
VPLANT CELL
p168
sg54
V13
p169
sg86
(lp170
(VKLIEBENSTEIN
VD J
tp171
asg17
I2001
sg46
VLANT
p172
sbag1
(g2
g3
NtRp173
(dp174
g56
V10.1016/0888-7543(87)90010-3
p175
sg52
VGenomics
p176
sg54
V1
sg86
(lp177
(VLANDER
VE S
tp178
asg17
I1987
sg46
V174
p179
sbag1
(g2
g3
NtRp180
(dp181
g56
V10.1038/hdy.1994.39
p182
sg52
VHEREDITY
p183
sg54
V72
p184
sg86
(lp185
(VMAGRATH
VR
tp186
asg17
I1994
sg46
V290
p187
sbag1
(g2
g3
NtRp188
(dp189
g56
V10.1086/286099
p190
sg52
VAM NAT
p191
sg54
V151
p192
sg86
(lp193
(VMAURICIO
VR
tp194
asg17
I1998
sg46
V20
p195
sbag1
(g2
g3
NtRp196
(dp197
g56
V10.2307/2411196
p198
sg52
VEVOLUTION
p199
sg54
V51
p200
sg86
(lp201
(VMAURICIO
VR
tp202
asg17
I1997
sg46
V1435
p203
sbag1
(g2
g3
NtRp204
(dp205
g56
V10.1038/hdy.1995.29
p206
sg52
VHEREDITY
p207
sg54
V74
p208
sg86
(lp209
(VMITHEN
VR
tp210
asg17
I1995
sg46
V210
p211
sbag1
(g2
g3
NtRp212
(dp213
g56
V10.1038/hdy.1994.82
p214
sg52
VHEREDITY
p215
sg54
V72
p216
sg86
(lp217
(VPARKIN
VI
tp218
asg17
I1994
sg46
V594
p219
sbag1
(g2
g3
NtRp220
(dp221
g56
V10.2307/2442358
p222
sg52
VAM J BOT
p223
sg54
V67
p224
sg86
(lp225
(VRODMAN
VJ E
tp226
asg17
I1980
sg46
V1145
p227
sbag1
(g2
g3
NtRp228
(dp229
g56
Nsg52
VENVIRON ENTOMOL
p230
sg54
V27
p231
sg86
(lp232
(VSTOWE
VK A
tp233
asg17
I1998
sg46
V1166
p234
sbag1
(g2
g3
NtRp235
(dp236
g56
V10.2307/2411265
p237
sg52
VEVOLUTION
p238
sg54
V52
p239
sg86
(lp240
(VSTOWE
VK A
tp241
asg17
I1998
sg46
V703
p242
sbag1
(g2
g3
NtRp243
(dp244
g56
V10.1074/jbc.275.19.14659
p245
sg52
VJ BIOL CHEM
p246
sg54
V275
p247
sg86
(lp248
(VWITTSTOCK
VU
tp249
asg17
I2000
sg46
V14659
p250
sbasb.