ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBramley, H (reprint author), Univ Alberta, Dept Renewable Resources, 4-44 ESB, Edmonton, AB T6G 2E3, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V439XT
p13
sS'FX'
p14
(lp15
VThis work was supported by the Grains Research and Development
p16
aVCorporation of Australia and the Australian Research Council.
p17
asS'abstract'
p18
VThe contrasting hydraulic properties of wheat (Triticum aestivum), narrow-leafed lupin (Lupinus angustifolius), and yellow lupin (Lupinus luteus) roots were identified by integrating measurements of water flow across different structural levels of organization with anatomy and modeling. Anatomy played a major role in root hydraulics, influencing axial conductance (L(ax)) and the distribution of water uptake along the root, with a more localized role for aquaporins (AQPs). Lupin roots had greater L(ax) than wheat roots, due to greater xylem development. L(ax) and root hydraulic conductance (L(r)) were related to each other, such that both variables increased with distance from the root tip in lupin roots. L(ax) and L(r) were constant with distance from the tip in wheat roots. Despite these contrasting behaviors, the hydraulic conductivity of root cells (Lp(c)) was similar for all species and increased from the root surface toward the endodermis. Lp(c) was largely controlled by AQPs, as demonstrated by dramatic reductions in Lp(c) by the AQP blocker mercury. Modeling the root as a series of concentric, cylindrical membranes, and the inhibition of AQP activity at the root level, indicated that water flow in lupin roots occurred primarily through the apoplast, without crossing membranes and without the involvement of AQPs. In contrast, water flow across wheat roots crossed mercury-sensitive AQPs in the endodermis, which significantly influenced L(r). This study demonstrates the importance of examining root morphology and anatomy in assessing the role of AQPs in root hydraulics.
p19
sS'pageEnd'
p20
I364
sS'date'
p21
I2009
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I31
aVZ9 31
p30
asS'funding'
p31
(lp32
(VGrains Research and Development Corporation of Australia
Ntp33
a(VAustralian Research Council
Ntp34
asS'PT'
p35
VJ
sS'title'
p36
VRoles Of Morphology, Anatomy, And Aquaporins In Determining Contrasting Hydraulic Behavior Of Roots
p37
sS'ISSN'
p38
(lp39
V0032-0889
p40
aVJ9 PLANT PHYSIOL
p41
asS'authors_full'
p42
(lp43
(VBRAMLEY
VHELEN
tp44
a(VTURNER
VNEIL C
tp45
a(VTURNER
VDAVID W
tp46
a(VTYERMAN
VSTEPHEN D
tp47
asS'PG'
p48
I17
sS'PD'
p49
VMAY
p50
sS'pageStart'
p51
I348
sS'issue'
p52
I1
sS'RI'
p53
(lp54
VTyerman, Steve/F-9056-2010; Bramley, Helen/B-3410-2011; Turner,
p55
aVNeil/B-2689-2010; Turner, David/C-2441-2013
p56
asS'journal'
p57
VPLANT PHYSIOLOGY
p58
sS'volume'
p59
V150
p60
sS'doi'
p61
V10.1104/pp.108.134098
p62
sS'emailAddress'
p63
Vhelen.bramley@afhe.ualberta.ca
p64
sS'authorAddress'
p65
(lp66
V[Bramley, Helen; Tyerman, Stephen D.] Univ Adelaide, Sch Agr Food & Wine, Plant Res Ctr, Glen Osmond, SA 5064, Australia.
p67
aV[Bramley, Helen; Turner, David W.] Univ Western Australia, Sch Plant Biol, Fac Nat & Agr Sci, Crawley, WA 6009, Australia.
p68
aV[Turner, Neil C.] Univ Western Australia, Ctr Legumes Mediterranean Agr, Fac Nat & Agr Sci, Crawley, WA 6009, Australia.
p69
asS'publisherAddress'
p70
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p71
sS'ER'
p72
V
sS'publisher'
p73
VAMER SOC PLANT BIOLOGISTS
p74
sS'authorKeywords'
p75
(lp76
VPLASMA-MEMBRANE AQUAPORIN
p77
aVOSMOTIC WATER PERMEABILITY
p78
aVLUPIN L-ANGUSTIFOLIUS
p79
aVTRITICUM-AESTIVUM L
p80
aVCORTICAL-CELLS
p81
aVARABIDOPSIS-THALIANA
p82
aVWHEAT SEEDLINGS
p83
aVMAIZE ROOTS
p84
aVCORN ROOTS
p85
aVTRANSPORT
p86
asS'language'
p87
VEnglish
p88
sS'wosid'
p89
VWOS:000265661700029
p90
sS'citationCount'
p91
I61
sS'authors_init'
p92
(lp93
(VBRAMLEY
VH
tp94
a(VTURNER
VN C
tp95
a(VTURNER
VD W
tp96
a(VTYERMAN
VS D
tp97
asS'citedReferences'
p98
(lp99
g1
(g2
g3
NtRp100
(dp101
g61
V10.1105/tpc.009225
p102
sg57
VPLANT CELL
p103
sg59
V15
p104
sg92
(lp105
(VAHARON
VR
tp106
asg21
I2003
sg51
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g61
V10.1093/jxb/erj046
p110
sg57
VJ EXP BOT
p111
sg59
V57
p112
sg92
(lp113
(VALLEVA
VK
tp114
asg21
I2006
sg51
V609
p115
sbag1
(g2
g3
NtRp116
(dp117
g61
V10.1046/j.1365-313X.1999.00474.x
p118
sg57
VPLANT J
p119
sg59
V18
p120
sg92
(lp121
(VBIELA
VA
tp122
asg21
I1999
sg51
VLANT
p123
sbag1
(g2
g3
NtRp124
(dp125
g61
V10.1016/S0065-2113(07)96002-2
p126
sg57
VADV AGRON
p127
sg59
V96
p128
sg92
(lp129
(VBRAMLEY
VH
tp130
asg21
I2007
sg51
V133
p131
sbag1
(g2
g3
NtRp132
(dp133
g61
V10.1111/j.1365-3040.2007.01678.x
p134
sg57
VPLANT CELL ENVIRON
p135
sg59
V30
p136
sg92
(lp137
(VBRAMLEY
VH
tp138
asg21
I2007
sg51
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g61
V10.3109/10520299109110562
p142
sg57
VBIOTECH HISTOCHEM
p143
sg59
V66
p144
sg92
(lp145
(VBRUNDRETT
VM C
tp146
asg21
I1991
sg51
V111
p147
sbag1
(g2
g3
NtRp148
(dp149
g61
V10.1007/BF01405922
p150
sg57
VPROTOPLASMA
p151
sg59
V146
p152
sg92
(lp153
(VBRUNDRETT
VM C
tp154
asg21
I1988
sg51
VROTOPLASMA
p155
sbag1
(g2
g3
NtRp156
(dp157
g61
Nsg57
VPLANTA
p158
sg59
V199
p159
sg92
(lp160
(VCARVAJAL
VM
tp161
asg21
I1996
sg51
VLANTA
p162
sbag1
(g2
g3
NtRp163
(dp164
g61
V10.1093/jexbot/51.342.61
p165
sg57
VJ EXP BOT
p166
sg59
V51
p167
sg92
(lp168
(VCLARKSON
VD T
tp169
asg21
I2000
sg51
V61
p170
sbag1
(g2
g3
NtRp171
(dp172
g61
V10.1071/AR9931367
p173
sg57
VAUST J AGR RES
p174
sg59
V44
p175
sg92
(lp176
(VCLEMENTS
VJ C
tp177
asg21
I1993
sg51
V1367
p178
sbag1
(g2
g3
NtRp179
(dp180
g61
V10.1104/pp.106.4.1325
p181
sg57
VPLANT PHYSIOL
p182
sg59
V106
p183
sg92
(lp184
(VDANIELS
VM J
tp185
asg21
I1994
sg51
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g61
V10.1071/AR99126
p189
sg57
VAUST J AGR RES
p190
sg59
V51
p191
sg92
(lp192
(VDAVIES
VC L
tp193
asg21
I2000
sg51
V729
p194
sbag1
(g2
g3
NtRp195
(dp196
g61
V10.1071/AR99073
p197
sg57
VAUST J AGR RES
p198
sg59
V51
p199
sg92
(lp200
(VDAVIES
VC L
tp201
asg21
I2000
sg51
V701
p202
sbag1
(g2
g3
NtRp203
(dp204
g61
V10.1007/s10142-007-0065-4
p205
sg57
VFUNCT INTEGR GENOMIC
p206
sg59
V8
sg92
(lp207
(VFORREST
VK L
tp208
asg21
I2008
sg51
V115
p209
sbag1
(g2
g3
NtRp210
(dp211
g61
V10.1104/pp.91.2.719
p212
sg57
VPLANT PHYSIOL
p213
sg59
V91
p214
sg92
(lp215
(VFRENSCH
VJ
tp216
asg21
I1989
sg51
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g61
Nsg57
VSTAIN TECHNOL
p220
sg59
V59
p221
sg92
(lp222
(VFROHLICH
VM W
tp223
asg21
I1984
sg51
V61
p224
sbag1
(g2
g3
NtRp225
(dp226
g61
V10.1093/jxb/47.2.233
p227
sg57
VJ EXP BOT
p228
sg59
V47
p229
sg92
(lp230
(VGALLARDO
VM
tp231
asg21
I1996
sg51
V233
p232
sbag1
(g2
g3
NtRp233
(dp234
g61
Nsg57
VWATER PLANT LIFE ECO
p235
sg59
V19
p236
sg92
(lp237
(VGREACEN
VE L
tp238
asg21
I1976
sg51
V86
p239
sbag1
(g2
g3
NtRp240
(dp241
g61
V10.1071/AR9960427
p242
sg57
VAUST J AGR RES
p243
sg59
V47
p244
sg92
(lp245
(VGREGORY
VP J
tp246
asg21
I1996
sg51
V427
p247
sbag1
(g2
g3
NtRp248
(dp249
g61
V10.1007/s11103-006-9022-1
p250
sg57
VPLANT MOL BIOL
p251
sg59
V62
p252
sg92
(lp253
(VHACHEZ
VC
tp254
asg21
I2006
sg51
VLANT
p255
sbag1
(g2
g3
NtRp256
(dp257
g61
V10.1071/AR9870513
p258
sg57
VAUST J AGR RES
p259
sg59
V38
p260
sg92
(lp261
(VHAMBLIN
VA
tp262
asg21
I1987
sg51
V513
p263
sbag1
(g2
g3
NtRp264
(dp265
g61
V10.1023/A:1015831610452
p266
sg57
VPLANT SOIL
p267
sg59
V240
p268
sg92
(lp269
(VHARTUNG
VW
tp270
asg21
I2002
sg51
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g61
V10.1007/s00425-002-0841-2
p274
sg57
VPLANTA
p275
sg59
V215
p276
sg92
(lp277
(VHUKIN
VD
tp278
asg21
I2002
sg51
VLANTA
p279
sbag1
(g2
g3
NtRp280
(dp281
g61
V10.1007/s11103-007-9181-8
p282
sg57
VPLANT MOL BIOL
p283
sg59
V64
p284
sg92
(lp285
(VJANG
VJ Y
tp286
asg21
I2007
sg51
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g61
V10.1093/aob/mcf199
p290
sg57
VANN BOT
p291
sg59
V90
p292
sg92
(lp293
(VJAVOT
VH
tp294
asg21
I2002
sg51
V301
p295
sbag1
(g2
g3
NtRp296
(dp297
g61
Nsg57
VAUST J PLANT PHYSIOL
p298
sg59
V16
p299
sg92
(lp300
(VJENSEN
VC R
tp301
asg21
I1989
sg51
V415
p302
sbag1
(g2
g3
NtRp303
(dp304
g61
V10.1007/BF01075259
p305
sg57
VPLANTA
p306
sg59
V158
p307
sg92
(lp308
(VJONES
VH
tp309
asg21
I1983
sg51
VLANTA
p310
sbag1
(g2
g3
NtRp311
(dp312
g61
V10.1007/BF00394866
p313
sg57
VPLANTA
p314
sg59
V174
p315
sg92
(lp316
(VJONES
VH
tp317
asg21
I1988
sg51
VLANTA
p318
sbag1
(g2
g3
NtRp319
(dp320
g61
V10.1046/j.1365-313X.1998.00111.x
p321
sg57
VPLANT J
p322
sg59
V14
p323
sg92
(lp324
(VKALDENHOFF
VR
tp325
asg21
I1998
sg51
VLANT
p326
sbag1
(g2
g3
NtRp327
(dp328
g61
V10.1039/tf9635901941
p329
sg57
VT FARADAY SOC
p330
sg59
V59
p331
sg92
(lp332
(VKEDEM
VO
tp333
asg21
I1963
sg51
V1941
p334
sbag1
(g2
g3
NtRp335
(dp336
g61
V10.1093/jexbot/52.358.1051
p337
sg57
VJ EXP BOT
p338
sg59
V52
p339
sg92
(lp340
(VMA
VF S
tp341
asg21
I2001
sg51
V1051
p342
sbag1
(g2
g3
NtRp343
(dp344
g61
Nsg57
VHORTSCIENCE
p345
sg59
V25
p346
sg92
(lp347
(VMARKHART
VA H
tp348
asg21
I1990
sg51
V282
p349
sbag1
(g2
g3
NtRp350
(dp351
g61
V10.1104/pp.126.1.352
p352
sg57
VPLANT PHYSIOL
p353
sg59
V126
p354
sg92
(lp355
(VMARTRE
VP
tp356
asg21
I2001
sg51
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g61
V10.1104/pp.009019
p360
sg57
VPLANT PHYSIOL
p361
sg59
V130
p362
sg92
(lp363
(VMARTRE
VP
tp364
asg21
I2002
sg51
VLANT
p365
sbag1
(g2
g3
NtRp366
(dp367
g61
V10.1071/AR9830183
p368
sg57
VAUST J AGR RES
p369
sg59
V34
p370
sg92
(lp371
(VMASON
VW K
tp372
asg21
I1983
sg51
V183
p373
sbag1
(g2
g3
NtRp374
(dp375
g61
Nsg57
VPLANT PHYSIOL
p376
sg59
V101
p377
sg92
(lp378
(VMELCHIOR
VW
tp379
asg21
I1993
sg51
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g61
Nsg57
VPLANT PHYSIOL
p383
sg59
V115
p384
sg92
(lp385
(VNIEMIETZ
VC M
tp386
asg21
I1997
sg51
VLANT
p387
sbag1
(g2
g3
NtRp388
(dp389
g61
V10.1111/j.1365-3040.2003.01137.x
p390
sg57
VPLANT CELL ENVIRON
p391
sg59
V27
p392
sg92
(lp393
(VNORTH
VG B
tp394
asg21
I2004
sg51
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g61
V10.1071/AR9790587
p398
sg57
VAUST J AGR RES
p399
sg59
V30
p400
sg92
(lp401
(VOBRIEN
VL
tp402
asg21
I1979
sg51
V587
p403
sbag1
(g2
g3
NtRp404
(dp405
g61
V10.1071/AR03135
p406
sg57
VAUST J AGR RES
p407
sg59
V55
p408
sg92
(lp409
(VPALTA
VJ A
tp410
asg21
I2004
sg51
V449
p411
sbag1
(g2
g3
NtRp412
(dp413
g61
Nsg57
VAUST J PLANT PHYSIOL
p414
sg59
V11
p415
sg92
(lp416
(VPASSIOURA
VJ B
tp417
asg21
I1984
sg51
V341
p418
sbag1
(g2
g3
NtRp419
(dp420
g61
V10.1093/jxb/31.1.333
p421
sg57
VJ EXP BOT
p422
sg59
V31
p423
sg92
(lp424
(VPASSIOURA
VJ B
tp425
asg21
I1980
sg51
V333
p426
sbag1
(g2
g3
NtRp427
(dp428
g61
V10.1104/pp.119.3.885
p429
sg57
VPLANT PHYSIOL
p430
sg59
V119
p431
sg92
(lp432
(VRAMAHALEO
VT
tp433
asg21
I1999
sg51
VLANT
p434
sbag1
(g2
g3
NtRp435
(dp436
g61
V10.1093/jxb/34.3.240
p437
sg57
VJ EXP BOT
p438
sg59
V34
p439
sg92
(lp440
(VSANDERSON
VJ
tp441
asg21
I1983
sg51
V240
p442
sbag1
(g2
g3
NtRp443
(dp444
g61
V10.1105/tpc.000901
p445
sg57
VPLANT CELL
p446
sg59
V14
p447
sg92
(lp448
(VSIEFRITZ
VF
tp449
asg21
I2002
sg51
VLANT
p450
sbag1
(g2
g3
NtRp451
(dp452
g61
V10.1007/BF00011658
p453
sg57
VPLANT SOIL
p454
sg59
V187
p455
sg92
(lp456
(VSTEUDLE
VE
tp457
asg21
I1996
sg51
VLANT
p458
sbag1
(g2
g3
NtRp459
(dp460
g61
V10.1007/BF01075260
p461
sg57
VPLANTA
p462
sg59
V158
p463
sg92
(lp464
(VSTEUDLE
VE
tp465
asg21
I1983
sg51
VLANTA
p466
sbag1
(g2
g3
NtRp467
(dp468
g61
V10.1093/jexbot/49.322.775
p469
sg57
VJ EXP BOT
p470
sg59
V49
p471
sg92
(lp472
(VSTEUDLE
VE
tp473
asg21
I1998
sg51
V775
p474
sbag1
(g2
g3
NtRp475
(dp476
g61
Nsg57
VWATER DEFICITS PLANT
p477
sg59
Nsg92
(lp478
(VSTEUDLE
VE
tp479
asg21
I1993
sg51
V5
sbag1
(g2
g3
NtRp480
(dp481
g61
V10.1146/annurev.arplant.52.1.847
p482
sg57
VANNU REV PLANT PHYS
p483
sg59
V52
p484
sg92
(lp485
(VSTEUDLE
VE
tp486
asg21
I2001
sg51
V847
p487
sbag1
(g2
g3
NtRp488
(dp489
g61
Nsg57
VPLANT PHYSIOL
p490
sg59
V103
p491
sg92
(lp492
(VSTEUDLE
VE
tp493
asg21
I1993
sg51
VLANT
p494
sbag1
(g2
g3
NtRp495
(dp496
g61
V10.1093/pcp/pcg032
p497
sg57
VPLANT CELL PHYSIOL
p498
sg59
V44
p499
sg92
(lp500
(VSUGA
VS
tp501
asg21
I2003
sg51
VLANT
p502
sbag1
(g2
g3
NtRp503
(dp504
g61
V10.1093/jexbot/50.suppl_1.1055
p505
sg57
VJ EXP BOT
p506
sg59
V50
p507
sg92
(lp508
(VTYERMAN
VS D
tp509
asg21
I1999
sg51
V1055
p510
sbag1
(g2
g3
NtRp511
(dp512
g61
Nsg57
VIAWA J
p513
sg59
V15
p514
sg92
(lp515
(VTYREE
VM T
tp516
asg21
I1994
sg51
V335
p517
sbag1
(g2
g3
NtRp518
(dp519
g61
V10.1104/pp.108.128645
p520
sg57
VPLANT PHYSIOL
p521
sg59
V149
p522
sg92
(lp523
(VVANDELEUR
VR K
tp524
asg21
I2009
sg51
VLANT
p525
sbag1
(g2
g3
NtRp526
(dp527
g61
V10.1016/j.plaphy.2004.01.004
p528
sg57
VPLANT PHYSIOL BIOCH
p529
sg59
V42
p530
sg92
(lp531
(VVYSOTSKAYA
VL B
tp532
asg21
I2004
sg51
VLANT
p533
sbag1
(g2
g3
NtRp534
(dp535
g61
V10.1093/jxb/erh051
p536
sg57
VJ EXP BOT
p537
sg59
V55
p538
sg92
(lp539
(VWAN
VX C
tp540
asg21
I2004
sg51
V411
p541
sbag1
(g2
g3
NtRp542
(dp543
g61
V10.1016/j.plantsci.2005.04.013
p544
sg57
VPLANT SCI
p545
sg59
V169
p546
sg92
(lp547
(VYU
VQ J
tp548
asg21
I2005
sg51
VLANT
p549
sbag1
(g2
g3
NtRp550
(dp551
g61
V10.1104/pp.120.3.849
p552
sg57
VPLANT PHYSIOL
p553
sg59
V120
p554
sg92
(lp555
(VZHANG
VW H
tp556
asg21
I1999
sg51
VLANT
p557
sbag1
(g2
g3
NtRp558
(dp559
g61
Nsg57
VAUST J PLANT PHYSIOL
p560
sg59
V18
p561
sg92
(lp562
(VZHANG
VW H
tp563
asg21
I1991
sg51
V603
p564
sbag1
(g2
g3
NtRp565
(dp566
g61
V10.1007/PL00008138
p567
sg57
VPLANTA
p568
sg59
V210
p569
sg92
(lp570
(VZIMMERMANN
VH M
tp571
asg21
I2000
sg51
VLANTA
p572
sbasb.