ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDixon, RA (reprint author), Samuel Roberts Noble Fdn Inc, Div Plant Biol, Ardmore, OK 73401 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V658TM
p13
sS'pageEnd'
p14
I457
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I12
aVZ9 15
p25
asS'PT'
p26
VJ
sS'title'
p27
VFlavonoids And Isoflavonoids: From Plant Biology To Agriculture And Neuroscience
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VDIXON
VRICHARD A
tp35
a(VPASINETTI
VGIULIO M
tp36
asS'PG'
p37
I5
sS'PD'
p38
VOCT
p39
sS'pageStart'
p40
I453
sS'issue'
p41
I2
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V154
p45
sS'doi'
p46
V10.1104/pp.110.161430
p47
sS'emailAddress'
p48
Vradixon@noble.org
p49
sS'authorAddress'
p50
(lp51
V[Dixon, Richard A.] Samuel Roberts Noble Fdn Inc, Div Plant Biol, Ardmore, OK 73401 USA.
p52
aV[Pasinetti, Giulio M.] Mt Sinai Sch Med, Dept Neurol, New York, NY 10029 USA.
p53
aV[Pasinetti, Giulio M.] Mt Sinai Sch Med, Dept Psychiat, New York, NY 10029 USA.
p54
aV[Pasinetti, Giulio M.] Mt Sinai Sch Med, Dept Neurosci, New York, NY 10029 USA.
p55
asS'date'
p56
I2010
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VALZHEIMERS-DISEASE
p62
aVCOGNITIVE DETERIORATION
p63
aVGENE-EXPRESSION
p64
aVUNITED-STATES
p65
aVTRANSPORT
p66
aVBIOAVAILABILITY
p67
aVANTHOCYANINS
p68
aVINTERVENTION
p69
aVPOLYPHENOLS
p70
aVBIOEFFICACY
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000282512300006
p75
sS'citationCount'
p76
I27
sS'authors_init'
p77
(lp78
(VDIXON
VR A
tp79
a(VPASINETTI
VG M
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g46
V10.1529/biophysj.107.107813
p85
sg42
VBIOPHYS J
p86
sg44
V93
p87
sg77
(lp88
(VBOHL
VM
tp89
asg56
I2007
sg40
V2767
p90
sbag1
(g2
g3
NtRp91
(dp92
g46
V10.1038/nbt.1506
p93
sg42
VNAT BIOTECHNOL
p94
sg44
V26
p95
sg77
(lp96
(VBUTELLI
VE
tp97
asg56
I2008
sg40
V1301
p98
sbag1
(g2
g3
NtRp99
(dp100
g46
V10.1104/pp.109.135624
p101
sg42
VPLANT PHYSIOL
p102
sg44
V150
p103
sg77
(lp104
(VGOMEZ
VC
tp105
asg56
I2009
sg40
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g46
Nsg42
VNAT PROD COMMUN
p109
sg44
V3
sg77
(lp110
(VGROTEWOLD
VE
tp111
asg56
I2008
sg40
V1251
p112
sbag1
(g2
g3
NtRp113
(dp114
g46
V10.1097/00002093-200110000-00002
p115
sg42
VALZ DIS ASSOC DIS
p116
sg44
V15
p117
sg77
(lp118
(VHEBERT
VL E
tp119
asg56
I2001
sg40
V169
p120
sbag1
(g2
g3
NtRp121
(dp122
g46
V10.1016/j.tplants.2008.12.003
p123
sg42
VTRENDS PLANT SCI
p124
sg44
V14
p125
sg77
(lp126
(VHERNANDEZ
VI
tp127
asg56
I2009
sg40
V125
p128
sbag1
(g2
g3
NtRp129
(dp130
g46
V10.3233/JAD-2009-0916
p131
sg42
VJ ALZHEIMERS DIS
p132
sg44
V16
p133
sg77
(lp134
(VHO
VL
tp135
asg56
I2009
sg40
V59
p136
sbag1
(g2
g3
NtRp137
(dp138
g46
V10.1126/science.268.5211.686
p139
sg42
VSCIENCE
p140
sg44
V268
p141
sg77
(lp142
(VJORGENSEN
VR A
tp143
asg56
I1995
sg40
V686
p144
sbag1
(g2
g3
NtRp145
(dp146
g46
V10.1016/j.chembiol.2007.05.004
p147
sg42
VCHEM BIOL
p148
sg44
V14
p149
sg77
(lp150
(VKATSUYAMA
VY
tp151
asg56
I2007
sg40
V613
p152
sbag1
(g2
g3
NtRp153
(dp154
g46
V10.1016/j.cropro.2006.01.008
p155
sg42
VCROP PROT
p156
sg44
V25
p157
sg77
(lp158
(VKHAN
VZ R
tp159
asg56
I2006
sg40
V989
p160
sbag1
(g2
g3
NtRp161
(dp162
g46
V10.1104/pp.109.151142
p163
sg42
VPLANT PHYSIOL
p164
sg44
V152
p165
sg77
(lp166
(VKWAAITAAL
VM
tp167
asg56
I2010
sg40
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g46
Nsg42
VZ NATURFORSCH C
p171
sg44
V46
p172
sg77
(lp173
(VMACKENBROCK
VU
tp174
asg56
I1991
sg40
V43
p175
sbag1
(g2
g3
NtRp176
(dp177
g46
Nsg42
VAM J CLIN NUTR
p178
sg44
V81
p179
sg77
(lp180
(VMANACH
VC
tp181
asg56
I2005
sg40
V230S
p182
sbag1
(g2
g3
NtRp183
(dp184
g46
V10.1073/pnas.0803080105
p185
sg42
VP NATL ACAD SCI USA
p186
sg44
V105
p187
sg77
(lp188
(VORNISH
VD
tp189
asg56
I2008
sg40
V8369
p190
sbag1
(g2
g3
NtRp191
(dp192
g46
V10.1073/pnas.0805954105
p193
sg42
VP NATL ACAD SCI USA
p194
sg44
V105
p195
sg77
(lp196
(VPANG
VY Z
tp197
asg56
I2008
sg40
V14210
p198
sbag1
(g2
g3
NtRp199
(dp200
g46
Nsg42
VV35
p201
sg44
V35
p202
sg77
(lp203
(VPASINETTI
VGIULIO MARIA
tp204
asg56
I2007
sg40
V159
p205
sbag1
(g2
g3
NtRp206
(dp207
g46
V10.1111/j.1365-313X.2009.03885.x
p208
sg42
VPLANT J
p209
sg44
V59
p210
sg77
(lp211
(VPEEL
VG J
tp212
asg56
I2009
sg40
VLANT
p213
sbag1
(g2
g3
NtRp214
(dp215
g46
V10.1016/j.tplants.2007.10.003
p216
sg42
VTRENDS PLANT SCI
p217
sg44
V12
p218
sg77
(lp219
(VPEER
VW A
tp220
asg56
I2007
sg40
V556
p221
sbag1
(g2
g3
NtRp222
(dp223
g46
V10.1016/j.tplants.2006.11.006
p224
sg42
VTRENDS PLANT SCI
p225
sg44
V12
p226
sg77
(lp227
(VPOURCEL
VL
tp228
asg56
I2007
sg40
V29
p229
sbag1
(g2
g3
NtRp230
(dp231
g46
V10.1001/jama.2008.892
p232
sg42
VJAMA
p233
sg44
V300
p234
sg77
(lp235
(VQATO
VD M
tp236
asg56
I2008
sg40
V2867
p237
sbag1
(g2
g3
NtRp238
(dp239
g46
V10.1104/pp.107.110544
p240
sg42
VPLANT PHYSIOL
p241
sg44
V146
p242
sg77
(lp243
(VSASAKI
VK
tp244
asg56
I2008
sg40
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g46
V10.1039/b800422f
p248
sg42
VCHEM SOC REV
p249
sg44
V38
p250
sg77
(lp251
(VSPENCER
VJ P E
tp252
asg56
I2009
sg40
V1152
p253
sbag1
(g2
g3
NtRp254
(dp255
g46
V10.1016/j.tplants.2007.06.006
p256
sg42
VTRENDS PLANT SCI
p257
sg44
V12
p258
sg77
(lp259
(VSUBRAMANIAN
VS
tp260
asg56
I2007
sg40
V282
p261
sbag1
(g2
g3
NtRp262
(dp263
g46
V10.1523/JNEUROSCI.0364-08.2008
p264
sg42
VJ NEUROSCI
p265
sg44
V28
p266
sg77
(lp267
(VWANG
VJ
tp268
asg56
I2008
sg40
V6388
p269
sbag1
(g2
g3
NtRp270
(dp271
g46
Nsg42
VAM J CLIN NUTR
p272
sg44
V81
p273
sg77
(lp274
(VWILLIAMSON
VG
tp275
asg56
I2005
sg40
V243S
p276
sbag1
(g2
g3
NtRp277
(dp278
g46
V10.1016/j.tplants.2009.11.006
p279
sg42
VTRENDS PLANT SCI
p280
sg44
V15
p281
sg77
(lp282
(VZHAO
VJ
tp283
asg56
I2010
sg40
V72
p284
sbag1
(g2
g3
NtRp285
(dp286
g46
V10.1104/pp.110.155432
p287
sg42
VPLANT PHYSIOL
p288
sg44
V153
p289
sg77
(lp290
(VZHAO
VJ
tp291
asg56
I2010
sg40
VLANT
p292
sbasb.