ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWeiss, D (reprint author), Hebrew Univ Jerusalem, Robert H Smith Inst Plant Sci & Genet Agr, Fac Agr Food & Environm Qual Sci, IL-76100 Rehovot, Israel.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V187LO
p13
sS'abstract'
p14
VIt has always been clear that different plant hormones affect overlapping processes, such that the output of plant hormone action depends on specific hormone combinations rather than on the independent activities of each. In the last two decades, numerous components of the signal transduction pathways of various plant hormones have been identified, leading to the elucidation of partial or entire signaling cascades. These findings have provided the tools to begin addressing the mechanisms underlying the cross talk among different hormone signal transduction pathways. Such cross talk involves diverse mechanisms, which act at both the hormone response and biosynthesis levels, creating a delicate response network. In this review, we describe how gibberellin (GA) interacts with other plant hormones, concentrating on its interactions with abscisic acid (ABA), auxin, ethylene, and cytokinin. Although evidence for interactions of GA with brassinosteroids (Bouquin et al., 2001) and jasmonate (Traw and Bergelson, 2003) also exists, we focus on studies addressing the mechanisms governing the cross talk.
p15
sS'pageEnd'
p16
I1246
sS'date'
p17
I2007
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I94
aVZ9 101
p26
asS'PT'
p27
VJ
sS'title'
p28
VMechanisms Of Cross Talk Between Gibberellin And Other Hormones
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VWEISS
VDAVID
tp36
a(VORI
VNAOMI
tp37
asS'PG'
p38
I7
sS'PD'
p39
VJUL
p40
sS'pageStart'
p41
I1240
sS'issue'
p42
I3
sS'RI'
p43
VWeiss, David/I-1084-2012
p44
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V144
p48
sS'doi'
p49
V10.1104/pp.107.100370
p50
sS'emailAddress'
p51
Vweiss@agri.huji.ac.il
p52
sS'authorAddress'
p53
VHebrew Univ Jerusalem, Robert H Smith Inst Plant Sci & Genet Agr, Fac Agr Food & Environm Qual Sci, IL-76100 Rehovot, Israel.
p54
sS'publisherAddress'
p55
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p56
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VBARLEY ALEURONE CELLS
p62
aVSHOOT APICAL MERISTEM
p63
aVDEEP-WATER RICE
p64
aVSIGNAL-TRANSDUCTION
p65
aVGENE-EXPRESSION
p66
aVPROTEIN-KINASE
p67
aVARABIDOPSIS
p68
aVACID
p69
aVCYTOKININ
p70
aVETHYLENE
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000247849400002
p75
sS'citationCount'
p76
I56
sS'authors_init'
p77
(lp78
(VWEISS
VD
tp79
a(VORI
VN
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
V10.1073/pnas.0610717104
p85
sg45
VP NATL ACAD SCI USA
p86
sg47
V104
p87
sg77
(lp88
(VACHARD
VP
tp89
asg17
I2007
sg41
V6484
p90
sbag1
(g2
g3
NtRp91
(dp92
g49
V10.1105/tpc.015685
p93
sg45
VPLANT CELL
p94
sg47
V15
p95
sg77
(lp96
(VACHARD
VP
tp97
asg17
I2003
sg41
VLANT
p98
sbag1
(g2
g3
NtRp99
(dp100
g49
V10.1126/science.1118642
p101
sg45
VSCIENCE
p102
sg47
V311
p103
sg77
(lp104
(VACHARD
VP
tp105
asg17
I2006
sg41
V91
p106
sbag1
(g2
g3
NtRp107
(dp108
g49
V10.1242/dev.01206
p109
sg45
VDEVELOPMENT
p110
sg47
V131
p111
sg77
(lp112
(VACHARD
VP
tp113
asg17
I2004
sg41
V3357
p114
sbag1
(g2
g3
NtRp115
(dp116
g49
V10.1104/pp.106.082636
p117
sg45
VPLANT PHYSIOL
p118
sg47
V141
p119
sg77
(lp120
(VBENSCHOP
VJ J
tp121
asg17
I2006
sg41
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g49
V10.1104/pp.127.2.450
p125
sg45
VPLANT PHYSIOL
p126
sg47
V127
p127
sg77
(lp128
(VBOUQUIN
VT
tp129
asg17
I2001
sg41
VLANT
p130
sbag1
(g2
g3
NtRp131
(dp132
g49
V10.1007/s00344-003-0018-7
p133
sg45
VJ PLANT GROWTH REGUL
p134
sg47
V22
p135
sg77
(lp136
(VBRADY
VS M
tp137
asg17
I2003
sg41
V25
p138
sbag1
(g2
g3
NtRp139
(dp140
g49
V10.1111/j.1365-313X.2005.02530.x
p141
sg45
VPLANT J
p142
sg47
V44
p143
sg77
(lp144
(VBRENNER
VW G
tp145
asg17
I2005
sg41
VLANT
p146
sbag1
(g2
g3
NtRp147
(dp148
g49
V10.1016/j.jco.2003.08.022
p149
sg45
VJ COMPLEXITY
p150
sg47
V20
p151
sg77
(lp152
(VCHENG
VQ
tp153
asg17
I2004
sg41
V284
p154
sbag1
(g2
g3
NtRp155
(dp156
g49
Nsg45
VPLANTA           MAR
p157
sg47
Nsg77
(lp158
(VDEGRAUWE
VL
tp159
asg17
I2007
sg41
VLANTA
p160
sbag1
(g2
g3
NtRp161
(dp162
g49
V10.1105/tpc.020958
p163
sg45
VPLANT CELL
p164
sg47
V16
p165
sg77
(lp166
(VDILL
VA
tp167
asg17
I2004
sg41
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g49
V10.1016/j.pbi.2005.07.013
p171
sg45
VCURR OPIN PLANT BIOL
p172
sg47
V8
sg77
(lp173
(VFERREIRA
VF J
tp174
asg17
I2005
sg41
V518
p175
sbag1
(g2
g3
NtRp176
(dp177
g49
V10.1007/s00344-003-0034-7
p178
sg45
VJ PLANT GROWTH REGUL
p179
sg47
V22
p180
sg77
(lp181
(VFILARDO
VF F
tp182
asg17
I2003
sg41
V163
p183
sbag1
(g2
g3
NtRp184
(dp185
g49
V10.1104/pp.106.084871
p186
sg45
VPLANT PHYSIOL
p187
sg47
V142
p188
sg77
(lp189
(VFRIGERIO
VM
tp190
asg17
I2006
sg41
VLANT
p191
sbag1
(g2
g3
NtRp192
(dp193
g49
V10.1038/nature01387
p194
sg45
VNATURE
p195
sg47
V421
p196
sg77
(lp197
(VFU
VX D
tp198
asg17
I2003
sg41
V740
p199
sbag1
(g2
g3
NtRp200
(dp201
g49
V10.1105/tpc.13.3.667
p202
sg45
VPLANT CELL
p203
sg47
V13
p204
sg77
(lp205
(VGOMEZ-CADENAS
VA
tp206
asg17
I2001
sg41
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g49
V10.1073/pnas.96.4.1767
p210
sg45
VP NATL ACAD SCI USA
p211
sg47
V96
p212
sg77
(lp213
(VGOMEZ-CADENAS
VA
tp214
asg17
I1999
sg41
V1767
p215
sbag1
(g2
g3
NtRp216
(dp217
g49
V10.1105/tpc.104.028472
p218
sg45
VPLANT CELL
p219
sg47
V17
p220
sg77
(lp221
(VGREENBOIM-WAINBERG
VY
tp222
asg17
I2005
sg41
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g49
Nsg45
VPLANT CELL
p226
sg47
V18
p227
sg77
(lp228
(VGRIFFITHS
VJ
tp229
asg17
I2007
sg41
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g49
V10.1105/tpc.7.11.1879
p233
sg45
VPLANT CELL
p234
sg47
V7
sg77
(lp235
(VGUBLER
VF
tp236
asg17
I1995
sg41
VLANT
p237
sbag1
(g2
g3
NtRp238
(dp239
g49
V10.1016/j.pbi.2003.11.011
p240
sg45
VCURR OPIN PLANT BIOL
p241
sg47
V7
sg77
(lp242
(VGUO
VH W
tp243
asg17
I2004
sg41
V40
p244
sbag1
(g2
g3
NtRp245
(dp246
g49
V10.1105/tpc.105.039958
p247
sg45
VPLANT CELL
p248
sg47
V18
p249
sg77
(lp250
(VHARTWECK
VL M
tp251
asg17
I2006
sg41
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g49
Nsg45
VGENETICS
p255
sg47
V161
p256
sg77
(lp257
(VHARTWECK
VL M
tp258
asg17
I2002
sg41
V1279
p259
sbag1
(g2
g3
NtRp260
(dp261
g49
V10.1016/S0960-9822(02)01125-9
p262
sg45
VCURR BIOL
p263
sg47
V12
p264
sg77
(lp265
(VHAY
VA
tp266
asg17
I2002
sg41
V1557
p267
sbag1
(g2
g3
NtRp268
(dp269
g49
V10.1016/S0958-1669(00)00071-9
p270
sg45
VCURR OPIN BIOTECH
p271
sg47
V11
p272
sg77
(lp273
(VHEDDEN
VP
tp274
asg17
I2000
sg41
V130
p275
sbag1
(g2
g3
NtRp276
(dp277
g49
V10.1073/pnas.0402887101
p278
sg45
VP NATL ACAD SCI USA
p279
sg47
V101
p280
sg77
(lp281
(VHIGUCHI
VM
tp282
asg17
I2004
sg41
V8821
p283
sbag1
(g2
g3
NtRp284
(dp285
g49
Nsg45
VPLANT CELL
p286
sg47
V14
p287
sg77
(lp288
(VHUTCHISON
VC E
tp289
asg17
I2002
sg41
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g49
V10.1105/tpc.010319
p293
sg45
VPLANT CELL
p294
sg47
V14
p295
sg77
(lp296
(VITOH
VH
tp297
asg17
I2002
sg41
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g49
V10.1105/tpc.5.8.887
p301
sg45
VPLANT CELL
p302
sg47
V5
sg77
(lp303
(VJACOBSEN
VS E
tp304
asg17
I1993
sg41
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g49
V10.1016/j.cub.2005.07.023
p308
sg45
VCURR BIOL
p309
sg47
V15
p310
sg77
(lp311
(VJASINSKI
VS
tp312
asg17
I2005
sg41
V1560
p313
sbag1
(g2
g3
NtRp314
(dp315
g49
V10.1146/annurev.arplant.54.031902.134802
p316
sg45
VANNU REV PLANT BIOL
p317
sg47
V54
p318
sg77
(lp319
(VKAKIMOTO
VT
tp320
asg17
I2003
sg41
V605
p321
sbag1
(g2
g3
NtRp322
(dp323
g49
Nsg45
VPLANT BIOLOGY
p324
sg47
V3
sg77
(lp325
(VLANGE
VM J P
tp326
asg17
I2006
sg41
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g49
V10.1111/j.1365-313X.2006.02748.x
p330
sg45
VPLANT J
p331
sg47
V46
p332
sg77
(lp333
(VNAKAJIMA
VM
tp334
asg17
I2006
sg41
VLANT
p335
sbag1
(g2
g3
NtRp336
(dp337
g49
V10.1016/j.cell.2006.05.050
p338
sg45
VCELL
p339
sg47
V126
p340
sg77
(lp341
(VNEMHAUSER
VJ L
tp342
asg17
I2006
sg41
V467
p343
sbag1
(g2
g3
NtRp344
(dp345
g49
V10.1104/pp.010587
p346
sg45
VPLANT PHYSIOL
p347
sg47
V130
p348
sg77
(lp349
(VO'NEILL
VD P
tp350
asg17
I2002
sg41
VLANT
p351
sbag1
(g2
g3
NtRp352
(dp353
g49
V10.1016/j.pbi.2006.07.007
p354
sg45
VCURR OPIN PLANT BIOL
p355
sg47
V9
sg77
(lp356
(VRAZEM
VF A
tp357
asg17
I2006
sg41
V454
p358
sbag1
(g2
g3
NtRp359
(dp360
g49
V10.1111/j.1365-313X.2006.02980.x
p361
sg45
VPLANT J
p362
sg47
V49
p363
sg77
(lp364
(VREYES
VJ L
tp365
asg17
I2007
sg41
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g49
Nsg45
VPLANT CELL
p369
sg47
V4
sg77
(lp370
(VROGERS
VJ C
tp371
asg17
I1992
sg41
VLANT
p372
sbag1
(g2
g3
NtRp373
(dp374
g49
V10.1046/j.1365-313x.2000.00702.x
p375
sg45
VPLANT J
p376
sg47
V21
p377
sg77
(lp378
(VROSS
VJ J
tp379
asg17
I2000
sg41
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g49
V10.1046/j.1365-313X.2003.01684.x
p383
sg45
VPLANT J
p384
sg47
V33
p385
sg77
(lp386
(VSAIBO
VN J M
tp387
asg17
I2003
sg41
VLANT
p388
sbag1
(g2
g3
NtRp389
(dp390
g49
V10.1101/gad.867901
p391
sg45
VGENE DEV
p392
sg47
V15
p393
sg77
(lp394
(VSAKAMOTO
VT
tp395
asg17
I2001
sg41
V581
p396
sbag1
(g2
g3
NtRp397
(dp398
g49
V10.1126/science.1081077
p399
sg45
VSCIENCE
p400
sg47
V299
p401
sg77
(lp402
(VSASAKI
VA
tp403
asg17
I2003
sg41
V1896
p404
sbag1
(g2
g3
NtRp405
(dp406
g49
V10.1046/j.1365-313X.1995.7040623.x
p407
sg45
VPLANT J
p408
sg47
V7
sg77
(lp409
(VSAUTER
VM
tp410
asg17
I1995
sg41
VLANT
p411
sbag1
(g2
g3
NtRp412
(dp413
g49
V10.1016/j.pbi.2006.07.008
p414
sg45
VCURR OPIN PLANT BIOL
p415
sg47
V9
sg77
(lp416
(VSHANI
VE
tp417
asg17
I2006
sg41
V484
p418
sbag1
(g2
g3
NtRp419
(dp420
g49
V10.1104/pp.106.091025
p421
sg45
VPLANT PHYSIOL
p422
sg47
V143
p423
sg77
(lp424
(VSILVERSTONE
VA L
tp425
asg17
I2007
sg41
VLANT
p426
sbag1
(g2
g3
NtRp427
(dp428
g49
V10.1007/s00425-005-0111-1
p429
sg45
VPLANTA
p430
sg47
V223
p431
sg77
(lp432
(VSTEFFENS
VB
tp433
asg17
I2006
sg41
VLANTA
p434
sbag1
(g2
g3
NtRp435
(dp436
g49
V10.1146/annurev.arplant.55.031903.141753
p437
sg45
VANNU REV PLANT BIOL
p438
sg47
V55
p439
sg77
(lp440
(VSUN
VT P
tp441
asg17
I2004
sg41
V197
p442
sbag1
(g2
g3
NtRp443
(dp444
g49
V10.1038/nrm2020
p445
sg45
VNAT REV MOL CELL BIO
p446
sg47
V7
sg77
(lp447
(VTEALE
VW D
tp448
asg17
I2006
sg41
V847
p449
sbag1
(g2
g3
NtRp450
(dp451
g49
V10.1104/pp.103.027086
p452
sg45
VPLANT PHYSIOL
p453
sg47
V133
p454
sg77
(lp455
(VTRAW
VM B
tp456
asg17
I2003
sg41
VLANT
p457
sbag1
(g2
g3
NtRp458
(dp459
g49
V10.1038/nature04028
p460
sg45
VNATURE
p461
sg47
V437
p462
sg77
(lp463
(VUEGUCHI-TANAKA
VM
tp464
asg17
I2005
sg41
V693
p465
sbag1
(g2
g3
NtRp466
(dp467
g49
V10.1046/j.1365-313X.2003.01975.x
p468
sg45
VPLANT J
p469
sg47
V37
p470
sg77
(lp471
(VVRIEZEN
VW H
tp472
asg17
I2004
sg41
VLANT
p473
sbag1
(g2
g3
NtRp474
(dp475
g49
V10.1126/science.1058714
p476
sg45
VSCIENCE
p477
sg47
V291
p478
sg77
(lp479
(VWELLS
VL
tp480
asg17
I2001
sg41
V2376
p481
sbag1
(g2
g3
NtRp482
(dp483
g49
Nsg45
VPLANTA
p484
sg47
V214
p485
sg77
(lp486
(VWOLBANG
VC M
tp487
asg17
I2001
sg41
VLANTA
p488
sbag1
(g2
g3
NtRp489
(dp490
g49
V10.1111/j.1365-313X.2006.02694.x
p491
sg45
VPLANT J
p492
sg47
V46
p493
sg77
(lp494
(VXIE
VZ
tp495
asg17
I2006
sg41
VLANT
p496
sbag1
(g2
g3
NtRp497
(dp498
g49
V10.1016/j.cub.2005.07.060
p499
sg45
VCURR BIOL
p500
sg47
V15
p501
sg77
(lp502
(VYANAI
VO
tp503
asg17
I2005
sg41
V1566
p504
sbag1
(g2
g3
NtRp505
(dp506
g49
V10.1105/tpc.003376
p507
sg45
VPLANT CELL
p508
sg47
V14
p509
sg77
(lp510
(VZENTELLA
VR
tp511
asg17
I2002
sg41
VLANT
p512
sbasb.