ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VAllen, JW (reprint author), Michigan State Univ, Dept Plant Biol, E Lansing, MI 48824 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V391VE
p13
sS'FX'
p14
(lp15
VThis work was supported by the National Science Foundation (award no.
p16
aV0616016).
p17
asS'abstract'
p18
VDespite the importance of sulfur (S) for plant nutrition, the role of the arbuscular mycorrhizal (AM) symbiosis in S uptake has received little attention. To address this issue, (35)S-labeling experiments were performed on mycorrhizas of transformed carrot (Daucus carota) roots and Glomus intraradices grown monoxenically on bicompartmental petri dishes. The uptake and transfer of (35)SO(4)(2-) by the fungus and resulting (35)S partitioning into different metabolic pools in the host roots was analyzed when altering the sulfate concentration available to roots and supplying the fungal compartment with cysteine (Cys), methionine (Met), or glutathione. Additionally, the uptake, transfer, and partitioning of (35)S from the reduced S sources [(35)S] Cys and [(35)S] Met was determined. Sulfate was taken up by the fungus and transferred to mycorrhizal roots, increasing root S contents by 25% in a moderate (not growth-limiting) concentration of sulfate. High sulfate levels in the mycorrhizal root compartment halved the uptake of (35)SO(4)(2-) from the fungal compartment. The addition of 1 mM Met, Cys, or glutathione to the fungal compartment reduced the transfer of sulfate by 26%, 45%, and 80%, respectively, over 1 month. Similar quantities of (35)S were transferred to mycorrhizal roots whether (35)SO(4)(2-), [(35)S] Cys, or [(35)S] Met was supplied in the fungal compartment. Fungal transcripts for putative S assimilatory genes were identified, indicating the presence of the trans-sulfuration pathway. The suppression of fungal sulfate transfer in the presence of Cys coincided with a reduction in putative sulfate permease and not sulfate adenylyltransferase transcripts, suggesting a role for fungal transcriptional regulation in S transfer to the host. Atestable model is proposed describing root S acquisition through the AM symbiosis.
p19
sS'pageEnd'
p20
I560
sS'date'
p21
I2009
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I24
aVZ9 25
p30
asS'funding'
p31
(lp32
(VNational Science Foundation
V0616016
tp33
asS'PT'
p34
VJ
sS'title'
p35
VSulfur Transfer Through An Arbuscular Mycorrhiza
p36
sS'ISSN'
p37
(lp38
V0032-0889
p39
aVJ9 PLANT PHYSIOL
p40
asS'authors_full'
p41
(lp42
(VALLEN
VJAMES W
tp43
a(VSHACHARHILL
VYAIR
tp44
asS'PG'
p45
I12
sS'PD'
p46
VJAN
p47
sS'pageStart'
p48
I549
sS'issue'
p49
I1
sS'RI'
p50
VShachar-Hill, Yair/B-6165-2013
p51
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V149
p55
sS'doi'
p56
V10.1104/pp.108.129866
p57
sS'emailAddress'
p58
Vallenj28@msu.edu
p59
sS'authorAddress'
p60
V[Allen, James W.; Shachar-Hill, Yair] Michigan State Univ, Dept Plant Biol, E Lansing, MI 48824 USA.
p61
sS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT BIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VSACCHAROMYCES-CEREVISIAE
p69
aVASPERGILLUS-NIDULANS
p70
aVSULFATE TRANSPORT
p71
aVFILAMENTOUS FUNGI
p72
aVLAND PLANTS
p73
aVPHOSPHORUS DEPLETION
p74
aVMOLECULAR-GENETICS
p75
aVNEUROSPORA-CRASSA
p76
aVSTRUCTURAL GENE
p77
aVMETABOLISM
p78
asS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000262261500054
p82
sS'citationCount'
p83
I68
sS'authors_init'
p84
(lp85
(VALLEN
VJ W
tp86
a(VSHACHARHILL
VY
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g56
V10.1016/S1570-9639(03)00044-X
p92
sg52
VBBA
p93
sg54
V1647
p94
sg84
(lp95
(VBANERJEE
VR
tp96
asg21
I2003
sg48
V30
p97
sbag1
(g2
g3
NtRp98
(dp99
g56
V10.1021/es011146g
p100
sg52
VENVIRON SCI TECHNOL
p101
sg54
V36
p102
sg84
(lp103
(VBAUMGARDNER
VR E
tp104
asg21
I2002
sg48
V2614
p105
sbag1
(g2
g3
NtRp106
(dp107
g56
V10.1007/BF00016955
p108
sg52
VPLANT SOIL
p109
sg54
V44
p110
sg84
(lp111
(VBHAT
VK K S
tp112
asg21
I1976
sg48
VLANT
p113
sbag1
(g2
g3
NtRp114
(dp115
g56
V10.1104/pp.46.5.720
p116
sg52
VPLANT PHYSIOL
p117
sg54
V46
p118
sg84
(lp119
(VBRADFIELG
S''
tp120
asg21
I1970
sg48
VLANT
p121
sbag1
(g2
g3
NtRp122
(dp123
g56
Nsg52
VJ BACTERIOL
p124
sg54
V132
p125
sg84
(lp126
(VBRETON
VA
tp127
asg21
I1977
sg48
V224
p128
sbag1
(g2
g3
NtRp129
(dp130
g56
V10.1046/j.1469-8137.2002.00397.x
p131
sg52
VNEW PHYTOL
p132
sg54
V154
p133
sg84
(lp134
(VBRUNDRETT
VM C
tp135
asg21
I2002
sg48
V275
p136
sbag1
(g2
g3
NtRp137
(dp138
g56
V10.1002/yea.798
p139
sg52
VYEAST
p140
sg54
V19
p141
sg84
(lp142
(VBRZYWCZY
VJ
tp143
asg21
I2002
sg48
V29
p144
sbag1
(g2
g3
NtRp145
(dp146
g56
Nsg52
VGENETICS
p147
sg54
V145
p148
sg84
(lp149
(VCHEREST
VH
tp150
asg21
I1997
sg48
V627
p151
sbag1
(g2
g3
NtRp152
(dp153
g56
V10.1007/s002940050295
p154
sg52
VCURR GENET
p155
sg54
V32
p156
sg84
(lp157
(VCLARKE
VD L
tp158
asg21
I1997
sg48
V408
p159
sbag1
(g2
g3
NtRp160
(dp161
g56
V10.1111/j.1469-8137.1978.tb01602.x
p162
sg52
VNEW PHYTOL
p163
sg54
V81
p164
sg84
(lp165
(VCOOPER
VK M
tp166
asg21
I1978
sg48
V43
p167
sbag1
(g2
g3
NtRp168
(dp169
g56
V10.1104/pp.72.1.204
p170
sg52
VPLANT PHYSIOL
p171
sg54
V72
p172
sg84
(lp173
(VCRAM
VJ
tp174
asg21
I1983
sg48
VLANT
p175
sbag1
(g2
g3
NtRp176
(dp177
g56
Nsg52
VSYMBIOSIS
p178
sg54
V12
p179
sg84
(lp180
(VDIOP
VT A
tp181
asg21
I1992
sg48
V249
p182
sbag1
(g2
g3
NtRp183
(dp184
g56
V10.1016/S0167-8809(99)00117-6
p185
sg52
VAGR ECOSYST ENVIRON
p186
sg54
V78
p187
sg84
(lp188
(VERIKSEN
VJ
tp189
asg21
I2000
sg48
V107
p190
sbag1
(g2
g3
NtRp191
(dp192
g56
Nsg52
VBACTERIOL REV
p193
sg54
V40
p194
sg84
(lp195
(VFITZGERALD
VJ W
tp196
asg21
I1976
sg48
V698
p197
sbag1
(g2
g3
NtRp198
(dp199
g56
V10.1139/b01-139
p200
sg52
VCAN J BOT
p201
sg54
V80
p202
sg84
(lp203
(VFORTIN
VJ A
tp204
asg21
I2002
sg48
V1
sbag1
(g2
g3
NtRp205
(dp206
g56
V10.1007/BF00014787
p207
sg52
VPLANT SOIL
p208
sg54
V135
p209
sg84
(lp210
(VGAHOONIA
VT S
tp211
asg21
I1991
sg48
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g56
V10.1007/BF00009283
p215
sg52
VPLANT SOIL
p216
sg54
V159
p217
sg84
(lp218
(VGAHOONIA
VT S
tp219
asg21
I1994
sg48
VLANT
p220
sbag1
(g2
g3
NtRp221
(dp222
g56
V10.1038/nature03610
p223
sg52
VNATURE
p224
sg54
V435
p225
sg84
(lp226
(VGOVINDARAJULU
VM
tp227
asg21
I2005
sg48
V819
p228
sbag1
(g2
g3
NtRp229
(dp230
g56
Nsg52
VPLANT SOIL
p231
sg54
V39
p232
sg84
(lp233
(VGRAY
VL E
tp234
asg21
I1973
sg48
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g56
V10.1016/S0167-4781(01)00224-X
p238
sg52
VBBA
p239
sg54
V1519
p240
sg84
(lp241
(VGRYNBERG
VM
tp242
asg21
I2001
sg48
V78
p243
sbag1
(g2
g3
NtRp244
(dp245
g56
V10.1080/01904160701394311
p246
sg52
VJ PLANT NUTR
p247
sg54
V30
p248
sg84
(lp249
(VGUO
VT
tp250
asg21
I2007
sg48
V1023
p251
sbag1
(g2
g3
NtRp252
(dp253
g56
Nsg52
VMOL GEN GENET
p254
sg54
V263
p255
sg84
(lp256
(VHANSEN
VJ
tp257
asg21
I2000
sg48
V535
p258
sbag1
(g2
g3
NtRp259
(dp260
g56
V10.1023/A:1026500810385
p261
sg52
VPLANT SOIL
p262
sg54
V226
p263
sg84
(lp264
(VHAWKINS
VH J
tp265
asg21
I2000
sg48
VLANT
p266
sbag1
(g2
g3
NtRp267
(dp268
g56
V10.1111/j.1469-8137.1971.tb02504.x
p269
sg52
VNEW PHYTOL
p270
sg54
V70
p271
sg84
(lp272
(VHAYMAN
VD S
tp273
asg21
I1971
sg48
V19
p274
sbag1
(g2
g3
NtRp275
(dp276
g56
V10.1111/j.1469-8137.2005.01536.x
p277
sg52
VNEW PHYTOL
p278
sg54
V168
p279
sg84
(lp280
(VJIN
VH
tp281
asg21
I2005
sg48
V687
p282
sbag1
(g2
g3
NtRp283
(dp284
g56
V10.1007/BF00007969
p285
sg52
VPLANT SOIL
p286
sg54
V163
p287
sg84
(lp288
(VJONER
VE J
tp289
asg21
I1994
sg48
VLANT
p290
sbag1
(g2
g3
NtRp291
(dp292
g56
V10.1023/A:1020253525838
p293
sg52
VPLANT SOIL
p294
sg54
V244
p295
sg84
(lp296
(VJUN
VJ
tp297
asg21
I2002
sg48
VLANT
p298
sbag1
(g2
g3
NtRp299
(dp300
g56
Nsg52
VMOL CELL BIOL
p301
sg54
V8
sg84
(lp302
(VKETTER
VJ S
tp303
asg21
I1988
sg48
V1504
p304
sbag1
(g2
g3
NtRp305
(dp306
g56
V10.1021/bi00221a008
p307
sg52
VBIOCHEMISTRY
p308
sg54
V30
p309
sg84
(lp310
(VKETTER
VJ S
tp311
asg21
I1991
sg48
V1780
p312
sbag1
(g2
g3
NtRp313
(dp314
g56
V10.1046/j.1469-8137.1998.00266.x
p315
sg52
VNEW PHYTOL
p316
sg54
V140
p317
sg84
(lp318
(VKREUZWIESER
VJ
tp319
asg21
I1998
sg48
V319
p320
sbag1
(g2
g3
NtRp321
(dp322
g56
Nsg52
VMOL CELL BIOL
p323
sg54
V15
p324
sg84
(lp325
(VKURAS
VL
tp326
asg21
I1995
sg48
V208
p327
sbag1
(g2
g3
NtRp328
(dp329
g56
V10.1016/j.tree.2007.10.008
p330
sg52
VTRENDS ECOL EVOL
p331
sg54
V23
p332
sg84
(lp333
(VLAMBERS
VH
tp334
asg21
I2008
sg48
V95
p335
sbag1
(g2
g3
NtRp336
(dp337
g56
V10.1016/S1352-2310(99)00112-0
p338
sg52
VATMOS ENVIRON
p339
sg54
V33
p340
sg84
(lp341
(VLEFOHN
VA S
tp342
asg21
I1999
sg48
V3435
p343
sbag1
(g2
g3
NtRp344
(dp345
g56
V10.1034/j.1399-3054.1996.970228.x
p346
sg52
VPHYSIOL PLANTARUM
p347
sg54
V97
p348
sg84
(lp349
(VLEUSTEK
VT
tp350
asg21
I1996
sg48
VHYSIOL
p351
sbag1
(g2
g3
NtRp352
(dp353
g56
Nsg52
VANNU REV PLANT PHYS
p354
sg54
V51
p355
sg84
(lp356
(VLEUSTEK
VT
tp357
asg21
I2000
sg48
V145
p358
sbag1
(g2
g3
NtRp359
(dp360
g56
V10.1007/BF02465218
p361
sg52
VPLANT SOIL
p362
sg54
V136
p363
sg84
(lp364
(VLI
VX L
tp365
asg21
I1991
sg48
VLANT
p366
sbag1
(g2
g3
NtRp367
(dp368
g56
Nsg52
VCAN J SOIL SCI
p369
sg54
V82
p370
sg84
(lp371
(VLIU
VA
tp372
asg21
I2002
sg48
V271
p373
sbag1
(g2
g3
NtRp374
(dp375
g56
V10.1006/meth.2001.1262
p376
sg52
VMETHODS
p377
sg54
V25
p378
sg84
(lp379
(VLIVAK
VK J
tp380
asg21
I2001
sg48
V402
p381
sbag1
(g2
g3
NtRp382
(dp383
g56
V10.1081/PLN-120005403
p384
sg52
VJ PLANT NUTR
p385
sg54
V25
p386
sg84
(lp387
(VLOPEZ
VJ
tp388
asg21
I2002
sg48
V1471
p389
sbag1
(g2
g3
NtRp390
(dp391
g56
V10.1007/s00572-006-0052-y
p392
sg52
VMYCORRHIZA
p393
sg54
V16
p394
sg84
(lp395
(VMANSOURI-BAULY
VH
tp396
asg21
I2006
sg48
V421
p397
sbag1
(g2
g3
NtRp398
(dp399
g56
V10.1146/annurev.micro.47.1.31
p400
sg52
VANNU REV MICROBIOL
p401
sg54
V47
p402
sg84
(lp403
(VMARZLUF
VG A
tp404
asg21
I1993
sg48
V31
p405
sbag1
(g2
g3
NtRp406
(dp407
g56
V10.1146/annurev.micro.51.1.73
p408
sg52
VANNU REV MICROBIOL
p409
sg54
V51
p410
sg84
(lp411
(VMARZLUF
VG A
tp412
asg21
I1997
sg48
V73
p413
sbag1
(g2
g3
NtRp414
(dp415
g56
V10.1046/j.1365-2958.2003.03617.x
p416
sg52
VMOL MICROBIOL
p417
sg54
V49
p418
sg84
(lp419
(VNATORFF
VR
tp420
asg21
I2003
sg48
V1081
p421
sbag1
(g2
g3
NtRp422
(dp423
g56
V10.1007/BF00351684
p424
sg52
VCURR GENET
p425
sg54
V21
p426
sg84
(lp427
(VONO
VB
tp428
asg21
I1992
sg48
V285
p429
sbag1
(g2
g3
NtRp430
(dp431
g56
V10.1002/(SICI)1097-0061(19990930)15:13<1365::AID-YEA468>3.3.CO;2-L
p432
sg52
VYEAST
p433
sg54
V15
p434
sg84
(lp435
(VONO
VB
tp436
asg21
I1999
sg48
V1365
p437
sbag1
(g2
g3
NtRp438
(dp439
g56
V10.1002/yea.320070809
p440
sg52
VYEAST
p441
sg54
V7
sg84
(lp442
(VONO
VB I
tp443
asg21
I1991
sg48
V843
p444
sbag1
(g2
g3
NtRp445
(dp446
g56
Nsg52
VJ BACTERIOL
p447
sg54
V174
p448
sg84
(lp449
(VONO
VB I
tp450
asg21
I1992
sg48
V3339
p451
sbag1
(g2
g3
NtRp452
(dp453
g56
V10.1007/s00374-007-0193-y
p454
sg52
VBIOL FERT SOILS
p455
sg54
V44
p456
sg84
(lp457
(VORTIZ-CEBALLOS
VA I
tp458
asg21
I2007
sg48
V181
p459
sbag1
(g2
g3
NtRp460
(dp461
g56
Nsg52
VFUNGAL GENET REP
p462
sg54
V45
p463
sg84
(lp464
(VOSHEROV
VN
tp465
asg21
I1998
sg48
V41
p466
sbag1
(g2
g3
NtRp467
(dp468
g56
Nsg52
VJ BACTERIOL
p469
sg54
V124
p470
sg84
(lp471
(VPASZEWSKI
VA
tp472
asg21
I1975
sg48
V893
p473
sbag1
(g2
g3
NtRp474
(dp475
g56
V10.1021/jf073337u
p476
sg52
VJ AGR FOOD CHEM
p477
sg54
V56
p478
sg84
(lp479
(VPERNER
VH
tp480
asg21
I2008
sg48
V3538
p481
sbag1
(g2
g3
NtRp482
(dp483
g56
V10.1104/pp.120.2.587
p484
sg52
VPLANT PHYSIOL
p485
sg54
V120
p486
sg84
(lp487
(VPFEFFER
VP E
tp488
asg21
I1999
sg48
VLANT
p489
sbag1
(g2
g3
NtRp490
(dp491
g56
V10.1016/j.fgb.2006.11.007
p492
sg52
VFUNGAL GENET BIOL
p493
sg54
V44
p494
sg84
(lp495
(VPILSYK
VS
tp496
asg21
I2007
sg48
V715
p497
sbag1
(g2
g3
NtRp498
(dp499
g56
V10.1055/s-2007-965248
p500
sg52
VPLANT BIOLOGY
p501
sg54
V9
sg84
(lp502
(VRENNENBERG
VH
tp503
asg21
I2007
sg48
VLANT
p504
sbag1
(g2
g3
NtRp505
(dp506
g56
V10.1023/A:1004459523021
p507
sg52
VPLANT SOIL
p508
sg54
V215
p509
sg84
(lp510
(VRENNENBERG
VH
tp511
asg21
I1999
sg48
VLANT
p512
sbag1
(g2
g3
NtRp513
(dp514
g56
V10.1016/0038-0717(78)90058-5
p515
sg52
VSOIL BIOL BIOCHEM
p516
sg54
V10
p517
sg84
(lp518
(VRHODES
VL H
tp519
asg21
I1978
sg48
V361
p520
sbag1
(g2
g3
NtRp521
(dp522
g56
V10.1016/0038-0717(78)90057-3
p523
sg52
VSOIL BIOL BIOCHEM
p524
sg54
V10
p525
sg84
(lp526
(VRHODES
VL H
tp527
asg21
I1978
sg48
V355
p528
sbag1
(g2
g3
NtRp529
(dp530
g56
V10.1023/A:1004757503831
p531
sg52
VPLANT SOIL
p532
sg54
V222
p533
sg84
(lp534
(VRILEY
VN G
tp535
asg21
I2000
sg48
VLANT
p536
sbag1
(g2
g3
NtRp537
(dp538
g56
V10.1016/S1161-0301(00)00082-4
p539
sg52
VEUR J AGRON
p540
sg54
V14
p541
sg84
(lp542
(VSCHERER
VH W
tp543
asg21
I2001
sg48
V81
p544
sbag1
(g2
g3
NtRp545
(dp546
g56
V10.1023/A:1016290324076
p547
sg52
VPLANT SOIL
p548
sg54
V242
p549
sg84
(lp550
(VSEEGMULLER
VS
tp551
asg21
I2002
sg48
VLANT
p552
sbag1
(g2
g3
NtRp553
(dp554
g56
V10.1007/s002940050463
p555
sg52
VCURR GENET
p556
sg54
V35
p557
sg84
(lp558
(VSIENKO
VM
tp559
asg21
I1999
sg48
V638
p560
sbag1
(g2
g3
NtRp561
(dp562
g56
V10.1038/363067a0
p563
sg52
VNATURE
p564
sg54
V363
p565
sg84
(lp566
(VSIMON
VL
tp567
asg21
I1993
sg48
V67
p568
sbag1
(g2
g3
NtRp569
(dp570
g56
Nsg52
VBIOCHEM J
p571
sg54
V77
p572
sg84
(lp573
(VSPENCER
VB
tp574
asg21
I1960
sg48
V305
p575
sbag1
(g2
g3
NtRp576
(dp577
g56
Nsg52
VMYCOL RES
p578
sg54
V100
p579
sg84
(lp580
(VSTARNAUD
VM
tp581
asg21
I1996
sg48
V328
p582
sbag1
(g2
g3
NtRp583
(dp584
g56
Nsg52
VSULFUR AGR
p585
sg54
Nsg84
(lp586
(VTABATABAI
VM A
tp587
asg21
I1986
sg48
V207
p588
sbag1
(g2
g3
NtRp589
(dp590
g56
Nsg52
VMICROBIOL MOL BIOL R
p591
sg54
V61
p592
sg84
(lp593
(VTHOMAS
VD
tp594
asg21
I1997
sg48
V503
p595
sbag1
(g2
g3
NtRp596
(dp597
g56
V10.1007/s00572-005-0033-6
p598
sg52
VMYCORRHIZA
p599
sg54
V16
p600
sg84
(lp601
(VWANG
VB
tp602
asg21
I2006
sg48
V299
p603
sbag1
(g2
g3
NtRp604
(dp605
g56
Nsg52
VJ ENVIRON QUAL
p606
sg54
V33
p607
sg84
(lp608
(VWANG
VZ Y
tp609
asg21
I2004
sg48
V1387
p610
sbasb.