ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBaldwin, IT (reprint author), Max Planck Inst Chem Ecol, Dept Mol Ecol, D-07745 Jena, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V427RR
p13
sS'FX'
p14
VThis work was supported by the Max Planck Society.
p15
sS'abstract'
p16
VSystemins and their hydroxyproline-rich glycopeptide systemin (ppHS) subfamily members are known to mediate antiherbivore defenses in some solanaceous taxa but not others; functions other than in defense remain largely unexplored. Nicotiana attenuata's ppHS is known not to function in herbivore defense. NappHS transcripts are abundant in flowers, particularly in pistils, and when two N. attenuata accessions from Utah and Arizona were transformed to silence NappHS by RNAi (IRsys), seed capsule production and seed number per capsule were reduced in both accessions. These reductions in reproductive performance could not be attributed to impaired pollen or ovule viability; hand-pollination of all IRsys lines of both accessions restored seed production per capsule to levels found in wild-type plants. Rather, changes in flower morphology that decreased the efficiency of self-pollination are likely responsible: IRsys plants of both accessions have flowers with pistils that protrude beyond their anthers. Because these changes in flower morphology are reminiscent of CORONATINE-INSENSITIVE1-silenced N. attenuata plants, we measured jasmonates (JAs) and their biosynthetic transcripts in different floral developmental stages, and found levels of JA-isoleucine (Ile)/leucine and threonine deaminase transcripts, which are abundant in wild-type pistils, to be significantly reduced in IRsys buds and flowers. Threonine deaminase supplies Ile for JA-Ile biosynthesis, and we propose that ppHS mediates JA signaling during flower development and thereby changes flower morphology. These results suggest that the function of ppHS family members in N. attenuata may have diversified to modulate flower morphology and thereby outcrossing rates in response to biotic or abiotic stresses.
p17
sS'pageEnd'
p18
I1700
sS'date'
p19
I2009
sS'documentType'
p20
VArticle
p21
sS'subject'
p22
VPlant Sciences
p23
sS'isoSource'
p24
VPlant Physiol.
p25
sS'timesCited'
p26
(lp27
I0
aVZ9 0
p28
asS'funding'
p29
(lp30
(VMax Planck Society
Ntp31
asS'PT'
p32
VJ
sS'title'
p33
VSilencing The Hydroxyproline-Rich Glycopeptide Systemin Precursor In Two Accessions Of Nicotiana Attenuata Alters Flower Morphology And Rates Of Self-Pollination
p34
sS'ISSN'
p35
(lp36
V0032-0889
p37
aVJ9 PLANT PHYSIOL
p38
asS'authors_full'
p39
(lp40
(VIAN
VBEATRICE BERGER
tp41
a(VBALDWIN
VIAN T
tp42
asS'PG'
p43
I11
sS'PD'
p44
VAPR
p45
sS'pageStart'
p46
I1690
sS'issue'
p47
I4
sS'RI'
p48
VBaldwin, Ian /K-1809-2013
p49
sS'journal'
p50
VPLANT PHYSIOLOGY
p51
sS'volume'
p52
V149
p53
sS'doi'
p54
V10.1104/pp.108.132928
p55
sS'emailAddress'
p56
Vbaldwin@ice.mpg.de
p57
sS'authorAddress'
p58
V[Ian, Beatrice Berger; Baldwin, Ian T.] Max Planck Inst Chem Ecol, Dept Mol Ecol, D-07745 Jena, Germany.
p59
sS'publisherAddress'
p60
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p61
sS'ER'
p62
V
sS'publisher'
p63
VAMER SOC PLANT BIOLOGISTS
p64
sS'authorKeywords'
p65
(lp66
VAGROBACTERIUM-MEDIATED TRANSFORMATION
p67
aVJASMONIC ACID BIOSYNTHESIS
p68
aVAUXIN POLAR TRANSPORT
p69
aVANTHER DEHISCENCE
p70
aVPOLYPROTEIN PRECURSOR
p71
aVTRANSCRIPTION FACTOR
p72
aVINHIBITOR PRODUCTION
p73
aVDEFENSE RESPONSES
p74
aVGENE ENCODES
p75
aVTOBACCO
p76
asS'language'
p77
VEnglish
p78
sS'wosid'
p79
VWOS:000264796900009
p80
sS'citationCount'
p81
I49
sS'authors_init'
p82
(lp83
(VIAN
VB B
tp84
a(VBALDWIN
VI T
tp85
asS'citedReferences'
p86
(lp87
g1
(g2
g3
NtRp88
(dp89
g54
V10.1104/pp.103.025478
p90
sg50
VPLANT PHYSIOL
p91
sg52
V133
p92
sg82
(lp93
(VAL-HAMMADI
VA S A
tp94
asg19
I2003
sg46
VLANT
p95
sbag1
(g2
g3
NtRp96
(dp97
g54
V10.1104/pp.127.4.1449
p98
sg50
VPLANT PHYSIOL
p99
sg52
V127
p100
sg82
(lp101
(VBALDWIN
VI T
tp102
asg19
I2001
sg46
VLANT
p103
sbag1
(g2
g3
NtRp104
(dp105
g54
V10.1111/j.1365-3040.2007.01719.x
p106
sg50
VPLANT CELL ENVIRON
p107
sg52
V30
p108
sg82
(lp109
(VBERGER
VB
tp110
asg19
I2007
sg46
VLANT
p111
sbag1
(g2
g3
NtRp112
(dp113
g54
V10.1007/s00299-005-0111-4
p114
sg50
VPLANT CELL REP
p115
sg52
V25
p116
sg82
(lp117
(VBUBNER
VB
tp118
asg19
I2006
sg46
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g54
V10.1111/j.1365-313X.2004.02064.x
p122
sg50
VPLANT J
p123
sg52
V38
p124
sg82
(lp125
(VCECCHETTI
VV
tp126
asg19
I2004
sg46
VLANT
p127
sbag1
(g2
g3
NtRp128
(dp129
g54
V10.1126/science.1148428
p130
sg50
VSCIENCE
p131
sg52
V318
p132
sg82
(lp133
(VCHEN
VK Y
tp134
asg19
I2007
sg46
V643
p135
sbag1
(g2
g3
NtRp136
(dp137
g54
Nsg50
VANAL BIOCHEM
p138
sg52
V162
p139
sg82
(lp140
(VCHOMCZYNSKI
VP
tp141
asg19
I1987
sg46
V156
p142
sbag1
(g2
g3
NtRp143
(dp144
g54
V10.1890/0012-9658(2003)084[0079:ECABCW]2.0.CO;2
p145
sg50
VECOLOGY
p146
sg52
V84
p147
sg82
(lp148
(VGLAWE
VG A
tp149
asg19
I2003
sg46
V79
p150
sbag1
(g2
g3
NtRp151
(dp152
g54
Nsg50
VGENUS NICOTIANA
p153
sg52
V16
p154
sg82
(lp155
(VGOODSPEED
VT H
tp156
asg19
I1954
sg46
V427
p157
sbag1
(g2
g3
NtRp158
(dp159
g54
V10.1016/S0092-8674(03)00969-3
p160
sg50
VCELL
p161
sg52
V115
p162
sg82
(lp163
(VGUO
VH W
tp164
asg19
I2003
sg46
V667
p165
sbag1
(g2
g3
NtRp166
(dp167
g54
V10.1046/j.1365-313x.2000.00861.x
p168
sg50
VPLANT J
p169
sg52
V24
p170
sg82
(lp171
(VHAUSE
VB
tp172
asg19
I2000
sg46
VLANT
p173
sbag1
(g2
g3
NtRp174
(dp175
g54
V10.1093/jxb/erm216
p176
sg50
VJ EXP BOT
p177
sg52
V58
p178
sg82
(lp179
(VHIBI
VT
tp180
asg19
I2007
sg46
V3671
p181
sbag1
(g2
g3
NtRp182
(dp183
g54
Nsg50
VJ BIOL CHEM
p184
sg52
V262
p185
sg82
(lp186
(VHONG
VJ C
tp187
asg19
I1987
sg46
V8367
p188
sbag1
(g2
g3
NtRp189
(dp190
g54
V10.1093/bioinformatics/17.8.754
p191
sg50
VBIOINFORMATICS
p192
sg52
V17
p193
sg82
(lp194
(VHUELSENBECK
VJ P
tp195
asg19
I2001
sg46
V754
p196
sbag1
(g2
g3
NtRp197
(dp198
g54
V10.1105/tpc.13.10.2191
p199
sg50
VPLANT CELL
p200
sg52
V13
p201
sg82
(lp202
(VISHIGURO
VS
tp203
asg19
I2001
sg46
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g54
Nsg50
VTHESIS FRIEDRICH SCH
p207
sg52
Nsg82
(lp208
(VKANG
VJ H
tp209
asg19
I2006
sg46
Nsbag1
(g2
g3
NtRp210
(dp211
g54
V10.1105/tpc.106.041103
p212
sg50
VPLANT CELL
p213
sg52
V18
p214
sg82
(lp215
(VKANG
VJ H
tp216
asg19
I2006
sg46
VLANT
p217
sbag1
(g2
g3
NtRp218
(dp219
g54
V10.1021/jf010200+
p220
sg50
VJ AGR FOOD CHEM
p221
sg52
V49
p222
sg82
(lp223
(VKEINANEN
VM
tp224
asg19
I2001
sg46
V3553
p225
sbag1
(g2
g3
NtRp226
(dp227
g54
V10.1007/PL00012666
p228
sg50
VCHEMOECOLOGY
p229
sg52
V12
p230
sg82
(lp231
(VKRUGEL
VT
tp232
asg19
I2002
sg46
V177
p233
sbag1
(g2
g3
NtRp234
(dp235
g54
V10.1104/pp.127.4.1414
p236
sg50
VPLANT PHYSIOL
p237
sg52
V127
p238
sg82
(lp239
(VLI
VL
tp240
asg19
I2001
sg46
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g54
V10.1023/A:1025045217859
p244
sg50
VPLANT MOL BIOL
p245
sg52
V52
p246
sg82
(lp247
(VMANDAOKAR
VA
tp248
asg19
I2003
sg46
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g54
V10.1126/science.1549783
p252
sg50
VSCIENCE
p253
sg52
V255
p254
sg82
(lp255
(VMCGURL
VB
tp256
asg19
I1992
sg46
V1570
p257
sbag1
(g2
g3
NtRp258
(dp259
g54
V10.1007/s002990050347
p260
sg50
VPLANT CELL REP
p261
sg52
V17
p262
sg82
(lp263
(VNADERI
VM
tp264
asg19
I1997
sg46
VLANT
p265
sbag1
(g2
g3
NtRp266
(dp267
g54
V10.1242/dev.01955
p268
sg50
VDEVELOPMENT
p269
sg52
V132
p270
sg82
(lp271
(VNAGPAL
VP
tp272
asg19
I2005
sg46
V4107
p273
sbag1
(g2
g3
NtRp274
(dp275
g54
V10.1007/s11103-007-9242-z
p276
sg50
VPLANT MOL BIOL
p277
sg52
V65
p278
sg82
(lp279
(VNARVAEZ-VASQUEZ
VJ
tp280
asg19
I2007
sg46
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g54
V10.1007/BF02507805
p284
sg50
VJ PLANT RES
p285
sg52
V111
p286
sg82
(lp287
(VOKA
VM
tp288
asg19
I1998
sg46
V407
p289
sbag1
(g2
g3
NtRp290
(dp291
g54
V10.1146/annurev.arplant.48.1.547
p292
sg50
VANNU REV PLANT PHYS
p293
sg52
V48
p294
sg82
(lp295
(VONEILL
VS D
tp296
asg19
I1997
sg46
V547
p297
sbag1
(g2
g3
NtRp298
(dp299
g54
V10.1046/j.1365-313X.2002.01328.x
p300
sg50
VPLANT J
p301
sg52
V31
p302
sg82
(lp303
(VPARK
VJ H
tp304
asg19
I2002
sg46
VLANT
p305
sbag1
(g2
g3
NtRp306
(dp307
g54
V10.1111/j.1365-313X.2007.03119.x
p308
sg50
VPLANT J
p309
sg52
V51
p310
sg82
(lp311
(VPASCHOLD
VA
tp312
asg19
I2007
sg46
VLANT
p313
sbag1
(g2
g3
NtRp314
(dp315
g54
V10.1074/jbc.M304159200
p316
sg50
VJ BIOL CHEM
p317
sg52
V278
p318
sg82
(lp319
(VPEARCE
VG
tp320
asg19
I2003
sg46
V30044
p321
sbag1
(g2
g3
NtRp322
(dp323
g54
V10.1074/jbc.M701543200
p324
sg50
VJ BIOL CHEM
p325
sg52
V282
p326
sg82
(lp327
(VPEARCE
VG
tp328
asg19
I2007
sg46
V17777
p329
sbag1
(g2
g3
NtRp330
(dp331
g54
V10.1038/35081107
p332
sg50
VNATURE
p333
sg52
V411
p334
sg82
(lp335
(VPEARCE
VG
tp336
asg19
I2001
sg46
V817
p337
sbag1
(g2
g3
NtRp338
(dp339
g54
V10.1016/j.plantsci.2006.04.001
p340
sg50
VPLANT SCI
p341
sg52
V171
p342
sg82
(lp343
(VREN
VF
tp344
asg19
I2006
sg46
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g54
V10.1007/s00425-003-0976-9
p348
sg50
VPLANTA
p349
sg52
V217
p350
sg82
(lp351
(VRIEU
VI
tp352
asg19
I2003
sg46
VLANTA
p353
sbag1
(g2
g3
NtRp354
(dp355
g54
Nsg50
VPLANTA
p356
sg52
V222
p357
sg82
(lp358
(VROCHA-GRANADOS
VM D C
tp359
asg19
I2005
sg46
VLANTA
p360
sbag1
(g2
g3
NtRp361
(dp362
g54
V10.1105/tpc.12.7.1041
p363
sg50
VPLANT CELL
p364
sg52
V12
p365
sg82
(lp366
(VSANDERS
VP M
tp367
asg19
I2000
sg46
VLANT
p368
sbag1
(g2
g3
NtRp369
(dp370
g54
V10.1016/j.pbi.2005.05.008
p371
sg50
VCURR OPIN PLANT BIOL
p372
sg52
V8
sg82
(lp373
(VSCHILMILLER
VA L
tp374
asg19
I2005
sg46
V369
p375
sbag1
(g2
g3
NtRp376
(dp377
g54
V10.1007/s00442-008-1230-8
p378
sg50
VOECOLOGIA
p379
sg52
V159
p380
sg82
(lp381
(VSCHMIDT
VS
tp382
asg19
I2009
sg46
V473
p383
sbag1
(g2
g3
NtRp384
(dp385
g54
V10.1104/pp.106.089755
p386
sg50
VPLANT PHYSIOL
p387
sg52
V142
p388
sg82
(lp389
(VSCHMIDT
VS
tp390
asg19
I2006
sg46
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g54
Nsg50
VJ BIOL CHEM
p394
sg52
V245
p395
sg82
(lp396
(VSHARMA
VR K
tp397
asg19
I1970
sg46
V3008
p398
sbag1
(g2
g3
NtRp399
(dp400
g54
V10.1016/S0031-9422(97)00724-3
p401
sg50
VPHYTOCHEMISTRY
p402
sg52
V47
p403
sg82
(lp404
(VSOMMER-KNUDSEN
VJ
tp405
asg19
I1998
sg46
VHYTOCHEMISTRY
p406
sbag1
(g2
g3
NtRp407
(dp408
g54
V10.1073/pnas.190264497
p409
sg50
VP NATL ACAD SCI USA
p410
sg52
V97
p411
sg82
(lp412
(VSTINTZI
VA
tp413
asg19
I2000
sg46
V10625
p414
sbag1
(g2
g3
NtRp415
(dp416
g54
Nsg50
VPLANT GROWTH REGUL
p417
sg52
V16
p418
sg82
(lp419
(VVANALTVORST
VA C
tp420
asg19
I1995
sg46
VLANT
p421
sbag1
(g2
g3
NtRp422
(dp423
g54
V10.1111/j.1365-313X.2007.03142.x
p424
sg50
VPLANT J
p425
sg52
V51
p426
sg82
(lp427
(VVON
VDAHL C C
tp428
asg19
I2007
sg46
VLANT
p429
sbag1
(g2
g3
NtRp430
(dp431
g54
V10.1007/s00425-007-0477-3
p432
sg50
VPLANTA
p433
sg52
V226
p434
sg82
(lp435
(VWANG
VL
tp436
asg19
I2007
sg46
VLANTA
p437
sbag1
(g2
g3
NtRp438
(dp439
g54
Nsg50
VMOL BIOL EVOL
p440
sg52
V18
p441
sg82
(lp442
(VWHELAN
VS
tp443
asg19
I2001
sg46
V691
p444
sbag1
(g2
g3
NtRp445
(dp446
g54
V10.1105/tpc.106.049353
p447
sg50
VPLANT CELL
p448
sg52
V19
p449
sg82
(lp450
(VWU
VJ Q
tp451
asg19
I2007
sg46
VLANT
p452
sbag1
(g2
g3
NtRp453
(dp454
g54
V10.1007/s00425-006-0256-6
p455
sg50
VPLANTA
p456
sg52
V224
p457
sg82
(lp458
(VWU
VJ Q
tp459
asg19
I2006
sg46
VLANTA
p460
sbag1
(g2
g3
NtRp461
(dp462
g54
V10.1104/pp.103.035634
p463
sg50
VPLANT PHYSIOL
p464
sg52
V134
p465
sg82
(lp466
(VZAVALA
VJ A
tp467
asg19
I2004
sg46
VLANT
p468
sbasb.