ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VBall, SG (reprint author), Univ Sci & Tech Lille Flandres Artois, Unite Mixte Rech 8576, Chim Biol Lab, Batiment C9, F-59655 Villeneuve Dascq, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V311UE
p13
sS'pageEnd'
p14
I997
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I214
aVZ9 250
p25
asS'PT'
p26
VJ
sS'title'
p27
VRecent Progress Toward Understanding Biosynthesis Of The Amylopectin Crystal
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VMYERS
VAM
tp35
a(VMORELL
VMK
tp36
a(VJAMES
VMG
tp37
a(VBALL
VSG
tp38
asS'PG'
p39
I9
sS'PD'
p40
VAPR
p41
sS'pageStart'
p42
I989
sS'issue'
p43
I4
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V122
p47
sS'doi'
p48
V10.1104/pp.122.4.989
p49
sS'authorAddress'
p50
(lp51
VUniv Sci & Tech Lille Flandres Artois, Unite Mixte Rech 8576, Chim Biol Lab, F-59655 Villeneuve Dascq, France.
p52
aVIowa State Univ, Dept Biochem Biophys & Mol Biol, Ames, IA 50011 USA.
p53
aVCSIRO, Plant Ind, Canberra, ACT 2601, Australia.
p54
asS'date'
p55
I2000
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT PHYSIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VSTARCH-DEBRANCHING ENZYME
p61
aVDEVELOPING RICE ENDOSPERM
p62
aVBRANCHING ENZYME
p63
aVSPINACH PULLULANASE
p64
aVESCHERICHIA-COLI
p65
aVISOMERIC FORMS
p66
aVR-ENZYME
p67
aVMAIZE
p68
aVISOAMYLASE
p69
aVPOTATO
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000086903400001
p74
sS'citationCount'
p75
I41
sS'authors_init'
p76
(lp77
(VMYERS
VA M
tp78
a(VMORELL
VM K
tp79
a(VJAMES
VM G
tp80
a(VBALL
VS G
tp81
asS'citedReferences'
p82
(lp83
g1
(g2
g3
NtRp84
(dp85
g48
V10.1016/S0092-8674(00)80107-5
p86
sg44
VCELL
p87
sg46
V86
p88
sg76
(lp89
(VBALL
VS
tp90
asg55
I1996
sg42
V349
p91
sbag1
(g2
g3
NtRp92
(dp93
g48
V10.1016/S1360-1385(98)01342-9
p94
sg44
VTRENDS PLANT SCI
p95
sg46
V3
sg76
(lp96
(VBALL
VS G
tp97
asg55
I1998
sg42
V462
p98
sbag1
(g2
g3
NtRp99
(dp100
g48
V10.1104/pp.119.1.255
p101
sg44
VPLANT PHYSIOL
p102
sg46
V119
p103
sg76
(lp104
(VBEATTY
VM K
tp105
asg55
I1999
sg42
VLANT
p106
sbag1
(g2
g3
NtRp107
(dp108
g48
Nsg44
VMICROBIOL MOL BIOL R
p109
sg46
V62
p110
sg76
(lp111
(VBOOS
VW
tp112
asg55
I1998
sg42
V204
p113
sbag1
(g2
g3
NtRp114
(dp115
g48
V10.1016/0006-291X(78)91119-1
p116
sg44
VBIOCHEM BIOPH RES CO
p117
sg46
V80
p118
sg76
(lp119
(VBOYER
VC D
tp120
asg55
I1978
sg42
V169
p121
sbag1
(g2
g3
NtRp122
(dp123
g48
V10.1104/pp.119.3.859
p124
sg44
VPLANT PHYSIOL
p125
sg46
V119
p126
sg76
(lp127
(VBURTON
VR A
tp128
asg55
I1999
sg42
VLANT
p129
sbag1
(g2
g3
NtRp130
(dp131
g48
V10.1104/pp.120.1.205
p132
sg44
VPLANT PHYSIOL
p133
sg46
V120
p134
sg76
(lp135
(VCAO
VH P
tp136
asg55
I1999
sg42
VLANT
p137
sbag1
(g2
g3
NtRp138
(dp139
g48
Nsg44
VPLANT PHYSIOL
p140
sg46
V120
p141
sg76
(lp142
(VCOLEONI
VC
tp143
asg55
I1999
sg42
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g48
Nsg44
VPLANT PHYSIOL
p147
sg46
V120
p148
sg76
(lp149
(VCOLEONI
VC
tp150
asg55
I1999
sg42
VLANT
p151
sbag1
(g2
g3
NtRp152
(dp153
g48
V10.1046/j.1365-313X.1999.00371.x
p154
sg44
VPLANT J
p155
sg46
V17
p156
sg76
(lp157
(VEDWARDS
VA
tp158
asg55
I1999
sg42
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g48
Nsg44
VENZYMOLOGIA
p162
sg46
V19
p163
sg76
(lp164
(VERLANDER
VS R
tp165
asg55
I1958
sg42
V273
p166
sbag1
(g2
g3
NtRp167
(dp168
g48
V10.1007/s004250050560
p169
sg44
VPLANTA
p170
sg46
V208
p171
sg76
(lp172
(VFUJITA
VN
tp173
asg55
I1999
sg42
VLANTA
p174
sbag1
(g2
g3
NtRp175
(dp176
g48
V10.1016/S0144-8617(97)00008-8
p177
sg44
VCARBOHYD POLYM
p178
sg46
V32
p179
sg76
(lp180
(VGALLANT
VD J
tp181
asg55
I1997
sg42
V177
p182
sbag1
(g2
g3
NtRp183
(dp184
g48
V10.1073/pnas.92.4.964
p185
sg44
VP NATL ACAD SCI USA
p186
sg46
V92
p187
sg76
(lp188
(VGUAN
VH P
tp189
asg55
I1995
sg42
V964
p190
sbag1
(g2
g3
NtRp191
(dp192
g48
Nsg44
VPLANT PHYSIOL
p193
sg46
V102
p194
sg76
(lp195
(VGUAN
VH P
tp196
asg55
I1993
sg42
VLANT
p197
sbag1
(g2
g3
NtRp198
(dp199
g48
Nsg44
VBIOCHEM J
p200
sg46
V331
p201
sg76
(lp202
(VHENKER
VA
tp203
asg55
I1998
sg42
V929
p204
sbag1
(g2
g3
NtRp205
(dp206
g48
V10.1016/0008-6215(89)84099-6
p207
sg44
VCARBOHYD RES
p208
sg46
V189
p209
sg76
(lp210
(VHIZUKURI
VS
tp211
asg55
I1989
sg42
V227
p212
sbag1
(g2
g3
NtRp213
(dp214
g48
V10.1006/abbi.1998.1028
p215
sg44
VARCH BIOCHEM BIOPHYS
p216
sg46
V362
p217
sg76
(lp218
(VIMPARL-RADOSEVICH
VJ M
tp219
asg55
I1999
sg42
V131
p220
sbag1
(g2
g3
NtRp221
(dp222
g48
Nsg44
VAGR BIOL CHEM TOKYO
p223
sg46
V47
p224
sg76
(lp225
(VISHIZAKI
VY
tp226
asg55
I1983
sg42
V771
p227
sbag1
(g2
g3
NtRp228
(dp229
g48
V10.1105/tpc.7.4.417
p230
sg44
VPLANT CELL
p231
sg46
V7
sg76
(lp232
(VJAMES
VM G
tp233
asg55
I1995
sg42
VLANT
p234
sbag1
(g2
g3
NtRp235
(dp236
g48
Nsg44
VSTARCH
p237
sg46
V45
p238
sg76
(lp239
(VJENKINS
VJ P J
tp240
asg55
I1993
sg42
V417
p241
sbag1
(g2
g3
NtRp242
(dp243
g48
V10.1104/pp.121.2.399
p244
sg44
VPLANT PHYSIOL
p245
sg46
V121
p246
sg76
(lp247
(VKUBO
VA
tp248
asg55
I1999
sg42
VLANT
p249
sbag1
(g2
g3
NtRp250
(dp251
g48
V10.1104/pp.120.4.1147
p252
sg44
VPLANT PHYSIOL
p253
sg46
V120
p254
sg76
(lp255
(VLI
VZ Y
tp256
asg55
I1999
sg42
VLANT
p257
sbag1
(g2
g3
NtRp258
(dp259
g48
V10.1042/0264-6021:3380515
p260
sg44
VBIOCHEM J
p261
sg46
V338
p262
sg76
(lp263
(VLLOYD
VJ R
tp264
asg55
I1999
sg42
V515
p265
sbag1
(g2
g3
NtRp266
(dp267
g48
Nsg44
VJournal of Applied Glycoscience
p268
sg46
V44
p269
sg76
(lp270
(VMANNERS
VD J
tp271
asg55
I1997
sg42
V541
p272
sbag1
(g2
g3
NtRp273
(dp274
g48
V10.1002/elps.1150191507
p275
sg44
VELECTROPHORESIS
p276
sg46
V19
p277
sg76
(lp278
(VMORELL
VM K
tp279
asg55
I1998
sg42
V2603
p280
sbag1
(g2
g3
NtRp281
(dp282
g48
V10.1104/pp.113.1.201
p283
sg44
VPLANT PHYSIOL
p284
sg46
V113
p285
sg76
(lp286
(VMORELL
VM K
tp287
asg55
I1997
sg42
VLANT
p288
sbag1
(g2
g3
NtRp289
(dp290
g48
Nsg44
VPLANT CELL
p291
sg46
V8
sg76
(lp292
(VMOUILLE
VG
tp293
asg55
I1996
sg42
VLANT
p294
sbag1
(g2
g3
NtRp295
(dp296
g48
V10.1034/j.1399-3054.1996.970311.x
p297
sg44
VPHYSIOL PLANTARUM
p298
sg46
V97
p299
sg76
(lp300
(VNAKAMURA
VY
tp301
asg55
I1996
sg42
VHYSIOL
p302
sbag1
(g2
g3
NtRp303
(dp304
g48
Nsg44
VPLANTA
p305
sg46
V199
p306
sg76
(lp307
(VNAKAMURA
VY
tp308
asg55
I1996
sg42
VLANTA
p309
sbag1
(g2
g3
NtRp310
(dp311
g48
V10.1046/j.1365-313X.1997.12010143.x
p312
sg44
VPLANT J
p313
sg46
V12
p314
sg76
(lp315
(VNAKAMURA
VY
tp316
asg55
I1997
sg42
VLANT
p317
sbag1
(g2
g3
NtRp318
(dp319
g48
V10.1016/S0168-9452(96)04504-9
p320
sg44
VPLANT SCI
p321
sg46
V121
p322
sg76
(lp323
(VNAKAMURA
VY
tp324
asg55
I1996
sg42
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g48
V10.1104/pp.117.2.425
p328
sg44
VPLANT PHYSIOL
p329
sg46
V117
p330
sg76
(lp331
(VRAHMAN
VA
tp332
asg55
I1998
sg42
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g48
Nsg44
VBIOCHEM J
p336
sg46
V331
p337
sg76
(lp338
(VRENZ
VA
tp339
asg55
I1998
sg42
V937
p340
sbag1
(g2
g3
NtRp341
(dp342
g48
Nsg44
VSTARCH CHEM TECHNOLO
p343
sg46
Nsg76
(lp344
(VSHANNON
VJ C
tp345
asg55
I1984
sg42
V25
p346
sbag1
(g2
g3
NtRp347
(dp348
g48
V10.1146/annurev.arplant.48.1.67
p349
sg44
VAnnual Review of Plant Physiology and Plant Molecular Biology
p350
sg46
V48
p351
sg76
(lp352
(VSMITH
VA M
tp353
asg55
I1997
sg42
V67
p354
sbag1
(g2
g3
NtRp355
(dp356
g48
V10.1023/A:1006217506090
p357
sg44
VPLANT MOL BIOL
p358
sg46
V40
p359
sg76
(lp360
(VSUN
VC X
tp361
asg55
I1999
sg42
VLANT
p362
sbag1
(g2
g3
NtRp363
(dp364
g48
V10.1007/s004250050342
p365
sg44
VPLANTA
p366
sg46
V205
p367
sg76
(lp368
(VTAKAHA
VT
tp369
asg55
I1998
sg42
VLANTA
p370
sbag1
(g2
g3
NtRp371
(dp372
g48
V10.1104/pp.116.4.1451
p373
sg44
VPLANT PHYSIOL
p374
sg46
V116
p375
sg76
(lp376
(VYU
VY
tp377
asg55
I1998
sg42
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g48
Nsg44
VPLANT CELL
p381
sg46
V10
p382
sg76
(lp383
(VZEEMAN
VS C
tp384
asg55
I1998
sg42
VLANT
p385
sbag1
(g2
g3
NtRp386
(dp387
g48
V10.1104/pp.118.2.581
p388
sg44
VPLANT PHYSIOL
p389
sg46
V118
p390
sg76
(lp391
(VZHU
VZ P
tp392
asg55
I1998
sg42
VLANT
p393
sbasb.