ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMeyer, AJ (reprint author), Univ Freiburg, Inst Forstbot & Baumphysiol, Georges Kohler Allee 053, D-79085 Freiburg, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V628JL
p13
sS'abstract'
p14
VWe have investigated what limits demand-driven de novo glutathione (GSH) biosynthesis in green Arabidopsis suspension culture cells. GSH is the most abundant low-molecular weight thiol in most plants and can be quantified using monochlorobimane to fluorescently label GSH in live cells. Progress curves for labeling reached a plateau as all the cytoplasmic GSH was conjugated. In the presence of excess monochlorobimane, a second, almost linear phase of labeling was observed, after a lag of 2 to 3 h, that was then maintained for an extended period. The increase in fluorescence was shown to be because of de novo GSH biosynthesis by high-performance liquid chromatography analysis and was eliminated by DL-buthionine-[S,R]-sulfoximine, a specific inhibitor of GSH biosynthesis, or reduced by inhibitors of transcription and translation. The rate of GSH biosynthesis during the linear phase was 8.9+/-1.4 nmol g fresh weight(-1) min(-1) and was not affected by addition of glutamate, glycine, or cysteine, the immediate precursors needed for GSH biosynthesis. Likewise, the synthesis rate was not affected by pretreatment with aminotriazole, menadione, jasmonic acid, or cadmium, all of which cause oxidative stress and up-regulate expression of GSH biosynthetic genes. The lag phase was markedly reduced by aminotriazole and menadione and marginally by jasmonic acid, suggesting the system was primed to react faster after mild stress. In contrast to the other feeding experiments, exclusion of SO24- from the medium abolished the second phase completely. This suggests demand-driven GSH biosynthesis is directly coupled to uptake of SO24- and that the linear increase in fluorescence reflects flux through the entire SO42- assimilation pathway.
p15
sS'pageEnd'
p16
I1937
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I48
aVZ9 54
p27
asS'PT'
p28
VJ
sS'title'
p29
VControl Of Demand-Driven Biosynthesis Of Glutathione In Green Arabidopsis Suspension Culture Cells
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VMEYER
VAJ
tp37
a(VFRICKER
VMD
tp38
asS'PG'
p39
I11
sS'PD'
p40
VDEC
p41
sS'pageStart'
p42
I1927
sS'issue'
p43
I4
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V130
p47
sS'doi'
p48
V10.1104/pp.008243
p49
sS'authorAddress'
p50
VUniv Oxford, Dept Plant Sci, Oxford OX1 3RB, England.
p51
sS'date'
p52
I2002
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VGAMMA-GLUTAMYLCYSTEINE SYNTHETASE
p58
aVATP SULFURYLASE
p59
aVMETABOLITE CONCENTRATIONS
p60
aVSULFATE TRANSPORTERS
p61
aVSUBCELLULAR VOLUMES
p62
aVCADMIUM TOLERANCE
p63
aVINDIAN MUSTARD
p64
aVIN-VIVO
p65
aVPLANTS
p66
aVLEAVES
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000179990100037
p71
sS'citationCount'
p72
I52
sS'authors_init'
p73
(lp74
(VMEYER
VA J
tp75
a(VFRICKER
VM D
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1034/j.1399-3054.2000.100206.x
p81
sg44
VPHYSIOL PLANTARUM
p82
sg46
V109
p83
sg73
(lp84
(VARISI
VA C M
tp85
asg52
I2000
sg42
VHYSIOL
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
V10.1073/pnas.95.14.8404
p89
sg44
VP NATL ACAD SCI USA
p90
sg46
V95
p91
sg73
(lp92
(VBICK
VJ A
tp93
asg52
I1998
sg42
V8404
p94
sbag1
(g2
g3
NtRp95
(dp96
g48
V10.1023/A:1006148815106
p97
sg44
VPLANT MOL BIOL
p98
sg46
V39
p99
sg73
(lp100
(VBOLCHI
VA
tp101
asg52
I1999
sg42
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g48
V10.1006/abio.1976.9999
p105
sg44
VANAL BIOCHEM
p106
sg46
V72
p107
sg73
(lp108
(VBRADFORD
VM M
tp109
asg52
I1976
sg42
V248
p110
sbag1
(g2
g3
NtRp111
(dp112
g48
Nsg44
VPLANT PHYSIOL
p113
sg46
V106
p114
sg73
(lp115
(VCHEN
VJ J
tp116
asg52
I1994
sg42
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g48
V10.1007/s004250000458
p120
sg44
VPLANTA
p121
sg46
V212
p122
sg73
(lp123
(VCLEMENS
VS
tp124
asg52
I2001
sg42
VLANTA
p125
sbag1
(g2
g3
NtRp126
(dp127
g48
V10.1104/pp.123.3.825
p128
sg44
VPLANT PHYSIOL
p129
sg46
V123
p130
sg73
(lp131
(VCOBBETT
VC S
tp132
asg52
I2000
sg42
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g48
V10.1046/j.1365-3040.1997.d01-93.x
p136
sg44
VPLANT CELL ENVIRON
p137
sg46
V20
p138
sg73
(lp139
(VCOLEMAN
VJ O D
tp140
asg52
I1997
sg42
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g48
V10.1016/S1360-1385(97)01019-4
p144
sg44
VTRENDS PLANT SCI
p145
sg46
V2
sg73
(lp146
(VCOLEMAN
VJ O D
tp147
asg52
I1997
sg42
V144
p148
sbag1
(g2
g3
NtRp149
(dp150
g48
V10.1046/j.1365-3040.2001.00686.x
p151
sg44
VPLANT CELL ENVIRON
p152
sg46
V24
p153
sg73
(lp154
(VCONKLIN
VP L
tp155
asg52
I2001
sg42
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g48
Nsg44
VPLANT CELL
p159
sg46
V11
p160
sg73
(lp161
(VCREISSEN
VG
tp162
asg52
I1999
sg42
VLANT
p163
sbag1
(g2
g3
NtRp164
(dp165
g48
Nsg44
VMETHOD ENZYMOL
p166
sg46
V143
p167
sg73
(lp168
(VFAHEY
VR C
tp169
asg52
I1987
sg42
V85
p170
sbag1
(g2
g3
NtRp171
(dp172
g48
V10.1007/BF00386001
p173
sg44
VPLANTA
p174
sg46
V133
p175
sg73
(lp176
(VFOYER
VC H
tp177
asg52
I1976
sg42
VLANTA
p178
sbag1
(g2
g3
NtRp179
(dp180
g48
V10.1046/j.1365-2818.2000.00696.x
p181
sg44
VJ MICROSC
p182
sg46
V198
p183
sg73
(lp184
(VFRICKER
VM D
tp185
asg52
I2000
sg42
V162
p186
sbag1
(g2
g3
NtRp187
(dp188
g48
V10.1093/jexbot/52.356.631
p189
sg44
VJ EXP BOT
p190
sg46
V52
p191
sg73
(lp192
(VFRICKER
VM D
tp193
asg52
I2001
sg42
V631
p194
sbag1
(g2
g3
NtRp195
(dp196
g48
V10.1093/jexbot/52.358.971
p197
sg44
VJ EXP BOT
p198
sg46
V52
p199
sg73
(lp200
(VGULLNER
VG
tp201
asg52
I2001
sg42
V971
p202
sbag1
(g2
g3
NtRp203
(dp204
g48
V10.1073/pnas.190334497
p205
sg44
VP NATL ACAD SCI USA
p206
sg46
V97
p207
sg73
(lp208
(VGUTIERREZ-ALCALA
VG
tp209
asg52
I2000
sg42
V11108
p210
sbag1
(g2
g3
NtRp211
(dp212
g48
V10.1104/pp.116.4.1307
p213
sg44
VPLANT PHYSIOL
p214
sg46
V116
p215
sg73
(lp216
(VHATZFELD
VY
tp217
asg52
I1998
sg42
VLANT
p218
sbag1
(g2
g3
NtRp219
(dp220
g48
V10.1093/jexbot/51.342.131
p221
sg44
VJ EXP BOT
p222
sg46
V51
p223
sg73
(lp224
(VHAWKESFORD
VM J
tp225
asg52
I2000
sg42
V131
p226
sbag1
(g2
g3
NtRp227
(dp228
g48
V10.1007/BF02411460
p229
sg44
VPLANTA
p230
sg46
V180
p231
sg73
(lp232
(VHELL
VR
tp233
asg52
I1990
sg42
VLANTA
p234
sbag1
(g2
g3
NtRp235
(dp236
g48
V10.1104/pp.107.4.1067
p237
sg44
VPLANT PHYSIOL
p238
sg46
V107
p239
sg73
(lp240
(VHOWDEN
VR
tp241
asg52
I1995
sg42
VLANT
p242
sbag1
(g2
g3
NtRp243
(dp244
g48
Nsg44
VJ BIOL CHEM
p245
sg46
V268
p246
sg73
(lp247
(VHUANG
VC S
tp248
asg52
I1993
sg42
V19675
p249
sbag1
(g2
g3
NtRp250
(dp251
g48
V10.1007/BF00620052
p252
sg44
VPLANTA
p253
sg46
V198
p254
sg73
(lp255
(VKOCSY
VG
tp256
asg52
I1996
sg42
VLANTA
p257
sbag1
(g2
g3
NtRp258
(dp259
g48
Nsg44
VPLANT PHYSIOL
p260
sg46
V111
p261
sg73
(lp262
(VLAPPARTIENT
VA G
tp263
asg52
I1996
sg42
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g48
V10.1046/j.1365-313X.1999.00416.x
p267
sg44
VPLANT J
p268
sg46
V18
p269
sg73
(lp270
(VLAPPARTIENT
VA G
tp271
asg52
I1999
sg42
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g48
V10.1146/annurev.arplant.51.1.141
p275
sg44
VANNU REV PLANT PHYS
p276
sg46
V51
p277
sg73
(lp278
(VLEUSTEK
VT
tp279
asg52
I2000
sg42
V141
p280
sbag1
(g2
g3
NtRp281
(dp282
g48
Nsg44
VINTER
p283
sg46
V5
sg73
(lp284
(VMARTINMORENO
VA
tp285
asg52
I1982
sg42
V1
sbag1
(g2
g3
NtRp286
(dp287
g48
V10.1093/jexbot/49.321.649
p288
sg44
VJ EXP BOT
p289
sg46
V49
p290
sg73
(lp291
(VMAY
VM J
tp292
asg52
I1998
sg42
V649
p293
sbag1
(g2
g3
NtRp294
(dp295
g48
Nsg44
VPLANT PHYSIOL
p296
sg46
V103
p297
sg73
(lp298
(VMAY
VM J
tp299
asg52
I1993
sg42
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g48
V10.1073/pnas.95.20.12049
p303
sg44
VP NATL ACAD SCI USA
p304
sg46
V95
p305
sg73
(lp306
(VMAY
VM J
tp307
asg52
I1998
sg42
V12049
p308
sbag1
(g2
g3
NtRp309
(dp310
g48
V10.1046/j.1365-2818.2000.00697.x
p311
sg44
VJ MICROSC
p312
sg46
V198
p313
sg73
(lp314
(VMEYER
VA J
tp315
asg52
I2000
sg42
V174
p316
sbag1
(g2
g3
NtRp317
(dp318
g48
V10.1046/j.1365-313x.2001.01071.x
p319
sg44
VPLANT J
p320
sg46
V27
p321
sg73
(lp322
(VMEYER
VA J
tp323
asg52
I2001
sg42
VLANT
p324
sbag1
(g2
g3
NtRp325
(dp326
g48
Nsg44
VJ BIOL CHEM
p327
sg46
V243
p328
sg73
(lp329
(VMOORE
VS
tp330
asg52
I1968
sg42
V6281
p331
sbag1
(g2
g3
NtRp332
(dp333
g48
V10.1146/annurev.arplant.51.1.111
p334
sg44
VANNU REV PLANT PHYS
p335
sg46
V51
p336
sg73
(lp337
(VNEUHAUS
VH E
tp338
asg52
I2000
sg42
V111
p339
sbag1
(g2
g3
NtRp340
(dp341
g48
V10.1093/jexbot/49.321.623
p342
sg44
VJ EXP BOT
p343
sg46
V49
p344
sg73
(lp345
(VNOCTOR
VG
tp346
asg52
I1998
sg42
V623
p347
sbag1
(g2
g3
NtRp348
(dp349
g48
Nsg44
VPLANT PHYSIOL
p350
sg46
V112
p351
sg73
(lp352
(VNOCTOR
VG
tp353
asg52
I1996
sg42
VLANT
p354
sbag1
(g2
g3
NtRp355
(dp356
g48
V10.1093/jexbot/50.336.1157
p357
sg44
VJ EXP BOT
p358
sg46
V50
p359
sg73
(lp360
(VNOCTOR
VG
tp361
asg52
I1999
sg42
V1157
p362
sbag1
(g2
g3
NtRp363
(dp364
g48
V10.1146/annurev.arplant.49.1.249
p365
sg44
VANNU REV PLANT PHYS
p366
sg46
V49
p367
sg73
(lp368
(VNOCTOR
VG
tp369
asg52
I1998
sg42
V249
p370
sbag1
(g2
g3
NtRp371
(dp372
g48
V10.1104/pp.119.1.123
p373
sg44
VPLANT PHYSIOL
p374
sg46
V119
p375
sg73
(lp376
(VPILON-SMITS
VE A H
tp377
asg52
I1999
sg42
VLANT
p378
sbag1
(g2
g3
NtRp379
(dp380
g48
V10.1016/S0168-1656(99)00209-6
p381
sg44
VJ BIOTECHNOL
p382
sg46
V77
p383
sg73
(lp384
(VROSCHER
VA
tp385
asg52
I2000
sg42
V81
p386
sbag1
(g2
g3
NtRp387
(dp388
g48
V10.1104/pp.99.2.428
p389
sg44
VPLANT PHYSIOL
p390
sg46
V99
p391
sg73
(lp392
(VRUEGSEGGER
VA
tp393
asg52
I1992
sg42
VLANT
p394
sbag1
(g2
g3
NtRp395
(dp396
g48
V10.1016/S1369-5266(00)00063-7
p397
sg44
VCURR OPIN PLANT BIOL
p398
sg46
V3
sg73
(lp399
(VSAITO
VK
tp400
asg52
I2000
sg42
V188
p401
sbag1
(g2
g3
NtRp402
(dp403
g48
Nsg44
VBOT ACTA
p404
sg46
V108
p405
sg73
(lp406
(VSCHNEIDER
VS
tp407
asg52
I1995
sg42
V34
p408
sbag1
(g2
g3
NtRp409
(dp410
g48
V10.1046/j.1365-313X.1995.07010141.x
p411
sg44
VPLANT J
p412
sg46
V7
sg73
(lp413
(VSTROHM
VM
tp414
asg52
I1995
sg42
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g48
V10.1046/j.1365-313x.2000.00768.x
p418
sg44
VPLANT J
p419
sg46
V23
p420
sg73
(lp421
(VTAKAHASHI
VH
tp422
asg52
I2000
sg42
VLANT
p423
sbag1
(g2
g3
NtRp424
(dp425
g48
V10.1007/BF02411558
p426
sg44
VPLANTA
p427
sg46
V193
p428
sg73
(lp429
(VWINTER
VH
tp430
asg52
I1994
sg42
VLANTA
p431
sbag1
(g2
g3
NtRp432
(dp433
g48
Nsg44
VPLANTA
p434
sg46
V191
p435
sg73
(lp436
(VWINTER
VH
tp437
asg52
I1993
sg42
VLANTA
p438
sbag1
(g2
g3
NtRp439
(dp440
g48
V10.1016/0014-5793(96)00272-4
p441
sg44
VFEBS LETT
p442
sg46
V384
p443
sg73
(lp444
(VWOLF
VA E
tp445
asg52
I1996
sg42
V31
p446
sbag1
(g2
g3
NtRp447
(dp448
g48
V10.1104/pp.126.2.564
p449
sg44
VPLANT PHYSIOL
p450
sg46
V126
p451
sg73
(lp452
(VXIANG
VC B
tp453
asg52
I2001
sg42
VLANT
p454
sbag1
(g2
g3
NtRp455
(dp456
g48
V10.1105/tpc.10.9.1539
p457
sg44
VPLANT CELL
p458
sg46
V10
p459
sg73
(lp460
(VXIANG
VC B
tp461
asg52
I1998
sg42
VLANT
p462
sbag1
(g2
g3
NtRp463
(dp464
g48
V10.1104/pp.122.3.887
p465
sg44
VPLANT PHYSIOL
p466
sg46
V122
p467
sg73
(lp468
(VYONEKURA-SAKAKIBARA
VK
tp469
asg52
I2000
sg42
VLANT
p470
sbag1
(g2
g3
NtRp471
(dp472
g48
V10.1104/pp.121.4.1169
p473
sg44
VPLANT PHYSIOL
p474
sg46
V121
p475
sg73
(lp476
(VZHU
VY L
tp477
asg52
I1999
sg42
VLANT
p478
sbasb.