ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VForde, BG (reprint author), Univ Lancaster, Div Biol Sci, Lancaster LA1 5YQ, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V645XD
p13
sS'pageEnd'
p14
I400
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I2
aVZ9 3
p25
asS'PT'
p26
VJ
sS'title'
p27
VNitrate Finds A Place In The Sun
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VFORDE
VBG
tp35
a(VCOLE
VJA
tp36
asS'PG'
p37
I6
sS'PD'
p38
VFEB
p39
sS'pageStart'
p40
I395
sS'issue'
p41
I2
sS'RI'
p42
VForde, Brian/C-6554-2009
p43
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V131
p47
sS'authorAddress'
p48
(lp49
VUniv Lancaster, Div Biol Sci, Lancaster LA1 5YQ, England.
p50
aVUniv Birmingham, Sch Biosci, Birmingham B15 2TT, W Midlands, England.
p51
asS'date'
p52
I2003
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'doi'
p56
V10.1104/pp.016139
p57
sS'OI'
p58
VForde, Brian/0000-0001-7973-7280
p59
sS'language'
p60
VEnglish
p61
sS'wosid'
p62
VWOS:000181005000046
p63
sS'citationCount'
p64
I0
sS'authors_init'
p65
(lp66
(VFORDE
VB G
tp67
a(VCOLE
VJ A
tp68
asb.