ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGelvin, SB (reprint author), Purdue Univ, Dept Biol Sci, W Lafayette, IN 47907 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V258TP
p13
sS'pageEnd'
p14
I332
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VReview
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I36
aVZ9 38
p25
asS'PT'
p26
VJ
sS'title'
p27
VT-Dna Binary Vectors And Systems
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VLEE
VLANYING
tp35
a(VGELVIN
VSTANTON B
tp36
asS'PG'
p37
I8
sS'PD'
p38
VFEB
p39
sS'pageStart'
p40
I325
sS'issue'
p41
I2
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V146
p45
sS'doi'
p46
V10.1104/pp.107.113001
p47
sS'emailAddress'
p48
Vgelvin@bilbo.bio.purdue.edu
p49
sS'authorAddress'
p50
V[Lee, Lan-Ying; Gelvin, Stanton B.] Purdue Univ, Dept Biol Sci, W Lafayette, IN 47907 USA.
p51
sS'date'
p52
I2008
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VMEDIATED PLANT TRANSFORMATION
p58
aVAGROBACTERIUM-TUMEFACIENS C58
p59
aVVIR GENE-EXPRESSION
p60
aVCROWN GALL
p61
aVFUNCTIONAL-ORGANIZATION
p62
aVARABIDOPSIS-THALIANA
p63
aVCELLULOSE SYNTHESIS
p64
aVSELECTABLE MARKERS
p65
aVRHIZOBIUM-MELILOTI
p66
aVPROTEIN FUSIONS
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000252892700001
p71
sS'citationCount'
p72
I106
sS'authors_init'
p73
(lp74
(VLEE
VL Y
tp75
a(VGELVIN
VS B
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g46
V10.1086/315525
p81
sg42
VJ INFECT DIS
p82
sg44
V181
p83
sg73
(lp84
(VABUODEH
VR O
tp85
asg52
I2000
sg40
V2106
p86
sbag1
(g2
g3
NtRp87
(dp88
g46
Nsg42
VEMBO J
p89
sg44
V4
sg73
(lp90
(VAN
VG
tp91
asg52
I1985
sg40
V277
p92
sbag1
(g2
g3
NtRp93
(dp94
g46
Nsg42
VMETHOD ENZYMOL
p95
sg44
V153
p96
sg73
(lp97
(VAN
VG
tp98
asg52
I1987
sg40
V292
p99
sbag1
(g2
g3
NtRp100
(dp101
g46
V10.1094/Phyto-69-320
p102
sg42
VPHYTOPATHOLOGY
p103
sg44
V69
p104
sg73
(lp105
(VANDERSON
VA R
tp106
asg52
I1979
sg40
VHYTOPATHOLOGY
p107
sbag1
(g2
g3
NtRp108
(dp109
g46
V10.1093/nar/18.1.203
p110
sg42
VNUCLEIC ACIDS RES
p111
sg44
V18
p112
sg73
(lp113
(VBECKER
VD
tp114
asg52
I1990
sg40
V203
p115
sbag1
(g2
g3
NtRp116
(dp117
g46
V10.1093/nar/12.22.8711
p118
sg42
VNUCLEIC ACIDS RES
p119
sg44
V12
p120
sg73
(lp121
(VBEVAN
VM
tp122
asg52
I1984
sg40
V8711
p123
sbag1
(g2
g3
NtRp124
(dp125
g46
V10.1038/304184a0
p126
sg42
VNATURE
p127
sg44
V304
p128
sg73
(lp129
(VBEVAN
VM W
tp130
asg52
I1983
sg40
V184
p131
sbag1
(g2
g3
NtRp132
(dp133
g46
Nsg42
VCR ACAD SCI III
p134
sg44
V316
p135
sg73
(lp136
(VBOUCHEZ
VD
tp137
asg52
I1993
sg40
V1188
p138
sbag1
(g2
g3
NtRp139
(dp140
g46
V10.1002/biot.200500045
p141
sg42
VBiotechnology Journal
p142
sg44
V1
sg73
(lp143
(VBULGAKOV
VVICTOR P
tp144
asg52
I2006
sg40
V454
p145
sbag1
(g2
g3
NtRp146
(dp147
g46
Nsg42
VEMBO J
p148
sg44
V14
p149
sg73
(lp150
(VBUNDOCK
VP
tp151
asg52
I1995
sg40
V3206
p152
sbag1
(g2
g3
NtRp153
(dp154
g46
Nsg42
VJ BACTERIOL
p155
sg44
V169
p156
sg73
(lp157
(VCANGELOSI
VG A
tp158
asg52
I1987
sg40
V2086
p159
sbag1
(g2
g3
NtRp160
(dp161
g46
Nsg42
VJ BACTERIOL
p162
sg44
V171
p163
sg73
(lp164
(VCANGELOSI
VG A
tp165
asg52
I1989
sg40
V1609
p166
sbag1
(g2
g3
NtRp167
(dp168
g46
V10.1094/MPMI-20-7-0740
p169
sg42
VMOL PLANT MICROBE IN
p170
sg44
V20
p171
sg73
(lp172
(VCHAKRABARTY
VR
tp173
asg52
I2007
sg40
V740
p174
sbag1
(g2
g3
NtRp175
(dp176
g46
V10.1007/s11103-006-9065-3
p177
sg42
VPLANT MOL BIOL
p178
sg44
V62
p179
sg73
(lp180
(VCHEN
VQ J
tp181
asg52
I2006
sg40
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g46
Nsg42
VPLANT CELL REP
p185
sg44
V17
p186
sg73
(lp187
(VCHENG
VZ M
tp188
asg52
I1998
sg40
VLANT
p189
sbag1
(g2
g3
NtRp190
(dp191
g46
V10.1146/annurev.micro.58.030603.123630
p192
sg42
VANNU REV MICROBIOL
p193
sg44
V59
p194
sg73
(lp195
(VCHRISTIE
VP J
tp196
asg52
I2005
sg40
V451
p197
sbag1
(g2
g3
NtRp198
(dp199
g46
V10.1016/j.tplants.2005.06.001
p200
sg42
VTRENDS PLANT SCI
p201
sg44
V10
p202
sg73
(lp203
(VCHUNG
VS M
tp204
asg52
I2005
sg40
V357
p205
sbag1
(g2
g3
NtRp206
(dp207
g46
V10.1016/j.jmb.2006.08.017
p208
sg42
VJ MOL BIOL
p209
sg44
V362
p210
sg73
(lp211
(VCITOVSKY
VV
tp212
asg52
I2006
sg40
V1120
p213
sbag1
(g2
g3
NtRp214
(dp215
g46
V10.1007/s11248-007-9066-2
p216
sg42
VTRANSGENIC RES
p217
sg44
V16
p218
sg73
(lp219
(VCOUTU
VC
tp220
asg52
I2007
sg40
V771
p221
sbag1
(g2
g3
NtRp222
(dp223
g46
V10.1104/pp.103.027979
p224
sg42
VPLANT PHYSIOL
p225
sg44
V133
p226
sg73
(lp227
(VCURTIS
VM D
tp228
asg52
I2003
sg40
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g46
Nsg42
VPlant Molecular Biology Reporter
p232
sg44
V12
p233
sg73
(lp234
(VDAY
VM J D
tp235
asg52
I1994
sg40
Vlant
p236
sbag1
(g2
g3
NtRp237
(dp238
g46
Nsg42
VBOT REV
p239
sg44
V42
p240
sg73
(lp241
(VDECLEENE
VM
tp242
asg52
I1976
sg40
V389
p243
sbag1
(g2
g3
NtRp244
(dp245
g46
Nsg42
VBIO
p246
sg44
V5
sg73
(lp247
(VDEFRAMMOND
VA J
tp248
asg52
I1983
sg40
V262
p249
sbag1
(g2
g3
NtRp250
(dp251
g46
V10.1016/0147-619X(81)90069-X
p252
sg42
VPLASMID
p253
sg44
V6
sg73
(lp254
(VDEGREVE
VH
tp255
asg52
I1981
sg40
VLASMID
p256
sbag1
(g2
g3
NtRp257
(dp258
g46
V10.1038/nbt0998-839
p259
sg42
VNAT BIOTECHNOL
p260
sg44
V16
p261
sg73
(lp262
(VDE
VGROOT M J A
tp263
asg52
I1998
sg40
V839
p264
sbag1
(g2
g3
NtRp265
(dp266
g46
V10.1073/pnas.77.12.7347
p267
sg42
VP NATL ACAD SCI
p268
sg44
V77
p269
sg73
(lp270
(VDITTA
VG
tp271
asg52
I1980
sg40
V7347
p272
sbag1
(g2
g3
NtRp273
(dp274
g46
Nsg42
VJ BACTERIOL
p275
sg44
V161
p276
sg73
(lp277
(VDOUGLAS
VC J
tp278
asg52
I1985
sg40
V850
p279
sbag1
(g2
g3
NtRp280
(dp281
g46
V10.1111/j.1365-313X.2005.02617.x
p282
sg42
VPLANT J
p283
sg44
V45
p284
sg73
(lp285
(VEARLEY
VK W
tp286
asg52
I2006
sg40
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g46
V10.1038/nbt0785-629
p290
sg42
VBIO
p291
sg44
V3
sg73
(lp292
(VFRALEY
VR T
tp293
asg52
I1985
sg40
V629
p294
sbag1
(g2
g3
NtRp295
(dp296
g46
V10.1073/pnas.80.15.4803
p297
sg42
VP NATL ACAD SCI
p298
sg44
V80
p299
sg73
(lp300
(VFRALEY
VR T
tp301
asg52
I1983
sg40
V4803
p302
sbag1
(g2
g3
NtRp303
(dp304
g46
Nsg42
VJ BACTERIOL
p305
sg44
V144
p306
sg73
(lp307
(VGARFINKEL
VD J
tp308
asg52
I1980
sg40
V732
p309
sbag1
(g2
g3
NtRp310
(dp311
g46
V10.1016/0092-8674(81)90368-8
p312
sg42
VCELL
p313
sg44
V27
p314
sg73
(lp315
(VGARFINKEL
VD J
tp316
asg52
I1981
sg40
V143
p317
sbag1
(g2
g3
NtRp318
(dp319
g46
V10.1128/MMBR.67.1.16-37.2003
p320
sg42
VMICROBIOL MOL BIOL R
p321
sg44
V67
p322
sg73
(lp323
(VGELVIN
VS B
tp324
asg52
I2003
sg40
V16
p325
sbag1
(g2
g3
NtRp326
(dp327
g46
V10.1007/BF00028910
p328
sg42
VPLANT MOL BIOL
p329
sg44
V20
p330
sg73
(lp331
(VGLEAVE
VA P
tp332
asg52
I1992
sg40
VLANT
p333
sbag1
(g2
g3
NtRp334
(dp335
g46
V10.1023/A:1016052416053
p336
sg42
VPLANT MOL BIOL
p337
sg44
V50
p338
sg73
(lp339
(VGODERIS
VIJWM
tp340
asg52
I2002
sg40
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g46
V10.1046/j.1365-313X.2002.01360.x
p344
sg42
VPLANT J
p345
sg44
V31
p346
sg73
(lp347
(VGOODIN
VM M
tp348
asg52
I2002
sg40
VLANT
p349
sbag1
(g2
g3
NtRp350
(dp351
g46
V10.1007/BF00014672
p352
sg42
VPLANT MOL BIOL
p353
sg44
V25
p354
sg73
(lp355
(VHAJDUKIEWICZ
VP
tp356
asg52
I1994
sg40
VLANT
p357
sbag1
(g2
g3
NtRp358
(dp359
g46
V10.1016/S0378-1119(97)00388-0
p360
sg42
VGENE
p361
sg44
V200
p362
sg73
(lp363
(VHAMILTON
VC M
tp364
asg52
I1997
sg40
V107
p365
sbag1
(g2
g3
NtRp366
(dp367
g46
V10.1016/S1360-1385(00)01740-4
p368
sg42
VTRENDS PLANT SCI
p369
sg44
V5
sg73
(lp370
(VHELLENS
VR
tp371
asg52
I2000
sg40
V446
p372
sbag1
(g2
g3
NtRp373
(dp374
g46
V10.1023/A:1006496308160
p375
sg42
VPLANT MOL BIOL
p376
sg44
V42
p377
sg73
(lp378
(VHELLENS
VR P
tp379
asg52
I2000
sg40
VLANT
p380
sbag1
(g2
g3
NtRp381
(dp382
g46
Nsg42
VJ GEN MICROBIOL
p383
sg44
V131
p384
sg73
(lp385
(VHEPBURN
VA G
tp386
asg52
I1985
sg40
V2961
p387
sbag1
(g2
g3
NtRp388
(dp389
g46
Nsg42
VEMBO J
p390
sg44
V2
sg73
(lp391
(VHERRERAESTRELLA
VL
tp392
asg52
I1983
sg40
V987
p393
sbag1
(g2
g3
NtRp394
(dp395
g46
Nsg42
VEMBO J
p396
sg44
V3
sg73
(lp397
(VHOEKEMA
VA
tp398
asg52
I1984
sg40
V2485
p399
sbag1
(g2
g3
NtRp400
(dp401
g46
V10.1038/303179a0
p402
sg42
VNATURE
p403
sg44
V303
p404
sg73
(lp405
(VHOEKEMA
VA
tp406
asg52
I1983
sg40
V179
p407
sbag1
(g2
g3
NtRp408
(dp409
g46
V10.1016/0147-619X(80)90110-9
p410
sg42
VPLASMID
p411
sg44
V3
sg73
(lp412
(VHOLSTERS
VM
tp413
asg52
I1980
sg40
VLASMID
p414
sbag1
(g2
g3
NtRp415
(dp416
g46
Nsg42
VTRANSGENIC RES
p417
sg44
V2
sg73
(lp418
(VHOOD
VE E
tp419
asg52
I1993
sg40
V33
p420
sbag1
(g2
g3
NtRp421
(dp422
g46
Nsg42
VJ BACTERIOL
p423
sg44
V168
p424
sg73
(lp425
(VHOOD
VE E
tp426
asg52
I1986
sg40
V1291
p427
sbag1
(g2
g3
NtRp428
(dp429
g46
Nsg42
VPLANT MOL BIOL MANUA
p430
sg44
Nsg73
(lp431
(VHOOYKAAS
VP J J
tp432
asg52
I1988
sg40
VLANT
p433
sbag1
(g2
g3
NtRp434
(dp435
g46
V10.1016/0092-8674(92)90210-4
p436
sg42
VCELL
p437
sg44
V68
p438
sg73
(lp439
(VHOWARD
VE A
tp440
asg52
I1992
sg40
V109
p441
sbag1
(g2
g3
NtRp442
(dp443
g46
Nsg42
VJ BACTERIOL
p444
sg44
V169
p445
sg73
(lp446
(VJAYASWAL
VR K
tp447
asg52
I1987
sg40
V5035
p448
sbag1
(g2
g3
NtRp449
(dp450
g46
Nsg42
VEMBO J
p451
sg44
V6
sg73
(lp452
(VJEFFERSON
VR A
tp453
asg52
I1987
sg40
V3901
p454
sbag1
(g2
g3
NtRp455
(dp456
g46
V10.1016/S1360-1385(02)02251-3
p457
sg42
VTRENDS PLANT SCI
p458
sg44
V7
sg73
(lp459
(VKARIMI
VM
tp460
asg52
I2002
sg40
V193
p461
sbag1
(g2
g3
NtRp462
(dp463
g46
V10.1046/j.1364-3703.2002.00104.x
p464
sg42
VMOL PLANT PATHOL
p465
sg44
V3
sg73
(lp466
(VKELLY
VB A
tp467
asg52
I2002
sg40
V125
p468
sbag1
(g2
g3
NtRp469
(dp470
g46
V10.1038/nbt0785-637
p471
sg42
VBIO
p472
sg44
V3
sg73
(lp473
(VKLEE
VH J
tp474
asg52
I1985
sg40
V637
p475
sbag1
(g2
g3
NtRp476
(dp477
g46
V10.1016/0147-619X(79)90018-0
p478
sg42
VPLASMID
p479
sg44
V2
sg73
(lp480
(VKOEKMAN
VB P
tp481
asg52
I1979
sg40
VLASMID
p482
sbag1
(g2
g3
NtRp483
(dp484
g46
V10.1007/BF00331014
p485
sg42
VMOL GEN GENET
p486
sg44
V204
p487
sg73
(lp488
(VKONCZ
VC
tp489
asg52
I1986
sg40
V383
p490
sbag1
(g2
g3
NtRp491
(dp492
g46
V10.1046/j.1365-313X.1997.11050945.x
p493
sg42
VPLANT J
p494
sg44
V11
p495
sg73
(lp496
(VKONONOV
VM E
tp497
asg52
I1997
sg40
VLANT
p498
sbag1
(g2
g3
NtRp499
(dp500
g46
V10.1073/pnas.041327598
p501
sg42
VP NATL ACAD SCI USA
p502
sg44
V98
p503
sg73
(lp504
(VKUNIK
VT
tp505
asg52
I2001
sg40
V1871
p506
sbag1
(g2
g3
NtRp507
(dp508
g46
V10.1038/nbt1091-963
p509
sg42
VBIO
p510
sg44
V9
sg73
(lp511
(VLAZO
VG R
tp512
asg52
I1991
sg40
V963
p513
sbag1
(g2
g3
NtRp514
(dp515
g46
V10.1104/pp.107.106633
p516
sg42
VPLANT PHYSIOL
p517
sg44
V145
p518
sg73
(lp519
(VLEE
VL Y
tp520
asg52
I2007
sg40
VLANT
p521
sbag1
(g2
g3
NtRp522
(dp523
g46
V10.1128/JB.186.21.7254-7261.2004
p524
sg42
VJ BACTERIOL
p525
sg44
V186
p526
sg73
(lp527
(VLEE
VL Y
tp528
asg52
I2004
sg40
V7254
p529
sbag1
(g2
g3
NtRp530
(dp531
g46
V10.1094/MPMI.2001.14.4.577
p532
sg42
VMOL PLANT MICROBE IN
p533
sg44
V14
p534
sg73
(lp535
(VLEE
VL Y
tp536
asg52
I2001
sg40
V577
p537
sbag1
(g2
g3
NtRp538
(dp539
g46
Nsg42
VJournal of Molecular and Applied Genetics
p540
sg44
V1
sg73
(lp541
(VLEEMANS
VJ
tp542
asg52
I1981
sg40
V149
p543
sbag1
(g2
g3
NtRp544
(dp545
g46
V10.1007/s00294-007-0122-5
p546
sg42
VCURR GENET
p547
sg44
V51
p548
sg73
(lp549
(VLI
VG H
tp550
asg52
I2007
sg40
V233
p551
sbag1
(g2
g3
NtRp552
(dp553
g46
V10.1046/j.1365-313x.2000.00827.x
p554
sg42
VPLANT J
p555
sg44
V23
p556
sg73
(lp557
(VLIU
VY G
tp558
asg52
I2000
sg40
VLANT
p559
sbag1
(g2
g3
NtRp560
(dp561
g46
V10.1073/pnas.96.11.6535
p562
sg42
VP NATL ACAD SCI USA
p563
sg44
V96
p564
sg73
(lp565
(VLIU
VY G
tp566
asg52
I1999
sg40
V6535
p567
sbag1
(g2
g3
NtRp568
(dp569
g46
Nsg42
VJ BACTERIOL
p570
sg44
V181
p571
sg73
(lp572
(VLUO
VZ Q
tp573
asg52
I1999
sg40
V618
p574
sbag1
(g2
g3
NtRp575
(dp576
g46
Nsg42
VPLANT CELL
p577
sg44
V6
sg73
(lp578
(VMARTINEAU
VB
tp579
asg52
I1994
sg40
VLANT
p580
sbag1
(g2
g3
NtRp581
(dp582
g46
Nsg42
VJ BACTERIOL
p583
sg44
V177
p584
sg73
(lp585
(VMATTHYSSE
VA G
tp586
asg52
I1995
sg40
V1069
p587
sbag1
(g2
g3
NtRp588
(dp589
g46
V10.1007/BF00018567
p590
sg42
VPLANT MOL BIOL
p591
sg44
V14
p592
sg73
(lp593
(VMCBRIDE
VK E
tp594
asg52
I1990
sg40
VLANT
p595
sbag1
(g2
g3
NtRp596
(dp597
g46
V10.1146/annurev.cellbio.22.011105.102022
p598
sg42
VANNU REV CELL DEV BI
p599
sg44
V22
p600
sg73
(lp601
(VMCCULLEN
VC A
tp602
asg52
I2006
sg40
V101
p603
sbag1
(g2
g3
NtRp604
(dp605
g46
Nsg42
VJ BACTERIOL
p606
sg44
V174
p607
sg73
(lp608
(VMIRANDA
VA
tp609
asg52
I1992
sg40
V2288
p610
sbag1
(g2
g3
NtRp611
(dp612
g46
Nsg42
VMOL PLANT MICROBE IN
p613
sg44
V2
sg73
(lp614
(VOCONNELL
VK P
tp615
asg52
I1999
sg40
V11
p616
sbag1
(g2
g3
NtRp617
(dp618
g46
V10.1016/0147-619X(82)90023-3
p619
sg42
VPLASMID
p620
sg44
V7
sg73
(lp621
(VOOMS
VG
tp622
asg52
I1982
sg40
VLASMID
p623
sbag1
(g2
g3
NtRp624
(dp625
g46
V10.1094/MPMI.2000.13.10.1081
p626
sg42
VMOL PLANT MICROBE IN
p627
sg44
V13
p628
sg73
(lp629
(VPALANICHELVAM
VK
tp630
asg52
I2000
sg40
V1081
p631
sbag1
(g2
g3
NtRp632
(dp633
g46
V10.1093/nar/18.23.6909
p634
sg42
VNUCLEIC ACIDS RES
p635
sg44
V18
p636
sg73
(lp637
(VPAZOUR
VG J
tp638
asg52
I1990
sg40
V6909
p639
sbag1
(g2
g3
NtRp640
(dp641
g46
Nsg42
VJ BACTERIOL
p642
sg44
V180
p643
sg73
(lp644
(VPENG
VW T
tp645
asg52
I1998
sg40
V5632
p646
sbag1
(g2
g3
NtRp647
(dp648
g46
Nsg42
VEMBO J
p649
sg44
V5
sg73
(lp650
(VPERALTA
VE G
tp651
asg52
I1986
sg40
V1137
p652
sbag1
(g2
g3
NtRp653
(dp654
g46
V10.1073/pnas.93.4.1613
p655
sg42
VP NATL ACAD SCI USA
p656
sg44
V93
p657
sg73
(lp658
(VPIERS
VK L
tp659
asg52
I1996
sg40
V1613
p660
sbag1
(g2
g3
NtRp661
(dp662
g46
V10.1007/BF00032676
p663
sg42
VPLANT MOL BIOL
p664
sg44
V28
p665
sg73
(lp666
(VRAMANATHAN
VV
tp667
asg52
I1995
sg40
VLANT
p668
sbag1
(g2
g3
NtRp669
(dp670
g46
Nsg42
VJ BACTERIOL
p671
sg44
V170
p672
sg73
(lp673
(VROBERTSON
VJ L
tp674
asg52
I1988
sg40
V1408
p675
sbag1
(g2
g3
NtRp676
(dp677
g46
V10.1073/pnas.93.1.126
p678
sg42
VP NATL ACAD SCI USA
p679
sg44
V93
p680
sg73
(lp681
(VROSSI
VL
tp682
asg52
I1996
sg40
V126
p683
sbag1
(g2
g3
NtRp684
(dp685
g46
V10.1016/0378-1119(87)90003-5
p686
sg42
VGENE
p687
sg44
V53
p688
sg73
(lp689
(VROTHSTEIN
VS J
tp690
asg52
I1987
sg40
V153
p691
sbag1
(g2
g3
NtRp692
(dp693
g46
V10.1128/JB.00960-07
p694
sg42
VJ BACTERIOL
p695
sg44
V189
p696
sg73
(lp697
(VSAENKHAM
VP
tp698
asg52
I2007
sg40
V8807
p699
sbag1
(g2
g3
NtRp700
(dp701
g46
V10.1073/pnas.83.2.379
p702
sg42
VP NATL ACAD SCI USA
p703
sg44
V83
p704
sg73
(lp705
(VSTACHEL
VS E
tp706
asg52
I1986
sg40
V379
p707
sbag1
(g2
g3
NtRp708
(dp709
g46
V10.1007/BF02772829
p710
sg42
VPLANT MOL BIOL REP
p711
sg44
V19
p712
sg73
(lp713
(VTODD
VR
tp714
asg52
I2001
sg40
VLANT
p715
sbag1
(g2
g3
NtRp716
(dp717
g46
V10.1007/s11103-005-0340-5
p718
sg42
VPLANT MOL BIOL
p719
sg44
V57
p720
sg73
(lp721
(VTZFIRA
VT
tp722
asg52
I2005
sg40
VLANT
p723
sbag1
(g2
g3
NtRp724
(dp725
g46
V10.1038/nature02857
p726
sg42
VNATURE
p727
sg44
V431
p728
sg73
(lp729
(VTZFIRA
VT
tp730
asg52
I2004
sg40
V87
p731
sbag1
(g2
g3
NtRp732
(dp733
g46
V10.1007/BF00564208
p734
sg42
VMOL BREEDING
p735
sg44
V2
sg73
(lp736
(VUBERLACKER
VB
tp737
asg52
I1996
sg40
V293
p738
sbag1
(g2
g3
NtRp739
(dp740
g46
Nsg42
VTRANSGENIC RES
p741
sg44
V4
sg73
(lp742
(VVANENGELEN
VF A
tp743
asg52
I1995
sg40
V288
p744
sbag1
(g2
g3
NtRp745
(dp746
g46
V10.1073/pnas.84.7.1881
p747
sg42
VP NATL ACAD SCI USA
p748
sg44
V84
p749
sg73
(lp750
(VVELUTHAMBI
VK
tp751
asg52
I1987
sg40
V1881
p752
sbag1
(g2
g3
NtRp753
(dp754
g46
V10.1126/science.290.5493.979
p755
sg42
VSCIENCE
p756
sg44
V290
p757
sg73
(lp758
(VVERGUNST
VA C
tp759
asg52
I2000
sg40
V979
p760
sbag1
(g2
g3
NtRp761
(dp762
g46
V10.1073/pnas.0406241102
p763
sg42
VP NATL ACAD SCI USA
p764
sg44
V102
p765
sg73
(lp766
(VVERGUNST
VA C
tp767
asg52
I2005
sg40
V832
p768
sbag1
(g2
g3
NtRp769
(dp770
g46
V10.1016/0378-1119(87)90253-8
p771
sg42
VGENE
p772
sg44
V55
p773
sg73
(lp774
(VVILAINE
VF
tp775
asg52
I1987
sg40
V105
p776
sbag1
(g2
g3
NtRp777
(dp778
g46
V10.1126/science.235.4788.587
p779
sg42
VSCIENCE
p780
sg44
V235
p781
sg73
(lp782
(VWANG
VK
tp783
asg52
I1987
sg40
V587
p784
sbag1
(g2
g3
NtRp785
(dp786
g46
V10.1016/0092-8674(84)90500-2
p787
sg42
VCELL
p788
sg44
V38
p789
sg73
(lp790
(VWANG
VK
tp791
asg52
I1984
sg40
V455
p792
sbag1
(g2
g3
NtRp793
(dp794
g46
Nsg42
VSCIENCE
p795
sg44
V242
p796
sg73
(lp797
(VWARD
VE R
tp798
asg52
I1988
sg40
V927
p799
sbag1
(g2
g3
NtRp800
(dp801
g46
V10.1073/pnas.88.4.1456
p802
sg42
VP NATL ACAD SCI USA
p803
sg44
V88
p804
sg73
(lp805
(VWATERS
VV L
tp806
asg52
I1991
sg40
V1456
p807
sbag1
(g2
g3
NtRp808
(dp809
g46
V10.1023/A:1005849303333
p810
sg42
VPLANT MOL BIOL
p811
sg44
V34
p812
sg73
(lp813
(VWENCK
VA
tp814
asg52
I1997
sg40
VLANT
p815
sbag1
(g2
g3
NtRp816
(dp817
g46
V10.1111/j.1365-2958.1991.tb02080.x
p818
sg42
VMOL MICROBIOL
p819
sg44
V5
sg73
(lp820
(VWINANS
VS C
tp821
asg52
I1991
sg40
V2345
p822
sbag1
(g2
g3
NtRp823
(dp824
g46
V10.1023/A:1006201910593
p825
sg42
VPLANT MOL BIOL
p826
sg44
V40
p827
sg73
(lp828
(VXIANG
VC B
tp829
asg52
I1999
sg40
VLANT
p830
sbag1
(g2
g3
NtRp831
(dp832
g46
V10.1046/j.1365-2958.2000.01709.x
p833
sg42
VMOL MICROBIOL
p834
sg44
V35
p835
sg73
(lp836
(VXU
VX Q
tp837
asg52
I2000
sg40
V407
p838
sbag1
(g2
g3
NtRp839
(dp840
g46
V10.1073/pnas.79.20.6322
p841
sg42
VP NATL ACAD SCI
p842
sg44
V79
p843
sg73
(lp844
(VYADAV
VN S
tp845
asg52
I1982
sg40
V6322
p846
sbag1
(g2
g3
NtRp847
(dp848
g46
V10.1073/pnas.91.8.2994
p849
sg42
VP NATL ACAD SCI USA
p850
sg44
V91
p851
sg73
(lp852
(VYUSIBOV
VV M
tp853
asg52
I1994
sg40
V2994
p854
sbag1
(g2
g3
NtRp855
(dp856
g46
Nsg42
VEMBO J
p857
sg44
V2
sg73
(lp858
(VZAMBRYSKI
VP
tp859
asg52
I1983
sg40
V2143
p860
sbag1
(g2
g3
NtRp861
(dp862
g46
V10.1073/pnas.93.6.2392
p863
sg42
VP NATL ACAD SCI USA
p864
sg44
V93
p865
sg73
(lp866
(VZUPAN
VJ R
tp867
asg52
I1996
sg40
V2392
p868
sbasb.