ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VLONDON
p7
sS'reprintAddress'
p8
VBhattacharya, S (reprint author), Univ Penn, David Rittenhouse Lab, 209 South 33rd St, Philadelphia, PA 19104 USA.
p9
sS'WC'
p10
(lp11
VROBOTICS
p12
asS'GA'
p13
VCH4DH
p14
sS'FX'
p15
(lp16
VThis work was supported by the Office of Naval Research (grant numbers
p17
aVN00014-07-1-0829 and N00014-09-1-1031), the Army Research Laboratory
p18
aV(grant number W911NF-10-2-0016) and the Air Force Office of Scientific
p19
aVResearch (grant number FA9550-10-1-0567).
p20
asS'abstract'
p21
VIn this paper we study the problem of manipulating and transporting multiple objects on the plane using a cable attached at each end to a mobile robot. This problem is motivated by the use of boats with booms in skimming operations for cleaning oil spills or removing debris on the surface of the water. The goal in this paper is to automate the task of separating the objects of interest from a collection of objects by manipulating them with cables that are actuated only at the ends, and then transporting them to specified destinations. Because the cable is flexible, the shape of the cable must be explicitly modeled in the problem. Further, the robots must cooperatively plan motions to achieve the required cable shape and gross position/orientation to separate the objects of interest and then transport them as specified. The theoretical foundation for the problem is derived from topological invariants, homology and homotopy. We first derive the necessary topological conditions for achieving the desired separation of objects. We then propose a distributed search-based planning technique for finding optimal robot trajectories for separation and transportation. We demonstrate the applicability of this method using a dynamic simulation platform with explicit models of the cable dynamics, the contact between the cable and one or more objects, and the surface drag on the cable and on the objects. We also demonstrate the working of the proposed algorithm on an experimental platform consisting of a system of two cooperating autonomous surface vessels and stationary/anchored objects.
p22
sS'keywordsPlus'
p23
(lp24
VMOTION PLANNING
p25
aVTOPOLOGY
p26
aVCABLE
p27
aVOBJECT SEPARATION
p28
asS'pageEnd'
p29
I815
sS'date'
p30
I2015
sS'documentType'
p31
VArticle
p32
sS'subject'
p33
(lp34
VROBOTICS
p35
asS'isoSource'
p36
VInt. J. Robot. Res.
p37
sS'timesCited'
p38
VZ9 0
p39
sS'funding'
p40
(lp41
(VOffice of Naval Research
VN00014-07-1-0829, N00014-09-1-1031
tp42
a(VArmy Research Laboratory
VW911NF-10-2-0016
tp43
a(VAir Force Office of Scientific Research
VFA9550-10-1-0567
tp44
asS'PT'
p45
VJ
sS'title'
p46
VA Topological Approach To Using Cables To Separate And Manipulate Sets Of Objects
p47
sS'ISSN'
p48
V0278-3649
p49
sS'authors_full'
p50
(lp51
(VBHATTACHARYA
VSUBHRAJIT
tp52
a(VKIM
VSOONKYUM
tp53
a(VHEIDARSSON
VHORDUR
tp54
a(VSUKHATME
VGAURAV S
tp55
a(VKUMAR
VVIJAY
tp56
asS'PG'
p57
I17
sS'PD'
p58
VMAY
p59
sS'pageStart'
p60
I799
sS'issue'
p61
I6
sS'EI'
p62
(lp63
V1741-3176
p64
aVJ9 INT J ROBOT RES
p65
asS'journal'
p66
VINTERNATIONAL JOURNAL OF ROBOTICS RESEARCH
p67
sS'volume'
p68
V34
p69
sS'doi'
p70
V10.1177/0278364914562236
p71
sS'emailAddress'
p72
Vsubhrabh@math.upenn.edu
p73
sS'authorAddress'
p74
(lp75
V[Bhattacharya, Subhrajit; Kumar, Vijay] Univ Penn, Philadelphia, PA 19104 USA.
p76
aV[Kim, Soonkyum] Carnegie Mellon Univ, Pittsburgh, PA 15213 USA.
p77
aV[Heidarsson, Hordur; Sukhatme, Gaurav S.] Univ So Calif, Dept Elect Engn, Los Angeles, CA 90089 USA.
p78
asS'publisherAddress'
p79
V1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
p80
sS'publisher'
p81
VSAGE PUBLICATIONS LTD
p82
sS'authorKeywords'
p83
(lp84
VPATHS
p85
asS'language'
p86
VEnglish
p87
sS'wosid'
p88
VWOS:000353981500005
p89
sS'citationCount'
p90
I38
sS'authors_init'
p91
(lp92
(VBHATTACHARYA
VS
tp93
a(VKIM
VS
tp94
a(VHEIDARSSON
VH
tp95
a(VSUKHATME
VG S
tp96
a(VKUMAR
VV
tp97
asS'citedReferences'
p98
(lp99
g1
(g2
g3
NtRp100
(dp101
g70
Nsg66
VROBOTICS AUTOMATION
p102
sg68
Nsg91
(lp103
(VARANDA
VJ
tp104
asg30
I2006
sg60
Nsbag1
(g2
g3
NtRp105
(dp106
g70
Nsg66
VTHESIS U PENNSYLVANI
p107
sg68
Nsg91
(lp108
(VBHATTACHARYA
VS
tp109
asg30
I2012
sg60
Nsbag1
(g2
g3
NtRp110
(dp111
g70
V10.1007/s10472-013-9357-7
p112
sg66
VANN MATH ARTIF INTEL
p113
sg68
V67
p114
sg91
(lp115
(VBHATTACHARYA
VS
tp116
asg30
I2013
sg60
V251
p117
sbag1
(g2
g3
NtRp118
(dp119
g70
Nsg66
VP ROB SCI SYST ZAR S
p120
sg68
Nsg91
(lp121
(VBHATTACHARYA
VS
tp122
asg30
I2010
sg60
Nsbag1
(g2
g3
NtRp123
(dp124
g70
V10.1007/s10514-012-9304-1
p125
sg66
VAUTON ROBOT
p126
sg68
V33
p127
sg91
(lp128
(VBHATTACHARYA
VS
tp129
asg30
I2012
sg60
V273
p130
sbag1
(g2
g3
NtRp131
(dp132
g70
Nsg66
VP IEEE INT C ROB AUT
p133
sg68
Nsg91
(lp134
(VBHATTACHARYA
VS
tp135
asg30
I2011
sg60
Nsbag1
(g2
g3
NtRp136
(dp137
g70
V10.1093/biomet/68.1.275
p138
sg66
VBIOMETRIKA
p139
sg68
V68
p140
sg91
(lp141
(VBINDER
VD A
tp142
asg30
I1981
sg60
V275
p143
sbag1
(g2
g3
NtRp144
(dp145
g70
Nsg66
VDIFFERENTIAL FORMS A
p146
sg68
Nsg91
(lp147
(VBOTT
VR
tp148
asg30
I1982
sg60
Nsbag1
(g2
g3
NtRp149
(dp150
g70
Nsg66
VBOX2D 2D PHYS ENGINE
p151
sg68
Nsg91
(lp152
(VCATTO
VE
tp153
asg30
I2011
sg60
Nsbag1
(g2
g3
NtRp154
(dp155
g70
Nsg66
VJ MECH ROBOT
p156
sg68
V1
sg91
(lp157
(VCHENG
VP
tp158
asg30
I2009
sg60
V1
sbag1
(g2
g3
NtRp159
(dp160
g70
Nsg66
VINTRO ALGORITHMS
p161
sg68
Nsg91
(lp162
(VCORMEN
VT H
tp163
asg30
I2001
sg60
Nsbag1
(g2
g3
NtRp164
(dp165
g70
Nsg66
VPAC J MATH
p166
sg68
V9
sg91
(lp167
(VCROWELL
VR H
tp168
asg30
I1959
sg60
VAC
p169
sbag1
(g2
g3
NtRp170
(dp171
g70
V10.1109/ICRA.2013.6630631
p172
sg66
VIEEE INT CONF ROBOT
p173
sg68
Nsg91
(lp174
(VDERENICKI
VJ
tp175
asg30
I2013
sg60
V572
p176
sbag1
(g2
g3
NtRp177
(dp178
g70
VDOI 10.1007/BF01386390
p179
sg66
VNUMER MATH
p180
sg68
V1
sg91
(lp181
(VDIJKSTRA
VE W
tp182
asg30
I1959
sg60
V269
p183
sbag1
(g2
g3
NtRp184
(dp185
g70
Nsg66
VPHYS BASED GRASP PLA
p186
sg68
Nsg91
(lp187
(VDOGAR
VM
tp188
asg30
I2012
sg60
VHYS
p189
sbag1
(g2
g3
NtRp190
(dp191
g70
Nsg66
VLECT ALG TOP CLASS M
p192
sg68
Nsg91
(lp193
(VDOLD
VA
tp194
asg30
I1995
sg60
Nsbag1
(g2
g3
NtRp195
(dp196
g70
Nsg66
VIEEE INT C ROB AUT
p197
sg68
V1
sg91
(lp198
(VDONALD
VB
tp199
asg30
I2000
sg60
V450
p200
sbag1
(g2
g3
NtRp201
(dp202
g70
Nsg66
VIEEE INT C ROB AUT I
p203
sg68
Nsg91
(lp204
(VFINK
VJ
tp205
asg30
I2008
sg60
Nsbag1
(g2
g3
NtRp206
(dp207
g70
Nsg66
VCOMPLEX ANAL
p208
sg68
Nsg91
(lp209
(VGAMELIN
VT W
tp210
asg30
I2001
sg60
Nsbag1
(g2
g3
NtRp211
(dp212
g70
Nsg66
VISSAC 98
p213
sg68
Nsg91
(lp214
(VGRIGORIEV
VD
tp215
asg30
I1998
sg60
Nsbag1
(g2
g3
NtRp216
(dp217
g70
VDOI 10.1109/TSSC.1968.300136
p218
sg66
VIEEE T SYST SCI CYB
p219
sg68
V2
sg91
(lp220
(VHART
VP
tp221
asg30
I1968
sg60
V100
p222
sbag1
(g2
g3
NtRp223
(dp224
g70
Nsg66
VALGEBRAIC TOPOLOGY
p225
sg68
Nsg91
(lp226
(VHATCHER
VA
tp227
asg30
I2001
sg60
Nsbag1
(g2
g3
NtRp228
(dp229
g70
Nsg66
VCOMP GEOM
p230
sg68
V4
sg91
(lp231
(VHERSHBERGER
VJ
tp232
asg30
I1991
sg60
V331
p233
sbag1
(g2
g3
NtRp234
(dp235
g70
V10.1177/0278364913482017
p236
sg66
VINT J ROBOT RES
p237
sg68
V32
p238
sg91
(lp239
(VIVAN
VV
tp240
asg30
I2013
sg60
V1151
p241
sbag1
(g2
g3
NtRp242
(dp243
g70
V10.1007/978-90-481-9262-5_34
p244
sg66
VADVANCES IN ROBOT KINEMATICS
p245
sg68
Nsg91
(lp246
(VJIANG
VQ M
tp247
asg30
I2010
sg60
V321
p248
sbag1
(g2
g3
NtRp249
(dp250
g70
V10.1126/science.329.5993.734
p251
sg66
VSCIENCE
p252
sg68
V329
p253
sg91
(lp254
(VKERR
VR A
tp255
asg30
I2010
sg60
V734
p256
sbag1
(g2
g3
NtRp257
(dp258
g70
Nsg66
VASME 2013 INT DES EN
p259
sg68
V6b
p260
sg91
(lp261
(VKIM
VS
tp262
asg30
I2013
sg60
Nsbag1
(g2
g3
NtRp263
(dp264
g70
Nsg66
VP INT C INT ROB SYST
p265
sg68
Nsg91
(lp266
(VKUDERER
VM
tp267
asg30
I2013
sg60
Nsbag1
(g2
g3
NtRp268
(dp269
g70
V10.1177/02783640122067354
p270
sg66
VINT J ROBOT RES
p271
sg68
V20
p272
sg91
(lp273
(VLAMIRAUX
VF
tp274
asg30
I2001
sg60
V188
p275
sbag1
(g2
g3
NtRp276
(dp277
g70
Nsg66
VTOPOLOGY
p278
sg68
Nsg91
(lp279
(VMUNKRES
VJ
tp280
asg30
I1999
sg60
Nsbag1
(g2
g3
NtRp281
(dp282
g70
V10.1109/ICRA.2013.6630611
p283
sg66
VIEEE INT CONF ROBOT
p284
sg68
Nsg91
(lp285
(VNARAYANAN
VV
tp286
asg30
I2013
sg60
V431
p287
sbag1
(g2
g3
NtRp288
(dp289
g70
Nsg66
VNY TIMES
p290
sg68
Nsg91
(lp291
(VROBERTSON
VC
tp292
asg30
I2010
sg60
Nsbag1
(g2
g3
NtRp293
(dp294
g70
Nsg66
VIEEE INT CONF ROBOT
p295
sg68
Nsg91
(lp296
(VSAHA
VM
tp297
asg30
I2006
sg60
V2478
p298
sbag1
(g2
g3
NtRp299
(dp300
g70
Nsg66
VProceedings of the European Control Conference 2007 
p301
sg68
Nsg91
(lp302
(VSAMAR
VSIKANDAR
tp303
asg30
I2007
sg60
Vroceedings
p304
sbag1
(g2
g3
NtRp305
(dp306
g70
Nsg66
VDOVER BOOKS MATH SER
p307
sg68
Nsg91
(lp308
(VSCOTT
VW
tp309
asg30
I1964
sg60
Nsbag1
(g2
g3
NtRp310
(dp311
g70
Nsg66
VENUMERATIVE COMBINAT
p312
sg68
Nsg91
(lp313
(VSTANLEY
VR
tp314
asg30
I2000
sg60
Nsbag1
(g2
g3
NtRp315
(dp316
g70
V10.1023/A:1018628609742
p317
sg66
VNEURAL PROCESS LETT
p318
sg68
V9
sg91
(lp319
(VSUYKENS
VJ A K
tp320
asg30
I1999
sg60
V293
p321
sbag1
(g2
g3
NtRp322
(dp323
g70
Nsg66
VWORKSH ALG FDN ROB
p324
sg68
Nsg91
(lp325
(VTOVAR
VB
tp326
asg30
I2008
sg60
V317
p327
sbasb.