ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSomers, DE (reprint author), Scripps Res Inst, Dept Cell Biol, La Jolla, CA 92037 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V236BL
p13
sS'pageEnd'
p14
I19
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I75
aVZ9 80
p25
asS'PT'
p26
VJ
sS'title'
p27
VThe Physiology And Molecular Bases Of The Plant Circadian Clock
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VSOMERS
VDE
tp35
asS'PG'
p36
I11
sS'PD'
p37
VSEP
p38
sS'pageStart'
p39
I9
sS'issue'
p40
I1
sS'RI'
p41
VSomers, David/A-9209-2010
p42
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V121
p46
sS'doi'
p47
V10.1104/pp.121.1.9
p48
sS'emailAddress'
p49
Vdsomers@scripps.edu
p50
sS'authorAddress'
p51
VScripps Res Inst, Dept Cell Biol, La Jolla, CA 92037 USA.
p52
sS'date'
p53
I1999
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT BIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VCAB GENE-TRANSCRIPTION
p59
aVARABIDOPSIS-THALIANA
p60
aVDROSOPHILA CLOCK
p61
aVPHOTOTRANSDUCTION PATHWAYS
p62
aVMESSENGER-RNA
p63
aVLIGHT CONTROL
p64
aVBLUE-LIGHT
p65
aVEXPRESSION
p66
aVRHYTHMS
p67
aVPHYTOCHROME
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000082578300002
p72
sS'citationCount'
p73
I71
sS'authors_init'
p74
(lp75
(VSOMERS
VD E
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g47
V10.1126/science.8128244
p81
sg43
VSCIENCE
p82
sg45
V263
p83
sg74
(lp84
(VARONSON
VB D
tp85
asg53
I1994
sg39
V1578
p86
sbag1
(g2
g3
NtRp87
(dp88
g47
Nsg43
VZ TIERPSYCHOL
p89
sg45
V49
p90
sg74
(lp91
(VASCHOFF
VJ
tp92
asg53
I1979
sg39
V225
p93
sbag1
(g2
g3
NtRp94
(dp95
g47
Nsg43
VANNU REV CELL BIOL
p96
sg45
V9
sg74
(lp97
(VASSMANN
VS M
tp98
asg53
I1993
sg39
V345
p99
sbag1
(g2
g3
NtRp100
(dp101
g47
V10.1111/j.1365-3040.1987.tb01835.x
p102
sg43
VPLANT CELL ENVIRON
p103
sg45
V10
p104
sg74
(lp105
(VBALLARE
VC L
tp106
asg53
I1987
sg39
VLANT
p107
sbag1
(g2
g3
NtRp108
(dp109
g47
Nsg43
VMOL CELL BIOL
p110
sg45
V16
p111
sg74
(lp112
(VBELLPEDERSEN
VD
tp113
asg53
I1996
sg39
V513
p114
sbag1
(g2
g3
NtRp115
(dp116
g47
V10.1016/1044-5765(95)90015-2
p117
sg43
VSEMIN NEUROSCI
p118
sg45
V7
sg74
(lp119
(VBLOCK
VG D
tp120
asg53
I1995
sg39
V37
p121
sbag1
(g2
g3
NtRp122
(dp123
g47
Nsg43
VJB WISS BOT
p124
sg45
V81
p125
sg74
(lp126
(VBUNNING
VE
tp127
asg53
I1935
sg39
V411
p128
sbag1
(g2
g3
NtRp129
(dp130
g47
Nsg43
VPLANT CELL
p131
sg45
V7
sg74
(lp132
(VCARRE
VI A
tp133
asg53
I1995
sg39
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g47
Nsg43
VBIOL RHYTHMS PHOTOPE
p137
sg45
Nsg74
(lp138
(VCARRE
VI A
tp139
asg53
I1998
sg39
V257
p140
sbag1
(g2
g3
NtRp141
(dp142
g47
Nsg43
VHIST ACADEMIE ROYALE
p143
sg45
Nsg74
(lp144
(VDE
VMAIRAN J J O
tp145
asg53
I1729
sg39
V35
p146
sbag1
(g2
g3
NtRp147
(dp148
g47
V10.1104/pp.69.3.597
p149
sg43
VPLANT PHYSIOL
p150
sg45
V69
p151
sg74
(lp152
(VDEITZER
VG F
tp153
asg53
I1982
sg39
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g47
Nsg43
VLIGHT FLOWERING PROC
p157
sg45
Nsg74
(lp158
(VDEITZER
VG F
tp159
asg53
I1984
sg39
V51
p160
sbag1
(g2
g3
NtRp161
(dp162
g47
V10.1046/j.1365-313X.1999.00353.x
p163
sg43
VPLANT J
p164
sg45
V17
p165
sg74
(lp166
(VDOWSON-DAY
VM J
tp167
asg53
I1999
sg39
VLANT
p168
sbag1
(g2
g3
NtRp169
(dp170
g47
V10.1016/S0092-8674(00)80566-8
p171
sg43
VCELL
p172
sg45
V96
p173
sg74
(lp174
(VDUNLAP
VJ C
tp175
asg53
I1999
sg39
V271
p176
sbag1
(g2
g3
NtRp177
(dp178
g47
V10.1146/annurev.genet.30.1.579
p179
sg43
VANNU REV GENET
p180
sg45
V30
p181
sg74
(lp182
(VDUNLAP
VJ C
tp183
asg53
I1996
sg39
V579
p184
sbag1
(g2
g3
NtRp185
(dp186
g47
Nsg43
VCELLULAR MOL BASES B
p187
sg45
Nsg74
(lp188
(VEDMUNDS
VL N
tp189
asg53
I1988
sg39
Nsbag1
(g2
g3
NtRp190
(dp191
g47
V10.1016/S0092-8674(00)81637-2
p192
sg43
VCELL
p193
sg45
V95
p194
sg74
(lp195
(VEMERY
VP
tp196
asg53
I1998
sg39
V669
p197
sbag1
(g2
g3
NtRp198
(dp199
g47
Nsg43
VBIOL RHYTHMS PHOTOPE
p200
sg45
Nsg74
(lp201
(VENGELMANN
VW
tp202
asg53
I1998
sg39
V35
p203
sbag1
(g2
g3
NtRp204
(dp205
g47
V10.1146/annurev.cellbio.13.1.203
p206
sg43
VANNU REV CELL DEV BI
p207
sg45
V13
p208
sg74
(lp209
(VFANKHAUSER
VC
tp210
asg53
I1997
sg39
V203
p211
sbag1
(g2
g3
NtRp212
(dp213
g47
Nsg43
VBIOL RHYTHMS PHOTOPE
p214
sg45
Nsg74
(lp215
(VFEJES
VE
tp216
asg53
I1998
sg39
V99
p217
sbag1
(g2
g3
NtRp218
(dp219
g47
V10.1007/BF00020215
p220
sg43
VPLANT MOL BIOL
p221
sg45
V32
p222
sg74
(lp223
(VFUJIWARA
VS
tp224
asg53
I1996
sg39
VLANT
p225
sbag1
(g2
g3
NtRp226
(dp227
g47
V10.1146/annurev.arplant.48.1.327
p228
sg43
VANNU REV PLANT PHYS
p229
sg45
V48
p230
sg74
(lp231
(VGOLDEN
VS S
tp232
asg53
I1997
sg39
V327
p233
sbag1
(g2
g3
NtRp234
(dp235
g47
V10.1104/pp.90.4.1329
p236
sg43
VPLANT PHYSIOL
p237
sg45
V90
p238
sg74
(lp239
(VGORTON
VH L
tp240
asg53
I1989
sg39
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g47
V10.1073/pnas.96.7.4176
p244
sg43
VP NATL ACAD SCI USA
p245
sg45
V96
p246
sg74
(lp247
(VGREEN
VR M
tp248
asg53
I1999
sg39
V4176
p249
sbag1
(g2
g3
NtRp250
(dp251
g47
Nsg43
VIEEE T APPL SUPERCON
p252
sg45
V7
sg74
(lp253
(VHEIN
VM A
tp254
asg53
I1997
sg39
V2
sbag1
(g2
g3
NtRp255
(dp256
g47
V10.1073/pnas.94.16.8515
p257
sg43
VP NATL ACAD SCI USA
p258
sg45
V94
p259
sg74
(lp260
(VHEINTZEN
VC
tp261
asg53
I1997
sg39
V8515
p262
sbag1
(g2
g3
NtRp263
(dp264
g47
V10.1177/074873049200700202
p265
sg43
VJ BIOL RHYTHM
p266
sg45
V7
sg74
(lp267
(VHENNESSEY
VT L
tp268
asg53
I1992
sg39
V105
p269
sbag1
(g2
g3
NtRp270
(dp271
g47
V10.1126/science.274.5288.790
p272
sg43
VSCIENCE
p273
sg45
V274
p274
sg74
(lp275
(VHICKS
VK A
tp276
asg53
I1996
sg39
V790
p277
sbag1
(g2
g3
NtRp278
(dp279
g47
V10.1126/science.281.5382.1519
p280
sg43
VSCIENCE
p281
sg45
V281
p282
sg74
(lp283
(VISHIURA
VM
tp284
asg53
I1998
sg39
V1519
p285
sbag1
(g2
g3
NtRp286
(dp287
g47
Nsg43
VBIOL RHYTHMS PHOTOPE
p288
sg45
Nsg74
(lp289
(VJOHNSON
VC H
tp290
asg53
I1998
sg39
V1
sbag1
(g2
g3
NtRp291
(dp292
g47
V10.1126/science.7569925
p293
sg43
VSCIENCE
p294
sg45
V269
p295
sg74
(lp296
(VJOHNSON
VC H
tp297
asg53
I1995
sg39
V1863
p298
sbag1
(g2
g3
NtRp299
(dp300
g47
V10.1126/science.260.5110.960
p301
sg43
VSCIENCE
p302
sg45
V260
p303
sg74
(lp304
(VKIM
VH Y
tp305
asg53
I1993
sg39
V960
p306
sbag1
(g2
g3
NtRp307
(dp308
g47
V10.1016/S0092-8674(00)81225-8
p309
sg43
VCELL
p310
sg45
V94
p311
sg74
(lp312
(VKLOSS
VB
tp313
asg53
I1998
sg39
V97
p314
sbag1
(g2
g3
NtRp315
(dp316
g47
V10.3109/01677068909107096
p317
sg43
VJ NEUROGENET
p318
sg45
V6
sg74
(lp319
(VKONOPKA
VR J
tp320
asg53
I1989
sg39
V1
sbag1
(g2
g3
NtRp321
(dp322
g47
Nsg43
VMOL GEN GENET
p323
sg45
V229
p324
sg74
(lp325
(VKOORNNEEF
VM
tp326
asg53
I1991
sg39
V57
p327
sbag1
(g2
g3
NtRp328
(dp329
g47
V10.1105/tpc.9.7.1235
p330
sg43
VPLANT CELL
p331
sg45
V9
sg74
(lp332
(VKREPS
VJ A
tp333
asg53
I1997
sg39
VLANT
p334
sbag1
(g2
g3
NtRp335
(dp336
g47
Nsg43
VPLANT CELL
p337
sg45
V9
sg74
(lp338
(VKREPS
VJ A
tp339
asg53
I1997
sg39
VLANT
p340
sbag1
(g2
g3
NtRp341
(dp342
g47
Nsg43
VLASER ENG
p343
sg45
V5
sg74
(lp344
(VLIU
VJ L
tp345
asg53
I1996
sg39
V43
p346
sbag1
(g2
g3
NtRp347
(dp348
g47
V10.1073/pnas.94.8.3877
p349
sg43
VP NATL ACAD SCI USA
p350
sg45
V94
p351
sg74
(lp352
(VMERROW
VM W
tp353
asg53
I1997
sg39
V3877
p354
sbag1
(g2
g3
NtRp355
(dp356
g47
V10.1073/pnas.93.26.15491
p357
sg43
VP NATL ACAD SCI USA
p358
sg45
V93
p359
sg74
(lp360
(VMILLAR
VA J
tp361
asg53
I1996
sg39
V15491
p362
sbag1
(g2
g3
NtRp363
(dp364
g47
Nsg43
VBIOL RHYTHMS PHOTOPE
p365
sg45
Nsg74
(lp366
(VMILLAR
VA J
tp367
asg53
I1998
sg39
V51
p368
sbag1
(g2
g3
NtRp369
(dp370
g47
V10.1126/science.7855595
p371
sg43
VSCIENCE
p372
sg45
V267
p373
sg74
(lp374
(VMILLAR
VA J
tp375
asg53
I1995
sg39
V1161
p376
sbag1
(g2
g3
NtRp377
(dp378
g47
Nsg43
VPLANT CELL
p379
sg45
V3
sg74
(lp380
(VMILLAR
VA J
tp381
asg53
I1991
sg39
VLANT
p382
sbag1
(g2
g3
NtRp383
(dp384
g47
V10.1007/BF02668909
p385
sg43
VPLANT MOL BIOL REP
p386
sg45
V10
p387
sg74
(lp388
(VMILLAR
VA J
tp389
asg53
I1992
sg39
VLANT
p390
sbag1
(g2
g3
NtRp391
(dp392
g47
V10.1126/science.7855596
p393
sg43
VSCIENCE
p394
sg45
V267
p395
sg74
(lp396
(VMILLAR
VA J
tp397
asg53
I1995
sg39
V1163
p398
sbag1
(g2
g3
NtRp399
(dp400
g47
V10.1073/pnas.91.12.5257
p401
sg43
VP NATL ACAD SCI USA
p402
sg45
V91
p403
sg74
(lp404
(VMITTAG
VM
tp405
asg53
I1994
sg39
V5257
p406
sbag1
(g2
g3
NtRp407
(dp408
g47
V10.1073/pnas.95.11.6097
p409
sg43
VP NATL ACAD SCI USA
p410
sg45
V95
p411
sg74
(lp412
(VMIYAMOTO
VY
tp413
asg53
I1998
sg39
V6097
p414
sbag1
(g2
g3
NtRp415
(dp416
g47
Nsg43
VCLOCKS TIME US
p417
sg45
Nsg74
(lp418
(VMOORE-EDE
VM C
tp419
asg53
I1982
sg39
Nsbag1
(g2
g3
NtRp420
(dp421
g47
V10.1093/emboj/16.10.2554
p422
sg43
VEMBO J
p423
sg45
V16
p424
sg74
(lp425
(VNEUHAUS
VG
tp426
asg53
I1997
sg39
V2554
p427
sbag1
(g2
g3
NtRp428
(dp429
g47
Nsg43
VCHRONOBIOL INT
p430
sg45
V15
p431
sg74
(lp432
(VNIMMO
VH G
tp433
asg53
I1998
sg39
V109
p434
sbag1
(g2
g3
NtRp435
(dp436
g47
Nsg43
VPLANT PHYSIOL
p437
sg45
V103
p438
sg74
(lp439
(VPILGRIM
VM L
tp440
asg53
I1993
sg39
VLANT
p441
sbag1
(g2
g3
NtRp442
(dp443
g47
Nsg43
VGENETICS
p444
sg45
V149
p445
sg74
(lp446
(VPOLIDOROS
VA N
tp447
asg53
I1998
sg39
V405
p448
sbag1
(g2
g3
NtRp449
(dp450
g47
V10.1007/s004250050154
p451
sg43
VPLANTA
p452
sg45
V202
p453
sg74
(lp454
(VROENNEBERG
VT
tp455
asg53
I1997
sg39
VLANTA
p456
sbag1
(g2
g3
NtRp457
(dp458
g47
V10.1177/074873098129000011
p459
sg43
VJ BIOL RHYTHM
p460
sg45
V13
p461
sg74
(lp462
(VROENNEBERG
VT
tp463
asg53
I1998
sg39
V167
p464
sbag1
(g2
g3
NtRp465
(dp466
g47
V10.1111/j.1399-3054.1996.tb00250.x
p467
sg43
VPHYSIOL PLANTARUM
p468
sg45
V96
p469
sg74
(lp470
(VROENNEBERG
VT
tp471
asg53
I1996
sg39
VHYSIOL
p472
sbag1
(g2
g3
NtRp473
(dp474
g47
V10.1016/S0092-8674(00)81465-8
p475
sg43
VCELL
p476
sg45
V93
p477
sg74
(lp478
(VSCHAFFER
VR
tp479
asg53
I1998
sg39
V1219
p480
sbag1
(g2
g3
NtRp481
(dp482
g47
Nsg43
VDEVELOPMENT
p483
sg45
V125
p484
sg74
(lp485
(VSOMERS
VD E
tp486
asg53
I1998
sg39
V485
p487
sbag1
(g2
g3
NtRp488
(dp489
g47
V10.1126/science.282.5393.1488
p490
sg43
VSCIENCE
p491
sg45
V282
p492
sg74
(lp493
(VSOMERS
VD E
tp494
asg53
I1998
sg39
V1488
p495
sbag1
(g2
g3
NtRp496
(dp497
g47
Nsg43
VRHYTHMIC PHENOMENA P
p498
sg45
Nsg74
(lp499
(VSWEENEY
VB M
tp500
asg53
I1987
sg39
Nsbag1
(g2
g3
NtRp501
(dp502
g47
Nsg43
VPHOTOPERIODISM PLANT
p503
sg45
Nsg74
(lp504
(VTHOMAS
VB
tp505
asg53
I1996
sg39
VHOTOPERIODISM
p506
sbag1
(g2
g3
NtRp507
(dp508
g47
V10.1046/j.1365-3040.1997.d01-115.x
p509
sg43
VPLANT CELL ENVIRON
p510
sg45
V20
p511
sg74
(lp512
(VTORII
VK U
tp513
asg53
I1997
sg39
VLANT
p514
sbag1
(g2
g3
NtRp515
(dp516
g47
Nsg43
VP447
p517
sg45
Nsg74
(lp518
(VVINCE-PRUE
VDAPHNE
tp519
asg53
I1994
sg39
V447
p520
sbag1
(g2
g3
NtRp521
(dp522
g47
V10.1105/tpc.9.4.491
p523
sg43
VPLANT CELL
p524
sg45
V9
sg74
(lp525
(VWANG
VZ Y
tp526
asg53
I1997
sg39
VLANT
p527
sbag1
(g2
g3
NtRp528
(dp529
g47
V10.1016/S0092-8674(00)81464-6
p530
sg43
VCELL
p531
sg45
V93
p532
sg74
(lp533
(VWANG
VZ Y
tp534
asg53
I1998
sg39
V1207
p535
sbag1
(g2
g3
NtRp536
(dp537
g47
Nsg43
VBIOL RHYTHMS PHOTOPE
p538
sg45
Nsg74
(lp539
(VWEBB
VA A R
tp540
asg53
I1998
sg39
V69
p541
sbag1
(g2
g3
NtRp542
(dp543
g47
V10.1016/S0959-437X(98)80017-8
p544
sg43
VCURR OPIN GENET DEV
p545
sg45
V8
sg74
(lp546
(VWILSBACHER
VL D
tp547
asg53
I1998
sg39
V595
p548
sbag1
(g2
g3
NtRp549
(dp550
g47
V10.1146/annurev.biochem.67.1.135
p551
sg43
VANNU REV BIOCHEM
p552
sg45
V67
p553
sg74
(lp554
(VYOUNG
VM W
tp555
asg53
I1998
sg39
V135
p556
sbag1
(g2
g3
NtRp557
(dp558
g47
Nsg43
VEMBO J
p559
sg45
V13
p560
sg74
(lp561
(VZENG
VH K
tp562
asg53
I1994
sg39
V3590
p563
sbag1
(g2
g3
NtRp564
(dp565
g47
Nsg43
VPLANT PHYSIOL
p566
sg45
V116
p567
sg74
(lp568
(VZHENG
VC C
tp569
asg53
I1998
sg39
VLANT
p570
sbag1
(g2
g3
NtRp571
(dp572
g47
Nsg43
VMOL GEN GENET
p573
sg45
V251
p574
sg74
(lp575
(VZHONG
VH H
tp576
asg53
I1996
sg39
V196
p577
sbag1
(g2
g3
NtRp578
(dp579
g47
V10.1016/S0896-6273(00)80628-5
p580
sg43
VNEURON
p581
sg45
V21
p582
sg74
(lp583
(VZYLKA
VM J
tp584
asg53
I1998
sg39
V1115
p585
sbasb.