ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRatcliffe, RG (reprint author), Univ Oxford, Dept Plant Sci, S Parks Rd, Oxford OX1 3RB, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V844BL
p13
sS'FX'
p14
(lp15
VThis work was supported by a graduate studentship from the Biotechnology
p16
aVand Biological Sciences Research Council of the United Kingdom, and
p17
aVthrough the award of a Professor Visitante do Exterior grant from the
p18
aVBrazilian Ministry of Education (Bolsista Coordenacao de Aperfeicoamento
p19
aVde Pessoal de Nivel Superior/Brasil; to T.C.R.W.).
p20
asS'pageEnd'
p21
I984
sS'date'
p22
I2011
sS'documentType'
p23
VArticle
p24
sS'subject'
p25
VPlant Sciences
p26
sS'isoSource'
p27
VPlant Physiol.
p28
sS'timesCited'
p29
(lp30
I8
aVZ9 8
p31
asS'funding'
p32
(lp33
(VBiotechnology and Biological Sciences Research Council of the United Kingdom
Ntp34
a(VBrazilian Ministry of Education (Bolsista Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior/Brasil)
Ntp35
asS'PT'
p36
VJ
sS'title'
p37
VCapturing Metabolite Channeling In Metabolic Flux Phenotypes
p38
sS'ISSN'
p39
(lp40
V0032-0889
p41
aVJ9 PLANT PHYSIOL
p42
asS'authors_full'
p43
(lp44
(VWILLIAMS
VTHOMAS C R
tp45
a(VSWEETLOVE
VLEE J
tp46
a(VRATCLIFFE
VR GEORGE
tp47
asS'PG'
p48
I4
sS'PD'
p49
VNOV
p50
sS'pageStart'
p51
I981
sS'issue'
p52
I3
sS'journal'
p53
VPLANT PHYSIOLOGY
p54
sS'volume'
p55
V157
p56
sS'doi'
p57
V10.1104/pp.111.184887
p58
sS'emailAddress'
p59
Vgeorge.ratcliffe@plants.ox.ac.uk
p60
sS'authorAddress'
p61
(lp62
V[Sweetlove, Lee J.; Ratcliffe, R. George] Univ Oxford, Dept Plant Sci, Oxford OX1 3RB, England.
p63
aV[Williams, Thomas C. R.] Univ Fed Vicosa, Dept Biol Vegetal, BR-36570000 Vicosa, MG, Brazil.
p64
asS'publisherAddress'
p65
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p66
sS'ER'
p67
V
sS'publisher'
p68
VAMER SOC PLANT BIOLOGISTS
p69
sS'authorKeywords'
p70
(lp71
VARABIDOPSIS CELLS
p72
aVBRASSICA-NAPUS
p73
aVTCA CYCLE
p74
aVPLANTS
p75
aVNETWORKS
p76
aVENZYMES
p77
aVEMBRYOS
p78
aVDESIGN
p79
asS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000296722300002
p83
sS'citationCount'
p84
I21
sS'authors_init'
p85
(lp86
(VWILLIAMS
VT C R
tp87
a(VSWEETLOVE
VL J
tp88
a(VRATCLIFFE
VR G
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g57
V10.1111/j.1365-3040.2009.01992.x
p94
sg53
VPLANT CELL ENVIRON
p95
sg55
V32
p96
sg85
(lp97
(VALLEN
VD K
tp98
asg22
I2009
sg51
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g57
V10.1016/j.ymben.2006.01.004
p102
sg53
VMETAB ENG
p103
sg55
V8
sg85
(lp104
(VANTONIEWICZ
VM R
tp105
asg22
I2006
sg51
V324
p106
sbag1
(g2
g3
NtRp107
(dp108
g57
V10.1105/tpc.012500
p109
sg53
VPLANT CELL
p110
sg55
V15
p111
sg85
(lp112
(VGIEGE
VP
tp113
asg22
I2003
sg51
VLANT
p114
sbag1
(g2
g3
NtRp115
(dp116
g57
V10.1105/tpc.107.053371
p117
sg53
VPLANT CELL
p118
sg55
V19
p119
sg85
(lp120
(VGRAHAM
VJ W A
tp121
asg22
I2007
sg51
VLANT
p122
sbag1
(g2
g3
NtRp123
(dp124
g57
V10.1016/j.pbi.2005.03.014
p125
sg53
VCURR OPIN PLANT BIOL
p126
sg55
V8
sg85
(lp127
(VJORGENSEN
VK
tp128
asg22
I2005
sg51
V280
p129
sbag1
(g2
g3
NtRp130
(dp131
g57
V10.1016/j.biochi.2009.01.004
p132
sg53
VBIOCHIMIE
p133
sg55
V91
p134
sg85
(lp135
(VKRUGER
VN J
tp136
asg22
I2009
sg51
V697
p137
sbag1
(g2
g3
NtRp138
(dp139
g57
Nsg53
VCHANNELLING INTERMED
p140
sg55
Nsg85
(lp141
(VL
VAGIUS
tp142
asg22
I1997
sg51
Nsbag1
(g2
g3
NtRp143
(dp144
g57
V10.1016/j.phytochem.2007.04.033
p145
sg53
VPHYTOCHEMISTRY
p146
sg55
V68
p147
sg85
(lp148
(VLIBOUREL
VI G L
tp149
asg22
I2007
sg51
VHYTOCHEMISTRY
p150
sbag1
(g2
g3
NtRp151
(dp152
g57
V10.1146/annurev.arplant.58.032806.103822
p153
sg53
VANNU REV PLANT BIOL
p154
sg55
V59
p155
sg85
(lp156
(VLIBOUREL
VI G L
tp157
asg22
I2008
sg51
V625
p158
sbag1
(g2
g3
NtRp159
(dp160
g57
V10.1104/pp.109.151316
p161
sg53
VPLANT PHYSIOL
p162
sg55
V152
p163
sg85
(lp164
(VMASAKAPALLI
VS K
tp165
asg22
I2010
sg51
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g57
V10.1111/j.1365-313X.2005.02649.x
p169
sg53
VPLANT J
p170
sg55
V45
p171
sg85
(lp172
(VRATCLIFFE
VR G
tp173
asg22
I2006
sg51
VLANT
p174
sbag1
(g2
g3
NtRp175
(dp176
g57
V10.1017/S1464793104006530
p177
sg53
VBIOL REV
p178
sg55
V80
p179
sg85
(lp180
(VRATCLIFFE
VR G
tp181
asg22
I2005
sg51
V27
p182
sbag1
(g2
g3
NtRp183
(dp184
g57
V10.1016/j.copbio.2008.02.006
p185
sg53
VCURR OPIN BIOTECH
p186
sg55
V19
p187
sg85
(lp188
(VSCHWENDER
VJ
tp189
asg22
I2008
sg51
V131
p190
sbag1
(g2
g3
NtRp191
(dp192
g57
V10.1074/jbc.M606266200
p193
sg53
VJ BIOL CHEM
p194
sg55
V281
p195
sg85
(lp196
(VSCHWENDER
VJ
tp197
asg22
I2006
sg51
V34040
p198
sbag1
(g2
g3
NtRp199
(dp200
g57
Nsg53
VCHANNELING INTERMEDI
p201
sg55
Nsg85
(lp202
(VSRERE
VP A
tp203
asg22
I1997
sg51
V201
p204
sbag1
(g2
g3
NtRp205
(dp206
g57
V10.1021/bi00210a022
p207
sg53
VBIOCHEMISTRY
p208
sg55
V32
p209
sg85
(lp210
(VSUMEGI
VB
tp211
asg22
I1993
sg51
V12725
p212
sbag1
(g2
g3
NtRp213
(dp214
g57
V10.1016/j.tplants.2010.05.006
p215
sg53
VTRENDS PLANT SCI
p216
sg55
V15
p217
sg85
(lp218
(VSWEETLOVE
VL J
tp219
asg22
I2010
sg51
V462
p220
sbag1
(g2
g3
NtRp221
(dp222
g57
V10.1006/mben.2001.0188
p223
sg53
VMETAB ENG
p224
sg55
V3
sg85
(lp225
(VWIECHERT
VW
tp226
asg22
I2001
sg51
V265
p227
sbag1
(g2
g3
NtRp228
(dp229
g57
V10.1104/pp.108.125195
p230
sg53
VPLANT PHYSIOL
p231
sg55
V148
p232
sg85
(lp233
(VWILLIAMS
VT C R
tp234
asg22
I2008
sg51
VLANT
p235
sbag1
(g2
g3
NtRp236
(dp237
g57
V10.1104/pp.110.158535
p238
sg53
VPLANT PHYSIOL
p239
sg55
V154
p240
sg85
(lp241
(VWILLIAMS
VT C R
tp242
asg22
I2010
sg51
VLANT
p243
sbag1
(g2
g3
NtRp244
(dp245
g57
V10.1146/annurev.arplant.55.031903.141714
p246
sg53
VANNU REV PLANT BIOL
p247
sg55
V55
p248
sg85
(lp249
(VWINKEL
VB S J
tp250
asg22
I2004
sg51
V85
p251
sbasb.