ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VWeigel, D (reprint author), Max Planck Inst Dev Biol, Dept Biol Mol, D-72076 Tubingen, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V935IK
p13
sS'pageEnd'
p14
I568
sS'date'
p15
I2005
sS'documentType'
p16
VEditorial Material
p17
sS'subject'
p18
VPlant Sciences
p19
sS'isoSource'
p20
VPlant Physiol.
p21
sS'timesCited'
p22
(lp23
I51
aVZ9 52
p24
asS'PT'
p25
VJ
sS'title'
p26
VNatural Variation In Arabidopsis. How Do We Find The Causal Genes?
p27
sS'ISSN'
p28
(lp29
V0032-0889
p30
aVJ9 PLANT PHYSIOL
p31
asS'authors_full'
p32
(lp33
(VWEIGEL
VD
tp34
a(VNORDBORG
VM
tp35
asS'PG'
p36
I2
sS'PD'
p37
VJUN
p38
sS'pageStart'
p39
I567
sS'issue'
p40
I2
sS'RI'
p41
VWeigel, Detlef/C-1418-2008
p42
sS'journal'
p43
VPLANT PHYSIOLOGY
p44
sS'volume'
p45
V138
p46
sS'doi'
p47
V10.1104/pp.104.900157
p48
sS'emailAddress'
p49
Vweigel@weigelworld.org
p50
sS'authorAddress'
p51
(lp52
VMax Planck Inst Dev Biol, Dept Biol Mol, D-72076 Tubingen, Germany.
p53
aVSalk Inst Biol Studies, Plant Biol Lab, La Jolla, CA 92037 USA.
p54
aVUniv So Calif, Mol & Computat Biol Program, Los Angeles, CA 90089 USA.
p55
asS'publisherAddress'
p56
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p57
sS'ER'
p58
V
sS'publisher'
p59
VAMER SOC PLANT BIOLOGISTS
p60
sS'authorKeywords'
p61
(lp62
VFLOWERING TIME
p63
aVPOPULATIONS
p64
aVIDENTIFICATION
p65
aVASSOCIATION
p66
aVTHALIANA
p67
aVLOCI
p68
asS'OI'
p69
VWeigel, Detlef/0000-0002-2114-7963
p70
sS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000229774200012
p74
sS'citationCount'
p75
I12
sS'authors_init'
p76
(lp77
(VWEIGEL
VD
tp78
a(VNORDBORG
VM
tp79
asS'citedReferences'
p80
(lp81
g1
(g2
g3
NtRp82
(dp83
g47
V10.1038/nrg1206
p84
sg43
VNAT REV GENET
p85
sg45
V4
sg76
(lp86
(VABIOLA
VO
tp87
asg15
I2003
sg39
V911
p88
sbag1
(g2
g3
NtRp89
(dp90
g47
V10.1101/gr.541303
p91
sg43
VGENOME RES
p92
sg45
V13
p93
sg76
(lp94
(VBOREVITZ
VJ O
tp95
asg15
I2003
sg39
V513
p96
sbag1
(g2
g3
NtRp97
(dp98
g47
Nsg43
VDEVELOPMENT
p99
sg45
V119
p100
sg76
(lp101
(VBOWMAN
VJ L
tp102
asg15
I1993
sg39
V721
p103
sbag1
(g2
g3
NtRp104
(dp105
g47
V10.1111/j.0006-341X.1999.00997.x
p106
sg43
VBIOMETRICS
p107
sg45
V55
p108
sg76
(lp109
(VDEVLIN
VB
tp110
asg15
I1999
sg39
V997
p111
sbag1
(g2
g3
NtRp112
(dp113
g47
V10.1073/pnas.97.9.4718
p114
sg43
VP NATL ACAD SCI USA
p115
sg45
V97
p116
sg76
(lp117
(VFRIDMAN
VE
tp118
asg15
I2000
sg39
V4718
p119
sbag1
(g2
g3
NtRp120
(dp121
g47
V10.1126/science.7638602
p122
sg43
VSCIENCE
p123
sg45
V269
p124
sg76
(lp125
(VGRANT
VM R
tp126
asg15
I1995
sg39
V843
p127
sbag1
(g2
g3
NtRp128
(dp129
g47
V10.1534/genetics.104.029470
p130
sg43
VGENETICS
p131
sg45
V168
p132
sg76
(lp133
(VHAGENBLAD
VJ
tp134
asg15
I2004
sg39
V1627
p135
sbag1
(g2
g3
NtRp136
(dp137
g47
V10.1038/ng1192-204
p138
sg43
VNAT GENET
p139
sg45
V2
sg76
(lp140
(VHASTBACKA
VJ
tp141
asg15
I1992
sg39
V204
p142
sbag1
(g2
g3
NtRp143
(dp144
g47
V10.1126/science.1105436
p145
sg43
VSCIENCE
p146
sg45
V307
p147
sg76
(lp148
(VHINDS
VD A
tp149
asg15
I2005
sg39
V1072
p150
sbag1
(g2
g3
NtRp151
(dp152
g47
V10.1126/science.290.5490.344
p153
sg43
VSCIENCE
p154
sg45
V290
p155
sg76
(lp156
(VJOHANSON
VU
tp157
asg15
I2000
sg39
V344
p158
sbag1
(g2
g3
NtRp159
(dp160
g47
Nsg43
VPLOS BIOL
p161
sg45
V3
sg76
(lp162
(VNORDBORG
VM
tp163
asg15
I2005
sg39
VLOS
p164
sbag1
(g2
g3
NtRp165
(dp166
g47
V10.1086/302959
p167
sg43
VAM J HUM GENET
p168
sg45
V67
p169
sg76
(lp170
(VPRITCHARD
VJ K
tp171
asg15
I2000
sg39
V170
p172
sbasb.