ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VEvans, JR (reprint author), Australian Natl Univ, Res Sch Biol Sci, Environm Biol Grp, GPO Box 475, Canberra, ACT 2601, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V245XW
p13
sS'pageEnd'
p14
I323
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I105
aVZ9 113
p25
asS'PT'
p26
VJ
sS'title'
p27
VProteoid Roots. Physiology And Development
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VWATT
VM
tp35
a(VEVANS
VJR
tp36
asS'PG'
p37
I7
sS'PD'
p38
VOCT
p39
sS'pageStart'
p40
I317
sS'issue'
p41
I2
sS'RI'
p42
VEvans, John/C-8424-2009; Watt, Michelle/F-8941-2010
p43
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V121
p47
sS'doi'
p48
V10.1104/pp.121.2.317
p49
sS'authorAddress'
p50
VAustralian Natl Univ, Res Sch Biol Sci, Environm Biol Grp, Canberra, ACT 2601, Australia.
p51
sS'date'
p52
I1999
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VLUPINUS-ALBUS L
p58
aVIRON-DEFICIENCY
p59
aVPHOSPHORUS
p60
aVRHIZOSPHERE
p61
aVACQUISITION
p62
aVPROTEACEAE
p63
aVMORPHOLOGY
p64
aVINTERFACE
p65
aVMECHANISM
p66
aVETHYLENE
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000083134700001
p71
sS'citationCount'
p72
I45
sS'authors_init'
p73
(lp74
(VWATT
VM
tp75
a(VEVANS
VJ R
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1007/BF00009546
p81
sg44
VPLANT SOIL
p82
sg46
V145
p83
sg73
(lp84
(VADAMS
VM A
tp85
asg52
I1992
sg40
VLANT
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
V10.1023/A:1004268825395
p89
sg44
VPLANT SOIL
p90
sg46
V196
p91
sg73
(lp92
(VARAHOU
VM
tp93
asg52
I1997
sg40
VLANT
p94
sbag1
(g2
g3
NtRp95
(dp96
g48
V10.1105/tpc.7.9.1405
p97
sg44
VPLANT CELL
p98
sg46
V7
sg73
(lp99
(VBOERJAN
VW
tp100
asg52
I1995
sg40
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g48
V10.1046/j.1365-3040.1999.00405.x
p104
sg44
VPLANT CELL ENVIRON
p105
sg46
V22
p106
sg73
(lp107
(VBORCH
VK
tp108
asg52
I1999
sg40
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g48
V10.1007/BF00017679
p112
sg44
VPLANT SOIL
p113
sg46
V176
p114
sg73
(lp115
(VBRAUM
VS M
tp116
asg52
I1995
sg40
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g48
V10.1071/AR9931367
p120
sg44
VAUST J AGR RES
p121
sg46
V44
p122
sg73
(lp123
(VCLEMENTS
VJ C
tp124
asg52
I1993
sg40
V1367
p125
sbag1
(g2
g3
NtRp126
(dp127
g48
V10.1071/BT9800027
p128
sg44
VAUST J BOT
p129
sg46
V28
p130
sg73
(lp131
(VDELL
VB
tp132
asg52
I1980
sg40
V27
p133
sbag1
(g2
g3
NtRp134
(dp135
g48
V10.1104/pp.81.3.842
p136
sg44
VPLANT PHYSIOL
p137
sg46
V81
p138
sg73
(lp139
(VDEVOS
VC R
tp140
asg52
I1986
sg40
VLANT
p141
sbag1
(g2
g3
NtRp142
(dp143
g48
Nsg44
VBOT ACTA
p144
sg46
V108
p145
sg73
(lp146
(VDINKELAKER
VB
tp147
asg52
I1995
sg40
V183
p148
sbag1
(g2
g3
NtRp149
(dp150
g48
V10.1111/j.1365-3040.1989.tb01942.x
p151
sg44
VPLANT CELL ENVIRON
p152
sg46
V12
p153
sg73
(lp154
(VDINKELAKER
VB
tp155
asg52
I1989
sg40
VLANT
p156
sbag1
(g2
g3
NtRp157
(dp158
g48
Nsg44
VP441
p159
sg46
Nsg73
(lp160
(VDINKELAKER
VB
tp161
asg52
I1997
sg40
V441
p162
sbag1
(g2
g3
NtRp163
(dp164
g48
V10.1073/pnas.95.21.12724
p165
sg44
VP NATL ACAD SCI USA
p166
sg46
V95
p167
sg73
(lp168
(VFERNANDEZ-LOPEZ
VM
tp169
asg52
I1998
sg40
V12724
p170
sbag1
(g2
g3
NtRp171
(dp172
g48
V10.1007/BF02374754
p173
sg44
VPLANT SOIL
p174
sg46
V70
p175
sg73
(lp176
(VGARDNER
VW K
tp177
asg52
I1983
sg40
VLANT
p178
sbag1
(g2
g3
NtRp179
(dp180
g48
V10.1007/BF02374724
p181
sg44
VPLANT SOIL
p182
sg46
V68
p183
sg73
(lp184
(VGARDNER
VW K
tp185
asg52
I1982
sg40
VLANT
p186
sbag1
(g2
g3
NtRp187
(dp188
g48
V10.1046/j.1365-3040.1999.00441.x
p189
sg44
VPLANT CELL ENVIRON
p190
sg46
V22
p191
sg73
(lp192
(VGILBERT
VG A
tp193
asg52
I1999
sg40
VLANT
p194
sbag1
(g2
g3
NtRp195
(dp196
g48
Nsg44
VPLANT PHYSIOL
p197
sg46
V114
p198
sg73
(lp199
(VGILBERT
VG A
tp200
asg52
I1997
sg40
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g48
Nsg44
VRADICAL BIOL ADV PER
p204
sg46
V18
p205
sg73
(lp206
(VGILBERT
VG A
tp207
asg52
I1998
sg40
V92
p208
sbag1
(g2
g3
NtRp209
(dp210
g48
V10.1007/BF00012883
p211
sg44
VPLANT SOIL
p212
sg46
V144
p213
sg73
(lp214
(VGRIERSON
VP F
tp215
asg52
I1992
sg40
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g48
Nsg44
VPLANT NUTR SUSTAINAB
p219
sg46
Nsg73
(lp220
(VHOCKING
VP J
tp221
asg52
I1998
sg40
VLANT
p222
sbag1
(g2
g3
NtRp223
(dp224
g48
Nsg44
VCAN J BOT
p225
sg46
V74
p226
sg73
(lp227
(VHURD
VT M
tp228
asg52
I1996
sg40
V1684
p229
sbag1
(g2
g3
NtRp230
(dp231
g48
Nsg44
VNATURE
p232
sg46
V241
p233
sg73
(lp234
(VHUTCHINSON
VT C
tp235
asg52
I1967
sg40
V943
p236
sbag1
(g2
g3
NtRp237
(dp238
g48
V10.1093/jxb/46.8.895
p239
sg44
VJ EXP BOT
p240
sg46
V46
p241
sg73
(lp242
(VJESCHKE
VW D
tp243
asg52
I1995
sg40
V895
p244
sbag1
(g2
g3
NtRp245
(dp246
g48
V10.1104/pp.112.1.31
p247
sg44
VPLANT PHYSIOL
p248
sg46
V112
p249
sg73
(lp250
(VJOHNSON
VJ F
tp251
asg52
I1996
sg40
VLANT
p252
sbag1
(g2
g3
NtRp253
(dp254
g48
Nsg44
VPLANT PHYSIOL
p255
sg46
V112
p256
sg73
(lp257
(VJOHNSON
VJ F
tp258
asg52
I1996
sg40
VLANT
p259
sbag1
(g2
g3
NtRp260
(dp261
g48
V10.1023/A:1004356007312
p262
sg44
VPLANT SOIL
p263
sg46
V205
p264
sg73
(lp265
(VJONES
VD L
tp266
asg52
I1998
sg40
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g48
V10.1046/j.1469-8137.1999.00379.x
p270
sg44
VNEW PHYTOL
p271
sg46
V142
p272
sg73
(lp273
(VKASKA
VD D
tp274
asg52
I1999
sg40
V49
p275
sbag1
(g2
g3
NtRp276
(dp277
g48
V10.1046/j.1365-3040.1998.00300.x
p278
sg44
VPLANT CELL ENVIRON
p279
sg46
V21
p280
sg73
(lp281
(VKEERTHISINGHE
VG
tp282
asg52
I1998
sg40
VLANT
p283
sbag1
(g2
g3
NtRp284
(dp285
g48
V10.1071/BT9720155
p286
sg44
VAUST J BOT
p287
sg46
V20
p288
sg73
(lp289
(VLAMONT
VB
tp290
asg52
I1972
sg40
V155
p291
sbag1
(g2
g3
NtRp292
(dp293
g48
V10.1111/j.1469-8137.1984.tb03604.x
p294
sg44
VNEW PHYTOL
p295
sg46
V97
p296
sg73
(lp297
(VLAMONT
VB B
tp298
asg52
I1984
sg40
V381
p299
sbag1
(g2
g3
NtRp300
(dp301
g48
V10.1071/BT9730165
p302
sg44
VAUST J BOT
p303
sg46
V21
p304
sg73
(lp305
(VLAMONT
VB
tp306
asg52
I1973
sg40
V165
p307
sbag1
(g2
g3
NtRp308
(dp309
g48
V10.1104/pp.82.2.511
p310
sg44
VPLANT PHYSIOL
p311
sg46
V82
p312
sg73
(lp313
(VLANDSBERG
VE C
tp314
asg52
I1986
sg40
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g48
Nsg44
VDEVELOPMENT
p318
sg46
V121
p319
sg73
(lp320
(VLASKOWSKI
VM J
tp321
asg52
I1995
sg40
V3303
p322
sbag1
(g2
g3
NtRp323
(dp324
g48
Nsg44
VSOIL SCI PLANT NUTR
p325
sg46
V43
p326
sg73
(lp327
(VLI
VM G
tp328
asg52
I1997
sg40
V237
p329
sbag1
(g2
g3
NtRp330
(dp331
g48
V10.1146/annurev.arplant.50.1.695
p332
sg44
VANNU REV PLANT PHYS
p333
sg46
V50
p334
sg73
(lp335
(VMCCULLY
VM E
tp336
asg52
I1999
sg40
V695
p337
sbag1
(g2
g3
NtRp338
(dp339
g48
V10.1038/228083a0
p340
sg44
VNATURE
p341
sg46
V228
p342
sg73
(lp343
(VNAGARAJAS
S''
tp344
asg52
I1970
sg40
V83
p345
sbag1
(g2
g3
NtRp346
(dp347
g48
V10.1007/s004250050572
p348
sg44
VPLANTA
p349
sg46
V208
p350
sg73
(lp351
(VNEUMANN
VG
tp352
asg52
I1999
sg40
VLANTA
p353
sbag1
(g2
g3
NtRp354
(dp355
g48
Nsg44
VAGR MIMIC NATURAL EC
p356
sg46
Nsg73
(lp357
(VPATE
VJ S
tp358
asg52
I1999
sg40
Nsbag1
(g2
g3
NtRp359
(dp360
g48
V10.1071/BT9600038
p361
sg44
VAUSTRALIAN JOUR BOT
p362
sg46
V8
sg73
(lp363
(VPURNELL
VHELEN M
tp364
asg52
I1960
sg40
V38
p365
sbag1
(g2
g3
NtRp366
(dp367
g48
Nsg44
VPLANT PHYSIOL
p368
sg46
V81
p369
sg73
(lp370
(VRABE
VE
tp371
asg52
I1986
sg40
VLANT
p372
sbag1
(g2
g3
NtRp373
(dp374
g48
Nsg44
VPLANT PHYSIOL
p375
sg46
V105
p376
sg73
(lp377
(VROMERA
VF J
tp378
asg52
I1994
sg40
VLANT
p379
sbag1
(g2
g3
NtRp380
(dp381
g48
V10.1073/pnas.94.12.6547
p382
sg44
VP NATL ACAD SCI USA
p383
sg46
V94
p384
sg73
(lp385
(VRYAN
VP R
tp386
asg52
I1997
sg40
V6547
p387
sbag1
(g2
g3
NtRp388
(dp389
g48
V10.1046/j.1365-2745.1998.00326.x
p390
sg44
VJ ECOL
p391
sg46
V86
p392
sg73
(lp393
(VSKENE
VK R
tp394
asg52
I1998
sg40
V1060
p395
sbag1
(g2
g3
NtRp396
(dp397
g48
V10.1006/anbo.1996.0054
p398
sg44
VANN BOT
p399
sg46
V77
p400
sg73
(lp401
(VSKENE
VK R
tp402
asg52
I1996
sg40
V443
p403
sbag1
(g2
g3
NtRp404
(dp405
g48
Nsg44
VPLANT PHYSIOL
p406
sg46
V106
p407
sg73
(lp408
(VWATT
VM
tp409
asg52
I1994
sg40
VLANT
p410
sbag1
(g2
g3
NtRp411
(dp412
g48
V10.1104/pp.120.3.705
p413
sg44
VPLANT PHYSIOL
p414
sg46
V120
p415
sg73
(lp416
(VWATT
VM
tp417
asg52
I1999
sg40
VLANT
p418
sbasb.