ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'WC'
p8
VPlant Sciences
p9
sS'pageEnd'
p10
I531
sS'publisherAddress'
p11
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p12
sS'documentType'
p13
VCorrection
p14
sS'subject'
p15
VPlant Sciences
p16
sS'isoSource'
p17
VPlant Physiol.
p18
sS'timesCited'
p19
(lp20
I0
aVZ9 0
p21
asS'PT'
p22
VJ
sS'title'
p23
VContribution Of Ethylene Biosynthesis For Resistance To Blast Fungus Infection In Young Rice Plants (Vol 142, Pg 1202, 2006)
p24
sS'ISSN'
p25
(lp26
V0032-0889
p27
aVJ9 PLANT PHYSIOL
p28
asS'authors_full'
p29
(lp30
(VIWAI
VT
tp31
a(VMIYASAKA
VA
tp32
a(VSEO
VS
tp33
a(VOHASHI
VY
tp34
asS'PG'
p35
I1
sS'PD'
p36
VMAY
p37
sS'pageStart'
p38
I531
sS'issue'
p39
I1
sS'journal'
p40
VPLANT PHYSIOLOGY
p41
sS'volume'
p42
V150
p43
sS'GA'
p44
V439XT
p45
sS'date'
p46
I2009
sS'ER'
p47
V
sS'publisher'
p48
VAMER SOC PLANT BIOLOGISTS
p49
sS'doi'
p50
V10.1104/pp.109.900289
p51
sS'language'
p52
VEnglish
p53
sS'wosid'
p54
VWOS:000265661700043
p55
sS'citationCount'
p56
I1
sS'authors_init'
p57
(lp58
(VIWAI
VT
tp59
a(VMIYASAKA
VA
tp60
a(VSEO
VS
tp61
a(VOHASHI
VY
tp62
asS'citedReferences'
p63
(lp64
g1
(g2
g3
NtRp65
(dp66
g50
V10.1104/pp.106.085258
p67
sg40
VPLANT PHYSIOL
p68
sg42
V142
p69
sg57
(lp70
(VIWAI
VT
tp71
asg46
I2006
sg38
VLANT
p72
sbasb.