ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VGood, AG (reprint author), Univ Alberta, Dept Biol Sci, Edmonton, AB T6G 2E9, Canada.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FU
p13
sS'abstract'
p14
VWe manipulated the enzyme activity levels of the alcohol fermentation pathway, pyruvate decarboxylase (PDC), and alcohol dehydrogenase (ADH) in Arabidopsis using sense and antisense overexpression of the corresponding genes (PDC1, PDC2, and ADHI). Transgenic plants were analyzed for levels of fermentation and evaluated for changes in hypoxic survival. Overexpression of either Arabidopsis PDC1 or PDC2 resulted in improved plant survival. In contrast, overexpression of Arabidopsis ADH1 had no effect on flooding survival. These results support the role of PDC as the control step in ethanol fermentation. Although ADH1 null mutants had decreased hypoxic survival, attempts to reduce the level of PDC activity enough to see an effect on plant survival met with limited success. The combination of flooding survival data and metabolite analysis allows identification of critical metabolic flux points. This information can be used to design transgenic strategies to improve hypoxic tolerance in plants.
p15
sS'pageEnd'
p16
I1302
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I68
aVZ9 91
p27
asS'PT'
p28
VJ
sS'title'
p29
VEnhanced Low Oxygen Survival In Arabidopsis Through Increased Metabolic Flux In The Fermentative Pathway
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VISMOND
VKP
tp37
a(VDOLFERUS
VR
tp38
a(VDE PAUW
VM
tp39
a(VDENNIS
VES
tp40
a(VGOOD
VAG
tp41
asS'PG'
p42
I11
sS'PD'
p43
VJUL
p44
sS'pageStart'
p45
I1292
sS'issue'
p46
I3
sS'RI'
p47
VDennis, Elizabeth/A-6074-2008
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V132
p52
sS'doi'
p53
V10.1104/pp.103.022244
p54
sS'authorAddress'
p55
(lp56
VUniv Alberta, Dept Biol Sci, Edmonton, AB T6G 2E9, Canada.
p57
aVCSIRO, Div Plant Ind, Canberra, ACT 2601, Australia.
p58
asS'date'
p59
I2003
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VMAIZE ROOT-TIPS
p65
aVIMPROVING PLANT DROUGHT
p66
aVPYRUVATE DECARBOXYLASE
p67
aVALCOHOL-DEHYDROGENASE
p68
aVFREEZING TOLERANCE
p69
aVANAEROBIC METABOLISM
p70
aVETHANOLIC FERMENTATION
p71
aVLACTATE-DEHYDROGENASE
p72
aVSUBMERGENCE TOLERANCE
p73
aVCYTOPLASMIC ACIDOSIS
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000185076800021
p78
sS'citationCount'
p79
I66
sS'authors_init'
p80
(lp81
(VISMOND
VK P
tp82
a(VDOLFERUS
VR
tp83
a(VDE PAUW
VM
tp84
a(VDENNIS
VE S
tp85
a(VGOOD
VA G
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g53
Nsg49
VPLANT PHYSIOL
p91
sg51
V111
p92
sg80
(lp93
(VBOUNY
VJ M
tp94
asg59
I1996
sg45
VLANT
p95
sbag1
(g2
g3
NtRp96
(dp97
g53
V10.1126/science.218.4571.443
p98
sg49
VSCIENCE
p99
sg51
V218
p100
sg80
(lp101
(VBOYER
VJ S
tp102
asg59
I1982
sg45
V443
p103
sbag1
(g2
g3
NtRp104
(dp105
g53
V10.1074/jbc.270.19.11263
p106
sg49
VJ BIOL CHEM
p107
sg51
V270
p108
sg80
(lp109
(VBRAUN
VK P
tp110
asg59
I1995
sg45
V11263
p111
sbag1
(g2
g3
NtRp112
(dp113
g53
Nsg49
VEMBO J
p114
sg51
V13
p115
sg80
(lp116
(VBUCHER
VM
tp117
asg59
I1994
sg45
V2755
p118
sbag1
(g2
g3
NtRp119
(dp120
g53
V10.1007/BF00385580
p121
sg49
VPLANTA
p122
sg51
V118
p123
sg80
(lp124
(VDAVIES
VD D
tp125
asg59
I1974
sg45
VLANTA
p126
sbag1
(g2
g3
NtRp127
(dp128
g53
Nsg49
VBIOCH PLANTS COMPREH
p129
sg51
V2
sg80
(lp130
(VDAVIES
VD D
tp131
asg59
I1980
sg45
V581
p132
sbag1
(g2
g3
NtRp133
(dp134
g53
V10.1093/jexbot/51.342.89
p135
sg49
VJ EXP BOT
p136
sg51
V51
p137
sg80
(lp138
(VDENNIS
VE S
tp139
asg59
I2000
sg45
V89
p140
sbag1
(g2
g3
NtRp141
(dp142
g53
V10.1016/S0014-5793(96)01326-9
p143
sg49
VFEBS LETT
p144
sg51
V400
p145
sg80
(lp146
(VDIETRICH
VA
tp147
asg59
I1997
sg45
V42
p148
sbag1
(g2
g3
NtRp149
(dp150
g53
V10.1007/BF00330267
p151
sg49
VMOL GEN GENET
p152
sg51
V199
p153
sg80
(lp154
(VDOLFERUS
VR
tp155
asg59
I1985
sg45
V256
p156
sbag1
(g2
g3
NtRp157
(dp158
g53
V10.1104/pp.105.4.1075
p159
sg49
VPLANT PHYSIOL
p160
sg51
V105
p161
sg80
(lp162
(VDOLFERUS
VR
tp163
asg59
I1994
sg45
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g53
V10.1007/BF00271565
p167
sg49
VMOL GEN GENET
p168
sg51
V224
p169
sg80
(lp170
(VDOLFERUS
VR
tp171
asg59
I1990
sg45
V297
p172
sbag1
(g2
g3
NtRp173
(dp174
g53
V10.1007/BF00499475
p175
sg49
VBIOCHEM GENET
p176
sg51
V22
p177
sg80
(lp178
(VDOLFERUS
VR
tp179
asg59
I1984
sg45
V817
p180
sbag1
(g2
g3
NtRp181
(dp182
g53
V10.1146/annurev.arplant.48.1.223
p183
sg49
VANNU REV PLANT PHYS
p184
sg51
V48
p185
sg80
(lp186
(VDREW
VM C
tp187
asg59
I1997
sg45
V223
p188
sbag1
(g2
g3
NtRp189
(dp190
g53
V10.1104/pp.119.1.57
p191
sg49
VPLANT PHYSIOL
p192
sg51
V119
p193
sg80
(lp194
(VELLIS
VM H
tp195
asg59
I1999
sg45
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g53
Nsg49
VPLANTA
p199
sg51
V195
p200
sg80
(lp201
(VFOX
VG G
tp202
asg59
I1995
sg45
VLANTA
p203
sbag1
(g2
g3
NtRp204
(dp205
g53
Nsg49
VYEASTS
p206
sg51
V3
sg80
(lp207
(VGANCEDO
VC
tp208
asg59
I1989
sg45
V205
p209
sbag1
(g2
g3
NtRp210
(dp211
g53
Nsg49
VPLANT PHYSIOL
p212
sg51
V101
p213
sg80
(lp214
(VGOOD
VA G
tp215
asg59
I1993
sg45
VLANT
p216
sbag1
(g2
g3
NtRp217
(dp218
g53
V10.1104/pp.90.4.1305
p219
sg49
VPLANT PHYSIOL
p220
sg51
V90
p221
sg80
(lp222
(VGOOD
VA G
tp223
asg59
I1989
sg45
VLANT
p224
sbag1
(g2
g3
NtRp225
(dp226
g53
V10.1104/pp.90.3.860
p227
sg49
VPLANT PHYSIOL
p228
sg51
V90
p229
sg80
(lp230
(VGOOD
VA G
tp231
asg59
I1989
sg45
VLANT
p232
sbag1
(g2
g3
NtRp233
(dp234
g53
V10.1016/S0981-9428(00)01217-1
p235
sg49
VPLANT PHYSIOL BIOCH
p236
sg51
V39
p237
sg80
(lp238
(VGRICHKO
VV P
tp239
asg59
I2001
sg45
VLANT
p240
sbag1
(g2
g3
NtRp241
(dp242
g53
V10.1111/j.1469-8137.1982.tb03272.x
p243
sg49
VNEW PHYTOL
p244
sg51
V90
p245
sg80
(lp246
(VHARBERD
VN P
tp247
asg59
I1982
sg45
V631
p248
sbag1
(g2
g3
NtRp249
(dp250
g53
V10.1104/pp.99.1.213
p251
sg49
VPLANT PHYSIOL
p252
sg51
V99
p253
sg80
(lp254
(VHOLE
VD J
tp255
asg59
I1992
sg45
VLANT
p256
sbag1
(g2
g3
NtRp257
(dp258
g53
V10.1007/BF00402988
p259
sg49
VPLANTA
p260
sg51
V170
p261
sg80
(lp262
(VHOWARD
VE A
tp263
asg59
I1987
sg45
VLANTA
p264
sbag1
(g2
g3
NtRp265
(dp266
g53
V10.1104/pp.122.3.747
p267
sg49
VPLANT PHYSIOL
p268
sg51
V122
p269
sg80
(lp270
(VHUANG
VJ
tp271
asg59
I2000
sg45
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g53
V10.1055/s-2007-978516
p275
sg49
VPLANT BIOLOGY
p276
sg51
V1
sg80
(lp277
(VJACKSON
VM B
tp278
asg59
I1999
sg45
VLANT
p279
sbag1
(g2
g3
NtRp280
(dp281
g53
Nsg49
VBIOCH GENET
p282
sg51
V26
p283
sg80
(lp284
(VJACOBS
VM
tp285
asg59
I1988
sg45
V102
p286
sbag1
(g2
g3
NtRp287
(dp288
g53
V10.1126/science.280.5360.104
p289
sg49
VSCIENCE
p290
sg51
V280
p291
sg80
(lp292
(VJAGLO-OTTOSEN
VK R
tp293
asg59
I1998
sg45
V104
p294
sbag1
(g2
g3
NtRp295
(dp296
g53
Nsg49
VPLANT PHYSIOL
p297
sg51
V105
p298
sg80
(lp299
(VJOHNSON
VJ R
tp300
asg59
I1994
sg45
VLANT
p301
sbag1
(g2
g3
NtRp302
(dp303
g53
V10.1038/7036
p304
sg49
VNAT BIOTECHNOL
p305
sg51
V17
p306
sg80
(lp307
(VKASUGA
VM
tp308
asg59
I1999
sg45
V287
p309
sbag1
(g2
g3
NtRp310
(dp311
g53
V10.1104/pp.100.1.1
p312
sg49
VPLANT PHYSIOL
p313
sg51
V100
p314
sg80
(lp315
(VKENNEDY
VR A
tp316
asg59
I1992
sg45
VLANT
p317
sbag1
(g2
g3
NtRp318
(dp319
g53
V10.1016/0022-1759(83)90438-6
p320
sg49
VJ IMMUNOL METHODS
p321
sg51
V64
p322
sg80
(lp323
(VKORZENIEWSKI
VC
tp324
asg59
I1983
sg45
V313
p325
sbag1
(g2
g3
NtRp326
(dp327
g53
V10.1007/BF00327655
p328
sg49
VMOL GEN GENET
p329
sg51
V192
p330
sg80
(lp331
(VLASZLO
VA
tp332
asg59
I1983
sg45
V110
p333
sbag1
(g2
g3
NtRp334
(dp335
g53
Nsg49
VMAYDICA
p336
sg51
V34
p337
sg80
(lp338
(VLEMKEKEYES
VC A
tp339
asg59
I1989
sg45
V329
p340
sbag1
(g2
g3
NtRp341
(dp342
g53
V10.1104/pp.88.3.695
p343
sg49
VPLANT PHYSIOL
p344
sg51
V88
p345
sg80
(lp346
(VLERMA
VC
tp347
asg59
I1988
sg45
VLANT
p348
sbag1
(g2
g3
NtRp349
(dp350
g53
Nsg49
VProceedings of the National Science Council Republic of China Part B Life Sciences
p351
sg51
V25
p352
sg80
(lp353
(VLIAO
VCHUNGTA
tp354
asg59
I2001
sg45
Vroceedings
p355
sbag1
(g2
g3
NtRp356
(dp357
g53
V10.1104/pp.119.1.21
p358
sg49
VPLANT PHYSIOL
p359
sg51
V119
p360
sg80
(lp361
(VLORBIECKE
VR
tp362
asg59
I1999
sg45
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g53
Nsg49
VMOL CLONING LAB MANU
p366
sg51
Nsg80
(lp367
(VMANIATIS
VT
tp368
asg59
I1982
sg45
Nsbag1
(g2
g3
NtRp369
(dp370
g53
V10.1104/pp.124.2.609
p371
sg49
VPLANT PHYSIOL
p372
sg51
V124
p373
sg80
(lp374
(VMERGEMANN
VH
tp375
asg59
I2000
sg45
VLANT
p376
sbag1
(g2
g3
NtRp377
(dp378
g53
V10.1093/jxb/41.2.131
p379
sg49
VJ EXP BOT
p380
sg51
V41
p381
sg80
(lp382
(VMORRELL
VS
tp383
asg59
I1990
sg45
V131
p384
sbag1
(g2
g3
NtRp385
(dp386
g53
V10.1111/j.1432-1033.1996.0373k.x
p387
sg49
VEUR J BIOCHEM
p388
sg51
V237
p389
sg80
(lp390
(VMUCKE
VU
tp391
asg59
I1996
sg45
V373
p392
sbag1
(g2
g3
NtRp393
(dp394
g53
Nsg49
VPLANT CELL
p395
sg51
V10
p396
sg80
(lp397
(VNELSON
VD E
tp398
asg59
I1998
sg45
VLANT
p399
sbag1
(g2
g3
NtRp400
(dp401
g53
V10.1104/pp.98.3.913
p402
sg49
VPLANT PHYSIOL
p403
sg51
V98
p404
sg80
(lp405
(VPERATA
VP
tp406
asg59
I1992
sg45
VLANT
p407
sbag1
(g2
g3
NtRp408
(dp409
g53
V10.1046/j.1365-313x.2001.01099.x
p410
sg49
VPLANT J
p411
sg51
V27
p412
sg80
(lp413
(VPIAO
VH L
tp414
asg59
I2001
sg45
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g53
V10.1002/(SICI)1097-0061(199612)12:16<1607::AID-YEA70>3.0.CO;2-4
p418
sg49
VYEAST
p419
sg51
V12
p420
sg80
(lp421
(VPRONK
VJ T
tp422
asg59
I1996
sg45
V1607
p423
sbag1
(g2
g3
NtRp424
(dp425
g53
Nsg49
VJ PLANT PHYSIOL
p426
sg51
V156
p427
sg80
(lp428
(VQUIMIO
VC A
tp429
asg59
I2000
sg45
V516
p430
sbag1
(g2
g3
NtRp431
(dp432
g53
V10.1104/pp.116.4.1323
p433
sg49
VPLANT PHYSIOL
p434
sg51
V116
p435
sg80
(lp436
(VRICARD
VB
tp437
asg59
I1998
sg45
VLANT
p438
sbag1
(g2
g3
NtRp439
(dp440
g53
Nsg49
VPLANT PHYSIOL
p441
sg51
V106
p442
sg80
(lp443
(VRIVOAL
VJ
tp444
asg59
I1994
sg45
VLANT
p445
sbag1
(g2
g3
NtRp446
(dp447
g53
V10.1073/pnas.81.19.6029
p448
sg49
VP NATL ACAD SCI
p449
sg51
V81
p450
sg80
(lp451
(VROBERTS
VJ K M
tp452
asg59
I1984
sg45
V6029
p453
sbag1
(g2
g3
NtRp454
(dp455
g53
Nsg49
VP NATL ACAD SCI USA
p456
sg51
V81
p457
sg80
(lp458
(VROBERTS
VJ K M
tp459
asg59
I1984
sg45
V3368
p460
sbag1
(g2
g3
NtRp461
(dp462
g53
V10.1104/pp.77.2.492
p463
sg49
VPLANT PHYSIOL
p464
sg51
V77
p465
sg80
(lp466
(VROBERTS
VJ K M
tp467
asg59
I1985
sg45
VLANT
p468
sbag1
(g2
g3
NtRp469
(dp470
g53
V10.1104/pp.89.4.1275
p471
sg49
VPLANT PHYSIOL
p472
sg51
V89
p473
sg80
(lp474
(VROBERTS
VJ K M
tp475
asg59
I1989
sg45
VLANT
p476
sbag1
(g2
g3
NtRp477
(dp478
g53
V10.1104/pp.105.1.181
p479
sg49
VPLANT PHYSIOL
p480
sg51
V105
p481
sg80
(lp482
(VROBERTSON
VA J
tp483
asg59
I1994
sg45
VLANT
p484
sbag1
(g2
g3
NtRp485
(dp486
g53
V10.1016/0092-8674(80)90322-0
p487
sg49
VCELL
p488
sg51
V20
p489
sg80
(lp490
(VSACHS
VM M
tp491
asg59
I1980
sg45
V761
p492
sbag1
(g2
g3
NtRp493
(dp494
g53
V10.1007/s001220051582
p495
sg49
VTHEOR APPL GENET
p496
sg51
V101
p497
sg80
(lp498
(VSRIPONGPANGKUL
VK
tp499
asg59
I2000
sg45
V1074
p500
sbag1
(g2
g3
NtRp501
(dp502
g53
V10.1046/j.1365-313X.1998.00130.x
p503
sg49
VPLANT J
p504
sg51
V14
p505
sg80
(lp506
(VTADEGE
VM
tp507
asg59
I1998
sg45
VLANT
p508
sbag1
(g2
g3
NtRp509
(dp510
g53
V10.1046/j.1365-313x.2001.00927.x
p511
sg49
VPLANT J
p512
sg51
V25
p513
sg80
(lp514
(VTAMMINEN
VI
tp515
asg59
I2001
sg45
VLANT
p516
sbag1
(g2
g3
NtRp517
(dp518
g53
V10.1104/pp.96.4.1294
p519
sg49
VPLANT PHYSIOL
p520
sg51
V96
p521
sg80
(lp522
(VTHOMSON
VC J
tp523
asg59
I1991
sg45
VLANT
p524
sbag1
(g2
g3
NtRp525
(dp526
g53
V10.1038/35081168
p527
sg49
VNATURE
p528
sg51
V411
p529
sg80
(lp530
(VWATERHOUSE
VP M
tp531
asg59
I2001
sg45
V834
p532
sbag1
(g2
g3
NtRp533
(dp534
g53
V10.1016/S1360-1385(01)01989-6
p535
sg49
VTRENDS PLANT SCI
p536
sg51
V6
sg80
(lp537
(VWATERHOUSE
VP M
tp538
asg59
I2001
sg45
V297
p539
sbag1
(g2
g3
NtRp540
(dp541
g53
V10.1093/jxb/42.11.1427
p542
sg49
VJ EXP BOT
p543
sg51
V42
p544
sg80
(lp545
(VWATERS
VI
tp546
asg59
I1991
sg45
V1427
p547
sbag1
(g2
g3
NtRp548
(dp549
g53
V10.1093/jxb/42.11.1437
p550
sg49
VJ EXP BOT
p551
sg51
V42
p552
sg80
(lp553
(VWATERS
VI
tp554
asg59
I1991
sg45
V1437
p555
sbag1
(g2
g3
NtRp556
(dp557
g53
Nsg49
VPLANT PHYSIOL
p558
sg51
V108
p559
sg80
(lp560
(VXIA
VJ H
tp561
asg59
I1995
sg45
VLANT
p562
sbag1
(g2
g3
NtRp563
(dp564
g53
V10.1104/pp.93.2.453
p565
sg49
VPLANT PHYSIOL
p566
sg51
V93
p567
sg80
(lp568
(VXIA
VJ H
tp569
asg59
I1990
sg45
VLANT
p570
sbag1
(g2
g3
NtRp571
(dp572
g53
V10.1007/s004380051217
p573
sg49
VMOL GEN GENET
p574
sg51
V263
p575
sg80
(lp576
(VXU
VK
tp577
asg59
I2000
sg45
V681
p578
sbag1
(g2
g3
NtRp579
(dp580
g53
Nsg49
VNOVART FDN SYMP
p581
sg51
V236
p582
sg80
(lp583
(VYAMAGUCHI-SHINOZAKI
VK
tp584
asg59
I2001
sg45
V176
p585
sbag1
(g2
g3
NtRp586
(dp587
g53
V10.1023/A:1009694029297
p588
sg49
VMOL BREEDING
p589
sg51
V6
sg80
(lp590
(VZHANG
VJ
tp591
asg59
I2000
sg45
V135
p592
sbasb.