ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VDumas, C (reprint author), Univ Lyon 1, Ecole Normale Super Lyon, Lab Plant Reprod & Dev,CNRS,UMR 5667, Inst Natl Rech Agron,Ecole Normale Superieure, F-69364 Lyon 07, France.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V412FP
p13
sS'pageEnd'
p14
I104
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VEditorial Material
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I18
aVZ9 20
p25
asS'PT'
p26
VJ
sS'title'
p27
VFertilization In Flowering Plants. New Approaches For An Old Story
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VFAURE
VJE
tp35
a(VDUMAS
VC
tp36
asS'PG'
p37
I3
sS'PD'
p38
VJAN
p39
sS'pageStart'
p40
I102
sS'issue'
p41
I1
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V125
p45
sS'doi'
p46
V10.1104/pp.125.1.102
p47
sS'authorAddress'
p48
VUniv Lyon 1, Ecole Normale Super Lyon, Lab Plant Reprod & Dev,CNRS,UMR 5667, Inst Natl Rech Agron,Ecole Normale Superieure, F-69364 Lyon 07, France.
p49
sS'date'
p50
I2001
sS'ER'
p51
V
sS'publisher'
p52
VAMER SOC PLANT PHYSIOLOGISTS
p53
sS'authorKeywords'
p54
(lp55
VIN-VITRO FERTILIZATION
p56
aVENDOSPERM DEVELOPMENT
p57
aVSEED DEVELOPMENT
p58
aVARABIDOPSIS
p59
aVCELLS
p60
aVEMBRYOGENESIS
p61
aVEVOLUTION
p62
aVZYGOTE
p63
aVFUSION
p64
aVSINGLE
p65
asS'language'
p66
VEnglish
p67
sS'wosid'
p68
VWOS:000167544600025
p69
sS'citationCount'
p70
I22
sS'authors_init'
p71
(lp72
(VFAURE
VJ E
tp73
a(VDUMAS
VC
tp74
asS'citedReferences'
p75
(lp76
g1
(g2
g3
NtRp77
(dp78
g46
V10.1073/pnas.180243697
p79
sg42
VP NATL ACAD SCI USA
p80
sg44
V97
p81
sg71
(lp82
(VANTOINE
VA F
tp83
asg50
I2000
sg40
V10643
p84
sbag1
(g2
g3
NtRp85
(dp86
g46
V10.1073/pnas.97.8.4092
p87
sg42
VP NATL ACAD SCI USA
p88
sg44
V97
p89
sg71
(lp90
(VBOWE
VL M
tp91
asg50
I2000
sg40
V4092
p92
sbag1
(g2
g3
NtRp93
(dp94
g46
V10.1073/pnas.94.8.4223
p95
sg42
VP NATL ACAD SCI USA
p96
sg44
V94
p97
sg71
(lp98
(VCHAUDHURY
VA M
tp99
asg50
I1997
sg40
V4223
p100
sbag1
(g2
g3
NtRp101
(dp102
g46
Nsg42
VDEVELOPMENT
p103
sg44
V124
p104
sg71
(lp105
(VDIGONNET
VC
tp106
asg50
I1997
sg40
V2867
p107
sbag1
(g2
g3
NtRp108
(dp109
g46
V10.1016/0958-1669(95)80029-8
p110
sg42
VCurrent Opinion in Biotechnology
p111
sg44
V6
sg71
(lp112
(VDUMAS
VCHRISTIAN
tp113
asg50
I1995
sg40
V183
p114
sbag1
(g2
g3
NtRp115
(dp116
g46
V10.1126/science.263.5153.1598
p117
sg42
VSCIENCE
p118
sg44
V263
p119
sg71
(lp120
(VFAURE
VJ E
tp121
asg50
I1994
sg40
V1598
p122
sbag1
(g2
g3
NtRp123
(dp124
g46
V10.1016/S0959-437X(00)00061-7
p125
sg42
VCURR OPIN GENET DEV
p126
sg44
V10
p127
sg71
(lp128
(VFINNEGAN
VE J
tp129
asg50
I2000
sg40
V217
p130
sbag1
(g2
g3
NtRp131
(dp132
g46
V10.1007/s004970050114
p133
sg42
VSEX PLANT REPROD
p134
sg44
V11
p135
sg71
(lp136
(VFRIEDMAN
VW E
tp137
asg50
I1998
sg40
V6
sbag1
(g2
g3
NtRp138
(dp139
g46
V10.1126/science.280.5362.446
p140
sg42
VSCIENCE
p141
sg44
V280
p142
sg71
(lp143
(VGROSSNIKLAUS
VU
tp144
asg50
I1998
sg40
V446
p145
sbag1
(g2
g3
NtRp146
(dp147
g46
V10.1007/s004970050113
p148
sg42
VSEX PLANT REPROD
p149
sg44
V11
p150
sg71
(lp151
(VJENSEN
VW A
tp152
asg50
I1998
sg40
V1
sbag1
(g2
g3
NtRp153
(dp154
g46
Nsg42
VPLANT CELL
p155
sg44
V10
p156
sg71
(lp157
(VKRANZ
VE
tp158
asg50
I1998
sg40
VLANT
p159
sbag1
(g2
g3
NtRp160
(dp161
g46
Nsg42
VSEX PLANT REPROD
p162
sg44
V4
sg71
(lp163
(VKRANZ
VE
tp164
asg50
I1991
sg40
V12
p165
sbag1
(g2
g3
NtRp166
(dp167
g46
V10.1016/S1360-1385(96)80039-2
p168
sg42
VTRENDS PLANT SCI
p169
sg44
V1
sg71
(lp170
(VKRANZ
VE
tp171
asg50
I1996
sg40
V82
p172
sbag1
(g2
g3
NtRp173
(dp174
g46
Nsg42
VCURR BIOL
p175
sg44
V9
sg71
(lp176
(VMA
VH
tp177
asg50
I1999
sg40
V636
p178
sbag1
(g2
g3
NtRp179
(dp180
g46
V10.1073/pnas.93.11.5319
p181
sg42
VP NATL ACAD SCI USA
p182
sg44
V93
p183
sg71
(lp184
(VOHAD
VN
tp185
asg50
I1996
sg40
V5319
p186
sbag1
(g2
g3
NtRp187
(dp188
g46
Nsg42
VPLANT CELL
p189
sg44
V5
sg71
(lp190
(VRUSSELL
VS D
tp191
asg50
I1993
sg40
VLANT
p192
sbag1
(g2
g3
NtRp193
(dp194
g46
V10.1007/s004970050198
p195
sg42
VSEX PLANT REPROD
p196
sg44
V12
p197
sg71
(lp198
(VSAITO
VC
tp199
asg50
I2000
sg40
V296
p200
sbag1
(g2
g3
NtRp201
(dp202
g46
Nsg42
VDEVELOPMENT
p203
sg44
V127
p204
sg71
(lp205
(VSPRINGER
VP S
tp206
asg50
I2000
sg40
V1815
p207
sbag1
(g2
g3
NtRp208
(dp209
g46
V10.1126/science.281.5385.1995
p210
sg42
VSCIENCE
p211
sg44
V281
p212
sg71
(lp213
(VVACQUIER
VV D
tp214
asg50
I1998
sg40
V1995
p215
sbag1
(g2
g3
NtRp216
(dp217
g46
V10.1038/35003595
p218
sg42
VNATURE
p219
sg44
V404
p220
sg71
(lp221
(VVIELLE-CALZADA
VJ P
tp222
asg50
I2000
sg40
V91
p223
sbag1
(g2
g3
NtRp224
(dp225
g46
V10.1101/gad.13.22.2971
p226
sg42
VGENE DEV
p227
sg44
V13
p228
sg71
(lp229
(VVIELLE-CALZADA
VJ P
tp230
asg50
I1999
sg40
V2971
p231
sbag1
(g2
g3
NtRp232
(dp233
g46
V10.1073/pnas.96.5.2554
p234
sg42
VP NATL ACAD SCI USA
p235
sg44
V96
p236
sg71
(lp237
(VXU
VH L
tp238
asg50
I1999
sg40
V2554
p239
sbasb.