ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VTachibana, S (reprint author), Mie Univ, Fac Bioresources, Lab Hort, Tsu, Mie 5148507, Japan.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V353ZW
p13
sS'abstract'
p14
VThe possible involvement of polyamines (PAs) in the chilling tolerance of cucumber (Cucumis sativus L. cv Jinchun No. 3 and cv Suyo) was investigated. Plants with the first expanded leaves were exposed to 3 degrees C or 15 degrees C in the dark for 24 h (chilling), and then transferred to 28 degrees C/22 degrees C under a 12-h photoperiod for another 24 h (rewarming). Chilling-tolerant cv Jinchun No. 3 showed a marked increase of free spermidine (Spd) in leaves, once during chilling and again during rewarming. Putrescine increased significantly during rewarming, but the increase of spermine was slight. Any of these PAs did not increase in chilling-sensitive cv Suyo during either period. PA-biosynthetic enzyme activities appear to mediate these differences between cultivars. Pretreatment of Spd to cv Suyo prevented chill-induced increases in the contents of hydrogen peroxide in leaves and activities of NADPH oxidases and NADPH-dependent superoxide generation in microsomes and alleviated chilling injury. Pretreatment of methylglyoxal-bis-(guanylhydrazone), a PA biosynthesis inhibitor, to chilled cv Jinchun No. 3 prevented Spd increase and enhanced microsomal NADPH oxidase activity and chilling injury. The results suggest that Spd plays important roles in chilling tolerance of cucumber, probably through prevention of chill-induced activation of NADPH oxidases in microsomes.
p15
sS'pageEnd'
p16
I439
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I134
aVZ9 181
p27
asS'PT'
p28
VJ
sS'title'
p29
VInvolvement Of Polyamines In The Chilling Tolerance Of Cucumber Cultivars
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSHEN
VWY
tp37
a(VNADA
VK
tp38
a(VTACHIBANA
VS
tp39
asS'PG'
p40
I9
sS'PD'
p41
VSEP
p42
sS'pageStart'
p43
I431
sS'issue'
p44
I1
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V124
p48
sS'doi'
p49
V10.1104/pp.124.1.431
p50
sS'authorAddress'
p51
VMie Univ, Fac Bioresources, Lab Hort, Tsu, Mie 5148507, Japan.
p52
sS'date'
p53
I2000
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT PHYSIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VORYZA-SATIVA L
p59
aVPERFORMANCE LIQUID-CHROMATOGRAPHY
p60
aVHYDROGEN-PEROXIDE
p61
aVABSCISIC-ACID
p62
aVLIPID-PEROXIDATION
p63
aVTRANSGENIC TOBACCO
p64
aVSUPEROXIDE ANION
p65
aVZUCCHINI SQUASH
p66
aVNADPH OXIDASE
p67
aVPLANTS
p68
asS'language'
p69
VEnglish
p70
sS'wosid'
p71
VWOS:000089306200042
p72
sS'citationCount'
p73
I51
sS'authors_init'
p74
(lp75
(VSHEN
VW Y
tp76
a(VNADA
VK
tp77
a(VTACHIBANA
VS
tp78
asS'citedReferences'
p79
(lp80
g1
(g2
g3
NtRp81
(dp82
g49
Nsg45
VMED ASPECTS ACTIVE O
p83
sg47
Nsg74
(lp84
(VASADA
VK
tp85
asg53
I1977
sg43
V45
p86
sbag1
(g2
g3
NtRp87
(dp88
g49
Nsg45
VOXIDATIVE STRESS MOL
p89
sg47
Nsg74
(lp90
(VBABIOR
VB M
tp91
asg53
I1997
sg43
V737
p92
sbag1
(g2
g3
NtRp93
(dp94
g49
V10.1016/S0168-9452(98)00218-0
p95
sg45
VPLANT SCI
p96
sg47
V140
p97
sg74
(lp98
(VBOUCHEREAU
VA
tp99
asg53
I1999
sg43
VLANT
p100
sbag1
(g2
g3
NtRp101
(dp102
g49
V10.1006/abio.1976.9999
p103
sg45
VANAL BIOCHEM
p104
sg47
V72
p105
sg74
(lp106
(VBRADFORD
VM M
tp107
asg53
I1976
sg43
V248
p108
sbag1
(g2
g3
NtRp109
(dp110
g49
V10.1104/pp.59.3.411
p111
sg45
VPLANT PHYSIOL
p112
sg47
V59
p113
sg74
(lp114
(VBRENNAN
VT
tp115
asg53
I1977
sg43
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g49
V10.1111/j.1399-3054.1988.tb09214.x
p119
sg45
VPHYSIOL PLANTARUM
p120
sg47
V73
p121
sg74
(lp122
(VCAKMAK
VI
tp123
asg53
I1988
sg43
VHYSIOL
p124
sbag1
(g2
g3
NtRp125
(dp126
g49
V10.1034/j.1399-3054.1997.1010212.x
p127
sg45
VPHYSIOL PLANTARUM
p128
sg47
V101
p129
sg74
(lp130
(VCIARDI
VJ A
tp131
asg53
I1997
sg43
VHYSIOL
p132
sbag1
(g2
g3
NtRp133
(dp134
g49
V10.1104/pp.90.2.434
p135
sg45
VPLANT PHYSIOL
p136
sg47
V90
p137
sg74
(lp138
(VCORBIN
VJ L
tp139
asg53
I1989
sg43
VLANT
p140
sbag1
(g2
g3
NtRp141
(dp142
g49
V10.1093/jxb/48.3.779
p143
sg45
VJ EXP BOT
p144
sg47
V48
p145
sg74
(lp146
(VDIPIERRO
VS
tp147
asg53
I1997
sg43
V779
p148
sbag1
(g2
g3
NtRp149
(dp150
g49
Nsg45
VSTRESS RESPONSES PLA
p151
sg47
Nsg74
(lp152
(VFLORES
VH E
tp153
asg53
I1990
sg43
V217
p154
sbag1
(g2
g3
NtRp155
(dp156
g49
V10.1104/pp.69.3.701
p157
sg45
VPLANT PHYSIOL
p158
sg47
V69
p159
sg74
(lp160
(VFLORES
VH E
tp161
asg53
I1982
sg43
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g49
V10.2307/1309107
p165
sg45
VBIOSCIENCE
p166
sg47
V33
p167
sg74
(lp168
(VGALSTON
VA W
tp169
asg53
I1983
sg43
V382
p170
sbag1
(g2
g3
NtRp171
(dp172
g49
V10.3109/10408449509089886
p173
sg45
VCRIT REV TOXICOL
p174
sg47
V25
p175
sg74
(lp176
(VGOEPTAR
VA R
tp177
asg53
I1995
sg43
V25
p178
sbag1
(g2
g3
NtRp179
(dp180
g49
Nsg45
VPLANT PHYSIOL
p181
sg47
V76
p182
sg74
(lp183
(VGREENBURG
VM L
tp184
asg53
I1985
sg43
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g49
V10.1093/jxb/37.7.1036
p188
sg45
VJ EXP BOT
p189
sg47
V37
p190
sg74
(lp191
(VGUYE
VM G
tp192
asg53
I1986
sg43
V1036
p193
sbag1
(g2
g3
NtRp194
(dp195
g49
Nsg45
VFREE RADICALS BIOL M
p196
sg47
Nsg74
(lp197
(VHALLIWELL
VB
tp198
asg53
I1990
sg43
Nsbag1
(g2
g3
NtRp199
(dp200
g49
V10.1016/0003-9861(68)90654-1
p201
sg45
VARCH BIOCHEM BIOPHYS
p202
sg47
V125
p203
sg74
(lp204
(VHEATH
VR L
tp205
asg53
I1968
sg43
V189
p206
sbag1
(g2
g3
NtRp207
(dp208
g49
Nsg45
VPLANTA
p209
sg47
V183
p210
sg74
(lp211
(VHODGSON
VR A J
tp212
asg53
I1991
sg43
VLANTA
p213
sbag1
(g2
g3
NtRp214
(dp215
g49
V10.1016/0006-291X(79)91808-4
p216
sg45
VBIOCHEM BIOPH RES CO
p217
sg47
V87
p218
sg74
(lp219
(VKITADA
VM
tp220
asg53
I1979
sg43
V388
p221
sbag1
(g2
g3
NtRp222
(dp223
g49
Nsg45
VPLANT PHYSIOL
p224
sg47
V105
p225
sg74
(lp226
(VKODAMA
VH
tp227
asg53
I1994
sg43
VLANT
p228
sbag1
(g2
g3
NtRp229
(dp230
g49
V10.1111/j.1399-3054.1989.tb05466.x
p231
sg45
VPHYSIOL PLANTARUM
p232
sg47
V76
p233
sg74
(lp234
(VKRAMER
VG F
tp235
asg53
I1989
sg43
VHYSIOL
p236
sbag1
(g2
g3
NtRp237
(dp238
g49
Nsg45
VJ PLANT PHYSIOL
p239
sg47
V136
p240
sg74
(lp241
(VKRAMER
VG F
tp242
asg53
I1990
sg43
V115
p243
sbag1
(g2
g3
NtRp244
(dp245
g49
Nsg45
VTRENDS PLANT SCI
p246
sg47
V2
sg74
(lp247
(VKUMER
VA
tp248
asg53
I1997
sg43
V124
p249
sbag1
(g2
g3
NtRp250
(dp251
g49
Nsg45
VCROP SCI
p252
sg47
V35
p253
sg74
(lp254
(VLEE
VT M
tp255
asg53
I1995
sg43
V502
p256
sbag1
(g2
g3
NtRp257
(dp258
g49
V10.1016/S0168-9452(97)00076-9
p259
sg45
VPLANT SCI
p260
sg47
V126
p261
sg74
(lp262
(VLEE
VT M
tp263
asg53
I1997
sg43
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g49
V10.1016/S0168-9452(96)04542-6
p267
sg45
VPLANT SCI
p268
sg47
V122
p269
sg74
(lp270
(VLEE
VT M
tp271
asg53
I1997
sg43
VLANT
p272
sbag1
(g2
g3
NtRp273
(dp274
g49
Nsg45
VLow temperature stress on crop plants
p275
sg47
Nsg74
(lp276
(VLYONS
VJ M
tp277
asg53
I1979
sg43
V1
sbag1
(g2
g3
NtRp278
(dp279
g49
V10.1034/j.1399-3054.1997.1000325.x
p280
sg45
VPHYSIOL PLANTARUM
p281
sg47
V100
p282
sg74
(lp283
(VMORGAN
VP W
tp284
asg53
I1997
sg43
VHYSIOL
p285
sbag1
(g2
g3
NtRp286
(dp287
g49
V10.1038/356710a0
p288
sg45
VNATURE
p289
sg47
V356
p290
sg74
(lp291
(VMURATA
VN
tp292
asg53
I1992
sg43
V710
p293
sbag1
(g2
g3
NtRp294
(dp295
g49
V10.1104/pp.84.1.73
p296
sg45
VPLANT PHYSIOL
p297
sg47
V84
p298
sg74
(lp299
(VNADEAU
VP
tp300
asg53
I1987
sg43
VLANT
p301
sbag1
(g2
g3
NtRp302
(dp303
g49
V10.1146/annurev.arplant.47.1.541
p304
sg45
VANNU REV PLANT PHYS
p305
sg47
V47
p306
sg74
(lp307
(VNISHIDA
VI
tp308
asg53
I1996
sg43
V541
p309
sbag1
(g2
g3
NtRp310
(dp311
g49
V10.1007/BF01976024
p312
sg45
VTRANSGENIC RES
p313
sg47
V3
sg74
(lp314
(VNOH
VE W
tp315
asg53
I1994
sg43
V26
p316
sbag1
(g2
g3
NtRp317
(dp318
g49
Nsg45
VBIOCHEM J
p319
sg47
V313
p320
sg74
(lp321
(VOGATA
VK
tp322
asg53
I1996
sg43
V549
p323
sbag1
(g2
g3
NtRp324
(dp325
g49
Nsg45
VPLANT CELL PHYSIOL
p326
sg47
V38
p327
sg74
(lp328
(VOGAWA
VK
tp329
asg53
I1997
sg43
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g49
V10.1104/pp.65.2.407
p333
sg45
VPLANT PHYSIOL
p334
sg47
V65
p335
sg74
(lp336
(VOMRAN
VR G
tp337
asg53
I1980
sg43
VLANT
p338
sbag1
(g2
g3
NtRp339
(dp340
g49
V10.1093/jxb/45.1.45
p341
sg45
VJ EXP BOT
p342
sg47
V45
p343
sg74
(lp344
(VPINTON
VR
tp345
asg53
I1994
sg43
V45
p346
sbag1
(g2
g3
NtRp347
(dp348
g49
V10.1105/tpc.6.1.65
p349
sg45
VPLANT CELL
p350
sg47
V6
sg74
(lp351
(VPRASAD
VT K
tp352
asg53
I1994
sg43
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g49
Nsg45
VAustralian Journal of Plant Physiology
p356
sg47
V3
sg74
(lp357
(VRAISON
VJ K
tp358
asg53
I1976
sg43
V291
p359
sbag1
(g2
g3
NtRp360
(dp361
g49
V10.1111/j.1399-3054.1976.tb04865.x
p362
sg45
VPHYSIOL PLANTARUM
p363
sg47
V38
p364
sg74
(lp365
(VRIKIN
VA
tp366
asg53
I1976
sg43
VHYSIOL
p367
sbag1
(g2
g3
NtRp368
(dp369
g49
V10.1007/BF00391345
p370
sg45
VPLANTA
p371
sg47
V167
p372
sg74
(lp373
(VROBERTS
VD R
tp374
asg53
I1986
sg43
VLANTA
p375
sbag1
(g2
g3
NtRp376
(dp377
g49
V10.1016/S0168-9452(96)04595-5
p378
sg45
VPLANT SCI
p379
sg47
V124
p380
sg74
(lp381
(VRORAT
VT
tp382
asg53
I1997
sg43
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g49
V10.1016/0168-9452(95)04156-O
p386
sg45
VPLANT SCI
p387
sg47
V109
p388
sg74
(lp389
(VSARUYAMA
VH
tp390
asg53
I1995
sg43
VLANT
p391
sbag1
(g2
g3
NtRp392
(dp393
g49
V10.3109/10715769109049133
p394
sg45
VFREE RADICAL RES COM
p395
sg47
V15
p396
sg74
(lp397
(VSEEL
VW
tp398
asg53
I1991
sg43
V133
p399
sbag1
(g2
g3
NtRp400
(dp401
g49
Nsg45
VJ JPN SOC HORTIC SCI
p402
sg47
V68
p403
sg74
(lp404
(VSHEN
VW Y
tp405
asg53
I1999
sg43
V780
p406
sbag1
(g2
g3
NtRp407
(dp408
g49
Nsg45
VJ JPN SOC HORTIC SCI
p409
sg47
V68
p410
sg74
(lp411
(VSHEN
VW Y
tp412
asg53
I1999
sg43
V967
p413
sbag1
(g2
g3
NtRp414
(dp415
g49
Nsg45
VBIOCH PHYSL POLYAMIN
p416
sg47
Nsg74
(lp417
(VSLOCUM
VR D
tp418
asg53
I1991
sg43
V23
p419
sbag1
(g2
g3
NtRp420
(dp421
g49
V10.1146/annurev.pp.36.060185.001001
p422
sg45
VANNU REV PLANT PHYS
p423
sg47
V36
p424
sg74
(lp425
(VSMITH
VT A
tp426
asg53
I1985
sg43
V117
p427
sbag1
(g2
g3
NtRp428
(dp429
g49
Nsg45
VBIOCHEM J
p430
sg47
V249
p431
sg74
(lp432
(VTADOLINI
VB
tp433
asg53
I1988
sg43
V33
p434
sbag1
(g2
g3
NtRp435
(dp436
g49
V10.1016/S0006-291X(84)80068-6
p437
sg45
VBIOCHEM BIOPH RES CO
p438
sg47
V122
p439
sg74
(lp440
(VTADOLINI
VB
tp441
asg53
I1984
sg43
V550
p442
sbag1
(g2
g3
NtRp443
(dp444
g49
V10.1007/BF00771012
p445
sg45
VJ BIOENERG BIOMEMBR
p446
sg47
V23
p447
sg74
(lp448
(VVIANELLO
VA
tp449
asg53
I1991
sg43
V409
p450
sbag1
(g2
g3
NtRp451
(dp452
g49
Nsg45
VJ PLANT PHYSIOL
p453
sg47
V141
p454
sg74
(lp455
(VWALKER
VM A
tp456
asg53
I1993
sg43
V234
p457
sbasb.