ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VSchafer, E (reprint author), Univ Freiburg, Inst Biol 2, Schanzlestr 1, D-79104 Freiburg, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V512YR
p13
sS'abstract'
p14
VGermination of Arabidopsis seeds is light dependent and under phytochrome control. Previously, phytochromes A and B and at least one additional, unspecified phytochrome were shown to be involved in this process. Here, we used a set of photoreceptor mutants to test whether phytochrome D and/or phytochrome E can control germination of Arabidopsis. The results show that only phytochromes B and E, but not phytochrome D, participate directly in red/far-red light (FR)-reversible germination. Unlike phytochromes B and D, phytochrome E did not inhibit phytochrome A-mediated germination. Surprisingly, phytochrome E was required for germination of Arabidopsis seeds in continuous FR. However, inhibition of hypocotyl elongation by FR, induction of cotyledon unfolding, and induction of agravitropic growth were not affected by loss of phytochrome E. Therefore, phytochrome E is not required per se for phytochrome A-mediated very low fluence responses and the high irradiance response. Immunoblotting revealed that the need of phytochrome E for germination in FR was not caused by altered phytochrome A levels. These results uncover a novel role of phytochrome E in plant development and demonstrate the considerable functional diversification of the closely related phytochromes B, D, and E.
p15
sS'pageEnd'
p16
I200
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I78
aVZ9 86
p27
asS'PT'
p28
VJ
sS'title'
p29
VPhytochrome E Controls Light-Induced Germination Of Arabidopsis
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VHENNIG
VL
tp37
a(VSTODDART
VWM
tp38
a(VDIETERLE
VM
tp39
a(VWHITELAM
VGC
tp40
a(VSCHAFER
VE
tp41
asS'PG'
p42
I7
sS'PD'
p43
VJAN
p44
sS'pageStart'
p45
I194
sS'issue'
p46
I1
sS'RI'
p47
VDieterle, Monika/F-8126-2011; Hennig, Lars/G-2081-2011
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V128
p52
sS'doi'
p53
V10.1104/pp.128.1.194
p54
sS'authorAddress'
p55
(lp56
VUniv Freiburg, Inst Biol 2, D-79104 Freiburg, Germany.
p57
aVUniv Leicester, Dept Biol, Leicester LE1 7RH, Leics, England.
p58
asS'date'
p59
I2002
sS'ER'
p60
V
sS'publisher'
p61
VAMER SOC PLANT BIOLOGISTS
p62
sS'authorKeywords'
p63
(lp64
VSEED-GERMINATION
p65
aVFLOWERING TIME
p66
aVINTERNODE ELONGATION
p67
aVHYPOCOTYL ELONGATION
p68
aVTHALIANA
p69
aVGENE
p70
aVPHOTORECEPTOR
p71
aVEXPRESSION
p72
aVMUTANTS
p73
aVSEQUENCES
p74
asS'language'
p75
VEnglish
p76
sS'wosid'
p77
VWOS:000173351600023
p78
sS'citationCount'
p79
I29
sS'authors_init'
p80
(lp81
(VHENNIG
VL
tp82
a(VSTODDART
VW M
tp83
a(VDIETERLE
VM
tp84
a(VWHITELAM
VG C
tp85
a(VSCHAFER
VE
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g53
V10.1038/366162a0
p91
sg49
VNATURE
p92
sg51
V366
p93
sg80
(lp94
(VAHMAD
VM
tp95
asg59
I1993
sg45
V162
p96
sbag1
(g2
g3
NtRp97
(dp98
g53
Nsg49
VPLANT CELL
p99
sg51
V9
sg80
(lp100
(VAUKERMAN
VM J
tp101
asg59
I1997
sg45
VLANT
p102
sbag1
(g2
g3
NtRp103
(dp104
g53
Nsg49
VPLANT PHYSIOL
p105
sg51
V110
p106
sg80
(lp107
(VBOTTO
VJ F
tp108
asg59
I1996
sg45
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g53
V10.1562/0031-8655(2000)071<0001:PCPPII>2.0.CO;2
p112
sg49
VPHOTOCHEM PHOTOBIOL
p113
sg51
V71
p114
sg80
(lp115
(VCASAL
VJ J
tp116
asg59
I2000
sg45
VHOTOCHEM
p117
sbag1
(g2
g3
NtRp118
(dp119
g53
Nsg49
VSEED SCI RES
p120
sg51
V8
sg80
(lp121
(VCASAL
VJ J
tp122
asg59
I1998
sg45
V317
p123
sbag1
(g2
g3
NtRp124
(dp125
g53
V10.1093/jexbot/49.319.127
p126
sg49
VJ EXP BOT
p127
sg51
V49
p128
sg80
(lp129
(VCASAL
VJ J
tp130
asg59
I1998
sg45
V127
p131
sbag1
(g2
g3
NtRp132
(dp133
g53
V10.1007/BF00043870
p134
sg49
VPLANT MOL BIOL
p135
sg51
V25
p136
sg80
(lp137
(VCLACK
VT
tp138
asg59
I1994
sg45
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g53
V10.1105/tpc.12.12.2499
p142
sg49
VPLANT CELL
p143
sg51
V12
p144
sg80
(lp145
(VDEVLIN
VP F
tp146
asg59
I2000
sg45
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g53
Nsg49
VPLANT CELL
p150
sg51
V10
p151
sg80
(lp152
(VDEVLIN
VP F
tp153
asg59
I1998
sg45
VLANT
p154
sbag1
(g2
g3
NtRp155
(dp156
g53
V10.1104/pp.119.3.909
p157
sg49
VPLANT PHYSIOL
p158
sg51
V119
p159
sg80
(lp160
(VDEVLIN
VP F
tp161
asg59
I1999
sg45
VLANT
p162
sbag1
(g2
g3
NtRp163
(dp164
g53
V10.1046/j.1365-313X.1996.10061127.x
p165
sg49
VPLANT J
p166
sg51
V10
p167
sg80
(lp168
(VDEVLIN
VP F
tp169
asg59
I1996
sg45
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g53
V10.1016/S0014-5793(00)01301-6
p173
sg49
VFEBS LETT
p174
sg51
V470
p175
sg80
(lp176
(VEICHENBERG
VK
tp177
asg59
I2000
sg45
V107
p178
sbag1
(g2
g3
NtRp179
(dp180
g53
V10.1046/j.1365-313X.1993.04030507.x
p181
sg49
VPLANT J
p182
sg51
V4
sg80
(lp183
(VHARTER
VK
tp184
asg59
I1993
sg45
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g53
V10.1104/pp.125.2.1036
p188
sg49
VPLANT PHYSIOL
p189
sg51
V125
p190
sg80
(lp191
(VHENNIG
VL
tp192
asg59
I2001
sg45
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g53
V10.1046/j.1365-313X.1999.00599.x
p196
sg49
VPLANT J
p197
sg51
V20
p198
sg80
(lp199
(VHENNIG
VL
tp200
asg59
I1999
sg45
VLANT
p201
sbag1
(g2
g3
NtRp202
(dp203
g53
V10.1007/s004250050557
p204
sg49
VPLANTA
p205
sg51
V208
p206
sg80
(lp207
(VHENNIG
VL
tp208
asg59
I1999
sg45
VLANTA
p209
sbag1
(g2
g3
NtRp210
(dp211
g53
Nsg49
VGENETICS
p212
sg51
V149
p213
sg80
(lp214
(VHIRSCHFELD
VM
tp215
asg59
I1998
sg45
V523
p216
sbag1
(g2
g3
NtRp217
(dp218
g53
Nsg49
VZ PFLANZENPHYSIOL
p219
sg51
V100
p220
sg80
(lp221
(VKOORNNEEF
VM
tp222
asg59
I1980
sg45
V147
p223
sbag1
(g2
g3
NtRp224
(dp225
g53
V10.1046/j.1365-3040.1997.d01-117.x
p226
sg49
VPLANT CELL ENVIRON
p227
sg51
V20
p228
sg80
(lp229
(VMATHEWS
VS
tp230
asg59
I1997
sg45
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g53
Nsg49
VPLANT PHYSIOL
p234
sg51
V102
p235
sg80
(lp236
(VNAGATANI
VA
tp237
asg59
I1993
sg45
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g53
V10.1104/pp.114.4.1487
p241
sg49
VPLANT PHYSIOL
p242
sg51
V114
p243
sg80
(lp244
(VPOPPE
VC
tp245
asg59
I1997
sg45
VLANT
p246
sbag1
(g2
g3
NtRp247
(dp248
g53
Nsg49
VPLANT PHYSIOL
p249
sg51
V104
p250
sg80
(lp251
(VREED
VJ W
tp252
asg59
I1994
sg45
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g53
V10.1105/tpc.5.2.147
p256
sg49
VPLANT CELL
p257
sg51
V5
sg80
(lp258
(VREED
VJ W
tp259
asg59
I1993
sg45
VLANT
p260
sbag1
(g2
g3
NtRp261
(dp262
g53
V10.1101/gad.3.11.1745
p263
sg49
VGENE DEV
p264
sg51
V3
sg80
(lp265
(VSHARROCK
VR A
tp266
asg59
I1989
sg45
V1745
p267
sbag1
(g2
g3
NtRp268
(dp269
g53
V10.1046/j.1365-313X.1998.00049.x
p270
sg49
VPLANT J
p271
sg51
V13
p272
sg80
(lp273
(VSHINOMURA
VT
tp274
asg59
I1998
sg45
VLANT
p275
sbag1
(g2
g3
NtRp276
(dp277
g53
V10.1073/pnas.93.15.8129
p278
sg49
VP NATL ACAD SCI USA
p279
sg51
V93
p280
sg80
(lp281
(VSHINOMURA
VT
tp282
asg59
I1996
sg45
V8129
p283
sbag1
(g2
g3
NtRp284
(dp285
g53
V10.1104/pp.114.2.637
p286
sg49
VPLANT PHYSIOL
p287
sg51
V114
p288
sg80
(lp289
(VSMITH
VH
tp290
asg59
I1997
sg45
VLANT
p291
sbag1
(g2
g3
NtRp292
(dp293
g53
V10.1038/35036500
p294
sg49
VNATURE
p295
sg51
V407
p296
sg80
(lp297
(VSMITH
VH
tp298
asg59
I2000
sg45
V585
p299
sbag1
(g2
g3
NtRp300
(dp301
g53
V10.1046/j.1365-3040.1997.d01-100.x
p302
sg49
VPLANT CELL ENVIRON
p303
sg51
V20
p304
sg80
(lp305
(VWHITELAM
VG C
tp306
asg59
I1997
sg45
VLANT
p307
sbasb.