ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHannapel, DJ (reprint author), Iowa State Univ, Dept Hort, Interdepartmental Program Mol Cellular & Dev Biol, Ames, IA 50011 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V717FQ
p13
sS'abstract'
p14
VPotato MADS box I (POTM1) is a member of the SQUAMOSA-like family of plant MADS box genes isolated from an early stage tuber cDNA library. The RNA of POTM1 is most abundant in vegetative meristems of potato (Solanum tuberosum), accumulating specifically in the tunica and corpus layers of the meristem, the procambium, the lamina of new leaves, and newly formed axillary meristems. Transgenic lines with reduced levels of POTM1 mRNA exhibited decreased apical dominance accompanied by a compact growth habit and a reduction in leaf size. Suppression lines produced truncated shoot clusters from stem buds and, in a model system, exhibited enhanced axillary bud growth instead of producing a tuber. This enhanced axillary bud growth was not the result of increased axillary bud formation. Tuber yields were reduced and rooting of cuttings was strongly inhibited in POTM1 suppression lines. Both starch accumulation and the activation of cell division occurred in specific regions of the vegetative meristems of the POTM1 transgenic lines. Cytokinin levels in axillary buds of a transgenic suppression line increased 2- to 3-fold. These results imply that POTM1 mediates the control of axillary bud development by regulating cell growth in vegetative meristems.
p15
sS'pageEnd'
p16
I1622
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I23
aVZ9 28
p27
asS'PT'
p28
VJ
sS'title'
p29
VSuppression Of A Vegetative Mads Box Gene Of Potato Activates Axillary Meristem Development
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VROSIN
VFM
tp37
a(VHART
VJK
tp38
a(VVAN ONCKELEN
VH
tp39
a(VHANNAPEL
VDJ
tp40
asS'PG'
p41
I10
sS'PD'
p42
VAPR
p43
sS'pageStart'
p44
I1613
sS'issue'
p45
I4
sS'journal'
p46
VPLANT PHYSIOLOGY
p47
sS'volume'
p48
V131
p49
sS'doi'
p50
V10.1104/pp.102.012500
p51
sS'authorAddress'
p52
(lp53
VIowa State Univ, Dept Hort, Interdepartmental Program Mol Cellular & Dev Biol, Ames, IA 50011 USA.
p54
aVUniv Antwerp, B-2610 Antwerp, Belgium.
p55
asS'date'
p56
I2003
sS'ER'
p57
V
sS'publisher'
p58
VAMER SOC PLANT BIOLOGISTS
p59
sS'authorKeywords'
p60
(lp61
VSOLANUM-TUBEROSUM L
p62
aVTRANSGENIC TOBACCO PLANTS
p63
aVTANDEM MASS-SPECTROMETRY
p64
aVIPT GENE
p65
aVBUD GROWTH
p66
aVMOLECULAR CHARACTERIZATION
p67
aVAGROBACTERIUM-TUMEFACIENS
p68
aVARABIDOPSIS-THALIANA
p69
aVSINGLE-NODE
p70
aVIN-VITRO
p71
asS'language'
p72
VEnglish
p73
sS'wosid'
p74
VWOS:000185076400011
p75
sS'citationCount'
p76
I45
sS'authors_init'
p77
(lp78
(VROSIN
VF M
tp79
a(VHART
VJ K
tp80
a(VVAN ONCKELEN
VH
tp81
a(VHANNAPEL
VD J
tp82
asS'citedReferences'
p83
(lp84
g1
(g2
g3
NtRp85
(dp86
g50
Nsg46
VPLANT PHYSIOL
p87
sg48
V110
p88
sg77
(lp89
(VBEVERIDGE
VC A
tp90
asg56
I1996
sg44
VLANT
p91
sbag1
(g2
g3
NtRp92
(dp93
g50
V10.1104/pp.123.2.689
p94
sg46
VPLANT PHYSIOL
p95
sg48
V123
p96
sg77
(lp97
(VBEVERIDGE
VC A
tp98
asg56
I2000
sg44
VLANT
p99
sbag1
(g2
g3
NtRp100
(dp101
g50
V10.1007/s004250050471
p102
sg46
VPLANTA
p103
sg48
V207
p104
sg77
(lp105
(VCARMONA
VM J
tp106
asg56
I1998
sg44
VLANTA
p107
sbag1
(g2
g3
NtRp108
(dp109
g50
V10.1046/j.1365-313x.2000.00862.x
p110
sg46
VPLANT J
p111
sg48
V24
p112
sg77
(lp113
(VCHATFIELD
VS P
tp114
asg56
I2000
sg44
VLANT
p115
sbag1
(g2
g3
NtRp116
(dp117
g50
V10.1007/BF02858771
p118
sg46
VBOT REV
p119
sg48
V57
p120
sg77
(lp121
(VCLINE
VM G
tp122
asg56
I1991
sg44
V318
p123
sbag1
(g2
g3
NtRp124
(dp125
g50
V10.1007/BF00210916
p126
sg46
VJ PLANT GROWTH REGUL
p127
sg48
V14
p128
sg77
(lp129
(VGALIS
VI
tp130
asg56
I1995
sg44
V143
p131
sbag1
(g2
g3
NtRp132
(dp133
g50
V10.1023/A:1006397427894
p134
sg46
VPLANT MOL BIOL
p135
sg48
V42
p136
sg77
(lp137
(VGARCIA-MAROTO
VF
tp138
asg56
I2000
sg44
VLANT
p139
sbag1
(g2
g3
NtRp140
(dp141
g50
V10.1007/BF00040504
p142
sg46
VPLANT GROWTH REGUL
p143
sg48
V16
p144
sg77
(lp145
(VGROOT
VS P C
tp146
asg56
I1995
sg44
VLANT
p147
sbag1
(g2
g3
NtRp148
(dp149
g50
Nsg46
VDEVELOPMENT
p150
sg48
V125
p151
sg77
(lp152
(VGU
VQ
tp153
asg56
I1998
sg44
V1509
p154
sbag1
(g2
g3
NtRp155
(dp156
g50
V10.1093/jexbot/53.369.621
p157
sg46
VJ EXP BOT
p158
sg48
V53
p159
sg77
(lp160
(VGUIVARC'H
VA
tp161
asg56
I2002
sg44
V621
p162
sbag1
(g2
g3
NtRp163
(dp164
g50
V10.1034/j.1399-3054.1991.830405.x
p165
sg46
VPHYSIOL PLANTARUM
p166
sg48
V83
p167
sg77
(lp168
(VHANNAPEL
VD J
tp169
asg56
I1991
sg44
VHYSIOL
p170
sbag1
(g2
g3
NtRp171
(dp172
g50
V10.1093/jexbot/53.368.465
p173
sg46
VJ EXP BOT
p174
sg48
V53
p175
sg77
(lp176
(VHART
VJ K
tp177
asg56
I2002
sg44
V465
p178
sbag1
(g2
g3
NtRp179
(dp180
g50
V10.1046/j.1365-313X.1994.6060879.x
p181
sg46
VPLANT J
p182
sg48
V6
sg77
(lp183
(VHEWELT
VA
tp184
asg56
I1994
sg44
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g50
Nsg46
VEMBO J
p188
sg48
V11
p189
sg77
(lp190
(VHUIJSER
VP
tp191
asg56
I1992
sg44
V1239
p192
sbag1
(g2
g3
NtRp193
(dp194
g50
Nsg46
VDEVELOPMENT
p195
sg48
V126
p196
sg77
(lp197
(VIMMINK
VR G H
tp198
asg56
I1999
sg44
V5117
p199
sbag1
(g2
g3
NtRp200
(dp201
g50
V10.1007/BF00021798
p202
sg46
VPLANT MOL BIOL
p203
sg48
V31
p204
sg77
(lp205
(VKANG
VS G
tp206
asg56
I1996
sg44
VLANT
p207
sbag1
(g2
g3
NtRp208
(dp209
g50
V10.1016/0378-1119(95)00593-5
p210
sg46
VGENE
p211
sg48
V166
p212
sg77
(lp213
(VKANG
VS G
tp214
asg56
I1995
sg44
V329
p215
sbag1
(g2
g3
NtRp216
(dp217
g50
V10.1126/science.7824951
p218
sg46
VSCIENCE
p219
sg48
V267
p220
sg77
(lp221
(VKEMPIN
VS A
tp222
asg56
I1995
sg44
V522
p223
sbag1
(g2
g3
NtRp224
(dp225
g50
V10.1016/0012-1606(92)90123-X
p226
sg46
VDEV BIOL
p227
sg48
V153
p228
sg77
(lp229
(VLI
VY
tp230
asg56
I1992
sg44
V386
p231
sbag1
(g2
g3
NtRp232
(dp233
g50
Nsg46
VPLANT CELL REP
p234
sg48
V15
p235
sg77
(lp236
(VLIU
VT H A
tp237
asg56
I1995
sg44
VLANT
p238
sbag1
(g2
g3
NtRp239
(dp240
g50
V10.1023/A:1005724006568
p241
sg46
VPlant Growth Regulation
p242
sg48
V21
p243
sg77
(lp244
(VMACHA\u0301C\u030cKOVA\u0301
VI
tp245
asg56
I1997
sg44
Vlant
p246
sbag1
(g2
g3
NtRp247
(dp248
g50
Nsg46
VNATURE
p249
sg48
V360
p250
sg77
(lp251
(VMANDEL
VM A
tp252
asg56
I1992
sg44
V273
p253
sbag1
(g2
g3
NtRp254
(dp255
g50
V10.1038/35022611
p256
sg46
VNATURE
p257
sg48
V406
p258
sg77
(lp259
(VMAO
VL
tp260
asg56
I2000
sg44
V910
p261
sbag1
(g2
g3
NtRp262
(dp263
g50
V10.1104/pp.116.3.969
p264
sg46
VPLANT PHYSIOL
p265
sg48
V116
p266
sg77
(lp267
(VMCKENZIE
VM J
tp268
asg56
I1998
sg44
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g50
V10.1104/pp.121.2.461
p272
sg46
VPLANT PHYSIOL
p273
sg48
V121
p274
sg77
(lp275
(VMIYAZAWA
VY
tp276
asg56
I1999
sg44
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g50
Nsg46
VPLANT PHYSIOL
p280
sg48
V111
p281
sg77
(lp282
(VNAPOLI
VC
tp283
asg56
I1996
sg44
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g50
V10.1046/j.0960-7412.2001.01206.x
p287
sg46
VPLANT J
p288
sg48
V29
p289
sg77
(lp290
(VPRAKASH
VA P
tp291
asg56
I2002
sg44
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g50
V10.1002/rcm.1290091016
p295
sg46
VRAPID COMMUN MASS SP
p296
sg48
V9
sg77
(lp297
(VPRINSEN
VE
tp298
asg56
I1995
sg44
V948
p299
sbag1
(g2
g3
NtRp300
(dp301
g50
Nsg46
VPLANT PHYSIOL
p302
sg48
V112
p303
sg77
(lp304
(VREDIG
VP
tp305
asg56
I1996
sg44
VLANT
p306
sbag1
(g2
g3
NtRp307
(dp308
g50
V10.1023/A:1010771510526
p309
sg46
VPLANT GROWTH REGUL
p310
sg48
V32
p311
sg77
(lp312
(VROMANOV
VG A
tp313
asg56
I2000
sg44
VLANT
p314
sbag1
(g2
g3
NtRp315
(dp316
g50
V10.1016/S1369-5266(99)80010-7
p317
sg46
VCURR OPIN PLANT BIOL
p318
sg48
V2
sg77
(lp319
(VSCHMITZ
VG
tp320
asg56
I1999
sg44
V51
p321
sbag1
(g2
g3
NtRp322
(dp323
g50
V10.1073/pnas.96.1.290
p324
sg46
VP NATL ACAD SCI USA
p325
sg48
V96
p326
sg77
(lp327
(VSCHUMACHER
VK
tp328
asg56
I1999
sg44
V290
p329
sbag1
(g2
g3
NtRp330
(dp331
g50
V10.1034/j.1399-3054.2000.100414.x
p332
sg46
VPHYSIOL PLANTARUM
p333
sg48
V108
p334
sg77
(lp335
(VSERGEEVA
VL I
tp336
asg56
I2000
sg44
VHYSIOL
p337
sbag1
(g2
g3
NtRp338
(dp339
g50
V10.1104/pp.127.4.1405
p340
sg46
VPLANT PHYSIOL
p341
sg48
V127
p342
sg77
(lp343
(VSHIMIZU-SATO
VS
tp344
asg56
I2001
sg44
VLANT
p345
sbag1
(g2
g3
NtRp346
(dp347
g50
Nsg46
VDEVELOPMENT
p348
sg48
V129
p349
sg77
(lp350
(VSTIRNBERG
VP
tp351
asg56
I2002
sg44
V1131
p352
sbag1
(g2
g3
NtRp353
(dp354
g50
V10.1104/pp.121.3.839
p355
sg46
VPLANT PHYSIOL
p356
sg48
V121
p357
sg77
(lp358
(VSTIRNBERG
VP
tp359
asg56
I1999
sg44
VLANT
p360
sbag1
(g2
g3
NtRp361
(dp362
g50
Nsg46
VPHYTOMORPHOLOGY
p363
sg48
V5
sg77
(lp364
(VSUSSEX
VI M
tp365
asg56
I1955
sg44
VHYTOMORPHOLOGY
p366
sbag1
(g2
g3
NtRp367
(dp368
g50
V10.1016/S1369-5266(00)00132-1
p369
sg46
VCURR OPIN PLANT BIOL
p370
sg48
V4
sg77
(lp371
(VSUSSEX
VI M
tp372
asg56
I2001
sg44
V33
p373
sbag1
(g2
g3
NtRp374
(dp375
g50
Nsg46
VDEVELOPMENT
p376
sg48
V121
p377
sg77
(lp378
(VTALBERT
VP B
tp379
asg56
I1995
sg44
V2723
p380
sbag1
(g2
g3
NtRp381
(dp382
g50
V10.1016/S1369-5266(00)00139-4
p383
sg46
VCURR OPIN PLANT BIOL
p384
sg48
V4
sg77
(lp385
(VTHEISSEN
VG
tp386
asg56
I2001
sg44
V75
p387
sbag1
(g2
g3
NtRp388
(dp389
g50
V10.1023/A:1013351502643
p390
sg46
VPLANT GROWTH REGUL
p391
sg48
V34
p392
sg77
(lp393
(VVAN
VD E R GRAAFF E E
tp394
asg56
I2001
sg44
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g50
V10.1006/anbo.1999.0950
p398
sg46
VANN BOT
p399
sg48
V84
p400
sg77
(lp401
(VVREUGDENHIL
VD
tp402
asg56
I1999
sg44
V675
p403
sbag1
(g2
g3
NtRp404
(dp405
g50
V10.1016/0092-8674(94)90291-7
p406
sg46
VCELL
p407
sg48
V78
p408
sg77
(lp409
(VWEIGEL
VD
tp410
asg56
I1994
sg44
V203
p411
sbag1
(g2
g3
NtRp412
(dp413
g50
Nsg46
VANN BOT
p414
sg48
V62
p415
sg77
(lp416
(VWHEELER
VR M
tp417
asg56
I1988
sg44
V25
p418
sbag1
(g2
g3
NtRp419
(dp420
g50
V10.1023/A:1006201910593
p421
sg46
VPLANT MOL BIOL
p422
sg48
V40
p423
sg77
(lp424
(VXIANG
VC B
tp425
asg56
I1999
sg44
VLANT
p426
sbasb.