ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLuo, H (reprint author), Clemson Univ, Dept Biochem & Genet, Clemson, SC 29634 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V117WP
p13
sS'FX'
p14
(lp15
VThis work was supported by the U.S. Department of Agriculture,
p16
aVBiotechnology Risk Assessment Grant Program (grant nos. 2007-33522-18489
p17
aVand 2010-33522-21656), and Cooperative State Research, Education, and
p18
aVExtension Service (grant nos. SC-1700315 and SC-1700450). This is
p19
aVTechnical Contribution no. 6062 of the Clemson University Experiment
p20
aVStation.
p21
asS'abstract'
p22
VMicroRNA319 (miR319) is one of the first characterized and conserved microRNA families in plants and has been demonstrated to target TCP (for TEOSINTE BRANCHED/CYCLOIDEA/PROLIFERATING CELL FACTORS [PCF]) genes encoding plant-specific transcription factors. MiR319 expression is regulated by environmental stimuli, suggesting its involvement in plant stress response, although experimental evidence is lacking and the underlying mechanism remains elusive. This study investigates the role that miR319 plays in the plant response to abiotic stress using transgenic creeping bentgrass (Agrostis stolonifera) overexpressing a rice (Oryza sativa) miR319 gene, Osa-miR319a. We found that transgenic plants overexpressing Osa-miR319a displayed morphological changes and exhibited enhanced drought and salt tolerance associated with increased leaf wax content and water retention but reduced sodium uptake. Gene expression analysis indicated that at least four putative miR319 target genes, AsPCF5, AsPCF6, AsPCF8, and AsTCP14, and a homolog of the rice NAC domain gene AsNAC60 were down-regulated in transgenic plants. Our results demonstrate that miR319 controls plant responses to drought and salinity stress. The enhanced abiotic stress tolerance in transgenic plants is related to significant down-regulation of miR319 target genes, implying their potential for use in the development of novel molecular strategies to genetically engineer crop species for enhanced resistance to environmental stress.
p23
sS'pageEnd'
p24
I1391
sS'date'
p25
I2013
sS'documentType'
p26
VArticle
p27
sS'subject'
p28
VPlant Sciences
p29
sS'isoSource'
p30
VPlant Physiol.
p31
sS'timesCited'
p32
(lp33
I2
aVZ9 2
p34
asS'funding'
p35
(lp36
(VU.S. Department of Agriculture, Biotechnology Risk Assessment Grant Program
V2007-33522-18489, 2010-33522-21656
tp37
a(VCooperative State Research, Education, and Extension Service
VSC-1700315, SC-1700450
tp38
asS'PT'
p39
VJ
sS'title'
p40
VConstitutive Expression Of A Mir319 Gene Alters Plant Development And Enhances Salt And Drought Tolerance In Transgenic Creeping Bentgrass
p41
sS'ISSN'
p42
(lp43
V0032-0889
p44
aVJ9 PLANT PHYSIOL
p45
asS'authors_full'
p46
(lp47
(VZHOU
VMAN
tp48
a(VLI
VDAYONG
tp49
a(VLI
VZHIGANG
tp50
a(VHU
VQIAN
tp51
a(VYANG
VCHUNHUA
tp52
a(VZHU
VLIHUANG
tp53
a(VLUO
VHONG
tp54
asS'PG'
p55
I17
sS'PD'
p56
VMAR
p57
sS'pageStart'
p58
I1375
sS'issue'
p59
I3
sS'journal'
p60
VPLANT PHYSIOLOGY
p61
sS'volume'
p62
V161
p63
sS'doi'
p64
V10.1104/pp.112.208702
p65
sS'emailAddress'
p66
Vhluo@clemson.edu
p67
sS'authorAddress'
p68
(lp69
V[Zhou, Man; Li, Dayong; Li, Zhigang; Hu, Qian; Luo, Hong] Clemson Univ, Dept Biochem & Genet, Clemson, SC 29634 USA.
p70
aV[Li, Dayong; Yang, Chunhua; Zhu, Lihuang] Chinese Acad Sci, State Key Lab Plant Genom, Beijing 100101, Peoples R China.
p71
aV[Li, Dayong; Yang, Chunhua; Zhu, Lihuang] Chinese Acad Sci, Natl Ctr Plant Gene Res, Inst Genet & Dev Biol, Beijing 100101, Peoples R China.
p72
asS'publisherAddress'
p73
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p74
sS'ER'
p75
V
sS'publisher'
p76
VAMER SOC PLANT BIOLOGISTS
p77
sS'authorKeywords'
p78
(lp79
VSTRESS-REGULATED MICRORNAS
p80
aVROOT ARCHITECTURAL TRAITS
p81
aVAGROSTIS-STOLONIFERA L.
p82
aVABIOTIC STRESS
p83
aVDURUM-WHEAT
p84
aVSMALL RNAS
p85
aVSALINITY TOLERANCE
p86
aVWATER-STRESS
p87
aVRESPONSIVE MICRORNAS
p88
aVARABIDOPSIS-THALIANA
p89
asS'language'
p90
VEnglish
p91
sS'wosid'
p92
VWOS:000316984100026
p93
sS'citationCount'
p94
I98
sS'authors_init'
p95
(lp96
(VZHOU
VM
tp97
a(VLI
VD Y
tp98
a(VLI
VZ G
tp99
a(VHU
VQ
tp100
a(VYANG
VC H
tp101
a(VZHU
VL H
tp102
a(VLUO
VH
tp103
asS'citedReferences'
p104
(lp105
g1
(g2
g3
NtRp106
(dp107
g64
V10.1023/A:1003981313160
p108
sg60
VEUPHYTICA
p109
sg62
V113
p110
sg95
(lp111
(VASCH
VF
tp112
asg25
I2000
sg58
V109
p113
sbag1
(g2
g3
NtRp114
(dp115
g64
V10.1016/j.tplants.2008.03.009
p116
sg60
VTRENDS PLANT SCI
p117
sg62
V13
p118
sg95
(lp119
(VAXTELL
VM J
tp120
asg25
I2008
sg58
V343
p121
sbag1
(g2
g3
NtRp122
(dp123
g64
V10.1016/0378-4290(93)90065-U
p124
sg60
VFIELD CROP RES
p125
sg62
V31
p126
sg95
(lp127
(VBOLANOS
VJ
tp128
asg25
I1993
sg58
V253
p129
sbag1
(g2
g3
NtRp130
(dp131
g64
V10.1016/0098-8472(96)00128-1
p132
sg60
VENVIRON EXP BOT
p133
sg62
V36
p134
sg95
(lp135
(VBONDADA
VB R
tp136
asg25
I1996
sg58
V61
p137
sbag1
(g2
g3
NtRp138
(dp139
g64
V10.1093/jexbot/53.366.13
p140
sg60
VJ EXP BOT
p141
sg62
V53
p142
sg95
(lp143
(VBRUCE
VW B
tp144
asg25
I2002
sg58
V13
p145
sbag1
(g2
g3
NtRp146
(dp147
g64
V10.1104/pp.093476
p148
sg60
VPLANT PHYSIOL
p149
sg62
V143
p150
sg95
(lp151
(VBYRT
VC S
tp152
asg25
I2007
sg58
VLANT
p153
sbag1
(g2
g3
NtRp154
(dp155
g64
V10.1016/j.fcr.2004.07.003
p156
sg60
VFIELD CROP RES
p157
sg62
V90
p158
sg95
(lp159
(VCAMPOS
VH
tp160
asg25
I2004
sg58
V19
p161
sbag1
(g2
g3
NtRp162
(dp163
g64
V10.1073/pnas.0306974101
p164
sg60
VP NATL ACAD SCI USA
p165
sg62
V101
p166
sg95
(lp167
(VCAPELL
VT
tp168
asg25
I2004
sg58
V9909
p169
sbag1
(g2
g3
NtRp170
(dp171
g64
Nsg60
VPLANT SCI
p172
sg62
V166
p173
sg95
(lp174
(VCHANDRA
VBABU R
tp175
asg25
I2004
sg58
VLANT
p176
sbag1
(g2
g3
NtRp177
(dp178
g64
V10.1093/aob/mcn125
p179
sg60
VANN BOT
p180
sg62
V103
p181
sg95
(lp182
(VCHAVES
VM M
tp183
asg25
I2009
sg58
V551
p184
sbag1
(g2
g3
NtRp185
(dp186
g64
V10.1093/jxb/erj124
p187
sg60
VJ EXP BOT
p188
sg62
V57
p189
sg95
(lp190
(VCOLMER
VT D
tp191
asg25
I2006
sg58
V1059
p192
sbag1
(g2
g3
NtRp193
(dp194
g64
Nsg60
VActa Biologica Szegediensis
p195
sg62
V55
p196
sg95
(lp197
(VDEAK
VCSILLA
tp198
asg25
I2011
sg58
V69
p199
sbag1
(g2
g3
NtRp200
(dp201
g64
V10.1016/j.tplants.2007.08.012
p202
sg60
VTRENDS PLANT SCI
p203
sg62
V12
p204
sg95
(lp205
(VDE
VDORLODOT S
tp206
asg25
I2007
sg58
V474
p207
sbag1
(g2
g3
NtRp208
(dp209
g64
V10.1093/aob/mcn205
p210
sg60
VANN BOT
p211
sg62
V103
p212
sg95
(lp213
(VDING
VD
tp214
asg25
I2009
sg58
V29
p215
sbag1
(g2
g3
NtRp216
(dp217
g64
V10.1093/jxb/erh003
p218
sg60
VJ EXP BOT
p219
sg62
V55
p220
sg95
(lp221
(VFLOWERS
VT J
tp222
asg25
I2004
sg58
V307
p223
sbag1
(g2
g3
NtRp224
(dp225
g64
V10.1007/s00299-006-0258-7
p226
sg60
VPLANT CELL REP
p227
sg62
V26
p228
sg95
(lp229
(VFU
VD L
tp230
asg25
I2007
sg58
VLANT
p231
sbag1
(g2
g3
NtRp232
(dp233
g64
V10.1073/pnas.252637799
p234
sg60
VP NATL ACAD SCI USA
p235
sg62
V99
p236
sg95
(lp237
(VGARG
VA K
tp238
asg25
I2002
sg58
V15898
p239
sbag1
(g2
g3
NtRp240
(dp241
g64
V10.1073/pnas.191389398
p242
sg60
VP NATL ACAD SCI USA
p243
sg62
V98
p244
sg95
(lp245
(VGAXIOLA
VR A
tp246
asg25
I2001
sg58
V11444
p247
sbag1
(g2
g3
NtRp248
(dp249
g64
V10.1080/00103628009367053
p250
sg60
VCOMMUN SOIL SCI PLAN
p251
sg62
V11
p252
sg95
(lp253
(VHAYNES
VR J
tp254
asg25
I1980
sg58
V459
p255
sbag1
(g2
g3
NtRp256
(dp257
g64
V10.1073/pnas.0604882103
p258
sg60
VP NATL ACAD SCI USA
p259
sg62
V103
p260
sg95
(lp261
(VHU
VH H
tp262
asg25
I2006
sg58
V12987
p263
sbag1
(g2
g3
NtRp264
(dp265
g64
V10.1104/pp.106.088864
p266
sg60
VPLANT PHYSIOL
p267
sg62
V142
p268
sg95
(lp269
(VHUANG
VS B
tp270
asg25
I2006
sg58
VLANT
p271
sbag1
(g2
g3
NtRp272
(dp273
g64
V10.1101/gad.1812409
p274
sg60
VGENE DEV
p275
sg62
V23
p276
sg95
(lp277
(VHUANG
VX Y
tp278
asg25
I2009
sg58
V1805
p279
sbag1
(g2
g3
NtRp280
(dp281
g64
V10.2136/vzj2007.0115
p282
sg60
VVADOSE ZONE J
p283
sg62
VADOSE
p284
sg95
(lp285
(VJAVAUX
VM
tp286
asg25
I2008
sg58
V1079
p287
sbag1
(g2
g3
NtRp288
(dp289
g64
V10.1016/j.molcel.2004.05.027
p290
sg60
VMOL CELL
p291
sg62
V14
p292
sg95
(lp293
(VJONES-RHOADES
VM W
tp294
asg25
I2004
sg58
V787
p295
sbag1
(g2
g3
NtRp296
(dp297
g64
V10.1146/annurev.arplant.57.032905.105218
p298
sg60
VANNU REV PLANT BIOL
p299
sg62
V57
p300
sg95
(lp301
(VJONES-RHOADES
VM W
tp302
asg25
I2006
sg58
V19
p303
sbag1
(g2
g3
NtRp304
(dp305
g64
V10.1016/j.bbagrm.2011.05.001
p306
sg60
VBBA
p307
sg62
V1819
p308
sg95
(lp309
(VKHRAIWESH
VB
tp310
asg25
I2012
sg58
V137
p311
sbag1
(g2
g3
NtRp312
(dp313
g64
V10.1104/pp.109.141911
p314
sg60
VPLANT PHYSIOL
p315
sg62
V151
p316
sg95
(lp317
(VKOSMA
VD K
tp318
asg25
I2009
sg58
VLANT
p319
sbag1
(g2
g3
NtRp320
(dp321
g64
V10.1105/tpc.110.075598
p322
sg60
VPLANT CELL
p323
sg62
V22
p324
sg95
(lp325
(VKOYAMA
VT
tp326
asg25
I2010
sg58
VLANT
p327
sbag1
(g2
g3
NtRp328
(dp329
g64
Nsg60
VSalinity tolerance in plants 
p330
sg62
Nsg95
(lp331
(VLA\u0308UCHLI
VA
tp332
asg25
I1984
sg58
V171
p333
sbag1
(g2
g3
NtRp334
(dp335
g64
V10.1046/j.1365-313X.2002.01410.x
p336
sg60
VPLANT J
p337
sg62
V32
p338
sg95
(lp339
(VLAURIE
VS
tp340
asg25
I2002
sg58
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g64
Nsg60
VMOL TECHNIQUES CROP
p344
sg62
Nsg95
(lp345
(VLEWIS
VR
tp346
asg25
I2009
sg58
V357
p347
sbag1
(g2
g3
NtRp348
(dp349
g64
V10.1111/j.1365-3040.2009.02080.x
p350
sg60
VPLANT CELL ENVIRON
p351
sg62
V33
p352
sg95
(lp353
(VLI
VZ G
tp354
asg25
I2010
sg58
VLANT
p355
sbag1
(g2
g3
NtRp356
(dp357
g64
V10.1093/pcp/pch058
p358
sg60
VPLANT CELL PHYSIOL
p359
sg62
V45
p360
sg95
(lp361
(VLIAN
VH L
tp362
asg25
I2004
sg58
VLANT
p363
sbag1
(g2
g3
NtRp364
(dp365
g64
V10.1071/FP04111
p366
sg60
VFUNCT PLANT BIOL
p367
sg62
V31
p368
sg95
(lp369
(VLINDSAY
VM P
tp370
asg25
I2004
sg58
V1105
p371
sbag1
(g2
g3
NtRp372
(dp373
g64
V10.1261/rna.895308
p374
sg60
VRNA
p375
sg62
V14
p376
sg95
(lp377
(VLIU
VH H
tp378
asg25
I2008
sg58
V836
p379
sbag1
(g2
g3
NtRp380
(dp381
g64
V10.1016/j.bbrc.2008.02.007
p382
sg60
VBIOCHEM BIOPH RES CO
p383
sg62
V368
p384
sg95
(lp385
(VLU
VX Y
tp386
asg25
I2008
sg58
V458
p387
sbag1
(g2
g3
NtRp388
(dp389
g64
Nsg60
VDEV PLANT BREED
p390
sg62
V11
p391
sg95
(lp392
(VLUO
VH
tp393
asg25
I2004
sg58
V245
p394
sbag1
(g2
g3
NtRp395
(dp396
g64
V10.1007/s00299-003-0734-2
p397
sg60
VPLANT CELL REP
p398
sg62
V22
p399
sg95
(lp400
(VLUO
VH
tp401
asg25
I2004
sg58
VLANT
p402
sbag1
(g2
g3
NtRp403
(dp404
g64
V10.1007/s11032-005-4784-8
p405
sg60
VMOL BREEDING
p406
sg62
V16
p407
sg95
(lp408
(VLUO
VH
tp409
asg25
I2005
sg58
V185
p410
sbag1
(g2
g3
NtRp411
(dp412
g64
V10.1006/anbo.1996.0134
p413
sg60
VANN BOT
p414
sg62
V78
p415
sg95
(lp416
(VLUTTS
VS
tp417
asg25
I1996
sg58
V389
p418
sbag1
(g2
g3
NtRp419
(dp420
g64
V10.1016/j.gene.2010.03.011
p421
sg60
VGENE
p422
sg62
V459
p423
sg95
(lp424
(VLV
VD K
tp425
asg25
I2010
sg58
V39
p426
sbag1
(g2
g3
NtRp427
(dp428
g64
V10.1071/FP06055
p429
sg60
VFUNCT PLANT BIOL
p430
sg62
V33
p431
sg95
(lp432
(VMANSCHADI
VA M
tp433
asg25
I2006
sg58
V823
p434
sbag1
(g2
g3
NtRp435
(dp436
g64
V10.1007/s11104-007-9492-1
p437
sg60
VPLANT SOIL
p438
sg62
V303
p439
sg95
(lp440
(VMANSCHADI
VA M
tp441
asg25
I2008
sg58
VLANT
p442
sbag1
(g2
g3
NtRp443
(dp444
g64
V10.1016/j.plantsci.2008.02.005
p445
sg60
VPLANT SCI
p446
sg62
V174
p447
sg95
(lp448
(VMAZZUCOTELLI
VE
tp449
asg25
I2008
sg58
VLANT
p450
sbag1
(g2
g3
NtRp451
(dp452
g64
V10.1105/tpc.108.064568
p453
sg60
VPLANT CELL
p454
sg62
V21
p455
sg95
(lp456
(VMOLLER
VI S
tp457
asg25
I2009
sg58
VLANT
p458
sbag1
(g2
g3
NtRp459
(dp460
g64
V10.1071/FP03236
p461
sg60
VFUNCT PLANT BIOL
p462
sg62
V31
p463
sg95
(lp464
(VMUNNE-BOSCH
VS
tp465
asg25
I2004
sg58
V203
p466
sbag1
(g2
g3
NtRp467
(dp468
g64
V10.1093/jxb/erj100
p469
sg60
VJ EXP BOT
p470
sg62
V57
p471
sg95
(lp472
(VMUNNS
VR
tp473
asg25
I2006
sg58
V1025
p474
sbag1
(g2
g3
NtRp475
(dp476
g64
V10.1111/j.1469-8137.2005.01487.x
p477
sg60
VNEW PHYTOL
p478
sg62
V167
p479
sg95
(lp480
(VMUNNS
VR
tp481
asg25
I2005
sg58
V645
p482
sbag1
(g2
g3
NtRp483
(dp484
g64
V10.1146/annurev.arplant.59.032607.092911
p485
sg60
VANNU REV PLANT BIOL
p486
sg62
V59
p487
sg95
(lp488
(VMUNNS
VR
tp489
asg25
I2008
sg58
V651
p490
sbag1
(g2
g3
NtRp491
(dp492
g64
V10.1023/A:1024553303144
p493
sg60
VPLANT SOIL
p494
sg62
V253
p495
sg95
(lp496
(VMUNNS
VR
tp497
asg25
I2003
sg58
VLANT
p498
sbag1
(g2
g3
NtRp499
(dp500
g64
V10.1046/j.0016-8025.2001.00808.x
p501
sg60
VPLANT CELL ENVIRON
p502
sg62
V25
p503
sg95
(lp504
(VMUNNS
VR
tp505
asg25
I2002
sg58
VLANT
p506
sbag1
(g2
g3
NtRp507
(dp508
g64
V10.1071/AR99057
p509
sg60
VAUST J AGR RES
p510
sg62
V51
p511
sg95
(lp512
(VMUNNS
VR
tp513
asg25
I2000
sg58
V69
p514
sbag1
(g2
g3
NtRp515
(dp516
g64
V10.1071/AR03027
p517
sg60
VAUST J AGR RES
p518
sg62
V54
p519
sg95
(lp520
(VMUNNS
VR
tp521
asg25
I2003
sg58
V627
p522
sbag1
(g2
g3
NtRp523
(dp524
g64
V10.1073/pnas.0908718106
p525
sg60
VP NATL ACAD SCI USA
p526
sg62
V106
p527
sg95
(lp528
(VNAG
VA
tp529
asg25
I2009
sg58
V22534
p530
sbag1
(g2
g3
NtRp531
(dp532
g64
V10.1104/pp.108.129791
p533
sg60
VPLANT PHYSIOL
p534
sg62
V149
p535
sg95
(lp536
(VNAKASHIMA
VK
tp537
asg25
I2009
sg58
VLANT
p538
sbag1
(g2
g3
NtRp539
(dp540
g64
V10.1126/science.1079354
p541
sg60
VSCIENCE
p542
sg62
V299
p543
sg95
(lp544
(VNATH
VU
tp545
asg25
I2003
sg58
V1404
p546
sbag1
(g2
g3
NtRp547
(dp548
g64
V10.1073/pnas.0707193104
p549
sg60
VP NATL ACAD SCI USA
p550
sg62
V104
p551
sg95
(lp552
(VNELSON
VD E
tp553
asg25
I2007
sg58
V16450
p554
sbag1
(g2
g3
NtRp555
(dp556
g64
V10.1104/pp.059147
p557
sg60
VPLANT PHYSIOL
p558
sg62
V138
p559
sg95
(lp560
(VOH
VS J
tp561
asg25
I2005
sg58
VLANT
p562
sbag1
(g2
g3
NtRp563
(dp564
g64
V10.1038/ng2036
p565
sg60
VNAT GENET
p566
sg62
V39
p567
sg95
(lp568
(VORI
VN
tp569
asg25
I2007
sg58
V787
p570
sbag1
(g2
g3
NtRp571
(dp572
g64
V10.1038/nature01958
p573
sg60
VNATURE
p574
sg62
V425
p575
sg95
(lp576
(VPALATNIK
VJ F
tp577
asg25
I2003
sg58
V257
p578
sbag1
(g2
g3
NtRp579
(dp580
g64
V10.1016/j.febslet.2007.04.007
p581
sg60
VFEBS LETT
p582
sg62
V581
p583
sg95
(lp584
(VPHILLIPS
VJ R
tp585
asg25
I2007
sg58
V3592
p586
sbag1
(g2
g3
NtRp587
(dp588
g64
Nsg60
VSO COOPERATIVE SERIE
p589
sg62
V368
p590
sg95
(lp591
(VPLANK
VC O
tp592
asg25
I1992
sg58
Nsbag1
(g2
g3
NtRp593
(dp594
g64
V10.1073/pnas.0709453104
p595
sg60
VP NATL ACAD SCI USA
p596
sg62
V104
p597
sg95
(lp598
(VRIVERO
VR M
tp599
asg25
I2007
sg58
V19631
p600
sbag1
(g2
g3
NtRp601
(dp602
g64
V10.1016/j.tplants.2011.03.001
p603
sg60
VTRENDS PLANT SCI
p604
sg62
V16
p605
sg95
(lp606
(VRUBIO-SOMOZA
VI
tp607
asg25
I2011
sg58
V258
p608
sbag1
(g2
g3
NtRp609
(dp610
g64
V10.1104/pp.104.042234
p611
sg60
VPLANT PHYSIOL
p612
sg62
V136
p613
sg95
(lp614
(VRUS
VA
tp615
asg25
I2004
sg58
VLANT
p616
sbag1
(g2
g3
NtRp617
(dp618
g64
V10.1046/j.1365-3040.2001.00719.x
p619
sg60
VPLANT CELL ENVIRON
p620
sg62
V24
p621
sg95
(lp622
(VRUS
VA M
tp623
asg25
I2001
sg58
VLANT
p624
sbag1
(g2
g3
NtRp625
(dp626
g64
V10.1371/journal.pbio.0060230
p627
sg60
VPLOS BIOL
p628
sg62
V6
sg95
(lp629
(VSCHOMMER
VC
tp630
asg25
I2008
sg58
VLOS
p631
sbag1
(g2
g3
NtRp632
(dp633
g64
V10.2136/vzj2007.0114
p634
sg60
VVADOSE ZONE J
p635
sg62
VADOSE
p636
sg95
(lp637
(VSCHRODER
VT
tp638
asg25
I2008
sg58
V1089
p639
sbag1
(g2
g3
NtRp640
(dp641
g64
V10.1038/nbt766
p642
sg60
VNAT BIOTECHNOL
p643
sg62
V21
p644
sg95
(lp645
(VSHI
VH Z
tp646
asg25
I2003
sg58
V81
p647
sbag1
(g2
g3
NtRp648
(dp649
g64
V10.1093/jxb/erl164
p650
sg60
VJ EXP BOT
p651
sg62
V58
p652
sg95
(lp653
(VSHINOZAKI
VK
tp654
asg25
I2007
sg58
V221
p655
sbag1
(g2
g3
NtRp656
(dp657
g64
V10.1016/j.bbagrm.2008.04.004
p658
sg60
VBBA
p659
sg62
V1779
p660
sg95
(lp661
(VSHUKLA
VL I
tp662
asg25
I2008
sg58
V743
p663
sbag1
(g2
g3
NtRp664
(dp665
g64
V10.1016/j.tplants.2007.05.001
p666
sg60
VTRENDS PLANT SCI
p667
sg62
V12
p668
sg95
(lp669
(VSUNKAR
VR
tp670
asg25
I2007
sg58
V301
p671
sbag1
(g2
g3
NtRp672
(dp673
g64
V10.1105/tpc.104.022830
p674
sg60
VPLANT CELL
p675
sg62
V16
p676
sg95
(lp677
(VSUNKAR
VR
tp678
asg25
I2004
sg58
VLANT
p679
sbag1
(g2
g3
NtRp680
(dp681
g64
V10.1016/j.tplants.2012.01.010
p682
sg60
VTRENDS PLANT SCI
p683
sg62
V17
p684
sg95
(lp685
(VSUNKAR
VR
tp686
asg25
I2012
sg58
V196
p687
sbag1
(g2
g3
NtRp688
(dp689
g64
V10.1093/jxb/err269
p690
sg60
VJ EXP BOT
p691
sg62
V63
p692
sg95
(lp693
(VTARDIEU
VF
tp694
asg25
I2012
sg58
V25
p695
sbag1
(g2
g3
NtRp696
(dp697
g64
V10.1007/BF00010606
p698
sg60
VPLANT SOIL
p699
sg62
V140
p700
sg95
(lp701
(VTARDIEU
VF
tp702
asg25
I1992
sg58
VLANT
p703
sbag1
(g2
g3
NtRp704
(dp705
g64
V10.1007/BF00024005
p706
sg60
VPLANT GROWTH REGUL
p707
sg62
V20
p708
sg95
(lp709
(VTARDIEU
VF
tp710
asg25
I1996
sg58
VLANT
p711
sbag1
(g2
g3
NtRp712
(dp713
g64
V10.1093/aob/mcg058
p714
sg60
VANN BOT
p715
sg62
V91
p716
sg95
(lp717
(VTESTER
VM
tp718
asg25
I2003
sg58
V503
p719
sbag1
(g2
g3
NtRp720
(dp721
g64
V10.1111/j.1365-3040.2011.02430.x
p722
sg60
VPLANT CELL ENVIRON
p723
sg62
V35
p724
sg95
(lp725
(VTHIEBAUT
VF
tp726
asg25
I2012
sg58
VLANT
p727
sbag1
(g2
g3
NtRp728
(dp729
g64
V10.1387/ijdb.041921ht
p730
sg60
VINT J DEV BIOL
p731
sg62
V49
p732
sg95
(lp733
(VTSUKAYA
VH
tp734
asg25
I2005
sg58
V547
p735
sbag1
(g2
g3
NtRp736
(dp737
g64
V10.1186/1746-4811-3-12
p738
sg60
VPLANT METHODS
p739
sg62
V3
sg95
(lp740
(VVARKONYI-GASIC
VE
tp741
asg25
I2007
sg58
VLANT
p742
sbag1
(g2
g3
NtRp743
(dp744
g64
V10.1016/j.jplph.2004.09.009
p745
sg60
VJ PLANT PHYSIOL
p746
sg62
V162
p747
sg95
(lp748
(VWANG
VF Z
tp749
asg25
I2005
sg58
V465
p750
sbag1
(g2
g3
NtRp751
(dp752
g64
V10.1186/1471-2164-12-367
p753
sg60
VBMC GENOMICS
p754
sg62
V12
p755
sg95
(lp756
(VWANG
VT Z
tp757
asg25
I2011
sg58
Nsbag1
(g2
g3
NtRp758
(dp759
g64
V10.1007/s00425-003-1105-5
p760
sg60
VPLANTA
p761
sg62
V218
p762
sg95
(lp763
(VWANG
VW X
tp764
asg25
I2003
sg58
VLANTA
p765
sbag1
(g2
g3
NtRp766
(dp767
g64
V10.1006/anbo.2001.1540
p768
sg60
VANN BOT
p769
sg62
V88
p770
sg95
(lp771
(VWHITE
VP J
tp772
asg25
I2001
sg58
V967
p773
sbag1
(g2
g3
NtRp774
(dp775
g64
V10.1093/pcp/pch071
p776
sg60
VPLANT CELL PHYSIOL
p777
sg62
V45
p778
sg95
(lp779
(VWU
VC A
tp780
asg25
I2004
sg58
VLANT
p781
sbag1
(g2
g3
NtRp782
(dp783
g64
V10.1105/tpc.109.070938
p784
sg60
VPLANT CELL
p785
sg62
V21
p786
sg95
(lp787
(VWU
VL
tp788
asg25
I2009
sg58
VLANT
p789
sbag1
(g2
g3
NtRp790
(dp791
g64
V10.1023/A:1025401611354
p792
sg60
VPLANT MOL BIOL
p793
sg62
V52
p794
sg95
(lp795
(VXIAO
VH
tp796
asg25
I2003
sg58
VLANT
p797
sbag1
(g2
g3
NtRp798
(dp799
g64
V10.1093/mp/ssq016
p800
sg60
VMOL PLANT
p801
sg62
V3
sg95
(lp802
(VYANG
VS J
tp803
asg25
I2010
sg58
V469
p804
sbag1
(g2
g3
NtRp805
(dp806
g64
V10.1111/j.1399-3054.1983.tb00756.x
p807
sg60
VPHYSIOL PLANTARUM
p808
sg62
V59
p809
sg95
(lp810
(VYEO
VA R
tp811
asg25
I1983
sg58
VHYSIOL
p812
sbag1
(g2
g3
NtRp813
(dp814
g64
V10.1016/j.ydbio.2005.10.036
p815
sg60
VDEV BIOL
p816
sg62
V289
p817
sg95
(lp818
(VZHANG
VB H
tp819
asg25
I2006
sg58
V3
sbag1
(g2
g3
NtRp820
(dp821
g64
V10.1038/90824
p822
sg60
VNAT BIOTECHNOL
p823
sg62
V19
p824
sg95
(lp825
(VZHANG
VH X
tp826
asg25
I2001
sg58
V765
p827
sbag1
(g2
g3
NtRp828
(dp829
g64
V10.1073/pnas.231476498
p830
sg60
VP NATL ACAD SCI USA
p831
sg62
V98
p832
sg95
(lp833
(VZHANG
VH X
tp834
asg25
I2001
sg58
V12832
p835
sbag1
(g2
g3
NtRp836
(dp837
g64
V10.1111/j.1365-313X.2005.02405.x
p838
sg60
VPLANT J
p839
sg62
V42
p840
sg95
(lp841
(VZHANG
VJ Y
tp842
asg25
I2005
sg58
VLANT
p843
sbag1
(g2
g3
NtRp844
(dp845
g64
V10.1104/pp.104.040295
p846
sg60
VPLANT PHYSIOL
p847
sg62
V135
p848
sg95
(lp849
(VZHANG
VJ Z
tp850
asg25
I2004
sg58
VLANT
p851
sbag1
(g2
g3
NtRp852
(dp853
g64
V10.1016/j.bbrc.2007.01.022
p854
sg60
VBIOCHEM BIOPH RES CO
p855
sg62
V354
p856
sg95
(lp857
(VZHAO
VB T
tp858
asg25
I2007
sg58
V585
p859
sbag1
(g2
g3
NtRp860
(dp861
g64
V10.1093/jxb/erq237
p862
sg60
VJ EXP BOT
p863
sg62
V61
p864
sg95
(lp865
(VZHOU
VL G
tp866
asg25
I2010
sg58
V4157
p867
sbag1
(g2
g3
NtRp868
(dp869
g64
Nsg60
VShengtaixue Zazhi
p870
sg62
V28
p871
sg95
(lp872
(VZHOU
VXIUJIE
tp873
asg25
I2009
sg58
V556
p874
sbasb.