ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VEisenreich, W (reprint author), Tech Univ Munich, Lehrstuhl Organ Chem & Biochem, Lichtenbergstr 4, D-85747 Garching, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V628JL
p13
sS'abstract'
p14
VThe seeds of cereals represent an important sink for metabolites during the accumulation of storage products, and seeds are an essential component of human and animal nutrition. Understanding the metabolic interconversions (networks) underpinning storage product formation could provide the foundation for effective metabolic engineering of these primary nutritional sources. In this paper, we describe the use of retrobiosynthetic nuclear magnetic resonance analysis to establish the metabolic history of the glucose (Glc) units of starch in maize (Zea mays) kernels. Maize kernel cultures were grown with [U-C-13(6)]Glc, [U-C-13(12)] sucrose, or [ 1,2-C-13(2)]acetate as supplements. After 19 d, starch was hydrolyzed, and the isotopomer composition of the resulting Glc was determined by quantitative nuclear magnetic resonance analysis. [1,2-C-13(2)]Acetate was not incorporated into starch. [U-C-13(6)]Glc or [U-C-13(12)]sucrose gave similar labeling patterns of polysaccharide Glc units, which were dominated by [1,2,3-C-13(3)]- and [4,5,6-C-13(3)]-isotopomers, whereas the [U-C-13(6)]-, [3,4,5,6(-13)C(4)]-[1,2-C-13(2)]-, [5,6-C-13(2)], [3-C-13(1)], and [4-C-13(1)]-isotopomers were present at lower levels. These isotopomer compositions indicate that there is extensive recycling of Glc before its incorporation into starch, via the enzymes of glycolytic, glucogenic, and pentose phosphate pathways. The relatively high abundance of the [5,6-C-13(2)]-isotopomer can be explained by the joint operation of glycolysis/glucogenesis and the pentose phosphate pathway.
p15
sS'pageEnd'
p16
I1727
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I31
aVZ9 37
p27
asS'PT'
p28
VJ
sS'title'
p29
VStarch Biosynthesis And Intermediary Metabolism In Maize Kernels. Quantitative Analysis Of Metabolite Flux By Nuclear Magnetic Resonance
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VGLAWISCHNIG
VE
tp37
a(VGIERL
VA
tp38
a(VTOMAS
VA
tp39
a(VBACHER
VA
tp40
a(VEISENREICH
VW
tp41
asS'PG'
p42
I11
sS'PD'
p43
VDEC
p44
sS'pageStart'
p45
I1717
sS'issue'
p46
I4
sS'RI'
p47
VEisenreich, Wolfgang/A-1258-2013
p48
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V130
p52
sS'doi'
p53
V10.1104/pp.006726
p54
sS'authorAddress'
p55
(lp56
VTech Univ Munich, Lehrstuhl Organ Chem & Biochem, D-85747 Garching, Germany.
p57
aVPioneer HiBred Int Inc, Johnston, IA 50131 USA.
p58
aVTech Univ Munich, Lehrstuhl Genet, D-85350 Freising Weihenstephan, Germany.
p59
asS'date'
p60
I2002
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT BIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VPENTOSE-PHOSPHATE PATHWAY
p66
aVTRIOSE PHOSPHATES
p67
aVADP-GLUCOSE
p68
aVENDOSPERM
p69
aVAMYLOPLASTS
p70
aVPLASTIDS
p71
aVSUCROSE
p72
aVTRANSPORTER
p73
aVTISSUES
p74
aVTUBERS
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000179990100015
p79
sS'citationCount'
p80
I28
sS'authors_init'
p81
(lp82
(VGLAWISCHNIG
VE
tp83
a(VGIERL
VA
tp84
a(VTOMAS
VA
tp85
a(VBACHER
VA
tp86
a(VEISENREICH
VW
tp87
asS'citedReferences'
p88
(lp89
g1
(g2
g3
NtRp90
(dp91
g53
V10.1021/ja00398a044
p92
sg49
VJ AM CHEM SOC
p93
sg51
V103
p94
sg81
(lp95
(VBAX
VA
tp96
asg60
I1981
sg45
V2102
p97
sbag1
(g2
g3
NtRp98
(dp99
g53
V10.1007/s004380050792
p100
sg49
VMOL GEN GENET
p101
sg51
V259
p102
sg81
(lp103
(VCHOUREY
VP S
tp104
asg60
I1998
sg45
V88
p105
sbag1
(g2
g3
NtRp106
(dp107
g53
V10.1007/BF00485135
p108
sg49
VBIOCHEM GENET
p109
sg51
V14
p110
sg81
(lp111
(VCHOUREY
VP S
tp112
asg60
I1976
sg45
V1041
p113
sbag1
(g2
g3
NtRp114
(dp115
g53
V10.1093/jexbot/50.340.1653
p116
sg49
VJ EXP BOT
p117
sg51
V50
p118
sg81
(lp119
(VDEBNAM
VP M
tp120
asg60
I1999
sg45
V1653
p121
sbag1
(g2
g3
NtRp122
(dp123
g53
Nsg49
VJ BIOL CHEM
p124
sg51
V270
p125
sg81
(lp126
(VDIEUAIDENOUBHANI
VM
tp127
asg60
I1995
sg45
V13147
p128
sbag1
(g2
g3
NtRp129
(dp130
g53
V10.1104/pp.128.2.512
p131
sg49
VPLANT PHYSIOL
p132
sg51
V128
p133
sg81
(lp134
(VEICKS
VM
tp135
asg60
I2002
sg45
VLANT
p136
sbag1
(g2
g3
NtRp137
(dp138
g53
V10.1111/j.1432-1033.1993.tb18073.x
p139
sg49
VEUR J BIOCHEM
p140
sg51
V215
p141
sg81
(lp142
(VEISENREICH
VW
tp143
asg60
I1993
sg45
V619
p144
sbag1
(g2
g3
NtRp145
(dp146
g53
Nsg49
VGenet Eng 
p147
sg51
V22
p148
sg81
(lp149
(VEISENREICH
VW
tp150
asg60
I2000
sg45
V121
p151
sbag1
(g2
g3
NtRp152
(dp153
g53
V10.1021/ja983786y
p154
sg49
VJ AM CHEM SOC
p155
sg51
V121
p156
sg81
(lp157
(VFIAUX
VJ
tp158
asg60
I1999
sg45
V1407
p159
sbag1
(g2
g3
NtRp160
(dp161
g53
Nsg49
VNAT BIOTECHNOL
p162
sg51
V18
p163
sg81
(lp164
(VFIEN
VO
tp165
asg60
I2000
sg45
V1157
p166
sbag1
(g2
g3
NtRp167
(dp168
g53
V10.1146/annurev.arplant.50.1.27
p169
sg49
VANNU REV PLANT PHYS
p170
sg51
V50
p171
sg81
(lp172
(VFLUGGE
VU I
tp173
asg60
I1999
sg45
V27
p174
sbag1
(g2
g3
NtRp175
(dp176
g53
V10.1104/pp.125.3.1178
p177
sg49
VPLANT PHYSIOL
p178
sg51
V125
p179
sg81
(lp180
(VGLAWISCHNIG
VE
tp181
asg60
I2001
sg45
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g53
V10.1104/pp.123.3.1109
p185
sg49
VPLANT PHYSIOL
p186
sg51
V123
p187
sg81
(lp188
(VGLAWISCHNIG
VE
tp189
asg60
I2000
sg45
VLANT
p190
sbag1
(g2
g3
NtRp191
(dp192
g53
Nsg49
VPLANTA
p193
sg51
V180
p194
sg81
(lp195
(VHATZFELD
VW D
tp196
asg60
I1990
sg45
VLANTA
p197
sbag1
(g2
g3
NtRp198
(dp199
g53
Nsg49
VPLANT CELL
p200
sg51
V10
p201
sg81
(lp202
(VKAMMERER
VB
tp203
asg60
I1998
sg45
VLANT
p204
sbag1
(g2
g3
NtRp205
(dp206
g53
V10.1104/pp.87.2.311
p207
sg49
VPLANT PHYSIOL
p208
sg51
V87
p209
sg81
(lp210
(VKEELING
VP L
tp211
asg60
I1988
sg45
VLANT
p212
sbag1
(g2
g3
NtRp213
(dp214
g53
V10.1093/jexbot/49.329.1917
p215
sg49
VJ EXP BOT
p216
sg51
V49
p217
sg81
(lp218
(VKROOK
VJ
tp219
asg60
I1998
sg45
V1917
p220
sbag1
(g2
g3
NtRp221
(dp222
g53
V10.1016/0022-2364(83)90305-0
p223
sg49
VJ MAGN RESON
p224
sg51
V51
p225
sg81
(lp226
(VMARECI
VT H
tp227
asg60
I1983
sg45
V531
p228
sbag1
(g2
g3
NtRp229
(dp230
g53
Nsg49
VBIOCHEM J
p231
sg51
V324
p232
sg81
(lp233
(VMOHLMANN
VT
tp234
asg60
I1997
sg45
V503
p235
sbag1
(g2
g3
NtRp236
(dp237
g53
V10.1146/annurev.arplant.51.1.111
p238
sg49
VANNU REV PLANT PHYS
p239
sg51
V51
p240
sg81
(lp241
(VNEUHAUS
VH E
tp242
asg60
I2000
sg45
V111
p243
sbag1
(g2
g3
NtRp244
(dp245
g53
V10.1002/(SICI)1097-0290(19990220)62:4<392::AID-BIT2>3.0.CO;2-S
p246
sg49
VBIOTECHNOL BIOENG
p247
sg51
V62
p248
sg81
(lp249
(VPARK
VS M
tp250
asg60
I1999
sg45
V392
p251
sbag1
(g2
g3
NtRp252
(dp253
g53
V10.1002/(SICI)1097-0290(19980420)58:2/3<254::AID-BIT19>3.0.CO;2-C
p254
sg49
VBIOTECHNOL BIOENG
p255
sg51
V58
p256
sg81
(lp257
(VSCHMIDT
VK
tp258
asg60
I1998
sg45
V254
p259
sbag1
(g2
g3
NtRp260
(dp261
g53
Nsg49
VPHOTOSYNTHESIS COMPR
p262
sg51
Nsg81
(lp263
(VSCHULTZ
VG
tp264
asg60
I1997
sg45
VHOTOSYNTHESIS
p265
sbag1
(g2
g3
NtRp266
(dp267
g53
V10.1104/pp.117.4.1235
p268
sg49
VPLANT PHYSIOL
p269
sg51
V117
p270
sg81
(lp271
(VSHANNON
VJ C
tp272
asg60
I1998
sg45
VLANT
p273
sbag1
(g2
g3
NtRp274
(dp275
g53
V10.1111/j.1432-1033.1995.433zz.x
p276
sg49
VEUR J BIOCHEM
p277
sg51
V232
p278
sg81
(lp279
(VSZYPERSKI
VT
tp280
asg60
I1995
sg45
V433
p281
sbag1
(g2
g3
NtRp282
(dp283
g53
Nsg49
VPLANTA
p284
sg51
V204
p285
sg81
(lp286
(VTETLOW
VI J
tp287
asg60
I1998
sg45
VLANTA
p288
sbag1
(g2
g3
NtRp289
(dp290
g53
Nsg49
VPLANTA
p291
sg51
V195
p292
sg81
(lp293
(VTRETHEWEY
VR N
tp294
asg60
I1994
sg45
VLANTA
p295
sbag1
(g2
g3
NtRp296
(dp297
g53
Nsg49
VPLANTA
p298
sg51
V183
p299
sg81
(lp300
(VVIOLA
VR
tp301
asg60
I1991
sg45
VLANTA
p302
sbasb.