ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VMott, KA (reprint author), Utah State Univ, Dept Biol, Logan, UT 84322 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V744QX
p13
sS'abstract'
p14
VGuard cells must maintain the integrity of the plasma membrane as they undergo large, rapid changes in volume. It has been assumed that changes in volume are accompanied by changes in surface area, but mechanisms for regulating plasma membrane surface area have not been identified in intact guard cells, and the extent to which surface area of the guard cells changes with volume has never been determined. The alternative hypothesis-that surface area remains approximately constant because of changes in shape-has not been investigated. To address these questions, we determined surface area for intact guard cells of Vicia faba as they underwent changes in volume in response to changes in the external osmotic potential. We also estimated membrane internalization for these cells. Epidermal peels were subjected to external solutions of varying osmotic potential to shrink and swell the guard cells. A membrane-specific fluorescent dye was used to identify the plasma membrane, and confocal microscopy was used to acquire a series of optical paradermal sections of the guard cell pair at each osmotic potential. Solid digital objects representing the guard cells were created from the membrane outlines identified in these paradermal sections, and surface area, volume, and various linear dimensions were determined for these solid objects. Surface area decreased by as much as 40% when external osmotic potential was increased from 0 to 1.5 MPa, and surface area varied linearly with volume. Membrane internalization was approximated by determining the amount of the fluorescence in the cell's interior. This value was shown to increase approximately linearly with decreases in the cell's surface area. The changes in surface area, volume, and membrane internalization were reversible when the guard cells were returned to a buffer solution with an osmotic potential of approximately zero. The data show that intact guard cells undergo changes in surface area that are too large to be accommodated by plasma membrane stretching and shrinkage and suggest that membrane is reversibly internalized to maintain cell integrity.
p15
sS'pageEnd'
p16
I1321
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I43
aVZ9 45
p27
asS'PT'
p28
VJ
sS'title'
p29
VChanges In Surface Area Of Intact Guard Cells Are Correlated With Membrane Internalization
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VSHOPE
VJC
tp37
a(VDEWALD
VDB
tp38
a(VMOTT
VKA
tp39
asS'PG'
p40
I8
sS'PD'
p41
VNOV
p42
sS'pageStart'
p43
I1314
sS'issue'
p44
I3
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V133
p48
sS'doi'
p49
V10.1104/pp.103.027698
p50
sS'authorAddress'
p51
VUtah State Univ, Dept Biol, Logan, UT 84322 USA.
p52
sS'date'
p53
I2003
sS'ER'
p54
V
sS'publisher'
p55
VAMER SOC PLANT BIOLOGISTS
p56
sS'authorKeywords'
p57
(lp58
VPLASMA-MEMBRANE
p59
aVPRESSURE PROBE
p60
aVPROTOPLASTS
p61
aVENDOCYTOSIS
p62
aVVOLUME
p63
aVPLANTS
p64
aVMICROSCOPY
p65
aVEXOCYTOSIS
p66
aVTENSION
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000186644600036
p71
sS'citationCount'
p72
I18
sS'authors_init'
p73
(lp74
(VSHOPE
VJ C
tp75
a(VDEWALD
VD B
tp76
a(VMOTT
VK A
tp77
asS'citedReferences'
p78
(lp79
g1
(g2
g3
NtRp80
(dp81
g49
Nsg45
VPLANT CELL
p82
sg47
V11
p83
sg73
(lp84
(VBATTEY
VN H
tp85
asg53
I1999
sg43
VLANT
p86
sbag1
(g2
g3
NtRp87
(dp88
g49
V10.1146/annurev.cellbio.16.1.221
p89
sg45
VANNU REV CELL DEV BI
p90
sg47
V16
p91
sg73
(lp92
(VBLATT
VM R
tp93
asg53
I2000
sg43
V221
p94
sbag1
(g2
g3
NtRp95
(dp96
g49
V10.1093/jxb/44.10.1569
p97
sg45
VJ EXP BOT
p98
sg47
V44
p99
sg73
(lp100
(VDIEKMANN
VW
tp101
asg53
I1993
sg43
V1569
p102
sbag1
(g2
g3
NtRp103
(dp104
g49
V10.1111/j.1365-3040.1995.tb00583.x
p105
sg45
VPLANT CELL ENVIRON
p106
sg47
V18
p107
sg73
(lp108
(VFRANKS
VP J
tp109
asg53
I1995
sg43
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g49
V10.1104/pp.125.4.1577
p113
sg45
VPLANT PHYSIOL
p114
sg47
V125
p115
sg73
(lp116
(VFRANKS
VP J
tp117
asg53
I2001
sg43
VLANT
p118
sbag1
(g2
g3
NtRp119
(dp120
g49
V10.1046/j.1365-3040.1998.00248.x
p121
sg45
VPLANT CELL ENVIRON
p122
sg47
V21
p123
sg73
(lp124
(VFRANKS
VP J
tp125
asg53
I1998
sg43
VLANT
p126
sbag1
(g2
g3
NtRp127
(dp128
g49
V10.1046/j.1365-3040.2000.00616.x
p129
sg45
VPLANT CELL ENVIRON
p130
sg47
V23
p131
sg73
(lp132
(VFRICKE
VW
tp133
asg53
I2000
sg43
VLANT
p134
sbag1
(g2
g3
NtRp135
(dp136
g49
V10.1111/j.1365-3040.1989.tb01927.x
p137
sg45
VPLANT CELL ENVIRON
p138
sg47
V12
p139
sg73
(lp140
(VGRADMANN
VD
tp141
asg53
I1989
sg43
VLANT
p142
sbag1
(g2
g3
NtRp143
(dp144
g49
V10.1007/s004250050408
p145
sg45
VPLANTA
p146
sg47
V206
p147
sg73
(lp148
(VHOMANN
VU
tp149
asg53
I1998
sg43
VLANTA
p150
sbag1
(g2
g3
NtRp151
(dp152
g49
V10.1007/s004250000303
p153
sg45
VPLANTA
p154
sg47
V210
p155
sg73
(lp156
(VKUBITSCHECK
VU
tp157
asg53
I2000
sg43
VLANTA
p158
sbag1
(g2
g3
NtRp159
(dp160
g49
Nsg45
VJ MEMBRANE BIOL
p161
sg47
V179
p162
sg73
(lp163
(VMORRIS
VC E
tp164
asg53
I2001
sg43
V79
p165
sbag1
(g2
g3
NtRp166
(dp167
g49
Nsg45
VENCY PLANT PHYSL
p168
sg47
V7
sg73
(lp169
(VRASCHKE
VK
tp170
asg53
I1979
sg43
V381
p171
sbag1
(g2
g3
NtRp172
(dp173
g49
Nsg45
VPLANT RES
p174
sg47
Nsg73
(lp175
(VRASCHKE
VK
tp176
asg53
I1972
sg43
VLANT
p177
sbag1
(g2
g3
NtRp178
(dp179
g49
V10.1104/pp.86.4.993
p180
sg45
VPLANT PHYSIOL
p181
sg47
V86
p182
sg73
(lp183
(VSAXTON
VM J
tp184
asg53
I1988
sg43
VLANT
p185
sbag1
(g2
g3
NtRp186
(dp187
g49
V10.1083/jcb.128.5.779
p188
sg45
VJ CELL BIOL
p189
sg47
V128
p190
sg73
(lp191
(VVIDA
VT A
tp192
asg53
I1995
sg43
V779
p193
sbag1
(g2
g3
NtRp194
(dp195
g49
V10.1046/j.1365-2818.1996.113392.x
p196
sg45
VJ MICROSC
p197
sg47
V181
p198
sg73
(lp199
(VWHITE
VN S
tp200
asg53
I1996
sg43
V99
p201
sbag1
(g2
g3
NtRp202
(dp203
g49
Nsg45
VSTOMATA
p204
sg47
Nsg73
(lp205
(VWILLMER
VC
tp206
asg53
I1996
sg43
Nsbag1
(g2
g3
NtRp207
(dp208
g49
V10.1104/pp.71.2.276
p209
sg45
VPLANT PHYSIOL
p210
sg47
V71
p211
sg73
(lp212
(VWOLFE
VJ
tp213
asg53
I1983
sg43
VLANT
p214
sbasb.