ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VOsbourn, A (reprint author), John Innes Ctr, Dept Metab Biol, Norwich NR4 7UH, Norfolk, England.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V658TM
p13
sS'FX'
p14
(lp15
VThis work was supported by the United Kingdom Biotechnology and
p16
aVBiological Sciences Research Council and the Engineering and Physical
p17
aVSciences Research Council, the European Union, and the Branco Weiss
p18
aVSociety in Science Fellowship Program.
p19
asS'pageEnd'
p20
I535
sS'date'
p21
I2010
sS'documentType'
p22
VArticle
p23
sS'subject'
p24
VPlant Sciences
p25
sS'isoSource'
p26
VPlant Physiol.
p27
sS'timesCited'
p28
(lp29
I23
aVZ9 24
p30
asS'funding'
p31
(lp32
(VUnited Kingdom Biotechnology and Biological Sciences Research Council
Ntp33
a(VEngineering and Physical Sciences Research Council
Ntp34
a(VEuropean Union
Ntp35
a(VBranco Weiss Society
Ntp36
asS'PT'
p37
VJ
sS'title'
p38
VGene Clusters For Secondary Metabolic Pathways: An Emerging Theme In Plant Biology
p39
sS'ISSN'
p40
(lp41
V0032-0889
p42
aVJ9 PLANT PHYSIOL
p43
asS'authors_full'
p44
(lp45
(VOSBOURN
VANNE
tp46
asS'PG'
p47
I5
sS'PD'
p48
VOCT
p49
sS'pageStart'
p50
I531
sS'issue'
p51
I2
sS'journal'
p52
VPLANT PHYSIOLOGY
p53
sS'volume'
p54
V154
p55
sS'doi'
p56
V10.1104/pp.110.161315
p57
sS'emailAddress'
p58
Vanne.osbourn@bbsrc.ac.uk
p59
sS'authorAddress'
p60
VJohn Innes Ctr, Dept Metab Biol, Norwich NR4 7UH, Norfolk, England.
p61
sS'publisherAddress'
p62
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p63
sS'ER'
p64
V
sS'publisher'
p65
VAMER SOC PLANT BIOLOGISTS
p66
sS'authorKeywords'
p67
(lp68
VDISEASE RESISTANCE
p69
aVNATURAL-PRODUCTS
p70
aVBIOSYNTHESIS
p71
aVEVOLUTION
p72
aVGENOME
p73
aVRICE
p74
aVIDENTIFICATION
p75
aVMAIZE
p76
aVDIVERSIFICATION
p77
aVDEFENSE
p78
asS'language'
p79
VEnglish
p80
sS'wosid'
p81
VWOS:000282512300023
p82
sS'citationCount'
p83
I42
sS'authors_init'
p84
(lp85
(VOSBOURN
VA
tp86
asS'citedReferences'
p87
(lp88
g1
(g2
g3
NtRp89
(dp90
g56
V10.1038/nchembio.177
p91
sg52
VNAT CHEM BIOL
p92
sg54
V5
sg84
(lp93
(VBOK
VJ W
tp94
asg21
I2009
sg50
V462
p95
sbag1
(g2
g3
NtRp96
(dp97
g56
V10.1039/b920860g
p98
sg52
VNAT PROD REP
p99
sg54
V27
p100
sg84
(lp101
(VCICHEWICZ
VR H
tp102
asg21
I2010
sg50
V11
p103
sbag1
(g2
g3
NtRp104
(dp105
g56
V10.1126/science.1154990
p106
sg52
VSCIENCE
p107
sg54
V320
p108
sg84
(lp109
(VFIELD
VB
tp110
asg21
I2008
sg50
V543
p111
sbag1
(g2
g3
NtRp112
(dp113
g56
VDOI 10.1038/NCHEMBIO.359
p114
sg52
VNAT CHEM BIOL   0419
p115
sg54
Nsg84
(lp116
(VFIELD
VB
tp117
asg21
I2010
sg50
Nsbag1
(g2
g3
NtRp118
(dp119
g56
V10.1016/j.phytochem.2009.05.012
p120
sg52
VPHYTOCHEMISTRY
p121
sg54
V70
p122
sg84
(lp123
(VFREY
VM
tp124
asg21
I2009
sg50
VHYTOCHEMISTRY
p125
sbag1
(g2
g3
NtRp126
(dp127
g56
V10.1126/science.277.5326.696
p128
sg52
VSCIENCE
p129
sg54
V277
p130
sg84
(lp131
(VFREY
VM
tp132
asg21
I1997
sg50
V696
p133
sbag1
(g2
g3
NtRp134
(dp135
g56
V10.1016/S0031-9422(02)00556-3
p136
sg52
VPHYTOCHEMISTRY
p137
sg54
V62
p138
sg84
(lp139
(VFREY
VM
tp140
asg21
I2003
sg50
VHYTOCHEMISTRY
p141
sbag1
(g2
g3
NtRp142
(dp143
g56
V10.1007/s004250100594
p144
sg52
VPLANTA
p145
sg54
V213
p146
sg84
(lp147
(VGIERL
VA
tp148
asg21
I2001
sg50
VLANTA
p149
sbag1
(g2
g3
NtRp150
(dp151
g56
V10.1073/pnas.231324698
p152
sg52
VP NATL ACAD SCI USA
p153
sg54
V98
p154
sg84
(lp155
(VHARALAMPIDIS
VK
tp156
asg21
I2001
sg50
V13431
p157
sbag1
(g2
g3
NtRp158
(dp159
g56
V10.1073/pnas.0404319101
p160
sg52
VP NATL ACAD SCI USA
p161
sg54
V101
p162
sg84
(lp163
(VHITTINGER
VC T
tp164
asg21
I2004
sg50
V14144
p165
sbag1
(g2
g3
NtRp166
(dp167
g56
V10.1039/b603084j
p168
sg52
VNAT PROD REP
p169
sg54
V24
p170
sg84
(lp171
(VHOFFMEISTER
VD
tp172
asg21
I2007
sg50
V393
p173
sbag1
(g2
g3
NtRp174
(dp175
g56
V10.1038/nrg1489
p176
sg52
VNAT REV GENET
p177
sg54
V5
sg84
(lp178
(VHORTON
VR
tp179
asg21
I2004
sg50
V889
p180
sbag1
(g2
g3
NtRp181
(dp182
g56
V10.1038/nrg1319
p183
sg52
VNAT REV GENET
p184
sg54
V5
sg84
(lp185
(VHURST
VL D
tp186
asg21
I2004
sg50
V299
p187
sbag1
(g2
g3
NtRp188
(dp189
g56
V10.1104/pp.107.111237
p190
sg52
VPLANT PHYSIOL
p191
sg54
V146
p192
sg84
(lp193
(VJONCZYK
VR
tp194
asg21
I2008
sg50
VLANT
p195
sbag1
(g2
g3
NtRp196
(dp197
g56
V10.1016/j.biocel.2008.09.015
p198
sg52
VINT J BIOCHEM CELL B
p199
sg54
V41
p200
sg84
(lp201
(VKOONIN
VE V
tp202
asg21
I2009
sg50
V298
p203
sbag1
(g2
g3
NtRp204
(dp205
g56
V10.1126/science.1166453
p206
sg52
VSCIENCE
p207
sg54
V323
p208
sg84
(lp209
(VKRATTINGER
VS G
tp210
asg21
I2009
sg50
V1360
p211
sbag1
(g2
g3
NtRp212
(dp213
g56
V10.1101/gr.737703
p214
sg52
VGENOME RES
p215
sg54
V13
p216
sg84
(lp217
(VLEE
VJ M
tp218
asg21
I2003
sg50
V875
p219
sbag1
(g2
g3
NtRp220
(dp221
g56
V10.1104/pp.110.161331
p222
sg52
VPLANT PHYSIOL
p223
sg54
V154
p224
sg84
(lp225
(VMARTIN
VC
tp226
asg21
I2010
sg50
VLANT
p227
sbag1
(g2
g3
NtRp228
(dp229
g56
V10.1016/j.ygeno.2007.11.002
p230
sg52
VGENOMICS
p231
sg54
V91
p232
sg84
(lp233
(VMICHALAK
VP
tp234
asg21
I2008
sg50
V243
p235
sbag1
(g2
g3
NtRp236
(dp237
g56
V10.1105/tpc.109.065870
p238
sg52
VPLANT CELL
p239
sg54
V21
p240
sg84
(lp241
(VMUGFORD
VS T
tp242
asg21
I2009
sg50
VLANT
p243
sbag1
(g2
g3
NtRp244
(dp245
g56
V10.1105/tpc.107.056531
p246
sg52
VPLANT CELL
p247
sg54
V20
p248
sg84
(lp249
(VMYLONA
VP
tp250
asg21
I2008
sg50
VLANT
p251
sbag1
(g2
g3
NtRp252
(dp253
g56
V10.1038/sj.hdy.6800287
p254
sg52
VHEREDITY
p255
sg54
V90
p256
sg84
(lp257
(VNEI
VM
tp258
asg21
I2003
sg50
V411
p259
sbag1
(g2
g3
NtRp260
(dp261
g56
Nsg52
VGENETICS
p262
sg54
V57
p263
sg84
(lp264
(VNEI
VM
tp265
asg21
I1967
sg50
V625
p266
sbag1
(g2
g3
NtRp267
(dp268
g56
V10.1074/jbc.M109.036871
p269
sg52
VJ BIOL CHEM
p270
sg54
V284
p271
sg84
(lp272
(VOKADA
VA
tp273
asg21
I2009
sg50
V26510
p274
sbag1
(g2
g3
NtRp275
(dp276
g56
V10.1016/j.tig.2010.07.001
p277
sg52
VTRENDS GENET
p278
sg54
V26
p279
sg84
(lp280
(VOSBOURN
VA
tp281
asg21
I2010
sg50
V449
p282
sbag1
(g2
g3
NtRp283
(dp284
g56
V10.1007/s00018-009-0114-3
p285
sg52
VCELL MOL LIFE SCI
p286
sg54
V66
p287
sg84
(lp288
(VOSBOURN
VA E
tp289
asg21
I2009
sg50
V3755
p290
sbag1
(g2
g3
NtRp291
(dp292
g56
V10.1073/pnas.96.22.12923
p293
sg52
VP NATL ACAD SCI USA
p294
sg54
V96
p295
sg84
(lp296
(VPAPADOPOULOU
VK
tp297
asg21
I1999
sg50
V12923
p298
sbag1
(g2
g3
NtRp299
(dp300
g56
V10.1073/pnas.0607849103
p301
sg52
VP NATL ACAD SCI USA
p302
sg54
V103
p303
sg84
(lp304
(VQI
VX
tp305
asg21
I2006
sg50
V18848
p306
sbag1
(g2
g3
NtRp307
(dp308
g56
V10.1073/pnas.0401301101
p309
sg52
VP NATL ACAD SCI USA
p310
sg54
V101
p311
sg84
(lp312
(VQI
VX
tp313
asg21
I2004
sg50
V8233
p314
sbag1
(g2
g3
NtRp315
(dp316
g56
V10.1146/annurev.genet.42.110807.091653
p317
sg52
VANNU REV GENET
p318
sg54
V42
p319
sg84
(lp320
(VROCHA
VE P C
tp321
asg21
I2008
sg50
V211
p322
sbag1
(g2
g3
NtRp323
(dp324
g56
V10.1104/pp.103.033696
p325
sg52
VPLANT PHYSIOL
p326
sg54
V134
p327
sg84
(lp328
(VSAKAMOTO
VT
tp329
asg21
I2004
sg50
VLANT
p330
sbag1
(g2
g3
NtRp331
(dp332
g56
V10.1074/jbc.M703344200
p333
sg52
VJ BIOL CHEM
p334
sg54
V282
p335
sg84
(lp336
(VSHIMURA
VK
tp337
asg21
I2007
sg50
V34013
p338
sbag1
(g2
g3
NtRp339
(dp340
g56
V10.1038/nrg1688
p341
sg52
VNAT REV GENET
p342
sg54
V6
sg84
(lp343
(VSPROUL
VD
tp344
asg21
I2005
sg50
V775
p345
sbag1
(g2
g3
NtRp346
(dp347
g56
V10.1105/tpc.108.063677
p348
sg52
VPLANT CELL
p349
sg54
V21
p350
sg84
(lp351
(VSWAMINATHAN
VS
tp352
asg21
I2009
sg50
VLANT
p353
sbag1
(g2
g3
NtRp354
(dp355
g56
Nsg52
VCELLULAR AND MOLECULAR BIOLOGY OF FILAMENTOUS FUNGI
p356
sg54
Nsg84
(lp357
(VTURGEON
VB G
tp358
asg21
I2010
sg50
V376
p359
sbag1
(g2
g3
NtRp360
(dp361
g56
V10.1046/j.1365-313x.2001.01161.x
p362
sg52
VPLANT J
p363
sg54
V28
p364
sg84
(lp365
(VVON
VR A D U
tp366
asg21
I2001
sg50
VLANT
p367
sbag1
(g2
g3
NtRp368
(dp369
g56
V10.1105/tpc.109.072124
p370
sg52
VPLANT CELL
p371
sg54
V21
p372
sg84
(lp373
(VWEGEL
VE
tp374
asg21
I2009
sg50
VLANT
p375
sbag1
(g2
g3
NtRp376
(dp377
g56
V10.1104/pp.104.045971
p378
sg52
VPLANT PHYSIOL
p379
sg54
V135
p380
sg84
(lp381
(VWILDERMAN
VP R
tp382
asg21
I2004
sg50
VLANT
p383
sbag1
(g2
g3
NtRp384
(dp385
g56
V10.1038/ng1584
p386
sg52
VNAT GENET
p387
sg54
V37
p388
sg84
(lp389
(VWONG
VS
tp390
asg21
I2005
sg50
V777
p391
sbag1
(g2
g3
NtRp392
(dp393
g56
V10.1038/nrg2400
p394
sg52
VNAT REV GENET
p395
sg54
V9
sg84
(lp396
(VYEKTA
VS
tp397
asg21
I2008
sg50
V789
p398
sbag1
(g2
g3
NtRp399
(dp400
g56
V10.1002/cbic.200800389
p401
sg52
VCHEMBIOCHEM
p402
sg54
V10
p403
sg84
(lp404
(VZERIKLY
VM
tp405
asg21
I2009
sg50
V625
p406
sbag1
(g2
g3
NtRp407
(dp408
g56
V10.1101/gr.200602
p409
sg52
VGENOME RES
p410
sg54
V12
p411
sg84
(lp412
(VZHENG
VY
tp413
asg21
I2002
sg50
V1221
p414
sbasb.