ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VNimer, NA (reprint author), Univ Coll Swansea, Sch Biol Sci, Singleton Pk, Swansea SA2 8PP, W Glam, Wales.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V196VR
p13
sS'abstract'
p14
VThis study investigated inorganic carbon accumulation in relation to photosynthesis in the marine dinoflagellate Prorocentrum micans. Measurement of the internal inorganic carbon pool showed a 10-fold accumulation in relation to external dissolved inorganic carbon (DIC). Dextran-bound sulfonamide (DBS), which inhibited extracellular carbonic anhydrase, caused more than 95% inhibition of DIC accumulation and photosynthesis. We used real-time imaging of living cells with confocal laser scanning microscopy and a fluorescent pH indicator dye to measure transient pH changes in relation to inorganic carbon availability. When steady-state photosynthesizing cells were DIC limited, the chloroplast pH decreased from 8.3 to 6.9 and cytosolic pH decreased from 7.7 to 7.1. Readdition of HCO3- led to a rapid re-establishment of the steady-state pH values abolished by DBS. The addition of DBS to photosynthesizing cells under steady-state conditions resulted in a transient increase in intracellular pH, with photosynthesis maintained for 6 s, the amount of time needed for depletion of the intracellular inorganic carbon pool. These results demonstrate the key role of extracellular carbonic anhydrase in facilitating the availability of CO, at the exofacial surface of the plasma membrane necessary to maintain the photosynthetic rate. The need for a CO2-concentrating mechanism at ambient CO2 concentrations may reflect the difference in the specificity factor of ribulose-1,5 bisphosphate carboxylase/oxygenase in dinoflagellates compared with other algal phyla.
p15
sS'pageEnd'
p16
I111
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I37
aVZ9 38
p27
asS'PT'
p28
VJ
sS'title'
p29
VExtracellular Carbonic Anhydrase Facilitates Carbon Dioxide Availability For Photosynthesis In The Marine Dinoflagellate Prorocentrum Micans
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VNIMER
VNA
tp37
a(VBROWNLEE
VC
tp38
a(VMERRETT
VMJ
tp39
asS'PG'
p40
I7
sS'PD'
p41
VMAY
p42
sS'pageStart'
p43
I105
sS'issue'
p44
I1
sS'journal'
p45
VPLANT PHYSIOLOGY
p46
sS'volume'
p47
V120
p48
sS'doi'
p49
V10.1104/pp.120.1.105
p50
sS'authorAddress'
p51
(lp52
VUniv Coll Swansea, Sch Biol Sci, Swansea SA2 8PP, W Glam, Wales.
p53
aVMarine Biol Assoc United Kingdom Lab, Plymouth PL2 2PB, Devon, England.
p54
asS'date'
p55
I1999
sS'ER'
p56
V
sS'publisher'
p57
VAMER SOC PLANT PHYSIOLOGISTS
p58
sS'authorKeywords'
p59
(lp60
VEMILIANIA-HUXLEYI LOHMANN
p61
aVRIBULOSE-BISPHOSPHATE CARBOXYLASE
p62
aVINORGANIC-CARBON
p63
aVCHLAMYDOMONAS-REINHARDTII
p64
aVSPECIES VARIATION
p65
aVREDOX ACTIVITY
p66
aVPHYTOPLANKTON
p67
aVCYANOBACTERIA
p68
aVCALCIFICATION
p69
aVSPECIFICITY
p70
asS'language'
p71
VEnglish
p72
sS'wosid'
p73
VWOS:000080329200012
p74
sS'citationCount'
p75
I51
sS'authors_init'
p76
(lp77
(VNIMER
VN A
tp78
a(VBROWNLEE
VC
tp79
a(VMERRETT
VM J
tp80
asS'citedReferences'
p81
(lp82
g1
(g2
g3
NtRp83
(dp84
g49
V10.1111/j.1574-6968.1986.tb01860.x
p85
sg45
VFEMS MICROBIOL LETT
p86
sg47
V39
p87
sg76
(lp88
(VAIZAWA
VK
tp89
asg55
I1986
sg43
V215
p90
sbag1
(g2
g3
NtRp91
(dp92
g49
V10.1016/0924-7963(96)00015-2
p93
sg45
VJ MARINE SYST
p94
sg47
V9
sg76
(lp95
(VANNING
VT
tp96
asg55
I1996
sg43
V45
p97
sbag1
(g2
g3
NtRp98
(dp99
g49
V10.1104/pp.66.3.407
p100
sg45
VPLANT PHYSIOL
p101
sg47
V66
p102
sg76
(lp103
(VBADGER
VM R
tp104
asg55
I1980
sg43
VLANT
p105
sbag1
(g2
g3
NtRp106
(dp107
g49
Nsg45
VANNU REV PLANT PHYS
p108
sg47
V45
p109
sg76
(lp110
(VBADGER
VM R
tp111
asg55
I1994
sg43
V369
p112
sbag1
(g2
g3
NtRp113
(dp114
g49
V10.1016/0022-0981(87)90125-0
p115
sg45
VJ EXP MAR BIOL ECOL
p116
sg47
V107
p117
sg76
(lp118
(VBURNS
VB D
tp119
asg55
I1987
sg43
V75
p120
sbag1
(g2
g3
NtRp121
(dp122
g49
V10.1111/j.1365-3040.1991.tb01449.x
p123
sg45
VPLANT CELL ENVIRON
p124
sg47
V14
p125
sg76
(lp126
(VCOLEMAN
VJ R
tp127
asg55
I1991
sg43
VLANT
p128
sbag1
(g2
g3
NtRp129
(dp130
g49
V10.1073/pnas.81.19.6049
p131
sg45
VP NATL ACAD SCI
p132
sg47
V81
p133
sg76
(lp134
(VCOLEMAN
VJ R
tp135
asg55
I1984
sg43
V6049
p136
sbag1
(g2
g3
NtRp137
(dp138
g49
V10.1111/j.1365-3040.1995.tb00601.x
p139
sg45
VPLANT CELL ENVIRON
p140
sg47
V18
p141
sg76
(lp142
(VCOLMAN
VB
tp143
asg55
I1995
sg43
VLANT
p144
sbag1
(g2
g3
NtRp145
(dp146
g49
V10.1093/jxb/46.11.1775
p147
sg45
VJ EXP BOT
p148
sg47
V46
p149
sg76
(lp150
(VDELGADO
VE
tp151
asg55
I1995
sg43
V1775
p152
sbag1
(g2
g3
NtRp153
(dp154
g49
V10.1007/BF00393867
p155
sg45
VPLANTA
p156
sg47
V172
p157
sg76
(lp158
(VDIXON
VG K
tp159
asg55
I1987
sg43
VLANTA
p160
sbag1
(g2
g3
NtRp161
(dp162
g49
Nsg45
VBIOL DINOFLAGELLATES
p163
sg47
Nsg76
(lp164
(VDODGE
VJ D
tp165
asg55
I1987
sg43
V92
p166
sbag1
(g2
g3
NtRp167
(dp168
g49
V10.1111/j.1469-8137.1993.tb03777.x
p169
sg45
VNEW PHYTOL
p170
sg47
V123
p171
sg76
(lp172
(VDONG
VL F
tp173
asg55
I1993
sg43
V679
p174
sbag1
(g2
g3
NtRp175
(dp176
g49
Nsg45
VCAN J MICROBIOL
p177
sg47
V8
sg76
(lp178
(VGUILLARD
VR R L
tp179
asg55
I1962
sg43
V220
p180
sbag1
(g2
g3
NtRp181
(dp182
g49
Nsg45
VP 3 INT C TOX DIN ST
p183
sg47
Nsg76
(lp184
(VHOLLIGAN
VP M
tp185
asg55
I1985
sg43
V133
p186
sbag1
(g2
g3
NtRp187
(dp188
g49
V10.1046/j.1469-8137.1997.00625.x
p189
sg45
VNEW PHYTOL
p190
sg47
V135
p191
sg76
(lp192
(VIGLESIASRODRIGUEZ
VM D
tp193
asg55
I1997
sg43
V163
p194
sbag1
(g2
g3
NtRp195
(dp196
g49
V10.1104/pp.87.1.143
p197
sg45
VPLANT PHYSIOL
p198
sg47
V87
p199
sg76
(lp200
(VJONES
VG J
tp201
asg55
I1988
sg43
VLANT
p202
sbag1
(g2
g3
NtRp203
(dp204
g49
V10.1038/291513a0
p205
sg45
VNATURE
p206
sg47
V291
p207
sg76
(lp208
(VJORDAN
VD B
tp209
asg55
I1981
sg43
V513
p210
sbag1
(g2
g3
NtRp211
(dp212
g49
V10.1021/bi00725a004
p213
sg45
VBIOCHEMISTRY
p214
sg47
V12
p215
sg76
(lp216
(VLORIMER
VG H
tp217
asg55
I1973
sg43
V18
p218
sbag1
(g2
g3
NtRp219
(dp220
g49
Nsg45
VLIMNOL OCEANOGR
p221
sg47
V36
p222
sg76
(lp223
(VMCCONNAUGHEY
VT
tp224
asg55
I1991
sg43
V619
p225
sbag1
(g2
g3
NtRp226
(dp227
g49
V10.1111/j.1365-3040.1996.tb00340.x
p228
sg45
VPLANT CELL ENVIRON
p229
sg47
V19
p230
sg76
(lp231
(VMERRETT
VM J
tp232
asg55
I1996
sg43
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g49
Nsg45
VCAN J BOT
p236
sg47
V69
p237
sg76
(lp238
(VMORONEY
VJ V
tp239
asg55
I1991
sg43
V1017
p240
sbag1
(g2
g3
NtRp241
(dp242
g49
V10.1104/pp.79.1.177
p243
sg45
VPLANT PHYSIOL
p244
sg47
V79
p245
sg76
(lp246
(VMORONEY
VJ V
tp247
asg55
I1985
sg43
VLANT
p248
sbag1
(g2
g3
NtRp249
(dp250
g49
V10.1126/science.7777861
p251
sg45
VSCIENCE
p252
sg47
V268
p253
sg76
(lp254
(VMORSE
VD
tp255
asg55
I1995
sg43
V1622
p256
sbag1
(g2
g3
NtRp257
(dp258
g49
V10.1111/j.1469-8137.1992.tb01102.x
p259
sg45
VNEW PHYTOL
p260
sg47
V121
p261
sg76
(lp262
(VNIMER
VN A
tp263
asg55
I1992
sg43
V173
p264
sbag1
(g2
g3
NtRp265
(dp266
g49
V10.1111/j.0022-3646.1997.00625.x
p267
sg45
VJ PHYCOL
p268
sg47
V33
p269
sg76
(lp270
(VNIMER
VN A
tp271
asg55
I1997
sg43
V625
p272
sbag1
(g2
g3
NtRp273
(dp274
g49
V10.1046/j.1365-3040.1998.00321.x
p275
sg45
VPLANT CELL ENVIRON
p276
sg47
V21
p277
sg76
(lp278
(VNIMER
VN A
tp279
asg55
I1998
sg43
VLANT
p280
sbag1
(g2
g3
NtRp281
(dp282
g49
V10.1111/j.1469-8137.1996.tb01905.x
p283
sg45
VNEW PHYTOL
p284
sg47
V133
p285
sg76
(lp286
(VNIMER
VN A
tp287
asg55
I1996
sg43
V383
p288
sbag1
(g2
g3
NtRp289
(dp290
g49
V10.1111/j.1469-8137.1992.tb01068.x
p291
sg45
VNEW PHYTOL
p292
sg47
V120
p293
sg76
(lp294
(VNIMER
VN A
tp295
asg55
I1992
sg43
V153
p296
sbag1
(g2
g3
NtRp297
(dp298
g49
Nsg45
VMANUAL CHEM BIOL MET
p299
sg47
Nsg76
(lp300
(VPARSONS
VT
tp301
asg55
I1989
sg43
V141
p302
sbag1
(g2
g3
NtRp303
(dp304
g49
V10.1017/S0967026297001388
p305
sg45
VEUR J PHYCOL
p306
sg47
V32
p307
sg76
(lp308
(VRAVEN
VJ A
tp309
asg55
I1997
sg43
V319
p310
sbag1
(g2
g3
NtRp311
(dp312
g49
Nsg45
VCAN J BOT
p313
sg47
V69
p314
sg76
(lp315
(VRAVEN
VJ A
tp316
asg55
I1991
sg43
V908
p317
sbag1
(g2
g3
NtRp318
(dp319
g49
V10.1007/BF00014587
p320
sg45
VPHOTOSYNTH RES
p321
sg47
V39
p322
sg76
(lp323
(VRAVEN
VJ A
tp324
asg55
I1994
sg43
VHOTOSYNTH
p325
sbag1
(g2
g3
NtRp326
(dp327
g49
V10.1111/j.1469-8137.1988.tb00282.x
p328
sg45
VNEW PHYTOL
p329
sg47
V110
p330
sg76
(lp331
(VRAVEN
VJ A
tp332
asg55
I1988
sg43
V441
p333
sbag1
(g2
g3
NtRp334
(dp335
g49
Nsg45
VADV BOT RES
p336
sg47
V27
p337
sg76
(lp338
(VRAVEN
VJ A
tp339
asg55
I1997
sg43
V85
p340
sbag1
(g2
g3
NtRp341
(dp342
g49
Nsg45
VLIMNOL OCEANOGR
p343
sg47
V36
p344
sg76
(lp345
(VRAVEN
VJ A
tp346
asg55
I1991
sg43
V1701
p347
sbag1
(g2
g3
NtRp348
(dp349
g49
V10.2216/i0031-8884-34-2-93.1
p350
sg45
VPHYCOLOGIA
p351
sg47
V34
p352
sg76
(lp353
(VRAVEN
VJ A
tp354
asg55
I1995
sg43
VHYCOLOGIA
p355
sbag1
(g2
g3
NtRp356
(dp357
g49
Nsg45
VNATURE
p358
sg47
V361
p359
sg76
(lp360
(VREIBESELL
VU
tp361
asg55
I1993
sg43
V249
p362
sbag1
(g2
g3
NtRp363
(dp364
g49
V10.1105/tpc.8.3.539
p365
sg45
VPLANT CELL
p366
sg47
V8
sg76
(lp367
(VROWAN
VR
tp368
asg55
I1996
sg43
VLANT
p369
sbag1
(g2
g3
NtRp370
(dp371
g49
V10.1146/annurev.arplant.44.1.131
p372
sg45
VANNU REV PLANT PHYS
p373
sg47
V44
p374
sg76
(lp375
(VRUBINSTEIN
VB
tp376
asg55
I1993
sg43
V131
p377
sbag1
(g2
g3
NtRp378
(dp379
g49
V10.1016/0003-2697(91)90042-R
p380
sg45
VANAL BIOCHEM
p381
sg47
V193
p382
sg76
(lp383
(VSEKSEK
VO
tp384
asg55
I1991
sg43
V49
p385
sbag1
(g2
g3
NtRp386
(dp387
g49
Nsg45
VCHEM OCEANOGR
p388
sg47
V2
sg76
(lp389
(VSKIRROW
VG
tp390
asg55
I1975
sg43
V1
sbag1
(g2
g3
NtRp391
(dp392
g49
V10.1104/pp.73.2.268
p393
sg45
VPLANT PHYSIOL
p394
sg47
V73
p395
sg76
(lp396
(VSPALDING
VM H
tp397
asg55
I1983
sg43
VLANT
p398
sbag1
(g2
g3
NtRp399
(dp400
g49
Nsg45
VP373
p401
sg47
Nsg76
(lp402
(VSTEIDINGER
VK A
tp403
asg55
I1988
sg43
V373
p404
sbag1
(g2
g3
NtRp405
(dp406
g49
Nsg45
VANOXYGENIC PHOTOSYNT
p407
sg47
Nsg76
(lp408
(VTABITA
VF R
tp409
asg55
I1995
sg43
V885
p410
sbag1
(g2
g3
NtRp411
(dp412
g49
V10.2307/2258685
p413
sg45
VJ ECOL
p414
sg47
V64
p415
sg76
(lp416
(VTALLING
VJ F
tp417
asg55
I1976
sg43
V79
p418
sbag1
(g2
g3
NtRp419
(dp420
g49
V10.1038/36765
p421
sg45
VNATURE
p422
sg47
V390
p423
sg76
(lp424
(VTORTELL
VP D
tp425
asg55
I1997
sg43
V243
p426
sbag1
(g2
g3
NtRp427
(dp428
g49
V10.1016/0304-3770(89)90051-X
p429
sg45
VAQUAT BOT
p430
sg47
V34
p431
sg76
(lp432
(VTSUZUKI
VM
tp433
asg55
I1989
sg43
V85
p434
sbag1
(g2
g3
NtRp435
(dp436
g49
V10.1111/j.0022-3646.1977.00280.x
p437
sg45
VJ PHYCOL
p438
sg47
V13
p439
sg76
(lp440
(VVESK
VM
tp441
asg55
I1977
sg43
V280
p442
sbag1
(g2
g3
NtRp443
(dp444
g49
V10.1104/pp.76.3.599
p445
sg45
VPLANT PHYSIOL
p446
sg47
V76
p447
sg76
(lp448
(VVOLOKITA
VM
tp449
asg55
I1984
sg43
VLANT
p450
sbag1
(g2
g3
NtRp451
(dp452
g49
V10.1111/j.0022-3646.1995.00138.x
p453
sg45
VJ PHYCOL
p454
sg47
V31
p455
sg76
(lp456
(VWHITNEY
VS M
tp457
asg55
I1995
sg43
V138
p458
sbag1
(g2
g3
NtRp459
(dp460
g49
Nsg45
VAUST J PLANT PHYSIOL
p461
sg47
V25
p462
sg76
(lp463
(VWHITNEY
VS M
tp464
asg55
I1998
sg43
V131
p465
sbasb.