ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VJander, G (reprint author), Boyce Thompson Inst Plant Res, Ithaca, NY 14853 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V658TM
p13
sS'pageEnd'
p14
I478
sS'publisherAddress'
p15
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p16
sS'documentType'
p17
VArticle
p18
sS'subject'
p19
VPlant Sciences
p20
sS'isoSource'
p21
VPlant Physiol.
p22
sS'timesCited'
p23
(lp24
I4
aVZ9 4
p25
asS'PT'
p26
VJ
sS'title'
p27
VGenome-Enabled Research On The Ecology Of Plant-Insect Interactions
p28
sS'ISSN'
p29
(lp30
V0032-0889
p31
aVJ9 PLANT PHYSIOL
p32
asS'authors_full'
p33
(lp34
(VWHITEMAN
VNOAH K
tp35
a(VJANDER
VGEORG
tp36
asS'PG'
p37
I4
sS'PD'
p38
VOCT
p39
sS'pageStart'
p40
I475
sS'issue'
p41
I2
sS'journal'
p42
VPLANT PHYSIOLOGY
p43
sS'volume'
p44
V154
p45
sS'doi'
p46
V10.1104/pp.110.161117
p47
sS'emailAddress'
p48
Vgj32@cornell.edu
p49
sS'authorAddress'
p50
(lp51
V[Jander, Georg] Boyce Thompson Inst Plant Res, Ithaca, NY 14853 USA.
p52
aV[Whiteman, Noah K.] Univ Arizona, Dept Ecol & Evolutionary Biol, Tucson, AZ 85721 USA.
p53
asS'date'
p54
I2010
sS'ER'
p55
V
sS'publisher'
p56
VAMER SOC PLANT BIOLOGISTS
p57
sS'authorKeywords'
p58
(lp59
VINCREASE
p60
asS'language'
p61
VEnglish
p62
sS'wosid'
p63
VWOS:000282512300011
p64
sS'citationCount'
p65
I11
sS'authors_init'
p66
(lp67
(VWHITEMAN
VN K
tp68
a(VJANDER
VG
tp69
asS'citedReferences'
p70
(lp71
g1
(g2
g3
NtRp72
(dp73
g46
V10.1086/319932
p74
sg42
VAM NAT
p75
sg44
V157
p76
sg66
(lp77
(VAGRAWAL
VA A
tp78
asg54
I2001
sg40
V555
p79
sbag1
(g2
g3
NtRp80
(dp81
g46
V10.1007/s004420000551
p82
sg42
VOECOLOGIA
p83
sg44
V126
p84
sg66
(lp85
(VBREM
VD
tp86
asg54
I2001
sg40
V522
p87
sbag1
(g2
g3
NtRp88
(dp89
g46
V10.1073/pnas.0503059102
p90
sg42
VP NATL ACAD SCI USA
p91
sg44
V102
p92
sg66
(lp93
(VCLAY
VK
tp94
asg54
I2005
sg40
V12465
p95
sbag1
(g2
g3
NtRp96
(dp97
g46
V10.1371/journal.pbio.1000313
p98
sg42
VPLOS BIOL
p99
sg44
V8
sg66
(lp100
(VRICHARDS
VS
tp101
asg54
I2010
sg40
VLOS
p102
sbag1
(g2
g3
NtRp103
(dp104
g46
V10.1098/rspb.2010.0214
p105
sg42
VP ROY SOC B
p106
sg44
V277
p107
sg66
(lp108
(VKAISER
VW
tp109
asg54
I2010
sg40
V2311
p110
sbag1
(g2
g3
NtRp111
(dp112
g46
Nsg42
VZootaxa
p113
sg44
V159
p114
sg66
(lp115
(VO'GRADY
VPATRICK
tp116
asg54
I2003
sg40
V1
sbag1
(g2
g3
NtRp117
(dp118
g46
V10.1038/nmeth0809-550
p119
sg42
VNAT METHODS
p120
sg44
V6
sg66
(lp121
(VSCHNEEBERGER
VK
tp122
asg54
I2009
sg40
V550
p123
sbag1
(g2
g3
NtRp124
(dp125
g46
V10.1126/science.1128691
p126
sg42
VSCIENCE
p127
sg44
V313
p128
sg66
(lp129
(VTUSKAN
VG A
tp130
asg54
I2006
sg40
V1596
p131
sbag1
(g2
g3
NtRp132
(dp133
g46
Nsg42
VMOL ECOL IN PRESS
p134
sg44
Nsg66
(lp135
(VWHITEMAN
VN K
tp136
asg54
I2010
sg40
V27205
p137
sbag1
(g2
g3
NtRp138
(dp139
g46
V10.1126/science.1153918
p140
sg42
VSCIENCE
p141
sg44
V320
p142
sg66
(lp143
(VWHITHAM
VT G
tp144
asg54
I2008
sg40
V492
p145
sbag1
(g2
g3
NtRp146
(dp147
g46
V10.1126/science.1102210
p148
sg42
VSCIENCE
p149
sg44
V306
p150
sg66
(lp151
(VXIA
VQ Y
tp152
asg54
I2004
sg40
V1937
p153
sbasb.