ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VRose, AB (reprint author), Univ Calif Davis, Sect Mol & Cellular Biol, Davis, CA 95616 USA.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V311UA
p13
sS'abstract'
p14
VEither of the first two introns of the Arabidopsis tryptophan pathway gene PAT1 elevates mRNA accumulation from a PAT1:beta-glucuronidase (GUS) fusion roughly 5-fold without affecting the rate of PAT1:GUS transcription. To further explore the mechanism of this intron-mediated enhancement of gene expression, we wanted to determine whether splicing or specific intron sequences were necessary. In-frame derivatives of PAT1 intron 1, whose splicing was prevented by a point mutation or large deletions, were able to increase mRNA accumulation from a PAT1:GUS fusion, demonstrating that splicing per se is not required. Furthermore, each of a series of introns containing overlapping deletions that together span PAT1 intron 1 increased PAT1:GUS mRNA accumulation as much as the full-length intron did, indicating that all intron sequences are individually dispensable for this phenomenon. These results eliminate the simple idea that this intron stimulates mRNA accumulation via a unique RNA-stabilizing sequence or through the completed act of splicing. However, they are consistent with a possible role for redundant intron sequence elements or an association of the pre-mRNA with the spliceosome.
p15
sS'pageEnd'
p16
I542
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I65
aVZ9 72
p27
asS'PT'
p28
VJ
sS'title'
p29
VIntron-Mediated Enhancement Of Gene Expression Independent Of Unique Intron Sequences And Splicing
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VROSE
VAB
tp37
a(VBELIAKOFF
VJA
tp38
asS'PG'
p39
I8
sS'PD'
p40
VFEB
p41
sS'pageStart'
p42
I535
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V122
p47
sS'doi'
p48
V10.1104/pp.122.2.535
p49
sS'authorAddress'
p50
VUniv Calif Davis, Sect Mol & Cellular Biol, Davis, CA 95616 USA.
p51
sS'date'
p52
I2000
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT PHYSIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VPRE-MESSENGER-RNA
p58
aVHIGHER-PLANTS
p59
aVMAIZE CELLS
p60
aVARABIDOPSIS
p61
aVNUCLEAR
p62
aVPROMOTER
p63
aVPOLYADENYLATION
p64
aVEFFICIENCY
p65
aVTRANSFORMATION
p66
aVTRANSCRIPTION
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000086903000023
p71
sS'citationCount'
p72
I46
sS'authors_init'
p73
(lp74
(VROSE
VA B
tp75
a(VBELIAKOFF
VJ A
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1016/0092-8674(86)90620-3
p81
sg44
VCELL
p82
sg46
V47
p83
sg73
(lp84
(VAEBI
VM
tp85
asg52
I1986
sg42
V555
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
Nsg44
VCR ACAD SCI III
p89
sg46
V316
p90
sg73
(lp91
(VBECHTOLD
VN
tp92
asg52
I1993
sg42
V1194
p93
sbag1
(g2
g3
NtRp94
(dp95
g48
V10.1016/S0955-0674(99)80048-9
p96
sg44
VCURR OPIN CELL BIOL
p97
sg46
V11
p98
sg73
(lp99
(VBENTLEY
VD
tp100
asg52
I1999
sg42
V347
p101
sbag1
(g2
g3
NtRp102
(dp103
g48
V10.1007/BF00019105
p104
sg44
VPLANT MOL BIOL
p105
sg46
V32
p106
sg73
(lp107
(VBROWN
VJ W S
tp108
asg52
I1996
sg42
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g48
V10.1046/j.1365-313X.1996.10050771.x
p112
sg44
VPLANT J
p113
sg46
V10
p114
sg73
(lp115
(VBROWN
VJ W S
tp116
asg52
I1996
sg42
VLANT
p117
sbag1
(g2
g3
NtRp118
(dp119
g48
Nsg44
VMOL CELL BIOL
p120
sg46
V8
sg73
(lp121
(VBUCHMAN
VA R
tp122
asg52
I1988
sg42
V4395
p123
sbag1
(g2
g3
NtRp124
(dp125
g48
V10.1101/gad.1.10.1183
p126
sg44
VGENE DEV
p127
sg46
V1
sg73
(lp128
(VCALLIS
VJ
tp129
asg52
I1987
sg42
V1183
p130
sbag1
(g2
g3
NtRp131
(dp132
g48
V10.1016/0378-1119(86)90266-0
p133
sg44
VGENE
p134
sg46
V41
p135
sg73
(lp136
(VCHEE
VP P
tp137
asg52
I1986
sg42
V47
p138
sbag1
(g2
g3
NtRp139
(dp140
g48
Nsg44
VMOL CELL BIOL
p141
sg46
V9
sg73
(lp142
(VCHUNG
VS
tp143
asg52
I1989
sg42
V2075
p144
sbag1
(g2
g3
NtRp145
(dp146
g48
V10.1016/0168-9452(94)90005-1
p147
sg44
VPLANT SCI
p148
sg46
V98
p149
sg73
(lp150
(VCLANCY
VM
tp151
asg52
I1994
sg42
VLANT
p152
sbag1
(g2
g3
NtRp153
(dp154
g48
V10.1007/BF00292002
p155
sg44
VMOL GEN GENET
p156
sg46
V238
p157
sg73
(lp158
(VCURIE
VC
tp159
asg52
I1993
sg42
V428
p160
sbag1
(g2
g3
NtRp161
(dp162
g48
Nsg44
VPLANT CELL
p163
sg46
V1
sg73
(lp164
(VDEAN
VC
tp165
asg52
I1989
sg42
VLANT
p166
sbag1
(g2
g3
NtRp167
(dp168
g48
V10.1093/nar/12.9.3983
p169
sg44
VNUCLEIC ACIDS RES
p170
sg46
V12
p171
sg73
(lp172
(VDENNIS
VE S
tp173
asg52
I1984
sg42
V3983
p174
sbag1
(g2
g3
NtRp175
(dp176
g48
V10.1007/BF00021192
p177
sg44
VPLANT MOL BIOL
p178
sg46
V28
p179
sg73
(lp180
(VDONATH
VM
tp181
asg52
I1995
sg42
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g48
V10.1016/0378-1119(95)00837-3
p185
sg44
VGENE
p186
sg46
V170
p187
sg73
(lp188
(VGIDEKEL
VM
tp189
asg52
I1996
sg42
V201
p190
sbag1
(g2
g3
NtRp191
(dp192
g48
V10.1093/nar/24.4.619
p193
sg44
VNUCLEIC ACIDS RES
p194
sg46
V24
p195
sg73
(lp196
(VGNIADKOWSKI
VM
tp197
asg52
I1996
sg42
V619
p198
sbag1
(g2
g3
NtRp199
(dp200
g48
V10.1007/BF00016505
p201
sg44
VPLANT MOL BIOL
p202
sg46
V14
p203
sg73
(lp204
(VGOODALL
VG J
tp205
asg52
I1990
sg42
VLANT
p206
sbag1
(g2
g3
NtRp207
(dp208
g48
V10.1093/nar/18.4.937
p209
sg44
VNUCLEIC ACIDS RES
p210
sg46
V18
p211
sg73
(lp212
(VHUANG
VM T F
tp213
asg52
I1990
sg42
V937
p214
sbag1
(g2
g3
NtRp215
(dp216
g48
V10.1016/0092-8674(94)90530-4
p217
sg44
VCELL
p218
sg46
V78
p219
sg73
(lp220
(VIZAURRALDE
VE
tp221
asg52
I1994
sg42
V657
p222
sbag1
(g2
g3
NtRp223
(dp224
g48
V10.1038/376709a0
p225
sg44
VNATURE
p226
sg46
V376
p227
sg73
(lp228
(VIZAURRALDE
VE
tp229
asg52
I1995
sg42
V709
p230
sbag1
(g2
g3
NtRp231
(dp232
g48
V10.1038/nbt0785-637
p233
sg44
VBIO
p234
sg46
V3
sg73
(lp235
(VKLEE
VH J
tp236
asg52
I1985
sg42
V637
p237
sbag1
(g2
g3
NtRp238
(dp239
g48
V10.1007/BF00331014
p240
sg44
VMOL GEN GENET
p241
sg46
V204
p242
sg73
(lp243
(VKONCZ
VC
tp244
asg52
I1986
sg42
V383
p245
sbag1
(g2
g3
NtRp246
(dp247
g48
V10.1007/BF00039392
p248
sg44
VPLANT MOL BIOL
p249
sg46
V32
p250
sg73
(lp251
(VKOZIEL
VM G
tp252
asg52
I1996
sg42
VLANT
p253
sbag1
(g2
g3
NtRp254
(dp255
g48
V10.1016/S0955-0674(99)80051-9
p256
sg44
VCURR OPIN CELL BIOL
p257
sg46
V11
p258
sg73
(lp259
(VKRECIC
VA M
tp260
asg52
I1999
sg42
V363
p261
sbag1
(g2
g3
NtRp262
(dp263
g48
V10.1104/pp.95.3.968
p264
sg44
VPLANT PHYSIOL
p265
sg46
V95
p266
sg73
(lp267
(VLEON
VP
tp268
asg52
I1991
sg42
VLANT
p269
sbag1
(g2
g3
NtRp270
(dp271
g48
V10.1046/j.1365-313X.1996.09030381.x
p272
sg44
VPLANT J
p273
sg46
V9
sg73
(lp274
(VLIU
VH X
tp275
asg52
I1996
sg42
VLANT
p276
sbag1
(g2
g3
NtRp277
(dp278
g48
V10.1101/gad.10.2.208
p279
sg44
VGENE DEV
p280
sg46
V10
p281
sg73
(lp282
(VLOU
VH
tp283
asg52
I1996
sg42
V208
p284
sbag1
(g2
g3
NtRp285
(dp286
g48
V10.1007/BF00024113
p287
sg44
VPLANT MOL BIOL
p288
sg46
V24
p289
sg73
(lp290
(VLUEHRSEN
VK R
tp291
asg52
I1994
sg42
VLANT
p292
sbag1
(g2
g3
NtRp293
(dp294
g48
Nsg44
VMOL GEN GENET
p295
sg46
V225
p296
sg73
(lp297
(VLUEHRSEN
VK R
tp298
asg52
I1991
sg42
V81
p299
sbag1
(g2
g3
NtRp300
(dp301
g48
V10.1007/BF00020552
p302
sg44
VPLANT MOL BIOL
p303
sg46
V16
p304
sg73
(lp305
(VMAAS
VC
tp306
asg52
I1991
sg42
VLANT
p307
sbag1
(g2
g3
NtRp308
(dp309
g48
V10.1007/BF00039430
p310
sg44
VPLANT MOL BIOL
p311
sg46
V15
p312
sg73
(lp313
(VMASCARENHAS
VD
tp314
asg52
I1990
sg42
VLANT
p315
sbag1
(g2
g3
NtRp316
(dp317
g48
V10.1105/tpc.2.2.163
p318
sg44
VPLANT CELL
p319
sg46
V2
sg73
(lp320
(VMCELROY
VD
tp321
asg52
I1990
sg42
VLANT
p322
sbag1
(g2
g3
NtRp323
(dp324
g48
V10.1006/dbio.1993.1259
p325
sg44
VDEV BIOL
p326
sg46
V159
p327
sg73
(lp328
(VMEREDITH
VJ
tp329
asg52
I1993
sg42
V500
p330
sbag1
(g2
g3
NtRp331
(dp332
g48
V10.1016/S0955-0674(99)80049-0
p333
sg44
VCURR OPIN CELL BIOL
p334
sg46
V11
p335
sg73
(lp336
(VMINVIELLE-SEBASTIA
VL
tp337
asg52
I1999
sg42
V352
p338
sbag1
(g2
g3
NtRp339
(dp340
g48
V10.1016/S0092-8674(85)80129-X
p341
sg44
VCELL
p342
sg46
V42
p343
sg73
(lp344
(VNEWMAN
VA J
tp345
asg52
I1985
sg42
V335
p346
sbag1
(g2
g3
NtRp347
(dp348
g48
V10.1101/gad.4.9.1552
p349
sg44
VGENE DEV
p350
sg46
V4
sg73
(lp351
(VNIWA
VM
tp352
asg52
I1990
sg42
V1552
p353
sbag1
(g2
g3
NtRp354
(dp355
g48
V10.1007/BF00027120
p356
sg44
VPLANT MOL BIOL
p357
sg46
V21
p358
sg73
(lp359
(VNORRIS
VS R
tp360
asg52
I1993
sg42
VLANT
p361
sbag1
(g2
g3
NtRp362
(dp363
g48
Nsg44
VGENETICS
p364
sg46
V135
p365
sg73
(lp366
(VOKKEMA
VP G
tp367
asg52
I1993
sg42
V385
p368
sbag1
(g2
g3
NtRp369
(dp370
g48
V10.1007/BF02191705
p371
sg44
VMOL GEN GENET
p372
sg46
V248
p373
sg73
(lp374
(VRADWANSKI
VE R
tp375
asg52
I1995
sg42
V657
p376
sbag1
(g2
g3
NtRp377
(dp378
g48
V10.1046/j.1365-313X.1997.12040895.x
p379
sg44
VPLANT J
p380
sg46
V12
p381
sg73
(lp382
(VRETHMEIER
VN
tp383
asg52
I1997
sg42
VLANT
p384
sbag1
(g2
g3
NtRp385
(dp386
g48
V10.1046/j.1365-313X.1997.11030455.x
p387
sg44
VPLANT J
p388
sg46
V11
p389
sg73
(lp390
(VROSE
VA B
tp391
asg52
I1997
sg42
VLANT
p392
sbag1
(g2
g3
NtRp393
(dp394
g48
V10.1007/BF00039375
p395
sg44
VPLANT MOL BIOL
p396
sg46
V32
p397
sg73
(lp398
(VSIMPSON
VG G
tp399
asg52
I1996
sg42
VLANT
p400
sbag1
(g2
g3
NtRp401
(dp402
g48
Nsg44
VPROG NUCLEIC ACID RE
p403
sg46
V42
p404
sg73
(lp405
(VSINIBALDI
VR M
tp406
asg52
I1992
sg42
VROG
p407
sbag1
(g2
g3
NtRp408
(dp409
g48
V10.1007/BF00042344
p410
sg44
VPLANT MOL BIOL
p411
sg46
V23
p412
sg73
(lp413
(VSULLIVAN
VM L
tp414
asg52
I1993
sg42
VLANT
p415
sbag1
(g2
g3
NtRp416
(dp417
g48
Nsg44
VPLANT PHYSIOL
p418
sg46
V106
p419
sg73
(lp420
(VXU
VY
tp421
asg52
I1994
sg42
VLANT
p422
sbag1
(g2
g3
NtRp423
(dp424
g48
Nsg44
VJ BIOL CHEM
p425
sg46
V269
p426
sg73
(lp427
(VZHANG
VS H
tp428
asg52
I1994
sg42
V17586
p429
sbasb.