ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VCarrillo, N (reprint author), Univ Nacl Rosario, Inst Biol Mol & Celular Rosario, Div Mol Biol, Fac Ciencias Bioquim & Farmaceut, RA-2002 Rosario, Argentina.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V133SB
p13
sS'abstract'
p14
VFerredoxin-NADP(H) reductase (FNR) catalyzes the last step of photosynthetic electron transport in chloroplasts, driving electrons from reduced ferredoxin to NADP(+). This reaction is rate limiting for photosynthesis under a wide range of illumination conditions, as revealed by analysis of plants transformed with an antisense version of the FNR gene. To investigate whether accumulation of this flavoprotein over wild-type levels could improve photosynthetic efficiency and growth, we generated transgenic tobacco (Nicotiana tabacum) plants expressing a pea (Pisum sativum) FNR targeted to chloroplasts. The alien product distributed between the thylakoid membranes and the chloroplast stroma. Transformants grown at 150 or 700 mu mol quanta m(-2) s(-1) displayed wild-type phenotypes regardless of FNR content. Thylakoids isolated from plants with a 5-fold FNR increase over the wild type displayed only moderate stimulation (approximately 20%) in the rates of electron transport from water to NADP(+). In contrast, when donors of photosystem I were used to drive NADP(+) photoreduction, the activity was 3- to 4-fold higher than the wild-type controls. Plants expressing various levels of FNR (from 1- to 3.6-fold over the wild type) failed to show significant differences in CO2 assimilation rates when assayed over a range of light intensities and CO2 concentrations. Transgenic lines exhibited enhanced tolerance to photooxidative damage and redox-cycling herbicides that propagate reactive oxygen species. The results suggest that photosynthetic electron transport has several rate-limiting steps, with FNR catalyzing just one of them.
p15
sS'pageEnd'
p16
I649
sS'date'
p17
I2007
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I25
aVZ9 27
p26
asS'PT'
p27
VJ
sS'title'
p28
VTransgenic Tobacco Plants Overexpressing Chloroplastic Ferredoxin-Nadp(H) Reductase Display Normal Rates Of Photosynthesis And Increased Tolerance To Oxidative Stress
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VRODRIGUEZ
VRAMIRO E
tp36
a(VLODEYRO
VANABELLA
tp37
a(VPOLI
VHUGO O
tp38
a(VZURBRIGGEN
VMATIAS
tp39
a(VPEISKER
VMARTIN
tp40
a(VPALATNIK
VJAVIER F
tp41
a(VTOGNETTI
VVANESA B
tp42
a(VTSCHIERSCH
VHENNING
tp43
a(VHAJIREZAEI
VMOHAMMADREZA
tp44
a(VVALLE
VESTELA M
tp45
a(VCARRILLO
VNESTOR
tp46
asS'PG'
p47
I11
sS'PD'
p48
VFEB
p49
sS'pageStart'
p50
I639
sS'issue'
p51
I2
sS'RI'
p52
VZurbriggen, Matias/L-1778-2013
p53
sS'journal'
p54
VPLANT PHYSIOLOGY
p55
sS'volume'
p56
V143
p57
sS'doi'
p58
V10.1104/pp.106.090449
p59
sS'emailAddress'
p60
Vcarrillo@ibr.gov.ar
p61
sS'authorAddress'
p62
(lp63
VUniv Nacl Rosario, Inst Biol Mol & Celular Rosario, Div Mol Biol, Fac Ciencias Bioquim & Farmaceut, RA-2002 Rosario, Argentina.
p64
aVLeibniz Inst Pflanzengenet & Kulturpflanzenforsch, D-06466 Gatersleben, Germany.
p65
asS'publisherAddress'
p66
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p67
sS'ER'
p68
V
sS'publisher'
p69
VAMER SOC PLANT BIOLOGISTS
p70
sS'authorKeywords'
p71
(lp72
VRIBULOSE-1,5-BISPHOSPHATE CARBOXYLASE-OXYGENASE
p73
aVELECTRON-TRANSFER
p74
aVESCHERICHIA-COLI
p75
aVPOTATO PLANTS
p76
aV(FLAVODOXIN)-NADP(H) REDUCTASE
p77
aVNADP-REDUCTASE
p78
aVSOXRS RESPONSE
p79
aVTREATED PLANTS
p80
aVANTISENSE RNA
p81
aVPHOTOSYSTEM-I
p82
asS'OI'
p83
VZurbriggen, Matias/0000-0002-3523-2907
p84
sS'language'
p85
VEnglish
p86
sS'wosid'
p87
VWOS:000244032400010
p88
sS'citationCount'
p89
I55
sS'authors_init'
p90
(lp91
(VRODRIGUEZ
VR E
tp92
a(VLODEYRO
VA
tp93
a(VPOLI
VH O
tp94
a(VZURBRIGGEN
VM
tp95
a(VPEISKER
VM
tp96
a(VPALATNIK
VJ F
tp97
a(VTOGNETTI
VV B
tp98
a(VTSCHIERSCH
VH
tp99
a(VHAJIREZAEI
VM R
tp100
a(VVALLE
VE M
tp101
a(VCARRILLO
VN
tp102
asS'citedReferences'
p103
(lp104
g1
(g2
g3
NtRp105
(dp106
g58
V10.1016/0014-5793(92)81391-X
p107
sg54
VFEBS LETT
p108
sg56
V311
p109
sg90
(lp110
(VANDERSEN
VB
tp111
asg17
I1992
sg50
V169
p112
sbag1
(g2
g3
NtRp113
(dp114
g58
V10.1104/pp.90.4.1267
p115
sg54
VPLANT PHYSIOL
p116
sg56
V90
p117
sg90
(lp118
(VBABBS
VC F
tp119
asg17
I1989
sg50
VLANT
p120
sbag1
(g2
g3
NtRp121
(dp122
g58
Nsg54
VJ EXP BOT
p123
sg56
V403
p124
sg90
(lp125
(VBAKER
VN R
tp126
asg17
I2004
sg50
V1607
p127
sbag1
(g2
g3
NtRp128
(dp129
g58
Nsg54
VJ BIOL CHEM
p130
sg56
V259
p131
sg90
(lp132
(VBATIE
VC J
tp133
asg17
I1984
sg50
V1976
p134
sbag1
(g2
g3
NtRp135
(dp136
g58
Nsg54
VJ BACTERIOL
p137
sg56
V177
p138
sg90
(lp139
(VBIANCHI
VV
tp140
asg17
I1995
sg50
V4528
p141
sbag1
(g2
g3
NtRp142
(dp143
g58
V10.1012/S0014-5793(03)01075-5
p144
sg54
VFEBS LETT
p145
sg56
V553
p146
sg90
(lp147
(VBITTEL
VC
tp148
asg17
I2003
sg50
V408
p149
sbag1
(g2
g3
NtRp150
(dp151
g58
V10.1016/0005-2728(80)90027-4
p152
sg54
VBIOCHIM BIOPHYS ACTA
p153
sg56
V590
p154
sg90
(lp155
(VBOUGESBOCQUET
VB
tp156
asg17
I1980
sg50
V223
p157
sbag1
(g2
g3
NtRp158
(dp159
g58
Nsg54
VJ MOL BIOL
p160
sg56
V247
p161
sg90
(lp162
(VBRUNS
VC M
tp163
asg17
I1995
sg50
V1125
p164
sbag1
(g2
g3
NtRp165
(dp166
g58
V10.1023/A:1020407432008
p167
sg54
VPHOTOSYNTH RES
p168
sg56
V73
p169
sg90
(lp170
(VBUCHANAN
VB B
tp171
asg17
I2002
sg50
VHOTOSYNTH
p172
sbag1
(g2
g3
NtRp173
(dp174
g58
V10.1046/j.1432-1033.2003.03566.x
p175
sg54
VEUR J BIOCHEM
p176
sg56
V270
p177
sg90
(lp178
(VCARRILLO
VN
tp179
asg17
I2003
sg50
V1900
p180
sbag1
(g2
g3
NtRp181
(dp182
g58
V10.1074/jbc.M503742200
p183
sg54
VJ BIOL CHEM
p184
sg56
V280
p185
sg90
(lp186
(VCASSAN
VN
tp187
asg17
I2005
sg50
V25960
p188
sbag1
(g2
g3
NtRp189
(dp190
g58
V10.1016/j.bbapap.2003.12.005
p191
sg54
VBBA
p192
sg56
V1698
p193
sg90
(lp194
(VCECCARELLI
VE A
tp195
asg17
I2004
sg50
V155
p196
sbag1
(g2
g3
NtRp197
(dp198
g58
Nsg54
VPLANT PHYSIOL
p199
sg56
V111
p200
sg90
(lp201
(VDESIMONE
VM
tp202
asg17
I1996
sg50
VLANT
p203
sbag1
(g2
g3
NtRp204
(dp205
g58
V10.1104/pp.113.3.787
p206
sg54
VPLANT PHYSIOL
p207
sg56
V113
p208
sg90
(lp209
(VFLACHMANN
VR
tp210
asg17
I1997
sg50
VLANT
p211
sbag1
(g2
g3
NtRp212
(dp213
g58
V10.1016/0014-5793(84)80049-6
p214
sg54
VFEBS LETT
p215
sg56
V166
p216
sg90
(lp217
(VFORTI
VG
tp218
asg17
I1984
sg50
V81
p219
sbag1
(g2
g3
NtRp220
(dp221
g58
Nsg54
VMethods Mol Biol
p222
sg56
V49
p223
sg90
(lp224
(VGALLOIS
VP
tp225
asg17
I1995
sg50
V39
p226
sbag1
(g2
g3
NtRp227
(dp228
g58
Nsg54
VPLANT PHYSIOL
p229
sg56
V101
p230
sg90
(lp231
(VGALTIER
VN
tp232
asg17
I1993
sg50
VLANT
p233
sbag1
(g2
g3
NtRp234
(dp235
g58
V10.1046/j.1365-3040.1999.00466.x
p236
sg54
VPLANT CELL ENVIRON
p237
sg56
V22
p238
sg90
(lp239
(VGEIGER
VM
tp240
asg17
I1999
sg50
VLANT
p241
sbag1
(g2
g3
NtRp242
(dp243
g58
Nsg54
VMOL BIOCHEM PARASIT
p244
sg56
V124
p245
sg90
(lp246
(VGIRARDINI
VJ E
tp247
asg17
I2003
sg50
V37
p248
sbag1
(g2
g3
NtRp249
(dp250
g58
V10.1099/mic.0.28612-0
p251
sg54
VMICROBIOL
p252
sg56
V152
p253
sg90
(lp254
(VGIRO
VM
tp255
asg17
I2006
sg50
V1119
p256
sbag1
(g2
g3
NtRp257
(dp258
g58
V10.1046/j.1365-313X.1998.00089.x
p259
sg54
VPLANT J
p260
sg56
V14
p261
sg90
(lp262
(VHAAKE
VV
tp263
asg17
I1998
sg50
VLANT
p264
sbag1
(g2
g3
NtRp265
(dp266
g58
V10.1016/0005-2728(80)90075-4
p267
sg54
VBIOCHIM BIOPHYS ACTA
p268
sg56
V593
p269
sg90
(lp270
(VHAEHNEL
VW
tp271
asg17
I1980
sg50
V384
p272
sbag1
(g2
g3
NtRp273
(dp274
g58
Nsg54
VANNU REV PLANT PHYS
p275
sg56
V35
p276
sg90
(lp277
(VHAEHNEL
VW
tp278
asg17
I1984
sg50
V659
p279
sbag1
(g2
g3
NtRp280
(dp281
g58
V10.1007/BF00014672
p282
sg54
VPLANT MOL BIOL
p283
sg56
V25
p284
sg90
(lp285
(VHAJDUKIEWICZ
VP
tp286
asg17
I1994
sg50
VLANT
p287
sbag1
(g2
g3
NtRp288
(dp289
g58
V10.1046/j.0960-7412.2001.01209.x
p290
sg54
VPLANT J
p291
sg56
V29
p292
sg90
(lp293
(VHAJIREZAEI
VM R
tp294
asg17
I2002
sg50
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g58
Nsg54
VPLANTA
p298
sg56
V204
p299
sg90
(lp300
(VHARRISON
VE P
tp301
asg17
I1998
sg50
VLANTA
p302
sbag1
(g2
g3
NtRp303
(dp304
g58
V10.1104/pp.103.026013
p305
sg54
VPLANT PHYSIOL
p306
sg56
V133
p307
sg90
(lp308
(VHOLTGREFE
VS
tp309
asg17
I2003
sg50
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g58
V10.1104/pp.98.1.294
p313
sg54
VPLANT PHYSIOL
p314
sg56
V98
p315
sg90
(lp316
(VHUDSON
VG S
tp317
asg17
I1992
sg50
VLANT
p318
sbag1
(g2
g3
NtRp319
(dp320
g58
V10.1046/j.1365-313X.1994.6050637.x
p321
sg54
VPLANT J
p322
sg56
V6
sg90
(lp323
(VKOSSMANN
VJ
tp324
asg17
I1994
sg50
VLANT
p325
sbag1
(g2
g3
NtRp326
(dp327
g58
V10.1128/JB.184.5.1474-1480.2002
p328
sg54
VJ BACTERIOL
p329
sg56
V184
p330
sg90
(lp331
(VKRAPP
VA R
tp332
asg17
I2002
sg50
V1474
p333
sbag1
(g2
g3
NtRp334
(dp335
g58
V10.1007/BF00018563
p336
sg54
VPLANT MOL BIOL
p337
sg56
V14
p338
sg90
(lp339
(VLAST
VD I
tp340
asg17
I1990
sg50
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g58
V10.1074/jbc.M007198200
p344
sg54
VJ BIOL CHEM
p345
sg56
V276
p346
sg90
(lp347
(VLI
VJ
tp348
asg17
I2001
sg50
V1503
p349
sbag1
(g2
g3
NtRp350
(dp351
g58
Nsg54
VMETHOD ENZYMOL
p352
sg56
V148
p353
sg90
(lp354
(VLICHTENTHALER
VH K
tp355
asg17
I1987
sg50
V350
p356
sbag1
(g2
g3
NtRp357
(dp358
g58
V10.1038/nbt1001-965
p359
sg54
VNAT BIOTECHNOL
p360
sg56
V19
p361
sg90
(lp362
(VMIYAGAWA
VY
tp363
asg17
I2001
sg50
V965
p364
sbag1
(g2
g3
NtRp365
(dp366
g58
Nsg54
VARCH BIOCHEM BIOPHYS
p367
sg56
V291
p368
sg90
(lp369
(VNAKATANI
VS
tp370
asg17
I1992
sg50
V390
p371
sbag1
(g2
g3
NtRp372
(dp373
g58
V10.1007/BF00033606
p374
sg54
VPLANT MOL BIOL
p375
sg56
V10
p376
sg90
(lp377
(VNEWMAN
VB J
tp378
asg17
I1988
sg50
VLANT
p379
sbag1
(g2
g3
NtRp380
(dp381
g58
V10.1104/pp.115.4.1721
p382
sg54
VPLANT PHYSIOL
p383
sg56
V115
p384
sg90
(lp385
(VPALATNIK
VJ F
tp386
asg17
I1997
sg50
VLANT
p387
sbag1
(g2
g3
NtRp388
(dp389
g58
V10.1104/pp.121.2.471
p390
sg54
VPLANT PHYSIOL
p391
sg56
V121
p392
sg90
(lp393
(VPALATNIK
VJ F
tp394
asg17
I1999
sg50
VLANT
p395
sbag1
(g2
g3
NtRp396
(dp397
g58
V10.1046/j.1365-313X.2003.01809.x
p398
sg54
VPLANT J
p399
sg56
V35
p400
sg90
(lp401
(VPALATNIK
VJ F
tp402
asg17
I2003
sg50
VLANT
p403
sbag1
(g2
g3
NtRp404
(dp405
g58
V10.1046/j.1365-313X.1995.7040535.x
p406
sg54
VPLANT J
p407
sg56
V7
sg90
(lp408
(VPAUL
VM J
tp409
asg17
I1995
sg50
VLANT
p410
sbag1
(g2
g3
NtRp411
(dp412
g58
V10.1016/0003-2697(77)90043-4
p413
sg54
VANAL BIOCHEM
p414
sg56
V83
p415
sg90
(lp416
(VPETERSON
VG L
tp417
asg17
I1977
sg50
V346
p418
sbag1
(g2
g3
NtRp419
(dp420
g58
V10.1111/j.1365-313X.2004.02044.x
p421
sg54
VPLANT J
p422
sg56
V38
p423
sg90
(lp424
(VPIERIK
VR
tp425
asg17
I2004
sg50
VLANT
p426
sbag1
(g2
g3
NtRp427
(dp428
g58
V10.1093/nar/14.14.5857
p429
sg54
VNUCLEIC ACIDS RES
p430
sg56
V14
p431
sg90
(lp432
(VPIETRZAK
VM
tp433
asg17
I1986
sg50
V5857
p434
sbag1
(g2
g3
NtRp435
(dp436
g58
Nsg54
VAUST J PLANT PHYSIOL
p437
sg56
V25
p438
sg90
(lp439
(VPRICE
VG D
tp440
asg17
I1998
sg50
V445
p441
sbag1
(g2
g3
NtRp442
(dp443
g58
Nsg54
VPLANT PHYSIOL
p444
sg56
V109
p445
sg90
(lp446
(VQUICK
VW P
tp447
asg17
I1995
sg50
VLANT
p448
sbag1
(g2
g3
NtRp449
(dp450
g58
V10.1074/jbc.M205772200
p451
sg54
VJ BIOL CHEM
p452
sg56
V277
p453
sg90
(lp454
(VSORIANO
VG M
tp455
asg17
I2002
sg50
V41865
p456
sbag1
(g2
g3
NtRp457
(dp458
g58
V10.1126/science.258.5080.287
p459
sg54
VSCIENCE
p460
sg56
V258
p461
sg90
(lp462
(VSTARK
VD M
tp463
asg17
I1992
sg50
V287
p464
sbag1
(g2
g3
NtRp465
(dp466
g58
Nsg54
VPLANTA
p467
sg56
V183
p468
sg90
(lp469
(VSTITT
VM
tp470
asg17
I1991
sg50
VLANTA
p471
sbag1
(g2
g3
NtRp472
(dp473
g58
Nsg54
VJ BIOL CHEM
p474
sg56
V259
p475
sg90
(lp476
(VVALLEJOS
VR H
tp477
asg17
I1984
sg50
V8048
p478
sbag1
(g2
g3
NtRp479
(dp480
g58
V10.1016/0968-0004(86)90136-2
p481
sg54
VTRENDS BIOCHEM SCI
p482
sg56
V11
p483
sg90
(lp484
(VWALKER
VD A
tp485
asg17
I1986
sg50
V176
p486
sbag1
(g2
g3
NtRp487
(dp488
g58
V10.1016/0304-4173(79)90008-9
p489
sg54
VBIOCHIM BIOPHYS ACTA
p490
sg56
V505
p491
sg90
(lp492
(VWITT
VH T
tp493
asg17
I1979
sg50
V355
p494
sbag1
(g2
g3
NtRp495
(dp496
g58
V10.1093/pcp/pcl005
p497
sg54
VPLANT CELL PHYSIOL
p498
sg56
V47
p499
sg90
(lp500
(VYAMAMOTO
VH
tp501
asg17
I2006
sg50
VLANT
p502
sbag1
(g2
g3
NtRp503
(dp504
g58
V10.1007/s007750050229
p505
sg54
VJ BIOL INORG CHEM
p506
sg56
V3
sg90
(lp507
(VYANNONE
VS M
tp508
asg17
I1998
sg50
V253
p509
sbag1
(g2
g3
NtRp510
(dp511
g58
V10.1104/pp.122.3.887
p512
sg54
VPLANT PHYSIOL
p513
sg56
V122
p514
sg90
(lp515
(VYONEKURA-SAKAKIBARA
VK
tp516
asg17
I2000
sg50
VLANT
p517
sbag1
(g2
g3
NtRp518
(dp519
g58
Nsg54
VJ BIOL CHEM
p520
sg56
V276
p521
sg90
(lp522
(VZHANG
VH M
tp523
asg17
I2001
sg50
V38159
p524
sbasb.