ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VHanstein, SM (reprint author), Univ Giessen, Inst Bot 1, D-35390 Giessen, Germany.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V605BC
p13
sS'abstract'
p14
VThe influence of CO2 on Cl- release from guard cells was investigated within the intact leaf by monitoring the Cl- activity in the apoplastic fluid of guard cells with a Cl--sensitive microelectrode. In illuminated leaves adapted to a CO2 concentration within the cuvette of 350 muL L-1, an increase of 250 muL L-1 CO2 triggered a transient rise in the apoplastic Cl- activity from 3 to 14 mm within 10 min. This Cl- response was similar to the Cl- efflux evoked by turning off the light, when the substomatal CO2 was kept constant (CO2 clamp). Without CO2 clamp substomatal CO2 increased by 120 muL L-1 upon "light off." The response to an increase in CO2 within the cuvette from 250 to 500 muL L-1 in dark-adapted leaves was equivalent to the response to an increase from 350 to 600 muL L-1 in the light. No Cl- efflux was triggered by 2-min CO2 pulses (150-800 muL L-1). After a switch from 350 muL L-1 to CO2 -free cuvette air, the guard cells were less sensitive to a rise in CO2 and to light off, but the sensitivity to both stimuli partially recovered. Changes in CO2 also caused changes of the guard cell apoplastic voltage, which were generally faster than the observed Cl- responses, and which also promptly occurred when CO2 did not initiate Cl- efflux. The comparatively slow activation of Cl- efflux by CO2 indicates that an intermediate effector derived from CO2 has to accumulate to fully activate plasma membrane anion channels of guard cells.
p15
sS'pageEnd'
p16
I950
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I25
aVZ9 30
p27
asS'PT'
p28
VJ
sS'title'
p29
VCo2-Triggered Chloride Release From Guard Cells In Intact Fava Bean Leaves. Kinetics Of The Onset Of Stomatal Closure
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VHANSTEIN
VSM
tp37
a(VFELLE
VHH
tp38
asS'PG'
p39
I11
sS'PD'
p40
VOCT
p41
sS'pageStart'
p42
I940
sS'issue'
p43
I2
sS'journal'
p44
VPLANT PHYSIOLOGY
p45
sS'volume'
p46
V130
p47
sS'doi'
p48
V10.1104/pp.004283
p49
sS'authorAddress'
p50
VUniv Giessen, Inst Bot 1, D-35390 Giessen, Germany.
p51
sS'date'
p52
I2002
sS'ER'
p53
V
sS'publisher'
p54
VAMER SOC PLANT BIOLOGISTS
p55
sS'authorKeywords'
p56
(lp57
VCARBON-DIOXIDE
p58
aVABSCISIC-ACID
p59
aVANION CHANNELS
p60
aVBLUE-LIGHT
p61
aVVICIA-FABA
p62
aVSIGNAL-TRANSDUCTION
p63
aVCYTOPLASMIC PH
p64
aVCO2
p65
aVCALCIUM
p66
aVCONDUCTANCE
p67
asS'language'
p68
VEnglish
p69
sS'wosid'
p70
VWOS:000178654700038
p71
sS'citationCount'
p72
I36
sS'authors_init'
p73
(lp74
(VHANSTEIN
VS M
tp75
a(VFELLE
VH H
tp76
asS'citedReferences'
p77
(lp78
g1
(g2
g3
NtRp79
(dp80
g48
V10.1105/tpc.11.9.1785
p81
sg44
VPLANT CELL
p82
sg46
V11
p83
sg73
(lp84
(VALLEN
VG J
tp85
asg52
I1999
sg42
VLANT
p86
sbag1
(g2
g3
NtRp87
(dp88
g48
V10.1046/j.1365-3040.1999.00408.x
p89
sg44
VPLANT CELL ENVIRON
p90
sg46
V22
p91
sg73
(lp92
(VASSMANN
VS M
tp93
asg52
I1999
sg42
VLANT
p94
sbag1
(g2
g3
NtRp95
(dp96
g48
V10.1038/318285a0
p97
sg44
VNATURE
p98
sg46
V318
p99
sg73
(lp100
(VASSMANN
VS M
tp101
asg52
I1985
sg42
V285
p102
sbag1
(g2
g3
NtRp103
(dp104
g48
V10.1104/pp.119.3.809
p105
sg44
VPLANT PHYSIOL
p106
sg46
V119
p107
sg73
(lp108
(VASSMANN
VS M
tp109
asg52
I1999
sg42
VLANT
p110
sbag1
(g2
g3
NtRp111
(dp112
g48
VDOI 10.1007/BF02180320
p113
sg44
VPROGR PHOTOSYNTHESIS
p114
sg46
V4
sg73
(lp115
(VBALL
VJ T
tp116
asg52
I1987
sg42
VROGR
p117
sbag1
(g2
g3
NtRp118
(dp119
g48
Nsg44
VStomatal function
p120
sg46
Nsg73
(lp121
(VBALL
VJ T
tp122
asg52
I1987
sg42
V445
p123
sbag1
(g2
g3
NtRp124
(dp125
g48
Nsg44
VPLANTA
p126
sg46
V191
p127
sg73
(lp128
(VBLATT
VM R
tp129
asg52
I1993
sg42
VLANTA
p130
sbag1
(g2
g3
NtRp131
(dp132
g48
V10.1007/s004250050176
p133
sg44
VPLANTA
p134
sg46
V203
p135
sg73
(lp136
(VBREARLEY
VJ
tp137
asg52
I1997
sg42
VLANTA
p138
sbag1
(g2
g3
NtRp139
(dp140
g48
V10.1038/284155a0
p141
sg44
VNATURE
p142
sg46
V284
p143
sg73
(lp144
(VDELMAS
VR J
tp145
asg52
I1980
sg42
V155
p146
sbag1
(g2
g3
NtRp147
(dp148
g48
V10.1016/0005-2728(86)90039-3
p149
sg44
VBIOCHIM BIOPHYS ACTA
p150
sg46
V848
p151
sg73
(lp152
(VFELLE
VH
tp153
asg52
I1986
sg42
V176
p154
sbag1
(g2
g3
NtRp155
(dp156
g48
V10.1093/jxb/37.9.1416
p157
sg44
VJ EXP BOT
p158
sg46
V37
p159
sg73
(lp160
(VFELLE
VH
tp161
asg52
I1986
sg42
V1416
p162
sbag1
(g2
g3
NtRp163
(dp164
g48
V10.1046/j.1365-313x.2000.00878.x
p165
sg44
VPLANT J
p166
sg46
V24
p167
sg73
(lp168
(VFELLE
VH H
tp169
asg52
I2000
sg42
VLANT
p170
sbag1
(g2
g3
NtRp171
(dp172
g48
V10.1016/S0925-4005(01)00939-X
p173
sg44
VSENSOR ACTUAT B
p174
sg46
V81
p175
sg73
(lp176
(VHANSTEIN
VS
tp177
asg52
I2001
sg42
V107
p178
sbag1
(g2
g3
NtRp179
(dp180
g48
V10.1046/j.1469-8137.1999.00453.x
p181
sg44
VNEW PHYTOL
p182
sg46
V143
p183
sg73
(lp184
(VHANSTEIN
VS
tp185
asg52
I1999
sg42
V333
p186
sbag1
(g2
g3
NtRp187
(dp188
g48
V10.1046/j.1365-313X.1994.6050741.x
p189
sg44
VPLANT J
p190
sg46
V6
sg73
(lp191
(VHEDRICH
VR
tp192
asg52
I1994
sg42
VLANT
p193
sbag1
(g2
g3
NtRp194
(dp195
g48
Nsg44
VEMBO J
p196
sg46
V12
p197
sg73
(lp198
(VHEDRICH
VR
tp199
asg52
I1993
sg42
V897
p200
sbag1
(g2
g3
NtRp201
(dp202
g48
Nsg44
VStomatal physiology
p203
sg46
Nsg73
(lp204
(VJARVIS
VP G
tp205
asg52
I1981
sg42
V247
p206
sbag1
(g2
g3
NtRp207
(dp208
g48
V10.1104/pp.76.3.723
p209
sg44
VPLANT PHYSIOL
p210
sg46
V76
p211
sg73
(lp212
(VLAISK
VA
tp213
asg52
I1984
sg42
VLANT
p214
sbag1
(g2
g3
NtRp215
(dp216
g48
V10.1093/jxb/17.3.510
p217
sg44
VJ EXP BOT
p218
sg46
V17
p219
sg73
(lp220
(VMANSFIELTA
S''
tp221
asg52
I1966
sg42
V510
p222
sbag1
(g2
g3
NtRp223
(dp224
g48
Nsg44
VPLANT CELL ENVIRON
p225
sg46
V13
p226
sg73
(lp227
(VMOTT
VK A
tp228
asg52
I1990
sg42
VLANT
p229
sbag1
(g2
g3
NtRp230
(dp231
g48
Nsg44
VStomatal function
p232
sg46
Nsg73
(lp233
(VMORISON
VJ I L
tp234
asg52
I1987
sg42
V229
p235
sbag1
(g2
g3
NtRp236
(dp237
g48
V10.1146/annurev.pp.41.060190.002225
p238
sg44
VANNU REV PLANT PHYS
p239
sg46
V41
p240
sg73
(lp241
(VPEARCY
VR W
tp242
asg52
I1990
sg42
V421
p243
sbag1
(g2
g3
NtRp244
(dp245
g48
V10.1007/BF00384538
p246
sg44
VOECOLOGIA
p247
sg46
V58
p248
sg73
(lp249
(VPEARCY
VR W
tp250
asg52
I1983
sg42
V26
p251
sbag1
(g2
g3
NtRp252
(dp253
g48
V10.1146/annurev.pp.26.060175.001521
p254
sg44
VANNU REV PLANT PHYS
p255
sg46
V26
p256
sg73
(lp257
(VRASCHKE
VK
tp258
asg52
I1975
sg42
V309
p259
sbag1
(g2
g3
NtRp260
(dp261
g48
V10.1104/pp.68.1.33
p262
sg44
VPLANT PHYSIOL
p263
sg46
V68
p264
sg73
(lp265
(VSHARKEY
VT D
tp266
asg52
I1981
sg42
VLANT
p267
sbag1
(g2
g3
NtRp268
(dp269
g48
Nsg44
VPLANT CELL ENVIRON
p270
sg46
V18
p271
sg73
(lp272
(VSHRIVASTAVA
VA
tp273
asg52
I1995
sg42
VLANT
p274
sbag1
(g2
g3
NtRp275
(dp276
g48
Nsg44
VPLANT PHYSIOL
p277
sg46
V111
p278
sg73
(lp279
(VTALBOTT
VL D
tp280
asg52
I1996
sg42
VLANT
p281
sbag1
(g2
g3
NtRp282
(dp283
g48
V10.1146/annurev.arplant.48.1.1
p284
sg44
VANNU REV PLANT PHYS
p285
sg46
V48
p286
sg73
(lp287
(VTOLBERT
VN E
tp288
asg52
I1997
sg42
V1
sbag1
(g2
g3
NtRp289
(dp290
g48
V10.1105/tpc.7.7.833
p291
sg44
VPLANT CELL
p292
sg46
V7
sg73
(lp293
(VWARD
VJ M
tp294
asg52
I1995
sg42
VLANT
p295
sbag1
(g2
g3
NtRp296
(dp297
g48
V10.1104/pp.114.4.1557
p298
sg44
VPLANT PHYSIOL
p299
sg46
V114
p300
sg73
(lp301
(VWEBB
VA A R
tp302
asg52
I1997
sg42
VLANT
p303
sbag1
(g2
g3
NtRp304
(dp305
g48
V10.1046/j.1365-313X.1996.09030297.x
p306
sg44
VPLANT J
p307
sg46
V9
sg73
(lp308
(VWEBB
VA A R
tp309
asg52
I1996
sg42
VLANT
p310
sbag1
(g2
g3
NtRp311
(dp312
g48
Nsg44
VSTOMATA
p313
sg46
Nsg73
(lp314
(VWILLMER
VC
tp315
asg52
I1996
sg42
Nsbag1
(g2
g3
NtRp316
(dp317
g48
V10.1038/282424a0
p318
sg44
VNATURE
p319
sg46
V282
p320
sg73
(lp321
(VWONG
VS C
tp322
asg52
I1979
sg42
V424
p323
sbag1
(g2
g3
NtRp324
(dp325
g48
V10.1104/pp.62.4.670
p326
sg44
VPLANT PHYSIOL
p327
sg46
V62
p328
sg73
(lp329
(VWONG
VS C
tp330
asg52
I1978
sg42
VLANT
p331
sbag1
(g2
g3
NtRp332
(dp333
g48
V10.1093/jexbot/49.suppl_1.433
p334
sg44
VJ EXP BOT
p335
sg46
V49
p336
sg73
(lp337
(VZEIGER
VE
tp338
asg52
I1998
sg42
V433
p339
sbag1
(g2
g3
NtRp340
(dp341
g48
V10.1046/j.1365-3040.1998.00323.x
p342
sg44
VPLANT CELL ENVIRON
p343
sg46
V21
p344
sg73
(lp345
(VZHU
VJ
tp346
asg52
I1998
sg42
VLANT
p347
sbasb.