ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VZhang, WH (reprint author), Univ Adelaide, PMB No 1, Glen Osmond, SA 5064, Australia.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V523VC
p13
sS'abstract'
p14
VIn developing bean (Phaseolus vulgaris) seeds, phloem-imported nutrients move in the symplast from sieve elements to the ground parenchyma cells where they are transported across the plasma membrane into the seed apoplast. To study the mechanisms underlying this transport, channel currents in ground parenchyma protoplasts were characterized using patch clamp. A fast-activating outward current was found in all protoplasts, whereas a slowly activating outward current was observed in approximately 25% of protoplasts. The two currents had low selectivity for univalent cations, but the slow current was more selective for K+ over Cl- (P-K:P-Cl = 3.6-4.2) than the fast current (P-K:P-Cl = 1.8-2.5) and also displayed Ca2+ selectivity. The slow current was blocked by Ba2+, whereas both currents were blocked by Gd3+ and La3+. Efflux of K+ from seed coat halves was inhibited 25% by Gd3+ and La3+ but was stimulated by Ba2+ and Cs+, suggesting that only the fast current may be a component in the pathway for K+ release. An "instantaneous" inward current observed in all protoplasts exhibited similar pharmacology and permeability for univalent cations to the fast outward current. In outside-out patches, two classes of depolarization-activated cation-selective channels were observed: one slowly activating of low conductance (determined from nonstationary noise to be 2.4 pS) and another with conductances 10-fold higher. Both channels occurred at high density. The higher conductance channel in 10 mm KCl had P-K:P-Cl = 2.8. Such nonselective channels in the seed coat ground parenchyma cell could function to allow some of the efflux of phloem-imported univalent ions into the seed apoplast.
p15
sS'pageEnd'
p16
I399
sS'date'
p17
I2002
sS'documentType'
p18
VArticle
p19
sS'subject'
p20
VPlant Sciences
p21
sS'isoSource'
p22
VPlant Physiol.
p23
sS'timesCited'
p24
(lp25
I18
aVZ9 19
p26
asS'PT'
p27
VJ
sS'title'
p28
VNonselective Currents And Channels In Plasma Membranes Of Protoplasts From Coats Of Developing Seeds Of Bean
p29
sS'ISSN'
p30
(lp31
V0032-0889
p32
aVJ9 PLANT PHYSIOL
p33
asS'authors_full'
p34
(lp35
(VZHANG
VWH
tp36
a(VSKERRETT
VM
tp37
a(VWALKER
VNA
tp38
a(VPATRICK
VJW
tp39
a(VTYERMAN
VSD
tp40
asS'PG'
p41
I12
sS'PD'
p42
VFEB
p43
sS'pageStart'
p44
I388
sS'issue'
p45
I2
sS'RI'
p46
VZhang, Wen-Hao/B-5805-2009; Tyerman, Steve/F-9056-2010
p47
sS'journal'
p48
VPLANT PHYSIOLOGY
p49
sS'volume'
p50
V128
p51
sS'doi'
p52
V10.1104/pp.128.2.388
p53
sS'emailAddress'
p54
Vwen-hao.zhang@adelaide.edu.au
p55
sS'authorAddress'
p56
(lp57
VFlinders Univ S Australia, Sch Biol Sci, Adelaide, SA 5001, Australia.
p58
aVUniv New S Wales, Sch Phys, Dept Biophys, Sydney, NSW 2052, Australia.
p59
aVUniv Newcastle, Sch Biol & Chem Sci, Newcastle, NSW 2308, Australia.
p60
asS'publisherAddress'
p61
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p62
sS'ER'
p63
V
sS'publisher'
p64
VAMER SOC PLANT BIOLOGISTS
p65
sS'authorKeywords'
p66
(lp67
VPHASEOLUS-VULGARIS L
p68
aVVICIA-FABA L
p69
aVPATCH-CLAMP
p70
aVK+ CHANNEL
p71
aVXYLEM PARENCHYMA
p72
aVCHARA-CORALLINA
p73
aVWHEAT
p74
aVROOTS
p75
aVNA+
p76
aVTRANSPORT
p77
asS'OI'
p78
VZhang, Wen-Hao/0000-0003-2708-2221; 
p79
sS'language'
p80
VEnglish
p81
sS'wosid'
p82
VWOS:000173977100011
p83
sS'citationCount'
p84
I30
sS'authors_init'
p85
(lp86
(VZHANG
VW H
tp87
a(VSKERRETT
VM
tp88
a(VWALKER
VN A
tp89
a(VPATRICK
VJ W
tp90
a(VTYERMAN
VS D
tp91
asS'citedReferences'
p92
(lp93
g1
(g2
g3
NtRp94
(dp95
g52
V10.1104/pp.122.4.1387
p96
sg48
VPLANT PHYSIOL
p97
sg50
V122
p98
sg85
(lp99
(VBUSCHMANN
VP H
tp100
asg17
I2000
sg44
VLANT
p101
sbag1
(g2
g3
NtRp102
(dp103
g52
V10.1104/pp.122.3.823
p104
sg48
VPLANT PHYSIOL
p105
sg50
V122
p106
sg85
(lp107
(VDAVENPORT
VR J
tp108
asg17
I2000
sg44
VLANT
p109
sbag1
(g2
g3
NtRp110
(dp111
g52
Nsg48
VPLANT PHYSIOL
p112
sg50
V114
p113
sg85
(lp114
(VDEJONG
VA
tp115
asg17
I1997
sg44
VLANT
p116
sbag1
(g2
g3
NtRp117
(dp118
g52
V10.1016/S0092-8674(00)81606-2
p119
sg48
VCELL
p120
sg50
V94
p121
sg85
(lp122
(VGAYMARD
VF
tp123
asg17
I1998
sg44
V647
p124
sbag1
(g2
g3
NtRp125
(dp126
g52
Nsg48
VFEBS LETT
p127
sg50
V268
p128
sg85
(lp129
(VGORGELEIN
VH
tp130
asg17
I1990
sg44
V79
p131
sbag1
(g2
g3
NtRp132
(dp133
g52
Nsg48
VMETHOD ENZYMOL
p134
sg50
V207
p135
sg85
(lp136
(VHEINEMANN
VS H
tp137
asg17
I1992
sg44
V131
p138
sbag1
(g2
g3
NtRp139
(dp140
g52
Nsg48
VAUST J PLANT PHYSIOL
p141
sg50
V11
p142
sg85
(lp143
(VOFFLER
VC E
tp144
asg17
I1984
sg44
V79
p145
sbag1
(g2
g3
NtRp146
(dp147
g52
Nsg48
VSOIL SCI SOC AM J
p148
sg50
V51
p149
sg85
(lp150
(VPARKER
VD R
tp151
asg17
I1987
sg44
V488
p152
sbag1
(g2
g3
NtRp153
(dp154
g52
Nsg48
VAUST J PLANT PHYSIOL
p155
sg50
V22
p156
sg85
(lp157
(VPATRICK
VJ W
tp158
asg17
I1995
sg44
V681
p159
sbag1
(g2
g3
NtRp160
(dp161
g52
Nsg48
VPHYSIOL PLANTARUM
p162
sg50
V90
p163
sg85
(lp164
(VPATRICK
VJ W
tp165
asg17
I1994
sg44
VHYSIOL
p166
sbag1
(g2
g3
NtRp167
(dp168
g52
V10.1016/S0176-1617(84)80102-9
p169
sg48
VJ PLANT PHYSIOL
p170
sg50
V115
p171
sg85
(lp172
(VPATRICK
VJ W
tp173
asg17
I1984
sg44
V297
p174
sbag1
(g2
g3
NtRp175
(dp176
g52
V10.1104/pp.128.2.370
p177
sg48
VPLANT PHYSIOL
p178
sg50
V128
p179
sg85
(lp180
(VROBERTS
VD M
tp181
asg17
I2002
sg44
VLANT
p182
sbag1
(g2
g3
NtRp183
(dp184
g52
V10.1093/jxb/48.Special_Issue.431
p185
sg48
VJ EXP BOT
p186
sg50
V48
p187
sg85
(lp188
(VROBERTS
VS K
tp189
asg17
I1997
sg44
V431
p190
sbag1
(g2
g3
NtRp191
(dp192
g52
Nsg48
VPLANT J
p193
sg50
V8
sg85
(lp194
(VROBERTS
VS K
tp195
asg17
I1995
sg44
VLANT
p196
sbag1
(g2
g3
NtRp197
(dp198
g52
Nsg48
VELECTROLYTE SOLUTION
p199
sg50
Nsg85
(lp200
(VROBINSON
VR A
tp201
asg17
I1959
sg44
Nsbag1
(g2
g3
NtRp202
(dp203
g52
V10.1104/pp.114.4.1141
p204
sg48
VPlant Physiology 
p205
sg50
V114
p206
sg85
(lp207
(VMAATHUIS
VFRANS J M
tp208
asg17
I1997
sg44
Vlant
p209
sbag1
(g2
g3
NtRp210
(dp211
g52
Nsg48
VJ EXP BOT
p212
sg50
V40
p213
sg85
(lp214
(VTYERMAN
VS D
tp215
asg17
I1989
sg44
V105
p216
sbag1
(g2
g3
NtRp217
(dp218
g52
Nsg48
VBIOPHYS J
p219
sg50
V61
p220
sg85
(lp221
(VTYERMAN
VS D
tp222
asg17
I1992
sg44
V736
p223
sbag1
(g2
g3
NtRp224
(dp225
g52
V10.1038/378629a0
p226
sg48
VNATURE
p227
sg50
V378
p228
sg85
(lp229
(VTYERMAN
VS D
tp230
asg17
I1995
sg44
V629
p231
sbag1
(g2
g3
NtRp232
(dp233
g52
V10.1093/jxb/48.Special_Issue.459
p234
sg48
VJ EXP BOT
p235
sg50
V48
p236
sg85
(lp237
(VTYERMAN
VS D
tp238
asg17
I1997
sg44
V459
p239
sbag1
(g2
g3
NtRp240
(dp241
g52
V10.1104/pp.126.4.1688
p242
sg48
VPLANT PHYSIOL
p243
sg50
V126
p244
sg85
(lp245
(VVAN
VDONGEN J T
tp246
asg17
I2001
sg44
VLANT
p247
sbag1
(g2
g3
NtRp248
(dp249
g52
V10.1093/jexbot/51.347.1047
p250
sg48
VJ EXP BOT
p251
sg50
V51
p252
sg85
(lp253
(VWALKER
VN A
tp254
asg17
I2000
sg44
V1047
p255
sbag1
(g2
g3
NtRp256
(dp257
g52
Nsg48
VJ EXP BOT
p258
sg50
V45
p259
sg85
(lp260
(VWALKER
VN A
tp261
asg17
I1995
sg44
V597
p262
sbag1
(g2
g3
NtRp263
(dp264
g52
V10.1093/jxb/46.1.49
p265
sg48
VJ EXP BOT
p266
sg50
V46
p267
sg85
(lp268
(VWANG
VX D
tp269
asg17
I1995
sg44
V49
p270
sbag1
(g2
g3
NtRp271
(dp272
g52
Nsg48
VPLANT PHYSIOL
p273
sg50
V115
p274
sg85
(lp275
(VWEGNER
VL H
tp276
asg17
I1997
sg44
VLANT
p277
sbag1
(g2
g3
NtRp278
(dp279
g52
Nsg48
VPLANT PHYSIOL
p280
sg50
V105
p281
sg85
(lp282
(VWEGNER
VL H
tp283
asg17
I1994
sg44
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g52
V10.1093/jxb/46.5.497
p287
sg48
VJ EXP BOT
p288
sg50
V46
p289
sg85
(lp290
(VWHITE
VP J
tp291
asg17
I1995
sg44
V497
p292
sbag1
(g2
g3
NtRp293
(dp294
g52
V10.1046/j.1365-313x.1998.00298.x
p295
sg48
VPLANT J
p296
sg50
V16
p297
sg85
(lp298
(VWHITEHEAD
VL F
tp299
asg17
I1998
sg44
VLANT
p300
sbag1
(g2
g3
NtRp301
(dp302
g52
V10.1093/jexbot/48.313.1565
p303
sg48
VJ EXP BOT
p304
sg50
V48
p305
sg85
(lp306
(VZHANG
VW H
tp307
asg17
I1997
sg44
V1565
p308
sbag1
(g2
g3
NtRp309
(dp310
g52
V10.1007/s004250000391
p311
sg48
VPLANTA
p312
sg50
V211
p313
sg85
(lp314
(VZHANG
VW H
tp315
asg17
I2000
sg44
VLANTA
p316
sbasb.