ccopy_reg
_reconstructor
p1
(ctethne.classes.paper
Paper
p2
c__builtin__
object
p3
NtRp4
(dp5
S'publisherCity'
p6
VROCKVILLE
p7
sS'reprintAddress'
p8
VLee, JS (reprint author), Chung Ang Univ, Dept Life Sci, Seoul 156756, South Korea.
p9
sS'WC'
p10
VPlant Sciences
p11
sS'GA'
p12
V334YD
p13
sS'abstract'
p14
VExogenously applied brassinolide (BL, 10(-9)-10(-5) M) increased gravitropic curvature in maize (Zen mays) primary roots. The BL-enhanced gravitropic curvature was clearly promoted in the presence of indole-3-acetic acid (IAA, 10(-10)-10(-8) M), indicating that BL is interactive with IAA during the gravitropic response. The interactive effect between BL and IAA was completely diminished by treatment of p-chlorophenoxy isobutric acid, an auxin action antagonist. The activation of the gravitropic response by BL in the absence and in the presence of IAA was nullified by application of 2,3,5-triiodobenzoic acid, a polar auxin transport inhibitor. The data indicate that brassinosteroids (BRs) might be involved in auxin-mediated processes for the gravitropic response. Gas chromotography-selected ion-monitoring analysis revealed that maize primary roots contained approximately 0.3 ng g(-1) fresh weight castasterone as an endogenous BR. Exogenously applied castasterone also increased the gravitropic response of maize roots in an IAA-dependent manner. This study provides the first evidence, to our knowledge, for occurrence and gravitropic activity of BRs in plant roots.
p15
sS'pageEnd'
p16
I1004
sS'publisherAddress'
p17
V15501 MONONA DRIVE, ROCKVILLE, MD 20855 USA
p18
sS'documentType'
p19
VArticle
p20
sS'subject'
p21
VPlant Sciences
p22
sS'isoSource'
p23
VPlant Physiol.
p24
sS'timesCited'
p25
(lp26
I62
aVZ9 69
p27
asS'PT'
p28
VJ
sS'title'
p29
VInvolvement Of Brassinosteroids In The Gravitropic Response Of Primary Root Of Maize
p30
sS'ISSN'
p31
(lp32
V0032-0889
p33
aVJ9 PLANT PHYSIOL
p34
asS'authors_full'
p35
(lp36
(VKIM
VSK
tp37
a(VCHANG
VSC
tp38
a(VLEE
VEJ
tp39
a(VCHUNG
VWS
tp40
a(VKIM
VYS
tp41
a(VHWANG
VS
tp42
a(VLEE
VJS
tp43
asS'PG'
p44
I8
sS'PD'
p45
VJUL
p46
sS'pageStart'
p47
I997
sS'issue'
p48
I3
sS'journal'
p49
VPLANT PHYSIOLOGY
p50
sS'volume'
p51
V123
p52
sS'doi'
p53
V10.1104/pp.123.3.997
p54
sS'authorAddress'
p55
(lp56
VChung Ang Univ, Dept Life Sci, Seoul 156756, South Korea.
p57
aVEwha Womans Univ, Dept Sci Biol, Seoul 120750, South Korea.
p58
aVSejong Univ, Dept Biol Mol, Seoul 143747, South Korea.
p59
asS'date'
p60
I2000
sS'ER'
p61
V
sS'publisher'
p62
VAMER SOC PLANT PHYSIOLOGISTS
p63
sS'authorKeywords'
p64
(lp65
VLAMINA INCLINATION BIOASSAY
p66
aVPLANT-GROWTH
p67
aVARABIDOPSIS-THALIANA
p68
aVCATHARANTHUS-ROSEUS
p69
aVZEA-MAYS
p70
aVBRASSINOLIDE
p71
aVIDENTIFICATION
p72
aVCASTASTERONE
p73
aVBIOSYNTHESIS
p74
aVMETABOLISM
p75
asS'language'
p76
VEnglish
p77
sS'wosid'
p78
VWOS:000088213300022
p79
sS'citationCount'
p80
I39
sS'authors_init'
p81
(lp82
(VKIM
VS K
tp83
a(VCHANG
VS C
tp84
a(VLEE
VE J
tp85
a(VCHUNG
VW S
tp86
a(VKIM
VY S
tp87
a(VHWANG
VS
tp88
a(VLEE
VJ S
tp89
asS'citedReferences'
p90
(lp91
g1
(g2
g3
NtRp92
(dp93
g53
Nsg49
VBRASSINOSTEROIDS
p94
sg51
Nsg81
(lp95
(VADAM
VG
tp96
asg60
I1999
sg47
V113
p97
sbag1
(g2
g3
NtRp98
(dp99
g53
V10.1016/S0031-9422(00)83445-7
p100
sg49
VPHYTOCHEMISTRY
p101
sg51
V23
p102
sg81
(lp103
(VARIMA
VM
tp104
asg60
I1984
sg47
VHYTOCHEMISTRY
p105
sbag1
(g2
g3
NtRp106
(dp107
g53
Nsg49
VP206
p108
sg51
Nsg81
(lp109
(VARTECA
VRICHARD N
tp110
asg60
I1995
sg47
V206
p111
sbag1
(g2
g3
NtRp112
(dp113
g53
V10.1104/pp.120.2.343
p114
sg49
VPLANT PHYSIOL
p115
sg51
V120
p116
sg81
(lp117
(VCHEN
VR J
tp118
asg60
I1999
sg47
VLANT
p119
sbag1
(g2
g3
NtRp120
(dp121
g53
Nsg49
VBRASSINOSTEROIDS
p122
sg51
Nsg81
(lp123
(VCLOUSE
VS D
tp124
asg60
I1999
sg47
V163
p125
sbag1
(g2
g3
NtRp126
(dp127
g53
V10.1104/pp.111.3.671
p128
sg49
VPLANT PHYSIOL
p129
sg51
V111
p130
sg81
(lp131
(VCLOUSE
VS D
tp132
asg60
I1996
sg47
VLANT
p133
sbag1
(g2
g3
NtRp134
(dp135
g53
V10.1007/BF00193234
p136
sg49
VJ PLANT GROWTH REGUL
p137
sg51
V12
p138
sg81
(lp139
(VCLOUSE
VS D
tp140
asg60
I1993
sg47
V61
p141
sbag1
(g2
g3
NtRp142
(dp143
g53
V10.1146/annurev.arplant.49.1.427
p144
sg49
VANNU REV PLANT PHYS
p145
sg51
V49
p146
sg81
(lp147
(VCLOUSE
VS D
tp148
asg60
I1998
sg47
V427
p149
sbag1
(g2
g3
NtRp150
(dp151
g53
V10.1104/pp.72.3.691
p152
sg49
VPLANT PHYSIOL
p153
sg51
V72
p154
sg81
(lp155
(VCOHEN
VJ D
tp156
asg60
I1983
sg47
VLANT
p157
sbag1
(g2
g3
NtRp158
(dp159
g53
Nsg49
VPLANT CELL PHYSIOL
p160
sg51
V30
p161
sg81
(lp162
(VEUN
VJ S
tp163
asg60
I1989
sg47
VLANT
p164
sbag1
(g2
g3
NtRp165
(dp166
g53
V10.1111/j.1399-3054.1986.tb02454.x
p167
sg49
VPHYSIOL PLANTARUM
p168
sg51
V67
p169
sg81
(lp170
(VFIRN
VR D
tp171
asg60
I1986
sg47
VHYSIOL
p172
sbag1
(g2
g3
NtRp173
(dp174
g53
Nsg49
VACS SYM SER
p175
sg51
V474
p176
sg81
(lp177
(VFUJII
VS
tp178
asg60
I1991
sg47
V306
p179
sbag1
(g2
g3
NtRp180
(dp181
g53
V10.1039/np9971400001
p182
sg49
VNAT PROD REP
p183
sg51
V14
p184
sg81
(lp185
(VFUJIOKA
VS
tp186
asg60
I1997
sg47
V1
sbag1
(g2
g3
NtRp187
(dp188
g53
V10.1016/S0031-9422(98)00412-9
p189
sg49
VPHYTOCHEMISTRY
p190
sg51
V49
p191
sg81
(lp192
(VFUJIOKA
VS
tp193
asg60
I1998
sg47
VHYTOCHEMISTRY
p194
sbag1
(g2
g3
NtRp195
(dp196
g53
Nsg49
VBRASSINOSTEROIDS
p197
sg51
Nsg81
(lp198
(VFUJIOKA
VS
tp199
asg60
I1999
sg47
V21
p200
sbag1
(g2
g3
NtRp201
(dp202
g53
V10.1016/S0003-2670(00)80484-5
p203
sg49
VANAL CHIM ACTA
p204
sg51
V228
p205
sg81
(lp206
(VGAMOH
VK
tp207
asg60
I1990
sg47
V101
p208
sbag1
(g2
g3
NtRp209
(dp210
g53
V10.1038/281216a0
p211
sg49
VNATURE
p212
sg51
V281
p213
sg81
(lp214
(VGROVE
VM D
tp215
asg60
I1979
sg47
V216
p216
sbag1
(g2
g3
NtRp217
(dp218
g53
Nsg49
VPLANT CELL PHYSIOL
p219
sg51
V26
p220
sg81
(lp221
(VKATSUMI
VM
tp222
asg60
I1985
sg47
VLANT
p223
sbag1
(g2
g3
NtRp224
(dp225
g53
Nsg49
VPLANT CELL PHYSIOL
p226
sg51
V37
p227
sg81
(lp228
(VKAWAGUCHI
VM
tp229
asg60
I1996
sg47
VLANT
p230
sbag1
(g2
g3
NtRp231
(dp232
g53
Nsg49
VACS SYM SER
p233
sg51
V474
p234
sg81
(lp235
(VKIM
VS K
tp236
asg60
I1991
sg47
V26
p237
sbag1
(g2
g3
NtRp238
(dp239
g53
V10.1104/pp.94.4.1709
p240
sg49
VPLANT PHYSIOL
p241
sg51
V94
p242
sg81
(lp243
(VKIM
VS K
tp244
asg60
I1990
sg47
VLANT
p245
sbag1
(g2
g3
NtRp246
(dp247
g53
V10.1146/annurev.arplant.39.1.23
p248
sg49
VANNU REV PLANT PHYS
p249
sg51
V39
p250
sg81
(lp251
(VMANDAVA
VN B
tp252
asg60
I1988
sg47
V23
p253
sbag1
(g2
g3
NtRp254
(dp255
g53
V10.1104/pp.83.1.195
p256
sg49
VPLANT PHYSIOL
p257
sg51
V83
p258
sg81
(lp259
(VMEUDT
VW J
tp260
asg60
I1987
sg47
VLANT
p261
sbag1
(g2
g3
NtRp262
(dp263
g53
V10.1007/s004250050463
p264
sg49
VPLANTA
p265
sg51
V207
p266
sg81
(lp267
(VPARK
VW J
tp268
asg60
I1998
sg47
VLANTA
p269
sbag1
(g2
g3
NtRp270
(dp271
g53
Nsg49
VACM S SERIES
p272
sg51
V474
p273
sg81
(lp274
(VRODDICK
VJ G
tp275
asg60
I1991
sg47
V235
p276
sbag1
(g2
g3
NtRp277
(dp278
g53
V10.1007/BF00024257
p279
sg49
VPLANT GROWTH REGUL
p280
sg51
V13
p281
sg81
(lp282
(VSAKURAI
VA
tp283
asg60
I1993
sg47
VLANT
p284
sbag1
(g2
g3
NtRp285
(dp286
g53
Nsg49
VBRASSINOSTEROIDS STE
p287
sg51
Nsg81
(lp288
(VSASSE
VJ M
tp289
asg60
I1999
sg47
V306
p290
sbag1
(g2
g3
NtRp291
(dp292
g53
Nsg49
VP PLANT GROWTH REGUL
p293
sg51
V21
p294
sg81
(lp295
(VSASSE
VJ M
tp296
asg60
I1994
sg47
V228
p297
sbag1
(g2
g3
NtRp298
(dp299
g53
V10.1034/j.1399-3054.1997.1000333.x
p300
sg49
VPHYSIOL PLANTARUM
p301
sg51
V100
p302
sg81
(lp303
(VSASSE
VJ M
tp304
asg60
I1997
sg47
VHYSIOL
p305
sbag1
(g2
g3
NtRp306
(dp307
g53
Nsg49
VPLANT CELL PHYSIOL
p308
sg51
V38
p309
sg81
(lp310
(VSEKIMOTO
VH
tp311
asg60
I1997
sg47
VLANT
p312
sbag1
(g2
g3
NtRp313
(dp314
g53
V10.1016/0031-9422(93)85091-5
p315
sg49
VPHYTOCHEMISTRY
p316
sg51
V33
p317
sg81
(lp318
(VSUZUKI
VH
tp319
asg60
I1993
sg47
VHYTOCHEMISTRY
p320
sbag1
(g2
g3
NtRp321
(dp322
g53
Nsg49
VBIOSCI BIOTECH BIOCH
p323
sg51
V59
p324
sg81
(lp325
(VSUZUKI
VH
tp326
asg60
I1995
sg47
V168
p327
sbag1
(g2
g3
NtRp328
(dp329
g53
Nsg49
VAGR BIOL CHEM TOKYO
p330
sg51
V50
p331
sg81
(lp332
(VSUZUKI
VY
tp333
asg60
I1986
sg47
V3133
p334
sbag1
(g2
g3
NtRp335
(dp336
g53
Nsg49
VPLANT CELL PHYSIOL
p337
sg51
V23
p338
sg81
(lp339
(VTAKENO
VK
tp340
asg60
I1982
sg47
VLANT
p341
sbag1
(g2
g3
NtRp342
(dp343
g53
V10.1016/S1360-1385(97)01017-0
p344
sg49
VTRENDS PLANT SCI
p345
sg51
V2
sg81
(lp346
(VYOKOTA
VT
tp347
asg60
I1997
sg47
V137
p348
sbag1
(g2
g3
NtRp349
(dp350
g53
Nsg49
VPlant growth substances 1985
p351
sg51
Nsg81
(lp352
(VYOKOTA
VT
tp353
asg60
I1986
sg47
Vlant
p354
sbag1
(g2
g3
NtRp355
(dp356
g53
Nsg49
VACS SYM SER
p357
sg51
V474
p358
sg81
(lp359
(VYOKOTA
VT
tp360
asg60
I1991
sg47
V86
p361
sbag1
(g2
g3
NtRp362
(dp363
g53
Nsg49
VAGR BIOL CHEM TOKYO
p364
sg51
V54
p365
sg81
(lp366
(VYOKOTA
VT
tp367
asg60
I1990
sg47
V1107
p368
sbag1
(g2
g3
NtRp369
(dp370
g53
V10.1111/j.1399-3054.1981.tb02729.x
p371
sg49
VPHYSIOL PLANTARUM
p372
sg51
V53
p373
sg81
(lp374
(VYOPP
VJ H
tp375
asg60
I1981
sg47
VHYSIOL
p376
sbasb.