10.2307/2480293	1921	INDEX TO AMERICAN BOTANICAL LITERATURE 1916-1921	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/2816048	1960		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/1931706	1957	TWO BOOKS ON BIOSYSTEMATICS AND EVOLUTION IN PLANTS	ECOLOGY
10.2307/2429284	1956	VOLUME INFORMATION	NEW PHYTOLOGIST
10.2307/2429285	1956	FRONT MATTER	NEW PHYTOLOGIST
10.2307/2429288	1956	THE INFLUENCE OF THE BREEDING SYSTEM ON THE GENECOLOGY OF THLASPI ALPESTRE L.	NEW PHYTOLOGIST
10.2307/2429608	1957	THE WITHIN POPULATION VARIANCE IN GENECOLOGICAL TRIALS	NEW PHYTOLOGIST
10.2307/2429354	1957	GENECOLOGICAL STUDIES IN GERANIUM (SECTION ROBERTIANA). GENERAL CONSIDERATIONS AND THE RACES OF G. PURPUREUM VILL.	NEW PHYTOLOGIST
10.2307/1217837	1960	THE "CLASSES" OF RAFINESQUE AND THE MODERN BIOSYSTEMATICS	TAXON
10.2307/2422435	1956	REGIONAL VARIATION PATTERNS IN THE STEMLESS WHITE VIOLETS	AMERICAN MIDLAND NATURALIST
10.2307/25534380	1956		THE IRISH NATURALISTS' JOURNAL
10.2307/2411766	1959	THE PRESENT STATUS OF SYSTEMATIC ZOOLOGY	SYSTEMATIC ZOOLOGY
10.2307/2411767	1959	THE FUTURE OF SYSTEMATIC BOTANY	SYSTEMATIC ZOOLOGY
10.2307/2411765	1959	THE PRESENT STATUS OF PLANT TAXONOMY	SYSTEMATIC ZOOLOGY
10.2307/4117613	1958	DR. W. B. TURRILL	KEW BULLETIN
10.2307/2458766	1960	ECOTYPES AND COMMUNITY FUNCTION	THE AMERICAN NATURALIST
10.2307/1291989	1956	BIOLOGICAL RESEARCH IN THE CARNEGIE INSTITUTION OF WASHINGTON	AIBS BULLETIN
10.2307/4114798	1960	THE PHLOX FAMILY	KEW BULLETIN
10.2307/1292150	1957	GENERAL PROGRAM MEETING OF BIOLOGICAL SOCIETIES. AMERICAN ASSOCIATION FOR THE ADVANCEMENT OF SCIENCE (PACIFIC DIVISION). STANFORD UNIVERSITY PALO ALTO, CALIFORNIA. AUGUST 25-29, 1957	AIBS BULLETIN
10.2307/2438478	1956	INDUCED ANEUPLOIDY IN CLARKIA UNGUICULATA (ONAGRACEAE)	AMERICAN JOURNAL OF BOTANY
10.2307/2438350	1957	PLANT TAXONOMY IN AN AGE OF EXPERIMENT	AMERICAN JOURNAL OF BOTANY
10.2307/2257417	1958	VIOLA LACTEA SM.	JOURNAL OF ECOLOGY
10.2307/2482793	1957		BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/1215981	1957	GENETICS AND CYTOLOGY IN RELATION TO TAXONOMY	TAXON
10.2307/25534560	1958	PERIODICALS	THE IRISH NATURALISTS' JOURNAL
10.2307/27827124	1958		AMERICAN SCIENTIST
10.2307/2439353	1958	A CYTO-GENETIC AND EVOLUTIONARY STUDY OF HEMIZONIA, SECTION CENTROMADIA	AMERICAN JOURNAL OF BOTANY
10.2307/2411572	1956	THE GENUS IN EVOLUTIONARY TAXONOMY	SYSTEMATIC ZOOLOGY
10.2307/2256943	1957	SPRING MEETING, LONDON MARCH 27TH-28TH, 1956	JOURNAL OF ECOLOGY
10.2307/2438310	1957	TAXONOMY OF THE HIGHER PLANTS	AMERICAN JOURNAL OF BOTANY
10.2307/2804945	1958	TAXONOMIC AND BIOSYSTEMATIC CATEGORIES	BRITTONIA
10.2307/4109117	1957	A REVISION OF OXYGONUM. (POLYGONACEAE-POLYGONEAE)	KEW BULLETIN
10.2307/2473307	1959	STUDIES IN SACCHARUM SPONTANEUM. THE FLOWERING BEHAVIOR OF LATITUDINALLY DISPLACED POPULATIONS	BOTANICAL GAZETTE
10.2307/2814560	1959		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/1215950	1959	TAXONOMY AND THE INTERNATIONAL ASSOCIATION	TAXON
10.2307/20165515	1959	PRESIDENT CHARLES E. OLMSTED	BULLETIN OF THE ECOLOGICAL SOCIETY OF AMERICA
10.2307/2429332	1958	NATURAL HYBRIDIZATION OF AGROSTIS TENUIS SIBTH. AND A. STOLONIFERA L.	NEW PHYTOLOGIST
10.2307/2482786	1957	A STUDY OF REPRODUCTION IN SETARIA MACROSTACHYA AND ITS RELATIVES IN THE SOUTHWESTERN UNITED STATES AND NORTHERN MEXICO	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/2439361	1958	MEIOTIC CHROMOSOME PAIRING IN AMPHIHAPLOID POA ANNUA L.	AMERICAN JOURNAL OF BOTANY
10.2307/4109396	1956	NEW TAXA OF PAPILIONACEAE FROM WEST TROPICAL AFRICA	KEW BULLETIN
10.2307/4114815	1960	THE GENUS OENOTHERA	KEW BULLETIN
10.2307/2406050	1957	VARIATION IN FERTILITY OF HYBRIDS BETWEEN ISOLATED POPULATIONS OF THE SERPENTINE SPECIES, STREPTANTHUS GLANDULOSUS HOOK	EVOLUTION
10.2307/1776	1957	THE WINTER AND ANNUAL GENERAL MEETINGS	JOURNAL OF ANIMAL ECOLOGY
10.2307/1215980	1957	A PROPOSED FLORA OF EUROPE	TAXON
10.2307/1929803	1959	VOLUME INFORMATION	ECOLOGY
10.2307/2458581	1959	THE CONTRIBUTION OF AUTECOLOGICAL AND GENECOLOGICAL STUDIES TO OUR KNOWLEDGE OF THE PAST MIGRATIONS OF PLANTS	THE AMERICAN NATURALIST
10.2307/2483065	1960		BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/75304	1960	FUTURE RESEARCH IN THE SOUTHERN COLD TEMPERATE ZONE	PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON. SERIES B, BIOLOGICAL SCIENCES
10.2307/1292672	1958	GENERAL PROGRAM. MEETING OF BIOLOGICAL SOCIETIES. INDIANA UNIVERSITY, BLOOMINGTON, INDIANA AUGUST 24-28, 1958	AIBS BULLETIN
10.2307/2815610	1958		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2406093	1956	POLLEN DIMORPHISM IN THE RUBIACEAE	EVOLUTION
10.2307/4353582	1958	PRINCIPLES CONCERNED IN THE FORMATION AND CLASSIFICATION OF COMMUNITIES	BOTANICAL REVIEW
10.2307/2407001	1956	INTERSPECIFIC HYBRIDS IN NEW ZEALAND AGROPYRON	EVOLUTION
10.2307/985149	1959	DARWIN'S VIEWS ON VARIATION UNDER DOMESTICATION IN THE LIGHT OF PRESENT-DAY KNOWLEDGE	PROCEEDINGS OF THE AMERICAN PHILOSOPHICAL SOCIETY
10.2307/2429220	1959	POPULATION DIFFERENTIATION IN AGROSTIS TENUIS SIBTH I. MORPHOLOGICA DIFFERENTIATION	NEW PHYTOLOGIST
10.2307/40025026	1959	SUMMATION: SPECIFIC AND INFRASPECIFIC VARIATION	JOURNAL OF THE ARIZONA ACADEMY OF SCIENCE
10.2307/2256969	1957	THE WINTER AND ANNUAL GENERAL MEETINGS JANUARY 7TH AND 8TH, 1957	JOURNAL OF ECOLOGY
10.2307/2406109	1959	POPULATION STUDIES ON VIOLA LACTEA SM. AND ITS WILD HYBRIDS	EVOLUTION
10.2307/1752529	1956		SCIENCE
10.2307/1752528	1956		SCIENCE
10.2307/1752527	1956		SCIENCE
10.2307/1805	1957	SPRING MEETING, LONDON	JOURNAL OF ANIMAL ECOLOGY
10.2307/2429862	1956	CORRELATED CHARACTERS IN POPULATION STUDIES	NEW PHYTOLOGIST
10.2307/2405867	1958	HYBRIDIZATION BETWEEN DIOECIOUS AND HERMAPHRODITE SPECIES IN THE CARYOPHYLLACEAE	EVOLUTION
10.2307/1943577	1956	VEGETATION OF THE GREAT SMOKY MOUNTAINS	ECOLOGICAL MONOGRAPHS
10.2307/2817367	1956		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/1706749	1960	A COMPUTER PROGRAM FOR CLASSIFYING PLANTS	SCIENCE
10.2307/2470705	1927	INVESTIGATION OF "GLACIAL RELICS."	BOTANICAL GAZETTE
10.2307/2480027	1926	THE MARSILEAS OF THE WESTERN UNITED STATES	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/2255991	1927	THE BEARING OF ECOLOGICAL STUDIES IN NEW ZEALAND ON BOTANICAL TAXONOMIC CONCEPTIONS AND PROCEDURE	JOURNAL OF ECOLOGY
10.2307/2428098	1927	STUDIES IN THE ECOLOGICAL EVOLUTION OF THE ANGIOSPERMS (CONCLUDED)	NEW PHYTOLOGIST
10.2307/1654383	1929	THE INSTRUMENTS OF PLANT BIOLOGY	SCIENCE
10.2307/2256048	1929	EXPERIMENTAL METHODS IN ADAPTATION AND MORPHOGENY	JOURNAL OF ECOLOGY
10.2307/41421952	1930	NOTES AND NEWS	MADRONO
10.2307/1293232	1964	THE IMPORTANCE OF ENVIRONMENT TO LIFE	BIOSCIENCE
10.2307/4108159	1965	VOLUME INFORMATION	KEW BULLETIN
10.2307/2439998	1962	ABSTRACTS OF PAPERS TO BE PRESENTED AT THE MEETINGS OF THE BOTANICAL SOCIETY OF AMERICA AND CERTAIN AFFILIATED GROUPS AT OREGON STATE UNIVERSITY, AUGUST 26-31, 1962	AMERICAN JOURNAL OF BOTANY
10.2307/2406077	1961	ECOTYPIC DIFFERENTIATION: OBSERVATIONS AND REFLECTIONS	EVOLUTION
10.2307/4353713	1965	CYTOGENETICS OF THE VEGETABLE CROPS IV. LEGUMES (CONTINUED)	BOTANICAL REVIEW
10.2307/3240710	1963	MOSSES	THE BRYOLOGIST
10.2307/4353629	1961	CYTOLOGY AND GENETICS OF FORAGE GRASSES	BOTANICAL REVIEW
10.2307/1716858	1965	ECONOMICS: AGRICULTURE AND ECONOMIC DEVELOPMENT	SCIENCE
10.2307/2429543	1961	FRONT MATTER	NEW PHYTOLOGIST
10.2307/1942216	1965	ENDEMISM AND SPECIATION IN THE CALIFORNIA FLORA	ECOLOGICAL MONOGRAPHS
10.2307/4108026	1965	FRONT MATTER	KEW BULLETIN
10.2307/720695	1965	THE NATURAL SCIENCES IN AFRICA	AFRICAN AFFAIRS
10.2307/1216730	1962	A NEW BOTANICAL INSTITUTE	TAXON
10.2307/2401482	1965	STUDIES ON THE WEEDS OF VEGETABLE CROPS. V. FINAL OBSERVATIONS ON AN EXPERIMENT WITH DIFFERENT PRIMARY CULTIVATIONS	JOURNAL OF APPLIED ECOLOGY
10.2307/1293133	1964	FRONT MATTER	BIOSCIENCE
10.2307/2411596	1961	RECENT DEVELOPMENTS IN THEORETICAL AND QUANTITATIVE TAXONOMY	SYSTEMATIC ZOOLOGY
10.2307/1216193	1964	SYSTEMATIC BOTANY. AN UNENDING SYNTHESIS	TAXON
10.2307/2430165	1965	VOLUME INFORMATION	NEW PHYTOLOGIST
10.2307/2430166	1965	FRONT MATTER	NEW PHYTOLOGIST
10.2307/2473466	1964	ECOTYPIC DIFFERENTIATION IN DIAMORPHA CYMOSA	BOTANICAL GAZETTE
10.2307/2430169	1965	EXPERIMENTAL TAXONOMY OF SOME BRITISH SPECIES OF THE GENUS DICRANUM	NEW PHYTOLOGIST
10.2307/1216583	1963	AARHUS BOTANICAL INSTITUTE	TAXON
10.2307/4108085	1965	THE EXPERIMENTAL TAXONOMY OF THE WEST AFRICAN SPECIES OF PANCRATIUM L. (AMARYLLIDACEAE)	KEW BULLETIN
10.2307/2805306	1964	THE GENUS GAYOPHYTUM (ONAGRACEAE)	BRITTONIA
10.2307/1709733	1962	BOTANICAL CLASSIFICATION	SCIENCE
10.2307/1716413	1965	CURRENT RESEARCH IN ECOLOGY	SCIENCE
10.2307/1716412	1965	LUCKNOW SYMPOSIUM ON PALYNOLOGY: 1964	SCIENCE
10.2307/2406420	1964	POPULATION STUDIES ON LEAD-TOLERANT AGROSTIS TENUIS	EVOLUTION
10.2307/1217770	1964	THE UNITY AND THE ACTUAL NEEDS OF PLANT TAXONOMY	TAXON
10.2307/4115601	1962	ASPLENIUM AFFINE SW. AND A. SPATHULINUM J. SM. EX HOOK	KEW BULLETIN
10.2307/2472964	1963	THE GENUS COLLINSIA. XXI. A PAPER CHROMATOGRAPHIC STUDY OF ROOT EXTRACTS FROM FIFTEEN SPECIES AND SIX INTERSPECIFIC HYBRIDS	BOTANICAL GAZETTE
10.2307/1217218	1962	AN APPROACH TO AN ANALYSIS OF TAXONOMIC METHOD WITH MAIN REFERENCE TO HIGHER FUNGI	TAXON
10.2307/4108280	1964	VOLUME INFORMATION	KEW BULLETIN
10.2307/20165665	1965	SUMMARY REPORT OF THE ECOLOGY STUDY COMMITTEE WITH RECOMMENDATIONS FOR THE FUTURE OF ECOLOGY AND THE ECOLOGICAL SOCIETY OF AMERICA	BULLETIN OF THE ECOLOGICAL SOCIETY OF AMERICA
10.2307/1933018	1963	ECOTYPIC VARIATION IN PINUS STROBUS L.	ECOLOGY
10.2307/3240554	1961	NEWS AND NOTES	THE BRYOLOGIST
10.2307/1216180	1963	SOME REMARKS ON WOOD'S REVISION OF CHARACEAE	TAXON
10.2307/2429374	1964	SOME EVIDENCE OF POPULATION DIFFERENTIATION IN RUBUS IDAEUS L.	NEW PHYTOLOGIST
10.2307/2401313	1964	THE EARLY EFFECTS OF EXCLUDING SHEEP FROM HIGH-LEVEL GRASSLANDS IN THE NORTH PENNINES	JOURNAL OF APPLIED ECOLOGY
10.2307/1292994	1962	SOME OPPORTUNITIES AND CHALLENGES IN THE PLANT SCIENCES	AIBS BULLETIN
10.2307/41423180	1965	TRANSLOCATION HETEROZYGOSITY IN CROTON CALIFORNICUS	MADRONO
10.2307/2429892	1962	None	NEW PHYTOLOGIST
10.2307/2429891	1962	CYTOTAXONOMIC STUDIES IN HOLCUS. II. MORPHOLOGICAL RELATIONSHIPS IN HOLCUS MOLLIS L.	NEW PHYTOLOGIST
10.2307/4115510	1964	THE GENUS UTRICULARIA L. (LENTIBULARIACEAE) IN AFRICA (SOUTH OF THE SAHARA) AND MADAGASCAR	KEW BULLETIN
10.2307/2257243	1961	BACK MATTER	JOURNAL OF ECOLOGY
10.2307/1216308	1964	THE BIOLOGICAL SPECIES CONCEPT AND ITS EVOLUTIONARY STRUCTURE	TAXON
10.2307/27838980	1964	FRONT MATTER	AMERICAN SCIENTIST
10.2307/1292603	1961	THE STUDY OF VEGETATION IN EUROPE	AIBS BULLETIN
10.2307/2406286	1962	INTERSPECIFIC HYBRIDIZATION IN THE RANUNCULUS LAPPACEUS GROUP	EVOLUTION
10.2307/1217806	1961	INTERNATIONAL ORGANIZATION OF BIOSYSTEMATISTS	TAXON
10.2307/1217807	1961	A WRONG EXAMPLE IN ARTICLE 62 OF THE INTERNATIONAL CODE OF BOTANICAL NOMENCLATURE, 1956	TAXON
10.2307/2805250	1962	PERSOON AND THE SUBSPECIES	BRITTONIA
10.2307/2439770	1965	BACK MATTER	AMERICAN JOURNAL OF BOTANY
10.2307/1217247	1965	ADDRESS OF OUTGOING PRESIDENT IOPB	TAXON
10.2307/1217249	1965	INTERNATIONAL ORGANIZATION OF PLANT BIOSYSTEMATISTS: CONSTITUTION	TAXON
10.2307/2406194	1962	THE GENETIC SYSTEM OF CULTIVATED DIPLOID POTATOES	EVOLUTION
10.2307/23305919	1962	CHANGE OF EDITOR-IN-CHIEF	RHODORA
10.2307/3565089	1962	THE RELICT CONCEPT: IS IT A MERELY ZOOGEOGRAPHICAL CONCEPTION?	OIKOS
10.2307/1293117	1962	EDITORIAL: THE FUTURE OF BIOLOGY AND THE AIBS	AIBS BULLETIN
10.2307/1716859	1965	MONOGRAPHS IN EXPERIMENTAL BOTANY SERIES	SCIENCE
10.2307/3240708	1963	LICHENS	THE BRYOLOGIST
10.2307/2406403	1964	THE CONTROL OF INTERSPECIFIC HYBRIDIZATION IN DARWINIA	EVOLUTION
10.2307/2429542	1961	VOLUME INFORMATION	NEW PHYTOLOGIST
10.2307/2429549	1961	THE CASE FOR EXTENSIVE RATHER THAN INTENSIVE SAMPLING IN GENECOLOGY	NEW PHYTOLOGIST
10.2307/1712862	1964	FRONT MATTER	SCIENCE
10.2307/2429790	1961	CYTOGENETIC RELATIONSHIPS OF VIOLA LACTEA SM. AND OTHER WEST EUROPEAN AROSULATE VIOLETS	NEW PHYTOLOGIST
10.2307/23311574	1965	INTERPRETATION OF CROSSING DIAGRAMS	RHODORA
10.2307/2439724	1962	RACIAL DIFFERENCES IN WIDESPREAD SPECIES, WITH SPECIAL REFERENCE TO THOSE COMMON TO JAPAN AND NORTH AMERICA	AMERICAN JOURNAL OF BOTANY
10.2307/1716414	1965	HANDBOOK OF PHYSIOLOGY	SCIENCE
10.2307/2805241	1965	TAXONOMIC AND EVOLUTIONARY IMPLICATIONS OF LAWN RACES IN PRUNELLA VULGARIS (LABIATAE)	BRITTONIA
10.2307/2257454	1962	THE GROWTH AND COMPETITIVE ABILITY OF CONTRASTING NATURAL POPULATIONS OF TRIFOLIUM REPENS L. ON CALCAREOUS AND ACID SOILS	JOURNAL OF ECOLOGY
10.2307/4108217	1965	PLANT MUTATIONS	KEW BULLETIN
10.2307/2819161	1963	EXPERIMENTAL STUDIES IN TWO GENERA OF HELENIEAE (COMPOSITAE): BLENNOSPERMA AND LASTHENIA	THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2816915	1961		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/4440084	1962		THE AMERICAN BIOLOGY TEACHER
10.2307/1216701	1965	'IMPROVEMENT' VERSUS STABILITY IN BOTANICAL CLASSIFICATION	TAXON
10.2307/1293243	1964	BACK MATTER	BIOSCIENCE
10.2307/1716860	1965	NEW BOOKS	SCIENCE
10.2307/41422108	1934	NOTES AND NEWS	MADRONO
10.2307/41422063	1933	NOTES AND NEWS	MADRONO
10.2307/2428512	1931	EXPERIMENTAL DELIMITATION OF SPECIES	NEW PHYTOLOGIST
10.2307/41421955	1931	THE ANNUAL DINNER FOR 1930	MADRONO
10.2307/2471834	1934	EXPERIMENTAL DATA FOR A REVISION OF THE NORTH AMERICAN WILD ROSES	BOTANICAL GAZETTE
10.2307/41422122	1934	NOTES AND NEWS	MADRONO
10.2307/1658697	1933	THE SEVENTEENTH ANNUAL MEETING OF THE PACIFIC DIVISION OF THE AMERICAN ASSOCIATION. II	SCIENCE
10.2307/984692	1935	CYTO-TAXONOMIC STUDIES ON CERTAIN OENOTHERAS FROM CALIFORNIA	PROCEEDINGS OF THE AMERICAN PHILOSOPHICAL SOCIETY
10.2307/769446	1968	JOHN WILLIAM HESLOP HARRISON. 1881-1967	BIOGRAPHICAL MEMOIRS OF FELLOWS OF THE ROYAL SOCIETY
10.2307/3224594	1967	SCENEDESMUS WALL ORNAMENTATION. III. EFFECT OF CULTURE MEDIUM ON SPINE LENGTH AND THICKNESS	TRANSACTIONS OF THE AMERICAN MICROSCOPICAL SOCIETY
10.2307/2430278	1969	THE SIGNIFICANCE OF CLINAL VARIATION IN DACTYLIS MARINA BORRILL	NEW PHYTOLOGIST
10.2307/1218824	1969	A MATHEMATICAL MODEL FOR THE ENTITIES SPECIES AND GENUS	TAXON
10.2307/1933738	1967	PHENOLOGICAL VARIATION WITHIN SEVEN TRANSPLANTED GRASSLAND COMMUNITY FRACTIONS FROM TEXAS AND NEW MEXICO	ECOLOGY
10.2307/2258111	1968	LINUM PERENNE SSP. ANGLICUM (MILLER) OCKENDON (L. ANGLICUM MILLER)	JOURNAL OF ECOLOGY
10.2307/2430117	1966	CYTOTAXONOMIC RELATIONSHIPS BETWEEN THE EUROPEAN AND NORTH AMERICAN ROSTRATE VIOLETS	NEW PHYTOLOGIST
10.2307/1934044	1970	ECOLOGICAL INVESTIGATIONS OF THLASPI ALPESTRE L. ALONG AN ELEVATIONAL GRADIENT IN THE CENTRAL ROCKY MOUNTAINS	ECOLOGY
10.2307/2440393	1969	GENETIC AND ENVIRONMENTAL CONTROL OF GLYCOLIC ACID OXIDASE ACTIVITY IN ECOTYPIC POPULATIONS OF TYPHA LATIFOLIA	AMERICAN JOURNAL OF BOTANY
10.2307/2483893	1966		BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/1935646	1966	AN ANALYSIS OF VARIATION BETWEEN UPLAND AND LOWLAND SWITCHGRASS, PANICUM VIRGATUM L., IN CENTRAL OKLAHOMA	ECOLOGY
10.2307/25006179	1969	THE ARTHROPOD FAUNA OF BOVINE DUNG IN CENTRAL NEW YORK AND SOURCES ON ITS NATURAL HISTORY	JOURNAL OF THE NEW YORK ENTOMOLOGICAL SOCIETY
10.2307/2412187	1969	A NUMERICAL TAXONOMIC STUDY OF A GROUP OF SELECTED STRONGYLATES (NEMATODA)	SYSTEMATIC ZOOLOGY
10.2307/2440677	1966	A STUDY OF WALL ORNAMENTATION IN CULTURES OF SCENEDESMUS	AMERICAN JOURNAL OF BOTANY
10.2307/1218592	1969	THE IMPLICATIONS OF ECOLOGY FOR PLANT SYSTEMATICS	TAXON
10.2307/4260909	1966	THERMAL INACTIVATION PROPERTIES OF ENZYMES FROM TYPHA LATIFOLIA L. ECOTYPES	PLANT PHYSIOLOGY
10.2307/2560377	1968	LOWER ELEVATIONAL LIMITS OF MONTANE TREES. II. ENVIRONMENT-KEYED RESPONSES OF THREE CONIFER SPECIES	BOTANICAL GAZETTE
10.2307/1219063	1970	JENS CLAUSEN 1891-1969	TAXON
10.2307/1218837	1969	CHEMOTAXONOMY MARCHES ON	TAXON
10.2307/2440604	1969	BACK MATTER	AMERICAN JOURNAL OF BOTANY
10.2307/1217945	1970	BIOSYSTEMATICS AND EVOLUTIONARY NOISE	TAXON
10.2307/2989765	1970	DEVELOPMENT AND EVOLUTION OF FERN FLORAS OF OCEANIC ISLANDS	BIOTROPICA
10.2307/621424	1966	ECOLOGY AND LAND USE	TRANSACTIONS OF THE INSTITUTE OF BRITISH GEOGRAPHERS
10.2307/4353727	1966	TAXONOMIC IMPLICATIONS OF GENETICS IN RYEGRASSES (LOLIUM)	BOTANICAL REVIEW
10.2307/2431463	1969	AN APPLICATION OF ORDINATION TO GENECOLOGY	NEW PHYTOLOGIST
10.2307/4606777	1967		BIOS
10.2307/2430464	1967	TAXONOMY AND TAXIMETRICS OF STELLARIA MEDIA (L.) VILL., S. NEGLECTA WEIHE AND S. PALLIDA (DUMORT.) PIRE	NEW PHYTOLOGIST
10.2307/2430461	1967	RACIAL DIVERSITY IN CALIFORNIAN PRUNELLA VULGARIS	NEW PHYTOLOGIST
10.2307/2406589	1966	THE ORIGIN AND SIGNIFICANCE OF INTRASPECIFIC POLYPLOIDY: EXPERIMENTAL EVIDENCE FROM SOLANUM CHACOENSE	EVOLUTION
10.2307/1169709	1969	PHILOSOPHICAL AND HISTORICAL BASES OF SCIENCE TEACHING	REVIEW OF EDUCATIONAL RESEARCH
10.2307/2440696	1966	BACK MATTER	AMERICAN JOURNAL OF BOTANY
10.2307/2431364	1969	GENECOLOGICAL DIFFERENTIATION OF LEAF MORPHOLOGY IN GERANIUM SANGUINEUM L.	NEW PHYTOLOGIST
10.2307/2431365	1969	A GENECOLOGICAL STUDY OF THE GENUS PICEA IN BRITISH COLUMBIA	NEW PHYTOLOGIST
10.2307/2412409	1969	A LOGICAL BASIS FOR BIOLOGICAL CLASSIFICATION	SYSTEMATIC ZOOLOGY
10.2307/2483746	1969	INDEX TO AMERICAN BOTANICAL LITERATURE	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/1218836	1969		TAXON
10.2307/3896365	1968	OUTLINE FOR AUTECOLOGICAL STUDIES OF RANGE GRASSES	JOURNAL OF RANGE MANAGEMENT
10.2307/2805368	1966	ACACIA CAFFRA (THUNB.) WILLD. WITH PARTICULAR REFERENCE TO NATAL, SOUTH AFRICA	BRITTONIA
10.2307/2423355	1967	THE ECOLOGY OF AMMOPHILA BREVILIGULATA. II. GENETIC CHANGE AS A FACTOR IN POPULATION DECLINE ON STABLE DUNES	AMERICAN MIDLAND NATURALIST
10.2307/2821378	1970		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2406802	1970	RAPID POPULATION DIFFERENTIATION IN A MOSAIC ENVIRONMENT. I. THE RESPONSE OF ANTHOXANTHUM ODORATUM POPULATIONS TO SOILS	EVOLUTION
10.2307/2258252	1968	CHRYSANTHEMUM LEUCANTHEMUM L.	JOURNAL OF ECOLOGY
10.2307/41423292	1968	CYTOLOGICAL AND EVOLUTIONARY STUDIES ON PALUSTRES VIOLETS	MADRONO
10.2307/2257588	1966	D-K	JOURNAL OF ECOLOGY
10.2307/2430251	1969	VOLUME INFORMATION	NEW PHYTOLOGIST
10.2307/2440769	1969	VOLUME INFORMATION	AMERICAN JOURNAL OF BOTANY
10.2307/2818466	1967		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2258550	1970		JOURNAL OF ECOLOGY
10.2307/1216380	1967	SOME ASPECTS OF COMPOSITAE OF EVOLUTIONARY INTEREST	TAXON
10.2307/1216383	1967	THE EVOLUTIONARY SIGNIFICANCE OF DISJUNCTIONS	TAXON
10.2307/1216384	1967	THE NEW WILLIS	TAXON
10.2307/4253100	1969	BACK MATTER	ECONOMIC BOTANY
10.2307/41423233	1966	PROPAGATION OF SOME WOODY DESERT PERENNIALS BY STEM CUTTINGS	MADRONO
10.2307/2430143	1968	BIOSYSTEMATIC STUDIES IN THE LINUM PERENNE GROUP	NEW PHYTOLOGIST
10.2307/1948565	1969	ECOLOGICAL DIFFERENTIATION IN SAND DROPSEED (SPOROBOLUS CRYPTANDRUS)	ECOLOGICAL MONOGRAPHS
10.2307/2258178	1970	EXPERIMENTAL INVESTIGATIONS OF THE SAGITTARIA GRAMINEA COMPLEX: TRANSPLANT STUDIES AND GENECOLOGY	JOURNAL OF ECOLOGY
10.2307/3277701	1970	PART 1, RESUMES NOS. 1-702	THE JOURNAL OF PARASITOLOGY
10.2307/1729159	1970	DIFFERENTIATION OF POPULATIONS	SCIENCE
10.2307/2441289	1970	ALLOCHYTRIDIUM EXPANDENS, GEN. ET. SP. N.: GROWTH AND MORPHOLOGY IN CONTINUOUS CULTURE	AMERICAN JOURNAL OF BOTANY
10.2307/2406876	1968	ADAPTATION TO HETEROGENEOUS ENVIRONMENTS. I. VARIATION IN HETEROPHYLLY IN RANUNCULUS FLAMMULA L.	EVOLUTION
10.2307/1295635	1970	PLANT BIOSYSTEMATICS	BIOSCIENCE
10.2307/20792690	1969	POPULATIONS D'ARMERIA WILLD. LE LONG DE LA MER BALTIQUE ET DE LA MER DU NORD	BULLETIN DE LA SOCIETE ROYALE DE BOTANIQUE DE BELGIQUE / BULLETIN VAN DE KONINKLIJKE BELGISCHE BOTANISCHE VERENIGING
10.2307/3757527	1970	ORGANIZATION AND FINE STRUCTURE OF THE SIDE BODY AND ITS LIPID SAC IN THE ZOOSPORE OF BLASTOCLADIELLA EMERSONII	MYCOLOGIA
10.2307/2989767	1970	EVOLUTION IN THE TROPICS	BIOTROPICA
10.2307/1934458	1968	VARIATION IN SEED WEIGHT AND GERMINATION IN POPULATIONS OF AMARANTHUS RETROFLEXUS L.	ECOLOGY
10.2307/3757143	1969	STUDIES OF THE MOTILE CELLS OF CHYTRIDS. 6. THE MONOBLEPHARIDALES AND BLASTOCLADIALES TYPES OF POSTERIORLY UNIFLAGELLATE MOTILE CELL	MYCOLOGIA
10.2307/3757144	1969	HUMARINA COOKEINA, AN INOPERCULATE DISCOMYCETE BELONGING TO HYMENOSCYPHUS	MYCOLOGIA
10.2307/4115801	1966	THE CYTOTAXONOMY OF SOME MEMBERS OF THE CHEILANTHES FARINOSA COMPLEX IN AFRICA AND INDIA	KEW BULLETIN
10.2307/1218377	1969	BIOSYSTEMATIC PATHWAYS ANNO 1969	TAXON
10.2307/2258520	1970	VOLUME INFORMATION	JOURNAL OF ECOLOGY
10.2307/2439815	1966	ARTIFICIAL INTERSPECIFIC HYBRIDIZATION IN RUELLIA (ACANTHACEAE)	AMERICAN JOURNAL OF BOTANY
10.2307/2440973	1968	STUDIES OF THE MOTILE CELLS OF CHYTRIDS. V. FLAGELLAR RETRACTION IN POSTERIORLY UNIFLAGELLATE FUNGI	AMERICAN JOURNAL OF BOTANY
10.2307/2483802	1968	SCENEDESMUS WALL ORNAMENTATION. IV. APICAL OPENINGS AND MEMBRANES	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/2440768	1967	BACK MATTER	AMERICAN JOURNAL OF BOTANY
10.2307/4353746	1967	NUMBERS, TAXONOMY, AND JUDGMENT	BOTANICAL REVIEW
10.2307/4252740	1966		ECONOMIC BOTANY
10.2307/2440599	1969	ON THE METHODS OF EXPERIMENTAL TAXONOMY	AMERICAN JOURNAL OF BOTANY
10.2307/2430090	1968	STUDIES IN DACTYLIS I. FERTILITY RELATIONSHIPS IN SOME DIPLOID SUBSPECIES	NEW PHYTOLOGIST
10.2307/2805358	1966	TOWARD A MORE USEFUL TAXONOMY FOR CHROMOSOMAL RACES	BRITTONIA
10.2307/2257666	1966	THE APPLICATION OF ASSOCIATION-ANALYSIS TO PHYTOSOCIOLOGY	JOURNAL OF ECOLOGY
10.2307/3952046	1967	BOOKS OF THE WEEK	SCIENCE NEWS
10.2307/1218689	1969	ATLAS OF THE BRITISH FLORA	TAXON
10.2307/1218688	1969	THE ART OF ORCHID ILLUSTRATION	TAXON
10.2307/2416998	1967	THE GROWTH AND REPRODUCTION OF ANTARCTIC FLOWERING PLANTS	PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON. SERIES B, BIOLOGICAL SCIENCES
10.2307/20792588	1967	ETUDE DE LA POSITION DES POPULATIONS D'ARMERIA CALAMINAIRES DE BELGIQUE ET DES ENVIRONS D'AIX-LA-CHAPELLE PAR RAPPORT A DES TYPES ALPINS ET MARITIMES D'A. MARITIMA (MILL.) WILLD	BULLETIN DE LA SOCIETE ROYALE DE BOTANIQUE DE BELGIQUE / BULLETIN VAN DE KONINKLIJKE BELGISCHE BOTANISCHE VERENIGING
10.2307/1729160	1970	BED FORMS IN BASE-SURGE DEPOSITS: LUNAR IMPLICATIONS	SCIENCE
10.2307/2483879	1968	INDEX TO AMERICAN BOTANICAL LITERATURE	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/2459191	1970	THE BIOLOGICAL SPECIES CONCEPT: A CRITICAL EVALUATION	THE AMERICAN NATURALIST
10.2307/2258202	1970	BACK MATTER	JOURNAL OF ECOLOGY
10.2307/1936542	1968	ECOLOGY OF DODECATHEON MEADIA L. (PRIMULACEAE) IN TENNESSEE GLADES AND WOODLAND	ECOLOGY
10.2307/2257966	1966		JOURNAL OF ECOLOGY
10.2307/2431441	1969	FRONT MATTER	NEW PHYTOLOGIST
10.2307/1942372	1966	ECOTYPE FUNCTION IN THE TYPHA COMMUNITY-TYPE	ECOLOGICAL MONOGRAPHS
10.2307/1216371	1967	CONTINUOUS VARIATION AND TAXONOMY	TAXON
10.2307/1948439	1967	ECOLOGICAL STUDIES IN THE BOREAL SPRUCE-FIR FORESTS OF THE NORTH AMERICAN TAIGA. I. ANALYSIS OF THE VASCULAR FLORA	ECOLOGICAL MONOGRAPHS
10.2307/3224419	1967	SPINE PATTERNS IN SEVERAL CLONES OF A SCENEDESMUS	TRANSACTIONS OF THE AMERICAN MICROSCOPICAL SOCIETY
10.2307/1293700	1966	FRONT MATTER	BIOSCIENCE
10.2307/2430280	1969	THE FLORAL BIOLOGY OF THREE SPECIES OF VIOLA	NEW PHYTOLOGIST
10.2307/1216498	1968	SYSTEMATIC CATEGORIES FOR CULTIVATED PLANTS	TAXON
10.2307/2406635	1966	THE EVOLUTION, FUNCTIONING AND BREAKDOWN OF HETEROMORPHIC INCOMPATIBILITY SYSTEMS. I. THE PLUMBAGINACEAE	EVOLUTION
10.2307/2416958	1970	LATE PLEISTOCENE FLORAS FROM EARITH, HUNTINGDONSHIRE	PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON. SERIES B, BIOLOGICAL SCIENCES
10.2307/1731244	1970	A BRIEF GUIDE TO THE 1970 AAAS ANNUAL MEETING	SCIENCE
10.2307/1933894	1969	ASSOCIATION OF SPECIES AND THEIR RELATIONSHIP TO MICROTOPOGRAPHY WITHIN OLD FIELDS	ECOLOGY
10.2307/23311597	1966	A MULTIVARIATE ANALYSIS OF THE PINUS CHIAPENSIS-MONTICOLA-STROBUS PHYLAD	RHODORA
10.2307/2483998	1970	INDEX TO AMERICAN BOTANICAL LITERATURE	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/1935391	1970	GENETIC VS. ENVIRONMENTALLY INDUCED VARIATION IN MEDUSAHEAD (TAENIATHERUM ASPERUM [SIMOKAI] NEVSKI)	ECOLOGY
10.2307/58426	1968	HUMAN WELFARE AND INTERNATIONAL COOPERATION	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
10.2307/2436502	1939	STUDIES IN THE GENETICS AND CYTOLOGY OF TWO SPECIES IN THE GENUS ASTER AND THEIR POLYMORPHY IN NATURE	AMERICAN JOURNAL OF BOTANY
10.2307/2481124	1937	INDEX TO AMERICAN BOTANICAL LITERATURE 1933-1937	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/2436427	1937	THE CYTO-GENETICS OF TWO SPECIES OF SOLIDAGO AND ITS BEARING ON THEIR POLYMORPHY IN NATURE	AMERICAN JOURNAL OF BOTANY
10.2307/2428518	1939	EXPERIMENTAL TAXONOMY. III. CORRELATION OF CHARACTERS WITHIN A POPULATION	NEW PHYTOLOGIST
10.2307/2428515	1939	VOLUME INFORMATION	NEW PHYTOLOGIST
10.2307/4353159	1937	SOME RECENT PUBLICATIONS ON PHYTOGEOGRAPHY IN SCANDINAVIA	BOTANICAL REVIEW
10.2307/2481076	1940	INDEX TO AMERICAN BOTANICAL LITERATURE	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/2481071	1940	THE CONCEPT OF THE GENUS: IV. THE DELIMITATIONS OF GENERA FROM THE CONSERVATIVE POINT OF VIEW	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/2428247	1936	FRONT MATTER	NEW PHYTOLOGIST
10.2307/2428516	1939	FRONT MATTER	NEW PHYTOLOGIST
10.2307/2428837	1939	FRONT MATTER	NEW PHYTOLOGIST
10.2307/2428838	1939	EXPERIMENTAL TAXONOMY IV. POPULATION DIFFERENTIATION IN NORTH AMERICAN AND EUROPEAN SEA PLANTAINS ALLIED TO PLANTAGO MARITIMA L	NEW PHYTOLOGIST
10.2307/2428292	1936	VOLUME INFORMATION	NEW PHYTOLOGIST
10.2307/4353158	1937	SOME FUNDAMENTAL PROBLEMS OF TAXONOMY AND PHYLOGENETICS	BOTANICAL REVIEW
10.2307/2481069	1940	THE CONCEPT OF THE GENUS: II. A SURVEY OF MODERN OPINION	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/2428154	1938	FRONT MATTER	NEW PHYTOLOGIST
10.2307/2428156	1938	EXPERIMENTAL TAXONOMY II. INTIAL POPULATION DIFFERENTIATION IN PLANTAGO MARITIMA L. OF BRITAIN	NEW PHYTOLOGIST
10.2307/2428153	1938	VOLUME INFORMATION	NEW PHYTOLOGIST
10.2307/2428252	1936	EXPERIMENTAL TAXONOMY I. EXPERIMENTAL GARDEN TECHNIQUE IN RELATION TO THE RECOGNITION OF THE SMALL TAXONOMIC UNITS	NEW PHYTOLOGIST
10.2307/4353229	1940	ENVIRONMENTAL INFLUENCE AND TRANSPLANT EXPERIMENTS	BOTANICAL REVIEW
10.2307/2256369	1939	ECOLOGY AND TAXONOMIC DIFFERENTIATION	JOURNAL OF ECOLOGY
10.2307/2436717	1939	THE CONCEPT OF SPECIES BASED ON EXPERIMENT	AMERICAN JOURNAL OF BOTANY
10.2307/2436809	1939	ABSTRACTS OF THE PAPERS PRESENTED BEFORE THE PACIFIC SECTION OF THE BOTANICAL SOCIETY OF AMERICA, STANFORD UNIVERSITY, CALIFORNIA, JUNE 26 TO 30, 1939	AMERICAN JOURNAL OF BOTANY
10.2307/1666702	1939	THE STANFORD UNIVERSITY MEETING OF THE PACIFIC DIVISION	SCIENCE
10.2307/2395059	1974	THE SIGNIFICANCE OF CHROMOSOME NUMBERS IN FERNS	ANNALS OF THE MISSOURI BOTANICAL GARDEN
10.2307/2395192	1974	HISTORY OF BOTANY, 1947-1972 WITH A BIBLIOGRAPHIC APPENDIX	ANNALS OF THE MISSOURI BOTANICAL GARDEN
10.2307/20000814	1974	THE USE OF DIFFERENTIAL SYSTEMATICS IN GEOGRAPHIC RESEARCH	AREA
10.2307/4117344	1971	VARIATION AND EVOLUTION IN PLANTS	KEW BULLETIN
10.2307/76181	1972	REVIEW LECTURE: DISRUPTIVE SELECTION	PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON. SERIES B, BIOLOGICAL SCIENCES
10.2307/20166055	1975	HENRY ALLAN GLEASON, 1882-1975	BULLETIN OF THE ECOLOGICAL SOCIETY OF AMERICA
10.2307/20166052	1975	OF INTEREST TO ECOLOGISTS	BULLETIN OF THE ECOLOGICAL SOCIETY OF AMERICA
10.2307/2431281	1974	POPULATION VARIATION, DIFFERENTIATION AND REPRODUCTIVE BIOLOGY OF STACHYS PALUSTRIS L. S. SYLVATICA L. AND S. X AMBIGUA SM.	NEW PHYTOLOGIST
10.2307/41423786	1971	LOCAL PHOTOSYNTHETIC ECOTYPES IN PINUS ATTENUATA AS RELATED TO ALTITUDE	MADRONO
10.2307/2431284	1974	THE USE OF NUMERICAL METHODS TO DESCRIBE POPULATION DIFFERENTIATION	NEW PHYTOLOGIST
10.2307/20112079	1971	PRODUCTIVITY AND NUTRIENT CYCLING BY SITE IN SPRUCE FOREST ECOSYSTEMS	BULLETINS FROM THE ECOLOGICAL RESEARCH COMMITTEE
10.2307/2985070	1972	ORDER INVARIANT METHODS FOR DATA ANALYSIS	JOURNAL OF THE ROYAL STATISTICAL SOCIETY. SERIES B (METHODOLOGICAL)
10.2307/2430685	1971	A NEW METHOD FOR DESCRIBING LEAF SHAPE	NEW PHYTOLOGIST
10.2307/2412344	1971	TAXONOMIC REPEATABILITY: AN EXPERIMENTAL APPROACH	SYSTEMATIC ZOOLOGY
10.2307/2412346	1971	MODERN TAXONOMY, REALITY, AND USEFULNESS	SYSTEMATIC ZOOLOGY
10.2307/2431624	1975		NEW PHYTOLOGIST
10.2307/1218596	1971	TWO HUNDRED YEARS GENECOLOGY	TAXON
10.2307/1218595	1971	FRONT MATTER	TAXON
10.2307/1218594	1971	VOLUME INFORMATION	TAXON
10.2307/1218212	1972	CHROMOSOMAL EVOLUTION	TAXON
10.2307/1218213	1972	PHYSIOLOGY OF ADAPTATION	TAXON
10.2307/1218214	1972	GENE MUTATIONS AND EVOLUTION	TAXON
10.2307/2741098	1973	ON THE QUALITY OF EVIDENCE FOR ORIGIN AND DISPERSAL OF CULTIVATED PLANTS [AND COMMENTS AND REPLY]	CURRENT ANTHROPOLOGY
10.2307/2258359	1972	OPTIMAL LEAF SIZE IN RELATION TO ENVIRONMENT	JOURNAL OF ECOLOGY
10.2307/4179778	1974		FOLIA GEOBOTANICA & PHYTOTAXONOMICA
10.2307/3758164	1974	FINE STRUCTURE OF PLASMODESMATA IN A CHYTRID	MYCOLOGIA
10.2307/4103159	1975	STUDIES IN THE RUBIACEAE: RUBIOIDEAE FOR THE 'FLORA OF TROPICAL EAST AFRICA': I	KEW BULLETIN
10.2307/2430948	1973	INTERACTIONS OF LIGHT AND TEMPERATURE ON THE GERMINATION OF PLANTAGO MARITIMA L.	NEW PHYTOLOGIST
10.2307/2431093	1973	THE EVOLUTION OF SEED INCOMPATIBILITY IN PRIMULA	NEW PHYTOLOGIST
10.2307/3241549	1974	MICROCLIMATE AND BIOMASS IN COMMUNITIES OF THE BRYUM ASSOCIATION ON ROSS ISLAND, CONTINENTAL ANTARCTICA	THE BRYOLOGIST
10.2307/2430766	1971	VARIATION IN EUCALYPTUS OBLIQUA L'HERIT	NEW PHYTOLOGIST
10.2307/2473615	1975	PHENOLOGY OF BUD BURST IN DOUGLAS-FIR RELATED TO PROVENANCE, PHOTOPERIOD, CHILLING, AND FLUSHING TEMPERATURE	BOTANICAL GAZETTE
10.2307/20792818	1971	PREMIERS RESULTATS SUR LES RELATIONS GENETIQUES EXISTANT ENTRE DES POPULATIONS D'ARMERIA WILLD. DE L'EUROPE OCCIDENTALE ET CENTRALE	BULLETIN DE LA SOCIETE ROYALE DE BOTANIQUE DE BELGIQUE / BULLETIN VAN DE KONINKLIJKE BELGISCHE BOTANISCHE VERENIGING
10.2307/41423809	1972	A FEN ON THE NORTHERN CALIFORNIA COAST	MADRONO
10.2307/1295933	1971	YEASTS	BIOSCIENCE
10.2307/1295837	1971	FLORISTICS IN EUROPE	BIOSCIENCE
10.2307/2805491	1973	TAXONOMY OF SEVEN SPECIES OF SAGITTARIA FROM EASTERN NORTH AMERICA	BRITTONIA
10.2307/1550326	1974	VOLUME INFORMATION	ARCTIC AND ALPINE RESEARCH
10.2307/2402188	1975		JOURNAL OF APPLIED ECOLOGY
10.2307/2407014	1972	RAPID POPULATION DIFFERENTIATION IN A MOSAIC ENVIRONMENT. II. MORPHOLOGICAL VARIATION IN ANTHOXANTHUM ODORATUM	EVOLUTION
10.2307/1934707	1975	ECOTYPIC ADAPTATION IN SITANION HYSTRIX	ECOLOGY
10.2307/2406946	1971	MODE OF POLLINATION AND FLORAL SEXUALITY IN THALICTRUM	EVOLUTION
10.2307/769655	1972	HORACE NEWTON BARBER. 1914-1971	BIOGRAPHICAL MEMOIRS OF FELLOWS OF THE ROYAL SOCIETY
10.2307/1550366	1974	PHOTOSYNTHETIC AND RESPIRATORY ACCLIMATION TO TEMPERATURE IN LEDUM GROENLANDICUM POPULATIONS	ARCTIC AND ALPINE RESEARCH
10.2307/2395188	1974	PLANT ECOLOGY, 1947-1972	ANNALS OF THE MISSOURI BOTANICAL GARDEN
10.2307/1934172	1971	INTRODUCTORY PLANT ECOLOGY	ECOLOGY
10.2307/769726	1971	WILLIAM BERTRAM TURRILL. 1890-1961	BIOGRAPHICAL MEMOIRS OF FELLOWS OF THE ROYAL SOCIETY
10.2307/2424478	1973	PLANT POPULATION DIFFERENCES IN DORMANCY AND GERMINATION CHARACTERISTICS OF SEEDS: HEREDITY OR ENVIRONMENT?	AMERICAN MIDLAND NATURALIST
10.2307/2407198	1973	THE BREEDING SYSTEM AND VARIATION IN POPULATIONS OF POA ANNUA L.	EVOLUTION
10.2307/2431678	1975	BREEDING SYSTEMS IN COTULA. III. DIOECIOUS POPULATIONS	NEW PHYTOLOGIST
10.2307/2404713	1973	PHYSIOLOGICAL DIFFERENCES AMONG POPULATIONS OF ANTHOXANTHUM ODORATUM L. COLLECTED FROM THE PARK GRASS EXPERIMENT, ROTHAMSTED. I. RESPONSE TO CALCIUM	JOURNAL OF APPLIED ECOLOGY
10.2307/1935582	1973	COLD-ACCLIMATION IN SEEDLING DOUGLAS-FIR RELATED TO PHENOLOGY AND PROVENANCE	ECOLOGY
10.2307/1740501	1975	BACK MATTER	SCIENCE
10.2307/1738388	1974	BACK MATTER	SCIENCE
10.2307/3629	1975	5. CONSERVATION AND MANAGEMENT; BIOLOGICAL CONTROL; POLLUTION; PESTICIDES	JOURNAL OF ANIMAL ECOLOGY
10.2307/3628	1975	4. TAXONOMY, SYSTEMATICS AND EVOLUTIONARY STUDIES	JOURNAL OF ANIMAL ECOLOGY
10.2307/3881754	1971	PARTHENOGENESIS IN MITES AND TICKS (ARACHNIDA: ACARI)	AMERICAN ZOOLOGIST
10.2307/2433589	1972	VARIATION IN GENTIANA VERNA L.	NEW PHYTOLOGIST
10.2307/25420092	1972	IMMUNOLOGICAL CONTROL OF SCHISTOSOMIASIS	THE BRITISH MEDICAL JOURNAL
10.2307/2258924	1973	EDAPHIC FACTORS IN SPECIES AND ECOTYPE DIFFERENTIATION OF SAGITTARIA	JOURNAL OF ECOLOGY
10.2307/2395189	1974	PLANT SYSTEMATICS, 1947-1972	ANNALS OF THE MISSOURI BOTANICAL GARDEN
10.2307/1141712	1971	THE POLICEMAN'S OCCUPATIONAL PERSONALITY	THE JOURNAL OF CRIMINAL LAW, CRIMINOLOGY, AND POLICE SCIENCE
10.2307/2258468	1971	RUBUS CHAMAEMORUS L.	JOURNAL OF ECOLOGY
10.2307/3277950	1971	PART 5, THE POST CONGRESS PART	THE JOURNAL OF PARASITOLOGY
10.2307/1550331	1974	INTRASPECIFIC VARIATION IN PHLEUM ALPINUM L. WITH SPECIFIC REFERENCE TO POLAR POPULATIONS	ARCTIC AND ALPINE RESEARCH
10.2307/1934616	1974	SOME AUTECOLOGICAL STUDIES OF THE LONICERA X BELLA COMPLEX	ECOLOGY
10.2307/1741059	1975	FRONT MATTER	SCIENCE
10.2307/1934296	1972	ADAPTATION IN CLARKIA, SECTION MYXOCARPA	ECOLOGY
10.2307/2406497	1971	A BIOMETRIC ANALYSIS OF POPULATIONS OF POA ANNUA L.	EVOLUTION
10.2307/4445103	1975		THE AMERICAN BIOLOGY TEACHER
10.2307/3758464	1974	SOME ASPECTS OF MORPHOLOGY AND DEVELOPMENT IN THE CHYTRIDIALES	MYCOLOGIA
10.2307/1218530	1971	CO-EVOLUTION OF PLANTS AND ANIMALS. SYSTEMATIC INSIGHTS FROM PLANT-INSECT INTERACTIONS	TAXON
10.2307/2441260	1971	NUTRITION OF CHYTRIOMYCES AND ITS INFLUENCE ON MORPHOLOGY	AMERICAN JOURNAL OF BOTANY
10.2307/4103136	1971	STUDIES OF VARIATION	KEW BULLETIN
10.2307/1218603	1971	GOTE WILHELM TURESSON	TAXON
10.2307/2430653	1972	STUDIES IN DACTYLIS. II. NATURAL VARIATION, DISTRIBUTION AND SYSTEMATICS OF THE DACTYLIS SMITHII LINK. COMPLEX IN MADEIRA AND OTHER ATLANTIC ISLANDS	NEW PHYTOLOGIST
10.2307/1931668	1945	PLANT EVOLUTION THROUGH AMPHIPLOIDY AND AUTOPLOIDY	ECOLOGY
10.2307/2420851	1941		AMERICAN MIDLAND NATURALIST
10.2307/1669075	1942	SCIENTIFIC WORK OF THE CARNEGIE INSTITUTION OF WASHINGTON	SCIENCE
10.2307/2809098	1942	THE NEW PERSPECTIVE IN THE HALOPHYTES	THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2472358	1945	MEIOSIS IN AUTOTETRAPLOID LOLIUM PERENNE IN RELATION TO CHROMOSOMAL BEHAVIOR IN AUTOPOLYPLOIDS	BOTANICAL GAZETTE
10.2307/41422402	1941		MADRONO
10.2307/2804898	1943	PART II: ON THE VARIABILITY WITHIN POPULATIONS	BRITTONIA
10.2307/2804899	1943	PART III: NOMENCLATURE AND SUBSPECIFIC UNITS	BRITTONIA
10.2307/2481513	1942	INDEX TO AMERICAN BOTANICAL LITERATURE	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/23302022	1941	LEWIS AND CLARK: LINGUISTIC PIONEERS	RHODORA
10.2307/1931922	1945		ECOLOGY
10.2307/4353275	1942	TAXONOMY AND PHYLOGENY	BOTANICAL REVIEW
10.2307/1943038	1942	BEHAVIOR OF ORGANISMS	ECOLOGICAL MONOGRAPHS
10.2307/2428832	1942	FRONT MATTER	NEW PHYTOLOGIST
10.2307/2428833	1942	EXPERIMENTAL TAXONOMY. V. CYTOLOGICAL STUDIES IN SEA PLANTAINS ALLIED TO PLANTAGO MARITIMA L.	NEW PHYTOLOGIST
10.2307/23301767	1942	SUBSPECIES	RHODORA
10.2307/2804900	1943	PART I: INTRODUCTION	BRITTONIA
10.2307/1670333	1942	INFLUENCE OF THE ENVIRONMENT ON THE EXPRESSION OF HEREDITARY FACTORS IN RELATION TO PLANT BREEDING	SCIENCE
10.2307/2457511	1941	THE LOGICAL BASIS OF THE SPECIES CONCEPT	THE AMERICAN NATURALIST
10.2307/2804896	1943	[INTRODUCTORY INFORMATION]	BRITTONIA
10.2307/2428987	1942	VOLUME INFORMATION	NEW PHYTOLOGIST
10.2307/4353265	1942	SYSTEMATICS, CYTOGENETICS AND EVOLUTION IN CREPIS	BOTANICAL REVIEW
10.2307/4353260	1941	GROWTH RINGS AND CLIMATE	BOTANICAL REVIEW
10.2307/1670335	1942	TRANSFER TO THE UNITED STATES OF THE HEADQUARTERS OF THE INTERNATIONAL SOCIETY OF SURGERY	SCIENCE
10.2307/1670334	1942	RECENT DEATHS	SCIENCE
10.2307/2808591	1944	BRIEF NOTICES	THE QUARTERLY REVIEW OF BIOLOGY
10.2307/1789144	1943		THE GEOGRAPHICAL JOURNAL
10.2307/2437162	1945	SOME ECOTYPIC RELATIONS OF DESCHAMPSIA CAESPITOSA	AMERICAN JOURNAL OF BOTANY
10.2307/23302134	1941	ON THE USE OF THE TERMS "SUBSPECIES" AND "VARIETY"	RHODORA
10.2307/1932225	1941	TRANSPLANT STUDIES AND THE NATURE OF SPECIES	ECOLOGY
10.2307/41422525	1945	A CYTO-TAXONOMIC STUDY OF THE NORTH AMERICAN SPECIES OF MELICA	MADRONO
10.2307/4353327	1945	THE CYTOLOGICAL ANALYSIS OF SPECIES HYBRIDS. II	BOTANICAL REVIEW
10.2307/20037014	1977	THE IMPORTANCE OF CLOSELY RELATED TAXA FOR THE DELIMITATION OF PHYTOSOCIOLOGICAL UNITS	VEGETATIO
10.2307/2407516	1977	THE ORGANIZATION OF GENETIC VARIABILITY IN PHLOX DRUMMONDII	EVOLUTION
10.2307/2258770	1976	ASPECTS OF THE ECOLOGICAL AMPLITUDE OF TWO WOODLAND HERBS, OXALIS ACETOSELLA L. AND GALEOBDOLON LUTEUM HUDS	JOURNAL OF ECOLOGY
10.2307/4110196	1978	CUMULATIVE INDEX. VOLUMES 12-32, 1957-1978	KEW BULLETIN
10.2307/2259359	1979		JOURNAL OF ECOLOGY
10.2307/1936871	1979	GENECOLOGY OF DOUGLAS-FIR IN A WATERSHED IN THE OREGON CASCADES	ECOLOGY
10.2307/2259059	1977	SIR ARTHUR TANSLEY: THE MAN AND THE SUBJECT: THE TANSLEY LECTURE, 1976	JOURNAL OF ECOLOGY
10.2307/2434161	1979	BACK MATTER	NEW PHYTOLOGIST
10.2307/2473708	1979	FRONT MATTER	BOTANICAL GAZETTE
10.2307/1936884	1979	BACK MATTER	ECOLOGY
10.2307/2434078	1980	A GENECOLOGICAL STUDY OF PUCCINELLIA MARITIMA HUDS. (PARL.). I. VARIATION ESTIMATED FROM SINGLE-PLANT SAMPLES FROM BRITISH POPULATIONS	NEW PHYTOLOGIST
10.2307/3897566	1979		JOURNAL OF RANGE MANAGEMENT
10.2307/2442005	1977	MORPHOLOGICAL ABERRATIONS IN TYPHA POPULATIONS IN A POST-THERMAL AQUATIC HABITAT	AMERICAN JOURNAL OF BOTANY
10.2307/3242272	1978	STUDIES ON POLYSETY IN THE NIGERIAN MOSS FLORA WITH SPECIAL REFERENCE TO OCTOBLEPHARUM ALBIDUM AND CALYMPERES SUBDECOLORANS	THE BRYOLOGIST
10.2307/2433840	1978	FRONT MATTER	NEW PHYTOLOGIST
10.2307/1352066	1980	A REVIEW OF ENVIRONMENTAL AND GENETIC FACTORS THAT AFFECT HEIGHT IN SPARTINA ALTERNIFLORA LOISEL. (SALT MARSH CORD GRASS)	ESTUARIES
10.2307/2432078	1980	VOLUME INFORMATION	NEW PHYTOLOGIST
10.2307/2823991	1980		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2259304	1978	INTERACTION (COMPETITION) STUDIES AS A STEP TOWARDS THE SYNTHESIS OF SEA- CLIFF VEGETATION	JOURNAL OF ECOLOGY
10.2307/2407736	1978	GENETIC VARIATION AMONG TYPHA POPULATIONS OF THE SOUTHEASTERN UNITED STATES	EVOLUTION
10.2307/2096861	1976	REPRODUCTIVE STRATEGIES AS ADAPTATIONS TO LIFE IN TEMPORALLY HETEROGENEOUS ENVIRONMENTS	ANNUAL REVIEW OF ECOLOGY AND SYSTEMATICS
10.2307/2431793	1980	THE GENECOLOGY OF LAWN WEEDS. VII. THE RESPONSE OF DIFFERENT GROWTH FORMS OF PLANTAGO MAJOR L. AND POA ANNUA L. TO SIMULATED TRAMPLING	NEW PHYTOLOGIST
10.2307/2431792	1980	THE GENECOLOGY OF LAWN WEEDS. VI. THE ADAPTIVE SIGNIFICANCE OF VARIATION IN ACHILLEA MILLEFOLIUM L. AS INVESTIGATED BY TRANSPLANT EXPERIMENTS	NEW PHYTOLOGIST
10.2307/2431796	1980	BACK MATTER	NEW PHYTOLOGIST
10.2307/2473722	1979	GENECOLOGY OF BUD-BURST PHENOLOGY IN DOUGLAS-FIR: RESPONSE TO FLUSHING TEMPERATURE AND CHILLING	BOTANICAL GAZETTE
10.2307/1307657	1979	PEOPLE AND PLACES	BIOSCIENCE
10.2307/2418718	1976	THE INPUT FROM POPULATION GENETICS: "THE NEW ECOLOGICAL GENETICS"	SYSTEMATIC BOTANY
10.2307/2418714	1976	PLANT POPULATION BIOLOGY: AN OVERVIEW	SYSTEMATIC BOTANY
10.2307/2407745	1977	LIFE-HISTORY VARIATION IN POA ANNUA	EVOLUTION
10.2307/3242502	1977	OBITUARY: PETER ARNOLD FLORSCHUTZ (1923-1976)	THE BRYOLOGIST
10.2307/1550503	1980		ARCTIC AND ALPINE RESEARCH
10.2307/2485022	1980	MORPHOLOGICAL VARIATION BETWEEN SOME ISOLATED POPULATIONS OF SILENE MARITIMA WITH. IN THE BRITISH ISLES WITH PARTICULAR REFERENCE TO INLAND POLULATIONS ON METALLIFEROUS SOILS	NEW PHYTOLOGIST
10.2307/41424171	1978	BIOSYSTEMATICS OF PSILOSTROPHE (COMPOSITAE: HELENIEAE). II. ARTIFICIAL HYBRIDIZATION AND SYSTEMATIC TREATMENT	MADRONO
10.2307/2259505	1977	THE EFFECTS OF SHADING ON OXALIS ACETOSELLA	JOURNAL OF ECOLOGY
10.2307/3242341	1978	A SYNOPSIS OF BRYOERYTHROPHYLLUM AND MORINIA (POTTIACEAE) IN THE NEW WORLD	THE BRYOLOGIST
10.2307/23314103	1980	BACK MATTER	RHODORA
10.2307/2418501	1977	THE TAXONOMIC SIGNIFICANCE OF EXPERIMENTAL SELECTION BY VERNALIZATION IN NUPHAR (NYMPHAEACEAE)	SYSTEMATIC BOTANY
10.2307/1219741	1979	TAXONOMY AND NOMENCLATURE OF FOSSIL POLLEN FROM THE TERTIARY	TAXON
10.2307/2418504	1977	CONSTITUTION AND BYLAWS OF THE AMERICAN SOCIETY OF PLANT TAXONOMISTS, INC.	SYSTEMATIC BOTANY
10.2307/2259432	1980		JOURNAL OF ECOLOGY
10.2307/2401838	1977	THE ECOLOGY OF MORECAMBE BAY. VII. THE DISTRIBUTION OF PUCCINELLIA MARITIMA, FESTUCA RUBRA AND AGROSTIS STOLONIFERA IN THE SALT MARSHES	JOURNAL OF APPLIED ECOLOGY
10.2307/2434151	1979	THE GENECOLOGY OF LAWN WEEDS. III. CULTIVATION EXPERIMENTS WITH ACHILLEA MILLEFOLIUM L., BELLIS PERENNIS L., PLANTAGO LANCEOLATA L., PLANTAGO MAJOR L. AND PRUNELLA VULGARIS L. COLLECTED FROM LAWNS AND CONTRASTING GRASSLAND HABITATS	NEW PHYTOLOGIST
10.2307/23311179	1977	ADDITIONAL NOTES ON VERONICA ANAGALLIS-AQUATICA X CATENATA (SCROPHULARIACEAE)	RHODORA
10.2307/2442347	1980	THE EFFECT OF TEMPERATURE AND PHOTOPERIOD ON THE DEVELOPMENT OF GEOGRAPHICALLY ISOLATED POPULATIONS OF FUNARIA HYGROMETRICA AND WEISSIA CONTROVERSA	AMERICAN JOURNAL OF BOTANY
10.2307/1936642	1978	DISTRIBUTION AND PRODUCTION OF SAGO PONDWEED (POTAMOGETON PECTINATUS L.) ON A NORTHERN PRAIRIE MARSH	ECOLOGY
10.2307/1219578	1979	POLLEN-COLLECTING HAIRS OF CAMPANULA (CAMPANULACEAE), I: HISTORICAL REVIEW	TAXON
10.2307/3242469	1977	THE TRIBE PLEUROWEISIEAE (POTTIACEAE, MUSCI) IN MIDDLE AMERICA	THE BRYOLOGIST
10.2307/2388160	1980	REFERENCES	BIOTROPICA
10.2307/2402266	1976	THE GENECOLOGY OF WHEAT IN A NEPALESE CENTRE OF DIVERSITY	JOURNAL OF APPLIED ECOLOGY
10.2307/1747106	1979	BACK MATTER	SCIENCE
10.2307/2259158	1978	OXALIS ACETOSELLA L.	JOURNAL OF ECOLOGY
10.2307/1219831	1979	ERRATA	TAXON
10.2307/2823080	1976		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/1219585	1979	BULLETIN OF BRYOLOGY XVI	TAXON
10.2307/1219789	1979	NEWS AND NOTES	TAXON
10.2307/4180085	1979	A DIPLOID FORM OF PHRAGMITES COMMUNIS, AS A POSSIBLE RESULT OF CYTOGENETICAL RESPONSE TO ECOLOGICAL STRESS	FOLIA GEOBOTANICA & PHYTOTAXONOMICA
10.2307/2460177	1978	BACK MATTER	THE AMERICAN NATURALIST
10.2307/4032755	1978	LEAF VARIATION IN FIVE SPECIES OF ACAULESCENT BLUE VIOLETS (VIOLA). 1	CASTANEA
10.2307/2418316	1978	A HYBRID OF GUNNERA FROM COSTA RICA	SYSTEMATIC BOTANY
10.2307/2387727	1980	THE OCCURRENCE OF GUNNERA POLLEN IN THE FOSSIL RECORD	BIOTROPICA
10.2307/2402537	1979	VARIATION IN CEREALS FROM THE HIMALAYAS AND THE OPTIMUM STRATEGY FOR SAMPLING PLANT GERMPLASM	JOURNAL OF APPLIED ECOLOGY
10.2307/2402534	1979	THE USE OF METAL TOLERANT PLANT POPULATIONS FOR THE RECLAMATION OF METALLIFEROUS WASTES	JOURNAL OF APPLIED ECOLOGY
10.2307/2418721	1976	SYSTEMATICS AND PLANT POPULATION BIOLOGY	SYSTEMATIC BOTANY
10.2307/2433410	1978	VARIATION IN FOUR POPULATIONS OF SENECIO VISCOSUS L. AS REVEALED BY A CULTIVATION EXPERIMENT	NEW PHYTOLOGIST
10.2307/2484264	1978	PLANT ECOTYPES: ECOLOGICAL OR EVOLUTIONARY UNITS?	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/2459880	1976	SUCCESSION: AN EVOLUTIONARY INTERPRETATION	THE AMERICAN NATURALIST
10.2307/4180052	1978	ADVANCES IN GEOBOTANY, PLANT ECOLOGY, TAXONOMY AND GEOGRAPHY IN THE CZECH SOCIALIST REPUBLIC DURING THE LAST 30 YEARS	FOLIA GEOBOTANICA & PHYTOTAXONOMICA
10.2307/2407570	1976	CYTOGENETICS AND AFFINITIES OF VERNONIA (COMPOSITAE) FROM THE MEXICAN HIGHLANDS AND EASTERN NORTH AMERICA	EVOLUTION
10.2307/23311949	1980	BACK MATTER	RHODORA
10.2307/23311940	1980	EXPERIMENTAL TAXONOMY IN THE GENUS AMELANCHIER I: A NEW LOOK AT THE CHROMOSOME NUMBERS OF THE AMELANCHIER SPECIES GROWING IN THE NORTHEASTERN UNITED STATES	RHODORA
10.2307/1936386	1978	PHYSIOLOGICAL PLANT ECOLOGY: PHOENIX FROM YESTERYEAR	ECOLOGY
10.2307/2434278	1980	BACK MATTER	NEW PHYTOLOGIST
10.2307/1936952	1979	VOLUME INFORMATION	ECOLOGY
10.2307/2424833	1978	AN EXPERIMENTAL STUDY OF POPULATION DIFFERENCES IN LEAF MORPHOLOGY OF AQUILEGIA CANADENSIS L. (RANUNCULACEAE)	AMERICAN MIDLAND NATURALIST
10.2307/20166140	1978	BACK MATTER	BULLETIN OF THE ECOLOGICAL SOCIETY OF AMERICA
10.2307/2096874	1976	THE EVOLUTION OF INBREEDING IN PLANTS	ANNUAL REVIEW OF ECOLOGY AND SYSTEMATICS
10.2307/2433867	1978	THE GENECOLOGY OF LAWN WEEDS. II. EVIDENCE FOR DISRUPTIVE SELECTION IN POA ANNUA L. IN A MOSAIC ENVIRONMENT OF BOWLING GREEN LAWNS AND FLOWER BEDS	NEW PHYTOLOGIST
10.2307/1743615	1977	BACK MATTER	SCIENCE
10.2307/2433866	1978	THE GENECOLOGY OF LAWN WEEDS. I. POPULATION DIFFERENTIATION IN POA ANNUA L. IN A MOSAIC ENVIRONMENT OF BOWLING GREEN LAWNS AND FLOWER BEDS	NEW PHYTOLOGIST
10.2307/2418468	1977	PROTOGYNY IN THE CRUCIFERAE	SYSTEMATIC BOTANY
10.2307/2402285	1976	BACK MATTER	JOURNAL OF APPLIED ECOLOGY
10.2307/4180003	1977	THE DEVELOPMENT OF BOTANY IN THE SOVIET UNION	FOLIA GEOBOTANICA & PHYTOTAXONOMICA
10.2307/1748148	1979	BACK MATTER	SCIENCE
10.2307/20111528	1980	THE DOMAIN OF LABORATORY ECOLOGY	SYNTHESE
10.2307/2474067	1976	SOIL TEMPERATURE EFFECTS ON ROOT RESPIRATION AND THE ECOLOGY OF ALPINE AND SUBALPINE PLANTS	BOTANICAL GAZETTE
10.2307/1741433	1976	BACK MATTER	SCIENCE
10.2307/2433930	1979	VOLUME INFORMATION	NEW PHYTOLOGIST
10.2307/2825561	1979		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2402630	1978	SHORT NOTICES	JOURNAL OF APPLIED ECOLOGY
10.2307/1684163	1980	BACK MATTER	SCIENCE
10.2307/1684049	1980	BACK MATTER	SCIENCE
10.2307/1746283	1978	GRASSLAND ECOLOGY	SCIENCE
10.2307/2259137	1979		JOURNAL OF ECOLOGY
10.2307/2988111	1980	A GEOMETRIC COMPARISON OF PRINCIPAL COMPONENT ANALYSIS WITH ANALYSIS OF VARIANCE	JOURNAL OF THE ROYAL STATISTICAL SOCIETY. SERIES D (THE STATISTICIAN)
10.2307/2433839	1978	VOLUME INFORMATION	NEW PHYTOLOGIST
10.2307/2434267	1980	THE GENECOLOGY OF LAWN WEEDS. IV. ADAPTIVE SIGNIFICANCE OF VARIATION IN BELLIS PERENNIS L. AS REVEALED IN A TRANSPLANT EXPERIMENT	NEW PHYTOLOGIST
10.2307/2434268	1980	THE GENECOLOGY OF LAWN WEEDS. V. THE ADAPTIVE SIGNIFICANCE OF DIFFERENT GROWTH HABIT IN LAWN AND ROADSIDE POPULATIONS OF PLANTAGO MAJOR L.	NEW PHYTOLOGIST
10.2307/1220652	1980	INDEX HERBARIORUM: ADDITIONS TO "HERBARIA OF THE WORLD" ED. 6 (IV)	TAXON
10.2307/1219603	1980	THE RIJKSHERBARIUM AT 150 YEARS	TAXON
10.2307/2484171	1980	INDEX TO AMERICAN BOTANICAL LITERATURE	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/2474681	1979	VOLUME INFORMATION	BOTANICAL GAZETTE
10.2307/4179968	1977	POLYPLOIDY AND VARIATION IN THE CAMPANULA ROTUNDIFOLIA COMPLEX. PART II. (TAXONOMIC) 2. REVISION OF THE GROUPS VULGARES AND SCHEUCHZERIANAE IN CZECHOSLOVAKIA AND ADJACENT REGIONS	FOLIA GEOBOTANICA & PHYTOTAXONOMICA
10.2307/1220544	1976	INDEX HERBARIORUM: ADDITIONS TO "THE HERBARIA OF THE WORLD" ED. 6	TAXON
10.2307/2402243	1976	VOLUME INFORMATION	JOURNAL OF APPLIED ECOLOGY
10.2307/2433800	1977	CYTOTYPE DIVERSITY IN A POPULATION OF BETULA ALBA L.	NEW PHYTOLOGIST
10.2307/2395295	1977	A CONTRIBUTION OF RAIN FOREST RESEARCH TO EVOLUTIONARY THEORY	ANNALS OF THE MISSOURI BOTANICAL GARDEN
10.2307/2472455	1948		BOTANICAL GAZETTE
10.2307/4353364	1947	CYTOLOGY AND GENETICS OF FORAGE GRASSES (CONCLUDED)	BOTANICAL REVIEW
10.2307/1677585	1949	NEWS AND NOTES	SCIENCE
10.2307/2481896	1950	THE APPLICATION AND USE OF BOTANICAL NAMES	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/41422686	1950	TAXONOMY, SYSTEMATIC BOTANY AND BIOSYSTEMATICS	MADRONO
10.2307/2429024	1949	RACIAL DIVERGENCES IN PRUNELLA VULGARIS IN RELATION TO HABITAT AND CLIMATE	NEW PHYTOLOGIST
10.2307/2428695	1950	INTRA-COLONIAL VARIATION IN PLANT SIZE AND HABIT IN SEA PLANTAINS	NEW PHYTOLOGIST
10.2307/41423522	1948	THE IDENTITY AND DELIMITATION OF ALLIUM TOLMIEI BAKER	MADRONO
10.2307/2810953	1949		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2472454	1948		BOTANICAL GAZETTE
10.2307/2428946	1946		NEW PHYTOLOGIST
10.2307/2428935	1946	THE ECOTYPE CONCEPT. A CONSIDERATION WITH APPRECIATION AND CRITICISM, ESPECIALLY OF RECENT TRENDS	NEW PHYTOLOGIST
10.2307/1678569	1950		SCIENCE
10.2307/2438137	1950	PROPOSALS FOR CHANGES IN VARIOUS PORTIONS OF THE INTERNATIONAL RULES OF BOTANICAL NOMENCLATUE DEALING WITH GENETICALLY COMPLICATED GROUPS AND ALSO WITH HORTICULTURAL MATERIALS	AMERICAN JOURNAL OF BOTANY
10.2307/2429054	1946	ECOTYPIC DIFFERENTIATION	NEW PHYTOLOGIST
10.2307/2437587	1946	CHROMOSOME NUMBERS IN POA, AGROPYRON, AND ELYMUS	AMERICAN JOURNAL OF BOTANY
10.2307/2437873	1950	MORPHOLOGICAL VARIABILITY AND HYBRID DEVELOPMENT IN ELYMUS GLAUCUS	AMERICAN JOURNAL OF BOTANY
10.2307/2428656	1948	STUDIES IN BRITISH PRIMULAS. II. ECOLOGY AND TAXONOMY OF PRIMROSE AND OXLIP (PRIMULA VULGARIS HUDS. AND P. ELATIOR SCHREB.)	NEW PHYTOLOGIST
10.2307/2472453	1948		BOTANICAL GAZETTE
10.2307/2804972	1949	PROPOSED CHANGES IN THE INTERNATIONAL RULES OF BOTANICAL NOMENCLATURE	BRITTONIA
10.2307/4258038	1947	NOTES	PLANT PHYSIOLOGY
10.2307/2405610	1948	HYBRIDIZATION OF THE HABITAT	EVOLUTION
10.2307/19606	1949	PLANTS AND VEGETATION AS EXHAUSTIBLE RESOURCES	THE SCIENTIFIC MONTHLY
10.2307/2809762	1949		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/4353410	1949	WILD SPECIES-HYBRIDS IN THE PHANEROGAMS. II	BOTANICAL REVIEW
10.2307/2428701	1950	FRONT MATTER	NEW PHYTOLOGIST
10.2307/2428707	1950	THE EXPERIMENTAL TAXONOMY OF TWO SPECIES OF VIOLA	NEW PHYTOLOGIST
10.2307/2438119	1949	THE PROBLEM OF SUBSPECIFIC CATEGORIES	AMERICAN JOURNAL OF BOTANY
10.2307/2438113	1949	BOTANICAL NOMENCLATURE SINCE 1867	AMERICAN JOURNAL OF BOTANY
10.2307/2428680	1950	VOLUME INFORMATION	NEW PHYTOLOGIST
10.2307/25534201	1954		THE IRISH NATURALISTS' JOURNAL
10.2307/4353528	1954	APOMIXIS IN THE ANGIOSPERMS. II	BOTANICAL REVIEW
10.2307/2429102	1952		NEW PHYTOLOGIST
10.2307/2257071	1953	PLANTAGO CORONOPUS L.	JOURNAL OF ECOLOGY
10.2307/41609686	1952	A PRELIMINARY STUDY OF THE GENUS CHENOPODIUM IN NORTH AMERICA	BARTONIA
10.2307/2438657	1953	GROWTH AND DEVELOPMENT OF SPECIES AND HYBRIDS OF POA UNDER CONTROLLED TEMPERATURES	AMERICAN JOURNAL OF BOTANY
10.2307/4108935	1954	THE MODERN APPROACH TO TAXONOMY	KEW BULLETIN
10.2307/2472652	1953	FUNGICIDAL PROPERTIES OF SOME CARBONIC AND THIOCARBONIC ACID DERIVATIVES OF HYDRAZINE	BOTANICAL GAZETTE
10.2307/2256634	1951		JOURNAL OF ECOLOGY
10.2307/1681446	1954	NEWS AND NOTES	SCIENCE
10.2307/20034640	1954	CYTOTAXONOMICAL EVALUATION OF CORRESPONDING TAXA	VEGETATIO
10.2307/4113904	1955	REVIEW OF THE WORK OF THE ROYAL BOTANIC GARDENS, KEW, DURING 1954	KEW BULLETIN
10.2307/2422045	1954	CYTOTAXONOMICAL STUDIES ON THE NORTHERN BEDSTRAW	AMERICAN MIDLAND NATURALIST
10.2307/2438295	1954	THREE FIELD STUDIES OF HYBRIDIZATION IN THE STEMLESS WHITE VIOLETS	AMERICAN JOURNAL OF BOTANY
10.2307/2438294	1954	CYTOGENETIC STUDIES OF POA. I. CHROMOSOME NUMBERS AND MORPHOLOGY OF INTERSPECIFIC HYBRIDS	AMERICAN JOURNAL OF BOTANY
10.2307/23305328	1953	A FLORISTIC STUDY OF COOK COUNTY, NORTHEASTERN MINNESOTA (CONTINUED)	RHODORA
10.2307/4109344	1952	METHODS OF THE EXPERIMENTAL GROUND IN RELATION TO TAXONOMY	KEW BULLETIN
10.2307/2457972	1952	PUBLICATIONS RECEIVED	THE AMERICAN NATURALIST
10.2307/4117649	1952	VOLUME INFORMATION	KEW BULLETIN
10.2307/1216605	1954	NEWS AND NOTES	TAXON
10.2307/2817694	1954		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2817821	1954		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2458092	1951	THE TAXONOMIC UNITS IN RELATION TO CYTOGENETICS AND GENE ECOLOGY	THE AMERICAN NATURALIST
10.2307/2458091	1951	INTERBREEDING OF NATURAL POPULATIONS OF VERTEBRATES	THE AMERICAN NATURALIST
10.2307/2813531	1952	THE ENVIRONMENTAL COMPLEX IN RELATION TO PLANT GROWTH AND DISTRIBUTION	THE QUARTERLY REVIEW OF BIOLOGY
10.2307/4114559	1954	BRITISH KNAPWEEDS	KEW BULLETIN
10.2307/1932741	1951	ECOLOGICAL LIFE HISTORY OUTLINES FOR FUNGI	ECOLOGY
10.2307/1678996	1951	SYSTEMATIC BOTANY	SCIENCE
10.2307/1677860	1952	ECOLOGICAL TAXONOMY	SCIENCE
10.2307/1943510	1954	THE SALT SPRAY COMMUNITY	ECOLOGICAL MONOGRAPHS
10.2307/1292356	1954	BOTANISTS IN PARIS	AIBS BULLETIN
10.2307/1292355	1954	THE BIOLOGY LIBRARY	AIBS BULLETIN
10.2307/1930896	1953	GERMINATION AND EARLY GROWTH OF GRASSES IN CONTROLLED CONDITIONS	ECOLOGY
10.2307/1681679	1954	NEWS AND NOTES	SCIENCE
10.2307/2405620	1952	ECOLOGICAL CONTROL OF HYBRIDIZATION IN QUERCUS: A FACTOR IN THE MECHANISM OF EVOLUTION	EVOLUTION
10.2307/1929740	1953	THE ROLE OF PLANT ECOLOGY IN BIOSYSTEMATICS	ECOLOGY
10.2307/2809367	1951		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2405573	1953	GEOGRAPHY, ECOLOGY AND COEXISTENCE IN RELATION TO THE BIOLOGICAL DEFINITION OF THE SPECIES	EVOLUTION
10.2307/2257026	1955	AUTUMN MEETING AT CAMBRIDGE, 27-29 SEPTEMBER 1954	JOURNAL OF ECOLOGY
10.2307/1930333	1953	INTEGRATION OF THE ECOSPECIES	ECOLOGY
10.2307/2411561	1953	PLANT TAXONOMY TODAY	SYSTEMATIC ZOOLOGY
10.2307/2812849	1952		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2429098	1952	STUDIES IN BRITISH PRIMULAS. III. HYBRIDIZATION BETWEEN PRIMULA ELATIOR (L.) HILL AND P. VERIS L.	NEW PHYTOLOGIST
10.2307/20988	1955		THE SCIENTIFIC MONTHLY
10.2307/4108917	1954	REVIEW OF THE WORK OF THE ROYAL BOTANIC GARDENS, KEW, DURING 1953	KEW BULLETIN
10.2307/1418483	1954	THE NATURE AND HISTORY OF EXPERIMENTAL CONTROL	THE AMERICAN JOURNAL OF PSYCHOLOGY
10.2307/2482404	1955	INDEX TO AMERICAN BOTANICAL LITERATURE	BULLETIN OF THE TORREY BOTANICAL CLUB
10.2307/2472651	1953	THE NATURE OF SUMMER DORMANCY IN PERENNIAL GRASSES	BOTANICAL GAZETTE
10.2307/1742	1955	AUTUMN MEETING AT CAMBRIDGE	JOURNAL OF ANIMAL ECOLOGY
10.2307/2429508	1954	SPECIES DELIMITATION AND RACIAL DIVERGENCE IN BRITISH THYMUS	NEW PHYTOLOGIST
10.2307/2429677	1954	SOME OBSERVATIONS AND REFLEXIONS CONCERNING THE PATTERNS OF INTRASPECIFIC DIFFERENTIATION	NEW PHYTOLOGIST
10.2307/23305452	1952	TAXONOMY TODAY AND TOMORROW	RHODORA
10.2307/2256640	1951		JOURNAL OF ECOLOGY
10.2307/2405503	1952	THE ECOSPECIES-PRELUDE TO DISCUSSION	EVOLUTION
10.2307/2257132	1955	THE USE OF PHYTOSOCIOLOGICAL METHODS IN ECOLOGICAL INVESTIGATIONS: I. THE BRAUN-BLANQUET SYSTEM	JOURNAL OF ECOLOGY
10.2307/23305403	1952	STAGES IN THE EVOLUTION OF PLANT SPECIES	RHODORA
10.2307/2256884	1954		JOURNAL OF ECOLOGY
10.2307/2429645	1955		NEW PHYTOLOGIST
10.2307/2257030	1955	VACCINIUM VITIS-IDAEA L.	JOURNAL OF ECOLOGY
10.2307/2804698	1951	A REVISION OF THE NORTH AMERICAN BLACK CHERRIES (PRUNUS SEROTINA EHRH., AND RELATIVES)	BRITTONIA
10.2307/2804693	1951	THE VERSATILE TAXONOMIST	BRITTONIA
10.2307/2813544	1952		THE QUARTERLY REVIEW OF BIOLOGY
10.2307/2438588	1955	CYTOGENETIC STUDIES OF POA. II. THE PAIRING OF CHROMOSOMES IN SPECIES AND INTERSPECIFIC HYBRIDS	AMERICAN JOURNAL OF BOTANY
10.2307/1931410	1954	PARALLELISMS BETWEEN ECOLOGY AND TAXONOMY	ECOLOGY
