
ltorvaldss-MacBook-Pro:tethne ramki$ python
Python 2.7.1 (r271:86832, Aug  5 2011, 03:30:24) 
[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import tethne.readers as rd
>>> filepath = "../testsuite/testin/savedrecs.txt"
>>> wos_list = rd.wos.parse(filepath)
>>> meta_list = rd.wos.convert(wos_list)
>>> 
>>> import tethne.networks as nt
>>> author_papers = nt.authors.author_papers(meta_list, 'ayjid', 'date', 'badkey',
...                                     'atitle')
>>> author_papers.nodes()
['GERDTS G', 'HEPBURN E', 'BENEDICTO J', 'LEON V 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', 'LIU L', 'HAN D', 'LIU L 2013 ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY', 'MARIGOMEZ I 2013 ECOTOXICOLOGY', 'EL-FADEL M', 'PINEDO S', 'JANEIRO J', 'SALAS F', 'ABDALLAH R', 'GHIGLIONE J', 'RELVAS P', 'QUILLIAM R', 'SAURET C', 'ZENG E', 'ANDRES M', 'WANG J', 'MARTINEZ-GOMEZ C', 'HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', 'CURTIN R', 'CHRISTAKI U', 'MARTINS F', 'GOLYSHIN P', 'YAKIMOV M', 'GERTLER C 2012 FEMS MICROBIOLOGY ECOLOGY', 'MULAZZANI L', 'MALORGIO G', 'ADIEGO E', 'EL-FADEL M 2012 JOURNAL OF ENVIRONMENTAL MANAGEMENT', 'JIN M', 'GERTLER C', 'WONG C', 'SAURET C 2012 MARINE ENVIRONMENTAL RESEARCH', 'GARCIA I', 'CAJARAVILLE M', 'HATZIANESTIS I', 'SUBIDA M', 'MULAZZANI L 2013 MARINE POLICY', 'RACHID G', 'ORBEA A', 'GOGOU A', 'TORRES J', 'JORDANA E', 'JANEIRO J 2012 JOURNAL OF COASTAL CONSERVATION', 'IZAGIRRE U', 'CAMPILLO J', 'SONG X', 'CAPPELLO S', 'LEON V', 'TONG X', 'NATHER D', 'PINEDO S 2012 ECOLOGICAL INDICATORS', 'MOUTSAKI P', 'MARIGOMEZ I', 'TONG C', 'QIU J', 'SOTO M', 'GARMENDIA L']
>>> author_papers.edges(data=True)
[('GERDTS G', 'GERTLER C 2012 FEMS MICROBIOLOGY ECOLOGY', {'date': 2012}), ('HEPBURN E', 'HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', {'date': 2013}), ('BENEDICTO J', 'LEON V 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', {'date': 2013}), ('LIU L', 'LIU L 2013 ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY', {'date': 2013}), ('HAN D', 'HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', {'date': 2013}), ('EL-FADEL M', 'EL-FADEL M 2012 JOURNAL OF ENVIRONMENTAL MANAGEMENT', {'date': 2012}), ('PINEDO S', 'PINEDO S 2012 ECOLOGICAL INDICATORS', {'date': 2012}), ('JANEIRO J', 'JANEIRO J 2012 JOURNAL OF COASTAL CONSERVATION', {'date': 2012}), ('SALAS F', 'PINEDO S 2012 ECOLOGICAL INDICATORS', {'date': 2012}), ('ABDALLAH R', 'EL-FADEL M 2012 JOURNAL OF ENVIRONMENTAL MANAGEMENT', {'date': 2012}), ('GHIGLIONE J', 'SAURET C 2012 MARINE ENVIRONMENTAL RESEARCH', {'date': 2012}), ('RELVAS P', 'JANEIRO J 2012 JOURNAL OF COASTAL CONSERVATION', {'date': 2012}), ('QUILLIAM R', 'GERTLER C 2012 FEMS MICROBIOLOGY ECOLOGY', {'date': 2012}), ('SAURET C', 'SAURET C 2012 MARINE ENVIRONMENTAL RESEARCH', {'date': 2012}), ('ZENG E', 'LIU L 2013 ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY', {'date': 2013}), ('ANDRES M', 'MULAZZANI L 2013 MARINE POLICY', {'date': 2013}), ('WANG J', 'LIU L 2013 ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY', {'date': 2013}), ('MARTINEZ-GOMEZ C', 'LEON V 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', {'date': 2013}), ('CURTIN R', 'MULAZZANI L 2013 MARINE POLICY', {'date': 2013}), ('CHRISTAKI U', 'SAURET C 2012 MARINE ENVIRONMENTAL RESEARCH', {'date': 2012}), ('MARTINS F', 'JANEIRO J 2012 JOURNAL OF COASTAL CONSERVATION', {'date': 2012}), ('GOLYSHIN P', 'GERTLER C 2012 FEMS MICROBIOLOGY ECOLOGY', {'date': 2012}), ('YAKIMOV M', 'GERTLER C 2012 FEMS MICROBIOLOGY ECOLOGY', {'date': 2012}), ('MULAZZANI L', 'MULAZZANI L 2013 MARINE POLICY', {'date': 2013}), ('MALORGIO G', 'MULAZZANI L 2013 MARINE POLICY', {'date': 2013}), ('ADIEGO E', 'PINEDO S 2012 ECOLOGICAL INDICATORS', {'date': 2012}), ('JIN M', 'HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', {'date': 2013}), ('GERTLER C', 'GERTLER C 2012 FEMS MICROBIOLOGY ECOLOGY', {'date': 2012}), ('WONG C', 'LIU L 2013 ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY', {'date': 2013}), ('GARCIA I', 'LEON V 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', {'date': 2013}), ('CAJARAVILLE M', 'MARIGOMEZ I 2013 ECOTOXICOLOGY', {'date': 2013}), ('HATZIANESTIS I', 'SAURET C 2012 MARINE ENVIRONMENTAL RESEARCH', {'date': 2012}), ('SUBIDA M', 'PINEDO S 2012 ECOLOGICAL INDICATORS', {'date': 2012}), ('RACHID G', 'EL-FADEL M 2012 JOURNAL OF ENVIRONMENTAL MANAGEMENT', {'date': 2012}), ('ORBEA A', 'MARIGOMEZ I 2013 ECOTOXICOLOGY', {'date': 2013}), ('GOGOU A', 'SAURET C 2012 MARINE ENVIRONMENTAL RESEARCH', {'date': 2012}), ('TORRES J', 'PINEDO S 2012 ECOLOGICAL INDICATORS', {'date': 2012}), ('JORDANA E', 'PINEDO S 2012 ECOLOGICAL INDICATORS', {'date': 2012}), ('IZAGIRRE U', 'MARIGOMEZ I 2013 ECOTOXICOLOGY', {'date': 2013}), ('CAMPILLO J', 'LEON V 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', {'date': 2013}), ('SONG X', 'HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', {'date': 2013}), ('CAPPELLO S', 'GERTLER C 2012 FEMS MICROBIOLOGY ECOLOGY', {'date': 2012}), ('LEON V', 'LEON V 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', {'date': 2013}), ('TONG X', 'HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', {'date': 2013}), ('NATHER D', 'GERTLER C 2012 FEMS MICROBIOLOGY ECOLOGY', {'date': 2012}), ('MOUTSAKI P', 'SAURET C 2012 MARINE ENVIRONMENTAL RESEARCH', {'date': 2012}), ('MARIGOMEZ I', 'MARIGOMEZ I 2013 ECOTOXICOLOGY', {'date': 2013}), ('TONG C', 'HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', {'date': 2013}), ('QIU J', 'LIU L 2013 ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY', {'date': 2013}), ('SOTO M', 'MARIGOMEZ I 2013 ECOTOXICOLOGY', {'date': 2013}), ('GARMENDIA L', 'MARIGOMEZ I 2013 ECOTOXICOLOGY', {'date': 2013})]
>>> from networkx.readwrite import json_graph
>>> json_graph.node_link_data(author_papers)
{'directed': True, 'graph': [('type', 'author_papers')], 'nodes': [{'type': 'person', 'id': 'GERDTS G'}, {'type': 'person', 'id': 'HEPBURN E'}, {'type': 'person', 'id': 'BENEDICTO J'}, {'date': 2013, 'type': 'paper', 'id': 'LEON V 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', 'atitle': 'Spatial distribution and temporal trends of polycyclic aromatic hydrocarbons in Mytilus galloprovincialis from the Iberian Mediterranean coast'}, {'type': 'person', 'id': 'LIU L'}, {'type': 'person', 'id': 'HAN D'}, {'date': 2013, 'type': 'paper', 'id': 'LIU L 2013 ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY', 'atitle': 'Application of multiple geochemical markers to investigate organic pollution in a dynamic coastal zone'}, {'date': 2013, 'type': 'paper', 'id': 'MARIGOMEZ I 2013 ECOTOXICOLOGY', 'atitle': 'Marine ecosystem health status assessment through integrative biomarker indices: a comparative study after the Prestige oil spill "Mussel Watch"'}, {'type': 'person', 'id': 'EL-FADEL M'}, {'type': 'person', 'id': 'PINEDO S'}, {'type': 'person', 'id': 'JANEIRO J'}, {'type': 'person', 'id': 'SALAS F'}, {'type': 'person', 'id': 'ABDALLAH R'}, {'type': 'person', 'id': 'GHIGLIONE J'}, {'type': 'person', 'id': 'RELVAS P'}, {'type': 'person', 'id': 'QUILLIAM R'}, {'type': 'person', 'id': 'SAURET C'}, {'type': 'person', 'id': 'ZENG E'}, {'type': 'person', 'id': 'ANDRES M'}, {'type': 'person', 'id': 'WANG J'}, {'type': 'person', 'id': 'MARTINEZ-GOMEZ C'}, {'date': 2013, 'type': 'paper', 'id': 'HAN D 2013 ENVIRONMENTAL MONITORING AND ASSESSMENT', 'atitle': 'Evaluation of organic contamination in urban groundwater surrounding a municipal landfill, Zhoukou, China'}, {'type': 'person', 'id': 'CURTIN R'}, {'type': 'person', 'id': 'CHRISTAKI U'}, {'type': 'person', 'id': 'MARTINS F'}, {'type': 'person', 'id': 'GOLYSHIN P'}, {'type': 'person', 'id': 'YAKIMOV M'}, {'date': 2012, 'type': 'paper', 'id': 'GERTLER C 2012 FEMS MICROBIOLOGY ECOLOGY', 'atitle': 'Composition and dynamics of biostimulated indigenous oil-degrading microbial consortia from the Irish, North and Mediterranean Seas: a mesocosm study'}, {'type': 'person', 'id': 'MULAZZANI L'}, {'type': 'person', 'id': 'MALORGIO G'}, {'type': 'person', 'id': 'ADIEGO E'}, {'date': 2012, 'type': 'paper', 'id': 'EL-FADEL M 2012 JOURNAL OF ENVIRONMENTAL MANAGEMENT', 'atitle': 'A modeling approach toward oil spill management along the Eastern Mediterranean'}, {'type': 'person', 'id': 'JIN M'}, {'type': 'person', 'id': 'GERTLER C'}, {'type': 'person', 'id': 'WONG C'}, {'date': 2012, 'type': 'paper', 'id': 'SAURET C 2012 MARINE ENVIRONMENTAL RESEARCH', 'atitle': 'Influence of pollution history on the response of coastal bacterial and nanoeukaryote communities to crude oil and biostimulation assays'}, {'type': 'person', 'id': 'GARCIA I'}, {'type': 'person', 'id': 'CAJARAVILLE M'}, {'type': 'person', 'id': 'HATZIANESTIS I'}, {'type': 'person', 'id': 'SUBIDA M'}, {'date': 2013, 'type': 'paper', 'id': 'MULAZZANI L 2013 MARINE POLICY', 'atitle': 'Multilevel governance and management of shared stocks with integrated markets: The European anchovy case'}, {'type': 'person', 'id': 'RACHID G'}, {'type': 'person', 'id': 'ORBEA A'}, {'type': 'person', 'id': 'GOGOU A'}, {'type': 'person', 'id': 'TORRES J'}, {'type': 'person', 'id': 'JORDANA E'}, {'date': 2012, 'type': 'paper', 'id': 'JANEIRO J 2012 JOURNAL OF COASTAL CONSERVATION', 'atitle': 'Towards the development of an operational tool for oil spills management in the Algarve coast'}, {'type': 'person', 'id': 'IZAGIRRE U'}, {'type': 'person', 'id': 'CAMPILLO J'}, {'type': 'person', 'id': 'SONG X'}, {'type': 'person', 'id': 'CAPPELLO S'}, {'type': 'person', 'id': 'LEON V'}, {'type': 'person', 'id': 'TONG X'}, {'type': 'person', 'id': 'NATHER D'}, {'date': 2012, 'type': 'paper', 'id': 'PINEDO S 2012 ECOLOGICAL INDICATORS', 'atitle': 'Testing MEDOCC and BOPA indices in shallow soft-bottom communities in the Spanish Mediterranean coastal waters'}, {'type': 'person', 'id': 'MOUTSAKI P'}, {'type': 'person', 'id': 'MARIGOMEZ I'}, {'type': 'person', 'id': 'TONG C'}, {'type': 'person', 'id': 'QIU J'}, {'type': 'person', 'id': 'SOTO M'}, {'type': 'person', 'id': 'GARMENDIA L'}], 'links': [{'date': 2012, 'source': 0, 'target': 27}, {'date': 2013, 'source': 1, 'target': 21}, {'date': 2013, 'source': 2, 'target': 3}, {'date': 2013, 'source': 4, 'target': 6}, {'date': 2013, 'source': 5, 'target': 21}, {'date': 2012, 'source': 8, 'target': 31}, {'date': 2012, 'source': 9, 'target': 54}, {'date': 2012, 'source': 10, 'target': 46}, {'date': 2012, 'source': 11, 'target': 54}, {'date': 2012, 'source': 12, 'target': 31}, {'date': 2012, 'source': 13, 'target': 35}, {'date': 2012, 'source': 14, 'target': 46}, {'date': 2012, 'source': 15, 'target': 27}, {'date': 2012, 'source': 16, 'target': 35}, {'date': 2013, 'source': 17, 'target': 6}, {'date': 2013, 'source': 18, 'target': 40}, {'date': 2013, 'source': 19, 'target': 6}, {'date': 2013, 'source': 20, 'target': 3}, {'date': 2013, 'source': 22, 'target': 40}, {'date': 2012, 'source': 23, 'target': 35}, {'date': 2012, 'source': 24, 'target': 46}, {'date': 2012, 'source': 25, 'target': 27}, {'date': 2012, 'source': 26, 'target': 27}, {'date': 2013, 'source': 28, 'target': 40}, {'date': 2013, 'source': 29, 'target': 40}, {'date': 2012, 'source': 30, 'target': 54}, {'date': 2013, 'source': 32, 'target': 21}, {'date': 2012, 'source': 33, 'target': 27}, {'date': 2013, 'source': 34, 'target': 6}, {'date': 2013, 'source': 36, 'target': 3}, {'date': 2013, 'source': 37, 'target': 7}, {'date': 2012, 'source': 38, 'target': 35}, {'date': 2012, 'source': 39, 'target': 54}, {'date': 2012, 'source': 41, 'target': 31}, {'date': 2013, 'source': 42, 'target': 7}, {'date': 2012, 'source': 43, 'target': 35}, {'date': 2012, 'source': 44, 'target': 54}, {'date': 2012, 'source': 45, 'target': 54}, {'date': 2013, 'source': 47, 'target': 7}, {'date': 2013, 'source': 48, 'target': 3}, {'date': 2013, 'source': 49, 'target': 21}, {'date': 2012, 'source': 50, 'target': 27}, {'date': 2013, 'source': 51, 'target': 3}, {'date': 2013, 'source': 52, 'target': 21}, {'date': 2012, 'source': 53, 'target': 27}, {'date': 2012, 'source': 55, 'target': 35}, {'date': 2013, 'source': 56, 'target': 7}, {'date': 2013, 'source': 57, 'target': 21}, {'date': 2013, 'source': 58, 'target': 6}, {'date': 2013, 'source': 59, 'target': 7}, {'date': 2013, 'source': 60, 'target': 7}], 'multigraph': False}
>>> 