jtitle
TUERHONG_G (0) KANG_P = COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION
TUERHONG_G (0) KIM_S = COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION
TUERHONG_G (0) CHO_S = COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION
CHEN_T (0) HUANG_J = ADVANCES IN ENGINEERING SOFTWARE
GALAR_M (0) BARRENECHEA_E = PATTERN RECOGNITION
GALAR_M (0) HERRERA_F = PATTERN RECOGNITION
GALAR_M (0) FERNANDEZ_A = PATTERN RECOGNITION
ZHANG_B (0) CHEN_F = PATTERN RECOGNITION
ZHANG_B (0) HERMAN_G = PATTERN RECOGNITION
ZHANG_B (0) YE_G = PATTERN RECOGNITION
ZHANG_B (0) WANG_Y = PATTERN RECOGNITION
CHO_S (0) KANG_P = COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION
CHO_S (0) KIM_S = COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION
CHEN_F (0) HERMAN_G = PATTERN RECOGNITION
CHEN_F (0) YE_G = PATTERN RECOGNITION
CHEN_F (0) WANG_Y = PATTERN RECOGNITION
KOCAGUNELI_E (0) KEUNG_J = AUTOMATED SOFTWARE ENGINEERING
KOCAGUNELI_E (0) MENZIES_T = AUTOMATED SOFTWARE ENGINEERING
MODIS_K (0) VATALIS_K = SOIL & SEDIMENT CONTAMINATION
HERMAN_G (0) YE_G = PATTERN RECOGNITION
HERMAN_G (0) WANG_Y = PATTERN RECOGNITION
KIM_S (0) KANG_P = COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION
WANG_Y (0) YE_G = PATTERN RECOGNITION
MAALEJ_W (0) PAGANO_D = EMPIRICAL SOFTWARE ENGINEERING
KEUNG_J (0) MENZIES_T = AUTOMATED SOFTWARE ENGINEERING
BARRENECHEA_E (0) HERRERA_F = PATTERN RECOGNITION
BARRENECHEA_E (0) FERNANDEZ_A = PATTERN RECOGNITION
FERNANDEZ_A (0) HERRERA_F = PATTERN RECOGNITION
