tethne.readers package
======================

Submodules
----------

tethne.readers.base module
--------------------------

.. automodule:: tethne.readers.base
    :members:
    :undoc-members:
    :show-inheritance:

tethne.readers.dfr module
-------------------------

.. automodule:: tethne.readers.dfr
    :members:
    :undoc-members:
    :show-inheritance:

tethne.readers.dspace module
----------------------------

.. automodule:: tethne.readers.dspace
    :members:
    :undoc-members:
    :show-inheritance:

tethne.readers.scopus module
----------------------------

.. automodule:: tethne.readers.scopus
    :members:
    :undoc-members:
    :show-inheritance:

tethne.readers.wos module
-------------------------

.. automodule:: tethne.readers.wos
    :members:
    :undoc-members:
    :show-inheritance:

tethne.readers.zotero module
----------------------------

.. automodule:: tethne.readers.zotero
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tethne.readers
    :members:
    :undoc-members:
    :show-inheritance:
