\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tethne-documentation-v0-6-0-beta}{{1}{1}{Documentation}{chapter.1}{}}
\newlabel{index:documentation}{{1}{1}{Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}}
\newlabel{installation:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\newlabel{installation::doc}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installing Dependencies}{1}{subsection.1.1.1}}
\newlabel{installation:installing-dependencies}{{1.1.1}{1}{Installing Dependencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{With Anaconda (Recommended)}{1}{subsubsection*.3}}
\newlabel{installation:with-anaconda-recommended}{{1.1.1}{1}{With Anaconda (Recommended)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Without Anaconda}{1}{subsubsection*.4}}
\newlabel{installation:without-anaconda}{{1.1.1}{1}{Without Anaconda}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{1}{paragraph*.5}}
\newlabel{installation:python}{{1.1.1}{1}{Python}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SciPy/NumPy}{1}{paragraph*.6}}
\newlabel{installation:scipy-numpy}{{1.1.1}{1}{SciPy/NumPy}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{HDF5}{1}{paragraph*.7}}
\newlabel{installation:hdf5}{{1.1.1}{1}{HDF5}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{2}{subsubsection*.8}}
\newlabel{installation:dependencies}{{1.1.1}{2}{Dependencies}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installing Tethne}{2}{subsection.1.1.2}}
\newlabel{installation:install-tethne}{{1.1.2}{2}{Installing Tethne}{subsection.1.1.2}{}}
\newlabel{installation:installing-tethne}{{1.1.2}{2}{Installing Tethne}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart}{2}{section.1.2}}
\newlabel{quickstart::doc}{{1.2}{2}{Quickstart}{section.1.2}{}}
\newlabel{quickstart:quickstart}{{1.2}{2}{Quickstart}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Load some data}{2}{subsection.1.2.1}}
\newlabel{quickstart:load-some-data}{{1.2.1}{2}{Load some data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simple networks simply}{4}{subsection.1.2.2}}
\newlabel{quickstart:simple-networks-simply}{{1.2.2}{4}{Simple networks simply}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visualize your networks}{4}{subsection.1.2.3}}
\newlabel{quickstart:visualize-your-networks}{{1.2.3}{4}{Visualize your networks}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Working with Words}{4}{subsection.1.2.4}}
\newlabel{quickstart:working-with-words}{{1.2.4}{4}{Working with Words}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Models Based on Words}{5}{subsection.1.2.5}}
\newlabel{quickstart:models-based-on-words}{{1.2.5}{5}{Models Based on Word