<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>tethne.model.corpus.dtmmodel module &mdash; tethne 0.6.0-beta documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="top" title="tethne 0.6.0-beta documentation" href="index.html" >
    <link rel="up" title="tethne.model.corpus package" href="tethne.model.corpus.html" >
    <link rel="next" title="tethne.model.corpus.ldamodel module" href="tethne.model.corpus.ldamodel.html" >
    <link rel="prev" title="tethne.model.corpus package" href="tethne.model.corpus.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0; height: 60px;" alt="SciPy" src="_static/img/logo_long_devo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://diging.github.io/tethne/">Tethne</a></li>
	
        <li class="active"><a href="index.html">tethne 0.6.0-beta documentation</a></li>
	
          <li class="active"><a href="tethne.html" >tethne API</a></li>
          <li class="active"><a href="tethne.model.html" >tethne.model package</a></li>
          <li class="active"><a href="tethne.model.corpus.html" accesskey="U">tethne.model.corpus package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="tethne.model.corpus.ldamodel.html" title="tethne.model.corpus.ldamodel module"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="tethne.model.corpus.html" title="tethne.model.corpus package"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-tethne.model.corpus.dtmmodel">
<span id="tethne-model-corpus-dtmmodel-module"></span><h1>tethne.model.corpus.dtmmodel module<a class="headerlink" href="#module-tethne.model.corpus.dtmmodel" title="Permalink to this headline">¶</a></h1>
<p>Classes and methods related to the <a class="reference internal" href="#tethne.model.corpus.dtmmodel.DTMModel" title="tethne.model.corpus.dtmmodel.DTMModel"><tt class="xref py py-class docutils literal"><span class="pre">DTMModel</span></tt></a>.</p>
<dl class="class">
<dt id="tethne.model.corpus.dtmmodel.DTMModel">
<em class="property">class </em><tt class="descclassname">tethne.model.corpus.dtmmodel.</tt><tt class="descname">DTMModel</tt><big>(</big><em>e_theta</em>, <em>phi</em>, <em>metadata</em>, <em>vocabulary</em><big>)</big><a class="reference internal" href="_modules/tethne/model/corpus/dtmmodel.html#DTMModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tethne.model.basemodel.html#tethne.model.basemodel.BaseModel" title="tethne.model.basemodel.BaseModel"><tt class="xref py py-class docutils literal"><span class="pre">tethne.model.basemodel.BaseModel</span></tt></a></p>
<p>Represents a Dynamic Topic Model (DTM).</p>
<p>The DTM is similar to the LDA model (see <a class="reference internal" href="tethne.model.corpus.ldamodel.html#tethne.model.corpus.ldamodel.LDAModel" title="tethne.model.corpus.ldamodel.LDAModel"><tt class="xref py py-class docutils literal"><span class="pre">LDAModel</span></tt></a>) except that
each topic is permitted to evolve over time (i.e. probabilities associated
with terms in the topic can change). For a complete description of the model
see <a class="reference external" href="http://www.cs.cmu.edu/~lafferty/pub/dtm.pdf">Blei &amp; Lafferty 2006</a>.</p>
<p>To generate a <a class="reference internal" href="#tethne.model.corpus.dtmmodel.DTMModel" title="tethne.model.corpus.dtmmodel.DTMModel"><tt class="xref py py-class docutils literal"><span class="pre">DTMModel</span></tt></a> from a <a class="reference internal" href="tethne.classes.corpus.html#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> use the
<a class="reference internal" href="tethne.model.managers.dtm.html#tethne.model.managers.dtm.DTMModelManager" title="tethne.model.managers.dtm.DTMModelManager"><tt class="xref py py-class docutils literal"><span class="pre">DTMModelManager</span></tt></a>, which relies on S. Gerrish&#8217;s <a class="reference external" href="http://code.google.com/p/princeton-statistical-learning/downloads/detail?name=dtm_release-0.8.tgz">C++ implementation
of DTM</a>. Alternatively, you can build the
model externally (e.g. using the Gerrish DTM implementation directly), and
then load the results with <a class="reference internal" href="#tethne.model.corpus.dtmmodel.from_gerrish" title="tethne.model.corpus.dtmmodel.from_gerrish"><tt class="xref py py-func docutils literal"><span class="pre">from_gerrish()</span></tt></a>.</p>
<p>If you are using a different implementation of DTM, you can initialize a
<a class="reference internal" href="#tethne.model.corpus.dtmmodel.DTMModel" title="tethne.model.corpus.dtmmodel.DTMModel"><tt class="xref py py-class docutils literal"><span class="pre">DTMModel</span></tt></a> directly by providing parameters and metadata.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">e_theta</span></tt> should describe the distribution of topics (rows) in documents 
(cols).</li>
<li><tt class="docutils literal"><span class="pre">phi</span></tt> should describe the topic (dimension 0) distributions over words
(dimension 1) over time (dimension 2).</li>
<li><tt class="docutils literal"><span class="pre">metadata</span></tt> should map matrix indices for documents onto <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a>
IDs (or whatever you use to identify documents).</li>
<li><tt class="docutils literal"><span class="pre">vocabulary</span></tt> should map matrix indices for words onto word-strings.</li>
</ul>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tethne.model.corpus.dtmmodel.DTMModel.list_topic" title="tethne.model.corpus.dtmmodel.DTMModel.list_topic"><tt class="xref py py-obj docutils literal"><span class="pre">list_topic</span></tt></a></td>
<td>Yields the top <tt class="docutils literal"><span class="pre">Nwords</span></tt> for topic <tt class="docutils literal"><span class="pre">k</span></tt>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.model.corpus.dtmmodel.DTMModel.list_topics" title="tethne.model.corpus.dtmmodel.DTMModel.list_topics"><tt class="xref py py-obj docutils literal"><span class="pre">list_topics</span></tt></a></td>
<td>Yields the top <tt class="docutils literal"><span class="pre">Nwords</span></tt> for each topic.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.model.corpus.dtmmodel.DTMModel.topic_evolution" title="tethne.model.corpus.dtmmodel.DTMModel.topic_evolution"><tt class="xref py py-obj docutils literal"><span class="pre">topic_evolution</span></tt></a></td>
<td>Generate a plot that shows p(w|z) over time for the top <tt class="docutils literal"><span class="pre">Nwords</span></tt> terms.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.model.corpus.dtmmodel.DTMModel.print_topic" title="tethne.model.corpus.dtmmodel.DTMModel.print_topic"><tt class="xref py py-obj docutils literal"><span class="pre">print_topic</span></tt></a></td>
<td>Yields the top <tt class="docutils literal"><span class="pre">Nwords</span></tt> for topic <tt class="docutils literal"><span class="pre">k</span></tt>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.model.corpus.dtmmodel.DTMModel.print_topics" title="tethne.model.corpus.dtmmodel.DTMModel.print_topics"><tt class="xref py py-obj docutils literal"><span class="pre">print_topics</span></tt></a></td>
<td>Yields the top <tt class="docutils literal"><span class="pre">Nwords</span></tt> for each topic.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>e_theta</strong> : matrix-like</p>
<blockquote>
<div><p>Distribution of topics (Z) in documents (M). Shape: (Z, M).</p>
</div></blockquote>
<p><strong>phi</strong> : matrix-like</p>
<blockquote>
<div><p>Topic (Z) distribution over words (W), over time (T). Shape: 
(Z, W, T)</p>
</div></blockquote>
<p><strong>metadata</strong> : dict</p>
<blockquote>
<div><p>Maps matrix indices onto document datadata.</p>
</div></blockquote>
<p><strong>vocabulary</strong> : dict</p>
<blockquote class="last">
<div><p>Maps W indices onto words.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.DTMModel.dimension">
<tt class="descname">dimension</tt><big>(</big><em>d</em>, <em>top=None</em>, <em>asmatrix=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a dimension (eg a topic).</p>
<p>Subclass must provide <tt class="docutils literal"><span class="pre">_dimension_description(d)</span></tt> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d</strong> : int</p>
<blockquote>
<div><p>Dimension index.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>description</strong> : list</p>
<blockquote class="last">
<div><p>A list of ( feature, weight ) tuples (e.g. word, prob ).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.DTMModel.dimension_items">
<tt class="descname">dimension_items</tt><big>(</big><em>d</em>, <em>threshold</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel.dimension_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a dimension in terms of the items that contain it.</p>
<p>Subclass must provide <tt class="docutils literal"><span class="pre">_dimension_items(d,</span> <span class="pre">threshold)</span></tt> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d</strong> : int</p>
<blockquote>
<div><p>Dimension index.</p>
</div></blockquote>
<p><strong>threshold</strong> : float</p>
<blockquote>
<div><p>Minimum representation of <tt class="docutils literal"><span class="pre">d</span></tt> in item.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>description</strong> : list</p>
<blockquote class="last">
<div><p>A list of ( item, weight ) tuples.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.DTMModel.dimension_relationship">
<tt class="descname">dimension_relationship</tt><big>(</big><em>d</em>, <em>e</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel.dimension_relationship" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the relationship between two dimensions.</p>
<p>Subclass must provide <tt class="docutils literal"><span class="pre">_dimension_relationship(d,</span> <span class="pre">e)</span></tt> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d</strong> : int</p>
<blockquote>
<div><p>Dimension index.</p>
</div></blockquote>
<p><strong>e</strong> : int</p>
<blockquote>
<div><p>Dimension index.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>relationship</strong> : list</p>
<blockquote class="last">
<div><p>A list of ( factor ,  weight ) tuples.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.DTMModel.item">
<tt class="descname">item</tt><big>(</big><em>i</em>, <em>top=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel.item" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes an item in terms of dimensions and weights.</p>
<p>Subclass must provide <tt class="docutils literal"><span class="pre">_item_description(i)</span></tt> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>i</strong> : int</p>
<blockquote>
<div><p>Index for an item.</p>
</div></blockquote>
<p><strong>top</strong> : int</p>
<blockquote>
<div><p>(optional) Number of (highest-w) dimensions to return.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>description</strong> : list</p>
<blockquote class="last">
<div><p>A list of ( dimension , weight ) tuples.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.DTMModel.item_relationship">
<tt class="descname">item_relationship</tt><big>(</big><em>i</em>, <em>j</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel.item_relationship" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the relationship between two items.</p>
<p>Subclass must provide <tt class="docutils literal"><span class="pre">_item_relationship(i,</span> <span class="pre">j)</span></tt> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>i</strong> : int</p>
<blockquote>
<div><p>Item index.</p>
</div></blockquote>
<p><strong>j</strong> : int</p>
<blockquote>
<div><p>Item index.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>relationship</strong> : list</p>
<blockquote class="last">
<div><p>A list of ( dimension ,  weight ) tuples.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.DTMModel.list_topic">
<tt class="descname">list_topic</tt><big>(</big><em>k</em>, <em>t</em>, <em>Nwords=10</em><big>)</big><a class="reference internal" href="_modules/tethne/model/corpus/dtmmodel.html#DTMModel.list_topic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel.list_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields the top <tt class="docutils literal"><span class="pre">Nwords</span></tt> for topic <tt class="docutils literal"><span class="pre">k</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : int</p>
<blockquote>
<div><p>A topic index.</p>
</div></blockquote>
<p><strong>t</strong> : int</p>
<blockquote>
<div><p>A time index.</p>
</div></blockquote>
<p><strong>Nwords</strong> : int</p>
<blockquote>
<div><p>Number of words to return.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>as_list</strong> : list</p>
<blockquote class="last">
<div><p>List of words in topic.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.DTMModel.list_topic_diachronic">
<tt class="descname">list_topic_diachronic</tt><big>(</big><em>k</em>, <em>Nwords=10</em><big>)</big><a class="reference internal" href="_modules/tethne/model/corpus/dtmmodel.html#DTMModel.list_topic_diachronic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel.list_topic_diachronic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.DTMModel.list_topics">
<tt class="descname">list_topics</tt><big>(</big><em>t</em>, <em>Nwords=10</em><big>)</big><a class="reference internal" href="_modules/tethne/model/corpus/dtmmodel.html#DTMModel.list_topics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel.list_topics" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields the top <tt class="docutils literal"><span class="pre">Nwords</span></tt> for each topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t</strong> : int</p>
<blockquote>
<div><p>A time index.</p>
</div></blockquote>
<p><strong>Nwords</strong> : int</p>
<blockquote>
<div><p>Number of words to return for each topic.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>as_dict</strong> : dict</p>
<blockquote class="last">
<div><p>Keys are topic indices, values are list of words.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.DTMModel.print_topic">
<tt class="descname">print_topic</tt><big>(</big><em>k</em>, <em>t</em>, <em>Nwords=10</em><big>)</big><a class="reference internal" href="_modules/tethne/model/corpus/dtmmodel.html#DTMModel.print_topic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel.print_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields the top <tt class="docutils literal"><span class="pre">Nwords</span></tt> for topic <tt class="docutils literal"><span class="pre">k</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : int</p>
<blockquote>
<div><p>A topic index.</p>
</div></blockquote>
<p><strong>t</strong> : int</p>
<blockquote>
<div><p>A time index.</p>
</div></blockquote>
<p><strong>Nwords</strong> : int</p>
<blockquote>
<div><p>Number of words to return.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>as_string</strong> : str</p>
<blockquote class="last">
<div><p>Joined list of words in topic.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.DTMModel.print_topic_diachronic">
<tt class="descname">print_topic_diachronic</tt><big>(</big><em>k</em>, <em>Nwords=10</em><big>)</big><a class="reference internal" href="_modules/tethne/model/corpus/dtmmodel.html#DTMModel.print_topic_diachronic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel.print_topic_diachronic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.DTMModel.print_topics">
<tt class="descname">print_topics</tt><big>(</big><em>t</em>, <em>Nwords=10</em><big>)</big><a class="reference internal" href="_modules/tethne/model/corpus/dtmmodel.html#DTMModel.print_topics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel.print_topics" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields the top <tt class="docutils literal"><span class="pre">Nwords</span></tt> for each topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t</strong> : int</p>
<blockquote>
<div><p>A time index.</p>
</div></blockquote>
<p><strong>Nwords</strong> : int</p>
<blockquote>
<div><p>Number of words to return for each topic.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>as_string</strong> : str</p>
<blockquote class="last">
<div><p>Newline-delimited lists of words for each topic.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.DTMModel.topic_evolution">
<tt class="descname">topic_evolution</tt><big>(</big><em>k</em>, <em>Nwords=5</em><big>)</big><a class="reference internal" href="_modules/tethne/model/corpus/dtmmodel.html#DTMModel.topic_evolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.model.corpus.dtmmodel.DTMModel.topic_evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a plot that shows p(w|z) over time for the top <tt class="docutils literal"><span class="pre">Nwords</span></tt>
terms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : int</p>
<blockquote>
<div><p>A topic index.</p>
</div></blockquote>
<p><strong>Nwords</strong> : int</p>
<blockquote>
<div><p>Number of words to return.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>keys</strong> : list</p>
<blockquote>
<div><p>Start-date of each time-period.</p>
</div></blockquote>
<p><strong>t_series</strong> : list</p>
<blockquote class="last">
<div><p>Array of p(w|t) for Nwords for each time-period.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tethne.model.corpus.dtmmodel.GerrishLoader">
<em class="property">class </em><tt class="descclassname">tethne.model.corpus.dtmmodel.</tt><tt class="descname">GerrishLoader</tt><big>(</big><em>target</em>, <em>metadata_path</em>, <em>vocabulary_path</em><big>)</big><a class="reference internal" href="_modules/tethne/model/corpus/dtmmodel.html#GerrishLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.model.corpus.dtmmodel.GerrishLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Helper class for parsing results from <a class="reference external" href="http://code.google.com/p/princeton-statistical-learning/downloads/detail?name=dtm_release-0.8.tgz">S. Gerrish&#8217;s C++ implementation</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target</strong> : str</p>
<blockquote>
<div><p>Path to <tt class="docutils literal"><span class="pre">lda-seq</span></tt> output directory.</p>
</div></blockquote>
<p><strong>metadata</strong> : str</p>
<blockquote>
<div><p>Path to metadata file.</p>
</div></blockquote>
<p><strong>vocabulary</strong> : str</p>
<blockquote>
<div><p>Path to vocabulary file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#tethne.model.corpus.dtmmodel.DTMModel" title="tethne.model.corpus.dtmmodel.DTMModel"><tt class="xref py py-class docutils literal"><span class="pre">DTMModel</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tethne.model.corpus.dtmmodel.GerrishLoader.load">
<tt class="descname">load</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tethne/model/corpus/dtmmodel.html#GerrishLoader.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.model.corpus.dtmmodel.GerrishLoader.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tethne.model.corpus.dtmmodel.from_gerrish">
<tt class="descclassname">tethne.model.corpus.dtmmodel.</tt><tt class="descname">from_gerrish</tt><big>(</big><em>target</em>, <em>metadata</em>, <em>vocabulary</em>, <em>metadata_key='doi'</em><big>)</big><a class="reference internal" href="_modules/tethne/model/corpus/dtmmodel.html#from_gerrish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.model.corpus.dtmmodel.from_gerrish" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a <a class="reference internal" href="#tethne.model.corpus.dtmmodel.DTMModel" title="tethne.model.corpus.dtmmodel.DTMModel"><tt class="xref py py-class docutils literal"><span class="pre">DTMModel</span></tt></a> from the output of <a class="reference external" href="http://code.google.com/p/princeton-statistical-learning/downloads/detail?name=dtm_release-0.8.tgz">S. Gerrish&#8217;s C++ DTM 
implementation</a>.</p>
<p>The Gerrish DTM implementation generates a large number of data files
contained in a directory called <tt class="docutils literal"><span class="pre">lda-seq</span></tt>. The <tt class="docutils literal"><span class="pre">target</span></tt> parameter
should be the path to that directory.</p>
<p><tt class="docutils literal"><span class="pre">metadata</span></tt> should be the path to a tab-delimted metadata file. Those
records should occur in the same order as in the corpus data files used
to generate the model. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>id       date    atitle
10.2307/2437162  1945    SOME ECOTYPIC RELATIONS OF DESCHAMPSIA CAESPITOSA
10.2307/4353229  1940    ENVIRONMENTAL INFLUENCE AND TRANSPLANT EXPERIMENTS
10.2307/4353158  1937    SOME FUNDAMENTAL PROBLEMS OF TAXONOMY AND PHYLOGENETICS
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">vocabulary</span></tt> should be the path to a file containing the words used to
generate the model, one per line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target</strong> : str</p>
<blockquote>
<div><p>Path to <tt class="docutils literal"><span class="pre">lda-seq</span></tt> output directory.</p>
</div></blockquote>
<p><strong>metadata</strong> : str</p>
<blockquote>
<div><p>Path to metadata file.</p>
</div></blockquote>
<p><strong>vocabulary</strong> : str</p>
<blockquote>
<div><p>Path to vocabulary file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#tethne.model.corpus.dtmmodel.DTMModel" title="tethne.model.corpus.dtmmodel.DTMModel"><tt class="xref py py-class docutils literal"><span class="pre">DTMModel</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_round.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tethne.model.corpus.html"
                        title="previous chapter">tethne.model.corpus package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tethne.model.corpus.ldamodel.html"
                        title="next chapter">tethne.model.corpus.ldamodel module</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/tethne.model.corpus.dtmmodel.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/tethne.model.corpus.dtmmodel.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2013, ASU Digital Innovation Group.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>