<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Geographic Networks &mdash; tethne 0.6.0-beta documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="top" title="tethne 0.6.0-beta documentation" href="index.html" >
    <link rel="up" title="Tutorials" href="tutorials.html" >
    <link rel="next" title="Generating and Visualizing Topic Models with Tethne and MALLET" href="tutorial.mallet.html" >
    <link rel="prev" title="Co-citation Analysis" href="tutorial.cocitation.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0; height: 60px;" alt="SciPy" src="_static/img/logo_long_devo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://diging.github.io/tethne/">Tethne</a></li>
	
        <li class="active"><a href="index.html">tethne 0.6.0-beta documentation</a></li>
	
          <li class="active"><a href="tutorials.html" accesskey="U">Tutorials</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="tutorial.mallet.html" title="Generating and Visualizing Topic Models with Tethne and MALLET"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="tutorial.cocitation.html" title="Co-citation Analysis"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="geographic-networks">
<h1>Geographic Networks<a class="headerlink" href="#geographic-networks" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#requirements" id="id1">Requirements</a></li>
<li><a class="reference internal" href="#are-your-data-suitable" id="id2">Are your data suitable?</a></li>
<li><a class="reference internal" href="#coauthorship-network-with-geocoding" id="id3">Coauthorship network with geocoding</a></li>
<li><a class="reference internal" href="#export-to-graphml" id="id4">Export to GraphML</a></li>
<li><a class="reference internal" href="#geo-layout-in-gephi" id="id5">Geo Layout in Gephi</a></li>
<li><a class="reference internal" href="#eigenvector-centrality" id="id6">Eigenvector Centrality</a></li>
<li><a class="reference internal" href="#plotting-geodata-on-a-basemap" id="id7">Plotting geodata on a basemap</a><ul>
<li><a class="reference internal" href="#node-size-attribute" id="id8">Node size attribute</a></li>
<li><a class="reference internal" href="#exporting-kml-kmz" id="id9">Exporting KML (KMZ)</a></li>
<li><a class="reference internal" href="#visualization-in-google-earth" id="id10">Visualization in Google Earth</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial was developed for the course <a class="reference external" href="http://devo-evo.lab.asu.edu/methods">Introduction to Digital &amp;
Computational Methods in the Humanities (HPS)</a>,
created and taught by <a class="reference external" href="http://devo-evo.lab.asu.edu/?q=damerow">Julia Damerow</a> and
<a class="reference external" href="http://gradinfo.cbs.asu.edu/?page_id=49">Erick Peirson</a>.</p>
</div>
<p>Many bibliographic datasets include institutional affiliations for authors. Using
geocoding services, such as the <a class="reference external" href="https://developers.google.com/maps/documentation/geocoding/">Google Geocoding API</a>, we can convert
institution names and addresses into geographic coordinates that can be plotted on a map.
Tethne provides geocoding services in the <a class="reference internal" href="tethne.services.geocode.html#module-tethne.services.geocode" title="tethne.services.geocode"><tt class="xref py py-mod docutils literal"><span class="pre">services.geocode</span></tt></a> module.</p>
<p>In this tutorial, we will use the Google Geocoding service to obtain geographic
coordinates for authors in a coauthorship network (see <a class="reference internal" href="tutorial.coauthors.html#coauthorship"><em>Coauthorship Networks</em></a>) and its
derivative, the institutions network (see <a class="reference internal" href="tethne.networks.authors.html#tethne.networks.authors.institutions" title="tethne.networks.authors.institutions"><tt class="xref py py-func docutils literal"><span class="pre">networks.authors.institutions()</span></tt></a>). We
will then plot those geo-coded networks in Gephi using the Geo Layout plugin, and overlay
them on a 3D map of the globe in Google Earth.</p>
<p>The examples in this tutorial were generated using records for the journal <em>Ecology</em> from
2001-2013. See <a class="reference internal" href="tutorial.getting_data.html#gettingdata"><em>Getting Bibliographic Data</em></a>.</p>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id1">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The Python package <a class="reference external" href="https://code.google.com/p/geopy/">geopy</a> must be installed and in
your Python path. You should be able to install it using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install geopy
</pre></div>
</div>
</div>
<div class="section" id="are-your-data-suitable">
<h2><a class="toc-backref" href="#id2">Are your data suitable?</a><a class="headerlink" href="#are-your-data-suitable" title="Permalink to this headline">¶</a></h2>
<p>Not all bibliographic data is amenable to geocoding. When parsing data from the Web of
Science, Tethne looks for author institutional affiliations in the <tt class="docutils literal"><span class="pre">C1</span></tt> field. For
example:</p>
<div class="highlight-python"><div class="highlight"><pre>C1 [Keung, Jacky] Hong Kong Polytech Univ, Dept Comp, Kowloon, Hong Kong, Peoples R China.
   [Kocaguneli, Ekrem; Menzies, Tim] W Virginia Univ, Lane Dept Comp Sci &amp; Elect Engn, Morgantown, WV 26505 USA.
</pre></div>
</div>
<p>Visually inspect your Web of Science data before proceeding. If most of your data lack the
C1 field, then attempting to geocode a coauthorship network based on these data won&#8217;t
be particularly fruitful. Try downloading a dataset that contains more recently-published
records.</p>
<p>Since the Web of Science does not use controlled sub-fields for institution addresses,
Tethne pays attention only to the first and last parts of each affiliation field. From
Tethne&#8217;s perspective, then, the mapping between authors and institutions shown above
becomes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Author</th>
<th class="head">Institution</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>KEUNG J</td>
<td>HONG KONG POLYTECH UNIV, PEOPLES R CHINA</td>
</tr>
<tr class="row-odd"><td>KOCAGUNELI E</td>
<td>W VIRGINIA UNIV, WV 26505 USA</td>
</tr>
<tr class="row-even"><td>MENZIES T</td>
<td>W VIRGINIA UNIV, WV 26505 USA</td>
</tr>
</tbody>
</table>
<p>When attempting to retrieve geographic information for these institutions, Tethne first
attempts to retrieve a location for the institution itself, e.g. by passing <tt class="docutils literal"><span class="pre">HONG</span> <span class="pre">KONG</span>
<span class="pre">POLYTECH</span> <span class="pre">UNIV,</span> <span class="pre">PEOPLES</span> <span class="pre">R</span> <span class="pre">CHINA</span></tt> to the geocoding service. If this does not yield a
result, Tethne tries passing the last field only, e.g. <tt class="docutils literal"><span class="pre">PEOPLES</span> <span class="pre">R</span> <span class="pre">CHINA</span></tt>. Note that for
most U.S. addresses, the state and zip code are included in the last field, e.g. <tt class="docutils literal"><span class="pre">WV</span>
<span class="pre">26505</span> <span class="pre">USA</span></tt>. The method that successfully yielded a geographic result determines the
<tt class="docutils literal"><span class="pre">precision</span></tt> field, discussed below.</p>
</div>
<div class="section" id="coauthorship-network-with-geocoding">
<h2><a class="toc-backref" href="#id3">Coauthorship network with geocoding</a><a class="headerlink" href="#coauthorship-network-with-geocoding" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="tethne.networks.authors.html#tethne.networks.authors.coauthors" title="tethne.networks.authors.coauthors"><tt class="xref py py-func docutils literal"><span class="pre">networks.authors.coauthors()</span></tt></a> method accepts a boolean keyword argument called
<tt class="docutils literal"><span class="pre">geocode</span></tt>. If <tt class="docutils literal"><span class="pre">geocode</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt>, Tethne will attempt to generate geographic
coordinates for each node in the coauthorship network based on each authors&#8217;
institutional affiliation.</p>
<p>Follow the instructions in <a class="reference internal" href="tutorial.coauthors.html#coauthorship"><em>Coauthorship Networks</em></a> to generate a coauthorship network. For the
purpose of this tutorial, we will <strong>not</strong> generate a sliced/dynamic network.</p>
<p>Include the keyword argument <tt class="docutils literal"><span class="pre">geocode=True</span></tt> when calling
<a class="reference internal" href="tethne.networks.authors.html#tethne.networks.authors.coauthors" title="tethne.networks.authors.coauthors"><tt class="xref py py-func docutils literal"><span class="pre">networks.authors.coauthors()</span></tt></a>. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tethne.networks</span> <span class="kn">import</span> <span class="n">authors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coauthors</span> <span class="o">=</span> <span class="n">authors</span><span class="o">.</span><span class="n">coauthors</span><span class="p">(</span><span class="n">papers</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">geocode</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="export-to-graphml">
<h2><a class="toc-backref" href="#id4">Export to GraphML</a><a class="headerlink" href="#export-to-graphml" title="Permalink to this headline">¶</a></h2>
<p>In order to visualize our geographic network in <a class="reference external" href="http://www.gephi.org">Gephi</a>, we will
export it to GraphML. See the section <a class="reference internal" href="tutorial.coauthors.html#coauthors-to-graphml"><em>Visualize the Static Graph</em></a> in the
<a class="reference internal" href="tutorial.coauthors.html#coauthorship"><em>Coauthorship Networks</em></a> tutorial.</p>
<p>If everything went as planned, your GraphML nodes should contain three additional
attributes: <tt class="docutils literal"><span class="pre">latitude</span></tt>, <tt class="docutils literal"><span class="pre">longitude</span></tt>, and <tt class="docutils literal"><span class="pre">precision</span></tt>. By default,
<a class="reference internal" href="tethne.networks.authors.html#tethne.networks.authors.coauthors" title="tethne.networks.authors.coauthors"><tt class="xref py py-func docutils literal"><span class="pre">networks.authors.coauthors()</span></tt></a> also includes the <tt class="docutils literal"><span class="pre">institution</span></tt> attribute. For
example:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;node id=&quot;STEINGER T&quot;&gt;
     &lt;data key=&quot;latitude&quot;&gt;52.132633&lt;/data&gt;
     &lt;data key=&quot;institution&quot;&gt;UNIV WAGENINGEN &amp;amp; RES CTR, NETHERLANDS&lt;/data&gt;
     &lt;data key=&quot;longitude&quot;&gt;5.291266&lt;/data&gt;
     &lt;data key=&quot;precision&quot;&gt;country&lt;/data&gt;
&lt;/node&gt;
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>latitude</td>
<td>Latitude on the Earth, in +/- degrees from the equator.</td>
</tr>
<tr class="row-odd"><td>longitude</td>
<td>Longitude on the Earth, in +/- degrees from the Prime Meridian.</td>
</tr>
<tr class="row-even"><td>institution</td>
<td>The  author&#8217;s institutional affiliation.</td>
</tr>
<tr class="row-odd"><td>precision</td>
<td>The search pattern that yielded geographic data. If the geocoding service
recognized the full institution address, then this will be
<tt class="docutils literal"><span class="pre">institution</span></tt>. If only the last field was recognized, then this will be
<tt class="docutils literal"><span class="pre">country</span></tt>.</td>
</tr>
</tbody>
</table>
<p>You may wish to remove nodes that do not contain geographic locations.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Click the label of the <tt class="docutils literal"><span class="pre">precision</span></tt> column to sort by precision; this should bring
nodes without locations to the top of the list.</li>
<li>Select the nodes that do not have data in the location fields.</li>
<li>Right-click, and click <tt class="docutils literal"><span class="pre">Delete</span> <span class="pre">all</span></tt>.</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="_images/geo3.png"><img alt="_images/geo3.png" class="align-center" src="_images/geo3.png" style="width: 700px;" /></a>
</div>
<div class="section" id="geo-layout-in-gephi">
<h2><a class="toc-backref" href="#id5">Geo Layout in Gephi</a><a class="headerlink" href="#geo-layout-in-gephi" title="Permalink to this headline">¶</a></h2>
<p>Import your GraphML file as described in the section <a class="reference internal" href="tutorial.coauthors.html#coauthors-gephi"><em>Inter-institutional Collaboration in Gephi</em></a> in the
<a class="reference internal" href="tutorial.coauthors.html#coauthorship"><em>Coauthorship Networks</em></a> tutorial.</p>
<p>In the <tt class="docutils literal"><span class="pre">Data</span> <span class="pre">Laboratory</span></tt> tab, you should see columns for the four attributes described
above.</p>
<a class="reference internal image-reference" href="_images/geo1.png"><img alt="_images/geo1.png" class="align-center" src="_images/geo1.png" style="width: 700px;" /></a>
<p>Make sure that both the <a class="reference external" href="https://marketplace.gephi.org/plugin/geolayout/">GeoLayout</a>
and <a class="reference external" href="https://marketplace.gephi.org/plugin/exporttoearth/">ExportToEarth</a> plugins are
installed.</p>
<blockquote>
<div><ol class="arabic simple">
<li>In the File menu, go to <tt class="docutils literal"><span class="pre">Tools</span> <span class="pre">&gt;</span> <span class="pre">Plugins</span></tt>. A new window called <tt class="docutils literal"><span class="pre">Plugins</span></tt> should
appear.</li>
<li>Click on the <tt class="docutils literal"><span class="pre">Installed</span></tt> tab, and scroll through the list to find <tt class="docutils literal"><span class="pre">GeoLayout</span></tt>
and <tt class="docutils literal"><span class="pre">ExportToEarth</span></tt>.</li>
<li>If those plugins are <strong>not</strong> installed, click the <tt class="docutils literal"><span class="pre">Available</span> <span class="pre">Plugins</span></tt> tab, select
them from the list, and click the <tt class="docutils literal"><span class="pre">Install</span></tt> button.</li>
<li>Make sure that both plugs are active. In the <tt class="docutils literal"><span class="pre">Installed</span></tt> tab, select each plugin.
If they are active, then the <tt class="docutils literal"><span class="pre">Activate</span></tt> button should be grayed out. If so, do
nothing. If not, click <tt class="docutils literal"><span class="pre">Activate</span></tt>.</li>
<li>Click the <tt class="docutils literal"><span class="pre">Close</span></tt> button to return to the main Gephi interface.</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="_images/geo2.png"><img alt="_images/geo2.png" class="align-center" src="_images/geo2.png" style="width: 700px;" /></a>
<p>Now you&#8217;re ready to run the GeoLayout.</p>
<blockquote>
<div><ul class="simple">
<li>In the Layout area, select <tt class="docutils literal"><span class="pre">Geo</span> <span class="pre">Layout</span></tt> from the drop-down menu.</li>
<li>Gephi should automatically detect and use the <tt class="docutils literal"><span class="pre">latitude</span></tt> and <tt class="docutils literal"><span class="pre">longitude</span></tt>
attributes for your nodes.</li>
<li>The default projection is <tt class="docutils literal"><span class="pre">Mercator</span></tt>; you can change this to suit your needs.</li>
<li>Click the <tt class="docutils literal"><span class="pre">Run</span></tt> button.</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/geo4.png"><img alt="_images/geo4.png" class="align-center" src="_images/geo4.png" style="width: 700px;" /></a>
<p>If your data are similar to the ones used in this tutorial, you should see something like
the visualization shown in the figure above. The arrangement of the nodes is suggestive of
some familiar national boundaries, especially the United States and western Europe.</p>
<p>In this example, we&#8217;ve also partitioned and colored nodes by institution. This will matter
more when we plot this network in Google Earth, below.</p>
</div>
<div class="section" id="eigenvector-centrality">
<h2><a class="toc-backref" href="#id6">Eigenvector Centrality</a><a class="headerlink" href="#eigenvector-centrality" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we&#8217;ll introduce another measure of centrality popular in social network
analysis.</p>
<p><strong>Eigenvector Centrality</strong> is a measure of how well-connected a node is in a network.
A node has high Eigenvector Centrality if it is connected to other highly-connected nodes.
Google&#8217;s PageRank algorithm uses something like Eigenvector Centrality to find the most
authoritative or important results for your search query: if a page receives in-links from
other highly-authoritative webpages, it will appear higher in your search results. Unlike
Degree Centrality, Eigenvector Centrality depends not merely on <strong>how many</strong> neighbors
a node has, but also on <strong>how well-connected</strong> those neighbors are.</p>
<p>In social network analysis, a node with high Eigenvector Centrality might be a
high-profile leader or public figure. In contrast to nodes with high Betweenness
Centrality, however, nodes with high Eigenvector Centrality may not be strong &#8220;brokers&#8221;;
they may not occupy structurally import positions in the network. For more details, see
<a class="reference external" href="http://www.activatenetworks.net/blog/who-is-central-to-a-social-network-it-depends-on-your-centrality-measure/">this blog post</a>.</p>
<p>We&#8217;ll use Eigenvector Centrality to set the size of the nodes in our coauthorship network.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Go to the <tt class="docutils literal"><span class="pre">Overview</span></tt> tab.</li>
<li>In the <tt class="docutils literal"><span class="pre">Statistics</span></tt> window, find <tt class="docutils literal"><span class="pre">Eigenvector</span> <span class="pre">Centrality</span></tt> under <tt class="docutils literal"><span class="pre">Node</span>
<span class="pre">Overview.</span></tt></li>
<li>Click <tt class="docutils literal"><span class="pre">Run</span></tt>.</li>
</ol>
</div></blockquote>
<p>In the <tt class="docutils literal"><span class="pre">Data</span> <span class="pre">Laboratory</span></tt> tab, you should see a new column called <tt class="docutils literal"><span class="pre">Eigenvector</span>
<span class="pre">Centrality</span></tt>.</p>
<p>To map node size to Eigenvector Centrality:</p>
<blockquote>
<div><ol class="arabic simple">
<li>On the left-hand side of the Gephi workspace, find the <tt class="docutils literal"><span class="pre">Ranking</span></tt> window.</li>
<li>Select <tt class="docutils literal"><span class="pre">Eigenvector</span> <span class="pre">Centrality</span></tt> from the drop-down menu.</li>
<li>Click the red gem icon in the upper right.</li>
<li>Specify a size range to define a linear function for node size vs centrality. You
can define more complex functions by click on <tt class="docutils literal"><span class="pre">Spline...</span></tt> in the lower left of
the Ranking window.</li>
<li>Click the <tt class="docutils literal"><span class="pre">Apply</span></tt> button, and return to <tt class="docutils literal"><span class="pre">Preview</span></tt>.</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="_images/geo5.png"><img alt="_images/geo5.png" class="align-center" src="_images/geo5.png" style="width: 700px;" /></a>
<p>Zooming in on the United States, we can see that there are a few highly central
individuals in the east and south, and one in Colorado. Note also that edge widths
vary in size: Gephi automatically detected the <tt class="docutils literal"><span class="pre">weight</span></tt> attribute on edges between
authors, which indicates how many papers a pair of authors published together.</p>
<a class="reference internal image-reference" href="_images/geo9.png"><img alt="_images/geo9.png" class="align-center" src="_images/geo9.png" style="width: 700px;" /></a>
</div>
<div class="section" id="plotting-geodata-on-a-basemap">
<h2><a class="toc-backref" href="#id7">Plotting geodata on a basemap</a><a class="headerlink" href="#plotting-geodata-on-a-basemap" title="Permalink to this headline">¶</a></h2>
<p>Unfortunately, Gephi does not provide any straightforward way to overlay networks on a
map of the earth. One approach, which we will not address here, is to export your network
view as a SVG (Scalable Vector Graphics) file, and then overlay that image on a basemap
in a graphics editor (e.g. Photoshop or Gimp).</p>
<p>Another approach is to visualize your network in <a class="reference external" href="http://www.google.com/earth/">Google Earth</a>. Google Earth reads a special kind of XML file called a
<a class="reference external" href="http://en.wikipedia.org/wiki/Keyhole_Markup_Language">Keyhole Markup Language (KML)</a>
files. The <tt class="docutils literal"><span class="pre">ExportToEarth</span></tt> plugin in Gephi allows you to save your geocoded network to a
compressed KML, or KMZ, file.</p>
<div class="section" id="node-size-attribute">
<h3><a class="toc-backref" href="#id8">Node size attribute</a><a class="headerlink" href="#node-size-attribute" title="Permalink to this headline">¶</a></h3>
<p>Before we export our network, we need to make one adjustment to our node attributes so
that we can take our Eigenvector Centrality data along with us into Google Earth. When
Gephi exports your network to KML, it looks for a <tt class="docutils literal"><span class="pre">size</span></tt> attribute on your nodes, which
it uses to define a node size attribute in KML. Thus we need to copy our Centrality data
into a <tt class="docutils literal"><span class="pre">size</span></tt> attribute before exporting to KML.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Go to the <tt class="docutils literal"><span class="pre">Data</span> <span class="pre">Laboratory</span></tt>.</p>
</li>
<li><p class="first">Create a new column by clicking on the <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">column</span></tt> button in the lower left.</p>
</li>
<li><p class="first">Name the column <tt class="docutils literal"><span class="pre">size</span></tt>, and select <tt class="docutils literal"><span class="pre">Float</span></tt> from the <tt class="docutils literal"><span class="pre">Type</span></tt> drop-down menu.
Then click <tt class="docutils literal"><span class="pre">OK</span></tt>.</p>
<a class="reference internal image-reference" href="_images/geo6.png"><img alt="_images/geo6.png" class="align-center" src="_images/geo6.png" style="width: 300px;" /></a>
</li>
</ol>
<ol class="arabic" start="3">
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Copy</span> <span class="pre">data</span> <span class="pre">to</span> <span class="pre">other</span> <span class="pre">column</span></tt> and select <tt class="docutils literal"><span class="pre">Eigenvector</span> <span class="pre">Centrality</span></tt>.</p>
<a class="reference internal image-reference" href="_images/geo7.png"><img alt="_images/geo7.png" class="align-center" src="_images/geo7.png" style="width: 400px;" /></a>
</li>
<li><p class="first">Select <tt class="docutils literal"><span class="pre">size</span></tt> from the drop-down menu, and click <tt class="docutils literal"><span class="pre">OK</span></tt>.</p>
<a class="reference internal image-reference" href="_images/geo8.png"><img alt="_images/geo8.png" class="align-center" src="_images/geo8.png" style="width: 200px;" /></a>
</li>
</ol>
</div></blockquote>
<p>The <tt class="docutils literal"><span class="pre">Eigenvector</span> <span class="pre">Centrality</span></tt> and <tt class="docutils literal"><span class="pre">size</span></tt> columns should now contain precisely the same
values.</p>
</div>
<div class="section" id="exporting-kml-kmz">
<h3><a class="toc-backref" href="#id9">Exporting KML (KMZ)</a><a class="headerlink" href="#exporting-kml-kmz" title="Permalink to this headline">¶</a></h3>
<p>To export your network in KML...</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Go to <tt class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Export</span> <span class="pre">&gt;</span> <span class="pre">Graph</span> <span class="pre">file...</span></tt>.</p>
<a class="reference internal image-reference" href="_images/geo10.png"><img alt="_images/geo10.png" class="align-center" src="_images/geo10.png" style="width: 400px;" /></a>
</li>
<li><p class="first">Select <tt class="docutils literal"><span class="pre">KMZ</span> <span class="pre">File</span> <span class="pre">(*.kmz)</span></tt> from the <tt class="docutils literal"><span class="pre">File</span> <span class="pre">Format</span></tt> drop-down menu.</p>
<a class="reference internal image-reference" href="_images/geo11.png"><img alt="_images/geo11.png" class="align-center" src="_images/geo11.png" style="width: 400px;" /></a>
</li>
<li><p class="first">Give your file a name that you will remember; don&#8217;t remove the <tt class="docutils literal"><span class="pre">.kmz</span></tt> extension.</p>
</li>
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Options</span></tt>, and ensure that the checkbox next to <tt class="docutils literal"><span class="pre">size</span></tt> is checked, along
with any other attributes that you&#8217;d like to take along.</p>
<a class="reference internal image-reference" href="_images/geo12.png"><img alt="_images/geo12.png" class="align-center" src="_images/geo12.png" style="width: 400px;" /></a>
</li>
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Save</span></tt>.</p>
</li>
</ol>
</div></blockquote>
<p>After a few moments, you should receive confirmation that your export is complete.</p>
</div>
<div class="section" id="visualization-in-google-earth">
<h3><a class="toc-backref" href="#id10">Visualization in Google Earth</a><a class="headerlink" href="#visualization-in-google-earth" title="Permalink to this headline">¶</a></h3>
<p>Find your <tt class="docutils literal"><span class="pre">.kmz</span></tt> file in your computer&#8217;s filesystem. If Google Earth is installed
properly, you should be able to simply double-click the file to open it. If that doesn&#8217;t
work, start Google Earth, go to <tt class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Open</span></tt>, and select your <tt class="docutils literal"><span class="pre">.kmz</span></tt> file.</p>
<p>If all goes well, you should see a bunch of nodes and lines criss-crossing a 3D image of
the globe. For help navigating in Google Earth, see <a class="reference external" href="http://www.google.com/earth/learn/">these tutorials</a>.</p>
<p>If you zoom in on a particular region of the globe, you should notice a few things:</p>
<blockquote>
<div><ul class="simple">
<li>Nodes come in different sizes, reflecting their Eigenvector Centrality as calculated
in Gephi. Edges are also different sizes, reflecting their weight.</li>
</ul>
<a class="reference internal image-reference" href="_images/geo13.png"><img alt="_images/geo13.png" class="align-center" src="_images/geo13.png" style="width: 700px;" /></a>
<ul class="simple">
<li>Clicking on a node or edge reveals details about that element; e.g. the institution
with which an author is affiliated.</li>
</ul>
<a class="reference internal image-reference" href="_images/geo14.png"><img alt="_images/geo14.png" class="align-center" src="_images/geo14.png" style="width: 400px;" /></a>
<ul class="simple">
<li>In many cases, nodes will overlap. Clicking on a cluster of overlapping nodes will
cause them to spread out, allowing you to select an individual node. Since node
colors reflect the institutional partitioning that we did in Gephi, we can quickly
see whether multiple institutions are represented at a particular locale.</li>
</ul>
<a class="reference internal image-reference" href="_images/geo15.png"><img alt="_images/geo15.png" class="align-center" src="_images/geo15.png" style="width: 700px;" /></a>
<ul class="simple">
<li>Some nodes may not appear to be connected to any other nodes in the network. Since
only individuals who coauthored papers with other researchers are included in the
coauthorship network, those orphan nodes should represent cases in which an
individual published only with other researchers at the same institution. Indeed,
clicking on such a node should reveal at least two overlapping nodes at that
location.</li>
</ul>
<a class="reference internal image-reference" href="_images/geo16.png"><img alt="_images/geo16.png" class="align-center" src="_images/geo16.png" style="width: 500px;" /></a>
</div></blockquote>
<p>To export an image of your current view in Google Earth, click the <tt class="docutils literal"><span class="pre">Save</span> <span class="pre">Image</span></tt> icon
in the menu bar. See <a class="reference external" href="http://www.google.com/earth/learn/beginner.html#tab=sharing-google-earth-screenshots">Sharing Google Earth Screenshots</a>.
You can also <a class="reference external" href="http://www.google.com/earth/learn/advanced.html#tab=recording-a-tour">record a tour</a>!</p>
</div>
</div>
</div>
<div class="section" id="institutional-networks">
<h1>Institutional Networks<a class="headerlink" href="#institutional-networks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference internal" href="tutorial.coauthors.html#coauthorship"><em>Coauthorship Networks</em></a> we used Gephi&#8217;s partition tool to collapse our coauthorship network
into an institutional network, in which the connections between institutional nodes
represented coauthorship between individuals affiliated with those respective
institutions. Unfortunately, the institutional nodes created by the partition procedure
do not inherit the geographic attributes associated with the individuals in the original
coauthorship network.</p>
<p>To deal with situations like this, Tethne has a network-building
method called <a class="reference internal" href="tethne.networks.authors.html#tethne.networks.authors.institutions" title="tethne.networks.authors.institutions"><tt class="xref py py-func docutils literal"><span class="pre">networks.authors.institutions()</span></tt></a> that produces geocoded institutional
coauthorship networks. The <tt class="docutils literal"><span class="pre">size</span></tt> attribute on each node indicates the number of authors
in the dataset associated with that institution, and the <tt class="docutils literal"><span class="pre">weight</span></tt> attribute on each
edge indicates the total number of publications coauthored by individuals at a given pair
of institutions.</p>
<p>Building an institutional network is almost precisely the same as building a coauthorship
network (as above), with the following exceptions:</p>
<p>Use <a class="reference internal" href="tethne.networks.authors.html#tethne.networks.authors.institutions" title="tethne.networks.authors.institutions"><tt class="xref py py-func docutils literal"><span class="pre">networks.authors.institutions()</span></tt></a> instead of
<a class="reference internal" href="tethne.networks.authors.html#tethne.networks.authors.coauthors" title="tethne.networks.authors.coauthors"><tt class="xref py py-func docutils literal"><span class="pre">networks.authors.coauthors()</span></tt></a>. The call-signature is almost precisely the same. For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">inst</span> <span class="o">=</span> <span class="n">authors</span><span class="o">.</span><span class="n">institutions</span><span class="p">(</span><span class="n">recent</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">geocode</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<p>Follow the same steps as those described above for visualizing your institutional network.
This time you won&#8217;t need to create a <tt class="docutils literal"><span class="pre">size</span></tt> attribute (unless you wish to override it),
as one is already set based on the number of authors affiliated with each institution.</p>
<p>When visualizing the institution network in Google Earth, clicking on a node reveals a
list of all of the authors associated with that institution.</p>
<a class="reference internal image-reference" href="_images/geo17.png"><img alt="_images/geo17.png" class="align-center" src="_images/geo17.png" style="width: 500px;" /></a>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_round.png" alt="Logo">
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Geographic Networks</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#are-your-data-suitable">Are your data suitable?</a></li>
<li><a class="reference internal" href="#coauthorship-network-with-geocoding">Coauthorship network with geocoding</a></li>
<li><a class="reference internal" href="#export-to-graphml">Export to GraphML</a></li>
<li><a class="reference internal" href="#geo-layout-in-gephi">Geo Layout in Gephi</a></li>
<li><a class="reference internal" href="#eigenvector-centrality">Eigenvector Centrality</a></li>
<li><a class="reference internal" href="#plotting-geodata-on-a-basemap">Plotting geodata on a basemap</a><ul>
<li><a class="reference internal" href="#node-size-attribute">Node size attribute</a></li>
<li><a class="reference internal" href="#exporting-kml-kmz">Exporting KML (KMZ)</a></li>
<li><a class="reference internal" href="#visualization-in-google-earth">Visualization in Google Earth</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#institutional-networks">Institutional Networks</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#visualization">Visualization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.cocitation.html"
                        title="previous chapter">Co-citation Analysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.mallet.html"
                        title="next chapter">Generating and Visualizing Topic Models with Tethne and MALLET</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/tutorial.geonetworks.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/tutorial.geonetworks.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2013, ASU Digital Innovation Group.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>