FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU Hopkinson, M
AF Hopkinson, Martin
TI Napolean and me! James Mcneill Whistler in Corsica 1901
SO PRINT QUARTERLY
LA English
DT Book Review
C1 [Hopkinson, Martin] Hunterian Art Gallery, Glasgow, Lanark, Scotland.
CR ROTILY J, 2008, NAPOLEON MOI J MCNEI
NR 1
TC 0
Z9 0
PU PRINT QUARTERLY PUBLICATIONS
PI LONDON
PA 52 KELSO PL, LONDON W8 5QQ, UNITED KINGDOM
SN 0265-8305
J9 PRINT Q
JI Print Q.
PD MAR
PY 2009
VL 26
IS 1
BP 66
EP 67
PG 2
WC Art
SC Art
GA 422IF
UT WOS:000264420200022
ER

PT J
AU Arnold, JR
AF Arnold, JR
TI 1805: Austerlitz. Napolean and the destruction of the third coalition.
SO JOURNAL OF MILITARY HISTORY
LA English
DT Book Review
CR GOETZ R, 2005, 1805 AUSTERLITZ NAPO
NR 1
TC 0
Z9 0
PU SOC MILITARY HISTORY
PI LEXINGTON
PA C/O VIRGINIA MILITARY INST, GEORGE C MARSHALL LIBRARY, LEXINGTON, VA
   24450-1600 USA
SN 0899-3718
J9 J MILITARY HIST
JI J. Mil. Hist.
PD APR
PY 2006
VL 70
IS 2
BP 507
EP 508
DI 10.1353/jmh.2006.0077
PG 2
WC History
SC History
GA 028HX
UT WOS:000236478900023
ER

PT J
AU Shamberger, RJ
AF Shamberger, RJ
TI Validity of hair mineral testing
SO BIOLOGICAL TRACE ELEMENT RESEARCH
LA English
DT Review
DE hair trace-element testing and medical testing variance; hair trace
   elements; forensic use; toxicological and nutritional implications;
   Beethoven; Napolean; Charles Hall; Andrew Jackson; Zachary Taylor.
ID TRACE-ELEMENTS; MERCURY LEVELS; LEAD LEVELS; SCALP HAIR;
   MYOCARDIAL-INFARCTION; CLINICAL SYMPTOMS; DRINKING-WATER; WHOLE-BLOOD;
   ZINC STATUS; FOLLOW-UP
AB The variance of testing was compared between the College of American Pathologists clinical survey and that of a recent review about hair mineral testing. The review suggested that the accuracy of hair mineral testing was unreliable. In general, there was a greater range of variance in the College of American Pathologists testing results. These latter results are based on laboratory testing and are used as a "yardstick" to determine if a laboratory passes or fails that analyte and are considered a "gold standard." An extract, which resulted from a method that avoided the washing step, was compared among five laboratories. Very good precision resluted, indicating that the varied washing steps used by the laboratories in a recent review were probably the source of much variance.
   Analysis of hair analysis seemed to yield important information in several historical or forensic cases involving Ludwig von Beethoven, Napoleon Bonaparte, ex-US-presidents Zachary Taylor and Andrew Jackson, and Charles Hall, an Arctic explorer.,
   Several elements that were reviewed, including arsenic, cadmium, cobalt, germanium, lead, lithium, manganese, mercury, nickel, and thallium, showed relationships between body burden, dosage, and exposure or toxicity. Evidence of toxicity could not be found by measuring hair aluminum or vanadium. Chromium, selenium, and zinc seemed to have nutritional value. Ratios of hair elements with clinical importance could not be found.
C1 King James Med Lab, Cleveland, OH 44145 USA.
RP Shamberger, RJ (reprint author), King James Med Lab, 24700 Ctr Ridge Rd, Cleveland, OH 44145 USA.
CR AHORONI A, 1992, AM J CLIN NUTR, V55, P104
   AMINZAKI L, 1976, AM J DIS CHILD, V130, P1070
   Armienta MA, 1997, B ENVIRON CONTAM TOX, V59, P583, DOI 10.1007/s001289900519
   BAKIR F, 1973, SCIENCE, V181, P230, DOI 10.1126/science.181.4096.230
   BARRETT S, 1985, JAMA-J AM MED ASSOC, V254, P1041, DOI 10.1001/jama.254.8.1041
   BASCO J, 1986, EXP PATHOL, V29, P119
   Benderdour M, 1997, BIOCHEM BIOPH RES CO, V234, P263, DOI 10.1006/bbrc.1997.6621
   BRATTER P, 1991, J TRACE ELEM ELECT H, V5, P269
   BUSTUEVA KA, 1994, ARCH ENVIRON HEALTH, V49, P284
   CAPEL ID, 1981, CLIN CHEM, V27, P879
   CASTILLODURAN C, 1994, ACTA PAEDIATR, V83, P633
   Cernichiari E, 2000, JAMA-J AM MED ASSOC, V283, P200, DOI 10.1001/jama.283.2.200
   CHAPPUIS P, 1989, CLIN CHIM ACTA, V179, P271, DOI 10.1016/0009-8981(89)90089-2
   CHENG YD, 1990, BIOL TRACE ELEM RES, V26-7, P737, DOI 10.1007/BF02992730
   CHERNIAEVA TK, 1997, GIG SANIT, V3, P26
   Corso PF, 2000, AM J FOREN MED PATH, V21, P300, DOI 10.1097/00000433-200009000-00023
   DAS D, 1995, ANALYST, V120, P917, DOI 10.1039/an9952000917
   Davies S, 1997, METABOLISM, V46, P469, DOI 10.1016/S0026-0495(97)90179-7
   DEPISCH LM, 2000, JAMA-J AM MED ASSOC, V283, P201
   Deppisch LM, 1999, JAMA-J AM MED ASSOC, V282, P569, DOI 10.1001/jama.282.6.569
   Esteban E, 1999, ARCH ENVIRON HEALTH, V54, P436
   Falkiewicz Bogdan, 2000, Biofactors, V11, P139
   FOO SC, 1993, INT ARCH OCCUP EN S1, V65, P583
   FRERY N, 1993, B ENVIRON CONTAM TOX, V50, P736
   Furman A, 2000, ENVIRON RES, V83, P41, DOI 10.1006/enrs.2000.4044
   GALLAGHER ML, 1984, NUTR RES, V4, P577, DOI 10.1016/S0271-5317(84)80030-5
   GAMMELGAARD B, 1990, ACTA DERM-VENEREOL, V70, P417
   GENTILE PS, 1983, J AUTISM DEV DISORD, V13, P205, DOI 10.1007/BF01531820
   GERHARDSSON L, 1995, J TRACE ELEM MED BIO, V9, P136
   GIBSON RS, 1979, AM J CLIN NUTR, V32, P1728
   GOTTSCHALK LA, 1991, COMPR PSYCHIAT, V32, P229, DOI 10.1016/0010-440X(91)90043-C
   Grandjean P, 1999, ENVIRON HEALTH PERSP, V107, P587, DOI 10.2307/3434402
   HALSTED JA, 1972, AM J MED, V53, P277, DOI 10.1016/0002-9343(72)90169-6
   HAMBIDGE KM, 1972, PEDIATR RES, V6, P868, DOI 10.1203/00006450-197212000-00003
   HAMBIDGE KM, 1968, DIABETES, V17, P517
   HAMBIDGE KM, 1969, AM J OBSTET GYNECOL, V103, P320
   HANSEN JC, 1983, SCI TOTAL ENVIRON, V26, P233, DOI 10.1016/0048-9697(83)90141-9
   Harada M, 1998, ENVIRON RES, V77, P160, DOI 10.1006/enrs.1998.3837
   HINDMARSH JT, 1977, J ANAL TOXICOL, V1, P270
   Huang CC, 1998, NEUROLOGY, V50, P698
   HUANG CC, 1989, ARCH NEUROL-CHICAGO, V46, P1104
   Iijima M, 1990, No To Shinkei, V42, P851
   Ilhan A, 1999, EUR J NEUROL, V6, P705, DOI 10.1046/j.1468-1331.1999.t01-1-660705.x
   ISHIHARA N, 1997, INT ARCH OCC ENV HEA, V40, P249
   JARVIS JQ, 1992, J OCCUP ENVIRON MED, V34, P620
   Juhlshamn K, 1987, SCI TOTAL ENVIRON, V65, P53
   Kazi S, 1999, Am Clin Lab, V18, P8
   KLEVAY LM, 1975, AM J CLIN NUTR, V28, P764
   KOTOWIAK L, 1997, ANN ACAD MED STETIN, V43, P225
   Kucera J., 1992, SCI TOTAL ENVIRON, V15, P191
   Lin TH, 1998, J TOXICOL ENV HEAL A, V53, P85
   LOMBECK I, 1978, EUR J PEDIATR, V128, P213, DOI 10.1007/BF00445606
   LUSE I, 2000, CENT EUR J PUBLIC S, V51, P8
   MACPHERSON A, 2000, SCI TOTAL ENVIRON, V25, P11
   Malm O, 1998, ENVIRON RES, V77, P73, DOI 10.1006/enrs.1998.3828
   MANO Y, 1989, CLIN NEUROL, V29, P844
   MARLOWE M, 1994, J ADV MED, V7, P5
   MARLOWE M, 1983, ORTHOMOL PSYCHIAT, V12, P26
   MARLOWE M, 1987, J AUTISM DEV DISORD, V17, P365, DOI 10.1007/BF01487066
   Martin R., 2000, BEETHOVENS HAIR
   MARZULLI FN, 1972, J SOC COSMET CHEM, V23, P875
   MATTHEWS AD, 1983, ENVIRON RES, V30, P305, DOI 10.1016/0013-9351(83)90216-5
   MCCORMACK J, 1983, POSTGRAD MED, V74, P239
   MINDER B, 1994, J LEARN DISABIL, V27, P393
   MORITA H, 1986, SCI TOTAL ENVIRON, V58, P237, DOI 10.1016/0048-9697(86)90203-2
   NEEDLEMAN HL, 1979, NEW ENGL J MED, V300, P689, DOI 10.1056/NEJM197903293001301
   Ng SY, 1999, J MANIP PHYSIOL THER, V22, P586, DOI 10.1016/S0161-4754(99)70019-9
   Nowak B, 2000, ECOTOX ENVIRON SAFE, V46, P265, DOI 10.1006/eesa.2000.1921
   OBARA K, 1991, JPN J MED, V30, P67
   OISHI M, 1990, J NEUROL, V237, P163, DOI 10.1007/BF00314588
   OSKARSSON A, 1994, SCI TOTAL ENVIRON, V151, P29, DOI 10.1016/0048-9697(94)90483-9
   PADDOCK FK, 1970, NEW ENGL J MED, V282, P784, DOI 10.1056/NEJM197004022821406
   Pazirandeh A, 1998, APPL RADIAT ISOTOPES, V49, P753, DOI 10.1016/S0969-8043(97)00297-2
   Peng X, 2000, BIOL TRACE ELEM RES, V77, P193, DOI 10.1385/BTER:77:3:193
   PERRONE L, 1990, EUR J PEDIATR, V149, P438, DOI 10.1007/BF02009668
   PHELPS RW, 1980, ARCH ENVIRON HEALTH, V35, P161
   PHIL PO, 1990, PSYCHOL REP, V66, P839
   PINEAU A, 1993, EUR J PHARM-ENVIRON, V228, P263, DOI 10.1016/0926-6917(93)90059-Y
   POKLIS A, 1997, INTRO FORENSIC SCI, P107
   Ramirez GB, 2000, PEDIATRICS, V106, P774, DOI 10.1542/peds.106.4.774
   Salonen JT, 2000, ATHEROSCLEROSIS, V148, P265, DOI 10.1016/S0021-9150(99)00272-5
   SALONEN JT, 1995, CIRCULATION, V91, P645
   SANER G, 1985, AM J CLIN NUTR, V41, P1042
   SCHRAUZER GN, 1992, BIOL TRACE ELEM RES, V34, P161, DOI 10.1007/BF02785244
   Schuhmacher M, 1996, SCI TOTAL ENVIRON, V184, P203, DOI 10.1016/0048-9697(96)05102-9
   Seidel S, 2001, JAMA-J AM MED ASSOC, V285, P67, DOI 10.1001/jama.285.1.67
   Seppanen K, 2000, J TRACE ELEM MED BIO, V14, P84, DOI 10.1016/S0946-672X(00)80035-8
   SHERLOCK JC, 1982, ARCH ENVIRON HEALTH, V37, P271
   SHRESTHA KP, 1987, SCI TOTAL ENVIRON, V67, P215, DOI 10.1016/0048-9697(87)90213-0
   SHRESTHA KP, 1998, ARCH ENVIRON HEALTH, V43, P396
   SKALNY AV, 1989, LAB DELO, V2, P42
   SKERFVIN.S, 1974, TOXICOLOGY, V2, P3, DOI 10.1016/0300-483X(74)90038-9
   STRAIN WH, 1966, J LAB CLIN MED, V68, P244
   SUZUKI T, 1992, HUM EXP TOXICOL, V11, P53
   SUZUKI T, 1992, BIOL PSYCHIAT, V31, P571, DOI 10.1016/0006-3223(92)90243-S
   Taneja SK, 2000, BIOL TRACE ELEM RES, V75, P177, DOI 10.1385/BTER:75:1-3:177
   Taneja SK, 1998, BIOL TRACE ELEM RES, V62, P255, DOI 10.1007/BF02783975
   TANG SM, 1991, CHUNG HUA SHEN CHING, V24, P124
   TRENKWALDER P, 1984, DEUT MED WOCHENSCHR, V109, P1561, DOI 10.1055/s-2008-1069413
   Tuthill RW, 1996, ARCH ENVIRON HEALTH, V51, P214
   VARKONYI A, 1992, Acta Paediatrica Hungarica, V32, P159
   WALRAVENS PA, 1976, AM J CLIN NUTR, V29, P1114
   WEBER CW, 1990, J TROP PEDIATRICS, V36, P230
   Weider B, 2000, AM J FOREN MED PATH, V21, P303, DOI 10.1097/00000433-200009000-00024
   Weider B, 1998, Sci Prog, V81 ( Pt 1), P81
   WHO, 1981, ENV HLTH CRIT
   Wilhelm M, 1996, ZBL HYG UMWELTMED, V198, P485
   WILHELM M, 1989, HUM TOXICOL, V8, P5
   World Health Organization (WHO), 1991, ENV HLTH CRIT, V118
   World Health Organization (WHO), 1990, ENV HLTH CRIT, V101
   ZHUANG GS, 1990, BIOL TRACE ELEM RES, V26-7, P729, DOI 10.1007/BF02992729
NR 111
TC 24
Z9 25
PU HUMANA PRESS INC
PI TOTOWA
PA 999 RIVERVIEW DRIVE SUITE 208, TOTOWA, NJ 07512 USA
SN 0163-4984
J9 BIOL TRACE ELEM RES
JI Biol. Trace Elem. Res.
PD SUM
PY 2002
VL 87
IS 1-3
BP 1
EP 28
DI 10.1385/BTER:87:1-3:001
PG 28
WC Biochemistry & Molecular Biology; Endocrinology & Metabolism
SC Biochemistry & Molecular Biology; Endocrinology & Metabolism
GA 570KQ
UT WOS:000176657800001
ER

PT J
AU Kitchell, JF
   Schindler, DE
   OgutuOhwayo, R
   Reinthal, PN
AF Kitchell, JF
   Schindler, DE
   OgutuOhwayo, R
   Reinthal, PN
TI The Nile perch in Lake Victoria: Interactions between predation and
   fisheries
SO ECOLOGICAL APPLICATIONS
LA English
DT Article
DE Africa; fish; fisheries; haplochromines; Lake Victoria; Lates niloticus;
   Nile perch; predator-prey interactions; Uganda
ID LATES-NILOTICUS; EAST-AFRICA; BIOENERGETICS MODEL; FISH; CONSERVATION;
   SUGGESTIONS; CICHLIDS; MICHIGAN; DECLINE; WATER
AB Introduction of the exotic Nile perch (Lates niloticus) into Africa's Lake Victoria accelerated decline of the diverse, endemic ichthyofauna, altered food web structure, and created valuable fisheries. As the Nile perch population expanded and predation rates increased, many of the endemic fish species disappeared, total fishery yield increased nearly fourfold, and fishery-related employment approximately doubled. Ecological changes in this system now occur rapidly, are due largely to human actions, and have profound socioeconomic effects.
   We used a bioenergetics model of Nile perch predation rates to evaluate the consequences of previous, current, and future fishery exploitation patterns and their ecological implications. The analysis produced three main conclusions: (1) Development of fisheries based on large-mesh gill nets reduced total predation by Nile perch to approximate to 40% nf that estimated during the late 1970s, when Nile perch densities were greatest. (2) Expansion of recent intensive beach seine and small-mesh gill net fisheries for juvenile Nile perch could reduce total predation to approximate to 25%. (3) The combination of fishing methods could reduce total predation to approximate to 10% of previous levels.
   Reduction in estimated predatory impact corresponds with recent reports of recovery by haplochromine populations and increased fish species diversity in regions (e.g., Napolean Gulf, Mwanza Gulf, and Winam Gulf) where fisheries are locally intense.
C1 FISHERIES RES INST, JINJA, UGANDA.
   EASTERN MICHIGAN UNIV, DEPT BIOL, YPSILANTI, MI 48197 USA.
RP Kitchell, JF (reprint author), UNIV WISCONSIN, CTR LIMNOL, 680 N PARK ST, MADISON, WI 53706 USA.
CR BARTELL SM, 1986, CAN J FISH AQUAT SCI, V43, P160, DOI 10.1139/f86-018
   BOISCLAIR D, 1991, CAN J FISH AQUAT SCI, V48, P1337
   Brett J.R., 1979, FISH PHYSIOL, V7, P279
   Carpenter SR, 1993, TROPHIC CASCADE LAKE, P26, DOI 10.1017/CBO9780511525513.004
   CHRISTENSEN V, 1993, INT CTR LIV AQ RES M
   DIANA J, 1994, BIOL ECOLOGY FISHES
   Fryer G, 1972, CICHLID FISHES GREAT
   GOLDSCHMIDT T, 1993, CONSERV BIOL, V7, P686, DOI 10.1046/j.1523-1739.1993.07030686.x
   Graham M, 1929, VICTORIA NYANZA ITS
   GREBOVAL D, 1990, FAO FISHERIES REPORT, V430, P75
   Greenwood P. H., 1966, FISHES UGANDA
   Gulland J.A., 1971, FISH RESOURCES OCEAN
   HECKY RE, 1993, PROC INT ASSOC THEOR, V25, P39
   HECKY RE, 1994, LIMNOL OCEANOGR, V39, P1476
   Hecky R.E., 1992, MITT INT VER THEOR, V23, P45
   Hewett S. W., 1992, WISSG92250 U WISC SE
   Hilborn R., 1992, QUANTITATIVE FISHERI
   HOPSON AJ, 1972, OVERSEAS RES PUBLICA, V19
   HUGHES NF, 1992, ENVIRON BIOL FISH, V33, P299, DOI 10.1007/BF00005874
   JOHNSON BM, 1994, ECOL APPL, V4, P808, DOI 10.2307/1942010
   JONES ML, 1993, T AM FISH SOC, V122, P1002, DOI 10.1577/1548-8659(1993)122<1002:SOHDSF>2.3.CO;2
   KAUFMAN L, 1993, CONSERV BIOL, V7, P447, DOI 10.1046/j.1523-1739.1993.07030447.x
   KAUFMAN L, 1992, BIOSCIENCE, V42, P846, DOI 10.2307/1312084
   Kitchell J. F., 1992, FOOD WEB MANAGEMENT
   KITCHELL JF, 1977, J FISH RES BOARD CAN, V34, P1922
   Kitchell J.F., 1983, P312
   KITCHELL JF, 1994, J FISH BIOL, V45, P209, DOI 10.1006/jfbi.1994.1224
   LIGTVOET W, 1990, FAO FISHERIES REPORT, V430, P35
   LUDWIG D, 1993, SCIENCE, V260, P547
   MacIntyre S, 1995, J N AM BENTHOL SOC, V14, P599, DOI 10.2307/1467544
   MUGIDDE R, 1993, PROC INT ASSOC THEOR, V25, P846
   OCHUMBA PBO, 1989, AFR J ECOL, V27, P23, DOI 10.1111/j.1365-2028.1989.tb00925.x
   OGUTUOHWAYO R, 1993, CONSERV BIOL, V7, P701, DOI 10.1046/j.1523-1739.1993.07030701.x
   OGUTUOHWAYO R, 1984, THESIS U DAR SALAAM
   OGUTUOHWAYO R, 1990, ENVIRON BIOL FISH, V27, P81, DOI 10.1007/BF00001938
   Ogutu-Ohwayo R, 1994, THESIS U MANITOBA WI
   PITCHER TJ, 1994, P INT S MAN STRAT EX, P545
   REINTHAL PN, 1994, BEL BAR LIB, P295
   RIBBINK AJ, 1987, ENVIRON BIOL FISH, V19, P3, DOI 10.1007/BF00002733
   RICE JA, 1984, ECOLOGY, V65, P732, DOI 10.2307/1938045
   Ricklefs R.E., 1990, ECOLOGY
   RIEDMILLER S, 1994, ENVIRON BIOL FISH, V39, P329, DOI 10.1007/BF00004802
   RYDER RA, 1982, T AM FISH SOC, V111, P154, DOI 10.1577/1548-8659(1982)111<154:TMIAAF>2.0.CO;2
   SMITH SH, 1968, J FISH RES BOARD CAN, V25, P667
   STEWART DJ, 1983, CAN J FISH AQUAT SCI, V40, P681
   STEWART DJ, 1981, T AM FISH SOC, V110, P751, DOI 10.1577/1548-8659(1981)110<751:FFATSP>2.0.CO;2
   STONE R, 1995, SCIENCE, V269, P316, DOI 10.1126/science.269.5222.316
   THOMPSON KW, 1977, TEXAS PARKS WILDLIFE, V22
   TWONGO T, 1991, WATER HYACINTH UGAND, P19
   WALTERS CJ, 1993, CAN J FISH AQUAT SCI, V50, P2058, DOI 10.1139/f93-229
   WINBERG GG, 1960, FISH RES BOARD CAN T, V164
   WITTE F, 1992, ENVIRON BIOL FISH, V34, P1, DOI 10.1007/BF00004782
   ZARET TM, 1973, SCIENCE, V182, P449, DOI 10.1126/science.182.4111.449
NR 53
TC 49
Z9 50
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 1051-0761
J9 ECOL APPL
JI Ecol. Appl.
PD MAY
PY 1997
VL 7
IS 2
BP 653
EP 664
PG 12
WC Ecology; Environmental Sciences
SC Environmental Sciences & Ecology
GA WW233
UT WOS:A1997WW23300025
ER

PT J
AU WEISBERGER, BA
AF WEISBERGER, BA
TI EASING OUT THE INVADER + THE UNITED-STATES VERSUS NAPOLEAN IN MEXICO,
   1864
SO AMERICAN HERITAGE
LA English
DT Article
NR 0
TC 0
Z9 0
PU AMER HERITAGE SUBSCRIPTION DEPT
PI NEW YORK
PA FORBES BUILDING 60 FIFTH AVE, NEW YORK, NY 10011
SN 0002-8738
J9 AM HERITAGE
JI Am. Herit.
PD DEC
PY 1990
VL 41
IS 8
BP 26
EP 27
PG 2
WC History
SC History
GA EJ605
UT WOS:A1990EJ60500003
ER

PT J
AU DAVEE, DE
   RIGHETTI, TL
   FALLAHI, E
   ROBBINS, S
AF DAVEE, DE
   RIGHETTI, TL
   FALLAHI, E
   ROBBINS, S
TI AN EVALUATION OF THE DRIS APPROACH FOR IDENTIFYING MINERAL LIMITATIONS
   ON YIELD IN NAPOLEAN SWEET CHERRY
SO JOURNAL OF THE AMERICAN SOCIETY FOR HORTICULTURAL SCIENCE
LA English
DT Article
RP DAVEE, DE (reprint author), OREGON STATE UNIV,DEPT HORT,CORVALLIS,OR 97331, USA.
CR Beaufils E. R., 1971, FERT SOC S AFRICA J, V1, P1
   Beaufils E. R., 1957, FERTITITE, V3, P27
   BEAUFILS ER, 1977, P S AFRICA SUG TECHN, V51, P123
   BEAUFILS ER, 1976, P S AFRICAN SUG TECH, V50, P118
   BEAUFILS ER, 1973, U NATAL B, V1
   BEVERLY RB, 1984, J AM SOC HORTIC SCI, V109, P649
   CHAPLIN MH, 1974, APPL SPECTROSC, V28, P5, DOI 10.1366/000370274774332894
   ELWALI AMO, 1984, AGRON J, V76, P466
   ESCANO CR, 1981, SOIL SCI SOC AM J, V45, P1140
   JONES CA, 1981, COMMUN SOIL SCI PLAN, V12, P785, DOI 10.1080/00103628109367194
   MELDALJOHNSEN A, 1975, THESIS U NATAL S AFR
   SUMNER ME, 1977, COMMUN SOIL SCI PLAN, V8, P251, DOI 10.1080/00103627709366718
   SUMNER ME, 1977, AGRON J, V69, P226
NR 13
TC 20
Z9 22
PU AMER SOC HORTICULTURAL SCIENCE
PI ALEXANDRIA
PA 701 NORTH SAINT ASAPH STREET, ALEXANDRIA, VA 22314-1998
SN 0003-1062
J9 J AM SOC HORTIC SCI
JI J. Am. Soc. Hortic. Sci.
PD NOV
PY 1986
VL 111
IS 6
BP 988
EP 993
PG 6
WC Horticulture
SC Agriculture
GA E8307
UT WOS:A1986E830700041
ER

PT J
AU JOUFFRE, VN
AF JOUFFRE, VN
TI CULTURE AND THE CREATION OF PROVINCIAL ARCHITECTURE FROM LOUIS-XIV TO
   NAPOLEAN-III - FRENCH
SO BULLETIN MONUMENTAL
LA French
DT Book Review
CR 1983, CULTURE CREATION ARC
NR 1
TC 0
Z9 0
PU SOC FR ARCHEOLOGIE MUSEE MONUMENT FRANCAIS
PI PARIS
PA PALAIS DE CHAILLOT AILE DE PARIS, 75016 PARIS, FRANCE
SN 0007-473X
J9 B MONUMENTAL
JI Bull. Monum.
PY 1984
VL 142
IS 4
BP 466
EP 468
PG 3
WC Archaeology; Architecture
SC Archaeology; Architecture
GA AFL70
UT WOS:A1984AFL7000026
ER

PT J
AU TROMBETTA, PJ
AF TROMBETTA, PJ
TI EXCAVATIONS AT THE GRAND-LOUVRE (NAPOLEAN COURTYARD)
SO BULLETIN MONUMENTAL
LA French
DT Note
CR TROMBETTA PJ, 1984, B MONUMENTAL, V3
NR 1
TC 0
Z9 0
PU SOC FR ARCHEOLOGIE MUSEE MONUMENT FRANCAIS
PI PARIS
PA PALAIS DE CHAILLOT AILE DE PARIS, 75016 PARIS, FRANCE
SN 0007-473X
J9 B MONUMENTAL
JI Bull. Monum.
PY 1984
VL 142
IS 4
BP 443
EP 444
PG 2
WC Archaeology; Architecture
SC Archaeology; Architecture
GA AFL70
UT WOS:A1984AFL7000011
ER

PT J
AU GEOFFROY, L
AF GEOFFROY, L
TI A NAPOLEON APOCRYPHE + GEOFFROY,L. DISCUSSES THE HISTORICAL NOVEL
   'NAPOLEAN ET LA CONQUETE DU MONDE'
SO HISTORIA
LA French
DT Article
CR GEOFFROY L, NAPOLEON CONQUETE M
NR 1
TC 0
Z9 0
PU LIBRAIRIE JULES TALLANDIER
PI PARIS 11
PA 18 RUE NEUVE-DES-BOULETS, 75548 PARIS 11, FRANCE
SN 0018-2281
J9 HISTORIA
JI Historia
PY 1983
IS 445
BP 85
EP 86
PG 2
WC History
SC History
GA RU106
UT WOS:A1983RU10600013
ER

PT J
AU VARNEDOE, K
AF VARNEDOE, K
TI 'SECOND EMPIRE ART IN FRANCE UNDER NAPOLEAN III'
SO ARTNEWS
LA English
DT Art Exhibit Review
RP VARNEDOE, K (reprint author), COLUMBIA UNIV,NEW YORK,NY 10027, USA.
CR CHASSERIAU T, 1978, SECOND EMPIRE A 1126
   CHASSERIAU T, TEPIDARIUM
   DEGAS E, 1978, SECOND EMPIRE A 1126
   DEGAS E, 1867, EDMONDO AND THERESE
   MONET C, 1867, JARDIN DE LINFANTE L
   MONET C, 1978, SECOND EMPIRE A 1126
NR 6
TC 1
Z9 1
PU ARTNEWS ASSOCIATES
PI NEW YORK
PA 48 WEST 38TH STREET, NEW YORK, NY 10018
SN 0004-3273
J9 ART NEWS
JI Artnews
PY 1978
VL 77
IS 10
BP 50
EP 53
PG 4
WC Art
SC Art
GA FZ658
UT WOS:A1978FZ65800010
ER

EF