FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU Marigomez, I
   Garmendia, L
   Soto, M
   Orbea, A
   Izagirre, U
   Cajaraville, MP
TI Marine ecosystem health status assessment through integrative biomarker
   indices: a comparative study after the Prestige oil spill "Mussel Watch"
SO ECOTOXICOLOGY
CR ADAMS SM, 1993, T AM FISH SOC, V122, P63, DOI 10.1577/1548-8659(1993)122<0063:AQHAIF>2.3.CO;2
   Beliaeff B, 2002, ENVIRON TOXICOL CHEM, V21, P1316, DOI 10.1897/1551-5028(2002)021<1316:IBRAUT>2.0.CO;2
PU SPRINGER
J9 ECOTOXICOLOGY
JI Ecotoxicology
PY 2013
BP 486
EP 505
DI 10.1007/s10646-013-1042-4
ER

PT J
AU Han, DM
   Tong, XX
   Jin, MG
   Cajaraville, MP
AF Han, D. M.
   Tong, X. X.
   Jin, M. G.
   Cajaraville, Miren P.
TI Evaluation of organic contamination in urban groundwater surrounding a
   municipal landfill, Zhoukou, China
SO ENVIRONMENTAL MONITORING AND ASSESSMENT
CR Akyuz M, 2010, SCI TOTAL ENVIRON, V408, P5550, DOI 10.1016/j.scitotenv.2010.07.063
   APHA, 1992, STAND METH EX WAT WA
   Basberg L, 1998, AQUAT GEOCHEM, V4, P253, DOI 10.1023/A:1009623205558
PU SPRINGER
J9 ENVIRON MONIT ASSESS
JI Environ. Monit. Assess.
PY 2013
BP 3413
EP 3444
DI 10.1007/s10661-012-2801-z
ER
