

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tethne Package &mdash; tethne 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tethne 0.0.2 documentation" href="index.html" />
    <link rel="next" title="resources Package" href="tethne.resources.html" />
    <link rel="prev" title="Welcome to tethne’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tethne.resources.html" title="resources Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to tethne’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tethne 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tethne-package">
<h1>tethne Package<a class="headerlink" href="#tethne-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">tethne</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-tethne.__init__"></span><p>Tethne is a package for analyzing citation data from the Web of Science. 
Modules within Tethne can generate a variety of networks, such as 
bibliographic coupling, citation, author-paper, and co-author networks, 
using networkx.</p>
</div>
<div class="section" id="module-tethne.crossref">
<span id="crossref-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">crossref</span></tt> Module<a class="headerlink" href="#module-tethne.crossref" title="Permalink to this headline">¶</a></h2>
<p>.</p>
</div>
<div class="section" id="module-tethne.data_struct">
<span id="data-struct-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">data_struct</span></tt> Module<a class="headerlink" href="#module-tethne.data_struct" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tethne.data_struct.new_meta_dict">
<tt class="descclassname">tethne.data_struct.</tt><tt class="descname">new_meta_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#tethne.data_struct.new_meta_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Meta Dictionary of citation data values. This function has the 
most common values from citation data sources like WebOfScience, PubMed etc.</p>
<dl class="docutils">
<dt>meta_dict keys:</dt>
<dd><ul class="first last simple">
<li>aulast &#8211; authors&#8217; last name as a list.</li>
<li>auinit &#8211; authors&#8217; first initial as a list.</li>
<li>atitle &#8211; article title.</li>
<li>jtitle &#8211; journal title or abbreviated title.</li>
<li>volume &#8211; journal volume number.</li>
<li>issue &#8211; journal issue number.</li>
<li>spage &#8211; starting page of article in journal.</li>
<li>epage &#8211; ending page of article in journal.</li>
<li>date &#8211; article date of publication.</li>
<li>citations &#8211; a list of meta_dict dictionaries for cited references.</li>
<li>ayjid &#8211; First name (last, fi), publication year, and journal.</li>
<li>doi &#8211; Digital Object Identifier.</li>
<li>pmid &#8211; PubMed ID.</li>
<li>wosid &#8211; Web of Science UT fieldtag.</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>meta_dict</strong> : dict</p>
<blockquote class="last">
<div><p>A meta_list dictionary with &#8216;None&#8217; as default values for all keys.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tethne.data_struct.new_query_dict">
<tt class="descclassname">tethne.data_struct.</tt><tt class="descname">new_query_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#tethne.data_struct.new_query_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Declares only those keys of meta_dict that are query-able through CrossRef.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.data_struct.new_wos_dict">
<tt class="descclassname">tethne.data_struct.</tt><tt class="descname">new_wos_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#tethne.data_struct.new_wos_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the set of field tags that will try to be converted into a meta_dict
and intializes them to &#8216;None&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>wos_dict</strong> : dict</p>
<blockquote class="last">
<div><p>A wos_list dictionary with &#8216;None&#8217; as default values for all keys.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tethne.data_struct.wos2meta_map">
<tt class="descclassname">tethne.data_struct.</tt><tt class="descname">wos2meta_map</tt><big>(</big><big>)</big><a class="headerlink" href="#tethne.data_struct.wos2meta_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the direct relationships between the wos_dict and the meta_dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>translator</strong> : dict</p>
<blockquote class="last">
<div><p>A &#8216;translator&#8217; dictionary.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tethne.networks">
<span id="networks-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">networks</span></tt> Module<a class="headerlink" href="#module-tethne.networks" title="Permalink to this headline">¶</a></h2>
<p>Each network relies on certain meta data in the meta_dict associated with
each document. Often we wish to construct a network with nodes representing
these documents and edges representing relationships between those documents,
but this is not always the case.</p>
<p>Where it is the case, it is recommended but not required that nodes are 
represented by an identifier from {ayjid, wosid, pmid, doi}. Each has certain
benefits. If the documents to be networked come from a single database source
such as the Web of Science, wosid is most appropriate. If not, using doi
will result in a more accurate, but also more sparse network; while ayjid 
will result in a less accurate, but more complete network.</p>
<p>Any type of meta data from the meta_dict may be used as an identifier, however.</p>
<p>We use &#8220;head&#8221; and &#8220;tail&#8221; nomenclature to refer to the members of a directed
edge (x,y), x -&gt; y, xy, etc. by calling x the &#8220;tail&#8221; and y the &#8220;head&#8221;</p>
<dl class="function">
<dt id="tethne.networks.nx_author_cocitation">
<tt class="descclassname">tethne.networks.</tt><tt class="descname">nx_author_cocitation</tt><big>(</big><em>meta_list</em>, <em>threshold</em><big>)</big><a class="headerlink" href="#tethne.networks.nx_author_cocitation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an author cocitation network. Vertices are authors, and an edge
implies that two authors have been cited (via their publications) by in at
least one paper in the dataset.</p>
<p><strong>Nodes</strong> &#8211; Authors</p>
<p><strong>Node attributes</strong> &#8211; None</p>
<p><strong>Edges</strong> &#8211; (a, b) if a and b are referenced by the same paper in the 
meta_list</p>
<p><strong>Edge attributes</strong> &#8211; &#8216;weight&#8217;, the number of papers that co-cite two 
authors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>meta_list</strong> : list</p>
<blockquote>
<div><p>a list of wos_objects.</p>
</div></blockquote>
<p><strong>threshold</strong> : int</p>
<blockquote>
<div><p>A random value provided by the user. If its greater than zero two nodes 
should share something common.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>cocitation</strong> : networkx.Graph</p>
<blockquote class="last">
<div><p>A cocitation network.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>should be able to specify a threshold &#8211; number of co-citations required to 
draw an edge.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.networks.nx_author_coinstitution">
<tt class="descclassname">tethne.networks.</tt><tt class="descname">nx_author_coinstitution</tt><big>(</big><em>meta_list</em>, <em>*args</em><big>)</big><a class="headerlink" href="#tethne.networks.nx_author_coinstitution" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a graph with people as vertices, and edges indicating affiliation
with the same institution. This may be slightly ambiguous for WoS data
where num authors != num institutions.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.networks.nx_author_coupling">
<tt class="descclassname">tethne.networks.</tt><tt class="descname">nx_author_coupling</tt><big>(</big><em>doc_list</em>, <em>threshold</em>, <em>node_id</em>, <em>*node_attribs</em><big>)</big><a class="headerlink" href="#tethne.networks.nx_author_coupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a simple author coupling network, where vertices are papers and
an edge indicates that two papers share a common author.</p>
<p><strong>Nodes</strong> &#8211; Papers.</p>
<p><strong>Edges</strong> &#8211; (a,b) in E(G) if a and b share x authors and x &gt;= threshold</p>
<p><strong>Edge attributes</strong> &#8211; overlap, the value of x (above).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>doc_list</strong> : list</p>
<blockquote>
<div><p>A list of wos_objects.</p>
</div></blockquote>
<p><strong>threshold</strong> : int</p>
<blockquote>
<div><p>Minimum number of co-citations required to draw an edge between two
authors.</p>
</div></blockquote>
<p><strong>node_id</strong> : string</p>
<blockquote>
<div><p>Field in meta_dict used to identify nodes.</p>
</div></blockquote>
<p><strong>node_attribs</strong> : list</p>
<blockquote>
<div><p>List of fields in meta_dict to include as node attributes in graph.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>acoupling</strong> : networkx.Graph</p>
<blockquote class="last">
<div><p>An author-coupling network.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tethne.networks.nx_author_institution">
<tt class="descclassname">tethne.networks.</tt><tt class="descname">nx_author_institution</tt><big>(</big><em>meta_list</em><big>)</big><a class="headerlink" href="#tethne.networks.nx_author_institution" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a bi-partite graph with people and institutions as vertices, and
edges indicating affiliation. This may be slightly ambiguous for WoS data
where num authors != num institutions.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.networks.nx_author_papers">
<tt class="descclassname">tethne.networks.</tt><tt class="descname">nx_author_papers</tt><big>(</big><em>doc_list</em>, <em>paper_id</em>, <em>*paper_attribs</em><big>)</big><a class="headerlink" href="#tethne.networks.nx_author_papers" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an author_papers network NetworkX directed graph.</p>
<dl class="docutils">
<dt><strong>Nodes</strong> &#8211; Two kinds of nodes with distinguishing &#8220;type&#8221; attributes.</dt>
<dd><ul class="first last simple">
<li>type = paper    - a paper in doc_list</li>
<li>type = person   - a person in doc_list</li>
</ul>
</dd>
</dl>
<p>Papers also have node attributes defined by paper_attribs.</p>
<p><strong>Edges</strong> &#8211; Directed, Author -&gt; her Paper</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>doc_list</strong> : list</p>
<blockquote>
<div><p>A list of wos_objects.</p>
</div></blockquote>
<p><strong>paper_id</strong> : string</p>
<blockquote>
<div><p>A key from meta_dict, used to identify the nodes.</p>
</div></blockquote>
<p><strong>paper_attribs</strong> : list</p>
<blockquote>
<div><p>List of user-provided optional arguments apart from the provided 
positional arguments.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>author_papers</strong> : networkx.DiGraph</p>
<blockquote>
<div><p>A DiGraph &#8216;author_papers&#8217;.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><strong>KeyError</strong> : Raised when paper_id is not present in the meta_list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tethne.networks.nx_biblio_coupling">
<tt class="descclassname">tethne.networks.</tt><tt class="descname">nx_biblio_coupling</tt><big>(</big><em>doc_list</em>, <em>citation_id</em>, <em>threshold</em>, <em>node_id</em>, <em>*node_attribs</em><big>)</big><a class="headerlink" href="#tethne.networks.nx_biblio_coupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a bibliographic coupling network.</p>
<p><strong>Nodes</strong> &#8211; papers represented by node_id and node attributes defined by
node_attribs (in meta_dict keys).</p>
<p><strong>Edges</strong> &#8211; (a,b) in E(G) if a and b share x citations where x &gt;= 
threshold.</p>
<p><strong>Edge attributes</strong> &#8211; overlap, the number of citations shared</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>doc_list</strong> : list</p>
<blockquote>
<div><p>A list of wos_objects.</p>
</div></blockquote>
<p><strong>citation_id: string</strong> :</p>
<blockquote>
<div><p>A key from meta_dict to identify the citation overlaps.</p>
</div></blockquote>
<p><strong>threshold</strong> : int</p>
<blockquote>
<div><p>Minimum number of shared citations to consider two papers &#8220;coupled&#8221;.</p>
</div></blockquote>
<p><strong>node_id</strong> : string</p>
<blockquote>
<div><p>Field in meta_dict used to identify the nodes.</p>
</div></blockquote>
<p><strong>node_attribs</strong> : list</p>
<blockquote>
<div><p>List of fields in meta_dict to include as node attributes in graph.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>bcoupling</strong> : networkx.Graph</p>
<blockquote>
<div><p>A bibliographic coupling network.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><strong>KeyError</strong> : Raised when citation_id is not present in the meta_list.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Lists cannot be attributes? causing errors for both gexf and graphml also 
nodes cannot be none.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.networks.nx_citations">
<tt class="descclassname">tethne.networks.</tt><tt class="descname">nx_citations</tt><big>(</big><em>doc_list</em>, <em>node_id</em>, <em>*node_attribs</em><big>)</big><a class="headerlink" href="#tethne.networks.nx_citations" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a NetworkX directed graph based on citation records.</p>
<p><strong>Nodes</strong> &#8211; documents represented by the value of meta_dict[node_id].</p>
<p><strong>Edges</strong> &#8211; from one document to its citation.</p>
<p><strong>Edge attributes</strong> &#8211; date (year) of citation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>doc_list</strong> : list</p>
<blockquote>
<div><p>A list of <a class="reference internal" href="#tethne.data_struct.new_meta_dict" title="tethne.data_struct.new_meta_dict"><tt class="xref py py-func docutils literal"><span class="pre">meta_dicts</span></tt></a>.</p>
</div></blockquote>
<p><strong>node_id</strong> : int</p>
<blockquote>
<div><p>A key from meta_dict to identify the nodes.</p>
</div></blockquote>
<p><strong>node_attribs</strong> : list</p>
<blockquote>
<div><p>List of user provided optional arguments apart from the provided 
positional arguments.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>citation_network</strong> : networkx.DiGraph</p>
<blockquote>
<div><p>Global citation network (all citations).</p>
</div></blockquote>
<p><strong>citation_network_internal</strong> : networkx.DiGraph</p>
<blockquote>
<div><p>Internal citation network where only the papers in the list are nodes in
the network.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><strong>KeyError</strong> : If node_id is not present in the meta_list.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Should we allow for node attribute definition?
Perhaps a function that makes use of the meta_dict keys and produces
an edge_attribute value is in order, similar to the bibliographic
coupling networks.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.networks.nx_coauthors">
<tt class="descclassname">tethne.networks.</tt><tt class="descname">nx_coauthors</tt><big>(</big><em>doc_list</em>, <em>*edge_attribs</em><big>)</big><a class="headerlink" href="#tethne.networks.nx_coauthors" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a co-author network.</p>
<p><strong>Nodes</strong> &#8211; author names</p>
<p><strong>Node attributes</strong> &#8211; none</p>
<p><strong>Edges</strong> &#8211; (a,b) in E(G) if a and b are coauthors on the same paper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>doc_list</strong> : list</p>
<blockquote>
<div><p>A list of wos_objects.</p>
</div></blockquote>
<p><strong>edge_attribs</strong> : list</p>
<blockquote>
<div><p>List of edge_attributes specifying which meta_dict keys (from the 
co-authored paper) to use as edge attributes.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>coauthors</strong> : networkx.MultiGraph</p>
<blockquote class="last">
<div><p>A co-authorship network.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tethne.networks.nx_cocitation">
<tt class="descclassname">tethne.networks.</tt><tt class="descname">nx_cocitation</tt><big>(</big><em>meta_list</em>, <em>timeslice</em>, <em>threshold</em><big>)</big><a class="headerlink" href="#tethne.networks.nx_cocitation" title="Permalink to this definition">¶</a></dt>
<dd><p>A cocitation network is a network in which vertices are papers, and edges
indicate that two papers were cited by the same third paper. Should slice
the dataset into timeslices (as indicated) based on the publication date of
the citing papers in the dataset. Each time-slice should result in a
separate networkx Graph in which vertices are the _cited_ papers. Separate
graphs allows to analyze each timeslice separately.</p>
</dd></dl>

</div>
<div class="section" id="module-tethne.readers">
<span id="readers-module"></span><h2><a class="reference internal" href="#module-readers" title="readers: Methods for parsing bibliographic data."><tt class="xref py py-mod docutils literal"><span class="pre">readers</span></tt></a> Module<a class="headerlink" href="#module-tethne.readers" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-readers"></span><p>Each file reader takes an input file from an academic knowledge database
such as the Web of Science or PubMed and parses the input file into a
list of &#8220;meta_dict&#8221; dictionaries for each paper with as many as possible of 
the following keys; missing values are set to None:</p>
<blockquote>
<div><ul class="simple">
<li>aulast  - authors&#8217; last name as a list</li>
<li>auinit  - authors&#8217; first initial as a list</li>
<li>atitle  - article title</li>
<li>jtitle  - journal title or abbreviated title</li>
<li>volume  - journal volume number</li>
<li>issue   - journal issue number</li>
<li>spage   - starting page of article in journal</li>
<li>epage   - ending page of article in journal</li>
<li>date    - article date of publication</li>
</ul>
</div></blockquote>
<p>These keys are associated with the meta data entries in the databases of
organizations such as the International DOI Foundation and its Registration
Agencies such as CrossRef and DataCite.</p>
<p>In addition, meta_dict dictionaries will contain keys with information 
relevant to the networks of interest for Tethne including:</p>
<blockquote>
<div><ul class="simple">
<li>citations &#8211; list of minimum meta_dict dictionaries for cited references.</li>
<li>ayjid &#8211; First author&#8217;s name (last, fi), publication year, and journal.</li>
<li>doi &#8211; Digital Object Identifier</li>
<li>pmid &#8211; PubMed ID</li>
<li>wosid &#8211; Web of Science UT fieldtag</li>
</ul>
</div></blockquote>
<p>Missing data here also results in the above keys being set to None.</p>
<dl class="function">
<dt id="tethne.readers.create_ainstid">
<tt class="descclassname">tethne.readers.</tt><tt class="descname">create_ainstid</tt><big>(</big><em>aulast=None</em>, <em>auinit=None</em>, <em>addr1=None</em>, <em>addr2=None</em>, <em>country=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tethne.readers.create_ainstid" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is to create an fuzzy identifier ainstid.
Convert aulast, auinit, and jtitle into the fuzzy identifier ainstid.
Returns &#8216;Unknown Institution&#8217; if all id components are missing (None).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Kwargs</strong> : dict</p>
<blockquote>
<div><p>A dictionary of keyword arguments.</p>
</div></blockquote>
<p><strong>aulast</strong> : string</p>
<blockquote>
<div><p>Author surname.</p>
</div></blockquote>
<p><strong>auinit</strong> : string</p>
<blockquote>
<div><p>Author initial(s).</p>
</div></blockquote>
<p><strong>address1</strong> : string</p>
<blockquote>
<div><p>Address of the Institution.</p>
</div></blockquote>
<p><strong>address2</strong> : string</p>
<blockquote>
<div><p>Address of the Institution.</p>
</div></blockquote>
<p><strong>country</strong> : string</p>
<blockquote>
<div><p>Country of affiliation</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ainstid</strong> : string</p>
<blockquote class="last">
<div><p>Fuzzy identifier ainstid, or &#8216;Unknown Institution&#8217; if all id components 
are missing (None).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.create_ayjid">
<tt class="descclassname">tethne.readers.</tt><tt class="descname">create_ayjid</tt><big>(</big><em>aulast=None</em>, <em>auinit=None</em>, <em>date=None</em>, <em>jtitle=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tethne.readers.create_ayjid" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert aulast, auinit, and jtitle into the fuzzy identifier ayjid
Returns &#8216;Unknown paper&#8217; if all id components are missing (None).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Kwargs</strong> : dict</p>
<blockquote>
<div><p>A dictionary of keyword arguments.</p>
</div></blockquote>
<p><strong>aulast</strong> : string</p>
<blockquote>
<div><p>Author surname.</p>
</div></blockquote>
<p><strong>auinit: string</strong> :</p>
<blockquote>
<div><p>Author initial(s).</p>
</div></blockquote>
<p><strong>date</strong> : string</p>
<blockquote>
<div><p>Four-digit year.</p>
</div></blockquote>
<p><strong>jtitle</strong> : string</p>
<blockquote>
<div><p>Title of the journal.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ayj</strong> : string</p>
<blockquote class="last">
<div><p>Fuzzy identifier ayjid, or &#8216;Unknown paper&#8217; if all id components are 
missing (None).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.expand_pubmed">
<tt class="descclassname">tethne.readers.</tt><tt class="descname">expand_pubmed</tt><big>(</big><em>meta_list</em><big>)</big><a class="headerlink" href="#tethne.readers.expand_pubmed" title="Permalink to this definition">¶</a></dt>
<dd><p>Future (not implemented).</p>
<p>Given a list of first-level meta dicts and their second-level meta dicts,
first[&#8216;citations&#8217;], expand the network by adding the second-level meta
dicts to the first level. That is, for the second-level meta dicts with
sufficient information (either a DOI, PubMed ID, enough metadata to
query for a DOI, etc.), query PubMed for their more expansive set 
of meta data, most notably their citation data, parse the associated xml, 
and append their meta_dicts to the meta_list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>meta_list (list): A list of meta_dict dictionaries.</dd>
<dt>Returns:</dt>
<dd>list.  A list of meta_dict dictionaries.</dd>
<dt>Raises:</dt>
<dd>None.</dd>
<dt>Notes:</dt>
<dd>(and do something about the redundent information about them stored
still in the first level?)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.parse_bib">
<tt class="descclassname">tethne.readers.</tt><tt class="descname">parse_bib</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#tethne.readers.parse_bib" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>filename (str): Path to BibTex file.</dd>
<dt>Returns:</dt>
<dd>list. A list of meta_dict dictionaries.</dd>
<dt>Raises:</dt>
<dd>None.</dd>
</dl>
<p>Notes:
tethne.bib has been known to make errors in parsing bib files
FIXME: structure the bibtex translator in the data_struct folder
along with the others.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.parse_cr">
<tt class="descclassname">tethne.readers.</tt><tt class="descname">parse_cr</tt><big>(</big><em>ref</em><big>)</big><a class="headerlink" href="#tethne.readers.parse_cr" title="Permalink to this definition">¶</a></dt>
<dd><p>Supports the Web of Science reader by converting the strings found
at the CR field tag of a record into a minimum meta_dict dictionary</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ref (str): CR field tag data from a plain text Web of Science file.</dd>
<dt>Returns:</dt>
<dd>dict.  meta_dict dictionary.</dd>
<dt>Raises:</dt>
<dd>IndexError: When input &#8216;ref&#8217; has less number of tokens than necessary ones
ValueError: gets input with mismacthed inputtype. Ex: getting no numbers for a date field.</dd>
<dt>Notes:</dt>
<dd><p class="first">Needs a sophisticated name parser, would like to use an open source
resource for this.</p>
<p>If WoS is missing a field in the middle of the list there are NOT
commas indicating that; the following example does NOT occur</p>
<blockquote>
<div>Doe J, ,, Some Journal</div></blockquote>
<p>instead</p>
<blockquote>
<div>Doe J, Some Journal</div></blockquote>
<p class="last">this threatens the integrity of WoS data; should we address it?
Another threat: if WoS is unsure of the DOI number there will be
multiple DOI numbers in a list of form [doi1, doi2, ...], address this?</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.parse_institutions">
<tt class="descclassname">tethne.readers.</tt><tt class="descname">parse_institutions</tt><big>(</big><em>ref</em><big>)</big><a class="headerlink" href="#tethne.readers.parse_institutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Supports the Web of Science reader by converting the strings found
at the C1 fieldtag of a record into a minimum meta_dict dictionary</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>ref <span class="classifier-delimiter">:</span> <span class="classifier">&#8216;C1&#8217; field tag data from a plain text Web of Science file which contains Author First and Last names, </span></dt>
<dd>Institution affiliated, and the location/city where they are affiliated to.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>addr_dict.  a meta_dict dictionary.</dd>
<dt>Raises:</dt>
<dd>IndexError: When input &#8216;ref&#8217; has less number of tokens than necessary ones
ValueError: gets input with mismacthed inputtype. Ex: getting no numbers for a date field.</dd>
<dt>Notes:</dt>
<dd>Needs to check many test cases to check various input types.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.parse_pubmed_xml">
<tt class="descclassname">tethne.readers.</tt><tt class="descname">parse_pubmed_xml</tt><big>(</big><em>filepath</em><big>)</big><a class="headerlink" href="#tethne.readers.parse_pubmed_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a file with PubMed XML, return a list of meta_dicts</p>
<dl class="docutils">
<dt>See the following hyperlinks regarding possible structures of XML:</dt>
<dd><a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/pmcdoc/tagging-guidelines/citations/v2/citationtags.html#2Articlewithmorethan10authors%28listthefirst10andaddetal%29">http://www.ncbi.nlm.nih.gov/pmc/pmcdoc/tagging-guidelines/citations/v2/citationtags.html#2Articlewithmorethan10authors%28listthefirst10andaddetal%29</a>
<a class="reference external" href="http://dtd.nlm.nih.gov/publishing/">http://dtd.nlm.nih.gov/publishing/</a></dd>
<dt>Args:</dt>
<dd>filepath (str): Path to PubMed XML file.</dd>
<dt>Returns:</dt>
<dd>list.  A list of meta_dict dictionaries.</dd>
<dt>Raises:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.parse_wos">
<tt class="descclassname">tethne.readers.</tt><tt class="descname">parse_wos</tt><big>(</big><em>filepath</em><big>)</big><a class="headerlink" href="#tethne.readers.parse_wos" title="Permalink to this definition">¶</a></dt>
<dd><p>Read Web of Science plain text data.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>filepath (str): Filepath to the Web of Science plain text file.</dd>
<dt>Returns:</dt>
<dd>list.  A list of dictionaries each associated with a paper from the Web of Science with keys from docs/fieldtags.txt as encountered in the file; most values associated with keys are strings with special exceptions defined by the list_keys and int_keys variables.</dd>
<dt>Raises: </dt>
<dd>KeyError : One key value which needs to be converted to an &#8216;int&#8217; is not present
AttributeError : similar type of error as given above.</dd>
<dt>Notes:</dt>
<dd>Unknown keys: RI, OI, Z9</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.pubmed_file_id">
<tt class="descclassname">tethne.readers.</tt><tt class="descname">pubmed_file_id</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#tethne.readers.pubmed_file_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Future (not implemented).
Given a filename (presumed to contain PubMed compatible IDs)
return an xml string for each article associated with that ID.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>filename (str): Path to a file containing PubMed-compatible IDs.</dd>
<dt>Returns:</dt>
<dd>list.  A list of XML strings.</dd>
<dt>Raises:    </dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.wos2meta">
<tt class="descclassname">tethne.readers.</tt><tt class="descname">wos2meta</tt><big>(</big><em>wos_data</em><big>)</big><a class="headerlink" href="#tethne.readers.wos2meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a dictionary or list of dictionaries with keys from the
Web of Science field tags into a meta_dict dictionary or list of
dictionaries, the standard for Tethne.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>wos_data (dict): A list of dictionaries with keys from the WoS field tags.</dd>
<dt>Returns:</dt>
<dd>dict. a meta_dict dictionary.</dd>
<dt>Raises:</dt>
<dd>None.</dd>
<dt>Notes:</dt>
<dd>need to handle author name anomolies (case, blank spaces, etc.)
that may make the same author appear to be two different authors
in Networkx; this is important for any graph with authors as nodes.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tethne.utilities">
<span id="utilities-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">utilities</span></tt> Module<a class="headerlink" href="#module-tethne.utilities" title="Permalink to this headline">¶</a></h2>
<p>Contains utilities for building networks in networks.py</p>
<dl class="function">
<dt id="tethne.utilities.attribs_to_string">
<tt class="descclassname">tethne.utilities.</tt><tt class="descname">attribs_to_string</tt><big>(</big><em>attrib_dict</em>, <em>keys</em><big>)</big><a class="headerlink" href="#tethne.utilities.attribs_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>A more specific version of the subdict utility aimed at handling
node and edge attribute dictionaries for NetworkX file formats such as
gexf (which does not allow attributes to have a list type) by making
them writable in those formats</p>
</dd></dl>

<dl class="function">
<dt id="tethne.utilities.concat_list">
<tt class="descclassname">tethne.utilities.</tt><tt class="descname">concat_list</tt><big>(</big><em>listA</em>, <em>listB</em>, <em>delim=' '</em><big>)</big><a class="headerlink" href="#tethne.utilities.concat_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate list elements pair-wise with the delim character
Returns the concatenated list
Raises index error if lists are not parallel</p>
</dd></dl>

<dl class="function">
<dt id="tethne.utilities.contains">
<tt class="descclassname">tethne.utilities.</tt><tt class="descname">contains</tt><big>(</big><em>l</em>, <em>f</em><big>)</big><a class="headerlink" href="#tethne.utilities.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches list l for a pattern specified in a lambda function f.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.utilities.overlap">
<tt class="descclassname">tethne.utilities.</tt><tt class="descname">overlap</tt><big>(</big><em>listA</em>, <em>listB</em><big>)</big><a class="headerlink" href="#tethne.utilities.overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of shared objects between listA, listB as a list</p>
</dd></dl>

<dl class="function">
<dt id="tethne.utilities.subdict">
<tt class="descclassname">tethne.utilities.</tt><tt class="descname">subdict</tt><big>(</big><em>super_dict</em>, <em>keys</em><big>)</big><a class="headerlink" href="#tethne.utilities.subdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a subset of the super_dict with the specified keys</p>
</dd></dl>

</div>
<div class="section" id="module-tethne.web_query">
<span id="web-query-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">web_query</span></tt> Module<a class="headerlink" href="#module-tethne.web_query" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tethne.web_query.crossref_meta">
<tt class="descclassname">tethne.web_query.</tt><tt class="descname">crossref_meta</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#tethne.web_query.crossref_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Query CrossRef with article metadata with the hope to find a DOI number 
for that metadata in their system.</p>
<p class="rubric">Notes</p>
<p>A sample query is given here:</p>
<p><a class="reference external" href="http://www.crossref.org/openurl?pid=git.tethne&#64;gmail.com&amp;url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;rft.atitle=Isolation%20of%20a%20common%20receptor%20for%20coxsackie%20B&amp;rft.jtitle=Science&amp;rft.aulast=Bergelson&amp;rft.auinit=J&amp;rft.date=1997&amp;rft.volume=275&amp;rft.issue=5304&amp;rft.spage=1320&amp;rft.epage=1323&amp;redirect=false">http://www.crossref.org/openurl?pid=git.tethne&#64;gmail.com&amp;url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;rft.atitle=Isolation%20of%20a%20common%20receptor%20for%20coxsackie%20B&amp;rft.jtitle=Science&amp;rft.aulast=Bergelson&amp;rft.auinit=J&amp;rft.date=1997&amp;rft.volume=275&amp;rft.issue=5304&amp;rft.spage=1320&amp;rft.epage=1323&amp;redirect=false</a></p>
<p>More information is available at the CrossRef documentation site: <a class="reference external" href="http://help.crossref.org/#home">http://help.crossref.org/#home</a></p>
<p>See &#8220;Machine Interfaces / APIs&#8221; in particular.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.web_query.pubmed_pmid">
<tt class="descclassname">tethne.web_query.</tt><tt class="descname">pubmed_pmid</tt><big>(</big><em>pmid</em><big>)</big><a class="headerlink" href="#tethne.web_query.pubmed_pmid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return XML from a query of PubMed&#8217;s EFetch database for the pmid.</p>
<p class="rubric">Notes</p>
<p>Update this to query db = pmc instead: pmc contains citation data while
pubmed does not.</p>
</dd></dl>

</div>
<div class="section" id="module-tethne.writers">
<span id="writers-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">writers</span></tt> Module<a class="headerlink" href="#module-tethne.writers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tethne.writers.to_csv">
<tt class="descclassname">tethne.writers.</tt><tt class="descname">to_csv</tt><big>(</big><em>file</em>, <em>format</em>, <em>delim</em><big>)</big><a class="headerlink" href="#tethne.writers.to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: should operate on a (provided) graph. Still uses old library approach.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.writers.to_gexf">
<tt class="descclassname">tethne.writers.</tt><tt class="descname">to_gexf</tt><big>(</big><em>graph</em>, <em>output_path</em><big>)</big><a class="headerlink" href="#tethne.writers.to_gexf" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the provided graph to a GEXF-format network file.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.writers.to_graphml">
<tt class="descclassname">tethne.writers.</tt><tt class="descname">to_graphml</tt><big>(</big><em>graph</em>, <em>output_path</em><big>)</big><a class="headerlink" href="#tethne.writers.to_graphml" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the provided graph to a GraphML-format network file.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.writers.to_sif">
<tt class="descclassname">tethne.writers.</tt><tt class="descname">to_sif</tt><big>(</big><em>graph</em>, <em>output_path</em><big>)</big><a class="headerlink" href="#tethne.writers.to_sif" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates SIF output file from provided graph.</p>
<dl class="docutils">
<dt>See <a class="reference external" href="http://wiki.cytoscape.org/Cytoscape_User_Manual/Network_Formats">http://wiki.cytoscape.org/Cytoscape_User_Manual/Network_Formats</a> at</dt>
<dd>SIF Format for more details</dd>
<dt>Edge attribute files appended with .eda contain the values of any edge</dt>
<dd>attributes even though the .sif file does not (edge &#8220;weights&#8221; are
not supported by .sif)</dd>
</dl>
<p>Interaction types in the .sif format allow for edge attributes
that belong to that interaction type. Simple graphs in 
networkx do not support this kind of edge nesting, but multigraphs do.</p>
<p>If the graph is a simple graph, it is assumed to have only one interaction
type named &#8216;rel&#8217; short for &#8216;related to&#8217; or &#8216;relation&#8217;. If the graph is a
multigraph, each edge has a key which is used as the interaction type
and has an attribute dictionary associated to that key which is used
as the interaction type&#8217;s edge attributes.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.writers.to_xgmml">
<tt class="descclassname">tethne.writers.</tt><tt class="descname">to_xgmml</tt><big>(</big><em>graph</em>, <em>name</em>, <em>output_path</em><big>)</big><a class="headerlink" href="#tethne.writers.to_xgmml" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates dynamic XGMML output from provided graph.</p>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tethne.resources.html">resources Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tethne.resources.html#id1"><tt class="docutils literal"><span class="pre">resources</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tethne.resources.html#module-tethne.resources.bib"><tt class="docutils literal"><span class="pre">bib</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tethne.testsuite.html">testsuite Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tethne.testsuite.html#id1"><tt class="docutils literal"><span class="pre">testsuite</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tethne.testsuite.html#module-tethne.testsuite.crossref_test"><tt class="docutils literal"><span class="pre">crossref_test</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tethne.testsuite.html#module-tethne.testsuite.networks_test"><tt class="docutils literal"><span class="pre">networks_test</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tethne.testsuite.html#module-tethne.testsuite.readers_test"><tt class="docutils literal"><span class="pre">readers_test</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tethne.testsuite.html#module-tethne.testsuite.simple_graph"><tt class="docutils literal"><span class="pre">simple_graph</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tethne.testsuite.html#module-tethne.testsuite.writers_test"><tt class="docutils literal"><span class="pre">writers_test</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tethne Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">tethne</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-tethne.crossref"><tt class="docutils literal"><span class="pre">crossref</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tethne.data_struct"><tt class="docutils literal"><span class="pre">data_struct</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tethne.networks"><tt class="docutils literal"><span class="pre">networks</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tethne.readers"><tt class="docutils literal"><span class="pre">readers</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tethne.utilities"><tt class="docutils literal"><span class="pre">utilities</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tethne.web_query"><tt class="docutils literal"><span class="pre">web_query</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tethne.writers"><tt class="docutils literal"><span class="pre">writers</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to tethne&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tethne.resources.html"
                        title="next chapter">resources Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tethne.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tethne.resources.html" title="resources Package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to tethne’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">tethne 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Erick Peirson, Aaron Baker, ASU Digital Innovation Group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>