
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>writers Package &mdash; tethne  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tethne  documentation" href="index.html" />
    <link rel="up" title="tethne Package" href="tethne.html" />
    <link rel="prev" title="utilities Package" href="tethne.utilities.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tethne.utilities.html" title="utilities Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tethne  documentation</a> &raquo;</li>
          <li><a href="tethne.html" accesskey="U">tethne Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="writers-package">
<h1>writers Package<a class="headerlink" href="#writers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">writers</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-tethne.writers"></span><p>Methods for writing datasets to commonly-used data formats, for visualization
and analysis in external applications, and for storage.</p>
</div>
<div class="section" id="module-tethne.writers.collection">
<span id="collection-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">collection</span></tt> Module<a class="headerlink" href="#module-tethne.writers.collection" title="Permalink to this headline">¶</a></h2>
<p>Methods for writing <a class="reference internal" href="tethne.data.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a> to commonly-used network file
formats. Many methods simply leverage equivalent methods in NetworkX.</p>
<dl class="function">
<dt id="tethne.writers.collection.to_dxgmml">
<tt class="descclassname">tethne.writers.collection.</tt><tt class="descname">to_dxgmml</tt><big>(</big><em>C</em>, <em>path</em><big>)</big><a class="reference internal" href="_modules/tethne/writers/collection.html#to_dxgmml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.writers.collection.to_dxgmml" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a <a class="reference internal" href="tethne.data.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a> to dynamic XGMML. Assumes that <cite>Graph</cite>
indices are orderable points in time (e.g. years). The &#8220;start&#8221; and &#8220;end&#8221;
of each node and edge are determined by periods of consecutive appearance
in the <a class="reference internal" href="tethne.data.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a> . Node and edge attributes are defined for
each <cite>Graph</cite>. in the <a class="reference internal" href="tethne.data.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>C</strong> : <a class="reference internal" href="tethne.data.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a></p>
<blockquote>
<div><p>The <a class="reference internal" href="tethne.data.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a> to be written to XGMML.</p>
</div></blockquote>
<p><strong>path</strong> : str</p>
<blockquote class="last">
<div><p>Path to file to be written. Will be created/overwritten.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Period start and end dates in this method are inclusive, whereas XGMML end
dates are exclusive. Hence +1 is added to all end dates when writing XGMML.</p>
</dd></dl>

</div>
<div class="section" id="module-tethne.writers.graph">
<span id="graph-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">graph</span></tt> Module<a class="headerlink" href="#module-tethne.writers.graph" title="Permalink to this headline">¶</a></h2>
<p>Methods for writing graphs to commonly-used network file formats. Many methods
simply invoke equivalent methods in NetworkX.</p>
<dl class="function">
<dt id="tethne.writers.graph.to_csv">
<tt class="descclassname">tethne.writers.graph.</tt><tt class="descname">to_csv</tt><big>(</big><em>file</em>, <em>delim='</em>, <em>'</em><big>)</big><a class="reference internal" href="_modules/tethne/writers/graph.html#to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.writers.graph.to_csv" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>file</strong> : string</p>
<blockquote>
<div><p>Path to output file (will be created).</p>
</div></blockquote>
<p><strong>delim</strong> : string</p>
<blockquote class="last">
<div><p>String to use as field delimiter (default is &#8216;,&#8217;).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>TODO: should operate on a (provided) graph. Still uses old library approach.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.writers.graph.to_gexf">
<tt class="descclassname">tethne.writers.graph.</tt><tt class="descname">to_gexf</tt><big>(</big><em>graph</em>, <em>output_path</em><big>)</big><a class="reference internal" href="_modules/tethne/writers/graph.html#to_gexf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.writers.graph.to_gexf" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the provided graph to a GEXF-format network file.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.writers.graph.to_graphml">
<tt class="descclassname">tethne.writers.graph.</tt><tt class="descname">to_graphml</tt><big>(</big><em>graph</em>, <em>output_path</em><big>)</big><a class="reference internal" href="_modules/tethne/writers/graph.html#to_graphml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.writers.graph.to_graphml" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the provided graph to a GraphML-format network file.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.writers.graph.to_sif">
<tt class="descclassname">tethne.writers.graph.</tt><tt class="descname">to_sif</tt><big>(</big><em>graph</em>, <em>output_path</em><big>)</big><a class="reference internal" href="_modules/tethne/writers/graph.html#to_sif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.writers.graph.to_sif" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates SIF output file from provided graph.</p>
<p>See <a class="reference external" href="http://wiki.cytoscape.org/Cytoscape_User_Manual/Network_Formats">http://wiki.cytoscape.org/Cytoscape_User_Manual/Network_Formats</a> at
SIF Format for more details</p>
<p>Edge attribute files appended with .eda contain the values of any edge
attributes even though the .sif file does not (edge &#8220;weights&#8221; are
not supported by .sif)</p>
<p>Interaction types in the .sif format allow for edge attributes
that belong to that interaction type. Simple graphs in
networkx do not support this kind of edge nesting, but multigraphs do.</p>
<p>If the graph is a simple graph, it is assumed to have only one interaction
type named &#8216;rel&#8217; short for &#8216;related to&#8217; or &#8216;relation&#8217;. If the graph is a
multigraph, each edge has a key which is used as the interaction type
and has an attribute dictionary associated to that key which is used
as the interaction type&#8217;s edge attributes.</p>
</dd></dl>

<dl class="function">
<dt id="tethne.writers.graph.to_xgmml">
<tt class="descclassname">tethne.writers.graph.</tt><tt class="descname">to_xgmml</tt><big>(</big><em>graph</em>, <em>name</em>, <em>output_path</em>, <em>dynamic=True</em>, <em>nodeattack=0</em>, <em>nodedecay=0</em>, <em>edgeattack=0</em>, <em>edgedecay=0</em><big>)</big><a class="reference internal" href="_modules/tethne/writers/graph.html#to_xgmml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.writers.graph.to_xgmml" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates dynamic XGMML output from provided graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>graph</strong> : Networkx Graph</p>
<p><strong>name</strong> : string</p>
<blockquote>
<div><p>Name of the graph.</p>
</div></blockquote>
<p><strong>output_path</strong> : string</p>
<blockquote>
<div><p>Path to output file, including name (&#8216;.xgmml&#8217; will be appended).</p>
</div></blockquote>
<p><strong>dynamic</strong> : bool</p>
<blockquote>
<div><p>If True, will try to include start and end date for nodes and edges.</p>
</div></blockquote>
<p><strong>nodeattack</strong> : int</p>
<blockquote>
<div><p>For dynamic networks, number of years to prepend to display start.</p>
</div></blockquote>
<p><strong>nodedecay</strong> : int</p>
<blockquote>
<div><p>For dynamic networks, additional number of years to display node.</p>
</div></blockquote>
<p><strong>edgeattack</strong> : int</p>
<blockquote>
<div><p>For dynamic networks, number of years to prepend to display start.</p>
</div></blockquote>
<p><strong>edgedecay</strong> : int</p>
<blockquote>
<div><p>For dynamic networks, additional number of years to display edge.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>Raised when dynamic=True and &#8216;date&#8217; is not a valid edge attribute in
graph.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tethne.writers.matrix">
<span id="matrix-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">matrix</span></tt> Module<a class="headerlink" href="#module-tethne.writers.matrix" title="Permalink to this headline">¶</a></h2>
<p>Methods for writing matrices to commonly-used file formats, for external
visualization and analysis. Not yet implemented.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">writers Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">writers</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-tethne.writers.collection"><tt class="docutils literal"><span class="pre">collection</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tethne.writers.graph"><tt class="docutils literal"><span class="pre">graph</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tethne.writers.matrix"><tt class="docutils literal"><span class="pre">matrix</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tethne.utilities.html"
                        title="previous chapter">utilities Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tethne.writers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tethne.utilities.html" title="utilities Package"
             >previous</a> |</li>
        <li><a href="index.html">tethne  documentation</a> &raquo;</li>
          <li><a href="tethne.html" >tethne Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, ASU Digital Innovation Group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>