

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>analyze Package &mdash; tethne  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tethne  documentation" href="index.html" />
    <link rel="up" title="tethne Package" href="tethne.html" />
    <link rel="next" title="data Package" href="tethne.data.html" />
    <link rel="prev" title="tethne Package" href="tethne.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tethne.data.html" title="data Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tethne.html" title="tethne Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tethne  documentation</a> &raquo;</li>
          <li><a href="tethne.html" accesskey="U">tethne Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analyze-package">
<h1>analyze Package<a class="headerlink" href="#analyze-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">analyze</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-tethne.analyze"></span><p>Contains methods for analyizing graphs and graph collections, as well as other
analyses specific to bibliographic datasets.</p>
</div>
<div class="section" id="module-tethne.analyze.collection">
<span id="collection-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">collection</span></tt> Module<a class="headerlink" href="#module-tethne.analyze.collection" title="Permalink to this headline">¶</a></h2>
<p>This module provides methods for analyzing <a class="reference internal" href="tethne.data.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a> objects, 
conventionally denoted as <strong>C</strong>. In large part, these methods simply provide 
systematic access to algorithms in NetworkX.</p>
<dl class="function">
<dt id="tethne.analyze.collection.algorithm">
<tt class="descclassname">tethne.analyze.collection.</tt><tt class="descname">algorithm</tt><big>(</big><em>C</em>, <em>method</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tethne/analyze/collection.html#algorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.analyze.collection.algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes kwargs to specified NetworkX method for each Graph, and returns
a dictionary of results as:</p>
<dl class="docutils">
<dt>results</dt>
<dd><div class="first last line-block">
<div class="line">elem (node or edge)
| graph index (e.g. year)</div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>C</strong> : <a class="reference internal" href="tethne.data.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a></p>
<blockquote>
<div><p>The <a class="reference internal" href="tethne.data.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a> to analyze. The specified method will be
applied to each <tt class="xref py py-class docutils literal"><span class="pre">graph</span></tt> in <strong>C</strong>.</p>
</div></blockquote>
<p><strong>method</strong> : string</p>
<blockquote>
<div><p>Name of a method in NetworkX to execute on graph collection.</p>
</div></blockquote>
<p><strong>**kwargs</strong> :</p>
<blockquote>
<div><p>A list of keyword arguments that should correspond to the parameters
of the specified method.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>results</strong> : dict</p>
<blockquote>
<div><p>A nested dictionary of results: results/elem(node or edge)/graph 
index.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If name is not in networkx, or if no such method exists.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p><em>Betweenness centrality:</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tethne.data</span> <span class="kn">as</span> <span class="nn">ds</span>
<span class="kn">import</span> <span class="nn">tethne.analyze</span> <span class="kn">as</span> <span class="nn">az</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">collection</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">GraphCollection</span><span class="p">()</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">for</span> <span class="n">graph_index</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">2004</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.8</span><span class="p">:</span>
                <span class="n">g</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
    <span class="n">collection</span><span class="o">.</span><span class="n">graphs</span><span class="p">[</span><span class="n">graph_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">g</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">collection</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="s">&#39;betweenness_centrality&#39;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="k">print</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Should produce something like:</p>
<div class="highlight-text"><div class="highlight"><pre>{1999: 0.010101651117889644,
2000: 0.0008689093723107329,
2001: 0.010504898852426189,
2002: 0.009338654511194512,
2003: 0.007519105636349891} 
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tethne.analyze.collection.connected">
<tt class="descclassname">tethne.analyze.collection.</tt><tt class="descname">connected</tt><big>(</big><em>C</em>, <em>method</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tethne/analyze/collection.html#connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.analyze.collection.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs analysis methods from networkx.connected on each graph in the
collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>C</strong> : <a class="reference internal" href="tethne.data.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a></p>
<blockquote>
<div><p>The <a class="reference internal" href="tethne.data.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a> to analyze. The specified method will be
applied to each <tt class="xref py py-class docutils literal"><span class="pre">graph</span></tt> in <strong>C</strong>.</p>
</div></blockquote>
<p><strong>method</strong> : string</p>
<blockquote>
<div><p>Name of method in networkx.connected.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : kwargs</p>
<blockquote>
<div><p>Keyword arguments, passed directly to method.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>results</strong> : dictionary</p>
<blockquote>
<div><p>Keys are graph indices, values are output of method for that graph.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If name is not in networkx.connected, or if no such method exists.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tethne.data</span> <span class="kn">as</span> <span class="nn">ds</span>
<span class="kn">import</span> <span class="nn">tethne.analyze</span> <span class="kn">as</span> <span class="nn">az</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">collection</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">GraphCollection</span><span class="p">()</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">for</span> <span class="n">graph_index</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">2004</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.8</span><span class="p">:</span>
                <span class="n">g</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
    <span class="n">collection</span><span class="o">.</span><span class="n">graphs</span><span class="p">[</span><span class="n">graph_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">g</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">collection</span><span class="o">.</span><span class="n">connected</span><span class="p">(</span><span class="s">&#39;connected&#39;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="k">print</span> <span class="n">results</span>
</pre></div>
</div>
<p>Should produce something like:</p>
<div class="highlight-text"><div class="highlight"><pre>{1999: False,
2000: False,
2001: False,
2002: False,
2003: False }
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-tethne.analyze.graph">
<span id="graph-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">graph</span></tt> Module<a class="headerlink" href="#module-tethne.analyze.graph" title="Permalink to this headline">¶</a></h2>
<p>Methods for network analysis.</p>
<dl class="function">
<dt id="tethne.analyze.graph.global_closeness_centrality">
<tt class="descclassname">tethne.analyze.graph.</tt><tt class="descname">global_closeness_centrality</tt><big>(</big><em>g</em>, <em>normalize=True</em><big>)</big><a class="reference internal" href="_modules/tethne/analyze/graph.html#global_closeness_centrality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.analyze.graph.global_closeness_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates global closeness centrality for all nodes in the network. For 
connected graphs, equivalent to conventional betweenness centrality. For 
disconnected graphs, works around infinite path lengths between nodes in 
different components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>g</strong> : networkx.Graph</p>
<p><strong>normalize</strong> : boolean</p>
<blockquote>
<div><p>If True, normalizes centrality based on the average shortest path
length. Default is True.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>C</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary of results, with node identifiers as keys and gcc as values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tethne.analyze.graph.node_global_closeness_centrality">
<tt class="descclassname">tethne.analyze.graph.</tt><tt class="descname">node_global_closeness_centrality</tt><big>(</big><em>g</em>, <em>node</em>, <em>normalize=True</em><big>)</big><a class="reference internal" href="_modules/tethne/analyze/graph.html#node_global_closeness_centrality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.analyze.graph.node_global_closeness_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the global closeness centrality of a single node in the network.
For connected graphs, equivalent to conventional betweenness centrality.
For disconnected graphs, works around infinite path lengths between nodes
in different components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>g</strong> : networkx.Graph</p>
<p><strong>node</strong> :</p>
<blockquote>
<div><p>Identifier of node of interest in g.</p>
</div></blockquote>
<p><strong>normalize</strong> : boolean</p>
<blockquote>
<div><p>If True, normalizes centrality based on the average shortest path 
length. Default is True.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>c</strong> : float</p>
<blockquote class="last">
<div><p>Global closeness centrality of node.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tethne.analyze.workflow">
<span id="workflow-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">workflow</span></tt> Module<a class="headerlink" href="#module-tethne.analyze.workflow" title="Permalink to this headline">¶</a></h2>
<p>Methods for network analysis.</p>
<dl class="function">
<dt id="tethne.analyze.workflow.closeness_introgression">
<tt class="descclassname">tethne.analyze.workflow.</tt><tt class="descname">closeness_introgression</tt><big>(</big><em>papers</em>, <em>node</em>, <em>start</em>, <em>end</em>, <em>chunk</em>, <em>normalize=False</em><big>)</big><a class="reference internal" href="_modules/tethne/analyze/workflow.html#closeness_introgression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.analyze.workflow.closeness_introgression" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyzes the global closeness centrality of a node over time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>papers</strong> : list</p>
<blockquote>
<div><p>A list of <tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt> instances.</p>
</div></blockquote>
<p><strong>node</strong> : any</p>
<blockquote>
<div><p>Handle of the node to analyze.</p>
</div></blockquote>
<p><strong>start</strong> : int</p>
<blockquote>
<div><p>Year to start analysis.</p>
</div></blockquote>
<p><strong>end</strong> : int</p>
<blockquote>
<div><p>Start year of final time-window.</p>
</div></blockquote>
<p><strong>chunk</strong> : int</p>
<blockquote>
<div><p>Size of time-window.</p>
</div></blockquote>
<p><strong>normalize</strong> : bool</p>
<blockquote>
<div><p>If True, normalizes global closeness centrality for each year against
the average closeness centrality for that year. This will require
substantially more processing time, and values will usually be &gt;&gt; 0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>trajectory</strong> : list</p>
<blockquote class="last">
<div><p>Global closeness centrality for node over specified period.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">analyze Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">analyze</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-tethne.analyze.collection"><tt class="docutils literal"><span class="pre">collection</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tethne.analyze.graph"><tt class="docutils literal"><span class="pre">graph</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tethne.analyze.workflow"><tt class="docutils literal"><span class="pre">workflow</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tethne.html"
                        title="previous chapter">tethne Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tethne.data.html"
                        title="next chapter">data Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tethne.analyze.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tethne.data.html" title="data Package"
             >next</a> |</li>
        <li class="right" >
          <a href="tethne.html" title="tethne Package"
             >previous</a> |</li>
        <li><a href="index.html">tethne  documentation</a> &raquo;</li>
          <li><a href="tethne.html" >tethne Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>