
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Bibliographic Networks &mdash; tethne  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tethne  documentation" href="index.html" />
    <link rel="up" title="Tutorial" href="tutorial.html" />
    <link rel="next" title="Analyzing Bibliographic Networks" href="tutorial.analyze.html" />
    <link rel="prev" title="Parsing Bibliographic Data" href="tutorial.readers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.analyze.html" title="Analyzing Bibliographic Networks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.readers.html" title="Parsing Bibliographic Data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tethne  documentation</a> &raquo;</li>
          <li><a href="tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-bibliographic-networks">
<h1>Creating Bibliographic Networks<a class="headerlink" href="#creating-bibliographic-networks" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Ready to Proceed?</p>
<p class="last">Once you have <a class="reference external" href="tutorial.getting_data.html">collected</a> and <a class="reference external" href="tutorial.readers.html">parsed</a>
your bibliographic data, you&#8217;re ready
to build networks.</p>
</div>
<p>There are many different network models that can be used to describe bibliographic data. These can be
roughly divided into two categories: networks that describe relationships among documents,
and networks that describe relationships among the authors of those documents. Each of these is
described in turn, below.</p>
<p>First, import the <tt class="xref py py-mod docutils literal"><span class="pre">networks</span></tt> module.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tethne.networks</span> <span class="kn">as</span> <span class="nn">nt</span>
</pre></div>
</div>
<div class="section" id="networks-of-documents">
<h2>Networks of Documents<a class="headerlink" href="#networks-of-documents" title="Permalink to this headline">¶</a></h2>
<p>Methods for building networks in which vertices represent documents are provided in the <tt class="xref py py-mod docutils literal"><span class="pre">networks.papers</span></tt> module.</p>
<div class="section" id="direct-citation-graphs">
<h3>Direct-Citation Graphs<a class="headerlink" href="#direct-citation-graphs" title="Permalink to this headline">¶</a></h3>
<p>Direct-citation graphs are <a class="reference external" href="http://en.wikipedia.org/wiki/Directed_acyclic_graph">directed acyclic graphs</a> in which vertices are documents, and each
(directed) edge represents a citation of the target paper by the source paper. The
<tt class="xref py py-func docutils literal"><span class="pre">networks.papers.direct_citation()</span></tt> method generates both a global citation graph, which
includes all cited and citing papers, and an internal citation graph that describes only citations
among papers in the original dataset.</p>
<p>To generate direct-citation graphs, use the <tt class="xref py py-func docutils literal"><span class="pre">networks.papers.direct_citation()</span></tt> method.
Note the size difference between the global and internal citation graphs.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gDC</span><span class="p">,</span> <span class="n">iDC</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">papers</span><span class="o">.</span><span class="n">direct_citation</span><span class="p">(</span><span class="n">papers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">gDC</span><span class="p">)</span>
<span class="go">5998</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">iDC</span><span class="p">)</span>
<span class="go">163</span>
</pre></div>
</div>
</div>
<div class="section" id="bibliographic-coupling">
<h3>Bibliographic Coupling<a class="headerlink" href="#bibliographic-coupling" title="Permalink to this headline">¶</a></h3>
<p>Two papers are <strong>bibliographically coupled</strong> when they both cite the same, third, paper. You
can generate a bibliographic coupling network using the <tt class="xref py py-func docutils literal"><span class="pre">networks.papers.bibliographic_coupling()</span></tt>
method.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">BC</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">papers</span><span class="o">.</span><span class="n">bibliographic_coupling</span><span class="p">(</span><span class="n">papers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BC</span>
<span class="go">&lt;networkx.classes.graph.Graph object at 0x102eec710&gt;</span>
</pre></div>
</div>
<p>Especially when working with large datasets, or disciplinarily narrow literatures, it is
usually helpful to set a minimum number of shared citations required for two papers to be
coupled. You can do this by setting the <strong>threshold</strong> parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">BC</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">papers</span><span class="o">.</span><span class="n">bibliographic_coupling</span><span class="p">(</span><span class="n">papers</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">BC</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
<span class="go">1216</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BC</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">papers</span><span class="o">.</span><span class="n">bibliographic_coupling</span><span class="p">(</span><span class="n">papers</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">BC</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
<span class="go">542</span>
</pre></div>
</div>
</div>
<div class="section" id="co-citation-networks">
<h3>Co-Citation Networks<a class="headerlink" href="#co-citation-networks" title="Permalink to this headline">¶</a></h3>
<p>A <strong>cocitation network</strong> is a network in which vertices are papers, and edges indicate that two papers were cited
by the same third paper. <a class="reference external" href="http://cluster.cis.drexel.edu/~cchen/citespace/">CiteSpace</a> is a popular desktop application for co-citation analysis, and you can read
about the theory behind it <a class="reference external" href="http://cluster.cis.drexel.edu/~cchen/citespace/doc/jasist2006.pdf">here</a>.</p>
<p>You can generate a co-citation network using the <tt class="xref py py-func docutils literal"><span class="pre">networks.papers.cocitation()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">CC</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">papers</span><span class="o">.</span><span class="n">cocitation</span><span class="p">(</span><span class="n">papers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CC</span>
<span class="go">&lt;networkx.classes.graph.Graph object at 0x102eec790&gt;</span>
</pre></div>
</div>
<p>For large datasets, you may wish to set a minimum number of co-citations required for an edge between two papers.
Keep in mind that all of the references in a single paper are co-cited once, so a threshold of at least 2 is
prudent. Note the dramatic decrease in the number of edges when the threshold is changed from 2 to 3.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">CC</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">papers</span><span class="o">.</span><span class="n">cocitation</span><span class="p">(</span><span class="n">papers</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">CC</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
<span class="go">8889</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CC</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">papers</span><span class="o">.</span><span class="n">cocitation</span><span class="p">(</span><span class="n">papers</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">CC</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
<span class="go">1493</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="networks-of-authors">
<h2>Networks of Authors<a class="headerlink" href="#networks-of-authors" title="Permalink to this headline">¶</a></h2>
<p>Methods for building networks in which vertices represent authors are provided in the <tt class="xref py py-mod docutils literal"><span class="pre">networks.authors</span></tt> module.</p>
<div class="section" id="co-authorship-networks">
<h3>Co-Authorship Networks<a class="headerlink" href="#co-authorship-networks" title="Permalink to this headline">¶</a></h3>
<p>As the name suggests, edges are drawn between two author-vertices in the case that those authors published a paper together.
Co-authorship networks are popular models for studying patterns of collaboration in scientific communities.</p>
<p>To generate a co-authorship network, use the <tt class="xref py py-func docutils literal"><span class="pre">networks.authors.coauthors()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">CA</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">authors</span><span class="o">.</span><span class="n">coauthors</span><span class="p">(</span><span class="n">papers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CA</span>
<span class="go">&lt;networkx.classes.multigraph.MultiGraph object at 0x101705650&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="author-co-institution-networks">
<h3>Author Co-Institution Networks<a class="headerlink" href="#author-co-institution-networks" title="Permalink to this headline">¶</a></h3>
<p>Some bibliographic datasets, including data from the Web of Science, includes the institutional affiliations of authors.
In a co-institution graph, two authors (vertices) have an edge between them if they share an institutional affiliation
in the dataset.</p>
<p>To generate a co-institution network, use the <tt class="xref py py-func docutils literal"><span class="pre">networks.authors.author_coinstitution()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ACI</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">authors</span><span class="o">.</span><span class="n">author_coinstitution</span><span class="p">(</span><span class="n">papers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ACI</span>
<span class="go">&lt;networkx.classes.graph.Graph object at 0x106571190&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="author-co-citation-networks">
<h3>Author Co-Citation Networks<a class="headerlink" href="#author-co-citation-networks" title="Permalink to this headline">¶</a></h3>
<p>Similar to <a class="reference internal" href="#co-citation-networks">co-citation networks</a>, except that vertices are authors rather than papers. To generate an author
co-citation network, use the <tt class="xref py py-func docutils literal"><span class="pre">networks.authors.author_cocitation()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ACC</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">authors</span><span class="o">.</span><span class="n">author_cocitation</span><span class="p">(</span><span class="n">papers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ACC</span>
<span class="go">&lt;networkx.classes.graph.Graph object at 0x106571190&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating Bibliographic Networks</a><ul>
<li><a class="reference internal" href="#networks-of-documents">Networks of Documents</a><ul>
<li><a class="reference internal" href="#direct-citation-graphs">Direct-Citation Graphs</a></li>
<li><a class="reference internal" href="#bibliographic-coupling">Bibliographic Coupling</a></li>
<li><a class="reference internal" href="#co-citation-networks">Co-Citation Networks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#networks-of-authors">Networks of Authors</a><ul>
<li><a class="reference internal" href="#co-authorship-networks">Co-Authorship Networks</a></li>
<li><a class="reference internal" href="#author-co-institution-networks">Author Co-Institution Networks</a></li>
<li><a class="reference internal" href="#author-co-citation-networks">Author Co-Citation Networks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.readers.html"
                        title="previous chapter">Parsing Bibliographic Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.analyze.html"
                        title="next chapter">Analyzing Bibliographic Networks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.networks.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.analyze.html" title="Analyzing Bibliographic Networks"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.readers.html" title="Parsing Bibliographic Data"
             >previous</a> |</li>
        <li><a href="index.html">tethne  documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, ASU Digital Innovation Group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>