
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analyzing Bibliographic Networks &mdash; tethne  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tethne  documentation" href="index.html" />
    <link rel="up" title="Tutorial" href="tutorial.html" />
    <link rel="next" title="tethne Package" href="tethne.html" />
    <link rel="prev" title="Creating Bibliographic Networks" href="tutorial.networks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tethne.html" title="tethne Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.networks.html" title="Creating Bibliographic Networks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tethne  documentation</a> &raquo;</li>
          <li><a href="tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analyzing-bibliographic-networks">
<h1>Analyzing Bibliographic Networks<a class="headerlink" href="#analyzing-bibliographic-networks" title="Permalink to this headline">¶</a></h1>
<p>All of the <a class="reference external" href="tutorial.networks.html">network-building</a> functions in Tethne return <a class="reference external" href="http://networkx.github.io">NetworkX</a>
<tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt> objects. This means that you can use the rich suite of
<a href="#id2"><span class="problematic" id="id3">algorithms_</span></a> provided by NetworkX to analyze your bibliographic networks.</p>
<p>First, import the NetworkX module.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
</pre></div>
</div>
<p>To calculate the betweenness-centrality of all of the nodes in a bibliographic
coupling network, for example, use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tethne.readers</span> <span class="kn">as</span> <span class="nn">rd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tethne.networks</span> <span class="kn">as</span> <span class="nn">nt</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Parse your data:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wos_list</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="n">wos</span><span class="o">.</span><span class="n">parse_wos</span><span class="p">(</span><span class="s">&quot;/Path/to/savedrecs.txt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">papers</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="n">wos</span><span class="o">.</span><span class="n">wos2meta</span><span class="p">(</span><span class="n">wos_list</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Build a bibliographic coupling network:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BC</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">papers</span><span class="o">.</span><span class="n">bibliographic_coupling</span><span class="p">(</span><span class="n">papers</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Use the NetworkX betweenness-centrality algorithm:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">btw</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">betweenness_centrality</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">btw</span>
<span class="go">{&#39;a&#39;: 0.0, &#39;c&#39;: 0.0, &#39;b&#39;: 0.6666666666666666, &#39;d&#39;: 0.0}</span>
</pre></div>
</div>
<p>To add the betweenness-centrality values to your network as node attributes...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">set_node_attributes</span><span class="p">(</span><span class="n">BC</span><span class="p">,</span> <span class="s">&#39;betweenness&#39;</span><span class="p">,</span> <span class="n">btw</span><span class="p">)</span>
</pre></div>
</div>
<p>You can find a complete list of graph analysis algorithms in the NetworkX
<a class="reference external" href="http://path/to/nx/docs">documentation</a>.</p>
<div class="section" id="tethne-analyze-subpackage">
<h2>tethne.analyze subpackage<a class="headerlink" href="#tethne-analyze-subpackage" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="tethne.analyze.html">tethne.analyze</a> sub-package provides additional analysis methods not
provided by NetworkX. The sub-package is comprised of three modules:
<a class="reference external" href="tethne.analyze.html#collection-module">tethne.analyze.collection</a>, <a class="reference external" href="tethne.analyze.html#graph-module">tethne.analyze.graph</a>, and <a class="reference external" href="tethne.analyze.html#workflow-module">tethne.analyze.workflow</a>.
The use of .collection_ to analyze time-sliced networks represented by a
<a class="reference internal" href="tethne.data.html#tethne.data.GraphCollection" title="tethne.data.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a> is covered in <a class="reference external" href="tutorial.collections.html">tutorial.collections</a>. The methods in
.workflow_ are described in <a class="reference external" href="tutorial.workflow.html">tutorial.workflow</a>.</p>
<div class="section" id="tethne-analyze-graph-module">
<h3>tethne.analyze.graph module<a class="headerlink" href="#tethne-analyze-graph-module" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="tethne.analyze.html#graph-module">tethne.analyze.graph</a> contains graph analysis functions not provided by
NetworkX. To use this module, first import it with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tethne.analyze.graph</span> <span class="kn">as</span> <span class="nn">azg</span>
</pre></div>
</div>
<div class="section" id="global-closeness-centrality">
<h4>Global Closeness Centrality<a class="headerlink" href="#global-closeness-centrality" title="Permalink to this headline">¶</a></h4>
<p>Closeness centrality is based on the average shortest path length
between a focal node and all other nodes in the network. For multi-component
graphs, conventional closeness centrality metrics fail because it is not
possible to traverse between a given node and all other nodes in the graph.
Global closeness centrality is calculated in a way that yields values even for
multi-component graphs. For an example of how global closeness centrality can
be used to analyze co-authorship networks, see the blog post <a class="reference external" href="http://devo-evo.lab.asu.edu/????">here</a>.</p>
<p>To calculate the global closeness centrality of a single node, building on the
bibliographic coupling network generated in the previous section, use
<a class="reference internal" href="tethne.analyze.html#tethne.analyze.graph.node_global_closeness_centrality" title="tethne.analyze.graph.node_global_closeness_centrality"><tt class="xref py py-func docutils literal"><span class="pre">node_global_closeness_centrality()</span></tt></a> :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ngbc</span> <span class="o">=</span> <span class="n">azg</span><span class="o">.</span><span class="n">node_global_closeness_centrality</span><span class="p">(</span><span class="n">BC</span><span class="p">,</span> <span class="s">&#39;SMITH 1975 EVOLUTION&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ngbc</span>
<span class="go">0.154245</span>
</pre></div>
</div>
<p>You can calculate the global closeness centrality of all nodes in the network
using <a class="reference internal" href="tethne.analyze.html#tethne.analyze.graph.global_closeness_centrality" title="tethne.analyze.graph.global_closeness_centrality"><tt class="xref py py-func docutils literal"><span class="pre">global_closeness_centrality()</span></tt></a> .</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">GBC</span> <span class="o">=</span> <span class="n">azg</span><span class="o">.</span><span class="n">global_closeness_centrality</span><span class="p">(</span><span class="n">BC</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GBC</span>
<span class="go">{&#39;a&#39;: 0.0, &#39;c&#39;: 0.0, &#39;b&#39;: 0.6666666666666666, &#39;d&#39;: 0.0}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Analyzing Bibliographic Networks</a><ul>
<li><a class="reference internal" href="#tethne-analyze-subpackage">tethne.analyze subpackage</a><ul>
<li><a class="reference internal" href="#tethne-analyze-graph-module">tethne.analyze.graph module</a><ul>
<li><a class="reference internal" href="#global-closeness-centrality">Global Closeness Centrality</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.networks.html"
                        title="previous chapter">Creating Bibliographic Networks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tethne.html"
                        title="next chapter">tethne Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.analyze.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tethne.html" title="tethne Package"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.networks.html" title="Creating Bibliographic Networks"
             >previous</a> |</li>
        <li><a href="index.html">tethne  documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, ASU Digital Innovation Group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>