<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>tethne.readers.dfr module &mdash; tethne 0.5.0-alpha documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="top" title="tethne 0.5.0-alpha documentation" href="index.html" >
    <link rel="up" title="tethne.readers package" href="tethne.readers.html" >
    <link rel="prev" title="tethne.readers package" href="tethne.readers.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0; height: 60px;" alt="SciPy" src="_static/img/logo_long_devo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://diging.github.io/tethne/">Tethne</a></li>
	
        <li class="active"><a href="index.html">tethne 0.5.0-alpha documentation</a></li>
	
          <li class="active"><a href="tethne.html" >tethne package</a></li>
          <li class="active"><a href="tethne.readers.html" accesskey="U">tethne.readers package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="tethne.readers.html" title="tethne.readers package"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-tethne.readers.dfr">
<span id="tethne-readers-dfr-module"></span><h1>tethne.readers.dfr module<a class="headerlink" href="#module-tethne.readers.dfr" title="Permalink to this headline">¶</a></h1>
<p>Methods for parsing JSTOR Data-for-Research datasets.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tethne.readers.dfr.ngrams" title="tethne.readers.dfr.ngrams"><tt class="xref py py-obj docutils literal"><span class="pre">ngrams</span></tt></a>(datapath[,&nbsp;N,&nbsp;ignore_hash,&nbsp;mode])</td>
<td>Yields N-grams from a JSTOR DfR dataset.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.readers.dfr.read" title="tethne.readers.dfr.read"><tt class="xref py py-obj docutils literal"><span class="pre">read</span></tt></a>(datapath)</td>
<td>Yields <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> s from JSTOR DfR package.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="tethne.readers.dfr.GramGenerator">
<em class="property">class </em><tt class="descclassname">tethne.readers.dfr.</tt><tt class="descname">GramGenerator</tt><big>(</big><em>path</em>, <em>elem</em>, <em>values=False</em>, <em>keys=False</em>, <em>ignore_hash=True</em><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#GramGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.GramGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Yields N-gram data from on-disk dataset, to make loading big datasets a bit
more memory-friendly.</p>
<p>Reusable, in the sense that <tt class="xref py py-func docutils literal"><span class="pre">items()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">iteritems()</span></tt>,
<tt class="xref py py-func docutils literal"><span class="pre">keys()</span></tt>, and <tt class="xref py py-func docutils literal"><span class="pre">values()</span></tt> all return new <a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a>
instances with the same path. This allows a <a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a> to 
sneakily pass as an ngrams dict in most practical situations.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tethne.readers.dfr.GramGenerator.items" title="tethne.readers.dfr.GramGenerator.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a>()</td>
<td>Returns a <a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a> that produces key,value tuples.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.readers.dfr.GramGenerator.iteritems" title="tethne.readers.dfr.GramGenerator.iteritems"><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt></a>()</td>
<td>Returns a <a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a> that produces key,value tuples.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.readers.dfr.GramGenerator.keys" title="tethne.readers.dfr.GramGenerator.keys"><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt></a>()</td>
<td>Returns a <a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a> that produces only keys.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.readers.dfr.GramGenerator.next" title="tethne.readers.dfr.GramGenerator.next"><tt class="xref py py-obj docutils literal"><span class="pre">next</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.readers.dfr.GramGenerator.values" title="tethne.readers.dfr.GramGenerator.values"><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt></a>()</td>
<td>Returns a <a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a> that produces only values.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tethne.readers.dfr.GramGenerator.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#GramGenerator.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.GramGenerator.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a> that produces key,value tuples.</p>
</dd></dl>

<dl class="method">
<dt id="tethne.readers.dfr.GramGenerator.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#GramGenerator.iteritems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.GramGenerator.iteritems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a> that produces key,value tuples.</p>
</dd></dl>

<dl class="method">
<dt id="tethne.readers.dfr.GramGenerator.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#GramGenerator.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.GramGenerator.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a> that produces only keys.</p>
</dd></dl>

<dl class="method">
<dt id="tethne.readers.dfr.GramGenerator.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#GramGenerator.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.GramGenerator.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tethne.readers.dfr.GramGenerator.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#GramGenerator.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.GramGenerator.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a> that produces only values.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tethne.readers.dfr.corpus_from_dir">
<tt class="descclassname">tethne.readers.dfr.</tt><tt class="descname">corpus_from_dir</tt><big>(</big><em>path</em>, <em>features=None</em>, <em>exclude=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#corpus_from_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.corpus_from_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>path</strong> : string</p>
<blockquote>
<div><p>Path to directory containing DfR dataset directories.</p>
</div></blockquote>
<p><strong>features</strong> : list</p>
<blockquote>
<div><p>List of feature-grams (e.g. &#8216;uni&#8217;, &#8216;bi&#8217;, &#8216;tri&#8217;) to load from dataset.</p>
</div></blockquote>
<p><strong>exclude</strong> : list</p>
<blockquote>
<div><p>Stoplist for feature-grams.</p>
</div></blockquote>
<p><strong>**kwargs</strong></p>
<blockquote>
<div><p>Use this to pass kwargs to <a class="reference internal" href="#tethne.readers.dfr.ngrams" title="tethne.readers.dfr.ngrams"><tt class="xref py py-func docutils literal"><span class="pre">ngrams()</span></tt></a>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="tethne.classes.corpus.html#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.dfr.from_dir">
<tt class="descclassname">tethne.readers.dfr.</tt><tt class="descname">from_dir</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#from_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.from_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for generating a list of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> from a
directory of JSTOR DfR datasets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>path</strong> : string</p>
<blockquote>
<div><p>Path to directory containing DfR dataset directories.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>papers</strong> : list</p>
<blockquote>
<div><p>A list of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> objects.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>IOError</strong></p>
<blockquote class="last">
<div><p>Invalid path.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tethne.readers</span> <span class="kn">as</span> <span class="nn">rd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">papers</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="n">dfr</span><span class="o">.</span><span class="n">from_dir</span><span class="p">(</span><span class="s">&quot;/Path/to/datadir&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.dfr.ngrams">
<tt class="descclassname">tethne.readers.dfr.</tt><tt class="descname">ngrams</tt><big>(</big><em>datapath</em>, <em>N='uni'</em>, <em>ignore_hash=True</em>, <em>mode='heavy'</em><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#ngrams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.ngrams" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields N-grams from a JSTOR DfR dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>datapath</strong> : string</p>
<blockquote>
<div><p>Path to unzipped JSTOR DfR folder containing N-grams (e.g. &#8216;bigrams&#8217;).</p>
</div></blockquote>
<p><strong>N</strong> : string</p>
<blockquote>
<div><p>&#8216;uni&#8217;, &#8216;bi&#8217;, &#8216;tri&#8217;, or &#8216;quad&#8217;</p>
</div></blockquote>
<p><strong>ignore_hash</strong> : bool</p>
<blockquote>
<div><p>If True, will exclude all N-grams that contain the hash &#8216;#&#8217; character.</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote>
<div><p>If &#8216;heavy&#8217; (default), loads all data into memory and returns a dict. If
&#8216;light&#8217;, returns a (somewhat) reusable <a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a>. See
<a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a> for usage.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ngrams</strong> : dict</p>
<blockquote class="last">
<div><p>Keys are paper DOIs, values are lists of (Ngram, frequency) tuples.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tethne.readers</span> <span class="kn">as</span> <span class="nn">rd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trigrams</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="n">dfr</span><span class="o">.</span><span class="n">ngrams</span><span class="p">(</span><span class="s">&quot;/Path/to/DfR&quot;</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="s">&#39;tri&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.dfr.ngrams_from_dir">
<tt class="descclassname">tethne.readers.dfr.</tt><tt class="descname">ngrams_from_dir</tt><big>(</big><em>path</em>, <em>N='uni'</em>, <em>ignore_hash=True</em>, <em>mode='heavy'</em><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#ngrams_from_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.ngrams_from_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>path</strong> : string</p>
<blockquote>
<div><p>Path to directory containing DfR dataset directories.</p>
</div></blockquote>
<p><strong>N</strong> : string</p>
<blockquote>
<div><p>&#8216;uni&#8217;, &#8216;bi&#8217;, &#8216;tri&#8217;, or &#8216;quad&#8217;</p>
</div></blockquote>
<p><strong>ignore_hash</strong> : bool</p>
<blockquote>
<div><p>If True, will exclude all N-grams that contain the hash &#8216;#&#8217; character.</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote>
<div><p>If &#8216;heavy&#8217; (default), loads all data into memory and returns a dict. If
&#8216;light&#8217;, returns a (somewhat) reusable <a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a>. See
<a class="reference internal" href="#tethne.readers.dfr.GramGenerator" title="tethne.readers.dfr.GramGenerator"><tt class="xref py py-class docutils literal"><span class="pre">GramGenerator</span></tt></a> for usage.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ngrams</strong> : dict</p>
<blockquote class="last">
<div><p>Keys are paper DOIs, values are lists of (Ngram, frequency) tuples.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.dfr.read">
<tt class="descclassname">tethne.readers.dfr.</tt><tt class="descname">read</tt><big>(</big><em>datapath</em><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> s from JSTOR DfR package.</p>
<p>Each <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> is tagged with an accession id for this
read/conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filepath</strong> : string</p>
<blockquote>
<div><p>Filepath to unzipped JSTOR DfR folder containing a citations.XML file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>papers</strong> : list</p>
<blockquote class="last">
<div><p>A list of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> objects.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tethne.readers</span> <span class="kn">as</span> <span class="nn">rd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">papers</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="n">dfr</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&quot;/Path/to/DfR&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tethne.readers.dfr.read_corpus">
<tt class="descclassname">tethne.readers.dfr.</tt><tt class="descname">read_corpus</tt><big>(</big><em>path</em>, <em>features=None</em>, <em>exclude=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#read_corpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.read_corpus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tethne.readers.dfr.tokenize">
<tt class="descclassname">tethne.readers.dfr.</tt><tt class="descname">tokenize</tt><big>(</big><em>ngrams</em>, <em>min_tf=2</em>, <em>min_df=2</em>, <em>min_len=3</em>, <em>apply_stoplist=False</em><big>)</big><a class="reference internal" href="_modules/tethne/readers/dfr.html#tokenize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.readers.dfr.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a vocabulary, and replaces words with vocab indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ngrams</strong> : dict</p>
<blockquote>
<div><p>Keys are paper DOIs, values are lists of (Ngram, frequency) tuples.</p>
</div></blockquote>
<p><strong>apply_stoplist</strong> : bool</p>
<blockquote>
<div><p>If True, will exclude all N-grams that contain words in the NLTK
stoplist.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>t_ngrams</strong> : dict</p>
<blockquote>
<div><p>Tokenized ngrams, as doi:{i:count}.</p>
</div></blockquote>
<p><strong>vocab</strong> : dict</p>
<blockquote>
<div><p>Vocabulary as i:term.</p>
</div></blockquote>
<p><strong>token_tf</strong> : <tt class="xref py py-class docutils literal"><span class="pre">Counter</span></tt></p>
<blockquote class="last">
<div><p>Term counts for corpus, as i:count.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_round.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tethne.readers.html"
                        title="previous chapter">tethne.readers package</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/tethne.readers.dfr.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/tethne.readers.dfr.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2013, ASU Digital Innovation Group.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>