<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>tethne.classes.corpus module &mdash; tethne 0.5.0-alpha documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="top" title="tethne 0.5.0-alpha documentation" href="index.html" >
    <link rel="up" title="tethne.classes package" href="tethne.classes.html" >
    <link rel="prev" title="tethne.classes package" href="tethne.classes.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0; height: 60px;" alt="SciPy" src="_static/img/logo_long_devo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://diging.github.io/tethne/">Tethne</a></li>
	
        <li class="active"><a href="index.html">tethne 0.5.0-alpha documentation</a></li>
	
          <li class="active"><a href="tethne.html" >tethne package</a></li>
          <li class="active"><a href="tethne.classes.html" accesskey="U">tethne.classes package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="tethne.classes.html" title="tethne.classes package"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-tethne.classes.corpus">
<span id="tethne-classes-corpus-module"></span><h1>tethne.classes.corpus module<a class="headerlink" href="#module-tethne.classes.corpus" title="Permalink to this headline">¶</a></h1>
<p>A <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> organizes <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a>s for analysis.</p>
<p>You can create a <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> by passing its constructor a list of
<a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> instances, and (optionally) some features over those papers,
e.g. wordcounts. Once you have created a <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> you can use it
to generate a <a class="reference internal" href="tethne.classes.graphcollection.html#tethne.classes.graphcollection.GraphCollection" title="tethne.classes.graphcollection.GraphCollection"><tt class="xref py py-class docutils literal"><span class="pre">GraphCollection</span></tt></a>, or generate corpus or social
models (see <a class="reference internal" href="tethne.model.html#module-tethne.model" title="tethne.model"><tt class="xref py py-mod docutils literal"><span class="pre">model</span></tt></a>).</p>
<p>To create a <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> from a JSTOR DfR dataset containing wordcounts,
you might do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tethne.readers</span> <span class="kn">import</span> <span class="n">dfr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">papers</span> <span class="o">=</span> <span class="n">dfr</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;/path/to/dataset&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wordcounts</span> <span class="o">=</span> <span class="n">dfr</span><span class="o">.</span><span class="n">ngrams</span><span class="p">(</span><span class="s">&#39;/path/to/dataset&#39;</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="s">&#39;uni&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tethne</span> <span class="kn">import</span> <span class="n">Corpus</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">Corpus</span><span class="p">(</span><span class="n">papers</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;wordcounts&#39;</span><span class="p">:</span><span class="n">wordcounts</span><span class="p">},</span> <span class="n">index_by</span><span class="o">=</span><span class="s">&#39;doi&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span>
<span class="go">&lt;tethne.classes.corpus.Corpus object at 0x107975ad0&gt;</span>
</pre></div>
</div>
<p><a class="reference internal" href="tethne.readers.dfr.html#module-tethne.readers.dfr" title="tethne.readers.dfr"><tt class="xref py py-mod docutils literal"><span class="pre">readers.dfr</span></tt></a> and <a class="reference internal" href="tethne.readers.wos.html#module-tethne.readers.wos" title="tethne.readers.wos"><tt class="xref py py-mod docutils literal"><span class="pre">readers.wos</span></tt></a> provide some convenience 
functions for generating a <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> directly from a dataset. For 
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tethne.readers</span> <span class="kn">import</span> <span class="n">dfr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">dfr</span><span class="o">.</span><span class="n">read_corpus</span><span class="p">(</span><span class="s">&#39;/path/to/dataset&#39;</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;uni&#39;</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span>
<span class="go">&lt;tethne.classes.corpus.Corpus object at 0x107975ad0&gt;</span>
</pre></div>
</div>
<p>You can organize your <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> using the <a class="reference internal" href="#tethne.classes.corpus.Corpus.slice" title="tethne.classes.corpus.Corpus.slice"><tt class="xref py py-meth docutils literal"><span class="pre">slice()</span></tt></a> method, and
generate some descriptive statistics with <a class="reference internal" href="#tethne.classes.corpus.Corpus.distribution" title="tethne.classes.corpus.Corpus.distribution"><tt class="xref py py-meth docutils literal"><span class="pre">distribution()</span></tt></a> and
<a class="reference internal" href="#tethne.classes.corpus.Corpus.plot_distribution" title="tethne.classes.corpus.Corpus.plot_distribution"><tt class="xref py py-meth docutils literal"><span class="pre">plot_distribution()</span></tt></a>.</p>
<p>To save/load your <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> (e.g. for archiving your data), you can
convert it to or from a <a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a> using <a class="reference internal" href="#tethne.classes.corpus.Corpus.to_hdf5" title="tethne.classes.corpus.Corpus.to_hdf5"><tt class="xref py py-meth docutils literal"><span class="pre">to_hdf5()</span></tt></a> and
<a class="reference internal" href="#tethne.classes.corpus.from_hdf5" title="tethne.classes.corpus.from_hdf5"><tt class="xref py py-func docutils literal"><span class="pre">from_hdf5()</span></tt></a>.</p>
<dl class="class">
<dt id="tethne.classes.corpus.Corpus">
<em class="property">class </em><tt class="descclassname">tethne.classes.corpus.</tt><tt class="descname">Corpus</tt><big>(</big><em>papers</em>, <em>features=None</em>, <em>index_by='ayjid'</em>, <em>index_citation_by='ayjid'</em>, <em>exclude=set([])</em>, <em>filt=None</em>, <em>index=True</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.N_axes" title="tethne.classes.corpus.Corpus.N_axes"><tt class="xref py py-obj docutils literal"><span class="pre">N_axes</span></tt></a>()</td>
<td>Returns the number of slice axes for this <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> .</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.abstract_to_features" title="tethne.classes.corpus.Corpus.abstract_to_features"><tt class="xref py py-obj docutils literal"><span class="pre">abstract_to_features</span></tt></a>([remove_stopwords])</td>
<td>Generates a set of unigram features from the abstracts of Papers.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.add_features" title="tethne.classes.corpus.Corpus.add_features"><tt class="xref py py-obj docutils literal"><span class="pre">add_features</span></tt></a>(name,&nbsp;features[,&nbsp;exclude,&nbsp;filt])</td>
<td>Add a new featureset to the <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.all_papers" title="tethne.classes.corpus.Corpus.all_papers"><tt class="xref py py-obj docutils literal"><span class="pre">all_papers</span></tt></a>()</td>
<td>Yield the complete set of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> instances in this <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> .</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.distribution" title="tethne.classes.corpus.Corpus.distribution"><tt class="xref py py-obj docutils literal"><span class="pre">distribution</span></tt></a>(x_axis[,&nbsp;y_axis])</td>
<td>Get the distribution of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a>s over one or two slice axes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.filter_features" title="tethne.classes.corpus.Corpus.filter_features"><tt class="xref py py-obj docutils literal"><span class="pre">filter_features</span></tt></a>(fold,&nbsp;fnew,&nbsp;filt)</td>
<td>Create a new featureset by applying a filter to an existing featureset.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.from_hdf5" title="tethne.classes.corpus.Corpus.from_hdf5"><tt class="xref py py-obj docutils literal"><span class="pre">from_hdf5</span></tt></a>(HD_or_path)</td>
<td>Load or transform a <a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a> into a <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.get_axes" title="tethne.classes.corpus.Corpus.get_axes"><tt class="xref py py-obj docutils literal"><span class="pre">get_axes</span></tt></a>()</td>
<td>Returns a list of all slice axes for this <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> .</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.get_slice" title="tethne.classes.corpus.Corpus.get_slice"><tt class="xref py py-obj docutils literal"><span class="pre">get_slice</span></tt></a>(key,&nbsp;index[,&nbsp;papers])</td>
<td>Get a single slice.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.get_slices" title="tethne.classes.corpus.Corpus.get_slices"><tt class="xref py py-obj docutils literal"><span class="pre">get_slices</span></tt></a>(key[,&nbsp;papers])</td>
<td>Get all of the papers/indices in a particular slice.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.index" title="tethne.classes.corpus.Corpus.index"><tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></a>(papers[,&nbsp;features,&nbsp;index_by,&nbsp;...])</td>
<td>Indexes <cite>papers</cite>, <cite>features</cite>, and <cite>citations</cite> (if present).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.indices" title="tethne.classes.corpus.Corpus.indices"><tt class="xref py py-obj docutils literal"><span class="pre">indices</span></tt></a>()</td>
<td>Yields a list of indices of all papers in this <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.plot_distribution" title="tethne.classes.corpus.Corpus.plot_distribution"><tt class="xref py py-obj docutils literal"><span class="pre">plot_distribution</span></tt></a>([x_axis,&nbsp;y_axis,&nbsp;type,&nbsp;...])</td>
<td>Plot distribution along slice axes, using MatPlotLib.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.slice" title="tethne.classes.corpus.Corpus.slice"><tt class="xref py py-obj docutils literal"><span class="pre">slice</span></tt></a>(key[,&nbsp;method])</td>
<td>Slices data by key, using method (if applicable).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tethne.classes.corpus.Corpus.to_hdf5" title="tethne.classes.corpus.Corpus.to_hdf5"><tt class="xref py py-obj docutils literal"><span class="pre">to_hdf5</span></tt></a>([datapath])</td>
<td>Transforms a <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> into a <a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tethne.classes.corpus.Corpus.N_axes">
<tt class="descname">N_axes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.N_axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.N_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of slice axes for this <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> .</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">.</span><span class="n">N_axes</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.abstract_to_features">
<tt class="descname">abstract_to_features</tt><big>(</big><em>remove_stopwords=True</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.abstract_to_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.abstract_to_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a set of unigram features from the abstracts of Papers.</p>
<p>Automatically tokenizes and updates the <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">abstract_to_features</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;abstractTerms&#39;</span> <span class="ow">in</span> <span class="n">C</span><span class="o">.</span><span class="n">features</span>
<span class="go">True</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>remove_stopwords</strong> : bool</p>
<blockquote class="last">
<div><p>(default: True) If True, passes tokenizer the NLTK stoplist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.add_features">
<tt class="descname">add_features</tt><big>(</big><em>name</em>, <em>features</em>, <em>exclude=</em>, <span class="optional">[</span><span class="optional">]</span><em>filt=None</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.add_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.add_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new featureset to the <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tethne.readers</span> <span class="kn">import</span> <span class="n">dfr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bigrams</span> <span class="o">=</span> <span class="n">dfr</span><span class="o">.</span><span class="n">ngrams</span><span class="p">(</span><span class="s">&#39;/path/to/dataset&#39;</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="s">&#39;bi&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">add_features</span><span class="p">(</span><span class="s">&#39;bigrams&#39;</span><span class="p">,</span> <span class="n">bigrams</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<p><strong>features</strong> : dict</p>
<blockquote>
<div><p>Keys should be <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> identifiers 
(<a href="#id1"><span class="problematic" id="id2">:prop:`.Corpus.index_by`</span></a>), and values should be distributions
over features in sparse-tuple formats.</p>
</div></blockquote>
<p><strong>exclude</strong> : set</p>
<blockquote>
<div><p>(optional) Features to ignore, e.g. stopwords.</p>
</div></blockquote>
<p><strong>filt</strong> : function</p>
<blockquote class="last">
<div><p>Takes a lambda function that returns True if a feature should be 
included.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.all_papers">
<tt class="descname">all_papers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.all_papers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.all_papers" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield the complete set of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> instances in this
<a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> .</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">papers</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">all_papers</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">papers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&lt;tethne.classes.paper.Paper at 0x10970e4d0&gt;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>papers</strong> : list</p>
<blockquote class="last">
<div><p>A list of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> instances.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.distribution">
<tt class="descname">distribution</tt><big>(</big><em>x_axis</em>, <em>y_axis=None</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distribution of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a>s over one or two slice axes.</p>
<p>Returns a Numpy array describing the number of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a>
associated with each slice-coordinate.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">distribution</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">)</span>
<span class="go">array([[  1],</span>
<span class="go">       [  7],</span>
<span class="go">       [  8],</span>
<span class="go">       [ 24],</span>
<span class="go">       [ 32],</span>
<span class="go">       [ 30],</span>
<span class="go">       [ 64],</span>
<span class="go">       [ 66],</span>
<span class="go">       [ 78],</span>
<span class="go">       [107],</span>
<span class="go">       [ 76],</span>
<span class="go">       [106]])</span>
</pre></div>
</div>
<p>You can generate a figure for this distribution using
<a class="reference internal" href="#tethne.classes.corpus.Corpus.plot_distribution" title="tethne.classes.corpus.Corpus.plot_distribution"><tt class="xref py py-meth docutils literal"><span class="pre">plot_distribution()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x_axis</strong> : str</p>
<blockquote>
<div><p>Name of a slice axis.</p>
</div></blockquote>
<p><strong>y_axis</strong> : str</p>
<blockquote>
<div><p>(optional) Name of a slice axis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dist</strong> : Numpy array</p>
<blockquote class="last">
<div><p>Values are the number of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> at that slice-coordinate.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.filter_features">
<tt class="descname">filter_features</tt><big>(</big><em>fold</em>, <em>fnew</em>, <em>filt</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.filter_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.filter_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new featureset by applying a filter to an existing featureset.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">filt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">DC</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">C</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">DC</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">True</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="bp">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">filter_features</span><span class="p">(</span><span class="s">&#39;wordcounts&#39;</span><span class="p">,</span> <span class="s">&#39;wordcounts_filtered&#39;</span><span class="p">,</span> <span class="n">filt</span><span class="p">)</span>
</pre></div>
</div>
<p>Assuming that the <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> <cite>C</cite> already has a
feature called <cite>wordcounts</cite>, this would generate a new feature called 
<cite>wordcounts_filtered</cite> containing only those features that:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Occur more than three times overall in the <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>,</li>
<li>Occur in more than one document,</li>
<li>Are at least four characters in length.</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fold</strong> : str</p>
<blockquote>
<div><p>Key into <tt class="docutils literal"><span class="pre">features</span></tt> for existing featureset.</p>
</div></blockquote>
<p><strong>fnew</strong> : str</p>
<blockquote>
<div><p>Key into <tt class="docutils literal"><span class="pre">features</span></tt> for resulting featuresset.</p>
</div></blockquote>
<p><strong>filt</strong> : method</p>
<blockquote class="last">
<div><p>Filter function to apply to the featureset. Should take a feature
dict as its sole parameter.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.from_hdf5">
<tt class="descname">from_hdf5</tt><big>(</big><em>HD_or_path</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.from_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.from_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Load or transform a <a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a> into a <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>.</p>
<p>If <cite>HD_or_path</cite> is a string, will attempt to load the 
<a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a> from that path.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">from_hdf5</span><span class="p">(</span><span class="s">&#39;/path/to/my/archive/MyH5Corpus.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>HD_or_path</strong> : str or <a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a></p>
<blockquote>
<div><p>If str, must be a path to a <a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a> HDF5 repo.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>D</strong> : <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.get_axes">
<tt class="descname">get_axes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.get_axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.get_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all slice axes for this <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> .</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">get_axes</span><span class="p">()</span>
<span class="go">[&#39;date&#39;, &#39;jtitle&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.get_slice">
<tt class="descname">get_slice</tt><big>(</big><em>key</em>, <em>index</em>, <em>papers=False</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.get_slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.get_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a single slice.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">.</span><span class="n">get_slice</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">,</span> <span class="mi">1926</span><span class="p">)</span>
<span class="go">[&#39;10.2307/2470705&#39;,</span>
<span class="go"> &#39;10.2307/2480027&#39;,</span>
<span class="go"> &#39;10.2307/2255991&#39;,</span>
<span class="go"> &#39;10.2307/2428098&#39;,</span>
<span class="go"> &#39;10.2307/1654383&#39;,</span>
<span class="go"> &#39;10.2307/2256048&#39;,</span>
<span class="go"> &#39;10.2307/41421952&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">.</span><span class="n">get_slice</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">,</span> <span class="mi">1926</span><span class="p">,</span> <span class="n">papers</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&lt;tethne.classes.paper.Paper at 0x109942110&gt;,</span>
<span class="go"> &lt;tethne.classes.paper.Paper at 0x109922b50&gt;,</span>
<span class="go"> &lt;tethne.classes.paper.Paper at 0x109934190&gt;,</span>
<span class="go"> &lt;tethne.classes.paper.Paper at 0x109951410&gt;,</span>
<span class="go"> &lt;tethne.classes.paper.Paper at 0x10971f350&gt;,</span>
<span class="go"> &lt;tethne.classes.paper.Paper at 0x10975f810&gt;,</span>
<span class="go"> &lt;tethne.classes.paper.Paper at 0x10975fed0&gt;]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>key</strong> : str</p>
<blockquote>
<div><p>Key from <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> that has previously been used to slice data
in this <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> .</p>
</div></blockquote>
<p><strong>index</strong> : str or int</p>
<blockquote>
<div><p>Slice index for key (e.g. 1999 for &#8216;date&#8217;).</p>
</div></blockquote>
<p><strong>papers</strong> : bool</p>
<blockquote>
<div><p>If True, retrives <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> objects, rather than just indices.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>slice</strong> : list</p>
<blockquote>
<div><p>List of paper indices in this <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> , or (if
<cite>papers</cite> is <cite>True</cite>) a list of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> instances.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>RuntimeError</strong> : Corpus has not been sliced.</p>
<p><strong>KeyError</strong> : Data has not been sliced by [key]</p>
<p class="last"><strong>KeyError</strong> : [index] not a valid index for [key]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.get_slices">
<tt class="descname">get_slices</tt><big>(</big><em>key</em>, <em>papers=False</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.get_slices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.get_slices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all of the papers/indices in a particular slice.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">slices</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">get_slices</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slices</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[1921, 1926, 1931, 1936, 1941, 1946, 1951, 1956, 1961, 1966, 1971]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">slices</span><span class="p">[</span><span class="mi">1926</span><span class="p">]</span>
<span class="go">[&#39;10.2307/2470705&#39;,</span>
<span class="go"> &#39;10.2307/2480027&#39;,</span>
<span class="go"> &#39;10.2307/2255991&#39;,</span>
<span class="go"> &#39;10.2307/2428098&#39;,</span>
<span class="go"> &#39;10.2307/1654383&#39;,</span>
<span class="go"> &#39;10.2307/2256048&#39;,</span>
<span class="go"> &#39;10.2307/41421952&#39;]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>key</strong> : str</p>
<blockquote>
<div><p>Key from <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> that has previously been used to slice data
in this <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> .</p>
</div></blockquote>
<p><strong>papers</strong> : bool</p>
<blockquote>
<div><p>If True, retrives <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> objects, rather than just indices.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>slices</strong> : dict</p>
<blockquote>
<div><p>Keys are slice indices. If <cite>papers</cite> is <cite>True</cite>, values are 
lists of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> instances; otherwise returns paper indices 
(e.g. &#8216;wosid&#8217; or &#8216;doi&#8217;).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>RuntimeError</strong> : Corpus has not been sliced.</p>
<p class="last"><strong>KeyError</strong> : Data has not been sliced by [key]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.index">
<tt class="descname">index</tt><big>(</big><em>papers</em>, <em>features=None</em>, <em>index_by='ayjid'</em>, <em>index_citation_by='ayjid'</em>, <em>exclude=set([])</em>, <em>filt=None</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Indexes <cite>papers</cite>, <cite>features</cite>, and <cite>citations</cite> (if present).
This should be called automatically from <tt class="xref py py-func docutils literal"><span class="pre">__init__()</span></tt>, unless
explicitly supressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>papers</strong> : list</p>
<blockquote>
<div><p>A list of <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> instances.</p>
</div></blockquote>
<p><strong>features</strong> : dict</p>
<blockquote>
<div><p>Contains dictionary <cite>{ type: { i: [ (f, w) ] } }</cite> where <cite>i</cite> is an 
index for papers (see kwarg <cite>index_by</cite>), <cite>f</cite> is a feature (e.g. an 
N-gram), and <cite>w</cite> is a weight on that feature (e.g. a count).</p>
</div></blockquote>
<p><strong>index_by</strong> : str</p>
<blockquote>
<div><p>(default: &#8216;ayjid&#8217;)
A key in <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> for indexing. If <cite>features</cite> is provided, 
then this must by the field from which indices <cite>i</cite> are drawn. For 
example, if a dictionary in <cite>features</cite> describes DfR wordcounts for
the <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a>s in <cite>data</cite>, and is indexed by DOI, then 
<cite>index_by</cite> should be &#8216;doi&#8217;.</p>
</div></blockquote>
<p><strong>index_citation_by</strong> : str</p>
<blockquote>
<div><p>(default: &#8216;ayjid&#8217;) Similar to <tt class="docutils literal"><span class="pre">index_by</span></tt>, but for citations.</p>
</div></blockquote>
<p><strong>exclude</strong> : set</p>
<blockquote>
<div><p>(optional) Features to ignore, e.g. stopwords.</p>
</div></blockquote>
<p><strong>filt</strong> : function</p>
<blockquote class="last">
<div><p>Takes a lambda function that returns True if a feature should be 
included.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.indices">
<tt class="descname">indices</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a list of indices of all papers in this <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">indices</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;10.2307/20037014&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>keys</strong> : list</p>
<blockquote class="last">
<div><p>List of indices.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.plot_distribution">
<tt class="descname">plot_distribution</tt><big>(</big><em>x_axis=None</em>, <em>y_axis=None</em>, <em>type='bar'</em>, <em>aspect=0.3</em>, <em>step=2</em>, <em>fig=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.plot_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.plot_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot distribution along slice axes, using MatPlotLib.</p>
<p>You must first use <tt class="xref py py-func docutils literal"><span class="pre">slice()</span></tt> to divide your data up along axes of
interest. Then you can use <tt class="xref py py-func docutils literal"><span class="pre">distribution()</span></tt> or 
<tt class="xref py py-func docutils literal"><span class="pre">plot_distribution()</span></tt> to generate descriptive statistics about your
data.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;time_period&#39;</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>        
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">plot_distribution</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Should generate a plot that looks something like this:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/corpus_plot_distribution.png"><img alt="_images/corpus_plot_distribution.png" src="_images/corpus_plot_distribution.png" style="width: 400px;" /></a>
</div>
<p>To generate a 2-dimensional plot using <cite>date</cite> and <cite>jtitle</cite>, you could do
something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;time_period&#39;</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>        
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="s">&#39;jtitle&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">plot_distribution</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">,</span> <span class="s">&#39;jtitle&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Which should generate a plot that looks something like:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/corpus_plot_distribution_2d.png"><img alt="_images/corpus_plot_distribution_2d.png" src="_images/corpus_plot_distribution_2d.png" style="width: 600px;" /></a>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x_axis</strong> : str</p>
<blockquote>
<div><p>Name of a slice axis to use for the x axis.</p>
</div></blockquote>
<p><strong>y_axis</strong> : str</p>
<blockquote>
<div><p>(optional) Name of a slice axis to use for the y axis. If provided,
uses PyPlot&#8217;s <tt class="xref py py-func docutils literal"><span class="pre">plt.imshow()</span></tt> method to generate a &#8216;heatmap&#8217;.</p>
</div></blockquote>
<p><strong>type</strong> : str</p>
<blockquote>
<div><p>PyPlot method to use for 1-dimensional plots. (&#8216;plot&#8217; or &#8216;bar&#8217;).</p>
</div></blockquote>
<p><strong>aspect</strong> : float</p>
<blockquote>
<div><p>When making a 2-d plot (i.e. <cite>y_axis</cite> is provided), sets the aspect
ratio for the plot.</p>
</div></blockquote>
<p><strong>step</strong> : int</p>
<blockquote>
<div><p>When making a 2-d plot (i.e. <cite>y_axis</cite> is provided), sets the range
step for x axis tick labels.</p>
</div></blockquote>
<p><strong>fig</strong> : <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.figure</span></tt></p>
<blockquote>
<div><p>(optional) If not provided, will generate a new instance of
<tt class="xref py py-class docutils literal"><span class="pre">matplotlib.figure</span></tt>.</p>
</div></blockquote>
<p><strong>**kwargs</strong></p>
<blockquote>
<div><p>Keyword arguments passed to PyPlot method.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>fig</strong> : <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.figure</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.slice">
<tt class="descname">slice</tt><big>(</big><em>key</em>, <em>method=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Slices data by key, using method (if applicable).</p>
<p>In order to perform comparative analyses among your data, you must
define the &#8220;axes&#8221; that you wish to compare by &#8220;slicing&#8221; your 
<a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>. You can slice by (theoretically) any field in your
<a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a>s, but most of the time you&#8217;ll be slicing by the <cite>date</cite>.</p>
<p>Here are some methods for slicing a <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>, which you can
specify using the <cite>method</cite> keyword argument.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="48%" />
<col width="12%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
<th class="head">Key</th>
<th class="head">kwargs</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>time_window</td>
<td>Slices data using a sliding
time-window. Dataslices are
indexed by the start of the
time-window.</td>
<td>date</td>
<td>window_size
step_size</td>
</tr>
<tr class="row-odd"><td>time_period</td>
<td>Slices data into time periods
of equal length. Dataslices
are indexed by the start of
the time period.</td>
<td>date</td>
<td>window_size</td>
</tr>
</tbody>
</table>
<p>The main difference between the sliding time-window (<tt class="docutils literal"><span class="pre">time_window</span></tt>) 
and the time-period (<tt class="docutils literal"><span class="pre">time_period</span></tt>) slicing methods are whether the
resulting periods can overlap. Whereas time-period slicing divides data
into subsets by sequential non-overlapping time periods, subsets 
generated by time-window slicing can overlap.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/timeline.timeslice.png"><img alt="_images/timeline.timeslice.png" src="_images/timeline.timeslice.png" style="width: 400px;" /></a>
<p class="caption"><strong>Time-period</strong> slicing, with a window-size of 4 years.</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/timeline.timewindow.png"><img alt="_images/timeline.timewindow.png" src="_images/timeline.timewindow.png" style="width: 400px;" /></a>
<p class="caption"><strong>Time-window</strong> slicing, with a window-size of 4 years and a 
step-size of 1 year.</p>
</div>
<p>Avilable kwargs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="9%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>window_size</td>
<td>int</td>
<td>Size of time-window or period, in years
(default = 1).</td>
</tr>
<tr class="row-odd"><td>step_size</td>
<td>int</td>
<td>Amount to advance time-window or period in each
step (ignored for time_period).</td>
</tr>
<tr class="row-even"><td>cumulative</td>
<td>bool</td>
<td>If True, the data from each successive slice
includes the data from all preceding slices.
Only applies if key is &#8216;date&#8217; (default = False).</td>
</tr>
</tbody>
</table>
<p>If you slice your <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> by a field other than <cite>date</cite>, you do
not need to specifiy a <cite>method</cite> or any other keyword arguments.</p>
<p>Once you have sliced your <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>, you can use
<tt class="xref py py-func docutils literal"><span class="pre">distribution()</span></tt> or <tt class="xref py py-func docutils literal"><span class="pre">plot_distribution()</span></tt> to generate
descriptive statistics about your data.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;time_period&#39;</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>        
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">plot_distribution</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Should generate a plot that looks something like this:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/corpus_plot_distribution.png"><img alt="_images/corpus_plot_distribution.png" src="_images/corpus_plot_distribution.png" style="width: 400px;" /></a>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>key</strong> : str</p>
<blockquote>
<div><p>key in <a class="reference internal" href="tethne.classes.paper.html#tethne.classes.paper.Paper" title="tethne.classes.paper.Paper"><tt class="xref py py-class docutils literal"><span class="pre">Paper</span></tt></a> by which to slice data.</p>
</div></blockquote>
<p><strong>method</strong> : str (optional)</p>
<blockquote>
<div><p>Dictates how data should be sliced. See table for available methods.
If key is &#8216;date&#8217;, default method is time_period with window_size and
step_size of 1.</p>
</div></blockquote>
<p><strong>kwargs</strong> : kwargs</p>
<blockquote class="last">
<div><p>See methods table, above.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tethne.classes.corpus.Corpus.to_hdf5">
<tt class="descname">to_hdf5</tt><big>(</big><em>datapath=None</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#Corpus.to_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.Corpus.to_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> into a <a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a>.</p>
<p>Use this method to store your <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>, e.g. to archive data
associated with your study or project.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">HC</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">to_hdf5</span><span class="p">(</span><span class="n">datapath</span><span class="o">=</span><span class="s">&#39;/path/to/my/archive&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>datapath</strong> : str</p>
<blockquote>
<div><p>If provided, will create the new <a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a> at
that location.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>HD</strong> : <a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tethne.classes.corpus.from_hdf5">
<tt class="descclassname">tethne.classes.corpus.</tt><tt class="descname">from_hdf5</tt><big>(</big><em>HD_or_path</em><big>)</big><a class="reference internal" href="_modules/tethne/classes/corpus.html#from_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tethne.classes.corpus.from_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Load or transform a <a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a> into a <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a>.</p>
<p>If <cite>HD_or_path</cite> is a string, will attempt to load the 
<a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a> from that path.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">from_hdf5</span><span class="p">(</span><span class="s">&#39;/path/to/my/archive/MyH5Corpus.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>HD_or_path</strong> : str or <a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a></p>
<blockquote>
<div><p>If str, must be a path to a <a class="reference internal" href="tethne.persistence.hdf5.corpus.html#tethne.persistence.hdf5.corpus.HDF5Corpus" title="tethne.persistence.hdf5.corpus.HDF5Corpus"><tt class="xref py py-class docutils literal"><span class="pre">HDF5Corpus</span></tt></a> HDF5 repo.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>D</strong> : <a class="reference internal" href="#tethne.classes.corpus.Corpus" title="tethne.classes.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_round.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tethne.classes.html"
                        title="previous chapter">tethne.classes package</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/tethne.classes.corpus.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/tethne.classes.corpus.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2013, ASU Digital Innovation Group.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>