\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}How to get help}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Requirements}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Anaconda}{4}{subsubsection*.3}
\contentsline {subsubsection}{Python 2.7}{4}{subsubsection*.4}
\contentsline {subsubsection}{NumPy}{4}{subsubsection*.5}
\contentsline {subsubsection}{NLTK}{4}{subsubsection*.6}
\contentsline {subsubsection}{NetworkX}{4}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.1.3}Tethne for Python and Command-line}{5}{subsection.1.1.3}
\contentsline {subsubsection}{From PyPI}{5}{subsubsection*.8}
\contentsline {subsubsection}{From GitHub}{5}{subsubsection*.9}
\contentsline {subsubsection}{Alias}{6}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.1.4}TethneGUI}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Tutorial}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Getting Bibliographic Data}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Web of Science}{9}{subsubsection*.11}
\contentsline {paragraph}{Structure of the WoS Field-Tagged Data File}{12}{paragraph*.12}
\contentsline {subsubsection}{JSTOR Data-for-Research}{13}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.2.2}Quickstart (Command-line)}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Quickstart (Python)}{17}{subsection.1.2.3}
\contentsline {subsubsection}{Simple Networks}{17}{subsubsection*.14}
\contentsline {subsubsection}{Sliced Networks for Comparative or Longitudinal Analysis}{18}{subsubsection*.15}
\contentsline {subsection}{\numberline {1.2.4}Coauthorship Networks}{18}{subsection.1.2.4}
\contentsline {subsubsection}{Getting Started}{18}{subsubsection*.16}
\contentsline {paragraph}{Initialize TethneGUI}{19}{paragraph*.17}
\contentsline {subsubsection}{Reading WoS Data}{19}{subsubsection*.18}
\contentsline {paragraph}{Command-line}{19}{paragraph*.19}
\contentsline {paragraph}{TethneGUI}{20}{paragraph*.20}
\contentsline {paragraph}{Python}{20}{paragraph*.21}
\contentsline {subsubsection}{Slicing WoS Data}{21}{subsubsection*.22}
\contentsline {paragraph}{Command-line}{21}{paragraph*.23}
\contentsline {paragraph}{TethneGUI}{21}{paragraph*.24}
\contentsline {paragraph}{Slice Distribution}{22}{paragraph*.25}
\contentsline {paragraph}{Python}{23}{paragraph*.26}
\contentsline {subsubsection}{Building the Coauthor Graph}{24}{subsubsection*.27}
\contentsline {paragraph}{Command-line}{24}{paragraph*.28}
\contentsline {paragraph}{TethneGUI}{24}{paragraph*.29}
\contentsline {paragraph}{Python}{25}{paragraph*.30}
\contentsline {subsubsection}{Write the Graph to GraphML}{25}{subsubsection*.31}
\contentsline {paragraph}{Command-line}{26}{paragraph*.32}
\contentsline {paragraph}{TethneGUI}{26}{paragraph*.33}
\contentsline {paragraph}{Python}{26}{paragraph*.34}
\contentsline {subsubsection}{Visualizing the Merged Network in Cytoscape}{26}{subsubsection*.35}
\contentsline {paragraph}{Import}{27}{paragraph*.36}
\contentsline {paragraph}{Betweenness Centrality}{28}{paragraph*.37}
\contentsline {paragraph}{Institutional affiliation}{33}{paragraph*.38}
\contentsline {subsubsection}{Inter-institutional Collaboration in Gephi}{39}{subsubsection*.39}
\contentsline {paragraph}{Import \& visualize}{39}{paragraph*.40}
\contentsline {paragraph}{Partition by institution}{42}{paragraph*.41}
\contentsline {subsubsection}{Coauthorship network evolution}{47}{subsubsection*.42}
\contentsline {paragraph}{Command-line}{47}{paragraph*.43}
\contentsline {paragraph}{TethneGUI}{48}{paragraph*.44}
\contentsline {paragraph}{Python}{51}{paragraph*.45}
\contentsline {paragraph}{Visualizing a dynamic network in Cytoscape}{51}{paragraph*.46}
\contentsline {subsection}{\numberline {1.2.5}Bibliographic Coupling}{56}{subsection.1.2.5}
\contentsline {subsubsection}{Getting Started}{57}{subsubsection*.47}
\contentsline {paragraph}{Initialize TethneGUI}{57}{paragraph*.48}
\contentsline {subsubsection}{Reading WoS Data}{58}{subsubsection*.49}
\contentsline {paragraph}{Command-line}{58}{paragraph*.50}
\contentsline {paragraph}{TethneGUI}{59}{paragraph*.51}
\contentsline {paragraph}{Python}{59}{paragraph*.52}
\contentsline {subsubsection}{Slicing WoS Data}{60}{subsubsection*.53}
\contentsline {paragraph}{Command-line}{60}{paragraph*.54}
\contentsline {paragraph}{TethneGUI}{60}{paragraph*.55}
\contentsline {paragraph}{Python}{61}{paragraph*.56}
\contentsline {subsubsection}{Building the Bibliographic Coupling Graph}{62}{subsubsection*.57}
\contentsline {paragraph}{Command-line}{62}{paragraph*.58}
\contentsline {paragraph}{TethneGUI}{62}{paragraph*.59}
\contentsline {paragraph}{Python}{63}{paragraph*.60}
\contentsline {subsubsection}{Write the Graph to GraphML}{64}{subsubsection*.61}
\contentsline {paragraph}{Command-line}{64}{paragraph*.62}
\contentsline {paragraph}{TethneGUI}{64}{paragraph*.63}
\contentsline {paragraph}{Python}{65}{paragraph*.64}
\contentsline {subsubsection}{Visualizing the Merged Network}{65}{subsubsection*.65}
\contentsline {paragraph}{Import}{66}{paragraph*.66}
\contentsline {subsubsection}{Cluster Detection}{69}{subsubsection*.67}
\contentsline {subsubsection}{Bibliographic Coupling over Time}{75}{subsubsection*.68}
\contentsline {paragraph}{Command-line}{75}{paragraph*.69}
\contentsline {paragraph}{TethneGUI}{76}{paragraph*.70}
\contentsline {paragraph}{Python}{76}{paragraph*.71}
\contentsline {paragraph}{Visualization}{77}{paragraph*.72}
\contentsline {subsection}{\numberline {1.2.6}Step-By-Step Guide (Python)}{77}{subsection.1.2.6}
\contentsline {subsubsection}{Creating Networks from Bibliographic Data}{77}{subsubsection*.73}
\contentsline {paragraph}{Parsing Data}{77}{paragraph*.74}
\contentsline {paragraph}{Creating Networks}{77}{paragraph*.75}
\contentsline {subparagraph}{Generating a single network directly from a list of \texttt {Paper} objects}{78}{subparagraph*.76}
\contentsline {subparagraph}{Generating a \texttt {GraphCollection} from a \texttt {DataCollection}}{78}{subparagraph*.77}
\contentsline {paragraph}{Networks of Documents}{78}{paragraph*.78}
\contentsline {paragraph}{Networks of Authors}{79}{paragraph*.79}
\contentsline {subsubsection}{Analyzing Bibliographic Networks}{79}{subsubsection*.80}
\contentsline {paragraph}{Analyzing individual networks}{79}{paragraph*.81}
\contentsline {paragraph}{Analyzing a \texttt {GraphCollection}}{80}{paragraph*.82}
\contentsline {subparagraph}{Methods}{80}{subparagraph*.83}
\contentsline {section}{\numberline {1.3}Command-line Options}{80}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Universal arguments}{80}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Workflow steps}{81}{subsection.1.3.2}
\contentsline {subsubsection}{Read}{81}{subsubsection*.84}
\contentsline {subsubsection}{Slice}{82}{subsubsection*.85}
\contentsline {subsubsection}{Graph}{83}{subsubsection*.86}
\contentsline {subsubsection}{Analyze}{85}{subsubsection*.87}
\contentsline {subsubsection}{Write}{86}{subsubsection*.88}
\contentsline {section}{\numberline {1.4}tethne Package}{87}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\texttt {tethne} Package}{87}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\texttt {\_\_main\_\_} Module}{88}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}\texttt {builders} Module}{88}{subsection.1.4.3}
\contentsline {paragraph}{Methods}{88}{paragraph*.93}
\contentsline {paragraph}{Methods}{89}{paragraph*.97}
\contentsline {subsection}{\numberline {1.4.4}\texttt {data} Module}{89}{subsection.1.4.4}
\contentsline {paragraph}{Methods}{90}{paragraph*.100}
\contentsline {paragraph}{Methods}{93}{paragraph*.112}
\contentsline {paragraph}{Notes}{93}{paragraph*.114}
\contentsline {paragraph}{Methods}{94}{paragraph*.120}
\contentsline {paragraph}{Methods}{95}{paragraph*.124}
\contentsline {subsection}{\numberline {1.4.5}\texttt {workflow} Module}{95}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Subpackages}{96}{subsection.1.4.6}
\contentsline {subsubsection}{analyze Package}{96}{subsubsection*.130}
\contentsline {paragraph}{\texttt {analyze} Package}{96}{paragraph*.131}
\contentsline {paragraph}{\texttt {collection} Module}{96}{paragraph*.133}
\contentsline {paragraph}{Examples}{97}{paragraph*.135}
\contentsline {paragraph}{Examples}{97}{paragraph*.138}
\contentsline {paragraph}{\texttt {graph} Module}{98}{paragraph*.142}
\contentsline {subsubsection}{matrices Package}{99}{subsubsection*.145}
\contentsline {paragraph}{\texttt {matrices} Package}{99}{paragraph*.146}
\contentsline {paragraph}{\texttt {dfr} Module}{100}{paragraph*.148}
\contentsline {subsubsection}{networks Package}{101}{subsubsection*.152}
\contentsline {paragraph}{\texttt {networks} Package}{101}{paragraph*.153}
\contentsline {subparagraph}{Modules}{101}{subparagraph*.155}
\contentsline {paragraph}{\texttt {authors} Module}{101}{paragraph*.156}
\contentsline {subparagraph}{Methods}{101}{subparagraph*.157}
\contentsline {paragraph}{\texttt {helpers} Module}{104}{paragraph*.163}
\contentsline {paragraph}{\texttt {papers} Module}{105}{paragraph*.168}
\contentsline {subparagraph}{Methods}{105}{subparagraph*.169}
\contentsline {paragraph}{Notes}{107}{paragraph*.172}
\contentsline {paragraph}{\texttt {terms} Module}{109}{paragraph*.176}
\contentsline {paragraph}{\texttt {topics} Module}{110}{paragraph*.179}
\contentsline {subsubsection}{readers Package}{110}{subsubsection*.182}
\contentsline {paragraph}{\texttt {readers} Package}{110}{paragraph*.183}
\contentsline {paragraph}{Examples}{111}{paragraph*.187}
\contentsline {paragraph}{\texttt {dfr} Module}{111}{paragraph*.188}
\contentsline {paragraph}{Examples}{111}{paragraph*.190}
\contentsline {paragraph}{Examples}{112}{paragraph*.192}
\contentsline {paragraph}{Examples}{112}{paragraph*.194}
\contentsline {paragraph}{\texttt {mallet} Module}{112}{paragraph*.195}
\contentsline {paragraph}{\texttt {pubmed} Module}{113}{paragraph*.198}
\contentsline {paragraph}{\texttt {wos} Module}{114}{paragraph*.200}
\contentsline {subparagraph}{One-step Parsing}{114}{subparagraph*.201}
\contentsline {subparagraph}{Two-step Parsing}{114}{subparagraph*.202}
\contentsline {subparagraph}{Methods}{114}{subparagraph*.203}
\contentsline {paragraph}{Notes}{115}{paragraph*.206}
\contentsline {paragraph}{Examples}{115}{paragraph*.207}
\contentsline {paragraph}{Examples}{115}{paragraph*.209}
\contentsline {paragraph}{Notes}{116}{paragraph*.211}
\contentsline {paragraph}{Examples}{116}{paragraph*.212}
\contentsline {paragraph}{Examples}{116}{paragraph*.214}
\contentsline {subsubsection}{utilities Package}{116}{subsubsection*.215}
\contentsline {paragraph}{\texttt {utilities} Package}{116}{paragraph*.216}
\contentsline {subsubsection}{writers Package}{117}{subsubsection*.226}
\contentsline {paragraph}{\texttt {writers} Package}{117}{paragraph*.227}
\contentsline {paragraph}{\texttt {collection} Module}{117}{paragraph*.229}
\contentsline {paragraph}{Notes}{118}{paragraph*.231}
\contentsline {paragraph}{\texttt {graph} Module}{118}{paragraph*.232}
\contentsline {paragraph}{\texttt {matrix} Module}{119}{paragraph*.237}
\contentsline {chapter}{\numberline {2}About}{121}{chapter.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{123}{chapter.3}
\contentsline {chapter}{Python Module Index}{125}{section*.238}
\contentsline {chapter}{Python Module Index}{127}{section*.239}
