\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tethne-bibliographic-network-analysis-in-python}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:repository}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{install:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{install::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{install:id1}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How to get help}{3}{subsection.1.1.1}}
\newlabel{install:how-to-get-help}{{1.1.1}{3}{How to get help}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements}{3}{subsection.1.1.2}}
\newlabel{install:requirements}{{1.1.2}{3}{Requirements}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda}{4}{subsubsection*.3}}
\newlabel{install:anaconda}{{1.1.2}{4}{Anaconda}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python 2.7}{4}{subsubsection*.4}}
\newlabel{install:python}{{1.1.2}{4}{Python 2.7}{subsubsection*.4}{}}
\newlabel{install:python-2-7}{{1.1.2}{4}{Python 2.7}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{4}{subsubsection*.5}}
\newlabel{install:id4}{{1.1.2}{4}{NumPy}{subsubsection*.5}{}}
\newlabel{install:numpy}{{1.1.2}{4}{NumPy}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLTK}{4}{subsubsection*.6}}
\newlabel{install:id5}{{1.1.2}{4}{NLTK}{subsubsection*.6}{}}
\newlabel{install:nltk}{{1.1.2}{4}{NLTK}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{NetworkX}{4}{subsubsection*.7}}
\newlabel{install:nx}{{1.1.2}{4}{NetworkX}{subsubsection*.7}{}}
\newlabel{install:networkx}{{1.1.2}{4}{NetworkX}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tethne for Python and Command-line}{5}{subsection.1.1.3}}
\newlabel{install:tethne-for-python-and-command-line}{{1.1.3}{5}{Tethne for Python and Command-line}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{From PyPI}{5}{subsubsection*.8}}
\newlabel{install:from-pypi}{{1.1.3}{5}{From PyPI}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{From GitHub}{5}{subsubsection*.9}}
\newlabel{install:from-github}{{1.1.3}{5}{From GitHub}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alias}{6}{subsubsection*.10}}
\newlabel{install:alias}{{1.1.3}{6}{Alias}{subsubsection*.10}{}}
\newlabel{install:id7}{{1.1.3}{6}{Alias}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}TethneGUI}{8}{subsection.1.1.4}}
\newlabel{install:tethnegui}{{1.1.4}{8}{TethneGUI}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tutorial}{9}{section.1.2}}
\newlabel{tutorial::doc}{{1.2}{9}{Tutorial}{section.1.2}{}}
\newlabel{tutorial:tutorial}{{1.2}{9}{Tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Getting Bibliographic Data}{9}{subsection.1.2.1}}
\newlabel{tutorial.getting_data:getting-bibliographic-data}{{1.2.1}{9}{Getting Bibliographic Data}{subsection.1.2.1}{}}
\newlabel{tutorial.getting_data:gettingdata}{{1.2.1}{9}{Getting Bibliographic Data}{subsection.1.2.1}{}}
\newlabel{tutorial.getting_data::doc}{{1.2.1}{9}{Getting Bibliographic Data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web of Science}{9}{subsubsection*.11}}
\newlabel{tutorial.getting_data:web-of-science}{{1.2.1}{9}{Web of Science}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of the WoS Field-Tagged Data File}{12}{paragraph*.12}}
\newlabel{tutorial.getting_data:structure-of-the-wos-field-tagged-data-file}{{1.2.1}{12}{Structure of the WoS Field-Tagged Data File}{paragraph*.12}{}}
\newlabel{tutorial.getting_data:fieldtagged}{{1.2.1}{12}{Structure of the WoS Field-Tagged Data File}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSTOR Data-for-Research}{13}{subsubsection*.13}}
\newlabel{tutorial.getting_data:jstor-data-for-research}{{1.2.1}{13}{JSTOR Data-for-Research}{subsubsection*.13}{}}
\newlabel{tutorial.getting_data:id1}{{1.2.1}{13}{JSTOR Data-for-Research}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quickstart (Command-line)}{15}{subsection.1.2.2}}
\newlabel{tutorial.quickstart.commandline::doc}{{1.2.2}{15}{Quickstart (Command-line)}{subsection.1.2.2}{}}
\newlabel{tutorial.quickstart.commandline:quickstart-command-line}{{1.2.2}{15}{Quickstart (Command-line)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quickstart (Python)}{17}{subsection.1.2.3}}
\newlabel{tutorial.quickstart.python::doc}{{1.2.3}{17}{Quickstart (Python)}{subsection.1.2.3}{}}
\newlabel{tutorial.quickstart.python:quickstart-python}{{1.2.3}{17}{Quickstart (Python)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Networks}{17}{subsubsection*.14}}
\newlabel{tutorial.quickstart.python:simple-networks}{{1.2.3}{17}{Simple Networks}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sliced Networks for Comparative or Longitudinal Analysis}{18}{subsubsection*.15}}
\newlabel{tutorial.quickstart.python:sliced-networks-for-comparative-or-longitudinal-analysis}{{1.2.3}{18}{Sliced Networks for Comparative or Longitudinal Analysis}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coauthorship Networks}{18}{subsection.1.2.4}}
\newlabel{tutorial.coauthors:coauthorship}{{1.2.4}{18}{Coauthorship Networks}{subsection.1.2.4}{}}
\newlabel{tutorial.coauthors:coauthorship-networks}{{1.2.4}{18}{Coauthorship Networks}{subsection.1.2.4}{}}
\newlabel{tutorial.coauthors::doc}{{1.2.4}{18}{Coauthorship Networks}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Started}{18}{subsubsection*.16}}
\newlabel{tutorial.coauthors:getting-started}{{1.2.4}{18}{Getting Started}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialize TethneGUI}{19}{paragraph*.17}}
\newlabel{tutorial.coauthors:initialize-tethnegui}{{1.2.4}{19}{Initialize TethneGUI}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reading WoS Data}{19}{subsubsection*.18}}
\newlabel{tutorial.coauthors:reading-wos-data}{{1.2.4}{19}{Reading WoS Data}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-line}{19}{paragraph*.19}}
\newlabel{tutorial.coauthors:command-line}{{1.2.4}{19}{Command-line}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{TethneGUI}{20}{paragraph*.20}}
\newlabel{tutorial.coauthors:tethnegui}{{1.2.4}{20}{TethneGUI}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{20}{paragraph*.21}}
\newlabel{tutorial.coauthors:python}{{1.2.4}{20}{Python}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slicing WoS Data}{21}{subsubsection*.22}}
\newlabel{tutorial.coauthors:slicing-wos-data}{{1.2.4}{21}{Slicing WoS Data}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-line}{21}{paragraph*.23}}
\newlabel{tutorial.coauthors:id3}{{1.2.4}{21}{Command-line}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{TethneGUI}{21}{paragraph*.24}}
\newlabel{tutorial.coauthors:id4}{{1.2.4}{21}{TethneGUI}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Slice Distribution}{22}{paragraph*.25}}
\newlabel{tutorial.coauthors:slice-distribution}{{1.2.4}{22}{Slice Distribution}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{23}{paragraph*.26}}
\newlabel{tutorial.coauthors:id5}{{1.2.4}{23}{Python}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Coauthor Graph}{24}{subsubsection*.27}}
\newlabel{tutorial.coauthors:building-the-coauthor-graph}{{1.2.4}{24}{Building the Coauthor Graph}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-line}{24}{paragraph*.28}}
\newlabel{tutorial.coauthors:id6}{{1.2.4}{24}{Command-line}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{TethneGUI}{24}{paragraph*.29}}
\newlabel{tutorial.coauthors:id7}{{1.2.4}{24}{TethneGUI}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{25}{paragraph*.30}}
\newlabel{tutorial.coauthors:id8}{{1.2.4}{25}{Python}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Write the Graph to GraphML}{25}{subsubsection*.31}}
\newlabel{tutorial.coauthors:write-the-graph-to-graphml}{{1.2.4}{25}{Write the Graph to GraphML}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-line}{26}{paragraph*.32}}
\newlabel{tutorial.coauthors:id9}{{1.2.4}{26}{Command-line}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{TethneGUI}{26}{paragraph*.33}}
\newlabel{tutorial.coauthors:id10}{{1.2.4}{26}{TethneGUI}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{26}{paragraph*.34}}
\newlabel{tutorial.coauthors:id11}{{1.2.4}{26}{Python}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the Merged Network in Cytoscape}{26}{subsubsection*.35}}
\newlabel{tutorial.coauthors:visualizing-the-merged-network-in-cytoscape}{{1.2.4}{26}{Visualizing the Merged Network in Cytoscape}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Import}{27}{paragraph*.36}}
\newlabel{tutorial.coauthors:import}{{1.2.4}{27}{Import}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Betweenness Centrality}{28}{paragraph*.37}}
\newlabel{tutorial.coauthors:betweenness-centrality}{{1.2.4}{28}{Betweenness Centrality}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Institutional affiliation}{33}{paragraph*.38}}
\newlabel{tutorial.coauthors:institutional-affiliation}{{1.2.4}{33}{Institutional affiliation}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-institutional Collaboration in Gephi}{39}{subsubsection*.39}}
\newlabel{tutorial.coauthors:inter-institutional-collaboration-in-gephi}{{1.2.4}{39}{Inter-institutional Collaboration in Gephi}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Import \& visualize}{39}{paragraph*.40}}
\newlabel{tutorial.coauthors:import-visualize}{{1.2.4}{39}{Import \& visualize}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Partition by institution}{42}{paragraph*.41}}
\newlabel{tutorial.coauthors:partition-by-institution}{{1.2.4}{42}{Partition by institution}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coauthorship network evolution}{47}{subsubsection*.42}}
\newlabel{tutorial.coauthors:coauthorship-network-evolution}{{1.2.4}{47}{Coauthorship network evolution}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-line}{47}{paragraph*.43}}
\newlabel{tutorial.coauthors:id26}{{1.2.4}{47}{Command-line}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{TethneGUI}{48}{paragraph*.44}}
\newlabel{tutorial.coauthors:id27}{{1.2.4}{48}{TethneGUI}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{51}{paragraph*.45}}
\newlabel{tutorial.coauthors:id28}{{1.2.4}{51}{Python}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing a dynamic network in Cytoscape}{51}{paragraph*.46}}
\newlabel{tutorial.coauthors:visualizing-a-dynamic-network-in-cytoscape}{{1.2.4}{51}{Visualizing a dynamic network in Cytoscape}{paragraph*.46}{}}
\newlabel{tutorial.coauthors:dynanetwork}{{1.2.4}{51}{Visualizing a dynamic network in Cytoscape}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bibliographic Coupling}{56}{subsection.1.2.5}}
\newlabel{tutorial.bibliocoupling::doc}{{1.2.5}{56}{Bibliographic Coupling}{subsection.1.2.5}{}}
\newlabel{tutorial.bibliocoupling:bibliographic-coupling}{{1.2.5}{56}{Bibliographic Coupling}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Started}{57}{subsubsection*.47}}
\newlabel{tutorial.bibliocoupling:getting-started}{{1.2.5}{57}{Getting Started}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialize TethneGUI}{57}{paragraph*.48}}
\newlabel{tutorial.bibliocoupling:initialize-tethnegui}{{1.2.5}{57}{Initialize TethneGUI}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reading WoS Data}{58}{subsubsection*.49}}
\newlabel{tutorial.bibliocoupling:reading-wos-data}{{1.2.5}{58}{Reading WoS Data}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-line}{58}{paragraph*.50}}
\newlabel{tutorial.bibliocoupling:command-line}{{1.2.5}{58}{Command-line}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{TethneGUI}{59}{paragraph*.51}}
\newlabel{tutorial.bibliocoupling:tethnegui}{{1.2.5}{59}{TethneGUI}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{59}{paragraph*.52}}
\newlabel{tutorial.bibliocoupling:python}{{1.2.5}{59}{Python}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slicing WoS Data}{60}{subsubsection*.53}}
\newlabel{tutorial.bibliocoupling:slicing-wos-data}{{1.2.5}{60}{Slicing WoS Data}{subsubsection*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Time-period} slicing, with a window-size of 4 years.}}{60}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Time-window} slicing, with a window-size of 4 years and a step-size of 1 year.}}{60}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Command-line}{60}{paragraph*.54}}
\newlabel{tutorial.bibliocoupling:id2}{{1.2.5}{60}{Command-line}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{TethneGUI}{60}{paragraph*.55}}
\newlabel{tutorial.bibliocoupling:id3}{{1.2.5}{60}{TethneGUI}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{61}{paragraph*.56}}
\newlabel{tutorial.bibliocoupling:id4}{{1.2.5}{61}{Python}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Bibliographic Coupling Graph}{62}{subsubsection*.57}}
\newlabel{tutorial.bibliocoupling:building-the-bibliographic-coupling-graph}{{1.2.5}{62}{Building the Bibliographic Coupling Graph}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-line}{62}{paragraph*.58}}
\newlabel{tutorial.bibliocoupling:id5}{{1.2.5}{62}{Command-line}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{TethneGUI}{62}{paragraph*.59}}
\newlabel{tutorial.bibliocoupling:id6}{{1.2.5}{62}{TethneGUI}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{63}{paragraph*.60}}
\newlabel{tutorial.bibliocoupling:id7}{{1.2.5}{63}{Python}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Write the Graph to GraphML}{64}{subsubsection*.61}}
\newlabel{tutorial.bibliocoupling:write-the-graph-to-graphml}{{1.2.5}{64}{Write the Graph to GraphML}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-line}{64}{paragraph*.62}}
\newlabel{tutorial.bibliocoupling:id8}{{1.2.5}{64}{Command-line}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{TethneGUI}{64}{paragraph*.63}}
\newlabel{tutorial.bibliocoupling:id9}{{1.2.5}{64}{TethneGUI}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{65}{paragraph*.64}}
\newlabel{tutorial.bibliocoupling:id10}{{1.2.5}{65}{Python}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the Merged Network}{65}{subsubsection*.65}}
\newlabel{tutorial.bibliocoupling:visualizing-the-merged-network}{{1.2.5}{65}{Visualizing the Merged Network}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Import}{66}{paragraph*.66}}
\newlabel{tutorial.bibliocoupling:import}{{1.2.5}{66}{Import}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Detection}{69}{subsubsection*.67}}
\newlabel{tutorial.bibliocoupling:clusters}{{1.2.5}{69}{Cluster Detection}{subsubsection*.67}{}}
\newlabel{tutorial.bibliocoupling:cluster-detection}{{1.2.5}{69}{Cluster Detection}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic Coupling over Time}{75}{subsubsection*.68}}
\newlabel{tutorial.bibliocoupling:bibliographic-coupling-over-time}{{1.2.5}{75}{Bibliographic Coupling over Time}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-line}{75}{paragraph*.69}}
\newlabel{tutorial.bibliocoupling:id11}{{1.2.5}{75}{Command-line}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{TethneGUI}{76}{paragraph*.70}}
\newlabel{tutorial.bibliocoupling:id12}{{1.2.5}{76}{TethneGUI}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{76}{paragraph*.71}}
\newlabel{tutorial.bibliocoupling:id13}{{1.2.5}{76}{Python}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization}{77}{paragraph*.72}}
\newlabel{tutorial.bibliocoupling:visualization}{{1.2.5}{77}{Visualization}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Step-By-Step Guide (Python)}{77}{subsection.1.2.6}}
\newlabel{tutorial:step-by-step-guide-python}{{1.2.6}{77}{Step-By-Step Guide (Python)}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating Networks from Bibliographic Data}{77}{subsubsection*.73}}
\newlabel{tutorial.networks:creating-networks-from-bibliographic-data}{{1.2.6}{77}{Creating Networks from Bibliographic Data}{subsubsection*.73}{}}
\newlabel{tutorial.networks::doc}{{1.2.6}{77}{Creating Networks from Bibliographic Data}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Parsing Data}{77}{paragraph*.74}}
\newlabel{tutorial.networks:parsing-data}{{1.2.6}{77}{Parsing Data}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Creating Networks}{77}{paragraph*.75}}
\newlabel{tutorial.networks:creating-networks}{{1.2.6}{77}{Creating Networks}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating a single network directly from a list of \texttt  {Paper} objects}{78}{subparagraph*.76}}
\newlabel{tutorial.networks:generating-a-single-network-directly-from-a-list-of-paper-objects}{{1.2.6}{78}{Generating a single network directly from a list of \texttt {Paper} objects}{subparagraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating a \texttt  {GraphCollection} from a \texttt  {DataCollection}}{78}{subparagraph*.77}}
\newlabel{tutorial.networks:generate-graphcollection}{{1.2.6}{78}{Generating a \texttt {GraphCollection} from a \texttt {DataCollection}}{subparagraph*.77}{}}
\newlabel{tutorial.networks:generating-a-graphcollection-from-a-datacollection}{{1.2.6}{78}{Generating a \texttt {GraphCollection} from a \texttt {DataCollection}}{subparagraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Networks of Documents}{78}{paragraph*.78}}
\newlabel{tutorial.networks:networks-of-documents}{{1.2.6}{78}{Networks of Documents}{paragraph*.78}{}}
\newlabel{tutorial.networks:id1}{{1.2.6}{78}{Networks of Documents}{paragraph*.78}{}}
\gdef \LT@i {\LT@entry 
    {5}{314.75966pt}\LT@entry 
    {5}{243.59743pt}}
\gdef \LT@ii {\LT@entry 
    {5}{309.1697pt}\LT@entry 
    {5}{357.08618pt}}
\@writefile{toc}{\contentsline {paragraph}{Networks of Authors}{79}{paragraph*.79}}
\newlabel{tutorial.networks:networks-of-authors}{{1.2.6}{79}{Networks of Authors}{paragraph*.79}{}}
\newlabel{tutorial.networks:id2}{{1.2.6}{79}{Networks of Authors}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Bibliographic Networks}{79}{subsubsection*.80}}
\newlabel{tutorial.analyze:analyzing-bibliographic-networks}{{1.2.6}{79}{Analyzing Bibliographic Networks}{subsubsection*.80}{}}
\newlabel{tutorial.analyze::doc}{{1.2.6}{79}{Analyzing Bibliographic Networks}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing individual networks}{79}{paragraph*.81}}
\newlabel{tutorial.analyze:analyzing-individual-networks}{{1.2.6}{79}{Analyzing individual networks}{paragraph*.81}{}}
\gdef \LT@iii {\LT@entry 
    {5}{397.76979pt}\LT@entry 
    {5}{352.94669pt}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing a \texttt  {GraphCollection}}{80}{paragraph*.82}}
\newlabel{tutorial.analyze:analyzing-a-graphcollection}{{1.2.6}{80}{Analyzing a \texttt {GraphCollection}}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Methods}{80}{subparagraph*.83}}
\newlabel{tutorial.analyze:methods}{{1.2.6}{80}{Methods}{subparagraph*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Command-line Options}{80}{section.1.3}}
\newlabel{commandline:command-line-options}{{1.3}{80}{Command-line Options}{section.1.3}{}}
\newlabel{commandline::doc}{{1.3}{80}{Command-line Options}{section.1.3}{}}
\newlabel{commandline:commandline-options}{{1.3}{80}{Command-line Options}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Universal arguments}{80}{subsection.1.3.1}}
\newlabel{commandline:universal-arguments}{{1.3.1}{80}{Universal arguments}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Workflow steps}{81}{subsection.1.3.2}}
\newlabel{commandline:workflow-steps}{{1.3.2}{81}{Workflow steps}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read}{81}{subsubsection*.84}}
\newlabel{commandline:read}{{1.3.2}{81}{Read}{subsubsection*.84}{}}
\newlabel{commandline:cl-read}{{1.3.2}{81}{Read}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slice}{82}{subsubsection*.85}}
\newlabel{commandline:slice}{{1.3.2}{82}{Slice}{subsubsection*.85}{}}
\newlabel{commandline:cl-slice}{{1.3.2}{82}{Slice}{subsubsection*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces fundata01\_sliceDistribution.csv}}{83}{table.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{83}{subsubsection*.86}}
\newlabel{commandline:graph}{{1.3.2}{83}{Graph}{subsubsection*.86}{}}
\newlabel{commandline:cl-graph}{{1.3.2}{83}{Graph}{subsubsection*.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces fundata01\_graphs.csv}}{85}{table.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze}{85}{subsubsection*.87}}
\newlabel{commandline:cl-analyze}{{1.3.2}{85}{Analyze}{subsubsection*.87}{}}
\newlabel{commandline:analyze}{{1.3.2}{85}{Analyze}{subsubsection*.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces fundata01\_betweenness\_centrality\_analysis.csv}}{86}{table.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Write}{86}{subsubsection*.88}}
\newlabel{commandline:write}{{1.3.2}{86}{Write}{subsubsection*.88}{}}
\newlabel{commandline:cl-write}{{1.3.2}{86}{Write}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}tethne Package}{87}{section.1.4}}
\newlabel{tethne::doc}{{1.4}{87}{tethne Package}{section.1.4}{}}
\newlabel{tethne:tethne-package}{{1.4}{87}{tethne Package}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\texttt  {tethne} Package}{87}{subsection.1.4.1}}
\newlabel{tethne:id1}{{1.4.1}{87}{\texttt {tethne} Package}{subsection.1.4.1}{}}
\newlabel{tethne:module-tethne.__init__}{{1.4.1}{87}{\texttt {tethne} Package}{section*.89}{}}
\gdef \LT@iv {\LT@entry 
    {5}{108.00002pt}\LT@entry 
    {5}{332.20775pt}}
\gdef \LT@v {\LT@entry 
    {5}{163.8799pt}\LT@entry 
    {5}{200.61893pt}}
\gdef \LT@vi {\LT@entry 
    {5}{186.12912pt}\LT@entry 
    {5}{218.32793pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\texttt  {\_\_main\_\_} Module}{88}{subsection.1.4.2}}
\newlabel{tethne:module-tethne.__main__}{{1.4.2}{88}{\texttt {\_\_main\_\_} Module}{subsection.1.4.2}{}}
\newlabel{tethne:main-module}{{1.4.2}{88}{\texttt {\_\_main\_\_} Module}{subsection.1.4.2}{}}
\newlabel{tethne:tethne.__main__.isfloat}{{1.4.2}{88}{\texttt {\_\_main\_\_} Module}{section*.90}{}}
\newlabel{tethne:tethne.__main__.isint}{{1.4.2}{88}{\texttt {\_\_main\_\_} Module}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\texttt  {builders} Module}{88}{subsection.1.4.3}}
\newlabel{tethne:module-tethne.builders}{{1.4.3}{88}{\texttt {builders} Module}{subsection.1.4.3}{}}
\newlabel{tethne:builders-module}{{1.4.3}{88}{\texttt {builders} Module}{subsection.1.4.3}{}}
\newlabel{tethne:tethne.builders.authorCollectionBuilder}{{1.4.3}{88}{\texttt {builders} Module}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{88}{paragraph*.93}}
\newlabel{tethne:tethne.builders.authorCollectionBuilder.build}{{1.4.3}{88}{Methods}{section*.94}{}}
\newlabel{tethne:tethne.builders.builder}{{1.4.3}{88}{\texttt {builders} Module}{section*.95}{}}
\gdef \LT@vii {\LT@entry 
    {5}{186.12912pt}\LT@entry 
    {5}{218.32793pt}}
\gdef \LT@viii {\LT@entry 
    {5}{202.68925pt}\LT@entry 
    {5}{287.44781pt}}
\newlabel{tethne:tethne.builders.paperCollectionBuilder}{{1.4.3}{89}{\texttt {builders} Module}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{89}{paragraph*.97}}
\newlabel{tethne:tethne.builders.paperCollectionBuilder.build}{{1.4.3}{89}{Methods}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\texttt  {data} Module}{89}{subsection.1.4.4}}
\newlabel{tethne:module-tethne.data}{{1.4.4}{89}{\texttt {data} Module}{subsection.1.4.4}{}}
\newlabel{tethne:data-module}{{1.4.4}{89}{\texttt {data} Module}{subsection.1.4.4}{}}
\newlabel{tethne:tethne.data.DataCollection}{{1.4.4}{89}{\texttt {data} Module}{section*.99}{}}
\gdef \LT@ix {\LT@entry 
    {5}{165.87938pt}\LT@entry 
    {5}{285.21788pt}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{90}{paragraph*.100}}
\newlabel{tethne:tethne.data.DataCollection.N_axes}{{1.4.4}{90}{Methods}{section*.101}{}}
\newlabel{tethne:tethne.data.DataCollection.distribution}{{1.4.4}{90}{Methods}{section*.102}{}}
\newlabel{tethne:tethne.data.DataCollection.distribution_2d}{{1.4.4}{90}{Methods}{section*.103}{}}
\newlabel{tethne:tethne.data.DataCollection.get_axes}{{1.4.4}{90}{Methods}{section*.104}{}}
\newlabel{tethne:tethne.data.DataCollection.get_by}{{1.4.4}{90}{Methods}{section*.105}{}}
\newlabel{tethne:tethne.data.DataCollection.get_slice}{{1.4.4}{91}{Methods}{section*.106}{}}
\newlabel{tethne:tethne.data.DataCollection.get_slices}{{1.4.4}{91}{Methods}{section*.107}{}}
\newlabel{tethne:tethne.data.DataCollection.indices}{{1.4.4}{91}{Methods}{section*.108}{}}
\newlabel{tethne:tethne.data.DataCollection.papers}{{1.4.4}{91}{Methods}{section*.109}{}}
\newlabel{tethne:tethne.data.DataCollection.slice}{{1.4.4}{91}{Methods}{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Time-period} slicing, with a window-size of 4 years.}}{92}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Time-window} slicing, with a window-size of 4 years and a step-size of 1 year.}}{92}{figure.1.4}}
\newlabel{tethne:tethne.data.GraphCollection}{{1.4.4}{92}{\texttt {data} Module}{section*.111}{}}
\gdef \LT@x {\LT@entry 
    {5}{93.33958pt}\LT@entry 
    {5}{272.23805pt}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{93}{paragraph*.112}}
\newlabel{tethne:tethne.data.GraphCollection.compose}{{1.4.4}{93}{Methods}{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{93}{paragraph*.114}}
\newlabel{tethne:tethne.data.GraphCollection.edges}{{1.4.4}{93}{Methods}{section*.115}{}}
\newlabel{tethne:tethne.data.GraphCollection.load}{{1.4.4}{93}{Methods}{section*.116}{}}
\newlabel{tethne:tethne.data.GraphCollection.nodes}{{1.4.4}{93}{Methods}{section*.117}{}}
\gdef \LT@xi {\LT@entry 
    {5}{132.75964pt}\LT@entry 
    {5}{281.56693pt}}
\newlabel{tethne:tethne.data.GraphCollection.save}{{1.4.4}{94}{Methods}{section*.118}{}}
\newlabel{tethne:tethne.data.LDAModel}{{1.4.4}{94}{\texttt {data} Module}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{94}{paragraph*.120}}
\newlabel{tethne:tethne.data.LDAModel.docs_in_topic}{{1.4.4}{94}{Methods}{section*.121}{}}
\newlabel{tethne:tethne.data.LDAModel.topics_in_doc}{{1.4.4}{94}{Methods}{section*.122}{}}
\newlabel{tethne:tethne.data.Paper}{{1.4.4}{94}{\texttt {data} Module}{section*.123}{}}
\gdef \LT@xii {\LT@entry 
    {5}{72.65993pt}\LT@entry 
    {5}{217.79773pt}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{95}{paragraph*.124}}
\newlabel{tethne:tethne.data.Paper.authors}{{1.4.4}{95}{Methods}{section*.125}{}}
\newlabel{tethne:tethne.data.Paper.iteritems}{{1.4.4}{95}{Methods}{section*.126}{}}
\newlabel{tethne:tethne.data.Paper.keys}{{1.4.4}{95}{Methods}{section*.127}{}}
\newlabel{tethne:tethne.data.Paper.values}{{1.4.4}{95}{Methods}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}\texttt  {workflow} Module}{95}{subsection.1.4.5}}
\newlabel{tethne:module-tethne.workflow}{{1.4.5}{95}{\texttt {workflow} Module}{subsection.1.4.5}{}}
\newlabel{tethne:workflow-module}{{1.4.5}{95}{\texttt {workflow} Module}{subsection.1.4.5}{}}
\newlabel{tethne:tethne.workflow.closeness_introgression}{{1.4.5}{95}{\texttt {workflow} Module}{section*.129}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{72.00002pt}\LT@entry 
    {5}{228.36871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Subpackages}{96}{subsection.1.4.6}}
\newlabel{tethne:subpackages}{{1.4.6}{96}{Subpackages}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{analyze Package}{96}{subsubsection*.130}}
\newlabel{tethne.analyze:analyze-package}{{1.4.6}{96}{analyze Package}{subsubsection*.130}{}}
\newlabel{tethne.analyze::doc}{{1.4.6}{96}{analyze Package}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {analyze} Package}{96}{paragraph*.131}}
\newlabel{tethne.analyze:id1}{{1.4.6}{96}{\texttt {analyze} Package}{paragraph*.131}{}}
\newlabel{tethne.analyze:module-tethne.analyze}{{1.4.6}{96}{\texttt {analyze} Package}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {collection} Module}{96}{paragraph*.133}}
\newlabel{tethne.analyze:module-tethne.analyze.collection}{{1.4.6}{96}{\texttt {collection} Module}{paragraph*.133}{}}
\newlabel{tethne.analyze:collection-module}{{1.4.6}{96}{\texttt {collection} Module}{paragraph*.133}{}}
\newlabel{tethne.analyze:tethne.analyze.collection.algorithm}{{1.4.6}{96}{\texttt {collection} Module}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{97}{paragraph*.135}}
\newlabel{tethne.analyze:tethne.analyze.collection.attachment_probability}{{1.4.6}{97}{\texttt {collection} Module}{section*.136}{}}
\newlabel{tethne.analyze:tethne.analyze.collection.connected}{{1.4.6}{97}{\texttt {collection} Module}{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{97}{paragraph*.138}}
\newlabel{tethne.analyze:tethne.analyze.collection.edge_history}{{1.4.6}{98}{\texttt {collection} Module}{section*.139}{}}
\newlabel{tethne.analyze:tethne.analyze.collection.node_global_closeness_centrality}{{1.4.6}{98}{\texttt {collection} Module}{section*.140}{}}
\newlabel{tethne.analyze:tethne.analyze.collection.node_history}{{1.4.6}{98}{\texttt {collection} Module}{section*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {graph} Module}{98}{paragraph*.142}}
\newlabel{tethne.analyze:module-tethne.analyze.graph}{{1.4.6}{98}{\texttt {graph} Module}{paragraph*.142}{}}
\newlabel{tethne.analyze:graph-module}{{1.4.6}{98}{\texttt {graph} Module}{paragraph*.142}{}}
\newlabel{tethne.analyze:tethne.analyze.graph.global_closeness_centrality}{{1.4.6}{98}{\texttt {graph} Module}{section*.143}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{30.00002pt}\LT@entry 
    {5}{354.77644pt}}
\newlabel{tethne.analyze:tethne.analyze.graph.node_global_closeness_centrality}{{1.4.6}{99}{\texttt {graph} Module}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{matrices Package}{99}{subsubsection*.145}}
\newlabel{tethne.matrices:matrices-package}{{1.4.6}{99}{matrices Package}{subsubsection*.145}{}}
\newlabel{tethne.matrices::doc}{{1.4.6}{99}{matrices Package}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {matrices} Package}{99}{paragraph*.146}}
\newlabel{tethne.matrices:id1}{{1.4.6}{99}{\texttt {matrices} Package}{paragraph*.146}{}}
\newlabel{tethne.matrices:module-tethne.matrices}{{1.4.6}{99}{\texttt {matrices} Package}{section*.147}{}}
\gdef \LT@xv {\LT@entry 
    {5}{158.9189pt}\LT@entry 
    {5}{336.83728pt}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {dfr} Module}{100}{paragraph*.148}}
\newlabel{tethne.matrices:module-tethne.matrices.dfr}{{1.4.6}{100}{\texttt {dfr} Module}{paragraph*.148}{}}
\newlabel{tethne.matrices:dfr-module}{{1.4.6}{100}{\texttt {dfr} Module}{paragraph*.148}{}}
\newlabel{tethne.matrices:tethne.matrices.dfr.Map}{{1.4.6}{100}{\texttt {dfr} Module}{section*.149}{}}
\newlabel{tethne.matrices:tethne.matrices.dfr.array}{{1.4.6}{100}{\texttt {dfr} Module}{section*.150}{}}
\newlabel{tethne.matrices:tethne.matrices.dfr.matrix}{{1.4.6}{100}{\texttt {dfr} Module}{section*.151}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{54.00002pt}\LT@entry 
    {5}{283.0573pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{223.84871pt}\LT@entry 
    {5}{357.08618pt}}
\@writefile{toc}{\contentsline {subsubsection}{networks Package}{101}{subsubsection*.152}}
\newlabel{tethne.networks:networks-package}{{1.4.6}{101}{networks Package}{subsubsection*.152}{}}
\newlabel{tethne.networks::doc}{{1.4.6}{101}{networks Package}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {networks} Package}{101}{paragraph*.153}}
\newlabel{tethne.networks:id1}{{1.4.6}{101}{\texttt {networks} Package}{paragraph*.153}{}}
\newlabel{tethne.networks:module-tethne.networks}{{1.4.6}{101}{\texttt {networks} Package}{section*.154}{}}
\@writefile{toc}{\contentsline {subparagraph}{Modules}{101}{subparagraph*.155}}
\newlabel{tethne.networks:modules}{{1.4.6}{101}{Modules}{subparagraph*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {authors} Module}{101}{paragraph*.156}}
\newlabel{tethne.networks:module-tethne.networks.authors}{{1.4.6}{101}{\texttt {authors} Module}{paragraph*.156}{}}
\newlabel{tethne.networks:authors-module}{{1.4.6}{101}{\texttt {authors} Module}{paragraph*.156}{}}
\@writefile{toc}{\contentsline {subparagraph}{Methods}{101}{subparagraph*.157}}
\newlabel{tethne.networks:methods}{{1.4.6}{101}{Methods}{subparagraph*.157}{}}
\newlabel{tethne.networks:tethne.networks.authors.author_cocitation}{{1.4.6}{101}{Methods}{section*.158}{}}
\newlabel{tethne.networks:tethne.networks.authors.author_coinstitution}{{1.4.6}{102}{Methods}{section*.159}{}}
\newlabel{tethne.networks:tethne.networks.authors.author_institution}{{1.4.6}{102}{Methods}{section*.160}{}}
\newlabel{tethne.networks:tethne.networks.authors.author_papers}{{1.4.6}{103}{Methods}{section*.161}{}}
\newlabel{tethne.networks:tethne.networks.authors.coauthors}{{1.4.6}{103}{Methods}{section*.162}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{205.98892pt}\LT@entry 
    {5}{608.66399pt}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {helpers} Module}{104}{paragraph*.163}}
\newlabel{tethne.networks:helpers-module}{{1.4.6}{104}{\texttt {helpers} Module}{paragraph*.163}{}}
\newlabel{tethne.networks:module-tethne.networks.helpers}{{1.4.6}{104}{\texttt {helpers} Module}{paragraph*.163}{}}
\newlabel{tethne.networks:tethne.networks.helpers.citation_count}{{1.4.6}{104}{\texttt {helpers} Module}{section*.164}{}}
\newlabel{tethne.networks:tethne.networks.helpers.simplify_multigraph}{{1.4.6}{104}{\texttt {helpers} Module}{section*.165}{}}
\newlabel{tethne.networks:tethne.networks.helpers.top_cited}{{1.4.6}{104}{\texttt {helpers} Module}{section*.166}{}}
\gdef \LT@xix {\LT@entry 
    {5}{233.07881pt}\LT@entry 
    {5}{313.63777pt}}
\newlabel{tethne.networks:tethne.networks.helpers.top_parents}{{1.4.6}{105}{\texttt {helpers} Module}{section*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {papers} Module}{105}{paragraph*.168}}
\newlabel{tethne.networks:module-tethne.networks.papers}{{1.4.6}{105}{\texttt {papers} Module}{paragraph*.168}{}}
\newlabel{tethne.networks:papers-module}{{1.4.6}{105}{\texttt {papers} Module}{paragraph*.168}{}}
\@writefile{toc}{\contentsline {subparagraph}{Methods}{105}{subparagraph*.169}}
\newlabel{tethne.networks:id2}{{1.4.6}{105}{Methods}{subparagraph*.169}{}}
\newlabel{tethne.networks:tethne.networks.papers.author_coupling}{{1.4.6}{105}{Methods}{section*.170}{}}
\newlabel{tethne.networks:tethne.networks.papers.bibliographic_coupling}{{1.4.6}{106}{Methods}{section*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{107}{paragraph*.172}}
\newlabel{tethne.networks:tethne.networks.papers.cocitation}{{1.4.6}{107}{Methods}{section*.173}{}}
\newlabel{tethne.networks:tethne.networks.papers.direct_citation}{{1.4.6}{108}{Methods}{section*.174}{}}
\newlabel{tethne.networks:tethne.networks.papers.topic_coupling}{{1.4.6}{108}{Methods}{section*.175}{}}
\gdef \LT@xx {\LT@entry 
    {5}{226.13914pt}\LT@entry 
    {5}{315.63698pt}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {terms} Module}{109}{paragraph*.176}}
\newlabel{tethne.networks:module-tethne.networks.terms}{{1.4.6}{109}{\texttt {terms} Module}{paragraph*.176}{}}
\newlabel{tethne.networks:terms-module}{{1.4.6}{109}{\texttt {terms} Module}{paragraph*.176}{}}
\newlabel{tethne.networks:tethne.networks.terms.keyword_cooccurrence}{{1.4.6}{109}{\texttt {terms} Module}{section*.177}{}}
\newlabel{tethne.networks:tethne.networks.terms.topic_coupling}{{1.4.6}{109}{\texttt {terms} Module}{section*.178}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{48.00002pt}\LT@entry 
    {5}{330.94682pt}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {topics} Module}{110}{paragraph*.179}}
\newlabel{tethne.networks:topics-module}{{1.4.6}{110}{\texttt {topics} Module}{paragraph*.179}{}}
\newlabel{tethne.networks:module-tethne.networks.topics}{{1.4.6}{110}{\texttt {topics} Module}{paragraph*.179}{}}
\newlabel{tethne.networks:tethne.networks.topics.paper_coupling}{{1.4.6}{110}{\texttt {topics} Module}{section*.180}{}}
\newlabel{tethne.networks:tethne.networks.topics.term_coupling}{{1.4.6}{110}{\texttt {topics} Module}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{readers Package}{110}{subsubsection*.182}}
\newlabel{tethne.readers:readers-package}{{1.4.6}{110}{readers Package}{subsubsection*.182}{}}
\newlabel{tethne.readers::doc}{{1.4.6}{110}{readers Package}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {readers} Package}{110}{paragraph*.183}}
\newlabel{tethne.readers:id1}{{1.4.6}{110}{\texttt {readers} Package}{paragraph*.183}{}}
\newlabel{tethne.readers:module-tethne.readers}{{1.4.6}{110}{\texttt {readers} Package}{section*.184}{}}
\newlabel{tethne.readers:tethne.readers.DataError}{{1.4.6}{110}{\texttt {readers} Package}{section*.185}{}}
\newlabel{tethne.readers:tethne.readers.merge}{{1.4.6}{110}{\texttt {readers} Package}{section*.186}{}}
\gdef \LT@xxii {\LT@entry 
    {5}{173.79904pt}\LT@entry 
    {5}{188.18816pt}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{111}{paragraph*.187}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {dfr} Module}{111}{paragraph*.188}}
\newlabel{tethne.readers:module-tethne.readers.dfr}{{1.4.6}{111}{\texttt {dfr} Module}{paragraph*.188}{}}
\newlabel{tethne.readers:dfr-module}{{1.4.6}{111}{\texttt {dfr} Module}{paragraph*.188}{}}
\newlabel{tethne.readers:tethne.readers.dfr.from_dir}{{1.4.6}{111}{\texttt {dfr} Module}{section*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{111}{paragraph*.190}}
\newlabel{tethne.readers:tethne.readers.dfr.ngrams}{{1.4.6}{111}{\texttt {dfr} Module}{section*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{112}{paragraph*.192}}
\newlabel{tethne.readers:tethne.readers.dfr.read}{{1.4.6}{112}{\texttt {dfr} Module}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{112}{paragraph*.194}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mallet} Module}{112}{paragraph*.195}}
\newlabel{tethne.readers:module-tethne.readers.mallet}{{1.4.6}{112}{\texttt {mallet} Module}{paragraph*.195}{}}
\newlabel{tethne.readers:mallet-module}{{1.4.6}{112}{\texttt {mallet} Module}{paragraph*.195}{}}
\newlabel{tethne.readers:tethne.readers.mallet.load}{{1.4.6}{112}{\texttt {mallet} Module}{section*.196}{}}
\gdef \LT@xxiii {\LT@entry 
    {5}{72.65953pt}\LT@entry 
    {5}{275.1876pt}}
\newlabel{tethne.readers:tethne.readers.mallet.read}{{1.4.6}{113}{\texttt {mallet} Module}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pubmed} Module}{113}{paragraph*.198}}
\newlabel{tethne.readers:pubmed-module}{{1.4.6}{113}{\texttt {pubmed} Module}{paragraph*.198}{}}
\newlabel{tethne.readers:module-tethne.readers.pubmed}{{1.4.6}{113}{\texttt {pubmed} Module}{paragraph*.198}{}}
\newlabel{tethne.readers:tethne.readers.pubmed.read}{{1.4.6}{113}{\texttt {pubmed} Module}{section*.199}{}}
\gdef \LT@xxiv {\LT@entry 
    {5}{98.32957pt}\LT@entry 
    {5}{272.54732pt}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {wos} Module}{114}{paragraph*.200}}
\newlabel{tethne.readers:wos-module}{{1.4.6}{114}{\texttt {wos} Module}{paragraph*.200}{}}
\newlabel{tethne.readers:module-tethne.readers.wos}{{1.4.6}{114}{\texttt {wos} Module}{paragraph*.200}{}}
\@writefile{toc}{\contentsline {subparagraph}{One-step Parsing}{114}{subparagraph*.201}}
\newlabel{tethne.readers:one-step-parsing}{{1.4.6}{114}{One-step Parsing}{subparagraph*.201}{}}
\@writefile{toc}{\contentsline {subparagraph}{Two-step Parsing}{114}{subparagraph*.202}}
\newlabel{tethne.readers:two-step-parsing}{{1.4.6}{114}{Two-step Parsing}{subparagraph*.202}{}}
\@writefile{toc}{\contentsline {subparagraph}{Methods}{114}{subparagraph*.203}}
\newlabel{tethne.readers:methods}{{1.4.6}{114}{Methods}{subparagraph*.203}{}}
\newlabel{tethne.readers:tethne.readers.wos.DataError}{{1.4.6}{114}{Methods}{section*.204}{}}
\newlabel{tethne.readers:tethne.readers.wos.convert}{{1.4.6}{115}{Methods}{section*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{115}{paragraph*.206}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{115}{paragraph*.207}}
\newlabel{tethne.readers:tethne.readers.wos.from_dir}{{1.4.6}{115}{Methods}{section*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{115}{paragraph*.209}}
\newlabel{tethne.readers:tethne.readers.wos.parse}{{1.4.6}{115}{Methods}{section*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{116}{paragraph*.211}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{116}{paragraph*.212}}
\newlabel{tethne.readers:tethne.readers.wos.read}{{1.4.6}{116}{Methods}{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{116}{paragraph*.214}}
\@writefile{toc}{\contentsline {subsubsection}{utilities Package}{116}{subsubsection*.215}}
\newlabel{tethne.utilities:utilities-package}{{1.4.6}{116}{utilities Package}{subsubsection*.215}{}}
\newlabel{tethne.utilities::doc}{{1.4.6}{116}{utilities Package}{subsubsection*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {utilities} Package}{116}{paragraph*.216}}
\newlabel{tethne.utilities:id1}{{1.4.6}{116}{\texttt {utilities} Package}{paragraph*.216}{}}
\newlabel{tethne.utilities:module-tethne.utilities}{{1.4.6}{116}{\texttt {utilities} Package}{section*.217}{}}
\newlabel{tethne.utilities:tethne.utilities.Dictionary}{{1.4.6}{116}{\texttt {utilities} Package}{section*.218}{}}
\newlabel{tethne.utilities:tethne.utilities.attribs_to_string}{{1.4.6}{116}{\texttt {utilities} Package}{section*.219}{}}
\newlabel{tethne.utilities:tethne.utilities.concat_list}{{1.4.6}{116}{\texttt {utilities} Package}{section*.220}{}}
\newlabel{tethne.utilities:tethne.utilities.contains}{{1.4.6}{116}{\texttt {utilities} Package}{section*.221}{}}
\newlabel{tethne.utilities:tethne.utilities.dict_from_node}{{1.4.6}{116}{\texttt {utilities} Package}{section*.222}{}}
\gdef \LT@xxv {\LT@entry 
    {5}{72.00002pt}\LT@entry 
    {5}{413.46524pt}}
\gdef \LT@xxvi {\LT@entry 
    {5}{101.54968pt}\LT@entry 
    {5}{148.37936pt}}
\newlabel{tethne.utilities:tethne.utilities.overlap}{{1.4.6}{117}{\texttt {utilities} Package}{section*.223}{}}
\newlabel{tethne.utilities:tethne.utilities.strip_non_ascii}{{1.4.6}{117}{\texttt {utilities} Package}{section*.224}{}}
\newlabel{tethne.utilities:tethne.utilities.subdict}{{1.4.6}{117}{\texttt {utilities} Package}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{writers Package}{117}{subsubsection*.226}}
\newlabel{tethne.writers:writers-package}{{1.4.6}{117}{writers Package}{subsubsection*.226}{}}
\newlabel{tethne.writers::doc}{{1.4.6}{117}{writers Package}{subsubsection*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {writers} Package}{117}{paragraph*.227}}
\newlabel{tethne.writers:id1}{{1.4.6}{117}{\texttt {writers} Package}{paragraph*.227}{}}
\newlabel{tethne.writers:module-tethne.writers}{{1.4.6}{117}{\texttt {writers} Package}{section*.228}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {collection} Module}{117}{paragraph*.229}}
\newlabel{tethne.writers:module-tethne.writers.collection}{{1.4.6}{117}{\texttt {collection} Module}{paragraph*.229}{}}
\newlabel{tethne.writers:collection-module}{{1.4.6}{117}{\texttt {collection} Module}{paragraph*.229}{}}
\newlabel{tethne.writers:tethne.writers.collection.to_dxgmml}{{1.4.6}{117}{\texttt {collection} Module}{section*.230}{}}
\gdef \LT@xxvii {\LT@entry 
    {5}{154.20944pt}\LT@entry 
    {5}{290.82732pt}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{118}{paragraph*.231}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {graph} Module}{118}{paragraph*.232}}
\newlabel{tethne.writers:module-tethne.writers.graph}{{1.4.6}{118}{\texttt {graph} Module}{paragraph*.232}{}}
\newlabel{tethne.writers:graph-module}{{1.4.6}{118}{\texttt {graph} Module}{paragraph*.232}{}}
\newlabel{tethne.writers:tethne.writers.graph.to_gexf}{{1.4.6}{118}{\texttt {graph} Module}{section*.233}{}}
\newlabel{tethne.writers:tethne.writers.graph.to_graphml}{{1.4.6}{118}{\texttt {graph} Module}{section*.234}{}}
\newlabel{tethne.writers:tethne.writers.graph.to_sif}{{1.4.6}{119}{\texttt {graph} Module}{section*.235}{}}
\newlabel{tethne.writers:tethne.writers.graph.to_table}{{1.4.6}{119}{\texttt {graph} Module}{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {matrix} Module}{119}{paragraph*.237}}
\newlabel{tethne.writers:matrix-module}{{1.4.6}{119}{\texttt {matrix} Module}{paragraph*.237}{}}
\newlabel{tethne.writers:module-tethne.writers.matrix}{{1.4.6}{119}{\texttt {matrix} Module}{paragraph*.237}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About}{121}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about}{{2}{121}{About}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{123}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{123}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{125}{section*.238}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{127}{section*.239}}
